320114006002,景明佳园社区,320114006,江苏省南京市雨花台区铁心桥街道景明佳园社区
320114006003,春江社区,320114006,江苏省南京市雨花台区铁心桥街道春江社区
320114006004,新河社区,320114006,江苏省南京市雨花台区铁心桥街道新河社区
320114006009,铁心社区,320114006,江苏省南京市雨花台区铁心桥街道铁心社区
320114006010,定坊社区,320114006,江苏省南京市雨花台区铁心桥街道定坊社区
320114006011,尹西社区,320114006,江苏省南京市雨花台区铁心桥街道尹西社区
320114006012,马家店社区,320114006,江苏省南京市雨花台区铁心桥街道马家店社区
320114006013,高家库村社区,320114006,江苏省南京市雨花台区铁心桥街道高家库村社区
320114006014,翠岭银河社区,320114006,江苏省南京市雨花台区铁心桥街道翠岭银河社区
320114006200,尹西村,320114006,江苏省南京市雨花台区铁心桥街道尹西村
320114006201,铁心村,320114006,江苏省南京市雨花台区铁心桥街道铁心村
320114006202,马家店村,320114006,江苏省南京市雨花台区铁心桥街道马家店村
320114006203,高家库村,320114006,江苏省南京市雨花台区铁心桥街道高家库村
320114006204,定坊村,320114006,江苏省南京市雨花台区铁心桥街道定坊村
