513323206201,井备村,513323206,四川省甘孜藏族自治州丹巴县东谷乡井备村
513323206202,东谷村,513323206,四川省甘孜藏族自治州丹巴县东谷乡东谷村
513323206203,三卡子村,513323206,四川省甘孜藏族自治州丹巴县东谷乡三卡子村
513323206204,东马村,513323206,四川省甘孜藏族自治州丹巴县东谷乡东马村
513323206205,牦牛村,513323206,四川省甘孜藏族自治州丹巴县东谷乡牦牛村
513323206206,永西村,513323206,四川省甘孜藏族自治州丹巴县东谷乡永西村
513323206207,二卡子村,513323206,四川省甘孜藏族自治州丹巴县东谷乡二卡子村
513323206208,国如村,513323206,四川省甘孜藏族自治州丹巴县东谷乡国如村
513323206209,邓巴村,513323206,四川省甘孜藏族自治州丹巴县东谷乡邓巴村
513323206210,拔冲村,513323206,四川省甘孜藏族自治州丹巴县东谷乡拔冲村
513323206211,阴山村,513323206,四川省甘孜藏族自治州丹巴县东谷乡阴山村
