513323212201,阿娘沟一村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡阿娘沟一村
513323212202,阿娘沟二村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡阿娘沟二村
513323212203,阿娘沟三村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡阿娘沟三村
513323212204,阿娘沟四村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡阿娘沟四村
513323212205,阿娘寨村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡阿娘寨村
513323212206,腊月山一村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡腊月山一村
513323212207,腊月山二村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡腊月山二村
513323212208,腊月山三村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡腊月山三村
513323212209,喇嘛寺一村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡喇嘛寺一村
513323212210,喇嘛寺二村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡喇嘛寺二村
513323212211,火龙沟一村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡火龙沟一村
513323212212,火龙沟二村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡火龙沟二村
513323212213,火龙沟三村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡火龙沟三村
513323212214,半扇门一村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡半扇门一村
513323212215,半扇门二村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡半扇门二村
513323212216,碉坪村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡碉坪村
513323212217,核桃坪村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡核桃坪村
513323212218,麦龙村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡麦龙村
513323212219,大邑村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡大邑村
513323212220,火龙沟牧业村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡火龙沟牧业村
513323212221,团结村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡团结村
513323212222,关州村,513323212,四川省甘孜藏族自治州丹巴县半扇门乡关州村
