513323100,章谷镇,513323,四川省甘孜藏族自治州丹巴县章谷镇
513323101,巴底镇,513323,四川省甘孜藏族自治州丹巴县巴底镇
513323201,巴旺乡,513323,四川省甘孜藏族自治州丹巴县巴旺乡
513323202,聂呷乡,513323,四川省甘孜藏族自治州丹巴县聂呷乡
513323203,革什扎乡,513323,四川省甘孜藏族自治州丹巴县革什扎乡
513323204,边耳乡,513323,四川省甘孜藏族自治州丹巴县边耳乡
513323205,丹东乡,513323,四川省甘孜藏族自治州丹巴县丹东乡
513323206,东谷乡,513323,四川省甘孜藏族自治州丹巴县东谷乡
513323207,水子乡,513323,四川省甘孜藏族自治州丹巴县水子乡
513323208,格宗乡,513323,四川省甘孜藏族自治州丹巴县格宗乡
513323209,梭坡乡,513323,四川省甘孜藏族自治州丹巴县梭坡乡
513323210,中路乡,513323,四川省甘孜藏族自治州丹巴县中路乡
513323211,岳扎乡,513323,四川省甘孜藏族自治州丹巴县岳扎乡
513323212,半扇门乡,513323,四川省甘孜藏族自治州丹巴县半扇门乡
513323213,太平桥乡,513323,四川省甘孜藏族自治州丹巴县太平桥乡
