140928200201,前所村,140928200,山西省忻州市五寨县前所乡前所村
140928200202,孤山村,140928200,山西省忻州市五寨县前所乡孤山村
140928200203,南坪村,140928200,山西省忻州市五寨县前所乡南坪村
140928200204,薛家村,140928200,山西省忻州市五寨县前所乡薛家村
140928200205,旧堡村,140928200,山西省忻州市五寨县前所乡旧堡村
140928200206,葛家村,140928200,山西省忻州市五寨县前所乡葛家村
140928200207,右所村,140928200,山西省忻州市五寨县前所乡右所村
140928200208,都咀村,140928200,山西省忻州市五寨县前所乡都咀村
140928200209,张家村,140928200,山西省忻州市五寨县前所乡张家村
140928200210,洞儿上村,140928200,山西省忻州市五寨县前所乡洞儿上村
140928200211,店坪村,140928200,山西省忻州市五寨县前所乡店坪村
140928200212,黄家山村,140928200,山西省忻州市五寨县前所乡黄家山村
140928200213,簸萁洼村,140928200,山西省忻州市五寨县前所乡簸萁洼村
140928200214,罗泉沟村,140928200,山西省忻州市五寨县前所乡罗泉沟村
140928200215,顾家沟村,140928200,山西省忻州市五寨县前所乡顾家沟村
140928200216,新房圪台村,140928200,山西省忻州市五寨县前所乡新房圪台村
140928200217,观音殿村,140928200,山西省忻州市五寨县前所乡观音殿村
140928200218,水磨村,140928200,山西省忻州市五寨县前所乡水磨村
140928200219,羊圈沟村,140928200,山西省忻州市五寨县前所乡羊圈沟村
140928200220,南庄窝村,140928200,山西省忻州市五寨县前所乡南庄窝村
140928200221,窑子上村,140928200,山西省忻州市五寨县前所乡窑子上村
140928200222,神路沟村,140928200,山西省忻州市五寨县前所乡神路沟村
140928200223,塔儿沟村,140928200,山西省忻州市五寨县前所乡塔儿沟村
