140928204201,大胡会村,140928204,山西省忻州市五寨县胡会乡大胡会村
140928204202,小胡会村,140928204,山西省忻州市五寨县胡会乡小胡会村
140928204203,东鸡儿洼村,140928204,山西省忻州市五寨县胡会乡东鸡儿洼村
140928204204,西鸡儿洼村,140928204,山西省忻州市五寨县胡会乡西鸡儿洼村
140928204205,石咀头村,140928204,山西省忻州市五寨县胡会乡石咀头村
140928204206,张家坪村,140928204,山西省忻州市五寨县胡会乡张家坪村
140928204207,夏家洼村,140928204,山西省忻州市五寨县胡会乡夏家洼村
140928204208,桑家洼村,140928204,山西省忻州市五寨县胡会乡桑家洼村
140928204209,包家湾村,140928204,山西省忻州市五寨县胡会乡包家湾村
140928204210,东坪村,140928204,山西省忻州市五寨县胡会乡东坪村
140928204211,川口村,140928204,山西省忻州市五寨县胡会乡川口村
140928204212,水槽村,140928204,山西省忻州市五寨县胡会乡水槽村
140928204213,王家庄村,140928204,山西省忻州市五寨县胡会乡王家庄村
140928204214,安子村,140928204,山西省忻州市五寨县胡会乡安子村
