411103001001,嵩山北路,411103001,河南省漯河市郾城区沙北街道嵩山北路
411103001002,泰山北路,411103001,河南省漯河市郾城区沙北街道泰山北路
411103001003,海河小区,411103001,河南省漯河市郾城区沙北街道海河小区
411103001004,昆仑路,411103001,河南省漯河市郾城区沙北街道昆仑路
411103001005,河滨,411103001,河南省漯河市郾城区沙北街道河滨
411103001006,金山,411103001,河南省漯河市郾城区沙北街道金山
411103001007,双汇国际花园社区,411103001,河南省漯河市郾城区沙北街道双汇国际花园社区
411103001008,王方庄,411103001,河南省漯河市郾城区沙北街道王方庄
411103001009,董庄,411103001,河南省漯河市郾城区沙北街道董庄
411103001010,后周,411103001,河南省漯河市郾城区沙北街道后周
411103001011,张胡魏,411103001,河南省漯河市郾城区沙北街道张胡魏
411103001012,李盘庄,411103001,河南省漯河市郾城区沙北街道李盘庄
411103001013,小高庄,411103001,河南省漯河市郾城区沙北街道小高庄
411103001014,石槽赵,411103001,河南省漯河市郾城区沙北街道石槽赵
411103001015,白庙,411103001,河南省漯河市郾城区沙北街道白庙
411103001016,大高庄,411103001,河南省漯河市郾城区沙北街道大高庄
411103001017,小李庄,411103001,河南省漯河市郾城区沙北街道小李庄
411103001018,前周,411103001,河南省漯河市郾城区沙北街道前周
411103001019,郭庄,411103001,河南省漯河市郾城区沙北街道郭庄
411103001020,孙庄,411103001,河南省漯河市郾城区沙北街道孙庄
