430302001,雨湖路街道,430302,湖南省湘潭市雨湖区雨湖路街道
430302002,城正街街道,430302,湖南省湘潭市雨湖区城正街街道
430302003,平政路街道,430302,湖南省湘潭市雨湖区平政路街道
430302004,云塘街道,430302,湖南省湘潭市雨湖区云塘街道
430302005,广场街道,430302,湖南省湘潭市雨湖区广场街道
430302006,中山路街道,430302,湖南省湘潭市雨湖区中山路街道
430302007,窑湾街道,430302,湖南省湘潭市雨湖区窑湾街道
430302008,羊牯塘街道,430302,湖南省湘潭市雨湖区羊牯塘街道
430302010,昭潭街道,430302,湖南省湘潭市雨湖区昭潭街道
430302011,万楼街道,430302,湖南省湘潭市雨湖区万楼街道
430302012,先锋街道,430302,湖南省湘潭市雨湖区先锋街道
430302100,鹤岭镇,430302,湖南省湘潭市雨湖区鹤岭镇
430302101,楠竹山镇,430302,湖南省湘潭市雨湖区楠竹山镇
430302102,姜畲镇,430302,湖南省湘潭市雨湖区姜畲镇
430302103,响塘镇,430302,湖南省湘潭市雨湖区响塘镇
430302202,长城乡,430302,湖南省湘潭市雨湖区长城乡
