130731107201,岔河村,130731107,河北省张家口市涿鹿县河东镇岔河村
130731107202,圣佛堂村,130731107,河北省张家口市涿鹿县河东镇圣佛堂村
130731107203,南山村,130731107,河北省张家口市涿鹿县河东镇南山村
130731107204,张各庄村,130731107,河北省张家口市涿鹿县河东镇张各庄村
130731107205,连家沟村,130731107,河北省张家口市涿鹿县河东镇连家沟村
130731107206,李家沟村,130731107,河北省张家口市涿鹿县河东镇李家沟村
130731107207,牛角庄村,130731107,河北省张家口市涿鹿县河东镇牛角庄村
130731107208,河东村,130731107,河北省张家口市涿鹿县河东镇河东村
130731107209,刘家沟村,130731107,河北省张家口市涿鹿县河东镇刘家沟村
130731107210,康家沟村,130731107,河北省张家口市涿鹿县河东镇康家沟村
130731107211,赵家蓬村,130731107,河北省张家口市涿鹿县河东镇赵家蓬村
130731107212,河北村,130731107,河北省张家口市涿鹿县河东镇河北村
130731107213,者衣石村,130731107,河北省张家口市涿鹿县河东镇者衣石村
130731107214,三家台村,130731107,河北省张家口市涿鹿县河东镇三家台村
130731107215,东山台村,130731107,河北省张家口市涿鹿县河东镇东山台村
130731107216,董家站村,130731107,河北省张家口市涿鹿县河东镇董家站村
130731107217,谢家湖村,130731107,河北省张家口市涿鹿县河东镇谢家湖村
130731107218,美吉村,130731107,河北省张家口市涿鹿县河东镇美吉村
130731107219,兑九沟村,130731107,河北省张家口市涿鹿县河东镇兑九沟村
130731107220,郭家湾村,130731107,河北省张家口市涿鹿县河东镇郭家湾村
130731107221,平台村,130731107,河北省张家口市涿鹿县河东镇平台村
130731107222,千树底村,130731107,河北省张家口市涿鹿县河东镇千树底村
130731107223,大庙村,130731107,河北省张家口市涿鹿县河东镇大庙村
130731107224,西台村,130731107,河北省张家口市涿鹿县河东镇西台村
130731107225,毫岔村,130731107,河北省张家口市涿鹿县河东镇毫岔村
130731107226,瓦窑沟村,130731107,河北省张家口市涿鹿县河东镇瓦窑沟村
130731107227,沙岭村,130731107,河北省张家口市涿鹿县河东镇沙岭村
130731107228,刘家湾村,130731107,河北省张家口市涿鹿县河东镇刘家湾村
130731107229,九亩地村,130731107,河北省张家口市涿鹿县河东镇九亩地村
130731107230,苏涧村,130731107,河北省张家口市涿鹿县河东镇苏涧村
130731107231,莺窝沟村,130731107,河北省张家口市涿鹿县河东镇莺窝沟村
130731107232,寺沟村,130731107,河北省张家口市涿鹿县河东镇寺沟村
130731107233,板木沟村,130731107,河北省张家口市涿鹿县河东镇板木沟村
130731107234,付家台村,130731107,河北省张家口市涿鹿县河东镇付家台村
130731107235,道洪寺村,130731107,河北省张家口市涿鹿县河东镇道洪寺村
130731107236,东安村,130731107,河北省张家口市涿鹿县河东镇东安村
130731107237,蕨菜洼村,130731107,河北省张家口市涿鹿县河东镇蕨菜洼村
130731107238,狮子台村,130731107,河北省张家口市涿鹿县河东镇狮子台村
130731107239,李子园村,130731107,河北省张家口市涿鹿县河东镇李子园村
130731107240,九厂村,130731107,河北省张家口市涿鹿县河东镇九厂村
