130731101201,张家堡村,130731101,河北省张家口市涿鹿县张家堡镇张家堡村
130731101202,沙梁村,130731101,河北省张家口市涿鹿县张家堡镇沙梁村
130731101203,单家堡村,130731101,河北省张家口市涿鹿县张家堡镇单家堡村
130731101204,曹堡村,130731101,河北省张家口市涿鹿县张家堡镇曹堡村
130731101205,上太府村,130731101,河北省张家口市涿鹿县张家堡镇上太府村
130731101206,隆伏寺村,130731101,河北省张家口市涿鹿县张家堡镇隆伏寺村
130731101207,北张庄村,130731101,河北省张家口市涿鹿县张家堡镇北张庄村
130731101208,杜庄村,130731101,河北省张家口市涿鹿县张家堡镇杜庄村
130731101209,赤脚寺村,130731101,河北省张家口市涿鹿县张家堡镇赤脚寺村
130731101210,黄土港村,130731101,河北省张家口市涿鹿县张家堡镇黄土港村
130731101211,石堡滩村,130731101,河北省张家口市涿鹿县张家堡镇石堡滩村
130731101212,胡庄村,130731101,河北省张家口市涿鹿县张家堡镇胡庄村
130731101213,桃园村,130731101,河北省张家口市涿鹿县张家堡镇桃园村
