130731108001,大塘湾,130731108,河北省张家口市涿鹿县东小庄镇大塘湾
130731108201,大西庄村,130731108,河北省张家口市涿鹿县东小庄镇大西庄村
130731108202,下太府村,130731108,河北省张家口市涿鹿县东小庄镇下太府村
130731108203,辛兴堡村,130731108,河北省张家口市涿鹿县东小庄镇辛兴堡村
130731108204,东小庄村,130731108,河北省张家口市涿鹿县东小庄镇东小庄村
130731108205,自辛庄村,130731108,河北省张家口市涿鹿县东小庄镇自辛庄村
130731108206,双树村,130731108,河北省张家口市涿鹿县东小庄镇双树村
130731108207,保庄村,130731108,河北省张家口市涿鹿县东小庄镇保庄村
130731108208,红庙堡村,130731108,河北省张家口市涿鹿县东小庄镇红庙堡村
130731108209,尹文屯村,130731108,河北省张家口市涿鹿县东小庄镇尹文屯村
130731108210,郭庄村,130731108,河北省张家口市涿鹿县东小庄镇郭庄村
130731108211,界牌梁村,130731108,河北省张家口市涿鹿县东小庄镇界牌梁村
130731108212,南庄村,130731108,河北省张家口市涿鹿县东小庄镇南庄村
130731108213,高庙村,130731108,河北省张家口市涿鹿县东小庄镇高庙村
130731108214,东辛庄村,130731108,河北省张家口市涿鹿县东小庄镇东辛庄村
130731108215,洪家房村,130731108,河北省张家口市涿鹿县东小庄镇洪家房村
130731108216,大姚庄村,130731108,河北省张家口市涿鹿县东小庄镇大姚庄村
130731108217,小姚庄村,130731108,河北省张家口市涿鹿县东小庄镇小姚庄村
