420984101001,脉北社区,420984101,湖北省孝感市汉川市脉旺镇脉北社区
420984101200,马集村,420984101,湖北省孝感市汉川市脉旺镇马集村
420984101208,直形村,420984101,湖北省孝感市汉川市脉旺镇直形村
420984101209,刘口村,420984101,湖北省孝感市汉川市脉旺镇刘口村
420984101210,小垸子村,420984101,湖北省孝感市汉川市脉旺镇小垸子村
420984101211,张湾村,420984101,湖北省孝感市汉川市脉旺镇张湾村
420984101212,桃鹤洲村,420984101,湖北省孝感市汉川市脉旺镇桃鹤洲村
420984101213,张坮村,420984101,湖北省孝感市汉川市脉旺镇张坮村
420984101214,刘坮村,420984101,湖北省孝感市汉川市脉旺镇刘坮村
420984101215,陈垸村,420984101,湖北省孝感市汉川市脉旺镇陈垸村
420984101216,桃花村,420984101,湖北省孝感市汉川市脉旺镇桃花村
420984101217,桃闸村,420984101,湖北省孝感市汉川市脉旺镇桃闸村
420984101218,三台村,420984101,湖北省孝感市汉川市脉旺镇三台村
420984101219,脉南村,420984101,湖北省孝感市汉川市脉旺镇脉南村
