513337101001,呷拥社区,513337101,四川省甘孜藏族自治州稻城县香格里拉镇呷拥社区
513337101217,俄初村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇俄初村
513337101219,亚丁村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇亚丁村
513337101220,康古村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇康古村
513337101221,日光村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇日光村
513337101222,日美村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇日美村
513337101223,西日村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇西日村
513337101224,瓦龙村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇瓦龙村
513337101225,阿称贡村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇阿称贡村
513337101226,拉木格村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇拉木格村
513337101227,郎日村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇郎日村
513337101228,亚仲村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇亚仲村
513337101229,培仲村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇培仲村
513337101230,格辉村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇格辉村
513337101231,叶尔红村,513337101,四川省甘孜藏族自治州稻城县香格里拉镇叶尔红村
