411527104201,新里村,411527104,河南省信阳市淮滨县新里镇新里村
411527104202,孙庄村,411527104,河南省信阳市淮滨县新里镇孙庄村
411527104203,王角村,411527104,河南省信阳市淮滨县新里镇王角村
411527104204,陈围孜村,411527104,河南省信阳市淮滨县新里镇陈围孜村
411527104205,董竹元村,411527104,河南省信阳市淮滨县新里镇董竹元村
411527104206,黄李寨村,411527104,河南省信阳市淮滨县新里镇黄李寨村
411527104207,杨集村,411527104,河南省信阳市淮滨县新里镇杨集村
411527104208,张大营村,411527104,河南省信阳市淮滨县新里镇张大营村
411527104209,芦庄村,411527104,河南省信阳市淮滨县新里镇芦庄村
411527104210,大董庄村,411527104,河南省信阳市淮滨县新里镇大董庄村
411527104211,云坡村,411527104,河南省信阳市淮滨县新里镇云坡村
411527104212,孟庄村,411527104,河南省信阳市淮滨县新里镇孟庄村
411527104213,双庙村,411527104,河南省信阳市淮滨县新里镇双庙村
411527104214,周小庄村,411527104,河南省信阳市淮滨县新里镇周小庄村
411527104215,朱小集村,411527104,河南省信阳市淮滨县新里镇朱小集村
411527104216,李长营村,411527104,河南省信阳市淮滨县新里镇李长营村
411527104217,张塘坡村,411527104,河南省信阳市淮滨县新里镇张塘坡村
411527104218,岳围孜村,411527104,河南省信阳市淮滨县新里镇岳围孜村
411527104219,孙香卜村,411527104,河南省信阳市淮滨县新里镇孙香卜村
