411527201201,王岗村,411527201,河南省信阳市淮滨县王家岗乡王岗村
411527201202,丁岗村,411527201,河南省信阳市淮滨县王家岗乡丁岗村
411527201203,董庄村,411527201,河南省信阳市淮滨县王家岗乡董庄村
411527201204,费湾村,411527201,河南省信阳市淮滨县王家岗乡费湾村
411527201205,李营村,411527201,河南省信阳市淮滨县王家岗乡李营村
411527201207,刘寨村,411527201,河南省信阳市淮滨县王家岗乡刘寨村
411527201208,马岗村,411527201,河南省信阳市淮滨县王家岗乡马岗村
411527201209,马关村,411527201,河南省信阳市淮滨县王家岗乡马关村
411527201211,浅孜村,411527201,河南省信阳市淮滨县王家岗乡浅孜村
411527201212,四河村,411527201,河南省信阳市淮滨县王家岗乡四河村
411527201213,代庄村,411527201,河南省信阳市淮滨县王家岗乡代庄村
411527201214,吴岗村,411527201,河南省信阳市淮滨县王家岗乡吴岗村
411527201215,武村,411527201,河南省信阳市淮滨县王家岗乡武村
411527201216,小围村,411527201,河南省信阳市淮滨县王家岗乡小围村
411527201218,徐营村,411527201,河南省信阳市淮滨县王家岗乡徐营村
411527201219,杨庄村,411527201,河南省信阳市淮滨县王家岗乡杨庄村
411527201221,邬岗村,411527201,河南省信阳市淮滨县王家岗乡邬岗村
