411527003001,塘南社区,411527003,河南省信阳市淮滨县栏杆街道塘南社区
411527003002,刘老寨社区,411527003,河南省信阳市淮滨县栏杆街道刘老寨社区
411527003003,蔡坡社区,411527003,河南省信阳市淮滨县栏杆街道蔡坡社区
411527003202,董楼村,411527003,河南省信阳市淮滨县栏杆街道董楼村
411527003203,栏杆村,411527003,河南省信阳市淮滨县栏杆街道栏杆村
411527003204,东乡村,411527003,河南省信阳市淮滨县栏杆街道东乡村
411527003205,王湾村,411527003,河南省信阳市淮滨县栏杆街道王湾村
411527003206,范岗村,411527003,河南省信阳市淮滨县栏杆街道范岗村
411527003207,许岗村,411527003,河南省信阳市淮滨县栏杆街道许岗村
411527003208,赵楼村,411527003,河南省信阳市淮滨县栏杆街道赵楼村
411527003209,欧坡村,411527003,河南省信阳市淮滨县栏杆街道欧坡村
411527003210,周营村,411527003,河南省信阳市淮滨县栏杆街道周营村
411527003211,半坡村,411527003,河南省信阳市淮滨县栏杆街道半坡村
411527003213,王新庄村,411527003,河南省信阳市淮滨县栏杆街道王新庄村
411527003214,单楼村,411527003,河南省信阳市淮滨县栏杆街道单楼村
411527003215,藕塘村,411527003,河南省信阳市淮滨县栏杆街道藕塘村
