410183101201,米村,410183101,河南省郑州市新密市米村镇米村
410183101202,宋村,410183101,河南省郑州市新密市米村镇宋村
410183101203,下王村,410183101,河南省郑州市新密市米村镇下王村
410183101204,孟庄村,410183101,河南省郑州市新密市米村镇孟庄村
410183101205,方山村,410183101,河南省郑州市新密市米村镇方山村
410183101206,于湾村,410183101,河南省郑州市新密市米村镇于湾村
410183101208,马寨村,410183101,河南省郑州市新密市米村镇马寨村
410183101209,慎窑村,410183101,河南省郑州市新密市米村镇慎窑村
410183101210,范村,410183101,河南省郑州市新密市米村镇范村
410183101211,月寨村,410183101,河南省郑州市新密市米村镇月寨村
410183101212,贾寨村,410183101,河南省郑州市新密市米村镇贾寨村
410183101213,朱家庵村,410183101,河南省郑州市新密市米村镇朱家庵村
410183101214,拐峪村,410183101,河南省郑州市新密市米村镇拐峪村
410183101215,蔓菁峪村,410183101,河南省郑州市新密市米村镇蔓菁峪村
410183101216,白槐村,410183101,河南省郑州市新密市米村镇白槐村
410183101217,柿树湾村,410183101,河南省郑州市新密市米村镇柿树湾村
410183101218,杨岗村,410183101,河南省郑州市新密市米村镇杨岗村
410183101219,茶庵村,410183101,河南省郑州市新密市米村镇茶庵村
410183101220,杨寨沟村,410183101,河南省郑州市新密市米村镇杨寨沟村
410183101221,金井沟村,410183101,河南省郑州市新密市米村镇金井沟村
410183101222,温庄村,410183101,河南省郑州市新密市米村镇温庄村
