410183109201,园林村,410183109,河南省郑州市新密市岳村镇园林村
410183109202,土门村,410183109,河南省郑州市新密市岳村镇土门村
410183109203,东马寨村,410183109,河南省郑州市新密市岳村镇东马寨村
410183109204,岗坡村,410183109,河南省郑州市新密市岳村镇岗坡村
410183109205,苇园村,410183109,河南省郑州市新密市岳村镇苇园村
410183109206,赵寨村,410183109,河南省郑州市新密市岳村镇赵寨村
410183109207,芦沟村,410183109,河南省郑州市新密市岳村镇芦沟村
410183109208,东马沟村,410183109,河南省郑州市新密市岳村镇东马沟村
410183109209,火石岗村,410183109,河南省郑州市新密市岳村镇火石岗村
410183109210,王家沟村,410183109,河南省郑州市新密市岳村镇王家沟村
410183109211,中王庙村,410183109,河南省郑州市新密市岳村镇中王庙村
410183109212,岳村,410183109,河南省郑州市新密市岳村镇岳村
410183109213,司家门村,410183109,河南省郑州市新密市岳村镇司家门村
410183109214,任岗村,410183109,河南省郑州市新密市岳村镇任岗村
410183109215,桥沟村,410183109,河南省郑州市新密市岳村镇桥沟村
410183109216,老庄门村,410183109,河南省郑州市新密市岳村镇老庄门村
410183109217,乔地村,410183109,河南省郑州市新密市岳村镇乔地村
410183109218,张沟村,410183109,河南省郑州市新密市岳村镇张沟村
410183109219,红泉沟村,410183109,河南省郑州市新密市岳村镇红泉沟村
410183109220,尹村,410183109,河南省郑州市新密市岳村镇尹村
410183109221,驼腰村,410183109,河南省郑州市新密市岳村镇驼腰村
410183109222,竹杆园村,410183109,河南省郑州市新密市岳村镇竹杆园村
