410183106201,大隗村,410183106,河南省郑州市新密市大隗镇大隗村
410183106202,振北村,410183106,河南省郑州市新密市大隗镇振北村
410183106203,龙王庙村,410183106,河南省郑州市新密市大隗镇龙王庙村
410183106204,五里堡村,410183106,河南省郑州市新密市大隗镇五里堡村
410183106205,观寨村,410183106,河南省郑州市新密市大隗镇观寨村
410183106206,纸坊村,410183106,河南省郑州市新密市大隗镇纸坊村
410183106207,大庙村,410183106,河南省郑州市新密市大隗镇大庙村
410183106208,窑沟村,410183106,河南省郑州市新密市大隗镇窑沟村
410183106209,铁匠沟村,410183106,河南省郑州市新密市大隗镇铁匠沟村
410183106210,大坡砦村,410183106,河南省郑州市新密市大隗镇大坡砦村
410183106211,进化村,410183106,河南省郑州市新密市大隗镇进化村
410183106212,刘湾村,410183106,河南省郑州市新密市大隗镇刘湾村
410183106213,河屯村,410183106,河南省郑州市新密市大隗镇河屯村
410183106214,桃园村,410183106,河南省郑州市新密市大隗镇桃园村
410183106215,香坊庄村,410183106,河南省郑州市新密市大隗镇香坊庄村
410183106216,和合村,410183106,河南省郑州市新密市大隗镇和合村
410183106217,孙沟村,410183106,河南省郑州市新密市大隗镇孙沟村
410183106218,黄湾寨村,410183106,河南省郑州市新密市大隗镇黄湾寨村
410183106219,双楼村,410183106,河南省郑州市新密市大隗镇双楼村
410183106220,候庄村,410183106,河南省郑州市新密市大隗镇候庄村
410183106221,陈庄村,410183106,河南省郑州市新密市大隗镇陈庄村
410183106222,南张庄村,410183106,河南省郑州市新密市大隗镇南张庄村
410183106223,南王沟村,410183106,河南省郑州市新密市大隗镇南王沟村
410183106224,老其沟村,410183106,河南省郑州市新密市大隗镇老其沟村
410183106225,大路沟村,410183106,河南省郑州市新密市大隗镇大路沟村
