460203198001,月川社区,460203198,海南省三亚市吉阳区吉阳镇月川社区
460203198002,临春社区,460203198,海南省三亚市吉阳区吉阳镇临春社区
460203198003,榕根社区,460203198,海南省三亚市吉阳区吉阳镇榕根社区
460203198004,鹿回头社区,460203198,海南省三亚市吉阳区吉阳镇鹿回头社区
460203198005,港门村社区,460203198,海南省三亚市吉阳区吉阳镇港门村社区
460203198006,商品街社区,460203198,海南省三亚市吉阳区吉阳镇商品街社区
460203198007,下洋田社区,460203198,海南省三亚市吉阳区吉阳镇下洋田社区
460203198008,红郊社区,460203198,海南省三亚市吉阳区吉阳镇红郊社区
460203198009,红沙社区,460203198,海南省三亚市吉阳区吉阳镇红沙社区
460203198010,丹州社区,460203198,海南省三亚市吉阳区吉阳镇丹州社区
460203198011,大东海社区,460203198,海南省三亚市吉阳区吉阳镇大东海社区
460203198012,春光社区,460203198,海南省三亚市吉阳区吉阳镇春光社区
460203198013,卓达社区,460203198,海南省三亚市吉阳区吉阳镇卓达社区
460203198014,新月社区,460203198,海南省三亚市吉阳区吉阳镇新月社区
460203198017,荔枝沟社区,460203198,海南省三亚市吉阳区吉阳镇荔枝沟社区
460203198018,新村社区,460203198,海南省三亚市吉阳区吉阳镇新村社区
460203198019,月河社区,460203198,海南省三亚市吉阳区吉阳镇月河社区
460203198200,海罗村,460203198,海南省三亚市吉阳区吉阳镇海罗村
460203198201,东岸村,460203198,海南省三亚市吉阳区吉阳镇东岸村
460203198219,田独村,460203198,海南省三亚市吉阳区吉阳镇田独村
460203198220,中廖村,460203198,海南省三亚市吉阳区吉阳镇中廖村
460203198221,大茅村,460203198,海南省三亚市吉阳区吉阳镇大茅村
460203198222,安罗村,460203198,海南省三亚市吉阳区吉阳镇安罗村
460203198223,六道村,460203198,海南省三亚市吉阳区吉阳镇六道村
460203198224,博后村,460203198,海南省三亚市吉阳区吉阳镇博后村
460203198225,六盘村,460203198,海南省三亚市吉阳区吉阳镇六盘村
460203198226,龙坡村,460203198,海南省三亚市吉阳区吉阳镇龙坡村
460203198227,干沟村,460203198,海南省三亚市吉阳区吉阳镇干沟村
460203198228,榆红村,460203198,海南省三亚市吉阳区吉阳镇榆红村
460203198229,红土坎村,460203198,海南省三亚市吉阳区吉阳镇红土坎村
460203198230,新红村,460203198,海南省三亚市吉阳区吉阳镇新红村
460203198231,罗逢村,460203198,海南省三亚市吉阳区吉阳镇罗逢村
460203198232,红花村,460203198,海南省三亚市吉阳区吉阳镇红花村
460203198233,抱坡村,460203198,海南省三亚市吉阳区吉阳镇抱坡村
460203198234,落笔村,460203198,海南省三亚市吉阳区吉阳镇落笔村
460203198235,南丁村,460203198,海南省三亚市吉阳区吉阳镇南丁村
