330225101001,海宁社区,330225101,浙江省宁波市象山县石浦镇海宁社区
330225101002,凤凰社区,330225101,浙江省宁波市象山县石浦镇凤凰社区
330225101003,荔港社区,330225101,浙江省宁波市象山县石浦镇荔港社区
330225101004,金屏社区,330225101,浙江省宁波市象山县石浦镇金屏社区
330225101005,文兰社区,330225101,浙江省宁波市象山县石浦镇文兰社区
330225101006,九市曲社区,330225101,浙江省宁波市象山县石浦镇九市曲社区
330225101008,延昌社区,330225101,浙江省宁波市象山县石浦镇延昌社区
330225101009,塘头港社区,330225101,浙江省宁波市象山县石浦镇塘头港社区
330225101200,东门渔村,330225101,浙江省宁波市象山县石浦镇东门渔村
330225101203,檀兴渔村,330225101,浙江省宁波市象山县石浦镇檀兴渔村
330225101207,对面山村,330225101,浙江省宁波市象山县石浦镇对面山村
330225101211,渔山渔村,330225101,浙江省宁波市象山县石浦镇渔山渔村
330225101213,兰家村,330225101,浙江省宁波市象山县石浦镇兰家村
330225101218,向浦村,330225101,浙江省宁波市象山县石浦镇向浦村
330225101219,平岩渔村,330225101,浙江省宁波市象山县石浦镇平岩渔村
330225101220,沙塘湾村,330225101,浙江省宁波市象山县石浦镇沙塘湾村
330225101221,铜瓦门渔村,330225101,浙江省宁波市象山县石浦镇铜瓦门渔村
330225101223,凤上山村,330225101,浙江省宁波市象山县石浦镇凤上山村
330225101224,北山村,330225101,浙江省宁波市象山县石浦镇北山村
330225101225,东边村,330225101,浙江省宁波市象山县石浦镇东边村
330225101226,横峙农村,330225101,浙江省宁波市象山县石浦镇横峙农村
330225101227,横峙渔村,330225101,浙江省宁波市象山县石浦镇横峙渔村
330225101228,西边村,330225101,浙江省宁波市象山县石浦镇西边村
330225101229,中心村,330225101,浙江省宁波市象山县石浦镇中心村
330225101230,番头岙村,330225101,浙江省宁波市象山县石浦镇番头岙村
330225101231,下塘村,330225101,浙江省宁波市象山县石浦镇下塘村
330225101232,蒋家湾村,330225101,浙江省宁波市象山县石浦镇蒋家湾村
330225101233,上湾村,330225101,浙江省宁波市象山县石浦镇上湾村
330225101234,平阳厂村,330225101,浙江省宁波市象山县石浦镇平阳厂村
330225101235,上金鸡村,330225101,浙江省宁波市象山县石浦镇上金鸡村
330225101236,下洋墩村,330225101,浙江省宁波市象山县石浦镇下洋墩村
330225101237,司前村,330225101,浙江省宁波市象山县石浦镇司前村
330225101238,马峙村,330225101,浙江省宁波市象山县石浦镇马峙村
330225101239,下金鸡村,330225101,浙江省宁波市象山县石浦镇下金鸡村
330225101241,南向村,330225101,浙江省宁波市象山县石浦镇南向村
330225101242,树桥头村,330225101,浙江省宁波市象山县石浦镇树桥头村
330225101243,晓湾村,330225101,浙江省宁波市象山县石浦镇晓湾村
330225101244,星塘村,330225101,浙江省宁波市象山县石浦镇星塘村
330225101245,蒲湾村,330225101,浙江省宁波市象山县石浦镇蒲湾村
330225101246,低峧村,330225101,浙江省宁波市象山县石浦镇低峧村
330225101247,朝天门村,330225101,浙江省宁波市象山县石浦镇朝天门村
330225101248,雷公山村,330225101,浙江省宁波市象山县石浦镇雷公山村
330225101249,井水村,330225101,浙江省宁波市象山县石浦镇井水村
330225101250,坦塘村,330225101,浙江省宁波市象山县石浦镇坦塘村
330225101253,金丰村,330225101,浙江省宁波市象山县石浦镇金丰村
330225101254,昌明村,330225101,浙江省宁波市象山县石浦镇昌明村
330225101255,昌桥村,330225101,浙江省宁波市象山县石浦镇昌桥村
330225101256,九井村,330225101,浙江省宁波市象山县石浦镇九井村
330225101257,东卫村,330225101,浙江省宁波市象山县石浦镇东卫村
330225101258,大桥村,330225101,浙江省宁波市象山县石浦镇大桥村
330225101259,鸡鸣村,330225101,浙江省宁波市象山县石浦镇鸡鸣村
330225101260,金架山村,330225101,浙江省宁波市象山县石浦镇金架山村
330225101263,马盘村,330225101,浙江省宁波市象山县石浦镇马盘村
330225101264,新鹤村,330225101,浙江省宁波市象山县石浦镇新鹤村
330225101265,蛟龙村,330225101,浙江省宁波市象山县石浦镇蛟龙村
330225101266,东丰村,330225101,浙江省宁波市象山县石浦镇东丰村
330225101267,横路桥村,330225101,浙江省宁波市象山县石浦镇横路桥村
330225101268,五新村,330225101,浙江省宁波市象山县石浦镇五新村
330225101269,南汇村,330225101,浙江省宁波市象山县石浦镇南汇村
330225101270,石浦渔村,330225101,浙江省宁波市象山县石浦镇石浦渔村
330225101271,金山渔村,330225101,浙江省宁波市象山县石浦镇金山渔村
330225101272,延昌农村,330225101,浙江省宁波市象山县石浦镇延昌农村
