330225110001,新东,330225110,浙江省宁波市象山县新桥镇新东
330225110200,新桥村,330225110,浙江省宁波市象山县新桥镇新桥村
330225110201,关头村,330225110,浙江省宁波市象山县新桥镇关头村
330225110202,七林湾村,330225110,浙江省宁波市象山县新桥镇七林湾村
330225110203,高湾村,330225110,浙江省宁波市象山县新桥镇高湾村
330225110204,高塘村,330225110,浙江省宁波市象山县新桥镇高塘村
330225110205,东史村,330225110,浙江省宁波市象山县新桥镇东史村
330225110206,石柱里村,330225110,浙江省宁波市象山县新桥镇石柱里村
330225110207,石柱外村,330225110,浙江省宁波市象山县新桥镇石柱外村
330225110208,黄公岙村,330225110,浙江省宁波市象山县新桥镇黄公岙村
330225110209,上盘村,330225110,浙江省宁波市象山县新桥镇上盘村
330225110213,上七里村,330225110,浙江省宁波市象山县新桥镇上七里村
330225110214,下七里村,330225110,浙江省宁波市象山县新桥镇下七里村
330225110216,双岙村,330225110,浙江省宁波市象山县新桥镇双岙村
330225110217,崇堍村,330225110,浙江省宁波市象山县新桥镇崇堍村
330225110218,黄吉岙村,330225110,浙江省宁波市象山县新桥镇黄吉岙村
330225110223,板岭村,330225110,浙江省宁波市象山县新桥镇板岭村
330225110228,东溪村,330225110,浙江省宁波市象山县新桥镇东溪村
330225110229,庙前杨村,330225110,浙江省宁波市象山县新桥镇庙前杨村
330225110232,洋坑村,330225110,浙江省宁波市象山县新桥镇洋坑村
330225110233,山头王村,330225110,浙江省宁波市象山县新桥镇山头王村
330225110238,山根村,330225110,浙江省宁波市象山县新桥镇山根村
330225110239,井头村,330225110,浙江省宁波市象山县新桥镇井头村
330225110241,海台村,330225110,浙江省宁波市象山县新桥镇海台村
330225110243,海丰村,330225110,浙江省宁波市象山县新桥镇海丰村
330225110244,韩升村,330225110,浙江省宁波市象山县新桥镇韩升村
330225110245,兴海村,330225110,浙江省宁波市象山县新桥镇兴海村
330225110246,灵岙村,330225110,浙江省宁波市象山县新桥镇灵岙村
330225110247,五兴村,330225110,浙江省宁波市象山县新桥镇五兴村
