330225106001,泗洲头,330225106,浙江省宁波市象山县泗洲头镇泗洲头
330225106200,泗洲头村,330225106,浙江省宁波市象山县泗洲头镇泗洲头村
330225106201,上峙后村,330225106,浙江省宁波市象山县泗洲头镇上峙后村
330225106202,下峙后村,330225106,浙江省宁波市象山县泗洲头镇下峙后村
330225106206,东联村,330225106,浙江省宁波市象山县泗洲头镇东联村
330225106207,后王村,330225106,浙江省宁波市象山县泗洲头镇后王村
330225106208,塘岸村,330225106,浙江省宁波市象山县泗洲头镇塘岸村
330225106209,西洋村,330225106,浙江省宁波市象山县泗洲头镇西洋村
330225106214,萧胡村,330225106,浙江省宁波市象山县泗洲头镇萧胡村
330225106215,横埕村,330225106,浙江省宁波市象山县泗洲头镇横埕村
330225106217,杨大场村,330225106,浙江省宁波市象山县泗洲头镇杨大场村
330225106218,张岙村,330225106,浙江省宁波市象山县泗洲头镇张岙村
330225106219,金家岙村,330225106,浙江省宁波市象山县泗洲头镇金家岙村
330225106221,何婆岭村,330225106,浙江省宁波市象山县泗洲头镇何婆岭村
330225106222,峙前村,330225106,浙江省宁波市象山县泗洲头镇峙前村
330225106223,下马岙村,330225106,浙江省宁波市象山县泗洲头镇下马岙村
330225106224,上马岙村,330225106,浙江省宁波市象山县泗洲头镇上马岙村
330225106225,墩岙塘村,330225106,浙江省宁波市象山县泗洲头镇墩岙塘村
330225106226,墩岙村,330225106,浙江省宁波市象山县泗洲头镇墩岙村
330225106227,苏岙村,330225106,浙江省宁波市象山县泗洲头镇苏岙村
330225106231,泗联村,330225106,浙江省宁波市象山县泗洲头镇泗联村
330225106232,大理村,330225106,浙江省宁波市象山县泗洲头镇大理村
