330225202200,龙屿村,330225202,浙江省宁波市象山县黄避岙乡龙屿村
330225202201,周家村,330225202,浙江省宁波市象山县黄避岙乡周家村
330225202202,谢家村,330225202,浙江省宁波市象山县黄避岙乡谢家村
330225202203,兵营村,330225202,浙江省宁波市象山县黄避岙乡兵营村
330225202204,大斜桥村,330225202,浙江省宁波市象山县黄避岙乡大斜桥村
330225202207,横塘村,330225202,浙江省宁波市象山县黄避岙乡横塘村
330225202209,黄避岙村,330225202,浙江省宁波市象山县黄避岙乡黄避岙村
330225202210,鲁家岙村,330225202,浙江省宁波市象山县黄避岙乡鲁家岙村
330225202220,白屿村,330225202,浙江省宁波市象山县黄避岙乡白屿村
330225202222,塔头旺村,330225202,浙江省宁波市象山县黄避岙乡塔头旺村
330225202224,大林村,330225202,浙江省宁波市象山县黄避岙乡大林村
330225202225,鸭屿村,330225202,浙江省宁波市象山县黄避岙乡鸭屿村
330225202226,山夹岙村,330225202,浙江省宁波市象山县黄避岙乡山夹岙村
330225202227,横里村,330225202,浙江省宁波市象山县黄避岙乡横里村
330225202228,高泥村,330225202,浙江省宁波市象山县黄避岙乡高泥村
330225202229,骍角岙村,330225202,浙江省宁波市象山县黄避岙乡骍角岙村
