330225001001,东街社区,330225001,浙江省宁波市象山县丹东街道东街社区
330225001002,公园社区,330225001,浙江省宁波市象山县丹东街道公园社区
330225001003,金秋社区,330225001,浙江省宁波市象山县丹东街道金秋社区
330225001004,丹峰社区,330225001,浙江省宁波市象山县丹东街道丹峰社区
330225001005,新华社区,330225001,浙江省宁波市象山县丹东街道新华社区
330225001006,文峰社区,330225001,浙江省宁波市象山县丹东街道文峰社区
330225001007,塔山社区,330225001,浙江省宁波市象山县丹东街道塔山社区
330225001008,梅园社区,330225001,浙江省宁波市象山县丹东街道梅园社区
330225001009,丹河社区,330225001,浙江省宁波市象山县丹东街道丹河社区
330225001201,庄穆境村,330225001,浙江省宁波市象山县丹东街道庄穆境村
330225001202,下半河村,330225001,浙江省宁波市象山县丹东街道下半河村
330225001203,梅溪村,330225001,浙江省宁波市象山县丹东街道梅溪村
330225001204,后山村,330225001,浙江省宁波市象山县丹东街道后山村
330225001205,上进村,330225001,浙江省宁波市象山县丹东街道上进村
330225001206,岙里村,330225001,浙江省宁波市象山县丹东街道岙里村
330225001207,城东村,330225001,浙江省宁波市象山县丹东街道城东村
330225001208,东门外村,330225001,浙江省宁波市象山县丹东街道东门外村
330225001209,田洋里村,330225001,浙江省宁波市象山县丹东街道田洋里村
330225001210,陆家村,330225001,浙江省宁波市象山县丹东街道陆家村
330225001211,起春村,330225001,浙江省宁波市象山县丹东街道起春村
330225001212,大碶头村,330225001,浙江省宁波市象山县丹东街道大碶头村
330225001214,河东村,330225001,浙江省宁波市象山县丹东街道河东村
330225001216,后洋村,330225001,浙江省宁波市象山县丹东街道后洋村
330225001217,桥头林村,330225001,浙江省宁波市象山县丹东街道桥头林村
330225001218,桥头胡村,330225001,浙江省宁波市象山县丹东街道桥头胡村
330225001220,蒋家村,330225001,浙江省宁波市象山县丹东街道蒋家村
330225001221,西林村,330225001,浙江省宁波市象山县丹东街道西林村
330225001222,上余村,330225001,浙江省宁波市象山县丹东街道上余村
330225001223,下余村,330225001,浙江省宁波市象山县丹东街道下余村
330225001224,赤坎村,330225001,浙江省宁波市象山县丹东街道赤坎村
330225001230,寨梅村,330225001,浙江省宁波市象山县丹东街道寨梅村
330225001231,东环村,330225001,浙江省宁波市象山县丹东街道东环村
330225001232,兴盛村,330225001,浙江省宁波市象山县丹东街道兴盛村
330225001233,城新村,330225001,浙江省宁波市象山县丹东街道城新村
330225001234,南门村,330225001,浙江省宁波市象山县丹东街道南门村
