110112209201,于家务村,110112209,北京市通州区于家务回族乡于家务村
110112209202,南仪阁村,110112209,北京市通州区于家务回族乡南仪阁村
110112209203,北辛店村,110112209,北京市通州区于家务回族乡北辛店村
110112209204,大耕垡村,110112209,北京市通州区于家务回族乡大耕垡村
110112209205,东马各庄村,110112209,北京市通州区于家务回族乡东马各庄村
110112209206,西马坊村,110112209,北京市通州区于家务回族乡西马坊村
110112209207,神仙村,110112209,北京市通州区于家务回族乡神仙村
110112209208,果村,110112209,北京市通州区于家务回族乡果村
110112209209,渠头村,110112209,北京市通州区于家务回族乡渠头村
110112209210,富各庄村,110112209,北京市通州区于家务回族乡富各庄村
110112209211,满庄村,110112209,北京市通州区于家务回族乡满庄村
110112209212,王各庄村,110112209,北京市通州区于家务回族乡王各庄村
110112209213,崔各庄村,110112209,北京市通州区于家务回族乡崔各庄村
110112209214,南三间房村,110112209,北京市通州区于家务回族乡南三间房村
110112209215,小海字村,110112209,北京市通州区于家务回族乡小海字村
110112209216,枣林村,110112209,北京市通州区于家务回族乡枣林村
110112209217,吴寺村,110112209,北京市通州区于家务回族乡吴寺村
110112209218,仇庄村,110112209,北京市通州区于家务回族乡仇庄村
110112209219,南刘庄村,110112209,北京市通州区于家务回族乡南刘庄村
110112209220,东垡村,110112209,北京市通州区于家务回族乡东垡村
110112209221,西垡村,110112209,北京市通州区于家务回族乡西垡村
110112209222,后伏村,110112209,北京市通州区于家务回族乡后伏村
110112209223,前伏村,110112209,北京市通州区于家务回族乡前伏村
