340403100101,王郢社区,340403100,安徽省淮南市田家庵区舜耕镇王郢社区
340403100102,舜耕社区,340403100,安徽省淮南市田家庵区舜耕镇舜耕社区
340403100103,上湖社区,340403100,安徽省淮南市田家庵区舜耕镇上湖社区
340403100104,姚南社区,340403100,安徽省淮南市田家庵区舜耕镇姚南社区
340403100105,洞山社区,340403100,安徽省淮南市田家庵区舜耕镇洞山社区
340403100106,江陈社区,340403100,安徽省淮南市田家庵区舜耕镇江陈社区
340403100107,下陶社区,340403100,安徽省淮南市田家庵区舜耕镇下陶社区
340403100108,钟郢社区,340403100,安徽省淮南市田家庵区舜耕镇钟郢社区
340403100109,前锋社区,340403100,安徽省淮南市田家庵区舜耕镇前锋社区
340403100110,青丰社区,340403100,安徽省淮南市田家庵区舜耕镇青丰社区
340403100111,曹咀社区,340403100,安徽省淮南市田家庵区舜耕镇曹咀社区
340403100112,赵店社区,340403100,安徽省淮南市田家庵区舜耕镇赵店社区
340403100113,奥林社区,340403100,安徽省淮南市田家庵区舜耕镇奥林社区
340403100114,惠利社区,340403100,安徽省淮南市田家庵区舜耕镇惠利社区
340403100200,姚北村,340403100,安徽省淮南市田家庵区舜耕镇姚北村
