340403102101,曹水社区,340403102,安徽省淮南市田家庵区曹庵镇曹水社区
340403102200,陈巷村,340403102,安徽省淮南市田家庵区曹庵镇陈巷村
340403102201,曹庵村,340403102,安徽省淮南市田家庵区曹庵镇曹庵村
340403102202,范圩村,340403102,安徽省淮南市田家庵区曹庵镇范圩村
340403102203,轩岗村,340403102,安徽省淮南市田家庵区曹庵镇轩岗村
340403102204,柳树村,340403102,安徽省淮南市田家庵区曹庵镇柳树村
340403102205,大树村,340403102,安徽省淮南市田家庵区曹庵镇大树村
340403102206,老圩村,340403102,安徽省淮南市田家庵区曹庵镇老圩村
340403102207,宋王村,340403102,安徽省淮南市田家庵区曹庵镇宋王村
340403102208,孤堆村,340403102,安徽省淮南市田家庵区曹庵镇孤堆村
340403102209,李桥村,340403102,安徽省淮南市田家庵区曹庵镇李桥村
340403102210,庞祠村,340403102,安徽省淮南市田家庵区曹庵镇庞祠村
