331123105211,永安村,331123105,浙江省丽水市遂昌县大柘镇永安村
331123105212,黄垵村,331123105,浙江省丽水市遂昌县大柘镇黄垵村
331123105215,北山村,331123105,浙江省丽水市遂昌县大柘镇北山村
331123105217,后垄村,331123105,浙江省丽水市遂昌县大柘镇后垄村
331123105224,华洋村,331123105,浙江省丽水市遂昌县大柘镇华洋村
331123105225,梭溪桥村,331123105,浙江省丽水市遂昌县大柘镇梭溪桥村
331123105226,车前村,331123105,浙江省丽水市遂昌县大柘镇车前村
331123105227,双溪新村,331123105,浙江省丽水市遂昌县大柘镇双溪新村
331123105228,柘溪上村,331123105,浙江省丽水市遂昌县大柘镇柘溪上村
331123105229,柘溪下村,331123105,浙江省丽水市遂昌县大柘镇柘溪下村
331123105230,新旦村,331123105,浙江省丽水市遂昌县大柘镇新旦村
331123105231,大田村,331123105,浙江省丽水市遂昌县大柘镇大田村
