410311001,安乐街道,410311,河南省洛阳市洛龙区安乐街道
410311002,开元路街道,410311,河南省洛阳市洛龙区开元路街道
410311003,龙门石窟街道,410311,河南省洛阳市洛龙区龙门石窟街道
410311004,关林街道,410311,河南省洛阳市洛龙区关林街道
410311005,太康东路街道,410311,河南省洛阳市洛龙区太康东路街道
410311006,古城街道,410311,河南省洛阳市洛龙区古城街道
410311007,科技园街道,410311,河南省洛阳市洛龙区科技园街道
410311008,翠云路街道,410311,河南省洛阳市洛龙区翠云路街道
410311101,龙门镇,410311,河南省洛阳市洛龙区龙门镇
410311102,安乐镇,410311,河南省洛阳市洛龙区安乐镇
410311103,白马寺镇,410311,河南省洛阳市洛龙区白马寺镇
410311107,李楼镇,410311,河南省洛阳市洛龙区李楼镇
410311108,丰李镇,410311,河南省洛阳市洛龙区丰李镇
410311195,诸葛镇,410311,河南省洛阳市洛龙区诸葛镇
410311196,李村镇,410311,河南省洛阳市洛龙区李村镇
410311197,庞村镇,410311,河南省洛阳市洛龙区庞村镇
410311198,寇店镇,410311,河南省洛阳市洛龙区寇店镇
410311199,佃庄镇,410311,河南省洛阳市洛龙区佃庄镇
