410311007001,龙腾社区青杨屯,410311007,河南省洛阳市洛龙区科技园街道龙腾社区青杨屯
410311007002,龙腾社区邢屯,410311007,河南省洛阳市洛龙区科技园街道龙腾社区邢屯
410311007003,龙丰社区黄屯,410311007,河南省洛阳市洛龙区科技园街道龙丰社区黄屯
410311007004,龙丰社区庞屯,410311007,河南省洛阳市洛龙区科技园街道龙丰社区庞屯
410311007201,后河村,410311007,河南省洛阳市洛龙区科技园街道后河村
410311007202,白村,410311007,河南省洛阳市洛龙区科技园街道白村
410311007203,东霍屯村,410311007,河南省洛阳市洛龙区科技园街道东霍屯村
410311007204,霍屯村,410311007,河南省洛阳市洛龙区科技园街道霍屯村
410311007205,梁屯村,410311007,河南省洛阳市洛龙区科技园街道梁屯村
410311007206,油房头村,410311007,河南省洛阳市洛龙区科技园街道油房头村
410311007207,小营村,410311007,河南省洛阳市洛龙区科技园街道小营村
410311007208,侯城村,410311007,河南省洛阳市洛龙区科技园街道侯城村
410311007209,王屯村,410311007,河南省洛阳市洛龙区科技园街道王屯村
410311007210,小李屯村,410311007,河南省洛阳市洛龙区科技园街道小李屯村
410311007211,溢坡村,410311007,河南省洛阳市洛龙区科技园街道溢坡村
410311007212,毕沟村,410311007,河南省洛阳市洛龙区科技园街道毕沟村
