130630205200,上庄村,130630205,河北省保定市涞源县上庄乡上庄村
130630205201,黄郊村,130630205,河北省保定市涞源县上庄乡黄郊村
130630205202,狮子峪村,130630205,河北省保定市涞源县上庄乡狮子峪村
130630205203,中庄村,130630205,河北省保定市涞源县上庄乡中庄村
130630205204,清风沟村,130630205,河北省保定市涞源县上庄乡清风沟村
130630205205,南阳峪村,130630205,河北省保定市涞源县上庄乡南阳峪村
130630205206,峨头村,130630205,河北省保定市涞源县上庄乡峨头村
130630205207,万子沟村,130630205,河北省保定市涞源县上庄乡万子沟村
130630205208,下老芳村,130630205,河北省保定市涞源县上庄乡下老芳村
130630205209,上老芳村,130630205,河北省保定市涞源县上庄乡上老芳村
130630205210,毕家庄村,130630205,河北省保定市涞源县上庄乡毕家庄村
130630205211,李家黄村,130630205,河北省保定市涞源县上庄乡李家黄村
130630205212,沙岭村,130630205,河北省保定市涞源县上庄乡沙岭村
130630205213,东泉头村,130630205,河北省保定市涞源县上庄乡东泉头村
130630205214,西泉头村,130630205,河北省保定市涞源县上庄乡西泉头村
130630205215,横山岭村,130630205,河北省保定市涞源县上庄乡横山岭村
130630205216,窑子沟村,130630205,河北省保定市涞源县上庄乡窑子沟村
130630205217,衙庭村,130630205,河北省保定市涞源县上庄乡衙庭村
