130630100,涞源镇,130630,河北省保定市涞源县涞源镇
130630101,银坊镇,130630,河北省保定市涞源县银坊镇
130630102,走马驿镇,130630,河北省保定市涞源县走马驿镇
130630103,水堡镇,130630,河北省保定市涞源县水堡镇
130630104,王安镇,130630,河北省保定市涞源县王安镇
130630105,杨家庄镇,130630,河北省保定市涞源县杨家庄镇
130630106,白石山镇,130630,河北省保定市涞源县白石山镇
130630200,南屯乡,130630,河北省保定市涞源县南屯乡
130630201,南马庄乡,130630,河北省保定市涞源县南马庄乡
130630202,北石佛乡,130630,河北省保定市涞源县北石佛乡
130630203,金家井乡,130630,河北省保定市涞源县金家井乡
130630204,留家庄乡,130630,河北省保定市涞源县留家庄乡
130630205,上庄乡,130630,河北省保定市涞源县上庄乡
130630206,东团堡乡,130630,河北省保定市涞源县东团堡乡
130630207,塔崖驿乡,130630,河北省保定市涞源县塔崖驿乡
130630208,乌龙沟乡,130630,河北省保定市涞源县乌龙沟乡
130630209,烟煤洞乡,130630,河北省保定市涞源县烟煤洞乡
