130630104200,王安村,130630104,河北省保定市涞源县王安镇王安村
130630104201,东辛庄村,130630104,河北省保定市涞源县王安镇东辛庄村
130630104202,闫家庄村,130630104,河北省保定市涞源县王安镇闫家庄村
130630104203,东刘家庄村,130630104,河北省保定市涞源县王安镇东刘家庄村
130630104204,南赵庄村,130630104,河北省保定市涞源县王安镇南赵庄村
130630104205,孙家泉村,130630104,河北省保定市涞源县王安镇孙家泉村
130630104206,祁家沟村,130630104,河北省保定市涞源县王安镇祁家沟村
130630104207,马家屯村,130630104,河北省保定市涞源县王安镇马家屯村
130630104208,殷家堡村,130630104,河北省保定市涞源县王安镇殷家堡村
130630104209,黄台院村,130630104,河北省保定市涞源县王安镇黄台院村
130630104210,杜家台村,130630104,河北省保定市涞源县王安镇杜家台村
130630104211,双坨村,130630104,河北省保定市涞源县王安镇双坨村
130630104212,鲍家路村,130630104,河北省保定市涞源县王安镇鲍家路村
130630104213,五十亩地村,130630104,河北省保定市涞源县王安镇五十亩地村
130630104214,山炮村,130630104,河北省保定市涞源县王安镇山炮村
130630104215,银山口村,130630104,河北省保定市涞源县王安镇银山口村
130630104216,王家庄村,130630104,河北省保定市涞源县王安镇王家庄村
130630104217,芦草湾村,130630104,河北省保定市涞源县王安镇芦草湾村
130630104218,冷铺村,130630104,河北省保定市涞源县王安镇冷铺村
130630104219,杏树沟村,130630104,河北省保定市涞源县王安镇杏树沟村
130630104220,二十亩地村,130630104,河北省保定市涞源县王安镇二十亩地村
