130630206200,东团堡村,130630206,河北省保定市涞源县东团堡乡东团堡村
130630206201,袁家村,130630206,河北省保定市涞源县东团堡乡袁家村
130630206202,五节崖村,130630206,河北省保定市涞源县东团堡乡五节崖村
130630206203,候家沟村,130630206,河北省保定市涞源县东团堡乡候家沟村
130630206204,红花峪村,130630206,河北省保定市涞源县东团堡乡红花峪村
130630206205,东坡村,130630206,河北省保定市涞源县东团堡乡东坡村
130630206206,连巴岭村,130630206,河北省保定市涞源县东团堡乡连巴岭村
130630206207,卸甲沟村,130630206,河北省保定市涞源县东团堡乡卸甲沟村
130630206208,杨家庄村,130630206,河北省保定市涞源县东团堡乡杨家庄村
130630206209,北李庄村,130630206,河北省保定市涞源县东团堡乡北李庄村
130630206210,箭杆河村,130630206,河北省保定市涞源县东团堡乡箭杆河村
130630206211,北辛庄村,130630206,河北省保定市涞源县东团堡乡北辛庄村
130630206212,汤子岭村,130630206,河北省保定市涞源县东团堡乡汤子岭村
130630206213,大道沟村,130630206,河北省保定市涞源县东团堡乡大道沟村
130630206214,西团堡村,130630206,河北省保定市涞源县东团堡乡西团堡村
130630206215,北王家湾村,130630206,河北省保定市涞源县东团堡乡北王家湾村
130630206216,杄树底村,130630206,河北省保定市涞源县东团堡乡杄树底村
130630206217,梁家庄村,130630206,河北省保定市涞源县东团堡乡梁家庄村
130630206218,养老河村,130630206,河北省保定市涞源县东团堡乡养老河村
