440204008001,风采路社区,440204008,广东省韶关市浈江区风采街道风采路社区
440204008002,风度北社区,440204008,广东省韶关市浈江区风采街道风度北社区
440204008003,北直街社区,440204008,广东省韶关市浈江区风采街道北直街社区
440204008004,市政府社区,440204008,广东省韶关市浈江区风采街道市政府社区
440204008005,中山路社区,440204008,广东省韶关市浈江区风采街道中山路社区
440204008006,升平路社区,440204008,广东省韶关市浈江区风采街道升平路社区
440204008007,峰前路社区,440204008,广东省韶关市浈江区风采街道峰前路社区
440204008008,建国路社区,440204008,广东省韶关市浈江区风采街道建国路社区
440204008009,壮志街社区,440204008,广东省韶关市浈江区风采街道壮志街社区
440204008010,圣堂巷社区,440204008,广东省韶关市浈江区风采街道圣堂巷社区
440204008011,学工区社区,440204008,广东省韶关市浈江区风采街道学工区社区
440204008012,风度中社区,440204008,广东省韶关市浈江区风采街道风度中社区
440204008013,东堤南社区,440204008,广东省韶关市浈江区风采街道东堤南社区
440204008014,河滨社区,440204008,广东省韶关市浈江区风采街道河滨社区
440204008015,文化街社区,440204008,广东省韶关市浈江区风采街道文化街社区
440204008016,井巷社区,440204008,广东省韶关市浈江区风采街道井巷社区
440204008017,老东门社区,440204008,广东省韶关市浈江区风采街道老东门社区
440204008018,解放路社区,440204008,广东省韶关市浈江区风采街道解放路社区
440204008019,环园路社区,440204008,广东省韶关市浈江区风采街道环园路社区
