422802001001,桃花村社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道桃花村社区
422802001002,南湖里社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道南湖里社区
422802001003,官井社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道官井社区
422802001004,乳泉社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道乳泉社区
422802001005,前进社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道前进社区
422802001006,普庵社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道普庵社区
422802001007,教场社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道教场社区
422802001008,木栈社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道木栈社区
422802001009,榨木社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道榨木社区
422802001010,大塘社区,422802001,湖北省恩施土家族苗族自治州利川市都亭街道大塘社区
422802001011,园艺场,422802001,湖北省恩施土家族苗族自治州利川市都亭街道园艺场
422802001201,林家村,422802001,湖北省恩施土家族苗族自治州利川市都亭街道林家村
422802001202,龙潭村,422802001,湖北省恩施土家族苗族自治州利川市都亭街道龙潭村
422802001203,羊子岭村,422802001,湖北省恩施土家族苗族自治州利川市都亭街道羊子岭村
