422802205200,黄泥塘村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡黄泥塘村
422802205201,司城村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡司城村
422802205202,江口村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡江口村
422802205203,石洞村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡石洞村
422802205204,八银村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡八银村
422802205205,天望坡村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡天望坡村
422802205206,岸坎村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡岸坎村
422802205207,花嵌村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡花嵌村
422802205208,新庄村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡新庄村
422802205209,群英村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡群英村
422802205210,群力村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡群力村
422802205211,大沙溪村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡大沙溪村
422802205212,大坪村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡大坪村
422802205213,齐跃坪村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡齐跃坪村
422802205214,新阳村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡新阳村
422802205215,玉河村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡玉河村
422802205216,六一村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡六一村
422802205217,高源村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡高源村
422802205218,繁荣村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡繁荣村
422802205219,石门村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡石门村
422802205220,荷花村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡荷花村
422802205221,建设村,422802205,湖北省恩施土家族苗族自治州利川市沙溪乡建设村
