150525202200,清河村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木清河村
150525202201,大段嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木大段嘎查
150525202202,当海嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木当海嘎查
150525202203,乌兰艾勒嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木乌兰艾勒嘎查
150525202204,图力格嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木图力格嘎查
150525202205,斯布呼勒敖包嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木斯布呼勒敖包嘎查
150525202206,辣椒铺嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木辣椒铺嘎查
150525202207,四合福村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木四合福村
150525202208,公益村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木公益村
150525202209,丰胜村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木丰胜村
150525202210,福兴村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木福兴村
150525202211,永安村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木永安村
150525202212,太平屯村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木太平屯村
150525202213,四方地村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木四方地村
150525202214,兴隆村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木兴隆村
150525202215,明仁嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木明仁嘎查
150525202216,博勒梯嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木博勒梯嘎查
150525202217,洛僧筒嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木洛僧筒嘎查
150525202218,萨仁阿日嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木萨仁阿日嘎查
150525202219,南大德号嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木南大德号嘎查
150525202220,巴日嘎斯台嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木巴日嘎斯台嘎查
150525202221,包特高营子嘎查,150525202,内蒙古自治区通辽市奈曼旗明仁苏木包特高营子嘎查
150525202222,包德日干图村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木包德日干图村
150525202223,北大德号村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木北大德号村
150525202224,保安村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木保安村
150525202225,三合村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木三合村
150525202226,新义村,150525202,内蒙古自治区通辽市奈曼旗明仁苏木新义村
