150525106200,东沙日浩来嘎查,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇东沙日浩来嘎查
150525106201,西沙日浩来嘎查,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇西沙日浩来嘎查
150525106202,哈日干图村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇哈日干图村
150525106203,宝贝河嘎查,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇宝贝河嘎查
150525106204,友爱村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇友爱村
150525106205,金星村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇金星村
150525106206,孟和杭沙尔村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇孟和杭沙尔村
150525106207,黑鱼泡子村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇黑鱼泡子村
150525106208,巴嘎淖尔村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇巴嘎淖尔村
150525106209,三家子村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇三家子村
150525106210,伊马钦村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇伊马钦村
150525106211,水泉村,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇水泉村
150525106212,白音他拉嘎查,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇白音他拉嘎查
150525106213,呼和嘎查,150525106,内蒙古自治区通辽市奈曼旗沙日浩来镇呼和嘎查
