150525201200,白音他拉村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木白音他拉村
150525201201,希勃图村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木希勃图村
150525201202,哲日都村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木哲日都村
150525201203,伊和乌素嘎查,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木伊和乌素嘎查
150525201204,道仑毛都村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木道仑毛都村
150525201205,高图村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木高图村
150525201206,奈林浩来村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木奈林浩来村
150525201207,苏布日嘎村,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木苏布日嘎村
150525201208,多日奔敖包嘎查,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木多日奔敖包嘎查
150525201209,满都拉呼嘎查,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木满都拉呼嘎查
150525201210,当海尔嘎查,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木当海尔嘎查
150525201211,乌呼仁塔日牙嘎查,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木乌呼仁塔日牙嘎查
150525201212,包头嘎查,150525201,内蒙古自治区通辽市奈曼旗白音他拉苏木包头嘎查
