150525100001,富康社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇富康社区
150525100002,光明社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇光明社区
150525100003,富民社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇富民社区
150525100004,希望社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇希望社区
150525100005,振兴社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇振兴社区
150525100006,东星社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇东星社区
150525100007,福兴社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇福兴社区
150525100008,新兴社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇新兴社区
150525100009,阳光社区,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇阳光社区
150525100200,光明村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇光明村
150525100201,北老柜村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇北老柜村
150525100202,常胜村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇常胜村
150525100203,西湖村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇西湖村
150525100204,双合村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇双合村
150525100205,沙日塘村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇沙日塘村
150525100206,鄂布根包冷村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇鄂布根包冷村
150525100207,淖尔图浩来嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇淖尔图浩来嘎查
150525100208,兴隆地村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇兴隆地村
150525100209,德隆地村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇德隆地村
150525100210,太平村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇太平村
150525100211,兴隆庄村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇兴隆庄村
150525100212,福兴地村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇福兴地村
150525100213,和平村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇和平村
150525100214,胜利村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇胜利村
150525100215,尧勒甸子村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇尧勒甸子村
150525100216,昂乃村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇昂乃村
150525100217,沙日勒吉台村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇沙日勒吉台村
150525100218,哈沙图村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇哈沙图村
150525100219,奈林塔拉嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇奈林塔拉嘎查
150525100220,刘家堡村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇刘家堡村
150525100221,古柳村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇古柳村
150525100222,先锋村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇先锋村
150525100223,桥东村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇桥东村
150525100224,红星村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇红星村
150525100225,嘎海花嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇嘎海花嘎查
150525100226,朝阳古鲁村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇朝阳古鲁村
150525100227,瑙棍塔拉嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇瑙棍塔拉嘎查
150525100228,海拉苏嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇海拉苏嘎查
150525100229,哈沙图嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇哈沙图嘎查
150525100230,章古台嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇章古台嘎查
150525100231,英特嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇英特嘎查
150525100232,富康村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇富康村
150525100233,道劳代村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇道劳代村
150525100234,护桥村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇护桥村
150525100235,西毛盖图村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇西毛盖图村
150525100236,东毛盖图嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇东毛盖图嘎查
150525100237,舍利虎村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇舍利虎村
150525100238,西甸子村,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇西甸子村
150525100239,包日呼吉尔嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇包日呼吉尔嘎查
150525100240,孟和嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇孟和嘎查
150525100241,吉格斯台嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇吉格斯台嘎查
150525100242,敖包代嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇敖包代嘎查
150525100243,花木代嘎查,150525100,内蒙古自治区通辽市奈曼旗大沁他拉镇花木代嘎查
