150727201200,克尔伦嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木克尔伦嘎查
150727201201,额日和图嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木额日和图嘎查
150727201202,巴音嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木巴音嘎查
150727201203,乌力吉图嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木乌力吉图嘎查
150727201204,巴音查干嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木巴音查干嘎查
150727201205,呼和温都日嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木呼和温都日嘎查
150727201206,巴音诺尔嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木巴音诺尔嘎查
150727201207,好力宝图嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木好力宝图嘎查
150727201208,宝音塔拉嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木宝音塔拉嘎查
150727201209,巴音呼热嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木巴音呼热嘎查
150727201210,萨如拉嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木萨如拉嘎查
150727201211,其其格勒嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木其其格勒嘎查
150727201212,芒来嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木芒来嘎查
150727201213,乃日木德勒嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木乃日木德勒嘎查
150727201214,庆格勒嘎查,150727201,内蒙古自治区呼伦贝尔市新巴尔虎右旗克尔伦苏木庆格勒嘎查
