451225105001,四把社区,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇四把社区
451225105002,里宁社区,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇里宁社区
451225105201,新印村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇新印村
451225105202,大新村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇大新村
451225105203,思平村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇思平村
451225105204,思民村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇思民村
451225105205,思爱村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇思爱村
451225105206,德能村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇德能村
451225105207,石门村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇石门村
451225105208,龙马村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇龙马村
451225105209,双寨村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇双寨村
451225105210,大山村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇大山村
451225105211,地门村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇地门村
451225105212,甘棠村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇甘棠村
451225105213,集环村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇集环村
451225105214,棉花村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇棉花村
451225105215,里胜村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇里胜村
451225105216,里乐村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇里乐村
451225105217,里江村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇里江村
451225105218,马安村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇马安村
451225105219,长春村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇长春村
451225105220,新安村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇新安村
451225105221,大同村,451225105,广西壮族自治区河池市罗城仫佬族自治县四把镇大同村
