451225100001,凤凰社区,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇凤凰社区
451225100002,狮子山社区,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇狮子山社区
451225100003,白马社区,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇白马社区
451225100004,五里香社区,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇五里香社区
451225100005,桥头社区,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇桥头社区
451225100201,冲洞村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇冲洞村
451225100202,大境村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇大境村
451225100203,三家村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇三家村
451225100204,燕塘村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇燕塘村
451225100205,大福村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇大福村
451225100206,勒俄村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇勒俄村
451225100207,古耀村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇古耀村
451225100208,德音村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇德音村
451225100209,平洛村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇平洛村
451225100210,章罗村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇章罗村
451225100211,永安村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇永安村
451225100212,凤梧村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇凤梧村
451225100213,横岸村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇横岸村
451225100214,中石村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇中石村
451225100215,佑洞村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇佑洞村
451225100216,东勇村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇东勇村
451225100217,弄达村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇弄达村
451225100218,龙山村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇龙山村
451225100219,榕木村,451225100,广西壮族自治区河池市罗城仫佬族自治县东门镇榕木村
