451225106001,天河社区,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇天河社区
451225106201,古邦村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇古邦村
451225106202,白任村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇白任村
451225106203,佳泉村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇佳泉村
451225106204,进新村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇进新村
451225106205,华张村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇华张村
451225106206,吊水村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇吊水村
451225106207,屯相村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇屯相村
451225106208,维新村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇维新村
451225106209,北华村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇北华村
451225106210,金星村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇金星村
451225106211,金城村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇金城村
451225106212,北安村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇北安村
451225106213,集城村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇集城村
451225106214,上朝村,451225106,广西壮族自治区河池市罗城仫佬族自治县天河镇上朝村
