451225204001,大板社区,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡大板社区
451225204201,镇安村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡镇安村
451225204202,甘逢村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡甘逢村
451225204203,旦兴村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡旦兴村
451225204204,兼爱村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡兼爱村
451225204205,地龙村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡地龙村
451225204206,振新村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡振新村
451225204207,庆安村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡庆安村
451225204208,大竹村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡大竹村
451225204209,顶新村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡顶新村
451225204210,洞杭村,451225204,广西壮族自治区河池市罗城仫佬族自治县兼爱乡洞杭村
