451225107001,怀群社区,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇怀群社区
451225107201,东安村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇东安村
451225107202,泗岸村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇泗岸村
451225107203,剑江村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇剑江村
451225107204,果敢村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇果敢村
451225107205,伦洞村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇伦洞村
451225107206,加碗村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇加碗村
451225107207,虾洞村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇虾洞村
451225107208,自求村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇自求村
451225107209,耕尧村,451225107,广西壮族自治区河池市罗城仫佬族自治县怀群镇耕尧村
