640324100001,富兴社区,640324100,宁夏回族自治区吴忠市同心县豫海镇富兴社区
640324100002,预园社区,640324100,宁夏回族自治区吴忠市同心县豫海镇预园社区
640324100004,豫西社区,640324100,宁夏回族自治区吴忠市同心县豫海镇豫西社区
640324100006,新华社区,640324100,宁夏回族自治区吴忠市同心县豫海镇新华社区
640324100200,园艺村,640324100,宁夏回族自治区吴忠市同心县豫海镇园艺村
640324100201,城北村,640324100,宁夏回族自治区吴忠市同心县豫海镇城北村
640324100202,城二村,640324100,宁夏回族自治区吴忠市同心县豫海镇城二村
640324100203,城一村,640324100,宁夏回族自治区吴忠市同心县豫海镇城一村
640324100204,庙儿岭村,640324100,宁夏回族自治区吴忠市同心县豫海镇庙儿岭村
640324100205,沙沿村,640324100,宁夏回族自治区吴忠市同心县豫海镇沙沿村
640324100206,沙咀城村,640324100,宁夏回族自治区吴忠市同心县豫海镇沙咀城村
640324100207,砚台村,640324100,宁夏回族自治区吴忠市同心县豫海镇砚台村
640324100208,麻疙瘩村,640324100,宁夏回族自治区吴忠市同心县豫海镇麻疙瘩村
640324100209,边桥村,640324100,宁夏回族自治区吴忠市同心县豫海镇边桥村
640324100210,余家梁村,640324100,宁夏回族自治区吴忠市同心县豫海镇余家梁村
640324100211,兴隆村,640324100,宁夏回族自治区吴忠市同心县豫海镇兴隆村
640324100212,黑家套子村,640324100,宁夏回族自治区吴忠市同心县豫海镇黑家套子村
640324100213,黄石村,640324100,宁夏回族自治区吴忠市同心县豫海镇黄石村
640324100214,惠安新村,640324100,宁夏回族自治区吴忠市同心县豫海镇惠安新村
640324100215,满春村,640324100,宁夏回族自治区吴忠市同心县豫海镇满春村
