640324101200,朝阳村,640324101,宁夏回族自治区吴忠市同心县河西镇朝阳村
640324101201,刺鸦咀子村,640324101,宁夏回族自治区吴忠市同心县河西镇刺鸦咀子村
640324101202,大洪沟村,640324101,宁夏回族自治区吴忠市同心县河西镇大洪沟村
640324101203,马家河湾村,640324101,宁夏回族自治区吴忠市同心县河西镇马家河湾村
640324101204,艾家湾村,640324101,宁夏回族自治区吴忠市同心县河西镇艾家湾村
640324101205,农场村,640324101,宁夏回族自治区吴忠市同心县河西镇农场村
640324101206,桃山村,640324101,宁夏回族自治区吴忠市同心县河西镇桃山村
640324101207,塘坊村,640324101,宁夏回族自治区吴忠市同心县河西镇塘坊村
640324101208,建新村,640324101,宁夏回族自治区吴忠市同心县河西镇建新村
640324101209,杨河套子村,640324101,宁夏回族自治区吴忠市同心县河西镇杨河套子村
640324101210,石坝村,640324101,宁夏回族自治区吴忠市同心县河西镇石坝村
640324101211,红旗村,640324101,宁夏回族自治区吴忠市同心县河西镇红旗村
640324101217,上河湾村,640324101,宁夏回族自治区吴忠市同心县河西镇上河湾村
640324101218,下河湾村,640324101,宁夏回族自治区吴忠市同心县河西镇下河湾村
640324101219,李沿子村,640324101,宁夏回族自治区吴忠市同心县河西镇李沿子村
640324101220,菊花台村,640324101,宁夏回族自治区吴忠市同心县河西镇菊花台村
640324101221,旱天岭村,640324101,宁夏回族自治区吴忠市同心县河西镇旱天岭村
640324101222,同德村,640324101,宁夏回族自治区吴忠市同心县河西镇同德村
640324101223,同富村,640324101,宁夏回族自治区吴忠市同心县河西镇同富村
