640324104200,南关村,640324104,宁夏回族自治区吴忠市同心县预旺镇南关村
640324104201,南塬村,640324104,宁夏回族自治区吴忠市同心县预旺镇南塬村
640324104202,贺家塬村,640324104,宁夏回族自治区吴忠市同心县预旺镇贺家塬村
640324104203,白崖子村,640324104,宁夏回族自治区吴忠市同心县预旺镇白崖子村
640324104204,龚家湾村,640324104,宁夏回族自治区吴忠市同心县预旺镇龚家湾村
640324104205,青羊泉村,640324104,宁夏回族自治区吴忠市同心县预旺镇青羊泉村
640324104206,孙石庄村,640324104,宁夏回族自治区吴忠市同心县预旺镇孙石庄村
640324104207,胡堡子村,640324104,宁夏回族自治区吴忠市同心县预旺镇胡堡子村
640324104208,李洼子村,640324104,宁夏回族自治区吴忠市同心县预旺镇李洼子村
640324104209,郭阳洼村,640324104,宁夏回族自治区吴忠市同心县预旺镇郭阳洼村
640324104210,陈石塘村,640324104,宁夏回族自治区吴忠市同心县预旺镇陈石塘村
640324104211,柳树堡村,640324104,宁夏回族自治区吴忠市同心县预旺镇柳树堡村
640324104212,土峰村,640324104,宁夏回族自治区吴忠市同心县预旺镇土峰村
640324104213,沙土坡村,640324104,宁夏回族自治区吴忠市同心县预旺镇沙土坡村
640324104214,北关村,640324104,宁夏回族自治区吴忠市同心县预旺镇北关村
