640324105200,张家湾村,640324105,宁夏回族自治区吴忠市同心县王团镇张家湾村
640324105201,虎家湾村,640324105,宁夏回族自治区吴忠市同心县王团镇虎家湾村
640324105202,前红村,640324105,宁夏回族自治区吴忠市同心县王团镇前红村
640324105203,东滩村,640324105,宁夏回族自治区吴忠市同心县王团镇东滩村
640324105204,南村,640324105,宁夏回族自治区吴忠市同心县王团镇南村
640324105205,北村,640324105,宁夏回族自治区吴忠市同心县王团镇北村
640324105206,沟南村,640324105,宁夏回族自治区吴忠市同心县王团镇沟南村
640324105207,罗家河湾村,640324105,宁夏回族自治区吴忠市同心县王团镇罗家河湾村
640324105208,联合村,640324105,宁夏回族自治区吴忠市同心县王团镇联合村
640324105209,倒墩子村,640324105,宁夏回族自治区吴忠市同心县王团镇倒墩子村
640324105210,大沟沿村,640324105,宁夏回族自治区吴忠市同心县王团镇大沟沿村
640324105213,虎红湾村,640324105,宁夏回族自治区吴忠市同心县王团镇虎红湾村
640324105216,红沟阳洼村,640324105,宁夏回族自治区吴忠市同心县王团镇红沟阳洼村
640324105217,大湾村,640324105,宁夏回族自治区吴忠市同心县王团镇大湾村
640324105218,黄草岭村,640324105,宁夏回族自治区吴忠市同心县王团镇黄草岭村
640324105219,刘家川村,640324105,宁夏回族自治区吴忠市同心县王团镇刘家川村
640324105220,马套子村,640324105,宁夏回族自治区吴忠市同心县王团镇马套子村
640324105222,堡子掌村,640324105,宁夏回族自治区吴忠市同心县王团镇堡子掌村
640324105223,蔡家滩村,640324105,宁夏回族自治区吴忠市同心县王团镇蔡家滩村
640324105224,吊堡子村,640324105,宁夏回族自治区吴忠市同心县王团镇吊堡子村
640324105225,罗台村,640324105,宁夏回族自治区吴忠市同心县王团镇罗台村
640324105226,新堡村,640324105,宁夏回族自治区吴忠市同心县王团镇新堡村
640324105227,羊路村,640324105,宁夏回族自治区吴忠市同心县王团镇羊路村
640324105230,圆枣村,640324105,宁夏回族自治区吴忠市同心县王团镇圆枣村
640324105231,李家庄村,640324105,宁夏回族自治区吴忠市同心县王团镇李家庄村
