410725218201,靳堂村,410725218,河南省新乡市原阳县靳堂乡靳堂村
410725218202,石佛村,410725218,河南省新乡市原阳县靳堂乡石佛村
410725218203,王庄村,410725218,河南省新乡市原阳县靳堂乡王庄村
410725218204,老刘庄村,410725218,河南省新乡市原阳县靳堂乡老刘庄村
410725218205,东脑村,410725218,河南省新乡市原阳县靳堂乡东脑村
410725218206,菜园张村,410725218,河南省新乡市原阳县靳堂乡菜园张村
410725218207,姚寨村,410725218,河南省新乡市原阳县靳堂乡姚寨村
410725218208,屈胡洞村,410725218,河南省新乡市原阳县靳堂乡屈胡洞村
410725218209,宣化堡村,410725218,河南省新乡市原阳县靳堂乡宣化堡村
410725218210,张寨村,410725218,河南省新乡市原阳县靳堂乡张寨村
410725218211,张辛寨村,410725218,河南省新乡市原阳县靳堂乡张辛寨村
410725218212,奶奶庙村,410725218,河南省新乡市原阳县靳堂乡奶奶庙村
410725218213,夹滩村,410725218,河南省新乡市原阳县靳堂乡夹滩村
410725218214,庄寨村,410725218,河南省新乡市原阳县靳堂乡庄寨村
410725218215,时庄村,410725218,河南省新乡市原阳县靳堂乡时庄村
410725218216,北朱庄村,410725218,河南省新乡市原阳县靳堂乡北朱庄村
410725218217,郝庄村,410725218,河南省新乡市原阳县靳堂乡郝庄村
410725218221,堂后村,410725218,河南省新乡市原阳县靳堂乡堂后村
410725218222,包西村,410725218,河南省新乡市原阳县靳堂乡包西村
410725218223,娄凤鸣庄村,410725218,河南省新乡市原阳县靳堂乡娄凤鸣庄村
410725218224,赵厂村,410725218,河南省新乡市原阳县靳堂乡赵厂村
410725218225,下沿村,410725218,河南省新乡市原阳县靳堂乡下沿村
410725218226,张庵村,410725218,河南省新乡市原阳县靳堂乡张庵村
410725218227,曹庄村,410725218,河南省新乡市原阳县靳堂乡曹庄村
410725218228,南张庵村,410725218,河南省新乡市原阳县靳堂乡南张庵村
410725218229,毛庵村,410725218,河南省新乡市原阳县靳堂乡毛庵村
410725218230,包南村,410725218,河南省新乡市原阳县靳堂乡包南村
410725218231,薛厂村,410725218,河南省新乡市原阳县靳堂乡薛厂村
410725218232,安岗村,410725218,河南省新乡市原阳县靳堂乡安岗村
410725218233,朱庵村,410725218,河南省新乡市原阳县靳堂乡朱庵村
410725218234,毛楼村,410725218,河南省新乡市原阳县靳堂乡毛楼村
410725218235,郝庵村,410725218,河南省新乡市原阳县靳堂乡郝庵村
410725218236,南朱庄村,410725218,河南省新乡市原阳县靳堂乡南朱庄村
410725218237,南刘庄村,410725218,河南省新乡市原阳县靳堂乡南刘庄村
410725218238,包北村,410725218,河南省新乡市原阳县靳堂乡包北村
