140427202200,东井岭村,140427202,山西省长治市壶关县东井岭乡东井岭村
140427202201,郭堡庄村,140427202,山西省长治市壶关县东井岭乡郭堡庄村
140427202202,口头村,140427202,山西省长治市壶关县东井岭乡口头村
140427202203,高岸上村,140427202,山西省长治市壶关县东井岭乡高岸上村
140427202204,三郊口村,140427202,山西省长治市壶关县东井岭乡三郊口村
140427202205,东脑后村,140427202,山西省长治市壶关县东井岭乡东脑后村
140427202206,石盆村,140427202,山西省长治市壶关县东井岭乡石盆村
140427202207,大井村,140427202,山西省长治市壶关县东井岭乡大井村
140427202208,东掌村,140427202,山西省长治市壶关县东井岭乡东掌村
140427202209,南岸上村,140427202,山西省长治市壶关县东井岭乡南岸上村
140427202210,碾谷驼村,140427202,山西省长治市壶关县东井岭乡碾谷驼村
140427202211,南湖村,140427202,山西省长治市壶关县东井岭乡南湖村
140427202212,牛家掌村,140427202,山西省长治市壶关县东井岭乡牛家掌村
140427202213,塔店村,140427202,山西省长治市壶关县东井岭乡塔店村
140427202214,上庄村,140427202,山西省长治市壶关县东井岭乡上庄村
140427202215,南行头村,140427202,山西省长治市壶关县东井岭乡南行头村
140427202216,北行头村,140427202,山西省长治市壶关县东井岭乡北行头村
140427202217,贾庄村,140427202,山西省长治市壶关县东井岭乡贾庄村
140427202218,崔家庄村,140427202,山西省长治市壶关县东井岭乡崔家庄村
140427202219,罗掌村,140427202,山西省长治市壶关县东井岭乡罗掌村
140427202220,岭后村,140427202,山西省长治市壶关县东井岭乡岭后村
140427202221,常行村,140427202,山西省长治市壶关县东井岭乡常行村
140427202222,城寨村,140427202,山西省长治市壶关县东井岭乡城寨村
140427202223,合观村,140427202,山西省长治市壶关县东井岭乡合观村
140427202224,东马安村,140427202,山西省长治市壶关县东井岭乡东马安村
140427202225,西马安村,140427202,山西省长治市壶关县东井岭乡西马安村
140427202226,西河沟村,140427202,山西省长治市壶关县东井岭乡西河沟村
140427202227,西坡村,140427202,山西省长治市壶关县东井岭乡西坡村
140427202228,南凹村,140427202,山西省长治市壶关县东井岭乡南凹村
140427202229,盖家川底村,140427202,山西省长治市壶关县东井岭乡盖家川底村
