140427200200,集店村,140427200,山西省长治市壶关县集店乡集店村
140427200201,西关壁村,140427200,山西省长治市壶关县集店乡西关壁村
140427200202,东关壁村,140427200,山西省长治市壶关县集店乡东关壁村
140427200203,北三家村,140427200,山西省长治市壶关县集店乡北三家村
140427200204,回龙庄村,140427200,山西省长治市壶关县集店乡回龙庄村
140427200205,东长井村,140427200,山西省长治市壶关县集店乡东长井村
140427200208,西庄村,140427200,山西省长治市壶关县集店乡西庄村
140427200209,辛村,140427200,山西省长治市壶关县集店乡辛村
140427200210,南凰村,140427200,山西省长治市壶关县集店乡南凰村
140427200211,北凰村,140427200,山西省长治市壶关县集店乡北凰村
140427200212,逢善村,140427200,山西省长治市壶关县集店乡逢善村
140427200213,岭东村,140427200,山西省长治市壶关县集店乡岭东村
140427200214,土河村,140427200,山西省长治市壶关县集店乡土河村
140427200215,北桥村,140427200,山西省长治市壶关县集店乡北桥村
140427200216,东旺庄村,140427200,山西省长治市壶关县集店乡东旺庄村
140427200217,西旺庄村,140427200,山西省长治市壶关县集店乡西旺庄村
140427200218,天池村,140427200,山西省长治市壶关县集店乡天池村
140427200219,乌集头村,140427200,山西省长治市壶关县集店乡乌集头村
140427200220,桥西村,140427200,山西省长治市壶关县集店乡桥西村
