140427100001,城南,140427100,山西省长治市壶关县龙泉镇城南
140427100002,城北,140427100,山西省长治市壶关县龙泉镇城北
140427100003,壶关县龙泉镇新南社区,140427100,山西省长治市壶关县龙泉镇壶关县龙泉镇新南社区
140427100200,南关村,140427100,山西省长治市壶关县龙泉镇南关村
140427100201,东街村,140427100,山西省长治市壶关县龙泉镇东街村
140427100202,西街村,140427100,山西省长治市壶关县龙泉镇西街村
140427100203,北街村,140427100,山西省长治市壶关县龙泉镇北街村
140427100204,龙潭河村,140427100,山西省长治市壶关县龙泉镇龙潭河村
140427100205,韩村,140427100,山西省长治市壶关县龙泉镇韩村
140427100206,清流村,140427100,山西省长治市壶关县龙泉镇清流村
140427100207,程村,140427100,山西省长治市壶关县龙泉镇程村
140427100208,骞堡村,140427100,山西省长治市壶关县龙泉镇骞堡村
140427100209,盘驼底村,140427100,山西省长治市壶关县龙泉镇盘驼底村
140427100210,南园村,140427100,山西省长治市壶关县龙泉镇南园村
140427100211,修善村,140427100,山西省长治市壶关县龙泉镇修善村
140427100212,马驹村,140427100,山西省长治市壶关县龙泉镇马驹村
140427100213,杨家社村,140427100,山西省长治市壶关县龙泉镇杨家社村
140427100214,北河村,140427100,山西省长治市壶关县龙泉镇北河村
140427100216,小北庄村,140427100,山西省长治市壶关县龙泉镇小北庄村
140427100217,龙泉河村,140427100,山西省长治市壶关县龙泉镇龙泉河村
140427100218,董家坡村,140427100,山西省长治市壶关县龙泉镇董家坡村
140427100219,老东河村,140427100,山西省长治市壶关县龙泉镇老东河村
140427100220,小东河村,140427100,山西省长治市壶关县龙泉镇小东河村
140427100221,龙丽庄村,140427100,山西省长治市壶关县龙泉镇龙丽庄村
140427100222,沟西坡村,140427100,山西省长治市壶关县龙泉镇沟西坡村
140427100223,四家池村,140427100,山西省长治市壶关县龙泉镇四家池村
140427100224,秦庄村,140427100,山西省长治市壶关县龙泉镇秦庄村
140427100225,三家村,140427100,山西省长治市壶关县龙泉镇三家村
140427100226,小山南村,140427100,山西省长治市壶关县龙泉镇小山南村
140427100227,大山南村,140427100,山西省长治市壶关县龙泉镇大山南村
140427100228,西川底村,140427100,山西省长治市壶关县龙泉镇西川底村
140427100229,西归善村,140427100,山西省长治市壶关县龙泉镇西归善村
140427100230,下内村,140427100,山西省长治市壶关县龙泉镇下内村
140427100231,宋堡村,140427100,山西省长治市壶关县龙泉镇宋堡村
140427100232,河南村,140427100,山西省长治市壶关县龙泉镇河南村
140427100233,紫岩掌村,140427100,山西省长治市壶关县龙泉镇紫岩掌村
140427100234,谷驼村,140427100,山西省长治市壶关县龙泉镇谷驼村
140427100235,下川村,140427100,山西省长治市壶关县龙泉镇下川村
140427100236,寨上村,140427100,山西省长治市壶关县龙泉镇寨上村
140427100237,西堡村,140427100,山西省长治市壶关县龙泉镇西堡村
140427100238,石岩头村,140427100,山西省长治市壶关县龙泉镇石岩头村
140427100239,禾登村,140427100,山西省长治市壶关县龙泉镇禾登村
