140427203200,石坡村,140427203,山西省长治市壶关县石坡乡石坡村
140427203201,东黄花水村,140427203,山西省长治市壶关县石坡乡东黄花水村
140427203202,西黄花水村,140427203,山西省长治市壶关县石坡乡西黄花水村
140427203203,盘马池村,140427203,山西省长治市壶关县石坡乡盘马池村
140427203204,安口村,140427203,山西省长治市壶关县石坡乡安口村
140427203205,郭家陀村,140427203,山西省长治市壶关县石坡乡郭家陀村
140427203206,西河村,140427203,山西省长治市壶关县石坡乡西河村
140427203207,北平头坞村,140427203,山西省长治市壶关县石坡乡北平头坞村
140427203208,南平头坞村,140427203,山西省长治市壶关县石坡乡南平头坞村
140427203209,寺尾沟村,140427203,山西省长治市壶关县石坡乡寺尾沟村
140427203211,杜家岩村,140427203,山西省长治市壶关县石坡乡杜家岩村
140427203212,城会村,140427203,山西省长治市壶关县石坡乡城会村
140427203213,双井村,140427203,山西省长治市壶关县石坡乡双井村
140427203214,申家奄村,140427203,山西省长治市壶关县石坡乡申家奄村
140427203215,石河沐村,140427203,山西省长治市壶关县石坡乡石河沐村
140427203216,孤山沟村,140427203,山西省长治市壶关县石坡乡孤山沟村
140427203217,安居村,140427203,山西省长治市壶关县石坡乡安居村
140427203218,苇则水村,140427203,山西省长治市壶关县石坡乡苇则水村
140427203220,板安窑村,140427203,山西省长治市壶关县石坡乡板安窑村
140427203221,子良庄村,140427203,山西省长治市壶关县石坡乡子良庄村
140427203222,前山庄村,140427203,山西省长治市壶关县石坡乡前山庄村
140427203223,辘轳城村,140427203,山西省长治市壶关县石坡乡辘轳城村
140427203224,南石窑村,140427203,山西省长治市壶关县石坡乡南石窑村
140427203225,仙居村,140427203,山西省长治市壶关县石坡乡仙居村
140427203226,东沐浴村,140427203,山西省长治市壶关县石坡乡东沐浴村
140427203227,龙尾头村,140427203,山西省长治市壶关县石坡乡龙尾头村
140427203228,西沐浴村,140427203,山西省长治市壶关县石坡乡西沐浴村
140427203229,西掌村,140427203,山西省长治市壶关县石坡乡西掌村
140427203230,庙郊村,140427203,山西省长治市壶关县石坡乡庙郊村
140427203231,沙驼村,140427203,山西省长治市壶关县石坡乡沙驼村
