140427102200,店上村,140427102,山西省长治市壶关县店上镇店上村
140427102201,林青庄村,140427102,山西省长治市壶关县店上镇林青庄村
140427102202,王桥凹村,140427102,山西省长治市壶关县店上镇王桥凹村
140427102203,龙郡池村,140427102,山西省长治市壶关县店上镇龙郡池村
140427102204,崔家掌村,140427102,山西省长治市壶关县店上镇崔家掌村
140427102205,西峰村,140427102,山西省长治市壶关县店上镇西峰村
140427102206,井则口村,140427102,山西省长治市壶关县店上镇井则口村
140427102207,寨里村,140427102,山西省长治市壶关县店上镇寨里村
140427102208,关帝村,140427102,山西省长治市壶关县店上镇关帝村
140427102209,南沟村,140427102,山西省长治市壶关县店上镇南沟村
140427102210,角脚底村,140427102,山西省长治市壶关县店上镇角脚底村
140427102211,东方上村,140427102,山西省长治市壶关县店上镇东方上村
140427102212,南梭村,140427102,山西省长治市壶关县店上镇南梭村
140427102213,北梭村,140427102,山西省长治市壶关县店上镇北梭村
140427102214,小南清村,140427102,山西省长治市壶关县店上镇小南清村
140427102215,牛居村,140427102,山西省长治市壶关县店上镇牛居村
140427102216,淙上村,140427102,山西省长治市壶关县店上镇淙上村
140427102217,井掌底村,140427102,山西省长治市壶关县店上镇井掌底村
140427102218,长林村,140427102,山西省长治市壶关县店上镇长林村
140427102219,中桥村,140427102,山西省长治市壶关县店上镇中桥村
140427102220,瓜掌村,140427102,山西省长治市壶关县店上镇瓜掌村
140427102221,罗东掌村,140427102,山西省长治市壶关县店上镇罗东掌村
140427102222,琚家庄村,140427102,山西省长治市壶关县店上镇琚家庄村
140427102223,土头寨村,140427102,山西省长治市壶关县店上镇土头寨村
140427102224,梁家碣村,140427102,山西省长治市壶关县店上镇梁家碣村
140427102225,靳家掌村,140427102,山西省长治市壶关县店上镇靳家掌村
140427102226,石峪村,140427102,山西省长治市壶关县店上镇石峪村
140427102227,郊界底村,140427102,山西省长治市壶关县店上镇郊界底村
140427102228,麻巷村,140427102,山西省长治市壶关县店上镇麻巷村
140427102229,鳌街村,140427102,山西省长治市壶关县店上镇鳌街村
140427102230,刁掌村,140427102,山西省长治市壶关县店上镇刁掌村
140427102231,西坪村,140427102,山西省长治市壶关县店上镇西坪村
140427102232,小岭上村,140427102,山西省长治市壶关县店上镇小岭上村
140427102233,明自掌村,140427102,山西省长治市壶关县店上镇明自掌村
140427102234,北岭村,140427102,山西省长治市壶关县店上镇北岭村
140427102235,谓里村,140427102,山西省长治市壶关县店上镇谓里村
140427102236,石井会村,140427102,山西省长治市壶关县店上镇石井会村
140427102237,固村,140427102,山西省长治市壶关县店上镇固村
140427102238,南大安村,140427102,山西省长治市壶关县店上镇南大安村
140427102239,北大安村,140427102,山西省长治市壶关县店上镇北大安村
140427102240,郭堡村,140427102,山西省长治市壶关县店上镇郭堡村
140427102241,桥头村,140427102,山西省长治市壶关县店上镇桥头村
140427102242,西韩村,140427102,山西省长治市壶关县店上镇西韩村
140427102243,南寨村,140427102,山西省长治市壶关县店上镇南寨村
140427102244,绍良村,140427102,山西省长治市壶关县店上镇绍良村
140427102245,洪掌村,140427102,山西省长治市壶关县店上镇洪掌村
140427102246,麻要村,140427102,山西省长治市壶关县店上镇麻要村
140427102247,掌后村,140427102,山西省长治市壶关县店上镇掌后村
140427102248,山后村,140427102,山西省长治市壶关县店上镇山后村
140427102249,南岭上村,140427102,山西省长治市壶关县店上镇南岭上村
140427102250,北岭上村,140427102,山西省长治市壶关县店上镇北岭上村
140427102251,山后河村,140427102,山西省长治市壶关县店上镇山后河村
