620525204200,店子村,620525204,甘肃省天水市张家川回族自治县木河乡店子村
620525204201,下庞村,620525204,甘肃省天水市张家川回族自治县木河乡下庞村
620525204203,毛家村,620525204,甘肃省天水市张家川回族自治县木河乡毛家村
620525204204,庄河村,620525204,甘肃省天水市张家川回族自治县木河乡庄河村
620525204205,李沟村,620525204,甘肃省天水市张家川回族自治县木河乡李沟村
620525204206,坪王村,620525204,甘肃省天水市张家川回族自治县木河乡坪王村
620525204207,桃园村,620525204,甘肃省天水市张家川回族自治县木河乡桃园村
620525204208,高山村,620525204,甘肃省天水市张家川回族自治县木河乡高山村
620525204209,马坪村,620525204,甘肃省天水市张家川回族自治县木河乡马坪村
620525204211,楸木村,620525204,甘肃省天水市张家川回族自治县木河乡楸木村
620525204213,杜渠村,620525204,甘肃省天水市张家川回族自治县木河乡杜渠村
620525204214,上渠村,620525204,甘肃省天水市张家川回族自治县木河乡上渠村
620525204215,八卜村,620525204,甘肃省天水市张家川回族自治县木河乡八卜村
