620525201201,刘堡村,620525201,甘肃省天水市张家川回族自治县刘堡乡刘堡村
620525201202,窑儿村,620525201,甘肃省天水市张家川回族自治县刘堡乡窑儿村
620525201203,罗湾村,620525201,甘肃省天水市张家川回族自治县刘堡乡罗湾村
620525201204,王家村,620525201,甘肃省天水市张家川回族自治县刘堡乡王家村
620525201205,芦科村,620525201,甘肃省天水市张家川回族自治县刘堡乡芦科村
620525201206,五星村,620525201,甘肃省天水市张家川回族自治县刘堡乡五星村
620525201207,郑沟村,620525201,甘肃省天水市张家川回族自治县刘堡乡郑沟村
620525201208,赵湾村,620525201,甘肃省天水市张家川回族自治县刘堡乡赵湾村
620525201209,峡里村,620525201,甘肃省天水市张家川回族自治县刘堡乡峡里村
620525201210,冯营村,620525201,甘肃省天水市张家川回族自治县刘堡乡冯营村
620525201211,王山村,620525201,甘肃省天水市张家川回族自治县刘堡乡王山村
620525201212,小湾村,620525201,甘肃省天水市张家川回族自治县刘堡乡小湾村
620525201213,李山村,620525201,甘肃省天水市张家川回族自治县刘堡乡李山村
620525201214,梨园村,620525201,甘肃省天水市张家川回族自治县刘堡乡梨园村
620525201215,董家村,620525201,甘肃省天水市张家川回族自治县刘堡乡董家村
620525201216,米家村,620525201,甘肃省天水市张家川回族自治县刘堡乡米家村
620525201217,杜家村,620525201,甘肃省天水市张家川回族自治县刘堡乡杜家村
620525201218,高家村,620525201,甘肃省天水市张家川回族自治县刘堡乡高家村
