620525100,张家川镇,620525,甘肃省天水市张家川回族自治县张家川镇
620525101,龙山镇,620525,甘肃省天水市张家川回族自治县龙山镇
620525102,恭门镇,620525,甘肃省天水市张家川回族自治县恭门镇
620525201,刘堡乡,620525,甘肃省天水市张家川回族自治县刘堡乡
620525202,张棉乡,620525,甘肃省天水市张家川回族自治县张棉乡
620525203,胡川乡,620525,甘肃省天水市张家川回族自治县胡川乡
620525204,木河乡,620525,甘肃省天水市张家川回族自治县木河乡
620525206,大阳乡,620525,甘肃省天水市张家川回族自治县大阳乡
620525207,川王乡,620525,甘肃省天水市张家川回族自治县川王乡
620525208,马关乡,620525,甘肃省天水市张家川回族自治县马关乡
620525209,连五乡,620525,甘肃省天水市张家川回族自治县连五乡
620525210,梁山乡,620525,甘肃省天水市张家川回族自治县梁山乡
620525213,平安乡,620525,甘肃省天水市张家川回族自治县平安乡
620525214,阎家乡,620525,甘肃省天水市张家川回族自治县阎家乡
620525215,马鹿乡,620525,甘肃省天水市张家川回族自治县马鹿乡
