620525102201,西关村,620525102,甘肃省天水市张家川回族自治县恭门镇西关村
620525102202,天河村,620525102,甘肃省天水市张家川回族自治县恭门镇天河村
620525102203,麻山村,620525102,甘肃省天水市张家川回族自治县恭门镇麻山村
620525102204,毛磨村,620525102,甘肃省天水市张家川回族自治县恭门镇毛磨村
620525102205,河北村,620525102,甘肃省天水市张家川回族自治县恭门镇河北村
620525102206,杨坡村,620525102,甘肃省天水市张家川回族自治县恭门镇杨坡村
620525102207,水池村,620525102,甘肃省天水市张家川回族自治县恭门镇水池村
620525102208,柳沟村,620525102,甘肃省天水市张家川回族自治县恭门镇柳沟村
620525102209,张窑村,620525102,甘肃省天水市张家川回族自治县恭门镇张窑村
620525102210,麻崖村,620525102,甘肃省天水市张家川回族自治县恭门镇麻崖村
620525102211,灵台村,620525102,甘肃省天水市张家川回族自治县恭门镇灵台村
620525102212,城子村,620525102,甘肃省天水市张家川回族自治县恭门镇城子村
620525102213,许湾村,620525102,甘肃省天水市张家川回族自治县恭门镇许湾村
620525102214,西坡村,620525102,甘肃省天水市张家川回族自治县恭门镇西坡村
620525102215,梁湾村,620525102,甘肃省天水市张家川回族自治县恭门镇梁湾村
620525102216,团结村,620525102,甘肃省天水市张家川回族自治县恭门镇团结村
620525102217,付川村,620525102,甘肃省天水市张家川回族自治县恭门镇付川村
620525102218,古土村,620525102,甘肃省天水市张家川回族自治县恭门镇古土村
620525102219,河峪村,620525102,甘肃省天水市张家川回族自治县恭门镇河峪村
620525102220,恭门村,620525102,甘肃省天水市张家川回族自治县恭门镇恭门村
620525102221,海河村,620525102,甘肃省天水市张家川回族自治县恭门镇海河村
620525102222,毛山村,620525102,甘肃省天水市张家川回族自治县恭门镇毛山村
620525102223,阴山村,620525102,甘肃省天水市张家川回族自治县恭门镇阴山村
620525102224,张巴村,620525102,甘肃省天水市张家川回族自治县恭门镇张巴村
620525102225,仁湾村,620525102,甘肃省天水市张家川回族自治县恭门镇仁湾村
620525102226,袁河村,620525102,甘肃省天水市张家川回族自治县恭门镇袁河村
620525102227,袁家村,620525102,甘肃省天水市张家川回族自治县恭门镇袁家村
