620525208201,石川村,620525208,甘肃省天水市张家川回族自治县马关乡石川村
620525208202,西山村,620525208,甘肃省天水市张家川回族自治县马关乡西山村
620525208203,新义村,620525208,甘肃省天水市张家川回族自治县马关乡新义村
620525208204,东庄村,620525208,甘肃省天水市张家川回族自治县马关乡东庄村
620525208205,草湾村,620525208,甘肃省天水市张家川回族自治县马关乡草湾村
620525208206,黄花村,620525208,甘肃省天水市张家川回族自治县马关乡黄花村
620525208207,上河村,620525208,甘肃省天水市张家川回族自治县马关乡上河村
620525208208,八杜村,620525208,甘肃省天水市张家川回族自治县马关乡八杜村
620525208209,西台村,620525208,甘肃省天水市张家川回族自治县马关乡西台村
620525208210,西庄村,620525208,甘肃省天水市张家川回族自治县马关乡西庄村
620525208211,上豆村,620525208,甘肃省天水市张家川回族自治县马关乡上豆村
620525208214,小庄村,620525208,甘肃省天水市张家川回族自治县马关乡小庄村
620525208215,庙湾村,620525208,甘肃省天水市张家川回族自治县马关乡庙湾村
620525208216,赵沟村,620525208,甘肃省天水市张家川回族自治县马关乡赵沟村
620525208218,马堡村,620525208,甘肃省天水市张家川回族自治县马关乡马堡村
620525208219,东山村,620525208,甘肃省天水市张家川回族自治县马关乡东山村
620525208220,韦沟村,620525208,甘肃省天水市张家川回族自治县马关乡韦沟村
