360521100001,保健巷社区,360521100,江西省新余市分宜县分宜镇保健巷社区
360521100002,泗水路社区,360521100,江西省新余市分宜县分宜镇泗水路社区
360521100003,政法巷社区,360521100,江西省新余市分宜县分宜镇政法巷社区
360521100004,文教巷社区,360521100,江西省新余市分宜县分宜镇文教巷社区
360521100007,青山社区,360521100,江西省新余市分宜县分宜镇青山社区
360521100008,府前社区,360521100,江西省新余市分宜县分宜镇府前社区
360521100009,松湖社区,360521100,江西省新余市分宜县分宜镇松湖社区
360521100010,二处社区,360521100,江西省新余市分宜县分宜镇二处社区
360521100011,锻压厂社区,360521100,江西省新余市分宜县分宜镇锻压厂社区
360521100012,泉唐社区,360521100,江西省新余市分宜县分宜镇泉唐社区
360521100013,李家巷社区,360521100,江西省新余市分宜县分宜镇李家巷社区
360521100200,角元村,360521100,江西省新余市分宜县分宜镇角元村
360521100201,芦塘村,360521100,江西省新余市分宜县分宜镇芦塘村
360521100202,水东村,360521100,江西省新余市分宜县分宜镇水东村
360521100203,水北村,360521100,江西省新余市分宜县分宜镇水北村
360521100204,大台村,360521100,江西省新余市分宜县分宜镇大台村
360521100205,介桥村,360521100,江西省新余市分宜县分宜镇介桥村
360521100208,站前村,360521100,江西省新余市分宜县分宜镇站前村
360521100209,新村,360521100,江西省新余市分宜县分宜镇新村
360521100210,横溪村,360521100,江西省新余市分宜县分宜镇横溪村
360521100211,池塘村,360521100,江西省新余市分宜县分宜镇池塘村
360521100270,白田村,360521100,江西省新余市分宜县分宜镇白田村
360521100272,昌田村,360521100,江西省新余市分宜县分宜镇昌田村
