451227100001,城东,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇城东
451227100002,城中,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇城中
451227100003,城南,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇城南
451227100004,城北,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇城北
451227100201,巴马村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇巴马村
451227100202,巴发村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇巴发村
451227100203,巴廖村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇巴廖村
451227100204,设长村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇设长村
451227100205,盘阳村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇盘阳村
451227100206,法福村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇法福村
451227100207,练乡村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇练乡村
451227100208,坡腾村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇坡腾村
451227100209,巴定村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇巴定村
451227100210,赐福村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇赐福村
451227100211,那坝村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇那坝村
451227100212,龙洪村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇龙洪村
451227100213,介莫村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇介莫村
451227100214,元吉村,451227100,广西壮族自治区河池市巴马瑶族自治县巴马镇元吉村
