410482111201,大峪村,410482111,河南省平顶山市汝州市大峪镇大峪村
410482111202,赵楼村,410482111,河南省平顶山市汝州市大峪镇赵楼村
410482111203,下焦村,410482111,河南省平顶山市汝州市大峪镇下焦村
410482111204,邢窑村,410482111,河南省平顶山市汝州市大峪镇邢窑村
410482111205,田窑村,410482111,河南省平顶山市汝州市大峪镇田窑村
410482111206,刘窑村,410482111,河南省平顶山市汝州市大峪镇刘窑村
410482111207,大泉村,410482111,河南省平顶山市汝州市大峪镇大泉村
410482111208,后坡村,410482111,河南省平顶山市汝州市大峪镇后坡村
410482111209,杨窑村,410482111,河南省平顶山市汝州市大峪镇杨窑村
410482111210,龙王村,410482111,河南省平顶山市汝州市大峪镇龙王村
410482111211,班庄村,410482111,河南省平顶山市汝州市大峪镇班庄村
410482111212,黄窑村,410482111,河南省平顶山市汝州市大峪镇黄窑村
410482111213,棉花村,410482111,河南省平顶山市汝州市大峪镇棉花村
410482111214,王台村,410482111,河南省平顶山市汝州市大峪镇王台村
410482111215,同丰村,410482111,河南省平顶山市汝州市大峪镇同丰村
410482111216,雷泉村,410482111,河南省平顶山市汝州市大峪镇雷泉村
410482111217,高岭村,410482111,河南省平顶山市汝州市大峪镇高岭村
410482111218,刘河村,410482111,河南省平顶山市汝州市大峪镇刘河村
410482111219,玉皇村,410482111,河南省平顶山市汝州市大峪镇玉皇村
410482111220,十岭村,410482111,河南省平顶山市汝州市大峪镇十岭村
410482111221,寨湾村,410482111,河南省平顶山市汝州市大峪镇寨湾村
410482111222,西范庄村,410482111,河南省平顶山市汝州市大峪镇西范庄村
410482111223,袁窑村,410482111,河南省平顶山市汝州市大峪镇袁窑村
410482111224,青山后村,410482111,河南省平顶山市汝州市大峪镇青山后村
