410482207201,田堂村,410482207,河南省平顶山市汝州市骑岭乡田堂村
410482207202,王堂村,410482207,河南省平顶山市汝州市骑岭乡王堂村
410482207203,大张村,410482207,河南省平顶山市汝州市骑岭乡大张村
410482207204,北安庄村,410482207,河南省平顶山市汝州市骑岭乡北安庄村
410482207205,安洼村,410482207,河南省平顶山市汝州市骑岭乡安洼村
410482207206,小陈村,410482207,河南省平顶山市汝州市骑岭乡小陈村
410482207207,王庄村,410482207,河南省平顶山市汝州市骑岭乡王庄村
410482207208,河坡村,410482207,河南省平顶山市汝州市骑岭乡河坡村
410482207209,山王寨村,410482207,河南省平顶山市汝州市骑岭乡山王寨村
410482207210,马庙村,410482207,河南省平顶山市汝州市骑岭乡马庙村
410482207211,东坡村,410482207,河南省平顶山市汝州市骑岭乡东坡村
410482207212,雪窑村,410482207,河南省平顶山市汝州市骑岭乡雪窑村
410482207213,黄庄村,410482207,河南省平顶山市汝州市骑岭乡黄庄村
410482207214,范集村,410482207,河南省平顶山市汝州市骑岭乡范集村
