341181001001,田庄社区,341181001,安徽省滁州市天长市天长街道田庄社区
341181001002,同心社区,341181001,安徽省滁州市天长市天长街道同心社区
341181001003,园林社区,341181001,安徽省滁州市天长市天长街道园林社区
341181001004,安康社区,341181001,安徽省滁州市天长市天长街道安康社区
341181001005,二凤社区,341181001,安徽省滁州市天长市天长街道二凤社区
341181001006,曙光社区,341181001,安徽省滁州市天长市天长街道曙光社区
341181001007,沃公社区,341181001,安徽省滁州市天长市天长街道沃公社区
341181001008,浔河社区,341181001,安徽省滁州市天长市天长街道浔河社区
341181001009,净业社区,341181001,安徽省滁州市天长市天长街道净业社区
341181001012,土城社区,341181001,安徽省滁州市天长市天长街道土城社区
341181001014,千秋社区,341181001,安徽省滁州市天长市天长街道千秋社区
341181001019,永安社区,341181001,安徽省滁州市天长市天长街道永安社区
341181001020,胭脂山社区,341181001,安徽省滁州市天长市天长街道胭脂山社区
341181001021,西湖社区,341181001,安徽省滁州市天长市天长街道西湖社区
341181001022,天一社区,341181001,安徽省滁州市天长市天长街道天一社区
341181001023,长泰社区,341181001,安徽省滁州市天长市天长街道长泰社区
341181001200,戴坝村,341181001,安徽省滁州市天长市天长街道戴坝村
341181001201,广宁村,341181001,安徽省滁州市天长市天长街道广宁村
341181001202,祝涧村,341181001,安徽省滁州市天长市天长街道祝涧村
341181001203,长亭村,341181001,安徽省滁州市天长市天长街道长亭村
