341181102001,官桥社区,341181102,安徽省滁州市天长市秦栏镇官桥社区
341181102002,新华社区,341181102,安徽省滁州市天长市秦栏镇新华社区
341181102003,秦栏社区,341181102,安徽省滁州市天长市秦栏镇秦栏社区
341181102004,寿昌社区,341181102,安徽省滁州市天长市秦栏镇寿昌社区
341181102200,林山村,341181102,安徽省滁州市天长市秦栏镇林山村
341181102201,曹三村,341181102,安徽省滁州市天长市秦栏镇曹三村
341181102202,花园村,341181102,安徽省滁州市天长市秦栏镇花园村
341181102203,新民村,341181102,安徽省滁州市天长市秦栏镇新民村
341181102204,联合村,341181102,安徽省滁州市天长市秦栏镇联合村
341181102205,牧马湖村,341181102,安徽省滁州市天长市秦栏镇牧马湖村
341181102206,联盟村,341181102,安徽省滁州市天长市秦栏镇联盟村
341181102207,庆祝村,341181102,安徽省滁州市天长市秦栏镇庆祝村
341181102208,焦涧村,341181102,安徽省滁州市天长市秦栏镇焦涧村
341181102209,白马村,341181102,安徽省滁州市天长市秦栏镇白马村
