410322101001,陆村社区,410322101,河南省洛阳市孟津县会盟镇陆村社区
410322101201,扣马村,410322101,河南省洛阳市孟津县会盟镇扣马村
410322101202,扣西村,410322101,河南省洛阳市孟津县会盟镇扣西村
410322101203,小寨村,410322101,河南省洛阳市孟津县会盟镇小寨村
410322101204,新花园村,410322101,河南省洛阳市孟津县会盟镇新花园村
410322101205,东良村,410322101,河南省洛阳市孟津县会盟镇东良村
410322101206,台荫村,410322101,河南省洛阳市孟津县会盟镇台荫村
410322101207,小集村,410322101,河南省洛阳市孟津县会盟镇小集村
410322101208,铁炉村,410322101,河南省洛阳市孟津县会盟镇铁炉村
410322101209,吕家村,410322101,河南省洛阳市孟津县会盟镇吕家村
410322101210,双槐村,410322101,河南省洛阳市孟津县会盟镇双槐村
410322101211,李家庄村,410322101,河南省洛阳市孟津县会盟镇李家庄村
410322101212,下古村,410322101,河南省洛阳市孟津县会盟镇下古村
410322101213,老城村,410322101,河南省洛阳市孟津县会盟镇老城村
410322101214,雷河村,410322101,河南省洛阳市孟津县会盟镇雷河村
410322101215,油坊村,410322101,河南省洛阳市孟津县会盟镇油坊村
410322101216,孟河村,410322101,河南省洛阳市孟津县会盟镇孟河村
410322101217,马庄村,410322101,河南省洛阳市孟津县会盟镇马庄村
410322101218,屋鸾村,410322101,河南省洛阳市孟津县会盟镇屋鸾村
410322101219,上河图村,410322101,河南省洛阳市孟津县会盟镇上河图村
