410322105001,朝阳社区,410322105,河南省洛阳市孟津县朝阳镇朝阳社区
410322105201,南陈庄村,410322105,河南省洛阳市孟津县朝阳镇南陈庄村
410322105202,向阳村,410322105,河南省洛阳市孟津县朝阳镇向阳村
410322105203,郑家凹村,410322105,河南省洛阳市孟津县朝阳镇郑家凹村
410322105204,南石山村,410322105,河南省洛阳市孟津县朝阳镇南石山村
410322105205,杨凹村,410322105,河南省洛阳市孟津县朝阳镇杨凹村
410322105206,小梁村,410322105,河南省洛阳市孟津县朝阳镇小梁村
410322105207,卦沟村,410322105,河南省洛阳市孟津县朝阳镇卦沟村
410322105208,张阳村,410322105,河南省洛阳市孟津县朝阳镇张阳村
410322105209,瓦店村,410322105,河南省洛阳市孟津县朝阳镇瓦店村
410322105210,北陈庄村,410322105,河南省洛阳市孟津县朝阳镇北陈庄村
410322105211,石家沟村,410322105,河南省洛阳市孟津县朝阳镇石家沟村
410322105212,游王庄村,410322105,河南省洛阳市孟津县朝阳镇游王庄村
410322105213,阎凹村,410322105,河南省洛阳市孟津县朝阳镇阎凹村
410322105214,伯乐村,410322105,河南省洛阳市孟津县朝阳镇伯乐村
410322105215,师家庄村,410322105,河南省洛阳市孟津县朝阳镇师家庄村
410322105216,大姚凹村,410322105,河南省洛阳市孟津县朝阳镇大姚凹村
410322105217,廛沟口村,410322105,河南省洛阳市孟津县朝阳镇廛沟口村
410322105218,徐家沟村,410322105,河南省洛阳市孟津县朝阳镇徐家沟村
410322105219,高沟村,410322105,河南省洛阳市孟津县朝阳镇高沟村
410322105220,崔沟村,410322105,河南省洛阳市孟津县朝阳镇崔沟村
410322105221,官庄村,410322105,河南省洛阳市孟津县朝阳镇官庄村
410322105222,魏家坡村,410322105,河南省洛阳市孟津县朝阳镇魏家坡村
410322105223,周寨村,410322105,河南省洛阳市孟津县朝阳镇周寨村
410322105224,刘家寨村,410322105,河南省洛阳市孟津县朝阳镇刘家寨村
410322105225,中后李村,410322105,河南省洛阳市孟津县朝阳镇中后李村
410322105226,煤窑新村,410322105,河南省洛阳市孟津县朝阳镇煤窑新村
