410322108001,横水社区,410322108,河南省洛阳市孟津县横水镇横水社区
410322108201,古县村,410322108,河南省洛阳市孟津县横水镇古县村
410322108202,文公村,410322108,河南省洛阳市孟津县横水镇文公村
410322108203,会廛沟村,410322108,河南省洛阳市孟津县横水镇会廛沟村
410322108204,光华村,410322108,河南省洛阳市孟津县横水镇光华村
410322108205,寒水村,410322108,河南省洛阳市孟津县横水镇寒水村
410322108206,红光村,410322108,河南省洛阳市孟津县横水镇红光村
410322108207,上院村,410322108,河南省洛阳市孟津县横水镇上院村
410322108208,元庄村,410322108,河南省洛阳市孟津县横水镇元庄村
410322108209,阎庄村,410322108,河南省洛阳市孟津县横水镇阎庄村
410322108210,长岭村,410322108,河南省洛阳市孟津县横水镇长岭村
410322108211,西沟村,410322108,河南省洛阳市孟津县横水镇西沟村
410322108212,张庄村,410322108,河南省洛阳市孟津县横水镇张庄村
410322108213,红桥村,410322108,河南省洛阳市孟津县横水镇红桥村
410322108214,铁楼村,410322108,河南省洛阳市孟津县横水镇铁楼村
410322108215,寒亮村,410322108,河南省洛阳市孟津县横水镇寒亮村
410322108216,新华村,410322108,河南省洛阳市孟津县横水镇新华村
