410322106001,马屯社区,410322106,河南省洛阳市孟津县小浪底镇马屯社区
410322106201,梁村,410322106,河南省洛阳市孟津县小浪底镇梁村
410322106202,寺院坡村,410322106,河南省洛阳市孟津县小浪底镇寺院坡村
410322106203,相留村,410322106,河南省洛阳市孟津县小浪底镇相留村
410322106204,胡坡村,410322106,河南省洛阳市孟津县小浪底镇胡坡村
410322106205,明达村,410322106,河南省洛阳市孟津县小浪底镇明达村
410322106206,李家岭村,410322106,河南省洛阳市孟津县小浪底镇李家岭村
410322106207,王湾村,410322106,河南省洛阳市孟津县小浪底镇王湾村
410322106208,庙护村,410322106,河南省洛阳市孟津县小浪底镇庙护村
410322106209,班沟村,410322106,河南省洛阳市孟津县小浪底镇班沟村
410322106210,刘庄村,410322106,河南省洛阳市孟津县小浪底镇刘庄村
410322106211,朱家坡村,410322106,河南省洛阳市孟津县小浪底镇朱家坡村
410322106212,东达宿村,410322106,河南省洛阳市孟津县小浪底镇东达宿村
410322106213,南达宿村,410322106,河南省洛阳市孟津县小浪底镇南达宿村
410322106214,东官庄村,410322106,河南省洛阳市孟津县小浪底镇东官庄村
410322106215,雅沟村,410322106,河南省洛阳市孟津县小浪底镇雅沟村
410322106216,北达宿村,410322106,河南省洛阳市孟津县小浪底镇北达宿村
410322106217,小浪底村,410322106,河南省洛阳市孟津县小浪底镇小浪底村
410322106218,和贯坡村,410322106,河南省洛阳市孟津县小浪底镇和贯坡村
410322106219,石门村,410322106,河南省洛阳市孟津县小浪底镇石门村
410322106220,下梭椤沟村,410322106,河南省洛阳市孟津县小浪底镇下梭椤沟村
410322106221,津西村,410322106,河南省洛阳市孟津县小浪底镇津西村
410322106222,柳树滩村,410322106,河南省洛阳市孟津县小浪底镇柳树滩村
410322106223,大柿树村,410322106,河南省洛阳市孟津县小浪底镇大柿树村
410322106224,后村,410322106,河南省洛阳市孟津县小浪底镇后村
410322106225,崔岭村,410322106,河南省洛阳市孟津县小浪底镇崔岭村
410322106226,上梭椤沟村,410322106,河南省洛阳市孟津县小浪底镇上梭椤沟村
410322106227,卞家庄村,410322106,河南省洛阳市孟津县小浪底镇卞家庄村
