231003102001,华街,231003102,黑龙江省牡丹江市阳明区磨刀石镇华街
231003102002,红星,231003102,黑龙江省牡丹江市阳明区磨刀石镇红星
231003102003,新兴,231003102,黑龙江省牡丹江市阳明区磨刀石镇新兴
231003102004,奋斗,231003102,黑龙江省牡丹江市阳明区磨刀石镇奋斗
231003102200,前进村,231003102,黑龙江省牡丹江市阳明区磨刀石镇前进村
231003102201,远景村,231003102,黑龙江省牡丹江市阳明区磨刀石镇远景村
231003102202,清平村,231003102,黑龙江省牡丹江市阳明区磨刀石镇清平村
231003102203,金星村,231003102,黑龙江省牡丹江市阳明区磨刀石镇金星村
231003102204,大甸子村,231003102,黑龙江省牡丹江市阳明区磨刀石镇大甸子村
231003102205,红星村,231003102,黑龙江省牡丹江市阳明区磨刀石镇红星村
231003102207,富强村,231003102,黑龙江省牡丹江市阳明区磨刀石镇富强村
231003102209,六里地村,231003102,黑龙江省牡丹江市阳明区磨刀石镇六里地村
231003102210,红林村,231003102,黑龙江省牡丹江市阳明区磨刀石镇红林村
231003102213,代马沟村,231003102,黑龙江省牡丹江市阳明区磨刀石镇代马沟村
231003102214,转心湖村,231003102,黑龙江省牡丹江市阳明区磨刀石镇转心湖村
231003102215,团山子村,231003102,黑龙江省牡丹江市阳明区磨刀石镇团山子村
231003102216,山底村,231003102,黑龙江省牡丹江市阳明区磨刀石镇山底村
231003102218,苇子沟村,231003102,黑龙江省牡丹江市阳明区磨刀石镇苇子沟村
