210521112001,偏岭,210521112,辽宁省本溪市本溪满族自治县高官镇偏岭
210521112201,偏岭村,210521112,辽宁省本溪市本溪满族自治县高官镇偏岭村
210521112202,新农村,210521112,辽宁省本溪市本溪满族自治县高官镇新农村
210521112203,西麻户村,210521112,辽宁省本溪市本溪满族自治县高官镇西麻户村
210521112204,红光村,210521112,辽宁省本溪市本溪满族自治县高官镇红光村
210521112205,泥塔村,210521112,辽宁省本溪市本溪满族自治县高官镇泥塔村
210521112206,三合村,210521112,辽宁省本溪市本溪满族自治县高官镇三合村
210521112207,沿龙沟村,210521112,辽宁省本溪市本溪满族自治县高官镇沿龙沟村
210521112208,法台村,210521112,辽宁省本溪市本溪满族自治县高官镇法台村
210521112209,松树台村,210521112,辽宁省本溪市本溪满族自治县高官镇松树台村
210521112210,高官村,210521112,辽宁省本溪市本溪满族自治县高官镇高官村
210521112211,肖家河村,210521112,辽宁省本溪市本溪满族自治县高官镇肖家河村
210521112212,花岭村,210521112,辽宁省本溪市本溪满族自治县高官镇花岭村
210521112213,安家村,210521112,辽宁省本溪市本溪满族自治县高官镇安家村
210521112214,磙子沟村,210521112,辽宁省本溪市本溪满族自治县高官镇磙子沟村
