450225213201,拱洞村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡拱洞村
450225213202,高武村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡高武村
450225213203,培基村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡培基村
450225213204,广雄村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡广雄村
450225213205,平卯村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡平卯村
450225213206,瑶龙村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡瑶龙村
450225213207,龙圩村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡龙圩村
450225213208,洋鸟村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡洋鸟村
450225213209,大沟村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡大沟村
450225213210,龙培村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡龙培村
450225213211,龙令村,450225213,广西壮族自治区柳州市融水苗族自治县拱洞乡龙令村
