450225103001,中寨社区,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇中寨社区
450225103201,中寨村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇中寨村
450225103202,河村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇河村
450225103203,洋洞村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇洋洞村
450225103204,聘洞村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇聘洞村
450225103205,盘荣村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇盘荣村
450225103206,东水村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇东水村
450225103207,喷沟村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇喷沟村
450225103208,民洞村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇民洞村
450225103209,九东村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇九东村
450225103210,永和村,450225103,广西壮族自治区柳州市融水苗族自治县怀宝镇永和村
