450225201201,保合村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡保合村
450225201202,四合村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡四合村
450225201203,三江村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡三江村
450225201204,永靖村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡永靖村
450225201205,永安村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡永安村
450225201206,江潭村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡江潭村
450225201207,东田村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡东田村
450225201208,荣地村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡荣地村
450225201209,荣塘村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡荣塘村
450225201210,九溪村,450225201,广西壮族自治区柳州市融水苗族自治县四荣乡九溪村
