450225101001,和睦社区,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇和睦社区
450225101201,古顶村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇古顶村
450225101202,安塘村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇安塘村
450225101203,吉塘村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇吉塘村
450225101204,红星村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇红星村
450225101205,读楼村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇读楼村
450225101206,和睦村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇和睦村
450225101207,沙巩村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇沙巩村
450225101208,芙蓉村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇芙蓉村
450225101209,巷口村,450225101,广西壮族自治区柳州市融水苗族自治县和睦镇巷口村
