450225105001,河口,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇河口
450225105201,河口村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇河口村
450225105202,桐里村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇桐里村
450225105203,潘里村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇潘里村
450225105204,上里村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇上里村
450225105205,竹桥村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇竹桥村
450225105206,大德村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇大德村
450225105207,大安村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇大安村
450225105208,大新村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇大新村
450225105209,高培村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇高培村
450225105210,麻石村,450225105,广西壮族自治区柳州市融水苗族自治县大浪镇麻石村
