230421101001,第一,230421101,黑龙江省鹤岗市萝北县鹤北镇第一
230421101002,第二,230421101,黑龙江省鹤岗市萝北县鹤北镇第二
230421101003,第三,230421101,黑龙江省鹤岗市萝北县鹤北镇第三
230421101004,第四,230421101,黑龙江省鹤岗市萝北县鹤北镇第四
230421101005,第五,230421101,黑龙江省鹤岗市萝北县鹤北镇第五
230421101200,奋斗村,230421101,黑龙江省鹤岗市萝北县鹤北镇奋斗村
230421101201,双胜村,230421101,黑龙江省鹤岗市萝北县鹤北镇双胜村
230421101202,九里庄村,230421101,黑龙江省鹤岗市萝北县鹤北镇九里庄村
230421101203,森山村,230421101,黑龙江省鹤岗市萝北县鹤北镇森山村
230421101204,新鹤村,230421101,黑龙江省鹤岗市萝北县鹤北镇新鹤村
230421101205,常胜村,230421101,黑龙江省鹤岗市萝北县鹤北镇常胜村
230421101206,振兴村,230421101,黑龙江省鹤岗市萝北县鹤北镇振兴村
230421101207,金山村,230421101,黑龙江省鹤岗市萝北县鹤北镇金山村
230421101208,云山合村,230421101,黑龙江省鹤岗市萝北县鹤北镇云山合村
230421101209,三双村,230421101,黑龙江省鹤岗市萝北县鹤北镇三双村
