640425208200,包山村,640425208,宁夏回族自治区固原市彭阳县草庙乡包山村
640425208202,草庙村,640425208,宁夏回族自治区固原市彭阳县草庙乡草庙村
640425208203,赵洼村,640425208,宁夏回族自治区固原市彭阳县草庙乡赵洼村
640425208204,新洼村,640425208,宁夏回族自治区固原市彭阳县草庙乡新洼村
640425208205,张街村,640425208,宁夏回族自治区固原市彭阳县草庙乡张街村
640425208206,曹川村,640425208,宁夏回族自治区固原市彭阳县草庙乡曹川村
640425208207,丑畔村,640425208,宁夏回族自治区固原市彭阳县草庙乡丑畔村
640425208208,周庄村,640425208,宁夏回族自治区固原市彭阳县草庙乡周庄村
640425208209,王岔村,640425208,宁夏回族自治区固原市彭阳县草庙乡王岔村
640425208210,牛湾村,640425208,宁夏回族自治区固原市彭阳县草庙乡牛湾村
640425208211,刘塬村,640425208,宁夏回族自治区固原市彭阳县草庙乡刘塬村
640425208212,米塬村,640425208,宁夏回族自治区固原市彭阳县草庙乡米塬村
640425208213,和沟村,640425208,宁夏回族自治区固原市彭阳县草庙乡和沟村
640425208214,和谐村,640425208,宁夏回族自治区固原市彭阳县草庙乡和谐村
