140110100001,一电社区,140110100,山西省太原市晋源区金胜镇一电社区
140110100002,金胜社区,140110100,山西省太原市晋源区金胜镇金胜社区
140110100003,电西巷社区,140110100,山西省太原市晋源区金胜镇电西巷社区
140110100004,武家庄社区,140110100,山西省太原市晋源区金胜镇武家庄社区
140110100005,古寨社区,140110100,山西省太原市晋源区金胜镇古寨社区
140110100006,木厂头,140110100,山西省太原市晋源区金胜镇木厂头
140110100007,西寨社区,140110100,山西省太原市晋源区金胜镇西寨社区
140110100008,城北社区,140110100,山西省太原市晋源区金胜镇城北社区
140110100009,北阜社区,140110100,山西省太原市晋源区金胜镇北阜社区
140110100010,金胜新苑社区,140110100,山西省太原市晋源区金胜镇金胜新苑社区
140110100011,南阜社区,140110100,山西省太原市晋源区金胜镇南阜社区
140110100012,电南社区,140110100,山西省太原市晋源区金胜镇电南社区
140110100202,贾家庄村,140110100,山西省太原市晋源区金胜镇贾家庄村
140110100207,西峪村,140110100,山西省太原市晋源区金胜镇西峪村
140110100208,上冶峪村,140110100,山西省太原市晋源区金胜镇上冶峪村
140110100209,冶峪村,140110100,山西省太原市晋源区金胜镇冶峪村
140110100212,董茹村,140110100,山西省太原市晋源区金胜镇董茹村
140110100213,新村,140110100,山西省太原市晋源区金胜镇新村
140110100214,石庄头村,140110100,山西省太原市晋源区金胜镇石庄头村
