610824101200,东坑村,610824101,陕西省榆林市靖边县东坑镇东坑村
610824101201,新建村,610824101,陕西省榆林市靖边县东坑镇新建村
610824101202,陆家山村,610824101,陕西省榆林市靖边县东坑镇陆家山村
610824101203,四十里铺村,610824101,陕西省榆林市靖边县东坑镇四十里铺村
610824101204,东胜村,610824101,陕西省榆林市靖边县东坑镇东胜村
610824101205,毛窑村,610824101,陕西省榆林市靖边县东坑镇毛窑村
610824101206,沙渠村,610824101,陕西省榆林市靖边县东坑镇沙渠村
610824101207,黄家峁村,610824101,陕西省榆林市靖边县东坑镇黄家峁村
610824101208,宋渠村,610824101,陕西省榆林市靖边县东坑镇宋渠村
610824101209,伊当湾村,610824101,陕西省榆林市靖边县东坑镇伊当湾村
610824101210,硬地梁村,610824101,陕西省榆林市靖边县东坑镇硬地梁村
610824101211,金鸡沙村,610824101,陕西省榆林市靖边县东坑镇金鸡沙村
610824101212,毛团村,610824101,陕西省榆林市靖边县东坑镇毛团村
610824101213,小桥畔村,610824101,陕西省榆林市靖边县东坑镇小桥畔村
610824101214,羊羔山村,610824101,陕西省榆林市靖边县东坑镇羊羔山村
610824101215,三岔渠村,610824101,陕西省榆林市靖边县东坑镇三岔渠村
610824101216,车路壕村,610824101,陕西省榆林市靖边县东坑镇车路壕村
610824101217,曹崾先村,610824101,陕西省榆林市靖边县东坑镇曹崾先村
610824101218,大阳湾村,610824101,陕西省榆林市靖边县东坑镇大阳湾村
