610824102200,青阳岔村,610824102,陕西省榆林市靖边县青阳岔镇青阳岔村
610824102201,黄家湾村,610824102,陕西省榆林市靖边县青阳岔镇黄家湾村
610824102202,卧牛城村,610824102,陕西省榆林市靖边县青阳岔镇卧牛城村
610824102203,店家城村,610824102,陕西省榆林市靖边县青阳岔镇店家城村
610824102204,马家河村,610824102,陕西省榆林市靖边县青阳岔镇马家河村
610824102206,阳坪村,610824102,陕西省榆林市靖边县青阳岔镇阳坪村
610824102207,桃树峁村,610824102,陕西省榆林市靖边县青阳岔镇桃树峁村
610824102208,陈家砭村,610824102,陕西省榆林市靖边县青阳岔镇陈家砭村
610824102209,大台村,610824102,陕西省榆林市靖边县青阳岔镇大台村
610824102210,庙界村,610824102,陕西省榆林市靖边县青阳岔镇庙界村
610824102211,双城村,610824102,陕西省榆林市靖边县青阳岔镇双城村
610824102212,畔沟村,610824102,陕西省榆林市靖边县青阳岔镇畔沟村
610824102213,刘界庄村,610824102,陕西省榆林市靖边县青阳岔镇刘界庄村
610824102214,沙崾崄村,610824102,陕西省榆林市靖边县青阳岔镇沙崾崄村
610824102215,左挂山村,610824102,陕西省榆林市靖边县青阳岔镇左挂山村
610824102216,大寨桥村,610824102,陕西省榆林市靖边县青阳岔镇大寨桥村
610824102217,沙家沟村,610824102,陕西省榆林市靖边县青阳岔镇沙家沟村
610824102218,榆树崄村,610824102,陕西省榆林市靖边县青阳岔镇榆树崄村
610824102219,阳川村,610824102,陕西省榆林市靖边县青阳岔镇阳川村
610824102220,后街村,610824102,陕西省榆林市靖边县青阳岔镇后街村
610824102221,高石涯村,610824102,陕西省榆林市靖边县青阳岔镇高石涯村
