610824108200,中山涧村,610824108,陕西省榆林市靖边县中山涧镇中山涧村
610824108201,马场村,610824108,陕西省榆林市靖边县中山涧镇马场村
610824108202,马家坬村,610824108,陕西省榆林市靖边县中山涧镇马家坬村
610824108203,贺家峁村,610824108,陕西省榆林市靖边县中山涧镇贺家峁村
610824108204,长渠村,610824108,陕西省榆林市靖边县中山涧镇长渠村
610824108205,五道沟村,610824108,陕西省榆林市靖边县中山涧镇五道沟村
610824108206,乔家湾村,610824108,陕西省榆林市靖边县中山涧镇乔家湾村
610824108207,石窑沟村,610824108,陕西省榆林市靖边县中山涧镇石窑沟村
610824108208,水路畔村,610824108,陕西省榆林市靖边县中山涧镇水路畔村
610824108209,西湾村,610824108,陕西省榆林市靖边县中山涧镇西湾村
610824108210,沙坬沟村,610824108,陕西省榆林市靖边县中山涧镇沙坬沟村
610824108211,二姐畔村,610824108,陕西省榆林市靖边县中山涧镇二姐畔村
