140202010001,拥军路社区,140202010,山西省大同市城区新华街街道拥军路社区
140202010002,卧虎湾社区,140202010,山西省大同市城区新华街街道卧虎湾社区
140202010003,岳秀园社区,140202010,山西省大同市城区新华街街道岳秀园社区
140202010004,局东社区,140202010,山西省大同市城区新华街街道局东社区
140202010005,山橡社区,140202010,山西省大同市城区新华街街道山橡社区
140202010006,新华北街社区,140202010,山西省大同市城区新华街街道新华北街社区
140202010007,桥西社区,140202010,山西省大同市城区新华街街道桥西社区
140202010008,局前社区,140202010,山西省大同市城区新华街街道局前社区
140202010009,局西社区,140202010,山西省大同市城区新华街街道局西社区
140202010010,新华南街社区,140202010,山西省大同市城区新华街街道新华南街社区
140202010011,东风园社区,140202010,山西省大同市城区新华街街道东风园社区
140202010012,局内社区,140202010,山西省大同市城区新华街街道局内社区
140202010013,跃进街社区,140202010,山西省大同市城区新华街街道跃进街社区
140202010014,五星花园社区,140202010,山西省大同市城区新华街街道五星花园社区
