510114114001,木兰场社区,510114114,四川省成都市新都区木兰镇木兰场社区
510114114002,永宁社区,510114114,四川省成都市新都区木兰镇永宁社区
510114114003,分水社区,510114114,四川省成都市新都区木兰镇分水社区
510114114004,木兰社区,510114114,四川省成都市新都区木兰镇木兰社区
510114114005,江西社区,510114114,四川省成都市新都区木兰镇江西社区
510114114006,红石社区,510114114,四川省成都市新都区木兰镇红石社区
510114114007,宫王社区,510114114,四川省成都市新都区木兰镇宫王社区
510114114008,狮子社区,510114114,四川省成都市新都区木兰镇狮子社区
510114114009,梁胜社区,510114114,四川省成都市新都区木兰镇梁胜社区
510114114010,农和社区,510114114,四川省成都市新都区木兰镇农和社区
510114114011,十里社区,510114114,四川省成都市新都区木兰镇十里社区
510114114012,天宫社区,510114114,四川省成都市新都区木兰镇天宫社区
510114114013,石马社区,510114114,四川省成都市新都区木兰镇石马社区
510114114014,共和社区,510114114,四川省成都市新都区木兰镇共和社区
510114114015,长林社区,510114114,四川省成都市新都区木兰镇长林社区
