140123204200,王家崖村,140123204,山西省太原市娄烦县天池店乡王家崖村
140123204201,大树村,140123204,山西省太原市娄烦县天池店乡大树村
140123204202,河北村,140123204,山西省太原市娄烦县天池店乡河北村
140123204203,下冶南村,140123204,山西省太原市娄烦县天池店乡下冶南村
140123204204,上冶南村,140123204,山西省太原市娄烦县天池店乡上冶南村
140123204205,孔河沟村,140123204,山西省太原市娄烦县天池店乡孔河沟村
140123204206,窑儿上村,140123204,山西省太原市娄烦县天池店乡窑儿上村
140123204207,南岔村,140123204,山西省太原市娄烦县天池店乡南岔村
140123204208,天池店村,140123204,山西省太原市娄烦县天池店乡天池店村
140123204209,鹰落沟村,140123204,山西省太原市娄烦县天池店乡鹰落沟村
140123204210,韩家沟村,140123204,山西省太原市娄烦县天池店乡韩家沟村
140123204211,兑集沟村,140123204,山西省太原市娄烦县天池店乡兑集沟村
140123204212,大娄则村,140123204,山西省太原市娄烦县天池店乡大娄则村
140123204213,陈家庄村,140123204,山西省太原市娄烦县天池店乡陈家庄村
140123204214,顺道村,140123204,山西省太原市娄烦县天池店乡顺道村
140123204215,石家岩村,140123204,山西省太原市娄烦县天池店乡石家岩村
140123204216,白家滩村,140123204,山西省太原市娄烦县天池店乡白家滩村
140123204217,圪垛村,140123204,山西省太原市娄烦县天池店乡圪垛村
140123204218,东沟塔村,140123204,山西省太原市娄烦县天池店乡东沟塔村
140123204219,西舍沟村,140123204,山西省太原市娄烦县天池店乡西舍沟村
