140123100001,娄烦村第一社区,140123100,山西省太原市娄烦县娄烦镇娄烦村第一社区
140123100002,娄烦村第二社区,140123100,山西省太原市娄烦县娄烦镇娄烦村第二社区
140123100003,娄烦村第三社区,140123100,山西省太原市娄烦县娄烦镇娄烦村第三社区
140123100004,城东区社区,140123100,山西省太原市娄烦县娄烦镇城东区社区
140123100005,城中区社区,140123100,山西省太原市娄烦县娄烦镇城中区社区
140123100006,城西区社区,140123100,山西省太原市娄烦县娄烦镇城西区社区
140123100200,大夫庄村,140123100,山西省太原市娄烦县娄烦镇大夫庄村
140123100201,娄家庄村,140123100,山西省太原市娄烦县娄烦镇娄家庄村
140123100202,童子崖村,140123100,山西省太原市娄烦县娄烦镇童子崖村
140123100203,姚罗村,140123100,山西省太原市娄烦县娄烦镇姚罗村
140123100204,河家庄村,140123100,山西省太原市娄烦县娄烦镇河家庄村
140123100205,新良庄村,140123100,山西省太原市娄烦县娄烦镇新良庄村
140123100206,官庄村,140123100,山西省太原市娄烦县娄烦镇官庄村
140123100207,三元村,140123100,山西省太原市娄烦县娄烦镇三元村
140123100208,城北村,140123100,山西省太原市娄烦县娄烦镇城北村
140123100209,西果园村,140123100,山西省太原市娄烦县娄烦镇西果园村
140123100210,尹家窑村,140123100,山西省太原市娄烦县娄烦镇尹家窑村
140123100211,范家村,140123100,山西省太原市娄烦县娄烦镇范家村
140123100212,任家沟村,140123100,山西省太原市娄烦县娄烦镇任家沟村
140123100213,西街村,140123100,山西省太原市娄烦县娄烦镇西街村
140123100214,蒲峪村,140123100,山西省太原市娄烦县娄烦镇蒲峪村
140123100215,向阳村,140123100,山西省太原市娄烦县娄烦镇向阳村
140123100216,席岭村,140123100,山西省太原市娄烦县娄烦镇席岭村
140123100217,塔圪垛村,140123100,山西省太原市娄烦县娄烦镇塔圪垛村
140123100218,小泉沟村,140123100,山西省太原市娄烦县娄烦镇小泉沟村
140123100219,凤凰村,140123100,山西省太原市娄烦县娄烦镇凤凰村
140123100220,白道村,140123100,山西省太原市娄烦县娄烦镇白道村
140123100221,第二足村,140123100,山西省太原市娄烦县娄烦镇第二足村
140123100222,四家坪村,140123100,山西省太原市娄烦县娄烦镇四家坪村
140123100223,杜家岭村,140123100,山西省太原市娄烦县娄烦镇杜家岭村
140123100224,红崖头村,140123100,山西省太原市娄烦县娄烦镇红崖头村
140123100225,我家村,140123100,山西省太原市娄烦县娄烦镇我家村
