451281107001,流河社区,451281107,广西壮族自治区河池市宜州市刘三姐镇流河社区
451281107002,三合社区,451281107,广西壮族自治区河池市宜州市刘三姐镇三合社区
451281107201,小龙村,451281107,广西壮族自治区河池市宜州市刘三姐镇小龙村
451281107202,冬田村,451281107,广西壮族自治区河池市宜州市刘三姐镇冬田村
451281107203,洛漏村,451281107,广西壮族自治区河池市宜州市刘三姐镇洛漏村
451281107205,天桥村,451281107,广西壮族自治区河池市宜州市刘三姐镇天桥村
451281107206,龙降村,451281107,广西壮族自治区河池市宜州市刘三姐镇龙降村
451281107207,良村,451281107,广西壮族自治区河池市宜州市刘三姐镇良村
451281107208,岩田村,451281107,广西壮族自治区河池市宜州市刘三姐镇岩田村
451281107209,坝头村,451281107,广西壮族自治区河池市宜州市刘三姐镇坝头村
451281107210,谷洞村,451281107,广西壮族自治区河池市宜州市刘三姐镇谷洞村
451281107211,飞高村,451281107,广西壮族自治区河池市宜州市刘三姐镇飞高村
451281107212,乍洞村,451281107,广西壮族自治区河池市宜州市刘三姐镇乍洞村
451281107213,拉甫村,451281107,广西壮族自治区河池市宜州市刘三姐镇拉甫村
451281107214,中和村,451281107,广西壮族自治区河池市宜州市刘三姐镇中和村
451281107215,湖长村,451281107,广西壮族自治区河池市宜州市刘三姐镇湖长村
451281107216,龙元村,451281107,广西壮族自治区河池市宜州市刘三姐镇龙元村
451281107217,龙潭村,451281107,广西壮族自治区河池市宜州市刘三姐镇龙潭村
