451281100,庆远镇,451281,广西壮族自治区河池市宜州市庆远镇
451281101,三岔镇,451281,广西壮族自治区河池市宜州市三岔镇
451281102,洛西镇,451281,广西壮族自治区河池市宜州市洛西镇
451281103,怀远镇,451281,广西壮族自治区河池市宜州市怀远镇
451281104,德胜镇,451281,广西壮族自治区河池市宜州市德胜镇
451281105,石别镇,451281,广西壮族自治区河池市宜州市石别镇
451281106,北山镇,451281,广西壮族自治区河池市宜州市北山镇
451281107,刘三姐镇,451281,广西壮族自治区河池市宜州市刘三姐镇
451281108,洛东镇,451281,广西壮族自治区河池市宜州市洛东镇
451281200,祥贝乡,451281,广西壮族自治区河池市宜州市祥贝乡
451281203,屏南乡,451281,广西壮族自治区河池市宜州市屏南乡
451281207,福龙瑶族乡,451281,广西壮族自治区河池市宜州市福龙瑶族乡
451281208,北牙瑶族乡,451281,广西壮族自治区河池市宜州市北牙瑶族乡
451281210,同德乡,451281,广西壮族自治区河池市宜州市同德乡
451281211,安马乡,451281,广西壮族自治区河池市宜州市安马乡
451281213,龙头乡,451281,广西壮族自治区河池市宜州市龙头乡
