451281104001,德胜社区,451281104,广西壮族自治区河池市宜州市德胜镇德胜社区
451281104201,楞（同音）底村,451281104,广西壮族自治区河池市宜州市德胜镇楞（同音）底村
451281104202,赛平村,451281104,广西壮族自治区河池市宜州市德胜镇赛平村
451281104203,榄树村,451281104,广西壮族自治区河池市宜州市德胜镇榄树村
451281104204,加隆村,451281104,广西壮族自治区河池市宜州市德胜镇加隆村
451281104205,立新村,451281104,广西壮族自治区河池市宜州市德胜镇立新村
451281104206,磨甲村,451281104,广西壮族自治区河池市宜州市德胜镇磨甲村
451281104207,地罗村,451281104,广西壮族自治区河池市宜州市德胜镇地罗村
451281104208,都街村,451281104,广西壮族自治区河池市宜州市德胜镇都街村
451281104209,上坪村,451281104,广西壮族自治区河池市宜州市德胜镇上坪村
451281104210,新惠村,451281104,广西壮族自治区河池市宜州市德胜镇新惠村
451281104211,乾合村,451281104,广西壮族自治区河池市宜州市德胜镇乾合村
451281104212,加保村,451281104,广西壮族自治区河池市宜州市德胜镇加保村
451281104213,竹仓村,451281104,广西壮族自治区河池市宜州市德胜镇竹仓村
451281104214,拉林村,451281104,广西壮族自治区河池市宜州市德胜镇拉林村
451281104215,弄相村,451281104,广西壮族自治区河池市宜州市德胜镇弄相村
451281104216,都围村,451281104,广西壮族自治区河池市宜州市德胜镇都围村
451281104217,围道村,451281104,广西壮族自治区河池市宜州市德胜镇围道村
451281104218,大邦村,451281104,广西壮族自治区河池市宜州市德胜镇大邦村
