653126208200,阿亚格古勒巴格村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡阿亚格古勒巴格村
653126208201,巴什古勒巴格村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡巴什古勒巴格村
653126208202,巴什硝尔艾日克村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡巴什硝尔艾日克村
653126208203,欧吐拉硝尔艾日克村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡欧吐拉硝尔艾日克村
653126208204,阿亚格硝尔艾日克村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡阿亚格硝尔艾日克村
653126208205,巴格艾日克村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡巴格艾日克村
653126208206,巴什阿瓦提村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡巴什阿瓦提村
653126208207,阿亚格阿瓦提村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡阿亚格阿瓦提村
653126208208,喀斯克吐格村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡喀斯克吐格村
653126208209,阿亚格乌吉热克村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡阿亚格乌吉热克村
653126208210,阿亚格喀其村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡阿亚格喀其村
653126208211,欧吐拉喀其村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡欧吐拉喀其村
653126208212,巴什喀其村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡巴什喀其村
653126208213,吐格曼贝希村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡吐格曼贝希村
653126208214,乌吉热克村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡乌吉热克村
653126208215,和田买里村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡和田买里村
653126208216,墩霍依拉村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡墩霍依拉村
653126208217,喀萨普买里村,653126208,新疆维吾尔自治区喀什地区叶城县乌吉热克乡喀萨普买里村
