152222103001,敖日格乐社区,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇敖日格乐社区
152222103200,鲜光嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇鲜光嘎查
152222103201,靠山嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇靠山嘎查
152222103202,杜尔基嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇杜尔基嘎查
152222103203,巴彦乌拉嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇巴彦乌拉嘎查
152222103204,宝根吉如和嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇宝根吉如和嘎查
152222103205,布拉根阿日嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇布拉根阿日嘎查
152222103206,乌兰化嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇乌兰化嘎查
152222103207,楚胡尔吐嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇楚胡尔吐嘎查
152222103208,巴彦哈拉嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇巴彦哈拉嘎查
152222103209,雅玛图嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇雅玛图嘎查
152222103210,德勒图乌苏嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇德勒图乌苏嘎查
152222103211,达日罕嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇达日罕嘎查
152222103212,乌苏台扎拉嘎嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇乌苏台扎拉嘎嘎查
152222103213,乌兰中嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇乌兰中嘎查
152222103214,亚门毛都嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇亚门毛都嘎查
152222103215,双金嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇双金嘎查
152222103216,西林化嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇西林化嘎查
152222103217,双山嘎查,152222103,内蒙古自治区兴安盟科尔沁右翼中旗杜尔基镇双山嘎查
