152222102001,霍林郭勒社区,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇霍林郭勒社区
152222102002,哲里木社区,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇哲里木社区
152222102200,乌兰哈达嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇乌兰哈达嘎查
152222102201,台吉艾勒嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇台吉艾勒嘎查
152222102202,和日木嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇和日木嘎查
152222102203,吐列毛杜嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇吐列毛杜嘎查
152222102204,巴仁巴彦乌兰嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇巴仁巴彦乌兰嘎查
152222102205,准巴彦乌兰嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇准巴彦乌兰嘎查
152222102206,博根扎拉嘎嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇博根扎拉嘎嘎查
152222102207,阿贵扎拉嘎嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇阿贵扎拉嘎嘎查
152222102208,罕查干嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇罕查干嘎查
152222102209,海林嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇海林嘎查
152222102210,哈日哈达嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇哈日哈达嘎查
152222102211,元宝屯嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇元宝屯嘎查
152222102221,坤都冷嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇坤都冷嘎查
152222102222,铁特格嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇铁特格嘎查
152222102223,哈根阿木斯尔嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇哈根阿木斯尔嘎查
152222102224,赛罕化嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇赛罕化嘎查
152222102225,兴安敖包嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇兴安敖包嘎查
152222102226,毛盖吐嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇毛盖吐嘎查
152222102227,地宫化嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇地宫化嘎查
152222102228,新艾勒嘎查,152222102,内蒙古自治区兴安盟科尔沁右翼中旗吐列毛都镇新艾勒嘎查
