130102011002,谈固社区,130102011,河北省石家庄市长安区谈固街道谈固社区
130102011003,建明小区第一社区会,130102011,河北省石家庄市长安区谈固街道建明小区第一社区会
130102011004,建明小区第二社区,130102011,河北省石家庄市长安区谈固街道建明小区第二社区
130102011007,焦化厂社区,130102011,河北省石家庄市长安区谈固街道焦化厂社区
130102011008,银龙小区第一社区,130102011,河北省石家庄市长安区谈固街道银龙小区第一社区
130102011009,银龙小区第二社区,130102011,河北省石家庄市长安区谈固街道银龙小区第二社区
130102011010,白佛社区,130102011,河北省石家庄市长安区谈固街道白佛社区
130102011011,长东联合社区,130102011,河北省石家庄市长安区谈固街道长东联合社区
130102011012,华宸怡园社区,130102011,河北省石家庄市长安区谈固街道华宸怡园社区
130102011013,龚尚嘉苑社区,130102011,河北省石家庄市长安区谈固街道龚尚嘉苑社区
130102011014,瑞景华庭社区,130102011,河北省石家庄市长安区谈固街道瑞景华庭社区
130102011015,金嘉园社区,130102011,河北省石家庄市长安区谈固街道金嘉园社区
130102011016,嘉和城社区,130102011,河北省石家庄市长安区谈固街道嘉和城社区
130102011203,白佛口村,130102011,河北省石家庄市长安区谈固街道白佛口村
