410481100201,尚店东村,410481100,河南省平顶山市舞钢市尚店镇尚店东村
410481100202,尚店西村,410481100,河南省平顶山市舞钢市尚店镇尚店西村
410481100203,马庄村,410481100,河南省平顶山市舞钢市尚店镇马庄村
410481100204,李庄村,410481100,河南省平顶山市舞钢市尚店镇李庄村
410481100205,尹楼村,410481100,河南省平顶山市舞钢市尚店镇尹楼村
410481100206,杨庄村,410481100,河南省平顶山市舞钢市尚店镇杨庄村
410481100207,贾沟村,410481100,河南省平顶山市舞钢市尚店镇贾沟村
410481100208,王老庄村,410481100,河南省平顶山市舞钢市尚店镇王老庄村
410481100209,朱庄村,410481100,河南省平顶山市舞钢市尚店镇朱庄村
410481100210,三冢郭村,410481100,河南省平顶山市舞钢市尚店镇三冢郭村
410481100211,平河村,410481100,河南省平顶山市舞钢市尚店镇平河村
410481100212,金岗村,410481100,河南省平顶山市舞钢市尚店镇金岗村
410481100213,温楼村,410481100,河南省平顶山市舞钢市尚店镇温楼村
410481100214,丁庄村,410481100,河南省平顶山市舞钢市尚店镇丁庄村
410481100215,马岗村,410481100,河南省平顶山市舞钢市尚店镇马岗村
410481100216,顶门村,410481100,河南省平顶山市舞钢市尚店镇顶门村
410481100217,王庄村,410481100,河南省平顶山市舞钢市尚店镇王庄村
410481100218,料庄村,410481100,河南省平顶山市舞钢市尚店镇料庄村
410481100219,王店东村,410481100,河南省平顶山市舞钢市尚店镇王店东村
410481100220,王店西村,410481100,河南省平顶山市舞钢市尚店镇王店西村
410481100221,韩洼村,410481100,河南省平顶山市舞钢市尚店镇韩洼村
410481100222,下安村,410481100,河南省平顶山市舞钢市尚店镇下安村
410481100223,后岗村,410481100,河南省平顶山市舞钢市尚店镇后岗村
410481100224,李楼村,410481100,河南省平顶山市舞钢市尚店镇李楼村
410481100225,魏安村,410481100,河南省平顶山市舞钢市尚店镇魏安村
410481100226,下河村,410481100,河南省平顶山市舞钢市尚店镇下河村
410481100227,潘楼村,410481100,河南省平顶山市舞钢市尚店镇潘楼村
410481100228,大王庄村,410481100,河南省平顶山市舞钢市尚店镇大王庄村
410481100229,大黄村,410481100,河南省平顶山市舞钢市尚店镇大黄村
410481100230,红卫村,410481100,河南省平顶山市舞钢市尚店镇红卫村
410481100231,小黄庄村,410481100,河南省平顶山市舞钢市尚店镇小黄庄村
