430381004002,起凤社区,430381004,湖南省湘潭市湘乡市东山街道起凤社区
430381004003,书院路社区,430381004,湖南省湘潭市湘乡市东山街道书院路社区
430381004004,城南,430381004,湖南省湘潭市湘乡市东山街道城南
430381004203,双泉村,430381004,湖南省湘潭市湘乡市东山街道双泉村
430381004205,塔子村,430381004,湖南省湘潭市湘乡市东山街道塔子村
430381004206,东林村,430381004,湖南省湘潭市湘乡市东山街道东林村
430381004207,东山村,430381004,湖南省湘潭市湘乡市东山街道东山村
430381004208,城东村,430381004,湖南省湘潭市湘乡市东山街道城东村
430381004209,新岸村,430381004,湖南省湘潭市湘乡市东山街道新岸村
430381004210,东岸村,430381004,湖南省湘潭市湘乡市东山街道东岸村
430381004211,东胜村,430381004,湖南省湘潭市湘乡市东山街道东胜村
430381004212,东台村,430381004,湖南省湘潭市湘乡市东山街道东台村
430381004213,张江村,430381004,湖南省湘潭市湘乡市东山街道张江村
430381004214,双先村,430381004,湖南省湘潭市湘乡市东山街道双先村
