430381103003,争光河社区,430381103,湖南省湘潭市湘乡市虞塘镇争光河社区
430381103201,黄里村,430381103,湖南省湘潭市湘乡市虞塘镇黄里村
430381103202,邓市村,430381103,湖南省湘潭市湘乡市虞塘镇邓市村
430381103203,虞唐村,430381103,湖南省湘潭市湘乡市虞塘镇虞唐村
430381103204,复兴村,430381103,湖南省湘潭市湘乡市虞塘镇复兴村
430381103206,郭门村,430381103,湖南省湘潭市湘乡市虞塘镇郭门村
430381103207,洗马村,430381103,湖南省湘潭市湘乡市虞塘镇洗马村
430381103208,枫林村,430381103,湖南省湘潭市湘乡市虞塘镇枫林村
430381103210,五里牌村,430381103,湖南省湘潭市湘乡市虞塘镇五里牌村
430381103211,罗宏村,430381103,湖南省湘潭市湘乡市虞塘镇罗宏村
430381103215,赤石村,430381103,湖南省湘潭市湘乡市虞塘镇赤石村
430381103216,岱头村,430381103,湖南省湘潭市湘乡市虞塘镇岱头村
430381103217,梅下村,430381103,湖南省湘潭市湘乡市虞塘镇梅下村
430381103223,洋潭村,430381103,湖南省湘潭市湘乡市虞塘镇洋潭村
430381103230,苏坡村,430381103,湖南省湘潭市湘乡市虞塘镇苏坡村
430381103231,大青村,430381103,湖南省湘潭市湘乡市虞塘镇大青村
430381103233,熟潭村,430381103,湖南省湘潭市湘乡市虞塘镇熟潭村
430381103234,苏中村,430381103,湖南省湘潭市湘乡市虞塘镇苏中村
430381103235,白石峰村,430381103,湖南省湘潭市湘乡市虞塘镇白石峰村
430381103236,永星村,430381103,湖南省湘潭市湘乡市虞塘镇永星村
430381103237,金韶村,430381103,湖南省湘潭市湘乡市虞塘镇金韶村
430381103238,礼睦村,430381103,湖南省湘潭市湘乡市虞塘镇礼睦村
430381103239,山河村,430381103,湖南省湘潭市湘乡市虞塘镇山河村
