430381003001,南正街社区,430381003,湖南省湘潭市湘乡市昆仑桥街道南正街社区
430381003002,昆仑桥社区,430381003,湖南省湘潭市湘乡市昆仑桥街道昆仑桥社区
430381003003,湖铁社区,430381003,湖南省湘潭市湘乡市昆仑桥街道湖铁社区
430381003004,南津路社区,430381003,湖南省湘潭市湘乡市昆仑桥街道南津路社区
430381003005,湘潭碱业社区,430381003,湖南省湘潭市湘乡市昆仑桥街道湘潭碱业社区
430381003006,二十三冶一公司社区,430381003,湖南省湘潭市湘乡市昆仑桥街道二十三冶一公司社区
430381003007,红星社区,430381003,湖南省湘潭市湘乡市昆仑桥街道红星社区
430381003201,新坳村,430381003,湖南省湘潭市湘乡市昆仑桥街道新坳村
430381003202,江岸村,430381003,湖南省湘潭市湘乡市昆仑桥街道江岸村
430381003203,杨金村,430381003,湖南省湘潭市湘乡市昆仑桥街道杨金村
430381003205,铝南村,430381003,湖南省湘潭市湘乡市昆仑桥街道铝南村
430381003206,五里村,430381003,湖南省湘潭市湘乡市昆仑桥街道五里村
