411727105001,留盆,411727105,河南省驻马店市汝南县留盆镇留盆
411727105201,殷湾村,411727105,河南省驻马店市汝南县留盆镇殷湾村
411727105202,前徐村,411727105,河南省驻马店市汝南县留盆镇前徐村
411727105203,何庄村,411727105,河南省驻马店市汝南县留盆镇何庄村
411727105204,杨寨村,411727105,河南省驻马店市汝南县留盆镇杨寨村
411727105205,冯湾村,411727105,河南省驻马店市汝南县留盆镇冯湾村
411727105206,老冯村,411727105,河南省驻马店市汝南县留盆镇老冯村
411727105207,孙庄村,411727105,河南省驻马店市汝南县留盆镇孙庄村
411727105208,王庄村,411727105,河南省驻马店市汝南县留盆镇王庄村
411727105209,朱楼村,411727105,河南省驻马店市汝南县留盆镇朱楼村
411727105210,大余村,411727105,河南省驻马店市汝南县留盆镇大余村
411727105211,田庄村,411727105,河南省驻马店市汝南县留盆镇田庄村
411727105212,冀店村,411727105,河南省驻马店市汝南县留盆镇冀店村
411727105213,户庄村,411727105,河南省驻马店市汝南县留盆镇户庄村
411727105214,周庄村,411727105,河南省驻马店市汝南县留盆镇周庄村
411727105215,大冀村,411727105,河南省驻马店市汝南县留盆镇大冀村
411727105216,王桥村,411727105,河南省驻马店市汝南县留盆镇王桥村
411727105217,杨集村,411727105,河南省驻马店市汝南县留盆镇杨集村
411727105218,冯亮村,411727105,河南省驻马店市汝南县留盆镇冯亮村
411727105219,后韩村,411727105,河南省驻马店市汝南县留盆镇后韩村
