411727107001,官庄,411727107,河南省驻马店市汝南县东官庄镇官庄
411727107201,夏庄村,411727107,河南省驻马店市汝南县东官庄镇夏庄村
411727107202,邓庄村,411727107,河南省驻马店市汝南县东官庄镇邓庄村
411727107203,王和店村,411727107,河南省驻马店市汝南县东官庄镇王和店村
411727107204,苗庄村,411727107,河南省驻马店市汝南县东官庄镇苗庄村
411727107205,李塘村,411727107,河南省驻马店市汝南县东官庄镇李塘村
411727107206,陶陂村,411727107,河南省驻马店市汝南县东官庄镇陶陂村
411727107207,吴庄村,411727107,河南省驻马店市汝南县东官庄镇吴庄村
411727107208,良屯村,411727107,河南省驻马店市汝南县东官庄镇良屯村
411727107209,李坡屯村,411727107,河南省驻马店市汝南县东官庄镇李坡屯村
411727107210,大湾村,411727107,河南省驻马店市汝南县东官庄镇大湾村
411727107211,舍屯村,411727107,河南省驻马店市汝南县东官庄镇舍屯村
411727107212,宋屯村,411727107,河南省驻马店市汝南县东官庄镇宋屯村
411727107213,刘坡村,411727107,河南省驻马店市汝南县东官庄镇刘坡村
411727107214,赖楼村,411727107,河南省驻马店市汝南县东官庄镇赖楼村
411727107215,胡寨村,411727107,河南省驻马店市汝南县东官庄镇胡寨村
411727107216,李寨村,411727107,河南省驻马店市汝南县东官庄镇李寨村
411727107217,邓屯村,411727107,河南省驻马店市汝南县东官庄镇邓屯村
411727107218,滕冢村,411727107,河南省驻马店市汝南县东官庄镇滕冢村
411727107219,王屯村,411727107,河南省驻马店市汝南县东官庄镇王屯村
411727107220,焦庄村,411727107,河南省驻马店市汝南县东官庄镇焦庄村
411727107221,辛屯村,411727107,河南省驻马店市汝南县东官庄镇辛屯村
