411727106001,金铺,411727106,河南省驻马店市汝南县金铺镇金铺
411727106201,姚寨村,411727106,河南省驻马店市汝南县金铺镇姚寨村
411727106202,潘湾村,411727106,河南省驻马店市汝南县金铺镇潘湾村
411727106203,前张村,411727106,河南省驻马店市汝南县金铺镇前张村
411727106204,刘门村,411727106,河南省驻马店市汝南县金铺镇刘门村
411727106205,金赵村,411727106,河南省驻马店市汝南县金铺镇金赵村
411727106206,老金村,411727106,河南省驻马店市汝南县金铺镇老金村
411727106207,耿庄村,411727106,河南省驻马店市汝南县金铺镇耿庄村
411727106208,小邱村,411727106,河南省驻马店市汝南县金铺镇小邱村
411727106209,高庄村,411727106,河南省驻马店市汝南县金铺镇高庄村
411727106210,大吴村,411727106,河南省驻马店市汝南县金铺镇大吴村
411727106211,霍寨村,411727106,河南省驻马店市汝南县金铺镇霍寨村
411727106212,陈庄村,411727106,河南省驻马店市汝南县金铺镇陈庄村
411727106213,康庄村,411727106,河南省驻马店市汝南县金铺镇康庄村
411727106214,李庄村,411727106,河南省驻马店市汝南县金铺镇李庄村
411727106215,宋寨村,411727106,河南省驻马店市汝南县金铺镇宋寨村
411727106216,俄庄村,411727106,河南省驻马店市汝南县金铺镇俄庄村
411727106217,徐庄村,411727106,河南省驻马店市汝南县金铺镇徐庄村
