411727109001,罗东,411727109,河南省驻马店市汝南县罗店镇罗东
411727109200,罗西村,411727109,河南省驻马店市汝南县罗店镇罗西村
411727109201,老村,411727109,河南省驻马店市汝南县罗店镇老村
411727109202,大李村,411727109,河南省驻马店市汝南县罗店镇大李村
411727109203,张庄村,411727109,河南省驻马店市汝南县罗店镇张庄村
411727109204,邢桥村,411727109,河南省驻马店市汝南县罗店镇邢桥村
411727109205,王桥村,411727109,河南省驻马店市汝南县罗店镇王桥村
411727109206,小王寺村,411727109,河南省驻马店市汝南县罗店镇小王寺村
411727109207,双庙村,411727109,河南省驻马店市汝南县罗店镇双庙村
411727109208,施庄村,411727109,河南省驻马店市汝南县罗店镇施庄村
411727109209,尤庄村,411727109,河南省驻马店市汝南县罗店镇尤庄村
411727109211,杨楼村,411727109,河南省驻马店市汝南县罗店镇杨楼村
411727109212,张竹园村,411727109,河南省驻马店市汝南县罗店镇张竹园村
411727109213,李岗村,411727109,河南省驻马店市汝南县罗店镇李岗村
411727109214,六合村,411727109,河南省驻马店市汝南县罗店镇六合村
411727109215,别桥村,411727109,河南省驻马店市汝南县罗店镇别桥村
411727109216,袁庄村,411727109,河南省驻马店市汝南县罗店镇袁庄村
