632522100001,城关第一,632522100,青海省海南藏族自治州同德县尕巴松多镇城关第一
632522100002,城关第二,632522100,青海省海南藏族自治州同德县尕巴松多镇城关第二
632522100003,北巴滩社区,632522100,青海省海南藏族自治州同德县尕巴松多镇北巴滩社区
632522100004,县城新区赛康社区,632522100,青海省海南藏族自治州同德县尕巴松多镇县城新区赛康社区
632522100200,德什端村,632522100,青海省海南藏族自治州同德县尕巴松多镇德什端村
632522100201,科加村,632522100,青海省海南藏族自治州同德县尕巴松多镇科加村
632522100202,瓜什则村,632522100,青海省海南藏族自治州同德县尕巴松多镇瓜什则村
632522100203,贡麻村,632522100,青海省海南藏族自治州同德县尕巴松多镇贡麻村
632522100204,秀麻村,632522100,青海省海南藏族自治州同德县尕巴松多镇秀麻村
632522100205,夏日仓村,632522100,青海省海南藏族自治州同德县尕巴松多镇夏日仓村
632522100206,欧沟村,632522100,青海省海南藏族自治州同德县尕巴松多镇欧沟村
632522100207,北扎村,632522100,青海省海南藏族自治州同德县尕巴松多镇北扎村
632522100208,完科村,632522100,青海省海南藏族自治州同德县尕巴松多镇完科村
632522100209,赛加村,632522100,青海省海南藏族自治州同德县尕巴松多镇赛加村
632522100210,知后迈村,632522100,青海省海南藏族自治州同德县尕巴松多镇知后迈村
632522100211,美日克村,632522100,青海省海南藏族自治州同德县尕巴松多镇美日克村
632522100212,豆言村,632522100,青海省海南藏族自治州同德县尕巴松多镇豆言村
632522100213,科日干村,632522100,青海省海南藏族自治州同德县尕巴松多镇科日干村
632522100214,申吾村,632522100,青海省海南藏族自治州同德县尕巴松多镇申吾村
632522100215,欧后扎村,632522100,青海省海南藏族自治州同德县尕巴松多镇欧后扎村
