621228101001,站儿巷,621228101,甘肃省陇南市两当县站儿巷镇站儿巷
621228101200,马庄村,621228101,甘肃省陇南市两当县站儿巷镇马庄村
621228101201,站儿巷村,621228101,甘肃省陇南市两当县站儿巷镇站儿巷村
621228101202,太坝村,621228101,甘肃省陇南市两当县站儿巷镇太坝村
621228101203,冯河村,621228101,甘肃省陇南市两当县站儿巷镇冯河村
621228101204,崖角村,621228101,甘肃省陇南市两当县站儿巷镇崖角村
621228101205,任河村,621228101,甘肃省陇南市两当县站儿巷镇任河村
621228101206,大山村,621228101,甘肃省陇南市两当县站儿巷镇大山村
621228101207,南坪村,621228101,甘肃省陇南市两当县站儿巷镇南坪村
621228101208,三联村,621228101,甘肃省陇南市两当县站儿巷镇三联村
621228101209,管江村,621228101,甘肃省陇南市两当县站儿巷镇管江村
621228101210,银杏村,621228101,甘肃省陇南市两当县站儿巷镇银杏村
621228101211,高坪村,621228101,甘肃省陇南市两当县站儿巷镇高坪村
