450123203001,都结社区,450123203,广西壮族自治区南宁市隆安县都结乡都结社区
450123203201,三乐村,450123203,广西壮族自治区南宁市隆安县都结乡三乐村
450123203202,天隆村,450123203,广西壮族自治区南宁市隆安县都结乡天隆村
450123203203,吉隆村,450123203,广西壮族自治区南宁市隆安县都结乡吉隆村
450123203204,林利村,450123203,广西壮族自治区南宁市隆安县都结乡林利村
450123203205,陆连村,450123203,广西壮族自治区南宁市隆安县都结乡陆连村
450123203206,荣朋村,450123203,广西壮族自治区南宁市隆安县都结乡荣朋村
450123203207,平荣村,450123203,广西壮族自治区南宁市隆安县都结乡平荣村
450123203208,平养村,450123203,广西壮族自治区南宁市隆安县都结乡平养村
450123203209,达利村,450123203,广西壮族自治区南宁市隆安县都结乡达利村
450123203210,念潭村,450123203,广西壮族自治区南宁市隆安县都结乡念潭村
450123203211,欧里村,450123203,广西壮族自治区南宁市隆安县都结乡欧里村
450123203212,陇选村,450123203,广西壮族自治区南宁市隆安县都结乡陇选村
450123203213,更明村,450123203,广西壮族自治区南宁市隆安县都结乡更明村
450123203214,龙民村,450123203,广西壮族自治区南宁市隆安县都结乡龙民村
450123203215,陇割村,450123203,广西壮族自治区南宁市隆安县都结乡陇割村
450123203216,同乐村,450123203,广西壮族自治区南宁市隆安县都结乡同乐村
450123203217,红光村,450123203,广西壮族自治区南宁市隆安县都结乡红光村
450123203218,普权村,450123203,广西壮族自治区南宁市隆安县都结乡普权村
450123203219,新风村,450123203,广西壮族自治区南宁市隆安县都结乡新风村
