210281108200,永宁村,210281108,辽宁省大连市瓦房店市永宁镇永宁村
210281108201,平家村,210281108,辽宁省大连市瓦房店市永宁镇平家村
210281108202,夏家村,210281108,辽宁省大连市瓦房店市永宁镇夏家村
210281108203,刘沟村,210281108,辽宁省大连市瓦房店市永宁镇刘沟村
210281108204,潘家沟村,210281108,辽宁省大连市瓦房店市永宁镇潘家沟村
210281108205,孔家村,210281108,辽宁省大连市瓦房店市永宁镇孔家村
210281108206,杨树底村,210281108,辽宁省大连市瓦房店市永宁镇杨树底村
210281108207,谢家村,210281108,辽宁省大连市瓦房店市永宁镇谢家村
210281108208,吕家村,210281108,辽宁省大连市瓦房店市永宁镇吕家村
210281108209,沙包村,210281108,辽宁省大连市瓦房店市永宁镇沙包村
210281108210,盐场村,210281108,辽宁省大连市瓦房店市永宁镇盐场村
210281108211,杨树房村,210281108,辽宁省大连市瓦房店市永宁镇杨树房村
210281108212,姜家村,210281108,辽宁省大连市瓦房店市永宁镇姜家村
210281108213,邢家村,210281108,辽宁省大连市瓦房店市永宁镇邢家村
210281108214,全家村,210281108,辽宁省大连市瓦房店市永宁镇全家村
210281108215,双岔村,210281108,辽宁省大连市瓦房店市永宁镇双岔村
210281108216,倪家村,210281108,辽宁省大连市瓦房店市永宁镇倪家村
210281108217,李沟村,210281108,辽宁省大连市瓦房店市永宁镇李沟村
