210281205200,渤海村,210281205,辽宁省大连市瓦房店市西杨乡渤海村
210281205201,周山村,210281205,辽宁省大连市瓦房店市西杨乡周山村
210281205203,车家村,210281205,辽宁省大连市瓦房店市西杨乡车家村
210281205204,谭家村,210281205,辽宁省大连市瓦房店市西杨乡谭家村
210281205205,万家村,210281205,辽宁省大连市瓦房店市西杨乡万家村
210281205207,西柏村,210281205,辽宁省大连市瓦房店市西杨乡西柏村
210281205208,西杨村,210281205,辽宁省大连市瓦房店市西杨乡西杨村
210281205209,许家村,210281205,辽宁省大连市瓦房店市西杨乡许家村
210281205210,二道岭村,210281205,辽宁省大连市瓦房店市西杨乡二道岭村
210281205211,三墩台村,210281205,辽宁省大连市瓦房店市西杨乡三墩台村
210281205212,马厂村,210281205,辽宁省大连市瓦房店市西杨乡马厂村
210281205213,西楼沟村,210281205,辽宁省大连市瓦房店市西杨乡西楼沟村
