210281101005,古城社区,210281101,辽宁省大连市瓦房店市复州城镇古城社区
210281101006,新城社区,210281101,辽宁省大连市瓦房店市复州城镇新城社区
210281101200,岳山村,210281101,辽宁省大连市瓦房店市复州城镇岳山村
210281101201,八里庄村,210281101,辽宁省大连市瓦房店市复州城镇八里庄村
210281101202,双龙村,210281101,辽宁省大连市瓦房店市复州城镇双龙村
210281101203,镇海村,210281101,辽宁省大连市瓦房店市复州城镇镇海村
210281101204,大窑村,210281101,辽宁省大连市瓦房店市复州城镇大窑村
210281101205,永丰村,210281101,辽宁省大连市瓦房店市复州城镇永丰村
210281101206,古井村,210281101,辽宁省大连市瓦房店市复州城镇古井村
210281101207,古台村,210281101,辽宁省大连市瓦房店市复州城镇古台村
210281101208,大河村,210281101,辽宁省大连市瓦房店市复州城镇大河村
210281101209,东瓦村,210281101,辽宁省大连市瓦房店市复州城镇东瓦村
210281101210,莲花村,210281101,辽宁省大连市瓦房店市复州城镇莲花村
210281101211,安台村,210281101,辽宁省大连市瓦房店市复州城镇安台村
210281101212,岗后村,210281101,辽宁省大连市瓦房店市复州城镇岗后村
210281101213,小逄村,210281101,辽宁省大连市瓦房店市复州城镇小逄村
