431127104001,所城,431127104,湖南省永州市蓝山县所城镇所城
431127104002,大麻,431127104,湖南省永州市蓝山县所城镇大麻
431127104200,山田村,431127104,湖南省永州市蓝山县所城镇山田村
431127104201,廖家庄村,431127104,湖南省永州市蓝山县所城镇廖家庄村
431127104202,黄泥铺村,431127104,湖南省永州市蓝山县所城镇黄泥铺村
431127104203,东山村,431127104,湖南省永州市蓝山县所城镇东山村
431127104204,所城村,431127104,湖南省永州市蓝山县所城镇所城村
431127104205,高良头村,431127104,湖南省永州市蓝山县所城镇高良头村
431127104206,枧下村,431127104,湖南省永州市蓝山县所城镇枧下村
431127104207,良村,431127104,湖南省永州市蓝山县所城镇良村
431127104208,长铺村,431127104,湖南省永州市蓝山县所城镇长铺村
431127104209,万年村,431127104,湖南省永州市蓝山县所城镇万年村
431127104210,青布村,431127104,湖南省永州市蓝山县所城镇青布村
431127104211,幼江村,431127104,湖南省永州市蓝山县所城镇幼江村
431127104212,团园村,431127104,湖南省永州市蓝山县所城镇团园村
431127104213,岩口洞村,431127104,湖南省永州市蓝山县所城镇岩口洞村
431127104214,峡源村,431127104,湖南省永州市蓝山县所城镇峡源村
431127104215,大河边村,431127104,湖南省永州市蓝山县所城镇大河边村
431127104216,上洞村,431127104,湖南省永州市蓝山县所城镇上洞村
431127104217,军屯村,431127104,湖南省永州市蓝山县所城镇军屯村
431127104218,上尾菜村,431127104,湖南省永州市蓝山县所城镇上尾菜村
431127104219,三合村,431127104,湖南省永州市蓝山县所城镇三合村
431127104220,联云村,431127104,湖南省永州市蓝山县所城镇联云村
431127104221,林布村,431127104,湖南省永州市蓝山县所城镇林布村
431127104222,东路村,431127104,湖南省永州市蓝山县所城镇东路村
431127104223,坪源村,431127104,湖南省永州市蓝山县所城镇坪源村
431127104224,半山村,431127104,湖南省永州市蓝山县所城镇半山村
431127104225,夏洞村,431127104,湖南省永州市蓝山县所城镇夏洞村
