430528100001,锦秀社区,430528100,湖南省邵阳市新宁县金石镇锦秀社区
430528100002,刘家井社区,430528100,湖南省邵阳市新宁县金石镇刘家井社区
430528100003,白公渡社区,430528100,湖南省邵阳市新宁县金石镇白公渡社区
430528100004,凝秀社区,430528100,湖南省邵阳市新宁县金石镇凝秀社区
430528100005,春风社区,430528100,湖南省邵阳市新宁县金石镇春风社区
430528100006,观瀑桥社区,430528100,湖南省邵阳市新宁县金石镇观瀑桥社区
430528100201,大河冲村,430528100,湖南省邵阳市新宁县金石镇大河冲村
430528100202,莲村,430528100,湖南省邵阳市新宁县金石镇莲村
430528100203,松风亭村,430528100,湖南省邵阳市新宁县金石镇松风亭村
430528100204,古田村,430528100,湖南省邵阳市新宁县金石镇古田村
430528100205,李家塘村,430528100,湖南省邵阳市新宁县金石镇李家塘村
430528100206,田中村,430528100,湖南省邵阳市新宁县金石镇田中村
430528100207,金石村,430528100,湖南省邵阳市新宁县金石镇金石村
430528100208,梽木山村,430528100,湖南省邵阳市新宁县金石镇梽木山村
430528100209,观瀑村,430528100,湖南省邵阳市新宁县金石镇观瀑村
430528100210,中长村,430528100,湖南省邵阳市新宁县金石镇中长村
430528100211,金云村,430528100,湖南省邵阳市新宁县金石镇金云村
430528100212,田富村,430528100,湖南省邵阳市新宁县金石镇田富村
430528100213,祥元村,430528100,湖南省邵阳市新宁县金石镇祥元村
430528100214,焦家垅村,430528100,湖南省邵阳市新宁县金石镇焦家垅村
430528100215,培子园村,430528100,湖南省邵阳市新宁县金石镇培子园村
430528100216,江口桥村,430528100,湖南省邵阳市新宁县金石镇江口桥村
430528100217,飞虎村,430528100,湖南省邵阳市新宁县金石镇飞虎村
430528100218,藕塘村,430528100,湖南省邵阳市新宁县金石镇藕塘村
430528100219,石安村,430528100,湖南省邵阳市新宁县金石镇石安村
430528100220,柳山村,430528100,湖南省邵阳市新宁县金石镇柳山村
430528100221,下马石村,430528100,湖南省邵阳市新宁县金石镇下马石村
430528100222,曾家桥村,430528100,湖南省邵阳市新宁县金石镇曾家桥村
430528100223,金子岭村,430528100,湖南省邵阳市新宁县金石镇金子岭村
430528100224,扶夷村,430528100,湖南省邵阳市新宁县金石镇扶夷村
430528100225,渡潭村,430528100,湖南省邵阳市新宁县金石镇渡潭村
430528100226,水头村,430528100,湖南省邵阳市新宁县金石镇水头村
430528100227,永济村,430528100,湖南省邵阳市新宁县金石镇永济村
430528100228,大兴村,430528100,湖南省邵阳市新宁县金石镇大兴村
430528100229,双源村,430528100,湖南省邵阳市新宁县金石镇双源村
430528100230,杨柳田村,430528100,湖南省邵阳市新宁县金石镇杨柳田村
430528100231,水槽源村,430528100,湖南省邵阳市新宁县金石镇水槽源村
430528100232,坪头山村,430528100,湖南省邵阳市新宁县金石镇坪头山村
430528100233,独石村,430528100,湖南省邵阳市新宁县金石镇独石村
430528100234,大云村,430528100,湖南省邵阳市新宁县金石镇大云村
430528100235,永安村,430528100,湖南省邵阳市新宁县金石镇永安村
