430528206201,丰田村,430528206,湖南省邵阳市新宁县丰田乡丰田村
430528206202,龙华村,430528206,湖南省邵阳市新宁县丰田乡龙华村
430528206203,上丰村,430528206,湖南省邵阳市新宁县丰田乡上丰村
430528206204,白莲村,430528206,湖南省邵阳市新宁县丰田乡白莲村
430528206205,相山村,430528206,湖南省邵阳市新宁县丰田乡相山村
430528206206,麻田村,430528206,湖南省邵阳市新宁县丰田乡麻田村
430528206207,马椅村,430528206,湖南省邵阳市新宁县丰田乡马椅村
430528206208,长冲塘村,430528206,湖南省邵阳市新宁县丰田乡长冲塘村
430528206209,当家村,430528206,湖南省邵阳市新宁县丰田乡当家村
430528206210,长院村,430528206,湖南省邵阳市新宁县丰田乡长院村
430528206211,坪丰村,430528206,湖南省邵阳市新宁县丰田乡坪丰村
430528206212,堆子田村,430528206,湖南省邵阳市新宁县丰田乡堆子田村
430528206213,庄丰村,430528206,湖南省邵阳市新宁县丰田乡庄丰村
430528206214,麒麟村,430528206,湖南省邵阳市新宁县丰田乡麒麟村
430528206215,大屋村,430528206,湖南省邵阳市新宁县丰田乡大屋村
430528206216,新江村,430528206,湖南省邵阳市新宁县丰田乡新江村
430528206217,长凤村,430528206,湖南省邵阳市新宁县丰田乡长凤村
430528206218,茶坪村,430528206,湖南省邵阳市新宁县丰田乡茶坪村
430528206219,马塘村,430528206,湖南省邵阳市新宁县丰田乡马塘村
430528206220,旺坪村,430528206,湖南省邵阳市新宁县丰田乡旺坪村
430528206221,吉山村,430528206,湖南省邵阳市新宁县丰田乡吉山村
430528206222,永福村,430528206,湖南省邵阳市新宁县丰田乡永福村
430528206223,龟山村,430528206,湖南省邵阳市新宁县丰田乡龟山村
