430528204001,清江,430528204,湖南省邵阳市新宁县清江桥乡清江
430528204201,清江村,430528204,湖南省邵阳市新宁县清江桥乡清江村
430528204202,堡口村,430528204,湖南省邵阳市新宁县清江桥乡堡口村
430528204203,新石村,430528204,湖南省邵阳市新宁县清江桥乡新石村
430528204204,玉石村,430528204,湖南省邵阳市新宁县清江桥乡玉石村
430528204205,楠木村,430528204,湖南省邵阳市新宁县清江桥乡楠木村
430528204206,落岔村,430528204,湖南省邵阳市新宁县清江桥乡落岔村
430528204207,塘背村,430528204,湖南省邵阳市新宁县清江桥乡塘背村
430528204208,黄园村,430528204,湖南省邵阳市新宁县清江桥乡黄园村
430528204209,木桥村,430528204,湖南省邵阳市新宁县清江桥乡木桥村
430528204210,水口村,430528204,湖南省邵阳市新宁县清江桥乡水口村
430528204211,茶山村,430528204,湖南省邵阳市新宁县清江桥乡茶山村
430528204212,桂石村,430528204,湖南省邵阳市新宁县清江桥乡桂石村
430528204213,桃花村,430528204,湖南省邵阳市新宁县清江桥乡桃花村
430528204214,冻江村,430528204,湖南省邵阳市新宁县清江桥乡冻江村
430528204215,田家村,430528204,湖南省邵阳市新宁县清江桥乡田家村
430528204216,五里村,430528204,湖南省邵阳市新宁县清江桥乡五里村
430528204217,范家村,430528204,湖南省邵阳市新宁县清江桥乡范家村
430528204218,清泉村,430528204,湖南省邵阳市新宁县清江桥乡清泉村
430528204219,红星村,430528204,湖南省邵阳市新宁县清江桥乡红星村
430528204220,新皂村,430528204,湖南省邵阳市新宁县清江桥乡新皂村
430528204221,赤木村,430528204,湖南省邵阳市新宁县清江桥乡赤木村
430528204222,湘塘村,430528204,湖南省邵阳市新宁县清江桥乡湘塘村
430528204223,代田村,430528204,湖南省邵阳市新宁县清江桥乡代田村
430528204224,连河村,430528204,湖南省邵阳市新宁县清江桥乡连河村
430528204225,天京村,430528204,湖南省邵阳市新宁县清江桥乡天京村
