430528201201,麻林村,430528201,湖南省邵阳市新宁县麻林瑶族乡麻林村
430528201202,水尾村,430528201,湖南省邵阳市新宁县麻林瑶族乡水尾村
430528201203,上林村,430528201,湖南省邵阳市新宁县麻林瑶族乡上林村
430528201204,沉利村,430528201,湖南省邵阳市新宁县麻林瑶族乡沉利村
430528201205,界富村,430528201,湖南省邵阳市新宁县麻林瑶族乡界富村
430528201206,五盘村,430528201,湖南省邵阳市新宁县麻林瑶族乡五盘村
430528201207,山水村,430528201,湖南省邵阳市新宁县麻林瑶族乡山水村
430528201208,大圳村,430528201,湖南省邵阳市新宁县麻林瑶族乡大圳村
430528201209,大坝村,430528201,湖南省邵阳市新宁县麻林瑶族乡大坝村
430528201210,高竹村,430528201,湖南省邵阳市新宁县麻林瑶族乡高竹村
430528201211,黄沙村,430528201,湖南省邵阳市新宁县麻林瑶族乡黄沙村
430528201212,金桥村,430528201,湖南省邵阳市新宁县麻林瑶族乡金桥村
430528201213,上阳村,430528201,湖南省邵阳市新宁县麻林瑶族乡上阳村
430528201214,八角村,430528201,湖南省邵阳市新宁县麻林瑶族乡八角村
430528201215,竹里村,430528201,湖南省邵阳市新宁县麻林瑶族乡竹里村
