430528103001,白沙,430528103,湖南省邵阳市新宁县白沙镇白沙
430528103201,枫木村,430528103,湖南省邵阳市新宁县白沙镇枫木村
430528103202,云里村,430528103,湖南省邵阳市新宁县白沙镇云里村
430528103203,罗干村,430528103,湖南省邵阳市新宁县白沙镇罗干村
430528103204,石湾村,430528103,湖南省邵阳市新宁县白沙镇石湾村
430528103205,邓银村,430528103,湖南省邵阳市新宁县白沙镇邓银村
430528103206,石鹅村,430528103,湖南省邵阳市新宁县白沙镇石鹅村
430528103207,禾叶村,430528103,湖南省邵阳市新宁县白沙镇禾叶村
430528103208,白沙村,430528103,湖南省邵阳市新宁县白沙镇白沙村
430528103209,黄家塘村,430528103,湖南省邵阳市新宁县白沙镇黄家塘村
430528103210,永兴村,430528103,湖南省邵阳市新宁县白沙镇永兴村
430528103211,马江村,430528103,湖南省邵阳市新宁县白沙镇马江村
430528103212,云头岭村,430528103,湖南省邵阳市新宁县白沙镇云头岭村
430528103213,西冲村,430528103,湖南省邵阳市新宁县白沙镇西冲村
430528103214,三渡村,430528103,湖南省邵阳市新宁县白沙镇三渡村
430528103215,山石村,430528103,湖南省邵阳市新宁县白沙镇山石村
430528103216,新渡村,430528103,湖南省邵阳市新宁县白沙镇新渡村
430528103217,月汉村,430528103,湖南省邵阳市新宁县白沙镇月汉村
430528103218,温头村,430528103,湖南省邵阳市新宁县白沙镇温头村
430528103219,排门村,430528103,湖南省邵阳市新宁县白沙镇排门村
430528103220,新田村,430528103,湖南省邵阳市新宁县白沙镇新田村
430528103221,全田村,430528103,湖南省邵阳市新宁县白沙镇全田村
430528103222,芦冲村,430528103,湖南省邵阳市新宁县白沙镇芦冲村
430528103223,杨溪村,430528103,湖南省邵阳市新宁县白沙镇杨溪村
430528103224,新民村,430528103,湖南省邵阳市新宁县白沙镇新民村
