430528202201,飞仙桥村,430528202,湖南省邵阳市新宁县飞仙桥乡飞仙桥村
430528202202,隘头村,430528202,湖南省邵阳市新宁县飞仙桥乡隘头村
430528202203,杨柳村,430528202,湖南省邵阳市新宁县飞仙桥乡杨柳村
430528202204,夏家村,430528202,湖南省邵阳市新宁县飞仙桥乡夏家村
430528202205,黄河村,430528202,湖南省邵阳市新宁县飞仙桥乡黄河村
430528202206,梅塘村,430528202,湖南省邵阳市新宁县飞仙桥乡梅塘村
430528202207,龙潭村,430528202,湖南省邵阳市新宁县飞仙桥乡龙潭村
430528202208,金木村,430528202,湖南省邵阳市新宁县飞仙桥乡金木村
430528202209,金童村,430528202,湖南省邵阳市新宁县飞仙桥乡金童村
430528202210,匡家桥村,430528202,湖南省邵阳市新宁县飞仙桥乡匡家桥村
430528202211,长胜村,430528202,湖南省邵阳市新宁县飞仙桥乡长胜村
430528202212,五福庙村,430528202,湖南省邵阳市新宁县飞仙桥乡五福庙村
430528202213,白仓头村,430528202,湖南省邵阳市新宁县飞仙桥乡白仓头村
430528202214,双罗村,430528202,湖南省邵阳市新宁县飞仙桥乡双罗村
430528202215,大飘村,430528202,湖南省邵阳市新宁县飞仙桥乡大飘村
430528202216,东门头村,430528202,湖南省邵阳市新宁县飞仙桥乡东门头村
430528202217,罗源村,430528202,湖南省邵阳市新宁县飞仙桥乡罗源村
430528202218,戴家村,430528202,湖南省邵阳市新宁县飞仙桥乡戴家村
430528202219,岩口冲村,430528202,湖南省邵阳市新宁县飞仙桥乡岩口冲村
