430528106001,回龙北兴社区,430528106,湖南省邵阳市新宁县回龙寺镇回龙北兴社区
430528106002,回龙井坡岭社区,430528106,湖南省邵阳市新宁县回龙寺镇回龙井坡岭社区
430528106201,新塘村,430528106,湖南省邵阳市新宁县回龙寺镇新塘村
430528106202,俄口村,430528106,湖南省邵阳市新宁县回龙寺镇俄口村
430528106203,双狮村,430528106,湖南省邵阳市新宁县回龙寺镇双狮村
430528106204,横板桥村,430528106,湖南省邵阳市新宁县回龙寺镇横板桥村
430528106205,石角塘村,430528106,湖南省邵阳市新宁县回龙寺镇石角塘村
430528106206,宝塔村,430528106,湖南省邵阳市新宁县回龙寺镇宝塔村
430528106207,回龙村,430528106,湖南省邵阳市新宁县回龙寺镇回龙村
430528106208,高枧村,430528106,湖南省邵阳市新宁县回龙寺镇高枧村
430528106209,庄上村,430528106,湖南省邵阳市新宁县回龙寺镇庄上村
430528106210,洪桥村,430528106,湖南省邵阳市新宁县回龙寺镇洪桥村
430528106211,兴隆村,430528106,湖南省邵阳市新宁县回龙寺镇兴隆村
430528106212,双滩村,430528106,湖南省邵阳市新宁县回龙寺镇双滩村
430528106213,河边村,430528106,湖南省邵阳市新宁县回龙寺镇河边村
430528106214,大埠村,430528106,湖南省邵阳市新宁县回龙寺镇大埠村
430528106215,大冲村,430528106,湖南省邵阳市新宁县回龙寺镇大冲村
430528106216,盐田村,430528106,湖南省邵阳市新宁县回龙寺镇盐田村
430528106217,河西村,430528106,湖南省邵阳市新宁县回龙寺镇河西村
430528106218,连山村,430528106,湖南省邵阳市新宁县回龙寺镇连山村
430528106219,笃庆村,430528106,湖南省邵阳市新宁县回龙寺镇笃庆村
430528106220,阳家村,430528106,湖南省邵阳市新宁县回龙寺镇阳家村
430528106221,白石村,430528106,湖南省邵阳市新宁县回龙寺镇白石村
430528106222,黄鲇村,430528106,湖南省邵阳市新宁县回龙寺镇黄鲇村
430528106223,低坪村,430528106,湖南省邵阳市新宁县回龙寺镇低坪村
430528106224,青山村,430528106,湖南省邵阳市新宁县回龙寺镇青山村
430528106225,桃李村,430528106,湖南省邵阳市新宁县回龙寺镇桃李村
430528106226,高阳村,430528106,湖南省邵阳市新宁县回龙寺镇高阳村
430528106227,峦山村,430528106,湖南省邵阳市新宁县回龙寺镇峦山村
430528106228,花亭村,430528106,湖南省邵阳市新宁县回龙寺镇花亭村
430528106229,尤溪村,430528106,湖南省邵阳市新宁县回龙寺镇尤溪村
430528106230,长冲村,430528106,湖南省邵阳市新宁县回龙寺镇长冲村
430528106231,岔江村,430528106,湖南省邵阳市新宁县回龙寺镇岔江村
430528106232,金龙村,430528106,湖南省邵阳市新宁县回龙寺镇金龙村
430528106233,板桥村,430528106,湖南省邵阳市新宁县回龙寺镇板桥村
430528106234,昂家村,430528106,湖南省邵阳市新宁县回龙寺镇昂家村
430528106235,军田村,430528106,湖南省邵阳市新宁县回龙寺镇军田村
430528106236,茅坪村,430528106,湖南省邵阳市新宁县回龙寺镇茅坪村
430528106237,筒篙村,430528106,湖南省邵阳市新宁县回龙寺镇筒篙村
430528106238,周家岭村,430528106,湖南省邵阳市新宁县回龙寺镇周家岭村
430528106239,南庙村,430528106,湖南省邵阳市新宁县回龙寺镇南庙村
430528106240,杨桥村,430528106,湖南省邵阳市新宁县回龙寺镇杨桥村
430528106241,龙口村,430528106,湖南省邵阳市新宁县回龙寺镇龙口村
430528106242,塘尾头村,430528106,湖南省邵阳市新宁县回龙寺镇塘尾头村
430528106243,石泥村,430528106,湖南省邵阳市新宁县回龙寺镇石泥村
430528106244,岩塘村,430528106,湖南省邵阳市新宁县回龙寺镇岩塘村
430528106245,小水村,430528106,湖南省邵阳市新宁县回龙寺镇小水村
430528106246,杨田村,430528106,湖南省邵阳市新宁县回龙寺镇杨田村
430528106247,天宁村,430528106,湖南省邵阳市新宁县回龙寺镇天宁村
430528106248,增福村,430528106,湖南省邵阳市新宁县回龙寺镇增福村
430528106249,井山村,430528106,湖南省邵阳市新宁县回龙寺镇井山村
430528106250,王家村,430528106,湖南省邵阳市新宁县回龙寺镇王家村
430528106251,井木村,430528106,湖南省邵阳市新宁县回龙寺镇井木村
430528106252,村田村,430528106,湖南省邵阳市新宁县回龙寺镇村田村
430528106253,增桥村,430528106,湖南省邵阳市新宁县回龙寺镇增桥村
430528106254,小棚村,430528106,湖南省邵阳市新宁县回龙寺镇小棚村
430528106255,官桥村,430528106,湖南省邵阳市新宁县回龙寺镇官桥村
