130606206015,尧和社区,130606206,河北省保定市莲池区五尧乡尧和社区
130606206200,乌马庄村,130606206,河北省保定市莲池区五尧乡乌马庄村
130606206201,北五尧村,130606206,河北省保定市莲池区五尧乡北五尧村
130606206202,北沟头村,130606206,河北省保定市莲池区五尧乡北沟头村
130606206203,小祝泽村,130606206,河北省保定市莲池区五尧乡小祝泽村
130606206204,北辛庄村,130606206,河北省保定市莲池区五尧乡北辛庄村
130606206205,南辛庄村,130606206,河北省保定市莲池区五尧乡南辛庄村
130606206206,安庄村,130606206,河北省保定市莲池区五尧乡安庄村
130606206207,唐庄村,130606206,河北省保定市莲池区五尧乡唐庄村
130606206208,丰台村,130606206,河北省保定市莲池区五尧乡丰台村
130606206209,东五尧村,130606206,河北省保定市莲池区五尧乡东五尧村
130606206210,西五尧村,130606206,河北省保定市莲池区五尧乡西五尧村
130606206211,管庄村,130606206,河北省保定市莲池区五尧乡管庄村
130606206212,西小庄村,130606206,河北省保定市莲池区五尧乡西小庄村
130606206213,四平庄村,130606206,河北省保定市莲池区五尧乡四平庄村
130606206214,南沟头村,130606206,河北省保定市莲池区五尧乡南沟头村
