130606200001,鑫和花园社区,130606200,河北省保定市莲池区韩庄乡鑫和花园社区
130606200002,盛和嘉苑社区,130606200,河北省保定市莲池区韩庄乡盛和嘉苑社区
130606200003,兴华苑社区,130606200,河北省保定市莲池区韩庄乡兴华苑社区
130606200004,尚城社区,130606200,河北省保定市莲池区韩庄乡尚城社区
130606200200,王庄村,130606200,河北省保定市莲池区韩庄乡王庄村
130606200201,杨村,130606200,河北省保定市莲池区韩庄乡杨村
130606200202,任庄村,130606200,河北省保定市莲池区韩庄乡任庄村
130606200203,冯庄村,130606200,河北省保定市莲池区韩庄乡冯庄村
130606200204,王西良村,130606200,河北省保定市莲池区韩庄乡王西良村
130606200205,陈庄村,130606200,河北省保定市莲池区韩庄乡陈庄村
130606200206,店上村,130606200,河北省保定市莲池区韩庄乡店上村
130606200207,东良村,130606200,河北省保定市莲池区韩庄乡东良村
130606200208,留守坟村,130606200,河北省保定市莲池区韩庄乡留守坟村
130606200209,谭庄村,130606200,河北省保定市莲池区韩庄乡谭庄村
130606200210,卢庄村,130606200,河北省保定市莲池区韩庄乡卢庄村
130606200211,徐庄村,130606200,河北省保定市莲池区韩庄乡徐庄村
130606200212,河西营村,130606200,河北省保定市莲池区韩庄乡河西营村
130606200213,田西良村,130606200,河北省保定市莲池区韩庄乡田西良村
130606200214,北八里庄村,130606200,河北省保定市莲池区韩庄乡北八里庄村
130606200215,韩庄村,130606200,河北省保定市莲池区韩庄乡韩庄村
130606200216,河北村,130606200,河北省保定市莲池区韩庄乡河北村
130606200217,徐河桥村,130606200,河北省保定市莲池区韩庄乡徐河桥村
130606200218,北高庄村,130606200,河北省保定市莲池区韩庄乡北高庄村
130606200219,大西良村,130606200,河北省保定市莲池区韩庄乡大西良村
