620821201201,王家沟村,620821201,甘肃省平凉市泾川县罗汉洞乡王家沟村
620821201202,罗汉洞村,620821201,甘肃省平凉市泾川县罗汉洞乡罗汉洞村
620821201203,土堑坳村,620821201,甘肃省平凉市泾川县罗汉洞乡土堑坳村
620821201204,三山子村,620821201,甘肃省平凉市泾川县罗汉洞乡三山子村
620821201205,南河村,620821201,甘肃省平凉市泾川县罗汉洞乡南河村
620821201206,吕家拉村,620821201,甘肃省平凉市泾川县罗汉洞乡吕家拉村
620821201207,中村,620821201,甘肃省平凉市泾川县罗汉洞乡中村
620821201208,景村,620821201,甘肃省平凉市泾川县罗汉洞乡景村
620821201209,北坡村,620821201,甘肃省平凉市泾川县罗汉洞乡北坡村
620821201210,挽头坪村,620821201,甘肃省平凉市泾川县罗汉洞乡挽头坪村
620821201211,张姚村,620821201,甘肃省平凉市泾川县罗汉洞乡张姚村
620821201212,丈八寺村,620821201,甘肃省平凉市泾川县罗汉洞乡丈八寺村
