210804100002,幸福社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇幸福社区
210804100006,站前社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇站前社区
210804100008,北关社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇北关社区
210804100010,光华社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇光华社区
210804100011,硅石矿社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇硅石矿社区
210804100012,新城社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇新城社区
210804100013,滨城社区,210804100,辽宁省营口市鲅鱼圈区熊岳镇滨城社区
210804100200,胜利村,210804100,辽宁省营口市鲅鱼圈区熊岳镇胜利村
210804100201,金星村,210804100,辽宁省营口市鲅鱼圈区熊岳镇金星村
210804100202,丽华村,210804100,辽宁省营口市鲅鱼圈区熊岳镇丽华村
210804100203,西关村,210804100,辽宁省营口市鲅鱼圈区熊岳镇西关村
210804100204,黎明村,210804100,辽宁省营口市鲅鱼圈区熊岳镇黎明村
210804100205,温泉村,210804100,辽宁省营口市鲅鱼圈区熊岳镇温泉村
210804100206,望儿山村,210804100,辽宁省营口市鲅鱼圈区熊岳镇望儿山村
210804100207,莫屯村,210804100,辽宁省营口市鲅鱼圈区熊岳镇莫屯村
210804100208,唐屯村,210804100,辽宁省营口市鲅鱼圈区熊岳镇唐屯村
210804100210,火山村,210804100,辽宁省营口市鲅鱼圈区熊岳镇火山村
210804100211,厢黄旗村,210804100,辽宁省营口市鲅鱼圈区熊岳镇厢黄旗村
210804100212,大铁村,210804100,辽宁省营口市鲅鱼圈区熊岳镇大铁村
210804100214,于园子村,210804100,辽宁省营口市鲅鱼圈区熊岳镇于园子村
210804100215,郭屯村,210804100,辽宁省营口市鲅鱼圈区熊岳镇郭屯村
