440306008009,石龙社区,440306008,广东省深圳市宝安区石岩街道石龙社区
440306008010,水田社区,440306008,广东省深圳市宝安区石岩街道水田社区
440306008011,三祝里社区,440306008,广东省深圳市宝安区石岩街道三祝里社区
440306008012,官田社区,440306008,广东省深圳市宝安区石岩街道官田社区
440306008013,黎光社区,440306008,广东省深圳市宝安区石岩街道黎光社区
440306008014,塘坑社区,440306008,广东省深圳市宝安区石岩街道塘坑社区
440306008015,上下屋社区,440306008,广东省深圳市宝安区石岩街道上下屋社区
440306008016,田心社区,440306008,广东省深圳市宝安区石岩街道田心社区
440306008017,园美社区,440306008,广东省深圳市宝安区石岩街道园美社区
440306008018,上排社区,440306008,广东省深圳市宝安区石岩街道上排社区
440306008019,下排社区,440306008,广东省深圳市宝安区石岩街道下排社区
440306008020,径贝社区,440306008,广东省深圳市宝安区石岩街道径贝社区
440306008021,石岩社区,440306008,广东省深圳市宝安区石岩街道石岩社区
440306008022,浪心社区,440306008,广东省深圳市宝安区石岩街道浪心社区
440306008023,石新社区,440306008,广东省深圳市宝安区石岩街道石新社区
440306008024,砖厂社区,440306008,广东省深圳市宝安区石岩街道砖厂社区
440306008025,宝源社区,440306008,广东省深圳市宝安区石岩街道宝源社区
440306008026,罗租社区,440306008,广东省深圳市宝安区石岩街道罗租社区
440306008027,龙眼山社区,440306008,广东省深圳市宝安区石岩街道龙眼山社区
440306008028,塘头社区,440306008,广东省深圳市宝安区石岩街道塘头社区
440306008029,应人石社区,440306008,广东省深圳市宝安区石岩街道应人石社区
