440306013005,沙吓社区,440306013,广东省深圳市宝安区民治办事处沙吓社区
440306013006,沙元埔社区,440306013,广东省深圳市宝安区民治办事处沙元埔社区
440306013007,恒穗社区,440306013,广东省深圳市宝安区民治办事处恒穗社区
440306013008,华城社区,440306013,广东省深圳市宝安区民治办事处华城社区
440306013009,华民社区,440306013,广东省深圳市宝安区民治办事处华民社区
440306013010,樟坑社区,440306013,广东省深圳市宝安区民治办事处樟坑社区
440306013011,白石龙社区,440306013,广东省深圳市宝安区民治办事处白石龙社区
440306013012,横岭社区,440306013,广东省深圳市宝安区民治办事处横岭社区
440306013013,民泰社区,440306013,广东省深圳市宝安区民治办事处民泰社区
440306013014,民富社区,440306013,广东省深圳市宝安区民治办事处民富社区
440306013015,民安社区,440306013,广东省深圳市宝安区民治办事处民安社区
440306013016,民丰社区,440306013,广东省深圳市宝安区民治办事处民丰社区
440306013017,东头社区,440306013,广东省深圳市宝安区民治办事处东头社区
440306013018,上龙社区,440306013,广东省深圳市宝安区民治办事处上龙社区
440306013019,银华社区,440306013,广东省深圳市宝安区民治办事处银华社区
440306013020,新塘社区,440306013,广东省深圳市宝安区民治办事处新塘社区
440306013021,大岭社区,440306013,广东省深圳市宝安区民治办事处大岭社区
440306013022,锦绣社区,440306013,广东省深圳市宝安区民治办事处锦绣社区
440306013023,丰润社区,440306013,广东省深圳市宝安区民治办事处丰润社区
440306013024,牛栏前社区,440306013,广东省深圳市宝安区民治办事处牛栏前社区
440306013025,北站社区,440306013,广东省深圳市宝安区民治办事处北站社区
