440306003001,西乡社区,440306003,广东省深圳市宝安区西乡街道西乡社区
440306003002,龙珠社区,440306003,广东省深圳市宝安区西乡街道龙珠社区
440306003003,柳竹社区,440306003,广东省深圳市宝安区西乡街道柳竹社区
440306003004,龙腾社区,440306003,广东省深圳市宝安区西乡街道龙腾社区
440306003005,福中福社区,440306003,广东省深圳市宝安区西乡街道福中福社区
440306003006,富华社区,440306003,广东省深圳市宝安区西乡街道富华社区
440306003007,桃源社区,440306003,广东省深圳市宝安区西乡街道桃源社区
440306003008,利锦社区,440306003,广东省深圳市宝安区西乡街道利锦社区
440306003009,蚝业社区,440306003,广东省深圳市宝安区西乡街道蚝业社区
440306003010,渔业社区,440306003,广东省深圳市宝安区西乡街道渔业社区
440306003011,径贝社区,440306003,广东省深圳市宝安区西乡街道径贝社区
440306003012,麻布社区,440306003,广东省深圳市宝安区西乡街道麻布社区
440306003013,凤凰岗社区,440306003,广东省深圳市宝安区西乡街道凤凰岗社区
440306003014,铁岗社区,440306003,广东省深圳市宝安区西乡街道铁岗社区
440306003015,共乐社区,440306003,广东省深圳市宝安区西乡街道共乐社区
440306003017,后瑞社区,440306003,广东省深圳市宝安区西乡街道后瑞社区
440306003018,草围社区,440306003,广东省深圳市宝安区西乡街道草围社区
440306003019,三围社区,440306003,广东省深圳市宝安区西乡街道三围社区
440306003020,鹤洲社区,440306003,广东省深圳市宝安区西乡街道鹤洲社区
440306003021,钟屋社区,440306003,广东省深圳市宝安区西乡街道钟屋社区
440306003022,黄田社区,440306003,广东省深圳市宝安区西乡街道黄田社区
440306003023,九围社区,440306003,广东省深圳市宝安区西乡街道九围社区
440306003024,劳动社区,440306003,广东省深圳市宝安区西乡街道劳动社区
440306003025,黄麻布社区居委,440306003,广东省深圳市宝安区西乡街道黄麻布社区居委
440306003026,流塘社区,440306003,广东省深圳市宝安区西乡街道流塘社区
440306003027,乐群社区,440306003,广东省深圳市宝安区西乡街道乐群社区
440306003028,盐田社区,440306003,广东省深圳市宝安区西乡街道盐田社区
440306003029,河东社区,440306003,广东省深圳市宝安区西乡街道河东社区
440306003030,河西社区,440306003,广东省深圳市宝安区西乡街道河西社区
440306003031,臣田社区,440306003,广东省深圳市宝安区西乡街道臣田社区
440306003032,庄边社区,440306003,广东省深圳市宝安区西乡街道庄边社区
440306003033,固戍社区,440306003,广东省深圳市宝安区西乡街道固戍社区
440306003034,南昌社区,440306003,广东省深圳市宝安区西乡街道南昌社区
440306003035,永丰社区,440306003,广东省深圳市宝安区西乡街道永丰社区
