350721101001,街道社区,350721101,福建省南平市顺昌县洋口镇街道社区
350721101002,大爱社区,350721101,福建省南平市顺昌县洋口镇大爱社区
350721101200,道吴村,350721101,福建省南平市顺昌县洋口镇道吴村
350721101201,解建村,350721101,福建省南平市顺昌县洋口镇解建村
350721101202,永福村,350721101,福建省南平市顺昌县洋口镇永福村
350721101203,光明村,350721101,福建省南平市顺昌县洋口镇光明村
350721101204,建民村,350721101,福建省南平市顺昌县洋口镇建民村
350721101205,麻溪村,350721101,福建省南平市顺昌县洋口镇麻溪村
350721101206,沙墩村,350721101,福建省南平市顺昌县洋口镇沙墩村
350721101207,将军村,350721101,福建省南平市顺昌县洋口镇将军村
350721101208,白沙村,350721101,福建省南平市顺昌县洋口镇白沙村
350721101209,潘坊村,350721101,福建省南平市顺昌县洋口镇潘坊村
350721101210,上凤村,350721101,福建省南平市顺昌县洋口镇上凤村
350721101211,石溪村,350721101,福建省南平市顺昌县洋口镇石溪村
350721101212,田坪村,350721101,福建省南平市顺昌县洋口镇田坪村
350721101213,谢坊村,350721101,福建省南平市顺昌县洋口镇谢坊村
