350721001001,和勤社区,350721001,福建省南平市顺昌县双溪街道和勤社区
350721001002,中解社区,350721001,福建省南平市顺昌县双溪街道中解社区
350721001003,建光社区,350721001,福建省南平市顺昌县双溪街道建光社区
350721001004,东门社区,350721001,福建省南平市顺昌县双溪街道东门社区
350721001005,北门社区,350721001,福建省南平市顺昌县双溪街道北门社区
350721001006,城南社区,350721001,福建省南平市顺昌县双溪街道城南社区
350721001007,棋盘社区,350721001,福建省南平市顺昌县双溪街道棋盘社区
350721001008,金溪社区,350721001,福建省南平市顺昌县双溪街道金溪社区
350721001009,富州社区,350721001,福建省南平市顺昌县双溪街道富州社区
350721001200,城东村,350721001,福建省南平市顺昌县双溪街道城东村
350721001201,城西村,350721001,福建省南平市顺昌县双溪街道城西村
350721001202,余坊村,350721001,福建省南平市顺昌县双溪街道余坊村
350721001203,水南村,350721001,福建省南平市顺昌县双溪街道水南村
350721001204,陈布村,350721001,福建省南平市顺昌县双溪街道陈布村
350721001205,余墩村,350721001,福建省南平市顺昌县双溪街道余墩村
350721001206,溪兰村,350721001,福建省南平市顺昌县双溪街道溪兰村
350721001207,井垄村,350721001,福建省南平市顺昌县双溪街道井垄村
350721001208,下沙村,350721001,福建省南平市顺昌县双溪街道下沙村
350721001209,吉舟村,350721001,福建省南平市顺昌县双溪街道吉舟村
350721001210,新屯村,350721001,福建省南平市顺昌县双溪街道新屯村
350721001211,文新村,350721001,福建省南平市顺昌县双溪街道文新村
