350721105001,宝山社区,350721105,福建省南平市顺昌县大干镇宝山社区
350721105002,大里社区,350721105,福建省南平市顺昌县大干镇大里社区
350721105200,大干村,350721105,福建省南平市顺昌县大干镇大干村
350721105201,白石村,350721105,福建省南平市顺昌县大干镇白石村
350721105202,仙潭村,350721105,福建省南平市顺昌县大干镇仙潭村
350721105203,富文村,350721105,福建省南平市顺昌县大干镇富文村
350721105204,连坊村,350721105,福建省南平市顺昌县大干镇连坊村
350721105205,良坊村,350721105,福建省南平市顺昌县大干镇良坊村
350721105206,余富村,350721105,福建省南平市顺昌县大干镇余富村
350721105207,干山村,350721105,福建省南平市顺昌县大干镇干山村
350721105208,武坊村,350721105,福建省南平市顺昌县大干镇武坊村
350721105209,高老庄村,350721105,福建省南平市顺昌县大干镇高老庄村
350721105210,来布村,350721105,福建省南平市顺昌县大干镇来布村
350721105211,慈悲村,350721105,福建省南平市顺昌县大干镇慈悲村
350721105212,甲头村,350721105,福建省南平市顺昌县大干镇甲头村
