620824100001,东华社区,620824100,甘肃省平凉市华亭县东华镇东华社区
620824100002,西关社区,620824100,甘肃省平凉市华亭县东华镇西关社区
620824100003,前岭社区,620824100,甘肃省平凉市华亭县东华镇前岭社区
620824100004,东峡社区,620824100,甘肃省平凉市华亭县东华镇东峡社区
620824100202,北河村,620824100,甘肃省平凉市华亭县东华镇北河村
620824100203,黎明村,620824100,甘肃省平凉市华亭县东华镇黎明村
620824100204,庞磨村,620824100,甘肃省平凉市华亭县东华镇庞磨村
620824100205,王峡口村,620824100,甘肃省平凉市华亭县东华镇王峡口村
620824100206,南村沟村,620824100,甘肃省平凉市华亭县东华镇南村沟村
620824100207,裕光村,620824100,甘肃省平凉市华亭县东华镇裕光村
620824100209,月圆村,620824100,甘肃省平凉市华亭县东华镇月圆村
620824100211,刘家沟村,620824100,甘肃省平凉市华亭县东华镇刘家沟村
