620824103200,刘店村,620824103,甘肃省平凉市华亭县马峡镇刘店村
620824103201,蒋庄村,620824103,甘肃省平凉市华亭县马峡镇蒋庄村
620824103202,赵庄村,620824103,甘肃省平凉市华亭县马峡镇赵庄村
620824103203,腰崖村,620824103,甘肃省平凉市华亭县马峡镇腰崖村
620824103204,双明村,620824103,甘肃省平凉市华亭县马峡镇双明村
620824103205,寺沟村,620824103,甘肃省平凉市华亭县马峡镇寺沟村
620824103206,大岭村,620824103,甘肃省平凉市华亭县马峡镇大岭村
620824103207,深沟村,620824103,甘肃省平凉市华亭县马峡镇深沟村
620824103208,罗马寺村,620824103,甘肃省平凉市华亭县马峡镇罗马寺村
620824103209,苍沟村,620824103,甘肃省平凉市华亭县马峡镇苍沟村
620824103210,孟台村,620824103,甘肃省平凉市华亭县马峡镇孟台村
620824103211,车场沟村,620824103,甘肃省平凉市华亭县马峡镇车场沟村
620824103212,燕麦河村,620824103,甘肃省平凉市华亭县马峡镇燕麦河村
620824103213,马峡村,620824103,甘肃省平凉市华亭县马峡镇马峡村
