210682116001,中铁社区,210682116,辽宁省丹东市凤城市鸡冠山镇中铁社区
210682116002,钢厂社区,210682116,辽宁省丹东市凤城市鸡冠山镇钢厂社区
210682116200,大地村,210682116,辽宁省丹东市凤城市鸡冠山镇大地村
210682116201,鸡冠山村,210682116,辽宁省丹东市凤城市鸡冠山镇鸡冠山村
210682116202,大阳沟村,210682116,辽宁省丹东市凤城市鸡冠山镇大阳沟村
210682116203,袁家沟村,210682116,辽宁省丹东市凤城市鸡冠山镇袁家沟村
210682116204,四台子村,210682116,辽宁省丹东市凤城市鸡冠山镇四台子村
210682116205,宝石山村,210682116,辽宁省丹东市凤城市鸡冠山镇宝石山村
210682116206,茨林子村,210682116,辽宁省丹东市凤城市鸡冠山镇茨林子村
210682116207,白菜地村,210682116,辽宁省丹东市凤城市鸡冠山镇白菜地村
210682116208,薛礼村,210682116,辽宁省丹东市凤城市鸡冠山镇薛礼村
210682116209,陡岗子村,210682116,辽宁省丹东市凤城市鸡冠山镇陡岗子村
210682116210,沙子岗村,210682116,辽宁省丹东市凤城市鸡冠山镇沙子岗村
210682116211,暖河村,210682116,辽宁省丹东市凤城市鸡冠山镇暖河村
210682116212,新开村,210682116,辽宁省丹东市凤城市鸡冠山镇新开村
