420102010001,操场社区,420102010,湖北省武汉市江岸区二七街办事处操场社区
420102010002,长建社区,420102010,湖北省武汉市江岸区二七街办事处长建社区
420102010003,黄家墩社区,420102010,湖北省武汉市江岸区二七街办事处黄家墩社区
420102010004,新建社区,420102010,湖北省武汉市江岸区二七街办事处新建社区
420102010005,分金社区,420102010,湖北省武汉市江岸区二七街办事处分金社区
420102010006,江码社区,420102010,湖北省武汉市江岸区二七街办事处江码社区
420102010007,福建社区,420102010,湖北省武汉市江岸区二七街办事处福建社区
420102010010,上滑社区,420102010,湖北省武汉市江岸区二七街办事处上滑社区
420102010012,支农社区,420102010,湖北省武汉市江岸区二七街办事处支农社区
420102010014,罗家庄社区,420102010,湖北省武汉市江岸区二七街办事处罗家庄社区
420102010015,联合社区,420102010,湖北省武汉市江岸区二七街办事处联合社区
420102010017,二炮社区,420102010,湖北省武汉市江岸区二七街办事处二炮社区
420102010019,预警学院社区,420102010,湖北省武汉市江岸区二七街办事处预警学院社区
420102010020,韦桑社区,420102010,湖北省武汉市江岸区二七街办事处韦桑社区
