450321103001,兴坪街,450321103,广西壮族自治区桂林市阳朔县兴坪镇兴坪街
450321103002,渔业,450321103,广西壮族自治区桂林市阳朔县兴坪镇渔业
450321103200,兴坪村,450321103,广西壮族自治区桂林市阳朔县兴坪镇兴坪村
450321103201,桥头铺村,450321103,广西壮族自治区桂林市阳朔县兴坪镇桥头铺村
450321103202,西山村,450321103,广西壮族自治区桂林市阳朔县兴坪镇西山村
450321103203,古皮寨村,450321103,广西壮族自治区桂林市阳朔县兴坪镇古皮寨村
450321103204,书家堡村,450321103,广西壮族自治区桂林市阳朔县兴坪镇书家堡村
450321103205,白山底村,450321103,广西壮族自治区桂林市阳朔县兴坪镇白山底村
450321103206,思的村,450321103,广西壮族自治区桂林市阳朔县兴坪镇思的村
450321103207,大源村,450321103,广西壮族自治区桂林市阳朔县兴坪镇大源村
450321103208,西塘村,450321103,广西壮族自治区桂林市阳朔县兴坪镇西塘村
450321103209,江村,450321103,广西壮族自治区桂林市阳朔县兴坪镇江村
450321103210,画山村,450321103,广西壮族自治区桂林市阳朔县兴坪镇画山村
450321103211,大坪村,450321103,广西壮族自治区桂林市阳朔县兴坪镇大坪村
450321103212,渔村,450321103,广西壮族自治区桂林市阳朔县兴坪镇渔村
450321103213,水洛村,450321103,广西壮族自治区桂林市阳朔县兴坪镇水洛村
