610302002001,新建路社区,610302002,陕西省宝鸡市渭滨区经二路街道新建路社区
610302002002,渭工路社区,610302002,陕西省宝鸡市渭滨区经二路街道渭工路社区
610302002003,新宝路社区,610302002,陕西省宝鸡市渭滨区经二路街道新宝路社区
610302002004,九冶社区,610302002,陕西省宝鸡市渭滨区经二路街道九冶社区
610302002005,南关路社区,610302002,陕西省宝鸡市渭滨区经二路街道南关路社区
610302002006,新民路社区,610302002,陕西省宝鸡市渭滨区经二路街道新民路社区
610302002007,宝运司社区,610302002,陕西省宝鸡市渭滨区经二路街道宝运司社区
610302002008,经一路社区,610302002,陕西省宝鸡市渭滨区经二路街道经一路社区
610302002009,省建七公司社区,610302002,陕西省宝鸡市渭滨区经二路街道省建七公司社区
610302002010,省建二公司社区,610302002,陕西省宝鸡市渭滨区经二路街道省建二公司社区
610302002011,新渭路社区,610302002,陕西省宝鸡市渭滨区经二路街道新渭路社区
