610302104200,姬家殿村,610302104,陕西省宝鸡市渭滨区八鱼镇姬家殿村
610302104201,八鱼村,610302104,陕西省宝鸡市渭滨区八鱼镇八鱼村
610302104202,鱼池村,610302104,陕西省宝鸡市渭滨区八鱼镇鱼池村
610302104203,西塬村,610302104,陕西省宝鸡市渭滨区八鱼镇西塬村
610302104205,清安堡村,610302104,陕西省宝鸡市渭滨区八鱼镇清安堡村
610302104206,聂家湾村,610302104,陕西省宝鸡市渭滨区八鱼镇聂家湾村
610302104207,下甘沟村,610302104,陕西省宝鸡市渭滨区八鱼镇下甘沟村
610302104208,高崖村,610302104,陕西省宝鸡市渭滨区八鱼镇高崖村
610302104209,淡家村,610302104,陕西省宝鸡市渭滨区八鱼镇淡家村
610302104210,范家崖村,610302104,陕西省宝鸡市渭滨区八鱼镇范家崖村
610302104211,寨子岭村,610302104,陕西省宝鸡市渭滨区八鱼镇寨子岭村
610302104212,孙家滩村,610302104,陕西省宝鸡市渭滨区八鱼镇孙家滩村
610302104213,苇子沟村,610302104,陕西省宝鸡市渭滨区八鱼镇苇子沟村
610302104214,张家岭村,610302104,陕西省宝鸡市渭滨区八鱼镇张家岭村
610302104215,凤凰头村,610302104,陕西省宝鸡市渭滨区八鱼镇凤凰头村
