610302103200,高家村,610302103,陕西省宝鸡市渭滨区高家镇高家村
610302103201,桑园铺村,610302103,陕西省宝鸡市渭滨区高家镇桑园铺村
610302103202,三合村,610302103,陕西省宝鸡市渭滨区高家镇三合村
610302103203,孔家庄村,610302103,陕西省宝鸡市渭滨区高家镇孔家庄村
610302103204,巨家村,610302103,陕西省宝鸡市渭滨区高家镇巨家村
610302103205,符家村,610302103,陕西省宝鸡市渭滨区高家镇符家村
610302103206,塔稍村,610302103,陕西省宝鸡市渭滨区高家镇塔稍村
610302103207,厥湾村,610302103,陕西省宝鸡市渭滨区高家镇厥湾村
610302103208,王家山村,610302103,陕西省宝鸡市渭滨区高家镇王家山村
610302103211,寺沟岭村,610302103,陕西省宝鸡市渭滨区高家镇寺沟岭村
610302103212,水泉路村,610302103,陕西省宝鸡市渭滨区高家镇水泉路村
610302103213,庙坡村,610302103,陕西省宝鸡市渭滨区高家镇庙坡村
610302103214,崖子村,610302103,陕西省宝鸡市渭滨区高家镇崖子村
610302103215,苟家岭村,610302103,陕西省宝鸡市渭滨区高家镇苟家岭村
610302103216,太寅村,610302103,陕西省宝鸡市渭滨区高家镇太寅村
610302103217,赵家崖村,610302103,陕西省宝鸡市渭滨区高家镇赵家崖村
610302103220,明泉村,610302103,陕西省宝鸡市渭滨区高家镇明泉村
610302103221,解甲滩村,610302103,陕西省宝鸡市渭滨区高家镇解甲滩村
610302103222,晁峪村,610302103,陕西省宝鸡市渭滨区高家镇晁峪村
610302103223,新安村,610302103,陕西省宝鸡市渭滨区高家镇新安村
610302103224,槐树岭村,610302103,陕西省宝鸡市渭滨区高家镇槐树岭村
610302103225,上川村,610302103,陕西省宝鸡市渭滨区高家镇上川村
610302103226,段家磨村,610302103,陕西省宝鸡市渭滨区高家镇段家磨村
610302103227,甘庙村,610302103,陕西省宝鸡市渭滨区高家镇甘庙村
610302103228,红旗村,610302103,陕西省宝鸡市渭滨区高家镇红旗村
610302103229,李家堎村,610302103,陕西省宝鸡市渭滨区高家镇李家堎村
610302103230,胡家山村,610302103,陕西省宝鸡市渭滨区高家镇胡家山村
610302103231,田那下村,610302103,陕西省宝鸡市渭滨区高家镇田那下村
610302103232,尖山村,610302103,陕西省宝鸡市渭滨区高家镇尖山村
610302103233,固川村,610302103,陕西省宝鸡市渭滨区高家镇固川村
610302103234,坊塘村,610302103,陕西省宝鸡市渭滨区高家镇坊塘村
610302103235,卒落村,610302103,陕西省宝鸡市渭滨区高家镇卒落村
610302103236,四家坪村,610302103,陕西省宝鸡市渭滨区高家镇四家坪村
610302103237,枣园村,610302103,陕西省宝鸡市渭滨区高家镇枣园村
