220382100001,新茂社区,220382100,吉林省四平市双辽市茂林镇新茂社区
220382100002,南平社区,220382100,吉林省四平市双辽市茂林镇南平社区
220382100003,北安社区,220382100,吉林省四平市双辽市茂林镇北安社区
220382100200,美丽村,220382100,吉林省四平市双辽市茂林镇美丽村
220382100201,日新村,220382100,吉林省四平市双辽市茂林镇日新村
220382100202,喜善村,220382100,吉林省四平市双辽市茂林镇喜善村
220382100203,二龙卜村,220382100,吉林省四平市双辽市茂林镇二龙卜村
220382100204,靠山村,220382100,吉林省四平市双辽市茂林镇靠山村
220382100205,新凤村,220382100,吉林省四平市双辽市茂林镇新凤村
220382100206,二龙山村,220382100,吉林省四平市双辽市茂林镇二龙山村
220382100207,振兴村,220382100,吉林省四平市双辽市茂林镇振兴村
220382100208,农林村,220382100,吉林省四平市双辽市茂林镇农林村
220382100209,育林村,220382100,吉林省四平市双辽市茂林镇育林村
220382100210,丁家村,220382100,吉林省四平市双辽市茂林镇丁家村
220382100211,孟益村,220382100,吉林省四平市双辽市茂林镇孟益村
220382100212,三林村,220382100,吉林省四平市双辽市茂林镇三林村
220382100213,永兴村,220382100,吉林省四平市双辽市茂林镇永兴村
220382100214,东升村,220382100,吉林省四平市双辽市茂林镇东升村
220382100215,红光村,220382100,吉林省四平市双辽市茂林镇红光村
220382100216,新发村,220382100,吉林省四平市双辽市茂林镇新发村
220382100217,宏盛村,220382100,吉林省四平市双辽市茂林镇宏盛村
220382100218,先进村,220382100,吉林省四平市双辽市茂林镇先进村
220382100219,三好村,220382100,吉林省四平市双辽市茂林镇三好村
220382100220,桂花村,220382100,吉林省四平市双辽市茂林镇桂花村
220382100221,桥家村,220382100,吉林省四平市双辽市茂林镇桥家村
220382100222,韩家村,220382100,吉林省四平市双辽市茂林镇韩家村
220382100223,大兴村,220382100,吉林省四平市双辽市茂林镇大兴村
220382100224,新兴村,220382100,吉林省四平市双辽市茂林镇新兴村
220382100225,红岗村,220382100,吉林省四平市双辽市茂林镇红岗村
220382100226,巨宝村,220382100,吉林省四平市双辽市茂林镇巨宝村
