220382107200,庆祥村,220382107,吉林省四平市双辽市东明镇庆祥村
220382107201,吴家村,220382107,吉林省四平市双辽市东明镇吴家村
220382107202,和平村,220382107,吉林省四平市双辽市东明镇和平村
220382107203,公安村,220382107,吉林省四平市双辽市东明镇公安村
220382107204,东明村,220382107,吉林省四平市双辽市东明镇东明村
220382107205,七棵村,220382107,吉林省四平市双辽市东明镇七棵村
220382107206,盘山村,220382107,吉林省四平市双辽市东明镇盘山村
220382107207,王家村,220382107,吉林省四平市双辽市东明镇王家村
220382107208,后太平村,220382107,吉林省四平市双辽市东明镇后太平村
220382107209,前太平村,220382107,吉林省四平市双辽市东明镇前太平村
220382107210,东胜村,220382107,吉林省四平市双辽市东明镇东胜村
220382107211,德胜村,220382107,吉林省四平市双辽市东明镇德胜村
220382107212,铁洛村,220382107,吉林省四平市双辽市东明镇铁洛村
