370403103001,矿山社区,370403103,山东省枣庄市薛城区邹坞镇矿山社区
370403103202,西邹坞村,370403103,山东省枣庄市薛城区邹坞镇西邹坞村
370403103204,西南村,370403103,山东省枣庄市薛城区邹坞镇西南村
370403103205,东邹坞村,370403103,山东省枣庄市薛城区邹坞镇东邹坞村
370403103206,小甘霖村,370403103,山东省枣庄市薛城区邹坞镇小甘霖村
370403103207,南陈郝村,370403103,山东省枣庄市薛城区邹坞镇南陈郝村
370403103208,野场村,370403103,山东省枣庄市薛城区邹坞镇野场村
370403103209,陈楼村,370403103,山东省枣庄市薛城区邹坞镇陈楼村
370403103210,东防备村,370403103,山东省枣庄市薛城区邹坞镇东防备村
370403103211,周村,370403103,山东省枣庄市薛城区邹坞镇周村
370403103212,马庄村,370403103,山东省枣庄市薛城区邹坞镇马庄村
370403103213,埠后村,370403103,山东省枣庄市薛城区邹坞镇埠后村
370403103214,庄头村,370403103,山东省枣庄市薛城区邹坞镇庄头村
370403103215,南安阳村,370403103,山东省枣庄市薛城区邹坞镇南安阳村
370403103216,姚庄村,370403103,山东省枣庄市薛城区邹坞镇姚庄村
370403103217,肖村,370403103,山东省枣庄市薛城区邹坞镇肖村
370403103218,岩家埠村,370403103,山东省枣庄市薛城区邹坞镇岩家埠村
370403103219,打席村,370403103,山东省枣庄市薛城区邹坞镇打席村
370403103220,洪村,370403103,山东省枣庄市薛城区邹坞镇洪村
370403103221,罗岭村,370403103,山东省枣庄市薛城区邹坞镇罗岭村
370403103222,北安阳村,370403103,山东省枣庄市薛城区邹坞镇北安阳村
370403103223,东尚庄村,370403103,山东省枣庄市薛城区邹坞镇东尚庄村
370403103224,西尚庄村,370403103,山东省枣庄市薛城区邹坞镇西尚庄村
370403103225,西山口村,370403103,山东省枣庄市薛城区邹坞镇西山口村
370403103226,墓山村,370403103,山东省枣庄市薛城区邹坞镇墓山村
370403103227,刘沟村,370403103,山东省枣庄市薛城区邹坞镇刘沟村
370403103228,北陈郝村,370403103,山东省枣庄市薛城区邹坞镇北陈郝村
370403103229,中陈郝村,370403103,山东省枣庄市薛城区邹坞镇中陈郝村
370403103230,张庄村,370403103,山东省枣庄市薛城区邹坞镇张庄村
370403103231,张岭村,370403103,山东省枣庄市薛城区邹坞镇张岭村
370403103232,官庄村,370403103,山东省枣庄市薛城区邹坞镇官庄村
370403103233,东山口村,370403103,山东省枣庄市薛城区邹坞镇东山口村
370403103234,刘庄村,370403103,山东省枣庄市薛城区邹坞镇刘庄村
