220523104200,大北岔村,220523104,吉林省通化市辉南县石道河镇大北岔村
220523104201,石道河村,220523104,吉林省通化市辉南县石道河镇石道河村
220523104202,爱林村,220523104,吉林省通化市辉南县石道河镇爱林村
220523104203,二岔村,220523104,吉林省通化市辉南县石道河镇二岔村
220523104204,西南岔村,220523104,吉林省通化市辉南县石道河镇西南岔村
220523104205,三岔村,220523104,吉林省通化市辉南县石道河镇三岔村
220523104206,大顶子村,220523104,吉林省通化市辉南县石道河镇大顶子村
220523104207,东兴村,220523104,吉林省通化市辉南县石道河镇东兴村
220523104208,大场院村,220523104,吉林省通化市辉南县石道河镇大场院村
220523104209,全胜村,220523104,吉林省通化市辉南县石道河镇全胜村
220523104210,小北岔村,220523104,吉林省通化市辉南县石道河镇小北岔村
220523104211,解放村,220523104,吉林省通化市辉南县石道河镇解放村
