610632104200,阿党村,610632104,陕西省延安市黄陵县阿党镇阿党村
610632104201,唐呼村,610632104,陕西省延安市黄陵县阿党镇唐呼村
610632104202,丁村,610632104,陕西省延安市黄陵县阿党镇丁村
610632104203,康村,610632104,陕西省延安市黄陵县阿党镇康村
610632104204,麦地角村,610632104,陕西省延安市黄陵县阿党镇麦地角村
610632104205,新村,610632104,陕西省延安市黄陵县阿党镇新村
610632104206,寨头河村,610632104,陕西省延安市黄陵县阿党镇寨头河村
610632104207,河地村,610632104,陕西省延安市黄陵县阿党镇河地村
610632104208,梁河村,610632104,陕西省延安市黄陵县阿党镇梁河村
610632104209,葡萄寨村,610632104,陕西省延安市黄陵县阿党镇葡萄寨村
610632104210,龚原村,610632104,陕西省延安市黄陵县阿党镇龚原村
610632104211,咀头村,610632104,陕西省延安市黄陵县阿党镇咀头村
610632104212,太贤村,610632104,陕西省延安市黄陵县阿党镇太贤村
610632104213,奎张村,610632104,陕西省延安市黄陵县阿党镇奎张村
610632104214,北村,610632104,陕西省延安市黄陵县阿党镇北村
610632104215,南村,610632104,陕西省延安市黄陵县阿党镇南村
610632104216,四圣村,610632104,陕西省延安市黄陵县阿党镇四圣村
610632104217,瓦梧村,610632104,陕西省延安市黄陵县阿党镇瓦梧村
610632104218,程村,610632104,陕西省延安市黄陵县阿党镇程村
610632104219,备村,610632104,陕西省延安市黄陵县阿党镇备村
610632104220,姜林沟村,610632104,陕西省延安市黄陵县阿党镇姜林沟村
610632104221,安子头村,610632104,陕西省延安市黄陵县阿党镇安子头村
610632104222,杏树咀村,610632104,陕西省延安市黄陵县阿党镇杏树咀村
610632104223,龙首村,610632104,陕西省延安市黄陵县阿党镇龙首村
610632104224,刘家川村,610632104,陕西省延安市黄陵县阿党镇刘家川村
610632104225,寇家洼村,610632104,陕西省延安市黄陵县阿党镇寇家洼村
610632104226,上翟庄村,610632104,陕西省延安市黄陵县阿党镇上翟庄村
610632104227,下翟庄村,610632104,陕西省延安市黄陵县阿党镇下翟庄村
610632104228,惠家河村,610632104,陕西省延安市黄陵县阿党镇惠家河村
610632104229,(上官川村),610632104,陕西省延安市黄陵县阿党镇(上官川村)
