610632105200,双龙街村,610632105,陕西省延安市黄陵县双龙镇双龙街村
610632105201,大院子村,610632105,陕西省延安市黄陵县双龙镇大院子村
610632105202,杜洛尾村,610632105,陕西省延安市黄陵县双龙镇杜洛尾村
610632105203,香房村,610632105,陕西省延安市黄陵县双龙镇香房村
610632105204,索洛湾村,610632105,陕西省延安市黄陵县双龙镇索洛湾村
610632105205,西峪村,610632105,陕西省延安市黄陵县双龙镇西峪村
610632105206,峪村,610632105,陕西省延安市黄陵县双龙镇峪村
610632105207,官庄村,610632105,陕西省延安市黄陵县双龙镇官庄村
610632105208,北沟村,610632105,陕西省延安市黄陵县双龙镇北沟村
610632105209,石头坡村,610632105,陕西省延安市黄陵县双龙镇石头坡村
610632105210,南峪口村,610632105,陕西省延安市黄陵县双龙镇南峪口村
610632105211,河浦村,610632105,陕西省延安市黄陵县双龙镇河浦村
