610632102001,隆坊社区,610632102,陕西省延安市黄陵县隆坊镇隆坊社区
610632102200,隆坊街村,610632102,陕西省延安市黄陵县隆坊镇隆坊街村
610632102201,李家章村,610632102,陕西省延安市黄陵县隆坊镇李家章村
610632102202,白村,610632102,陕西省延安市黄陵县隆坊镇白村
610632102203,鲁村,610632102,陕西省延安市黄陵县隆坊镇鲁村
610632102204,瓦联村,610632102,陕西省延安市黄陵县隆坊镇瓦联村
610632102205,神夫咀村,610632102,陕西省延安市黄陵县隆坊镇神夫咀村
610632102206,墩台原村,610632102,陕西省延安市黄陵县隆坊镇墩台原村
610632102207,牛夫咀村,610632102,陕西省延安市黄陵县隆坊镇牛夫咀村
610632102208,官庄村,610632102,陕西省延安市黄陵县隆坊镇官庄村
610632102209,梁园子村,610632102,陕西省延安市黄陵县隆坊镇梁园子村
610632102210,强村,610632102,陕西省延安市黄陵县隆坊镇强村
610632102211,丰乐原村,610632102,陕西省延安市黄陵县隆坊镇丰乐原村
610632102212,回乐堡村,610632102,陕西省延安市黄陵县隆坊镇回乐堡村
610632102213,苏家峁村,610632102,陕西省延安市黄陵县隆坊镇苏家峁村
610632102214,山岔口村,610632102,陕西省延安市黄陵县隆坊镇山岔口村
610632102215,北河寨村,610632102,陕西省延安市黄陵县隆坊镇北河寨村
610632102216,寺河村,610632102,陕西省延安市黄陵县隆坊镇寺河村
610632102217,阳台村,610632102,陕西省延安市黄陵县隆坊镇阳台村
610632102218,冯家河村,610632102,陕西省延安市黄陵县隆坊镇冯家河村
610632102219,刘家河村,610632102,陕西省延安市黄陵县隆坊镇刘家河村
610632102220,郑家河村,610632102,陕西省延安市黄陵县隆坊镇郑家河村
610632102221,兰寨子村,610632102,陕西省延安市黄陵县隆坊镇兰寨子村
610632102222,西寨子村,610632102,陕西省延安市黄陵县隆坊镇西寨子村
610632102223,古路村,610632102,陕西省延安市黄陵县隆坊镇古路村
610632102224,卜巷村,610632102,陕西省延安市黄陵县隆坊镇卜巷村
610632102225,普乐寺村,610632102,陕西省延安市黄陵县隆坊镇普乐寺村
610632102226,迂家塬村,610632102,陕西省延安市黄陵县隆坊镇迂家塬村
610632102227,段塬村,610632102,陕西省延安市黄陵县隆坊镇段塬村
610632102228,汤中淆村,610632102,陕西省延安市黄陵县隆坊镇汤中淆村
610632102229,温家咀村,610632102,陕西省延安市黄陵县隆坊镇温家咀村
610632102230,贝尔店村,610632102,陕西省延安市黄陵县隆坊镇贝尔店村
610632102231,星星沟村,610632102,陕西省延安市黄陵县隆坊镇星星沟村
610632102232,马塔村,610632102,陕西省延安市黄陵县隆坊镇马塔村
610632102233,阎村,610632102,陕西省延安市黄陵县隆坊镇阎村
610632102234,上官村,610632102,陕西省延安市黄陵县隆坊镇上官村
610632102235,仓村,610632102,陕西省延安市黄陵县隆坊镇仓村
610632102236,桃洼村,610632102,陕西省延安市黄陵县隆坊镇桃洼村
610632102237,小园子村,610632102,陕西省延安市黄陵县隆坊镇小园子村
610632102238,杨庄科村,610632102,陕西省延安市黄陵县隆坊镇杨庄科村
610632102239,苏家险村,610632102,陕西省延安市黄陵县隆坊镇苏家险村
610632102240,桥北村,610632102,陕西省延安市黄陵县隆坊镇桥北村
610632102241,真村,610632102,陕西省延安市黄陵县隆坊镇真村
610632102242,秦家塬村,610632102,陕西省延安市黄陵县隆坊镇秦家塬村
610632102243,石家险村,610632102,陕西省延安市黄陵县隆坊镇石家险村
610632102244,联庄村,610632102,陕西省延安市黄陵县隆坊镇联庄村
610632102245,杨岭村,610632102,陕西省延安市黄陵县隆坊镇杨岭村
610632102246,陈岭村,610632102,陕西省延安市黄陵县隆坊镇陈岭村
610632102247,小寨村,610632102,陕西省延安市黄陵县隆坊镇小寨村
610632102248,沟西村,610632102,陕西省延安市黄陵县隆坊镇沟西村
610632102249,姜咀村,610632102,陕西省延安市黄陵县隆坊镇姜咀村
610632102250,上常村,610632102,陕西省延安市黄陵县隆坊镇上常村
610632102251,下常村,610632102,陕西省延安市黄陵县隆坊镇下常村
610632102252,房寨子村,610632102,陕西省延安市黄陵县隆坊镇房寨子村
610632102253,牛家庄村,610632102,陕西省延安市黄陵县隆坊镇牛家庄村
610632102254,南河寨村,610632102,陕西省延安市黄陵县隆坊镇南河寨村
610632102255,圪劳村,610632102,陕西省延安市黄陵县隆坊镇圪劳村
610632102256,花家庄村,610632102,陕西省延安市黄陵县隆坊镇花家庄村
