610632101006,南川社区,610632101,陕西省延安市黄陵县店头镇南川社区
610632101007,北川社区,610632101,陕西省延安市黄陵县店头镇北川社区
610632101200,七丰村,610632101,陕西省延安市黄陵县店头镇七丰村
610632101201,长墙村,610632101,陕西省延安市黄陵县店头镇长墙村
610632101202,寺湾村,610632101,陕西省延安市黄陵县店头镇寺湾村
610632101203,白石村,610632101,陕西省延安市黄陵县店头镇白石村
610632101204,鲁寺村,610632101,陕西省延安市黄陵县店头镇鲁寺村
610632101205,张湾村,610632101,陕西省延安市黄陵县店头镇张湾村
610632101206,河腰村,610632101,陕西省延安市黄陵县店头镇河腰村
610632101207,关村,610632101,陕西省延安市黄陵县店头镇关村
610632101208,新城村,610632101,陕西省延安市黄陵县店头镇新城村
610632101209,百子桥村,610632101,陕西省延安市黄陵县店头镇百子桥村
610632101210,车村,610632101,陕西省延安市黄陵县店头镇车村
610632101211,曹家峪村,610632101,陕西省延安市黄陵县店头镇曹家峪村
610632101212,集贤村,610632101,陕西省延安市黄陵县店头镇集贤村
610632101213,厚子坪村,610632101,陕西省延安市黄陵县店头镇厚子坪村
610632101214,瓷窑沟村,610632101,陕西省延安市黄陵县店头镇瓷窑沟村
610632101215,腰坪村,610632101,陕西省延安市黄陵县店头镇腰坪村
610632101216,洪家院子村,610632101,陕西省延安市黄陵县店头镇洪家院子村
610632101217,段家湾村,610632101,陕西省延安市黄陵县店头镇段家湾村
610632101218,结子沟村,610632101,陕西省延安市黄陵县店头镇结子沟村
610632101219,案角村,610632101,陕西省延安市黄陵县店头镇案角村
610632101220,桃曲村,610632101,陕西省延安市黄陵县店头镇桃曲村
610632101221,张庄村,610632101,陕西省延安市黄陵县店头镇张庄村
610632101222,水坪村,610632101,陕西省延安市黄陵县店头镇水坪村
610632101223,新村,610632101,陕西省延安市黄陵县店头镇新村
610632101224,潮塔村,610632101,陕西省延安市黄陵县店头镇潮塔村
610632101225,高松树村,610632101,陕西省延安市黄陵县店头镇高松树村
610632101226,水沟村,610632101,陕西省延安市黄陵县店头镇水沟村
610632101227,建庄村,610632101,陕西省延安市黄陵县店头镇建庄村
610632101228,芦峪村,610632101,陕西省延安市黄陵县店头镇芦峪村
