370830102200,南旺壹村,370830102,山东省济宁市汶上县南旺镇南旺壹村
370830102201,南旺贰村,370830102,山东省济宁市汶上县南旺镇南旺贰村
370830102202,南旺叁村,370830102,山东省济宁市汶上县南旺镇南旺叁村
370830102203,南旺肆村,370830102,山东省济宁市汶上县南旺镇南旺肆村
370830102204,南旺东村,370830102,山东省济宁市汶上县南旺镇南旺东村
370830102205,南旺西村,370830102,山东省济宁市汶上县南旺镇南旺西村
370830102206,杏林村,370830102,山东省济宁市汶上县南旺镇杏林村
370830102207,白庄村,370830102,山东省济宁市汶上县南旺镇白庄村
370830102208,梁庄村,370830102,山东省济宁市汶上县南旺镇梁庄村
370830102209,柳林闸壹村,370830102,山东省济宁市汶上县南旺镇柳林闸壹村
370830102210,柳林闸贰村,370830102,山东省济宁市汶上县南旺镇柳林闸贰村
370830102211,柳林闸叁村,370830102,山东省济宁市汶上县南旺镇柳林闸叁村
370830102212,柳林闸肆村,370830102,山东省济宁市汶上县南旺镇柳林闸肆村
370830102213,三里堡壹村,370830102,山东省济宁市汶上县南旺镇三里堡壹村
370830102214,三里堡贰村,370830102,山东省济宁市汶上县南旺镇三里堡贰村
370830102215,十里闸东村,370830102,山东省济宁市汶上县南旺镇十里闸东村
370830102216,十里闸南村,370830102,山东省济宁市汶上县南旺镇十里闸南村
370830102217,十里闸北村,370830102,山东省济宁市汶上县南旺镇十里闸北村
370830102218,北新庄村,370830102,山东省济宁市汶上县南旺镇北新庄村
370830102219,坝上村,370830102,山东省济宁市汶上县南旺镇坝上村
370830102220,宋庄村,370830102,山东省济宁市汶上县南旺镇宋庄村
370830102221,林庄村,370830102,山东省济宁市汶上县南旺镇林庄村
370830102222,田楼村,370830102,山东省济宁市汶上县南旺镇田楼村
370830102223,小店子壹村,370830102,山东省济宁市汶上县南旺镇小店子壹村
370830102224,小店子贰村,370830102,山东省济宁市汶上县南旺镇小店子贰村
370830102225,大店子壹村,370830102,山东省济宁市汶上县南旺镇大店子壹村
370830102226,大店子贰村,370830102,山东省济宁市汶上县南旺镇大店子贰村
370830102227,太平庄村,370830102,山东省济宁市汶上县南旺镇太平庄村
370830102228,寺前铺壹村,370830102,山东省济宁市汶上县南旺镇寺前铺壹村
370830102229,寺前铺贰村,370830102,山东省济宁市汶上县南旺镇寺前铺贰村
370830102230,寺前铺叁村,370830102,山东省济宁市汶上县南旺镇寺前铺叁村
370830102231,寺前铺肆村,370830102,山东省济宁市汶上县南旺镇寺前铺肆村
