370830104200,寅寺东村,370830104,山东省济宁市汶上县寅寺镇寅寺东村
370830104201,寅寺西村,370830104,山东省济宁市汶上县寅寺镇寅寺西村
370830104202,林堂村,370830104,山东省济宁市汶上县寅寺镇林堂村
370830104203,候之门村,370830104,山东省济宁市汶上县寅寺镇候之门村
370830104208,前林楼村,370830104,山东省济宁市汶上县寅寺镇前林楼村
370830104209,后林楼村,370830104,山东省济宁市汶上县寅寺镇后林楼村
370830104210,路楼村,370830104,山东省济宁市汶上县寅寺镇路楼村
370830104214,刘楼村,370830104,山东省济宁市汶上县寅寺镇刘楼村
370830104215,王家楼村,370830104,山东省济宁市汶上县寅寺镇王家楼村
370830104216,王家堂村,370830104,山东省济宁市汶上县寅寺镇王家堂村
370830104218,吕庄村,370830104,山东省济宁市汶上县寅寺镇吕庄村
370830104219,胡楼村,370830104,山东省济宁市汶上县寅寺镇胡楼村
370830104221,南王府庄村,370830104,山东省济宁市汶上县寅寺镇南王府庄村
370830104224,后马口村,370830104,山东省济宁市汶上县寅寺镇后马口村
370830104225,尚庄村,370830104,山东省济宁市汶上县寅寺镇尚庄村
370830104228,西小楼村,370830104,山东省济宁市汶上县寅寺镇西小楼村
370830104229,何湾村,370830104,山东省济宁市汶上县寅寺镇何湾村
370830104230,宋辛庄村,370830104,山东省济宁市汶上县寅寺镇宋辛庄村
370830104232,东石楼村,370830104,山东省济宁市汶上县寅寺镇东石楼村
370830104233,石东村,370830104,山东省济宁市汶上县寅寺镇石东村
370830104234,石西村,370830104,山东省济宁市汶上县寅寺镇石西村
370830104235,后王庄村,370830104,山东省济宁市汶上县寅寺镇后王庄村
370830104236,崔辛庄村,370830104,山东省济宁市汶上县寅寺镇崔辛庄村
370830104239,草桥南村,370830104,山东省济宁市汶上县寅寺镇草桥南村
370830104240,周村东村,370830104,山东省济宁市汶上县寅寺镇周村东村
370830104241,周村西村,370830104,山东省济宁市汶上县寅寺镇周村西村
370830104242,信庄村,370830104,山东省济宁市汶上县寅寺镇信庄村
370830104245,沙河涯村,370830104,山东省济宁市汶上县寅寺镇沙河涯村
370830104246,希望村,370830104,山东省济宁市汶上县寅寺镇希望村
370830104247,草桥村,370830104,山东省济宁市汶上县寅寺镇草桥村
370830104248,攒庄村,370830104,山东省济宁市汶上县寅寺镇攒庄村
370830104249,李村东村,370830104,山东省济宁市汶上县寅寺镇李村东村
