130503100002,西环社区,130503100,河北省邢台市桥西区南大郭镇西环社区
130503100003,北大郭社区,130503100,河北省邢台市桥西区南大郭镇北大郭社区
130503100201,南大郭村,130503100,河北省邢台市桥西区南大郭镇南大郭村
130503100203,北召马村,130503100,河北省邢台市桥西区南大郭镇北召马村
130503100205,北小郭村,130503100,河北省邢台市桥西区南大郭镇北小郭村
130503100206,李马村,130503100,河北省邢台市桥西区南大郭镇李马村
130503100214,赵古庄村,130503100,河北省邢台市桥西区南大郭镇赵古庄村
130503100215,西大郭村,130503100,河北省邢台市桥西区南大郭镇西大郭村
130503100216,中召马村,130503100,河北省邢台市桥西区南大郭镇中召马村
130503100217,南召马村,130503100,河北省邢台市桥西区南大郭镇南召马村
130503100224,东高村,130503100,河北省邢台市桥西区南大郭镇东高村
130503100225,西高村,130503100,河北省邢台市桥西区南大郭镇西高村
130503100226,南高村,130503100,河北省邢台市桥西区南大郭镇南高村
