130503101001,李村社区,130503101,河北省邢台市桥西区李村镇李村社区
130503101010,邓庄社区,130503101,河北省邢台市桥西区李村镇邓庄社区
130503101202,伍仲村,130503101,河北省邢台市桥西区李村镇伍仲村
130503101211,西北留村,130503101,河北省邢台市桥西区李村镇西北留村
130503101212,后留村,130503101,河北省邢台市桥西区李村镇后留村
130503101213,东前留村,130503101,河北省邢台市桥西区李村镇东前留村
130503101214,西前留村,130503101,河北省邢台市桥西区李村镇西前留村
130503101215,中留村,130503101,河北省邢台市桥西区李村镇中留村
130503101216,留客村,130503101,河北省邢台市桥西区李村镇留客村
130503101217,东户村,130503101,河北省邢台市桥西区李村镇东户村
130503101218,西户村,130503101,河北省邢台市桥西区李村镇西户村
130503101219,洛阳东村,130503101,河北省邢台市桥西区李村镇洛阳东村
130503101220,洛阳西村,130503101,河北省邢台市桥西区李村镇洛阳西村
130503101221,洛阳北村,130503101,河北省邢台市桥西区李村镇洛阳北村
