130503001031,邢钢社区,130503001,河北省邢台市桥西区钢铁路街道邢钢社区
130503001033,韩演庄社区,130503001,河北省邢台市桥西区钢铁路街道韩演庄社区
130503001034,育才街社区,130503001,河北省邢台市桥西区钢铁路街道育才街社区
130503001035,长征社区,130503001,河北省邢台市桥西区钢铁路街道长征社区
130503001050,百虎社区,130503001,河北省邢台市桥西区钢铁路街道百虎社区
130503001051,贾村社区,130503001,河北省邢台市桥西区钢铁路街道贾村社区
130503001052,前进社区,130503001,河北省邢台市桥西区钢铁路街道前进社区
130503001053,胜利社区,130503001,河北省邢台市桥西区钢铁路街道胜利社区
130503001054,太行社区,130503001,河北省邢台市桥西区钢铁路街道太行社区
130503001200,葛庄村,130503001,河北省邢台市桥西区钢铁路街道葛庄村
130503001201,西董村,130503001,河北省邢台市桥西区钢铁路街道西董村
130503001202,东董村,130503001,河北省邢台市桥西区钢铁路街道东董村
