130503003053,园林东社区,130503003,河北省邢台市桥西区达活泉街道园林东社区
130503003055,达活泉社区,130503003,河北省邢台市桥西区达活泉街道达活泉社区
130503003068,青青家园,130503003,河北省邢台市桥西区达活泉街道青青家园
130503003069,园林社区,130503003,河北省邢台市桥西区达活泉街道园林社区
130503003070,永康社区,130503003,河北省邢台市桥西区达活泉街道永康社区
130503003071,富水社区,130503003,河北省邢台市桥西区达活泉街道富水社区
130503003072,天厦社区,130503003,河北省邢台市桥西区达活泉街道天厦社区
130503003073,温馨社区,130503003,河北省邢台市桥西区达活泉街道温馨社区
130503003074,北大汪社区,130503003,河北省邢台市桥西区达活泉街道北大汪社区
130503003075,北小汪社区,130503003,河北省邢台市桥西区达活泉街道北小汪社区
130503003202,营头村,130503003,河北省邢台市桥西区达活泉街道营头村
130503003203,元庄村,130503003,河北省邢台市桥西区达活泉街道元庄村
