520625111201,刀坝村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇刀坝村
520625111202,下寨坝村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇下寨坝村
520625111203,南家村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇南家村
520625111204,保河村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇保河村
520625111205,席联村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇席联村
520625111206,来安村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇来安村
520625111207,玉岩村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇玉岩村
520625111208,庙坪村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇庙坪村
520625111209,大宅村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇大宅村
520625111210,共和村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇共和村
520625111211,会堡村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇会堡村
520625111212,联丰村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇联丰村
520625111213,白金村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇白金村
520625111214,兰克寨村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇兰克寨村
520625111215,安家坝村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇安家坝村
520625111216,青狮村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇青狮村
520625111217,田坝村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇田坝村
520625111218,毛坝村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇毛坝村
520625111219,罗南溪村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇罗南溪村
520625111220,洞沟村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇洞沟村
520625111221,全民村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇全民村
520625111222,下大坪村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇下大坪村
520625111223,大屯村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇大屯村
520625111224,天坪村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇天坪村
520625111225,双河村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇双河村
520625111226,勤俭村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇勤俭村
520625111227,前寨村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇前寨村
520625111228,核桃坪村,520625111,贵州省铜仁市印江土家族苗族自治县刀坝镇核桃坪村
