520625106001,朗溪镇,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇朗溪镇
520625106201,朗溪村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇朗溪村
520625106202,白沙村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇白沙村
520625106203,孟关村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇孟关村
520625106204,河西村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇河西村
520625106205,昔卜村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇昔卜村
520625106206,三村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇三村
520625106207,打铁坳村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇打铁坳村
520625106208,坪柳村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇坪柳村
520625106209,屋基坪村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇屋基坪村
520625106210,坪阳村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇坪阳村
520625106211,甘龙村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇甘龙村
520625106212,铁家村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇铁家村
520625106213,泡木村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇泡木村
520625106214,塘岸村,520625106,贵州省铜仁市印江土家族苗族自治县朗溪镇塘岸村
