520625109201,新寨村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇新寨村
520625109202,团山村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇团山村
520625109203,善都村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇善都村
520625109204,干家村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇干家村
520625109205,茶园村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇茶园村
520625109206,雁水村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇雁水村
520625109207,卷子村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇卷子村
520625109208,新坪村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇新坪村
520625109209,撕栗村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇撕栗村
520625109210,后坝村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇后坝村
520625109211,凯望村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇凯望村
520625109212,龙塘村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇龙塘村
520625109213,泗塘村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇泗塘村
520625109214,凤和村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇凤和村
520625109215,高峰村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇高峰村
520625109216,乐洋村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇乐洋村
520625109217,板山村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇板山村
520625109218,陈家村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇陈家村
520625109219,晋家村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇晋家村
520625109220,旦坡村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇旦坡村
520625109221,龙井村,520625109,贵州省铜仁市印江土家族苗族自治县新寨镇龙井村
