520625102201,桂花村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇桂花村
520625102202,竹元村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇竹元村
520625102203,天星村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇天星村
520625102204,石槽村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇石槽村
520625102205,马家庄村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇马家庄村
520625102206,池坝村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇池坝村
520625102207,红木村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇红木村
520625102208,塘口村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇塘口村
520625102209,十字村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇十字村
520625102210,青球村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇青球村
520625102211,六洞村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇六洞村
520625102212,红星村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇红星村
520625102213,凉水村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇凉水村
520625102214,炉塘村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇炉塘村
520625102215,韩家村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇韩家村
520625102216,冷草村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇冷草村
520625102217,四坳村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇四坳村
520625102218,石坪村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇石坪村
520625102219,邱家村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇邱家村
520625102220,庹家村,520625102,贵州省铜仁市印江土家族苗族自治县沙子坡镇庹家村
