361128102001,石门街社区,361128102,江西省上饶市鄱阳县石门街镇石门街社区
361128102200,石门村,361128102,江西省上饶市鄱阳县石门街镇石门村
361128102201,南门村,361128102,江西省上饶市鄱阳县石门街镇南门村
361128102202,北门村,361128102,江西省上饶市鄱阳县石门街镇北门村
361128102203,金亭村,361128102,江西省上饶市鄱阳县石门街镇金亭村
361128102204,新石村,361128102,江西省上饶市鄱阳县石门街镇新石村
361128102205,枫树村,361128102,江西省上饶市鄱阳县石门街镇枫树村
361128102206,汉桥村,361128102,江西省上饶市鄱阳县石门街镇汉桥村
361128102207,铁门村,361128102,江西省上饶市鄱阳县石门街镇铁门村
361128102208,段庄村,361128102,江西省上饶市鄱阳县石门街镇段庄村
361128102209,东山垄村,361128102,江西省上饶市鄱阳县石门街镇东山垄村
361128102210,徐墩村,361128102,江西省上饶市鄱阳县石门街镇徐墩村
