361128109200,乐亭村,361128109,江西省上饶市鄱阳县双港镇乐亭村
361128109201,乐兴村,361128109,江西省上饶市鄱阳县双港镇乐兴村
361128109202,竹林村,361128109,江西省上饶市鄱阳县双港镇竹林村
361128109203,荆华村,361128109,江西省上饶市鄱阳县双港镇荆华村
361128109204,荆塘村,361128109,江西省上饶市鄱阳县双港镇荆塘村
361128109205,龙头山村,361128109,江西省上饶市鄱阳县双港镇龙头山村
361128109206,小华村,361128109,江西省上饶市鄱阳县双港镇小华村
361128109207,团结村,361128109,江西省上饶市鄱阳县双港镇团结村
361128109208,官田里村,361128109,江西省上饶市鄱阳县双港镇官田里村
361128109209,新田村,361128109,江西省上饶市鄱阳县双港镇新田村
361128109210,鸦桥村,361128109,江西省上饶市鄱阳县双港镇鸦桥村
361128109211,彭家村,361128109,江西省上饶市鄱阳县双港镇彭家村
361128109212,东桥村,361128109,江西省上饶市鄱阳县双港镇东桥村
361128109213,双桥村,361128109,江西省上饶市鄱阳县双港镇双桥村
361128109214,双港村,361128109,江西省上饶市鄱阳县双港镇双港村
361128109215,双丰村,361128109,江西省上饶市鄱阳县双港镇双丰村
361128109216,尧丰村,361128109,江西省上饶市鄱阳县双港镇尧丰村
361128109217,花园里村,361128109,江西省上饶市鄱阳县双港镇花园里村
361128109218,长山村,361128109,江西省上饶市鄱阳县双港镇长山村
361128109219,乐湖村,361128109,江西省上饶市鄱阳县双港镇乐湖村
361128109220,尧山村,361128109,江西省上饶市鄱阳县双港镇尧山村
361128109221,聂家村,361128109,江西省上饶市鄱阳县双港镇聂家村
361128109223,三汊村,361128109,江西省上饶市鄱阳县双港镇三汊村
361128109224,下常村,361128109,江西省上饶市鄱阳县双港镇下常村
361128109225,新民村,361128109,江西省上饶市鄱阳县双港镇新民村
361128109226,余沈村,361128109,江西省上饶市鄱阳县双港镇余沈村
361128109227,高家岭村,361128109,江西省上饶市鄱阳县双港镇高家岭村
361128109228,姚家村,361128109,江西省上饶市鄱阳县双港镇姚家村
361128109229,利池村,361128109,江西省上饶市鄱阳县双港镇利池村
