361128112001,桥北社区,361128112,江西省上饶市鄱阳县乐丰镇桥北社区
361128112002,桥南社区,361128112,江西省上饶市鄱阳县乐丰镇桥南社区
361128112200,铁峰村,361128112,江西省上饶市鄱阳县乐丰镇铁峰村
361128112201,新岭口村,361128112,江西省上饶市鄱阳县乐丰镇新岭口村
361128112202,茨山村,361128112,江西省上饶市鄱阳县乐丰镇茨山村
361128112203,十字河村,361128112,江西省上饶市鄱阳县乐丰镇十字河村
361128112204,曾子岭村,361128112,江西省上饶市鄱阳县乐丰镇曾子岭村
361128112205,鱼龙泉村,361128112,江西省上饶市鄱阳县乐丰镇鱼龙泉村
361128112206,盛家村,361128112,江西省上饶市鄱阳县乐丰镇盛家村
361128112207,桐山村,361128112,江西省上饶市鄱阳县乐丰镇桐山村
361128112208,东风村,361128112,江西省上饶市鄱阳县乐丰镇东风村
361128112209,南山村,361128112,江西省上饶市鄱阳县乐丰镇南山村
361128112210,丰源村,361128112,江西省上饶市鄱阳县乐丰镇丰源村
361128112212,英旗村,361128112,江西省上饶市鄱阳县乐丰镇英旗村
361128112213,塘头村,361128112,江西省上饶市鄱阳县乐丰镇塘头村
361128112214,钱家村,361128112,江西省上饶市鄱阳县乐丰镇钱家村
361128112215,方宋村,361128112,江西省上饶市鄱阳县乐丰镇方宋村
