361128105001,田畈社区,361128105,江西省上饶市鄱阳县田畈街镇田畈社区
361128105200,田畈村,361128105,江西省上饶市鄱阳县田畈街镇田畈村
361128105201,九湾村,361128105,江西省上饶市鄱阳县田畈街镇九湾村
361128105202,新曹村,361128105,江西省上饶市鄱阳县田畈街镇新曹村
361128105203,新畈村,361128105,江西省上饶市鄱阳县田畈街镇新畈村
361128105205,牌楼村,361128105,江西省上饶市鄱阳县田畈街镇牌楼村
361128105206,高家村,361128105,江西省上饶市鄱阳县田畈街镇高家村
361128105207,韶田村,361128105,江西省上饶市鄱阳县田畈街镇韶田村
361128105208,徐塘村,361128105,江西省上饶市鄱阳县田畈街镇徐塘村
361128105209,港北村,361128105,江西省上饶市鄱阳县田畈街镇港北村
361128105210,发扬村,361128105,江西省上饶市鄱阳县田畈街镇发扬村
361128105211,滩口村,361128105,江西省上饶市鄱阳县田畈街镇滩口村
361128105212,松林村,361128105,江西省上饶市鄱阳县田畈街镇松林村
361128105213,小港村,361128105,江西省上饶市鄱阳县田畈街镇小港村
361128105214,何彭村,361128105,江西省上饶市鄱阳县田畈街镇何彭村
361128105215,玉田村,361128105,江西省上饶市鄱阳县田畈街镇玉田村
361128105216,叶门村,361128105,江西省上饶市鄱阳县田畈街镇叶门村
361128105217,吴家村,361128105,江西省上饶市鄱阳县田畈街镇吴家村
361128105218,大王山分场村,361128105,江西省上饶市鄱阳县田畈街镇大王山分场村
361128105219,牌楼下村,361128105,江西省上饶市鄱阳县田畈街镇牌楼下村
361128105220,新联村,361128105,江西省上饶市鄱阳县田畈街镇新联村
361128105221,永滩村,361128105,江西省上饶市鄱阳县田畈街镇永滩村
361128105222,王畈村,361128105,江西省上饶市鄱阳县田畈街镇王畈村
361128105223,马头村,361128105,江西省上饶市鄱阳县田畈街镇马头村
361128105224,碧山村,361128105,江西省上饶市鄱阳县田畈街镇碧山村
361128105225,东湖村,361128105,江西省上饶市鄱阳县田畈街镇东湖村
361128105226,桃溪村,361128105,江西省上饶市鄱阳县田畈街镇桃溪村
361128105227,长方村,361128105,江西省上饶市鄱阳县田畈街镇长方村
361128105228,后屋村,361128105,江西省上饶市鄱阳县田畈街镇后屋村
361128105229,金竹村,361128105,江西省上饶市鄱阳县田畈街镇金竹村
361128105230,莳山牌楼村,361128105,江西省上饶市鄱阳县田畈街镇莳山牌楼村
361128105231,林业村,361128105,江西省上饶市鄱阳县田畈街镇林业村
361128105232,大王山村,361128105,江西省上饶市鄱阳县田畈街镇大王山村
