361128100004,激杨桥社区,361128100,江西省上饶市鄱阳县鄱阳镇激杨桥社区
361128100005,大巷口社区,361128100,江西省上饶市鄱阳县鄱阳镇大巷口社区
361128100008,城东社区,361128100,江西省上饶市鄱阳县鄱阳镇城东社区
361128100009,马家冲社区,361128100,江西省上饶市鄱阳县鄱阳镇马家冲社区
361128100040,东湖社区,361128100,江西省上饶市鄱阳县鄱阳镇东湖社区
361128100041,白天鹅社区,361128100,江西省上饶市鄱阳县鄱阳镇白天鹅社区
361128100042,中心花园社区,361128100,江西省上饶市鄱阳县鄱阳镇中心花园社区
361128100043,饶州社区,361128100,江西省上饶市鄱阳县鄱阳镇饶州社区
361128100044,湖城社区,361128100,江西省上饶市鄱阳县鄱阳镇湖城社区
361128100046,永兴农贸社区,361128100,江西省上饶市鄱阳县鄱阳镇永兴农贸社区
361128100090,城北社区,361128100,江西省上饶市鄱阳县鄱阳镇城北社区
361128100200,桂中树村,361128100,江西省上饶市鄱阳县鄱阳镇桂中树村
361128100201,桂湾村,361128100,江西省上饶市鄱阳县鄱阳镇桂湾村
361128100202,邓家村,361128100,江西省上饶市鄱阳县鄱阳镇邓家村
361128100203,道汊村,361128100,江西省上饶市鄱阳县鄱阳镇道汊村
361128100204,岭曹村,361128100,江西省上饶市鄱阳县鄱阳镇岭曹村
361128100205,磨刀石村,361128100,江西省上饶市鄱阳县鄱阳镇磨刀石村
361128100206,江家岭村,361128100,江西省上饶市鄱阳县鄱阳镇江家岭村
361128100207,朱家桥村,361128100,江西省上饶市鄱阳县鄱阳镇朱家桥村
361128100208,任家村,361128100,江西省上饶市鄱阳县鄱阳镇任家村
361128100209,芝田村,361128100,江西省上饶市鄱阳县鄱阳镇芝田村
361128100210,风雨山村,361128100,江西省上饶市鄱阳县鄱阳镇风雨山村
361128100217,小路口村,361128100,江西省上饶市鄱阳县鄱阳镇小路口村
361128100218,角山村,361128100,江西省上饶市鄱阳县鄱阳镇角山村
361128100221,桂湖村,361128100,江西省上饶市鄱阳县鄱阳镇桂湖村
361128100222,姚公渡村,361128100,江西省上饶市鄱阳县鄱阳镇姚公渡村
