361128206200,枧田村,361128206,江西省上饶市鄱阳县枧田街乡枧田村
361128206201,枫林村,361128206,江西省上饶市鄱阳县枧田街乡枫林村
361128206202,沙堤村,361128206,江西省上饶市鄱阳县枧田街乡沙堤村
361128206203,珠田村,361128206,江西省上饶市鄱阳县枧田街乡珠田村
361128206206,丰田村,361128206,江西省上饶市鄱阳县枧田街乡丰田村
361128206207,大源村,361128206,江西省上饶市鄱阳县枧田街乡大源村
361128206209,城墩村,361128206,江西省上饶市鄱阳县枧田街乡城墩村
361128206210,闵桥村,361128206,江西省上饶市鄱阳县枧田街乡闵桥村
361128206211,黎岭村,361128206,江西省上饶市鄱阳县枧田街乡黎岭村
361128206212,团群村,361128206,江西省上饶市鄱阳县枧田街乡团群村
361128206213,茅岭村,361128206,江西省上饶市鄱阳县枧田街乡茅岭村
361128206214,黄岭村,361128206,江西省上饶市鄱阳县枧田街乡黄岭村
