511723109001,长岭社区,511723109,四川省达州市开江县长岭镇长岭社区
511723109200,五通庙村,511723109,四川省达州市开江县长岭镇五通庙村
511723109201,中山坪村,511723109,四川省达州市开江县长岭镇中山坪村
511723109202,天马头村,511723109,四川省达州市开江县长岭镇天马头村
511723109203,白兔坝村,511723109,四川省达州市开江县长岭镇白兔坝村
511723109204,林家垭口村,511723109,四川省达州市开江县长岭镇林家垭口村
511723109205,土包寨村,511723109,四川省达州市开江县长岭镇土包寨村
511723109206,大河沟村,511723109,四川省达州市开江县长岭镇大河沟村
511723109207,采石桥村,511723109,四川省达州市开江县长岭镇采石桥村
511723109208,天星寨村,511723109,四川省达州市开江县长岭镇天星寨村
511723109209,槐花树村,511723109,四川省达州市开江县长岭镇槐花树村
511723109210,横长沟村,511723109,四川省达州市开江县长岭镇横长沟村
511723109211,山溪口村,511723109,四川省达州市开江县长岭镇山溪口村
