310112006001,古美一村,310112006,上海市闵行区古美街道古美一村
310112006002,古美三村,310112006,上海市闵行区古美街道古美三村
310112006003,古美四村,310112006,上海市闵行区古美街道古美四村
310112006005,古美七村,310112006,上海市闵行区古美街道古美七村
310112006006,古美八村,310112006,上海市闵行区古美街道古美八村
310112006007,古美十村,310112006,上海市闵行区古美街道古美十村
310112006008,平阳一村,310112006,上海市闵行区古美街道平阳一村
310112006009,平阳三村,310112006,上海市闵行区古美街道平阳三村
310112006010,平阳四村,310112006,上海市闵行区古美街道平阳四村
310112006011,平阳六村,310112006,上海市闵行区古美街道平阳六村
310112006012,平吉一村,310112006,上海市闵行区古美街道平吉一村
310112006013,平吉二村,310112006,上海市闵行区古美街道平吉二村
310112006014,平南新村第一,310112006,上海市闵行区古美街道平南新村第一
310112006015,平南新村第二,310112006,上海市闵行区古美街道平南新村第二
310112006016,东兰新村第一,310112006,上海市闵行区古美街道东兰新村第一
310112006017,华梅花苑,310112006,上海市闵行区古美街道华梅花苑
310112006018,梅莲苑,310112006,上海市闵行区古美街道梅莲苑
310112006019,古龙一村,310112006,上海市闵行区古美街道古龙一村
310112006020,平吉三村,310112006,上海市闵行区古美街道平吉三村
310112006021,平吉四村,310112006,上海市闵行区古美街道平吉四村
310112006022,平吉六村,310112006,上海市闵行区古美街道平吉六村
310112006023,平南新村第三,310112006,上海市闵行区古美街道平南新村第三
310112006024,华一新城,310112006,上海市闵行区古美街道华一新城
310112006025,平阳五村,310112006,上海市闵行区古美街道平阳五村
310112006031,古龙二村,310112006,上海市闵行区古美街道古龙二村
310112006032,东兰新村第二,310112006,上海市闵行区古美街道东兰新村第二
310112006033,古美九村,310112006,上海市闵行区古美街道古美九村
310112006034,东兰新村第三,310112006,上海市闵行区古美街道东兰新村第三
310112006035,古龙三村,310112006,上海市闵行区古美街道古龙三村
310112006036,古龙四村,310112006,上海市闵行区古美街道古龙四村
310112006037,古龙五村,310112006,上海市闵行区古美街道古龙五村
310112006038,古龙六村,310112006,上海市闵行区古美街道古龙六村
310112006039,东兰新村第四,310112006,上海市闵行区古美街道东兰新村第四
310112006040,平阳二村,310112006,上海市闵行区古美街道平阳二村
310112006041,平吉五村,310112006,上海市闵行区古美街道平吉五村
310112006042,万源城第三,310112006,上海市闵行区古美街道万源城第三
310112006043,万源城第二,310112006,上海市闵行区古美街道万源城第二
310112006044,万源城第四,310112006,上海市闵行区古美街道万源城第四
