320106012001,燕江路社区,320106012,江苏省南京市鼓楼区宝塔桥街道燕江路社区
320106012002,方家营社区,320106012,江苏省南京市鼓楼区宝塔桥街道方家营社区
320106012003,幕府西路社区,320106012,江苏省南京市鼓楼区宝塔桥街道幕府西路社区
320106012004,金陵新四村社区,320106012,江苏省南京市鼓楼区宝塔桥街道金陵新四村社区
320106012005,宝塔桥东街社区,320106012,江苏省南京市鼓楼区宝塔桥街道宝塔桥东街社区
320106012006,金陵新六村社区,320106012,江苏省南京市鼓楼区宝塔桥街道金陵新六村社区
320106012007,象山社区,320106012,江苏省南京市鼓楼区宝塔桥街道象山社区
320106012008,金陵二村社区,320106012,江苏省南京市鼓楼区宝塔桥街道金陵二村社区
320106012009,燕江园社区,320106012,江苏省南京市鼓楼区宝塔桥街道燕江园社区
320106012010,水关桥社区,320106012,江苏省南京市鼓楼区宝塔桥街道水关桥社区
320106012011,恒盛嘉园社区,320106012,江苏省南京市鼓楼区宝塔桥街道恒盛嘉园社区
320106012012,依山郡社区,320106012,江苏省南京市鼓楼区宝塔桥街道依山郡社区
