431281211001,沙湾社区,431281211,湖南省怀化市洪江市沙湾乡沙湾社区
431281211200,沙湾村,431281211,湖南省怀化市洪江市沙湾乡沙湾村
431281211201,石修村,431281211,湖南省怀化市洪江市沙湾乡石修村
431281211202,溪口村,431281211,湖南省怀化市洪江市沙湾乡溪口村
431281211203,月亮村,431281211,湖南省怀化市洪江市沙湾乡月亮村
431281211204,光华村,431281211,湖南省怀化市洪江市沙湾乡光华村
431281211205,独田村,431281211,湖南省怀化市洪江市沙湾乡独田村
431281211206,樱桃溪村,431281211,湖南省怀化市洪江市沙湾乡樱桃溪村
431281211207,健康村,431281211,湖南省怀化市洪江市沙湾乡健康村
431281211208,寨头村,431281211,湖南省怀化市洪江市沙湾乡寨头村
431281211209,平原村,431281211,湖南省怀化市洪江市沙湾乡平原村
431281211210,老屋背村,431281211,湖南省怀化市洪江市沙湾乡老屋背村
431281211211,平阳村,431281211,湖南省怀化市洪江市沙湾乡平阳村
431281211212,翁田村,431281211,湖南省怀化市洪江市沙湾乡翁田村
431281211213,升子岩村,431281211,湖南省怀化市洪江市沙湾乡升子岩村
