431281106001,江西街社区,431281106,湖南省怀化市洪江市江市镇江西街社区
431281106200,龙尾村,431281106,湖南省怀化市洪江市江市镇龙尾村
431281106201,老团村,431281106,湖南省怀化市洪江市江市镇老团村
431281106202,竹滩村,431281106,湖南省怀化市洪江市江市镇竹滩村
431281106203,申坳村,431281106,湖南省怀化市洪江市江市镇申坳村
431281106204,板粟湾村,431281106,湖南省怀化市洪江市江市镇板粟湾村
431281106205,蒋公溪村,431281106,湖南省怀化市洪江市江市镇蒋公溪村
431281106206,红莲村,431281106,湖南省怀化市洪江市江市镇红莲村
431281106207,荆竹村,431281106,湖南省怀化市洪江市江市镇荆竹村
431281106208,里坪村,431281106,湖南省怀化市洪江市江市镇里坪村
431281106209,翁坡村,431281106,湖南省怀化市洪江市江市镇翁坡村
431281106210,双龙村,431281106,湖南省怀化市洪江市江市镇双龙村
431281106211,岳溪村,431281106,湖南省怀化市洪江市江市镇岳溪村
431281106212,暴木溪村,431281106,湖南省怀化市洪江市江市镇暴木溪村
