431281217200,竹坪垅村,431281217,湖南省怀化市洪江市岩垅乡竹坪垅村
431281217201,青树村,431281217,湖南省怀化市洪江市岩垅乡青树村
431281217202,青松村,431281217,湖南省怀化市洪江市岩垅乡青松村
431281217203,春晨村,431281217,湖南省怀化市洪江市岩垅乡春晨村
431281217204,江坵村,431281217,湖南省怀化市洪江市岩垅乡江坵村
431281217205,青山村,431281217,湖南省怀化市洪江市岩垅乡青山村
431281217206,芦荻坪村,431281217,湖南省怀化市洪江市岩垅乡芦荻坪村
431281217207,谷雨村,431281217,湖南省怀化市洪江市岩垅乡谷雨村
431281217208,铁门村,431281217,湖南省怀化市洪江市岩垅乡铁门村
431281217209,空田村,431281217,湖南省怀化市洪江市岩垅乡空田村
431281217210,力丰村,431281217,湖南省怀化市洪江市岩垅乡力丰村
431281217211,星火村,431281217,湖南省怀化市洪江市岩垅乡星火村
431281217212,干溪坪村,431281217,湖南省怀化市洪江市岩垅乡干溪坪村
