431281208200,山下垅村,431281208,湖南省怀化市洪江市湾溪乡山下垅村
431281208201,堙上村,431281208,湖南省怀化市洪江市湾溪乡堙上村
431281208202,甘田印村,431281208,湖南省怀化市洪江市湾溪乡甘田印村
431281208203,云峰村,431281208,湖南省怀化市洪江市湾溪乡云峰村
431281208204,双江口村,431281208,湖南省怀化市洪江市湾溪乡双江口村
431281208205,油榨岩村,431281208,湖南省怀化市洪江市湾溪乡油榨岩村
431281208206,花树脚村,431281208,湖南省怀化市洪江市湾溪乡花树脚村
431281208207,和丰村,431281208,湖南省怀化市洪江市湾溪乡和丰村
431281208208,横溪坳村,431281208,湖南省怀化市洪江市湾溪乡横溪坳村
431281208209,秧田垅村,431281208,湖南省怀化市洪江市湾溪乡秧田垅村
431281208210,蒿菜坪村,431281208,湖南省怀化市洪江市湾溪乡蒿菜坪村
431281208211,先锋村,431281208,湖南省怀化市洪江市湾溪乡先锋村
