431281101002,玉皇阁社区,431281101,湖南省怀化市洪江市黔城镇玉皇阁社区
431281101007,牛头湾社区,431281101,湖南省怀化市洪江市黔城镇牛头湾社区
431281101008,芙蓉社区,431281101,湖南省怀化市洪江市黔城镇芙蓉社区
431281101009,古城社区,431281101,湖南省怀化市洪江市黔城镇古城社区
431281101010,龙标社区,431281101,湖南省怀化市洪江市黔城镇龙标社区
431281101200,小江村,431281101,湖南省怀化市洪江市黔城镇小江村
431281101201,均田村,431281101,湖南省怀化市洪江市黔城镇均田村
431281101202,莲塘村,431281101,湖南省怀化市洪江市黔城镇莲塘村
431281101203,株山村,431281101,湖南省怀化市洪江市黔城镇株山村
431281101204,百丈村,431281101,湖南省怀化市洪江市黔城镇百丈村
431281101205,东山村,431281101,湖南省怀化市洪江市黔城镇东山村
431281101206,大田村,431281101,湖南省怀化市洪江市黔城镇大田村
431281101207,长坡村,431281101,湖南省怀化市洪江市黔城镇长坡村
431281101208,渔塘溪村,431281101,湖南省怀化市洪江市黔城镇渔塘溪村
431281101209,高桥村,431281101,湖南省怀化市洪江市黔城镇高桥村
431281101210,柳溪村,431281101,湖南省怀化市洪江市黔城镇柳溪村
431281101211,水源山村,431281101,湖南省怀化市洪江市黔城镇水源山村
431281101212,板桥村,431281101,湖南省怀化市洪江市黔城镇板桥村
431281101213,兰花村,431281101,湖南省怀化市洪江市黔城镇兰花村
431281101214,桃沅村,431281101,湖南省怀化市洪江市黔城镇桃沅村
431281101215,金牛村,431281101,湖南省怀化市洪江市黔城镇金牛村
431281101216,铁坑村,431281101,湖南省怀化市洪江市黔城镇铁坑村
431281101217,倒水湾村,431281101,湖南省怀化市洪江市黔城镇倒水湾村
