431281209200,芽柳村,431281209,湖南省怀化市洪江市洗马乡芽柳村
431281209201,稠树脚村,431281209,湖南省怀化市洪江市洗马乡稠树脚村
431281209202,岩背后村,431281209,湖南省怀化市洪江市洗马乡岩背后村
431281209203,洪家冲村,431281209,湖南省怀化市洪江市洗马乡洪家冲村
431281209204,黄泥洞村,431281209,湖南省怀化市洪江市洗马乡黄泥洞村
431281209205,老树溪村,431281209,湖南省怀化市洪江市洗马乡老树溪村
431281209206,大塘村,431281209,湖南省怀化市洪江市洗马乡大塘村
431281209207,三角溪村,431281209,湖南省怀化市洪江市洗马乡三角溪村
431281209208,古楼坪村,431281209,湖南省怀化市洪江市洗马乡古楼坪村
431281209209,大泥村,431281209,湖南省怀化市洪江市洗马乡大泥村
431281209210,中段村,431281209,湖南省怀化市洪江市洗马乡中段村
431281209211,花柳坪村,431281209,湖南省怀化市洪江市洗马乡花柳坪村
431281209212,中和村,431281209,湖南省怀化市洪江市洗马乡中和村
431281209213,甘田冲村,431281209,湖南省怀化市洪江市洗马乡甘田冲村
431281209214,徐家洞村,431281209,湖南省怀化市洪江市洗马乡徐家洞村
431281209215,铁山溪村,431281209,湖南省怀化市洪江市洗马乡铁山溪村
