431281205001,熟坪社区,431281205,湖南省怀化市洪江市熟坪乡熟坪社区
431281205200,熟坪村,431281205,湖南省怀化市洪江市熟坪乡熟坪村
431281205201,网塘村,431281205,湖南省怀化市洪江市熟坪乡网塘村
431281205202,竹坡村,431281205,湖南省怀化市洪江市熟坪乡竹坡村
431281205203,双溪桥村,431281205,湖南省怀化市洪江市熟坪乡双溪桥村
431281205204,尚宝村,431281205,湖南省怀化市洪江市熟坪乡尚宝村
431281205205,大垅溪村,431281205,湖南省怀化市洪江市熟坪乡大垅溪村
431281205206,连丰村,431281205,湖南省怀化市洪江市熟坪乡连丰村
431281205207,下山村,431281205,湖南省怀化市洪江市熟坪乡下山村
431281205208,光荣村,431281205,湖南省怀化市洪江市熟坪乡光荣村
431281205209,平山界村,431281205,湖南省怀化市洪江市熟坪乡平山界村
431281205210,大湾村,431281205,湖南省怀化市洪江市熟坪乡大湾村
431281205211,罗翁村,431281205,湖南省怀化市洪江市熟坪乡罗翁村
431281205212,花园村,431281205,湖南省怀化市洪江市熟坪乡花园村
431281205213,黎明村,431281205,湖南省怀化市洪江市熟坪乡黎明村
431281205214,大坳村,431281205,湖南省怀化市洪江市熟坪乡大坳村
