450127105001,莲塘社区,450127105,广西壮族自治区南宁市横县莲塘镇莲塘社区
450127105201,佛子村,450127105,广西壮族自治区南宁市横县莲塘镇佛子村
450127105202,六香村,450127105,广西壮族自治区南宁市横县莲塘镇六香村
450127105203,六坡村,450127105,广西壮族自治区南宁市横县莲塘镇六坡村
450127105204,龙田村,450127105,广西壮族自治区南宁市横县莲塘镇龙田村
450127105205,六莲村,450127105,广西壮族自治区南宁市横县莲塘镇六莲村
450127105206,山柏村,450127105,广西壮族自治区南宁市横县莲塘镇山柏村
450127105207,杨彭村,450127105,广西壮族自治区南宁市横县莲塘镇杨彭村
450127105208,新张村,450127105,广西壮族自治区南宁市横县莲塘镇新张村
450127105209,小湴村,450127105,广西壮族自治区南宁市横县莲塘镇小湴村
450127105210,廖村,450127105,广西壮族自治区南宁市横县莲塘镇廖村
450127105211,石柱村,450127105,广西壮族自治区南宁市横县莲塘镇石柱村
