450127103001,南乡社区,450127103,广西壮族自治区南宁市横县南乡镇南乡社区
450127103002,板路社区,450127103,广西壮族自治区南宁市横县南乡镇板路社区
450127103201,红宜村,450127103,广西壮族自治区南宁市横县南乡镇红宜村
450127103202,陈塘村,450127103,广西壮族自治区南宁市横县南乡镇陈塘村
450127103203,桥板村,450127103,广西壮族自治区南宁市横县南乡镇桥板村
450127103204,碑塘村,450127103,广西壮族自治区南宁市横县南乡镇碑塘村
450127103205,蔡村,450127103,广西壮族自治区南宁市横县南乡镇蔡村
450127103206,合山村,450127103,广西壮族自治区南宁市横县南乡镇合山村
450127103207,天亮村,450127103,广西壮族自治区南宁市横县南乡镇天亮村
450127103208,松柏村,450127103,广西壮族自治区南宁市横县南乡镇松柏村
450127103209,五合村,450127103,广西壮族自治区南宁市横县南乡镇五合村
450127103210,高山村,450127103,广西壮族自治区南宁市横县南乡镇高山村
450127103211,社头村,450127103,广西壮族自治区南宁市横县南乡镇社头村
450127103212,大沙村,450127103,广西壮族自治区南宁市横县南乡镇大沙村
450127103213,三榃村,450127103,广西壮族自治区南宁市横县南乡镇三榃村
450127103214,高义村,450127103,广西壮族自治区南宁市横县南乡镇高义村
450127103215,竹莲村,450127103,广西壮族自治区南宁市横县南乡镇竹莲村
450127103216,广龙村,450127103,广西壮族自治区南宁市横县南乡镇广龙村
450127103217,民生村,450127103,广西壮族自治区南宁市横县南乡镇民生村
450127103218,竹瓦村,450127103,广西壮族自治区南宁市横县南乡镇竹瓦村
