450127203001,平朗社区,450127203,广西壮族自治区南宁市横县平朗乡平朗社区
450127203201,上颜村,450127203,广西壮族自治区南宁市横县平朗乡上颜村
450127203202,下颜村,450127203,广西壮族自治区南宁市横县平朗乡下颜村
450127203203,双窑村,450127203,广西壮族自治区南宁市横县平朗乡双窑村
450127203204,秋江村,450127203,广西壮族自治区南宁市横县平朗乡秋江村
450127203205,黄强村,450127203,广西壮族自治区南宁市横县平朗乡黄强村
450127203206,南乐村,450127203,广西壮族自治区南宁市横县平朗乡南乐村
450127203207,笔山村,450127203,广西壮族自治区南宁市横县平朗乡笔山村
450127203208,滩晚村,450127203,广西壮族自治区南宁市横县平朗乡滩晚村
450127203209,稔歌村,450127203,广西壮族自治区南宁市横县平朗乡稔歌村
450127203210,池鹏村,450127203,广西壮族自治区南宁市横县平朗乡池鹏村
450127203211,宝鼎村,450127203,广西壮族自治区南宁市横县平朗乡宝鼎村
450127203212,那眉村,450127203,广西壮族自治区南宁市横县平朗乡那眉村
450127203213,飞洒村,450127203,广西壮族自治区南宁市横县平朗乡飞洒村
