450127110001,石塘社区,450127110,广西壮族自治区南宁市横县石塘镇石塘社区
450127110002,灵竹社区,450127110,广西壮族自治区南宁市横县石塘镇灵竹社区
450127110201,大料村,450127110,广西壮族自治区南宁市横县石塘镇大料村
450127110202,禾仓村,450127110,广西壮族自治区南宁市横县石塘镇禾仓村
450127110203,逢村,450127110,广西壮族自治区南宁市横县石塘镇逢村
450127110204,禾塘村,450127110,广西壮族自治区南宁市横县石塘镇禾塘村
450127110205,木道村,450127110,广西壮族自治区南宁市横县石塘镇木道村
450127110206,瑶埠村,450127110,广西壮族自治区南宁市横县石塘镇瑶埠村
450127110207,芦村,450127110,广西壮族自治区南宁市横县石塘镇芦村
450127110208,沙江村,450127110,广西壮族自治区南宁市横县石塘镇沙江村
450127110209,下垌村,450127110,广西壮族自治区南宁市横县石塘镇下垌村
450127110210,五福村,450127110,广西壮族自治区南宁市横县石塘镇五福村
450127110211,陆村,450127110,广西壮族自治区南宁市横县石塘镇陆村
450127110212,潘六村,450127110,广西壮族自治区南宁市横县石塘镇潘六村
450127110213,三联村,450127110,广西壮族自治区南宁市横县石塘镇三联村
450127110214,双河村,450127110,广西壮族自治区南宁市横县石塘镇双河村
450127110215,古逢村,450127110,广西壮族自治区南宁市横县石塘镇古逢村
