450127104001,新福社区,450127104,广西壮族自治区南宁市横县新福镇新福社区
450127104002,关塘社区,450127104,广西壮族自治区南宁市横县新福镇关塘社区
450127104201,三阳村,450127104,广西壮族自治区南宁市横县新福镇三阳村
450127104202,塔竹村,450127104,广西壮族自治区南宁市横县新福镇塔竹村
450127104203,彭岭村,450127104,广西壮族自治区南宁市横县新福镇彭岭村
450127104204,那河村,450127104,广西壮族自治区南宁市横县新福镇那河村
450127104205,榃湴村,450127104,广西壮族自治区南宁市横县新福镇榃湴村
450127104206,潘村,450127104,广西壮族自治区南宁市横县新福镇潘村
450127104207,平恩村,450127104,广西壮族自治区南宁市横县新福镇平恩村
450127104208,白沙村,450127104,广西壮族自治区南宁市横县新福镇白沙村
450127104209,那恩村,450127104,广西壮族自治区南宁市横县新福镇那恩村
450127104210,独村,450127104,广西壮族自治区南宁市横县新福镇独村
450127104211,新妙村,450127104,广西壮族自治区南宁市横县新福镇新妙村
450127104212,北联村,450127104,广西壮族自治区南宁市横县新福镇北联村
450127104213,团富村,450127104,广西壮族自治区南宁市横县新福镇团富村
450127104214,丕地村,450127104,广西壮族自治区南宁市横县新福镇丕地村
450127104215,平塘村,450127104,广西壮族自治区南宁市横县新福镇平塘村
450127104216,瓦灶村,450127104,广西壮族自治区南宁市横县新福镇瓦灶村
