450127113001,校椅社区,450127113,广西壮族自治区南宁市横县校椅镇校椅社区
450127113201,韦村,450127113,广西壮族自治区南宁市横县校椅镇韦村
450127113202,樟西村,450127113,广西壮族自治区南宁市横县校椅镇樟西村
450127113203,榃汶村,450127113,广西壮族自治区南宁市横县校椅镇榃汶村
450127113204,龙省村,450127113,广西壮族自治区南宁市横县校椅镇龙省村
450127113205,横塘村,450127113,广西壮族自治区南宁市横县校椅镇横塘村
450127113206,石井村,450127113,广西壮族自治区南宁市横县校椅镇石井村
450127113207,贺桂村,450127113,广西壮族自治区南宁市横县校椅镇贺桂村
450127113208,六凤村,450127113,广西壮族自治区南宁市横县校椅镇六凤村
450127113209,东圩村,450127113,广西壮族自治区南宁市横县校椅镇东圩村
450127113210,罗村,450127113,广西壮族自治区南宁市横县校椅镇罗村
450127113211,白衣村,450127113,广西壮族自治区南宁市横县校椅镇白衣村
450127113212,六蓝村,450127113,广西壮族自治区南宁市横县校椅镇六蓝村
450127113213,临江村,450127113,广西壮族自治区南宁市横县校椅镇临江村
450127113214,旺安村,450127113,广西壮族自治区南宁市横县校椅镇旺安村
450127113215,草木村,450127113,广西壮族自治区南宁市横县校椅镇草木村
450127113216,青桐村,450127113,广西壮族自治区南宁市横县校椅镇青桐村
450127113217,塘村,450127113,广西壮族自治区南宁市横县校椅镇塘村
450127113218,六味村,450127113,广西壮族自治区南宁市横县校椅镇六味村
450127113219,榃桥村,450127113,广西壮族自治区南宁市横县校椅镇榃桥村
450127113220,榃冷村,450127113,广西壮族自治区南宁市横县校椅镇榃冷村
450127113221,中团村,450127113,广西壮族自治区南宁市横县校椅镇中团村
