430527215201,同乐村,430527215,湖南省邵阳市绥宁县黄土矿乡同乐村
430527215202,唐家村,430527215,湖南省邵阳市绥宁县黄土矿乡唐家村
430527215203,桐溪村,430527215,湖南省邵阳市绥宁县黄土矿乡桐溪村
430527215204,源头村,430527215,湖南省邵阳市绥宁县黄土矿乡源头村
430527215205,小安村,430527215,湖南省邵阳市绥宁县黄土矿乡小安村
430527215206,半岭村,430527215,湖南省邵阳市绥宁县黄土矿乡半岭村
430527215207,石溪村,430527215,湖南省邵阳市绥宁县黄土矿乡石溪村
430527215208,板岭村,430527215,湖南省邵阳市绥宁县黄土矿乡板岭村
430527215209,大安源村,430527215,湖南省邵阳市绥宁县黄土矿乡大安源村
430527215210,中源村,430527215,湖南省邵阳市绥宁县黄土矿乡中源村
430527215211,牛栏冲村,430527215,湖南省邵阳市绥宁县黄土矿乡牛栏冲村
430527215212,大湾村,430527215,湖南省邵阳市绥宁县黄土矿乡大湾村
430527215213,自然村,430527215,湖南省邵阳市绥宁县黄土矿乡自然村
430527215214,团丰村,430527215,湖南省邵阳市绥宁县黄土矿乡团丰村
