430527205201,黄桑村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡黄桑村
430527205202,兰家村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡兰家村
430527205203,赤板村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡赤板村
430527205204,界溪村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡界溪村
430527205205,上堡村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡上堡村
430527205206,磨石村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡磨石村
430527205207,潭泥村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡潭泥村
430527205208,大湾塘村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡大湾塘村
430527205209,地林村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡地林村
430527205210,老团村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡老团村
430527205211,坪溪村,430527205,湖南省邵阳市绥宁县黄桑坪苗族乡坪溪村
