371327115201,朱芦村,371327115,山东省临沂市莒南县朱芦镇朱芦村
371327115202,石场村,371327115,山东省临沂市莒南县朱芦镇石场村
371327115203,小茅墩村,371327115,山东省临沂市莒南县朱芦镇小茅墩村
371327115204,大茅墩村,371327115,山东省临沂市莒南县朱芦镇大茅墩村
371327115205,张家茅墩村,371327115,山东省临沂市莒南县朱芦镇张家茅墩村
371327115206,崖上村,371327115,山东省临沂市莒南县朱芦镇崖上村
371327115207,大青峰峪村,371327115,山东省临沂市莒南县朱芦镇大青峰峪村
371327115208,前青峰峪村,371327115,山东省临沂市莒南县朱芦镇前青峰峪村
371327115209,东青峰峪村,371327115,山东省临沂市莒南县朱芦镇东青峰峪村
371327115210,宋家村,371327115,山东省临沂市莒南县朱芦镇宋家村
371327115211,横沟村,371327115,山东省临沂市莒南县朱芦镇横沟村
371327115212,王家岭村,371327115,山东省临沂市莒南县朱芦镇王家岭村
371327115213,河西村,371327115,山东省临沂市莒南县朱芦镇河西村
371327115214,刘家东山村,371327115,山东省临沂市莒南县朱芦镇刘家东山村
371327115215,赵家土山村,371327115,山东省临沂市莒南县朱芦镇赵家土山村
371327115216,孙家土山村,371327115,山东省临沂市莒南县朱芦镇孙家土山村
371327115217,址坊村,371327115,山东省临沂市莒南县朱芦镇址坊村
371327115218,璇子村,371327115,山东省临沂市莒南县朱芦镇璇子村
371327115219,幸福山村,371327115,山东省临沂市莒南县朱芦镇幸福山村
371327115220,辛庄村,371327115,山东省临沂市莒南县朱芦镇辛庄村
371327115221,张家彩村,371327115,山东省临沂市莒南县朱芦镇张家彩村
371327115222,李家彩村,371327115,山东省临沂市莒南县朱芦镇李家彩村
371327115223,宋家彩村,371327115,山东省临沂市莒南县朱芦镇宋家彩村
371327115224,刘家彩村,371327115,山东省临沂市莒南县朱芦镇刘家彩村
371327115225,厉家泉村,371327115,山东省临沂市莒南县朱芦镇厉家泉村
371327115226,石汪村,371327115,山东省临沂市莒南县朱芦镇石汪村
