371327112201,西岭泉村,371327112,山东省临沂市莒南县岭泉镇西岭泉村
371327112202,大圣堂村,371327112,山东省临沂市莒南县岭泉镇大圣堂村
371327112203,淇岔河村,371327112,山东省临沂市莒南县岭泉镇淇岔河村
371327112204,梨杭村,371327112,山东省临沂市莒南县岭泉镇梨杭村
371327112205,向阳村,371327112,山东省临沂市莒南县岭泉镇向阳村
371327112206,小官庄村,371327112,山东省临沂市莒南县岭泉镇小官庄村
371327112207,南大官庄村,371327112,山东省临沂市莒南县岭泉镇南大官庄村
371327112208,殷家庄村,371327112,山东省临沂市莒南县岭泉镇殷家庄村
371327112209,西怪草村,371327112,山东省临沂市莒南县岭泉镇西怪草村
371327112210,前左山村,371327112,山东省临沂市莒南县岭泉镇前左山村
371327112211,后左山村,371327112,山东省临沂市莒南县岭泉镇后左山村
371327112212,前柴沟村,371327112,山东省临沂市莒南县岭泉镇前柴沟村
371327112213,中柴沟村,371327112,山东省临沂市莒南县岭泉镇中柴沟村
371327112214,后柴沟村,371327112,山东省临沂市莒南县岭泉镇后柴沟村
371327112215,鲍家村,371327112,山东省临沂市莒南县岭泉镇鲍家村
371327112216,东石沟村,371327112,山东省临沂市莒南县岭泉镇东石沟村
371327112221,西石沟村,371327112,山东省临沂市莒南县岭泉镇西石沟村
371327112223,石门亭村,371327112,山东省临沂市莒南县岭泉镇石门亭村
371327112224,王家怪草村,371327112,山东省临沂市莒南县岭泉镇王家怪草村
371327112225,孙家怪草村,371327112,山东省临沂市莒南县岭泉镇孙家怪草村
371327112228,于家淹子村,371327112,山东省临沂市莒南县岭泉镇于家淹子村
371327112229,前葛家集子村,371327112,山东省临沂市莒南县岭泉镇前葛家集子村
371327112230,大葛家集子村,371327112,山东省临沂市莒南县岭泉镇大葛家集子村
371327112231,马棚官庄村,371327112,山东省临沂市莒南县岭泉镇马棚官庄村
371327112232,化家庙子村,371327112,山东省临沂市莒南县岭泉镇化家庙子村
371327112233,薛家墩后村,371327112,山东省临沂市莒南县岭泉镇薛家墩后村
371327112234,彭家墩后村,371327112,山东省临沂市莒南县岭泉镇彭家墩后村
371327112235,崔家沟头村,371327112,山东省临沂市莒南县岭泉镇崔家沟头村
371327112238,东高家岭村,371327112,山东省临沂市莒南县岭泉镇东高家岭村
371327112239,西高家岭村,371327112,山东省临沂市莒南县岭泉镇西高家岭村
371327112240,解家岭村,371327112,山东省临沂市莒南县岭泉镇解家岭村
371327112241,房家岭村,371327112,山东省临沂市莒南县岭泉镇房家岭村
371327112245,淹子村,371327112,山东省临沂市莒南县岭泉镇淹子村
371327112246,沟头村,371327112,山东省临沂市莒南县岭泉镇沟头村
371327112247,刘徐岭村,371327112,山东省临沂市莒南县岭泉镇刘徐岭村
371327112248,北石沟村,371327112,山东省临沂市莒南县岭泉镇北石沟村
371327112249,中石沟村,371327112,山东省临沂市莒南县岭泉镇中石沟村
