411082200001,大户陈社区,411082200,河南省许昌市长葛市增福庙乡大户陈社区
411082200002,曹庄村社区,411082200,河南省许昌市长葛市增福庙乡曹庄村社区
411082200201,增福庙村,411082200,河南省许昌市长葛市增福庙乡增福庙村
411082200202,小许村,411082200,河南省许昌市长葛市增福庙乡小许村
411082200203,董庄村,411082200,河南省许昌市长葛市增福庙乡董庄村
411082200204,会河村,411082200,河南省许昌市长葛市增福庙乡会河村
411082200205,申店村,411082200,河南省许昌市长葛市增福庙乡申店村
411082200206,段黄庄村,411082200,河南省许昌市长葛市增福庙乡段黄庄村
411082200209,河涯刘村,411082200,河南省许昌市长葛市增福庙乡河涯刘村
411082200210,上坡口村,411082200,河南省许昌市长葛市增福庙乡上坡口村
411082200211,乔黄村,411082200,河南省许昌市长葛市增福庙乡乔黄村
411082200212,彭庄村,411082200,河南省许昌市长葛市增福庙乡彭庄村
411082200213,八宝庄村,411082200,河南省许昌市长葛市增福庙乡八宝庄村
411082200214,盛庄村,411082200,河南省许昌市长葛市增福庙乡盛庄村
411082200215,崔庄村,411082200,河南省许昌市长葛市增福庙乡崔庄村
411082200216,牛堂村,411082200,河南省许昌市长葛市增福庙乡牛堂村
411082200217,张刘寨村,411082200,河南省许昌市长葛市增福庙乡张刘寨村
411082200218,马刘村,411082200,河南省许昌市长葛市增福庙乡马刘村
