411082001,建设路街道,411082,河南省许昌市长葛市建设路街道
411082002,长兴路街道,411082,河南省许昌市长葛市长兴路街道
411082003,长社路街道,411082,河南省许昌市长葛市长社路街道
411082004,金桥路街道,411082,河南省许昌市长葛市金桥路街道
411082100,和尚桥镇,411082,河南省许昌市长葛市和尚桥镇
411082101,坡胡镇,411082,河南省许昌市长葛市坡胡镇
411082102,后河镇,411082,河南省许昌市长葛市后河镇
411082103,石固镇,411082,河南省许昌市长葛市石固镇
411082104,老城镇,411082,河南省许昌市长葛市老城镇
411082105,南席镇,411082,河南省许昌市长葛市南席镇
411082106,大周镇,411082,河南省许昌市长葛市大周镇
411082107,董村镇,411082,河南省许昌市长葛市董村镇
411082108,石象镇,411082,河南省许昌市长葛市石象镇
411082109,古桥镇,411082,河南省许昌市长葛市古桥镇
411082200,增福庙乡,411082,河南省许昌市长葛市增福庙乡
411082201,官亭乡,411082,河南省许昌市长葛市官亭乡
