410724100001,大西关,410724100,河南省新乡市获嘉县城关镇大西关
410724100201,四街村,410724100,河南省新乡市获嘉县城关镇四街村
410724100202,东关村,410724100,河南省新乡市获嘉县城关镇东关村
410724100203,南关村,410724100,河南省新乡市获嘉县城关镇南关村
410724100204,小西关村,410724100,河南省新乡市获嘉县城关镇小西关村
410724100205,宋庄村,410724100,河南省新乡市获嘉县城关镇宋庄村
410724100206,东城后村,410724100,河南省新乡市获嘉县城关镇东城后村
410724100207,西城后村,410724100,河南省新乡市获嘉县城关镇西城后村
410724100208,二街村,410724100,河南省新乡市获嘉县城关镇二街村
410724100209,大洛纣村,410724100,河南省新乡市获嘉县城关镇大洛纣村
410724100210,小洛纣村,410724100,河南省新乡市获嘉县城关镇小洛纣村
410724100211,彦当村,410724100,河南省新乡市获嘉县城关镇彦当村
410724100212,前李村,410724100,河南省新乡市获嘉县城关镇前李村
410724100213,后李村,410724100,河南省新乡市获嘉县城关镇后李村
410724100214,前寺村,410724100,河南省新乡市获嘉县城关镇前寺村
410724100215,后寺村,410724100,河南省新乡市获嘉县城关镇后寺村
410724100216,岳庄村,410724100,河南省新乡市获嘉县城关镇岳庄村
410724100217,朱庄村,410724100,河南省新乡市获嘉县城关镇朱庄村
410724100218,北贺村,410724100,河南省新乡市获嘉县城关镇北贺村
410724100219,前小屯村,410724100,河南省新乡市获嘉县城关镇前小屯村
410724100220,后小屯村,410724100,河南省新乡市获嘉县城关镇后小屯村
410724100221,马庄村,410724100,河南省新乡市获嘉县城关镇马庄村
