140723203200,马坊村,140723203,山西省晋中市和顺县马坊乡马坊村
140723203201,石猴沟村,140723203,山西省晋中市和顺县马坊乡石猴沟村
140723203202,城家庄村,140723203,山西省晋中市和顺县马坊乡城家庄村
140723203203,铁桥村,140723203,山西省晋中市和顺县马坊乡铁桥村
140723203204,饮马池村,140723203,山西省晋中市和顺县马坊乡饮马池村
140723203205,乐毅村,140723203,山西省晋中市和顺县马坊乡乐毅村
140723203206,京上村,140723203,山西省晋中市和顺县马坊乡京上村
140723203207,张庄村,140723203,山西省晋中市和顺县马坊乡张庄村
140723203208,马官沟村,140723203,山西省晋中市和顺县马坊乡马官沟村
140723203209,应东村,140723203,山西省晋中市和顺县马坊乡应东村
140723203210,寺头村,140723203,山西省晋中市和顺县马坊乡寺头村
140723203211,麦中沟村,140723203,山西省晋中市和顺县马坊乡麦中沟村
140723203212,独堆村,140723203,山西省晋中市和顺县马坊乡独堆村
140723203213,北马坊村,140723203,山西省晋中市和顺县马坊乡北马坊村
140723203214,羊儿岭村,140723203,山西省晋中市和顺县马坊乡羊儿岭村
140723203215,白草足村,140723203,山西省晋中市和顺县马坊乡白草足村
140723203216,坐化塔村,140723203,山西省晋中市和顺县马坊乡坐化塔村
140723203217,榆树坪村,140723203,山西省晋中市和顺县马坊乡榆树坪村
140723203218,树石村,140723203,山西省晋中市和顺县马坊乡树石村
140723203219,军城村,140723203,山西省晋中市和顺县马坊乡军城村
140723203220,西勒石村,140723203,山西省晋中市和顺县马坊乡西勒石村
140723203221,宣窑沟村,140723203,山西省晋中市和顺县马坊乡宣窑沟村
140723203222,西河村,140723203,山西省晋中市和顺县马坊乡西河村
140723203223,双鱼沟村,140723203,山西省晋中市和顺县马坊乡双鱼沟村
140723203224,柏木寨村,140723203,山西省晋中市和顺县马坊乡柏木寨村
140723203225,下木瓜村,140723203,山西省晋中市和顺县马坊乡下木瓜村
140723203226,北村,140723203,山西省晋中市和顺县马坊乡北村
140723203227,上木瓜村,140723203,山西省晋中市和顺县马坊乡上木瓜村
140723203228,维上村,140723203,山西省晋中市和顺县马坊乡维上村
140723203229,西马泉村,140723203,山西省晋中市和顺县马坊乡西马泉村
140723203230,吊儿咀村,140723203,山西省晋中市和顺县马坊乡吊儿咀村
140723203231,河底村,140723203,山西省晋中市和顺县马坊乡河底村
140723203232,黑羊背村,140723203,山西省晋中市和顺县马坊乡黑羊背村
