140723101200,南李阳村,140723101,山西省晋中市和顺县李阳镇南李阳村
140723101201,后峪村,140723101,山西省晋中市和顺县李阳镇后峪村
140723101202,回黄村,140723101,山西省晋中市和顺县李阳镇回黄村
140723101203,温源村,140723101,山西省晋中市和顺县李阳镇温源村
140723101204,榆圪塔村,140723101,山西省晋中市和顺县李阳镇榆圪塔村
140723101205,石梯村,140723101,山西省晋中市和顺县李阳镇石梯村
140723101206,泊里村,140723101,山西省晋中市和顺县李阳镇泊里村
140723101207,白马峪村,140723101,山西省晋中市和顺县李阳镇白马峪村
140723101208,上石勒村,140723101,山西省晋中市和顺县李阳镇上石勒村
140723101209,凤凰庙村,140723101,山西省晋中市和顺县李阳镇凤凰庙村
140723101210,柳林沟村,140723101,山西省晋中市和顺县李阳镇柳林沟村
140723101211,下石勒村,140723101,山西省晋中市和顺县李阳镇下石勒村
140723101212,三奇村,140723101,山西省晋中市和顺县李阳镇三奇村
140723101213,三奇掌村,140723101,山西省晋中市和顺县李阳镇三奇掌村
140723101214,北李阳村,140723101,山西省晋中市和顺县李阳镇北李阳村
140723101215,窑尚村,140723101,山西省晋中市和顺县李阳镇窑尚村
140723101216,狐凹村,140723101,山西省晋中市和顺县李阳镇狐凹村
140723101217,龙峪村,140723101,山西省晋中市和顺县李阳镇龙峪村
140723101218,梧桐掌村,140723101,山西省晋中市和顺县李阳镇梧桐掌村
140723101219,菜地沟村,140723101,山西省晋中市和顺县李阳镇菜地沟村
140723101220,蝉窑沟村,140723101,山西省晋中市和顺县李阳镇蝉窑沟村
140723101221,野狐坪村,140723101,山西省晋中市和顺县李阳镇野狐坪村
140723101222,阳卷村,140723101,山西省晋中市和顺县李阳镇阳卷村
140723101223,郭家垴村,140723101,山西省晋中市和顺县李阳镇郭家垴村
140723101224,秦家庄村,140723101,山西省晋中市和顺县李阳镇秦家庄村
140723101225,上丰村,140723101,山西省晋中市和顺县李阳镇上丰村
140723101226,马圈沟村,140723101,山西省晋中市和顺县李阳镇马圈沟村
140723101227,史家庄村,140723101,山西省晋中市和顺县李阳镇史家庄村
140723101228,天井村,140723101,山西省晋中市和顺县李阳镇天井村
140723101229,常家庄村,140723101,山西省晋中市和顺县李阳镇常家庄村
140723101230,岩庄吉村,140723101,山西省晋中市和顺县李阳镇岩庄吉村
