150822100001,东升,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇东升
150822100007,和平,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇和平
150822100010,钢铁,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇钢铁
150822100013,团结,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇团结
150822100017,镇南,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇镇南
150822100018,贺兰,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇贺兰
150822100019,南开,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇南开
150822100020,西环,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇西环
150822100200,城关村,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇城关村
150822100201,北粮台村,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇北粮台村
150822100202,北滩村,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇北滩村
150822100203,旧地村,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇旧地村
150822100204,南粮台村,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇南粮台村
150822100205,沙拉毛道嘎查,150822100,内蒙古自治区巴彦淖尔市磴口县巴彦高勒镇沙拉毛道嘎查
