433125217201,阳朝村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡阳朝村
433125217202,科秋村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡科秋村
433125217203,米溪村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡米溪村
433125217204,龙头村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡龙头村
433125217205,梭落坪村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡梭落坪村
433125217206,甫吉村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡甫吉村
433125217207,仙仁村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡仙仁村
433125217208,猛科村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡猛科村
433125217209,溪洲村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡溪洲村
433125217210,夕铁村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡夕铁村
433125217211,龙家村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡龙家村
433125217212,麦坪村,433125217,湖南省湘西土家族苗族自治州保靖县阳朝乡麦坪村
