433125113001,兴街,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇兴街
433125113201,丰宏村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇丰宏村
433125113202,卡当村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇卡当村
433125113203,金落河村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇金落河村
433125113204,他者村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇他者村
433125113205,白合村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇白合村
433125113206,五牙村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇五牙村
433125113207,排大方村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇排大方村
433125113208,中坝村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇中坝村
433125113209,夯相村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇夯相村
433125113210,吉铁村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇吉铁村
433125113211,排捧村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇排捧村
433125113212,新寨村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇新寨村
433125113213,水田村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇水田村
433125113214,中心村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇中心村
433125113215,排塘村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇排塘村
433125113216,排家村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇排家村
433125113217,孔坪村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇孔坪村
433125113218,龙潭村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇龙潭村
433125113219,马尾村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇马尾村
433125113220,排吾当村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇排吾当村
433125113221,夯吉村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇夯吉村
433125113222,梁家村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇梁家村
433125113223,翁科村,433125113,湖南省湘西土家族苗族自治州保靖县水田河镇翁科村
