433125110001,清水坪,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇清水坪
433125110201,大桥村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇大桥村
433125110202,里外村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇里外村
433125110203,客寨村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇客寨村
433125110204,魏家村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇魏家村
433125110205,夕东村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇夕东村
433125110206,下码头村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇下码头村
433125110207,大坝村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇大坝村
433125110208,坝木村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇坝木村
433125110209,三溪村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇三溪村
433125110210,黄连树村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇黄连树村
433125110211,马王村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇马王村
433125110212,且科村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇且科村
433125110213,清水坪村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇清水坪村
433125110214,梁山村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇梁山村
433125110215,中溪村,433125110,湖南省湘西土家族苗族自治州保靖县清水坪镇中溪村
