433125112001,毛沟寨社区,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇毛沟寨社区
433125112201,白坪村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇白坪村
433125112202,排当村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇排当村
433125112203,巴科村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇巴科村
433125112204,田冲村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇田冲村
433125112205,舍坪村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇舍坪村
433125112206,阳坪村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇阳坪村
433125112207,略水村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇略水村
433125112208,民主村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇民主村
433125112209,如景村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇如景村
433125112210,下略村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇下略村
433125112211,田家村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇田家村
433125112212,坡脚村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇坡脚村
433125112213,卧当村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇卧当村
433125112214,拱桥村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇拱桥村
433125112215,永和村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇永和村
433125112216,野猫村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇野猫村
433125112217,鱼车村,433125112,湖南省湘西土家族苗族自治州保靖县毛沟镇鱼车村
