340522105001,清溪社区,340522105,安徽省马鞍山市含山县清溪镇清溪社区
340522105002,巨兴社区,340522105,安徽省马鞍山市含山县清溪镇巨兴社区
340522105201,新兴村,340522105,安徽省马鞍山市含山县清溪镇新兴村
340522105203,白衣村,340522105,安徽省马鞍山市含山县清溪镇白衣村
340522105204,周伏村,340522105,安徽省马鞍山市含山县清溪镇周伏村
340522105205,兴隆村,340522105,安徽省马鞍山市含山县清溪镇兴隆村
340522105206,半湖村,340522105,安徽省马鞍山市含山县清溪镇半湖村
340522105207,董城村,340522105,安徽省马鞍山市含山县清溪镇董城村
340522105208,姚垄村,340522105,安徽省马鞍山市含山县清溪镇姚垄村
340522105209,太平村,340522105,安徽省马鞍山市含山县清溪镇太平村
340522105210,白马村,340522105,安徽省马鞍山市含山县清溪镇白马村
340522105211,巧脉村,340522105,安徽省马鞍山市含山县清溪镇巧脉村
340522105212,马桥村,340522105,安徽省马鞍山市含山县清溪镇马桥村
