621002102200,王岭村,621002102,甘肃省庆阳市西峰区后官寨镇王岭村
621002102201,赵咀村,621002102,甘肃省庆阳市西峰区后官寨镇赵咀村
621002102202,沟畎村,621002102,甘肃省庆阳市西峰区后官寨镇沟畎村
621002102203,南佐村,621002102,甘肃省庆阳市西峰区后官寨镇南佐村
621002102204,中心村,621002102,甘肃省庆阳市西峰区后官寨镇中心村
621002102205,司官寨村,621002102,甘肃省庆阳市西峰区后官寨镇司官寨村
621002102206,后官寨村,621002102,甘肃省庆阳市西峰区后官寨镇后官寨村
621002102207,李庄村,621002102,甘肃省庆阳市西峰区后官寨镇李庄村
621002102208,帅堡村,621002102,甘肃省庆阳市西峰区后官寨镇帅堡村
621002102209,马集村,621002102,甘肃省庆阳市西峰区后官寨镇马集村
621002102210,东坪村,621002102,甘肃省庆阳市西峰区后官寨镇东坪村
621002102211,路堡村,621002102,甘肃省庆阳市西峰区后官寨镇路堡村
621002102212,孔家塬村,621002102,甘肃省庆阳市西峰区后官寨镇孔家塬村
