621002101200,董志村,621002101,甘肃省庆阳市西峰区董志镇董志村
621002101201,崔沟村,621002101,甘肃省庆阳市西峰区董志镇崔沟村
621002101202,寺里田村,621002101,甘肃省庆阳市西峰区董志镇寺里田村
621002101203,郭堡村,621002101,甘肃省庆阳市西峰区董志镇郭堡村
621002101204,北门村,621002101,甘肃省庆阳市西峰区董志镇北门村
621002101205,周岭村,621002101,甘肃省庆阳市西峰区董志镇周岭村
621002101206,南庙村,621002101,甘肃省庆阳市西峰区董志镇南庙村
621002101207,周庄村,621002101,甘肃省庆阳市西峰区董志镇周庄村
621002101208,冯堡村,621002101,甘肃省庆阳市西峰区董志镇冯堡村
621002101209,南庄村,621002101,甘肃省庆阳市西峰区董志镇南庄村
621002101210,野林村,621002101,甘肃省庆阳市西峰区董志镇野林村
621002101211,罗杭村,621002101,甘肃省庆阳市西峰区董志镇罗杭村
621002101212,庄头村,621002101,甘肃省庆阳市西峰区董志镇庄头村
621002101213,胡同赵村,621002101,甘肃省庆阳市西峰区董志镇胡同赵村
621002101214,吴庄村,621002101,甘肃省庆阳市西峰区董志镇吴庄村
621002101215,田畔村,621002101,甘肃省庆阳市西峰区董志镇田畔村
621002101216,八年村,621002101,甘肃省庆阳市西峰区董志镇八年村
621002101217,六年村,621002101,甘肃省庆阳市西峰区董志镇六年村
621002101218,陈户村,621002101,甘肃省庆阳市西峰区董志镇陈户村
