371725001001,南城社区,371725001,山东省菏泽市郓城县郓州街道南城社区
371725001002,盛平社区,371725001,山东省菏泽市郓城县郓州街道盛平社区
371725001003,东城社区,371725001,山东省菏泽市郓城县郓州街道东城社区
371725001004,胜利社区,371725001,山东省菏泽市郓城县郓州街道胜利社区
371725001005,和平社区,371725001,山东省菏泽市郓城县郓州街道和平社区
371725001006,金河社区,371725001,山东省菏泽市郓城县郓州街道金河社区
371725001007,水浒社区,371725001,山东省菏泽市郓城县郓州街道水浒社区
371725001008,徐屯社区,371725001,山东省菏泽市郓城县郓州街道徐屯社区
371725001009,八里河社区,371725001,山东省菏泽市郓城县郓州街道八里河社区
371725001010,隆兴社区,371725001,山东省菏泽市郓城县郓州街道隆兴社区
371725001011,姚垓社区,371725001,山东省菏泽市郓城县郓州街道姚垓社区
371725001012,旷庙苏庄社区,371725001,山东省菏泽市郓城县郓州街道旷庙苏庄社区
371725001013,郭林社区,371725001,山东省菏泽市郓城县郓州街道郭林社区
371725001200,安屯村名委员会,371725001,山东省菏泽市郓城县郓州街道安屯村名委员会
371725001201,芦庄科村,371725001,山东省菏泽市郓城县郓州街道芦庄科村
371725001202,和睦里村,371725001,山东省菏泽市郓城县郓州街道和睦里村
371725001203,张夏庄村,371725001,山东省菏泽市郓城县郓州街道张夏庄村
371725001204,义和里村,371725001,山东省菏泽市郓城县郓州街道义和里村
371725001205,前葛营村,371725001,山东省菏泽市郓城县郓州街道前葛营村
371725001206,西葛营村,371725001,山东省菏泽市郓城县郓州街道西葛营村
371725001207,后葛营村,371725001,山东省菏泽市郓城县郓州街道后葛营村
371725001208,张李庄村,371725001,山东省菏泽市郓城县郓州街道张李庄村
371725001209,彭庄村,371725001,山东省菏泽市郓城县郓州街道彭庄村
371725001210,闫庄村,371725001,山东省菏泽市郓城县郓州街道闫庄村
371725001211,刘花园村,371725001,山东省菏泽市郓城县郓州街道刘花园村
371725001212,富李庄村,371725001,山东省菏泽市郓城县郓州街道富李庄村
371725001213,李河口村,371725001,山东省菏泽市郓城县郓州街道李河口村
371725001214,南边庄村,371725001,山东省菏泽市郓城县郓州街道南边庄村
371725001215,吕庄村,371725001,山东省菏泽市郓城县郓州街道吕庄村
371725001216,周庄村,371725001,山东省菏泽市郓城县郓州街道周庄村
371725001217,侯庙村,371725001,山东省菏泽市郓城县郓州街道侯庙村
371725001218,王庄村,371725001,山东省菏泽市郓城县郓州街道王庄村
371725001219,大樊庄村,371725001,山东省菏泽市郓城县郓州街道大樊庄村
371725001220,丁庙村,371725001,山东省菏泽市郓城县郓州街道丁庙村
371725001221,刘梅庄村,371725001,山东省菏泽市郓城县郓州街道刘梅庄村
371725001222,西樊庄村,371725001,山东省菏泽市郓城县郓州街道西樊庄村
371725001223,东八里庄村,371725001,山东省菏泽市郓城县郓州街道东八里庄村
371725001224,申厂村,371725001,山东省菏泽市郓城县郓州街道申厂村
371725001225,王沙湾村,371725001,山东省菏泽市郓城县郓州街道王沙湾村
