370613006201,沐浴村,370613006,山东省烟台市莱山区院格庄街道沐浴村
370613006202,王官庄村,370613006,山东省烟台市莱山区院格庄街道王官庄村
370613006203,崖前村,370613006,山东省烟台市莱山区院格庄街道崖前村
370613006204,于家汤村,370613006,山东省烟台市莱山区院格庄街道于家汤村
370613006205,巫山庄村,370613006,山东省烟台市莱山区院格庄街道巫山庄村
370613006206,郑家庄村,370613006,山东省烟台市莱山区院格庄街道郑家庄村
370613006207,后山村,370613006,山东省烟台市莱山区院格庄街道后山村
370613006208,初家汤村,370613006,山东省烟台市莱山区院格庄街道初家汤村
370613006209,夹河村,370613006,山东省烟台市莱山区院格庄街道夹河村
370613006210,李庄村,370613006,山东省烟台市莱山区院格庄街道李庄村
370613006211,院格庄村,370613006,山东省烟台市莱山区院格庄街道院格庄村
370613006212,马格庄村,370613006,山东省烟台市莱山区院格庄街道马格庄村
370613006213,北格庄村,370613006,山东省烟台市莱山区院格庄街道北格庄村
370613006214,朱唐夼村,370613006,山东省烟台市莱山区院格庄街道朱唐夼村
370613006215,要捷村,370613006,山东省烟台市莱山区院格庄街道要捷村
370613006216,周格庄村,370613006,山东省烟台市莱山区院格庄街道周格庄村
