370613004201,东解甲庄村,370613004,山东省烟台市莱山区解甲庄街道东解甲庄村
370613004202,孔辛头村,370613004,山东省烟台市莱山区解甲庄街道孔辛头村
370613004203,冶头村,370613004,山东省烟台市莱山区解甲庄街道冶头村
370613004204,徐家店村,370613004,山东省烟台市莱山区解甲庄街道徐家店村
370613004205,车家村,370613004,山东省烟台市莱山区解甲庄街道车家村
370613004206,南水桃林村,370613004,山东省烟台市莱山区解甲庄街道南水桃林村
370613004207,北水桃林村,370613004,山东省烟台市莱山区解甲庄街道北水桃林村
370613004208,林家疃村,370613004,山东省烟台市莱山区解甲庄街道林家疃村
370613004209,朱柳村,370613004,山东省烟台市莱山区解甲庄街道朱柳村
370613004210,姜家疃村,370613004,山东省烟台市莱山区解甲庄街道姜家疃村
370613004211,李家疃村,370613004,山东省烟台市莱山区解甲庄街道李家疃村
370613004212,沟头店村,370613004,山东省烟台市莱山区解甲庄街道沟头店村
370613004213,丁家夼村,370613004,山东省烟台市莱山区解甲庄街道丁家夼村
370613004214,梁家夼村,370613004,山东省烟台市莱山区解甲庄街道梁家夼村
370613004215,新姜庄村,370613004,山东省烟台市莱山区解甲庄街道新姜庄村
370613004216,周家沟村,370613004,山东省烟台市莱山区解甲庄街道周家沟村
370613004217,解家河村,370613004,山东省烟台市莱山区解甲庄街道解家河村
370613004218,西解甲庄村,370613004,山东省烟台市莱山区解甲庄街道西解甲庄村
370613004219,繁荣庄村,370613004,山东省烟台市莱山区解甲庄街道繁荣庄村
370613004220,大山后村,370613004,山东省烟台市莱山区解甲庄街道大山后村
370613004221,结子沟村,370613004,山东省烟台市莱山区解甲庄街道结子沟村
