370613001001,岱山社区,370613001,山东省烟台市莱山区黄海路街道岱山社区
370613001002,黄海社区,370613001,山东省烟台市莱山区黄海路街道黄海社区
370613001003,海滨社区,370613001,山东省烟台市莱山区黄海路街道海滨社区
370613001004,前七夼社区,370613001,山东省烟台市莱山区黄海路街道前七夼社区
370613001005,迟家社区,370613001,山东省烟台市莱山区黄海路街道迟家社区
370613001006,清泉寨社区,370613001,山东省烟台市莱山区黄海路街道清泉寨社区
370613001007,埠岚社区,370613001,山东省烟台市莱山区黄海路街道埠岚社区
370613001008,烟台大学社区,370613001,山东省烟台市莱山区黄海路街道烟台大学社区
370613001009,山东工商学院社区,370613001,山东省烟台市莱山区黄海路街道山东工商学院社区
370613001010,电业公寓社区,370613001,山东省烟台市莱山区黄海路街道电业公寓社区
370613001011,闻涛山庄社区,370613001,山东省烟台市莱山区黄海路街道闻涛山庄社区
370613001012,台湾村社区,370613001,山东省烟台市莱山区黄海路街道台湾村社区
370613001013,金海岸社区,370613001,山东省烟台市莱山区黄海路街道金海岸社区
370613001014,万光社区,370613001,山东省烟台市莱山区黄海路街道万光社区
370613001015,鹿鸣社区,370613001,山东省烟台市莱山区黄海路街道鹿鸣社区
