420602003001,南丽社区,420602003,湖北省襄阳市襄城区庞公街道南丽社区
420602003003,文昌门社区,420602003,湖北省襄阳市襄城区庞公街道文昌门社区
420602003005,王家洼社区,420602003,湖北省襄阳市襄城区庞公街道王家洼社区
420602003006,庞公祠社区,420602003,湖北省襄阳市襄城区庞公街道庞公祠社区
420602003007,十家庙社区,420602003,湖北省襄阳市襄城区庞公街道十家庙社区
420602003008,观音阁社区,420602003,湖北省襄阳市襄城区庞公街道观音阁社区
420602003009,闸口社区,420602003,湖北省襄阳市襄城区庞公街道闸口社区
420602003010,苏家园社区,420602003,湖北省襄阳市襄城区庞公街道苏家园社区
420602003011,四季青社区,420602003,湖北省襄阳市襄城区庞公街道四季青社区
420602003012,建锦社区,420602003,湖北省襄阳市襄城区庞公街道建锦社区
420602003013,东门社区,420602003,湖北省襄阳市襄城区庞公街道东门社区
420602003200,洪庙村,420602003,湖北省襄阳市襄城区庞公街道洪庙村
420602003203,涂家巷村,420602003,湖北省襄阳市襄城区庞公街道涂家巷村
420602003204,河心村,420602003,湖北省襄阳市襄城区庞公街道河心村
420602003205,孙家巷村,420602003,湖北省襄阳市襄城区庞公街道孙家巷村
420602003206,杨家河村,420602003,湖北省襄阳市襄城区庞公街道杨家河村
