420602101001,卧龙社区,420602101,湖北省襄阳市襄城区卧龙镇卧龙社区
420602101002,新集,420602101,湖北省襄阳市襄城区卧龙镇新集
420602101003,街西社区,420602101,湖北省襄阳市襄城区卧龙镇街西社区
420602101004,街东社区,420602101,湖北省襄阳市襄城区卧龙镇街东社区
420602101200,谭庄村,420602101,湖北省襄阳市襄城区卧龙镇谭庄村
420602101201,新建村,420602101,湖北省襄阳市襄城区卧龙镇新建村
420602101202,东合村,420602101,湖北省襄阳市襄城区卧龙镇东合村
420602101203,光明村,420602101,湖北省襄阳市襄城区卧龙镇光明村
420602101204,毛梁村,420602101,湖北省襄阳市襄城区卧龙镇毛梁村
420602101205,薛梁村,420602101,湖北省襄阳市襄城区卧龙镇薛梁村
420602101206,高湾村,420602101,湖北省襄阳市襄城区卧龙镇高湾村
420602101207,胡巷村,420602101,湖北省襄阳市襄城区卧龙镇胡巷村
420602101208,袁巷村,420602101,湖北省襄阳市襄城区卧龙镇袁巷村
420602101209,屠巷村,420602101,湖北省襄阳市襄城区卧龙镇屠巷村
420602101210,黄河村,420602101,湖北省襄阳市襄城区卧龙镇黄河村
420602101211,魏湾村,420602101,湖北省襄阳市襄城区卧龙镇魏湾村
420602101212,华岗村,420602101,湖北省襄阳市襄城区卧龙镇华岗村
420602101213,玉皇村,420602101,湖北省襄阳市襄城区卧龙镇玉皇村
420602101214,白马村,420602101,湖北省襄阳市襄城区卧龙镇白马村
420602101215,青山村,420602101,湖北省襄阳市襄城区卧龙镇青山村
420602101216,回龙村,420602101,湖北省襄阳市襄城区卧龙镇回龙村
420602101217,梁家村,420602101,湖北省襄阳市襄城区卧龙镇梁家村
420602101218,徐台村,420602101,湖北省襄阳市襄城区卧龙镇徐台村
420602101219,当华村,420602101,湖北省襄阳市襄城区卧龙镇当华村
420602101220,大堰村,420602101,湖北省襄阳市襄城区卧龙镇大堰村
420602101221,姚河村,420602101,湖北省襄阳市襄城区卧龙镇姚河村
420602101222,西乡村,420602101,湖北省襄阳市襄城区卧龙镇西乡村
420602101223,洪庙村,420602101,湖北省襄阳市襄城区卧龙镇洪庙村
420602101224,金桥村,420602101,湖北省襄阳市襄城区卧龙镇金桥村
420602101225,鄢洲村,420602101,湖北省襄阳市襄城区卧龙镇鄢洲村
420602101226,横岭村,420602101,湖北省襄阳市襄城区卧龙镇横岭村
420602101227,莲花村,420602101,湖北省襄阳市襄城区卧龙镇莲花村
420602101228,朝阳村,420602101,湖北省襄阳市襄城区卧龙镇朝阳村
420602101229,官山村,420602101,湖北省襄阳市襄城区卧龙镇官山村
420602101230,晏湾村,420602101,湖北省襄阳市襄城区卧龙镇晏湾村
420602101231,毕庙村,420602101,湖北省襄阳市襄城区卧龙镇毕庙村
420602101232,杨井村,420602101,湖北省襄阳市襄城区卧龙镇杨井村
420602101233,云岫村,420602101,湖北省襄阳市襄城区卧龙镇云岫村
420602101234,岗庙村,420602101,湖北省襄阳市襄城区卧龙镇岗庙村
420602101235,姜新村,420602101,湖北省襄阳市襄城区卧龙镇姜新村
420602101236,隆林村,420602101,湖北省襄阳市襄城区卧龙镇隆林村
420602101238,观音村,420602101,湖北省襄阳市襄城区卧龙镇观音村
420602101239,木桥村,420602101,湖北省襄阳市襄城区卧龙镇木桥村
420602101240,尤河村,420602101,湖北省襄阳市襄城区卧龙镇尤河村
420602101241,文畈村,420602101,湖北省襄阳市襄城区卧龙镇文畈村
420602101242,平桥村,420602101,湖北省襄阳市襄城区卧龙镇平桥村
420602101245,牌坊村,420602101,湖北省襄阳市襄城区卧龙镇牌坊村
