430721205001,董家垱,430721205,湖南省常德市安乡县安全乡董家垱
430721205002,茶窖社区,430721205,湖南省常德市安乡县安全乡茶窖社区
430721205201,董家垱村,430721205,湖南省常德市安乡县安全乡董家垱村
430721205202,毛家豇村,430721205,湖南省常德市安乡县安全乡毛家豇村
430721205203,潭子头村,430721205,湖南省常德市安乡县安全乡潭子头村
430721205204,沙滩口村,430721205,湖南省常德市安乡县安全乡沙滩口村
430721205211,恒丰村,430721205,湖南省常德市安乡县安全乡恒丰村
430721205216,丁家洲村,430721205,湖南省常德市安乡县安全乡丁家洲村
430721205217,至中村,430721205,湖南省常德市安乡县安全乡至中村
430721205218,协安垸村,430721205,湖南省常德市安乡县安全乡协安垸村
430721205219,高王村,430721205,湖南省常德市安乡县安全乡高王村
430721205220,汤家岗村,430721205,湖南省常德市安乡县安全乡汤家岗村
