430721106002,朝阳,430721106,湖南省常德市安乡县陈家嘴镇朝阳
430721106003,沙河口社区,430721106,湖南省常德市安乡县陈家嘴镇沙河口社区
430721106201,仁寿村,430721106,湖南省常德市安乡县陈家嘴镇仁寿村
430721106202,六角尾村,430721106,湖南省常德市安乡县陈家嘴镇六角尾村
430721106203,汉兴村,430721106,湖南省常德市安乡县陈家嘴镇汉兴村
430721106204,洪山村,430721106,湖南省常德市安乡县陈家嘴镇洪山村
430721106205,百福村,430721106,湖南省常德市安乡县陈家嘴镇百福村
430721106206,双喜村,430721106,湖南省常德市安乡县陈家嘴镇双喜村
430721106207,永兴村,430721106,湖南省常德市安乡县陈家嘴镇永兴村
430721106208,梅宝孚村,430721106,湖南省常德市安乡县陈家嘴镇梅宝孚村
430721106209,南山村,430721106,湖南省常德市安乡县陈家嘴镇南山村
430721106210,三湖村,430721106,湖南省常德市安乡县陈家嘴镇三湖村
430721106211,常福村,430721106,湖南省常德市安乡县陈家嘴镇常福村
430721106212,连城村,430721106,湖南省常德市安乡县陈家嘴镇连城村
430721106214,联盟村,430721106,湖南省常德市安乡县陈家嘴镇联盟村
430721106215,门板洲村,430721106,湖南省常德市安乡县陈家嘴镇门板洲村
