500102006,敦仁街道,500102,重庆市涪陵区敦仁街道
500102007,崇义街道,500102,重庆市涪陵区崇义街道
500102008,荔枝街道,500102,重庆市涪陵区荔枝街道
500102009,江北街道,500102,重庆市涪陵区江北街道
500102010,江东街道,500102,重庆市涪陵区江东街道
500102011,李渡街道,500102,重庆市涪陵区李渡街道
500102012,龙桥街道,500102,重庆市涪陵区龙桥街道
500102013,白涛街道,500102,重庆市涪陵区白涛街道
500102103,南沱镇,500102,重庆市涪陵区南沱镇
500102107,青羊镇,500102,重庆市涪陵区青羊镇
500102118,百胜镇,500102,重庆市涪陵区百胜镇
500102119,珍溪镇,500102,重庆市涪陵区珍溪镇
500102120,清溪镇,500102,重庆市涪陵区清溪镇
500102121,焦石镇,500102,重庆市涪陵区焦石镇
500102122,马武镇,500102,重庆市涪陵区马武镇
500102123,龙潭镇,500102,重庆市涪陵区龙潭镇
500102124,蔺市镇,500102,重庆市涪陵区蔺市镇
500102125,新妙镇,500102,重庆市涪陵区新妙镇
500102126,石沱镇,500102,重庆市涪陵区石沱镇
500102127,义和镇,500102,重庆市涪陵区义和镇
500102204,罗云乡,500102,重庆市涪陵区罗云乡
500102206,大木乡,500102,重庆市涪陵区大木乡
500102208,武陵山乡,500102,重庆市涪陵区武陵山乡
500102216,大顺乡,500102,重庆市涪陵区大顺乡
500102217,增福乡,500102,重庆市涪陵区增福乡
500102222,同乐乡,500102,重庆市涪陵区同乐乡
