141026100003,城墙岭社区,141026100,山西省临汾市安泽县府城镇城墙岭社区
141026100004,月亮湾社区,141026100,山西省临汾市安泽县府城镇月亮湾社区
141026100005,清华园社区,141026100,山西省临汾市安泽县府城镇清华园社区
141026100006,文欣社区,141026100,山西省临汾市安泽县府城镇文欣社区
141026100200,府城村,141026100,山西省临汾市安泽县府城镇府城村
141026100201,风池村,141026100,山西省临汾市安泽县府城镇风池村
141026100202,桃寨村,141026100,山西省临汾市安泽县府城镇桃寨村
141026100203,第五村,141026100,山西省临汾市安泽县府城镇第五村
141026100204,孔村,141026100,山西省临汾市安泽县府城镇孔村
141026100205,神南村,141026100,山西省临汾市安泽县府城镇神南村
141026100206,高壁村,141026100,山西省临汾市安泽县府城镇高壁村
141026100207,小黄村,141026100,山西省临汾市安泽县府城镇小黄村
141026100208,大黄村,141026100,山西省临汾市安泽县府城镇大黄村
141026100209,飞岭村,141026100,山西省临汾市安泽县府城镇飞岭村
141026100210,桃曲村,141026100,山西省临汾市安泽县府城镇桃曲村
141026100211,义唐村,141026100,山西省临汾市安泽县府城镇义唐村
141026100212,石桥沟村,141026100,山西省临汾市安泽县府城镇石桥沟村
141026100213,三交村,141026100,山西省临汾市安泽县府城镇三交村
141026100214,寺村,141026100,山西省临汾市安泽县府城镇寺村
141026100215,佛寨村,141026100,山西省临汾市安泽县府城镇佛寨村
141026100216,原木村,141026100,山西省临汾市安泽县府城镇原木村
141026100217,花车村,141026100,山西省临汾市安泽县府城镇花车村
141026100218,上掌村,141026100,山西省临汾市安泽县府城镇上掌村
141026100219,李垣村,141026100,山西省临汾市安泽县府城镇李垣村
141026100220,上梯村,141026100,山西省临汾市安泽县府城镇上梯村
