360924106001,石市集镇,360924106,江西省宜春市宜丰县石市镇石市集镇
360924106200,潭下村,360924106,江西省宜春市宜丰县石市镇潭下村
360924106201,土桥村,360924106,江西省宜春市宜丰县石市镇土桥村
360924106202,夏讲村,360924106,江西省宜春市宜丰县石市镇夏讲村
360924106203,石崖滩村,360924106,江西省宜春市宜丰县石市镇石崖滩村
360924106204,何家村,360924106,江西省宜春市宜丰县石市镇何家村
360924106205,竹源村,360924106,江西省宜春市宜丰县石市镇竹源村
360924106206,梨树村,360924106,江西省宜春市宜丰县石市镇梨树村
360924106207,凌江村,360924106,江西省宜春市宜丰县石市镇凌江村
360924106208,星溪村,360924106,江西省宜春市宜丰县石市镇星溪村
360924106209,车溪村,360924106,江西省宜春市宜丰县石市镇车溪村
360924106210,楼下村,360924106,江西省宜春市宜丰县石市镇楼下村
360924106211,库里村,360924106,江西省宜春市宜丰县石市镇库里村
360924106212,浪源村,360924106,江西省宜春市宜丰县石市镇浪源村
360924106213,黄花村,360924106,江西省宜春市宜丰县石市镇黄花村
360924106214,石涌村,360924106,江西省宜春市宜丰县石市镇石涌村
360924106215,枫桥村,360924106,江西省宜春市宜丰县石市镇枫桥村
360924106216,七都村,360924106,江西省宜春市宜丰县石市镇七都村
