430221208201,早禾冲村,430221208,湖南省株洲市株洲县南阳桥乡早禾冲村
430221208202,竹园冲村,430221208,湖南省株洲市株洲县南阳桥乡竹园冲村
430221208203,南烟冲村,430221208,湖南省株洲市株洲县南阳桥乡南烟冲村
430221208204,乘霞垅村,430221208,湖南省株洲市株洲县南阳桥乡乘霞垅村
430221208205,周家埠村,430221208,湖南省株洲市株洲县南阳桥乡周家埠村
430221208206,横江村,430221208,湖南省株洲市株洲县南阳桥乡横江村
430221208207,铁西村,430221208,湖南省株洲市株洲县南阳桥乡铁西村
430221208208,南岸村,430221208,湖南省株洲市株洲县南阳桥乡南岸村
430221208209,竹基村,430221208,湖南省株洲市株洲县南阳桥乡竹基村
430221208210,城塘村,430221208,湖南省株洲市株洲县南阳桥乡城塘村
430221208211,三望冲村,430221208,湖南省株洲市株洲县南阳桥乡三望冲村
430221208212,大坝桥村,430221208,湖南省株洲市株洲县南阳桥乡大坝桥村
430221208213,马家湾村,430221208,湖南省株洲市株洲县南阳桥乡马家湾村
430221208214,建佐湾村,430221208,湖南省株洲市株洲县南阳桥乡建佐湾村
430221208215,桐山村,430221208,湖南省株洲市株洲县南阳桥乡桐山村
430221208216,南阳桥村,430221208,湖南省株洲市株洲县南阳桥乡南阳桥村
430221208217,袁家洲村,430221208,湖南省株洲市株洲县南阳桥乡袁家洲村
