430221209201,雷家桥村,430221209,湖南省株洲市株洲县仙井乡雷家桥村
430221209202,晓岭村,430221209,湖南省株洲市株洲县仙井乡晓岭村
430221209203,高泉村,430221209,湖南省株洲市株洲县仙井乡高泉村
430221209204,王竹村,430221209,湖南省株洲市株洲县仙井乡王竹村
430221209205,黄霞村,430221209,湖南省株洲市株洲县仙井乡黄霞村
430221209206,倚塘村,430221209,湖南省株洲市株洲县仙井乡倚塘村
430221209207,高坝村,430221209,湖南省株洲市株洲县仙井乡高坝村
430221209208,漂沙井村,430221209,湖南省株洲市株洲县仙井乡漂沙井村
430221209209,梅仙村,430221209,湖南省株洲市株洲县仙井乡梅仙村
430221209210,油圳村,430221209,湖南省株洲市株洲县仙井乡油圳村
430221209211,千弓塘村,430221209,湖南省株洲市株洲县仙井乡千弓塘村
430221209212,芦下桥村,430221209,湖南省株洲市株洲县仙井乡芦下桥村
430221209213,关王庙村,430221209,湖南省株洲市株洲县仙井乡关王庙村
430221209214,张公岭村,430221209,湖南省株洲市株洲县仙井乡张公岭村
430221209215,凳头村,430221209,湖南省株洲市株洲县仙井乡凳头村
430221209216,小良村,430221209,湖南省株洲市株洲县仙井乡小良村
430221209217,陈家山村,430221209,湖南省株洲市株洲县仙井乡陈家山村
430221209218,吴田村,430221209,湖南省株洲市株洲县仙井乡吴田村
430221209219,龙凤冲村,430221209,湖南省株洲市株洲县仙井乡龙凤冲村
430221209220,曾家冲村,430221209,湖南省株洲市株洲县仙井乡曾家冲村
430221209221,石子塘村,430221209,湖南省株洲市株洲县仙井乡石子塘村
430221209222,泉塘村,430221209,湖南省株洲市株洲县仙井乡泉塘村
430221209223,斑竹园村,430221209,湖南省株洲市株洲县仙井乡斑竹园村
430221209224,檀木桥村,430221209,湖南省株洲市株洲县仙井乡檀木桥村
