430221212201,堂市村,430221212,湖南省株洲市株洲县堂市乡堂市村
430221212202,板塘村,430221212,湖南省株洲市株洲县堂市乡板塘村
430221212203,金华村,430221212,湖南省株洲市株洲县堂市乡金华村
430221212204,楼下村,430221212,湖南省株洲市株洲县堂市乡楼下村
430221212205,矶头村,430221212,湖南省株洲市株洲县堂市乡矶头村
430221212206,大垄村,430221212,湖南省株洲市株洲县堂市乡大垄村
430221212207,龙泉村,430221212,湖南省株洲市株洲县堂市乡龙泉村
430221212208,蜈蚣村,430221212,湖南省株洲市株洲县堂市乡蜈蚣村
430221212209,排塘村,430221212,湖南省株洲市株洲县堂市乡排塘村
430221212210,土城村,430221212,湖南省株洲市株洲县堂市乡土城村
430221212211,大庙前村,430221212,湖南省株洲市株洲县堂市乡大庙前村
430221212212,黄竹村,430221212,湖南省株洲市株洲县堂市乡黄竹村
430221212213,湖塘村,430221212,湖南省株洲市株洲县堂市乡湖塘村
430221212214,城背村,430221212,湖南省株洲市株洲县堂市乡城背村
430221212215,迎春村,430221212,湖南省株洲市株洲县堂市乡迎春村
430221212216,太水田村,430221212,湖南省株洲市株洲县堂市乡太水田村
430221212217,新和村,430221212,湖南省株洲市株洲县堂市乡新和村
