430221207001,昭陵,430221207,湖南省株洲市株洲县洲坪乡昭陵
430221207201,清水塘村,430221207,湖南省株洲市株洲县洲坪乡清水塘村
430221207202,泗洲站村,430221207,湖南省株洲市株洲县洲坪乡泗洲站村
430221207203,马洲村,430221207,湖南省株洲市株洲县洲坪乡马洲村
430221207204,洪垅村,430221207,湖南省株洲市株洲县洲坪乡洪垅村
430221207205,五架桥村,430221207,湖南省株洲市株洲县洲坪乡五架桥村
430221207206,石板桥村,430221207,湖南省株洲市株洲县洲坪乡石板桥村
430221207207,喜鹊桥村,430221207,湖南省株洲市株洲县洲坪乡喜鹊桥村
430221207208,昭陵村,430221207,湖南省株洲市株洲县洲坪乡昭陵村
430221207209,霞石村,430221207,湖南省株洲市株洲县洲坪乡霞石村
430221207210,大观村,430221207,湖南省株洲市株洲县洲坪乡大观村
430221207211,田家冲村,430221207,湖南省株洲市株洲县洲坪乡田家冲村
430221207212,乌鸦山村,430221207,湖南省株洲市株洲县洲坪乡乌鸦山村
430221207213,许家湾村,430221207,湖南省株洲市株洲县洲坪乡许家湾村
430221207214,将军村,430221207,湖南省株洲市株洲县洲坪乡将军村
430221207215,乌石垅村,430221207,湖南省株洲市株洲县洲坪乡乌石垅村
430221207216,北坪村,430221207,湖南省株洲市株洲县洲坪乡北坪村
430221207217,农科站村,430221207,湖南省株洲市株洲县洲坪乡农科站村
430221207218,荷塘村,430221207,湖南省株洲市株洲县洲坪乡荷塘村
430221207219,江边村,430221207,湖南省株洲市株洲县洲坪乡江边村
430221207220,菜花桥村,430221207,湖南省株洲市株洲县洲坪乡菜花桥村
