430221100001,关口,430221100,湖南省株洲市株洲县渌口镇关口
430221100002,向阳,430221100,湖南省株洲市株洲县渌口镇向阳
430221100003,伏波岭,430221100,湖南省株洲市株洲县渌口镇伏波岭
430221100004,姚家岭,430221100,湖南省株洲市株洲县渌口镇姚家岭
430221100005,南塘,430221100,湖南省株洲市株洲县渌口镇南塘
430221100006,甘塘坡,430221100,湖南省株洲市株洲县渌口镇甘塘坡
430221100007,接龙桥,430221100,湖南省株洲市株洲县渌口镇接龙桥
430221100008,桔园,430221100,湖南省株洲市株洲县渌口镇桔园
430221100009,松西子社区,430221100,湖南省株洲市株洲县渌口镇松西子社区
430221100201,王家洲村,430221100,湖南省株洲市株洲县渌口镇王家洲村
430221100202,双月村,430221100,湖南省株洲市株洲县渌口镇双月村
430221100203,渌口村,430221100,湖南省株洲市株洲县渌口镇渌口村
430221100206,湾塘村,430221100,湖南省株洲市株洲县渌口镇湾塘村
430221100207,柏树村,430221100,湖南省株洲市株洲县渌口镇柏树村
430221100208,象石村,430221100,湖南省株洲市株洲县渌口镇象石村
430221100212,杨梅村,430221100,湖南省株洲市株洲县渌口镇杨梅村
430221100213,快山村,430221100,湖南省株洲市株洲县渌口镇快山村
430221100214,花园村,430221100,湖南省株洲市株洲县渌口镇花园村
430221100215,东塘村,430221100,湖南省株洲市株洲县渌口镇东塘村
430221100216,蛇头村,430221100,湖南省株洲市株洲县渌口镇蛇头村
430221100217,团山村,430221100,湖南省株洲市株洲县渌口镇团山村
430221100218,杨塘村,430221100,湖南省株洲市株洲县渌口镇杨塘村
430221100219,汤家冲村,430221100,湖南省株洲市株洲县渌口镇汤家冲村
430221100220,排上村,430221100,湖南省株洲市株洲县渌口镇排上村
430221100221,思梅桥村,430221100,湖南省株洲市株洲县渌口镇思梅桥村
