510725108001,金牛街社区,510725108,四川省绵阳市梓潼县石牛镇金牛街社区
510725108201,永乐村,510725108,四川省绵阳市梓潼县石牛镇永乐村
510725108202,双胜村,510725108,四川省绵阳市梓潼县石牛镇双胜村
510725108203,石榴村,510725108,四川省绵阳市梓潼县石牛镇石榴村
510725108204,板桥村,510725108,四川省绵阳市梓潼县石牛镇板桥村
510725108205,雁门村,510725108,四川省绵阳市梓潼县石牛镇雁门村
510725108206,化莲村,510725108,四川省绵阳市梓潼县石牛镇化莲村
510725108207,柳林村,510725108,四川省绵阳市梓潼县石牛镇柳林村
510725108208,帽盒村,510725108,四川省绵阳市梓潼县石牛镇帽盒村
510725108209,回龙村,510725108,四川省绵阳市梓潼县石牛镇回龙村
510725108210,双塘村,510725108,四川省绵阳市梓潼县石牛镇双塘村
510725108211,华光村,510725108,四川省绵阳市梓潼县石牛镇华光村
510725108212,清泉村,510725108,四川省绵阳市梓潼县石牛镇清泉村
510725108213,铧沙村,510725108,四川省绵阳市梓潼县石牛镇铧沙村
510725108214,清河村,510725108,四川省绵阳市梓潼县石牛镇清河村
510725108215,团结村,510725108,四川省绵阳市梓潼县石牛镇团结村
510725108216,富强村,510725108,四川省绵阳市梓潼县石牛镇富强村
510725108217,安康村,510725108,四川省绵阳市梓潼县石牛镇安康村
