510725211001,石香台社区,510725211,四川省绵阳市梓潼县石台乡石香台社区
510725211201,元包村,510725211,四川省绵阳市梓潼县石台乡元包村
510725211202,文星村,510725211,四川省绵阳市梓潼县石台乡文星村
510725211203,双星村,510725211,四川省绵阳市梓潼县石台乡双星村
510725211204,尖山村,510725211,四川省绵阳市梓潼县石台乡尖山村
510725211205,群力村,510725211,四川省绵阳市梓潼县石台乡群力村
510725211206,铜铃村,510725211,四川省绵阳市梓潼县石台乡铜铃村
510725211207,枣垭村,510725211,四川省绵阳市梓潼县石台乡枣垭村
510725211208,新华村,510725211,四川省绵阳市梓潼县石台乡新华村
510725211209,星金村,510725211,四川省绵阳市梓潼县石台乡星金村
510725211210,宝塔村,510725211,四川省绵阳市梓潼县石台乡宝塔村
510725211211,红溪村,510725211,四川省绵阳市梓潼县石台乡红溪村
