130581105201,前紫冢村,130581105,河北省邢台市南宫市紫冢镇前紫冢村
130581105202,后紫冢村,130581105,河北省邢台市南宫市紫冢镇后紫冢村
130581105203,东紫冢村,130581105,河北省邢台市南宫市紫冢镇东紫冢村
130581105204,西沙窝村,130581105,河北省邢台市南宫市紫冢镇西沙窝村
130581105205,东沙窝村,130581105,河北省邢台市南宫市紫冢镇东沙窝村
130581105206,小马家屯村,130581105,河北省邢台市南宫市紫冢镇小马家屯村
130581105207,房家庄村,130581105,河北省邢台市南宫市紫冢镇房家庄村
130581105208,吕家坡村,130581105,河北省邢台市南宫市紫冢镇吕家坡村
130581105209,后高庄村,130581105,河北省邢台市南宫市紫冢镇后高庄村
130581105210,北七里口村,130581105,河北省邢台市南宫市紫冢镇北七里口村
130581105211,闫家庄村,130581105,河北省邢台市南宫市紫冢镇闫家庄村
130581105212,南六方村,130581105,河北省邢台市南宫市紫冢镇南六方村
130581105213,北六方村,130581105,河北省邢台市南宫市紫冢镇北六方村
130581105214,东六方村,130581105,河北省邢台市南宫市紫冢镇东六方村
130581105215,北徐家庄村,130581105,河北省邢台市南宫市紫冢镇北徐家庄村
130581105216,东黄家尧村,130581105,河北省邢台市南宫市紫冢镇东黄家尧村
130581105217,西黄家尧村,130581105,河北省邢台市南宫市紫冢镇西黄家尧村
130581105218,张候町村,130581105,河北省邢台市南宫市紫冢镇张候町村
130581105219,吴候町村,130581105,河北省邢台市南宫市紫冢镇吴候町村
130581105220,李候町村,130581105,河北省邢台市南宫市紫冢镇李候町村
130581105221,雅化庄村,130581105,河北省邢台市南宫市紫冢镇雅化庄村
130581105222,杨家洼村,130581105,河北省邢台市南宫市紫冢镇杨家洼村
130581105223,东付家庄村,130581105,河北省邢台市南宫市紫冢镇东付家庄村
130581105224,花十八庙村,130581105,河北省邢台市南宫市紫冢镇花十八庙村
130581105225,枣营村,130581105,河北省邢台市南宫市紫冢镇枣营村
130581105226,东宋村,130581105,河北省邢台市南宫市紫冢镇东宋村
130581105227,西宋村,130581105,河北省邢台市南宫市紫冢镇西宋村
130581105228,前张稳村,130581105,河北省邢台市南宫市紫冢镇前张稳村
130581105229,后张稳村,130581105,河北省邢台市南宫市紫冢镇后张稳村
130581105230,北赞古村,130581105,河北省邢台市南宫市紫冢镇北赞古村
130581105231,东白塔村,130581105,河北省邢台市南宫市紫冢镇东白塔村
130581105232,西白塔村,130581105,河北省邢台市南宫市紫冢镇西白塔村
130581105233,南白塔村,130581105,河北省邢台市南宫市紫冢镇南白塔村
130581105234,东底阁村,130581105,河北省邢台市南宫市紫冢镇东底阁村
130581105235,王义寨村,130581105,河北省邢台市南宫市紫冢镇王义寨村
130581105236,杨家卷村,130581105,河北省邢台市南宫市紫冢镇杨家卷村
130581105237,西底阁村,130581105,河北省邢台市南宫市紫冢镇西底阁村
130581105238,后底阁村,130581105,河北省邢台市南宫市紫冢镇后底阁村
130581105239,贾家屯村,130581105,河北省邢台市南宫市紫冢镇贾家屯村
130581105240,前高庄村,130581105,河北省邢台市南宫市紫冢镇前高庄村
130581105241,西高庄村,130581105,河北省邢台市南宫市紫冢镇西高庄村
130581105242,中七里口村,130581105,河北省邢台市南宫市紫冢镇中七里口村
130581105243,南七里口村,130581105,河北省邢台市南宫市紫冢镇南七里口村
130581105244,赵都水村,130581105,河北省邢台市南宫市紫冢镇赵都水村
130581105245,秦都水村,130581105,河北省邢台市南宫市紫冢镇秦都水村
130581105246,西候都水村,130581105,河北省邢台市南宫市紫冢镇西候都水村
130581105247,东候都水村,130581105,河北省邢台市南宫市紫冢镇东候都水村
130581105248,西王门庄村,130581105,河北省邢台市南宫市紫冢镇西王门庄村
130581105249,东王门庄村,130581105,河北省邢台市南宫市紫冢镇东王门庄村
