130581001001,东大街社区,130581001,河北省邢台市南宫市凤岗街道东大街社区
130581001002,东关街社区,130581001,河北省邢台市南宫市凤岗街道东关街社区
130581001003,西大街社区,130581001,河北省邢台市南宫市凤岗街道西大街社区
130581001004,西关街社区,130581001,河北省邢台市南宫市凤岗街道西关街社区
130581001005,南大街社区,130581001,河北省邢台市南宫市凤岗街道南大街社区
130581001006,南关街社区,130581001,河北省邢台市南宫市凤岗街道南关街社区
130581001007,北大街社区,130581001,河北省邢台市南宫市凤岗街道北大街社区
130581001008,北关街社区,130581001,河北省邢台市南宫市凤岗街道北关街社区
130581001009,三里庄社区,130581001,河北省邢台市南宫市凤岗街道三里庄社区
130581001010,十里铺社区,130581001,河北省邢台市南宫市凤岗街道十里铺社区
130581001011,南八里庄社区,130581001,河北省邢台市南宫市凤岗街道南八里庄社区
130581001012,胡刘庄社区,130581001,河北省邢台市南宫市凤岗街道胡刘庄社区
130581001013,东八里庄社区,130581001,河北省邢台市南宫市凤岗街道东八里庄社区
130581001014,保安村社区,130581001,河北省邢台市南宫市凤岗街道保安村社区
130581001015,普济桥社区,130581001,河北省邢台市南宫市凤岗街道普济桥社区
130581001016,安宋庄社区,130581001,河北省邢台市南宫市凤岗街道安宋庄社区
130581001033,冀南社区,130581001,河北省邢台市南宫市凤岗街道冀南社区
130581001034,东阳社区,130581001,河北省邢台市南宫市凤岗街道东阳社区
130581001035,光明社区,130581001,河北省邢台市南宫市凤岗街道光明社区
130581001036,永安社区,130581001,河北省邢台市南宫市凤岗街道永安社区
130581001037,北城社区,130581001,河北省邢台市南宫市凤岗街道北城社区
130581001038,红光社区,130581001,河北省邢台市南宫市凤岗街道红光社区
130581001039,胜利社区,130581001,河北省邢台市南宫市凤岗街道胜利社区
130581001040,大庆社区,130581001,河北省邢台市南宫市凤岗街道大庆社区
130581001201,小石柏村,130581001,河北省邢台市南宫市凤岗街道小石柏村
130581001202,大石柏村,130581001,河北省邢台市南宫市凤岗街道大石柏村
130581001203,东唐苏村,130581001,河北省邢台市南宫市凤岗街道东唐苏村
130581001204,西唐苏村,130581001,河北省邢台市南宫市凤岗街道西唐苏村
130581001205,张家屯村,130581001,河北省邢台市南宫市凤岗街道张家屯村
130581001206,马晒衣村,130581001,河北省邢台市南宫市凤岗街道马晒衣村
130581001207,张晒衣村,130581001,河北省邢台市南宫市凤岗街道张晒衣村
130581001208,郑晒衣村,130581001,河北省邢台市南宫市凤岗街道郑晒衣村
130581001209,谢晒衣村,130581001,河北省邢台市南宫市凤岗街道谢晒衣村
130581001210,朱晒衣村,130581001,河北省邢台市南宫市凤岗街道朱晒衣村
130581001211,刘晒衣村,130581001,河北省邢台市南宫市凤岗街道刘晒衣村
130581001212,同仁庄村,130581001,河北省邢台市南宫市凤岗街道同仁庄村
130581001213,旧庄村,130581001,河北省邢台市南宫市凤岗街道旧庄村
130581001214,齐家屯村,130581001,河北省邢台市南宫市凤岗街道齐家屯村
130581001215,王家屯村,130581001,河北省邢台市南宫市凤岗街道王家屯村
130581001216,葛柏庄村,130581001,河北省邢台市南宫市凤岗街道葛柏庄村
