130581202201,大屯村,130581202,河北省邢台市南宫市大屯乡大屯村
130581202202,小屯村,130581202,河北省邢台市南宫市大屯乡小屯村
130581202203,张张马村,130581202,河北省邢台市南宫市大屯乡张张马村
130581202204,李张马村,130581202,河北省邢台市南宫市大屯乡李张马村
130581202205,刘张马村,130581202,河北省邢台市南宫市大屯乡刘张马村
130581202206,栗家庄村,130581202,河北省邢台市南宫市大屯乡栗家庄村
130581202207,大午及村,130581202,河北省邢台市南宫市大屯乡大午及村
130581202208,小午及村,130581202,河北省邢台市南宫市大屯乡小午及村
130581202209,孙家李村,130581202,河北省邢台市南宫市大屯乡孙家李村
130581202210,秦家李村,130581202,河北省邢台市南宫市大屯乡秦家李村
130581202211,李家李村,130581202,河北省邢台市南宫市大屯乡李家李村
130581202212,任家庄村,130581202,河北省邢台市南宫市大屯乡任家庄村
130581202213,军屯村,130581202,河北省邢台市南宫市大屯乡军屯村
130581202214,殷家庄村,130581202,河北省邢台市南宫市大屯乡殷家庄村
130581202215,赵明桥村,130581202,河北省邢台市南宫市大屯乡赵明桥村
130581202216,董张马村,130581202,河北省邢台市南宫市大屯乡董张马村
130581202217,寺张马村,130581202,河北省邢台市南宫市大屯乡寺张马村
130581202218,王张马村,130581202,河北省邢台市南宫市大屯乡王张马村
130581202219,常张马村,130581202,河北省邢台市南宫市大屯乡常张马村
130581202220,盖张马村,130581202,河北省邢台市南宫市大屯乡盖张马村
130581202221,任晒村,130581202,河北省邢台市南宫市大屯乡任晒村
130581202222,刘晒村,130581202,河北省邢台市南宫市大屯乡刘晒村
130581202223,许晒村,130581202,河北省邢台市南宫市大屯乡许晒村
130581202224,白晒村,130581202,河北省邢台市南宫市大屯乡白晒村
130581202225,柴河沟村,130581202,河北省邢台市南宫市大屯乡柴河沟村
130581202226,马河沟村,130581202,河北省邢台市南宫市大屯乡马河沟村
130581202227,刘河沟村,130581202,河北省邢台市南宫市大屯乡刘河沟村
130581202228,大潘庄村,130581202,河北省邢台市南宫市大屯乡大潘庄村
130581202229,小潘庄村,130581202,河北省邢台市南宫市大屯乡小潘庄村
130581202230,孙家庄村,130581202,河北省邢台市南宫市大屯乡孙家庄村
130581202231,郝家庄村,130581202,河北省邢台市南宫市大屯乡郝家庄村
130581202232,西苍村,130581202,河北省邢台市南宫市大屯乡西苍村
130581202233,建城村,130581202,河北省邢台市南宫市大屯乡建城村
