130581003201,五里铺村,130581003,河北省邢台市南宫市北胡街道五里铺村
130581003202,北胡家庄村,130581003,河北省邢台市南宫市北胡街道北胡家庄村
130581003203,东邓家庄村,130581003,河北省邢台市南宫市北胡街道东邓家庄村
130581003204,东丁家庄村,130581003,河北省邢台市南宫市北胡街道东丁家庄村
130581003205,齐家庄村,130581003,河北省邢台市南宫市北胡街道齐家庄村
130581003206,北赵家庄村,130581003,河北省邢台市南宫市北胡街道北赵家庄村
130581003207,樊家庄村,130581003,河北省邢台市南宫市北胡街道樊家庄村
130581003208,卢家庄村,130581003,河北省邢台市南宫市北胡街道卢家庄村
130581003209,东孟家庄村,130581003,河北省邢台市南宫市北胡街道东孟家庄村
130581003210,井家庄村,130581003,河北省邢台市南宫市北胡街道井家庄村
130581003211,东演庄村,130581003,河北省邢台市南宫市北胡街道东演庄村
130581003212,西演庄村,130581003,河北省邢台市南宫市北胡街道西演庄村
130581003213,大关家庄村,130581003,河北省邢台市南宫市北胡街道大关家庄村
130581003214,堤口王家庄村,130581003,河北省邢台市南宫市北胡街道堤口王家庄村
130581003215,小邢家庄村,130581003,河北省邢台市南宫市北胡街道小邢家庄村
130581003216,北杨家庄村,130581003,河北省邢台市南宫市北胡街道北杨家庄村
130581003217,候家庄村,130581003,河北省邢台市南宫市北胡街道候家庄村
130581003218,小关庄村,130581003,河北省邢台市南宫市北胡街道小关庄村
130581003219,东张庄村,130581003,河北省邢台市南宫市北胡街道东张庄村
130581003220,大寺王庄村,130581003,河北省邢台市南宫市北胡街道大寺王庄村
130581003221,高家庄村,130581003,河北省邢台市南宫市北胡街道高家庄村
130581003222,大召村,130581003,河北省邢台市南宫市北胡街道大召村
130581003223,西王村,130581003,河北省邢台市南宫市北胡街道西王村
130581003224,付家庄村,130581003,河北省邢台市南宫市北胡街道付家庄村
130581003225,孟村,130581003,河北省邢台市南宫市北胡街道孟村
130581003226,周寻寨村,130581003,河北省邢台市南宫市北胡街道周寻寨村
130581003227,张寻寨村,130581003,河北省邢台市南宫市北胡街道张寻寨村
130581003228,孔家庄村,130581003,河北省邢台市南宫市北胡街道孔家庄村
130581003229,于家屯村,130581003,河北省邢台市南宫市北胡街道于家屯村
130581003230,刘家屯村,130581003,河北省邢台市南宫市北胡街道刘家屯村
130581003231,大邢家庄村,130581003,河北省邢台市南宫市北胡街道大邢家庄村
130581003232,陈伯居村,130581003,河北省邢台市南宫市北胡街道陈伯居村
130581003233,温家屯村,130581003,河北省邢台市南宫市北胡街道温家屯村
130581003234,崔家屯村,130581003,河北省邢台市南宫市北胡街道崔家屯村
130581003235,北李家庄村,130581003,河北省邢台市南宫市北胡街道北李家庄村
130581003236,宋村,130581003,河北省邢台市南宫市北胡街道宋村
