130581002201,南杜村,130581002,河北省邢台市南宫市南杜街道南杜村
130581002202,西里家庄村,130581002,河北省邢台市南宫市南杜街道西里家庄村
130581002203,大河头村,130581002,河北省邢台市南宫市南杜街道大河头村
130581002204,小河头村,130581002,河北省邢台市南宫市南杜街道小河头村
130581002205,党家庄村,130581002,河北省邢台市南宫市南杜街道党家庄村
130581002206,东九宫村,130581002,河北省邢台市南宫市南杜街道东九宫村
130581002207,师家庄村,130581002,河北省邢台市南宫市南杜街道师家庄村
130581002208,东里家庄村,130581002,河北省邢台市南宫市南杜街道东里家庄村
130581002209,前霍照村,130581002,河北省邢台市南宫市南杜街道前霍照村
130581002210,后霍照村,130581002,河北省邢台市南宫市南杜街道后霍照村
130581002211,周家庄村,130581002,河北省邢台市南宫市南杜街道周家庄村
130581002212,小刘家庄村,130581002,河北省邢台市南宫市南杜街道小刘家庄村
130581002213,潘家庄村,130581002,河北省邢台市南宫市南杜街道潘家庄村
130581002214,尚家庄村,130581002,河北省邢台市南宫市南杜街道尚家庄村
