430524112001,雨山,430524112,湖南省邵阳市隆回县雨山铺镇雨山
430524112201,高田村,430524112,湖南省邵阳市隆回县雨山铺镇高田村
430524112202,双冲村,430524112,湖南省邵阳市隆回县雨山铺镇双冲村
430524112203,梅冲村,430524112,湖南省邵阳市隆回县雨山铺镇梅冲村
430524112204,九龙湾村,430524112,湖南省邵阳市隆回县雨山铺镇九龙湾村
430524112205,磨石村,430524112,湖南省邵阳市隆回县雨山铺镇磨石村
430524112206,五龙村,430524112,湖南省邵阳市隆回县雨山铺镇五龙村
430524112207,旺冲村,430524112,湖南省邵阳市隆回县雨山铺镇旺冲村
430524112208,五里村,430524112,湖南省邵阳市隆回县雨山铺镇五里村
430524112209,野塘村,430524112,湖南省邵阳市隆回县雨山铺镇野塘村
430524112210,老屋里村,430524112,湖南省邵阳市隆回县雨山铺镇老屋里村
430524112211,小水村,430524112,湖南省邵阳市隆回县雨山铺镇小水村
430524112212,柳桥村,430524112,湖南省邵阳市隆回县雨山铺镇柳桥村
430524112213,盘河村,430524112,湖南省邵阳市隆回县雨山铺镇盘河村
430524112214,肖山村,430524112,湖南省邵阳市隆回县雨山铺镇肖山村
430524112215,丁塘村,430524112,湖南省邵阳市隆回县雨山铺镇丁塘村
430524112216,油铺村,430524112,湖南省邵阳市隆回县雨山铺镇油铺村
430524112217,合同村,430524112,湖南省邵阳市隆回县雨山铺镇合同村
430524112218,正龙村,430524112,湖南省邵阳市隆回县雨山铺镇正龙村
430524112219,花路村,430524112,湖南省邵阳市隆回县雨山铺镇花路村
430524112220,安仁村,430524112,湖南省邵阳市隆回县雨山铺镇安仁村
430524112221,乐阳村,430524112,湖南省邵阳市隆回县雨山铺镇乐阳村
430524112222,洪庄村,430524112,湖南省邵阳市隆回县雨山铺镇洪庄村
430524112223,文仙村,430524112,湖南省邵阳市隆回县雨山铺镇文仙村
430524112224,阮家村,430524112,湖南省邵阳市隆回县雨山铺镇阮家村
430524112225,楠木村,430524112,湖南省邵阳市隆回县雨山铺镇楠木村
430524112226,毛洲村,430524112,湖南省邵阳市隆回县雨山铺镇毛洲村
430524112227,胡家村,430524112,湖南省邵阳市隆回县雨山铺镇胡家村
430524112228,窑里村,430524112,湖南省邵阳市隆回县雨山铺镇窑里村
430524112229,茅屋村,430524112,湖南省邵阳市隆回县雨山铺镇茅屋村
430524112230,沙溪村,430524112,湖南省邵阳市隆回县雨山铺镇沙溪村
430524112231,铁炉村,430524112,湖南省邵阳市隆回县雨山铺镇铁炉村
430524112232,上易村,430524112,湖南省邵阳市隆回县雨山铺镇上易村
430524112233,长扶村,430524112,湖南省邵阳市隆回县雨山铺镇长扶村
430524112234,石洋村,430524112,湖南省邵阳市隆回县雨山铺镇石洋村
430524112235,石边村,430524112,湖南省邵阳市隆回县雨山铺镇石边村
430524112236,和平村,430524112,湖南省邵阳市隆回县雨山铺镇和平村
430524112237,杨罗村,430524112,湖南省邵阳市隆回县雨山铺镇杨罗村
430524112238,竹罗村,430524112,湖南省邵阳市隆回县雨山铺镇竹罗村
430524112239,清塘村,430524112,湖南省邵阳市隆回县雨山铺镇清塘村
430524112240,峡山村,430524112,湖南省邵阳市隆回县雨山铺镇峡山村
430524112241,长丝托村,430524112,湖南省邵阳市隆回县雨山铺镇长丝托村
430524112242,白竹村,430524112,湖南省邵阳市隆回县雨山铺镇白竹村
430524112243,白茅村,430524112,湖南省邵阳市隆回县雨山铺镇白茅村
430524112244,井田村,430524112,湖南省邵阳市隆回县雨山铺镇井田村
430524112245,长里村,430524112,湖南省邵阳市隆回县雨山铺镇长里村
430524112246,温塘村,430524112,湖南省邵阳市隆回县雨山铺镇温塘村
