430524205201,中罗洪村,430524205,湖南省邵阳市隆回县罗洪乡中罗洪村
430524205202,官树下村,430524205,湖南省邵阳市隆回县罗洪乡官树下村
430524205203,上罗洪村,430524205,湖南省邵阳市隆回县罗洪乡上罗洪村
430524205204,芭蕉山村,430524205,湖南省邵阳市隆回县罗洪乡芭蕉山村
430524205205,新回村,430524205,湖南省邵阳市隆回县罗洪乡新回村
430524205206,严胜村,430524205,湖南省邵阳市隆回县罗洪乡严胜村
430524205207,幸福村,430524205,湖南省邵阳市隆回县罗洪乡幸福村
430524205208,梓木溪村,430524205,湖南省邵阳市隆回县罗洪乡梓木溪村
430524205209,下罗洪村,430524205,湖南省邵阳市隆回县罗洪乡下罗洪村
430524205210,龙洲村,430524205,湖南省邵阳市隆回县罗洪乡龙洲村
430524205211,江塘村,430524205,湖南省邵阳市隆回县罗洪乡江塘村
430524205212,光华村,430524205,湖南省邵阳市隆回县罗洪乡光华村
430524205213,巴油村,430524205,湖南省邵阳市隆回县罗洪乡巴油村
430524205214,孟公村,430524205,湖南省邵阳市隆回县罗洪乡孟公村
430524205215,白莲村,430524205,湖南省邵阳市隆回县罗洪乡白莲村
430524205216,塘湾村,430524205,湖南省邵阳市隆回县罗洪乡塘湾村
430524205217,采莲村,430524205,湖南省邵阳市隆回县罗洪乡采莲村
430524205218,洞塘村,430524205,湖南省邵阳市隆回县罗洪乡洞塘村
430524205219,石莲村,430524205,湖南省邵阳市隆回县罗洪乡石莲村
