211103016001,坤隆社区,211103016,辽宁省盘锦市兴隆台区创新街道坤隆社区
211103016003,军民社区,211103016,辽宁省盘锦市兴隆台区创新街道军民社区
211103016004,园丁社区,211103016,辽宁省盘锦市兴隆台区创新街道园丁社区
211103016005,鹤鸣社区,211103016,辽宁省盘锦市兴隆台区创新街道鹤鸣社区
211103016007,商东社区,211103016,辽宁省盘锦市兴隆台区创新街道商东社区
211103016008,科技社区,211103016,辽宁省盘锦市兴隆台区创新街道科技社区
211103016009,铁塔社区,211103016,辽宁省盘锦市兴隆台区创新街道铁塔社区
211103016011,丰裕社区,211103016,辽宁省盘锦市兴隆台区创新街道丰裕社区
211103016012,商西社区,211103016,辽宁省盘锦市兴隆台区创新街道商西社区
211103016013,鹤乡社区,211103016,辽宁省盘锦市兴隆台区创新街道鹤乡社区
211103016014,繁荣社区,211103016,辽宁省盘锦市兴隆台区创新街道繁荣社区
211103016015,利港银河社区,211103016,辽宁省盘锦市兴隆台区创新街道利港银河社区
