330522003001,杨湾,330522003,浙江省湖州市长兴县太湖街道杨湾
330522003002,陈塘,330522003,浙江省湖州市长兴县太湖街道陈塘
330522003003,杨庄,330522003,浙江省湖州市长兴县太湖街道杨庄
330522003004,上莘桥,330522003,浙江省湖州市长兴县太湖街道上莘桥
330522003005,官斗,330522003,浙江省湖州市长兴县太湖街道官斗
330522003006,八字桥,330522003,浙江省湖州市长兴县太湖街道八字桥
330522003007,王浜头,330522003,浙江省湖州市长兴县太湖街道王浜头
330522003008,五里桥,330522003,浙江省湖州市长兴县太湖街道五里桥
330522003009,陆汇头,330522003,浙江省湖州市长兴县太湖街道陆汇头
330522003010,留下,330522003,浙江省湖州市长兴县太湖街道留下
330522003011,南庄,330522003,浙江省湖州市长兴县太湖街道南庄
330522003012,白溪,330522003,浙江省湖州市长兴县太湖街道白溪
330522003013,陆家斗,330522003,浙江省湖州市长兴县太湖街道陆家斗
330522003014,新溪社区,330522003,浙江省湖州市长兴县太湖街道新溪社区
330522003015,晨光社区,330522003,浙江省湖州市长兴县太湖街道晨光社区
330522003200,新塘村,330522003,浙江省湖州市长兴县太湖街道新塘村
330522003201,南张浜村,330522003,浙江省湖州市长兴县太湖街道南张浜村
330522003202,彭城村,330522003,浙江省湖州市长兴县太湖街道彭城村
330522003203,沉渎港村,330522003,浙江省湖州市长兴县太湖街道沉渎港村
330522003204,钱家斗村,330522003,浙江省湖州市长兴县太湖街道钱家斗村
330522003205,霞城村,330522003,浙江省湖州市长兴县太湖街道霞城村
330522003206,祥符斗村,330522003,浙江省湖州市长兴县太湖街道祥符斗村
330522003207,新开河村,330522003,浙江省湖州市长兴县太湖街道新开河村
