350111001001,站前社区委员会,350111001,福建省福州市晋安区茶园街道站前社区委员会
350111001003,站东社区委员会,350111001,福建省福州市晋安区茶园街道站东社区委员会
350111001009,环南社区委员会,350111001,福建省福州市晋安区茶园街道环南社区委员会
350111001013,环北社区委员会,350111001,福建省福州市晋安区茶园街道环北社区委员会
350111001016,洋下西社区委员会,350111001,福建省福州市晋安区茶园街道洋下西社区委员会
350111001017,洋下东社区委员会,350111001,福建省福州市晋安区茶园街道洋下东社区委员会
350111001018,洋四社区委员会,350111001,福建省福州市晋安区茶园街道洋四社区委员会
350111001022,东浦社区委员会,350111001,福建省福州市晋安区茶园街道东浦社区委员会
350111001024,红星社区委员会,350111001,福建省福州市晋安区茶园街道红星社区委员会
350111001025,凤山社区委员会,350111001,福建省福州市晋安区茶园街道凤山社区委员会
350111001026,电建社区委员会,350111001,福建省福州市晋安区茶园街道电建社区委员会
350111001027,金鸡社区,350111001,福建省福州市晋安区茶园街道金鸡社区
