350111201201,红寮村,350111201,福建省福州市晋安区寿山乡红寮村
350111201202,上寮村,350111201,福建省福州市晋安区寿山乡上寮村
350111201203,长基村,350111201,福建省福州市晋安区寿山乡长基村
350111201204,优山村,350111201,福建省福州市晋安区寿山乡优山村
350111201205,大坂村,350111201,福建省福州市晋安区寿山乡大坂村
350111201206,上仑村,350111201,福建省福州市晋安区寿山乡上仑村
350111201207,九峰村,350111201,福建省福州市晋安区寿山乡九峰村
350111201208,芹石村,350111201,福建省福州市晋安区寿山乡芹石村
350111201209,寿山村,350111201,福建省福州市晋安区寿山乡寿山村
350111201210,芙蓉村,350111201,福建省福州市晋安区寿山乡芙蓉村
350111201211,石牌村,350111201,福建省福州市晋安区寿山乡石牌村
350111201212,前洋村,350111201,福建省福州市晋安区寿山乡前洋村
350111201213,溪下村,350111201,福建省福州市晋安区寿山乡溪下村
350111201214,岭头村,350111201,福建省福州市晋安区寿山乡岭头村
350111201215,叶洋村,350111201,福建省福州市晋安区寿山乡叶洋村
350111201216,菜岭村,350111201,福建省福州市晋安区寿山乡菜岭村
350111201217,贵洋村,350111201,福建省福州市晋安区寿山乡贵洋村
350111201218,沙溪村,350111201,福建省福州市晋安区寿山乡沙溪村
350111201219,吾洋村,350111201,福建省福州市晋安区寿山乡吾洋村
350111201220,江南竹村,350111201,福建省福州市晋安区寿山乡江南竹村
350111201221,红庙村,350111201,福建省福州市晋安区寿山乡红庙村
350111201222,山头顶村,350111201,福建省福州市晋安区寿山乡山头顶村
