411526102201,伞陂村,411526102,河南省信阳市潢川县伞陂镇伞陂村
411526102202,陈集村,411526102,河南省信阳市潢川县伞陂镇陈集村
411526102203,邬堰村,411526102,河南省信阳市潢川县伞陂镇邬堰村
411526102204,古城东村,411526102,河南省信阳市潢川县伞陂镇古城东村
411526102205,古城西村,411526102,河南省信阳市潢川县伞陂镇古城西村
411526102206,长青村,411526102,河南省信阳市潢川县伞陂镇长青村
411526102207,林寨村,411526102,河南省信阳市潢川县伞陂镇林寨村
411526102208,黄堰村,411526102,河南省信阳市潢川县伞陂镇黄堰村
411526102209,古塘村,411526102,河南省信阳市潢川县伞陂镇古塘村
411526102210,杨集村,411526102,河南省信阳市潢川县伞陂镇杨集村
411526102211,瓦子岗村,411526102,河南省信阳市潢川县伞陂镇瓦子岗村
411526102212,唐庙村,411526102,河南省信阳市潢川县伞陂镇唐庙村
411526102213,贺堰村,411526102,河南省信阳市潢川县伞陂镇贺堰村
411526102214,余营村,411526102,河南省信阳市潢川县伞陂镇余营村
411526102215,苏大塘村,411526102,河南省信阳市潢川县伞陂镇苏大塘村
411526102217,万大桥村,411526102,河南省信阳市潢川县伞陂镇万大桥村
