540302100001,嘎东街,540302100,西藏自治区昌都市卡若区城关镇嘎东街
540302100002,帮达街,540302100,西藏自治区昌都市卡若区城关镇帮达街
540302100003,四川桥,540302100,西藏自治区昌都市卡若区城关镇四川桥
540302100004,齐齿卡街,540302100,西藏自治区昌都市卡若区城关镇齐齿卡街
540302100005,达吉街社区,540302100,西藏自治区昌都市卡若区城关镇达吉街社区
540302100006,马草坝,540302100,西藏自治区昌都市卡若区城关镇马草坝
540302100007,夏通街,540302100,西藏自治区昌都市卡若区城关镇夏通街
540302100008,昌庆街,540302100,西藏自治区昌都市卡若区城关镇昌庆街
540302100009,卧龙街,540302100,西藏自治区昌都市卡若区城关镇卧龙街
540302100201,小恩达村,540302100,西藏自治区昌都市卡若区城关镇小恩达村
540302100202,白格村,540302100,西藏自治区昌都市卡若区城关镇白格村
540302100203,生格村,540302100,西藏自治区昌都市卡若区城关镇生格村
540302100204,生达村,540302100,西藏自治区昌都市卡若区城关镇生达村
540302100205,通夏村,540302100,西藏自治区昌都市卡若区城关镇通夏村
540302100206,野堆村,540302100,西藏自治区昌都市卡若区城关镇野堆村
540302100207,达普村,540302100,西藏自治区昌都市卡若区城关镇达普村
540302100208,格地村,540302100,西藏自治区昌都市卡若区城关镇格地村
540302100209,达瓦村,540302100,西藏自治区昌都市卡若区城关镇达瓦村
