430822100001,高家坪社区,430822100,湖南省张家界市桑植县澧源镇高家坪社区
430822100003,文明路社区,430822100,湖南省张家界市桑植县澧源镇文明路社区
430822100005,文昌街社区,430822100,湖南省张家界市桑植县澧源镇文昌街社区
430822100007,汪家坪社区,430822100,湖南省张家界市桑植县澧源镇汪家坪社区
430822100008,朱家台社区,430822100,湖南省张家界市桑植县澧源镇朱家台社区
430822100011,何家坪社区,430822100,湖南省张家界市桑植县澧源镇何家坪社区
430822100012,建新岭,430822100,湖南省张家界市桑植县澧源镇建新岭
430822100014,老观潭社区,430822100,湖南省张家界市桑植县澧源镇老观潭社区
430822100200,仙鹅村,430822100,湖南省张家界市桑植县澧源镇仙鹅村
430822100201,罗家庄村,430822100,湖南省张家界市桑植县澧源镇罗家庄村
430822100202,上家坪村,430822100,湖南省张家界市桑植县澧源镇上家坪村
430822100203,兴旺塔村,430822100,湖南省张家界市桑植县澧源镇兴旺塔村
430822100204,洋公潭村,430822100,湖南省张家界市桑植县澧源镇洋公潭村
430822100205,黄金塔村,430822100,湖南省张家界市桑植县澧源镇黄金塔村
430822100206,长潭村,430822100,湖南省张家界市桑植县澧源镇长潭村
430822100207,朱家坪村,430822100,湖南省张家界市桑植县澧源镇朱家坪村
430822100208,燕窝村,430822100,湖南省张家界市桑植县澧源镇燕窝村
430822100209,张木溪村,430822100,湖南省张家界市桑植县澧源镇张木溪村
430822100210,小田冲村,430822100,湖南省张家界市桑植县澧源镇小田冲村
430822100211,朱家冲村,430822100,湖南省张家界市桑植县澧源镇朱家冲村
430822100212,肖家峪村,430822100,湖南省张家界市桑植县澧源镇肖家峪村
430822100213,岩亚村,430822100,湖南省张家界市桑植县澧源镇岩亚村
430822100214,金山村,430822100,湖南省张家界市桑植县澧源镇金山村
430822100215,蔡家峪村,430822100,湖南省张家界市桑植县澧源镇蔡家峪村
430822100216,西界村,430822100,湖南省张家界市桑植县澧源镇西界村
