430822202201,郑家峪村,430822202,湖南省张家界市桑植县竹叶坪乡郑家峪村
430822202202,康三峪村,430822202,湖南省张家界市桑植县竹叶坪乡康三峪村
430822202203,木峪村,430822202,湖南省张家界市桑植县竹叶坪乡木峪村
430822202204,柳浪坪村,430822202,湖南省张家界市桑植县竹叶坪乡柳浪坪村
430822202205,陈子界村,430822202,湖南省张家界市桑植县竹叶坪乡陈子界村
430822202206,鸡公亚村,430822202,湖南省张家界市桑植县竹叶坪乡鸡公亚村
430822202207,茅花界村,430822202,湖南省张家界市桑植县竹叶坪乡茅花界村
430822202208,茶亚村,430822202,湖南省张家界市桑植县竹叶坪乡茶亚村
430822202209,柳树塔村,430822202,湖南省张家界市桑植县竹叶坪乡柳树塔村
430822202210,干洞村,430822202,湖南省张家界市桑植县竹叶坪乡干洞村
430822202211,侵峪村,430822202,湖南省张家界市桑植县竹叶坪乡侵峪村
430822202212,三百墩村,430822202,湖南省张家界市桑植县竹叶坪乡三百墩村
430822202213,马家溪村,430822202,湖南省张家界市桑植县竹叶坪乡马家溪村
430822202214,柳阳溪村,430822202,湖南省张家界市桑植县竹叶坪乡柳阳溪村
430822202215,竹叶坪村,430822202,湖南省张家界市桑植县竹叶坪乡竹叶坪村
430822202216,南湖村,430822202,湖南省张家界市桑植县竹叶坪乡南湖村
