430822220201,云合村,430822220,湖南省张家界市桑植县细沙坪乡云合村
430822220202,庄家坪村,430822220,湖南省张家界市桑植县细沙坪乡庄家坪村
430822220203,江西坪村,430822220,湖南省张家界市桑植县细沙坪乡江西坪村
430822220204,茅坡村,430822220,湖南省张家界市桑植县细沙坪乡茅坡村
430822220205,九龙村,430822220,湖南省张家界市桑植县细沙坪乡九龙村
430822220206,太子坪村,430822220,湖南省张家界市桑植县细沙坪乡太子坪村
430822220207,细沙坪村,430822220,湖南省张家界市桑植县细沙坪乡细沙坪村
430822220208,朝南坪村,430822220,湖南省张家界市桑植县细沙坪乡朝南坪村
430822220209,周家亚村,430822220,湖南省张家界市桑植县细沙坪乡周家亚村
430822220210,徐家桥村,430822220,湖南省张家界市桑植县细沙坪乡徐家桥村
430822220211,八皮坡村,430822220,湖南省张家界市桑植县细沙坪乡八皮坡村
430822220212,张家台村,430822220,湖南省张家界市桑植县细沙坪乡张家台村
