430822216201,分水岭村,430822216,湖南省张家界市桑植县沙塔坪乡分水岭村
430822216202,尼古田村,430822216,湖南省张家界市桑植县沙塔坪乡尼古田村
430822216203,冷水峪村,430822216,湖南省张家界市桑植县沙塔坪乡冷水峪村
430822216204,大湾口村,430822216,湖南省张家界市桑植县沙塔坪乡大湾口村
430822216205,六耳口村,430822216,湖南省张家界市桑植县沙塔坪乡六耳口村
430822216206,天平村,430822216,湖南省张家界市桑植县沙塔坪乡天平村
430822216207,四元坡村,430822216,湖南省张家界市桑植县沙塔坪乡四元坡村
430822216208,廖家坡村,430822216,湖南省张家界市桑植县沙塔坪乡廖家坡村
430822216209,沙塔坪村,430822216,湖南省张家界市桑植县沙塔坪乡沙塔坪村
430822216210,农科站村,430822216,湖南省张家界市桑植县沙塔坪乡农科站村
430822216211,杨家坪村,430822216,湖南省张家界市桑植县沙塔坪乡杨家坪村
430822216212,花椒圆村,430822216,湖南省张家界市桑植县沙塔坪乡花椒圆村
430822216213,向家湾村,430822216,湖南省张家界市桑植县沙塔坪乡向家湾村
430822216214,水井台村,430822216,湖南省张家界市桑植县沙塔坪乡水井台村
430822216215,彭家湾村,430822216,湖南省张家界市桑植县沙塔坪乡彭家湾村
430822216216,洒家坡村,430822216,湖南省张家界市桑植县沙塔坪乡洒家坡村
430822216217,茶盘口村,430822216,湖南省张家界市桑植县沙塔坪乡茶盘口村
430822216218,水田峪村,430822216,湖南省张家界市桑植县沙塔坪乡水田峪村
430822216219,大庄村,430822216,湖南省张家界市桑植县沙塔坪乡大庄村
430822216220,大木塘村,430822216,湖南省张家界市桑植县沙塔坪乡大木塘村
430822216221,坪塔村,430822216,湖南省张家界市桑植县沙塔坪乡坪塔村
430822216222,麻田坪村,430822216,湖南省张家界市桑植县沙塔坪乡麻田坪村
430822216223,唐家庄村,430822216,湖南省张家界市桑植县沙塔坪乡唐家庄村
430822216224,袁家桥村,430822216,湖南省张家界市桑植县沙塔坪乡袁家桥村
430822216225,汪家亚村,430822216,湖南省张家界市桑植县沙塔坪乡汪家亚村
