430822213201,廖家溶村,430822213,湖南省张家界市桑植县洪家关乡廖家溶村
430822213202,龙头村,430822213,湖南省张家界市桑植县洪家关乡龙头村
430822213203,小河口村,430822213,湖南省张家界市桑植县洪家关乡小河口村
430822213204,李家坪村,430822213,湖南省张家界市桑植县洪家关乡李家坪村
430822213205,南岔村,430822213,湖南省张家界市桑植县洪家关乡南岔村
430822213206,回龙村,430822213,湖南省张家界市桑植县洪家关乡回龙村
430822213207,化香峪村,430822213,湖南省张家界市桑植县洪家关乡化香峪村
430822213208,鹤溪峪村,430822213,湖南省张家界市桑植县洪家关乡鹤溪峪村
430822213209,风坪村,430822213,湖南省张家界市桑植县洪家关乡风坪村
430822213210,尧充峪村,430822213,湖南省张家界市桑植县洪家关乡尧充峪村
430822213211,云丰村,430822213,湖南省张家界市桑植县洪家关乡云丰村
430822213212,泉峪村,430822213,湖南省张家界市桑植县洪家关乡泉峪村
430822213213,洪家关村,430822213,湖南省张家界市桑植县洪家关乡洪家关村
430822213214,兴隆村,430822213,湖南省张家界市桑植县洪家关乡兴隆村
430822213215,花园村,430822213,湖南省张家界市桑植县洪家关乡花园村
430822213216,杜家山村,430822213,湖南省张家界市桑植县洪家关乡杜家山村
430822213217,龙洞亚村,430822213,湖南省张家界市桑植县洪家关乡龙洞亚村
430822213218,杨柳池村,430822213,湖南省张家界市桑植县洪家关乡杨柳池村
430822213219,余田坪村,430822213,湖南省张家界市桑植县洪家关乡余田坪村
430822213220,胜龙村,430822213,湖南省张家界市桑植县洪家关乡胜龙村
430822213221,海龙村,430822213,湖南省张家界市桑植县洪家关乡海龙村
430822213222,七湾村,430822213,湖南省张家界市桑植县洪家关乡七湾村
430822213223,实竹坪村,430822213,湖南省张家界市桑植县洪家关乡实竹坪村
430822213224,三屋逻村,430822213,湖南省张家界市桑植县洪家关乡三屋逻村
430822213225,银杏塔村,430822213,湖南省张家界市桑植县洪家关乡银杏塔村
