430822212201,棕树峪村,430822212,湖南省张家界市桑植县淋溪河乡棕树峪村
430822212202,淋溪源村,430822212,湖南省张家界市桑植县淋溪河乡淋溪源村
430822212203,张家铺村,430822212,湖南省张家界市桑植县淋溪河乡张家铺村
430822212204,田坪村,430822212,湖南省张家界市桑植县淋溪河乡田坪村
430822212205,夹河村,430822212,湖南省张家界市桑植县淋溪河乡夹河村
430822212206,四围村,430822212,湖南省张家界市桑植县淋溪河乡四围村
430822212207,田湾村,430822212,湖南省张家界市桑植县淋溪河乡田湾村
430822212208,尖丰山村,430822212,湖南省张家界市桑植县淋溪河乡尖丰山村
430822212209,马安会村,430822212,湖南省张家界市桑植县淋溪河乡马安会村
430822212210,大洞溪村,430822212,湖南省张家界市桑植县淋溪河乡大洞溪村
430822212211,卢塘湾村,430822212,湖南省张家界市桑植县淋溪河乡卢塘湾村
