320324103001,双东社区,320324103,江苏省徐州市睢宁县双沟镇双东社区
320324103002,双西社区,320324103,江苏省徐州市睢宁县双沟镇双西社区
320324103003,盘王社区,320324103,江苏省徐州市睢宁县双沟镇盘王社区
320324103004,纪湾社区,320324103,江苏省徐州市睢宁县双沟镇纪湾社区
320324103204,大白村,320324103,江苏省徐州市睢宁县双沟镇大白村
320324103206,上坝村,320324103,江苏省徐州市睢宁县双沟镇上坝村
320324103207,高赵村,320324103,江苏省徐州市睢宁县双沟镇高赵村
320324103208,三友村,320324103,江苏省徐州市睢宁县双沟镇三友村
320324103209,孟圩村,320324103,江苏省徐州市睢宁县双沟镇孟圩村
320324103210,新源村,320324103,江苏省徐州市睢宁县双沟镇新源村
320324103212,焦营村,320324103,江苏省徐州市睢宁县双沟镇焦营村
320324103213,魏林村,320324103,江苏省徐州市睢宁县双沟镇魏林村
320324103214,胥湾村,320324103,江苏省徐州市睢宁县双沟镇胥湾村
320324103215,陈王村,320324103,江苏省徐州市睢宁县双沟镇陈王村
320324103217,张宋村,320324103,江苏省徐州市睢宁县双沟镇张宋村
320324103218,官路村,320324103,江苏省徐州市睢宁县双沟镇官路村
320324103219,柳园村,320324103,江苏省徐州市睢宁县双沟镇柳园村
