430426112001,马路街,430426112,湖南省衡阳市祁东县黄土铺镇马路街
430426112002,福星街,430426112,湖南省衡阳市祁东县黄土铺镇福星街
430426112200,五龙村,430426112,湖南省衡阳市祁东县黄土铺镇五龙村
430426112201,留余村,430426112,湖南省衡阳市祁东县黄土铺镇留余村
430426112202,日升村,430426112,湖南省衡阳市祁东县黄土铺镇日升村
430426112203,中心村,430426112,湖南省衡阳市祁东县黄土铺镇中心村
430426112204,秋塘村,430426112,湖南省衡阳市祁东县黄土铺镇秋塘村
430426112205,上升村,430426112,湖南省衡阳市祁东县黄土铺镇上升村
430426112206,军民村,430426112,湖南省衡阳市祁东县黄土铺镇军民村
430426112207,万福村,430426112,湖南省衡阳市祁东县黄土铺镇万福村
430426112208,永兴村,430426112,湖南省衡阳市祁东县黄土铺镇永兴村
430426112209,双合村,430426112,湖南省衡阳市祁东县黄土铺镇双合村
430426112210,庙岭村,430426112,湖南省衡阳市祁东县黄土铺镇庙岭村
430426112211,泉溪村,430426112,湖南省衡阳市祁东县黄土铺镇泉溪村
430426112212,戈马村,430426112,湖南省衡阳市祁东县黄土铺镇戈马村
430426112213,塘山村,430426112,湖南省衡阳市祁东县黄土铺镇塘山村
430426112214,文茂村,430426112,湖南省衡阳市祁东县黄土铺镇文茂村
430426112215,大荣村,430426112,湖南省衡阳市祁东县黄土铺镇大荣村
430426112216,五四村,430426112,湖南省衡阳市祁东县黄土铺镇五四村
430426112217,大正村,430426112,湖南省衡阳市祁东县黄土铺镇大正村
430426112218,四马村,430426112,湖南省衡阳市祁东县黄土铺镇四马村
430426112219,株木村,430426112,湖南省衡阳市祁东县黄土铺镇株木村
430426112220,华门村,430426112,湖南省衡阳市祁东县黄土铺镇华门村
430426112221,寿岭村,430426112,湖南省衡阳市祁东县黄土铺镇寿岭村
430426112222,楠木冲村,430426112,湖南省衡阳市祁东县黄土铺镇楠木冲村
430426112223,炳溪村,430426112,湖南省衡阳市祁东县黄土铺镇炳溪村
430426112224,上福冲村,430426112,湖南省衡阳市祁东县黄土铺镇上福冲村
430426112225,马安村,430426112,湖南省衡阳市祁东县黄土铺镇马安村
430426112226,明星塘村,430426112,湖南省衡阳市祁东县黄土铺镇明星塘村
430426112227,三星村,430426112,湖南省衡阳市祁东县黄土铺镇三星村
430426112228,同心村,430426112,湖南省衡阳市祁东县黄土铺镇同心村
430426112229,新民村,430426112,湖南省衡阳市祁东县黄土铺镇新民村
430426112230,花桥村,430426112,湖南省衡阳市祁东县黄土铺镇花桥村
430426112231,大马村,430426112,湖南省衡阳市祁东县黄土铺镇大马村
430426112232,高椅村,430426112,湖南省衡阳市祁东县黄土铺镇高椅村
430426112233,卫星村,430426112,湖南省衡阳市祁东县黄土铺镇卫星村
430426112234,七姓村,430426112,湖南省衡阳市祁东县黄土铺镇七姓村
430426112235,堰头村,430426112,湖南省衡阳市祁东县黄土铺镇堰头村
430426112236,准提村,430426112,湖南省衡阳市祁东县黄土铺镇准提村
