430426001001,达孝社区,430426001,湖南省衡阳市祁东县洪桥街道达孝社区
430426001002,憩园社区,430426001,湖南省衡阳市祁东县洪桥街道憩园社区
430426001003,上正社区,430426001,湖南省衡阳市祁东县洪桥街道上正社区
430426001004,大桥社区,430426001,湖南省衡阳市祁东县洪桥街道大桥社区
430426001005,南山社区,430426001,湖南省衡阳市祁东县洪桥街道南山社区
430426001006,井塘,430426001,湖南省衡阳市祁东县洪桥街道井塘
430426001007,白云,430426001,湖南省衡阳市祁东县洪桥街道白云
430426001008,盘龙,430426001,湖南省衡阳市祁东县洪桥街道盘龙
430426001009,益城,430426001,湖南省衡阳市祁东县洪桥街道益城
430426001200,联垅村,430426001,湖南省衡阳市祁东县洪桥街道联垅村
430426001201,马头村,430426001,湖南省衡阳市祁东县洪桥街道马头村
430426001202,鲁山村,430426001,湖南省衡阳市祁东县洪桥街道鲁山村
430426001203,林场村,430426001,湖南省衡阳市祁东县洪桥街道林场村
430426001204,花木村,430426001,湖南省衡阳市祁东县洪桥街道花木村
430426001205,林源村,430426001,湖南省衡阳市祁东县洪桥街道林源村
430426001206,朱福村,430426001,湖南省衡阳市祁东县洪桥街道朱福村
430426001207,芦竹村,430426001,湖南省衡阳市祁东县洪桥街道芦竹村
430426001208,杉木村,430426001,湖南省衡阳市祁东县洪桥街道杉木村
430426001209,上马村,430426001,湖南省衡阳市祁东县洪桥街道上马村
430426001210,松木村,430426001,湖南省衡阳市祁东县洪桥街道松木村
430426001211,群丰村,430426001,湖南省衡阳市祁东县洪桥街道群丰村
430426001212,波丰村,430426001,湖南省衡阳市祁东县洪桥街道波丰村
430426001213,长春村,430426001,湖南省衡阳市祁东县洪桥街道长春村
430426001214,渔陂村,430426001,湖南省衡阳市祁东县洪桥街道渔陂村
430426001215,高城村,430426001,湖南省衡阳市祁东县洪桥街道高城村
430426001216,竹丰村,430426001,湖南省衡阳市祁东县洪桥街道竹丰村
430426001217,高基村,430426001,湖南省衡阳市祁东县洪桥街道高基村
430426001218,华丰村,430426001,湖南省衡阳市祁东县洪桥街道华丰村
430426001219,东富村,430426001,湖南省衡阳市祁东县洪桥街道东富村
430426001220,四海村,430426001,湖南省衡阳市祁东县洪桥街道四海村
