430426117001,老街,430426117,湖南省衡阳市祁东县蒋家桥镇老街
430426117002,新马路,430426117,湖南省衡阳市祁东县蒋家桥镇新马路
430426117200,祖山湾村,430426117,湖南省衡阳市祁东县蒋家桥镇祖山湾村
430426117201,官塘村,430426117,湖南省衡阳市祁东县蒋家桥镇官塘村
430426117202,新开铺村,430426117,湖南省衡阳市祁东县蒋家桥镇新开铺村
430426117203,簪岭坳村,430426117,湖南省衡阳市祁东县蒋家桥镇簪岭坳村
430426117204,太乙塘村,430426117,湖南省衡阳市祁东县蒋家桥镇太乙塘村
430426117205,石子塘村,430426117,湖南省衡阳市祁东县蒋家桥镇石子塘村
430426117206,箩塘村,430426117,湖南省衡阳市祁东县蒋家桥镇箩塘村
430426117207,莲花寺村,430426117,湖南省衡阳市祁东县蒋家桥镇莲花寺村
430426117208,天河村,430426117,湖南省衡阳市祁东县蒋家桥镇天河村
430426117209,挡水塘村,430426117,湖南省衡阳市祁东县蒋家桥镇挡水塘村
430426117210,天元村,430426117,湖南省衡阳市祁东县蒋家桥镇天元村
430426117211,两百斗村,430426117,湖南省衡阳市祁东县蒋家桥镇两百斗村
430426117212,三角塘村,430426117,湖南省衡阳市祁东县蒋家桥镇三角塘村
430426117213,叶家村,430426117,湖南省衡阳市祁东县蒋家桥镇叶家村
430426117214,胡坪坳村,430426117,湖南省衡阳市祁东县蒋家桥镇胡坪坳村
430426117215,路止冲村,430426117,湖南省衡阳市祁东县蒋家桥镇路止冲村
430426117216,樟木塘村,430426117,湖南省衡阳市祁东县蒋家桥镇樟木塘村
430426117217,巷子口村,430426117,湖南省衡阳市祁东县蒋家桥镇巷子口村
430426117218,新陂江村,430426117,湖南省衡阳市祁东县蒋家桥镇新陂江村
430426117219,翻身塘村,430426117,湖南省衡阳市祁东县蒋家桥镇翻身塘村
430426117220,离头坪村,430426117,湖南省衡阳市祁东县蒋家桥镇离头坪村
430426117221,栗山湾村,430426117,湖南省衡阳市祁东县蒋家桥镇栗山湾村
430426117222,新江村,430426117,湖南省衡阳市祁东县蒋家桥镇新江村
430426117223,腊元村,430426117,湖南省衡阳市祁东县蒋家桥镇腊元村
430426117224,蒋家桥村,430426117,湖南省衡阳市祁东县蒋家桥镇蒋家桥村
430426117225,水堆村,430426117,湖南省衡阳市祁东县蒋家桥镇水堆村
430426117226,龙鹤村,430426117,湖南省衡阳市祁东县蒋家桥镇龙鹤村
430426117227,中和村,430426117,湖南省衡阳市祁东县蒋家桥镇中和村
430426117228,余庆村,430426117,湖南省衡阳市祁东县蒋家桥镇余庆村
430426117229,黄木村,430426117,湖南省衡阳市祁东县蒋家桥镇黄木村
430426117230,沙子塘村,430426117,湖南省衡阳市祁东县蒋家桥镇沙子塘村
430426117231,梨树村,430426117,湖南省衡阳市祁东县蒋家桥镇梨树村
430426117232,西子村,430426117,湖南省衡阳市祁东县蒋家桥镇西子村
430426117233,井塘村,430426117,湖南省衡阳市祁东县蒋家桥镇井塘村
430426117234,东冲村,430426117,湖南省衡阳市祁东县蒋家桥镇东冲村
430426117235,小坪村,430426117,湖南省衡阳市祁东县蒋家桥镇小坪村
