430426002001,石门社区,430426002,湖南省衡阳市祁东县玉合街道石门社区
430426002002,颜家社区,430426002,湖南省衡阳市祁东县玉合街道颜家社区
430426002003,三圣,430426002,湖南省衡阳市祁东县玉合街道三圣
430426002004,曹西,430426002,湖南省衡阳市祁东县玉合街道曹西
430426002008,洪丰,430426002,湖南省衡阳市祁东县玉合街道洪丰
430426002009,新丰,430426002,湖南省衡阳市祁东县玉合街道新丰
430426002010,祁丰,430426002,湖南省衡阳市祁东县玉合街道祁丰
430426002200,大竹村,430426002,湖南省衡阳市祁东县玉合街道大竹村
430426002201,福广村,430426002,湖南省衡阳市祁东县玉合街道福广村
430426002202,石峰村,430426002,湖南省衡阳市祁东县玉合街道石峰村
430426002203,盘古村,430426002,湖南省衡阳市祁东县玉合街道盘古村
430426002204,何家村,430426002,湖南省衡阳市祁东县玉合街道何家村
430426002205,水平村,430426002,湖南省衡阳市祁东县玉合街道水平村
430426002206,乔木村,430426002,湖南省衡阳市祁东县玉合街道乔木村
430426002207,青山村,430426002,湖南省衡阳市祁东县玉合街道青山村
430426002208,黎阿塘村,430426002,湖南省衡阳市祁东县玉合街道黎阿塘村
430426002209,张家村,430426002,湖南省衡阳市祁东县玉合街道张家村
430426002210,绿野村,430426002,湖南省衡阳市祁东县玉合街道绿野村
430426002211,峦山村,430426002,湖南省衡阳市祁东县玉合街道峦山村
430426002212,桥亭村,430426002,湖南省衡阳市祁东县玉合街道桥亭村
430426002213,百花村,430426002,湖南省衡阳市祁东县玉合街道百花村
430426002214,新洲村,430426002,湖南省衡阳市祁东县玉合街道新洲村
430426002215,凤形村,430426002,湖南省衡阳市祁东县玉合街道凤形村
430426002216,桥洞村,430426002,湖南省衡阳市祁东县玉合街道桥洞村
