610103002001,三学街社区,610103002,陕西省西安市碑林区柏树林街道三学街社区
610103002002,端履门社区,610103002,陕西省西安市碑林区柏树林街道端履门社区
610103002003,菊花园社区,610103002,陕西省西安市碑林区柏树林街道菊花园社区
610103002005,开通巷社区,610103002,陕西省西安市碑林区柏树林街道开通巷社区
610103002006,圪塔寺社区,610103002,陕西省西安市碑林区柏树林街道圪塔寺社区
610103002007,马厂子社区,610103002,陕西省西安市碑林区柏树林街道马厂子社区
610103002008,东仓门社区,610103002,陕西省西安市碑林区柏树林街道东仓门社区
610103002009,下马陵社区,610103002,陕西省西安市碑林区柏树林街道下马陵社区
610103002010,东大街社区,610103002,陕西省西安市碑林区柏树林街道东大街社区
610103002012,建南社区,610103002,陕西省西安市碑林区柏树林街道建南社区
610103002013,和北社区,610103002,陕西省西安市碑林区柏树林街道和北社区
610103002014,和南社区,610103002,陕西省西安市碑林区柏树林街道和南社区
