610103008001,军工社区,610103008,陕西省西安市碑林区张家村街道军工社区
610103008003,文康社区,610103008,陕西省西安市碑林区张家村街道文康社区
610103008004,科研社区,610103008,陕西省西安市碑林区张家村街道科研社区
610103008005,鸿雁社区,610103008,陕西省西安市碑林区张家村街道鸿雁社区
610103008006,交通社区,610103008,陕西省西安市碑林区张家村街道交通社区
610103008007,水文一社区,610103008,陕西省西安市碑林区张家村街道水文一社区
610103008008,水文二社区,610103008,陕西省西安市碑林区张家村街道水文二社区
610103008009,白庙社区,610103008,陕西省西安市碑林区张家村街道白庙社区
610103008010,红缨社区,610103008,陕西省西安市碑林区张家村街道红缨社区
610103008011,黄雁社区,610103008,陕西省西安市碑林区张家村街道黄雁社区
610103008012,融信社区,610103008,陕西省西安市碑林区张家村街道融信社区
610103008013,太白社区,610103008,陕西省西安市碑林区张家村街道太白社区
610103008014,西北工业大学社区,610103008,陕西省西安市碑林区张家村街道西北工业大学社区
610103008015,西北大学社区,610103008,陕西省西安市碑林区张家村街道西北大学社区
610103008016,黄东社区,610103008,陕西省西安市碑林区张家村街道黄东社区
610103008017,黄西社区,610103008,陕西省西安市碑林区张家村街道黄西社区
610103008018,西何社区,610103008,陕西省西安市碑林区张家村街道西何社区
610103008019,边家村社区,610103008,陕西省西安市碑林区张家村街道边家村社区
610103008020,白庙路社区,610103008,陕西省西安市碑林区张家村街道白庙路社区
