610103006001,文艺北路一社区,610103006,陕西省西安市碑林区文艺路街道文艺北路一社区
610103006002,文艺北路二社区,610103006,陕西省西安市碑林区文艺路街道文艺北路二社区
610103006003,文艺南路社区,610103006,陕西省西安市碑林区文艺路街道文艺南路社区
610103006004,环南路社区,610103006,陕西省西安市碑林区文艺路街道环南路社区
610103006005,雁塔路中段社区,610103006,陕西省西安市碑林区文艺路街道雁塔路中段社区
610103006006,雁塔路北段社区,610103006,陕西省西安市碑林区文艺路街道雁塔路北段社区
610103006007,测绘路社区,610103006,陕西省西安市碑林区文艺路街道测绘路社区
610103006009,友谊社区,610103006,陕西省西安市碑林区文艺路街道友谊社区
610103006011,建科大社区,610103006,陕西省西安市碑林区文艺路街道建科大社区
610103006012,陕西测绘局社区,610103006,陕西省西安市碑林区文艺路街道陕西测绘局社区
610103006013,林雁社区,610103006,陕西省西安市碑林区文艺路街道林雁社区
