431081107001,青腰社区,431081107,湖南省郴州市资兴市青腰镇青腰社区
431081107200,周塘村,431081107,湖南省郴州市资兴市青腰镇周塘村
431081107201,花塘村,431081107,湖南省郴州市资兴市青腰镇花塘村
431081107202,赤竹园村,431081107,湖南省郴州市资兴市青腰镇赤竹园村
431081107203,白水村,431081107,湖南省郴州市资兴市青腰镇白水村
431081107204,团桥村,431081107,湖南省郴州市资兴市青腰镇团桥村
431081107205,仓田村,431081107,湖南省郴州市资兴市青腰镇仓田村
431081107206,黄金村,431081107,湖南省郴州市资兴市青腰镇黄金村
431081107207,沙石村,431081107,湖南省郴州市资兴市青腰镇沙石村
431081107208,扬龙村,431081107,湖南省郴州市资兴市青腰镇扬龙村
431081107209,桎木村,431081107,湖南省郴州市资兴市青腰镇桎木村
431081107210,青腰村,431081107,湖南省郴州市资兴市青腰镇青腰村
431081107211,坪田村,431081107,湖南省郴州市资兴市青腰镇坪田村
431081107212,宗吕村,431081107,湖南省郴州市资兴市青腰镇宗吕村
431081107213,豪园村,431081107,湖南省郴州市资兴市青腰镇豪园村
431081107214,兰洞村,431081107,湖南省郴州市资兴市青腰镇兰洞村
