431081102001,三都社区,431081102,湖南省郴州市资兴市三都镇三都社区
431081102003,北平硐,431081102,湖南省郴州市资兴市三都镇北平硐
431081102004,南平硐,431081102,湖南省郴州市资兴市三都镇南平硐
431081102005,总厂区社区,431081102,湖南省郴州市资兴市三都镇总厂区社区
431081102200,蔬菜村,431081102,湖南省郴州市资兴市三都镇蔬菜村
431081102201,辰南村,431081102,湖南省郴州市资兴市三都镇辰南村
431081102202,中田村,431081102,湖南省郴州市资兴市三都镇中田村
431081102203,张家湾村,431081102,湖南省郴州市资兴市三都镇张家湾村
431081102204,鹿东村,431081102,湖南省郴州市资兴市三都镇鹿东村
431081102205,上洞村,431081102,湖南省郴州市资兴市三都镇上洞村
431081102206,三都村,431081102,湖南省郴州市资兴市三都镇三都村
431081102207,碑记村,431081102,湖南省郴州市资兴市三都镇碑记村
431081102208,太坪村,431081102,湖南省郴州市资兴市三都镇太坪村
431081102209,高桥村,431081102,湖南省郴州市资兴市三都镇高桥村
431081102210,石拱村,431081102,湖南省郴州市资兴市三都镇石拱村
431081102211,松木村,431081102,湖南省郴州市资兴市三都镇松木村
431081102212,龙竹村,431081102,湖南省郴州市资兴市三都镇龙竹村
431081102213,源塘村,431081102,湖南省郴州市资兴市三都镇源塘村
