431081106001,州门司社区,431081106,湖南省郴州市资兴市州门司镇州门司社区
431081106200,春牛村,431081106,湖南省郴州市资兴市州门司镇春牛村
431081106201,白日坑村,431081106,湖南省郴州市资兴市州门司镇白日坑村
431081106202,大有村,431081106,湖南省郴州市资兴市州门司镇大有村
431081106203,黄旗洞村,431081106,湖南省郴州市资兴市州门司镇黄旗洞村
431081106204,下江村,431081106,湖南省郴州市资兴市州门司镇下江村
431081106205,建设村,431081106,湖南省郴州市资兴市州门司镇建设村
431081106206,白筱村,431081106,湖南省郴州市资兴市州门司镇白筱村
431081106207,新洞村,431081106,湖南省郴州市资兴市州门司镇新洞村
431081106208,州门司村,431081106,湖南省郴州市资兴市州门司镇州门司村
431081106209,刘家村,431081106,湖南省郴州市资兴市州门司镇刘家村
431081106210,丹坳村,431081106,湖南省郴州市资兴市州门司镇丹坳村
431081106211,塘家湾村,431081106,湖南省郴州市资兴市州门司镇塘家湾村
431081106212,三宝村,431081106,湖南省郴州市资兴市州门司镇三宝村
431081106213,南坪村,431081106,湖南省郴州市资兴市州门司镇南坪村
431081106214,联富村,431081106,湖南省郴州市资兴市州门司镇联富村
431081106215,坝头村,431081106,湖南省郴州市资兴市州门司镇坝头村
431081106216,杨头村,431081106,湖南省郴州市资兴市州门司镇杨头村
431081106217,水南村,431081106,湖南省郴州市资兴市州门司镇水南村
431081106218,长富村,431081106,湖南省郴州市资兴市州门司镇长富村
431081106219,顶辽村,431081106,湖南省郴州市资兴市州门司镇顶辽村
431081106220,大坪村,431081106,湖南省郴州市资兴市州门司镇大坪村
431081106221,燕窝村,431081106,湖南省郴州市资兴市州门司镇燕窝村
431081106222,双江村,431081106,湖南省郴州市资兴市州门司镇双江村
431081106223,坳头村,431081106,湖南省郴州市资兴市州门司镇坳头村
431081106224,烟坪村,431081106,湖南省郴州市资兴市州门司镇烟坪村
431081106225,杨公塘村,431081106,湖南省郴州市资兴市州门司镇杨公塘村
