431081108001,黄草社区,431081108,湖南省郴州市资兴市黄草镇黄草社区
431081108200,丰林村,431081108,湖南省郴州市资兴市黄草镇丰林村
431081108201,横坳村,431081108,湖南省郴州市资兴市黄草镇横坳村
431081108202,坦头村,431081108,湖南省郴州市资兴市黄草镇坦头村
431081108203,沃水村,431081108,湖南省郴州市资兴市黄草镇沃水村
431081108204,金腊村,431081108,湖南省郴州市资兴市黄草镇金腊村
431081108205,高田村,431081108,湖南省郴州市资兴市黄草镇高田村
431081108206,富滩村,431081108,湖南省郴州市资兴市黄草镇富滩村
431081108207,前程村,431081108,湖南省郴州市资兴市黄草镇前程村
431081108208,黄家村,431081108,湖南省郴州市资兴市黄草镇黄家村
431081108209,乐洞村,431081108,湖南省郴州市资兴市黄草镇乐洞村
431081108210,羊兴村,431081108,湖南省郴州市资兴市黄草镇羊兴村
431081108211,歧龙村,431081108,湖南省郴州市资兴市黄草镇歧龙村
431081108212,冠军村,431081108,湖南省郴州市资兴市黄草镇冠军村
431081108213,源兴村,431081108,湖南省郴州市资兴市黄草镇源兴村
431081108214,龙兴村,431081108,湖南省郴州市资兴市黄草镇龙兴村
