231084202202,新兴村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡新兴村
231084202205,新城村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡新城村
231084202206,勇进村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡勇进村
231084202207,嘎斯村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡嘎斯村
231084202209,榆林村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡榆林村
231084202210,大唐村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡大唐村
231084202211,宝山村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡宝山村
231084202212,东安村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡东安村
231084202213,四方村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡四方村
231084202214,马家村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡马家村
231084202217,东升村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡东升村
231084202221,新顺村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡新顺村
231084202222,永胜村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡永胜村
231084202223,明星村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡明星村
231084202226,永安村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡永安村
231084202229,解放村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡解放村
231084202230,双富村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡双富村
231084202232,东兴村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡东兴村
231084202233,星光村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡星光村
231084202234,缸窑村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡缸窑村
231084202235,宁东村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡宁东村
231084202236,清泉村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡清泉村
231084202237,簸箕村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡簸箕村
231084202238,永乐村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡永乐村
231084202240,福兴村,231084202,黑龙江省牡丹江市宁安市江南朝鲜族满族乡福兴村
