231084101001,和平社区,231084101,黑龙江省牡丹江市宁安市东京城镇和平社区
231084101002,铁东社区,231084101,黑龙江省牡丹江市宁安市东京城镇铁东社区
231084101003,建园社区,231084101,黑龙江省牡丹江市宁安市东京城镇建园社区
231084101200,于家村,231084101,黑龙江省牡丹江市宁安市东京城镇于家村
231084101201,镇兴村,231084101,黑龙江省牡丹江市宁安市东京城镇镇兴村
231084101202,糖坊村,231084101,黑龙江省牡丹江市宁安市东京城镇糖坊村
231084101203,东京村,231084101,黑龙江省牡丹江市宁安市东京城镇东京村
231084101204,中马河村,231084101,黑龙江省牡丹江市宁安市东京城镇中马河村
231084101205,牛场村,231084101,黑龙江省牡丹江市宁安市东京城镇牛场村
231084101206,兴安村,231084101,黑龙江省牡丹江市宁安市东京城镇兴安村
231084101207,光明村,231084101,黑龙江省牡丹江市宁安市东京城镇光明村
231084101208,下窨子村,231084101,黑龙江省牡丹江市宁安市东京城镇下窨子村
231084101209,东康村,231084101,黑龙江省牡丹江市宁安市东京城镇东康村
231084101210,下马河村,231084101,黑龙江省牡丹江市宁安市东京城镇下马河村
231084101211,大荒地村,231084101,黑龙江省牡丹江市宁安市东京城镇大荒地村
231084101213,哈达村,231084101,黑龙江省牡丹江市宁安市东京城镇哈达村
231084101214,烽火村,231084101,黑龙江省牡丹江市宁安市东京城镇烽火村
231084101215,红兴村,231084101,黑龙江省牡丹江市宁安市东京城镇红兴村
