231084210200,镜泊村,231084210,黑龙江省牡丹江市宁安市镜泊乡镜泊村
231084210202,湾沟村,231084210,黑龙江省牡丹江市宁安市镜泊乡湾沟村
231084210204,复兴楼村,231084210,黑龙江省牡丹江市宁安市镜泊乡复兴楼村
231084210205,后渔村,231084210,黑龙江省牡丹江市宁安市镜泊乡后渔村
231084210206,庆丰村,231084210,黑龙江省牡丹江市宁安市镜泊乡庆丰村
231084210207,五峰楼村,231084210,黑龙江省牡丹江市宁安市镜泊乡五峰楼村
231084210208,永丰村,231084210,黑龙江省牡丹江市宁安市镜泊乡永丰村
231084210209,湖南村,231084210,黑龙江省牡丹江市宁安市镜泊乡湖南村
231084210210,金家村,231084210,黑龙江省牡丹江市宁安市镜泊乡金家村
231084210211,褚家村,231084210,黑龙江省牡丹江市宁安市镜泊乡褚家村
231084210212,北石村,231084210,黑龙江省牡丹江市宁安市镜泊乡北石村
231084210213,湖西村,231084210,黑龙江省牡丹江市宁安市镜泊乡湖西村
231084210214,城子村,231084210,黑龙江省牡丹江市宁安市镜泊乡城子村
231084210215,良种场村,231084210,黑龙江省牡丹江市宁安市镜泊乡良种场村
231084210216,东大泡村,231084210,黑龙江省牡丹江市宁安市镜泊乡东大泡村
231084210217,小夹吉河村,231084210,黑龙江省牡丹江市宁安市镜泊乡小夹吉河村
231084210218,江北村,231084210,黑龙江省牡丹江市宁安市镜泊乡江北村
