231084211200,三陵村,231084211,黑龙江省牡丹江市宁安市三陵乡三陵村
231084211201,三星村,231084211,黑龙江省牡丹江市宁安市三陵乡三星村
231084211202,南阳村,231084211,黑龙江省牡丹江市宁安市三陵乡南阳村
231084211203,西崴子村,231084211,黑龙江省牡丹江市宁安市三陵乡西崴子村
231084211204,东沟村,231084211,黑龙江省牡丹江市宁安市三陵乡东沟村
231084211205,胡家村,231084211,黑龙江省牡丹江市宁安市三陵乡胡家村
231084211206,连家村,231084211,黑龙江省牡丹江市宁安市三陵乡连家村
231084211207,贝家村,231084211,黑龙江省牡丹江市宁安市三陵乡贝家村
231084211208,爬梨沟村,231084211,黑龙江省牡丹江市宁安市三陵乡爬梨沟村
231084211209,八家子村,231084211,黑龙江省牡丹江市宁安市三陵乡八家子村
231084211210,北湖村,231084211,黑龙江省牡丹江市宁安市三陵乡北湖村
231084211211,兴华村,231084211,黑龙江省牡丹江市宁安市三陵乡兴华村
231084211212,兴隆店村,231084211,黑龙江省牡丹江市宁安市三陵乡兴隆店村
231084211213,红旗村,231084211,黑龙江省牡丹江市宁安市三陵乡红旗村
231084211214,小兰旗沟村,231084211,黑龙江省牡丹江市宁安市三陵乡小兰旗沟村
231084211215,红土村,231084211,黑龙江省牡丹江市宁安市三陵乡红土村
231084211216,泉眼沟村,231084211,黑龙江省牡丹江市宁安市三陵乡泉眼沟村
231084211217,胡家沟村,231084211,黑龙江省牡丹江市宁安市三陵乡胡家沟村
