140881100200,虞乡村,140881100,山西省运城市永济市虞乡镇虞乡村
140881100201,吴闫村,140881100,山西省运城市永济市虞乡镇吴闫村
140881100202,东源头村,140881100,山西省运城市永济市虞乡镇东源头村
140881100203,新义村,140881100,山西省运城市永济市虞乡镇新义村
140881100204,西源头村,140881100,山西省运城市永济市虞乡镇西源头村
140881100205,屯里村,140881100,山西省运城市永济市虞乡镇屯里村
140881100206,风柏峪村,140881100,山西省运城市永济市虞乡镇风柏峪村
140881100207,义和屯村,140881100,山西省运城市永济市虞乡镇义和屯村
140881100208,仁里村,140881100,山西省运城市永济市虞乡镇仁里村
140881100209,申家营村,140881100,山西省运城市永济市虞乡镇申家营村
140881100210,扶窑村,140881100,山西省运城市永济市虞乡镇扶窑村
140881100211,刘家营村,140881100,山西省运城市永济市虞乡镇刘家营村
140881100212,定远村,140881100,山西省运城市永济市虞乡镇定远村
140881100213,肖家堡村,140881100,山西省运城市永济市虞乡镇肖家堡村
140881100214,百户村,140881100,山西省运城市永济市虞乡镇百户村
140881100215,东阳朝村,140881100,山西省运城市永济市虞乡镇东阳朝村
140881100216,西阳朝村,140881100,山西省运城市永济市虞乡镇西阳朝村
140881100217,东坦朝村,140881100,山西省运城市永济市虞乡镇东坦朝村
140881100218,西坦朝村,140881100,山西省运城市永济市虞乡镇西坦朝村
140881100219,张家窑村,140881100,山西省运城市永济市虞乡镇张家窑村
140881100220,黄家窑村,140881100,山西省运城市永济市虞乡镇黄家窑村
140881100221,永安村,140881100,山西省运城市永济市虞乡镇永安村
140881100222,罗村,140881100,山西省运城市永济市虞乡镇罗村
140881100223,南梯村,140881100,山西省运城市永济市虞乡镇南梯村
140881100224,北梯村,140881100,山西省运城市永济市虞乡镇北梯村
140881100225,石佛寺村,140881100,山西省运城市永济市虞乡镇石佛寺村
140881100226,清华村,140881100,山西省运城市永济市虞乡镇清华村
140881100227,楼上村,140881100,山西省运城市永济市虞乡镇楼上村
140881100228,王官峪村,140881100,山西省运城市永济市虞乡镇王官峪村
140881100229,洗马村,140881100,山西省运城市永济市虞乡镇洗马村
140881100230,陶家窑村,140881100,山西省运城市永济市虞乡镇陶家窑村
140881100231,三窑村,140881100,山西省运城市永济市虞乡镇三窑村
140881100232,土乐村,140881100,山西省运城市永济市虞乡镇土乐村
140881100233,石卫村,140881100,山西省运城市永济市虞乡镇石卫村
140881100234,庞家营村,140881100,山西省运城市永济市虞乡镇庞家营村
140881100235,雷家庄村,140881100,山西省运城市永济市虞乡镇雷家庄村
140881100236,古市营村,140881100,山西省运城市永济市虞乡镇古市营村
