140881003001,杏南社区,140881003,山西省运城市永济市城东街道杏南社区
140881003002,杏北社区,140881003,山西省运城市永济市城东街道杏北社区
140881003003,东环社区,140881003,山西省运城市永济市城东街道东环社区
140881003004,关铝社区,140881003,山西省运城市永济市城东街道关铝社区
140881003005,四冯社区,140881003,山西省运城市永济市城东街道四冯社区
140881003006,东丰社区,140881003,山西省运城市永济市城东街道东丰社区
140881003007,蒲园社区,140881003,山西省运城市永济市城东街道蒲园社区
140881003008,富强社区,140881003,山西省运城市永济市城东街道富强社区
140881003009,南山社区,140881003,山西省运城市永济市城东街道南山社区
140881003010,热电厂社区,140881003,山西省运城市永济市城东街道热电厂社区
140881003200,四冯村,140881003,山西省运城市永济市城东街道四冯村
140881003201,孙李村,140881003,山西省运城市永济市城东街道孙李村
140881003202,榆林村,140881003,山西省运城市永济市城东街道榆林村
140881003203,赵坊村,140881003,山西省运城市永济市城东街道赵坊村
140881003204,马铺头村,140881003,山西省运城市永济市城东街道马铺头村
140881003205,吴村,140881003,山西省运城市永济市城东街道吴村
140881003206,干樊村,140881003,山西省运城市永济市城东街道干樊村
140881003207,新街村,140881003,山西省运城市永济市城东街道新街村
140881003208,郭李村,140881003,山西省运城市永济市城东街道郭李村
140881003209,孙常村,140881003,山西省运城市永济市城东街道孙常村
140881003210,平壕村,140881003,山西省运城市永济市城东街道平壕村
140881003211,王朔村,140881003,山西省运城市永济市城东街道王朔村
140881003212,候孟村,140881003,山西省运城市永济市城东街道候孟村
140881003213,南郭村,140881003,山西省运城市永济市城东街道南郭村
140881003214,南郭沟村,140881003,山西省运城市永济市城东街道南郭沟村
140881003215,荣盛庄村,140881003,山西省运城市永济市城东街道荣盛庄村
