140881102200,民生村,140881102,山西省运城市永济市开张镇民生村
140881102201,东开张村,140881102,山西省运城市永济市开张镇东开张村
140881102202,普乐头村,140881102,山西省运城市永济市开张镇普乐头村
140881102203,杨庄村,140881102,山西省运城市永济市开张镇杨庄村
140881102204,常旗营村,140881102,山西省运城市永济市开张镇常旗营村
140881102205,胜光村,140881102,山西省运城市永济市开张镇胜光村
140881102206,南营村,140881102,山西省运城市永济市开张镇南营村
140881102207,王店村,140881102,山西省运城市永济市开张镇王店村
140881102208,田营村,140881102,山西省运城市永济市开张镇田营村
140881102209,毛营村,140881102,山西省运城市永济市开张镇毛营村
140881102210,东陈村,140881102,山西省运城市永济市开张镇东陈村
140881102211,宋家卓村,140881102,山西省运城市永济市开张镇宋家卓村
140881102212,古城村,140881102,山西省运城市永济市开张镇古城村
140881102213,杜村,140881102,山西省运城市永济市开张镇杜村
140881102214,西开张村,140881102,山西省运城市永济市开张镇西开张村
140881102215,黄旗营村,140881102,山西省运城市永济市开张镇黄旗营村
140881102216,石桥村,140881102,山西省运城市永济市开张镇石桥村
140881102217,枣圪塔村,140881102,山西省运城市永济市开张镇枣圪塔村
140881102218,城子埒村,140881102,山西省运城市永济市开张镇城子埒村
140881102219,杨村,140881102,山西省运城市永济市开张镇杨村
140881102220,朱家庄村,140881102,山西省运城市永济市开张镇朱家庄村
140881102221,寒暑村,140881102,山西省运城市永济市开张镇寒暑村
140881102222,三义村,140881102,山西省运城市永济市开张镇三义村
140881102223,高淮村,140881102,山西省运城市永济市开张镇高淮村
140881102224,土桥村,140881102,山西省运城市永济市开张镇土桥村
140881102225,牌首村,140881102,山西省运城市永济市开张镇牌首村
