231283220200,诚实村,231283220,黑龙江省绥化市海伦市扎音河乡诚实村
231283220201,东太村,231283220,黑龙江省绥化市海伦市扎音河乡东太村
231283220202,朝阳村,231283220,黑龙江省绥化市海伦市扎音河乡朝阳村
231283220203,录丰村,231283220,黑龙江省绥化市海伦市扎音河乡录丰村
231283220204,民安村,231283220,黑龙江省绥化市海伦市扎音河乡民安村
231283220205,扎音河村,231283220,黑龙江省绥化市海伦市扎音河乡扎音河村
231283220206,录兴村,231283220,黑龙江省绥化市海伦市扎音河乡录兴村
231283220207,通泉村,231283220,黑龙江省绥化市海伦市扎音河乡通泉村
231283220208,双合村,231283220,黑龙江省绥化市海伦市扎音河乡双合村
231283220209,通兴村,231283220,黑龙江省绥化市海伦市扎音河乡通兴村
231283220210,兴旺村,231283220,黑龙江省绥化市海伦市扎音河乡兴旺村
231283220211,东风村,231283220,黑龙江省绥化市海伦市扎音河乡东风村
