231283106200,边井村,231283106,黑龙江省绥化市海伦市东风镇边井村
231283106201,双音村,231283106,黑龙江省绥化市海伦市东风镇双音村
231283106202,自卫村,231283106,黑龙江省绥化市海伦市东风镇自卫村
231283106203,兴安村,231283106,黑龙江省绥化市海伦市东风镇兴安村
231283106204,文化村,231283106,黑龙江省绥化市海伦市东风镇文化村
231283106205,宝星村,231283106,黑龙江省绥化市海伦市东风镇宝星村
231283106206,育村,231283106,黑龙江省绥化市海伦市东风镇育村
231283106207,八方村,231283106,黑龙江省绥化市海伦市东风镇八方村
231283106208,仁东村,231283106,黑龙江省绥化市海伦市东风镇仁东村
231283106209,临河村,231283106,黑龙江省绥化市海伦市东风镇临河村
231283106210,勤劳村,231283106,黑龙江省绥化市海伦市东风镇勤劳村
231283106211,南兴村,231283106,黑龙江省绥化市海伦市东风镇南兴村
231283106212,安乐村,231283106,黑龙江省绥化市海伦市东风镇安乐村
