411421208201,褚南村,411421208,河南省商丘市民权县禇庙乡褚南村
411421208202,褚北村,411421208,河南省商丘市民权县禇庙乡褚北村
411421208203,韩楼村,411421208,河南省商丘市民权县禇庙乡韩楼村
411421208204,利河村,411421208,河南省商丘市民权县禇庙乡利河村
411421208205,张小楼村,411421208,河南省商丘市民权县禇庙乡张小楼村
411421208206,孙坡村,411421208,河南省商丘市民权县禇庙乡孙坡村
411421208207,范堂村,411421208,河南省商丘市民权县禇庙乡范堂村
411421208208,刘贾村,411421208,河南省商丘市民权县禇庙乡刘贾村
411421208209,尚楼村,411421208,河南省商丘市民权县禇庙乡尚楼村
411421208210,赵坝村,411421208,河南省商丘市民权县禇庙乡赵坝村
411421208211,西张楼村,411421208,河南省商丘市民权县禇庙乡西张楼村
411421208212,袁庄村,411421208,河南省商丘市民权县禇庙乡袁庄村
411421208213,朱店村,411421208,河南省商丘市民权县禇庙乡朱店村
411421208214,曹庄村,411421208,河南省商丘市民权县禇庙乡曹庄村
411421208215,陈庄村,411421208,河南省商丘市民权县禇庙乡陈庄村
411421208216,九股柳村,411421208,河南省商丘市民权县禇庙乡九股柳村
411421208217,柘桑村,411421208,河南省商丘市民权县禇庙乡柘桑村
411421208218,秦集村,411421208,河南省商丘市民权县禇庙乡秦集村
411421208219,郝楼村,411421208,河南省商丘市民权县禇庙乡郝楼村
411421208220,谢元村,411421208,河南省商丘市民权县禇庙乡谢元村
