411421002001,前进,411421002,河南省商丘市民权县南华街道前进
411421002002,东风,411421002,河南省商丘市民权县南华街道东风
411421002003,贸易西,411421002,河南省商丘市民权县南华街道贸易西
411421002004,贸易东,411421002,河南省商丘市民权县南华街道贸易东
411421002201,城关镇田庄村,411421002,河南省商丘市民权县南华街道城关镇田庄村
411421002202,楚洼村,411421002,河南省商丘市民权县南华街道楚洼村
411421002203,刘店村,411421002,河南省商丘市民权县南华街道刘店村
411421002204,潘庄村,411421002,河南省商丘市民权县南华街道潘庄村
411421002205,耿集村,411421002,河南省商丘市民权县南华街道耿集村
411421002206,伏庄村,411421002,河南省商丘市民权县南华街道伏庄村
411421002207,苏尧村,411421002,河南省商丘市民权县南华街道苏尧村
411421002208,三皇店村,411421002,河南省商丘市民权县南华街道三皇店村
411421002209,屈庄村,411421002,河南省商丘市民权县南华街道屈庄村
411421002210,袁大村,411421002,河南省商丘市民权县南华街道袁大村
411421002211,袁坡楼村,411421002,河南省商丘市民权县南华街道袁坡楼村
411421002212,杨李庄村,411421002,河南省商丘市民权县南华街道杨李庄村
411421002213,大王庄村,411421002,河南省商丘市民权县南华街道大王庄村
411421002214,小王庄村,411421002,河南省商丘市民权县南华街道小王庄村
411421002215,戚店村,411421002,河南省商丘市民权县南华街道戚店村
