411421001001,东郊,411421001,河南省商丘市民权县绿洲街道东郊
411421001002,经济路,411421001,河南省商丘市民权县绿洲街道经济路
411421001003,文化路,411421001,河南省商丘市民权县绿洲街道文化路
411421001004,西郊,411421001,河南省商丘市民权县绿洲街道西郊
411421001005,工业区,411421001,河南省商丘市民权县绿洲街道工业区
411421001006,工农路,411421001,河南省商丘市民权县绿洲街道工农路
411421001007,东方,411421001,河南省商丘市民权县绿洲街道东方
411421001008,治安路,411421001,河南省商丘市民权县绿洲街道治安路
411421001009,农场,411421001,河南省商丘市民权县绿洲街道农场
411421001201,赵沙沃村,411421001,河南省商丘市民权县绿洲街道赵沙沃村
411421001202,亓堂村,411421001,河南省商丘市民权县绿洲街道亓堂村
411421001203,大陈庄村,411421001,河南省商丘市民权县绿洲街道大陈庄村
411421001204,老城村,411421001,河南省商丘市民权县绿洲街道老城村
411421001205,断堤头村,411421001,河南省商丘市民权县绿洲街道断堤头村
411421001206,李庄村,411421001,河南省商丘市民权县绿洲街道李庄村
411421001207,睢州坝南村,411421001,河南省商丘市民权县绿洲街道睢州坝南村
411421001208,睢州坝北村,411421001,河南省商丘市民权县绿洲街道睢州坝北村
411421001209,甘庄村,411421001,河南省商丘市民权县绿洲街道甘庄村
411421001210,吴庄村,411421001,河南省商丘市民权县绿洲街道吴庄村
411421001211,刘庄村,411421001,河南省商丘市民权县绿洲街道刘庄村
411421001212,任庄村,411421001,河南省商丘市民权县绿洲街道任庄村
411421001213,史村铺村,411421001,河南省商丘市民权县绿洲街道史村铺村
411421001214,常庄寨村,411421001,河南省商丘市民权县绿洲街道常庄寨村
411421001215,张文卿村,411421001,河南省商丘市民权县绿洲街道张文卿村
411421001216,吕大村,411421001,河南省商丘市民权县绿洲街道吕大村
411421001217,小铺村,411421001,河南省商丘市民权县绿洲街道小铺村
