411421102201,龙西村,411421102,河南省商丘市民权县龙塘镇龙西村
411421102202,郑寨村,411421102,河南省商丘市民权县龙塘镇郑寨村
411421102203,轩庄村,411421102,河南省商丘市民权县龙塘镇轩庄村
411421102204,许小楼村,411421102,河南省商丘市民权县龙塘镇许小楼村
411421102205,乔口村,411421102,河南省商丘市民权县龙塘镇乔口村
411421102206,黄庄村,411421102,河南省商丘市民权县龙塘镇黄庄村
411421102207,吴堂村,411421102,河南省商丘市民权县龙塘镇吴堂村
411421102208,王庄村,411421102,河南省商丘市民权县龙塘镇王庄村
411421102209,老庄村,411421102,河南省商丘市民权县龙塘镇老庄村
411421102210,郑庄村,411421102,河南省商丘市民权县龙塘镇郑庄村
411421102211,浑北村,411421102,河南省商丘市民权县龙塘镇浑北村
411421102212,申庄村,411421102,河南省商丘市民权县龙塘镇申庄村
411421102214,浑西村,411421102,河南省商丘市民权县龙塘镇浑西村
411421102215,浑东村,411421102,河南省商丘市民权县龙塘镇浑东村
411421102216,龙北村,411421102,河南省商丘市民权县龙塘镇龙北村
411421102217,牌坊村,411421102,河南省商丘市民权县龙塘镇牌坊村
411421102218,王玉环村,411421102,河南省商丘市民权县龙塘镇王玉环村
411421102219,邢庄村,411421102,河南省商丘市民权县龙塘镇邢庄村
411421102220,付庄村,411421102,河南省商丘市民权县龙塘镇付庄村
411421102221,龙东村,411421102,河南省商丘市民权县龙塘镇龙东村
411421102222,蒋坡楼村,411421102,河南省商丘市民权县龙塘镇蒋坡楼村
411421102223,寄岗村,411421102,河南省商丘市民权县龙塘镇寄岗村
411421102224,高庄村,411421102,河南省商丘市民权县龙塘镇高庄村
411421102225,黄大庄村,411421102,河南省商丘市民权县龙塘镇黄大庄村
411421102226,汤庄村,411421102,河南省商丘市民权县龙塘镇汤庄村
411421102227,龙南村,411421102,河南省商丘市民权县龙塘镇龙南村
411421102228,董庄村,411421102,河南省商丘市民权县龙塘镇董庄村
411421102229,龙新村,411421102,河南省商丘市民权县龙塘镇龙新村
411421102230,安元村,411421102,河南省商丘市民权县龙塘镇安元村
411421102231,南杨庄村,411421102,河南省商丘市民权县龙塘镇南杨庄村
411421102232,张堂村,411421102,河南省商丘市民权县龙塘镇张堂村
411421102233,石槽村,411421102,河南省商丘市民权县龙塘镇石槽村
411421102234,王楼村,411421102,河南省商丘市民权县龙塘镇王楼村
411421102235,户庄村,411421102,河南省商丘市民权县龙塘镇户庄村
