540226203201,确康普村,540226203,西藏自治区日喀则市昂仁县亚木乡确康普村
540226203202,支荣村,540226203,西藏自治区日喀则市昂仁县亚木乡支荣村
540226203203,给龙普村,540226203,西藏自治区日喀则市昂仁县亚木乡给龙普村
540226203204,给龙多村,540226203,西藏自治区日喀则市昂仁县亚木乡给龙多村
540226203205,耐沙村,540226203,西藏自治区日喀则市昂仁县亚木乡耐沙村
540226203206,准堂村,540226203,西藏自治区日喀则市昂仁县亚木乡准堂村
540226203207,龙玛村,540226203,西藏自治区日喀则市昂仁县亚木乡龙玛村
540226203208,钦达村,540226203,西藏自治区日喀则市昂仁县亚木乡钦达村
540226203209,皮西村,540226203,西藏自治区日喀则市昂仁县亚木乡皮西村
540226203210,沙达村,540226203,西藏自治区日喀则市昂仁县亚木乡沙达村
540226203211,江仁村,540226203,西藏自治区日喀则市昂仁县亚木乡江仁村
540226203212,康沙村,540226203,西藏自治区日喀则市昂仁县亚木乡康沙村
540226203213,许如村,540226203,西藏自治区日喀则市昂仁县亚木乡许如村
540226203214,亭色村,540226203,西藏自治区日喀则市昂仁县亚木乡亭色村
540226203215,朗孜村,540226203,西藏自治区日喀则市昂仁县亚木乡朗孜村
540226203216,切普村,540226203,西藏自治区日喀则市昂仁县亚木乡切普村
540226203217,哲宗村,540226203,西藏自治区日喀则市昂仁县亚木乡哲宗村
540226203218,石布村,540226203,西藏自治区日喀则市昂仁县亚木乡石布村
540226203219,结村,540226203,西藏自治区日喀则市昂仁县亚木乡结村
540226203220,亚木村,540226203,西藏自治区日喀则市昂仁县亚木乡亚木村
