540226212201,达夏村,540226212,西藏自治区日喀则市昂仁县日吾其乡达夏村
540226212202,央确村,540226212,西藏自治区日喀则市昂仁县日吾其乡央确村
540226212203,措嘎村,540226212,西藏自治区日喀则市昂仁县日吾其乡措嘎村
540226212204,日苏村,540226212,西藏自治区日喀则市昂仁县日吾其乡日苏村
540226212205,普夏村,540226212,西藏自治区日喀则市昂仁县日吾其乡普夏村
540226212206,雅隆村,540226212,西藏自治区日喀则市昂仁县日吾其乡雅隆村
540226212207,古如村,540226212,西藏自治区日喀则市昂仁县日吾其乡古如村
540226212208,热村,540226212,西藏自治区日喀则市昂仁县日吾其乡热村
540226212209,聂锐村,540226212,西藏自治区日喀则市昂仁县日吾其乡聂锐村
540226212210,色米村,540226212,西藏自治区日喀则市昂仁县日吾其乡色米村
540226212211,日吾其村,540226212,西藏自治区日喀则市昂仁县日吾其乡日吾其村
540226212212,果朗村,540226212,西藏自治区日喀则市昂仁县日吾其乡果朗村
540226212213,布热村,540226212,西藏自治区日喀则市昂仁县日吾其乡布热村
540226212214,西嘎村,540226212,西藏自治区日喀则市昂仁县日吾其乡西嘎村
