540226201201,桑珠村,540226201,西藏自治区日喀则市昂仁县秋窝乡桑珠村
540226201202,阿木加村,540226201,西藏自治区日喀则市昂仁县秋窝乡阿木加村
540226201203,康沙村,540226201,西藏自治区日喀则市昂仁县秋窝乡康沙村
540226201204,当通村,540226201,西藏自治区日喀则市昂仁县秋窝乡当通村
540226201205,上白玛村,540226201,西藏自治区日喀则市昂仁县秋窝乡上白玛村
540226201206,怕孜村,540226201,西藏自治区日喀则市昂仁县秋窝乡怕孜村
540226201207,席村,540226201,西藏自治区日喀则市昂仁县秋窝乡席村
540226201208,下白玛村,540226201,西藏自治区日喀则市昂仁县秋窝乡下白玛村
540226201209,拉萨普村,540226201,西藏自治区日喀则市昂仁县秋窝乡拉萨普村
540226201210,尼布村,540226201,西藏自治区日喀则市昂仁县秋窝乡尼布村
540226201211,查布村,540226201,西藏自治区日喀则市昂仁县秋窝乡查布村
540226201212,拉日孜村,540226201,西藏自治区日喀则市昂仁县秋窝乡拉日孜村
540226201213,培村,540226201,西藏自治区日喀则市昂仁县秋窝乡培村
540226201214,贡沙村,540226201,西藏自治区日喀则市昂仁县秋窝乡贡沙村
540226201215,洛贡村,540226201,西藏自治区日喀则市昂仁县秋窝乡洛贡村
540226201216,雅曲村,540226201,西藏自治区日喀则市昂仁县秋窝乡雅曲村
540226201217,结村,540226201,西藏自治区日喀则市昂仁县秋窝乡结村
540226201218,帮布村,540226201,西藏自治区日喀则市昂仁县秋窝乡帮布村
540226201219,南木加村,540226201,西藏自治区日喀则市昂仁县秋窝乡南木加村
540226201220,曲古龙布村,540226201,西藏自治区日喀则市昂仁县秋窝乡曲古龙布村
540226201221,龙木其村,540226201,西藏自治区日喀则市昂仁县秋窝乡龙木其村
540226201222,森岗村,540226201,西藏自治区日喀则市昂仁县秋窝乡森岗村
540226201223,秋窝村,540226201,西藏自治区日喀则市昂仁县秋窝乡秋窝村
