150921108200,十八台村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇十八台村
150921108201,哈力盖图村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇哈力盖图村
150921108202,巴音村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇巴音村
150921108203,下营子村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇下营子村
150921108204,厂汉梁村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇厂汉梁村
150921108205,双此老村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇双此老村
150921108206,忽力盖图村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇忽力盖图村
150921108207,大湾子村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇大湾子村
150921108208,东营子村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇东营子村
150921108209,哈丰景村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇哈丰景村
150921108210,朝鲁村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇朝鲁村
150921108211,榆树沟村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇榆树沟村
150921108212,八苏木村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇八苏木村
150921108213,黄旗滩村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇黄旗滩村
150921108214,金城洼村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇金城洼村
150921108215,印山湾村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇印山湾村
150921108216,小水沟村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇小水沟村
150921108217,脑包洼村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇脑包洼村
150921108218,九苏木村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇九苏木村
150921108219,泉脑子村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇泉脑子村
150921108220,梅力盖图村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇梅力盖图村
150921108221,财神梁村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇财神梁村
150921108222,白脑包村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇白脑包村
150921108223,五犊亥村,150921108,内蒙古自治区乌兰察布市卓资县卓资县十八台镇五犊亥村
