150921110200,刘广夭村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇刘广夭村
150921110201,狮子沟村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇狮子沟村
150921110202,三道营村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇三道营村
150921110203,榆树营村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇榆树营村
150921110204,韭菜沟村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇韭菜沟村
150921110205,大包沟村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇大包沟村
150921110206,小土城村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇小土城村
150921110207,大什字村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇大什字村
150921110208,土城子村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇土城子村
150921110209,丰恒村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇丰恒村
150921110210,中壕赖村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇中壕赖村
150921110211,东壕赖村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇东壕赖村
150921110212,福胜村,150921110,内蒙古自治区乌兰察布市卓资县卓资县梨花镇福胜村
