211282001001,站前社区,211282001,辽宁省铁岭市开原市新城街道站前社区
211282001002,富强社区,211282001,辽宁省铁岭市开原市新城街道富强社区
211282001003,光明社区,211282001,辽宁省铁岭市开原市新城街道光明社区
211282001004,胜利社区,211282001,辽宁省铁岭市开原市新城街道胜利社区
211282001005,铁西社区,211282001,辽宁省铁岭市开原市新城街道铁西社区
211282001006,孙台社区,211282001,辽宁省铁岭市开原市新城街道孙台社区
211282001007,石台社区,211282001,辽宁省铁岭市开原市新城街道石台社区
211282001008,金山社区,211282001,辽宁省铁岭市开原市新城街道金山社区
211282001009,百花社区,211282001,辽宁省铁岭市开原市新城街道百花社区
211282001010,迎宾社区,211282001,辽宁省铁岭市开原市新城街道迎宾社区
211282001011,转盘社区,211282001,辽宁省铁岭市开原市新城街道转盘社区
211282001012,育才社区,211282001,辽宁省铁岭市开原市新城街道育才社区
211282001013,新都社区,211282001,辽宁省铁岭市开原市新城街道新都社区
211282001014,和平社区,211282001,辽宁省铁岭市开原市新城街道和平社区
211282001015,城南社区,211282001,辽宁省铁岭市开原市新城街道城南社区
211282001200,后石东村,211282001,辽宁省铁岭市开原市新城街道后石东村
211282001201,前石台村,211282001,辽宁省铁岭市开原市新城街道前石台村
211282001202,义和村,211282001,辽宁省铁岭市开原市新城街道义和村
211282001203,小孙台村,211282001,辽宁省铁岭市开原市新城街道小孙台村
211282001204,后石西村,211282001,辽宁省铁岭市开原市新城街道后石西村
211282001205,义和新村,211282001,辽宁省铁岭市开原市新城街道义和新村
