211282001,新城街道,211282,辽宁省铁岭市开原市新城街道
211282002,老城街道,211282,辽宁省铁岭市开原市老城街道
211282003,兴开街道,211282,辽宁省铁岭市开原市兴开街道
211282102,威远堡镇,211282,辽宁省铁岭市开原市威远堡镇
211282103,庆云堡镇,211282,辽宁省铁岭市开原市庆云堡镇
211282104,中固镇,211282,辽宁省铁岭市开原市中固镇
211282105,八棵树镇,211282,辽宁省铁岭市开原市八棵树镇
211282106,金沟子镇,211282,辽宁省铁岭市开原市金沟子镇
211282107,八宝镇,211282,辽宁省铁岭市开原市八宝镇
211282108,业民镇,211282,辽宁省铁岭市开原市业民镇
211282109,莲花镇,211282,辽宁省铁岭市开原市莲花镇
211282110,靠山镇,211282,辽宁省铁岭市开原市靠山镇
211282111,马家寨镇,211282,辽宁省铁岭市开原市马家寨镇
211282112,下肥镇,211282,辽宁省铁岭市开原市下肥镇
211282113,松山镇,211282,辽宁省铁岭市开原市松山镇
211282114,城东镇,211282,辽宁省铁岭市开原市城东镇
211282115,李家台镇,211282,辽宁省铁岭市开原市李家台镇
211282116,上肥地满族镇,211282,辽宁省铁岭市开原市上肥地满族镇
211282117,黄旗寨满族镇,211282,辽宁省铁岭市开原市黄旗寨满族镇
211282217,林丰满族乡,211282,辽宁省铁岭市开原市林丰满族乡
