211282003200,大孙台村,211282003,辽宁省铁岭市开原市兴开街道大孙台村
211282003202,偏坡台村,211282003,辽宁省铁岭市开原市兴开街道偏坡台村
211282003203,榆树台子村,211282003,辽宁省铁岭市开原市兴开街道榆树台子村
211282003204,头寨子村,211282003,辽宁省铁岭市开原市兴开街道头寨子村
211282003205,大九社村,211282003,辽宁省铁岭市开原市兴开街道大九社村
211282003207,小山岗村,211282003,辽宁省铁岭市开原市兴开街道小山岗村
211282003208,八里桥村,211282003,辽宁省铁岭市开原市兴开街道八里桥村
211282003210,许家台村,211282003,辽宁省铁岭市开原市兴开街道许家台村
211282003211,小九社村,211282003,辽宁省铁岭市开原市兴开街道小九社村
211282003212,大南沟村,211282003,辽宁省铁岭市开原市兴开街道大南沟村
211282003213,小李台村,211282003,辽宁省铁岭市开原市兴开街道小李台村
211282003214,榆树堡村,211282003,辽宁省铁岭市开原市兴开街道榆树堡村
211282003215,瓜台子村,211282003,辽宁省铁岭市开原市兴开街道瓜台子村
211282003216,大东沟村,211282003,辽宁省铁岭市开原市兴开街道大东沟村
211282003217,永红村,211282003,辽宁省铁岭市开原市兴开街道永红村
211282003218,大山岗堡村,211282003,辽宁省铁岭市开原市兴开街道大山岗堡村
211282003220,北富屯村,211282003,辽宁省铁岭市开原市兴开街道北富屯村
