211282113200,松山村,211282113,辽宁省铁岭市开原市松山镇松山村
211282113202,山槐村,211282113,辽宁省铁岭市开原市松山镇山槐村
211282113204,二道沟村,211282113,辽宁省铁岭市开原市松山镇二道沟村
211282113205,木鱼沟村,211282113,辽宁省铁岭市开原市松山镇木鱼沟村
211282113207,邸屯村,211282113,辽宁省铁岭市开原市松山镇邸屯村
211282113208,康屯村,211282113,辽宁省铁岭市开原市松山镇康屯村
211282113209,英山村,211282113,辽宁省铁岭市开原市松山镇英山村
211282113210,半拉山子村,211282113,辽宁省铁岭市开原市松山镇半拉山子村
211282113211,石洞沟村,211282113,辽宁省铁岭市开原市松山镇石洞沟村
211282113212,北沟村,211282113,辽宁省铁岭市开原市松山镇北沟村
211282113213,榆树沟村,211282113,辽宁省铁岭市开原市松山镇榆树沟村
211282113215,麻线堡村,211282113,辽宁省铁岭市开原市松山镇麻线堡村
211282113216,上土口子村,211282113,辽宁省铁岭市开原市松山镇上土口子村
211282113218,古家子村,211282113,辽宁省铁岭市开原市松山镇古家子村
211282113219,英城子村,211282113,辽宁省铁岭市开原市松山镇英城子村
211282113220,老边村,211282113,辽宁省铁岭市开原市松山镇老边村
