532926101001,南街社区,532926101,云南省大理白族自治州南涧彝族自治县南涧镇南街社区
532926101002,涧河社区,532926101,云南省大理白族自治州南涧彝族自治县南涧镇涧河社区
532926101003,安定社区,532926101,云南省大理白族自治州南涧彝族自治县南涧镇安定社区
532926101004,小军庄社区,532926101,云南省大理白族自治州南涧彝族自治县南涧镇小军庄社区
532926101202,西山村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇西山村
532926101204,团山村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇团山村
532926101205,保安村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇保安村
532926101206,瓦折村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇瓦折村
532926101207,文启村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇文启村
532926101208,东涌村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇东涌村
532926101209,得胜村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇得胜村
532926101210,太平村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇太平村
532926101211,复兴村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇复兴村
532926101212,白云村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇白云村
532926101213,新山村,532926101,云南省大理白族自治州南涧彝族自治县南涧镇新山村
