130926104201,南于庄村,130926104,河北省沧州市肃宁县万里镇南于庄村
130926104202,万里村,130926104,河北省沧州市肃宁县万里镇万里村
130926104203,尹家庄村,130926104,河北省沧州市肃宁县万里镇尹家庄村
130926104204,河头店村,130926104,河北省沧州市肃宁县万里镇河头店村
130926104205,闫郝村,130926104,河北省沧州市肃宁县万里镇闫郝村
130926104206,魏娄村,130926104,河北省沧州市肃宁县万里镇魏娄村
130926104207,小张庄村,130926104,河北省沧州市肃宁县万里镇小张庄村
130926104208,豆阎庄村,130926104,河北省沧州市肃宁县万里镇豆阎庄村
130926104209,泗水岸村,130926104,河北省沧州市肃宁县万里镇泗水岸村
130926104210,大闫庄村,130926104,河北省沧州市肃宁县万里镇大闫庄村
130926104211,盖甸庄村,130926104,河北省沧州市肃宁县万里镇盖甸庄村
130926104212,吕家庄村,130926104,河北省沧州市肃宁县万里镇吕家庄村
130926104213,小刘庄村,130926104,河北省沧州市肃宁县万里镇小刘庄村
130926104214,岳家庄村,130926104,河北省沧州市肃宁县万里镇岳家庄村
130926104215,柳家庄村,130926104,河北省沧州市肃宁县万里镇柳家庄村
130926104216,沙河村,130926104,河北省沧州市肃宁县万里镇沙河村
130926104217,崔家庄村,130926104,河北省沧州市肃宁县万里镇崔家庄村
130926104218,小闫庄村,130926104,河北省沧州市肃宁县万里镇小闫庄村
130926104219,官厅村,130926104,河北省沧州市肃宁县万里镇官厅村
130926104220,马家庄村,130926104,河北省沧州市肃宁县万里镇马家庄村
130926104221,西辛庄村,130926104,河北省沧州市肃宁县万里镇西辛庄村
130926104222,东辛庄村,130926104,河北省沧州市肃宁县万里镇东辛庄村
130926104223,代刘庄村,130926104,河北省沧州市肃宁县万里镇代刘庄村
130926104224,张大人庄村,130926104,河北省沧州市肃宁县万里镇张大人庄村
130926104225,龙堂村,130926104,河北省沧州市肃宁县万里镇龙堂村
130926104226,窝南府村,130926104,河北省沧州市肃宁县万里镇窝南府村
130926104227,柏家庄村,130926104,河北省沧州市肃宁县万里镇柏家庄村
130926104228,赵李庄村,130926104,河北省沧州市肃宁县万里镇赵李庄村
130926104229,卫家庄村,130926104,河北省沧州市肃宁县万里镇卫家庄村
