130926105201,南答村,130926105,河北省沧州市肃宁县师素镇南答村
130926105202,南河东村,130926105,河北省沧州市肃宁县师素镇南河东村
130926105203,北李庄村,130926105,河北省沧州市肃宁县师素镇北李庄村
130926105204,西南庄村,130926105,河北省沧州市肃宁县师素镇西南庄村
130926105205,师素村,130926105,河北省沧州市肃宁县师素镇师素村
130926105206,东答村,130926105,河北省沧州市肃宁县师素镇东答村
130926105207,北答村,130926105,河北省沧州市肃宁县师素镇北答村
130926105208,武庄村,130926105,河北省沧州市肃宁县师素镇武庄村
130926105209,东王村,130926105,河北省沧州市肃宁县师素镇东王村
130926105210,中王村,130926105,河北省沧州市肃宁县师素镇中王村
130926105211,西王村,130926105,河北省沧州市肃宁县师素镇西王村
130926105212,南王村,130926105,河北省沧州市肃宁县师素镇南王村
130926105213,东谈论村,130926105,河北省沧州市肃宁县师素镇东谈论村
130926105214,西谈论村,130926105,河北省沧州市肃宁县师素镇西谈论村
130926105215,西宋家庄村,130926105,河北省沧州市肃宁县师素镇西宋家庄村
130926105216,海市村,130926105,河北省沧州市肃宁县师素镇海市村
130926105217,许疃村,130926105,河北省沧州市肃宁县师素镇许疃村
130926105218,南李庄村,130926105,河北省沧州市肃宁县师素镇南李庄村
130926105219,西芝兰村,130926105,河北省沧州市肃宁县师素镇西芝兰村
130926105220,寺上村,130926105,河北省沧州市肃宁县师素镇寺上村
130926105221,曲吕一分村,130926105,河北省沧州市肃宁县师素镇曲吕一分村
130926105222,曲吕三分村,130926105,河北省沧州市肃宁县师素镇曲吕三分村
130926105223,务胜口河东村,130926105,河北省沧州市肃宁县师素镇务胜口河东村
130926105224,务胜口河西村,130926105,河北省沧州市肃宁县师素镇务胜口河西村
130926105225,子由口村,130926105,河北省沧州市肃宁县师素镇子由口村
130926105226,前堤村,130926105,河北省沧州市肃宁县师素镇前堤村
130926105227,后堤村,130926105,河北省沧州市肃宁县师素镇后堤村
