130926204201,付家佐村,130926204,河北省沧州市肃宁县付家佐乡付家佐村
130926204202,白牛堤村,130926204,河北省沧州市肃宁县付家佐乡白牛堤村
130926204203,葛家庄村,130926204,河北省沧州市肃宁县付家佐乡葛家庄村
130926204204,任家庄村,130926204,河北省沧州市肃宁县付家佐乡任家庄村
130926204205,西泊庄村,130926204,河北省沧州市肃宁县付家佐乡西泊庄村
130926204206,刘家屯村,130926204,河北省沧州市肃宁县付家佐乡刘家屯村
130926204207,赵黄庄村,130926204,河北省沧州市肃宁县付家佐乡赵黄庄村
130926204208,西郭家庄村,130926204,河北省沧州市肃宁县付家佐乡西郭家庄村
130926204209,东泊庄村,130926204,河北省沧州市肃宁县付家佐乡东泊庄村
130926204210,西甘河村,130926204,河北省沧州市肃宁县付家佐乡西甘河村
130926204211,袁家佐村,130926204,河北省沧州市肃宁县付家佐乡袁家佐村
130926204212,郗家庄村,130926204,河北省沧州市肃宁县付家佐乡郗家庄村
130926204213,北石宝一分村,130926204,河北省沧州市肃宁县付家佐乡北石宝一分村
130926204214,北石宝二分村,130926204,河北省沧州市肃宁县付家佐乡北石宝二分村
130926204215,北石宝三分村,130926204,河北省沧州市肃宁县付家佐乡北石宝三分村
130926204216,西石宝村,130926204,河北省沧州市肃宁县付家佐乡西石宝村
130926204217,南石宝村,130926204,河北省沧州市肃宁县付家佐乡南石宝村
