421223107001,青山社区,421223107,湖北省咸宁市崇阳县青山镇青山社区
421223107200,回头村,421223107,湖北省咸宁市崇阳县青山镇回头村
421223107201,石垅村,421223107,湖北省咸宁市崇阳县青山镇石垅村
421223107202,南林村,421223107,湖北省咸宁市崇阳县青山镇南林村
421223107203,磨刀村,421223107,湖北省咸宁市崇阳县青山镇磨刀村
421223107204,城万村,421223107,湖北省咸宁市崇阳县青山镇城万村
421223107205,盘山村,421223107,湖北省咸宁市崇阳县青山镇盘山村
421223107206,东流村,421223107,湖北省咸宁市崇阳县青山镇东流村
421223107207,水库村,421223107,湖北省咸宁市崇阳县青山镇水库村
421223107208,石铺村,421223107,湖北省咸宁市崇阳县青山镇石铺村
421223107209,蔡墩村,421223107,湖北省咸宁市崇阳县青山镇蔡墩村
421223107210,西冲村,421223107,湖北省咸宁市崇阳县青山镇西冲村
421223107211,河岭村,421223107,湖北省咸宁市崇阳县青山镇河岭村
421223107212,吴城村,421223107,湖北省咸宁市崇阳县青山镇吴城村
421223107213,华陂村,421223107,湖北省咸宁市崇阳县青山镇华陂村
421223107214,铺前村,421223107,湖北省咸宁市崇阳县青山镇铺前村
421223107215,洪桥村,421223107,湖北省咸宁市崇阳县青山镇洪桥村
421223107216,塘桥村,421223107,湖北省咸宁市崇阳县青山镇塘桥村
421223107217,太平村,421223107,湖北省咸宁市崇阳县青山镇太平村
421223107218,青山村,421223107,湖北省咸宁市崇阳县青山镇青山村
421223107219,长林村,421223107,湖北省咸宁市崇阳县青山镇长林村
421223107220,东山村,421223107,湖北省咸宁市崇阳县青山镇东山村
421223107221,雷骆村,421223107,湖北省咸宁市崇阳县青山镇雷骆村
421223107222,大坪村,421223107,湖北省咸宁市崇阳县青山镇大坪村
421223107223,尺冲村,421223107,湖北省咸宁市崇阳县青山镇尺冲村
421223107224,梓木村,421223107,湖北省咸宁市崇阳县青山镇梓木村
