421223102001,石城社区,421223102,湖北省咸宁市崇阳县石城镇石城社区
421223102200,黄龙村,421223102,湖北省咸宁市崇阳县石城镇黄龙村
421223102201,石壁村,421223102,湖北省咸宁市崇阳县石城镇石壁村
421223102202,八一村,421223102,湖北省咸宁市崇阳县石城镇八一村
421223102203,方一村,421223102,湖北省咸宁市崇阳县石城镇方一村
421223102204,方山村,421223102,湖北省咸宁市崇阳县石城镇方山村
421223102205,杨林村,421223102,湖北省咸宁市崇阳县石城镇杨林村
421223102206,西庄村,421223102,湖北省咸宁市崇阳县石城镇西庄村
421223102207,花园村,421223102,湖北省咸宁市崇阳县石城镇花园村
421223102208,获洲村,421223102,湖北省咸宁市崇阳县石城镇获洲村
421223102209,桂口村,421223102,湖北省咸宁市崇阳县石城镇桂口村
421223102210,石下村,421223102,湖北省咸宁市崇阳县石城镇石下村
421223102211,宝林村,421223102,湖北省咸宁市崇阳县石城镇宝林村
421223102212,石门村,421223102,湖北省咸宁市崇阳县石城镇石门村
421223102213,新桥村,421223102,湖北省咸宁市崇阳县石城镇新桥村
421223102214,塔坳村,421223102,湖北省咸宁市崇阳县石城镇塔坳村
421223102215,兴龙村,421223102,湖北省咸宁市崇阳县石城镇兴龙村
421223102216,汉兴村,421223102,湖北省咸宁市崇阳县石城镇汉兴村
421223102217,白骡村,421223102,湖北省咸宁市崇阳县石城镇白骡村
421223102218,虎爪村,421223102,湖北省咸宁市崇阳县石城镇虎爪村
421223102219,神口村,421223102,湖北省咸宁市崇阳县石城镇神口村
421223102220,长坪村,421223102,湖北省咸宁市崇阳县石城镇长坪村
