330327112003,兴康,330327112,浙江省温州市苍南县藻溪镇兴康
330327112004,九堡,330327112,浙江省温州市苍南县藻溪镇九堡
330327112005,建光,330327112,浙江省温州市苍南县藻溪镇建光
330327112200,建光村,330327112,浙江省温州市苍南县藻溪镇建光村
330327112201,新荣村,330327112,浙江省温州市苍南县藻溪镇新荣村
330327112202,盛陶村,330327112,浙江省温州市苍南县藻溪镇盛陶村
330327112203,下山虎村,330327112,浙江省温州市苍南县藻溪镇下山虎村
330327112204,周浦岭村,330327112,浙江省温州市苍南县藻溪镇周浦岭村
330327112205,高岙村,330327112,浙江省温州市苍南县藻溪镇高岙村
330327112206,丁步头村,330327112,浙江省温州市苍南县藻溪镇丁步头村
330327112208,九堡村,330327112,浙江省温州市苍南县藻溪镇九堡村
330327112210,燕坑村,330327112,浙江省温州市苍南县藻溪镇燕坑村
330327112211,小心垟村,330327112,浙江省温州市苍南县藻溪镇小心垟村
330327112212,蔗岙村,330327112,浙江省温州市苍南县藻溪镇蔗岙村
330327112213,东溪村,330327112,浙江省温州市苍南县藻溪镇东溪村
330327112216,平水村,330327112,浙江省温州市苍南县藻溪镇平水村
330327112217,加针坑村,330327112,浙江省温州市苍南县藻溪镇加针坑村
330327112222,三岙村,330327112,浙江省温州市苍南县藻溪镇三岙村
330327112223,魁桥村,330327112,浙江省温州市苍南县藻溪镇魁桥村
330327112224,丁岙村,330327112,浙江省温州市苍南县藻溪镇丁岙村
330327112225,坡南村,330327112,浙江省温州市苍南县藻溪镇坡南村
330327112226,兴文村,330327112,浙江省温州市苍南县藻溪镇兴文村
330327112227,北山坡村,330327112,浙江省温州市苍南县藻溪镇北山坡村
330327112228,繁枝村,330327112,浙江省温州市苍南县藻溪镇繁枝村
330327112229,下村,330327112,浙江省温州市苍南县藻溪镇下村
330327112230,东垟村,330327112,浙江省温州市苍南县藻溪镇东垟村
330327112231,下应村,330327112,浙江省温州市苍南县藻溪镇下应村
330327112232,流石村,330327112,浙江省温州市苍南县藻溪镇流石村
330327112233,元店村,330327112,浙江省温州市苍南县藻溪镇元店村
330327112240,毛徐村,330327112,浙江省温州市苍南县藻溪镇毛徐村
330327112244,草白村,330327112,浙江省温州市苍南县藻溪镇草白村
330327112247,富山村,330327112,浙江省温州市苍南县藻溪镇富山村
330327112248,银湖村,330327112,浙江省温州市苍南县藻溪镇银湖村
330327112249,汇山村,330327112,浙江省温州市苍南县藻溪镇汇山村
