350428103001,白莲社区,350428103,福建省三明市将乐县白莲镇白莲社区
350428103201,白莲村,350428103,福建省三明市将乐县白莲镇白莲村
350428103202,大王村,350428103,福建省三明市将乐县白莲镇大王村
350428103203,天许村,350428103,福建省三明市将乐县白莲镇天许村
350428103204,古楼村,350428103,福建省三明市将乐县白莲镇古楼村
350428103205,大里村,350428103,福建省三明市将乐县白莲镇大里村
350428103206,小王村,350428103,福建省三明市将乐县白莲镇小王村
350428103207,三溪村,350428103,福建省三明市将乐县白莲镇三溪村
350428103208,御岭村,350428103,福建省三明市将乐县白莲镇御岭村
350428103209,堪厚村,350428103,福建省三明市将乐县白莲镇堪厚村
350428103210,铜岭村,350428103,福建省三明市将乐县白莲镇铜岭村
350428103211,村头村,350428103,福建省三明市将乐县白莲镇村头村
