210782111004,高山子社区,210782111,辽宁省锦州市北镇市高山子镇高山子社区
210782111200,高西村,210782111,辽宁省锦州市北镇市高山子镇高西村
210782111201,高东村,210782111,辽宁省锦州市北镇市高山子镇高东村
210782111202,平房村,210782111,辽宁省锦州市北镇市高山子镇平房村
210782111203,南民村,210782111,辽宁省锦州市北镇市高山子镇南民村
210782111204,二道村,210782111,辽宁省锦州市北镇市高山子镇二道村
210782111206,赵家村,210782111,辽宁省锦州市北镇市高山子镇赵家村
210782111207,崔家村,210782111,辽宁省锦州市北镇市高山子镇崔家村
210782111208,龙湾村,210782111,辽宁省锦州市北镇市高山子镇龙湾村
210782111211,季家村,210782111,辽宁省锦州市北镇市高山子镇季家村
210782111212,薛家村,210782111,辽宁省锦州市北镇市高山子镇薛家村
210782111213,关家村,210782111,辽宁省锦州市北镇市高山子镇关家村
