210522100201,通天村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇通天村
210522100203,曲柳川村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇曲柳川村
210522100204,凤鸣村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇凤鸣村
210522100205,刘家沟村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇刘家沟村
210522100206,泡子沿村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇泡子沿村
210522100207,东关村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇东关村
210522100208,西关村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇西关村
210522100209,平原城村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇平原城村
210522100212,虎泉村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇虎泉村
210522100213,六河村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇六河村
210522100215,四道河村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇四道河村
210522100217,大甸子村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇大甸子村
210522100218,五道河子村,210522100,辽宁省本溪市桓仁满族自治县桓仁镇五道河子村
