420304102200,杨溪铺村,420304102,湖北省十堰市郧阳区杨溪铺镇杨溪铺村
420304102201,财神庙村,420304102,湖北省十堰市郧阳区杨溪铺镇财神庙村
420304102202,关门山村,420304102,湖北省十堰市郧阳区杨溪铺镇关门山村
420304102203,清凉寺回族村,420304102,湖北省十堰市郧阳区杨溪铺镇清凉寺回族村
420304102204,卜家河村,420304102,湖北省十堰市郧阳区杨溪铺镇卜家河村
420304102205,伏山村,420304102,湖北省十堰市郧阳区杨溪铺镇伏山村
420304102206,罗沟村,420304102,湖北省十堰市郧阳区杨溪铺镇罗沟村
420304102207,钟山村,420304102,湖北省十堰市郧阳区杨溪铺镇钟山村
420304102208,刘湾村,420304102,湖北省十堰市郧阳区杨溪铺镇刘湾村
420304102209,云彩山村,420304102,湖北省十堰市郧阳区杨溪铺镇云彩山村
420304102210,鲍沟村,420304102,湖北省十堰市郧阳区杨溪铺镇鲍沟村
420304102211,田龙村,420304102,湖北省十堰市郧阳区杨溪铺镇田龙村
420304102212,风火山村,420304102,湖北省十堰市郧阳区杨溪铺镇风火山村
420304102213,雷家沟村,420304102,湖北省十堰市郧阳区杨溪铺镇雷家沟村
420304102214,刘家沟村,420304102,湖北省十堰市郧阳区杨溪铺镇刘家沟村
