420304108200,金家村,420304108,湖北省十堰市郧阳区谭山镇金家村
420304108201,八龙庙村,420304108,湖北省十堰市郧阳区谭山镇八龙庙村
420304108202,后河村,420304108,湖北省十堰市郧阳区谭山镇后河村
420304108203,渔塘河村,420304108,湖北省十堰市郧阳区谭山镇渔塘河村
420304108204,高杨村,420304108,湖北省十堰市郧阳区谭山镇高杨村
420304108205,腰庄村,420304108,湖北省十堰市郧阳区谭山镇腰庄村
420304108206,东岳村,420304108,湖北省十堰市郧阳区谭山镇东岳村
420304108207,徐家村,420304108,湖北省十堰市郧阳区谭山镇徐家村
420304108208,西王村,420304108,湖北省十堰市郧阳区谭山镇西王村
420304108209,乌峪村,420304108,湖北省十堰市郧阳区谭山镇乌峪村
420304108210,严岭村,420304108,湖北省十堰市郧阳区谭山镇严岭村
420304108211,塘城村,420304108,湖北省十堰市郧阳区谭山镇塘城村
420304108212,柴湾村,420304108,湖北省十堰市郧阳区谭山镇柴湾村
420304108213,白龙庙村,420304108,湖北省十堰市郧阳区谭山镇白龙庙村
420304108214,罗台村,420304108,湖北省十堰市郧阳区谭山镇罗台村
420304108215,柳泉村,420304108,湖北省十堰市郧阳区谭山镇柳泉村
420304108216,贾坑村,420304108,湖北省十堰市郧阳区谭山镇贾坑村
420304108217,新合村,420304108,湖北省十堰市郧阳区谭山镇新合村
