420304105200,南化村,420304105,湖北省十堰市郧阳区南化塘镇南化村
420304105201,关帝庙村,420304105,湖北省十堰市郧阳区南化塘镇关帝庙村
420304105202,化山村,420304105,湖北省十堰市郧阳区南化塘镇化山村
420304105203,盐池村,420304105,湖北省十堰市郧阳区南化塘镇盐池村
420304105204,杜家河村,420304105,湖北省十堰市郧阳区南化塘镇杜家河村
420304105205,青岩村,420304105,湖北省十堰市郧阳区南化塘镇青岩村
420304105206,郑家村,420304105,湖北省十堰市郧阳区南化塘镇郑家村
420304105207,西河村,420304105,湖北省十堰市郧阳区南化塘镇西河村
420304105208,马头村,420304105,湖北省十堰市郧阳区南化塘镇马头村
420304105209,四泉村,420304105,湖北省十堰市郧阳区南化塘镇四泉村
420304105210,罗堰村,420304105,湖北省十堰市郧阳区南化塘镇罗堰村
420304105211,玉皇山村,420304105,湖北省十堰市郧阳区南化塘镇玉皇山村
420304105212,大桑树村,420304105,湖北省十堰市郧阳区南化塘镇大桑树村
420304105213,长新村,420304105,湖北省十堰市郧阳区南化塘镇长新村
420304105214,大坪村,420304105,湖北省十堰市郧阳区南化塘镇大坪村
420304105215,玉皇观村,420304105,湖北省十堰市郧阳区南化塘镇玉皇观村
420304105216,楼房沟村,420304105,湖北省十堰市郧阳区南化塘镇楼房沟村
420304105217,江湾村,420304105,湖北省十堰市郧阳区南化塘镇江湾村
420304105218,谢家沟村,420304105,湖北省十堰市郧阳区南化塘镇谢家沟村
420304105219,东溪村,420304105,湖北省十堰市郧阳区南化塘镇东溪村
420304105220,李家庄村,420304105,湖北省十堰市郧阳区南化塘镇李家庄村
420304105221,马纵岭回族村,420304105,湖北省十堰市郧阳区南化塘镇马纵岭回族村
420304105222,黄柿坪村,420304105,湖北省十堰市郧阳区南化塘镇黄柿坪村
420304105223,三道梁村,420304105,湖北省十堰市郧阳区南化塘镇三道梁村
420304105224,磊石河村,420304105,湖北省十堰市郧阳区南化塘镇磊石河村
420304105225,长富沟村,420304105,湖北省十堰市郧阳区南化塘镇长富沟村
420304105226,周庄村,420304105,湖北省十堰市郧阳区南化塘镇周庄村
420304105227,观沟村,420304105,湖北省十堰市郧阳区南化塘镇观沟村
