320581102001,王市社区,320581102,江苏省苏州市常熟市海虞镇王市社区
320581102002,福山社区,320581102,江苏省苏州市常熟市海虞镇福山社区
320581102003,周行社区,320581102,江苏省苏州市常熟市海虞镇周行社区
320581102004,海福新城社区,320581102,江苏省苏州市常熟市海虞镇海福新城社区
320581102005,新材料产业园社区,320581102,江苏省苏州市常熟市海虞镇新材料产业园社区
320581102006,福山原种场生活社区,320581102,江苏省苏州市常熟市海虞镇福山原种场生活社区
320581102200,河口村,320581102,江苏省苏州市常熟市海虞镇河口村
320581102204,东泾村,320581102,江苏省苏州市常熟市海虞镇东泾村
320581102208,龙墩村,320581102,江苏省苏州市常熟市海虞镇龙墩村
320581102209,邓市村,320581102,江苏省苏州市常熟市海虞镇邓市村
320581102213,福山村,320581102,江苏省苏州市常熟市海虞镇福山村
320581102214,七峰村,320581102,江苏省苏州市常熟市海虞镇七峰村
320581102215,徐桥村,320581102,江苏省苏州市常熟市海虞镇徐桥村
320581102220,香桥村,320581102,江苏省苏州市常熟市海虞镇香桥村
320581102223,汪桥村,320581102,江苏省苏州市常熟市海虞镇汪桥村
320581102224,里泾村,320581102,江苏省苏州市常熟市海虞镇里泾村
320581102226,郑家桥村,320581102,江苏省苏州市常熟市海虞镇郑家桥村
320581102227,肖桥村,320581102,江苏省苏州市常熟市海虞镇肖桥村
320581102228,望虞村,320581102,江苏省苏州市常熟市海虞镇望虞村
320581102229,聚福村,320581102,江苏省苏州市常熟市海虞镇聚福村
320581102230,虞南村,320581102,江苏省苏州市常熟市海虞镇虞南村
320581102231,新州村,320581102,江苏省苏州市常熟市海虞镇新州村
320581102232,府东村,320581102,江苏省苏州市常熟市海虞镇府东村
