610729105200,玉皇庙村,610729105,陕西省汉中市留坝县玉皇庙镇玉皇庙村
610729105202,关房子村,610729105,陕西省汉中市留坝县玉皇庙镇关房子村
610729105204,白庙子村,610729105,陕西省汉中市留坝县玉皇庙镇白庙子村
610729105206,下西河村,610729105,陕西省汉中市留坝县玉皇庙镇下西河村
610729105207,石窑坝村,610729105,陕西省汉中市留坝县玉皇庙镇石窑坝村
610729105208,娘娘庙村,610729105,陕西省汉中市留坝县玉皇庙镇娘娘庙村
610729105209,黄泥堡村,610729105,陕西省汉中市留坝县玉皇庙镇黄泥堡村
610729105210,两河口村,610729105,陕西省汉中市留坝县玉皇庙镇两河口村
610729105211,大树坝村,610729105,陕西省汉中市留坝县玉皇庙镇大树坝村
610729105212,石门子村,610729105,陕西省汉中市留坝县玉皇庙镇石门子村
610729105214,晏家坟村,610729105,陕西省汉中市留坝县玉皇庙镇晏家坟村
