410821206201,西村,410821206,河南省焦作市修武县西村乡西村
410821206202,小南坡村,410821206,河南省焦作市修武县西村乡小南坡村
410821206203,磨石坡村,410821206,河南省焦作市修武县西村乡磨石坡村
410821206204,柿园村,410821206,河南省焦作市修武县西村乡柿园村
410821206205,甲板创村,410821206,河南省焦作市修武县西村乡甲板创村
410821206206,六股涧村,410821206,河南省焦作市修武县西村乡六股涧村
410821206207,小东村,410821206,河南省焦作市修武县西村乡小东村
410821206208,洞湾村,410821206,河南省焦作市修武县西村乡洞湾村
410821206209,田坪村,410821206,河南省焦作市修武县西村乡田坪村
410821206210,当阳峪村,410821206,河南省焦作市修武县西村乡当阳峪村
410821206211,北洼村,410821206,河南省焦作市修武县西村乡北洼村
410821206212,圪料返村,410821206,河南省焦作市修武县西村乡圪料返村
410821206213,西交口村,410821206,河南省焦作市修武县西村乡西交口村
410821206214,东交口村,410821206,河南省焦作市修武县西村乡东交口村
410821206215,西岭后村,410821206,河南省焦作市修武县西村乡西岭后村
410821206216,西大掌村,410821206,河南省焦作市修武县西村乡西大掌村
410821206217,艾曲村,410821206,河南省焦作市修武县西村乡艾曲村
410821206218,东村,410821206,河南省焦作市修武县西村乡东村
410821206219,南坡村,410821206,河南省焦作市修武县西村乡南坡村
410821206220,孟泉村,410821206,河南省焦作市修武县西村乡孟泉村
410821206221,虎路峪村,410821206,河南省焦作市修武县西村乡虎路峪村
410821206222,黑岩村,410821206,河南省焦作市修武县西村乡黑岩村
410821206223,东大掌村,410821206,河南省焦作市修武县西村乡东大掌村
410821206224,宋营村,410821206,河南省焦作市修武县西村乡宋营村
410821206225,金岭坡村,410821206,河南省焦作市修武县西村乡金岭坡村
410821206226,葡萄峪村,410821206,河南省焦作市修武县西村乡葡萄峪村
410821206227,小东沟村,410821206,河南省焦作市修武县西村乡小东沟村
410821206228,双庙村,410821206,河南省焦作市修武县西村乡双庙村
410821206229,平顶窑村,410821206,河南省焦作市修武县西村乡平顶窑村
410821206230,长岭村,410821206,河南省焦作市修武县西村乡长岭村
410821206231,孤山村,410821206,河南省焦作市修武县西村乡孤山村
410821206232,后河村,410821206,河南省焦作市修武县西村乡后河村
410821206233,裴庄村,410821206,河南省焦作市修武县西村乡裴庄村
410821206234,影寺村,410821206,河南省焦作市修武县西村乡影寺村
410821206235,桃园村,410821206,河南省焦作市修武县西村乡桃园村
