330281201200,中村,330281201,浙江省宁波市余姚市鹿亭乡中村
330281201201,李家塔村,330281201,浙江省宁波市余姚市鹿亭乡李家塔村
330281201202,石潭村,330281201,浙江省宁波市余姚市鹿亭乡石潭村
330281201203,白鹿村,330281201,浙江省宁波市余姚市鹿亭乡白鹿村
330281201204,上庄村,330281201,浙江省宁波市余姚市鹿亭乡上庄村
330281201205,沿夹岙村,330281201,浙江省宁波市余姚市鹿亭乡沿夹岙村
330281201206,高山村,330281201,浙江省宁波市余姚市鹿亭乡高山村
330281201207,高岩村,330281201,浙江省宁波市余姚市鹿亭乡高岩村
330281201208,晓云村,330281201,浙江省宁波市余姚市鹿亭乡晓云村
330281201209,龙溪村,330281201,浙江省宁波市余姚市鹿亭乡龙溪村
330281201210,中姚村,330281201,浙江省宁波市余姚市鹿亭乡中姚村
330281201211,东岗村,330281201,浙江省宁波市余姚市鹿亭乡东岗村
