411626201201,豆东村,411626201,河南省周口市淮阳县豆门乡豆东村
411626201202,贾营村,411626201,河南省周口市淮阳县豆门乡贾营村
411626201203,张集村,411626201,河南省周口市淮阳县豆门乡张集村
411626201204,马楼村,411626201,河南省周口市淮阳县豆门乡马楼村
411626201205,万庄村,411626201,河南省周口市淮阳县豆门乡万庄村
411626201206,豆西村,411626201,河南省周口市淮阳县豆门乡豆西村
411626201207,武湾村,411626201,河南省周口市淮阳县豆门乡武湾村
411626201208,三合庄村,411626201,河南省周口市淮阳县豆门乡三合庄村
411626201209,夏刘营村,411626201,河南省周口市淮阳县豆门乡夏刘营村
411626201210,红山村,411626201,河南省周口市淮阳县豆门乡红山村
411626201211,八营村,411626201,河南省周口市淮阳县豆门乡八营村
411626201212,楚庄村,411626201,河南省周口市淮阳县豆门乡楚庄村
411626201213,刘西村,411626201,河南省周口市淮阳县豆门乡刘西村
411626201214,刘东村,411626201,河南省周口市淮阳县豆门乡刘东村
411626201215,马营村,411626201,河南省周口市淮阳县豆门乡马营村
411626201216,肖庄村,411626201,河南省周口市淮阳县豆门乡肖庄村
411626201217,张庄村,411626201,河南省周口市淮阳县豆门乡张庄村
411626201218,孙营村,411626201,河南省周口市淮阳县豆门乡孙营村
411626201219,胡营村,411626201,河南省周口市淮阳县豆门乡胡营村
411626201220,王庄村,411626201,河南省周口市淮阳县豆门乡王庄村
