411626203201,刘振屯村,411626203,河南省周口市淮阳县刘振屯乡刘振屯村
411626203202,大朱庄村,411626203,河南省周口市淮阳县刘振屯乡大朱庄村
411626203203,大雷庄村,411626203,河南省周口市淮阳县刘振屯乡大雷庄村
411626203204,张腰庄村,411626203,河南省周口市淮阳县刘振屯乡张腰庄村
411626203205,耿楼村,411626203,河南省周口市淮阳县刘振屯乡耿楼村
411626203206,夏楼村,411626203,河南省周口市淮阳县刘振屯乡夏楼村
411626203207,马庄村,411626203,河南省周口市淮阳县刘振屯乡马庄村
411626203208,赵洼村,411626203,河南省周口市淮阳县刘振屯乡赵洼村
411626203209,葛楼村,411626203,河南省周口市淮阳县刘振屯乡葛楼村
411626203210,李菜园村,411626203,河南省周口市淮阳县刘振屯乡李菜园村
411626203211,买臣集村,411626203,河南省周口市淮阳县刘振屯乡买臣集村
411626203212,曹李集村,411626203,河南省周口市淮阳县刘振屯乡曹李集村
411626203213,方庄村,411626203,河南省周口市淮阳县刘振屯乡方庄村
411626203214,大王三楼村,411626203,河南省周口市淮阳县刘振屯乡大王三楼村
411626203215,府君庙村,411626203,河南省周口市淮阳县刘振屯乡府君庙村
411626203216,大白庄村,411626203,河南省周口市淮阳县刘振屯乡大白庄村
411626203217,张竹园村,411626203,河南省周口市淮阳县刘振屯乡张竹园村
411626203218,后刘楼村,411626203,河南省周口市淮阳县刘振屯乡后刘楼村
411626203219,辛井村,411626203,河南省周口市淮阳县刘振屯乡辛井村
411626203220,木集村,411626203,河南省周口市淮阳县刘振屯乡木集村
411626203221,泥河店村,411626203,河南省周口市淮阳县刘振屯乡泥河店村
411626203222,张老家村,411626203,河南省周口市淮阳县刘振屯乡张老家村
411626203223,紫荆台村,411626203,河南省周口市淮阳县刘振屯乡紫荆台村
411626203224,高河铺村,411626203,河南省周口市淮阳县刘振屯乡高河铺村
411626203225,大黄庄村,411626203,河南省周口市淮阳县刘振屯乡大黄庄村
411626203226,宋桥村,411626203,河南省周口市淮阳县刘振屯乡宋桥村
