210102028002,新村社区,210102028,辽宁省沈阳市和平区浑河站西街道新村社区
210102028003,浑铁社区,210102028,辽宁省沈阳市和平区浑河站西街道浑铁社区
210102028004,满融社区,210102028,辽宁省沈阳市和平区浑河站西街道满融社区
210102028005,下河湾社区,210102028,辽宁省沈阳市和平区浑河站西街道下河湾社区
210102028006,前进社区,210102028,辽宁省沈阳市和平区浑河站西街道前进社区
210102028007,曹仲社区,210102028,辽宁省沈阳市和平区浑河站西街道曹仲社区
210102028008,前竞赛社区,210102028,辽宁省沈阳市和平区浑河站西街道前竞赛社区
210102028009,后竞赛社区,210102028,辽宁省沈阳市和平区浑河站西街道后竞赛社区
210102028010,上河湾社区,210102028,辽宁省沈阳市和平区浑河站西街道上河湾社区
210102028011,新立社区,210102028,辽宁省沈阳市和平区浑河站西街道新立社区
210102028012,前鲜社区,210102028,辽宁省沈阳市和平区浑河站西街道前鲜社区
210102028013,下鲜社区,210102028,辽宁省沈阳市和平区浑河站西街道下鲜社区
210102028014,九洲社区,210102028,辽宁省沈阳市和平区浑河站西街道九洲社区
