230225204200,长吉岗村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡长吉岗村
230225204201,巨新村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡巨新村
230225204202,巨宏村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡巨宏村
230225204203,巨丰村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡巨丰村
230225204204,富海村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡富海村
230225204205,太平山村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡太平山村
230225204206,泉眼村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡泉眼村
230225204207,一心村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡一心村
230225204208,宝发村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡宝发村
230225204209,四明村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡四明村
230225204210,新兴村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡新兴村
230225204211,三合村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡三合村
230225204212,巨强村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡巨强村
230225204213,宝山村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡宝山村
230225204214,胜利村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡胜利村
230225204215,巨变村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡巨变村
230225204216,德胜村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡德胜村
230225204217,靠河村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡靠河村
230225204218,全胜村,230225204,黑龙江省齐齐哈尔市甘南县宝山乡全胜村
