360428107001,土塘街,360428107,江西省九江市都昌县土塘镇土塘街
360428107002,杭桥街,360428107,江西省九江市都昌县土塘镇杭桥街
360428107003,化民街,360428107,江西省九江市都昌县土塘镇化民街
360428107200,港东村,360428107,江西省九江市都昌县土塘镇港东村
360428107201,长山村,360428107,江西省九江市都昌县土塘镇长山村
360428107202,冯坊村,360428107,江西省九江市都昌县土塘镇冯坊村
360428107203,土桥村,360428107,江西省九江市都昌县土塘镇土桥村
360428107204,曹店村,360428107,江西省九江市都昌县土塘镇曹店村
360428107205,冯梓桥村,360428107,江西省九江市都昌县土塘镇冯梓桥村
360428107206,小港村,360428107,江西省九江市都昌县土塘镇小港村
360428107207,佛子村,360428107,江西省九江市都昌县土塘镇佛子村
360428107208,辉煌村,360428107,江西省九江市都昌县土塘镇辉煌村
360428107209,刘云村,360428107,江西省九江市都昌县土塘镇刘云村
360428107210,潘垅村,360428107,江西省九江市都昌县土塘镇潘垅村
360428107211,珠光村,360428107,江西省九江市都昌县土塘镇珠光村
360428107212,官洞村,360428107,江西省九江市都昌县土塘镇官洞村
360428107213,南源村,360428107,江西省九江市都昌县土塘镇南源村
360428107214,铺里村,360428107,江西省九江市都昌县土塘镇铺里村
360428107215,潭湖村,360428107,江西省九江市都昌县土塘镇潭湖村
360428107216,殿下村,360428107,江西省九江市都昌县土塘镇殿下村
360428107217,外楼村,360428107,江西省九江市都昌县土塘镇外楼村
360428107218,莲蓬村,360428107,江西省九江市都昌县土塘镇莲蓬村
360428107219,信和村,360428107,江西省九江市都昌县土塘镇信和村
