530628201201,龙街村,530628201,云南省昭通市彝良县龙街苗族彝族乡龙街村
530628201202,恒底村,530628201,云南省昭通市彝良县龙街苗族彝族乡恒底村
530628201203,长炉村,530628201,云南省昭通市彝良县龙街苗族彝族乡长炉村
530628201204,尖山村,530628201,云南省昭通市彝良县龙街苗族彝族乡尖山村
530628201205,龙洞村,530628201,云南省昭通市彝良县龙街苗族彝族乡龙洞村
530628201206,银坪村,530628201,云南省昭通市彝良县龙街苗族彝族乡银坪村
530628201207,坪子村,530628201,云南省昭通市彝良县龙街苗族彝族乡坪子村
530628201208,梭嘎村,530628201,云南省昭通市彝良县龙街苗族彝族乡梭嘎村
530628201209,元宝村,530628201,云南省昭通市彝良县龙街苗族彝族乡元宝村
530628201210,窝铅村,530628201,云南省昭通市彝良县龙街苗族彝族乡窝铅村
530628201211,卓基村,530628201,云南省昭通市彝良县龙街苗族彝族乡卓基村
530628201212,内武村,530628201,云南省昭通市彝良县龙街苗族彝族乡内武村
