370911003201,北集坡村,370911003,山东省泰安市岱岳区北集坡街道北集坡村
370911003202,季家庄村,370911003,山东省泰安市岱岳区北集坡街道季家庄村
370911003203,小官庄村,370911003,山东省泰安市岱岳区北集坡街道小官庄村
370911003204,西对旧村,370911003,山东省泰安市岱岳区北集坡街道西对旧村
370911003205,东对旧村,370911003,山东省泰安市岱岳区北集坡街道东对旧村
370911003206,凤凰庄村,370911003,山东省泰安市岱岳区北集坡街道凤凰庄村
370911003207,魏家洪沟村,370911003,山东省泰安市岱岳区北集坡街道魏家洪沟村
370911003208,陈家洪沟村,370911003,山东省泰安市岱岳区北集坡街道陈家洪沟村
370911003209,沙家洪沟村,370911003,山东省泰安市岱岳区北集坡街道沙家洪沟村
370911003210,王家洪沟村,370911003,山东省泰安市岱岳区北集坡街道王家洪沟村
370911003211,丁家洪沟村,370911003,山东省泰安市岱岳区北集坡街道丁家洪沟村
370911003212,石灰官庄村,370911003,山东省泰安市岱岳区北集坡街道石灰官庄村
370911003213,驼凹村,370911003,山东省泰安市岱岳区北集坡街道驼凹村
370911003214,水泉村,370911003,山东省泰安市岱岳区北集坡街道水泉村
370911003215,篦子店村,370911003,山东省泰安市岱岳区北集坡街道篦子店村
370911003216,窦家村,370911003,山东省泰安市岱岳区北集坡街道窦家村
370911003217,洪沟店村,370911003,山东省泰安市岱岳区北集坡街道洪沟店村
370911003218,邢家寨村,370911003,山东省泰安市岱岳区北集坡街道邢家寨村
370911003219,赵庄村,370911003,山东省泰安市岱岳区北集坡街道赵庄村
370911003220,东夏村,370911003,山东省泰安市岱岳区北集坡街道东夏村
370911003221,中夏村,370911003,山东省泰安市岱岳区北集坡街道中夏村
370911003222,南夏村,370911003,山东省泰安市岱岳区北集坡街道南夏村
370911003223,西夏村,370911003,山东省泰安市岱岳区北集坡街道西夏村
370911003224,兴隆庄村,370911003,山东省泰安市岱岳区北集坡街道兴隆庄村
370911003225,北店子村,370911003,山东省泰安市岱岳区北集坡街道北店子村
370911003226,南店子村,370911003,山东省泰安市岱岳区北集坡街道南店子村
370911003227,泉林庄村,370911003,山东省泰安市岱岳区北集坡街道泉林庄村
370911003228,格子村,370911003,山东省泰安市岱岳区北集坡街道格子村
370911003229,徐家官庄村,370911003,山东省泰安市岱岳区北集坡街道徐家官庄村
370911003230,西百子坡村,370911003,山东省泰安市岱岳区北集坡街道西百子坡村
370911003231,朱家埠村,370911003,山东省泰安市岱岳区北集坡街道朱家埠村
370911003232,曹庄村,370911003,山东省泰安市岱岳区北集坡街道曹庄村
370911003233,梁家小庄村,370911003,山东省泰安市岱岳区北集坡街道梁家小庄村
370911003234,道洼村,370911003,山东省泰安市岱岳区北集坡街道道洼村
370911003235,利家庄村,370911003,山东省泰安市岱岳区北集坡街道利家庄村
370911003236,泉上村,370911003,山东省泰安市岱岳区北集坡街道泉上村
370911003237,庵上村,370911003,山东省泰安市岱岳区北集坡街道庵上村
370911003238,西旺村,370911003,山东省泰安市岱岳区北集坡街道西旺村
370911003239,张庄村,370911003,山东省泰安市岱岳区北集坡街道张庄村
370911003240,南官庄村,370911003,山东省泰安市岱岳区北集坡街道南官庄村
370911003241,阳家泉村,370911003,山东省泰安市岱岳区北集坡街道阳家泉村
370911003242,兴龙庄村,370911003,山东省泰安市岱岳区北集坡街道兴龙庄村
370911003243,东河北村,370911003,山东省泰安市岱岳区北集坡街道东河北村
370911003244,泉河村,370911003,山东省泰安市岱岳区北集坡街道泉河村
370911003245,东胡家峪村,370911003,山东省泰安市岱岳区北集坡街道东胡家峪村
