370911201201,化马湾村,370911201,山东省泰安市岱岳区化马湾乡化马湾村
370911201202,北崖村,370911201,山东省泰安市岱岳区化马湾乡北崖村
370911201203,东掌村,370911201,山东省泰安市岱岳区化马湾乡东掌村
370911201204,想家峪村,370911201,山东省泰安市岱岳区化马湾乡想家峪村
370911201205,石湾村,370911201,山东省泰安市岱岳区化马湾乡石湾村
370911201206,周家庄村,370911201,山东省泰安市岱岳区化马湾乡周家庄村
370911201207,殷家林村,370911201,山东省泰安市岱岳区化马湾乡殷家林村
370911201208,南洪河村,370911201,山东省泰安市岱岳区化马湾乡南洪河村
370911201209,茌家庄村,370911201,山东省泰安市岱岳区化马湾乡茌家庄村
370911201210,洼里村,370911201,山东省泰安市岱岳区化马湾乡洼里村
370911201211,西庄村,370911201,山东省泰安市岱岳区化马湾乡西庄村
370911201212,贾家庄村,370911201,山东省泰安市岱岳区化马湾乡贾家庄村
370911201213,河东村,370911201,山东省泰安市岱岳区化马湾乡河东村
370911201214,肖家村,370911201,山东省泰安市岱岳区化马湾乡肖家村
370911201215,长安村,370911201,山东省泰安市岱岳区化马湾乡长安村
370911201216,城前村,370911201,山东省泰安市岱岳区化马湾乡城前村
370911201217,沙河村,370911201,山东省泰安市岱岳区化马湾乡沙河村
370911201218,刘家沟村,370911201,山东省泰安市岱岳区化马湾乡刘家沟村
370911201219,枣杭村,370911201,山东省泰安市岱岳区化马湾乡枣杭村
370911201220,董家庄村,370911201,山东省泰安市岱岳区化马湾乡董家庄村
370911201221,土山河村,370911201,山东省泰安市岱岳区化马湾乡土山河村
370911201222,南韩村,370911201,山东省泰安市岱岳区化马湾乡南韩村
370911201223,水峪村,370911201,山东省泰安市岱岳区化马湾乡水峪村
370911201224,牛山村,370911201,山东省泰安市岱岳区化马湾乡牛山村
370911201225,新店村,370911201,山东省泰安市岱岳区化马湾乡新店村
370911201226,王家庄村,370911201,山东省泰安市岱岳区化马湾乡王家庄村
370911201227,双河村,370911201,山东省泰安市岱岳区化马湾乡双河村
370911201228,双泉村,370911201,山东省泰安市岱岳区化马湾乡双泉村
370911201229,草茨村,370911201,山东省泰安市岱岳区化马湾乡草茨村
370911201230,洪山村,370911201,山东省泰安市岱岳区化马湾乡洪山村
370911201231,彩山村,370911201,山东省泰安市岱岳区化马湾乡彩山村
