451023200201,那海村,451023200,广西壮族自治区百色市平果县海城乡那海村
451023200202,贵良村,451023200,广西壮族自治区百色市平果县海城乡贵良村
451023200203,荣方村,451023200,广西壮族自治区百色市平果县海城乡荣方村
451023200204,石赵村,451023200,广西壮族自治区百色市平果县海城乡石赵村
451023200205,伏山村,451023200,广西壮族自治区百色市平果县海城乡伏山村
451023200206,百谭村,451023200,广西壮族自治区百色市平果县海城乡百谭村
451023200207,高乐村,451023200,广西壮族自治区百色市平果县海城乡高乐村
451023200208,行吉村,451023200,广西壮族自治区百色市平果县海城乡行吉村
451023200209,新民村,451023200,广西壮族自治区百色市平果县海城乡新民村
451023200210,定提村,451023200,广西壮族自治区百色市平果县海城乡定提村
451023200211,拥良村,451023200,广西壮族自治区百色市平果县海城乡拥良村
451023200212,拥齐村,451023200,广西壮族自治区百色市平果县海城乡拥齐村
451023200213,万康村,451023200,广西壮族自治区百色市平果县海城乡万康村
451023200214,六作村,451023200,广西壮族自治区百色市平果县海城乡六作村
451023200215,雄烈村,451023200,广西壮族自治区百色市平果县海城乡雄烈村
451023200216,雄兴村,451023200,广西壮族自治区百色市平果县海城乡雄兴村
