451023103201,太平村,451023103,广西壮族自治区百色市平果县太平镇太平村
451023103202,袍烈村,451023103,广西壮族自治区百色市平果县太平镇袍烈村
451023103203,新圩村,451023103,广西壮族自治区百色市平果县太平镇新圩村
451023103204,内洪村,451023103,广西壮族自治区百色市平果县太平镇内洪村
451023103205,甘艾村,451023103,广西壮族自治区百色市平果县太平镇甘艾村
451023103206,仁庆村,451023103,广西壮族自治区百色市平果县太平镇仁庆村
451023103207,茶密村,451023103,广西壮族自治区百色市平果县太平镇茶密村
451023103208,布洋村,451023103,广西壮族自治区百色市平果县太平镇布洋村
451023103209,局平村,451023103,广西壮族自治区百色市平果县太平镇局平村
451023103210,古案村,451023103,广西壮族自治区百色市平果县太平镇古案村
451023103211,龙竹村,451023103,广西壮族自治区百色市平果县太平镇龙竹村
451023103212,壮烈村,451023103,广西壮族自治区百色市平果县太平镇壮烈村
451023103213,雁山村,451023103,广西壮族自治区百色市平果县太平镇雁山村
451023103214,那供村,451023103,广西壮族自治区百色市平果县太平镇那供村
451023103215,吉林村,451023103,广西壮族自治区百色市平果县太平镇吉林村
451023103216,临林村,451023103,广西壮族自治区百色市平果县太平镇临林村
451023103217,旺里村,451023103,广西壮族自治区百色市平果县太平镇旺里村
451023103218,仰良村,451023103,广西壮族自治区百色市平果县太平镇仰良村
451023103219,七良村,451023103,广西壮族自治区百色市平果县太平镇七良村
451023103220,巴乐村,451023103,广西壮族自治区百色市平果县太平镇巴乐村
