451023105201,印山村,451023105,广西壮族自治区百色市平果县四塘镇印山村
451023105202,安邦村,451023105,广西壮族自治区百色市平果县四塘镇安邦村
451023105203,灵塘村,451023105,广西壮族自治区百色市平果县四塘镇灵塘村
451023105204,龙盘村,451023105,广西壮族自治区百色市平果县四塘镇龙盘村
451023105205,明江村,451023105,广西壮族自治区百色市平果县四塘镇明江村
451023105206,金洲村,451023105,广西壮族自治区百色市平果县四塘镇金洲村
451023105207,新城村,451023105,广西壮族自治区百色市平果县四塘镇新城村
451023105208,金坡村,451023105,广西壮族自治区百色市平果县四塘镇金坡村
451023105209,金玉村,451023105,广西壮族自治区百色市平果县四塘镇金玉村
451023105210,福坦村,451023105,广西壮族自治区百色市平果县四塘镇福坦村
451023105211,金沙村,451023105,广西壮族自治区百色市平果县四塘镇金沙村
451023105212,福六村,451023105,广西壮族自治区百色市平果县四塘镇福六村
