654323102200,买什特村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇买什特村
654323102201,阔聂科买村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇阔聂科买村
654323102202,京什开萨尔村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇京什开萨尔村
654323102203,阔克铁列克村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇阔克铁列克村
654323102204,桑孜拜阔克铁列克村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇桑孜拜阔克铁列克村
654323102205,哈拉毕亚村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇哈拉毕亚村
654323102206,托夏力村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇托夏力村
654323102207,林业村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇林业村
654323102208,哈拉塔合尔村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇哈拉塔合尔村
654323102209,博孜塔拉村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇博孜塔拉村
654323102210,萨尔塔合台村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇萨尔塔合台村
654323102211,阿勒尕村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇阿勒尕村
654323102212,阿勒玛巴克村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇阿勒玛巴克村
654323102213,解特阿热勒村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇解特阿热勒村
654323102214,哈拉铁斯肯村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇哈拉铁斯肯村
654323102215,博塔莫因村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇博塔莫因村
654323102216,萨尔胡木村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇萨尔胡木村
654323102217,加勒帕克村,654323102,新疆维吾尔自治区阿勒泰地区福海县解特阿热勒镇加勒帕克村
