654323201200,阔甫别尔根村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡阔甫别尔根村
654323201201,阿克乌提克村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡阿克乌提克村
654323201202,萨尔哈木斯村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡萨尔哈木斯村
654323201203,别斯克拜村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡别斯克拜村
654323201204,阔克阿尕什村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡阔克阿尕什村
654323201205,卓勒吐斯坎村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡卓勒吐斯坎村
654323201206,也斯克库木村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡也斯克库木村
654323201207,哈拉塔合尔村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡哈拉塔合尔村
654323201209,阔普霍拉村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡阔普霍拉村
654323201210,都孜根德村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡都孜根德村
654323201211,齐巴尔窝依村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡齐巴尔窝依村
654323201212,阔克卓尔尕村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡阔克卓尔尕村
654323201213,布尔勒克村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡布尔勒克村
654323201214,齐勒哈仁村,654323201,新疆维吾尔自治区阿勒泰地区福海县阔克阿尕什乡齐勒哈仁村
