340822113001,洪镇街道,340822113,安徽省安庆市怀宁县洪铺镇洪镇街道
340822113200,白云村,340822113,安徽省安庆市怀宁县洪铺镇白云村
340822113201,金鸡村,340822113,安徽省安庆市怀宁县洪铺镇金鸡村
340822113202,新岗村,340822113,安徽省安庆市怀宁县洪铺镇新岗村
340822113203,黄山村,340822113,安徽省安庆市怀宁县洪铺镇黄山村
340822113204,三岭村,340822113,安徽省安庆市怀宁县洪铺镇三岭村
340822113205,五桥村,340822113,安徽省安庆市怀宁县洪铺镇五桥村
340822113206,新龙村,340822113,安徽省安庆市怀宁县洪铺镇新龙村
340822113207,宏光村,340822113,安徽省安庆市怀宁县洪铺镇宏光村
340822113208,长安村,340822113,安徽省安庆市怀宁县洪铺镇长安村
340822113209,冶塘村,340822113,安徽省安庆市怀宁县洪铺镇冶塘村
340822113210,东风村,340822113,安徽省安庆市怀宁县洪铺镇东风村
340822113211,石库村,340822113,安徽省安庆市怀宁县洪铺镇石库村
