340822114200,江家嘴民族村,340822114,安徽省安庆市怀宁县江镇镇江家嘴民族村
340822114201,赵山村,340822114,安徽省安庆市怀宁县江镇镇赵山村
340822114202,梅林村,340822114,安徽省安庆市怀宁县江镇镇梅林村
340822114203,于山村,340822114,安徽省安庆市怀宁县江镇镇于山村
340822114204,盘石村,340822114,安徽省安庆市怀宁县江镇镇盘石村
340822114205,联山村,340822114,安徽省安庆市怀宁县江镇镇联山村
340822114206,上丰村,340822114,安徽省安庆市怀宁县江镇镇上丰村
340822114207,日新村,340822114,安徽省安庆市怀宁县江镇镇日新村
340822114208,新联村,340822114,安徽省安庆市怀宁县江镇镇新联村
340822114209,新合村,340822114,安徽省安庆市怀宁县江镇镇新合村
340822114210,余冲村,340822114,安徽省安庆市怀宁县江镇镇余冲村
340822114211,江镇村,340822114,安徽省安庆市怀宁县江镇镇江镇村
340822114212,模范村,340822114,安徽省安庆市怀宁县江镇镇模范村
