654324200200,萨尔塔木村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡萨尔塔木村
654324200201,萨尔塔木阿克托别村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡萨尔塔木阿克托别村
654324200202,阔什喀尔拜村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡阔什喀尔拜村
654324200203,什坎齐村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡什坎齐村
654324200204,库尔米希村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡库尔米希村
654324200205,金巴村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡金巴村
654324200206,布孜塔勒村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡布孜塔勒村
654324200207,铁克吐尔玛斯村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡铁克吐尔玛斯村
654324200208,克依克拜村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡克依克拜村
654324200209,喀拉奥依村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡喀拉奥依村
654324200210,却限村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡却限村
654324200211,萨尔乌楞村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡萨尔乌楞村
654324200212,阔尔合热玛村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡阔尔合热玛村
654324200213,塔依萦依干村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡塔依萦依干村
654324200214,喀布尔喀塔勒村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡喀布尔喀塔勒村
654324200215,马胡村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡马胡村
654324200216,马迪村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡马迪村
654324200217,萨尔塔木克孜勒喀克村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡萨尔塔木克孜勒喀克村
654324200218,阔克塔斯村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡阔克塔斯村
654324200219,吾尔达拜村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡吾尔达拜村
654324200220,阔克吐木苏克村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡阔克吐木苏克村
654324200221,塔斯乌特克勒村,654324200,新疆维吾尔自治区阿勒泰地区哈巴河县萨尔塔木乡塔斯乌特克勒村
