222406102001,江北社区,222406102,吉林省延边朝鲜族自治州和龙市头道镇江北社区
222406102002,江南社区,222406102,吉林省延边朝鲜族自治州和龙市头道镇江南社区
222406102200,延安村,222406102,吉林省延边朝鲜族自治州和龙市头道镇延安村
222406102201,明星村,222406102,吉林省延边朝鲜族自治州和龙市头道镇明星村
222406102202,三河村,222406102,吉林省延边朝鲜族自治州和龙市头道镇三河村
222406102203,龙坪村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙坪村
222406102204,龙新村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙新村
222406102205,广新村,222406102,吉林省延边朝鲜族自治州和龙市头道镇广新村
222406102206,龙海村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙海村
222406102207,龙湖村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙湖村
222406102208,新民村,222406102,吉林省延边朝鲜族自治州和龙市头道镇新民村
222406102209,龙源村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙源村
222406102210,龙水村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙水村
222406102211,长仁村,222406102,吉林省延边朝鲜族自治州和龙市头道镇长仁村
222406102212,龙门村,222406102,吉林省延边朝鲜族自治州和龙市头道镇龙门村
222406102213,青龙村,222406102,吉林省延边朝鲜族自治州和龙市头道镇青龙村
222406102214,新北村,222406102,吉林省延边朝鲜族自治州和龙市头道镇新北村
222406102215,镇兴村,222406102,吉林省延边朝鲜族自治州和龙市头道镇镇兴村
