420323105001,富康路,420323105,湖北省十堰市竹山县秦古镇富康路
420323105200,秦家坪村,420323105,湖北省十堰市竹山县秦古镇秦家坪村
420323105201,大堰村,420323105,湖北省十堰市竹山县秦古镇大堰村
420323105202,双河村,420323105,湖北省十堰市竹山县秦古镇双河村
420323105203,张家沟村,420323105,湖北省十堰市竹山县秦古镇张家沟村
420323105204,小河村,420323105,湖北省十堰市竹山县秦古镇小河村
420323105205,西庄村,420323105,湖北省十堰市竹山县秦古镇西庄村
420323105206,白果村,420323105,湖北省十堰市竹山县秦古镇白果村
420323105207,独山村,420323105,湖北省十堰市竹山县秦古镇独山村
420323105208,大溪村,420323105,湖北省十堰市竹山县秦古镇大溪村
420323105209,竖旗村,420323105,湖北省十堰市竹山县秦古镇竖旗村
420323105210,涧池村,420323105,湖北省十堰市竹山县秦古镇涧池村
420323105211,西岭村,420323105,湖北省十堰市竹山县秦古镇西岭村
420323105212,方家河村,420323105,湖北省十堰市竹山县秦古镇方家河村
420323105213,荆竹村,420323105,湖北省十堰市竹山县秦古镇荆竹村
420323105214,大河村,420323105,湖北省十堰市竹山县秦古镇大河村
