420323204200,楼台村,420323204,湖北省十堰市竹山县楼台乡楼台村
420323204201,塔院村,420323204,湖北省十堰市竹山县楼台乡塔院村
420323204202,兴旺村,420323204,湖北省十堰市竹山县楼台乡兴旺村
420323204203,挡鱼村,420323204,湖北省十堰市竹山县楼台乡挡鱼村
420323204204,马岭村,420323204,湖北省十堰市竹山县楼台乡马岭村
420323204205,白莲村,420323204,湖北省十堰市竹山县楼台乡白莲村
420323204206,官坪村,420323204,湖北省十堰市竹山县楼台乡官坪村
420323204207,安场村,420323204,湖北省十堰市竹山县楼台乡安场村
420323204208,塔坪村,420323204,湖北省十堰市竹山县楼台乡塔坪村
420323204209,西坡村,420323204,湖北省十堰市竹山县楼台乡西坡村
420323204210,金坪村,420323204,湖北省十堰市竹山县楼台乡金坪村
420323204211,安坪村,420323204,湖北省十堰市竹山县楼台乡安坪村
420323204212,庙湾村,420323204,湖北省十堰市竹山县楼台乡庙湾村
420323204213,三台村,420323204,湖北省十堰市竹山县楼台乡三台村
420323204214,肖家沟村,420323204,湖北省十堰市竹山县楼台乡肖家沟村
