420323203200,渔塘村,420323203,湖北省十堰市竹山县双台乡渔塘村
420323203201,南口村,420323203,湖北省十堰市竹山县双台乡南口村
420323203202,双台村,420323203,湖北省十堰市竹山县双台乡双台村
420323203203,向山村,420323203,湖北省十堰市竹山县双台乡向山村
420323203204,界岭村,420323203,湖北省十堰市竹山县双台乡界岭村
420323203205,罗家村,420323203,湖北省十堰市竹山县双台乡罗家村
420323203207,茅塔寺村,420323203,湖北省十堰市竹山县双台乡茅塔寺村
420323203209,水坪村,420323203,湖北省十堰市竹山县双台乡水坪村
420323203210,关沟村,420323203,湖北省十堰市竹山县双台乡关沟村
420323203211,普渡村,420323203,湖北省十堰市竹山县双台乡普渡村
420323203212,吉阳村,420323203,湖北省十堰市竹山县双台乡吉阳村
420323203213,银洞村,420323203,湖北省十堰市竹山县双台乡银洞村
420323203214,花园村,420323203,湖北省十堰市竹山县双台乡花园村
420323203215,青山村,420323203,湖北省十堰市竹山县双台乡青山村
