431128101200,龙珠村,431128101,湖南省永州市新田县金陵镇龙珠村
431128101201,傲头村,431128101,湖南省永州市新田县金陵镇傲头村
431128101202,永桂城村,431128101,湖南省永州市新田县金陵镇永桂城村
431128101203,桥头村,431128101,湖南省永州市新田县金陵镇桥头村
431128101204,天地山村,431128101,湖南省永州市新田县金陵镇天地山村
431128101205,鸡公嘴村,431128101,湖南省永州市新田县金陵镇鸡公嘴村
431128101206,千马坪村,431128101,湖南省永州市新田县金陵镇千马坪村
431128101207,磨刀岭村,431128101,湖南省永州市新田县金陵镇磨刀岭村
431128101208,金陵圩村,431128101,湖南省永州市新田县金陵镇金陵圩村
431128101209,贺赐岭村,431128101,湖南省永州市新田县金陵镇贺赐岭村
431128101210,山林岗村,431128101,湖南省永州市新田县金陵镇山林岗村
431128101211,下兰冲村,431128101,湖南省永州市新田县金陵镇下兰冲村
431128101212,土地塘村,431128101,湖南省永州市新田县金陵镇土地塘村
