431128209201,高山村,431128209,湖南省永州市新田县高山乡高山村
431128209202,石门头村,431128209,湖南省永州市新田县高山乡石门头村
431128209203,周家村,431128209,湖南省永州市新田县高山乡周家村
431128209204,程家村,431128209,湖南省永州市新田县高山乡程家村
431128209205,洞水村,431128209,湖南省永州市新田县高山乡洞水村
431128209206,邝家村,431128209,湖南省永州市新田县高山乡邝家村
431128209207,龙山村,431128209,湖南省永州市新田县高山乡龙山村
431128209208,塘下村,431128209,湖南省永州市新田县高山乡塘下村
431128209209,何佑村,431128209,湖南省永州市新田县高山乡何佑村
431128209210,何昌村,431128209,湖南省永州市新田县高山乡何昌村
431128209211,秀岗村,431128209,湖南省永州市新田县高山乡秀岗村
431128209212,洪仁村,431128209,湖南省永州市新田县高山乡洪仁村
431128209213,梅家村,431128209,湖南省永州市新田县高山乡梅家村
431128209214,石古凤村,431128209,湖南省永州市新田县高山乡石古凤村
431128209215,三千圩村,431128209,湖南省永州市新田县高山乡三千圩村
