431128208201,大坪村,431128208,湖南省永州市新田县陶岭乡大坪村
431128208202,郑家村,431128208,湖南省永州市新田县陶岭乡郑家村
431128208203,周家村,431128208,湖南省永州市新田县陶岭乡周家村
431128208204,陶市村,431128208,湖南省永州市新田县陶岭乡陶市村
431128208205,富上村,431128208,湖南省永州市新田县陶岭乡富上村
431128208206,樟美村,431128208,湖南省永州市新田县陶岭乡樟美村
431128208207,仁干村,431128208,湖南省永州市新田县陶岭乡仁干村
431128208208,门背村,431128208,湖南省永州市新田县陶岭乡门背村
431128208209,东山岭村,431128208,湖南省永州市新田县陶岭乡东山岭村
431128208210,楼下村,431128208,湖南省永州市新田县陶岭乡楼下村
431128208211,刘何村,431128208,湖南省永州市新田县陶岭乡刘何村
431128208212,上马村,431128208,湖南省永州市新田县陶岭乡上马村
431128208213,李家村,431128208,湖南省永州市新田县陶岭乡李家村
431128208214,郑溪村,431128208,湖南省永州市新田县陶岭乡郑溪村
431128208215,溪子脚村,431128208,湖南省永州市新田县陶岭乡溪子脚村
431128208216,石塘村,431128208,湖南省永州市新田县陶岭乡石塘村
431128208217,牛塘村,431128208,湖南省永州市新田县陶岭乡牛塘村
431128208218,大村,431128208,湖南省永州市新田县陶岭乡大村
431128208219,胡头村,431128208,湖南省永州市新田县陶岭乡胡头村
431128208220,田心村,431128208,湖南省永州市新田县陶岭乡田心村
431128208221,田美村,431128208,湖南省永州市新田县陶岭乡田美村
431128208222,尼龙村,431128208,湖南省永州市新田县陶岭乡尼龙村
431128208223,禾仓村,431128208,湖南省永州市新田县陶岭乡禾仓村
