520624104001,安江社区,520624104,贵州省铜仁市思南县文家店镇安江社区
520624104200,群山村,520624104,贵州省铜仁市思南县文家店镇群山村
520624104201,五星村,520624104,贵州省铜仁市思南县文家店镇五星村
520624104202,沿沙村,520624104,贵州省铜仁市思南县文家店镇沿沙村
520624104203,红旗村,520624104,贵州省铜仁市思南县文家店镇红旗村
520624104204,龙山村,520624104,贵州省铜仁市思南县文家店镇龙山村
520624104205,六井村,520624104,贵州省铜仁市思南县文家店镇六井村
520624104206,青龙村,520624104,贵州省铜仁市思南县文家店镇青龙村
520624104207,屯山村,520624104,贵州省铜仁市思南县文家店镇屯山村
520624104208,堰塘村,520624104,贵州省铜仁市思南县文家店镇堰塘村
520624104209,三七村,520624104,贵州省铜仁市思南县文家店镇三七村
520624104210,大坪村,520624104,贵州省铜仁市思南县文家店镇大坪村
520624104211,尖峰村,520624104,贵州省铜仁市思南县文家店镇尖峰村
