520624101001,唐乔社区,520624101,贵州省铜仁市思南县塘头镇唐乔社区
520624101002,甲秀社区,520624101,贵州省铜仁市思南县塘头镇甲秀社区
520624101200,坚强村,520624101,贵州省铜仁市思南县塘头镇坚强村
520624101201,泗河坝村,520624101,贵州省铜仁市思南县塘头镇泗河坝村
520624101202,小溪河村,520624101,贵州省铜仁市思南县塘头镇小溪河村
520624101203,芭蕉村,520624101,贵州省铜仁市思南县塘头镇芭蕉村
520624101204,青杠坝村,520624101,贵州省铜仁市思南县塘头镇青杠坝村
520624101205,江口村,520624101,贵州省铜仁市思南县塘头镇江口村
520624101206,红旗村,520624101,贵州省铜仁市思南县塘头镇红旗村
520624101207,沙都村,520624101,贵州省铜仁市思南县塘头镇沙都村
520624101208,白鱼村,520624101,贵州省铜仁市思南县塘头镇白鱼村
520624101209,蜂桶槽村,520624101,贵州省铜仁市思南县塘头镇蜂桶槽村
520624101210,下寨村,520624101,贵州省铜仁市思南县塘头镇下寨村
520624101211,街子村,520624101,贵州省铜仁市思南县塘头镇街子村
520624101212,关中坝村,520624101,贵州省铜仁市思南县塘头镇关中坝村
520624101213,铜鼓坨村,520624101,贵州省铜仁市思南县塘头镇铜鼓坨村
520624101214,穿硐村,520624101,贵州省铜仁市思南县塘头镇穿硐村
520624101215,卢山村,520624101,贵州省铜仁市思南县塘头镇卢山村
520624101216,桃山村,520624101,贵州省铜仁市思南县塘头镇桃山村
520624101217,坪先村,520624101,贵州省铜仁市思南县塘头镇坪先村
520624101218,太坪村,520624101,贵州省铜仁市思南县塘头镇太坪村
520624101219,风清村,520624101,贵州省铜仁市思南县塘头镇风清村
520624101220,场兴村,520624101,贵州省铜仁市思南县塘头镇场兴村
520624101221,尖峰村,520624101,贵州省铜仁市思南县塘头镇尖峰村
520624101222,坪坝村,520624101,贵州省铜仁市思南县塘头镇坪坝村
520624101223,新坪村,520624101,贵州省铜仁市思南县塘头镇新坪村
520624101224,仡佬坝村,520624101,贵州省铜仁市思南县塘头镇仡佬坝村
520624101225,仁和场村,520624101,贵州省铜仁市思南县塘头镇仁和场村
520624101226,沙坝村,520624101,贵州省铜仁市思南县塘头镇沙坝村
520624101227,花盆村,520624101,贵州省铜仁市思南县塘头镇花盆村
