520624002001,江东社区,520624002,贵州省铜仁市思南县关中坝街道江东社区
520624002002,沙洲社区,520624002,贵州省铜仁市思南县关中坝街道沙洲社区
520624002200,三塘村,520624002,贵州省铜仁市思南县关中坝街道三塘村
520624002201,扑龟塘村,520624002,贵州省铜仁市思南县关中坝街道扑龟塘村
520624002202,红石梁村,520624002,贵州省铜仁市思南县关中坝街道红石梁村
520624002203,长江村,520624002,贵州省铜仁市思南县关中坝街道长江村
520624002204,远东村,520624002,贵州省铜仁市思南县关中坝街道远东村
520624002205,白沙井村,520624002,贵州省铜仁市思南县关中坝街道白沙井村
520624002206,新华村,520624002,贵州省铜仁市思南县关中坝街道新华村
520624002207,映山村,520624002,贵州省铜仁市思南县关中坝街道映山村
520624002208,宋家坪村,520624002,贵州省铜仁市思南县关中坝街道宋家坪村
520624002209,苏家沟村,520624002,贵州省铜仁市思南县关中坝街道苏家沟村
520624002210,黄家山村,520624002,贵州省铜仁市思南县关中坝街道黄家山村
520624002211,皂角溪村,520624002,贵州省铜仁市思南县关中坝街道皂角溪村
520624002212,大溪口村,520624002,贵州省铜仁市思南县关中坝街道大溪口村
520624002213,团山村,520624002,贵州省铜仁市思南县关中坝街道团山村
520624002214,息乐溪村,520624002,贵州省铜仁市思南县关中坝街道息乐溪村
520624002215,华溪沟村,520624002,贵州省铜仁市思南县关中坝街道华溪沟村
520624002216,蒿枝坝村,520624002,贵州省铜仁市思南县关中坝街道蒿枝坝村
520624002217,谢家寨村,520624002,贵州省铜仁市思南县关中坝街道谢家寨村
