460105105001,镇南社区,460105105,海南省海口市秀英区东山镇镇南社区
460105105002,镇北社区,460105105,海南省海口市秀英区东山镇镇北社区
460105105200,东星村,460105105,海南省海口市秀英区东山镇东星村
460105105201,儒万村,460105105,海南省海口市秀英区东山镇儒万村
460105105202,永华村,460105105,海南省海口市秀英区东山镇永华村
460105105203,东山村,460105105,海南省海口市秀英区东山镇东山村
460105105204,东溪村,460105105,海南省海口市秀英区东山镇东溪村
460105105205,光明村,460105105,海南省海口市秀英区东山镇光明村
460105105206,溪头村,460105105,海南省海口市秀英区东山镇溪头村
460105105207,马坡村,460105105,海南省海口市秀英区东山镇马坡村
460105105208,东苍村,460105105,海南省海口市秀英区东山镇东苍村
460105105209,玉下村,460105105,海南省海口市秀英区东山镇玉下村
460105105210,雅德村,460105105,海南省海口市秀英区东山镇雅德村
460105105211,建丰村,460105105,海南省海口市秀英区东山镇建丰村
460105105212,文塘村,460105105,海南省海口市秀英区东山镇文塘村
460105105213,紫罗村,460105105,海南省海口市秀英区东山镇紫罗村
460105105214,前进村,460105105,海南省海口市秀英区东山镇前进村
460105105215,环湖村,460105105,海南省海口市秀英区东山镇环湖村
460105105216,东升村,460105105,海南省海口市秀英区东山镇东升村
460105105217,溪南村,460105105,海南省海口市秀英区东山镇溪南村
460105105218,射钗村,460105105,海南省海口市秀英区东山镇射钗村
460105105219,东城村,460105105,海南省海口市秀英区东山镇东城村
460105105220,城西村,460105105,海南省海口市秀英区东山镇城西村
