370811009200,南村,370811009,山东省济宁市任城区廿里铺街道南村
370811009201,陈庄村,370811009,山东省济宁市任城区廿里铺街道陈庄村
370811009202,北村,370811009,山东省济宁市任城区廿里铺街道北村
370811009203,朱元庄村,370811009,山东省济宁市任城区廿里铺街道朱元庄村
370811009204,秦营村,370811009,山东省济宁市任城区廿里铺街道秦营村
370811009205,梁营村,370811009,山东省济宁市任城区廿里铺街道梁营村
370811009206,前寺村,370811009,山东省济宁市任城区廿里铺街道前寺村
370811009207,后寺村,370811009,山东省济宁市任城区廿里铺街道后寺村
370811009208,吕庄村,370811009,山东省济宁市任城区廿里铺街道吕庄村
370811009209,师王营村,370811009,山东省济宁市任城区廿里铺街道师王营村
370811009210,孟营村,370811009,山东省济宁市任城区廿里铺街道孟营村
370811009211,扈营村,370811009,山东省济宁市任城区廿里铺街道扈营村
370811009212,李林村,370811009,山东省济宁市任城区廿里铺街道李林村
370811009213,十里铺村,370811009,山东省济宁市任城区廿里铺街道十里铺村
370811009214,姜庄村,370811009,山东省济宁市任城区廿里铺街道姜庄村
370811009215,潘王营村,370811009,山东省济宁市任城区廿里铺街道潘王营村
370811009216,郗庄村,370811009,山东省济宁市任城区廿里铺街道郗庄村
370811009217,前杨村,370811009,山东省济宁市任城区廿里铺街道前杨村
370811009218,后杨村,370811009,山东省济宁市任城区廿里铺街道后杨村
370811009219,谢庄村,370811009,山东省济宁市任城区廿里铺街道谢庄村
370811009220,大屯村,370811009,山东省济宁市任城区廿里铺街道大屯村
370811009221,姜辛庄村,370811009,山东省济宁市任城区廿里铺街道姜辛庄村
370811009222,伊庄村,370811009,山东省济宁市任城区廿里铺街道伊庄村
370811009223,胡坑村,370811009,山东省济宁市任城区廿里铺街道胡坑村
370811009224,河东村,370811009,山东省济宁市任城区廿里铺街道河东村
370811009225,薛坡村,370811009,山东省济宁市任城区廿里铺街道薛坡村
370811009226,朱营村,370811009,山东省济宁市任城区廿里铺街道朱营村
370811009227,于白村,370811009,山东省济宁市任城区廿里铺街道于白村
370811009228,李楼村,370811009,山东省济宁市任城区廿里铺街道李楼村
370811009229,前屯村,370811009,山东省济宁市任城区廿里铺街道前屯村
370811009230,后屯村,370811009,山东省济宁市任城区廿里铺街道后屯村
370811009231,王府集村,370811009,山东省济宁市任城区廿里铺街道王府集村
370811009232,梁马村,370811009,山东省济宁市任城区廿里铺街道梁马村
370811009233,聂庄村,370811009,山东省济宁市任城区廿里铺街道聂庄村
370811009234,徐家村,370811009,山东省济宁市任城区廿里铺街道徐家村
370811009235,崔付村,370811009,山东省济宁市任城区廿里铺街道崔付村
370811009236,钟海村,370811009,山东省济宁市任城区廿里铺街道钟海村
370811009237,程街村,370811009,山东省济宁市任城区廿里铺街道程街村
370811009238,葛亭村,370811009,山东省济宁市任城区廿里铺街道葛亭村
370811009239,江庙村,370811009,山东省济宁市任城区廿里铺街道江庙村
370811009240,段街村,370811009,山东省济宁市任城区廿里铺街道段街村
370811009241,张庄村,370811009,山东省济宁市任城区廿里铺街道张庄村
370811009242,崔庄村,370811009,山东省济宁市任城区廿里铺街道崔庄村
370811009243,千户村,370811009,山东省济宁市任城区廿里铺街道千户村
370811009244,苏庄村,370811009,山东省济宁市任城区廿里铺街道苏庄村
370811009245,胡营村,370811009,山东省济宁市任城区廿里铺街道胡营村
370811009246,夏庙村,370811009,山东省济宁市任城区廿里铺街道夏庙村
370811009247,刘门口村,370811009,山东省济宁市任城区廿里铺街道刘门口村
370811009248,张马行村,370811009,山东省济宁市任城区廿里铺街道张马行村
370811009249,付庙村,370811009,山东省济宁市任城区廿里铺街道付庙村
370811009250,杨场村,370811009,山东省济宁市任城区廿里铺街道杨场村
370811009251,义合村,370811009,山东省济宁市任城区廿里铺街道义合村
370811009252,赵庙村,370811009,山东省济宁市任城区廿里铺街道赵庙村
