370811016001,南苑社区,370811016,山东省济宁市任城区南苑街道南苑社区
370811016002,新园社区,370811016,山东省济宁市任城区南苑街道新园社区
370811016003,南新街社区,370811016,山东省济宁市任城区南苑街道南新街社区
370811016004,济安台社区,370811016,山东省济宁市任城区南苑街道济安台社区
370811016005,八铺社区,370811016,山东省济宁市任城区南苑街道八铺社区
370811016006,牛屯社区,370811016,山东省济宁市任城区南苑街道牛屯社区
370811016007,狄林社区,370811016,山东省济宁市任城区南苑街道狄林社区
370811016008,博古庄社区,370811016,山东省济宁市任城区南苑街道博古庄社区
370811016009,忠心闸社区,370811016,山东省济宁市任城区南苑街道忠心闸社区
370811016010,三里屯社区,370811016,山东省济宁市任城区南苑街道三里屯社区
370811016011,凤凰城社区,370811016,山东省济宁市任城区南苑街道凤凰城社区
370811016012,南池社区,370811016,山东省济宁市任城区南苑街道南池社区
370811016013,水景园社区,370811016,山东省济宁市任城区南苑街道水景园社区
370811016200,郭庄村,370811016,山东省济宁市任城区南苑街道郭庄村
370811016201,杜庄村,370811016,山东省济宁市任城区南苑街道杜庄村
370811016202,乔庄村,370811016,山东省济宁市任城区南苑街道乔庄村
370811016203,柳行村,370811016,山东省济宁市任城区南苑街道柳行村
370811016204,北庄村,370811016,山东省济宁市任城区南苑街道北庄村
