370811008001,胜利社区,370811008,山东省济宁市任城区金城街道胜利社区
370811008002,兴东社区,370811008,山东省济宁市任城区金城街道兴东社区
370811008003,土城社区,370811008,山东省济宁市任城区金城街道土城社区
370811008004,西孟社区,370811008,山东省济宁市任城区金城街道西孟社区
370811008005,牛市社区,370811008,山东省济宁市任城区金城街道牛市社区
370811008006,西红庙社区,370811008,山东省济宁市任城区金城街道西红庙社区
370811008007,常青社区,370811008,山东省济宁市任城区金城街道常青社区
370811008008,洸河社区,370811008,山东省济宁市任城区金城街道洸河社区
370811008009,洸河花园社区,370811008,山东省济宁市任城区金城街道洸河花园社区
370811008010,永鑫社区,370811008,山东省济宁市任城区金城街道永鑫社区
370811008011,新华社区,370811008,山东省济宁市任城区金城街道新华社区
370811008012,后刘社区,370811008,山东省济宁市任城区金城街道后刘社区
370811008013,梦圆社区,370811008,山东省济宁市任城区金城街道梦圆社区
370811008014,长安社区,370811008,山东省济宁市任城区金城街道长安社区
370811008015,开泰花园社区,370811008,山东省济宁市任城区金城街道开泰花园社区
