533325204201,兔峨村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡兔峨村
533325204202,阿塔登村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡阿塔登村
533325204203,腊马登村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡腊马登村
533325204204,丰甸村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡丰甸村
533325204205,江末村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡江末村
533325204206,果力村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡果力村
533325204207,大华村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡大华村
533325204208,扎局村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡扎局村
533325204209,吾马普村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡吾马普村
533325204210,迤场村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡迤场村
533325204211,花坪村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡花坪村
533325204212,石坪村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡石坪村
533325204213,大村头村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡大村头村
533325204214,大麦地村,533325204,云南省怒江傈僳族自治州兰坪白族普米族自治县兔峨乡大麦地村
