533325201201,河西村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡河西村
533325201202,共兴村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡共兴村
533325201203,仁兴村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡仁兴村
533325201204,永兴村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡永兴村
533325201205,新发村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡新发村
533325201206,白龙村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡白龙村
533325201207,玉狮村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡玉狮村
533325201208,箐花村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡箐花村
533325201209,三界村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡三界村
533325201210,大羊村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡大羊村
533325201211,联合村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡联合村
533325201212,胜利村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡胜利村
533325201213,胜兴村,533325201,云南省怒江傈僳族自治州兰坪白族普米族自治县河西乡胜兴村
