410811009008,常宏社区,410811009,河南省焦作市山阳区新城街道常宏社区
410811009009,郝杰社区,410811009,河南省焦作市山阳区新城街道郝杰社区
410811009012,恩华社区,410811009,河南省焦作市山阳区新城街道恩华社区
410811009013,嘉隆社区,410811009,河南省焦作市山阳区新城街道嘉隆社区
410811009014,古城社区,410811009,河南省焦作市山阳区新城街道古城社区
410811009015,亿祥社区,410811009,河南省焦作市山阳区新城街道亿祥社区
410811009016,春源社区,410811009,河南省焦作市山阳区新城街道春源社区
410811009201,恩村一街村,410811009,河南省焦作市山阳区新城街道恩村一街村
410811009202,墙北村,410811009,河南省焦作市山阳区新城街道墙北村
410811009203,苏蔺村,410811009,河南省焦作市山阳区新城街道苏蔺村
410811009204,墙南村,410811009,河南省焦作市山阳区新城街道墙南村
410811009205,恩村二街村,410811009,河南省焦作市山阳区新城街道恩村二街村
410811009206,恩村三街村,410811009,河南省焦作市山阳区新城街道恩村三街村
410811009207,张庄村,410811009,河南省焦作市山阳区新城街道张庄村
410811009210,柳庄村,410811009,河南省焦作市山阳区新城街道柳庄村
410811009211,定和村,410811009,河南省焦作市山阳区新城街道定和村
