370405100200,黄庄村,370405100,山东省枣庄市台儿庄区邳庄镇黄庄村
370405100201,赵村,370405100,山东省枣庄市台儿庄区邳庄镇赵村
370405100202,季庄村,370405100,山东省枣庄市台儿庄区邳庄镇季庄村
370405100203,斗沟村,370405100,山东省枣庄市台儿庄区邳庄镇斗沟村
370405100204,苍庙村,370405100,山东省枣庄市台儿庄区邳庄镇苍庙村
370405100205,边庄村,370405100,山东省枣庄市台儿庄区邳庄镇边庄村
370405100206,孟庄村,370405100,山东省枣庄市台儿庄区邳庄镇孟庄村
370405100207,彭庄村,370405100,山东省枣庄市台儿庄区邳庄镇彭庄村
370405100208,刘桥村,370405100,山东省枣庄市台儿庄区邳庄镇刘桥村
370405100209,官庄村,370405100,山东省枣庄市台儿庄区邳庄镇官庄村
370405100210,前石佛村,370405100,山东省枣庄市台儿庄区邳庄镇前石佛村
370405100211,小李庄村,370405100,山东省枣庄市台儿庄区邳庄镇小李庄村
370405100212,尚庄村,370405100,山东省枣庄市台儿庄区邳庄镇尚庄村
370405100213,涛沟桥村,370405100,山东省枣庄市台儿庄区邳庄镇涛沟桥村
370405100214,邳庄村,370405100,山东省枣庄市台儿庄区邳庄镇邳庄村
370405100215,燕子井村,370405100,山东省枣庄市台儿庄区邳庄镇燕子井村
370405100216,黄林村,370405100,山东省枣庄市台儿庄区邳庄镇黄林村
370405100217,韩场村,370405100,山东省枣庄市台儿庄区邳庄镇韩场村
370405100218,大黄庄村,370405100,山东省枣庄市台儿庄区邳庄镇大黄庄村
370405100219,马庄村,370405100,山东省枣庄市台儿庄区邳庄镇马庄村
370405100220,秦庄村,370405100,山东省枣庄市台儿庄区邳庄镇秦庄村
370405100221,贾园村,370405100,山东省枣庄市台儿庄区邳庄镇贾园村
370405100222,旗杆村,370405100,山东省枣庄市台儿庄区邳庄镇旗杆村
370405100223,张楼村,370405100,山东省枣庄市台儿庄区邳庄镇张楼村
370405100224,小集子村,370405100,山东省枣庄市台儿庄区邳庄镇小集子村
370405100225,盘龙村,370405100,山东省枣庄市台儿庄区邳庄镇盘龙村
