330822003001,赵家坪社区,330822003,浙江省衢州市常山县金川街道赵家坪社区
330822003002,二都桥社区,330822003,浙江省衢州市常山县金川街道二都桥社区
330822003200,五里亭村,330822003,浙江省衢州市常山县金川街道五里亭村
330822003201,新建村,330822003,浙江省衢州市常山县金川街道新建村
330822003202,常桥村,330822003,浙江省衢州市常山县金川街道常桥村
330822003204,十里山村,330822003,浙江省衢州市常山县金川街道十里山村
330822003209,蒋家村,330822003,浙江省衢州市常山县金川街道蒋家村
330822003213,朱家坞村,330822003,浙江省衢州市常山县金川街道朱家坞村
330822003216,徐村,330822003,浙江省衢州市常山县金川街道徐村
330822003225,胡家淤村,330822003,浙江省衢州市常山县金川街道胡家淤村
330822003226,湖东村,330822003,浙江省衢州市常山县金川街道湖东村
330822003227,上埠村,330822003,浙江省衢州市常山县金川街道上埠村
330822003228,上蒋村,330822003,浙江省衢州市常山县金川街道上蒋村
330822003229,金川弄村,330822003,浙江省衢州市常山县金川街道金川弄村
330822003230,新都村,330822003,浙江省衢州市常山县金川街道新都村
330822003231,十五里村,330822003,浙江省衢州市常山县金川街道十五里村
