150423101200,塔西村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇塔西村
150423101201,索博日嘎嘎查村委员会,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇索博日嘎嘎查村委员会
150423101202,琥硕芒哈嘎查村委员会,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇琥硕芒哈嘎查村委员会
150423101203,常兴村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇常兴村
150423101204,乌兰绍荣嘎查村委员会,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇乌兰绍荣嘎查村委员会
150423101205,巴根吐村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇巴根吐村
150423101206,辉腾高勒村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇辉腾高勒村
150423101207,骆驼井子村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇骆驼井子村
150423101208,包木绍绕嘎查村委员会,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇包木绍绕嘎查村委员会
150423101209,阿日山艾勒嘎查村委员会,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇阿日山艾勒嘎查村委员会
150423101210,阿日山高勒村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇阿日山高勒村
150423101211,罕山沟村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇罕山沟村
150423101212,朝阳村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇朝阳村
150423101213,黑山头村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇黑山头村
150423101214,太本庙村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇太本庙村
150423101215,荣生村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇荣生村
150423101216,海日其格村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇海日其格村
150423101217,海日斯达巴村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇海日斯达巴村
150423101218,胡都格绍荣村,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇胡都格绍荣村
150423101219,太本艾勒嘎查村委员会,150423101,内蒙古自治区赤峰市巴林右旗索博日嘎镇太本艾勒嘎查村委员会
