360102004001,刘将军庙社区,360102004,江西省南昌市东湖区百花洲街道刘将军庙社区
360102004002,状元桥社区,360102004,江西省南昌市东湖区百花洲街道状元桥社区
360102004003,火神庙社区,360102004,江西省南昌市东湖区百花洲街道火神庙社区
360102004004,南湖路社区,360102004,江西省南昌市东湖区百花洲街道南湖路社区
360102004005,渊明北路社区,360102004,江西省南昌市东湖区百花洲街道渊明北路社区
360102004006,白马庙社区,360102004,江西省南昌市东湖区百花洲街道白马庙社区
360102004007,邮政路社区,360102004,江西省南昌市东湖区百花洲街道邮政路社区
360102004008,杨家厂社区,360102004,江西省南昌市东湖区百花洲街道杨家厂社区
360102004009,小金台社区,360102004,江西省南昌市东湖区百花洲街道小金台社区
360102004010,包家巷社区,360102004,江西省南昌市东湖区百花洲街道包家巷社区
360102004011,桂旺巷社区,360102004,江西省南昌市东湖区百花洲街道桂旺巷社区
360102004012,市第一医院家委会,360102004,江西省南昌市东湖区百花洲街道市第一医院家委会
