360102007001,下正街社区,360102007,江西省南昌市东湖区豫章街道下正街社区
360102007002,东濠街社区,360102007,江西省南昌市东湖区豫章街道东濠街社区
360102007003,洪城社区,360102007,江西省南昌市东湖区豫章街道洪城社区
360102007004,经纬社区,360102007,江西省南昌市东湖区豫章街道经纬社区
360102007005,上沙窝社区,360102007,江西省南昌市东湖区豫章街道上沙窝社区
360102007006,下沙窝社区,360102007,江西省南昌市东湖区豫章街道下沙窝社区
360102007007,滨江社区,360102007,江西省南昌市东湖区豫章街道滨江社区
360102007008,爱国家委会,360102007,江西省南昌市东湖区豫章街道爱国家委会
360102007010,江药社区,360102007,江西省南昌市东湖区豫章街道江药社区
360102007012,四经路社区,360102007,江西省南昌市东湖区豫章街道四经路社区
360102007013,新星社区,360102007,江西省南昌市东湖区豫章街道新星社区
360102007014,聆江社区,360102007,江西省南昌市东湖区豫章街道聆江社区
