360104006001,象湖社区,360104006,江西省南昌市青云谱区京山街道象湖社区
360104006004,何坊北社区,360104006,江西省南昌市青云谱区京山街道何坊北社区
360104006007,水榭花都社区,360104006,江西省南昌市青云谱区京山街道水榭花都社区
360104006009,象湖园社区,360104006,江西省南昌市青云谱区京山街道象湖园社区
360104006010,徐坊社区,360104006,江西省南昌市青云谱区京山街道徐坊社区
360104006011,五粮电社区,360104006,江西省南昌市青云谱区京山街道五粮电社区
360104006012,新村社区,360104006,江西省南昌市青云谱区京山街道新村社区
360104006013,建南社区,360104006,江西省南昌市青云谱区京山街道建南社区
360104006014,灌婴社区,360104006,江西省南昌市青云谱区京山街道灌婴社区
360104006015,京新社区,360104006,江西省南昌市青云谱区京山街道京新社区
360104006016,南缆社区,360104006,江西省南昌市青云谱区京山街道南缆社区
360104006017,建京社区,360104006,江西省南昌市青云谱区京山街道建京社区
360104006018,蓝天郡社区,360104006,江西省南昌市青云谱区京山街道蓝天郡社区
360104006019,建祥社区,360104006,江西省南昌市青云谱区京山街道建祥社区
