140122101200,大盂村,140122101,山西省太原市阳曲县大盂镇大盂村
140122101201,南高庄村,140122101,山西省太原市阳曲县大盂镇南高庄村
140122101202,上原村,140122101,山西省太原市阳曲县大盂镇上原村
140122101203,沙河村,140122101,山西省太原市阳曲县大盂镇沙河村
140122101204,景庄村,140122101,山西省太原市阳曲县大盂镇景庄村
140122101205,李家沟村,140122101,山西省太原市阳曲县大盂镇李家沟村
140122101206,大泉沟村,140122101,山西省太原市阳曲县大盂镇大泉沟村
140122101207,东南窊村,140122101,山西省太原市阳曲县大盂镇东南窊村
140122101208,北家庄村,140122101,山西省太原市阳曲县大盂镇北家庄村
140122101209,金家岗村,140122101,山西省太原市阳曲县大盂镇金家岗村
140122101210,棘针沟村,140122101,山西省太原市阳曲县大盂镇棘针沟村
140122101211,移动新村,140122101,山西省太原市阳曲县大盂镇移动新村
