370785106200,大孙家村,370785106,山东省潍坊市高密市大牟家镇大孙家村
370785106201,大杜家村,370785106,山东省潍坊市高密市大牟家镇大杜家村
370785106202,前薛村,370785106,山东省潍坊市高密市大牟家镇前薛村
370785106203,后薛村,370785106,山东省潍坊市高密市大牟家镇后薛村
370785106204,王官庄村,370785106,山东省潍坊市高密市大牟家镇王官庄村
370785106205,陈皮家村,370785106,山东省潍坊市高密市大牟家镇陈皮家村
370785106206,马龙屯村,370785106,山东省潍坊市高密市大牟家镇马龙屯村
370785106207,张户庄村,370785106,山东省潍坊市高密市大牟家镇张户庄村
370785106208,和平村,370785106,山东省潍坊市高密市大牟家镇和平村
370785106209,和睦屯村,370785106,山东省潍坊市高密市大牟家镇和睦屯村
370785106210,米家庄村,370785106,山东省潍坊市高密市大牟家镇米家庄村
370785106211,李党家村,370785106,山东省潍坊市高密市大牟家镇李党家村
370785106212,蔡家村,370785106,山东省潍坊市高密市大牟家镇蔡家村
370785106213,展家村,370785106,山东省潍坊市高密市大牟家镇展家村
370785106214,北杨家庄村,370785106,山东省潍坊市高密市大牟家镇北杨家庄村
370785106215,孙家屋子村,370785106,山东省潍坊市高密市大牟家镇孙家屋子村
370785106216,刘家村,370785106,山东省潍坊市高密市大牟家镇刘家村
370785106217,黑王家村,370785106,山东省潍坊市高密市大牟家镇黑王家村
370785106218,东牟家村,370785106,山东省潍坊市高密市大牟家镇东牟家村
370785106219,西牟家村,370785106,山东省潍坊市高密市大牟家镇西牟家村
370785106220,小牟家村,370785106,山东省潍坊市高密市大牟家镇小牟家村
370785106221,大辛家村,370785106,山东省潍坊市高密市大牟家镇大辛家村
370785106222,小辛家村,370785106,山东省潍坊市高密市大牟家镇小辛家村
370785106223,小迟家村,370785106,山东省潍坊市高密市大牟家镇小迟家村
370785106224,小杜家村,370785106,山东省潍坊市高密市大牟家镇小杜家村
370785106225,小刘家村,370785106,山东省潍坊市高密市大牟家镇小刘家村
370785106226,西沟头村,370785106,山东省潍坊市高密市大牟家镇西沟头村
370785106227,祁家村,370785106,山东省潍坊市高密市大牟家镇祁家村
370785106228,大迟家村,370785106,山东省潍坊市高密市大牟家镇大迟家村
370785106229,张家村,370785106,山东省潍坊市高密市大牟家镇张家村
370785106230,陆家村,370785106,山东省潍坊市高密市大牟家镇陆家村
370785106231,礼让屯村,370785106,山东省潍坊市高密市大牟家镇礼让屯村
370785106232,永丰屯村,370785106,山东省潍坊市高密市大牟家镇永丰屯村
370785106233,和顺屯村,370785106,山东省潍坊市高密市大牟家镇和顺屯村
370785106234,秦家村,370785106,山东省潍坊市高密市大牟家镇秦家村
370785106235,前周家庄村,370785106,山东省潍坊市高密市大牟家镇前周家庄村
370785106236,后潘家庄村,370785106,山东省潍坊市高密市大牟家镇后潘家庄村
370785106237,西刘家庄村,370785106,山东省潍坊市高密市大牟家镇西刘家庄村
370785106238,胶东村,370785106,山东省潍坊市高密市大牟家镇胶东村
370785106239,张家庄子村,370785106,山东省潍坊市高密市大牟家镇张家庄子村
370785106240,郇李家村,370785106,山东省潍坊市高密市大牟家镇郇李家村
370785106241,赵家庄村,370785106,山东省潍坊市高密市大牟家镇赵家庄村
370785106242,毛李家庄村,370785106,山东省潍坊市高密市大牟家镇毛李家庄村
370785106243,毛家村,370785106,山东省潍坊市高密市大牟家镇毛家村
370785106244,周戈庄村,370785106,山东省潍坊市高密市大牟家镇周戈庄村
370785106245,大泊子村,370785106,山东省潍坊市高密市大牟家镇大泊子村
370785106246,中泊子村,370785106,山东省潍坊市高密市大牟家镇中泊子村
370785106247,西泊子村,370785106,山东省潍坊市高密市大牟家镇西泊子村
370785106248,官庄村,370785106,山东省潍坊市高密市大牟家镇官庄村
370785106249,曹家村,370785106,山东省潍坊市高密市大牟家镇曹家村
370785106250,周家村,370785106,山东省潍坊市高密市大牟家镇周家村
370785106251,小张家村,370785106,山东省潍坊市高密市大牟家镇小张家村
370785106252,李家村,370785106,山东省潍坊市高密市大牟家镇李家村
370785106253,荆家村,370785106,山东省潍坊市高密市大牟家镇荆家村
370785106254,姜家庄子村,370785106,山东省潍坊市高密市大牟家镇姜家庄子村
370785106255,魏家坊村,370785106,山东省潍坊市高密市大牟家镇魏家坊村
370785106256,双山村,370785106,山东省潍坊市高密市大牟家镇双山村
370785106257,王戈庄村,370785106,山东省潍坊市高密市大牟家镇王戈庄村
370785106258,富河村,370785106,山东省潍坊市高密市大牟家镇富河村
370785106259,沟头村,370785106,山东省潍坊市高密市大牟家镇沟头村
370785106260,八甲寨村,370785106,山东省潍坊市高密市大牟家镇八甲寨村
370785106261,六甲寨村,370785106,山东省潍坊市高密市大牟家镇六甲寨村
370785106262,张肖寨村,370785106,山东省潍坊市高密市大牟家镇张肖寨村
370785106263,长丰屯村,370785106,山东省潍坊市高密市大牟家镇长丰屯村
370785106264,秦家庄子村,370785106,山东省潍坊市高密市大牟家镇秦家庄子村
370785106265,王家庄子村,370785106,山东省潍坊市高密市大牟家镇王家庄子村
370785106266,张家庙子村,370785106,山东省潍坊市高密市大牟家镇张家庙子村
370785106267,黄家庙子村,370785106,山东省潍坊市高密市大牟家镇黄家庙子村
370785106268,新河村,370785106,山东省潍坊市高密市大牟家镇新河村
370785106269,徐家屯村,370785106,山东省潍坊市高密市大牟家镇徐家屯村
370785106270,曲家屋子村,370785106,山东省潍坊市高密市大牟家镇曲家屋子村
370785106271,王屋子村,370785106,山东省潍坊市高密市大牟家镇王屋子村
370785106272,岳家屋子村,370785106,山东省潍坊市高密市大牟家镇岳家屋子村
370785106273,卢家庄子村,370785106,山东省潍坊市高密市大牟家镇卢家庄子村
370785106274,东村,370785106,山东省潍坊市高密市大牟家镇东村
370785106275,南集村,370785106,山东省潍坊市高密市大牟家镇南集村
370785106276,槐家村,370785106,山东省潍坊市高密市大牟家镇槐家村
370785106277,史家庄子村,370785106,山东省潍坊市高密市大牟家镇史家庄子村
370785106278,岗家庄村,370785106,山东省潍坊市高密市大牟家镇岗家庄村
370785106279,官亭村,370785106,山东省潍坊市高密市大牟家镇官亭村
370785106280,朱家庄村,370785106,山东省潍坊市高密市大牟家镇朱家庄村
370785106281,谭家庄村,370785106,山东省潍坊市高密市大牟家镇谭家庄村
370785106282,徐家庄子村,370785106,山东省潍坊市高密市大牟家镇徐家庄子村
370785106283,坊岭村,370785106,山东省潍坊市高密市大牟家镇坊岭村
370785106284,车辋村,370785106,山东省潍坊市高密市大牟家镇车辋村
370785106285,安家庄村,370785106,山东省潍坊市高密市大牟家镇安家庄村
370785106286,李家庄村,370785106,山东省潍坊市高密市大牟家镇李家庄村
370785106287,南斜沟村,370785106,山东省潍坊市高密市大牟家镇南斜沟村
370785106288,北斜沟村,370785106,山东省潍坊市高密市大牟家镇北斜沟村
