370785111200,大路庄村,370785111,山东省潍坊市高密市井沟镇大路庄村
370785111201,前邱家庄村,370785111,山东省潍坊市高密市井沟镇前邱家庄村
370785111202,后宋戈庄村,370785111,山东省潍坊市高密市井沟镇后宋戈庄村
370785111203,前宋戈庄村,370785111,山东省潍坊市高密市井沟镇前宋戈庄村
370785111204,别家庄村,370785111,山东省潍坊市高密市井沟镇别家庄村
370785111205,前院头村,370785111,山东省潍坊市高密市井沟镇前院头村
370785111206,草泊村,370785111,山东省潍坊市高密市井沟镇草泊村
370785111207,鲁家店子村,370785111,山东省潍坊市高密市井沟镇鲁家店子村
370785111208,林家庙子村,370785111,山东省潍坊市高密市井沟镇林家庙子村
370785111209,顾家岭村,370785111,山东省潍坊市高密市井沟镇顾家岭村
370785111210,孙家官庄村,370785111,山东省潍坊市高密市井沟镇孙家官庄村
370785111211,东丁家庄村,370785111,山东省潍坊市高密市井沟镇东丁家庄村
370785111212,小官庄村,370785111,山东省潍坊市高密市井沟镇小官庄村
370785111213,河北村,370785111,山东省潍坊市高密市井沟镇河北村
370785111214,河南村,370785111,山东省潍坊市高密市井沟镇河南村
370785111215,井沟村,370785111,山东省潍坊市高密市井沟镇井沟村
370785111216,大柴家庄村,370785111,山东省潍坊市高密市井沟镇大柴家庄村
370785111217,仪家屯村,370785111,山东省潍坊市高密市井沟镇仪家屯村
370785111218,徐家村,370785111,山东省潍坊市高密市井沟镇徐家村
370785111219,水城村,370785111,山东省潍坊市高密市井沟镇水城村
370785111220,东疃村,370785111,山东省潍坊市高密市井沟镇东疃村
370785111221,新张家屯村,370785111,山东省潍坊市高密市井沟镇新张家屯村
370785111222,东杨家屯村,370785111,山东省潍坊市高密市井沟镇东杨家屯村
370785111223,凤凰屯村,370785111,山东省潍坊市高密市井沟镇凤凰屯村
370785111224,王货郎庄村,370785111,山东省潍坊市高密市井沟镇王货郎庄村
370785111225,郭家村,370785111,山东省潍坊市高密市井沟镇郭家村
370785111226,范木匠庄村,370785111,山东省潍坊市高密市井沟镇范木匠庄村
370785111227,后邱家庄村,370785111,山东省潍坊市高密市井沟镇后邱家庄村
370785111228,后院头村,370785111,山东省潍坊市高密市井沟镇后院头村
370785111229,小柴家庄村,370785111,山东省潍坊市高密市井沟镇小柴家庄村
370785111230,吴家庄村,370785111,山东省潍坊市高密市井沟镇吴家庄村
370785111231,邹戈庄村,370785111,山东省潍坊市高密市井沟镇邹戈庄村
370785111232,金宝山村,370785111,山东省潍坊市高密市井沟镇金宝山村
370785111233,泉儿头村,370785111,山东省潍坊市高密市井沟镇泉儿头村
370785111234,小康庄村,370785111,山东省潍坊市高密市井沟镇小康庄村
370785111235,西傅家庄村,370785111,山东省潍坊市高密市井沟镇西傅家庄村
370785111236,郭家庄村,370785111,山东省潍坊市高密市井沟镇郭家庄村
370785111237,前田庄村,370785111,山东省潍坊市高密市井沟镇前田庄村
370785111238,东田庄村,370785111,山东省潍坊市高密市井沟镇东田庄村
370785111239,西田庄村,370785111,山东省潍坊市高密市井沟镇西田庄村
370785111240,后田庄村,370785111,山东省潍坊市高密市井沟镇后田庄村
370785111241,北傅家庄村,370785111,山东省潍坊市高密市井沟镇北傅家庄村
370785111242,大李家庄村,370785111,山东省潍坊市高密市井沟镇大李家庄村
370785111243,小李家庄村,370785111,山东省潍坊市高密市井沟镇小李家庄村
370785111244,秦家店子村,370785111,山东省潍坊市高密市井沟镇秦家店子村
370785111245,城后王家庄村,370785111,山东省潍坊市高密市井沟镇城后王家庄村
370785111246,城刘家庄村,370785111,山东省潍坊市高密市井沟镇城刘家庄村
370785111247,尹家庄村,370785111,山东省潍坊市高密市井沟镇尹家庄村
370785111248,北丁家庄村,370785111,山东省潍坊市高密市井沟镇北丁家庄村
370785111249,前营村,370785111,山东省潍坊市高密市井沟镇前营村
370785111250,后营村,370785111,山东省潍坊市高密市井沟镇后营村
370785111251,寨庄村,370785111,山东省潍坊市高密市井沟镇寨庄村
370785111252,薛家老庄村,370785111,山东省潍坊市高密市井沟镇薛家老庄村
370785111253,南高戈庄村,370785111,山东省潍坊市高密市井沟镇南高戈庄村
370785111254,大茔村,370785111,山东省潍坊市高密市井沟镇大茔村
370785111255,后店子村,370785111,山东省潍坊市高密市井沟镇后店子村
370785111256,福盛屯村,370785111,山东省潍坊市高密市井沟镇福盛屯村
370785111257,赵家老庄村,370785111,山东省潍坊市高密市井沟镇赵家老庄村
370785111258,白庙子村,370785111,山东省潍坊市高密市井沟镇白庙子村
370785111259,唐家岭村,370785111,山东省潍坊市高密市井沟镇唐家岭村
370785111260,五龙官庄村,370785111,山东省潍坊市高密市井沟镇五龙官庄村
370785111261,后下口村,370785111,山东省潍坊市高密市井沟镇后下口村
370785111262,德盛屯村,370785111,山东省潍坊市高密市井沟镇德盛屯村
370785111263,呼家庄村,370785111,山东省潍坊市高密市井沟镇呼家庄村
370785111264,新星庄村,370785111,山东省潍坊市高密市井沟镇新星庄村
370785111265,孙家庄村,370785111,山东省潍坊市高密市井沟镇孙家庄村
370785111266,东胡家村,370785111,山东省潍坊市高密市井沟镇东胡家村
370785111267,南李家庄村,370785111,山东省潍坊市高密市井沟镇南李家庄村
370785111268,张家墩村,370785111,山东省潍坊市高密市井沟镇张家墩村
370785111269,隋家庄村,370785111,山东省潍坊市高密市井沟镇隋家庄村
370785111270,大沟崖村,370785111,山东省潍坊市高密市井沟镇大沟崖村
370785111271,逄家庄村,370785111,山东省潍坊市高密市井沟镇逄家庄村
370785111272,前下口村,370785111,山东省潍坊市高密市井沟镇前下口村
370785111273,安家屯村,370785111,山东省潍坊市高密市井沟镇安家屯村
370785111274,烟家墩村,370785111,山东省潍坊市高密市井沟镇烟家墩村
370785111275,刘家小庄村,370785111,山东省潍坊市高密市井沟镇刘家小庄村
370785111276,西胡家村,370785111,山东省潍坊市高密市井沟镇西胡家村
370785111277,前单家庄村,370785111,山东省潍坊市高密市井沟镇前单家庄村
370785111278,后单家庄村,370785111,山东省潍坊市高密市井沟镇后单家庄村
370785111279,季家屯村,370785111,山东省潍坊市高密市井沟镇季家屯村
370785111280,薛家屯村,370785111,山东省潍坊市高密市井沟镇薛家屯村
370785111281,前福盛屯村,370785111,山东省潍坊市高密市井沟镇前福盛屯村
370785111282,阎家沙坞村,370785111,山东省潍坊市高密市井沟镇阎家沙坞村
370785111283,小南庄村,370785111,山东省潍坊市高密市井沟镇小南庄村
370785111284,富家村,370785111,山东省潍坊市高密市井沟镇富家村
370785111285,綦家沙岭子村,370785111,山东省潍坊市高密市井沟镇綦家沙岭子村
370785111286,高家沙岭子村,370785111,山东省潍坊市高密市井沟镇高家沙岭子村
370785111287,马家沙岭子村,370785111,山东省潍坊市高密市井沟镇马家沙岭子村
370785111288,前店子村,370785111,山东省潍坊市高密市井沟镇前店子村
370785111289,王庄村,370785111,山东省潍坊市高密市井沟镇王庄村
370785111290,后李家庄村,370785111,山东省潍坊市高密市井沟镇后李家庄村
370785111291,王家沙坞村,370785111,山东省潍坊市高密市井沟镇王家沙坞村
370785111292,大沙坞村,370785111,山东省潍坊市高密市井沟镇大沙坞村
370785111293,集西村,370785111,山东省潍坊市高密市井沟镇集西村
370785111294,尚家庄村,370785111,山东省潍坊市高密市井沟镇尚家庄村
370785111295,尤河头村,370785111,山东省潍坊市高密市井沟镇尤河头村
370785111296,西郇家村,370785111,山东省潍坊市高密市井沟镇西郇家村
370785111297,东郇家村,370785111,山东省潍坊市高密市井沟镇东郇家村
