370785100001,柏城,370785100,山东省潍坊市高密市柏城镇柏城
370785100002,堤东,370785100,山东省潍坊市高密市柏城镇堤东
370785100003,赵家村,370785100,山东省潍坊市高密市柏城镇赵家村
370785100004,姚家村,370785100,山东省潍坊市高密市柏城镇姚家村
370785100005,沟南,370785100,山东省潍坊市高密市柏城镇沟南
370785100006,苑家疃,370785100,山东省潍坊市高密市柏城镇苑家疃
370785100007,大吕,370785100,山东省潍坊市高密市柏城镇大吕
370785100008,小河崖,370785100,山东省潍坊市高密市柏城镇小河崖
370785100009,大村,370785100,山东省潍坊市高密市柏城镇大村
370785100010,何家村,370785100,山东省潍坊市高密市柏城镇何家村
370785100205,单家庄村,370785100,山东省潍坊市高密市柏城镇单家庄村
370785100206,石庙子村,370785100,山东省潍坊市高密市柏城镇石庙子村
370785100207,夏家沟村,370785100,山东省潍坊市高密市柏城镇夏家沟村
370785100208,冶家庄村,370785100,山东省潍坊市高密市柏城镇冶家庄村
370785100209,故献村,370785100,山东省潍坊市高密市柏城镇故献村
370785100210,郝家庄村,370785100,山东省潍坊市高密市柏城镇郝家庄村
370785100211,王丰屯村,370785100,山东省潍坊市高密市柏城镇王丰屯村
370785100212,白家岭村,370785100,山东省潍坊市高密市柏城镇白家岭村
370785100213,柳林村,370785100,山东省潍坊市高密市柏城镇柳林村
370785100214,叶家屯村,370785100,山东省潍坊市高密市柏城镇叶家屯村
370785100215,于家屯村,370785100,山东省潍坊市高密市柏城镇于家屯村
370785100216,升恒庄村,370785100,山东省潍坊市高密市柏城镇升恒庄村
370785100217,前朱家集村,370785100,山东省潍坊市高密市柏城镇前朱家集村
370785100218,后朱家集村,370785100,山东省潍坊市高密市柏城镇后朱家集村
370785100219,后沙泊村,370785100,山东省潍坊市高密市柏城镇后沙泊村
370785100220,李茂庄村,370785100,山东省潍坊市高密市柏城镇李茂庄村
370785100221,前冢子头村,370785100,山东省潍坊市高密市柏城镇前冢子头村
370785100222,东冢子头村,370785100,山东省潍坊市高密市柏城镇东冢子头村
370785100223,西冢子头村,370785100,山东省潍坊市高密市柏城镇西冢子头村
370785100224,门家埠村,370785100,山东省潍坊市高密市柏城镇门家埠村
370785100225,宿家屯村,370785100,山东省潍坊市高密市柏城镇宿家屯村
370785100230,店子村,370785100,山东省潍坊市高密市柏城镇店子村
370785100231,赵家沟村,370785100,山东省潍坊市高密市柏城镇赵家沟村
370785100232,休息园村,370785100,山东省潍坊市高密市柏城镇休息园村
370785100233,新庄村,370785100,山东省潍坊市高密市柏城镇新庄村
370785100235,李家营村,370785100,山东省潍坊市高密市柏城镇李家营村
370785100236,徐家窎庄村,370785100,山东省潍坊市高密市柏城镇徐家窎庄村
370785100237,邹家窎庄村,370785100,山东省潍坊市高密市柏城镇邹家窎庄村
370785100238,孙家窎庄村,370785100,山东省潍坊市高密市柏城镇孙家窎庄村
370785100239,城律村,370785100,山东省潍坊市高密市柏城镇城律村
370785100240,祝家庄村,370785100,山东省潍坊市高密市柏城镇祝家庄村
370785100241,孟家沟村,370785100,山东省潍坊市高密市柏城镇孟家沟村
370785100242,兰家庄村,370785100,山东省潍坊市高密市柏城镇兰家庄村
370785100243,张家庄村,370785100,山东省潍坊市高密市柏城镇张家庄村
370785100244,城子前村,370785100,山东省潍坊市高密市柏城镇城子前村
370785100245,前沙泊村,370785100,山东省潍坊市高密市柏城镇前沙泊村
370785100246,晏王庙村,370785100,山东省潍坊市高密市柏城镇晏王庙村
370785100247,单书庄村,370785100,山东省潍坊市高密市柏城镇单书庄村
370785100248,葛家庙子村,370785100,山东省潍坊市高密市柏城镇葛家庙子村
370785100249,李家屯村,370785100,山东省潍坊市高密市柏城镇李家屯村
370785100250,冯家庙子村,370785100,山东省潍坊市高密市柏城镇冯家庙子村
370785100251,大庄村,370785100,山东省潍坊市高密市柏城镇大庄村
370785100252,谢家屯村,370785100,山东省潍坊市高密市柏城镇谢家屯村
370785100253,王家小庄村,370785100,山东省潍坊市高密市柏城镇王家小庄村
370785100254,葛家屯村,370785100,山东省潍坊市高密市柏城镇葛家屯村
370785100255,东姚家屯村,370785100,山东省潍坊市高密市柏城镇东姚家屯村
370785100256,西姚家屯村,370785100,山东省潍坊市高密市柏城镇西姚家屯村
370785100257,张家屯村,370785100,山东省潍坊市高密市柏城镇张家屯村
370785100258,窝洛村,370785100,山东省潍坊市高密市柏城镇窝洛村
370785100259,大洪村,370785100,山东省潍坊市高密市柏城镇大洪村
370785100260,鲁家园村,370785100,山东省潍坊市高密市柏城镇鲁家园村
370785100261,高家庄村,370785100,山东省潍坊市高密市柏城镇高家庄村
370785100262,向阳村,370785100,山东省潍坊市高密市柏城镇向阳村
370785100263,菜园村,370785100,山东省潍坊市高密市柏城镇菜园村
370785100264,仲家庄村,370785100,山东省潍坊市高密市柏城镇仲家庄村
370785100265,大官庄村,370785100,山东省潍坊市高密市柏城镇大官庄村
370785100266,杨家屯村,370785100,山东省潍坊市高密市柏城镇杨家屯村
370785100267,小沟头村,370785100,山东省潍坊市高密市柏城镇小沟头村
370785100268,王十字庄村,370785100,山东省潍坊市高密市柏城镇王十字庄村
370785100269,钟家王吴村,370785100,山东省潍坊市高密市柏城镇钟家王吴村
370785100270,褚家王吴村,370785100,山东省潍坊市高密市柏城镇褚家王吴村
370785100271,小辛庄村,370785100,山东省潍坊市高密市柏城镇小辛庄村
370785100272,空冲水村,370785100,山东省潍坊市高密市柏城镇空冲水村
370785100273,瓦屋庄村,370785100,山东省潍坊市高密市柏城镇瓦屋庄村
370785100274,大辛庄村,370785100,山东省潍坊市高密市柏城镇大辛庄村
370785100275,南柿子园村,370785100,山东省潍坊市高密市柏城镇南柿子园村
370785100276,巩家桥村,370785100,山东省潍坊市高密市柏城镇巩家桥村
370785100277,陈家庄村,370785100,山东省潍坊市高密市柏城镇陈家庄村
370785100278,东化山村,370785100,山东省潍坊市高密市柏城镇东化山村
370785100279,西化山村,370785100,山东省潍坊市高密市柏城镇西化山村
370785100280,大沟头村,370785100,山东省潍坊市高密市柏城镇大沟头村
370785100281,曾家店子村,370785100,山东省潍坊市高密市柏城镇曾家店子村
370785100282,化山屯村,370785100,山东省潍坊市高密市柏城镇化山屯村
370785100283,李家太洛村,370785100,山东省潍坊市高密市柏城镇李家太洛村
370785100284,杨家栏子村,370785100,山东省潍坊市高密市柏城镇杨家栏子村
370785100285,戴家太洛村,370785100,山东省潍坊市高密市柏城镇戴家太洛村
370785100286,河外村,370785100,山东省潍坊市高密市柏城镇河外村
370785100287,小河口村,370785100,山东省潍坊市高密市柏城镇小河口村
370785100288,邓家庄村,370785100,山东省潍坊市高密市柏城镇邓家庄村
370785100289,颜家太洛村,370785100,山东省潍坊市高密市柏城镇颜家太洛村
370785100290,臧家王吴村,370785100,山东省潍坊市高密市柏城镇臧家王吴村
370785100291,苑上村,370785100,山东省潍坊市高密市柏城镇苑上村
