210904101001,新泉社区,210904101,辽宁省阜新市太平区水泉镇新泉社区
210904101200,户部营子村,210904101,辽宁省阜新市太平区水泉镇户部营子村
210904101201,高德营子村,210904101,辽宁省阜新市太平区水泉镇高德营子村
210904101202,西山村,210904101,辽宁省阜新市太平区水泉镇西山村
210904101203,那台营子村,210904101,辽宁省阜新市太平区水泉镇那台营子村
210904101204,塔子沟村,210904101,辽宁省阜新市太平区水泉镇塔子沟村
210904101205,大巴沟村,210904101,辽宁省阜新市太平区水泉镇大巴沟村
210904101206,长哈达村,210904101,辽宁省阜新市太平区水泉镇长哈达村
210904101207,东水泉村,210904101,辽宁省阜新市太平区水泉镇东水泉村
210904101208,水泉村,210904101,辽宁省阜新市太平区水泉镇水泉村
210904101209,前营子村,210904101,辽宁省阜新市太平区水泉镇前营子村
210904101210,五家子村,210904101,辽宁省阜新市太平区水泉镇五家子村
