330781005200,下汤村,330781005,浙江省金华市兰溪市赤溪街道下汤村
330781005201,上汤村,330781005,浙江省金华市兰溪市赤溪街道上汤村
330781005202,姓潘村,330781005,浙江省金华市兰溪市赤溪街道姓潘村
330781005203,郑麻车村,330781005,浙江省金华市兰溪市赤溪街道郑麻车村
330781005204,下洪溪村,330781005,浙江省金华市兰溪市赤溪街道下洪溪村
330781005205,王铁店村,330781005,浙江省金华市兰溪市赤溪街道王铁店村
330781005206,东徐村,330781005,浙江省金华市兰溪市赤溪街道东徐村
330781005207,姓叶村,330781005,浙江省金华市兰溪市赤溪街道姓叶村
330781005208,赤溪桥头村,330781005,浙江省金华市兰溪市赤溪街道赤溪桥头村
330781005209,浣江村,330781005,浙江省金华市兰溪市赤溪街道浣江村
330781005210,常满塘村,330781005,浙江省金华市兰溪市赤溪街道常满塘村
330781005211,柳塘村,330781005,浙江省金华市兰溪市赤溪街道柳塘村
330781005212,后龚村,330781005,浙江省金华市兰溪市赤溪街道后龚村
330781005213,插口村,330781005,浙江省金华市兰溪市赤溪街道插口村
330781005214,好孝村,330781005,浙江省金华市兰溪市赤溪街道好孝村
330781005215,姓方村,330781005,浙江省金华市兰溪市赤溪街道姓方村
330781005216,杨家村,330781005,浙江省金华市兰溪市赤溪街道杨家村
330781005217,俞家村,330781005,浙江省金华市兰溪市赤溪街道俞家村
330781005218,鸭塘村,330781005,浙江省金华市兰溪市赤溪街道鸭塘村
330781005219,化被塘村,330781005,浙江省金华市兰溪市赤溪街道化被塘村
330781005220,山背村,330781005,浙江省金华市兰溪市赤溪街道山背村
330781005221,郑家村,330781005,浙江省金华市兰溪市赤溪街道郑家村
330781005222,朱犁村,330781005,浙江省金华市兰溪市赤溪街道朱犁村
