330781002001,桃花坞社区,330781002,浙江省金华市兰溪市云山街道桃花坞社区
330781002002,云山社区,330781002,浙江省金华市兰溪市云山街道云山社区
330781002003,天福山社区,330781002,浙江省金华市兰溪市云山街道天福山社区
330781002004,金钟岭社区,330781002,浙江省金华市兰溪市云山街道金钟岭社区
330781002005,和平社区,330781002,浙江省金华市兰溪市云山街道和平社区
330781002006,黄龙洞社区,330781002,浙江省金华市兰溪市云山街道黄龙洞社区
330781002007,竹园社区,330781002,浙江省金华市兰溪市云山街道竹园社区
330781002008,枣树社区,330781002,浙江省金华市兰溪市云山街道枣树社区
330781002009,黄湓社区,330781002,浙江省金华市兰溪市云山街道黄湓社区
330781002010,永进社区,330781002,浙江省金华市兰溪市云山街道永进社区
330781002200,石阜岭村,330781002,浙江省金华市兰溪市云山街道石阜岭村
330781002201,十里亭村,330781002,浙江省金华市兰溪市云山街道十里亭村
330781002202,檀树村,330781002,浙江省金华市兰溪市云山街道檀树村
330781002203,徐尚源村,330781002,浙江省金华市兰溪市云山街道徐尚源村
330781002204,蒋宅村,330781002,浙江省金华市兰溪市云山街道蒋宅村
330781002205,化里村,330781002,浙江省金华市兰溪市云山街道化里村
330781002206,中徐村,330781002,浙江省金华市兰溪市云山街道中徐村
330781002207,枣树村,330781002,浙江省金华市兰溪市云山街道枣树村
330781002208,黄湓村,330781002,浙江省金华市兰溪市云山街道黄湓村
330781002209,后地村,330781002,浙江省金华市兰溪市云山街道后地村
330781002210,余店村,330781002,浙江省金华市兰溪市云山街道余店村
330781002211,茆竹园村,330781002,浙江省金华市兰溪市云山街道茆竹园村
330781002212,岩头村,330781002,浙江省金华市兰溪市云山街道岩头村
330781002214,黄龙洞村,330781002,浙江省金华市兰溪市云山街道黄龙洞村
330781002215,大屋基村,330781002,浙江省金华市兰溪市云山街道大屋基村
330781002216,黄泥岭村,330781002,浙江省金华市兰溪市云山街道黄泥岭村
330781002217,陈店村,330781002,浙江省金华市兰溪市云山街道陈店村
330781002218,吴村,330781002,浙江省金华市兰溪市云山街道吴村
330781002219,盛道院村,330781002,浙江省金华市兰溪市云山街道盛道院村
330781002220,后畈村,330781002,浙江省金华市兰溪市云山街道后畈村
330781002221,长塘后村,330781002,浙江省金华市兰溪市云山街道长塘后村
330781002222,朱山村,330781002,浙江省金华市兰溪市云山街道朱山村
330781002223,里徐村,330781002,浙江省金华市兰溪市云山街道里徐村
330781002224,陈家井村,330781002,浙江省金华市兰溪市云山街道陈家井村
