411321101001,建设,411321101,河南省南阳市南召县留山镇建设
411321101200,大沟村,411321101,河南省南阳市南召县留山镇大沟村
411321101201,上官村,411321101,河南省南阳市南召县留山镇上官村
411321101202,玲珑山村,411321101,河南省南阳市南召县留山镇玲珑山村
411321101203,马窝村,411321101,河南省南阳市南召县留山镇马窝村
411321101204,下官村,411321101,河南省南阳市南召县留山镇下官村
411321101205,西林庵村,411321101,河南省南阳市南召县留山镇西林庵村
411321101206,土门村,411321101,河南省南阳市南召县留山镇土门村
411321101207,张庄村,411321101,河南省南阳市南召县留山镇张庄村
411321101208,油坊村,411321101,河南省南阳市南召县留山镇油坊村
411321101209,好汉村,411321101,河南省南阳市南召县留山镇好汉村
411321101210,西街村,411321101,河南省南阳市南召县留山镇西街村
411321101211,东街村,411321101,河南省南阳市南召县留山镇东街村
411321101212,锅拍店村,411321101,河南省南阳市南召县留山镇锅拍店村
411321101213,潘寨村,411321101,河南省南阳市南召县留山镇潘寨村
411321101214,石岭湾村,411321101,河南省南阳市南召县留山镇石岭湾村
411321101215,褚湾村,411321101,河南省南阳市南召县留山镇褚湾村
411321101216,官坡村,411321101,河南省南阳市南召县留山镇官坡村
411321101217,黄楝村,411321101,河南省南阳市南召县留山镇黄楝村
411321101218,贺庄村,411321101,河南省南阳市南召县留山镇贺庄村
411321101219,杨扒村,411321101,河南省南阳市南召县留山镇杨扒村
