411321304201,竹园村,411321304,河南省南阳市南召县石门乡竹园村
411321304202,寺山村,411321304,河南省南阳市南召县石门乡寺山村
411321304203,党庄村,411321304,河南省南阳市南召县石门乡党庄村
411321304204,大冲村,411321304,河南省南阳市南召县石门乡大冲村
411321304206,黑石寨村,411321304,河南省南阳市南召县石门乡黑石寨村
411321304211,程岗村,411321304,河南省南阳市南召县石门乡程岗村
411321304212,岳沟村,411321304,河南省南阳市南召县石门乡岳沟村
411321304213,寨沟村,411321304,河南省南阳市南召县石门乡寨沟村
411321304214,孙庄村,411321304,河南省南阳市南召县石门乡孙庄村
411321304215,周庄村,411321304,河南省南阳市南召县石门乡周庄村
411321304216,裴庄村,411321304,河南省南阳市南召县石门乡裴庄村
411321304217,玉皇阁村,411321304,河南省南阳市南召县石门乡玉皇阁村
411321304218,山根村,411321304,河南省南阳市南召县石门乡山根村
411321304219,黑龙村,411321304,河南省南阳市南召县石门乡黑龙村
411321304220,石门村,411321304,河南省南阳市南召县石门乡石门村
