411321107200,养马坪村,411321107,河南省南阳市南召县白土岗镇养马坪村
411321107201,寺上村,411321107,河南省南阳市南召县白土岗镇寺上村
411321107202,花子岭村,411321107,河南省南阳市南召县白土岗镇花子岭村
411321107203,大庄村,411321107,河南省南阳市南召县白土岗镇大庄村
411321107204,黑虎庙村,411321107,河南省南阳市南召县白土岗镇黑虎庙村
411321107205,中王庙村,411321107,河南省南阳市南召县白土岗镇中王庙村
411321107206,旬垛村,411321107,河南省南阳市南召县白土岗镇旬垛村
411321107207,火神庙村,411321107,河南省南阳市南召县白土岗镇火神庙村
411321107208,桃园村,411321107,河南省南阳市南召县白土岗镇桃园村
411321107209,石板河村,411321107,河南省南阳市南召县白土岗镇石板河村
411321107210,青山村,411321107,河南省南阳市南召县白土岗镇青山村
411321107211,白龙村,411321107,河南省南阳市南召县白土岗镇白龙村
411321107212,柳树沟村,411321107,河南省南阳市南召县白土岗镇柳树沟村
411321107213,桐梓村,411321107,河南省南阳市南召县白土岗镇桐梓村
411321107214,北马庄村,411321107,河南省南阳市南召县白土岗镇北马庄村
411321107215,柿园村,411321107,河南省南阳市南召县白土岗镇柿园村
411321107216,付庄村,411321107,河南省南阳市南召县白土岗镇付庄村
411321107217,南岗村,411321107,河南省南阳市南召县白土岗镇南岗村
411321107218,白西村,411321107,河南省南阳市南召县白土岗镇白西村
411321107219,白东村,411321107,河南省南阳市南召县白土岗镇白东村
411321107220,圣井村,411321107,河南省南阳市南召县白土岗镇圣井村
411321107221,阎楼村,411321107,河南省南阳市南召县白土岗镇阎楼村
411321107222,姬村,411321107,河南省南阳市南召县白土岗镇姬村
411321107223,河南村,411321107,河南省南阳市南召县白土岗镇河南村
411321107224,东沟村,411321107,河南省南阳市南召县白土岗镇东沟村
411321107225,碾坪村,411321107,河南省南阳市南召县白土岗镇碾坪村
411321107226,杜村,411321107,河南省南阳市南召县白土岗镇杜村
411321107227,瓦房庄村,411321107,河南省南阳市南召县白土岗镇瓦房庄村
