421081107001,向阳,421081107,湖北省荆州市石首市高基庙镇向阳
421081107002,肖家岭社区,421081107,湖北省荆州市石首市高基庙镇肖家岭社区
421081107200,柑梓树村,421081107,湖北省荆州市石首市高基庙镇柑梓树村
421081107201,津南村,421081107,湖北省荆州市石首市高基庙镇津南村
421081107202,长岭岗村,421081107,湖北省荆州市石首市高基庙镇长岭岗村
421081107203,荷伍垱村,421081107,湖北省荆州市石首市高基庙镇荷伍垱村
421081107204,马家垸村,421081107,湖北省荆州市石首市高基庙镇马家垸村
421081107205,王家咀村,421081107,湖北省荆州市石首市高基庙镇王家咀村
421081107206,保贞堂村,421081107,湖北省荆州市石首市高基庙镇保贞堂村
421081107207,广藤街村,421081107,湖北省荆州市石首市高基庙镇广藤街村
421081107208,三兴垸村,421081107,湖北省荆州市石首市高基庙镇三兴垸村
421081107209,谢家铺村,421081107,湖北省荆州市石首市高基庙镇谢家铺村
421081107210,沙河村,421081107,湖北省荆州市石首市高基庙镇沙河村
421081107212,百子庵村,421081107,湖北省荆州市石首市高基庙镇百子庵村
421081107213,邓家岭村,421081107,湖北省荆州市石首市高基庙镇邓家岭村
421081107214,喻家碑村,421081107,湖北省荆州市石首市高基庙镇喻家碑村
421081107215,桥堰堤村,421081107,湖北省荆州市石首市高基庙镇桥堰堤村
421081107216,刘家场村,421081107,湖北省荆州市石首市高基庙镇刘家场村
421081107217,打鼓台村,421081107,湖北省荆州市石首市高基庙镇打鼓台村
421081107218,俞家舖村,421081107,湖北省荆州市石首市高基庙镇俞家舖村
421081107219,显济坛村,421081107,湖北省荆州市石首市高基庙镇显济坛村
421081107220,长河村,421081107,湖北省荆州市石首市高基庙镇长河村
421081107221,高桥村,421081107,湖北省荆州市石首市高基庙镇高桥村
