421081101001,百花台,421081101,湖北省荆州市石首市横沟市镇百花台
421081101200,沙包洲村,421081101,湖北省荆州市石首市横沟市镇沙包洲村
421081101201,马家棚村,421081101,湖北省荆州市石首市横沟市镇马家棚村
421081101202,挖口子村,421081101,湖北省荆州市石首市横沟市镇挖口子村
421081101203,南洲子村,421081101,湖北省荆州市石首市横沟市镇南洲子村
421081101204,秦家洲村,421081101,湖北省荆州市石首市横沟市镇秦家洲村
421081101205,重阳岗村,421081101,湖北省荆州市石首市横沟市镇重阳岗村
421081101206,羊子庙村,421081101,湖北省荆州市石首市横沟市镇羊子庙村
421081101207,熊家台村,421081101,湖北省荆州市石首市横沟市镇熊家台村
421081101208,木剅口村,421081101,湖北省荆州市石首市横沟市镇木剅口村
421081101209,拦河坝村,421081101,湖北省荆州市石首市横沟市镇拦河坝村
421081101210,罗家台村,421081101,湖北省荆州市石首市横沟市镇罗家台村
421081101211,汪家山村,421081101,湖北省荆州市石首市横沟市镇汪家山村
421081101212,炮船口村,421081101,湖北省荆州市石首市横沟市镇炮船口村
421081101213,江家岔村,421081101,湖北省荆州市石首市横沟市镇江家岔村
421081101214,泥港子村,421081101,湖北省荆州市石首市横沟市镇泥港子村
421081101215,新沙村,421081101,湖北省荆州市石首市横沟市镇新沙村
421081101216,朱家渡村,421081101,湖北省荆州市石首市横沟市镇朱家渡村
421081101217,溜口子村,421081101,湖北省荆州市石首市横沟市镇溜口子村
