421081104001,桃源,421081104,湖北省荆州市石首市桃花山镇桃源
421081104200,石华堰村,421081104,湖北省荆州市石首市桃花山镇石华堰村
421081104201,王李场村,421081104,湖北省荆州市石首市桃花山镇王李场村
421081104202,小石桥村,421081104,湖北省荆州市石首市桃花山镇小石桥村
421081104203,马鞍山村,421081104,湖北省荆州市石首市桃花山镇马鞍山村
421081104204,梓童阁村,421081104,湖北省荆州市石首市桃花山镇梓童阁村
421081104205,古井口村,421081104,湖北省荆州市石首市桃花山镇古井口村
421081104206,九佛岗村,421081104,湖北省荆州市石首市桃花山镇九佛岗村
421081104207,果老山村,421081104,湖北省荆州市石首市桃花山镇果老山村
421081104208,吴家垱村,421081104,湖北省荆州市石首市桃花山镇吴家垱村
421081104209,漆家铺村,421081104,湖北省荆州市石首市桃花山镇漆家铺村
421081104210,李花山村,421081104,湖北省荆州市石首市桃花山镇李花山村
421081104211,鹿角头村,421081104,湖北省荆州市石首市桃花山镇鹿角头村
421081104212,青竹沟村,421081104,湖北省荆州市石首市桃花山镇青竹沟村
421081104213,望夫山村,421081104,湖北省荆州市石首市桃花山镇望夫山村
421081104214,长江村,421081104,湖北省荆州市石首市桃花山镇长江村
421081104215,五码口村,421081104,湖北省荆州市石首市桃花山镇五码口村
421081104216,白洋林村,421081104,湖北省荆州市石首市桃花山镇白洋林村
