421081002001,朝天口,421081002,湖北省荆州市石首市笔架山街道朝天口
421081002003,北门口,421081002,湖北省荆州市石首市笔架山街道北门口
421081002004,徐家铺,421081002,湖北省荆州市石首市笔架山街道徐家铺
421081002005,界山口,421081002,湖北省荆州市石首市笔架山街道界山口
421081002006,孙家拐,421081002,湖北省荆州市石首市笔架山街道孙家拐
421081002007,张城垸,421081002,湖北省荆州市石首市笔架山街道张城垸
421081002010,东方社区,421081002,湖北省荆州市石首市笔架山街道东方社区
421081002011,建北社区,421081002,湖北省荆州市石首市笔架山街道建北社区
421081002012,建南社区,421081002,湖北省荆州市石首市笔架山街道建南社区
421081002013,新洲村社区,421081002,湖北省荆州市石首市笔架山街道新洲村社区
421081002201,国强村,421081002,湖北省荆州市石首市笔架山街道国强村
421081002202,杉木桥村,421081002,湖北省荆州市石首市笔架山街道杉木桥村
421081002203,断岗口村,421081002,湖北省荆州市石首市笔架山街道断岗口村
421081002204,南港子村,421081002,湖北省荆州市石首市笔架山街道南港子村
421081002205,郭家铺村,421081002,湖北省荆州市石首市笔架山街道郭家铺村
421081002206,周家剅村,421081002,湖北省荆州市石首市笔架山街道周家剅村
421081002207,易家铺村,421081002,湖北省荆州市石首市笔架山街道易家铺村
421081002208,梅家咀村,421081002,湖北省荆州市石首市笔架山街道梅家咀村
421081002210,沙银村,421081002,湖北省荆州市石首市笔架山街道沙银村
