430902107001,虎形山社区,430902107,湖南省益阳市资阳区新桥河镇虎形山社区
430902107002,龚家坪社区,430902107,湖南省益阳市资阳区新桥河镇龚家坪社区
430902107201,黄甲山村,430902107,湖南省益阳市资阳区新桥河镇黄甲山村
430902107203,八一村,430902107,湖南省益阳市资阳区新桥河镇八一村
430902107206,五房洲村,430902107,湖南省益阳市资阳区新桥河镇五房洲村
430902107209,新桥山村,430902107,湖南省益阳市资阳区新桥河镇新桥山村
430902107211,新胜村,430902107,湖南省益阳市资阳区新桥河镇新胜村
430902107212,长茅仑村,430902107,湖南省益阳市资阳区新桥河镇长茅仑村
430902107214,车前巷村,430902107,湖南省益阳市资阳区新桥河镇车前巷村
430902107216,新风村,430902107,湖南省益阳市资阳区新桥河镇新风村
430902107218,河坝村,430902107,湖南省益阳市资阳区新桥河镇河坝村
430902107219,杨林坳村,430902107,湖南省益阳市资阳区新桥河镇杨林坳村
430902107221,牛眠石村,430902107,湖南省益阳市资阳区新桥河镇牛眠石村
430902107223,龙光桥村,430902107,湖南省益阳市资阳区新桥河镇龙光桥村
430902107225,太平桥村,430902107,湖南省益阳市资阳区新桥河镇太平桥村
430902107226,蓼东村,430902107,湖南省益阳市资阳区新桥河镇蓼东村
430902107227,蓼园村,430902107,湖南省益阳市资阳区新桥河镇蓼园村
430902107228,梅花园村,430902107,湖南省益阳市资阳区新桥河镇梅花园村
430902107231,水口山村,430902107,湖南省益阳市资阳区新桥河镇水口山村
430902107235,李昌港村,430902107,湖南省益阳市资阳区新桥河镇李昌港村
430902107236,黄溪桥村,430902107,湖南省益阳市资阳区新桥河镇黄溪桥村
430902107238,廖河村,430902107,湖南省益阳市资阳区新桥河镇廖河村
430902107240,东新村,430902107,湖南省益阳市资阳区新桥河镇东新村
430902107241,向锋村,430902107,湖南省益阳市资阳区新桥河镇向锋村
430902107247,金杉村,430902107,湖南省益阳市资阳区新桥河镇金杉村
430902107249,田庄湾村,430902107,湖南省益阳市资阳区新桥河镇田庄湾村
430902107251,毛家山村,430902107,湖南省益阳市资阳区新桥河镇毛家山村
430902107252,爱屋湾村,430902107,湖南省益阳市资阳区新桥河镇爱屋湾村
430902107253,凤凰坝村,430902107,湖南省益阳市资阳区新桥河镇凤凰坝村
