321322106001,太平,321322106,江苏省宿迁市沭阳县沂涛镇太平
321322106200,秦圩村,321322106,江苏省宿迁市沭阳县沂涛镇秦圩村
321322106201,赵涧村,321322106,江苏省宿迁市沭阳县沂涛镇赵涧村
321322106202,三杰村,321322106,江苏省宿迁市沭阳县沂涛镇三杰村
321322106203,二圩村,321322106,江苏省宿迁市沭阳县沂涛镇二圩村
321322106204,崔庄村,321322106,江苏省宿迁市沭阳县沂涛镇崔庄村
321322106205,谢庄村,321322106,江苏省宿迁市沭阳县沂涛镇谢庄村
321322106206,东王庙村,321322106,江苏省宿迁市沭阳县沂涛镇东王庙村
321322106207,沈集村,321322106,江苏省宿迁市沭阳县沂涛镇沈集村
321322106208,大王庄村,321322106,江苏省宿迁市沭阳县沂涛镇大王庄村
321322106209,常荡村,321322106,江苏省宿迁市沭阳县沂涛镇常荡村
321322106210,兴陶村,321322106,江苏省宿迁市沭阳县沂涛镇兴陶村
321322106211,新沟村,321322106,江苏省宿迁市沭阳县沂涛镇新沟村
321322106212,古屯村,321322106,江苏省宿迁市沭阳县沂涛镇古屯村
321322106213,魏湾村,321322106,江苏省宿迁市沭阳县沂涛镇魏湾村
321322106214,王团庄村,321322106,江苏省宿迁市沭阳县沂涛镇王团庄村
321322106215,屋基村,321322106,江苏省宿迁市沭阳县沂涛镇屋基村
321322106216,王魏庄村,321322106,江苏省宿迁市沭阳县沂涛镇王魏庄村
321322106217,陶庄村,321322106,江苏省宿迁市沭阳县沂涛镇陶庄村
321322106218,金葛楼村,321322106,江苏省宿迁市沭阳县沂涛镇金葛楼村
321322106219,红旗村,321322106,江苏省宿迁市沭阳县沂涛镇红旗村
