510703113001,金祥路社区,510703113,四川省绵阳市涪城区永兴镇金祥路社区
510703113002,华裕路社区,510703113,四川省绵阳市涪城区永兴镇华裕路社区
510703113003,龙家碾社区,510703113,四川省绵阳市涪城区永兴镇龙家碾社区
510703113004,兴业路社区,510703113,四川省绵阳市涪城区永兴镇兴业路社区
510703113005,金祥寺社区,510703113,四川省绵阳市涪城区永兴镇金祥寺社区
510703113201,张家营村,510703113,四川省绵阳市涪城区永兴镇张家营村
510703113202,狮子山村,510703113,四川省绵阳市涪城区永兴镇狮子山村
510703113203,玉龙院村,510703113,四川省绵阳市涪城区永兴镇玉龙院村
510703113204,黎家院村,510703113,四川省绵阳市涪城区永兴镇黎家院村
510703113205,方登寺村,510703113,四川省绵阳市涪城区永兴镇方登寺村
510703113206,三官庙村,510703113,四川省绵阳市涪城区永兴镇三官庙村
510703113207,飞牛坝村,510703113,四川省绵阳市涪城区永兴镇飞牛坝村
510703113208,双土地村,510703113,四川省绵阳市涪城区永兴镇双土地村
510703113209,松山寺村,510703113,四川省绵阳市涪城区永兴镇松山寺村
