522627100001,东门,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇东门
522627100002,北门,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇北门
522627100003,南门,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇南门
522627100004,新区,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇新区
522627100200,解放村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇解放村
522627100201,人民村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇人民村
522627100202,八一村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇八一村
522627100203,团结村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇团结村
522627100204,和平村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇和平村
522627100205,岩寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇岩寨村
522627100206,教场村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇教场村
522627100207,南康村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇南康村
522627100208,雷寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇雷寨村
522627100209,农科村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇农科村
522627100210,石坪村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇石坪村
522627100211,联山村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇联山村
522627100212,四甲村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇四甲村
522627100213,八甲村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇八甲村
522627100214,隆寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇隆寨村
522627100215,老寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇老寨村
522627100216,福寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇福寨村
522627100217,卜头甫村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇卜头甫村
522627100218,坝寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇坝寨村
522627100219,卜头寨村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇卜头寨村
522627100220,圭研村,522627100,贵州省黔东南苗族侗族自治州天柱县凤城镇圭研村
