522627204200,竹林村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡竹林村
522627204201,龙塘村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡龙塘村
522627204202,凯寨村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡凯寨村
522627204203,新寨村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡新寨村
522627204204,棉花村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡棉花村
522627204205,梅花村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡梅花村
522627204206,高坡村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡高坡村
522627204207,栗木村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡栗木村
522627204208,秀田村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡秀田村
522627204209,杨家村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡杨家村
522627204210,双溪村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡双溪村
522627204211,地坌村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡地坌村
522627204212,麻阳村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡麻阳村
522627204213,菜溪村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡菜溪村
522627204214,尧田村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡尧田村
522627204215,花里村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡花里村
522627204216,南头村,522627204,贵州省黔东南苗族侗族自治州天柱县竹林乡南头村
