653223104200,苏盖特力克村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇苏盖特力克村
653223104201,阔什塔格村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇阔什塔格村
653223104202,博斯坦村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇博斯坦村
653223104203,阿孜干阿勒迪村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇阿孜干阿勒迪村
653223104204,加依纳古特村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇加依纳古特村
653223104207,博木尕村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇博木尕村
653223104208,土格曼博依村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇土格曼博依村
653223104209,铁热克阿勒迪村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇铁热克阿勒迪村
653223104210,克什拉克村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇克什拉克村
653223104211,吾勒巴格村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇吾勒巴格村
653223104213,克依克其村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇克依克其村
653223104214,喀热苏村,653223104,新疆维吾尔自治区和田地区皮山县阔什塔格镇喀热苏村
