653223207200,库勒艾日克村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡库勒艾日克村
653223207201,亚博依村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡亚博依村
653223207202,英其开艾日克村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡英其开艾日克村
653223207203,亚村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡亚村
653223207204,塔提让村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡塔提让村
653223207205,兰干村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡兰干村
653223207206,英吾斯塘村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡英吾斯塘村
653223207207,布拉克村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡布拉克村
653223207208,库木博依村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡库木博依村
653223207209,亚曼亚农场村,653223207,新疆维吾尔自治区和田地区皮山县藏桂乡亚曼亚农场村
