370283110001,兴明,370283110,山东省青岛市平度市明村镇兴明
370283110200,明村东村,370283110,山东省青岛市平度市明村镇明村东村
370283110201,明村西村,370283110,山东省青岛市平度市明村镇明村西村
370283110202,台头南村,370283110,山东省青岛市平度市明村镇台头南村
370283110203,台头中村,370283110,山东省青岛市平度市明村镇台头中村
370283110204,台头西村,370283110,山东省青岛市平度市明村镇台头西村
370283110205,台前村,370283110,山东省青岛市平度市明村镇台前村
370283110206,台东村,370283110,山东省青岛市平度市明村镇台东村
370283110207,南埠村,370283110,山东省青岛市平度市明村镇南埠村
370283110208,新立村,370283110,山东省青岛市平度市明村镇新立村
370283110209,辛安南村,370283110,山东省青岛市平度市明村镇辛安南村
370283110210,辛安中村,370283110,山东省青岛市平度市明村镇辛安中村
370283110211,辛安东村,370283110,山东省青岛市平度市明村镇辛安东村
370283110212,辛安北村,370283110,山东省青岛市平度市明村镇辛安北村
370283110213,辛安后村,370283110,山东省青岛市平度市明村镇辛安后村
370283110214,庄子村,370283110,山东省青岛市平度市明村镇庄子村
370283110215,八王埠村,370283110,山东省青岛市平度市明村镇八王埠村
370283110216,陈家屯村,370283110,山东省青岛市平度市明村镇陈家屯村
370283110217,韩村,370283110,山东省青岛市平度市明村镇韩村
370283110218,前疃村,370283110,山东省青岛市平度市明村镇前疃村
370283110219,范家集村,370283110,山东省青岛市平度市明村镇范家集村
370283110220,郭村,370283110,山东省青岛市平度市明村镇郭村
370283110221,前黄埠村,370283110,山东省青岛市平度市明村镇前黄埠村
370283110222,大黄埠村,370283110,山东省青岛市平度市明村镇大黄埠村
370283110223,路北官庄村,370283110,山东省青岛市平度市明村镇路北官庄村
370283110224,景村,370283110,山东省青岛市平度市明村镇景村
370283110225,孙正东村,370283110,山东省青岛市平度市明村镇孙正东村
370283110226,孙正西村,370283110,山东省青岛市平度市明村镇孙正西村
370283110227,河套村,370283110,山东省青岛市平度市明村镇河套村
370283110228,东官亭村,370283110,山东省青岛市平度市明村镇东官亭村
370283110229,西官亭村,370283110,山东省青岛市平度市明村镇西官亭村
370283110230,薛家庄子村,370283110,山东省青岛市平度市明村镇薛家庄子村
370283110231,王家庄子村,370283110,山东省青岛市平度市明村镇王家庄子村
370283110232,大岭村,370283110,山东省青岛市平度市明村镇大岭村
370283110233,小岭村,370283110,山东省青岛市平度市明村镇小岭村
370283110234,周家村,370283110,山东省青岛市平度市明村镇周家村
370283110235,北郭家村,370283110,山东省青岛市平度市明村镇北郭家村
370283110236,东卢家村,370283110,山东省青岛市平度市明村镇东卢家村
370283110237,大小河子村,370283110,山东省青岛市平度市明村镇大小河子村
370283110238,前楼村,370283110,山东省青岛市平度市明村镇前楼村
370283110239,后楼村,370283110,山东省青岛市平度市明村镇后楼村
370283110240,元家庄子村,370283110,山东省青岛市平度市明村镇元家庄子村
370283110241,于家庄子村,370283110,山东省青岛市平度市明村镇于家庄子村
370283110242,尹家楼村,370283110,山东省青岛市平度市明村镇尹家楼村
370283110243,刘家庄子村,370283110,山东省青岛市平度市明村镇刘家庄子村
370283110244,张刘村,370283110,山东省青岛市平度市明村镇张刘村
370283110245,丁家庄子村,370283110,山东省青岛市平度市明村镇丁家庄子村
370283110246,范家庄子村,370283110,山东省青岛市平度市明村镇范家庄子村
370283110247,毛家屋子村,370283110,山东省青岛市平度市明村镇毛家屋子村
370283110248,韩家屋子村,370283110,山东省青岛市平度市明村镇韩家屋子村
370283110249,赵家屋子村,370283110,山东省青岛市平度市明村镇赵家屋子村
370283110250,于家屋子村,370283110,山东省青岛市平度市明村镇于家屋子村
370283110251,田粮埠村,370283110,山东省青岛市平度市明村镇田粮埠村
370283110252,柳行村,370283110,山东省青岛市平度市明村镇柳行村
370283110253,巡栈村,370283110,山东省青岛市平度市明村镇巡栈村
370283110254,荒草岭村,370283110,山东省青岛市平度市明村镇荒草岭村
370283110255,马户顶村,370283110,山东省青岛市平度市明村镇马户顶村
370283110256,白里村,370283110,山东省青岛市平度市明村镇白里村
370283110257,高家庄村,370283110,山东省青岛市平度市明村镇高家庄村
370283110258,马地村,370283110,山东省青岛市平度市明村镇马地村
370283110259,董家小庄村,370283110,山东省青岛市平度市明村镇董家小庄村
370283110260,殷家庄子村,370283110,山东省青岛市平度市明村镇殷家庄子村
370283110261,姜家庄子村,370283110,山东省青岛市平度市明村镇姜家庄子村
370283110262,前小河子村,370283110,山东省青岛市平度市明村镇前小河子村
370283110263,程家庄村,370283110,山东省青岛市平度市明村镇程家庄村
370283110264,南郭家村,370283110,山东省青岛市平度市明村镇南郭家村
370283110265,白家岭村,370283110,山东省青岛市平度市明村镇白家岭村
370283110266,白家庄村,370283110,山东省青岛市平度市明村镇白家庄村
370283110267,前南营村,370283110,山东省青岛市平度市明村镇前南营村
370283110268,大南营村,370283110,山东省青岛市平度市明村镇大南营村
370283110269,佘家屯村,370283110,山东省青岛市平度市明村镇佘家屯村
370283110270,大郑家村,370283110,山东省青岛市平度市明村镇大郑家村
370283110271,小郑家村,370283110,山东省青岛市平度市明村镇小郑家村
370283110272,宿召村,370283110,山东省青岛市平度市明村镇宿召村
370283110273,小召村,370283110,山东省青岛市平度市明村镇小召村
370283110274,王刘村,370283110,山东省青岛市平度市明村镇王刘村
370283110275,西河村,370283110,山东省青岛市平度市明村镇西河村
370283110276,兰科村,370283110,山东省青岛市平度市明村镇兰科村
370283110277,马台村,370283110,山东省青岛市平度市明村镇马台村
370283110278,西狮子口村,370283110,山东省青岛市平度市明村镇西狮子口村
370283110279,前官庄村,370283110,山东省青岛市平度市明村镇前官庄村
370283110280,赵家庄子村,370283110,山东省青岛市平度市明村镇赵家庄子村
370283110281,马戈庄村,370283110,山东省青岛市平度市明村镇马戈庄村
370283110282,小张戈庄村,370283110,山东省青岛市平度市明村镇小张戈庄村
370283110283,刘家堡村,370283110,山东省青岛市平度市明村镇刘家堡村
370283110284,坝口村,370283110,山东省青岛市平度市明村镇坝口村
370283110285,瓦庙口村,370283110,山东省青岛市平度市明村镇瓦庙口村
370283110286,蔡家村,370283110,山东省青岛市平度市明村镇蔡家村
370283110287,古庄北村,370283110,山东省青岛市平度市明村镇古庄北村
370283110288,古庄南村,370283110,山东省青岛市平度市明村镇古庄南村
370283110289,阎庄北村,370283110,山东省青岛市平度市明村镇阎庄北村
370283110290,阎庄南村,370283110,山东省青岛市平度市明村镇阎庄南村
370283110291,阎庄东村,370283110,山东省青岛市平度市明村镇阎庄东村
370283110292,逄家庄村,370283110,山东省青岛市平度市明村镇逄家庄村
370283110293,阎村,370283110,山东省青岛市平度市明村镇阎村
370283110294,五甲埠村,370283110,山东省青岛市平度市明村镇五甲埠村
370283110295,大槐树村,370283110,山东省青岛市平度市明村镇大槐树村
370283110296,小官寨村,370283110,山东省青岛市平度市明村镇小官寨村
370283110297,陶戈庄村,370283110,山东省青岛市平度市明村镇陶戈庄村
370283110298,小营村,370283110,山东省青岛市平度市明村镇小营村
370283110299,埠口村,370283110,山东省青岛市平度市明村镇埠口村
370283110300,明家店子村,370283110,山东省青岛市平度市明村镇明家店子村
370283110301,傅李庄村,370283110,山东省青岛市平度市明村镇傅李庄村
370283110302,前房家村,370283110,山东省青岛市平度市明村镇前房家村
370283110303,天新庄村,370283110,山东省青岛市平度市明村镇天新庄村
370283110304,孙家套村,370283110,山东省青岛市平度市明村镇孙家套村
370283110305,杨家圈村,370283110,山东省青岛市平度市明村镇杨家圈村
370283110306,大驾埠村,370283110,山东省青岛市平度市明村镇大驾埠村
370283110307,西店子村,370283110,山东省青岛市平度市明村镇西店子村
370283110308,北张家村,370283110,山东省青岛市平度市明村镇北张家村
370283110309,吉林村,370283110,山东省青岛市平度市明村镇吉林村
370283110310,北官庄村,370283110,山东省青岛市平度市明村镇北官庄村
370283110311,唐戈庄村,370283110,山东省青岛市平度市明村镇唐戈庄村
370283110312,冢前村,370283110,山东省青岛市平度市明村镇冢前村
370283110313,冢东村,370283110,山东省青岛市平度市明村镇冢东村
370283110314,冢西村,370283110,山东省青岛市平度市明村镇冢西村
