370283120001,长青,370283120,山东省青岛市平度市大泽山镇长青
370283120200,所里头村,370283120,山东省青岛市平度市大泽山镇所里头村
370283120201,高家村,370283120,山东省青岛市平度市大泽山镇高家村
370283120202,韭园村,370283120,山东省青岛市平度市大泽山镇韭园村
370283120203,大疃村,370283120,山东省青岛市平度市大泽山镇大疃村
370283120204,北台村,370283120,山东省青岛市平度市大泽山镇北台村
370283120205,秦姑庵村,370283120,山东省青岛市平度市大泽山镇秦姑庵村
370283120206,响山潘家村,370283120,山东省青岛市平度市大泽山镇响山潘家村
370283120207,尹家村,370283120,山东省青岛市平度市大泽山镇尹家村
370283120208,三山东头村,370283120,山东省青岛市平度市大泽山镇三山东头村
370283120209,谭家夼村,370283120,山东省青岛市平度市大泽山镇谭家夼村
370283120210,西崖村,370283120,山东省青岛市平度市大泽山镇西崖村
370283120211,旋口村,370283120,山东省青岛市平度市大泽山镇旋口村
370283120212,团石子村,370283120,山东省青岛市平度市大泽山镇团石子村
370283120213,梁家庄子村,370283120,山东省青岛市平度市大泽山镇梁家庄子村
370283120214,南昌村,370283120,山东省青岛市平度市大泽山镇南昌村
370283120215,北昌村,370283120,山东省青岛市平度市大泽山镇北昌村
370283120216,东岳石村,370283120,山东省青岛市平度市大泽山镇东岳石村
370283120217,西岳石村,370283120,山东省青岛市平度市大泽山镇西岳石村
370283120218,岳石庄子村,370283120,山东省青岛市平度市大泽山镇岳石庄子村
370283120219,丁家村,370283120,山东省青岛市平度市大泽山镇丁家村
370283120220,小店村,370283120,山东省青岛市平度市大泽山镇小店村
370283120221,高望山村,370283120,山东省青岛市平度市大泽山镇高望山村
370283120222,仉家寨村,370283120,山东省青岛市平度市大泽山镇仉家寨村
370283120223,北朝阳庄村,370283120,山东省青岛市平度市大泽山镇北朝阳庄村
370283120224,上甲村,370283120,山东省青岛市平度市大泽山镇上甲村
370283120225,河北四甲村,370283120,山东省青岛市平度市大泽山镇河北四甲村
370283120226,东八甲村,370283120,山东省青岛市平度市大泽山镇东八甲村
370283120227,西五甲村,370283120,山东省青岛市平度市大泽山镇西五甲村
370283120228,东五甲村,370283120,山东省青岛市平度市大泽山镇东五甲村
370283120229,西崖刘家村,370283120,山东省青岛市平度市大泽山镇西崖刘家村
370283120230,东崖刘家村,370283120,山东省青岛市平度市大泽山镇东崖刘家村
370283120231,洼子高家村,370283120,山东省青岛市平度市大泽山镇洼子高家村
370283120232,北蒋家村,370283120,山东省青岛市平度市大泽山镇北蒋家村
370283120233,北隋村,370283120,山东省青岛市平度市大泽山镇北隋村
370283120234,河崖刘家村,370283120,山东省青岛市平度市大泽山镇河崖刘家村
370283120235,河崖王家村,370283120,山东省青岛市平度市大泽山镇河崖王家村
370283120236,胡家庄村,370283120,山东省青岛市平度市大泽山镇胡家庄村
370283120237,前沙岭村,370283120,山东省青岛市平度市大泽山镇前沙岭村
370283120238,后沙岭村,370283120,山东省青岛市平度市大泽山镇后沙岭村
370283120239,东升村,370283120,山东省青岛市平度市大泽山镇东升村
370283120240,陈家村,370283120,山东省青岛市平度市大泽山镇陈家村
370283120241,徐王村,370283120,山东省青岛市平度市大泽山镇徐王村
370283120242,大孙家村,370283120,山东省青岛市平度市大泽山镇大孙家村
370283120243,东高家村,370283120,山东省青岛市平度市大泽山镇东高家村
370283120244,西高家村,370283120,山东省青岛市平度市大泽山镇西高家村
370283120245,后高家村,370283120,山东省青岛市平度市大泽山镇后高家村
370283120246,任王庄村,370283120,山东省青岛市平度市大泽山镇任王庄村
370283120247,强家村,370283120,山东省青岛市平度市大泽山镇强家村
370283120248,北许家村,370283120,山东省青岛市平度市大泽山镇北许家村
370283120249,涩埠村,370283120,山东省青岛市平度市大泽山镇涩埠村
370283120250,大陈家村,370283120,山东省青岛市平度市大泽山镇大陈家村
370283120251,北坡子村,370283120,山东省青岛市平度市大泽山镇北坡子村
370283120252,院东村,370283120,山东省青岛市平度市大泽山镇院东村
370283120253,苗家村,370283120,山东省青岛市平度市大泽山镇苗家村
370283120254,荆家村,370283120,山东省青岛市平度市大泽山镇荆家村
370283120255,石柱子村,370283120,山东省青岛市平度市大泽山镇石柱子村
370283120256,麻湾村,370283120,山东省青岛市平度市大泽山镇麻湾村
370283120257,王埠庄东村,370283120,山东省青岛市平度市大泽山镇王埠庄东村
370283120258,王埠庄西村,370283120,山东省青岛市平度市大泽山镇王埠庄西村
370283120259,西韩家村,370283120,山东省青岛市平度市大泽山镇西韩家村
370283120260,桑杭村,370283120,山东省青岛市平度市大泽山镇桑杭村
370283120261,大朱家村,370283120,山东省青岛市平度市大泽山镇大朱家村
370283120262,钟家村,370283120,山东省青岛市平度市大泽山镇钟家村
370283120263,唐家村,370283120,山东省青岛市平度市大泽山镇唐家村
370283120264,冯家村,370283120,山东省青岛市平度市大泽山镇冯家村
370283120265,沙沟村,370283120,山东省青岛市平度市大泽山镇沙沟村
370283120266,王家村,370283120,山东省青岛市平度市大泽山镇王家村
370283120267,孙家庄村,370283120,山东省青岛市平度市大泽山镇孙家庄村
370283120268,南韩家村,370283120,山东省青岛市平度市大泽山镇南韩家村
370283120269,前吴家村,370283120,山东省青岛市平度市大泽山镇前吴家村
370283120270,西辛旺村,370283120,山东省青岛市平度市大泽山镇西辛旺村
370283120271,中辛旺村,370283120,山东省青岛市平度市大泽山镇中辛旺村
370283120272,东辛旺村,370283120,山东省青岛市平度市大泽山镇东辛旺村
370283120273,芦家村,370283120,山东省青岛市平度市大泽山镇芦家村
370283120274,崔家疃村,370283120,山东省青岛市平度市大泽山镇崔家疃村
370283120275,棣家疃村,370283120,山东省青岛市平度市大泽山镇棣家疃村
370283120276,刘家疃村,370283120,山东省青岛市平度市大泽山镇刘家疃村
370283120277,陈家庄村,370283120,山东省青岛市平度市大泽山镇陈家庄村
370283120278,季家疃村,370283120,山东省青岛市平度市大泽山镇季家疃村
370283120279,祝哥庄村,370283120,山东省青岛市平度市大泽山镇祝哥庄村
