370283122001,金山,370283122,山东省青岛市平度市旧店镇金山
370283122200,涧里村,370283122,山东省青岛市平度市旧店镇涧里村
370283122201,许家上庄村,370283122,山东省青岛市平度市旧店镇许家上庄村
370283122202,斜岭前村,370283122,山东省青岛市平度市旧店镇斜岭前村
370283122203,罗头村,370283122,山东省青岛市平度市旧店镇罗头村
370283122204,田格庄村,370283122,山东省青岛市平度市旧店镇田格庄村
370283122205,窝洛村,370283122,山东省青岛市平度市旧店镇窝洛村
370283122206,马疃村,370283122,山东省青岛市平度市旧店镇马疃村
370283122207,曲村,370283122,山东省青岛市平度市旧店镇曲村
370283122208,唐家庄村,370283122,山东省青岛市平度市旧店镇唐家庄村
370283122209,东刘家庄村,370283122,山东省青岛市平度市旧店镇东刘家庄村
370283122210,杨家宅科村,370283122,山东省青岛市平度市旧店镇杨家宅科村
370283122211,西营村,370283122,山东省青岛市平度市旧店镇西营村
370283122212,东营村,370283122,山东省青岛市平度市旧店镇东营村
370283122213,南营村,370283122,山东省青岛市平度市旧店镇南营村
370283122214,东石家庄村,370283122,山东省青岛市平度市旧店镇东石家庄村
370283122215,九里夼村,370283122,山东省青岛市平度市旧店镇九里夼村
370283122216,东上夼村,370283122,山东省青岛市平度市旧店镇东上夼村
370283122217,厂口涧村,370283122,山东省青岛市平度市旧店镇厂口涧村
370283122218,北庙东村,370283122,山东省青岛市平度市旧店镇北庙东村
370283122219,东庙东村,370283122,山东省青岛市平度市旧店镇东庙东村
370283122220,南庙东村,370283122,山东省青岛市平度市旧店镇南庙东村
370283122221,西石桥村,370283122,山东省青岛市平度市旧店镇西石桥村
370283122222,东石桥村,370283122,山东省青岛市平度市旧店镇东石桥村
370283122223,杨家村,370283122,山东省青岛市平度市旧店镇杨家村
370283122224,王汉庄村,370283122,山东省青岛市平度市旧店镇王汉庄村
370283122225,水家河村,370283122,山东省青岛市平度市旧店镇水家河村
370283122226,李家埠村,370283122,山东省青岛市平度市旧店镇李家埠村
370283122227,北邢家村,370283122,山东省青岛市平度市旧店镇北邢家村
370283122228,庞家洼村,370283122,山东省青岛市平度市旧店镇庞家洼村
370283122229,河西村,370283122,山东省青岛市平度市旧店镇河西村
370283122230,旧店村,370283122,山东省青岛市平度市旧店镇旧店村
370283122231,大曲家埠村,370283122,山东省青岛市平度市旧店镇大曲家埠村
370283122232,小曲家埠村,370283122,山东省青岛市平度市旧店镇小曲家埠村
370283122233,龙泉小庄村,370283122,山东省青岛市平度市旧店镇龙泉小庄村
370283122234,前幸福庄村,370283122,山东省青岛市平度市旧店镇前幸福庄村
370283122235,陶家寨村,370283122,山东省青岛市平度市旧店镇陶家寨村
370283122236,张家沙沟村,370283122,山东省青岛市平度市旧店镇张家沙沟村
370283122237,葛家沙沟村,370283122,山东省青岛市平度市旧店镇葛家沙沟村
370283122238,岙山后村,370283122,山东省青岛市平度市旧店镇岙山后村
370283122239,套子村,370283122,山东省青岛市平度市旧店镇套子村
370283122240,西庞家洼村,370283122,山东省青岛市平度市旧店镇西庞家洼村
370283122241,杜家沙沟村,370283122,山东省青岛市平度市旧店镇杜家沙沟村
370283122242,方家村,370283122,山东省青岛市平度市旧店镇方家村
370283122243,郑家村,370283122,山东省青岛市平度市旧店镇郑家村
370283122244,西上夼村,370283122,山东省青岛市平度市旧店镇西上夼村
370283122245,袁家沟村,370283122,山东省青岛市平度市旧店镇袁家沟村
370283122246,赤土岘村,370283122,山东省青岛市平度市旧店镇赤土岘村
370283122247,尚家村,370283122,山东省青岛市平度市旧店镇尚家村
370283122248,东七甲村,370283122,山东省青岛市平度市旧店镇东七甲村
370283122249,龙家庄村,370283122,山东省青岛市平度市旧店镇龙家庄村
370283122250,西司家庄村,370283122,山东省青岛市平度市旧店镇西司家庄村
370283122251,东司家庄村,370283122,山东省青岛市平度市旧店镇东司家庄村
370283122252,兴旺庄村,370283122,山东省青岛市平度市旧店镇兴旺庄村
370283122253,新李家庄村,370283122,山东省青岛市平度市旧店镇新李家庄村
370283122254,王家洼村,370283122,山东省青岛市平度市旧店镇王家洼村
370283122255,西王埠后村,370283122,山东省青岛市平度市旧店镇西王埠后村
370283122256,中王埠后村,370283122,山东省青岛市平度市旧店镇中王埠后村
370283122257,东王埠后村,370283122,山东省青岛市平度市旧店镇东王埠后村
370283122258,后潘家村,370283122,山东省青岛市平度市旧店镇后潘家村
370283122259,前潘家村,370283122,山东省青岛市平度市旧店镇前潘家村
370283122260,滕家村,370283122,山东省青岛市平度市旧店镇滕家村
370283122261,祝前村,370283122,山东省青岛市平度市旧店镇祝前村
370283122262,祝东村,370283122,山东省青岛市平度市旧店镇祝东村
370283122263,祝后村,370283122,山东省青岛市平度市旧店镇祝后村
370283122264,祝西村,370283122,山东省青岛市平度市旧店镇祝西村
370283122265,后寨子村,370283122,山东省青岛市平度市旧店镇后寨子村
370283122266,东于家屯村,370283122,山东省青岛市平度市旧店镇东于家屯村
370283122267,洼子村,370283122,山东省青岛市平度市旧店镇洼子村
370283122268,孙戈庄村,370283122,山东省青岛市平度市旧店镇孙戈庄村
370283122269,田家庄村,370283122,山东省青岛市平度市旧店镇田家庄村
370283122270,武家庄村,370283122,山东省青岛市平度市旧店镇武家庄村
370283122271,后杨家庄村,370283122,山东省青岛市平度市旧店镇后杨家庄村
370283122272,清水村,370283122,山东省青岛市平度市旧店镇清水村
370283122273,且戈庄村,370283122,山东省青岛市平度市旧店镇且戈庄村
370283122274,展王家村,370283122,山东省青岛市平度市旧店镇展王家村
370283122275,前河南村,370283122,山东省青岛市平度市旧店镇前河南村
370283122276,后河南村,370283122,山东省青岛市平度市旧店镇后河南村
370283122277,东连戈庄村,370283122,山东省青岛市平度市旧店镇东连戈庄村
370283122278,西连戈庄村,370283122,山东省青岛市平度市旧店镇西连戈庄村
370283122279,涌泉村,370283122,山东省青岛市平度市旧店镇涌泉村
370283122280,小沽洄村,370283122,山东省青岛市平度市旧店镇小沽洄村
370283122281,沙埠村,370283122,山东省青岛市平度市旧店镇沙埠村
370283122282,西孟村,370283122,山东省青岛市平度市旧店镇西孟村
370283122283,东孟村,370283122,山东省青岛市平度市旧店镇东孟村
370283122284,铁家庄村,370283122,山东省青岛市平度市旧店镇铁家庄村
370283122285,苏格庄村,370283122,山东省青岛市平度市旧店镇苏格庄村
370283122286,北黄同村,370283122,山东省青岛市平度市旧店镇北黄同村
370283122287,南黄同村,370283122,山东省青岛市平度市旧店镇南黄同村
370283122288,东李家庄村,370283122,山东省青岛市平度市旧店镇东李家庄村
370283122289,水磨涧村,370283122,山东省青岛市平度市旧店镇水磨涧村
370283122290,潘家屯村,370283122,山东省青岛市平度市旧店镇潘家屯村
370283122291,东店子村,370283122,山东省青岛市平度市旧店镇东店子村
370283122292,小埠子村,370283122,山东省青岛市平度市旧店镇小埠子村
370283122293,大王头村,370283122,山东省青岛市平度市旧店镇大王头村
370283122294,张美夼村,370283122,山东省青岛市平度市旧店镇张美夼村
370283122295,山头村,370283122,山东省青岛市平度市旧店镇山头村
370283122296,北岔道口村,370283122,山东省青岛市平度市旧店镇北岔道口村
370283122297,路上村,370283122,山东省青岛市平度市旧店镇路上村
370283122298,隋家村,370283122,山东省青岛市平度市旧店镇隋家村
370283122299,徐家屯村,370283122,山东省青岛市平度市旧店镇徐家屯村
370283122300,刘家庄村,370283122,山东省青岛市平度市旧店镇刘家庄村
370283122301,石楼院村,370283122,山东省青岛市平度市旧店镇石楼院村
370283122302,河西纸房村,370283122,山东省青岛市平度市旧店镇河西纸房村
370283122303,前刘家村,370283122,山东省青岛市平度市旧店镇前刘家村
370283122304,后刘家村,370283122,山东省青岛市平度市旧店镇后刘家村
370283122305,北大流河村,370283122,山东省青岛市平度市旧店镇北大流河村
370283122306,高家流河村,370283122,山东省青岛市平度市旧店镇高家流河村
370283122307,小洪埠村,370283122,山东省青岛市平度市旧店镇小洪埠村
370283122308,大洪埠村,370283122,山东省青岛市平度市旧店镇大洪埠村
370283122309,山里程家村,370283122,山东省青岛市平度市旧店镇山里程家村
370283122310,九山后村,370283122,山东省青岛市平度市旧店镇九山后村
370283122311,山里石家村,370283122,山东省青岛市平度市旧店镇山里石家村
370283122312,王家流河村,370283122,山东省青岛市平度市旧店镇王家流河村
370283122313,石家流河村,370283122,山东省青岛市平度市旧店镇石家流河村
370283122314,崔家流河村,370283122,山东省青岛市平度市旧店镇崔家流河村
370283122315,赵家流河村,370283122,山东省青岛市平度市旧店镇赵家流河村
370283122316,吕家流河村,370283122,山东省青岛市平度市旧店镇吕家流河村
370283122317,北大田村,370283122,山东省青岛市平度市旧店镇北大田村
370283122319,涧口村,370283122,山东省青岛市平度市旧店镇涧口村
370283122320,南大田村,370283122,山东省青岛市平度市旧店镇南大田村
370283122321,后涧村,370283122,山东省青岛市平度市旧店镇后涧村
370283122322,前涧村,370283122,山东省青岛市平度市旧店镇前涧村
370283122323,彭家村,370283122,山东省青岛市平度市旧店镇彭家村
370283122324,金家沟村,370283122,山东省青岛市平度市旧店镇金家沟村
370283122325,青山村,370283122,山东省青岛市平度市旧店镇青山村
370283122326,沙窝村,370283122,山东省青岛市平度市旧店镇沙窝村
370283122327,中于家村,370283122,山东省青岛市平度市旧店镇中于家村
370283122328,东大田村,370283122,山东省青岛市平度市旧店镇东大田村
370283122329,东赵戈庄村,370283122,山东省青岛市平度市旧店镇东赵戈庄村
370283122330,后林家村,370283122,山东省青岛市平度市旧店镇后林家村
370283122331,邦子村,370283122,山东省青岛市平度市旧店镇邦子村
370283122332,巴豆子村,370283122,山东省青岛市平度市旧店镇巴豆子村
370283122333,石灰陈家村,370283122,山东省青岛市平度市旧店镇石灰陈家村
370283122334,华山后村,370283122,山东省青岛市平度市旧店镇华山后村
370283122335,北河东村,370283122,山东省青岛市平度市旧店镇北河东村
370283122336,杏庙村,370283122,山东省青岛市平度市旧店镇杏庙村
370283122337,清泉宅科村,370283122,山东省青岛市平度市旧店镇清泉宅科村
370283122338,富涧村,370283122,山东省青岛市平度市旧店镇富涧村
370283122339,胥家村,370283122,山东省青岛市平度市旧店镇胥家村
370283122340,东涧村,370283122,山东省青岛市平度市旧店镇东涧村
370283122341,东葛家村,370283122,山东省青岛市平度市旧店镇东葛家村
370283122342,西葛家村,370283122,山东省青岛市平度市旧店镇西葛家村
370283122343,北董家村,370283122,山东省青岛市平度市旧店镇北董家村
370283122344,土门杨家村,370283122,山东省青岛市平度市旧店镇土门杨家村
370283122345,满家村,370283122,山东省青岛市平度市旧店镇满家村
370283122346,口子村,370283122,山东省青岛市平度市旧店镇口子村
370283122347,张戈庄村,370283122,山东省青岛市平度市旧店镇张戈庄村
370283122348,河庄口村,370283122,山东省青岛市平度市旧店镇河庄口村
370283122349,郝家村,370283122,山东省青岛市平度市旧店镇郝家村
370283122350,南董家村,370283122,山东省青岛市平度市旧店镇南董家村
370283122351,簸箕掌村,370283122,山东省青岛市平度市旧店镇簸箕掌村
370283122352,纸坊村,370283122,山东省青岛市平度市旧店镇纸坊村
370283122353,兰河村,370283122,山东省青岛市平度市旧店镇兰河村
370283122354,徐里村,370283122,山东省青岛市平度市旧店镇徐里村
370283122355,大后寨村,370283122,山东省青岛市平度市旧店镇大后寨村
370283122356,小后寨村,370283122,山东省青岛市平度市旧店镇小后寨村
370283122357,前庄头村,370283122,山东省青岛市平度市旧店镇前庄头村
370283122358,栾家寨村,370283122,山东省青岛市平度市旧店镇栾家寨村
370283122359,王福庄村,370283122,山东省青岛市平度市旧店镇王福庄村
370283122360,夏家庄村,370283122,山东省青岛市平度市旧店镇夏家庄村
370283122361,新李村,370283122,山东省青岛市平度市旧店镇新李村
370283122362,无名店村,370283122,山东省青岛市平度市旧店镇无名店村
370283122363,云山洼村,370283122,山东省青岛市平度市旧店镇云山洼村
370283122364,三甲村,370283122,山东省青岛市平度市旧店镇三甲村
370283122365,酒馆村,370283122,山东省青岛市平度市旧店镇酒馆村
370283122366,欧戈庄村,370283122,山东省青岛市平度市旧店镇欧戈庄村
370283122367,六甲村,370283122,山东省青岛市平度市旧店镇六甲村
370283122368,小马场村,370283122,山东省青岛市平度市旧店镇小马场村
370283122369,大马场村,370283122,山东省青岛市平度市旧店镇大马场村
370283122370,东庞戈庄村,370283122,山东省青岛市平度市旧店镇东庞戈庄村
370283122371,邢家屯村,370283122,山东省青岛市平度市旧店镇邢家屯村
370283122372,大战村,370283122,山东省青岛市平度市旧店镇大战村
370283122373,南战村,370283122,山东省青岛市平度市旧店镇南战村
370283122374,北战村,370283122,山东省青岛市平度市旧店镇北战村
370283122375,铁匠庄村,370283122,山东省青岛市平度市旧店镇铁匠庄村
370283122376,邓家庄村,370283122,山东省青岛市平度市旧店镇邓家庄村
370283122377,龙山前村,370283122,山东省青岛市平度市旧店镇龙山前村
370283122378,梁家村,370283122,山东省青岛市平度市旧店镇梁家村
