370283105002,三城,370283105,山东省青岛市平度市南村镇三城
370283105003,康庄,370283105,山东省青岛市平度市南村镇康庄
370283105004,长生,370283105,山东省青岛市平度市南村镇长生
370283105200,东南街村,370283105,山东省青岛市平度市南村镇东南街村
370283105201,东北街村,370283105,山东省青岛市平度市南村镇东北街村
370283105202,西南街村,370283105,山东省青岛市平度市南村镇西南街村
370283105203,西北街村,370283105,山东省青岛市平度市南村镇西北街村
370283105204,后斜子村,370283105,山东省青岛市平度市南村镇后斜子村
370283105205,大西头东村,370283105,山东省青岛市平度市南村镇大西头东村
370283105206,大西头中村,370283105,山东省青岛市平度市南村镇大西头中村
370283105207,大西头西村,370283105,山东省青岛市平度市南村镇大西头西村
370283105208,前北村,370283105,山东省青岛市平度市南村镇前北村
370283105209,后北村,370283105,山东省青岛市平度市南村镇后北村
370283105210,柏家寨村,370283105,山东省青岛市平度市南村镇柏家寨村
370283105211,辛庄村,370283105,山东省青岛市平度市南村镇辛庄村
370283105212,堐头村,370283105,山东省青岛市平度市南村镇堐头村
370283105213,李家庄村,370283105,山东省青岛市平度市南村镇李家庄村
370283105214,徐家庄村,370283105,山东省青岛市平度市南村镇徐家庄村
370283105215,荆家埠后村,370283105,山东省青岛市平度市南村镇荆家埠后村
370283105216,杜戈庄村,370283105,山东省青岛市平度市南村镇杜戈庄村
370283105217,西王府庄村,370283105,山东省青岛市平度市南村镇西王府庄村
370283105218,东王府庄村,370283105,山东省青岛市平度市南村镇东王府庄村
370283105219,宗家埠村,370283105,山东省青岛市平度市南村镇宗家埠村
370283105220,杨家庄村,370283105,山东省青岛市平度市南村镇杨家庄村
370283105221,姜家寨村,370283105,山东省青岛市平度市南村镇姜家寨村
370283105222,苏子埠村,370283105,山东省青岛市平度市南村镇苏子埠村
370283105223,洪兰北村,370283105,山东省青岛市平度市南村镇洪兰北村
370283105224,洪兰中村,370283105,山东省青岛市平度市南村镇洪兰中村
370283105225,洪兰西村,370283105,山东省青岛市平度市南村镇洪兰西村
370283105226,洪兰东村,370283105,山东省青岛市平度市南村镇洪兰东村
370283105227,北顶子村,370283105,山东省青岛市平度市南村镇北顶子村
370283105228,姜家埠村,370283105,山东省青岛市平度市南村镇姜家埠村
370283105229,桃园村,370283105,山东省青岛市平度市南村镇桃园村
370283105230,沙梁东村,370283105,山东省青岛市平度市南村镇沙梁东村
370283105231,沙梁中村,370283105,山东省青岛市平度市南村镇沙梁中村
370283105232,沙梁西村,370283105,山东省青岛市平度市南村镇沙梁西村
370283105233,沙梁南村,370283105,山东省青岛市平度市南村镇沙梁南村
370283105234,九甲村,370283105,山东省青岛市平度市南村镇九甲村
370283105235,庄干村,370283105,山东省青岛市平度市南村镇庄干村
370283105236,亭兰丘东南街村,370283105,山东省青岛市平度市南村镇亭兰丘东南街村
370283105237,亭兰丘东北街村,370283105,山东省青岛市平度市南村镇亭兰丘东北街村
370283105238,亭兰丘西北街村,370283105,山东省青岛市平度市南村镇亭兰丘西北街村
370283105239,亭兰丘西南街村,370283105,山东省青岛市平度市南村镇亭兰丘西南街村
370283105240,南吴家屯村,370283105,山东省青岛市平度市南村镇南吴家屯村
370283105241,黄丘村,370283105,山东省青岛市平度市南村镇黄丘村
370283105242,东朱家庄村,370283105,山东省青岛市平度市南村镇东朱家庄村
370283105243,小亭兰丘村,370283105,山东省青岛市平度市南村镇小亭兰丘村
370283105244,大高家庄村,370283105,山东省青岛市平度市南村镇大高家庄村
370283105245,小高家庄村,370283105,山东省青岛市平度市南村镇小高家庄村
370283105246,大庞家庄村,370283105,山东省青岛市平度市南村镇大庞家庄村
370283105247,小庞家庄村,370283105,山东省青岛市平度市南村镇小庞家庄村
370283105248,河上庄村,370283105,山东省青岛市平度市南村镇河上庄村
370283105249,江家庄村,370283105,山东省青岛市平度市南村镇江家庄村
370283105250,范家屯村,370283105,山东省青岛市平度市南村镇范家屯村
370283105251,小洪兰村,370283105,山东省青岛市平度市南村镇小洪兰村
370283105252,郭庄村,370283105,山东省青岛市平度市南村镇郭庄村
370283105253,石家东庄村,370283105,山东省青岛市平度市南村镇石家东庄村
370283105254,姜家东庄村,370283105,山东省青岛市平度市南村镇姜家东庄村
370283105255,东马家庄村,370283105,山东省青岛市平度市南村镇东马家庄村
370283105256,前河头村,370283105,山东省青岛市平度市南村镇前河头村
370283105257,后河头村,370283105,山东省青岛市平度市南村镇后河头村
370283105258,鲁家丘村,370283105,山东省青岛市平度市南村镇鲁家丘村
370283105259,后杨家村,370283105,山东省青岛市平度市南村镇后杨家村
370283105260,钟楼埠村,370283105,山东省青岛市平度市南村镇钟楼埠村
370283105261,云盘顶村,370283105,山东省青岛市平度市南村镇云盘顶村
370283105262,杨黄庄村,370283105,山东省青岛市平度市南村镇杨黄庄村
370283105263,瓦子丘村,370283105,山东省青岛市平度市南村镇瓦子丘村
370283105264,西于家村,370283105,山东省青岛市平度市南村镇西于家村
370283105265,西梁家村,370283105,山东省青岛市平度市南村镇西梁家村
370283105266,马家辛庄村,370283105,山东省青岛市平度市南村镇马家辛庄村
370283105267,宋家庄村,370283105,山东省青岛市平度市南村镇宋家庄村
370283105268,袁家庄村,370283105,山东省青岛市平度市南村镇袁家庄村
370283105269,东鞠家村,370283105,山东省青岛市平度市南村镇东鞠家村
370283105270,后尹家村,370283105,山东省青岛市平度市南村镇后尹家村
370283105271,前吕家村,370283105,山东省青岛市平度市南村镇前吕家村
370283105272,西万家村,370283105,山东省青岛市平度市南村镇西万家村
370283105273,东万家村,370283105,山东省青岛市平度市南村镇东万家村
370283105274,万家辛庄村,370283105,山东省青岛市平度市南村镇万家辛庄村
370283105275,隋家柳林村,370283105,山东省青岛市平度市南村镇隋家柳林村
370283105276,郭家埠后村,370283105,山东省青岛市平度市南村镇郭家埠后村
370283105277,庙西村,370283105,山东省青岛市平度市南村镇庙西村
370283105278,庙东村,370283105,山东省青岛市平度市南村镇庙东村
370283105279,大刘家村,370283105,山东省青岛市平度市南村镇大刘家村
370283105280,王家柳林村,370283105,山东省青岛市平度市南村镇王家柳林村
370283105281,丁家柳林村,370283105,山东省青岛市平度市南村镇丁家柳林村
370283105282,南朱家庄村,370283105,山东省青岛市平度市南村镇南朱家庄村
370283105283,新王家村,370283105,山东省青岛市平度市南村镇新王家村
370283105284,万家村,370283105,山东省青岛市平度市南村镇万家村
370283105285,许家庄村,370283105,山东省青岛市平度市南村镇许家庄村
370283105286,周诰屯村,370283105,山东省青岛市平度市南村镇周诰屯村
370283105287,凤凰屯村,370283105,山东省青岛市平度市南村镇凤凰屯村
370283105288,河北村,370283105,山东省青岛市平度市南村镇河北村
370283105289,河南村,370283105,山东省青岛市平度市南村镇河南村
370283105290,前庄村,370283105,山东省青岛市平度市南村镇前庄村
370283105291,张家下泊村,370283105,山东省青岛市平度市南村镇张家下泊村
370283105292,逄家下泊村,370283105,山东省青岛市平度市南村镇逄家下泊村
370283105293,申戈庄村,370283105,山东省青岛市平度市南村镇申戈庄村
370283105294,姚丘村,370283105,山东省青岛市平度市南村镇姚丘村
370283105295,张家营村,370283105,山东省青岛市平度市南村镇张家营村
370283105296,万家营村,370283105,山东省青岛市平度市南村镇万家营村
370283105297,杨家西埠村,370283105,山东省青岛市平度市南村镇杨家西埠村
370283105298,刘家西埠村,370283105,山东省青岛市平度市南村镇刘家西埠村
370283105299,马家西埠村,370283105,山东省青岛市平度市南村镇马家西埠村
370283105300,中华埠村,370283105,山东省青岛市平度市南村镇中华埠村
370283105301,石家南埠村,370283105,山东省青岛市平度市南村镇石家南埠村
370283105302,李家南埠村,370283105,山东省青岛市平度市南村镇李家南埠村
370283105303,杨家南埠村,370283105,山东省青岛市平度市南村镇杨家南埠村
370283105304,邵家南埠村,370283105,山东省青岛市平度市南村镇邵家南埠村
370283105305,王家官庄村,370283105,山东省青岛市平度市南村镇王家官庄村
370283105306,吴家口村,370283105,山东省青岛市平度市南村镇吴家口村
370283105307,西庵村,370283105,山东省青岛市平度市南村镇西庵村
370283105308,朱家花园村,370283105,山东省青岛市平度市南村镇朱家花园村
370283105309,马家花园村,370283105,山东省青岛市平度市南村镇马家花园村
370283105310,前双丘村,370283105,山东省青岛市平度市南村镇前双丘村
370283105311,后双丘村,370283105,山东省青岛市平度市南村镇后双丘村
370283105312,程家寨子村,370283105,山东省青岛市平度市南村镇程家寨子村
370283105313,万家庄村,370283105,山东省青岛市平度市南村镇万家庄村
370283105314,大李戈庄村,370283105,山东省青岛市平度市南村镇大李戈庄村
370283105315,尹和庄村,370283105,山东省青岛市平度市南村镇尹和庄村
370283105316,大阵村,370283105,山东省青岛市平度市南村镇大阵村
370283105317,小阵村,370283105,山东省青岛市平度市南村镇小阵村
370283105318,东磨山村,370283105,山东省青岛市平度市南村镇东磨山村
370283105319,西磨山村,370283105,山东省青岛市平度市南村镇西磨山村
370283105320,苏韩庄村,370283105,山东省青岛市平度市南村镇苏韩庄村
370283105321,杨家庙村,370283105,山东省青岛市平度市南村镇杨家庙村
370283105322,上王戈庄村,370283105,山东省青岛市平度市南村镇上王戈庄村
370283105323,蔡家辛庄村,370283105,山东省青岛市平度市南村镇蔡家辛庄村
370283105324,柴家洼村,370283105,山东省青岛市平度市南村镇柴家洼村
370283105325,綦戈庄村,370283105,山东省青岛市平度市南村镇綦戈庄村
370283105326,恒顺营村,370283105,山东省青岛市平度市南村镇恒顺营村
370283105327,北李家营村,370283105,山东省青岛市平度市南村镇北李家营村
370283105328,东辛庄村,370283105,山东省青岛市平度市南村镇东辛庄村
370283105329,西辛庄村,370283105,山东省青岛市平度市南村镇西辛庄村
370283105330,庞戈庄村,370283105,山东省青岛市平度市南村镇庞戈庄村
370283105331,榜戈庄村,370283105,山东省青岛市平度市南村镇榜戈庄村
370283105332,薛家营村,370283105,山东省青岛市平度市南村镇薛家营村
370283105333,吕家营村,370283105,山东省青岛市平度市南村镇吕家营村
370283105334,孙家营村,370283105,山东省青岛市平度市南村镇孙家营村
370283105335,扭据头村,370283105,山东省青岛市平度市南村镇扭据头村
370283105336,前丘村,370283105,山东省青岛市平度市南村镇前丘村
370283105337,大河岔村,370283105,山东省青岛市平度市南村镇大河岔村
370283105338,七甲庄村,370283105,山东省青岛市平度市南村镇七甲庄村
370283105339,前三甲村,370283105,山东省青岛市平度市南村镇前三甲村
370283105340,后三甲村,370283105,山东省青岛市平度市南村镇后三甲村
370283105341,白河庙村,370283105,山东省青岛市平度市南村镇白河庙村
370283105342,桑园村,370283105,山东省青岛市平度市南村镇桑园村
370283105343,前张家庄村,370283105,山东省青岛市平度市南村镇前张家庄村
370283105344,前王家庄村,370283105,山东省青岛市平度市南村镇前王家庄村
