370283002001,天柱街,370283002,山东省青岛市平度市李园街道天柱街
370283002002,郑州路,370283002,山东省青岛市平度市李园街道郑州路
370283002003,扬州路,370283002,山东省青岛市平度市李园街道扬州路
370283002004,金华街,370283002,山东省青岛市平度市李园街道金华街
370283002005,徐州路,370283002,山东省青岛市平度市李园街道徐州路
370283002006,李园新区,370283002,山东省青岛市平度市李园街道李园新区
370283002200,马家庄村,370283002,山东省青岛市平度市李园街道马家庄村
370283002201,马家店子村,370283002,山东省青岛市平度市李园街道马家店子村
370283002202,于家店子村,370283002,山东省青岛市平度市李园街道于家店子村
370283002203,西河洼村,370283002,山东省青岛市平度市李园街道西河洼村
370283002204,戈家疃村,370283002,山东省青岛市平度市李园街道戈家疃村
370283002205,万家疃村,370283002,山东省青岛市平度市李园街道万家疃村
370283002206,韩疃村,370283002,山东省青岛市平度市李园街道韩疃村
370283002207,周戈庄村,370283002,山东省青岛市平度市李园街道周戈庄村
370283002208,刘家寨村,370283002,山东省青岛市平度市李园街道刘家寨村
370283002209,山前村,370283002,山东省青岛市平度市李园街道山前村
370283002210,朝阳庄村,370283002,山东省青岛市平度市李园街道朝阳庄村
370283002213,李子园村,370283002,山东省青岛市平度市李园街道李子园村
370283002214,崔疃村,370283002,山东省青岛市平度市李园街道崔疃村
370283002218,李家市村,370283002,山东省青岛市平度市李园街道李家市村
370283002219,赵疃村,370283002,山东省青岛市平度市李园街道赵疃村
370283002220,三教堂村,370283002,山东省青岛市平度市李园街道三教堂村
370283002221,四甲村,370283002,山东省青岛市平度市李园街道四甲村
370283002223,南关村,370283002,山东省青岛市平度市李园街道南关村
370283002224,油坊村,370283002,山东省青岛市平度市李园街道油坊村
370283002225,西阁村,370283002,山东省青岛市平度市李园街道西阁村
370283002226,西关村,370283002,山东省青岛市平度市李园街道西关村
370283002227,柳行头村,370283002,山东省青岛市平度市李园街道柳行头村
370283002228,桥北村,370283002,山东省青岛市平度市李园街道桥北村
370283002229,胜利村,370283002,山东省青岛市平度市李园街道胜利村
370283002230,北关村,370283002,山东省青岛市平度市李园街道北关村
370283002231,西马家沟村,370283002,山东省青岛市平度市李园街道西马家沟村
370283002232,东马家沟村,370283002,山东省青岛市平度市李园街道东马家沟村
370283002233,宗家庄村,370283002,山东省青岛市平度市李园街道宗家庄村
370283002234,后戈庄村,370283002,山东省青岛市平度市李园街道后戈庄村
370283002235,代家庄村,370283002,山东省青岛市平度市李园街道代家庄村
370283002236,白果园村,370283002,山东省青岛市平度市李园街道白果园村
370283002237,小庄子村,370283002,山东省青岛市平度市李园街道小庄子村
370283002238,里半庄村,370283002,山东省青岛市平度市李园街道里半庄村
370283002239,北于家庄村,370283002,山东省青岛市平度市李园街道北于家庄村
370283002240,花园村,370283002,山东省青岛市平度市李园街道花园村
370283002241,府君庙村,370283002,山东省青岛市平度市李园街道府君庙村
370283002242,水沟子村,370283002,山东省青岛市平度市李园街道水沟子村
370283002243,东七里河子村,370283002,山东省青岛市平度市李园街道东七里河子村
370283002244,西七里河子村,370283002,山东省青岛市平度市李园街道西七里河子村
370283002245,毛家疃村,370283002,山东省青岛市平度市李园街道毛家疃村
370283002246,夼村,370283002,山东省青岛市平度市李园街道夼村
370283002247,黄道口村,370283002,山东省青岛市平度市李园街道黄道口村
370283002248,朱家井村,370283002,山东省青岛市平度市李园街道朱家井村
370283002249,东蟠桃山村,370283002,山东省青岛市平度市李园街道东蟠桃山村
370283002250,西蟠桃山村,370283002,山东省青岛市平度市李园街道西蟠桃山村
370283002251,双庙村,370283002,山东省青岛市平度市李园街道双庙村
370283002252,花窝洛村,370283002,山东省青岛市平度市李园街道花窝洛村
370283002253,栾家村,370283002,山东省青岛市平度市李园街道栾家村
370283002254,前杨召村,370283002,山东省青岛市平度市李园街道前杨召村
370283002255,十里堡村,370283002,山东省青岛市平度市李园街道十里堡村
370283002256,巧女张村,370283002,山东省青岛市平度市李园街道巧女张村
370283002257,庞家沟村,370283002,山东省青岛市平度市李园街道庞家沟村
370283002258,东崔家营村,370283002,山东省青岛市平度市李园街道东崔家营村
370283002259,东杨召村,370283002,山东省青岛市平度市李园街道东杨召村
370283002260,大杨召村,370283002,山东省青岛市平度市李园街道大杨召村
370283002261,东二十里堡村,370283002,山东省青岛市平度市李园街道东二十里堡村
370283002262,西二十里堡村,370283002,山东省青岛市平度市李园街道西二十里堡村
370283002263,门村,370283002,山东省青岛市平度市李园街道门村
370283002264,张家店前村,370283002,山东省青岛市平度市李园街道张家店前村
370283002265,东马家疃村,370283002,山东省青岛市平度市李园街道东马家疃村
370283002266,西马家疃村,370283002,山东省青岛市平度市李园街道西马家疃村
370283002267,西沙岭村,370283002,山东省青岛市平度市李园街道西沙岭村
370283002268,周家庄村,370283002,山东省青岛市平度市李园街道周家庄村
370283002269,温家庄村,370283002,山东省青岛市平度市李园街道温家庄村
370283002270,西杨家庄村,370283002,山东省青岛市平度市李园街道西杨家庄村
370283002271,东南疃村,370283002,山东省青岛市平度市李园街道东南疃村
370283002272,东七沟村,370283002,山东省青岛市平度市李园街道东七沟村
370283002273,西七沟村,370283002,山东省青岛市平度市李园街道西七沟村
370283002274,张家疃村,370283002,山东省青岛市平度市李园街道张家疃村
370283002275,尚疃村,370283002,山东省青岛市平度市李园街道尚疃村
370283002276,东涌泉村,370283002,山东省青岛市平度市李园街道东涌泉村
370283002277,西涌泉村,370283002,山东省青岛市平度市李园街道西涌泉村
370283002278,王仙庄村,370283002,山东省青岛市平度市李园街道王仙庄村
370283002279,栾家庄村,370283002,山东省青岛市平度市李园街道栾家庄村
370283002280,东石河村,370283002,山东省青岛市平度市李园街道东石河村
370283002281,西石河村,370283002,山东省青岛市平度市李园街道西石河村
370283002282,北桑杭村,370283002,山东省青岛市平度市李园街道北桑杭村
370283002283,西河北村,370283002,山东省青岛市平度市李园街道西河北村
370283002284,中河北村,370283002,山东省青岛市平度市李园街道中河北村
370283002285,李家河套村,370283002,山东省青岛市平度市李园街道李家河套村
370283002286,冯家堰村,370283002,山东省青岛市平度市李园街道冯家堰村
370283002287,大营村,370283002,山东省青岛市平度市李园街道大营村
370283002288,前小营村,370283002,山东省青岛市平度市李园街道前小营村
370283002289,后小营村,370283002,山东省青岛市平度市李园街道后小营村
370283002290,冯家庄村,370283002,山东省青岛市平度市李园街道冯家庄村
370283002291,代王庄村,370283002,山东省青岛市平度市李园街道代王庄村
370283002292,明家官庄村,370283002,山东省青岛市平度市李园街道明家官庄村
370283002293,唐田村,370283002,山东省青岛市平度市李园街道唐田村
370283002294,唐田东庄村,370283002,山东省青岛市平度市李园街道唐田东庄村
370283002295,唐田西庄村,370283002,山东省青岛市平度市李园街道唐田西庄村
370283002296,段家疃村,370283002,山东省青岛市平度市李园街道段家疃村
370283002297,王家疃村,370283002,山东省青岛市平度市李园街道王家疃村
370283002298,窦家疃村,370283002,山东省青岛市平度市李园街道窦家疃村
370283002299,徐家沟村,370283002,山东省青岛市平度市李园街道徐家沟村
370283002300,河南村,370283002,山东省青岛市平度市李园街道河南村
370283002301,荆家寨村,370283002,山东省青岛市平度市李园街道荆家寨村
370283002302,龙王许家村,370283002,山东省青岛市平度市李园街道龙王许家村
370283002303,龙湾庄村,370283002,山东省青岛市平度市李园街道龙湾庄村
370283002304,顾家庄村,370283002,山东省青岛市平度市李园街道顾家庄村
370283002305,河西李庄村,370283002,山东省青岛市平度市李园街道河西李庄村
370283002306,新毛庄村,370283002,山东省青岛市平度市李园街道新毛庄村
370283002307,沈家埠村,370283002,山东省青岛市平度市李园街道沈家埠村
370283002308,新沙岭村,370283002,山东省青岛市平度市李园街道新沙岭村
370283002309,夏寨村,370283002,山东省青岛市平度市李园街道夏寨村
370283002310,东河北村,370283002,山东省青岛市平度市李园街道东河北村
370283002311,贾家烟村,370283002,山东省青岛市平度市李园街道贾家烟村
370283002312,赵家烟村,370283002,山东省青岛市平度市李园街道赵家烟村
370283002313,曲家烟村,370283002,山东省青岛市平度市李园街道曲家烟村
370283002314,崔家烟村,370283002,山东省青岛市平度市李园街道崔家烟村
370283002315,高家烟村,370283002,山东省青岛市平度市李园街道高家烟村
370283002316,赫家烟村,370283002,山东省青岛市平度市李园街道赫家烟村
370283002317,郭家烟村,370283002,山东省青岛市平度市李园街道郭家烟村
370283002318,坦埠村,370283002,山东省青岛市平度市李园街道坦埠村
370283002319,韩家庄村,370283002,山东省青岛市平度市李园街道韩家庄村
370283002320,曲家庄村,370283002,山东省青岛市平度市李园街道曲家庄村
370283002321,赵家疃村,370283002,山东省青岛市平度市李园街道赵家疃村
370283002322,西石家庄村,370283002,山东省青岛市平度市李园街道西石家庄村
