120102009001,常州里第一社区,120102009,天津市河东区常州道街道常州里第一社区
120102009002,常州里第二社区,120102009,天津市河东区常州道街道常州里第二社区
120102009003,常州里第三社区,120102009,天津市河东区常州道街道常州里第三社区
120102009005,靖泰里社区,120102009,天津市河东区常州道街道靖泰里社区
120102009008,临营西里社区,120102009,天津市河东区常州道街道临营西里社区
120102009009,益寿东里社区,120102009,天津市河东区常州道街道益寿东里社区
120102009011,近营里社区,120102009,天津市河东区常州道街道近营里社区
120102009013,爱营里社区,120102009,天津市河东区常州道街道爱营里社区
120102009014,祥泰公寓社区,120102009,天津市河东区常州道街道祥泰公寓社区
120102009016,盛世家园社区,120102009,天津市河东区常州道街道盛世家园社区
120102009017,东惠家园社区,120102009,天津市河东区常州道街道东惠家园社区
120102009018,东瑞家园社区,120102009,天津市河东区常州道街道东瑞家园社区
