120102010001,程林里社区,120102010,天津市河东区上杭路街道程林里社区
120102010003,滨河里社区,120102010,天津市河东区上杭路街道滨河里社区
120102010006,凤麟里社区,120102010,天津市河东区上杭路街道凤麟里社区
120102010008,万平里社区,120102010,天津市河东区上杭路街道万平里社区
120102010009,泰昌西里社区,120102010,天津市河东区上杭路街道泰昌西里社区
120102010010,万和里社区,120102010,天津市河东区上杭路街道万和里社区
120102010012,来安里社区,120102010,天津市河东区上杭路街道来安里社区
120102010013,金湾花园社区,120102010,天津市河东区上杭路街道金湾花园社区
120102010014,懿德园社区,120102010,天津市河东区上杭路街道懿德园社区
120102010017,陆典庭园社区,120102010,天津市河东区上杭路街道陆典庭园社区
120102010018,大洋嘉园社区,120102010,天津市河东区上杭路街道大洋嘉园社区
120102010019,芳水河畔社区,120102010,天津市河东区上杭路街道芳水河畔社区
120102010020,万达广场社区,120102010,天津市河东区上杭路街道万达广场社区
120102010021,静墅里社区,120102010,天津市河东区上杭路街道静墅里社区
