130728102201,头百户村,130728102,河北省张家口市怀安县头百户镇头百户村
130728102202,后所堡村,130728102,河北省张家口市怀安县头百户镇后所堡村
130728102203,上王庄村,130728102,河北省张家口市怀安县头百户镇上王庄村
130728102204,牛家庄村,130728102,河北省张家口市怀安县头百户镇牛家庄村
130728102205,高家窑村,130728102,河北省张家口市怀安县头百户镇高家窑村
130728102206,王家窑村,130728102,河北省张家口市怀安县头百户镇王家窑村
130728102207,任家窑村,130728102,河北省张家口市怀安县头百户镇任家窑村
130728102208,梁家窑村,130728102,河北省张家口市怀安县头百户镇梁家窑村
130728102209,武玉寨村,130728102,河北省张家口市怀安县头百户镇武玉寨村
130728102210,朱家洼村,130728102,河北省张家口市怀安县头百户镇朱家洼村
130728102211,黄家湾村,130728102,河北省张家口市怀安县头百户镇黄家湾村
130728102212,南第九屯村,130728102,河北省张家口市怀安县头百户镇南第九屯村
130728102213,一堵墙村,130728102,河北省张家口市怀安县头百户镇一堵墙村
130728102214,二卜子村,130728102,河北省张家口市怀安县头百户镇二卜子村
130728102215,西韩家屯村,130728102,河北省张家口市怀安县头百户镇西韩家屯村
130728102216,磨泥湾村,130728102,河北省张家口市怀安县头百户镇磨泥湾村
130728102217,耿家屯村,130728102,河北省张家口市怀安县头百户镇耿家屯村
130728102218,小南堡村,130728102,河北省张家口市怀安县头百户镇小南堡村
130728102219,旧怀安村,130728102,河北省张家口市怀安县头百户镇旧怀安村
130728102220,马排子沟村,130728102,河北省张家口市怀安县头百户镇马排子沟村
130728102221,李家洼村,130728102,河北省张家口市怀安县头百户镇李家洼村
130728102222,刘家口村,130728102,河北省张家口市怀安县头百户镇刘家口村
130728102223,谢家窑村,130728102,河北省张家口市怀安县头百户镇谢家窑村
