220721209200,双先村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡双先村
220721209201,大洼村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡大洼村
220721209202,六股道村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡六股道村
220721209203,大兴村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡大兴村
220721209204,苇芦山村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡苇芦山村
220721209205,大合村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡大合村
220721209206,长山堡村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡长山堡村
220721209207,巨龙山村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡巨龙山村
220721209208,长龙村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡长龙村
220721209209,老钱柜村,220721209,吉林省松原市前郭尔罗斯蒙古族自治县长龙乡老钱柜村
