220721100001,郭尔罗斯社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇郭尔罗斯社区
220721100002,巴特尔社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇巴特尔社区
220721100003,蒙古艾里社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇蒙古艾里社区
220721100004,哈萨尔社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇哈萨尔社区
220721100005,查干淖尔社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇查干淖尔社区
220721100006,巴彦社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇巴彦社区
220721100007,乌兰社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇乌兰社区
220721100008,纳荷芽社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇纳荷芽社区
220721100009,阿拉坦社区,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇阿拉坦社区
220721100200,红星村,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇红星村
220721100201,鲜丰村,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇鲜丰村
220721100202,粮窝村,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇粮窝村
220721100203,镇南村,220721100,吉林省松原市前郭尔罗斯蒙古族自治县前郭尔罗斯镇镇南村
