141002010001,郭家庄社区,141002010,山西省临汾市尧都区滨河办事处郭家庄社区
141002010002,坂下社区,141002010,山西省临汾市尧都区滨河办事处坂下社区
141002010003,南孝社区,141002010,山西省临汾市尧都区滨河办事处南孝社区
141002010004,党家楼社区,141002010,山西省临汾市尧都区滨河办事处党家楼社区
141002010005,北孝社区,141002010,山西省临汾市尧都区滨河办事处北孝社区
141002010006,高河店社区,141002010,山西省临汾市尧都区滨河办事处高河店社区
141002010007,南焦堡社区,141002010,山西省临汾市尧都区滨河办事处南焦堡社区
141002010008,上樊社区,141002010,山西省临汾市尧都区滨河办事处上樊社区
141002010009,下樊社区,141002010,山西省临汾市尧都区滨河办事处下樊社区
141002010010,北外环社区,141002010,山西省临汾市尧都区滨河办事处北外环社区
141002010011,后楼底社区,141002010,山西省临汾市尧都区滨河办事处后楼底社区
