141002102200,大阳村,141002102,山西省临汾市尧都区大阳镇大阳村
141002102201,孝养村,141002102,山西省临汾市尧都区大阳镇孝养村
141002102202,坡子村,141002102,山西省临汾市尧都区大阳镇坡子村
141002102203,王雅村,141002102,山西省临汾市尧都区大阳镇王雅村
141002102204,大堡村,141002102,山西省临汾市尧都区大阳镇大堡村
141002102205,东堡村,141002102,山西省临汾市尧都区大阳镇东堡村
141002102206,靳里村,141002102,山西省临汾市尧都区大阳镇靳里村
141002102207,靳里沟村,141002102,山西省临汾市尧都区大阳镇靳里沟村
141002102208,陈埝村,141002102,山西省临汾市尧都区大阳镇陈埝村
141002102209,合里庄村,141002102,山西省临汾市尧都区大阳镇合里庄村
141002102210,上陈村,141002102,山西省临汾市尧都区大阳镇上陈村
141002102211,古贤村,141002102,山西省临汾市尧都区大阳镇古贤村
141002102212,老母村,141002102,山西省临汾市尧都区大阳镇老母村
141002102213,兰里村,141002102,山西省临汾市尧都区大阳镇兰里村
141002102214,官雀村,141002102,山西省临汾市尧都区大阳镇官雀村
141002102215,北递村,141002102,山西省临汾市尧都区大阳镇北递村
141002102216,上阳村,141002102,山西省临汾市尧都区大阳镇上阳村
141002102217,西河堤村,141002102,山西省临汾市尧都区大阳镇西河堤村
141002102218,贤庄村,141002102,山西省临汾市尧都区大阳镇贤庄村
141002102219,东河堤村,141002102,山西省临汾市尧都区大阳镇东河堤村
141002102220,郭行村,141002102,山西省临汾市尧都区大阳镇郭行村
141002102221,上村,141002102,山西省临汾市尧都区大阳镇上村
141002102222,岳比村,141002102,山西省临汾市尧都区大阳镇岳比村
141002102223,内鼻村,141002102,山西省临汾市尧都区大阳镇内鼻村
141002102224,太平村,141002102,山西省临汾市尧都区大阳镇太平村
141002102225,李家庄村,141002102,山西省临汾市尧都区大阳镇李家庄村
141002102226,张家庄村,141002102,山西省临汾市尧都区大阳镇张家庄村
141002102227,北郊村,141002102,山西省临汾市尧都区大阳镇北郊村
141002102228,下马庄村,141002102,山西省临汾市尧都区大阳镇下马庄村
141002102229,郑家庄村,141002102,山西省临汾市尧都区大阳镇郑家庄村
141002102230,南郊村,141002102,山西省临汾市尧都区大阳镇南郊村
141002102231,乔村,141002102,山西省临汾市尧都区大阳镇乔村
141002102232,张村,141002102,山西省临汾市尧都区大阳镇张村
141002102233,递庄村,141002102,山西省临汾市尧都区大阳镇递庄村
