141002204200,枕头村,141002204,山西省临汾市尧都区枕头乡枕头村
141002204201,王斗村,141002204,山西省临汾市尧都区枕头乡王斗村
141002204202,圪垛村,141002204,山西省临汾市尧都区枕头乡圪垛村
141002204203,垣上村,141002204,山西省临汾市尧都区枕头乡垣上村
141002204204,桑参村,141002204,山西省临汾市尧都区枕头乡桑参村
141002204205,西庄村,141002204,山西省临汾市尧都区枕头乡西庄村
141002204206,安沟村,141002204,山西省临汾市尧都区枕头乡安沟村
141002204207,豁口村,141002204,山西省临汾市尧都区枕头乡豁口村
141002204208,郭家庄村,141002204,山西省临汾市尧都区枕头乡郭家庄村
141002204209,院头村,141002204,山西省临汾市尧都区枕头乡院头村
141002204210,岭上村,141002204,山西省临汾市尧都区枕头乡岭上村
141002204211,洪道村,141002204,山西省临汾市尧都区枕头乡洪道村
141002204212,米居村,141002204,山西省临汾市尧都区枕头乡米居村
141002204213,仪上村,141002204,山西省临汾市尧都区枕头乡仪上村
141002204214,枣林村,141002204,山西省临汾市尧都区枕头乡枣林村
141002204215,苍上村,141002204,山西省临汾市尧都区枕头乡苍上村
141002204216,西道村,141002204,山西省临汾市尧都区枕头乡西道村
141002204217,后掌村,141002204,山西省临汾市尧都区枕头乡后掌村
141002204218,马家梁村,141002204,山西省临汾市尧都区枕头乡马家梁村
