520402203001,杨武,520402203,贵州省安顺市西秀区杨武布依族苗族乡杨武
520402203205,补董村,520402203,贵州省安顺市西秀区杨武布依族苗族乡补董村
520402203206,猛邦村,520402203,贵州省安顺市西秀区杨武布依族苗族乡猛邦村
520402203212,顺河村,520402203,贵州省安顺市西秀区杨武布依族苗族乡顺河村
520402203221,长石村,520402203,贵州省安顺市西秀区杨武布依族苗族乡长石村
520402203222,杉木村,520402203,贵州省安顺市西秀区杨武布依族苗族乡杉木村
520402203223,平田村,520402203,贵州省安顺市西秀区杨武布依族苗族乡平田村
520402203224,石平村,520402203,贵州省安顺市西秀区杨武布依族苗族乡石平村
520402203225,家合村,520402203,贵州省安顺市西秀区杨武布依族苗族乡家合村
520402203226,贬王村,520402203,贵州省安顺市西秀区杨武布依族苗族乡贬王村
520402203227,屯寨村,520402203,贵州省安顺市西秀区杨武布依族苗族乡屯寨村
