520402108001,轿子山,520402108,贵州省安顺市西秀区轿子山镇轿子山
520402108002,跳蹬场,520402108,贵州省安顺市西秀区轿子山镇跳蹬场
520402108219,讨兑寨村,520402108,贵州省安顺市西秀区轿子山镇讨兑寨村
520402108232,木头寨村,520402108,贵州省安顺市西秀区轿子山镇木头寨村
520402108234,郭家屯村,520402108,贵州省安顺市西秀区轿子山镇郭家屯村
520402108235,河安村,520402108,贵州省安顺市西秀区轿子山镇河安村
520402108237,厦耳村,520402108,贵州省安顺市西秀区轿子山镇厦耳村
520402108238,大山村,520402108,贵州省安顺市西秀区轿子山镇大山村
520402108239,大硐口村,520402108,贵州省安顺市西秀区轿子山镇大硐口村
520402108240,石锦村,520402108,贵州省安顺市西秀区轿子山镇石锦村
520402108241,万峰湖村,520402108,贵州省安顺市西秀区轿子山镇万峰湖村
520402108242,虹龙村,520402108,贵州省安顺市西秀区轿子山镇虹龙村
520402108243,龙湖村,520402108,贵州省安顺市西秀区轿子山镇龙湖村
520402108244,大进村,520402108,贵州省安顺市西秀区轿子山镇大进村
520402108245,青山村,520402108,贵州省安顺市西秀区轿子山镇青山村
520402108246,大寨村,520402108,贵州省安顺市西秀区轿子山镇大寨村
520402108247,张官村,520402108,贵州省安顺市西秀区轿子山镇张官村
520402108248,秀水村,520402108,贵州省安顺市西秀区轿子山镇秀水村
520402108249,永峰村,520402108,贵州省安顺市西秀区轿子山镇永峰村
520402108250,龙兴村,520402108,贵州省安顺市西秀区轿子山镇龙兴村
