520402101001,幺铺镇机关,520402101,贵州省安顺市西秀区幺铺镇幺铺镇机关
520402101002,六〇二库,520402101,贵州省安顺市西秀区幺铺镇六〇二库
520402101003,风雷,520402101,贵州省安顺市西秀区幺铺镇风雷
520402101004,云马厂第一,520402101,贵州省安顺市西秀区幺铺镇云马厂第一
520402101005,云马厂第二,520402101,贵州省安顺市西秀区幺铺镇云马厂第二
520402101006,云马厂第三,520402101,贵州省安顺市西秀区幺铺镇云马厂第三
520402101007,幺铺,520402101,贵州省安顺市西秀区幺铺镇幺铺
520402101222,羊场村,520402101,贵州省安顺市西秀区幺铺镇羊场村
520402101224,颜旗村,520402101,贵州省安顺市西秀区幺铺镇颜旗村
520402101225,南山村,520402101,贵州省安顺市西秀区幺铺镇南山村
520402101226,上头铺村,520402101,贵州省安顺市西秀区幺铺镇上头铺村
520402101235,杨家桥村,520402101,贵州省安顺市西秀区幺铺镇杨家桥村
520402101236,板凳山村,520402101,贵州省安顺市西秀区幺铺镇板凳山村
520402101237,石板村,520402101,贵州省安顺市西秀区幺铺镇石板村
520402101239,尚兴村,520402101,贵州省安顺市西秀区幺铺镇尚兴村
520402101240,卲小村,520402101,贵州省安顺市西秀区幺铺镇卲小村
520402101241,小屯村,520402101,贵州省安顺市西秀区幺铺镇小屯村
520402101243,大屯村,520402101,贵州省安顺市西秀区幺铺镇大屯村
520402101247,张胜村,520402101,贵州省安顺市西秀区幺铺镇张胜村
520402101248,四旗村,520402101,贵州省安顺市西秀区幺铺镇四旗村
520402101250,兴铺村,520402101,贵州省安顺市西秀区幺铺镇兴铺村
520402101251,石塔村,520402101,贵州省安顺市西秀区幺铺镇石塔村
520402101252,青方村,520402101,贵州省安顺市西秀区幺铺镇青方村
520402101253,青源村,520402101,贵州省安顺市西秀区幺铺镇青源村
520402101254,菜支村,520402101,贵州省安顺市西秀区幺铺镇菜支村
520402101255,红龙村,520402101,贵州省安顺市西秀区幺铺镇红龙村
520402101256,潘苑村,520402101,贵州省安顺市西秀区幺铺镇潘苑村
520402101257,安湖村,520402101,贵州省安顺市西秀区幺铺镇安湖村
520402101258,磊跨村,520402101,贵州省安顺市西秀区幺铺镇磊跨村
520402101259,陶官村,520402101,贵州省安顺市西秀区幺铺镇陶官村
520402101260,白马村,520402101,贵州省安顺市西秀区幺铺镇白马村
520402101261,龙井村,520402101,贵州省安顺市西秀区幺铺镇龙井村
520402101262,荡上村,520402101,贵州省安顺市西秀区幺铺镇荡上村
520402101263,两河村,520402101,贵州省安顺市西秀区幺铺镇两河村
520402101264,鲍家村,520402101,贵州省安顺市西秀区幺铺镇鲍家村
520402101265,三合村,520402101,贵州省安顺市西秀区幺铺镇三合村
