520402104001,双堡镇,520402104,贵州省安顺市西秀区双堡镇双堡镇
520402104002,山京畜牧场第二,520402104,贵州省安顺市西秀区双堡镇山京畜牧场第二
520402104003,山京畜牧场第三,520402104,贵州省安顺市西秀区双堡镇山京畜牧场第三
520402104004,双堡,520402104,贵州省安顺市西秀区双堡镇双堡
520402104202,张官村,520402104,贵州省安顺市西秀区双堡镇张官村
520402104203,石门村,520402104,贵州省安顺市西秀区双堡镇石门村
520402104204,左官村,520402104,贵州省安顺市西秀区双堡镇左官村
520402104205,双青村,520402104,贵州省安顺市西秀区双堡镇双青村
520402104206,花恰村,520402104,贵州省安顺市西秀区双堡镇花恰村
520402104219,塘上村,520402104,贵州省安顺市西秀区双堡镇塘上村
520402104221,所坝村,520402104,贵州省安顺市西秀区双堡镇所坝村
520402104226,九龙山村,520402104,贵州省安顺市西秀区双堡镇九龙山村
520402104227,大坝村,520402104,贵州省安顺市西秀区双堡镇大坝村
520402104228,银山村,520402104,贵州省安顺市西秀区双堡镇银山村
520402104229,军马村,520402104,贵州省安顺市西秀区双堡镇军马村
520402104230,海子村,520402104,贵州省安顺市西秀区双堡镇海子村
520402104231,山京村,520402104,贵州省安顺市西秀区双堡镇山京村
520402104232,塘山村,520402104,贵州省安顺市西秀区双堡镇塘山村
