520402102001,矿车厂,520402102,贵州省安顺市西秀区宁谷镇矿车厂
520402102002,大寨,520402102,贵州省安顺市西秀区宁谷镇大寨
520402102210,上苑村,520402102,贵州省安顺市西秀区宁谷镇上苑村
520402102213,干河村,520402102,贵州省安顺市西秀区宁谷镇干河村
520402102215,五官屯村,520402102,贵州省安顺市西秀区宁谷镇五官屯村
520402102219,龙潭村,520402102,贵州省安顺市西秀区宁谷镇龙潭村
520402102224,木山堡村,520402102,贵州省安顺市西秀区宁谷镇木山堡村
520402102225,天落湾村,520402102,贵州省安顺市西秀区宁谷镇天落湾村
520402102226,林哨村,520402102,贵州省安顺市西秀区宁谷镇林哨村
520402102227,张家井村,520402102,贵州省安顺市西秀区宁谷镇张家井村
520402102228,胡军堡村,520402102,贵州省安顺市西秀区宁谷镇胡军堡村
520402102229,下洋场村,520402102,贵州省安顺市西秀区宁谷镇下洋场村
520402102230,大鼎寨村,520402102,贵州省安顺市西秀区宁谷镇大鼎寨村
