341503203001,河口,341503203,安徽省六安市裕安区西河口乡河口
341503203200,落地岗村,341503203,安徽省六安市裕安区西河口乡落地岗村
341503203201,红石岩村,341503203,安徽省六安市裕安区西河口乡红石岩村
341503203202,龙门冲村,341503203,安徽省六安市裕安区西河口乡龙门冲村
341503203203,锅棚店村,341503203,安徽省六安市裕安区西河口乡锅棚店村
341503203204,江店村,341503203,安徽省六安市裕安区西河口乡江店村
341503203205,石湖村,341503203,安徽省六安市裕安区西河口乡石湖村
341503203206,潘岔村,341503203,安徽省六安市裕安区西河口乡潘岔村
341503203207,邵冲村,341503203,安徽省六安市裕安区西河口乡邵冲村
341503203208,龚湾村,341503203,安徽省六安市裕安区西河口乡龚湾村
341503203209,官塘村,341503203,安徽省六安市裕安区西河口乡官塘村
341503203210,郝集村,341503203,安徽省六安市裕安区西河口乡郝集村
341503203211,淠河村,341503203,安徽省六安市裕安区西河口乡淠河村
