341503111001,街道,341503111,安徽省六安市裕安区江家店镇街道
341503111200,林寨村,341503111,安徽省六安市裕安区江家店镇林寨村
341503111201,东庙村,341503111,安徽省六安市裕安区江家店镇东庙村
341503111202,芝麻地村,341503111,安徽省六安市裕安区江家店镇芝麻地村
341503111203,张墩村,341503111,安徽省六安市裕安区江家店镇张墩村
341503111204,新沟村,341503111,安徽省六安市裕安区江家店镇新沟村
341503111205,桂花村,341503111,安徽省六安市裕安区江家店镇桂花村
341503111206,太平村,341503111,安徽省六安市裕安区江家店镇太平村
341503111207,永兴村,341503111,安徽省六安市裕安区江家店镇永兴村
341503111208,龙门村,341503111,安徽省六安市裕安区江家店镇龙门村
341503111209,神树村,341503111,安徽省六安市裕安区江家店镇神树村
341503111210,挥手村,341503111,安徽省六安市裕安区江家店镇挥手村
341503111211,青上村,341503111,安徽省六安市裕安区江家店镇青上村
341503111212,华祖村,341503111,安徽省六安市裕安区江家店镇华祖村
