341503106001,城南,341503106,安徽省六安市裕安区城南镇城南
341503106003,十里桥,341503106,安徽省六安市裕安区城南镇十里桥
341503106201,李仓村,341503106,安徽省六安市裕安区城南镇李仓村
341503106204,樊通桥村,341503106,安徽省六安市裕安区城南镇樊通桥村
341503106205,关王庙村,341503106,安徽省六安市裕安区城南镇关王庙村
341503106206,梅花村,341503106,安徽省六安市裕安区城南镇梅花村
341503106207,黄小桥村,341503106,安徽省六安市裕安区城南镇黄小桥村
341503106208,桃湾村,341503106,安徽省六安市裕安区城南镇桃湾村
341503106209,周湾村,341503106,安徽省六安市裕安区城南镇周湾村
341503106210,汪家行村,341503106,安徽省六安市裕安区城南镇汪家行村
341503106211,四望山村,341503106,安徽省六安市裕安区城南镇四望山村
341503106212,渡槽村,341503106,安徽省六安市裕安区城南镇渡槽村
