430522103001,陈家坊,430522103,湖南省邵阳市新邵县陈家坊镇陈家坊
430522103002,踏水桥,430522103,湖南省邵阳市新邵县陈家坊镇踏水桥
430522103201,稠树村,430522103,湖南省邵阳市新邵县陈家坊镇稠树村
430522103202,腰铺村,430522103,湖南省邵阳市新邵县陈家坊镇腰铺村
430522103203,石桥村,430522103,湖南省邵阳市新邵县陈家坊镇石桥村
430522103204,专塘村,430522103,湖南省邵阳市新邵县陈家坊镇专塘村
430522103205,檀木村,430522103,湖南省邵阳市新邵县陈家坊镇檀木村
430522103206,黄山坪村,430522103,湖南省邵阳市新邵县陈家坊镇黄山坪村
430522103207,龙狮村,430522103,湖南省邵阳市新邵县陈家坊镇龙狮村
430522103208,杉木村,430522103,湖南省邵阳市新邵县陈家坊镇杉木村
430522103209,杨柳村,430522103,湖南省邵阳市新邵县陈家坊镇杨柳村
430522103210,胡家村,430522103,湖南省邵阳市新邵县陈家坊镇胡家村
430522103211,毛铺村,430522103,湖南省邵阳市新邵县陈家坊镇毛铺村
430522103212,马埠村,430522103,湖南省邵阳市新邵县陈家坊镇马埠村
430522103213,东冲村,430522103,湖南省邵阳市新邵县陈家坊镇东冲村
430522103214,安家坳村,430522103,湖南省邵阳市新邵县陈家坊镇安家坳村
430522103215,黄家桥村,430522103,湖南省邵阳市新邵县陈家坊镇黄家桥村
430522103216,西冲村,430522103,湖南省邵阳市新邵县陈家坊镇西冲村
430522103217,山塘村,430522103,湖南省邵阳市新邵县陈家坊镇山塘村
430522103218,鸭塘村,430522103,湖南省邵阳市新邵县陈家坊镇鸭塘村
430522103219,富阳村,430522103,湖南省邵阳市新邵县陈家坊镇富阳村
430522103220,桥石滩村,430522103,湖南省邵阳市新邵县陈家坊镇桥石滩村
430522103221,石洞村,430522103,湖南省邵阳市新邵县陈家坊镇石洞村
430522103222,茅坪村,430522103,湖南省邵阳市新邵县陈家坊镇茅坪村
430522103223,刘什村,430522103,湖南省邵阳市新邵县陈家坊镇刘什村
430522103224,司门前村,430522103,湖南省邵阳市新邵县陈家坊镇司门前村
430522103225,魏家村,430522103,湖南省邵阳市新邵县陈家坊镇魏家村
430522103226,双溪村,430522103,湖南省邵阳市新邵县陈家坊镇双溪村
430522103227,塘垅村,430522103,湖南省邵阳市新邵县陈家坊镇塘垅村
430522103228,双江村,430522103,湖南省邵阳市新邵县陈家坊镇双江村
430522103229,田里村,430522103,湖南省邵阳市新邵县陈家坊镇田里村
430522103230,留里村,430522103,湖南省邵阳市新邵县陈家坊镇留里村
430522103231,上田村,430522103,湖南省邵阳市新邵县陈家坊镇上田村
430522103232,陈家坊村,430522103,湖南省邵阳市新邵县陈家坊镇陈家坊村
430522103233,朱家村,430522103,湖南省邵阳市新邵县陈家坊镇朱家村
430522103234,观山村,430522103,湖南省邵阳市新邵县陈家坊镇观山村
430522103235,诚实村,430522103,湖南省邵阳市新邵县陈家坊镇诚实村
430522103236,花桥村,430522103,湖南省邵阳市新邵县陈家坊镇花桥村
430522103237,五里村,430522103,湖南省邵阳市新邵县陈家坊镇五里村
430522103238,安家湾村,430522103,湖南省邵阳市新邵县陈家坊镇安家湾村
430522103239,洪庙村,430522103,湖南省邵阳市新邵县陈家坊镇洪庙村
430522103240,下江村,430522103,湖南省邵阳市新邵县陈家坊镇下江村
430522103241,上江村,430522103,湖南省邵阳市新邵县陈家坊镇上江村
430522103242,东江村,430522103,湖南省邵阳市新邵县陈家坊镇东江村
430522103243,长江村,430522103,湖南省邵阳市新邵县陈家坊镇长江村
430522103244,三塘铺村,430522103,湖南省邵阳市新邵县陈家坊镇三塘铺村
430522103245,谭家村,430522103,湖南省邵阳市新邵县陈家坊镇谭家村
430522103246,栗山村,430522103,湖南省邵阳市新邵县陈家坊镇栗山村
430522103247,加乐村,430522103,湖南省邵阳市新邵县陈家坊镇加乐村
430522103248,侯家村,430522103,湖南省邵阳市新邵县陈家坊镇侯家村
430522103249,核山村,430522103,湖南省邵阳市新邵县陈家坊镇核山村
430522103250,长塘村,430522103,湖南省邵阳市新邵县陈家坊镇长塘村
430522103251,三角塘村,430522103,湖南省邵阳市新邵县陈家坊镇三角塘村
430522103252,羊山塘村,430522103,湖南省邵阳市新邵县陈家坊镇羊山塘村
430522103253,壕塘村,430522103,湖南省邵阳市新邵县陈家坊镇壕塘村
430522103254,大山界村,430522103,湖南省邵阳市新邵县陈家坊镇大山界村
430522103255,柳湘村,430522103,湖南省邵阳市新邵县陈家坊镇柳湘村
430522103256,杨林村,430522103,湖南省邵阳市新邵县陈家坊镇杨林村
430522103257,太平村,430522103,湖南省邵阳市新邵县陈家坊镇太平村
430522103258,冰塘村,430522103,湖南省邵阳市新邵县陈家坊镇冰塘村
430522103259,金鸡村,430522103,湖南省邵阳市新邵县陈家坊镇金鸡村
430522103260,桥头村,430522103,湖南省邵阳市新邵县陈家坊镇桥头村
430522103261,藕塘村,430522103,湖南省邵阳市新邵县陈家坊镇藕塘村
430522103262,东冲垅村,430522103,湖南省邵阳市新邵县陈家坊镇东冲垅村
