430522110001,小塘,430522110,湖南省邵阳市新邵县小塘镇小塘
430522110002,黄土,430522110,湖南省邵阳市新邵县小塘镇黄土
430522110201,石下村,430522110,湖南省邵阳市新邵县小塘镇石下村
430522110202,树山村,430522110,湖南省邵阳市新邵县小塘镇树山村
430522110203,金塘湾村,430522110,湖南省邵阳市新邵县小塘镇金塘湾村
430522110204,罗家坳村,430522110,湖南省邵阳市新邵县小塘镇罗家坳村
430522110205,桂花村,430522110,湖南省邵阳市新邵县小塘镇桂花村
430522110206,兰江桥村,430522110,湖南省邵阳市新邵县小塘镇兰江桥村
430522110207,城山头村,430522110,湖南省邵阳市新邵县小塘镇城山头村
430522110208,石坳村,430522110,湖南省邵阳市新邵县小塘镇石坳村
430522110209,马埠江村,430522110,湖南省邵阳市新邵县小塘镇马埠江村
430522110210,言耳边村,430522110,湖南省邵阳市新邵县小塘镇言耳边村
430522110211,荷叶村,430522110,湖南省邵阳市新邵县小塘镇荷叶村
430522110212,观音村,430522110,湖南省邵阳市新邵县小塘镇观音村
430522110213,尧家村,430522110,湖南省邵阳市新邵县小塘镇尧家村
430522110214,清江庙村,430522110,湖南省邵阳市新邵县小塘镇清江庙村
430522110215,石脚村,430522110,湖南省邵阳市新邵县小塘镇石脚村
430522110216,栗江村,430522110,湖南省邵阳市新邵县小塘镇栗江村
430522110217,船马江村,430522110,湖南省邵阳市新邵县小塘镇船马江村
430522110218,沙坪村,430522110,湖南省邵阳市新邵县小塘镇沙坪村
430522110219,大院子村,430522110,湖南省邵阳市新邵县小塘镇大院子村
430522110220,了田村,430522110,湖南省邵阳市新邵县小塘镇了田村
430522110221,渡头桥村,430522110,湖南省邵阳市新邵县小塘镇渡头桥村
430522110222,田塘村,430522110,湖南省邵阳市新邵县小塘镇田塘村
430522110223,柏林村,430522110,湖南省邵阳市新邵县小塘镇柏林村
430522110224,万塘村,430522110,湖南省邵阳市新邵县小塘镇万塘村
430522110225,桃林村,430522110,湖南省邵阳市新邵县小塘镇桃林村
430522110226,坑冲村,430522110,湖南省邵阳市新邵县小塘镇坑冲村
430522110227,十字村,430522110,湖南省邵阳市新邵县小塘镇十字村
430522110228,木桥村,430522110,湖南省邵阳市新邵县小塘镇木桥村
430522110229,丰入村,430522110,湖南省邵阳市新邵县小塘镇丰入村
430522110230,高家村,430522110,湖南省邵阳市新邵县小塘镇高家村
430522110231,叶子村,430522110,湖南省邵阳市新邵县小塘镇叶子村
430522110232,红星村,430522110,湖南省邵阳市新邵县小塘镇红星村
430522110233,大里村,430522110,湖南省邵阳市新邵县小塘镇大里村
430522110234,大庙边村,430522110,湖南省邵阳市新邵县小塘镇大庙边村
430522110235,竹山垅村,430522110,湖南省邵阳市新邵县小塘镇竹山垅村
430522110236,向东村,430522110,湖南省邵阳市新邵县小塘镇向东村
430522110237,湴田村,430522110,湖南省邵阳市新邵县小塘镇湴田村
430522110238,朱木村,430522110,湖南省邵阳市新邵县小塘镇朱木村
430522110239,柏水村,430522110,湖南省邵阳市新邵县小塘镇柏水村
430522110240,庄山村,430522110,湖南省邵阳市新邵县小塘镇庄山村
430522110241,大井塘村,430522110,湖南省邵阳市新邵县小塘镇大井塘村
430522110242,留田村,430522110,湖南省邵阳市新邵县小塘镇留田村
430522110243,白莲江村,430522110,湖南省邵阳市新邵县小塘镇白莲江村
430522110244,官仓边村,430522110,湖南省邵阳市新邵县小塘镇官仓边村
430522110245,里吉村,430522110,湖南省邵阳市新邵县小塘镇里吉村
430522110246,杨柳井村,430522110,湖南省邵阳市新邵县小塘镇杨柳井村
430522110247,冷子山村,430522110,湖南省邵阳市新邵县小塘镇冷子山村
