430522201201,灿溪村,430522201,湖南省邵阳市新邵县太芝庙乡灿溪村
430522201202,苏佳村,430522201,湖南省邵阳市新邵县太芝庙乡苏佳村
430522201203,潭家湾村,430522201,湖南省邵阳市新邵县太芝庙乡潭家湾村
430522201204,社中村,430522201,湖南省邵阳市新邵县太芝庙乡社中村
430522201205,新岭村,430522201,湖南省邵阳市新邵县太芝庙乡新岭村
430522201206,庙边村,430522201,湖南省邵阳市新邵县太芝庙乡庙边村
430522201207,李早元村,430522201,湖南省邵阳市新邵县太芝庙乡李早元村
430522201208,牛头村,430522201,湖南省邵阳市新邵县太芝庙乡牛头村
430522201209,黄泥洞村,430522201,湖南省邵阳市新邵县太芝庙乡黄泥洞村
430522201210,梨树村,430522201,湖南省邵阳市新邵县太芝庙乡梨树村
430522201211,马家岭村,430522201,湖南省邵阳市新邵县太芝庙乡马家岭村
430522201212,龙山村,430522201,湖南省邵阳市新邵县太芝庙乡龙山村
430522201213,岳坪村,430522201,湖南省邵阳市新邵县太芝庙乡岳坪村
430522201214,油菜村,430522201,湖南省邵阳市新邵县太芝庙乡油菜村
430522201215,冷水村,430522201,湖南省邵阳市新邵县太芝庙乡冷水村
430522201216,白杨村,430522201,湖南省邵阳市新邵县太芝庙乡白杨村
430522201217,周家村,430522201,湖南省邵阳市新邵县太芝庙乡周家村
430522201218,汤家垅村,430522201,湖南省邵阳市新邵县太芝庙乡汤家垅村
430522201219,指云村,430522201,湖南省邵阳市新邵县太芝庙乡指云村
430522201220,光田村,430522201,湖南省邵阳市新邵县太芝庙乡光田村
430522201221,扶锡村,430522201,湖南省邵阳市新邵县太芝庙乡扶锡村
430522201222,易湾村,430522201,湖南省邵阳市新邵县太芝庙乡易湾村
430522201223,尚志村,430522201,湖南省邵阳市新邵县太芝庙乡尚志村
430522201224,上童村,430522201,湖南省邵阳市新邵县太芝庙乡上童村
430522201225,竹山村,430522201,湖南省邵阳市新邵县太芝庙乡竹山村
430522201226,严塘村,430522201,湖南省邵阳市新邵县太芝庙乡严塘村
430522201227,风高村,430522201,湖南省邵阳市新邵县太芝庙乡风高村
430522201228,龙竹村,430522201,湖南省邵阳市新邵县太芝庙乡龙竹村
430522201229,潭甘村,430522201,湖南省邵阳市新邵县太芝庙乡潭甘村
430522201230,新枧村,430522201,湖南省邵阳市新邵县太芝庙乡新枧村
430522201231,会丰村,430522201,湖南省邵阳市新邵县太芝庙乡会丰村
