150981107011,团结社区,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇团结社区
150981107200,南泉村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇南泉村
150981107201,西夭村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇西夭村
150981107202,和平村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇和平村
150981107203,三应坊村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇三应坊村
150981107204,柏宝庄村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇柏宝庄村
150981107205,富家乡村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇富家乡村
150981107206,大东营村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇大东营村
150981107207,四十号村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇四十号村
150981107208,永善庄村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇永善庄村
150981107209,十号村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇十号村
150981107210,二号村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇二号村
150981107211,东官村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇东官村
150981107212,永王庄村,150981107,内蒙古自治区乌兰察布市丰镇市隆盛庄镇永王庄村
