130402200001,贺庄社区,130402200,河北省邯郸市邯山区马庄乡贺庄社区
130402200002,干河沟社区,130402200,河北省邯郸市邯山区马庄乡干河沟社区
130402200003,三堤社区,130402200,河北省邯郸市邯山区马庄乡三堤社区
130402200004,东街社区,130402200,河北省邯郸市邯山区马庄乡东街社区
130402200005,罗城头社区,130402200,河北省邯郸市邯山区马庄乡罗城头社区
130402200006,马庄社区,130402200,河北省邯郸市邯山区马庄乡马庄社区
130402200007,西南街社区,130402200,河北省邯郸市邯山区马庄乡西南街社区
130402200008,北街社区,130402200,河北省邯郸市邯山区马庄乡北街社区
130402200009,西街社区,130402200,河北省邯郸市邯山区马庄乡西街社区
130402200010,小北堡社区,130402200,河北省邯郸市邯山区马庄乡小北堡社区
130402200206,南河边村,130402200,河北省邯郸市邯山区马庄乡南河边村
