410522103200,北善应村,410522103,河南省安阳市安阳县善应镇北善应村
410522103201,三仓村,410522103,河南省安阳市安阳县善应镇三仓村
410522103202,珍珠村,410522103,河南省安阳市安阳县善应镇珍珠村
410522103203,大平村,410522103,河南省安阳市安阳县善应镇大平村
410522103204,西善应村,410522103,河南省安阳市安阳县善应镇西善应村
410522103205,南郊村,410522103,河南省安阳市安阳县善应镇南郊村
410522103206,东山村,410522103,河南省安阳市安阳县善应镇东山村
410522103207,张二庄村,410522103,河南省安阳市安阳县善应镇张二庄村
410522103208,白玉村,410522103,河南省安阳市安阳县善应镇白玉村
410522103209,杨家坪村,410522103,河南省安阳市安阳县善应镇杨家坪村
410522103210,黑玉村,410522103,河南省安阳市安阳县善应镇黑玉村
410522103211,南善应村,410522103,河南省安阳市安阳县善应镇南善应村
410522103212,化象村,410522103,河南省安阳市安阳县善应镇化象村
410522103213,西方山村,410522103,河南省安阳市安阳县善应镇西方山村
410522103214,天喜镇村,410522103,河南省安阳市安阳县善应镇天喜镇村
410522103215,中城村,410522103,河南省安阳市安阳县善应镇中城村
410522103216,南平村,410522103,河南省安阳市安阳县善应镇南平村
410522103217,谢家庄村,410522103,河南省安阳市安阳县善应镇谢家庄村
410522103218,冯家洞村,410522103,河南省安阳市安阳县善应镇冯家洞村
410522103219,南龙山村,410522103,河南省安阳市安阳县善应镇南龙山村
410522103220,西龙山村,410522103,河南省安阳市安阳县善应镇西龙山村
410522103223,井玉村,410522103,河南省安阳市安阳县善应镇井玉村
410522103224,东滩村,410522103,河南省安阳市安阳县善应镇东滩村
