410522108200,吕村集村,410522108,河南省安阳市安阳县吕村镇吕村集村
410522108201,任河干村,410522108,河南省安阳市安阳县吕村镇任河干村
410522108202,姜河干村,410522108,河南省安阳市安阳县吕村镇姜河干村
410522108203,张河干村,410522108,河南省安阳市安阳县吕村镇张河干村
410522108204,李河干村,410522108,河南省安阳市安阳县吕村镇李河干村
410522108205,冯庄村,410522108,河南省安阳市安阳县吕村镇冯庄村
410522108206,湘河店村,410522108,河南省安阳市安阳县吕村镇湘河店村
410522108207,晁村,410522108,河南省安阳市安阳县吕村镇晁村
410522108208,东常山村,410522108,河南省安阳市安阳县吕村镇东常山村
410522108209,程中尚村,410522108,河南省安阳市安阳县吕村镇程中尚村
410522108210,张中尚村,410522108,河南省安阳市安阳县吕村镇张中尚村
410522108211,王中尚村,410522108,河南省安阳市安阳县吕村镇王中尚村
410522108212,王洋凡村,410522108,河南省安阳市安阳县吕村镇王洋凡村
410522108213,耿洋凡村,410522108,河南省安阳市安阳县吕村镇耿洋凡村
410522108214,孙洋凡村,410522108,河南省安阳市安阳县吕村镇孙洋凡村
410522108215,东铁炉村,410522108,河南省安阳市安阳县吕村镇东铁炉村
410522108216,魏奇务村,410522108,河南省安阳市安阳县吕村镇魏奇务村
410522108217,李寨村,410522108,河南省安阳市安阳县吕村镇李寨村
410522108218,牛寨村,410522108,河南省安阳市安阳县吕村镇牛寨村
410522108219,新寨村,410522108,河南省安阳市安阳县吕村镇新寨村
410522108220,西常山东街村,410522108,河南省安阳市安阳县吕村镇西常山东街村
410522108221,西常山西街村,410522108,河南省安阳市安阳县吕村镇西常山西街村
410522108222,西常山北街村,410522108,河南省安阳市安阳县吕村镇西常山北街村
410522108223,东吕村,410522108,河南省安阳市安阳县吕村镇东吕村
410522108224,中吕村,410522108,河南省安阳市安阳县吕村镇中吕村
410522108225,西吕村,410522108,河南省安阳市安阳县吕村镇西吕村
410522108226,孙奇村,410522108,河南省安阳市安阳县吕村镇孙奇村
410522108227,谢奇村,410522108,河南省安阳市安阳县吕村镇谢奇村
410522108228,朱村,410522108,河南省安阳市安阳县吕村镇朱村
410522108229,前冯宿村,410522108,河南省安阳市安阳县吕村镇前冯宿村
410522108230,后冯宿村,410522108,河南省安阳市安阳县吕村镇后冯宿村
410522108231,东陈市村,410522108,河南省安阳市安阳县吕村镇东陈市村
410522108232,东韩化村,410522108,河南省安阳市安阳县吕村镇东韩化村
410522108233,西韩化村,410522108,河南省安阳市安阳县吕村镇西韩化村
410522108234,洋房村,410522108,河南省安阳市安阳县吕村镇洋房村
410522108235,翟奇务村,410522108,河南省安阳市安阳县吕村镇翟奇务村
410522108236,宋奇务村,410522108,河南省安阳市安阳县吕村镇宋奇务村
410522108237,崔奇务村,410522108,河南省安阳市安阳县吕村镇崔奇务村
410522108238,东高奇务村,410522108,河南省安阳市安阳县吕村镇东高奇务村
410522108239,西高奇务村,410522108,河南省安阳市安阳县吕村镇西高奇务村
