410522105200,南王庄村,410522105,河南省安阳市安阳县柏庄镇南王庄村
410522105201,辛店南街村,410522105,河南省安阳市安阳县柏庄镇辛店南街村
410522105202,辛店北街村,410522105,河南省安阳市安阳县柏庄镇辛店北街村
410522105203,辛店西街村,410522105,河南省安阳市安阳县柏庄镇辛店西街村
410522105204,灵芝村,410522105,河南省安阳市安阳县柏庄镇灵芝村
410522105205,辛店东街村,410522105,河南省安阳市安阳县柏庄镇辛店东街村
410522105206,马庄村,410522105,河南省安阳市安阳县柏庄镇马庄村
410522105207,招贤村,410522105,河南省安阳市安阳县柏庄镇招贤村
410522105208,沙高村,410522105,河南省安阳市安阳县柏庄镇沙高村
410522105209,前林都村,410522105,河南省安阳市安阳县柏庄镇前林都村
410522105210,范庄村,410522105,河南省安阳市安阳县柏庄镇范庄村
410522105211,后林都村,410522105,河南省安阳市安阳县柏庄镇后林都村
410522105212,大瓦窑村,410522105,河南省安阳市安阳县柏庄镇大瓦窑村
410522105213,北花村,410522105,河南省安阳市安阳县柏庄镇北花村
410522105214,卅里铺村,410522105,河南省安阳市安阳县柏庄镇卅里铺村
410522105215,花村店村,410522105,河南省安阳市安阳县柏庄镇花村店村
410522105216,大花村,410522105,河南省安阳市安阳县柏庄镇大花村
410522105217,靳小庄村,410522105,河南省安阳市安阳县柏庄镇靳小庄村
410522105218,郝小庄村,410522105,河南省安阳市安阳县柏庄镇郝小庄村
410522105219,东苏度村,410522105,河南省安阳市安阳县柏庄镇东苏度村
410522105220,齐庄村,410522105,河南省安阳市安阳县柏庄镇齐庄村
410522105221,路庄村,410522105,河南省安阳市安阳县柏庄镇路庄村
410522105222,长青屯村,410522105,河南省安阳市安阳县柏庄镇长青屯村
410522105223,张小庄村,410522105,河南省安阳市安阳县柏庄镇张小庄村
410522105224,西苏度村,410522105,河南省安阳市安阳县柏庄镇西苏度村
410522105225,后万金村,410522105,河南省安阳市安阳县柏庄镇后万金村
410522105226,东方红村,410522105,河南省安阳市安阳县柏庄镇东方红村
410522105227,青春村,410522105,河南省安阳市安阳县柏庄镇青春村
410522105228,柏庄村,410522105,河南省安阳市安阳县柏庄镇柏庄村
410522105229,韩庄村,410522105,河南省安阳市安阳县柏庄镇韩庄村
410522105230,陶家营村,410522105,河南省安阳市安阳县柏庄镇陶家营村
410522105231,廿里铺村,410522105,河南省安阳市安阳县柏庄镇廿里铺村
410522105232,前万金村,410522105,河南省安阳市安阳县柏庄镇前万金村
410522105233,东辛庄村,410522105,河南省安阳市安阳县柏庄镇东辛庄村
410522105234,西辛庄村,410522105,河南省安阳市安阳县柏庄镇西辛庄村
410522105235,高冢村,410522105,河南省安阳市安阳县柏庄镇高冢村
