410522109200,伦掌村,410522109,河南省安阳市安阳县伦掌镇伦掌村
410522109201,西柏涧村,410522109,河南省安阳市安阳县伦掌镇西柏涧村
410522109202,东柏涧村,410522109,河南省安阳市安阳县伦掌镇东柏涧村
410522109203,杜家岗村,410522109,河南省安阳市安阳县伦掌镇杜家岗村
410522109204,北孟村,410522109,河南省安阳市安阳县伦掌镇北孟村
410522109205,南孟村,410522109,河南省安阳市安阳县伦掌镇南孟村
410522109206,康王坟村,410522109,河南省安阳市安阳县伦掌镇康王坟村
410522109207,李家村,410522109,河南省安阳市安阳县伦掌镇李家村
410522109208,南崖村,410522109,河南省安阳市安阳县伦掌镇南崖村
410522109209,牛家河村,410522109,河南省安阳市安阳县伦掌镇牛家河村
410522109210,众乐村,410522109,河南省安阳市安阳县伦掌镇众乐村
410522109211,东石井岗村,410522109,河南省安阳市安阳县伦掌镇东石井岗村
410522109212,当中岗村,410522109,河南省安阳市安阳县伦掌镇当中岗村
410522109213,孙家岗村,410522109,河南省安阳市安阳县伦掌镇孙家岗村
410522109214,谷驼村,410522109,河南省安阳市安阳县伦掌镇谷驼村
410522109215,田炉村,410522109,河南省安阳市安阳县伦掌镇田炉村
410522109216,焦家坟村,410522109,河南省安阳市安阳县伦掌镇焦家坟村
410522109217,李家炉村,410522109,河南省安阳市安阳县伦掌镇李家炉村
410522109218,许炉村,410522109,河南省安阳市安阳县伦掌镇许炉村
410522109219,李辛庄村,410522109,河南省安阳市安阳县伦掌镇李辛庄村
410522109220,西何坟村,410522109,河南省安阳市安阳县伦掌镇西何坟村
410522109221,大五里涧村,410522109,河南省安阳市安阳县伦掌镇大五里涧村
410522109222,小五里涧村,410522109,河南省安阳市安阳县伦掌镇小五里涧村
