532901103201,凤鸣村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇凤鸣村
532901103202,后山村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇后山村
532901103203,三哨村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇三哨村
532901103204,吉祥村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇吉祥村
532901103205,丰乐村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇丰乐村
532901103206,江西村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇江西村
532901103207,锦阜村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇锦阜村
532901103208,乐和村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇乐和村
532901103209,东山村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇东山村
532901103210,石龙村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇石龙村
532901103211,庄科村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇庄科村
532901103212,云浪村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇云浪村
532901103213,华营村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇华营村
532901103214,芝华村,532901103,云南省大理白族自治州大理市大理创新工业园区凤仪镇芝华村
