532901101001,龙溪社区,532901101,云南省大理白族自治州大理市下关镇龙溪社区
532901101002,关迤社区,532901101,云南省大理白族自治州大理市下关镇关迤社区
532901101003,兴盛社区,532901101,云南省大理白族自治州大理市下关镇兴盛社区
532901101004,泰安社区,532901101,云南省大理白族自治州大理市下关镇泰安社区
532901101005,关平社区,532901101,云南省大理白族自治州大理市下关镇关平社区
532901101006,鸳浦社区,532901101,云南省大理白族自治州大理市下关镇鸳浦社区
532901101007,正阳社区,532901101,云南省大理白族自治州大理市下关镇正阳社区
532901101008,西大街社区,532901101,云南省大理白族自治州大理市下关镇西大街社区
532901101009,幸福社区,532901101,云南省大理白族自治州大理市下关镇幸福社区
532901101010,兴国社区,532901101,云南省大理白族自治州大理市下关镇兴国社区
532901101011,龙祥社区,532901101,云南省大理白族自治州大理市下关镇龙祥社区
532901101012,万花社区,532901101,云南省大理白族自治州大理市下关镇万花社区
532901101013,榆华社区,532901101,云南省大理白族自治州大理市下关镇榆华社区
532901101014,河畔社区,532901101,云南省大理白族自治州大理市下关镇河畔社区
532901101015,吉苍社区,532901101,云南省大理白族自治州大理市下关镇吉苍社区
532901101016,花园社区,532901101,云南省大理白族自治州大理市下关镇花园社区
532901101017,南环社区,532901101,云南省大理白族自治州大理市下关镇南环社区
532901101018,福文社区,532901101,云南省大理白族自治州大理市下关镇福文社区
532901101019,宁和社区,532901101,云南省大理白族自治州大理市下关镇宁和社区
532901101020,百乐社区,532901101,云南省大理白族自治州大理市下关镇百乐社区
532901101021,玉龙社区,532901101,云南省大理白族自治州大理市下关镇玉龙社区
532901101201,龙泉村,532901101,云南省大理白族自治州大理市下关镇龙泉村
532901101203,荷花村,532901101,云南省大理白族自治州大理市下关镇荷花村
532901101204,大关邑村,532901101,云南省大理白族自治州大理市下关镇大关邑村
532901101205,金星村,532901101,云南省大理白族自治州大理市下关镇金星村
532901101206,福星村,532901101,云南省大理白族自治州大理市下关镇福星村
532901101207,文献村,532901101,云南省大理白族自治州大理市下关镇文献村
532901101208,吊草村,532901101,云南省大理白族自治州大理市下关镇吊草村
532901101209,大麦地村,532901101,云南省大理白族自治州大理市下关镇大麦地村
532901101210,温泉村,532901101,云南省大理白族自治州大理市下关镇温泉村
532901101211,刘官厂村,532901101,云南省大理白族自治州大理市下关镇刘官厂村
532901101212,洱滨村,532901101,云南省大理白族自治州大理市下关镇洱滨村
532901101213,太和村,532901101,云南省大理白族自治州大理市下关镇太和村
532901101214,大庄村,532901101,云南省大理白族自治州大理市下关镇大庄村
