350922104201,鹤塘村,350922104,福建省宁德市古田县鹤塘镇鹤塘村
350922104202,坑头村,350922104,福建省宁德市古田县鹤塘镇坑头村
350922104203,郑洋村,350922104,福建省宁德市古田县鹤塘镇郑洋村
350922104204,松竹村,350922104,福建省宁德市古田县鹤塘镇松竹村
350922104205,文车岭村,350922104,福建省宁德市古田县鹤塘镇文车岭村
350922104206,双洋村,350922104,福建省宁德市古田县鹤塘镇双洋村
350922104207,东际村,350922104,福建省宁德市古田县鹤塘镇东际村
350922104208,程际村,350922104,福建省宁德市古田县鹤塘镇程际村
350922104209,上井边村,350922104,福建省宁德市古田县鹤塘镇上井边村
350922104210,苏洋村,350922104,福建省宁德市古田县鹤塘镇苏洋村
350922104211,西洋村,350922104,福建省宁德市古田县鹤塘镇西洋村
350922104212,路上村,350922104,福建省宁德市古田县鹤塘镇路上村
350922104213,灵龟村,350922104,福建省宁德市古田县鹤塘镇灵龟村
350922104214,仙山村,350922104,福建省宁德市古田县鹤塘镇仙山村
350922104215,后彰村,350922104,福建省宁德市古田县鹤塘镇后彰村
350922104216,井边村,350922104,福建省宁德市古田县鹤塘镇井边村
350922104217,田地村,350922104,福建省宁德市古田县鹤塘镇田地村
350922104218,樟厅村,350922104,福建省宁德市古田县鹤塘镇樟厅村
350922104219,南阳村,350922104,福建省宁德市古田县鹤塘镇南阳村
350922104220,前圪村,350922104,福建省宁德市古田县鹤塘镇前圪村
350922104221,溪边村,350922104,福建省宁德市古田县鹤塘镇溪边村
350922104222,佳垅村,350922104,福建省宁德市古田县鹤塘镇佳垅村
350922104223,厚洋村,350922104,福建省宁德市古田县鹤塘镇厚洋村
