350922201201,坂中村,350922201,福建省宁德市古田县吉巷乡坂中村
350922201202,高坑村,350922201,福建省宁德市古田县吉巷乡高坑村
350922201203,永安村,350922201,福建省宁德市古田县吉巷乡永安村
350922201204,渭洋村,350922201,福建省宁德市古田县吉巷乡渭洋村
350922201205,前垅村,350922201,福建省宁德市古田县吉巷乡前垅村
350922201206,奎楼村,350922201,福建省宁德市古田县吉巷乡奎楼村
350922201207,石床村,350922201,福建省宁德市古田县吉巷乡石床村
350922201208,吉巷村,350922201,福建省宁德市古田县吉巷乡吉巷村
350922201209,昆边村,350922201,福建省宁德市古田县吉巷乡昆边村
350922201210,昆山村,350922201,福建省宁德市古田县吉巷乡昆山村
350922201211,兰溪村,350922201,福建省宁德市古田县吉巷乡兰溪村
350922201212,韦端村,350922201,福建省宁德市古田县吉巷乡韦端村
350922201213,北墩村,350922201,福建省宁德市古田县吉巷乡北墩村
350922201214,先锋村,350922201,福建省宁德市古田县吉巷乡先锋村
350922201215,芹溪村,350922201,福建省宁德市古田县吉巷乡芹溪村
350922201216,梧山村,350922201,福建省宁德市古田县吉巷乡梧山村
350922201217,七茶洋村,350922201,福建省宁德市古田县吉巷乡七茶洋村
350922201218,水竹洋村,350922201,福建省宁德市古田县吉巷乡水竹洋村
350922201219,长洋村,350922201,福建省宁德市古田县吉巷乡长洋村
350922201220,前山村,350922201,福建省宁德市古田县吉巷乡前山村
350922201221,塔洋村,350922201,福建省宁德市古田县吉巷乡塔洋村
350922201222,前洋坂村,350922201,福建省宁德市古田县吉巷乡前洋坂村
350922201223,崎坑村,350922201,福建省宁德市古田县吉巷乡崎坑村
350922201224,薛后村,350922201,福建省宁德市古田县吉巷乡薛后村
