140926207201,神峪沟村,140926207,山西省忻州市静乐县神峪沟乡神峪沟村
140926207202,张贵村,140926207,山西省忻州市静乐县神峪沟乡张贵村
140926207203,东大树村,140926207,山西省忻州市静乐县神峪沟乡东大树村
140926207204,韩家会村,140926207,山西省忻州市静乐县神峪沟乡韩家会村
140926207205,胡家沟村,140926207,山西省忻州市静乐县神峪沟乡胡家沟村
140926207206,木树头村,140926207,山西省忻州市静乐县神峪沟乡木树头村
140926207207,佛堂山村,140926207,山西省忻州市静乐县神峪沟乡佛堂山村
140926207208,后条子村,140926207,山西省忻州市静乐县神峪沟乡后条子村
140926207209,前条子村,140926207,山西省忻州市静乐县神峪沟乡前条子村
140926207210,杜家庄村,140926207,山西省忻州市静乐县神峪沟乡杜家庄村
140926207211,羊岩村,140926207,山西省忻州市静乐县神峪沟乡羊岩村
140926207212,富咀村,140926207,山西省忻州市静乐县神峪沟乡富咀村
140926207213,张巨村,140926207,山西省忻州市静乐县神峪沟乡张巨村
140926207214,水洞庄村,140926207,山西省忻州市静乐县神峪沟乡水洞庄村
140926207215,择善村,140926207,山西省忻州市静乐县神峪沟乡择善村
140926207216,袁家舍村,140926207,山西省忻州市静乐县神峪沟乡袁家舍村
140926207217,后润子村,140926207,山西省忻州市静乐县神峪沟乡后润子村
140926207218,葱旺村,140926207,山西省忻州市静乐县神峪沟乡葱旺村
140926207219,石家岩村,140926207,山西省忻州市静乐县神峪沟乡石家岩村
140926207220,羊儿庄村,140926207,山西省忻州市静乐县神峪沟乡羊儿庄村
140926207221,胡家庄村,140926207,山西省忻州市静乐县神峪沟乡胡家庄村
140926207222,高峰岭村,140926207,山西省忻州市静乐县神峪沟乡高峰岭村
140926207223,任家贺村,140926207,山西省忻州市静乐县神峪沟乡任家贺村
140926207224,圪洞岩村,140926207,山西省忻州市静乐县神峪沟乡圪洞岩村
140926207225,晒庄村,140926207,山西省忻州市静乐县神峪沟乡晒庄村
140926207226,山底村,140926207,山西省忻州市静乐县神峪沟乡山底村
140926207227,张家庄村,140926207,山西省忻州市静乐县神峪沟乡张家庄村
140926207228,大山头村,140926207,山西省忻州市静乐县神峪沟乡大山头村
140926207229,支家庄村,140926207,山西省忻州市静乐县神峪沟乡支家庄村
140926207230,山咀岩村,140926207,山西省忻州市静乐县神峪沟乡山咀岩村
140926207231,段家梁村,140926207,山西省忻州市静乐县神峪沟乡段家梁村
140926207232,红沟岩村,140926207,山西省忻州市静乐县神峪沟乡红沟岩村
140926207233,温家坪村,140926207,山西省忻州市静乐县神峪沟乡温家坪村
