140926203201,上双路村,140926203,山西省忻州市静乐县双路乡上双路村
140926203202,下双路村,140926203,山西省忻州市静乐县双路乡下双路村
140926203203,南沟村,140926203,山西省忻州市静乐县双路乡南沟村
140926203204,张旗村,140926203,山西省忻州市静乐县双路乡张旗村
140926203205,马家湾村,140926203,山西省忻州市静乐县双路乡马家湾村
140926203206,黄家沟村,140926203,山西省忻州市静乐县双路乡黄家沟村
140926203207,土沟村,140926203,山西省忻州市静乐县双路乡土沟村
140926203208,狼儿沟村,140926203,山西省忻州市静乐县双路乡狼儿沟村
140926203209,兰家山村,140926203,山西省忻州市静乐县双路乡兰家山村
140926203210,砚湾村,140926203,山西省忻州市静乐县双路乡砚湾村
140926203211,神家村,140926203,山西省忻州市静乐县双路乡神家村
140926203212,南黄韦村,140926203,山西省忻州市静乐县双路乡南黄韦村
140926203213,北黄韦村,140926203,山西省忻州市静乐县双路乡北黄韦村
140926203214,干连沟村,140926203,山西省忻州市静乐县双路乡干连沟村
140926203215,泉庄村,140926203,山西省忻州市静乐县双路乡泉庄村
140926203216,安子坪村,140926203,山西省忻州市静乐县双路乡安子坪村
140926203217,岔口村,140926203,山西省忻州市静乐县双路乡岔口村
140926203218,刘家庄村,140926203,山西省忻州市静乐县双路乡刘家庄村
140926203219,崔家沟村,140926203,山西省忻州市静乐县双路乡崔家沟村
140926203220,季家庄村,140926203,山西省忻州市静乐县双路乡季家庄村
140926203221,东庄村,140926203,山西省忻州市静乐县双路乡东庄村
140926203222,赵家沟村,140926203,山西省忻州市静乐县双路乡赵家沟村
140926203223,石栈村,140926203,山西省忻州市静乐县双路乡石栈村
140926203224,安子上村,140926203,山西省忻州市静乐县双路乡安子上村
140926203225,元洛村,140926203,山西省忻州市静乐县双路乡元洛村
140926203226,斗康村,140926203,山西省忻州市静乐县双路乡斗康村
140926203227,程子坪村,140926203,山西省忻州市静乐县双路乡程子坪村
