140621208200,张家庄村,140621208,山西省朔州市山阴县张家庄乡张家庄村
140621208201,旧广武村,140621208,山西省朔州市山阴县张家庄乡旧广武村
140621208202,新广武村,140621208,山西省朔州市山阴县张家庄乡新广武村
140621208203,陆庄村,140621208,山西省朔州市山阴县张家庄乡陆庄村
140621208204,水河铺村,140621208,山西省朔州市山阴县张家庄乡水河铺村
140621208205,山阴庄村,140621208,山西省朔州市山阴县张家庄乡山阴庄村
140621208206,油坊村,140621208,山西省朔州市山阴县张家庄乡油坊村
140621208207,西察罕铺村,140621208,山西省朔州市山阴县张家庄乡西察罕铺村
140621208208,东察罕铺村,140621208,山西省朔州市山阴县张家庄乡东察罕铺村
140621208209,泉子沟村,140621208,山西省朔州市山阴县张家庄乡泉子沟村
140621208210,羊十二庄村,140621208,山西省朔州市山阴县张家庄乡羊十二庄村
140621208211,林桥村,140621208,山西省朔州市山阴县张家庄乡林桥村
