140621203200,合盛堡村,140621203,山西省朔州市山阴县合盛堡乡合盛堡村
140621203201,河头村,140621203,山西省朔州市山阴县合盛堡乡河头村
140621203202,来远村,140621203,山西省朔州市山阴县合盛堡乡来远村
140621203203,杨庄村,140621203,山西省朔州市山阴县合盛堡乡杨庄村
140621203204,康庄村,140621203,山西省朔州市山阴县合盛堡乡康庄村
140621203205,黄巍村,140621203,山西省朔州市山阴县合盛堡乡黄巍村
140621203206,东双山村,140621203,山西省朔州市山阴县合盛堡乡东双山村
140621203207,西双山村,140621203,山西省朔州市山阴县合盛堡乡西双山村
140621203208,上小河村,140621203,山西省朔州市山阴县合盛堡乡上小河村
140621203209,大虫堡村,140621203,山西省朔州市山阴县合盛堡乡大虫堡村
140621203210,北郭庄村,140621203,山西省朔州市山阴县合盛堡乡北郭庄村
140621203211,常辛村,140621203,山西省朔州市山阴县合盛堡乡常辛村
140621203212,高山町村,140621203,山西省朔州市山阴县合盛堡乡高山町村
140621203213,兴盛堡村,140621203,山西省朔州市山阴县合盛堡乡兴盛堡村
140621203214,贺家堡村,140621203,山西省朔州市山阴县合盛堡乡贺家堡村
140621203215,陈家岭村,140621203,山西省朔州市山阴县合盛堡乡陈家岭村
