140621205200,安荣村,140621205,山西省朔州市山阴县安荣乡安荣村
140621205201,西沟村,140621205,山西省朔州市山阴县安荣乡西沟村
140621205202,贺家窑村,140621205,山西省朔州市山阴县安荣乡贺家窑村
140621205203,八步堰村,140621205,山西省朔州市山阴县安荣乡八步堰村
140621205204,安良铺村,140621205,山西省朔州市山阴县安荣乡安良铺村
140621205205,四铺村,140621205,山西省朔州市山阴县安荣乡四铺村
140621205206,岳庄村,140621205,山西省朔州市山阴县安荣乡岳庄村
140621205207,泥河村,140621205,山西省朔州市山阴县安荣乡泥河村
140621205208,大羊村,140621205,山西省朔州市山阴县安荣乡大羊村
140621205209,小羊村,140621205,山西省朔州市山阴县安荣乡小羊村
140621205210,下寨村,140621205,山西省朔州市山阴县安荣乡下寨村
140621205211,西鄯河村,140621205,山西省朔州市山阴县安荣乡西鄯河村
140621205212,河阳堡村,140621205,山西省朔州市山阴县安荣乡河阳堡村
140621205213,东鄯河村,140621205,山西省朔州市山阴县安荣乡东鄯河村
