371723101200,田集村,371723101,山东省菏泽市成武县成武县大田集镇田集村
371723101201,苇子园村,371723101,山东省菏泽市成武县成武县大田集镇苇子园村
371723101202,何楼村,371723101,山东省菏泽市成武县成武县大田集镇何楼村
371723101203,李楼村,371723101,山东省菏泽市成武县成武县大田集镇李楼村
371723101204,冯楼村,371723101,山东省菏泽市成武县成武县大田集镇冯楼村
371723101205,于楼村,371723101,山东省菏泽市成武县成武县大田集镇于楼村
371723101206,沿河村,371723101,山东省菏泽市成武县成武县大田集镇沿河村
371723101207,西姚楼村,371723101,山东省菏泽市成武县成武县大田集镇西姚楼村
371723101208,东姚楼村,371723101,山东省菏泽市成武县成武县大田集镇东姚楼村
371723101209,魏庄村,371723101,山东省菏泽市成武县成武县大田集镇魏庄村
371723101210,郝海村,371723101,山东省菏泽市成武县成武县大田集镇郝海村
371723101211,桃花寺村,371723101,山东省菏泽市成武县成武县大田集镇桃花寺村
371723101212,朱庄村,371723101,山东省菏泽市成武县成武县大田集镇朱庄村
371723101213,张油坊村,371723101,山东省菏泽市成武县成武县大田集镇张油坊村
371723101214,韩堂村,371723101,山东省菏泽市成武县成武县大田集镇韩堂村
371723101215,陈胡同村,371723101,山东省菏泽市成武县成武县大田集镇陈胡同村
371723101216,侯庄村,371723101,山东省菏泽市成武县成武县大田集镇侯庄村
371723101217,谢楼村,371723101,山东省菏泽市成武县成武县大田集镇谢楼村
371723101218,崮王村,371723101,山东省菏泽市成武县成武县大田集镇崮王村
371723101219,程楼村,371723101,山东省菏泽市成武县成武县大田集镇程楼村
371723101220,二泉庄村,371723101,山东省菏泽市成武县成武县大田集镇二泉庄村
371723101221,狄庄村,371723101,山东省菏泽市成武县成武县大田集镇狄庄村
371723101222,杨道崮村,371723101,山东省菏泽市成武县成武县大田集镇杨道崮村
371723101223,郝庄村,371723101,山东省菏泽市成武县成武县大田集镇郝庄村
371723101224,中屯村,371723101,山东省菏泽市成武县成武县大田集镇中屯村
371723101225,满白寺村,371723101,山东省菏泽市成武县成武县大田集镇满白寺村
371723101226,大屯村,371723101,山东省菏泽市成武县成武县大田集镇大屯村
371723101227,邓庄村,371723101,山东省菏泽市成武县成武县大田集镇邓庄村
371723101228,田塔村,371723101,山东省菏泽市成武县成武县大田集镇田塔村
371723101229,黎庙村,371723101,山东省菏泽市成武县成武县大田集镇黎庙村
371723101230,王窑村,371723101,山东省菏泽市成武县成武县大田集镇王窑村
371723101231,秦滩集村,371723101,山东省菏泽市成武县成武县大田集镇秦滩集村
371723101232,大张庄村,371723101,山东省菏泽市成武县成武县大田集镇大张庄村
371723101233,薛谢庄村,371723101,山东省菏泽市成武县成武县大田集镇薛谢庄村
371723101234,阚庄村,371723101,山东省菏泽市成武县成武县大田集镇阚庄村
371723101235,大郭庄村,371723101,山东省菏泽市成武县成武县大田集镇大郭庄村
371723101236,小郭庄村,371723101,山东省菏泽市成武县成武县大田集镇小郭庄村
371723101237,顾刘洼村,371723101,山东省菏泽市成武县成武县大田集镇顾刘洼村
371723101238,许堂村,371723101,山东省菏泽市成武县成武县大田集镇许堂村
371723101239,四刘庄村,371723101,山东省菏泽市成武县成武县大田集镇四刘庄村
371723101240,许花园村,371723101,山东省菏泽市成武县成武县大田集镇许花园村
371723101241,东许庄村,371723101,山东省菏泽市成武县成武县大田集镇东许庄村
371723101242,张楼村,371723101,山东省菏泽市成武县成武县大田集镇张楼村
371723101243,申楼村,371723101,山东省菏泽市成武县成武县大田集镇申楼村
371723101244,长李村,371723101,山东省菏泽市成武县成武县大田集镇长李村
371723101245,长王村,371723101,山东省菏泽市成武县成武县大田集镇长王村
371723101246,王集村,371723101,山东省菏泽市成武县成武县大田集镇王集村
371723101247,大碾集村,371723101,山东省菏泽市成武县成武县大田集镇大碾集村
371723101248,前史楼村,371723101,山东省菏泽市成武县成武县大田集镇前史楼村
371723101249,李村,371723101,山东省菏泽市成武县成武县大田集镇李村
371723101250,后史楼村,371723101,山东省菏泽市成武县成武县大田集镇后史楼村
371723101251,袁海村,371723101,山东省菏泽市成武县成武县大田集镇袁海村
371723101252,盛海村,371723101,山东省菏泽市成武县成武县大田集镇盛海村
371723101253,大崔洼村,371723101,山东省菏泽市成武县成武县大田集镇大崔洼村
371723101254,合集村,371723101,山东省菏泽市成武县成武县大田集镇合集村
371723101255,陈庄村,371723101,山东省菏泽市成武县成武县大田集镇陈庄村
371723101256,八口村,371723101,山东省菏泽市成武县成武县大田集镇八口村
371723101257,党庄村,371723101,山东省菏泽市成武县成武县大田集镇党庄村
371723101258,白庙村,371723101,山东省菏泽市成武县成武县大田集镇白庙村
371723101259,河南王村,371723101,山东省菏泽市成武县成武县大田集镇河南王村
371723101260,高庄村,371723101,山东省菏泽市成武县成武县大田集镇高庄村
371723101261,祖师庙村,371723101,山东省菏泽市成武县成武县大田集镇祖师庙村
371723101262,孙庄村,371723101,山东省菏泽市成武县成武县大田集镇孙庄村
