371723104200,南陈庄村,371723104,山东省菏泽市成武县成武县南鲁集镇南陈庄村
371723104201,姜海村,371723104,山东省菏泽市成武县成武县南鲁集镇姜海村
371723104202,陶庄村,371723104,山东省菏泽市成武县成武县南鲁集镇陶庄村
371723104203,李堂村,371723104,山东省菏泽市成武县成武县南鲁集镇李堂村
371723104204,安庄村,371723104,山东省菏泽市成武县成武县南鲁集镇安庄村
371723104205,西李楼村,371723104,山东省菏泽市成武县成武县南鲁集镇西李楼村
371723104206,小房庙村,371723104,山东省菏泽市成武县成武县南鲁集镇小房庙村
371723104207,刘阁村,371723104,山东省菏泽市成武县成武县南鲁集镇刘阁村
371723104208,鲍田庄村,371723104,山东省菏泽市成武县成武县南鲁集镇鲍田庄村
371723104209,鲍楼村,371723104,山东省菏泽市成武县成武县南鲁集镇鲍楼村
371723104210,徐刘庄村,371723104,山东省菏泽市成武县成武县南鲁集镇徐刘庄村
371723104211,前李楼村,371723104,山东省菏泽市成武县成武县南鲁集镇前李楼村
371723104212,后李楼村,371723104,山东省菏泽市成武县成武县南鲁集镇后李楼村
371723104213,北陈庄村,371723104,山东省菏泽市成武县成武县南鲁集镇北陈庄村
371723104214,史庄村,371723104,山东省菏泽市成武县成武县南鲁集镇史庄村
371723104215,王店村,371723104,山东省菏泽市成武县成武县南鲁集镇王店村
371723104216,党庄村,371723104,山东省菏泽市成武县成武县南鲁集镇党庄村
371723104217,秦楼村,371723104,山东省菏泽市成武县成武县南鲁集镇秦楼村
371723104218,范张庄村,371723104,山东省菏泽市成武县成武县南鲁集镇范张庄村
371723104219,范庄村,371723104,山东省菏泽市成武县成武县南鲁集镇范庄村
371723104220,李园村,371723104,山东省菏泽市成武县成武县南鲁集镇李园村
371723104221,大王庄村,371723104,山东省菏泽市成武县成武县南鲁集镇大王庄村
371723104222,小王庄村,371723104,山东省菏泽市成武县成武县南鲁集镇小王庄村
371723104223,南鲁南村,371723104,山东省菏泽市成武县成武县南鲁集镇南鲁南村
371723104224,南鲁北村,371723104,山东省菏泽市成武县成武县南鲁集镇南鲁北村
371723104225,付庄村,371723104,山东省菏泽市成武县成武县南鲁集镇付庄村
371723104226,张阁村,371723104,山东省菏泽市成武县成武县南鲁集镇张阁村
371723104227,西孔庄村,371723104,山东省菏泽市成武县成武县南鲁集镇西孔庄村
371723104228,贾庄村,371723104,山东省菏泽市成武县成武县南鲁集镇贾庄村
