371726111200,东街村,371726111,山东省菏泽市鄄城县郑营镇东街村
371726111201,西街村,371726111,山东省菏泽市鄄城县郑营镇西街村
371726111202,钟楼村,371726111,山东省菏泽市鄄城县郑营镇钟楼村
371726111203,董庄村,371726111,山东省菏泽市鄄城县郑营镇董庄村
371726111204,刘固堆村,371726111,山东省菏泽市鄄城县郑营镇刘固堆村
371726111205,前董湖村,371726111,山东省菏泽市鄄城县郑营镇前董湖村
371726111206,李楼村,371726111,山东省菏泽市鄄城县郑营镇李楼村
371726111207,小垓村,371726111,山东省菏泽市鄄城县郑营镇小垓村
371726111211,刘庄村,371726111,山东省菏泽市鄄城县郑营镇刘庄村
371726111214,河李庄村,371726111,山东省菏泽市鄄城县郑营镇河李庄村
371726111215,西于庄村,371726111,山东省菏泽市鄄城县郑营镇西于庄村
371726111216,西王尹村,371726111,山东省菏泽市鄄城县郑营镇西王尹村
371726111217,鲁王仓村,371726111,山东省菏泽市鄄城县郑营镇鲁王仓村
371726111218,韩屯村,371726111,山东省菏泽市鄄城县郑营镇韩屯村
371726111219,赵堂村,371726111,山东省菏泽市鄄城县郑营镇赵堂村
371726111220,牛楼村,371726111,山东省菏泽市鄄城县郑营镇牛楼村
371726111221,陈集村,371726111,山东省菏泽市鄄城县郑营镇陈集村
371726111222,陈水坑村,371726111,山东省菏泽市鄄城县郑营镇陈水坑村
371726111223,张口村,371726111,山东省菏泽市鄄城县郑营镇张口村
371726111224,靳庄村,371726111,山东省菏泽市鄄城县郑营镇靳庄村
371726111225,陈庄村,371726111,山东省菏泽市鄄城县郑营镇陈庄村
371726111226,刘灿武村,371726111,山东省菏泽市鄄城县郑营镇刘灿武村
371726111227,王屯村,371726111,山东省菏泽市鄄城县郑营镇王屯村
371726111228,冯庄村,371726111,山东省菏泽市鄄城县郑营镇冯庄村
