371726002001,崇兴社区,371726002,山东省菏泽市鄄城县古泉街道崇兴社区
371726002003,虹桥社区,371726002,山东省菏泽市鄄城县古泉街道虹桥社区
371726002006,古泉社区,371726002,山东省菏泽市鄄城县古泉街道古泉社区
371726002007,乐园社区,371726002,山东省菏泽市鄄城县古泉街道乐园社区
371726002203,袁庄村,371726002,山东省菏泽市鄄城县古泉街道袁庄村
371726002208,枣寨村,371726002,山东省菏泽市鄄城县古泉街道枣寨村
371726002211,梁堂村,371726002,山东省菏泽市鄄城县古泉街道梁堂村
371726002212,潘庄村,371726002,山东省菏泽市鄄城县古泉街道潘庄村
371726002213,张店村,371726002,山东省菏泽市鄄城县古泉街道张店村
371726002214,毛庄村,371726002,山东省菏泽市鄄城县古泉街道毛庄村
371726002229,苏屯村,371726002,山东省菏泽市鄄城县古泉街道苏屯村
371726002230,南宋庄村,371726002,山东省菏泽市鄄城县古泉街道南宋庄村
371726002231,赵口村,371726002,山东省菏泽市鄄城县古泉街道赵口村
371726002232,前李桥村,371726002,山东省菏泽市鄄城县古泉街道前李桥村
371726002234,王屯村,371726002,山东省菏泽市鄄城县古泉街道王屯村
371726002235,白彦屯村,371726002,山东省菏泽市鄄城县古泉街道白彦屯村
371726002236,赵堂村,371726002,山东省菏泽市鄄城县古泉街道赵堂村
371726002237,刘庄村,371726002,山东省菏泽市鄄城县古泉街道刘庄村
371726002238,褚庄村,371726002,山东省菏泽市鄄城县古泉街道褚庄村
371726002239,辛桥村,371726002,山东省菏泽市鄄城县古泉街道辛桥村
371726002240,常庄村,371726002,山东省菏泽市鄄城县古泉街道常庄村
371726002241,北宋庄村,371726002,山东省菏泽市鄄城县古泉街道北宋庄村
371726002242,西何桥村,371726002,山东省菏泽市鄄城县古泉街道西何桥村
371726002243,白军庄村,371726002,山东省菏泽市鄄城县古泉街道白军庄村
371726002244,邰庄村,371726002,山东省菏泽市鄄城县古泉街道邰庄村
371726002245,石庄村,371726002,山东省菏泽市鄄城县古泉街道石庄村
371726002246,胡窑村,371726002,山东省菏泽市鄄城县古泉街道胡窑村
371726002247,陈庄村,371726002,山东省菏泽市鄄城县古泉街道陈庄村
371726002248,任庄村,371726002,山东省菏泽市鄄城县古泉街道任庄村
371726002249,东闫庄村,371726002,山东省菏泽市鄄城县古泉街道东闫庄村
371726002250,杜庄村,371726002,山东省菏泽市鄄城县古泉街道杜庄村
371726002251,银刘庄村,371726002,山东省菏泽市鄄城县古泉街道银刘庄村
371726002252,篦子张庄村,371726002,山东省菏泽市鄄城县古泉街道篦子张庄村
371726002253,西闫庄村,371726002,山东省菏泽市鄄城县古泉街道西闫庄村
371726002254,梁庄村,371726002,山东省菏泽市鄄城县古泉街道梁庄村
371726002255,王清庄村,371726002,山东省菏泽市鄄城县古泉街道王清庄村
371726002256,宁业村,371726002,山东省菏泽市鄄城县古泉街道宁业村
371726002257,熊楼村,371726002,山东省菏泽市鄄城县古泉街道熊楼村
371726002258,宋楼村,371726002,山东省菏泽市鄄城县古泉街道宋楼村
371726002259,王庄村,371726002,山东省菏泽市鄄城县古泉街道王庄村
371726002260,军屯村,371726002,山东省菏泽市鄄城县古泉街道军屯村
371726002261,西董楼村,371726002,山东省菏泽市鄄城县古泉街道西董楼村
371726002262,大李楼行政村,371726002,山东省菏泽市鄄城县古泉街道大李楼行政村
