371726112200,大埝村,371726112,山东省菏泽市鄄城县大埝镇大埝村
371726112201,立屯村,371726112,山东省菏泽市鄄城县大埝镇立屯村
371726112202,东店村,371726112,山东省菏泽市鄄城县大埝镇东店村
371726112203,冀庄村,371726112,山东省菏泽市鄄城县大埝镇冀庄村
371726112204,杨河口村,371726112,山东省菏泽市鄄城县大埝镇杨河口村
371726112205,南苏楼村,371726112,山东省菏泽市鄄城县大埝镇南苏楼村
371726112206,常楼村,371726112,山东省菏泽市鄄城县大埝镇常楼村
371726112207,仪楼村,371726112,山东省菏泽市鄄城县大埝镇仪楼村
371726112208,西魏庄村,371726112,山东省菏泽市鄄城县大埝镇西魏庄村
371726112209,合理张庄村,371726112,山东省菏泽市鄄城县大埝镇合理张庄村
371726112210,王菜园村,371726112,山东省菏泽市鄄城县大埝镇王菜园村
371726112211,连庄村,371726112,山东省菏泽市鄄城县大埝镇连庄村
371726112212,家斜李村,371726112,山东省菏泽市鄄城县大埝镇家斜李村
371726112213,杜刘赵庄村,371726112,山东省菏泽市鄄城县大埝镇杜刘赵庄村
371726112214,刘双楼村,371726112,山东省菏泽市鄄城县大埝镇刘双楼村
371726112215,石黄店村,371726112,山东省菏泽市鄄城县大埝镇石黄店村
371726112216,许黄店村,371726112,山东省菏泽市鄄城县大埝镇许黄店村
371726112217,东魏庄村,371726112,山东省菏泽市鄄城县大埝镇东魏庄村
371726112218,张楼村,371726112,山东省菏泽市鄄城县大埝镇张楼村
371726112219,尹楼村,371726112,山东省菏泽市鄄城县大埝镇尹楼村
371726112220,固堆寺村,371726112,山东省菏泽市鄄城县大埝镇固堆寺村
