371726001005,东昌社区,371726001,山东省菏泽市鄄城县陈王街道东昌社区
371726001209,李楼村,371726001,山东省菏泽市鄄城县陈王街道李楼村
371726001216,万全庄村,371726001,山东省菏泽市鄄城县陈王街道万全庄村
371726001217,魏庄村,371726001,山东省菏泽市鄄城县陈王街道魏庄村
371726001218,罗吴庄村,371726001,山东省菏泽市鄄城县陈王街道罗吴庄村
371726001220,东赵庄村,371726001,山东省菏泽市鄄城县陈王街道东赵庄村
371726001221,樊庄村,371726001,山东省菏泽市鄄城县陈王街道樊庄村
371726001222,东张庄村,371726001,山东省菏泽市鄄城县陈王街道东张庄村
371726001226,孙店村,371726001,山东省菏泽市鄄城县陈王街道孙店村
371726001227,东董楼村,371726001,山东省菏泽市鄄城县陈王街道东董楼村
371726001231,信义村,371726001,山东省菏泽市鄄城县陈王街道信义村
371726001232,李园村,371726001,山东省菏泽市鄄城县陈王街道李园村
371726001233,夏垓村,371726001,山东省菏泽市鄄城县陈王街道夏垓村
371726001234,西曹村,371726001,山东省菏泽市鄄城县陈王街道西曹村
371726001235,孙庄村,371726001,山东省菏泽市鄄城县陈王街道孙庄村
371726001236,三合村,371726001,山东省菏泽市鄄城县陈王街道三合村
371726001237,龙堂寺村,371726001,山东省菏泽市鄄城县陈王街道龙堂寺村
371726001238,崔柳行村,371726001,山东省菏泽市鄄城县陈王街道崔柳行村
