371726207200,富春村,371726207,山东省菏泽市鄄城县富春乡富春村
371726207201,范庄村,371726207,山东省菏泽市鄄城县富春乡范庄村
371726207202,许庄村,371726207,山东省菏泽市鄄城县富春乡许庄村
371726207203,尹庙村,371726207,山东省菏泽市鄄城县富春乡尹庙村
371726207204,北富春村,371726207,山东省菏泽市鄄城县富春乡北富春村
371726207205,大史庄村,371726207,山东省菏泽市鄄城县富春乡大史庄村
371726207206,高奎庄村,371726207,山东省菏泽市鄄城县富春乡高奎庄村
371726207207,白草村,371726207,山东省菏泽市鄄城县富春乡白草村
371726207208,鲍朋屯村,371726207,山东省菏泽市鄄城县富春乡鲍朋屯村
371726207209,郝庄村,371726207,山东省菏泽市鄄城县富春乡郝庄村
371726207210,赵仟庄村,371726207,山东省菏泽市鄄城县富春乡赵仟庄村
371726207211,高庄村,371726207,山东省菏泽市鄄城县富春乡高庄村
371726207212,冀庄村,371726207,山东省菏泽市鄄城县富春乡冀庄村
371726207213,清水潭村,371726207,山东省菏泽市鄄城县富春乡清水潭村
371726207214,张油坊村,371726207,山东省菏泽市鄄城县富春乡张油坊村
371726207215,白集村,371726207,山东省菏泽市鄄城县富春乡白集村
371726207216,杨楼村,371726207,山东省菏泽市鄄城县富春乡杨楼村
