371726106200,苏门楼村,371726106,山东省菏泽市鄄城县李进士堂镇苏门楼村
371726106201,李进士堂村,371726106,山东省菏泽市鄄城县李进士堂镇李进士堂村
371726106202,马桥村,371726106,山东省菏泽市鄄城县李进士堂镇马桥村
371726106203,李黄庄村,371726106,山东省菏泽市鄄城县李进士堂镇李黄庄村
371726106204,陈庄村,371726106,山东省菏泽市鄄城县李进士堂镇陈庄村
371726106205,大罗庄村,371726106,山东省菏泽市鄄城县李进士堂镇大罗庄村
371726106206,田楼村,371726106,山东省菏泽市鄄城县李进士堂镇田楼村
371726106207,小辛庄村,371726106,山东省菏泽市鄄城县李进士堂镇小辛庄村
371726106208,许堂村,371726106,山东省菏泽市鄄城县李进士堂镇许堂村
371726106209,宋楼村,371726106,山东省菏泽市鄄城县李进士堂镇宋楼村
371726106210,芝麻刘庄村,371726106,山东省菏泽市鄄城县李进士堂镇芝麻刘庄村
371726106211,寨王庄村,371726106,山东省菏泽市鄄城县李进士堂镇寨王庄村
371726106212,十三庄村,371726106,山东省菏泽市鄄城县李进士堂镇十三庄村
371726106213,吴庄村,371726106,山东省菏泽市鄄城县李进士堂镇吴庄村
371726106214,边庄村,371726106,山东省菏泽市鄄城县李进士堂镇边庄村
371726106215,尖固堆村,371726106,山东省菏泽市鄄城县李进士堂镇尖固堆村
