371728108200,西台集村,371728108,山东省菏泽市东明县菜园集镇西台集村
371728108201,李屯村,371728108,山东省菏泽市东明县菜园集镇李屯村
371728108202,东台寺村,371728108,山东省菏泽市东明县菜园集镇东台寺村
371728108203,袁老家村,371728108,山东省菏泽市东明县菜园集镇袁老家村
371728108204,东李寨村,371728108,山东省菏泽市东明县菜园集镇东李寨村
371728108205,菜园集村,371728108,山东省菏泽市东明县菜园集镇菜园集村
371728108206,武屯村,371728108,山东省菏泽市东明县菜园集镇武屯村
371728108207,庄寨村,371728108,山东省菏泽市东明县菜园集镇庄寨村
371728108208,黄庄村,371728108,山东省菏泽市东明县菜园集镇黄庄村
371728108209,后衙村,371728108,山东省菏泽市东明县菜园集镇后衙村
371728108210,北王庄村,371728108,山东省菏泽市东明县菜园集镇北王庄村
371728108211,杜桥村,371728108,山东省菏泽市东明县菜园集镇杜桥村
371728108212,郭庄村,371728108,山东省菏泽市东明县菜园集镇郭庄村
371728108213,祥寨村,371728108,山东省菏泽市东明县菜园集镇祥寨村
371728108214,孟庄村,371728108,山东省菏泽市东明县菜园集镇孟庄村
371728108215,马寨村,371728108,山东省菏泽市东明县菜园集镇马寨村
371728108216,丁寨村,371728108,山东省菏泽市东明县菜园集镇丁寨村
371728108217,石寨村,371728108,山东省菏泽市东明县菜园集镇石寨村
371728108218,支寨村,371728108,山东省菏泽市东明县菜园集镇支寨村
371728108219,斜街村,371728108,山东省菏泽市东明县菜园集镇斜街村
371728108220,王街村,371728108,山东省菏泽市东明县菜园集镇王街村
371728108221,张街村,371728108,山东省菏泽市东明县菜园集镇张街村
371728108222,高村,371728108,山东省菏泽市东明县菜园集镇高村
371728108223,十里铺村,371728108,山东省菏泽市东明县菜园集镇十里铺村
371728108224,贺庄村,371728108,山东省菏泽市东明县菜园集镇贺庄村
371728108225,崔寨村,371728108,山东省菏泽市东明县菜园集镇崔寨村
371728108226,王寨村,371728108,山东省菏泽市东明县菜园集镇王寨村
371728108227,西李寨村,371728108,山东省菏泽市东明县菜园集镇西李寨村
371728108228,宋寨村,371728108,山东省菏泽市东明县菜园集镇宋寨村
371728108229,北东村,371728108,山东省菏泽市东明县菜园集镇北东村
371728108230,苏店村,371728108,山东省菏泽市东明县菜园集镇苏店村
371728108231,白店村,371728108,山东省菏泽市东明县菜园集镇白店村
371728108232,米具屯村,371728108,山东省菏泽市东明县菜园集镇米具屯村
371728108233,洪庄村,371728108,山东省菏泽市东明县菜园集镇洪庄村
