371728001001,北关社区,371728001,山东省菏泽市东明县城关街道北关社区
371728001002,西门社区,371728001,山东省菏泽市东明县城关街道西门社区
371728001003,西关社区,371728001,山东省菏泽市东明县城关街道西关社区
371728001004,南关社区,371728001,山东省菏泽市东明县城关街道南关社区
371728001005,东关社区,371728001,山东省菏泽市东明县城关街道东关社区
371728001006,东城社区,371728001,山东省菏泽市东明县城关街道东城社区
371728001007,南华社区,371728001,山东省菏泽市东明县城关街道南华社区
371728001200,雷庄村,371728001,山东省菏泽市东明县城关街道雷庄村
371728001201,刘墙村,371728001,山东省菏泽市东明县城关街道刘墙村
371728001202,黄军营村,371728001,山东省菏泽市东明县城关街道黄军营村
371728001203,梁庄村,371728001,山东省菏泽市东明县城关街道梁庄村
371728001204,王寨村,371728001,山东省菏泽市东明县城关街道王寨村
371728001205,崔寨村,371728001,山东省菏泽市东明县城关街道崔寨村
371728001206,郝寨村,371728001,山东省菏泽市东明县城关街道郝寨村
371728001207,刘坟村,371728001,山东省菏泽市东明县城关街道刘坟村
371728001208,朱口村,371728001,山东省菏泽市东明县城关街道朱口村
371728001209,野鸡营村,371728001,山东省菏泽市东明县城关街道野鸡营村
371728001210,刘庄村,371728001,山东省菏泽市东明县城关街道刘庄村
371728001211,崔街村,371728001,山东省菏泽市东明县城关街道崔街村
371728001212,李街村,371728001,山东省菏泽市东明县城关街道李街村
371728001213,刘街村,371728001,山东省菏泽市东明县城关街道刘街村
371728001214,阮寨村,371728001,山东省菏泽市东明县城关街道阮寨村
371728001215,白寨村,371728001,山东省菏泽市东明县城关街道白寨村
371728001216,辛庄村,371728001,山东省菏泽市东明县城关街道辛庄村
371728001217,段庄村,371728001,山东省菏泽市东明县城关街道段庄村
371728001218,东吴庄村,371728001,山东省菏泽市东明县城关街道东吴庄村
371728001219,江庄村,371728001,山东省菏泽市东明县城关街道江庄村
371728001220,东三里村,371728001,山东省菏泽市东明县城关街道东三里村
371728001221,西袁旗营村,371728001,山东省菏泽市东明县城关街道西袁旗营村
371728001222,东袁旗营村,371728001,山东省菏泽市东明县城关街道东袁旗营村
371728001223,北袁旗营村,371728001,山东省菏泽市东明县城关街道北袁旗营村
371728001224,东赵管营村,371728001,山东省菏泽市东明县城关街道东赵管营村
371728001225,西赵管营村,371728001,山东省菏泽市东明县城关街道西赵管营村
371728001226,沈庄村,371728001,山东省菏泽市东明县城关街道沈庄村
