371728106200,薛庄村,371728106,山东省菏泽市东明县大屯镇薛庄村
371728106201,龙山集村,371728106,山东省菏泽市东明县大屯镇龙山集村
371728106202,刘庄村,371728106,山东省菏泽市东明县大屯镇刘庄村
371728106203,展营村,371728106,山东省菏泽市东明县大屯镇展营村
371728106204,赵真屯村,371728106,山东省菏泽市东明县大屯镇赵真屯村
371728106205,后排村,371728106,山东省菏泽市东明县大屯镇后排村
371728106206,前排村,371728106,山东省菏泽市东明县大屯镇前排村
371728106207,屈屯村,371728106,山东省菏泽市东明县大屯镇屈屯村
371728106208,游屯村,371728106,山东省菏泽市东明县大屯镇游屯村
371728106209,王屯村,371728106,山东省菏泽市东明县大屯镇王屯村
371728106210,谷庄村,371728106,山东省菏泽市东明县大屯镇谷庄村
371728106211,李楼村,371728106,山东省菏泽市东明县大屯镇李楼村
371728106212,刘寨村,371728106,山东省菏泽市东明县大屯镇刘寨村
371728106213,王茂寨村,371728106,山东省菏泽市东明县大屯镇王茂寨村
371728106214,丁嘴村,371728106,山东省菏泽市东明县大屯镇丁嘴村
371728106215,张街村,371728106,山东省菏泽市东明县大屯镇张街村
371728106216,彭庄村,371728106,山东省菏泽市东明县大屯镇彭庄村
371728106217,棒张寨村,371728106,山东省菏泽市东明县大屯镇棒张寨村
371728106218,铁炉寨村,371728106,山东省菏泽市东明县大屯镇铁炉寨村
371728106219,王菜园村,371728106,山东省菏泽市东明县大屯镇王菜园村
371728106220,南园村,371728106,山东省菏泽市东明县大屯镇南园村
371728106221,东夏营村,371728106,山东省菏泽市东明县大屯镇东夏营村
371728106222,南孟大夫村,371728106,山东省菏泽市东明县大屯镇南孟大夫村
371728106223,北孟大夫村,371728106,山东省菏泽市东明县大屯镇北孟大夫村
371728106224,刘岗村,371728106,山东省菏泽市东明县大屯镇刘岗村
