140402010200,北石槽村,140402010,山西省长治市城区五马街道北石槽村
140402010201,南石槽村,140402010,山西省长治市城区五马街道南石槽村
140402010202,北山头村,140402010,山西省长治市城区五马街道北山头村
140402010203,中山头村,140402010,山西省长治市城区五马街道中山头村
140402010204,南山头村,140402010,山西省长治市城区五马街道南山头村
140402010205,小山头村,140402010,山西省长治市城区五马街道小山头村
140402010206,北董村,140402010,山西省长治市城区五马街道北董村
140402010207,秦家庄村,140402010,山西省长治市城区五马街道秦家庄村
140402010208,喜峰村,140402010,山西省长治市城区五马街道喜峰村
140402010209,马坊头村,140402010,山西省长治市城区五马街道马坊头村
140402010210,五马村,140402010,山西省长治市城区五马街道五马村
140402010211,李家庄村,140402010,山西省长治市城区五马街道李家庄村
140402010212,焦家庄村,140402010,山西省长治市城区五马街道焦家庄村
