610921101001,集镇,610921101,陕西省安康市汉阴县涧池镇集镇
610921101200,军坝村,610921101,陕西省安康市汉阴县涧池镇军坝村
610921101201,洞河村,610921101,陕西省安康市汉阴县涧池镇洞河村
610921101202,西坝村,610921101,陕西省安康市汉阴县涧池镇西坝村
610921101203,东坝村,610921101,陕西省安康市汉阴县涧池镇东坝村
610921101204,紫云村,610921101,陕西省安康市汉阴县涧池镇紫云村
610921101205,三星村,610921101,陕西省安康市汉阴县涧池镇三星村
610921101206,花果村,610921101,陕西省安康市汉阴县涧池镇花果村
610921101207,五坪村,610921101,陕西省安康市汉阴县涧池镇五坪村
610921101210,马鞍桥村,610921101,陕西省安康市汉阴县涧池镇马鞍桥村
610921101211,王家河村,610921101,陕西省安康市汉阴县涧池镇王家河村
610921101212,东风村,610921101,陕西省安康市汉阴县涧池镇东风村
610921101214,麻柳村,610921101,陕西省安康市汉阴县涧池镇麻柳村
610921101216,栋梁村,610921101,陕西省安康市汉阴县涧池镇栋梁村
610921101217,民主村,610921101,陕西省安康市汉阴县涧池镇民主村
610921101218,中营村,610921101,陕西省安康市汉阴县涧池镇中营村
610921101219,沙坝村,610921101,陕西省安康市汉阴县涧池镇沙坝村
610921101220,仁河村,610921101,陕西省安康市汉阴县涧池镇仁河村
610921101221,枞岭村,610921101,陕西省安康市汉阴县涧池镇枞岭村
610921101222,新华村,610921101,陕西省安康市汉阴县涧池镇新华村
610921101224,五星村,610921101,陕西省安康市汉阴县涧池镇五星村
