610922101001,饶峰集镇社区,610922101,陕西省安康市石泉县饶峰镇饶峰集镇社区
610922101202,胜利村,610922101,陕西省安康市石泉县饶峰镇胜利村
610922101203,饶峰村,610922101,陕西省安康市石泉县饶峰镇饶峰村
610922101204,金星村,610922101,陕西省安康市石泉县饶峰镇金星村
610922101205,三合村,610922101,陕西省安康市石泉县饶峰镇三合村
610922101209,新华村,610922101,陕西省安康市石泉县饶峰镇新华村
610922101215,蒲溪村,610922101,陕西省安康市石泉县饶峰镇蒲溪村
610922101216,三岔河村,610922101,陕西省安康市石泉县饶峰镇三岔河村
610922101219,新场村,610922101,陕西省安康市石泉县饶峰镇新场村
610922101220,大湾村,610922101,陕西省安康市石泉县饶峰镇大湾村
610922101224,光明村,610922101,陕西省安康市石泉县饶峰镇光明村
610922101226,齐心村,610922101,陕西省安康市石泉县饶峰镇齐心村
610922101228,牛羊河村,610922101,陕西省安康市石泉县饶峰镇牛羊河村
