610922104001,池河集镇社区,610922104,陕西省安康市石泉县池河镇池河集镇社区
610922104002,西苑城镇社区,610922104,陕西省安康市石泉县池河镇西苑城镇社区
610922104200,新棉村,610922104,陕西省安康市石泉县池河镇新棉村
610922104201,双红村,610922104,陕西省安康市石泉县池河镇双红村
610922104202,顺风村,610922104,陕西省安康市石泉县池河镇顺风村
610922104203,明星村,610922104,陕西省安康市石泉县池河镇明星村
610922104204,新兴村,610922104,陕西省安康市石泉县池河镇新兴村
610922104213,五艾村,610922104,陕西省安康市石泉县池河镇五艾村
610922104215,良田村,610922104,陕西省安康市石泉县池河镇良田村
610922104216,谭家湾村,610922104,陕西省安康市石泉县池河镇谭家湾村
610922104217,双营村,610922104,陕西省安康市石泉县池河镇双营村
610922104219,力建村,610922104,陕西省安康市石泉县池河镇力建村
610922104226,柏安村,610922104,陕西省安康市石泉县池河镇柏安村
610922104227,河心村,610922104,陕西省安康市石泉县池河镇河心村
610922104230,合一村,610922104,陕西省安康市石泉县池河镇合一村
