610922107001,熨斗集镇社区,610922107,陕西省安康市石泉县熨斗镇熨斗集镇社区
610922107200,长岭村,610922107,陕西省安康市石泉县熨斗镇长岭村
610922107201,沙湾村,610922107,陕西省安康市石泉县熨斗镇沙湾村
610922107203,刘家湾村,610922107,陕西省安康市石泉县熨斗镇刘家湾村
610922107205,齐建村,610922107,陕西省安康市石泉县熨斗镇齐建村
610922107206,瓦子沟村,610922107,陕西省安康市石泉县熨斗镇瓦子沟村
610922107210,双坪村,610922107,陕西省安康市石泉县熨斗镇双坪村
610922107211,茨林村,610922107,陕西省安康市石泉县熨斗镇茨林村
610922107214,高兴村,610922107,陕西省安康市石泉县熨斗镇高兴村
610922107220,板长村,610922107,陕西省安康市石泉县熨斗镇板长村
610922107224,金星村,610922107,陕西省安康市石泉县熨斗镇金星村
610922107225,先联村,610922107,陕西省安康市石泉县熨斗镇先联村
610922107226,麦坪村,610922107,陕西省安康市石泉县熨斗镇麦坪村
610922107227,中河村,610922107,陕西省安康市石泉县熨斗镇中河村
