430703118001,金峰,430703118,湖南省常德市鼎城区尧天坪镇金峰
430703118002,伍福桥,430703118,湖南省常德市鼎城区尧天坪镇伍福桥
430703118202,洪福寺村,430703118,湖南省常德市鼎城区尧天坪镇洪福寺村
430703118203,金家冲村,430703118,湖南省常德市鼎城区尧天坪镇金家冲村
430703118204,白洋坪村,430703118,湖南省常德市鼎城区尧天坪镇白洋坪村
430703118205,喜洋村,430703118,湖南省常德市鼎城区尧天坪镇喜洋村
430703118206,烟云山村,430703118,湖南省常德市鼎城区尧天坪镇烟云山村
430703118207,马头山村,430703118,湖南省常德市鼎城区尧天坪镇马头山村
430703118208,双合桥村,430703118,湖南省常德市鼎城区尧天坪镇双合桥村
430703118209,长寿山村,430703118,湖南省常德市鼎城区尧天坪镇长寿山村
430703118210,尧天坪村,430703118,湖南省常德市鼎城区尧天坪镇尧天坪村
430703118211,中太桥村,430703118,湖南省常德市鼎城区尧天坪镇中太桥村
430703118212,桂花村,430703118,湖南省常德市鼎城区尧天坪镇桂花村
430703118213,下午冲村,430703118,湖南省常德市鼎城区尧天坪镇下午冲村
430703118214,金岗岭村,430703118,湖南省常德市鼎城区尧天坪镇金岗岭村
430703118215,太平桥村,430703118,湖南省常德市鼎城区尧天坪镇太平桥村
