430703205201,清凉山村,430703205,湖南省常德市鼎城区丁家港乡清凉山村
430703205202,双冲村,430703205,湖南省常德市鼎城区丁家港乡双冲村
430703205203,牌楼村,430703205,湖南省常德市鼎城区丁家港乡牌楼村
430703205204,杜家冲村,430703205,湖南省常德市鼎城区丁家港乡杜家冲村
430703205205,五里冲村,430703205,湖南省常德市鼎城区丁家港乡五里冲村
430703205206,莲花庵村,430703205,湖南省常德市鼎城区丁家港乡莲花庵村
430703205207,杨公庵村,430703205,湖南省常德市鼎城区丁家港乡杨公庵村
430703205208,珊瑚岗村,430703205,湖南省常德市鼎城区丁家港乡珊瑚岗村
430703205209,五泉村,430703205,湖南省常德市鼎城区丁家港乡五泉村
430703205210,西陂堰村,430703205,湖南省常德市鼎城区丁家港乡西陂堰村
430703205211,赤家岗村,430703205,湖南省常德市鼎城区丁家港乡赤家岗村
430703205212,高岭山村,430703205,湖南省常德市鼎城区丁家港乡高岭山村
430703205213,西窝里村,430703205,湖南省常德市鼎城区丁家港乡西窝里村
