430703210201,逆江坪村,430703210,湖南省常德市鼎城区逆江坪乡逆江坪村
430703210202,二家湾村,430703210,湖南省常德市鼎城区逆江坪乡二家湾村
430703210203,黄殿溪村,430703210,湖南省常德市鼎城区逆江坪乡黄殿溪村
430703210204,清塘湖村,430703210,湖南省常德市鼎城区逆江坪乡清塘湖村
430703210205,湖江坪村,430703210,湖南省常德市鼎城区逆江坪乡湖江坪村
430703210206,廖花河村,430703210,湖南省常德市鼎城区逆江坪乡廖花河村
430703210207,木龙冲村,430703210,湖南省常德市鼎城区逆江坪乡木龙冲村
430703210208,栎树坝村,430703210,湖南省常德市鼎城区逆江坪乡栎树坝村
430703210209,土桥冲村,430703210,湖南省常德市鼎城区逆江坪乡土桥冲村
430703210210,新庵冲村,430703210,湖南省常德市鼎城区逆江坪乡新庵冲村
430703210211,鸿鹤陂村,430703210,湖南省常德市鼎城区逆江坪乡鸿鹤陂村
430703210212,高岩塘村,430703210,湖南省常德市鼎城区逆江坪乡高岩塘村
430703210213,柏叶坪村,430703210,湖南省常德市鼎城区逆江坪乡柏叶坪村
430703210214,老屋坪村,430703210,湖南省常德市鼎城区逆江坪乡老屋坪村
430703210215,高峰村,430703210,湖南省常德市鼎城区逆江坪乡高峰村
