430703200001,交通街,430703200,湖南省常德市鼎城区黄珠洲乡交通街
430703200201,黄珠村,430703200,湖南省常德市鼎城区黄珠洲乡黄珠村
430703200202,杨家村,430703200,湖南省常德市鼎城区黄珠洲乡杨家村
430703200203,秧田村,430703200,湖南省常德市鼎城区黄珠洲乡秧田村
430703200204,福民村,430703200,湖南省常德市鼎城区黄珠洲乡福民村
430703200205,信阳村,430703200,湖南省常德市鼎城区黄珠洲乡信阳村
430703200206,邓家村,430703200,湖南省常德市鼎城区黄珠洲乡邓家村
430703200207,四百村,430703200,湖南省常德市鼎城区黄珠洲乡四百村
430703200208,康乐村,430703200,湖南省常德市鼎城区黄珠洲乡康乐村
430703200209,长湖村,430703200,湖南省常德市鼎城区黄珠洲乡长湖村
430703200210,介福村,430703200,湖南省常德市鼎城区黄珠洲乡介福村
430703200211,上河村,430703200,湖南省常德市鼎城区黄珠洲乡上河村
430703200212,荷包村,430703200,湖南省常德市鼎城区黄珠洲乡荷包村
