430703117001,上街,430703117,湖南省常德市鼎城区黄土店镇上街
430703117002,中街,430703117,湖南省常德市鼎城区黄土店镇中街
430703117003,下街,430703117,湖南省常德市鼎城区黄土店镇下街
430703117004,金沙,430703117,湖南省常德市鼎城区黄土店镇金沙
430703117005,友谊,430703117,湖南省常德市鼎城区黄土店镇友谊
430703117201,新田岗村,430703117,湖南省常德市鼎城区黄土店镇新田岗村
430703117202,青岗冲村,430703117,湖南省常德市鼎城区黄土店镇青岗冲村
430703117203,金城堡村,430703117,湖南省常德市鼎城区黄土店镇金城堡村
430703117204,回龙桥村,430703117,湖南省常德市鼎城区黄土店镇回龙桥村
430703117205,竹巷口村,430703117,湖南省常德市鼎城区黄土店镇竹巷口村
430703117206,千斤陂村,430703117,湖南省常德市鼎城区黄土店镇千斤陂村
430703117207,冲天坳村,430703117,湖南省常德市鼎城区黄土店镇冲天坳村
430703117208,湖堤村,430703117,湖南省常德市鼎城区黄土店镇湖堤村
430703117209,七斗桥村,430703117,湖南省常德市鼎城区黄土店镇七斗桥村
430703117210,官仓村,430703117,湖南省常德市鼎城区黄土店镇官仓村
430703117211,鹿角冲村,430703117,湖南省常德市鼎城区黄土店镇鹿角冲村
430703117212,桃花庵村,430703117,湖南省常德市鼎城区黄土店镇桃花庵村
430703117213,黄花堰村,430703117,湖南省常德市鼎城区黄土店镇黄花堰村
430703117214,青龙井村,430703117,湖南省常德市鼎城区黄土店镇青龙井村
430703117215,红岩咀村,430703117,湖南省常德市鼎城区黄土店镇红岩咀村
430703117216,沙溪坪村,430703117,湖南省常德市鼎城区黄土店镇沙溪坪村
430703117217,株树岗村,430703117,湖南省常德市鼎城区黄土店镇株树岗村
430703117218,白岩冲村,430703117,湖南省常德市鼎城区黄土店镇白岩冲村
430703117219,金霞山村,430703117,湖南省常德市鼎城区黄土店镇金霞山村
