330411104003,虹桥社区,330411104,浙江省嘉兴市秀洲区新塍镇虹桥社区
330411104004,秀水社区,330411104,浙江省嘉兴市秀洲区新塍镇秀水社区
330411104008,蓬莱社区,330411104,浙江省嘉兴市秀洲区新塍镇蓬莱社区
330411104009,凤舞社区,330411104,浙江省嘉兴市秀洲区新塍镇凤舞社区
330411104200,来龙桥村,330411104,浙江省嘉兴市秀洲区新塍镇来龙桥村
330411104201,沙家浜村,330411104,浙江省嘉兴市秀洲区新塍镇沙家浜村
330411104202,南洋村,330411104,浙江省嘉兴市秀洲区新塍镇南洋村
330411104203,观音桥村,330411104,浙江省嘉兴市秀洲区新塍镇观音桥村
330411104205,西吴村,330411104,浙江省嘉兴市秀洲区新塍镇西吴村
330411104206,新庄村,330411104,浙江省嘉兴市秀洲区新塍镇新庄村
330411104207,天福村,330411104,浙江省嘉兴市秀洲区新塍镇天福村
330411104208,万民村,330411104,浙江省嘉兴市秀洲区新塍镇万民村
330411104209,大通村,330411104,浙江省嘉兴市秀洲区新塍镇大通村
330411104210,潘家浜村,330411104,浙江省嘉兴市秀洲区新塍镇潘家浜村
330411104211,庙云桥村,330411104,浙江省嘉兴市秀洲区新塍镇庙云桥村
330411104212,小金港村,330411104,浙江省嘉兴市秀洲区新塍镇小金港村
330411104213,桃园村,330411104,浙江省嘉兴市秀洲区新塍镇桃园村
330411104214,康和桥村,330411104,浙江省嘉兴市秀洲区新塍镇康和桥村
330411104215,钱码头村,330411104,浙江省嘉兴市秀洲区新塍镇钱码头村
330411104216,洛东村,330411104,浙江省嘉兴市秀洲区新塍镇洛东村
330411104217,西文桥村,330411104,浙江省嘉兴市秀洲区新塍镇西文桥村
330411104218,洛兴村,330411104,浙江省嘉兴市秀洲区新塍镇洛兴村
330411104219,思古桥村,330411104,浙江省嘉兴市秀洲区新塍镇思古桥村
330411104221,洛西村,330411104,浙江省嘉兴市秀洲区新塍镇洛西村
330411104224,旗星村,330411104,浙江省嘉兴市秀洲区新塍镇旗星村
330411104226,陡门村,330411104,浙江省嘉兴市秀洲区新塍镇陡门村
330411104227,火炬村,330411104,浙江省嘉兴市秀洲区新塍镇火炬村
330411104229,富园村,330411104,浙江省嘉兴市秀洲区新塍镇富园村
