330411105002,塘桥社区,330411105,浙江省嘉兴市秀洲区王店镇塘桥社区
330411105003,解放社区,330411105,浙江省嘉兴市秀洲区王店镇解放社区
330411105004,四喜社区,330411105,浙江省嘉兴市秀洲区王店镇四喜社区
330411105009,梅溪社区,330411105,浙江省嘉兴市秀洲区王店镇梅溪社区
330411105012,蚂桥社区,330411105,浙江省嘉兴市秀洲区王店镇蚂桥社区
330411105013,常睦桥社区,330411105,浙江省嘉兴市秀洲区王店镇常睦桥社区
330411105200,凤珍村,330411105,浙江省嘉兴市秀洲区王店镇凤珍村
330411105201,假山村,330411105,浙江省嘉兴市秀洲区王店镇假山村
330411105202,庄安村,330411105,浙江省嘉兴市秀洲区王店镇庄安村
330411105203,宝华村,330411105,浙江省嘉兴市秀洲区王店镇宝华村
330411105204,镇中村,330411105,浙江省嘉兴市秀洲区王店镇镇中村
330411105205,南梅村,330411105,浙江省嘉兴市秀洲区王店镇南梅村
330411105206,建林村,330411105,浙江省嘉兴市秀洲区王店镇建林村
330411105207,庆丰村,330411105,浙江省嘉兴市秀洲区王店镇庆丰村
330411105208,建农村,330411105,浙江省嘉兴市秀洲区王店镇建农村
330411105209,镇西村,330411105,浙江省嘉兴市秀洲区王店镇镇西村
330411105210,太平桥村,330411105,浙江省嘉兴市秀洲区王店镇太平桥村
330411105211,红联村,330411105,浙江省嘉兴市秀洲区王店镇红联村
330411105214,国庆村,330411105,浙江省嘉兴市秀洲区王店镇国庆村
330411105215,八联村,330411105,浙江省嘉兴市秀洲区王店镇八联村
330411105216,三建村,330411105,浙江省嘉兴市秀洲区王店镇三建村
330411105217,花鸟港村,330411105,浙江省嘉兴市秀洲区王店镇花鸟港村
330411105218,建南村,330411105,浙江省嘉兴市秀洲区王店镇建南村
330411105219,南星桥村,330411105,浙江省嘉兴市秀洲区王店镇南星桥村
330411105220,先锋村,330411105,浙江省嘉兴市秀洲区王店镇先锋村
330411105221,清泰桥村,330411105,浙江省嘉兴市秀洲区王店镇清泰桥村
330411105222,建设村,330411105,浙江省嘉兴市秀洲区王店镇建设村
330411105223,马桥村,330411105,浙江省嘉兴市秀洲区王店镇马桥村
