350924102201,南阳村,350924102,福建省宁德市寿宁县南阳镇南阳村
350924102202,官洋村,350924102,福建省宁德市寿宁县南阳镇官洋村
350924102203,含溪村,350924102,福建省宁德市寿宁县南阳镇含溪村
350924102204,花岭村,350924102,福建省宁德市寿宁县南阳镇花岭村
350924102205,铁场村,350924102,福建省宁德市寿宁县南阳镇铁场村
350924102206,坝头村,350924102,福建省宁德市寿宁县南阳镇坝头村
350924102207,东吉洋村,350924102,福建省宁德市寿宁县南阳镇东吉洋村
350924102208,龟岭村,350924102,福建省宁德市寿宁县南阳镇龟岭村
350924102209,下房村,350924102,福建省宁德市寿宁县南阳镇下房村
350924102210,赤陵洋村,350924102,福建省宁德市寿宁县南阳镇赤陵洋村
350924102211,南岔村,350924102,福建省宁德市寿宁县南阳镇南岔村
350924102212,洋边村,350924102,福建省宁德市寿宁县南阳镇洋边村
350924102213,溪南村,350924102,福建省宁德市寿宁县南阳镇溪南村
350924102214,秀洋村,350924102,福建省宁德市寿宁县南阳镇秀洋村
350924102215,含头村,350924102,福建省宁德市寿宁县南阳镇含头村
350924102216,官路村,350924102,福建省宁德市寿宁县南阳镇官路村
350924102217,石鼓村,350924102,福建省宁德市寿宁县南阳镇石鼓村
350924102218,山坑村,350924102,福建省宁德市寿宁县南阳镇山坑村
350924102219,下洋仔村,350924102,福建省宁德市寿宁县南阳镇下洋仔村
350924102220,院洋村,350924102,福建省宁德市寿宁县南阳镇院洋村
