350924208201,凤阳村,350924208,福建省宁德市寿宁县凤阳乡凤阳村
350924208202,福后村,350924208,福建省宁德市寿宁县凤阳乡福后村
350924208203,东岭后村,350924208,福建省宁德市寿宁县凤阳乡东岭后村
350924208204,北山村,350924208,福建省宁德市寿宁县凤阳乡北山村
350924208205,廷家洋村,350924208,福建省宁德市寿宁县凤阳乡廷家洋村
350924208206,刘厝村,350924208,福建省宁德市寿宁县凤阳乡刘厝村
350924208207,基德村,350924208,福建省宁德市寿宁县凤阳乡基德村
350924208208,下党村,350924208,福建省宁德市寿宁县凤阳乡下党村
350924208209,官田村,350924208,福建省宁德市寿宁县凤阳乡官田村
350924208210,官田洋村,350924208,福建省宁德市寿宁县凤阳乡官田洋村
350924208211,天香村,350924208,福建省宁德市寿宁县凤阳乡天香村
350924208212,大石村,350924208,福建省宁德市寿宁县凤阳乡大石村
350924208213,上大洋村,350924208,福建省宁德市寿宁县凤阳乡上大洋村
