433101102001,河溪社区,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇河溪社区
433101102200,马鞍村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇马鞍村
433101102201,阿娜村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇阿娜村
433101102202,中岩村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇中岩村
433101102203,张排村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇张排村
433101102204,岩排村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇岩排村
433101102205,持久村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇持久村
433101102206,新建村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇新建村
433101102207,楠木村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇楠木村
433101102208,渔溪村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇渔溪村
433101102209,铁岩村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇铁岩村
433101102210,永固村,433101102,湖南省湘西土家族苗族自治州吉首市河溪镇永固村
