433101204200,白岩村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡白岩村
433101204201,紫新村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡紫新村
433101204202,雅沙村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡雅沙村
433101204203,毛坪村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡毛坪村
433101204204,补戈村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡补戈村
433101204205,上坪村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡上坪村
433101204206,桥六村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡桥六村
433101204207,檀木村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡檀木村
433101204208,着落村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡着落村
433101204209,杨柳村,433101204,湖南省湘西土家族苗族自治州吉首市白岩乡杨柳村
