433101201200,龙午村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡龙午村
433101201201,求产村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡求产村
433101201202,结联村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡结联村
433101201203,云华村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡云华村
433101201204,古者村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡古者村
433101201205,简台村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡简台村
433101201206,夯坨村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡夯坨村
433101201207,红坪村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡红坪村
433101201208,己略村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡己略村
433101201209,联林村,433101201,湖南省湘西土家族苗族自治州吉首市已略乡联林村
