330104006051,芙蓉社区,330104006,浙江省杭州市江干区采荷街道芙蓉社区
330104006052,洁莲社区,330104006,浙江省杭州市江干区采荷街道洁莲社区
330104006053,红菱社区,330104006,浙江省杭州市江干区采荷街道红菱社区
330104006054,健风社区,330104006,浙江省杭州市江干区采荷街道健风社区
330104006055,江汀社区,330104006,浙江省杭州市江干区采荷街道江汀社区
330104006056,静怡社区,330104006,浙江省杭州市江干区采荷街道静怡社区
330104006057,双菱社区,330104006,浙江省杭州市江干区采荷街道双菱社区
330104006058,人民社区,330104006,浙江省杭州市江干区采荷街道人民社区
330104006059,绿茗社区,330104006,浙江省杭州市江干区采荷街道绿茗社区
330104006060,夕照社区,330104006,浙江省杭州市江干区采荷街道夕照社区
330104006061,新凯苑社区,330104006,浙江省杭州市江干区采荷街道新凯苑社区
330104006062,商教苑社区,330104006,浙江省杭州市江干区采荷街道商教苑社区
330104006063,荷花塘社区,330104006,浙江省杭州市江干区采荷街道荷花塘社区
330104006064,青荷苑社区,330104006,浙江省杭州市江干区采荷街道青荷苑社区
330104006065,常青苑社区,330104006,浙江省杭州市江干区采荷街道常青苑社区
