140923100200,东关村,140923100,山西省忻州市代县上馆镇东关村
140923100201,西关村,140923100,山西省忻州市代县上馆镇西关村
140923100202,北关村,140923100,山西省忻州市代县上馆镇北关村
140923100203,西北街村,140923100,山西省忻州市代县上馆镇西北街村
140923100204,西南街村,140923100,山西省忻州市代县上馆镇西南街村
140923100205,东北街村,140923100,山西省忻州市代县上馆镇东北街村
140923100206,东南街村,140923100,山西省忻州市代县上馆镇东南街村
140923100207,下瓦窑头村,140923100,山西省忻州市代县上馆镇下瓦窑头村
140923100208,上瓦窑头村,140923100,山西省忻州市代县上馆镇上瓦窑头村
140923100209,五里村,140923100,山西省忻州市代县上馆镇五里村
140923100210,五里新村,140923100,山西省忻州市代县上馆镇五里新村
140923100211,下田村,140923100,山西省忻州市代县上馆镇下田村
140923100212,桂家窑村,140923100,山西省忻州市代县上馆镇桂家窑村
140923100213,大烟旺村,140923100,山西省忻州市代县上馆镇大烟旺村
140923100214,小烟旺村,140923100,山西省忻州市代县上馆镇小烟旺村
140923100215,橙草沟村,140923100,山西省忻州市代县上馆镇橙草沟村
140923100216,闹市村,140923100,山西省忻州市代县上馆镇闹市村
140923100217,两界沟村,140923100,山西省忻州市代县上馆镇两界沟村
140923100218,八里庄村,140923100,山西省忻州市代县上馆镇八里庄村
140923100219,韩曲村,140923100,山西省忻州市代县上馆镇韩曲村
140923100220,苏村,140923100,山西省忻州市代县上馆镇苏村
140923100221,上平城村,140923100,山西省忻州市代县上馆镇上平城村
140923100222,下平城村,140923100,山西省忻州市代县上馆镇下平城村
140923100223,窑子头村,140923100,山西省忻州市代县上馆镇窑子头村
140923100224,芳昌村,140923100,山西省忻州市代县上馆镇芳昌村
140923100225,水峪村,140923100,山西省忻州市代县上馆镇水峪村
140923100226,井沟村,140923100,山西省忻州市代县上馆镇井沟村
140923100227,花彪嘴村,140923100,山西省忻州市代县上馆镇花彪嘴村
140923100228,富家窑村,140923100,山西省忻州市代县上馆镇富家窑村
