230183104001,安民社区,230183104,黑龙江省哈尔滨市尚志市帽儿山镇安民社区
230183104002,镇北社区,230183104,黑龙江省哈尔滨市尚志市帽儿山镇镇北社区
230183104200,大同村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇大同村
230183104201,三联村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇三联村
230183104202,孟家村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇孟家村
230183104203,大房子村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇大房子村
230183104204,元宝顶子村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇元宝顶子村
230183104205,富民村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇富民村
230183104206,红布村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇红布村
230183104207,仁和村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇仁和村
230183104208,蜜蜂村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇蜜蜂村
230183104209,庆喜村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇庆喜村
230183104210,喜店村,230183104,黑龙江省哈尔滨市尚志市帽儿山镇喜店村
