230183102010,尚志社区,230183102,黑龙江省哈尔滨市尚志市苇河镇尚志社区
230183102011,民主社区,230183102,黑龙江省哈尔滨市尚志市苇河镇民主社区
230183102012,兆林社区,230183102,黑龙江省哈尔滨市尚志市苇河镇兆林社区
230183102200,兆林村,230183102,黑龙江省哈尔滨市尚志市苇河镇兆林村
230183102201,有利村,230183102,黑龙江省哈尔滨市尚志市苇河镇有利村
230183102202,尚志村,230183102,黑龙江省哈尔滨市尚志市苇河镇尚志村
230183102203,铁西村,230183102,黑龙江省哈尔滨市尚志市苇河镇铁西村
230183102204,青云村,230183102,黑龙江省哈尔滨市尚志市苇河镇青云村
230183102205,周家营子村,230183102,黑龙江省哈尔滨市尚志市苇河镇周家营子村
230183102206,镇东村,230183102,黑龙江省哈尔滨市尚志市苇河镇镇东村
230183102207,景州村,230183102,黑龙江省哈尔滨市尚志市苇河镇景州村
230183102208,化一村,230183102,黑龙江省哈尔滨市尚志市苇河镇化一村
230183102209,虎山村,230183102,黑龙江省哈尔滨市尚志市苇河镇虎山村
230183102210,合顺村,230183102,黑龙江省哈尔滨市尚志市苇河镇合顺村
230183102211,新建村,230183102,黑龙江省哈尔滨市尚志市苇河镇新建村
230183102212,志成村,230183102,黑龙江省哈尔滨市尚志市苇河镇志成村
