610822104200,庙沟门村,610822104,陕西省榆林市府谷县庙沟门镇庙沟门村
610822104201,沙梁村,610822104,陕西省榆林市府谷县庙沟门镇沙梁村
610822104202,贺家梁村,610822104,陕西省榆林市府谷县庙沟门镇贺家梁村
610822104203,念沟则村,610822104,陕西省榆林市府谷县庙沟门镇念沟则村
610822104204,花皮沟村,610822104,陕西省榆林市府谷县庙沟门镇花皮沟村
610822104205,周圪崂村,610822104,陕西省榆林市府谷县庙沟门镇周圪崂村
610822104206,西尧子沟村,610822104,陕西省榆林市府谷县庙沟门镇西尧子沟村
610822104207,安山村,610822104,陕西省榆林市府谷县庙沟门镇安山村
610822104208,杨家梁村,610822104,陕西省榆林市府谷县庙沟门镇杨家梁村
610822104209,蒿地墕村,610822104,陕西省榆林市府谷县庙沟门镇蒿地墕村
610822104210,赵五家湾村,610822104,陕西省榆林市府谷县庙沟门镇赵五家湾村
610822104211,粉房沟村,610822104,陕西省榆林市府谷县庙沟门镇粉房沟村
610822104212,石峡梁村,610822104,陕西省榆林市府谷县庙沟门镇石峡梁村
610822104213,四道峁村,610822104,陕西省榆林市府谷县庙沟门镇四道峁村
610822104214,姬家峁村,610822104,陕西省榆林市府谷县庙沟门镇姬家峁村
610822104215,圪针塔村,610822104,陕西省榆林市府谷县庙沟门镇圪针塔村
