610822112200,武家庄村,610822112,陕西省榆林市府谷县武家庄镇武家庄村
610822112201,川头村,610822112,陕西省榆林市府谷县武家庄镇川头村
610822112202,郭家峁村,610822112,陕西省榆林市府谷县武家庄镇郭家峁村
610822112203,苏家山村,610822112,陕西省榆林市府谷县武家庄镇苏家山村
610822112204,郭家崖尧村,610822112,陕西省榆林市府谷县武家庄镇郭家崖尧村
610822112205,南庄村,610822112,陕西省榆林市府谷县武家庄镇南庄村
610822112206,见虎墕村,610822112,陕西省榆林市府谷县武家庄镇见虎墕村
610822112207,郝家塔村,610822112,陕西省榆林市府谷县武家庄镇郝家塔村
610822112208,李家庄村,610822112,陕西省榆林市府谷县武家庄镇李家庄村
610822112209,高庄则村,610822112,陕西省榆林市府谷县武家庄镇高庄则村
610822112210,贾家沟村,610822112,陕西省榆林市府谷县武家庄镇贾家沟村
610822112211,王家墩村,610822112,陕西省榆林市府谷县武家庄镇王家墩村
610822112212,白家峁村,610822112,陕西省榆林市府谷县武家庄镇白家峁村
610822112213,郭家庄子村,610822112,陕西省榆林市府谷县武家庄镇郭家庄子村
610822112214,梨树塔村,610822112,陕西省榆林市府谷县武家庄镇梨树塔村
610822112215,贺家堡村,610822112,陕西省榆林市府谷县武家庄镇贺家堡村
610822112216,白云乡村,610822112,陕西省榆林市府谷县武家庄镇白云乡村
610822112217,马家墕村,610822112,陕西省榆林市府谷县武家庄镇马家墕村
610822112218,沈沟村,610822112,陕西省榆林市府谷县武家庄镇沈沟村
610822112219,武家沙峁村,610822112,陕西省榆林市府谷县武家庄镇武家沙峁村
610822112220,天坬村,610822112,陕西省榆林市府谷县武家庄镇天坬村
610822112221,沈家峁村,610822112,陕西省榆林市府谷县武家庄镇沈家峁村
