610822114200,兴旺庄村,610822114,陕西省榆林市府谷县田家寨镇兴旺庄村
610822114201,刘沙坬村,610822114,陕西省榆林市府谷县田家寨镇刘沙坬村
610822114202,李岔村,610822114,陕西省榆林市府谷县田家寨镇李岔村
610822114203,张圪崂村,610822114,陕西省榆林市府谷县田家寨镇张圪崂村
610822114204,尧渠村,610822114,陕西省榆林市府谷县田家寨镇尧渠村
610822114205,南门村,610822114,陕西省榆林市府谷县田家寨镇南门村
610822114206,东沟村,610822114,陕西省榆林市府谷县田家寨镇东沟村
610822114207,苏家坬村,610822114,陕西省榆林市府谷县田家寨镇苏家坬村
610822114208,刘家畔村,610822114,陕西省榆林市府谷县田家寨镇刘家畔村
610822114209,王沙峁村,610822114,陕西省榆林市府谷县田家寨镇王沙峁村
610822114210,张石畔村,610822114,陕西省榆林市府谷县田家寨镇张石畔村
610822114211,水口村,610822114,陕西省榆林市府谷县田家寨镇水口村
610822114212,胡家沟村,610822114,陕西省榆林市府谷县田家寨镇胡家沟村
