220281100001,新驿社区,220281100,吉林省吉林市蛟河市新站镇新驿社区
220281100002,新跃社区,220281100,吉林省吉林市蛟河市新站镇新跃社区
220281100200,石门子村,220281100,吉林省吉林市蛟河市新站镇石门子村
220281100201,宝山村,220281100,吉林省吉林市蛟河市新站镇宝山村
220281100202,双旺村,220281100,吉林省吉林市蛟河市新站镇双旺村
220281100203,长友村,220281100,吉林省吉林市蛟河市新站镇长友村
220281100204,双顶子村,220281100,吉林省吉林市蛟河市新站镇双顶子村
220281100205,基良村,220281100,吉林省吉林市蛟河市新站镇基良村
220281100206,富安村,220281100,吉林省吉林市蛟河市新站镇富安村
220281100207,龙凤村,220281100,吉林省吉林市蛟河市新站镇龙凤村
220281100208,冷风口村,220281100,吉林省吉林市蛟河市新站镇冷风口村
220281100209,保安村,220281100,吉林省吉林市蛟河市新站镇保安村
220281100210,靠山村,220281100,吉林省吉林市蛟河市新站镇靠山村
220281100211,珍珠村,220281100,吉林省吉林市蛟河市新站镇珍珠村
220281100212,平原村,220281100,吉林省吉林市蛟河市新站镇平原村
220281100213,复兴村,220281100,吉林省吉林市蛟河市新站镇复兴村
220281100214,养鱼村,220281100,吉林省吉林市蛟河市新站镇养鱼村
220281100215,东沟村,220281100,吉林省吉林市蛟河市新站镇东沟村
220281100216,朝阳村,220281100,吉林省吉林市蛟河市新站镇朝阳村
220281100217,六家子村,220281100,吉林省吉林市蛟河市新站镇六家子村
220281100218,五家子村,220281100,吉林省吉林市蛟河市新站镇五家子村
220281100219,吉祥村,220281100,吉林省吉林市蛟河市新站镇吉祥村
220281100220,老爷岭村,220281100,吉林省吉林市蛟河市新站镇老爷岭村
220281100221,北安村,220281100,吉林省吉林市蛟河市新站镇北安村
220281100222,小姑家村,220281100,吉林省吉林市蛟河市新站镇小姑家村
220281100223,大利村,220281100,吉林省吉林市蛟河市新站镇大利村
220281100224,文化村,220281100,吉林省吉林市蛟河市新站镇文化村
220281100225,河南村,220281100,吉林省吉林市蛟河市新站镇河南村
220281100226,艾河村,220281100,吉林省吉林市蛟河市新站镇艾河村
220281100227,仁和村,220281100,吉林省吉林市蛟河市新站镇仁和村
220281100228,新站村,220281100,吉林省吉林市蛟河市新站镇新站村
220281100229,蔬菜村,220281100,吉林省吉林市蛟河市新站镇蔬菜村
220281100230,新鲜村,220281100,吉林省吉林市蛟河市新站镇新鲜村
