211421107001,永兴,211421107,辽宁省葫芦岛市绥中县前卫镇永兴
211421107002,兴卫,211421107,辽宁省葫芦岛市绥中县前卫镇兴卫
211421107200,古塔村,211421107,辽宁省葫芦岛市绥中县前卫镇古塔村
211421107201,三道村,211421107,辽宁省葫芦岛市绥中县前卫镇三道村
211421107202,东大村,211421107,辽宁省葫芦岛市绥中县前卫镇东大村
211421107203,西大村,211421107,辽宁省葫芦岛市绥中县前卫镇西大村
211421107204,长江村,211421107,辽宁省葫芦岛市绥中县前卫镇长江村
211421107205,井山村,211421107,辽宁省葫芦岛市绥中县前卫镇井山村
211421107207,北台村,211421107,辽宁省葫芦岛市绥中县前卫镇北台村
211421107208,老边村,211421107,辽宁省葫芦岛市绥中县前卫镇老边村
211421107210,选将村,211421107,辽宁省葫芦岛市绥中县前卫镇选将村
211421107211,九门村,211421107,辽宁省葫芦岛市绥中县前卫镇九门村
211421107213,冯家村,211421107,辽宁省葫芦岛市绥中县前卫镇冯家村
211421107214,背荫嶂村,211421107,辽宁省葫芦岛市绥中县前卫镇背荫嶂村
