211421214200,朴家村,211421214,辽宁省葫芦岛市绥中县网户满族乡朴家村
211421214201,凉水河村,211421214,辽宁省葫芦岛市绥中县网户满族乡凉水河村
211421214202,侯家村,211421214,辽宁省葫芦岛市绥中县网户满族乡侯家村
211421214203,西大甸子村,211421214,辽宁省葫芦岛市绥中县网户满族乡西大甸子村
211421214204,河东村,211421214,辽宁省葫芦岛市绥中县网户满族乡河东村
211421214205,马山村,211421214,辽宁省葫芦岛市绥中县网户满族乡马山村
211421214206,李哈村,211421214,辽宁省葫芦岛市绥中县网户满族乡李哈村
211421214208,新立村,211421214,辽宁省葫芦岛市绥中县网户满族乡新立村
211421214209,孙家村,211421214,辽宁省葫芦岛市绥中县网户满族乡孙家村
211421214210,程家村,211421214,辽宁省葫芦岛市绥中县网户满族乡程家村
211421214211,张监村,211421214,辽宁省葫芦岛市绥中县网户满族乡张监村
211421214212,小前村,211421214,辽宁省葫芦岛市绥中县网户满族乡小前村
211421214213,陈家村,211421214,辽宁省葫芦岛市绥中县网户满族乡陈家村
211421214214,大官村,211421214,辽宁省葫芦岛市绥中县网户满族乡大官村
