211421108001,荒地,211421108,辽宁省葫芦岛市绥中县荒地满族镇荒地
211421108200,东荒地镇村,211421108,辽宁省葫芦岛市绥中县荒地满族镇东荒地镇村
211421108201,西荒地村,211421108,辽宁省葫芦岛市绥中县荒地满族镇西荒地村
211421108202,桑园村,211421108,辽宁省葫芦岛市绥中县荒地满族镇桑园村
211421108203,榆林村,211421108,辽宁省葫芦岛市绥中县荒地满族镇榆林村
211421108204,西李村,211421108,辽宁省葫芦岛市绥中县荒地满族镇西李村
211421108206,大郑村,211421108,辽宁省葫芦岛市绥中县荒地满族镇大郑村
211421108207,尚家村,211421108,辽宁省葫芦岛市绥中县荒地满族镇尚家村
211421108208,牛心屯村,211421108,辽宁省葫芦岛市绥中县荒地满族镇牛心屯村
211421108210,拴科村,211421108,辽宁省葫芦岛市绥中县荒地满族镇拴科村
211421108211,孙相村,211421108,辽宁省葫芦岛市绥中县荒地满族镇孙相村
211421108213,西台屯村,211421108,辽宁省葫芦岛市绥中县荒地满族镇西台屯村
211421108214,杨保屯村,211421108,辽宁省葫芦岛市绥中县荒地满族镇杨保屯村
