431025101001,金仙社区,431025101,湖南省郴州市临武县金江镇金仙社区
431025101200,林森村,431025101,湖南省郴州市临武县金江镇林森村
431025101201,温泉村,431025101,湖南省郴州市临武县金江镇温泉村
431025101202,金泉村,431025101,湖南省郴州市临武县金江镇金泉村
431025101203,金山村,431025101,湖南省郴州市临武县金江镇金山村
431025101204,何家村,431025101,湖南省郴州市临武县金江镇何家村
431025101205,红星村,431025101,湖南省郴州市临武县金江镇红星村
431025101206,新华村,431025101,湖南省郴州市临武县金江镇新华村
431025101207,袁家村,431025101,湖南省郴州市临武县金江镇袁家村
431025101208,沙田村,431025101,湖南省郴州市临武县金江镇沙田村
431025101209,上富村,431025101,湖南省郴州市临武县金江镇上富村
431025101210,木冲村,431025101,湖南省郴州市临武县金江镇木冲村
431025101211,唐家村,431025101,湖南省郴州市临武县金江镇唐家村
431025101212,罗家村,431025101,湖南省郴州市临武县金江镇罗家村
431025101213,杉木桥村,431025101,湖南省郴州市临武县金江镇杉木桥村
431025101214,铁坑村,431025101,湖南省郴州市临武县金江镇铁坑村
431025101215,白岭村,431025101,湖南省郴州市临武县金江镇白岭村
431025101216,白合村,431025101,湖南省郴州市临武县金江镇白合村
431025101217,黎明村,431025101,湖南省郴州市临武县金江镇黎明村
