431025104201,玉屏村,431025104,湖南省郴州市临武县武水镇玉屏村
431025104202,车头村,431025104,湖南省郴州市临武县武水镇车头村
431025104203,黄莲村,431025104,湖南省郴州市临武县武水镇黄莲村
431025104204,慕冲村,431025104,湖南省郴州市临武县武水镇慕冲村
431025104205,陶家村,431025104,湖南省郴州市临武县武水镇陶家村
431025104206,刘家村,431025104,湖南省郴州市临武县武水镇刘家村
431025104207,洞头村,431025104,湖南省郴州市临武县武水镇洞头村
431025104208,太和村,431025104,湖南省郴州市临武县武水镇太和村
431025104209,建新村,431025104,湖南省郴州市临武县武水镇建新村
431025104210,圳上村,431025104,湖南省郴州市临武县武水镇圳上村
431025104211,尧丰村,431025104,湖南省郴州市临武县武水镇尧丰村
431025104212,城头村,431025104,湖南省郴州市临武县武水镇城头村
431025104213,淋湾洞村,431025104,湖南省郴州市临武县武水镇淋湾洞村
431025104214,三江村,431025104,湖南省郴州市临武县武水镇三江村
431025104215,力鸭村,431025104,湖南省郴州市临武县武水镇力鸭村
431025104216,山青村,431025104,湖南省郴州市临武县武水镇山青村
431025104217,双塘村,431025104,湖南省郴州市临武县武水镇双塘村
431025104218,东扬黄村,431025104,湖南省郴州市临武县武水镇东扬黄村
431025104219,李家村,431025104,湖南省郴州市临武县武水镇李家村
431025104220,邝家社区村,431025104,湖南省郴州市临武县武水镇邝家社区村
