431025108200,冲头村,431025108,湖南省郴州市临武县楚江镇冲头村
431025108201,城背村,431025108,湖南省郴州市临武县楚江镇城背村
431025108202,粗石江村,431025108,湖南省郴州市临武县楚江镇粗石江村
431025108203,楚江村,431025108,湖南省郴州市临武县楚江镇楚江村
431025108204,顾村,431025108,湖南省郴州市临武县楚江镇顾村
431025108205,东山村,431025108,湖南省郴州市临武县楚江镇东山村
431025108206,赤源村,431025108,湖南省郴州市临武县楚江镇赤源村
431025108207,下舟村,431025108,湖南省郴州市临武县楚江镇下舟村
431025108208,上舟村,431025108,湖南省郴州市临武县楚江镇上舟村
431025108209,晓言塘村,431025108,湖南省郴州市临武县楚江镇晓言塘村
431025108210,龙布江村,431025108,湖南省郴州市临武县楚江镇龙布江村
431025108211,莲塘村,431025108,湖南省郴州市临武县楚江镇莲塘村
431025108212,矮愁村,431025108,湖南省郴州市临武县楚江镇矮愁村
431025108213,富塘村,431025108,湖南省郴州市临武县楚江镇富塘村
431025108214,下城村,431025108,湖南省郴州市临武县楚江镇下城村
431025108215,塘里村,431025108,湖南省郴州市临武县楚江镇塘里村
431025108216,大溪头村,431025108,湖南省郴州市临武县楚江镇大溪头村
431025108217,妙山江村,431025108,湖南省郴州市临武县楚江镇妙山江村
431025108218,章山村,431025108,湖南省郴州市临武县楚江镇章山村
431025108219,敖塘村,431025108,湖南省郴州市临武县楚江镇敖塘村
431025108220,杨乌磊村,431025108,湖南省郴州市临武县楚江镇杨乌磊村
