652926103200,肖尔买里村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇肖尔买里村
652926103201,乌希买里斯村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇乌希买里斯村
652926103202,夏合买里斯村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇夏合买里斯村
652926103203,拉帕村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇拉帕村
652926103204,赛里木村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇赛里木村
652926103205,喀拉墩布拉克村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇喀拉墩布拉克村
652926103206,托克买里村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇托克买里村
652926103207,托喀其买里村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇托喀其买里村
652926103208,明吉格代村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇明吉格代村
652926103209,喀拉亚尕奇布拉克村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇喀拉亚尕奇布拉克村
652926103210,布干村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇布干村
652926103211,库台曼村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇库台曼村
652926103213,英买里村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇英买里村
652926103214,英巴格村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇英巴格村
652926103217,英赛买里村,652926103,新疆维吾尔自治区阿克苏地区拜城县赛里木镇英赛买里村
