652926208200,吉格代力克村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡吉格代力克村
652926208201,阿瓦提村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡阿瓦提村
652926208202,乌堂村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡乌堂村
652926208203,墩买里村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡墩买里村
652926208204,尤喀克温巴什村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡尤喀克温巴什村
652926208205,协依合托喀依买里村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡协依合托喀依买里村
652926208206,托万克温巴什村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡托万克温巴什村
652926208207,阔纳吐尔村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡阔纳吐尔村
652926208208,开外孜力克村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡开外孜力克村
652926208209,托万克开外孜力克村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡托万克开外孜力克村
652926208210,托格拉克勒克买里村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡托格拉克勒克买里村
652926208211,秋木喀村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡秋木喀村
652926208212,奥依库木希村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡奥依库木希村
652926208213,博斯坦村,652926208,新疆维吾尔自治区阿克苏地区拜城县温巴什乡博斯坦村
