370784112201,石堆村,370784112,山东省潍坊市安丘市石堆镇石堆村
370784112202,梯门村,370784112,山东省潍坊市安丘市石堆镇梯门村
370784112203,桥上村,370784112,山东省潍坊市安丘市石堆镇桥上村
370784112204,桃园村,370784112,山东省潍坊市安丘市石堆镇桃园村
370784112205,王集村,370784112,山东省潍坊市安丘市石堆镇王集村
370784112206,娄戈村,370784112,山东省潍坊市安丘市石堆镇娄戈村
370784112207,季戈村,370784112,山东省潍坊市安丘市石堆镇季戈村
370784112208,石人坡村,370784112,山东省潍坊市安丘市石堆镇石人坡村
370784112209,邵家庄村,370784112,山东省潍坊市安丘市石堆镇邵家庄村
370784112210,东河洼村,370784112,山东省潍坊市安丘市石堆镇东河洼村
370784112211,西河洼村,370784112,山东省潍坊市安丘市石堆镇西河洼村
370784112212,孟家庄村,370784112,山东省潍坊市安丘市石堆镇孟家庄村
370784112213,兵马营村,370784112,山东省潍坊市安丘市石堆镇兵马营村
370784112214,甘泉村,370784112,山东省潍坊市安丘市石堆镇甘泉村
370784112215,店子村,370784112,山东省潍坊市安丘市石堆镇店子村
370784112216,阿洛村,370784112,山东省潍坊市安丘市石堆镇阿洛村
370784112217,大坡庄村,370784112,山东省潍坊市安丘市石堆镇大坡庄村
370784112218,石家庄子村,370784112,山东省潍坊市安丘市石堆镇石家庄子村
370784112219,东王里居村,370784112,山东省潍坊市安丘市石堆镇东王里居村
370784112220,西王里居村,370784112,山东省潍坊市安丘市石堆镇西王里居村
370784112221,杜家坡庄村,370784112,山东省潍坊市安丘市石堆镇杜家坡庄村
370784112222,张家坡庄村,370784112,山东省潍坊市安丘市石堆镇张家坡庄村
370784112223,古路官庄村,370784112,山东省潍坊市安丘市石堆镇古路官庄村
370784112224,西莲池村,370784112,山东省潍坊市安丘市石堆镇西莲池村
370784112225,大莲池村,370784112,山东省潍坊市安丘市石堆镇大莲池村
370784112226,前留晃村,370784112,山东省潍坊市安丘市石堆镇前留晃村
370784112227,后留晃村,370784112,山东省潍坊市安丘市石堆镇后留晃村
370784112228,大下坡村,370784112,山东省潍坊市安丘市石堆镇大下坡村
370784112229,赵下坡村,370784112,山东省潍坊市安丘市石堆镇赵下坡村
370784112230,马下坡村,370784112,山东省潍坊市安丘市石堆镇马下坡村
370784112231,山后村,370784112,山东省潍坊市安丘市石堆镇山后村
370784112232,柳杭村,370784112,山东省潍坊市安丘市石堆镇柳杭村
370784112233,麻埠庄村,370784112,山东省潍坊市安丘市石堆镇麻埠庄村
370784112234,西前孟戈村,370784112,山东省潍坊市安丘市石堆镇西前孟戈村
370784112235,东前孟戈村,370784112,山东省潍坊市安丘市石堆镇东前孟戈村
370784112236,西后孟戈村,370784112,山东省潍坊市安丘市石堆镇西后孟戈村
370784112237,东后孟戈村,370784112,山东省潍坊市安丘市石堆镇东后孟戈村
370784112238,马踏泉村,370784112,山东省潍坊市安丘市石堆镇马踏泉村
370784112239,大亭子村,370784112,山东省潍坊市安丘市石堆镇大亭子村
370784112240,马亭子村,370784112,山东省潍坊市安丘市石堆镇马亭子村
370784112241,王亭子村,370784112,山东省潍坊市安丘市石堆镇王亭子村
370784112242,高下坡村,370784112,山东省潍坊市安丘市石堆镇高下坡村
370784112243,董下坡村,370784112,山东省潍坊市安丘市石堆镇董下坡村
370784112244,宿家埠村,370784112,山东省潍坊市安丘市石堆镇宿家埠村
370784112245,官庄村,370784112,山东省潍坊市安丘市石堆镇官庄村
370784112246,岳官庄村,370784112,山东省潍坊市安丘市石堆镇岳官庄村
370784112247,石沟村,370784112,山东省潍坊市安丘市石堆镇石沟村
