370784103201,凌河村,370784103,山东省潍坊市安丘市凌河镇凌河村
370784103202,大路村,370784103,山东省潍坊市安丘市凌河镇大路村
370784103203,张布庄村,370784103,山东省潍坊市安丘市凌河镇张布庄村
370784103204,东赵家庄村,370784103,山东省潍坊市安丘市凌河镇东赵家庄村
370784103205,西赵家庄村,370784103,山东省潍坊市安丘市凌河镇西赵家庄村
370784103206,芷芳村,370784103,山东省潍坊市安丘市凌河镇芷芳村
370784103207,百鹅疃村,370784103,山东省潍坊市安丘市凌河镇百鹅疃村
370784103208,偕户村,370784103,山东省潍坊市安丘市凌河镇偕户村
370784103209,朱家布村,370784103,山东省潍坊市安丘市凌河镇朱家布村
370784103210,柳沟村,370784103,山东省潍坊市安丘市凌河镇柳沟村
370784103211,西店子村,370784103,山东省潍坊市安丘市凌河镇西店子村
370784103212,关王庙村,370784103,山东省潍坊市安丘市凌河镇关王庙村
370784103213,小官庄村,370784103,山东省潍坊市安丘市凌河镇小官庄村
370784103214,水泊村,370784103,山东省潍坊市安丘市凌河镇水泊村
370784103215,大儒林村,370784103,山东省潍坊市安丘市凌河镇大儒林村
370784103216,小儒林村,370784103,山东省潍坊市安丘市凌河镇小儒林村
370784103217,前儒林村,370784103,山东省潍坊市安丘市凌河镇前儒林村
370784103218,西儒林村,370784103,山东省潍坊市安丘市凌河镇西儒林村
370784103219,小大路村,370784103,山东省潍坊市安丘市凌河镇小大路村
370784103220,石家庄村,370784103,山东省潍坊市安丘市凌河镇石家庄村
370784103221,王家营村,370784103,山东省潍坊市安丘市凌河镇王家营村
370784103222,关前布村,370784103,山东省潍坊市安丘市凌河镇关前布村
370784103223,娄子布村,370784103,山东省潍坊市安丘市凌河镇娄子布村
370784103224,新兵马村,370784103,山东省潍坊市安丘市凌河镇新兵马村
370784103225,郑家河村,370784103,山东省潍坊市安丘市凌河镇郑家河村
370784103226,蒲家布村,370784103,山东省潍坊市安丘市凌河镇蒲家布村
370784103227,马河头村,370784103,山东省潍坊市安丘市凌河镇马河头村
370784103228,刘家庄子村,370784103,山东省潍坊市安丘市凌河镇刘家庄子村
370784103229,川里院村,370784103,山东省潍坊市安丘市凌河镇川里院村
370784103230,范家庄村,370784103,山东省潍坊市安丘市凌河镇范家庄村
370784103231,雷家沟村,370784103,山东省潍坊市安丘市凌河镇雷家沟村
370784103232,秦家河村,370784103,山东省潍坊市安丘市凌河镇秦家河村
370784103233,刘家河头村,370784103,山东省潍坊市安丘市凌河镇刘家河头村
370784103234,富家庄子村,370784103,山东省潍坊市安丘市凌河镇富家庄子村
370784103235,密家庄村,370784103,山东省潍坊市安丘市凌河镇密家庄村
370784103236,新中阿村,370784103,山东省潍坊市安丘市凌河镇新中阿村
370784103237,土山村,370784103,山东省潍坊市安丘市凌河镇土山村
370784103238,秦戈庄村,370784103,山东省潍坊市安丘市凌河镇秦戈庄村
370784103239,东庄头村,370784103,山东省潍坊市安丘市凌河镇东庄头村
370784103240,西庄头村,370784103,山东省潍坊市安丘市凌河镇西庄头村
370784103241,泉子崖村,370784103,山东省潍坊市安丘市凌河镇泉子崖村
370784103242,方家布村,370784103,山东省潍坊市安丘市凌河镇方家布村
370784103243,佘家庙子村,370784103,山东省潍坊市安丘市凌河镇佘家庙子村
370784103244,贺家庄村,370784103,山东省潍坊市安丘市凌河镇贺家庄村
370784103245,前汶家庄村,370784103,山东省潍坊市安丘市凌河镇前汶家庄村
370784103246,前小沟村,370784103,山东省潍坊市安丘市凌河镇前小沟村
370784103247,东姚家庄村,370784103,山东省潍坊市安丘市凌河镇东姚家庄村
370784103248,北小沟村,370784103,山东省潍坊市安丘市凌河镇北小沟村
370784103249,前松元村,370784103,山东省潍坊市安丘市凌河镇前松元村
370784103250,后松元村,370784103,山东省潍坊市安丘市凌河镇后松元村
370784103251,涝洼子村,370784103,山东省潍坊市安丘市凌河镇涝洼子村
370784103252,孙小戈村,370784103,山东省潍坊市安丘市凌河镇孙小戈村
370784103253,李小戈村,370784103,山东省潍坊市安丘市凌河镇李小戈村
370784103254,黄小戈村,370784103,山东省潍坊市安丘市凌河镇黄小戈村
370784103255,皂角树村,370784103,山东省潍坊市安丘市凌河镇皂角树村
370784103256,山前村,370784103,山东省潍坊市安丘市凌河镇山前村
370784103257,宫家庄村,370784103,山东省潍坊市安丘市凌河镇宫家庄村
370784103258,宫家岭村,370784103,山东省潍坊市安丘市凌河镇宫家岭村
370784103259,东店子村,370784103,山东省潍坊市安丘市凌河镇东店子村
370784103260,东董家庄村,370784103,山东省潍坊市安丘市凌河镇东董家庄村
370784103261,东兵马营村,370784103,山东省潍坊市安丘市凌河镇东兵马营村
370784103262,西兵马营村,370784103,山东省潍坊市安丘市凌河镇西兵马营村
370784103263,许古道村,370784103,山东省潍坊市安丘市凌河镇许古道村
370784103264,东北庄村,370784103,山东省潍坊市安丘市凌河镇东北庄村
370784103265,老兵马营村,370784103,山东省潍坊市安丘市凌河镇老兵马营村
370784103266,吕家埠村,370784103,山东省潍坊市安丘市凌河镇吕家埠村
370784103267,老中阿村,370784103,山东省潍坊市安丘市凌河镇老中阿村
370784103268,北中阿村,370784103,山东省潍坊市安丘市凌河镇北中阿村
370784103269,红沙沟村,370784103,山东省潍坊市安丘市凌河镇红沙沟村
370784103270,小北吾村,370784103,山东省潍坊市安丘市凌河镇小北吾村
370784103271,刘家陡沟村,370784103,山东省潍坊市安丘市凌河镇刘家陡沟村
370784103272,曹家陡沟村,370784103,山东省潍坊市安丘市凌河镇曹家陡沟村
370784103273,小河口村,370784103,山东省潍坊市安丘市凌河镇小河口村
370784103274,沈家庄村,370784103,山东省潍坊市安丘市凌河镇沈家庄村
370784103275,刘家西吾村,370784103,山东省潍坊市安丘市凌河镇刘家西吾村
370784103276,李家西吾村,370784103,山东省潍坊市安丘市凌河镇李家西吾村
370784103277,东纪庄村,370784103,山东省潍坊市安丘市凌河镇东纪庄村
370784103278,西纪庄村,370784103,山东省潍坊市安丘市凌河镇西纪庄村
370784103279,西石庙村,370784103,山东省潍坊市安丘市凌河镇西石庙村
370784103280,东石庙村,370784103,山东省潍坊市安丘市凌河镇东石庙村
370784103281,王家赤埠村,370784103,山东省潍坊市安丘市凌河镇王家赤埠村
370784103282,李家赤埠村,370784103,山东省潍坊市安丘市凌河镇李家赤埠村
370784103283,簸箕掌村,370784103,山东省潍坊市安丘市凌河镇簸箕掌村
370784103284,西姚家庄村,370784103,山东省潍坊市安丘市凌河镇西姚家庄村
370784103285,西董家庄村,370784103,山东省潍坊市安丘市凌河镇西董家庄村
370784103286,赵家赤埠村,370784103,山东省潍坊市安丘市凌河镇赵家赤埠村
370784103287,战家沟村,370784103,山东省潍坊市安丘市凌河镇战家沟村
370784103288,陈家沟村,370784103,山东省潍坊市安丘市凌河镇陈家沟村
370784103289,东涝山村,370784103,山东省潍坊市安丘市凌河镇东涝山村
370784103290,禅杖村,370784103,山东省潍坊市安丘市凌河镇禅杖村
370784103291,郑家庄村,370784103,山东省潍坊市安丘市凌河镇郑家庄村
370784103292,赵家沟村,370784103,山东省潍坊市安丘市凌河镇赵家沟村
370784103293,南吾村,370784103,山东省潍坊市安丘市凌河镇南吾村
370784103294,西涝山村,370784103,山东省潍坊市安丘市凌河镇西涝山村
370784103295,小庄村,370784103,山东省潍坊市安丘市凌河镇小庄村
370784103296,山东头村,370784103,山东省潍坊市安丘市凌河镇山东头村
370784103297,黑石头沟村,370784103,山东省潍坊市安丘市凌河镇黑石头沟村
370784103298,张家庄子村,370784103,山东省潍坊市安丘市凌河镇张家庄子村
370784103299,石榴沟村,370784103,山东省潍坊市安丘市凌河镇石榴沟村
370784103300,张家陡沟村,370784103,山东省潍坊市安丘市凌河镇张家陡沟村
370784103301,东南疃村,370784103,山东省潍坊市安丘市凌河镇东南疃村
370784103302,东浒崖村,370784103,山东省潍坊市安丘市凌河镇东浒崖村
370784103303,坝洼村,370784103,山东省潍坊市安丘市凌河镇坝洼村
370784103304,后沟村,370784103,山东省潍坊市安丘市凌河镇后沟村
370784103305,井戈村,370784103,山东省潍坊市安丘市凌河镇井戈村
370784103306,店子村,370784103,山东省潍坊市安丘市凌河镇店子村
370784103307,栾家庄村,370784103,山东省潍坊市安丘市凌河镇栾家庄村
370784103308,慈埠村,370784103,山东省潍坊市安丘市凌河镇慈埠村
370784103309,宗家庄村,370784103,山东省潍坊市安丘市凌河镇宗家庄村
370784103310,李家水西村,370784103,山东省潍坊市安丘市凌河镇李家水西村
370784103311,光甫村,370784103,山东省潍坊市安丘市凌河镇光甫村
370784103312,前光甫村,370784103,山东省潍坊市安丘市凌河镇前光甫村
370784103313,孟家庄村,370784103,山东省潍坊市安丘市凌河镇孟家庄村
370784103314,王家庄子村,370784103,山东省潍坊市安丘市凌河镇王家庄子村
370784103315,山后屯村,370784103,山东省潍坊市安丘市凌河镇山后屯村
370784103316,后李戈村,370784103,山东省潍坊市安丘市凌河镇后李戈村
370784103317,凤凰官庄村,370784103,山东省潍坊市安丘市凌河镇凤凰官庄村
370784103318,王家董孟村,370784103,山东省潍坊市安丘市凌河镇王家董孟村
370784103319,田家庄村,370784103,山东省潍坊市安丘市凌河镇田家庄村
370784103320,吴家庄村,370784103,山东省潍坊市安丘市凌河镇吴家庄村
370784103321,白石官庄村,370784103,山东省潍坊市安丘市凌河镇白石官庄村
370784103322,前李戈村,370784103,山东省潍坊市安丘市凌河镇前李戈村
370784103323,东惠家庄村,370784103,山东省潍坊市安丘市凌河镇东惠家庄村
370784103324,西周家庄村,370784103,山东省潍坊市安丘市凌河镇西周家庄村
370784103325,西惠家庄村,370784103,山东省潍坊市安丘市凌河镇西惠家庄村
370784103326,阳旭村,370784103,山东省潍坊市安丘市凌河镇阳旭村
370784103327,西刘家庄村,370784103,山东省潍坊市安丘市凌河镇西刘家庄村
370784103328,任家庄村,370784103,山东省潍坊市安丘市凌河镇任家庄村
370784103329,儒林村,370784103,山东省潍坊市安丘市凌河镇儒林村
370784103330,柿子园村,370784103,山东省潍坊市安丘市凌河镇柿子园村
370784103331,龙泉村,370784103,山东省潍坊市安丘市凌河镇龙泉村
370784103332,申家庄村,370784103,山东省潍坊市安丘市凌河镇申家庄村
370784103333,龙湾崖村,370784103,山东省潍坊市安丘市凌河镇龙湾崖村
370784103334,于家水西村,370784103,山东省潍坊市安丘市凌河镇于家水西村
370784103335,圈子村,370784103,山东省潍坊市安丘市凌河镇圈子村
370784103336,冢子坡村,370784103,山东省潍坊市安丘市凌河镇冢子坡村
370784103337,牛家埠村,370784103,山东省潍坊市安丘市凌河镇牛家埠村
370784103338,南官庄村,370784103,山东省潍坊市安丘市凌河镇南官庄村
370784103339,大芷坊村,370784103,山东省潍坊市安丘市凌河镇大芷坊村
370784103340,小赵家埠村,370784103,山东省潍坊市安丘市凌河镇小赵家埠村
370784103341,大赵家埠村,370784103,山东省潍坊市安丘市凌河镇大赵家埠村
370784103342,西辛庄子村,370784103,山东省潍坊市安丘市凌河镇西辛庄子村
370784103343,申明亭村,370784103,山东省潍坊市安丘市凌河镇申明亭村
370784103344,红河崖村,370784103,山东省潍坊市安丘市凌河镇红河崖村
370784103345,马姚村,370784103,山东省潍坊市安丘市凌河镇马姚村
