410103201001,侯寨社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡侯寨社区居民管理委员会
410103201002,桐树洼社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡桐树洼社区居民管理委员会
410103201003,麦秸垛沟社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡麦秸垛沟社区居民管理委员会
410103201004,袁河社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡袁河社区居民管理委员会
410103201005,郭小寨社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡郭小寨社区居民管理委员会
410103201006,台郭社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡台郭社区居民管理委员会
410103201007,三李社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡三李社区居民管理委员会
410103201008,全垌社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡全垌社区居民管理委员会
410103201009,东胡垌社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡东胡垌社区居民管理委员会
410103201010,红花寺社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡红花寺社区居民管理委员会
410103201011,樱桃沟社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡樱桃沟社区居民管理委员会
410103201012,曹洼社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡曹洼社区居民管理委员会
410103201013,上李河社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡上李河社区居民管理委员会
410103201014,大路西社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡大路西社区居民管理委员会
410103201015,黄龙岗社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡黄龙岗社区居民管理委员会
410103201016,西胡垌社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡西胡垌社区居民管理委员会
410103201017,八卦庙社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡八卦庙社区居民管理委员会
410103201018,上闫垌社区居民管理委员会,410103201,河南省郑州市二七区侯寨乡上闫垌社区居民管理委员会
410103201202,尖岗村,410103201,河南省郑州市二七区侯寨乡尖岗村
410103201204,罗沟村,410103201,河南省郑州市二七区侯寨乡罗沟村
410103201205,盆刘村,410103201,河南省郑州市二七区侯寨乡盆刘村
410103201206,张李垌村,410103201,河南省郑州市二七区侯寨乡张李垌村
410103201207,刘庄村,410103201,河南省郑州市二七区侯寨乡刘庄村
410103201216,铁三官庙村,410103201,河南省郑州市二七区侯寨乡铁三官庙村
410103201217,郭家咀村,410103201,河南省郑州市二七区侯寨乡郭家咀村
410103201218,荆砦村,410103201,河南省郑州市二七区侯寨乡荆砦村
410103201219,大田垌村,410103201,河南省郑州市二七区侯寨乡大田垌村
410103201221,南岗刘村,410103201,河南省郑州市二七区侯寨乡南岗刘村
