211481103001,沙后所社区,211481103,辽宁省葫芦岛市兴城市沙后所满族镇沙后所社区
211481103200,城内村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇城内村
211481103201,南门外村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇南门外村
211481103202,西关村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇西关村
211481103203,烟台村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇烟台村
211481103204,前王村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇前王村
211481103205,后王村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇后王村
211481103206,乱泥村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇乱泥村
211481103208,王家洼子村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇王家洼子村
211481103211,五里村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇五里村
211481103212,荒地村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇荒地村
211481103213,石屯村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇石屯村
211481103214,焦家村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇焦家村
211481103216,闻家村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇闻家村
211481103217,桃园村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇桃园村
211481103218,五王村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇五王村
211481103221,龙王村,211481103,辽宁省葫芦岛市兴城市沙后所满族镇龙王村
