110116004001,新村社区,110116004,北京市怀柔区雁栖地区办事处新村社区
110116004002,柏泉社区,110116004,北京市怀柔区雁栖地区办事处柏泉社区
110116004201,乐园庄村,110116004,北京市怀柔区雁栖地区办事处乐园庄村
110116004202,陈各庄村,110116004,北京市怀柔区雁栖地区办事处陈各庄村
110116004203,下庄村,110116004,北京市怀柔区雁栖地区办事处下庄村
110116004204,范各庄村,110116004,北京市怀柔区雁栖地区办事处范各庄村
110116004205,永乐庄村,110116004,北京市怀柔区雁栖地区办事处永乐庄村
110116004206,北台下村,110116004,北京市怀柔区雁栖地区办事处北台下村
110116004207,北台上村,110116004,北京市怀柔区雁栖地区办事处北台上村
110116004208,下辛庄村,110116004,北京市怀柔区雁栖地区办事处下辛庄村
110116004209,泉水头村,110116004,北京市怀柔区雁栖地区办事处泉水头村
110116004210,柏崖厂村,110116004,北京市怀柔区雁栖地区办事处柏崖厂村
110116004211,长元村,110116004,北京市怀柔区雁栖地区办事处长元村
110116004212,莲花池村,110116004,北京市怀柔区雁栖地区办事处莲花池村
110116004213,神堂峪村,110116004,北京市怀柔区雁栖地区办事处神堂峪村
110116004214,官地村,110116004,北京市怀柔区雁栖地区办事处官地村
110116004215,石片村,110116004,北京市怀柔区雁栖地区办事处石片村
110116004216,北湾村,110116004,北京市怀柔区雁栖地区办事处北湾村
110116004217,大地村,110116004,北京市怀柔区雁栖地区办事处大地村
110116004218,头道梁村,110116004,北京市怀柔区雁栖地区办事处头道梁村
110116004219,西栅子村,110116004,北京市怀柔区雁栖地区办事处西栅子村
110116004220,八道河村,110116004,北京市怀柔区雁栖地区办事处八道河村
110116004221,交界河村,110116004,北京市怀柔区雁栖地区办事处交界河村
