510525100001,西城街社区,510525100,四川省泸州市古蔺县古蔺镇西城街社区
510525100002,胜蔺街社区,510525100,四川省泸州市古蔺县古蔺镇胜蔺街社区
510525100003,东新街社区,510525100,四川省泸州市古蔺县古蔺镇东新街社区
510525100004,城北街社区,510525100,四川省泸州市古蔺县古蔺镇城北街社区
510525100005,奢香社区,510525100,四川省泸州市古蔺县古蔺镇奢香社区
510525100006,崇文社区,510525100,四川省泸州市古蔺县古蔺镇崇文社区
510525100007,兰馨社区,510525100,四川省泸州市古蔺县古蔺镇兰馨社区
510525100201,飞龙村,510525100,四川省泸州市古蔺县古蔺镇飞龙村
510525100202,火星村,510525100,四川省泸州市古蔺县古蔺镇火星村
510525100203,太平街村,510525100,四川省泸州市古蔺县古蔺镇太平街村
510525100204,长沙村,510525100,四川省泸州市古蔺县古蔺镇长沙村
510525100205,头道河村,510525100,四川省泸州市古蔺县古蔺镇头道河村
510525100206,龙坪村,510525100,四川省泸州市古蔺县古蔺镇龙坪村
510525100207,枣林村,510525100,四川省泸州市古蔺县古蔺镇枣林村
510525100208,映月村,510525100,四川省泸州市古蔺县古蔺镇映月村
510525100209,联合村,510525100,四川省泸州市古蔺县古蔺镇联合村
510525100210,建国村,510525100,四川省泸州市古蔺县古蔺镇建国村
510525100211,香山村,510525100,四川省泸州市古蔺县古蔺镇香山村
510525100212,成龙村,510525100,四川省泸州市古蔺县古蔺镇成龙村
510525100213,三道水村,510525100,四川省泸州市古蔺县古蔺镇三道水村
510525100214,漆山村,510525100,四川省泸州市古蔺县古蔺镇漆山村
510525100215,保灵村,510525100,四川省泸州市古蔺县古蔺镇保灵村
510525100216,芭蕉村,510525100,四川省泸州市古蔺县古蔺镇芭蕉村
510525100217,长岭村,510525100,四川省泸州市古蔺县古蔺镇长岭村
510525100218,光辉村,510525100,四川省泸州市古蔺县古蔺镇光辉村
510525100219,小水村,510525100,四川省泸州市古蔺县古蔺镇小水村
510525100220,玉田村,510525100,四川省泸州市古蔺县古蔺镇玉田村
510525100221,广惠村,510525100,四川省泸州市古蔺县古蔺镇广惠村
510525100222,王堂村,510525100,四川省泸州市古蔺县古蔺镇王堂村
510525100223,青阳村,510525100,四川省泸州市古蔺县古蔺镇青阳村
510525100224,北朝村,510525100,四川省泸州市古蔺县古蔺镇北朝村
510525100225,金山村,510525100,四川省泸州市古蔺县古蔺镇金山村
510525100226,朝阳村,510525100,四川省泸州市古蔺县古蔺镇朝阳村
