420322106200,观音村,420322106,湖北省十堰市郧西县观音镇观音村
420322106201,龙桥村,420322106,湖北省十堰市郧西县观音镇龙桥村
420322106202,刘家湾村,420322106,湖北省十堰市郧西县观音镇刘家湾村
420322106203,彭家湾村,420322106,湖北省十堰市郧西县观音镇彭家湾村
420322106204,牛儿山村,420322106,湖北省十堰市郧西县观音镇牛儿山村
420322106205,沟口村,420322106,湖北省十堰市郧西县观音镇沟口村
420322106206,中沟村,420322106,湖北省十堰市郧西县观音镇中沟村
420322106207,纸坊沟村,420322106,湖北省十堰市郧西县观音镇纸坊沟村
420322106208,天河口村,420322106,湖北省十堰市郧西县观音镇天河口村
420322106209,垭子湾村,420322106,湖北省十堰市郧西县观音镇垭子湾村
420322106210,火麦沟村,420322106,湖北省十堰市郧西县观音镇火麦沟村
420322106211,黄土梁村,420322106,湖北省十堰市郧西县观音镇黄土梁村
420322106212,县沟村,420322106,湖北省十堰市郧西县观音镇县沟村
420322106213,纸槽村,420322106,湖北省十堰市郧西县观音镇纸槽村
420322106214,下桃园村,420322106,湖北省十堰市郧西县观音镇下桃园村
420322106215,万寿寺村,420322106,湖北省十堰市郧西县观音镇万寿寺村
420322106216,佛洞村,420322106,湖北省十堰市郧西县观音镇佛洞村
420322106217,双掌坪村,420322106,湖北省十堰市郧西县观音镇双掌坪村
420322106218,南沟村,420322106,湖北省十堰市郧西县观音镇南沟村
420322106219,土岭沟村,420322106,湖北省十堰市郧西县观音镇土岭沟村
420322106220,松树坪村,420322106,湖北省十堰市郧西县观音镇松树坪村
420322106221,五顶坪村,420322106,湖北省十堰市郧西县观音镇五顶坪村
420322106222,磨石沟村,420322106,湖北省十堰市郧西县观音镇磨石沟村
420322106223,吴家湾村,420322106,湖北省十堰市郧西县观音镇吴家湾村
420322106224,七堰沟村,420322106,湖北省十堰市郧西县观音镇七堰沟村
