420322203200,骡马店村,420322203,湖北省十堰市郧西县景阳乡骡马店村
420322203201,小河口村,420322203,湖北省十堰市郧西县景阳乡小河口村
420322203202,吴家扁村,420322203,湖北省十堰市郧西县景阳乡吴家扁村
420322203203,花屋村,420322203,湖北省十堰市郧西县景阳乡花屋村
420322203204,兰滩口村,420322203,湖北省十堰市郧西县景阳乡兰滩口村
420322203205,天池垭村,420322203,湖北省十堰市郧西县景阳乡天池垭村
420322203206,鱼池村,420322203,湖北省十堰市郧西县景阳乡鱼池村
420322203207,龚家坪村,420322203,湖北省十堰市郧西县景阳乡龚家坪村
420322203208,解家坪村,420322203,湖北省十堰市郧西县景阳乡解家坪村
420322203209,南院庄村,420322203,湖北省十堰市郧西县景阳乡南院庄村
420322203210,官亭村,420322203,湖北省十堰市郧西县景阳乡官亭村
420322203211,玉园村,420322203,湖北省十堰市郧西县景阳乡玉园村
420322203212,粟谷庄村,420322203,湖北省十堰市郧西县景阳乡粟谷庄村
420322203213,干沟口村,420322203,湖北省十堰市郧西县景阳乡干沟口村
420322203214,椒圆村,420322203,湖北省十堰市郧西县景阳乡椒圆村
420322203215,十里牌村,420322203,湖北省十堰市郧西县景阳乡十里牌村
420322203216,尚坪村,420322203,湖北省十堰市郧西县景阳乡尚坪村
420322203217,陈家庄村,420322203,湖北省十堰市郧西县景阳乡陈家庄村
420322203218,西山村,420322203,湖北省十堰市郧西县景阳乡西山村
420322203219,东山坪村,420322203,湖北省十堰市郧西县景阳乡东山坪村
420322203220,大阴坡村,420322203,湖北省十堰市郧西县景阳乡大阴坡村
