420322105001,羊尾,420322105,湖北省十堰市郧西县羊尾镇羊尾
420322105200,高庄村,420322105,湖北省十堰市郧西县羊尾镇高庄村
420322105201,付家沟村,420322105,湖北省十堰市郧西县羊尾镇付家沟村
420322105202,莲花池村,420322105,湖北省十堰市郧西县羊尾镇莲花池村
420322105203,竹坪村,420322105,湖北省十堰市郧西县羊尾镇竹坪村
420322105204,张家河村,420322105,湖北省十堰市郧西县羊尾镇张家河村
420322105205,龙潭河村,420322105,湖北省十堰市郧西县羊尾镇龙潭河村
420322105206,双堰村,420322105,湖北省十堰市郧西县羊尾镇双堰村
420322105207,老官庙村,420322105,湖北省十堰市郧西县羊尾镇老官庙村
420322105208,羊尾村,420322105,湖北省十堰市郧西县羊尾镇羊尾村
420322105209,胡家湾村,420322105,湖北省十堰市郧西县羊尾镇胡家湾村
420322105210,石门村,420322105,湖北省十堰市郧西县羊尾镇石门村
420322105211,朱家沟村,420322105,湖北省十堰市郧西县羊尾镇朱家沟村
420322105212,板桥村,420322105,湖北省十堰市郧西县羊尾镇板桥村
420322105213,大院村,420322105,湖北省十堰市郧西县羊尾镇大院村
420322105214,花栗庵村,420322105,湖北省十堰市郧西县羊尾镇花栗庵村
420322105215,郭家山村,420322105,湖北省十堰市郧西县羊尾镇郭家山村
420322105216,何家庄村,420322105,湖北省十堰市郧西县羊尾镇何家庄村
420322105217,下沟村,420322105,湖北省十堰市郧西县羊尾镇下沟村
