320312106201,唐沟村,320312106,江苏省徐州市铜山区柳新镇唐沟村
320312106202,李庄村,320312106,江苏省徐州市铜山区柳新镇李庄村
320312106203,东城村,320312106,江苏省徐州市铜山区柳新镇东城村
320312106204,黑璋村,320312106,江苏省徐州市铜山区柳新镇黑璋村
320312106205,孙庄村,320312106,江苏省徐州市铜山区柳新镇孙庄村
320312106206,马楼村,320312106,江苏省徐州市铜山区柳新镇马楼村
320312106207,刘台村,320312106,江苏省徐州市铜山区柳新镇刘台村
320312106208,陈塘村,320312106,江苏省徐州市铜山区柳新镇陈塘村
320312106209,杨场村,320312106,江苏省徐州市铜山区柳新镇杨场村
320312106210,苏家村,320312106,江苏省徐州市铜山区柳新镇苏家村
320312106211,中口村,320312106,江苏省徐州市铜山区柳新镇中口村
320312106212,蔺家坝村,320312106,江苏省徐州市铜山区柳新镇蔺家坝村
320312106213,位庄村,320312106,江苏省徐州市铜山区柳新镇位庄村
320312106214,新桥村,320312106,江苏省徐州市铜山区柳新镇新桥村
320312106215,垞城村,320312106,江苏省徐州市铜山区柳新镇垞城村
320312106216,天齐村,320312106,江苏省徐州市铜山区柳新镇天齐村
320312106217,孙大庄村,320312106,江苏省徐州市铜山区柳新镇孙大庄村
320312106218,冯楼村,320312106,江苏省徐州市铜山区柳新镇冯楼村
320312106219,柳新村,320312106,江苏省徐州市铜山区柳新镇柳新村
