440982001,河西街道,440982,广东省茂名市化州市河西街道
440982002,东山街道,440982,广东省茂名市化州市东山街道
440982003,下郭街道,440982,广东省茂名市化州市下郭街道
440982004,南盛街道,440982,广东省茂名市化州市南盛街道
440982005,石湾街道,440982,广东省茂名市化州市石湾街道
440982100,长岐镇,440982,广东省茂名市化州市长岐镇
440982101,同庆镇,440982,广东省茂名市化州市同庆镇
440982102,杨梅镇,440982,广东省茂名市化州市杨梅镇
440982103,良光镇,440982,广东省茂名市化州市良光镇
440982104,笪桥镇,440982,广东省茂名市化州市笪桥镇
440982106,丽岗镇,440982,广东省茂名市化州市丽岗镇
440982107,新安镇,440982,广东省茂名市化州市新安镇
440982108,官桥镇,440982,广东省茂名市化州市官桥镇
440982110,林尘镇,440982,广东省茂名市化州市林尘镇
440982112,合江镇,440982,广东省茂名市化州市合江镇
440982113,那务镇,440982,广东省茂名市化州市那务镇
440982114,播扬镇,440982,广东省茂名市化州市播扬镇
440982115,宝圩镇,440982,广东省茂名市化州市宝圩镇
440982116,平定镇,440982,广东省茂名市化州市平定镇
440982117,文楼镇,440982,广东省茂名市化州市文楼镇
440982118,江湖镇,440982,广东省茂名市化州市江湖镇
440982120,中垌镇,440982,广东省茂名市化州市中垌镇
