330683100001,甘霖,330683100,浙江省绍兴市嵊州市甘霖镇甘霖
330683100002,博济,330683100,浙江省绍兴市嵊州市甘霖镇博济
330683100200,雅沈村,330683100,浙江省绍兴市嵊州市甘霖镇雅沈村
330683100201,尹家村,330683100,浙江省绍兴市嵊州市甘霖镇尹家村
330683100202,黄胜堂村,330683100,浙江省绍兴市嵊州市甘霖镇黄胜堂村
330683100203,大砩口村,330683100,浙江省绍兴市嵊州市甘霖镇大砩口村
330683100204,姜王村,330683100,浙江省绍兴市嵊州市甘霖镇姜王村
330683100205,桃源村,330683100,浙江省绍兴市嵊州市甘霖镇桃源村
330683100206,甘三村,330683100,浙江省绍兴市嵊州市甘霖镇甘三村
330683100207,甘霖新村,330683100,浙江省绍兴市嵊州市甘霖镇甘霖新村
330683100208,甘一村,330683100,浙江省绍兴市嵊州市甘霖镇甘一村
330683100209,士明村,330683100,浙江省绍兴市嵊州市甘霖镇士明村
330683100210,俞赵村,330683100,浙江省绍兴市嵊州市甘霖镇俞赵村
330683100211,西湖头村,330683100,浙江省绍兴市嵊州市甘霖镇西湖头村
330683100212,后袁湖村,330683100,浙江省绍兴市嵊州市甘霖镇后袁湖村
330683100213,蛟镇村,330683100,浙江省绍兴市嵊州市甘霖镇蛟镇村
330683100214,黄塘岭村,330683100,浙江省绍兴市嵊州市甘霖镇黄塘岭村
330683100215,东山村,330683100,浙江省绍兴市嵊州市甘霖镇东山村
330683100216,东王村,330683100,浙江省绍兴市嵊州市甘霖镇东王村
330683100217,黄箭坂村,330683100,浙江省绍兴市嵊州市甘霖镇黄箭坂村
330683100218,上高村,330683100,浙江省绍兴市嵊州市甘霖镇上高村
330683100219,柳岸村,330683100,浙江省绍兴市嵊州市甘霖镇柳岸村
330683100220,白泥墩村,330683100,浙江省绍兴市嵊州市甘霖镇白泥墩村
330683100221,孙屋村,330683100,浙江省绍兴市嵊州市甘霖镇孙屋村
330683100222,桂山村,330683100,浙江省绍兴市嵊州市甘霖镇桂山村
330683100223,东雅后俞村,330683100,浙江省绍兴市嵊州市甘霖镇东雅后俞村
330683100224,西叶村,330683100,浙江省绍兴市嵊州市甘霖镇西叶村
330683100225,江田村,330683100,浙江省绍兴市嵊州市甘霖镇江田村
330683100226,福宅安村,330683100,浙江省绍兴市嵊州市甘霖镇福宅安村
330683100227,甲秀坂村,330683100,浙江省绍兴市嵊州市甘霖镇甲秀坂村
330683100228,雅言楼村,330683100,浙江省绍兴市嵊州市甘霖镇雅言楼村
330683100229,官珏村,330683100,浙江省绍兴市嵊州市甘霖镇官珏村
330683100230,查村,330683100,浙江省绍兴市嵊州市甘霖镇查村
330683100231,马塘村,330683100,浙江省绍兴市嵊州市甘霖镇马塘村
330683100232,求家坎村,330683100,浙江省绍兴市嵊州市甘霖镇求家坎村
330683100233,前后朱村,330683100,浙江省绍兴市嵊州市甘霖镇前后朱村
330683100234,东湖村,330683100,浙江省绍兴市嵊州市甘霖镇东湖村
330683100235,义杜村,330683100,浙江省绍兴市嵊州市甘霖镇义杜村
330683100236,过祝山村,330683100,浙江省绍兴市嵊州市甘霖镇过祝山村
330683100237,笆前西村,330683100,浙江省绍兴市嵊州市甘霖镇笆前西村
330683100238,下洋村,330683100,浙江省绍兴市嵊州市甘霖镇下洋村
330683100239,大王庙村,330683100,浙江省绍兴市嵊州市甘霖镇大王庙村
330683100240,前王村,330683100,浙江省绍兴市嵊州市甘霖镇前王村
330683100241,上蔡村,330683100,浙江省绍兴市嵊州市甘霖镇上蔡村
330683100242,下蔡村,330683100,浙江省绍兴市嵊州市甘霖镇下蔡村
330683100243,上路西村,330683100,浙江省绍兴市嵊州市甘霖镇上路西村
330683100244,下路西村,330683100,浙江省绍兴市嵊州市甘霖镇下路西村
330683100245,东张村,330683100,浙江省绍兴市嵊州市甘霖镇东张村
330683100246,西叶家村,330683100,浙江省绍兴市嵊州市甘霖镇西叶家村
330683100247,上朱村,330683100,浙江省绍兴市嵊州市甘霖镇上朱村
330683100248,罗村,330683100,浙江省绍兴市嵊州市甘霖镇罗村
330683100249,湖坊村,330683100,浙江省绍兴市嵊州市甘霖镇湖坊村
330683100250,郑庄村,330683100,浙江省绍兴市嵊州市甘霖镇郑庄村
330683100251,楼下村,330683100,浙江省绍兴市嵊州市甘霖镇楼下村
330683100252,上沙地村,330683100,浙江省绍兴市嵊州市甘霖镇上沙地村
330683100253,下沙地村,330683100,浙江省绍兴市嵊州市甘霖镇下沙地村
330683100254,后史村,330683100,浙江省绍兴市嵊州市甘霖镇后史村
330683100255,孔村,330683100,浙江省绍兴市嵊州市甘霖镇孔村
330683100256,上塘头村,330683100,浙江省绍兴市嵊州市甘霖镇上塘头村
330683100257,大王田湾村,330683100,浙江省绍兴市嵊州市甘霖镇大王田湾村
330683100258,苍岩村,330683100,浙江省绍兴市嵊州市甘霖镇苍岩村
330683100259,丽湖村,330683100,浙江省绍兴市嵊州市甘霖镇丽湖村
330683100260,殿前村,330683100,浙江省绍兴市嵊州市甘霖镇殿前村
330683100261,施家岙村,330683100,浙江省绍兴市嵊州市甘霖镇施家岙村
330683100262,和尚田村,330683100,浙江省绍兴市嵊州市甘霖镇和尚田村
330683100263,田东村,330683100,浙江省绍兴市嵊州市甘霖镇田东村
330683100264,长安村,330683100,浙江省绍兴市嵊州市甘霖镇长安村
330683100265,石坪村,330683100,浙江省绍兴市嵊州市甘霖镇石坪村
330683100266,大小坑村,330683100,浙江省绍兴市嵊州市甘霖镇大小坑村
330683100267,大岩坂村,330683100,浙江省绍兴市嵊州市甘霖镇大岩坂村
330683100268,石道地村,330683100,浙江省绍兴市嵊州市甘霖镇石道地村
330683100269,求杓湾村,330683100,浙江省绍兴市嵊州市甘霖镇求杓湾村
330683100270,毫岭村,330683100,浙江省绍兴市嵊州市甘霖镇毫岭村
