331004107001,高坦,331004107,浙江省台州市路桥区蓬街镇高坦
331004107002,杨府庙,331004107,浙江省台州市路桥区蓬街镇杨府庙
331004107003,新阳,331004107,浙江省台州市路桥区蓬街镇新阳
331004107004,蓬街,331004107,浙江省台州市路桥区蓬街镇蓬街
331004107250,幸福村,331004107,浙江省台州市路桥区蓬街镇幸福村
331004107251,花园里村,331004107,浙江省台州市路桥区蓬街镇花园里村
331004107252,浦北村,331004107,浙江省台州市路桥区蓬街镇浦北村
331004107253,塘王村,331004107,浙江省台州市路桥区蓬街镇塘王村
331004107254,小伍份村,331004107,浙江省台州市路桥区蓬街镇小伍份村
331004107255,光明村,331004107,浙江省台州市路桥区蓬街镇光明村
331004107256,五联村,331004107,浙江省台州市路桥区蓬街镇五联村
331004107257,二房村,331004107,浙江省台州市路桥区蓬街镇二房村
331004107258,双和村,331004107,浙江省台州市路桥区蓬街镇双和村
331004107259,启明村,331004107,浙江省台州市路桥区蓬街镇启明村
331004107260,赛龙村,331004107,浙江省台州市路桥区蓬街镇赛龙村
331004107261,新民村,331004107,浙江省台州市路桥区蓬街镇新民村
331004107262,花门村,331004107,浙江省台州市路桥区蓬街镇花门村
331004107263,蓬西村,331004107,浙江省台州市路桥区蓬街镇蓬西村
331004107264,新光村,331004107,浙江省台州市路桥区蓬街镇新光村
331004107265,新华村,331004107,浙江省台州市路桥区蓬街镇新华村
331004107266,旭日村,331004107,浙江省台州市路桥区蓬街镇旭日村
331004107267,徐三村,331004107,浙江省台州市路桥区蓬街镇徐三村
331004107268,镇西村,331004107,浙江省台州市路桥区蓬街镇镇西村
331004107269,镇东村,331004107,浙江省台州市路桥区蓬街镇镇东村
331004107270,镇海村,331004107,浙江省台州市路桥区蓬街镇镇海村
331004107271,浦东村,331004107,浙江省台州市路桥区蓬街镇浦东村
331004107272,联东村,331004107,浙江省台州市路桥区蓬街镇联东村
331004107273,蓬东村,331004107,浙江省台州市路桥区蓬街镇蓬东村
331004107274,盐业村,331004107,浙江省台州市路桥区蓬街镇盐业村
331004107277,新星村,331004107,浙江省台州市路桥区蓬街镇新星村
331004107278,新北村,331004107,浙江省台州市路桥区蓬街镇新北村
331004107279,金中村,331004107,浙江省台州市路桥区蓬街镇金中村
331004107280,金华村,331004107,浙江省台州市路桥区蓬街镇金华村
331004107281,新红村,331004107,浙江省台州市路桥区蓬街镇新红村
331004107282,新丰村,331004107,浙江省台州市路桥区蓬街镇新丰村
331004107283,新市村,331004107,浙江省台州市路桥区蓬街镇新市村
331004107288,新南村,331004107,浙江省台州市路桥区蓬街镇新南村
331004107289,新龙村,331004107,浙江省台州市路桥区蓬街镇新龙村
331004107290,金联村,331004107,浙江省台州市路桥区蓬街镇金联村
331004107296,百步村,331004107,浙江省台州市路桥区蓬街镇百步村
331004107297,双联村,331004107,浙江省台州市路桥区蓬街镇双联村
331004107298,万胜村,331004107,浙江省台州市路桥区蓬街镇万胜村
331004107299,水缺头村,331004107,浙江省台州市路桥区蓬街镇水缺头村
331004107300,民利村,331004107,浙江省台州市路桥区蓬街镇民利村
331004107301,厅里村,331004107,浙江省台州市路桥区蓬街镇厅里村
331004107302,四份头村,331004107,浙江省台州市路桥区蓬街镇四份头村
331004107303,浦南村,331004107,浙江省台州市路桥区蓬街镇浦南村
331004107304,山下李村,331004107,浙江省台州市路桥区蓬街镇山下李村
331004107305,於家桥村,331004107,浙江省台州市路桥区蓬街镇於家桥村
331004107306,尚家村,331004107,浙江省台州市路桥区蓬街镇尚家村
331004107307,八塘村,331004107,浙江省台州市路桥区蓬街镇八塘村
