331004004001,螺洋街,331004004,浙江省台州市路桥区螺洋街道螺洋街
331004004014,藕池,331004004,浙江省台州市路桥区螺洋街道藕池
331004004015,吉利社区,331004004,浙江省台州市路桥区螺洋街道吉利社区
331004004016,莲花社区,331004004,浙江省台州市路桥区螺洋街道莲花社区
331004004202,二友村,331004004,浙江省台州市路桥区螺洋街道二友村
331004004203,火炬村,331004004,浙江省台州市路桥区螺洋街道火炬村
331004004204,东风村,331004004,浙江省台州市路桥区螺洋街道东风村
331004004205,岘头林村,331004004,浙江省台州市路桥区螺洋街道岘头林村
331004004206,樟岙村,331004004,浙江省台州市路桥区螺洋街道樟岙村
331004004207,罗家池村,331004004,浙江省台州市路桥区螺洋街道罗家池村
331004004208,大岙里村,331004004,浙江省台州市路桥区螺洋街道大岙里村
331004004209,园珠屿村,331004004,浙江省台州市路桥区螺洋街道园珠屿村
331004004210,上寺前村,331004004,浙江省台州市路桥区螺洋街道上寺前村
331004004211,下寺前村,331004004,浙江省台州市路桥区螺洋街道下寺前村
331004004212,南山村,331004004,浙江省台州市路桥区螺洋街道南山村
331004004213,池头村,331004004,浙江省台州市路桥区螺洋街道池头村
331004004215,上保村,331004004,浙江省台州市路桥区螺洋街道上保村
331004004216,向北屋村,331004004,浙江省台州市路桥区螺洋街道向北屋村
331004004217,双庙村,331004004,浙江省台州市路桥区螺洋街道双庙村
331004004218,后郑村,331004004,浙江省台州市路桥区螺洋街道后郑村
331004004219,高洋应村,331004004,浙江省台州市路桥区螺洋街道高洋应村
331004004220,上倪村,331004004,浙江省台州市路桥区螺洋街道上倪村
331004004221,永远村,331004004,浙江省台州市路桥区螺洋街道永远村
331004004222,车头村,331004004,浙江省台州市路桥区螺洋街道车头村
331004004223,岙王村,331004004,浙江省台州市路桥区螺洋街道岙王村
