451381102001,河里社区,451381102,广西壮族自治区来宾市合山市河里镇河里社区
451381102200,甘林村,451381102,广西壮族自治区来宾市合山市河里镇甘林村
451381102201,羊樟村,451381102,广西壮族自治区来宾市合山市河里镇羊樟村
451381102202,洛满村,451381102,广西壮族自治区来宾市合山市河里镇洛满村
451381102203,河里村,451381102,广西壮族自治区来宾市合山市河里镇河里村
451381102204,长模村,451381102,广西壮族自治区来宾市合山市河里镇长模村
451381102205,环山村,451381102,广西壮族自治区来宾市合山市河里镇环山村
451381102206,仁义村,451381102,广西壮族自治区来宾市合山市河里镇仁义村
451381102207,怀集村,451381102,广西壮族自治区来宾市合山市河里镇怀集村
451381102208,五塘村,451381102,广西壮族自治区来宾市合山市河里镇五塘村
451381102209,马安村,451381102,广西壮族自治区来宾市合山市河里镇马安村
