361025100,鳌溪镇,361025,江西省抚州市乐安县鳌溪镇
361025101,公溪镇,361025,江西省抚州市乐安县公溪镇
361025102,山砀镇,361025,江西省抚州市乐安县山砀镇
361025103,龚坊镇,361025,江西省抚州市乐安县龚坊镇
361025104,戴坊镇,361025,江西省抚州市乐安县戴坊镇
361025105,牛田镇,361025,江西省抚州市乐安县牛田镇
361025106,万崇镇,361025,江西省抚州市乐安县万崇镇
361025107,增田镇,361025,江西省抚州市乐安县增田镇
361025108,招携镇,361025,江西省抚州市乐安县招携镇
361025200,湖溪乡,361025,江西省抚州市乐安县湖溪乡
361025201,罗陂乡,361025,江西省抚州市乐安县罗陂乡
361025202,湖坪乡,361025,江西省抚州市乐安县湖坪乡
361025203,南村乡,361025,江西省抚州市乐安县南村乡
361025204,谷岗乡,361025,江西省抚州市乐安县谷岗乡
361025205,金竹畲族乡,361025,江西省抚州市乐安县金竹畲族乡
361025206,大马头乡,361025,江西省抚州市乐安县大马头乡
