450621103201,提高村,450621103,广西壮族自治区防城港市上思县叫安镇提高村
450621103202,那当村,450621103,广西壮族自治区防城港市上思县叫安镇那当村
450621103203,平江村,450621103,广西壮族自治区防城港市上思县叫安镇平江村
450621103204,松柏村,450621103,广西壮族自治区防城港市上思县叫安镇松柏村
450621103205,双板村,450621103,广西壮族自治区防城港市上思县叫安镇双板村
450621103206,百包村,450621103,广西壮族自治区防城港市上思县叫安镇百包村
450621103207,那布村,450621103,广西壮族自治区防城港市上思县叫安镇那布村
450621103208,叫安村,450621103,广西壮族自治区防城港市上思县叫安镇叫安村
450621103209,三科村,450621103,广西壮族自治区防城港市上思县叫安镇三科村
450621103210,那工村,450621103,广西壮族自治区防城港市上思县叫安镇那工村
450621103211,熟康村委委会,450621103,广西壮族自治区防城港市上思县叫安镇熟康村委委会
450621103212,文明村,450621103,广西壮族自治区防城港市上思县叫安镇文明村
450621103213,板细村,450621103,广西壮族自治区防城港市上思县叫安镇板细村
450621103214,那午村,450621103,广西壮族自治区防城港市上思县叫安镇那午村
450621103215,杆青村,450621103,广西壮族自治区防城港市上思县叫安镇杆青村
450621103216,高福村,450621103,广西壮族自治区防城港市上思县叫安镇高福村
450621103217,凤凰村,450621103,广西壮族自治区防城港市上思县叫安镇凤凰村
