140105001001,师范街社区,140105001,山西省太原市小店区坞城街道师范街社区
140105001002,山西大学社区,140105001,山西省太原市小店区坞城街道山西大学社区
140105001003,八一社区,140105001,山西省太原市小店区坞城街道八一社区
140105001004,许坦西街社区,140105001,山西省太原市小店区坞城街道许坦西街社区
140105001005,坞城南路社区,140105001,山西省太原市小店区坞城街道坞城南路社区
140105001006,坞城路东社区,140105001,山西省太原市小店区坞城街道坞城路东社区
140105001007,坞城路西社区,140105001,山西省太原市小店区坞城街道坞城路西社区
140105001008,并州南路一社区,140105001,山西省太原市小店区坞城街道并州南路一社区
140105001009,并州南路二社区,140105001,山西省太原市小店区坞城街道并州南路二社区
140105001010,太航社区,140105001,山西省太原市小店区坞城街道太航社区
140105001011,学府街东社区,140105001,山西省太原市小店区坞城街道学府街东社区
140105001012,国际大都会社区,140105001,山西省太原市小店区坞城街道国际大都会社区
140105001013,开元社区,140105001,山西省太原市小店区坞城街道开元社区
140105001014,坞城社区,140105001,山西省太原市小店区坞城街道坞城社区
140105001015,锦绣社区,140105001,山西省太原市小店区坞城街道锦绣社区
140105001016,南中环社区,140105001,山西省太原市小店区坞城街道南中环社区
140105001017,北张社区,140105001,山西省太原市小店区坞城街道北张社区
