140105100201,辛村,140105100,山西省太原市小店区北格镇辛村
140105100202,郜村,140105100,山西省太原市小店区北格镇郜村
140105100203,张花村,140105100,山西省太原市小店区北格镇张花村
140105100204,张花营村,140105100,山西省太原市小店区北格镇张花营村
140105100205,南格村,140105100,山西省太原市小店区北格镇南格村
140105100206,北格村,140105100,山西省太原市小店区北格镇北格村
140105100207,西北格村,140105100,山西省太原市小店区北格镇西北格村
140105100208,小北格村,140105100,山西省太原市小店区北格镇小北格村
140105100209,东蒲村,140105100,山西省太原市小店区北格镇东蒲村
140105100210,西蒲村,140105100,山西省太原市小店区北格镇西蒲村
140105100211,南蒲村,140105100,山西省太原市小店区北格镇南蒲村
140105100212,侯家寨村,140105100,山西省太原市小店区北格镇侯家寨村
140105100213,同过村,140105100,山西省太原市小店区北格镇同过村
140105100214,三贤村,140105100,山西省太原市小店区北格镇三贤村
140105100215,代家堡村,140105100,山西省太原市小店区北格镇代家堡村
140105100216,南代家堡村,140105100,山西省太原市小店区北格镇南代家堡村
140105100217,流涧村,140105100,山西省太原市小店区北格镇流涧村
140105100218,梁家庄村,140105100,山西省太原市小店区北格镇梁家庄村
