140105003001,山针社区,140105003,山西省太原市小店区北营街道山针社区
140105003002,肉联社区,140105003,山西省太原市小店区北营街道肉联社区
140105003003,许坦社区,140105003,山西省太原市小店区北营街道许坦社区
140105003004,毛条社区,140105003,山西省太原市小店区北营街道毛条社区
140105003005,农科社区,140105003,山西省太原市小店区北营街道农科社区
140105003006,灯泡社区,140105003,山西省太原市小店区北营街道灯泡社区
140105003007,电修社区,140105003,山西省太原市小店区北营街道电修社区
140105003008,山毛社区,140105003,山西省太原市小店区北营街道山毛社区
140105003009,许西社区,140105003,山西省太原市小店区北营街道许西社区
140105003010,许东社区,140105003,山西省太原市小店区北营街道许东社区
140105003011,龙堡社区,140105003,山西省太原市小店区北营街道龙堡社区
140105003012,南坪头社区,140105003,山西省太原市小店区北营街道南坪头社区
140105003013,西峰社区,140105003,山西省太原市小店区北营街道西峰社区
140105003014,岗头社区,140105003,山西省太原市小店区北营街道岗头社区
140105003015,道把社区,140105003,山西省太原市小店区北营街道道把社区
140105003016,老峰社区,140105003,山西省太原市小店区北营街道老峰社区
140105003017,黑驼社区,140105003,山西省太原市小店区北营街道黑驼社区
140105003207,西家凹村,140105003,山西省太原市小店区北营街道西家凹村
