140425200200,西沟村,140425200,山西省长治市平顺县西沟乡西沟村
140425200201,山里湾村,140425200,山西省长治市平顺县西沟乡山里湾村
140425200202,石阜头村,140425200,山西省长治市平顺县西沟乡石阜头村
140425200203,流泉沟村,140425200,山西省长治市平顺县西沟乡流泉沟村
140425200204,石匣村,140425200,山西省长治市平顺县西沟乡石匣村
140425200205,东坡村,140425200,山西省长治市平顺县西沟乡东坡村
140425200206,韩家村,140425200,山西省长治市平顺县西沟乡韩家村
140425200207,青行头村,140425200,山西省长治市平顺县西沟乡青行头村
140425200208,申家坪村,140425200,山西省长治市平顺县西沟乡申家坪村
140425200209,龙家村,140425200,山西省长治市平顺县西沟乡龙家村
140425200210,正村,140425200,山西省长治市平顺县西沟乡正村
140425200211,下井村,140425200,山西省长治市平顺县西沟乡下井村
140425200212,赵店村,140425200,山西省长治市平顺县西沟乡赵店村
140425200213,李家后村,140425200,山西省长治市平顺县西沟乡李家后村
