140425201200,寺头村,140425201,山西省长治市平顺县东寺头乡寺头村
140425201201,虎窑村,140425201,山西省长治市平顺县东寺头乡虎窑村
140425201202,西湾村,140425201,山西省长治市平顺县东寺头乡西湾村
140425201203,安咀村,140425201,山西省长治市平顺县东寺头乡安咀村
140425201204,安阳村,140425201,山西省长治市平顺县东寺头乡安阳村
140425201205,棠梨村,140425201,山西省长治市平顺县东寺头乡棠梨村
140425201206,焦底村,140425201,山西省长治市平顺县东寺头乡焦底村
140425201207,常驮村,140425201,山西省长治市平顺县东寺头乡常驮村
140425201208,常峪村,140425201,山西省长治市平顺县东寺头乡常峪村
140425201209,门楼村,140425201,山西省长治市平顺县东寺头乡门楼村
140425201210,后岭村,140425201,山西省长治市平顺县东寺头乡后岭村
140425201211,后庄村,140425201,山西省长治市平顺县东寺头乡后庄村
140425201212,前庄村,140425201,山西省长治市平顺县东寺头乡前庄村
140425201213,大山村,140425201,山西省长治市平顺县东寺头乡大山村
140425201214,石棠郊村,140425201,山西省长治市平顺县东寺头乡石棠郊村
140425201215,石窑滩村,140425201,山西省长治市平顺县东寺头乡石窑滩村
140425201216,神龙湾村,140425201,山西省长治市平顺县东寺头乡神龙湾村
140425201217,寺洼村,140425201,山西省长治市平顺县东寺头乡寺洼村
140425201218,秦光村,140425201,山西省长治市平顺县东寺头乡秦光村
140425201219,洒水村,140425201,山西省长治市平顺县东寺头乡洒水村
140425201220,羊老岩村,140425201,山西省长治市平顺县东寺头乡羊老岩村
140425201221,七子沟村,140425201,山西省长治市平顺县东寺头乡七子沟村
140425201222,黄崖沟村,140425201,山西省长治市平顺县东寺头乡黄崖沟村
140425201223,谷恋铺村,140425201,山西省长治市平顺县东寺头乡谷恋铺村
140425201224,管洞水村,140425201,山西省长治市平顺县东寺头乡管洞水村
140425201225,西桥沟村,140425201,山西省长治市平顺县东寺头乡西桥沟村
140425201227,海棠水村,140425201,山西省长治市平顺县东寺头乡海棠水村
140425201228,桑家河村,140425201,山西省长治市平顺县东寺头乡桑家河村
140425201229,张家洼村,140425201,山西省长治市平顺县东寺头乡张家洼村
