361021100001,建国路,361021100,江西省抚州市南城县建昌镇建国路
361021100002,体育路,361021100,江西省抚州市南城县建昌镇体育路
361021100003,拥护路,361021100,江西省抚州市南城县建昌镇拥护路
361021100004,胜利路,361021100,江西省抚州市南城县建昌镇胜利路
361021100005,解放路,361021100,江西省抚州市南城县建昌镇解放路
361021100006,交通路,361021100,江西省抚州市南城县建昌镇交通路
361021100007,生产路,361021100,江西省抚州市南城县建昌镇生产路
361021100008,城东路,361021100,江西省抚州市南城县建昌镇城东路
361021100009,临江路,361021100,江西省抚州市南城县建昌镇临江路
361021100010,跃进路,361021100,江西省抚州市南城县建昌镇跃进路
361021100011,北门外路,361021100,江西省抚州市南城县建昌镇北门外路
361021100012,凤凰路,361021100,江西省抚州市南城县建昌镇凤凰路
361021100013,城西路,361021100,江西省抚州市南城县建昌镇城西路
361021100200,光塔村,361021100,江西省抚州市南城县建昌镇光塔村
361021100201,新桥村,361021100,江西省抚州市南城县建昌镇新桥村
361021100202,黄家围村,361021100,江西省抚州市南城县建昌镇黄家围村
361021100203,骆坪村,361021100,江西省抚州市南城县建昌镇骆坪村
361021100204,秋水园村,361021100,江西省抚州市南城县建昌镇秋水园村
361021100205,姚家巷村,361021100,江西省抚州市南城县建昌镇姚家巷村
361021100206,庙前村,361021100,江西省抚州市南城县建昌镇庙前村
361021100207,义仓上村,361021100,江西省抚州市南城县建昌镇义仓上村
361021100208,花楼下村,361021100,江西省抚州市南城县建昌镇花楼下村
361021100209,邱坊村,361021100,江西省抚州市南城县建昌镇邱坊村
361021100210,宋家排村,361021100,江西省抚州市南城县建昌镇宋家排村
361021100211,五里庄村,361021100,江西省抚州市南城县建昌镇五里庄村
361021100212,万年村,361021100,江西省抚州市南城县建昌镇万年村
361021100213,杨龙湾村,361021100,江西省抚州市南城县建昌镇杨龙湾村
361021100214,饶家边村,361021100,江西省抚州市南城县建昌镇饶家边村
361021100221,麻姑山村,361021100,江西省抚州市南城县建昌镇麻姑山村
361021100222,麻源村,361021100,江西省抚州市南城县建昌镇麻源村
