361021101001,株良,361021101,江西省抚州市南城县株良镇株良
361021101200,毛家坪村,361021101,江西省抚州市南城县株良镇毛家坪村
361021101201,脊江村,361021101,江西省抚州市南城县株良镇脊江村
361021101202,世厚村,361021101,江西省抚州市南城县株良镇世厚村
361021101203,融坊村,361021101,江西省抚州市南城县株良镇融坊村
361021101204,湖边村,361021101,江西省抚州市南城县株良镇湖边村
361021101205,双湖村,361021101,江西省抚州市南城县株良镇双湖村
361021101206,株良村,361021101,江西省抚州市南城县株良镇株良村
361021101207,杨梅村,361021101,江西省抚州市南城县株良镇杨梅村
361021101208,古竹村,361021101,江西省抚州市南城县株良镇古竹村
361021101209,城上村,361021101,江西省抚州市南城县株良镇城上村
361021101210,宏富村,361021101,江西省抚州市南城县株良镇宏富村
361021101211,尧村,361021101,江西省抚州市南城县株良镇尧村
361021101212,路东村,361021101,江西省抚州市南城县株良镇路东村
361021101213,田南村,361021101,江西省抚州市南城县株良镇田南村
361021101214,泷油村,361021101,江西省抚州市南城县株良镇泷油村
361021101215,云市村,361021101,江西省抚州市南城县株良镇云市村
361021101216,中云村,361021101,江西省抚州市南城县株良镇中云村
361021101217,吴家山村,361021101,江西省抚州市南城县株良镇吴家山村
361021101218,骆家塘村,361021101,江西省抚州市南城县株良镇骆家塘村
361021101219,红米坵村,361021101,江西省抚州市南城县株良镇红米坵村
361021101220,江头塅村,361021101,江西省抚州市南城县株良镇江头塅村
361021101221,长安村,361021101,江西省抚州市南城县株良镇长安村
