420303100001,黄龙（马家村）,420303100,湖北省十堰市张湾区黄龙镇黄龙（马家村）
420303100002,大坝（代家村）,420303100,湖北省十堰市张湾区黄龙镇大坝（代家村）
420303100200,斤坪村,420303100,湖北省十堰市张湾区黄龙镇斤坪村
420303100201,李家湾村,420303100,湖北省十堰市张湾区黄龙镇李家湾村
420303100202,黄龙滩村,420303100,湖北省十堰市张湾区黄龙镇黄龙滩村
420303100203,东湾村,420303100,湖北省十堰市张湾区黄龙镇东湾村
420303100204,狮子沟村,420303100,湖北省十堰市张湾区黄龙镇狮子沟村
420303100205,朱庄村,420303100,湖北省十堰市张湾区黄龙镇朱庄村
420303100206,堰石村,420303100,湖北省十堰市张湾区黄龙镇堰石村
420303100207,大沟村,420303100,湖北省十堰市张湾区黄龙镇大沟村
420303100208,回龙村,420303100,湖北省十堰市张湾区黄龙镇回龙村
420303100209,青石村,420303100,湖北省十堰市张湾区黄龙镇青石村
420303100210,舒家村,420303100,湖北省十堰市张湾区黄龙镇舒家村
420303100211,鲍湾村,420303100,湖北省十堰市张湾区黄龙镇鲍湾村
420303100212,双丰村,420303100,湖北省十堰市张湾区黄龙镇双丰村
