420303004001,六堰,420303004,湖北省十堰市张湾区汉江路街道六堰
420303004002,七里,420303004,湖北省十堰市张湾区汉江路街道七里
420303004003,夏家店（胡家村）,420303004,湖北省十堰市张湾区汉江路街道夏家店（胡家村）
420303004004,罗家岗,420303004,湖北省十堰市张湾区汉江路街道罗家岗
420303004005,东风,420303004,湖北省十堰市张湾区汉江路街道东风
420303004006,银河,420303004,湖北省十堰市张湾区汉江路街道银河
420303004200,水堤沟村,420303004,湖北省十堰市张湾区汉江路街道水堤沟村
420303004201,龙潭湾村,420303004,湖北省十堰市张湾区汉江路街道龙潭湾村
420303004202,八亩地村,420303004,湖北省十堰市张湾区汉江路街道八亩地村
420303004203,李家院村,420303004,湖北省十堰市张湾区汉江路街道李家院村
420303004204,熊家湾村,420303004,湖北省十堰市张湾区汉江路街道熊家湾村
420303004205,马家沟村,420303004,湖北省十堰市张湾区汉江路街道马家沟村
420303004206,七里垭村,420303004,湖北省十堰市张湾区汉江路街道七里垭村
420303004207,桐树沟村,420303004,湖北省十堰市张湾区汉江路街道桐树沟村
420303004208,柳家河村,420303004,湖北省十堰市张湾区汉江路街道柳家河村
420303004209,凤凰沟村,420303004,湖北省十堰市张湾区汉江路街道凤凰沟村
420303004210,茅坪村,420303004,湖北省十堰市张湾区汉江路街道茅坪村
420303004211,梁家沟村,420303004,湖北省十堰市张湾区汉江路街道梁家沟村
420303004212,刘家村,420303004,湖北省十堰市张湾区汉江路街道刘家村
420303004213,双楼门村,420303004,湖北省十堰市张湾区汉江路街道双楼门村
