530524208201,耈街社区村,530524208,云南省保山市昌宁县耈街彝族苗族乡耈街社区村
530524208202,团山村,530524208,云南省保山市昌宁县耈街彝族苗族乡团山村
530524208203,挖沙村,530524208,云南省保山市昌宁县耈街彝族苗族乡挖沙村
530524208204,水炉村,530524208,云南省保山市昌宁县耈街彝族苗族乡水炉村
530524208205,金马村,530524208,云南省保山市昌宁县耈街彝族苗族乡金马村
530524208206,打平村,530524208,云南省保山市昌宁县耈街彝族苗族乡打平村
530524208207,土皮太村,530524208,云南省保山市昌宁县耈街彝族苗族乡土皮太村
530524208208,阿水村,530524208,云南省保山市昌宁县耈街彝族苗族乡阿水村
530524208209,栗木村,530524208,云南省保山市昌宁县耈街彝族苗族乡栗木村
530524208212,新厂村,530524208,云南省保山市昌宁县耈街彝族苗族乡新厂村
530524208213,阿干村,530524208,云南省保山市昌宁县耈街彝族苗族乡阿干村
