610625106200,义正村,610625106,陕西省延安市志丹县义正镇义正村
610625106201,龙泉寺村,610625106,陕西省延安市志丹县义正镇龙泉寺村
610625106202,小寨村,610625106,陕西省延安市志丹县义正镇小寨村
610625106203,曹河村,610625106,陕西省延安市志丹县义正镇曹河村
610625106204,兴庄村,610625106,陕西省延安市志丹县义正镇兴庄村
610625106205,稠树梁村,610625106,陕西省延安市志丹县义正镇稠树梁村
610625106206,麻台村,610625106,陕西省延安市志丹县义正镇麻台村
610625106207,花石庵村,610625106,陕西省延安市志丹县义正镇花石庵村
610625106208,阳洼河村,610625106,陕西省延安市志丹县义正镇阳洼河村
610625106209,枣林坡村,610625106,陕西省延安市志丹县义正镇枣林坡村
610625106210,元托子村,610625106,陕西省延安市志丹县义正镇元托子村
610625106211,庙岔村,610625106,陕西省延安市志丹县义正镇庙岔村
610625106212,寨子洼村,610625106,陕西省延安市志丹县义正镇寨子洼村
610625106213,榆咀子村,610625106,陕西省延安市志丹县义正镇榆咀子村
610625106214,余河村,610625106,陕西省延安市志丹县义正镇余河村
610625106215,胡台村,610625106,陕西省延安市志丹县义正镇胡台村
610625106216,双庙村,610625106,陕西省延安市志丹县义正镇双庙村
610625106217,赵畔村,610625106,陕西省延安市志丹县义正镇赵畔村
610625106218,李渠村,610625106,陕西省延安市志丹县义正镇李渠村
610625106219,纸坊村,610625106,陕西省延安市志丹县义正镇纸坊村
610625106220,榆树洼村,610625106,陕西省延安市志丹县义正镇榆树洼村
610625106221,陈山村,610625106,陕西省延安市志丹县义正镇陈山村
610625106222,吴堡曹河村,610625106,陕西省延安市志丹县义正镇吴堡曹河村
610625106223,王老庄村,610625106,陕西省延安市志丹县义正镇王老庄村
610625106224,阳圪崂村,610625106,陕西省延安市志丹县义正镇阳圪崂村
610625106225,上湾村,610625106,陕西省延安市志丹县义正镇上湾村
610625106226,王台村,610625106,陕西省延安市志丹县义正镇王台村
