610625105200,刘河村,610625105,陕西省延安市志丹县永宁镇刘河村
610625105201,任尧子村,610625105,陕西省延安市志丹县永宁镇任尧子村
610625105202,瓦子川村,610625105,陕西省延安市志丹县永宁镇瓦子川村
610625105203,定边渠村,610625105,陕西省延安市志丹县永宁镇定边渠村
610625105204,马老庄村,610625105,陕西省延安市志丹县永宁镇马老庄村
610625105205,柏林村,610625105,陕西省延安市志丹县永宁镇柏林村
610625105206,寺崾先村,610625105,陕西省延安市志丹县永宁镇寺崾先村
610625105207,贺老庄村,610625105,陕西省延安市志丹县永宁镇贺老庄村
610625105208,小崖窑村,610625105,陕西省延安市志丹县永宁镇小崖窑村
610625105209,崾子川村,610625105,陕西省延安市志丹县永宁镇崾子川村
610625105210,埝沟村,610625105,陕西省延安市志丹县永宁镇埝沟村
610625105211,象咀村,610625105,陕西省延安市志丹县永宁镇象咀村
610625105212,麻湾村,610625105,陕西省延安市志丹县永宁镇麻湾村
610625105213,桐柏树村,610625105,陕西省延安市志丹县永宁镇桐柏树村
610625105214,阳城村,610625105,陕西省延安市志丹县永宁镇阳城村
610625105215,杠树台村,610625105,陕西省延安市志丹县永宁镇杠树台村
610625105216,中咀沟村,610625105,陕西省延安市志丹县永宁镇中咀沟村
610625105217,土门村,610625105,陕西省延安市志丹县永宁镇土门村
610625105218,石畔村,610625105,陕西省延安市志丹县永宁镇石畔村
610625105219,白沙川村,610625105,陕西省延安市志丹县永宁镇白沙川村
610625105220,柳沟村,610625105,陕西省延安市志丹县永宁镇柳沟村
610625105221,高土洼村,610625105,陕西省延安市志丹县永宁镇高土洼村
