522326101201,乐元村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇乐元村
522326101202,纳管村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇纳管村
522326101203,谭龙村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇谭龙村
522326101204,板降村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇板降村
522326101205,董万村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇董万村
522326101206,拉么村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇拉么村
522326101207,由么村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇由么村
522326101208,里好村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇里好村
522326101209,坝怀村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇坝怀村
522326101210,平朗村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇平朗村
522326101211,纳尖村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇纳尖村
522326101212,弄寒村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇弄寒村
522326101213,纳沙村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇纳沙村
522326101214,纳新村,522326101,贵州省黔西南布依族苗族自治州望谟县乐元镇纳新村
