522326110201,大观村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇大观村
522326110202,纳岸村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇纳岸村
522326110203,拉洋村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇拉洋村
522326110204,里来村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇里来村
522326110205,大塘村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇大塘村
522326110206,红星村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇红星村
522326110207,里穴村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇里穴村
522326110208,纳丁村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇纳丁村
522326110209,团结村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇团结村
522326110210,伏开村,522326110,贵州省黔西南布依族苗族自治州望谟县大观镇伏开村
