431026108001,南门,431026108,湖南省郴州市汝城县卢阳镇南门
431026108006,文塔社区,431026108,湖南省郴州市汝城县卢阳镇文塔社区
431026108007,濂溪社区,431026108,湖南省郴州市汝城县卢阳镇濂溪社区
431026108008,朝阳社区,431026108,湖南省郴州市汝城县卢阳镇朝阳社区
431026108009,九塘江社区,431026108,湖南省郴州市汝城县卢阳镇九塘江社区
431026108010,附城乡社区,431026108,湖南省郴州市汝城县卢阳镇附城乡社区
431026108200,新井村,431026108,湖南省郴州市汝城县卢阳镇新井村
431026108201,津江村,431026108,湖南省郴州市汝城县卢阳镇津江村
431026108202,予乐村,431026108,湖南省郴州市汝城县卢阳镇予乐村
431026108203,锦堂村,431026108,湖南省郴州市汝城县卢阳镇锦堂村
431026108204,甲亨村,431026108,湖南省郴州市汝城县卢阳镇甲亨村
431026108205,云善村,431026108,湖南省郴州市汝城县卢阳镇云善村
431026108206,益道村,431026108,湖南省郴州市汝城县卢阳镇益道村
431026108207,东正村,431026108,湖南省郴州市汝城县卢阳镇东正村
431026108208,横巷村,431026108,湖南省郴州市汝城县卢阳镇横巷村
431026108209,东溪村,431026108,湖南省郴州市汝城县卢阳镇东溪村
431026108210,磨刀村,431026108,湖南省郴州市汝城县卢阳镇磨刀村
431026108211,上联村,431026108,湖南省郴州市汝城县卢阳镇上联村
431026108212,上泉村,431026108,湖南省郴州市汝城县卢阳镇上泉村
431026108213,江头村,431026108,湖南省郴州市汝城县卢阳镇江头村
431026108214,东方村,431026108,湖南省郴州市汝城县卢阳镇东方村
431026108215,斗山村,431026108,湖南省郴州市汝城县卢阳镇斗山村
431026108216,陈家村,431026108,湖南省郴州市汝城县卢阳镇陈家村
431026108217,曾家村,431026108,湖南省郴州市汝城县卢阳镇曾家村
431026108218,官桥村,431026108,湖南省郴州市汝城县卢阳镇官桥村
431026108219,新堂村,431026108,湖南省郴州市汝城县卢阳镇新堂村
431026108220,邓家村,431026108,湖南省郴州市汝城县卢阳镇邓家村
431026108221,向东村,431026108,湖南省郴州市汝城县卢阳镇向东村
431026108222,道南村,431026108,湖南省郴州市汝城县卢阳镇道南村
431026108223,长安村,431026108,湖南省郴州市汝城县卢阳镇长安村
431026108224,联江村,431026108,湖南省郴州市汝城县卢阳镇联江村
431026108225,云内村,431026108,湖南省郴州市汝城县卢阳镇云内村
431026108226,朱家村,431026108,湖南省郴州市汝城县卢阳镇朱家村
431026108227,廖家村,431026108,湖南省郴州市汝城县卢阳镇廖家村
431026108228,下联村,431026108,湖南省郴州市汝城县卢阳镇下联村
