431026205001,领秀,431026205,湖南省郴州市汝城县岭秀瑶族乡领秀
431026205200,联和村,431026205,湖南省郴州市汝城县岭秀瑶族乡联和村
431026205201,香岭村,431026205,湖南省郴州市汝城县岭秀瑶族乡香岭村
431026205202,塘茶村,431026205,湖南省郴州市汝城县岭秀瑶族乡塘茶村
431026205203,古桥村,431026205,湖南省郴州市汝城县岭秀瑶族乡古桥村
431026205204,宝南村,431026205,湖南省郴州市汝城县岭秀瑶族乡宝南村
431026205205,永利村,431026205,湖南省郴州市汝城县岭秀瑶族乡永利村
431026205206,东山村,431026205,湖南省郴州市汝城县岭秀瑶族乡东山村
431026205207,长洞村,431026205,湖南省郴州市汝城县岭秀瑶族乡长洞村
431026205208,大兴村,431026205,湖南省郴州市汝城县岭秀瑶族乡大兴村
431026205209,大源村,431026205,湖南省郴州市汝城县岭秀瑶族乡大源村
431026205210,蒲竹村,431026205,湖南省郴州市汝城县岭秀瑶族乡蒲竹村
431026205211,三合村,431026205,湖南省郴州市汝城县岭秀瑶族乡三合村
