520423103001,江龙,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇江龙
520423103227,江龙村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇江龙村
520423103228,关新村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇关新村
520423103229,茅草村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇茅草村
520423103230,白杨村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇白杨村
520423103231,锦绣村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇锦绣村
520423103232,木志河村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇木志河村
520423103233,竹王村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇竹王村
520423103234,水洞村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇水洞村
520423103235,同康村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇同康村
520423103236,荣兴村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇荣兴村
520423103237,正上村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇正上村
520423103238,和谐村,520423103,贵州省安顺市镇宁布依族苗族自治县江龙镇和谐村
