520423105201,马场村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇马场村
520423105203,小河村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇小河村
520423105205,上巴地村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇上巴地村
520423105206,纳墩村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇纳墩村
520423105207,龙潭村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇龙潭村
520423105208,凡旗村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇凡旗村
520423105209,张官村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇张官村
520423105210,吴关堡村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇吴关堡村
520423105211,八河村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇八河村
520423105212,旗山村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇旗山村
520423105215,下巴地村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇下巴地村
520423105216,茂良村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇茂良村
520423105217,牛田村,520423105,贵州省安顺市镇宁布依族苗族自治县马厂镇牛田村
