640522104200,唐堡村,640522104,宁夏回族自治区中卫市海原县三河镇唐堡村
640522104201,丘陵村,640522104,宁夏回族自治区中卫市海原县三河镇丘陵村
640522104202,学梁村,640522104,宁夏回族自治区中卫市海原县三河镇学梁村
640522104203,苋麻村,640522104,宁夏回族自治区中卫市海原县三河镇苋麻村
640522104204,代店村,640522104,宁夏回族自治区中卫市海原县三河镇代店村
640522104205,辽坡村,640522104,宁夏回族自治区中卫市海原县三河镇辽坡村
640522104206,黑城村,640522104,宁夏回族自治区中卫市海原县三河镇黑城村
640522104207,团庄村,640522104,宁夏回族自治区中卫市海原县三河镇团庄村
640522104208,红城村,640522104,宁夏回族自治区中卫市海原县三河镇红城村
640522104209,肆营村,640522104,宁夏回族自治区中卫市海原县三河镇肆营村
640522104210,陆窖村,640522104,宁夏回族自治区中卫市海原县三河镇陆窖村
640522104211,坪路村,640522104,宁夏回族自治区中卫市海原县三河镇坪路村
640522104212,小河村,640522104,宁夏回族自治区中卫市海原县三河镇小河村
