430225104001,霍家圩,430225104,湖南省株洲市炎陵县三河镇霍家圩
430225104204,星光村,430225104,湖南省株洲市炎陵县三河镇星光村
430225104207,太和村,430225104,湖南省株洲市炎陵县三河镇太和村
430225104208,团溪村,430225104,湖南省株洲市炎陵县三河镇团溪村
430225104209,西台村,430225104,湖南省株洲市炎陵县三河镇西台村
430225104210,枧田洲村,430225104,湖南省株洲市炎陵县三河镇枧田洲村
430225104211,天平村,430225104,湖南省株洲市炎陵县三河镇天平村
430225104212,龙坑村,430225104,湖南省株洲市炎陵县三河镇龙坑村
430225104213,霍家村,430225104,湖南省株洲市炎陵县三河镇霍家村
430225104214,庙前村,430225104,湖南省株洲市炎陵县三河镇庙前村
430225104215,源头村,430225104,湖南省株洲市炎陵县三河镇源头村
430225104216,大坑村,430225104,湖南省株洲市炎陵县三河镇大坑村
