430225100,霞阳镇,430225,湖南省株洲市炎陵县霞阳镇
430225101,沔渡镇,430225,湖南省株洲市炎陵县沔渡镇
430225102,十都镇,430225,湖南省株洲市炎陵县十都镇
430225103,水口镇,430225,湖南省株洲市炎陵县水口镇
430225104,三河镇,430225,湖南省株洲市炎陵县三河镇
430225105,鹿原镇,430225,湖南省株洲市炎陵县鹿原镇
430225200,垄溪乡,430225,湖南省株洲市炎陵县垄溪乡
430225201,石洲乡,430225,湖南省株洲市炎陵县石洲乡
430225202,策源乡,430225,湖南省株洲市炎陵县策源乡
430225203,下村乡,430225,湖南省株洲市炎陵县下村乡
430225204,中村乡,430225,湖南省株洲市炎陵县中村乡
430225205,龙渣瑶族乡,430225,湖南省株洲市炎陵县龙渣瑶族乡
430225206,平乐乡,430225,湖南省株洲市炎陵县平乐乡
430225207,船形乡,430225,湖南省株洲市炎陵县船形乡
430225208,东风乡,430225,湖南省株洲市炎陵县东风乡
