430225100001,东区社区,430225100,湖南省株洲市炎陵县霞阳镇东区社区
430225100002,南区社区,430225100,湖南省株洲市炎陵县霞阳镇南区社区
430225100003,西区社区,430225100,湖南省株洲市炎陵县霞阳镇西区社区
430225100004,北区社区,430225100,湖南省株洲市炎陵县霞阳镇北区社区
430225100201,山垅村,430225100,湖南省株洲市炎陵县霞阳镇山垅村
430225100202,石子坝村,430225100,湖南省株洲市炎陵县霞阳镇石子坝村
430225100203,颜家村,430225100,湖南省株洲市炎陵县霞阳镇颜家村
430225100204,中团村,430225100,湖南省株洲市炎陵县霞阳镇中团村
430225100205,春塘村,430225100,湖南省株洲市炎陵县霞阳镇春塘村
430225100206,塘垅村,430225100,湖南省株洲市炎陵县霞阳镇塘垅村
430225100207,吉利村,430225100,湖南省株洲市炎陵县霞阳镇吉利村
430225100208,禾仓源村,430225100,湖南省株洲市炎陵县霞阳镇禾仓源村
430225100209,黄沙垅村,430225100,湖南省株洲市炎陵县霞阳镇黄沙垅村
430225100210,坎坪村,430225100,湖南省株洲市炎陵县霞阳镇坎坪村
430225100211,草坪村,430225100,湖南省株洲市炎陵县霞阳镇草坪村
430225100212,旱田村,430225100,湖南省株洲市炎陵县霞阳镇旱田村
430225100213,石玉村,430225100,湖南省株洲市炎陵县霞阳镇石玉村
430225100214,马道村,430225100,湖南省株洲市炎陵县霞阳镇马道村
430225100215,蔬菜村,430225100,湖南省株洲市炎陵县霞阳镇蔬菜村
430225100216,沿城村,430225100,湖南省株洲市炎陵县霞阳镇沿城村
430225100217,五里牌村,430225100,湖南省株洲市炎陵县霞阳镇五里牌村
430225100218,深坑村,430225100,湖南省株洲市炎陵县霞阳镇深坑村
430225100219,石鼓村,430225100,湖南省株洲市炎陵县霞阳镇石鼓村
430225100220,石潮村,430225100,湖南省株洲市炎陵县霞阳镇石潮村
430225100221,龙伏村,430225100,湖南省株洲市炎陵县霞阳镇龙伏村
430225100222,坪形村,430225100,湖南省株洲市炎陵县霞阳镇坪形村
