610104001001,莲湖路第一社区,610104001,陕西省西安市莲湖区青年路街道莲湖路第一社区
610104001002,莲湖路第二社区,610104001,陕西省西安市莲湖区青年路街道莲湖路第二社区
610104001004,莲湖路第四社区,610104001,陕西省西安市莲湖区青年路街道莲湖路第四社区
610104001005,青年路第一社区,610104001,陕西省西安市莲湖区青年路街道青年路第一社区
610104001006,青年路第二社区,610104001,陕西省西安市莲湖区青年路街道青年路第二社区
610104001007,青年路第三社区,610104001,陕西省西安市莲湖区青年路街道青年路第三社区
610104001008,糖坊街社区,610104001,陕西省西安市莲湖区青年路街道糖坊街社区
610104001009,东药王洞社区,610104001,陕西省西安市莲湖区青年路街道东药王洞社区
610104001010,西药王洞社区,610104001,陕西省西安市莲湖区青年路街道西药王洞社区
610104001011,习武园社区,610104001,陕西省西安市莲湖区青年路街道习武园社区
610104001012,西北一路社区,610104001,陕西省西安市莲湖区青年路街道西北一路社区
610104001013,安定社区,610104001,陕西省西安市莲湖区青年路街道安定社区
