410205200001,大李庄社区,410205200,河南省开封市禹王台区南郊乡大李庄社区
410205200002,曹屯社区,410205200,河南省开封市禹王台区南郊乡曹屯社区
410205200003,郭屯社区,410205200,河南省开封市禹王台区南郊乡郭屯社区
410205200004,孟坟社区,410205200,河南省开封市禹王台区南郊乡孟坟社区
410205200005,小李庄社区,410205200,河南省开封市禹王台区南郊乡小李庄社区
410205200006,魁庄社区,410205200,河南省开封市禹王台区南郊乡魁庄社区
410205200007,东柳林社区,410205200,河南省开封市禹王台区南郊乡东柳林社区
410205200008,崔庄社区,410205200,河南省开封市禹王台区南郊乡崔庄社区
410205200009,豆腐营社区,410205200,河南省开封市禹王台区南郊乡豆腐营社区
410205200010,庞庄社区,410205200,河南省开封市禹王台区南郊乡庞庄社区
410205200011,干河沿社区,410205200,河南省开封市禹王台区南郊乡干河沿社区
410205200012,杨正门社区,410205200,河南省开封市禹王台区南郊乡杨正门社区
410205200013,顺城西街社区,410205200,河南省开封市禹王台区南郊乡顺城西街社区
410205200014,朱屯社区,410205200,河南省开封市禹王台区南郊乡朱屯社区
410205200015,顺城东街社区,410205200,河南省开封市禹王台区南郊乡顺城东街社区
410205200016,左楼社区,410205200,河南省开封市禹王台区南郊乡左楼社区
410205200017,繁塔社区,410205200,河南省开封市禹王台区南郊乡繁塔社区
410205200018,西柳林社区,410205200,河南省开封市禹王台区南郊乡西柳林社区
410205200019,杨庄社区,410205200,河南省开封市禹王台区南郊乡杨庄社区
410205200020,苏村社区,410205200,河南省开封市禹王台区南郊乡苏村社区
410205200021,芦花岗社区,410205200,河南省开封市禹王台区南郊乡芦花岗社区
410205200022,军民社区,410205200,河南省开封市禹王台区南郊乡军民社区
