510113108001,廖家场社区,510113108,四川省成都市青白江区清泉镇廖家场社区
510113108200,五桂村,510113108,四川省成都市青白江区清泉镇五桂村
510113108201,西平村,510113108,四川省成都市青白江区清泉镇西平村
510113108202,快乐村,510113108,四川省成都市青白江区清泉镇快乐村
510113108203,桔丰村,510113108,四川省成都市青白江区清泉镇桔丰村
510113108204,花园村,510113108,四川省成都市青白江区清泉镇花园村
510113108205,友好村,510113108,四川省成都市青白江区清泉镇友好村
510113108206,北宁村,510113108,四川省成都市青白江区清泉镇北宁村
510113108207,龙洞村,510113108,四川省成都市青白江区清泉镇龙洞村
510113108208,金龙村,510113108,四川省成都市青白江区清泉镇金龙村
510113108209,永顺村,510113108,四川省成都市青白江区清泉镇永顺村
510113108210,秧田村,510113108,四川省成都市青白江区清泉镇秧田村
510113108211,太平村,510113108,四川省成都市青白江区清泉镇太平村
510113108212,牌坊村,510113108,四川省成都市青白江区清泉镇牌坊村
510113108213,红星村,510113108,四川省成都市青白江区清泉镇红星村
510113108214,红岩村,510113108,四川省成都市青白江区清泉镇红岩村
510113108215,五爱村,510113108,四川省成都市青白江区清泉镇五爱村
