510113104001,槐树街社区,510113104,四川省成都市青白江区城厢镇槐树街社区
510113104002,朝阳路社区,510113104,四川省成都市青白江区城厢镇朝阳路社区
510113104003,茶花社区,510113104,四川省成都市青白江区城厢镇茶花社区
510113104004,绣川河社区,510113104,四川省成都市青白江区城厢镇绣川河社区
510113104005,马鞍社区,510113104,四川省成都市青白江区城厢镇马鞍社区
510113104006,壁峰社区,510113104,四川省成都市青白江区城厢镇壁峰社区
510113104200,金河村,510113104,四川省成都市青白江区城厢镇金河村
510113104201,龙潭村,510113104,四川省成都市青白江区城厢镇龙潭村
510113104202,前锋村,510113104,四川省成都市青白江区城厢镇前锋村
510113104203,沿沱村,510113104,四川省成都市青白江区城厢镇沿沱村
510113104204,十八湾村,510113104,四川省成都市青白江区城厢镇十八湾村
510113104206,万柳村,510113104,四川省成都市青白江区城厢镇万柳村
510113104207,五泉村,510113104,四川省成都市青白江区城厢镇五泉村
510113104208,玉龙村,510113104,四川省成都市青白江区城厢镇玉龙村
510113104209,联兴村,510113104,四川省成都市青白江区城厢镇联兴村
510113104210,十五里村,510113104,四川省成都市青白江区城厢镇十五里村
510113104211,白贯村,510113104,四川省成都市青白江区城厢镇白贯村
