330421112001,天凝社区,330421112,浙江省嘉兴市嘉善县天凝镇天凝社区
330421112002,洪溪社区,330421112,浙江省嘉兴市嘉善县天凝镇洪溪社区
330421112003,杨庙社区,330421112,浙江省嘉兴市嘉善县天凝镇杨庙社区
330421112200,凝北村,330421112,浙江省嘉兴市嘉善县天凝镇凝北村
330421112201,蒋村,330421112,浙江省嘉兴市嘉善县天凝镇蒋村
330421112202,天凝村,330421112,浙江省嘉兴市嘉善县天凝镇天凝村
330421112203,东顺村,330421112,浙江省嘉兴市嘉善县天凝镇东顺村
330421112204,东方红村,330421112,浙江省嘉兴市嘉善县天凝镇东方红村
330421112205,凝南村,330421112,浙江省嘉兴市嘉善县天凝镇凝南村
330421112206,戴西港村,330421112,浙江省嘉兴市嘉善县天凝镇戴西港村
330421112207,南星村,330421112,浙江省嘉兴市嘉善县天凝镇南星村
330421112208,洪南村,330421112,浙江省嘉兴市嘉善县天凝镇洪南村
330421112209,洪溪村,330421112,浙江省嘉兴市嘉善县天凝镇洪溪村
330421112210,三发村,330421112,浙江省嘉兴市嘉善县天凝镇三发村
330421112211,马塔塘村,330421112,浙江省嘉兴市嘉善县天凝镇马塔塘村
330421112212,联谊村,330421112,浙江省嘉兴市嘉善县天凝镇联谊村
330421112213,洪福村,330421112,浙江省嘉兴市嘉善县天凝镇洪福村
330421112214,镇东村,330421112,浙江省嘉兴市嘉善县天凝镇镇东村
330421112215,光明村,330421112,浙江省嘉兴市嘉善县天凝镇光明村
330421112216,新联村,330421112,浙江省嘉兴市嘉善县天凝镇新联村
330421112217,三店村,330421112,浙江省嘉兴市嘉善县天凝镇三店村
330421112218,翁村,330421112,浙江省嘉兴市嘉善县天凝镇翁村
330421112219,麟溪村,330421112,浙江省嘉兴市嘉善县天凝镇麟溪村
330421112220,欣杨村,330421112,浙江省嘉兴市嘉善县天凝镇欣杨村
330421112221,宏杨村,330421112,浙江省嘉兴市嘉善县天凝镇宏杨村
