512002105001,老君场,512002105,四川省资阳市雁江区老君镇老君场
512002105200,泉溪村,512002105,四川省资阳市雁江区老君镇泉溪村
512002105201,宝积村,512002105,四川省资阳市雁江区老君镇宝积村
512002105202,协合村,512002105,四川省资阳市雁江区老君镇协合村
512002105203,新基村,512002105,四川省资阳市雁江区老君镇新基村
512002105204,和义村,512002105,四川省资阳市雁江区老君镇和义村
512002105205,新桥村,512002105,四川省资阳市雁江区老君镇新桥村
512002105206,沿江村,512002105,四川省资阳市雁江区老君镇沿江村
512002105207,窑坪村,512002105,四川省资阳市雁江区老君镇窑坪村
512002105208,天胜村,512002105,四川省资阳市雁江区老君镇天胜村
512002105209,永安村,512002105,四川省资阳市雁江区老君镇永安村
512002105210,常乐村,512002105,四川省资阳市雁江区老君镇常乐村
512002105211,青松树村,512002105,四川省资阳市雁江区老君镇青松树村
512002105212,双河村,512002105,四川省资阳市雁江区老君镇双河村
512002105213,治平村,512002105,四川省资阳市雁江区老君镇治平村
512002105214,居仕村,512002105,四川省资阳市雁江区老君镇居仕村
512002105215,庙山村,512002105,四川省资阳市雁江区老君镇庙山村
512002105216,下坪村,512002105,四川省资阳市雁江区老君镇下坪村
512002105217,琉璃村,512002105,四川省资阳市雁江区老君镇琉璃村
512002105218,高杨村,512002105,四川省资阳市雁江区老君镇高杨村
512002105219,普光村,512002105,四川省资阳市雁江区老君镇普光村
512002105220,礼复村,512002105,四川省资阳市雁江区老君镇礼复村
512002105221,光华村,512002105,四川省资阳市雁江区老君镇光华村
512002105222,龙星村,512002105,四川省资阳市雁江区老君镇龙星村
512002105223,光明村,512002105,四川省资阳市雁江区老君镇光明村
512002105224,龙安村,512002105,四川省资阳市雁江区老君镇龙安村
512002105225,万年村,512002105,四川省资阳市雁江区老君镇万年村
512002105226,大溪村,512002105,四川省资阳市雁江区老君镇大溪村
512002105227,字库村,512002105,四川省资阳市雁江区老君镇字库村
512002105228,二郎村,512002105,四川省资阳市雁江区老君镇二郎村
512002105229,三万村,512002105,四川省资阳市雁江区老君镇三万村
512002105230,佛岩村,512002105,四川省资阳市雁江区老君镇佛岩村
512002105231,民胜村,512002105,四川省资阳市雁江区老君镇民胜村
512002105232,龙山村,512002105,四川省资阳市雁江区老君镇龙山村
512002105233,团结村,512002105,四川省资阳市雁江区老君镇团结村
512002105234,民生村,512002105,四川省资阳市雁江区老君镇民生村
