512002117001,余家寺,512002117,四川省资阳市雁江区迎接镇余家寺
512002117200,龙凼村,512002117,四川省资阳市雁江区迎接镇龙凼村
512002117201,牛藤村,512002117,四川省资阳市雁江区迎接镇牛藤村
512002117202,焦柏村,512002117,四川省资阳市雁江区迎接镇焦柏村
512002117203,前丰村,512002117,四川省资阳市雁江区迎接镇前丰村
512002117204,龙家村,512002117,四川省资阳市雁江区迎接镇龙家村
512002117205,黄添村,512002117,四川省资阳市雁江区迎接镇黄添村
512002117206,大河村,512002117,四川省资阳市雁江区迎接镇大河村
512002117207,天元村,512002117,四川省资阳市雁江区迎接镇天元村
512002117208,打卦石村,512002117,四川省资阳市雁江区迎接镇打卦石村
512002117209,核桃村,512002117,四川省资阳市雁江区迎接镇核桃村
512002117210,化龙村,512002117,四川省资阳市雁江区迎接镇化龙村
512002117211,水库村,512002117,四川省资阳市雁江区迎接镇水库村
512002117212,黄板村,512002117,四川省资阳市雁江区迎接镇黄板村
512002117213,分水村,512002117,四川省资阳市雁江区迎接镇分水村
512002117214,浸水村,512002117,四川省资阳市雁江区迎接镇浸水村
512002117215,龙滩村,512002117,四川省资阳市雁江区迎接镇龙滩村
512002117216,青龙山村,512002117,四川省资阳市雁江区迎接镇青龙山村
512002117217,白马村,512002117,四川省资阳市雁江区迎接镇白马村
512002117218,东庵村,512002117,四川省资阳市雁江区迎接镇东庵村
