440282118001,全安社区,440282118,广东省韶关市南雄市全安镇全安社区
440282118201,全安村,440282118,广东省韶关市南雄市全安镇全安村
440282118202,陂头村,440282118,广东省韶关市南雄市全安镇陂头村
440282118203,羊角村,440282118,广东省韶关市南雄市全安镇羊角村
440282118204,古塘村,440282118,广东省韶关市南雄市全安镇古塘村
440282118205,王亭石村,440282118,广东省韶关市南雄市全安镇王亭石村
440282118206,河塘村,440282118,广东省韶关市南雄市全安镇河塘村
440282118207,杨沥村,440282118,广东省韶关市南雄市全安镇杨沥村
440282118208,荔迳村,440282118,广东省韶关市南雄市全安镇荔迳村
440282118209,密下水村,440282118,广东省韶关市南雄市全安镇密下水村
440282118211,苍石村,440282118,广东省韶关市南雄市全安镇苍石村
440282118212,大坪村,440282118,广东省韶关市南雄市全安镇大坪村
440282118213,兰溪村,440282118,广东省韶关市南雄市全安镇兰溪村
440282118215,章禾洞村,440282118,广东省韶关市南雄市全安镇章禾洞村
