440282104001,坪田社区,440282104,广东省韶关市南雄市坪田镇坪田社区
440282104201,坪田村,440282104,广东省韶关市南雄市坪田镇坪田村
440282104202,新墟村,440282104,广东省韶关市南雄市坪田镇新墟村
440282104203,坪湖村,440282104,广东省韶关市南雄市坪田镇坪湖村
440282104204,龙头村,440282104,广东省韶关市南雄市坪田镇龙头村
440282104205,迳洞村,440282104,广东省韶关市南雄市坪田镇迳洞村
440282104206,老宅村,440282104,广东省韶关市南雄市坪田镇老宅村
440282104207,中坪村,440282104,广东省韶关市南雄市坪田镇中坪村
440282104209,长坑村,440282104,广东省韶关市南雄市坪田镇长坑村
440282104210,老龙村,440282104,广东省韶关市南雄市坪田镇老龙村
440282104211,背迳村,440282104,广东省韶关市南雄市坪田镇背迳村
440282104212,龙口村,440282104,广东省韶关市南雄市坪田镇龙口村
440282104213,横岭村,440282104,广东省韶关市南雄市坪田镇横岭村
440282104214,小塘村,440282104,广东省韶关市南雄市坪田镇小塘村
440282104215,官陂村,440282104,广东省韶关市南雄市坪田镇官陂村
