440282001001,八一街社区,440282001,广东省韶关市南雄市雄州街道八一街社区
440282001002,新城东社区,440282001,广东省韶关市南雄市雄州街道新城东社区
440282001003,建国街社区,440282001,广东省韶关市南雄市雄州街道建国街社区
440282001004,民主街社区,440282001,广东省韶关市南雄市雄州街道民主街社区
440282001005,胜利街社区,440282001,广东省韶关市南雄市雄州街道胜利街社区
440282001006,幸福街社区,440282001,广东省韶关市南雄市雄州街道幸福街社区
440282001007,新城西社区,440282001,广东省韶关市南雄市雄州街道新城西社区
440282001201,河南村,440282001,广东省韶关市南雄市雄州街道河南村
440282001202,郊区村,440282001,广东省韶关市南雄市雄州街道郊区村
440282001203,莲塘村,440282001,广东省韶关市南雄市雄州街道莲塘村
440282001204,铺背村,440282001,广东省韶关市南雄市雄州街道铺背村
440282001205,水南村,440282001,广东省韶关市南雄市雄州街道水南村
440282001206,黎口村,440282001,广东省韶关市南雄市雄州街道黎口村
440282001207,观新村,440282001,广东省韶关市南雄市雄州街道观新村
440282001208,荆岗村,440282001,广东省韶关市南雄市雄州街道荆岗村
440282001209,勋口村,440282001,广东省韶关市南雄市雄州街道勋口村
440282001210,上坪村,440282001,广东省韶关市南雄市雄州街道上坪村
440282001211,下坪村,440282001,广东省韶关市南雄市雄州街道下坪村
440282001212,五洲村,440282001,广东省韶关市南雄市雄州街道五洲村
440282001213,迳口村,440282001,广东省韶关市南雄市雄州街道迳口村
