530381111201,龙潭村,530381111,云南省曲靖市宣威市龙潭镇龙潭村
530381111202,业肥村,530381111,云南省曲靖市宣威市龙潭镇业肥村
530381111203,新坪村,530381111,云南省曲靖市宣威市龙潭镇新坪村
530381111204,茨得村,530381111,云南省曲靖市宣威市龙潭镇茨得村
530381111205,得基村,530381111,云南省曲靖市宣威市龙潭镇得基村
530381111206,放马坪村,530381111,云南省曲靖市宣威市龙潭镇放马坪村
530381111207,磨石村,530381111,云南省曲靖市宣威市龙潭镇磨石村
530381111208,陆泉村,530381111,云南省曲靖市宣威市龙潭镇陆泉村
530381111209,大坡村,530381111,云南省曲靖市宣威市龙潭镇大坡村
530381111210,新河村,530381111,云南省曲靖市宣威市龙潭镇新河村
530381111211,新启村,530381111,云南省曲靖市宣威市龙潭镇新启村
530381111212,新茂村,530381111,云南省曲靖市宣威市龙潭镇新茂村
530381111213,打乌村,530381111,云南省曲靖市宣威市龙潭镇打乌村
530381111214,下格村,530381111,云南省曲靖市宣威市龙潭镇下格村
530381111215,上格村,530381111,云南省曲靖市宣威市龙潭镇上格村
530381111216,中岭子村,530381111,云南省曲靖市宣威市龙潭镇中岭子村
530381111217,营上村,530381111,云南省曲靖市宣威市龙潭镇营上村
