530381106201,倘塘村,530381106,云南省曲靖市宣威市倘塘镇倘塘村
530381106202,宜木戛村,530381106,云南省曲靖市宣威市倘塘镇宜木戛村
530381106203,得宜村,530381106,云南省曲靖市宣威市倘塘镇得宜村
530381106204,鲁乍村,530381106,云南省曲靖市宣威市倘塘镇鲁乍村
530381106205,兴隆村,530381106,云南省曲靖市宣威市倘塘镇兴隆村
530381106206,新堡村,530381106,云南省曲靖市宣威市倘塘镇新堡村
530381106207,英阿村,530381106,云南省曲靖市宣威市倘塘镇英阿村
530381106208,东冲村,530381106,云南省曲靖市宣威市倘塘镇东冲村
530381106209,启龙村,530381106,云南省曲靖市宣威市倘塘镇启龙村
530381106210,旧堡村,530381106,云南省曲靖市宣威市倘塘镇旧堡村
530381106211,铺子村,530381106,云南省曲靖市宣威市倘塘镇铺子村
530381106212,发赛村,530381106,云南省曲靖市宣威市倘塘镇发赛村
530381106213,三岔村,530381106,云南省曲靖市宣威市倘塘镇三岔村
530381106214,茂宗村,530381106,云南省曲靖市宣威市倘塘镇茂宗村
530381106215,贝古村,530381106,云南省曲靖市宣威市倘塘镇贝古村
530381106216,法宏村,530381106,云南省曲靖市宣威市倘塘镇法宏村
530381106217,松林村,530381106,云南省曲靖市宣威市倘塘镇松林村
530381106218,新乐村,530381106,云南省曲靖市宣威市倘塘镇新乐村
