530381006001,板桥,530381006,云南省曲靖市宣威市板桥街道板桥
530381006002,西边,530381006,云南省曲靖市宣威市板桥街道西边
530381006003,庄子,530381006,云南省曲靖市宣威市板桥街道庄子
530381006004,下村,530381006,云南省曲靖市宣威市板桥街道下村
530381006005,龙津,530381006,云南省曲靖市宣威市板桥街道龙津
530381006006,耿屯,530381006,云南省曲靖市宣威市板桥街道耿屯
530381006206,鸭塘村,530381006,云南省曲靖市宣威市板桥街道鸭塘村
530381006208,东屯村,530381006,云南省曲靖市宣威市板桥街道东屯村
530381006209,歌乐村,530381006,云南省曲靖市宣威市板桥街道歌乐村
530381006210,永安村,530381006,云南省曲靖市宣威市板桥街道永安村
530381006211,土城村,530381006,云南省曲靖市宣威市板桥街道土城村
530381006212,木乃村,530381006,云南省曲靖市宣威市板桥街道木乃村
530381006213,石缸村,530381006,云南省曲靖市宣威市板桥街道石缸村
