522601109001,下司,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇下司
522601109200,清江村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇清江村
522601109201,新华村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇新华村
522601109202,淑里村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇淑里村
522601109203,马场村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇马场村
522601109204,花桥村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇花桥村
522601109205,新民村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇新民村
522601109206,瓮港村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇瓮港村
522601109207,沙飘村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇沙飘村
522601109208,同兴村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇同兴村
522601109209,白午村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇白午村
522601109210,和平村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇和平村
522601109211,铜鼓村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇铜鼓村
522601109212,摆仰村,522601109,贵州省黔东南苗族侗族自治州凯里市下司镇摆仰村
