130184001001,久乐社区,130184001,河北省石家庄市新乐市长寿街道久乐社区
130184001002,新华社区,130184001,河北省石家庄市新乐市长寿街道新华社区
130184001003,建安社区,130184001,河北省石家庄市新乐市长寿街道建安社区
130184001004,华宝社区,130184001,河北省石家庄市新乐市长寿街道华宝社区
130184001005,金融社区,130184001,河北省石家庄市新乐市长寿街道金融社区
130184001006,市府社区,130184001,河北省石家庄市新乐市长寿街道市府社区
130184001007,远洋社区,130184001,河北省石家庄市新乐市长寿街道远洋社区
130184001008,国人社区,130184001,河北省石家庄市新乐市长寿街道国人社区
130184001009,热电社区,130184001,河北省石家庄市新乐市长寿街道热电社区
130184001010,花园社区,130184001,河北省石家庄市新乐市长寿街道花园社区
130184001201,东长寿村,130184001,河北省石家庄市新乐市长寿街道东长寿村
130184001202,西长寿村,130184001,河北省石家庄市新乐市长寿街道西长寿村
130184001203,芦新村,130184001,河北省石家庄市新乐市长寿街道芦新村
130184001204,东安家庄村,130184001,河北省石家庄市新乐市长寿街道东安家庄村
130184001205,东名村,130184001,河北省石家庄市新乐市长寿街道东名村
130184001206,岗头村,130184001,河北省石家庄市新乐市长寿街道岗头村
130184001207,何家庄村,130184001,河北省石家庄市新乐市长寿街道何家庄村
130184001208,吴家庄村,130184001,河北省石家庄市新乐市长寿街道吴家庄村
130184001209,东杨家庄村,130184001,河北省石家庄市新乐市长寿街道东杨家庄村
130184001210,同常店村,130184001,河北省石家庄市新乐市长寿街道同常店村
130184001211,黄家庄村,130184001,河北省石家庄市新乐市长寿街道黄家庄村
