141123100001,水泉湾,141123100,山西省吕梁市兴县蔚汾镇水泉湾
141123100002,东城,141123100,山西省吕梁市兴县蔚汾镇东城
141123100003,通惠,141123100,山西省吕梁市兴县蔚汾镇通惠
141123100004,西城,141123100,山西省吕梁市兴县蔚汾镇西城
141123100005,兴盛湾,141123100,山西省吕梁市兴县蔚汾镇兴盛湾
141123100006,西滩坪,141123100,山西省吕梁市兴县蔚汾镇西滩坪
141123100200,东关村,141123100,山西省吕梁市兴县蔚汾镇东关村
141123100201,西关村,141123100,山西省吕梁市兴县蔚汾镇西关村
141123100202,圪洞村,141123100,山西省吕梁市兴县蔚汾镇圪洞村
141123100203,乔家沟村,141123100,山西省吕梁市兴县蔚汾镇乔家沟村
141123100204,后发达村,141123100,山西省吕梁市兴县蔚汾镇后发达村
141123100205,宋家塔村,141123100,山西省吕梁市兴县蔚汾镇宋家塔村
141123100206,郭家峁村,141123100,山西省吕梁市兴县蔚汾镇郭家峁村
141123100207,程家沟村,141123100,山西省吕梁市兴县蔚汾镇程家沟村
141123100208,原家坪村,141123100,山西省吕梁市兴县蔚汾镇原家坪村
141123100209,麦地山村,141123100,山西省吕梁市兴县蔚汾镇麦地山村
141123100210,枣林村,141123100,山西省吕梁市兴县蔚汾镇枣林村
141123100211,贺家圪台村,141123100,山西省吕梁市兴县蔚汾镇贺家圪台村
141123100212,阴塔村,141123100,山西省吕梁市兴县蔚汾镇阴塔村
141123100213,南通村,141123100,山西省吕梁市兴县蔚汾镇南通村
141123100214,土贞村,141123100,山西省吕梁市兴县蔚汾镇土贞村
141123100215,河儿上村,141123100,山西省吕梁市兴县蔚汾镇河儿上村
141123100216,孟家沟村,141123100,山西省吕梁市兴县蔚汾镇孟家沟村
141123100217,石盘头村,141123100,山西省吕梁市兴县蔚汾镇石盘头村
141123100218,千城村,141123100,山西省吕梁市兴县蔚汾镇千城村
141123100219,公义村,141123100,山西省吕梁市兴县蔚汾镇公义村
141123100220,康家沟村,141123100,山西省吕梁市兴县蔚汾镇康家沟村
141123100221,孙家梁村,141123100,山西省吕梁市兴县蔚汾镇孙家梁村
141123100222,下李家湾村,141123100,山西省吕梁市兴县蔚汾镇下李家湾村
141123100223,关家崖村,141123100,山西省吕梁市兴县蔚汾镇关家崖村
141123100224,肖家洼村,141123100,山西省吕梁市兴县蔚汾镇肖家洼村
141123100225,贺家坪村,141123100,山西省吕梁市兴县蔚汾镇贺家坪村
141123100226,树林村,141123100,山西省吕梁市兴县蔚汾镇树林村
141123100227,杨塔村,141123100,山西省吕梁市兴县蔚汾镇杨塔村
141123100228,龙尾峁村,141123100,山西省吕梁市兴县蔚汾镇龙尾峁村
141123100229,紫沟梁村,141123100,山西省吕梁市兴县蔚汾镇紫沟梁村
141123100230,焉头村,141123100,山西省吕梁市兴县蔚汾镇焉头村
141123100231,东坡村,141123100,山西省吕梁市兴县蔚汾镇东坡村
141123100232,杏花咀村,141123100,山西省吕梁市兴县蔚汾镇杏花咀村
141123100233,双胜村,141123100,山西省吕梁市兴县蔚汾镇双胜村
141123100234,刘家圪台村,141123100,山西省吕梁市兴县蔚汾镇刘家圪台村
141123100235,饮马会村,141123100,山西省吕梁市兴县蔚汾镇饮马会村
141123100236,赤涧村,141123100,山西省吕梁市兴县蔚汾镇赤涧村
141123100237,孔家沟村,141123100,山西省吕梁市兴县蔚汾镇孔家沟村
141123100238,上李家湾村,141123100,山西省吕梁市兴县蔚汾镇上李家湾村
141123100239,官庄村,141123100,山西省吕梁市兴县蔚汾镇官庄村
141123100240,松石村,141123100,山西省吕梁市兴县蔚汾镇松石村
141123100241,长乐村,141123100,山西省吕梁市兴县蔚汾镇长乐村
141123100242,北康家沟村,141123100,山西省吕梁市兴县蔚汾镇北康家沟村
141123100243,下王家焉村,141123100,山西省吕梁市兴县蔚汾镇下王家焉村
141123100244,兴业村,141123100,山西省吕梁市兴县蔚汾镇兴业村
141123100245,艾雨头村,141123100,山西省吕梁市兴县蔚汾镇艾雨头村
141123100246,秦家圪堎村,141123100,山西省吕梁市兴县蔚汾镇秦家圪堎村
141123100247,雅儿旺村,141123100,山西省吕梁市兴县蔚汾镇雅儿旺村
