360281101001,港口社区,360281101,江西省景德镇市乐平市乐港镇港口社区
360281101002,张家桥,360281101,江西省景德镇市乐平市乐港镇张家桥
360281101003,东鸣社区,360281101,江西省景德镇市乐平市乐港镇东鸣社区
360281101004,鸣山社区,360281101,江西省景德镇市乐平市乐港镇鸣山社区
360281101005,工人社区,360281101,江西省景德镇市乐平市乐港镇工人社区
360281101200,里汪村,360281101,江西省景德镇市乐平市乐港镇里汪村
360281101201,大路边村,360281101,江西省景德镇市乐平市乐港镇大路边村
360281101202,余家村,360281101,江西省景德镇市乐平市乐港镇余家村
360281101203,谢家村,360281101,江西省景德镇市乐平市乐港镇谢家村
360281101204,陈高村,360281101,江西省景德镇市乐平市乐港镇陈高村
360281101205,下朱村,360281101,江西省景德镇市乐平市乐港镇下朱村
360281101206,汪洪村,360281101,江西省景德镇市乐平市乐港镇汪洪村
360281101207,袁家村,360281101,江西省景德镇市乐平市乐港镇袁家村
360281101208,塔瑞村,360281101,江西省景德镇市乐平市乐港镇塔瑞村
360281101209,里首村,360281101,江西省景德镇市乐平市乐港镇里首村
360281101210,龙会洲村,360281101,江西省景德镇市乐平市乐港镇龙会洲村
360281101211,后坂村,360281101,江西省景德镇市乐平市乐港镇后坂村
360281101212,韩渡村,360281101,江西省景德镇市乐平市乐港镇韩渡村
360281101213,鸣山村,360281101,江西省景德镇市乐平市乐港镇鸣山村
360281101214,龙溪村,360281101,江西省景德镇市乐平市乐港镇龙溪村
360281101215,龙塘村,360281101,江西省景德镇市乐平市乐港镇龙塘村
360281101216,童乐村,360281101,江西省景德镇市乐平市乐港镇童乐村
360281101217,魁陈村,360281101,江西省景德镇市乐平市乐港镇魁陈村
360281101218,魁堡村,360281101,江西省景德镇市乐平市乐港镇魁堡村
360281101219,杨家村,360281101,江西省景德镇市乐平市乐港镇杨家村
360281101220,翁家村,360281101,江西省景德镇市乐平市乐港镇翁家村
360281101221,邵家村,360281101,江西省景德镇市乐平市乐港镇邵家村
360281101222,蒋湾村,360281101,江西省景德镇市乐平市乐港镇蒋湾村
360281101223,楼房村,360281101,江西省景德镇市乐平市乐港镇楼房村
360281101224,前蒋村,360281101,江西省景德镇市乐平市乐港镇前蒋村
360281101225,邵湾村,360281101,江西省景德镇市乐平市乐港镇邵湾村
360281101226,明户村,360281101,江西省景德镇市乐平市乐港镇明户村
360281101227,张家村,360281101,江西省景德镇市乐平市乐港镇张家村
