360281001001,友谊,360281001,江西省景德镇市乐平市洎阳街道友谊
360281001002,鹅头山,360281001,江西省景德镇市乐平市洎阳街道鹅头山
360281001003,联盟,360281001,江西省景德镇市乐平市洎阳街道联盟
360281001004,八一,360281001,江西省景德镇市乐平市洎阳街道八一
360281001005,飞仙桥,360281001,江西省景德镇市乐平市洎阳街道飞仙桥
360281001006,人民新村,360281001,江西省景德镇市乐平市洎阳街道人民新村
360281001007,陶家桥,360281001,江西省景德镇市乐平市洎阳街道陶家桥
360281001008,南外街,360281001,江西省景德镇市乐平市洎阳街道南外街
360281001009,安平,360281001,江西省景德镇市乐平市洎阳街道安平
360281001010,迎宾,360281001,江西省景德镇市乐平市洎阳街道迎宾
360281001011,景丰门,360281001,江西省景德镇市乐平市洎阳街道景丰门
360281001012,文昌门,360281001,江西省景德镇市乐平市洎阳街道文昌门
360281001013,扶摇,360281001,江西省景德镇市乐平市洎阳街道扶摇
360281001014,观音泉,360281001,江西省景德镇市乐平市洎阳街道观音泉
360281001015,城郊,360281001,江西省景德镇市乐平市洎阳街道城郊
360281001016,邹家,360281001,江西省景德镇市乐平市洎阳街道邹家
360281001017,湖腰畈,360281001,江西省景德镇市乐平市洎阳街道湖腰畈
360281001018,镇东,360281001,江西省景德镇市乐平市洎阳街道镇东
360281001019,庞公,360281001,江西省景德镇市乐平市洎阳街道庞公
360281001020,中店,360281001,江西省景德镇市乐平市洎阳街道中店
360281001021,东湖,360281001,江西省景德镇市乐平市洎阳街道东湖
360281001022,沿河,360281001,江西省景德镇市乐平市洎阳街道沿河
360281001023,东风,360281001,江西省景德镇市乐平市洎阳街道东风
360281001024,东湖名都社区,360281001,江西省景德镇市乐平市洎阳街道东湖名都社区
