360281107001,程家边社区,360281107,江西省景德镇市乐平市后港镇程家边社区
360281107002,唐家畈社区,360281107,江西省景德镇市乐平市后港镇唐家畈社区
360281107003,庙顶下社区,360281107,江西省景德镇市乐平市后港镇庙顶下社区
360281107004,顾家社区,360281107,江西省景德镇市乐平市后港镇顾家社区
360281107005,高家山社区,360281107,江西省景德镇市乐平市后港镇高家山社区
360281107006,南家苑社区,360281107,江西省景德镇市乐平市后港镇南家苑社区
360281107200,山塘村,360281107,江西省景德镇市乐平市后港镇山塘村
360281107201,大田村,360281107,江西省景德镇市乐平市后港镇大田村
360281107202,菱田村,360281107,江西省景德镇市乐平市后港镇菱田村
360281107203,磻溪村,360281107,江西省景德镇市乐平市后港镇磻溪村
360281107204,湖塘村,360281107,江西省景德镇市乐平市后港镇湖塘村
360281107205,徐家畈村,360281107,江西省景德镇市乐平市后港镇徐家畈村
360281107206,叶兴村,360281107,江西省景德镇市乐平市后港镇叶兴村
360281107207,陶兴村,360281107,江西省景德镇市乐平市后港镇陶兴村
360281107208,程家村,360281107,江西省景德镇市乐平市后港镇程家村
360281107209,新高桥村,360281107,江西省景德镇市乐平市后港镇新高桥村
360281107210,西冲村,360281107,江西省景德镇市乐平市后港镇西冲村
360281107211,绾口村,360281107,江西省景德镇市乐平市后港镇绾口村
360281107212,官将村,360281107,江西省景德镇市乐平市后港镇官将村
360281107213,江罗村,360281107,江西省景德镇市乐平市后港镇江罗村
360281107214,义方村,360281107,江西省景德镇市乐平市后港镇义方村
