130522205201,赵庄村,130522205,河北省邢台市临城县赵庄乡赵庄村
130522205202,拳峪村,130522205,河北省邢台市临城县赵庄乡拳峪村
130522205203,虎道村,130522205,河北省邢台市临城县赵庄乡虎道村
130522205204,桐花村,130522205,河北省邢台市临城县赵庄乡桐花村
130522205205,南沟村,130522205,河北省邢台市临城县赵庄乡南沟村
130522205206,鸡亮村,130522205,河北省邢台市临城县赵庄乡鸡亮村
130522205207,西沟村,130522205,河北省邢台市临城县赵庄乡西沟村
130522205208,李家坪村,130522205,河北省邢台市临城县赵庄乡李家坪村
130522205209,店上村,130522205,河北省邢台市临城县赵庄乡店上村
130522205210,贾庄村,130522205,河北省邢台市临城县赵庄乡贾庄村
130522205211,店西峪村,130522205,河北省邢台市临城县赵庄乡店西峪村
130522205212,上贯峪村,130522205,河北省邢台市临城县赵庄乡上贯峪村
130522205213,下贯峪村,130522205,河北省邢台市临城县赵庄乡下贯峪村
130522205214,东山底村,130522205,河北省邢台市临城县赵庄乡东山底村
130522205215,石家栏村,130522205,河北省邢台市临城县赵庄乡石家栏村
130522205216,岭西村,130522205,河北省邢台市临城县赵庄乡岭西村
130522205217,东沟村,130522205,河北省邢台市临城县赵庄乡东沟村
130522205218,上红鹤村,130522205,河北省邢台市临城县赵庄乡上红鹤村
130522205219,下红鹤村,130522205,河北省邢台市临城县赵庄乡下红鹤村
130522205220,青羊头村,130522205,河北省邢台市临城县赵庄乡青羊头村
130522205221,卜连庄村,130522205,河北省邢台市临城县赵庄乡卜连庄村
130522205222,东岩峪村,130522205,河北省邢台市临城县赵庄乡东岩峪村
130522205223,张家庄村,130522205,河北省邢台市临城县赵庄乡张家庄村
130522205224,围场村,130522205,河北省邢台市临城县赵庄乡围场村
130522205225,孟家庄村,130522205,河北省邢台市临城县赵庄乡孟家庄村
130522205226,魏家庄村,130522205,河北省邢台市临城县赵庄乡魏家庄村
130522205227,七峪村,130522205,河北省邢台市临城县赵庄乡七峪村
130522205228,驾游村,130522205,河北省邢台市临城县赵庄乡驾游村
130522205229,槐树庄村,130522205,河北省邢台市临城县赵庄乡槐树庄村
130522205230,梁家庄村,130522205,河北省邢台市临城县赵庄乡梁家庄村
130522205231,方脑村,130522205,河北省邢台市临城县赵庄乡方脑村
130522205232,双石铺村,130522205,河北省邢台市临城县赵庄乡双石铺村
130522205233,寺台村,130522205,河北省邢台市临城县赵庄乡寺台村
130522205234,戎家庄村,130522205,河北省邢台市临城县赵庄乡戎家庄村
