130522102201,西竖村,130522102,河北省邢台市临城县西竖镇西竖村
130522102202,东柏畅村,130522102,河北省邢台市临城县西竖镇东柏畅村
130522102203,西柏畅村,130522102,河北省邢台市临城县西竖镇西柏畅村
130522102204,彭家泉村,130522102,河北省邢台市临城县西竖镇彭家泉村
130522102205,乱木村,130522102,河北省邢台市临城县西竖镇乱木村
130522102206,南三岐村,130522102,河北省邢台市临城县西竖镇南三岐村
130522102207,东竖村,130522102,河北省邢台市临城县西竖镇东竖村
130522102208,山南头村,130522102,河北省邢台市临城县西竖镇山南头村
130522102209,瓮城村,130522102,河北省邢台市临城县西竖镇瓮城村
130522102210,上中皋村,130522102,河北省邢台市临城县西竖镇上中皋村
130522102211,北中皋村,130522102,河北省邢台市临城县西竖镇北中皋村
130522102212,南中皋村,130522102,河北省邢台市临城县西竖镇南中皋村
130522102213,东菅等村,130522102,河北省邢台市临城县西竖镇东菅等村
130522102214,西菅等村,130522102,河北省邢台市临城县西竖镇西菅等村
130522102215,程阳村,130522102,河北省邢台市临城县西竖镇程阳村
130522102216,北沟村,130522102,河北省邢台市临城县西竖镇北沟村
130522102217,水峪村,130522102,河北省邢台市临城县西竖镇水峪村
130522102218,下峪村,130522102,河北省邢台市临城县西竖镇下峪村
130522102219,后砚台村,130522102,河北省邢台市临城县西竖镇后砚台村
130522102220,前砚台村,130522102,河北省邢台市临城县西竖镇前砚台村
130522102221,屯院村,130522102,河北省邢台市临城县西竖镇屯院村
130522102222,北灰山村,130522102,河北省邢台市临城县西竖镇北灰山村
130522102223,中灰山村,130522102,河北省邢台市临城县西竖镇中灰山村
130522102224,南灰山村,130522102,河北省邢台市临城县西竖镇南灰山村
130522102225,北三岐村,130522102,河北省邢台市临城县西竖镇北三岐村
