610721109001,黄官社区,610721109,陕西省汉中市南郑县黄官镇黄官社区
610721109201,河坝村,610721109,陕西省汉中市南郑县黄官镇河坝村
610721109202,青龙村,610721109,陕西省汉中市南郑县黄官镇青龙村
610721109203,武营村,610721109,陕西省汉中市南郑县黄官镇武营村
610721109205,宝鼎村,610721109,陕西省汉中市南郑县黄官镇宝鼎村
610721109206,水井村,610721109,陕西省汉中市南郑县黄官镇水井村
610721109207,朝阳村,610721109,陕西省汉中市南郑县黄官镇朝阳村
610721109208,庙坝村,610721109,陕西省汉中市南郑县黄官镇庙坝村
610721109209,桂花村,610721109,陕西省汉中市南郑县黄官镇桂花村
610721109210,五丰村,610721109,陕西省汉中市南郑县黄官镇五丰村
610721109211,长岭村,610721109,陕西省汉中市南郑县黄官镇长岭村
610721109212,潮水村,610721109,陕西省汉中市南郑县黄官镇潮水村
610721109214,李家咀村,610721109,陕西省汉中市南郑县黄官镇李家咀村
610721109215,高石坎村,610721109,陕西省汉中市南郑县黄官镇高石坎村
610721109216,观音沟村,610721109,陕西省汉中市南郑县黄官镇观音沟村
610721109217,何家沟村,610721109,陕西省汉中市南郑县黄官镇何家沟村
610721109218,店子村,610721109,陕西省汉中市南郑县黄官镇店子村
610721109220,火地沟村,610721109,陕西省汉中市南郑县黄官镇火地沟村
610721109221,武家沟村,610721109,陕西省汉中市南郑县黄官镇武家沟村
610721109223,张家湾村,610721109,陕西省汉中市南郑县黄官镇张家湾村
610721109224,新田村,610721109,陕西省汉中市南郑县黄官镇新田村
610721109227,大坪村,610721109,陕西省汉中市南郑县黄官镇大坪村
610721109228,龙池村,610721109,陕西省汉中市南郑县黄官镇龙池村
610721109229,云河村,610721109,陕西省汉中市南郑县黄官镇云河村
