610721001,汉山街道,610721,陕西省汉中市南郑县汉山街道
610721101,圣水镇,610721,陕西省汉中市南郑县圣水镇
610721102,大河坎镇,610721,陕西省汉中市南郑县大河坎镇
610721103,协税镇,610721,陕西省汉中市南郑县协税镇
610721104,梁山镇,610721,陕西省汉中市南郑县梁山镇
610721105,阳春镇,610721,陕西省汉中市南郑县阳春镇
610721106,高台镇,610721,陕西省汉中市南郑县高台镇
610721107,新集镇,610721,陕西省汉中市南郑县新集镇
610721108,濂水镇,610721,陕西省汉中市南郑县濂水镇
610721109,黄官镇,610721,陕西省汉中市南郑县黄官镇
610721110,青树镇,610721,陕西省汉中市南郑县青树镇
610721111,红庙镇,610721,陕西省汉中市南郑县红庙镇
610721112,牟家坝镇,610721,陕西省汉中市南郑县牟家坝镇
610721113,法镇,610721,陕西省汉中市南郑县法镇
610721114,湘水镇,610721,陕西省汉中市南郑县湘水镇
610721115,小南海镇,610721,陕西省汉中市南郑县小南海镇
610721116,碑坝镇,610721,陕西省汉中市南郑县碑坝镇
610721117,黎坪镇,610721,陕西省汉中市南郑县黎坪镇
610721118,福成镇,610721,陕西省汉中市南郑县福成镇
610721119,两河镇,610721,陕西省汉中市南郑县两河镇
610721120,胡家营镇,610721,陕西省汉中市南郑县胡家营镇
