610721111001,红庙社区,610721111,陕西省汉中市南郑县红庙镇红庙社区
610721111200,徐家岭村,610721111,陕西省汉中市南郑县红庙镇徐家岭村
610721111201,碾子坝村,610721111,陕西省汉中市南郑县红庙镇碾子坝村
610721111204,罗帐岭村,610721111,陕西省汉中市南郑县红庙镇罗帐岭村
610721111207,红寺坝村,610721111,陕西省汉中市南郑县红庙镇红寺坝村
610721111208,干坝子村,610721111,陕西省汉中市南郑县红庙镇干坝子村
610721111209,东沟村,610721111,陕西省汉中市南郑县红庙镇东沟村
610721111212,中心村,610721111,陕西省汉中市南郑县红庙镇中心村
610721111213,柳林村,610721111,陕西省汉中市南郑县红庙镇柳林村
610721111214,群福村,610721111,陕西省汉中市南郑县红庙镇群福村
610721111215,白家坝村,610721111,陕西省汉中市南郑县红庙镇白家坝村
610721111217,五龙庵村,610721111,陕西省汉中市南郑县红庙镇五龙庵村
610721111222,民生村,610721111,陕西省汉中市南郑县红庙镇民生村
610721111230,关键村,610721111,陕西省汉中市南郑县红庙镇关键村
610721111231,西沟村,610721111,陕西省汉中市南郑县红庙镇西沟村
610721111232,喜神坝村,610721111,陕西省汉中市南郑县红庙镇喜神坝村
610721111233,金沟村,610721111,陕西省汉中市南郑县红庙镇金沟村
