510822101001,青溪场镇社区,510822101,四川省广元市青川县青溪镇青溪场镇社区
510822101200,大水村,510822101,四川省广元市青川县青溪镇大水村
510822101201,埝坪村,510822101,四川省广元市青川县青溪镇埝坪村
510822101202,平桥村,510822101,四川省广元市青川县青溪镇平桥村
510822101203,东桥村,510822101,四川省广元市青川县青溪镇东桥村
510822101204,东方村,510822101,四川省广元市青川县青溪镇东方村
510822101205,阴平村社区村,510822101,四川省广元市青川县青溪镇阴平村社区村
510822101206,石玉村,510822101,四川省广元市青川县青溪镇石玉村
510822101208,徐坝村,510822101,四川省广元市青川县青溪镇徐坝村
510822101209,金桥村,510822101,四川省广元市青川县青溪镇金桥村
510822101210,青溪村,510822101,四川省广元市青川县青溪镇青溪村
510822101212,西坪村,510822101,四川省广元市青川县青溪镇西坪村
510822101213,和平村,510822101,四川省广元市青川县青溪镇和平村
510822101214,工农村,510822101,四川省广元市青川县青溪镇工农村
510822101215,联盟村,510822101,四川省广元市青川县青溪镇联盟村
510822101216,三龙村,510822101,四川省广元市青川县青溪镇三龙村
