150625102001,康兴社区,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇康兴社区
150625102200,麻迷图村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇麻迷图村
150625102201,苏布日格村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇苏布日格村
150625102202,碱柜村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇碱柜村
150625102203,光前村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇光前村
150625102204,乃玛岱村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇乃玛岱村
150625102205,五苗树村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇五苗树村
150625102206,三苗树村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇三苗树村
150625102207,光茂村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇光茂村
150625102208,巴音村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇巴音村
150625102209,光永村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇光永村
150625102210,格更召嘎查村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇格更召嘎查村
150625102211,黄介壕嘎查村,150625102,内蒙古自治区鄂尔多斯市杭锦旗吉日嘎朗图镇黄介壕嘎查村
