150625103001,向阳社区,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇向阳社区
150625103200,永先村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇永先村
150625103201,乌兰淖尔村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇乌兰淖尔村
150625103202,独贵特拉村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇独贵特拉村
150625103203,解放村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇解放村
150625103204,沙圪堵淖尔村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇沙圪堵淖尔村
150625103205,沙日召嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇沙日召嘎查村
150625103206,道图嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇道图嘎查村
150625103207,乌定补拉格村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇乌定补拉格村
150625103208,塔然高勒村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇塔然高勒村
150625103209,二圪旦湾村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇二圪旦湾村
150625103210,芒哈图嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇芒哈图嘎查村
150625103211,隆茂永村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇隆茂永村
150625103212,杭锦淖尔村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇杭锦淖尔村
150625103213,永兴村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇永兴村
150625103214,乌兰木都村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇乌兰木都村
150625103215,巴音庆格利嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇巴音庆格利嘎查村
150625103216,查干布拉格嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇查干布拉格嘎查村
150625103217,巴音补拉格嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇巴音补拉格嘎查村
150625103218,敖楞乌素嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇敖楞乌素嘎查村
150625103219,图古日格嘎查村,150625103,内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇图古日格嘎查村
