433126202001,高峰,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡高峰
433126202201,李家洞村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡李家洞村
433126202202,凉水坡村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡凉水坡村
433126202203,八水坪村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡八水坪村
433126202204,岩排溪村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡岩排溪村
433126202205,铅厂村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡铅厂村
433126202206,三坪村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡三坪村
433126202207,淘金村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡淘金村
433126202208,老官坪村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡老官坪村
433126202209,岩坳村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡岩坳村
433126202210,陈家村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡陈家村
433126202211,镇溪村,433126202,湖南省湘西土家族苗族自治州古丈县高峰乡镇溪村
