653130201200,库木且克勒村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡库木且克勒村
653130201201,开外孜力克村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡开外孜力克村
653130201202,恰江村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡恰江村
653130201203,吉格代力克巴格村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡吉格代力克巴格村
653130201204,库如克铁热克村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡库如克铁热克村
653130201205,喀拉库勒诺村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡喀拉库勒诺村
653130201206,夏普吐勒村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡夏普吐勒村
653130201207,阿亚克喀拉库勒村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡阿亚克喀拉库勒村
653130201208,托帕村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡托帕村
653130201209,克其克托帕村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡克其克托帕村
653130201210,阿亚克诺村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡阿亚克诺村
653130201211,硝迪盖托格拉克村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡硝迪盖托格拉克村
653130201212,欧吐拉吾斯塘村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡欧吐拉吾斯塘村
653130201213,叶坎买里斯村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡叶坎买里斯村
653130201214,塔格吾斯塘村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡塔格吾斯塘村
653130201215,玛依仓村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡玛依仓村
653130201216,阿曼托格拉克村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡阿曼托格拉克村
653130201217,色尔古努什村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡色尔古努什村
653130201218,欧格拉克其村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡欧格拉克其村
653130201219,卡藏塔甫提村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡卡藏塔甫提村
653130201220,良种繁育场村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡良种繁育场村
653130201221,多来提巴格牧场村,653130201,新疆维吾尔自治区喀什地区巴楚县多来提巴格乡多来提巴格牧场村
