653130100001,代尔瓦扎阿勒迪社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇代尔瓦扎阿勒迪社区
653130100002,布拉克贝希社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇布拉克贝希社区
653130100003,蓝桥社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇蓝桥社区
653130100004,飞机场社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇飞机场社区
653130100005,胜利路社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇胜利路社区
653130100006,扎帕吾斯塘社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇扎帕吾斯塘社区
653130100007,塞克散村,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇塞克散村
653130100008,工业园区社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇工业园区社区
653130100009,文化路社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇文化路社区
653130100010,虹桥社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇虹桥社区
653130100011,人民路社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇人民路社区
653130100012,幸福路社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇幸福路社区
653130100013,友谊路社区,653130100,新疆维吾尔自治区喀什地区巴楚县巴楚镇友谊路社区
