610927100002,广场社区,610927100,陕西省安康市镇坪县城关镇广场社区
610927100003,柿子树坪社区,610927100,陕西省安康市镇坪县城关镇柿子树坪社区
610927100004,应家坪社区,610927100,陕西省安康市镇坪县城关镇应家坪社区
610927100005,竹溪河社区,610927100,陕西省安康市镇坪县城关镇竹溪河社区
610927100200,蔬菜村,610927100,陕西省安康市镇坪县城关镇蔬菜村
610927100201,新华村,610927100,陕西省安康市镇坪县城关镇新华村
610927100202,文彩村,610927100,陕西省安康市镇坪县城关镇文彩村
610927100206,联盟村,610927100,陕西省安康市镇坪县城关镇联盟村
610927100208,小河村,610927100,陕西省安康市镇坪县城关镇小河村
610927100211,友谊村,610927100,陕西省安康市镇坪县城关镇友谊村
610927100213,白坪村,610927100,陕西省安康市镇坪县城关镇白坪村
610927100214,竹节溪村,610927100,陕西省安康市镇坪县城关镇竹节溪村
610927100216,坪宝村,610927100,陕西省安康市镇坪县城关镇坪宝村
