211324104203,王杖子村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇王杖子村
211324104207,小塔子沟村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇小塔子沟村
211324104208,桥子村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇桥子村
211324104209,五家村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇五家村
211324104210,三官庙村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇三官庙村
211324104211,丛家沟村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇丛家沟村
211324104212,南山村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇南山村
211324104213,塔子下村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇塔子下村
211324104214,大垤卜村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇大垤卜村
211324104215,东垤卜村,211324104,辽宁省朝阳市喀喇沁左翼蒙古族自治县公营子镇东垤卜村
