211324101200,南村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇南村
211324101201,东村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇东村
211324101202,李杖子村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇李杖子村
211324101203,白草沟村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇白草沟村
211324101204,大三家子村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇大三家子村
211324101205,魏家庄村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇魏家庄村
211324101206,四道营子村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇四道营子村
211324101207,黄花店村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇黄花店村
211324101208,小店村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇小店村
211324101209,西村,211324101,辽宁省朝阳市喀喇沁左翼蒙古族自治县南公营子镇西村
