211324109200,平房子村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇平房子村
211324109201,小营村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇小营村
211324109202,黄道营子村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇黄道营子村
211324109203,三台村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇三台村
211324109204,周杖子村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇周杖子村
211324109205,三家村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇三家村
211324109206,桃花池村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇桃花池村
211324109207,山湾子村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇山湾子村
211324109208,马家窝铺村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇马家窝铺村
211324109209,双庙村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇双庙村
211324109210,旧烧锅村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇旧烧锅村
211324109211,九佛堂村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇九佛堂村
211324109212,北洞村,211324109,辽宁省朝阳市喀喇沁左翼蒙古族自治县平房子镇北洞村
