511011102001,平安社区,511011102,四川省内江市东兴区高梁镇平安社区
511011102200,四甲村,511011102,四川省内江市东兴区高梁镇四甲村
511011102201,龙凤村,511011102,四川省内江市东兴区高梁镇龙凤村
511011102202,余家河村,511011102,四川省内江市东兴区高梁镇余家河村
511011102203,柏子山村,511011102,四川省内江市东兴区高梁镇柏子山村
511011102204,鸳鸯桥村,511011102,四川省内江市东兴区高梁镇鸳鸯桥村
511011102205,新牌坊村,511011102,四川省内江市东兴区高梁镇新牌坊村
511011102206,金龙村,511011102,四川省内江市东兴区高梁镇金龙村
511011102207,邓河村,511011102,四川省内江市东兴区高梁镇邓河村
511011102208,三块碑村,511011102,四川省内江市东兴区高梁镇三块碑村
511011102209,清溪村,511011102,四川省内江市东兴区高梁镇清溪村
511011102210,双石村,511011102,四川省内江市东兴区高梁镇双石村
511011102211,八仙桥村,511011102,四川省内江市东兴区高梁镇八仙桥村
511011102212,慈花村,511011102,四川省内江市东兴区高梁镇慈花村
511011102213,红祠村,511011102,四川省内江市东兴区高梁镇红祠村
511011102214,杨岭村,511011102,四川省内江市东兴区高梁镇杨岭村
511011102215,方家沟村,511011102,四川省内江市东兴区高梁镇方家沟村
511011102216,蒋家坪村,511011102,四川省内江市东兴区高梁镇蒋家坪村
