511011113001,永兴社区,511011113,四川省内江市东兴区永兴镇永兴社区
511011113003,光音社区,511011113,四川省内江市东兴区永兴镇光音社区
511011113201,流油村,511011113,四川省内江市东兴区永兴镇流油村
511011113202,半坡村,511011113,四川省内江市东兴区永兴镇半坡村
511011113203,青龙村,511011113,四川省内江市东兴区永兴镇青龙村
511011113204,东岳村,511011113,四川省内江市东兴区永兴镇东岳村
511011113205,甘家桥村,511011113,四川省内江市东兴区永兴镇甘家桥村
511011113206,尧家坡村,511011113,四川省内江市东兴区永兴镇尧家坡村
511011113207,石笋村,511011113,四川省内江市东兴区永兴镇石笋村
511011113208,卢家村,511011113,四川省内江市东兴区永兴镇卢家村
511011113209,石滩村,511011113,四川省内江市东兴区永兴镇石滩村
511011113210,五里村,511011113,四川省内江市东兴区永兴镇五里村
511011113211,团山村,511011113,四川省内江市东兴区永兴镇团山村
511011113212,葫豆湾村,511011113,四川省内江市东兴区永兴镇葫豆湾村
511011113213,核桃湾村,511011113,四川省内江市东兴区永兴镇核桃湾村
511011113214,坳店子村,511011113,四川省内江市东兴区永兴镇坳店子村
511011113215,莲花村,511011113,四川省内江市东兴区永兴镇莲花村
511011113216,高庙村,511011113,四川省内江市东兴区永兴镇高庙村
511011113217,水口寺村,511011113,四川省内江市东兴区永兴镇水口寺村
511011113218,碧云村,511011113,四川省内江市东兴区永兴镇碧云村
511011113219,半边山村,511011113,四川省内江市东兴区永兴镇半边山村
511011113220,闻家冲村,511011113,四川省内江市东兴区永兴镇闻家冲村
511011113221,玉河沟村,511011113,四川省内江市东兴区永兴镇玉河沟村
511011113222,陈家庙村,511011113,四川省内江市东兴区永兴镇陈家庙村
