511011116001,杨柳社区,511011116,四川省内江市东兴区柳桥镇杨柳社区
511011116201,杨柳村,511011116,四川省内江市东兴区柳桥镇杨柳村
511011116202,白果村,511011116,四川省内江市东兴区柳桥镇白果村
511011116203,斑竹村,511011116,四川省内江市东兴区柳桥镇斑竹村
511011116204,龙桥村,511011116,四川省内江市东兴区柳桥镇龙桥村
511011116205,五庙村,511011116,四川省内江市东兴区柳桥镇五庙村
511011116206,龟山村,511011116,四川省内江市东兴区柳桥镇龟山村
511011116207,双坝村,511011116,四川省内江市东兴区柳桥镇双坝村
511011116208,余家湾村,511011116,四川省内江市东兴区柳桥镇余家湾村
511011116209,涂大山村,511011116,四川省内江市东兴区柳桥镇涂大山村
511011116210,大夫村,511011116,四川省内江市东兴区柳桥镇大夫村
511011116211,牛厂村,511011116,四川省内江市东兴区柳桥镇牛厂村
511011116212,回南村,511011116,四川省内江市东兴区柳桥镇回南村
511011116213,长桥村,511011116,四川省内江市东兴区柳桥镇长桥村
511011116214,楠木村,511011116,四川省内江市东兴区柳桥镇楠木村
511011116215,太平寺村,511011116,四川省内江市东兴区柳桥镇太平寺村
511011116216,林坡村,511011116,四川省内江市东兴区柳桥镇林坡村
