511011114001,平滩社区,511011114,四川省内江市东兴区平坦镇平滩社区
511011114201,双龙村,511011114,四川省内江市东兴区平坦镇双龙村
511011114202,成新村,511011114,四川省内江市东兴区平坦镇成新村
511011114203,十里村,511011114,四川省内江市东兴区平坦镇十里村
511011114204,聚源村,511011114,四川省内江市东兴区平坦镇聚源村
511011114205,清凉村,511011114,四川省内江市东兴区平坦镇清凉村
511011114206,寨花村,511011114,四川省内江市东兴区平坦镇寨花村
511011114207,利子村,511011114,四川省内江市东兴区平坦镇利子村
511011114208,白家村,511011114,四川省内江市东兴区平坦镇白家村
511011114209,独石村,511011114,四川省内江市东兴区平坦镇独石村
511011114210,姜家村,511011114,四川省内江市东兴区平坦镇姜家村
511011114211,宝塔村,511011114,四川省内江市东兴区平坦镇宝塔村
511011114212,晒鱼村,511011114,四川省内江市东兴区平坦镇晒鱼村
511011114213,水梨村,511011114,四川省内江市东兴区平坦镇水梨村
511011114214,云峰村,511011114,四川省内江市东兴区平坦镇云峰村
511011114215,老滩村,511011114,四川省内江市东兴区平坦镇老滩村
511011114216,兰家村,511011114,四川省内江市东兴区平坦镇兰家村
511011114217,石院村,511011114,四川省内江市东兴区平坦镇石院村
511011114218,夏家冲村,511011114,四川省内江市东兴区平坦镇夏家冲村
