210213009001,东山社区,210213009,辽宁省大连市金州区先进街道东山社区
210213009002,鑫润社区,210213009,辽宁省大连市金州区先进街道鑫润社区
210213009003,聚鑫社区,210213009,辽宁省大连市金州区先进街道聚鑫社区
210213009004,康居社区,210213009,辽宁省大连市金州区先进街道康居社区
210213009005,响泉社区,210213009,辽宁省大连市金州区先进街道响泉社区
210213009006,渤海社区,210213009,辽宁省大连市金州区先进街道渤海社区
210213009007,桃园社区,210213009,辽宁省大连市金州区先进街道桃园社区
210213009008,金润社区,210213009,辽宁省大连市金州区先进街道金润社区
210213009009,民馨社区,210213009,辽宁省大连市金州区先进街道民馨社区
210213009010,俪城社区,210213009,辽宁省大连市金州区先进街道俪城社区
210213009011,松苑社区,210213009,辽宁省大连市金州区先进街道松苑社区
210213009012,鸿玮社区,210213009,辽宁省大连市金州区先进街道鸿玮社区
210213009200,七里村,210213009,辽宁省大连市金州区先进街道七里村
210213009201,八里村,210213009,辽宁省大连市金州区先进街道八里村
