430124116001,横市社区,430124116,湖南省长沙市宁乡县横市镇横市社区
430124116201,望北峰村,430124116,湖南省长沙市宁乡县横市镇望北峰村
430124116202,金棋村,430124116,湖南省长沙市宁乡县横市镇金棋村
430124116203,云山村,430124116,湖南省长沙市宁乡县横市镇云山村
430124116204,向阳村,430124116,湖南省长沙市宁乡县横市镇向阳村
430124116205,泉柳村,430124116,湖南省长沙市宁乡县横市镇泉柳村
430124116206,合金村,430124116,湖南省长沙市宁乡县横市镇合金村
430124116207,利民村,430124116,湖南省长沙市宁乡县横市镇利民村
430124116208,横市村,430124116,湖南省长沙市宁乡县横市镇横市村
430124116209,铁冲村,430124116,湖南省长沙市宁乡县横市镇铁冲村
430124116210,界头村,430124116,湖南省长沙市宁乡县横市镇界头村
430124116211,金丰村,430124116,湖南省长沙市宁乡县横市镇金丰村
430124116212,关圣村,430124116,湖南省长沙市宁乡县横市镇关圣村
430124116213,仁桥村,430124116,湖南省长沙市宁乡县横市镇仁桥村
