430124118001,新街社区,430124118,湖南省长沙市宁乡县黄材镇新街社区
430124118201,黄材村,430124118,湖南省长沙市宁乡县黄材镇黄材村
430124118202,段溪村,430124118,湖南省长沙市宁乡县黄材镇段溪村
430124118203,月山村,430124118,湖南省长沙市宁乡县黄材镇月山村
430124118204,龙泉村,430124118,湖南省长沙市宁乡县黄材镇龙泉村
430124118205,龙溪村,430124118,湖南省长沙市宁乡县黄材镇龙溪村
430124118206,沙坪村,430124118,湖南省长沙市宁乡县黄材镇沙坪村
430124118207,鹤塘村,430124118,湖南省长沙市宁乡县黄材镇鹤塘村
430124118208,蒿溪村,430124118,湖南省长沙市宁乡县黄材镇蒿溪村
430124118209,宁峰村,430124118,湖南省长沙市宁乡县黄材镇宁峰村
430124118210,井冲村,430124118,湖南省长沙市宁乡县黄材镇井冲村
430124118211,栗山村,430124118,湖南省长沙市宁乡县黄材镇栗山村
430124118212,石狮村,430124118,湖南省长沙市宁乡县黄材镇石狮村
430124118213,松华村,430124118,湖南省长沙市宁乡县黄材镇松华村
430124118214,涓水村,430124118,湖南省长沙市宁乡县黄材镇涓水村
430124118215,松溪村,430124118,湖南省长沙市宁乡县黄材镇松溪村
430124118216,新桥村,430124118,湖南省长沙市宁乡县黄材镇新桥村
430124118217,石山村,430124118,湖南省长沙市宁乡县黄材镇石山村
430124118218,清洋村,430124118,湖南省长沙市宁乡县黄材镇清洋村
430124118219,胜溪村,430124118,湖南省长沙市宁乡县黄材镇胜溪村
430124118220,石龙洞村,430124118,湖南省长沙市宁乡县黄材镇石龙洞村
430124118221,烟溪村,430124118,湖南省长沙市宁乡县黄材镇烟溪村
430124118222,崔坪村,430124118,湖南省长沙市宁乡县黄材镇崔坪村
430124118223,通溪村,430124118,湖南省长沙市宁乡县黄材镇通溪村
430124118224,峡塘村,430124118,湖南省长沙市宁乡县黄材镇峡塘村
