430124117001,万寿山社区,430124117,湖南省长沙市宁乡县回龙铺镇万寿山社区
430124117201,回龙铺村,430124117,湖南省长沙市宁乡县回龙铺镇回龙铺村
430124117202,段家桥村,430124117,湖南省长沙市宁乡县回龙铺镇段家桥村
430124117203,白云新村,430124117,湖南省长沙市宁乡县回龙铺镇白云新村
430124117204,黄山村,430124117,湖南省长沙市宁乡县回龙铺镇黄山村
430124117205,袁家河村,430124117,湖南省长沙市宁乡县回龙铺镇袁家河村
430124117206,森金村,430124117,湖南省长沙市宁乡县回龙铺镇森金村
430124117207,天鹅村,430124117,湖南省长沙市宁乡县回龙铺镇天鹅村
430124117208,泉福村,430124117,湖南省长沙市宁乡县回龙铺镇泉福村
430124117209,华田村,430124117,湖南省长沙市宁乡县回龙铺镇华田村
430124117210,左家河村,430124117,湖南省长沙市宁乡县回龙铺镇左家河村
430124117211,沩河村,430124117,湖南省长沙市宁乡县回龙铺镇沩河村
430124117212,东车村,430124117,湖南省长沙市宁乡县回龙铺镇东车村
430124117213,新开河村,430124117,湖南省长沙市宁乡县回龙铺镇新开河村
