430124106001,煤炭坝社区,430124106,湖南省长沙市宁乡县煤炭坝镇煤炭坝社区
430124106201,双龙村,430124106,湖南省长沙市宁乡县煤炭坝镇双龙村
430124106202,龙石村,430124106,湖南省长沙市宁乡县煤炭坝镇龙石村
430124106203,张家湾村,430124106,湖南省长沙市宁乡县煤炭坝镇张家湾村
430124106204,菖丝村,430124106,湖南省长沙市宁乡县煤炭坝镇菖丝村
430124106205,傅家冲村,430124106,湖南省长沙市宁乡县煤炭坝镇傅家冲村
430124106206,贺石桥村,430124106,湖南省长沙市宁乡县煤炭坝镇贺石桥村
430124106207,东山村,430124106,湖南省长沙市宁乡县煤炭坝镇东山村
430124106208,棤树村,430124106,湖南省长沙市宁乡县煤炭坝镇棤树村
430124106209,贺家湾村,430124106,湖南省长沙市宁乡县煤炭坝镇贺家湾村
430124106210,石新村,430124106,湖南省长沙市宁乡县煤炭坝镇石新村
430124106211,楠竹山村,430124106,湖南省长沙市宁乡县煤炭坝镇楠竹山村
430124106212,砖塘村,430124106,湖南省长沙市宁乡县煤炭坝镇砖塘村
