430124102001,刘家社区,430124102,湖南省长沙市宁乡县花明楼镇刘家社区
430124102201,炭子冲村,430124102,湖南省长沙市宁乡县花明楼镇炭子冲村
430124102202,花明楼村,430124102,湖南省长沙市宁乡县花明楼镇花明楼村
430124102203,双树村,430124102,湖南省长沙市宁乡县花明楼镇双树村
430124102204,三江村,430124102,湖南省长沙市宁乡县花明楼镇三江村
430124102205,一新村,430124102,湖南省长沙市宁乡县花明楼镇一新村
430124102206,竹湖村,430124102,湖南省长沙市宁乡县花明楼镇竹湖村
430124102207,朱石桥村,430124102,湖南省长沙市宁乡县花明楼镇朱石桥村
430124102208,二桥村,430124102,湖南省长沙市宁乡县花明楼镇二桥村
430124102209,大夫堂村,430124102,湖南省长沙市宁乡县花明楼镇大夫堂村
430124102210,靳江村,430124102,湖南省长沙市宁乡县花明楼镇靳江村
430124102211,石立村,430124102,湖南省长沙市宁乡县花明楼镇石立村
430124102212,常青村,430124102,湖南省长沙市宁乡县花明楼镇常青村
430124102213,芙蓉寨村,430124102,湖南省长沙市宁乡县花明楼镇芙蓉寨村
430124102214,靳源村,430124102,湖南省长沙市宁乡县花明楼镇靳源村
430124102215,戚佳山村,430124102,湖南省长沙市宁乡县花明楼镇戚佳山村
430124102216,金元村,430124102,湖南省长沙市宁乡县花明楼镇金元村
430124102217,杨林村,430124102,湖南省长沙市宁乡县花明楼镇杨林村
