513222100001,杂谷脑镇城关社区,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇杂谷脑镇城关社区
513222100002,杂谷脑镇老街社区,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇杂谷脑镇老街社区
513222100003,杂谷脑镇营盘社区,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇杂谷脑镇营盘社区
513222100004,杂谷脑镇芙蓉社区,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇杂谷脑镇芙蓉社区
513222100200,兴隆村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇兴隆村
513222100201,营盘街村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇营盘街村
513222100202,玛瑙村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇玛瑙村
513222100203,克村寨村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇克村寨村
513222100204,官田村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇官田村
513222100205,日底寨村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇日底寨村
513222100206,打色尔沟村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇打色尔沟村
513222100207,瓦斯寨村,513222100,四川省阿坝藏族羌族自治州理县杂谷脑镇瓦斯寨村
