140929203200,芦子河村,140929203,山西省忻州市岢岚县水峪贯乡芦子河村
140929203201,张家沟村,140929203,山西省忻州市岢岚县水峪贯乡张家沟村
140929203202,娘娘庙村,140929203,山西省忻州市岢岚县水峪贯乡娘娘庙村
140929203203,新窑村,140929203,山西省忻州市岢岚县水峪贯乡新窑村
140929203204,刘村,140929203,山西省忻州市岢岚县水峪贯乡刘村
140929203205,寨子村,140929203,山西省忻州市岢岚县水峪贯乡寨子村
140929203206,草滩坪村,140929203,山西省忻州市岢岚县水峪贯乡草滩坪村
140929203207,旧舍窠村,140929203,山西省忻州市岢岚县水峪贯乡旧舍窠村
140929203208,后山村,140929203,山西省忻州市岢岚县水峪贯乡后山村
140929203209,水峪贯村,140929203,山西省忻州市岢岚县水峪贯乡水峪贯村
140929203210,沙塔村,140929203,山西省忻州市岢岚县水峪贯乡沙塔村
140929203211,维塔村,140929203,山西省忻州市岢岚县水峪贯乡维塔村
140929203212,桑洼村,140929203,山西省忻州市岢岚县水峪贯乡桑洼村
140929203213,长塔村,140929203,山西省忻州市岢岚县水峪贯乡长塔村
140929203214,大化村,140929203,山西省忻州市岢岚县水峪贯乡大化村
140929203215,南沟村,140929203,山西省忻州市岢岚县水峪贯乡南沟村
140929203216,小化沟村,140929203,山西省忻州市岢岚县水峪贯乡小化沟村
140929203217,补子梁村,140929203,山西省忻州市岢岚县水峪贯乡补子梁村
140929203218,则补塔村,140929203,山西省忻州市岢岚县水峪贯乡则补塔村
140929203219,寨上村,140929203,山西省忻州市岢岚县水峪贯乡寨上村
140929203220,华咀渠村,140929203,山西省忻州市岢岚县水峪贯乡华咀渠村
