422826200200,曲江村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡曲江村
422826200201,黄泥塘村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡黄泥塘村
422826200202,高坡村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡高坡村
422826200203,渔塘坪村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡渔塘坪村
422826200204,湾田村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡湾田村
422826200205,天上坪村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡天上坪村
422826200206,十字路村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡十字路村
422826200207,春沟村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡春沟村
422826200208,桐子园村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡桐子园村
422826200209,万家坝村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡万家坝村
422826200210,杨家寨村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡杨家寨村
422826200211,沙子坝村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡沙子坝村
422826200212,魏家堡村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡魏家堡村
422826200213,土落坪村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡土落坪村
422826200214,唐家沟村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡唐家沟村
422826200215,高滩村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡高滩村
422826200216,马家楼村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡马家楼村
422826200217,土地坪村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡土地坪村
422826200218,岩口村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡岩口村
422826200219,渔泉口村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡渔泉口村
422826200220,高山羊村,422826200,湖北省恩施土家族苗族自治州咸丰县丁寨乡高山羊村
