422826102200,甲马池村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇甲马池村
422826102201,筒车坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇筒车坝村
422826102202,方家坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇方家坝村
422826102203,旋坨村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇旋坨村
422826102204,老岩孔村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇老岩孔村
422826102205,坪坝营村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇坪坝营村
422826102206,锣鼓坪村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇锣鼓坪村
422826102207,新场村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇新场村
422826102208,真假坑村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇真假坑村
422826102209,花台山村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇花台山村
422826102210,青岗坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇青岗坝村
422826102211,马家沟村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇马家沟村
422826102212,鹿子坨村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇鹿子坨村
422826102213,土司坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇土司坝村
422826102214,铧厂村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇铧厂村
422826102215,杨洞村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇杨洞村
422826102216,沙道湾村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇沙道湾村
422826102217,廖家田村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇廖家田村
422826102218,梨树垭村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇梨树垭村
422826102219,张家坪村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇张家坪村
422826102220,墨池寺村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇墨池寺村
422826102221,水车坪村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇水车坪村
422826102222,落耳岩村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇落耳岩村
422826102223,旋厂坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇旋厂坝村
422826102224,燕子坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇燕子坝村
422826102225,大溪村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇大溪村
422826102226,荆竹泉村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇荆竹泉村
422826102227,白家河村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇白家河村
422826102228,官田堡村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇官田堡村
422826102229,石柱坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇石柱坝村
422826102230,龙王庙村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇龙王庙村
422826102231,板栗洼村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇板栗洼村
422826102232,青林湾村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇青林湾村
422826102233,黄鳝坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇黄鳝坝村
422826102234,狮子岩村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇狮子岩村
422826102235,当门坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇当门坝村
422826102236,中坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇中坝村
422826102237,大铧尖村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇大铧尖村
422826102238,走马岭村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇走马岭村
422826102239,苟家营村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇苟家营村
422826102240,三岔坝村,422826102,湖北省恩施土家族苗族自治州咸丰县坪坝营镇三岔坝村
