361123107001,古城社区,361123107,江西省上饶市玉山县岩瑞镇古城社区
361123107003,金溪社区,361123107,江西省上饶市玉山县岩瑞镇金溪社区
361123107090,龙琴社区,361123107,江西省上饶市玉山县岩瑞镇龙琴社区
361123107200,东山头村,361123107,江西省上饶市玉山县岩瑞镇东山头村
361123107201,中坛村,361123107,江西省上饶市玉山县岩瑞镇中坛村
361123107202,平洋村,361123107,江西省上饶市玉山县岩瑞镇平洋村
361123107203,大玉村,361123107,江西省上饶市玉山县岩瑞镇大玉村
361123107204,新康村,361123107,江西省上饶市玉山县岩瑞镇新康村
361123107205,横塘村,361123107,江西省上饶市玉山县岩瑞镇横塘村
361123107206,太平村,361123107,江西省上饶市玉山县岩瑞镇太平村
361123107207,石牌村,361123107,江西省上饶市玉山县岩瑞镇石牌村
361123107210,宅前村,361123107,江西省上饶市玉山县岩瑞镇宅前村
361123107211,周佃村,361123107,江西省上饶市玉山县岩瑞镇周佃村
361123107213,下珠村,361123107,江西省上饶市玉山县岩瑞镇下珠村
361123107214,东巷村,361123107,江西省上饶市玉山县岩瑞镇东巷村
361123107215,青边村,361123107,江西省上饶市玉山县岩瑞镇青边村
361123107216,东津桥村,361123107,江西省上饶市玉山县岩瑞镇东津桥村
361123107217,关山桥村,361123107,江西省上饶市玉山县岩瑞镇关山桥村
361123107218,包溪村,361123107,江西省上饶市玉山县岩瑞镇包溪村
361123107219,田畈村,361123107,江西省上饶市玉山县岩瑞镇田畈村
361123107220,周溪村,361123107,江西省上饶市玉山县岩瑞镇周溪村
361123107221,白石村,361123107,江西省上饶市玉山县岩瑞镇白石村
361123107222,大垄村,361123107,江西省上饶市玉山县岩瑞镇大垄村
361123107223,万花村,361123107,江西省上饶市玉山县岩瑞镇万花村
361123107224,五里洋村,361123107,江西省上饶市玉山县岩瑞镇五里洋村
361123107290,岩洲村,361123107,江西省上饶市玉山县岩瑞镇岩洲村
361123107291,王家坝村,361123107,江西省上饶市玉山县岩瑞镇王家坝村
361123107292,底坞村,361123107,江西省上饶市玉山县岩瑞镇底坞村
