361123100001,万柳洲社区,361123100,江西省上饶市玉山县冰溪镇万柳洲社区
361123100002,三里街社区,361123100,江西省上饶市玉山县冰溪镇三里街社区
361123100003,横路街社区,361123100,江西省上饶市玉山县冰溪镇横路街社区
361123100004,砻坊街社区,361123100,江西省上饶市玉山县冰溪镇砻坊街社区
361123100005,燕子窝社区,361123100,江西省上饶市玉山县冰溪镇燕子窝社区
361123100007,东门社区,361123100,江西省上饶市玉山县冰溪镇东门社区
361123100008,许家社区,361123100,江西省上饶市玉山县冰溪镇许家社区
361123100009,七里街社区,361123100,江西省上饶市玉山县冰溪镇七里街社区
361123100010,十字街社区,361123100,江西省上饶市玉山县冰溪镇十字街社区
361123100012,舒家棚社区,361123100,江西省上饶市玉山县冰溪镇舒家棚社区
361123100013,金交社区,361123100,江西省上饶市玉山县冰溪镇金交社区
361123100014,端明社区,361123100,江西省上饶市玉山县冰溪镇端明社区
361123100015,金山社区,361123100,江西省上饶市玉山县冰溪镇金山社区
361123100016,玉溪社区,361123100,江西省上饶市玉山县冰溪镇玉溪社区
361123100090,莲塘社区,361123100,江西省上饶市玉山县冰溪镇莲塘社区
361123100201,后垄村,361123100,江西省上饶市玉山县冰溪镇后垄村
361123100203,小徐村,361123100,江西省上饶市玉山县冰溪镇小徐村
361123100204,许家村,361123100,江西省上饶市玉山县冰溪镇许家村
361123100206,东门村,361123100,江西省上饶市玉山县冰溪镇东门村
361123100207,县后山村,361123100,江西省上饶市玉山县冰溪镇县后山村
361123100208,殿口村,361123100,江西省上饶市玉山县冰溪镇殿口村
361123100290,文成村,361123100,江西省上饶市玉山县冰溪镇文成村
361123100291,下徐村,361123100,江西省上饶市玉山县冰溪镇下徐村
