350823116201,千龙村,350823116,福建省龙岩市上杭县茶地镇千龙村
350823116202,久泰村,350823116,福建省龙岩市上杭县茶地镇久泰村
350823116203,大燮村,350823116,福建省龙岩市上杭县茶地镇大燮村
350823116204,高屋村,350823116,福建省龙岩市上杭县茶地镇高屋村
350823116205,官山村,350823116,福建省龙岩市上杭县茶地镇官山村
350823116206,茶地村,350823116,福建省龙岩市上杭县茶地镇茶地村
350823116207,调和村,350823116,福建省龙岩市上杭县茶地镇调和村
350823116208,下科村,350823116,福建省龙岩市上杭县茶地镇下科村
350823116209,樟树村,350823116,福建省龙岩市上杭县茶地镇樟树村
350823116210,翁基村,350823116,福建省龙岩市上杭县茶地镇翁基村
350823116211,竹马村,350823116,福建省龙岩市上杭县茶地镇竹马村
350823116212,上连科村,350823116,福建省龙岩市上杭县茶地镇上连科村
350823116213,下连科村,350823116,福建省龙岩市上杭县茶地镇下连科村
