350823109201,蛟洋村,350823109,福建省龙岩市上杭县蛟洋镇蛟洋村
350823109202,塘厦村,350823109,福建省龙岩市上杭县蛟洋镇塘厦村
350823109203,丘坊村,350823109,福建省龙岩市上杭县蛟洋镇丘坊村
350823109204,华家村,350823109,福建省龙岩市上杭县蛟洋镇华家村
350823109205,再兴村,350823109,福建省龙岩市上杭县蛟洋镇再兴村
350823109206,中村,350823109,福建省龙岩市上杭县蛟洋镇中村
350823109207,坪上村,350823109,福建省龙岩市上杭县蛟洋镇坪上村
350823109208,再嘉村,350823109,福建省龙岩市上杭县蛟洋镇再嘉村
350823109209,邹坑村,350823109,福建省龙岩市上杭县蛟洋镇邹坑村
350823109210,文都村,350823109,福建省龙岩市上杭县蛟洋镇文都村
350823109211,苏坑村,350823109,福建省龙岩市上杭县蛟洋镇苏坑村
350823109212,丰年村,350823109,福建省龙岩市上杭县蛟洋镇丰年村
350823109213,贵竹村,350823109,福建省龙岩市上杭县蛟洋镇贵竹村
350823109214,秋竹村,350823109,福建省龙岩市上杭县蛟洋镇秋竹村
350823109215,小和村,350823109,福建省龙岩市上杭县蛟洋镇小和村
350823109216,梅坝村,350823109,福建省龙岩市上杭县蛟洋镇梅坝村
350823109217,坪埔村,350823109,福建省龙岩市上杭县蛟洋镇坪埔村
350823109218,下道湖村,350823109,福建省龙岩市上杭县蛟洋镇下道湖村
350823109219,崇头村,350823109,福建省龙岩市上杭县蛟洋镇崇头村
350823109220,东乾村,350823109,福建省龙岩市上杭县蛟洋镇东乾村
350823109221,陈坊村,350823109,福建省龙岩市上杭县蛟洋镇陈坊村
350823109222,文地村,350823109,福建省龙岩市上杭县蛟洋镇文地村
350823109223,杨梅坑村,350823109,福建省龙岩市上杭县蛟洋镇杨梅坑村
350823109224,达理村,350823109,福建省龙岩市上杭县蛟洋镇达理村
350823109225,桃源村,350823109,福建省龙岩市上杭县蛟洋镇桃源村
