371422103201,杜集村,371422103,山东省德州市宁津县杜集镇杜集村
371422103202,普刘村,371422103,山东省德州市宁津县杜集镇普刘村
371422103203,后姜村,371422103,山东省德州市宁津县杜集镇后姜村
371422103204,西小高村,371422103,山东省德州市宁津县杜集镇西小高村
371422103205,大王清溪村,371422103,山东省德州市宁津县杜集镇大王清溪村
371422103206,红庙村,371422103,山东省德州市宁津县杜集镇红庙村
371422103207,谢庄村,371422103,山东省德州市宁津县杜集镇谢庄村
371422103208,李杨村,371422103,山东省德州市宁津县杜集镇李杨村
371422103209,小王清溪村,371422103,山东省德州市宁津县杜集镇小王清溪村
371422103210,杜集前姜村,371422103,山东省德州市宁津县杜集镇杜集前姜村
371422103211,王纸房村,371422103,山东省德州市宁津县杜集镇王纸房村
371422103212,范庄村,371422103,山东省德州市宁津县杜集镇范庄村
371422103213,张边头村,371422103,山东省德州市宁津县杜集镇张边头村
371422103214,杜司村,371422103,山东省德州市宁津县杜集镇杜司村
371422103215,王三志村,371422103,山东省德州市宁津县杜集镇王三志村
371422103216,小刘集村,371422103,山东省德州市宁津县杜集镇小刘集村
371422103217,牛庄村,371422103,山东省德州市宁津县杜集镇牛庄村
371422103218,前郝村,371422103,山东省德州市宁津县杜集镇前郝村
371422103219,北小郭村,371422103,山东省德州市宁津县杜集镇北小郭村
371422103220,后郝村,371422103,山东省德州市宁津县杜集镇后郝村
371422103221,闫庄村,371422103,山东省德州市宁津县杜集镇闫庄村
371422103222,杜集崔庄村,371422103,山东省德州市宁津县杜集镇杜集崔庄村
371422103223,大刘集村,371422103,山东省德州市宁津县杜集镇大刘集村
371422103224,前陈纸房村,371422103,山东省德州市宁津县杜集镇前陈纸房村
371422103225,河沟李村,371422103,山东省德州市宁津县杜集镇河沟李村
371422103226,前杨保村,371422103,山东省德州市宁津县杜集镇前杨保村
371422103227,小苏村,371422103,山东省德州市宁津县杜集镇小苏村
371422103228,马苏村,371422103,山东省德州市宁津县杜集镇马苏村
371422103229,后纸房村,371422103,山东省德州市宁津县杜集镇后纸房村
371422103230,大苏村,371422103,山东省德州市宁津县杜集镇大苏村
371422103231,高苏村,371422103,山东省德州市宁津县杜集镇高苏村
371422103232,仝庄村,371422103,山东省德州市宁津县杜集镇仝庄村
371422103233,大郭村,371422103,山东省德州市宁津县杜集镇大郭村
371422103234,后杨保村,371422103,山东省德州市宁津县杜集镇后杨保村
371422103235,张纸房村,371422103,山东省德州市宁津县杜集镇张纸房村
371422103236,韩庄村,371422103,山东省德州市宁津县杜集镇韩庄村
371422103237,刘三华村,371422103,山东省德州市宁津县杜集镇刘三华村
371422103238,庞庄村,371422103,山东省德州市宁津县杜集镇庞庄村
371422103239,南小高村,371422103,山东省德州市宁津县杜集镇南小高村
371422103240,王坚固村,371422103,山东省德州市宁津县杜集镇王坚固村
371422103241,枣李村,371422103,山东省德州市宁津县杜集镇枣李村
371422103242,姚庄村,371422103,山东省德州市宁津县杜集镇姚庄村
371422103243,南小郭村,371422103,山东省德州市宁津县杜集镇南小郭村
371422103244,刘双全村,371422103,山东省德州市宁津县杜集镇刘双全村
371422103245,李麻村,371422103,山东省德州市宁津县杜集镇李麻村
371422103246,杨纸房村,371422103,山东省德州市宁津县杜集镇杨纸房村
371422103247,郭庙村,371422103,山东省德州市宁津县杜集镇郭庙村
371422103248,杜集小李村,371422103,山东省德州市宁津县杜集镇杜集小李村
371422103249,芦纸房村,371422103,山东省德州市宁津县杜集镇芦纸房村
371422103250,杜集小段村,371422103,山东省德州市宁津县杜集镇杜集小段村
371422103251,孙东村,371422103,山东省德州市宁津县杜集镇孙东村
371422103252,李镇村,371422103,山东省德州市宁津县杜集镇李镇村
371422103253,杜集小刘村,371422103,山东省德州市宁津县杜集镇杜集小刘村
371422103254,西段村,371422103,山东省德州市宁津县杜集镇西段村
371422103255,小焦村,371422103,山东省德州市宁津县杜集镇小焦村
371422103256,孙西村,371422103,山东省德州市宁津县杜集镇孙西村
371422103257,东段村,371422103,山东省德州市宁津县杜集镇东段村
371422103258,杨树高村,371422103,山东省德州市宁津县杜集镇杨树高村
371422103259,张旭村,371422103,山东省德州市宁津县杜集镇张旭村
371422103260,张学武村,371422103,山东省德州市宁津县杜集镇张学武村
371422103261,王铁匠村,371422103,山东省德州市宁津县杜集镇王铁匠村
371422103262,小孟家村,371422103,山东省德州市宁津县杜集镇小孟家村
371422103263,大孟家村,371422103,山东省德州市宁津县杜集镇大孟家村
371422103264,段庄村,371422103,山东省德州市宁津县杜集镇段庄村
371422103265,杜庄村,371422103,山东省德州市宁津县杜集镇杜庄村
371422103266,河沟王村,371422103,山东省德州市宁津县杜集镇河沟王村
371422103267,银庄村,371422103,山东省德州市宁津县杜集镇银庄村
371422103268,后刘村,371422103,山东省德州市宁津县杜集镇后刘村
371422103269,杨铁匠村,371422103,山东省德州市宁津县杜集镇杨铁匠村
371422103270,杜集薛庄村,371422103,山东省德州市宁津县杜集镇杜集薛庄村
371422103271,后张定村,371422103,山东省德州市宁津县杜集镇后张定村
371422103272,前张定村,371422103,山东省德州市宁津县杜集镇前张定村
371422103273,东张定村,371422103,山东省德州市宁津县杜集镇东张定村
371422103274,万庄村,371422103,山东省德州市宁津县杜集镇万庄村
371422103275,前刘村,371422103,山东省德州市宁津县杜集镇前刘村
371422103276,古庄村,371422103,山东省德州市宁津县杜集镇古庄村
371422103277,博古寺村,371422103,山东省德州市宁津县杜集镇博古寺村
371422103278,毕庄村,371422103,山东省德州市宁津县杜集镇毕庄村
371422103279,王士虎村,371422103,山东省德州市宁津县杜集镇王士虎村
371422103280,西贾村,371422103,山东省德州市宁津县杜集镇西贾村
371422103281,前水村,371422103,山东省德州市宁津县杜集镇前水村
371422103282,后水村,371422103,山东省德州市宁津县杜集镇后水村
371422103283,东贾村,371422103,山东省德州市宁津县杜集镇东贾村
371422103284,宏治刘村,371422103,山东省德州市宁津县杜集镇宏治刘村
371422103285,来庄村,371422103,山东省德州市宁津县杜集镇来庄村
371422103286,小芦村,371422103,山东省德州市宁津县杜集镇小芦村
371422103287,常洼村,371422103,山东省德州市宁津县杜集镇常洼村
371422103288,魏庵村,371422103,山东省德州市宁津县杜集镇魏庵村
371422103289,孟云村,371422103,山东省德州市宁津县杜集镇孟云村
371422103290,银相公村,371422103,山东省德州市宁津县杜集镇银相公村
371422103291,亚庄村,371422103,山东省德州市宁津县杜集镇亚庄村
371422103292,张端村,371422103,山东省德州市宁津县杜集镇张端村
371422103293,洼陈村,371422103,山东省德州市宁津县杜集镇洼陈村
371422103294,菜庄村,371422103,山东省德州市宁津县杜集镇菜庄村
371422103295,洼里高村,371422103,山东省德州市宁津县杜集镇洼里高村
371422103296,杜集丁庄村,371422103,山东省德州市宁津县杜集镇杜集丁庄村
371422103297,仲楼张村,371422103,山东省德州市宁津县杜集镇仲楼张村
371422103298,五大庄村,371422103,山东省德州市宁津县杜集镇五大庄村
371422103299,龙庄村,371422103,山东省德州市宁津县杜集镇龙庄村
371422103300,张盘古村,371422103,山东省德州市宁津县杜集镇张盘古村
371422103301,张泮湖村,371422103,山东省德州市宁津县杜集镇张泮湖村
371422103302,李明村,371422103,山东省德州市宁津县杜集镇李明村
371422103303,小付村,371422103,山东省德州市宁津县杜集镇小付村
371422103304,王庭府村,371422103,山东省德州市宁津县杜集镇王庭府村
371422103305,西舒村,371422103,山东省德州市宁津县杜集镇西舒村
371422103306,东舒村,371422103,山东省德州市宁津县杜集镇东舒村
371422103307,仲苏村,371422103,山东省德州市宁津县杜集镇仲苏村
371422103308,肖庄村,371422103,山东省德州市宁津县杜集镇肖庄村
371422103309,仲伍街村,371422103,山东省德州市宁津县杜集镇仲伍街村
