371422102201,长北村,371422102,山东省德州市宁津县长官镇长北村
371422102202,东王村,371422102,山东省德州市宁津县长官镇东王村
371422102203,长西村,371422102,山东省德州市宁津县长官镇长西村
371422102204,东刘村,371422102,山东省德州市宁津县长官镇东刘村
371422102205,西刘村,371422102,山东省德州市宁津县长官镇西刘村
371422102206,西王村,371422102,山东省德州市宁津县长官镇西王村
371422102207,郭相村,371422102,山东省德州市宁津县长官镇郭相村
371422102208,张风曹村,371422102,山东省德州市宁津县长官镇张风曹村
371422102209,薛庄村,371422102,山东省德州市宁津县长官镇薛庄村
371422102210,罗张村,371422102,山东省德州市宁津县长官镇罗张村
371422102211,贾庄村,371422102,山东省德州市宁津县长官镇贾庄村
371422102212,长南村,371422102,山东省德州市宁津县长官镇长南村
371422102213,郑庄村,371422102,山东省德州市宁津县长官镇郑庄村
371422102214,东二村,371422102,山东省德州市宁津县长官镇东二村
371422102215,长王村,371422102,山东省德州市宁津县长官镇长王村
371422102216,化庄村,371422102,山东省德州市宁津县长官镇化庄村
371422102217,小高村,371422102,山东省德州市宁津县长官镇小高村
371422102218,东一村,371422102,山东省德州市宁津县长官镇东一村
371422102219,小董村,371422102,山东省德州市宁津县长官镇小董村
371422102220,长杨村,371422102,山东省德州市宁津县长官镇长杨村
371422102221,长官小周村,371422102,山东省德州市宁津县长官镇长官小周村
371422102222,小侯村,371422102,山东省德州市宁津县长官镇小侯村
371422102223,长官赵庄村,371422102,山东省德州市宁津县长官镇长官赵庄村
371422102224,付庄村,371422102,山东省德州市宁津县长官镇付庄村
371422102225,仉庄村,371422102,山东省德州市宁津县长官镇仉庄村
371422102226,曲庄村,371422102,山东省德州市宁津县长官镇曲庄村
371422102227,小桑村,371422102,山东省德州市宁津县长官镇小桑村
371422102228,田庄村,371422102,山东省德州市宁津县长官镇田庄村
371422102229,西曹村,371422102,山东省德州市宁津县长官镇西曹村
371422102230,李明杨村,371422102,山东省德州市宁津县长官镇李明杨村
371422102231,东曹村,371422102,山东省德州市宁津县长官镇东曹村
371422102232,黄庄村,371422102,山东省德州市宁津县长官镇黄庄村
371422102233,小苑村,371422102,山东省德州市宁津县长官镇小苑村
371422102234,艾庄村,371422102,山东省德州市宁津县长官镇艾庄村
371422102235,刘宅村,371422102,山东省德州市宁津县长官镇刘宅村
371422102236,西苑村,371422102,山东省德州市宁津县长官镇西苑村
371422102237,大古村,371422102,山东省德州市宁津县长官镇大古村
371422102238,双孟村,371422102,山东省德州市宁津县长官镇双孟村
371422102239,李庄村,371422102,山东省德州市宁津县长官镇李庄村
371422102240,辛集村,371422102,山东省德州市宁津县长官镇辛集村
371422102241,东苑村,371422102,山东省德州市宁津县长官镇东苑村
371422102242,长官路庄村,371422102,山东省德州市宁津县长官镇长官路庄村
371422102243,小曹村,371422102,山东省德州市宁津县长官镇小曹村
371422102244,西吉杨村,371422102,山东省德州市宁津县长官镇西吉杨村
371422102245,东吉杨村,371422102,山东省德州市宁津县长官镇东吉杨村
371422102246,前吉杨村,371422102,山东省德州市宁津县长官镇前吉杨村
371422102247,长官辛庄村,371422102,山东省德州市宁津县长官镇长官辛庄村
371422102248,小刘村,371422102,山东省德州市宁津县长官镇小刘村
371422102249,坡李村,371422102,山东省德州市宁津县长官镇坡李村
371422102250,康郑村,371422102,山东省德州市宁津县长官镇康郑村
