371422107201,相衙镇村,371422107,山东省德州市宁津县相衙镇相衙镇村
371422107202,东卢集村,371422107,山东省德州市宁津县相衙镇东卢集村
371422107203,西卢集村,371422107,山东省德州市宁津县相衙镇西卢集村
371422107204,刘廷石村,371422107,山东省德州市宁津县相衙镇刘廷石村
371422107205,相衙镇庞庄村,371422107,山东省德州市宁津县相衙镇相衙镇庞庄村
371422107206,陈筲匠村,371422107,山东省德州市宁津县相衙镇陈筲匠村
371422107207,小范村,371422107,山东省德州市宁津县相衙镇小范村
371422107208,芝麻李村,371422107,山东省德州市宁津县相衙镇芝麻李村
371422107209,万粮张村,371422107,山东省德州市宁津县相衙镇万粮张村
371422107210,大耿村,371422107,山东省德州市宁津县相衙镇大耿村
371422107211,宋庄村,371422107,山东省德州市宁津县相衙镇宋庄村
371422107212,撒庄村,371422107,山东省德州市宁津县相衙镇撒庄村
371422107213,刘道村,371422107,山东省德州市宁津县相衙镇刘道村
371422107214,张望南村,371422107,山东省德州市宁津县相衙镇张望南村
371422107215,八庄村,371422107,山东省德州市宁津县相衙镇八庄村
371422107216,东李村,371422107,山东省德州市宁津县相衙镇东李村
371422107217,孟王刘村,371422107,山东省德州市宁津县相衙镇孟王刘村
371422107218,大刘普村,371422107,山东省德州市宁津县相衙镇大刘普村
371422107219,王铎村,371422107,山东省德州市宁津县相衙镇王铎村
371422107220,苗马李村,371422107,山东省德州市宁津县相衙镇苗马李村
371422107221,相衙镇孙庄村,371422107,山东省德州市宁津县相衙镇相衙镇孙庄村
371422107222,黑白村,371422107,山东省德州市宁津县相衙镇黑白村
371422107223,李阜安村,371422107,山东省德州市宁津县相衙镇李阜安村
371422107224,车李村,371422107,山东省德州市宁津县相衙镇车李村
371422107225,朱冯村,371422107,山东省德州市宁津县相衙镇朱冯村
371422107226,王圃囤村,371422107,山东省德州市宁津县相衙镇王圃囤村
371422107227,相衙镇前李村,371422107,山东省德州市宁津县相衙镇相衙镇前李村
371422107228,霄庄村,371422107,山东省德州市宁津县相衙镇霄庄村
371422107229,谷白村,371422107,山东省德州市宁津县相衙镇谷白村
371422107230,张程村,371422107,山东省德州市宁津县相衙镇张程村
371422107231,编席杨村,371422107,山东省德州市宁津县相衙镇编席杨村
371422107232,相衙镇小王村,371422107,山东省德州市宁津县相衙镇相衙镇小王村
371422107233,田家庵村,371422107,山东省德州市宁津县相衙镇田家庵村
371422107234,李家桥村,371422107,山东省德州市宁津县相衙镇李家桥村
371422107235,相衙镇郝庄村,371422107,山东省德州市宁津县相衙镇相衙镇郝庄村
371422107236,西彭村,371422107,山东省德州市宁津县相衙镇西彭村
371422107237,于家庙村,371422107,山东省德州市宁津县相衙镇于家庙村
371422107238,杨有年村,371422107,山东省德州市宁津县相衙镇杨有年村
371422107239,王风宇村,371422107,山东省德州市宁津县相衙镇王风宇村
371422107240,相衙镇辛庄村,371422107,山东省德州市宁津县相衙镇相衙镇辛庄村
371422107241,前白厂村,371422107,山东省德州市宁津县相衙镇前白厂村
371422107242,后白厂村,371422107,山东省德州市宁津县相衙镇后白厂村
371422107243,张立范村,371422107,山东省德州市宁津县相衙镇张立范村
371422107244,惺悟寨村,371422107,山东省德州市宁津县相衙镇惺悟寨村
371422107245,陈宋村,371422107,山东省德州市宁津县相衙镇陈宋村
371422107246,相衙镇于庄村,371422107,山东省德州市宁津县相衙镇相衙镇于庄村
371422107247,相衙镇洪庄村,371422107,山东省德州市宁津县相衙镇相衙镇洪庄村
371422107248,洪东李村,371422107,山东省德州市宁津县相衙镇洪东李村
371422107249,相衙镇徐庄村,371422107,山东省德州市宁津县相衙镇相衙镇徐庄村
371422107250,前纸房村,371422107,山东省德州市宁津县相衙镇前纸房村
371422107251,相衙镇邢庄村,371422107,山东省德州市宁津县相衙镇相衙镇邢庄村
371422107252,西纸房村,371422107,山东省德州市宁津县相衙镇西纸房村
371422107253,相衙镇后纸房村,371422107,山东省德州市宁津县相衙镇相衙镇后纸房村
371422107254,门道口村,371422107,山东省德州市宁津县相衙镇门道口村
371422107255,相衙镇万庄村,371422107,山东省德州市宁津县相衙镇相衙镇万庄村
371422107256,京城张村,371422107,山东省德州市宁津县相衙镇京城张村
371422107257,朱道口村,371422107,山东省德州市宁津县相衙镇朱道口村
371422107258,张道口村,371422107,山东省德州市宁津县相衙镇张道口村
371422107259,杨老头村,371422107,山东省德州市宁津县相衙镇杨老头村
371422107260,王双槐村,371422107,山东省德州市宁津县相衙镇王双槐村
371422107261,梳头李村,371422107,山东省德州市宁津县相衙镇梳头李村
371422107262,曹庄村,371422107,山东省德州市宁津县相衙镇曹庄村
371422107263,马头张村,371422107,山东省德州市宁津县相衙镇马头张村
371422107264,楼子李村,371422107,山东省德州市宁津县相衙镇楼子李村
371422107265,化牛李村,371422107,山东省德州市宁津县相衙镇化牛李村
371422107266,相衙镇付庄村,371422107,山东省德州市宁津县相衙镇相衙镇付庄村
371422107267,孔圣庙村,371422107,山东省德州市宁津县相衙镇孔圣庙村
