360403004001,长虹北路社区,360403004,江西省九江市浔阳区白水湖街道长虹北路社区
360403004002,沿江社区,360403004,江西省九江市浔阳区白水湖街道沿江社区
360403004003,余家垅社区,360403004,江西省九江市浔阳区白水湖街道余家垅社区
360403004004,李家垅社区,360403004,江西省九江市浔阳区白水湖街道李家垅社区
360403004006,庐峰花园社区,360403004,江西省九江市浔阳区白水湖街道庐峰花园社区
360403004007,锁江楼社区,360403004,江西省九江市浔阳区白水湖街道锁江楼社区
360403004008,花果园社区,360403004,江西省九江市浔阳区白水湖街道花果园社区
360403004009,大桥社区,360403004,江西省九江市浔阳区白水湖街道大桥社区
360403004010,东门口社区,360403004,江西省九江市浔阳区白水湖街道东门口社区
360403004011,九针集团社区,360403004,江西省九江市浔阳区白水湖街道九针集团社区
360403004013,白水湖社区,360403004,江西省九江市浔阳区白水湖街道白水湖社区
360403004014,万杉山社区,360403004,江西省九江市浔阳区白水湖街道万杉山社区
360403004015,琵琶亭社区,360403004,江西省九江市浔阳区白水湖街道琵琶亭社区
360403004016,三里街社区,360403004,江西省九江市浔阳区白水湖街道三里街社区
360403004017,柘电社区,360403004,江西省九江市浔阳区白水湖街道柘电社区
360403004200,三里村,360403004,江西省九江市浔阳区白水湖街道三里村
360403004201,白水湖村,360403004,江西省九江市浔阳区白水湖街道白水湖村
