360402103001,莲花集镇社区,360402103,江西省九江市濂溪区莲花镇莲花集镇社区
360402103002,华声厂社区,360402103,江西省九江市濂溪区莲花镇华声厂社区
360402103003,江氧厂社区,360402103,江西省九江市濂溪区莲花镇江氧厂社区
360402103004,妙智社区,360402103,江西省九江市濂溪区莲花镇妙智社区
360402103005,庐山水泵厂社区,360402103,江西省九江市濂溪区莲花镇庐山水泵厂社区
360402103006,五七二七厂社区,360402103,江西省九江市濂溪区莲花镇五七二七厂社区
360402103007,泵宏社区,360402103,江西省九江市濂溪区莲花镇泵宏社区
360402103008,华丰社区,360402103,江西省九江市濂溪区莲花镇华丰社区
360402103009,华声社区,360402103,江西省九江市濂溪区莲花镇华声社区
360402103010,怡嘉苑社区,360402103,江西省九江市濂溪区莲花镇怡嘉苑社区
360402103200,莲花村,360402103,江西省九江市濂溪区莲花镇莲花村
360402103201,潘湾村,360402103,江西省九江市濂溪区莲花镇潘湾村
360402103202,谭畈村,360402103,江西省九江市濂溪区莲花镇谭畈村
360402103203,东城村,360402103,江西省九江市濂溪区莲花镇东城村
360402103204,新桥村,360402103,江西省九江市濂溪区莲花镇新桥村
360402103205,龙门村,360402103,江西省九江市濂溪区莲花镇龙门村
360402103206,太平村,360402103,江西省九江市濂溪区莲花镇太平村
