360402001001,濂溪社区,360402001,江西省九江市濂溪区十里街道濂溪社区
360402001002,赣北商城社区,360402001,江西省九江市濂溪区十里街道赣北商城社区
360402001003,九江学院社区,360402001,江西省九江市濂溪区十里街道九江学院社区
360402001004,九玻纤维厂社区,360402001,江西省九江市濂溪区十里街道九玻纤维厂社区
360402001005,一建二工区社区,360402001,江西省九江市濂溪区十里街道一建二工区社区
360402001007,九职社区,360402001,江西省九江市濂溪区十里街道九职社区
360402001008,七一三厂社区,360402001,江西省九江市濂溪区十里街道七一三厂社区
360402001009,仪表厂社区,360402001,江西省九江市濂溪区十里街道仪表厂社区
360402001010,铁四局五处社区,360402001,江西省九江市濂溪区十里街道铁四局五处社区
360402001011,七０七所社区,360402001,江西省九江市濂溪区十里街道七０七所社区
360402001012,江塑厂社区,360402001,江西省九江市濂溪区十里街道江塑厂社区
360402001014,昌飞公司九江电器厂社区,360402001,江西省九江市濂溪区十里街道昌飞公司九江电器厂社区
360402001015,大楼社区,360402001,江西省九江市濂溪区十里街道大楼社区
360402001016,长虹社区,360402001,江西省九江市濂溪区十里街道长虹社区
360402001017,区政府大院社区,360402001,江西省九江市濂溪区十里街道区政府大院社区
360402001018,十里铺社区,360402001,江西省九江市濂溪区十里街道十里铺社区
360402001019,黄土岭社区,360402001,江西省九江市濂溪区十里街道黄土岭社区
360402001020,二六七队社区,360402001,江西省九江市濂溪区十里街道二六七队社区
360402001021,轻机厂社区,360402001,江西省九江市濂溪区十里街道轻机厂社区
360402001022,动力机厂社区,360402001,江西省九江市濂溪区十里街道动力机厂社区
360402001023,德化社区,360402001,江西省九江市濂溪区十里街道德化社区
360402001024,南山社区,360402001,江西省九江市濂溪区十里街道南山社区
360402001025,花园社区,360402001,江西省九江市濂溪区十里街道花园社区
360402001026,城南社区,360402001,江西省九江市濂溪区十里街道城南社区
360402001027,九柴社区,360402001,江西省九江市濂溪区十里街道九柴社区
360402001028,新路岭社区,360402001,江西省九江市濂溪区十里街道新路岭社区
360402001029,木樨社区,360402001,江西省九江市濂溪区十里街道木樨社区
360402001200,十里村,360402001,江西省九江市濂溪区十里街道十里村
360402001201,螺子山村,360402001,江西省九江市濂溪区十里街道螺子山村
