330825106200,浦山村,330825106,浙江省衢州市龙游县詹家镇浦山村
330825106201,詹家村,330825106,浙江省衢州市龙游县詹家镇詹家村
330825106203,徐家村,330825106,浙江省衢州市龙游县詹家镇徐家村
330825106205,前游村,330825106,浙江省衢州市龙游县詹家镇前游村
330825106206,山后村,330825106,浙江省衢州市龙游县詹家镇山后村
330825106215,新安村,330825106,浙江省衢州市龙游县詹家镇新安村
330825106217,方村,330825106,浙江省衢州市龙游县詹家镇方村
330825106220,十都村,330825106,浙江省衢州市龙游县詹家镇十都村
330825106221,西方村,330825106,浙江省衢州市龙游县詹家镇西方村
330825106222,石亘村,330825106,浙江省衢州市龙游县詹家镇石亘村
330825106223,马叶村,330825106,浙江省衢州市龙游县詹家镇马叶村
330825106224,姜家村,330825106,浙江省衢州市龙游县詹家镇姜家村
330825106225,夏金村,330825106,浙江省衢州市龙游县詹家镇夏金村
330825106226,芝江村,330825106,浙江省衢州市龙游县詹家镇芝江村
330825106227,上夫岗村村,330825106,浙江省衢州市龙游县詹家镇上夫岗村村
330825106228,淳进村,330825106,浙江省衢州市龙游县詹家镇淳进村
330825106229,上塘村,330825106,浙江省衢州市龙游县詹家镇上塘村
330825106230,平连村,330825106,浙江省衢州市龙游县詹家镇平连村
330825106231,渡头村,330825106,浙江省衢州市龙游县詹家镇渡头村
330825106232,金岭脚村,330825106,浙江省衢州市龙游县詹家镇金岭脚村
330825106233,坑头村,330825106,浙江省衢州市龙游县詹家镇坑头村
