330825002001,东华社区,330825002,浙江省衢州市龙游县东华街道东华社区
330825002002,灵江社区,330825002,浙江省衢州市龙游县东华街道灵江社区
330825002200,桥下村,330825002,浙江省衢州市龙游县东华街道桥下村
330825002201,鸡鸣村,330825002,浙江省衢州市龙游县东华街道鸡鸣村
330825002202,小高山村,330825002,浙江省衢州市龙游县东华街道小高山村
330825002203,湖底叶村,330825002,浙江省衢州市龙游县东华街道湖底叶村
330825002204,唐尧村,330825002,浙江省衢州市龙游县东华街道唐尧村
330825002207,新建村,330825002,浙江省衢州市龙游县东华街道新建村
330825002208,高仙塘村,330825002,浙江省衢州市龙游县东华街道高仙塘村
330825002209,官村,330825002,浙江省衢州市龙游县东华街道官村
330825002212,上杨村,330825002,浙江省衢州市龙游县东华街道上杨村
330825002213,下杨村,330825002,浙江省衢州市龙游县东华街道下杨村
330825002214,横路祝村,330825002,浙江省衢州市龙游县东华街道横路祝村
330825002215,街路村,330825002,浙江省衢州市龙游县东华街道街路村
330825002219,瑶山村,330825002,浙江省衢州市龙游县东华街道瑶山村
330825002221,桥蔬村,330825002,浙江省衢州市龙游县东华街道桥蔬村
330825002222,张王村,330825002,浙江省衢州市龙游县东华街道张王村
330825002223,槐王村,330825002,浙江省衢州市龙游县东华街道槐王村
330825002224,项家村,330825002,浙江省衢州市龙游县东华街道项家村
330825002225,童家村,330825002,浙江省衢州市龙游县东华街道童家村
330825002226,十里铺村,330825002,浙江省衢州市龙游县东华街道十里铺村
330825002227,方坦村,330825002,浙江省衢州市龙游县东华街道方坦村
330825002228,岩头村,330825002,浙江省衢州市龙游县东华街道岩头村
330825002229,上圩头村,330825002,浙江省衢州市龙游县东华街道上圩头村
