620522208201,山场村,620522208,甘肃省天水市秦安县王窑乡山场村
620522208202,乔庙村,620522208,甘肃省天水市秦安县王窑乡乔庙村
620522208203,魏湾村,620522208,甘肃省天水市秦安县王窑乡魏湾村
620522208204,彭家村,620522208,甘肃省天水市秦安县王窑乡彭家村
620522208205,硬湾村,620522208,甘肃省天水市秦安县王窑乡硬湾村
620522208206,杨何村,620522208,甘肃省天水市秦安县王窑乡杨何村
620522208207,张洼村,620522208,甘肃省天水市秦安县王窑乡张洼村
620522208208,王窑村,620522208,甘肃省天水市秦安县王窑乡王窑村
620522208209,高庙村,620522208,甘肃省天水市秦安县王窑乡高庙村
620522208210,石沟村,620522208,甘肃省天水市秦安县王窑乡石沟村
620522208211,丁山村,620522208,甘肃省天水市秦安县王窑乡丁山村
620522208212,吕山村,620522208,甘肃省天水市秦安县王窑乡吕山村
620522208213,何沟村,620522208,甘肃省天水市秦安县王窑乡何沟村
620522208214,堡子村,620522208,甘肃省天水市秦安县王窑乡堡子村
620522208215,高洼村,620522208,甘肃省天水市秦安县王窑乡高洼村
620522208216,刘窑村,620522208,甘肃省天水市秦安县王窑乡刘窑村
620522208217,下湾村,620522208,甘肃省天水市秦安县王窑乡下湾村
620522208218,小湾河村,620522208,甘肃省天水市秦安县王窑乡小湾河村
620522208219,漆老村,620522208,甘肃省天水市秦安县王窑乡漆老村
620522208220,闫山村,620522208,甘肃省天水市秦安县王窑乡闫山村
620522208221,灌岭村,620522208,甘肃省天水市秦安县王窑乡灌岭村
620522208222,雨佰村,620522208,甘肃省天水市秦安县王窑乡雨佰村
620522208223,杜湾村,620522208,甘肃省天水市秦安县王窑乡杜湾村
