620522100001,大城社区,620522100,甘肃省天水市秦安县兴国镇大城社区
620522100002,南关社区,620522100,甘肃省天水市秦安县兴国镇南关社区
620522100003,映南社区,620522100,甘肃省天水市秦安县兴国镇映南社区
620522100004,北关社区,620522100,甘肃省天水市秦安县兴国镇北关社区
620522100005,蔡店社区,620522100,甘肃省天水市秦安县兴国镇蔡店社区
620522100006,何川社区,620522100,甘肃省天水市秦安县兴国镇何川社区
620522100007,凤山社区,620522100,甘肃省天水市秦安县兴国镇凤山社区
620522100008,杨坪社区,620522100,甘肃省天水市秦安县兴国镇杨坪社区
620522100201,北大村,620522100,甘肃省天水市秦安县兴国镇北大村
620522100202,贤门村,620522100,甘肃省天水市秦安县兴国镇贤门村
620522100203,依仁村,620522100,甘肃省天水市秦安县兴国镇依仁村
620522100204,丰乐村,620522100,甘肃省天水市秦安县兴国镇丰乐村
620522100205,映南村,620522100,甘肃省天水市秦安县兴国镇映南村
620522100206,凤山村,620522100,甘肃省天水市秦安县兴国镇凤山村
620522100207,南关村,620522100,甘肃省天水市秦安县兴国镇南关村
620522100208,茂林村,620522100,甘肃省天水市秦安县兴国镇茂林村
620522100209,蔡店村,620522100,甘肃省天水市秦安县兴国镇蔡店村
620522100210,王新村,620522100,甘肃省天水市秦安县兴国镇王新村
620522100211,邢泉村,620522100,甘肃省天水市秦安县兴国镇邢泉村
620522100212,何川村,620522100,甘肃省天水市秦安县兴国镇何川村
620522100213,赵湾村,620522100,甘肃省天水市秦安县兴国镇赵湾村
620522100214,高坪村,620522100,甘肃省天水市秦安县兴国镇高坪村
620522100215,郑川村,620522100,甘肃省天水市秦安县兴国镇郑川村
620522100216,枣滩村,620522100,甘肃省天水市秦安县兴国镇枣滩村
620522100217,李山村,620522100,甘肃省天水市秦安县兴国镇李山村
620522100218,康湾村,620522100,甘肃省天水市秦安县兴国镇康湾村
620522100219,邢湾村,620522100,甘肃省天水市秦安县兴国镇邢湾村
620522100220,王坪村,620522100,甘肃省天水市秦安县兴国镇王坪村
620522100221,庙咀村,620522100,甘肃省天水市秦安县兴国镇庙咀村
620522100222,贾川村,620522100,甘肃省天水市秦安县兴国镇贾川村
620522100223,蔡小村,620522100,甘肃省天水市秦安县兴国镇蔡小村
620522100224,孙蔡村,620522100,甘肃省天水市秦安县兴国镇孙蔡村
620522100225,康坡村,620522100,甘肃省天水市秦安县兴国镇康坡村
620522100226,李家河村,620522100,甘肃省天水市秦安县兴国镇李家河村
620522100227,蔚林村,620522100,甘肃省天水市秦安县兴国镇蔚林村
620522100228,腰崖村,620522100,甘肃省天水市秦安县兴国镇腰崖村
