220422105001,新兴社区,220422105,吉林省辽源市东辽县建安镇新兴社区
220422105200,安仁村,220422105,吉林省辽源市东辽县建安镇安仁村
220422105201,亮甲村,220422105,吉林省辽源市东辽县建安镇亮甲村
220422105202,革新村,220422105,吉林省辽源市东辽县建安镇革新村
220422105203,安义村,220422105,吉林省辽源市东辽县建安镇安义村
220422105204,向荣村,220422105,吉林省辽源市东辽县建安镇向荣村
220422105205,育仁村,220422105,吉林省辽源市东辽县建安镇育仁村
220422105206,万英村,220422105,吉林省辽源市东辽县建安镇万英村
220422105207,杨树村,220422105,吉林省辽源市东辽县建安镇杨树村
220422105208,忠实村,220422105,吉林省辽源市东辽县建安镇忠实村
220422105209,化川村,220422105,吉林省辽源市东辽县建安镇化川村
220422105210,向化村,220422105,吉林省辽源市东辽县建安镇向化村
220422105211,富水村,220422105,吉林省辽源市东辽县建安镇富水村
220422105212,营厂村,220422105,吉林省辽源市东辽县建安镇营厂村
220422105213,大湾村,220422105,吉林省辽源市东辽县建安镇大湾村
220422105214,井福村,220422105,吉林省辽源市东辽县建安镇井福村
220422105215,东壁村,220422105,吉林省辽源市东辽县建安镇东壁村
220422105216,安山村,220422105,吉林省辽源市东辽县建安镇安山村
220422105217,金波村,220422105,吉林省辽源市东辽县建安镇金波村
220422105218,香泉村,220422105,吉林省辽源市东辽县建安镇香泉村
220422105219,永胜村,220422105,吉林省辽源市东辽县建安镇永胜村
220422105220,力耕村,220422105,吉林省辽源市东辽县建安镇力耕村
220422105221,榆泉村,220422105,吉林省辽源市东辽县建安镇榆泉村
220422105222,双山村,220422105,吉林省辽源市东辽县建安镇双山村
