410926203201,白衣西街村,410926203,河南省濮阳市范县白衣阁乡白衣西街村
410926203202,白衣北街村,410926203,河南省濮阳市范县白衣阁乡白衣北街村
410926203203,白衣南街村,410926203,河南省濮阳市范县白衣阁乡白衣南街村
410926203204,杏子铺东街村,410926203,河南省濮阳市范县白衣阁乡杏子铺东街村
410926203205,柳行头北街村,410926203,河南省濮阳市范县白衣阁乡柳行头北街村
410926203206,白衣东街村,410926203,河南省濮阳市范县白衣阁乡白衣东街村
410926203207,杏子铺北街村,410926203,河南省濮阳市范县白衣阁乡杏子铺北街村
410926203208,杏子铺西街村,410926203,河南省濮阳市范县白衣阁乡杏子铺西街村
410926203209,陈楼村,410926203,河南省濮阳市范县白衣阁乡陈楼村
410926203210,殷庄村,410926203,河南省濮阳市范县白衣阁乡殷庄村
410926203211,东张庄村,410926203,河南省濮阳市范县白衣阁乡东张庄村
410926203212,西吴庄村,410926203,河南省濮阳市范县白衣阁乡西吴庄村
410926203213,东吴庄村,410926203,河南省濮阳市范县白衣阁乡东吴庄村
410926203214,钱樊姜村,410926203,河南省濮阳市范县白衣阁乡钱樊姜村
410926203215,柳行头西街村,410926203,河南省濮阳市范县白衣阁乡柳行头西街村
410926203216,柳行头东街村,410926203,河南省濮阳市范县白衣阁乡柳行头东街村
410926203217,东赵庄村,410926203,河南省濮阳市范县白衣阁乡东赵庄村
410926203218,西赵庄村,410926203,河南省濮阳市范县白衣阁乡西赵庄村
410926203219,北辛庄村,410926203,河南省濮阳市范县白衣阁乡北辛庄村
410926203220,焦庄村,410926203,河南省濮阳市范县白衣阁乡焦庄村
410926203221,韩庄村,410926203,河南省濮阳市范县白衣阁乡韩庄村
410926203222,北张庄村,410926203,河南省濮阳市范县白衣阁乡北张庄村
410926203223,明庄村,410926203,河南省濮阳市范县白衣阁乡明庄村
410926203224,甜水井村,410926203,河南省濮阳市范县白衣阁乡甜水井村
410926203225,胡楼村,410926203,河南省濮阳市范县白衣阁乡胡楼村
410926203226,辛庄集村,410926203,河南省濮阳市范县白衣阁乡辛庄集村
410926203227,后朱庄村,410926203,河南省濮阳市范县白衣阁乡后朱庄村
410926203228,司王庄村,410926203,河南省濮阳市范县白衣阁乡司王庄村
410926203229,孙楼村,410926203,河南省濮阳市范县白衣阁乡孙楼村
410926203230,临黄集西街村,410926203,河南省濮阳市范县白衣阁乡临黄集西街村
410926203231,临黄集北街村,410926203,河南省濮阳市范县白衣阁乡临黄集北街村
410926203232,刘屯村,410926203,河南省濮阳市范县白衣阁乡刘屯村
410926203233,前朱庄村,410926203,河南省濮阳市范县白衣阁乡前朱庄村
410926203234,代庄村,410926203,河南省濮阳市范县白衣阁乡代庄村
410926203235,时永集村,410926203,河南省濮阳市范县白衣阁乡时永集村
410926203236,四合村,410926203,河南省濮阳市范县白衣阁乡四合村
410926203237,郑王庄村,410926203,河南省濮阳市范县白衣阁乡郑王庄村
410926203238,孙庄村,410926203,河南省濮阳市范县白衣阁乡孙庄村
410926203239,十八里铺村,410926203,河南省濮阳市范县白衣阁乡十八里铺村
410926203240,董楼村,410926203,河南省濮阳市范县白衣阁乡董楼村
410926203241,丁庄村,410926203,河南省濮阳市范县白衣阁乡丁庄村
410926203242,于楼村,410926203,河南省濮阳市范县白衣阁乡于楼村
410926203243,郭庄村,410926203,河南省濮阳市范县白衣阁乡郭庄村
410926203244,吴屯村,410926203,河南省濮阳市范县白衣阁乡吴屯村
