440606101001,旧圩社区,440606101,广东省佛山市顺德区陈村镇旧圩社区
440606101002,勒竹社区,440606101,广东省佛山市顺德区陈村镇勒竹社区
440606101003,赤花社区,440606101,广东省佛山市顺德区陈村镇赤花社区
440606101004,锦龙社区,440606101,广东省佛山市顺德区陈村镇锦龙社区
440606101005,南涌社区,440606101,广东省佛山市顺德区陈村镇南涌社区
440606101006,合成社区,440606101,广东省佛山市顺德区陈村镇合成社区
440606101007,永兴社区,440606101,广东省佛山市顺德区陈村镇永兴社区
440606101008,花城社区,440606101,广东省佛山市顺德区陈村镇花城社区
440606101207,弼教村,440606101,广东省佛山市顺德区陈村镇弼教村
440606101208,石洲村,440606101,广东省佛山市顺德区陈村镇石洲村
440606101209,仙涌村,440606101,广东省佛山市顺德区陈村镇仙涌村
440606101210,庄头村,440606101,广东省佛山市顺德区陈村镇庄头村
440606101211,绀现村,440606101,广东省佛山市顺德区陈村镇绀现村
440606101212,潭州村,440606101,广东省佛山市顺德区陈村镇潭州村
440606101213,大都村,440606101,广东省佛山市顺德区陈村镇大都村
