530422002001,龙街社区,530422002,云南省玉溪市澄江县龙街街道龙街社区
530422002002,万海社区,530422002,云南省玉溪市澄江县龙街街道万海社区
530422002003,广龙社区,530422002,云南省玉溪市澄江县龙街街道广龙社区
530422002004,尖山社区,530422002,云南省玉溪市澄江县龙街街道尖山社区
530422002005,养白牛社区,530422002,云南省玉溪市澄江县龙街街道养白牛社区
530422002006,立昌社区,530422002,云南省玉溪市澄江县龙街街道立昌社区
530422002007,双树社区,530422002,云南省玉溪市澄江县龙街街道双树社区
530422002008,左所社区,530422002,云南省玉溪市澄江县龙街街道左所社区
530422002009,高西社区,530422002,云南省玉溪市澄江县龙街街道高西社区
530422002010,华光社区,530422002,云南省玉溪市澄江县龙街街道华光社区
530422002011,忠窑社区,530422002,云南省玉溪市澄江县龙街街道忠窑社区
530422002012,梁王社区,530422002,云南省玉溪市澄江县龙街街道梁王社区
530422002013,提古社区,530422002,云南省玉溪市澄江县龙街街道提古社区
530422002014,禄充社区,530422002,云南省玉溪市澄江县龙街街道禄充社区
