310107022001,南大街,310107022,上海市普陀区真如镇街道南大街
310107022002,北大街,310107022,上海市普陀区真如镇街道北大街
310107022003,水塘街,310107022,上海市普陀区真如镇街道水塘街
310107022004,真如西村,310107022,上海市普陀区真如镇街道真如西村
310107022005,真北新村第一,310107022,上海市普陀区真如镇街道真北新村第一
310107022006,真北新村第三,310107022,上海市普陀区真如镇街道真北新村第三
310107022007,真西新村第一,310107022,上海市普陀区真如镇街道真西新村第一
310107022008,真西新村第二,310107022,上海市普陀区真如镇街道真西新村第二
310107022009,车站新村,310107022,上海市普陀区真如镇街道车站新村
310107022010,杨家桥,310107022,上海市普陀区真如镇街道杨家桥
310107022011,真西新村第五,310107022,上海市普陀区真如镇街道真西新村第五
310107022012,海棠苑,310107022,上海市普陀区真如镇街道海棠苑
310107022013,曹杨八村第一,310107022,上海市普陀区真如镇街道曹杨八村第一
310107022014,曹杨八村第二,310107022,上海市普陀区真如镇街道曹杨八村第二
310107022015,真光新村第二,310107022,上海市普陀区真如镇街道真光新村第二
310107022016,真光新村第四,310107022,上海市普陀区真如镇街道真光新村第四
310107022017,真光新村第五,310107022,上海市普陀区真如镇街道真光新村第五
310107022018,真光新村第六,310107022,上海市普陀区真如镇街道真光新村第六
310107022019,真光新村第七,310107022,上海市普陀区真如镇街道真光新村第七
310107022020,真光新村第八,310107022,上海市普陀区真如镇街道真光新村第八
310107022021,真光新村第九,310107022,上海市普陀区真如镇街道真光新村第九
310107022022,真光新村第十,310107022,上海市普陀区真如镇街道真光新村第十
310107022023,清涧新村第二,310107022,上海市普陀区真如镇街道清涧新村第二
310107022024,清涧新村第六,310107022,上海市普陀区真如镇街道清涧新村第六
310107022025,清涧新村第七,310107022,上海市普陀区真如镇街道清涧新村第七
310107022026,清涧新村第八,310107022,上海市普陀区真如镇街道清涧新村第八
310107022027,清涧新村第三,310107022,上海市普陀区真如镇街道清涧新村第三
310107022028,曹杨花苑,310107022,上海市普陀区真如镇街道曹杨花苑
310107022029,曹杨新苑,310107022,上海市普陀区真如镇街道曹杨新苑
310107022030,金鼎花苑,310107022,上海市普陀区真如镇街道金鼎花苑
310107022031,真光新村第一,310107022,上海市普陀区真如镇街道真光新村第一
310107022032,真北新村第五,310107022,上海市普陀区真如镇街道真北新村第五
310107022033,清涧新村第四,310107022,上海市普陀区真如镇街道清涧新村第四
310107022034,真光新村第三,310107022,上海市普陀区真如镇街道真光新村第三
310107022035,中鼎豪园,310107022,上海市普陀区真如镇街道中鼎豪园
310107022036,星河世纪城,310107022,上海市普陀区真如镇街道星河世纪城
