510124108002,合兴社区,510124108,四川省成都市郫县红光镇合兴社区
510124108003,金土社区,510124108,四川省成都市郫县红光镇金土社区
510124108004,金仪社区,510124108,四川省成都市郫县红光镇金仪社区
510124108005,铁门社区,510124108,四川省成都市郫县红光镇铁门社区
510124108006,高店社区,510124108,四川省成都市郫县红光镇高店社区
510124108211,仁和村,510124108,四川省成都市郫县红光镇仁和村
510124108214,济阳村,510124108,四川省成都市郫县红光镇济阳村
510124108215,鱼塘坎村,510124108,四川省成都市郫县红光镇鱼塘坎村
510124108216,汉姜村,510124108,四川省成都市郫县红光镇汉姜村
510124108217,寇家坝村,510124108,四川省成都市郫县红光镇寇家坝村
510124108218,白云村,510124108,四川省成都市郫县红光镇白云村
510124108219,长生村,510124108,四川省成都市郫县红光镇长生村
510124108220,护国村,510124108,四川省成都市郫县红光镇护国村
510124108221,宋家林村,510124108,四川省成都市郫县红光镇宋家林村
