510124019001,顺江社区,510124019,四川省成都市郫县合作街道顺江社区
510124019002,檬梓社区,510124019,四川省成都市郫县合作街道檬梓社区
510124019003,独柏社区,510124019,四川省成都市郫县合作街道独柏社区
510124019004,清江社区,510124019,四川省成都市郫县合作街道清江社区
510124019201,顺江村,510124019,四川省成都市郫县合作街道顺江村
510124019202,石院村,510124019,四川省成都市郫县合作街道石院村
510124019203,清平村,510124019,四川省成都市郫县合作街道清平村
510124019204,西华村,510124019,四川省成都市郫县合作街道西华村
510124019205,金凤村,510124019,四川省成都市郫县合作街道金凤村
510124019206,前锋村,510124019,四川省成都市郫县合作街道前锋村
510124019207,安埠村,510124019,四川省成都市郫县合作街道安埠村
510124019208,光明村,510124019,四川省成都市郫县合作街道光明村
510124019209,清水村,510124019,四川省成都市郫县合作街道清水村
510124019210,檬梓村,510124019,四川省成都市郫县合作街道檬梓村
510124019211,八圣村,510124019,四川省成都市郫县合作街道八圣村
510124019212,独柏村,510124019,四川省成都市郫县合作街道独柏村
510124019213,玉泉村,510124019,四川省成都市郫县合作街道玉泉村
510124019214,合作村,510124019,四川省成都市郫县合作街道合作村
510124019215,杨柳村,510124019,四川省成都市郫县合作街道杨柳村
510124019216,晨风村,510124019,四川省成都市郫县合作街道晨风村
510124019217,三合村,510124019,四川省成都市郫县合作街道三合村
510124019218,古楠村,510124019,四川省成都市郫县合作街道古楠村
510124019219,红光村,510124019,四川省成都市郫县合作街道红光村
