320826114001,红窑,320826114,江苏省淮安市涟水县红窑镇红窑
320826114200,刘码村,320826114,江苏省淮安市涟水县红窑镇刘码村
320826114201,钦北村,320826114,江苏省淮安市涟水县红窑镇钦北村
320826114202,三村,320826114,江苏省淮安市涟水县红窑镇三村
320826114203,浦庵村,320826114,江苏省淮安市涟水县红窑镇浦庵村
320826114204,朱圩村,320826114,江苏省淮安市涟水县红窑镇朱圩村
320826114205,金沙村,320826114,江苏省淮安市涟水县红窑镇金沙村
320826114206,蔡庄村,320826114,江苏省淮安市涟水县红窑镇蔡庄村
320826114207,潘老庄村,320826114,江苏省淮安市涟水县红窑镇潘老庄村
320826114208,大金圩村,320826114,江苏省淮安市涟水县红窑镇大金圩村
320826114209,小金圩村,320826114,江苏省淮安市涟水县红窑镇小金圩村
320826114210,黄锅甑村,320826114,江苏省淮安市涟水县红窑镇黄锅甑村
320826114211,颜下庄村,320826114,江苏省淮安市涟水县红窑镇颜下庄村
320826114212,朱集村,320826114,江苏省淮安市涟水县红窑镇朱集村
320826114213,西徐圩村,320826114,江苏省淮安市涟水县红窑镇西徐圩村
