610403002102,景苑社区,610403002,陕西省咸阳市杨陵区李台街道景苑社区
610403002103,邰南社区,610403002,陕西省咸阳市杨陵区李台街道邰南社区
610403002104,邰东社区,610403002,陕西省咸阳市杨陵区李台街道邰东社区
610403002105,邰北社区,610403002,陕西省咸阳市杨陵区李台街道邰北社区
610403002106,邰西社区,610403002,陕西省咸阳市杨陵区李台街道邰西社区
610403002107,阳光社区,610403002,陕西省咸阳市杨陵区李台街道阳光社区
610403002108,农林科大社区,610403002,陕西省咸阳市杨陵区李台街道农林科大社区
610403002109,职院社区,610403002,陕西省咸阳市杨陵区李台街道职院社区
610403002110,化建社区,610403002,陕西省咸阳市杨陵区李台街道化建社区
610403002111,西宛社区,610403002,陕西省咸阳市杨陵区李台街道西宛社区
610403002112,温馨社区,610403002,陕西省咸阳市杨陵区李台街道温馨社区
610403002113,永安社区,610403002,陕西省咸阳市杨陵区李台街道永安社区
610403002114,东宛社区,610403002,陕西省咸阳市杨陵区李台街道东宛社区
610403002211,南庄村,610403002,陕西省咸阳市杨陵区李台街道南庄村
