610327107200,上寨子村,610327107,陕西省宝鸡市陇县天成镇上寨子村
610327107201,韦家庄村,610327107,陕西省宝鸡市陇县天成镇韦家庄村
610327107202,曹家庄村,610327107,陕西省宝鸡市陇县天成镇曹家庄村
610327107203,马曲村,610327107,陕西省宝鸡市陇县天成镇马曲村
610327107204,王家庄村,610327107,陕西省宝鸡市陇县天成镇王家庄村
610327107205,铁塬村,610327107,陕西省宝鸡市陇县天成镇铁塬村
610327107206,黄家沟村会,610327107,陕西省宝鸡市陇县天成镇黄家沟村会
610327107207,范家营村,610327107,陕西省宝鸡市陇县天成镇范家营村
610327107210,张家山村,610327107,陕西省宝鸡市陇县天成镇张家山村
610327107215,店子村,610327107,陕西省宝鸡市陇县天成镇店子村
610327107217,银科村,610327107,陕西省宝鸡市陇县天成镇银科村
610327107218,范家台村,610327107,陕西省宝鸡市陇县天成镇范家台村
610327107221,八龙潭村,610327107,陕西省宝鸡市陇县天成镇八龙潭村
610327107222,老虎沟村,610327107,陕西省宝鸡市陇县天成镇老虎沟村
610327107223,王马嘴村,610327107,陕西省宝鸡市陇县天成镇王马嘴村
