330108002001,天官社区,330108002,浙江省杭州市滨江区长河街道天官社区
330108002002,中兴社区,330108002,浙江省杭州市滨江区长河街道中兴社区
330108002003,江二社区,330108002,浙江省杭州市滨江区长河街道江二社区
330108002004,长河社区,330108002,浙江省杭州市滨江区长河街道长河社区
330108002005,江一社区,330108002,浙江省杭州市滨江区长河街道江一社区
330108002006,江三社区,330108002,浙江省杭州市滨江区长河街道江三社区
330108002007,长一社区,330108002,浙江省杭州市滨江区长河街道长一社区
330108002008,长二社区,330108002,浙江省杭州市滨江区长河街道长二社区
330108002009,闻涛社区,330108002,浙江省杭州市滨江区长河街道闻涛社区
330108002010,月明社区,330108002,浙江省杭州市滨江区长河街道月明社区
330108002011,晶都社区,330108002,浙江省杭州市滨江区长河街道晶都社区
330108002012,张家村社区,330108002,浙江省杭州市滨江区长河街道张家村社区
330108002013,汤家井社区,330108002,浙江省杭州市滨江区长河街道汤家井社区
330108002014,塘子堰社区,330108002,浙江省杭州市滨江区长河街道塘子堰社区
330108002015,汤家桥社区,330108002,浙江省杭州市滨江区长河街道汤家桥社区
330108002016,傅家峙社区,330108002,浙江省杭州市滨江区长河街道傅家峙社区
330108002017,白马湖社区,330108002,浙江省杭州市滨江区长河街道白马湖社区
330108002018,钱潮社区,330108002,浙江省杭州市滨江区长河街道钱潮社区
330108002019,冠山社区,330108002,浙江省杭州市滨江区长河街道冠山社区
330108002020,山一社区,330108002,浙江省杭州市滨江区长河街道山一社区
