330108001001,西陵社区,330108001,浙江省杭州市滨江区西兴街道西陵社区
330108001002,水电社区,330108001,浙江省杭州市滨江区西兴街道水电社区
330108001003,庙后王社区,330108001,浙江省杭州市滨江区西兴街道庙后王社区
330108001004,襄七房社区,330108001,浙江省杭州市滨江区西兴街道襄七房社区
330108001005,西兴社区,330108001,浙江省杭州市滨江区西兴街道西兴社区
330108001006,温馨社区,330108001,浙江省杭州市滨江区西兴街道温馨社区
330108001007,马湖社区,330108001,浙江省杭州市滨江区西兴街道马湖社区
330108001008,七甲闸社区,330108001,浙江省杭州市滨江区西兴街道七甲闸社区
330108001009,新州社区,330108001,浙江省杭州市滨江区西兴街道新州社区
330108001010,金东方社区,330108001,浙江省杭州市滨江区西兴街道金东方社区
330108001011,星民社区,330108001,浙江省杭州市滨江区西兴街道星民社区
330108001012,共联社区,330108001,浙江省杭州市滨江区西兴街道共联社区
330108001013,协同社区,330108001,浙江省杭州市滨江区西兴街道协同社区
