653226209200,普鲁村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡普鲁村
653226209201,乌什开布隆村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡乌什开布隆村
653226209202,喀什塔什村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡喀什塔什村
653226209203,库乃斯村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡库乃斯村
653226209204,雄古拉村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡雄古拉村
653226209205,吐格曼贝希村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡吐格曼贝希村
653226209206,阿羌村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡阿羌村
653226209207,太斯坎里克村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡太斯坎里克村
653226209208,皮什盖村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡皮什盖村
653226209209,塔尔阿格孜村,653226209,新疆维吾尔自治区和田地区于田县阿羌乡塔尔阿格孜村
