653226206200,巴什库木巴格村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡巴什库木巴格村
653226206201,托万库木巴格村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡托万库木巴格村
653226206202,博热克其村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡博热克其村
653226206203,亚喀兰干村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡亚喀兰干村
653226206204,托格日尕孜村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡托格日尕孜村
653226206205,喀日巴格村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡喀日巴格村
653226206206,恰喀村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡恰喀村
653226206207,央塔克库勒村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡央塔克库勒村
653226206208,乌尊博孜村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡乌尊博孜村
653226206209,吉格代勒克巴格村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡吉格代勒克巴格村
653226206210,亚喀萨热依村,653226206,新疆维吾尔自治区和田地区于田县托格日尕孜乡亚喀萨热依村
