653226200200,却甫其勒村,653226200,新疆维吾尔自治区和田地区于田县加依乡却甫其勒村
653226200201,尤喀克加依村,653226200,新疆维吾尔自治区和田地区于田县加依乡尤喀克加依村
653226200202,喀提克昆村,653226200,新疆维吾尔自治区和田地区于田县加依乡喀提克昆村
653226200203,巴什萨亚提拉村,653226200,新疆维吾尔自治区和田地区于田县加依乡巴什萨亚提拉村
653226200204,加依村,653226200,新疆维吾尔自治区和田地区于田县加依乡加依村
653226200205,奥吐拉加依村,653226200,新疆维吾尔自治区和田地区于田县加依乡奥吐拉加依村
653226200206,吉日木村,653226200,新疆维吾尔自治区和田地区于田县加依乡吉日木村
653226200207,巴什英阿瓦提村,653226200,新疆维吾尔自治区和田地区于田县加依乡巴什英阿瓦提村
653226200208,阿亚格英阿瓦提村,653226200,新疆维吾尔自治区和田地区于田县加依乡阿亚格英阿瓦提村
653226200209,阿訇艾日克村,653226200,新疆维吾尔自治区和田地区于田县加依乡阿訇艾日克村
653226200210,阿亚格萨亚提拉村,653226200,新疆维吾尔自治区和田地区于田县加依乡阿亚格萨亚提拉村
653226200211,喀拉吐干村,653226200,新疆维吾尔自治区和田地区于田县加依乡喀拉吐干村
653226200212,阔什塔勒村,653226200,新疆维吾尔自治区和田地区于田县加依乡阔什塔勒村
