140224102200,上寨村,140224102,山西省大同市灵丘县上寨镇上寨村
140224102201,庄子沟村,140224102,山西省大同市灵丘县上寨镇庄子沟村
140224102202,串岭村,140224102,山西省大同市灵丘县上寨镇串岭村
140224102205,雁翅村,140224102,山西省大同市灵丘县上寨镇雁翅村
140224102208,石矾村,140224102,山西省大同市灵丘县上寨镇石矾村
140224102209,王寨村,140224102,山西省大同市灵丘县上寨镇王寨村
140224102210,上寨南村,140224102,山西省大同市灵丘县上寨镇上寨南村
140224102212,东岭沟村,140224102,山西省大同市灵丘县上寨镇东岭沟村
140224102214,下寨南村,140224102,山西省大同市灵丘县上寨镇下寨南村
140224102215,下寨北村,140224102,山西省大同市灵丘县上寨镇下寨北村
140224102216,口头村,140224102,山西省大同市灵丘县上寨镇口头村
140224102218,刘庄村,140224102,山西省大同市灵丘县上寨镇刘庄村
140224102220,白家台村,140224102,山西省大同市灵丘县上寨镇白家台村
140224102221,焦沟村,140224102,山西省大同市灵丘县上寨镇焦沟村
140224102222,狼牙沟村,140224102,山西省大同市灵丘县上寨镇狼牙沟村
140224102225,杏树台村,140224102,山西省大同市灵丘县上寨镇杏树台村
140224102226,荞麦茬村,140224102,山西省大同市灵丘县上寨镇荞麦茬村
140224102229,龙须台村,140224102,山西省大同市灵丘县上寨镇龙须台村
140224102230,道八村,140224102,山西省大同市灵丘县上寨镇道八村
