140224210200,红石塄村,140224210,山西省大同市灵丘县红石塄乡红石塄村
140224210201,沟掌村,140224210,山西省大同市灵丘县红石塄乡沟掌村
140224210202,龙浴池村,140224210,山西省大同市灵丘县红石塄乡龙浴池村
140224210203,边台村,140224210,山西省大同市灵丘县红石塄乡边台村
140224210204,沙湖门村,140224210,山西省大同市灵丘县红石塄乡沙湖门村
140224210205,上车河村,140224210,山西省大同市灵丘县红石塄乡上车河村
140224210206,下车河村,140224210,山西省大同市灵丘县红石塄乡下车河村
140224210207,觉山村,140224210,山西省大同市灵丘县红石塄乡觉山村
140224210208,上沿河村,140224210,山西省大同市灵丘县红石塄乡上沿河村
140224210209,下沿河村,140224210,山西省大同市灵丘县红石塄乡下沿河村
140224210210,稍沟村,140224210,山西省大同市灵丘县红石塄乡稍沟村
140224210211,上北泉村,140224210,山西省大同市灵丘县红石塄乡上北泉村
140224210212,下北泉村,140224210,山西省大同市灵丘县红石塄乡下北泉村
