140224207200,柳科村,140224207,山西省大同市灵丘县柳科乡柳科村
140224207201,下彭庄村,140224207,山西省大同市灵丘县柳科乡下彭庄村
140224207202,上彭庄村,140224207,山西省大同市灵丘县柳科乡上彭庄村
140224207203,小王庄村,140224207,山西省大同市灵丘县柳科乡小王庄村
140224207204,塔地村,140224207,山西省大同市灵丘县柳科乡塔地村
140224207205,北上庄村,140224207,山西省大同市灵丘县柳科乡北上庄村
140224207206,白北堡村,140224207,山西省大同市灵丘县柳科乡白北堡村
140224207207,白南堡村,140224207,山西省大同市灵丘县柳科乡白南堡村
140224207208,苟庄村,140224207,山西省大同市灵丘县柳科乡苟庄村
140224207209,磨石沟村,140224207,山西省大同市灵丘县柳科乡磨石沟村
140224207210,水土安村,140224207,山西省大同市灵丘县柳科乡水土安村
140224207211,牛角岭村,140224207,山西省大同市灵丘县柳科乡牛角岭村
140224207212,伊家店村,140224207,山西省大同市灵丘县柳科乡伊家店村
140224207213,荞麦川村,140224207,山西省大同市灵丘县柳科乡荞麦川村
140224207214,小彦村,140224207,山西省大同市灵丘县柳科乡小彦村
140224207215,刁泉村,140224207,山西省大同市灵丘县柳科乡刁泉村
140224207216,南坑村,140224207,山西省大同市灵丘县柳科乡南坑村
