320506109001,东河社区,320506109,江苏省苏州市吴中区金庭镇东河社区
320506109200,元山村,320506109,江苏省苏州市吴中区金庭镇元山村
320506109201,蒋东村,320506109,江苏省苏州市吴中区金庭镇蒋东村
320506109202,庭山村,320506109,江苏省苏州市吴中区金庭镇庭山村
320506109204,林屋村,320506109,江苏省苏州市吴中区金庭镇林屋村
320506109205,秉常村,320506109,江苏省苏州市吴中区金庭镇秉常村
320506109206,石公村,320506109,江苏省苏州市吴中区金庭镇石公村
320506109207,东蔡村,320506109,江苏省苏州市吴中区金庭镇东蔡村
320506109208,缥缈村,320506109,江苏省苏州市吴中区金庭镇缥缈村
320506109209,衙甪里村,320506109,江苏省苏州市吴中区金庭镇衙甪里村
320506109210,堂里村,320506109,江苏省苏州市吴中区金庭镇堂里村
320506109211,东村,320506109,江苏省苏州市吴中区金庭镇东村
