530627102001,龙翔社区,530627102,云南省昭通市镇雄县泼机镇龙翔社区
530627102201,泼机村,530627102,云南省昭通市镇雄县泼机镇泼机村
530627102202,庙山村,530627102,云南省昭通市镇雄县泼机镇庙山村
530627102203,鹿角村,530627102,云南省昭通市镇雄县泼机镇鹿角村
530627102204,平天村,530627102,云南省昭通市镇雄县泼机镇平天村
530627102205,张基屯村,530627102,云南省昭通市镇雄县泼机镇张基屯村
530627102206,瓜娃村,530627102,云南省昭通市镇雄县泼机镇瓜娃村
530627102207,李官营村,530627102,云南省昭通市镇雄县泼机镇李官营村
530627102208,大院子村,530627102,云南省昭通市镇雄县泼机镇大院子村
530627102209,亨地村,530627102,云南省昭通市镇雄县泼机镇亨地村
530627102210,长松林村,530627102,云南省昭通市镇雄县泼机镇长松林村
530627102211,堵密村,530627102,云南省昭通市镇雄县泼机镇堵密村
530627102212,关门山村,530627102,云南省昭通市镇雄县泼机镇关门山村
530627102213,摆洛村,530627102,云南省昭通市镇雄县泼机镇摆洛村
530627102214,老包寨村,530627102,云南省昭通市镇雄县泼机镇老包寨村
