410327105001,牌窑社区民委员会,410327105,河南省洛阳市宜阳县香鹿山镇牌窑社区民委员会
410327105002,锁营社区,410327105,河南省洛阳市宜阳县香鹿山镇锁营社区
410327105003,大柳树社区民委员会,410327105,河南省洛阳市宜阳县香鹿山镇大柳树社区民委员会
410327105004,赵老屯社区,410327105,河南省洛阳市宜阳县香鹿山镇赵老屯社区
410327105200,寻村,410327105,河南省洛阳市宜阳县香鹿山镇寻村
410327105201,甘棠村,410327105,河南省洛阳市宜阳县香鹿山镇甘棠村
410327105202,香泉村,410327105,河南省洛阳市宜阳县香鹿山镇香泉村
410327105203,段村,410327105,河南省洛阳市宜阳县香鹿山镇段村
410327105204,下河头村,410327105,河南省洛阳市宜阳县香鹿山镇下河头村
410327105205,官庄村,410327105,河南省洛阳市宜阳县香鹿山镇官庄村
410327105206,后庄村,410327105,河南省洛阳市宜阳县香鹿山镇后庄村
410327105207,龙王村,410327105,河南省洛阳市宜阳县香鹿山镇龙王村
410327105208,黄窑村,410327105,河南省洛阳市宜阳县香鹿山镇黄窑村
410327105209,下街村,410327105,河南省洛阳市宜阳县香鹿山镇下街村
410327105210,李营村,410327105,河南省洛阳市宜阳县香鹿山镇李营村
410327105214,王凹村,410327105,河南省洛阳市宜阳县香鹿山镇王凹村
410327105215,叶庄村,410327105,河南省洛阳市宜阳县香鹿山镇叶庄村
410327105216,柏树沟村,410327105,河南省洛阳市宜阳县香鹿山镇柏树沟村
410327105217,砖古窑村,410327105,河南省洛阳市宜阳县香鹿山镇砖古窑村
410327105218,英桃沟村,410327105,河南省洛阳市宜阳县香鹿山镇英桃沟村
410327105219,郭坪村,410327105,河南省洛阳市宜阳县香鹿山镇郭坪村
410327105220,刘沟村,410327105,河南省洛阳市宜阳县香鹿山镇刘沟村
410327105222,潘寨村,410327105,河南省洛阳市宜阳县香鹿山镇潘寨村
410327105223,马沟村,410327105,河南省洛阳市宜阳县香鹿山镇马沟村
410327105224,潘沟村,410327105,河南省洛阳市宜阳县香鹿山镇潘沟村
410327105225,留村,410327105,河南省洛阳市宜阳县香鹿山镇留村
410327105226,南留村,410327105,河南省洛阳市宜阳县香鹿山镇南留村
410327105227,楚凹村,410327105,河南省洛阳市宜阳县香鹿山镇楚凹村
410327105228,上韩村,410327105,河南省洛阳市宜阳县香鹿山镇上韩村
410327105229,东韩村,410327105,河南省洛阳市宜阳县香鹿山镇东韩村
410327105230,下韩村,410327105,河南省洛阳市宜阳县香鹿山镇下韩村
