410222204200,练城村,410222204,河南省开封市通许县练城乡练城村
410222204201,常庄村,410222204,河南省开封市通许县练城乡常庄村
410222204202,赵楼村,410222204,河南省开封市通许县练城乡赵楼村
410222204203,张百匡村,410222204,河南省开封市通许县练城乡张百匡村
410222204204,大于庄村,410222204,河南省开封市通许县练城乡大于庄村
410222204205,彪岗村,410222204,河南省开封市通许县练城乡彪岗村
410222204206,翟岗村,410222204,河南省开封市通许县练城乡翟岗村
410222204207,小青岗村,410222204,河南省开封市通许县练城乡小青岗村
410222204208,李庄村,410222204,河南省开封市通许县练城乡李庄村
410222204209,拐王村,410222204,河南省开封市通许县练城乡拐王村
410222204210,西朱庄村,410222204,河南省开封市通许县练城乡西朱庄村
410222204211,欧阳岗村,410222204,河南省开封市通许县练城乡欧阳岗村
410222204212,李观化村,410222204,河南省开封市通许县练城乡李观化村
410222204213,杨庄村,410222204,河南省开封市通许县练城乡杨庄村
410222204214,张道营村,410222204,河南省开封市通许县练城乡张道营村
410222204215,宋庄村,410222204,河南省开封市通许县练城乡宋庄村
410222204216,黑王村,410222204,河南省开封市通许县练城乡黑王村
410222204217,东朱庄村,410222204,河南省开封市通许县练城乡东朱庄村
410222204218,罗洼村,410222204,河南省开封市通许县练城乡罗洼村
410222204219,陈朱村,410222204,河南省开封市通许县练城乡陈朱村
410222204220,厉大楼村,410222204,河南省开封市通许县练城乡厉大楼村
410222204221,前阎台村,410222204,河南省开封市通许县练城乡前阎台村
410222204222,后阎台村,410222204,河南省开封市通许县练城乡后阎台村
410222204223,辛庄村,410222204,河南省开封市通许县练城乡辛庄村
