410222103200,四所楼村,410222103,河南省开封市通许县四所楼镇四所楼村
410222103201,娄拐村,410222103,河南省开封市通许县四所楼镇娄拐村
410222103202,砖寨村,410222103,河南省开封市通许县四所楼镇砖寨村
410222103203,陈庄村,410222103,河南省开封市通许县四所楼镇陈庄村
410222103204,赵辉村,410222103,河南省开封市通许县四所楼镇赵辉村
410222103205,王景阳村,410222103,河南省开封市通许县四所楼镇王景阳村
410222103206,沈公村,410222103,河南省开封市通许县四所楼镇沈公村
410222103207,三赵村,410222103,河南省开封市通许县四所楼镇三赵村
410222103208,毛桃庄村,410222103,河南省开封市通许县四所楼镇毛桃庄村
410222103209,大青岗村,410222103,河南省开封市通许县四所楼镇大青岗村
410222103210,高顶庄村,410222103,河南省开封市通许县四所楼镇高顶庄村
410222103211,夏砦村,410222103,河南省开封市通许县四所楼镇夏砦村
410222103212,仲舒岗村,410222103,河南省开封市通许县四所楼镇仲舒岗村
410222103213,后罗村,410222103,河南省开封市通许县四所楼镇后罗村
410222103214,岭西村,410222103,河南省开封市通许县四所楼镇岭西村
410222103215,陈子候村,410222103,河南省开封市通许县四所楼镇陈子候村
410222103216,任寨村,410222103,河南省开封市通许县四所楼镇任寨村
410222103217,田庄村,410222103,河南省开封市通许县四所楼镇田庄村
410222103218,段马刘村,410222103,河南省开封市通许县四所楼镇段马刘村
410222103219,章常庄村,410222103,河南省开封市通许县四所楼镇章常庄村
410222103220,东王庄村,410222103,河南省开封市通许县四所楼镇东王庄村
410222103221,小上湾村,410222103,河南省开封市通许县四所楼镇小上湾村
410222103222,真会村,410222103,河南省开封市通许县四所楼镇真会村
410222103223,前罗村,410222103,河南省开封市通许县四所楼镇前罗村
410222103224,阴岗村,410222103,河南省开封市通许县四所楼镇阴岗村
410222103225,大上湾村,410222103,河南省开封市通许县四所楼镇大上湾村
410222103226,捣罐庄村,410222103,河南省开封市通许县四所楼镇捣罐庄村
410222103227,韭菜王村,410222103,河南省开封市通许县四所楼镇韭菜王村
