410222101200,竖岗村,410222101,河南省开封市通许县竖岗镇竖岗村
410222101201,张士横村,410222101,河南省开封市通许县竖岗镇张士横村
410222101202,前小渚村,410222101,河南省开封市通许县竖岗镇前小渚村
410222101203,王庄村,410222101,河南省开封市通许县竖岗镇王庄村
410222101204,大连村,410222101,河南省开封市通许县竖岗镇大连村
410222101205,张营村,410222101,河南省开封市通许县竖岗镇张营村
410222101206,孙庄村,410222101,河南省开封市通许县竖岗镇孙庄村
410222101207,王营村,410222101,河南省开封市通许县竖岗镇王营村
410222101208,洼张村,410222101,河南省开封市通许县竖岗镇洼张村
410222101209,百里池村,410222101,河南省开封市通许县竖岗镇百里池村
410222101210,南河口村,410222101,河南省开封市通许县竖岗镇南河口村
410222101211,裴庄村,410222101,河南省开封市通许县竖岗镇裴庄村
410222101212,前付村,410222101,河南省开封市通许县竖岗镇前付村
410222101213,聂庄村,410222101,河南省开封市通许县竖岗镇聂庄村
410222101214,燕岗村,410222101,河南省开封市通许县竖岗镇燕岗村
410222101215,肖庙村,410222101,河南省开封市通许县竖岗镇肖庙村
410222101216,张瑞宇村,410222101,河南省开封市通许县竖岗镇张瑞宇村
410222101217,北河口村,410222101,河南省开封市通许县竖岗镇北河口村
410222101218,小河口村,410222101,河南省开封市通许县竖岗镇小河口村
410222101219,后付村,410222101,河南省开封市通许县竖岗镇后付村
410222101220,李庄村,410222101,河南省开封市通许县竖岗镇李庄村
410222101221,何家村,410222101,河南省开封市通许县竖岗镇何家村
410222101222,中牟王村,410222101,河南省开封市通许县竖岗镇中牟王村
410222101223,车岗村,410222101,河南省开封市通许县竖岗镇车岗村
410222101224,后刘庄村,410222101,河南省开封市通许县竖岗镇后刘庄村
410222101225,前刘庄村,410222101,河南省开封市通许县竖岗镇前刘庄村
