410222100001,第一,410222100,河南省开封市通许县城关镇第一
410222100002,第二,410222100,河南省开封市通许县城关镇第二
410222100003,第三,410222100,河南省开封市通许县城关镇第三
410222100004,第四,410222100,河南省开封市通许县城关镇第四
410222100005,第五,410222100,河南省开封市通许县城关镇第五
410222100006,下洼社区,410222100,河南省开封市通许县城关镇下洼社区
410222100007,赵河社区,410222100,河南省开封市通许县城关镇赵河社区
410222100008,金元社区,410222100,河南省开封市通许县城关镇金元社区
410222100009,苗岗社区,410222100,河南省开封市通许县城关镇苗岗社区
410222100010,邢岗社区,410222100,河南省开封市通许县城关镇邢岗社区
410222100011,东水沃社区,410222100,河南省开封市通许县城关镇东水沃社区
410222100012,毛庄社区,410222100,河南省开封市通许县城关镇毛庄社区
410222100013,刘庄社区,410222100,河南省开封市通许县城关镇刘庄社区
410222100014,五里卜社区,410222100,河南省开封市通许县城关镇五里卜社区
410222100015,高寨社区,410222100,河南省开封市通许县城关镇高寨社区
410222100016,一村社区,410222100,河南省开封市通许县城关镇一村社区
410222100017,二村社区,410222100,河南省开封市通许县城关镇二村社区
410222100018,代庄社区,410222100,河南省开封市通许县城关镇代庄社区
