410222205001,毛李社区,410222205,河南省开封市通许县厉庄乡毛李社区
410222205200,厉庄村,410222205,河南省开封市通许县厉庄乡厉庄村
410222205201,东巨岗村,410222205,河南省开封市通许县厉庄乡东巨岗村
410222205202,范庄村,410222205,河南省开封市通许县厉庄乡范庄村
410222205203,马庄村,410222205,河南省开封市通许县厉庄乡马庄村
410222205204,万寨村,410222205,河南省开封市通许县厉庄乡万寨村
410222205205,桂店村,410222205,河南省开封市通许县厉庄乡桂店村
410222205206,云庄村,410222205,河南省开封市通许县厉庄乡云庄村
410222205208,付一村,410222205,河南省开封市通许县厉庄乡付一村
410222205209,付二村,410222205,河南省开封市通许县厉庄乡付二村
410222205210,万庄村,410222205,河南省开封市通许县厉庄乡万庄村
410222205211,张庙村,410222205,河南省开封市通许县厉庄乡张庙村
410222205212,西巨岗村,410222205,河南省开封市通许县厉庄乡西巨岗村
410222205213,刘庄村,410222205,河南省开封市通许县厉庄乡刘庄村
410222205214,于庄村,410222205,河南省开封市通许县厉庄乡于庄村
410222205215,犁掩庄村,410222205,河南省开封市通许县厉庄乡犁掩庄村
410222205216,坡于村,410222205,河南省开封市通许县厉庄乡坡于村
410222205217,靳岗村,410222205,河南省开封市通许县厉庄乡靳岗村
410222205218,前柏岗村,410222205,河南省开封市通许县厉庄乡前柏岗村
410222205219,后柏岗村,410222205,河南省开封市通许县厉庄乡后柏岗村
410222205220,双楼村,410222205,河南省开封市通许县厉庄乡双楼村
410222205221,安王庄村,410222205,河南省开封市通许县厉庄乡安王庄村
410222205223,塔湾村,410222205,河南省开封市通许县厉庄乡塔湾村
