410222202200,南岗村,410222202,河南省开封市通许县大岗李乡南岗村
410222202201,大岗游村,410222202,河南省开封市通许县大岗李乡大岗游村
410222202202,铁佛寺村,410222202,河南省开封市通许县大岗李乡铁佛寺村
410222202203,杜庄村,410222202,河南省开封市通许县大岗李乡杜庄村
410222202204,三王村,410222202,河南省开封市通许县大岗李乡三王村
410222202205,任祥村,410222202,河南省开封市通许县大岗李乡任祥村
410222202206,韩庄村,410222202,河南省开封市通许县大岗李乡韩庄村
410222202207,北岗村,410222202,河南省开封市通许县大岗李乡北岗村
410222202208,小岗张村,410222202,河南省开封市通许县大岗李乡小岗张村
410222202209,小岗郭村,410222202,河南省开封市通许县大岗李乡小岗郭村
410222202210,宋营村,410222202,河南省开封市通许县大岗李乡宋营村
410222202211,任张村,410222202,河南省开封市通许县大岗李乡任张村
410222202212,游庄村,410222202,河南省开封市通许县大岗李乡游庄村
410222202213,户岗村,410222202,河南省开封市通许县大岗李乡户岗村
410222202214,苏刘庄村,410222202,河南省开封市通许县大岗李乡苏刘庄村
410222202215,吴召村,410222202,河南省开封市通许县大岗李乡吴召村
410222202216,刘寸岗村,410222202,河南省开封市通许县大岗李乡刘寸岗村
410222202217,蒲口村,410222202,河南省开封市通许县大岗李乡蒲口村
410222202218,七宅村,410222202,河南省开封市通许县大岗李乡七宅村
410222202219,田沈砦村,410222202,河南省开封市通许县大岗李乡田沈砦村
410222202220,陈村,410222202,河南省开封市通许县大岗李乡陈村
410222202221,寇村,410222202,河南省开封市通许县大岗李乡寇村
410222202222,田刘庄村,410222202,河南省开封市通许县大岗李乡田刘庄村
410222202223,王庄村,410222202,河南省开封市通许县大岗李乡王庄村
