451322201200,大梭村,451322201,广西壮族自治区来宾市象州县妙皇乡大梭村
451322201201,盘古村,451322201,广西壮族自治区来宾市象州县妙皇乡盘古村
451322201202,龙头村,451322201,广西壮族自治区来宾市象州县妙皇乡龙头村
451322201203,新造村,451322201,广西壮族自治区来宾市象州县妙皇乡新造村
451322201204,路村,451322201,广西壮族自治区来宾市象州县妙皇乡路村
451322201205,寮村,451322201,广西壮族自治区来宾市象州县妙皇乡寮村
451322201206,妙皇村,451322201,广西壮族自治区来宾市象州县妙皇乡妙皇村
451322201207,山定村,451322201,广西壮族自治区来宾市象州县妙皇乡山定村
451322201208,花侯村,451322201,广西壮族自治区来宾市象州县妙皇乡花侯村
451322201209,塘头村,451322201,广西壮族自治区来宾市象州县妙皇乡塘头村
451322201210,桥头村,451322201,广西壮族自治区来宾市象州县妙皇乡桥头村
451322201211,思高村,451322201,广西壮族自治区来宾市象州县妙皇乡思高村
