532531202001,鑫盛社区,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡鑫盛社区
532531202201,牛孔村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡牛孔村
532531202202,曼洛村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡曼洛村
532531202203,破瓦村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡破瓦村
532531202204,阿东村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡阿东村
532531202205,牛巩村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡牛巩村
532531202206,者俄村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡者俄村
532531202207,依期村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡依期村
532531202208,阿谷村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡阿谷村
532531202209,摸东村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡摸东村
532531202210,平掌街村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡平掌街村
532531202211,作播村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡作播村
532531202212,龙洞村,532531202,云南省红河哈尼族彝族自治州绿春县牛孔乡龙洞村
