532531101001,东城社区,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇东城社区
532531101002,西城社区,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇西城社区
532531101003,牛洪社区,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇牛洪社区
532531101004,大寨社区,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇大寨社区
532531101005,岔弄社区,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇岔弄社区
532531101204,阿迪村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇阿迪村
532531101205,马宗村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇马宗村
532531101206,迷克村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇迷克村
532531101207,瓦那村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇瓦那村
532531101208,龙丁村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇龙丁村
532531101209,倮德村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇倮德村
532531101210,老边村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇老边村
532531101211,东德村,532531101,云南省红河哈尼族彝族自治州绿春县大兴镇东德村
