370214004001,锦城社区,370214004,山东省青岛市城阳区棘洪滩街道锦城社区
370214004002,棘洪滩客车分厂家委会,370214004,山东省青岛市城阳区棘洪滩街道棘洪滩客车分厂家委会
370214004003,西毛家庄社区,370214004,山东省青岛市城阳区棘洪滩街道西毛家庄社区
370214004004,毛家社区,370214004,山东省青岛市城阳区棘洪滩街道毛家社区
370214004005,徐家屋子社区,370214004,山东省青岛市城阳区棘洪滩街道徐家屋子社区
370214004006,中华埠社区,370214004,山东省青岛市城阳区棘洪滩街道中华埠社区
370214004007,棘洪滩村社区,370214004,山东省青岛市城阳区棘洪滩街道棘洪滩村社区
370214004008,黄家庄社区,370214004,山东省青岛市城阳区棘洪滩街道黄家庄社区
370214004009,韩洼社区,370214004,山东省青岛市城阳区棘洪滩街道韩洼社区
370214004010,东毛家庄社区,370214004,山东省青岛市城阳区棘洪滩街道东毛家庄社区
370214004011,古岛社区,370214004,山东省青岛市城阳区棘洪滩街道古岛社区
370214004012,张家庄社区,370214004,山东省青岛市城阳区棘洪滩街道张家庄社区
370214004013,沈家庄社区,370214004,山东省青岛市城阳区棘洪滩街道沈家庄社区
370214004014,小胡埠社区,370214004,山东省青岛市城阳区棘洪滩街道小胡埠社区
370214004015,北万社区,370214004,山东省青岛市城阳区棘洪滩街道北万社区
370214004016,河南头社区,370214004,山东省青岛市城阳区棘洪滩街道河南头社区
370214004017,上崖社区,370214004,山东省青岛市城阳区棘洪滩街道上崖社区
370214004018,后海西社区,370214004,山东省青岛市城阳区棘洪滩街道后海西社区
370214004019,港东庄社区,370214004,山东省青岛市城阳区棘洪滩街道港东庄社区
370214004020,铁家庄社区,370214004,山东省青岛市城阳区棘洪滩街道铁家庄社区
370214004021,前海西社区,370214004,山东省青岛市城阳区棘洪滩街道前海西社区
370214004022,南万社区,370214004,山东省青岛市城阳区棘洪滩街道南万社区
370214004023,港北社区,370214004,山东省青岛市城阳区棘洪滩街道港北社区
370214004024,段家庄社区,370214004,山东省青岛市城阳区棘洪滩街道段家庄社区
370214004025,魏家庄社区,370214004,山东省青岛市城阳区棘洪滩街道魏家庄社区
370214004026,大胡埠社区,370214004,山东省青岛市城阳区棘洪滩街道大胡埠社区
370214004027,下崖社区,370214004,山东省青岛市城阳区棘洪滩街道下崖社区
370214004028,赵家堰社区,370214004,山东省青岛市城阳区棘洪滩街道赵家堰社区
370214004029,院后庄社区,370214004,山东省青岛市城阳区棘洪滩街道院后庄社区
