370214001001,华城路社区,370214001,山东省青岛市城阳区城阳街道华城路社区
370214001002,和阳路社区,370214001,山东省青岛市城阳区城阳街道和阳路社区
370214001003,德阳路社区,370214001,山东省青岛市城阳区城阳街道德阳路社区
370214001004,仁和居社区,370214001,山东省青岛市城阳区城阳街道仁和居社区
370214001005,前桃林社区,370214001,山东省青岛市城阳区城阳街道前桃林社区
370214001006,古庙头社区,370214001,山东省青岛市城阳区城阳街道古庙头社区
370214001007,小北曲社区,370214001,山东省青岛市城阳区城阳街道小北曲社区
370214001008,皂户社区,370214001,山东省青岛市城阳区城阳街道皂户社区
370214001009,南疃社区,370214001,山东省青岛市城阳区城阳街道南疃社区
370214001010,大北曲前社区,370214001,山东省青岛市城阳区城阳街道大北曲前社区
370214001011,大周村社区,370214001,山东省青岛市城阳区城阳街道大周村社区
370214001012,前旺疃社区,370214001,山东省青岛市城阳区城阳街道前旺疃社区
370214001013,江家庄社区,370214001,山东省青岛市城阳区城阳街道江家庄社区
370214001014,京口社区,370214001,山东省青岛市城阳区城阳街道京口社区
370214001015,西田社区,370214001,山东省青岛市城阳区城阳街道西田社区
370214001016,前田社区,370214001,山东省青岛市城阳区城阳街道前田社区
370214001017,城子社区,370214001,山东省青岛市城阳区城阳街道城子社区
370214001018,北疃社区,370214001,山东省青岛市城阳区城阳街道北疃社区
370214001019,仲村社区,370214001,山东省青岛市城阳区城阳街道仲村社区
370214001020,小周村社区,370214001,山东省青岛市城阳区城阳街道小周村社区
370214001021,大北曲西社区,370214001,山东省青岛市城阳区城阳街道大北曲西社区
370214001022,东旺疃社区,370214001,山东省青岛市城阳区城阳街道东旺疃社区
370214001023,西城汇社区,370214001,山东省青岛市城阳区城阳街道西城汇社区
370214001024,大北曲后社区,370214001,山东省青岛市城阳区城阳街道大北曲后社区
370214001025,城阳村社区,370214001,山东省青岛市城阳区城阳街道城阳村社区
370214001026,大北曲东社区,370214001,山东省青岛市城阳区城阳街道大北曲东社区
370214001027,吕家庄社区,370214001,山东省青岛市城阳区城阳街道吕家庄社区
370214001028,后田社区,370214001,山东省青岛市城阳区城阳街道后田社区
370214001029,东田社区,370214001,山东省青岛市城阳区城阳街道东田社区
370214001030,东郭庄社区,370214001,山东省青岛市城阳区城阳街道东郭庄社区
370214001031,后桃林社区,370214001,山东省青岛市城阳区城阳街道后桃林社区
370214001032,西郭庄社区,370214001,山东省青岛市城阳区城阳街道西郭庄社区
370214001033,百埠庄社区,370214001,山东省青岛市城阳区城阳街道百埠庄社区
370214001034,董村社区,370214001,山东省青岛市城阳区城阳街道董村社区
370214001035,西旺疃社区,370214001,山东省青岛市城阳区城阳街道西旺疃社区
370214001036,寺西社区,370214001,山东省青岛市城阳区城阳街道寺西社区
370214001037,沟岔社区,370214001,山东省青岛市城阳区城阳街道沟岔社区
370214001038,安泰居,370214001,山东省青岛市城阳区城阳街道安泰居
370214001039,顺德居,370214001,山东省青岛市城阳区城阳街道顺德居
370214001040,小寨子社区,370214001,山东省青岛市城阳区城阳街道小寨子社区
370214001041,春阳路社区,370214001,山东省青岛市城阳区城阳街道春阳路社区
370214001042,昌德居社区,370214001,山东省青岛市城阳区城阳街道昌德居社区
370214001043,文阳路社区,370214001,山东省青岛市城阳区城阳街道文阳路社区
