321181101001,永昌街社区,321181101,江苏省镇江市丹阳市延陵镇永昌街社区
321181101002,麦中路社区,321181101,江苏省镇江市丹阳市延陵镇麦中路社区
321181101003,芳草园,321181101,江苏省镇江市丹阳市延陵镇芳草园
321181101004,昌延社区,321181101,江苏省镇江市丹阳市延陵镇昌延社区
321181101200,东皇村,321181101,江苏省镇江市丹阳市延陵镇东皇村
321181101201,行宫村,321181101,江苏省镇江市丹阳市延陵镇行宫村
321181101202,九里村,321181101,江苏省镇江市丹阳市延陵镇九里村
321181101203,大吕村,321181101,江苏省镇江市丹阳市延陵镇大吕村
321181101204,联兴村,321181101,江苏省镇江市丹阳市延陵镇联兴村
321181101205,利民村,321181101,江苏省镇江市丹阳市延陵镇利民村
321181101206,麦溪村,321181101,江苏省镇江市丹阳市延陵镇麦溪村
321181101207,松卜村,321181101,江苏省镇江市丹阳市延陵镇松卜村
321181101208,柳茹村,321181101,江苏省镇江市丹阳市延陵镇柳茹村
321181101209,赵巷村,321181101,江苏省镇江市丹阳市延陵镇赵巷村
321181101210,延陵村,321181101,江苏省镇江市丹阳市延陵镇延陵村
321181101211,延星村,321181101,江苏省镇江市丹阳市延陵镇延星村
321181101212,宝林村,321181101,江苏省镇江市丹阳市延陵镇宝林村
