321181104001,新丰街社区,321181104,江苏省镇江市丹阳市皇塘镇新丰街社区
321181104002,白鹤社区,321181104,江苏省镇江市丹阳市皇塘镇白鹤社区
321181104200,丁桥村,321181104,江苏省镇江市丹阳市皇塘镇丁桥村
321181104201,张埝村,321181104,江苏省镇江市丹阳市皇塘镇张埝村
321181104202,白兔村,321181104,江苏省镇江市丹阳市皇塘镇白兔村
321181104203,皇塘村,321181104,江苏省镇江市丹阳市皇塘镇皇塘村
321181104204,大南庄村,321181104,江苏省镇江市丹阳市皇塘镇大南庄村
321181104205,宏图村,321181104,江苏省镇江市丹阳市皇塘镇宏图村
321181104206,鹤溪村,321181104,江苏省镇江市丹阳市皇塘镇鹤溪村
321181104207,蒋墅村,321181104,江苏省镇江市丹阳市皇塘镇蒋墅村
321181104208,滕村,321181104,江苏省镇江市丹阳市皇塘镇滕村
321181104209,积善村,321181104,江苏省镇江市丹阳市皇塘镇积善村
321181104210,后亭村,321181104,江苏省镇江市丹阳市皇塘镇后亭村
