513223104200,通河坝村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇通河坝村
513223104201,赤不寨村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇赤不寨村
513223104202,木鱼村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇木鱼村
513223104203,俄俄村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇俄俄村
513223104204,四寨村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇四寨村
513223104205,雅都村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇雅都村
513223104206,大寨子村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇大寨子村
513223104207,俄口村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇俄口村
513223104209,前村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇前村
513223104210,中村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇中村
513223104211,后村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇后村
513223104212,四瓦村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇四瓦村
513223104213,九龙村,513223104,四川省阿坝藏族羌族自治州茂县雅都镇九龙村
