330727103200,下石岗村,330727103,浙江省金华市磐安县仁川镇下石岗村
330727103201,滚涛村,330727103,浙江省金华市磐安县仁川镇滚涛村
330727103202,泊公坑村,330727103,浙江省金华市磐安县仁川镇泊公坑村
330727103203,方山村,330727103,浙江省金华市磐安县仁川镇方山村
330727103204,流岸村,330727103,浙江省金华市磐安县仁川镇流岸村
330727103205,洋坑村,330727103,浙江省金华市磐安县仁川镇洋坑村
330727103206,赤岩前村,330727103,浙江省金华市磐安县仁川镇赤岩前村
330727103207,柳坡村,330727103,浙江省金华市磐安县仁川镇柳坡村
330727103208,新岭下村,330727103,浙江省金华市磐安县仁川镇新岭下村
330727103209,黄余田村,330727103,浙江省金华市磐安县仁川镇黄余田村
330727103210,潘田村,330727103,浙江省金华市磐安县仁川镇潘田村
330727103211,杨宅村,330727103,浙江省金华市磐安县仁川镇杨宅村
330727103212,泊公村,330727103,浙江省金华市磐安县仁川镇泊公村
330727103213,平子坑村,330727103,浙江省金华市磐安县仁川镇平子坑村
330727103214,半坑村,330727103,浙江省金华市磐安县仁川镇半坑村
330727103215,荣坑口村,330727103,浙江省金华市磐安县仁川镇荣坑口村
330727103216,洋庄村,330727103,浙江省金华市磐安县仁川镇洋庄村
330727103217,胡庄村,330727103,浙江省金华市磐安县仁川镇胡庄村
330727103218,石下村,330727103,浙江省金华市磐安县仁川镇石下村
330727103219,月岭村,330727103,浙江省金华市磐安县仁川镇月岭村
330727103220,高坑村,330727103,浙江省金华市磐安县仁川镇高坑村
330727103221,马岭村,330727103,浙江省金华市磐安县仁川镇马岭村
330727103222,姜华坑村,330727103,浙江省金华市磐安县仁川镇姜华坑村
330727103223,西产村,330727103,浙江省金华市磐安县仁川镇西产村
330727103224,胡八坑村,330727103,浙江省金华市磐安县仁川镇胡八坑村
330727103225,张圩村,330727103,浙江省金华市磐安县仁川镇张圩村
330727103226,平象村,330727103,浙江省金华市磐安县仁川镇平象村
330727103227,下余村,330727103,浙江省金华市磐安县仁川镇下余村
