330727210200,雅庄村,330727210,浙江省金华市磐安县万苍乡雅庄村
330727210201,大坞村,330727210,浙江省金华市磐安县万苍乡大坞村
330727210202,楼界村,330727210,浙江省金华市磐安县万苍乡楼界村
330727210203,自然村,330727210,浙江省金华市磐安县万苍乡自然村
330727210204,秧田坑村,330727210,浙江省金华市磐安县万苍乡秧田坑村
330727210205,东胡庄村,330727210,浙江省金华市磐安县万苍乡东胡庄村
330727210206,葛依尖村,330727210,浙江省金华市磐安县万苍乡葛依尖村
330727210207,安宅村,330727210,浙江省金华市磐安县万苍乡安宅村
330727210208,赵界村,330727210,浙江省金华市磐安县万苍乡赵界村
330727210209,上东山村,330727210,浙江省金华市磐安县万苍乡上东山村
330727210210,斐湖村,330727210,浙江省金华市磐安县万苍乡斐湖村
330727210211,孔界村,330727210,浙江省金华市磐安县万苍乡孔界村
330727210212,潘界村,330727210,浙江省金华市磐安县万苍乡潘界村
