532623102201,兴街村,532623102,云南省文山壮族苗族自治州西畴县兴街镇兴街村
532623102202,老街村,532623102,云南省文山壮族苗族自治州西畴县兴街镇老街村
532623102203,磨合村,532623102,云南省文山壮族苗族自治州西畴县兴街镇磨合村
532623102204,甘塘子村,532623102,云南省文山壮族苗族自治州西畴县兴街镇甘塘子村
532623102205,戈木村,532623102,云南省文山壮族苗族自治州西畴县兴街镇戈木村
532623102206,清河村,532623102,云南省文山壮族苗族自治州西畴县兴街镇清河村
532623102207,龙坪村,532623102,云南省文山壮族苗族自治州西畴县兴街镇龙坪村
532623102208,牛塘子村,532623102,云南省文山壮族苗族自治州西畴县兴街镇牛塘子村
532623102209,兴隆村,532623102,云南省文山壮族苗族自治州西畴县兴街镇兴隆村
532623102210,江六村,532623102,云南省文山壮族苗族自治州西畴县兴街镇江六村
532623102211,安乐村,532623102,云南省文山壮族苗族自治州西畴县兴街镇安乐村
532623102212,三光村,532623102,云南省文山壮族苗族自治州西畴县兴街镇三光村
532623102213,拉孩村,532623102,云南省文山壮族苗族自治州西畴县兴街镇拉孩村
