620503108201,青崖村,620503108,甘肃省天水市麦积区元龙镇青崖村
620503108202,渭滩村,620503108,甘肃省天水市麦积区元龙镇渭滩村
620503108203,白家庄村,620503108,甘肃省天水市麦积区元龙镇白家庄村
620503108204,后庄村,620503108,甘肃省天水市麦积区元龙镇后庄村
620503108205,元龙村,620503108,甘肃省天水市麦积区元龙镇元龙村
620503108206,上崖村,620503108,甘肃省天水市麦积区元龙镇上崖村
620503108207,李家沟村,620503108,甘肃省天水市麦积区元龙镇李家沟村
620503108208,杜家坪村,620503108,甘肃省天水市麦积区元龙镇杜家坪村
620503108209,石谷川村,620503108,甘肃省天水市麦积区元龙镇石谷川村
620503108210,花石崖村,620503108,甘肃省天水市麦积区元龙镇花石崖村
620503108211,冯川村,620503108,甘肃省天水市麦积区元龙镇冯川村
620503108212,佃儿下村,620503108,甘肃省天水市麦积区元龙镇佃儿下村
620503108213,底川村,620503108,甘肃省天水市麦积区元龙镇底川村
620503108214,码头口村,620503108,甘肃省天水市麦积区元龙镇码头口村
620503108215,园子村,620503108,甘肃省天水市麦积区元龙镇园子村
620503108216,和平村,620503108,甘肃省天水市麦积区元龙镇和平村
620503108217,桑渠村,620503108,甘肃省天水市麦积区元龙镇桑渠村
620503108218,关峡村,620503108,甘肃省天水市麦积区元龙镇关峡村
620503108219,石家湾村,620503108,甘肃省天水市麦积区元龙镇石家湾村
620503108220,井儿村,620503108,甘肃省天水市麦积区元龙镇井儿村
620503108221,红星村,620503108,甘肃省天水市麦积区元龙镇红星村
620503108222,青龙村,620503108,甘肃省天水市麦积区元龙镇青龙村
