620503103201,毛家村,620503103,甘肃省天水市麦积区渭南镇毛家村
620503103202,杨王村,620503103,甘肃省天水市麦积区渭南镇杨王村
620503103203,王新村,620503103,甘肃省天水市麦积区渭南镇王新村
620503103204,团庄村,620503103,甘肃省天水市麦积区渭南镇团庄村
620503103205,崔范村,620503103,甘肃省天水市麦积区渭南镇崔范村
620503103206,曹村,620503103,甘肃省天水市麦积区渭南镇曹村
620503103207,马咀村,620503103,甘肃省天水市麦积区渭南镇马咀村
620503103208,渭东村,620503103,甘肃省天水市麦积区渭南镇渭东村
620503103209,渭西村,620503103,甘肃省天水市麦积区渭南镇渭西村
620503103210,沈家村,620503103,甘肃省天水市麦积区渭南镇沈家村
620503103211,程家村,620503103,甘肃省天水市麦积区渭南镇程家村
620503103212,吴家村,620503103,甘肃省天水市麦积区渭南镇吴家村
620503103213,霍卢村,620503103,甘肃省天水市麦积区渭南镇霍卢村
620503103214,青宁村,620503103,甘肃省天水市麦积区渭南镇青宁村
620503103215,左李村,620503103,甘肃省天水市麦积区渭南镇左李村
620503103216,汝季村,620503103,甘肃省天水市麦积区渭南镇汝季村
620503103217,苏景村,620503103,甘肃省天水市麦积区渭南镇苏景村
620503103218,景湾村,620503103,甘肃省天水市麦积区渭南镇景湾村
620503103219,马王村,620503103,甘肃省天水市麦积区渭南镇马王村
620503103220,杨赵村,620503103,甘肃省天水市麦积区渭南镇杨赵村
620503103221,张元村,620503103,甘肃省天水市麦积区渭南镇张元村
620503103222,于源村,620503103,甘肃省天水市麦积区渭南镇于源村
620503103223,张新村,620503103,甘肃省天水市麦积区渭南镇张新村
620503103224,张石村,620503103,甘肃省天水市麦积区渭南镇张石村
620503103225,刘沟村,620503103,甘肃省天水市麦积区渭南镇刘沟村
620503103226,黄坪村,620503103,甘肃省天水市麦积区渭南镇黄坪村
620503103227,王旗村,620503103,甘肃省天水市麦积区渭南镇王旗村
620503103228,雷下村,620503103,甘肃省天水市麦积区渭南镇雷下村
620503103229,雷尹村,620503103,甘肃省天水市麦积区渭南镇雷尹村
620503103230,王李村,620503103,甘肃省天水市麦积区渭南镇王李村
620503103231,左尧村,620503103,甘肃省天水市麦积区渭南镇左尧村
620503103232,蒲石村,620503103,甘肃省天水市麦积区渭南镇蒲石村
620503103233,营房村,620503103,甘肃省天水市麦积区渭南镇营房村
620503103234,能干村,620503103,甘肃省天水市麦积区渭南镇能干村
620503103235,窦家峡村,620503103,甘肃省天水市麦积区渭南镇窦家峡村
620503103236,刘家庄村,620503103,甘肃省天水市麦积区渭南镇刘家庄村
620503103237,缑家庄村,620503103,甘肃省天水市麦积区渭南镇缑家庄村
620503103238,渭红村,620503103,甘肃省天水市麦积区渭南镇渭红村
620503103239,西湖湾村,620503103,甘肃省天水市麦积区渭南镇西湖湾村
620503103240,麻家坪村,620503103,甘肃省天水市麦积区渭南镇麻家坪村
