620503100001,槐荫社区,620503100,甘肃省天水市麦积区社棠镇槐荫社区
620503100002,向阳社区,620503100,甘肃省天水市麦积区社棠镇向阳社区
620503100003,社棠社区,620503100,甘肃省天水市麦积区社棠镇社棠社区
620503100004,成纪社区,620503100,甘肃省天水市麦积区社棠镇成纪社区
620503100201,咀头村,620503100,甘肃省天水市麦积区社棠镇咀头村
620503100202,半山村,620503100,甘肃省天水市麦积区社棠镇半山村
620503100203,税柳村,620503100,甘肃省天水市麦积区社棠镇税柳村
620503100204,东山村,620503100,甘肃省天水市麦积区社棠镇东山村
620503100205,郭坪村,620503100,甘肃省天水市麦积区社棠镇郭坪村
620503100206,下曲村,620503100,甘肃省天水市麦积区社棠镇下曲村
620503100207,柏林村,620503100,甘肃省天水市麦积区社棠镇柏林村
620503100208,石岭村,620503100,甘肃省天水市麦积区社棠镇石岭村
620503100209,李家渠村,620503100,甘肃省天水市麦积区社棠镇李家渠村
620503100210,社棠村,620503100,甘肃省天水市麦积区社棠镇社棠村
620503100211,绵诸村,620503100,甘肃省天水市麦积区社棠镇绵诸村
620503100212,俊林村,620503100,甘肃省天水市麦积区社棠镇俊林村
620503100213,步沟村,620503100,甘肃省天水市麦积区社棠镇步沟村
620503100214,白庄村,620503100,甘肃省天水市麦积区社棠镇白庄村
620503100215,槐荫村,620503100,甘肃省天水市麦积区社棠镇槐荫村
620503100216,刘尧村,620503100,甘肃省天水市麦积区社棠镇刘尧村
620503100217,向阳村,620503100,甘肃省天水市麦积区社棠镇向阳村
