231083104001,友谊社区,231083104,黑龙江省牡丹江市海林市柴河镇友谊社区
231083104002,光明社区,231083104,黑龙江省牡丹江市海林市柴河镇光明社区
231083104003,江滨社区,231083104,黑龙江省牡丹江市海林市柴河镇江滨社区
231083104201,长石村,231083104,黑龙江省牡丹江市海林市柴河镇长石村
231083104202,柴河村,231083104,黑龙江省牡丹江市海林市柴河镇柴河村
231083104203,佛塔密村,231083104,黑龙江省牡丹江市海林市柴河镇佛塔密村
231083104204,东风村,231083104,黑龙江省牡丹江市海林市柴河镇东风村
231083104205,临江村,231083104,黑龙江省牡丹江市海林市柴河镇临江村
231083104206,头道河子村,231083104,黑龙江省牡丹江市海林市柴河镇头道河子村
231083104207,北站村,231083104,黑龙江省牡丹江市海林市柴河镇北站村
231083104208,群力村,231083104,黑龙江省牡丹江市海林市柴河镇群力村
231083104209,黑牛背村,231083104,黑龙江省牡丹江市海林市柴河镇黑牛背村
231083104210,阳光村,231083104,黑龙江省牡丹江市海林市柴河镇阳光村
