231083101001,长青社区,231083101,黑龙江省牡丹江市海林市长汀镇长青社区
231083101002,长兴社区,231083101,黑龙江省牡丹江市海林市长汀镇长兴社区
231083101201,双桥村,231083101,黑龙江省牡丹江市海林市长汀镇双桥村
231083101202,火龙沟村,231083101,黑龙江省牡丹江市海林市长汀镇火龙沟村
231083101203,平安村,231083101,黑龙江省牡丹江市海林市长汀镇平安村
231083101204,河北村,231083101,黑龙江省牡丹江市海林市长汀镇河北村
231083101205,七山村,231083101,黑龙江省牡丹江市海林市长汀镇七山村
231083101206,猴石村,231083101,黑龙江省牡丹江市海林市长汀镇猴石村
231083101207,万丈村,231083101,黑龙江省牡丹江市海林市长汀镇万丈村
231083101208,马场村,231083101,黑龙江省牡丹江市海林市长汀镇马场村
231083101209,双丰村,231083101,黑龙江省牡丹江市海林市长汀镇双丰村
231083101210,哈达村,231083101,黑龙江省牡丹江市海林市长汀镇哈达村
231083101211,杨林村,231083101,黑龙江省牡丹江市海林市长汀镇杨林村
231083101212,张明村,231083101,黑龙江省牡丹江市海林市长汀镇张明村
231083101213,古塔村,231083101,黑龙江省牡丹江市海林市长汀镇古塔村
231083101214,宁古村,231083101,黑龙江省牡丹江市海林市长汀镇宁古村
231083101215,南沟村,231083101,黑龙江省牡丹江市海林市长汀镇南沟村
231083101216,卜家村,231083101,黑龙江省牡丹江市海林市长汀镇卜家村
231083101217,满城村,231083101,黑龙江省牡丹江市海林市长汀镇满城村
231083101218,古城村,231083101,黑龙江省牡丹江市海林市长汀镇古城村
