420703200202,黄柏山村,420703200,湖北省鄂州市华容区临江乡黄柏山村
420703200203,临江村,420703200,湖北省鄂州市华容区临江乡临江村
420703200204,芦洲村,420703200,湖北省鄂州市华容区临江乡芦洲村
420703200206,王埠村,420703200,湖北省鄂州市华容区临江乡王埠村
420703200207,粑铺村,420703200,湖北省鄂州市华容区临江乡粑铺村
420703200208,崔汤村,420703200,湖北省鄂州市华容区临江乡崔汤村
420703200209,大湖村,420703200,湖北省鄂州市华容区临江乡大湖村
420703200210,胡林村,420703200,湖北省鄂州市华容区临江乡胡林村
420703200211,黄岭村,420703200,湖北省鄂州市华容区临江乡黄岭村
420703200212,龙潭村,420703200,湖北省鄂州市华容区临江乡龙潭村
420703200213,马桥村,420703200,湖北省鄂州市华容区临江乡马桥村
420703200214,新安村,420703200,湖北省鄂州市华容区临江乡新安村
420703200215,新港村,420703200,湖北省鄂州市华容区临江乡新港村
