371003102200,因寺桥村,371003102,山东省威海市文登区张家产镇因寺桥村
371003102201,车卧岛村,371003102,山东省威海市文登区张家产镇车卧岛村
371003102202,麾艮村,371003102,山东省威海市文登区张家产镇麾艮村
371003102203,北崖子村,371003102,山东省威海市文登区张家产镇北崖子村
371003102204,南崖子村,371003102,山东省威海市文登区张家产镇南崖子村
371003102205,杏林庄村,371003102,山东省威海市文登区张家产镇杏林庄村
371003102206,田家床村,371003102,山东省威海市文登区张家产镇田家床村
371003102207,林家床村,371003102,山东省威海市文登区张家产镇林家床村
371003102208,赵家床村,371003102,山东省威海市文登区张家产镇赵家床村
371003102209,邹家床村,371003102,山东省威海市文登区张家产镇邹家床村
371003102210,河南洪家村,371003102,山东省威海市文登区张家产镇河南洪家村
371003102211,庙山姜家村,371003102,山东省威海市文登区张家产镇庙山姜家村
371003102212,安子泊村,371003102,山东省威海市文登区张家产镇安子泊村
371003102213,北初家庄村,371003102,山东省威海市文登区张家产镇北初家庄村
371003102214,东汤村,371003102,山东省威海市文登区张家产镇东汤村
371003102215,汤村店子村,371003102,山东省威海市文登区张家产镇汤村店子村
371003102216,南汤村,371003102,山东省威海市文登区张家产镇南汤村
371003102217,南圈村,371003102,山东省威海市文登区张家产镇南圈村
371003102218,顾家村,371003102,山东省威海市文登区张家产镇顾家村
371003102219,告驾口村,371003102,山东省威海市文登区张家产镇告驾口村
371003102220,水井村,371003102,山东省威海市文登区张家产镇水井村
371003102221,官道西村,371003102,山东省威海市文登区张家产镇官道西村
371003102222,山阴沟村,371003102,山东省威海市文登区张家产镇山阴沟村
371003102223,口子李村,371003102,山东省威海市文登区张家产镇口子李村
371003102224,张家产村,371003102,山东省威海市文登区张家产镇张家产村
371003102225,登登口村,371003102,山东省威海市文登区张家产镇登登口村
371003102226,文石山村,371003102,山东省威海市文登区张家产镇文石山村
371003102227,黄庄子村,371003102,山东省威海市文登区张家产镇黄庄子村
371003102228,冷家村,371003102,山东省威海市文登区张家产镇冷家村
371003102229,崔家营村,371003102,山东省威海市文登区张家产镇崔家营村
371003102230,东水道村,371003102,山东省威海市文登区张家产镇东水道村
371003102231,西水道村,371003102,山东省威海市文登区张家产镇西水道村
371003102232,北水道村,371003102,山东省威海市文登区张家产镇北水道村
371003102233,西泊石村,371003102,山东省威海市文登区张家产镇西泊石村
371003102234,东泊石村,371003102,山东省威海市文登区张家产镇东泊石村
371003102235,石羊口村,371003102,山东省威海市文登区张家产镇石羊口村
371003102236,刘家庄村,371003102,山东省威海市文登区张家产镇刘家庄村
371003102237,河胡家村,371003102,山东省威海市文登区张家产镇河胡家村
371003102238,沟西村,371003102,山东省威海市文登区张家产镇沟西村
371003102239,岚村,371003102,山东省威海市文登区张家产镇岚村
371003102240,小官庄村,371003102,山东省威海市文登区张家产镇小官庄村
371003102241,大官庄村,371003102,山东省威海市文登区张家产镇大官庄村
371003102242,北圈村,371003102,山东省威海市文登区张家产镇北圈村
371003102243,东圈村,371003102,山东省威海市文登区张家产镇东圈村
371003102252,永福殷家村,371003102,山东省威海市文登区张家产镇永福殷家村
371003102253,永福赵家村,371003102,山东省威海市文登区张家产镇永福赵家村
371003102254,永福孙家村,371003102,山东省威海市文登区张家产镇永福孙家村
371003102255,蔡家庄村,371003102,山东省威海市文登区张家产镇蔡家庄村
371003102256,大永福村,371003102,山东省威海市文登区张家产镇大永福村
371003102257,山后侯家村,371003102,山东省威海市文登区张家产镇山后侯家村
371003102258,大旺庄村,371003102,山东省威海市文登区张家产镇大旺庄村
371003102259,董家店村,371003102,山东省威海市文登区张家产镇董家店村
371003102260,东官道村,371003102,山东省威海市文登区张家产镇东官道村
371003102261,西官道村,371003102,山东省威海市文登区张家产镇西官道村
371003102262,山后郭家村,371003102,山东省威海市文登区张家产镇山后郭家村
371003102263,军营村,371003102,山东省威海市文登区张家产镇军营村
