371003104200,泽库村,371003104,山东省威海市文登区泽库镇泽库村
371003104201,前岛村,371003104,山东省威海市文登区泽库镇前岛村
371003104202,南辛庄村,371003104,山东省威海市文登区泽库镇南辛庄村
371003104203,后岛村,371003104,山东省威海市文登区泽库镇后岛村
371003104204,辛旺庄村,371003104,山东省威海市文登区泽库镇辛旺庄村
371003104205,辛立庄村,371003104,山东省威海市文登区泽库镇辛立庄村
371003104206,慈家滩村,371003104,山东省威海市文登区泽库镇慈家滩村
371003104207,西泊村,371003104,山东省威海市文登区泽库镇西泊村
371003104208,南台村,371003104,山东省威海市文登区泽库镇南台村
371003104209,南靠山村,371003104,山东省威海市文登区泽库镇南靠山村
371003104210,花岛村,371003104,山东省威海市文登区泽库镇花岛村
371003104211,尹家村,371003104,山东省威海市文登区泽库镇尹家村
371003104212,南岭村,371003104,山东省威海市文登区泽库镇南岭村
371003104213,长会口村,371003104,山东省威海市文登区泽库镇长会口村
371003104214,小葛家村,371003104,山东省威海市文登区泽库镇小葛家村
371003104215,周家村,371003104,山东省威海市文登区泽库镇周家村
371003104216,刘家村,371003104,山东省威海市文登区泽库镇刘家村
371003104217,姚家村,371003104,山东省威海市文登区泽库镇姚家村
371003104218,港南村,371003104,山东省威海市文登区泽库镇港南村
371003104219,滩西头村,371003104,山东省威海市文登区泽库镇滩西头村
371003104220,寨里村,371003104,山东省威海市文登区泽库镇寨里村
371003104221,寨前村,371003104,山东省威海市文登区泽库镇寨前村
371003104222,寨西村,371003104,山东省威海市文登区泽库镇寨西村
