371003110200,东下庄村,371003110,山东省威海市文登区米山镇东下庄村
371003110201,耩南庄村,371003110,山东省威海市文登区米山镇耩南庄村
371003110202,东铺头村,371003110,山东省威海市文登区米山镇东铺头村
371003110203,西铺头村,371003110,山东省威海市文登区米山镇西铺头村
371003110204,长耩村,371003110,山东省威海市文登区米山镇长耩村
371003110205,西下庄村,371003110,山东省威海市文登区米山镇西下庄村
371003110206,新上庄村,371003110,山东省威海市文登区米山镇新上庄村
371003110207,新福庄村,371003110,山东省威海市文登区米山镇新福庄村
371003110208,南古场村,371003110,山东省威海市文登区米山镇南古场村
371003110209,西古场村,371003110,山东省威海市文登区米山镇西古场村
371003110210,中古场村,371003110,山东省威海市文登区米山镇中古场村
371003110211,东古场村,371003110,山东省威海市文登区米山镇东古场村
371003110212,范家屯村,371003110,山东省威海市文登区米山镇范家屯村
371003110213,新发庄村,371003110,山东省威海市文登区米山镇新发庄村
371003110214,下铺子村,371003110,山东省威海市文登区米山镇下铺子村
371003110215,草场村,371003110,山东省威海市文登区米山镇草场村
371003110216,黑石屯村,371003110,山东省威海市文登区米山镇黑石屯村
371003110217,垛夼村,371003110,山东省威海市文登区米山镇垛夼村
371003110218,南崮头村,371003110,山东省威海市文登区米山镇南崮头村
371003110219,曲家庵村,371003110,山东省威海市文登区米山镇曲家庵村
371003110220,米山村,371003110,山东省威海市文登区米山镇米山村
371003110221,横口村,371003110,山东省威海市文登区米山镇横口村
371003110222,南郑格庄村,371003110,山东省威海市文登区米山镇南郑格庄村
371003110223,北郑格庄村,371003110,山东省威海市文登区米山镇北郑格庄村
371003110224,长山村,371003110,山东省威海市文登区米山镇长山村
371003110225,东石硼村,371003110,山东省威海市文登区米山镇东石硼村
371003110226,西石硼村,371003110,山东省威海市文登区米山镇西石硼村
371003110227,岭上村,371003110,山东省威海市文登区米山镇岭上村
371003110228,大山前村,371003110,山东省威海市文登区米山镇大山前村
371003110229,小山前村,371003110,山东省威海市文登区米山镇小山前村
371003110230,山西头村,371003110,山东省威海市文登区米山镇山西头村
371003110231,西山后村,371003110,山东省威海市文登区米山镇西山后村
371003110232,中山后村,371003110,山东省威海市文登区米山镇中山后村
371003110233,后山后村,371003110,山东省威海市文登区米山镇后山后村
371003110234,东山后村,371003110,山东省威海市文登区米山镇东山后村
371003110235,大耩村,371003110,山东省威海市文登区米山镇大耩村
371003110236,小耩村,371003110,山东省威海市文登区米山镇小耩村
371003110237,姜格村,371003110,山东省威海市文登区米山镇姜格村
371003110238,耩北头村,371003110,山东省威海市文登区米山镇耩北头村
371003110239,鸭子夼村,371003110,山东省威海市文登区米山镇鸭子夼村
371003110240,陈家屯村,371003110,山东省威海市文登区米山镇陈家屯村
371003110241,佛东夼村,371003110,山东省威海市文登区米山镇佛东夼村
371003110242,郭格庄村,371003110,山东省威海市文登区米山镇郭格庄村
371003110243,老埠村,371003110,山东省威海市文登区米山镇老埠村
