371003108001,滨海社区,371003108,山东省威海市文登区小观镇滨海社区
371003108200,万家口村,371003108,山东省威海市文登区小观镇万家口村
371003108201,鱼池村,371003108,山东省威海市文登区小观镇鱼池村
371003108202,郐家村,371003108,山东省威海市文登区小观镇郐家村
371003108203,大芦头村,371003108,山东省威海市文登区小观镇大芦头村
371003108204,于家庄村,371003108,山东省威海市文登区小观镇于家庄村
371003108205,隋家庄村,371003108,山东省威海市文登区小观镇隋家庄村
371003108206,徐家庄村,371003108,山东省威海市文登区小观镇徐家庄村
371003108207,吴家庄村,371003108,山东省威海市文登区小观镇吴家庄村
371003108208,庙东村,371003108,山东省威海市文登区小观镇庙东村
371003108209,北黄村,371003108,山东省威海市文登区小观镇北黄村
371003108210,坦埠村,371003108,山东省威海市文登区小观镇坦埠村
371003108211,南七口村,371003108,山东省威海市文登区小观镇南七口村
371003108212,北七口村,371003108,山东省威海市文登区小观镇北七口村
371003108213,金花村,371003108,山东省威海市文登区小观镇金花村
371003108214,小芦头村,371003108,山东省威海市文登区小观镇小芦头村
371003108215,小观村,371003108,山东省威海市文登区小观镇小观村
371003108216,生家埠村,371003108,山东省威海市文登区小观镇生家埠村
371003108217,七甲村,371003108,山东省威海市文登区小观镇七甲村
371003108218,东炉村,371003108,山东省威海市文登区小观镇东炉村
371003108219,西瓦砌埠村,371003108,山东省威海市文登区小观镇西瓦砌埠村
371003108220,徐埠头村,371003108,山东省威海市文登区小观镇徐埠头村
371003108221,东店子村,371003108,山东省威海市文登区小观镇东店子村
371003108222,西店子村,371003108,山东省威海市文登区小观镇西店子村
371003108223,朱家庄村,371003108,山东省威海市文登区小观镇朱家庄村
371003108224,东瓦砌埠村,371003108,山东省威海市文登区小观镇东瓦砌埠村
371003108225,才院村,371003108,山东省威海市文登区小观镇才院村
371003108226,万家庄村,371003108,山东省威海市文登区小观镇万家庄村
371003108227,紫草泊村,371003108,山东省威海市文登区小观镇紫草泊村
371003108228,裴家岛村,371003108,山东省威海市文登区小观镇裴家岛村
371003108229,风口集村,371003108,山东省威海市文登区小观镇风口集村
371003108230,港北崖村,371003108,山东省威海市文登区小观镇港北崖村
371003108231,百寿庄村,371003108,山东省威海市文登区小观镇百寿庄村
371003108232,榆树底村,371003108,山东省威海市文登区小观镇榆树底村
371003108233,东浪暖村,371003108,山东省威海市文登区小观镇东浪暖村
371003108234,二王家村,371003108,山东省威海市文登区小观镇二王家村
371003108235,许家村,371003108,山东省威海市文登区小观镇许家村
371003108236,南稻地湾村,371003108,山东省威海市文登区小观镇南稻地湾村
371003108237,北地稻湾村,371003108,山东省威海市文登区小观镇北地稻湾村
371003108238,吴家村,371003108,山东省威海市文登区小观镇吴家村
371003108239,出林庄村,371003108,山东省威海市文登区小观镇出林庄村
371003108240,垒子北耩村,371003108,山东省威海市文登区小观镇垒子北耩村
371003108241,垒子村,371003108,山东省威海市文登区小观镇垒子村
371003108242,波罗岛村,371003108,山东省威海市文登区小观镇波罗岛村
371003108243,万家寨村,371003108,山东省威海市文登区小观镇万家寨村
371003108244,孙家寨村,371003108,山东省威海市文登区小观镇孙家寨村
371003108245,东里岛村,371003108,山东省威海市文登区小观镇东里岛村
371003108246,西里岛村,371003108,山东省威海市文登区小观镇西里岛村
