371003106200,姚山头村,371003106,山东省威海市文登区宋村镇姚山头村
371003106201,硝一村,371003106,山东省威海市文登区宋村镇硝一村
371003106202,硝二村,371003106,山东省威海市文登区宋村镇硝二村
371003106203,硝三村,371003106,山东省威海市文登区宋村镇硝三村
371003106204,东孔格村,371003106,山东省威海市文登区宋村镇东孔格村
371003106205,郭家店村,371003106,山东省威海市文登区宋村镇郭家店村
371003106206,集西村,371003106,山东省威海市文登区宋村镇集西村
371003106207,宋村,371003106,山东省威海市文登区宋村镇宋村
371003106208,台上村,371003106,山东省威海市文登区宋村镇台上村
371003106209,城东村,371003106,山东省威海市文登区宋村镇城东村
371003106210,石羊村,371003106,山东省威海市文登区宋村镇石羊村
371003106211,西海庄村,371003106,山东省威海市文登区宋村镇西海庄村
371003106212,小泽头村,371003106,山东省威海市文登区宋村镇小泽头村
371003106213,大泽头村,371003106,山东省威海市文登区宋村镇大泽头村
371003106214,菜园子村,371003106,山东省威海市文登区宋村镇菜园子村
371003106215,耩上村,371003106,山东省威海市文登区宋村镇耩上村
371003106216,停驾沟村,371003106,山东省威海市文登区宋村镇停驾沟村
371003106217,大寨村,371003106,山东省威海市文登区宋村镇大寨村
371003106218,小寨村,371003106,山东省威海市文登区宋村镇小寨村
371003106219,下徐村,371003106,山东省威海市文登区宋村镇下徐村
371003106220,鹁鸽崖村,371003106,山东省威海市文登区宋村镇鹁鸽崖村
371003106221,渠格庄村,371003106,山东省威海市文登区宋村镇渠格庄村
371003106222,上徐村,371003106,山东省威海市文登区宋村镇上徐村
371003106223,紫金山村,371003106,山东省威海市文登区宋村镇紫金山村
371003106224,寺前村,371003106,山东省威海市文登区宋村镇寺前村
371003106225,山东村,371003106,山东省威海市文登区宋村镇山东村
371003106226,炉上村,371003106,山东省威海市文登区宋村镇炉上村
371003106227,神格庄村,371003106,山东省威海市文登区宋村镇神格庄村
371003106228,曲疃庄村,371003106,山东省威海市文登区宋村镇曲疃庄村
371003106229,北马村,371003106,山东省威海市文登区宋村镇北马村
371003106230,南马村,371003106,山东省威海市文登区宋村镇南马村
371003106231,西马村,371003106,山东省威海市文登区宋村镇西马村
371003106232,石灰窑村,371003106,山东省威海市文登区宋村镇石灰窑村
371003106233,徐格庄村,371003106,山东省威海市文登区宋村镇徐格庄村
371003106234,双石村,371003106,山东省威海市文登区宋村镇双石村
371003106235,小床村,371003106,山东省威海市文登区宋村镇小床村
371003106236,大床村,371003106,山东省威海市文登区宋村镇大床村
371003106237,潘格庄村,371003106,山东省威海市文登区宋村镇潘格庄村
371003106238,河格庄村,371003106,山东省威海市文登区宋村镇河格庄村
371003106239,青岭村,371003106,山东省威海市文登区宋村镇青岭村
371003106240,山西村,371003106,山东省威海市文登区宋村镇山西村
371003106241,姜家庄村,371003106,山东省威海市文登区宋村镇姜家庄村
371003106242,青龙夼村,371003106,山东省威海市文登区宋村镇青龙夼村
371003106243,金格西里村,371003106,山东省威海市文登区宋村镇金格西里村
371003106244,金格北里村,371003106,山东省威海市文登区宋村镇金格北里村
371003106245,金格南里村,371003106,山东省威海市文登区宋村镇金格南里村
371003106246,埠后村,371003106,山东省威海市文登区宋村镇埠后村
371003106247,李仙庄村,371003106,山东省威海市文登区宋村镇李仙庄村
371003106248,周格庄村,371003106,山东省威海市文登区宋村镇周格庄村
371003106249,藏格庄村,371003106,山东省威海市文登区宋村镇藏格庄村
371003106250,草埠村,371003106,山东省威海市文登区宋村镇草埠村
371003106251,郑家沟村,371003106,山东省威海市文登区宋村镇郑家沟村
371003106252,宋疃庄村,371003106,山东省威海市文登区宋村镇宋疃庄村
