371003100001,东城社区,371003100,山东省威海市文登区文登营镇东城社区
371003100201,文登营村,371003100,山东省威海市文登区文登营镇文登营村
371003100202,营前村,371003100,山东省威海市文登区文登营镇营前村
371003100203,姚家疃村,371003100,山东省威海市文登区文登营镇姚家疃村
371003100204,营南村,371003100,山东省威海市文登区文登营镇营南村
371003100205,教场东村,371003100,山东省威海市文登区文登营镇教场东村
371003100206,东庵后村,371003100,山东省威海市文登区文登营镇东庵后村
371003100207,西庵后村,371003100,山东省威海市文登区文登营镇西庵后村
371003100208,乔家庄村,371003100,山东省威海市文登区文登营镇乔家庄村
371003100209,沙河子村,371003100,山东省威海市文登区文登营镇沙河子村
371003100210,于冼庄村,371003100,山东省威海市文登区文登营镇于冼庄村
371003100211,牟家庄村,371003100,山东省威海市文登区文登营镇牟家庄村
371003100212,起家夼村,371003100,山东省威海市文登区文登营镇起家夼村
371003100213,西杜梨村,371003100,山东省威海市文登区文登营镇西杜梨村
371003100214,东杜梨村,371003100,山东省威海市文登区文登营镇东杜梨村
371003100215,侯家庵村,371003100,山东省威海市文登区文登营镇侯家庵村
371003100216,丁家夼村,371003100,山东省威海市文登区文登营镇丁家夼村
371003100217,张皮村,371003100,山东省威海市文登区文登营镇张皮村
371003100218,李家夼村,371003100,山东省威海市文登区文登营镇李家夼村
371003100219,前驾山村,371003100,山东省威海市文登区文登营镇前驾山村
371003100220,后驾山村,371003100,山东省威海市文登区文登营镇后驾山村
371003100221,翻身庄村,371003100,山东省威海市文登区文登营镇翻身庄村
371003100222,五岔口村,371003100,山东省威海市文登区文登营镇五岔口村
371003100223,院夼村,371003100,山东省威海市文登区文登营镇院夼村
371003100224,马格庄村,371003100,山东省威海市文登区文登营镇马格庄村
371003100225,合板石村,371003100,山东省威海市文登区文登营镇合板石村
371003100230,东耩村,371003100,山东省威海市文登区文登营镇东耩村
371003100231,南庄村,371003100,山东省威海市文登区文登营镇南庄村
371003100232,东屯村,371003100,山东省威海市文登区文登营镇东屯村
371003100233,张家洼村,371003100,山东省威海市文登区文登营镇张家洼村
371003100234,林家店村,371003100,山东省威海市文登区文登营镇林家店村
371003100235,姜家窑村,371003100,山东省威海市文登区文登营镇姜家窑村
371003100236,黄家岭村,371003100,山东省威海市文登区文登营镇黄家岭村
371003100237,沙里店村,371003100,山东省威海市文登区文登营镇沙里店村
371003100238,永泉庄村,371003100,山东省威海市文登区文登营镇永泉庄村
371003100239,何家店村,371003100,山东省威海市文登区文登营镇何家店村
371003100240,范家店村,371003100,山东省威海市文登区文登营镇范家店村
371003100241,墩前村,371003100,山东省威海市文登区文登营镇墩前村
371003100242,姜家庵村,371003100,山东省威海市文登区文登营镇姜家庵村
371003100243,西仓村,371003100,山东省威海市文登区文登营镇西仓村
371003100244,中仓村,371003100,山东省威海市文登区文登营镇中仓村
371003100245,东仓村,371003100,山东省威海市文登区文登营镇东仓村
371003100246,刘马庄村,371003100,山东省威海市文登区文登营镇刘马庄村
371003100247,马家岭村,371003100,山东省威海市文登区文登营镇马家岭村
371003100248,青口岚村,371003100,山东省威海市文登区文登营镇青口岚村
371003100249,驾山窑村,371003100,山东省威海市文登区文登营镇驾山窑村
371003100250,于家庵村,371003100,山东省威海市文登区文登营镇于家庵村
371003100251,驾山寨村,371003100,山东省威海市文登区文登营镇驾山寨村
371003100252,小店村,371003100,山东省威海市文登区文登营镇小店村
371003100253,大店村,371003100,山东省威海市文登区文登营镇大店村
371003100254,岚宅村,371003100,山东省威海市文登区文登营镇岚宅村
371003100255,西北岔村,371003100,山东省威海市文登区文登营镇西北岔村
371003100256,方格窑村,371003100,山东省威海市文登区文登营镇方格窑村
371003100257,庞家河村,371003100,山东省威海市文登区文登营镇庞家河村
371003100258,埠岚村,371003100,山东省威海市文登区文登营镇埠岚村
371003100259,沟于家村,371003100,山东省威海市文登区文登营镇沟于家村
371003100260,岳家口村,371003100,山东省威海市文登区文登营镇岳家口村
371003100261,西字城村,371003100,山东省威海市文登区文登营镇西字城村
371003100262,八里庙村,371003100,山东省威海市文登区文登营镇八里庙村
371003100263,后长湾村,371003100,山东省威海市文登区文登营镇后长湾村
371003100264,长夼沟村,371003100,山东省威海市文登区文登营镇长夼沟村
371003100265,杏树夼村,371003100,山东省威海市文登区文登营镇杏树夼村
371003100266,宝泉庄村,371003100,山东省威海市文登区文登营镇宝泉庄村
371003100267,泊邓家村,371003100,山东省威海市文登区文登营镇泊邓家村
371003100268,榛子崖村,371003100,山东省威海市文登区文登营镇榛子崖村
371003100269,柯家庄村,371003100,山东省威海市文登区文登营镇柯家庄村
371003100270,邓南庄村,371003100,山东省威海市文登区文登营镇邓南庄村
371003100271,前北风口村,371003100,山东省威海市文登区文登营镇前北风口村
371003100272,后北风口村,371003100,山东省威海市文登区文登营镇后北风口村
371003100273,沟王家村,371003100,山东省威海市文登区文登营镇沟王家村
371003100274,沟褚家村,371003100,山东省威海市文登区文登营镇沟褚家村
371003100275,岭东村,371003100,山东省威海市文登区文登营镇岭东村
