371003003001,桃园社区,371003003,山东省威海市文登区环山路街道桃园社区
371003003003,城西社区,371003003,山东省威海市文登区环山路街道城西社区
371003003004,夼北社区,371003003,山东省威海市文登区环山路街道夼北社区
371003003006,七里汤社区,371003003,山东省威海市文登区环山路街道七里汤社区
371003003007,西藕湾社区,371003003,山东省威海市文登区环山路街道西藕湾社区
371003003008,宅库社区,371003003,山东省威海市文登区环山路街道宅库社区
371003003009,汤南社区,371003003,山东省威海市文登区环山路街道汤南社区
371003003010,马家庵社区,371003003,山东省威海市文登区环山路街道马家庵社区
371003003012,西南庄社区,371003003,山东省威海市文登区环山路街道西南庄社区
371003003014,秀山社区,371003003,山东省威海市文登区环山路街道秀山社区
371003003015,南山社区,371003003,山东省威海市文登区环山路街道南山社区
371003003016,河南社区,371003003,山东省威海市文登区环山路街道河南社区
371003003017,宋家沟社区,371003003,山东省威海市文登区环山路街道宋家沟社区
371003003018,苏家河社区,371003003,山东省威海市文登区环山路街道苏家河社区
371003003019,河圈,371003003,山东省威海市文登区环山路街道河圈
371003003020,西寨,371003003,山东省威海市文登区环山路街道西寨
371003003021,麦疃后,371003003,山东省威海市文登区环山路街道麦疃后
371003003022,小嵛岭,371003003,山东省威海市文登区环山路街道小嵛岭
371003003023,五里顶后,371003003,山东省威海市文登区环山路街道五里顶后
371003003202,翟格庄村,371003003,山东省威海市文登区环山路街道翟格庄村
371003003204,八里张家村,371003003,山东省威海市文登区环山路街道八里张家村
371003003206,孙家西山村,371003003,山东省威海市文登区环山路街道孙家西山村
371003003207,口子后村,371003003,山东省威海市文登区环山路街道口子后村
371003003208,帽埠耩村,371003003,山东省威海市文登区环山路街道帽埠耩村
371003003211,西坑村,371003003,山东省威海市文登区环山路街道西坑村
371003003212,东坑村,371003003,山东省威海市文登区环山路街道东坑村
