131003100202,北王庄村,131003100,河北省廊坊市广阳区南尖塔镇北王庄村
131003100203,前王各庄村,131003100,河北省廊坊市广阳区南尖塔镇前王各庄村
131003100207,左场村,131003100,河北省廊坊市广阳区南尖塔镇左场村
131003100208,大马坊村,131003100,河北省廊坊市广阳区南尖塔镇大马坊村
131003100209,北甸村,131003100,河北省廊坊市广阳区南尖塔镇北甸村
131003100210,南甸村,131003100,河北省廊坊市广阳区南尖塔镇南甸村
131003100211,翟各庄村,131003100,河北省廊坊市广阳区南尖塔镇翟各庄村
131003100212,西务村,131003100,河北省廊坊市广阳区南尖塔镇西务村
131003100213,碾子营村,131003100,河北省廊坊市广阳区南尖塔镇碾子营村
131003100214,南尖塔村,131003100,河北省廊坊市广阳区南尖塔镇南尖塔村
131003100215,东尖塔村,131003100,河北省廊坊市广阳区南尖塔镇东尖塔村
131003100216,北尖塔村,131003100,河北省廊坊市广阳区南尖塔镇北尖塔村
131003100217,骆庄村,131003100,河北省廊坊市广阳区南尖塔镇骆庄村
131003100218,大屯村,131003100,河北省廊坊市广阳区南尖塔镇大屯村
131003100220,董村,131003100,河北省廊坊市广阳区南尖塔镇董村
