331126204200,张村,331126204,浙江省丽水市庆元县张村乡张村
331126204201,田头村,331126204,浙江省丽水市庆元县张村乡田头村
331126204202,库山村,331126204,浙江省丽水市庆元县张村乡库山村
331126204203,岙头村,331126204,浙江省丽水市庆元县张村乡岙头村
331126204204,东川村,331126204,浙江省丽水市庆元县张村乡东川村
331126204205,蔡川村,331126204,浙江省丽水市庆元县张村乡蔡川村
331126204206,高洋村,331126204,浙江省丽水市庆元县张村乡高洋村
331126204207,松柏湾村,331126204,浙江省丽水市庆元县张村乡松柏湾村
331126204208,吴坑村,331126204,浙江省丽水市庆元县张村乡吴坑村
331126204209,第五坑村,331126204,浙江省丽水市庆元县张村乡第五坑村
331126204210,上吴坑村,331126204,浙江省丽水市庆元县张村乡上吴坑村
331126204211,山丘村,331126204,浙江省丽水市庆元县张村乡山丘村
331126204212,澄湖村,331126204,浙江省丽水市庆元县张村乡澄湖村
331126204213,后溪村,331126204,浙江省丽水市庆元县张村乡后溪村
331126204214,西管岚村,331126204,浙江省丽水市庆元县张村乡西管岚村
331126204215,金丝岱村,331126204,浙江省丽水市庆元县张村乡金丝岱村
331126204216,丰滩洋村,331126204,浙江省丽水市庆元县张村乡丰滩洋村
331126204217,联合村,331126204,浙江省丽水市庆元县张村乡联合村
331126204218,南阳村,331126204,浙江省丽水市庆元县张村乡南阳村
