130981001008,岔道口街,130981001,河北省沧州市泊头市解放街道岔道口街
130981001009,建新街,130981001,河北省沧州市泊头市解放街道建新街
130981001011,安顺街,130981001,河北省沧州市泊头市解放街道安顺街
130981001012,河西街,130981001,河北省沧州市泊头市解放街道河西街
130981001013,和平街,130981001,河北省沧州市泊头市解放街道和平街
130981001014,裕华西路,130981001,河北省沧州市泊头市解放街道裕华西路
130981001015,龙华街,130981001,河北省沧州市泊头市解放街道龙华街
130981001016,裕华中路,130981001,河北省沧州市泊头市解放街道裕华中路
130981001017,新兴南街,130981001,河北省沧州市泊头市解放街道新兴南街
130981001018,裕华东路,130981001,河北省沧州市泊头市解放街道裕华东路
130981001019,新兴北街,130981001,河北省沧州市泊头市解放街道新兴北街
130981001021,师范小区,130981001,河北省沧州市泊头市解放街道师范小区
