130981106201,文庙村,130981106,河北省沧州市泊头市文庙镇文庙村
130981106202,马桥村,130981106,河北省沧州市泊头市文庙镇马桥村
130981106203,马庄村,130981106,河北省沧州市泊头市文庙镇马庄村
130981106204,东刘庄村,130981106,河北省沧州市泊头市文庙镇东刘庄村
130981106205,北张庄村,130981106,河北省沧州市泊头市文庙镇北张庄村
130981106206,吕家庄村,130981106,河北省沧州市泊头市文庙镇吕家庄村
130981106207,闫家庄村,130981106,河北省沧州市泊头市文庙镇闫家庄村
130981106208,刘汉斗村,130981106,河北省沧州市泊头市文庙镇刘汉斗村
130981106209,邵庄子村,130981106,河北省沧州市泊头市文庙镇邵庄子村
130981106210,扁渡里村,130981106,河北省沧州市泊头市文庙镇扁渡里村
130981106211,黄屯村,130981106,河北省沧州市泊头市文庙镇黄屯村
130981106212,杨辛庄村,130981106,河北省沧州市泊头市文庙镇杨辛庄村
130981106213,滑庄村,130981106,河北省沧州市泊头市文庙镇滑庄村
130981106214,军宋西村,130981106,河北省沧州市泊头市文庙镇军宋西村
130981106215,军宋东村,130981106,河北省沧州市泊头市文庙镇军宋东村
130981106216,伊王庄村,130981106,河北省沧州市泊头市文庙镇伊王庄村
130981106217,伊家庄村,130981106,河北省沧州市泊头市文庙镇伊家庄村
130981106218,齐堰南村,130981106,河北省沧州市泊头市文庙镇齐堰南村
130981106219,齐堰中村,130981106,河北省沧州市泊头市文庙镇齐堰中村
130981106220,齐堰北村,130981106,河北省沧州市泊头市文庙镇齐堰北村
130981106221,常庄村,130981106,河北省沧州市泊头市文庙镇常庄村
130981106222,张皇庄村,130981106,河北省沧州市泊头市文庙镇张皇庄村
130981106223,李皇庄村,130981106,河北省沧州市泊头市文庙镇李皇庄村
130981106224,南张庄村,130981106,河北省沧州市泊头市文庙镇南张庄村
130981106225,尹圈村,130981106,河北省沧州市泊头市文庙镇尹圈村
130981106226,东尹庄村,130981106,河北省沧州市泊头市文庙镇东尹庄村
130981106227,周辛庄村,130981106,河北省沧州市泊头市文庙镇周辛庄村
130981106228,顾辛庄村,130981106,河北省沧州市泊头市文庙镇顾辛庄村
130981106229,碱场孙村,130981106,河北省沧州市泊头市文庙镇碱场孙村
130981106230,孟庄子村,130981106,河北省沧州市泊头市文庙镇孟庄子村
130981106231,姜皇庄村,130981106,河北省沧州市泊头市文庙镇姜皇庄村
130981106232,冯家口村,130981106,河北省沧州市泊头市文庙镇冯家口村
130981106233,三姓庄村,130981106,河北省沧州市泊头市文庙镇三姓庄村
130981106234,剪子屯南村,130981106,河北省沧州市泊头市文庙镇剪子屯南村
130981106235,剪子屯北村,130981106,河北省沧州市泊头市文庙镇剪子屯北村
130981106236,纪辛庄村,130981106,河北省沧州市泊头市文庙镇纪辛庄村
130981106237,赵家场村,130981106,河北省沧州市泊头市文庙镇赵家场村
130981106238,东常庄村,130981106,河北省沧州市泊头市文庙镇东常庄村
130981106239,楚贾杜村,130981106,河北省沧州市泊头市文庙镇楚贾杜村
130981106240,郭杠子东村,130981106,河北省沧州市泊头市文庙镇郭杠子东村
130981106241,郭杠子西村,130981106,河北省沧州市泊头市文庙镇郭杠子西村
130981106242,前薛窝村,130981106,河北省沧州市泊头市文庙镇前薛窝村
130981106243,后薛窝村,130981106,河北省沧州市泊头市文庙镇后薛窝村
130981106244,郭楼子村,130981106,河北省沧州市泊头市文庙镇郭楼子村
130981106245,杜屯子村,130981106,河北省沧州市泊头市文庙镇杜屯子村
130981106246,大薛窝村,130981106,河北省沧州市泊头市文庙镇大薛窝村
130981106247,贺庄子东村,130981106,河北省沧州市泊头市文庙镇贺庄子东村
130981106248,贺庄子西村,130981106,河北省沧州市泊头市文庙镇贺庄子西村
130981106249,张药包村,130981106,河北省沧州市泊头市文庙镇张药包村
130981106250,前赵辛庄村,130981106,河北省沧州市泊头市文庙镇前赵辛庄村
130981106251,后赵辛庄村,130981106,河北省沧州市泊头市文庙镇后赵辛庄村
130981106252,东赵村,130981106,河北省沧州市泊头市文庙镇东赵村
130981106253,高庄子村,130981106,河北省沧州市泊头市文庙镇高庄子村
130981106254,宗庄子村,130981106,河北省沧州市泊头市文庙镇宗庄子村
130981106255,刘批条村,130981106,河北省沧州市泊头市文庙镇刘批条村
130981106256,前乔官屯村,130981106,河北省沧州市泊头市文庙镇前乔官屯村
130981106257,后乔官屯村,130981106,河北省沧州市泊头市文庙镇后乔官屯村
130981106258,大孙庄村,130981106,河北省沧州市泊头市文庙镇大孙庄村
