130981002001,潘庄街,130981002,河北省沧州市泊头市河东街道潘庄街
130981002002,河东北新街,130981002,河北省沧州市泊头市河东街道河东北新街
130981002003,河东北街,130981002,河北省沧州市泊头市河东街道河东北街
130981002004,河东大街,130981002,河北省沧州市泊头市河东街道河东大街
130981002005,刘辛街,130981002,河北省沧州市泊头市河东街道刘辛街
130981002006,柳丝馆街,130981002,河北省沧州市泊头市河东街道柳丝馆街
130981002007,东顺河街,130981002,河北省沧州市泊头市河东街道东顺河街
130981002008,河东南街,130981002,河北省沧州市泊头市河东街道河东南街
130981002009,枣市街,130981002,河北省沧州市泊头市河东街道枣市街
130981002010,刘辛南街,130981002,河北省沧州市泊头市河东街道刘辛南街
130981002011,红旗南街,130981002,河北省沧州市泊头市河东街道红旗南街
130981002012,红旗北街,130981002,河北省沧州市泊头市河东街道红旗北街
130981002013,车站北街,130981002,河北省沧州市泊头市河东街道车站北街
130981002014,车站南街,130981002,河北省沧州市泊头市河东街道车站南街
130981002015,道东北街,130981002,河北省沧州市泊头市河东街道道东北街
130981002016,道东街,130981002,河北省沧州市泊头市河东街道道东街
130981002017,南仓街,130981002,河北省沧州市泊头市河东街道南仓街
130981002018,南仓南街,130981002,河北省沧州市泊头市河东街道南仓南街
