350803001001,龙角社区,350803001,福建省龙岩市永定区凤城街道龙角社区
350803001002,仙峰社区,350803001,福建省龙岩市永定区凤城街道仙峰社区
350803001003,大洲社区,350803001,福建省龙岩市永定区凤城街道大洲社区
350803001004,东兴社区,350803001,福建省龙岩市永定区凤城街道东兴社区
350803001005,东坊社区,350803001,福建省龙岩市永定区凤城街道东坊社区
350803001006,西北社区,350803001,福建省龙岩市永定区凤城街道西北社区
350803001007,南郊社区,350803001,福建省龙岩市永定区凤城街道南郊社区
350803001008,书院社区,350803001,福建省龙岩市永定区凤城街道书院社区
350803001009,下坑社区,350803001,福建省龙岩市永定区凤城街道下坑社区
350803001010,金凤社区,350803001,福建省龙岩市永定区凤城街道金凤社区
350803001011,长化社区,350803001,福建省龙岩市永定区凤城街道长化社区
350803001012,大园社区,350803001,福建省龙岩市永定区凤城街道大园社区
350803001013,龙凤社区,350803001,福建省龙岩市永定区凤城街道龙凤社区
