350803104001,先富街社区,350803104,福建省龙岩市永定区高陂镇先富街社区
350803104002,富园社区,350803104,福建省龙岩市永定区高陂镇富园社区
350803104201,富岭村,350803104,福建省龙岩市永定区高陂镇富岭村
350803104202,平在村,350803104,福建省龙岩市永定区高陂镇平在村
350803104203,增坑村,350803104,福建省龙岩市永定区高陂镇增坑村
350803104204,曲峰村,350803104,福建省龙岩市永定区高陂镇曲峰村
350803104205,睦邻村,350803104,福建省龙岩市永定区高陂镇睦邻村
350803104206,上洋村,350803104,福建省龙岩市永定区高陂镇上洋村
350803104207,西陂村,350803104,福建省龙岩市永定区高陂镇西陂村
350803104208,黄田村,350803104,福建省龙岩市永定区高陂镇黄田村
350803104209,许佳村,350803104,福建省龙岩市永定区高陂镇许佳村
350803104210,北山村,350803104,福建省龙岩市永定区高陂镇北山村
350803104211,和兴村,350803104,福建省龙岩市永定区高陂镇和兴村
