131023103201,别古庄村,131023103,河北省廊坊市永清县别古庄镇别古庄村
131023103202,万全庄村,131023103,河北省廊坊市永清县别古庄镇万全庄村
131023103203,官道村,131023103,河北省廊坊市永清县别古庄镇官道村
131023103204,南仁营村,131023103,河北省廊坊市永清县别古庄镇南仁营村
131023103205,第七里村,131023103,河北省廊坊市永清县别古庄镇第七里村
131023103206,柳桁村,131023103,河北省廊坊市永清县别古庄镇柳桁村
131023103207,于村,131023103,河北省廊坊市永清县别古庄镇于村
131023103208,老第六村,131023103,河北省廊坊市永清县别古庄镇老第六村
131023103209,东甄庄村,131023103,河北省廊坊市永清县别古庄镇东甄庄村
131023103210,西甄庄村,131023103,河北省廊坊市永清县别古庄镇西甄庄村
131023103211,河西营村,131023103,河北省廊坊市永清县别古庄镇河西营村
131023103212,大范庄村,131023103,河北省廊坊市永清县别古庄镇大范庄村
131023103213,赵百户村,131023103,河北省廊坊市永清县别古庄镇赵百户村
131023103214,东贺尧营村,131023103,河北省廊坊市永清县别古庄镇东贺尧营村
131023103215,西贺尧营村,131023103,河北省廊坊市永清县别古庄镇西贺尧营村
131023103216,前刘武营村,131023103,河北省廊坊市永清县别古庄镇前刘武营村
131023103217,后刘武营村,131023103,河北省廊坊市永清县别古庄镇后刘武营村
131023103218,柳坨村,131023103,河北省廊坊市永清县别古庄镇柳坨村
131023103219,北冯家场村,131023103,河北省廊坊市永清县别古庄镇北冯家场村
131023103220,老幼屯村,131023103,河北省廊坊市永清县别古庄镇老幼屯村
131023103221,大缑庄村,131023103,河北省廊坊市永清县别古庄镇大缑庄村
131023103222,小缑庄村,131023103,河北省廊坊市永清县别古庄镇小缑庄村
131023103223,修家场村,131023103,河北省廊坊市永清县别古庄镇修家场村
131023103224,王希村,131023103,河北省廊坊市永清县别古庄镇王希村
131023103225,小荆垡村,131023103,河北省廊坊市永清县别古庄镇小荆垡村
131023103226,半截河村,131023103,河北省廊坊市永清县别古庄镇半截河村
131023103227,徐庄村,131023103,河北省廊坊市永清县别古庄镇徐庄村
131023103228,北堼上村,131023103,河北省廊坊市永清县别古庄镇北堼上村
131023103229,南堼上村,131023103,河北省廊坊市永清县别古庄镇南堼上村
131023103230,北刘庄村,131023103,河北省廊坊市永清县别古庄镇北刘庄村
131023103231,刘赵庄村,131023103,河北省廊坊市永清县别古庄镇刘赵庄村
131023103232,东辛立村,131023103,河北省廊坊市永清县别古庄镇东辛立村
131023103233,焦庄村,131023103,河北省廊坊市永清县别古庄镇焦庄村
131023103234,小站村,131023103,河北省廊坊市永清县别古庄镇小站村
131023103235,双小营村,131023103,河北省廊坊市永清县别古庄镇双小营村
131023103236,辛务村,131023103,河北省廊坊市永清县别古庄镇辛务村
