131023102201,后奕村,131023102,河北省廊坊市永清县后奕镇后奕村
131023102202,南门村,131023102,河北省廊坊市永清县后奕镇南门村
131023102203,白雁口村,131023102,河北省廊坊市永清县后奕镇白雁口村
131023102204,坚固庄村,131023102,河北省廊坊市永清县后奕镇坚固庄村
131023102205,石各庄村,131023102,河北省廊坊市永清县后奕镇石各庄村
131023102206,李奉先村,131023102,河北省廊坊市永清县后奕镇李奉先村
131023102207,小刘庄村,131023102,河北省廊坊市永清县后奕镇小刘庄村
131023102208,郑家窑村,131023102,河北省廊坊市永清县后奕镇郑家窑村
131023102209,姚窠村,131023102,河北省廊坊市永清县后奕镇姚窠村
131023102210,邓家务村,131023102,河北省廊坊市永清县后奕镇邓家务村
131023102211,小黄村,131023102,河北省廊坊市永清县后奕镇小黄村
131023102212,韩各庄村,131023102,河北省廊坊市永清县后奕镇韩各庄村
131023102213,东庞各庄村,131023102,河北省廊坊市永清县后奕镇东庞各庄村
131023102214,西庞各庄村,131023102,河北省廊坊市永清县后奕镇西庞各庄村
131023102215,董相庄村,131023102,河北省廊坊市永清县后奕镇董相庄村
131023102216,东义和村,131023102,河北省廊坊市永清县后奕镇东义和村
131023102217,团聚庄村,131023102,河北省廊坊市永清县后奕镇团聚庄村
131023102218,辛立张场村,131023102,河北省廊坊市永清县后奕镇辛立张场村
131023102219,南辛立庄村,131023102,河北省廊坊市永清县后奕镇南辛立庄村
