130922203201,大院村,130922203,河北省沧州市青县陈嘴乡大院村
130922203202,小院村,130922203,河北省沧州市青县陈嘴乡小院村
130922203203,陈嘴村,130922203,河北省沧州市青县陈嘴乡陈嘴村
130922203204,陈张辛村,130922203,河北省沧州市青县陈嘴乡陈张辛村
130922203205,皇庄村,130922203,河北省沧州市青县陈嘴乡皇庄村
130922203206,苟家楼村,130922203,河北省沧州市青县陈嘴乡苟家楼村
130922203207,张家楼村,130922203,河北省沧州市青县陈嘴乡张家楼村
130922203208,时家楼村,130922203,河北省沧州市青县陈嘴乡时家楼村
130922203209,董家圈村,130922203,河北省沧州市青县陈嘴乡董家圈村
130922203210,南姚庄村,130922203,河北省沧州市青县陈嘴乡南姚庄村
130922203211,小何场村,130922203,河北省沧州市青县陈嘴乡小何场村
130922203212,吴辛庄村,130922203,河北省沧州市青县陈嘴乡吴辛庄村
130922203213,王家口村,130922203,河北省沧州市青县陈嘴乡王家口村
130922203214,前两连村,130922203,河北省沧州市青县陈嘴乡前两连村
130922203215,后两连村,130922203,河北省沧州市青县陈嘴乡后两连村
130922203216,张泗河村,130922203,河北省沧州市青县陈嘴乡张泗河村
130922203217,石泗河村,130922203,河北省沧州市青县陈嘴乡石泗河村
130922203218,枣林庄村,130922203,河北省沧州市青县陈嘴乡枣林庄村
130922203219,邓庄子村,130922203,河北省沧州市青县陈嘴乡邓庄子村
130922203220,蛮子营村,130922203,河北省沧州市青县陈嘴乡蛮子营村
130922203221,张二庄村,130922203,河北省沧州市青县陈嘴乡张二庄村
130922203222,前渔二庄村,130922203,河北省沧州市青县陈嘴乡前渔二庄村
