130424204201,陈边董村,130424204,河北省邯郸市成安县长巷乡陈边董村
130424204202,吴边董村,130424204,河北省邯郸市成安县长巷乡吴边董村
130424204203,封边董村,130424204,河北省邯郸市成安县长巷乡封边董村
130424204204,大边董村,130424204,河北省邯郸市成安县长巷乡大边董村
130424204205,后长巷村,130424204,河北省邯郸市成安县长巷乡后长巷村
130424204206,闫长巷村,130424204,河北省邯郸市成安县长巷乡闫长巷村
130424204207,马长巷村,130424204,河北省邯郸市成安县长巷乡马长巷村
130424204208,长巷营村,130424204,河北省邯郸市成安县长巷乡长巷营村
130424204209,温村,130424204,河北省邯郸市成安县长巷乡温村
130424204210,吴村,130424204,河北省邯郸市成安县长巷乡吴村
130424204211,黄龙村,130424204,河北省邯郸市成安县长巷乡黄龙村
130424204212,行尹村,130424204,河北省邯郸市成安县长巷乡行尹村
130424204213,李小屯村,130424204,河北省邯郸市成安县长巷乡李小屯村
