530821104201,同心村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇同心村
530821104202,那柯里村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇那柯里村
530821104203,曼海村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇曼海村
530821104204,锅底塘村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇锅底塘村
530821104205,石膏井村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇石膏井村
530821104206,大凹子村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇大凹子村
530821104207,那勐勐村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇那勐勐村
530821104208,马鞍山村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇马鞍山村
530821104209,富强村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇富强村
530821104210,会连村,530821104,云南省普洱市宁洱哈尼族彝族自治县同心镇会连村
