530821105201,和平村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇和平村
530821105202,上寺村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇上寺村
530821105203,边区村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇边区村
530821105204,先胜村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇先胜村
530821105205,谦乐村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇谦乐村
530821105206,安宁村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇安宁村
530821105207,黄寨村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇黄寨村
530821105208,黑泥箐村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇黑泥箐村
530821105209,宣德村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇宣德村
530821105210,雅鹿村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇雅鹿村
530821105211,竹山村,530821105,云南省普洱市宁洱哈尼族彝族自治县勐先镇竹山村
