130109112201,前西关村,130109112,河北省石家庄市藁城区西关镇前西关村
130109112202,后西关村,130109112,河北省石家庄市藁城区西关镇后西关村
130109112203,金庄村,130109112,河北省石家庄市藁城区西关镇金庄村
130109112204,台营村,130109112,河北省石家庄市藁城区西关镇台营村
130109112205,李家疃村,130109112,河北省石家庄市藁城区西关镇李家疃村
130109112206,西门村,130109112,河北省石家庄市藁城区西关镇西门村
130109112207,固德村,130109112,河北省石家庄市藁城区西关镇固德村
130109112208,大王村,130109112,河北省石家庄市藁城区西关镇大王村
130109112209,梁家庄村,130109112,河北省石家庄市藁城区西关镇梁家庄村
130109112210,寨里村,130109112,河北省石家庄市藁城区西关镇寨里村
130109112211,董家庄村,130109112,河北省石家庄市藁城区西关镇董家庄村
130109112212,北孟村,130109112,河北省石家庄市藁城区西关镇北孟村
130109112213,慈上村,130109112,河北省石家庄市藁城区西关镇慈上村
130109112214,丰上村,130109112,河北省石家庄市藁城区西关镇丰上村
