130109111201,锁家寨村,130109111,河北省石家庄市藁城区常安镇锁家寨村
130109111202,永安村,130109111,河北省石家庄市藁城区常安镇永安村
130109111203,里庄村,130109111,河北省石家庄市藁城区常安镇里庄村
130109111204,东辛庄村,130109111,河北省石家庄市藁城区常安镇东辛庄村
130109111205,南楼村,130109111,河北省石家庄市藁城区常安镇南楼村
130109111206,北楼村,130109111,河北省石家庄市藁城区常安镇北楼村
130109111207,朋学村,130109111,河北省石家庄市藁城区常安镇朋学村
130109111208,耿村,130109111,河北省石家庄市藁城区常安镇耿村
130109111209,王家庄村,130109111,河北省石家庄市藁城区常安镇王家庄村
130109111210,豆家庄村,130109111,河北省石家庄市藁城区常安镇豆家庄村
130109111211,南朋村,130109111,河北省石家庄市藁城区常安镇南朋村
130109111212,南黄家庄村,130109111,河北省石家庄市藁城区常安镇南黄家庄村
130109111213,后营村,130109111,河北省石家庄市藁城区常安镇后营村
130109111214,大常安村,130109111,河北省石家庄市藁城区常安镇大常安村
130109111215,小常安村,130109111,河北省石家庄市藁城区常安镇小常安村
130109111216,柳树寨村,130109111,河北省石家庄市藁城区常安镇柳树寨村
130109111217,南周卦村,130109111,河北省石家庄市藁城区常安镇南周卦村
130109111218,北周卦村,130109111,河北省石家庄市藁城区常安镇北周卦村
