130109108201,赵庄村,130109108,河北省石家庄市藁城区张家庄镇赵庄村
130109108202,李家庄村,130109108,河北省石家庄市藁城区张家庄镇李家庄村
130109108203,蔡家岗村,130109108,河北省石家庄市藁城区张家庄镇蔡家岗村
130109108204,三丘村,130109108,河北省石家庄市藁城区张家庄镇三丘村
130109108205,鲍家庄村,130109108,河北省石家庄市藁城区张家庄镇鲍家庄村
130109108206,南贾同村,130109108,河北省石家庄市藁城区张家庄镇南贾同村
130109108207,北贾同村,130109108,河北省石家庄市藁城区张家庄镇北贾同村
130109108208,南龙宫村,130109108,河北省石家庄市藁城区张家庄镇南龙宫村
130109108209,北龙宫村,130109108,河北省石家庄市藁城区张家庄镇北龙宫村
130109108210,张家庄村,130109108,河北省石家庄市藁城区张家庄镇张家庄村
130109108211,大丰化村,130109108,河北省石家庄市藁城区张家庄镇大丰化村
130109108212,小丰化村,130109108,河北省石家庄市藁城区张家庄镇小丰化村
130109108213,小慈邑村,130109108,河北省石家庄市藁城区张家庄镇小慈邑村
130109108214,北小屯村,130109108,河北省石家庄市藁城区张家庄镇北小屯村
130109108215,西蒲城村,130109108,河北省石家庄市藁城区张家庄镇西蒲城村
130109108216,北蒲城村,130109108,河北省石家庄市藁城区张家庄镇北蒲城村
130109108217,东蒲城村,130109108,河北省石家庄市藁城区张家庄镇东蒲城村
