130109104201,梅花村,130109104,河北省石家庄市藁城区梅花镇梅花村
130109104202,赵金村,130109104,河北省石家庄市藁城区梅花镇赵金村
130109104203,南高庄村,130109104,河北省石家庄市藁城区梅花镇南高庄村
130109104204,尚庄村,130109104,河北省石家庄市藁城区梅花镇尚庄村
130109104205,崔家庄村,130109104,河北省石家庄市藁城区梅花镇崔家庄村
130109104206,东庄村,130109104,河北省石家庄市藁城区梅花镇东庄村
130109104207,西庄村,130109104,河北省石家庄市藁城区梅花镇西庄村
130109104208,南刘村,130109104,河北省石家庄市藁城区梅花镇南刘村
130109104209,木连城村,130109104,河北省石家庄市藁城区梅花镇木连城村
130109104210,朱家庄村,130109104,河北省石家庄市藁城区梅花镇朱家庄村
130109104211,屯头村,130109104,河北省石家庄市藁城区梅花镇屯头村
130109104212,高玉村,130109104,河北省石家庄市藁城区梅花镇高玉村
130109104213,许家庄村,130109104,河北省石家庄市藁城区梅花镇许家庄村
130109104214,阳台村,130109104,河北省石家庄市藁城区梅花镇阳台村
130109104215,倪家庄村,130109104,河北省石家庄市藁城区梅花镇倪家庄村
130109104216,刘家庄村,130109104,河北省石家庄市藁城区梅花镇刘家庄村
130109104217,西白露村,130109104,河北省石家庄市藁城区梅花镇西白露村
130109104218,东白露村,130109104,河北省石家庄市藁城区梅花镇东白露村
130109104219,时家庄村,130109104,河北省石家庄市藁城区梅花镇时家庄村
