520623207200,石场村,520623207,贵州省铜仁市石阡县石固乡石场村
520623207201,平坝村,520623207,贵州省铜仁市石阡县石固乡平坝村
520623207202,泥塘村,520623207,贵州省铜仁市石阡县石固乡泥塘村
520623207203,蒲草塘村,520623207,贵州省铜仁市石阡县石固乡蒲草塘村
520623207204,欧家湾村,520623207,贵州省铜仁市石阡县石固乡欧家湾村
520623207205,仡比村,520623207,贵州省铜仁市石阡县石固乡仡比村
520623207206,王家沟村,520623207,贵州省铜仁市石阡县石固乡王家沟村
520623207207,桂花村,520623207,贵州省铜仁市石阡县石固乡桂花村
520623207208,公坪村,520623207,贵州省铜仁市石阡县石固乡公坪村
520623207209,龙塘坳村,520623207,贵州省铜仁市石阡县石固乡龙塘坳村
520623207210,公鹅坳村,520623207,贵州省铜仁市石阡县石固乡公鹅坳村
520623207211,楠桥村,520623207,贵州省铜仁市石阡县石固乡楠桥村
520623207212,李屯村,520623207,贵州省铜仁市石阡县石固乡李屯村
520623207213,凯峡河村,520623207,贵州省铜仁市石阡县石固乡凯峡河村
