441223102001,潭布社区,441223102,广东省肇庆市广宁县潭布镇潭布社区
441223102204,坑头村,441223102,广东省肇庆市广宁县潭布镇坑头村
441223102205,水寨村,441223102,广东省肇庆市广宁县潭布镇水寨村
441223102207,社岗村,441223102,广东省肇庆市广宁县潭布镇社岗村
441223102208,中华村,441223102,广东省肇庆市广宁县潭布镇中华村
441223102209,拆石村,441223102,广东省肇庆市广宁县潭布镇拆石村
441223102212,贝垌村,441223102,广东省肇庆市广宁县潭布镇贝垌村
441223102213,古楼村,441223102,广东省肇庆市广宁县潭布镇古楼村
441223102215,带下村,441223102,广东省肇庆市广宁县潭布镇带下村
441223102216,严垌村,441223102,广东省肇庆市广宁县潭布镇严垌村
441223102217,井屈村,441223102,广东省肇庆市广宁县潭布镇井屈村
441223102218,前垌村,441223102,广东省肇庆市广宁县潭布镇前垌村
441223102219,塘下村,441223102,广东省肇庆市广宁县潭布镇塘下村
441223102222,古灶村,441223102,广东省肇庆市广宁县潭布镇古灶村
