441223100001,排沙社区,441223100,广东省肇庆市广宁县排沙镇排沙社区
441223100002,春水社区,441223100,广东省肇庆市广宁县排沙镇春水社区
441223100202,木蚌村,441223100,广东省肇庆市广宁县排沙镇木蚌村
441223100204,八一村,441223100,广东省肇庆市广宁县排沙镇八一村
441223100205,塘尾村,441223100,广东省肇庆市广宁县排沙镇塘尾村
441223100207,担垌村,441223100,广东省肇庆市广宁县排沙镇担垌村
441223100208,南石咀村,441223100,广东省肇庆市广宁县排沙镇南石咀村
441223100210,蚌溪村,441223100,广东省肇庆市广宁县排沙镇蚌溪村
441223100211,木源村,441223100,广东省肇庆市广宁县排沙镇木源村
441223100213,大罗村,441223100,广东省肇庆市广宁县排沙镇大罗村
441223100214,横坑村,441223100,广东省肇庆市广宁县排沙镇横坑村
441223100217,扶罗村,441223100,广东省肇庆市广宁县排沙镇扶罗村
441223100220,沙心崀村,441223100,广东省肇庆市广宁县排沙镇沙心崀村
441223100221,枫树坪村,441223100,广东省肇庆市广宁县排沙镇枫树坪村
