451222101201,向阳村,451222101,广西壮族自治区河池市天峨县向阳镇向阳村
451222101202,全平村,451222101,广西壮族自治区河池市天峨县向阳镇全平村
451222101203,林细村,451222101,广西壮族自治区河池市天峨县向阳镇林细村
451222101204,当明村,451222101,广西壮族自治区河池市天峨县向阳镇当明村
451222101205,牛场村,451222101,广西壮族自治区河池市天峨县向阳镇牛场村
451222101206,海洲村,451222101,广西壮族自治区河池市天峨县向阳镇海洲村
451222101207,林潭村,451222101,广西壮族自治区河池市天峨县向阳镇林潭村
451222101208,治安村,451222101,广西壮族自治区河池市天峨县向阳镇治安村
451222101209,林列村,451222101,广西壮族自治区河池市天峨县向阳镇林列村
451222101210,平腊村,451222101,广西壮族自治区河池市天峨县向阳镇平腊村
451222101211,龙鱼村,451222101,广西壮族自治区河池市天峨县向阳镇龙鱼村
451222101212,燕来村,451222101,广西壮族自治区河池市天峨县向阳镇燕来村
451222101213,岩里村,451222101,广西壮族自治区河池市天峨县向阳镇岩里村
451222101214,党隘村,451222101,广西壮族自治区河池市天峨县向阳镇党隘村
451222101215,板龙村,451222101,广西壮族自治区河池市天峨县向阳镇板龙村
