530128110201,九龙村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇九龙村
530128110202,树楂村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇树楂村
530128110203,麻地村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇麻地村
530128110204,里块村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇里块村
530128110205,沙鱼郎村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇沙鱼郎村
530128110206,和平村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇和平村
530128110207,老鸡街村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇老鸡街村
530128110208,河东村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇河东村
530128110209,民权村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇民权村
530128110210,德善村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇德善村
530128110211,撒布开村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇撒布开村
530128110212,教务营村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇教务营村
530128110213,文林村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇文林村
530128110214,木克村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇木克村
530128110215,功德村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇功德村
530128110216,三哨村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇三哨村
530128110217,九华村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇九华村
530128110218,万民村,530128110,云南省昆明市禄劝彝族苗族自治县九龙镇万民村
