530128109201,翠华村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇翠华村
530128109202,星庄村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇星庄村
530128109203,红石岩村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇红石岩村
530128109204,者广村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇者广村
530128109205,大松园村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇大松园村
530128109206,噜姑村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇噜姑村
530128109207,纳岔村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇纳岔村
530128109208,迤途村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇迤途村
530128109209,兆乌村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇兆乌村
530128109210,红德村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇红德村
530128109211,沿河村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇沿河村
530128109212,头哨村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇头哨村
530128109213,新民村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇新民村
530128109214,初途村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇初途村
530128109215,汤郎箐村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇汤郎箐村
530128109216,新华村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇新华村
530128109217,兴龙村,530128109,云南省昆明市禄劝彝族苗族自治县翠华镇兴龙村
