430105020001,彭家巷社区,430105020,湖南省长沙市开福区捞刀河街道彭家巷社区
430105020002,捞刀河社区,430105020,湖南省长沙市开福区捞刀河街道捞刀河社区
430105020201,高岭村,430105020,湖南省长沙市开福区捞刀河街道高岭村
430105020202,捞刀河村,430105020,湖南省长沙市开福区捞刀河街道捞刀河村
430105020203,凤羽村,430105020,湖南省长沙市开福区捞刀河街道凤羽村
430105020204,中岭村,430105020,湖南省长沙市开福区捞刀河街道中岭村
430105020205,白霞村,430105020,湖南省长沙市开福区捞刀河街道白霞村
430105020206,大星村,430105020,湖南省长沙市开福区捞刀河街道大星村
430105020207,罗汉庄村,430105020,湖南省长沙市开福区捞刀河街道罗汉庄村
430105020208,伍家岭村,430105020,湖南省长沙市开福区捞刀河街道伍家岭村
430105020209,高源村,430105020,湖南省长沙市开福区捞刀河街道高源村
