510402002001,竹湖园社区,510402002,四川省攀枝花市东区炳草岗街道竹湖园社区
510402002002,西海岸社区,510402002,四川省攀枝花市东区炳草岗街道西海岸社区
510402002003,二街坊社区,510402002,四川省攀枝花市东区炳草岗街道二街坊社区
510402002004,红星社区,510402002,四川省攀枝花市东区炳草岗街道红星社区
510402002005,湖光社区,510402002,四川省攀枝花市东区炳草岗街道湖光社区
510402002006,民建社区,510402002,四川省攀枝花市东区炳草岗街道民建社区
510402002007,望江街社区,510402002,四川省攀枝花市东区炳草岗街道望江街社区
510402002008,新华街社区,510402002,四川省攀枝花市东区炳草岗街道新华街社区
510402002009,紫荆山社区,510402002,四川省攀枝花市东区炳草岗街道紫荆山社区
510402002010,学园路社区,510402002,四川省攀枝花市东区炳草岗街道学园路社区
510402002011,地龙箐社区,510402002,四川省攀枝花市东区炳草岗街道地龙箐社区
510402002012,地龙井社区,510402002,四川省攀枝花市东区炳草岗街道地龙井社区
510402002013,凤凰社区,510402002,四川省攀枝花市东区炳草岗街道凤凰社区
510402002014,阳城社区,510402002,四川省攀枝花市东区炳草岗街道阳城社区
