520181104001,暗流,520181104,贵州省贵阳市清镇市暗流镇暗流
520181104200,小沟村,520181104,贵州省贵阳市清镇市暗流镇小沟村
520181104202,长坎村,520181104,贵州省贵阳市清镇市暗流镇长坎村
520181104203,鼓钟村,520181104,贵州省贵阳市清镇市暗流镇鼓钟村
520181104208,蒋家院村,520181104,贵州省贵阳市清镇市暗流镇蒋家院村
520181104210,矿山村,520181104,贵州省贵阳市清镇市暗流镇矿山村
520181104211,沙田村,520181104,贵州省贵阳市清镇市暗流镇沙田村
520181104215,洗米村,520181104,贵州省贵阳市清镇市暗流镇洗米村
520181104221,暗流河村,520181104,贵州省贵阳市清镇市暗流镇暗流河村
520181104222,韩家坝村,520181104,贵州省贵阳市清镇市暗流镇韩家坝村
520181104223,响水河村,520181104,贵州省贵阳市清镇市暗流镇响水河村
520181104224,木刻村,520181104,贵州省贵阳市清镇市暗流镇木刻村
520181104225,朝阳村,520181104,贵州省贵阳市清镇市暗流镇朝阳村
520181104226,光明村,520181104,贵州省贵阳市清镇市暗流镇光明村
520181104227,关口村,520181104,贵州省贵阳市清镇市暗流镇关口村
