520181201001,麦格,520181201,贵州省贵阳市清镇市麦格苗族布依族乡麦格
520181201200,麦格村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡麦格村
520181201202,龙滩村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡龙滩村
520181201205,大靛山村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡大靛山村
520181201206,小靛山村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡小靛山村
520181201208,小谷陇村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡小谷陇村
520181201209,麦西村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡麦西村
520181201210,大麦西村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡大麦西村
520181201212,新厂村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡新厂村
520181201214,观游村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡观游村
520181201216,龙窝村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡龙窝村
520181201218,腊脚村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡腊脚村
520181201219,腊腮村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡腊腮村
520181201220,新寨村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡新寨村
520181201222,大谷佐村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡大谷佐村
520181201224,谷当稗村,520181201,贵州省贵阳市清镇市麦格苗族布依族乡谷当稗村
