410423102201,东街村,410423102,河南省平顶山市鲁山县梁洼镇东街村
410423102202,西街村,410423102,河南省平顶山市鲁山县梁洼镇西街村
410423102203,南街村,410423102,河南省平顶山市鲁山县梁洼镇南街村
410423102204,北街村,410423102,河南省平顶山市鲁山县梁洼镇北街村
410423102205,楝树店村,410423102,河南省平顶山市鲁山县梁洼镇楝树店村
410423102206,许坊村,410423102,河南省平顶山市鲁山县梁洼镇许坊村
410423102207,泉上村,410423102,河南省平顶山市鲁山县梁洼镇泉上村
410423102208,北郎店村,410423102,河南省平顶山市鲁山县梁洼镇北郎店村
410423102209,南郎店村,410423102,河南省平顶山市鲁山县梁洼镇南郎店村
410423102210,八里坪村,410423102,河南省平顶山市鲁山县梁洼镇八里坪村
410423102211,张相公村,410423102,河南省平顶山市鲁山县梁洼镇张相公村
410423102212,郎坟村,410423102,河南省平顶山市鲁山县梁洼镇郎坟村
410423102213,段店村,410423102,河南省平顶山市鲁山县梁洼镇段店村
410423102214,半坡羊村,410423102,河南省平顶山市鲁山县梁洼镇半坡羊村
410423102215,连沟村,410423102,河南省平顶山市鲁山县梁洼镇连沟村
410423102216,保障村,410423102,河南省平顶山市鲁山县梁洼镇保障村
410423102217,鹁鸽吴村,410423102,河南省平顶山市鲁山县梁洼镇鹁鸽吴村
