410423203201,熊北村,410423203,河南省平顶山市鲁山县熊背乡熊北村
410423203202,宿王店村,410423203,河南省平顶山市鲁山县熊背乡宿王店村
410423203203,老庙庄村,410423203,河南省平顶山市鲁山县熊背乡老庙庄村
410423203204,李沟村,410423203,河南省平顶山市鲁山县熊背乡李沟村
410423203205,晒衣山村,410423203,河南省平顶山市鲁山县熊背乡晒衣山村
410423203206,大麦王村,410423203,河南省平顶山市鲁山县熊背乡大麦王村
410423203207,南子营村,410423203,河南省平顶山市鲁山县熊背乡南子营村
410423203208,大年沟村,410423203,河南省平顶山市鲁山县熊背乡大年沟村
410423203209,草店村,410423203,河南省平顶山市鲁山县熊背乡草店村
410423203210,宝山村,410423203,河南省平顶山市鲁山县熊背乡宝山村
410423203211,黄土岭村,410423203,河南省平顶山市鲁山县熊背乡黄土岭村
410423203212,桃园沟村,410423203,河南省平顶山市鲁山县熊背乡桃园沟村
410423203213,月明石村,410423203,河南省平顶山市鲁山县熊背乡月明石村
410423203214,交口村,410423203,河南省平顶山市鲁山县熊背乡交口村
410423203215,寺前村,410423203,河南省平顶山市鲁山县熊背乡寺前村
410423203216,葛庄村,410423203,河南省平顶山市鲁山县熊背乡葛庄村
410423203217,孤山村,410423203,河南省平顶山市鲁山县熊背乡孤山村
410423203218,横梁河村,410423203,河南省平顶山市鲁山县熊背乡横梁河村
410423203219,雁鸣庄村,410423203,河南省平顶山市鲁山县熊背乡雁鸣庄村
410423203220,茶庵村,410423203,河南省平顶山市鲁山县熊背乡茶庵村
