321084116003,送桥社区,321084116,江苏省扬州市高邮市送桥镇送桥社区
321084116004,德华社区,321084116,江苏省扬州市高邮市送桥镇德华社区
321084116005,天山社区,321084116,江苏省扬州市高邮市送桥镇天山社区
321084116211,黄圩村,321084116,江苏省扬州市高邮市送桥镇黄圩村
321084116212,常集村,321084116,江苏省扬州市高邮市送桥镇常集村
321084116213,官路村,321084116,江苏省扬州市高邮市送桥镇官路村
321084116214,李古村,321084116,江苏省扬州市高邮市送桥镇李古村
321084116215,准堤村,321084116,江苏省扬州市高邮市送桥镇准堤村
321084116216,张公渡村,321084116,江苏省扬州市高邮市送桥镇张公渡村
321084116217,送驾桥村,321084116,江苏省扬州市高邮市送桥镇送驾桥村
321084116218,郭集村,321084116,江苏省扬州市高邮市送桥镇郭集村
321084116219,槽坊村,321084116,江苏省扬州市高邮市送桥镇槽坊村
321084116220,毛港村,321084116,江苏省扬州市高邮市送桥镇毛港村
321084116221,孙巷村,321084116,江苏省扬州市高邮市送桥镇孙巷村
321084116222,盘塘村,321084116,江苏省扬州市高邮市送桥镇盘塘村
321084116223,邵庄村,321084116,江苏省扬州市高邮市送桥镇邵庄村
321084116224,南茶村,321084116,江苏省扬州市高邮市送桥镇南茶村
321084116225,庙家村,321084116,江苏省扬州市高邮市送桥镇庙家村
321084116226,肖祠村,321084116,江苏省扬州市高邮市送桥镇肖祠村
321084116227,神居山村,321084116,江苏省扬州市高邮市送桥镇神居山村
