430624119001,中心,430624119,湖南省岳阳市湘阴县南湖洲镇中心
430624119002,建民,430624119,湖南省岳阳市湘阴县南湖洲镇建民
430624119003,南湖,430624119,湖南省岳阳市湘阴县南湖洲镇南湖
430624119201,南湖村,430624119,湖南省岳阳市湘阴县南湖洲镇南湖村
430624119202,中心村,430624119,湖南省岳阳市湘阴县南湖洲镇中心村
430624119203,民兴村,430624119,湖南省岳阳市湘阴县南湖洲镇民兴村
430624119204,杨柳村,430624119,湖南省岳阳市湘阴县南湖洲镇杨柳村
430624119205,长福村,430624119,湖南省岳阳市湘阴县南湖洲镇长福村
430624119206,长丰村,430624119,湖南省岳阳市湘阴县南湖洲镇长丰村
430624119207,芷泉村,430624119,湖南省岳阳市湘阴县南湖洲镇芷泉村
430624119208,联盟村,430624119,湖南省岳阳市湘阴县南湖洲镇联盟村
430624119209,干堤村,430624119,湖南省岳阳市湘阴县南湖洲镇干堤村
430624119210,新太村,430624119,湖南省岳阳市湘阴县南湖洲镇新太村
430624119211,南边村,430624119,湖南省岳阳市湘阴县南湖洲镇南边村
430624119212,燎原村,430624119,湖南省岳阳市湘阴县南湖洲镇燎原村
430624119213,大淋村,430624119,湖南省岳阳市湘阴县南湖洲镇大淋村
430624119214,光明村,430624119,湖南省岳阳市湘阴县南湖洲镇光明村
430624119215,新塘口村,430624119,湖南省岳阳市湘阴县南湖洲镇新塘口村
430624119216,永成村,430624119,湖南省岳阳市湘阴县南湖洲镇永成村
430624119217,乐兴村,430624119,湖南省岳阳市湘阴县南湖洲镇乐兴村
430624119218,赛马村,430624119,湖南省岳阳市湘阴县南湖洲镇赛马村
430624119219,新坪村,430624119,湖南省岳阳市湘阴县南湖洲镇新坪村
430624119220,莲塘村,430624119,湖南省岳阳市湘阴县南湖洲镇莲塘村
430624119221,白竹村,430624119,湖南省岳阳市湘阴县南湖洲镇白竹村
430624119222,焦潭村,430624119,湖南省岳阳市湘阴县南湖洲镇焦潭村
430624119223,绥乐村,430624119,湖南省岳阳市湘阴县南湖洲镇绥乐村
430624119224,新港村,430624119,湖南省岳阳市湘阴县南湖洲镇新港村
430624119225,谷贻村,430624119,湖南省岳阳市湘阴县南湖洲镇谷贻村
430624119226,大兴村,430624119,湖南省岳阳市湘阴县南湖洲镇大兴村
430624119227,湘坪村,430624119,湖南省岳阳市湘阴县南湖洲镇湘坪村
430624119229,建民村,430624119,湖南省岳阳市湘阴县南湖洲镇建民村
430624119230,东仓村,430624119,湖南省岳阳市湘阴县南湖洲镇东仓村
430624119231,毛角村,430624119,湖南省岳阳市湘阴县南湖洲镇毛角村
430624119232,杨家坝村,430624119,湖南省岳阳市湘阴县南湖洲镇杨家坝村
430624119233,洋沙村,430624119,湖南省岳阳市湘阴县南湖洲镇洋沙村
430624119234,东兴村,430624119,湖南省岳阳市湘阴县南湖洲镇东兴村
430624119235,泉水村,430624119,湖南省岳阳市湘阴县南湖洲镇泉水村
430624119236,黄口潭村,430624119,湖南省岳阳市湘阴县南湖洲镇黄口潭村
430624119237,大湾村,430624119,湖南省岳阳市湘阴县南湖洲镇大湾村
430624119238,草湾村,430624119,湖南省岳阳市湘阴县南湖洲镇草湾村
430624119239,胭脂村,430624119,湖南省岳阳市湘阴县南湖洲镇胭脂村
