430624104001,河新一,430624104,湖南省岳阳市湘阴县樟树镇河新一
430624104002,姚家台二,430624104,湖南省岳阳市湘阴县樟树镇姚家台二
430624104003,彭家巷三,430624104,湖南省岳阳市湘阴县樟树镇彭家巷三
430624104004,后街四,430624104,湖南省岳阳市湘阴县樟树镇后街四
430624104201,亲爱村,430624104,湖南省岳阳市湘阴县樟树镇亲爱村
430624104202,白梅村,430624104,湖南省岳阳市湘阴县樟树镇白梅村
430624104203,铁炉村,430624104,湖南省岳阳市湘阴县樟树镇铁炉村
430624104204,金台村,430624104,湖南省岳阳市湘阴县樟树镇金台村
430624104205,荻新村,430624104,湖南省岳阳市湘阴县樟树镇荻新村
430624104206,周正村,430624104,湖南省岳阳市湘阴县樟树镇周正村
430624104207,金山村,430624104,湖南省岳阳市湘阴县樟树镇金山村
430624104208,柏杨村,430624104,湖南省岳阳市湘阴县樟树镇柏杨村
430624104209,兴荷村,430624104,湖南省岳阳市湘阴县樟树镇兴荷村
430624104210,樟树村,430624104,湖南省岳阳市湘阴县樟树镇樟树村
430624104211,兴源村,430624104,湖南省岳阳市湘阴县樟树镇兴源村
430624104212,祥源村,430624104,湖南省岳阳市湘阴县樟树镇祥源村
430624104213,塘华村,430624104,湖南省岳阳市湘阴县樟树镇塘华村
430624104214,白毛村,430624104,湖南省岳阳市湘阴县樟树镇白毛村
430624104215,友谊村,430624104,湖南省岳阳市湘阴县樟树镇友谊村
430624104216,官塘村,430624104,湖南省岳阳市湘阴县樟树镇官塘村
430624104217,飞龙村,430624104,湖南省岳阳市湘阴县樟树镇飞龙村
430624104218,巡山村,430624104,湖南省岳阳市湘阴县樟树镇巡山村
430624104219,汤家村,430624104,湖南省岳阳市湘阴县樟树镇汤家村
430624104220,文泾村,430624104,湖南省岳阳市湘阴县樟树镇文泾村
430624104221,镇郊村,430624104,湖南省岳阳市湘阴县樟树镇镇郊村
430624104222,新华村,430624104,湖南省岳阳市湘阴县樟树镇新华村
