330723202200,俞源村,330723202,浙江省金华市武义县俞源乡俞源村
330723202201,祝洪村,330723202,浙江省金华市武义县俞源乡祝洪村
330723202203,岩坑村,330723202,浙江省金华市武义县俞源乡岩坑村
330723202204,后陶村,330723202,浙江省金华市武义县俞源乡后陶村
330723202205,吴宅村,330723202,浙江省金华市武义县俞源乡吴宅村
330723202206,刘秀村,330723202,浙江省金华市武义县俞源乡刘秀村
330723202207,阳畈村,330723202,浙江省金华市武义县俞源乡阳畈村
330723202208,凡岭脚村,330723202,浙江省金华市武义县俞源乡凡岭脚村
330723202209,下杨一村,330723202,浙江省金华市武义县俞源乡下杨一村
330723202210,宋村,330723202,浙江省金华市武义县俞源乡宋村
330723202211,马卜村,330723202,浙江省金华市武义县俞源乡马卜村
330723202212,下杨二村,330723202,浙江省金华市武义县俞源乡下杨二村
330723202213,尖坑村,330723202,浙江省金华市武义县俞源乡尖坑村
330723202214,钟蓬村,330723202,浙江省金华市武义县俞源乡钟蓬村
330723202215,破岗山村,330723202,浙江省金华市武义县俞源乡破岗山村
330723202216,黄皮坑村,330723202,浙江省金华市武义县俞源乡黄皮坑村
330723202217,黄家里村,330723202,浙江省金华市武义县俞源乡黄家里村
330723202218,小后陶村,330723202,浙江省金华市武义县俞源乡小后陶村
330723202219,力丰村,330723202,浙江省金华市武义县俞源乡力丰村
330723202220,大黄岭头村,330723202,浙江省金华市武义县俞源乡大黄岭头村
330723202222,九龙新村,330723202,浙江省金华市武义县俞源乡九龙新村
