330723105200,王宅村,330723105,浙江省金华市武义县王宅镇王宅村
330723105201,陶宅村,330723105,浙江省金华市武义县王宅镇陶宅村
330723105202,内新屋村,330723105,浙江省金华市武义县王宅镇内新屋村
330723105203,杜畈村,330723105,浙江省金华市武义县王宅镇杜畈村
330723105204,梁宅村,330723105,浙江省金华市武义县王宅镇梁宅村
330723105205,石彭头村,330723105,浙江省金华市武义县王宅镇石彭头村
330723105206,马府下村,330723105,浙江省金华市武义县王宅镇马府下村
330723105207,杨店村,330723105,浙江省金华市武义县王宅镇杨店村
330723105208,大岭脚村,330723105,浙江省金华市武义县王宅镇大岭脚村
330723105209,山碧张村,330723105,浙江省金华市武义县王宅镇山碧张村
330723105210,岩宅村,330723105,浙江省金华市武义县王宅镇岩宅村
330723105211,里大坑村,330723105,浙江省金华市武义县王宅镇里大坑村
330723105212,胡家村,330723105,浙江省金华市武义县王宅镇胡家村
330723105213,两端头村,330723105,浙江省金华市武义县王宅镇两端头村
330723105214,项山头村,330723105,浙江省金华市武义县王宅镇项山头村
330723105215,桥亭村,330723105,浙江省金华市武义县王宅镇桥亭村
330723105216,上四保村,330723105,浙江省金华市武义县王宅镇上四保村
330723105217,要巨村,330723105,浙江省金华市武义县王宅镇要巨村
330723105218,要巨二村,330723105,浙江省金华市武义县王宅镇要巨二村
330723105219,马昂村,330723105,浙江省金华市武义县王宅镇马昂村
330723105220,吴山下村,330723105,浙江省金华市武义县王宅镇吴山下村
330723105221,岩坞村,330723105,浙江省金华市武义县王宅镇岩坞村
330723105222,郭浦朱村,330723105,浙江省金华市武义县王宅镇郭浦朱村
330723105223,平头村,330723105,浙江省金华市武义县王宅镇平头村
330723105224,周岗村,330723105,浙江省金华市武义县王宅镇周岗村
330723105225,汤处村,330723105,浙江省金华市武义县王宅镇汤处村
330723105226,下渠口村,330723105,浙江省金华市武义县王宅镇下渠口村
330723105227,山里村,330723105,浙江省金华市武义县王宅镇山里村
330723105228,森草坞坑村,330723105,浙江省金华市武义县王宅镇森草坞坑村
330723105229,大莱口村,330723105,浙江省金华市武义县王宅镇大莱口村
330723105230,红卫村,330723105,浙江省金华市武义县王宅镇红卫村
330723105231,马公塘村,330723105,浙江省金华市武义县王宅镇马公塘村
330723105232,宅山村,330723105,浙江省金华市武义县王宅镇宅山村
330723105233,紫溪村,330723105,浙江省金华市武义县王宅镇紫溪村
330723105234,四八店村,330723105,浙江省金华市武义县王宅镇四八店村
330723105235,石井里村,330723105,浙江省金华市武义县王宅镇石井里村
330723105236,红星村,330723105,浙江省金华市武义县王宅镇红星村
330723105237,东阳门村,330723105,浙江省金华市武义县王宅镇东阳门村
330723105238,大路洪村,330723105,浙江省金华市武义县王宅镇大路洪村
330723105239,深坑村,330723105,浙江省金华市武义县王宅镇深坑村
330723105240,东升村,330723105,浙江省金华市武义县王宅镇东升村
330723105241,孙里坞村,330723105,浙江省金华市武义县王宅镇孙里坞村
330723105242,仁村,330723105,浙江省金华市武义县王宅镇仁村
330723105243,金龙村,330723105,浙江省金华市武义县王宅镇金龙村
330723105244,阳光村,330723105,浙江省金华市武义县王宅镇阳光村
330723105245,新兴村,330723105,浙江省金华市武义县王宅镇新兴村
