430802105001,小河坎,430802105,湖南省张家界市永定区尹家溪镇小河坎
430802105002,立功桥,430802105,湖南省张家界市永定区尹家溪镇立功桥
430802105003,官坪,430802105,湖南省张家界市永定区尹家溪镇官坪
430802105201,夏坪村,430802105,湖南省张家界市永定区尹家溪镇夏坪村
430802105202,覃家坪村,430802105,湖南省张家界市永定区尹家溪镇覃家坪村
430802105203,二寸界村,430802105,湖南省张家界市永定区尹家溪镇二寸界村
430802105204,赵坪村,430802105,湖南省张家界市永定区尹家溪镇赵坪村
430802105205,楠木溪村,430802105,湖南省张家界市永定区尹家溪镇楠木溪村
430802105206,三坪村,430802105,湖南省张家界市永定区尹家溪镇三坪村
430802105207,宋坪村,430802105,湖南省张家界市永定区尹家溪镇宋坪村
430802105208,肖家岗村,430802105,湖南省张家界市永定区尹家溪镇肖家岗村
430802105209,瓦窑岗村,430802105,湖南省张家界市永定区尹家溪镇瓦窑岗村
430802105210,西尹村,430802105,湖南省张家界市永定区尹家溪镇西尹村
430802105211,茅溪村,430802105,湖南省张家界市永定区尹家溪镇茅溪村
430802105212,长茂山村,430802105,湖南省张家界市永定区尹家溪镇长茂山村
430802105213,红砂坡村,430802105,湖南省张家界市永定区尹家溪镇红砂坡村
430802105214,龙潭岗村,430802105,湖南省张家界市永定区尹家溪镇龙潭岗村
430802105215,马口村,430802105,湖南省张家界市永定区尹家溪镇马口村
430802105216,九家坪村,430802105,湖南省张家界市永定区尹家溪镇九家坪村
430802105217,沦溪村,430802105,湖南省张家界市永定区尹家溪镇沦溪村
430802105218,马儿山村,430802105,湖南省张家界市永定区尹家溪镇马儿山村
430802105219,莫家岗村,430802105,湖南省张家界市永定区尹家溪镇莫家岗村
430802105220,棚井村,430802105,湖南省张家界市永定区尹家溪镇棚井村
430802105221,泉峪村,430802105,湖南省张家界市永定区尹家溪镇泉峪村
