430802102001,教字垭,430802102,湖南省张家界市永定区教字垭镇教字垭
430802102201,柑子坡村,430802102,湖南省张家界市永定区教字垭镇柑子坡村
430802102202,栗山峪村,430802102,湖南省张家界市永定区教字垭镇栗山峪村
430802102203,丁家峪村,430802102,湖南省张家界市永定区教字垭镇丁家峪村
430802102204,新路村,430802102,湖南省张家界市永定区教字垭镇新路村
430802102205,凉水井村,430802102,湖南省张家界市永定区教字垭镇凉水井村
430802102206,香炉山村,430802102,湖南省张家界市永定区教字垭镇香炉山村
430802102207,竹园坪村,430802102,湖南省张家界市永定区教字垭镇竹园坪村
430802102208,七家坪村,430802102,湖南省张家界市永定区教字垭镇七家坪村
430802102209,中坪村,430802102,湖南省张家界市永定区教字垭镇中坪村
430802102210,禹溪村,430802102,湖南省张家界市永定区教字垭镇禹溪村
430802102211,牛角洞村,430802102,湖南省张家界市永定区教字垭镇牛角洞村
430802102212,十八山村,430802102,湖南省张家界市永定区教字垭镇十八山村
430802102213,童家峪村,430802102,湖南省张家界市永定区教字垭镇童家峪村
430802102214,三龙村,430802102,湖南省张家界市永定区教字垭镇三龙村
430802102215,青云桥村,430802102,湖南省张家界市永定区教字垭镇青云桥村
430802102216,军家垭村,430802102,湖南省张家界市永定区教字垭镇军家垭村
430802102217,柏杨村,430802102,湖南省张家界市永定区教字垭镇柏杨村
430802102218,熊家岗村,430802102,湖南省张家界市永定区教字垭镇熊家岗村
430802102219,兴隆村,430802102,湖南省张家界市永定区教字垭镇兴隆村
430802102220,甘溪村,430802102,湖南省张家界市永定区教字垭镇甘溪村
430802102221,广溪峪村,430802102,湖南省张家界市永定区教字垭镇广溪峪村
430802102222,陈木岗村,430802102,湖南省张家界市永定区教字垭镇陈木岗村
430802102223,黄官塔村,430802102,湖南省张家界市永定区教字垭镇黄官塔村
430802102224,虎势岗村,430802102,湖南省张家界市永定区教字垭镇虎势岗村
430802102225,宋柳村,430802102,湖南省张家界市永定区教字垭镇宋柳村
