140108001,尖草坪街道,140108,山西省太原市尖草坪区尖草坪街道
140108002,光社街道,140108,山西省太原市尖草坪区光社街道
140108003,上兰街道,140108,山西省太原市尖草坪区上兰街道
140108004,南寨街道,140108,山西省太原市尖草坪区南寨街道
140108005,迎新街道,140108,山西省太原市尖草坪区迎新街道
140108006,古城街道,140108,山西省太原市尖草坪区古城街道
140108007,汇丰街道,140108,山西省太原市尖草坪区汇丰街道
140108008,柴村街道,140108,山西省太原市尖草坪区柴村街道
140108009,新城街道,140108,山西省太原市尖草坪区新城街道
140108100,向阳镇,140108,山西省太原市尖草坪区向阳镇
140108101,阳曲镇,140108,山西省太原市尖草坪区阳曲镇
140108200,马头水乡,140108,山西省太原市尖草坪区马头水乡
140108201,柏板乡,140108,山西省太原市尖草坪区柏板乡
140108202,西焉乡,140108,山西省太原市尖草坪区西焉乡
