130730107201,土木村,130730107,河北省张家口市怀来县土木镇土木村
130730107202,石河村,130730107,河北省张家口市怀来县土木镇石河村
130730107203,炮儿村,130730107,河北省张家口市怀来县土木镇炮儿村
130730107204,南甘庄村,130730107,河北省张家口市怀来县土木镇南甘庄村
130730107205,西辛堡村,130730107,河北省张家口市怀来县土木镇西辛堡村
130730107206,蝉家窑村,130730107,河北省张家口市怀来县土木镇蝉家窑村
130730107207,黑土洼村,130730107,河北省张家口市怀来县土木镇黑土洼村
130730107208,十营村,130730107,河北省张家口市怀来县土木镇十营村
130730107209,老营洼村,130730107,河北省张家口市怀来县土木镇老营洼村
130730107210,二台子村,130730107,河北省张家口市怀来县土木镇二台子村
130730107211,太平沟村,130730107,河北省张家口市怀来县土木镇太平沟村
130730107212,太平堡村,130730107,河北省张家口市怀来县土木镇太平堡村
130730107213,艾家堡村,130730107,河北省张家口市怀来县土木镇艾家堡村
130730107214,甲咀村,130730107,河北省张家口市怀来县土木镇甲咀村
130730107215,古家窑村,130730107,河北省张家口市怀来县土木镇古家窑村
130730107216,霸王庄村,130730107,河北省张家口市怀来县土木镇霸王庄村
130730107217,甘汲梁村,130730107,河北省张家口市怀来县土木镇甘汲梁村
130730107218,闫标庄村,130730107,河北省张家口市怀来县土木镇闫标庄村
130730107219,杨家山村,130730107,河北省张家口市怀来县土木镇杨家山村
130730107220,庙庄村,130730107,河北省张家口市怀来县土木镇庙庄村
130730107221,上耙齿村,130730107,河北省张家口市怀来县土木镇上耙齿村
130730107222,下耙齿村,130730107,河北省张家口市怀来县土木镇下耙齿村
130730107223,宗家洼村,130730107,河北省张家口市怀来县土木镇宗家洼村
