130730102003,保安镇,130730102,河北省张家口市怀来县新保安镇保安镇
130730102201,民主街村,130730102,河北省张家口市怀来县新保安镇民主街村
130730102202,前进街村,130730102,河北省张家口市怀来县新保安镇前进街村
130730102203,光明街村,130730102,河北省张家口市怀来县新保安镇光明街村
130730102204,新兴街村,130730102,河北省张家口市怀来县新保安镇新兴街村
130730102205,自由街村,130730102,河北省张家口市怀来县新保安镇自由街村
130730102206,解放街村,130730102,河北省张家口市怀来县新保安镇解放街村
130730102207,幸福街村,130730102,河北省张家口市怀来县新保安镇幸福街村
130730102208,东关街村,130730102,河北省张家口市怀来县新保安镇东关街村
130730102209,东园子村,130730102,河北省张家口市怀来县新保安镇东园子村
130730102210,枣口村,130730102,河北省张家口市怀来县新保安镇枣口村
130730102211,小园村,130730102,河北省张家口市怀来县新保安镇小园村
130730102212,东黄庄村,130730102,河北省张家口市怀来县新保安镇东黄庄村
130730102213,坝口村,130730102,河北省张家口市怀来县新保安镇坝口村
130730102214,亭上村,130730102,河北省张家口市怀来县新保安镇亭上村
130730102215,赵家山村,130730102,河北省张家口市怀来县新保安镇赵家山村
130730102216,渠上村,130730102,河北省张家口市怀来县新保安镇渠上村
130730102217,鸽子堂村,130730102,河北省张家口市怀来县新保安镇鸽子堂村
130730102218,艾家沟村,130730102,河北省张家口市怀来县新保安镇艾家沟村
130730102219,于洪寺村,130730102,河北省张家口市怀来县新保安镇于洪寺村
130730102220,梁家庄村,130730102,河北省张家口市怀来县新保安镇梁家庄村
130730102221,盘道底村,130730102,河北省张家口市怀来县新保安镇盘道底村
130730102222,水窑沟村,130730102,河北省张家口市怀来县新保安镇水窑沟村
130730102223,西园子村,130730102,河北省张家口市怀来县新保安镇西园子村
