445202010001,东阳社区,445202010,广东省揭阳市榕城区东阳街道东阳社区
445202010002,东山社区,445202010,广东省揭阳市榕城区东阳街道东山社区
445202010003,营前社区,445202010,广东省揭阳市榕城区东阳街道营前社区
445202010004,砂松社区,445202010,广东省揭阳市榕城区东阳街道砂松社区
445202010005,新林社区,445202010,广东省揭阳市榕城区东阳街道新林社区
445202010006,新阳社区,445202010,广东省揭阳市榕城区东阳街道新阳社区
445202010007,尖石社区,445202010,广东省揭阳市榕城区东阳街道尖石社区
445202010008,岐宁社区,445202010,广东省揭阳市榕城区东阳街道岐宁社区
445202010009,蓝和社区,445202010,广东省揭阳市榕城区东阳街道蓝和社区
445202010010,新苏社区,445202010,广东省揭阳市榕城区东阳街道新苏社区
445202010011,玉城社区,445202010,广东省揭阳市榕城区东阳街道玉城社区
445202010012,岐山社区,445202010,广东省揭阳市榕城区东阳街道岐山社区
445202010013,山东围社区,445202010,广东省揭阳市榕城区东阳街道山东围社区
