445202006201,凤林村,445202006,广东省揭阳市榕城区榕东街道凤林村
445202006203,梅兜村,445202006,广东省揭阳市榕城区榕东街道梅兜村
445202006204,厚宅村,445202006,广东省揭阳市榕城区榕东街道厚宅村
445202006205,钟厝洋村,445202006,广东省揭阳市榕城区榕东街道钟厝洋村
445202006206,后畔村,445202006,广东省揭阳市榕城区榕东街道后畔村
445202006207,东乡村,445202006,广东省揭阳市榕城区榕东街道东乡村
445202006208,祠堂村,445202006,广东省揭阳市榕城区榕东街道祠堂村
445202006209,炉头村,445202006,广东省揭阳市榕城区榕东街道炉头村
445202006210,西陈村,445202006,广东省揭阳市榕城区榕东街道西陈村
445202006211,西林村,445202006,广东省揭阳市榕城区榕东街道西林村
445202006212,彭林村,445202006,广东省揭阳市榕城区榕东街道彭林村
445202006213,双彭村,445202006,广东省揭阳市榕城区榕东街道双彭村
445202006214,东南村,445202006,广东省揭阳市榕城区榕东街道东南村
445202006215,南厝村,445202006,广东省揭阳市榕城区榕东街道南厝村
445202006216,旧寨村,445202006,广东省揭阳市榕城区榕东街道旧寨村
