445202007001,永安社区,445202007,广东省揭阳市榕城区仙桥街道永安社区
445202007201,淇美村,445202007,广东省揭阳市榕城区仙桥街道淇美村
445202007202,顶六村,445202007,广东省揭阳市榕城区仙桥街道顶六村
445202007203,美西村,445202007,广东省揭阳市榕城区仙桥街道美西村
445202007204,美东村,445202007,广东省揭阳市榕城区仙桥街道美东村
445202007205,下六村,445202007,广东省揭阳市榕城区仙桥街道下六村
445202007206,槎桥村,445202007,广东省揭阳市榕城区仙桥街道槎桥村
445202007207,篮兜村,445202007,广东省揭阳市榕城区仙桥街道篮兜村
445202007208,高湖村,445202007,广东省揭阳市榕城区仙桥街道高湖村
445202007209,西岐村,445202007,广东省揭阳市榕城区仙桥街道西岐村
445202007210,禄宜村,445202007,广东省揭阳市榕城区仙桥街道禄宜村
445202007211,湖南村,445202007,广东省揭阳市榕城区仙桥街道湖南村
445202007212,山前村,445202007,广东省揭阳市榕城区仙桥街道山前村
445202007213,桂南村,445202007,广东省揭阳市榕城区仙桥街道桂南村
445202007214,屯埔村,445202007,广东省揭阳市榕城区仙桥街道屯埔村
445202007215,永东村,445202007,广东省揭阳市榕城区仙桥街道永东村
