445202001001,进东社区,445202001,广东省揭阳市榕城区榕华街道进东社区
445202001002,进安社区,445202001,广东省揭阳市榕城区榕华街道进安社区
445202001003,进贤社区,445202001,广东省揭阳市榕城区榕华街道进贤社区
445202001004,天福社区,445202001,广东省揭阳市榕城区榕华街道天福社区
445202001005,北门社区,445202001,广东省揭阳市榕城区榕华街道北门社区
445202001006,埔上社区,445202001,广东省揭阳市榕城区榕华街道埔上社区
445202001007,港乾社区,445202001,广东省揭阳市榕城区榕华街道港乾社区
445202001008,巷畔社区,445202001,广东省揭阳市榕城区榕华街道巷畔社区
445202001009,西头社区,445202001,广东省揭阳市榕城区榕华街道西头社区
445202001010,丹凤社区,445202001,广东省揭阳市榕城区榕华街道丹凤社区
445202001201,凤港村,445202001,广东省揭阳市榕城区榕华街道凤港村
