532530101001,仙人洞社区,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇仙人洞社区
532530101002,北门社区,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇北门社区
532530101003,喜望桥社区,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇喜望桥社区
532530101004,金沙社区,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇金沙社区
532530101201,广街村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇广街村
532530101202,干塘村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇干塘村
532530101203,五家寨村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇五家寨村
532530101204,马鹿塘村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇马鹿塘村
532530101205,永平村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇永平村
532530101206,哈尼田村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇哈尼田村
532530101207,枯岔河村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇枯岔河村
532530101208,闸门村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇闸门村
532530101209,大老塘村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇大老塘村
532530101210,黄家寨村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇黄家寨村
532530101211,板板桥村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇板板桥村
532530101212,十里村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇十里村
532530101213,白马河村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇白马河村
532530101214,平安寨村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇平安寨村
532530101215,石桩村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇石桩村
532530101216,牛栏冲村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇牛栏冲村
532530101217,亚拉寨村,532530101,云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县金河镇亚拉寨村
