420526105200,黄粮坪村,420526105,湖北省宜昌市兴山县黄粮镇黄粮坪村
420526105201,户溪村,420526105,湖北省宜昌市兴山县黄粮镇户溪村
420526105202,后山村,420526105,湖北省宜昌市兴山县黄粮镇后山村
420526105203,金家坝村,420526105,湖北省宜昌市兴山县黄粮镇金家坝村
420526105204,高华村,420526105,湖北省宜昌市兴山县黄粮镇高华村
420526105205,石槽溪村,420526105,湖北省宜昌市兴山县黄粮镇石槽溪村
420526105206,庙埫坪村,420526105,湖北省宜昌市兴山县黄粮镇庙埫坪村
420526105207,店子垭村,420526105,湖北省宜昌市兴山县黄粮镇店子垭村
420526105208,水磨溪村,420526105,湖北省宜昌市兴山县黄粮镇水磨溪村
420526105209,界牌垭村,420526105,湖北省宜昌市兴山县黄粮镇界牌垭村
420526105210,火石岭村,420526105,湖北省宜昌市兴山县黄粮镇火石岭村
420526105211,仁圣村,420526105,湖北省宜昌市兴山县黄粮镇仁圣村
420526105212,公坪村,420526105,湖北省宜昌市兴山县黄粮镇公坪村
420526105213,百城村,420526105,湖北省宜昌市兴山县黄粮镇百城村
