420526103001,峡口,420526103,湖北省宜昌市兴山县峡口镇峡口
420526103201,白鹤村,420526103,湖北省宜昌市兴山县峡口镇白鹤村
420526103202,竹溪村,420526103,湖北省宜昌市兴山县峡口镇竹溪村
420526103203,双坪村,420526103,湖北省宜昌市兴山县峡口镇双坪村
420526103204,泗湘村,420526103,湖北省宜昌市兴山县峡口镇泗湘村
420526103205,秀龙村,420526103,湖北省宜昌市兴山县峡口镇秀龙村
420526103206,平邑口村,420526103,湖北省宜昌市兴山县峡口镇平邑口村
420526103207,普安村,420526103,湖北省宜昌市兴山县峡口镇普安村
420526103208,琚坪村,420526103,湖北省宜昌市兴山县峡口镇琚坪村
420526103209,岩岭村,420526103,湖北省宜昌市兴山县峡口镇岩岭村
420526103210,建阳坪村,420526103,湖北省宜昌市兴山县峡口镇建阳坪村
420526103211,黄家河村,420526103,湖北省宜昌市兴山县峡口镇黄家河村
420526103212,李家山村,420526103,湖北省宜昌市兴山县峡口镇李家山村
420526103213,杨道河村,420526103,湖北省宜昌市兴山县峡口镇杨道河村
420526103214,漆树坪村,420526103,湖北省宜昌市兴山县峡口镇漆树坪村
420526103215,石家坝村,420526103,湖北省宜昌市兴山县峡口镇石家坝村
