331121105200,麻埠村,331121105,浙江省丽水市青田县海口镇麻埠村
331121105201,界阜村,331121105,浙江省丽水市青田县海口镇界阜村
331121105202,海口村,331121105,浙江省丽水市青田县海口镇海口村
331121105203,高沙村,331121105,浙江省丽水市青田县海口镇高沙村
331121105204,鹿山村,331121105,浙江省丽水市青田县海口镇鹿山村
331121105205,南岸村,331121105,浙江省丽水市青田县海口镇南岸村
331121105206,海林村,331121105,浙江省丽水市青田县海口镇海林村
331121105207,泗洲埠村,331121105,浙江省丽水市青田县海口镇泗洲埠村
331121105208,东江村,331121105,浙江省丽水市青田县海口镇东江村
331121105209,南江村,331121105,浙江省丽水市青田县海口镇南江村
331121105210,和合村,331121105,浙江省丽水市青田县海口镇和合村
331121105211,平山村,331121105,浙江省丽水市青田县海口镇平山村
331121105212,凉亭脚村,331121105,浙江省丽水市青田县海口镇凉亭脚村
