331121219200,坑边村,331121219,浙江省丽水市青田县阜山乡坑边村
331121219201,岗下村,331121219,浙江省丽水市青田县阜山乡岗下村
331121219202,前王村,331121219,浙江省丽水市青田县阜山乡前王村
331121219203,阜山村,331121219,浙江省丽水市青田县阜山乡阜山村
331121219204,红富垟村,331121219,浙江省丽水市青田县阜山乡红富垟村
331121219205,安店村,331121219,浙江省丽水市青田县阜山乡安店村
331121219206,周宅村,331121219,浙江省丽水市青田县阜山乡周宅村
331121219207,陈宅村,331121219,浙江省丽水市青田县阜山乡陈宅村
331121219208,岙底村,331121219,浙江省丽水市青田县阜山乡岙底村
331121219209,朱岙村,331121219,浙江省丽水市青田县阜山乡朱岙村
331121219210,周山村,331121219,浙江省丽水市青田县阜山乡周山村
331121219211,龙隐村,331121219,浙江省丽水市青田县阜山乡龙隐村
331121219212,岭峰村,331121219,浙江省丽水市青田县阜山乡岭峰村
331121219213,双溪村,331121219,浙江省丽水市青田县阜山乡双溪村
331121219214,圳下村,331121219,浙江省丽水市青田县阜山乡圳下村
331121219215,金竹垟村,331121219,浙江省丽水市青田县阜山乡金竹垟村
331121219216,季山村,331121219,浙江省丽水市青田县阜山乡季山村
331121219217,周村,331121219,浙江省丽水市青田县阜山乡周村
331121219218,周西坑村,331121219,浙江省丽水市青田县阜山乡周西坑村
331121219219,吴庄村,331121219,浙江省丽水市青田县阜山乡吴庄村
331121219220,垟村,331121219,浙江省丽水市青田县阜山乡垟村
