410782201201,拍石头村,410782201,河南省新乡市辉县市拍石头乡拍石头村
410782201202,圪道村,410782201,河南省新乡市辉县市拍石头乡圪道村
410782201203,松贡水村,410782201,河南省新乡市辉县市拍石头乡松贡水村
410782201204,张飞城村,410782201,河南省新乡市辉县市拍石头乡张飞城村
410782201205,四里厂村,410782201,河南省新乡市辉县市拍石头乡四里厂村
410782201206,海棠厂村,410782201,河南省新乡市辉县市拍石头乡海棠厂村
410782201207,寨洼村,410782201,河南省新乡市辉县市拍石头乡寨洼村
410782201208,江脑村,410782201,河南省新乡市辉县市拍石头乡江脑村
410782201209,张四沟村,410782201,河南省新乡市辉县市拍石头乡张四沟村
410782201210,横岭村,410782201,河南省新乡市辉县市拍石头乡横岭村
410782201211,宝泉洼村,410782201,河南省新乡市辉县市拍石头乡宝泉洼村
410782201212,黑沟水村,410782201,河南省新乡市辉县市拍石头乡黑沟水村
410782201213,蒿坪村,410782201,河南省新乡市辉县市拍石头乡蒿坪村
410782201214,照壁山村,410782201,河南省新乡市辉县市拍石头乡照壁山村
410782201215,牛骨湾村,410782201,河南省新乡市辉县市拍石头乡牛骨湾村
410782201216,杨家岭村,410782201,河南省新乡市辉县市拍石头乡杨家岭村
410782201217,富庄村,410782201,河南省新乡市辉县市拍石头乡富庄村
