410782001001,东关,410782001,河南省新乡市辉县市城关街道东关
410782001002,城后,410782001,河南省新乡市辉县市城关街道城后
410782001004,南关,410782001,河南省新乡市辉县市城关街道南关
410782001005,城内,410782001,河南省新乡市辉县市城关街道城内
410782001006,西关,410782001,河南省新乡市辉县市城关街道西关
410782001007,吕巷,410782001,河南省新乡市辉县市城关街道吕巷
410782001008,东石河,410782001,河南省新乡市辉县市城关街道东石河
410782001201,四路口村,410782001,河南省新乡市辉县市城关街道四路口村
410782001202,新桥村,410782001,河南省新乡市辉县市城关街道新桥村
410782001203,冯庄村,410782001,河南省新乡市辉县市城关街道冯庄村
410782001204,花园村,410782001,河南省新乡市辉县市城关街道花园村
410782001205,东新庄村,410782001,河南省新乡市辉县市城关街道东新庄村
