410782208201,沙窑村,410782208,河南省新乡市辉县市沙窑乡沙窑村
410782208202,水折窑村,410782208,河南省新乡市辉县市沙窑乡水折窑村
410782208203,南窑村,410782208,河南省新乡市辉县市沙窑乡南窑村
410782208204,北沙水村,410782208,河南省新乡市辉县市沙窑乡北沙水村
410782208205,南沙水村,410782208,河南省新乡市辉县市沙窑乡南沙水村
410782208206,中腊江村,410782208,河南省新乡市辉县市沙窑乡中腊江村
410782208207,水磨村,410782208,河南省新乡市辉县市沙窑乡水磨村
410782208208,南坪村,410782208,河南省新乡市辉县市沙窑乡南坪村
410782208209,郭亮村,410782208,河南省新乡市辉县市沙窑乡郭亮村
410782208210,井郊村,410782208,河南省新乡市辉县市沙窑乡井郊村
410782208211,岭西村,410782208,河南省新乡市辉县市沙窑乡岭西村
410782208212,石门郊村,410782208,河南省新乡市辉县市沙窑乡石门郊村
410782208213,涧顶村,410782208,河南省新乡市辉县市沙窑乡涧顶村
410782208214,后庄村,410782208,河南省新乡市辉县市沙窑乡后庄村
410782208215,新庄村,410782208,河南省新乡市辉县市沙窑乡新庄村
410782208216,白庙村,410782208,河南省新乡市辉县市沙窑乡白庙村
410782208217,小井村,410782208,河南省新乡市辉县市沙窑乡小井村
410782208218,金牛寺村,410782208,河南省新乡市辉县市沙窑乡金牛寺村
