410782107201,南村东村,410782107,河南省新乡市辉县市南村镇南村东村
410782107202,司东村,410782107,河南省新乡市辉县市南村镇司东村
410782107203,北东坡村,410782107,河南省新乡市辉县市南村镇北东坡村
410782107204,东村,410782107,河南省新乡市辉县市南村镇东村
410782107205,河北村,410782107,河南省新乡市辉县市南村镇河北村
410782107206,南东坡村,410782107,河南省新乡市辉县市南村镇南东坡村
410782107207,南村北村,410782107,河南省新乡市辉县市南村镇南村北村
410782107208,司北村,410782107,河南省新乡市辉县市南村镇司北村
410782107209,尚庄村,410782107,河南省新乡市辉县市南村镇尚庄村
410782107210,楼村,410782107,河南省新乡市辉县市南村镇楼村
410782107211,石盆村,410782107,河南省新乡市辉县市南村镇石盆村
410782107212,槲树庄村,410782107,河南省新乡市辉县市南村镇槲树庄村
410782107213,贾庄村,410782107,河南省新乡市辉县市南村镇贾庄村
410782107214,新村,410782107,河南省新乡市辉县市南村镇新村
410782107215,牛王庙村,410782107,河南省新乡市辉县市南村镇牛王庙村
410782107216,界地村,410782107,河南省新乡市辉县市南村镇界地村
410782107217,鸭村,410782107,河南省新乡市辉县市南村镇鸭村
410782107218,魏沟村,410782107,河南省新乡市辉县市南村镇魏沟村
410782107219,西王庄村,410782107,河南省新乡市辉县市南村镇西王庄村
410782107220,南王庄村,410782107,河南省新乡市辉县市南村镇南王庄村
410782107221,刘家池村,410782107,河南省新乡市辉县市南村镇刘家池村
410782107222,寺泉村,410782107,河南省新乡市辉县市南村镇寺泉村
410782107223,丁庄村,410782107,河南省新乡市辉县市南村镇丁庄村
410782107224,西占村,410782107,河南省新乡市辉县市南村镇西占村
410782107225,二冲村,410782107,河南省新乡市辉县市南村镇二冲村
