152530101002,巴音塔拉,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇巴音塔拉
152530101200,巴彦淖尔嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇巴彦淖尔嘎查村
152530101201,岗根塔拉嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇岗根塔拉嘎查村
152530101202,塔本敖都嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇塔本敖都嘎查村
152530101203,敖日给呼嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇敖日给呼嘎查村
152530101204,阿拉塔台嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇阿拉塔台嘎查村
152530101205,巴彦苏日格嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇巴彦苏日格嘎查村
152530101206,吉布呼郎图嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇吉布呼郎图嘎查村
152530101207,巴嘎额仁嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇巴嘎额仁嘎查村
152530101208,恩和音宝拉格嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇恩和音宝拉格嘎查村
152530101209,北公司嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇北公司嘎查村
152530101210,萨如拉塔拉嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇萨如拉塔拉嘎查村
152530101211,巴彦舒盖嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇巴彦舒盖嘎查村
152530101212,塔安图嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇塔安图嘎查村
152530101213,乌日图音敖包嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇乌日图音敖包嘎查村
152530101214,塔本宝拉格嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇塔本宝拉格嘎查村
152530101215,宝拉根查干嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇宝拉根查干嘎查村
152530101216,伊和塔拉嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇伊和塔拉嘎查村
152530101217,图古日格嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇图古日格嘎查村
152530101218,额尔敦达来嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇额尔敦达来嘎查村
152530101219,柴达木嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇柴达木嘎查村
152530101220,桑根达来嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇桑根达来嘎查村
152530101221,巴彦锡力嘎查村,152530101,内蒙古自治区锡林郭勒盟正蓝旗桑根达来镇巴彦锡力嘎查村
