210882114200,前汤池村,210882114,辽宁省营口市大石桥市汤池镇前汤池村
210882114202,此老徐村,210882114,辽宁省营口市大石桥市汤池镇此老徐村
210882114203,二道岭村,210882114,辽宁省营口市大石桥市汤池镇二道岭村
210882114204,卧牛石村,210882114,辽宁省营口市大石桥市汤池镇卧牛石村
210882114205,英守沟村,210882114,辽宁省营口市大石桥市汤池镇英守沟村
210882114206,塔峪沟村,210882114,辽宁省营口市大石桥市汤池镇塔峪沟村
210882114207,北汤池村,210882114,辽宁省营口市大石桥市汤池镇北汤池村
210882114208,三元井村,210882114,辽宁省营口市大石桥市汤池镇三元井村
210882114210,望厂口村,210882114,辽宁省营口市大石桥市汤池镇望厂口村
210882114211,羊草沟村,210882114,辽宁省营口市大石桥市汤池镇羊草沟村
210882114212,黄土岭村,210882114,辽宁省营口市大石桥市汤池镇黄土岭村
210882114213,二道河村,210882114,辽宁省营口市大石桥市汤池镇二道河村
210882114215,金家新村,210882114,辽宁省营口市大石桥市汤池镇金家新村
210882114216,刘家沟村,210882114,辽宁省营口市大石桥市汤池镇刘家沟村
210882114217,汤卞村,210882114,辽宁省营口市大石桥市汤池镇汤卞村
210882114219,祝家沟村,210882114,辽宁省营口市大石桥市汤池镇祝家沟村
210882114220,茨沟村,210882114,辽宁省营口市大石桥市汤池镇茨沟村
210882114222,西苇子峪村,210882114,辽宁省营口市大石桥市汤池镇西苇子峪村
210882114223,东苇子峪村,210882114,辽宁省营口市大石桥市汤池镇东苇子峪村
210882114224,椴木沟村,210882114,辽宁省营口市大石桥市汤池镇椴木沟村
210882114225,高士沟村,210882114,辽宁省营口市大石桥市汤池镇高士沟村
210882114226,三家子村,210882114,辽宁省营口市大石桥市汤池镇三家子村
