210882005001,朝阳社区,210882005,辽宁省营口市大石桥市南楼街道朝阳社区
210882005002,东市社区,210882005,辽宁省营口市大石桥市南楼街道东市社区
210882005003,文明社区,210882005,辽宁省营口市大石桥市南楼街道文明社区
210882005004,东珠社区,210882005,辽宁省营口市大石桥市南楼街道东珠社区
210882005005,春城社区,210882005,辽宁省营口市大石桥市南楼街道春城社区
210882005200,曹家村,210882005,辽宁省营口市大石桥市南楼街道曹家村
210882005201,鞭杆村,210882005,辽宁省营口市大石桥市南楼街道鞭杆村
210882005202,英风村,210882005,辽宁省营口市大石桥市南楼街道英风村
210882005203,前百村,210882005,辽宁省营口市大石桥市南楼街道前百村
210882005204,后百村,210882005,辽宁省营口市大石桥市南楼街道后百村
210882005205,腰屯村,210882005,辽宁省营口市大石桥市南楼街道腰屯村
210882005206,张官村,210882005,辽宁省营口市大石桥市南楼街道张官村
210882005207,枣岭村,210882005,辽宁省营口市大石桥市南楼街道枣岭村
210882005208,高庄村,210882005,辽宁省营口市大石桥市南楼街道高庄村
210882005209,圣水村,210882005,辽宁省营口市大石桥市南楼街道圣水村
210882005210,工农村,210882005,辽宁省营口市大石桥市南楼街道工农村
210882005211,陈家村,210882005,辽宁省营口市大石桥市南楼街道陈家村
210882005212,钱家村,210882005,辽宁省营口市大石桥市南楼街道钱家村
210882005213,王家村,210882005,辽宁省营口市大石桥市南楼街道王家村
210882005214,徐家村,210882005,辽宁省营口市大石桥市南楼街道徐家村
210882005215,西江村,210882005,辽宁省营口市大石桥市南楼街道西江村
210882005216,东江村,210882005,辽宁省营口市大石桥市南楼街道东江村
