210882004001,永宁社区,210882004,辽宁省营口市大石桥市钢都街道永宁社区
210882004002,镁工社区,210882004,辽宁省营口市大石桥市钢都街道镁工社区
210882004003,红旗社区,210882004,辽宁省营口市大石桥市钢都街道红旗社区
210882004004,富丽社区,210882004,辽宁省营口市大石桥市钢都街道富丽社区
210882004005,兴河社区,210882004,辽宁省营口市大石桥市钢都街道兴河社区
210882004006,四季花城社区,210882004,辽宁省营口市大石桥市钢都街道四季花城社区
210882004007,碧水社区,210882004,辽宁省营口市大石桥市钢都街道碧水社区
210882004008,丰华社区,210882004,辽宁省营口市大石桥市钢都街道丰华社区
210882004009,富雅社区,210882004,辽宁省营口市大石桥市钢都街道富雅社区
210882004010,兴隆社区,210882004,辽宁省营口市大石桥市钢都街道兴隆社区
210882004011,颐和社区,210882004,辽宁省营口市大石桥市钢都街道颐和社区
210882004200,联合村,210882004,辽宁省营口市大石桥市钢都街道联合村
210882004201,铁岭村,210882004,辽宁省营口市大石桥市钢都街道铁岭村
210882004202,解放村,210882004,辽宁省营口市大石桥市钢都街道解放村
210882004203,胜利村,210882004,辽宁省营口市大石桥市钢都街道胜利村
210882004204,和平村,210882004,辽宁省营口市大石桥市钢都街道和平村
210882004205,钢都村,210882004,辽宁省营口市大石桥市钢都街道钢都村
210882004206,新民屯村,210882004,辽宁省营口市大石桥市钢都街道新民屯村
210882004207,桥台铺村,210882004,辽宁省营口市大石桥市钢都街道桥台铺村
