130825202201,茅荆坝村,130825202,河北省承德市隆化县茅荆坝乡茅荆坝村
130825202202,田家营村,130825202,河北省承德市隆化县茅荆坝乡田家营村
130825202203,千松甸村,130825202,河北省承德市隆化县茅荆坝乡千松甸村
130825202204,羊草沟门村,130825202,河北省承德市隆化县茅荆坝乡羊草沟门村
130825202205,团瓢村,130825202,河北省承德市隆化县茅荆坝乡团瓢村
130825202206,兴隆营村,130825202,河北省承德市隆化县茅荆坝乡兴隆营村
130825202207,新局子村,130825202,河北省承德市隆化县茅荆坝乡新局子村
130825202208,坝底村,130825202,河北省承德市隆化县茅荆坝乡坝底村
130825202209,郑家沟村,130825202,河北省承德市隆化县茅荆坝乡郑家沟村
130825202210,梨树营村,130825202,河北省承德市隆化县茅荆坝乡梨树营村
130825202211,天义沟村,130825202,河北省承德市隆化县茅荆坝乡天义沟村
130825202212,老局子村,130825202,河北省承德市隆化县茅荆坝乡老局子村
