411122100201,大木罗村,411122100,河南省漯河市临颍县城关镇大木罗村
411122100202,樱桃郭村,411122100,河南省漯河市临颍县城关镇樱桃郭村
411122100203,邢庄村,411122100,河南省漯河市临颍县城关镇邢庄村
411122100204,五里头村,411122100,河南省漯河市临颍县城关镇五里头村
411122100205,岗石村,411122100,河南省漯河市临颍县城关镇岗石村
411122100206,耿庄村,411122100,河南省漯河市临颍县城关镇耿庄村
411122100207,董畦村,411122100,河南省漯河市临颍县城关镇董畦村
411122100208,西街村,411122100,河南省漯河市临颍县城关镇西街村
411122100209,北街村,411122100,河南省漯河市临颍县城关镇北街村
411122100210,北场村,411122100,河南省漯河市临颍县城关镇北场村
411122100211,东街村,411122100,河南省漯河市临颍县城关镇东街村
411122100212,东关村,411122100,河南省漯河市临颍县城关镇东关村
411122100213,曹姚村,411122100,河南省漯河市临颍县城关镇曹姚村
411122100214,吴寨村,411122100,河南省漯河市临颍县城关镇吴寨村
411122100215,丁庄村,411122100,河南省漯河市临颍县城关镇丁庄村
411122100216,聂庄村,411122100,河南省漯河市临颍县城关镇聂庄村
411122100217,双庙村,411122100,河南省漯河市临颍县城关镇双庙村
411122100218,三里头村,411122100,河南省漯河市临颍县城关镇三里头村
411122100219,南街村,411122100,河南省漯河市临颍县城关镇南街村
