331021106200,漩门村,331021106,浙江省台州市玉环县芦浦镇漩门村
331021106201,道头村,331021106,浙江省台州市玉环县芦浦镇道头村
331021106202,隔岭村,331021106,浙江省台州市玉环县芦浦镇隔岭村
331021106203,小塘岩村,331021106,浙江省台州市玉环县芦浦镇小塘岩村
331021106204,大塘村,331021106,浙江省台州市玉环县芦浦镇大塘村
331021106205,金山村,331021106,浙江省台州市玉环县芦浦镇金山村
331021106206,小沙村,331021106,浙江省台州市玉环县芦浦镇小沙村
331021106207,大沙村,331021106,浙江省台州市玉环县芦浦镇大沙村
331021106208,井头村,331021106,浙江省台州市玉环县芦浦镇井头村
331021106209,上岩村,331021106,浙江省台州市玉环县芦浦镇上岩村
331021106210,百丈村,331021106,浙江省台州市玉环县芦浦镇百丈村
331021106211,尖山村,331021106,浙江省台州市玉环县芦浦镇尖山村
331021106212,分水村,331021106,浙江省台州市玉环县芦浦镇分水村
331021106213,江家村,331021106,浙江省台州市玉环县芦浦镇江家村
331021106214,红山村,331021106,浙江省台州市玉环县芦浦镇红山村
331021106215,大坑村,331021106,浙江省台州市玉环县芦浦镇大坑村
