331021002001,红旗社区,331021002,浙江省台州市玉环县坎门街道红旗社区
331021002002,灯塔社区,331021002,浙江省台州市玉环县坎门街道灯塔社区
331021002003,海城社区,331021002,浙江省台州市玉环县坎门街道海城社区
331021002004,振兴社区,331021002,浙江省台州市玉环县坎门街道振兴社区
331021002005,胡沙头社区,331021002,浙江省台州市玉环县坎门街道胡沙头社区
331021002006,坎中社区,331021002,浙江省台州市玉环县坎门街道坎中社区
331021002007,后沙社区,331021002,浙江省台州市玉环县坎门街道后沙社区
331021002008,海港社区,331021002,浙江省台州市玉环县坎门街道海港社区
331021002009,坎门社区,331021002,浙江省台州市玉环县坎门街道坎门社区
331021002010,鹰东社区,331021002,浙江省台州市玉环县坎门街道鹰东社区
331021002011,里澳社区,331021002,浙江省台州市玉环县坎门街道里澳社区
331021002012,东沙社区,331021002,浙江省台州市玉环县坎门街道东沙社区
331021002013,渝汇社区,331021002,浙江省台州市玉环县坎门街道渝汇社区
331021002200,双龙村,331021002,浙江省台州市玉环县坎门街道双龙村
331021002201,水龙村,331021002,浙江省台州市玉环县坎门街道水龙村
331021002202,双丰村,331021002,浙江省台州市玉环县坎门街道双丰村
331021002203,东安村,331021002,浙江省台州市玉环县坎门街道东安村
331021002204,花岩礁村,331021002,浙江省台州市玉环县坎门街道花岩礁村
331021002205,黄门村,331021002,浙江省台州市玉环县坎门街道黄门村
