331021001001,县前社区,331021001,浙江省台州市玉环县玉城街道县前社区
331021001002,西门社区,331021001,浙江省台州市玉环县玉城街道西门社区
331021001003,垟青社区,331021001,浙江省台州市玉环县玉城街道垟青社区
331021001004,西溪社区,331021001,浙江省台州市玉环县玉城街道西溪社区
331021001005,东门社区,331021001,浙江省台州市玉环县玉城街道东门社区
331021001007,石井社区,331021001,浙江省台州市玉环县玉城街道石井社区
331021001008,县东社区,331021001,浙江省台州市玉环县玉城街道县东社区
331021001009,玉潭社区,331021001,浙江省台州市玉环县玉城街道玉潭社区
331021001010,解放塘社区,331021001,浙江省台州市玉环县玉城街道解放塘社区
331021001011,南门社区,331021001,浙江省台州市玉环县玉城街道南门社区
331021001012,双港社区,331021001,浙江省台州市玉环县玉城街道双港社区
331021001200,李家村,331021001,浙江省台州市玉环县玉城街道李家村
331021001201,上段村,331021001,浙江省台州市玉环县玉城街道上段村
331021001202,环城村,331021001,浙江省台州市玉环县玉城街道环城村
331021001203,章家村,331021001,浙江省台州市玉环县玉城街道章家村
331021001204,山脚下村,331021001,浙江省台州市玉环县玉城街道山脚下村
331021001205,桃花岭村,331021001,浙江省台州市玉环县玉城街道桃花岭村
331021001206,渔岙村,331021001,浙江省台州市玉环县玉城街道渔岙村
331021001207,前塘垟村,331021001,浙江省台州市玉环县玉城街道前塘垟村
331021001208,后塘垟村,331021001,浙江省台州市玉环县玉城街道后塘垟村
331021001209,塘里村,331021001,浙江省台州市玉环县玉城街道塘里村
331021001210,双庙村,331021001,浙江省台州市玉环县玉城街道双庙村
331021001211,环西村,331021001,浙江省台州市玉环县玉城街道环西村
331021001212,小水埠村,331021001,浙江省台州市玉环县玉城街道小水埠村
331021001213,后蛟村,331021001,浙江省台州市玉环县玉城街道后蛟村
331021001214,环东村,331021001,浙江省台州市玉环县玉城街道环东村
331021001215,环礁村,331021001,浙江省台州市玉环县玉城街道环礁村
331021001216,密杏村,331021001,浙江省台州市玉环县玉城街道密杏村
331021001217,下陡门村,331021001,浙江省台州市玉环县玉城街道下陡门村
331021001218,南山村,331021001,浙江省台州市玉环县玉城街道南山村
331021001219,北山村,331021001,浙江省台州市玉环县玉城街道北山村
331021001220,西山村,331021001,浙江省台州市玉环县玉城街道西山村
331021001221,黄泥坎村,331021001,浙江省台州市玉环县玉城街道黄泥坎村
331021001222,枫水坑村,331021001,浙江省台州市玉环县玉城街道枫水坑村
331021001223,玉峰村,331021001,浙江省台州市玉环县玉城街道玉峰村
331021001224,玉水村,331021001,浙江省台州市玉环县玉城街道玉水村
331021001225,大坑里村,331021001,浙江省台州市玉环县玉城街道大坑里村
331021001226,横培村,331021001,浙江省台州市玉环县玉城街道横培村
331021001227,南大岙村,331021001,浙江省台州市玉环县玉城街道南大岙村
331021001228,小普竹村,331021001,浙江省台州市玉环县玉城街道小普竹村
331021001229,小岙村,331021001,浙江省台州市玉环县玉城街道小岙村
331021001230,内马村,331021001,浙江省台州市玉环县玉城街道内马村
331021001231,外马村,331021001,浙江省台州市玉环县玉城街道外马村
331021001232,西滩村,331021001,浙江省台州市玉环县玉城街道西滩村
331021001233,小塘村,331021001,浙江省台州市玉环县玉城街道小塘村
331021001234,西青塘村,331021001,浙江省台州市玉环县玉城街道西青塘村
331021001235,岭脚村,331021001,浙江省台州市玉环县玉城街道岭脚村
331021001236,西青岙村,331021001,浙江省台州市玉环县玉城街道西青岙村
331021001237,江岩村,331021001,浙江省台州市玉环县玉城街道江岩村
331021001238,上岙村,331021001,浙江省台州市玉环县玉城街道上岙村
331021001239,后湾村,331021001,浙江省台州市玉环县玉城街道后湾村
331021001240,中段村,331021001,浙江省台州市玉环县玉城街道中段村
331021001241,下段村,331021001,浙江省台州市玉环县玉城街道下段村
331021001242,海边村,331021001,浙江省台州市玉环县玉城街道海边村
331021001243,白岩村,331021001,浙江省台州市玉环县玉城街道白岩村
331021001244,东青村,331021001,浙江省台州市玉环县玉城街道东青村
331021001245,沙岙村,331021001,浙江省台州市玉环县玉城街道沙岙村
331021001246,沙鳝村,331021001,浙江省台州市玉环县玉城街道沙鳝村
331021001247,鳝塘村,331021001,浙江省台州市玉环县玉城街道鳝塘村
331021001248,鳝湾村,331021001,浙江省台州市玉环县玉城街道鳝湾村
331021001249,鳝鱼头村,331021001,浙江省台州市玉环县玉城街道鳝鱼头村
331021001250,仓坑村,331021001,浙江省台州市玉环县玉城街道仓坑村
331021001251,采桑村,331021001,浙江省台州市玉环县玉城街道采桑村
331021001252,乌岩咀村,331021001,浙江省台州市玉环县玉城街道乌岩咀村
331021001253,龟山村,331021001,浙江省台州市玉环县玉城街道龟山村
331021001254,冷水潭村,331021001,浙江省台州市玉环县玉城街道冷水潭村
331021001255,塘墩村,331021001,浙江省台州市玉环县玉城街道塘墩村
331021001256,九子岙村,331021001,浙江省台州市玉环县玉城街道九子岙村
331021001257,华盛村,331021001,浙江省台州市玉环县玉城街道华盛村
331021001258,城东村,331021001,浙江省台州市玉环县玉城街道城东村
331021001259,犁头咀村,331021001,浙江省台州市玉环县玉城街道犁头咀村
331021001260,芦岙坑村,331021001,浙江省台州市玉环县玉城街道芦岙坑村
