431002001001,北湖路社区,431002001,湖南省郴州市北湖区人民路街道北湖路社区
431002001002,国庆北路社区,431002001,湖南省郴州市北湖区人民路街道国庆北路社区
431002001003,人民西路社区,431002001,湖南省郴州市北湖区人民路街道人民西路社区
431002001004,飞机坪社区,431002001,湖南省郴州市北湖区人民路街道飞机坪社区
431002001005,文化路社区,431002001,湖南省郴州市北湖区人民路街道文化路社区
431002001006,人民东路社区,431002001,湖南省郴州市北湖区人民路街道人民东路社区
431002001007,万花冲社区,431002001,湖南省郴州市北湖区人民路街道万花冲社区
431002001008,东风社区,431002001,湖南省郴州市北湖区人民路街道东风社区
431002001009,燕泉路社区,431002001,湖南省郴州市北湖区人民路街道燕泉路社区
431002001010,西街社区,431002001,湖南省郴州市北湖区人民路街道西街社区
431002001011,冠园社区,431002001,湖南省郴州市北湖区人民路街道冠园社区
