330206005001,新浦社区,330206005,浙江省宁波市北仑区霞浦街道新浦社区
330206005002,凤凰社区,330206005,浙江省宁波市北仑区霞浦街道凤凰社区
330206005003,黄鹂社区,330206005,浙江省宁波市北仑区霞浦街道黄鹂社区
330206005004,陈华浦社区,330206005,浙江省宁波市北仑区霞浦街道陈华浦社区
330206005005,百灵社区,330206005,浙江省宁波市北仑区霞浦街道百灵社区
330206005200,河东村,330206005,浙江省宁波市北仑区霞浦街道河东村
330206005205,朱塘村,330206005,浙江省宁波市北仑区霞浦街道朱塘村
330206005206,通山村,330206005,浙江省宁波市北仑区霞浦街道通山村
330206005207,方戴村,330206005,浙江省宁波市北仑区霞浦街道方戴村
330206005208,书院村,330206005,浙江省宁波市北仑区霞浦街道书院村
330206005209,陈华村,330206005,浙江省宁波市北仑区霞浦街道陈华村
330206005210,山前村,330206005,浙江省宁波市北仑区霞浦街道山前村
330206005211,上傅村,330206005,浙江省宁波市北仑区霞浦街道上傅村
330206005212,蒋吴村,330206005,浙江省宁波市北仑区霞浦街道蒋吴村
330206005214,水俞村,330206005,浙江省宁波市北仑区霞浦街道水俞村
330206005215,河西村,330206005,浙江省宁波市北仑区霞浦街道河西村
330206005216,霞西村,330206005,浙江省宁波市北仑区霞浦街道霞西村
330206005217,宝前村,330206005,浙江省宁波市北仑区霞浦街道宝前村
330206005218,宝山村,330206005,浙江省宁波市北仑区霞浦街道宝山村
330206005219,胜利村,330206005,浙江省宁波市北仑区霞浦街道胜利村
330206005220,下张村,330206005,浙江省宁波市北仑区霞浦街道下张村
330206005221,霞南村,330206005,浙江省宁波市北仑区霞浦街道霞南村
