530802202201,黄竹林村,530802202,云南省普洱市思茅区云仙彝族乡黄竹林村
530802202202,团山村,530802202,云南省普洱市思茅区云仙彝族乡团山村
530802202203,桃子树村,530802202,云南省普洱市思茅区云仙彝族乡桃子树村
530802202204,大地村,530802202,云南省普洱市思茅区云仙彝族乡大地村
530802202205,干坝村,530802202,云南省普洱市思茅区云仙彝族乡干坝村
530802202206,芦山村,530802202,云南省普洱市思茅区云仙彝族乡芦山村
530802202207,骂木村,530802202,云南省普洱市思茅区云仙彝族乡骂木村
530802202208,挖令村,530802202,云南省普洱市思茅区云仙彝族乡挖令村
530802202209,大石头村,530802202,云南省普洱市思茅区云仙彝族乡大石头村
530802202210,曼东山村,530802202,云南省普洱市思茅区云仙彝族乡曼东山村
530802202211,坝塘村,530802202,云南省普洱市思茅区云仙彝族乡坝塘村
530802202212,大箐村,530802202,云南省普洱市思茅区云仙彝族乡大箐村
