520203001,九龙街道,520203,贵州省六盘水市六枝特区九龙街道
520203002,银壶街道,520203,贵州省六盘水市六枝特区银壶街道
520203003,塔山街道,520203,贵州省六盘水市六枝特区塔山街道
520203102,岩脚镇,520203,贵州省六盘水市六枝特区岩脚镇
520203103,木岗镇,520203,贵州省六盘水市六枝特区木岗镇
520203104,大用镇,520203,贵州省六盘水市六枝特区大用镇
520203105,关寨镇,520203,贵州省六盘水市六枝特区关寨镇
520203106,牂牁镇,520203,贵州省六盘水市六枝特区牂牁镇
520203107,新华镇,520203,贵州省六盘水市六枝特区新华镇
520203108,龙河镇,520203,贵州省六盘水市六枝特区龙河镇
520203109,新窑镇,520203,贵州省六盘水市六枝特区新窑镇
520203110,郎岱镇,520203,贵州省六盘水市六枝特区郎岱镇
520203203,梭戛苗族彝族回族乡,520203,贵州省六盘水市六枝特区梭戛苗族彝族回族乡
520203204,牛场苗族彝族乡,520203,贵州省六盘水市六枝特区牛场苗族彝族乡
520203205,新场乡,520203,贵州省六盘水市六枝特区新场乡
520203208,中寨苗族彝族布依族乡,520203,贵州省六盘水市六枝特区中寨苗族彝族布依族乡
520203213,落别布依族彝族乡,520203,贵州省六盘水市六枝特区落别布依族彝族乡
520203214,月亮河彝族布依族苗族乡,520203,贵州省六盘水市六枝特区月亮河彝族布依族苗族乡
