371329001001,曹村社区,371329001,山东省临沂市临沭县临沭街道曹村社区
371329001002,富民社区,371329001,山东省临沂市临沭县临沭街道富民社区
371329001003,利民社区,371329001,山东省临沂市临沭县临沭街道利民社区
371329001005,河滨社区,371329001,山东省临沂市临沭县临沭街道河滨社区
371329001009,兴隆社区,371329001,山东省临沂市临沭县临沭街道兴隆社区
371329001010,孙蒿科社区居会,371329001,山东省临沂市临沭县临沭街道孙蒿科社区居会
371329001013,薛疃社区,371329001,山东省临沂市临沭县临沭街道薛疃社区
371329001017,李蒿科,371329001,山东省临沂市临沭县临沭街道李蒿科
371329001022,徐兴农村社区,371329001,山东省临沂市临沭县临沭街道徐兴农村社区
371329001024,振兴社区,371329001,山东省临沂市临沭县临沭街道振兴社区
371329001025,苍河社区,371329001,山东省临沂市临沭县临沭街道苍河社区
371329001026,镇北社区,371329001,山东省临沂市临沭县临沭街道镇北社区
371329001027,崔蒿科社区居会,371329001,山东省临沂市临沭县临沭街道崔蒿科社区居会
371329001028,花园社区,371329001,山东省临沂市临沭县临沭街道花园社区
371329001029,周庄,371329001,山东省临沂市临沭县临沭街道周庄
371329001030,苍源,371329001,山东省临沂市临沭县临沭街道苍源
371329001031,于店,371329001,山东省临沂市临沭县临沭街道于店
371329001032,苍隆,371329001,山东省临沂市临沭县临沭街道苍隆
371329001033,高湖,371329001,山东省临沂市临沭县临沭街道高湖
371329001034,益民,371329001,山东省临沂市临沭县临沭街道益民
371329001225,后杨楼村,371329001,山东省临沂市临沭县临沭街道后杨楼村
371329001229,前琅琳子村,371329001,山东省临沂市临沭县临沭街道前琅琳子村
371329001244,孙岭村,371329001,山东省临沂市临沭县临沭街道孙岭村
371329001252,西河口村,371329001,山东省临沂市临沭县临沭街道西河口村
371329001254,山里村,371329001,山东省临沂市临沭县临沭街道山里村
371329001255,龙河村,371329001,山东省临沂市临沭县临沭街道龙河村
371329001256,山西村,371329001,山东省临沂市临沭县临沭街道山西村
371329001257,后官庄村,371329001,山东省临沂市临沭县临沭街道后官庄村
371329001258,前官庄村,371329001,山东省临沂市临沭县临沭街道前官庄村
371329001259,桃园村,371329001,山东省临沂市临沭县临沭街道桃园村
371329001260,曙新村,371329001,山东省临沂市临沭县临沭街道曙新村
