371329109001,袁黄峪农村社区,371329109,山东省临沂市临沭县玉山镇袁黄峪农村社区
371329109002,苍盛农村社区,371329109,山东省临沂市临沭县玉山镇苍盛农村社区
371329109203,隋家沟村,371329109,山东省临沂市临沭县玉山镇隋家沟村
371329109208,营子村,371329109,山东省临沂市临沭县玉山镇营子村
371329109210,郑黄峪村,371329109,山东省临沂市临沭县玉山镇郑黄峪村
371329109215,朱黄峪村,371329109,山东省临沂市临沭县玉山镇朱黄峪村
371329109217,金鸡墩村,371329109,山东省临沂市临沭县玉山镇金鸡墩村
371329109218,陈林村,371329109,山东省临沂市临沭县玉山镇陈林村
371329109221,镇武庙村,371329109,山东省临沂市临沭县玉山镇镇武庙村
371329109226,玉山村,371329109,山东省临沂市临沭县玉山镇玉山村
371329109227,河湾村,371329109,山东省临沂市临沭县玉山镇河湾村
371329109228,早科村,371329109,山东省临沂市临沭县玉山镇早科村
371329109229,前石鼓岭村,371329109,山东省临沂市临沭县玉山镇前石鼓岭村
371329109230,后石鼓岭村,371329109,山东省临沂市临沭县玉山镇后石鼓岭村
371329109231,唐岭村,371329109,山东省临沂市临沭县玉山镇唐岭村
371329109232,尹岭村,371329109,山东省临沂市临沭县玉山镇尹岭村
371329109233,李庄村,371329109,山东省临沂市临沭县玉山镇李庄村
371329109234,金顶村,371329109,山东省临沂市临沭县玉山镇金顶村
371329109235,黄峪村,371329109,山东省临沂市临沭县玉山镇黄峪村
371329109236,坊联村,371329109,山东省临沂市临沭县玉山镇坊联村
371329109237,百久村,371329109,山东省临沂市临沭县玉山镇百久村
371329109238,湖子后村,371329109,山东省临沂市临沭县玉山镇湖子后村
371329109239,东埠村,371329109,山东省临沂市临沭县玉山镇东埠村
371329109240,刘庄村,371329109,山东省临沂市临沭县玉山镇刘庄村
371329109241,上石河村,371329109,山东省临沂市临沭县玉山镇上石河村
371329109242,英里村,371329109,山东省临沂市临沭县玉山镇英里村
371329109243,关河村,371329109,山东省临沂市临沭县玉山镇关河村
371329109244,前穆疃村,371329109,山东省临沂市临沭县玉山镇前穆疃村
371329109245,后穆疃村,371329109,山东省临沂市临沭县玉山镇后穆疃村
371329109246,姚官庄村,371329109,山东省临沂市临沭县玉山镇姚官庄村
371329109247,西朱仓东村,371329109,山东省临沂市临沭县玉山镇西朱仓东村
371329109248,月庄村,371329109,山东省临沂市临沭县玉山镇月庄村
371329109249,东盘村,371329109,山东省临沂市临沭县玉山镇东盘村
371329109250,西盘村,371329109,山东省临沂市临沭县玉山镇西盘村
371329109251,丁庄村,371329109,山东省临沂市临沭县玉山镇丁庄村
371329109252,凤阳村,371329109,山东省临沂市临沭县玉山镇凤阳村
371329109253,水官新村,371329109,山东省临沂市临沭县玉山镇水官新村
371329109254,岔河村,371329109,山东省临沂市临沭县玉山镇岔河村
371329109255,东朱仓村,371329109,山东省临沂市临沭县玉山镇东朱仓村
371329109256,湖子前村,371329109,山东省临沂市临沭县玉山镇湖子前村
371329109257,东石河村,371329109,山东省临沂市临沭县玉山镇东石河村
371329109258,圆岭洞村,371329109,山东省临沂市临沭县玉山镇圆岭洞村
