139001004200,赵村社区村,139001004,定州市长安路街道赵村社区村
139001004201,辛庄子社区村,139001004,定州市长安路街道辛庄子社区村
139001004202,东甘德社区村,139001004,定州市长安路街道东甘德社区村
139001004203,西甘德社区村,139001004,定州市长安路街道西甘德社区村
139001004204,西南佐社区村,139001004,定州市长安路街道西南佐社区村
139001004205,孟家庄社区村,139001004,定州市长安路街道孟家庄社区村
139001004206,刘家庄社区村,139001004,定州市长安路街道刘家庄社区村
139001004207,庄头社区村,139001004,定州市长安路街道庄头社区村
139001004208,大流社区村,139001004,定州市长安路街道大流社区村
139001004209,达子庄社区村,139001004,定州市长安路街道达子庄社区村
139001004210,辛店子社区村,139001004,定州市长安路街道辛店子社区村
139001004211,大寺头社区村,139001004,定州市长安路街道大寺头社区村
139001004212,胡家佐社区村,139001004,定州市长安路街道胡家佐社区村
139001004213,大堡自町社区村,139001004,定州市长安路街道大堡自町社区村
139001004214,新合庄社区村,139001004,定州市长安路街道新合庄社区村
139001004215,新民庄社区村,139001004,定州市长安路街道新民庄社区村
139001004216,新兴庄社区村,139001004,定州市长安路街道新兴庄社区村
139001004217,董庄子社区村,139001004,定州市长安路街道董庄子社区村
139001004218,塔宣村社区村,139001004,定州市长安路街道塔宣村社区村
139001004219,北宫城社区村,139001004,定州市长安路街道北宫城社区村
139001004220,黄宫城社区村,139001004,定州市长安路街道黄宫城社区村
139001004221,胡宫城社区村,139001004,定州市长安路街道胡宫城社区村
139001004222,西王庄社区村,139001004,定州市长安路街道西王庄社区村
139001004223,小堡自町社区村,139001004,定州市长安路街道小堡自町社区村
139001004224,韩家庄社区村,139001004,定州市长安路街道韩家庄社区村
