330204007002,新源社区,330204007,浙江省宁波市江东区福明街道新源社区
330204007005,明一社区,330204007,浙江省宁波市江东区福明街道明一社区
330204007006,余隘社区,330204007,浙江省宁波市江东区福明街道余隘社区
330204007007,江南社区,330204007,浙江省宁波市江东区福明街道江南社区
330204007008,史魏家社区,330204007,浙江省宁波市江东区福明街道史魏家社区
330204007009,七里垫社区,330204007,浙江省宁波市江东区福明街道七里垫社区
330204007010,陆嘉社区,330204007,浙江省宁波市江东区福明街道陆嘉社区
330204007011,南余社区,330204007,浙江省宁波市江东区福明街道南余社区
330204007012,福明家园社区,330204007,浙江省宁波市江东区福明街道福明家园社区
330204007013,松下社区,330204007,浙江省宁波市江东区福明街道松下社区
330204007014,张隘社区,330204007,浙江省宁波市江东区福明街道张隘社区
330204007015,柳隘社区,330204007,浙江省宁波市江东区福明街道柳隘社区
330204007017,邵家社区,330204007,浙江省宁波市江东区福明街道邵家社区
330204007019,桑家社区,330204007,浙江省宁波市江东区福明街道桑家社区
330204007020,波波城社区,330204007,浙江省宁波市江东区福明街道波波城社区
330204007021,碧城社区,330204007,浙江省宁波市江东区福明街道碧城社区
330204007022,新城社区,330204007,浙江省宁波市江东区福明街道新城社区
330204007023,戚隘桥社区,330204007,浙江省宁波市江东区福明街道戚隘桥社区
330204007024,福城社区,330204007,浙江省宁波市江东区福明街道福城社区
330204007025,王家园社区,330204007,浙江省宁波市江东区福明街道王家园社区
330204007026,东城社区,330204007,浙江省宁波市江东区福明街道东城社区
330204007027,江城社区,330204007,浙江省宁波市江东区福明街道江城社区
330204007028,宁城社区,330204007,浙江省宁波市江东区福明街道宁城社区
330204007029,明城社区,330204007,浙江省宁波市江东区福明街道明城社区
