451321101100,大塘社区,451321101,广西壮族自治区来宾市忻城县大塘镇大塘社区
451321101200,大同村,451321101,广西壮族自治区来宾市忻城县大塘镇大同村
451321101201,龙安村,451321101,广西壮族自治区来宾市忻城县大塘镇龙安村
451321101202,寨南村,451321101,广西壮族自治区来宾市忻城县大塘镇寨南村
451321101203,九龙村,451321101,广西壮族自治区来宾市忻城县大塘镇九龙村
451321101204,寨东村,451321101,广西壮族自治区来宾市忻城县大塘镇寨东村
451321101205,寨北村,451321101,广西壮族自治区来宾市忻城县大塘镇寨北村
451321101206,兴木村,451321101,广西壮族自治区来宾市忻城县大塘镇兴木村
451321101207,金山村,451321101,广西壮族自治区来宾市忻城县大塘镇金山村
451321101208,六安村,451321101,广西壮族自治区来宾市忻城县大塘镇六安村
451321101209,木兰村,451321101,广西壮族自治区来宾市忻城县大塘镇木兰村
451321101210,敬流村,451321101,广西壮族自治区来宾市忻城县大塘镇敬流村
451321101211,新村,451321101,广西壮族自治区来宾市忻城县大塘镇新村
