220282102001,临江社区,220282102,吉林省吉林市桦甸市红石砬子镇临江社区
220282102002,红石社区,220282102,吉林省吉林市桦甸市红石砬子镇红石社区
220282102003,白山社区,220282102,吉林省吉林市桦甸市红石砬子镇白山社区
220282102200,色洛河村,220282102,吉林省吉林市桦甸市红石砬子镇色洛河村
220282102201,红石砬子村,220282102,吉林省吉林市桦甸市红石砬子镇红石砬子村
220282102202,抽水洞村,220282102,吉林省吉林市桦甸市红石砬子镇抽水洞村
220282102204,一面街村,220282102,吉林省吉林市桦甸市红石砬子镇一面街村
220282102205,小红石村,220282102,吉林省吉林市桦甸市红石砬子镇小红石村
220282102206,八家子村,220282102,吉林省吉林市桦甸市红石砬子镇八家子村
220282102207,高兴村,220282102,吉林省吉林市桦甸市红石砬子镇高兴村
220282102208,加级河村,220282102,吉林省吉林市桦甸市红石砬子镇加级河村
220282102209,鸭绿沟村,220282102,吉林省吉林市桦甸市红石砬子镇鸭绿沟村
220282102210,临江村,220282102,吉林省吉林市桦甸市红石砬子镇临江村
220282102211,隆兴村,220282102,吉林省吉林市桦甸市红石砬子镇隆兴村
220282102213,会全村,220282102,吉林省吉林市桦甸市红石砬子镇会全村
220282102214,老岭村,220282102,吉林省吉林市桦甸市红石砬子镇老岭村
