220282105200,民龙村,220282105,吉林省吉林市桦甸市金沙镇民龙村
220282105201,西安村,220282105,吉林省吉林市桦甸市金沙镇西安村
220282105202,独木村,220282105,吉林省吉林市桦甸市金沙镇独木村
220282105203,珠子营村,220282105,吉林省吉林市桦甸市金沙镇珠子营村
220282105204,全民村,220282105,吉林省吉林市桦甸市金沙镇全民村
220282105205,金星村,220282105,吉林省吉林市桦甸市金沙镇金星村
220282105207,柳树村,220282105,吉林省吉林市桦甸市金沙镇柳树村
220282105208,密胜村,220282105,吉林省吉林市桦甸市金沙镇密胜村
220282105209,新华村,220282105,吉林省吉林市桦甸市金沙镇新华村
220282105211,曙光村,220282105,吉林省吉林市桦甸市金沙镇曙光村
220282105212,工农村,220282105,吉林省吉林市桦甸市金沙镇工农村
220282105213,平和村,220282105,吉林省吉林市桦甸市金沙镇平和村
220282105214,太平村,220282105,吉林省吉林市桦甸市金沙镇太平村
220282105215,莫拉艮村,220282105,吉林省吉林市桦甸市金沙镇莫拉艮村
220282105216,植林村,220282105,吉林省吉林市桦甸市金沙镇植林村
220282105217,民安村,220282105,吉林省吉林市桦甸市金沙镇民安村
