611024001001,卜吉河社区,611024001,陕西省商洛市山阳县城关街道卜吉河社区
611024001002,东关社区,611024001,陕西省商洛市山阳县城关街道东关社区
611024001003,西关社区,611024001,陕西省商洛市山阳县城关街道西关社区
611024001004,翠屏社区,611024001,陕西省商洛市山阳县城关街道翠屏社区
611024001005,五里桥社区,611024001,陕西省商洛市山阳县城关街道五里桥社区
611024001006,冯家湾社区,611024001,陕西省商洛市山阳县城关街道冯家湾社区
611024001007,桃园社区,611024001,陕西省商洛市山阳县城关街道桃园社区
611024001008,高家沟社区,611024001,陕西省商洛市山阳县城关街道高家沟社区
611024001009,九子碑社区,611024001,陕西省商洛市山阳县城关街道九子碑社区
611024001010,西河社区,611024001,陕西省商洛市山阳县城关街道西河社区
611024001011,宏祥社区,611024001,陕西省商洛市山阳县城关街道宏祥社区
611024001012,伍竹园社区,611024001,陕西省商洛市山阳县城关街道伍竹园社区
611024001204,陈家湾村,611024001,陕西省商洛市山阳县城关街道陈家湾村
611024001210,唐坪村,611024001,陕西省商洛市山阳县城关街道唐坪村
611024001221,张家垣村,611024001,陕西省商洛市山阳县城关街道张家垣村
611024001228,卜吉沟村,611024001,陕西省商洛市山阳县城关街道卜吉沟村
611024001231,土桥村,611024001,陕西省商洛市山阳县城关街道土桥村
611024001232,下河村,611024001,陕西省商洛市山阳县城关街道下河村
611024001236,和平村,611024001,陕西省商洛市山阳县城关街道和平村
611024001241,官坊村,611024001,陕西省商洛市山阳县城关街道官坊村
611024001242,葛条村,611024001,陕西省商洛市山阳县城关街道葛条村
