611024106002,古镇社区,611024106,陕西省商洛市山阳县漫川关镇古镇社区
611024106003,闫家店社区,611024106,陕西省商洛市山阳县漫川关镇闫家店社区
611024106004,莲花池社区,611024106,陕西省商洛市山阳县漫川关镇莲花池社区
611024106201,万福村,611024106,陕西省商洛市山阳县漫川关镇万福村
611024106205,箭河村,611024106,陕西省商洛市山阳县漫川关镇箭河村
611024106206,猛柱山村,611024106,陕西省商洛市山阳县漫川关镇猛柱山村
611024106209,小河口村,611024106,陕西省商洛市山阳县漫川关镇小河口村
611024106210,南坡村,611024106,陕西省商洛市山阳县漫川关镇南坡村
611024106213,水码头村,611024106,陕西省商洛市山阳县漫川关镇水码头村
611024106214,乔家村,611024106,陕西省商洛市山阳县漫川关镇乔家村
611024106215,前店子村,611024106,陕西省商洛市山阳县漫川关镇前店子村
611024106218,李家坪村,611024106,陕西省商洛市山阳县漫川关镇李家坪村
611024106219,东寺村,611024106,陕西省商洛市山阳县漫川关镇东寺村
611024106221,松树坪村,611024106,陕西省商洛市山阳县漫川关镇松树坪村
611024106222,板庙村,611024106,陕西省商洛市山阳县漫川关镇板庙村
611024106223,康家坪村,611024106,陕西省商洛市山阳县漫川关镇康家坪村
