611024105001,西川社区,611024105,陕西省商洛市山阳县西照川镇西川社区
611024105002,石佛寺社区,611024105,陕西省商洛市山阳县西照川镇石佛寺社区
611024105200,东川村,611024105,陕西省商洛市山阳县西照川镇东川村
611024105202,郑家庄村,611024105,陕西省商洛市山阳县西照川镇郑家庄村
611024105205,乔家坪村,611024105,陕西省商洛市山阳县西照川镇乔家坪村
611024105206,龙泉村,611024105,陕西省商洛市山阳县西照川镇龙泉村
611024105208,珍珠村,611024105,陕西省商洛市山阳县西照川镇珍珠村
611024105209,茶房村,611024105,陕西省商洛市山阳县西照川镇茶房村
611024105212,晏坪河村,611024105,陕西省商洛市山阳县西照川镇晏坪河村
611024105214,黄泥河村,611024105,陕西省商洛市山阳县西照川镇黄泥河村
611024105215,碾子坪村,611024105,陕西省商洛市山阳县西照川镇碾子坪村
611024105216,太阳关村,611024105,陕西省商洛市山阳县西照川镇太阳关村
