430811202001,杨家界,430811202,湖南省张家界市武陵源区中湖乡杨家界
430811202002,野鸡铺,430811202,湖南省张家界市武陵源区中湖乡野鸡铺
430811202201,印家山村,430811202,湖南省张家界市武陵源区中湖乡印家山村
430811202202,石家峪村,430811202,湖南省张家界市武陵源区中湖乡石家峪村
430811202203,檀木岗村,430811202,湖南省张家界市武陵源区中湖乡檀木岗村
430811202204,宝月村,430811202,湖南省张家界市武陵源区中湖乡宝月村
430811202205,三家峪村,430811202,湖南省张家界市武陵源区中湖乡三家峪村
430811202206,夜火村,430811202,湖南省张家界市武陵源区中湖乡夜火村
430811202207,车家山村,430811202,湖南省张家界市武陵源区中湖乡车家山村
430811202208,渔泉峪村,430811202,湖南省张家界市武陵源区中湖乡渔泉峪村
430811202209,青龙垭村,430811202,湖南省张家界市武陵源区中湖乡青龙垭村
