430811200001,迎宾路,430811200,湖南省张家界市武陵源区索溪峪土家族乡迎宾路
430811200002,喻家咀,430811200,湖南省张家界市武陵源区索溪峪土家族乡喻家咀
430811200003,文凤路,430811200,湖南省张家界市武陵源区索溪峪土家族乡文凤路
430811200004,黄龙路,430811200,湖南省张家界市武陵源区索溪峪土家族乡黄龙路
430811200005,白虎堂,430811200,湖南省张家界市武陵源区索溪峪土家族乡白虎堂
430811200201,金杜村,430811200,湖南省张家界市武陵源区索溪峪土家族乡金杜村
430811200202,铁厂村,430811200,湖南省张家界市武陵源区索溪峪土家族乡铁厂村
430811200203,文庄村,430811200,湖南省张家界市武陵源区索溪峪土家族乡文庄村
430811200204,双星村,430811200,湖南省张家界市武陵源区索溪峪土家族乡双星村
430811200205,双峰村,430811200,湖南省张家界市武陵源区索溪峪土家族乡双峰村
430811200206,田富村,430811200,湖南省张家界市武陵源区索溪峪土家族乡田富村
