460108104001,民乐社区,460108104,海南省海口市美兰区大致坡镇民乐社区
460108104002,椰林社区,460108104,海南省海口市美兰区大致坡镇椰林社区
460108104003,咸来社区,460108104,海南省海口市美兰区大致坡镇咸来社区
460108104200,昌福村,460108104,海南省海口市美兰区大致坡镇昌福村
460108104201,金堆村,460108104,海南省海口市美兰区大致坡镇金堆村
460108104202,大东村,460108104,海南省海口市美兰区大致坡镇大东村
460108104203,永群村,460108104,海南省海口市美兰区大致坡镇永群村
460108104204,栽群村,460108104,海南省海口市美兰区大致坡镇栽群村
460108104205,咸来村,460108104,海南省海口市美兰区大致坡镇咸来村
460108104206,崇德村,460108104,海南省海口市美兰区大致坡镇崇德村
460108104207,美桐村,460108104,海南省海口市美兰区大致坡镇美桐村
460108104208,大榕村,460108104,海南省海口市美兰区大致坡镇大榕村
460108104209,美良村,460108104,海南省海口市美兰区大致坡镇美良村
