441302009001,东兴社区,441302009,广东省惠州市惠城区水口街道东兴社区
441302009002,湖溪社区,441302009,广东省惠州市惠城区水口街道湖溪社区
441302009003,龙湖社区,441302009,广东省惠州市惠城区水口街道龙湖社区
441302009004,湖滨社区,441302009,广东省惠州市惠城区水口街道湖滨社区
441302009200,蓬陵村,441302009,广东省惠州市惠城区水口街道蓬陵村
441302009202,大和村,441302009,广东省惠州市惠城区水口街道大和村
441302009203,澳背村,441302009,广东省惠州市惠城区水口街道澳背村
441302009204,水口村,441302009,广东省惠州市惠城区水口街道水口村
441302009205,上村,441302009,广东省惠州市惠城区水口街道上村
441302009206,姚村,441302009,广东省惠州市惠城区水口街道姚村
441302009207,三联村,441302009,广东省惠州市惠城区水口街道三联村
441302009208,樟霞村,441302009,广东省惠州市惠城区水口街道樟霞村
441302009209,鹿岗村,441302009,广东省惠州市惠城区水口街道鹿岗村
441302009210,张村,441302009,广东省惠州市惠城区水口街道张村
441302009211,洛塘村,441302009,广东省惠州市惠城区水口街道洛塘村
441302009212,联和村,441302009,广东省惠州市惠城区水口街道联和村
441302009213,龙津村,441302009,广东省惠州市惠城区水口街道龙津村
441302009214,新民村,441302009,广东省惠州市惠城区水口街道新民村
441302009215,万年村,441302009,广东省惠州市惠城区水口街道万年村
441302009216,万卢村,441302009,广东省惠州市惠城区水口街道万卢村
441302009217,下源村,441302009,广东省惠州市惠城区水口街道下源村
