441302112001,双洲社区,441302112,广东省惠州市惠城区芦洲镇双洲社区
441302112002,芦兴社区,441302112,广东省惠州市惠城区芦洲镇芦兴社区
441302112200,上青村,441302112,广东省惠州市惠城区芦洲镇上青村
441302112202,横江村,441302112,广东省惠州市惠城区芦洲镇横江村
441302112203,青塘村,441302112,广东省惠州市惠城区芦洲镇青塘村
441302112204,三洲村,441302112,广东省惠州市惠城区芦洲镇三洲村
441302112205,东胜村,441302112,广东省惠州市惠城区芦洲镇东胜村
441302112206,群建村,441302112,广东省惠州市惠城区芦洲镇群建村
441302112207,富星村,441302112,广东省惠州市惠城区芦洲镇富星村
441302112208,横岭村,441302112,广东省惠州市惠城区芦洲镇横岭村
441302112209,龙颈村,441302112,广东省惠州市惠城区芦洲镇龙颈村
441302112210,芦村,441302112,广东省惠州市惠城区芦洲镇芦村
441302112211,大兴村,441302112,广东省惠州市惠城区芦洲镇大兴村
441302112212,香园村,441302112,广东省惠州市惠城区芦洲镇香园村
441302112213,岚派村,441302112,广东省惠州市惠城区芦洲镇岚派村
441302112214,岚星村,441302112,广东省惠州市惠城区芦洲镇岚星村
441302112215,岚中村,441302112,广东省惠州市惠城区芦洲镇岚中村
441302112216,岚田村,441302112,广东省惠州市惠城区芦洲镇岚田村
441302112217,岚石村,441302112,广东省惠州市惠城区芦洲镇岚石村
441302112218,军田村,441302112,广东省惠州市惠城区芦洲镇军田村
441302112219,墩子场村,441302112,广东省惠州市惠城区芦洲镇墩子场村
