130129101201,院头村,130129101,河北省石家庄市赞皇县院头镇院头村
130129101202,西会村,130129101,河北省石家庄市赞皇县院头镇西会村
130129101203,口头村,130129101,河北省石家庄市赞皇县院头镇口头村
130129101204,南峪村,130129101,河北省石家庄市赞皇县院头镇南峪村
130129101205,曹家庄村,130129101,河北省石家庄市赞皇县院头镇曹家庄村
130129101206,河东村,130129101,河北省石家庄市赞皇县院头镇河东村
130129101207,赵家庄村,130129101,河北省石家庄市赞皇县院头镇赵家庄村
130129101208,河庄村,130129101,河北省石家庄市赞皇县院头镇河庄村
130129101209,吴家庙村,130129101,河北省石家庄市赞皇县院头镇吴家庙村
130129101210,贾沟村,130129101,河北省石家庄市赞皇县院头镇贾沟村
130129101211,杜家沟村,130129101,河北省石家庄市赞皇县院头镇杜家沟村
130129101212,石路村,130129101,河北省石家庄市赞皇县院头镇石路村
130129101213,叩家庵村,130129101,河北省石家庄市赞皇县院头镇叩家庵村
130129101214,花木村,130129101,河北省石家庄市赞皇县院头镇花木村
130129101215,老师会村,130129101,河北省石家庄市赞皇县院头镇老师会村
130129101216,花园村,130129101,河北省石家庄市赞皇县院头镇花园村
130129101217,北花园村,130129101,河北省石家庄市赞皇县院头镇北花园村
130129101218,大家峪村,130129101,河北省石家庄市赞皇县院头镇大家峪村
130129101219,瓦窑村,130129101,河北省石家庄市赞皇县院头镇瓦窑村
130129101220,胡家庵村,130129101,河北省石家庄市赞皇县院头镇胡家庵村
130129101221,上麻村,130129101,河北省石家庄市赞皇县院头镇上麻村
130129101222,下麻村,130129101,河北省石家庄市赞皇县院头镇下麻村
130129101223,桃帮村,130129101,河北省石家庄市赞皇县院头镇桃帮村
130129101224,齐家庄村,130129101,河北省石家庄市赞皇县院头镇齐家庄村
130129101225,申峪村,130129101,河北省石家庄市赞皇县院头镇申峪村
130129101226,肖家庄村,130129101,河北省石家庄市赞皇县院头镇肖家庄村
130129101227,小石门村,130129101,河北省石家庄市赞皇县院头镇小石门村
130129101228,大石门村,130129101,河北省石家庄市赞皇县院头镇大石门村
