141027101200,梁家河村,141027101,山西省临汾市浮山县响水河镇梁家河村
141027101202,仁彰村,141027101,山西省临汾市浮山县响水河镇仁彰村
141027101203,岗上村,141027101,山西省临汾市浮山县响水河镇岗上村
141027101204,中角村,141027101,山西省临汾市浮山县响水河镇中角村
141027101209,西北陈村,141027101,山西省临汾市浮山县响水河镇西北陈村
141027101212,范家坡村,141027101,山西省临汾市浮山县响水河镇范家坡村
141027101214,程村,141027101,山西省临汾市浮山县响水河镇程村
141027101216,辛庄村,141027101,山西省临汾市浮山县响水河镇辛庄村
141027101217,敦曹村,141027101,山西省临汾市浮山县响水河镇敦曹村
141027101218,东陈村,141027101,山西省临汾市浮山县响水河镇东陈村
141027101219,段村,141027101,山西省临汾市浮山县响水河镇段村
141027101225,上东村,141027101,山西省临汾市浮山县响水河镇上东村
141027101231,要东村,141027101,山西省临汾市浮山县响水河镇要东村
141027101237,王庄村,141027101,山西省临汾市浮山县响水河镇王庄村
141027101240,苏村,141027101,山西省临汾市浮山县响水河镇苏村
141027101241,桥埝村,141027101,山西省临汾市浮山县响水河镇桥埝村
