141027203200,北王村,141027203,山西省临汾市浮山县北王乡北王村
141027203201,高村,141027203,山西省临汾市浮山县北王乡高村
141027203202,庄里村,141027203,山西省临汾市浮山县北王乡庄里村
141027203203,史壁村,141027203,山西省临汾市浮山县北王乡史壁村
141027203204,岭上村,141027203,山西省临汾市浮山县北王乡岭上村
141027203205,南庄村,141027203,山西省临汾市浮山县北王乡南庄村
141027203206,北庄村,141027203,山西省临汾市浮山县北王乡北庄村
141027203208,白培垣村,141027203,山西省临汾市浮山县北王乡白培垣村
141027203209,崔村,141027203,山西省临汾市浮山县北王乡崔村
141027203212,杜村,141027203,山西省临汾市浮山县北王乡杜村
141027203213,马台村,141027203,山西省临汾市浮山县北王乡马台村
141027203214,臣南河村,141027203,山西省临汾市浮山县北王乡臣南河村
141027203215,承相河村,141027203,山西省临汾市浮山县北王乡承相河村
141027203216,南霍村,141027203,山西省临汾市浮山县北王乡南霍村
141027203217,平里村,141027203,山西省临汾市浮山县北王乡平里村
141027203218,桥北村,141027203,山西省临汾市浮山县北王乡桥北村
141027203219,堡子上村,141027203,山西省临汾市浮山县北王乡堡子上村
141027203220,玉石坡村,141027203,山西省临汾市浮山县北王乡玉石坡村
141027203221,北张村,141027203,山西省临汾市浮山县北王乡北张村
141027203222,乔家垣村,141027203,山西省临汾市浮山县北王乡乔家垣村
141027203223,梁家垣村,141027203,山西省临汾市浮山县北王乡梁家垣村
141027203224,郑子河村,141027203,山西省临汾市浮山县北王乡郑子河村
141027203225,乔家凹村,141027203,山西省临汾市浮山县北王乡乔家凹村
141027203226,安子村,141027203,山西省临汾市浮山县北王乡安子村
141027203227,秀村,141027203,山西省临汾市浮山县北王乡秀村
141027203228,北石村,141027203,山西省临汾市浮山县北王乡北石村
141027203229,南安村,141027203,山西省临汾市浮山县北王乡南安村
141027203231,驮腰村,141027203,山西省临汾市浮山县北王乡驮腰村
141027203232,孔家河村,141027203,山西省临汾市浮山县北王乡孔家河村
141027203233,辛庄村,141027203,山西省临汾市浮山县北王乡辛庄村
