610122116200,三官庙村,610122116,陕西省西安市蓝田县三官庙镇三官庙村
610122116201,宋家坡村,610122116,陕西省西安市蓝田县三官庙镇宋家坡村
610122116202,面岭村,610122116,陕西省西安市蓝田县三官庙镇面岭村
610122116203,过风岭村,610122116,陕西省西安市蓝田县三官庙镇过风岭村
610122116204,杨顶村,610122116,陕西省西安市蓝田县三官庙镇杨顶村
610122116205,曹湾村,610122116,陕西省西安市蓝田县三官庙镇曹湾村
610122116206,里峪湾村,610122116,陕西省西安市蓝田县三官庙镇里峪湾村
610122116207,新房街村,610122116,陕西省西安市蓝田县三官庙镇新房街村
610122116208,马前湾村,610122116,陕西省西安市蓝田县三官庙镇马前湾村
610122116209,冯岭村,610122116,陕西省西安市蓝田县三官庙镇冯岭村
610122116210,韩岭村,610122116,陕西省西安市蓝田县三官庙镇韩岭村
610122116211,高坪村,610122116,陕西省西安市蓝田县三官庙镇高坪村
610122116212,金山村,610122116,陕西省西安市蓝田县三官庙镇金山村
610122116213,龙门村,610122116,陕西省西安市蓝田县三官庙镇龙门村
610122116214,柴家村,610122116,陕西省西安市蓝田县三官庙镇柴家村
610122116215,南湾岭村,610122116,陕西省西安市蓝田县三官庙镇南湾岭村
610122116216,核桃源村,610122116,陕西省西安市蓝田县三官庙镇核桃源村
610122116217,误饭村,610122116,陕西省西安市蓝田县三官庙镇误饭村
610122116218,北苍湾村,610122116,陕西省西安市蓝田县三官庙镇北苍湾村
610122116219,上安村,610122116,陕西省西安市蓝田县三官庙镇上安村
610122116220,寨子岭村,610122116,陕西省西安市蓝田县三官庙镇寨子岭村
610122116221,龙曲村,610122116,陕西省西安市蓝田县三官庙镇龙曲村
610122116222,牺惶岭村,610122116,陕西省西安市蓝田县三官庙镇牺惶岭村
610122116223,胡家窑村,610122116,陕西省西安市蓝田县三官庙镇胡家窑村
610122116224,北里村,610122116,陕西省西安市蓝田县三官庙镇北里村
