610122112200,蓝桥街村,610122112,陕西省西安市蓝田县蓝桥镇蓝桥街村
610122112201,蓝桥河村,610122112,陕西省西安市蓝田县蓝桥镇蓝桥河村
610122112202,安子沟村,610122112,陕西省西安市蓝田县蓝桥镇安子沟村
610122112203,潘坪村,610122112,陕西省西安市蓝田县蓝桥镇潘坪村
610122112204,野竹坪村,610122112,陕西省西安市蓝田县蓝桥镇野竹坪村
610122112205,疙塔庙村,610122112,陕西省西安市蓝田县蓝桥镇疙塔庙村
610122112206,柳坪村,610122112,陕西省西安市蓝田县蓝桥镇柳坪村
610122112207,狮峰村,610122112,陕西省西安市蓝田县蓝桥镇狮峰村
610122112208,庞家村,610122112,陕西省西安市蓝田县蓝桥镇庞家村
610122112209,鸭峪村,610122112,陕西省西安市蓝田县蓝桥镇鸭峪村
610122112210,扇车沟村,610122112,陕西省西安市蓝田县蓝桥镇扇车沟村
610122112211,新店子村,610122112,陕西省西安市蓝田县蓝桥镇新店子村
610122112212,北沟村,610122112,陕西省西安市蓝田县蓝桥镇北沟村
