610122104200,塘子街村,610122104,陕西省西安市蓝田县汤峪镇塘子街村
610122104201,石门村,610122104,陕西省西安市蓝田县汤峪镇石门村
610122104202,联丰村,610122104,陕西省西安市蓝田县汤峪镇联丰村
610122104203,胡坡村,610122104,陕西省西安市蓝田县汤峪镇胡坡村
610122104204,巨一村,610122104,陕西省西安市蓝田县汤峪镇巨一村
610122104205,巨二村,610122104,陕西省西安市蓝田县汤峪镇巨二村
610122104206,巨三村,610122104,陕西省西安市蓝田县汤峪镇巨三村
610122104207,洪寨村,610122104,陕西省西安市蓝田县汤峪镇洪寨村
610122104208,马塬村,610122104,陕西省西安市蓝田县汤峪镇马塬村
610122104209,薛庙村,610122104,陕西省西安市蓝田县汤峪镇薛庙村
610122104210,张坡村,610122104,陕西省西安市蓝田县汤峪镇张坡村
610122104211,石佛寺村,610122104,陕西省西安市蓝田县汤峪镇石佛寺村
610122104212,汤庄村,610122104,陕西省西安市蓝田县汤峪镇汤庄村
610122104213,高堡村,610122104,陕西省西安市蓝田县汤峪镇高堡村
610122104214,尖角村,610122104,陕西省西安市蓝田县汤峪镇尖角村
610122104215,圪塔村,610122104,陕西省西安市蓝田县汤峪镇圪塔村
610122104216,石家坡村,610122104,陕西省西安市蓝田县汤峪镇石家坡村
610122104217,代寨村,610122104,陕西省西安市蓝田县汤峪镇代寨村
610122104218,上峙峪村,610122104,陕西省西安市蓝田县汤峪镇上峙峪村
610122104219,下峙峪村,610122104,陕西省西安市蓝田县汤峪镇下峙峪村
610122104220,关上村,610122104,陕西省西安市蓝田县汤峪镇关上村
610122104221,老凹沟村,610122104,陕西省西安市蓝田县汤峪镇老凹沟村
610122104222,汤一村,610122104,陕西省西安市蓝田县汤峪镇汤一村
610122104223,汤二村,610122104,陕西省西安市蓝田县汤峪镇汤二村
610122104224,汤三村,610122104,陕西省西安市蓝田县汤峪镇汤三村
610122104225,汤四村,610122104,陕西省西安市蓝田县汤峪镇汤四村
610122104226,田家村,610122104,陕西省西安市蓝田县汤峪镇田家村
610122104227,敬家村,610122104,陕西省西安市蓝田县汤峪镇敬家村
610122104228,龚家村,610122104,陕西省西安市蓝田县汤峪镇龚家村
610122104229,柿园子村,610122104,陕西省西安市蓝田县汤峪镇柿园子村
610122104230,侯家村,610122104,陕西省西安市蓝田县汤峪镇侯家村
610122104231,小寺村,610122104,陕西省西安市蓝田县汤峪镇小寺村
610122104232,史家寨村,610122104,陕西省西安市蓝田县汤峪镇史家寨村
610122104233,肖北村,610122104,陕西省西安市蓝田县汤峪镇肖北村
610122104234,肖南村,610122104,陕西省西安市蓝田县汤峪镇肖南村
610122104235,肖西村,610122104,陕西省西安市蓝田县汤峪镇肖西村
610122104236,孙北村,610122104,陕西省西安市蓝田县汤峪镇孙北村
610122104237,孙南村,610122104,陕西省西安市蓝田县汤峪镇孙南村
610122104238,姚寨村,610122104,陕西省西安市蓝田县汤峪镇姚寨村
610122104239,林寨村,610122104,陕西省西安市蓝田县汤峪镇林寨村
610122104240,东山村,610122104,陕西省西安市蓝田县汤峪镇东山村
610122104241,骆驼岭村,610122104,陕西省西安市蓝田县汤峪镇骆驼岭村
