610122119200,樊家村,610122119,陕西省西安市蓝田县孟村镇樊家村
610122119201,胡家村,610122119,陕西省西安市蓝田县孟村镇胡家村
610122119202,李家村,610122119,陕西省西安市蓝田县孟村镇李家村
610122119203,石官寨村,610122119,陕西省西安市蓝田县孟村镇石官寨村
610122119204,屈家村,610122119,陕西省西安市蓝田县孟村镇屈家村
610122119205,怀珍坊村,610122119,陕西省西安市蓝田县孟村镇怀珍坊村
610122119206,王沟村,610122119,陕西省西安市蓝田县孟村镇王沟村
610122119207,张郗河村,610122119,陕西省西安市蓝田县孟村镇张郗河村
610122119208,郗家街村,610122119,陕西省西安市蓝田县孟村镇郗家街村
610122119209,李家沟村,610122119,陕西省西安市蓝田县孟村镇李家沟村
610122119210,大王村,610122119,陕西省西安市蓝田县孟村镇大王村
610122119211,贺家村,610122119,陕西省西安市蓝田县孟村镇贺家村
610122119212,赫家村,610122119,陕西省西安市蓝田县孟村镇赫家村
610122119213,满家村,610122119,陕西省西安市蓝田县孟村镇满家村
610122119214,段家村,610122119,陕西省西安市蓝田县孟村镇段家村
610122119215,康禾村,610122119,陕西省西安市蓝田县孟村镇康禾村
610122119216,蒋寨村,610122119,陕西省西安市蓝田县孟村镇蒋寨村
610122119217,东坡村,610122119,陕西省西安市蓝田县孟村镇东坡村
610122119218,水吴村,610122119,陕西省西安市蓝田县孟村镇水吴村
610122119219,田禾村,610122119,陕西省西安市蓝田县孟村镇田禾村
610122119220,东香村,610122119,陕西省西安市蓝田县孟村镇东香村
610122119221,西香村,610122119,陕西省西安市蓝田县孟村镇西香村
610122119222,姚村,610122119,陕西省西安市蓝田县孟村镇姚村
610122119223,西坡村,610122119,陕西省西安市蓝田县孟村镇西坡村
610122119224,惠家环村,610122119,陕西省西安市蓝田县孟村镇惠家环村
610122119225,中云村,610122119,陕西省西安市蓝田县孟村镇中云村
610122119226,双水村,610122119,陕西省西安市蓝田县孟村镇双水村
610122119227,南水村,610122119,陕西省西安市蓝田县孟村镇南水村
610122119228,李华村,610122119,陕西省西安市蓝田县孟村镇李华村
610122119229,代寨村,610122119,陕西省西安市蓝田县孟村镇代寨村
