610122109200,葛牌街村,610122109,陕西省西安市蓝田县葛牌镇葛牌街村
610122109201,夏家村,610122109,陕西省西安市蓝田县葛牌镇夏家村
610122109202,大梨园村,610122109,陕西省西安市蓝田县葛牌镇大梨园村
610122109203,瓦屋庄村,610122109,陕西省西安市蓝田县葛牌镇瓦屋庄村
610122109204,粉房沟村,610122109,陕西省西安市蓝田县葛牌镇粉房沟村
610122109205,沙帽沟村,610122109,陕西省西安市蓝田县葛牌镇沙帽沟村
610122109206,东沟村,610122109,陕西省西安市蓝田县葛牌镇东沟村
610122109207,米汤河村,610122109,陕西省西安市蓝田县葛牌镇米汤河村
610122109208,代家河村,610122109,陕西省西安市蓝田县葛牌镇代家河村
610122109209,西沟村,610122109,陕西省西安市蓝田县葛牌镇西沟村
610122109210,小梨园村,610122109,陕西省西安市蓝田县葛牌镇小梨园村
610122109211,沟口村,610122109,陕西省西安市蓝田县葛牌镇沟口村
610122109212,石梯沟村,610122109,陕西省西安市蓝田县葛牌镇石梯沟村
610122109213,石船沟村,610122109,陕西省西安市蓝田县葛牌镇石船沟村
610122109214,葛牌沟村,610122109,陕西省西安市蓝田县葛牌镇葛牌沟村
610122109215,金坪村,610122109,陕西省西安市蓝田县葛牌镇金坪村
610122109216,铁索桥村,610122109,陕西省西安市蓝田县葛牌镇铁索桥村
610122109217,东滹沱村,610122109,陕西省西安市蓝田县葛牌镇东滹沱村
610122109218,草坪村,610122109,陕西省西安市蓝田县葛牌镇草坪村
610122109219,什字村,610122109,陕西省西安市蓝田县葛牌镇什字村
610122109220,雷家村,610122109,陕西省西安市蓝田县葛牌镇雷家村
610122109221,化坪村,610122109,陕西省西安市蓝田县葛牌镇化坪村
610122109222,凉水沟村,610122109,陕西省西安市蓝田县葛牌镇凉水沟村
610122109223,虎岔沟村,610122109,陕西省西安市蓝田县葛牌镇虎岔沟村
610122109224,阳坡村,610122109,陕西省西安市蓝田县葛牌镇阳坡村
610122109225,白家村,610122109,陕西省西安市蓝田县葛牌镇白家村
610122109226,柞柴沟村,610122109,陕西省西安市蓝田县葛牌镇柞柴沟村
610122109227,寺沟村,610122109,陕西省西安市蓝田县葛牌镇寺沟村
610122109228,周家院村,610122109,陕西省西安市蓝田县葛牌镇周家院村
610122109229,耿家村,610122109,陕西省西安市蓝田县葛牌镇耿家村
