210604106001,九连城,210604106,辽宁省丹东市振安区九连城镇九连城
210604106200,九连城村,210604106,辽宁省丹东市振安区九连城镇九连城村
210604106201,套外村,210604106,辽宁省丹东市振安区九连城镇套外村
210604106202,龙头村,210604106,辽宁省丹东市振安区九连城镇龙头村
210604106203,窑沟村,210604106,辽宁省丹东市振安区九连城镇窑沟村
210604106204,马沟村,210604106,辽宁省丹东市振安区九连城镇马沟村
210604106205,庙岭村,210604106,辽宁省丹东市振安区九连城镇庙岭村
210604106206,河西甸子村,210604106,辽宁省丹东市振安区九连城镇河西甸子村
210604106207,马市村,210604106,辽宁省丹东市振安区九连城镇马市村
210604106208,上尖村,210604106,辽宁省丹东市振安区九连城镇上尖村
210604106209,下尖村,210604106,辽宁省丹东市振安区九连城镇下尖村
210604106210,套里村,210604106,辽宁省丹东市振安区九连城镇套里村
