620502203200,廖集村,620502203,甘肃省天水市秦州区齐寿乡廖集村
620502203201,杨家山村,620502203,甘肃省天水市秦州区齐寿乡杨家山村
620502203202,松李村,620502203,甘肃省天水市秦州区齐寿乡松李村
620502203203,鲁沟村,620502203,甘肃省天水市秦州区齐寿乡鲁沟村
620502203204,九源村,620502203,甘肃省天水市秦州区齐寿乡九源村
620502203205,彭马村,620502203,甘肃省天水市秦州区齐寿乡彭马村
620502203206,柳沟村,620502203,甘肃省天水市秦州区齐寿乡柳沟村
620502203207,曹集村,620502203,甘肃省天水市秦州区齐寿乡曹集村
620502203208,张赵村,620502203,甘肃省天水市秦州区齐寿乡张赵村
620502203209,坚山村,620502203,甘肃省天水市秦州区齐寿乡坚山村
620502203210,稍子坡村,620502203,甘肃省天水市秦州区齐寿乡稍子坡村
620502203211,火焰村,620502203,甘肃省天水市秦州区齐寿乡火焰村
620502203212,黑沟村,620502203,甘肃省天水市秦州区齐寿乡黑沟村
620502203213,后寺村,620502203,甘肃省天水市秦州区齐寿乡后寺村
620502203214,肖崖村,620502203,甘肃省天水市秦州区齐寿乡肖崖村
620502203215,铁佛村,620502203,甘肃省天水市秦州区齐寿乡铁佛村
