210381113004,三鱼社区,210381113,辽宁省鞍山市海城市中小镇三鱼社区
210381113200,关沙村,210381113,辽宁省鞍山市海城市中小镇关沙村
210381113201,齐沙村,210381113,辽宁省鞍山市海城市中小镇齐沙村
210381113204,朱家洼村,210381113,辽宁省鞍山市海城市中小镇朱家洼村
210381113205,大四村,210381113,辽宁省鞍山市海城市中小镇大四村
210381113207,后三家村,210381113,辽宁省鞍山市海城市中小镇后三家村
210381113208,前三家村,210381113,辽宁省鞍山市海城市中小镇前三家村
210381113210,大台村,210381113,辽宁省鞍山市海城市中小镇大台村
210381113212,兴隆村,210381113,辽宁省鞍山市海城市中小镇兴隆村
210381113213,得胜村,210381113,辽宁省鞍山市海城市中小镇得胜村
210381113214,中小村,210381113,辽宁省鞍山市海城市中小镇中小村
210381113215,岳家村,210381113,辽宁省鞍山市海城市中小镇岳家村
