210381126201,前公村,210381126,辽宁省鞍山市海城市温香镇前公村
210381126202,淮泡村,210381126,辽宁省鞍山市海城市温香镇淮泡村
210381126203,郁坨村,210381126,辽宁省鞍山市海城市温香镇郁坨村
210381126204,新立村,210381126,辽宁省鞍山市海城市温香镇新立村
210381126206,前双村,210381126,辽宁省鞍山市海城市温香镇前双村
210381126208,套里村,210381126,辽宁省鞍山市海城市温香镇套里村
210381126209,后湖村,210381126,辽宁省鞍山市海城市温香镇后湖村
210381126210,铁石村,210381126,辽宁省鞍山市海城市温香镇铁石村
210381126211,白蒿村,210381126,辽宁省鞍山市海城市温香镇白蒿村
210381126212,西三家村,210381126,辽宁省鞍山市海城市温香镇西三家村
210381126213,丁家村,210381126,辽宁省鞍山市海城市温香镇丁家村
210381126214,杨家村,210381126,辽宁省鞍山市海城市温香镇杨家村
210381126215,宏家村,210381126,辽宁省鞍山市海城市温香镇宏家村
210381126216,前坎村,210381126,辽宁省鞍山市海城市温香镇前坎村
210381126217,后坎村,210381126,辽宁省鞍山市海城市温香镇后坎村
210381126218,前湖村,210381126,辽宁省鞍山市海城市温香镇前湖村
210381126219,达连村,210381126,辽宁省鞍山市海城市温香镇达连村
210381126220,东高村,210381126,辽宁省鞍山市海城市温香镇东高村
210381126221,后公村,210381126,辽宁省鞍山市海城市温香镇后公村
210381126222,金坨村,210381126,辽宁省鞍山市海城市温香镇金坨村
