210381115001,新昌社区,210381115,辽宁省鞍山市海城市南台镇新昌社区
210381115002,南台站社区,210381115,辽宁省鞍山市海城市南台镇南台站社区
210381115200,李梧屯村,210381115,辽宁省鞍山市海城市南台镇李梧屯村
210381115201,二道河村,210381115,辽宁省鞍山市海城市南台镇二道河村
210381115204,土河铺村,210381115,辽宁省鞍山市海城市南台镇土河铺村
210381115205,后五道村,210381115,辽宁省鞍山市海城市南台镇后五道村
210381115206,王二官村,210381115,辽宁省鞍山市海城市南台镇王二官村
210381115208,茨沟村,210381115,辽宁省鞍山市海城市南台镇茨沟村
210381115209,老爷庙村,210381115,辽宁省鞍山市海城市南台镇老爷庙村
210381115213,烟台岗村,210381115,辽宁省鞍山市海城市南台镇烟台岗村
210381115216,后柳河村,210381115,辽宁省鞍山市海城市南台镇后柳河村
210381115218,后驼龙村,210381115,辽宁省鞍山市海城市南台镇后驼龙村
210381115219,前驼龙村,210381115,辽宁省鞍山市海城市南台镇前驼龙村
210381115223,张胡台村,210381115,辽宁省鞍山市海城市南台镇张胡台村
210381115225,前柳河村,210381115,辽宁省鞍山市海城市南台镇前柳河村
210381115226,树林子村,210381115,辽宁省鞍山市海城市南台镇树林子村
