210381121202,北河村,210381121,辽宁省鞍山市海城市耿庄镇北河村
210381121203,土台村,210381121,辽宁省鞍山市海城市耿庄镇土台村
210381121204,袁家村,210381121,辽宁省鞍山市海城市耿庄镇袁家村
210381121205,刘家村,210381121,辽宁省鞍山市海城市耿庄镇刘家村
210381121206,薛家村,210381121,辽宁省鞍山市海城市耿庄镇薛家村
210381121207,灰菜村,210381121,辽宁省鞍山市海城市耿庄镇灰菜村
210381121208,丁家桥村,210381121,辽宁省鞍山市海城市耿庄镇丁家桥村
210381121209,侯家屯村,210381121,辽宁省鞍山市海城市耿庄镇侯家屯村
210381121210,崔庄村,210381121,辽宁省鞍山市海城市耿庄镇崔庄村
210381121211,大莫村,210381121,辽宁省鞍山市海城市耿庄镇大莫村
210381121212,山水村,210381121,辽宁省鞍山市海城市耿庄镇山水村
210381121213,大甘谷村,210381121,辽宁省鞍山市海城市耿庄镇大甘谷村
210381121215,张仙村,210381121,辽宁省鞍山市海城市耿庄镇张仙村
210381121216,三道岗村,210381121,辽宁省鞍山市海城市耿庄镇三道岗村
210381121217,西古城村,210381121,辽宁省鞍山市海城市耿庄镇西古城村
210381121218,秦家村,210381121,辽宁省鞍山市海城市耿庄镇秦家村
210381121219,前甘村,210381121,辽宁省鞍山市海城市耿庄镇前甘村
210381121220,北耿村,210381121,辽宁省鞍山市海城市耿庄镇北耿村
210381121221,东耿村,210381121,辽宁省鞍山市海城市耿庄镇东耿村
210381121222,西耿村,210381121,辽宁省鞍山市海城市耿庄镇西耿村
