210381103200,宋家堡村,210381103,辽宁省鞍山市海城市接文镇宋家堡村
210381103201,夺獐峪村,210381103,辽宁省鞍山市海城市接文镇夺獐峪村
210381103202,黑峪村,210381103,辽宁省鞍山市海城市接文镇黑峪村
210381103203,三家堡村,210381103,辽宁省鞍山市海城市接文镇三家堡村
210381103204,花红峪村,210381103,辽宁省鞍山市海城市接文镇花红峪村
210381103205,对子峪村,210381103,辽宁省鞍山市海城市接文镇对子峪村
210381103206,大桃沟村,210381103,辽宁省鞍山市海城市接文镇大桃沟村
210381103207,梨楼堡村,210381103,辽宁省鞍山市海城市接文镇梨楼堡村
210381103208,王家堡村,210381103,辽宁省鞍山市海城市接文镇王家堡村
210381103211,东大岭村,210381103,辽宁省鞍山市海城市接文镇东大岭村
210381103212,山咀村,210381103,辽宁省鞍山市海城市接文镇山咀村
210381103213,石头寨村,210381103,辽宁省鞍山市海城市接文镇石头寨村
210381103214,接文村,210381103,辽宁省鞍山市海城市接文镇接文村
210381103215,孙家坎村,210381103,辽宁省鞍山市海城市接文镇孙家坎村
210381103216,老牛寨村,210381103,辽宁省鞍山市海城市接文镇老牛寨村
