210381104200,缸窑岭村,210381104,辽宁省鞍山市海城市析木镇缸窑岭村
210381104205,老达堡村,210381104,辽宁省鞍山市海城市析木镇老达堡村
210381104206,打白虎村,210381104,辽宁省鞍山市海城市析木镇打白虎村
210381104207,姑嫂石村,210381104,辽宁省鞍山市海城市析木镇姑嫂石村
210381104208,蒲草峪村,210381104,辽宁省鞍山市海城市析木镇蒲草峪村
210381104210,达道峪村,210381104,辽宁省鞍山市海城市析木镇达道峪村
210381104211,十间房村,210381104,辽宁省鞍山市海城市析木镇十间房村
210381104212,龙凤峪村,210381104,辽宁省鞍山市海城市析木镇龙凤峪村
210381104213,羊角峪村,210381104,辽宁省鞍山市海城市析木镇羊角峪村
210381104214,松树沟村,210381104,辽宁省鞍山市海城市析木镇松树沟村
210381104216,红土岭村,210381104,辽宁省鞍山市海城市析木镇红土岭村
210381104217,上林村,210381104,辽宁省鞍山市海城市析木镇上林村
210381104218,下林村,210381104,辽宁省鞍山市海城市析木镇下林村
210381104219,析木村,210381104,辽宁省鞍山市海城市析木镇析木村
210381104220,柳官屯村,210381104,辽宁省鞍山市海城市析木镇柳官屯村
