440605125001,沥苑社区,440605125,广东省佛山市南海区大沥镇沥苑社区
440605125002,沥南社区,440605125,广东省佛山市南海区大沥镇沥南社区
440605125003,沥雄社区,440605125,广东省佛山市南海区大沥镇沥雄社区
440605125004,沥兴社区,440605125,广东省佛山市南海区大沥镇沥兴社区
440605125005,直街社区,440605125,广东省佛山市南海区大沥镇直街社区
440605125006,六村社区,440605125,广东省佛山市南海区大沥镇六村社区
440605125007,华夏社区,440605125,广东省佛山市南海区大沥镇华夏社区
440605125008,岐阳社区,440605125,广东省佛山市南海区大沥镇岐阳社区
440605125010,嘉怡社区,440605125,广东省佛山市南海区大沥镇嘉怡社区
440605125011,洞庭社区,440605125,广东省佛山市南海区大沥镇洞庭社区
440605125012,江北社区,440605125,广东省佛山市南海区大沥镇江北社区
440605125016,沥北社区,440605125,广东省佛山市南海区大沥镇沥北社区
440605125017,沥东社区,440605125,广东省佛山市南海区大沥镇沥东社区
440605125018,沥西社区,440605125,广东省佛山市南海区大沥镇沥西社区
440605125019,沥中社区,440605125,广东省佛山市南海区大沥镇沥中社区
440605125020,雅瑶社区,440605125,广东省佛山市南海区大沥镇雅瑶社区
440605125021,联滘社区,440605125,广东省佛山市南海区大沥镇联滘社区
440605125022,凤池社区,440605125,广东省佛山市南海区大沥镇凤池社区
440605125023,水头社区,440605125,广东省佛山市南海区大沥镇水头社区
440605125024,奇槎社区,440605125,广东省佛山市南海区大沥镇奇槎社区
440605125025,钟边社区,440605125,广东省佛山市南海区大沥镇钟边社区
440605125026,大镇社区,440605125,广东省佛山市南海区大沥镇大镇社区
440605125027,谢边社区,440605125,广东省佛山市南海区大沥镇谢边社区
440605125028,曹边社区,440605125,广东省佛山市南海区大沥镇曹边社区
440605125029,太平社区,440605125,广东省佛山市南海区大沥镇太平社区
440605125035,黄岐社区,440605125,广东省佛山市南海区大沥镇黄岐社区
440605125036,六联社区,440605125,广东省佛山市南海区大沥镇六联社区
440605125038,泌冲社区,440605125,广东省佛山市南海区大沥镇泌冲社区
440605125039,白沙社区,440605125,广东省佛山市南海区大沥镇白沙社区
440605125040,沙溪社区,440605125,广东省佛山市南海区大沥镇沙溪社区
440605125041,盐步社区,440605125,广东省佛山市南海区大沥镇盐步社区
440605125042,河东社区,440605125,广东省佛山市南海区大沥镇河东社区
440605125043,河西社区,440605125,广东省佛山市南海区大沥镇河西社区
440605125044,联安社区,440605125,广东省佛山市南海区大沥镇联安社区
440605125045,平地社区,440605125,广东省佛山市南海区大沥镇平地社区
440605125046,横江社区,440605125,广东省佛山市南海区大沥镇横江社区
440605125047,东秀社区,440605125,广东省佛山市南海区大沥镇东秀社区
440605125048,岐丰社区,440605125,广东省佛山市南海区大沥镇岐丰社区
