440605126004,沙涌社区,440605126,广东省佛山市南海区里水镇沙涌社区
440605126005,草场社区,440605126,广东省佛山市南海区里水镇草场社区
440605126006,河村社区,440605126,广东省佛山市南海区里水镇河村社区
440605126007,甘蕉社区,440605126,广东省佛山市南海区里水镇甘蕉社区
440605126008,胜利社区,440605126,广东省佛山市南海区里水镇胜利社区
440605126009,大步社区,440605126,广东省佛山市南海区里水镇大步社区
440605126010,洲村社区,440605126,广东省佛山市南海区里水镇洲村社区
440605126011,大冲社区,440605126,广东省佛山市南海区里水镇大冲社区
440605126012,大石社区,440605126,广东省佛山市南海区里水镇大石社区
440605126014,邓岗社区,440605126,广东省佛山市南海区里水镇邓岗社区
440605126015,和顺社区,440605126,广东省佛山市南海区里水镇和顺社区
440605126017,里水社区,440605126,广东省佛山市南海区里水镇里水社区
440605126018,金溪社区,440605126,广东省佛山市南海区里水镇金溪社区
440605126023,流潮社区,440605126,广东省佛山市南海区里水镇流潮社区
440605126044,共同社区,440605126,广东省佛山市南海区里水镇共同社区
440605126045,白岗社区,440605126,广东省佛山市南海区里水镇白岗社区
440605126046,文教社区,440605126,广东省佛山市南海区里水镇文教社区
440605126209,得胜村,440605126,广东省佛山市南海区里水镇得胜村
440605126210,宏岗村,440605126,广东省佛山市南海区里水镇宏岗村
440605126211,赤山村,440605126,广东省佛山市南海区里水镇赤山村
440605126212,麻奢村,440605126,广东省佛山市南海区里水镇麻奢村
440605126213,布新村,440605126,广东省佛山市南海区里水镇布新村
440605126214,岗联村,440605126,广东省佛山市南海区里水镇岗联村
440605126216,北沙村,440605126,广东省佛山市南海区里水镇北沙村
440605126221,瑶头村,440605126,广东省佛山市南海区里水镇瑶头村
440605126222,鹤峰村,440605126,广东省佛山市南海区里水镇鹤峰村
440605126227,贤僚村,440605126,广东省佛山市南海区里水镇贤僚村
440605126228,鲁岗村,440605126,广东省佛山市南海区里水镇鲁岗村
440605126229,汤村,440605126,广东省佛山市南海区里水镇汤村
440605126230,小布村,440605126,广东省佛山市南海区里水镇小布村
440605126232,建星村,440605126,广东省佛山市南海区里水镇建星村
440605126233,逢涌村,440605126,广东省佛山市南海区里水镇逢涌村
440605126234,石塘村,440605126,广东省佛山市南海区里水镇石塘村
