370683104001,柳源社区,370683104,山东省烟台市莱州市金城镇柳源社区
370683104201,滕南村,370683104,山东省烟台市莱州市金城镇滕南村
370683104202,滕北村,370683104,山东省烟台市莱州市金城镇滕北村
370683104203,北觉于家村,370683104,山东省烟台市莱州市金城镇北觉于家村
370683104204,北觉孙家村,370683104,山东省烟台市莱州市金城镇北觉孙家村
370683104205,后坡村,370683104,山东省烟台市莱州市金城镇后坡村
370683104208,石虎嘴村,370683104,山东省烟台市莱州市金城镇石虎嘴村
370683104209,埠西村,370683104,山东省烟台市莱州市金城镇埠西村
370683104210,海北嘴村,370683104,山东省烟台市莱州市金城镇海北嘴村
370683104211,原家村,370683104,山东省烟台市莱州市金城镇原家村
370683104212,凤毛寨村,370683104,山东省烟台市莱州市金城镇凤毛寨村
370683104213,大西庄村,370683104,山东省烟台市莱州市金城镇大西庄村
370683104214,季胡村,370683104,山东省烟台市莱州市金城镇季胡村
370683104216,小西庄村,370683104,山东省烟台市莱州市金城镇小西庄村
370683104217,大沙岭村,370683104,山东省烟台市莱州市金城镇大沙岭村
370683104218,大官庄村,370683104,山东省烟台市莱州市金城镇大官庄村
370683104219,小官庄村,370683104,山东省烟台市莱州市金城镇小官庄村
370683104220,南吕村,370683104,山东省烟台市莱州市金城镇南吕村
370683104221,马塘村,370683104,山东省烟台市莱州市金城镇马塘村
370683104222,鲍李村,370683104,山东省烟台市莱州市金城镇鲍李村
370683104223,新罗村,370683104,山东省烟台市莱州市金城镇新罗村
370683104224,城子村,370683104,山东省烟台市莱州市金城镇城子村
370683104225,焦家村,370683104,山东省烟台市莱州市金城镇焦家村
370683104226,东季村,370683104,山东省烟台市莱州市金城镇东季村
370683104227,金城吕家村,370683104,山东省烟台市莱州市金城镇金城吕家村
370683104228,桂村贾家村,370683104,山东省烟台市莱州市金城镇桂村贾家村
370683104229,龙埠村,370683104,山东省烟台市莱州市金城镇龙埠村
370683104230,冷家村,370683104,山东省烟台市莱州市金城镇冷家村
370683104231,红布村,370683104,山东省烟台市莱州市金城镇红布村
370683104232,西草坡村,370683104,山东省烟台市莱州市金城镇西草坡村
370683104233,新城村,370683104,山东省烟台市莱州市金城镇新城村
370683104234,城后王家村,370683104,山东省烟台市莱州市金城镇城后王家村
370683104235,城后万家村,370683104,山东省烟台市莱州市金城镇城后万家村
370683104236,城后张家村,370683104,山东省烟台市莱州市金城镇城后张家村
370683104237,城后刘家村,370683104,山东省烟台市莱州市金城镇城后刘家村
370683104238,城后曲家村,370683104,山东省烟台市莱州市金城镇城后曲家村
