370683005001,福禄苑社区,370683005,山东省烟台市莱州市文峰路街道福禄苑社区
370683005002,府林社区,370683005,山东省烟台市莱州市文峰路街道府林社区
370683005201,南十里堡村,370683005,山东省烟台市莱州市文峰路街道南十里堡村
370683005202,前薛家村,370683005,山东省烟台市莱州市文峰路街道前薛家村
370683005203,前宋家村,370683005,山东省烟台市莱州市文峰路街道前宋家村
370683005204,龙家村,370683005,山东省烟台市莱州市文峰路街道龙家村
370683005205,杏园村,370683005,山东省烟台市莱州市文峰路街道杏园村
370683005206,东光村,370683005,山东省烟台市莱州市文峰路街道东光村
370683005207,西光村,370683005,山东省烟台市莱州市文峰路街道西光村
370683005208,枣林村,370683005,山东省烟台市莱州市文峰路街道枣林村
370683005209,山口村,370683005,山东省烟台市莱州市文峰路街道山口村
370683005210,碓臼李家村,370683005,山东省烟台市莱州市文峰路街道碓臼李家村
370683005211,关家桥村,370683005,山东省烟台市莱州市文峰路街道关家桥村
370683005212,南崔家村,370683005,山东省烟台市莱州市文峰路街道南崔家村
370683005213,山孙家村,370683005,山东省烟台市莱州市文峰路街道山孙家村
370683005214,山张家村,370683005,山东省烟台市莱州市文峰路街道山张家村
370683005215,山宋家村,370683005,山东省烟台市莱州市文峰路街道山宋家村
370683005216,王家沟村,370683005,山东省烟台市莱州市文峰路街道王家沟村
370683005217,魏家村,370683005,山东省烟台市莱州市文峰路街道魏家村
370683005218,西朱家村,370683005,山东省烟台市莱州市文峰路街道西朱家村
370683005219,双合村,370683005,山东省烟台市莱州市文峰路街道双合村
370683005220,东朱家村,370683005,山东省烟台市莱州市文峰路街道东朱家村
370683005221,南于家村,370683005,山东省烟台市莱州市文峰路街道南于家村
370683005222,下王家村,370683005,山东省烟台市莱州市文峰路街道下王家村
370683005223,上王家村,370683005,山东省烟台市莱州市文峰路街道上王家村
370683005224,田家村,370683005,山东省烟台市莱州市文峰路街道田家村
370683005225,王家楼村,370683005,山东省烟台市莱州市文峰路街道王家楼村
370683005226,彭家疃村,370683005,山东省烟台市莱州市文峰路街道彭家疃村
370683005227,杨家村,370683005,山东省烟台市莱州市文峰路街道杨家村
370683005228,赵家村,370683005,山东省烟台市莱州市文峰路街道赵家村
370683005229,万家村,370683005,山东省烟台市莱州市文峰路街道万家村
370683005230,姜家疃村,370683005,山东省烟台市莱州市文峰路街道姜家疃村
370683005231,三里河子村,370683005,山东省烟台市莱州市文峰路街道三里河子村
370683005232,八蜡庙村,370683005,山东省烟台市莱州市文峰路街道八蜡庙村
370683005233,仲家洼子村,370683005,山东省烟台市莱州市文峰路街道仲家洼子村
370683005234,阎家村,370683005,山东省烟台市莱州市文峰路街道阎家村
370683005235,綦家村,370683005,山东省烟台市莱州市文峰路街道綦家村
370683005236,半壁店子村,370683005,山东省烟台市莱州市文峰路街道半壁店子村
370683005237,阳关村,370683005,山东省烟台市莱州市文峰路街道阳关村
370683005238,小吉林头村,370683005,山东省烟台市莱州市文峰路街道小吉林头村
370683005239,大吉林头村,370683005,山东省烟台市莱州市文峰路街道大吉林头村
370683005240,梅园新村,370683005,山东省烟台市莱州市文峰路街道梅园新村
370683005241,毛家村,370683005,山东省烟台市莱州市文峰路街道毛家村
370683005242,双庙孙家村,370683005,山东省烟台市莱州市文峰路街道双庙孙家村
370683005244,槽碾村,370683005,山东省烟台市莱州市文峰路街道槽碾村
370683005246,马神庙张家村,370683005,山东省烟台市莱州市文峰路街道马神庙张家村
370683005247,下班家村,370683005,山东省烟台市莱州市文峰路街道下班家村
370683005248,上班家村,370683005,山东省烟台市莱州市文峰路街道上班家村
370683005249,黄家岔村,370683005,山东省烟台市莱州市文峰路街道黄家岔村
370683005250,铁民村,370683005,山东省烟台市莱州市文峰路街道铁民村
370683005251,蒜园子村,370683005,山东省烟台市莱州市文峰路街道蒜园子村
