370683110201,夏北村,370683110,山东省烟台市莱州市夏邱镇夏北村
370683110202,夏东村,370683110,山东省烟台市莱州市夏邱镇夏东村
370683110203,夏南村,370683110,山东省烟台市莱州市夏邱镇夏南村
370683110204,小初家村,370683110,山东省烟台市莱州市夏邱镇小初家村
370683110205,邢家庄村,370683110,山东省烟台市莱州市夏邱镇邢家庄村
370683110206,郭家村,370683110,山东省烟台市莱州市夏邱镇郭家村
370683110207,营里村,370683110,山东省烟台市莱州市夏邱镇营里村
370683110208,牟家村,370683110,山东省烟台市莱州市夏邱镇牟家村
370683110209,后魏家村,370683110,山东省烟台市莱州市夏邱镇后魏家村
370683110210,中魏家村,370683110,山东省烟台市莱州市夏邱镇中魏家村
370683110211,燕窝蒋家村,370683110,山东省烟台市莱州市夏邱镇燕窝蒋家村
370683110212,前魏家村,370683110,山东省烟台市莱州市夏邱镇前魏家村
370683110213,沟刘家村,370683110,山东省烟台市莱州市夏邱镇沟刘家村
370683110214,沙家村,370683110,山东省烟台市莱州市夏邱镇沙家村
370683110215,路响村,370683110,山东省烟台市莱州市夏邱镇路响村
370683110216,东草村,370683110,山东省烟台市莱州市夏邱镇东草村
370683110217,西草村,370683110,山东省烟台市莱州市夏邱镇西草村
370683110218,驸马茔村,370683110,山东省烟台市莱州市夏邱镇驸马茔村
370683110219,溪家村,370683110,山东省烟台市莱州市夏邱镇溪家村
370683110220,干涝洼村,370683110,山东省烟台市莱州市夏邱镇干涝洼村
370683110221,响湾头村,370683110,山东省烟台市莱州市夏邱镇响湾头村
370683110222,翟家庄村,370683110,山东省烟台市莱州市夏邱镇翟家庄村
370683110223,姜家庄村,370683110,山东省烟台市莱州市夏邱镇姜家庄村
370683110224,卸甲庵村,370683110,山东省烟台市莱州市夏邱镇卸甲庵村
370683110225,南段家村,370683110,山东省烟台市莱州市夏邱镇南段家村
370683110226,北段家村,370683110,山东省烟台市莱州市夏邱镇北段家村
370683110227,新温家村,370683110,山东省烟台市莱州市夏邱镇新温家村
370683110228,白沙村,370683110,山东省烟台市莱州市夏邱镇白沙村
370683110229,官家村,370683110,山东省烟台市莱州市夏邱镇官家村
370683110230,屯里村,370683110,山东省烟台市莱州市夏邱镇屯里村
370683110231,埠口村,370683110,山东省烟台市莱州市夏邱镇埠口村
370683110232,北魏家村,370683110,山东省烟台市莱州市夏邱镇北魏家村
370683110233,柳沟村,370683110,山东省烟台市莱州市夏邱镇柳沟村
370683110234,寇家村,370683110,山东省烟台市莱州市夏邱镇寇家村
370683110235,温家村,370683110,山东省烟台市莱州市夏邱镇温家村
370683110236,草阁潘家村,370683110,山东省烟台市莱州市夏邱镇草阁潘家村
370683110237,平村,370683110,山东省烟台市莱州市夏邱镇平村
370683110238,草阁傅家村,370683110,山东省烟台市莱州市夏邱镇草阁傅家村
370683110239,草阁徐家村,370683110,山东省烟台市莱州市夏邱镇草阁徐家村
370683110240,槐树村,370683110,山东省烟台市莱州市夏邱镇槐树村
370683110241,王家村,370683110,山东省烟台市莱州市夏邱镇王家村
370683110242,李金村,370683110,山东省烟台市莱州市夏邱镇李金村
370683110243,樗林丁家村,370683110,山东省烟台市莱州市夏邱镇樗林丁家村
370683110244,樗林宋家村,370683110,山东省烟台市莱州市夏邱镇樗林宋家村
370683110245,刁哥村,370683110,山东省烟台市莱州市夏邱镇刁哥村
370683110246,盆王家村,370683110,山东省烟台市莱州市夏邱镇盆王家村
370683110247,李家庄子村,370683110,山东省烟台市莱州市夏邱镇李家庄子村
370683110248,大初家村,370683110,山东省烟台市莱州市夏邱镇大初家村
370683110249,留驾村,370683110,山东省烟台市莱州市夏邱镇留驾村
