370683107001,坊苑社区,370683107,山东省烟台市莱州市程郭镇坊苑社区
370683107002,东苑社区,370683107,山东省烟台市莱州市程郭镇东苑社区
370683107003,英才社区,370683107,山东省烟台市莱州市程郭镇英才社区
370683107201,东程村,370683107,山东省烟台市莱州市程郭镇东程村
370683107202,后苏村,370683107,山东省烟台市莱州市程郭镇后苏村
370683107204,前苏村,370683107,山东省烟台市莱州市程郭镇前苏村
370683107205,侯家村,370683107,山东省烟台市莱州市程郭镇侯家村
370683107206,西程村,370683107,山东省烟台市莱州市程郭镇西程村
370683107207,东庄村,370683107,山东省烟台市莱州市程郭镇东庄村
370683107208,洪沟头村,370683107,山东省烟台市莱州市程郭镇洪沟头村
370683107209,西坊北村,370683107,山东省烟台市莱州市程郭镇西坊北村
370683107210,东坊北村,370683107,山东省烟台市莱州市程郭镇东坊北村
370683107211,前坊北村,370683107,山东省烟台市莱州市程郭镇前坊北村
370683107212,郑家埠村,370683107,山东省烟台市莱州市程郭镇郑家埠村
370683107213,郭古庄村,370683107,山东省烟台市莱州市程郭镇郭古庄村
370683107214,东风村,370683107,山东省烟台市莱州市程郭镇东风村
370683107215,五佛刘家村,370683107,山东省烟台市莱州市程郭镇五佛刘家村
370683107216,五佛蒋家村,370683107,山东省烟台市莱州市程郭镇五佛蒋家村
370683107217,沙埠庄村,370683107,山东省烟台市莱州市程郭镇沙埠庄村
370683107218,西武官村,370683107,山东省烟台市莱州市程郭镇西武官村
370683107219,后王门村,370683107,山东省烟台市莱州市程郭镇后王门村
370683107220,前王门村,370683107,山东省烟台市莱州市程郭镇前王门村
370683107221,高郭庄村,370683107,山东省烟台市莱州市程郭镇高郭庄村
370683107222,曹郭庄村,370683107,山东省烟台市莱州市程郭镇曹郭庄村
370683107223,清明沟村,370683107,山东省烟台市莱州市程郭镇清明沟村
370683107224,后武官村,370683107,山东省烟台市莱州市程郭镇后武官村
370683107225,前武官村,370683107,山东省烟台市莱州市程郭镇前武官村
370683107226,桥头村,370683107,山东省烟台市莱州市程郭镇桥头村
370683107227,下董村,370683107,山东省烟台市莱州市程郭镇下董村
370683107228,上董村,370683107,山东省烟台市莱州市程郭镇上董村
370683107229,西石桥村,370683107,山东省烟台市莱州市程郭镇西石桥村
370683107230,东石桥村,370683107,山东省烟台市莱州市程郭镇东石桥村
370683107231,谷口村,370683107,山东省烟台市莱州市程郭镇谷口村
370683107232,谷口唐家村,370683107,山东省烟台市莱州市程郭镇谷口唐家村
370683107233,高家庄子村,370683107,山东省烟台市莱州市程郭镇高家庄子村
370683107234,金牌村,370683107,山东省烟台市莱州市程郭镇金牌村
370683107235,南宿村,370683107,山东省烟台市莱州市程郭镇南宿村
370683107236,东南坡村,370683107,山东省烟台市莱州市程郭镇东南坡村
370683107237,胡埠村,370683107,山东省烟台市莱州市程郭镇胡埠村
370683107238,东李家村,370683107,山东省烟台市莱州市程郭镇东李家村
370683107239,菜园头村,370683107,山东省烟台市莱州市程郭镇菜园头村
370683107240,山后村,370683107,山东省烟台市莱州市程郭镇山后村
370683107241,三十里堡村,370683107,山东省烟台市莱州市程郭镇三十里堡村
370683107242,新埠上村,370683107,山东省烟台市莱州市程郭镇新埠上村
370683107244,坎上村,370683107,山东省烟台市莱州市程郭镇坎上村
370683107245,坎下村,370683107,山东省烟台市莱州市程郭镇坎下村
370683107246,小滩村,370683107,山东省烟台市莱州市程郭镇小滩村
370683107247,曲家村,370683107,山东省烟台市莱州市程郭镇曲家村
370683107248,庄里村,370683107,山东省烟台市莱州市程郭镇庄里村
370683107249,北旺村,370683107,山东省烟台市莱州市程郭镇北旺村
370683107250,石格庄村,370683107,山东省烟台市莱州市程郭镇石格庄村
370683107251,东马家村,370683107,山东省烟台市莱州市程郭镇东马家村
370683107252,腰刘家村,370683107,山东省烟台市莱州市程郭镇腰刘家村
370683107253,洼迟家村,370683107,山东省烟台市莱州市程郭镇洼迟家村
370683107254,东圈子村,370683107,山东省烟台市莱州市程郭镇东圈子村
370683107255,无根枣由家村,370683107,山东省烟台市莱州市程郭镇无根枣由家村
370683107256,花秸岭村,370683107,山东省烟台市莱州市程郭镇花秸岭村
370683107257,教书庄村,370683107,山东省烟台市莱州市程郭镇教书庄村
370683107260,宋家集村,370683107,山东省烟台市莱州市程郭镇宋家集村
370683107261,东宋家村,370683107,山东省烟台市莱州市程郭镇东宋家村
370683107262,东蚕庄村,370683107,山东省烟台市莱州市程郭镇东蚕庄村
370683107263,西蚕庄村,370683107,山东省烟台市莱州市程郭镇西蚕庄村
370683107264,张家坡子村,370683107,山东省烟台市莱州市程郭镇张家坡子村
370683107265,南菊寺村,370683107,山东省烟台市莱州市程郭镇南菊寺村
370683107266,北菊寺村,370683107,山东省烟台市莱州市程郭镇北菊寺村
370683107267,罗家营村,370683107,山东省烟台市莱州市程郭镇罗家营村
370683107268,南相村,370683107,山东省烟台市莱州市程郭镇南相村
370683107269,北相村,370683107,山东省烟台市莱州市程郭镇北相村
370683107270,东朱盘沟村,370683107,山东省烟台市莱州市程郭镇东朱盘沟村
370683107271,西朱盘沟村,370683107,山东省烟台市莱州市程郭镇西朱盘沟村
370683107272,南边村,370683107,山东省烟台市莱州市程郭镇南边村
370683107273,北边村,370683107,山东省烟台市莱州市程郭镇北边村
370683107274,马家庄村,370683107,山东省烟台市莱州市程郭镇马家庄村
