370683001001,东南隅,370683001,山东省烟台市莱州市文昌路街道东南隅
370683001002,西南隅,370683001,山东省烟台市莱州市文昌路街道西南隅
370683001003,南关,370683001,山东省烟台市莱州市文昌路街道南关
370683001004,东升,370683001,山东省烟台市莱州市文昌路街道东升
370683001005,东北隅,370683001,山东省烟台市莱州市文昌路街道东北隅
370683001006,塔埠,370683001,山东省烟台市莱州市文昌路街道塔埠
370683001007,东关,370683001,山东省烟台市莱州市文昌路街道东关
370683001008,北关,370683001,山东省烟台市莱州市文昌路街道北关
370683001009,东庄头,370683001,山东省烟台市莱州市文昌路街道东庄头
370683001010,西庄头,370683001,山东省烟台市莱州市文昌路街道西庄头
370683001011,西北隅,370683001,山东省烟台市莱州市文昌路街道西北隅
370683001012,云峰社区,370683001,山东省烟台市莱州市文昌路街道云峰社区
370683001013,定海社区,370683001,山东省烟台市莱州市文昌路街道定海社区
370683001014,汇泉社区,370683001,山东省烟台市莱州市文昌路街道汇泉社区
370683001015,光州社区,370683001,山东省烟台市莱州市文昌路街道光州社区
370683001016,东莱社区,370683001,山东省烟台市莱州市文昌路街道东莱社区
370683001017,东关社区,370683001,山东省烟台市莱州市文昌路街道东关社区
370683001018,教育路社区,370683001,山东省烟台市莱州市文昌路街道教育路社区
370683001019,鼓楼社区,370683001,山东省烟台市莱州市文昌路街道鼓楼社区
370683001020,文泉社区,370683001,山东省烟台市莱州市文昌路街道文泉社区
370683001021,崇文社区,370683001,山东省烟台市莱州市文昌路街道崇文社区
370683001022,北关社区,370683001,山东省烟台市莱州市文昌路街道北关社区
370683001023,齐东社区,370683001,山东省烟台市莱州市文昌路街道齐东社区
370683001024,明苑社区,370683001,山东省烟台市莱州市文昌路街道明苑社区
370683001025,双语社区,370683001,山东省烟台市莱州市文昌路街道双语社区
370683001026,碑坡社区,370683001,山东省烟台市莱州市文昌路街道碑坡社区
370683001027,文景社区,370683001,山东省烟台市莱州市文昌路街道文景社区
370683001028,东南隅社区,370683001,山东省烟台市莱州市文昌路街道东南隅社区
370683001201,仲家沟村,370683001,山东省烟台市莱州市文昌路街道仲家沟村
370683001202,钟家疃村,370683001,山东省烟台市莱州市文昌路街道钟家疃村
370683001203,西三岭子村,370683001,山东省烟台市莱州市文昌路街道西三岭子村
370683001204,东三岭子村,370683001,山东省烟台市莱州市文昌路街道东三岭子村
370683001205,毛家庄子村,370683001,山东省烟台市莱州市文昌路街道毛家庄子村
370683001206,饮马池村,370683001,山东省烟台市莱州市文昌路街道饮马池村
370683001207,后杨村,370683001,山东省烟台市莱州市文昌路街道后杨村
370683001208,前杨村,370683001,山东省烟台市莱州市文昌路街道前杨村
370683001209,碑坡村,370683001,山东省烟台市莱州市文昌路街道碑坡村
370683001210,北五里村,370683001,山东省烟台市莱州市文昌路街道北五里村
370683001211,蒲家洼村,370683001,山东省烟台市莱州市文昌路街道蒲家洼村
370683001212,南五里村,370683001,山东省烟台市莱州市文昌路街道南五里村
370683001213,后店子村,370683001,山东省烟台市莱州市文昌路街道后店子村
370683001214,徐家疃村,370683001,山东省烟台市莱州市文昌路街道徐家疃村
370683001215,东尹家村,370683001,山东省烟台市莱州市文昌路街道东尹家村
370683001216,东洼子村,370683001,山东省烟台市莱州市文昌路街道东洼子村
370683001217,十里庄村,370683001,山东省烟台市莱州市文昌路街道十里庄村
370683001218,崖上村,370683001,山东省烟台市莱州市文昌路街道崖上村
370683001219,大岚张村,370683001,山东省烟台市莱州市文昌路街道大岚张村
370683001220,后河村,370683001,山东省烟台市莱州市文昌路街道后河村
370683001221,傅家桥村,370683001,山东省烟台市莱州市文昌路街道傅家桥村
370683001222,前店子村,370683001,山东省烟台市莱州市文昌路街道前店子村
