120114001,杨村街道,120114,天津市武清区杨村街道
120114002,下朱庄街道,120114,天津市武清区下朱庄街道
120114003,东蒲洼街道,120114,天津市武清区东蒲洼街道
120114004,黄庄街道,120114,天津市武清区黄庄街道
120114005,徐官屯街道,120114,天津市武清区徐官屯街道
120114006,运河西街道,120114,天津市武清区运河西街道
120114101,梅厂镇,120114,天津市武清区梅厂镇
120114102,大碱厂镇,120114,天津市武清区大碱厂镇
120114103,崔黄口镇,120114,天津市武清区崔黄口镇
120114104,大良镇,120114,天津市武清区大良镇
120114105,下伍旗镇,120114,天津市武清区下伍旗镇
120114106,南蔡村镇,120114,天津市武清区南蔡村镇
120114107,大孟庄镇,120114,天津市武清区大孟庄镇
120114108,泗村店镇,120114,天津市武清区泗村店镇
120114109,河西务镇,120114,天津市武清区河西务镇
120114110,城关镇,120114,天津市武清区城关镇
120114111,东马圈镇,120114,天津市武清区东马圈镇
120114112,黄花店镇,120114,天津市武清区黄花店镇
120114113,石各庄镇,120114,天津市武清区石各庄镇
120114114,王庆坨镇,120114,天津市武清区王庆坨镇
120114115,汊沽港镇,120114,天津市武清区汊沽港镇
120114116,河北屯镇,120114,天津市武清区河北屯镇
120114117,上马台镇,120114,天津市武清区上马台镇
120114118,大王古庄镇,120114,天津市武清区大王古庄镇
120114119,陈咀镇,120114,天津市武清区陈咀镇
120114120,豆张庄镇,120114,天津市武清区豆张庄镇
120114121,曹子里镇,120114,天津市武清区曹子里镇
120114122,大黄堡镇,120114,天津市武清区大黄堡镇
120114123,高村镇,120114,天津市武清区高村镇
120114124,白古屯镇,120114,天津市武清区白古屯镇
