220821203200,嘎什根村,220821203,吉林省白城市镇赉县嘎什根乡嘎什根村
220821203201,那林村,220821203,吉林省白城市镇赉县嘎什根乡那林村
220821203202,望海村,220821203,吉林省白城市镇赉县嘎什根乡望海村
220821203203,长发村,220821203,吉林省白城市镇赉县嘎什根乡长发村
220821203204,二力把村,220821203,吉林省白城市镇赉县嘎什根乡二力把村
220821203205,创业村,220821203,吉林省白城市镇赉县嘎什根乡创业村
220821203206,于家围子村,220821203,吉林省白城市镇赉县嘎什根乡于家围子村
220821203207,后围子村,220821203,吉林省白城市镇赉县嘎什根乡后围子村
220821203208,丹岱村,220821203,吉林省白城市镇赉县嘎什根乡丹岱村
220821203209,乌鸦山村,220821203,吉林省白城市镇赉县嘎什根乡乌鸦山村
220821203210,新慌户村,220821203,吉林省白城市镇赉县嘎什根乡新慌户村
220821203211,团结村,220821203,吉林省白城市镇赉县嘎什根乡团结村
220821203212,农科村,220821203,吉林省白城市镇赉县嘎什根乡农科村
220821203213,乌兰吐村,220821203,吉林省白城市镇赉县嘎什根乡乌兰吐村
220821203214,立新村,220821203,吉林省白城市镇赉县嘎什根乡立新村
