220821105200,五棵树村,220821105,吉林省白城市镇赉县五棵树镇五棵树村
220821105201,树北村,220821105,吉林省白城市镇赉县五棵树镇树北村
220821105202,前英台村,220821105,吉林省白城市镇赉县五棵树镇前英台村
220821105203,后英台村,220821105,吉林省白城市镇赉县五棵树镇后英台村
220821105204,且力目村,220821105,吉林省白城市镇赉县五棵树镇且力目村
220821105205,徐家村,220821105,吉林省白城市镇赉县五棵树镇徐家村
220821105206,铁力村,220821105,吉林省白城市镇赉县五棵树镇铁力村
220821105207,七棵吐村,220821105,吉林省白城市镇赉县五棵树镇七棵吐村
220821105208,卜荷村,220821105,吉林省白城市镇赉县五棵树镇卜荷村
220821105209,八家子村,220821105,吉林省白城市镇赉县五棵树镇八家子村
220821105210,张家园子村,220821105,吉林省白城市镇赉县五棵树镇张家园子村
220821105211,苏可村,220821105,吉林省白城市镇赉县五棵树镇苏可村
220821105212,三门召村,220821105,吉林省白城市镇赉县五棵树镇三门召村
