220821103200,大屯村,220821103,吉林省白城市镇赉县大屯镇大屯村
220821103201,英台村,220821103,吉林省白城市镇赉县大屯镇英台村
220821103202,大官村,220821103,吉林省白城市镇赉县大屯镇大官村
220821103203,代头村,220821103,吉林省白城市镇赉县大屯镇代头村
220821103204,小二龙村,220821103,吉林省白城市镇赉县大屯镇小二龙村
220821103205,东五家子村,220821103,吉林省白城市镇赉县大屯镇东五家子村
220821103206,西五家子村,220821103,吉林省白城市镇赉县大屯镇西五家子村
220821103207,东报马台村,220821103,吉林省白城市镇赉县大屯镇东报马台村
220821103208,西报马台村,220821103,吉林省白城市镇赉县大屯镇西报马台村
220821103209,茨勒营子村,220821103,吉林省白城市镇赉县大屯镇茨勒营子村
220821103210,前杭村,220821103,吉林省白城市镇赉县大屯镇前杭村
220821103211,腰杭村,220821103,吉林省白城市镇赉县大屯镇腰杭村
220821103212,杭乃村,220821103,吉林省白城市镇赉县大屯镇杭乃村
220821103213,谢家岗子村,220821103,吉林省白城市镇赉县大屯镇谢家岗子村
220821103214,榆树岗子村,220821103,吉林省白城市镇赉县大屯镇榆树岗子村
