220821100001,正阳社区,220821100,吉林省白城市镇赉县镇赉镇正阳社区
220821100002,铁北社区,220821100,吉林省白城市镇赉县镇赉镇铁北社区
220821100003,庆生社区,220821100,吉林省白城市镇赉县镇赉镇庆生社区
220821100004,庆余社区,220821100,吉林省白城市镇赉县镇赉镇庆余社区
220821100005,民康社区,220821100,吉林省白城市镇赉县镇赉镇民康社区
220821100006,华城社区,220821100,吉林省白城市镇赉县镇赉镇华城社区
220821100007,新兴社区,220821100,吉林省白城市镇赉县镇赉镇新兴社区
220821100008,庆安社区,220821100,吉林省白城市镇赉县镇赉镇庆安社区
220821100009,广通社区,220821100,吉林省白城市镇赉县镇赉镇广通社区
220821100010,团结社区,220821100,吉林省白城市镇赉县镇赉镇团结社区
220821100200,长安村,220821100,吉林省白城市镇赉县镇赉镇长安村
220821100201,街北村,220821100,吉林省白城市镇赉县镇赉镇街北村
220821100202,南岗村,220821100,吉林省白城市镇赉县镇赉镇南岗村
220821100203,西艾力村,220821100,吉林省白城市镇赉县镇赉镇西艾力村
220821100204,架其营子村,220821100,吉林省白城市镇赉县镇赉镇架其营子村
220821100205,太平山村,220821100,吉林省白城市镇赉县镇赉镇太平山村
220821100206,六合村,220821100,吉林省白城市镇赉县镇赉镇六合村
220821100207,二龙村,220821100,吉林省白城市镇赉县镇赉镇二龙村
220821100208,新立村,220821100,吉林省白城市镇赉县镇赉镇新立村
220821100209,洋营子村,220821100,吉林省白城市镇赉县镇赉镇洋营子村
220821100210,哈拉本召村,220821100,吉林省白城市镇赉县镇赉镇哈拉本召村
220821100213,二井子村,220821100,吉林省白城市镇赉县镇赉镇二井子村
220821100214,麻子村,220821100,吉林省白城市镇赉县镇赉镇麻子村
220821100215,八格歹村,220821100,吉林省白城市镇赉县镇赉镇八格歹村
220821100216,郭家村,220821100,吉林省白城市镇赉县镇赉镇郭家村
220821100217,乌拉村,220821100,吉林省白城市镇赉县镇赉镇乌拉村
220821100218,满汉村,220821100,吉林省白城市镇赉县镇赉镇满汉村
