140781001,北关街道,140781,山西省晋中市介休市北关街道
140781002,西关街道,140781,山西省晋中市介休市西关街道
140781003,东南街道,140781,山西省晋中市介休市东南街道
140781004,西南街道,140781,山西省晋中市介休市西南街道
140781005,北坛街道,140781,山西省晋中市介休市北坛街道
140781100,义安镇,140781,山西省晋中市介休市义安镇
140781101,张兰镇,140781,山西省晋中市介休市张兰镇
140781102,连福镇,140781,山西省晋中市介休市连福镇
140781103,洪山镇,140781,山西省晋中市介休市洪山镇
140781104,龙凤镇,140781,山西省晋中市介休市龙凤镇
140781105,绵山镇,140781,山西省晋中市介休市绵山镇
140781106,义棠镇,140781,山西省晋中市介休市义棠镇
140781200,城关乡,140781,山西省晋中市介休市城关乡
140781201,宋古乡,140781,山西省晋中市介休市宋古乡
140781202,三佳乡,140781,山西省晋中市介休市三佳乡
