510302005001,丹桂社区,510302005,四川省自贡市自流井区丹桂街道丹桂社区
510302005002,园丁苑社区,510302005,四川省自贡市自流井区丹桂街道园丁苑社区
510302005003,春华社区,510302005,四川省自贡市自流井区丹桂街道春华社区
510302005004,梨园社区,510302005,四川省自贡市自流井区丹桂街道梨园社区
510302005005,方冲社区,510302005,四川省自贡市自流井区丹桂街道方冲社区
510302005006,桂花社区,510302005,四川省自贡市自流井区丹桂街道桂花社区
510302005007,银桦社区,510302005,四川省自贡市自流井区丹桂街道银桦社区
510302005008,交通苑社区,510302005,四川省自贡市自流井区丹桂街道交通苑社区
510302005009,楠桂苑社区,510302005,四川省自贡市自流井区丹桂街道楠桂苑社区
510302005010,明珠社区,510302005,四川省自贡市自流井区丹桂街道明珠社区
510302005011,绿盛社区,510302005,四川省自贡市自流井区丹桂街道绿盛社区
