440705110001,大鳌社区,440705110,广东省江门市新会区大鳌镇大鳌社区
440705110201,新一村,440705110,广东省江门市新会区大鳌镇新一村
440705110202,百顷村,440705110,广东省江门市新会区大鳌镇百顷村
440705110203,南沙村,440705110,广东省江门市新会区大鳌镇南沙村
440705110204,深滘村,440705110,广东省江门市新会区大鳌镇深滘村
440705110205,新地村,440705110,广东省江门市新会区大鳌镇新地村
440705110206,十围村,440705110,广东省江门市新会区大鳌镇十围村
440705110213,大鳌尾村,440705110,广东省江门市新会区大鳌镇大鳌尾村
440705110214,沙头村,440705110,广东省江门市新会区大鳌镇沙头村
440705110215,东升村,440705110,广东省江门市新会区大鳌镇东升村
440705110216,东风村,440705110,广东省江门市新会区大鳌镇东风村
440705110217,东卫村,440705110,广东省江门市新会区大鳌镇东卫村
440705110218,安生村,440705110,广东省江门市新会区大鳌镇安生村
440705110219,大八顷村,440705110,广东省江门市新会区大鳌镇大八顷村
440705110220,三十六顷村,440705110,广东省江门市新会区大鳌镇三十六顷村
440705110221,大鳌村,440705110,广东省江门市新会区大鳌镇大鳌村
440705110222,新联村,440705110,广东省江门市新会区大鳌镇新联村
