230722204201,大同村,230722204,黑龙江省伊春市嘉荫县保兴乡大同村
230722204202,东兴村,230722204,黑龙江省伊春市嘉荫县保兴乡东兴村
230722204203,共荣村,230722204,黑龙江省伊春市嘉荫县保兴乡共荣村
230722204204,三合村,230722204,黑龙江省伊春市嘉荫县保兴乡三合村
230722204205,保安村,230722204,黑龙江省伊春市嘉荫县保兴乡保安村
230722204206,兴农村,230722204,黑龙江省伊春市嘉荫县保兴乡兴农村
230722204207,互助村,230722204,黑龙江省伊春市嘉荫县保兴乡互助村
230722204208,马连村,230722204,黑龙江省伊春市嘉荫县保兴乡马连村
230722204209,连丰村,230722204,黑龙江省伊春市嘉荫县保兴乡连丰村
230722204210,庆丰村,230722204,黑龙江省伊春市嘉荫县保兴乡庆丰村
230722204211,东湖村,230722204,黑龙江省伊春市嘉荫县保兴乡东湖村
230722204212,仁合村,230722204,黑龙江省伊春市嘉荫县保兴乡仁合村
