522633211001,加鸠,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加鸠
522633211200,加鸠村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加鸠村
522633211201,加能村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加能村
522633211202,加翁村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加翁村
522633211203,白岩村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡白岩村
522633211204,加少村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加少村
522633211205,合法村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡合法村
522633211206,加别村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加别村
522633211207,摆道村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡摆道村
522633211208,加努村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加努村
522633211209,加水村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加水村
522633211210,裕民村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡裕民村
522633211211,高台村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡高台村
522633211212,秀摆村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡秀摆村
522633211213,加学村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加学村
522633211214,摆别村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡摆别村
522633211215,党卡村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡党卡村
522633211216,加列村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡加列村
522633211217,摆少村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡摆少村
522633211218,党丢村,522633211,贵州省黔东南苗族侗族自治州从江县加鸠乡党丢村
