522633200200,高增村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡高增村
522633200201,银良村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡银良村
522633200202,美德村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡美德村
522633200203,建华村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡建华村
522633200204,新生村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡新生村
522633200205,小黄村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡小黄村
522633200206,弄向村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡弄向村
522633200207,朝里村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡朝里村
522633200208,岜扒村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡岜扒村
522633200209,占里村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡占里村
522633200210,托里村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡托里村
522633200211,付中村,522633200,贵州省黔东南苗族侗族自治州从江县高增乡付中村
