522633210200,东朗村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡东朗村
522633210201,友夺村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡友夺村
522633210202,古岭村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡古岭村
522633210203,九德村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡九德村
522633210204,摆德村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡摆德村
522633210205,苗谷村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡苗谷村
522633210206,刚边村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡刚边村
522633210207,关雄村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡关雄村
522633210208,党都村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡党都村
522633210209,摆打村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡摆打村
522633210210,孔明村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡孔明村
522633210211,摆鸠村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡摆鸠村
522633210212,党易村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡党易村
522633210213,龙早村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡龙早村
522633210214,党相村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡党相村
522633210215,摆里村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡摆里村
522633210216,党讲村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡党讲村
522633210217,高沙村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡高沙村
522633210218,分居村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡分居村
522633210219,摆白村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡摆白村
522633210220,摆啊村,522633210,贵州省黔东南苗族侗族自治州从江县东朗乡摆啊村
