522633208200,翠里村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡翠里村
522633208201,宰转村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡宰转村
522633208202,高文村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡高文村
522633208203,摆翁村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡摆翁村
522633208204,宰垮村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡宰垮村
522633208205,高开村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡高开村
522633208206,滚合村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡滚合村
522633208207,高芒村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡高芒村
522633208208,舒家村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡舒家村
522633208209,联合村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡联合村
522633208210,南岑村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡南岑村
522633208211,岑丰村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡岑丰村
522633208212,高武村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡高武村
522633208213,高克村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡高克村
522633208214,高华村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡高华村
522633208215,归吉村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡归吉村
522633208216,污挖村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡污挖村
522633208217,大田村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡大田村
522633208218,污牙村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡污牙村
522633208219,新寨村,522633208,贵州省黔东南苗族侗族自治州从江县翠里乡新寨村
