140421100001,长安街,140421100,山西省长治市长治县韩店镇长安街
140421100002,府后街,140421100,山西省长治市长治县韩店镇府后街
140421100003,新市街,140421100,山西省长治市长治县韩店镇新市街
140421100004,长乐街,140421100,山西省长治市长治县韩店镇长乐街
140421100200,韩店村,140421100,山西省长治市长治县韩店镇韩店村
140421100201,池里村,140421100,山西省长治市长治县韩店镇池里村
140421100202,黎岭村,140421100,山西省长治市长治县韩店镇黎岭村
140421100203,西苗村,140421100,山西省长治市长治县韩店镇西苗村
140421100204,东苗村,140421100,山西省长治市长治县韩店镇东苗村
140421100205,水泉庄村,140421100,山西省长治市长治县韩店镇水泉庄村
140421100206,经坊村,140421100,山西省长治市长治县韩店镇经坊村
140421100207,韩川村,140421100,山西省长治市长治县韩店镇韩川村
140421100208,东汉村,140421100,山西省长治市长治县韩店镇东汉村
140421100209,南沟村,140421100,山西省长治市长治县韩店镇南沟村
140421100210,南王庄村,140421100,山西省长治市长治县韩店镇南王庄村
140421100211,桥沟村,140421100,山西省长治市长治县韩店镇桥沟村
140421100212,柳林村,140421100,山西省长治市长治县韩店镇柳林村
140421100213,东呈村,140421100,山西省长治市长治县韩店镇东呈村
140421100214,鲍村,140421100,山西省长治市长治县韩店镇鲍村
140421100215,林移村,140421100,山西省长治市长治县韩店镇林移村
140421100216,柳林庄村,140421100,山西省长治市长治县韩店镇柳林庄村
140421100217,寺庄村,140421100,山西省长治市长治县韩店镇寺庄村
140421100218,郭堡村,140421100,山西省长治市长治县韩店镇郭堡村
