140421202200,北呈村,140421202,山西省长治市长治县北呈乡北呈村
140421202201,南呈村,140421202,山西省长治市长治县北呈乡南呈村
140421202202,上村,140421202,山西省长治市长治县北呈乡上村
140421202203,大沟村,140421202,山西省长治市长治县北呈乡大沟村
140421202204,王家岭村,140421202,山西省长治市长治县北呈乡王家岭村
140421202205,青龙沟村,140421202,山西省长治市长治县北呈乡青龙沟村
140421202206,西坟村,140421202,山西省长治市长治县北呈乡西坟村
140421202207,东坟村,140421202,山西省长治市长治县北呈乡东坟村
140421202208,西坡村,140421202,山西省长治市长治县北呈乡西坡村
140421202209,北和村,140421202,山西省长治市长治县北呈乡北和村
140421202210,六家村,140421202,山西省长治市长治县北呈乡六家村
140421202211,南岭头村,140421202,山西省长治市长治县北呈乡南岭头村
140421202212,北岭头村,140421202,山西省长治市长治县北呈乡北岭头村
140421202213,朔村,140421202,山西省长治市长治县北呈乡朔村
140421202214,须村,140421202,山西省长治市长治县北呈乡须村
140421202215,北张村,140421202,山西省长治市长治县北呈乡北张村
