350583116001,丰州社区,350583116,福建省泉州市南安市丰州镇丰州社区
350583116201,丰州村,350583116,福建省泉州市南安市丰州镇丰州村
350583116202,西华村,350583116,福建省泉州市南安市丰州镇西华村
350583116203,环山村,350583116,福建省泉州市南安市丰州镇环山村
350583116204,桃源村,350583116,福建省泉州市南安市丰州镇桃源村
350583116205,后田村,350583116,福建省泉州市南安市丰州镇后田村
350583116206,旭山村,350583116,福建省泉州市南安市丰州镇旭山村
350583116207,铺顶村,350583116,福建省泉州市南安市丰州镇铺顶村
350583116208,素雅村,350583116,福建省泉州市南安市丰州镇素雅村
350583116209,溪丰村,350583116,福建省泉州市南安市丰州镇溪丰村
350583116210,双溪村,350583116,福建省泉州市南安市丰州镇双溪村
350583116211,玉湖村,350583116,福建省泉州市南安市丰州镇玉湖村
350583116212,埔头村,350583116,福建省泉州市南安市丰州镇埔头村
350583116213,燎原村,350583116,福建省泉州市南安市丰州镇燎原村
