350583001001,溪美社区,350583001,福建省泉州市南安市溪美街道溪美社区
350583001002,中山社区,350583001,福建省泉州市南安市溪美街道中山社区
350583001003,民主社区,350583001,福建省泉州市南安市溪美街道民主社区
350583001004,湖新社区,350583001,福建省泉州市南安市溪美街道湖新社区
350583001005,长兴社区,350583001,福建省泉州市南安市溪美街道长兴社区
350583001006,白沙崎社区,350583001,福建省泉州市南安市溪美街道白沙崎社区
350583001007,湖美社区,350583001,福建省泉州市南安市溪美街道湖美社区
350583001008,彭美社区,350583001,福建省泉州市南安市溪美街道彭美社区
350583001009,崎峰社区,350583001,福建省泉州市南安市溪美街道崎峰社区
350583001201,镇山村,350583001,福建省泉州市南安市溪美街道镇山村
350583001202,贵峰村,350583001,福建省泉州市南安市溪美街道贵峰村
350583001203,莲塘村,350583001,福建省泉州市南安市溪美街道莲塘村
350583001204,长富村,350583001,福建省泉州市南安市溪美街道长富村
350583001205,宣化村,350583001,福建省泉州市南安市溪美街道宣化村
350583001206,大埔村,350583001,福建省泉州市南安市溪美街道大埔村
