610821103200,孙家岔村,610821103,陕西省榆林市神木县孙家岔镇孙家岔村
610821103202,朱概塔村,610821103,陕西省榆林市神木县孙家岔镇朱概塔村
610821103204,庙沟村,610821103,陕西省榆林市神木县孙家岔镇庙沟村
610821103207,柳树峁村,610821103,陕西省榆林市神木县孙家岔镇柳树峁村
610821103211,排界村,610821103,陕西省榆林市神木县孙家岔镇排界村
610821103212,三卜树村,610821103,陕西省榆林市神木县孙家岔镇三卜树村
610821103216,刘石畔村,610821103,陕西省榆林市神木县孙家岔镇刘石畔村
610821103217,乔家塔村,610821103,陕西省榆林市神木县孙家岔镇乔家塔村
610821103218,柠条塔村,610821103,陕西省榆林市神木县孙家岔镇柠条塔村
610821103220,王道恒塔村,610821103,陕西省榆林市神木县孙家岔镇王道恒塔村
610821103223,神树塔村,610821103,陕西省榆林市神木县孙家岔镇神树塔村
610821103225,燕家塔村,610821103,陕西省榆林市神木县孙家岔镇燕家塔村
610821103226,宏光村,610821103,陕西省榆林市神木县孙家岔镇宏光村
610821103227,海湾张家沟村,610821103,陕西省榆林市神木县孙家岔镇海湾张家沟村
