610821111200,马镇村,610821111,陕西省榆林市神木县马镇马镇村
610821111203,焦家坬村,610821111,陕西省榆林市神木县马镇焦家坬村
610821111204,郭家梁村,610821111,陕西省榆林市神木县马镇郭家梁村
610821111205,兴富山村,610821111,陕西省榆林市神木县马镇兴富山村
610821111210,世纪兴村,610821111,陕西省榆林市神木县马镇世纪兴村
610821111224,秦梁村,610821111,陕西省榆林市神木县马镇秦梁村
610821111232,合河村,610821111,陕西省榆林市神木县马镇合河村
610821111233,盘塘村,610821111,陕西省榆林市神木县马镇盘塘村
610821111234,王家山村,610821111,陕西省榆林市神木县马镇王家山村
610821111235,中梁村,610821111,陕西省榆林市神木县马镇中梁村
610821111241,马家山村,610821111,陕西省榆林市神木县马镇马家山村
610821111244,葛富村,610821111,陕西省榆林市神木县马镇葛富村
610821111245,邱武家墕村,610821111,陕西省榆林市神木县马镇邱武家墕村
610821111246,刘杨家沟村,610821111,陕西省榆林市神木县马镇刘杨家沟村
610821111247,五星村,610821111,陕西省榆林市神木县马镇五星村
610821111248,白家堡村,610821111,陕西省榆林市神木县马镇白家堡村
610821111249,枣园村,610821111,陕西省榆林市神木县马镇枣园村
610821111250,黑龙山村,610821111,陕西省榆林市神木县马镇黑龙山村
610821111251,龙泉村,610821111,陕西省榆林市神木县马镇龙泉村
