610821106200,中鸡村,610821106,陕西省榆林市神木县中鸡镇中鸡村
610821106201,纳林采当村,610821106,陕西省榆林市神木县中鸡镇纳林采当村
610821106202,秦家圪达村,610821106,陕西省榆林市神木县中鸡镇秦家圪达村
610821106204,李家畔村,610821106,陕西省榆林市神木县中鸡镇李家畔村
610821106205,前鸡村,610821106,陕西省榆林市神木县中鸡镇前鸡村
610821106206,呼家塔村,610821106,陕西省榆林市神木县中鸡镇呼家塔村
610821106212,栅子沟村,610821106,陕西省榆林市神木县中鸡镇栅子沟村
610821106213,纳林沟村,610821106,陕西省榆林市神木县中鸡镇纳林沟村
610821106215,束鸡河村,610821106,陕西省榆林市神木县中鸡镇束鸡河村
610821106216,超害石梨村,610821106,陕西省榆林市神木县中鸡镇超害石梨村
610821106217,创业村,610821106,陕西省榆林市神木县中鸡镇创业村
610821106218,木独石梨村,610821106,陕西省榆林市神木县中鸡镇木独石梨村
610821106220,牛定壕村,610821106,陕西省榆林市神木县中鸡镇牛定壕村
610821106221,宝刀石梨村,610821106,陕西省榆林市神木县中鸡镇宝刀石梨村
