610821109200,万镇村,610821109,陕西省榆林市神木县万镇万镇村
610821109201,新才湾村,610821109,陕西省榆林市神木县万镇新才湾村
610821109202,高家川村,610821109,陕西省榆林市神木县万镇高家川村
610821109208,界牌村,610821109,陕西省榆林市神木县万镇界牌村
610821109212,焦家村,610821109,陕西省榆林市神木县万镇焦家村
610821109216,张家沟村,610821109,陕西省榆林市神木县万镇张家沟村
610821109219,沙坪寺村,610821109,陕西省榆林市神木县万镇沙坪寺村
610821109221,李家畔村,610821109,陕西省榆林市神木县万镇李家畔村
610821109222,麻院沟村,610821109,陕西省榆林市神木县万镇麻院沟村
610821109223,郄家川村,610821109,陕西省榆林市神木县万镇郄家川村
610821109224,白家畔村,610821109,陕西省榆林市神木县万镇白家畔村
610821109229,杨辛湾村,610821109,陕西省榆林市神木县万镇杨辛湾村
610821109231,李家峁村,610821109,陕西省榆林市神木县万镇李家峁村
610821109233,麻晏峰村,610821109,陕西省榆林市神木县万镇麻晏峰村
610821109238,武家湾村,610821109,陕西省榆林市神木县万镇武家湾村
610821109243,西豆峪村,610821109,陕西省榆林市神木县万镇西豆峪村
610821109244,李家庄村,610821109,陕西省榆林市神木县万镇李家庄村
610821109248,毛家湾村,610821109,陕西省榆林市神木县万镇毛家湾村
