610821100001,神木镇惠泉路社区,610821100,陕西省榆林市神木县神木镇神木镇惠泉路社区
610821100002,神木镇西大街社区,610821100,陕西省榆林市神木县神木镇神木镇西大街社区
610821100003,神木镇人民路社区,610821100,陕西省榆林市神木县神木镇神木镇人民路社区
610821100004,神木镇钟楼社区,610821100,陕西省榆林市神木县神木镇神木镇钟楼社区
610821100005,神木镇迎宾路社区,610821100,陕西省榆林市神木县神木镇神木镇迎宾路社区
610821100006,神木镇育才路社区,610821100,陕西省榆林市神木县神木镇神木镇育才路社区
610821100008,神木镇驼峰路社区,610821100,陕西省榆林市神木县神木镇神木镇驼峰路社区
610821100009,神木镇铧山路社区,610821100,陕西省榆林市神木县神木镇神木镇铧山路社区
610821100200,北关村,610821100,陕西省榆林市神木县神木镇北关村
610821100206,南关村,610821100,陕西省榆林市神木县神木镇南关村
610821100208,呼家圪台村,610821100,陕西省榆林市神木县神木镇呼家圪台村
610821100218,廿里墩村,610821100,陕西省榆林市神木县神木镇廿里墩村
610821100219,韩家窑坬村,610821100,陕西省榆林市神木县神木镇韩家窑坬村
610821100226,高家塔村,610821100,陕西省榆林市神木县神木镇高家塔村
610821100227,郭家塔村,610821100,陕西省榆林市神木县神木镇郭家塔村
610821100231,石堡墕村,610821100,陕西省榆林市神木县神木镇石堡墕村
610821100237,康家墕村,610821100,陕西省榆林市神木县神木镇康家墕村
610821100239,刘伙庙村,610821100,陕西省榆林市神木县神木镇刘伙庙村
610821100242,王家墕村,610821100,陕西省榆林市神木县神木镇王家墕村
610821100246,龚家峁村,610821100,陕西省榆林市神木县神木镇龚家峁村
610821100254,三堂村,610821100,陕西省榆林市神木县神木镇三堂村
610821100257,西坬村,610821100,陕西省榆林市神木县神木镇西坬村
610821100260,小寨村,610821100,陕西省榆林市神木县神木镇小寨村
610821100266,草条沟村,610821100,陕西省榆林市神木县神木镇草条沟村
610821100269,七里庙村,610821100,陕西省榆林市神木县神木镇七里庙村
610821100271,曹庄村,610821100,陕西省榆林市神木县神木镇曹庄村
610821100272,圪针崖村,610821100,陕西省榆林市神木县神木镇圪针崖村
610821100274,李家沟村,610821100,陕西省榆林市神木县神木镇李家沟村
610821100275,灰昌沟村,610821100,陕西省榆林市神木县神木镇灰昌沟村
610821100277,丰家塔村,610821100,陕西省榆林市神木县神木镇丰家塔村
610821100279,麻家塔村,610821100,陕西省榆林市神木县神木镇麻家塔村
610821100282,黑石岩村,610821100,陕西省榆林市神木县神木镇黑石岩村
610821100287,雨则古梁村,610821100,陕西省榆林市神木县神木镇雨则古梁村
610821100289,沙沟峁村,610821100,陕西省榆林市神木县神木镇沙沟峁村
610821100293,三道河村,610821100,陕西省榆林市神木县神木镇三道河村
610821100294,沙哈拉村,610821100,陕西省榆林市神木县神木镇沙哈拉村
610821100295,四卜树村,610821100,陕西省榆林市神木县神木镇四卜树村
610821100296,圪柳沟村,610821100,陕西省榆林市神木县神木镇圪柳沟村
610821100297,上中咀峁村,610821100,陕西省榆林市神木县神木镇上中咀峁村
610821100298,下中咀峁村,610821100,陕西省榆林市神木县神木镇下中咀峁村
610821100301,沙石岭村,610821100,陕西省榆林市神木县神木镇沙石岭村
610821100302,水磨河村,610821100,陕西省榆林市神木县神木镇水磨河村
610821100305,赵家沟村,610821100,陕西省榆林市神木县神木镇赵家沟村
610821100306,头道河村,610821100,陕西省榆林市神木县神木镇头道河村
610821100314,大湾村,610821100,陕西省榆林市神木县神木镇大湾村
610821100316,大柏堡村,610821100,陕西省榆林市神木县神木镇大柏堡村
610821100317,肯铁令沟村,610821100,陕西省榆林市神木县神木镇肯铁令沟村
610821100324,万家沟村,610821100,陕西省榆林市神木县神木镇万家沟村
610821100325,海则沟村,610821100,陕西省榆林市神木县神木镇海则沟村
610821100329,柏林村,610821100,陕西省榆林市神木县神木镇柏林村
610821100330,芦草沟村,610821100,陕西省榆林市神木县神木镇芦草沟村
610821100331,新寨则村,610821100,陕西省榆林市神木县神木镇新寨则村
610821100332,常家沟村,610821100,陕西省榆林市神木县神木镇常家沟村
610821100333,关崖窑村,610821100,陕西省榆林市神木县神木镇关崖窑村
610821100337,赵仓峁村,610821100,陕西省榆林市神木县神木镇赵仓峁村
610821100338,燕渠村,610821100,陕西省榆林市神木县神木镇燕渠村
610821100340,李家梁村,610821100,陕西省榆林市神木县神木镇李家梁村
610821100341,刘家畔村,610821100,陕西省榆林市神木县神木镇刘家畔村
610821100348,石窑坪村,610821100,陕西省榆林市神木县神木镇石窑坪村
610821100349,骆驼场村,610821100,陕西省榆林市神木县神木镇骆驼场村
610821100350,红柳林村,610821100,陕西省榆林市神木县神木镇红柳林村
610821100352,王家沟村,610821100,陕西省榆林市神木县神木镇王家沟村
610821100357,高家墕村,610821100,陕西省榆林市神木县神木镇高家墕村
610821100363,石窑村,610821100,陕西省榆林市神木县神木镇石窑村
610821100367,麻堰渠村,610821100,陕西省榆林市神木县神木镇麻堰渠村
610821100368,河西村,610821100,陕西省榆林市神木县神木镇河西村
610821100369,河东村,610821100,陕西省榆林市神木县神木镇河东村
610821100370,杏花村,610821100,陕西省榆林市神木县神木镇杏花村
610821100371,府阳村,610821100,陕西省榆林市神木县神木镇府阳村
610821100372,兴龙庄村,610821100,陕西省榆林市神木县神木镇兴龙庄村
610821100373,凤凰村,610821100,陕西省榆林市神木县神木镇凤凰村
610821100374,张王庄村,610821100,陕西省榆林市神木县神木镇张王庄村
610821100375,东山村,610821100,陕西省榆林市神木县神木镇东山村
610821100376,王孟村,610821100,陕西省榆林市神木县神木镇王孟村
610821100377,永兴村,610821100,陕西省榆林市神木县神木镇永兴村
610821100378,泥河村,610821100,陕西省榆林市神木县神木镇泥河村
610821100379,铧西村,610821100,陕西省榆林市神木县神木镇铧西村
610821100380,丰园村,610821100,陕西省榆林市神木县神木镇丰园村
610821100381,沈薛家塔村,610821100,陕西省榆林市神木县神木镇沈薛家塔村
610821100382,柳沟村,610821100,陕西省榆林市神木县神木镇柳沟村
610821100383,解家堡柳沟村,610821100,陕西省榆林市神木县神木镇解家堡柳沟村
