440307016001,新生社区,440307016,广东省深圳市龙岗区龙岗街道新生社区
440307016002,龙岗社区,440307016,广东省深圳市龙岗区龙岗街道龙岗社区
440307016006,南联社区,440307016,广东省深圳市龙岗区龙岗街道南联社区
440307016007,龙岗墟社区,440307016,广东省深圳市龙岗区龙岗街道龙岗墟社区
440307016008,平南社区,440307016,广东省深圳市龙岗区龙岗街道平南社区
440307016009,南约社区,440307016,广东省深圳市龙岗区龙岗街道南约社区
440307016010,同乐社区,440307016,广东省深圳市龙岗区龙岗街道同乐社区
440307016011,宝龙社区,440307016,广东省深圳市龙岗区龙岗街道宝龙社区
440307016012,龙新社区,440307016,广东省深圳市龙岗区龙岗街道龙新社区
440307016013,龙东社区,440307016,广东省深圳市龙岗区龙岗街道龙东社区
440307016014,同心社区,440307016,广东省深圳市龙岗区龙岗街道同心社区
440307016015,同德社区,440307016,广东省深圳市龙岗区龙岗街道同德社区
