653127206200,夏普鲁克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡夏普鲁克村
653127206201,库木库都克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡库木库都克村
653127206202,铁米热克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡铁米热克村
653127206203,托万塔瓦尔克斯克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡托万塔瓦尔克斯克村
653127206204,尤库日塔瓦尔克斯克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡尤库日塔瓦尔克斯克村
653127206205,库木库萨尔村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡库木库萨尔村
653127206206,尤库日哈迪勒克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡尤库日哈迪勒克村
653127206207,托万库木库萨尔村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡托万库木库萨尔村
653127206208,胡木丹买里村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡胡木丹买里村
653127206209,库木库都克麻扎村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡库木库都克麻扎村
653127206210,托万哈迪勒克村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡托万哈迪勒克村
653127206211,吐孜鲁克喀什村,653127206,新疆维吾尔自治区喀什地区麦盖提县库木库萨尔乡吐孜鲁克喀什村
