350923200001,溪坪社区,350923200,福建省宁德市屏南县屏城乡溪坪社区
350923200201,南峭村,350923200,福建省宁德市屏南县屏城乡南峭村
350923200203,后龙村,350923200,福建省宁德市屏南县屏城乡后龙村
350923200204,凤溪村,350923200,福建省宁德市屏南县屏城乡凤溪村
350923200205,下地村,350923200,福建省宁德市屏南县屏城乡下地村
350923200206,陆地村,350923200,福建省宁德市屏南县屏城乡陆地村
350923200207,前汾溪村,350923200,福建省宁德市屏南县屏城乡前汾溪村
350923200208,里汾溪村,350923200,福建省宁德市屏南县屏城乡里汾溪村
350923200209,后井村,350923200,福建省宁德市屏南县屏城乡后井村
350923200210,村头村,350923200,福建省宁德市屏南县屏城乡村头村
350923200211,南湾村,350923200,福建省宁德市屏南县屏城乡南湾村
350923200212,大碑村,350923200,福建省宁德市屏南县屏城乡大碑村
350923200213,坑头村,350923200,福建省宁德市屏南县屏城乡坑头村
