441481129003,径南社区,441481129,广东省梅州市兴宁市径南镇径南社区
441481129200,官亭村,441481129,广东省梅州市兴宁市径南镇官亭村
441481129201,黄坑村,441481129,广东省梅州市兴宁市径南镇黄坑村
441481129202,浊水村,441481129,广东省梅州市兴宁市径南镇浊水村
441481129203,章印村,441481129,广东省梅州市兴宁市径南镇章印村
441481129204,柏塘村,441481129,广东省梅州市兴宁市径南镇柏塘村
441481129205,坪埔村,441481129,广东省梅州市兴宁市径南镇坪埔村
441481129206,陂蓬村,441481129,广东省梅州市兴宁市径南镇陂蓬村
441481129207,太阳村,441481129,广东省梅州市兴宁市径南镇太阳村
441481129208,珊田村,441481129,广东省梅州市兴宁市径南镇珊田村
441481129209,白石村,441481129,广东省梅州市兴宁市径南镇白石村
441481129210,星耀村,441481129,广东省梅州市兴宁市径南镇星耀村
441481129211,先锋村,441481129,广东省梅州市兴宁市径南镇先锋村
441481129212,双梧村,441481129,广东省梅州市兴宁市径南镇双梧村
441481129213,东升村,441481129,广东省梅州市兴宁市径南镇东升村
441481129214,章峰村,441481129,广东省梅州市兴宁市径南镇章峰村
441481129215,圩下村,441481129,广东省梅州市兴宁市径南镇圩下村
441481129216,胪声村,441481129,广东省梅州市兴宁市径南镇胪声村
441481129217,新洲村,441481129,广东省梅州市兴宁市径南镇新洲村
441481129218,坪宫村,441481129,广东省梅州市兴宁市径南镇坪宫村
441481129219,马山村,441481129,广东省梅州市兴宁市径南镇马山村
441481129220,宝山村,441481129,广东省梅州市兴宁市径南镇宝山村
441481129221,宝兴村,441481129,广东省梅州市兴宁市径南镇宝兴村
441481129222,半径村,441481129,广东省梅州市兴宁市径南镇半径村
441481129223,李莲村,441481129,广东省梅州市兴宁市径南镇李莲村
