510722139001,社区,510722139,四川省绵阳市三台县花园镇社区
510722139002,星楼社区,510722139,四川省绵阳市三台县花园镇星楼社区
510722139003,宝林社区,510722139,四川省绵阳市三台县花园镇宝林社区
510722139004,光明社区,510722139,四川省绵阳市三台县花园镇光明社区
510722139201,营城村,510722139,四川省绵阳市三台县花园镇营城村
510722139202,法源寺村,510722139,四川省绵阳市三台县花园镇法源寺村
510722139203,蟠龙山村,510722139,四川省绵阳市三台县花园镇蟠龙山村
510722139204,水磨河村,510722139,四川省绵阳市三台县花园镇水磨河村
510722139205,宝林寺村,510722139,四川省绵阳市三台县花园镇宝林寺村
510722139206,星楼村,510722139,四川省绵阳市三台县花园镇星楼村
510722139207,涪城村,510722139,四川省绵阳市三台县花园镇涪城村
510722139208,琴山村,510722139,四川省绵阳市三台县花园镇琴山村
510722139209,涪江村,510722139,四川省绵阳市三台县花园镇涪江村
510722139210,枣河村,510722139,四川省绵阳市三台县花园镇枣河村
510722139211,四脊村,510722139,四川省绵阳市三台县花园镇四脊村
510722139212,白衣村,510722139,四川省绵阳市三台县花园镇白衣村
510722139213,镇江村,510722139,四川省绵阳市三台县花园镇镇江村
510722139214,八字老村,510722139,四川省绵阳市三台县花园镇八字老村
