360824102001,大洋洲,360824102,江西省吉安市新干县大洋洲镇大洋洲
360824102200,甘泉村,360824102,江西省吉安市新干县大洋洲镇甘泉村
360824102201,湖头村,360824102,江西省吉安市新干县大洋洲镇湖头村
360824102202,邓家陂村,360824102,江西省吉安市新干县大洋洲镇邓家陂村
360824102203,塘西村,360824102,江西省吉安市新干县大洋洲镇塘西村
360824102204,夏塘村,360824102,江西省吉安市新干县大洋洲镇夏塘村
360824102205,刘堎村,360824102,江西省吉安市新干县大洋洲镇刘堎村
360824102206,杨家村,360824102,江西省吉安市新干县大洋洲镇杨家村
360824102207,湖西村,360824102,江西省吉安市新干县大洋洲镇湖西村
360824102208,谭家坊村,360824102,江西省吉安市新干县大洋洲镇谭家坊村
360824102209,新市村,360824102,江西省吉安市新干县大洋洲镇新市村
360824102210,程家村,360824102,江西省吉安市新干县大洋洲镇程家村
