360121101001,正街,360121101,江西省南昌市南昌县向塘镇正街
360121101002,东风路,360121101,江西省南昌市南昌县向塘镇东风路
360121101003,通站路,360121101,江西省南昌市南昌县向塘镇通站路
360121101004,解放路,360121101,江西省南昌市南昌县向塘镇解放路
360121101005,民主街西路,360121101,江西省南昌市南昌县向塘镇民主街西路
360121101006,民主街东路,360121101,江西省南昌市南昌县向塘镇民主街东路
360121101007,团结街,360121101,江西省南昌市南昌县向塘镇团结街
360121101008,铁路新村,360121101,江西省南昌市南昌县向塘镇铁路新村
360121101009,新街,360121101,江西省南昌市南昌县向塘镇新街
360121101010,蔬菜,360121101,江西省南昌市南昌县向塘镇蔬菜
360121101011,向北社区,360121101,江西省南昌市南昌县向塘镇向北社区
360121101200,棠墅村,360121101,江西省南昌市南昌县向塘镇棠墅村
360121101201,黄山村,360121101,江西省南昌市南昌县向塘镇黄山村
360121101202,河头村,360121101,江西省南昌市南昌县向塘镇河头村
360121101203,黄堂村,360121101,江西省南昌市南昌县向塘镇黄堂村
360121101204,梁西村,360121101,江西省南昌市南昌县向塘镇梁西村
360121101205,璜溪村,360121101,江西省南昌市南昌县向塘镇璜溪村
360121101206,西洛村,360121101,江西省南昌市南昌县向塘镇西洛村
360121101207,浃溪村,360121101,江西省南昌市南昌县向塘镇浃溪村
360121101208,新村,360121101,江西省南昌市南昌县向塘镇新村
360121101209,辜坊村,360121101,江西省南昌市南昌县向塘镇辜坊村
360121101210,高田村,360121101,江西省南昌市南昌县向塘镇高田村
360121101211,剑霞村,360121101,江西省南昌市南昌县向塘镇剑霞村
360121101212,合火乞村,360121101,江西省南昌市南昌县向塘镇合火乞村
360121101213,丁坊村,360121101,江西省南昌市南昌县向塘镇丁坊村
360121101214,向塘村,360121101,江西省南昌市南昌县向塘镇向塘村
360121101215,南店村,360121101,江西省南昌市南昌县向塘镇南店村
360121101216,荆山村,360121101,江西省南昌市南昌县向塘镇荆山村
360121101217,沙潭村,360121101,江西省南昌市南昌县向塘镇沙潭村
360121101218,山背村,360121101,江西省南昌市南昌县向塘镇山背村
360121101219,翠林村,360121101,江西省南昌市南昌县向塘镇翠林村
