360121100,莲塘镇,360121,江西省南昌市南昌县莲塘镇
360121101,向塘镇,360121,江西省南昌市南昌县向塘镇
360121102,三江镇,360121,江西省南昌市南昌县三江镇
360121103,塘南镇,360121,江西省南昌市南昌县塘南镇
360121104,幽兰镇,360121,江西省南昌市南昌县幽兰镇
360121105,蒋巷镇,360121,江西省南昌市南昌县蒋巷镇
360121106,武阳镇,360121,江西省南昌市南昌县武阳镇
360121107,冈上镇,360121,江西省南昌市南昌县冈上镇
360121108,广福镇,360121,江西省南昌市南昌县广福镇
360121191,昌东镇（南昌高新开发区）,360121,江西省南昌市南昌县昌东镇（南昌高新开发区）
360121192,麻丘镇（南昌高新开发区）,360121,江西省南昌市南昌县麻丘镇（南昌高新开发区）
360121200,泾口乡,360121,江西省南昌市南昌县泾口乡
360121201,南新乡,360121,江西省南昌市南昌县南新乡
360121202,塔城乡,360121,江西省南昌市南昌县塔城乡
360121203,黄马乡,360121,江西省南昌市南昌县黄马乡
360121204,富山乡,360121,江西省南昌市南昌县富山乡
360121205,东新乡,360121,江西省南昌市南昌县东新乡
360121206,八一乡,360121,江西省南昌市南昌县八一乡
