360121205001,东新街,360121205,江西省南昌市南昌县东新乡东新街
360121205002,象湖新城象南社区,360121205,江西省南昌市南昌县东新乡象湖新城象南社区
360121205003,象湖新城象北社区,360121205,江西省南昌市南昌县东新乡象湖新城象北社区
360121205004,象湖新城抚西社区,360121205,江西省南昌市南昌县东新乡象湖新城抚西社区
360121205005,力高国际社区,360121205,江西省南昌市南昌县东新乡力高国际社区
360121205006,丰源淳和社区,360121205,江西省南昌市南昌县东新乡丰源淳和社区
360121205007,居住主题公园社区,360121205,江西省南昌市南昌县东新乡居住主题公园社区
360121205008,景奥社区,360121205,江西省南昌市南昌县东新乡景奥社区
360121205200,石歧村,360121205,江西省南昌市南昌县东新乡石歧村
360121205201,河下村,360121205,江西省南昌市南昌县东新乡河下村
360121205202,利用村,360121205,江西省南昌市南昌县东新乡利用村
360121205203,东岳村,360121205,江西省南昌市南昌县东新乡东岳村
360121205204,大洲村,360121205,江西省南昌市南昌县东新乡大洲村
360121205205,小洲村,360121205,江西省南昌市南昌县东新乡小洲村
