360121105001,蒋巷街,360121105,江西省南昌市南昌县蒋巷镇蒋巷街
360121105200,胜利村,360121105,江西省南昌市南昌县蒋巷镇胜利村
360121105201,五丰村,360121105,江西省南昌市南昌县蒋巷镇五丰村
360121105202,立新村,360121105,江西省南昌市南昌县蒋巷镇立新村
360121105203,联圩村,360121105,江西省南昌市南昌县蒋巷镇联圩村
360121105204,三洞村,360121105,江西省南昌市南昌县蒋巷镇三洞村
360121105205,滁北村,360121105,江西省南昌市南昌县蒋巷镇滁北村
360121105206,山尾村,360121105,江西省南昌市南昌县蒋巷镇山尾村
360121105207,蒋巷村,360121105,江西省南昌市南昌县蒋巷镇蒋巷村
360121105208,白岸村,360121105,江西省南昌市南昌县蒋巷镇白岸村
360121105209,北旺村,360121105,江西省南昌市南昌县蒋巷镇北旺村
360121105210,柏岗山村,360121105,江西省南昌市南昌县蒋巷镇柏岗山村
360121105211,洲头村,360121105,江西省南昌市南昌县蒋巷镇洲头村
360121105212,叶楼村,360121105,江西省南昌市南昌县蒋巷镇叶楼村
360121105213,高梧村,360121105,江西省南昌市南昌县蒋巷镇高梧村
360121105214,垾上村,360121105,江西省南昌市南昌县蒋巷镇垾上村
360121105215,河边村,360121105,江西省南昌市南昌县蒋巷镇河边村
360121105216,玉丰村,360121105,江西省南昌市南昌县蒋巷镇玉丰村
