540225203201,扎西岗村,540225203,西藏自治区日喀则市拉孜县扎西岗乡扎西岗村
540225203202,玉托村,540225203,西藏自治区日喀则市拉孜县扎西岗乡玉托村
540225203203,旁达村,540225203,西藏自治区日喀则市拉孜县扎西岗乡旁达村
540225203204,乃琼村,540225203,西藏自治区日喀则市拉孜县扎西岗乡乃琼村
540225203205,顿珠顶村,540225203,西藏自治区日喀则市拉孜县扎西岗乡顿珠顶村
540225203206,吉荣村,540225203,西藏自治区日喀则市拉孜县扎西岗乡吉荣村
540225203207,朵门村,540225203,西藏自治区日喀则市拉孜县扎西岗乡朵门村
540225203208,宁日村,540225203,西藏自治区日喀则市拉孜县扎西岗乡宁日村
540225203209,苏村,540225203,西藏自治区日喀则市拉孜县扎西岗乡苏村
540225203210,若措村,540225203,西藏自治区日喀则市拉孜县扎西岗乡若措村
540225203211,响卓村,540225203,西藏自治区日喀则市拉孜县扎西岗乡响卓村
540225203212,燕卓村,540225203,西藏自治区日喀则市拉孜县扎西岗乡燕卓村
