540225207201,吉布村,540225207,西藏自治区日喀则市拉孜县锡钦乡吉布村
540225207202,岗西村,540225207,西藏自治区日喀则市拉孜县锡钦乡岗西村
540225207203,仁达村,540225207,西藏自治区日喀则市拉孜县锡钦乡仁达村
540225207204,扎宗村,540225207,西藏自治区日喀则市拉孜县锡钦乡扎宗村
540225207205,朵玛村,540225207,西藏自治区日喀则市拉孜县锡钦乡朵玛村
540225207206,荣白村,540225207,西藏自治区日喀则市拉孜县锡钦乡荣白村
540225207207,夏鲁村,540225207,西藏自治区日喀则市拉孜县锡钦乡夏鲁村
540225207208,格白村,540225207,西藏自治区日喀则市拉孜县锡钦乡格白村
540225207209,夏拉苏村,540225207,西藏自治区日喀则市拉孜县锡钦乡夏拉苏村
540225207210,增村,540225207,西藏自治区日喀则市拉孜县锡钦乡增村
540225207211,锡钦村,540225207,西藏自治区日喀则市拉孜县锡钦乡锡钦村
