610829101200,辛家沟村,610829101,陕西省榆林市吴堡县辛家沟镇辛家沟村
610829101203,李家河村,610829101,陕西省榆林市吴堡县辛家沟镇李家河村
610829101207,老庄村,610829101,陕西省榆林市吴堡县辛家沟镇老庄村
610829101210,尚家坪村,610829101,陕西省榆林市吴堡县辛家沟镇尚家坪村
610829101212,景家沟村,610829101,陕西省榆林市吴堡县辛家沟镇景家沟村
610829101213,呼家渠村,610829101,陕西省榆林市吴堡县辛家沟镇呼家渠村
610829101214,霍家山村,610829101,陕西省榆林市吴堡县辛家沟镇霍家山村
610829101215,霍家沟村,610829101,陕西省榆林市吴堡县辛家沟镇霍家沟村
610829101218,深砭墕村,610829101,陕西省榆林市吴堡县辛家沟镇深砭墕村
610829101220,贾家山村,610829101,陕西省榆林市吴堡县辛家沟镇贾家山村
610829101222,高家庄村,610829101,陕西省榆林市吴堡县辛家沟镇高家庄村
610829101223,寇家塔村,610829101,陕西省榆林市吴堡县辛家沟镇寇家塔村
610829101224,宋家坡村,610829101,陕西省榆林市吴堡县辛家沟镇宋家坡村
610829101225,李常家山村,610829101,陕西省榆林市吴堡县辛家沟镇李常家山村
