130110104201,李村,130110104,河北省石家庄市鹿泉区李村镇李村
130110104202,闫同村,130110104,河北省石家庄市鹿泉区李村镇闫同村
130110104203,南许营村,130110104,河北省石家庄市鹿泉区李村镇南许营村
130110104204,北许营村,130110104,河北省石家庄市鹿泉区李村镇北许营村
130110104205,百尺杆村,130110104,河北省石家庄市鹿泉区李村镇百尺杆村
130110104206,张堡村,130110104,河北省石家庄市鹿泉区李村镇张堡村
130110104207,南白砂村,130110104,河北省石家庄市鹿泉区李村镇南白砂村
130110104208,屯头村,130110104,河北省石家庄市鹿泉区李村镇屯头村
130110104209,同阁村,130110104,河北省石家庄市鹿泉区李村镇同阁村
130110104210,南胡庄村,130110104,河北省石家庄市鹿泉区李村镇南胡庄村
130110104211,北胡庄村,130110104,河北省石家庄市鹿泉区李村镇北胡庄村
130110104212,王村,130110104,河北省石家庄市鹿泉区李村镇王村
130110104213,向阳村,130110104,河北省石家庄市鹿泉区李村镇向阳村
130110104214,东小壁村,130110104,河北省石家庄市鹿泉区李村镇东小壁村
130110104215,西小壁村,130110104,河北省石家庄市鹿泉区李村镇西小壁村
130110104216,孟庄村,130110104,河北省石家庄市鹿泉区李村镇孟庄村
130110104217,灰壁村,130110104,河北省石家庄市鹿泉区李村镇灰壁村
130110104218,邓村,130110104,河北省石家庄市鹿泉区李村镇邓村
130110104219,秦庄村,130110104,河北省石家庄市鹿泉区李村镇秦庄村
130110104220,郑村,130110104,河北省石家庄市鹿泉区李村镇郑村
130110104221,前东毗村,130110104,河北省石家庄市鹿泉区李村镇前东毗村
130110104222,后东毗村,130110104,河北省石家庄市鹿泉区李村镇后东毗村
130110104223,邓庄村,130110104,河北省石家庄市鹿泉区李村镇邓庄村
