130283108201,蔡园村,130283108,河北省唐山市迁安市蔡园镇蔡园村
130283108202,北屯村,130283108,河北省唐山市迁安市蔡园镇北屯村
130283108203,大杨庄村,130283108,河北省唐山市迁安市蔡园镇大杨庄村
130283108204,李庄子村,130283108,河北省唐山市迁安市蔡园镇李庄子村
130283108205,好树店村,130283108,河北省唐山市迁安市蔡园镇好树店村
130283108206,张家窑村,130283108,河北省唐山市迁安市蔡园镇张家窑村
130283108207,刘湾子村,130283108,河北省唐山市迁安市蔡园镇刘湾子村
130283108208,靠山村,130283108,河北省唐山市迁安市蔡园镇靠山村
130283108209,灵山村,130283108,河北省唐山市迁安市蔡园镇灵山村
130283108210,小杨庄村,130283108,河北省唐山市迁安市蔡园镇小杨庄村
130283108211,马官营村,130283108,河北省唐山市迁安市蔡园镇马官营村
130283108212,玄家洼村,130283108,河北省唐山市迁安市蔡园镇玄家洼村
130283108213,蔡家洼村,130283108,河北省唐山市迁安市蔡园镇蔡家洼村
130283108214,二郎庙村,130283108,河北省唐山市迁安市蔡园镇二郎庙村
130283108215,玄安子村,130283108,河北省唐山市迁安市蔡园镇玄安子村
130283108216,吴官营村,130283108,河北省唐山市迁安市蔡园镇吴官营村
130283108217,小石岭村,130283108,河北省唐山市迁安市蔡园镇小石岭村
130283108218,王李庄村,130283108,河北省唐山市迁安市蔡园镇王李庄村
130283108219,小蔡庄村,130283108,河北省唐山市迁安市蔡园镇小蔡庄村
130283108220,孟官营村,130283108,河北省唐山市迁安市蔡园镇孟官营村
130283108221,刘庄子村,130283108,河北省唐山市迁安市蔡园镇刘庄子村
130283108222,新庄村,130283108,河北省唐山市迁安市蔡园镇新庄村
130283108223,朱庄子村,130283108,河北省唐山市迁安市蔡园镇朱庄子村
130283108224,杨官营村,130283108,河北省唐山市迁安市蔡园镇杨官营村
130283108225,横山子村,130283108,河北省唐山市迁安市蔡园镇横山子村
130283108226,小店村,130283108,河北省唐山市迁安市蔡园镇小店村
