130283202201,上射雁庄村,130283202,河北省唐山市迁安市上射雁庄乡上射雁庄村
130283202202,下射雁庄村,130283202,河北省唐山市迁安市上射雁庄乡下射雁庄村
130283202203,二层庄村,130283202,河北省唐山市迁安市上射雁庄乡二层庄村
130283202204,丁庄村,130283202,河北省唐山市迁安市上射雁庄乡丁庄村
130283202205,高各庄村,130283202,河北省唐山市迁安市上射雁庄乡高各庄村
130283202206,陶辛庄村,130283202,河北省唐山市迁安市上射雁庄乡陶辛庄村
130283202207,南晒甲营村,130283202,河北省唐山市迁安市上射雁庄乡南晒甲营村
130283202208,北晒甲营村,130283202,河北省唐山市迁安市上射雁庄乡北晒甲营村
130283202209,东晒甲营村,130283202,河北省唐山市迁安市上射雁庄乡东晒甲营村
130283202210,彭家洼村,130283202,河北省唐山市迁安市上射雁庄乡彭家洼村
130283202211,平林镇村,130283202,河北省唐山市迁安市上射雁庄乡平林镇村
130283202212,大辛店村,130283202,河北省唐山市迁安市上射雁庄乡大辛店村
130283202213,小辛店村,130283202,河北省唐山市迁安市上射雁庄乡小辛店村
130283202214,刘新庄村,130283202,河北省唐山市迁安市上射雁庄乡刘新庄村
130283202215,西孟庄村,130283202,河北省唐山市迁安市上射雁庄乡西孟庄村
130283202216,凉水河村,130283202,河北省唐山市迁安市上射雁庄乡凉水河村
130283202217,小望都庄村,130283202,河北省唐山市迁安市上射雁庄乡小望都庄村
130283202218,大望都庄村,130283202,河北省唐山市迁安市上射雁庄乡大望都庄村
130283202219,朱庄村,130283202,河北省唐山市迁安市上射雁庄乡朱庄村
130283202220,揣庄村,130283202,河北省唐山市迁安市上射雁庄乡揣庄村
130283202221,七里坎村,130283202,河北省唐山市迁安市上射雁庄乡七里坎村
130283202222,代家铺村,130283202,河北省唐山市迁安市上射雁庄乡代家铺村
130283202223,白庄村,130283202,河北省唐山市迁安市上射雁庄乡白庄村
130283202224,东孟庄村,130283202,河北省唐山市迁安市上射雁庄乡东孟庄村
