130283204201,五重安村,130283204,河北省唐山市迁安市五重安乡五重安村
130283204202,黄金寨村,130283204,河北省唐山市迁安市五重安乡黄金寨村
130283204203,小关村,130283204,河北省唐山市迁安市五重安乡小关村
130283204204,大何庄村,130283204,河北省唐山市迁安市五重安乡大何庄村
130283204205,石门村,130283204,河北省唐山市迁安市五重安乡石门村
130283204206,新开岭村,130283204,河北省唐山市迁安市五重安乡新开岭村
130283204207,马井子村,130283204,河北省唐山市迁安市五重安乡马井子村
130283204208,杏山村,130283204,河北省唐山市迁安市五重安乡杏山村
130283204209,小何庄村,130283204,河北省唐山市迁安市五重安乡小何庄村
130283204210,宫上村,130283204,河北省唐山市迁安市五重安乡宫上村
130283204211,小崔庄村,130283204,河北省唐山市迁安市五重安乡小崔庄村
130283204212,更新庄村,130283204,河北省唐山市迁安市五重安乡更新庄村
130283204213,东陈庄村,130283204,河北省唐山市迁安市五重安乡东陈庄村
130283204214,西陈庄村,130283204,河北省唐山市迁安市五重安乡西陈庄村
130283204215,苏家沟村,130283204,河北省唐山市迁安市五重安乡苏家沟村
130283204216,茶井沟村,130283204,河北省唐山市迁安市五重安乡茶井沟村
130283204217,万宝沟村,130283204,河北省唐山市迁安市五重安乡万宝沟村
130283204218,才家沟村,130283204,河北省唐山市迁安市五重安乡才家沟村
130283204219,刘皮庄村,130283204,河北省唐山市迁安市五重安乡刘皮庄村
130283204220,贺庄村,130283204,河北省唐山市迁安市五重安乡贺庄村
130283204221,贺家沟村,130283204,河北省唐山市迁安市五重安乡贺家沟村
130283204222,高古庄村,130283204,河北省唐山市迁安市五重安乡高古庄村
130283204223,母庄村,130283204,河北省唐山市迁安市五重安乡母庄村
130283204224,沙河庄村,130283204,河北省唐山市迁安市五重安乡沙河庄村
130283204225,曹古庄村,130283204,河北省唐山市迁安市五重安乡曹古庄村
130283204226,范家沟村,130283204,河北省唐山市迁安市五重安乡范家沟村
130283204227,朱家沟村,130283204,河北省唐山市迁安市五重安乡朱家沟村
130283204228,红峪口村,130283204,河北省唐山市迁安市五重安乡红峪口村
130283204229,张庄子村,130283204,河北省唐山市迁安市五重安乡张庄子村
