130283104201,申刘庄村,130283104,河北省唐山市迁安市赵店子镇申刘庄村
130283104202,李官营村,130283104,河北省唐山市迁安市赵店子镇李官营村
130283104203,新庄子村,130283104,河北省唐山市迁安市赵店子镇新庄子村
130283104204,大李庄村,130283104,河北省唐山市迁安市赵店子镇大李庄村
130283104205,北代庄村,130283104,河北省唐山市迁安市赵店子镇北代庄村
130283104206,沟南庄村,130283104,河北省唐山市迁安市赵店子镇沟南庄村
130283104207,小店村,130283104,河北省唐山市迁安市赵店子镇小店村
130283104208,康官营村,130283104,河北省唐山市迁安市赵店子镇康官营村
130283104209,郑店子村,130283104,河北省唐山市迁安市赵店子镇郑店子村
130283104210,马古寺村,130283104,河北省唐山市迁安市赵店子镇马古寺村
130283104211,马庄村,130283104,河北省唐山市迁安市赵店子镇马庄村
130283104212,炉上村,130283104,河北省唐山市迁安市赵店子镇炉上村
130283104213,营里村,130283104,河北省唐山市迁安市赵店子镇营里村
130283104214,三港湾村,130283104,河北省唐山市迁安市赵店子镇三港湾村
130283104215,赵店子村,130283104,河北省唐山市迁安市赵店子镇赵店子村
