130283101201,夏官营村,130283101,河北省唐山市迁安市夏官营镇夏官营村
130283101202,永兴庄村,130283101,河北省唐山市迁安市夏官营镇永兴庄村
130283101203,回新庄村,130283101,河北省唐山市迁安市夏官营镇回新庄村
130283101204,袁庄村,130283101,河北省唐山市迁安市夏官营镇袁庄村
130283101205,洪庄村,130283101,河北省唐山市迁安市夏官营镇洪庄村
130283101206,沙坡子村,130283101,河北省唐山市迁安市夏官营镇沙坡子村
130283101207,黄官营村,130283101,河北省唐山市迁安市夏官营镇黄官营村
130283101208,包官营村,130283101,河北省唐山市迁安市夏官营镇包官营村
130283101209,东赵店子村,130283101,河北省唐山市迁安市夏官营镇东赵店子村
130283101210,罗庄村,130283101,河北省唐山市迁安市夏官营镇罗庄村
130283101211,团新庄村,130283101,河北省唐山市迁安市夏官营镇团新庄村
130283101212,南白庄村,130283101,河北省唐山市迁安市夏官营镇南白庄村
130283101213,花庄村,130283101,河北省唐山市迁安市夏官营镇花庄村
130283101214,五道沟村,130283101,河北省唐山市迁安市夏官营镇五道沟村
130283101215,西野河峪村,130283101,河北省唐山市迁安市夏官营镇西野河峪村
130283101216,东野河峪村,130283101,河北省唐山市迁安市夏官营镇东野河峪村
130283101217,梅官营村,130283101,河北省唐山市迁安市夏官营镇梅官营村
130283101218,大榆树村,130283101,河北省唐山市迁安市夏官营镇大榆树村
130283101219,范庄村,130283101,河北省唐山市迁安市夏官营镇范庄村
130283101220,六道沟村,130283101,河北省唐山市迁安市夏官营镇六道沟村
130283101221,上马哨村,130283101,河北省唐山市迁安市夏官营镇上马哨村
130283101222,下马哨村,130283101,河北省唐山市迁安市夏官营镇下马哨村
130283101223,上庄子村,130283101,河北省唐山市迁安市夏官营镇上庄子村
130283101224,何家坟村,130283101,河北省唐山市迁安市夏官营镇何家坟村
130283101225,梁庞庄村,130283101,河北省唐山市迁安市夏官营镇梁庞庄村
130283101226,耿家庄村,130283101,河北省唐山市迁安市夏官营镇耿家庄村
130283101227,姚官屯村,130283101,河北省唐山市迁安市夏官营镇姚官屯村
130283101228,六合村,130283101,河北省唐山市迁安市夏官营镇六合村
