130283206201,太平庄村,130283206,河北省唐山市迁安市太平庄乡太平庄村
130283206202,七家岭村,130283206,河北省唐山市迁安市太平庄乡七家岭村
130283206203,马铺营村,130283206,河北省唐山市迁安市太平庄乡马铺营村
130283206204,东新店村,130283206,河北省唐山市迁安市太平庄乡东新店村
130283206205,西新店村,130283206,河北省唐山市迁安市太平庄乡西新店村
130283206206,苏庄营村,130283206,河北省唐山市迁安市太平庄乡苏庄营村
130283206207,郭家营村,130283206,河北省唐山市迁安市太平庄乡郭家营村
130283206208,西蛇探峪村,130283206,河北省唐山市迁安市太平庄乡西蛇探峪村
130283206209,东蛇探峪村,130283206,河北省唐山市迁安市太平庄乡东蛇探峪村
130283206210,东山村,130283206,河北省唐山市迁安市太平庄乡东山村
130283206211,尚庄村,130283206,河北省唐山市迁安市太平庄乡尚庄村
130283206212,崇家峪村,130283206,河北省唐山市迁安市太平庄乡崇家峪村
130283206213,田庄营村,130283206,河北省唐山市迁安市太平庄乡田庄营村
130283206214,三岔峪村,130283206,河北省唐山市迁安市太平庄乡三岔峪村
130283206215,石家营村,130283206,河北省唐山市迁安市太平庄乡石家营村
130283206216,胡家沟村,130283206,河北省唐山市迁安市太平庄乡胡家沟村
