450923126001,松旺街社区,450923126,广西壮族自治区玉林市博白县松旺镇松旺街社区
450923126201,松山村,450923126,广西壮族自治区玉林市博白县松旺镇松山村
450923126202,山心村,450923126,广西壮族自治区玉林市博白县松旺镇山心村
450923126203,横坑村,450923126,广西壮族自治区玉林市博白县松旺镇横坑村
450923126204,龙垌村,450923126,广西壮族自治区玉林市博白县松旺镇龙垌村
450923126205,草塘村,450923126,广西壮族自治区玉林市博白县松旺镇草塘村
450923126206,周北村,450923126,广西壮族自治区玉林市博白县松旺镇周北村
450923126207,潭连村,450923126,广西壮族自治区玉林市博白县松旺镇潭连村
450923126208,射广村,450923126,广西壮族自治区玉林市博白县松旺镇射广村
450923126209,松茂村,450923126,广西壮族自治区玉林市博白县松旺镇松茂村
450923126210,横水村,450923126,广西壮族自治区玉林市博白县松旺镇横水村
450923126211,旺宝村,450923126,广西壮族自治区玉林市博白县松旺镇旺宝村
