450923116001,菱角街社区,450923116,广西壮族自治区玉林市博白县菱角镇菱角街社区
450923116201,菱角村,450923116,广西壮族自治区玉林市博白县菱角镇菱角村
450923116202,绿湖村,450923116,广西壮族自治区玉林市博白县菱角镇绿湖村
450923116203,山蕉村,450923116,广西壮族自治区玉林市博白县菱角镇山蕉村
450923116204,盐圩村,450923116,广西壮族自治区玉林市博白县菱角镇盐圩村
450923116205,石柳村,450923116,广西壮族自治区玉林市博白县菱角镇石柳村
450923116206,柱石村,450923116,广西壮族自治区玉林市博白县菱角镇柱石村
450923116207,大龙村,450923116,广西壮族自治区玉林市博白县菱角镇大龙村
450923116208,横塘村,450923116,广西壮族自治区玉林市博白县菱角镇横塘村
450923116209,李扬村,450923116,广西壮族自治区玉林市博白县菱角镇李扬村
450923116210,羊少村,450923116,广西壮族自治区玉林市博白县菱角镇羊少村
450923116211,苏众村,450923116,广西壮族自治区玉林市博白县菱角镇苏众村
