450923105001,顿谷街社区,450923105,广西壮族自治区玉林市博白县顿谷镇顿谷街社区
450923105201,顿谷村,450923105,广西壮族自治区玉林市博白县顿谷镇顿谷村
450923105202,旧金村,450923105,广西壮族自治区玉林市博白县顿谷镇旧金村
450923105203,石坪村,450923105,广西壮族自治区玉林市博白县顿谷镇石坪村
450923105204,利罗村,450923105,广西壮族自治区玉林市博白县顿谷镇利罗村
450923105205,马门村,450923105,广西壮族自治区玉林市博白县顿谷镇马门村
450923105206,盘古村,450923105,广西壮族自治区玉林市博白县顿谷镇盘古村
450923105207,旧门村,450923105,广西壮族自治区玉林市博白县顿谷镇旧门村
450923105208,登山村,450923105,广西壮族自治区玉林市博白县顿谷镇登山村
450923105209,大塘村,450923105,广西壮族自治区玉林市博白县顿谷镇大塘村
450923105210,乾弄村,450923105,广西壮族自治区玉林市博白县顿谷镇乾弄村
