450923120001,文地街社区,450923120,广西壮族自治区玉林市博白县文地镇文地街社区
450923120002,三江街社区,450923120,广西壮族自治区玉林市博白县文地镇三江街社区
450923120201,王洛村,450923120,广西壮族自治区玉林市博白县文地镇王洛村
450923120202,大沙村,450923120,广西壮族自治区玉林市博白县文地镇大沙村
450923120203,文地村,450923120,广西壮族自治区玉林市博白县文地镇文地村
450923120204,茂石村,450923120,广西壮族自治区玉林市博白县文地镇茂石村
450923120205,河滩村,450923120,广西壮族自治区玉林市博白县文地镇河滩村
450923120206,青河村,450923120,广西壮族自治区玉林市博白县文地镇青河村
450923120207,山文村,450923120,广西壮族自治区玉林市博白县文地镇山文村
450923120208,汉平村,450923120,广西壮族自治区玉林市博白县文地镇汉平村
450923120209,平旺村,450923120,广西壮族自治区玉林市博白县文地镇平旺村
450923120210,那大村,450923120,广西壮族自治区玉林市博白县文地镇那大村
450923120211,中苏村,450923120,广西壮族自治区玉林市博白县文地镇中苏村
450923120212,中良村,450923120,广西壮族自治区玉林市博白县文地镇中良村
450923120213,才苏村,450923120,广西壮族自治区玉林市博白县文地镇才苏村
450923120214,堂兰村,450923120,广西壮族自治区玉林市博白县文地镇堂兰村
450923120215,南凭村,450923120,广西壮族自治区玉林市博白县文地镇南凭村
450923120216,番壁村,450923120,广西壮族自治区玉林市博白县文地镇番壁村
450923120217,姜充村,450923120,广西壮族自治区玉林市博白县文地镇姜充村
