450923117001,新田街社区,450923117,广西壮族自治区玉林市博白县新田镇新田街社区
450923117201,社门村,450923117,广西壮族自治区玉林市博白县新田镇社门村
450923117202,美沙村,450923117,广西壮族自治区玉林市博白县新田镇美沙村
450923117203,村头村,450923117,广西壮族自治区玉林市博白县新田镇村头村
450923117204,百岸村,450923117,广西壮族自治区玉林市博白县新田镇百岸村
450923117205,百赖村,450923117,广西壮族自治区玉林市博白县新田镇百赖村
450923117206,亭子村,450923117,广西壮族自治区玉林市博白县新田镇亭子村
450923117207,鹿调村,450923117,广西壮族自治区玉林市博白县新田镇鹿调村
450923117208,那花村,450923117,广西壮族自治区玉林市博白县新田镇那花村
450923117209,马田村,450923117,广西壮族自治区玉林市博白县新田镇马田村
450923117210,天垌村,450923117,广西壮族自治区玉林市博白县新田镇天垌村
450923117211,新塘村,450923117,广西壮族自治区玉林市博白县新田镇新塘村
450923117212,林桂村,450923117,广西壮族自治区玉林市博白县新田镇林桂村
