450923114001,东平街社区,450923114,广西壮族自治区玉林市博白县东平镇东平街社区
450923114002,合江街社区,450923114,广西壮族自治区玉林市博白县东平镇合江街社区
450923114201,平地村,450923114,广西壮族自治区玉林市博白县东平镇平地村
450923114202,火甲村,450923114,广西壮族自治区玉林市博白县东平镇火甲村
450923114203,连塘村,450923114,广西壮族自治区玉林市博白县东平镇连塘村
450923114204,珠华村,450923114,广西壮族自治区玉林市博白县东平镇珠华村
450923114205,石角村,450923114,广西壮族自治区玉林市博白县东平镇石角村
450923114206,塘龙村,450923114,广西壮族自治区玉林市博白县东平镇塘龙村
450923114207,双垌村,450923114,广西壮族自治区玉林市博白县东平镇双垌村
450923114208,枫木村,450923114,广西壮族自治区玉林市博白县东平镇枫木村
450923114209,大车村,450923114,广西壮族自治区玉林市博白县东平镇大车村
450923114210,西湖村,450923114,广西壮族自治区玉林市博白县东平镇西湖村
450923114211,李村,450923114,广西壮族自治区玉林市博白县东平镇李村
450923114212,大湖村,450923114,广西壮族自治区玉林市博白县东平镇大湖村
450923114213,富山村,450923114,广西壮族自治区玉林市博白县东平镇富山村
450923114214,富新村,450923114,广西壮族自治区玉林市博白县东平镇富新村
450923114215,富门村,450923114,广西壮族自治区玉林市博白县东平镇富门村
450923114216,良荔村,450923114,广西壮族自治区玉林市博白县东平镇良荔村
450923114217,文江村,450923114,广西壮族自治区玉林市博白县东平镇文江村
450923114218,新郑村,450923114,广西壮族自治区玉林市博白县东平镇新郑村
450923114219,长新村,450923114,广西壮族自治区玉林市博白县东平镇长新村
450923114220,分新村,450923114,广西壮族自治区玉林市博白县东平镇分新村
450923114221,合江村,450923114,广西壮族自治区玉林市博白县东平镇合江村
450923114222,绿荣村,450923114,广西壮族自治区玉林市博白县东平镇绿荣村
450923114223,英梅村,450923114,广西壮族自治区玉林市博白县东平镇英梅村
