450923121001,英桥街社区,450923121,广西壮族自治区玉林市博白县英桥镇英桥街社区
450923121201,英桥村,450923121,广西壮族自治区玉林市博白县英桥镇英桥村
450923121202,金山村,450923121,广西壮族自治区玉林市博白县英桥镇金山村
450923121203,谢樟村,450923121,广西壮族自治区玉林市博白县英桥镇谢樟村
450923121204,联山村,450923121,广西壮族自治区玉林市博白县英桥镇联山村
450923121205,付义村,450923121,广西壮族自治区玉林市博白县英桥镇付义村
450923121206,杨充村,450923121,广西壮族自治区玉林市博白县英桥镇杨充村
450923121207,杨村,450923121,广西壮族自治区玉林市博白县英桥镇杨村
450923121208,文黎村,450923121,广西壮族自治区玉林市博白县英桥镇文黎村
450923121209,那凭村,450923121,广西壮族自治区玉林市博白县英桥镇那凭村
450923121210,永新村,450923121,广西壮族自治区玉林市博白县英桥镇永新村
450923121211,春佳村,450923121,广西壮族自治区玉林市博白县英桥镇春佳村
450923121212,绿柏村,450923121,广西壮族自治区玉林市博白县英桥镇绿柏村
450923121213,新联村,450923121,广西壮族自治区玉林市博白县英桥镇新联村
450923121214,新圩村,450923121,广西壮族自治区玉林市博白县英桥镇新圩村
