450923111001,亚山街社区,450923111,广西壮族自治区玉林市博白县亚山镇亚山街社区
450923111201,四和村,450923111,广西壮族自治区玉林市博白县亚山镇四和村
450923111202,潭岸村,450923111,广西壮族自治区玉林市博白县亚山镇潭岸村
450923111203,四维村,450923111,广西壮族自治区玉林市博白县亚山镇四维村
450923111204,互卫村,450923111,广西壮族自治区玉林市博白县亚山镇互卫村
450923111205,大禾村,450923111,广西壮族自治区玉林市博白县亚山镇大禾村
450923111206,温罗村,450923111,广西壮族自治区玉林市博白县亚山镇温罗村
450923111207,民付村,450923111,广西壮族自治区玉林市博白县亚山镇民付村
450923111208,新民村,450923111,广西壮族自治区玉林市博白县亚山镇新民村
450923111209,清湖村,450923111,广西壮族自治区玉林市博白县亚山镇清湖村
450923111210,蒙村,450923111,广西壮族自治区玉林市博白县亚山镇蒙村
450923111211,白花村,450923111,广西壮族自治区玉林市博白县亚山镇白花村
450923111212,和平村,450923111,广西壮族自治区玉林市博白县亚山镇和平村
450923111213,田旺村,450923111,广西壮族自治区玉林市博白县亚山镇田旺村
450923111214,民新村,450923111,广西壮族自治区玉林市博白县亚山镇民新村
