320282004001,振兴社区,320282004,江苏省无锡市宜兴市新街街道振兴社区
320282004003,绿园社区,320282004,江苏省无锡市宜兴市新街街道绿园社区
320282004005,南河社区,320282004,江苏省无锡市宜兴市新街街道南河社区
320282004006,铜峰社区,320282004,江苏省无锡市宜兴市新街街道铜峰社区
320282004007,南岳社区,320282004,江苏省无锡市宜兴市新街街道南岳社区
320282004008,梅园社区,320282004,江苏省无锡市宜兴市新街街道梅园社区
320282004009,谢桥社区,320282004,江苏省无锡市宜兴市新街街道谢桥社区
320282004010,堂前社区,320282004,江苏省无锡市宜兴市新街街道堂前社区
320282004011,归径社区,320282004,江苏省无锡市宜兴市新街街道归径社区
320282004012,九南社区,320282004,江苏省无锡市宜兴市新街街道九南社区
320282004200,吴墟村,320282004,江苏省无锡市宜兴市新街街道吴墟村
320282004202,新乐村,320282004,江苏省无锡市宜兴市新街街道新乐村
320282004203,百合村,320282004,江苏省无锡市宜兴市新街街道百合村
320282004204,铜山村,320282004,江苏省无锡市宜兴市新街街道铜山村
320282004205,潼渚村,320282004,江苏省无锡市宜兴市新街街道潼渚村
320282004206,陆平村,320282004,江苏省无锡市宜兴市新街街道陆平村
320282004207,水北村,320282004,江苏省无锡市宜兴市新街街道水北村
