320282001001,茶东社区,320282001,江苏省无锡市宜兴市宜城街道茶东社区
320282001002,荆东社区,320282001,江苏省无锡市宜兴市宜城街道荆东社区
320282001003,和平社区,320282001,江苏省无锡市宜兴市宜城街道和平社区
320282001004,岳堤社区,320282001,江苏省无锡市宜兴市宜城街道岳堤社区
320282001005,民主社区,320282001,江苏省无锡市宜兴市宜城街道民主社区
320282001006,土城社区,320282001,江苏省无锡市宜兴市宜城街道土城社区
320282001007,新华社区,320282001,江苏省无锡市宜兴市宜城街道新华社区
320282001008,荆溪社区,320282001,江苏省无锡市宜兴市宜城街道荆溪社区
320282001009,宝东社区,320282001,江苏省无锡市宜兴市宜城街道宝东社区
320282001010,阳羡社区,320282001,江苏省无锡市宜兴市宜城街道阳羡社区
320282001011,北虹社区,320282001,江苏省无锡市宜兴市宜城街道北虹社区
320282001012,大同社区,320282001,江苏省无锡市宜兴市宜城街道大同社区
320282001013,曲坊社区,320282001,江苏省无锡市宜兴市宜城街道曲坊社区
320282001014,阳泉社区,320282001,江苏省无锡市宜兴市宜城街道阳泉社区
320282001015,溪隐社区,320282001,江苏省无锡市宜兴市宜城街道溪隐社区
320282001016,东山社区,320282001,江苏省无锡市宜兴市宜城街道东山社区
320282001017,城南社区,320282001,江苏省无锡市宜兴市宜城街道城南社区
320282001018,碓坊社区,320282001,江苏省无锡市宜兴市宜城街道碓坊社区
320282001019,东虹社区,320282001,江苏省无锡市宜兴市宜城街道东虹社区
320282001020,宝塔社区,320282001,江苏省无锡市宜兴市宜城街道宝塔社区
320282001021,宜北社区,320282001,江苏省无锡市宜兴市宜城街道宜北社区
320282001022,城北社区,320282001,江苏省无锡市宜兴市宜城街道城北社区
320282001023,唐公社区,320282001,江苏省无锡市宜兴市宜城街道唐公社区
320282001024,袁桥社区,320282001,江苏省无锡市宜兴市宜城街道袁桥社区
320282001025,下漳社区,320282001,江苏省无锡市宜兴市宜城街道下漳社区
320282001026,巷头社区,320282001,江苏省无锡市宜兴市宜城街道巷头社区
320282001027,徐坝社区,320282001,江苏省无锡市宜兴市宜城街道徐坝社区
320282001028,文峰社区,320282001,江苏省无锡市宜兴市宜城街道文峰社区
320282001029,长新社区,320282001,江苏省无锡市宜兴市宜城街道长新社区
320282001030,沧浦社区,320282001,江苏省无锡市宜兴市宜城街道沧浦社区
320282001031,城东社区,320282001,江苏省无锡市宜兴市宜城街道城东社区
320282001203,谈家干村,320282001,江苏省无锡市宜兴市宜城街道谈家干村
320282001204,山林村,320282001,江苏省无锡市宜兴市宜城街道山林村
320282001205,南园村,320282001,江苏省无锡市宜兴市宜城街道南园村
