320282107003,兴业社区,320282107,江苏省无锡市宜兴市和桥镇兴业社区
320282107004,生建社区,320282107,江苏省无锡市宜兴市和桥镇生建社区
320282107005,劳动社区,320282107,江苏省无锡市宜兴市和桥镇劳动社区
320282107006,南新社区,320282107,江苏省无锡市宜兴市和桥镇南新社区
320282107007,海棠社区,320282107,江苏省无锡市宜兴市和桥镇海棠社区
320282107200,同里村,320282107,江苏省无锡市宜兴市和桥镇同里村
320282107201,北庄村,320282107,江苏省无锡市宜兴市和桥镇北庄村
320282107202,湖滨村,320282107,江苏省无锡市宜兴市和桥镇湖滨村
320282107203,大生村,320282107,江苏省无锡市宜兴市和桥镇大生村
320282107204,永兴村,320282107,江苏省无锡市宜兴市和桥镇永兴村
320282107205,西锄村,320282107,江苏省无锡市宜兴市和桥镇西锄村
320282107206,中巷村,320282107,江苏省无锡市宜兴市和桥镇中巷村
320282107207,北新村,320282107,江苏省无锡市宜兴市和桥镇北新村
320282107208,王母桥村,320282107,江苏省无锡市宜兴市和桥镇王母桥村
320282107209,闸口村,320282107,江苏省无锡市宜兴市和桥镇闸口村
320282107210,福巷桥村,320282107,江苏省无锡市宜兴市和桥镇福巷桥村
320282107211,钟溪村,320282107,江苏省无锡市宜兴市和桥镇钟溪村
320282107212,北渠村,320282107,江苏省无锡市宜兴市和桥镇北渠村
320282107213,楝聚村,320282107,江苏省无锡市宜兴市和桥镇楝聚村
