320282104001,官林社区,320282104,江苏省无锡市宜兴市官林镇官林社区
320282104002,丰义社区,320282104,江苏省无锡市宜兴市官林镇丰义社区
320282104200,凌霞村,320282104,江苏省无锡市宜兴市官林镇凌霞村
320282104201,官林村,320282104,江苏省无锡市宜兴市官林镇官林村
320282104202,隔湖村,320282104,江苏省无锡市宜兴市官林镇隔湖村
320282104203,笠渎村,320282104,江苏省无锡市宜兴市官林镇笠渎村
320282104204,义庄村,320282104,江苏省无锡市宜兴市官林镇义庄村
320282104205,滨湖村,320282104,江苏省无锡市宜兴市官林镇滨湖村
320282104206,都山村,320282104,江苏省无锡市宜兴市官林镇都山村
320282104207,前城村,320282104,江苏省无锡市宜兴市官林镇前城村
320282104208,白茫村,320282104,江苏省无锡市宜兴市官林镇白茫村
320282104209,杨舍村,320282104,江苏省无锡市宜兴市官林镇杨舍村
320282104210,桂芳村,320282104,江苏省无锡市宜兴市官林镇桂芳村
320282104211,钮家村,320282104,江苏省无锡市宜兴市官林镇钮家村
320282104212,南庄村,320282104,江苏省无锡市宜兴市官林镇南庄村
320282104213,丰义村,320282104,江苏省无锡市宜兴市官林镇丰义村
320282104214,大儒村,320282104,江苏省无锡市宜兴市官林镇大儒村
320282104215,东尧村,320282104,江苏省无锡市宜兴市官林镇东尧村
320282104216,韶巷村,320282104,江苏省无锡市宜兴市官林镇韶巷村
320282104218,戈庄村,320282104,江苏省无锡市宜兴市官林镇戈庄村
