411327101200,桥头街村,411327101,河南省南阳市社旗县桥头镇桥头街村
411327101201,许庄村,411327101,河南省南阳市社旗县桥头镇许庄村
411327101202,小河流村,411327101,河南省南阳市社旗县桥头镇小河流村
411327101203,史庄村,411327101,河南省南阳市社旗县桥头镇史庄村
411327101204,陶庄村,411327101,河南省南阳市社旗县桥头镇陶庄村
411327101205,范朱刘村,411327101,河南省南阳市社旗县桥头镇范朱刘村
411327101206,相庄村,411327101,河南省南阳市社旗县桥头镇相庄村
411327101207,何营村,411327101,河南省南阳市社旗县桥头镇何营村
411327101208,姚营村,411327101,河南省南阳市社旗县桥头镇姚营村
411327101209,泥河村,411327101,河南省南阳市社旗县桥头镇泥河村
411327101210,老庄村,411327101,河南省南阳市社旗县桥头镇老庄村
411327101211,明章村,411327101,河南省南阳市社旗县桥头镇明章村
411327101212,王蛮村,411327101,河南省南阳市社旗县桥头镇王蛮村
411327101213,王坊村,411327101,河南省南阳市社旗县桥头镇王坊村
411327101214,吴氏营村,411327101,河南省南阳市社旗县桥头镇吴氏营村
411327101215,新街村,411327101,河南省南阳市社旗县桥头镇新街村
411327101216,马蹬村,411327101,河南省南阳市社旗县桥头镇马蹬村
411327101217,石桥村,411327101,河南省南阳市社旗县桥头镇石桥村
