411327113201,街南村,411327113,河南省南阳市社旗县陌陂镇街南村
411327113202,街北村,411327113,河南省南阳市社旗县陌陂镇街北村
411327113203,张庄村,411327113,河南省南阳市社旗县陌陂镇张庄村
411327113204,赵油楼村,411327113,河南省南阳市社旗县陌陂镇赵油楼村
411327113205,关庄村,411327113,河南省南阳市社旗县陌陂镇关庄村
411327113206,后宁洼村,411327113,河南省南阳市社旗县陌陂镇后宁洼村
411327113207,朱庄村,411327113,河南省南阳市社旗县陌陂镇朱庄村
411327113208,梁桥村,411327113,河南省南阳市社旗县陌陂镇梁桥村
411327113209,谢庄村,411327113,河南省南阳市社旗县陌陂镇谢庄村
411327113210,辛庄村,411327113,河南省南阳市社旗县陌陂镇辛庄村
411327113211,张其浩村,411327113,河南省南阳市社旗县陌陂镇张其浩村
411327113212,张楼村,411327113,河南省南阳市社旗县陌陂镇张楼村
411327113213,鲁庄村,411327113,河南省南阳市社旗县陌陂镇鲁庄村
411327113214,左林村,411327113,河南省南阳市社旗县陌陂镇左林村
411327113215,前宁洼村,411327113,河南省南阳市社旗县陌陂镇前宁洼村
411327113216,贾寨村,411327113,河南省南阳市社旗县陌陂镇贾寨村
411327113217,良王庄村,411327113,河南省南阳市社旗县陌陂镇良王庄村
411327113218,黑土流村,411327113,河南省南阳市社旗县陌陂镇黑土流村
411327113219,完粮徐村,411327113,河南省南阳市社旗县陌陂镇完粮徐村
