411327112200,大冯营村,411327112,河南省南阳市社旗县大冯营镇大冯营村
411327112201,梁杜庄村,411327112,河南省南阳市社旗县大冯营镇梁杜庄村
411327112202,韩营庄村,411327112,河南省南阳市社旗县大冯营镇韩营庄村
411327112203,焦庄村,411327112,河南省南阳市社旗县大冯营镇焦庄村
411327112204,张腰庄村,411327112,河南省南阳市社旗县大冯营镇张腰庄村
411327112205,党庄村,411327112,河南省南阳市社旗县大冯营镇党庄村
411327112206,李庄村,411327112,河南省南阳市社旗县大冯营镇李庄村
411327112207,草湖村,411327112,河南省南阳市社旗县大冯营镇草湖村
411327112208,张营村,411327112,河南省南阳市社旗县大冯营镇张营村
411327112209,姚庄村,411327112,河南省南阳市社旗县大冯营镇姚庄村
411327112210,丁庄村,411327112,河南省南阳市社旗县大冯营镇丁庄村
411327112211,杨庄村,411327112,河南省南阳市社旗县大冯营镇杨庄村
411327112212,张庄村,411327112,河南省南阳市社旗县大冯营镇张庄村
411327112213,吕营村,411327112,河南省南阳市社旗县大冯营镇吕营村
411327112214,周庄村,411327112,河南省南阳市社旗县大冯营镇周庄村
411327112215,向阳村,411327112,河南省南阳市社旗县大冯营镇向阳村
