411327108200,郝寨村,411327108,河南省南阳市社旗县郝寨镇郝寨村
411327108201,十里井村,411327108,河南省南阳市社旗县郝寨镇十里井村
411327108202,王营村,411327108,河南省南阳市社旗县郝寨镇王营村
411327108203,郝庄村,411327108,河南省南阳市社旗县郝寨镇郝庄村
411327108204,石桥村,411327108,河南省南阳市社旗县郝寨镇石桥村
411327108205,康庄村,411327108,河南省南阳市社旗县郝寨镇康庄村
411327108206,揣洼村,411327108,河南省南阳市社旗县郝寨镇揣洼村
411327108207,韩庄村,411327108,河南省南阳市社旗县郝寨镇韩庄村
411327108208,胡里村,411327108,河南省南阳市社旗县郝寨镇胡里村
411327108209,尤庄村,411327108,河南省南阳市社旗县郝寨镇尤庄村
411327108210,红庙村,411327108,河南省南阳市社旗县郝寨镇红庙村
411327108211,贾庄村,411327108,河南省南阳市社旗县郝寨镇贾庄村
411327108212,胡庄村,411327108,河南省南阳市社旗县郝寨镇胡庄村
411327108213,邢庄村,411327108,河南省南阳市社旗县郝寨镇邢庄村
411327108214,张桥村,411327108,河南省南阳市社旗县郝寨镇张桥村
411327108215,王十里村,411327108,河南省南阳市社旗县郝寨镇王十里村
411327108216,闫台村,411327108,河南省南阳市社旗县郝寨镇闫台村
411327108217,徐庄村,411327108,河南省南阳市社旗县郝寨镇徐庄村
411327108218,郑庄村,411327108,河南省南阳市社旗县郝寨镇郑庄村
411327108219,年庄村,411327108,河南省南阳市社旗县郝寨镇年庄村
411327108220,李洼村,411327108,河南省南阳市社旗县郝寨镇李洼村
411327108221,李楼村,411327108,河南省南阳市社旗县郝寨镇李楼村
411327108222,马家村,411327108,河南省南阳市社旗县郝寨镇马家村
411327108223,丹阳村,411327108,河南省南阳市社旗县郝寨镇丹阳村
