320623112001,新店,320623112,江苏省南通市如东县新店镇新店
320623112002,汤园,320623112,江苏省南通市如东县新店镇汤园
320623112200,曹庵村,320623112,江苏省南通市如东县新店镇曹庵村
320623112201,顾高桥村,320623112,江苏省南通市如东县新店镇顾高桥村
320623112202,胡港村,320623112,江苏省南通市如东县新店镇胡港村
320623112204,祝套村,320623112,江苏省南通市如东县新店镇祝套村
320623112205,月池村,320623112,江苏省南通市如东县新店镇月池村
320623112206,新联村,320623112,江苏省南通市如东县新店镇新联村
320623112208,深河村,320623112,江苏省南通市如东县新店镇深河村
320623112209,孙桥村,320623112,江苏省南通市如东县新店镇孙桥村
320623112210,三角渡村,320623112,江苏省南通市如东县新店镇三角渡村
320623112211,双虹桥村,320623112,江苏省南通市如东县新店镇双虹桥村
