320623107001,市河社区,320623107,江苏省南通市如东县马塘镇市河社区
320623107200,七里镇村,320623107,江苏省南通市如东县马塘镇七里镇村
320623107201,马东村,320623107,江苏省南通市如东县马塘镇马东村
320623107202,马西村,320623107,江苏省南通市如东县马塘镇马西村
320623107203,马南村,320623107,江苏省南通市如东县马塘镇马南村
320623107204,马北村,320623107,江苏省南通市如东县马塘镇马北村
320623107207,长路村,320623107,江苏省南通市如东县马塘镇长路村
320623107209,蔡渡村,320623107,江苏省南通市如东县马塘镇蔡渡村
320623107210,潮北村,320623107,江苏省南通市如东县马塘镇潮北村
320623107212,亚苏村,320623107,江苏省南通市如东县马塘镇亚苏村
320623107213,潮南村,320623107,江苏省南通市如东县马塘镇潮南村
320623107214,王渡村,320623107,江苏省南通市如东县马塘镇王渡村
320623107216,马丰村,320623107,江苏省南通市如东县马塘镇马丰村
320623107220,许楼村,320623107,江苏省南通市如东县马塘镇许楼村
320623107221,桃园村,320623107,江苏省南通市如东县马塘镇桃园村
320623107222,沙庄村,320623107,江苏省南通市如东县马塘镇沙庄村
320623107223,徐庄村,320623107,江苏省南通市如东县马塘镇徐庄村
320623107224,尊山村,320623107,江苏省南通市如东县马塘镇尊山村
