320623105001,范堤社区,320623105,江苏省南通市如东县掘港镇范堤社区
320623105002,友好社区,320623105,江苏省南通市如东县掘港镇友好社区
320623105003,三元社区,320623105,江苏省南通市如东县掘港镇三元社区
320623105004,民主社区,320623105,江苏省南通市如东县掘港镇民主社区
320623105005,新建社区,320623105,江苏省南通市如东县掘港镇新建社区
320623105006,盐恒社区,320623105,江苏省南通市如东县掘港镇盐恒社区
320623105007,古池社区,320623105,江苏省南通市如东县掘港镇古池社区
320623105008,灯塔社区,320623105,江苏省南通市如东县掘港镇灯塔社区
320623105009,青园社区,320623105,江苏省南通市如东县掘港镇青园社区
320623105010,碧霞社区,320623105,江苏省南通市如东县掘港镇碧霞社区
320623105011,通海社区,320623105,江苏省南通市如东县掘港镇通海社区
320623105012,九总社区,320623105,江苏省南通市如东县掘港镇九总社区
320623105013,环北社区,320623105,江苏省南通市如东县掘港镇环北社区
320623105014,环镇社区,320623105,江苏省南通市如东县掘港镇环镇社区
320623105015,童店社区,320623105,江苏省南通市如东县掘港镇童店社区
320623105016,华丰社区,320623105,江苏省南通市如东县掘港镇华丰社区
320623105020,港南社区,320623105,江苏省南通市如东县掘港镇港南社区
320623105200,芳泉村,320623105,江苏省南通市如东县掘港镇芳泉村
320623105201,掘西村,320623105,江苏省南通市如东县掘港镇掘西村
320623105202,新光村,320623105,江苏省南通市如东县掘港镇新光村
320623105203,余荡村,320623105,江苏省南通市如东县掘港镇余荡村
320623105205,三桥村,320623105,江苏省南通市如东县掘港镇三桥村
320623105206,港南村,320623105,江苏省南通市如东县掘港镇港南村
320623105207,滨东村,320623105,江苏省南通市如东县掘港镇滨东村
320623105208,六总村,320623105,江苏省南通市如东县掘港镇六总村
320623105209,五总村,320623105,江苏省南通市如东县掘港镇五总村
320623105210,北场村,320623105,江苏省南通市如东县掘港镇北场村
320623105211,潮墩村,320623105,江苏省南通市如东县掘港镇潮墩村
320623105212,如华村,320623105,江苏省南通市如东县掘港镇如华村
320623105213,八总村,320623105,江苏省南通市如东县掘港镇八总村
320623105214,丁杨村,320623105,江苏省南通市如东县掘港镇丁杨村
320623105215,晓河村,320623105,江苏省南通市如东县掘港镇晓河村
320623105216,虹桥村,320623105,江苏省南通市如东县掘港镇虹桥村
320623105217,陈高村,320623105,江苏省南通市如东县掘港镇陈高村
320623105218,十里墩村,320623105,江苏省南通市如东县掘港镇十里墩村
320623105222,丁字岸村,320623105,江苏省南通市如东县掘港镇丁字岸村
320623105223,晒盐场村,320623105,江苏省南通市如东县掘港镇晒盐场村
320623105224,沙南村,320623105,江苏省南通市如东县掘港镇沙南村
320623105225,新丰村,320623105,江苏省南通市如东县掘港镇新丰村
320623105226,天星村,320623105,江苏省南通市如东县掘港镇天星村
320623105227,周店村,320623105,江苏省南通市如东县掘港镇周店村
320623105228,银杏村,320623105,江苏省南通市如东县掘港镇银杏村
320623105229,三河村,320623105,江苏省南通市如东县掘港镇三河村
320623105230,洋岸村,320623105,江苏省南通市如东县掘港镇洋岸村
320623105231,野营角村,320623105,江苏省南通市如东县掘港镇野营角村
