441403115001,圩镇社区,441403115,广东省梅州市梅县区白渡镇圩镇社区
441403115200,建桥村,441403115,广东省梅州市梅县区白渡镇建桥村
441403115201,嵩灵村,441403115,广东省梅州市梅县区白渡镇嵩灵村
441403115202,径上村,441403115,广东省梅州市梅县区白渡镇径上村
441403115203,嵩溪村,441403115,广东省梅州市梅县区白渡镇嵩溪村
441403115204,峰溪村,441403115,广东省梅州市梅县区白渡镇峰溪村
441403115205,公珠村,441403115,广东省梅州市梅县区白渡镇公珠村
441403115206,凤岭村,441403115,广东省梅州市梅县区白渡镇凤岭村
441403115207,桃柳村,441403115,广东省梅州市梅县区白渡镇桃柳村
441403115208,江南村,441403115,广东省梅州市梅县区白渡镇江南村
441403115209,梅大村,441403115,广东省梅州市梅县区白渡镇梅大村
441403115210,半步村,441403115,广东省梅州市梅县区白渡镇半步村
441403115211,长田村,441403115,广东省梅州市梅县区白渡镇长田村
441403115212,创乐村,441403115,广东省梅州市梅县区白渡镇创乐村
441403115213,蕉南村,441403115,广东省梅州市梅县区白渡镇蕉南村
441403115214,伟彩村,441403115,广东省梅州市梅县区白渡镇伟彩村
441403115215,赋梅村,441403115,广东省梅州市梅县区白渡镇赋梅村
441403115216,白渡村,441403115,广东省梅州市梅县区白渡镇白渡村
441403115217,沙坪村,441403115,广东省梅州市梅县区白渡镇沙坪村
441403115218,悦一村,441403115,广东省梅州市梅县区白渡镇悦一村
441403115219,汶水村,441403115,广东省梅州市梅县区白渡镇汶水村
441403115220,罗寨村,441403115,广东省梅州市梅县区白渡镇罗寨村
441403115221,瓜州村,441403115,广东省梅州市梅县区白渡镇瓜州村
441403115222,悦来村,441403115,广东省梅州市梅县区白渡镇悦来村
441403115223,三和村,441403115,广东省梅州市梅县区白渡镇三和村
