330902003001,卫海社区,330902003,浙江省舟山市定海区环南街道卫海社区
330902003002,利民社区,330902003,浙江省舟山市定海区环南街道利民社区
330902003003,蓬莱社区,330902003,浙江省舟山市定海区环南街道蓬莱社区
330902003004,海滨社区,330902003,浙江省舟山市定海区环南街道海滨社区
330902003005,东山社区,330902003,浙江省舟山市定海区环南街道东山社区
330902003006,海山社区,330902003,浙江省舟山市定海区环南街道海山社区
330902003007,南珍社区,330902003,浙江省舟山市定海区环南街道南珍社区
330902003008,西园社区,330902003,浙江省舟山市定海区环南街道西园社区
330902003009,晓峰社区,330902003,浙江省舟山市定海区环南街道晓峰社区
330902003010,竹山社区,330902003,浙江省舟山市定海区环南街道竹山社区
330902003200,庆丰村,330902003,浙江省舟山市定海区环南街道庆丰村
330902003201,盘峙村,330902003,浙江省舟山市定海区环南街道盘峙村
330902003202,五联村,330902003,浙江省舟山市定海区环南街道五联村
330902003203,大猫村,330902003,浙江省舟山市定海区环南街道大猫村
