330902002001,西安社区,330902002,浙江省舟山市定海区昌国街道西安社区
330902002002,东管庙社区,330902002,浙江省舟山市定海区昌国街道东管庙社区
330902002003,留方社区,330902002,浙江省舟山市定海区昌国街道留方社区
330902002004,北园社区,330902002,浙江省舟山市定海区昌国街道北园社区
330902002005,合源社区,330902002,浙江省舟山市定海区昌国街道合源社区
330902002006,香园社区,330902002,浙江省舟山市定海区昌国街道香园社区
330902002007,开源社区,330902002,浙江省舟山市定海区昌国街道开源社区
330902002008,文昌社区,330902002,浙江省舟山市定海区昌国街道文昌社区
330902002009,翁山社区,330902002,浙江省舟山市定海区昌国街道翁山社区
330902002010,西管庙社区,330902002,浙江省舟山市定海区昌国街道西管庙社区
330902002011,金寿社区,330902002,浙江省舟山市定海区昌国街道金寿社区
330902002012,虎山社区,330902002,浙江省舟山市定海区昌国街道虎山社区
330902002013,西山社区,330902002,浙江省舟山市定海区昌国街道西山社区
330902002200,茅岭村,330902002,浙江省舟山市定海区昌国街道茅岭村
330902002214,东湾村,330902002,浙江省舟山市定海区昌国街道东湾村
330902002215,鸭蛋岭村,330902002,浙江省舟山市定海区昌国街道鸭蛋岭村
330902002216,义桥村,330902002,浙江省舟山市定海区昌国街道义桥村
330902002217,城北村,330902002,浙江省舟山市定海区昌国街道城北村
330902002218,大西岙村,330902002,浙江省舟山市定海区昌国街道大西岙村
