422827103001,上寨社区,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇上寨社区
422827103200,四合村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇四合村
422827103201,老寨村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇老寨村
422827103202,沙子田村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇沙子田村
422827103203,周家湾村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇周家湾村
422827103204,香沟村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇香沟村
422827103205,梅子树村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇梅子树村
422827103206,新溪沟村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇新溪沟村
422827103207,老鹰岩村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇老鹰岩村
422827103208,贵帽山村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇贵帽山村
422827103209,兰马山村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇兰马山村
422827103210,大堰塘村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇大堰塘村
422827103211,小坳村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇小坳村
422827103212,大坪村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇大坪村
422827103213,施南坪村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇施南坪村
422827103214,田家寨村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇田家寨村
422827103215,体河村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇体河村
422827103216,康家沟村,422827103,湖北省恩施土家族苗族自治州来凤县绿水镇康家沟村
