422827100001,三光坪,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇三光坪
422827100002,花园堡,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇花园堡
422827100003,精神堡,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇精神堡
422827100004,育红桥,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇育红桥
422827100005,白羊坡,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇白羊坡
422827100006,大垭口,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇大垭口
422827100007,老寨坪,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇老寨坪
422827100008,冯家坪,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇冯家坪
422827100009,马家园,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇马家园
422827100010,小河坪,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇小河坪
422827100012,桂花树,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇桂花树
422827100013,黄茅坪,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇黄茅坪
422827100014,老虎洞,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇老虎洞
422827100015,中华山,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇中华山
422827100016,望水,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇望水
422827100017,河坪,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇河坪
422827100018,旗鼓寨,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇旗鼓寨
422827100204,老茶村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇老茶村
422827100205,马崇岭村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇马崇岭村
422827100206,何家坡村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇何家坡村
422827100207,枫香村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇枫香村
422827100208,白岩村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇白岩村
422827100209,香花村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇香花村
422827100220,狮立坪村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇狮立坪村
422827100221,竹坝村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇竹坝村
422827100222,梅河村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇梅河村
422827100223,红岩堡村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇红岩堡村
422827100224,沿山坝村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇沿山坝村
422827100225,车大坪村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇车大坪村
422827100226,檀木湾村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇檀木湾村
422827100227,青山村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇青山村
422827100228,仙佛寺村,422827100,湖北省恩施土家族苗族自治州来凤县翔凤镇仙佛寺村
