422827202001,社区,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡社区
422827202200,金桥村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡金桥村
422827202201,三堡村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡三堡村
422827202202,狮子村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡狮子村
422827202203,石桥村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡石桥村
422827202204,官坟村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡官坟村
422827202205,梨园村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡梨园村
422827202206,苗寨沟村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡苗寨沟村
422827202207,侯粟村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡侯粟村
422827202208,讨火车村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡讨火车村
422827202209,黄柏村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡黄柏村
422827202210,阳河村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡阳河村
422827202211,六正村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡六正村
422827202212,范家村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡范家村
422827202213,安子村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡安子村
422827202214,金龙村,422827202,湖北省恩施土家族苗族自治州来凤县三胡乡金龙村
