140822206200,贾村,140822206,山西省运城市万荣县贾村乡贾村
140822206201,张李冯村,140822206,山西省运城市万荣县贾村乡张李冯村
140822206202,孙家庄村,140822206,山西省运城市万荣县贾村乡孙家庄村
140822206203,吴薛村,140822206,山西省运城市万荣县贾村乡吴薛村
140822206204,通爱村,140822206,山西省运城市万荣县贾村乡通爱村
140822206205,李家庄村,140822206,山西省运城市万荣县贾村乡李家庄村
140822206206,杜村,140822206,山西省运城市万荣县贾村乡杜村
140822206207,大谢村,140822206,山西省运城市万荣县贾村乡大谢村
140822206208,吴村,140822206,山西省运城市万荣县贾村乡吴村
140822206209,鱼村,140822206,山西省运城市万荣县贾村乡鱼村
140822206210,大谢庄村,140822206,山西省运城市万荣县贾村乡大谢庄村
140822206211,大甲村,140822206,山西省运城市万荣县贾村乡大甲村
140822206212,巩村,140822206,山西省运城市万荣县贾村乡巩村
140822206213,五福村,140822206,山西省运城市万荣县贾村乡五福村
140822206214,东思雅村,140822206,山西省运城市万荣县贾村乡东思雅村
140822206215,西思雅村,140822206,山西省运城市万荣县贾村乡西思雅村
140822206216,杨郭村,140822206,山西省运城市万荣县贾村乡杨郭村
