140822103200,荣河村,140822103,山西省运城市万荣县荣河镇荣河村
140822103201,周王村,140822103,山西省运城市万荣县荣河镇周王村
140822103202,上朝村,140822103,山西省运城市万荣县荣河镇上朝村
140822103203,寨子村,140822103,山西省运城市万荣县荣河镇寨子村
140822103204,刘村,140822103,山西省运城市万荣县荣河镇刘村
140822103205,南辛村,140822103,山西省运城市万荣县荣河镇南辛村
140822103206,临河村,140822103,山西省运城市万荣县荣河镇临河村
140822103207,沙石范村,140822103,山西省运城市万荣县荣河镇沙石范村
140822103208,西卓子村,140822103,山西省运城市万荣县荣河镇西卓子村
140822103209,东卓子村,140822103,山西省运城市万荣县荣河镇东卓子村
140822103210,东师村,140822103,山西省运城市万荣县荣河镇东师村
140822103211,西师村,140822103,山西省运城市万荣县荣河镇西师村
140822103212,南甲店村,140822103,山西省运城市万荣县荣河镇南甲店村
140822103213,北辛村,140822103,山西省运城市万荣县荣河镇北辛村
140822103214,何庄村,140822103,山西省运城市万荣县荣河镇何庄村
140822103215,郑村,140822103,山西省运城市万荣县荣河镇郑村
140822103216,荣张村,140822103,山西省运城市万荣县荣河镇荣张村
140822103217,谢村,140822103,山西省运城市万荣县荣河镇谢村
140822103218,北里庄村,140822103,山西省运城市万荣县荣河镇北里庄村
140822103219,贾巷村,140822103,山西省运城市万荣县荣河镇贾巷村
140822103220,中里庄村,140822103,山西省运城市万荣县荣河镇中里庄村
140822103221,南里庄村,140822103,山西省运城市万荣县荣河镇南里庄村
140822103222,马家庄村,140822103,山西省运城市万荣县荣河镇马家庄村
140822103223,南池庙村,140822103,山西省运城市万荣县荣河镇南池庙村
140822103224,南坑东村,140822103,山西省运城市万荣县荣河镇南坑东村
140822103225,宝井村,140822103,山西省运城市万荣县荣河镇宝井村
140822103226,邱家村,140822103,山西省运城市万荣县荣河镇邱家村
140822103227,社南村,140822103,山西省运城市万荣县荣河镇社南村
140822103228,金井村,140822103,山西省运城市万荣县荣河镇金井村
140822103229,农井村,140822103,山西省运城市万荣县荣河镇农井村
140822103230,志范村,140822103,山西省运城市万荣县荣河镇志范村
140822103231,庙前村,140822103,山西省运城市万荣县荣河镇庙前村
140822103232,仓里村,140822103,山西省运城市万荣县荣河镇仓里村
140822103233,上范村,140822103,山西省运城市万荣县荣河镇上范村
140822103234,坑西村,140822103,山西省运城市万荣县荣河镇坑西村
140822103235,北杨村,140822103,山西省运城市万荣县荣河镇北杨村
140822103236,南杨村,140822103,山西省运城市万荣县荣河镇南杨村
