140822207200,王显村,140822207,山西省运城市万荣县王显乡王显村
140822207201,张仪村,140822207,山西省运城市万荣县王显乡张仪村
140822207202,贤胡村,140822207,山西省运城市万荣县王显乡贤胡村
140822207203,偏店村,140822207,山西省运城市万荣县王显乡偏店村
140822207204,青谷村,140822207,山西省运城市万荣县王显乡青谷村
140822207205,青谷庄村,140822207,山西省运城市万荣县王显乡青谷庄村
140822207206,东裴庄村,140822207,山西省运城市万荣县王显乡东裴庄村
140822207207,年村,140822207,山西省运城市万荣县王显乡年村
140822207208,东和村,140822207,山西省运城市万荣县王显乡东和村
140822207209,小谢村,140822207,山西省运城市万荣县王显乡小谢村
140822207210,王正村,140822207,山西省运城市万荣县王显乡王正村
140822207211,范家村,140822207,山西省运城市万荣县王显乡范家村
140822207212,吴庄村,140822207,山西省运城市万荣县王显乡吴庄村
140822207213,竹家村,140822207,山西省运城市万荣县王显乡竹家村
140822207214,东赵村,140822207,山西省运城市万荣县王显乡东赵村
140822207215,兴王村,140822207,山西省运城市万荣县王显乡兴王村
140822207216,杨庄村,140822207,山西省运城市万荣县王显乡杨庄村
140822207217,东王村,140822207,山西省运城市万荣县王显乡东王村
140822207218,东张村,140822207,山西省运城市万荣县王显乡东张村
140822207219,许村,140822207,山西省运城市万荣县王显乡许村
140822207220,程家庄村,140822207,山西省运城市万荣县王显乡程家庄村
