140822102200,汉薛村,140822102,山西省运城市万荣县汉薛镇汉薛村
140822102201,梁家庄村,140822102,山西省运城市万荣县汉薛镇梁家庄村
140822102202,南景村,140822102,山西省运城市万荣县汉薛镇南景村
140822102203,杨李村,140822102,山西省运城市万荣县汉薛镇杨李村
140822102204,西景村,140822102,山西省运城市万荣县汉薛镇西景村
140822102205,东景村,140822102,山西省运城市万荣县汉薛镇东景村
140822102206,四望村,140822102,山西省运城市万荣县汉薛镇四望村
140822102207,薛村沟村,140822102,山西省运城市万荣县汉薛镇薛村沟村
140822102208,南坡村,140822102,山西省运城市万荣县汉薛镇南坡村
140822102209,东坡村,140822102,山西省运城市万荣县汉薛镇东坡村
140822102210,北坡村,140822102,山西省运城市万荣县汉薛镇北坡村
140822102211,兴盛村,140822102,山西省运城市万荣县汉薛镇兴盛村
140822102212,怀介村,140822102,山西省运城市万荣县汉薛镇怀介村
140822102213,东文村,140822102,山西省运城市万荣县汉薛镇东文村
140822102214,南文村,140822102,山西省运城市万荣县汉薛镇南文村
140822102215,西文村,140822102,山西省运城市万荣县汉薛镇西文村
140822102216,柳林庄村,140822102,山西省运城市万荣县汉薛镇柳林庄村
140822102217,柳林岭村,140822102,山西省运城市万荣县汉薛镇柳林岭村
140822102218,生蕃村,140822102,山西省运城市万荣县汉薛镇生蕃村
140822102219,东风村,140822102,山西省运城市万荣县汉薛镇东风村
