150622200200,暖水村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡暖水村
150622200201,水泉沟村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡水泉沟村
150622200202,榆树壕村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡榆树壕村
150622200203,德胜有梁村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡德胜有梁村
150622200204,圪秋沟村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡圪秋沟村
150622200205,哈必汉村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡哈必汉村
150622200206,德胜西村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡德胜西村
150622200207,韩家塔村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡韩家塔村
150622200208,肯木肯村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡肯木肯村
150622200209,昌汉不拉村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡昌汉不拉村
150622200210,昌汉素村,150622200,内蒙古自治区鄂尔多斯市准格尔旗暖水乡昌汉素村
