150622001,兴隆街道,150622,内蒙古自治区鄂尔多斯市准格尔旗兴隆街道
150622002,迎泽街道,150622,内蒙古自治区鄂尔多斯市准格尔旗迎泽街道
150622003,蓝天街道,150622,内蒙古自治区鄂尔多斯市准格尔旗蓝天街道
150622004,友谊街道,150622,内蒙古自治区鄂尔多斯市准格尔旗友谊街道
150622100,薛家湾镇,150622,内蒙古自治区鄂尔多斯市准格尔旗薛家湾镇
150622101,沙圪堵镇,150622,内蒙古自治区鄂尔多斯市准格尔旗沙圪堵镇
150622102,大路镇,150622,内蒙古自治区鄂尔多斯市准格尔旗大路镇
150622103,纳日松镇,150622,内蒙古自治区鄂尔多斯市准格尔旗纳日松镇
150622104,龙口镇,150622,内蒙古自治区鄂尔多斯市准格尔旗龙口镇
150622105,准格尔召镇,150622,内蒙古自治区鄂尔多斯市准格尔旗准格尔召镇
150622200,暖水乡,150622,内蒙古自治区鄂尔多斯市准格尔旗暖水乡
150622201,十二连城乡,150622,内蒙古自治区鄂尔多斯市准格尔旗十二连城乡
150622202,布尔陶亥苏木乡,150622,内蒙古自治区鄂尔多斯市准格尔旗布尔陶亥苏木乡
