511622105001,万渝路社区,511622105,四川省广安市武胜县万善镇万渝路社区
511622105201,旗井村,511622105,四川省广安市武胜县万善镇旗井村
511622105202,羊城村,511622105,四川省广安市武胜县万善镇羊城村
511622105203,伏虎村,511622105,四川省广安市武胜县万善镇伏虎村
511622105204,金乐村,511622105,四川省广安市武胜县万善镇金乐村
511622105205,大沟村,511622105,四川省广安市武胜县万善镇大沟村
511622105206,新建村,511622105,四川省广安市武胜县万善镇新建村
511622105207,白玉村,511622105,四川省广安市武胜县万善镇白玉村
511622105208,龙塘村,511622105,四川省广安市武胜县万善镇龙塘村
511622105209,大碑村,511622105,四川省广安市武胜县万善镇大碑村
511622105210,安堂村,511622105,四川省广安市武胜县万善镇安堂村
511622105211,降龙村,511622105,四川省广安市武胜县万善镇降龙村
511622105212,永福村,511622105,四川省广安市武胜县万善镇永福村
