511622102001,中山街社区,511622102,四川省广安市武胜县烈面镇中山街社区
511622102002,烈渝路社区,511622102,四川省广安市武胜县烈面镇烈渝路社区
511622102003,东关社区,511622102,四川省广安市武胜县烈面镇东关社区
511622102004,新烈社区,511622102,四川省广安市武胜县烈面镇新烈社区
511622102201,狮子桥村,511622102,四川省广安市武胜县烈面镇狮子桥村
511622102202,望水垭村,511622102,四川省广安市武胜县烈面镇望水垭村
511622102203,高梯村,511622102,四川省广安市武胜县烈面镇高梯村
511622102204,高原村,511622102,四川省广安市武胜县烈面镇高原村
511622102205,大渔塘村,511622102,四川省广安市武胜县烈面镇大渔塘村
511622102206,大冲坳村,511622102,四川省广安市武胜县烈面镇大冲坳村
511622102207,顺天寨村,511622102,四川省广安市武胜县烈面镇顺天寨村
511622102208,双碑桥村,511622102,四川省广安市武胜县烈面镇双碑桥村
511622102209,和平村,511622102,四川省广安市武胜县烈面镇和平村
511622102210,红花坝村,511622102,四川省广安市武胜县烈面镇红花坝村
511622102211,白鹤山村,511622102,四川省广安市武胜县烈面镇白鹤山村
511622102212,玉屏村,511622102,四川省广安市武胜县烈面镇玉屏村
511622102213,沿江村,511622102,四川省广安市武胜县烈面镇沿江村
511622102214,二龙宝村,511622102,四川省广安市武胜县烈面镇二龙宝村
511622102215,高峰村,511622102,四川省广安市武胜县烈面镇高峰村
511622102216,白云村,511622102,四川省广安市武胜县烈面镇白云村
511622102217,塘龙山村,511622102,四川省广安市武胜县烈面镇塘龙山村
511622102218,窑罐村,511622102,四川省广安市武胜县烈面镇窑罐村
511622102219,花岩洞村,511622102,四川省广安市武胜县烈面镇花岩洞村
511622102220,楼房沟村,511622102,四川省广安市武胜县烈面镇楼房沟村
511622102221,江陵村,511622102,四川省广安市武胜县烈面镇江陵村
511622102222,汉初村,511622102,四川省广安市武胜县烈面镇汉初村
511622102223,石龙滩村,511622102,四川省广安市武胜县烈面镇石龙滩村
