150722103001,哈达阳社区,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇哈达阳社区
150722103200,哈达阳村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇哈达阳村
150722103201,哈列图村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇哈列图村
150722103202,哈布奇村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇哈布奇村
150722103203,双哈村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇双哈村
150722103204,小黑山村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇小黑山村
150722103205,额尔和村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇额尔和村
150722103206,团山子村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇团山子村
150722103207,双河村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇双河村
150722103208,东胜村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇东胜村
150722103209,苇塘沟村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇苇塘沟村
150722103210,伊哈里村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇伊哈里村
150722103211,新胜村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇新胜村
150722103212,全胜村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇全胜村
150722103213,双胜村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇双胜村
150722103214,平阳村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇平阳村
150722103215,宜和德村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇宜和德村
150722103216,李屯村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇李屯村
150722103217,蒋屯村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇蒋屯村
150722103218,柳屯村,150722103,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇柳屯村
