150722101001,铁东社区,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇铁东社区
150722101002,铁西社区,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇铁西社区
150722101200,红彦村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇红彦村
150722101201,拉抛村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇拉抛村
150722101202,新哈力浅村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇新哈力浅村
150722101203,石头河子村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇石头河子村
150722101204,红升村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇红升村
150722101205,松木哨村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇松木哨村
150722101206,杨木山村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇杨木山村
150722101207,山口村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇山口村
150722101208,新多金村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇新多金村
150722101209,南阳村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇南阳村
150722101210,水磨沟顶村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇水磨沟顶村
150722101211,团结村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇团结村
150722101212,新立村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇新立村
150722101213,欧富村,150722101,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇欧富村
