150722100,尼尔基镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗尼尔基镇
150722101,红彦镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗红彦镇
150722102,宝山镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗宝山镇
150722103,哈达阳镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗哈达阳镇
150722104,阿尔拉镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗阿尔拉镇
150722105,汉古尔河镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇
150722106,西瓦尔图镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗西瓦尔图镇
150722108,腾克镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗腾克镇
150722109,奎勒河镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗奎勒河镇
150722110,塔温敖宝镇,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗塔温敖宝镇
150722200,巴彦鄂温克民族乡,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗巴彦鄂温克民族乡
150722201,库如奇乡,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗库如奇乡
150722203,杜拉尔鄂温克民族乡,150722,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗杜拉尔鄂温克民族乡
