150722105001,汉古尔河社区,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇汉古尔河社区
150722105200,汉古尔河村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇汉古尔河村
150722105201,小都尔本村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇小都尔本村
150722105202,西坤浅村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇西坤浅村
150722105203,朝阳村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇朝阳村
150722105204,北坤浅村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇北坤浅村
150722105205,三合村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇三合村
150722105206,额尔根浅村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇额尔根浅村
150722105207,南坤浅村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇南坤浅村
150722105208,东坤浅村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇东坤浅村
150722105209,胜利村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇胜利村
150722105210,东诺敏村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇东诺敏村
150722105211,西诺敏村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇西诺敏村
150722105212,乌兰村,150722105,内蒙古自治区呼伦贝尔市莫力达瓦达斡尔族自治旗汉古尔河镇乌兰村
