622901102201,高邓家村,622901102,甘肃省临夏回族自治州临夏市南龙镇高邓家村
622901102202,单子庄村,622901102,甘肃省临夏回族自治州临夏市南龙镇单子庄村
622901102203,尕杨家村,622901102,甘肃省临夏回族自治州临夏市南龙镇尕杨家村
622901102204,南川村,622901102,甘肃省临夏回族自治州临夏市南龙镇南川村
622901102205,四家咀村,622901102,甘肃省临夏回族自治州临夏市南龙镇四家咀村
622901102206,张王村,622901102,甘肃省临夏回族自治州临夏市南龙镇张王村
622901102207,王闵家村,622901102,甘肃省临夏回族自治州临夏市南龙镇王闵家村
622901102208,杨家村,622901102,甘肃省临夏回族自治州临夏市南龙镇杨家村
622901102209,妥家村,622901102,甘肃省临夏回族自治州临夏市南龙镇妥家村
622901102210,罗家湾村,622901102,甘肃省临夏回族自治州临夏市南龙镇罗家湾村
622901102211,马家庄村,622901102,甘肃省临夏回族自治州临夏市南龙镇马家庄村
