441803117001,浸潭,441803117,广东省清远市清新区浸潭镇浸潭
441803117002,桃源,441803117,广东省清远市清新区浸潭镇桃源
441803117201,大树墩村,441803117,广东省清远市清新区浸潭镇大树墩村
441803117202,高车村,441803117,广东省清远市清新区浸潭镇高车村
441803117203,芦苞村,441803117,广东省清远市清新区浸潭镇芦苞村
441803117204,龙林场村,441803117,广东省清远市清新区浸潭镇龙林场村
441803117205,五马村,441803117,广东省清远市清新区浸潭镇五马村
441803117208,大陂头村,441803117,广东省清远市清新区浸潭镇大陂头村
441803117209,黄歧塘村,441803117,广东省清远市清新区浸潭镇黄歧塘村
441803117210,六甲洞村,441803117,广东省清远市清新区浸潭镇六甲洞村
441803117211,鸡见坑村,441803117,广东省清远市清新区浸潭镇鸡见坑村
441803117212,高华塘村,441803117,广东省清远市清新区浸潭镇高华塘村
441803117213,留良洞村,441803117,广东省清远市清新区浸潭镇留良洞村
441803117214,白花朗村,441803117,广东省清远市清新区浸潭镇白花朗村
441803117215,田心村,441803117,广东省清远市清新区浸潭镇田心村
441803117216,黄田村,441803117,广东省清远市清新区浸潭镇黄田村
441803117217,新寨村,441803117,广东省清远市清新区浸潭镇新寨村
441803117218,独石村,441803117,广东省清远市清新区浸潭镇独石村
441803117219,大湾岗村,441803117,广东省清远市清新区浸潭镇大湾岗村
441803117220,新围村,441803117,广东省清远市清新区浸潭镇新围村
441803117221,五一村,441803117,广东省清远市清新区浸潭镇五一村
441803117222,根竹坑村,441803117,广东省清远市清新区浸潭镇根竹坑村
441803117224,拱水村,441803117,广东省清远市清新区浸潭镇拱水村
441803117225,沧边村,441803117,广东省清远市清新区浸潭镇沧边村
441803117226,建辉村,441803117,广东省清远市清新区浸潭镇建辉村
441803117227,朗口村,441803117,广东省清远市清新区浸潭镇朗口村
441803117228,丁坑村,441803117,广东省清远市清新区浸潭镇丁坑村
441803117230,桃中村,441803117,广东省清远市清新区浸潭镇桃中村
441803117231,塘坑村,441803117,广东省清远市清新区浸潭镇塘坑村
441803117232,蕉坑村,441803117,广东省清远市清新区浸潭镇蕉坑村
441803117233,渔汕村,441803117,广东省清远市清新区浸潭镇渔汕村
441803117236,三村,441803117,广东省清远市清新区浸潭镇三村
