441803102003,向群社区,441803102,广东省清远市清新区太和镇向群社区
441803102004,玄真社区,441803102,广东省清远市清新区太和镇玄真社区
441803102005,明霞社区,441803102,广东省清远市清新区太和镇明霞社区
441803102006,西河社区,441803102,广东省清远市清新区太和镇西河社区
441803102007,建设社区,441803102,广东省清远市清新区太和镇建设社区
441803102008,飞水社区,441803102,广东省清远市清新区太和镇飞水社区
441803102009,城西社区,441803102,广东省清远市清新区太和镇城西社区
441803102201,黄坑村,441803102,广东省清远市清新区太和镇黄坑村
441803102202,乐园村,441803102,广东省清远市清新区太和镇乐园村
441803102203,周田村,441803102,广东省清远市清新区太和镇周田村
441803102211,飞水村,441803102,广东省清远市清新区太和镇飞水村
441803102212,塔脚村,441803102,广东省清远市清新区太和镇塔脚村
441803102213,告星村,441803102,广东省清远市清新区太和镇告星村
441803102216,五星村,441803102,广东省清远市清新区太和镇五星村
441803102217,井塘村,441803102,广东省清远市清新区太和镇井塘村
441803102218,新洲村,441803102,广东省清远市清新区太和镇新洲村
441803102219,白莲村,441803102,广东省清远市清新区太和镇白莲村
441803102220,万寿村,441803102,广东省清远市清新区太和镇万寿村
