450105001001,福建园社区,450105001,广西壮族自治区南宁市江南区福建园街道福建园社区
450105001002,江南路东社区,450105001,广西壮族自治区南宁市江南区福建园街道江南路东社区
450105001003,江南路西社区,450105001,广西壮族自治区南宁市江南区福建园街道江南路西社区
450105001004,淡村路东社区,450105001,广西壮族自治区南宁市江南区福建园街道淡村路东社区
450105001005,淡村路西社区,450105001,广西壮族自治区南宁市江南区福建园街道淡村路西社区
450105001006,五一东路社区,450105001,广西壮族自治区南宁市江南区福建园街道五一东路社区
450105001009,尧头岭社区,450105001,广西壮族自治区南宁市江南区福建园街道尧头岭社区
450105001012,南建社区,450105001,广西壮族自治区南宁市江南区福建园街道南建社区
450105001013,亭洪社区,450105001,广西壮族自治区南宁市江南区福建园街道亭洪社区
450105001014,菠萝岭社区,450105001,广西壮族自治区南宁市江南区福建园街道菠萝岭社区
450105001015,亭子社区,450105001,广西壮族自治区南宁市江南区福建园街道亭子社区
450105001016,荣和新城社区,450105001,广西壮族自治区南宁市江南区福建园街道荣和新城社区
450105001017,金沙湾社区,450105001,广西壮族自治区南宁市江南区福建园街道金沙湾社区
450105001018,石柱岭社区,450105001,广西壮族自治区南宁市江南区福建园街道石柱岭社区
450105001201,平西村,450105001,广西壮族自治区南宁市江南区福建园街道平西村
450105001202,淡村,450105001,广西壮族自治区南宁市江南区福建园街道淡村
450105001203,亭子村,450105001,广西壮族自治区南宁市江南区福建园街道亭子村
450105001204,白沙村,450105001,广西壮族自治区南宁市江南区福建园街道白沙村
