450105005001,金凯社区,450105005,广西壮族自治区南宁市江南区金凯街道金凯社区
450105005002,群益园艺场社区,450105005,广西壮族自治区南宁市江南区金凯街道群益园艺场社区
450105005003,凤江社区,450105005,广西壮族自治区南宁市江南区金凯街道凤江社区
450105005004,圭贝社区,450105005,广西壮族自治区南宁市江南区金凯街道圭贝社区
450105005005,星凯社区,450105005,广西壮族自治区南宁市江南区金凯街道星凯社区
450105005006,洪凯社区,450105005,广西壮族自治区南宁市江南区金凯街道洪凯社区
450105005201,高岭村,450105005,广西壮族自治区南宁市江南区金凯街道高岭村
450105005202,黄茅坪村,450105005,广西壮族自治区南宁市江南区金凯街道黄茅坪村
450105005203,居仁村,450105005,广西壮族自治区南宁市江南区金凯街道居仁村
450105005204,新联村,450105005,广西壮族自治区南宁市江南区金凯街道新联村
450105005205,华联村,450105005,广西壮族自治区南宁市江南区金凯街道华联村
