610726109001,铁锁关社区,610726109,陕西省汉中市宁强县铁锁关镇铁锁关社区
610726109200,周家坝村,610726109,陕西省汉中市宁强县铁锁关镇周家坝村
610726109201,周家坎村,610726109,陕西省汉中市宁强县铁锁关镇周家坎村
610726109203,刘家坝村,610726109,陕西省汉中市宁强县铁锁关镇刘家坝村
610726109204,河口村,610726109,陕西省汉中市宁强县铁锁关镇河口村
610726109205,铁锁关村,610726109,陕西省汉中市宁强县铁锁关镇铁锁关村
610726109206,小沟村,610726109,陕西省汉中市宁强县铁锁关镇小沟村
610726109208,河湾村,610726109,陕西省汉中市宁强县铁锁关镇河湾村
610726109214,朱家坝村,610726109,陕西省汉中市宁强县铁锁关镇朱家坝村
610726109216,马家山村,610726109,陕西省汉中市宁强县铁锁关镇马家山村
610726109218,坪溪河村,610726109,陕西省汉中市宁强县铁锁关镇坪溪河村
