610726103001,代家坝社区,610726103,陕西省汉中市宁强县代家坝镇代家坝社区
610726103200,麻柳湾村,610726103,陕西省汉中市宁强县代家坝镇麻柳湾村
610726103201,街民村,610726103,陕西省汉中市宁强县代家坝镇街民村
610726103202,大桥村,610726103,陕西省汉中市宁强县代家坝镇大桥村
610726103205,朱家垭村,610726103,陕西省汉中市宁强县代家坝镇朱家垭村
610726103206,张家坝村,610726103,陕西省汉中市宁强县代家坝镇张家坝村
610726103207,何家营村,610726103,陕西省汉中市宁强县代家坝镇何家营村
610726103208,徐家坝村,610726103,陕西省汉中市宁强县代家坝镇徐家坝村
610726103209,白猿沟村,610726103,陕西省汉中市宁强县代家坝镇白猿沟村
610726103210,堰坎村,610726103,陕西省汉中市宁强县代家坝镇堰坎村
610726103213,谢家渠村,610726103,陕西省汉中市宁强县代家坝镇谢家渠村
610726103214,南沙河村,610726103,陕西省汉中市宁强县代家坝镇南沙河村
610726103215,高家河村,610726103,陕西省汉中市宁强县代家坝镇高家河村
610726103218,五丁关村,610726103,陕西省汉中市宁强县代家坝镇五丁关村
610726103221,两河口村,610726103,陕西省汉中市宁强县代家坝镇两河口村
610726103222,山坪村,610726103,陕西省汉中市宁强县代家坝镇山坪村
610726103223,元坝子村,610726103,陕西省汉中市宁强县代家坝镇元坝子村
610726103224,赵家营村,610726103,陕西省汉中市宁强县代家坝镇赵家营村
610726103225,二里坝村,610726103,陕西省汉中市宁强县代家坝镇二里坝村
