450331101001,栗木社区,450331101,广西壮族自治区桂林市荔浦县东昌镇栗木社区
450331101200,东阳村,450331101,广西壮族自治区桂林市荔浦县东昌镇东阳村
450331101201,义敏村,450331101,广西壮族自治区桂林市荔浦县东昌镇义敏村
450331101202,河北村,450331101,广西壮族自治区桂林市荔浦县东昌镇河北村
450331101203,滩头村,450331101,广西壮族自治区桂林市荔浦县东昌镇滩头村
450331101204,民强村,450331101,广西壮族自治区桂林市荔浦县东昌镇民强村
450331101205,盘瑶村,450331101,广西壮族自治区桂林市荔浦县东昌镇盘瑶村
450331101206,思贡村,450331101,广西壮族自治区桂林市荔浦县东昌镇思贡村
450331101207,安静村,450331101,广西壮族自治区桂林市荔浦县东昌镇安静村
450331101208,龙田村,450331101,广西壮族自治区桂林市荔浦县东昌镇龙田村
450331101209,环河村,450331101,广西壮族自治区桂林市荔浦县东昌镇环河村
