450331109001,马岭社区,450331109,广西壮族自治区桂林市荔浦县马岭镇马岭社区
450331109200,合安村,450331109,广西壮族自治区桂林市荔浦县马岭镇合安村
450331109201,德安村,450331109,广西壮族自治区桂林市荔浦县马岭镇德安村
450331109202,广安村,450331109,广西壮族自治区桂林市荔浦县马岭镇广安村
450331109203,福德村,450331109,广西壮族自治区桂林市荔浦县马岭镇福德村
450331109204,克新村,450331109,广西壮族自治区桂林市荔浦县马岭镇克新村
450331109205,大地村,450331109,广西壮族自治区桂林市荔浦县马岭镇大地村
450331109206,洞田村,450331109,广西壮族自治区桂林市荔浦县马岭镇洞田村
450331109207,文华村,450331109,广西壮族自治区桂林市荔浦县马岭镇文华村
450331109208,永明村,450331109,广西壮族自治区桂林市荔浦县马岭镇永明村
450331109209,新寨村,450331109,广西壮族自治区桂林市荔浦县马岭镇新寨村
450331109210,凤凰村,450331109,广西壮族自治区桂林市荔浦县马岭镇凤凰村
450331109211,同善村,450331109,广西壮族自治区桂林市荔浦县马岭镇同善村
450331109212,长安村,450331109,广西壮族自治区桂林市荔浦县马岭镇长安村
450331109213,地狮村,450331109,广西壮族自治区桂林市荔浦县马岭镇地狮村
