450331103001,杜莫社区,450331103,广西壮族自治区桂林市荔浦县杜莫镇杜莫社区
450331103200,寨村,450331103,广西壮族自治区桂林市荔浦县杜莫镇寨村
450331103201,三保村,450331103,广西壮族自治区桂林市荔浦县杜莫镇三保村
450331103202,张村,450331103,广西壮族自治区桂林市荔浦县杜莫镇张村
450331103203,金鸡村,450331103,广西壮族自治区桂林市荔浦县杜莫镇金鸡村
450331103204,上龙村,450331103,广西壮族自治区桂林市荔浦县杜莫镇上龙村
450331103205,屯顿村,450331103,广西壮族自治区桂林市荔浦县杜莫镇屯顿村
450331103206,龙珠村,450331103,广西壮族自治区桂林市荔浦县杜莫镇龙珠村
450331103207,六部村,450331103,广西壮族自治区桂林市荔浦县杜莫镇六部村
450331103208,下樟村,450331103,广西壮族自治区桂林市荔浦县杜莫镇下樟村
450331103209,榕洞村,450331103,广西壮族自治区桂林市荔浦县杜莫镇榕洞村
