350925100002,兴福社区,350925100,福建省宁德市周宁县狮城镇兴福社区
350925100004,中兴社区,350925100,福建省宁德市周宁县狮城镇中兴社区
350925100005,城西社区,350925100,福建省宁德市周宁县狮城镇城西社区
350925100006,东源社区,350925100,福建省宁德市周宁县狮城镇东源社区
350925100007,长安社区,350925100,福建省宁德市周宁县狮城镇长安社区
350925100008,桥南社区,350925100,福建省宁德市周宁县狮城镇桥南社区
350925100204,洋庄村,350925100,福建省宁德市周宁县狮城镇洋庄村
350925100205,龙潭村,350925100,福建省宁德市周宁县狮城镇龙潭村
350925100206,安后村,350925100,福建省宁德市周宁县狮城镇安后村
350925100207,洋尾村,350925100,福建省宁德市周宁县狮城镇洋尾村
350925100208,坂头村,350925100,福建省宁德市周宁县狮城镇坂头村
350925100209,虎岗村,350925100,福建省宁德市周宁县狮城镇虎岗村
350925100210,前坪村,350925100,福建省宁德市周宁县狮城镇前坪村
350925100211,陈凤村,350925100,福建省宁德市周宁县狮城镇陈凤村
