350925101001,咸村社区,350925101,福建省宁德市周宁县咸村镇咸村社区
350925101202,洋中村,350925101,福建省宁德市周宁县咸村镇洋中村
350925101203,咸洋村,350925101,福建省宁德市周宁县咸村镇咸洋村
350925101204,上坂村,350925101,福建省宁德市周宁县咸村镇上坂村
350925101205,坪坑村,350925101,福建省宁德市周宁县咸村镇坪坑村
350925101206,詹家洋村,350925101,福建省宁德市周宁县咸村镇詹家洋村
350925101207,下坂村,350925101,福建省宁德市周宁县咸村镇下坂村
350925101208,云门村,350925101,福建省宁德市周宁县咸村镇云门村
350925101209,富赖村,350925101,福建省宁德市周宁县咸村镇富赖村
350925101210,川中村,350925101,福建省宁德市周宁县咸村镇川中村
350925101211,梅山村,350925101,福建省宁德市周宁县咸村镇梅山村
350925101212,芹村,350925101,福建省宁德市周宁县咸村镇芹村
350925101213,光夏村,350925101,福建省宁德市周宁县咸村镇光夏村
350925101214,樟源村,350925101,福建省宁德市周宁县咸村镇樟源村
350925101215,茶广村,350925101,福建省宁德市周宁县咸村镇茶广村
350925101216,碧岩村,350925101,福建省宁德市周宁县咸村镇碧岩村
350925101217,南门楼村,350925101,福建省宁德市周宁县咸村镇南门楼村
350925101218,高际头村,350925101,福建省宁德市周宁县咸村镇高际头村
350925101219,梧桐村,350925101,福建省宁德市周宁县咸村镇梧桐村
350925101220,梅台村,350925101,福建省宁德市周宁县咸村镇梅台村
350925101221,枣岭村,350925101,福建省宁德市周宁县咸村镇枣岭村
350925101222,王宿村,350925101,福建省宁德市周宁县咸村镇王宿村
350925101223,车盘村,350925101,福建省宁德市周宁县咸村镇车盘村
350925101224,樟岗村,350925101,福建省宁德市周宁县咸村镇樟岗村
