430421113003,台源寺社区,430421113,湖南省衡阳市衡阳县台源镇台源寺社区
430421113200,台源村,430421113,湖南省衡阳市衡阳县台源镇台源村
430421113207,群英村,430421113,湖南省衡阳市衡阳县台源镇群英村
430421113208,向阳村,430421113,湖南省衡阳市衡阳县台源镇向阳村
430421113211,台九村,430421113,湖南省衡阳市衡阳县台源镇台九村
430421113212,九市村,430421113,湖南省衡阳市衡阳县台源镇九市村
430421113219,长青村,430421113,湖南省衡阳市衡阳县台源镇长青村
430421113220,东升村,430421113,湖南省衡阳市衡阳县台源镇东升村
430421113221,砖塘村,430421113,湖南省衡阳市衡阳县台源镇砖塘村
430421113228,福溪村,430421113,湖南省衡阳市衡阳县台源镇福溪村
430421113236,花滩村,430421113,湖南省衡阳市衡阳县台源镇花滩村
430421113237,永宁村,430421113,湖南省衡阳市衡阳县台源镇永宁村
430421113238,联兴村,430421113,湖南省衡阳市衡阳县台源镇联兴村
430421113240,花江村,430421113,湖南省衡阳市衡阳县台源镇花江村
430421113243,大江村,430421113,湖南省衡阳市衡阳县台源镇大江村
430421113245,长塘村,430421113,湖南省衡阳市衡阳县台源镇长塘村
430421113247,光兴村,430421113,湖南省衡阳市衡阳县台源镇光兴村
430421113248,紫霞村,430421113,湖南省衡阳市衡阳县台源镇紫霞村
430421113249,东湖寺村,430421113,湖南省衡阳市衡阳县台源镇东湖寺村
430421113250,前进村,430421113,湖南省衡阳市衡阳县台源镇前进村
430421113251,师民村,430421113,湖南省衡阳市衡阳县台源镇师民村
430421113252,龙神村,430421113,湖南省衡阳市衡阳县台源镇龙神村
430421113253,东阳村,430421113,湖南省衡阳市衡阳县台源镇东阳村
430421113254,东成村,430421113,湖南省衡阳市衡阳县台源镇东成村
430421113255,磐江村,430421113,湖南省衡阳市衡阳县台源镇磐江村
430421113256,三和村,430421113,湖南省衡阳市衡阳县台源镇三和村
430421113257,高真村,430421113,湖南省衡阳市衡阳县台源镇高真村
430421113258,江山村,430421113,湖南省衡阳市衡阳县台源镇江山村
