430421115001,合兴社区,430421115,湖南省衡阳市衡阳县库宗桥镇合兴社区
430421115200,梅开堂村,430421115,湖南省衡阳市衡阳县库宗桥镇梅开堂村
430421115202,华山村,430421115,湖南省衡阳市衡阳县库宗桥镇华山村
430421115203,小源村,430421115,湖南省衡阳市衡阳县库宗桥镇小源村
430421115209,虎形村,430421115,湖南省衡阳市衡阳县库宗桥镇虎形村
430421115213,库宗村,430421115,湖南省衡阳市衡阳县库宗桥镇库宗村
430421115223,石口村,430421115,湖南省衡阳市衡阳县库宗桥镇石口村
430421115227,牌楼村,430421115,湖南省衡阳市衡阳县库宗桥镇牌楼村
430421115231,金华村,430421115,湖南省衡阳市衡阳县库宗桥镇金华村
430421115232,栾木村,430421115,湖南省衡阳市衡阳县库宗桥镇栾木村
430421115233,古井村,430421115,湖南省衡阳市衡阳县库宗桥镇古井村
430421115237,飞龙山村,430421115,湖南省衡阳市衡阳县库宗桥镇飞龙山村
430421115238,和源村,430421115,湖南省衡阳市衡阳县库宗桥镇和源村
430421115239,联胜村,430421115,湖南省衡阳市衡阳县库宗桥镇联胜村
430421115240,谷兴村,430421115,湖南省衡阳市衡阳县库宗桥镇谷兴村
430421115241,城建村,430421115,湖南省衡阳市衡阳县库宗桥镇城建村
430421115242,和隆村,430421115,湖南省衡阳市衡阳县库宗桥镇和隆村
430421115243,建坪村,430421115,湖南省衡阳市衡阳县库宗桥镇建坪村
430421115244,兴田村,430421115,湖南省衡阳市衡阳县库宗桥镇兴田村
430421115245,官町村,430421115,湖南省衡阳市衡阳县库宗桥镇官町村
430421115246,嘉隆村,430421115,湖南省衡阳市衡阳县库宗桥镇嘉隆村
