341282001001,东顺河社区,341282001,安徽省阜阳市界首市东城办事处东顺河社区
341282001002,顺河社区,341282001,安徽省阜阳市界首市东城办事处顺河社区
341282001005,富饶社区,341282001,安徽省阜阳市界首市东城办事处富饶社区
341282001007,余路社区,341282001,安徽省阜阳市界首市东城办事处余路社区
341282001008,连后楼社区,341282001,安徽省阜阳市界首市东城办事处连后楼社区
341282001009,刘黄社区,341282001,安徽省阜阳市界首市东城办事处刘黄社区
341282001010,张孔社区,341282001,安徽省阜阳市界首市东城办事处张孔社区
341282001011,徐寨社区,341282001,安徽省阜阳市界首市东城办事处徐寨社区
341282001013,大沈社区,341282001,安徽省阜阳市界首市东城办事处大沈社区
341282001014,东旭社区,341282001,安徽省阜阳市界首市东城办事处东旭社区
341282001015,富强社区,341282001,安徽省阜阳市界首市东城办事处富强社区
341282001200,方楼村,341282001,安徽省阜阳市界首市东城办事处方楼村
341282001207,随湾村,341282001,安徽省阜阳市界首市东城办事处随湾村
341282001209,王刘村,341282001,安徽省阜阳市界首市东城办事处王刘村
