532525102201,宝秀村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇宝秀村
532525102202,郑营村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇郑营村
532525102203,张向寨村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇张向寨村
532525102204,吴营村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇吴营村
532525102205,兰梓营村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇兰梓营村
532525102206,许刘营村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇许刘营村
532525102207,凤山村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇凤山村
532525102208,茴水村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇茴水村
532525102209,斐尼村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇斐尼村
532525102210,哥白孔村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇哥白孔村
532525102211,立新村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇立新村
532525102212,新寨村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇新寨村
532525102213,小官山村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇小官山村
532525102214,石灰塘村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇石灰塘村
532525102215,定兴寨村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇定兴寨村
532525102216,朱洼子村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇朱洼子村
532525102217,杨新寨村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇杨新寨村
532525102218,亚花寨村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇亚花寨村
532525102219,朝阳村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇朝阳村
532525102220,棉花冲村,532525102,云南省红河哈尼族彝族自治州石屏县宝秀镇棉花冲村
