532525105201,龙武村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇龙武村
532525105202,脚白母村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇脚白母村
532525105203,大炼庄村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇大炼庄村
532525105204,柏木租村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇柏木租村
532525105205,方丈村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇方丈村
532525105206,育英村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇育英村
532525105207,法乌村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇法乌村
532525105208,他乌德村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇他乌德村
532525105209,石岩头村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇石岩头村
532525105210,坡头甸村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇坡头甸村
532525105211,昌明村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇昌明村
532525105212,宜其达村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇宜其达村
532525105213,旧沙村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇旧沙村
532525105214,龙车村,532525105,云南省红河哈尼族彝族自治州石屏县龙武镇龙车村
