532525104201,龙朋村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇龙朋村
532525104202,甸中村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇甸中村
532525104203,咩哺村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇咩哺村
532525104204,三家村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇三家村
532525104205,六街村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇六街村
532525104206,巴窝村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇巴窝村
532525104207,鲁土格村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇鲁土格村
532525104208,己冲村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇己冲村
532525104209,桃园村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇桃园村
532525104210,旧寨村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇旧寨村
532525104211,清水塘村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇清水塘村
532525104212,小路南村,532525104,云南省红河哈尼族彝族自治州石屏县龙朋镇小路南村
