371426101001,凤楼社区,371426101,山东省德州市平原县王凤楼镇凤楼社区
371426101002,南街社区,371426101,山东省德州市平原县王凤楼镇南街社区
371426101222,五麻社区村,371426101,山东省德州市平原县王凤楼镇五麻社区村
371426101311,东方社区村,371426101,山东省德州市平原县王凤楼镇东方社区村
371426101312,凤凰社区村,371426101,山东省德州市平原县王凤楼镇凤凰社区村
371426101313,前进社区村,371426101,山东省德州市平原县王凤楼镇前进社区村
371426101314,古楼社区村,371426101,山东省德州市平原县王凤楼镇古楼社区村
371426101315,爱民社区村,371426101,山东省德州市平原县王凤楼镇爱民社区村
371426101316,富民社区村,371426101,山东省德州市平原县王凤楼镇富民社区村
371426101317,和谐社区村,371426101,山东省德州市平原县王凤楼镇和谐社区村
371426101318,希望社区村,371426101,山东省德州市平原县王凤楼镇希望社区村
371426101319,古郡社区村,371426101,山东省德州市平原县王凤楼镇古郡社区村
371426101320,红星社区村,371426101,山东省德州市平原县王凤楼镇红星社区村
371426101321,张府社区村,371426101,山东省德州市平原县王凤楼镇张府社区村
371426101322,幸福社区村,371426101,山东省德州市平原县王凤楼镇幸福社区村
371426101323,胜利社区村,371426101,山东省德州市平原县王凤楼镇胜利社区村
371426101324,磐石社区村,371426101,山东省德州市平原县王凤楼镇磐石社区村
371426101325,盛达社区村,371426101,山东省德州市平原县王凤楼镇盛达社区村
371426101326,沙河社区村,371426101,山东省德州市平原县王凤楼镇沙河社区村
