371426103001,西城社区,371426103,山东省德州市平原县恩城镇西城社区
371426103002,南城社区,371426103,山东省德州市平原县恩城镇南城社区
371426103003,东城社区,371426103,山东省德州市平原县恩城镇东城社区
371426103004,滨河社区,371426103,山东省德州市平原县恩城镇滨河社区
371426103005,恩北社区,371426103,山东省德州市平原县恩城镇恩北社区
371426103006,红运社区,371426103,山东省德州市平原县恩城镇红运社区
371426103298,河东社区村,371426103,山东省德州市平原县恩城镇河东社区村
371426103299,耿贤社区村,371426103,山东省德州市平原县恩城镇耿贤社区村
371426103300,闵韩社区村,371426103,山东省德州市平原县恩城镇闵韩社区村
371426103301,周李社区村,371426103,山东省德州市平原县恩城镇周李社区村
371426103302,北十里铺社区村,371426103,山东省德州市平原县恩城镇北十里铺社区村
371426103303,南于社区村,371426103,山东省德州市平原县恩城镇南于社区村
371426103304,河西社区村,371426103,山东省德州市平原县恩城镇河西社区村
371426103305,大军营社区村,371426103,山东省德州市平原县恩城镇大军营社区村
371426103306,南十里铺社区村,371426103,山东省德州市平原县恩城镇南十里铺社区村
371426103307,秦夏社区村,371426103,山东省德州市平原县恩城镇秦夏社区村
371426103308,沙河社区村,371426103,山东省德州市平原县恩城镇沙河社区村
371426103309,五里铺社区村,371426103,山东省德州市平原县恩城镇五里铺社区村
371426103310,八里河社区村,371426103,山东省德州市平原县恩城镇八里河社区村
371426103311,金麦社区村,371426103,山东省德州市平原县恩城镇金麦社区村
371426103312,六合社区村,371426103,山东省德州市平原县恩城镇六合社区村
371426103313,雷魏石社区村,371426103,山东省德州市平原县恩城镇雷魏石社区村
371426103314,刘官社区村,371426103,山东省德州市平原县恩城镇刘官社区村
