652325100,奇台镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县奇台镇
652325101,老奇台镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县老奇台镇
652325102,半截沟镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县半截沟镇
652325103,吉布库镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县吉布库镇
652325104,东湾镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县东湾镇
652325105,西地镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县西地镇
652325106,碧流河镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县碧流河镇
652325107,三个庄子镇,652325,新疆维吾尔自治区昌吉回族自治州奇台县三个庄子镇
652325201,西北湾乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县西北湾乡
652325202,坎尔孜乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县坎尔孜乡
652325203,五马场乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县五马场乡
652325204,古城乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县古城乡
652325205,乔仁乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县乔仁乡
652325206,七户乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县七户乡
652325208,塔塔尔乡,652325,新疆维吾尔自治区昌吉回族自治州奇台县塔塔尔乡
