411721103200,师灵村,411721103,河南省驻马店市西平县师灵镇师灵村
411721103201,杨环村,411721103,河南省驻马店市西平县师灵镇杨环村
411721103202,赵王村,411721103,河南省驻马店市西平县师灵镇赵王村
411721103203,王寨村,411721103,河南省驻马店市西平县师灵镇王寨村
411721103204,聂河村,411721103,河南省驻马店市西平县师灵镇聂河村
411721103205,苍王庙村,411721103,河南省驻马店市西平县师灵镇苍王庙村
411721103206,夏王村,411721103,河南省驻马店市西平县师灵镇夏王村
411721103207,油房张村,411721103,河南省驻马店市西平县师灵镇油房张村
411721103208,史庄村,411721103,河南省驻马店市西平县师灵镇史庄村
411721103209,北王村,411721103,河南省驻马店市西平县师灵镇北王村
411721103210,马洼村,411721103,河南省驻马店市西平县师灵镇马洼村
411721103211,郜庄村,411721103,河南省驻马店市西平县师灵镇郜庄村
411721103212,岗王村,411721103,河南省驻马店市西平县师灵镇岗王村
411721103213,白庙村,411721103,河南省驻马店市西平县师灵镇白庙村
