411721208200,芦庙村,411721208,河南省驻马店市西平县芦庙乡芦庙村
411721208201,韩庄村,411721208,河南省驻马店市西平县芦庙乡韩庄村
411721208202,顺河村,411721208,河南省驻马店市西平县芦庙乡顺河村
411721208203,张崔吴村,411721208,河南省驻马店市西平县芦庙乡张崔吴村
411721208204,宋营村,411721208,河南省驻马店市西平县芦庙乡宋营村
411721208205,老庄村,411721208,河南省驻马店市西平县芦庙乡老庄村
411721208206,合庄村,411721208,河南省驻马店市西平县芦庙乡合庄村
411721208207,茨元村,411721208,河南省驻马店市西平县芦庙乡茨元村
411721208208,蔡庄村,411721208,河南省驻马店市西平县芦庙乡蔡庄村
411721208209,马迁庄村,411721208,河南省驻马店市西平县芦庙乡马迁庄村
411721208210,徐庄村,411721208,河南省驻马店市西平县芦庙乡徐庄村
411721208211,八里庄村,411721208,河南省驻马店市西平县芦庙乡八里庄村
