320582107001,大新社区,320582107,江苏省苏州市张家港市大新镇大新社区
320582107002,长新社区,320582107,江苏省苏州市张家港市大新镇长新社区
320582107003,新东社区,320582107,江苏省苏州市张家港市大新镇新东社区
320582107004,新南社区,320582107,江苏省苏州市张家港市大新镇新南社区
320582107200,段山村,320582107,江苏省苏州市张家港市大新镇段山村
320582107201,朝东圩港村,320582107,江苏省苏州市张家港市大新镇朝东圩港村
320582107202,新闸村,320582107,江苏省苏州市张家港市大新镇新闸村
320582107203,大新村,320582107,江苏省苏州市张家港市大新镇大新村
320582107204,新海坝村,320582107,江苏省苏州市张家港市大新镇新海坝村
320582107206,龙潭村,320582107,江苏省苏州市张家港市大新镇龙潭村
320582107207,中山村,320582107,江苏省苏州市张家港市大新镇中山村
320582107208,桥头村,320582107,江苏省苏州市张家港市大新镇桥头村
320582107209,长丰村,320582107,江苏省苏州市张家港市大新镇长丰村
320582107210,新凯村,320582107,江苏省苏州市张家港市大新镇新凯村
