330703001001,王坦社区,330703001,浙江省金华市金东区多湖街道王坦社区
330703001002,泉源社区,330703001,浙江省金华市金东区多湖街道泉源社区
330703001003,驿头社区,330703001,浙江省金华市金东区多湖街道驿头社区
330703001004,七里畈社区,330703001,浙江省金华市金东区多湖街道七里畈社区
330703001005,叶宅社区,330703001,浙江省金华市金东区多湖街道叶宅社区
330703001006,林头社区,330703001,浙江省金华市金东区多湖街道林头社区
330703001007,横塘沿社区,330703001,浙江省金华市金东区多湖街道横塘沿社区
330703001008,望府墩社区,330703001,浙江省金华市金东区多湖街道望府墩社区
330703001009,庄头社区,330703001,浙江省金华市金东区多湖街道庄头社区
330703001010,近宅社区,330703001,浙江省金华市金东区多湖街道近宅社区
330703001011,上古井社区,330703001,浙江省金华市金东区多湖街道上古井社区
330703001201,厅上村,330703001,浙江省金华市金东区多湖街道厅上村
330703001202,新屋村,330703001,浙江省金华市金东区多湖街道新屋村
330703001203,东盛村,330703001,浙江省金华市金东区多湖街道东盛村
330703001204,西盛村,330703001,浙江省金华市金东区多湖街道西盛村
330703001205,樟新村,330703001,浙江省金华市金东区多湖街道樟新村
330703001206,牛皮塘村,330703001,浙江省金华市金东区多湖街道牛皮塘村
330703001207,下渎口村,330703001,浙江省金华市金东区多湖街道下渎口村
330703001208,大项村,330703001,浙江省金华市金东区多湖街道大项村
330703001216,黄泥山村,330703001,浙江省金华市金东区多湖街道黄泥山村
330703001219,十二里村,330703001,浙江省金华市金东区多湖街道十二里村
330703001220,毛草山村,330703001,浙江省金华市金东区多湖街道毛草山村
330703001221,永红村,330703001,浙江省金华市金东区多湖街道永红村
330703001222,新安村,330703001,浙江省金华市金东区多湖街道新安村
330703001224,汀村,330703001,浙江省金华市金东区多湖街道汀村
330703001225,王宅埠村,330703001,浙江省金华市金东区多湖街道王宅埠村
330703001226,孟宅村,330703001,浙江省金华市金东区多湖街道孟宅村
330703001227,缸窑村,330703001,浙江省金华市金东区多湖街道缸窑村
330703001228,社坛头村,330703001,浙江省金华市金东区多湖街道社坛头村
330703001229,东龙口村,330703001,浙江省金华市金东区多湖街道东龙口村
330703001230,杨宅村,330703001,浙江省金华市金东区多湖街道杨宅村
330703001231,雅地村,330703001,浙江省金华市金东区多湖街道雅地村
330703001232,里秧田村,330703001,浙江省金华市金东区多湖街道里秧田村
330703001233,潭头村,330703001,浙江省金华市金东区多湖街道潭头村
330703001234,潭头滩村,330703001,浙江省金华市金东区多湖街道潭头滩村
