330703105200,岭下朱一村,330703105,浙江省金华市金东区岭下镇岭下朱一村
330703105201,岭下朱二村,330703105,浙江省金华市金东区岭下镇岭下朱二村
330703105202,岭下朱三村,330703105,浙江省金华市金东区岭下镇岭下朱三村
330703105203,岭下朱四村,330703105,浙江省金华市金东区岭下镇岭下朱四村
330703105204,岭下朱五村,330703105,浙江省金华市金东区岭下镇岭下朱五村
330703105205,下辽村,330703105,浙江省金华市金东区岭下镇下辽村
330703105206,葛周坞村,330703105,浙江省金华市金东区岭下镇葛周坞村
330703105207,三文塘村,330703105,浙江省金华市金东区岭下镇三文塘村
330703105208,柿树塘村,330703105,浙江省金华市金东区岭下镇柿树塘村
330703105210,畈田村,330703105,浙江省金华市金东区岭下镇畈田村
330703105211,严坞村,330703105,浙江省金华市金东区岭下镇严坞村
330703105212,河口村,330703105,浙江省金华市金东区岭下镇河口村
330703105213,彭村,330703105,浙江省金华市金东区岭下镇彭村
330703105214,釜章村,330703105,浙江省金华市金东区岭下镇釜章村
330703105215,王溪村,330703105,浙江省金华市金东区岭下镇王溪村
330703105216,日辉路村,330703105,浙江省金华市金东区岭下镇日辉路村
330703105217,汤村,330703105,浙江省金华市金东区岭下镇汤村
330703105218,翁村,330703105,浙江省金华市金东区岭下镇翁村
330703105219,诗后山村,330703105,浙江省金华市金东区岭下镇诗后山村
330703105220,新亭村,330703105,浙江省金华市金东区岭下镇新亭村
330703105221,摩诃村,330703105,浙江省金华市金东区岭下镇摩诃村
330703105222,杨梅峡村,330703105,浙江省金华市金东区岭下镇杨梅峡村
330703105223,包村,330703105,浙江省金华市金东区岭下镇包村
330703105224,石塘街村,330703105,浙江省金华市金东区岭下镇石塘街村
330703105225,后溪村,330703105,浙江省金华市金东区岭下镇后溪村
330703105226,汪宅村,330703105,浙江省金华市金东区岭下镇汪宅村
330703105227,桥头村,330703105,浙江省金华市金东区岭下镇桥头村
330703105228,王山村,330703105,浙江省金华市金东区岭下镇王山村
330703105229,下包村,330703105,浙江省金华市金东区岭下镇下包村
330703105230,严宅村,330703105,浙江省金华市金东区岭下镇严宅村
330703105231,山南头村,330703105,浙江省金华市金东区岭下镇山南头村
330703105232,上保村,330703105,浙江省金华市金东区岭下镇上保村
330703105233,新村,330703105,浙江省金华市金东区岭下镇新村
330703105234,毛栗溪村,330703105,浙江省金华市金东区岭下镇毛栗溪村
