330703104200,澧浦村,330703104,浙江省金华市金东区澧浦镇澧浦村
330703104201,琐园村,330703104,浙江省金华市金东区澧浦镇琐园村
330703104203,前余村,330703104,浙江省金华市金东区澧浦镇前余村
330703104204,宋宅村,330703104,浙江省金华市金东区澧浦镇宋宅村
330703104205,湖北村,330703104,浙江省金华市金东区澧浦镇湖北村
330703104206,江滩村,330703104,浙江省金华市金东区澧浦镇江滩村
330703104207,洪村,330703104,浙江省金华市金东区澧浦镇洪村
330703104208,晚田畈村,330703104,浙江省金华市金东区澧浦镇晚田畈村
330703104209,郡塘下村,330703104,浙江省金华市金东区澧浦镇郡塘下村
330703104210,下西王村,330703104,浙江省金华市金东区澧浦镇下西王村
330703104211,蒲塘村,330703104,浙江省金华市金东区澧浦镇蒲塘村
330703104212,方山村,330703104,浙江省金华市金东区澧浦镇方山村
330703104213,派塘村,330703104,浙江省金华市金东区澧浦镇派塘村
330703104214,朱里坞村,330703104,浙江省金华市金东区澧浦镇朱里坞村
330703104215,山南村,330703104,浙江省金华市金东区澧浦镇山南村
330703104216,王宅前村,330703104,浙江省金华市金东区澧浦镇王宅前村
330703104217,浣纱塘村,330703104,浙江省金华市金东区澧浦镇浣纱塘村
330703104218,上埠头村,330703104,浙江省金华市金东区澧浦镇上埠头村
330703104219,下埠头村,330703104,浙江省金华市金东区澧浦镇下埠头村
330703104220,郑店村,330703104,浙江省金华市金东区澧浦镇郑店村
330703104221,三角塘村,330703104,浙江省金华市金东区澧浦镇三角塘村
330703104222,湖湾村,330703104,浙江省金华市金东区澧浦镇湖湾村
330703104223,野毛园村,330703104,浙江省金华市金东区澧浦镇野毛园村
330703104224,朱墈头村,330703104,浙江省金华市金东区澧浦镇朱墈头村
330703104225,山口村,330703104,浙江省金华市金东区澧浦镇山口村
330703104226,任宅前村,330703104,浙江省金华市金东区澧浦镇任宅前村
330703104227,里郑村,330703104,浙江省金华市金东区澧浦镇里郑村
330703104229,长大村,330703104,浙江省金华市金东区澧浦镇长大村
330703104230,小雅畈村,330703104,浙江省金华市金东区澧浦镇小雅畈村
330703104231,横路塘村,330703104,浙江省金华市金东区澧浦镇横路塘村
330703104232,东张村,330703104,浙江省金华市金东区澧浦镇东张村
330703104233,后余村,330703104,浙江省金华市金东区澧浦镇后余村
330703104234,下宅村,330703104,浙江省金华市金东区澧浦镇下宅村
330703104235,下湖桥村,330703104,浙江省金华市金东区澧浦镇下湖桥村
330703104236,上湖村,330703104,浙江省金华市金东区澧浦镇上湖村
330703104237,王柴头村,330703104,浙江省金华市金东区澧浦镇王柴头村
330703104238,赵村,330703104,浙江省金华市金东区澧浦镇赵村
330703104239,下金潭村,330703104,浙江省金华市金东区澧浦镇下金潭村
330703104240,新埠头村,330703104,浙江省金华市金东区澧浦镇新埠头村
330703104241,里蒋村,330703104,浙江省金华市金东区澧浦镇里蒋村
330703104242,上宅村,330703104,浙江省金华市金东区澧浦镇上宅村
330703104243,南王埠村,330703104,浙江省金华市金东区澧浦镇南王埠村
330703104244,下徐村,330703104,浙江省金华市金东区澧浦镇下徐村
330703104245,择树塘村,330703104,浙江省金华市金东区澧浦镇择树塘村
330703104246,湾塘村,330703104,浙江省金华市金东区澧浦镇湾塘村
330703104247,上屋村,330703104,浙江省金华市金东区澧浦镇上屋村
330703104248,下屋村,330703104,浙江省金华市金东区澧浦镇下屋村
330703104249,长庚村,330703104,浙江省金华市金东区澧浦镇长庚村
330703104250,毛里村,330703104,浙江省金华市金东区澧浦镇毛里村
330703104251,铁店村,330703104,浙江省金华市金东区澧浦镇铁店村
330703104252,上金村,330703104,浙江省金华市金东区澧浦镇上金村
330703104253,东上邵村,330703104,浙江省金华市金东区澧浦镇东上邵村
330703104254,口溪坑村,330703104,浙江省金华市金东区澧浦镇口溪坑村
330703104255,宅山村,330703104,浙江省金华市金东区澧浦镇宅山村
330703104256,墈塔村,330703104,浙江省金华市金东区澧浦镇墈塔村
330703104257,乌珠岭脚村,330703104,浙江省金华市金东区澧浦镇乌珠岭脚村
330703104260,南宅村,330703104,浙江省金华市金东区澧浦镇南宅村
330703104261,汪碗村,330703104,浙江省金华市金东区澧浦镇汪碗村
330703104262,泉塘村,330703104,浙江省金华市金东区澧浦镇泉塘村
330703104263,西王村,330703104,浙江省金华市金东区澧浦镇西王村
330703104264,杨宗宅村,330703104,浙江省金华市金东区澧浦镇杨宗宅村
330703104265,金坞村,330703104,浙江省金华市金东区澧浦镇金坞村
330703104266,平阳村,330703104,浙江省金华市金东区澧浦镇平阳村
