330703002001,东关社区,330703002,浙江省金华市金东区东孝街道东关社区
330703002002,陶朱路社区,330703002,浙江省金华市金东区东孝街道陶朱路社区
330703002003,王牌社区,330703002,浙江省金华市金东区东孝街道王牌社区
330703002004,戴店社区,330703002,浙江省金华市金东区东孝街道戴店社区
330703002005,下王社区,330703002,浙江省金华市金东区东孝街道下王社区
330703002006,东景社区,330703002,浙江省金华市金东区东孝街道东景社区
330703002201,桥头村,330703002,浙江省金华市金东区东孝街道桥头村
330703002205,下于村,330703002,浙江省金华市金东区东孝街道下于村
330703002208,凤凰庵村,330703002,浙江省金华市金东区东孝街道凤凰庵村
330703002209,楼店村,330703002,浙江省金华市金东区东孝街道楼店村
330703002210,金东村,330703002,浙江省金华市金东区东孝街道金东村
330703002211,东藕塘村,330703002,浙江省金华市金东区东孝街道东藕塘村
330703002212,雅芳埠村,330703002,浙江省金华市金东区东孝街道雅芳埠村
330703002213,杨溪村,330703002,浙江省金华市金东区东孝街道杨溪村
330703002214,叶明村,330703002,浙江省金华市金东区东孝街道叶明村
330703002215,毛竹园村,330703002,浙江省金华市金东区东孝街道毛竹园村
330703002216,湖菱桥村,330703002,浙江省金华市金东区东孝街道湖菱桥村
330703002217,麻车塘村,330703002,浙江省金华市金东区东孝街道麻车塘村
330703002218,前田村,330703002,浙江省金华市金东区东孝街道前田村
330703002219,黄沙塘村,330703002,浙江省金华市金东区东孝街道黄沙塘村
330703002220,施村,330703002,浙江省金华市金东区东孝街道施村
330703002221,山垄头村,330703002,浙江省金华市金东区东孝街道山垄头村
330703002222,经堂头村,330703002,浙江省金华市金东区东孝街道经堂头村
