500112002001,五星路社区,500112002,重庆市渝北区双龙湖街道五星路社区
500112002002,龙昌街社区,500112002,重庆市渝北区双龙湖街道龙昌街社区
500112002003,龙祥街社区,500112002,重庆市渝北区双龙湖街道龙祥街社区
500112002004,龙旺街社区,500112002,重庆市渝北区双龙湖街道龙旺街社区
500112002005,翠湖路社区,500112002,重庆市渝北区双龙湖街道翠湖路社区
500112002006,凯歌路社区,500112002,重庆市渝北区双龙湖街道凯歌路社区
500112002007,飞湖路社区,500112002,重庆市渝北区双龙湖街道飞湖路社区
500112002008,绿茂社区,500112002,重庆市渝北区双龙湖街道绿茂社区
500112002009,渝湖路社区,500112002,重庆市渝北区双龙湖街道渝湖路社区
500112002011,龙兴街社区,500112002,重庆市渝北区双龙湖街道龙兴街社区
500112002012,滨港社区,500112002,重庆市渝北区双龙湖街道滨港社区
500112002014,观音岩社区,500112002,重庆市渝北区双龙湖街道观音岩社区
500112002016,蓬莱社区,500112002,重庆市渝北区双龙湖街道蓬莱社区
500112002017,龙顺街社区,500112002,重庆市渝北区双龙湖街道龙顺街社区
500112002018,锦湖路社区,500112002,重庆市渝北区双龙湖街道锦湖路社区
500112002019,民兴路社区,500112002,重庆市渝北区双龙湖街道民兴路社区
500112002216,鹿山村,500112002,重庆市渝北区双龙湖街道鹿山村
500112002217,方家山村,500112002,重庆市渝北区双龙湖街道方家山村
