500112011001,松树桥社区,500112011,重庆市渝北区龙溪街道松树桥社区
500112011002,花卉东路社区,500112011,重庆市渝北区龙溪街道花卉东路社区
500112011003,花卉西路社区,500112011,重庆市渝北区龙溪街道花卉西路社区
500112011004,金龙路社区,500112011,重庆市渝北区龙溪街道金龙路社区
500112011005,武陵路社区,500112011,重庆市渝北区龙溪街道武陵路社区
500112011006,安家嘴社区,500112011,重庆市渝北区龙溪街道安家嘴社区
500112011007,金紫山社区,500112011,重庆市渝北区龙溪街道金紫山社区
500112011008,龙湖社区,500112011,重庆市渝北区龙溪街道龙湖社区
500112011009,新牌坊社区,500112011,重庆市渝北区龙溪街道新牌坊社区
500112011010,红石支路社区,500112011,重庆市渝北区龙溪街道红石支路社区
500112011011,李家花园社区,500112011,重庆市渝北区龙溪街道李家花园社区
500112011012,锦绣社区,500112011,重庆市渝北区龙溪街道锦绣社区
500112011013,百合社区,500112011,重庆市渝北区龙溪街道百合社区
500112011014,嘉州社区,500112011,重庆市渝北区龙溪街道嘉州社区
