500112020001,金果路社区,500112020,重庆市渝北区宝圣湖街道金果路社区
500112020002,翠苹路社区,500112020,重庆市渝北区宝圣湖街道翠苹路社区
500112020003,宝圣南路社区,500112020,重庆市渝北区宝圣湖街道宝圣南路社区
500112020004,宝圣西路社区,500112020,重庆市渝北区宝圣湖街道宝圣西路社区
500112020005,海福路社区,500112020,重庆市渝北区宝圣湖街道海福路社区
500112020006,金石路社区,500112020,重庆市渝北区宝圣湖街道金石路社区
500112020007,兴科路社区,500112020,重庆市渝北区宝圣湖街道兴科路社区
500112020008,湖滨西路社区,500112020,重庆市渝北区宝圣湖街道湖滨西路社区
500112020009,宝圣湖社区,500112020,重庆市渝北区宝圣湖街道宝圣湖社区
500112020010,石盘河社区,500112020,重庆市渝北区宝圣湖街道石盘河社区
500112020011,果塘湖社区,500112020,重庆市渝北区宝圣湖街道果塘湖社区
500112020012,西政社区,500112020,重庆市渝北区宝圣湖街道西政社区
500112020013,长福路社区,500112020,重庆市渝北区宝圣湖街道长福路社区
500112020014,万湖社区,500112020,重庆市渝北区宝圣湖街道万湖社区
500112020015,宝石路社区,500112020,重庆市渝北区宝圣湖街道宝石路社区
