440881118001,和寮,440881118,广东省湛江市廉江市和寮镇和寮
440881118201,和寮村,440881118,广东省湛江市廉江市和寮镇和寮村
440881118202,长吉冲村,440881118,广东省湛江市廉江市和寮镇长吉冲村
440881118203,塘拱村,440881118,广东省湛江市廉江市和寮镇塘拱村
440881118204,蕉林村,440881118,广东省湛江市廉江市和寮镇蕉林村
440881118205,长岭村,440881118,广东省湛江市廉江市和寮镇长岭村
440881118206,塘肚村,440881118,广东省湛江市廉江市和寮镇塘肚村
440881118207,佳场村,440881118,广东省湛江市廉江市和寮镇佳场村
440881118208,榄排村,440881118,广东省湛江市廉江市和寮镇榄排村
440881118209,三下村,440881118,广东省湛江市廉江市和寮镇三下村
440881118210,西埇村,440881118,广东省湛江市廉江市和寮镇西埇村
440881118211,六凤村,440881118,广东省湛江市廉江市和寮镇六凤村
440881118212,朱埇村,440881118,广东省湛江市廉江市和寮镇朱埇村
440881118213,横江坡村,440881118,广东省湛江市廉江市和寮镇横江坡村
440881118214,凤飞村,440881118,广东省湛江市廉江市和寮镇凤飞村
440881118215,下甶村,440881118,广东省湛江市廉江市和寮镇下甶村
