440881110001,青平,440881110,广东省湛江市廉江市青平镇青平
440881110201,横桠冲村,440881110,广东省湛江市廉江市青平镇横桠冲村
440881110202,青山村,440881110,广东省湛江市廉江市青平镇青山村
440881110203,花平水村,440881110,广东省湛江市廉江市青平镇花平水村
440881110204,窝甫村,440881110,广东省湛江市廉江市青平镇窝甫村
440881110205,息安村,440881110,广东省湛江市廉江市青平镇息安村
440881110206,新楼村,440881110,广东省湛江市廉江市青平镇新楼村
440881110207,多别村,440881110,广东省湛江市廉江市青平镇多别村
440881110208,香山村,440881110,广东省湛江市廉江市青平镇香山村
440881110209,鲫鱼湖村,440881110,广东省湛江市廉江市青平镇鲫鱼湖村
440881110210,横坑村,440881110,广东省湛江市廉江市青平镇横坑村
440881110211,沙铲村,440881110,广东省湛江市廉江市青平镇沙铲村
440881110212,石圭坡村,440881110,广东省湛江市廉江市青平镇石圭坡村
440881110213,红莩村,440881110,广东省湛江市廉江市青平镇红莩村
440881110214,飘竹村,440881110,广东省湛江市廉江市青平镇飘竹村
440881110215,铺岭村,440881110,广东省湛江市廉江市青平镇铺岭村
440881110216,六旺村,440881110,广东省湛江市廉江市青平镇六旺村
440881110217,木高山村,440881110,广东省湛江市廉江市青平镇木高山村
440881110218,那毛角村,440881110,广东省湛江市廉江市青平镇那毛角村
440881110219,金屋地村,440881110,广东省湛江市廉江市青平镇金屋地村
440881110220,大路湾村,440881110,广东省湛江市廉江市青平镇大路湾村
440881110221,上冲村,440881110,广东省湛江市廉江市青平镇上冲村
440881110222,新开路村,440881110,广东省湛江市廉江市青平镇新开路村
