440881105001,石角,440881105,广东省湛江市廉江市石角镇石角
440881105201,山腰村,440881105,广东省湛江市廉江市石角镇山腰村
440881105202,田头村,440881105,广东省湛江市廉江市石角镇田头村
440881105203,榕树村,440881105,广东省湛江市廉江市石角镇榕树村
440881105204,丰满村,440881105,广东省湛江市廉江市石角镇丰满村
440881105205,木马村,440881105,广东省湛江市廉江市石角镇木马村
440881105206,油房村,440881105,广东省湛江市廉江市石角镇油房村
440881105207,蕉坡村,440881105,广东省湛江市廉江市石角镇蕉坡村
440881105208,石东村,440881105,广东省湛江市廉江市石角镇石东村
440881105209,横新村,440881105,广东省湛江市廉江市石角镇横新村
440881105210,横石村,440881105,广东省湛江市廉江市石角镇横石村
440881105211,曲江村,440881105,广东省湛江市廉江市石角镇曲江村
440881105212,文峰村,440881105,广东省湛江市廉江市石角镇文峰村
440881105213,大旺垌村,440881105,广东省湛江市廉江市石角镇大旺垌村
440881105214,山合村,440881105,广东省湛江市廉江市石角镇山合村
440881105215,环下村,440881105,广东省湛江市廉江市石角镇环下村
440881105216,丹斗村,440881105,广东省湛江市廉江市石角镇丹斗村
440881105217,竹寨村,440881105,广东省湛江市廉江市石角镇竹寨村
440881105218,野鸭塘村,440881105,广东省湛江市廉江市石角镇野鸭塘村
440881105219,三合村,440881105,广东省湛江市廉江市石角镇三合村
