440881109001,营圩,440881109,广东省湛江市廉江市营仔镇营圩
440881109201,下洋村,440881109,广东省湛江市廉江市营仔镇下洋村
440881109202,凌禄村,440881109,广东省湛江市廉江市营仔镇凌禄村
440881109203,竹墩村,440881109,广东省湛江市廉江市营仔镇竹墩村
440881109204,营仔村,440881109,广东省湛江市廉江市营仔镇营仔村
440881109205,白沙村,440881109,广东省湛江市廉江市营仔镇白沙村
440881109206,大同村,440881109,广东省湛江市廉江市营仔镇大同村
440881109207,多浪坡村,440881109,广东省湛江市廉江市营仔镇多浪坡村
440881109208,新村,440881109,广东省湛江市廉江市营仔镇新村
440881109209,大榄田村,440881109,广东省湛江市廉江市营仔镇大榄田村
440881109210,鱼龙埠村,440881109,广东省湛江市廉江市营仔镇鱼龙埠村
440881109211,圩仔村,440881109,广东省湛江市廉江市营仔镇圩仔村
440881109212,包墩村,440881109,广东省湛江市廉江市营仔镇包墩村
440881109213,仰塘村,440881109,广东省湛江市廉江市营仔镇仰塘村
440881109214,垌口村,440881109,广东省湛江市廉江市营仔镇垌口村
440881109215,福山村,440881109,广东省湛江市廉江市营仔镇福山村
440881109216,大山村,440881109,广东省湛江市廉江市营仔镇大山村
440881109217,北堤村,440881109,广东省湛江市廉江市营仔镇北堤村
440881109218,云峡村,440881109,广东省湛江市廉江市营仔镇云峡村
440881109219,犁头沙村,440881109,广东省湛江市廉江市营仔镇犁头沙村
440881109220,新围仔村,440881109,广东省湛江市廉江市营仔镇新围仔村
440881109221,草港村,440881109,广东省湛江市廉江市营仔镇草港村
