440881001,罗州街道办,440881,广东省湛江市廉江市罗州街道办
440881002,城南街道办,440881,广东省湛江市廉江市城南街道办
440881003,城北街道办,440881,广东省湛江市廉江市城北街道办
440881101,石城镇,440881,广东省湛江市廉江市石城镇
440881102,新民镇,440881,广东省湛江市廉江市新民镇
440881103,吉水镇,440881,广东省湛江市廉江市吉水镇
440881104,河唇镇,440881,广东省湛江市廉江市河唇镇
440881105,石角镇,440881,广东省湛江市廉江市石角镇
440881106,良垌镇,440881,广东省湛江市廉江市良垌镇
440881107,横山镇,440881,广东省湛江市廉江市横山镇
440881108,安铺镇,440881,广东省湛江市廉江市安铺镇
440881109,营仔镇,440881,广东省湛江市廉江市营仔镇
440881110,青平镇,440881,广东省湛江市廉江市青平镇
440881111,车板镇,440881,广东省湛江市廉江市车板镇
440881112,高桥镇,440881,广东省湛江市廉江市高桥镇
440881113,石岭镇,440881,广东省湛江市廉江市石岭镇
440881114,雅塘镇,440881,广东省湛江市廉江市雅塘镇
440881115,石颈镇,440881,广东省湛江市廉江市石颈镇
440881116,长山镇,440881,广东省湛江市廉江市长山镇
440881117,塘蓬镇,440881,广东省湛江市廉江市塘蓬镇
440881118,和寮镇,440881,广东省湛江市廉江市和寮镇
