622921208201,漫路村,622921208,甘肃省临夏回族自治州临夏县漫路乡漫路村
622921208202,小沟门村,622921208,甘肃省临夏回族自治州临夏县漫路乡小沟门村
622921208203,张家湾村,622921208,甘肃省临夏回族自治州临夏县漫路乡张家湾村
622921208204,周家岭村,622921208,甘肃省临夏回族自治州临夏县漫路乡周家岭村
622921208205,单岭村,622921208,甘肃省临夏回族自治州临夏县漫路乡单岭村
622921208206,麻莲村,622921208,甘肃省临夏回族自治州临夏县漫路乡麻莲村
622921208207,高家沟村,622921208,甘肃省临夏回族自治州临夏县漫路乡高家沟村
622921208208,龙虎湾村,622921208,甘肃省临夏回族自治州临夏县漫路乡龙虎湾村
622921208209,小岭村,622921208,甘肃省临夏回族自治州临夏县漫路乡小岭村
622921208210,唐家外村,622921208,甘肃省临夏回族自治州临夏县漫路乡唐家外村
622921208211,红泥泉村,622921208,甘肃省临夏回族自治州临夏县漫路乡红泥泉村
622921208212,牟家河村,622921208,甘肃省临夏回族自治州临夏县漫路乡牟家河村
