622921218201,贾家沟村,622921218,甘肃省临夏回族自治州临夏县南塬乡贾家沟村
622921218202,韩沟村,622921218,甘肃省临夏回族自治州临夏县南塬乡韩沟村
622921218203,定坪村,622921218,甘肃省临夏回族自治州临夏县南塬乡定坪村
622921218204,源泉村,622921218,甘肃省临夏回族自治州临夏县南塬乡源泉村
622921218205,江家寨村,622921218,甘肃省临夏回族自治州临夏县南塬乡江家寨村
622921218206,尕塬村,622921218,甘肃省临夏回族自治州临夏县南塬乡尕塬村
622921218207,张河西村,622921218,甘肃省临夏回族自治州临夏县南塬乡张河西村
622921218208,谢家坡村,622921218,甘肃省临夏回族自治州临夏县南塬乡谢家坡村
622921218209,陈黄村,622921218,甘肃省临夏回族自治州临夏县南塬乡陈黄村
622921218210,张王村,622921218,甘肃省临夏回族自治州临夏县南塬乡张王村
622921218211,小寨村,622921218,甘肃省临夏回族自治州临夏县南塬乡小寨村
