431102108200,石江江村,431102108,湖南省永州市零陵区石岩头镇石江江村
431102108201,石岩头村,431102108,湖南省永州市零陵区石岩头镇石岩头村
431102108202,滩头村,431102108,湖南省永州市零陵区石岩头镇滩头村
431102108203,周家村,431102108,湖南省永州市零陵区石岩头镇周家村
431102108204,井仔头村,431102108,湖南省永州市零陵区石岩头镇井仔头村
431102108205,板上村,431102108,湖南省永州市零陵区石岩头镇板上村
431102108206,和平村,431102108,湖南省永州市零陵区石岩头镇和平村
431102108207,毛屋里村,431102108,湖南省永州市零陵区石岩头镇毛屋里村
431102108208,芳坪村,431102108,湖南省永州市零陵区石岩头镇芳坪村
431102108209,鲁家村,431102108,湖南省永州市零陵区石岩头镇鲁家村
431102108210,樟树脚村,431102108,湖南省永州市零陵区石岩头镇樟树脚村
431102108211,财家村,431102108,湖南省永州市零陵区石岩头镇财家村
431102108212,大屋村,431102108,湖南省永州市零陵区石岩头镇大屋村
431102108213,上河村,431102108,湖南省永州市零陵区石岩头镇上河村
431102108214,黄溪洞村,431102108,湖南省永州市零陵区石岩头镇黄溪洞村
431102108215,西头村,431102108,湖南省永州市零陵区石岩头镇西头村
431102108216,仁桥村,431102108,湖南省永州市零陵区石岩头镇仁桥村
431102108217,三房头村,431102108,湖南省永州市零陵区石岩头镇三房头村
431102108218,塘家村,431102108,湖南省永州市零陵区石岩头镇塘家村
431102108219,大禾坪村,431102108,湖南省永州市零陵区石岩头镇大禾坪村
431102108220,加禾田村,431102108,湖南省永州市零陵区石岩头镇加禾田村
431102108221,石坝仔村,431102108,湖南省永州市零陵区石岩头镇石坝仔村
431102108222,阿凼里村,431102108,湖南省永州市零陵区石岩头镇阿凼里村
431102108223,大周塘村,431102108,湖南省永州市零陵区石岩头镇大周塘村
431102108224,落脚底村,431102108,湖南省永州市零陵区石岩头镇落脚底村
431102108225,洞口庙村,431102108,湖南省永州市零陵区石岩头镇洞口庙村
431102108226,杏木元村,431102108,湖南省永州市零陵区石岩头镇杏木元村
431102108227,蔡家村,431102108,湖南省永州市零陵区石岩头镇蔡家村
431102108228,邓家村,431102108,湖南省永州市零陵区石岩头镇邓家村
431102108229,凤凰山村,431102108,湖南省永州市零陵区石岩头镇凤凰山村
431102108230,岭尾村,431102108,湖南省永州市零陵区石岩头镇岭尾村
431102108231,新塘边村,431102108,湖南省永州市零陵区石岩头镇新塘边村
431102108232,煽铁坪村,431102108,湖南省永州市零陵区石岩头镇煽铁坪村
431102108233,宅田村,431102108,湖南省永州市零陵区石岩头镇宅田村
431102108234,罗家村,431102108,湖南省永州市零陵区石岩头镇罗家村
