431102001001,东岳宫社区,431102001,湖南省永州市零陵区朝阳街道东岳宫社区
431102001003,沙沟湾社区,431102001,湖南省永州市零陵区朝阳街道沙沟湾社区
431102001009,蒋家田社区,431102001,湖南省永州市零陵区朝阳街道蒋家田社区
431102001010,柳子街社区,431102001,湖南省永州市零陵区朝阳街道柳子街社区
431102001011,老渡口社区,431102001,湖南省永州市零陵区朝阳街道老渡口社区
431102001200,六坪村,431102001,湖南省永州市零陵区朝阳街道六坪村
431102001201,纳夫村,431102001,湖南省永州市零陵区朝阳街道纳夫村
431102001202,桃江村,431102001,湖南省永州市零陵区朝阳街道桃江村
431102001204,古木塘村,431102001,湖南省永州市零陵区朝阳街道古木塘村
431102001205,双济桥村,431102001,湖南省永州市零陵区朝阳街道双济桥村
431102001206,大塘庙村,431102001,湖南省永州市零陵区朝阳街道大塘庙村
431102001207,青角井村,431102001,湖南省永州市零陵区朝阳街道青角井村
431102001208,石伏塘村,431102001,湖南省永州市零陵区朝阳街道石伏塘村
431102001209,烟竹塘村,431102001,湖南省永州市零陵区朝阳街道烟竹塘村
431102001210,荷叶塘村,431102001,湖南省永州市零陵区朝阳街道荷叶塘村
431102001211,诸葛庙村,431102001,湖南省永州市零陵区朝阳街道诸葛庙村
