110108029001,北分瑞利社区,110108029,北京市海淀区苏家坨地区办事处北分瑞利社区
110108029002,北安河社区,110108029,北京市海淀区苏家坨地区办事处北安河社区
110108029003,聂各庄社区,110108029,北京市海淀区苏家坨地区办事处聂各庄社区
110108029004,稻香湖社区,110108029,北京市海淀区苏家坨地区办事处稻香湖社区
110108029005,前沙涧社区,110108029,北京市海淀区苏家坨地区办事处前沙涧社区
110108029006,同泽园东里社区,110108029,北京市海淀区苏家坨地区办事处同泽园东里社区
110108029007,同泽园西里社区,110108029,北京市海淀区苏家坨地区办事处同泽园西里社区
110108029201,三星庄村,110108029,北京市海淀区苏家坨地区办事处三星庄村
110108029202,苏一二村,110108029,北京市海淀区苏家坨地区办事处苏一二村
110108029203,苏三四村,110108029,北京市海淀区苏家坨地区办事处苏三四村
110108029204,西小营村,110108029,北京市海淀区苏家坨地区办事处西小营村
110108029205,北庄子村,110108029,北京市海淀区苏家坨地区办事处北庄子村
110108029206,柳林村,110108029,北京市海淀区苏家坨地区办事处柳林村
110108029207,前沙涧村,110108029,北京市海淀区苏家坨地区办事处前沙涧村
110108029208,后沙涧村,110108029,北京市海淀区苏家坨地区办事处后沙涧村
110108029209,南安河村,110108029,北京市海淀区苏家坨地区办事处南安河村
110108029210,徐各庄村,110108029,北京市海淀区苏家坨地区办事处徐各庄村
110108029211,周家巷村,110108029,北京市海淀区苏家坨地区办事处周家巷村
110108029212,北安河村,110108029,北京市海淀区苏家坨地区办事处北安河村
110108029213,草厂村,110108029,北京市海淀区苏家坨地区办事处草厂村
110108029214,西埠头村,110108029,北京市海淀区苏家坨地区办事处西埠头村
110108029215,七王坟村,110108029,北京市海淀区苏家坨地区办事处七王坟村
110108029216,梁家园村,110108029,北京市海淀区苏家坨地区办事处梁家园村
110108029217,台头村,110108029,北京市海淀区苏家坨地区办事处台头村
110108029218,聂各庄村,110108029,北京市海淀区苏家坨地区办事处聂各庄村
110108029219,车耳营村,110108029,北京市海淀区苏家坨地区办事处车耳营村
