110108005001,核二院社区,110108005,北京市海淀区八里庄街道核二院社区
110108005002,核情报所社区,110108005,北京市海淀区八里庄街道核情报所社区
110108005003,三0四医院社区,110108005,北京市海淀区八里庄街道三0四医院社区
110108005004,水文社区,110108005,北京市海淀区八里庄街道水文社区
110108005005,东八里社区,110108005,北京市海淀区八里庄街道东八里社区
110108005006,首师大社区,110108005,北京市海淀区八里庄街道首师大社区
110108005007,北洼路第三社区,110108005,北京市海淀区八里庄街道北洼路第三社区
110108005008,首师大北校园社区,110108005,北京市海淀区八里庄街道首师大北校园社区
110108005010,北玲珑巷社区,110108005,北京市海淀区八里庄街道北玲珑巷社区
110108005012,中海雅园社区,110108005,北京市海淀区八里庄街道中海雅园社区
110108005013,鼎力社区,110108005,北京市海淀区八里庄街道鼎力社区
110108005014,双紫园社区,110108005,北京市海淀区八里庄街道双紫园社区
110108005015,八宝庄社区,110108005,北京市海淀区八里庄街道八宝庄社区
110108005016,肿瘤医院社区,110108005,北京市海淀区八里庄街道肿瘤医院社区
110108005018,中化社区,110108005,北京市海淀区八里庄街道中化社区
110108005019,定慧东里社区,110108005,北京市海淀区八里庄街道定慧东里社区
110108005022,西八里社区,110108005,北京市海淀区八里庄街道西八里社区
110108005023,八里庄北里社区,110108005,北京市海淀区八里庄街道八里庄北里社区
110108005025,恩济里社区,110108005,北京市海淀区八里庄街道恩济里社区
110108005027,定慧北里第一社区,110108005,北京市海淀区八里庄街道定慧北里第一社区
110108005028,定慧北里第二社区,110108005,北京市海淀区八里庄街道定慧北里第二社区
110108005029,恩济庄社区,110108005,北京市海淀区八里庄街道恩济庄社区
110108005031,永安东里社区,110108005,北京市海淀区八里庄街道永安东里社区
110108005033,徐庄社区,110108005,北京市海淀区八里庄街道徐庄社区
110108005034,五路社区,110108005,北京市海淀区八里庄街道五路社区
110108005035,美丽园社区,110108005,北京市海淀区八里庄街道美丽园社区
110108005036,北京印象社区,110108005,北京市海淀区八里庄街道北京印象社区
110108005037,世纪新景园社区,110108005,北京市海淀区八里庄街道世纪新景园社区
110108005038,裕泽园社区,110108005,北京市海淀区八里庄街道裕泽园社区
110108005039,颐慧佳园社区,110108005,北京市海淀区八里庄街道颐慧佳园社区
110108005040,定慧西里社区,110108005,北京市海淀区八里庄街道定慧西里社区
