110108007001,五塔寺社区,110108007,北京市海淀区北下关街道五塔寺社区
110108007002,头堆社区,110108007,北京市海淀区北下关街道头堆社区
110108007003,北京动物园社区,110108007,北京市海淀区北下关街道北京动物园社区
110108007004,钢铁研究总院社区,110108007,北京市海淀区北下关街道钢铁研究总院社区
110108007005,上园社区,110108007,北京市海淀区北下关街道上园社区
110108007006,大慧寺社区,110108007,北京市海淀区北下关街道大慧寺社区
110108007007,大柳树社区,110108007,北京市海淀区北下关街道大柳树社区
110108007008,大柳树北社区,110108007,北京市海淀区北下关街道大柳树北社区
110108007009,中国气象局社区,110108007,北京市海淀区北下关街道中国气象局社区
110108007010,中关村南大街40号社区,110108007,北京市海淀区北下关街道中关村南大街40号社区
110108007012,净土寺社区,110108007,北京市海淀区北下关街道净土寺社区
110108007013,娘娘庙社区,110108007,北京市海淀区北下关街道娘娘庙社区
110108007016,广通苑社区,110108007,北京市海淀区北下关街道广通苑社区
110108007018,北京交通大学社区,110108007,北京市海淀区北下关街道北京交通大学社区
110108007019,中国铁道科学研究院社区,110108007,北京市海淀区北下关街道中国铁道科学研究院社区
110108007020,南里社区,110108007,北京市海淀区北下关街道南里社区
110108007021,皂君西里社区,110108007,北京市海淀区北下关街道皂君西里社区
110108007022,南里二区社区,110108007,北京市海淀区北下关街道南里二区社区
110108007023,农影社区,110108007,北京市海淀区北下关街道农影社区
110108007024,中监所社区,110108007,北京市海淀区北下关街道中监所社区
110108007025,中国农科院社区,110108007,北京市海淀区北下关街道中国农科院社区
110108007026,解放军艺术学院社区,110108007,北京市海淀区北下关街道解放军艺术学院社区
110108007027,青云南区社区,110108007,北京市海淀区北下关街道青云南区社区
110108007028,皂君庙社区,110108007,北京市海淀区北下关街道皂君庙社区
110108007029,皂君东里社区,110108007,北京市海淀区北下关街道皂君东里社区
110108007030,中央财经大学社区,110108007,北京市海淀区北下关街道中央财经大学社区
110108007031,大钟寺社区,110108007,北京市海淀区北下关街道大钟寺社区
110108007032,皂君庙南路社区,110108007,北京市海淀区北下关街道皂君庙南路社区
110108007033,卫生部社区,110108007,北京市海淀区北下关街道卫生部社区
110108007035,海洋环境预报中心社区,110108007,北京市海淀区北下关街道海洋环境预报中心社区
110108007036,交大嘉园社区,110108007,北京市海淀区北下关街道交大嘉园社区
