110108020001,梅园社区,110108020,北京市海淀区马连洼街道梅园社区
110108020002,菊园社区,110108020,北京市海淀区马连洼街道菊园社区
110108020003,竹园社区,110108020,北京市海淀区马连洼街道竹园社区
110108020005,天秀花园社区,110108020,北京市海淀区马连洼街道天秀花园社区
110108020006,兰园社区,110108020,北京市海淀区马连洼街道兰园社区
110108020007,水利总队社区,110108020,北京市海淀区马连洼街道水利总队社区
110108020009,百草园社区,110108020,北京市海淀区马连洼街道百草园社区
110108020011,农业大学社区,110108020,北京市海淀区马连洼街道农业大学社区
110108020012,农科社区,110108020,北京市海淀区马连洼街道农科社区
110108020013,63919部队社区,110108020,北京市海淀区马连洼街道63919部队社区
110108020014,肖家河社区,110108020,北京市海淀区马连洼街道肖家河社区
110108020015,百旺家苑社区,110108020,北京市海淀区马连洼街道百旺家苑社区
110108020016,天秀古月园社区,110108020,北京市海淀区马连洼街道天秀古月园社区
110108020017,农大南路社区,110108020,北京市海淀区马连洼街道农大南路社区
110108020018,西北旺社区,110108020,北京市海淀区马连洼街道西北旺社区
110108020019,百旺茉莉园社区,110108020,北京市海淀区马连洼街道百旺茉莉园社区
110108020020,倚山庭苑社区,110108020,北京市海淀区马连洼街道倚山庭苑社区
