110108013002,骚子营社区,110108013,北京市海淀区青龙桥街道骚子营社区
110108013004,大有庄社区,110108013,北京市海淀区青龙桥街道大有庄社区
110108013005,福缘门社区,110108013,北京市海淀区青龙桥街道福缘门社区
110108013006,圆明园东里社区,110108013,北京市海淀区青龙桥街道圆明园东里社区
110108013008,一亩园社区,110108013,北京市海淀区青龙桥街道一亩园社区
110108013012,颐东苑社区,110108013,北京市海淀区青龙桥街道颐东苑社区
110108013013,遗光寺社区,110108013,北京市海淀区青龙桥街道遗光寺社区
110108013014,国防大学社区,110108013,北京市海淀区青龙桥街道国防大学社区
110108013015,韩家川大院社区,110108013,北京市海淀区青龙桥街道韩家川大院社区
110108013016,国际关系学院社区,110108013,北京市海淀区青龙桥街道国际关系学院社区
110108013017,中央党校社区,110108013,北京市海淀区青龙桥街道中央党校社区
110108013018,林业科学研究院社区,110108013,北京市海淀区青龙桥街道林业科学研究院社区
110108013019,军事科学院社区,110108013,北京市海淀区青龙桥街道军事科学院社区
110108013020,309医院社区,110108013,北京市海淀区青龙桥街道309医院社区
110108013021,中国中医科学院西苑医院社区,110108013,北京市海淀区青龙桥街道中国中医科学院西苑医院社区
110108013022,颐和园社区,110108013,北京市海淀区青龙桥街道颐和园社区
110108013023,中信所西苑小区社区,110108013,北京市海淀区青龙桥街道中信所西苑小区社区
110108013024,030院社区,110108013,北京市海淀区青龙桥街道030院社区
110108013027,厢红旗安河桥社区,110108013,北京市海淀区青龙桥街道厢红旗安河桥社区
110108013028,水磨成府社区,110108013,北京市海淀区青龙桥街道水磨成府社区
110108013029,西苑挂甲屯社区,110108013,北京市海淀区青龙桥街道西苑挂甲屯社区
