110108028001,冷韩社区,110108028,北京市海淀区西北旺地区办事处冷韩社区
110108028002,唐土社区,110108028,北京市海淀区西北旺地区办事处唐土社区
110108028003,六里屯社区,110108028,北京市海淀区西北旺地区办事处六里屯社区
110108028004,亮甲店社区,110108028,北京市海淀区西北旺地区办事处亮甲店社区
110108028005,屯佃社区,110108028,北京市海淀区西北旺地区办事处屯佃社区
110108028006,大牛坊社区,110108028,北京市海淀区西北旺地区办事处大牛坊社区
110108028007,小牛坊社区,110108028,北京市海淀区西北旺地区办事处小牛坊社区
110108028008,友谊嘉园社区,110108028,北京市海淀区西北旺地区办事处友谊嘉园社区
110108028009,西六里屯社区,110108028,北京市海淀区西北旺地区办事处西六里屯社区
110108028010,航天城第一社区,110108028,北京市海淀区西北旺地区办事处航天城第一社区
110108028011,西山林语社区,110108028,北京市海淀区西北旺地区办事处西山林语社区
110108028201,唐家岭村,110108028,北京市海淀区西北旺地区办事处唐家岭村
110108028202,土井村,110108028,北京市海淀区西北旺地区办事处土井村
110108028203,西北旺村,110108028,北京市海淀区西北旺地区办事处西北旺村
110108028204,韩家川村,110108028,北京市海淀区西北旺地区办事处韩家川村
110108028205,冷泉村,110108028,北京市海淀区西北旺地区办事处冷泉村
110108028206,东北旺村,110108028,北京市海淀区西北旺地区办事处东北旺村
110108028207,马连洼村,110108028,北京市海淀区西北旺地区办事处马连洼村
110108028208,亮甲店村,110108028,北京市海淀区西北旺地区办事处亮甲店村
110108028209,六里屯村,110108028,北京市海淀区西北旺地区办事处六里屯村
110108028210,屯佃村,110108028,北京市海淀区西北旺地区办事处屯佃村
110108028211,永丰屯村,110108028,北京市海淀区西北旺地区办事处永丰屯村
110108028212,大牛坊村,110108028,北京市海淀区西北旺地区办事处大牛坊村
110108028213,皇后店村,110108028,北京市海淀区西北旺地区办事处皇后店村
110108028214,西玉河村,110108028,北京市海淀区西北旺地区办事处西玉河村
110108028215,东玉河村,110108028,北京市海淀区西北旺地区办事处东玉河村
110108028216,小牛坊村,110108028,北京市海淀区西北旺地区办事处小牛坊村
