110108030001,上庄家园社区,110108030,北京市海淀区上庄地区办事处上庄家园社区
110108030002,馨瑞家园社区,110108030,北京市海淀区上庄地区办事处馨瑞家园社区
110108030003,三嘉信苑社区,110108030,北京市海淀区上庄地区办事处三嘉信苑社区
110108030201,东马坊村,110108030,北京市海淀区上庄地区办事处东马坊村
110108030202,上庄村,110108030,北京市海淀区上庄地区办事处上庄村
110108030203,前章村,110108030,北京市海淀区上庄地区办事处前章村
110108030204,白水洼村,110108030,北京市海淀区上庄地区办事处白水洼村
110108030205,西马坊村,110108030,北京市海淀区上庄地区办事处西马坊村
110108030206,常乐村,110108030,北京市海淀区上庄地区办事处常乐村
110108030207,东小营村,110108030,北京市海淀区上庄地区办事处东小营村
110108030208,罗家坟村,110108030,北京市海淀区上庄地区办事处罗家坟村
110108030209,皂甲屯村,110108030,北京市海淀区上庄地区办事处皂甲屯村
110108030210,李家坟村,110108030,北京市海淀区上庄地区办事处李家坟村
110108030211,南玉河村,110108030,北京市海淀区上庄地区办事处南玉河村
110108030212,北玉河村,110108030,北京市海淀区上庄地区办事处北玉河村
110108030213,永泰庄村,110108030,北京市海淀区上庄地区办事处永泰庄村
110108030214,梅所屯村,110108030,北京市海淀区上庄地区办事处梅所屯村
110108030215,双塔村,110108030,北京市海淀区上庄地区办事处双塔村
110108030216,西闸村,110108030,北京市海淀区上庄地区办事处西闸村
110108030217,河北村,110108030,北京市海淀区上庄地区办事处河北村
110108030218,八家村,110108030,北京市海淀区上庄地区办事处八家村
110108030219,后章村,110108030,北京市海淀区上庄地区办事处后章村
110108030220,西辛力屯村,110108030,北京市海淀区上庄地区办事处西辛力屯村
