431223217200,米家庄村,431223217,湖南省怀化市辰溪县石马湾乡米家庄村
431223217201,桐玉里村,431223217,湖南省怀化市辰溪县石马湾乡桐玉里村
431223217202,斗岩冲村,431223217,湖南省怀化市辰溪县石马湾乡斗岩冲村
431223217203,石马湾村,431223217,湖南省怀化市辰溪县石马湾乡石马湾村
431223217204,鹅公颈村,431223217,湖南省怀化市辰溪县石马湾乡鹅公颈村
431223217205,辛木湾村,431223217,湖南省怀化市辰溪县石马湾乡辛木湾村
431223217206,猫儿溪村,431223217,湖南省怀化市辰溪县石马湾乡猫儿溪村
431223217207,赵家湾村,431223217,湖南省怀化市辰溪县石马湾乡赵家湾村
431223217208,鸡鸣溪村,431223217,湖南省怀化市辰溪县石马湾乡鸡鸣溪村
431223217209,深冲湾村,431223217,湖南省怀化市辰溪县石马湾乡深冲湾村
431223217210,东冲湾村,431223217,湖南省怀化市辰溪县石马湾乡东冲湾村
431223217211,铁沙溪村,431223217,湖南省怀化市辰溪县石马湾乡铁沙溪村
431223217212,流木湾村,431223217,湖南省怀化市辰溪县石马湾乡流木湾村
