431223214200,报木洞村,431223214,湖南省怀化市辰溪县桥头乡报木洞村
431223214201,双桥村,431223214,湖南省怀化市辰溪县桥头乡双桥村
431223214202,龙埠村,431223214,湖南省怀化市辰溪县桥头乡龙埠村
431223214203,园家坪村,431223214,湖南省怀化市辰溪县桥头乡园家坪村
431223214204,李家湾村,431223214,湖南省怀化市辰溪县桥头乡李家湾村
431223214205,柞溪村,431223214,湖南省怀化市辰溪县桥头乡柞溪村
431223214206,檀木树村,431223214,湖南省怀化市辰溪县桥头乡檀木树村
431223214207,岩桥垅村,431223214,湖南省怀化市辰溪县桥头乡岩桥垅村
431223214208,蛇形村,431223214,湖南省怀化市辰溪县桥头乡蛇形村
431223214209,土地坳村,431223214,湖南省怀化市辰溪县桥头乡土地坳村
431223214210,湘子坡村,431223214,湖南省怀化市辰溪县桥头乡湘子坡村
431223214211,杨家坪村,431223214,湖南省怀化市辰溪县桥头乡杨家坪村
431223214212,西庄坪村,431223214,湖南省怀化市辰溪县桥头乡西庄坪村
