431223212001,大路口,431223212,湖南省怀化市辰溪县锦滨乡大路口
431223212002,华中,431223212,湖南省怀化市辰溪县锦滨乡华中
431223212200,石溪溶村,431223212,湖南省怀化市辰溪县锦滨乡石溪溶村
431223212201,锦滨村,431223212,湖南省怀化市辰溪县锦滨乡锦滨村
431223212202,老寨村,431223212,湖南省怀化市辰溪县锦滨乡老寨村
431223212203,木路口村,431223212,湖南省怀化市辰溪县锦滨乡木路口村
431223212204,小黄埠村,431223212,湖南省怀化市辰溪县锦滨乡小黄埠村
431223212205,马溪村,431223212,湖南省怀化市辰溪县锦滨乡马溪村
431223212206,龙头脑村,431223212,湖南省怀化市辰溪县锦滨乡龙头脑村
431223212207,唐家人村,431223212,湖南省怀化市辰溪县锦滨乡唐家人村
431223212208,杨家湾村,431223212,湖南省怀化市辰溪县锦滨乡杨家湾村
431223212209,花塘坪村,431223212,湖南省怀化市辰溪县锦滨乡花塘坪村
431223212210,紫金山村,431223212,湖南省怀化市辰溪县锦滨乡紫金山村
431223212211,大路口村,431223212,湖南省怀化市辰溪县锦滨乡大路口村
