431223210001,仙人湾社区,431223210,湖南省怀化市辰溪县仙人湾瑶族乡仙人湾社区
431223210200,炮台村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡炮台村
431223210201,浅水村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡浅水村
431223210202,千丘田村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡千丘田村
431223210203,龙呼溪村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡龙呼溪村
431223210204,清水塘村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡清水塘村
431223210205,简家湾村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡简家湾村
431223210206,高鼓塘村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡高鼓塘村
431223210207,团坡村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡团坡村
431223210208,光明堂村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡光明堂村
431223210209,罗家坪村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡罗家坪村
431223210210,仙人湾村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡仙人湾村
431223210212,布村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡布村
431223210213,坪家村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡坪家村
431223210214,溪台村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡溪台村
431223210215,扎龙山村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡扎龙山村
431223210216,望乡村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡望乡村
431223210217,梓寨村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡梓寨村
431223210218,元头坪村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡元头坪村
431223210219,渔业村,431223210,湖南省怀化市辰溪县仙人湾瑶族乡渔业村
