431223107001,寺前社区,431223107,湖南省怀化市辰溪县寺前镇寺前社区
431223107200,柑子园村,431223107,湖南省怀化市辰溪县寺前镇柑子园村
431223107201,淡家坪村,431223107,湖南省怀化市辰溪县寺前镇淡家坪村
431223107202,桃花坪村,431223107,湖南省怀化市辰溪县寺前镇桃花坪村
431223107203,木桥江村,431223107,湖南省怀化市辰溪县寺前镇木桥江村
431223107204,杨柳池村,431223107,湖南省怀化市辰溪县寺前镇杨柳池村
431223107205,二龙村,431223107,湖南省怀化市辰溪县寺前镇二龙村
431223107206,巴卡坳村,431223107,湖南省怀化市辰溪县寺前镇巴卡坳村
431223107207,顾家坪村,431223107,湖南省怀化市辰溪县寺前镇顾家坪村
431223107208,山岳坡村,431223107,湖南省怀化市辰溪县寺前镇山岳坡村
431223107209,凉水井村,431223107,湖南省怀化市辰溪县寺前镇凉水井村
431223107210,寺前村,431223107,湖南省怀化市辰溪县寺前镇寺前村
