441324116001,左潭社区,441324116,广东省惠州市龙门县龙潭镇左潭社区
441324116002,铁岗社区,441324116,广东省惠州市龙门县龙潭镇铁岗社区
441324116201,禾洞村,441324116,广东省惠州市龙门县龙潭镇禾洞村
441324116202,石坋村,441324116,广东省惠州市龙门县龙潭镇石坋村
441324116203,左潭村,441324116,广东省惠州市龙门县龙潭镇左潭村
441324116204,新寮村,441324116,广东省惠州市龙门县龙潭镇新寮村
441324116205,禾仓村,441324116,广东省惠州市龙门县龙潭镇禾仓村
441324116206,石莲村,441324116,广东省惠州市龙门县龙潭镇石莲村
441324116207,下埔村,441324116,广东省惠州市龙门县龙潭镇下埔村
441324116208,土湖村,441324116,广东省惠州市龙门县龙潭镇土湖村
441324116209,合头村,441324116,广东省惠州市龙门县龙潭镇合头村
441324116210,大坑村,441324116,广东省惠州市龙门县龙潭镇大坑村
441324116211,塘坑村,441324116,广东省惠州市龙门县龙潭镇塘坑村
441324116212,新屋村,441324116,广东省惠州市龙门县龙潭镇新屋村
441324116213,南坑村,441324116,广东省惠州市龙门县龙潭镇南坑村
441324116214,马岭村,441324116,广东省惠州市龙门县龙潭镇马岭村
