210422103201,黄岗子村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇黄岗子村
210422103203,小甸子村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇小甸子村
210422103205,下青村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇下青村
210422103206,上青村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇上青村
210422103207,李家村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇李家村
210422103208,凳厂村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇凳厂村
210422103209,大甸子村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇大甸子村
210422103210,大琵琶村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇大琵琶村
210422103211,西安村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇西安村
210422103212,杨家村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇杨家村
210422103213,杉木场村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇杉木场村
210422103214,大东沟村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇大东沟村
210422103215,赵家村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇赵家村
210422103216,东瓜岭村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇东瓜岭村
210422103218,平顶山村,210422103,辽宁省抚顺市新宾满族自治县平顶山镇平顶山村
