210422102001,龙岗社区,210422102,辽宁省抚顺市新宾满族自治县永陵镇龙岗社区
210422102002,凤仪社区,210422102,辽宁省抚顺市新宾满族自治县永陵镇凤仪社区
210422102003,东钢社区,210422102,辽宁省抚顺市新宾满族自治县永陵镇东钢社区
210422102201,红旗村,210422102,辽宁省抚顺市新宾满族自治县永陵镇红旗村
210422102202,前进村,210422102,辽宁省抚顺市新宾满族自治县永陵镇前进村
210422102203,蔬菜村,210422102,辽宁省抚顺市新宾满族自治县永陵镇蔬菜村
210422102204,后堡村,210422102,辽宁省抚顺市新宾满族自治县永陵镇后堡村
210422102206,头道砬子村,210422102,辽宁省抚顺市新宾满族自治县永陵镇头道砬子村
210422102207,错草村,210422102,辽宁省抚顺市新宾满族自治县永陵镇错草村
210422102208,老城村,210422102,辽宁省抚顺市新宾满族自治县永陵镇老城村
210422102210,永陵朝村,210422102,辽宁省抚顺市新宾满族自治县永陵镇永陵朝村
210422102211,二道河村,210422102,辽宁省抚顺市新宾满族自治县永陵镇二道河村
210422102213,金岗村,210422102,辽宁省抚顺市新宾满族自治县永陵镇金岗村
210422102214,色家村,210422102,辽宁省抚顺市新宾满族自治县永陵镇色家村
210422102215,那家村,210422102,辽宁省抚顺市新宾满族自治县永陵镇那家村
210422102216,李家村,210422102,辽宁省抚顺市新宾满族自治县永陵镇李家村
210422102218,腰堡村,210422102,辽宁省抚顺市新宾满族自治县永陵镇腰堡村
210422102219,头道堡村,210422102,辽宁省抚顺市新宾满族自治县永陵镇头道堡村
210422102220,嘉禾村,210422102,辽宁省抚顺市新宾满族自治县永陵镇嘉禾村
210422102221,驿马村,210422102,辽宁省抚顺市新宾满族自治县永陵镇驿马村
210422102222,五道堡村,210422102,辽宁省抚顺市新宾满族自治县永陵镇五道堡村
210422102223,西堡村,210422102,辽宁省抚顺市新宾满族自治县永陵镇西堡村
210422102225,大和睦村,210422102,辽宁省抚顺市新宾满族自治县永陵镇大和睦村
210422102228,下房子村,210422102,辽宁省抚顺市新宾满族自治县永陵镇下房子村
210422102231,夏园村,210422102,辽宁省抚顺市新宾满族自治县永陵镇夏园村
210422102232,团结村,210422102,辽宁省抚顺市新宾满族自治县永陵镇团结村
210422102233,羊祭台村,210422102,辽宁省抚顺市新宾满族自治县永陵镇羊祭台村
210422102234,陡岭村,210422102,辽宁省抚顺市新宾满族自治县永陵镇陡岭村
