210422108201,五龙村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇五龙村
210422108202,马尔墩村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇马尔墩村
210422108203,大堡村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇大堡村
210422108204,腰站村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇腰站村
210422108205,胜利村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇胜利村
210422108206,古楼村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇古楼村
210422108207,河西村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇河西村
210422108209,南嘉禾村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇南嘉禾村
210422108210,徐家村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇徐家村
210422108212,吕家村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇吕家村
210422108213,上夹河村,210422108,辽宁省抚顺市新宾满族自治县上夹河镇上夹河村
