150402007001,铁南社区,150402007,内蒙古自治区赤峰市红山区铁南街道铁南社区
150402007002,机务段社区,150402007,内蒙古自治区赤峰市红山区铁南街道机务段社区
150402007003,站西社区,150402007,内蒙古自治区赤峰市红山区铁南街道站西社区
150402007004,东旱河社区,150402007,内蒙古自治区赤峰市红山区铁南街道东旱河社区
150402007005,南山社区,150402007,内蒙古自治区赤峰市红山区铁南街道南山社区
150402007006,立交桥社区,150402007,内蒙古自治区赤峰市红山区铁南街道立交桥社区
150402007007,文联路社区,150402007,内蒙古自治区赤峰市红山区铁南街道文联路社区
150402007008,胜天池社区,150402007,内蒙古自治区赤峰市红山区铁南街道胜天池社区
150402007009,赤平路社区,150402007,内蒙古自治区赤峰市红山区铁南街道赤平路社区
150402007201,曲家沟村,150402007,内蒙古自治区赤峰市红山区铁南街道曲家沟村
150402007202,城南村,150402007,内蒙古自治区赤峰市红山区铁南街道城南村
