360322104001,福田,360322104,江西省萍乡市上栗县福田镇福田
360322104090,硖石（萍乡经济开发区）,360322104,江西省萍乡市上栗县福田镇硖石（萍乡经济开发区）
360322104201,福田村,360322104,江西省萍乡市上栗县福田镇福田村
360322104202,双源村,360322104,江西省萍乡市上栗县福田镇双源村
360322104203,明山村,360322104,江西省萍乡市上栗县福田镇明山村
360322104204,长安村,360322104,江西省萍乡市上栗县福田镇长安村
360322104205,长塘村,360322104,江西省萍乡市上栗县福田镇长塘村
360322104206,边塘村,360322104,江西省萍乡市上栗县福田镇边塘村
360322104207,战山村,360322104,江西省萍乡市上栗县福田镇战山村
360322104208,跃星村,360322104,江西省萍乡市上栗县福田镇跃星村
360322104209,大宇村,360322104,江西省萍乡市上栗县福田镇大宇村
360322104212,连陂村,360322104,江西省萍乡市上栗县福田镇连陂村
360322104290,田中村（萍乡经济开发区）,360322104,江西省萍乡市上栗县福田镇田中村（萍乡经济开发区）
360322104291,硖石村（萍乡经济开发区）,360322104,江西省萍乡市上栗县福田镇硖石村（萍乡经济开发区）
360322104292,山田村（萍乡经济开发区）,360322104,江西省萍乡市上栗县福田镇山田村（萍乡经济开发区）
360322104293,清泉村（萍乡经济开发区）,360322104,江西省萍乡市上栗县福田镇清泉村（萍乡经济开发区）
