360322201200,星辉村,360322201,江西省萍乡市上栗县长平乡星辉村
360322201201,福寿村,360322201,江西省萍乡市上栗县长平乡福寿村
360322201202,长平村,360322201,江西省萍乡市上栗县长平乡长平村
360322201203,平基村,360322201,江西省萍乡市上栗县长平乡平基村
360322201204,大塘村,360322201,江西省萍乡市上栗县长平乡大塘村
360322201205,新蕉源村,360322201,江西省萍乡市上栗县长平乡新蕉源村
360322201206,黄泥塘村,360322201,江西省萍乡市上栗县长平乡黄泥塘村
360322201207,落星村,360322201,江西省萍乡市上栗县长平乡落星村
360322201208,狮形村,360322201,江西省萍乡市上栗县长平乡狮形村
360322201209,塘上村,360322201,江西省萍乡市上栗县长平乡塘上村
360322201210,佛溪村,360322201,江西省萍乡市上栗县长平乡佛溪村
360322201211,石塘村,360322201,江西省萍乡市上栗县长平乡石塘村
360322201212,流江村,360322201,江西省萍乡市上栗县长平乡流江村
360322201213,马良村,360322201,江西省萍乡市上栗县长平乡马良村
360322201214,杉木村,360322201,江西省萍乡市上栗县长平乡杉木村
360322201215,菱角村,360322201,江西省萍乡市上栗县长平乡菱角村
360322201216,明星村,360322201,江西省萍乡市上栗县长平乡明星村
360322201217,淡塘村,360322201,江西省萍乡市上栗县长平乡淡塘村
360322201218,石溪村,360322201,江西省萍乡市上栗县长平乡石溪村
