130431100001,鸡泽县文化路北社区,130431100,河北省邯郸市鸡泽县鸡泽镇鸡泽县文化路北社区
130431100002,鸡泽县文化路南社区,130431100,河北省邯郸市鸡泽县鸡泽镇鸡泽县文化路南社区
130431100201,南街村,130431100,河北省邯郸市鸡泽县鸡泽镇南街村
130431100202,田庄村,130431100,河北省邯郸市鸡泽县鸡泽镇田庄村
130431100203,王庄村,130431100,河北省邯郸市鸡泽县鸡泽镇王庄村
130431100204,康双塔村,130431100,河北省邯郸市鸡泽县鸡泽镇康双塔村
130431100205,董双塔村,130431100,河北省邯郸市鸡泽县鸡泽镇董双塔村
130431100206,刘双塔村,130431100,河北省邯郸市鸡泽县鸡泽镇刘双塔村
130431100207,王双塔村,130431100,河北省邯郸市鸡泽县鸡泽镇王双塔村
130431100208,何庄村,130431100,河北省邯郸市鸡泽县鸡泽镇何庄村
130431100209,三里庄村,130431100,河北省邯郸市鸡泽县鸡泽镇三里庄村
130431100210,台头村,130431100,河北省邯郸市鸡泽县鸡泽镇台头村
130431100211,东关村,130431100,河北省邯郸市鸡泽县鸡泽镇东关村
130431100212,司马堡村,130431100,河北省邯郸市鸡泽县鸡泽镇司马堡村
130431100214,西街村,130431100,河北省邯郸市鸡泽县鸡泽镇西街村
130431100215,西关村,130431100,河北省邯郸市鸡泽县鸡泽镇西关村
130431100216,东北街村,130431100,河北省邯郸市鸡泽县鸡泽镇东北街村
130431100217,北关村,130431100,河北省邯郸市鸡泽县鸡泽镇北关村
130431100218,小韩固村,130431100,河北省邯郸市鸡泽县鸡泽镇小韩固村
130431100219,沙阳村,130431100,河北省邯郸市鸡泽县鸡泽镇沙阳村
130431100220,西营村,130431100,河北省邯郸市鸡泽县鸡泽镇西营村
130431100221,东营村,130431100,河北省邯郸市鸡泽县鸡泽镇东营村
130431100222,马坊营村,130431100,河北省邯郸市鸡泽县鸡泽镇马坊营村
130431100223,北安上村,130431100,河北省邯郸市鸡泽县鸡泽镇北安上村
130431100224,崔青村,130431100,河北省邯郸市鸡泽县鸡泽镇崔青村
130431100225,魏青村,130431100,河北省邯郸市鸡泽县鸡泽镇魏青村
130431100226,王青村,130431100,河北省邯郸市鸡泽县鸡泽镇王青村
130431100227,龙泉村,130431100,河北省邯郸市鸡泽县鸡泽镇龙泉村
130431100228,城隍东村,130431100,河北省邯郸市鸡泽县鸡泽镇城隍东村
130431100229,城隍西村,130431100,河北省邯郸市鸡泽县鸡泽镇城隍西村
130431100230,城隍营村,130431100,河北省邯郸市鸡泽县鸡泽镇城隍营村
130431100231,韩固村,130431100,河北省邯郸市鸡泽县鸡泽镇韩固村
130431100232,韩固营村,130431100,河北省邯郸市鸡泽县鸡泽镇韩固营村
130431100233,徐庄村,130431100,河北省邯郸市鸡泽县鸡泽镇徐庄村
