130431201201,吴官营村,130431201,河北省邯郸市鸡泽县吴官营乡吴官营村
130431201202,西张六固村,130431201,河北省邯郸市鸡泽县吴官营乡西张六固村
130431201203,东张六固村,130431201,河北省邯郸市鸡泽县吴官营乡东张六固村
130431201204,柳官营村,130431201,河北省邯郸市鸡泽县吴官营乡柳官营村
130431201205,贾庄村,130431201,河北省邯郸市鸡泽县吴官营乡贾庄村
130431201206,叶官营村,130431201,河北省邯郸市鸡泽县吴官营乡叶官营村
130431201207,郝庄村,130431201,河北省邯郸市鸡泽县吴官营乡郝庄村
130431201208,八家寨村,130431201,河北省邯郸市鸡泽县吴官营乡八家寨村
130431201209,靳庄村,130431201,河北省邯郸市鸡泽县吴官营乡靳庄村
130431201210,旧城营村,130431201,河北省邯郸市鸡泽县吴官营乡旧城营村
130431201211,邢堤村,130431201,河北省邯郸市鸡泽县吴官营乡邢堤村
130431201212,刘庄村,130431201,河北省邯郸市鸡泽县吴官营乡刘庄村
130431201213,申园村,130431201,河北省邯郸市鸡泽县吴官营乡申园村
130431201214,东于口村,130431201,河北省邯郸市鸡泽县吴官营乡东于口村
130431201215,西于口村,130431201,河北省邯郸市鸡泽县吴官营乡西于口村
130431201216,胡庄村,130431201,河北省邯郸市鸡泽县吴官营乡胡庄村
130431201217,宋庄村,130431201,河北省邯郸市鸡泽县吴官营乡宋庄村
130431201218,安上村,130431201,河北省邯郸市鸡泽县吴官营乡安上村
130431201219,郭庄村,130431201,河北省邯郸市鸡泽县吴官营乡郭庄村
130431201220,程官营村,130431201,河北省邯郸市鸡泽县吴官营乡程官营村
130431201221,逄官营村,130431201,河北省邯郸市鸡泽县吴官营乡逄官营村
