320115002001,东旺社区,320115002,江苏省南京市江宁区秣陵街道东旺社区
320115002002,殷巷社区,320115002,江苏省南京市江宁区秣陵街道殷巷社区
320115002004,湖滨社区,320115002,江苏省南京市江宁区秣陵街道湖滨社区
320115002005,秦淮社区,320115002,江苏省南京市江宁区秣陵街道秦淮社区
320115002006,太平社区,320115002,江苏省南京市江宁区秣陵街道太平社区
320115002008,胜太社区,320115002,江苏省南京市江宁区秣陵街道胜太社区
320115002009,长山社区,320115002,江苏省南京市江宁区秣陵街道长山社区
320115002010,牛首社区,320115002,江苏省南京市江宁区秣陵街道牛首社区
320115002012,下墟社区,320115002,江苏省南京市江宁区秣陵街道下墟社区
320115002014,东南社区,320115002,江苏省南京市江宁区秣陵街道东南社区
320115002017,青源社区,320115002,江苏省南京市江宁区秣陵街道青源社区
320115002035,双金社区,320115002,江苏省南京市江宁区秣陵街道双金社区
320115002036,西旺社区,320115002,江苏省南京市江宁区秣陵街道西旺社区
320115002037,家园社区,320115002,江苏省南京市江宁区秣陵街道家园社区
320115002038,童前社区,320115002,江苏省南京市江宁区秣陵街道童前社区
320115002039,东善桥社区,320115002,江苏省南京市江宁区秣陵街道东善桥社区
320115002040,祖堂社区,320115002,江苏省南京市江宁区秣陵街道祖堂社区
320115002041,吉山社区,320115002,江苏省南京市江宁区秣陵街道吉山社区
320115002042,霞辉庙社区居委,320115002,江苏省南京市江宁区秣陵街道霞辉庙社区居委
320115002043,元山社区,320115002,江苏省南京市江宁区秣陵街道元山社区
320115002044,胜家桥社区,320115002,江苏省南京市江宁区秣陵街道胜家桥社区
320115002200,周里村,320115002,江苏省南京市江宁区秣陵街道周里村
320115002201,建东村,320115002,江苏省南京市江宁区秣陵街道建东村
320115002202,火炬村,320115002,江苏省南京市江宁区秣陵街道火炬村
320115002204,凤凰村,320115002,江苏省南京市江宁区秣陵街道凤凰村
