320115003001,汤山社区,320115003,江苏省南京市江宁区汤山街道汤山社区
320115003002,青林社区,320115003,江苏省南京市江宁区汤山街道青林社区
320115003003,作厂社区,320115003,江苏省南京市江宁区汤山街道作厂社区
320115003004,古泉社区,320115003,江苏省南京市江宁区汤山街道古泉社区
320115003009,孟墓社区,320115003,江苏省南京市江宁区汤山街道孟墓社区
320115003010,鹤龄社区,320115003,江苏省南京市江宁区汤山街道鹤龄社区
320115003011,高庄社区,320115003,江苏省南京市江宁区汤山街道高庄社区
320115003012,上峰社区,320115003,江苏省南京市江宁区汤山街道上峰社区
320115003201,湖山村,320115003,江苏省南京市江宁区汤山街道湖山村
320115003202,龙尚村,320115003,江苏省南京市江宁区汤山街道龙尚村
320115003204,孟塘村,320115003,江苏省南京市江宁区汤山街道孟塘村
320115003205,路西村,320115003,江苏省南京市江宁区汤山街道路西村
320115003206,建设村,320115003,江苏省南京市江宁区汤山街道建设村
320115003209,宁西村,320115003,江苏省南京市江宁区汤山街道宁西村
320115003210,阜东村,320115003,江苏省南京市江宁区汤山街道阜东村
320115003211,阜庄村,320115003,江苏省南京市江宁区汤山街道阜庄村
