320115005001,永兴社区,320115005,江苏省南京市江宁区禄口街道永兴社区
320115005002,白云路社区,320115005,江苏省南京市江宁区禄口街道白云路社区
320115005003,茅亭社区,320115005,江苏省南京市江宁区禄口街道茅亭社区
320115005004,机场社区,320115005,江苏省南京市江宁区禄口街道机场社区
320115005005,铜山社区,320115005,江苏省南京市江宁区禄口街道铜山社区
320115005006,陆纲社区,320115005,江苏省南京市江宁区禄口街道陆纲社区
320115005007,山塘社区,320115005,江苏省南京市江宁区禄口街道山塘社区
320115005008,群力社区,320115005,江苏省南京市江宁区禄口街道群力社区
320115005009,新生社区,320115005,江苏省南京市江宁区禄口街道新生社区
320115005010,高伏社区,320115005,江苏省南京市江宁区禄口街道高伏社区
320115005011,谢村社区,320115005,江苏省南京市江宁区禄口街道谢村社区
320115005012,彭福社区,320115005,江苏省南京市江宁区禄口街道彭福社区
320115005013,上穆社区,320115005,江苏省南京市江宁区禄口街道上穆社区
320115005014,钟村社区,320115005,江苏省南京市江宁区禄口街道钟村社区
320115005015,陶东社区,320115005,江苏省南京市江宁区禄口街道陶东社区
320115005200,杨树湾村,320115005,江苏省南京市江宁区禄口街道杨树湾村
320115005201,成功村,320115005,江苏省南京市江宁区禄口街道成功村
320115005202,张桥村,320115005,江苏省南京市江宁区禄口街道张桥村
320115005203,马铺村,320115005,江苏省南京市江宁区禄口街道马铺村
320115005204,秦村,320115005,江苏省南京市江宁区禄口街道秦村
320115005205,黄桥村,320115005,江苏省南京市江宁区禄口街道黄桥村
320115005206,桑园村,320115005,江苏省南京市江宁区禄口街道桑园村
320115005207,陈巷村,320115005,江苏省南京市江宁区禄口街道陈巷村
320115005208,徒盖村,320115005,江苏省南京市江宁区禄口街道徒盖村
320115005209,尚洪村,320115005,江苏省南京市江宁区禄口街道尚洪村
320115005210,石埝村,320115005,江苏省南京市江宁区禄口街道石埝村
320115005211,小彭村,320115005,江苏省南京市江宁区禄口街道小彭村
320115005212,曹村,320115005,江苏省南京市江宁区禄口街道曹村
320115005213,埂方村,320115005,江苏省南京市江宁区禄口街道埂方村
320115005214,溧塘村,320115005,江苏省南京市江宁区禄口街道溧塘村
