530423102001,河西社区,530423102,云南省玉溪市通海县河西镇河西社区
530423102201,螺髻村,530423102,云南省玉溪市通海县河西镇螺髻村
530423102202,戴文村,530423102,云南省玉溪市通海县河西镇戴文村
530423102203,寸村,530423102,云南省玉溪市通海县河西镇寸村
530423102204,下回村,530423102,云南省玉溪市通海县河西镇下回村
530423102205,石山嘴村,530423102,云南省玉溪市通海县河西镇石山嘴村
530423102206,解家营村,530423102,云南省玉溪市通海县河西镇解家营村
530423102207,甸心村,530423102,云南省玉溪市通海县河西镇甸心村
530423102208,石碧村,530423102,云南省玉溪市通海县河西镇石碧村
530423102209,大回村,530423102,云南省玉溪市通海县河西镇大回村
530423102210,汉邑村,530423102,云南省玉溪市通海县河西镇汉邑村
530423102211,小回村,530423102,云南省玉溪市通海县河西镇小回村
530423102212,曲陀关村,530423102,云南省玉溪市通海县河西镇曲陀关村
530423102213,清水河村,530423102,云南省玉溪市通海县河西镇清水河村
530423102214,改水沟村,530423102,云南省玉溪市通海县河西镇改水沟村
