431221100001,莉坪,431221100,湖南省怀化市中方县中方镇莉坪
431221100002,塔山,431221100,湖南省怀化市中方县中方镇塔山
431221100003,同乐社区,431221100,湖南省怀化市中方县中方镇同乐社区
431221100004,和安社区,431221100,湖南省怀化市中方县中方镇和安社区
431221100200,顺福村,431221100,湖南省怀化市中方县中方镇顺福村
431221100201,茶元坡村,431221100,湖南省怀化市中方县中方镇茶元坡村
431221100202,荆坪村,431221100,湖南省怀化市中方县中方镇荆坪村
431221100203,岩头元村,431221100,湖南省怀化市中方县中方镇岩头元村
431221100204,龙井村,431221100,湖南省怀化市中方县中方镇龙井村
431221100205,乌溪村,431221100,湖南省怀化市中方县中方镇乌溪村
431221100206,中方村,431221100,湖南省怀化市中方县中方镇中方村
431221100207,栗山村,431221100,湖南省怀化市中方县中方镇栗山村
431221100208,毛田村,431221100,湖南省怀化市中方县中方镇毛田村
431221100209,溪房村,431221100,湖南省怀化市中方县中方镇溪房村
431221100210,竹站村,431221100,湖南省怀化市中方县中方镇竹站村
431221100211,铜锣村,431221100,湖南省怀化市中方县中方镇铜锣村
431221100212,长塘村,431221100,湖南省怀化市中方县中方镇长塘村
431221100213,房溪村,431221100,湖南省怀化市中方县中方镇房溪村
431221100214,长远村,431221100,湖南省怀化市中方县中方镇长远村
431221100215,鸭嘴岩村,431221100,湖南省怀化市中方县中方镇鸭嘴岩村
