431221107200,岩门溪村,431221107,湖南省怀化市中方县新建镇岩门溪村
431221107201,八家村,431221107,湖南省怀化市中方县新建镇八家村
431221107202,横板桥村,431221107,湖南省怀化市中方县新建镇横板桥村
431221107203,黄立坪村,431221107,湖南省怀化市中方县新建镇黄立坪村
431221107204,黄金村,431221107,湖南省怀化市中方县新建镇黄金村
431221107205,牛眠口村,431221107,湖南省怀化市中方县新建镇牛眠口村
431221107206,黑禾田村,431221107,湖南省怀化市中方县新建镇黑禾田村
431221107207,大塘村,431221107,湖南省怀化市中方县新建镇大塘村
431221107208,四卧龙村,431221107,湖南省怀化市中方县新建镇四卧龙村
431221107209,小岩村,431221107,湖南省怀化市中方县新建镇小岩村
431221107210,干冲村,431221107,湖南省怀化市中方县新建镇干冲村
431221107211,保良村,431221107,湖南省怀化市中方县新建镇保良村
