411102101201,阴东村,411102101,河南省漯河市源汇区阴阳赵镇阴东村
411102101202,阴西村,411102101,河南省漯河市源汇区阴阳赵镇阴西村
411102101203,姬东村,411102101,河南省漯河市源汇区阴阳赵镇姬东村
411102101204,姬西村,411102101,河南省漯河市源汇区阴阳赵镇姬西村
411102101205,大张庄村,411102101,河南省漯河市源汇区阴阳赵镇大张庄村
411102101206,二甲刘村,411102101,河南省漯河市源汇区阴阳赵镇二甲刘村
411102101207,天官村,411102101,河南省漯河市源汇区阴阳赵镇天官村
411102101208,台坡魏村,411102101,河南省漯河市源汇区阴阳赵镇台坡魏村
411102101209,李庄村,411102101,河南省漯河市源汇区阴阳赵镇李庄村
411102101210,后寨村,411102101,河南省漯河市源汇区阴阳赵镇后寨村
411102101211,下亭村,411102101,河南省漯河市源汇区阴阳赵镇下亭村
411102101212,前寨村,411102101,河南省漯河市源汇区阴阳赵镇前寨村
411102101213,水坑赵村,411102101,河南省漯河市源汇区阴阳赵镇水坑赵村
411102101214,下魏村,411102101,河南省漯河市源汇区阴阳赵镇下魏村
411102101215,湾赵村,411102101,河南省漯河市源汇区阴阳赵镇湾赵村
411102101216,代庄村,411102101,河南省漯河市源汇区阴阳赵镇代庄村
411102101217,程庄村,411102101,河南省漯河市源汇区阴阳赵镇程庄村
411102101218,大楼魏村,411102101,河南省漯河市源汇区阴阳赵镇大楼魏村
411102101219,尹庄村,411102101,河南省漯河市源汇区阴阳赵镇尹庄村
411102101220,沙郭村,411102101,河南省漯河市源汇区阴阳赵镇沙郭村
411102101221,占李村,411102101,河南省漯河市源汇区阴阳赵镇占李村
411102101222,张王于村,411102101,河南省漯河市源汇区阴阳赵镇张王于村
411102101223,刘湾村,411102101,河南省漯河市源汇区阴阳赵镇刘湾村
411102101224,和庄村,411102101,河南省漯河市源汇区阴阳赵镇和庄村
411102101225,顿庄村,411102101,河南省漯河市源汇区阴阳赵镇顿庄村
411102101226,大吴庄村,411102101,河南省漯河市源汇区阴阳赵镇大吴庄村
411102101227,西河村,411102101,河南省漯河市源汇区阴阳赵镇西河村
411102101228,杨庄村,411102101,河南省漯河市源汇区阴阳赵镇杨庄村
411102101229,胡庄村,411102101,河南省漯河市源汇区阴阳赵镇胡庄村
411102101230,古城村,411102101,河南省漯河市源汇区阴阳赵镇古城村
411102101231,井李村,411102101,河南省漯河市源汇区阴阳赵镇井李村
