411102004001,湘江中路,411102004,河南省漯河市源汇区干河陈街道湘江中路
411102004002,干西,411102004,河南省漯河市源汇区干河陈街道干西
411102004003,双龙,411102004,河南省漯河市源汇区干河陈街道双龙
411102004004,柳江路,411102004,河南省漯河市源汇区干河陈街道柳江路
411102004201,东吴村,411102004,河南省漯河市源汇区干河陈街道东吴村
411102004202,挂刀营村,411102004,河南省漯河市源汇区干河陈街道挂刀营村
411102004203,何王庄村,411102004,河南省漯河市源汇区干河陈街道何王庄村
411102004204,闫庄村,411102004,河南省漯河市源汇区干河陈街道闫庄村
411102004205,圪瘩刘村,411102004,河南省漯河市源汇区干河陈街道圪瘩刘村
411102004206,南关村,411102004,河南省漯河市源汇区干河陈街道南关村
411102004207,毛寨村,411102004,河南省漯河市源汇区干河陈街道毛寨村
411102004208,丁庄村,411102004,河南省漯河市源汇区干河陈街道丁庄村
411102004209,马夫张村,411102004,河南省漯河市源汇区干河陈街道马夫张村
411102004210,干河陈村,411102004,河南省漯河市源汇区干河陈街道干河陈村
411102004211,丁湾村,411102004,河南省漯河市源汇区干河陈街道丁湾村
411102004212,小村铺村,411102004,河南省漯河市源汇区干河陈街道小村铺村
411102004213,大荆庄村,411102004,河南省漯河市源汇区干河陈街道大荆庄村
411102004214,姬崔村,411102004,河南省漯河市源汇区干河陈街道姬崔村
411102004215,三里桥村,411102004,河南省漯河市源汇区干河陈街道三里桥村
