230604009001,乘风社区第一,230604009,黑龙江省大庆市让胡路区乘风街道乘风社区第一
230604009002,乘风社区第二,230604009,黑龙江省大庆市让胡路区乘风街道乘风社区第二
230604009003,乘风社区第三,230604009,黑龙江省大庆市让胡路区乘风街道乘风社区第三
230604009004,乘风社区第四,230604009,黑龙江省大庆市让胡路区乘风街道乘风社区第四
230604009006,乘新社区第二,230604009,黑龙江省大庆市让胡路区乘风街道乘新社区第二
230604009007,乘新社区第三,230604009,黑龙江省大庆市让胡路区乘风街道乘新社区第三
230604009008,东湖社区第一,230604009,黑龙江省大庆市让胡路区乘风街道东湖社区第一
230604009009,东湖社区第二,230604009,黑龙江省大庆市让胡路区乘风街道东湖社区第二
230604009010,东湖社区第三,230604009,黑龙江省大庆市让胡路区乘风街道东湖社区第三
230604009011,东湖社区第四,230604009,黑龙江省大庆市让胡路区乘风街道东湖社区第四
230604009012,东湖社区第五,230604009,黑龙江省大庆市让胡路区乘风街道东湖社区第五
230604009013,东湖上城,230604009,黑龙江省大庆市让胡路区乘风街道东湖上城
230604009014,彩虹,230604009,黑龙江省大庆市让胡路区乘风街道彩虹
230604009015,为民社区,230604009,黑龙江省大庆市让胡路区乘风街道为民社区
230604009016,乘新社区,230604009,黑龙江省大庆市让胡路区乘风街道乘新社区
