230604007003,远望社区第一,230604007,黑龙江省大庆市让胡路区西宾街道远望社区第一
230604007004,远望社区第二,230604007,黑龙江省大庆市让胡路区西宾街道远望社区第二
230604007007,龙庆社区,230604007,黑龙江省大庆市让胡路区西宾街道龙庆社区
230604007008,悦园社区,230604007,黑龙江省大庆市让胡路区西宾街道悦园社区
230604007011,怡园社区,230604007,黑龙江省大庆市让胡路区西宾街道怡园社区
230604007013,新潮社区,230604007,黑龙江省大庆市让胡路区西宾街道新潮社区
230604007015,银亿一社区,230604007,黑龙江省大庆市让胡路区西宾街道银亿一社区
230604007016,银亿二社区,230604007,黑龙江省大庆市让胡路区西宾街道银亿二社区
230604007017,丽水华城社区,230604007,黑龙江省大庆市让胡路区西宾街道丽水华城社区
230604007018,乐园,230604007,黑龙江省大庆市让胡路区西宾街道乐园
230604007019,憩园,230604007,黑龙江省大庆市让胡路区西宾街道憩园
230604007020,燕都,230604007,黑龙江省大庆市让胡路区西宾街道燕都
230604007021,明湖,230604007,黑龙江省大庆市让胡路区西宾街道明湖
230604007022,奥林,230604007,黑龙江省大庆市让胡路区西宾街道奥林
