512021100001,土城门社区,512021100,四川省资阳市安岳县岳阳镇土城门社区
512021100002,龙王庙社区,512021100,四川省资阳市安岳县岳阳镇龙王庙社区
512021100003,奎星阁社区,512021100,四川省资阳市安岳县岳阳镇奎星阁社区
512021100004,铁峰社区,512021100,四川省资阳市安岳县岳阳镇铁峰社区
512021100005,四方井社区,512021100,四川省资阳市安岳县岳阳镇四方井社区
512021100006,洗墨池社区,512021100,四川省资阳市安岳县岳阳镇洗墨池社区
512021100007,土地堂社区,512021100,四川省资阳市安岳县岳阳镇土地堂社区
512021100008,北坝社区,512021100,四川省资阳市安岳县岳阳镇北坝社区
512021100009,王家坝社区,512021100,四川省资阳市安岳县岳阳镇王家坝社区
512021100010,奎安社区民委员会,512021100,四川省资阳市安岳县岳阳镇奎安社区民委员会
512021100011,龙凤社区,512021100,四川省资阳市安岳县岳阳镇龙凤社区
512021100012,龙井社区,512021100,四川省资阳市安岳县岳阳镇龙井社区
512021100013,石坝子社区,512021100,四川省资阳市安岳县岳阳镇石坝子社区
512021100200,关新村,512021100,四川省资阳市安岳县岳阳镇关新村
512021100201,棋盘村,512021100,四川省资阳市安岳县岳阳镇棋盘村
512021100202,曙光村,512021100,四川省资阳市安岳县岳阳镇曙光村
512021100203,新村,512021100,四川省资阳市安岳县岳阳镇新村
512021100204,红双村,512021100,四川省资阳市安岳县岳阳镇红双村
512021100205,中七村,512021100,四川省资阳市安岳县岳阳镇中七村
512021100206,船形村,512021100,四川省资阳市安岳县岳阳镇船形村
512021100207,水观村,512021100,四川省资阳市安岳县岳阳镇水观村
512021100208,永兴村,512021100,四川省资阳市安岳县岳阳镇永兴村
512021100209,七里村,512021100,四川省资阳市安岳县岳阳镇七里村
512021100210,五里村,512021100,四川省资阳市安岳县岳阳镇五里村
512021100211,竹林村,512021100,四川省资阳市安岳县岳阳镇竹林村
512021100212,文昌村,512021100,四川省资阳市安岳县岳阳镇文昌村
512021100213,南桥村,512021100,四川省资阳市安岳县岳阳镇南桥村
512021100214,白石村,512021100,四川省资阳市安岳县岳阳镇白石村
512021100215,岳一村,512021100,四川省资阳市安岳县岳阳镇岳一村
512021100216,深沟村,512021100,四川省资阳市安岳县岳阳镇深沟村
512021100217,岳井村,512021100,四川省资阳市安岳县岳阳镇岳井村
512021100218,鄢山村,512021100,四川省资阳市安岳县岳阳镇鄢山村
512021100219,宝定村,512021100,四川省资阳市安岳县岳阳镇宝定村
512021100220,长水村,512021100,四川省资阳市安岳县岳阳镇长水村
512021100221,梓潼村,512021100,四川省资阳市安岳县岳阳镇梓潼村
512021100222,万寿村,512021100,四川省资阳市安岳县岳阳镇万寿村
512021100224,金花村,512021100,四川省资阳市安岳县岳阳镇金花村
512021100225,望城村,512021100,四川省资阳市安岳县岳阳镇望城村
512021100226,龙潭村,512021100,四川省资阳市安岳县岳阳镇龙潭村
512021100227,贾岛村,512021100,四川省资阳市安岳县岳阳镇贾岛村
