512021217200,龙堤村,512021217,四川省资阳市安岳县乾龙乡龙堤村
512021217201,迴龙村,512021217,四川省资阳市安岳县乾龙乡迴龙村
512021217202,孟公村,512021217,四川省资阳市安岳县乾龙乡孟公村
512021217203,棕堡村,512021217,四川省资阳市安岳县乾龙乡棕堡村
512021217204,福渠村,512021217,四川省资阳市安岳县乾龙乡福渠村
512021217205,真南村,512021217,四川省资阳市安岳县乾龙乡真南村
512021217206,青湾村,512021217,四川省资阳市安岳县乾龙乡青湾村
512021217207,文笔村,512021217,四川省资阳市安岳县乾龙乡文笔村
512021217208,佛洞村,512021217,四川省资阳市安岳县乾龙乡佛洞村
512021217209,铁门村,512021217,四川省资阳市安岳县乾龙乡铁门村
512021217210,大寺村,512021217,四川省资阳市安岳县乾龙乡大寺村
512021217211,新立村,512021217,四川省资阳市安岳县乾龙乡新立村
512021217212,罐子河村,512021217,四川省资阳市安岳县乾龙乡罐子河村
512021217213,太星村,512021217,四川省资阳市安岳县乾龙乡太星村
