512021126001,鼎丰社区,512021126,四川省资阳市安岳县南薰镇鼎丰社区
512021126200,凤城村,512021126,四川省资阳市安岳县南薰镇凤城村
512021126201,开福村,512021126,四川省资阳市安岳县南薰镇开福村
512021126202,油湾村,512021126,四川省资阳市安岳县南薰镇油湾村
512021126203,染房村,512021126,四川省资阳市安岳县南薰镇染房村
512021126204,大东村,512021126,四川省资阳市安岳县南薰镇大东村
512021126205,报恩村,512021126,四川省资阳市安岳县南薰镇报恩村
512021126206,禾兴村,512021126,四川省资阳市安岳县南薰镇禾兴村
512021126207,石坝子村,512021126,四川省资阳市安岳县南薰镇石坝子村
512021126208,双盐村,512021126,四川省资阳市安岳县南薰镇双盐村
512021126209,太益村,512021126,四川省资阳市安岳县南薰镇太益村
512021126210,玉河村,512021126,四川省资阳市安岳县南薰镇玉河村
512021126211,田寨村,512021126,四川省资阳市安岳县南薰镇田寨村
512021126212,鱼鳞村,512021126,四川省资阳市安岳县南薰镇鱼鳞村
512021126213,方田村,512021126,四川省资阳市安岳县南薰镇方田村
512021126214,红山村,512021126,四川省资阳市安岳县南薰镇红山村
512021126215,田心村,512021126,四川省资阳市安岳县南薰镇田心村
512021126216,文峰村,512021126,四川省资阳市安岳县南薰镇文峰村
512021126217,川主村,512021126,四川省资阳市安岳县南薰镇川主村
