512021117001,云归社区,512021117,四川省资阳市安岳县镇子镇云归社区
512021117200,云桥村,512021117,四川省资阳市安岳县镇子镇云桥村
512021117201,治水村,512021117,四川省资阳市安岳县镇子镇治水村
512021117202,高水村,512021117,四川省资阳市安岳县镇子镇高水村
512021117203,茶店村,512021117,四川省资阳市安岳县镇子镇茶店村
512021117204,天台村,512021117,四川省资阳市安岳县镇子镇天台村
512021117205,观塘村,512021117,四川省资阳市安岳县镇子镇观塘村
512021117206,金牛村,512021117,四川省资阳市安岳县镇子镇金牛村
512021117207,三圣村,512021117,四川省资阳市安岳县镇子镇三圣村
512021117208,柜堰村,512021117,四川省资阳市安岳县镇子镇柜堰村
512021117209,集福村,512021117,四川省资阳市安岳县镇子镇集福村
512021117210,吉安村,512021117,四川省资阳市安岳县镇子镇吉安村
512021117211,北岳村,512021117,四川省资阳市安岳县镇子镇北岳村
512021117212,观桥村,512021117,四川省资阳市安岳县镇子镇观桥村
512021117213,玉沟村,512021117,四川省资阳市安岳县镇子镇玉沟村
512021117214,玉桥村,512021117,四川省资阳市安岳县镇子镇玉桥村
512021117215,新堰村,512021117,四川省资阳市安岳县镇子镇新堰村
512021117216,狮子坝村,512021117,四川省资阳市安岳县镇子镇狮子坝村
512021117217,玉峰村,512021117,四川省资阳市安岳县镇子镇玉峰村
512021117218,麻柳村,512021117,四川省资阳市安岳县镇子镇麻柳村
