512021104001,兴龙社区,512021104,四川省资阳市安岳县龙台镇兴龙社区
512021104002,玉龙社区,512021104,四川省资阳市安岳县龙台镇玉龙社区
512021104003,龙腾社区,512021104,四川省资阳市安岳县龙台镇龙腾社区
512021104004,丝绸社区,512021104,四川省资阳市安岳县龙台镇丝绸社区
512021104200,花沟村,512021104,四川省资阳市安岳县龙台镇花沟村
512021104201,中坝村,512021104,四川省资阳市安岳县龙台镇中坝村
512021104202,花石村,512021104,四川省资阳市安岳县龙台镇花石村
512021104203,大土村,512021104,四川省资阳市安岳县龙台镇大土村
512021104204,塔湾村,512021104,四川省资阳市安岳县龙台镇塔湾村
512021104205,茗山村,512021104,四川省资阳市安岳县龙台镇茗山村
512021104206,米筛村,512021104,四川省资阳市安岳县龙台镇米筛村
512021104207,禾麻村,512021104,四川省资阳市安岳县龙台镇禾麻村
512021104208,黑滩村,512021104,四川省资阳市安岳县龙台镇黑滩村
512021104209,藕塘村,512021104,四川省资阳市安岳县龙台镇藕塘村
512021104210,马头村,512021104,四川省资阳市安岳县龙台镇马头村
512021104211,大桥村,512021104,四川省资阳市安岳县龙台镇大桥村
512021104212,花果村,512021104,四川省资阳市安岳县龙台镇花果村
512021104213,天灯村,512021104,四川省资阳市安岳县龙台镇天灯村
512021104214,石笋村,512021104,四川省资阳市安岳县龙台镇石笋村
512021104215,沙石村,512021104,四川省资阳市安岳县龙台镇沙石村
512021104216,花墙村,512021104,四川省资阳市安岳县龙台镇花墙村
512021104217,玉池村,512021104,四川省资阳市安岳县龙台镇玉池村
512021104218,双岗村,512021104,四川省资阳市安岳县龙台镇双岗村
512021104219,石壁村,512021104,四川省资阳市安岳县龙台镇石壁村
512021104220,桥墩村,512021104,四川省资阳市安岳县龙台镇桥墩村
