500101001,高笋塘街道,500101,重庆市万州区高笋塘街道
500101017,太白街道,500101,重庆市万州区太白街道
500101018,牌楼街道,500101,重庆市万州区牌楼街道
500101019,双河口街道,500101,重庆市万州区双河口街道
500101020,龙都街道,500101,重庆市万州区龙都街道
500101021,周家坝街道,500101,重庆市万州区周家坝街道
500101022,沙河街道,500101,重庆市万州区沙河街道
500101023,钟鼓楼街道,500101,重庆市万州区钟鼓楼街道
500101024,百安坝街道,500101,重庆市万州区百安坝街道
500101025,五桥街道,500101,重庆市万州区五桥街道
500101026,陈家坝街道,500101,重庆市万州区陈家坝街道
500101109,小周镇,500101,重庆市万州区小周镇
500101110,大周镇,500101,重庆市万州区大周镇
500101123,新乡镇,500101,重庆市万州区新乡镇
500101132,孙家镇,500101,重庆市万州区孙家镇
500101134,高峰镇,500101,重庆市万州区高峰镇
500101135,龙沙镇,500101,重庆市万州区龙沙镇
500101136,响水镇,500101,重庆市万州区响水镇
500101137,武陵镇,500101,重庆市万州区武陵镇
500101138,瀼渡镇,500101,重庆市万州区瀼渡镇
500101139,甘宁镇,500101,重庆市万州区甘宁镇
500101140,天城镇,500101,重庆市万州区天城镇
500101141,熊家镇,500101,重庆市万州区熊家镇
500101142,高梁镇,500101,重庆市万州区高梁镇
500101143,李河镇,500101,重庆市万州区李河镇
500101144,分水镇,500101,重庆市万州区分水镇
500101145,余家镇,500101,重庆市万州区余家镇
500101146,后山镇,500101,重庆市万州区后山镇
500101147,弹子镇,500101,重庆市万州区弹子镇
500101148,长岭镇,500101,重庆市万州区长岭镇
500101149,新田镇,500101,重庆市万州区新田镇
500101150,白羊镇,500101,重庆市万州区白羊镇
500101151,龙驹镇,500101,重庆市万州区龙驹镇
500101152,走马镇,500101,重庆市万州区走马镇
500101153,罗田镇,500101,重庆市万州区罗田镇
500101154,太龙镇,500101,重庆市万州区太龙镇
500101155,长滩镇,500101,重庆市万州区长滩镇
500101156,太安镇,500101,重庆市万州区太安镇
500101157,白土镇,500101,重庆市万州区白土镇
500101158,郭村镇,500101,重庆市万州区郭村镇
500101201,柱山乡,500101,重庆市万州区柱山乡
500101212,铁峰乡,500101,重庆市万州区铁峰乡
500101225,溪口乡,500101,重庆市万州区溪口乡
500101226,长坪乡,500101,重庆市万州区长坪乡
500101227,燕山乡,500101,重庆市万州区燕山乡
500101234,梨树乡,500101,重庆市万州区梨树乡
500101237,普子乡,500101,重庆市万州区普子乡
500101238,地宝土家族乡,500101,重庆市万州区地宝土家族乡
500101239,恒合土家族乡,500101,重庆市万州区恒合土家族乡
500101244,黄柏乡,500101,重庆市万州区黄柏乡
500101245,九池乡,500101,重庆市万州区九池乡
500101247,茨竹乡,500101,重庆市万州区茨竹乡
