500101026001,陈家坝社区,500101026,重庆市万州区陈家坝街道陈家坝社区
500101026002,南山社区,500101026,重庆市万州区陈家坝街道南山社区
500101026003,大河社区,500101026,重庆市万州区陈家坝街道大河社区
500101026004,大石社区,500101026,重庆市万州区陈家坝街道大石社区
500101026005,沱口社区,500101026,重庆市万州区陈家坝街道沱口社区
500101026006,联合社区,500101026,重庆市万州区陈家坝街道联合社区
500101026007,机场社区,500101026,重庆市万州区陈家坝街道机场社区
500101026200,旅密村,500101026,重庆市万州区陈家坝街道旅密村
500101026201,晒网村,500101026,重庆市万州区陈家坝街道晒网村
500101026202,塘角村,500101026,重庆市万州区陈家坝街道塘角村
500101026203,翠屏村,500101026,重庆市万州区陈家坝街道翠屏村
500101026204,茂和村,500101026,重庆市万州区陈家坝街道茂和村
