140823101200,郭家庄村,140823101,山西省运城市闻喜县郭家庄镇郭家庄村
140823101201,西宋村,140823101,山西省运城市闻喜县郭家庄镇西宋村
140823101202,东韩村,140823101,山西省运城市闻喜县郭家庄镇东韩村
140823101203,西韩村,140823101,山西省运城市闻喜县郭家庄镇西韩村
140823101204,东坪村,140823101,山西省运城市闻喜县郭家庄镇东坪村
140823101205,莲坪村,140823101,山西省运城市闻喜县郭家庄镇莲坪村
140823101206,卫家庄村,140823101,山西省运城市闻喜县郭家庄镇卫家庄村
140823101207,辛庄村,140823101,山西省运城市闻喜县郭家庄镇辛庄村
140823101208,西阜村,140823101,山西省运城市闻喜县郭家庄镇西阜村
140823101209,崔庄村,140823101,山西省运城市闻喜县郭家庄镇崔庄村
140823101210,西庄尔头村,140823101,山西省运城市闻喜县郭家庄镇西庄尔头村
140823101211,晋庄村,140823101,山西省运城市闻喜县郭家庄镇晋庄村
140823101212,坑东村,140823101,山西省运城市闻喜县郭家庄镇坑东村
140823101213,郭店村,140823101,山西省运城市闻喜县郭家庄镇郭店村
140823101214,杨家庄村,140823101,山西省运城市闻喜县郭家庄镇杨家庄村
140823101215,宋店村,140823101,山西省运城市闻喜县郭家庄镇宋店村
140823101216,向阳庄村,140823101,山西省运城市闻喜县郭家庄镇向阳庄村
140823101217,柏林村,140823101,山西省运城市闻喜县郭家庄镇柏林村
140823101218,郑家庄村,140823101,山西省运城市闻喜县郭家庄镇郑家庄村
140823101219,冰池村,140823101,山西省运城市闻喜县郭家庄镇冰池村
140823101220,蒿峪村,140823101,山西省运城市闻喜县郭家庄镇蒿峪村
140823101221,郎家凹村,140823101,山西省运城市闻喜县郭家庄镇郎家凹村
140823101222,刘家场村,140823101,山西省运城市闻喜县郭家庄镇刘家场村
140823101223,吕庄村,140823101,山西省运城市闻喜县郭家庄镇吕庄村
140823101224,陈家庄村,140823101,山西省运城市闻喜县郭家庄镇陈家庄村
140823101225,后堡头村,140823101,山西省运城市闻喜县郭家庄镇后堡头村
140823101226,小堆后村,140823101,山西省运城市闻喜县郭家庄镇小堆后村
140823101227,沟西村,140823101,山西省运城市闻喜县郭家庄镇沟西村
140823101228,沟东村,140823101,山西省运城市闻喜县郭家庄镇沟东村
140823101229,七里坡村,140823101,山西省运城市闻喜县郭家庄镇七里坡村
140823101230,堆后村,140823101,山西省运城市闻喜县郭家庄镇堆后村
140823101231,下七里坡村,140823101,山西省运城市闻喜县郭家庄镇下七里坡村
140823101232,太平庄村,140823101,山西省运城市闻喜县郭家庄镇太平庄村
140823101233,西川村,140823101,山西省运城市闻喜县郭家庄镇西川村
140823101234,石键村,140823101,山西省运城市闻喜县郭家庄镇石键村
140823101235,张樊村,140823101,山西省运城市闻喜县郭家庄镇张樊村
140823101236,蛇虎涧村,140823101,山西省运城市闻喜县郭家庄镇蛇虎涧村
140823101237,王家庄村,140823101,山西省运城市闻喜县郭家庄镇王家庄村
