652827100001,克再东路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇克再东路
652827100002,克再西路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇克再西路
652827100003,建设路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇建设路
652827100004,光明路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇光明路
652827100005,团结西路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇团结西路
652827100006,团结东路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇团结东路
652827100007,查汗通古北路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇查汗通古北路
652827100008,查汗通古南路,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇查汗通古南路
652827100009,阿尔夏特,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇阿尔夏特
652827100010,跃钢副业大队社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇跃钢副业大队社区
652827100011,拉布润社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇拉布润社区
652827100012,吉祥社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇吉祥社区
652827100013,兴合社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇兴合社区
652827100014,鸿雁社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇鸿雁社区
652827100015,田园社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇田园社区
652827100016,金水湾社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇金水湾社区
652827100017,新苑社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇新苑社区
652827100018,东归社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇东归社区
652827100019,天富社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇天富社区
652827100020,江格尔社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇江格尔社区
652827100021,阳光社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇阳光社区
652827100022,光明路社区,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇光明路社区
652827100200,克再村,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇克再村
652827100201,夏尔布鲁克村,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇夏尔布鲁克村
652827100202,巩哈拉村,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇巩哈拉村
652827100203,查汗通沟村,652827100,新疆维吾尔自治区巴音郭楞蒙古自治州和静县和静镇查汗通沟村
