130521110201,将军墓村,130521110,河北省邢台市邢台县将军墓镇将军墓村
130521110202,磨石庄村,130521110,河北省邢台市邢台县将军墓镇磨石庄村
130521110203,李王庄村,130521110,河北省邢台市邢台县将军墓镇李王庄村
130521110204,折户村,130521110,河北省邢台市邢台县将军墓镇折户村
130521110205,西牛庄村,130521110,河北省邢台市邢台县将军墓镇西牛庄村
130521110206,内阳村,130521110,河北省邢台市邢台县将军墓镇内阳村
130521110207,北梁元店村,130521110,河北省邢台市邢台县将军墓镇北梁元店村
130521110208,南梁元店村,130521110,河北省邢台市邢台县将军墓镇南梁元店村
130521110209,南沟门村,130521110,河北省邢台市邢台县将军墓镇南沟门村
130521110210,前湾村,130521110,河北省邢台市邢台县将军墓镇前湾村
130521110211,皮庄村,130521110,河北省邢台市邢台县将军墓镇皮庄村
130521110212,李家沟村,130521110,河北省邢台市邢台县将军墓镇李家沟村
130521110213,西花沟村,130521110,河北省邢台市邢台县将军墓镇西花沟村
130521110214,大庄村,130521110,河北省邢台市邢台县将军墓镇大庄村
130521110215,墓南峪村,130521110,河北省邢台市邢台县将军墓镇墓南峪村
130521110216,草峪村,130521110,河北省邢台市邢台县将军墓镇草峪村
130521110217,东杨沟村,130521110,河北省邢台市邢台县将军墓镇东杨沟村
130521110218,上坡村,130521110,河北省邢台市邢台县将军墓镇上坡村
130521110219,孟家咀村,130521110,河北省邢台市邢台县将军墓镇孟家咀村
130521110220,下坡村,130521110,河北省邢台市邢台县将军墓镇下坡村
130521110221,立羊河村,130521110,河北省邢台市邢台县将军墓镇立羊河村
130521110222,石井村,130521110,河北省邢台市邢台县将军墓镇石井村
130521110223,野河村,130521110,河北省邢台市邢台县将军墓镇野河村
130521110224,峡底村,130521110,河北省邢台市邢台县将军墓镇峡底村
130521110225,金茶院村,130521110,河北省邢台市邢台县将军墓镇金茶院村
130521110226,牛旺村,130521110,河北省邢台市邢台县将军墓镇牛旺村
130521110227,庵峪村,130521110,河北省邢台市邢台县将军墓镇庵峪村
130521110228,北寺沟村,130521110,河北省邢台市邢台县将军墓镇北寺沟村
130521110229,百虎庄村,130521110,河北省邢台市邢台县将军墓镇百虎庄村
130521110230,柏峡村,130521110,河北省邢台市邢台县将军墓镇柏峡村
130521110231,潘口村,130521110,河北省邢台市邢台县将军墓镇潘口村
130521110232,半天垴村,130521110,河北省邢台市邢台县将军墓镇半天垴村
130521110233,前河岔村,130521110,河北省邢台市邢台县将军墓镇前河岔村
130521110234,古道村,130521110,河北省邢台市邢台县将军墓镇古道村
130521110235,横岭村,130521110,河北省邢台市邢台县将军墓镇横岭村
130521110236,白石峪村,130521110,河北省邢台市邢台县将军墓镇白石峪村
130521110237,熊户村,130521110,河北省邢台市邢台县将军墓镇熊户村
