130521105201,羊范村,130521105,河北省邢台市邢台县羊范镇羊范村
130521105203,王村,130521105,河北省邢台市邢台县羊范镇王村
130521105204,大路村,130521105,河北省邢台市邢台县羊范镇大路村
130521105205,小路村,130521105,河北省邢台市邢台县羊范镇小路村
130521105206,南唐村,130521105,河北省邢台市邢台县羊范镇南唐村
130521105207,北唐村,130521105,河北省邢台市邢台县羊范镇北唐村
130521105208,东侯兰村,130521105,河北省邢台市邢台县羊范镇东侯兰村
130521105209,西侯兰村,130521105,河北省邢台市邢台县羊范镇西侯兰村
130521105210,祁村,130521105,河北省邢台市邢台县羊范镇祁村
130521105211,喉咽村,130521105,河北省邢台市邢台县羊范镇喉咽村
130521105212,固坊村,130521105,河北省邢台市邢台县羊范镇固坊村
130521105213,东坚固村,130521105,河北省邢台市邢台县羊范镇东坚固村
130521105214,许坚固村,130521105,河北省邢台市邢台县羊范镇许坚固村
130521105215,中坚固村,130521105,河北省邢台市邢台县羊范镇中坚固村
130521105216,西坚固村,130521105,河北省邢台市邢台县羊范镇西坚固村
