610723109200,黄家营村,610723109,陕西省汉中市洋县黄家营镇黄家营村
610723109201,庙坝村,610723109,陕西省汉中市洋县黄家营镇庙坝村
610723109202,桃溪村,610723109,陕西省汉中市洋县黄家营镇桃溪村
610723109203,四郎庙村,610723109,陕西省汉中市洋县黄家营镇四郎庙村
610723109204,寨沟村,610723109,陕西省汉中市洋县黄家营镇寨沟村
610723109205,骆驼项村,610723109,陕西省汉中市洋县黄家营镇骆驼项村
610723109206,周家沟村,610723109,陕西省汉中市洋县黄家营镇周家沟村
610723109207,真符村,610723109,陕西省汉中市洋县黄家营镇真符村
610723109208,石家坎村,610723109,陕西省汉中市洋县黄家营镇石家坎村
610723109209,三溪关村,610723109,陕西省汉中市洋县黄家营镇三溪关村
610723109210,三岔村,610723109,陕西省汉中市洋县黄家营镇三岔村
610723109211,华家沟村,610723109,陕西省汉中市洋县黄家营镇华家沟村
610723109212,庞湾村,610723109,陕西省汉中市洋县黄家营镇庞湾村
610723109213,蔡坝村,610723109,陕西省汉中市洋县黄家营镇蔡坝村
