370684105201,大柳行村,370684105,山东省烟台市蓬莱市大柳行镇大柳行村
370684105202,沟刘村,370684105,山东省烟台市蓬莱市大柳行镇沟刘村
370684105203,土屋村,370684105,山东省烟台市蓬莱市大柳行镇土屋村
370684105204,门楼村,370684105,山东省烟台市蓬莱市大柳行镇门楼村
370684105205,曲家庵口村,370684105,山东省烟台市蓬莱市大柳行镇曲家庵口村
370684105206,时金河村,370684105,山东省烟台市蓬莱市大柳行镇时金河村
370684105207,马格庄村,370684105,山东省烟台市蓬莱市大柳行镇马格庄村
370684105208,下岚子村,370684105,山东省烟台市蓬莱市大柳行镇下岚子村
370684105209,上岚子村,370684105,山东省烟台市蓬莱市大柳行镇上岚子村
370684105210,南曲家村,370684105,山东省烟台市蓬莱市大柳行镇南曲家村
370684105211,小柳行村,370684105,山东省烟台市蓬莱市大柳行镇小柳行村
370684105212,石家村,370684105,山东省烟台市蓬莱市大柳行镇石家村
370684105213,水沟村,370684105,山东省烟台市蓬莱市大柳行镇水沟村
370684105214,荆子夼村,370684105,山东省烟台市蓬莱市大柳行镇荆子夼村
370684105215,上陈家村,370684105,山东省烟台市蓬莱市大柳行镇上陈家村
370684105216,东流院村,370684105,山东省烟台市蓬莱市大柳行镇东流院村
370684105217,道头村,370684105,山东省烟台市蓬莱市大柳行镇道头村
370684105218,卧鹿村,370684105,山东省烟台市蓬莱市大柳行镇卧鹿村
370684105219,觅鹿夼村,370684105,山东省烟台市蓬莱市大柳行镇觅鹿夼村
370684105220,炉头村,370684105,山东省烟台市蓬莱市大柳行镇炉头村
370684105221,河东姜家村,370684105,山东省烟台市蓬莱市大柳行镇河东姜家村
370684105222,孚庆集村,370684105,山东省烟台市蓬莱市大柳行镇孚庆集村
370684105223,宁家村,370684105,山东省烟台市蓬莱市大柳行镇宁家村
370684105224,虎路线村,370684105,山东省烟台市蓬莱市大柳行镇虎路线村
370684105225,东石硼村,370684105,山东省烟台市蓬莱市大柳行镇东石硼村
370684105226,燕山河西村,370684105,山东省烟台市蓬莱市大柳行镇燕山河西村
370684105227,强家沟村,370684105,山东省烟台市蓬莱市大柳行镇强家沟村
370684105228,齐家沟村,370684105,山东省烟台市蓬莱市大柳行镇齐家沟村
370684105229,初格庄村,370684105,山东省烟台市蓬莱市大柳行镇初格庄村
370684105230,黑石村,370684105,山东省烟台市蓬莱市大柳行镇黑石村
370684105231,侯格庄村,370684105,山东省烟台市蓬莱市大柳行镇侯格庄村
370684105232,燕子夼村,370684105,山东省烟台市蓬莱市大柳行镇燕子夼村
