411425215201,王集西村,411425215,河南省商丘市虞城县古王集乡王集西村
411425215202,潘耿庄村,411425215,河南省商丘市虞城县古王集乡潘耿庄村
411425215203,王集东村,411425215,河南省商丘市虞城县古王集乡王集东村
411425215204,马庄村,411425215,河南省商丘市虞城县古王集乡马庄村
411425215205,苗庄村,411425215,河南省商丘市虞城县古王集乡苗庄村
411425215206,荣庄村,411425215,河南省商丘市虞城县古王集乡荣庄村
411425215207,潘小楼村,411425215,河南省商丘市虞城县古王集乡潘小楼村
411425215208,左尧村,411425215,河南省商丘市虞城县古王集乡左尧村
411425215209,侯楼村,411425215,河南省商丘市虞城县古王集乡侯楼村
411425215210,关庄村,411425215,河南省商丘市虞城县古王集乡关庄村
411425215211,南李楼村,411425215,河南省商丘市虞城县古王集乡南李楼村
411425215212,刘小庙村,411425215,河南省商丘市虞城县古王集乡刘小庙村
411425215213,南祝庄村,411425215,河南省商丘市虞城县古王集乡南祝庄村
411425215214,李大夫庄村,411425215,河南省商丘市虞城县古王集乡李大夫庄村
411425215215,老庄村,411425215,河南省商丘市虞城县古王集乡老庄村
411425215216,王双楼村,411425215,河南省商丘市虞城县古王集乡王双楼村
411425215217,沈平楼村,411425215,河南省商丘市虞城县古王集乡沈平楼村
411425215218,孙门楼村,411425215,河南省商丘市虞城县古王集乡孙门楼村
