411425110201,稍岗村,411425110,河南省商丘市虞城县稍岗镇稍岗村
411425110202,冯庄村,411425110,河南省商丘市虞城县稍岗镇冯庄村
411425110203,张灿庄村,411425110,河南省商丘市虞城县稍岗镇张灿庄村
411425110204,后吴庄村,411425110,河南省商丘市虞城县稍岗镇后吴庄村
411425110205,宋庄村,411425110,河南省商丘市虞城县稍岗镇宋庄村
411425110206,新建村,411425110,河南省商丘市虞城县稍岗镇新建村
411425110207,前吴村,411425110,河南省商丘市虞城县稍岗镇前吴村
411425110208,赵庄村,411425110,河南省商丘市虞城县稍岗镇赵庄村
411425110209,范集村,411425110,河南省商丘市虞城县稍岗镇范集村
411425110210,代庄村,411425110,河南省商丘市虞城县稍岗镇代庄村
411425110211,任武村,411425110,河南省商丘市虞城县稍岗镇任武村
411425110212,李楼村,411425110,河南省商丘市虞城县稍岗镇李楼村
411425110213,范庄村,411425110,河南省商丘市虞城县稍岗镇范庄村
411425110214,南庄村,411425110,河南省商丘市虞城县稍岗镇南庄村
411425110215,李集村,411425110,河南省商丘市虞城县稍岗镇李集村
411425110216,朱花园村,411425110,河南省商丘市虞城县稍岗镇朱花园村
411425110217,烟墩村,411425110,河南省商丘市虞城县稍岗镇烟墩村
411425110218,包庄村,411425110,河南省商丘市虞城县稍岗镇包庄村
411425110219,李新集村,411425110,河南省商丘市虞城县稍岗镇李新集村
411425110220,刘寨村,411425110,河南省商丘市虞城县稍岗镇刘寨村
411425110221,大元村,411425110,河南省商丘市虞城县稍岗镇大元村
411425110222,曹庄村,411425110,河南省商丘市虞城县稍岗镇曹庄村
411425110223,李邢村,411425110,河南省商丘市虞城县稍岗镇李邢村
411425110224,杨庄村,411425110,河南省商丘市虞城县稍岗镇杨庄村
411425110225,围店村,411425110,河南省商丘市虞城县稍岗镇围店村
411425110226,举人楼村,411425110,河南省商丘市虞城县稍岗镇举人楼村
411425110227,张庄村,411425110,河南省商丘市虞城县稍岗镇张庄村
411425110228,王老家村,411425110,河南省商丘市虞城县稍岗镇王老家村
411425110229,三庄集村,411425110,河南省商丘市虞城县稍岗镇三庄集村
411425110230,三庄村,411425110,河南省商丘市虞城县稍岗镇三庄村
411425110231,河底村,411425110,河南省商丘市虞城县稍岗镇河底村
411425110232,桃树集村,411425110,河南省商丘市虞城县稍岗镇桃树集村
411425110233,杨楼村,411425110,河南省商丘市虞城县稍岗镇杨楼村
411425110234,佟庄村,411425110,河南省商丘市虞城县稍岗镇佟庄村
411425110235,滚轮村,411425110,河南省商丘市虞城县稍岗镇滚轮村
411425110236,史河村,411425110,河南省商丘市虞城县稍岗镇史河村
411425110237,赵桥村,411425110,河南省商丘市虞城县稍岗镇赵桥村
411425110238,尚庄村,411425110,河南省商丘市虞城县稍岗镇尚庄村
411425110239,高堂村,411425110,河南省商丘市虞城县稍岗镇高堂村
411425110240,黑刘村,411425110,河南省商丘市虞城县稍岗镇黑刘村
411425110241,王庄村,411425110,河南省商丘市虞城县稍岗镇王庄村
411425110242,孙楼村,411425110,河南省商丘市虞城县稍岗镇孙楼村
411425110243,何庄村,411425110,河南省商丘市虞城县稍岗镇何庄村
