411425220201,刘新砦村,411425220,河南省商丘市虞城县乔集乡刘新砦村
411425220202,候庙村,411425220,河南省商丘市虞城县乔集乡候庙村
411425220203,高范庄村,411425220,河南省商丘市虞城县乔集乡高范庄村
411425220204,乔楼村,411425220,河南省商丘市虞城县乔集乡乔楼村
411425220205,乔南村,411425220,河南省商丘市虞城县乔集乡乔南村
411425220206,乔北村,411425220,河南省商丘市虞城县乔集乡乔北村
411425220207,董庄村,411425220,河南省商丘市虞城县乔集乡董庄村
411425220208,刘楼村,411425220,河南省商丘市虞城县乔集乡刘楼村
411425220209,候庄村,411425220,河南省商丘市虞城县乔集乡候庄村
411425220210,六庄村,411425220,河南省商丘市虞城县乔集乡六庄村
411425220211,王庄村,411425220,河南省商丘市虞城县乔集乡王庄村
411425220212,余砦村,411425220,河南省商丘市虞城县乔集乡余砦村
411425220213,朱砦村,411425220,河南省商丘市虞城县乔集乡朱砦村
411425220214,杨庄村,411425220,河南省商丘市虞城县乔集乡杨庄村
411425220215,后张砦村,411425220,河南省商丘市虞城县乔集乡后张砦村
411425220216,小朱砦村,411425220,河南省商丘市虞城县乔集乡小朱砦村
411425220217,袁庄村,411425220,河南省商丘市虞城县乔集乡袁庄村
