411425201201,沙集村,411425201,河南省商丘市虞城县沙集乡沙集村
411425201202,杏岗寺村,411425201,河南省商丘市虞城县沙集乡杏岗寺村
411425201203,胡楼村,411425201,河南省商丘市虞城县沙集乡胡楼村
411425201204,任楼村,411425201,河南省商丘市虞城县沙集乡任楼村
411425201205,徐油坊村,411425201,河南省商丘市虞城县沙集乡徐油坊村
411425201206,周庄村,411425201,河南省商丘市虞城县沙集乡周庄村
411425201207,贺桥村,411425201,河南省商丘市虞城县沙集乡贺桥村
411425201208,唐庄村,411425201,河南省商丘市虞城县沙集乡唐庄村
411425201209,朱庄村,411425201,河南省商丘市虞城县沙集乡朱庄村
411425201210,沈集村,411425201,河南省商丘市虞城县沙集乡沈集村
411425201211,高庄村,411425201,河南省商丘市虞城县沙集乡高庄村
411425201212,贺楼村,411425201,河南省商丘市虞城县沙集乡贺楼村
411425201213,曹楼村,411425201,河南省商丘市虞城县沙集乡曹楼村
411425201214,王楼村,411425201,河南省商丘市虞城县沙集乡王楼村
411425201215,马楼村,411425201,河南省商丘市虞城县沙集乡马楼村
411425201216,大刘楼村,411425201,河南省商丘市虞城县沙集乡大刘楼村
411425201217,任桥村,411425201,河南省商丘市虞城县沙集乡任桥村
411425201218,郑海村,411425201,河南省商丘市虞城县沙集乡郑海村
411425201219,柳杭村,411425201,河南省商丘市虞城县沙集乡柳杭村
411425201220,陈堂村,411425201,河南省商丘市虞城县沙集乡陈堂村
411425201221,老集村,411425201,河南省商丘市虞城县沙集乡老集村
411425201222,曹小庙村,411425201,河南省商丘市虞城县沙集乡曹小庙村
