411425205201,芒种桥村,411425205,河南省商丘市虞城县芒种桥乡芒种桥村
411425205202,大李庄村,411425205,河南省商丘市虞城县芒种桥乡大李庄村
411425205203,蔡道口东村,411425205,河南省商丘市虞城县芒种桥乡蔡道口东村
411425205204,蔡道口西村,411425205,河南省商丘市虞城县芒种桥乡蔡道口西村
411425205205,蔡庄村,411425205,河南省商丘市虞城县芒种桥乡蔡庄村
411425205206,陈集村,411425205,河南省商丘市虞城县芒种桥乡陈集村
411425205207,陈庄村,411425205,河南省商丘市虞城县芒种桥乡陈庄村
411425205208,崔小寨村,411425205,河南省商丘市虞城县芒种桥乡崔小寨村
411425205209,大杨庄村,411425205,河南省商丘市虞城县芒种桥乡大杨庄村
411425205210,大赵庄村,411425205,河南省商丘市虞城县芒种桥乡大赵庄村
411425205211,党洼村,411425205,河南省商丘市虞城县芒种桥乡党洼村
411425205212,董营村,411425205,河南省商丘市虞城县芒种桥乡董营村
411425205213,后李各村,411425205,河南省商丘市虞城县芒种桥乡后李各村
411425205214,蒋庙村,411425205,河南省商丘市虞城县芒种桥乡蒋庙村
411425205215,梁庄村,411425205,河南省商丘市虞城县芒种桥乡梁庄村
411425205216,师庄村,411425205,河南省商丘市虞城县芒种桥乡师庄村
411425205217,孙菜园村,411425205,河南省商丘市虞城县芒种桥乡孙菜园村
411425205218,孙各村,411425205,河南省商丘市虞城县芒种桥乡孙各村
411425205219,王楼村,411425205,河南省商丘市虞城县芒种桥乡王楼村
411425205220,小杨村,411425205,河南省商丘市虞城县芒种桥乡小杨村
411425205221,许各村,411425205,河南省商丘市虞城县芒种桥乡许各村
411425205222,许庄村,411425205,河南省商丘市虞城县芒种桥乡许庄村
411425205223,姚庄村,411425205,河南省商丘市虞城县芒种桥乡姚庄村
411425205224,周庄村,411425205,河南省商丘市虞城县芒种桥乡周庄村
