411425108201,张集村,411425108,河南省商丘市虞城县张集镇张集村
411425108202,高堂寺村,411425108,河南省商丘市虞城县张集镇高堂寺村
411425108203,齐新寨村,411425108,河南省商丘市虞城县张集镇齐新寨村
411425108204,赵新寨村,411425108,河南省商丘市虞城县张集镇赵新寨村
411425108205,杨新寨村,411425108,河南省商丘市虞城县张集镇杨新寨村
411425108206,老杨庄村,411425108,河南省商丘市虞城县张集镇老杨庄村
411425108207,大崔庄村,411425108,河南省商丘市虞城县张集镇大崔庄村
411425108208,卢庙村,411425108,河南省商丘市虞城县张集镇卢庙村
411425108209,韩集村,411425108,河南省商丘市虞城县张集镇韩集村
411425108210,小乔集村,411425108,河南省商丘市虞城县张集镇小乔集村
411425108211,义新庄村,411425108,河南省商丘市虞城县张集镇义新庄村
411425108212,王楼村,411425108,河南省商丘市虞城县张集镇王楼村
411425108213,郭李庄村,411425108,河南省商丘市虞城县张集镇郭李庄村
411425108214,杨林村,411425108,河南省商丘市虞城县张集镇杨林村
411425108215,李常六村,411425108,河南省商丘市虞城县张集镇李常六村
411425108216,马滩村,411425108,河南省商丘市虞城县张集镇马滩村
411425108217,南刘集村,411425108,河南省商丘市虞城县张集镇南刘集村
411425108218,孟庄村,411425108,河南省商丘市虞城县张集镇孟庄村
411425108219,周新庄村,411425108,河南省商丘市虞城县张集镇周新庄村
411425108220,华楼村,411425108,河南省商丘市虞城县张集镇华楼村
411425108221,草楼村,411425108,河南省商丘市虞城县张集镇草楼村
411425108222,吴楼村,411425108,河南省商丘市虞城县张集镇吴楼村
411425108223,张庄村,411425108,河南省商丘市虞城县张集镇张庄村
411425108224,小崔庄村,411425108,河南省商丘市虞城县张集镇小崔庄村
411425108225,林堂村,411425108,河南省商丘市虞城县张集镇林堂村
411425108226,康楼村,411425108,河南省商丘市虞城县张集镇康楼村
411425108227,裴马庄村,411425108,河南省商丘市虞城县张集镇裴马庄村
