411425221201,关庄村,411425221,河南省商丘市虞城县田庙乡关庄村
411425221202,高庄村,411425221,河南省商丘市虞城县田庙乡高庄村
411425221203,滕湾村,411425221,河南省商丘市虞城县田庙乡滕湾村
411425221204,田庙村,411425221,河南省商丘市虞城县田庙乡田庙村
411425221205,金郭村,411425221,河南省商丘市虞城县田庙乡金郭村
411425221206,孟楼村,411425221,河南省商丘市虞城县田庙乡孟楼村
411425221207,寓贤村,411425221,河南省商丘市虞城县田庙乡寓贤村
411425221208,后刘村,411425221,河南省商丘市虞城县田庙乡后刘村
411425221209,石庄村,411425221,河南省商丘市虞城县田庙乡石庄村
411425221210,崔庄村,411425221,河南省商丘市虞城县田庙乡崔庄村
411425221211,刘杨庄村,411425221,河南省商丘市虞城县田庙乡刘杨庄村
411425221212,杨余村,411425221,河南省商丘市虞城县田庙乡杨余村
411425221213,袁庄村,411425221,河南省商丘市虞城县田庙乡袁庄村
