513322204204,刘河坝村,513322204,四川省甘孜藏族自治州泸定县加郡乡刘河坝村
513322204205,安家湾村,513322204,四川省甘孜藏族自治州泸定县加郡乡安家湾村
513322204206,长沙坝村,513322204,四川省甘孜藏族自治州泸定县加郡乡长沙坝村
513322204207,加郡村,513322204,四川省甘孜藏族自治州泸定县加郡乡加郡村
513322204208,房背后村,513322204,四川省甘孜藏族自治州泸定县加郡乡房背后村
513322204209,田坝村,513322204,四川省甘孜藏族自治州泸定县加郡乡田坝村
513322204210,海子村,513322204,四川省甘孜藏族自治州泸定县加郡乡海子村
513322204211,河口村,513322204,四川省甘孜藏族自治州泸定县加郡乡河口村
513322204212,金洞子村,513322204,四川省甘孜藏族自治州泸定县加郡乡金洞子村
513322204213,庄子村,513322204,四川省甘孜藏族自治州泸定县加郡乡庄子村
513322204214,中油房村,513322204,四川省甘孜藏族自治州泸定县加郡乡中油房村
513322204215,新店子村,513322204,四川省甘孜藏族自治州泸定县加郡乡新店子村
