513322205205,咱威村,513322205,四川省甘孜藏族自治州泸定县德威乡咱威村
513322205206,二里坝村,513322205,四川省甘孜藏族自治州泸定县德威乡二里坝村
513322205207,寨子村,513322205,四川省甘孜藏族自治州泸定县德威乡寨子村
513322205208,堡子村,513322205,四川省甘孜藏族自治州泸定县德威乡堡子村
513322205209,涨水沟村,513322205,四川省甘孜藏族自治州泸定县德威乡涨水沟村
513322205210,海子村,513322205,四川省甘孜藏族自治州泸定县德威乡海子村
513322205211,桤木林村,513322205,四川省甘孜藏族自治州泸定县德威乡桤木林村
513322205212,下河坝村,513322205,四川省甘孜藏族自治州泸定县德威乡下河坝村
513322205213,大檐沟村,513322205,四川省甘孜藏族自治州泸定县德威乡大檐沟村
513322205214,店子上村,513322205,四川省甘孜藏族自治州泸定县德威乡店子上村
513322205215,新磨房村,513322205,四川省甘孜藏族自治州泸定县德威乡新磨房村
513322205216,磨子沟村,513322205,四川省甘孜藏族自治州泸定县德威乡磨子沟村
513322205217,沙坝村,513322205,四川省甘孜藏族自治州泸定县德威乡沙坝村
513322205218,下奎武村,513322205,四川省甘孜藏族自治州泸定县德威乡下奎武村
513322205219,奎武村,513322205,四川省甘孜藏族自治州泸定县德威乡奎武村
