513225101002,荷叶社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇荷叶社区
513225101003,树正社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇树正社区
513225101004,扎如社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇扎如社区
513225101005,漳扎社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇漳扎社区
513225101006,彭丰社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇彭丰社区
513225101007,隆康社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇隆康社区
513225101008,甘海子社区,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇甘海子社区
513225101200,漳扎村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇漳扎村
513225101201,隆康村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇隆康村
513225101202,丛牙村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇丛牙村
513225101203,牙扎村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇牙扎村
513225101204,沙坝村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇沙坝村
513225101205,二道桥村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇二道桥村
513225101206,甘海子村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇甘海子村
513225101207,上四寨村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇上四寨村
513225101208,郎寨村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇郎寨村
513225101209,中查村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇中查村
513225101210,牙屯村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇牙屯村
513225101211,永竹村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇永竹村
513225101212,彭丰村,513225101,四川省阿坝藏族羌族自治州九寨沟县漳扎镇彭丰村
