330783201202,搭勾村,330783201,浙江省金华市东阳市三单乡搭勾村
330783201203,前田村,330783201,浙江省金华市东阳市三单乡前田村
330783201204,中村,330783201,浙江省金华市东阳市三单乡中村
330783201206,山背村,330783201,浙江省金华市东阳市三单乡山背村
330783201207,金航村,330783201,浙江省金华市东阳市三单乡金航村
330783201217,大蟠溪村,330783201,浙江省金华市东阳市三单乡大蟠溪村
330783201224,华孙村,330783201,浙江省金华市东阳市三单乡华孙村
330783201227,三单村,330783201,浙江省金华市东阳市三单乡三单村
330783201228,钱溪村,330783201,浙江省金华市东阳市三单乡钱溪村
330783201229,青溪村,330783201,浙江省金华市东阳市三单乡青溪村
330783201230,下西楼村,330783201,浙江省金华市东阳市三单乡下西楼村
330783201231,华阳村,330783201,浙江省金华市东阳市三单乡华阳村
330783201232,玉溪村,330783201,浙江省金华市东阳市三单乡玉溪村
330783201233,阁溪村,330783201,浙江省金华市东阳市三单乡阁溪村
