330783003251,南峰村,330783003,浙江省金华市东阳市南市街道南峰村
330783003263,后赵村,330783003,浙江省金华市东阳市南市街道后赵村
330783003264,岘丰村,330783003,浙江省金华市东阳市南市街道岘丰村
330783003268,上朱村,330783003,浙江省金华市东阳市南市街道上朱村
330783003269,西坞村,330783003,浙江省金华市东阳市南市街道西坞村
330783003276,石盆村,330783003,浙江省金华市东阳市南市街道石盆村
330783003277,梨枫村,330783003,浙江省金华市东阳市南市街道梨枫村
330783003285,贾宅村,330783003,浙江省金华市东阳市南市街道贾宅村
330783003287,官清岭村,330783003,浙江省金华市东阳市南市街道官清岭村
330783003288,官清村,330783003,浙江省金华市东阳市南市街道官清村
330783003289,广丰村,330783003,浙江省金华市东阳市南市街道广丰村
330783003290,大联村,330783003,浙江省金华市东阳市南市街道大联村
330783003291,沧江村,330783003,浙江省金华市东阳市南市街道沧江村
330783003293,西雅村,330783003,浙江省金华市东阳市南市街道西雅村
330783003299,紫溪村,330783003,浙江省金华市东阳市南市街道紫溪村
330783003300,陈宅村,330783003,浙江省金华市东阳市南市街道陈宅村
330783003301,山联村,330783003,浙江省金华市东阳市南市街道山联村
330783003302,高潮村,330783003,浙江省金华市东阳市南市街道高潮村
330783003303,五一村,330783003,浙江省金华市东阳市南市街道五一村
330783003304,槐堂村,330783003,浙江省金华市东阳市南市街道槐堂村
330783003305,廿里牌村,330783003,浙江省金华市东阳市南市街道廿里牌村
330783003306,南溪村,330783003,浙江省金华市东阳市南市街道南溪村
330783003307,横城村,330783003,浙江省金华市东阳市南市街道横城村
330783003308,安儒村,330783003,浙江省金华市东阳市南市街道安儒村
330783003309,后塘村,330783003,浙江省金华市东阳市南市街道后塘村
330783003310,柳塘村,330783003,浙江省金华市东阳市南市街道柳塘村
330783003311,环龙村,330783003,浙江省金华市东阳市南市街道环龙村
