330783007001,六石社区,330783007,浙江省金华市东阳市六石街道六石社区
330783007208,岩口村,330783007,浙江省金华市东阳市六石街道岩口村
330783007230,北后周村,330783007,浙江省金华市东阳市六石街道北后周村
330783007231,桐坑村,330783007,浙江省金华市东阳市六石街道桐坑村
330783007243,王村,330783007,浙江省金华市东阳市六石街道王村
330783007258,吴良村,330783007,浙江省金华市东阳市六石街道吴良村
330783007267,湖心塘村,330783007,浙江省金华市东阳市六石街道湖心塘村
330783007268,紫光村,330783007,浙江省金华市东阳市六石街道紫光村
330783007269,后里村,330783007,浙江省金华市东阳市六石街道后里村
330783007270,金鸡村,330783007,浙江省金华市东阳市六石街道金鸡村
330783007271,石马村,330783007,浙江省金华市东阳市六石街道石马村
330783007272,横塘村,330783007,浙江省金华市东阳市六石街道横塘村
330783007273,徐庄村,330783007,浙江省金华市东阳市六石街道徐庄村
330783007274,新建村,330783007,浙江省金华市东阳市六石街道新建村
330783007275,石塔山村,330783007,浙江省金华市东阳市六石街道石塔山村
330783007276,蟠松村,330783007,浙江省金华市东阳市六石街道蟠松村
330783007277,枫树下村,330783007,浙江省金华市东阳市六石街道枫树下村
330783007278,里宝塘村,330783007,浙江省金华市东阳市六石街道里宝塘村
330783007279,夏溪潭村,330783007,浙江省金华市东阳市六石街道夏溪潭村
330783007280,樟村,330783007,浙江省金华市东阳市六石街道樟村
330783007281,鹤峰村,330783007,浙江省金华市东阳市六石街道鹤峰村
330783007282,康夏村,330783007,浙江省金华市东阳市六石街道康夏村
330783007283,裘家岭村,330783007,浙江省金华市东阳市六石街道裘家岭村
