330783116246,隔塘村,330783116,浙江省金华市东阳市千祥镇隔塘村
330783116257,民宅村,330783116,浙江省金华市东阳市千祥镇民宅村
330783116279,林甘村,330783116,浙江省金华市东阳市千祥镇林甘村
330783116288,千南村,330783116,浙江省金华市东阳市千祥镇千南村
330783116289,千二村,330783116,浙江省金华市东阳市千祥镇千二村
330783116290,千一村,330783116,浙江省金华市东阳市千祥镇千一村
330783116291,后马村,330783116,浙江省金华市东阳市千祥镇后马村
330783116292,上东陈村,330783116,浙江省金华市东阳市千祥镇上东陈村
330783116293,下东陈村,330783116,浙江省金华市东阳市千祥镇下东陈村
330783116294,金村,330783116,浙江省金华市东阳市千祥镇金村
330783116295,柽溪村,330783116,浙江省金华市东阳市千祥镇柽溪村
330783116296,万祥村,330783116,浙江省金华市东阳市千祥镇万祥村
330783116297,东一村,330783116,浙江省金华市东阳市千祥镇东一村
330783116298,云头村,330783116,浙江省金华市东阳市千祥镇云头村
330783116299,甘棠村,330783116,浙江省金华市东阳市千祥镇甘棠村
330783116300,秀溪村,330783116,浙江省金华市东阳市千祥镇秀溪村
330783116301,升楼村,330783116,浙江省金华市东阳市千祥镇升楼村
330783116302,胡山村,330783116,浙江省金华市东阳市千祥镇胡山村
330783116303,九峰一村,330783116,浙江省金华市东阳市千祥镇九峰一村
330783116304,新民村,330783116,浙江省金华市东阳市千祥镇新民村
330783116305,九峰二村,330783116,浙江省金华市东阳市千祥镇九峰二村
330783116306,三联村,330783116,浙江省金华市东阳市千祥镇三联村
330783116307,后周村,330783116,浙江省金华市东阳市千祥镇后周村
330783116308,三宝村,330783116,浙江省金华市东阳市千祥镇三宝村
330783116309,光周村,330783116,浙江省金华市东阳市千祥镇光周村
330783116310,麻田村,330783116,浙江省金华市东阳市千祥镇麻田村
330783116311,大路村,330783116,浙江省金华市东阳市千祥镇大路村
330783116312,前马村,330783116,浙江省金华市东阳市千祥镇前马村
330783116313,岭脚村,330783116,浙江省金华市东阳市千祥镇岭脚村
330783116314,高宅村,330783116,浙江省金华市东阳市千祥镇高宅村
330783116315,南王坑村,330783116,浙江省金华市东阳市千祥镇南王坑村
330783116316,四友村,330783116,浙江省金华市东阳市千祥镇四友村
330783116317,石门张宅村,330783116,浙江省金华市东阳市千祥镇石门张宅村
