330783005004,茗田社区,330783005,浙江省金华市东阳市江北街道茗田社区
330783005005,湖沧社区,330783005,浙江省金华市东阳市江北街道湖沧社区
330783005006,夏渠社区,330783005,浙江省金华市东阳市江北街道夏渠社区
330783005008,亭塘社区,330783005,浙江省金华市东阳市江北街道亭塘社区
330783005009,月亮湾社区,330783005,浙江省金华市东阳市江北街道月亮湾社区
330783005010,凤凰社区,330783005,浙江省金华市东阳市江北街道凤凰社区
330783005011,猴塘社区,330783005,浙江省金华市东阳市江北街道猴塘社区
330783005012,临江社区,330783005,浙江省金华市东阳市江北街道临江社区
330783005013,上卢社区,330783005,浙江省金华市东阳市江北街道上卢社区
330783005014,华店社区,330783005,浙江省金华市东阳市江北街道华店社区
330783005240,永久村,330783005,浙江省金华市东阳市江北街道永久村
330783005283,甘溪村,330783005,浙江省金华市东阳市江北街道甘溪村
330783005285,社姆新村,330783005,浙江省金华市东阳市江北街道社姆新村
