140821108200,堡里村,140821108,山西省运城市临猗县耽子镇堡里村
140821108201,北畅村,140821108,山西省运城市临猗县耽子镇北畅村
140821108202,北张村,140821108,山西省运城市临猗县耽子镇北张村
140821108203,耽子村,140821108,山西省运城市临猗县耽子镇耽子村
140821108204,耽子庄村,140821108,山西省运城市临猗县耽子镇耽子庄村
140821108205,东贾村,140821108,山西省运城市临猗县耽子镇东贾村
140821108206,高堆村,140821108,山西省运城市临猗县耽子镇高堆村
140821108207,后土营村,140821108,山西省运城市临猗县耽子镇后土营村
140821108208,靳家卓村,140821108,山西省运城市临猗县耽子镇靳家卓村
140821108209,柳村,140821108,山西省运城市临猗县耽子镇柳村
140821108210,柳家卓村,140821108,山西省运城市临猗县耽子镇柳家卓村
140821108211,莫道池村,140821108,山西省运城市临猗县耽子镇莫道池村
140821108212,南畅村,140821108,山西省运城市临猗县耽子镇南畅村
140821108213,潘家庄村,140821108,山西省运城市临猗县耽子镇潘家庄村
140821108214,上王村,140821108,山西省运城市临猗县耽子镇上王村
140821108215,孙远村,140821108,山西省运城市临猗县耽子镇孙远村
140821108216,孙远庄村,140821108,山西省运城市临猗县耽子镇孙远庄村
140821108217,陶唐村,140821108,山西省运城市临猗县耽子镇陶唐村
140821108218,西窑里村,140821108,山西省运城市临猗县耽子镇西窑里村
140821108219,周家窑村,140821108,山西省运城市临猗县耽子镇周家窑村
