140821107200,牛杜村,140821107,山西省运城市临猗县牛杜镇牛杜村
140821107201,镇西村,140821107,山西省运城市临猗县牛杜镇镇西村
140821107202,东荆阳村,140821107,山西省运城市临猗县牛杜镇东荆阳村
140821107203,西水南村,140821107,山西省运城市临猗县牛杜镇西水南村
140821107204,香落村,140821107,山西省运城市临猗县牛杜镇香落村
140821107205,何家庄村,140821107,山西省运城市临猗县牛杜镇何家庄村
140821107206,王景村,140821107,山西省运城市临猗县牛杜镇王景村
140821107207,姚村,140821107,山西省运城市临猗县牛杜镇姚村
140821107208,铁匠营村,140821107,山西省运城市临猗县牛杜镇铁匠营村
140821107209,王寮村,140821107,山西省运城市临猗县牛杜镇王寮村
140821107210,慈阳村,140821107,山西省运城市临猗县牛杜镇慈阳村
140821107211,官庄村,140821107,山西省运城市临猗县牛杜镇官庄村
140821107212,裴家营村,140821107,山西省运城市临猗县牛杜镇裴家营村
140821107213,上庄村,140821107,山西省运城市临猗县牛杜镇上庄村
140821107214,下庄村,140821107,山西省运城市临猗县牛杜镇下庄村
140821107215,太范村,140821107,山西省运城市临猗县牛杜镇太范村
140821107216,老堡村,140821107,山西省运城市临猗县牛杜镇老堡村
140821107217,杨中村,140821107,山西省运城市临猗县牛杜镇杨中村
140821107218,田村,140821107,山西省运城市临猗县牛杜镇田村
140821107219,杨妃村,140821107,山西省运城市临猗县牛杜镇杨妃村
140821107220,杨家庄村,140821107,山西省运城市临猗县牛杜镇杨家庄村
140821107221,景滑村,140821107,山西省运城市临猗县牛杜镇景滑村
140821107222,东水南村,140821107,山西省运城市临猗县牛杜镇东水南村
140821107223,屈家庄村,140821107,山西省运城市临猗县牛杜镇屈家庄村
