140821202200,柴家庄村,140821202,山西省运城市临猗县角杯乡柴家庄村
140821202201,昝村,140821202,山西省运城市临猗县角杯乡昝村
140821202202,豆氏庄村,140821202,山西省运城市临猗县角杯乡豆氏庄村
140821202203,樊家营村,140821202,山西省运城市临猗县角杯乡樊家营村
140821202204,过卓村,140821202,山西省运城市临猗县角杯乡过卓村
140821202205,吉家营村,140821202,山西省运城市临猗县角杯乡吉家营村
140821202206,角杯村,140821202,山西省运城市临猗县角杯乡角杯村
140821202207,浪店村,140821202,山西省运城市临猗县角杯乡浪店村
140821202208,潘侯村,140821202,山西省运城市临猗县角杯乡潘侯村
140821202209,清池村,140821202,山西省运城市临猗县角杯乡清池村
140821202210,上豆氏村,140821202,山西省运城市临猗县角杯乡上豆氏村
140821202211,石彪村,140821202,山西省运城市临猗县角杯乡石彪村
140821202212,吴王村,140821202,山西省运城市临猗县角杯乡吴王村
140821202213,西齐永村,140821202,山西省运城市临猗县角杯乡西齐永村
140821202214,西张村,140821202,山西省运城市临猗县角杯乡西张村
140821202215,西周吴村,140821202,山西省运城市临猗县角杯乡西周吴村
140821202216,杨范村,140821202,山西省运城市临猗县角杯乡杨范村
140821202217,姚卓村,140821202,山西省运城市临猗县角杯乡姚卓村
140821202218,周吴村,140821202,山西省运城市临猗县角杯乡周吴村
140821202219,东齐永村,140821202,山西省运城市临猗县角杯乡东齐永村
140821202220,古今屯村,140821202,山西省运城市临猗县角杯乡古今屯村
140821202221,宏土村,140821202,山西省运城市临猗县角杯乡宏土村
140821202222,浪池村,140821202,山西省运城市临猗县角杯乡浪池村
140821202223,潘西村,140821202,山西省运城市临猗县角杯乡潘西村
140821202224,潘西庄村,140821202,山西省运城市临猗县角杯乡潘西庄村
140821202225,西辛村,140821202,山西省运城市临猗县角杯乡西辛村
140821202226,西张家营村,140821202,山西省运城市临猗县角杯乡西张家营村
140821202227,西张吴村,140821202,山西省运城市临猗县角杯乡西张吴村
140821202228,小樊村,140821202,山西省运城市临猗县角杯乡小樊村
140821202229,元上村,140821202,山西省运城市临猗县角杯乡元上村
140821202230,张郭村,140821202,山西省运城市临猗县角杯乡张郭村
