520502101201,梨树村,520502101,贵州省毕节市七星关区梨树镇梨树村
520502101202,二堡村,520502101,贵州省毕节市七星关区梨树镇二堡村
520502101203,水牛屯村,520502101,贵州省毕节市七星关区梨树镇水牛屯村
520502101204,保河村,520502101,贵州省毕节市七星关区梨树镇保河村
520502101205,小屯村,520502101,贵州省毕节市七星关区梨树镇小屯村
520502101206,上小河村,520502101,贵州省毕节市七星关区梨树镇上小河村
520502101207,车坝村,520502101,贵州省毕节市七星关区梨树镇车坝村
520502101208,新寨村,520502101,贵州省毕节市七星关区梨树镇新寨村
520502101209,廖家村,520502101,贵州省毕节市七星关区梨树镇廖家村
520502101210,红菠萝村,520502101,贵州省毕节市七星关区梨树镇红菠萝村
520502101211,甘河村,520502101,贵州省毕节市七星关区梨树镇甘河村
520502101212,平乡村,520502101,贵州省毕节市七星关区梨树镇平乡村
520502101213,联合村,520502101,贵州省毕节市七星关区梨树镇联合村
