520502109201,青场村,520502109,贵州省毕节市七星关区青场镇青场村
520502109202,海寨坝村,520502109,贵州省毕节市七星关区青场镇海寨坝村
520502109203,新沟村,520502109,贵州省毕节市七星关区青场镇新沟村
520502109204,木山村,520502109,贵州省毕节市七星关区青场镇木山村
520502109205,鲍家屯村,520502109,贵州省毕节市七星关区青场镇鲍家屯村
520502109206,渔洞冲村,520502109,贵州省毕节市七星关区青场镇渔洞冲村
520502109207,粮都村,520502109,贵州省毕节市七星关区青场镇粮都村
520502109208,火冲村,520502109,贵州省毕节市七星关区青场镇火冲村
520502109209,青坝村,520502109,贵州省毕节市七星关区青场镇青坝村
520502109210,初都河村,520502109,贵州省毕节市七星关区青场镇初都河村
520502109211,青松村,520502109,贵州省毕节市七星关区青场镇青松村
520502109212,上寨村,520502109,贵州省毕节市七星关区青场镇上寨村
520502109213,大山村,520502109,贵州省毕节市七星关区青场镇大山村
