520502123201,层台村,520502123,贵州省毕节市七星关区层台镇层台村
520502123202,向阳村,520502123,贵州省毕节市七星关区层台镇向阳村
520502123203,官厢村,520502123,贵州省毕节市七星关区层台镇官厢村
520502123204,光辉村,520502123,贵州省毕节市七星关区层台镇光辉村
520502123205,红岩村,520502123,贵州省毕节市七星关区层台镇红岩村
520502123206,青春村,520502123,贵州省毕节市七星关区层台镇青春村
520502123207,东沟村,520502123,贵州省毕节市七星关区层台镇东沟村
520502123208,玉龙村,520502123,贵州省毕节市七星关区层台镇玉龙村
520502123209,斯栗村,520502123,贵州省毕节市七星关区层台镇斯栗村
520502123210,牛场村,520502123,贵州省毕节市七星关区层台镇牛场村
520502123211,付家沟村,520502123,贵州省毕节市七星关区层台镇付家沟村
520502123212,幸福村,520502123,贵州省毕节市七星关区层台镇幸福村
520502123213,五里桥村,520502123,贵州省毕节市七星关区层台镇五里桥村
