520502112201,对坡村,520502112,贵州省毕节市七星关区对坡镇对坡村
520502112202,新门村,520502112,贵州省毕节市七星关区对坡镇新门村
520502112203,新林村,520502112,贵州省毕节市七星关区对坡镇新林村
520502112204,大堡村,520502112,贵州省毕节市七星关区对坡镇大堡村
520502112205,中心村,520502112,贵州省毕节市七星关区对坡镇中心村
520502112206,建华村,520502112,贵州省毕节市七星关区对坡镇建华村
520502112207,石板村,520502112,贵州省毕节市七星关区对坡镇石板村
520502112208,嘎木村,520502112,贵州省毕节市七星关区对坡镇嘎木村
520502112209,杉寨村,520502112,贵州省毕节市七星关区对坡镇杉寨村
520502112210,田边村,520502112,贵州省毕节市七星关区对坡镇田边村
520502112211,沟脚村,520502112,贵州省毕节市七星关区对坡镇沟脚村
520502112212,法泥村,520502112,贵州省毕节市七星关区对坡镇法泥村
520502112213,乐海村,520502112,贵州省毕节市七星关区对坡镇乐海村
