520502111201,官屯村,520502111,贵州省毕节市七星关区何官屯镇官屯村
520502111202,关口村,520502111,贵州省毕节市七星关区何官屯镇关口村
520502111203,坝口村,520502111,贵州省毕节市七星关区何官屯镇坝口村
520502111204,大鱼洞村,520502111,贵州省毕节市七星关区何官屯镇大鱼洞村
520502111205,龙滩村,520502111,贵州省毕节市七星关区何官屯镇龙滩村
520502111206,猫猫洞村,520502111,贵州省毕节市七星关区何官屯镇猫猫洞村
520502111207,阿哪寨村,520502111,贵州省毕节市七星关区何官屯镇阿哪寨村
520502111208,大坪子村,520502111,贵州省毕节市七星关区何官屯镇大坪子村
520502111209,新华村,520502111,贵州省毕节市七星关区何官屯镇新华村
520502111210,大坝村,520502111,贵州省毕节市七星关区何官屯镇大坝村
520502111211,洋塘村,520502111,贵州省毕节市七星关区何官屯镇洋塘村
520502111212,利民村,520502111,贵州省毕节市七星关区何官屯镇利民村
520502111213,柳家村,520502111,贵州省毕节市七星关区何官屯镇柳家村
520502111214,龙官村,520502111,贵州省毕节市七星关区何官屯镇龙官村
520502111215,龙汉村,520502111,贵州省毕节市七星关区何官屯镇龙汉村
520502111216,红峰村,520502111,贵州省毕节市七星关区何官屯镇红峰村
520502111217,唐官村,520502111,贵州省毕节市七星关区何官屯镇唐官村
520502111218,白果村,520502111,贵州省毕节市七星关区何官屯镇白果村
520502111219,后箐村,520502111,贵州省毕节市七星关区何官屯镇后箐村
