520502107201,杨家湾村,520502107,贵州省毕节市七星关区杨家湾镇杨家湾村
520502107202,杨箐村,520502107,贵州省毕节市七星关区杨家湾镇杨箐村
520502107203,站坡村,520502107,贵州省毕节市七星关区杨家湾镇站坡村
520502107204,周驿村,520502107,贵州省毕节市七星关区杨家湾镇周驿村
520502107205,三合村,520502107,贵州省毕节市七星关区杨家湾镇三合村
520502107206,松山村,520502107,贵州省毕节市七星关区杨家湾镇松山村
520502107207,出烟洞村,520502107,贵州省毕节市七星关区杨家湾镇出烟洞村
520502107208,开林村,520502107,贵州省毕节市七星关区杨家湾镇开林村
520502107209,大埂子村,520502107,贵州省毕节市七星关区杨家湾镇大埂子村
520502107210,七星村,520502107,贵州省毕节市七星关区杨家湾镇七星村
520502107211,发达村,520502107,贵州省毕节市七星关区杨家湾镇发达村
520502107212,照壁村,520502107,贵州省毕节市七星关区杨家湾镇照壁村
520502107213,塘边村,520502107,贵州省毕节市七星关区杨家湾镇塘边村
520502107214,戛木营村,520502107,贵州省毕节市七星关区杨家湾镇戛木营村
520502107215,营盘村,520502107,贵州省毕节市七星关区杨家湾镇营盘村
520502107216,香炉村,520502107,贵州省毕节市七星关区杨家湾镇香炉村
