141029100001,城关社区,141029100,山西省临汾市乡宁县昌宁镇城关社区
141029100002,幸福湾社区,141029100,山西省临汾市乡宁县昌宁镇幸福湾社区
141029100003,南阁社区,141029100,山西省临汾市乡宁县昌宁镇南阁社区
141029100004,营里社区,141029100,山西省临汾市乡宁县昌宁镇营里社区
141029100005,碾角社区,141029100,山西省临汾市乡宁县昌宁镇碾角社区
141029100006,大石头社区,141029100,山西省临汾市乡宁县昌宁镇大石头社区
141029100007,下县社区,141029100,山西省临汾市乡宁县昌宁镇下县社区
141029100200,城关村,141029100,山西省临汾市乡宁县昌宁镇城关村
141029100201,南阁村,141029100,山西省临汾市乡宁县昌宁镇南阁村
141029100202,幸福湾村,141029100,山西省临汾市乡宁县昌宁镇幸福湾村
141029100203,营里村,141029100,山西省临汾市乡宁县昌宁镇营里村
141029100204,田家垣村,141029100,山西省临汾市乡宁县昌宁镇田家垣村
141029100205,碾角村,141029100,山西省临汾市乡宁县昌宁镇碾角村
141029100206,富家垣村,141029100,山西省临汾市乡宁县昌宁镇富家垣村
141029100207,东廒村,141029100,山西省临汾市乡宁县昌宁镇东廒村
141029100208,西廒村,141029100,山西省临汾市乡宁县昌宁镇西廒村
141029100209,大石头村,141029100,山西省临汾市乡宁县昌宁镇大石头村
141029100210,寺院村,141029100,山西省临汾市乡宁县昌宁镇寺院村
141029100211,下县村,141029100,山西省临汾市乡宁县昌宁镇下县村
141029100212,摩托垣村,141029100,山西省临汾市乡宁县昌宁镇摩托垣村
141029100213,张马村,141029100,山西省临汾市乡宁县昌宁镇张马村
141029100214,上宽井村,141029100,山西省临汾市乡宁县昌宁镇上宽井村
141029100215,下宽井村,141029100,山西省临汾市乡宁县昌宁镇下宽井村
141029100216,麦田村,141029100,山西省临汾市乡宁县昌宁镇麦田村
141029100217,门家沟村,141029100,山西省临汾市乡宁县昌宁镇门家沟村
141029100218,龙门村,141029100,山西省临汾市乡宁县昌宁镇龙门村
141029100219,法王庙村,141029100,山西省临汾市乡宁县昌宁镇法王庙村
141029100220,寺上村,141029100,山西省临汾市乡宁县昌宁镇寺上村
141029100221,牛塔村,141029100,山西省临汾市乡宁县昌宁镇牛塔村
141029100222,内阳村,141029100,山西省临汾市乡宁县昌宁镇内阳村
141029100223,石涧村,141029100,山西省临汾市乡宁县昌宁镇石涧村
141029100224,龙鼻村,141029100,山西省临汾市乡宁县昌宁镇龙鼻村
