350782202201,岚谷村,350782202,福建省南平市武夷山市岚谷乡岚谷村
350782202202,稍屯村,350782202,福建省南平市武夷山市岚谷乡稍屯村
350782202203,岚头村,350782202,福建省南平市武夷山市岚谷乡岚头村
350782202204,横墩村,350782202,福建省南平市武夷山市岚谷乡横墩村
350782202205,客溪村,350782202,福建省南平市武夷山市岚谷乡客溪村
350782202206,染溪村,350782202,福建省南平市武夷山市岚谷乡染溪村
350782202207,黄尾村,350782202,福建省南平市武夷山市岚谷乡黄尾村
350782202208,山坳村,350782202,福建省南平市武夷山市岚谷乡山坳村
350782202209,岭阳村,350782202,福建省南平市武夷山市岚谷乡岭阳村
350782202210,横源村,350782202,福建省南平市武夷山市岚谷乡横源村
350782202211,樟村,350782202,福建省南平市武夷山市岚谷乡樟村
350782202212,黎口村,350782202,福建省南平市武夷山市岚谷乡黎口村
350782202213,后山村,350782202,福建省南平市武夷山市岚谷乡后山村
350782202214,古岩村,350782202,福建省南平市武夷山市岚谷乡古岩村
350782202215,枫溪村,350782202,福建省南平市武夷山市岚谷乡枫溪村
