130306100201,南望庄村,130306100,河北省秦皇岛市抚宁区抚宁镇南望庄村
130306100203,白果树村,130306100,河北省秦皇岛市抚宁区抚宁镇白果树村
130306100204,钱金庄村,130306100,河北省秦皇岛市抚宁区抚宁镇钱金庄村
130306100206,西街村,130306100,河北省秦皇岛市抚宁区抚宁镇西街村
130306100208,北街村,130306100,河北省秦皇岛市抚宁区抚宁镇北街村
130306100209,大李官营村,130306100,河北省秦皇岛市抚宁区抚宁镇大李官营村
130306100210,小李官营村,130306100,河北省秦皇岛市抚宁区抚宁镇小李官营村
130306100211,三里杨庄村,130306100,河北省秦皇岛市抚宁区抚宁镇三里杨庄村
130306100212,东城贯村,130306100,河北省秦皇岛市抚宁区抚宁镇东城贯村
130306100213,河潮营村,130306100,河北省秦皇岛市抚宁区抚宁镇河潮营村
130306100214,渤海寨村,130306100,河北省秦皇岛市抚宁区抚宁镇渤海寨村
130306100215,张各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇张各庄村
130306100216,刘家沟村,130306100,河北省秦皇岛市抚宁区抚宁镇刘家沟村
130306100217,谢家沟村,130306100,河北省秦皇岛市抚宁区抚宁镇谢家沟村
130306100218,富金村,130306100,河北省秦皇岛市抚宁区抚宁镇富金村
130306100219,西单庄村,130306100,河北省秦皇岛市抚宁区抚宁镇西单庄村
130306100220,细河村,130306100,河北省秦皇岛市抚宁区抚宁镇细河村
130306100221,枣园屯村,130306100,河北省秦皇岛市抚宁区抚宁镇枣园屯村
130306100222,西桃园村,130306100,河北省秦皇岛市抚宁区抚宁镇西桃园村
130306100223,芦峰口村,130306100,河北省秦皇岛市抚宁区抚宁镇芦峰口村
130306100224,鲁庄村,130306100,河北省秦皇岛市抚宁区抚宁镇鲁庄村
130306100225,大陈庄村,130306100,河北省秦皇岛市抚宁区抚宁镇大陈庄村
130306100226,陈家园村,130306100,河北省秦皇岛市抚宁区抚宁镇陈家园村
130306100227,大李庄村,130306100,河北省秦皇岛市抚宁区抚宁镇大李庄村
130306100228,小李庄村,130306100,河北省秦皇岛市抚宁区抚宁镇小李庄村
130306100229,兴王庄村,130306100,河北省秦皇岛市抚宁区抚宁镇兴王庄村
130306100230,五里铺村,130306100,河北省秦皇岛市抚宁区抚宁镇五里铺村
130306100231,朱各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇朱各庄村
130306100232,邴各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇邴各庄村
130306100233,程各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇程各庄村
130306100234,袁庄村,130306100,河北省秦皇岛市抚宁区抚宁镇袁庄村
130306100235,田各庄前街村,130306100,河北省秦皇岛市抚宁区抚宁镇田各庄前街村
130306100236,田各庄中街村,130306100,河北省秦皇岛市抚宁区抚宁镇田各庄中街村
130306100237,田各庄后街村,130306100,河北省秦皇岛市抚宁区抚宁镇田各庄后街村
130306100238,寒江峪村,130306100,河北省秦皇岛市抚宁区抚宁镇寒江峪村
130306100239,大湾子村,130306100,河北省秦皇岛市抚宁区抚宁镇大湾子村
130306100240,李家堡子村,130306100,河北省秦皇岛市抚宁区抚宁镇李家堡子村
130306100241,曹家堡子村,130306100,河北省秦皇岛市抚宁区抚宁镇曹家堡子村
130306100242,白家堡子村,130306100,河北省秦皇岛市抚宁区抚宁镇白家堡子村
130306100243,大山头村,130306100,河北省秦皇岛市抚宁区抚宁镇大山头村
130306100244,小山头村,130306100,河北省秦皇岛市抚宁区抚宁镇小山头村
130306100245,上庄村,130306100,河北省秦皇岛市抚宁区抚宁镇上庄村
130306100246,下庄村,130306100,河北省秦皇岛市抚宁区抚宁镇下庄村
130306100247,黄金庄村,130306100,河北省秦皇岛市抚宁区抚宁镇黄金庄村
130306100248,陈各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇陈各庄村
130306100249,赵家庄村,130306100,河北省秦皇岛市抚宁区抚宁镇赵家庄村
130306100250,香营村,130306100,河北省秦皇岛市抚宁区抚宁镇香营村
130306100251,前杨家营村,130306100,河北省秦皇岛市抚宁区抚宁镇前杨家营村
130306100252,后杨家营村,130306100,河北省秦皇岛市抚宁区抚宁镇后杨家营村
130306100253,钟庄村,130306100,河北省秦皇岛市抚宁区抚宁镇钟庄村
130306100254,吴官营村,130306100,河北省秦皇岛市抚宁区抚宁镇吴官营村
130306100255,龙虎庄村,130306100,河北省秦皇岛市抚宁区抚宁镇龙虎庄村
130306100256,英山河村,130306100,河北省秦皇岛市抚宁区抚宁镇英山河村
130306100257,崔家庄村,130306100,河北省秦皇岛市抚宁区抚宁镇崔家庄村
130306100258,贺庄村,130306100,河北省秦皇岛市抚宁区抚宁镇贺庄村
130306100259,万庄村,130306100,河北省秦皇岛市抚宁区抚宁镇万庄村
130306100260,王营村,130306100,河北省秦皇岛市抚宁区抚宁镇王营村
130306100261,齐各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇齐各庄村
130306100262,东吴村,130306100,河北省秦皇岛市抚宁区抚宁镇东吴村
130306100263,西吴村,130306100,河北省秦皇岛市抚宁区抚宁镇西吴村
130306100264,东新庄村,130306100,河北省秦皇岛市抚宁区抚宁镇东新庄村
130306100265,高庄村,130306100,河北省秦皇岛市抚宁区抚宁镇高庄村
130306100266,刘庄村,130306100,河北省秦皇岛市抚宁区抚宁镇刘庄村
130306100267,魏庄村,130306100,河北省秦皇岛市抚宁区抚宁镇魏庄村
130306100268,上铺村,130306100,河北省秦皇岛市抚宁区抚宁镇上铺村
130306100269,下铺村,130306100,河北省秦皇岛市抚宁区抚宁镇下铺村
130306100270,陆庄村,130306100,河北省秦皇岛市抚宁区抚宁镇陆庄村
130306100271,坟坨村,130306100,河北省秦皇岛市抚宁区抚宁镇坟坨村
130306100272,政庄村,130306100,河北省秦皇岛市抚宁区抚宁镇政庄村
130306100273,纸房村,130306100,河北省秦皇岛市抚宁区抚宁镇纸房村
130306100274,杨洛木村,130306100,河北省秦皇岛市抚宁区抚宁镇杨洛木村
130306100275,杨庄头村,130306100,河北省秦皇岛市抚宁区抚宁镇杨庄头村
130306100276,王家湾村,130306100,河北省秦皇岛市抚宁区抚宁镇王家湾村
130306100277,旧县村,130306100,河北省秦皇岛市抚宁区抚宁镇旧县村
130306100278,任各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇任各庄村
130306100279,范各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇范各庄村
130306100280,西徐庄村,130306100,河北省秦皇岛市抚宁区抚宁镇西徐庄村
130306100281,第九营村,130306100,河北省秦皇岛市抚宁区抚宁镇第九营村
130306100282,五各庄村,130306100,河北省秦皇岛市抚宁区抚宁镇五各庄村
130306100283,池庄村,130306100,河北省秦皇岛市抚宁区抚宁镇池庄村
130306100284,马庄村,130306100,河北省秦皇岛市抚宁区抚宁镇马庄村
130306100285,殷陈庄村,130306100,河北省秦皇岛市抚宁区抚宁镇殷陈庄村
130306100286,西宋庄村,130306100,河北省秦皇岛市抚宁区抚宁镇西宋庄村
130306100287,滑石前村,130306100,河北省秦皇岛市抚宁区抚宁镇滑石前村
130306100288,滑石后村,130306100,河北省秦皇岛市抚宁区抚宁镇滑石后村
130306100289,后明山村,130306100,河北省秦皇岛市抚宁区抚宁镇后明山村
130306100290,黄宝峪村,130306100,河北省秦皇岛市抚宁区抚宁镇黄宝峪村
