130306106201,大新寨一村,130306106,河北省秦皇岛市抚宁区大新寨镇大新寨一村
130306106202,大新寨二村,130306106,河北省秦皇岛市抚宁区大新寨镇大新寨二村
130306106203,大新寨三村,130306106,河北省秦皇岛市抚宁区大新寨镇大新寨三村
130306106204,狮子庄村,130306106,河北省秦皇岛市抚宁区大新寨镇狮子庄村
130306106205,寨里庄村,130306106,河北省秦皇岛市抚宁区大新寨镇寨里庄村
130306106206,王各庄村,130306106,河北省秦皇岛市抚宁区大新寨镇王各庄村
130306106207,董各庄村,130306106,河北省秦皇岛市抚宁区大新寨镇董各庄村
130306106208,张各庄村,130306106,河北省秦皇岛市抚宁区大新寨镇张各庄村
130306106209,单庄村,130306106,河北省秦皇岛市抚宁区大新寨镇单庄村
130306106210,牛兰甸村,130306106,河北省秦皇岛市抚宁区大新寨镇牛兰甸村
130306106211,大曹各寨村,130306106,河北省秦皇岛市抚宁区大新寨镇大曹各寨村
130306106212,小曹各寨村,130306106,河北省秦皇岛市抚宁区大新寨镇小曹各寨村
130306106213,前朱家峪村,130306106,河北省秦皇岛市抚宁区大新寨镇前朱家峪村
130306106214,后朱家峪村,130306106,河北省秦皇岛市抚宁区大新寨镇后朱家峪村
130306106215,王汉沟村,130306106,河北省秦皇岛市抚宁区大新寨镇王汉沟村
130306106216,杨树沟村,130306106,河北省秦皇岛市抚宁区大新寨镇杨树沟村
130306106217,石家沟村,130306106,河北省秦皇岛市抚宁区大新寨镇石家沟村
130306106218,双岭村,130306106,河北省秦皇岛市抚宁区大新寨镇双岭村
130306106219,马坊村,130306106,河北省秦皇岛市抚宁区大新寨镇马坊村
130306106220,落轮峪村,130306106,河北省秦皇岛市抚宁区大新寨镇落轮峪村
130306106221,陈家黑石村,130306106,河北省秦皇岛市抚宁区大新寨镇陈家黑石村
130306106222,马家黑石村,130306106,河北省秦皇岛市抚宁区大新寨镇马家黑石村
130306106223,王家黑石村,130306106,河北省秦皇岛市抚宁区大新寨镇王家黑石村
130306106224,张家黑石村,130306106,河北省秦皇岛市抚宁区大新寨镇张家黑石村
130306106225,峪门口村,130306106,河北省秦皇岛市抚宁区大新寨镇峪门口村
130306106226,梁家湾村,130306106,河北省秦皇岛市抚宁区大新寨镇梁家湾村
130306106227,界岭口村,130306106,河北省秦皇岛市抚宁区大新寨镇界岭口村
130306106228,程家沟村,130306106,河北省秦皇岛市抚宁区大新寨镇程家沟村
130306106229,柳树沟村,130306106,河北省秦皇岛市抚宁区大新寨镇柳树沟村
130306106230,王家沟村,130306106,河北省秦皇岛市抚宁区大新寨镇王家沟村
130306106231,西峪沟村,130306106,河北省秦皇岛市抚宁区大新寨镇西峪沟村
130306106232,小岭村,130306106,河北省秦皇岛市抚宁区大新寨镇小岭村
130306106233,郭家场村,130306106,河北省秦皇岛市抚宁区大新寨镇郭家场村
130306106234,箭杆岭村,130306106,河北省秦皇岛市抚宁区大新寨镇箭杆岭村
130306106235,罗家沟村,130306106,河北省秦皇岛市抚宁区大新寨镇罗家沟村
130306106236,贾家河村,130306106,河北省秦皇岛市抚宁区大新寨镇贾家河村
130306106237,北寨村,130306106,河北省秦皇岛市抚宁区大新寨镇北寨村
130306106238,宣各寨村,130306106,河北省秦皇岛市抚宁区大新寨镇宣各寨村
130306106239,南寨村,130306106,河北省秦皇岛市抚宁区大新寨镇南寨村
130306106240,迷雾村,130306106,河北省秦皇岛市抚宁区大新寨镇迷雾村
130306106241,安屯村,130306106,河北省秦皇岛市抚宁区大新寨镇安屯村
130306106242,呼各庄村,130306106,河北省秦皇岛市抚宁区大新寨镇呼各庄村
130306106243,战马王村,130306106,河北省秦皇岛市抚宁区大新寨镇战马王村
130306106244,庞各庄村,130306106,河北省秦皇岛市抚宁区大新寨镇庞各庄村
130306106245,头道河村,130306106,河北省秦皇岛市抚宁区大新寨镇头道河村
130306106246,田家庄村,130306106,河北省秦皇岛市抚宁区大新寨镇田家庄村
130306106247,猩猩峪村,130306106,河北省秦皇岛市抚宁区大新寨镇猩猩峪村
130306106248,小河峪村,130306106,河北省秦皇岛市抚宁区大新寨镇小河峪村
130306106249,大石窟村,130306106,河北省秦皇岛市抚宁区大新寨镇大石窟村
