230422200200,吉合村,230422200,黑龙江省鹤岗市绥滨县连生乡吉合村
230422200201,长春村,230422200,黑龙江省鹤岗市绥滨县连生乡长春村
230422200202,长安村,230422200,黑龙江省鹤岗市绥滨县连生乡长安村
230422200203,西山村,230422200,黑龙江省鹤岗市绥滨县连生乡西山村
230422200204,新生村,230422200,黑龙江省鹤岗市绥滨县连生乡新生村
230422200205,连生村,230422200,黑龙江省鹤岗市绥滨县连生乡连生村
230422200206,靠山村,230422200,黑龙江省鹤岗市绥滨县连生乡靠山村
230422200207,长山村,230422200,黑龙江省鹤岗市绥滨县连生乡长山村
230422200208,长胜村,230422200,黑龙江省鹤岗市绥滨县连生乡长胜村
230422200209,长乐村,230422200,黑龙江省鹤岗市绥滨县连生乡长乐村
230422200210,连礼村,230422200,黑龙江省鹤岗市绥滨县连生乡连礼村
230422200211,凤鸣村,230422200,黑龙江省鹤岗市绥滨县连生乡凤鸣村
230422200212,望江村,230422200,黑龙江省鹤岗市绥滨县连生乡望江村
230422200213,义和村,230422200,黑龙江省鹤岗市绥滨县连生乡义和村
230422200214,太和村,230422200,黑龙江省鹤岗市绥滨县连生乡太和村
230422200215,农乡村,230422200,黑龙江省鹤岗市绥滨县连生乡农乡村
