513328201201,木西村,513328201,四川省甘孜藏族自治州甘孜县色西底乡木西村
513328201202,西龙卡村,513328201,四川省甘孜藏族自治州甘孜县色西底乡西龙卡村
513328201203,亚卡巴村,513328201,四川省甘孜藏族自治州甘孜县色西底乡亚卡巴村
513328201204,德然亚书村,513328201,四川省甘孜藏族自治州甘孜县色西底乡德然亚书村
513328201205,德然麻书村,513328201,四川省甘孜藏族自治州甘孜县色西底乡德然麻书村
513328201206,色西亚书卡村,513328201,四川省甘孜藏族自治州甘孜县色西底乡色西亚书卡村
513328201207,色西麻书卡村,513328201,四川省甘孜藏族自治州甘孜县色西底乡色西麻书卡村
513328201208,珠巴村,513328201,四川省甘孜藏族自治州甘孜县色西底乡珠巴村
513328201209,尼隆村,513328201,四川省甘孜藏族自治州甘孜县色西底乡尼隆村
513328201210,则打村,513328201,四川省甘孜藏族自治州甘孜县色西底乡则打村
513328201211,曲卡龙村,513328201,四川省甘孜藏族自治州甘孜县色西底乡曲卡龙村
513328201212,甲衣村,513328201,四川省甘孜藏族自治州甘孜县色西底乡甲衣村
