330481110001,春熙社区,330481110,浙江省嘉兴市海宁市盐官镇春熙社区
330481110002,安澜社区,330481110,浙江省嘉兴市海宁市盐官镇安澜社区
330481110004,郭溪社区,330481110,浙江省嘉兴市海宁市盐官镇郭溪社区
330481110005,丰兴社区,330481110,浙江省嘉兴市海宁市盐官镇丰兴社区
330481110200,新星村,330481110,浙江省嘉兴市海宁市盐官镇新星村
330481110201,安星村,330481110,浙江省嘉兴市海宁市盐官镇安星村
330481110202,中新村,330481110,浙江省嘉兴市海宁市盐官镇中新村
330481110206,联农村,330481110,浙江省嘉兴市海宁市盐官镇联农村
330481110207,城北村,330481110,浙江省嘉兴市海宁市盐官镇城北村
330481110209,盐官村,330481110,浙江省嘉兴市海宁市盐官镇盐官村
330481110210,广福村,330481110,浙江省嘉兴市海宁市盐官镇广福村
330481110211,联丰村,330481110,浙江省嘉兴市海宁市盐官镇联丰村
330481110213,桃园村,330481110,浙江省嘉兴市海宁市盐官镇桃园村
330481110215,群益村,330481110,浙江省嘉兴市海宁市盐官镇群益村
330481110216,郭店村,330481110,浙江省嘉兴市海宁市盐官镇郭店村
330481110218,包王村,330481110,浙江省嘉兴市海宁市盐官镇包王村
330481110219,丰士村,330481110,浙江省嘉兴市海宁市盐官镇丰士村
330481110220,万寿村,330481110,浙江省嘉兴市海宁市盐官镇万寿村
330481110222,联群村,330481110,浙江省嘉兴市海宁市盐官镇联群村
330481110224,红友村,330481110,浙江省嘉兴市海宁市盐官镇红友村
330481110225,祝会村,330481110,浙江省嘉兴市海宁市盐官镇祝会村
