330481106001,第一社区,330481106,浙江省嘉兴市海宁市丁桥镇第一社区
330481106201,芦湾村,330481106,浙江省嘉兴市海宁市丁桥镇芦湾村
330481106204,民利村,330481106,浙江省嘉兴市海宁市丁桥镇民利村
330481106205,两丰村,330481106,浙江省嘉兴市海宁市丁桥镇两丰村
330481106206,丁桥村,330481106,浙江省嘉兴市海宁市丁桥镇丁桥村
330481106209,海星村,330481106,浙江省嘉兴市海宁市丁桥镇海星村
330481106210,群海村,330481106,浙江省嘉兴市海宁市丁桥镇群海村
330481106214,新仓村,330481106,浙江省嘉兴市海宁市丁桥镇新仓村
330481106221,保胜村,330481106,浙江省嘉兴市海宁市丁桥镇保胜村
330481106222,金阳村,330481106,浙江省嘉兴市海宁市丁桥镇金阳村
330481106223,利群村,330481106,浙江省嘉兴市海宁市丁桥镇利群村
330481106224,永胜村,330481106,浙江省嘉兴市海宁市丁桥镇永胜村
330481106225,诸桥村,330481106,浙江省嘉兴市海宁市丁桥镇诸桥村
330481106226,万新村,330481106,浙江省嘉兴市海宁市丁桥镇万新村
330481106227,海潮村,330481106,浙江省嘉兴市海宁市丁桥镇海潮村
