330481101003,许巷社区,330481101,浙江省嘉兴市海宁市许村镇许巷社区
330481101004,许村社区,330481101,浙江省嘉兴市海宁市许村镇许村社区
330481101200,荡湾村,330481101,浙江省嘉兴市海宁市许村镇荡湾村
330481101201,庄湾村,330481101,浙江省嘉兴市海宁市许村镇庄湾村
330481101202,孙桥村,330481101,浙江省嘉兴市海宁市许村镇孙桥村
330481101203,新益村,330481101,浙江省嘉兴市海宁市许村镇新益村
330481101204,永福村,330481101,浙江省嘉兴市海宁市许村镇永福村
330481101205,团结村,330481101,浙江省嘉兴市海宁市许村镇团结村
330481101206,双联村,330481101,浙江省嘉兴市海宁市许村镇双联村
330481101207,南联村,330481101,浙江省嘉兴市海宁市许村镇南联村
330481101208,许桥村,330481101,浙江省嘉兴市海宁市许村镇许桥村
330481101209,科同村,330481101,浙江省嘉兴市海宁市许村镇科同村
330481101210,李家村,330481101,浙江省嘉兴市海宁市许村镇李家村
330481101211,联盟村,330481101,浙江省嘉兴市海宁市许村镇联盟村
330481101212,茗山村,330481101,浙江省嘉兴市海宁市许村镇茗山村
330481101213,新华村,330481101,浙江省嘉兴市海宁市许村镇新华村
330481101214,文桥村,330481101,浙江省嘉兴市海宁市许村镇文桥村
330481101215,杨渡村,330481101,浙江省嘉兴市海宁市许村镇杨渡村
330481101216,报国村,330481101,浙江省嘉兴市海宁市许村镇报国村
330481101218,红旗村,330481101,浙江省嘉兴市海宁市许村镇红旗村
330481101220,花园村,330481101,浙江省嘉兴市海宁市许村镇花园村
330481101221,海王村,330481101,浙江省嘉兴市海宁市许村镇海王村
330481101222,塘桥村,330481101,浙江省嘉兴市海宁市许村镇塘桥村
330481101223,翁埠村,330481101,浙江省嘉兴市海宁市许村镇翁埠村
330481101224,许巷村,330481101,浙江省嘉兴市海宁市许村镇许巷村
330481101226,景树村,330481101,浙江省嘉兴市海宁市许村镇景树村
330481101228,前进村,330481101,浙江省嘉兴市海宁市许村镇前进村
330481101229,胜利村,330481101,浙江省嘉兴市海宁市许村镇胜利村
330481101230,巷东村,330481101,浙江省嘉兴市海宁市许村镇巷东村
