510115106036,吴家场社区,510115106,四川省成都市温江区寿安镇吴家场社区
510115106037,汪家湾社区,510115106,四川省成都市温江区寿安镇汪家湾社区
510115106038,团结社桥区,510115106,四川省成都市温江区寿安镇团结社桥区
510115106072,百花社区,510115106,四川省成都市温江区寿安镇百花社区
510115106073,喻庙社区,510115106,四川省成都市温江区寿安镇喻庙社区
510115106074,复兴社区,510115106,四川省成都市温江区寿安镇复兴社区
510115106075,东岳社区,510115106,四川省成都市温江区寿安镇东岳社区
510115106269,天星村,510115106,四川省成都市温江区寿安镇天星村
510115106274,长青村,510115106,四川省成都市温江区寿安镇长青村
510115106275,苦竹村,510115106,四川省成都市温江区寿安镇苦竹村
510115106276,新林村,510115106,四川省成都市温江区寿安镇新林村
510115106277,清水村,510115106,四川省成都市温江区寿安镇清水村
510115106280,岷江村,510115106,四川省成都市温江区寿安镇岷江村
510115106281,天源村,510115106,四川省成都市温江区寿安镇天源村
510115106282,胜利村,510115106,四川省成都市温江区寿安镇胜利村
