510115105034,长石社区,510115105,四川省成都市温江区万春镇长石社区
510115105035,南岳社区,510115105,四川省成都市温江区万春镇南岳社区
510115105054,永和社区,510115105,四川省成都市温江区万春镇永和社区
510115105055,红专社区,510115105,四川省成都市温江区万春镇红专社区
510115105056,黄石社区,510115105,四川省成都市温江区万春镇黄石社区
510115105057,踏水桥社区,510115105,四川省成都市温江区万春镇踏水桥社区
510115105058,春江路社区,510115105,四川省成都市温江区万春镇春江路社区
510115105071,天乡路社区,510115105,四川省成都市温江区万春镇天乡路社区
510115105249,幸福村,510115105,四川省成都市温江区万春镇幸福村
510115105250,报恩村,510115105,四川省成都市温江区万春镇报恩村
510115105251,鱼凫村,510115105,四川省成都市温江区万春镇鱼凫村
510115105252,新升村,510115105,四川省成都市温江区万春镇新升村
510115105253,金星村,510115105,四川省成都市温江区万春镇金星村
510115105254,和林村,510115105,四川省成都市温江区万春镇和林村
510115105257,三井村,510115105,四川省成都市温江区万春镇三井村
510115105258,高山村,510115105,四川省成都市温江区万春镇高山村
510115105260,新河村,510115105,四川省成都市温江区万春镇新河村
510115105261,镇江村,510115105,四川省成都市温江区万春镇镇江村
510115105262,先锋村,510115105,四川省成都市温江区万春镇先锋村
510115105265,红旗村,510115105,四川省成都市温江区万春镇红旗村
