350302100201,松峰村,350302100,福建省莆田市城厢区常太镇松峰村
350302100202,利车村,350302100,福建省莆田市城厢区常太镇利车村
350302100203,照车村,350302100,福建省莆田市城厢区常太镇照车村
350302100204,东太村,350302100,福建省莆田市城厢区常太镇东太村
350302100205,东青村,350302100,福建省莆田市城厢区常太镇东青村
350302100206,山门村,350302100,福建省莆田市城厢区常太镇山门村
350302100207,汀洋村,350302100,福建省莆田市城厢区常太镇汀洋村
350302100208,常太村,350302100,福建省莆田市城厢区常太镇常太村
350302100209,侯山村,350302100,福建省莆田市城厢区常太镇侯山村
350302100210,坑洋村,350302100,福建省莆田市城厢区常太镇坑洋村
350302100211,霞山村,350302100,福建省莆田市城厢区常太镇霞山村
350302100212,渡里村,350302100,福建省莆田市城厢区常太镇渡里村
350302100213,金川村,350302100,福建省莆田市城厢区常太镇金川村
350302100214,马院村,350302100,福建省莆田市城厢区常太镇马院村
350302100215,党城村,350302100,福建省莆田市城厢区常太镇党城村
350302100216,顶坑村,350302100,福建省莆田市城厢区常太镇顶坑村
350302100217,内东坪村,350302100,福建省莆田市城厢区常太镇内东坪村
350302100218,外东坪村,350302100,福建省莆田市城厢区常太镇外东坪村
350302100219,过溪村,350302100,福建省莆田市城厢区常太镇过溪村
350302100220,下莒村,350302100,福建省莆田市城厢区常太镇下莒村
350302100221,埔头村,350302100,福建省莆田市城厢区常太镇埔头村
350302100222,溪南村,350302100,福建省莆田市城厢区常太镇溪南村
350302100223,溪北村,350302100,福建省莆田市城厢区常太镇溪北村
350302100224,山坑村,350302100,福建省莆田市城厢区常太镇山坑村
350302100225,南川村,350302100,福建省莆田市城厢区常太镇南川村
350302100226,洋边村,350302100,福建省莆田市城厢区常太镇洋边村
350302100227,长基村,350302100,福建省莆田市城厢区常太镇长基村
350302100228,岭下村,350302100,福建省莆田市城厢区常太镇岭下村
