445222107001,塔头社区,445222107,广东省揭阳市揭西县塔头镇塔头社区
445222107201,阔园村,445222107,广东省揭阳市揭西县塔头镇阔园村
445222107202,阔西村,445222107,广东省揭阳市揭西县塔头镇阔西村
445222107203,塔头村,445222107,广东省揭阳市揭西县塔头镇塔头村
445222107204,新溪村,445222107,广东省揭阳市揭西县塔头镇新溪村
445222107205,山寮村,445222107,广东省揭阳市揭西县塔头镇山寮村
445222107206,保西村,445222107,广东省揭阳市揭西县塔头镇保西村
445222107207,顶埔村,445222107,广东省揭阳市揭西县塔头镇顶埔村
445222107208,大丰村,445222107,广东省揭阳市揭西县塔头镇大丰村
445222107209,新园村,445222107,广东省揭阳市揭西县塔头镇新园村
445222107210,龙光村,445222107,广东省揭阳市揭西县塔头镇龙光村
445222107211,锦龙村,445222107,广东省揭阳市揭西县塔头镇锦龙村
445222107212,旧住村,445222107,广东省揭阳市揭西县塔头镇旧住村
445222107213,潭新村,445222107,广东省揭阳市揭西县塔头镇潭新村
445222107214,潭溪村,445222107,广东省揭阳市揭西县塔头镇潭溪村
