445222001,河婆街道,445222,广东省揭阳市揭西县河婆街道
445222102,龙潭镇,445222,广东省揭阳市揭西县龙潭镇
445222103,南山镇,445222,广东省揭阳市揭西县南山镇
445222104,五经富镇,445222,广东省揭阳市揭西县五经富镇
445222105,京溪园镇,445222,广东省揭阳市揭西县京溪园镇
445222106,灰寨镇,445222,广东省揭阳市揭西县灰寨镇
445222107,塔头镇,445222,广东省揭阳市揭西县塔头镇
445222108,东园镇,445222,广东省揭阳市揭西县东园镇
445222109,凤江镇,445222,广东省揭阳市揭西县凤江镇
445222110,棉湖镇,445222,广东省揭阳市揭西县棉湖镇
445222111,金和镇,445222,广东省揭阳市揭西县金和镇
445222112,大溪镇,445222,广东省揭阳市揭西县大溪镇
445222113,钱坑镇,445222,广东省揭阳市揭西县钱坑镇
445222114,坪上镇,445222,广东省揭阳市揭西县坪上镇
445222115,五云镇,445222,广东省揭阳市揭西县五云镇
445222116,上砂镇,445222,广东省揭阳市揭西县上砂镇
445222201,良田乡,445222,广东省揭阳市揭西县良田乡
