445222103001,道南社区,445222103,广东省揭阳市揭西县南山镇道南社区
445222103201,西友村,445222103,广东省揭阳市揭西县南山镇西友村
445222103202,分水村,445222103,广东省揭阳市揭西县南山镇分水村
445222103203,前锋村,445222103,广东省揭阳市揭西县南山镇前锋村
445222103204,榕光村,445222103,广东省揭阳市揭西县南山镇榕光村
445222103205,南山村,445222103,广东省揭阳市揭西县南山镇南山村
445222103206,南河村,445222103,广东省揭阳市揭西县南山镇南河村
445222103207,北河村,445222103,广东省揭阳市揭西县南山镇北河村
445222103208,洋梅坪村,445222103,广东省揭阳市揭西县南山镇洋梅坪村
445222103209,火炬村,445222103,广东省揭阳市揭西县南山镇火炬村
445222103210,关西村,445222103,广东省揭阳市揭西县南山镇关西村
445222103211,北溪村,445222103,广东省揭阳市揭西县南山镇北溪村
445222103212,大新村,445222103,广东省揭阳市揭西县南山镇大新村
445222103213,称沟潭村,445222103,广东省揭阳市揭西县南山镇称沟潭村
445222103214,新联村,445222103,广东省揭阳市揭西县南山镇新联村
445222103215,罗京水村,445222103,广东省揭阳市揭西县南山镇罗京水村
445222103216,上寮村,445222103,广东省揭阳市揭西县南山镇上寮村
445222103217,归善村,445222103,广东省揭阳市揭西县南山镇归善村
445222103218,石结到村,445222103,广东省揭阳市揭西县南山镇石结到村
