450503100001,福成社区,450503100,广西壮族自治区北海市银海区福成镇福成社区
450503100201,宁海村,450503100,广西壮族自治区北海市银海区福成镇宁海村
450503100202,古城村,450503100,广西壮族自治区北海市银海区福成镇古城村
450503100203,竹林村,450503100,广西壮族自治区北海市银海区福成镇竹林村
450503100204,畔塘村,450503100,广西壮族自治区北海市银海区福成镇畔塘村
450503100205,端田村,450503100,广西壮族自治区北海市银海区福成镇端田村
450503100206,山梓村,450503100,广西壮族自治区北海市银海区福成镇山梓村
450503100207,东村,450503100,广西壮族自治区北海市银海区福成镇东村
450503100208,西村,450503100,广西壮族自治区北海市银海区福成镇西村
450503100209,海陆村,450503100,广西壮族自治区北海市银海区福成镇海陆村
450503100210,大坎村,450503100,广西壮族自治区北海市银海区福成镇大坎村
450503100211,福成村,450503100,广西壮族自治区北海市银海区福成镇福成村
450503100212,红镜塘村,450503100,广西壮族自治区北海市银海区福成镇红镜塘村
450503100213,三合口村,450503100,广西壮族自治区北海市银海区福成镇三合口村
450503100214,卖兆村,450503100,广西壮族自治区北海市银海区福成镇卖兆村
450503100215,门头村,450503100,广西壮族自治区北海市银海区福成镇门头村
450503100216,大水江村,450503100,广西壮族自治区北海市银海区福成镇大水江村
450503100217,花甫村,450503100,广西壮族自治区北海市银海区福成镇花甫村
450503100218,平新村,450503100,广西壮族自治区北海市银海区福成镇平新村
450503100219,红旗村,450503100,广西壮族自治区北海市银海区福成镇红旗村
450503100220,松明村,450503100,广西壮族自治区北海市银海区福成镇松明村
450503100221,平联村,450503100,广西壮族自治区北海市银海区福成镇平联村
