430781203001,棠华铺,430781203,湖南省常德市津市市棠华乡棠华铺
430781203002,三叉路,430781203,湖南省常德市津市市棠华乡三叉路
430781203201,岳山村,430781203,湖南省常德市津市市棠华乡岳山村
430781203202,奇龙村,430781203,湖南省常德市津市市棠华乡奇龙村
430781203203,临东村,430781203,湖南省常德市津市市棠华乡临东村
430781203204,黄金村,430781203,湖南省常德市津市市棠华乡黄金村
430781203205,双门村,430781203,湖南省常德市津市市棠华乡双门村
430781203206,官堰村,430781203,湖南省常德市津市市棠华乡官堰村
430781203207,联合村,430781203,湖南省常德市津市市棠华乡联合村
430781203208,礼安村,430781203,湖南省常德市津市市棠华乡礼安村
430781203213,新华村,430781203,湖南省常德市津市市棠华乡新华村
430781203216,西湖村,430781203,湖南省常德市津市市棠华乡西湖村
430781203217,白云山村,430781203,湖南省常德市津市市棠华乡白云山村
