420117007001,紫荆社区,420117007,湖北省武汉市新洲区潘塘街道紫荆社区
420117007200,潘塘村,420117007,湖北省武汉市新洲区潘塘街道潘塘村
420117007201,细郑村,420117007,湖北省武汉市新洲区潘塘街道细郑村
420117007202,广湾村,420117007,湖北省武汉市新洲区潘塘街道广湾村
420117007203,孙寨村,420117007,湖北省武汉市新洲区潘塘街道孙寨村
420117007204,姜墩村,420117007,湖北省武汉市新洲区潘塘街道姜墩村
420117007205,金寨村,420117007,湖北省武汉市新洲区潘塘街道金寨村
420117007206,赤城村,420117007,湖北省武汉市新洲区潘塘街道赤城村
420117007207,朱寨村,420117007,湖北省武汉市新洲区潘塘街道朱寨村
420117007208,姚寨村,420117007,湖北省武汉市新洲区潘塘街道姚寨村
420117007209,罗杨村,420117007,湖北省武汉市新洲区潘塘街道罗杨村
420117007210,青山村,420117007,湖北省武汉市新洲区潘塘街道青山村
420117007211,郑楼村,420117007,湖北省武汉市新洲区潘塘街道郑楼村
420117007212,罗堰村,420117007,湖北省武汉市新洲区潘塘街道罗堰村
420117007213,陈玉村,420117007,湖北省武汉市新洲区潘塘街道陈玉村
420117007214,汉楼村,420117007,湖北省武汉市新洲区潘塘街道汉楼村
420117007215,李店村,420117007,湖北省武汉市新洲区潘塘街道李店村
420117007216,七湾村,420117007,湖北省武汉市新洲区潘塘街道七湾村
420117007217,管寨村,420117007,湖北省武汉市新洲区潘塘街道管寨村
420117007218,喻大村,420117007,湖北省武汉市新洲区潘塘街道喻大村
420117007219,舒祠村,420117007,湖北省武汉市新洲区潘塘街道舒祠村
420117007220,张岗村,420117007,湖北省武汉市新洲区潘塘街道张岗村
420117007221,易河村,420117007,湖北省武汉市新洲区潘塘街道易河村
420117007222,桃源村,420117007,湖北省武汉市新洲区潘塘街道桃源村
420117007223,连玉村,420117007,湖北省武汉市新洲区潘塘街道连玉村
420117007224,熊店村,420117007,湖北省武汉市新洲区潘塘街道熊店村
420117007225,井边村,420117007,湖北省武汉市新洲区潘塘街道井边村
420117007226,谢畈村,420117007,湖北省武汉市新洲区潘塘街道谢畈村
420117007227,曾岗村,420117007,湖北省武汉市新洲区潘塘街道曾岗村
