420117001001,红旗社区,420117001,湖北省武汉市新洲区邾城街道红旗社区
420117001003,南街社区,420117001,湖北省武汉市新洲区邾城街道南街社区
420117001004,新建社区,420117001,湖北省武汉市新洲区邾城街道新建社区
420117001005,文化社区,420117001,湖北省武汉市新洲区邾城街道文化社区
420117001007,幸福社区,420117001,湖北省武汉市新洲区邾城街道幸福社区
420117001009,东安社区,420117001,湖北省武汉市新洲区邾城街道东安社区
420117001010,黄茂社区,420117001,湖北省武汉市新洲区邾城街道黄茂社区
420117001011,章南社区,420117001,湖北省武汉市新洲区邾城街道章南社区
420117001012,凤凰台社区,420117001,湖北省武汉市新洲区邾城街道凤凰台社区
420117001013,清安社区,420117001,湖北省武汉市新洲区邾城街道清安社区
420117001014,蔡濠社区,420117001,湖北省武汉市新洲区邾城街道蔡濠社区
420117001016,刘集,420117001,湖北省武汉市新洲区邾城街道刘集
420117001017,学府社区,420117001,湖北省武汉市新洲区邾城街道学府社区
420117001018,向阳社区,420117001,湖北省武汉市新洲区邾城街道向阳社区
420117001019,光明社区,420117001,湖北省武汉市新洲区邾城街道光明社区
420117001020,龙城社区,420117001,湖北省武汉市新洲区邾城街道龙城社区
420117001021,城南社区,420117001,湖北省武汉市新洲区邾城街道城南社区
420117001022,章林社区,420117001,湖北省武汉市新洲区邾城街道章林社区
420117001023,向东社区,420117001,湖北省武汉市新洲区邾城街道向东社区
420117001024,城东社区,420117001,湖北省武汉市新洲区邾城街道城东社区
420117001025,常新社区,420117001,湖北省武汉市新洲区邾城街道常新社区
420117001026,祥燕社区,420117001,湖北省武汉市新洲区邾城街道祥燕社区
420117001204,城北村,420117001,湖北省武汉市新洲区邾城街道城北村
420117001205,骆畈村,420117001,湖北省武汉市新洲区邾城街道骆畈村
420117001206,钟杨村,420117001,湖北省武汉市新洲区邾城街道钟杨村
420117001207,余姚村,420117001,湖北省武汉市新洲区邾城街道余姚村
420117001208,龙桥村,420117001,湖北省武汉市新洲区邾城街道龙桥村
420117001209,胜英村,420117001,湖北省武汉市新洲区邾城街道胜英村
420117001210,登峰村,420117001,湖北省武汉市新洲区邾城街道登峰村
420117001211,顾岗村,420117001,湖北省武汉市新洲区邾城街道顾岗村
420117001212,巴山村,420117001,湖北省武汉市新洲区邾城街道巴山村
420117001213,红峰村,420117001,湖北省武汉市新洲区邾城街道红峰村
420117001214,刘六村,420117001,湖北省武汉市新洲区邾城街道刘六村
420117001215,梅店村,420117001,湖北省武汉市新洲区邾城街道梅店村
420117001216,铁衖村,420117001,湖北省武汉市新洲区邾城街道铁衖村
420117001217,章兴村,420117001,湖北省武汉市新洲区邾城街道章兴村
420117001221,程湖村,420117001,湖北省武汉市新洲区邾城街道程湖村
420117001222,永立村,420117001,湖北省武汉市新洲区邾城街道永立村
420117001223,章程村,420117001,湖北省武汉市新洲区邾城街道章程村
420117001224,巴徐村,420117001,湖北省武汉市新洲区邾城街道巴徐村
420117001225,大渡村,420117001,湖北省武汉市新洲区邾城街道大渡村
420117001226,饶蔡村,420117001,湖北省武汉市新洲区邾城街道饶蔡村
420117001227,城西村,420117001,湖北省武汉市新洲区邾城街道城西村
420117001228,铁甲村,420117001,湖北省武汉市新洲区邾城街道铁甲村
420117001229,陈先村,420117001,湖北省武汉市新洲区邾城街道陈先村
420117001230,钱寨村,420117001,湖北省武汉市新洲区邾城街道钱寨村
420117001231,陶刘村,420117001,湖北省武汉市新洲区邾城街道陶刘村
420117001232,刘集村,420117001,湖北省武汉市新洲区邾城街道刘集村
420117001233,肖桥村,420117001,湖北省武汉市新洲区邾城街道肖桥村
420117001234,詹河村,420117001,湖北省武汉市新洲区邾城街道詹河村
420117001235,吴榜村,420117001,湖北省武汉市新洲区邾城街道吴榜村
420117001236,新港村,420117001,湖北省武汉市新洲区邾城街道新港村
420117001237,邱桥村,420117001,湖北省武汉市新洲区邾城街道邱桥村
420117001238,易窑村,420117001,湖北省武汉市新洲区邾城街道易窑村
420117001239,东港村,420117001,湖北省武汉市新洲区邾城街道东港村
420117001240,站桥村,420117001,湖北省武汉市新洲区邾城街道站桥村
420117001241,联合村,420117001,湖北省武汉市新洲区邾城街道联合村
420117001242,破月村,420117001,湖北省武汉市新洲区邾城街道破月村
