420117011001,辛冲社区,420117011,湖北省武汉市新洲区辛冲街道辛冲社区
420117011002,东城社区,420117011,湖北省武汉市新洲区辛冲街道东城社区
420117011200,辛冲村,420117011,湖北省武汉市新洲区辛冲街道辛冲村
420117011201,龙岗村,420117011,湖北省武汉市新洲区辛冲街道龙岗村
420117011202,杨铺村,420117011,湖北省武汉市新洲区辛冲街道杨铺村
420117011203,胜利湖村,420117011,湖北省武汉市新洲区辛冲街道胜利湖村
420117011204,陈吕村,420117011,湖北省武汉市新洲区辛冲街道陈吕村
420117011205,曲背湖村,420117011,湖北省武汉市新洲区辛冲街道曲背湖村
420117011206,新湖村,420117011,湖北省武汉市新洲区辛冲街道新湖村
420117011207,邢榨村,420117011,湖北省武汉市新洲区辛冲街道邢榨村
420117011208,三合村,420117011,湖北省武汉市新洲区辛冲街道三合村
420117011209,同心村,420117011,湖北省武汉市新洲区辛冲街道同心村
420117011210,叶埠村,420117011,湖北省武汉市新洲区辛冲街道叶埠村
420117011211,干河村,420117011,湖北省武汉市新洲区辛冲街道干河村
420117011212,高湾村,420117011,湖北省武汉市新洲区辛冲街道高湾村
420117011213,胡山村,420117011,湖北省武汉市新洲区辛冲街道胡山村
420117011214,蔡咀村,420117011,湖北省武汉市新洲区辛冲街道蔡咀村
420117011215,江禹村,420117011,湖北省武汉市新洲区辛冲街道江禹村
420117011216,铁河村,420117011,湖北省武汉市新洲区辛冲街道铁河村
420117011217,双桥村,420117011,湖北省武汉市新洲区辛冲街道双桥村
420117011218,程铁村,420117011,湖北省武汉市新洲区辛冲街道程铁村
420117011219,四岗村,420117011,湖北省武汉市新洲区辛冲街道四岗村
420117011220,胡仁村,420117011,湖北省武汉市新洲区辛冲街道胡仁村
420117011221,浏湖村,420117011,湖北省武汉市新洲区辛冲街道浏湖村
420117011222,顾畈村,420117011,湖北省武汉市新洲区辛冲街道顾畈村
420117011223,周河村,420117011,湖北省武汉市新洲区辛冲街道周河村
420117011224,蔡院村,420117011,湖北省武汉市新洲区辛冲街道蔡院村
420117011225,冯畈村,420117011,湖北省武汉市新洲区辛冲街道冯畈村
420117011226,寨山村,420117011,湖北省武汉市新洲区辛冲街道寨山村
420117011227,柏林岗村,420117011,湖北省武汉市新洲区辛冲街道柏林岗村
420117011228,戢岗村,420117011,湖北省武汉市新洲区辛冲街道戢岗村
420117011229,绿山村,420117011,湖北省武汉市新洲区辛冲街道绿山村
420117011230,朱岗村,420117011,湖北省武汉市新洲区辛冲街道朱岗村
420117011231,罗坪河村,420117011,湖北省武汉市新洲区辛冲街道罗坪河村
420117011232,上塘村,420117011,湖北省武汉市新洲区辛冲街道上塘村
420117011233,柳林村,420117011,湖北省武汉市新洲区辛冲街道柳林村
420117011234,高桥村,420117011,湖北省武汉市新洲区辛冲街道高桥村
420117011235,巴铺村,420117011,湖北省武汉市新洲区辛冲街道巴铺村
420117011236,洪岗村,420117011,湖北省武汉市新洲区辛冲街道洪岗村
420117011237,毛铺村,420117011,湖北省武汉市新洲区辛冲街道毛铺村
420117011238,单岗村,420117011,湖北省武汉市新洲区辛冲街道单岗村
420117011239,虎山村,420117011,湖北省武汉市新洲区辛冲街道虎山村
