420117008001,振兴社区,420117008,湖北省武汉市新洲区旧街街道振兴社区
420117008002,新集社区,420117008,湖北省武汉市新洲区旧街街道新集社区
420117008003,火车站社区,420117008,湖北省武汉市新洲区旧街街道火车站社区
420117008200,旧街村,420117008,湖北省武汉市新洲区旧街街道旧街村
420117008201,清水塘村,420117008,湖北省武汉市新洲区旧街街道清水塘村
420117008202,凤凰山村,420117008,湖北省武汉市新洲区旧街街道凤凰山村
420117008203,烽火山村,420117008,湖北省武汉市新洲区旧街街道烽火山村
420117008204,莲花塘村,420117008,湖北省武汉市新洲区旧街街道莲花塘村
420117008205,戴家湾村,420117008,湖北省武汉市新洲区旧街街道戴家湾村
420117008206,楼寨村,420117008,湖北省武汉市新洲区旧街街道楼寨村
420117008207,九城岗村,420117008,湖北省武汉市新洲区旧街街道九城岗村
420117008208,石堤河村,420117008,湖北省武汉市新洲区旧街街道石堤河村
420117008209,梅河村,420117008,湖北省武汉市新洲区旧街街道梅河村
420117008210,石头咀村,420117008,湖北省武汉市新洲区旧街街道石头咀村
420117008211,茶亭村,420117008,湖北省武汉市新洲区旧街街道茶亭村
420117008212,程家河村,420117008,湖北省武汉市新洲区旧街街道程家河村
420117008213,王屋村,420117008,湖北省武汉市新洲区旧街街道王屋村
420117008214,寨岗山村,420117008,湖北省武汉市新洲区旧街街道寨岗山村
420117008215,戴家山村,420117008,湖北省武汉市新洲区旧街街道戴家山村
420117008216,肖家畈村,420117008,湖北省武汉市新洲区旧街街道肖家畈村
420117008217,高家山村,420117008,湖北省武汉市新洲区旧街街道高家山村
420117008218,曾家畈村,420117008,湖北省武汉市新洲区旧街街道曾家畈村
420117008219,王家寨村,420117008,湖北省武汉市新洲区旧街街道王家寨村
420117008220,姚家河村,420117008,湖北省武汉市新洲区旧街街道姚家河村
420117008221,团上村,420117008,湖北省武汉市新洲区旧街街道团上村
420117008222,冯家岗村,420117008,湖北省武汉市新洲区旧街街道冯家岗村
420117008223,黄林墅村,420117008,湖北省武汉市新洲区旧街街道黄林墅村
420117008224,段家山村,420117008,湖北省武汉市新洲区旧街街道段家山村
420117008225,大山垴村,420117008,湖北省武汉市新洲区旧街街道大山垴村
420117008226,四合庄村,420117008,湖北省武汉市新洲区旧街街道四合庄村
420117008227,孔子河村,420117008,湖北省武汉市新洲区旧街街道孔子河村
420117008228,左家河村,420117008,湖北省武汉市新洲区旧街街道左家河村
420117008229,李家寨村,420117008,湖北省武汉市新洲区旧街街道李家寨村
420117008230,洪家山村,420117008,湖北省武汉市新洲区旧街街道洪家山村
420117008231,得胜山村,420117008,湖北省武汉市新洲区旧街街道得胜山村
420117008236,道观河村,420117008,湖北省武汉市新洲区旧街街道道观河村
420117008237,九明村,420117008,湖北省武汉市新洲区旧街街道九明村
420117008238,新集村,420117008,湖北省武汉市新洲区旧街街道新集村
420117008239,李湾村,420117008,湖北省武汉市新洲区旧街街道李湾村
420117008240,三河口村,420117008,湖北省武汉市新洲区旧街街道三河口村
420117008241,张家寨村,420117008,湖北省武汉市新洲区旧街街道张家寨村
420117008242,刘家畈村,420117008,湖北省武汉市新洲区旧街街道刘家畈村
420117008243,细河口村,420117008,湖北省武汉市新洲区旧街街道细河口村
420117008244,曹家井村,420117008,湖北省武汉市新洲区旧街街道曹家井村
420117008245,王兴寨村,420117008,湖北省武汉市新洲区旧街街道王兴寨村
420117008246,利河村,420117008,湖北省武汉市新洲区旧街街道利河村
420117008247,狮子岩村,420117008,湖北省武汉市新洲区旧街街道狮子岩村
420117008248,大雾山村,420117008,湖北省武汉市新洲区旧街街道大雾山村
420117008249,汪家山村,420117008,湖北省武汉市新洲区旧街街道汪家山村
420117008250,祠堂湾村,420117008,湖北省武汉市新洲区旧街街道祠堂湾村
420117008251,杨家山村,420117008,湖北省武汉市新洲区旧街街道杨家山村
420117008252,新八冲村,420117008,湖北省武汉市新洲区旧街街道新八冲村
420117008253,栗树山村,420117008,湖北省武汉市新洲区旧街街道栗树山村
420117008254,徐家畈村,420117008,湖北省武汉市新洲区旧街街道徐家畈村
420117008255,万全村,420117008,湖北省武汉市新洲区旧街街道万全村
420117008256,二四岗村,420117008,湖北省武汉市新洲区旧街街道二四岗村
420117008257,熊畈村,420117008,湖北省武汉市新洲区旧街街道熊畈村
420117008258,七里岗村,420117008,湖北省武汉市新洲区旧街街道七里岗村
420117008259,三角山村,420117008,湖北省武汉市新洲区旧街街道三角山村
420117008260,操家湾村,420117008,湖北省武汉市新洲区旧街街道操家湾村
