440105006102,稔岗社区,440105006,广东省广州市海珠区素社街道稔岗社区
440105006103,基立南社区,440105006,广东省广州市海珠区素社街道基立南社区
440105006104,金汇社区,440105006,广东省广州市海珠区素社街道金汇社区
440105006105,素社中社区,440105006,广东省广州市海珠区素社街道素社中社区
440105006106,万寿北社区,440105006,广东省广州市海珠区素社街道万寿北社区
440105006107,基立新村社区,440105006,广东省广州市海珠区素社街道基立新村社区
440105006108,蟠龙社区,440105006,广东省广州市海珠区素社街道蟠龙社区
440105006109,素社东社区,440105006,广东省广州市海珠区素社街道素社东社区
440105006110,海联北社区,440105006,广东省广州市海珠区素社街道海联北社区
440105006114,桥东社区,440105006,广东省广州市海珠区素社街道桥东社区
440105006115,怡海社区,440105006,广东省广州市海珠区素社街道怡海社区
440105006116,郭墩社区,440105006,广东省广州市海珠区素社街道郭墩社区
440105006117,海印南社区,440105006,广东省广州市海珠区素社街道海印南社区
