440105008101,鳌洲社区,440105008,广东省广州市海珠区南华西街道鳌洲社区
440105008102,福安社区,440105008,广东省广州市海珠区南华西街道福安社区
440105008103,敬和里社区,440105008,广东省广州市海珠区南华西街道敬和里社区
440105008105,龙武里社区,440105008,广东省广州市海珠区南华西街道龙武里社区
440105008106,兆龙里社区,440105008,广东省广州市海珠区南华西街道兆龙里社区
440105008108,海天社区,440105008,广东省广州市海珠区南华西街道海天社区
440105008109,洲头咀社区,440105008,广东省广州市海珠区南华西街道洲头咀社区
440105008110,德和新社区,440105008,广东省广州市海珠区南华西街道德和新社区
440105008111,后乐园社区,440105008,广东省广州市海珠区南华西街道后乐园社区
440105008112,厚德社区,440105008,广东省广州市海珠区南华西街道厚德社区
440105008113,永兴社区,440105008,广东省广州市海珠区南华西街道永兴社区
440105008114,聚龙社区,440105008,广东省广州市海珠区南华西街道聚龙社区
