511529203201,屏宜村,511529203,四川省宜宾市屏山县鸭池乡屏宜村
511529203202,中华村,511529203,四川省宜宾市屏山县鸭池乡中华村
511529203203,大坝村,511529203,四川省宜宾市屏山县鸭池乡大坝村
511529203204,周家山村,511529203,四川省宜宾市屏山县鸭池乡周家山村
511529203205,隆兴村,511529203,四川省宜宾市屏山县鸭池乡隆兴村
511529203206,越红村,511529203,四川省宜宾市屏山县鸭池乡越红村
511529203207,华象村,511529203,四川省宜宾市屏山县鸭池乡华象村
511529203208,清平村,511529203,四川省宜宾市屏山县鸭池乡清平村
511529203209,工农村,511529203,四川省宜宾市屏山县鸭池乡工农村
511529203210,油花村,511529203,四川省宜宾市屏山县鸭池乡油花村
511529203211,长乐村,511529203,四川省宜宾市屏山县鸭池乡长乐村
511529203212,民乐村,511529203,四川省宜宾市屏山县鸭池乡民乐村
511529203213,白坝村,511529203,四川省宜宾市屏山县鸭池乡白坝村
511529203214,光明村,511529203,四川省宜宾市屏山县鸭池乡光明村
511529203215,保护村,511529203,四川省宜宾市屏山县鸭池乡保护村
511529203216,染房村,511529203,四川省宜宾市屏山县鸭池乡染房村
