511529107001,滨湖社区,511529107,四川省宜宾市屏山县新安镇滨湖社区
511529107202,金星村,511529107,四川省宜宾市屏山县新安镇金星村
511529107203,联合村,511529107,四川省宜宾市屏山县新安镇联合村
511529107204,民主村,511529107,四川省宜宾市屏山县新安镇民主村
511529107205,胜利村,511529107,四川省宜宾市屏山县新安镇胜利村
511529107206,新光村,511529107,四川省宜宾市屏山县新安镇新光村
511529107207,金鸭村,511529107,四川省宜宾市屏山县新安镇金鸭村
511529107208,红庙村,511529107,四川省宜宾市屏山县新安镇红庙村
511529107209,新民村,511529107,四川省宜宾市屏山县新安镇新民村
511529107210,新春村,511529107,四川省宜宾市屏山县新安镇新春村
511529107211,勤俭村,511529107,四川省宜宾市屏山县新安镇勤俭村
511529107212,石龙村,511529107,四川省宜宾市屏山县新安镇石龙村
511529107213,大坪村,511529107,四川省宜宾市屏山县新安镇大坪村
511529107214,红丰村,511529107,四川省宜宾市屏山县新安镇红丰村
511529107215,解吉村,511529107,四川省宜宾市屏山县新安镇解吉村
511529107216,井坝村,511529107,四川省宜宾市屏山县新安镇井坝村
511529107217,石溪村,511529107,四川省宜宾市屏山县新安镇石溪村
511529107218,干河村,511529107,四川省宜宾市屏山县新安镇干河村
511529107219,龙桥村,511529107,四川省宜宾市屏山县新安镇龙桥村
511529107220,新开村,511529107,四川省宜宾市屏山县新安镇新开村
511529107221,和平村,511529107,四川省宜宾市屏山县新安镇和平村
511529107222,临江农村社区村,511529107,四川省宜宾市屏山县新安镇临江农村社区村
