511529101005,龙口社区,511529101,四川省宜宾市屏山县新市镇龙口社区
511529101201,沙板村,511529101,四川省宜宾市屏山县新市镇沙板村
511529101202,龙口村,511529101,四川省宜宾市屏山县新市镇龙口村
511529101203,白花村,511529101,四川省宜宾市屏山县新市镇白花村
511529101204,何家坪村,511529101,四川省宜宾市屏山县新市镇何家坪村
511529101205,寸腰村,511529101,四川省宜宾市屏山县新市镇寸腰村
511529101206,坳田村,511529101,四川省宜宾市屏山县新市镇坳田村
511529101207,汉溪村,511529101,四川省宜宾市屏山县新市镇汉溪村
511529101208,椒园村,511529101,四川省宜宾市屏山县新市镇椒园村
511529101209,先锋村,511529101,四川省宜宾市屏山县新市镇先锋村
511529101210,观音村,511529101,四川省宜宾市屏山县新市镇观音村
511529101211,凤凰村,511529101,四川省宜宾市屏山县新市镇凤凰村
511529101212,菜园村,511529101,四川省宜宾市屏山县新市镇菜园村
511529101213,梨坪村,511529101,四川省宜宾市屏山县新市镇梨坪村
511529101214,千步梯村,511529101,四川省宜宾市屏山县新市镇千步梯村
511529101215,柏杨村,511529101,四川省宜宾市屏山县新市镇柏杨村
511529101216,天池村,511529101,四川省宜宾市屏山县新市镇天池村
511529101217,沙滩村,511529101,四川省宜宾市屏山县新市镇沙滩村
511529101218,大桥村,511529101,四川省宜宾市屏山县新市镇大桥村
511529101219,二坪村,511529101,四川省宜宾市屏山县新市镇二坪村
511529101220,吴家坝村,511529101,四川省宜宾市屏山县新市镇吴家坝村
511529101221,红旗村,511529101,四川省宜宾市屏山县新市镇红旗村
511529101222,大塘村,511529101,四川省宜宾市屏山县新市镇大塘村
511529101223,天宫村,511529101,四川省宜宾市屏山县新市镇天宫村
511529101224,前锋村,511529101,四川省宜宾市屏山县新市镇前锋村
511529101225,院坪村,511529101,四川省宜宾市屏山县新市镇院坪村
511529101226,平宁村,511529101,四川省宜宾市屏山县新市镇平宁村
511529101227,三台村,511529101,四川省宜宾市屏山县新市镇三台村
