511529106201,园田村,511529106,四川省宜宾市屏山县富荣镇园田村
511529106202,楠木社区村,511529106,四川省宜宾市屏山县富荣镇楠木社区村
511529106203,龙池村,511529106,四川省宜宾市屏山县富荣镇龙池村
511529106204,撕粟村,511529106,四川省宜宾市屏山县富荣镇撕粟村
511529106205,茶叶村,511529106,四川省宜宾市屏山县富荣镇茶叶村
511529106206,白果村,511529106,四川省宜宾市屏山县富荣镇白果村
511529106207,青华村,511529106,四川省宜宾市屏山县富荣镇青华村
511529106208,蔡和村,511529106,四川省宜宾市屏山县富荣镇蔡和村
511529106209,漆树村,511529106,四川省宜宾市屏山县富荣镇漆树村
511529106210,玉峰村,511529106,四川省宜宾市屏山县富荣镇玉峰村
511529106211,油坊村,511529106,四川省宜宾市屏山县富荣镇油坊村
511529106212,三洞村,511529106,四川省宜宾市屏山县富荣镇三洞村
511529106213,长田村,511529106,四川省宜宾市屏山县富荣镇长田村
511529106214,沙田村,511529106,四川省宜宾市屏山县富荣镇沙田村
511529106215,柏香村,511529106,四川省宜宾市屏山县富荣镇柏香村
511529106216,朝阳村,511529106,四川省宜宾市屏山县富荣镇朝阳村
511529106217,团田村,511529106,四川省宜宾市屏山县富荣镇团田村
