640221105001,崇岗,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇崇岗
640221105002,北街,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇北街
640221105003,矿部,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇矿部
640221105004,南街,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇南街
640221105200,崇岗村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇崇岗村
640221105201,崇富村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇崇富村
640221105202,崇胜村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇崇胜村
640221105203,兰丰村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇兰丰村
640221105204,跃进村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇跃进村
640221105205,镇朔村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇镇朔村
640221105206,下庙村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇下庙村
640221105207,常青村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇常青村
640221105208,暖泉村,640221105,宁夏回族自治区石嘴山市平罗县崇岗镇暖泉村
