610629106200,槐柏街村,610629106,陕西省延安市洛川县槐柏镇槐柏街村
610629106201,白家咀村,610629106,陕西省延安市洛川县槐柏镇白家咀村
610629106202,东北定村,610629106,陕西省延安市洛川县槐柏镇东北定村
610629106203,西北定村,610629106,陕西省延安市洛川县槐柏镇西北定村
610629106204,陈胡村,610629106,陕西省延安市洛川县槐柏镇陈胡村
610629106205,张家村,610629106,陕西省延安市洛川县槐柏镇张家村
610629106206,洼里村,610629106,陕西省延安市洛川县槐柏镇洼里村
610629106207,杨候村,610629106,陕西省延安市洛川县槐柏镇杨候村
610629106208,度古村,610629106,陕西省延安市洛川县槐柏镇度古村
610629106209,甘孟咀村,610629106,陕西省延安市洛川县槐柏镇甘孟咀村
610629106210,芦家原村,610629106,陕西省延安市洛川县槐柏镇芦家原村
610629106211,杨柳渠村,610629106,陕西省延安市洛川县槐柏镇杨柳渠村
610629106212,贺桌村,610629106,陕西省延安市洛川县槐柏镇贺桌村
610629106213,底楼村,610629106,陕西省延安市洛川县槐柏镇底楼村
610629106214,太仪村,610629106,陕西省延安市洛川县槐柏镇太仪村
610629106215,钦花村,610629106,陕西省延安市洛川县槐柏镇钦花村
610629106216,东头村,610629106,陕西省延安市洛川县槐柏镇东头村
610629106217,桃坡村,610629106,陕西省延安市洛川县槐柏镇桃坡村
610629106218,下操村,610629106,陕西省延安市洛川县槐柏镇下操村
610629106219,枣林村,610629106,陕西省延安市洛川县槐柏镇枣林村
610629106220,南安宿村,610629106,陕西省延安市洛川县槐柏镇南安宿村
610629106221,西安宿村,610629106,陕西省延安市洛川县槐柏镇西安宿村
610629106222,常花园村,610629106,陕西省延安市洛川县槐柏镇常花园村
610629106223,仙姑河村,610629106,陕西省延安市洛川县槐柏镇仙姑河村
610629106224,史家河村,610629106,陕西省延安市洛川县槐柏镇史家河村
610629106225,段家河村,610629106,陕西省延安市洛川县槐柏镇段家河村
610629106226,冯李河村,610629106,陕西省延安市洛川县槐柏镇冯李河村
610629106227,统将村,610629106,陕西省延安市洛川县槐柏镇统将村
610629106228,赵家河村,610629106,陕西省延安市洛川县槐柏镇赵家河村
610629106229,三合村,610629106,陕西省延安市洛川县槐柏镇三合村
610629106230,塔子坪村,610629106,陕西省延安市洛川县槐柏镇塔子坪村
610629106231,汉村,610629106,陕西省延安市洛川县槐柏镇汉村
610629106232,上白村,610629106,陕西省延安市洛川县槐柏镇上白村
610629106233,北两坑村,610629106,陕西省延安市洛川县槐柏镇北两坑村
610629106234,南两坑村,610629106,陕西省延安市洛川县槐柏镇南两坑村
610629106235,贝郊村,610629106,陕西省延安市洛川县槐柏镇贝郊村
610629106236,上操村,610629106,陕西省延安市洛川县槐柏镇上操村
610629106237,甘石村,610629106,陕西省延安市洛川县槐柏镇甘石村
610629106238,宜章村,610629106,陕西省延安市洛川县槐柏镇宜章村
610629106239,武石村,610629106,陕西省延安市洛川县槐柏镇武石村
610629106240,东石泉村,610629106,陕西省延安市洛川县槐柏镇东石泉村
610629106241,西石泉村,610629106,陕西省延安市洛川县槐柏镇西石泉村
610629106242,南洼村,610629106,陕西省延安市洛川县槐柏镇南洼村
610629106243,寺合村,610629106,陕西省延安市洛川县槐柏镇寺合村
610629106244,清池村,610629106,陕西省延安市洛川县槐柏镇清池村
610629106245,上兰庄村,610629106,陕西省延安市洛川县槐柏镇上兰庄村
610629106246,下兰庄村,610629106,陕西省延安市洛川县槐柏镇下兰庄村
610629106247,畔里村,610629106,陕西省延安市洛川县槐柏镇畔里村
610629106248,白道庄村,610629106,陕西省延安市洛川县槐柏镇白道庄村
610629106249,咀头村,610629106,陕西省延安市洛川县槐柏镇咀头村
610629106250,圪崂村,610629106,陕西省延安市洛川县槐柏镇圪崂村
610629106251,贺家庄村,610629106,陕西省延安市洛川县槐柏镇贺家庄村
610629106252,查家咀村,610629106,陕西省延安市洛川县槐柏镇查家咀村
610629106253,东村,610629106,陕西省延安市洛川县槐柏镇东村
610629106254,西村,610629106,陕西省延安市洛川县槐柏镇西村
