211224124001,通江口镇社区,211224124,辽宁省铁岭市昌图县通江口镇通江口镇社区
211224124200,义兴村,211224124,辽宁省铁岭市昌图县通江口镇义兴村
211224124201,白家村,211224124,辽宁省铁岭市昌图县通江口镇白家村
211224124204,孤榆树村,211224124,辽宁省铁岭市昌图县通江口镇孤榆树村
211224124205,通江口村,211224124,辽宁省铁岭市昌图县通江口镇通江口村
211224124207,黄家村,211224124,辽宁省铁岭市昌图县通江口镇黄家村
211224124208,边家村,211224124,辽宁省铁岭市昌图县通江口镇边家村
211224124209,歪脖树村,211224124,辽宁省铁岭市昌图县通江口镇歪脖树村
211224124210,宏胜村,211224124,辽宁省铁岭市昌图县通江口镇宏胜村
211224124211,建设村,211224124,辽宁省铁岭市昌图县通江口镇建设村
211224124213,四方村,211224124,辽宁省铁岭市昌图县通江口镇四方村
211224124214,新立屯村,211224124,辽宁省铁岭市昌图县通江口镇新立屯村
211224124215,东广宁村,211224124,辽宁省铁岭市昌图县通江口镇东广宁村
211224124216,长岭子村,211224124,辽宁省铁岭市昌图县通江口镇长岭子村
211224124218,小房身村,211224124,辽宁省铁岭市昌图县通江口镇小房身村
211224124219,敖家屯村,211224124,辽宁省铁岭市昌图县通江口镇敖家屯村
211224124220,长发岭村,211224124,辽宁省铁岭市昌图县通江口镇长发岭村
