211224127001,十八家子镇社区,211224127,辽宁省铁岭市昌图县十八家子镇十八家子镇社区
211224127200,新华村,211224127,辽宁省铁岭市昌图县十八家子镇新华村
211224127201,西太村,211224127,辽宁省铁岭市昌图县十八家子镇西太村
211224127202,十八家子村,211224127,辽宁省铁岭市昌图县十八家子镇十八家子村
211224127203,金家村,211224127,辽宁省铁岭市昌图县十八家子镇金家村
211224127204,水泉村,211224127,辽宁省铁岭市昌图县十八家子镇水泉村
211224127205,双堆子村,211224127,辽宁省铁岭市昌图县十八家子镇双堆子村
211224127206,八岔村,211224127,辽宁省铁岭市昌图县十八家子镇八岔村
211224127207,黑鱼村,211224127,辽宁省铁岭市昌图县十八家子镇黑鱼村
211224127209,牛庄窝堡村,211224127,辽宁省铁岭市昌图县十八家子镇牛庄窝堡村
211224127211,傅有村,211224127,辽宁省铁岭市昌图县十八家子镇傅有村
