211224126001,曲家店镇社区,211224126,辽宁省铁岭市昌图县曲家店镇曲家店镇社区
211224126201,曲家村,211224126,辽宁省铁岭市昌图县曲家店镇曲家村
211224126202,王药铺村,211224126,辽宁省铁岭市昌图县曲家店镇王药铺村
211224126203,黑城子村,211224126,辽宁省铁岭市昌图县曲家店镇黑城子村
211224126204,龙庙村,211224126,辽宁省铁岭市昌图县曲家店镇龙庙村
211224126205,小坊村,211224126,辽宁省铁岭市昌图县曲家店镇小坊村
211224126206,双城子村,211224126,辽宁省铁岭市昌图县曲家店镇双城子村
211224126207,范家村,211224126,辽宁省铁岭市昌图县曲家店镇范家村
211224126208,黑岗子村,211224126,辽宁省铁岭市昌图县曲家店镇黑岗子村
211224126209,孟家村,211224126,辽宁省铁岭市昌图县曲家店镇孟家村
211224126210,厂子村,211224126,辽宁省铁岭市昌图县曲家店镇厂子村
211224126211,户山村,211224126,辽宁省铁岭市昌图县曲家店镇户山村
211224126212,两家子村,211224126,辽宁省铁岭市昌图县曲家店镇两家子村
211224126213,嘎甲村,211224126,辽宁省铁岭市昌图县曲家店镇嘎甲村
