211224101001,南街社区,211224101,辽宁省铁岭市昌图县老城镇南街社区
211224101003,北街社区,211224101,辽宁省铁岭市昌图县老城镇北街社区
211224101005,西街社区,211224101,辽宁省铁岭市昌图县老城镇西街社区
211224101007,东街社区,211224101,辽宁省铁岭市昌图县老城镇东街社区
211224101200,南桥村,211224101,辽宁省铁岭市昌图县老城镇南桥村
211224101201,五勤村,211224101,辽宁省铁岭市昌图县老城镇五勤村
211224101202,张家炉村,211224101,辽宁省铁岭市昌图县老城镇张家炉村
211224101203,大台村,211224101,辽宁省铁岭市昌图县老城镇大台村
211224101204,安家村,211224101,辽宁省铁岭市昌图县老城镇安家村
211224101205,光明村,211224101,辽宁省铁岭市昌图县老城镇光明村
211224101206,胜利村,211224101,辽宁省铁岭市昌图县老城镇胜利村
211224101207,兴龙峪村,211224101,辽宁省铁岭市昌图县老城镇兴龙峪村
211224101210,长青村,211224101,辽宁省铁岭市昌图县老城镇长青村
211224101211,靠山村,211224101,辽宁省铁岭市昌图县老城镇靠山村
211224101212,窑沟村,211224101,辽宁省铁岭市昌图县老城镇窑沟村
211224101214,爱国村,211224101,辽宁省铁岭市昌图县老城镇爱国村
211224101215,长山村,211224101,辽宁省铁岭市昌图县老城镇长山村
