211224123002,前双井社区,211224123,辽宁省铁岭市昌图县前双井镇前双井社区
211224123200,丰收村,211224123,辽宁省铁岭市昌图县前双井镇丰收村
211224123201,王家村,211224123,辽宁省铁岭市昌图县前双井镇王家村
211224123202,四棵村,211224123,辽宁省铁岭市昌图县前双井镇四棵村
211224123204,孙家村,211224123,辽宁省铁岭市昌图县前双井镇孙家村
211224123205,巨龙村,211224123,辽宁省铁岭市昌图县前双井镇巨龙村
211224123206,甘井子村,211224123,辽宁省铁岭市昌图县前双井镇甘井子村
211224123207,双井子村,211224123,辽宁省铁岭市昌图县前双井镇双井子村
211224123208,烧饼村,211224123,辽宁省铁岭市昌图县前双井镇烧饼村
211224123209,吕家村,211224123,辽宁省铁岭市昌图县前双井镇吕家村
211224123212,沿河村,211224123,辽宁省铁岭市昌图县前双井镇沿河村
211224123213,郭牛村,211224123,辽宁省铁岭市昌图县前双井镇郭牛村
211224123215,国家村,211224123,辽宁省铁岭市昌图县前双井镇国家村
