211224121001,东嘎社区,211224121,辽宁省铁岭市昌图县东嘎镇东嘎社区
211224121200,东嘎村,211224121,辽宁省铁岭市昌图县东嘎镇东嘎村
211224121201,东双村,211224121,辽宁省铁岭市昌图县东嘎镇东双村
211224121202,南岭村,211224121,辽宁省铁岭市昌图县东嘎镇南岭村
211224121203,大榆村,211224121,辽宁省铁岭市昌图县东嘎镇大榆村
211224121204,秦家村,211224121,辽宁省铁岭市昌图县东嘎镇秦家村
211224121205,何家村,211224121,辽宁省铁岭市昌图县东嘎镇何家村
211224121206,迷场村,211224121,辽宁省铁岭市昌图县东嘎镇迷场村
211224121207,黎家村,211224121,辽宁省铁岭市昌图县东嘎镇黎家村
211224121208,西岭村,211224121,辽宁省铁岭市昌图县东嘎镇西岭村
211224121212,高家村,211224121,辽宁省铁岭市昌图县东嘎镇高家村
211224121213,坤都村,211224121,辽宁省铁岭市昌图县东嘎镇坤都村
