211224130001,平安堡镇社区,211224130,辽宁省铁岭市昌图县平安堡镇平安堡镇社区
211224130200,大泉村,211224130,辽宁省铁岭市昌图县平安堡镇大泉村
211224130201,东五家子村,211224130,辽宁省铁岭市昌图县平安堡镇东五家子村
211224130202,十里村,211224130,辽宁省铁岭市昌图县平安堡镇十里村
211224130203,刘家油坊村,211224130,辽宁省铁岭市昌图县平安堡镇刘家油坊村
211224130204,新兴村,211224130,辽宁省铁岭市昌图县平安堡镇新兴村
211224130205,平安堡村,211224130,辽宁省铁岭市昌图县平安堡镇平安堡村
211224130206,如意村,211224130,辽宁省铁岭市昌图县平安堡镇如意村
211224130207,曲家窝堡村,211224130,辽宁省铁岭市昌图县平安堡镇曲家窝堡村
211224130208,高家屯村,211224130,辽宁省铁岭市昌图县平安堡镇高家屯村
211224130210,小泉村,211224130,辽宁省铁岭市昌图县平安堡镇小泉村
211224130211,谢家村,211224130,辽宁省铁岭市昌图县平安堡镇谢家村
