211224108001,两宗社区,211224108,辽宁省铁岭市昌图县亮中桥镇两宗社区
211224108201,杨木村,211224108,辽宁省铁岭市昌图县亮中桥镇杨木村
211224108202,永丰村,211224108,辽宁省铁岭市昌图县亮中桥镇永丰村
211224108203,亮中村,211224108,辽宁省铁岭市昌图县亮中桥镇亮中村
211224108204,十间村,211224108,辽宁省铁岭市昌图县亮中桥镇十间村
211224108205,兴隆山村,211224108,辽宁省铁岭市昌图县亮中桥镇兴隆山村
211224108206,亮河村,211224108,辽宁省铁岭市昌图县亮中桥镇亮河村
211224108208,刘荒村,211224108,辽宁省铁岭市昌图县亮中桥镇刘荒村
211224108210,朝阳堡村,211224108,辽宁省铁岭市昌图县亮中桥镇朝阳堡村
211224108211,大房身村,211224108,辽宁省铁岭市昌图县亮中桥镇大房身村
211224108212,仁合村,211224108,辽宁省铁岭市昌图县亮中桥镇仁合村
211224108213,八段村,211224108,辽宁省铁岭市昌图县亮中桥镇八段村
211224108214,西湖村,211224108,辽宁省铁岭市昌图县亮中桥镇西湖村
211224108215,八棵村,211224108,辽宁省铁岭市昌图县亮中桥镇八棵村
211224108216,万安村,211224108,辽宁省铁岭市昌图县亮中桥镇万安村
211224108218,黑台庙村,211224108,辽宁省铁岭市昌图县亮中桥镇黑台庙村
211224108219,东兴村,211224108,辽宁省铁岭市昌图县亮中桥镇东兴村
211224108220,武胜村,211224108,辽宁省铁岭市昌图县亮中桥镇武胜村
211224108222,高原村,211224108,辽宁省铁岭市昌图县亮中桥镇高原村
211224108223,四方村,211224108,辽宁省铁岭市昌图县亮中桥镇四方村
211224108225,东太村,211224108,辽宁省铁岭市昌图县亮中桥镇东太村
211224108227,黑山村,211224108,辽宁省铁岭市昌图县亮中桥镇黑山村
