211224122001,四面社区,211224122,辽宁省铁岭市昌图县四面城镇四面社区
211224122200,二十家子村,211224122,辽宁省铁岭市昌图县四面城镇二十家子村
211224122201,四面城村,211224122,辽宁省铁岭市昌图县四面城镇四面城村
211224122202,丰林村,211224122,辽宁省铁岭市昌图县四面城镇丰林村
211224122203,仁里村,211224122,辽宁省铁岭市昌图县四面城镇仁里村
211224122204,支援村,211224122,辽宁省铁岭市昌图县四面城镇支援村
211224122205,东大村,211224122,辽宁省铁岭市昌图县四面城镇东大村
211224122206,查罕村,211224122,辽宁省铁岭市昌图县四面城镇查罕村
211224122208,靠河村,211224122,辽宁省铁岭市昌图县四面城镇靠河村
211224122209,苏家村,211224122,辽宁省铁岭市昌图县四面城镇苏家村
211224122210,小黑村,211224122,辽宁省铁岭市昌图县四面城镇小黑村
211224122211,郭家梁村,211224122,辽宁省铁岭市昌图县四面城镇郭家梁村
211224122212,魏河口村,211224122,辽宁省铁岭市昌图县四面城镇魏河口村
