230109005001,世纪花园社区,230109005,黑龙江省哈尔滨市松北区松北街道世纪花园社区
230109005002,静怡家园社区,230109005,黑龙江省哈尔滨市松北区松北街道静怡家园社区
230109005003,军安社区,230109005,黑龙江省哈尔滨市松北区松北街道军安社区
230109005004,怡园社区,230109005,黑龙江省哈尔滨市松北区松北街道怡园社区
230109005005,金星小康社区,230109005,黑龙江省哈尔滨市松北区松北街道金星小康社区
230109005006,北岸明珠社区,230109005,黑龙江省哈尔滨市松北区松北街道北岸明珠社区
230109005007,前进家园社区,230109005,黑龙江省哈尔滨市松北区松北街道前进家园社区
230109005008,龙江第一村社区,230109005,黑龙江省哈尔滨市松北区松北街道龙江第一村社区
230109005009,锦绣家园社区,230109005,黑龙江省哈尔滨市松北区松北街道锦绣家园社区
230109005010,天鹅湖社区,230109005,黑龙江省哈尔滨市松北区松北街道天鹅湖社区
230109005011,太阳城社区,230109005,黑龙江省哈尔滨市松北区松北街道太阳城社区
230109005012,欧美亚社区,230109005,黑龙江省哈尔滨市松北区松北街道欧美亚社区
230109005013,保利水韵社区,230109005,黑龙江省哈尔滨市松北区松北街道保利水韵社区
230109005014,岛屿墅社区,230109005,黑龙江省哈尔滨市松北区松北街道岛屿墅社区
230109005015,世茂滨江社区,230109005,黑龙江省哈尔滨市松北区松北街道世茂滨江社区
230109005016,银河社区,230109005,黑龙江省哈尔滨市松北区松北街道银河社区
230109005017,宜和园社区,230109005,黑龙江省哈尔滨市松北区松北街道宜和园社区
230109005018,上院社区,230109005,黑龙江省哈尔滨市松北区松北街道上院社区
230109005019,盛恒基社区,230109005,黑龙江省哈尔滨市松北区松北街道盛恒基社区
230109005020,绿水社区,230109005,黑龙江省哈尔滨市松北区松北街道绿水社区
230109005021,地中海阳光社区,230109005,黑龙江省哈尔滨市松北区松北街道地中海阳光社区
230109005022,中关村社区,230109005,黑龙江省哈尔滨市松北区松北街道中关村社区
230109005200,前进村,230109005,黑龙江省哈尔滨市松北区松北街道前进村
230109005201,集乐村,230109005,黑龙江省哈尔滨市松北区松北街道集乐村
230109005202,红光村,230109005,黑龙江省哈尔滨市松北区松北街道红光村
230109005203,金星村,230109005,黑龙江省哈尔滨市松北区松北街道金星村
230109005204,胜利村,230109005,黑龙江省哈尔滨市松北区松北街道胜利村
230109005205,新镇村,230109005,黑龙江省哈尔滨市松北区松北街道新镇村
