652922202200,叶克艾日克村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡叶克艾日克村
652922202201,喀拉萨尔克村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡喀拉萨尔克村
652922202202,恰格拉克村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡恰格拉克村
652922202203,吉格代村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡吉格代村
652922202204,代甫台尔村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡代甫台尔村
652922202205,苏亚克斯村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡苏亚克斯村
652922202206,古勒巴格村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡古勒巴格村
652922202207,喀拉都维村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡喀拉都维村
652922202209,萨依吐格曼村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡萨依吐格曼村
652922202210,庆塔买里村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡庆塔买里村
652922202211,迪汗买里村,652922202,新疆维吾尔自治区阿克苏地区温宿县恰格拉克乡迪汗买里村
