652922103200,依尔玛村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇依尔玛村
652922103201,吾斯塘博依村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇吾斯塘博依村
652922103202,吐尔拜提尤喀克买里村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇吐尔拜提尤喀克买里村
652922103203,吐尔拜提阿热买里村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇吐尔拜提阿热买里村
652922103204,吐尔拜提喀拉都维村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇吐尔拜提喀拉都维村
652922103205,皮亚其村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇皮亚其村
652922103206,乌尔其托万克买里村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇乌尔其托万克买里村
652922103207,夏合吐尔村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇夏合吐尔村
652922103208,尤喀克麦盖提村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇尤喀克麦盖提村
652922103209,巴格其艾日克村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇巴格其艾日克村
652922103210,阿克哈尼喀村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇阿克哈尼喀村
652922103211,喀什博依村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇喀什博依村
652922103212,托万克麦盖提村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇托万克麦盖提村
652922103213,提格艾日克村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇提格艾日克村
652922103214,结格吉村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇结格吉村
652922103215,水产村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇水产村
652922103216,泉水村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇泉水村
652922103217,花果村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇花果村
652922103218,花园村,652922103,新疆维吾尔自治区阿克苏地区温宿县阿热勒镇花园村
