421022107001,界沟社区,421022107,湖北省荆州市公安县黄山头镇界沟社区
421022107002,纪念塔社区,421022107,湖北省荆州市公安县黄山头镇纪念塔社区
421022107004,北宫咀社区,421022107,湖北省荆州市公安县黄山头镇北宫咀社区
421022107201,天保村,421022107,湖北省荆州市公安县黄山头镇天保村
421022107202,丁家咀村,421022107,湖北省荆州市公安县黄山头镇丁家咀村
421022107203,合子垸村,421022107,湖北省荆州市公安县黄山头镇合子垸村
421022107204,栗树窖村,421022107,湖北省荆州市公安县黄山头镇栗树窖村
421022107205,北宫咀村,421022107,湖北省荆州市公安县黄山头镇北宫咀村
421022107206,谭家村,421022107,湖北省荆州市公安县黄山头镇谭家村
421022107207,邵家岗村,421022107,湖北省荆州市公安县黄山头镇邵家岗村
421022107208,建红村,421022107,湖北省荆州市公安县黄山头镇建红村
421022107209,肖家咀村,421022107,湖北省荆州市公安县黄山头镇肖家咀村
421022107210,永兴垸村,421022107,湖北省荆州市公安县黄山头镇永兴垸村
421022107211,新堤村,421022107,湖北省荆州市公安县黄山头镇新堤村
421022107212,上升村,421022107,湖北省荆州市公安县黄山头镇上升村
421022107213,曾口村,421022107,湖北省荆州市公安县黄山头镇曾口村
421022107214,马鞍山村,421022107,湖北省荆州市公安县黄山头镇马鞍山村
