421022111001,狮子口社区,421022111,湖北省荆州市公安县狮子口镇狮子口社区
421022111002,申津渡社区,421022111,湖北省荆州市公安县狮子口镇申津渡社区
421022111201,金星村,421022111,湖北省荆州市公安县狮子口镇金星村
421022111202,顺星村,421022111,湖北省荆州市公安县狮子口镇顺星村
421022111203,碑口村,421022111,湖北省荆州市公安县狮子口镇碑口村
421022111204,新联村,421022111,湖北省荆州市公安县狮子口镇新联村
421022111205,芦林村,421022111,湖北省荆州市公安县狮子口镇芦林村
421022111206,双伏村,421022111,湖北省荆州市公安县狮子口镇双伏村
421022111207,双马村,421022111,湖北省荆州市公安县狮子口镇双马村
421022111208,兴隆村,421022111,湖北省荆州市公安县狮子口镇兴隆村
421022111209,法华寺村,421022111,湖北省荆州市公安县狮子口镇法华寺村
421022111210,双剅村,421022111,湖北省荆州市公安县狮子口镇双剅村
421022111211,龙船咀村,421022111,湖北省荆州市公安县狮子口镇龙船咀村
421022111212,陡兴场村,421022111,湖北省荆州市公安县狮子口镇陡兴场村
421022111213,义星村,421022111,湖北省荆州市公安县狮子口镇义星村
421022111214,义宏村,421022111,湖北省荆州市公安县狮子口镇义宏村
421022111215,谷升寺村,421022111,湖北省荆州市公安县狮子口镇谷升寺村
421022111216,窖星村,421022111,湖北省荆州市公安县狮子口镇窖星村
421022111217,横堤子村,421022111,湖北省荆州市公安县狮子口镇横堤子村
421022111218,申津渡村,421022111,湖北省荆州市公安县狮子口镇申津渡村
421022111219,河口村,421022111,湖北省荆州市公安县狮子口镇河口村
421022111220,洪峰村,421022111,湖北省荆州市公安县狮子口镇洪峰村
421022111221,景阳岗村,421022111,湖北省荆州市公安县狮子口镇景阳岗村
