421022101001,杨公堤社区,421022101,湖北省荆州市公安县斗湖堤镇杨公堤社区
421022101002,油江社区,421022101,湖北省荆州市公安县斗湖堤镇油江社区
421022101003,柳浪湖社区,421022101,湖北省荆州市公安县斗湖堤镇柳浪湖社区
421022101004,孱陵社区,421022101,湖北省荆州市公安县斗湖堤镇孱陵社区
421022101005,王家园社区,421022101,湖北省荆州市公安县斗湖堤镇王家园社区
421022101006,关山社区,421022101,湖北省荆州市公安县斗湖堤镇关山社区
421022101007,宏泰社区,421022101,湖北省荆州市公安县斗湖堤镇宏泰社区
421022101008,沿江社区,421022101,湖北省荆州市公安县斗湖堤镇沿江社区
421022101009,石桥社区,421022101,湖北省荆州市公安县斗湖堤镇石桥社区
421022101010,梅园社区,421022101,湖北省荆州市公安县斗湖堤镇梅园社区
421022101011,原种场社区,421022101,湖北省荆州市公安县斗湖堤镇原种场社区
421022101012,荆江社区,421022101,湖北省荆州市公安县斗湖堤镇荆江社区
421022101013,车胤社区,421022101,湖北省荆州市公安县斗湖堤镇车胤社区
421022101014,曾埠头社区,421022101,湖北省荆州市公安县斗湖堤镇曾埠头社区
421022101201,高建村,421022101,湖北省荆州市公安县斗湖堤镇高建村
421022101202,高强村,421022101,湖北省荆州市公安县斗湖堤镇高强村
421022101203,油江村,421022101,湖北省荆州市公安县斗湖堤镇油江村
421022101204,詹桥村,421022101,湖北省荆州市公安县斗湖堤镇詹桥村
421022101205,同升村,421022101,湖北省荆州市公安县斗湖堤镇同升村
421022101206,孱陵蔬菜场村,421022101,湖北省荆州市公安县斗湖堤镇孱陵蔬菜场村
421022101207,大圣村,421022101,湖北省荆州市公安县斗湖堤镇大圣村
421022101208,曾埠头村,421022101,湖北省荆州市公安县斗湖堤镇曾埠头村
421022101209,德义垱村,421022101,湖北省荆州市公安县斗湖堤镇德义垱村
421022101210,东风村,421022101,湖北省荆州市公安县斗湖堤镇东风村
421022101211,荆华村,421022101,湖北省荆州市公安县斗湖堤镇荆华村
421022101212,金滩村,421022101,湖北省荆州市公安县斗湖堤镇金滩村
