610481001014,东南社区,610481001,陕西省咸阳市兴平市东城街道东南社区
610481001015,西南社区,610481001,陕西省咸阳市兴平市东城街道西南社区
610481001016,东北社区,610481001,陕西省咸阳市兴平市东城街道东北社区
610481001017,西北社区,610481001,陕西省咸阳市兴平市东城街道西北社区
610481001018,西关社区会,610481001,陕西省咸阳市兴平市东城街道西关社区会
610481001019,兴化社区,610481001,陕西省咸阳市兴平市东城街道兴化社区
610481001020,北关社区,610481001,陕西省咸阳市兴平市东城街道北关社区
610481001200,北街村,610481001,陕西省咸阳市兴平市东城街道北街村
610481001201,东街村,610481001,陕西省咸阳市兴平市东城街道东街村
610481001202,西街村,610481001,陕西省咸阳市兴平市东城街道西街村
610481001203,南街村,610481001,陕西省咸阳市兴平市东城街道南街村
610481001204,正东村,610481001,陕西省咸阳市兴平市东城街道正东村
610481001205,正西村,610481001,陕西省咸阳市兴平市东城街道正西村
610481001206,大阜村,610481001,陕西省咸阳市兴平市东城街道大阜村
610481001207,小阜村,610481001,陕西省咸阳市兴平市东城街道小阜村
610481001208,王庄村,610481001,陕西省咸阳市兴平市东城街道王庄村
610481001209,惠子坊村,610481001,陕西省咸阳市兴平市东城街道惠子坊村
610481001210,周村,610481001,陕西省咸阳市兴平市东城街道周村
610481001211,万址坊村,610481001,陕西省咸阳市兴平市东城街道万址坊村
610481001212,马干村,610481001,陕西省咸阳市兴平市东城街道马干村
610481001213,时下村,610481001,陕西省咸阳市兴平市东城街道时下村
610481001214,高店村,610481001,陕西省咸阳市兴平市东城街道高店村
610481001215,窑头村,610481001,陕西省咸阳市兴平市东城街道窑头村
610481001216,尹村,610481001,陕西省咸阳市兴平市东城街道尹村
610481001217,庄头村,610481001,陕西省咸阳市兴平市东城街道庄头村
610481001218,北门村,610481001,陕西省咸阳市兴平市东城街道北门村
610481001219,东堡子村,610481001,陕西省咸阳市兴平市东城街道东堡子村
