610481005001,马嵬社区,610481005,陕西省咸阳市兴平市马嵬街道马嵬社区
610481005200,马嵬村,610481005,陕西省咸阳市兴平市马嵬街道马嵬村
610481005201,东街村,610481005,陕西省咸阳市兴平市马嵬街道东街村
610481005202,前北铁村,610481005,陕西省咸阳市兴平市马嵬街道前北铁村
610481005203,李家坡村,610481005,陕西省咸阳市兴平市马嵬街道李家坡村
610481005204,安家村,610481005,陕西省咸阳市兴平市马嵬街道安家村
610481005205,庞家村,610481005,陕西省咸阳市兴平市马嵬街道庞家村
610481005206,添户村,610481005,陕西省咸阳市兴平市马嵬街道添户村
610481005207,三合村,610481005,陕西省咸阳市兴平市马嵬街道三合村
610481005208,尚村,610481005,陕西省咸阳市兴平市马嵬街道尚村
610481005209,张村,610481005,陕西省咸阳市兴平市马嵬街道张村
610481005210,李村,610481005,陕西省咸阳市兴平市马嵬街道李村
610481005211,新堡子村,610481005,陕西省咸阳市兴平市马嵬街道新堡子村
610481005212,新庄村,610481005,陕西省咸阳市兴平市马嵬街道新庄村
610481005215,王候村,610481005,陕西省咸阳市兴平市马嵬街道王候村
610481005216,礼道村,610481005,陕西省咸阳市兴平市马嵬街道礼道村
610481005217,史村,610481005,陕西省咸阳市兴平市马嵬街道史村
610481005218,索寨村,610481005,陕西省咸阳市兴平市马嵬街道索寨村
610481005219,羊圈村,610481005,陕西省咸阳市兴平市马嵬街道羊圈村
610481005220,南留村,610481005,陕西省咸阳市兴平市马嵬街道南留村
