610481004001,西吴社区,610481004,陕西省咸阳市兴平市西吴街道西吴社区
610481004200,西一村,610481004,陕西省咸阳市兴平市西吴街道西一村
610481004201,西二村,610481004,陕西省咸阳市兴平市西吴街道西二村
610481004202,豆马村,610481004,陕西省咸阳市兴平市西吴街道豆马村
610481004203,来祁寨村,610481004,陕西省咸阳市兴平市西吴街道来祁寨村
610481004204,齐家坡村,610481004,陕西省咸阳市兴平市西吴街道齐家坡村
610481004205,上官道村,610481004,陕西省咸阳市兴平市西吴街道上官道村
610481004206,下官道村,610481004,陕西省咸阳市兴平市西吴街道下官道村
610481004207,北吴村,610481004,陕西省咸阳市兴平市西吴街道北吴村
610481004208,高渡村,610481004,陕西省咸阳市兴平市西吴街道高渡村
610481004209,马村,610481004,陕西省咸阳市兴平市西吴街道马村
610481004213,朱曹村,610481004,陕西省咸阳市兴平市西吴街道朱曹村
610481004214,王家村,610481004,陕西省咸阳市兴平市西吴街道王家村
610481004215,北马村,610481004,陕西省咸阳市兴平市西吴街道北马村
610481004216,油郭村,610481004,陕西省咸阳市兴平市西吴街道油郭村
610481004217,良村,610481004,陕西省咸阳市兴平市西吴街道良村
610481004218,散区村,610481004,陕西省咸阳市兴平市西吴街道散区村
610481004219,石铺村,610481004,陕西省咸阳市兴平市西吴街道石铺村
