610481108200,新庄村,610481108,陕西省咸阳市兴平市丰仪镇新庄村
610481108201,东温坊村,610481108,陕西省咸阳市兴平市丰仪镇东温坊村
610481108205,寨子村,610481108,陕西省咸阳市兴平市丰仪镇寨子村
610481108206,水道口村,610481108,陕西省咸阳市兴平市丰仪镇水道口村
610481108207,彭家村,610481108,陕西省咸阳市兴平市丰仪镇彭家村
610481108208,郭公村,610481108,陕西省咸阳市兴平市丰仪镇郭公村
610481108209,高甲村,610481108,陕西省咸阳市兴平市丰仪镇高甲村
610481108210,北张村,610481108,陕西省咸阳市兴平市丰仪镇北张村
610481108211,祖门村,610481108,陕西省咸阳市兴平市丰仪镇祖门村
610481108212,坡耳头村,610481108,陕西省咸阳市兴平市丰仪镇坡耳头村
610481108213,大姑村,610481108,陕西省咸阳市兴平市丰仪镇大姑村
610481108214,洛庄村,610481108,陕西省咸阳市兴平市丰仪镇洛庄村
610481108215,丰仪村,610481108,陕西省咸阳市兴平市丰仪镇丰仪村
610481108216,周闫村,610481108,陕西省咸阳市兴平市丰仪镇周闫村
