440784101002,金华社区,440784101,广东省江门市鹤山市龙口镇金华社区
440784101201,霄南村,440784101,广东省江门市鹤山市龙口镇霄南村
440784101202,青文村,440784101,广东省江门市鹤山市龙口镇青文村
440784101203,协华村,440784101,广东省江门市鹤山市龙口镇协华村
440784101204,尧溪村,440784101,广东省江门市鹤山市龙口镇尧溪村
440784101205,松岗村,440784101,广东省江门市鹤山市龙口镇松岗村
440784101206,三凤村,440784101,广东省江门市鹤山市龙口镇三凤村
440784101207,中七村,440784101,广东省江门市鹤山市龙口镇中七村
440784101210,福迳村,440784101,广东省江门市鹤山市龙口镇福迳村
440784101211,粉洞村,440784101,广东省江门市鹤山市龙口镇粉洞村
440784101212,湴蓼村,440784101,广东省江门市鹤山市龙口镇湴蓼村
440784101213,那白村,440784101,广东省江门市鹤山市龙口镇那白村
440784101217,四堡村,440784101,广东省江门市鹤山市龙口镇四堡村
440784101219,沙云村,440784101,广东省江门市鹤山市龙口镇沙云村
440784101220,五福村,440784101,广东省江门市鹤山市龙口镇五福村
440784101221,三洞村,440784101,广东省江门市鹤山市龙口镇三洞村
