440784107002,兴业社区,440784107,广东省江门市鹤山市址山镇兴业社区
440784107003,利云社区,440784107,广东省江门市鹤山市址山镇利云社区
440784107201,禾南村,440784107,广东省江门市鹤山市址山镇禾南村
440784107203,昆华村,440784107,广东省江门市鹤山市址山镇昆华村
440784107211,东溪村,440784107,广东省江门市鹤山市址山镇东溪村
440784107212,昆阳村,440784107,广东省江门市鹤山市址山镇昆阳村
440784107215,新莲村,440784107,广东省江门市鹤山市址山镇新莲村
440784107216,昆中村,440784107,广东省江门市鹤山市址山镇昆中村
440784107217,昆联村,440784107,广东省江门市鹤山市址山镇昆联村
440784107218,四九村,440784107,广东省江门市鹤山市址山镇四九村
440784107220,云东村,440784107,广东省江门市鹤山市址山镇云东村
440784107221,云中村,440784107,广东省江门市鹤山市址山镇云中村
440784107222,云新村,440784107,广东省江门市鹤山市址山镇云新村
