440784103002,东宁社区,440784103,广东省江门市鹤山市古劳镇东宁社区
440784103201,古劳村,440784103,广东省江门市鹤山市古劳镇古劳村
440784103202,麦水村,440784103,广东省江门市鹤山市古劳镇麦水村
440784103203,丽水村,440784103,广东省江门市鹤山市古劳镇丽水村
440784103204,茶山村,440784103,广东省江门市鹤山市古劳镇茶山村
440784103205,下六村,440784103,广东省江门市鹤山市古劳镇下六村
440784103206,连城村,440784103,广东省江门市鹤山市古劳镇连城村
440784103207,连南村,440784103,广东省江门市鹤山市古劳镇连南村
440784103208,连北村,440784103,广东省江门市鹤山市古劳镇连北村
440784103209,大埠村,440784103,广东省江门市鹤山市古劳镇大埠村
440784103210,双桥村,440784103,广东省江门市鹤山市古劳镇双桥村
440784103211,上升村,440784103,广东省江门市鹤山市古劳镇上升村
440784103212,新星村,440784103,广东省江门市鹤山市古劳镇新星村
