511421134001,龙泉社区,511421134,四川省眉山市仁寿县满井镇龙泉社区
511421134002,金塘社区,511421134,四川省眉山市仁寿县满井镇金塘社区
511421134201,朝阳村,511421134,四川省眉山市仁寿县满井镇朝阳村
511421134208,杜家村,511421134,四川省眉山市仁寿县满井镇杜家村
511421134209,半山村,511421134,四川省眉山市仁寿县满井镇半山村
511421134210,广桥村,511421134,四川省眉山市仁寿县满井镇广桥村
511421134212,云井村,511421134,四川省眉山市仁寿县满井镇云井村
511421134215,石碑村,511421134,四川省眉山市仁寿县满井镇石碑村
511421134216,胜利村,511421134,四川省眉山市仁寿县满井镇胜利村
511421134218,福桥村,511421134,四川省眉山市仁寿县满井镇福桥村
511421134219,战斗村,511421134,四川省眉山市仁寿县满井镇战斗村
511421134223,五福村,511421134,四川省眉山市仁寿县满井镇五福村
511421134225,友好村,511421134,四川省眉山市仁寿县满井镇友好村
