511421136001,龙驹社区,511421136,四川省眉山市仁寿县龙正镇龙驹社区
511421136002,椰江社区,511421136,四川省眉山市仁寿县龙正镇椰江社区
511421136003,卓家社区,511421136,四川省眉山市仁寿县龙正镇卓家社区
511421136004,花龙社区,511421136,四川省眉山市仁寿县龙正镇花龙社区
511421136201,大铧村,511421136,四川省眉山市仁寿县龙正镇大铧村
511421136203,骑龙村,511421136,四川省眉山市仁寿县龙正镇骑龙村
511421136205,冲天村,511421136,四川省眉山市仁寿县龙正镇冲天村
511421136208,石顶村,511421136,四川省眉山市仁寿县龙正镇石顶村
511421136209,增产村,511421136,四川省眉山市仁寿县龙正镇增产村
511421136213,东方红村,511421136,四川省眉山市仁寿县龙正镇东方红村
511421136217,全新村,511421136,四川省眉山市仁寿县龙正镇全新村
511421136218,东阁村,511421136,四川省眉山市仁寿县龙正镇东阁村
