130533102201,北章台村,130533102,河北省邢台市威县章台镇北章台村
130533102202,朱庄村,130533102,河北省邢台市威县章台镇朱庄村
130533102203,南镇村,130533102,河北省邢台市威县章台镇南镇村
130533102204,南章台村,130533102,河北省邢台市威县章台镇南章台村
130533102205,大章台村,130533102,河北省邢台市威县章台镇大章台村
130533102206,中章台村,130533102,河北省邢台市威县章台镇中章台村
130533102207,王撞村,130533102,河北省邢台市威县章台镇王撞村
130533102208,鱼堤村,130533102,河北省邢台市威县章台镇鱼堤村
130533102209,郝家屯村,130533102,河北省邢台市威县章台镇郝家屯村
130533102210,三益庄村,130533102,河北省邢台市威县章台镇三益庄村
130533102211,北胡帐村,130533102,河北省邢台市威县章台镇北胡帐村
130533102212,南胡帐村,130533102,河北省邢台市威县章台镇南胡帐村
130533102213,逯家庄村,130533102,河北省邢台市威县章台镇逯家庄村
130533102214,西小河村,130533102,河北省邢台市威县章台镇西小河村
130533102215,白小河村,130533102,河北省邢台市威县章台镇白小河村
130533102216,北杨庄村,130533102,河北省邢台市威县章台镇北杨庄村
130533102217,潘固村,130533102,河北省邢台市威县章台镇潘固村
130533102218,掌史村,130533102,河北省邢台市威县章台镇掌史村
130533102219,东里村,130533102,河北省邢台市威县章台镇东里村
130533102220,西里村,130533102,河北省邢台市威县章台镇西里村
130533102221,东柏悦村,130533102,河北省邢台市威县章台镇东柏悦村
130533102222,西柏悦村,130533102,河北省邢台市威县章台镇西柏悦村
130533102223,西章华村,130533102,河北省邢台市威县章台镇西章华村
130533102224,南章华村,130533102,河北省邢台市威县章台镇南章华村
130533102225,东章华村,130533102,河北省邢台市威县章台镇东章华村
130533102226,章华堡村,130533102,河北省邢台市威县章台镇章华堡村
130533102227,宋庄村,130533102,河北省邢台市威县章台镇宋庄村
130533102228,翟庄村,130533102,河北省邢台市威县章台镇翟庄村
130533102229,章刘村,130533102,河北省邢台市威县章台镇章刘村
130533102230,中胡帐村,130533102,河北省邢台市威县章台镇中胡帐村
