130533210201,前赵村,130533210,河北省邢台市威县赵村乡前赵村
130533210202,大张山村,130533210,河北省邢台市威县赵村乡大张山村
130533210203,郭田庄村,130533210,河北省邢台市威县赵村乡郭田庄村
130533210204,田庄村,130533210,河北省邢台市威县赵村乡田庄村
130533210205,东贤塔村,130533210,河北省邢台市威县赵村乡东贤塔村
130533210206,西贤塔村,130533210,河北省邢台市威县赵村乡西贤塔村
130533210207,宏曲村,130533210,河北省邢台市威县赵村乡宏曲村
130533210208,后赵村,130533210,河北省邢台市威县赵村乡后赵村
130533210209,中赵村,130533210,河北省邢台市威县赵村乡中赵村
130533210210,东赵村,130533210,河北省邢台市威县赵村乡东赵村
130533210211,南徐家庄村,130533210,河北省邢台市威县赵村乡南徐家庄村
130533210212,东徐家庄村,130533210,河北省邢台市威县赵村乡东徐家庄村
130533210213,北徐家庄村,130533210,河北省邢台市威县赵村乡北徐家庄村
130533210214,西徐家庄村,130533210,河北省邢台市威县赵村乡西徐家庄村
130533210215,东范家庄村,130533210,河北省邢台市威县赵村乡东范家庄村
130533210216,北辛庄村,130533210,河北省邢台市威县赵村乡北辛庄村
130533210217,西安仁村,130533210,河北省邢台市威县赵村乡西安仁村
130533210218,中安仁村,130533210,河北省邢台市威县赵村乡中安仁村
130533210219,东安仁村,130533210,河北省邢台市威县赵村乡东安仁村
130533210220,前安仁村,130533210,河北省邢台市威县赵村乡前安仁村
130533210221,前寺庄村,130533210,河北省邢台市威县赵村乡前寺庄村
130533210222,西寺庄村,130533210,河北省邢台市威县赵村乡西寺庄村
130533210223,北寺庄村,130533210,河北省邢台市威县赵村乡北寺庄村
130533210224,东寺庄村,130533210,河北省邢台市威县赵村乡东寺庄村
130533210225,孙尹庄村,130533210,河北省邢台市威县赵村乡孙尹庄村
130533210226,西张岛村,130533210,河北省邢台市威县赵村乡西张岛村
130533210227,中张岛村,130533210,河北省邢台市威县赵村乡中张岛村
130533210228,东张岛村,130533210,河北省邢台市威县赵村乡东张岛村
130533210229,北亭上村,130533210,河北省邢台市威县赵村乡北亭上村
130533210230,前南寺庄村,130533210,河北省邢台市威县赵村乡前南寺庄村
130533210231,中南寺庄村,130533210,河北省邢台市威县赵村乡中南寺庄村
130533210232,后南寺庄村,130533210,河北省邢台市威县赵村乡后南寺庄村
