510682001001,亭江西路社区,510682001,四川省德阳市什邡市方亭街道亭江西路社区
510682001002,阳光小区社区,510682001,四川省德阳市什邡市方亭街道阳光小区社区
510682001003,外西街社区,510682001,四川省德阳市什邡市方亭街道外西街社区
510682001004,西顺城街社区,510682001,四川省德阳市什邡市方亭街道西顺城街社区
510682001005,鸿兴街社区,510682001,四川省德阳市什邡市方亭街道鸿兴街社区
510682001006,蓥峰南路社区,510682001,四川省德阳市什邡市方亭街道蓥峰南路社区
510682001007,东风路社区,510682001,四川省德阳市什邡市方亭街道东风路社区
510682001008,白果小区社区,510682001,四川省德阳市什邡市方亭街道白果小区社区
510682001009,回龙街社区,510682001,四川省德阳市什邡市方亭街道回龙街社区
510682001010,东顺城街社区,510682001,四川省德阳市什邡市方亭街道东顺城街社区
510682001011,亭江东路社区,510682001,四川省德阳市什邡市方亭街道亭江东路社区
510682001012,永正街社区,510682001,四川省德阳市什邡市方亭街道永正街社区
510682001013,鼓楼街社区,510682001,四川省德阳市什邡市方亭街道鼓楼街社区
510682001014,金河西路社区,510682001,四川省德阳市什邡市方亭街道金河西路社区
510682001015,利民路社区,510682001,四川省德阳市什邡市方亭街道利民路社区
510682001016,北外社区,510682001,四川省德阳市什邡市方亭街道北外社区
510682001017,西外社区,510682001,四川省德阳市什邡市方亭街道西外社区
510682001018,慧剑社区,510682001,四川省德阳市什邡市方亭街道慧剑社区
