510682116001,隆兴社区,510682116,四川省德阳市什邡市湔氐镇隆兴社区
510682116002,新街社区,510682116,四川省德阳市什邡市湔氐镇新街社区
510682116201,龙居寺村,510682116,四川省德阳市什邡市湔氐镇龙居寺村
510682116202,龙泉村,510682116,四川省德阳市什邡市湔氐镇龙泉村
510682116203,永安村,510682116,四川省德阳市什邡市湔氐镇永安村
510682116204,瓦店村,510682116,四川省德阳市什邡市湔氐镇瓦店村
510682116205,双流村,510682116,四川省德阳市什邡市湔氐镇双流村
510682116206,桐林村,510682116,四川省德阳市什邡市湔氐镇桐林村
510682116207,白虎头村,510682116,四川省德阳市什邡市湔氐镇白虎头村
510682116208,五一村,510682116,四川省德阳市什邡市湔氐镇五一村
510682116209,下院村,510682116,四川省德阳市什邡市湔氐镇下院村
510682116210,先锋村,510682116,四川省德阳市什邡市湔氐镇先锋村
510682116211,天宫村,510682116,四川省德阳市什邡市湔氐镇天宫村
510682116212,中和村,510682116,四川省德阳市什邡市湔氐镇中和村
510682116213,太乐村,510682116,四川省德阳市什邡市湔氐镇太乐村
