510682001,方亭街道,510682,四川省德阳市什邡市方亭街道
510682002,皂角街道,510682,四川省德阳市什邡市皂角街道
510682101,元石镇,510682,四川省德阳市什邡市元石镇
510682103,回澜镇,510682,四川省德阳市什邡市回澜镇
510682105,洛水镇,510682,四川省德阳市什邡市洛水镇
510682106,禾丰镇,510682,四川省德阳市什邡市禾丰镇
510682107,双盛镇,510682,四川省德阳市什邡市双盛镇
510682108,马祖镇,510682,四川省德阳市什邡市马祖镇
510682109,隐峰镇,510682,四川省德阳市什邡市隐峰镇
510682110,马井镇,510682,四川省德阳市什邡市马井镇
510682111,蓥华镇,510682,四川省德阳市什邡市蓥华镇
510682113,南泉镇,510682,四川省德阳市什邡市南泉镇
510682116,湔氐镇,510682,四川省德阳市什邡市湔氐镇
510682118,红白镇,510682,四川省德阳市什邡市红白镇
510682119,冰川镇,510682,四川省德阳市什邡市冰川镇
510682120,师古镇,510682,四川省德阳市什邡市师古镇
