522632100,古州镇,522632,贵州省黔东南苗族侗族自治州榕江县古州镇
522632101,忠诚镇,522632,贵州省黔东南苗族侗族自治州榕江县忠诚镇
522632102,寨蒿镇,522632,贵州省黔东南苗族侗族自治州榕江县寨蒿镇
522632103,平永镇,522632,贵州省黔东南苗族侗族自治州榕江县平永镇
522632104,乐里镇,522632,贵州省黔东南苗族侗族自治州榕江县乐里镇
522632105,朗洞镇,522632,贵州省黔东南苗族侗族自治州榕江县朗洞镇
522632201,栽麻乡,522632,贵州省黔东南苗族侗族自治州榕江县栽麻乡
522632202,崇义乡,522632,贵州省黔东南苗族侗族自治州榕江县崇义乡
522632203,平江乡,522632,贵州省黔东南苗族侗族自治州榕江县平江乡
522632204,三江乡,522632,贵州省黔东南苗族侗族自治州榕江县三江乡
522632205,仁里乡,522632,贵州省黔东南苗族侗族自治州榕江县仁里乡
522632206,塔石乡,522632,贵州省黔东南苗族侗族自治州榕江县塔石乡
522632207,八开乡,522632,贵州省黔东南苗族侗族自治州榕江县八开乡
522632208,定威乡,522632,贵州省黔东南苗族侗族自治州榕江县定威乡
522632209,兴华乡,522632,贵州省黔东南苗族侗族自治州榕江县兴华乡
522632210,计划乡,522632,贵州省黔东南苗族侗族自治州榕江县计划乡
522632211,水尾乡,522632,贵州省黔东南苗族侗族自治州榕江县水尾乡
522632212,平阳乡,522632,贵州省黔东南苗族侗族自治州榕江县平阳乡
522632213,两汪乡,522632,贵州省黔东南苗族侗族自治州榕江县两汪乡
