522632102001,寨蒿镇,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇寨蒿镇
522632102200,寨蒿村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇寨蒿村
522632102201,维新村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇维新村
522632102202,大堡村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇大堡村
522632102203,丰玉村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇丰玉村
522632102204,老鸦子村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇老鸦子村
522632102205,卫城村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇卫城村
522632102206,三洲村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇三洲村
522632102207,寿洞村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇寿洞村
522632102208,高赧村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇高赧村
522632102209,求寨村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇求寨村
522632102210,扒王村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇扒王村
522632102211,平堡村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇平堡村
522632102212,便裳村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇便裳村
522632102213,归裳村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇归裳村
522632102214,票寨村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇票寨村
522632102215,晚寨村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇晚寨村
522632102216,建卫村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇建卫村
522632102217,平定村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇平定村
522632102218,乌公村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇乌公村
522632102219,高表村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇高表村
522632102220,乃勇村,522632102,贵州省黔东南苗族侗族自治州榕江县寨蒿镇乃勇村
