522632207001,八开乡,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡八开乡
522632207200,八开村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡八开村
522632207201,摆柳村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡摆柳村
522632207202,党央村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡党央村
522632207203,摆水村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡摆水村
522632207204,摆奶村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡摆奶村
522632207205,摆列村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡摆列村
522632207206,都江村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡都江村
522632207207,高同村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡高同村
522632207208,亚类村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡亚类村
522632207209,庙友村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡庙友村
522632207210,格拢村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡格拢村
522632207211,高随村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡高随村
522632207212,腊酉村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡腊酉村
522632207213,长寨村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡长寨村
522632207214,分董村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡分董村
522632207215,高雅村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡高雅村
522632207216,摆辽村,522632207,贵州省黔东南苗族侗族自治州榕江县八开乡摆辽村
