320381109201,太平村,320381109,江苏省徐州市新沂市马陵山镇太平村
320381109202,王庄村,320381109,江苏省徐州市新沂市马陵山镇王庄村
320381109203,新宅村,320381109,江苏省徐州市新沂市马陵山镇新宅村
320381109204,钟吾村,320381109,江苏省徐州市新沂市马陵山镇钟吾村
320381109205,冲口村,320381109,江苏省徐州市新沂市马陵山镇冲口村
320381109206,湖东村,320381109,江苏省徐州市新沂市马陵山镇湖东村
320381109207,广玉村,320381109,江苏省徐州市新沂市马陵山镇广玉村
320381109208,高园村,320381109,江苏省徐州市新沂市马陵山镇高园村
320381109209,尚河村,320381109,江苏省徐州市新沂市马陵山镇尚河村
320381109210,陈楼村,320381109,江苏省徐州市新沂市马陵山镇陈楼村
320381109211,宋山村,320381109,江苏省徐州市新沂市马陵山镇宋山村
320381109212,小蒋村,320381109,江苏省徐州市新沂市马陵山镇小蒋村
320381109213,小周村,320381109,江苏省徐州市新沂市马陵山镇小周村
320381109214,玄庙村,320381109,江苏省徐州市新沂市马陵山镇玄庙村
320381109215,三合村,320381109,江苏省徐州市新沂市马陵山镇三合村
320381109216,黄甲村,320381109,江苏省徐州市新沂市马陵山镇黄甲村
320381109217,陵东村,320381109,江苏省徐州市新沂市马陵山镇陵东村
