140525108200,巴公二村,140525108,山西省晋城市泽州县巴公镇巴公二村
140525108201,巴公一村,140525108,山西省晋城市泽州县巴公镇巴公一村
140525108202,巴公三村,140525108,山西省晋城市泽州县巴公镇巴公三村
140525108203,巴公四村,140525108,山西省晋城市泽州县巴公镇巴公四村
140525108204,南山村,140525108,山西省晋城市泽州县巴公镇南山村
140525108205,官庄村,140525108,山西省晋城市泽州县巴公镇官庄村
140525108206,东寺庄村,140525108,山西省晋城市泽州县巴公镇东寺庄村
140525108207,西寺庄村,140525108,山西省晋城市泽州县巴公镇西寺庄村
140525108208,东四义村,140525108,山西省晋城市泽州县巴公镇东四义村
140525108209,西四义村,140525108,山西省晋城市泽州县巴公镇西四义村
140525108210,古洞院村,140525108,山西省晋城市泽州县巴公镇古洞院村
140525108211,兴王庄村,140525108,山西省晋城市泽州县巴公镇兴王庄村
140525108212,北堆村,140525108,山西省晋城市泽州县巴公镇北堆村
140525108213,靳圪塔村,140525108,山西省晋城市泽州县巴公镇靳圪塔村
140525108214,闫坟村,140525108,山西省晋城市泽州县巴公镇闫坟村
140525108215,冯窑村,140525108,山西省晋城市泽州县巴公镇冯窑村
140525108216,来村,140525108,山西省晋城市泽州县巴公镇来村
140525108217,李村,140525108,山西省晋城市泽州县巴公镇李村
140525108218,靳庄村,140525108,山西省晋城市泽州县巴公镇靳庄村
140525108219,尧头村,140525108,山西省晋城市泽州县巴公镇尧头村
140525108220,三家店村,140525108,山西省晋城市泽州县巴公镇三家店村
140525108221,柳坡掌村,140525108,山西省晋城市泽州县巴公镇柳坡掌村
140525108222,东郜村,140525108,山西省晋城市泽州县巴公镇东郜村
140525108223,西郜村,140525108,山西省晋城市泽州县巴公镇西郜村
140525108224,北郜村,140525108,山西省晋城市泽州县巴公镇北郜村
140525108225,双王庄村,140525108,山西省晋城市泽州县巴公镇双王庄村
140525108226,南庄村,140525108,山西省晋城市泽州县巴公镇南庄村
140525108227,渠头村,140525108,山西省晋城市泽州县巴公镇渠头村
140525108228,东板桥村,140525108,山西省晋城市泽州县巴公镇东板桥村
140525108229,西板桥村,140525108,山西省晋城市泽州县巴公镇西板桥村
140525108230,北板桥村,140525108,山西省晋城市泽州县巴公镇北板桥村
140525108231,坡头村,140525108,山西省晋城市泽州县巴公镇坡头村
140525108232,陈沟村,140525108,山西省晋城市泽州县巴公镇陈沟村
140525108233,桥岭村,140525108,山西省晋城市泽州县巴公镇桥岭村
140525108234,柏杨坪村,140525108,山西省晋城市泽州县巴公镇柏杨坪村
140525108235,李裕庄村,140525108,山西省晋城市泽州县巴公镇李裕庄村
140525108236,山耳东村,140525108,山西省晋城市泽州县巴公镇山耳东村
140525108237,甘润村,140525108,山西省晋城市泽州县巴公镇甘润村
140525108238,庄头村,140525108,山西省晋城市泽州县巴公镇庄头村
140525108239,郭庄村,140525108,山西省晋城市泽州县巴公镇郭庄村
140525108240,西头村,140525108,山西省晋城市泽州县巴公镇西头村
140525108241,东头村,140525108,山西省晋城市泽州县巴公镇东头村
140525108242,南连氏村,140525108,山西省晋城市泽州县巴公镇南连氏村
140525108243,二仙掌村,140525108,山西省晋城市泽州县巴公镇二仙掌村
