140525104200,上犁川村,140525104,山西省晋城市泽州县犁川镇上犁川村
140525104201,中庄村,140525104,山西省晋城市泽州县犁川镇中庄村
140525104202,下犁川村,140525104,山西省晋城市泽州县犁川镇下犁川村
140525104203,上庄村,140525104,山西省晋城市泽州县犁川镇上庄村
140525104204,西沟村,140525104,山西省晋城市泽州县犁川镇西沟村
140525104205,成庄村,140525104,山西省晋城市泽州县犁川镇成庄村
140525104206,坡东村,140525104,山西省晋城市泽州县犁川镇坡东村
140525104207,坡西村,140525104,山西省晋城市泽州县犁川镇坡西村
140525104208,铁南上村,140525104,山西省晋城市泽州县犁川镇铁南上村
140525104209,铁南东村,140525104,山西省晋城市泽州县犁川镇铁南东村
140525104210,下铁南村,140525104,山西省晋城市泽州县犁川镇下铁南村
140525104211,杏树村,140525104,山西省晋城市泽州县犁川镇杏树村
140525104212,东岭口村,140525104,山西省晋城市泽州县犁川镇东岭口村
140525104213,新房洼村,140525104,山西省晋城市泽州县犁川镇新房洼村
140525104214,南河村,140525104,山西省晋城市泽州县犁川镇南河村
140525104215,崔河村,140525104,山西省晋城市泽州县犁川镇崔河村
140525104216,杜家河村,140525104,山西省晋城市泽州县犁川镇杜家河村
140525104217,八良掌村,140525104,山西省晋城市泽州县犁川镇八良掌村
140525104218,水城村,140525104,山西省晋城市泽州县犁川镇水城村
140525104219,马寨村,140525104,山西省晋城市泽州县犁川镇马寨村
140525104220,天水岭村,140525104,山西省晋城市泽州县犁川镇天水岭村
140525104221,司街村,140525104,山西省晋城市泽州县犁川镇司街村
140525104222,横道头村,140525104,山西省晋城市泽州县犁川镇横道头村
