320117001001,中山东路,320117001,江苏省南京市溧水区永阳街道中山东路
320117001002,庆丰路,320117001,江苏省南京市溧水区永阳街道庆丰路
320117001003,毓秀路,320117001,江苏省南京市溧水区永阳街道毓秀路
320117001004,东门街,320117001,江苏省南京市溧水区永阳街道东门街
320117001005,中大街,320117001,江苏省南京市溧水区永阳街道中大街
320117001006,通济街,320117001,江苏省南京市溧水区永阳街道通济街
320117001007,状元坊,320117001,江苏省南京市溧水区永阳街道状元坊
320117001008,宝塔路,320117001,江苏省南京市溧水区永阳街道宝塔路
320117001009,交通路,320117001,江苏省南京市溧水区永阳街道交通路
320117001010,财贸新村,320117001,江苏省南京市溧水区永阳街道财贸新村
320117001011,板桥,320117001,江苏省南京市溧水区永阳街道板桥
320117001012,秦淮路,320117001,江苏省南京市溧水区永阳街道秦淮路
320117001013,城郊社区,320117001,江苏省南京市溧水区永阳街道城郊社区
320117001014,戴家社区,320117001,江苏省南京市溧水区永阳街道戴家社区
320117001015,十里牌社区,320117001,江苏省南京市溧水区永阳街道十里牌社区
320117001016,工农兵社区,320117001,江苏省南京市溧水区永阳街道工农兵社区
320117001017,东庐社区,320117001,江苏省南京市溧水区永阳街道东庐社区
320117001018,石巷社区,320117001,江苏省南京市溧水区永阳街道石巷社区
320117001019,中山社区,320117001,江苏省南京市溧水区永阳街道中山社区
320117001207,秋湖村,320117001,江苏省南京市溧水区永阳街道秋湖村
320117001209,高塘村,320117001,江苏省南京市溧水区永阳街道高塘村
320117001210,东山村,320117001,江苏省南京市溧水区永阳街道东山村
