140623103200,董半川村,140623103,山西省朔州市右玉县元堡子镇董半川村
140623103201,元堡子村,140623103,山西省朔州市右玉县元堡子镇元堡子村
140623103202,小马营村,140623103,山西省朔州市右玉县元堡子镇小马营村
140623103203,阳全洼村,140623103,山西省朔州市右玉县元堡子镇阳全洼村
140623103204,胡家村,140623103,山西省朔州市右玉县元堡子镇胡家村
140623103205,西洲里村,140623103,山西省朔州市右玉县元堡子镇西洲里村
140623103206,元煤村,140623103,山西省朔州市右玉县元堡子镇元煤村
140623103207,教场坪村,140623103,山西省朔州市右玉县元堡子镇教场坪村
140623103208,增子坊村,140623103,山西省朔州市右玉县元堡子镇增子坊村
140623103209,吐儿水村,140623103,山西省朔州市右玉县元堡子镇吐儿水村
140623103210,宣阳寨村,140623103,山西省朔州市右玉县元堡子镇宣阳寨村
140623103211,南花园村,140623103,山西省朔州市右玉县元堡子镇南花园村
140623103212,大油坊头村,140623103,山西省朔州市右玉县元堡子镇大油坊头村
140623103213,上吴村,140623103,山西省朔州市右玉县元堡子镇上吴村
140623103214,沟儿里村,140623103,山西省朔州市右玉县元堡子镇沟儿里村
140623103215,腊几屯村,140623103,山西省朔州市右玉县元堡子镇腊几屯村
140623103216,梁信屯村,140623103,山西省朔州市右玉县元堡子镇梁信屯村
140623103217,辛屯村,140623103,山西省朔州市右玉县元堡子镇辛屯村
140623103218,郭家堡村,140623103,山西省朔州市右玉县元堡子镇郭家堡村
140623103219,蔡家堡村,140623103,山西省朔州市右玉县元堡子镇蔡家堡村
140623103220,大磁窑村,140623103,山西省朔州市右玉县元堡子镇大磁窑村
140623103221,元墩子村,140623103,山西省朔州市右玉县元堡子镇元墩子村
140623103222,小油坊头村,140623103,山西省朔州市右玉县元堡子镇小油坊头村
140623103223,红寺洼村,140623103,山西省朔州市右玉县元堡子镇红寺洼村
140623103224,大马营村,140623103,山西省朔州市右玉县元堡子镇大马营村
140623103225,下吴村,140623103,山西省朔州市右玉县元堡子镇下吴村
