140623200200,牛心堡村,140623200,山西省朔州市右玉县牛心堡乡牛心堡村
140623200201,甘泉庄村,140623200,山西省朔州市右玉县牛心堡乡甘泉庄村
140623200202,张家窑村,140623200,山西省朔州市右玉县牛心堡乡张家窑村
140623200203,缑家村,140623200,山西省朔州市右玉县牛心堡乡缑家村
140623200204,刘振抚村,140623200,山西省朔州市右玉县牛心堡乡刘振抚村
140623200205,曹家梁村,140623200,山西省朔州市右玉县牛心堡乡曹家梁村
140623200206,云阳堡村,140623200,山西省朔州市右玉县牛心堡乡云阳堡村
140623200207,何家村,140623200,山西省朔州市右玉县牛心堡乡何家村
140623200208,裴家窑村,140623200,山西省朔州市右玉县牛心堡乡裴家窑村
140623200209,黄土坡村,140623200,山西省朔州市右玉县牛心堡乡黄土坡村
140623200210,寺儿湾村,140623200,山西省朔州市右玉县牛心堡乡寺儿湾村
140623200211,消息屯村,140623200,山西省朔州市右玉县牛心堡乡消息屯村
140623200212,施官屯村,140623200,山西省朔州市右玉县牛心堡乡施官屯村
140623200213,山岔沟村,140623200,山西省朔州市右玉县牛心堡乡山岔沟村
140623200214,东丁村,140623200,山西省朔州市右玉县牛心堡乡东丁村
140623200215,欧家村,140623200,山西省朔州市右玉县牛心堡乡欧家村
140623200216,盘石岭村,140623200,山西省朔州市右玉县牛心堡乡盘石岭村
140623200217,细家沟村,140623200,山西省朔州市右玉县牛心堡乡细家沟村
140623200218,老墙框村,140623200,山西省朔州市右玉县牛心堡乡老墙框村
140623200219,沙家村,140623200,山西省朔州市右玉县牛心堡乡沙家村
140623200220,魏安窑村,140623200,山西省朔州市右玉县牛心堡乡魏安窑村
140623200221,沈家窑村,140623200,山西省朔州市右玉县牛心堡乡沈家窑村
140623200222,夏家窑村,140623200,山西省朔州市右玉县牛心堡乡夏家窑村
140623200223,海子洼村,140623200,山西省朔州市右玉县牛心堡乡海子洼村
140623200227,季儿村,140623200,山西省朔州市右玉县牛心堡乡季儿村
140623200228,龙泉沟村,140623200,山西省朔州市右玉县牛心堡乡龙泉沟村
140623200229,杨家窑村,140623200,山西省朔州市右玉县牛心堡乡杨家窑村
140623200230,集贤庄村,140623200,山西省朔州市右玉县牛心堡乡集贤庄村
140623200232,寺儿山村,140623200,山西省朔州市右玉县牛心堡乡寺儿山村
140623200233,石塘村,140623200,山西省朔州市右玉县牛心堡乡石塘村
140623200234,复兴村,140623200,山西省朔州市右玉县牛心堡乡复兴村
