140623205200,李达窑村,140623205,山西省朔州市右玉县李达窑乡李达窑村
140623205201,厂湾村,140623205,山西省朔州市右玉县李达窑乡厂湾村
140623205202,周光录村,140623205,山西省朔州市右玉县李达窑乡周光录村
140623205203,柴掌沟村,140623205,山西省朔州市右玉县李达窑乡柴掌沟村
140623205204,东窑沟村,140623205,山西省朔州市右玉县李达窑乡东窑沟村
140623205205,盆儿洼村,140623205,山西省朔州市右玉县李达窑乡盆儿洼村
140623205206,火烧岭村,140623205,山西省朔州市右玉县李达窑乡火烧岭村
140623205207,魏家堡村,140623205,山西省朔州市右玉县李达窑乡魏家堡村
140623205208,永胜园村,140623205,山西省朔州市右玉县李达窑乡永胜园村
140623205209,大庙山村,140623205,山西省朔州市右玉县李达窑乡大庙山村
140623205210,马堡村,140623205,山西省朔州市右玉县李达窑乡马堡村
140623205211,后沟村,140623205,山西省朔州市右玉县李达窑乡后沟村
140623205212,官屯堡村,140623205,山西省朔州市右玉县李达窑乡官屯堡村
140623205213,八墩沟村,140623205,山西省朔州市右玉县李达窑乡八墩沟村
140623205214,林家堡村,140623205,山西省朔州市右玉县李达窑乡林家堡村
140623205215,暖泉村,140623205,山西省朔州市右玉县李达窑乡暖泉村
140623205216,残虎堡村,140623205,山西省朔州市右玉县李达窑乡残虎堡村
140623205217,赵家窑村,140623205,山西省朔州市右玉县李达窑乡赵家窑村
140623205218,二十一村,140623205,山西省朔州市右玉县李达窑乡二十一村
140623205219,破虎堡村,140623205,山西省朔州市右玉县李达窑乡破虎堡村
140623205220,邢家口村,140623205,山西省朔州市右玉县李达窑乡邢家口村
140623205221,二三墩村,140623205,山西省朔州市右玉县李达窑乡二三墩村
140623205222,金家元村,140623205,山西省朔州市右玉县李达窑乡金家元村
140623205223,范家窑村,140623205,山西省朔州市右玉县李达窑乡范家窑村
140623205224,黄家湾村,140623205,山西省朔州市右玉县李达窑乡黄家湾村
140623205225,崔家沟村,140623205,山西省朔州市右玉县李达窑乡崔家沟村
140623205226,庄窝村,140623205,山西省朔州市右玉县李达窑乡庄窝村
140623205227,黄家窑村,140623205,山西省朔州市右玉县李达窑乡黄家窑村
140623205228,张家湾村,140623205,山西省朔州市右玉县李达窑乡张家湾村
140623205229,算帐堡村,140623205,山西省朔州市右玉县李达窑乡算帐堡村
140623205230,姚家窑村,140623205,山西省朔州市右玉县李达窑乡姚家窑村
140623205231,大坡村,140623205,山西省朔州市右玉县李达窑乡大坡村
140623205232,西十五沟村,140623205,山西省朔州市右玉县李达窑乡西十五沟村
140623205233,东十五沟村,140623205,山西省朔州市右玉县李达窑乡东十五沟村
140623205234,应洲湾村,140623205,山西省朔州市右玉县李达窑乡应洲湾村
140623205236,薛家堡村,140623205,山西省朔州市右玉县李达窑乡薛家堡村
140623205238,韩前窑村,140623205,山西省朔州市右玉县李达窑乡韩前窑村
140623205240,杨于后窑村,140623205,山西省朔州市右玉县李达窑乡杨于后窑村
140623205241,李官沟村,140623205,山西省朔州市右玉县李达窑乡李官沟村
140623205242,解家窑村,140623205,山西省朔州市右玉县李达窑乡解家窑村
140623205243,中窑子村,140623205,山西省朔州市右玉县李达窑乡中窑子村
140623205244,王家梁村,140623205,山西省朔州市右玉县李达窑乡王家梁村
