430502201001,陶家冲社区,430502201,湖南省邵阳市双清区石桥乡陶家冲社区
430502201201,五一村,430502201,湖南省邵阳市双清区石桥乡五一村
430502201202,茶场村,430502201,湖南省邵阳市双清区石桥乡茶场村
430502201203,大坡村,430502201,湖南省邵阳市双清区石桥乡大坡村
430502201204,立新村,430502201,湖南省邵阳市双清区石桥乡立新村
430502201205,农科站村,430502201,湖南省邵阳市双清区石桥乡农科站村
430502201206,石桥村,430502201,湖南省邵阳市双清区石桥乡石桥村
430502201207,屏丰村,430502201,湖南省邵阳市双清区石桥乡屏丰村
430502201208,白马村,430502201,湖南省邵阳市双清区石桥乡白马村
430502201209,金星村,430502201,湖南省邵阳市双清区石桥乡金星村
430502201210,株木村,430502201,湖南省邵阳市双清区石桥乡株木村
430502201211,马鞍村,430502201,湖南省邵阳市双清区石桥乡马鞍村
