220581115200,中山村,220581115,吉林省通化市梅河口市双兴镇中山村
220581115201,靠山村,220581115,吉林省通化市梅河口市双兴镇靠山村
220581115202,裕庆村,220581115,吉林省通化市梅河口市双兴镇裕庆村
220581115203,德庆村,220581115,吉林省通化市梅河口市双兴镇德庆村
220581115204,楼山村,220581115,吉林省通化市梅河口市双兴镇楼山村
220581115205,积善村,220581115,吉林省通化市梅河口市双兴镇积善村
220581115206,同合村,220581115,吉林省通化市梅河口市双兴镇同合村
220581115207,宝善村,220581115,吉林省通化市梅河口市双兴镇宝善村
220581115208,庆胜村,220581115,吉林省通化市梅河口市双兴镇庆胜村
220581115209,八家子村,220581115,吉林省通化市梅河口市双兴镇八家子村
220581115210,双兴村,220581115,吉林省通化市梅河口市双兴镇双兴村
220581115211,福兴村,220581115,吉林省通化市梅河口市双兴镇福兴村
