220581001,新华街道,220581,吉林省通化市梅河口市新华街道
220581002,光明街道,220581,吉林省通化市梅河口市光明街道
220581070,和平街道（梅河口市经济贸易开发区）（省级）,220581,吉林省通化市梅河口市和平街道（梅河口市经济贸易开发区）（省级）
220581071,解放街道（梅河口市经济贸易开发区）（省级）,220581,吉林省通化市梅河口市解放街道（梅河口市经济贸易开发区）（省级）
220581072,福民街道（梅河口市经济贸易开发区）（省级）,220581,吉林省通化市梅河口市福民街道（梅河口市经济贸易开发区）（省级）
220581100,山城镇,220581,吉林省通化市梅河口市山城镇
220581101,红梅镇,220581,吉林省通化市梅河口市红梅镇
220581102,海龙镇,220581,吉林省通化市梅河口市海龙镇
220581103,新合镇,220581,吉林省通化市梅河口市新合镇
220581104,曙光镇,220581,吉林省通化市梅河口市曙光镇
220581105,中和镇,220581,吉林省通化市梅河口市中和镇
220581106,黑山头镇,220581,吉林省通化市梅河口市黑山头镇
220581107,水道镇,220581,吉林省通化市梅河口市水道镇
220581108,进化镇,220581,吉林省通化市梅河口市进化镇
220581109,一座营镇,220581,吉林省通化市梅河口市一座营镇
220581110,康大营镇,220581,吉林省通化市梅河口市康大营镇
220581111,牛心顶镇,220581,吉林省通化市梅河口市牛心顶镇
220581112,杏岭镇,220581,吉林省通化市梅河口市杏岭镇
220581113,湾龙镇,220581,吉林省通化市梅河口市湾龙镇
220581114,兴华镇,220581,吉林省通化市梅河口市兴华镇
220581115,双兴镇,220581,吉林省通化市梅河口市双兴镇
220581201,李炉乡,220581,吉林省通化市梅河口市李炉乡
220581205,小杨满族朝鲜族乡,220581,吉林省通化市梅河口市小杨满族朝鲜族乡
220581206,吉乐乡,220581,吉林省通化市梅河口市吉乐乡
