220581102001,九龙社区,220581102,吉林省通化市梅河口市海龙镇九龙社区
220581102002,龙兴社区,220581102,吉林省通化市梅河口市海龙镇龙兴社区
220581102003,西关社区,220581102,吉林省通化市梅河口市海龙镇西关社区
220581102200,春明村,220581102,吉林省通化市梅河口市海龙镇春明村
220581102201,春光村,220581102,吉林省通化市梅河口市海龙镇春光村
220581102202,大榆树村,220581102,吉林省通化市梅河口市海龙镇大榆树村
220581102203,新胜村,220581102,吉林省通化市梅河口市海龙镇新胜村
220581102204,正义村,220581102,吉林省通化市梅河口市海龙镇正义村
220581102205,东吉村,220581102,吉林省通化市梅河口市海龙镇东吉村
220581102206,利民村,220581102,吉林省通化市梅河口市海龙镇利民村
220581102207,裕民村,220581102,吉林省通化市梅河口市海龙镇裕民村
220581102208,兴隆村,220581102,吉林省通化市梅河口市海龙镇兴隆村
220581102209,先锋村,220581102,吉林省通化市梅河口市海龙镇先锋村
220581102210,先进村,220581102,吉林省通化市梅河口市海龙镇先进村
220581102211,向前村,220581102,吉林省通化市梅河口市海龙镇向前村
220581102212,八家岗村,220581102,吉林省通化市梅河口市海龙镇八家岗村
220581102213,双顶村,220581102,吉林省通化市梅河口市海龙镇双顶村
220581102214,鲜红村,220581102,吉林省通化市梅河口市海龙镇鲜红村
220581102215,双锋村,220581102,吉林省通化市梅河口市海龙镇双锋村
220581102216,城南村,220581102,吉林省通化市梅河口市海龙镇城南村
