510304109001,回龙场社区,510304109,四川省自贡市大安区回龙镇回龙场社区
510304109201,红艳村,510304109,四川省自贡市大安区回龙镇红艳村
510304109202,狮子村,510304109,四川省自贡市大安区回龙镇狮子村
510304109203,优胜村,510304109,四川省自贡市大安区回龙镇优胜村
510304109204,关帝村,510304109,四川省自贡市大安区回龙镇关帝村
510304109205,枇粑村,510304109,四川省自贡市大安区回龙镇枇粑村
510304109206,庆华村,510304109,四川省自贡市大安区回龙镇庆华村
510304109207,大同村,510304109,四川省自贡市大安区回龙镇大同村
510304109208,红珠村,510304109,四川省自贡市大安区回龙镇红珠村
510304109209,大冲村,510304109,四川省自贡市大安区回龙镇大冲村
510304109210,群英村,510304109,四川省自贡市大安区回龙镇群英村
510304109211,双柏村,510304109,四川省自贡市大安区回龙镇双柏村
510304109212,玛瑙村,510304109,四川省自贡市大安区回龙镇玛瑙村
510304109213,周祠村,510304109,四川省自贡市大安区回龙镇周祠村
510304109214,大丰村,510304109,四川省自贡市大安区回龙镇大丰村
510304109215,火炬村,510304109,四川省自贡市大安区回龙镇火炬村
510304109216,古井村,510304109,四川省自贡市大安区回龙镇古井村
510304109217,雄丰村,510304109,四川省自贡市大安区回龙镇雄丰村
