440113120001,大龙社区,440113120,广东省广州市番禺区石基镇大龙社区
440113120006,岐山社区,440113120,广东省广州市番禺区石基镇岐山社区
440113120200,前锋村,440113120,广东省广州市番禺区石基镇前锋村
440113120201,大刀沙村,440113120,广东省广州市番禺区石基镇大刀沙村
440113120202,海傍村,440113120,广东省广州市番禺区石基镇海傍村
440113120203,低涌村,440113120,广东省广州市番禺区石基镇低涌村
440113120204,长坦村,440113120,广东省广州市番禺区石基镇长坦村
440113120205,雁洲村,440113120,广东省广州市番禺区石基镇雁洲村
440113120206,石基村,440113120,广东省广州市番禺区石基镇石基村
440113120207,官涌村,440113120,广东省广州市番禺区石基镇官涌村
440113120208,南浦村,440113120,广东省广州市番禺区石基镇南浦村
440113120209,永善村,440113120,广东省广州市番禺区石基镇永善村
440113120210,莲塘村,440113120,广东省广州市番禺区石基镇莲塘村
440113120211,朗边村,440113120,广东省广州市番禺区石基镇朗边村
440113120213,小龙村,440113120,广东省广州市番禺区石基镇小龙村
440113120214,凌边村,440113120,广东省广州市番禺区石基镇凌边村
440113120215,金山村,440113120,广东省广州市番禺区石基镇金山村
440113120216,桥山村,440113120,广东省广州市番禺区石基镇桥山村
440113120217,文边村,440113120,广东省广州市番禺区石基镇文边村
