511102107001,水口场社区,511102107,四川省乐山市市中区水口镇水口场社区
511102107201,徐月村,511102107,四川省乐山市市中区水口镇徐月村
511102107202,谢村,511102107,四川省乐山市市中区水口镇谢村
511102107203,埝塘村,511102107,四川省乐山市市中区水口镇埝塘村
511102107204,石羊村,511102107,四川省乐山市市中区水口镇石羊村
511102107205,周陆村,511102107,四川省乐山市市中区水口镇周陆村
511102107206,周桥村,511102107,四川省乐山市市中区水口镇周桥村
511102107207,金坝村,511102107,四川省乐山市市中区水口镇金坝村
511102107208,石鼓村,511102107,四川省乐山市市中区水口镇石鼓村
511102107209,雷坝村,511102107,四川省乐山市市中区水口镇雷坝村
511102107210,张徐坝村,511102107,四川省乐山市市中区水口镇张徐坝村
511102107211,罗李坝村,511102107,四川省乐山市市中区水口镇罗李坝村
