511102203201,凉风村,511102203,四川省乐山市市中区剑峰乡凉风村
511102203202,牛心村,511102203,四川省乐山市市中区剑峰乡牛心村
511102203203,团结村,511102203,四川省乐山市市中区剑峰乡团结村
511102203204,友爱村,511102203,四川省乐山市市中区剑峰乡友爱村
511102203205,联合村,511102203,四川省乐山市市中区剑峰乡联合村
511102203206,共和村,511102203,四川省乐山市市中区剑峰乡共和村
511102203207,桂花村,511102203,四川省乐山市市中区剑峰乡桂花村
511102203208,五星村,511102203,四川省乐山市市中区剑峰乡五星村
511102203209,白蜡村,511102203,四川省乐山市市中区剑峰乡白蜡村
511102203210,新塘村,511102203,四川省乐山市市中区剑峰乡新塘村
511102203211,石桥村,511102203,四川省乐山市市中区剑峰乡石桥村
511102203212,群乐村,511102203,四川省乐山市市中区剑峰乡群乐村
511102203398,街村村民小组,511102203,四川省乐山市市中区剑峰乡街村村民小组
