511102102001,土主场社区,511102102,四川省乐山市市中区土主镇土主场社区
511102102201,铁牛村,511102102,四川省乐山市市中区土主镇铁牛村
511102102202,红岩坝村,511102102,四川省乐山市市中区土主镇红岩坝村
511102102203,斗笠拗村,511102102,四川省乐山市市中区土主镇斗笠拗村
511102102204,土门子村,511102102,四川省乐山市市中区土主镇土门子村
511102102205,金星村,511102102,四川省乐山市市中区土主镇金星村
511102102206,杨家河村,511102102,四川省乐山市市中区土主镇杨家河村
511102102207,石板冲村,511102102,四川省乐山市市中区土主镇石板冲村
511102102208,红川村,511102102,四川省乐山市市中区土主镇红川村
511102102209,花石岩村,511102102,四川省乐山市市中区土主镇花石岩村
511102102210,红花村,511102102,四川省乐山市市中区土主镇红花村
511102102211,桐子林村,511102102,四川省乐山市市中区土主镇桐子林村
511102102212,高岩塘村,511102102,四川省乐山市市中区土主镇高岩塘村
