511102101001,牟子场社区,511102101,四川省乐山市市中区牟子镇牟子场社区
511102101002,翡翠社区,511102101,四川省乐山市市中区牟子镇翡翠社区
511102101201,沟儿口村,511102101,四川省乐山市市中区牟子镇沟儿口村
511102101202,马边河村,511102101,四川省乐山市市中区牟子镇马边河村
511102101203,三桥村,511102101,四川省乐山市市中区牟子镇三桥村
511102101204,白果村,511102101,四川省乐山市市中区牟子镇白果村
511102101205,武皇村,511102101,四川省乐山市市中区牟子镇武皇村
511102101206,老龙村,511102101,四川省乐山市市中区牟子镇老龙村
511102101207,强华村,511102101,四川省乐山市市中区牟子镇强华村
511102101208,鸣凤村,511102101,四川省乐山市市中区牟子镇鸣凤村
511102101209,菜莉村,511102101,四川省乐山市市中区牟子镇菜莉村
511102101210,槐子村,511102101,四川省乐山市市中区牟子镇槐子村
