522729101001,南场社区,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇南场社区
522729101002,北场社区,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇北场社区
522729101003,广农社区,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇广农社区
522729101202,来远村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇来远村
522729101204,石洞村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇石洞村
522729101208,四寨村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇四寨村
522729101212,石板村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇石板村
522729101213,马路村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇马路村
522729101214,青山村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇青山村
522729101215,高堡村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇高堡村
522729101216,花红村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇花红村
522729101217,核子村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇核子村
522729101218,朝摆村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇朝摆村
522729101219,洞口村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇洞口村
522729101220,鼠场村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇鼠场村
522729101221,安乐村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇安乐村
522729101222,杜鹃湖村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇杜鹃湖村
522729101223,立木村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇立木村
522729101224,湾河村,522729101,贵州省黔南布依族苗族自治州长顺县广顺镇湾河村
