120113001002,东升里第一社区,120113001,天津市北辰区果园新村街道东升里第一社区
120113001003,果园里社区,120113001,天津市北辰区果园新村街道果园里社区
120113001004,东升里第二社区,120113001,天津市北辰区果园新村街道东升里第二社区
120113001006,丹凤里社区,120113001,天津市北辰区果园新村街道丹凤里社区
120113001009,朝阳里社区,120113001,天津市北辰区果园新村街道朝阳里社区
120113001014,旭日里社区,120113001,天津市北辰区果园新村街道旭日里社区
120113001015,霞光里社区,120113001,天津市北辰区果园新村街道霞光里社区
120113001018,新华里社区,120113001,天津市北辰区果园新村街道新华里社区
120113001020,双发温泉花园社区,120113001,天津市北辰区果园新村街道双发温泉花园社区
120113001022,都旺新城社区,120113001,天津市北辰区果园新村街道都旺新城社区
120113001024,辰庆家园社区,120113001,天津市北辰区果园新村街道辰庆家园社区
120113001025,辰兴家园社区,120113001,天津市北辰区果园新村街道辰兴家园社区
120113001026,辰悦家园社区,120113001,天津市北辰区果园新村街道辰悦家园社区
