120113001,果园新村街道,120113,天津市北辰区果园新村街道
120113002,集贤里街道,120113,天津市北辰区集贤里街道
120113003,普东街道,120113,天津市北辰区普东街道
120113004,瑞景街道,120113,天津市北辰区瑞景街道
120113005,佳荣里街道,120113,天津市北辰区佳荣里街道
120113006,青源街道,120113,天津市北辰区青源街道
120113007,广源街道,120113,天津市北辰区广源街道
120113100,天穆镇,120113,天津市北辰区天穆镇
120113101,北仓镇,120113,天津市北辰区北仓镇
120113102,双街镇,120113,天津市北辰区双街镇
120113103,双口镇,120113,天津市北辰区双口镇
120113104,青光镇,120113,天津市北辰区青光镇
120113106,宜兴埠镇,120113,天津市北辰区宜兴埠镇
120113107,小淀镇,120113,天津市北辰区小淀镇
120113108,大张庄镇,120113,天津市北辰区大张庄镇
120113111,西堤头镇,120113,天津市北辰区西堤头镇
