131022201201,彭村东村,131022201,河北省廊坊市固安县彭村乡彭村东村
131022201202,彭村中村,131022201,河北省廊坊市固安县彭村乡彭村中村
131022201203,彭村西村,131022201,河北省廊坊市固安县彭村乡彭村西村
131022201204,后营村,131022201,河北省廊坊市固安县彭村乡后营村
131022201205,前石村,131022201,河北省廊坊市固安县彭村乡前石村
131022201206,后石村,131022201,河北省廊坊市固安县彭村乡后石村
131022201207,贝子坟村,131022201,河北省廊坊市固安县彭村乡贝子坟村
131022201208,方城一村,131022201,河北省廊坊市固安县彭村乡方城一村
131022201209,方城二村,131022201,河北省廊坊市固安县彭村乡方城二村
131022201210,方城三村,131022201,河北省廊坊市固安县彭村乡方城三村
131022201211,马坊村,131022201,河北省廊坊市固安县彭村乡马坊村
131022201212,达子营村,131022201,河北省廊坊市固安县彭村乡达子营村
131022201213,石各庄村,131022201,河北省廊坊市固安县彭村乡石各庄村
131022201214,北荆垡村,131022201,河北省廊坊市固安县彭村乡北荆垡村
131022201215,李外河村,131022201,河北省廊坊市固安县彭村乡李外河村
131022201216,路外河村,131022201,河北省廊坊市固安县彭村乡路外河村
131022201217,滑外河村,131022201,河北省廊坊市固安县彭村乡滑外河村
131022201218,戈外河村,131022201,河北省廊坊市固安县彭村乡戈外河村
131022201219,肖外河村,131022201,河北省廊坊市固安县彭村乡肖外河村
131022201220,齐家务村,131022201,河北省廊坊市固安县彭村乡齐家务村
131022201221,白家村,131022201,河北省廊坊市固安县彭村乡白家村
131022201222,张村,131022201,河北省廊坊市固安县彭村乡张村
131022201223,南荆垡村,131022201,河北省廊坊市固安县彭村乡南荆垡村
131022201224,荆垡营东村,131022201,河北省廊坊市固安县彭村乡荆垡营东村
131022201225,荆垡营西村,131022201,河北省廊坊市固安县彭村乡荆垡营西村
131022201226,袁庄村,131022201,河北省廊坊市固安县彭村乡袁庄村
131022201227,小辛庄村,131022201,河北省廊坊市固安县彭村乡小辛庄村
131022201228,周场村,131022201,河北省廊坊市固安县彭村乡周场村
