131022100001,新昌街,131022100,河北省廊坊市固安县固安镇新昌街
131022100002,新中街,131022100,河北省廊坊市固安县固安镇新中街
131022100003,新源街,131022100,河北省廊坊市固安县固安镇新源街
131022100004,新昌东街,131022100,河北省廊坊市固安县固安镇新昌东街
131022100005,惠文东街,131022100,河北省廊坊市固安县固安镇惠文东街
131022100006,永定南路,131022100,河北省廊坊市固安县固安镇永定南路
131022100007,永康北路,131022100,河北省廊坊市固安县固安镇永康北路
131022100008,永康南路区,131022100,河北省廊坊市固安县固安镇永康南路区
131022100201,南关村,131022100,河北省廊坊市固安县固安镇南关村
131022100202,南街村,131022100,河北省廊坊市固安县固安镇南街村
131022100203,北关村,131022100,河北省廊坊市固安县固安镇北关村
131022100204,北街村,131022100,河北省廊坊市固安县固安镇北街村
131022100205,西关村,131022100,河北省廊坊市固安县固安镇西关村
131022100206,西街村,131022100,河北省廊坊市固安县固安镇西街村
131022100207,东关村,131022100,河北省廊坊市固安县固安镇东关村
131022100208,东街村,131022100,河北省廊坊市固安县固安镇东街村
131022100209,北横街村,131022100,河北省廊坊市固安县固安镇北横街村
131022100210,大孙郭村,131022100,河北省廊坊市固安县固安镇大孙郭村
131022100211,小孙郭村,131022100,河北省廊坊市固安县固安镇小孙郭村
131022100212,前西湖村,131022100,河北省廊坊市固安县固安镇前西湖村
131022100213,西礼村,131022100,河北省廊坊市固安县固安镇西礼村
131022100214,后西湖村,131022100,河北省廊坊市固安县固安镇后西湖村
131022100215,西湖庵村,131022100,河北省廊坊市固安县固安镇西湖庵村
131022100216,李家场村,131022100,河北省廊坊市固安县固安镇李家场村
131022100217,祖家场村,131022100,河北省廊坊市固安县固安镇祖家场村
131022100218,张家场村,131022100,河北省廊坊市固安县固安镇张家场村
131022100220,良庄村,131022100,河北省廊坊市固安县固安镇良庄村
131022100221,挠耳营村,131022100,河北省廊坊市固安县固安镇挠耳营村
131022100222,吕家营村,131022100,河北省廊坊市固安县固安镇吕家营村
131022100223,小西湖村,131022100,河北省廊坊市固安县固安镇小西湖村
131022100224,翟家圈村,131022100,河北省廊坊市固安县固安镇翟家圈村
131022100225,刘家园村,131022100,河北省廊坊市固安县固安镇刘家园村
131022100226,南五里村,131022100,河北省廊坊市固安县固安镇南五里村
131022100227,小梁渠村,131022100,河北省廊坊市固安县固安镇小梁渠村
131022100228,大龙堂村,131022100,河北省廊坊市固安县固安镇大龙堂村
131022100229,小龙堂村,131022100,河北省廊坊市固安县固安镇小龙堂村
131022100230,侯杨庄村,131022100,河北省廊坊市固安县固安镇侯杨庄村
131022100231,高庄头村,131022100,河北省廊坊市固安县固安镇高庄头村
131022100232,北石匣村,131022100,河北省廊坊市固安县固安镇北石匣村
131022100233,中石匣村,131022100,河北省廊坊市固安县固安镇中石匣村
131022100234,南石匣村,131022100,河北省廊坊市固安县固安镇南石匣村
131022100235,东魏村,131022100,河北省廊坊市固安县固安镇东魏村
131022100236,西魏村,131022100,河北省廊坊市固安县固安镇西魏村
131022100237,东齐村,131022100,河北省廊坊市固安县固安镇东齐村
131022100238,西齐村,131022100,河北省廊坊市固安县固安镇西齐村
131022100239,北五里村,131022100,河北省廊坊市固安县固安镇北五里村
131022100240,官庄村,131022100,河北省廊坊市固安县固安镇官庄村
131022100241,西玉村,131022100,河北省廊坊市固安县固安镇西玉村
131022100242,东坨村,131022100,河北省廊坊市固安县固安镇东坨村
131022100243,辛立村,131022100,河北省廊坊市固安县固安镇辛立村
131022100244,西坨村,131022100,河北省廊坊市固安县固安镇西坨村
131022100245,东庄村,131022100,河北省廊坊市固安县固安镇东庄村
131022100246,北相村,131022100,河北省廊坊市固安县固安镇北相村
131022100247,东相村,131022100,河北省廊坊市固安县固安镇东相村
131022100248,西相村,131022100,河北省廊坊市固安县固安镇西相村
131022100249,柏村,131022100,河北省廊坊市固安县固安镇柏村
131022100250,西庄村,131022100,河北省廊坊市固安县固安镇西庄村
131022100251,大北营村,131022100,河北省廊坊市固安县固安镇大北营村
131022100252,北解家务村,131022100,河北省廊坊市固安县固安镇北解家务村
131022100253,南解家务村,131022100,河北省廊坊市固安县固安镇南解家务村
131022100254,北屯村,131022100,河北省廊坊市固安县固安镇北屯村
131022100255,南屯村,131022100,河北省廊坊市固安县固安镇南屯村
131022100256,前白垡村,131022100,河北省廊坊市固安县固安镇前白垡村
131022100257,后白垡村,131022100,河北省廊坊市固安县固安镇后白垡村
131022100258,古庄村,131022100,河北省廊坊市固安县固安镇古庄村
131022100259,后黄垡村,131022100,河北省廊坊市固安县固安镇后黄垡村
131022100260,前黄垡村,131022100,河北省廊坊市固安县固安镇前黄垡村
131022100261,马庆村,131022100,河北省廊坊市固安县固安镇马庆村
131022100262,北套村,131022100,河北省廊坊市固安县固安镇北套村
131022100263,南套村,131022100,河北省廊坊市固安县固安镇南套村
131022100264,知子营东村,131022100,河北省廊坊市固安县固安镇知子营东村
131022100265,知子营西村,131022100,河北省廊坊市固安县固安镇知子营西村
131022100266,东小屯村,131022100,河北省廊坊市固安县固安镇东小屯村
131022100267,西小屯村,131022100,河北省廊坊市固安县固安镇西小屯村
131022100268,小东湖村,131022100,河北省廊坊市固安县固安镇小东湖村
131022100269,何家庄村,131022100,河北省廊坊市固安县固安镇何家庄村
131022100270,杨家庄村,131022100,河北省廊坊市固安县固安镇杨家庄村
131022100271,东湖庄村,131022100,河北省廊坊市固安县固安镇东湖庄村
131022100272,东礼村,131022100,河北省廊坊市固安县固安镇东礼村
131022100273,早科村,131022100,河北省廊坊市固安县固安镇早科村
131022100274,豆家铺村,131022100,河北省廊坊市固安县固安镇豆家铺村
131022100275,纪家庄村,131022100,河北省廊坊市固安县固安镇纪家庄村
131022100276,西营村,131022100,河北省廊坊市固安县固安镇西营村
131022100277,丁村,131022100,河北省廊坊市固安县固安镇丁村
131022100278,河津村,131022100,河北省廊坊市固安县固安镇河津村
131022100279,辛务村,131022100,河北省廊坊市固安县固安镇辛务村
131022100280,太平庄村,131022100,河北省廊坊市固安县固安镇太平庄村
131022100281,梁各庄村,131022100,河北省廊坊市固安县固安镇梁各庄村
131022100282,袁各庄村,131022100,河北省廊坊市固安县固安镇袁各庄村
131022100283,朱各庄村,131022100,河北省廊坊市固安县固安镇朱各庄村
131022100284,大王村,131022100,河北省廊坊市固安县固安镇大王村
131022100285,后西丈村,131022100,河北省廊坊市固安县固安镇后西丈村
131022100286,前西丈村,131022100,河北省廊坊市固安县固安镇前西丈村
131022100287,朱村,131022100,河北省廊坊市固安县固安镇朱村
131022100288,金卜拉村,131022100,河北省廊坊市固安县固安镇金卜拉村
131022100289,吉城村,131022100,河北省廊坊市固安县固安镇吉城村
131022100290,沙陀村,131022100,河北省廊坊市固安县固安镇沙陀村
131022100291,雀台寺村,131022100,河北省廊坊市固安县固安镇雀台寺村
131022100292,公主府村,131022100,河北省廊坊市固安县固安镇公主府村
131022100293,西塘洋村,131022100,河北省廊坊市固安县固安镇西塘洋村
131022100294,东塘洋村,131022100,河北省廊坊市固安县固安镇东塘洋村
131022100295,野场村,131022100,河北省廊坊市固安县固安镇野场村
131022100296,胡各庄村,131022100,河北省廊坊市固安县固安镇胡各庄村
131022100297,十里铺村,131022100,河北省廊坊市固安县固安镇十里铺村
131022100298,大留村,131022100,河北省廊坊市固安县固安镇大留村
131022100299,丁百户村,131022100,河北省廊坊市固安县固安镇丁百户村
131022100300,辛营村,131022100,河北省廊坊市固安县固安镇辛营村
131022100301,东辛村,131022100,河北省廊坊市固安县固安镇东辛村
131022100302,南孝城村,131022100,河北省廊坊市固安县固安镇南孝城村
131022100303,北孝城村,131022100,河北省廊坊市固安县固安镇北孝城村
131022100304,兴旺庄村,131022100,河北省廊坊市固安县固安镇兴旺庄村
