131022102201,柳泉村,131022102,河北省廊坊市固安县柳泉镇柳泉村
131022102202,北辛街村,131022102,河北省廊坊市固安县柳泉镇北辛街村
131022102203,马家屯村,131022102,河北省廊坊市固安县柳泉镇马家屯村
131022102204,团亭村,131022102,河北省廊坊市固安县柳泉镇团亭村
131022102205,四里铺村,131022102,河北省廊坊市固安县柳泉镇四里铺村
131022102206,郝家务村,131022102,河北省廊坊市固安县柳泉镇郝家务村
131022102207,北程村,131022102,河北省廊坊市固安县柳泉镇北程村
131022102208,丁各庄村,131022102,河北省廊坊市固安县柳泉镇丁各庄村
131022102209,北义后村,131022102,河北省廊坊市固安县柳泉镇北义后村
131022102210,南义后村,131022102,河北省廊坊市固安县柳泉镇南义后村
131022102211,无为村,131022102,河北省廊坊市固安县柳泉镇无为村
131022102212,无为屯村,131022102,河北省廊坊市固安县柳泉镇无为屯村
131022102213,无为庄村,131022102,河北省廊坊市固安县柳泉镇无为庄村
131022102214,淮安寺村,131022102,河北省廊坊市固安县柳泉镇淮安寺村
131022102215,南坊上村,131022102,河北省廊坊市固安县柳泉镇南坊上村
131022102216,半边店村,131022102,河北省廊坊市固安县柳泉镇半边店村
131022102217,北坊上村,131022102,河北省廊坊市固安县柳泉镇北坊上村
131022102218,刘营村,131022102,河北省廊坊市固安县柳泉镇刘营村
131022102219,甄村,131022102,河北省廊坊市固安县柳泉镇甄村
131022102220,于村,131022102,河北省廊坊市固安县柳泉镇于村
131022102221,高村,131022102,河北省廊坊市固安县柳泉镇高村
131022102222,老虎营村,131022102,河北省廊坊市固安县柳泉镇老虎营村
131022102223,东红寺村,131022102,河北省廊坊市固安县柳泉镇东红寺村
131022102224,贺家营村,131022102,河北省廊坊市固安县柳泉镇贺家营村
131022102225,高小营村,131022102,河北省廊坊市固安县柳泉镇高小营村
131022102226,大曹营村,131022102,河北省廊坊市固安县柳泉镇大曹营村
131022102227,其林庄村,131022102,河北省廊坊市固安县柳泉镇其林庄村
131022102228,郑东内村,131022102,河北省廊坊市固安县柳泉镇郑东内村
131022102229,李东内村,131022102,河北省廊坊市固安县柳泉镇李东内村
131022102230,刘东内村,131022102,河北省廊坊市固安县柳泉镇刘东内村
131022102231,张东内村,131022102,河北省廊坊市固安县柳泉镇张东内村
131022102232,小中内村,131022102,河北省廊坊市固安县柳泉镇小中内村
131022102233,西内村,131022102,河北省廊坊市固安县柳泉镇西内村
131022102234,永兴庄村,131022102,河北省廊坊市固安县柳泉镇永兴庄村
131022102235,大韩宅一村,131022102,河北省廊坊市固安县柳泉镇大韩宅一村
131022102236,大韩宅二村,131022102,河北省廊坊市固安县柳泉镇大韩宅二村
131022102237,大韩宅三村,131022102,河北省廊坊市固安县柳泉镇大韩宅三村
131022102238,大韩宅四村,131022102,河北省廊坊市固安县柳泉镇大韩宅四村
131022102239,王家务村,131022102,河北省廊坊市固安县柳泉镇王家务村
131022102240,北宋村,131022102,河北省廊坊市固安县柳泉镇北宋村
131022102241,齐家营村,131022102,河北省廊坊市固安县柳泉镇齐家营村
131022102242,木贤营村,131022102,河北省廊坊市固安县柳泉镇木贤营村
131022102243,藏庄村,131022102,河北省廊坊市固安县柳泉镇藏庄村
131022102244,小韩宅村,131022102,河北省廊坊市固安县柳泉镇小韩宅村
131022102245,西红寺村,131022102,河北省廊坊市固安县柳泉镇西红寺村
131022102246,板才村,131022102,河北省廊坊市固安县柳泉镇板才村
131022102247,隋辛庄村,131022102,河北省廊坊市固安县柳泉镇隋辛庄村
131022102248,西市村,131022102,河北省廊坊市固安县柳泉镇西市村
131022102249,西洋屯村,131022102,河北省廊坊市固安县柳泉镇西洋屯村
131022102250,东洋屯村,131022102,河北省廊坊市固安县柳泉镇东洋屯村
131022102251,北市村,131022102,河北省廊坊市固安县柳泉镇北市村
131022102252,礼合务村,131022102,河北省廊坊市固安县柳泉镇礼合务村
131022102253,南庄村,131022102,河北省廊坊市固安县柳泉镇南庄村
131022102254,张家务村,131022102,河北省廊坊市固安县柳泉镇张家务村
131022102255,杲小营村,131022102,河北省廊坊市固安县柳泉镇杲小营村
