131022202201,孔庄村,131022202,河北省廊坊市固安县渠沟乡孔庄村
131022202202,南黄垡一村,131022202,河北省廊坊市固安县渠沟乡南黄垡一村
131022202203,南黄垡二村,131022202,河北省廊坊市固安县渠沟乡南黄垡二村
131022202204,南黄垡三村,131022202,河北省廊坊市固安县渠沟乡南黄垡三村
131022202205,中黄垡村,131022202,河北省廊坊市固安县渠沟乡中黄垡村
131022202206,北黄垡东村,131022202,河北省廊坊市固安县渠沟乡北黄垡东村
131022202207,北黄垡西村,131022202,河北省廊坊市固安县渠沟乡北黄垡西村
131022202208,周家务村,131022202,河北省廊坊市固安县渠沟乡周家务村
131022202209,东辛庄村,131022202,河北省廊坊市固安县渠沟乡东辛庄村
131022202210,西辛庄一村,131022202,河北省廊坊市固安县渠沟乡西辛庄一村
131022202211,西辛庄二村,131022202,河北省廊坊市固安县渠沟乡西辛庄二村
131022202212,西辛庄三村,131022202,河北省廊坊市固安县渠沟乡西辛庄三村
131022202213,大王马东村,131022202,河北省廊坊市固安县渠沟乡大王马东村
131022202214,大王马西村,131022202,河北省廊坊市固安县渠沟乡大王马西村
131022202215,小王马村,131022202,河北省廊坊市固安县渠沟乡小王马村
131022202216,白得碾村,131022202,河北省廊坊市固安县渠沟乡白得碾村
131022202217,小冯村,131022202,河北省廊坊市固安县渠沟乡小冯村
131022202218,闫家务村,131022202,河北省廊坊市固安县渠沟乡闫家务村
131022202219,褚家营村,131022202,河北省廊坊市固安县渠沟乡褚家营村
131022202220,曲沟东村,131022202,河北省廊坊市固安县渠沟乡曲沟东村
131022202221,曲沟西村,131022202,河北省廊坊市固安县渠沟乡曲沟西村
131022202222,北罗垡村,131022202,河北省廊坊市固安县渠沟乡北罗垡村
