130133203201,侯召村,130133203,河北省石家庄市赵县王西章乡侯召村
130133203202,董西章村,130133203,河北省石家庄市赵县王西章乡董西章村
130133203203,王西章村,130133203,河北省石家庄市赵县王西章乡王西章村
130133203204,屈西章村,130133203,河北省石家庄市赵县王西章乡屈西章村
130133203205,南西章村,130133203,河北省石家庄市赵县王西章乡南西章村
130133203206,百户庄村,130133203,河北省石家庄市赵县王西章乡百户庄村
130133203207,东纪毫村,130133203,河北省石家庄市赵县王西章乡东纪毫村
130133203208,西纪毫村,130133203,河北省石家庄市赵县王西章乡西纪毫村
130133203209,西章铺村,130133203,河北省石家庄市赵县王西章乡西章铺村
130133203210,南寺庄村,130133203,河北省石家庄市赵县王西章乡南寺庄村
130133203211,陈家庄村,130133203,河北省石家庄市赵县王西章乡陈家庄村
130133203212,东洨洋村,130133203,河北省石家庄市赵县王西章乡东洨洋村
130133203213,西洨洋村,130133203,河北省石家庄市赵县王西章乡西洨洋村
130133203214,胡家营村,130133203,河北省石家庄市赵县王西章乡胡家营村
130133203215,东湘洋村,130133203,河北省石家庄市赵县王西章乡东湘洋村
130133203216,西湘洋村,130133203,河北省石家庄市赵县王西章乡西湘洋村
