152223201200,巴彦哈达嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木巴彦哈达嘎查委会
152223201201,温都根嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木温都根嘎查委会
152223201202,哈拉改图嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木哈拉改图嘎查委会
152223201203,达拉图嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木达拉图嘎查委会
152223201204,敖宝图嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木敖宝图嘎查委会
152223201205,巴音敖宝嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木巴音敖宝嘎查委会
152223201206,玛拉图嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木玛拉图嘎查委会
152223201207,额尔图嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木额尔图嘎查委会
152223201208,巴彦乌兰嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木巴彦乌兰嘎查委会
152223201209,巴彦塔拉嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木巴彦塔拉嘎查委会
152223201210,吉日嘎代嘎查委会,152223201,内蒙古自治区兴安盟扎赉特旗巴彦乌兰苏木吉日嘎代嘎查委会
