152223105200,巴达尔胡嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇巴达尔胡嘎查委会
152223105201,乌都岱嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇乌都岱嘎查委会
152223105202,乌兰套海嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇乌兰套海嘎查委会
152223105203,乌恩扎拉嘎嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇乌恩扎拉嘎嘎查委会
152223105204,乌兰格日勒嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇乌兰格日勒嘎查委会
152223105205,居日很扎拉嘎嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇居日很扎拉嘎嘎查委会
152223105206,三宝山嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇三宝山嘎查委会
152223105207,依力特嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇依力特嘎查委会
152223105208,兴合嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇兴合嘎查委会
152223105209,塔本毛都嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇塔本毛都嘎查委会
152223105210,德发嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇德发嘎查委会
152223105211,查干础鲁嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇查干础鲁嘎查委会
152223105212,前德门嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇前德门嘎查委会
152223105213,巴彦陶海嘎查委会,152223105,内蒙古自治区兴安盟扎赉特旗巴达尔胡镇巴彦陶海嘎查委会
