152223202200,宝力根花嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木宝力根花嘎查委会
152223202201,扎格斯台嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木扎格斯台嘎查委会
152223202202,永发嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木永发嘎查委会
152223202203,新艾里嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木新艾里嘎查委会
152223202204,德力斯台嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木德力斯台嘎查委会
152223202205,温都拉布其台嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木温都拉布其台嘎查委会
152223202206,金山嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木金山嘎查委会
152223202207,那金嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木那金嘎查委会
152223202208,三合嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木三合嘎查委会
152223202209,胡日宝力高嘎查委会,152223202,内蒙古自治区兴安盟扎赉特旗宝力根花苏木胡日宝力高嘎查委会
