130828105201,朝阳地村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇朝阳地村
130828105202,挂面铺村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇挂面铺村
130828105203,康家窝铺村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇康家窝铺村
130828105204,石泉河村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇石泉河村
130828105205,温珠沟村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇温珠沟村
130828105206,大兴永村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇大兴永村
130828105207,叶柏寿村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇叶柏寿村
130828105208,下地村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇下地村
130828105209,北道村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇北道村
130828105210,前石坯村,130828105,河北省承德市围场满族蒙古族自治县朝阳地镇前石坯村
