130828103201,棋盘山村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇棋盘山村
130828103202,二十九号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇二十九号村
130828103203,甘沟门村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇甘沟门村
130828103204,甘六号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇甘六号村
130828103205,小下村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇小下村
130828103206,小上村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇小上村
130828103207,金水泉村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇金水泉村
130828103208,十八号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇十八号村
130828103209,回汉村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇回汉村
130828103210,十五号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇十五号村
130828103211,九号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇九号村
130828103212,沙里把村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇沙里把村
130828103213,富城子村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇富城子村
130828103214,罗字六号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇罗字六号村
130828103215,罗字十号村,130828103,河北省承德市围场满族蒙古族自治县棋盘山镇罗字十号村
