341022103200,古林村,341022103,安徽省黄山市休宁县五城镇古林村
341022103201,五城村,341022103,安徽省黄山市休宁县五城镇五城村
341022103202,双龙村,341022103,安徽省黄山市休宁县五城镇双龙村
341022103203,龙湾村,341022103,安徽省黄山市休宁县五城镇龙湾村
341022103205,长干村,341022103,安徽省黄山市休宁县五城镇长干村
341022103206,小贺村,341022103,安徽省黄山市休宁县五城镇小贺村
341022103207,星洲村,341022103,安徽省黄山市休宁县五城镇星洲村
341022103208,月潭村,341022103,安徽省黄山市休宁县五城镇月潭村
341022103209,上岩村,341022103,安徽省黄山市休宁县五城镇上岩村
341022103210,西田村,341022103,安徽省黄山市休宁县五城镇西田村
341022103211,岩溪村,341022103,安徽省黄山市休宁县五城镇岩溪村
341022103213,五丰村,341022103,安徽省黄山市休宁县五城镇五丰村
341022103214,阳台村,341022103,安徽省黄山市休宁县五城镇阳台村
341022103215,红坑源村,341022103,安徽省黄山市休宁县五城镇红坑源村
