341022100,海阳镇,341022,安徽省黄山市休宁县海阳镇
341022101,齐云山镇,341022,安徽省黄山市休宁县齐云山镇
341022102,万安镇,341022,安徽省黄山市休宁县万安镇
341022103,五城镇,341022,安徽省黄山市休宁县五城镇
341022104,东临溪镇,341022,安徽省黄山市休宁县东临溪镇
341022105,蓝田镇,341022,安徽省黄山市休宁县蓝田镇
341022106,溪口镇,341022,安徽省黄山市休宁县溪口镇
341022107,流口镇,341022,安徽省黄山市休宁县流口镇
341022108,汪村镇,341022,安徽省黄山市休宁县汪村镇
341022109,商山镇,341022,安徽省黄山市休宁县商山镇
341022201,山斗乡,341022,安徽省黄山市休宁县山斗乡
341022202,岭南乡,341022,安徽省黄山市休宁县岭南乡
341022203,渭桥乡,341022,安徽省黄山市休宁县渭桥乡
341022204,板桥乡,341022,安徽省黄山市休宁县板桥乡
341022205,陈霞乡,341022,安徽省黄山市休宁县陈霞乡
341022206,鹤城乡,341022,安徽省黄山市休宁县鹤城乡
341022207,源芳乡,341022,安徽省黄山市休宁县源芳乡
341022208,榆村乡,341022,安徽省黄山市休宁县榆村乡
341022209,龙田乡,341022,安徽省黄山市休宁县龙田乡
341022210,璜尖乡,341022,安徽省黄山市休宁县璜尖乡
341022211,白际乡,341022,安徽省黄山市休宁县白际乡
