320922102001,蔡桥,320922102,江苏省盐城市滨海县蔡桥镇蔡桥
320922102002,当尖,320922102,江苏省盐城市滨海县蔡桥镇当尖
320922102200,官尖村,320922102,江苏省盐城市滨海县蔡桥镇官尖村
320922102201,德胜村,320922102,江苏省盐城市滨海县蔡桥镇德胜村
320922102202,木港村,320922102,江苏省盐城市滨海县蔡桥镇木港村
320922102203,东滩村,320922102,江苏省盐城市滨海县蔡桥镇东滩村
320922102204,三岔村,320922102,江苏省盐城市滨海县蔡桥镇三岔村
320922102205,新民村,320922102,江苏省盐城市滨海县蔡桥镇新民村
320922102206,洼东村,320922102,江苏省盐城市滨海县蔡桥镇洼东村
320922102207,大洼村,320922102,江苏省盐城市滨海县蔡桥镇大洼村
320922102208,永裕村,320922102,江苏省盐城市滨海县蔡桥镇永裕村
320922102209,新沙村,320922102,江苏省盐城市滨海县蔡桥镇新沙村
320922102210,良洼村,320922102,江苏省盐城市滨海县蔡桥镇良洼村
320922102211,四层村,320922102,江苏省盐城市滨海县蔡桥镇四层村
320922102212,大汛港村,320922102,江苏省盐城市滨海县蔡桥镇大汛港村
320922102213,二联中村,320922102,江苏省盐城市滨海县蔡桥镇二联中村
320922102214,十四顷村,320922102,江苏省盐城市滨海县蔡桥镇十四顷村
