310105011001,新泾一村一,310105011,上海市长宁区北新泾街道新泾一村一
310105011002,新泾一村二,310105011,上海市长宁区北新泾街道新泾一村二
310105011003,新泾二村,310105011,上海市长宁区北新泾街道新泾二村
310105011004,新泾三村,310105011,上海市长宁区北新泾街道新泾三村
310105011006,新泾四村,310105011,上海市长宁区北新泾街道新泾四村
310105011007,新泾五村,310105011,上海市长宁区北新泾街道新泾五村
310105011008,新泾六村,310105011,上海市长宁区北新泾街道新泾六村
310105011009,新泾七村,310105011,上海市长宁区北新泾街道新泾七村
310105011010,新泾八村,310105011,上海市长宁区北新泾街道新泾八村
310105011011,北翟路,310105011,上海市长宁区北新泾街道北翟路
310105011012,蒲松北路,310105011,上海市长宁区北新泾街道蒲松北路
310105011013,哈密新村,310105011,上海市长宁区北新泾街道哈密新村
310105011014,元丰花园,310105011,上海市长宁区北新泾街道元丰花园
310105011015,金平,310105011,上海市长宁区北新泾街道金平
310105011016,剑河家苑,310105011,上海市长宁区北新泾街道剑河家苑
