440117103001,温泉社区,440117103,广东省广州市从化区温泉镇温泉社区
440117103002,龙岗社区,440117103,广东省广州市从化区温泉镇龙岗社区
440117103003,灌村社区,440117103,广东省广州市从化区温泉镇灌村社区
440117103200,温泉村,440117103,广东省广州市从化区温泉镇温泉村
440117103201,天湖村,440117103,广东省广州市从化区温泉镇天湖村
440117103202,卫东村,440117103,广东省广州市从化区温泉镇卫东村
440117103203,乌石村,440117103,广东省广州市从化区温泉镇乌石村
440117103204,云星村,440117103,广东省广州市从化区温泉镇云星村
440117103205,宣星村,440117103,广东省广州市从化区温泉镇宣星村
440117103206,源湖村,440117103,广东省广州市从化区温泉镇源湖村
440117103207,乌土村,440117103,广东省广州市从化区温泉镇乌土村
440117103208,龙岗村,440117103,广东省广州市从化区温泉镇龙岗村
440117103209,龙桥村,440117103,广东省广州市从化区温泉镇龙桥村
440117103210,平岗村,440117103,广东省广州市从化区温泉镇平岗村
440117103211,中田村,440117103,广东省广州市从化区温泉镇中田村
440117103212,桃莲村,440117103,广东省广州市从化区温泉镇桃莲村
440117103213,密石村,440117103,广东省广州市从化区温泉镇密石村
440117103214,石海村,440117103,广东省广州市从化区温泉镇石海村
440117103215,石南村,440117103,广东省广州市从化区温泉镇石南村
440117103216,南星村,440117103,广东省广州市从化区温泉镇南星村
440117103217,新田村,440117103,广东省广州市从化区温泉镇新田村
440117103218,农新村,440117103,广东省广州市从化区温泉镇农新村
440117103219,新南村,440117103,广东省广州市从化区温泉镇新南村
440117103220,南平村,440117103,广东省广州市从化区温泉镇南平村
440117103221,石坑村,440117103,广东省广州市从化区温泉镇石坑村
