440117111001,太平社区,440117111,广东省广州市从化区太平镇太平社区
440117111002,高技术产业园社区,440117111,广东省广州市从化区太平镇高技术产业园社区
440117111003,神岗社区,440117111,广东省广州市从化区太平镇神岗社区
440117111004,翠荔社区,440117111,广东省广州市从化区太平镇翠荔社区
440117111200,红石村,440117111,广东省广州市从化区太平镇红石村
440117111201,共星村,440117111,广东省广州市从化区太平镇共星村
440117111202,颜村,440117111,广东省广州市从化区太平镇颜村
440117111203,钱岗村,440117111,广东省广州市从化区太平镇钱岗村
440117111204,文阁村,440117111,广东省广州市从化区太平镇文阁村
440117111205,影田村,440117111,广东省广州市从化区太平镇影田村
440117111206,分水村,440117111,广东省广州市从化区太平镇分水村
440117111207,高田村,440117111,广东省广州市从化区太平镇高田村
440117111208,秋枫村,440117111,广东省广州市从化区太平镇秋枫村
440117111209,飞鹅村,440117111,广东省广州市从化区太平镇飞鹅村
440117111210,高埔村,440117111,广东省广州市从化区太平镇高埔村
440117111211,屈洞村,440117111,广东省广州市从化区太平镇屈洞村
440117111212,太平村,440117111,广东省广州市从化区太平镇太平村
440117111213,何家埔村,440117111,广东省广州市从化区太平镇何家埔村
440117111214,牛心村,440117111,广东省广州市从化区太平镇牛心村
440117111215,水南村,440117111,广东省广州市从化区太平镇水南村
440117111216,黄溪村,440117111,广东省广州市从化区太平镇黄溪村
440117111217,邓村,440117111,广东省广州市从化区太平镇邓村
440117111218,菜地村,440117111,广东省广州市从化区太平镇菜地村
440117111219,元洲岗村,440117111,广东省广州市从化区太平镇元洲岗村
440117111220,三百洞村,440117111,广东省广州市从化区太平镇三百洞村
440117111221,神岗村,440117111,广东省广州市从化区太平镇神岗村
440117111222,佛岗村,440117111,广东省广州市从化区太平镇佛岗村
440117111223,湖田村,440117111,广东省广州市从化区太平镇湖田村
440117111224,木棉村,440117111,广东省广州市从化区太平镇木棉村
440117111225,西湖村,440117111,广东省广州市从化区太平镇西湖村
440117111226,莲塘村,440117111,广东省广州市从化区太平镇莲塘村
440117111227,格塘村,440117111,广东省广州市从化区太平镇格塘村
440117111228,银林村,440117111,广东省广州市从化区太平镇银林村
440117111229,钟楼村,440117111,广东省广州市从化区太平镇钟楼村
440117111230,井岗村,440117111,广东省广州市从化区太平镇井岗村
440117111231,上塘村,440117111,广东省广州市从化区太平镇上塘村
440117111232,石联村,440117111,广东省广州市从化区太平镇石联村
