440117107001,吕田社区,440117107,广东省广州市从化区吕田镇吕田社区
440117107002,东明社区,440117107,广东省广州市从化区吕田镇东明社区
440117107200,塘田村,440117107,广东省广州市从化区吕田镇塘田村
440117107201,安山村,440117107,广东省广州市从化区吕田镇安山村
440117107202,草埔村,440117107,广东省广州市从化区吕田镇草埔村
440117107203,小杉村,440117107,广东省广州市从化区吕田镇小杉村
440117107204,鱼洞村,440117107,广东省广州市从化区吕田镇鱼洞村
440117107205,新联村,440117107,广东省广州市从化区吕田镇新联村
440117107206,联丰村,440117107,广东省广州市从化区吕田镇联丰村
440117107207,桂峰村,440117107,广东省广州市从化区吕田镇桂峰村
440117107208,三村,440117107,广东省广州市从化区吕田镇三村
440117107209,塘基村,440117107,广东省广州市从化区吕田镇塘基村
440117107210,莲麻村,440117107,广东省广州市从化区吕田镇莲麻村
440117107211,吕新村,440117107,广东省广州市从化区吕田镇吕新村
440117107212,吕中村,440117107,广东省广州市从化区吕田镇吕中村
440117107213,水埔村,440117107,广东省广州市从化区吕田镇水埔村
440117107214,狮象村,440117107,广东省广州市从化区吕田镇狮象村
440117107215,竹坑村,440117107,广东省广州市从化区吕田镇竹坑村
440117107216,份田村,440117107,广东省广州市从化区吕田镇份田村
440117107217,东联村,440117107,广东省广州市从化区吕田镇东联村
440117107218,东坑村,440117107,广东省广州市从化区吕田镇东坑村
440117107219,五和村,440117107,广东省广州市从化区吕田镇五和村
440117107220,坪地村,440117107,广东省广州市从化区吕田镇坪地村
