440117003002,镇北社区,440117003,广东省广州市从化区城郊街道镇北社区
440117003003,横江公司社区,440117003,广东省广州市从化区城郊街道横江公司社区
440117003004,明珠社区,440117003,广东省广州市从化区城郊街道明珠社区
440117003005,关围社区,440117003,广东省广州市从化区城郊街道关围社区
440117003006,北星,440117003,广东省广州市从化区城郊街道北星
440117003007,旺城东社区,440117003,广东省广州市从化区城郊街道旺城东社区
440117003008,旺城西社区,440117003,广东省广州市从化区城郊街道旺城西社区
440117003200,荷村,440117003,广东省广州市从化区城郊街道荷村
440117003201,大夫田村,440117003,广东省广州市从化区城郊街道大夫田村
440117003202,新开村,440117003,广东省广州市从化区城郊街道新开村
440117003203,三将军村,440117003,广东省广州市从化区城郊街道三将军村
440117003204,白岗村,440117003,广东省广州市从化区城郊街道白岗村
440117003205,茂新村,440117003,广东省广州市从化区城郊街道茂新村
440117003206,黄场村,440117003,广东省广州市从化区城郊街道黄场村
440117003207,矮岭村,440117003,广东省广州市从化区城郊街道矮岭村
440117003208,城康村,440117003,广东省广州市从化区城郊街道城康村
440117003209,向阳村,440117003,广东省广州市从化区城郊街道向阳村
440117003210,东风村,440117003,广东省广州市从化区城郊街道东风村
440117003211,高步村,440117003,广东省广州市从化区城郊街道高步村
440117003212,塘下村,440117003,广东省广州市从化区城郊街道塘下村
440117003214,麻一村,440117003,广东省广州市从化区城郊街道麻一村
440117003215,麻二村,440117003,广东省广州市从化区城郊街道麻二村
440117003216,麻三村,440117003,广东省广州市从化区城郊街道麻三村
440117003217,光联村,440117003,广东省广州市从化区城郊街道光联村
440117003218,左村,440117003,广东省广州市从化区城郊街道左村
440117003219,水坑村,440117003,广东省广州市从化区城郊街道水坑村
440117003220,坑尾村,440117003,广东省广州市从化区城郊街道坑尾村
440117003221,西和村,440117003,广东省广州市从化区城郊街道西和村
440117003222,光辉村,440117003,广东省广州市从化区城郊街道光辉村
440117003223,红旗村,440117003,广东省广州市从化区城郊街道红旗村
440117003224,新星村,440117003,广东省广州市从化区城郊街道新星村
