511302209201,龙桂村,511302209,四川省南充市顺庆区龙桂乡龙桂村
511302209202,何家店村,511302209,四川省南充市顺庆区龙桂乡何家店村
511302209203,文家坝村,511302209,四川省南充市顺庆区龙桂乡文家坝村
511302209204,五通山村,511302209,四川省南充市顺庆区龙桂乡五通山村
511302209205,九岭山村,511302209,四川省南充市顺庆区龙桂乡九岭山村
511302209206,苏家店村,511302209,四川省南充市顺庆区龙桂乡苏家店村
511302209207,青岩寺村,511302209,四川省南充市顺庆区龙桂乡青岩寺村
511302209208,彭家坝村,511302209,四川省南充市顺庆区龙桂乡彭家坝村
511302209209,三河口村,511302209,四川省南充市顺庆区龙桂乡三河口村
511302209210,田家坝村,511302209,四川省南充市顺庆区龙桂乡田家坝村
511302209211,锣打山村,511302209,四川省南充市顺庆区龙桂乡锣打山村
511302209212,张拔山村,511302209,四川省南充市顺庆区龙桂乡张拔山村
511302209213,火盐岩村,511302209,四川省南充市顺庆区龙桂乡火盐岩村
