370321110201,东马村,370321110,山东省淄博市桓台县果里镇东马村
370321110202,西边村,370321110,山东省淄博市桓台县果里镇西边村
370321110203,东边村,370321110,山东省淄博市桓台县果里镇东边村
370321110204,周坊村,370321110,山东省淄博市桓台县果里镇周坊村
370321110205,姜坊村,370321110,山东省淄博市桓台县果里镇姜坊村
370321110206,前埠村,370321110,山东省淄博市桓台县果里镇前埠村
370321110207,后埠村,370321110,山东省淄博市桓台县果里镇后埠村
370321110208,付坡村,370321110,山东省淄博市桓台县果里镇付坡村
370321110209,练家村,370321110,山东省淄博市桓台县果里镇练家村
370321110210,王斜村,370321110,山东省淄博市桓台县果里镇王斜村
370321110211,西店村,370321110,山东省淄博市桓台县果里镇西店村
370321110212,东店村,370321110,山东省淄博市桓台县果里镇东店村
370321110213,徐斜村,370321110,山东省淄博市桓台县果里镇徐斜村
370321110215,陈斜村,370321110,山东省淄博市桓台县果里镇陈斜村
370321110218,西埠村,370321110,山东省淄博市桓台县果里镇西埠村
370321110221,伊家村,370321110,山东省淄博市桓台县果里镇伊家村
370321110223,前鲁村,370321110,山东省淄博市桓台县果里镇前鲁村
370321110224,后鲁村,370321110,山东省淄博市桓台县果里镇后鲁村
370321110225,东果里村,370321110,山东省淄博市桓台县果里镇东果里村
370321110226,东义和村,370321110,山东省淄博市桓台县果里镇东义和村
370321110227,西果里村,370321110,山东省淄博市桓台县果里镇西果里村
370321110228,西义和村,370321110,山东省淄博市桓台县果里镇西义和村
370321110229,急公村,370321110,山东省淄博市桓台县果里镇急公村
370321110230,三龙村,370321110,山东省淄博市桓台县果里镇三龙村
370321110231,侯庄村,370321110,山东省淄博市桓台县果里镇侯庄村
370321110232,官东村,370321110,山东省淄博市桓台县果里镇官东村
370321110233,官中村,370321110,山东省淄博市桓台县果里镇官中村
370321110234,官西村,370321110,山东省淄博市桓台县果里镇官西村
370321110235,龙东村,370321110,山东省淄博市桓台县果里镇龙东村
370321110236,龙南村,370321110,山东省淄博市桓台县果里镇龙南村
370321110237,龙北村,370321110,山东省淄博市桓台县果里镇龙北村
370321110238,西龙村,370321110,山东省淄博市桓台县果里镇西龙村
370321110239,凤鸣村,370321110,山东省淄博市桓台县果里镇凤鸣村
370321110240,马王村,370321110,山东省淄博市桓台县果里镇马王村
370321110241,杨桥村,370321110,山东省淄博市桓台县果里镇杨桥村
370321110242,吴磨村,370321110,山东省淄博市桓台县果里镇吴磨村
370321110243,西付村,370321110,山东省淄博市桓台县果里镇西付村
370321110244,面窝村,370321110,山东省淄博市桓台县果里镇面窝村
370321110245,南王村,370321110,山东省淄博市桓台县果里镇南王村
370321110246,玉皇村,370321110,山东省淄博市桓台县果里镇玉皇村
370321110247,东付村,370321110,山东省淄博市桓台县果里镇东付村
370321110248,西沙村,370321110,山东省淄博市桓台县果里镇西沙村
370321110249,东沙村,370321110,山东省淄博市桓台县果里镇东沙村
370321110250,荣家村,370321110,山东省淄博市桓台县果里镇荣家村
370321110251,孔家村,370321110,山东省淄博市桓台县果里镇孔家村
370321110252,万家村,370321110,山东省淄博市桓台县果里镇万家村
370321110253,辛兴村,370321110,山东省淄博市桓台县果里镇辛兴村
370321110254,永富村,370321110,山东省淄博市桓台县果里镇永富村
370321110255,周家村,370321110,山东省淄博市桓台县果里镇周家村
370321110256,闫家村,370321110,山东省淄博市桓台县果里镇闫家村
370321110257,苇河村,370321110,山东省淄博市桓台县果里镇苇河村
370321110258,李王村,370321110,山东省淄博市桓台县果里镇李王村
370321110259,沈家村,370321110,山东省淄博市桓台县果里镇沈家村
370321110260,景楼村,370321110,山东省淄博市桓台县果里镇景楼村
370321110261,楼里村,370321110,山东省淄博市桓台县果里镇楼里村
370321110262,店子村,370321110,山东省淄博市桓台县果里镇店子村
370321110263,夏家村,370321110,山东省淄博市桓台县果里镇夏家村
370321110264,郝园村,370321110,山东省淄博市桓台县果里镇郝园村
370321110265,红庙村,370321110,山东省淄博市桓台县果里镇红庙村
370321110266,绍北村,370321110,山东省淄博市桓台县果里镇绍北村
370321110267,绍南村,370321110,山东省淄博市桓台县果里镇绍南村
370321110268,麻家村,370321110,山东省淄博市桓台县果里镇麻家村
370321110269,黄家村,370321110,山东省淄博市桓台县果里镇黄家村
370321110270,康家村,370321110,山东省淄博市桓台县果里镇康家村
370321110271,太平村,370321110,山东省淄博市桓台县果里镇太平村
