130628104200,杨家佐村,130628104,河北省保定市高阳县晋庄镇杨家佐村
130628104201,佐家庄村,130628104,河北省保定市高阳县晋庄镇佐家庄村
130628104202,板桥村,130628104,河北省保定市高阳县晋庄镇板桥村
130628104203,北晋庄村,130628104,河北省保定市高阳县晋庄镇北晋庄村
130628104204,宋家桥村,130628104,河北省保定市高阳县晋庄镇宋家桥村
130628104205,三岔口村,130628104,河北省保定市高阳县晋庄镇三岔口村
130628104206,南晋庄村,130628104,河北省保定市高阳县晋庄镇南晋庄村
130628104207,南板村,130628104,河北省保定市高阳县晋庄镇南板村
130628104208,田家庄村,130628104,河北省保定市高阳县晋庄镇田家庄村
130628104209,苇元屯村,130628104,河北省保定市高阳县晋庄镇苇元屯村
130628104210,张博士庄村,130628104,河北省保定市高阳县晋庄镇张博士庄村
130628104211,南尖窝村,130628104,河北省保定市高阳县晋庄镇南尖窝村
130628104212,西河村,130628104,河北省保定市高阳县晋庄镇西河村
130628104213,阮庄村,130628104,河北省保定市高阳县晋庄镇阮庄村
130628104214,野王村,130628104,河北省保定市高阳县晋庄镇野王村
130628104215,徐果庄村,130628104,河北省保定市高阳县晋庄镇徐果庄村
130628104216,西河屯村,130628104,河北省保定市高阳县晋庄镇西河屯村
130628104217,雷家庄村,130628104,河北省保定市高阳县晋庄镇雷家庄村
130628104218,尚家柳村,130628104,河北省保定市高阳县晋庄镇尚家柳村
130628104219,东河村,130628104,河北省保定市高阳县晋庄镇东河村
130628104220,北尖窝村,130628104,河北省保定市高阳县晋庄镇北尖窝村
130628104221,耿庄村,130628104,河北省保定市高阳县晋庄镇耿庄村
130628104222,解家庄村,130628104,河北省保定市高阳县晋庄镇解家庄村
130628104223,西杨庄村,130628104,河北省保定市高阳县晋庄镇西杨庄村
