130628101200,西庞口村,130628101,河北省保定市高阳县庞口镇西庞口村
130628101201,石家庄村,130628101,河北省保定市高阳县庞口镇石家庄村
130628101202,北坎苇村,130628101,河北省保定市高阳县庞口镇北坎苇村
130628101203,南坎苇村,130628101,河北省保定市高阳县庞口镇南坎苇村
130628101204,东杨庄村,130628101,河北省保定市高阳县庞口镇东杨庄村
130628101205,北庞口村,130628101,河北省保定市高阳县庞口镇北庞口村
130628101206,南庞口村,130628101,河北省保定市高阳县庞口镇南庞口村
130628101207,白家庄村,130628101,河北省保定市高阳县庞口镇白家庄村
130628101208,李家庄村,130628101,河北省保定市高阳县庞口镇李家庄村
130628101209,安家庄村,130628101,河北省保定市高阳县庞口镇安家庄村
130628101210,连家庄村,130628101,河北省保定市高阳县庞口镇连家庄村
130628101211,西王庄村,130628101,河北省保定市高阳县庞口镇西王庄村
130628101212,西柳村,130628101,河北省保定市高阳县庞口镇西柳村
130628101213,新柳村,130628101,河北省保定市高阳县庞口镇新柳村
130628101214,陈家庄村,130628101,河北省保定市高阳县庞口镇陈家庄村
130628101215,皇亲庄村,130628101,河北省保定市高阳县庞口镇皇亲庄村
130628101216,高家庄村,130628101,河北省保定市高阳县庞口镇高家庄村
130628101217,贺家庄村,130628101,河北省保定市高阳县庞口镇贺家庄村
130628101218,殷家庄村,130628101,河北省保定市高阳县庞口镇殷家庄村
130628101219,刘家庄村,130628101,河北省保定市高阳县庞口镇刘家庄村
130628101220,边渡口村,130628101,河北省保定市高阳县庞口镇边渡口村
130628101221,边家务村,130628101,河北省保定市高阳县庞口镇边家务村
130628101222,小冯村,130628101,河北省保定市高阳县庞口镇小冯村
130628101223,北柳庄村,130628101,河北省保定市高阳县庞口镇北柳庄村
130628101224,姜齐庄村,130628101,河北省保定市高阳县庞口镇姜齐庄村
130628101225,旧城村,130628101,河北省保定市高阳县庞口镇旧城村
