130628102200,西演村,130628102,河北省保定市高阳县西演镇西演村
130628102201,杨家务村,130628102,河北省保定市高阳县西演镇杨家务村
130628102202,马果庄村,130628102,河北省保定市高阳县西演镇马果庄村
130628102203,苏果庄村,130628102,河北省保定市高阳县西演镇苏果庄村
130628102204,团丁庄村,130628102,河北省保定市高阳县西演镇团丁庄村
130628102205,小团丁村,130628102,河北省保定市高阳县西演镇小团丁村
130628102206,八果庄村,130628102,河北省保定市高阳县西演镇八果庄村
130628102207,利家口村,130628102,河北省保定市高阳县西演镇利家口村
130628102208,东绪口村,130628102,河北省保定市高阳县西演镇东绪口村
130628102209,南辛庄村,130628102,河北省保定市高阳县西演镇南辛庄村
130628102210,北辛庄村,130628102,河北省保定市高阳县西演镇北辛庄村
130628102211,田家佐村,130628102,河北省保定市高阳县西演镇田家佐村
130628102212,任家佐村,130628102,河北省保定市高阳县西演镇任家佐村
130628102213,莘桥村,130628102,河北省保定市高阳县西演镇莘桥村
130628102214,布里村,130628102,河北省保定市高阳县西演镇布里村
130628102215,崔家庄村,130628102,河北省保定市高阳县西演镇崔家庄村
130628102216,北梁家庄村,130628102,河北省保定市高阳县西演镇北梁家庄村
130628102217,赵堡辛庄村,130628102,河北省保定市高阳县西演镇赵堡辛庄村
130628102218,东赵堡村,130628102,河北省保定市高阳县西演镇东赵堡村
130628102219,魏家佐村,130628102,河北省保定市高阳县西演镇魏家佐村
130628102220,南赵堡村,130628102,河北省保定市高阳县西演镇南赵堡村
130628102221,赵堡店村,130628102,河北省保定市高阳县西演镇赵堡店村
130628102222,南圈头村,130628102,河北省保定市高阳县西演镇南圈头村
130628102223,周家辛庄村,130628102,河北省保定市高阳县西演镇周家辛庄村
130628102224,延福屯村,130628102,河北省保定市高阳县西演镇延福屯村
130628102225,延福村,130628102,河北省保定市高阳县西演镇延福村
