110115111200,牛坊村,110115111,北京市大兴区长子营镇牛坊村
110115111201,朱脑村,110115111,北京市大兴区长子营镇朱脑村
110115111202,李家务村,110115111,北京市大兴区长子营镇李家务村
110115111203,北辛庄村,110115111,北京市大兴区长子营镇北辛庄村
110115111204,留民营村,110115111,北京市大兴区长子营镇留民营村
110115111205,赵县营村,110115111,北京市大兴区长子营镇赵县营村
110115111206,窦营村,110115111,北京市大兴区长子营镇窦营村
110115111207,靳七营村,110115111,北京市大兴区长子营镇靳七营村
110115111208,北泗上村,110115111,北京市大兴区长子营镇北泗上村
110115111209,郑二营村,110115111,北京市大兴区长子营镇郑二营村
110115111210,沁水营村,110115111,北京市大兴区长子营镇沁水营村
110115111211,上长子营村,110115111,北京市大兴区长子营镇上长子营村
110115111212,下长子营村,110115111,北京市大兴区长子营镇下长子营村
110115111213,河津营村,110115111,北京市大兴区长子营镇河津营村
110115111214,安场村,110115111,北京市大兴区长子营镇安场村
110115111215,小黑垡村,110115111,北京市大兴区长子营镇小黑垡村
110115111216,白庙村,110115111,北京市大兴区长子营镇白庙村
110115111217,上黎城村,110115111,北京市大兴区长子营镇上黎城村
110115111218,孙庄村,110115111,北京市大兴区长子营镇孙庄村
110115111219,北蒲州营村,110115111,北京市大兴区长子营镇北蒲州营村
110115111220,潞城营一村,110115111,北京市大兴区长子营镇潞城营一村
110115111221,潞城营二村,110115111,北京市大兴区长子营镇潞城营二村
110115111222,潞城营三村,110115111,北京市大兴区长子营镇潞城营三村
110115111223,潞城营四村,110115111,北京市大兴区长子营镇潞城营四村
110115111224,佟庄村,110115111,北京市大兴区长子营镇佟庄村
110115111225,永和庄村,110115111,北京市大兴区长子营镇永和庄村
110115111226,南蒲州营村,110115111,北京市大兴区长子营镇南蒲州营村
110115111227,车固营一村,110115111,北京市大兴区长子营镇车固营一村
110115111228,车固营二村,110115111,北京市大兴区长子营镇车固营二村
110115111229,周营村,110115111,北京市大兴区长子营镇周营村
110115111230,公和庄村,110115111,北京市大兴区长子营镇公和庄村
110115111231,罗庄一村,110115111,北京市大兴区长子营镇罗庄一村
110115111232,罗庄二村,110115111,北京市大兴区长子营镇罗庄二村
110115111233,罗庄三村,110115111,北京市大兴区长子营镇罗庄三村
110115111234,朱庄村,110115111,北京市大兴区长子营镇朱庄村
110115111235,和顺场村,110115111,北京市大兴区长子营镇和顺场村
110115111236,西北台村,110115111,北京市大兴区长子营镇西北台村
110115111237,东北台村,110115111,北京市大兴区长子营镇东北台村
110115111238,再城营一村,110115111,北京市大兴区长子营镇再城营一村
110115111239,再城营二村,110115111,北京市大兴区长子营镇再城营二村
110115111240,赤鲁村,110115111,北京市大兴区长子营镇赤鲁村
110115111241,李堡村,110115111,北京市大兴区长子营镇李堡村
