110115002001,车站南里社区,110115002,北京市大兴区林校路街道车站南里社区
110115002002,车站中里社区,110115002,北京市大兴区林校路街道车站中里社区
110115002004,义和庄东里社区,110115002,北京市大兴区林校路街道义和庄东里社区
110115002009,义和庄南里社区,110115002,北京市大兴区林校路街道义和庄南里社区
110115002010,饮马井社区,110115002,北京市大兴区林校路街道饮马井社区
110115002011,铁路社区,110115002,北京市大兴区林校路街道铁路社区
110115002013,兴水社区,110115002,北京市大兴区林校路街道兴水社区
110115002015,永华南里社区,110115002,北京市大兴区林校路街道永华南里社区
110115002016,兴政西里社区,110115002,北京市大兴区林校路街道兴政西里社区
110115002017,兴政东里社区,110115002,北京市大兴区林校路街道兴政东里社区
110115002018,林校北里社区,110115002,北京市大兴区林校路街道林校北里社区
110115002019,车站北里社区,110115002,北京市大兴区林校路街道车站北里社区
110115002020,建兴社区,110115002,北京市大兴区林校路街道建兴社区
110115002021,永华北里社区,110115002,北京市大兴区林校路街道永华北里社区
110115002022,兴华南里社区,110115002,北京市大兴区林校路街道兴华南里社区
110115002023,火神庙社区,110115002,北京市大兴区林校路街道火神庙社区
110115002024,兴政中里社区,110115002,北京市大兴区林校路街道兴政中里社区
110115002025,罗奇营一区社区,110115002,北京市大兴区林校路街道罗奇营一区社区
110115002026,罗奇营二区社区,110115002,北京市大兴区林校路街道罗奇营二区社区
