110115009001,双河北里社区,110115009,北京市大兴区观音寺街道双河北里社区
110115009002,新安里社区,110115009,北京市大兴区观音寺街道新安里社区
110115009003,团河社区,110115009,北京市大兴区观音寺街道团河社区
110115009004,南湖园社区,110115009,北京市大兴区观音寺街道南湖园社区
110115009005,观音寺南里社区,110115009,北京市大兴区观音寺街道观音寺南里社区
110115009006,观音寺社区,110115009,北京市大兴区观音寺街道观音寺社区
110115009007,双河南里社区,110115009,北京市大兴区观音寺街道双河南里社区
110115009008,新居里社区,110115009,北京市大兴区观音寺街道新居里社区
110115009009,盛春坊社区,110115009,北京市大兴区观音寺街道盛春坊社区
110115009010,金华里社区,110115009,北京市大兴区观音寺街道金华里社区
110115009011,开发区社区,110115009,北京市大兴区观音寺街道开发区社区
110115009012,泰中花园社区,110115009,北京市大兴区观音寺街道泰中花园社区
110115009013,观音寺北里社区,110115009,北京市大兴区观音寺街道观音寺北里社区
110115009014,首座御园一里社区,110115009,北京市大兴区观音寺街道首座御园一里社区
110115009015,盛嘉华苑社区,110115009,北京市大兴区观音寺街道盛嘉华苑社区
