110115001001,富强西里社区,110115001,北京市大兴区兴丰街道富强西里社区
110115001002,富强东里社区,110115001,北京市大兴区兴丰街道富强东里社区
110115001003,黄村西里社区,110115001,北京市大兴区兴丰街道黄村西里社区
110115001004,黄村中里社区,110115001,北京市大兴区兴丰街道黄村中里社区
110115001009,兴华中里社区,110115001,北京市大兴区兴丰街道兴华中里社区
110115001011,兴华东里社区,110115001,北京市大兴区兴丰街道兴华东里社区
110115001012,富强南里社区,110115001,北京市大兴区兴丰街道富强南里社区
110115001020,康居社区,110115001,北京市大兴区兴丰街道康居社区
110115001022,三合南里社区,110115001,北京市大兴区兴丰街道三合南里社区
110115001025,瑞康家园社区,110115001,北京市大兴区兴丰街道瑞康家园社区
110115001026,黄村东里社区,110115001,北京市大兴区兴丰街道黄村东里社区
110115001028,清城北区社区,110115001,北京市大兴区兴丰街道清城北区社区
110115001029,清城南区社区,110115001,北京市大兴区兴丰街道清城南区社区
110115001030,三合北巷社区,110115001,北京市大兴区兴丰街道三合北巷社区
