370481103200,后岗子村,370481103,山东省枣庄市滕州市大坞镇后岗子村
370481103201,前岗子村,370481103,山东省枣庄市滕州市大坞镇前岗子村
370481103202,刘庄西村,370481103,山东省枣庄市滕州市大坞镇刘庄西村
370481103203,刘庄北村,370481103,山东省枣庄市滕州市大坞镇刘庄北村
370481103204,刘庄南村,370481103,山东省枣庄市滕州市大坞镇刘庄南村
370481103205,刘庄东村,370481103,山东省枣庄市滕州市大坞镇刘庄东村
370481103206,小坞村,370481103,山东省枣庄市滕州市大坞镇小坞村
370481103207,大坞村,370481103,山东省枣庄市滕州市大坞镇大坞村
370481103208,大坞南村,370481103,山东省枣庄市滕州市大坞镇大坞南村
370481103209,东坞村,370481103,山东省枣庄市滕州市大坞镇东坞村
370481103210,邓庄村,370481103,山东省枣庄市滕州市大坞镇邓庄村
370481103211,小刘庄村,370481103,山东省枣庄市滕州市大坞镇小刘庄村
370481103212,姜庄村,370481103,山东省枣庄市滕州市大坞镇姜庄村
370481103213,马楼村,370481103,山东省枣庄市滕州市大坞镇马楼村
370481103214,东洋汶村,370481103,山东省枣庄市滕州市大坞镇东洋汶村
370481103215,大邵庄村,370481103,山东省枣庄市滕州市大坞镇大邵庄村
370481103216,吴楼村,370481103,山东省枣庄市滕州市大坞镇吴楼村
370481103217,石楼村,370481103,山东省枣庄市滕州市大坞镇石楼村
370481103218,休城村,370481103,山东省枣庄市滕州市大坞镇休城村
370481103219,小市庄村,370481103,山东省枣庄市滕州市大坞镇小市庄村
370481103220,和福村,370481103,山东省枣庄市滕州市大坞镇和福村
370481103221,大市庄村,370481103,山东省枣庄市滕州市大坞镇大市庄村
370481103222,王寨村,370481103,山东省枣庄市滕州市大坞镇王寨村
370481103223,战河村,370481103,山东省枣庄市滕州市大坞镇战河村
370481103224,后峄庄村,370481103,山东省枣庄市滕州市大坞镇后峄庄村
370481103225,耿庙村,370481103,山东省枣庄市滕州市大坞镇耿庙村
370481103226,前峄庄西村,370481103,山东省枣庄市滕州市大坞镇前峄庄西村
370481103227,前峄庄中村,370481103,山东省枣庄市滕州市大坞镇前峄庄中村
370481103228,前峄庄东村,370481103,山东省枣庄市滕州市大坞镇前峄庄东村
370481103229,俭林村,370481103,山东省枣庄市滕州市大坞镇俭林村
370481103230,狄庄村,370481103,山东省枣庄市滕州市大坞镇狄庄村
370481103231,龙泉村,370481103,山东省枣庄市滕州市大坞镇龙泉村
370481103232,东仓村,370481103,山东省枣庄市滕州市大坞镇东仓村
370481103233,东桥头村,370481103,山东省枣庄市滕州市大坞镇东桥头村
370481103234,西桥头南村,370481103,山东省枣庄市滕州市大坞镇西桥头南村
370481103235,西桥头北村,370481103,山东省枣庄市滕州市大坞镇西桥头北村
370481103236,西仓村,370481103,山东省枣庄市滕州市大坞镇西仓村
370481103237,东郝楼村,370481103,山东省枣庄市滕州市大坞镇东郝楼村
370481103238,西郝楼村,370481103,山东省枣庄市滕州市大坞镇西郝楼村
370481103239,东立里村,370481103,山东省枣庄市滕州市大坞镇东立里村
370481103240,西立里村,370481103,山东省枣庄市滕州市大坞镇西立里村
370481103241,两水泉东村,370481103,山东省枣庄市滕州市大坞镇两水泉东村
370481103242,两水泉西村,370481103,山东省枣庄市滕州市大坞镇两水泉西村
370481103243,两水泉南村,370481103,山东省枣庄市滕州市大坞镇两水泉南村
370481103244,苗庄村,370481103,山东省枣庄市滕州市大坞镇苗庄村
370481103245,柳园村,370481103,山东省枣庄市滕州市大坞镇柳园村
370481103246,牟庄村,370481103,山东省枣庄市滕州市大坞镇牟庄村
370481103247,袁前村,370481103,山东省枣庄市滕州市大坞镇袁前村
370481103248,袁北村,370481103,山东省枣庄市滕州市大坞镇袁北村
370481103249,池头集中村,370481103,山东省枣庄市滕州市大坞镇池头集中村
370481103250,池头集东村,370481103,山东省枣庄市滕州市大坞镇池头集东村
370481103251,池头集西村,370481103,山东省枣庄市滕州市大坞镇池头集西村
370481103252,望凫村,370481103,山东省枣庄市滕州市大坞镇望凫村
370481103253,洪山口村,370481103,山东省枣庄市滕州市大坞镇洪山口村
370481103254,任山村,370481103,山东省枣庄市滕州市大坞镇任山村
370481103255,任前村,370481103,山东省枣庄市滕州市大坞镇任前村
370481103256,西韩庄东村,370481103,山东省枣庄市滕州市大坞镇西韩庄东村
370481103257,西韩庄北村,370481103,山东省枣庄市滕州市大坞镇西韩庄北村
370481103258,西韩庄西村,370481103,山东省枣庄市滕州市大坞镇西韩庄西村
370481103259,东韩庄村,370481103,山东省枣庄市滕州市大坞镇东韩庄村
370481103260,单庄村,370481103,山东省枣庄市滕州市大坞镇单庄村
370481103261,雷山村,370481103,山东省枣庄市滕州市大坞镇雷山村
370481103262,西土山村,370481103,山东省枣庄市滕州市大坞镇西土山村
370481103263,福兴村,370481103,山东省枣庄市滕州市大坞镇福兴村
370481103264,金城村,370481103,山东省枣庄市滕州市大坞镇金城村
