370481101200,白龙湾村,370481101,山东省枣庄市滕州市洪绪镇白龙湾村
370481101201,金庄村,370481101,山东省枣庄市滕州市洪绪镇金庄村
370481101202,光明村,370481101,山东省枣庄市滕州市洪绪镇光明村
370481101203,玉楼村,370481101,山东省枣庄市滕州市洪绪镇玉楼村
370481101204,前洪绪村,370481101,山东省枣庄市滕州市洪绪镇前洪绪村
370481101205,后洪绪村,370481101,山东省枣庄市滕州市洪绪镇后洪绪村
370481101206,幸福坝村,370481101,山东省枣庄市滕州市洪绪镇幸福坝村
370481101207,任于庄村,370481101,山东省枣庄市滕州市洪绪镇任于庄村
370481101208,大颜楼村,370481101,山东省枣庄市滕州市洪绪镇大颜楼村
370481101209,苗桥村,370481101,山东省枣庄市滕州市洪绪镇苗桥村
370481101210,徐王庄村,370481101,山东省枣庄市滕州市洪绪镇徐王庄村
370481101211,大巩庄村,370481101,山东省枣庄市滕州市洪绪镇大巩庄村
370481101212,杜康村,370481101,山东省枣庄市滕州市洪绪镇杜康村
370481101213,沙官庄村,370481101,山东省枣庄市滕州市洪绪镇沙官庄村
370481101214,堌堆村,370481101,山东省枣庄市滕州市洪绪镇堌堆村
370481101215,东赵沟村,370481101,山东省枣庄市滕州市洪绪镇东赵沟村
370481101216,西赵沟村,370481101,山东省枣庄市滕州市洪绪镇西赵沟村
370481101217,团结村,370481101,山东省枣庄市滕州市洪绪镇团结村
370481101218,唐庄村,370481101,山东省枣庄市滕州市洪绪镇唐庄村
370481101219,轴村,370481101,山东省枣庄市滕州市洪绪镇轴村
370481101220,龙庄村,370481101,山东省枣庄市滕州市洪绪镇龙庄村
370481101221,安庄村,370481101,山东省枣庄市滕州市洪绪镇安庄村
370481101222,孔屯村,370481101,山东省枣庄市滕州市洪绪镇孔屯村
370481101223,东张楼村,370481101,山东省枣庄市滕州市洪绪镇东张楼村
370481101224,东侯庄村,370481101,山东省枣庄市滕州市洪绪镇东侯庄村
370481101225,杨园村,370481101,山东省枣庄市滕州市洪绪镇杨园村
370481101226,南苗庄村,370481101,山东省枣庄市滕州市洪绪镇南苗庄村
370481101227,郝洼村,370481101,山东省枣庄市滕州市洪绪镇郝洼村
370481101228,杜场村,370481101,山东省枣庄市滕州市洪绪镇杜场村
370481101229,新丰村,370481101,山东省枣庄市滕州市洪绪镇新丰村
370481101230,吕庄村,370481101,山东省枣庄市滕州市洪绪镇吕庄村
370481101231,甘庄村,370481101,山东省枣庄市滕州市洪绪镇甘庄村
370481101232,西侯庄村,370481101,山东省枣庄市滕州市洪绪镇西侯庄村
370481101233,北陈楼村,370481101,山东省枣庄市滕州市洪绪镇北陈楼村
