370481002001,善国社区,370481002,山东省枣庄市滕州市龙泉街道善国社区
370481002002,岗子西社区,370481002,山东省枣庄市滕州市龙泉街道岗子西社区
370481002003,安居社区,370481002,山东省枣庄市滕州市龙泉街道安居社区
370481002004,钱庄社区,370481002,山东省枣庄市滕州市龙泉街道钱庄社区
370481002005,春秋阁社区,370481002,山东省枣庄市滕州市龙泉街道春秋阁社区
370481002006,杏坛社区,370481002,山东省枣庄市滕州市龙泉街道杏坛社区
370481002007,黄山桥社区,370481002,山东省枣庄市滕州市龙泉街道黄山桥社区
370481002008,岗子东社区,370481002,山东省枣庄市滕州市龙泉街道岗子东社区
370481002009,泰山庙社区,370481002,山东省枣庄市滕州市龙泉街道泰山庙社区
370481002010,府前东社区,370481002,山东省枣庄市滕州市龙泉街道府前东社区
370481002011,宗鲁门社区,370481002,山东省枣庄市滕州市龙泉街道宗鲁门社区
370481002012,南秦社区,370481002,山东省枣庄市滕州市龙泉街道南秦社区
370481002013,跻云桥社区,370481002,山东省枣庄市滕州市龙泉街道跻云桥社区
370481002014,荆善社区,370481002,山东省枣庄市滕州市龙泉街道荆善社区
370481002015,塔寺社区,370481002,山东省枣庄市滕州市龙泉街道塔寺社区
370481002016,善文社区,370481002,山东省枣庄市滕州市龙泉街道善文社区
370481002017,润泽社区,370481002,山东省枣庄市滕州市龙泉街道润泽社区
370481002018,荆东社区,370481002,山东省枣庄市滕州市龙泉街道荆东社区
370481002019,董村,370481002,山东省枣庄市滕州市龙泉街道董村
370481002020,张庄,370481002,山东省枣庄市滕州市龙泉街道张庄
370481002021,南侯庄,370481002,山东省枣庄市滕州市龙泉街道南侯庄
370481002022,双庙,370481002,山东省枣庄市滕州市龙泉街道双庙
370481002023,东赵庄,370481002,山东省枣庄市滕州市龙泉街道东赵庄
370481002024,欧庄,370481002,山东省枣庄市滕州市龙泉街道欧庄
370481002025,任村,370481002,山东省枣庄市滕州市龙泉街道任村
370481002026,刁庄,370481002,山东省枣庄市滕州市龙泉街道刁庄
370481002027,西大庙,370481002,山东省枣庄市滕州市龙泉街道西大庙
370481002028,巩村,370481002,山东省枣庄市滕州市龙泉街道巩村
370481002029,前大庙,370481002,山东省枣庄市滕州市龙泉街道前大庙
370481002030,东大庙,370481002,山东省枣庄市滕州市龙泉街道东大庙
370481002031,唐村,370481002,山东省枣庄市滕州市龙泉街道唐村
370481002032,赵楼,370481002,山东省枣庄市滕州市龙泉街道赵楼
370481002033,金疃,370481002,山东省枣庄市滕州市龙泉街道金疃
370481002034,郭庄,370481002,山东省枣庄市滕州市龙泉街道郭庄
370481002035,孙堂,370481002,山东省枣庄市滕州市龙泉街道孙堂
370481002036,冯西,370481002,山东省枣庄市滕州市龙泉街道冯西
370481002037,夏庄,370481002,山东省枣庄市滕州市龙泉街道夏庄
370481002038,冯东,370481002,山东省枣庄市滕州市龙泉街道冯东
370481002039,程堂,370481002,山东省枣庄市滕州市龙泉街道程堂
370481002040,贺庄,370481002,山东省枣庄市滕州市龙泉街道贺庄
370481002041,梁场,370481002,山东省枣庄市滕州市龙泉街道梁场
370481002042,后洪,370481002,山东省枣庄市滕州市龙泉街道后洪
370481002043,邾城,370481002,山东省枣庄市滕州市龙泉街道邾城
370481002044,前洪,370481002,山东省枣庄市滕州市龙泉街道前洪
370481002045,龙泉苑,370481002,山东省枣庄市滕州市龙泉街道龙泉苑
370481002046,银钟里,370481002,山东省枣庄市滕州市龙泉街道银钟里
370481002047,滨江花苑,370481002,山东省枣庄市滕州市龙泉街道滨江花苑
370481002048,樱花苑,370481002,山东省枣庄市滕州市龙泉街道樱花苑
370481002049,阳光城,370481002,山东省枣庄市滕州市龙泉街道阳光城
370481002050,通盛花园,370481002,山东省枣庄市滕州市龙泉街道通盛花园
370481002051,贵和,370481002,山东省枣庄市滕州市龙泉街道贵和
