370481004001,贾庄,370481004,山东省枣庄市滕州市善南街道贾庄
370481004002,五里坂,370481004,山东省枣庄市滕州市善南街道五里坂
370481004003,高庄,370481004,山东省枣庄市滕州市善南街道高庄
370481004004,王开一,370481004,山东省枣庄市滕州市善南街道王开一
370481004005,王开三,370481004,山东省枣庄市滕州市善南街道王开三
370481004006,小屯,370481004,山东省枣庄市滕州市善南街道小屯
370481004007,十里铺一,370481004,山东省枣庄市滕州市善南街道十里铺一
370481004008,十里铺二,370481004,山东省枣庄市滕州市善南街道十里铺二
370481004009,小王开,370481004,山东省枣庄市滕州市善南街道小王开
370481004010,张北庄,370481004,山东省枣庄市滕州市善南街道张北庄
370481004011,刘庄,370481004,山东省枣庄市滕州市善南街道刘庄
370481004012,七里堡,370481004,山东省枣庄市滕州市善南街道七里堡
370481004013,鞠庄,370481004,山东省枣庄市滕州市善南街道鞠庄
370481004014,丁庄,370481004,山东省枣庄市滕州市善南街道丁庄
370481004015,张场,370481004,山东省枣庄市滕州市善南街道张场
370481004016,王庄,370481004,山东省枣庄市滕州市善南街道王庄
370481004017,王开二,370481004,山东省枣庄市滕州市善南街道王开二
370481004018,刘屯,370481004,山东省枣庄市滕州市善南街道刘屯
370481004019,荆善南苑,370481004,山东省枣庄市滕州市善南街道荆善南苑
