370481001001,荆庄社区,370481001,山东省枣庄市滕州市荆河街道荆庄社区
370481001002,魏庄社区,370481001,山东省枣庄市滕州市荆河街道魏庄社区
370481001003,程庄社区,370481001,山东省枣庄市滕州市荆河街道程庄社区
370481001004,曹庄社区,370481001,山东省枣庄市滕州市荆河街道曹庄社区
370481001005,西潭社区,370481001,山东省枣庄市滕州市荆河街道西潭社区
370481001006,蕃阳社区,370481001,山东省枣庄市滕州市荆河街道蕃阳社区
370481001007,西南园社区,370481001,山东省枣庄市滕州市荆河街道西南园社区
370481001008,馍馍庄社区,370481001,山东省枣庄市滕州市荆河街道馍馍庄社区
370481001009,安乐社区,370481001,山东省枣庄市滕州市荆河街道安乐社区
370481001010,公园社区,370481001,山东省枣庄市滕州市荆河街道公园社区
370481001011,荆南社区,370481001,山东省枣庄市滕州市荆河街道荆南社区
370481001012,南门外社区,370481001,山东省枣庄市滕州市荆河街道南门外社区
370481001013,新兴南社区,370481001,山东省枣庄市滕州市荆河街道新兴南社区
370481001014,东寺院社区,370481001,山东省枣庄市滕州市荆河街道东寺院社区
370481001015,城南社区,370481001,山东省枣庄市滕州市荆河街道城南社区
370481001016,幸福园社区,370481001,山东省枣庄市滕州市荆河街道幸福园社区
370481001017,北门里社区,370481001,山东省枣庄市滕州市荆河街道北门里社区
370481001018,南门里社区,370481001,山东省枣庄市滕州市荆河街道南门里社区
370481001019,奎文社区,370481001,山东省枣庄市滕州市荆河街道奎文社区
370481001020,马号社区,370481001,山东省枣庄市滕州市荆河街道马号社区
370481001021,平等社区,370481001,山东省枣庄市滕州市荆河街道平等社区
370481001022,大同社区,370481001,山东省枣庄市滕州市荆河街道大同社区
370481001023,通衢社区,370481001,山东省枣庄市滕州市荆河街道通衢社区
370481001024,平行路社区,370481001,山东省枣庄市滕州市荆河街道平行路社区
370481001025,东南园社区,370481001,山东省枣庄市滕州市荆河街道东南园社区
370481001026,金平社区,370481001,山东省枣庄市滕州市荆河街道金平社区
370481001027,辛庄社区,370481001,山东省枣庄市滕州市荆河街道辛庄社区
370481001028,郭彭社区,370481001,山东省枣庄市滕州市荆河街道郭彭社区
370481001029,金城社区,370481001,山东省枣庄市滕州市荆河街道金城社区
370481001030,金华社区,370481001,山东省枣庄市滕州市荆河街道金华社区
370481001031,韩桥,370481001,山东省枣庄市滕州市荆河街道韩桥
370481001032,鲁东,370481001,山东省枣庄市滕州市荆河街道鲁东
370481001033,鲁西,370481001,山东省枣庄市滕州市荆河街道鲁西
370481001034,柳楼,370481001,山东省枣庄市滕州市荆河街道柳楼
370481001035,孙楼,370481001,山东省枣庄市滕州市荆河街道孙楼
370481001036,东倪,370481001,山东省枣庄市滕州市荆河街道东倪
370481001037,西倪,370481001,山东省枣庄市滕州市荆河街道西倪
370481001038,何庄,370481001,山东省枣庄市滕州市荆河街道何庄
370481001039,袁庄,370481001,山东省枣庄市滕州市荆河街道袁庄
370481001040,前十里岗,370481001,山东省枣庄市滕州市荆河街道前十里岗
370481001041,西十里岗,370481001,山东省枣庄市滕州市荆河街道西十里岗
370481001042,后十里岗,370481001,山东省枣庄市滕州市荆河街道后十里岗
370481001043,朱李,370481001,山东省枣庄市滕州市荆河街道朱李
370481001044,西寺院,370481001,山东省枣庄市滕州市荆河街道西寺院
370481001045,杜墁,370481001,山东省枣庄市滕州市荆河街道杜墁
370481001046,刘楼,370481001,山东省枣庄市滕州市荆河街道刘楼
370481001047,三里河,370481001,山东省枣庄市滕州市荆河街道三里河
370481001048,小河圈,370481001,山东省枣庄市滕州市荆河街道小河圈
370481001049,俞庄,370481001,山东省枣庄市滕州市荆河街道俞庄
370481001050,王楼,370481001,山东省枣庄市滕州市荆河街道王楼
370481001051,五里屯,370481001,山东省枣庄市滕州市荆河街道五里屯
370481001052,张刘,370481001,山东省枣庄市滕州市荆河街道张刘
370481001053,张明东,370481001,山东省枣庄市滕州市荆河街道张明东
370481001054,张明西,370481001,山东省枣庄市滕州市荆河街道张明西
370481001055,振兴社区,370481001,山东省枣庄市滕州市荆河街道振兴社区
370481001056,金洲社区,370481001,山东省枣庄市滕州市荆河街道金洲社区
370481001057,西城社区,370481001,山东省枣庄市滕州市荆河街道西城社区
370481001058,德馨社区,370481001,山东省枣庄市滕州市荆河街道德馨社区
370481001059,问天阁社区,370481001,山东省枣庄市滕州市荆河街道问天阁社区
370481001060,铁西社区,370481001,山东省枣庄市滕州市荆河街道铁西社区
370481001061,书院社区,370481001,山东省枣庄市滕州市荆河街道书院社区
370481001062,滕都社区委员会,370481001,山东省枣庄市滕州市荆河街道滕都社区委员会
370481001063,魏园社区,370481001,山东省枣庄市滕州市荆河街道魏园社区
