370481111200,高桥村,370481111,山东省枣庄市滕州市柴胡店镇高桥村
370481111201,杨桥村,370481111,山东省枣庄市滕州市柴胡店镇杨桥村
370481111202,王官庄村,370481111,山东省枣庄市滕州市柴胡店镇王官庄村
370481111203,大王楼村,370481111,山东省枣庄市滕州市柴胡店镇大王楼村
370481111204,郝王庄村,370481111,山东省枣庄市滕州市柴胡店镇郝王庄村
370481111205,永福村,370481111,山东省枣庄市滕州市柴胡店镇永福村
370481111206,坦山后村,370481111,山东省枣庄市滕州市柴胡店镇坦山后村
370481111207,庵后村,370481111,山东省枣庄市滕州市柴胡店镇庵后村
370481111208,鲁庄村,370481111,山东省枣庄市滕州市柴胡店镇鲁庄村
370481111209,贾楼村,370481111,山东省枣庄市滕州市柴胡店镇贾楼村
370481111210,钟辛庄村,370481111,山东省枣庄市滕州市柴胡店镇钟辛庄村
370481111211,柴胡店村,370481111,山东省枣庄市滕州市柴胡店镇柴胡店村
370481111212,官场村,370481111,山东省枣庄市滕州市柴胡店镇官场村
370481111213,四李庄村,370481111,山东省枣庄市滕州市柴胡店镇四李庄村
370481111214,南平村,370481111,山东省枣庄市滕州市柴胡店镇南平村
370481111215,官路口村,370481111,山东省枣庄市滕州市柴胡店镇官路口村
370481111216,振兴庄村,370481111,山东省枣庄市滕州市柴胡店镇振兴庄村
370481111217,沙岗村,370481111,山东省枣庄市滕州市柴胡店镇沙岗村
370481111218,小石楼村,370481111,山东省枣庄市滕州市柴胡店镇小石楼村
370481111219,大石楼村,370481111,山东省枣庄市滕州市柴胡店镇大石楼村
370481111220,南董村,370481111,山东省枣庄市滕州市柴胡店镇南董村
370481111221,大庙村,370481111,山东省枣庄市滕州市柴胡店镇大庙村
370481111222,刘村,370481111,山东省枣庄市滕州市柴胡店镇刘村
370481111223,姬庄村,370481111,山东省枣庄市滕州市柴胡店镇姬庄村
370481111224,后闫村,370481111,山东省枣庄市滕州市柴胡店镇后闫村
370481111225,前闫村,370481111,山东省枣庄市滕州市柴胡店镇前闫村
370481111226,后黄村,370481111,山东省枣庄市滕州市柴胡店镇后黄村
370481111227,前黄村,370481111,山东省枣庄市滕州市柴胡店镇前黄村
370481111228,邵庄村,370481111,山东省枣庄市滕州市柴胡店镇邵庄村
370481111229,沙庄村,370481111,山东省枣庄市滕州市柴胡店镇沙庄村
370481111230,何庄村,370481111,山东省枣庄市滕州市柴胡店镇何庄村
370481111231,簸箕掌村,370481111,山东省枣庄市滕州市柴胡店镇簸箕掌村
370481111232,南葫芦套村,370481111,山东省枣庄市滕州市柴胡店镇南葫芦套村
370481111233,南胡楼村,370481111,山东省枣庄市滕州市柴胡店镇南胡楼村
370481111234,前大官村,370481111,山东省枣庄市滕州市柴胡店镇前大官村
370481111235,后大官村,370481111,山东省枣庄市滕州市柴胡店镇后大官村
370481111236,南辛村,370481111,山东省枣庄市滕州市柴胡店镇南辛村
370481111237,龙山头村,370481111,山东省枣庄市滕州市柴胡店镇龙山头村
370481111238,老君院村,370481111,山东省枣庄市滕州市柴胡店镇老君院村
370481111239,郭沟村,370481111,山东省枣庄市滕州市柴胡店镇郭沟村
370481111240,黄山村,370481111,山东省枣庄市滕州市柴胡店镇黄山村
