511623219001,新盛社区,511623219,四川省广安市邻水县复盛乡新盛社区
511623219201,老君山村,511623219,四川省广安市邻水县复盛乡老君山村
511623219202,和平村,511623219,四川省广安市邻水县复盛乡和平村
511623219203,光明村,511623219,四川省广安市邻水县复盛乡光明村
511623219204,宝谷山村,511623219,四川省广安市邻水县复盛乡宝谷山村
511623219205,丰胜村,511623219,四川省广安市邻水县复盛乡丰胜村
511623219206,六号桥村,511623219,四川省广安市邻水县复盛乡六号桥村
511623219207,教官湾村,511623219,四川省广安市邻水县复盛乡教官湾村
511623219208,龙门桥村,511623219,四川省广安市邻水县复盛乡龙门桥村
511623219209,水磨滩村,511623219,四川省广安市邻水县复盛乡水磨滩村
511623219210,莲花村,511623219,四川省广安市邻水县复盛乡莲花村
511623219211,青林村,511623219,四川省广安市邻水县复盛乡青林村
511623219212,凉风村,511623219,四川省广安市邻水县复盛乡凉风村
