511623114001,兴隆社区,511623114,四川省广安市邻水县八耳镇兴隆社区
511623114201,河堰口村,511623114,四川省广安市邻水县八耳镇河堰口村
511623114202,瓦垭口村,511623114,四川省广安市邻水县八耳镇瓦垭口村
511623114203,野鸡口村,511623114,四川省广安市邻水县八耳镇野鸡口村
511623114204,石凼村,511623114,四川省广安市邻水县八耳镇石凼村
511623114205,新业寺村,511623114,四川省广安市邻水县八耳镇新业寺村
511623114206,洞子口村,511623114,四川省广安市邻水县八耳镇洞子口村
511623114207,插弯坝村,511623114,四川省广安市邻水县八耳镇插弯坝村
511623114208,蚂蝗颈村,511623114,四川省广安市邻水县八耳镇蚂蝗颈村
511623114209,虎跳水村,511623114,四川省广安市邻水县八耳镇虎跳水村
511623114210,插檐洞村,511623114,四川省广安市邻水县八耳镇插檐洞村
511623114211,石柱子村,511623114,四川省广安市邻水县八耳镇石柱子村
