511623107001,大桥社区,511623107,四川省广安市邻水县合流镇大桥社区
511623107002,苏家拱桥社区,511623107,四川省广安市邻水县合流镇苏家拱桥社区
511623107201,合流村,511623107,四川省广安市邻水县合流镇合流村
511623107202,红庙村,511623107,四川省广安市邻水县合流镇红庙村
511623107203,先锋村,511623107,四川省广安市邻水县合流镇先锋村
511623107204,玉河村,511623107,四川省广安市邻水县合流镇玉河村
511623107205,中心村,511623107,四川省广安市邻水县合流镇中心村
511623107206,后坝村,511623107,四川省广安市邻水县合流镇后坝村
511623107207,绿化村,511623107,四川省广安市邻水县合流镇绿化村
511623107208,石庙村,511623107,四川省广安市邻水县合流镇石庙村
511623107209,灯盏村,511623107,四川省广安市邻水县合流镇灯盏村
511623107210,高兴村,511623107,四川省广安市邻水县合流镇高兴村
