231025101201,一村,231025101,黑龙江省牡丹江市林口县古城镇一村
231025101202,二村,231025101,黑龙江省牡丹江市林口县古城镇二村
231025101203,三村,231025101,黑龙江省牡丹江市林口县古城镇三村
231025101204,四村,231025101,黑龙江省牡丹江市林口县古城镇四村
231025101205,五村,231025101,黑龙江省牡丹江市林口县古城镇五村
231025101206,新立村,231025101,黑龙江省牡丹江市林口县古城镇新立村
231025101207,乌斯混村,231025101,黑龙江省牡丹江市林口县古城镇乌斯混村
231025101208,德安村,231025101,黑龙江省牡丹江市林口县古城镇德安村
231025101209,湖一村,231025101,黑龙江省牡丹江市林口县古城镇湖一村
231025101210,前进村,231025101,黑龙江省牡丹江市林口县古城镇前进村
231025101211,马路村,231025101,黑龙江省牡丹江市林口县古城镇马路村
231025101212,长安村,231025101,黑龙江省牡丹江市林口县古城镇长安村
231025101213,安民村,231025101,黑龙江省牡丹江市林口县古城镇安民村
231025101214,河北村,231025101,黑龙江省牡丹江市林口县古城镇河北村
231025101215,沿河村,231025101,黑龙江省牡丹江市林口县古城镇沿河村
231025101216,红石村,231025101,黑龙江省牡丹江市林口县古城镇红石村
231025101218,四间房村,231025101,黑龙江省牡丹江市林口县古城镇四间房村
231025101219,湖水二村,231025101,黑龙江省牡丹江市林口县古城镇湖水二村
231025101220,湖北村,231025101,黑龙江省牡丹江市林口县古城镇湖北村
