231025106201,江东村,231025106,黑龙江省牡丹江市林口县三道通镇江东村
231025106202,江南村,231025106,黑龙江省牡丹江市林口县三道通镇江南村
231025106203,一村,231025106,黑龙江省牡丹江市林口县三道通镇一村
231025106204,二村,231025106,黑龙江省牡丹江市林口县三道通镇二村
231025106205,长胜村,231025106,黑龙江省牡丹江市林口县三道通镇长胜村
231025106206,四道村,231025106,黑龙江省牡丹江市林口县三道通镇四道村
231025106207,署光村,231025106,黑龙江省牡丹江市林口县三道通镇署光村
231025106208,新建村,231025106,黑龙江省牡丹江市林口县三道通镇新建村
231025106209,新青村,231025106,黑龙江省牡丹江市林口县三道通镇新青村
231025106210,五道村,231025106,黑龙江省牡丹江市林口县三道通镇五道村
231025106211,大屯村,231025106,黑龙江省牡丹江市林口县三道通镇大屯村
