220283004001,中心社区,220283004,吉林省吉林市舒兰市吉舒街道中心社区
220283004002,文明社区,220283004,吉林省吉林市舒兰市吉舒街道文明社区
220283004003,镇北社区,220283004,吉林省吉林市舒兰市吉舒街道镇北社区
220283004004,东岭社区,220283004,吉林省吉林市舒兰市吉舒街道东岭社区
220283004005,河西社区,220283004,吉林省吉林市舒兰市吉舒街道河西社区
220283004006,丰广社区,220283004,吉林省吉林市舒兰市吉舒街道丰广社区
220283004007,天合社区,220283004,吉林省吉林市舒兰市吉舒街道天合社区
220283004008,东富社区,220283004,吉林省吉林市舒兰市吉舒街道东富社区
220283004200,联盟村,220283004,吉林省吉林市舒兰市吉舒街道联盟村
220283004201,中山村,220283004,吉林省吉林市舒兰市吉舒街道中山村
220283004202,高台村,220283004,吉林省吉林市舒兰市吉舒街道高台村
220283004203,丰广村,220283004,吉林省吉林市舒兰市吉舒街道丰广村
220283004204,曙光村,220283004,吉林省吉林市舒兰市吉舒街道曙光村
220283004205,东富村,220283004,吉林省吉林市舒兰市吉舒街道东富村
220283004206,振兴村,220283004,吉林省吉林市舒兰市吉舒街道振兴村
220283004207,宏兴村,220283004,吉林省吉林市舒兰市吉舒街道宏兴村
220283004208,烧锅村,220283004,吉林省吉林市舒兰市吉舒街道烧锅村
220283004209,靠山村,220283004,吉林省吉林市舒兰市吉舒街道靠山村
220283004210,石顶村,220283004,吉林省吉林市舒兰市吉舒街道石顶村
220283004211,德胜村,220283004,吉林省吉林市舒兰市吉舒街道德胜村
220283004212,长兴村,220283004,吉林省吉林市舒兰市吉舒街道长兴村
220283004213,民主村,220283004,吉林省吉林市舒兰市吉舒街道民主村
220283004214,胜和村,220283004,吉林省吉林市舒兰市吉舒街道胜和村
220283004215,十里村,220283004,吉林省吉林市舒兰市吉舒街道十里村
220283004216,德源村,220283004,吉林省吉林市舒兰市吉舒街道德源村
220283004217,新村,220283004,吉林省吉林市舒兰市吉舒街道新村
