220283101001,白旗社区,220283101,吉林省吉林市舒兰市白旗镇白旗社区
220283101200,白旗村,220283101,吉林省吉林市舒兰市白旗镇白旗村
220283101201,沟北村,220283101,吉林省吉林市舒兰市白旗镇沟北村
220283101202,三家村,220283101,吉林省吉林市舒兰市白旗镇三家村
220283101203,申屯村,220283101,吉林省吉林市舒兰市白旗镇申屯村
220283101204,松江村,220283101,吉林省吉林市舒兰市白旗镇松江村
220283101205,嘎河村,220283101,吉林省吉林市舒兰市白旗镇嘎河村
220283101206,乌金村,220283101,吉林省吉林市舒兰市白旗镇乌金村
220283101207,东联村,220283101,吉林省吉林市舒兰市白旗镇东联村
220283101208,岗子村,220283101,吉林省吉林市舒兰市白旗镇岗子村
220283101209,崴子村,220283101,吉林省吉林市舒兰市白旗镇崴子村
220283101210,保安村,220283101,吉林省吉林市舒兰市白旗镇保安村
220283101211,新丰村,220283101,吉林省吉林市舒兰市白旗镇新丰村
220283101212,双树村,220283101,吉林省吉林市舒兰市白旗镇双树村
220283101213,八棵树村,220283101,吉林省吉林市舒兰市白旗镇八棵树村
220283101214,前江村,220283101,吉林省吉林市舒兰市白旗镇前江村
