220283108001,金马社区,220283108,吉林省吉林市舒兰市金马镇金马社区
220283108200,金马村,220283108,吉林省吉林市舒兰市金马镇金马村
220283108201,黎明村,220283108,吉林省吉林市舒兰市金马镇黎明村
220283108202,五一村,220283108,吉林省吉林市舒兰市金马镇五一村
220283108203,长胜村,220283108,吉林省吉林市舒兰市金马镇长胜村
220283108204,跃进村,220283108,吉林省吉林市舒兰市金马镇跃进村
220283108205,永发村,220283108,吉林省吉林市舒兰市金马镇永发村
220283108206,新胜村,220283108,吉林省吉林市舒兰市金马镇新胜村
220283108207,团结村,220283108,吉林省吉林市舒兰市金马镇团结村
220283108208,德福村,220283108,吉林省吉林市舒兰市金马镇德福村
220283108209,新华村,220283108,吉林省吉林市舒兰市金马镇新华村
220283108210,朝阳村,220283108,吉林省吉林市舒兰市金马镇朝阳村
