220283001,北城街道,220283,吉林省吉林市舒兰市北城街道
220283002,南城街道,220283,吉林省吉林市舒兰市南城街道
220283003,环城街道,220283,吉林省吉林市舒兰市环城街道
220283004,吉舒街道,220283,吉林省吉林市舒兰市吉舒街道
220283005,铁东街道,220283,吉林省吉林市舒兰市铁东街道
220283100,法特镇,220283,吉林省吉林市舒兰市法特镇
220283101,白旗镇,220283,吉林省吉林市舒兰市白旗镇
220283102,溪河镇,220283,吉林省吉林市舒兰市溪河镇
220283103,朝阳镇,220283,吉林省吉林市舒兰市朝阳镇
220283104,小城镇,220283,吉林省吉林市舒兰市小城镇
220283105,上营镇,220283,吉林省吉林市舒兰市上营镇
220283106,水曲柳镇,220283,吉林省吉林市舒兰市水曲柳镇
220283107,平安镇,220283,吉林省吉林市舒兰市平安镇
220283108,金马镇,220283,吉林省吉林市舒兰市金马镇
220283109,开原镇,220283,吉林省吉林市舒兰市开原镇
220283200,莲花乡,220283,吉林省吉林市舒兰市莲花乡
220283201,亮甲山乡,220283,吉林省吉林市舒兰市亮甲山乡
220283202,新安乡,220283,吉林省吉林市舒兰市新安乡
220283203,七里乡,220283,吉林省吉林市舒兰市七里乡
220283204,天德乡,220283,吉林省吉林市舒兰市天德乡
