522328107001,老场坝,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇老场坝
522328107002,新场坝,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇新场坝
522328107200,北乡村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇北乡村
522328107201,宜拉村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇宜拉村
522328107203,下坛村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇下坛村
522328107204,丫科村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇丫科村
522328107205,竹林村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇竹林村
522328107206,肖家桥村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇肖家桥村
522328107207,半坡村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇半坡村
522328107208,巧岭村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇巧岭村
522328107209,柿花坪村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇柿花坪村
522328107210,纳赖村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇纳赖村
522328107212,坡利村,522328107,贵州省黔西南布依族苗族自治州安龙县龙山镇坡利村
