622924101201,水家村,622924101,甘肃省临夏回族自治州广河县三甲集镇水家村
622924101202,陈家村,622924101,甘肃省临夏回族自治州广河县三甲集镇陈家村
622924101203,东关村,622924101,甘肃省临夏回族自治州广河县三甲集镇东关村
622924101204,镇沙家村,622924101,甘肃省临夏回族自治州广河县三甲集镇镇沙家村
622924101205,上集村,622924101,甘肃省临夏回族自治州广河县三甲集镇上集村
622924101206,白庄头村,622924101,甘肃省临夏回族自治州广河县三甲集镇白庄头村
622924101207,宗家村,622924101,甘肃省临夏回族自治州广河县三甲集镇宗家村
622924101208,头家村,622924101,甘肃省临夏回族自治州广河县三甲集镇头家村
622924101209,甘坪村,622924101,甘肃省临夏回族自治州广河县三甲集镇甘坪村
622924101210,小沟村,622924101,甘肃省临夏回族自治州广河县三甲集镇小沟村
622924101211,康家村,622924101,甘肃省临夏回族自治州广河县三甲集镇康家村
622924101212,五户村,622924101,甘肃省临夏回族自治州广河县三甲集镇五户村
622924101213,黑山村,622924101,甘肃省临夏回族自治州广河县三甲集镇黑山村
622924101214,小洼沟村,622924101,甘肃省临夏回族自治州广河县三甲集镇小洼沟村
622924101215,南山村,622924101,甘肃省临夏回族自治州广河县三甲集镇南山村
