540322210201,查然村,540322210,西藏自治区昌都市贡觉县相皮乡查然村
540322210202,左玉村,540322210,西藏自治区昌都市贡觉县相皮乡左玉村
540322210203,左堆村,540322210,西藏自治区昌都市贡觉县相皮乡左堆村
540322210204,曲麦村,540322210,西藏自治区昌都市贡觉县相皮乡曲麦村
540322210205,普雄村,540322210,西藏自治区昌都市贡觉县相皮乡普雄村
540322210206,宋西村,540322210,西藏自治区昌都市贡觉县相皮乡宋西村
540322210207,洛巴村,540322210,西藏自治区昌都市贡觉县相皮乡洛巴村
540322210208,相皮村,540322210,西藏自治区昌都市贡觉县相皮乡相皮村
540322210209,解放村,540322210,西藏自治区昌都市贡觉县相皮乡解放村
540322210210,夏如村,540322210,西藏自治区昌都市贡觉县相皮乡夏如村
540322210211,曲贡村,540322210,西藏自治区昌都市贡觉县相皮乡曲贡村
540322210212,巴普村,540322210,西藏自治区昌都市贡觉县相皮乡巴普村
540322210213,桑珠荣亚中村,540322210,西藏自治区昌都市贡觉县相皮乡桑珠荣亚中村
540322210214,桑珠荣玛中村,540322210,西藏自治区昌都市贡觉县相皮乡桑珠荣玛中村
540322210215,嘎托村,540322210,西藏自治区昌都市贡觉县相皮乡嘎托村
540322210216,麦东村,540322210,西藏自治区昌都市贡觉县相皮乡麦东村
540322210217,扎特村,540322210,西藏自治区昌都市贡觉县相皮乡扎特村
540322210218,然龙村,540322210,西藏自治区昌都市贡觉县相皮乡然龙村
540322210219,孜容村,540322210,西藏自治区昌都市贡觉县相皮乡孜容村
540322210220,杂空顶村,540322210,西藏自治区昌都市贡觉县相皮乡杂空顶村
540322210221,然玛多村,540322210,西藏自治区昌都市贡觉县相皮乡然玛多村
540322210222,郎果村,540322210,西藏自治区昌都市贡觉县相皮乡郎果村
540322210223,色嘎村,540322210,西藏自治区昌都市贡觉县相皮乡色嘎村
