511381001001,三陈街社区,511381001,四川省南充市阆中市保宁街道三陈街社区
511381001006,内东街社区,511381001,四川省南充市阆中市保宁街道内东街社区
511381001007,迎恩街社区,511381001,四川省南充市阆中市保宁街道迎恩街社区
511381001008,南街社区,511381001,四川省南充市阆中市保宁街道南街社区
511381001010,寓思园街社区,511381001,四川省南充市阆中市保宁街道寓思园街社区
511381001012,普贤街社区,511381001,四川省南充市阆中市保宁街道普贤街社区
511381001015,凤凰楼社区,511381001,四川省南充市阆中市保宁街道凤凰楼社区
511381001016,天马寺街社区,511381001,四川省南充市阆中市保宁街道天马寺街社区
511381001017,郎家拐街社区,511381001,四川省南充市阆中市保宁街道郎家拐街社区
511381001021,书院街社区,511381001,四川省南充市阆中市保宁街道书院街社区
511381001022,观音寺社区,511381001,四川省南充市阆中市保宁街道观音寺社区
511381001023,公园路社区,511381001,四川省南充市阆中市保宁街道公园路社区
511381001026,蟠龙路社区,511381001,四川省南充市阆中市保宁街道蟠龙路社区
511381001027,王家嘴社区,511381001,四川省南充市阆中市保宁街道王家嘴社区
