511381005001,江南社区,511381005,四川省南充市阆中市江南街道江南社区
511381005002,阆南桥社区,511381005,四川省南充市阆中市江南街道阆南桥社区
511381005003,奎星楼社区,511381005,四川省南充市阆中市江南街道奎星楼社区
511381005004,金银观社区居民委员,511381005,四川省南充市阆中市江南街道金银观社区居民委员
511381005201,鹤长村,511381005,四川省南充市阆中市江南街道鹤长村
511381005202,瓦房沟村,511381005,四川省南充市阆中市江南街道瓦房沟村
511381005203,眉山村,511381005,四川省南充市阆中市江南街道眉山村
511381005204,五里村,511381005,四川省南充市阆中市江南街道五里村
511381005206,龙潭村,511381005,四川省南充市阆中市江南街道龙潭村
511381005207,元山子村,511381005,四川省南充市阆中市江南街道元山子村
511381005208,白佛场村,511381005,四川省南充市阆中市江南街道白佛场村
511381005209,白溪村,511381005,四川省南充市阆中市江南街道白溪村
