511381121001,琳琅,511381121,四川省南充市阆中市金垭镇琳琅
511381121204,观音庙村,511381121,四川省南充市阆中市金垭镇观音庙村
511381121205,官家营村,511381121,四川省南充市阆中市金垭镇官家营村
511381121207,庙子滩村,511381121,四川省南充市阆中市金垭镇庙子滩村
511381121209,横梁子村,511381121,四川省南充市阆中市金垭镇横梁子村
511381121212,介福观村,511381121,四川省南充市阆中市金垭镇介福观村
511381121213,羊还山村,511381121,四川省南充市阆中市金垭镇羊还山村
511381121216,宝峰村,511381121,四川省南充市阆中市金垭镇宝峰村
511381121218,曹神观村,511381121,四川省南充市阆中市金垭镇曹神观村
511381121220,板桥沟村,511381121,四川省南充市阆中市金垭镇板桥沟村
511381121221,罗家沟村,511381121,四川省南充市阆中市金垭镇罗家沟村
511381121223,保娘庙村,511381121,四川省南充市阆中市金垭镇保娘庙村
511381121225,洞子崖村,511381121,四川省南充市阆中市金垭镇洞子崖村
511381121226,中和大石村,511381121,四川省南充市阆中市金垭镇中和大石村
