511381111001,君山,511381111,四川省南充市阆中市老观镇君山
511381111205,天回山村,511381111,四川省南充市阆中市老观镇天回山村
511381111211,石盘子村,511381111,四川省南充市阆中市老观镇石盘子村
511381111212,洪山庙村,511381111,四川省南充市阆中市老观镇洪山庙村
511381111216,鸡山梁村,511381111,四川省南充市阆中市老观镇鸡山梁村
511381111218,倩林坝村,511381111,四川省南充市阆中市老观镇倩林坝村
511381111221,鱼池梁村,511381111,四川省南充市阆中市老观镇鱼池梁村
511381111226,牌坊村,511381111,四川省南充市阆中市老观镇牌坊村
511381111227,老龙村,511381111,四川省南充市阆中市老观镇老龙村
511381111228,石马村,511381111,四川省南充市阆中市老观镇石马村
511381111229,新凤村,511381111,四川省南充市阆中市老观镇新凤村
511381111230,双庙村,511381111,四川省南充市阆中市老观镇双庙村
511381111231,玉龙村,511381111,四川省南充市阆中市老观镇玉龙村
511381111232,联合村,511381111,四川省南充市阆中市老观镇联合村
511381111233,平安村,511381111,四川省南充市阆中市老观镇平安村
511381111234,凤凰村,511381111,四川省南充市阆中市老观镇凤凰村
