421202100001,汀泗桥社区,421202100,湖北省咸宁市咸安区汀泗桥镇汀泗桥社区
421202100004,古田社区,421202100,湖北省咸宁市咸安区汀泗桥镇古田社区
421202100005,花纹社区,421202100,湖北省咸宁市咸安区汀泗桥镇花纹社区
421202100236,黄荆塘村,421202100,湖北省咸宁市咸安区汀泗桥镇黄荆塘村
421202100237,古塘村,421202100,湖北省咸宁市咸安区汀泗桥镇古塘村
421202100238,赤岗村,421202100,湖北省咸宁市咸安区汀泗桥镇赤岗村
421202100239,聂家村,421202100,湖北省咸宁市咸安区汀泗桥镇聂家村
421202100240,赛丰村,421202100,湖北省咸宁市咸安区汀泗桥镇赛丰村
421202100241,马鞍村,421202100,湖北省咸宁市咸安区汀泗桥镇马鞍村
421202100242,彭碑村,421202100,湖北省咸宁市咸安区汀泗桥镇彭碑村
421202100243,长寿村,421202100,湖北省咸宁市咸安区汀泗桥镇长寿村
421202100244,大桥村,421202100,湖北省咸宁市咸安区汀泗桥镇大桥村
421202100245,古田村,421202100,湖北省咸宁市咸安区汀泗桥镇古田村
421202100246,洪口村,421202100,湖北省咸宁市咸安区汀泗桥镇洪口村
421202100247,程益桥村,421202100,湖北省咸宁市咸安区汀泗桥镇程益桥村
421202100248,星星村,421202100,湖北省咸宁市咸安区汀泗桥镇星星村
421202100249,垅下村,421202100,湖北省咸宁市咸安区汀泗桥镇垅下村
421202100250,大坪村,421202100,湖北省咸宁市咸安区汀泗桥镇大坪村
