421202002001,银泉社区,421202002,湖北省咸宁市咸安区浮山办事处银泉社区
421202002002,青龙社区,421202002,湖北省咸宁市咸安区浮山办事处青龙社区
421202002003,长安社区,421202002,湖北省咸宁市咸安区浮山办事处长安社区
421202002004,甫兴社区,421202002,湖北省咸宁市咸安区浮山办事处甫兴社区
421202002005,梅园社区,421202002,湖北省咸宁市咸安区浮山办事处梅园社区
421202002217,沿河村,421202002,湖北省咸宁市咸安区浮山办事处沿河村
421202002218,大畈村,421202002,湖北省咸宁市咸安区浮山办事处大畈村
421202002219,双泉村,421202002,湖北省咸宁市咸安区浮山办事处双泉村
421202002220,浮山村,421202002,湖北省咸宁市咸安区浮山办事处浮山村
421202002221,旗鼓村,421202002,湖北省咸宁市咸安区浮山办事处旗鼓村
421202002222,杨下村,421202002,湖北省咸宁市咸安区浮山办事处杨下村
421202002223,白鹤村,421202002,湖北省咸宁市咸安区浮山办事处白鹤村
421202002224,余佐村,421202002,湖北省咸宁市咸安区浮山办事处余佐村
421202002225,龙潭村,421202002,湖北省咸宁市咸安区浮山办事处龙潭村
421202002226,太乙村,421202002,湖北省咸宁市咸安区浮山办事处太乙村
