421202107001,柏墩社区,421202107,湖北省咸宁市咸安区桂花镇柏墩社区
421202107002,南川社区,421202107,湖北省咸宁市咸安区桂花镇南川社区
421202107225,毛坪村,421202107,湖北省咸宁市咸安区桂花镇毛坪村
421202107226,柏墩村,421202107,湖北省咸宁市咸安区桂花镇柏墩村
421202107227,明星村,421202107,湖北省咸宁市咸安区桂花镇明星村
421202107228,鸣水泉村,421202107,湖北省咸宁市咸安区桂花镇鸣水泉村
421202107229,九垅村,421202107,湖北省咸宁市咸安区桂花镇九垅村
421202107230,石城村,421202107,湖北省咸宁市咸安区桂花镇石城村
421202107231,苏家坊村,421202107,湖北省咸宁市咸安区桂花镇苏家坊村
421202107232,高升村,421202107,湖北省咸宁市咸安区桂花镇高升村
421202107233,南川村,421202107,湖北省咸宁市咸安区桂花镇南川村
421202107234,盘源村,421202107,湖北省咸宁市咸安区桂花镇盘源村
421202107235,万寿桥村,421202107,湖北省咸宁市咸安区桂花镇万寿桥村
421202107236,白沙村,421202107,湖北省咸宁市咸安区桂花镇白沙村
421202107237,刘家桥村,421202107,湖北省咸宁市咸安区桂花镇刘家桥村
