441422105001,三河社区,441422105,广东省梅州市大埔县三河镇三河社区
441422105200,陈金村,441422105,广东省梅州市大埔县三河镇陈金村
441422105201,小坑村,441422105,广东省梅州市大埔县三河镇小坑村
441422105202,先觉村,441422105,广东省梅州市大埔县三河镇先觉村
441422105203,旧寨村,441422105,广东省梅州市大埔县三河镇旧寨村
441422105204,良江村,441422105,广东省梅州市大埔县三河镇良江村
441422105205,汇城村,441422105,广东省梅州市大埔县三河镇汇城村
441422105206,余里村,441422105,广东省梅州市大埔县三河镇余里村
441422105207,五丰村,441422105,广东省梅州市大埔县三河镇五丰村
441422105208,白石村,441422105,广东省梅州市大埔县三河镇白石村
441422105209,源坑村,441422105,广东省梅州市大埔县三河镇源坑村
441422105210,汇东村,441422105,广东省梅州市大埔县三河镇汇东村
441422105211,梓里村,441422105,广东省梅州市大埔县三河镇梓里村
