350211102001,灌口第二社区,350211102,福建省厦门市集美区灌口镇灌口第二社区
350211102002,灌口第一社区,350211102,福建省厦门市集美区灌口镇灌口第一社区
350211102003,上头亭社区,350211102,福建省厦门市集美区灌口镇上头亭社区
350211102004,铁山社区,350211102,福建省厦门市集美区灌口镇铁山社区
350211102005,黄庄社区,350211102,福建省厦门市集美区灌口镇黄庄社区
350211102006,双乐社区,350211102,福建省厦门市集美区灌口镇双乐社区
350211102201,坑内村,350211102,福建省厦门市集美区灌口镇坑内村
350211102202,深青村,350211102,福建省厦门市集美区灌口镇深青村
350211102203,田头村,350211102,福建省厦门市集美区灌口镇田头村
350211102204,上塘村,350211102,福建省厦门市集美区灌口镇上塘村
350211102205,双岭村,350211102,福建省厦门市集美区灌口镇双岭村
350211102206,李林村,350211102,福建省厦门市集美区灌口镇李林村
350211102207,东辉村,350211102,福建省厦门市集美区灌口镇东辉村
350211102208,顶许村,350211102,福建省厦门市集美区灌口镇顶许村
350211102210,三社村,350211102,福建省厦门市集美区灌口镇三社村
350211102212,井城村,350211102,福建省厦门市集美区灌口镇井城村
350211102213,陈井村,350211102,福建省厦门市集美区灌口镇陈井村
350211102214,浦林村,350211102,福建省厦门市集美区灌口镇浦林村
