632802102102,德新路,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇德新路
632802102200,田野村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇田野村
632802102201,乌兰干沟村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇乌兰干沟村
632802102202,德令哈村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇德令哈村
632802102203,茶汉沙牧委会,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇茶汉沙牧委会
632802102204,柯鲁诺尔村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇柯鲁诺尔村
632802102205,陶生诺尔村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇陶生诺尔村
632802102206,新秀村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇新秀村
632802102207,花土村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇花土村
632802102208,连湖村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇连湖村
632802102209,金原村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇金原村
632802102210,希望村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇希望村
632802102211,安康村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇安康村
632802102213,民兴村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇民兴村
632802102215,建设村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇建设村
632802102216,南山村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇南山村
632802102217,振兴村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇振兴村
632802102218,新民村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇新民村
632802102219,辰光村,632802102,青海省海西蒙古族藏族自治州德令哈市柯鲁柯镇辰光村
