632802100001,尕海街道,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇尕海街道
632802100200,尕海村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇尕海村
632802100201,郭里木新村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇郭里木新村
632802100202,新源村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇新源村
632802100204,陶哈村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇陶哈村
632802100205,努尔村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇努尔村
632802100206,富源村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇富源村
632802100207,东升村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇东升村
632802100208,泉水村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇泉水村
632802100209,富康村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇富康村
632802100210,兴旺村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇兴旺村
632802100211,拓鑫村,632802100,青海省海西蒙古族藏族自治州德令哈市尕海镇拓鑫村
