420504001001,朱市街社区,420504001,湖北省宜昌市点军区点军街道朱市街社区
420504001002,谭家河社区,420504001,湖北省宜昌市点军区点军街道谭家河社区
420504001003,五龙社区,420504001,湖北省宜昌市点军区点军街道五龙社区
420504001004,红光,420504001,湖北省宜昌市点军区点军街道红光
420504001005,张家坝,420504001,湖北省宜昌市点军区点军街道张家坝
420504001201,塘上村,420504001,湖北省宜昌市点军区点军街道塘上村
420504001202,巴王店村,420504001,湖北省宜昌市点军区点军街道巴王店村
420504001203,范家湖村,420504001,湖北省宜昌市点军区点军街道范家湖村
420504001204,李家河村,420504001,湖北省宜昌市点军区点军街道李家河村
420504001205,紫阳村,420504001,湖北省宜昌市点军区点军街道紫阳村
420504001206,牛扎坪村,420504001,湖北省宜昌市点军区点军街道牛扎坪村
