210321102200,新开河村,210321102,辽宁省鞍山市台安县新开河镇新开河村
210321102201,六间房村,210321102,辽宁省鞍山市台安县新开河镇六间房村
210321102202,高力村,210321102,辽宁省鞍山市台安县新开河镇高力村
210321102203,唐屯村,210321102,辽宁省鞍山市台安县新开河镇唐屯村
210321102204,常兴村,210321102,辽宁省鞍山市台安县新开河镇常兴村
210321102205,康家村,210321102,辽宁省鞍山市台安县新开河镇康家村
210321102206,张荒村,210321102,辽宁省鞍山市台安县新开河镇张荒村
210321102207,金马村,210321102,辽宁省鞍山市台安县新开河镇金马村
210321102208,沙坨子村,210321102,辽宁省鞍山市台安县新开河镇沙坨子村
210321102209,雷屯村,210321102,辽宁省鞍山市台安县新开河镇雷屯村
210321102212,杜达连泡村,210321102,辽宁省鞍山市台安县新开河镇杜达连泡村
210321102214,王庄村,210321102,辽宁省鞍山市台安县新开河镇王庄村
210321102216,李窑村,210321102,辽宁省鞍山市台安县新开河镇李窑村
210321102217,南北河湾村,210321102,辽宁省鞍山市台安县新开河镇南北河湾村
210321102218,大张村,210321102,辽宁省鞍山市台安县新开河镇大张村
210321102219,刘家村,210321102,辽宁省鞍山市台安县新开河镇刘家村
210321102220,鲶鱼泡村,210321102,辽宁省鞍山市台安县新开河镇鲶鱼泡村
210321102221,高力房村,210321102,辽宁省鞍山市台安县新开河镇高力房村
