210321107200,达牛村,210321107,辽宁省鞍山市台安县达牛镇达牛村
210321107201,网户村,210321107,辽宁省鞍山市台安县达牛镇网户村
210321107202,河南村,210321107,辽宁省鞍山市台安县达牛镇河南村
210321107203,十四家子村,210321107,辽宁省鞍山市台安县达牛镇十四家子村
210321107204,小荒村,210321107,辽宁省鞍山市台安县达牛镇小荒村
210321107205,大堑村,210321107,辽宁省鞍山市台安县达牛镇大堑村
210321107206,赵荒村,210321107,辽宁省鞍山市台安县达牛镇赵荒村
210321107211,岳家村,210321107,辽宁省鞍山市台安县达牛镇岳家村
210321107212,郑三村,210321107,辽宁省鞍山市台安县达牛镇郑三村
210321107213,南岗村,210321107,辽宁省鞍山市台安县达牛镇南岗村
210321107214,大于家村,210321107,辽宁省鞍山市台安县达牛镇大于家村
210321107215,大田家村,210321107,辽宁省鞍山市台安县达牛镇大田家村
210321107218,大姜家村,210321107,辽宁省鞍山市台安县达牛镇大姜家村
