411403102201,李帽头村,411403102,河南省商丘市睢阳区李口镇李帽头村
411403102202,李自勺村,411403102,河南省商丘市睢阳区李口镇李自勺村
411403102203,徐村铺村,411403102,河南省商丘市睢阳区李口镇徐村铺村
411403102204,顺北村,411403102,河南省商丘市睢阳区李口镇顺北村
411403102205,顺南村,411403102,河南省商丘市睢阳区李口镇顺南村
411403102206,前苗村,411403102,河南省商丘市睢阳区李口镇前苗村
411403102207,夏楼村,411403102,河南省商丘市睢阳区李口镇夏楼村
411403102208,任楼村,411403102,河南省商丘市睢阳区李口镇任楼村
411403102209,李口村,411403102,河南省商丘市睢阳区李口镇李口村
411403102210,孙楼村,411403102,河南省商丘市睢阳区李口镇孙楼村
411403102211,温堂村,411403102,河南省商丘市睢阳区李口镇温堂村
411403102212,贾杨楼村,411403102,河南省商丘市睢阳区李口镇贾杨楼村
411403102213,清河口村,411403102,河南省商丘市睢阳区李口镇清河口村
411403102214,李辛庄村,411403102,河南省商丘市睢阳区李口镇李辛庄村
411403102215,五里杨村,411403102,河南省商丘市睢阳区李口镇五里杨村
411403102216,郜寨村,411403102,河南省商丘市睢阳区李口镇郜寨村
411403102217,张集村,411403102,河南省商丘市睢阳区李口镇张集村
411403102218,李大庄村,411403102,河南省商丘市睢阳区李口镇李大庄村
411403102219,谷楼村,411403102,河南省商丘市睢阳区李口镇谷楼村
411403102220,小吴庄村,411403102,河南省商丘市睢阳区李口镇小吴庄村
411403102221,郑老家村,411403102,河南省商丘市睢阳区李口镇郑老家村
411403102222,贾关庄村,411403102,河南省商丘市睢阳区李口镇贾关庄村
411403102223,火楼村,411403102,河南省商丘市睢阳区李口镇火楼村
