411403106201,路河村,411403106,河南省商丘市睢阳区路河镇路河村
411403106202,谢营村,411403106,河南省商丘市睢阳区路河镇谢营村
411403106203,马庄村,411403106,河南省商丘市睢阳区路河镇马庄村
411403106204,蒋庄村,411403106,河南省商丘市睢阳区路河镇蒋庄村
411403106205,刘乔村,411403106,河南省商丘市睢阳区路河镇刘乔村
411403106206,烟庄村,411403106,河南省商丘市睢阳区路河镇烟庄村
411403106207,刘老家村,411403106,河南省商丘市睢阳区路河镇刘老家村
411403106208,青岗寺村,411403106,河南省商丘市睢阳区路河镇青岗寺村
411403106209,熊楼村,411403106,河南省商丘市睢阳区路河镇熊楼村
411403106210,郑庄村,411403106,河南省商丘市睢阳区路河镇郑庄村
411403106211,大史楼村,411403106,河南省商丘市睢阳区路河镇大史楼村
411403106212,李瓦房村,411403106,河南省商丘市睢阳区路河镇李瓦房村
411403106213,刘坟村,411403106,河南省商丘市睢阳区路河镇刘坟村
411403106214,田营村,411403106,河南省商丘市睢阳区路河镇田营村
411403106215,刘庄村,411403106,河南省商丘市睢阳区路河镇刘庄村
411403106216,李汉楼村,411403106,河南省商丘市睢阳区路河镇李汉楼村
411403106217,李吉元村,411403106,河南省商丘市睢阳区路河镇李吉元村
411403106218,宋营村,411403106,河南省商丘市睢阳区路河镇宋营村
411403106219,侯小元村,411403106,河南省商丘市睢阳区路河镇侯小元村
411403106220,大元子村,411403106,河南省商丘市睢阳区路河镇大元子村
411403106221,李各村,411403106,河南省商丘市睢阳区路河镇李各村
411403106222,李楼村,411403106,河南省商丘市睢阳区路河镇李楼村
411403106223,范娄村,411403106,河南省商丘市睢阳区路河镇范娄村
411403106224,周坟村,411403106,河南省商丘市睢阳区路河镇周坟村
411403106225,魏湾村,411403106,河南省商丘市睢阳区路河镇魏湾村
411403106226,贺元村,411403106,河南省商丘市睢阳区路河镇贺元村
