411403209201,关楼村,411403209,河南省商丘市睢阳区临河店乡关楼村
411403209202,范庄村,411403209,河南省商丘市睢阳区临河店乡范庄村
411403209203,贾楼村,411403209,河南省商丘市睢阳区临河店乡贾楼村
411403209204,孟庄村,411403209,河南省商丘市睢阳区临河店乡孟庄村
411403209205,程庄村,411403209,河南省商丘市睢阳区临河店乡程庄村
411403209206,秦楼村,411403209,河南省商丘市睢阳区临河店乡秦楼村
411403209207,卷地张村,411403209,河南省商丘市睢阳区临河店乡卷地张村
411403209208,蒋桥村,411403209,河南省商丘市睢阳区临河店乡蒋桥村
411403209209,刘玉池村,411403209,河南省商丘市睢阳区临河店乡刘玉池村
411403209210,双庙村,411403209,河南省商丘市睢阳区临河店乡双庙村
411403209211,连庄村,411403209,河南省商丘市睢阳区临河店乡连庄村
411403209212,三胡村,411403209,河南省商丘市睢阳区临河店乡三胡村
411403209213,杨楼村,411403209,河南省商丘市睢阳区临河店乡杨楼村
411403209214,高井王村,411403209,河南省商丘市睢阳区临河店乡高井王村
411403209215,宋大庄村,411403209,河南省商丘市睢阳区临河店乡宋大庄村
411403209216,临河店村,411403209,河南省商丘市睢阳区临河店乡临河店村
411403209217,大侯村,411403209,河南省商丘市睢阳区临河店乡大侯村
411403209218,云楼村,411403209,河南省商丘市睢阳区临河店乡云楼村
411403209219,安庄村,411403209,河南省商丘市睢阳区临河店乡安庄村
411403209220,夏桥村,411403209,河南省商丘市睢阳区临河店乡夏桥村
411403209221,大杨堂村,411403209,河南省商丘市睢阳区临河店乡大杨堂村
411403209222,卷地曹村,411403209,河南省商丘市睢阳区临河店乡卷地曹村
