632525200200,郭仁多村,632525200,青海省海南藏族自治州贵南县沙沟乡郭仁多村
632525200201,赛尔塘村,632525200,青海省海南藏族自治州贵南县沙沟乡赛尔塘村
632525200202,石崖村,632525200,青海省海南藏族自治州贵南县沙沟乡石崖村
632525200203,东吾羊村,632525200,青海省海南藏族自治州贵南县沙沟乡东吾羊村
632525200204,尕巴村,632525200,青海省海南藏族自治州贵南县沙沟乡尕巴村
632525200205,洛合相村,632525200,青海省海南藏族自治州贵南县沙沟乡洛合相村
632525200206,石乃亥村,632525200,青海省海南藏族自治州贵南县沙沟乡石乃亥村
632525200207,查纳村,632525200,青海省海南藏族自治州贵南县沙沟乡查纳村
632525200208,拉扎村,632525200,青海省海南藏族自治州贵南县沙沟乡拉扎村
632525200209,居乎拉村,632525200,青海省海南藏族自治州贵南县沙沟乡居乎拉村
632525200210,过列村,632525200,青海省海南藏族自治州贵南县沙沟乡过列村
632525200211,东让村,632525200,青海省海南藏族自治州贵南县沙沟乡东让村
632525200212,德茫村,632525200,青海省海南藏族自治州贵南县沙沟乡德茫村
632525200213,关塘村,632525200,青海省海南藏族自治州贵南县沙沟乡关塘村
632525200214,汪什科村,632525200,青海省海南藏族自治州贵南县沙沟乡汪什科村
