441581002001,湖田社区,441581002,广东省汕尾市陆丰市河西街道湖田社区
441581002202,竹林村,441581002,广东省汕尾市陆丰市河西街道竹林村
441581002203,石山村,441581002,广东省汕尾市陆丰市河西街道石山村
441581002204,大务村,441581002,广东省汕尾市陆丰市河西街道大务村
441581002205,湖畔村,441581002,广东省汕尾市陆丰市河西街道湖畔村
441581002206,湖口村,441581002,广东省汕尾市陆丰市河西街道湖口村
441581002207,山脚村,441581002,广东省汕尾市陆丰市河西街道山脚村
441581002208,新陆村,441581002,广东省汕尾市陆丰市河西街道新陆村
441581002209,香校村,441581002,广东省汕尾市陆丰市河西街道香校村
441581002210,夏陇村,441581002,广东省汕尾市陆丰市河西街道夏陇村
441581002211,后坑村,441581002,广东省汕尾市陆丰市河西街道后坑村
441581002212,卧龙村,441581002,广东省汕尾市陆丰市河西街道卧龙村
441581002213,汾河村,441581002,广东省汕尾市陆丰市河西街道汾河村
