441581102001,西门社区,441581102,广东省汕尾市陆丰市碣石镇西门社区
441581102002,诗书社区,441581102,广东省汕尾市陆丰市碣石镇诗书社区
441581102003,水朝社区,441581102,广东省汕尾市陆丰市碣石镇水朝社区
441581102004,后城社区,441581102,广东省汕尾市陆丰市碣石镇后城社区
441581102005,西湖社区,441581102,广东省汕尾市陆丰市碣石镇西湖社区
441581102201,红坡村,441581102,广东省汕尾市陆丰市碣石镇红坡村
441581102202,红卫村,441581102,广东省汕尾市陆丰市碣石镇红卫村
441581102203,港口村,441581102,广东省汕尾市陆丰市碣石镇港口村
441581102204,包一村,441581102,广东省汕尾市陆丰市碣石镇包一村
441581102205,包二村,441581102,广东省汕尾市陆丰市碣石镇包二村
441581102206,灶背村,441581102,广东省汕尾市陆丰市碣石镇灶背村
441581102207,海英村,441581102,广东省汕尾市陆丰市碣石镇海英村
441581102208,围仔村,441581102,广东省汕尾市陆丰市碣石镇围仔村
441581102209,新丰村,441581102,广东省汕尾市陆丰市碣石镇新丰村
441581102210,浅海村,441581102,广东省汕尾市陆丰市碣石镇浅海村
441581102211,浅澳村,441581102,广东省汕尾市陆丰市碣石镇浅澳村
441581102212,田头园村,441581102,广东省汕尾市陆丰市碣石镇田头园村
441581102213,后埔村,441581102,广东省汕尾市陆丰市碣石镇后埔村
441581102214,新饶村,441581102,广东省汕尾市陆丰市碣石镇新饶村
441581102215,上林村,441581102,广东省汕尾市陆丰市碣石镇上林村
441581102216,北城村,441581102,广东省汕尾市陆丰市碣石镇北城村
441581102217,南城村,441581102,广东省汕尾市陆丰市碣石镇南城村
441581102218,角清村,441581102,广东省汕尾市陆丰市碣石镇角清村
441581102219,前堆村,441581102,广东省汕尾市陆丰市碣石镇前堆村
441581102220,上洋村,441581102,广东省汕尾市陆丰市碣石镇上洋村
441581102221,曾厝村,441581102,广东省汕尾市陆丰市碣石镇曾厝村
441581102222,角洋村,441581102,广东省汕尾市陆丰市碣石镇角洋村
441581102223,草洋村,441581102,广东省汕尾市陆丰市碣石镇草洋村
441581102224,戴厝村,441581102,广东省汕尾市陆丰市碣石镇戴厝村
441581102225,角溪坂村,441581102,广东省汕尾市陆丰市碣石镇角溪坂村
441581102226,新布村,441581102,广东省汕尾市陆丰市碣石镇新布村
441581102227,梅田村,441581102,广东省汕尾市陆丰市碣石镇梅田村
441581102228,霞博村,441581102,广东省汕尾市陆丰市碣石镇霞博村
441581102229,桂林村,441581102,广东省汕尾市陆丰市碣石镇桂林村
441581102230,湖坑村,441581102,广东省汕尾市陆丰市碣石镇湖坑村
441581102231,桥头村,441581102,广东省汕尾市陆丰市碣石镇桥头村
441581102232,滴水村,441581102,广东省汕尾市陆丰市碣石镇滴水村
441581102233,六桃村,441581102,广东省汕尾市陆丰市碣石镇六桃村
441581102234,南溪村,441581102,广东省汕尾市陆丰市碣石镇南溪村
441581102235,新酉村,441581102,广东省汕尾市陆丰市碣石镇新酉村
441581102236,莲花村,441581102,广东省汕尾市陆丰市碣石镇莲花村
441581102237,更新村,441581102,广东省汕尾市陆丰市碣石镇更新村
