522323109001,下街社区,522323109,贵州省黔西南布依族苗族自治州普安县青山镇下街社区
522323109002,青山社区,522323109,贵州省黔西南布依族苗族自治州普安县青山镇青山社区
522323109200,歹苏村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇歹苏村
522323109201,营山村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇营山村
522323109202,范家寨村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇范家寨村
522323109203,下节河村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇下节河村
522323109204,黄家坝村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇黄家坝村
522323109205,兴隆村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇兴隆村
522323109206,高箐村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇高箐村
522323109207,雪浦村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇雪浦村
522323109208,博上村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇博上村
522323109209,哈马箐村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇哈马箐村
522323109210,洞口村,522323109,贵州省黔西南布依族苗族自治州普安县青山镇洞口村
