522323001001,普天社区,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道普天社区
522323001002,云盘社区,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道云盘社区
522323001003,窝沿社区,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道窝沿社区
522323001200,红星村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道红星村
522323001201,高兴村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道高兴村
522323001202,莲花村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道莲花村
522323001203,河边村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道河边村
522323001204,官田村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道官田村
522323001205,上寨村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道上寨村
522323001206,大榜村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道大榜村
522323001207,平桥村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道平桥村
522323001208,白石村,522323001,贵州省黔西南布依族苗族自治州普安县盘水街道白石村
