522630100001,秀眉社区,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇秀眉社区
522630100002,文昌社区,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇文昌社区
522630100003,萃文社区,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇萃文社区
522630100200,翁孟村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇翁孟村
522630100201,台雄村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇台雄村
522630100202,南市村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇南市村
522630100203,洋汪村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇洋汪村
522630100204,台拱村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇台拱村
522630100205,张家村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇张家村
522630100206,梅影村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇梅影村
522630100207,朗等村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇朗等村
522630100208,上桃村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇上桃村
522630100209,桃尧村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇桃尧村
522630100210,下桃村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇下桃村
522630100211,九里村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇九里村
522630100212,长中村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇长中村
522630100213,五寨村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇五寨村
522630100214,南冬村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇南冬村
522630100215,板凳村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇板凳村
522630100216,交碾村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇交碾村
522630100217,南省村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇南省村
522630100218,排汪村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇排汪村
522630100219,展福村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇展福村
522630100220,桃香村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇桃香村
522630100221,报恩村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇报恩村
522630100222,牛打坪村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇牛打坪村
522630100223,排朗村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇排朗村
522630100224,南兄村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇南兄村
522630100225,大德村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇大德村
522630100226,登鲁上寨村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇登鲁上寨村
522630100227,登鲁下寨村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇登鲁下寨村
522630100228,展下村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇展下村
522630100229,排下村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇排下村
522630100230,交片村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇交片村
522630100231,大红寨村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇大红寨村
522630100232,展坐村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇展坐村
522630100233,四柳村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇四柳村
522630100234,翁腮村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇翁腮村
522630100235,东街村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇东街村
522630100236,西街村,522630100,贵州省黔东南苗族侗族自治州台江县台拱镇西街村
