330303003001,海滨,330303003,浙江省温州市龙湾区海滨街道海滨
330303003200,沙中村,330303003,浙江省温州市龙湾区海滨街道沙中村
330303003201,蟾钟村,330303003,浙江省温州市龙湾区海滨街道蟾钟村
330303003202,沙南村,330303003,浙江省温州市龙湾区海滨街道沙南村
330303003203,建新村,330303003,浙江省温州市龙湾区海滨街道建新村
330303003204,渔池村,330303003,浙江省温州市龙湾区海滨街道渔池村
330303003205,沙北村,330303003,浙江省温州市龙湾区海滨街道沙北村
330303003206,教新村,330303003,浙江省温州市龙湾区海滨街道教新村
330303003207,北新村,330303003,浙江省温州市龙湾区海滨街道北新村
330303003208,城东村,330303003,浙江省温州市龙湾区海滨街道城东村
330303003209,宁村,330303003,浙江省温州市龙湾区海滨街道宁村
330303003210,江一村,330303003,浙江省温州市龙湾区海滨街道江一村
330303003211,蓝田村,330303003,浙江省温州市龙湾区海滨街道蓝田村
330303003212,小陡村,330303003,浙江省温州市龙湾区海滨街道小陡村
