330303007001,龙瑶,330303007,浙江省温州市龙湾区瑶溪街道龙瑶
330303007200,苏川村,330303007,浙江省温州市龙湾区瑶溪街道苏川村
330303007201,浃底村,330303007,浙江省温州市龙湾区瑶溪街道浃底村
330303007202,河口村,330303007,浙江省温州市龙湾区瑶溪街道河口村
330303007203,皇岙村,330303007,浙江省温州市龙湾区瑶溪街道皇岙村
330303007204,南山村,330303007,浙江省温州市龙湾区瑶溪街道南山村
330303007205,雄心村,330303007,浙江省温州市龙湾区瑶溪街道雄心村
330303007206,永胜村,330303007,浙江省温州市龙湾区瑶溪街道永胜村
330303007207,瑶溪村,330303007,浙江省温州市龙湾区瑶溪街道瑶溪村
330303007208,璋川村,330303007,浙江省温州市龙湾区瑶溪街道璋川村
330303007209,环一村,330303007,浙江省温州市龙湾区瑶溪街道环一村
330303007210,河滨村,330303007,浙江省温州市龙湾区瑶溪街道河滨村
330303007211,朱宅村,330303007,浙江省温州市龙湾区瑶溪街道朱宅村
330303007212,白楼下村,330303007,浙江省温州市龙湾区瑶溪街道白楼下村
330303007213,底岭下村,330303007,浙江省温州市龙湾区瑶溪街道底岭下村
330303007214,金岙村,330303007,浙江省温州市龙湾区瑶溪街道金岙村
330303007215,龙湾村,330303007,浙江省温州市龙湾区瑶溪街道龙湾村
330303007216,龙东村,330303007,浙江省温州市龙湾区瑶溪街道龙东村
330303007217,黄山村,330303007,浙江省温州市龙湾区瑶溪街道黄山村
330303007218,黄石村,330303007,浙江省温州市龙湾区瑶溪街道黄石村
