341225112200,焦寨村,341225112,安徽省阜阳市阜南县焦陂镇焦寨村
341225112201,朱郢村,341225112,安徽省阜阳市阜南县焦陂镇朱郢村
341225112202,付庄村,341225112,安徽省阜阳市阜南县焦陂镇付庄村
341225112203,徐棚村,341225112,安徽省阜阳市阜南县焦陂镇徐棚村
341225112204,曹庄民族村,341225112,安徽省阜阳市阜南县焦陂镇曹庄民族村
341225112205,田铺村,341225112,安徽省阜阳市阜南县焦陂镇田铺村
341225112206,焦陂民族村,341225112,安徽省阜阳市阜南县焦陂镇焦陂民族村
341225112207,牛寨村,341225112,安徽省阜阳市阜南县焦陂镇牛寨村
341225112208,杜郢村,341225112,安徽省阜阳市阜南县焦陂镇杜郢村
341225112209,三和民族村,341225112,安徽省阜阳市阜南县焦陂镇三和民族村
341225112210,尹寨村,341225112,安徽省阜阳市阜南县焦陂镇尹寨村
341225112211,王楼村,341225112,安徽省阜阳市阜南县焦陂镇王楼村
341225112212,张店村,341225112,安徽省阜阳市阜南县焦陂镇张店村
341225112213,杨行村,341225112,安徽省阜阳市阜南县焦陂镇杨行村
341225112214,闫庙村,341225112,安徽省阜阳市阜南县焦陂镇闫庙村
