513434100002,越城镇西城社区,513434100,四川省凉山彝族自治州越西县越城镇越城镇西城社区
513434100003,越城镇东城社区,513434100,四川省凉山彝族自治州越西县越城镇越城镇东城社区
513434100200,外南村,513434100,四川省凉山彝族自治州越西县越城镇外南村
513434100201,城南村,513434100,四川省凉山彝族自治州越西县越城镇城南村
513434100202,城关村,513434100,四川省凉山彝族自治州越西县越城镇城关村
513434100203,城西村,513434100,四川省凉山彝族自治州越西县越城镇城西村
513434100204,城北村,513434100,四川省凉山彝族自治州越西县越城镇城北村
513434100205,城东村,513434100,四川省凉山彝族自治州越西县越城镇城东村
513434100206,青龙村,513434100,四川省凉山彝族自治州越西县越城镇青龙村
513434100207,新村,513434100,四川省凉山彝族自治州越西县越城镇新村
513434100208,沙沙普村,513434100,四川省凉山彝族自治州越西县越城镇沙沙普村
513434100209,大坪村,513434100,四川省凉山彝族自治州越西县越城镇大坪村
513434100210,白马村,513434100,四川省凉山彝族自治州越西县越城镇白马村
513434100211,哈莫洛村,513434100,四川省凉山彝族自治州越西县越城镇哈莫洛村
