210811103200,老边村,210811103,辽宁省营口市老边区边城镇老边村
210811103201,郑家村,210811103,辽宁省营口市老边区边城镇郑家村
210811103202,孙家村,210811103,辽宁省营口市老边区边城镇孙家村
210811103204,王家村,210811103,辽宁省营口市老边区边城镇王家村
210811103205,赵家村,210811103,辽宁省营口市老边区边城镇赵家村
210811103206,前进村,210811103,辽宁省营口市老边区边城镇前进村
210811103207,双河村,210811103,辽宁省营口市老边区边城镇双河村
210811103208,薄家村,210811103,辽宁省营口市老边区边城镇薄家村
210811103209,双井子村,210811103,辽宁省营口市老边区边城镇双井子村
210811103211,北于杨村,210811103,辽宁省营口市老边区边城镇北于杨村
210811103212,前石桥子村,210811103,辽宁省营口市老边区边城镇前石桥子村
210811103213,后石桥子村,210811103,辽宁省营口市老边区边城镇后石桥子村
210811103214,东花英台村,210811103,辽宁省营口市老边区边城镇东花英台村
210811103215,西花英台村,210811103,辽宁省营口市老边区边城镇西花英台村
210811103216,三家子村,210811103,辽宁省营口市老边区边城镇三家子村
210811103217,金屯村,210811103,辽宁省营口市老边区边城镇金屯村
