411381106001,林扒社区,411381106,河南省南阳市邓州市林扒镇林扒社区
411381106002,郭家营社区,411381106,河南省南阳市邓州市林扒镇郭家营社区
411381106003,土门社区,411381106,河南省南阳市邓州市林扒镇土门社区
411381106201,沟王营村,411381106,河南省南阳市邓州市林扒镇沟王营村
411381106202,马营村,411381106,河南省南阳市邓州市林扒镇马营村
411381106203,西许村,411381106,河南省南阳市邓州市林扒镇西许村
411381106204,周西村,411381106,河南省南阳市邓州市林扒镇周西村
411381106205,阎东村,411381106,河南省南阳市邓州市林扒镇阎东村
411381106206,宋岗村,411381106,河南省南阳市邓州市林扒镇宋岗村
411381106207,彭庄村,411381106,河南省南阳市邓州市林扒镇彭庄村
411381106208,千兵村,411381106,河南省南阳市邓州市林扒镇千兵村
411381106209,吴岗村,411381106,河南省南阳市邓州市林扒镇吴岗村
411381106210,莘家村,411381106,河南省南阳市邓州市林扒镇莘家村
411381106211,张仙营村,411381106,河南省南阳市邓州市林扒镇张仙营村
411381106212,南许营村,411381106,河南省南阳市邓州市林扒镇南许营村
411381106213,姜营村,411381106,河南省南阳市邓州市林扒镇姜营村
411381106214,邱岗村,411381106,河南省南阳市邓州市林扒镇邱岗村
411381106215,小李营村,411381106,河南省南阳市邓州市林扒镇小李营村
411381106216,南朱营村,411381106,河南省南阳市邓州市林扒镇南朱营村
411381106217,下岗村,411381106,河南省南阳市邓州市林扒镇下岗村
