411381113001,桑庄社区,411381113,河南省南阳市邓州市桑庄镇桑庄社区
411381113202,高店村,411381113,河南省南阳市邓州市桑庄镇高店村
411381113203,周庄村,411381113,河南省南阳市邓州市桑庄镇周庄村
411381113204,格东湖村,411381113,河南省南阳市邓州市桑庄镇格东湖村
411381113205,湖堰村,411381113,河南省南阳市邓州市桑庄镇湖堰村
411381113206,田营村,411381113,河南省南阳市邓州市桑庄镇田营村
411381113207,双庙村,411381113,河南省南阳市邓州市桑庄镇双庙村
411381113208,东鲁营村,411381113,河南省南阳市邓州市桑庄镇东鲁营村
411381113209,西鲁营村,411381113,河南省南阳市邓州市桑庄镇西鲁营村
411381113210,官路营村,411381113,河南省南阳市邓州市桑庄镇官路营村
411381113211,西桥村,411381113,河南省南阳市邓州市桑庄镇西桥村
411381113212,赵湾村,411381113,河南省南阳市邓州市桑庄镇赵湾村
411381113213,尹集村,411381113,河南省南阳市邓州市桑庄镇尹集村
411381113214,尹营村,411381113,河南省南阳市邓州市桑庄镇尹营村
411381113215,陈堂村,411381113,河南省南阳市邓州市桑庄镇陈堂村
411381113216,孔庄村,411381113,河南省南阳市邓州市桑庄镇孔庄村
411381113217,大李岗村,411381113,河南省南阳市邓州市桑庄镇大李岗村
411381113218,仝寨村,411381113,河南省南阳市邓州市桑庄镇仝寨村
411381113219,新华村,411381113,河南省南阳市邓州市桑庄镇新华村
