411381119001,西岭社区,411381119,河南省南阳市邓州市高集镇西岭社区
411381119002,西岭东社区,411381119,河南省南阳市邓州市高集镇西岭东社区
411381119201,高集村,411381119,河南省南阳市邓州市高集镇高集村
411381119202,大贺营村,411381119,河南省南阳市邓州市高集镇大贺营村
411381119203,黄龙村,411381119,河南省南阳市邓州市高集镇黄龙村
411381119204,李岗村,411381119,河南省南阳市邓州市高集镇李岗村
411381119205,胡铁村,411381119,河南省南阳市邓州市高集镇胡铁村
411381119206,吕堂村,411381119,河南省南阳市邓州市高集镇吕堂村
411381119207,沈堂村,411381119,河南省南阳市邓州市高集镇沈堂村
411381119208,堰陂村,411381119,河南省南阳市邓州市高集镇堰陂村
411381119209,赵坡村,411381119,河南省南阳市邓州市高集镇赵坡村
411381119210,后李村,411381119,河南省南阳市邓州市高集镇后李村
411381119211,萝卜张营村,411381119,河南省南阳市邓州市高集镇萝卜张营村
411381119212,杨庄村,411381119,河南省南阳市邓州市高集镇杨庄村
411381119213,杨营村,411381119,河南省南阳市邓州市高集镇杨营村
411381119214,寨上村,411381119,河南省南阳市邓州市高集镇寨上村
411381119215,高岗村,411381119,河南省南阳市邓州市高集镇高岗村
411381119216,王庄村,411381119,河南省南阳市邓州市高集镇王庄村
411381119217,明池村,411381119,河南省南阳市邓州市高集镇明池村
411381119218,戴岗村,411381119,河南省南阳市邓州市高集镇戴岗村
411381119219,李庄村,411381119,河南省南阳市邓州市高集镇李庄村
411381119220,大任岗村,411381119,河南省南阳市邓州市高集镇大任岗村
411381119221,袁庄村,411381119,河南省南阳市邓州市高集镇袁庄村
