411381108001,十东社区,411381108,河南省南阳市邓州市十林镇十东社区
411381108002,十西社区,411381108,河南省南阳市邓州市十林镇十西社区
411381108003,西岗社区,411381108,河南省南阳市邓州市十林镇西岗社区
411381108202,王河村,411381108,河南省南阳市邓州市十林镇王河村
411381108203,张坡村,411381108,河南省南阳市邓州市十林镇张坡村
411381108204,操场村,411381108,河南省南阳市邓州市十林镇操场村
411381108205,魏寨村,411381108,河南省南阳市邓州市十林镇魏寨村
411381108206,大路武村,411381108,河南省南阳市邓州市十林镇大路武村
411381108207,贾寨村,411381108,河南省南阳市邓州市十林镇贾寨村
411381108208,风杨村,411381108,河南省南阳市邓州市十林镇风杨村
411381108209,汤河村,411381108,河南省南阳市邓州市十林镇汤河村
411381108210,安乡村,411381108,河南省南阳市邓州市十林镇安乡村
411381108211,杨寨村,411381108,河南省南阳市邓州市十林镇杨寨村
411381108212,郭沟村,411381108,河南省南阳市邓州市十林镇郭沟村
411381108213,黄岗村,411381108,河南省南阳市邓州市十林镇黄岗村
411381108214,柳堰村,411381108,河南省南阳市邓州市十林镇柳堰村
411381108215,河池村,411381108,河南省南阳市邓州市十林镇河池村
411381108216,何营村,411381108,河南省南阳市邓州市十林镇何营村
411381108217,北岗村,411381108,河南省南阳市邓州市十林镇北岗村
411381108218,宋集村,411381108,河南省南阳市邓州市十林镇宋集村
411381108219,罗岗村,411381108,河南省南阳市邓州市十林镇罗岗村
411381108220,景岗村,411381108,河南省南阳市邓州市十林镇景岗村
411381108221,景营村,411381108,河南省南阳市邓州市十林镇景营村
411381108222,大西村,411381108,河南省南阳市邓州市十林镇大西村
411381108223,大东村,411381108,河南省南阳市邓州市十林镇大东村
411381108224,堰子河北村,411381108,河南省南阳市邓州市十林镇堰子河北村
411381108225,堰子河南村,411381108,河南省南阳市邓州市十林镇堰子河南村
411381108226,习营村,411381108,河南省南阳市邓州市十林镇习营村
