611021109001,石门街社区,611021109,陕西省商洛市洛南县石门镇石门街社区
611021109206,桥河村,611021109,陕西省商洛市洛南县石门镇桥河村
611021109207,下铺村,611021109,陕西省商洛市洛南县石门镇下铺村
611021109208,下留村,611021109,陕西省商洛市洛南县石门镇下留村
611021109209,太白岔村,611021109,陕西省商洛市洛南县石门镇太白岔村
611021109210,王桥村,611021109,陕西省商洛市洛南县石门镇王桥村
611021109211,刘家村,611021109,陕西省商洛市洛南县石门镇刘家村
611021109219,陈涧村,611021109,陕西省商洛市洛南县石门镇陈涧村
611021109221,东山村,611021109,陕西省商洛市洛南县石门镇东山村
611021109226,花庙村,611021109,陕西省商洛市洛南县石门镇花庙村
611021109228,杨河村,611021109,陕西省商洛市洛南县石门镇杨河村
611021109229,黄龙铺村,611021109,陕西省商洛市洛南县石门镇黄龙铺村
611021109232,三岔村,611021109,陕西省商洛市洛南县石门镇三岔村
611021109233,张湾村,611021109,陕西省商洛市洛南县石门镇张湾村
