320831111001,银集社区,320831111,江苏省淮安市金湖县银涂镇银集社区
320831111002,通衢社区,320831111,江苏省淮安市金湖县银涂镇通衢社区
320831111003,淮建社区,320831111,江苏省淮安市金湖县银涂镇淮建社区
320831111004,港中社区,320831111,江苏省淮安市金湖县银涂镇港中社区
320831111005,红湖社区,320831111,江苏省淮安市金湖县银涂镇红湖社区
320831111200,劳动村,320831111,江苏省淮安市金湖县银涂镇劳动村
320831111201,复连村,320831111,江苏省淮安市金湖县银涂镇复连村
320831111202,团结村,320831111,江苏省淮安市金湖县银涂镇团结村
320831111203,天堂村,320831111,江苏省淮安市金湖县银涂镇天堂村
320831111204,何营村,320831111,江苏省淮安市金湖县银涂镇何营村
320831111205,新胜村,320831111,江苏省淮安市金湖县银涂镇新胜村
320831111206,刘坝村,320831111,江苏省淮安市金湖县银涂镇刘坝村
320831111207,永祥村,320831111,江苏省淮安市金湖县银涂镇永祥村
320831111208,高沈村,320831111,江苏省淮安市金湖县银涂镇高沈村
320831111209,利生村,320831111,江苏省淮安市金湖县银涂镇利生村
320831111210,秦庄村,320831111,江苏省淮安市金湖县银涂镇秦庄村
320831111211,五星村,320831111,江苏省淮安市金湖县银涂镇五星村
320831111212,唐港村,320831111,江苏省淮安市金湖县银涂镇唐港村
320831111213,于沟村,320831111,江苏省淮安市金湖县银涂镇于沟村
320831111214,新淮村,320831111,江苏省淮安市金湖县银涂镇新淮村
320831111215,涂沟村,320831111,江苏省淮安市金湖县银涂镇涂沟村
320831111216,高邮湖村,320831111,江苏省淮安市金湖县银涂镇高邮湖村
320831111217,湖滨村,320831111,江苏省淮安市金湖县银涂镇湖滨村
320831111218,东湖村,320831111,江苏省淮安市金湖县银涂镇东湖村
320831111219,三河村,320831111,江苏省淮安市金湖县银涂镇三河村
