320831108001,新宁社区,320831108,江苏省淮安市金湖县陈桥镇新宁社区
320831108002,兴隆社区,320831108,江苏省淮安市金湖县陈桥镇兴隆社区
320831108003,新港社区,320831108,江苏省淮安市金湖县陈桥镇新港社区
320831108200,军王村,320831108,江苏省淮安市金湖县陈桥镇军王村
320831108201,南宁村,320831108,江苏省淮安市金湖县陈桥镇南宁村
320831108203,新桥村,320831108,江苏省淮安市金湖县陈桥镇新桥村
320831108204,邬桥村,320831108,江苏省淮安市金湖县陈桥镇邬桥村
320831108205,万坝村,320831108,江苏省淮安市金湖县陈桥镇万坝村
320831108206,振兴村,320831108,江苏省淮安市金湖县陈桥镇振兴村
320831108207,丰乐村,320831108,江苏省淮安市金湖县陈桥镇丰乐村
320831108208,前进村,320831108,江苏省淮安市金湖县陈桥镇前进村
320831108209,新丰村,320831108,江苏省淮安市金湖县陈桥镇新丰村
320831108210,张坝村,320831108,江苏省淮安市金湖县陈桥镇张坝村
