140932201200,楼沟村,140932201,山西省忻州市偏关县楼沟乡楼沟村
140932201201,迤西村,140932201,山西省忻州市偏关县楼沟乡迤西村
140932201202,栢家嘴村,140932201,山西省忻州市偏关县楼沟乡栢家嘴村
140932201203,上铺村,140932201,山西省忻州市偏关县楼沟乡上铺村
140932201204,周家山村,140932201,山西省忻州市偏关县楼沟乡周家山村
140932201205,红崖上村,140932201,山西省忻州市偏关县楼沟乡红崖上村
140932201206,卡坡村,140932201,山西省忻州市偏关县楼沟乡卡坡村
140932201207,张家坪村,140932201,山西省忻州市偏关县楼沟乡张家坪村
140932201208,柳埝坪村,140932201,山西省忻州市偏关县楼沟乡柳埝坪村
140932201209,三台梁村,140932201,山西省忻州市偏关县楼沟乡三台梁村
140932201210,吴城村,140932201,山西省忻州市偏关县楼沟乡吴城村
140932201211,磨老洼村,140932201,山西省忻州市偏关县楼沟乡磨老洼村
140932201212,下川村,140932201,山西省忻州市偏关县楼沟乡下川村
140932201213,咀儿上村,140932201,山西省忻州市偏关县楼沟乡咀儿上村
140932201214,庄子洼村,140932201,山西省忻州市偏关县楼沟乡庄子洼村
140932201215,马圈咀村,140932201,山西省忻州市偏关县楼沟乡马圈咀村
140932201216,碾子梁村,140932201,山西省忻州市偏关县楼沟乡碾子梁村
140932201217,豆家深埝村,140932201,山西省忻州市偏关县楼沟乡豆家深埝村
140932201218,辛庄窝村,140932201,山西省忻州市偏关县楼沟乡辛庄窝村
140932201219,尹家埝村,140932201,山西省忻州市偏关县楼沟乡尹家埝村
140932201220,小村,140932201,山西省忻州市偏关县楼沟乡小村
140932201221,韩家畔村,140932201,山西省忻州市偏关县楼沟乡韩家畔村
140932201222,柳界沟村,140932201,山西省忻州市偏关县楼沟乡柳界沟村
140932201223,刘家沟村,140932201,山西省忻州市偏关县楼沟乡刘家沟村
140932201224,曹家村,140932201,山西省忻州市偏关县楼沟乡曹家村
140932201225,庄子寺村,140932201,山西省忻州市偏关县楼沟乡庄子寺村
140932201226,石碣上村,140932201,山西省忻州市偏关县楼沟乡石碣上村
140932201227,苍黄坪村,140932201,山西省忻州市偏关县楼沟乡苍黄坪村
140932201228,甲咀村,140932201,山西省忻州市偏关县楼沟乡甲咀村
140932201229,冉家营村,140932201,山西省忻州市偏关县楼沟乡冉家营村
140932201230,永兴村,140932201,山西省忻州市偏关县楼沟乡永兴村
140932201231,刘满庄村,140932201,山西省忻州市偏关县楼沟乡刘满庄村
140932201232,海子贝村,140932201,山西省忻州市偏关县楼沟乡海子贝村
140932201233,李家山村,140932201,山西省忻州市偏关县楼沟乡李家山村
140932201234,柳沟村,140932201,山西省忻州市偏关县楼沟乡柳沟村
140932201235,王家山村,140932201,山西省忻州市偏关县楼沟乡王家山村
140932201236,后窑上村,140932201,山西省忻州市偏关县楼沟乡后窑上村
140932201237,东寨村,140932201,山西省忻州市偏关县楼沟乡东寨村
140932201238,石家洼村,140932201,山西省忻州市偏关县楼沟乡石家洼村
140932201239,西寨村,140932201,山西省忻州市偏关县楼沟乡西寨村
140932201240,辛庄子村,140932201,山西省忻州市偏关县楼沟乡辛庄子村
140932201241,上固佐村,140932201,山西省忻州市偏关县楼沟乡上固佐村
140932201242,圪坨村,140932201,山西省忻州市偏关县楼沟乡圪坨村
140932201243,柏干寺村,140932201,山西省忻州市偏关县楼沟乡柏干寺村
140932201244,下固佐村,140932201,山西省忻州市偏关县楼沟乡下固佐村
