140932100001,新关,140932100,山西省忻州市偏关县新关镇新关
140932100200,中关村,140932100,山西省忻州市偏关县新关镇中关村
140932100201,马梁村,140932100,山西省忻州市偏关县新关镇马梁村
140932100202,砂石沟村,140932100,山西省忻州市偏关县新关镇砂石沟村
140932100203,大红沟村,140932100,山西省忻州市偏关县新关镇大红沟村
140932100204,九崖头村,140932100,山西省忻州市偏关县新关镇九崖头村
140932100205,西关村,140932100,山西省忻州市偏关县新关镇西关村
140932100206,沈家村,140932100,山西省忻州市偏关县新关镇沈家村
140932100207,磨石滩村,140932100,山西省忻州市偏关县新关镇磨石滩村
140932100208,舍身崖村,140932100,山西省忻州市偏关县新关镇舍身崖村
140932100209,马道村,140932100,山西省忻州市偏关县新关镇马道村
140932100210,上关村,140932100,山西省忻州市偏关县新关镇上关村
140932100211,上尧王坪村,140932100,山西省忻州市偏关县新关镇上尧王坪村
140932100212,下尧王坪村,140932100,山西省忻州市偏关县新关镇下尧王坪村
140932100213,桑林坡村,140932100,山西省忻州市偏关县新关镇桑林坡村
140932100214,西沟村,140932100,山西省忻州市偏关县新关镇西沟村
140932100215,南沟村,140932100,山西省忻州市偏关县新关镇南沟村
140932100216,路家窑村,140932100,山西省忻州市偏关县新关镇路家窑村
140932100217,窑子上村,140932100,山西省忻州市偏关县新关镇窑子上村
140932100218,磁窑沟村,140932100,山西省忻州市偏关县新关镇磁窑沟村
140932100219,阳塔村,140932100,山西省忻州市偏关县新关镇阳塔村
140932100220,路铺村,140932100,山西省忻州市偏关县新关镇路铺村
140932100221,陈家庄王村,140932100,山西省忻州市偏关县新关镇陈家庄王村
140932100222,营盘梁村,140932100,山西省忻州市偏关县新关镇营盘梁村
140932100223,杨家山村,140932100,山西省忻州市偏关县新关镇杨家山村
140932100224,高家上石村,140932100,山西省忻州市偏关县新关镇高家上石村
140932100225,王家上石会村,140932100,山西省忻州市偏关县新关镇王家上石会村
140932100226,庄王村,140932100,山西省忻州市偏关县新关镇庄王村
140932100227,深埝村,140932100,山西省忻州市偏关县新关镇深埝村
140932100228,马家埝村,140932100,山西省忻州市偏关县新关镇马家埝村
140932100229,桃卜村,140932100,山西省忻州市偏关县新关镇桃卜村
140932100230,南城村,140932100,山西省忻州市偏关县新关镇南城村
140932100231,白龙殿村,140932100,山西省忻州市偏关县新关镇白龙殿村
140932100232,石洼村,140932100,山西省忻州市偏关县新关镇石洼村
140932100233,坭埝村,140932100,山西省忻州市偏关县新关镇坭埝村
140932100234,闫贵家咀村,140932100,山西省忻州市偏关县新关镇闫贵家咀村
140932100235,马次梁村,140932100,山西省忻州市偏关县新关镇马次梁村
140932100236,贺家山村,140932100,山西省忻州市偏关县新关镇贺家山村
140932100237,北城村,140932100,山西省忻州市偏关县新关镇北城村
140932100238,穆家埝村,140932100,山西省忻州市偏关县新关镇穆家埝村
140932100239,兴盛庄村,140932100,山西省忻州市偏关县新关镇兴盛庄村
140932100240,大深埝村,140932100,山西省忻州市偏关县新关镇大深埝村
140932100241,红庙村,140932100,山西省忻州市偏关县新关镇红庙村
140932100242,元墩子村,140932100,山西省忻州市偏关县新关镇元墩子村
140932100243,刘家湾村,140932100,山西省忻州市偏关县新关镇刘家湾村
140932100244,白海沟村,140932100,山西省忻州市偏关县新关镇白海沟村
140932100245,庙儿梁村,140932100,山西省忻州市偏关县新关镇庙儿梁村
140932100246,孤家沟村,140932100,山西省忻州市偏关县新关镇孤家沟村
