540224204201,东纳村,540224204,西藏自治区日喀则市萨迦县扯休乡东纳村
540224204202,扯休村,540224204,西藏自治区日喀则市萨迦县扯休乡扯休村
540224204203,乃夏村,540224204,西藏自治区日喀则市萨迦县扯休乡乃夏村
540224204204,巴定村,540224204,西藏自治区日喀则市萨迦县扯休乡巴定村
540224204205,生玛村,540224204,西藏自治区日喀则市萨迦县扯休乡生玛村
540224204206,朗巴吉村,540224204,西藏自治区日喀则市萨迦县扯休乡朗巴吉村
540224204207,赛贵村,540224204,西藏自治区日喀则市萨迦县扯休乡赛贵村
540224204208,桑培村,540224204,西藏自治区日喀则市萨迦县扯休乡桑培村
540224204209,乃村,540224204,西藏自治区日喀则市萨迦县扯休乡乃村
540224204210,陈村,540224204,西藏自治区日喀则市萨迦县扯休乡陈村
540224204211,吉雄村,540224204,西藏自治区日喀则市萨迦县扯休乡吉雄村
540224204212,岗坚村,540224204,西藏自治区日喀则市萨迦县扯休乡岗坚村
