540224206201,吉堆村,540224206,西藏自治区日喀则市萨迦县雄玛乡吉堆村
540224206202,旺堆村,540224206,西藏自治区日喀则市萨迦县雄玛乡旺堆村
540224206203,加布堆村,540224206,西藏自治区日喀则市萨迦县雄玛乡加布堆村
540224206204,雄玛村,540224206,西藏自治区日喀则市萨迦县雄玛乡雄玛村
540224206205,德庆孜村,540224206,西藏自治区日喀则市萨迦县雄玛乡德庆孜村
540224206206,琼孜村,540224206,西藏自治区日喀则市萨迦县雄玛乡琼孜村
540224206207,夏堆村,540224206,西藏自治区日喀则市萨迦县雄玛乡夏堆村
540224206208,强贵村,540224206,西藏自治区日喀则市萨迦县雄玛乡强贵村
540224206209,江嘎村,540224206,西藏自治区日喀则市萨迦县雄玛乡江嘎村
540224206210,森格孜村,540224206,西藏自治区日喀则市萨迦县雄玛乡森格孜村
540224206211,吉隆村,540224206,西藏自治区日喀则市萨迦县雄玛乡吉隆村
540224206212,德萨村,540224206,西藏自治区日喀则市萨迦县雄玛乡德萨村
