650102010001,建国南路北社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道建国南路北社区
650102010002,东后南街社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道东后南街社区
650102010003,东风路社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道东风路社区
650102010004,东后北街社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道东后北街社区
650102010005,五星南路社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道五星南路社区
650102010006,西后街社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道西后街社区
650102010008,前进东路社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道前进东路社区
650102010009,前进西路社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道前进西路社区
650102010010,建国北路社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道建国北路社区
650102010011,光华路社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道光华路社区
650102010012,东环路西社区,650102010,新疆维吾尔自治区乌鲁木齐市天山区东门街道东环路西社区
