650102006001,南公园社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道南公园社区
650102006002,北国春城社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道北国春城社区
650102006003,五桥社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道五桥社区
650102006004,团结西路社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道团结西路社区
650102006005,四桥社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道四桥社区
650102006006,三桥社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道三桥社区
650102006007,西河坝前街社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道西河坝前街社区
650102006008,西河坝后街社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道西河坝后街社区
650102006009,河滩南路东社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道河滩南路东社区
650102006010,南郊客运站社区,650102006,新疆维吾尔自治区乌鲁木齐市天山区新华南路街道南郊客运站社区
