650102003001,三甬碑社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道三甬碑社区
650102003002,胜利路社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道胜利路社区
650102003003,南梁社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道南梁社区
650102003004,河坝巷社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道河坝巷社区
650102003007,湖源巷社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道湖源巷社区
650102003009,羊毛湖社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道羊毛湖社区
650102003010,多斯鲁克社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道多斯鲁克社区
650102003011,新疆大学社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道新疆大学社区
650102003012,新东街社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道新东街社区
650102003013,边瑞社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道边瑞社区
650102003014,湖源巷西社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道湖源巷西社区
650102003015,新华南路东社区,650102003,新疆维吾尔自治区乌鲁木齐市天山区胜利路街道新华南路东社区
