341502110001,街道,341502110,安徽省六安市金安区椿树镇街道
341502110200,椿树村,341502110,安徽省六安市金安区椿树镇椿树村
341502110201,双院墙村,341502110,安徽省六安市金安区椿树镇双院墙村
341502110202,高岗村,341502110,安徽省六安市金安区椿树镇高岗村
341502110203,棚岗村,341502110,安徽省六安市金安区椿树镇棚岗村
341502110204,宋大郢村,341502110,安徽省六安市金安区椿树镇宋大郢村
341502110205,椿洪村,341502110,安徽省六安市金安区椿树镇椿洪村
341502110206,小油坊村,341502110,安徽省六安市金安区椿树镇小油坊村
341502110207,朱庵村,341502110,安徽省六安市金安区椿树镇朱庵村
341502110208,龙穴村,341502110,安徽省六安市金安区椿树镇龙穴村
341502110209,李圩村,341502110,安徽省六安市金安区椿树镇李圩村
341502110210,桃园村,341502110,安徽省六安市金安区椿树镇桃园村
341502110211,祝墩村,341502110,安徽省六安市金安区椿树镇祝墩村
341502110212,陈庵村,341502110,安徽省六安市金安区椿树镇陈庵村
341502110213,长堰村,341502110,安徽省六安市金安区椿树镇长堰村
341502110214,胡郢村,341502110,安徽省六安市金安区椿树镇胡郢村
341502110215,草庙村,341502110,安徽省六安市金安区椿树镇草庙村
341502110216,中塘村,341502110,安徽省六安市金安区椿树镇中塘村
341502110217,洪桥村,341502110,安徽省六安市金安区椿树镇洪桥村
