520524211201,新场村,520524211,贵州省毕节市织金县实兴乡新场村
520524211202,石备村,520524211,贵州省毕节市织金县实兴乡石备村
520524211203,石底村,520524211,贵州省毕节市织金县实兴乡石底村
520524211204,小干坝村,520524211,贵州省毕节市织金县实兴乡小干坝村
520524211205,鸭寨村,520524211,贵州省毕节市织金县实兴乡鸭寨村
520524211206,杉树寨村,520524211,贵州省毕节市织金县实兴乡杉树寨村
520524211207,大干坝村,520524211,贵州省毕节市织金县实兴乡大干坝村
520524211208,补鲊村,520524211,贵州省毕节市织金县实兴乡补鲊村
520524211209,上坝村,520524211,贵州省毕节市织金县实兴乡上坝村
520524211210,下坝村,520524211,贵州省毕节市织金县实兴乡下坝村
520524211211,白龙村,520524211,贵州省毕节市织金县实兴乡白龙村
520524211212,龙井村,520524211,贵州省毕节市织金县实兴乡龙井村
520524211213,大地村,520524211,贵州省毕节市织金县实兴乡大地村
