520524108001,新容,520524108,贵州省毕节市织金县三塘镇新容
520524108201,街上村,520524108,贵州省毕节市织金县三塘镇街上村
520524108202,猴场村,520524108,贵州省毕节市织金县三塘镇猴场村
520524108203,团结村,520524108,贵州省毕节市织金县三塘镇团结村
520524108204,水沟村,520524108,贵州省毕节市织金县三塘镇水沟村
520524108205,地猓村,520524108,贵州省毕节市织金县三塘镇地猓村
520524108206,前峰村,520524108,贵州省毕节市织金县三塘镇前峰村
520524108207,布利村,520524108,贵州省毕节市织金县三塘镇布利村
520524108208,后寨村,520524108,贵州省毕节市织金县三塘镇后寨村
520524108209,岩硐口村,520524108,贵州省毕节市织金县三塘镇岩硐口村
520524108210,马场村,520524108,贵州省毕节市织金县三塘镇马场村
520524108211,小炉塘村,520524108,贵州省毕节市织金县三塘镇小炉塘村
520524108212,少仲村,520524108,贵州省毕节市织金县三塘镇少仲村
520524108213,上寨村,520524108,贵州省毕节市织金县三塘镇上寨村
520524108214,下寨村,520524108,贵州省毕节市织金县三塘镇下寨村
520524108215,大方寨村,520524108,贵州省毕节市织金县三塘镇大方寨村
520524108216,联合村,520524108,贵州省毕节市织金县三塘镇联合村
520524108217,川硐村,520524108,贵州省毕节市织金县三塘镇川硐村
520524108218,鱼多倮村,520524108,贵州省毕节市织金县三塘镇鱼多倮村
520524108219,松树坪村,520524108,贵州省毕节市织金县三塘镇松树坪村
520524108220,小岩村,520524108,贵州省毕节市织金县三塘镇小岩村
520524108221,干河村,520524108,贵州省毕节市织金县三塘镇干河村
520524108222,落处村,520524108,贵州省毕节市织金县三塘镇落处村
520524108223,桃园村,520524108,贵州省毕节市织金县三塘镇桃园村
520524108224,黑箐村,520524108,贵州省毕节市织金县三塘镇黑箐村
520524108225,花牛寨村,520524108,贵州省毕节市织金县三塘镇花牛寨村
520524108226,哨岗村,520524108,贵州省毕节市织金县三塘镇哨岗村
520524108227,野物村,520524108,贵州省毕节市织金县三塘镇野物村
