520524215201,爱国村,520524215,贵州省毕节市织金县纳雍乡爱国村
520524215202,和平村,520524215,贵州省毕节市织金县纳雍乡和平村
520524215203,联盟村,520524215,贵州省毕节市织金县纳雍乡联盟村
520524215204,一心村,520524215,贵州省毕节市织金县纳雍乡一心村
520524215205,布苗村,520524215,贵州省毕节市织金县纳雍乡布苗村
520524215206,六荫支村,520524215,贵州省毕节市织金县纳雍乡六荫支村
520524215207,八耳岩村,520524215,贵州省毕节市织金县纳雍乡八耳岩村
520524215208,顺山村,520524215,贵州省毕节市织金县纳雍乡顺山村
520524215209,三岔土村,520524215,贵州省毕节市织金县纳雍乡三岔土村
520524215210,鼠场村,520524215,贵州省毕节市织金县纳雍乡鼠场村
520524215211,上红岩村,520524215,贵州省毕节市织金县纳雍乡上红岩村
520524215212,新普村,520524215,贵州省毕节市织金县纳雍乡新普村
