520524212201,马场村,520524212,贵州省毕节市织金县马场乡马场村
520524212202,文丰村,520524212,贵州省毕节市织金县马场乡文丰村
520524212203,大陌村,520524212,贵州省毕节市织金县马场乡大陌村
520524212204,台子村,520524212,贵州省毕节市织金县马场乡台子村
520524212205,马家屯村,520524212,贵州省毕节市织金县马场乡马家屯村
520524212206,鸡场坝村,520524212,贵州省毕节市织金县马场乡鸡场坝村
520524212207,布底村,520524212,贵州省毕节市织金县马场乡布底村
520524212208,陈家寨村,520524212,贵州省毕节市织金县马场乡陈家寨村
520524212209,过弓村,520524212,贵州省毕节市织金县马场乡过弓村
520524212210,小河村,520524212,贵州省毕节市织金县马场乡小河村
520524212211,关上村,520524212,贵州省毕节市织金县马场乡关上村
520524212212,中心村,520524212,贵州省毕节市织金县马场乡中心村
520524212213,营上村,520524212,贵州省毕节市织金县马场乡营上村
520524212214,龙井村,520524212,贵州省毕节市织金县马场乡龙井村
