520524101001,桂花,520524101,贵州省毕节市织金县桂果镇桂花
520524101201,绮陌村,520524101,贵州省毕节市织金县桂果镇绮陌村
520524101202,小猫场村,520524101,贵州省毕节市织金县桂果镇小猫场村
520524101203,小马场村,520524101,贵州省毕节市织金县桂果镇小马场村
520524101204,克窝村,520524101,贵州省毕节市织金县桂果镇克窝村
520524101205,小牛场村,520524101,贵州省毕节市织金县桂果镇小牛场村
520524101206,岔河村,520524101,贵州省毕节市织金县桂果镇岔河村
520524101207,阿烈村,520524101,贵州省毕节市织金县桂果镇阿烈村
520524101208,打麻厂村,520524101,贵州省毕节市织金县桂果镇打麻厂村
520524101209,东红村,520524101,贵州省毕节市织金县桂果镇东红村
520524101210,联兴村,520524101,贵州省毕节市织金县桂果镇联兴村
520524101211,兴平村,520524101,贵州省毕节市织金县桂果镇兴平村
520524101212,新华村,520524101,贵州省毕节市织金县桂果镇新华村
520524101213,果底村,520524101,贵州省毕节市织金县桂果镇果底村
520524101214,水坝村,520524101,贵州省毕节市织金县桂果镇水坝村
