520524001,双堰街道,520524,贵州省毕节市织金县双堰街道
520524002,文腾街道,520524,贵州省毕节市织金县文腾街道
520524003,金凤街道,520524,贵州省毕节市织金县金凤街道
520524004,三甲街道,520524,贵州省毕节市织金县三甲街道
520524005,绮陌街道,520524,贵州省毕节市织金县绮陌街道
520524006,八步街道,520524,贵州省毕节市织金县八步街道
520524101,桂果镇,520524,贵州省毕节市织金县桂果镇
520524102,牛场镇,520524,贵州省毕节市织金县牛场镇
520524103,猫场镇,520524,贵州省毕节市织金县猫场镇
520524104,化起镇,520524,贵州省毕节市织金县化起镇
520524105,龙场镇,520524,贵州省毕节市织金县龙场镇
520524107,以那镇,520524,贵州省毕节市织金县以那镇
520524108,三塘镇,520524,贵州省毕节市织金县三塘镇
520524109,阿弓镇,520524,贵州省毕节市织金县阿弓镇
520524110,珠藏镇,520524,贵州省毕节市织金县珠藏镇
520524201,自强乡,520524,贵州省毕节市织金县自强乡
520524202,大平乡,520524,贵州省毕节市织金县大平乡
520524203,官寨乡,520524,贵州省毕节市织金县官寨乡
520524204,茶店乡,520524,贵州省毕节市织金县茶店乡
520524205,金龙乡,520524,贵州省毕节市织金县金龙乡
520524206,后寨乡,520524,贵州省毕节市织金县后寨乡
520524207,鸡场乡,520524,贵州省毕节市织金县鸡场乡
520524208,中寨乡,520524,贵州省毕节市织金县中寨乡
520524211,实兴乡,520524,贵州省毕节市织金县实兴乡
520524212,马场乡,520524,贵州省毕节市织金县马场乡
520524213,上坪寨乡,520524,贵州省毕节市织金县上坪寨乡
520524215,纳雍乡,520524,贵州省毕节市织金县纳雍乡
520524216,板桥乡,520524,贵州省毕节市织金县板桥乡
520524217,白泥乡,520524,贵州省毕节市织金县白泥乡
520524218,少普乡,520524,贵州省毕节市织金县少普乡
520524219,熊家场乡,520524,贵州省毕节市织金县熊家场乡
520524220,黑土乡,520524,贵州省毕节市织金县黑土乡
