411628200001,郑集,411628200,河南省周口市鹿邑县郑家集乡郑集
411628200002,冯李,411628200,河南省周口市鹿邑县郑家集乡冯李
411628200200,陈庄村,411628200,河南省周口市鹿邑县郑家集乡陈庄村
411628200201,大张营村,411628200,河南省周口市鹿邑县郑家集乡大张营村
411628200202,孙桥村,411628200,河南省周口市鹿邑县郑家集乡孙桥村
411628200203,尚桥村,411628200,河南省周口市鹿邑县郑家集乡尚桥村
411628200204,曹牌村,411628200,河南省周口市鹿邑县郑家集乡曹牌村
411628200205,周楼村,411628200,河南省周口市鹿邑县郑家集乡周楼村
411628200206,孙楼村,411628200,河南省周口市鹿邑县郑家集乡孙楼村
411628200207,韩楼村,411628200,河南省周口市鹿邑县郑家集乡韩楼村
411628200208,王竹园村,411628200,河南省周口市鹿邑县郑家集乡王竹园村
411628200209,刘小庙村,411628200,河南省周口市鹿邑县郑家集乡刘小庙村
411628200210,焦庄村,411628200,河南省周口市鹿邑县郑家集乡焦庄村
