640422210200,明台村,640422210,宁夏回族自治区固原市西吉县将台乡明台村
640422210201,包庄村,640422210,宁夏回族自治区固原市西吉县将台乡包庄村
640422210202,牟荣村,640422210,宁夏回族自治区固原市西吉县将台乡牟荣村
640422210203,火家沟村,640422210,宁夏回族自治区固原市西吉县将台乡火家沟村
640422210204,韩塬村,640422210,宁夏回族自治区固原市西吉县将台乡韩塬村
640422210205,崔中村,640422210,宁夏回族自治区固原市西吉县将台乡崔中村
640422210206,李家嘴头村,640422210,宁夏回族自治区固原市西吉县将台乡李家嘴头村
640422210207,东坡村,640422210,宁夏回族自治区固原市西吉县将台乡东坡村
640422210208,火家集村,640422210,宁夏回族自治区固原市西吉县将台乡火家集村
640422210209,西坪村,640422210,宁夏回族自治区固原市西吉县将台乡西坪村
640422210210,保林村,640422210,宁夏回族自治区固原市西吉县将台乡保林村
640422210211,明荣村,640422210,宁夏回族自治区固原市西吉县将台乡明荣村
640422210212,毛家沟村,640422210,宁夏回族自治区固原市西吉县将台乡毛家沟村
640422210213,甘岔村,640422210,宁夏回族自治区固原市西吉县将台乡甘岔村
640422210214,深岔村,640422210,宁夏回族自治区固原市西吉县将台乡深岔村
640422210215,明星村,640422210,宁夏回族自治区固原市西吉县将台乡明星村
