640422215200,石山村,640422215,宁夏回族自治区固原市西吉县火石寨乡石山村
640422215201,白庄村,640422215,宁夏回族自治区固原市西吉县火石寨乡白庄村
640422215202,蝉窑村,640422215,宁夏回族自治区固原市西吉县火石寨乡蝉窑村
640422215203,石洼村,640422215,宁夏回族自治区固原市西吉县火石寨乡石洼村
640422215204,新开村,640422215,宁夏回族自治区固原市西吉县火石寨乡新开村
640422215205,沙岗村,640422215,宁夏回族自治区固原市西吉县火石寨乡沙岗村
640422215206,大红庄村,640422215,宁夏回族自治区固原市西吉县火石寨乡大红庄村
640422215207,小红庄村,640422215,宁夏回族自治区固原市西吉县火石寨乡小红庄村
640422215208,小川村,640422215,宁夏回族自治区固原市西吉县火石寨乡小川村
640422215209,元嘴村,640422215,宁夏回族自治区固原市西吉县火石寨乡元嘴村
640422215210,罗庄村,640422215,宁夏回族自治区固原市西吉县火石寨乡罗庄村
640422215211,扫竹林村,640422215,宁夏回族自治区固原市西吉县火石寨乡扫竹林村
