640422204200,苏堡村,640422204,宁夏回族自治区固原市西吉县震湖乡苏堡村
640422204201,红庄子村,640422204,宁夏回族自治区固原市西吉县震湖乡红庄子村
640422204202,东岔村,640422204,宁夏回族自治区固原市西吉县震湖乡东岔村
640422204203,李章村,640422204,宁夏回族自治区固原市西吉县震湖乡李章村
640422204204,蒙集村,640422204,宁夏回族自治区固原市西吉县震湖乡蒙集村
640422204205,龙川村,640422204,宁夏回族自治区固原市西吉县震湖乡龙川村
640422204206,陈岔村,640422204,宁夏回族自治区固原市西吉县震湖乡陈岔村
640422204207,党家岔村,640422204,宁夏回族自治区固原市西吉县震湖乡党家岔村
640422204208,堡玉村,640422204,宁夏回族自治区固原市西吉县震湖乡堡玉村
640422204209,立眉村,640422204,宁夏回族自治区固原市西吉县震湖乡立眉村
640422204210,和平村,640422204,宁夏回族自治区固原市西吉县震湖乡和平村
640422204211,河滩村,640422204,宁夏回族自治区固原市西吉县震湖乡河滩村
640422204212,孟湾村,640422204,宁夏回族自治区固原市西吉县震湖乡孟湾村
640422204213,王坪村,640422204,宁夏回族自治区固原市西吉县震湖乡王坪村
640422204214,张撇村,640422204,宁夏回族自治区固原市西吉县震湖乡张撇村
640422204215,毛坪村,640422204,宁夏回族自治区固原市西吉县震湖乡毛坪村
640422204216,张家大岔村,640422204,宁夏回族自治区固原市西吉县震湖乡张家大岔村
