371324112201,马湾村,371324112,山东省临沂市兰陵县庄坞镇马湾村
371324112202,北营子村,371324112,山东省临沂市兰陵县庄坞镇北营子村
371324112203,北吴庄村,371324112,山东省临沂市兰陵县庄坞镇北吴庄村
371324112204,南营子村,371324112,山东省临沂市兰陵县庄坞镇南营子村
371324112205,学田村,371324112,山东省临沂市兰陵县庄坞镇学田村
371324112206,小傅庄村,371324112,山东省临沂市兰陵县庄坞镇小傅庄村
371324112207,向曙村,371324112,山东省临沂市兰陵县庄坞镇向曙村
371324112208,后涌泉村,371324112,山东省临沂市兰陵县庄坞镇后涌泉村
371324112209,前涌泉村,371324112,山东省临沂市兰陵县庄坞镇前涌泉村
371324112210,前高尧村,371324112,山东省临沂市兰陵县庄坞镇前高尧村
371324112211,东高尧村,371324112,山东省临沂市兰陵县庄坞镇东高尧村
371324112212,后高尧村,371324112,山东省临沂市兰陵县庄坞镇后高尧村
371324112213,西高尧村,371324112,山东省临沂市兰陵县庄坞镇西高尧村
371324112214,北多福庄村,371324112,山东省临沂市兰陵县庄坞镇北多福庄村
371324112215,南多福庄村,371324112,山东省临沂市兰陵县庄坞镇南多福庄村
371324112216,核桃园村,371324112,山东省临沂市兰陵县庄坞镇核桃园村
371324112217,南街村,371324112,山东省临沂市兰陵县庄坞镇南街村
371324112218,河西村,371324112,山东省临沂市兰陵县庄坞镇河西村
371324112219,庄坞村,371324112,山东省临沂市兰陵县庄坞镇庄坞村
371324112220,层山后村,371324112,山东省临沂市兰陵县庄坞镇层山后村
371324112221,层山东村,371324112,山东省临沂市兰陵县庄坞镇层山东村
371324112222,湖埠山前村,371324112,山东省临沂市兰陵县庄坞镇湖埠山前村
371324112223,湖埠山后村,371324112,山东省临沂市兰陵县庄坞镇湖埠山后村
371324112224,沙埠西村,371324112,山东省临沂市兰陵县庄坞镇沙埠西村
371324112225,耿墩村,371324112,山东省临沂市兰陵县庄坞镇耿墩村
371324112226,新吴庄村,371324112,山东省临沂市兰陵县庄坞镇新吴庄村
371324112227,沙埠东村,371324112,山东省临沂市兰陵县庄坞镇沙埠东村
371324112228,肖姬庄村,371324112,山东省临沂市兰陵县庄坞镇肖姬庄村
371324112229,卞杨庄村,371324112,山东省临沂市兰陵县庄坞镇卞杨庄村
371324112230,李杨庄村,371324112,山东省临沂市兰陵县庄坞镇李杨庄村
371324112231,王杨庄村,371324112,山东省临沂市兰陵县庄坞镇王杨庄村
371324112232,张杨庄村,371324112,山东省临沂市兰陵县庄坞镇张杨庄村
371324112233,瓦屋庄村,371324112,山东省临沂市兰陵县庄坞镇瓦屋庄村
371324112234,房杨庄村,371324112,山东省临沂市兰陵县庄坞镇房杨庄村
371324112235,柏庄村,371324112,山东省临沂市兰陵县庄坞镇柏庄村
371324112236,山西村,371324112,山东省临沂市兰陵县庄坞镇山西村
371324112237,街西头村,371324112,山东省临沂市兰陵县庄坞镇街西头村
371324112238,危屯村,371324112,山东省临沂市兰陵县庄坞镇危屯村
371324112239,曹屯村,371324112,山东省临沂市兰陵县庄坞镇曹屯村
371324112240,颜圩子村,371324112,山东省临沂市兰陵县庄坞镇颜圩子村
371324112241,大城子村,371324112,山东省临沂市兰陵县庄坞镇大城子村
371324112242,杨园村,371324112,山东省临沂市兰陵县庄坞镇杨园村
371324112243,新合庄村,371324112,山东省临沂市兰陵县庄坞镇新合庄村
371324112244,前銮墩村,371324112,山东省临沂市兰陵县庄坞镇前銮墩村
371324112245,吕园村,371324112,山东省临沂市兰陵县庄坞镇吕园村
371324112246,董墩村,371324112,山东省临沂市兰陵县庄坞镇董墩村
371324112247,后銮墩村,371324112,山东省临沂市兰陵县庄坞镇后銮墩村
371324112248,小池头村,371324112,山东省临沂市兰陵县庄坞镇小池头村
371324112249,东哨村,371324112,山东省临沂市兰陵县庄坞镇东哨村
371324112250,周庄村,371324112,山东省临沂市兰陵县庄坞镇周庄村
371324112251,司庄村,371324112,山东省临沂市兰陵县庄坞镇司庄村
371324112252,凌庄村,371324112,山东省临沂市兰陵县庄坞镇凌庄村
371324112253,北哨村,371324112,山东省临沂市兰陵县庄坞镇北哨村
