371324107201,尚岩二村,371324107,山东省临沂市兰陵县尚岩镇尚岩二村
371324107202,陶李村,371324107,山东省临沂市兰陵县尚岩镇陶李村
371324107203,新庄村,371324107,山东省临沂市兰陵县尚岩镇新庄村
371324107204,东水沟村,371324107,山东省临沂市兰陵县尚岩镇东水沟村
371324107205,西水沟村,371324107,山东省临沂市兰陵县尚岩镇西水沟村
371324107206,安庄村,371324107,山东省临沂市兰陵县尚岩镇安庄村
371324107207,郭村,371324107,山东省临沂市兰陵县尚岩镇郭村
371324107208,葛村,371324107,山东省临沂市兰陵县尚岩镇葛村
371324107209,郭庄村,371324107,山东省临沂市兰陵县尚岩镇郭庄村
371324107210,玛瑙埠村,371324107,山东省临沂市兰陵县尚岩镇玛瑙埠村
371324107211,岳村,371324107,山东省临沂市兰陵县尚岩镇岳村
371324107213,史庄村,371324107,山东省临沂市兰陵县尚岩镇史庄村
371324107214,马圈村,371324107,山东省临沂市兰陵县尚岩镇马圈村
371324107215,坊口村,371324107,山东省临沂市兰陵县尚岩镇坊口村
371324107216,新村,371324107,山东省临沂市兰陵县尚岩镇新村
371324107217,尚岩三村,371324107,山东省临沂市兰陵县尚岩镇尚岩三村
371324107218,沟西村,371324107,山东省临沂市兰陵县尚岩镇沟西村
371324107219,万村,371324107,山东省临沂市兰陵县尚岩镇万村
371324107221,杜村,371324107,山东省临沂市兰陵县尚岩镇杜村
371324107222,王埝沟村,371324107,山东省临沂市兰陵县尚岩镇王埝沟村
371324107223,珍珠庄村,371324107,山东省临沂市兰陵县尚岩镇珍珠庄村
371324107228,坦上集村,371324107,山东省临沂市兰陵县尚岩镇坦上集村
371324107229,卞村,371324107,山东省临沂市兰陵县尚岩镇卞村
371324107230,刘村,371324107,山东省临沂市兰陵县尚岩镇刘村
371324107231,西纸房村,371324107,山东省临沂市兰陵县尚岩镇西纸房村
371324107232,东纸房村,371324107,山东省临沂市兰陵县尚岩镇东纸房村
371324107233,东南岭村,371324107,山东省临沂市兰陵县尚岩镇东南岭村
371324107234,会宝岭村,371324107,山东省临沂市兰陵县尚岩镇会宝岭村
371324107235,枣庄村,371324107,山东省临沂市兰陵县尚岩镇枣庄村
371324107236,张家村,371324107,山东省临沂市兰陵县尚岩镇张家村
371324107237,居庄村,371324107,山东省临沂市兰陵县尚岩镇居庄村
371324107246,大泉村,371324107,山东省临沂市兰陵县尚岩镇大泉村
371324107250,白山村,371324107,山东省临沂市兰陵县尚岩镇白山村
371324107253,杜庄村,371324107,山东省临沂市兰陵县尚岩镇杜庄村
371324107254,杨套村,371324107,山东省临沂市兰陵县尚岩镇杨套村
371324107255,马套村,371324107,山东省临沂市兰陵县尚岩镇马套村
371324107256,戚套村,371324107,山东省临沂市兰陵县尚岩镇戚套村
371324107257,白水牛石前村,371324107,山东省临沂市兰陵县尚岩镇白水牛石前村
371324107258,白水牛石后村,371324107,山东省临沂市兰陵县尚岩镇白水牛石后村
371324107259,周埝沟村,371324107,山东省临沂市兰陵县尚岩镇周埝沟村
371324107260,朱庄村,371324107,山东省临沂市兰陵县尚岩镇朱庄村
371324107261,石龙口村,371324107,山东省临沂市兰陵县尚岩镇石龙口村
371324107262,尚岩一村,371324107,山东省临沂市兰陵县尚岩镇尚岩一村
371324107263,小西湖村,371324107,山东省临沂市兰陵县尚岩镇小西湖村
371324107264,北尚岩王村,371324107,山东省临沂市兰陵县尚岩镇北尚岩王村
371324107265,后院村,371324107,山东省临沂市兰陵县尚岩镇后院村
371324107266,荆堂村,371324107,山东省临沂市兰陵县尚岩镇荆堂村
371324107267,郑牧村,371324107,山东省临沂市兰陵县尚岩镇郑牧村
371324107268,王楼南庄村,371324107,山东省临沂市兰陵县尚岩镇王楼南庄村
371324107269,张娄村,371324107,山东省临沂市兰陵县尚岩镇张娄村
