371324101201,大仲村,371324101,山东省临沂市兰陵县大仲村镇大仲村
371324101202,东圩村,371324101,山东省临沂市兰陵县大仲村镇东圩村
371324101203,河西村,371324101,山东省临沂市兰陵县大仲村镇河西村
371324101204,大吴宅村,371324101,山东省临沂市兰陵县大仲村镇大吴宅村
371324101205,小吴宅村,371324101,山东省临沂市兰陵县大仲村镇小吴宅村
371324101206,泉汪村,371324101,山东省临沂市兰陵县大仲村镇泉汪村
371324101207,金桥屯村,371324101,山东省临沂市兰陵县大仲村镇金桥屯村
371324101210,东辛庄村,371324101,山东省临沂市兰陵县大仲村镇东辛庄村
371324101211,车庄村,371324101,山东省临沂市兰陵县大仲村镇车庄村
371324101212,龙泉庄村,371324101,山东省临沂市兰陵县大仲村镇龙泉庄村
371324101213,马山村,371324101,山东省临沂市兰陵县大仲村镇马山村
371324101214,陶屯村,371324101,山东省临沂市兰陵县大仲村镇陶屯村
371324101215,梁家屯村,371324101,山东省临沂市兰陵县大仲村镇梁家屯村
371324101216,永安村,371324101,山东省临沂市兰陵县大仲村镇永安村
371324101217,埠东村,371324101,山东省临沂市兰陵县大仲村镇埠东村
371324101218,林官庄村,371324101,山东省临沂市兰陵县大仲村镇林官庄村
371324101219,大冶村,371324101,山东省临沂市兰陵县大仲村镇大冶村
371324101220,东官庄村,371324101,山东省临沂市兰陵县大仲村镇东官庄村
371324101221,兰凤窝村,371324101,山东省临沂市兰陵县大仲村镇兰凤窝村
371324101222,西寨子村,371324101,山东省临沂市兰陵县大仲村镇西寨子村
371324101224,庙疃村,371324101,山东省临沂市兰陵县大仲村镇庙疃村
371324101225,索村,371324101,山东省临沂市兰陵县大仲村镇索村
371324101228,绿庄村,371324101,山东省临沂市兰陵县大仲村镇绿庄村
371324101229,涝坡村,371324101,山东省临沂市兰陵县大仲村镇涝坡村
371324101231,念沂庄村,371324101,山东省临沂市兰陵县大仲村镇念沂庄村
371324101232,现庄村,371324101,山东省临沂市兰陵县大仲村镇现庄村
371324101235,石坑村,371324101,山东省临沂市兰陵县大仲村镇石坑村
371324101238,西南哨村,371324101,山东省临沂市兰陵县大仲村镇西南哨村
371324101239,陡沟庄村,371324101,山东省临沂市兰陵县大仲村镇陡沟庄村
371324101240,小官庄村,371324101,山东省临沂市兰陵县大仲村镇小官庄村
371324101241,陶主院村,371324101,山东省临沂市兰陵县大仲村镇陶主院村
371324101246,吴宅圈村,371324101,山东省临沂市兰陵县大仲村镇吴宅圈村
371324101247,西辛庄村,371324101,山东省临沂市兰陵县大仲村镇西辛庄村
371324101249,向阳庄村,371324101,山东省临沂市兰陵县大仲村镇向阳庄村
371324101250,上流井村,371324101,山东省临沂市兰陵县大仲村镇上流井村
371324101251,下流井村,371324101,山东省临沂市兰陵县大仲村镇下流井村
371324101252,小徐庄村,371324101,山东省临沂市兰陵县大仲村镇小徐庄村
371324101253,茶子山村,371324101,山东省临沂市兰陵县大仲村镇茶子山村
371324101255,荆山后村,371324101,山东省临沂市兰陵县大仲村镇荆山后村
371324101261,殷家馆村,371324101,山东省临沂市兰陵县大仲村镇殷家馆村
371324101262,孙家馆村,371324101,山东省临沂市兰陵县大仲村镇孙家馆村
371324101263,北邱庄村,371324101,山东省临沂市兰陵县大仲村镇北邱庄村
371324101264,北孟庄村,371324101,山东省临沂市兰陵县大仲村镇北孟庄村
371324101265,北刘庄村,371324101,山东省临沂市兰陵县大仲村镇北刘庄村
371324101266,刘家宅村,371324101,山东省临沂市兰陵县大仲村镇刘家宅村
371324101267,南邱庄村,371324101,山东省临沂市兰陵县大仲村镇南邱庄村
371324101268,后姚庄村,371324101,山东省临沂市兰陵县大仲村镇后姚庄村
371324101269,前姚庄村,371324101,山东省临沂市兰陵县大仲村镇前姚庄村
371324101270,柳河村,371324101,山东省临沂市兰陵县大仲村镇柳河村
371324101271,栗园村,371324101,山东省临沂市兰陵县大仲村镇栗园村
371324101272,北码头村,371324101,山东省临沂市兰陵县大仲村镇北码头村
371324101275,胜庄村,371324101,山东省临沂市兰陵县大仲村镇胜庄村
371324101276,祖居庄村,371324101,山东省临沂市兰陵县大仲村镇祖居庄村
371324101277,立营庄村,371324101,山东省临沂市兰陵县大仲村镇立营庄村
371324101278,保合庄村,371324101,山东省临沂市兰陵县大仲村镇保合庄村
371324101281,郁家杭村,371324101,山东省临沂市兰陵县大仲村镇郁家杭村
371324101282,康庄村,371324101,山东省临沂市兰陵县大仲村镇康庄村
371324101283,任合村,371324101,山东省临沂市兰陵县大仲村镇任合村
371324101284,金城村,371324101,山东省临沂市兰陵县大仲村镇金城村
371324101285,石曲村,371324101,山东省临沂市兰陵县大仲村镇石曲村
371324101286,沂沟村,371324101,山东省临沂市兰陵县大仲村镇沂沟村
371324101287,胡家庄村,371324101,山东省临沂市兰陵县大仲村镇胡家庄村
371324101288,驻城村,371324101,山东省临沂市兰陵县大仲村镇驻城村
371324101289,韩庄村,371324101,山东省临沂市兰陵县大仲村镇韩庄村
371324101290,黄家馆村,371324101,山东省临沂市兰陵县大仲村镇黄家馆村
371324101291,代家庄村,371324101,山东省临沂市兰陵县大仲村镇代家庄村
371324101292,荆山村,371324101,山东省临沂市兰陵县大仲村镇荆山村
