511722202001,隆鑫社区,511722202,四川省达州市宣汉县柳池乡隆鑫社区
511722202200,新安村,511722202,四川省达州市宣汉县柳池乡新安村
511722202201,杨合村,511722202,四川省达州市宣汉县柳池乡杨合村
511722202202,金竹村,511722202,四川省达州市宣汉县柳池乡金竹村
511722202203,石堰村,511722202,四川省达州市宣汉县柳池乡石堰村
511722202204,柳坪村,511722202,四川省达州市宣汉县柳池乡柳坪村
511722202205,锅坪村,511722202,四川省达州市宣汉县柳池乡锅坪村
511722202206,栈板村,511722202,四川省达州市宣汉县柳池乡栈板村
511722202207,楠木村,511722202,四川省达州市宣汉县柳池乡楠木村
511722202208,官渡村,511722202,四川省达州市宣汉县柳池乡官渡村
511722202209,茅岭村,511722202,四川省达州市宣汉县柳池乡茅岭村
511722202210,双河村,511722202,四川省达州市宣汉县柳池乡双河村
