511722111001,阅台社区,511722111,四川省达州市宣汉县华景镇阅台社区
511722111200,鲢鱼村,511722111,四川省达州市宣汉县华景镇鲢鱼村
511722111201,五福村,511722111,四川省达州市宣汉县华景镇五福村
511722111202,牛石村,511722111,四川省达州市宣汉县华景镇牛石村
511722111203,重山村,511722111,四川省达州市宣汉县华景镇重山村
511722111204,佛耳坝村,511722111,四川省达州市宣汉县华景镇佛耳坝村
511722111205,塝安村,511722111,四川省达州市宣汉县华景镇塝安村
511722111206,金塝村,511722111,四川省达州市宣汉县华景镇金塝村
511722111207,华景村,511722111,四川省达州市宣汉县华景镇华景村
511722111208,甘岭村,511722111,四川省达州市宣汉县华景镇甘岭村
511722111209,鹅颈村,511722111,四川省达州市宣汉县华景镇鹅颈村
511722111210,漆园村,511722111,四川省达州市宣汉县华景镇漆园村
511722111211,月溪村,511722111,四川省达州市宣汉县华景镇月溪村
511722111212,红岩洞村,511722111,四川省达州市宣汉县华景镇红岩洞村
511722111213,金台村,511722111,四川省达州市宣汉县华景镇金台村
511722111214,侯山村,511722111,四川省达州市宣汉县华景镇侯山村
511722111215,鹰嘴村,511722111,四川省达州市宣汉县华景镇鹰嘴村
511722111216,新橙村,511722111,四川省达州市宣汉县华景镇新橙村
