511722214001,茶韵社区,511722214,四川省达州市宣汉县茶河乡茶韵社区
511722214200,茶河村,511722214,四川省达州市宣汉县茶河乡茶河村
511722214201,武胜村,511722214,四川省达州市宣汉县茶河乡武胜村
511722214202,高城村,511722214,四川省达州市宣汉县茶河乡高城村
511722214203,岭岗村,511722214,四川省达州市宣汉县茶河乡岭岗村
511722214204,皂角村,511722214,四川省达州市宣汉县茶河乡皂角村
511722214205,大水村,511722214,四川省达州市宣汉县茶河乡大水村
511722214206,胜水村,511722214,四川省达州市宣汉县茶河乡胜水村
511722214207,长坪村,511722214,四川省达州市宣汉县茶河乡长坪村
511722214208,簝叶村,511722214,四川省达州市宣汉县茶河乡簝叶村
511722214209,四方村,511722214,四川省达州市宣汉县茶河乡四方村
511722214210,国山村,511722214,四川省达州市宣汉县茶河乡国山村
511722214211,龙观村,511722214,四川省达州市宣汉县茶河乡龙观村
511722214212,鞍坪村,511722214,四川省达州市宣汉县茶河乡鞍坪村
511722214213,板仙村,511722214,四川省达州市宣汉县茶河乡板仙村
511722214214,钟坪村,511722214,四川省达州市宣汉县茶河乡钟坪村
511722214215,净瓶村,511722214,四川省达州市宣汉县茶河乡净瓶村
