511722120001,凉水井社区,511722120,四川省达州市宣汉县下八镇凉水井社区
511722120002,温黄社区,511722120,四川省达州市宣汉县下八镇温黄社区
511722120200,黄泥村,511722120,四川省达州市宣汉县下八镇黄泥村
511722120201,建设村,511722120,四川省达州市宣汉县下八镇建设村
511722120202,鼓寨村,511722120,四川省达州市宣汉县下八镇鼓寨村
511722120203,云观村,511722120,四川省达州市宣汉县下八镇云观村
511722120204,米岩村,511722120,四川省达州市宣汉县下八镇米岩村
511722120205,田湾村,511722120,四川省达州市宣汉县下八镇田湾村
511722120206,石盘村,511722120,四川省达州市宣汉县下八镇石盘村
511722120207,长春村,511722120,四川省达州市宣汉县下八镇长春村
511722120208,天一村,511722120,四川省达州市宣汉县下八镇天一村
511722120209,平原村,511722120,四川省达州市宣汉县下八镇平原村
511722120210,黄龙村,511722120,四川省达州市宣汉县下八镇黄龙村
511722120211,东方村,511722120,四川省达州市宣汉县下八镇东方村
511722120212,店子村,511722120,四川省达州市宣汉县下八镇店子村
511722120213,云盘村,511722120,四川省达州市宣汉县下八镇云盘村
