511722116001,永盛社区,511722116,四川省达州市宣汉县毛坝镇永盛社区
511722116002,江宁社区,511722116,四川省达州市宣汉县毛坝镇江宁社区
511722116200,老街村,511722116,四川省达州市宣汉县毛坝镇老街村
511722116201,大堰滩村,511722116,四川省达州市宣汉县毛坝镇大堰滩村
511722116202,弹子村,511722116,四川省达州市宣汉县毛坝镇弹子村
511722116203,堰口村,511722116,四川省达州市宣汉县毛坝镇堰口村
511722116204,炉旺村,511722116,四川省达州市宣汉县毛坝镇炉旺村
511722116205,大水凼村,511722116,四川省达州市宣汉县毛坝镇大水凼村
511722116206,云蒙村,511722116,四川省达州市宣汉县毛坝镇云蒙村
511722116207,红岩村,511722116,四川省达州市宣汉县毛坝镇红岩村
511722116208,冒尖村,511722116,四川省达州市宣汉县毛坝镇冒尖村
511722116209,天平村,511722116,四川省达州市宣汉县毛坝镇天平村
