140882001001,虎岗,140882001,山西省运城市河津市城区街道虎岗
140882001002,翠岭,140882001,山西省运城市河津市城区街道翠岭
140882001003,府东,140882001,山西省运城市河津市城区街道府东
140882001004,汾雁,140882001,山西省运城市河津市城区街道汾雁
140882001005,文苑,140882001,山西省运城市河津市城区街道文苑
140882001006,府西,140882001,山西省运城市河津市城区街道府西
140882001007,麟岛,140882001,山西省运城市河津市城区街道麟岛
140882001008,莲池,140882001,山西省运城市河津市城区街道莲池
140882001009,紫北,140882001,山西省运城市河津市城区街道紫北
140882001200,高家湾村,140882001,山西省运城市河津市城区街道高家湾村
140882001201,马家村,140882001,山西省运城市河津市城区街道马家村
140882001202,米家湾村,140882001,山西省运城市河津市城区街道米家湾村
140882001203,樊家坡村,140882001,山西省运城市河津市城区街道樊家坡村
140882001204,吴家关村,140882001,山西省运城市河津市城区街道吴家关村
140882001205,米家关村,140882001,山西省运城市河津市城区街道米家关村
140882001206,东关村,140882001,山西省运城市河津市城区街道东关村
140882001207,城北村,140882001,山西省运城市河津市城区街道城北村
140882001208,城关村,140882001,山西省运城市河津市城区街道城关村
140882001209,杨家巷村,140882001,山西省运城市河津市城区街道杨家巷村
140882001210,西关村,140882001,山西省运城市河津市城区街道西关村
140882001211,东窑头村,140882001,山西省运城市河津市城区街道东窑头村
140882001212,西窑头村,140882001,山西省运城市河津市城区街道西窑头村
140882001213,黄村,140882001,山西省运城市河津市城区街道黄村
140882001214,郭村,140882001,山西省运城市河津市城区街道郭村
140882001215,修村,140882001,山西省运城市河津市城区街道修村
140882001216,东黄村,140882001,山西省运城市河津市城区街道东黄村
140882001217,卫庄村,140882001,山西省运城市河津市城区街道卫庄村
140882001218,百底村,140882001,山西省运城市河津市城区街道百底村
140882001219,西王村,140882001,山西省运城市河津市城区街道西王村
