140882202200,赵家庄村,140882202,山西省运城市河津市赵家庄乡赵家庄村
140882202201,官庄村,140882202,山西省运城市河津市赵家庄乡官庄村
140882202202,伏伯村,140882202,山西省运城市河津市赵家庄乡伏伯村
140882202203,樊家庄村,140882202,山西省运城市河津市赵家庄乡樊家庄村
140882202204,义唐村,140882202,山西省运城市河津市赵家庄乡义唐村
140882202205,东庄村,140882202,山西省运城市河津市赵家庄乡东庄村
140882202206,新赵村,140882202,山西省运城市河津市赵家庄乡新赵村
140882202207,邵庄村,140882202,山西省运城市河津市赵家庄乡邵庄村
140882202208,石庄村,140882202,山西省运城市河津市赵家庄乡石庄村
140882202209,史恩庄村,140882202,山西省运城市河津市赵家庄乡史恩庄村
140882202210,史惠庄村,140882202,山西省运城市河津市赵家庄乡史惠庄村
140882202211,新仁庄村,140882202,山西省运城市河津市赵家庄乡新仁庄村
140882202212,南里村,140882202,山西省运城市河津市赵家庄乡南里村
140882202213,北里村,140882202,山西省运城市河津市赵家庄乡北里村
140882202214,南辛兴村,140882202,山西省运城市河津市赵家庄乡南辛兴村
140882202215,新兴村,140882202,山西省运城市河津市赵家庄乡新兴村
140882202216,北辛兴村,140882202,山西省运城市河津市赵家庄乡北辛兴村
140882202217,垣上村,140882202,山西省运城市河津市赵家庄乡垣上村
