230113005001,第一,230113005,黑龙江省哈尔滨市双城区周家街道第一
230113005002,第二,230113005,黑龙江省哈尔滨市双城区周家街道第二
230113005003,第三,230113005,黑龙江省哈尔滨市双城区周家街道第三
230113005004,第四,230113005,黑龙江省哈尔滨市双城区周家街道第四
230113005005,第五,230113005,黑龙江省哈尔滨市双城区周家街道第五
230113005006,第六,230113005,黑龙江省哈尔滨市双城区周家街道第六
230113005007,第七,230113005,黑龙江省哈尔滨市双城区周家街道第七
230113005200,东新村,230113005,黑龙江省哈尔滨市双城区周家街道东新村
230113005201,东旭村,230113005,黑龙江省哈尔滨市双城区周家街道东旭村
230113005202,东辉村,230113005,黑龙江省哈尔滨市双城区周家街道东辉村
230113005203,东跃村,230113005,黑龙江省哈尔滨市双城区周家街道东跃村
230113005204,东安村,230113005,黑龙江省哈尔滨市双城区周家街道东安村
230113005205,东海村,230113005,黑龙江省哈尔滨市双城区周家街道东海村
230113005206,东太村,230113005,黑龙江省哈尔滨市双城区周家街道东太村
230113005207,东发村,230113005,黑龙江省哈尔滨市双城区周家街道东发村
230113005208,东宁村,230113005,黑龙江省哈尔滨市双城区周家街道东宁村
