230113002001,第一,230113002,黑龙江省哈尔滨市双城区五家街道第一
230113002002,第二,230113002,黑龙江省哈尔滨市双城区五家街道第二
230113002200,五家村,230113002,黑龙江省哈尔滨市双城区五家街道五家村
230113002201,民安村,230113002,黑龙江省哈尔滨市双城区五家街道民安村
230113002202,民和村,230113002,黑龙江省哈尔滨市双城区五家街道民和村
230113002203,民富村,230113002,黑龙江省哈尔滨市双城区五家街道民富村
230113002204,民康村,230113002,黑龙江省哈尔滨市双城区五家街道民康村
230113002205,民生村,230113002,黑龙江省哈尔滨市双城区五家街道民生村
230113002206,暖泉村,230113002,黑龙江省哈尔滨市双城区五家街道暖泉村
230113002207,双井村,230113002,黑龙江省哈尔滨市双城区五家街道双井村
230113002208,解放村,230113002,黑龙江省哈尔滨市双城区五家街道解放村
230113002209,新丰村,230113002,黑龙江省哈尔滨市双城区五家街道新丰村
