230113214200,万隆村,230113214,黑龙江省哈尔滨市双城区万隆乡万隆村
230113214201,繁荣村,230113214,黑龙江省哈尔滨市双城区万隆乡繁荣村
230113214202,保国村,230113214,黑龙江省哈尔滨市双城区万隆乡保国村
230113214203,增产村,230113214,黑龙江省哈尔滨市双城区万隆乡增产村
230113214204,板子房村,230113214,黑龙江省哈尔滨市双城区万隆乡板子房村
230113214205,苗家村,230113214,黑龙江省哈尔滨市双城区万隆乡苗家村
230113214206,吴家村,230113214,黑龙江省哈尔滨市双城区万隆乡吴家村
230113214207,奋斗村,230113214,黑龙江省哈尔滨市双城区万隆乡奋斗村
230113214208,双胜村,230113214,黑龙江省哈尔滨市双城区万隆乡双胜村
230113214209,双龙村,230113214,黑龙江省哈尔滨市双城区万隆乡双龙村
230113214210,建国村,230113214,黑龙江省哈尔滨市双城区万隆乡建国村
230113214211,长胜村,230113214,黑龙江省哈尔滨市双城区万隆乡长胜村
230113214212,利民村,230113214,黑龙江省哈尔滨市双城区万隆乡利民村
230113214213,建新村,230113214,黑龙江省哈尔滨市双城区万隆乡建新村
230113214214,战胜村,230113214,黑龙江省哈尔滨市双城区万隆乡战胜村
230113214215,楼上村,230113214,黑龙江省哈尔滨市双城区万隆乡楼上村
