370826106200,留庄二村,370826106,山东省济宁市微山县留庄镇留庄二村
370826106201,留庄一村,370826106,山东省济宁市微山县留庄镇留庄一村
370826106202,留庄三村,370826106,山东省济宁市微山县留庄镇留庄三村
370826106203,留庄四村,370826106,山东省济宁市微山县留庄镇留庄四村
370826106204,留庄五村,370826106,山东省济宁市微山县留庄镇留庄五村
370826106205,留庄六村,370826106,山东省济宁市微山县留庄镇留庄六村
370826106206,留庄七村,370826106,山东省济宁市微山县留庄镇留庄七村
370826106207,留庄八村,370826106,山东省济宁市微山县留庄镇留庄八村
370826106208,留庄九村,370826106,山东省济宁市微山县留庄镇留庄九村
370826106209,满口村,370826106,山东省济宁市微山县留庄镇满口村
370826106210,土山村,370826106,山东省济宁市微山县留庄镇土山村
370826106211,下河头村,370826106,山东省济宁市微山县留庄镇下河头村
370826106212,王口村,370826106,山东省济宁市微山县留庄镇王口村
370826106213,徐家堂村,370826106,山东省济宁市微山县留庄镇徐家堂村
370826106214,后塘子村,370826106,山东省济宁市微山县留庄镇后塘子村
370826106215,徐营村,370826106,山东省济宁市微山县留庄镇徐营村
370826106216,蒋坑村,370826106,山东省济宁市微山县留庄镇蒋坑村
370826106217,桥上村,370826106,山东省济宁市微山县留庄镇桥上村
370826106218,沙堤村,370826106,山东省济宁市微山县留庄镇沙堤村
370826106219,赵庄村,370826106,山东省济宁市微山县留庄镇赵庄村
370826106220,南羊庄村,370826106,山东省济宁市微山县留庄镇南羊庄村
370826106221,北羊庄村,370826106,山东省济宁市微山县留庄镇北羊庄村
370826106222,銮谷堆村,370826106,山东省济宁市微山县留庄镇銮谷堆村
370826106223,耿庄村,370826106,山东省济宁市微山县留庄镇耿庄村
370826106224,湖西头村,370826106,山东省济宁市微山县留庄镇湖西头村
370826106225,歇马亭村,370826106,山东省济宁市微山县留庄镇歇马亭村
370826106226,曹楼村,370826106,山东省济宁市微山县留庄镇曹楼村
370826106227,李庄村,370826106,山东省济宁市微山县留庄镇李庄村
370826106228,北湖村,370826106,山东省济宁市微山县留庄镇北湖村
370826106229,马口一村,370826106,山东省济宁市微山县留庄镇马口一村
370826106230,马口二村,370826106,山东省济宁市微山县留庄镇马口二村
370826106231,留庄航运公司村,370826106,山东省济宁市微山县留庄镇留庄航运公司村
