320902050001,繁荣,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）繁荣
320902050002,民主,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）民主
320902050003,洋桥,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）洋桥
320902050004,伍北,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）伍北
320902050200,黄巷村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）黄巷村
320902050201,构港村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）构港村
320902050202,伍东村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）伍东村
320902050203,三星村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）三星村
320902050204,伍西村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）伍西村
320902050205,宏心村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）宏心村
320902050206,武林村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）武林村
320902050207,福兴村,320902050,江苏省盐城市亭湖区伍佑街道（城南新区）福兴村
