131102002018,桥东,131102002,河北省衡水市桃城区河东街道桥东
131102002019,南门外,131102002,河北省衡水市桃城区河东街道南门外
131102002020,城东,131102002,河北省衡水市桃城区河东街道城东
131102002021,京大,131102002,河北省衡水市桃城区河东街道京大
131102002022,老白干,131102002,河北省衡水市桃城区河东街道老白干
131102002023,农场,131102002,河北省衡水市桃城区河东街道农场
131102002024,三徐庄,131102002,河北省衡水市桃城区河东街道三徐庄
131102002025,集贤,131102002,河北省衡水市桃城区河东街道集贤
131102002026,北门口,131102002,河北省衡水市桃城区河东街道北门口
131102002027,南门口,131102002,河北省衡水市桃城区河东街道南门口
131102002028,西门口,131102002,河北省衡水市桃城区河东街道西门口
131102002029,王家庄,131102002,河北省衡水市桃城区河东街道王家庄
131102002030,太阳城社区,131102002,河北省衡水市桃城区河东街道太阳城社区
131102002031,东湖社区,131102002,河北省衡水市桃城区河东街道东湖社区
131102002032,京衡社区,131102002,河北省衡水市桃城区河东街道京衡社区
131102002202,东隆庆村,131102002,河北省衡水市桃城区河东街道东隆庆村
131102002203,北仁街村,131102002,河北省衡水市桃城区河东街道北仁街村
131102002204,阜丰村,131102002,河北省衡水市桃城区河东街道阜丰村
131102002205,东明街村,131102002,河北省衡水市桃城区河东街道东明街村
131102002206,南华村,131102002,河北省衡水市桃城区河东街道南华村
131102002208,干马村,131102002,河北省衡水市桃城区河东街道干马村
131102002209,石家庄村,131102002,河北省衡水市桃城区河东街道石家庄村
131102002213,东门口村,131102002,河北省衡水市桃城区河东街道东门口村
131102002215,程家庄村,131102002,河北省衡水市桃城区河东街道程家庄村
131102002216,郭家庄村,131102002,河北省衡水市桃城区河东街道郭家庄村
131102002217,周通村,131102002,河北省衡水市桃城区河东街道周通村
131102002218,前野营村,131102002,河北省衡水市桃城区河东街道前野营村
131102002219,小西野营村,131102002,河北省衡水市桃城区河东街道小西野营村
131102002220,大西野营村,131102002,河北省衡水市桃城区河东街道大西野营村
