130523205201,侯家庄村,130523205,河北省邢台市内丘县侯家庄乡侯家庄村
130523205202,白草坪村,130523205,河北省邢台市内丘县侯家庄乡白草坪村
130523205203,云大沟村,130523205,河北省邢台市内丘县侯家庄乡云大沟村
130523205204,小云大村,130523205,河北省邢台市内丘县侯家庄乡小云大村
130523205205,岭头村,130523205,河北省邢台市内丘县侯家庄乡岭头村
130523205206,云大村,130523205,河北省邢台市内丘县侯家庄乡云大村
130523205207,摩天岭村,130523205,河北省邢台市内丘县侯家庄乡摩天岭村
130523205208,界子口村,130523205,河北省邢台市内丘县侯家庄乡界子口村
130523205209,小西村,130523205,河北省邢台市内丘县侯家庄乡小西村
130523205210,乔家庄村,130523205,河北省邢台市内丘县侯家庄乡乔家庄村
130523205211,羊峪村,130523205,河北省邢台市内丘县侯家庄乡羊峪村
130523205212,富岗山庄村,130523205,河北省邢台市内丘县侯家庄乡富岗山庄村
130523205213,白塔村,130523205,河北省邢台市内丘县侯家庄乡白塔村
130523205214,酸枣坪村,130523205,河北省邢台市内丘县侯家庄乡酸枣坪村
130523205215,杏峪村,130523205,河北省邢台市内丘县侯家庄乡杏峪村
130523205216,张北洼村,130523205,河北省邢台市内丘县侯家庄乡张北洼村
130523205217,小岭底村,130523205,河北省邢台市内丘县侯家庄乡小岭底村
130523205218,坪头铺村,130523205,河北省邢台市内丘县侯家庄乡坪头铺村
130523205219,石坡嘴村,130523205,河北省邢台市内丘县侯家庄乡石坡嘴村
130523205220,唐家村,130523205,河北省邢台市内丘县侯家庄乡唐家村
130523205221,桃园村,130523205,河北省邢台市内丘县侯家庄乡桃园村
130523205222,七里会村,130523205,河北省邢台市内丘县侯家庄乡七里会村
130523205223,行家峪村,130523205,河北省邢台市内丘县侯家庄乡行家峪村
130523205224,槲树滩村,130523205,河北省邢台市内丘县侯家庄乡槲树滩村
130523205225,潘家庄村,130523205,河北省邢台市内丘县侯家庄乡潘家庄村
130523205226,天井村,130523205,河北省邢台市内丘县侯家庄乡天井村
130523205227,大鹅石村,130523205,河北省邢台市内丘县侯家庄乡大鹅石村
130523205228,招乜村,130523205,河北省邢台市内丘县侯家庄乡招乜村
130523205229,庄和村,130523205,河北省邢台市内丘县侯家庄乡庄和村
130523205230,孟家坪村,130523205,河北省邢台市内丘县侯家庄乡孟家坪村
130523205231,西台村,130523205,河北省邢台市内丘县侯家庄乡西台村
130523205232,白鹿角村,130523205,河北省邢台市内丘县侯家庄乡白鹿角村
130523205233,鹿峪村,130523205,河北省邢台市内丘县侯家庄乡鹿峪村
130523205234,九宅会村,130523205,河北省邢台市内丘县侯家庄乡九宅会村
130523205235,马达村,130523205,河北省邢台市内丘县侯家庄乡马达村
