210423100,清原镇,210423,辽宁省抚顺市清原满族自治县清原镇
210423101,红透山镇,210423,辽宁省抚顺市清原满族自治县红透山镇
210423103,草市镇,210423,辽宁省抚顺市清原满族自治县草市镇
210423104,英额门镇,210423,辽宁省抚顺市清原满族自治县英额门镇
210423105,南口前镇,210423,辽宁省抚顺市清原满族自治县南口前镇
210423106,南山城镇,210423,辽宁省抚顺市清原满族自治县南山城镇
210423107,湾甸子镇,210423,辽宁省抚顺市清原满族自治县湾甸子镇
210423108,大孤家镇,210423,辽宁省抚顺市清原满族自治县大孤家镇
210423109,夏家堡镇,210423,辽宁省抚顺市清原满族自治县夏家堡镇
210423203,土口子乡,210423,辽宁省抚顺市清原满族自治县土口子乡
210423204,北三家乡,210423,辽宁省抚顺市清原满族自治县北三家乡
210423206,敖家堡乡,210423,辽宁省抚顺市清原满族自治县敖家堡乡
210423207,大苏河乡,210423,辽宁省抚顺市清原满族自治县大苏河乡
210423208,枸乃甸乡,210423,辽宁省抚顺市清原满族自治县枸乃甸乡
