210423109001,夏家堡社区,210423109,辽宁省抚顺市清原满族自治县夏家堡镇夏家堡社区
210423109202,刘小堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇刘小堡村
210423109204,高砬子村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇高砬子村
210423109205,唐家屯村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇唐家屯村
210423109206,黄家屯村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇黄家屯村
210423109207,文屯村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇文屯村
210423109208,卜屯村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇卜屯村
210423109209,大地村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇大地村
210423109210,袁家庙村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇袁家庙村
210423109211,丁家堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇丁家堡村
210423109212,赵堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇赵堡村
210423109214,杨家堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇杨家堡村
210423109216,马家堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇马家堡村
210423109217,下坎子村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇下坎子村
210423109220,金家窝棚村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇金家窝棚村
210423109221,马家店村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇马家店村
210423109223,猴石村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇猴石村
210423109224,金庄子村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇金庄子村
210423109225,天桥村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇天桥村
210423109226,太平沟村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇太平沟村
210423109227,湾龙背村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇湾龙背村
210423109228,下老坎村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇下老坎村
210423109230,红土庙村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇红土庙村
210423109231,邱窝棚村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇邱窝棚村
210423109232,贾屯村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇贾屯村
210423109233,小孤家村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇小孤家村
210423109234,下王堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇下王堡村
210423109236,夏家堡村,210423109,辽宁省抚顺市清原满族自治县夏家堡镇夏家堡村
