210423106001,南山城社区,210423106,辽宁省抚顺市清原满族自治县南山城镇南山城社区
210423106201,大北岔村,210423106,辽宁省抚顺市清原满族自治县南山城镇大北岔村
210423106202,大枉沟村,210423106,辽宁省抚顺市清原满族自治县南山城镇大枉沟村
210423106203,三胜堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇三胜堡村
210423106206,苇塘沟村,210423106,辽宁省抚顺市清原满族自治县南山城镇苇塘沟村
210423106207,甘井子村,210423106,辽宁省抚顺市清原满族自治县南山城镇甘井子村
210423106208,中堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇中堡村
210423106209,南山城村,210423106,辽宁省抚顺市清原满族自治县南山城镇南山城村
210423106210,南山城朝村,210423106,辽宁省抚顺市清原满族自治县南山城镇南山城朝村
210423106212,东五里堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇东五里堡村
210423106213,三道岭村,210423106,辽宁省抚顺市清原满族自治县南山城镇三道岭村
210423106215,靠山屯村,210423106,辽宁省抚顺市清原满族自治县南山城镇靠山屯村
210423106216,南小堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇南小堡村
210423106220,龙头堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇龙头堡村
210423106221,二道河村,210423106,辽宁省抚顺市清原满族自治县南山城镇二道河村
210423106222,太平甸村,210423106,辽宁省抚顺市清原满族自治县南山城镇太平甸村
210423106223,东庙村,210423106,辽宁省抚顺市清原满族自治县南山城镇东庙村
210423106226,三道河村,210423106,辽宁省抚顺市清原满族自治县南山城镇三道河村
210423106228,大秧上堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇大秧上堡村
210423106231,杨树崴村,210423106,辽宁省抚顺市清原满族自治县南山城镇杨树崴村
210423106232,九道沟村,210423106,辽宁省抚顺市清原满族自治县南山城镇九道沟村
210423106236,四道碱厂村,210423106,辽宁省抚顺市清原满族自治县南山城镇四道碱厂村
210423106237,黑石头村,210423106,辽宁省抚顺市清原满族自治县南山城镇黑石头村
210423106241,秀水甸村,210423106,辽宁省抚顺市清原满族自治县南山城镇秀水甸村
210423106244,下堡村,210423106,辽宁省抚顺市清原满族自治县南山城镇下堡村
