510129001001,东街社区,510129001,四川省成都市大邑县晋原镇街道东街社区
510129001002,南街社区,510129001,四川省成都市大邑县晋原镇街道南街社区
510129001003,西街社区,510129001,四川省成都市大邑县晋原镇街道西街社区
510129001004,北街社区,510129001,四川省成都市大邑县晋原镇街道北街社区
510129001005,子龙街社区,510129001,四川省成都市大邑县晋原镇街道子龙街社区
510129001006,长春路社区,510129001,四川省成都市大邑县晋原镇街道长春路社区
510129001007,南苑社区,510129001,四川省成都市大邑县晋原镇街道南苑社区
510129001008,红光社区,510129001,四川省成都市大邑县晋原镇街道红光社区
510129001009,官渡社区,510129001,四川省成都市大邑县晋原镇街道官渡社区
510129001010,邑新社区,510129001,四川省成都市大邑县晋原镇街道邑新社区
510129001011,玉龙社区,510129001,四川省成都市大邑县晋原镇街道玉龙社区
510129001012,驷马社区,510129001,四川省成都市大邑县晋原镇街道驷马社区
510129001013,斜江社区,510129001,四川省成都市大邑县晋原镇街道斜江社区
510129001014,元通社区,510129001,四川省成都市大邑县晋原镇街道元通社区
510129001015,芙蓉社区,510129001,四川省成都市大邑县晋原镇街道芙蓉社区
510129001016,兴隆社区,510129001,四川省成都市大邑县晋原镇街道兴隆社区
510129001017,潘家坝社区,510129001,四川省成都市大邑县晋原镇街道潘家坝社区
510129001018,建华社区,510129001,四川省成都市大邑县晋原镇街道建华社区
510129001019,桃源社区,510129001,四川省成都市大邑县晋原镇街道桃源社区
510129001020,岳江社区,510129001,四川省成都市大邑县晋原镇街道岳江社区
510129001200,清江村,510129001,四川省成都市大邑县晋原镇街道清江村
510129001204,鸳鸯村,510129001,四川省成都市大邑县晋原镇街道鸳鸯村
510129001205,锦屏村,510129001,四川省成都市大邑县晋原镇街道锦屏村
510129001206,伯乐村,510129001,四川省成都市大邑县晋原镇街道伯乐村
510129001210,晋义村,510129001,四川省成都市大邑县晋原镇街道晋义村
510129001211,镇东村,510129001,四川省成都市大邑县晋原镇街道镇东村
510129001212,邑溪村,510129001,四川省成都市大邑县晋原镇街道邑溪村
510129001214,晋王村,510129001,四川省成都市大邑县晋原镇街道晋王村
510129001216,青屏村,510129001,四川省成都市大邑县晋原镇街道青屏村
510129001227,大树村,510129001,四川省成都市大邑县晋原镇街道大树村
510129001229,干溪村,510129001,四川省成都市大邑县晋原镇街道干溪村
510129001232,坪域村,510129001,四川省成都市大邑县晋原镇街道坪域村
510129001233,梁坪村,510129001,四川省成都市大邑县晋原镇街道梁坪村
510129001236,五童村,510129001,四川省成都市大邑县晋原镇街道五童村
510129001240,凤凰村,510129001,四川省成都市大邑县晋原镇街道凤凰村
510129001249,华三村,510129001,四川省成都市大邑县晋原镇街道华三村
510129001250,马王村,510129001,四川省成都市大邑县晋原镇街道马王村
510129001251,龙华村,510129001,四川省成都市大邑县晋原镇街道龙华村
510129001253,金龙村,510129001,四川省成都市大邑县晋原镇街道金龙村
510129001254,莲兴村,510129001,四川省成都市大邑县晋原镇街道莲兴村
510129001255,友谊村,510129001,四川省成都市大邑县晋原镇街道友谊村
510129001256,新乐村,510129001,四川省成都市大邑县晋原镇街道新乐村
510129001257,七里村,510129001,四川省成都市大邑县晋原镇街道七里村
