430923101001,清塘社区,430923101,湖南省益阳市安化县清塘铺镇清塘社区
430923101002,回春社区,430923101,湖南省益阳市安化县清塘铺镇回春社区
430923101003,袁桃社区,430923101,湖南省益阳市安化县清塘铺镇袁桃社区
430923101203,晓桥铺村,430923101,湖南省益阳市安化县清塘铺镇晓桥铺村
430923101204,梧桐村,430923101,湖南省益阳市安化县清塘铺镇梧桐村
430923101207,久泽坪村,430923101,湖南省益阳市安化县清塘铺镇久泽坪村
430923101210,洞天村,430923101,湖南省益阳市安化县清塘铺镇洞天村
430923101211,八里潭村,430923101,湖南省益阳市安化县清塘铺镇八里潭村
430923101213,罗峒村,430923101,湖南省益阳市安化县清塘铺镇罗峒村
430923101217,曾家桥村,430923101,湖南省益阳市安化县清塘铺镇曾家桥村
430923101220,桑树坪村,430923101,湖南省益阳市安化县清塘铺镇桑树坪村
430923101229,龙坳坪村,430923101,湖南省益阳市安化县清塘铺镇龙坳坪村
430923101230,檀树村,430923101,湖南省益阳市安化县清塘铺镇檀树村
430923101233,中石村,430923101,湖南省益阳市安化县清塘铺镇中石村
430923101235,石板村,430923101,湖南省益阳市安化县清塘铺镇石板村
430923101236,下溪村,430923101,湖南省益阳市安化县清塘铺镇下溪村
430923101237,苏溪村,430923101,湖南省益阳市安化县清塘铺镇苏溪村
430923101241,栗山坳村,430923101,湖南省益阳市安化县清塘铺镇栗山坳村
430923101243,碧岩村,430923101,湖南省益阳市安化县清塘铺镇碧岩村
430923101245,牛角塘村,430923101,湖南省益阳市安化县清塘铺镇牛角塘村
430923101247,木桥村,430923101,湖南省益阳市安化县清塘铺镇木桥村
430923101248,太平塅村,430923101,湖南省益阳市安化县清塘铺镇太平塅村
430923101250,山溪村,430923101,湖南省益阳市安化县清塘铺镇山溪村
430923101251,长乐村,430923101,湖南省益阳市安化县清塘铺镇长乐村
430923101253,廖家村,430923101,湖南省益阳市安化县清塘铺镇廖家村
430923101256,塘湾村,430923101,湖南省益阳市安化县清塘铺镇塘湾村
430923101257,杉山村,430923101,湖南省益阳市安化县清塘铺镇杉山村
430923101259,云雾山村,430923101,湖南省益阳市安化县清塘铺镇云雾山村
430923101261,红岩村,430923101,湖南省益阳市安化县清塘铺镇红岩村
430923101262,鱼水村,430923101,湖南省益阳市安化县清塘铺镇鱼水村
430923101263,沙坪村,430923101,湖南省益阳市安化县清塘铺镇沙坪村
430923101264,文丰村,430923101,湖南省益阳市安化县清塘铺镇文丰村
