421125106001,白莲镇莲花街社区,421125106,湖北省黄冈市浠水县白莲镇白莲镇莲花街社区
421125106200,元通庵村,421125106,湖北省黄冈市浠水县白莲镇元通庵村
421125106201,铁山村,421125106,湖北省黄冈市浠水县白莲镇铁山村
421125106202,长湖村,421125106,湖北省黄冈市浠水县白莲镇长湖村
421125106203,大水桥村,421125106,湖北省黄冈市浠水县白莲镇大水桥村
421125106204,苏家铺村,421125106,湖北省黄冈市浠水县白莲镇苏家铺村
421125106205,独山墩村,421125106,湖北省黄冈市浠水县白莲镇独山墩村
421125106206,连二塘村,421125106,湖北省黄冈市浠水县白莲镇连二塘村
421125106207,樟树村,421125106,湖北省黄冈市浠水县白莲镇樟树村
421125106208,葫芦石村,421125106,湖北省黄冈市浠水县白莲镇葫芦石村
421125106209,燕子岩村,421125106,湖北省黄冈市浠水县白莲镇燕子岩村
421125106210,大岭沟村,421125106,湖北省黄冈市浠水县白莲镇大岭沟村
421125106211,长岭岗村,421125106,湖北省黄冈市浠水县白莲镇长岭岗村
421125106212,斗方山村,421125106,湖北省黄冈市浠水县白莲镇斗方山村
