421125101001,巴河居民,421125101,湖北省黄冈市浠水县巴河镇巴河居民
421125101200,马骑山村,421125101,湖北省黄冈市浠水县巴河镇马骑山村
421125101201,董家湖村,421125101,湖北省黄冈市浠水县巴河镇董家湖村
421125101202,上街村,421125101,湖北省黄冈市浠水县巴河镇上街村
421125101203,青鲜村,421125101,湖北省黄冈市浠水县巴河镇青鲜村
421125101204,仓山村,421125101,湖北省黄冈市浠水县巴河镇仓山村
421125101205,三元村,421125101,湖北省黄冈市浠水县巴河镇三元村
421125101206,双桥村,421125101,湖北省黄冈市浠水县巴河镇双桥村
421125101207,茅江港村,421125101,湖北省黄冈市浠水县巴河镇茅江港村
421125101208,骑龙顶村,421125101,湖北省黄冈市浠水县巴河镇骑龙顶村
421125101210,瓦窑村,421125101,湖北省黄冈市浠水县巴河镇瓦窑村
421125101211,邓家墩村,421125101,湖北省黄冈市浠水县巴河镇邓家墩村
421125101212,调军山村,421125101,湖北省黄冈市浠水县巴河镇调军山村
421125101213,高家脑村,421125101,湖北省黄冈市浠水县巴河镇高家脑村
421125101214,金盆架村,421125101,湖北省黄冈市浠水县巴河镇金盆架村
421125101215,徐家林村,421125101,湖北省黄冈市浠水县巴河镇徐家林村
421125101216,闻家铺村,421125101,湖北省黄冈市浠水县巴河镇闻家铺村
421125101217,造化咀村,421125101,湖北省黄冈市浠水县巴河镇造化咀村
421125101218,芦花当村,421125101,湖北省黄冈市浠水县巴河镇芦花当村
421125101219,伍洲村,421125101,湖北省黄冈市浠水县巴河镇伍洲村
421125101220,新港村,421125101,湖北省黄冈市浠水县巴河镇新港村
421125101221,五一村,421125101,湖北省黄冈市浠水县巴河镇五一村
421125101222,五二村,421125101,湖北省黄冈市浠水县巴河镇五二村
421125101223,七里铺村,421125101,湖北省黄冈市浠水县巴河镇七里铺村
421125101224,碧峰岩村,421125101,湖北省黄冈市浠水县巴河镇碧峰岩村
421125101225,乌金石村,421125101,湖北省黄冈市浠水县巴河镇乌金石村
421125101226,陈家闸村,421125101,湖北省黄冈市浠水县巴河镇陈家闸村
421125101227,滠湖村,421125101,湖北省黄冈市浠水县巴河镇滠湖村
421125101228,巴水驿村,421125101,湖北省黄冈市浠水县巴河镇巴水驿村
421125101229,周虎山村,421125101,湖北省黄冈市浠水县巴河镇周虎山村
421125101230,枣茨岭村,421125101,湖北省黄冈市浠水县巴河镇枣茨岭村
421125101231,朝阳庵村,421125101,湖北省黄冈市浠水县巴河镇朝阳庵村
421125101232,麻母山村,421125101,湖北省黄冈市浠水县巴河镇麻母山村
421125101233,苦竹港村,421125101,湖北省黄冈市浠水县巴河镇苦竹港村
421125101234,河庙铺村,421125101,湖北省黄冈市浠水县巴河镇河庙铺村
421125101235,沙帽岭村,421125101,湖北省黄冈市浠水县巴河镇沙帽岭村
421125101236,林家咀村,421125101,湖北省黄冈市浠水县巴河镇林家咀村
421125101237,王宿山村,421125101,湖北省黄冈市浠水县巴河镇王宿山村
421125101238,袁家桥村,421125101,湖北省黄冈市浠水县巴河镇袁家桥村
421125101239,金丝桥村,421125101,湖北省黄冈市浠水县巴河镇金丝桥村
421125101240,张家岭村,421125101,湖北省黄冈市浠水县巴河镇张家岭村
421125101241,许咀村,421125101,湖北省黄冈市浠水县巴河镇许咀村
421125101242,汪家大桥村,421125101,湖北省黄冈市浠水县巴河镇汪家大桥村
421125101243,徐家畈村,421125101,湖北省黄冈市浠水县巴河镇徐家畈村
421125101244,刘家咀村,421125101,湖北省黄冈市浠水县巴河镇刘家咀村
421125101245,凤山村,421125101,湖北省黄冈市浠水县巴河镇凤山村
421125101246,泉塘庙村,421125101,湖北省黄冈市浠水县巴河镇泉塘庙村
421125101247,鲁湖村,421125101,湖北省黄冈市浠水县巴河镇鲁湖村
421125101248,檀树咀村,421125101,湖北省黄冈市浠水县巴河镇檀树咀村
421125101249,桃花村,421125101,湖北省黄冈市浠水县巴河镇桃花村
421125101250,赵坳村,421125101,湖北省黄冈市浠水县巴河镇赵坳村
421125101251,长安村,421125101,湖北省黄冈市浠水县巴河镇长安村
421125101252,城山村,421125101,湖北省黄冈市浠水县巴河镇城山村
421125101253,胜利村,421125101,湖北省黄冈市浠水县巴河镇胜利村
421125101254,七里冲村,421125101,湖北省黄冈市浠水县巴河镇七里冲村
421125101255,长港村,421125101,湖北省黄冈市浠水县巴河镇长港村
421125101256,凤凰村,421125101,湖北省黄冈市浠水县巴河镇凤凰村
421125101257,和坪村,421125101,湖北省黄冈市浠水县巴河镇和坪村
421125101258,张湖村,421125101,湖北省黄冈市浠水县巴河镇张湖村
421125101259,雷山村,421125101,湖北省黄冈市浠水县巴河镇雷山村
421125101260,学山村,421125101,湖北省黄冈市浠水县巴河镇学山村
421125101261,团岗村,421125101,湖北省黄冈市浠水县巴河镇团岗村
421125101262,马岗村,421125101,湖北省黄冈市浠水县巴河镇马岗村
421125101263,许岗村,421125101,湖北省黄冈市浠水县巴河镇许岗村
421125101264,板子桥村,421125101,湖北省黄冈市浠水县巴河镇板子桥村
421125101265,周岗村,421125101,湖北省黄冈市浠水县巴河镇周岗村
421125101266,锡山村,421125101,湖北省黄冈市浠水县巴河镇锡山村
421125101267,乌江湖村,421125101,湖北省黄冈市浠水县巴河镇乌江湖村
421125101268,何岗村,421125101,湖北省黄冈市浠水县巴河镇何岗村
421125101269,芝麻湖村,421125101,湖北省黄冈市浠水县巴河镇芝麻湖村
421125101270,刘家墩村,421125101,湖北省黄冈市浠水县巴河镇刘家墩村
421125101271,西洋河村,421125101,湖北省黄冈市浠水县巴河镇西洋河村
421125101272,周大湾村,421125101,湖北省黄冈市浠水县巴河镇周大湾村
421125101273,西河街村,421125101,湖北省黄冈市浠水县巴河镇西河街村
421125101274,莲花庵村,421125101,湖北省黄冈市浠水县巴河镇莲花庵村
421125101275,龙旗寺村,421125101,湖北省黄冈市浠水县巴河镇龙旗寺村
421125101276,明家洲村,421125101,湖北省黄冈市浠水县巴河镇明家洲村
421125101277,湖畈村,421125101,湖北省黄冈市浠水县巴河镇湖畈村
421125101278,洪岗村,421125101,湖北省黄冈市浠水县巴河镇洪岗村
421125101279,汤铺岭村,421125101,湖北省黄冈市浠水县巴河镇汤铺岭村
421125101280,大吉岭村,421125101,湖北省黄冈市浠水县巴河镇大吉岭村
421125101281,白鸡畈村,421125101,湖北省黄冈市浠水县巴河镇白鸡畈村
421125101282,黄袍岭村,421125101,湖北省黄冈市浠水县巴河镇黄袍岭村
421125101283,金星村,421125101,湖北省黄冈市浠水县巴河镇金星村
421125101284,白三村,421125101,湖北省黄冈市浠水县巴河镇白三村
421125101285,太子山村,421125101,湖北省黄冈市浠水县巴河镇太子山村
421125101286,农科所村,421125101,湖北省黄冈市浠水县巴河镇农科所村
421125101287,洪江村,421125101,湖北省黄冈市浠水县巴河镇洪江村
