421125107001,蔡河,421125107,湖北省黄冈市浠水县蔡河镇蔡河
421125107200,下石港村,421125107,湖北省黄冈市浠水县蔡河镇下石港村
421125107201,窑上咀村,421125107,湖北省黄冈市浠水县蔡河镇窑上咀村
421125107202,玉皇庙村,421125107,湖北省黄冈市浠水县蔡河镇玉皇庙村
421125107203,高岗岭村,421125107,湖北省黄冈市浠水县蔡河镇高岗岭村
421125107204,汪家坳村,421125107,湖北省黄冈市浠水县蔡河镇汪家坳村
421125107205,解家咀村,421125107,湖北省黄冈市浠水县蔡河镇解家咀村
421125107206,鲁家咀村,421125107,湖北省黄冈市浠水县蔡河镇鲁家咀村
421125107207,查畈村,421125107,湖北省黄冈市浠水县蔡河镇查畈村
421125107208,马坳村,421125107,湖北省黄冈市浠水县蔡河镇马坳村
421125107209,虎山村,421125107,湖北省黄冈市浠水县蔡河镇虎山村
421125107210,骆桥村,421125107,湖北省黄冈市浠水县蔡河镇骆桥村
421125107211,邓河坪村,421125107,湖北省黄冈市浠水县蔡河镇邓河坪村
421125107212,官塘坳村,421125107,湖北省黄冈市浠水县蔡河镇官塘坳村
421125107213,杨畈村,421125107,湖北省黄冈市浠水县蔡河镇杨畈村
421125107214,城角桥村,421125107,湖北省黄冈市浠水县蔡河镇城角桥村
421125107215,古晶山村,421125107,湖北省黄冈市浠水县蔡河镇古晶山村
421125107216,大马桥村,421125107,湖北省黄冈市浠水县蔡河镇大马桥村
421125107217,斑竹山村,421125107,湖北省黄冈市浠水县蔡河镇斑竹山村
421125107218,陈家坳村,421125107,湖北省黄冈市浠水县蔡河镇陈家坳村
421125107219,缪河村,421125107,湖北省黄冈市浠水县蔡河镇缪河村
421125107220,霾雾山村,421125107,湖北省黄冈市浠水县蔡河镇霾雾山村
421125107221,太平桥村,421125107,湖北省黄冈市浠水县蔡河镇太平桥村
421125107222,闵新桥村,421125107,湖北省黄冈市浠水县蔡河镇闵新桥村
421125107223,闵牌楼村,421125107,湖北省黄冈市浠水县蔡河镇闵牌楼村
421125107224,长冲村,421125107,湖北省黄冈市浠水县蔡河镇长冲村
421125107225,紫微山村,421125107,湖北省黄冈市浠水县蔡河镇紫微山村
421125107226,华家寨村,421125107,湖北省黄冈市浠水县蔡河镇华家寨村
421125107227,大港口村,421125107,湖北省黄冈市浠水县蔡河镇大港口村
421125107228,玉泉桥村,421125107,湖北省黄冈市浠水县蔡河镇玉泉桥村
421125107229,大山背村,421125107,湖北省黄冈市浠水县蔡河镇大山背村
421125107230,郑家坳村,421125107,湖北省黄冈市浠水县蔡河镇郑家坳村
