361124101001,北门街社区,361124101,江西省上饶市铅山县永平镇北门街社区
361124101002,东门街社区,361124101,江西省上饶市铅山县永平镇东门街社区
361124101003,西门街社区,361124101,江西省上饶市铅山县永平镇西门街社区
361124101004,五都街社区,361124101,江西省上饶市铅山县永平镇五都街社区
361124101200,花亭子村,361124101,江西省上饶市铅山县永平镇花亭子村
361124101201,北门村,361124101,江西省上饶市铅山县永平镇北门村
361124101202,杨家桥村,361124101,江西省上饶市铅山县永平镇杨家桥村
361124101203,安洲村,361124101,江西省上饶市铅山县永平镇安洲村
361124101204,永平村,361124101,江西省上饶市铅山县永平镇永平村
361124101205,文家桥村,361124101,江西省上饶市铅山县永平镇文家桥村
361124101206,陈家寨村,361124101,江西省上饶市铅山县永平镇陈家寨村
361124101207,卢家村,361124101,江西省上饶市铅山县永平镇卢家村
361124101209,八水源村,361124101,江西省上饶市铅山县永平镇八水源村
361124101210,排上村,361124101,江西省上饶市铅山县永平镇排上村
361124101211,下坂村,361124101,江西省上饶市铅山县永平镇下坂村
361124101212,港洲村,361124101,江西省上饶市铅山县永平镇港洲村
361124101213,河背村,361124101,江西省上饶市铅山县永平镇河背村
361124101214,林家村,361124101,江西省上饶市铅山县永平镇林家村
361124101215,五都村,361124101,江西省上饶市铅山县永平镇五都村
