361124103200,江村,361124103,江西省上饶市铅山县鹅湖镇江村
361124103201,公果村,361124103,江西省上饶市铅山县鹅湖镇公果村
361124103202,凤来村,361124103,江西省上饶市铅山县鹅湖镇凤来村
361124103203,洋洲村,361124103,江西省上饶市铅山县鹅湖镇洋洲村
361124103204,前进村,361124103,江西省上饶市铅山县鹅湖镇前进村
361124103205,罗溪村,361124103,江西省上饶市铅山县鹅湖镇罗溪村
361124103207,双合村,361124103,江西省上饶市铅山县鹅湖镇双合村
361124103208,长港村,361124103,江西省上饶市铅山县鹅湖镇长港村
361124103210,傍罗村,361124103,江西省上饶市铅山县鹅湖镇傍罗村
361124103211,下古埠村,361124103,江西省上饶市铅山县鹅湖镇下古埠村
361124103212,上古埠村,361124103,江西省上饶市铅山县鹅湖镇上古埠村
361124103213,青洲村,361124103,江西省上饶市铅山县鹅湖镇青洲村
361124103214,月塘村,361124103,江西省上饶市铅山县鹅湖镇月塘村
361124103215,石桥村,361124103,江西省上饶市铅山县鹅湖镇石桥村
361124103216,塘尾村,361124103,江西省上饶市铅山县鹅湖镇塘尾村
361124103217,蔡家村,361124103,江西省上饶市铅山县鹅湖镇蔡家村
361124103290,鹅湖村,361124103,江西省上饶市铅山县鹅湖镇鹅湖村
