140431205201,红源村,140431205,山西省长治市沁源县官滩乡红源村
140431205202,琴峪村,140431205,山西省长治市沁源县官滩乡琴峪村
140431205203,永盛村,140431205,山西省长治市沁源县官滩乡永盛村
140431205204,紫红村,140431205,山西省长治市沁源县官滩乡紫红村
140431205205,官滩村,140431205,山西省长治市沁源县官滩乡官滩村
140431205206,琵琶园村,140431205,山西省长治市沁源县官滩乡琵琶园村
140431205207,贾庄村,140431205,山西省长治市沁源县官滩乡贾庄村
140431205208,争胜村,140431205,山西省长治市沁源县官滩乡争胜村
140431205209,崖头村,140431205,山西省长治市沁源县官滩乡崖头村
140431205210,活凤村,140431205,山西省长治市沁源县官滩乡活凤村
140431205211,陈家峪村,140431205,山西省长治市沁源县官滩乡陈家峪村
140431205212,吉庆村,140431205,山西省长治市沁源县官滩乡吉庆村
