140431100001,官渠巷,140431100,山西省长治市沁源县沁河镇官渠巷
140431100002,谷远路,140431100,山西省长治市沁源县沁河镇谷远路
140431100003,齐泉街,140431100,山西省长治市沁源县沁河镇齐泉街
140431100004,莲花池,140431100,山西省长治市沁源县沁河镇莲花池
140431100201,北园村,140431100,山西省长治市沁源县沁河镇北园村
140431100202,河西村,140431100,山西省长治市沁源县沁河镇河西村
140431100203,麻巷村,140431100,山西省长治市沁源县沁河镇麻巷村
140431100204,垣上村,140431100,山西省长治市沁源县沁河镇垣上村
140431100205,北石渠村,140431100,山西省长治市沁源县沁河镇北石渠村
140431100206,南石渠村,140431100,山西省长治市沁源县沁河镇南石渠村
140431100207,丁家湾村,140431100,山西省长治市沁源县沁河镇丁家湾村
140431100208,长乐村,140431100,山西省长治市沁源县沁河镇长乐村
140431100209,朴则村,140431100,山西省长治市沁源县沁河镇朴则村
140431100210,孔家坡村,140431100,山西省长治市沁源县沁河镇孔家坡村
140431100211,李家庄村,140431100,山西省长治市沁源县沁河镇李家庄村
140431100212,琴泉村,140431100,山西省长治市沁源县沁河镇琴泉村
140431100213,四维村,140431100,山西省长治市沁源县沁河镇四维村
140431100214,韩洪沟村,140431100,山西省长治市沁源县沁河镇韩洪沟村
140431100215,有义村,140431100,山西省长治市沁源县沁河镇有义村
140431100216,闫寨村,140431100,山西省长治市沁源县沁河镇闫寨村
140431100217,东沟泉村,140431100,山西省长治市沁源县沁河镇东沟泉村
140431100218,学孟村,140431100,山西省长治市沁源县沁河镇学孟村
140431100219,南石村,140431100,山西省长治市沁源县沁河镇南石村
140431100220,北石村,140431100,山西省长治市沁源县沁河镇北石村
140431100221,三友村,140431100,山西省长治市沁源县沁河镇三友村
140431100222,赵寨村,140431100,山西省长治市沁源县沁河镇赵寨村
140431100223,牧花园村,140431100,山西省长治市沁源县沁河镇牧花园村
140431100224,曹家元村,140431100,山西省长治市沁源县沁河镇曹家元村
140431100225,四元村,140431100,山西省长治市沁源县沁河镇四元村
140431100226,城东村,140431100,山西省长治市沁源县沁河镇城东村
140431100227,城南村,140431100,山西省长治市沁源县沁河镇城南村
140431100228,城西村,140431100,山西省长治市沁源县沁河镇城西村
140431100229,城北村,140431100,山西省长治市沁源县沁河镇城北村
