360425104001,艾城街社区,360425104,江西省九江市永修县艾城镇艾城街社区
360425104002,九圆社区,360425104,江西省九江市永修县艾城镇九圆社区
360425104200,艾城村,360425104,江西省九江市永修县艾城镇艾城村
360425104201,小桥村,360425104,江西省九江市永修县艾城镇小桥村
360425104202,郭东村,360425104,江西省九江市永修县艾城镇郭东村
360425104203,东门村,360425104,江西省九江市永修县艾城镇东门村
360425104204,鹊湖村,360425104,江西省九江市永修县艾城镇鹊湖村
360425104205,高桥村,360425104,江西省九江市永修县艾城镇高桥村
360425104206,西津村,360425104,江西省九江市永修县艾城镇西津村
360425104207,朱村,360425104,江西省九江市永修县艾城镇朱村
360425104208,阳山村,360425104,江西省九江市永修县艾城镇阳山村
360425104209,千田村,360425104,江西省九江市永修县艾城镇千田村
360425104210,青山村,360425104,江西省九江市永修县艾城镇青山村
360425104211,马湾村,360425104,江西省九江市永修县艾城镇马湾村
