610825104200,寨子村,610825104,陕西省榆林市定边县白泥井镇寨子村
610825104201,场子壕村,610825104,陕西省榆林市定边县白泥井镇场子壕村
610825104202,明水湖村,610825104,陕西省榆林市定边县白泥井镇明水湖村
610825104203,红石梁村,610825104,陕西省榆林市定边县白泥井镇红石梁村
610825104204,先进村,610825104,陕西省榆林市定边县白泥井镇先进村
610825104205,红卫村,610825104,陕西省榆林市定边县白泥井镇红卫村
610825104206,荣阳村,610825104,陕西省榆林市定边县白泥井镇荣阳村
610825104207,衣食梁村,610825104,陕西省榆林市定边县白泥井镇衣食梁村
610825104208,白刺湾村,610825104,陕西省榆林市定边县白泥井镇白刺湾村
610825104209,红旗村,610825104,陕西省榆林市定边县白泥井镇红旗村
610825104210,兔蒿峁村,610825104,陕西省榆林市定边县白泥井镇兔蒿峁村
610825104211,北畔村,610825104,陕西省榆林市定边县白泥井镇北畔村
610825104212,二道梁村,610825104,陕西省榆林市定边县白泥井镇二道梁村
610825104213,向阳村,610825104,陕西省榆林市定边县白泥井镇向阳村
610825104214,瓦窑坑村,610825104,陕西省榆林市定边县白泥井镇瓦窑坑村
610825104215,南场子村,610825104,陕西省榆林市定边县白泥井镇南场子村
610825104216,张罗坑村,610825104,陕西省榆林市定边县白泥井镇张罗坑村
610825104217,团结村,610825104,陕西省榆林市定边县白泥井镇团结村
610825104218,先锋村,610825104,陕西省榆林市定边县白泥井镇先锋村
610825104219,同心干村,610825104,陕西省榆林市定边县白泥井镇同心干村
610825104220,砖窑梁村,610825104,陕西省榆林市定边县白泥井镇砖窑梁村
610825104221,四大号村,610825104,陕西省榆林市定边县白泥井镇四大号村
610825104222,梁湾村,610825104,陕西省榆林市定边县白泥井镇梁湾村
610825104223,摆言坑村,610825104,陕西省榆林市定边县白泥井镇摆言坑村
610825104224,海子梁村,610825104,陕西省榆林市定边县白泥井镇海子梁村
610825104225,上湾村,610825104,陕西省榆林市定边县白泥井镇上湾村
610825104226,公布井村,610825104,陕西省榆林市定边县白泥井镇公布井村
610825104227,金鸡湾村,610825104,陕西省榆林市定边县白泥井镇金鸡湾村
610825104228,大水村,610825104,陕西省榆林市定边县白泥井镇大水村
610825104229,伊涝湾村,610825104,陕西省榆林市定边县白泥井镇伊涝湾村
