361029102200,魏家村,361029102,江西省抚州市东乡县圩上桥镇魏家村
361029102201,大桥村,361029102,江西省抚州市东乡县圩上桥镇大桥村
361029102202,梧城源村,361029102,江西省抚州市东乡县圩上桥镇梧城源村
361029102203,东岗村,361029102,江西省抚州市东乡县圩上桥镇东岗村
361029102204,陈揭村,361029102,江西省抚州市东乡县圩上桥镇陈揭村
361029102205,邮路头村,361029102,江西省抚州市东乡县圩上桥镇邮路头村
361029102206,何家村,361029102,江西省抚州市东乡县圩上桥镇何家村
361029102207,付贵村,361029102,江西省抚州市东乡县圩上桥镇付贵村
361029102208,后溪村,361029102,江西省抚州市东乡县圩上桥镇后溪村
361029102209,红开村,361029102,江西省抚州市东乡县圩上桥镇红开村
361029102210,龙源村,361029102,江西省抚州市东乡县圩上桥镇龙源村
361029102211,上黄村,361029102,江西省抚州市东乡县圩上桥镇上黄村
361029102212,南辽村,361029102,江西省抚州市东乡县圩上桥镇南辽村
