331082108200,留贤村,331082108,浙江省台州市临海市永丰镇留贤村
331082108201,八叠村,331082108,浙江省台州市临海市永丰镇八叠村
331082108202,岙西村,331082108,浙江省台州市临海市永丰镇岙西村
331082108203,里柱村,331082108,浙江省台州市临海市永丰镇里柱村
331082108204,龙潭坑村,331082108,浙江省台州市临海市永丰镇龙潭坑村
331082108205,岙东村,331082108,浙江省台州市临海市永丰镇岙东村
331082108206,坑头村,331082108,浙江省台州市临海市永丰镇坑头村
331082108207,下鲁村,331082108,浙江省台州市临海市永丰镇下鲁村
331082108208,方山头村,331082108,浙江省台州市临海市永丰镇方山头村
331082108209,渡头村,331082108,浙江省台州市临海市永丰镇渡头村
331082108210,更楼村,331082108,浙江省台州市临海市永丰镇更楼村
331082108211,三江村,331082108,浙江省台州市临海市永丰镇三江村
331082108212,石鼓村,331082108,浙江省台州市临海市永丰镇石鼓村
331082108213,陈店村,331082108,浙江省台州市临海市永丰镇陈店村
331082108214,上垟村,331082108,浙江省台州市临海市永丰镇上垟村
331082108215,浦叶村,331082108,浙江省台州市临海市永丰镇浦叶村
331082108216,下吴村,331082108,浙江省台州市临海市永丰镇下吴村
331082108217,望洋店村,331082108,浙江省台州市临海市永丰镇望洋店村
331082108218,上郭村,331082108,浙江省台州市临海市永丰镇上郭村
331082108219,下塘园村,331082108,浙江省台州市临海市永丰镇下塘园村
331082108220,沙湾村,331082108,浙江省台州市临海市永丰镇沙湾村
331082108221,磨头村,331082108,浙江省台州市临海市永丰镇磨头村
331082108222,沙头村,331082108,浙江省台州市临海市永丰镇沙头村
331082108223,后郭村,331082108,浙江省台州市临海市永丰镇后郭村
331082108224,杨杜村,331082108,浙江省台州市临海市永丰镇杨杜村
331082108225,下缸窑村,331082108,浙江省台州市临海市永丰镇下缸窑村
331082108226,下蔡村,331082108,浙江省台州市临海市永丰镇下蔡村
331082108227,柴埠渡村,331082108,浙江省台州市临海市永丰镇柴埠渡村
331082108228,上坪村,331082108,浙江省台州市临海市永丰镇上坪村
331082108229,下坪村,331082108,浙江省台州市临海市永丰镇下坪村
331082108230,蓼岸村,331082108,浙江省台州市临海市永丰镇蓼岸村
331082108231,董岸村,331082108,浙江省台州市临海市永丰镇董岸村
331082108232,坊前村,331082108,浙江省台州市临海市永丰镇坊前村
331082108233,白毛村,331082108,浙江省台州市临海市永丰镇白毛村
331082108234,官庄村,331082108,浙江省台州市临海市永丰镇官庄村
331082108235,新四村,331082108,浙江省台州市临海市永丰镇新四村
331082108236,下村,331082108,浙江省台州市临海市永丰镇下村
331082108237,桥阳村,331082108,浙江省台州市临海市永丰镇桥阳村
331082108238,西岙村,331082108,浙江省台州市临海市永丰镇西岙村
331082108239,前后人村,331082108,浙江省台州市临海市永丰镇前后人村
331082108240,义岙口村,331082108,浙江省台州市临海市永丰镇义岙口村
331082108241,江溪村,331082108,浙江省台州市临海市永丰镇江溪村
331082108242,大洋村,331082108,浙江省台州市临海市永丰镇大洋村
331082108243,姜家岙村,331082108,浙江省台州市临海市永丰镇姜家岙村
331082108244,岭后村,331082108,浙江省台州市临海市永丰镇岭后村
331082108245,大山郭村,331082108,浙江省台州市临海市永丰镇大山郭村
331082108246,马郎山村,331082108,浙江省台州市临海市永丰镇马郎山村
331082108247,沿岸村,331082108,浙江省台州市临海市永丰镇沿岸村
331082108248,利站村,331082108,浙江省台州市临海市永丰镇利站村
331082108249,谢岙村,331082108,浙江省台州市临海市永丰镇谢岙村
331082108250,赤缪街村,331082108,浙江省台州市临海市永丰镇赤缪街村
331082108251,赤缪童村,331082108,浙江省台州市临海市永丰镇赤缪童村
331082108252,昌岙村,331082108,浙江省台州市临海市永丰镇昌岙村
331082108253,口坑岙村,331082108,浙江省台州市临海市永丰镇口坑岙村
331082108254,潘岙村,331082108,浙江省台州市临海市永丰镇潘岙村
331082108255,吕山店村,331082108,浙江省台州市临海市永丰镇吕山店村
331082108256,尹村,331082108,浙江省台州市临海市永丰镇尹村
331082108257,石佛洋村,331082108,浙江省台州市临海市永丰镇石佛洋村
331082108258,许岙村,331082108,浙江省台州市临海市永丰镇许岙村
331082108259,三益村,331082108,浙江省台州市临海市永丰镇三益村
331082108260,沙段村,331082108,浙江省台州市临海市永丰镇沙段村
331082108261,下沈村,331082108,浙江省台州市临海市永丰镇下沈村
331082108262,周家岙村,331082108,浙江省台州市临海市永丰镇周家岙村
331082108263,松树林村,331082108,浙江省台州市临海市永丰镇松树林村
331082108264,陈婆岙村,331082108,浙江省台州市临海市永丰镇陈婆岙村
331082108265,下赵村,331082108,浙江省台州市临海市永丰镇下赵村
331082108266,桥下村,331082108,浙江省台州市临海市永丰镇桥下村
331082108267,方家岙村,331082108,浙江省台州市临海市永丰镇方家岙村
331082108268,方家岭村,331082108,浙江省台州市临海市永丰镇方家岭村
331082108269,张家湾村,331082108,浙江省台州市临海市永丰镇张家湾村
331082108270,崔岙村,331082108,浙江省台州市临海市永丰镇崔岙村
331082108271,水港村,331082108,浙江省台州市临海市永丰镇水港村
331082108272,满塘村,331082108,浙江省台州市临海市永丰镇满塘村
331082108273,茶辽村,331082108,浙江省台州市临海市永丰镇茶辽村
331082108274,新坦村,331082108,浙江省台州市临海市永丰镇新坦村
331082108275,上山村,331082108,浙江省台州市临海市永丰镇上山村
331082108276,荷山村,331082108,浙江省台州市临海市永丰镇荷山村
331082108277,彭山村,331082108,浙江省台州市临海市永丰镇彭山村
