331082113200,市头村,331082113,浙江省台州市临海市上盘镇市头村
331082113201,里岙村,331082113,浙江省台州市临海市上盘镇里岙村
331082113202,外岙村,331082113,浙江省台州市临海市上盘镇外岙村
331082113203,城山村,331082113,浙江省台州市临海市上盘镇城山村
331082113204,水路张村,331082113,浙江省台州市临海市上盘镇水路张村
331082113205,翻身村,331082113,浙江省台州市临海市上盘镇翻身村
331082113206,横岐路村,331082113,浙江省台州市临海市上盘镇横岐路村
331082113207,土改村,331082113,浙江省台州市临海市上盘镇土改村
331082113208,劳动村,331082113,浙江省台州市临海市上盘镇劳动村
331082113209,民主村,331082113,浙江省台州市临海市上盘镇民主村
331082113210,西洋坝村,331082113,浙江省台州市临海市上盘镇西洋坝村
331082113211,如宝村,331082113,浙江省台州市临海市上盘镇如宝村
331082113212,山根村,331082113,浙江省台州市临海市上盘镇山根村
331082113213,塘后村,331082113,浙江省台州市临海市上盘镇塘后村
331082113214,下灯村,331082113,浙江省台州市临海市上盘镇下灯村
331082113215,新塘岸村,331082113,浙江省台州市临海市上盘镇新塘岸村
331082113216,上盘闸村,331082113,浙江省台州市临海市上盘镇上盘闸村
331082113217,甲石头村,331082113,浙江省台州市临海市上盘镇甲石头村
331082113218,老塘岸村,331082113,浙江省台州市临海市上盘镇老塘岸村
331082113219,下尤村,331082113,浙江省台州市临海市上盘镇下尤村
331082113220,新岙村,331082113,浙江省台州市临海市上盘镇新岙村
331082113221,上岙里村,331082113,浙江省台州市临海市上盘镇上岙里村
331082113222,涂岙村,331082113,浙江省台州市临海市上盘镇涂岙村
331082113223,金杏灯村,331082113,浙江省台州市临海市上盘镇金杏灯村
331082113224,沙基村,331082113,浙江省台州市临海市上盘镇沙基村
331082113225,下畔村,331082113,浙江省台州市临海市上盘镇下畔村
331082113226,山建村,331082113,浙江省台州市临海市上盘镇山建村
331082113227,海建村,331082113,浙江省台州市临海市上盘镇海建村
331082113228,王峙村,331082113,浙江省台州市临海市上盘镇王峙村
331082113229,新建村,331082113,浙江省台州市临海市上盘镇新建村
331082113230,达道村,331082113,浙江省台州市临海市上盘镇达道村
331082113231,白沙村,331082113,浙江省台州市临海市上盘镇白沙村
331082113232,磊石坑村,331082113,浙江省台州市临海市上盘镇磊石坑村
331082113233,联合村,331082113,浙江省台州市临海市上盘镇联合村
331082113234,旧城村,331082113,浙江省台州市临海市上盘镇旧城村
331082113235,新城村,331082113,浙江省台州市临海市上盘镇新城村
331082113236,大跳村,331082113,浙江省台州市临海市上盘镇大跳村
331082113237,短朱村,331082113,浙江省台州市临海市上盘镇短朱村
331082113238,杜建村,331082113,浙江省台州市临海市上盘镇杜建村
331082113239,头门村,331082113,浙江省台州市临海市上盘镇头门村
331082113240,雀儿岙村,331082113,浙江省台州市临海市上盘镇雀儿岙村
331082113241,田岙村,331082113,浙江省台州市临海市上盘镇田岙村
