410727110201,居厢村,410727110,河南省新乡市封丘县居厢镇居厢村
410727110202,白塔村,410727110,河南省新乡市封丘县居厢镇白塔村
410727110203,河东村,410727110,河南省新乡市封丘县居厢镇河东村
410727110204,河西村,410727110,河南省新乡市封丘县居厢镇河西村
410727110205,冉固村,410727110,河南省新乡市封丘县居厢镇冉固村
410727110206,山庄村,410727110,河南省新乡市封丘县居厢镇山庄村
410727110207,辛庄村,410727110,河南省新乡市封丘县居厢镇辛庄村
410727110208,东辛安村,410727110,河南省新乡市封丘县居厢镇东辛安村
410727110209,西辛安村,410727110,河南省新乡市封丘县居厢镇西辛安村
410727110210,柏占村,410727110,河南省新乡市封丘县居厢镇柏占村
410727110211,小马寺村,410727110,河南省新乡市封丘县居厢镇小马寺村
410727110212,后吴村,410727110,河南省新乡市封丘县居厢镇后吴村
410727110213,纪店村,410727110,河南省新乡市封丘县居厢镇纪店村
410727110214,桑村,410727110,河南省新乡市封丘县居厢镇桑村
410727110215,季庄村,410727110,河南省新乡市封丘县居厢镇季庄村
410727110216,大沙村,410727110,河南省新乡市封丘县居厢镇大沙村
410727110217,小沙村,410727110,河南省新乡市封丘县居厢镇小沙村
410727110218,安上集村,410727110,河南省新乡市封丘县居厢镇安上集村
410727110219,大李湾村,410727110,河南省新乡市封丘县居厢镇大李湾村
