410727100,城关镇,410727,河南省新乡市封丘县城关镇
410727101,黄陵镇,410727,河南省新乡市封丘县黄陵镇
410727102,黄德镇,410727,河南省新乡市封丘县黄德镇
410727103,应举镇,410727,河南省新乡市封丘县应举镇
410727104,陈桥镇,410727,河南省新乡市封丘县陈桥镇
410727105,赵岗镇,410727,河南省新乡市封丘县赵岗镇
410727106,留光镇,410727,河南省新乡市封丘县留光镇
410727107,潘店镇,410727,河南省新乡市封丘县潘店镇
410727108,李庄镇,410727,河南省新乡市封丘县李庄镇
410727109,陈固镇,410727,河南省新乡市封丘县陈固镇
410727110,居厢镇,410727,河南省新乡市封丘县居厢镇
410727111,鲁岗镇,410727,河南省新乡市封丘县鲁岗镇
410727200,城关乡,410727,河南省新乡市封丘县城关乡
410727201,回族乡,410727,河南省新乡市封丘县回族乡
410727202,王村乡,410727,河南省新乡市封丘县王村乡
410727206,荆宫乡,410727,河南省新乡市封丘县荆宫乡
410727208,曹岗乡,410727,河南省新乡市封丘县曹岗乡
410727211,尹岗乡,410727,河南省新乡市封丘县尹岗乡
410727212,冯村乡,410727,河南省新乡市封丘县冯村乡
