410727206201,雅宝寨村,410727206,河南省新乡市封丘县荆宫乡雅宝寨村
410727206202,老齐寨村,410727206,河南省新乡市封丘县荆宫乡老齐寨村
410727206203,小齐寨村,410727206,河南省新乡市封丘县荆宫乡小齐寨村
410727206204,朱元寨村,410727206,河南省新乡市封丘县荆宫乡朱元寨村
410727206205,水驿村,410727206,河南省新乡市封丘县荆宫乡水驿村
410727206206,北孙庄村,410727206,河南省新乡市封丘县荆宫乡北孙庄村
410727206207,洛占村,410727206,河南省新乡市封丘县荆宫乡洛占村
410727206208,金龙口村,410727206,河南省新乡市封丘县荆宫乡金龙口村
410727206209,蒋楼村,410727206,河南省新乡市封丘县荆宫乡蒋楼村
410727206210,前桑元村,410727206,河南省新乡市封丘县荆宫乡前桑元村
410727206211,后桑元村,410727206,河南省新乡市封丘县荆宫乡后桑元村
410727206212,东大工村,410727206,河南省新乡市封丘县荆宫乡东大工村
410727206213,南大工村,410727206,河南省新乡市封丘县荆宫乡南大工村
410727206214,坝台村,410727206,河南省新乡市封丘县荆宫乡坝台村
410727206215,杨楼村,410727206,河南省新乡市封丘县荆宫乡杨楼村
410727206216,三姓庄村,410727206,河南省新乡市封丘县荆宫乡三姓庄村
410727206217,荆东村,410727206,河南省新乡市封丘县荆宫乡荆东村
410727206218,荆西村,410727206,河南省新乡市封丘县荆宫乡荆西村
410727206219,荆中村,410727206,河南省新乡市封丘县荆宫乡荆中村
410727206220,荆南村,410727206,河南省新乡市封丘县荆宫乡荆南村
410727206221,西堤村,410727206,河南省新乡市封丘县荆宫乡西堤村
410727206222,丁庄村,410727206,河南省新乡市封丘县荆宫乡丁庄村
410727206223,顺南村,410727206,河南省新乡市封丘县荆宫乡顺南村
410727206224,顺中村,410727206,河南省新乡市封丘县荆宫乡顺中村
410727206225,顺北村,410727206,河南省新乡市封丘县荆宫乡顺北村
410727206226,孙庄村,410727206,河南省新乡市封丘县荆宫乡孙庄村
410727206227,于店村,410727206,河南省新乡市封丘县荆宫乡于店村
410727206228,仝蔡占村,410727206,河南省新乡市封丘县荆宫乡仝蔡占村
410727206229,老鸦张村,410727206,河南省新乡市封丘县荆宫乡老鸦张村
410727206230,南北庄村,410727206,河南省新乡市封丘县荆宫乡南北庄村
410727206231,郭庄村,410727206,河南省新乡市封丘县荆宫乡郭庄村
410727206232,前钟銮城村,410727206,河南省新乡市封丘县荆宫乡前钟銮城村
410727206233,胡蔡占村,410727206,河南省新乡市封丘县荆宫乡胡蔡占村
410727206234,后钟銮城村,410727206,河南省新乡市封丘县荆宫乡后钟銮城村
410727206235,马林占村,410727206,河南省新乡市封丘县荆宫乡马林占村
410727206236,闫占村,410727206,河南省新乡市封丘县荆宫乡闫占村
410727206237,陈占村,410727206,河南省新乡市封丘县荆宫乡陈占村
410727206238,孙蔡占村,410727206,河南省新乡市封丘县荆宫乡孙蔡占村
