410727104201,陈桥村,410727104,河南省新乡市封丘县陈桥镇陈桥村
410727104202,古城村,410727104,河南省新乡市封丘县陈桥镇古城村
410727104203,芦庄村,410727104,河南省新乡市封丘县陈桥镇芦庄村
410727104204,裴楼村,410727104,河南省新乡市封丘县陈桥镇裴楼村
410727104205,蒋寨村,410727104,河南省新乡市封丘县陈桥镇蒋寨村
410727104206,三合村,410727104,河南省新乡市封丘县陈桥镇三合村
410727104207,孙杏头村,410727104,河南省新乡市封丘县陈桥镇孙杏头村
410727104208,三合头村,410727104,河南省新乡市封丘县陈桥镇三合头村
410727104209,张杏头村,410727104,河南省新乡市封丘县陈桥镇张杏头村
410727104210,赵寨村,410727104,河南省新乡市封丘县陈桥镇赵寨村
410727104211,刘白寨村,410727104,河南省新乡市封丘县陈桥镇刘白寨村
410727104212,大贾村,410727104,河南省新乡市封丘县陈桥镇大贾村
410727104213,小贾村,410727104,河南省新乡市封丘县陈桥镇小贾村
410727104214,辛庄驿村,410727104,河南省新乡市封丘县陈桥镇辛庄驿村
410727104215,东张八寨村,410727104,河南省新乡市封丘县陈桥镇东张八寨村
410727104216,凤凰台村,410727104,河南省新乡市封丘县陈桥镇凤凰台村
410727104217,韩堂村,410727104,河南省新乡市封丘县陈桥镇韩堂村
410727104218,贺寨村,410727104,河南省新乡市封丘县陈桥镇贺寨村
410727104219,司庄村,410727104,河南省新乡市封丘县陈桥镇司庄村
410727104220,关帝庙村,410727104,河南省新乡市封丘县陈桥镇关帝庙村
410727104221,白占村,410727104,河南省新乡市封丘县陈桥镇白占村
410727104222,马张占村,410727104,河南省新乡市封丘县陈桥镇马张占村
410727104223,杨占村,410727104,河南省新乡市封丘县陈桥镇杨占村
410727104224,南王庄村,410727104,河南省新乡市封丘县陈桥镇南王庄村
410727104225,张庄村,410727104,河南省新乡市封丘县陈桥镇张庄村
410727104226,东凡庄村,410727104,河南省新乡市封丘县陈桥镇东凡庄村
410727104227,西凡庄村,410727104,河南省新乡市封丘县陈桥镇西凡庄村
410727104228,辛东村,410727104,河南省新乡市封丘县陈桥镇辛东村
410727104229,辛西村,410727104,河南省新乡市封丘县陈桥镇辛西村
410727104230,李七寨村,410727104,河南省新乡市封丘县陈桥镇李七寨村
410727104231,西香湖村,410727104,河南省新乡市封丘县陈桥镇西香湖村
410727104232,二郎庙村,410727104,河南省新乡市封丘县陈桥镇二郎庙村
410727104233,时寺村,410727104,河南省新乡市封丘县陈桥镇时寺村
410727104234,何家铺村,410727104,河南省新乡市封丘县陈桥镇何家铺村
410727104235,马李占村,410727104,河南省新乡市封丘县陈桥镇马李占村
410727104236,下济庙村,410727104,河南省新乡市封丘县陈桥镇下济庙村
410727104237,毋寺村,410727104,河南省新乡市封丘县陈桥镇毋寺村
410727104238,西张八占村,410727104,河南省新乡市封丘县陈桥镇西张八占村
410727104239,西赵占村,410727104,河南省新乡市封丘县陈桥镇西赵占村
410727104240,轩占村,410727104,河南省新乡市封丘县陈桥镇轩占村
410727104241,马厨占村,410727104,河南省新乡市封丘县陈桥镇马厨占村
410727104242,东香湖村,410727104,河南省新乡市封丘县陈桥镇东香湖村
410727104243,时庄村,410727104,河南省新乡市封丘县陈桥镇时庄村
410727104244,西马庄村,410727104,河南省新乡市封丘县陈桥镇西马庄村
410727104245,险峰村,410727104,河南省新乡市封丘县陈桥镇险峰村
410727104246,陈岭村,410727104,河南省新乡市封丘县陈桥镇陈岭村
