450804200201,山北村,450804200,广西壮族自治区贵港市覃塘区山北乡山北村
450804200202,中秋村,450804200,广西壮族自治区贵港市覃塘区山北乡中秋村
450804200203,万寿村,450804200,广西壮族自治区贵港市覃塘区山北乡万寿村
450804200204,双岩村,450804200,广西壮族自治区贵港市覃塘区山北乡双岩村
450804200205,二龙村,450804200,广西壮族自治区贵港市覃塘区山北乡二龙村
450804200206,柳乌村,450804200,广西壮族自治区贵港市覃塘区山北乡柳乌村
450804200207,横罗村,450804200,广西壮族自治区贵港市覃塘区山北乡横罗村
450804200208,保和村,450804200,广西壮族自治区贵港市覃塘区山北乡保和村
450804200209,石马村,450804200,广西壮族自治区贵港市覃塘区山北乡石马村
450804200210,松英村,450804200,广西壮族自治区贵港市覃塘区山北乡松英村
450804200211,煌里村,450804200,广西壮族自治区贵港市覃塘区山北乡煌里村
