450804101001,石龙社区,450804101,广西壮族自治区贵港市覃塘区东龙镇石龙社区
450804101201,罗马村,450804101,广西壮族自治区贵港市覃塘区东龙镇罗马村
450804101202,农昌村,450804101,广西壮族自治区贵港市覃塘区东龙镇农昌村
450804101203,阮寺村,450804101,广西壮族自治区贵港市覃塘区东龙镇阮寺村
450804101204,凤凰村,450804101,广西壮族自治区贵港市覃塘区东龙镇凤凰村
450804101205,义合村,450804101,广西壮族自治区贵港市覃塘区东龙镇义合村
450804101206,兰山村,450804101,广西壮族自治区贵港市覃塘区东龙镇兰山村
450804101207,闭村,450804101,广西壮族自治区贵港市覃塘区东龙镇闭村
450804101208,大同村,450804101,广西壮族自治区贵港市覃塘区东龙镇大同村
450804101209,京龙村,450804101,广西壮族自治区贵港市覃塘区东龙镇京龙村
450804101210,京榜村,450804101,广西壮族自治区贵港市覃塘区东龙镇京榜村
450804101211,三六村,450804101,广西壮族自治区贵港市覃塘区东龙镇三六村
450804101212,长岭村,450804101,广西壮族自治区贵港市覃塘区东龙镇长岭村
450804101213,高龙村,450804101,广西壮族自治区贵港市覃塘区东龙镇高龙村
450804101214,龙扶村,450804101,广西壮族自治区贵港市覃塘区东龙镇龙扶村
450804101215,东龙村,450804101,广西壮族自治区贵港市覃塘区东龙镇东龙村
