450804104001,石卡社区,450804104,广西壮族自治区贵港市覃塘区石卡镇石卡社区
450804104201,大庆村,450804104,广西壮族自治区贵港市覃塘区石卡镇大庆村
450804104202,西山村,450804104,广西壮族自治区贵港市覃塘区石卡镇西山村
450804104203,方竹村,450804104,广西壮族自治区贵港市覃塘区石卡镇方竹村
450804104204,大岩村,450804104,广西壮族自治区贵港市覃塘区石卡镇大岩村
450804104205,陆村,450804104,广西壮族自治区贵港市覃塘区石卡镇陆村
450804104206,樟竹村,450804104,广西壮族自治区贵港市覃塘区石卡镇樟竹村
450804104207,白沙村,450804104,广西壮族自治区贵港市覃塘区石卡镇白沙村
450804104208,翰平村,450804104,广西壮族自治区贵港市覃塘区石卡镇翰平村
450804104209,福龙村,450804104,广西壮族自治区贵港市覃塘区石卡镇福龙村
450804104210,万塘村,450804104,广西壮族自治区贵港市覃塘区石卡镇万塘村
450804104211,新旺村,450804104,广西壮族自治区贵港市覃塘区石卡镇新旺村
450804104212,鹤心村,450804104,广西壮族自治区贵港市覃塘区石卡镇鹤心村
450804104213,凤思村,450804104,广西壮族自治区贵港市覃塘区石卡镇凤思村
450804104214,翰芦村,450804104,广西壮族自治区贵港市覃塘区石卡镇翰芦村
450804104215,村面村,450804104,广西壮族自治区贵港市覃塘区石卡镇村面村
450804104216,都蕴村,450804104,广西壮族自治区贵港市覃塘区石卡镇都蕴村
450804104217,坭湾村,450804104,广西壮族自治区贵港市覃塘区石卡镇坭湾村
450804104218,江南村,450804104,广西壮族自治区贵港市覃塘区石卡镇江南村
