110109001001,德露苑社区,110109001,北京市门头沟区大峪街道德露苑社区
110109001002,月季园东里社区,110109001,北京市门头沟区大峪街道月季园东里社区
110109001003,月季园一区社区,110109001,北京市门头沟区大峪街道月季园一区社区
110109001004,月季园二区社区,110109001,北京市门头沟区大峪街道月季园二区社区
110109001005,新桥南大街社区,110109001,北京市门头沟区大峪街道新桥南大街社区
110109001007,双峪社区,110109001,北京市门头沟区大峪街道双峪社区
110109001008,向阳社区,110109001,北京市门头沟区大峪街道向阳社区
110109001010,向阳东里社区,110109001,北京市门头沟区大峪街道向阳东里社区
110109001011,龙泉花园社区,110109001,北京市门头沟区大峪街道龙泉花园社区
110109001012,剧场东街社区,110109001,北京市门头沟区大峪街道剧场东街社区
110109001014,增产路社区,110109001,北京市门头沟区大峪街道增产路社区
110109001016,龙门河滩社区,110109001,北京市门头沟区大峪街道龙门河滩社区
110109001019,黑山南区社区,110109001,北京市门头沟区大峪街道黑山南区社区
110109001022,建东社区,110109001,北京市门头沟区大峪街道建东社区
110109001024,新自建社区,110109001,北京市门头沟区大峪街道新自建社区
110109001025,坡头西街社区,110109001,北京市门头沟区大峪街道坡头西街社区
110109001027,南路一社区,110109001,北京市门头沟区大峪街道南路一社区
110109001028,南路二社区,110109001,北京市门头沟区大峪街道南路二社区
110109001030,峪园社区,110109001,北京市门头沟区大峪街道峪园社区
110109001032,永新社区,110109001,北京市门头沟区大峪街道永新社区
110109001033,桃园社区,110109001,北京市门头沟区大峪街道桃园社区
110109001034,增产路东区社区,110109001,北京市门头沟区大峪街道增产路东区社区
110109001035,黑山东区社区,110109001,北京市门头沟区大峪街道黑山东区社区
110109001037,新桥社区,110109001,北京市门头沟区大峪街道新桥社区
110109001038,新桥西区社区,110109001,北京市门头沟区大峪街道新桥西区社区
110109001050,大峪街社区,110109001,北京市门头沟区大峪街道大峪街社区
110109001051,承泽苑社区,110109001,北京市门头沟区大峪街道承泽苑社区
110109001052,中门花园社区,110109001,北京市门头沟区大峪街道中门花园社区
110109001053,绿岛家园社区,110109001,北京市门头沟区大峪街道绿岛家园社区
110109001054,绮霞苑社区,110109001,北京市门头沟区大峪街道绮霞苑社区
110109001055,滨河西区社区,110109001,北京市门头沟区大峪街道滨河西区社区
110109001056,葡东社区,110109001,北京市门头沟区大峪街道葡东社区
110109001057,临镜苑社区,110109001,北京市门头沟区大峪街道临镜苑社区
110109001058,惠民家园社区,110109001,北京市门头沟区大峪街道惠民家园社区
