130923201201,于桥村,130923201,河北省沧州市东光县于桥乡于桥村
130923201202,大柴庄村,130923201,河北省沧州市东光县于桥乡大柴庄村
130923201203,张庄村,130923201,河北省沧州市东光县于桥乡张庄村
130923201204,房庄村,130923201,河北省沧州市东光县于桥乡房庄村
130923201205,刘西河村,130923201,河北省沧州市东光县于桥乡刘西河村
130923201206,马恒河村,130923201,河北省沧州市东光县于桥乡马恒河村
130923201207,侯庄村,130923201,河北省沧州市东光县于桥乡侯庄村
130923201208,杜桥村,130923201,河北省沧州市东光县于桥乡杜桥村
130923201209,任家坊村,130923201,河北省沧州市东光县于桥乡任家坊村
130923201210,陈家桥村,130923201,河北省沧州市东光县于桥乡陈家桥村
130923201211,丁楼村,130923201,河北省沧州市东光县于桥乡丁楼村
130923201212,碱郭庄村,130923201,河北省沧州市东光县于桥乡碱郭庄村
130923201213,徐家蒲洼村,130923201,河北省沧州市东光县于桥乡徐家蒲洼村
130923201214,杨家蒲洼村,130923201,河北省沧州市东光县于桥乡杨家蒲洼村
130923201215,郭家蒲洼村,130923201,河北省沧州市东光县于桥乡郭家蒲洼村
130923201216,孟家坊村,130923201,河北省沧州市东光县于桥乡孟家坊村
130923201217,小柴庄村,130923201,河北省沧州市东光县于桥乡小柴庄村
130923201218,辛庄村,130923201,河北省沧州市东光县于桥乡辛庄村
130923201219,大黄庄村,130923201,河北省沧州市东光县于桥乡大黄庄村
130923201220,赵篡庄村,130923201,河北省沧州市东光县于桥乡赵篡庄村
130923201221,小黄庄村,130923201,河北省沧州市东光县于桥乡小黄庄村
130923201222,小康庄村,130923201,河北省沧州市东光县于桥乡小康庄村
130923201223,吴定杆村,130923201,河北省沧州市东光县于桥乡吴定杆村
130923201224,陈家坊村,130923201,河北省沧州市东光县于桥乡陈家坊村
130923201225,韩庄村,130923201,河北省沧州市东光县于桥乡韩庄村
130923201226,马祠堂村,130923201,河北省沧州市东光县于桥乡马祠堂村
130923201227,菜园村,130923201,河北省沧州市东光县于桥乡菜园村
130923201228,冯庄村,130923201,河北省沧州市东光县于桥乡冯庄村
130923201229,吴指挥村,130923201,河北省沧州市东光县于桥乡吴指挥村
130923201230,大老母店村,130923201,河北省沧州市东光县于桥乡大老母店村
130923201231,小老母店村,130923201,河北省沧州市东光县于桥乡小老母店村
130923201232,王庙村,130923201,河北省沧州市东光县于桥乡王庙村
130923201233,小刘庄村,130923201,河北省沧州市东光县于桥乡小刘庄村
130923201234,果园村,130923201,河北省沧州市东光县于桥乡果园村
130923201235,大双楼村,130923201,河北省沧州市东光县于桥乡大双楼村
130923201236,小双楼村,130923201,河北省沧州市东光县于桥乡小双楼村
130923201237,马黑牛庄村,130923201,河北省沧州市东光县于桥乡马黑牛庄村
130923201238,柳庄村,130923201,河北省沧州市东光县于桥乡柳庄村
130923201239,赵之安庄村,130923201,河北省沧州市东光县于桥乡赵之安庄村
130923201240,双柳树村,130923201,河北省沧州市东光县于桥乡双柳树村
130923201241,马晓三村,130923201,河北省沧州市东光县于桥乡马晓三村
130923201242,东崔庄村,130923201,河北省沧州市东光县于桥乡东崔庄村
130923201243,西小崔村,130923201,河北省沧州市东光县于桥乡西小崔村
130923201244,王宗于村,130923201,河北省沧州市东光县于桥乡王宗于村
130923201245,张挑庄村,130923201,河北省沧州市东光县于桥乡张挑庄村
130923201246,王佐庄村,130923201,河北省沧州市东光县于桥乡王佐庄村
130923201247,李习庄村,130923201,河北省沧州市东光县于桥乡李习庄村
130923201248,王喇村,130923201,河北省沧州市东光县于桥乡王喇村
130923201249,前生庄村,130923201,河北省沧州市东光县于桥乡前生庄村
130923201250,赵东吴村,130923201,河北省沧州市东光县于桥乡赵东吴村
130923201251,前尹庄村,130923201,河北省沧州市东光县于桥乡前尹庄村
130923201252,郭家桥村,130923201,河北省沧州市东光县于桥乡郭家桥村
130923201253,前崔庄村,130923201,河北省沧州市东光县于桥乡前崔庄村
130923201254,流口丁庄村,130923201,河北省沧州市东光县于桥乡流口丁庄村
130923201255,后崔庄村,130923201,河北省沧州市东光县于桥乡后崔庄村
130923201256,大生庄村,130923201,河北省沧州市东光县于桥乡大生庄村
130923201257,流口姜庄村,130923201,河北省沧州市东光县于桥乡流口姜庄村
130923201258,后尹庄村,130923201,河北省沧州市东光县于桥乡后尹庄村
130923201259,小生庄村,130923201,河北省沧州市东光县于桥乡小生庄村
