370181010201,文祖东村,370181010,山东省济南市章丘市文祖街道文祖东村
370181010202,文祖南村,370181010,山东省济南市章丘市文祖街道文祖南村
370181010203,文祖北村,370181010,山东省济南市章丘市文祖街道文祖北村
370181010204,甘泉村,370181010,山东省济南市章丘市文祖街道甘泉村
370181010205,马家峪村,370181010,山东省济南市章丘市文祖街道马家峪村
370181010206,分水岭村,370181010,山东省济南市章丘市文祖街道分水岭村
370181010207,三德范东村,370181010,山东省济南市章丘市文祖街道三德范东村
370181010208,三德范西村,370181010,山东省济南市章丘市文祖街道三德范西村
370181010209,三德范南村,370181010,山东省济南市章丘市文祖街道三德范南村
370181010210,三德范北村,370181010,山东省济南市章丘市文祖街道三德范北村
370181010211,三元村,370181010,山东省济南市章丘市文祖街道三元村
370181010212,长水村,370181010,山东省济南市章丘市文祖街道长水村
370181010213,东窑头村,370181010,山东省济南市章丘市文祖街道东窑头村
370181010214,西窑头村,370181010,山东省济南市章丘市文祖街道西窑头村
370181010215,东王黑村,370181010,山东省济南市章丘市文祖街道东王黑村
370181010216,西王黑村,370181010,山东省济南市章丘市文祖街道西王黑村
370181010217,水河村,370181010,山东省济南市章丘市文祖街道水河村
370181010218,大寨村,370181010,山东省济南市章丘市文祖街道大寨村
370181010219,青野村,370181010,山东省济南市章丘市文祖街道青野村
370181010220,黑峪村,370181010,山东省济南市章丘市文祖街道黑峪村
370181010221,东田广村,370181010,山东省济南市章丘市文祖街道东田广村
370181010222,西田广村,370181010,山东省济南市章丘市文祖街道西田广村
370181010223,三槐树村,370181010,山东省济南市章丘市文祖街道三槐树村
370181010224,石子口村,370181010,山东省济南市章丘市文祖街道石子口村
370181010225,东张村,370181010,山东省济南市章丘市文祖街道东张村
370181010226,郭家庄村,370181010,山东省济南市章丘市文祖街道郭家庄村
370181010227,朱公泉村,370181010,山东省济南市章丘市文祖街道朱公泉村
370181010228,石斑鸠村,370181010,山东省济南市章丘市文祖街道石斑鸠村
370181010229,双龙村,370181010,山东省济南市章丘市文祖街道双龙村
370181010230,黄露泉村,370181010,山东省济南市章丘市文祖街道黄露泉村
370181010231,鹁鸽崖村,370181010,山东省济南市章丘市文祖街道鹁鸽崖村
370181010232,水龙洞村,370181010,山东省济南市章丘市文祖街道水龙洞村
