370181105201,南垛庄村,370181105,山东省济南市章丘市垛庄镇南垛庄村
370181105202,北垛庄村,370181105,山东省济南市章丘市垛庄镇北垛庄村
370181105203,石匣村,370181105,山东省济南市章丘市垛庄镇石匣村
370181105204,胡枝子村,370181105,山东省济南市章丘市垛庄镇胡枝子村
370181105205,桥子村,370181105,山东省济南市章丘市垛庄镇桥子村
370181105206,东峪村,370181105,山东省济南市章丘市垛庄镇东峪村
370181105207,南峪村,370181105,山东省济南市章丘市垛庄镇南峪村
370181105208,温桑村,370181105,山东省济南市章丘市垛庄镇温桑村
370181105209,上琴子村,370181105,山东省济南市章丘市垛庄镇上琴子村
370181105210,下琴子村,370181105,山东省济南市章丘市垛庄镇下琴子村
370181105211,黄沙埠村,370181105,山东省济南市章丘市垛庄镇黄沙埠村
370181105212,邵庄村,370181105,山东省济南市章丘市垛庄镇邵庄村
370181105213,圣水泉村,370181105,山东省济南市章丘市垛庄镇圣水泉村
370181105214,东立虎村,370181105,山东省济南市章丘市垛庄镇东立虎村
370181105215,西立虎村,370181105,山东省济南市章丘市垛庄镇西立虎村
370181105216,北石屋村,370181105,山东省济南市章丘市垛庄镇北石屋村
370181105217,南石屋村,370181105,山东省济南市章丘市垛庄镇南石屋村
370181105218,北明村,370181105,山东省济南市章丘市垛庄镇北明村
370181105219,南明村,370181105,山东省济南市章丘市垛庄镇南明村
370181105220,西庵村,370181105,山东省济南市章丘市垛庄镇西庵村
370181105221,蒲皇村,370181105,山东省济南市章丘市垛庄镇蒲皇村
370181105222,下秋林村,370181105,山东省济南市章丘市垛庄镇下秋林村
370181105223,上秋林村,370181105,山东省济南市章丘市垛庄镇上秋林村
370181105224,石子口村,370181105,山东省济南市章丘市垛庄镇石子口村
370181105225,官营村,370181105,山东省济南市章丘市垛庄镇官营村
370181105226,岳滋村,370181105,山东省济南市章丘市垛庄镇岳滋村
370181105227,四角城村,370181105,山东省济南市章丘市垛庄镇四角城村
370181105228,团园沟村,370181105,山东省济南市章丘市垛庄镇团园沟村
370181105229,小石屋村,370181105,山东省济南市章丘市垛庄镇小石屋村
370181105230,十八盘村,370181105,山东省济南市章丘市垛庄镇十八盘村
370181105231,西车厢村,370181105,山东省济南市章丘市垛庄镇西车厢村
370181105232,东车厢村,370181105,山东省济南市章丘市垛庄镇东车厢村
370181105233,上射垛村,370181105,山东省济南市章丘市垛庄镇上射垛村
370181105234,中射垛村,370181105,山东省济南市章丘市垛庄镇中射垛村
370181105235,大射垛村,370181105,山东省济南市章丘市垛庄镇大射垛村
370181105236,南射垛村,370181105,山东省济南市章丘市垛庄镇南射垛村
370181105237,下射垛村,370181105,山东省济南市章丘市垛庄镇下射垛村
370181105238,东麦腰村,370181105,山东省济南市章丘市垛庄镇东麦腰村
370181105239,西麦腰村,370181105,山东省济南市章丘市垛庄镇西麦腰村
370181105240,南麦腰村,370181105,山东省济南市章丘市垛庄镇南麦腰村
370181105241,北麦腰村,370181105,山东省济南市章丘市垛庄镇北麦腰村
370181105242,山圣圈村,370181105,山东省济南市章丘市垛庄镇山圣圈村
