370181114201,辛庄村,370181114,山东省济南市章丘市高官寨镇辛庄村
370181114202,马庄村,370181114,山东省济南市章丘市高官寨镇马庄村
370181114203,和庄村,370181114,山东省济南市章丘市高官寨镇和庄村
370181114204,宗家村,370181114,山东省济南市章丘市高官寨镇宗家村
370181114205,东胡村,370181114,山东省济南市章丘市高官寨镇东胡村
370181114206,南孟村,370181114,山东省济南市章丘市高官寨镇南孟村
370181114207,中孟村,370181114,山东省济南市章丘市高官寨镇中孟村
370181114208,北孟村,370181114,山东省济南市章丘市高官寨镇北孟村
370181114209,车家村,370181114,山东省济南市章丘市高官寨镇车家村
370181114210,尚家村,370181114,山东省济南市章丘市高官寨镇尚家村
370181114211,唐头村,370181114,山东省济南市章丘市高官寨镇唐头村
370181114212,傅家村,370181114,山东省济南市章丘市高官寨镇傅家村
370181114213,相公庄村,370181114,山东省济南市章丘市高官寨镇相公庄村
370181114214,张家村,370181114,山东省济南市章丘市高官寨镇张家村
370181114215,柏家村,370181114,山东省济南市章丘市高官寨镇柏家村
370181114216,于家村,370181114,山东省济南市章丘市高官寨镇于家村
370181114217,洛坡河村,370181114,山东省济南市章丘市高官寨镇洛坡河村
370181114218,高官寨村,370181114,山东省济南市章丘市高官寨镇高官寨村
370181114219,马住庄村,370181114,山东省济南市章丘市高官寨镇马住庄村
370181114220,朱家村,370181114,山东省济南市章丘市高官寨镇朱家村
370181114221,魏化林村,370181114,山东省济南市章丘市高官寨镇魏化林村
370181114222,东庵村,370181114,山东省济南市章丘市高官寨镇东庵村
370181114223,梨珩村,370181114,山东省济南市章丘市高官寨镇梨珩村
370181114224,崔官庄村,370181114,山东省济南市章丘市高官寨镇崔官庄村
370181114225,庞家村,370181114,山东省济南市章丘市高官寨镇庞家村
370181114226,王家村,370181114,山东省济南市章丘市高官寨镇王家村
370181114227,杜家村,370181114,山东省济南市章丘市高官寨镇杜家村
370181114228,单家村,370181114,山东省济南市章丘市高官寨镇单家村
370181114229,司家村,370181114,山东省济南市章丘市高官寨镇司家村
370181114230,姜古庄村,370181114,山东省济南市章丘市高官寨镇姜古庄村
370181114231,孙刘李村,370181114,山东省济南市章丘市高官寨镇孙刘李村
370181114232,官庄村,370181114,山东省济南市章丘市高官寨镇官庄村
370181114233,罗家村,370181114,山东省济南市章丘市高官寨镇罗家村
370181114234,传辛村,370181114,山东省济南市章丘市高官寨镇传辛村
370181114235,新黄村,370181114,山东省济南市章丘市高官寨镇新黄村
370181114236,黄家村,370181114,山东省济南市章丘市高官寨镇黄家村
370181114237,石杨村,370181114,山东省济南市章丘市高官寨镇石杨村
370181114238,姜家村,370181114,山东省济南市章丘市高官寨镇姜家村
370181114239,西胡村,370181114,山东省济南市章丘市高官寨镇西胡村
370181114240,席家村,370181114,山东省济南市章丘市高官寨镇席家村
370181114241,胡岸村,370181114,山东省济南市章丘市高官寨镇胡岸村
370181114242,三山村,370181114,山东省济南市章丘市高官寨镇三山村
370181114243,王店村,370181114,山东省济南市章丘市高官寨镇王店村
370181114244,果园村,370181114,山东省济南市章丘市高官寨镇果园村
370181114245,曹家村,370181114,山东省济南市章丘市高官寨镇曹家村
370181114246,胥家村,370181114,山东省济南市章丘市高官寨镇胥家村
370181114247,十东村,370181114,山东省济南市章丘市高官寨镇十东村
370181114248,十西村,370181114,山东省济南市章丘市高官寨镇十西村
370181114249,火石村,370181114,山东省济南市章丘市高官寨镇火石村
370181114250,蒋家村,370181114,山东省济南市章丘市高官寨镇蒋家村
370181114251,徐家寨村,370181114,山东省济南市章丘市高官寨镇徐家寨村
370181114252,南寺村,370181114,山东省济南市章丘市高官寨镇南寺村
