370181006201,官庄村,370181006,山东省济南市章丘市圣井街道官庄村
370181006202,寨子村,370181006,山东省济南市章丘市圣井街道寨子村
370181006203,张官村,370181006,山东省济南市章丘市圣井街道张官村
370181006204,孟阿村,370181006,山东省济南市章丘市圣井街道孟阿村
370181006205,东姚村,370181006,山东省济南市章丘市圣井街道东姚村
370181006206,西姚村,370181006,山东省济南市章丘市圣井街道西姚村
370181006207,孟家坞村,370181006,山东省济南市章丘市圣井街道孟家坞村
370181006208,王家坞村,370181006,山东省济南市章丘市圣井街道王家坞村
370181006209,阎家坞村,370181006,山东省济南市章丘市圣井街道阎家坞村
370181006210,杨家村,370181006,山东省济南市章丘市圣井街道杨家村
370181006211,小雷村,370181006,山东省济南市章丘市圣井街道小雷村
370181006212,大雷村,370181006,山东省济南市章丘市圣井街道大雷村
370181006213,宋上村,370181006,山东省济南市章丘市圣井街道宋上村
370181006214,毕家坡村,370181006,山东省济南市章丘市圣井街道毕家坡村
370181006215,郭家村,370181006,山东省济南市章丘市圣井街道郭家村
370181006216,南栗园村,370181006,山东省济南市章丘市圣井街道南栗园村
370181006217,周家村,370181006,山东省济南市章丘市圣井街道周家村
370181006218,小冶村,370181006,山东省济南市章丘市圣井街道小冶村
370181006219,甄上村,370181006,山东省济南市章丘市圣井街道甄上村
370181006220,小辛村,370181006,山东省济南市章丘市圣井街道小辛村
370181006221,南罗村,370181006,山东省济南市章丘市圣井街道南罗村
370181006222,北栗园村,370181006,山东省济南市章丘市圣井街道北栗园村
370181006223,宋李福村,370181006,山东省济南市章丘市圣井街道宋李福村
370181006224,丁李福村,370181006,山东省济南市章丘市圣井街道丁李福村
370181006225,张家村,370181006,山东省济南市章丘市圣井街道张家村
370181006226,梅家村,370181006,山东省济南市章丘市圣井街道梅家村
370181006227,睦里村,370181006,山东省济南市章丘市圣井街道睦里村
370181006228,黄土崖村,370181006,山东省济南市章丘市圣井街道黄土崖村
370181006229,杜家村,370181006,山东省济南市章丘市圣井街道杜家村
370181006230,蒋家村,370181006,山东省济南市章丘市圣井街道蒋家村
370181006231,陈家村,370181006,山东省济南市章丘市圣井街道陈家村
370181006232,黄家村,370181006,山东省济南市章丘市圣井街道黄家村
370181006233,湖广院村,370181006,山东省济南市章丘市圣井街道湖广院村
370181006234,大柳树村,370181006,山东省济南市章丘市圣井街道大柳树村
370181006235,蔡家村,370181006,山东省济南市章丘市圣井街道蔡家村
370181006236,菜园村,370181006,山东省济南市章丘市圣井街道菜园村
370181006237,孔辛村,370181006,山东省济南市章丘市圣井街道孔辛村
370181006238,黄辛村,370181006,山东省济南市章丘市圣井街道黄辛村
370181006239,刘家村,370181006,山东省济南市章丘市圣井街道刘家村
370181006240,孙侯村,370181006,山东省济南市章丘市圣井街道孙侯村
370181006241,西省村,370181006,山东省济南市章丘市圣井街道西省村
370181006242,东省村,370181006,山东省济南市章丘市圣井街道东省村
370181006243,毕杨村,370181006,山东省济南市章丘市圣井街道毕杨村
370181006244,张已郎村,370181006,山东省济南市章丘市圣井街道张已郎村
370181006245,吴辛村,370181006,山东省济南市章丘市圣井街道吴辛村
370181006246,王侯村,370181006,山东省济南市章丘市圣井街道王侯村
