370181003201,曹庄村,370181003,山东省济南市章丘市枣园街道曹庄村
370181003202,明山村,370181003,山东省济南市章丘市枣园街道明山村
370181003203,北皋埠村,370181003,山东省济南市章丘市枣园街道北皋埠村
370181003204,南皋埠村,370181003,山东省济南市章丘市枣园街道南皋埠村
370181003205,大站村,370181003,山东省济南市章丘市枣园街道大站村
370181003206,小义田村,370181003,山东省济南市章丘市枣园街道小义田村
370181003207,大义田村,370181003,山东省济南市章丘市枣园街道大义田村
370181003208,后枣园村,370181003,山东省济南市章丘市枣园街道后枣园村
370181003209,贾庄村,370181003,山东省济南市章丘市枣园街道贾庄村
370181003210,洛庄村,370181003,山东省济南市章丘市枣园街道洛庄村
370181003211,垛庄村,370181003,山东省济南市章丘市枣园街道垛庄村
370181003212,张辛村,370181003,山东省济南市章丘市枣园街道张辛村
370181003213,辛旺村,370181003,山东省济南市章丘市枣园街道辛旺村
370181003214,牛旺村,370181003,山东省济南市章丘市枣园街道牛旺村
370181003215,朱各务村,370181003,山东省济南市章丘市枣园街道朱各务村
370181003216,吉祥村,370181003,山东省济南市章丘市枣园街道吉祥村
370181003217,石皋村,370181003,山东省济南市章丘市枣园街道石皋村
370181003218,史家村,370181003,山东省济南市章丘市枣园街道史家村
370181003219,王曹村,370181003,山东省济南市章丘市枣园街道王曹村
370181003220,万新村,370181003,山东省济南市章丘市枣园街道万新村
370181003221,庆元村,370181003,山东省济南市章丘市枣园街道庆元村
370181003222,温家村,370181003,山东省济南市章丘市枣园街道温家村
370181003223,胡迪村,370181003,山东省济南市章丘市枣园街道胡迪村
370181003224,季官村,370181003,山东省济南市章丘市枣园街道季官村
370181003225,东类村,370181003,山东省济南市章丘市枣园街道东类村
370181003226,西类村,370181003,山东省济南市章丘市枣园街道西类村
370181003227,白塔村,370181003,山东省济南市章丘市枣园街道白塔村
370181003228,北毕村,370181003,山东省济南市章丘市枣园街道北毕村
370181003229,前斜村,370181003,山东省济南市章丘市枣园街道前斜村
370181003230,后斜村,370181003,山东省济南市章丘市枣园街道后斜村
370181003231,三田村,370181003,山东省济南市章丘市枣园街道三田村
370181003232,马芦村,370181003,山东省济南市章丘市枣园街道马芦村
370181003233,干桥村,370181003,山东省济南市章丘市枣园街道干桥村
370181003234,上河村,370181003,山东省济南市章丘市枣园街道上河村
370181003235,下河村,370181003,山东省济南市章丘市枣园街道下河村
370181003236,陈家村,370181003,山东省济南市章丘市枣园街道陈家村
