150925107200,中沟村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇中沟村
150925107201,太平寨村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇太平寨村
150925107202,前德胜村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇前德胜村
150925107203,崞县窑村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇崞县窑村
150925107204,盂县窑村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇盂县窑村
150925107205,豆腐房村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇豆腐房村
150925107206,岱洲窑村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇岱洲窑村
150925107207,程家营村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇程家营村
150925107208,大元山村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇大元山村
150925107209,大兴窑村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇大兴窑村
150925107210,东沟门村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇东沟门村
150925107211,兰家窑村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇兰家窑村
150925107212,菜园子村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇菜园子村
150925107213,左卫窑村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇左卫窑村
150925107214,小坝滩村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇小坝滩村
150925107215,坝底村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇坝底村
150925107216,东十号村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇东十号村
150925107217,沙乎村,150925107,内蒙古自治区乌兰察布市凉城县蛮汉镇沙乎村
