150925106200,花家窑村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇花家窑村
150925106201,板城村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇板城村
150925106202,北棚村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇北棚村
150925106203,兰麻窑村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇兰麻窑村
150925106204,石嘴子村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇石嘴子村
150925106205,缸房窑村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇缸房窑村
150925106206,永兴村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇永兴村
150925106207,水泉村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇水泉村
150925106208,多纳苏村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇多纳苏村
150925106209,三庆村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇三庆村
150925106210,韩家棚村,150925106,内蒙古自治区乌兰察布市凉城县永兴镇韩家棚村
