360502103001,罗坊,360502103,江西省新余市渝水区罗坊镇罗坊
360502103200,罗家村,360502103,江西省新余市渝水区罗坊镇罗家村
360502103201,彭家村,360502103,江西省新余市渝水区罗坊镇彭家村
360502103202,湖头村,360502103,江西省新余市渝水区罗坊镇湖头村
360502103203,陂下村,360502103,江西省新余市渝水区罗坊镇陂下村
360502103204,邦甫村,360502103,江西省新余市渝水区罗坊镇邦甫村
360502103205,长陇村,360502103,江西省新余市渝水区罗坊镇长陇村
360502103206,水东村,360502103,江西省新余市渝水区罗坊镇水东村
360502103207,嵩山村,360502103,江西省新余市渝水区罗坊镇嵩山村
360502103208,大港亭村,360502103,江西省新余市渝水区罗坊镇大港亭村
360502103209,平塘村,360502103,江西省新余市渝水区罗坊镇平塘村
360502103210,江边村,360502103,江西省新余市渝水区罗坊镇江边村
360502103211,院前村,360502103,江西省新余市渝水区罗坊镇院前村
360502103212,竹山村,360502103,江西省新余市渝水区罗坊镇竹山村
360502103213,高勘村,360502103,江西省新余市渝水区罗坊镇高勘村
360502103214,草池村,360502103,江西省新余市渝水区罗坊镇草池村
360502103215,南市村,360502103,江西省新余市渝水区罗坊镇南市村
360502103216,槐江村,360502103,江西省新余市渝水区罗坊镇槐江村
360502103217,松林村,360502103,江西省新余市渝水区罗坊镇松林村
360502103218,陈家村,360502103,江西省新余市渝水区罗坊镇陈家村
360502103219,黄花凌村,360502103,江西省新余市渝水区罗坊镇黄花凌村
360502103220,刘家村,360502103,江西省新余市渝水区罗坊镇刘家村
360502103221,川里村,360502103,江西省新余市渝水区罗坊镇川里村
360502103222,绵山村,360502103,江西省新余市渝水区罗坊镇绵山村
360502103223,王年村,360502103,江西省新余市渝水区罗坊镇王年村
360502103224,东边村,360502103,江西省新余市渝水区罗坊镇东边村
360502103225,山田村,360502103,江西省新余市渝水区罗坊镇山田村
360502103226,龚塘村,360502103,江西省新余市渝水区罗坊镇龚塘村
360502103227,沙滩村,360502103,江西省新余市渝水区罗坊镇沙滩村
360502103228,北岗村,360502103,江西省新余市渝水区罗坊镇北岗村
360502103229,章塘村,360502103,江西省新余市渝水区罗坊镇章塘村
360502103230,官塘村,360502103,江西省新余市渝水区罗坊镇官塘村
360502103231,胡家村,360502103,江西省新余市渝水区罗坊镇胡家村
360502103232,梦塘村,360502103,江西省新余市渝水区罗坊镇梦塘村
360502103233,燕山村,360502103,江西省新余市渝水区罗坊镇燕山村
360502103234,新和村,360502103,江西省新余市渝水区罗坊镇新和村
360502103235,开元村,360502103,江西省新余市渝水区罗坊镇开元村
