430921131001,浪拔社区,430921131,湖南省益阳市南县浪拔湖镇浪拔社区
430921131002,哑吧渡社区,430921131,湖南省益阳市南县浪拔湖镇哑吧渡社区
430921131202,山桥村,430921131,湖南省益阳市南县浪拔湖镇山桥村
430921131203,太阳山村,430921131,湖南省益阳市南县浪拔湖镇太阳山村
430921131205,浪拔湖村,430921131,湖南省益阳市南县浪拔湖镇浪拔湖村
430921131206,沙湾村,430921131,湖南省益阳市南县浪拔湖镇沙湾村
430921131207,施家渡村,430921131,湖南省益阳市南县浪拔湖镇施家渡村
430921131209,两太村,430921131,湖南省益阳市南县浪拔湖镇两太村
430921131210,白合洲村,430921131,湖南省益阳市南县浪拔湖镇白合洲村
430921131211,云和村,430921131,湖南省益阳市南县浪拔湖镇云和村
430921131212,朝辉村,430921131,湖南省益阳市南县浪拔湖镇朝辉村
430921131213,红星村,430921131,湖南省益阳市南县浪拔湖镇红星村
430921131214,云伏村,430921131,湖南省益阳市南县浪拔湖镇云伏村
430921131216,三岔河村,430921131,湖南省益阳市南县浪拔湖镇三岔河村
430921131217,新口村,430921131,湖南省益阳市南县浪拔湖镇新口村
430921131218,绎码头村,430921131,湖南省益阳市南县浪拔湖镇绎码头村
430921131220,吉安嘴村,430921131,湖南省益阳市南县浪拔湖镇吉安嘴村
430921131221,告丰嘴村,430921131,湖南省益阳市南县浪拔湖镇告丰嘴村
430921131222,南吉村,430921131,湖南省益阳市南县浪拔湖镇南吉村
430921131223,南红村,430921131,湖南省益阳市南县浪拔湖镇南红村
430921131224,揭家洲村,430921131,湖南省益阳市南县浪拔湖镇揭家洲村
430921131225,牧鹿湖村,430921131,湖南省益阳市南县浪拔湖镇牧鹿湖村
430921131226,南安村,430921131,湖南省益阳市南县浪拔湖镇南安村
430921131229,东洲村,430921131,湖南省益阳市南县浪拔湖镇东洲村
430921131230,红堰湖村,430921131,湖南省益阳市南县浪拔湖镇红堰湖村
430921131231,华美垸村,430921131,湖南省益阳市南县浪拔湖镇华美垸村
