430921107001,南阳社区,430921107,湖南省益阳市南县武圣宫镇南阳社区
430921107201,德丰村,430921107,湖南省益阳市南县武圣宫镇德丰村
430921107202,岁丰村,430921107,湖南省益阳市南县武圣宫镇岁丰村
430921107203,同跃村,430921107,湖南省益阳市南县武圣宫镇同跃村
430921107204,联丰村,430921107,湖南省益阳市南县武圣宫镇联丰村
430921107206,百万村,430921107,湖南省益阳市南县武圣宫镇百万村
430921107207,东堤村,430921107,湖南省益阳市南县武圣宫镇东堤村
430921107208,永和村,430921107,湖南省益阳市南县武圣宫镇永和村
430921107209,禹贡村,430921107,湖南省益阳市南县武圣宫镇禹贡村
430921107212,唐家村,430921107,湖南省益阳市南县武圣宫镇唐家村
430921107213,学稼村,430921107,湖南省益阳市南县武圣宫镇学稼村
430921107214,天伏村,430921107,湖南省益阳市南县武圣宫镇天伏村
430921107215,太白村,430921107,湖南省益阳市南县武圣宫镇太白村
430921107217,勇敢村,430921107,湖南省益阳市南县武圣宫镇勇敢村
430921107218,东美村,430921107,湖南省益阳市南县武圣宫镇东美村
430921107219,兴隆村,430921107,湖南省益阳市南县武圣宫镇兴隆村
430921107220,伏星村,430921107,湖南省益阳市南县武圣宫镇伏星村
430921107221,德星村,430921107,湖南省益阳市南县武圣宫镇德星村
430921107222,安南村,430921107,湖南省益阳市南县武圣宫镇安南村
