230123200200,团山子村,230123200,黑龙江省哈尔滨市依兰县团山子乡团山子村
230123200201,红林村,230123200,黑龙江省哈尔滨市依兰县团山子乡红林村
230123200202,全胜村,230123200,黑龙江省哈尔滨市依兰县团山子乡全胜村
230123200203,南赵村,230123200,黑龙江省哈尔滨市依兰县团山子乡南赵村
230123200204,富裕村,230123200,黑龙江省哈尔滨市依兰县团山子乡富裕村
230123200205,兴安村,230123200,黑龙江省哈尔滨市依兰县团山子乡兴安村
230123200206,农庄村,230123200,黑龙江省哈尔滨市依兰县团山子乡农庄村
230123200207,太平川村,230123200,黑龙江省哈尔滨市依兰县团山子乡太平川村
230123200208,前浪村,230123200,黑龙江省哈尔滨市依兰县团山子乡前浪村
230123200209,百兴村,230123200,黑龙江省哈尔滨市依兰县团山子乡百兴村
230123200210,共兴村,230123200,黑龙江省哈尔滨市依兰县团山子乡共兴村
230123200211,幸福村,230123200,黑龙江省哈尔滨市依兰县团山子乡幸福村
230123200212,演武基村,230123200,黑龙江省哈尔滨市依兰县团山子乡演武基村
230123200213,青春村,230123200,黑龙江省哈尔滨市依兰县团山子乡青春村
230123200214,远大村,230123200,黑龙江省哈尔滨市依兰县团山子乡远大村
230123200215,前程村,230123200,黑龙江省哈尔滨市依兰县团山子乡前程村
230123200216,永合村,230123200,黑龙江省哈尔滨市依兰县团山子乡永合村
