230221103200,平安村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇平安村
230221103201,大泉子村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇大泉子村
230221103202,前太平村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇前太平村
230221103203,龙山村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇龙山村
230221103204,东昌胜村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇东昌胜村
230221103205,小泉子村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇小泉子村
230221103206,兴隆泉村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇兴隆泉村
230221103207,官窑村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇官窑村
230221103208,红胜村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇红胜村
230221103209,核心村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇核心村
230221103210,红卫村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇红卫村
230221103211,后大巨宝村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇后大巨宝村
230221103212,对宝村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇对宝村
230221103213,柳树村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇柳树村
230221103214,燕窝村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇燕窝村
230221103215,西双龙村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇西双龙村
230221103216,五二村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇五二村
230221103217,羊草村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇羊草村
230221103218,长胜村,230221103,黑龙江省齐齐哈尔市龙江县山泉镇长胜村
