231225100001,红旗社区,231225100,黑龙江省绥化市明水县明水镇红旗社区
231225100002,东风社区,231225100,黑龙江省绥化市明水县明水镇东风社区
231225100003,育新社区,231225100,黑龙江省绥化市明水县明水镇育新社区
231225100004,革新社区,231225100,黑龙江省绥化市明水县明水镇革新社区
231225100005,工农社区,231225100,黑龙江省绥化市明水县明水镇工农社区
231225100006,明新社区,231225100,黑龙江省绥化市明水县明水镇明新社区
231225100007,三精社区,231225100,黑龙江省绥化市明水县明水镇三精社区
231225100008,东城社区,231225100,黑龙江省绥化市明水县明水镇东城社区
231225100200,向阳村,231225100,黑龙江省绥化市明水县明水镇向阳村
231225100201,农艺村,231225100,黑龙江省绥化市明水县明水镇农艺村
231225100202,向荣村,231225100,黑龙江省绥化市明水县明水镇向荣村
231225100203,美丽村,231225100,黑龙江省绥化市明水县明水镇美丽村
231225100204,兴旺村,231225100,黑龙江省绥化市明水县明水镇兴旺村
231225100205,春光村,231225100,黑龙江省绥化市明水县明水镇春光村
231225100206,先锋村,231225100,黑龙江省绥化市明水县明水镇先锋村
231225100207,朝阳村,231225100,黑龙江省绥化市明水县明水镇朝阳村
231225100208,新发村,231225100,黑龙江省绥化市明水县明水镇新发村
231225100209,城北村,231225100,黑龙江省绥化市明水县明水镇城北村
231225100210,勤俭村,231225100,黑龙江省绥化市明水县明水镇勤俭村
231225100211,互助村,231225100,黑龙江省绥化市明水县明水镇互助村
