421181107001,栗乡社区,421181107,湖北省黄冈市麻城市盐田河镇栗乡社区
421181107002,盐田河社区,421181107,湖北省黄冈市麻城市盐田河镇盐田河社区
421181107202,傅家冲村,421181107,湖北省黄冈市麻城市盐田河镇傅家冲村
421181107203,新建村,421181107,湖北省黄冈市麻城市盐田河镇新建村
421181107204,蔡家山村,421181107,湖北省黄冈市麻城市盐田河镇蔡家山村
421181107205,栗阳河村,421181107,湖北省黄冈市麻城市盐田河镇栗阳河村
421181107206,邹家边村,421181107,湖北省黄冈市麻城市盐田河镇邹家边村
421181107207,磨子河村,421181107,湖北省黄冈市麻城市盐田河镇磨子河村
421181107208,雨头山村,421181107,湖北省黄冈市麻城市盐田河镇雨头山村
421181107209,郑家坳村,421181107,湖北省黄冈市麻城市盐田河镇郑家坳村
421181107210,胡家山村,421181107,湖北省黄冈市麻城市盐田河镇胡家山村
421181107211,罗家山村,421181107,湖北省黄冈市麻城市盐田河镇罗家山村
421181107212,凉亭坳村,421181107,湖北省黄冈市麻城市盐田河镇凉亭坳村
421181107213,馆驿河村,421181107,湖北省黄冈市麻城市盐田河镇馆驿河村
421181107214,南冲庙村,421181107,湖北省黄冈市麻城市盐田河镇南冲庙村
421181107215,东界岭村,421181107,湖北省黄冈市麻城市盐田河镇东界岭村
421181107216,继新坳村,421181107,湖北省黄冈市麻城市盐田河镇继新坳村
421181107217,惠兰山村,421181107,湖北省黄冈市麻城市盐田河镇惠兰山村
421181107218,百亩堰村,421181107,湖北省黄冈市麻城市盐田河镇百亩堰村
421181107219,上屋冲村,421181107,湖北省黄冈市麻城市盐田河镇上屋冲村
421181107220,郭家坳村,421181107,湖北省黄冈市麻城市盐田河镇郭家坳村
421181107221,周家冲村,421181107,湖北省黄冈市麻城市盐田河镇周家冲村
421181107222,蚂蚁坳村,421181107,湖北省黄冈市麻城市盐田河镇蚂蚁坳村
421181107223,蔡家冲村,421181107,湖北省黄冈市麻城市盐田河镇蔡家冲村
421181107224,杨家冲村,421181107,湖北省黄冈市麻城市盐田河镇杨家冲村
421181107225,林家山村,421181107,湖北省黄冈市麻城市盐田河镇林家山村
421181107226,五大山村,421181107,湖北省黄冈市麻城市盐田河镇五大山村
421181107227,鲍家湾村,421181107,湖北省黄冈市麻城市盐田河镇鲍家湾村
421181107228,土培冲村,421181107,湖北省黄冈市麻城市盐田河镇土培冲村
421181107229,丁家山村,421181107,湖北省黄冈市麻城市盐田河镇丁家山村
421181107230,曾家山村,421181107,湖北省黄冈市麻城市盐田河镇曾家山村
421181107231,黄金坳村,421181107,湖北省黄冈市麻城市盐田河镇黄金坳村
421181107232,桃树坳村,421181107,湖北省黄冈市麻城市盐田河镇桃树坳村
421181107233,茶铺村,421181107,湖北省黄冈市麻城市盐田河镇茶铺村
