421181108200,项家畈村,421181108,湖北省黄冈市麻城市张家畈镇项家畈村
421181108201,观音阁村,421181108,湖北省黄冈市麻城市张家畈镇观音阁村
421181108202,黄柏山村,421181108,湖北省黄冈市麻城市张家畈镇黄柏山村
421181108203,白水畈村,421181108,湖北省黄冈市麻城市张家畈镇白水畈村
421181108204,张门口村,421181108,湖北省黄冈市麻城市张家畈镇张门口村
421181108205,丁南冲村,421181108,湖北省黄冈市麻城市张家畈镇丁南冲村
421181108206,李家冲村,421181108,湖北省黄冈市麻城市张家畈镇李家冲村
421181108207,余家湾村,421181108,湖北省黄冈市麻城市张家畈镇余家湾村
421181108208,张家畈村,421181108,湖北省黄冈市麻城市张家畈镇张家畈村
421181108209,近石山村,421181108,湖北省黄冈市麻城市张家畈镇近石山村
421181108210,门前湾村,421181108,湖北省黄冈市麻城市张家畈镇门前湾村
421181108211,黄市坳村,421181108,湖北省黄冈市麻城市张家畈镇黄市坳村
421181108212,屈家畈村,421181108,湖北省黄冈市麻城市张家畈镇屈家畈村
421181108213,李家铺村,421181108,湖北省黄冈市麻城市张家畈镇李家铺村
421181108214,张家边村,421181108,湖北省黄冈市麻城市张家畈镇张家边村
421181108216,白石山村,421181108,湖北省黄冈市麻城市张家畈镇白石山村
421181108217,袁家冲村,421181108,湖北省黄冈市麻城市张家畈镇袁家冲村
421181108218,沈家河村,421181108,湖北省黄冈市麻城市张家畈镇沈家河村
421181108219,楼栋树村,421181108,湖北省黄冈市麻城市张家畈镇楼栋树村
421181108220,沈家湾村,421181108,湖北省黄冈市麻城市张家畈镇沈家湾村
421181108221,涂家坳村,421181108,湖北省黄冈市麻城市张家畈镇涂家坳村
421181108222,高庙村,421181108,湖北省黄冈市麻城市张家畈镇高庙村
421181108223,牌楼河村,421181108,湖北省黄冈市麻城市张家畈镇牌楼河村
421181108224,余家冲村,421181108,湖北省黄冈市麻城市张家畈镇余家冲村
421181108225,夏家坳村,421181108,湖北省黄冈市麻城市张家畈镇夏家坳村
421181108226,台子畈村,421181108,湖北省黄冈市麻城市张家畈镇台子畈村
421181108227,夏家畈村,421181108,湖北省黄冈市麻城市张家畈镇夏家畈村
421181108228,申家冲村,421181108,湖北省黄冈市麻城市张家畈镇申家冲村
421181108229,潭家冲村,421181108,湖北省黄冈市麻城市张家畈镇潭家冲村
421181108230,佛塔山村,421181108,湖北省黄冈市麻城市张家畈镇佛塔山村
421181108231,余家河村,421181108,湖北省黄冈市麻城市张家畈镇余家河村
421181108232,鲍家冲村,421181108,湖北省黄冈市麻城市张家畈镇鲍家冲村
421181108233,王家边村,421181108,湖北省黄冈市麻城市张家畈镇王家边村
421181108234,方姑洞村,421181108,湖北省黄冈市麻城市张家畈镇方姑洞村
421181108235,李家山村,421181108,湖北省黄冈市麻城市张家畈镇李家山村
421181108236,大枫树村,421181108,湖北省黄冈市麻城市张家畈镇大枫树村
421181108237,茅铺村,421181108,湖北省黄冈市麻城市张家畈镇茅铺村
421181108238,杨家河村,421181108,湖北省黄冈市麻城市张家畈镇杨家河村
421181108239,木马岩村,421181108,湖北省黄冈市麻城市张家畈镇木马岩村
421181108241,傅家坳村,421181108,湖北省黄冈市麻城市张家畈镇傅家坳村
421181108242,牌坊岗村,421181108,湖北省黄冈市麻城市张家畈镇牌坊岗村
421181108243,狮子岩村,421181108,湖北省黄冈市麻城市张家畈镇狮子岩村
421181108244,蔡店河村,421181108,湖北省黄冈市麻城市张家畈镇蔡店河村
421181108245,朝阳河村,421181108,湖北省黄冈市麻城市张家畈镇朝阳河村
421181108246,二里河村,421181108,湖北省黄冈市麻城市张家畈镇二里河村
421181108247,邓家山村,421181108,湖北省黄冈市麻城市张家畈镇邓家山村
421181108248,吴家山村,421181108,湖北省黄冈市麻城市张家畈镇吴家山村
421181108249,李南冲村,421181108,湖北省黄冈市麻城市张家畈镇李南冲村
