421181001001,园林社区,421181001,湖北省黄冈市麻城市龙池办事处园林社区
421181001002,城西社区,421181001,湖北省黄冈市麻城市龙池办事处城西社区
421181001003,西畈社区,421181001,湖北省黄冈市麻城市龙池办事处西畈社区
421181001004,龙池桥社区,421181001,湖北省黄冈市麻城市龙池办事处龙池桥社区
421181001200,松鹤村,421181001,湖北省黄冈市麻城市龙池办事处松鹤村
421181001201,宋家河村,421181001,湖北省黄冈市麻城市龙池办事处宋家河村
421181001202,沙河村,421181001,湖北省黄冈市麻城市龙池办事处沙河村
421181001203,黄狮岗村,421181001,湖北省黄冈市麻城市龙池办事处黄狮岗村
421181001204,七里桥村,421181001,湖北省黄冈市麻城市龙池办事处七里桥村
421181001205,红石堰村,421181001,湖北省黄冈市麻城市龙池办事处红石堰村
421181001206,檀树冲村,421181001,湖北省黄冈市麻城市龙池办事处檀树冲村
421181001207,白塔河村,421181001,湖北省黄冈市麻城市龙池办事处白塔河村
