152523102200,柴达木嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇柴达木嘎查
152523102201,乌兰淖尔嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇乌兰淖尔嘎查
152523102202,那仁宝拉格嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇那仁宝拉格嘎查
152523102203,查干宝拉格嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇查干宝拉格嘎查
152523102204,巴彦舒盖嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇巴彦舒盖嘎查
152523102205,塔日根淖尔嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇塔日根淖尔嘎查
152523102206,巴彦德力格尔嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇巴彦德力格尔嘎查
152523102207,查干淖尔嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇查干淖尔嘎查
152523102208,巴彦昌图嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇巴彦昌图嘎查
152523102209,巴彦锡力嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇巴彦锡力嘎查
152523102210,呼和淖尔嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇呼和淖尔嘎查
152523102211,额勒苏图嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇额勒苏图嘎查
152523102212,吉布呼郎图嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇吉布呼郎图嘎查
152523102213,达布希勒图嘎查,152523102,内蒙古自治区锡林郭勒盟苏尼特左旗巴彦淖尔镇达布希勒图嘎查
