130821103201,六沟村,130821103,河北省承德市承德县六沟镇六沟村
130821103202,大榆树沟村,130821103,河北省承德市承德县六沟镇大榆树沟村
130821103203,小榆树沟村,130821103,河北省承德市承德县六沟镇小榆树沟村
130821103204,房身沟村,130821103,河北省承德市承德县六沟镇房身沟村
130821103205,北水泉村,130821103,河北省承德市承德县六沟镇北水泉村
130821103206,北平台村,130821103,河北省承德市承德县六沟镇北平台村
130821103207,四沟村,130821103,河北省承德市承德县六沟镇四沟村
130821103208,中六沟村,130821103,河北省承德市承德县六沟镇中六沟村
130821103209,牛旺沟村,130821103,河北省承德市承德县六沟镇牛旺沟村
130821103210,闫家沟村,130821103,河北省承德市承德县六沟镇闫家沟村
130821103211,大东窑村,130821103,河北省承德市承德县六沟镇大东窑村
130821103212,大梁前村,130821103,河北省承德市承德县六沟镇大梁前村
130821103213,何家南沟村,130821103,河北省承德市承德县六沟镇何家南沟村
130821103214,旗杆沟村,130821103,河北省承德市承德县六沟镇旗杆沟村
130821103215,南窑村,130821103,河北省承德市承德县六沟镇南窑村
130821103216,大车道沟村,130821103,河北省承德市承德县六沟镇大车道沟村
130821103217,河东村,130821103,河北省承德市承德县六沟镇河东村
130821103218,墩台村,130821103,河北省承德市承德县六沟镇墩台村
130821103219,东山咀村,130821103,河北省承德市承德县六沟镇东山咀村
130821103220,南水泉村,130821103,河北省承德市承德县六沟镇南水泉村
130821103221,大梨树沟村,130821103,河北省承德市承德县六沟镇大梨树沟村
130821103222,化营村,130821103,河北省承德市承德县六沟镇化营村
130821103223,杨树沟村,130821103,河北省承德市承德县六沟镇杨树沟村
130821103224,跳沟村,130821103,河北省承德市承德县六沟镇跳沟村
130821103225,葛杖子村,130821103,河北省承德市承德县六沟镇葛杖子村
130821103226,前五沟村,130821103,河北省承德市承德县六沟镇前五沟村
130821103227,后五沟村,130821103,河北省承德市承德县六沟镇后五沟村
130821103228,上坡子村,130821103,河北省承德市承德县六沟镇上坡子村
130821103229,西窑村,130821103,河北省承德市承德县六沟镇西窑村
130821103230,孤山西沟村,130821103,河北省承德市承德县六沟镇孤山西沟村
130821103231,北沟村,130821103,河北省承德市承德县六沟镇北沟村
130821103232,小老爷庙村,130821103,河北省承德市承德县六沟镇小老爷庙村
130821103233,郝季沟村,130821103,河北省承德市承德县六沟镇郝季沟村
