130821213201,磴上村,130821213,河北省承德市承德县磴上乡磴上村
130821213202,獾子沟村,130821213,河北省承德市承德县磴上乡獾子沟村
130821213203,乱石窖村,130821213,河北省承德市承德县磴上乡乱石窖村
130821213204,潮脑沟村,130821213,河北省承德市承德县磴上乡潮脑沟村
130821213205,北陕西营村,130821213,河北省承德市承德县磴上乡北陕西营村
130821213206,北瓦房村,130821213,河北省承德市承德县磴上乡北瓦房村
130821213207,二道沟村,130821213,河北省承德市承德县磴上乡二道沟村
130821213208,三道沟门村,130821213,河北省承德市承德县磴上乡三道沟门村
130821213209,庙沟门村,130821213,河北省承德市承德县磴上乡庙沟门村
130821213210,小西沟村,130821213,河北省承德市承德县磴上乡小西沟村
130821213211,大西沟门村,130821213,河北省承德市承德县磴上乡大西沟门村
130821213212,杨树底村,130821213,河北省承德市承德县磴上乡杨树底村
130821213213,东沟门村,130821213,河北省承德市承德县磴上乡东沟门村
130821213214,梁家营村,130821213,河北省承德市承德县磴上乡梁家营村
130821213215,磴西村,130821213,河北省承德市承德县磴上乡磴西村
130821213216,邱家营村,130821213,河北省承德市承德县磴上乡邱家营村
130821213217,小窝铺村,130821213,河北省承德市承德县磴上乡小窝铺村
130821213218,河南营村,130821213,河北省承德市承德县磴上乡河南营村
130821213219,坡西沟村,130821213,河北省承德市承德县磴上乡坡西沟村
130821213220,窑沟村,130821213,河北省承德市承德县磴上乡窑沟村
130821213221,东三十家子村,130821213,河北省承德市承德县磴上乡东三十家子村
130821213222,谢家营村,130821213,河北省承德市承德县磴上乡谢家营村
130821213223,滕家店村,130821213,河北省承德市承德县磴上乡滕家店村
130821213224,南山村,130821213,河北省承德市承德县磴上乡南山村
130821213225,大西沟村,130821213,河北省承德市承德县磴上乡大西沟村
