421087109001,纸金,421087109,湖北省荆州市松滋市纸厂河镇纸金
421087109200,陈家场村,421087109,湖北省荆州市松滋市纸厂河镇陈家场村
421087109201,三岗村,421087109,湖北省荆州市松滋市纸厂河镇三岗村
421087109202,十字岭村,421087109,湖北省荆州市松滋市纸厂河镇十字岭村
421087109203,蔡家桥村,421087109,湖北省荆州市松滋市纸厂河镇蔡家桥村
421087109204,金鸡山村,421087109,湖北省荆州市松滋市纸厂河镇金鸡山村
421087109205,裴家河村,421087109,湖北省荆州市松滋市纸厂河镇裴家河村
421087109206,万福村,421087109,湖北省荆州市松滋市纸厂河镇万福村
421087109207,城址山村,421087109,湖北省荆州市松滋市纸厂河镇城址山村
421087109208,官堰坪村,421087109,湖北省荆州市松滋市纸厂河镇官堰坪村
421087109209,纸厂河村,421087109,湖北省荆州市松滋市纸厂河镇纸厂河村
421087109210,大湖村,421087109,湖北省荆州市松滋市纸厂河镇大湖村
421087109211,大沟口村,421087109,湖北省荆州市松滋市纸厂河镇大沟口村
