421087100,新江口镇,421087,湖北省荆州市松滋市新江口镇
421087101,南海镇,421087,湖北省荆州市松滋市南海镇
421087102,八宝镇,421087,湖北省荆州市松滋市八宝镇
421087103,宛市镇,421087,湖北省荆州市松滋市宛市镇
421087104,老城镇,421087,湖北省荆州市松滋市老城镇
421087105,陈店镇,421087,湖北省荆州市松滋市陈店镇
421087106,王家桥镇,421087,湖北省荆州市松滋市王家桥镇
421087107,斯家场镇,421087,湖北省荆州市松滋市斯家场镇
421087108,杨林市镇,421087,湖北省荆州市松滋市杨林市镇
421087109,纸厂河镇,421087,湖北省荆州市松滋市纸厂河镇
421087110,街河市镇,421087,湖北省荆州市松滋市街河市镇
421087111,危水镇,421087,湖北省荆州市松滋市危水镇
421087112,刘家场镇,421087,湖北省荆州市松滋市刘家场镇
421087113,沙道观镇,421087,湖北省荆州市松滋市沙道观镇
421087200,万家乡,421087,湖北省荆州市松滋市万家乡
421087201,卸甲坪土家族乡,421087,湖北省荆州市松滋市卸甲坪土家族乡
