421087104001,老城,421087104,湖北省荆州市松滋市老城镇老城
421087104200,白龙埂村,421087104,湖北省荆州市松滋市老城镇白龙埂村
421087104201,大堰头村,421087104,湖北省荆州市松滋市老城镇大堰头村
421087104202,江心村,421087104,湖北省荆州市松滋市老城镇江心村
421087104203,新华村,421087104,湖北省荆州市松滋市老城镇新华村
421087104204,芦洲村,421087104,湖北省荆州市松滋市老城镇芦洲村
421087104205,芦尾村,421087104,湖北省荆州市松滋市老城镇芦尾村
421087104206,碑亭村,421087104,湖北省荆州市松滋市老城镇碑亭村
421087104207,金闸村,421087104,湖北省荆州市松滋市老城镇金闸村
421087104208,朱家埠村,421087104,湖北省荆州市松滋市老城镇朱家埠村
421087104209,凤凰岗村,421087104,湖北省荆州市松滋市老城镇凤凰岗村
421087104210,胡家岗村,421087104,湖北省荆州市松滋市老城镇胡家岗村
421087104211,木马口村,421087104,湖北省荆州市松滋市老城镇木马口村
421087104212,一柱观村,421087104,湖北省荆州市松滋市老城镇一柱观村
421087104213,横堤村,421087104,湖北省荆州市松滋市老城镇横堤村
421087104214,文昌宫村,421087104,湖北省荆州市松滋市老城镇文昌宫村
421087104215,天星市村,421087104,湖北省荆州市松滋市老城镇天星市村
421087104216,义兴村,421087104,湖北省荆州市松滋市老城镇义兴村
