421087100001,青峰山,421087100,湖北省荆州市松滋市新江口镇青峰山
421087100002,和平,421087100,湖北省荆州市松滋市新江口镇和平
421087100003,石板坡,421087100,湖北省荆州市松滋市新江口镇石板坡
421087100004,歇金台,421087100,湖北省荆州市松滋市新江口镇歇金台
421087100005,杏花村,421087100,湖北省荆州市松滋市新江口镇杏花村
421087100006,长安,421087100,湖北省荆州市松滋市新江口镇长安
421087100007,谢家渡,421087100,湖北省荆州市松滋市新江口镇谢家渡
421087100008,蓝天,421087100,湖北省荆州市松滋市新江口镇蓝天
421087100009,白云,421087100,湖北省荆州市松滋市新江口镇白云
421087100010,林园社区,421087100,湖北省荆州市松滋市新江口镇林园社区
421087100011,玉岭社区,421087100,湖北省荆州市松滋市新江口镇玉岭社区
421087100012,同兴桥社区,421087100,湖北省荆州市松滋市新江口镇同兴桥社区
421087100013,杨家冲社区,421087100,湖北省荆州市松滋市新江口镇杨家冲社区
421087100204,望月村,421087100,湖北省荆州市松滋市新江口镇望月村
421087100205,柘树垸村,421087100,湖北省荆州市松滋市新江口镇柘树垸村
421087100206,太平桥村,421087100,湖北省荆州市松滋市新江口镇太平桥村
421087100207,糖铺子村,421087100,湖北省荆州市松滋市新江口镇糖铺子村
421087100208,狮子咀村,421087100,湖北省荆州市松滋市新江口镇狮子咀村
421087100209,木天河村,421087100,湖北省荆州市松滋市新江口镇木天河村
421087100210,西流村,421087100,湖北省荆州市松滋市新江口镇西流村
421087100211,德胜垸村,421087100,湖北省荆州市松滋市新江口镇德胜垸村
421087100212,张家畈村,421087100,湖北省荆州市松滋市新江口镇张家畈村
421087100213,尖山村,421087100,湖北省荆州市松滋市新江口镇尖山村
