110114012001,佰嘉城社区,110114012,北京市昌平区龙泽园街道佰嘉城社区
110114012002,龙华园二区社区,110114012,北京市昌平区龙泽园街道龙华园二区社区
110114012003,龙华园社区,110114012,北京市昌平区龙泽园街道龙华园社区
110114012004,慧华苑社区,110114012,北京市昌平区龙泽园街道慧华苑社区
110114012005,通达园社区,110114012,北京市昌平区龙泽园街道通达园社区
110114012006,龙泽苑社区,110114012,北京市昌平区龙泽园街道龙泽苑社区
110114012007,龙泽苑东区社区,110114012,北京市昌平区龙泽园街道龙泽苑东区社区
110114012008,龙腾苑二区社区,110114012,北京市昌平区龙泽园街道龙腾苑二区社区
110114012009,龙腾苑三区社区,110114012,北京市昌平区龙泽园街道龙腾苑三区社区
110114012010,龙腾苑四区社区,110114012,北京市昌平区龙泽园街道龙腾苑四区社区
110114012011,龙腾苑五区社区,110114012,北京市昌平区龙泽园街道龙腾苑五区社区
110114012012,龙腾苑六区社区,110114012,北京市昌平区龙泽园街道龙腾苑六区社区
110114012013,云趣园社区,110114012,北京市昌平区龙泽园街道云趣园社区
110114012014,风雅园社区,110114012,北京市昌平区龙泽园街道风雅园社区
110114012015,龙禧苑社区,110114012,北京市昌平区龙泽园街道龙禧苑社区
110114012016,龙禧苑二区社区,110114012,北京市昌平区龙泽园街道龙禧苑二区社区
110114012017,龙锦苑二区社区,110114012,北京市昌平区龙泽园街道龙锦苑二区社区
110114012018,龙锦苑四区社区,110114012,北京市昌平区龙泽园街道龙锦苑四区社区
110114012019,龙锦苑五区社区,110114012,北京市昌平区龙泽园街道龙锦苑五区社区
110114012020,龙锦苑六区社区,110114012,北京市昌平区龙泽园街道龙锦苑六区社区
110114012021,龙跃苑一区社区,110114012,北京市昌平区龙泽园街道龙跃苑一区社区
110114012022,龙跃苑二区社区,110114012,北京市昌平区龙泽园街道龙跃苑二区社区
110114012023,龙跃苑三区社区,110114012,北京市昌平区龙泽园街道龙跃苑三区社区
110114012024,龙跃苑四区社区,110114012,北京市昌平区龙泽园街道龙跃苑四区社区
110114012025,龙跃苑东二区社区,110114012,北京市昌平区龙泽园街道龙跃苑东二区社区
110114012026,龙跃苑东四五社区,110114012,北京市昌平区龙泽园街道龙跃苑东四五社区
110114012027,北郊农场社区,110114012,北京市昌平区龙泽园街道北郊农场社区
110114012028,天龙苑社区,110114012,北京市昌平区龙泽园街道天龙苑社区
110114012029,北店嘉园社区,110114012,北京市昌平区龙泽园街道北店嘉园社区
110114012030,良庄家园社区,110114012,北京市昌平区龙泽园街道良庄家园社区
110114012031,智慧社社区,110114012,北京市昌平区龙泽园街道智慧社社区
110114012032,国仕汇社区,110114012,北京市昌平区龙泽园街道国仕汇社区
110114012201,三合庄村,110114012,北京市昌平区龙泽园街道三合庄村
