110114001001,一街社区,110114001,北京市昌平区城北街道一街社区
110114001003,二街社区,110114001,北京市昌平区城北街道二街社区
110114001004,三街社区,110114001,北京市昌平区城北街道三街社区
110114001005,五街社区,110114001,北京市昌平区城北街道五街社区
110114001007,六街社区,110114001,北京市昌平区城北街道六街社区
110114001008,八街社区,110114001,北京市昌平区城北街道八街社区
110114001009,西关社区,110114001,北京市昌平区城北街道西关社区
110114001014,永安社区,110114001,北京市昌平区城北街道永安社区
110114001015,清秀园社区,110114001,北京市昌平区城北街道清秀园社区
110114001016,松园社区,110114001,北京市昌平区城北街道松园社区
110114001017,朝凤社区,110114001,北京市昌平区城北街道朝凤社区
110114001021,政法社区,110114001,北京市昌平区城北街道政法社区
110114001031,水关社区,110114001,北京市昌平区城北街道水关社区
110114001032,南环里社区,110114001,北京市昌平区城北街道南环里社区
110114001033,燕平路社区,110114001,北京市昌平区城北街道燕平路社区
110114001034,亢山社区,110114001,北京市昌平区城北街道亢山社区
110114001035,东关北里社区,110114001,北京市昌平区城北街道东关北里社区
110114001036,安福苑社区,110114001,北京市昌平区城北街道安福苑社区
110114001037,北城根社区,110114001,北京市昌平区城北街道北城根社区
110114001038,建明里社区,110114001,北京市昌平区城北街道建明里社区
110114001039,玉虚观社区,110114001,北京市昌平区城北街道玉虚观社区
110114001040,史家坑社区,110114001,北京市昌平区城北街道史家坑社区
110114001041,西环里社区,110114001,北京市昌平区城北街道西环里社区
110114001042,京科苑社区,110114001,北京市昌平区城北街道京科苑社区
110114001043,东关南里社区,110114001,北京市昌平区城北街道东关南里社区
110114001044,城角路社区,110114001,北京市昌平区城北街道城角路社区
110114001045,宁馨苑社区,110114001,北京市昌平区城北街道宁馨苑社区
110114001046,国通家园社区,110114001,北京市昌平区城北街道国通家园社区
110114001047,五城社区,110114001,北京市昌平区城北街道五城社区
110114001048,灰厂路社区,110114001,北京市昌平区城北街道灰厂路社区
110114001049,富松社区,110114001,北京市昌平区城北街道富松社区
110114001050,南关社区,110114001,北京市昌平区城北街道南关社区
110114001051,创新园社区,110114001,北京市昌平区城北街道创新园社区
110114001052,昌园社区,110114001,北京市昌平区城北街道昌园社区
110114001053,亢山前路社区,110114001,北京市昌平区城北街道亢山前路社区
110114001054,北环社区,110114001,北京市昌平区城北街道北环社区
110114001055,宅新苑社区,110114001,北京市昌平区城北街道宅新苑社区
110114001056,嘉和园社区,110114001,北京市昌平区城北街道嘉和园社区
110114001057,裕祥社区,110114001,北京市昌平区城北街道裕祥社区
110114001058,新悦家园社区,110114001,北京市昌平区城北街道新悦家园社区
110114001059,京科苑东区社区,110114001,北京市昌平区城北街道京科苑东区社区
110114001060,观山悦社区,110114001,北京市昌平区城北街道观山悦社区
110114001061,创新园南区社区,110114001,北京市昌平区城北街道创新园南区社区
110114001201,二街村,110114001,北京市昌平区城北街道二街村
110114001202,三街村,110114001,北京市昌平区城北街道三街村
110114001203,六街村,110114001,北京市昌平区城北街道六街村
110114001204,西关村,110114001,北京市昌平区城北街道西关村
110114001205,朝凤村,110114001,北京市昌平区城北街道朝凤村
