110114007010,九台社区,110114007,北京市昌平区东小口地区办事处九台社区
110114007011,都市芳园社区,110114007,北京市昌平区东小口地区办事处都市芳园社区
110114007030,森林大第家园社区,110114007,北京市昌平区东小口地区办事处森林大第家园社区
110114007044,森林大第家园南区社区,110114007,北京市昌平区东小口地区办事处森林大第家园南区社区
110114007203,东小口村,110114007,北京市昌平区东小口地区办事处东小口村
110114007204,中滩村,110114007,北京市昌平区东小口地区办事处中滩村
110114007205,芦家村,110114007,北京市昌平区东小口地区办事处芦家村
110114007206,单家村,110114007,北京市昌平区东小口地区办事处单家村
110114007207,店上村,110114007,北京市昌平区东小口地区办事处店上村
110114007208,兰各庄村,110114007,北京市昌平区东小口地区办事处兰各庄村
110114007211,半截塔村,110114007,北京市昌平区东小口地区办事处半截塔村
110114007212,魏窑村,110114007,北京市昌平区东小口地区办事处魏窑村
110114007213,小辛庄村,110114007,北京市昌平区东小口地区办事处小辛庄村
110114007214,马连店村,110114007,北京市昌平区东小口地区办事处马连店村
