140925202200,牛头岔村,140925202,山西省忻州市宁武县涔山乡牛头岔村
140925202201,正掌沟村,140925202,山西省忻州市宁武县涔山乡正掌沟村
140925202202,麻地沟村,140925202,山西省忻州市宁武县涔山乡麻地沟村
140925202203,丁家湾村,140925202,山西省忻州市宁武县涔山乡丁家湾村
140925202204,春景洼村,140925202,山西省忻州市宁武县涔山乡春景洼村
140925202205,寺儿沟村,140925202,山西省忻州市宁武县涔山乡寺儿沟村
140925202206,坝王岭村,140925202,山西省忻州市宁武县涔山乡坝王岭村
140925202207,王家山村,140925202,山西省忻州市宁武县涔山乡王家山村
140925202208,周家沟村,140925202,山西省忻州市宁武县涔山乡周家沟村
140925202209,大沟村,140925202,山西省忻州市宁武县涔山乡大沟村
140925202210,石片沟村,140925202,山西省忻州市宁武县涔山乡石片沟村
140925202211,豹子沟村,140925202,山西省忻州市宁武县涔山乡豹子沟村
140925202212,岔上村,140925202,山西省忻州市宁武县涔山乡岔上村
140925202213,王化沟村,140925202,山西省忻州市宁武县涔山乡王化沟村
140925202214,小石洞村,140925202,山西省忻州市宁武县涔山乡小石洞村
140925202215,沤泥湾村,140925202,山西省忻州市宁武县涔山乡沤泥湾村
140925202216,小石门村,140925202,山西省忻州市宁武县涔山乡小石门村
140925202217,暖水河村,140925202,山西省忻州市宁武县涔山乡暖水河村
140925202218,紫峰崖村,140925202,山西省忻州市宁武县涔山乡紫峰崖村
140925202219,秋千沟村,140925202,山西省忻州市宁武县涔山乡秋千沟村
140925202220,张家崖村,140925202,山西省忻州市宁武县涔山乡张家崖村
140925202222,谢家沟村,140925202,山西省忻州市宁武县涔山乡谢家沟村
140925202223,坝儿沟村,140925202,山西省忻州市宁武县涔山乡坝儿沟村
140925202224,大石洞村,140925202,山西省忻州市宁武县涔山乡大石洞村
140925202225,宋家崖村,140925202,山西省忻州市宁武县涔山乡宋家崖村
140925202226,五花山村,140925202,山西省忻州市宁武县涔山乡五花山村
140925202227,东楼沟村,140925202,山西省忻州市宁武县涔山乡东楼沟村
