140925207200,大梁上村,140925207,山西省忻州市宁武县圪廖乡大梁上村
140925207201,安子梁村,140925207,山西省忻州市宁武县圪廖乡安子梁村
140925207203,虎洞沟村,140925207,山西省忻州市宁武县圪廖乡虎洞沟村
140925207204,大阳坡村,140925207,山西省忻州市宁武县圪廖乡大阳坡村
140925207205,岭岩村,140925207,山西省忻州市宁武县圪廖乡岭岩村
140925207206,圪廖村,140925207,山西省忻州市宁武县圪廖乡圪廖村
140925207207,山只会村,140925207,山西省忻州市宁武县圪廖乡山只会村
140925207208,东土窑村,140925207,山西省忻州市宁武县圪廖乡东土窑村
140925207209,黄岭村,140925207,山西省忻州市宁武县圪廖乡黄岭村
140925207210,口子村,140925207,山西省忻州市宁武县圪廖乡口子村
140925207211,梅家庄村,140925207,山西省忻州市宁武县圪廖乡梅家庄村
140925207212,隔河村,140925207,山西省忻州市宁武县圪廖乡隔河村
140925207213,西土窑村,140925207,山西省忻州市宁武县圪廖乡西土窑村
