140925203200,张半沟村,140925203,山西省忻州市宁武县化北屯乡张半沟村
140925203201,北正沟村,140925203,山西省忻州市宁武县化北屯乡北正沟村
140925203202,李家山村,140925203,山西省忻州市宁武县化北屯乡李家山村
140925203203,支家沟村,140925203,山西省忻州市宁武县化北屯乡支家沟村
140925203204,峁上村,140925203,山西省忻州市宁武县化北屯乡峁上村
140925203205,菜地沟村,140925203,山西省忻州市宁武县化北屯乡菜地沟村
140925203206,北屯村,140925203,山西省忻州市宁武县化北屯乡北屯村
140925203207,山寨村,140925203,山西省忻州市宁武县化北屯乡山寨村
140925203208,陈家半沟村,140925203,山西省忻州市宁武县化北屯乡陈家半沟村
140925203209,崔家沟村,140925203,山西省忻州市宁武县化北屯乡崔家沟村
140925203210,李家庵村,140925203,山西省忻州市宁武县化北屯乡李家庵村
140925203211,铁炉沟村,140925203,山西省忻州市宁武县化北屯乡铁炉沟村
140925203214,丁家沟村,140925203,山西省忻州市宁武县化北屯乡丁家沟村
140925203215,前黑豆沟村,140925203,山西省忻州市宁武县化北屯乡前黑豆沟村
140925203216,后黑豆沟村,140925203,山西省忻州市宁武县化北屯乡后黑豆沟村
140925203217,大廖沟村,140925203,山西省忻州市宁武县化北屯乡大廖沟村
140925203218,小廖沟上村,140925203,山西省忻州市宁武县化北屯乡小廖沟上村
140925203219,小廖沟下村,140925203,山西省忻州市宁武县化北屯乡小廖沟下村
140925203220,化北屯村,140925203,山西省忻州市宁武县化北屯乡化北屯村
140925203221,大寨村,140925203,山西省忻州市宁武县化北屯乡大寨村
140925203222,梁家山村,140925203,山西省忻州市宁武县化北屯乡梁家山村
140925203223,张家庄村,140925203,山西省忻州市宁武县化北屯乡张家庄村
140925203224,散岔村,140925203,山西省忻州市宁武县化北屯乡散岔村
140925203225,梁家沟村,140925203,山西省忻州市宁武县化北屯乡梁家沟村
140925203226,大北沟村,140925203,山西省忻州市宁武县化北屯乡大北沟村
140925203227,孙家沟村,140925203,山西省忻州市宁武县化北屯乡孙家沟村
140925203228,陈家庄村,140925203,山西省忻州市宁武县化北屯乡陈家庄村
140925203229,刘家屯村,140925203,山西省忻州市宁武县化北屯乡刘家屯村
140925203230,大场村,140925203,山西省忻州市宁武县化北屯乡大场村
140925203231,刘家背村,140925203,山西省忻州市宁武县化北屯乡刘家背村
140925203233,头马营村,140925203,山西省忻州市宁武县化北屯乡头马营村
140925203234,辛庄村,140925203,山西省忻州市宁武县化北屯乡辛庄村
140925203235,好水沟村,140925203,山西省忻州市宁武县化北屯乡好水沟村
140925203236,石窑会村,140925203,山西省忻州市宁武县化北屯乡石窑会村
140925203237,李家洼村,140925203,山西省忻州市宁武县化北屯乡李家洼村
140925203238,牛心会村,140925203,山西省忻州市宁武县化北屯乡牛心会村
140925203239,宁化村,140925203,山西省忻州市宁武县化北屯乡宁化村
140925203240,教场村,140925203,山西省忻州市宁武县化北屯乡教场村
140925203241,口子村,140925203,山西省忻州市宁武县化北屯乡口子村
140925203242,邱家山村,140925203,山西省忻州市宁武县化北屯乡邱家山村
140925203243,南屯村,140925203,山西省忻州市宁武县化北屯乡南屯村
140925203244,坝门口村,140925203,山西省忻州市宁武县化北屯乡坝门口村
140925203245,蛭坊庙村,140925203,山西省忻州市宁武县化北屯乡蛭坊庙村
140925203246,张家山村,140925203,山西省忻州市宁武县化北屯乡张家山村
140925203247,沙梁村,140925203,山西省忻州市宁武县化北屯乡沙梁村
140925203248,黄家山村,140925203,山西省忻州市宁武县化北屯乡黄家山村
140925203249,高半沟村,140925203,山西省忻州市宁武县化北屯乡高半沟村
140925203250,鹏屯关村,140925203,山西省忻州市宁武县化北屯乡鹏屯关村
140925203251,瓦窑坡村,140925203,山西省忻州市宁武县化北屯乡瓦窑坡村
140925203252,赵家沟村,140925203,山西省忻州市宁武县化北屯乡赵家沟村
140925203253,郑家山村,140925203,山西省忻州市宁武县化北屯乡郑家山村
