370303003001,洪一社区,370303003,山东省淄博市张店区杏园街道洪一社区
370303003002,洪二社区,370303003,山东省淄博市张店区杏园街道洪二社区
370303003003,洪三社区,370303003,山东省淄博市张店区杏园街道洪三社区
370303003004,杏园社区,370303003,山东省淄博市张店区杏园街道杏园社区
370303003005,保安社区,370303003,山东省淄博市张店区杏园街道保安社区
370303003006,新华街社区,370303003,山东省淄博市张店区杏园街道新华街社区
370303003007,新道街社区,370303003,山东省淄博市张店区杏园街道新道街社区
370303003008,良乡社区,370303003,山东省淄博市张店区杏园街道良乡社区
370303003009,大成社区,370303003,山东省淄博市张店区杏园街道大成社区
370303003010,福昇社区,370303003,山东省淄博市张店区杏园街道福昇社区
370303003011,福兴社区,370303003,山东省淄博市张店区杏园街道福兴社区
370303003012,福连社区,370303003,山东省淄博市张店区杏园街道福连社区
370303003013,柳杭社区,370303003,山东省淄博市张店区杏园街道柳杭社区
370303003014,官庄社区,370303003,山东省淄博市张店区杏园街道官庄社区
370303003015,店子社区,370303003,山东省淄博市张店区杏园街道店子社区
370303003200,商家村,370303003,山东省淄博市张店区杏园街道商家村
370303003201,南焦宋村,370303003,山东省淄博市张店区杏园街道南焦宋村
370303003202,下湖村,370303003,山东省淄博市张店区杏园街道下湖村
370303003203,上湖村,370303003,山东省淄博市张店区杏园街道上湖村
370303003204,北焦宋村,370303003,山东省淄博市张店区杏园街道北焦宋村
370303003205,辛安店村,370303003,山东省淄博市张店区杏园街道辛安店村
370303003206,西张村,370303003,山东省淄博市张店区杏园街道西张村
