411329303201,前张楼村,411329303,河南省南阳市新野县前高庙乡前张楼村
411329303202,张庄村,411329303,河南省南阳市新野县前高庙乡张庄村
411329303203,张刘营村,411329303,河南省南阳市新野县前高庙乡张刘营村
411329303204,王楼村,411329303,河南省南阳市新野县前高庙乡王楼村
411329303205,闫坡村,411329303,河南省南阳市新野县前高庙乡闫坡村
411329303206,东高营村,411329303,河南省南阳市新野县前高庙乡东高营村
411329303207,焦岗村,411329303,河南省南阳市新野县前高庙乡焦岗村
411329303208,郭湾村,411329303,河南省南阳市新野县前高庙乡郭湾村
411329303209,河北村,411329303,河南省南阳市新野县前高庙乡河北村
411329303210,徐寨村,411329303,河南省南阳市新野县前高庙乡徐寨村
411329303211,时楼村,411329303,河南省南阳市新野县前高庙乡时楼村
411329303212,王祠堂村,411329303,河南省南阳市新野县前高庙乡王祠堂村
411329303213,龙潭村,411329303,河南省南阳市新野县前高庙乡龙潭村
411329303214,下庙村,411329303,河南省南阳市新野县前高庙乡下庙村
411329303215,信坡村,411329303,河南省南阳市新野县前高庙乡信坡村
411329303216,王套楼村,411329303,河南省南阳市新野县前高庙乡王套楼村
411329303217,任桥村,411329303,河南省南阳市新野县前高庙乡任桥村
