411329103200,津湾村,411329103,河南省南阳市新野县新甸铺镇津湾村
411329103201,杜岗村,411329103,河南省南阳市新野县新甸铺镇杜岗村
411329103202,乔庄村,411329103,河南省南阳市新野县新甸铺镇乔庄村
411329103203,于庙村,411329103,河南省南阳市新野县新甸铺镇于庙村
411329103204,刁河村,411329103,河南省南阳市新野县新甸铺镇刁河村
411329103205,新北村,411329103,河南省南阳市新野县新甸铺镇新北村
411329103206,新南村,411329103,河南省南阳市新野县新甸铺镇新南村
411329103207,宋庄村,411329103,河南省南阳市新野县新甸铺镇宋庄村
411329103208,杜桥村,411329103,河南省南阳市新野县新甸铺镇杜桥村
411329103209,黑龙村,411329103,河南省南阳市新野县新甸铺镇黑龙村
411329103210,程营村,411329103,河南省南阳市新野县新甸铺镇程营村
411329103211,姚营村,411329103,河南省南阳市新野县新甸铺镇姚营村
411329103212,石桥村,411329103,河南省南阳市新野县新甸铺镇石桥村
411329103213,白龙村,411329103,河南省南阳市新野县新甸铺镇白龙村
411329103214,刘湾村,411329103,河南省南阳市新野县新甸铺镇刘湾村
411329103215,陈家村,411329103,河南省南阳市新野县新甸铺镇陈家村
411329103216,南王村,411329103,河南省南阳市新野县新甸铺镇南王村
411329103217,骆湾村,411329103,河南省南阳市新野县新甸铺镇骆湾村
411329103218,艾庄村,411329103,河南省南阳市新野县新甸铺镇艾庄村
411329103219,官渠村,411329103,河南省南阳市新野县新甸铺镇官渠村
411329103220,套楼村,411329103,河南省南阳市新野县新甸铺镇套楼村
411329103221,元帅村,411329103,河南省南阳市新野县新甸铺镇元帅村
411329103222,翟湾村,411329103,河南省南阳市新野县新甸铺镇翟湾村
411329103223,魏湾村,411329103,河南省南阳市新野县新甸铺镇魏湾村
411329103224,韩营村,411329103,河南省南阳市新野县新甸铺镇韩营村
411329103225,白湾村,411329103,河南省南阳市新野县新甸铺镇白湾村
