411329106200,宋湾村,411329106,河南省南阳市新野县五星镇宋湾村
411329106201,判官庄村,411329106,河南省南阳市新野县五星镇判官庄村
411329106202,前孙楼村,411329106,河南省南阳市新野县五星镇前孙楼村
411329106203,魏楼村,411329106,河南省南阳市新野县五星镇魏楼村
411329106204,五星村,411329106,河南省南阳市新野县五星镇五星村
411329106205,后楼村,411329106,河南省南阳市新野县五星镇后楼村
411329106206,大李营村,411329106,河南省南阳市新野县五星镇大李营村
411329106207,水田村,411329106,河南省南阳市新野县五星镇水田村
411329106208,廖楼村,411329106,河南省南阳市新野县五星镇廖楼村
411329106209,任集村,411329106,河南省南阳市新野县五星镇任集村
411329106210,方营村,411329106,河南省南阳市新野县五星镇方营村
411329106211,黄营村,411329106,河南省南阳市新野县五星镇黄营村
411329106212,郭湖村,411329106,河南省南阳市新野县五星镇郭湖村
411329106213,王葛庄村,411329106,河南省南阳市新野县五星镇王葛庄村
411329106214,闽营村,411329106,河南省南阳市新野县五星镇闽营村
411329106215,南张楼村,411329106,河南省南阳市新野县五星镇南张楼村
411329106216,南马庄村,411329106,河南省南阳市新野县五星镇南马庄村
411329106217,台庄村,411329106,河南省南阳市新野县五星镇台庄村
411329106218,陈庄村,411329106,河南省南阳市新野县五星镇陈庄村
411329106219,张店村,411329106,河南省南阳市新野县五星镇张店村
