150922104200,民乐村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇民乐村
150922104201,新社村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇新社村
150922104202,补龙湾村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇补龙湾村
150922104203,利民村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇利民村
150922104204,十大股村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇十大股村
150922104205,欣荣村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇欣荣村
150922104206,章木勿素村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇章木勿素村
150922104207,八岱脑包村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇八岱脑包村
150922104208,特布勿拉村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇特布勿拉村
150922104209,土城子村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇土城子村
150922104210,南林村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇南林村
150922104211,沙河湾村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇沙河湾村
150922104212,卫东村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇卫东村
150922104213,尔力格图村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇尔力格图村
150922104214,太平村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇太平村
150922104215,大恒城村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇大恒城村
150922104216,建国村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇建国村
150922104217,永乐村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇永乐村
150922104218,二道沟村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇二道沟村
150922104219,白土卜子村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇白土卜子村
150922104220,赛不冷村,150922104,内蒙古自治区乌兰察布市化德县化德县朝阳镇赛不冷村
