421221102001,官桥社区,421221102,湖北省咸宁市嘉鱼县官桥镇官桥社区
421221102002,舒桥社区,421221102,湖北省咸宁市嘉鱼县官桥镇舒桥社区
421221102003,朱砂社区,421221102,湖北省咸宁市嘉鱼县官桥镇朱砂社区
421221102200,观音寺村,421221102,湖北省咸宁市嘉鱼县官桥镇观音寺村
421221102201,舒桥村,421221102,湖北省咸宁市嘉鱼县官桥镇舒桥村
421221102202,大牛山村,421221102,湖北省咸宁市嘉鱼县官桥镇大牛山村
421221102203,米埠村,421221102,湖北省咸宁市嘉鱼县官桥镇米埠村
421221102204,廖家桥村,421221102,湖北省咸宁市嘉鱼县官桥镇廖家桥村
421221102205,跑马岭村,421221102,湖北省咸宁市嘉鱼县官桥镇跑马岭村
421221102206,白湖寺村,421221102,湖北省咸宁市嘉鱼县官桥镇白湖寺村
421221102207,官桥村,421221102,湖北省咸宁市嘉鱼县官桥镇官桥村
421221102208,石鼓岭村,421221102,湖北省咸宁市嘉鱼县官桥镇石鼓岭村
421221102209,阴山村,421221102,湖北省咸宁市嘉鱼县官桥镇阴山村
421221102210,朱砂村,421221102,湖北省咸宁市嘉鱼县官桥镇朱砂村
421221102211,两湖村,421221102,湖北省咸宁市嘉鱼县官桥镇两湖村
421221102212,港南村,421221102,湖北省咸宁市嘉鱼县官桥镇港南村
