421221103001,东街社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇东街社区
421221103002,南街社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇南街社区
421221103003,西街社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇西街社区
421221103004,北街社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇北街社区
421221103005,茶庵社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇茶庵社区
421221103006,梁家山社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇梁家山社区
421221103007,三湖社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇三湖社区
421221103008,樱花社区,421221103,湖北省咸宁市嘉鱼县鱼岳镇樱花社区
421221103200,方家庄村,421221103,湖北省咸宁市嘉鱼县鱼岳镇方家庄村
421221103201,十景铺村,421221103,湖北省咸宁市嘉鱼县鱼岳镇十景铺村
421221103202,南门湖村,421221103,湖北省咸宁市嘉鱼县鱼岳镇南门湖村
421221103203,铁坡村,421221103,湖北省咸宁市嘉鱼县鱼岳镇铁坡村
421221103204,陆码头村,421221103,湖北省咸宁市嘉鱼县鱼岳镇陆码头村
421221103205,石矶头村,421221103,湖北省咸宁市嘉鱼县鱼岳镇石矶头村
421221103206,护县洲村,421221103,湖北省咸宁市嘉鱼县鱼岳镇护县洲村
