441204116001,蚬岗镇社区,441204116,广东省肇庆市高要区蚬岗镇蚬岗镇社区
441204116002,蚬岗镇富金社区,441204116,广东省肇庆市高要区蚬岗镇蚬岗镇富金社区
441204116201,蚬一村,441204116,广东省肇庆市高要区蚬岗镇蚬一村
441204116202,蚬二村,441204116,广东省肇庆市高要区蚬岗镇蚬二村
441204116203,蚬三村,441204116,广东省肇庆市高要区蚬岗镇蚬三村
441204116205,富佛村,441204116,广东省肇庆市高要区蚬岗镇富佛村
441204116206,范山村,441204116,广东省肇庆市高要区蚬岗镇范山村
441204116207,八联村,441204116,广东省肇庆市高要区蚬岗镇八联村
441204116208,古迳村,441204116,广东省肇庆市高要区蚬岗镇古迳村
441204116209,南村,441204116,广东省肇庆市高要区蚬岗镇南村
441204116210,芙罗村,441204116,广东省肇庆市高要区蚬岗镇芙罗村
441204116211,杜村,441204116,广东省肇庆市高要区蚬岗镇杜村
