441204102001,水南镇社区,441204102,广东省肇庆市高要区水南镇水南镇社区
441204102201,水南村,441204102,广东省肇庆市高要区水南镇水南村
441204102202,坑告村,441204102,广东省肇庆市高要区水南镇坑告村
441204102203,坳兰村,441204102,广东省肇庆市高要区水南镇坳兰村
441204102204,山寮村,441204102,广东省肇庆市高要区水南镇山寮村
441204102205,社坑村,441204102,广东省肇庆市高要区水南镇社坑村
441204102206,对口村,441204102,广东省肇庆市高要区水南镇对口村
441204102207,西牛村,441204102,广东省肇庆市高要区水南镇西牛村
441204102208,双坡村,441204102,广东省肇庆市高要区水南镇双坡村
441204102209,下坪村,441204102,广东省肇庆市高要区水南镇下坪村
441204102210,江背坑村,441204102,广东省肇庆市高要区水南镇江背坑村
441204102211,洲村,441204102,广东省肇庆市高要区水南镇洲村
441204102212,坑口村,441204102,广东省肇庆市高要区水南镇坑口村
441204102213,大播村,441204102,广东省肇庆市高要区水南镇大播村
441204102214,分界村,441204102,广东省肇庆市高要区水南镇分界村
