441204107001,新桥镇社区,441204107,广东省肇庆市高要区新桥镇新桥镇社区
441204107002,新桥镇樟岗社区,441204107,广东省肇庆市高要区新桥镇新桥镇樟岗社区
441204107003,新桥镇银江社区,441204107,广东省肇庆市高要区新桥镇新桥镇银江社区
441204107203,金库村,441204107,广东省肇庆市高要区新桥镇金库村
441204107204,长湖村,441204107,广东省肇庆市高要区新桥镇长湖村
441204107205,布塘村,441204107,广东省肇庆市高要区新桥镇布塘村
441204107206,道悦村,441204107,广东省肇庆市高要区新桥镇道悦村
441204107207,沙田村,441204107,广东省肇庆市高要区新桥镇沙田村
441204107208,湾边村,441204107,广东省肇庆市高要区新桥镇湾边村
441204107209,珠江村,441204107,广东省肇庆市高要区新桥镇珠江村
441204107210,赤坎村,441204107,广东省肇庆市高要区新桥镇赤坎村
441204107211,广塘村,441204107,广东省肇庆市高要区新桥镇广塘村
441204107212,坭塘村,441204107,广东省肇庆市高要区新桥镇坭塘村
