441204001001,南岸西区社区,441204001,广东省肇庆市高要区南岸街道南岸西区社区
441204001002,南岸江口社区,441204001,广东省肇庆市高要区南岸街道南岸江口社区
441204001003,南岸南亭社区,441204001,广东省肇庆市高要区南岸街道南岸南亭社区
441204001004,南岸文峰社区,441204001,广东省肇庆市高要区南岸街道南岸文峰社区
441204001005,南岸西环社区,441204001,广东省肇庆市高要区南岸街道南岸西环社区
441204001006,南岸马安社区,441204001,广东省肇庆市高要区南岸街道南岸马安社区
441204001007,南岸湖西社区,441204001,广东省肇庆市高要区南岸街道南岸湖西社区
441204001008,南岸砚清社区,441204001,广东省肇庆市高要区南岸街道南岸砚清社区
441204001009,南岸德星社区,441204001,广东省肇庆市高要区南岸街道南岸德星社区
441204001010,南岸街道科德社区,441204001,广东省肇庆市高要区南岸街道南岸街道科德社区
441204001011,南岸街道山口社区,441204001,广东省肇庆市高要区南岸街道南岸街道山口社区
441204001012,南岸街道岗灶社区,441204001,广东省肇庆市高要区南岸街道南岸街道岗灶社区
441204001013,南岸街道天资社区,441204001,广东省肇庆市高要区南岸街道南岸街道天资社区
441204001014,南岸街道夏岗社区,441204001,广东省肇庆市高要区南岸街道南岸街道夏岗社区
441204001203,坦场村,441204001,广东省肇庆市高要区南岸街道坦场村
441204001204,乌榕村,441204001,广东省肇庆市高要区南岸街道乌榕村
441204001205,新江一村,441204001,广东省肇庆市高要区南岸街道新江一村
441204001206,新江二村,441204001,广东省肇庆市高要区南岸街道新江二村
441204001207,定江村,441204001,广东省肇庆市高要区南岸街道定江村
