130531101201,冯家寨村,130531101,河北省邢台市广宗县冯家寨镇冯家寨村
130531101202,大三洲村,130531101,河北省邢台市广宗县冯家寨镇大三洲村
130531101203,北孝路村,130531101,河北省邢台市广宗县冯家寨镇北孝路村
130531101204,高家庄村,130531101,河北省邢台市广宗县冯家寨镇高家庄村
130531101205,南淤町村,130531101,河北省邢台市广宗县冯家寨镇南淤町村
130531101206,北淤町村,130531101,河北省邢台市广宗县冯家寨镇北淤町村
130531101207,南张葛村,130531101,河北省邢台市广宗县冯家寨镇南张葛村
130531101208,南陈庄村,130531101,河北省邢台市广宗县冯家寨镇南陈庄村
130531101209,杨漳逯村,130531101,河北省邢台市广宗县冯家寨镇杨漳逯村
130531101210,南孝路村,130531101,河北省邢台市广宗县冯家寨镇南孝路村
130531101211,郑三洲村,130531101,河北省邢台市广宗县冯家寨镇郑三洲村
130531101212,高三洲村,130531101,河北省邢台市广宗县冯家寨镇高三洲村
130531101213,张葛集村,130531101,河北省邢台市广宗县冯家寨镇张葛集村
130531101214,牛家寨村,130531101,河北省邢台市广宗县冯家寨镇牛家寨村
130531101215,赵家寨村,130531101,河北省邢台市广宗县冯家寨镇赵家寨村
130531101216,西安村,130531101,河北省邢台市广宗县冯家寨镇西安村
130531101217,东安村,130531101,河北省邢台市广宗县冯家寨镇东安村
130531101218,砖窑村,130531101,河北省邢台市广宗县冯家寨镇砖窑村
130531101219,白家寨村,130531101,河北省邢台市广宗县冯家寨镇白家寨村
130531101220,东霍城寨村,130531101,河北省邢台市广宗县冯家寨镇东霍城寨村
130531101221,西霍城寨村,130531101,河北省邢台市广宗县冯家寨镇西霍城寨村
130531101222,小庄村,130531101,河北省邢台市广宗县冯家寨镇小庄村
130531101223,合义村,130531101,河北省邢台市广宗县冯家寨镇合义村
130531101224,候家寨村,130531101,河北省邢台市广宗县冯家寨镇候家寨村
130531101225,田家庄村,130531101,河北省邢台市广宗县冯家寨镇田家庄村
130531101226,路家屯村,130531101,河北省邢台市广宗县冯家寨镇路家屯村
130531101227,孙家庄村,130531101,河北省邢台市广宗县冯家寨镇孙家庄村
130531101228,东铺村,130531101,河北省邢台市广宗县冯家寨镇东铺村
