130531203201,核桃园村,130531203,河北省邢台市广宗县核桃园乡核桃园村
130531203202,北杨庄村,130531203,河北省邢台市广宗县核桃园乡北杨庄村
130531203203,杜家庄村,130531203,河北省邢台市广宗县核桃园乡杜家庄村
130531203204,柏城村,130531203,河北省邢台市广宗县核桃园乡柏城村
130531203205,刘家庄村,130531203,河北省邢台市广宗县核桃园乡刘家庄村
130531203206,毕家庄村,130531203,河北省邢台市广宗县核桃园乡毕家庄村
130531203207,七斗店村,130531203,河北省邢台市广宗县核桃园乡七斗店村
130531203208,北李家庄村,130531203,河北省邢台市广宗县核桃园乡北李家庄村
130531203209,楼斗寨村,130531203,河北省邢台市广宗县核桃园乡楼斗寨村
130531203210,三杏村,130531203,河北省邢台市广宗县核桃园乡三杏村
130531203211,司马庄村,130531203,河北省邢台市广宗县核桃园乡司马庄村
130531203212,邱家庄村,130531203,河北省邢台市广宗县核桃园乡邱家庄村
130531203213,陶辛庄村,130531203,河北省邢台市广宗县核桃园乡陶辛庄村
130531203214,董里集村,130531203,河北省邢台市广宗县核桃园乡董里集村
130531203215,张庄村,130531203,河北省邢台市广宗县核桃园乡张庄村
130531203216,小辛庄村,130531203,河北省邢台市广宗县核桃园乡小辛庄村
130531203217,东董里村,130531203,河北省邢台市广宗县核桃园乡东董里村
130531203218,北董里村,130531203,河北省邢台市广宗县核桃园乡北董里村
130531203219,吉兴古村,130531203,河北省邢台市广宗县核桃园乡吉兴古村
130531203220,红庙村,130531203,河北省邢台市广宗县核桃园乡红庙村
130531203221,庞村,130531203,河北省邢台市广宗县核桃园乡庞村
130531203222,北卫庄村,130531203,河北省邢台市广宗县核桃园乡北卫庄村
130531203223,邢家庄村,130531203,河北省邢台市广宗县核桃园乡邢家庄村
130531203224,邢南庄村,130531203,河北省邢台市广宗县核桃园乡邢南庄村
130531203225,庄头村,130531203,河北省邢台市广宗县核桃园乡庄头村
130531203226,翟家庄村,130531203,河北省邢台市广宗县核桃园乡翟家庄村
130531203227,孔家庄村,130531203,河北省邢台市广宗县核桃园乡孔家庄村
