532601001001,振华社区,532601001,云南省文山壮族苗族自治州文山市开化街道振华社区
532601001002,梁子社区,532601001,云南省文山壮族苗族自治州文山市开化街道梁子社区
532601001003,沙坝社区,532601001,云南省文山壮族苗族自治州文山市开化街道沙坝社区
532601001004,兴隆社区,532601001,云南省文山壮族苗族自治州文山市开化街道兴隆社区
532601001005,螺峰社区,532601001,云南省文山壮族苗族自治州文山市开化街道螺峰社区
532601001006,北桥社区,532601001,云南省文山壮族苗族自治州文山市开化街道北桥社区
532601001007,大兴社区,532601001,云南省文山壮族苗族自治州文山市开化街道大兴社区
532601001008,西山社区,532601001,云南省文山壮族苗族自治州文山市开化街道西山社区
532601001009,永通社区,532601001,云南省文山壮族苗族自治州文山市开化街道永通社区
532601001010,铜厂社区,532601001,云南省文山壮族苗族自治州文山市开化街道铜厂社区
532601001011,干河社区,532601001,云南省文山壮族苗族自治州文山市开化街道干河社区
