532601001,开化街道,532601,云南省文山壮族苗族自治州文山市开化街道
532601002,卧龙办事处,532601,云南省文山壮族苗族自治州文山市卧龙办事处
532601003,新平街道,532601,云南省文山壮族苗族自治州文山市新平街道
532601102,古木镇,532601,云南省文山壮族苗族自治州文山市古木镇
532601103,平坝镇,532601,云南省文山壮族苗族自治州文山市平坝镇
532601104,马塘镇,532601,云南省文山壮族苗族自治州文山市马塘镇
532601105,德厚镇,532601,云南省文山壮族苗族自治州文山市德厚镇
532601106,小街镇,532601,云南省文山壮族苗族自治州文山市小街镇
532601107,薄竹镇,532601,云南省文山壮族苗族自治州文山市薄竹镇
532601108,追栗街镇,532601,云南省文山壮族苗族自治州文山市追栗街镇
532601201,东山彝族乡,532601,云南省文山壮族苗族自治州文山市东山彝族乡
532601202,柳井彝族乡,532601,云南省文山壮族苗族自治州文山市柳井彝族乡
532601203,新街乡,532601,云南省文山壮族苗族自治州文山市新街乡
532601204,喜古乡,532601,云南省文山壮族苗族自治州文山市喜古乡
532601205,坝心彝族乡,532601,云南省文山壮族苗族自治州文山市坝心彝族乡
532601206,秉烈彝族乡,532601,云南省文山壮族苗族自治州文山市秉烈彝族乡
532601207,红甸回族乡,532601,云南省文山壮族苗族自治州文山市红甸回族乡
