532601206201,秉烈村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡秉烈村
532601206202,老安寨村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡老安寨村
532601206203,旧老龙村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡旧老龙村
532601206204,舍舍村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡舍舍村
532601206205,务路村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡务路村
532601206206,小平坝村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡小平坝村
532601206207,卡作村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡卡作村
532601206208,迷勒湾村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡迷勒湾村
532601206209,丫科革村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡丫科革村
532601206210,倮家邑村,532601206,云南省文山壮族苗族自治州文山市秉烈彝族乡倮家邑村
