532626101001,振兴社区,532626101,云南省文山壮族苗族自治州丘北县锦屏镇振兴社区
532626101002,彩云社区,532626101,云南省文山壮族苗族自治州丘北县锦屏镇彩云社区
532626101003,常青社区,532626101,云南省文山壮族苗族自治州丘北县锦屏镇常青社区
532626101004,东湖社区,532626101,云南省文山壮族苗族自治州丘北县锦屏镇东湖社区
532626101005,聚秀社区,532626101,云南省文山壮族苗族自治州丘北县锦屏镇聚秀社区
532626101006,瑞祥社区,532626101,云南省文山壮族苗族自治州丘北县锦屏镇瑞祥社区
532626101201,下寨村,532626101,云南省文山壮族苗族自治州丘北县锦屏镇下寨村
532626101202,马头山村,532626101,云南省文山壮族苗族自治州丘北县锦屏镇马头山村
532626101203,密纳村,532626101,云南省文山壮族苗族自治州丘北县锦屏镇密纳村
532626101204,碧松就村,532626101,云南省文山壮族苗族自治州丘北县锦屏镇碧松就村
532626101205,祥启村,532626101,云南省文山壮族苗族自治州丘北县锦屏镇祥启村
532626101206,清平村,532626101,云南省文山壮族苗族自治州丘北县锦屏镇清平村
