140423201200,北底村,140423201,山西省长治市襄垣县北底乡北底村
140423201201,阁老凹村,140423201,山西省长治市襄垣县北底乡阁老凹村
140423201202,杨家沟村,140423201,山西省长治市襄垣县北底乡杨家沟村
140423201203,堡后村,140423201,山西省长治市襄垣县北底乡堡后村
140423201204,东岸底村,140423201,山西省长治市襄垣县北底乡东岸底村
140423201205,南娥村,140423201,山西省长治市襄垣县北底乡南娥村
140423201206,长畛村,140423201,山西省长治市襄垣县北底乡长畛村
140423201207,韩村,140423201,山西省长治市襄垣县北底乡韩村
140423201208,冯村,140423201,山西省长治市襄垣县北底乡冯村
140423201209,杨家嘴村,140423201,山西省长治市襄垣县北底乡杨家嘴村
140423201210,东垴头村,140423201,山西省长治市襄垣县北底乡东垴头村
140423201211,堡底村,140423201,山西省长治市襄垣县北底乡堡底村
140423201212,土合村,140423201,山西省长治市襄垣县北底乡土合村
140423201213,东岭上村,140423201,山西省长治市襄垣县北底乡东岭上村
140423201214,东宁静村,140423201,山西省长治市襄垣县北底乡东宁静村
140423201215,石堕村,140423201,山西省长治市襄垣县北底乡石堕村
140423201216,小堡底村,140423201,山西省长治市襄垣县北底乡小堡底村
