140423105200,西营村,140423105,山西省长治市襄垣县西营镇西营村
140423105201,吴北村,140423105,山西省长治市襄垣县西营镇吴北村
140423105202,南漳村,140423105,山西省长治市襄垣县西营镇南漳村
140423105203,花豹拐村,140423105,山西省长治市襄垣县西营镇花豹拐村
140423105204,城底村,140423105,山西省长治市襄垣县西营镇城底村
140423105205,护驾垴村,140423105,山西省长治市襄垣县西营镇护驾垴村
140423105206,义街村,140423105,山西省长治市襄垣县西营镇义街村
140423105207,花果园村,140423105,山西省长治市襄垣县西营镇花果园村
140423105208,北崔岭村,140423105,山西省长治市襄垣县西营镇北崔岭村
140423105209,南岩村,140423105,山西省长治市襄垣县西营镇南岩村
140423105210,暴垴村,140423105,山西省长治市襄垣县西营镇暴垴村
140423105211,马鞍山村,140423105,山西省长治市襄垣县西营镇马鞍山村
140423105212,郭家垴村,140423105,山西省长治市襄垣县西营镇郭家垴村
140423105213,丰曲村,140423105,山西省长治市襄垣县西营镇丰曲村
140423105214,南坪村,140423105,山西省长治市襄垣县西营镇南坪村
140423105215,磁窑头村,140423105,山西省长治市襄垣县西营镇磁窑头村
140423105216,辘轴凹村,140423105,山西省长治市襄垣县西营镇辘轴凹村
140423105217,牛狼河村,140423105,山西省长治市襄垣县西营镇牛狼河村
140423105218,常家坪村,140423105,山西省长治市襄垣县西营镇常家坪村
140423105219,兴民村,140423105,山西省长治市襄垣县西营镇兴民村
140423105220,观岩村,140423105,山西省长治市襄垣县西营镇观岩村
140423105221,洞上村,140423105,山西省长治市襄垣县西营镇洞上村
140423105222,拐沟村,140423105,山西省长治市襄垣县西营镇拐沟村
