230826106200,会龙村,230826106,黑龙江省佳木斯市桦川县四马架镇会龙村
230826106201,朝阳村,230826106,黑龙江省佳木斯市桦川县四马架镇朝阳村
230826106202,红星村,230826106,黑龙江省佳木斯市桦川县四马架镇红星村
230826106203,宝山村,230826106,黑龙江省佳木斯市桦川县四马架镇宝山村
230826106204,德庆村,230826106,黑龙江省佳木斯市桦川县四马架镇德庆村
230826106205,东华村,230826106,黑龙江省佳木斯市桦川县四马架镇东华村
230826106206,永胜村,230826106,黑龙江省佳木斯市桦川县四马架镇永胜村
230826106207,文化村,230826106,黑龙江省佳木斯市桦川县四马架镇文化村
230826106208,四马架村,230826106,黑龙江省佳木斯市桦川县四马架镇四马架村
230826106209,六合村,230826106,黑龙江省佳木斯市桦川县四马架镇六合村
230826106210,光复村,230826106,黑龙江省佳木斯市桦川县四马架镇光复村
230826106211,长胜村,230826106,黑龙江省佳木斯市桦川县四马架镇长胜村
230826106212,同乐村,230826106,黑龙江省佳木斯市桦川县四马架镇同乐村
230826106213,山湾村,230826106,黑龙江省佳木斯市桦川县四马架镇山湾村
230826106214,新兴村,230826106,黑龙江省佳木斯市桦川县四马架镇新兴村
230826106215,民乐村,230826106,黑龙江省佳木斯市桦川县四马架镇民乐村
230826106216,仁合村,230826106,黑龙江省佳木斯市桦川县四马架镇仁合村
