230281208200,同心村,230281208,黑龙江省齐齐哈尔市讷河市同心乡同心村
230281208201,满丰村,230281208,黑龙江省齐齐哈尔市讷河市同心乡满丰村
230281208202,文光村,230281208,黑龙江省齐齐哈尔市讷河市同心乡文光村
230281208203,保育村,230281208,黑龙江省齐齐哈尔市讷河市同心乡保育村
230281208204,茂林村,230281208,黑龙江省齐齐哈尔市讷河市同心乡茂林村
230281208205,双喜村,230281208,黑龙江省齐齐哈尔市讷河市同心乡双喜村
230281208206,祥乐村,230281208,黑龙江省齐齐哈尔市讷河市同心乡祥乐村
230281208207,革新村,230281208,黑龙江省齐齐哈尔市讷河市同心乡革新村
230281208208,更新村,230281208,黑龙江省齐齐哈尔市讷河市同心乡更新村
230281208209,联盟村,230281208,黑龙江省齐齐哈尔市讷河市同心乡联盟村
230281208210,巨和村,230281208,黑龙江省齐齐哈尔市讷河市同心乡巨和村
