230281103200,国兴村,230281103,黑龙江省齐齐哈尔市讷河市学田镇国兴村
230281103201,丰产村,230281103,黑龙江省齐齐哈尔市讷河市学田镇丰产村
230281103202,增产村,230281103,黑龙江省齐齐哈尔市讷河市学田镇增产村
230281103203,学田村,230281103,黑龙江省齐齐哈尔市讷河市学田镇学田村
230281103204,合庆村,230281103,黑龙江省齐齐哈尔市讷河市学田镇合庆村
230281103205,永发村,230281103,黑龙江省齐齐哈尔市讷河市学田镇永发村
230281103206,清和村,230281103,黑龙江省齐齐哈尔市讷河市学田镇清和村
230281103207,江东村,230281103,黑龙江省齐齐哈尔市讷河市学田镇江东村
230281103208,宏大村,230281103,黑龙江省齐齐哈尔市讷河市学田镇宏大村
230281103209,明星村,230281103,黑龙江省齐齐哈尔市讷河市学田镇明星村
230281103210,和平村,230281103,黑龙江省齐齐哈尔市讷河市学田镇和平村
230281103211,长胜村,230281103,黑龙江省齐齐哈尔市讷河市学田镇长胜村
230281103212,永强村,230281103,黑龙江省齐齐哈尔市讷河市学田镇永强村
230281103213,向阳村,230281103,黑龙江省齐齐哈尔市讷河市学田镇向阳村
230281103214,保昌村,230281103,黑龙江省齐齐哈尔市讷河市学田镇保昌村
