430922103001,沙河社区,430922103,湖南省益阳市桃江县鸬鹚渡镇沙河社区
430922103204,花桥村,430922103,湖南省益阳市桃江县鸬鹚渡镇花桥村
430922103209,大江村,430922103,湖南省益阳市桃江县鸬鹚渡镇大江村
430922103210,板溪村,430922103,湖南省益阳市桃江县鸬鹚渡镇板溪村
430922103214,玉溪村,430922103,湖南省益阳市桃江县鸬鹚渡镇玉溪村
430922103217,梅山村,430922103,湖南省益阳市桃江县鸬鹚渡镇梅山村
430922103224,千功坝村,430922103,湖南省益阳市桃江县鸬鹚渡镇千功坝村
430922103227,学堂湾村,430922103,湖南省益阳市桃江县鸬鹚渡镇学堂湾村
430922103229,清塘村,430922103,湖南省益阳市桃江县鸬鹚渡镇清塘村
430922103230,长江村,430922103,湖南省益阳市桃江县鸬鹚渡镇长江村
430922103232,鸬鹚渡村,430922103,湖南省益阳市桃江县鸬鹚渡镇鸬鹚渡村
430922103235,百亩村,430922103,湖南省益阳市桃江县鸬鹚渡镇百亩村
430922103237,大塘村,430922103,湖南省益阳市桃江县鸬鹚渡镇大塘村
430922103239,龙塘湾村,430922103,湖南省益阳市桃江县鸬鹚渡镇龙塘湾村
430922103240,石龙塘村,430922103,湖南省益阳市桃江县鸬鹚渡镇石龙塘村
430922103241,风景寺村,430922103,湖南省益阳市桃江县鸬鹚渡镇风景寺村
