430922116001,三堂街社区,430922116,湖南省益阳市桃江县三堂街镇三堂街社区
430922116201,接龙桥村,430922116,湖南省益阳市桃江县三堂街镇接龙桥村
430922116204,湖莲坪村,430922116,湖南省益阳市桃江县三堂街镇湖莲坪村
430922116208,郭家洲村,430922116,湖南省益阳市桃江县三堂街镇郭家洲村
430922116210,荆竹界村,430922116,湖南省益阳市桃江县三堂街镇荆竹界村
430922116212,晚谷回民村,430922116,湖南省益阳市桃江县三堂街镇晚谷回民村
430922116213,合水桥村,430922116,湖南省益阳市桃江县三堂街镇合水桥村
430922116214,龙家塅村,430922116,湖南省益阳市桃江县三堂街镇龙家塅村
430922116220,大屋山村,430922116,湖南省益阳市桃江县三堂街镇大屋山村
430922116221,三堂街村,430922116,湖南省益阳市桃江县三堂街镇三堂街村
430922116227,花桥坪回族村,430922116,湖南省益阳市桃江县三堂街镇花桥坪回族村
430922116230,龙牙坪村,430922116,湖南省益阳市桃江县三堂街镇龙牙坪村
430922116232,胡家坳村,430922116,湖南省益阳市桃江县三堂街镇胡家坳村
430922116234,九峰村,430922116,湖南省益阳市桃江县三堂街镇九峰村
430922116236,沿潭口村,430922116,湖南省益阳市桃江县三堂街镇沿潭口村
430922116241,赤塘村,430922116,湖南省益阳市桃江县三堂街镇赤塘村
430922116242,王母村,430922116,湖南省益阳市桃江县三堂街镇王母村
430922116247,天子仑村,430922116,湖南省益阳市桃江县三堂街镇天子仑村
430922116250,乌旗山村,430922116,湖南省益阳市桃江县三堂街镇乌旗山村
