141032100001,康谐社区,141032100,山西省临汾市永和县芝河镇康谐社区
141032100002,莲花社区,141032100,山西省临汾市永和县芝河镇莲花社区
141032100003,朝阳社区,141032100,山西省临汾市永和县芝河镇朝阳社区
141032100004,滨河社区,141032100,山西省临汾市永和县芝河镇滨河社区
141032100200,城关村,141032100,山西省临汾市永和县芝河镇城关村
141032100201,药家湾村,141032100,山西省临汾市永和县芝河镇药家湾村
141032100202,东峪沟村,141032100,山西省临汾市永和县芝河镇东峪沟村
141032100203,后桑壁村,141032100,山西省临汾市永和县芝河镇后桑壁村
141032100204,官庄村,141032100,山西省临汾市永和县芝河镇官庄村
141032100205,杜家庄村,141032100,山西省临汾市永和县芝河镇杜家庄村
141032100206,榆林则村,141032100,山西省临汾市永和县芝河镇榆林则村
141032100207,刘家庄村,141032100,山西省临汾市永和县芝河镇刘家庄村
141032100208,霍家沟村,141032100,山西省临汾市永和县芝河镇霍家沟村
141032100209,下罢骨村,141032100,山西省临汾市永和县芝河镇下罢骨村
141032100210,红花沟村,141032100,山西省临汾市永和县芝河镇红花沟村
141032100211,乐生村,141032100,山西省临汾市永和县芝河镇乐生村
141032100212,前甘路河村,141032100,山西省临汾市永和县芝河镇前甘路河村
141032100213,后甘路河村,141032100,山西省临汾市永和县芝河镇后甘路河村
141032100214,长乐村,141032100,山西省临汾市永和县芝河镇长乐村
