210112012009,榆工社区,210112012,辽宁省沈阳市浑南区浑河站东街道榆工社区
210112012010,库榆社区,210112012,辽宁省沈阳市浑南区浑河站东街道库榆社区
210112012011,东育社区,210112012,辽宁省沈阳市浑南区浑河站东街道东育社区
210112012012,万科新榆社区,210112012,辽宁省沈阳市浑南区浑河站东街道万科新榆社区
210112012013,嘉榆社区,210112012,辽宁省沈阳市浑南区浑河站东街道嘉榆社区
210112012014,格林英郡社区,210112012,辽宁省沈阳市浑南区浑河站东街道格林英郡社区
210112012200,王士村,210112012,辽宁省沈阳市浑南区浑河站东街道王士村
210112012201,后榆树台村,210112012,辽宁省沈阳市浑南区浑河站东街道后榆树台村
210112012202,前榆树台村,210112012,辽宁省沈阳市浑南区浑河站东街道前榆树台村
210112012203,金家湾村,210112012,辽宁省沈阳市浑南区浑河站东街道金家湾村
210112012204,金家湾朝鲜族村,210112012,辽宁省沈阳市浑南区浑河站东街道金家湾朝鲜族村
210112012205,上河湾朝鲜族村,210112012,辽宁省沈阳市浑南区浑河站东街道上河湾朝鲜族村
