210112019001,桃仙社区,210112019,辽宁省沈阳市浑南区桃仙街道桃仙社区
210112019002,古台北社区,210112019,辽宁省沈阳市浑南区桃仙街道古台北社区
210112019003,桃仙一社区,210112019,辽宁省沈阳市浑南区桃仙街道桃仙一社区
210112019004,桃仙二社区,210112019,辽宁省沈阳市浑南区桃仙街道桃仙二社区
210112019005,富家社区,210112019,辽宁省沈阳市浑南区桃仙街道富家社区
210112019006,莫子山社区,210112019,辽宁省沈阳市浑南区桃仙街道莫子山社区
210112019007,合作社区,210112019,辽宁省沈阳市浑南区桃仙街道合作社区
210112019008,于山社区,210112019,辽宁省沈阳市浑南区桃仙街道于山社区
210112019009,古台南社区,210112019,辽宁省沈阳市浑南区桃仙街道古台南社区
210112019010,班家寨社区,210112019,辽宁省沈阳市浑南区桃仙街道班家寨社区
210112019011,马楼子社区,210112019,辽宁省沈阳市浑南区桃仙街道马楼子社区
210112019012,高力井子社区,210112019,辽宁省沈阳市浑南区桃仙街道高力井子社区
210112019013,绿色家园社区,210112019,辽宁省沈阳市浑南区桃仙街道绿色家园社区
210112019014,桃源社区,210112019,辽宁省沈阳市浑南区桃仙街道桃源社区
210112019204,聂三家子村,210112019,辽宁省沈阳市浑南区桃仙街道聂三家子村
210112019209,宁路村,210112019,辽宁省沈阳市浑南区桃仙街道宁路村
210112019211,黄山村,210112019,辽宁省沈阳市浑南区桃仙街道黄山村
