320413001001,河滨,320413001,江苏省常州市金坛区西城街道河滨
320413001002,虹桥,320413001,江苏省常州市金坛区西城街道虹桥
320413001003,翠园,320413001,江苏省常州市金坛区西城街道翠园
320413001004,东园,320413001,江苏省常州市金坛区西城街道东园
320413001005,北门,320413001,江苏省常州市金坛区西城街道北门
320413001006,花街,320413001,江苏省常州市金坛区西城街道花街
320413001007,春风,320413001,江苏省常州市金坛区西城街道春风
320413001008,丹阳门,320413001,江苏省常州市金坛区西城街道丹阳门
320413001009,文化,320413001,江苏省常州市金坛区西城街道文化
320413001010,西门,320413001,江苏省常州市金坛区西城街道西门
320413001011,小南门,320413001,江苏省常州市金坛区西城街道小南门
320413001012,北园,320413001,江苏省常州市金坛区西城街道北园
320413001013,愚池,320413001,江苏省常州市金坛区西城街道愚池
320413001014,涑渎,320413001,江苏省常州市金坛区西城街道涑渎
320413001015,南洲,320413001,江苏省常州市金坛区西城街道南洲
320413001016,西城社区,320413001,江苏省常州市金坛区西城街道西城社区
320413001017,朱庄社区,320413001,江苏省常州市金坛区西城街道朱庄社区
320413001201,城南村,320413001,江苏省常州市金坛区西城街道城南村
320413001202,小坵村,320413001,江苏省常州市金坛区西城街道小坵村
320413001203,涑渎村,320413001,江苏省常州市金坛区西城街道涑渎村
320413001204,方边村,320413001,江苏省常州市金坛区西城街道方边村
320413001205,黄庄村,320413001,江苏省常州市金坛区西城街道黄庄村
320413001206,岸头村,320413001,江苏省常州市金坛区西城街道岸头村
