370782110007,昌城社区,370782110,山东省潍坊市诸城市昌城镇昌城社区
370782110008,得利斯社区,370782110,山东省潍坊市诸城市昌城镇得利斯社区
370782110278,孙村社区村,370782110,山东省潍坊市诸城市昌城镇孙村社区村
370782110279,杨义庄社区村,370782110,山东省潍坊市诸城市昌城镇杨义庄社区村
370782110280,河岔社区村,370782110,山东省潍坊市诸城市昌城镇河岔社区村
370782110281,郑家河岔社区村,370782110,山东省潍坊市诸城市昌城镇郑家河岔社区村
370782110282,道口社区村,370782110,山东省潍坊市诸城市昌城镇道口社区村
370782110283,重兴社区村,370782110,山东省潍坊市诸城市昌城镇重兴社区村
370782110284,行寺社区村,370782110,山东省潍坊市诸城市昌城镇行寺社区村
370782110285,栗园社区村,370782110,山东省潍坊市诸城市昌城镇栗园社区村
370782110286,巴山社区村,370782110,山东省潍坊市诸城市昌城镇巴山社区村
370782110287,大宋社区村,370782110,山东省潍坊市诸城市昌城镇大宋社区村
370782110288,芝灵社区村,370782110,山东省潍坊市诸城市昌城镇芝灵社区村
370782110289,官沟社区村,370782110,山东省潍坊市诸城市昌城镇官沟社区村
370782110290,埠头社区村,370782110,山东省潍坊市诸城市昌城镇埠头社区村
370782110291,埠口社区村,370782110,山东省潍坊市诸城市昌城镇埠口社区村
