370782003017,东楼社区,370782003,山东省潍坊市诸城市舜王街道东楼社区
370782003018,潘庄社区,370782003,山东省潍坊市诸城市舜王街道潘庄社区
370782003019,郭家埠社区,370782003,山东省潍坊市诸城市舜王街道郭家埠社区
370782003020,箭口社区,370782003,山东省潍坊市诸城市舜王街道箭口社区
370782003021,松园社区,370782003,山东省潍坊市诸城市舜王街道松园社区
370782003022,大辛庄子社区,370782003,山东省潍坊市诸城市舜王街道大辛庄子社区
370782003023,尚沟河社区,370782003,山东省潍坊市诸城市舜王街道尚沟河社区
370782003024,解留社区,370782003,山东省潍坊市诸城市舜王街道解留社区
370782003025,凤凰社区,370782003,山东省潍坊市诸城市舜王街道凤凰社区
370782003026,九台社区,370782003,山东省潍坊市诸城市舜王街道九台社区
370782003027,孙戈庄社区,370782003,山东省潍坊市诸城市舜王街道孙戈庄社区
370782003028,岳家庄社区,370782003,山东省潍坊市诸城市舜王街道岳家庄社区
370782003029,慕容社区,370782003,山东省潍坊市诸城市舜王街道慕容社区
370782003030,孙仓社区,370782003,山东省潍坊市诸城市舜王街道孙仓社区
370782003031,鑫城社区,370782003,山东省潍坊市诸城市舜王街道鑫城社区
370782003032,涝戈庄社区,370782003,山东省潍坊市诸城市舜王街道涝戈庄社区
370782003033,周庄子社区,370782003,山东省潍坊市诸城市舜王街道周庄子社区
370782003034,卜林子社区,370782003,山东省潍坊市诸城市舜王街道卜林子社区
