210114011001,宏城社区,210114011,辽宁省沈阳市于洪区城东湖街道宏城社区
210114011002,青铜社区,210114011,辽宁省沈阳市于洪区城东湖街道青铜社区
210114011003,阳光100社区,210114011,辽宁省沈阳市于洪区城东湖街道阳光100社区
210114011004,惠泽园社区,210114011,辽宁省沈阳市于洪区城东湖街道惠泽园社区
210114011005,三隆社区,210114011,辽宁省沈阳市于洪区城东湖街道三隆社区
210114011006,紫郡城东社区,210114011,辽宁省沈阳市于洪区城东湖街道紫郡城东社区
210114011007,紫郡城西社区,210114011,辽宁省沈阳市于洪区城东湖街道紫郡城西社区
210114011008,水调歌城社区,210114011,辽宁省沈阳市于洪区城东湖街道水调歌城社区
210114011009,凯城社区,210114011,辽宁省沈阳市于洪区城东湖街道凯城社区
210114011010,碧桂园社区,210114011,辽宁省沈阳市于洪区城东湖街道碧桂园社区
210114011011,顺丰社区,210114011,辽宁省沈阳市于洪区城东湖街道顺丰社区
210114011012,吉力湖社区,210114011,辽宁省沈阳市于洪区城东湖街道吉力湖社区
