210114003001,龙腾社区,210114003,辽宁省沈阳市于洪区陵西街道龙腾社区
210114003003,川江社区,210114003,辽宁省沈阳市于洪区陵西街道川江社区
210114003004,赤山社区,210114003,辽宁省沈阳市于洪区陵西街道赤山社区
210114003005,千山社区,210114003,辽宁省沈阳市于洪区陵西街道千山社区
210114003007,凤凰社区,210114003,辽宁省沈阳市于洪区陵西街道凤凰社区
210114003009,友谊社区,210114003,辽宁省沈阳市于洪区陵西街道友谊社区
210114003011,绿园社区,210114003,辽宁省沈阳市于洪区陵西街道绿园社区
210114003012,格林社区,210114003,辽宁省沈阳市于洪区陵西街道格林社区
210114003017,乐山社区,210114003,辽宁省沈阳市于洪区陵西街道乐山社区
210114003018,陵西社区,210114003,辽宁省沈阳市于洪区陵西街道陵西社区
210114003019,国奥社区,210114003,辽宁省沈阳市于洪区陵西街道国奥社区
210114003020,韩村园社区,210114003,辽宁省沈阳市于洪区陵西街道韩村园社区
210114003021,包道社区,210114003,辽宁省沈阳市于洪区陵西街道包道社区
210114003022,龙逸社区,210114003,辽宁省沈阳市于洪区陵西街道龙逸社区
210114003023,环际社区,210114003,辽宁省沈阳市于洪区陵西街道环际社区
210114003024,大韩社区,210114003,辽宁省沈阳市于洪区陵西街道大韩社区
210114003025,松山西社区,210114003,辽宁省沈阳市于洪区陵西街道松山西社区
210114003026,北环社区,210114003,辽宁省沈阳市于洪区陵西街道北环社区
210114003027,桃源社区,210114003,辽宁省沈阳市于洪区陵西街道桃源社区
210114003028,七彩阳光社区,210114003,辽宁省沈阳市于洪区陵西街道七彩阳光社区
210114003029,银亿社区,210114003,辽宁省沈阳市于洪区陵西街道银亿社区
210114003030,恒大城社区,210114003,辽宁省沈阳市于洪区陵西街道恒大城社区
