210114016001,光辉社区,210114016,辽宁省沈阳市于洪区光辉街道光辉社区
210114016200,南台村,210114016,辽宁省沈阳市于洪区光辉街道南台村
210114016201,解放村,210114016,辽宁省沈阳市于洪区光辉街道解放村
210114016204,三台村,210114016,辽宁省沈阳市于洪区光辉街道三台村
210114016211,新义村,210114016,辽宁省沈阳市于洪区光辉街道新义村
210114016212,十里河村,210114016,辽宁省沈阳市于洪区光辉街道十里河村
210114016213,永光村,210114016,辽宁省沈阳市于洪区光辉街道永光村
210114016214,西十里河村,210114016,辽宁省沈阳市于洪区光辉街道西十里河村
210114016216,集体村,210114016,辽宁省沈阳市于洪区光辉街道集体村
210114016217,门台村,210114016,辽宁省沈阳市于洪区光辉街道门台村
210114016218,高台村,210114016,辽宁省沈阳市于洪区光辉街道高台村
210114016219,东老边村,210114016,辽宁省沈阳市于洪区光辉街道东老边村
210114016220,西老边村,210114016,辽宁省沈阳市于洪区光辉街道西老边村
210114016221,开隆村,210114016,辽宁省沈阳市于洪区光辉街道开隆村
