450126103001,祥华社区,450126103,广西壮族自治区南宁市宾阳县思陇镇祥华社区
450126103002,太守社区,450126103,广西壮族自治区南宁市宾阳县思陇镇太守社区
450126103201,昆仑村,450126103,广西壮族自治区南宁市宾阳县思陇镇昆仑村
450126103202,马岭村,450126103,广西壮族自治区南宁市宾阳县思陇镇马岭村
450126103203,六盘村,450126103,广西壮族自治区南宁市宾阳县思陇镇六盘村
450126103204,贵龙村,450126103,广西壮族自治区南宁市宾阳县思陇镇贵龙村
450126103205,六高村,450126103,广西壮族自治区南宁市宾阳县思陇镇六高村
450126103206,黄冠村,450126103,广西壮族自治区南宁市宾阳县思陇镇黄冠村
450126103207,平安村,450126103,广西壮族自治区南宁市宾阳县思陇镇平安村
450126103208,六岑村,450126103,广西壮族自治区南宁市宾阳县思陇镇六岑村
450126103209,益宪村,450126103,广西壮族自治区南宁市宾阳县思陇镇益宪村
450126103210,兰田村,450126103,广西壮族自治区南宁市宾阳县思陇镇兰田村
450126103211,秀英村,450126103,广西壮族自治区南宁市宾阳县思陇镇秀英村
450126103212,南关村,450126103,广西壮族自治区南宁市宾阳县思陇镇南关村
450126103213,六合村,450126103,广西壮族自治区南宁市宾阳县思陇镇六合村
450126103214,六章村,450126103,广西壮族自治区南宁市宾阳县思陇镇六章村
450126103215,太新村,450126103,广西壮族自治区南宁市宾阳县思陇镇太新村
