440281001,乐城街道,440281,广东省韶关市乐昌市乐城街道
440281102,北乡镇,440281,广东省韶关市乐昌市北乡镇
440281103,九峰镇,440281,广东省韶关市乐昌市九峰镇
440281104,廊田镇,440281,广东省韶关市乐昌市廊田镇
440281105,长来镇,440281,广东省韶关市乐昌市长来镇
440281106,梅花镇,440281,广东省韶关市乐昌市梅花镇
440281107,三溪镇,440281,广东省韶关市乐昌市三溪镇
440281108,坪石镇,440281,广东省韶关市乐昌市坪石镇
440281110,黄圃镇,440281,广东省韶关市乐昌市黄圃镇
440281111,五山镇,440281,广东省韶关市乐昌市五山镇
440281112,两江镇,440281,广东省韶关市乐昌市两江镇
440281113,沙坪镇,440281,广东省韶关市乐昌市沙坪镇
440281114,云岩镇,440281,广东省韶关市乐昌市云岩镇
440281115,秀水镇,440281,广东省韶关市乐昌市秀水镇
440281117,大源镇,440281,广东省韶关市乐昌市大源镇
440281118,庆云镇,440281,广东省韶关市乐昌市庆云镇
440281119,白石镇,440281,广东省韶关市乐昌市白石镇
