140502001001,建设路社区,140502001,山西省晋城市城区东街街道建设路社区
140502001002,康乐社区,140502001,山西省晋城市城区东街街道康乐社区
140502001003,凤翔社区,140502001,山西省晋城市城区东街街道凤翔社区
140502001004,东关社区,140502001,山西省晋城市城区东街街道东关社区
140502001005,南大街社区,140502001,山西省晋城市城区东街街道南大街社区
140502001006,凤台社区,140502001,山西省晋城市城区东街街道凤台社区
140502001007,凤苑社区,140502001,山西省晋城市城区东街街道凤苑社区
140502001008,东岭巷社区,140502001,山西省晋城市城区东街街道东岭巷社区
140502001009,观巷社区,140502001,山西省晋城市城区东街街道观巷社区
140502001010,南环街社区,140502001,山西省晋城市城区东街街道南环街社区
140502001011,泽州北路社区,140502001,山西省晋城市城区东街街道泽州北路社区
