140502007001,北岩煤矿社区,140502007,山西省晋城市城区西上庄办事处北岩煤矿社区
140502007002,金凤社区,140502007,山西省晋城市城区西上庄办事处金凤社区
140502007003,市水泥厂社区,140502007,山西省晋城市城区西上庄办事处市水泥厂社区
140502007004,西马匠社区,140502007,山西省晋城市城区西上庄办事处西马匠社区
140502007200,西上庄村,140502007,山西省晋城市城区西上庄办事处西上庄村
140502007201,道头村,140502007,山西省晋城市城区西上庄办事处道头村
140502007202,东掩村,140502007,山西省晋城市城区西上庄办事处东掩村
140502007203,西掩村,140502007,山西省晋城市城区西上庄办事处西掩村
140502007204,夏匠村,140502007,山西省晋城市城区西上庄办事处夏匠村
140502007205,南掩村,140502007,山西省晋城市城区西上庄办事处南掩村
140502007206,山西底村,140502007,山西省晋城市城区西上庄办事处山西底村
140502007207,五门村,140502007,山西省晋城市城区西上庄办事处五门村
140502007208,坡底村,140502007,山西省晋城市城区西上庄办事处坡底村
140502007209,南畔村,140502007,山西省晋城市城区西上庄办事处南畔村
140502007210,核桃窳村,140502007,山西省晋城市城区西上庄办事处核桃窳村
140502007211,西吕匠村,140502007,山西省晋城市城区西上庄办事处西吕匠村
140502007212,小后河村,140502007,山西省晋城市城区西上庄办事处小后河村
140502007213,冯匠村,140502007,山西省晋城市城区西上庄办事处冯匠村
140502007214,北岩村,140502007,山西省晋城市城区西上庄办事处北岩村
140502007215,苗匠村,140502007,山西省晋城市城区西上庄办事处苗匠村
140502007216,郜匠村,140502007,山西省晋城市城区西上庄办事处郜匠村
140502007217,岗头村,140502007,山西省晋城市城区西上庄办事处岗头村
140502007218,窑坡村,140502007,山西省晋城市城区西上庄办事处窑坡村
140502007219,庞疙塔村,140502007,山西省晋城市城区西上庄办事处庞疙塔村
140502007220,叶家河村,140502007,山西省晋城市城区西上庄办事处叶家河村
140502007221,吴家沟村,140502007,山西省晋城市城区西上庄办事处吴家沟村
140502007222,张岭村,140502007,山西省晋城市城区西上庄办事处张岭村
140502007223,郭山村,140502007,山西省晋城市城区西上庄办事处郭山村
140502007224,牛山村,140502007,山西省晋城市城区西上庄办事处牛山村
140502007225,焦山村,140502007,山西省晋城市城区西上庄办事处焦山村
140502007226,北闫庄村,140502007,山西省晋城市城区西上庄办事处北闫庄村
140502007227,玉苑村,140502007,山西省晋城市城区西上庄办事处玉苑村
140502007228,屋厦村,140502007,山西省晋城市城区西上庄办事处屋厦村
