411622103200,奉母村,411622103,河南省周口市西华县奉母镇奉母村
411622103201,奉母三村,411622103,河南省周口市西华县奉母镇奉母三村
411622103202,前于王村,411622103,河南省周口市西华县奉母镇前于王村
411622103203,后于王村,411622103,河南省周口市西华县奉母镇后于王村
411622103204,东杜庄村,411622103,河南省周口市西华县奉母镇东杜庄村
411622103205,张太湾村,411622103,河南省周口市西华县奉母镇张太湾村
411622103206,西杜庄村,411622103,河南省周口市西华县奉母镇西杜庄村
411622103207,刘庄村,411622103,河南省周口市西华县奉母镇刘庄村
411622103208,张官桥村,411622103,河南省周口市西华县奉母镇张官桥村
411622103209,盆李村,411622103,河南省周口市西华县奉母镇盆李村
411622103210,白庄村,411622103,河南省周口市西华县奉母镇白庄村
411622103211,姚南村,411622103,河南省周口市西华县奉母镇姚南村
411622103212,姚北村,411622103,河南省周口市西华县奉母镇姚北村
411622103213,后庄村,411622103,河南省周口市西华县奉母镇后庄村
411622103214,七里仓一村,411622103,河南省周口市西华县奉母镇七里仓一村
411622103215,七里仓二村,411622103,河南省周口市西华县奉母镇七里仓二村
411622103216,七里仓三村,411622103,河南省周口市西华县奉母镇七里仓三村
411622103217,七里仓四村,411622103,河南省周口市西华县奉母镇七里仓四村
411622103218,七里仓五村,411622103,河南省周口市西华县奉母镇七里仓五村
411622103219,营岗村,411622103,河南省周口市西华县奉母镇营岗村
411622103220,陈庄村,411622103,河南省周口市西华县奉母镇陈庄村
411622103221,后段村,411622103,河南省周口市西华县奉母镇后段村
411622103222,尧庄村,411622103,河南省周口市西华县奉母镇尧庄村
411622103223,前李村,411622103,河南省周口市西华县奉母镇前李村
411622103224,沟刘村,411622103,河南省周口市西华县奉母镇沟刘村
411622103225,冯庄村,411622103,河南省周口市西华县奉母镇冯庄村
411622103226,后邵村,411622103,河南省周口市西华县奉母镇后邵村
411622103227,西南宋村,411622103,河南省周口市西华县奉母镇西南宋村
411622103228,沟东村,411622103,河南省周口市西华县奉母镇沟东村
411622103229,沟西村,411622103,河南省周口市西华县奉母镇沟西村
411622103230,铁佛寺村,411622103,河南省周口市西华县奉母镇铁佛寺村
411622103231,台子宋村,411622103,河南省周口市西华县奉母镇台子宋村
411622103232,孙庄村,411622103,河南省周口市西华县奉母镇孙庄村
411622103233,前段村,411622103,河南省周口市西华县奉母镇前段村
411622103234,前邵村,411622103,河南省周口市西华县奉母镇前邵村
