411622102200,东门村,411622102,河南省周口市西华县逍遥镇东门村
411622102201,南门村,411622102,河南省周口市西华县逍遥镇南门村
411622102202,西门村,411622102,河南省周口市西华县逍遥镇西门村
411622102203,北门村,411622102,河南省周口市西华县逍遥镇北门村
411622102204,周庄村,411622102,河南省周口市西华县逍遥镇周庄村
411622102205,常村,411622102,河南省周口市西华县逍遥镇常村
411622102206,白十村,411622102,河南省周口市西华县逍遥镇白十村
411622102207,小杜庄村,411622102,河南省周口市西华县逍遥镇小杜庄村
411622102208,柴城村,411622102,河南省周口市西华县逍遥镇柴城村
411622102209,白湾村,411622102,河南省周口市西华县逍遥镇白湾村
411622102210,张湾村,411622102,河南省周口市西华县逍遥镇张湾村
411622102211,大杜庄村,411622102,河南省周口市西华县逍遥镇大杜庄村
411622102212,严庄村,411622102,河南省周口市西华县逍遥镇严庄村
411622102213,焦东村,411622102,河南省周口市西华县逍遥镇焦东村
411622102214,东蔡村,411622102,河南省周口市西华县逍遥镇东蔡村
411622102215,西阜陵村,411622102,河南省周口市西华县逍遥镇西阜陵村
411622102216,东阜陵村,411622102,河南省周口市西华县逍遥镇东阜陵村
411622102217,固东村,411622102,河南省周口市西华县逍遥镇固东村
411622102218,固西村,411622102,河南省周口市西华县逍遥镇固西村
411622102219,南仓村,411622102,河南省周口市西华县逍遥镇南仓村
411622102220,吴庄村,411622102,河南省周口市西华县逍遥镇吴庄村
411622102221,刘寨村,411622102,河南省周口市西华县逍遥镇刘寨村
411622102222,武乡村,411622102,河南省周口市西华县逍遥镇武乡村
411622102223,武寨村,411622102,河南省周口市西华县逍遥镇武寨村
411622102224,焦西村,411622102,河南省周口市西华县逍遥镇焦西村
411622102225,西贾村,411622102,河南省周口市西华县逍遥镇西贾村
411622102226,沙沟村,411622102,河南省周口市西华县逍遥镇沙沟村
411622102227,夹河滩村,411622102,河南省周口市西华县逍遥镇夹河滩村
411622102228,李寨村,411622102,河南省周口市西华县逍遥镇李寨村
