411622205200,李大庄村,411622205,河南省周口市西华县李大庄乡李大庄村
411622205201,冯桥村,411622205,河南省周口市西华县李大庄乡冯桥村
411622205202,闫楼村,411622205,河南省周口市西华县李大庄乡闫楼村
411622205203,王营村,411622205,河南省周口市西华县李大庄乡王营村
411622205204,二台村,411622205,河南省周口市西华县李大庄乡二台村
411622205205,李集村,411622205,河南省周口市西华县李大庄乡李集村
411622205206,张五营村,411622205,河南省周口市西华县李大庄乡张五营村
411622205207,律庄村,411622205,河南省周口市西华县李大庄乡律庄村
411622205208,北王庄村,411622205,河南省周口市西华县李大庄乡北王庄村
411622205209,张柿园村,411622205,河南省周口市西华县李大庄乡张柿园村
411622205210,赵湾村,411622205,河南省周口市西华县李大庄乡赵湾村
411622205211,时埠口村,411622205,河南省周口市西华县李大庄乡时埠口村
411622205212,黄楼村,411622205,河南省周口市西华县李大庄乡黄楼村
411622205213,王寨村,411622205,河南省周口市西华县李大庄乡王寨村
411622205214,刘庄村,411622205,河南省周口市西华县李大庄乡刘庄村
411622205215,李寨村,411622205,河南省周口市西华县李大庄乡李寨村
411622205216,杨岗村,411622205,河南省周口市西华县李大庄乡杨岗村
411622205217,袁庄村,411622205,河南省周口市西华县李大庄乡袁庄村
411622205218,唐坡村,411622205,河南省周口市西华县李大庄乡唐坡村
