411622202200,皮营村,411622202,河南省周口市西华县皮营乡皮营村
411622202201,东金庄村,411622202,河南省周口市西华县皮营乡东金庄村
411622202202,齐庄村,411622202,河南省周口市西华县皮营乡齐庄村
411622202203,郭楼村,411622202,河南省周口市西华县皮营乡郭楼村
411622202204,马楼村,411622202,河南省周口市西华县皮营乡马楼村
411622202205,西冯营村,411622202,河南省周口市西华县皮营乡西冯营村
411622202206,水牛朱村,411622202,河南省周口市西华县皮营乡水牛朱村
411622202207,牛营村,411622202,河南省周口市西华县皮营乡牛营村
411622202208,姚庄村,411622202,河南省周口市西华县皮营乡姚庄村
411622202209,毛岗村,411622202,河南省周口市西华县皮营乡毛岗村
411622202210,金楼村,411622202,河南省周口市西华县皮营乡金楼村
411622202211,半坡李村,411622202,河南省周口市西华县皮营乡半坡李村
411622202212,崔营村,411622202,河南省周口市西华县皮营乡崔营村
411622202213,邝桥村,411622202,河南省周口市西华县皮营乡邝桥村
411622202214,王楼村,411622202,河南省周口市西华县皮营乡王楼村
411622202215,杨桥村,411622202,河南省周口市西华县皮营乡杨桥村
411622202216,天理村,411622202,河南省周口市西华县皮营乡天理村
411622202217,北陶村,411622202,河南省周口市西华县皮营乡北陶村
411622202218,刘庙村,411622202,河南省周口市西华县皮营乡刘庙村
411622202219,西金村,411622202,河南省周口市西华县皮营乡西金村
411622202220,周楼村,411622202,河南省周口市西华县皮营乡周楼村
411622202221,双楼理村,411622202,河南省周口市西华县皮营乡双楼理村
411622202222,前候村,411622202,河南省周口市西华县皮营乡前候村
411622202223,楼陈村,411622202,河南省周口市西华县皮营乡楼陈村
411622202224,东冯营村,411622202,河南省周口市西华县皮营乡东冯营村
