411622105200,前梁村,411622105,河南省周口市西华县聂堆镇前梁村
411622105201,黄庄村,411622105,河南省周口市西华县聂堆镇黄庄村
411622105202,小李庄村,411622105,河南省周口市西华县聂堆镇小李庄村
411622105203,埠口村,411622105,河南省周口市西华县聂堆镇埠口村
411622105204,刘那村,411622105,河南省周口市西华县聂堆镇刘那村
411622105205,何那村,411622105,河南省周口市西华县聂堆镇何那村
411622105206,寺都岗村,411622105,河南省周口市西华县聂堆镇寺都岗村
411622105207,惠楼村,411622105,河南省周口市西华县聂堆镇惠楼村
411622105208,大李村,411622105,河南省周口市西华县聂堆镇大李村
411622105209,轩那村,411622105,河南省周口市西华县聂堆镇轩那村
411622105210,关帝庙村,411622105,河南省周口市西华县聂堆镇关帝庙村
411622105211,道北村,411622105,河南省周口市西华县聂堆镇道北村
411622105212,刘干城村,411622105,河南省周口市西华县聂堆镇刘干城村
411622105213,马那村,411622105,河南省周口市西华县聂堆镇马那村
411622105214,古楼营村,411622105,河南省周口市西华县聂堆镇古楼营村
411622105215,鲤滩村,411622105,河南省周口市西华县聂堆镇鲤滩村
411622105216,大郭村,411622105,河南省周口市西华县聂堆镇大郭村
411622105217,魏那村,411622105,河南省周口市西华县聂堆镇魏那村
411622105218,马山营村,411622105,河南省周口市西华县聂堆镇马山营村
411622105219,道南村,411622105,河南省周口市西华县聂堆镇道南村
411622105220,黄岗村,411622105,河南省周口市西华县聂堆镇黄岗村
411622105221,前宋村,411622105,河南省周口市西华县聂堆镇前宋村
