140121101001,社区,140121101,山西省太原市清徐县徐沟镇社区
140121101200,东北坊村,140121101,山西省太原市清徐县徐沟镇东北坊村
140121101201,东南坊村,140121101,山西省太原市清徐县徐沟镇东南坊村
140121101202,南关村,140121101,山西省太原市清徐县徐沟镇南关村
140121101203,西南坊村,140121101,山西省太原市清徐县徐沟镇西南坊村
140121101204,西北坊村,140121101,山西省太原市清徐县徐沟镇西北坊村
140121101205,北关村,140121101,山西省太原市清徐县徐沟镇北关村
140121101206,新庄村,140121101,山西省太原市清徐县徐沟镇新庄村
140121101207,庄子村,140121101,山西省太原市清徐县徐沟镇庄子村
140121101208,庄子营村,140121101,山西省太原市清徐县徐沟镇庄子营村
140121101209,刘村,140121101,山西省太原市清徐县徐沟镇刘村
140121101210,刘村庄村,140121101,山西省太原市清徐县徐沟镇刘村庄村
140121101211,武家庄村,140121101,山西省太原市清徐县徐沟镇武家庄村
140121101212,北郜村,140121101,山西省太原市清徐县徐沟镇北郜村
140121101213,南郜村,140121101,山西省太原市清徐县徐沟镇南郜村
140121101214,北内道村,140121101,山西省太原市清徐县徐沟镇北内道村
140121101215,西楚王村,140121101,山西省太原市清徐县徐沟镇西楚王村
140121101216,张楚王村,140121101,山西省太原市清徐县徐沟镇张楚王村
140121101217,桃花营村,140121101,山西省太原市清徐县徐沟镇桃花营村
140121101218,南尹村,140121101,山西省太原市清徐县徐沟镇南尹村
140121101219,丰润村,140121101,山西省太原市清徐县徐沟镇丰润村
140121101220,高花村,140121101,山西省太原市清徐县徐沟镇高花村
140121101221,宁家营村,140121101,山西省太原市清徐县徐沟镇宁家营村
140121101222,南内道村,140121101,山西省太原市清徐县徐沟镇南内道村
140121101223,北宜武村,140121101,山西省太原市清徐县徐沟镇北宜武村
140121101224,杜村,140121101,山西省太原市清徐县徐沟镇杜村
140121101225,南宜武村,140121101,山西省太原市清徐县徐沟镇南宜武村
140121101226,西怀远村,140121101,山西省太原市清徐县徐沟镇西怀远村
140121101227,清德铺村,140121101,山西省太原市清徐县徐沟镇清德铺村
