140121103200,孟封村,140121103,山西省太原市清徐县孟封镇孟封村
140121103201,闫家营村,140121103,山西省太原市清徐县孟封镇闫家营村
140121103202,西罗村,140121103,山西省太原市清徐县孟封镇西罗村
140121103203,东罗村,140121103,山西省太原市清徐县孟封镇东罗村
140121103204,小武村,140121103,山西省太原市清徐县孟封镇小武村
140121103205,尧城村,140121103,山西省太原市清徐县孟封镇尧城村
140121103206,南里旺村,140121103,山西省太原市清徐县孟封镇南里旺村
140121103207,北里旺村,140121103,山西省太原市清徐县孟封镇北里旺村
140121103208,鹅池村,140121103,山西省太原市清徐县孟封镇鹅池村
140121103209,杨房村,140121103,山西省太原市清徐县孟封镇杨房村
140121103210,西堡村,140121103,山西省太原市清徐县孟封镇西堡村
140121103211,西营村,140121103,山西省太原市清徐县孟封镇西营村
140121103212,禅房村,140121103,山西省太原市清徐县孟封镇禅房村
140121103213,齐南安村,140121103,山西省太原市清徐县孟封镇齐南安村
140121103214,车南安村,140121103,山西省太原市清徐县孟封镇车南安村
140121103215,北东社村,140121103,山西省太原市清徐县孟封镇北东社村
140121103216,南东社村,140121103,山西省太原市清徐县孟封镇南东社村
140121103217,韩武堡村,140121103,山西省太原市清徐县孟封镇韩武堡村
140121103218,冀家堡村,140121103,山西省太原市清徐县孟封镇冀家堡村
140121103219,新营村,140121103,山西省太原市清徐县孟封镇新营村
140121103220,师家堡村,140121103,山西省太原市清徐县孟封镇师家堡村
140121103221,杨家堡村,140121103,山西省太原市清徐县孟封镇杨家堡村
140121103222,北程村,140121103,山西省太原市清徐县孟封镇北程村
140121103223,南程村,140121103,山西省太原市清徐县孟封镇南程村
140121103224,韩武村,140121103,山西省太原市清徐县孟封镇韩武村
