140121102001,东于社区,140121102,山西省太原市清徐县东于镇东于社区
140121102200,东于村,140121102,山西省太原市清徐县东于镇东于村
140121102201,水屯营村,140121102,山西省太原市清徐县东于镇水屯营村
140121102202,东高白村,140121102,山西省太原市清徐县东于镇东高白村
140121102203,中高白村,140121102,山西省太原市清徐县东于镇中高白村
140121102204,西高白村,140121102,山西省太原市清徐县东于镇西高白村
140121102205,新民村,140121102,山西省太原市清徐县东于镇新民村
140121102206,方山村,140121102,山西省太原市清徐县东于镇方山村
140121102207,马家坡村,140121102,山西省太原市清徐县东于镇马家坡村
140121102208,口儿村,140121102,山西省太原市清徐县东于镇口儿村
140121102210,武家坡村,140121102,山西省太原市清徐县东于镇武家坡村
140121102211,刘家峁村,140121102,山西省太原市清徐县东于镇刘家峁村
140121102212,南岭村,140121102,山西省太原市清徐县东于镇南岭村
140121102213,花塔村,140121102,山西省太原市清徐县东于镇花塔村
140121102214,崔家山村,140121102,山西省太原市清徐县东于镇崔家山村
140121102215,太平庄村,140121102,山西省太原市清徐县东于镇太平庄村
140121102216,申家山村,140121102,山西省太原市清徐县东于镇申家山村
140121102217,赵家山村,140121102,山西省太原市清徐县东于镇赵家山村
140121102218,六段地村,140121102,山西省太原市清徐县东于镇六段地村
140121102219,黑岔村,140121102,山西省太原市清徐县东于镇黑岔村
140121102220,洛池渠村,140121102,山西省太原市清徐县东于镇洛池渠村
140121102221,果子园村,140121102,山西省太原市清徐县东于镇果子园村
140121102222,阎庄村,140121102,山西省太原市清徐县东于镇阎庄村
140121102223,大旺村,140121102,山西省太原市清徐县东于镇大旺村
140121102224,新立村,140121102,山西省太原市清徐县东于镇新立村
