610115006001,行者社区,610115006,陕西省西安市临潼区行者街道行者社区
610115006002,石油生活城社区,610115006,陕西省西安市临潼区行者街道石油生活城社区
610115006200,行南村,610115006,陕西省西安市临潼区行者街道行南村
610115006201,行北村,610115006,陕西省西安市临潼区行者街道行北村
610115006202,行东村,610115006,陕西省西安市临潼区行者街道行东村
610115006203,张庄村,610115006,陕西省西安市临潼区行者街道张庄村
610115006204,白庙村,610115006,陕西省西安市临潼区行者街道白庙村
610115006205,马坊村,610115006,陕西省西安市临潼区行者街道马坊村
610115006206,西河村,610115006,陕西省西安市临潼区行者街道西河村
610115006207,小寨村,610115006,陕西省西安市临潼区行者街道小寨村
610115006208,下朱村,610115006,陕西省西安市临潼区行者街道下朱村
610115006209,西沟村,610115006,陕西省西安市临潼区行者街道西沟村
610115006210,北庄村,610115006,陕西省西安市临潼区行者街道北庄村
