610115021001,穆寨社区,610115021,陕西省西安市临潼区穆寨街道穆寨社区
610115021200,业池村,610115021,陕西省西安市临潼区穆寨街道业池村
610115021201,南坡村,610115021,陕西省西安市临潼区穆寨街道南坡村
610115021202,穆寨村,610115021,陕西省西安市临潼区穆寨街道穆寨村
610115021203,姚坡村,610115021,陕西省西安市临潼区穆寨街道姚坡村
610115021204,杨南湾村,610115021,陕西省西安市临潼区穆寨街道杨南湾村
610115021205,石湾村,610115021,陕西省西安市临潼区穆寨街道石湾村
610115021206,王湾村,610115021,陕西省西安市临潼区穆寨街道王湾村
610115021207,尖山村,610115021,陕西省西安市临潼区穆寨街道尖山村
610115021208,西王坡村,610115021,陕西省西安市临潼区穆寨街道西王坡村
610115021209,骆岭村,610115021,陕西省西安市临潼区穆寨街道骆岭村
610115021210,周沟村,610115021,陕西省西安市临潼区穆寨街道周沟村
610115021211,西岳村,610115021,陕西省西安市临潼区穆寨街道西岳村
610115021212,门岩村,610115021,陕西省西安市临潼区穆寨街道门岩村
610115021213,三庙村,610115021,陕西省西安市临潼区穆寨街道三庙村
