610115007001,零口社区,610115007,陕西省西安市临潼区零口街道零口社区
610115007200,零口村,610115007,陕西省西安市临潼区零口街道零口村
610115007201,大寨村,610115007,陕西省西安市临潼区零口街道大寨村
610115007202,王庙村,610115007,陕西省西安市临潼区零口街道王庙村
610115007203,南罗村,610115007,陕西省西安市临潼区零口街道南罗村
610115007204,北潘村,610115007,陕西省西安市临潼区零口街道北潘村
610115007205,南韦村,610115007,陕西省西安市临潼区零口街道南韦村
610115007206,冯李村,610115007,陕西省西安市临潼区零口街道冯李村
610115007207,金李村,610115007,陕西省西安市临潼区零口街道金李村
610115007208,西段村,610115007,陕西省西安市临潼区零口街道西段村
610115007209,范家村,610115007,陕西省西安市临潼区零口街道范家村
610115007210,北牛村,610115007,陕西省西安市临潼区零口街道北牛村
610115007211,零塬村,610115007,陕西省西安市临潼区零口街道零塬村
610115007212,三府村,610115007,陕西省西安市临潼区零口街道三府村
610115007213,董庙村,610115007,陕西省西安市临潼区零口街道董庙村
610115007214,孟塬村,610115007,陕西省西安市临潼区零口街道孟塬村
610115007215,西洼村,610115007,陕西省西安市临潼区零口街道西洼村
