610115002001,秦陵社区,610115002,陕西省西安市临潼区秦陵街道秦陵社区
610115002002,陕缝社区,610115002,陕西省西安市临潼区秦陵街道陕缝社区
610115002003,秦陵新村社区,610115002,陕西省西安市临潼区秦陵街道秦陵新村社区
610115002200,砖房村,610115002,陕西省西安市临潼区秦陵街道砖房村
610115002201,秦陵村,610115002,陕西省西安市临潼区秦陵街道秦陵村
610115002202,杨家村,610115002,陕西省西安市临潼区秦陵街道杨家村
610115002203,王硷村,610115002,陕西省西安市临潼区秦陵街道王硷村
610115002204,下和村,610115002,陕西省西安市临潼区秦陵街道下和村
610115002205,孙马村,610115002,陕西省西安市临潼区秦陵街道孙马村
610115002206,鱼池村,610115002,陕西省西安市临潼区秦陵街道鱼池村
610115002207,毛家村,610115002,陕西省西安市临潼区秦陵街道毛家村
610115002208,至王村,610115002,陕西省西安市临潼区秦陵街道至王村
610115002209,上陈村,610115002,陕西省西安市临潼区秦陵街道上陈村
