371202109200,杨庄村,371202109,山东省莱芜市莱城区杨庄镇杨庄村
371202109201,谭家庄村,371202109,山东省莱芜市莱城区杨庄镇谭家庄村
371202109202,大埠头村,371202109,山东省莱芜市莱城区杨庄镇大埠头村
371202109203,小埠头村,371202109,山东省莱芜市莱城区杨庄镇小埠头村
371202109204,西李家庄村,371202109,山东省莱芜市莱城区杨庄镇西李家庄村
371202109205,燕家庄村,371202109,山东省莱芜市莱城区杨庄镇燕家庄村
371202109206,陈东村,371202109,山东省莱芜市莱城区杨庄镇陈东村
371202109207,陈西村,371202109,山东省莱芜市莱城区杨庄镇陈西村
371202109208,陈北村,371202109,山东省莱芜市莱城区杨庄镇陈北村
371202109209,西杨庄村,371202109,山东省莱芜市莱城区杨庄镇西杨庄村
371202109210,东李家庄村,371202109,山东省莱芜市莱城区杨庄镇东李家庄村
371202109211,陈徐村,371202109,山东省莱芜市莱城区杨庄镇陈徐村
371202109212,张里街村,371202109,山东省莱芜市莱城区杨庄镇张里街村
371202109213,朱屈街村,371202109,山东省莱芜市莱城区杨庄镇朱屈街村
371202109214,西宅科村,371202109,山东省莱芜市莱城区杨庄镇西宅科村
371202109215,前郭庄村,371202109,山东省莱芜市莱城区杨庄镇前郭庄村
371202109216,后郭庄村,371202109,山东省莱芜市莱城区杨庄镇后郭庄村
371202109217,冷家庄村,371202109,山东省莱芜市莱城区杨庄镇冷家庄村
371202109218,高家店村,371202109,山东省莱芜市莱城区杨庄镇高家店村
371202109219,刘家店村,371202109,山东省莱芜市莱城区杨庄镇刘家店村
371202109220,镇武庙村,371202109,山东省莱芜市莱城区杨庄镇镇武庙村
371202109221,李家堂村,371202109,山东省莱芜市莱城区杨庄镇李家堂村
371202109222,石家河村,371202109,山东省莱芜市莱城区杨庄镇石家河村
371202109223,上马家泉村,371202109,山东省莱芜市莱城区杨庄镇上马家泉村
371202109224,下马家泉村,371202109,山东省莱芜市莱城区杨庄镇下马家泉村
371202109225,侯家洼村,371202109,山东省莱芜市莱城区杨庄镇侯家洼村
371202109226,罗家洼村,371202109,山东省莱芜市莱城区杨庄镇罗家洼村
371202109227,蔺家庄村,371202109,山东省莱芜市莱城区杨庄镇蔺家庄村
371202109228,巩家庄村,371202109,山东省莱芜市莱城区杨庄镇巩家庄村
371202109229,张家泉村,371202109,山东省莱芜市莱城区杨庄镇张家泉村
371202109230,营房村,371202109,山东省莱芜市莱城区杨庄镇营房村
371202109231,尹家庄村,371202109,山东省莱芜市莱城区杨庄镇尹家庄村
371202109232,马村,371202109,山东省莱芜市莱城区杨庄镇马村
371202109233,水西官庄村,371202109,山东省莱芜市莱城区杨庄镇水西官庄村
371202109234,胡家宅村,371202109,山东省莱芜市莱城区杨庄镇胡家宅村
371202109235,孟家官庄村,371202109,山东省莱芜市莱城区杨庄镇孟家官庄村
371202109236,梅家官庄村,371202109,山东省莱芜市莱城区杨庄镇梅家官庄村
371202109237,太平官庄村,371202109,山东省莱芜市莱城区杨庄镇太平官庄村
371202109238,凤凰官庄村,371202109,山东省莱芜市莱城区杨庄镇凤凰官庄村
371202109239,龙尾村,371202109,山东省莱芜市莱城区杨庄镇龙尾村
371202109240,大桥沟村,371202109,山东省莱芜市莱城区杨庄镇大桥沟村
371202109241,小桥沟村,371202109,山东省莱芜市莱城区杨庄镇小桥沟村
371202109242,阎桥村,371202109,山东省莱芜市莱城区杨庄镇阎桥村
371202109243,司家岭村,371202109,山东省莱芜市莱城区杨庄镇司家岭村
371202109244,雪家岭村,371202109,山东省莱芜市莱城区杨庄镇雪家岭村
