371202106200,上游村,371202106,山东省莱芜市莱城区雪野镇上游村
371202106201,东下游村,371202106,山东省莱芜市莱城区雪野镇东下游村
371202106202,东峪村,371202106,山东省莱芜市莱城区雪野镇东峪村
371202106203,岭东村,371202106,山东省莱芜市莱城区雪野镇岭东村
371202106204,石泉村,371202106,山东省莱芜市莱城区雪野镇石泉村
371202106205,东站村,371202106,山东省莱芜市莱城区雪野镇东站村
371202106206,西下游村,371202106,山东省莱芜市莱城区雪野镇西下游村
371202106207,西峪河南村,371202106,山东省莱芜市莱城区雪野镇西峪河南村
371202106208,西峪河北村,371202106,山东省莱芜市莱城区雪野镇西峪河北村
371202106209,花峪村,371202106,山东省莱芜市莱城区雪野镇花峪村
371202106210,小楼村,371202106,山东省莱芜市莱城区雪野镇小楼村
371202106211,西站里村,371202106,山东省莱芜市莱城区雪野镇西站里村
371202106212,南栾宫村,371202106,山东省莱芜市莱城区雪野镇南栾宫村
371202106213,东栾宫村,371202106,山东省莱芜市莱城区雪野镇东栾宫村
371202106214,北栾宫村,371202106,山东省莱芜市莱城区雪野镇北栾宫村
371202106215,吕祖泉村,371202106,山东省莱芜市莱城区雪野镇吕祖泉村
371202106216,鲁地村,371202106,山东省莱芜市莱城区雪野镇鲁地村
371202106217,娘娘庙村,371202106,山东省莱芜市莱城区雪野镇娘娘庙村
371202106218,大厂村,371202106,山东省莱芜市莱城区雪野镇大厂村
371202106219,双泉峪村,371202106,山东省莱芜市莱城区雪野镇双泉峪村
371202106220,胡茤萝村,371202106,山东省莱芜市莱城区雪野镇胡茤萝村
371202106221,蜂窝村,371202106,山东省莱芜市莱城区雪野镇蜂窝村
371202106222,雪野村,371202106,山东省莱芜市莱城区雪野镇雪野村
371202106223,罗圈村,371202106,山东省莱芜市莱城区雪野镇罗圈村
371202106224,邢家峪村,371202106,山东省莱芜市莱城区雪野镇邢家峪村
371202106225,冬暖村,371202106,山东省莱芜市莱城区雪野镇冬暖村
371202106226,东抬头村,371202106,山东省莱芜市莱城区雪野镇东抬头村
371202106227,西抬头村,371202106,山东省莱芜市莱城区雪野镇西抬头村
371202106228,南圈村,371202106,山东省莱芜市莱城区雪野镇南圈村
371202106229,南双王村,371202106,山东省莱芜市莱城区雪野镇南双王村
371202106230,北双王村,371202106,山东省莱芜市莱城区雪野镇北双王村
371202106231,南白座村,371202106,山东省莱芜市莱城区雪野镇南白座村
371202106232,北白座村,371202106,山东省莱芜市莱城区雪野镇北白座村
371202106233,鹿野村,371202106,山东省莱芜市莱城区雪野镇鹿野村
371202106234,安子湾村,371202106,山东省莱芜市莱城区雪野镇安子湾村
371202106235,富家庄村,371202106,山东省莱芜市莱城区雪野镇富家庄村
371202106236,胡家庄村,371202106,山东省莱芜市莱城区雪野镇胡家庄村
371202106237,红哨子村,371202106,山东省莱芜市莱城区雪野镇红哨子村
371202106238,王老村,371202106,山东省莱芜市莱城区雪野镇王老村
371202106239,官正村,371202106,山东省莱芜市莱城区雪野镇官正村
371202106240,房干村,371202106,山东省莱芜市莱城区雪野镇房干村
371202106241,黑山村,371202106,山东省莱芜市莱城区雪野镇黑山村
371202106242,马家峪村,371202106,山东省莱芜市莱城区雪野镇马家峪村
371202106243,李家庄村,371202106,山东省莱芜市莱城区雪野镇李家庄村
371202106244,青合圈村,371202106,山东省莱芜市莱城区雪野镇青合圈村
371202106245,毛家林村,371202106,山东省莱芜市莱城区雪野镇毛家林村
371202106246,望米台村,371202106,山东省莱芜市莱城区雪野镇望米台村
371202106247,学山村,371202106,山东省莱芜市莱城区雪野镇学山村
371202106248,酉坡村,371202106,山东省莱芜市莱城区雪野镇酉坡村
371202106249,狂山村,371202106,山东省莱芜市莱城区雪野镇狂山村
