371202108200,寨里西村,371202108,山东省莱芜市莱城区寨里镇寨里西村
371202108201,寨里东村,371202108,山东省莱芜市莱城区寨里镇寨里东村
371202108202,寨里南村,371202108,山东省莱芜市莱城区寨里镇寨里南村
371202108203,小下村,371202108,山东省莱芜市莱城区寨里镇小下村
371202108204,赵官庄村,371202108,山东省莱芜市莱城区寨里镇赵官庄村
371202108205,魏王许村,371202108,山东省莱芜市莱城区寨里镇魏王许村
371202108206,边王许村,371202108,山东省莱芜市莱城区寨里镇边王许村
371202108207,大高庄村,371202108,山东省莱芜市莱城区寨里镇大高庄村
371202108208,涝坡村,371202108,山东省莱芜市莱城区寨里镇涝坡村
371202108209,王大下村,371202108,山东省莱芜市莱城区寨里镇王大下村
371202108210,刘大下村,371202108,山东省莱芜市莱城区寨里镇刘大下村
371202108211,王围子村,371202108,山东省莱芜市莱城区寨里镇王围子村
371202108212,曹大下村,371202108,山东省莱芜市莱城区寨里镇曹大下村
371202108213,陈大下村,371202108,山东省莱芜市莱城区寨里镇陈大下村
371202108214,卞官庄村,371202108,山东省莱芜市莱城区寨里镇卞官庄村
371202108215,公王庄村,371202108,山东省莱芜市莱城区寨里镇公王庄村
371202108216,前裴王村,371202108,山东省莱芜市莱城区寨里镇前裴王村
371202108217,后裴王村,371202108,山东省莱芜市莱城区寨里镇后裴王村
371202108218,前枯河村,371202108,山东省莱芜市莱城区寨里镇前枯河村
371202108219,后枯河村,371202108,山东省莱芜市莱城区寨里镇后枯河村
371202108220,郗鱼池村,371202108,山东省莱芜市莱城区寨里镇郗鱼池村
371202108221,大鱼池村,371202108,山东省莱芜市莱城区寨里镇大鱼池村
371202108222,东鱼池村,371202108,山东省莱芜市莱城区寨里镇东鱼池村
371202108223,戴鱼池村,371202108,山东省莱芜市莱城区寨里镇戴鱼池村
371202108224,宜山村,371202108,山东省莱芜市莱城区寨里镇宜山村
371202108225,太平街村,371202108,山东省莱芜市莱城区寨里镇太平街村
371202108226,韩王许村,371202108,山东省莱芜市莱城区寨里镇韩王许村
371202108227,周王许村,371202108,山东省莱芜市莱城区寨里镇周王许村
371202108228,唐王许村,371202108,山东省莱芜市莱城区寨里镇唐王许村
371202108229,苏家坡村,371202108,山东省莱芜市莱城区寨里镇苏家坡村
371202108230,薛家埠村,371202108,山东省莱芜市莱城区寨里镇薛家埠村
371202108231,孔家埠村,371202108,山东省莱芜市莱城区寨里镇孔家埠村
371202108232,和平村,371202108,山东省莱芜市莱城区寨里镇和平村
371202108233,宋家埠村,371202108,山东省莱芜市莱城区寨里镇宋家埠村
371202108234,张家埠村,371202108,山东省莱芜市莱城区寨里镇张家埠村
371202108235,北庵村,371202108,山东省莱芜市莱城区寨里镇北庵村
371202108236,公家庄村,371202108,山东省莱芜市莱城区寨里镇公家庄村
371202108237,水北西街村,371202108,山东省莱芜市莱城区寨里镇水北西街村
371202108238,水北东街村,371202108,山东省莱芜市莱城区寨里镇水北东街村
371202108239,周家洼村,371202108,山东省莱芜市莱城区寨里镇周家洼村
371202108240,王家洼村,371202108,山东省莱芜市莱城区寨里镇王家洼村
371202108241,吴家洼村,371202108,山东省莱芜市莱城区寨里镇吴家洼村
371202108242,燕家汶村,371202108,山东省莱芜市莱城区寨里镇燕家汶村
371202108243,金井村,371202108,山东省莱芜市莱城区寨里镇金井村
371202108244,北峪村,371202108,山东省莱芜市莱城区寨里镇北峪村
371202108245,贾家庄村,371202108,山东省莱芜市莱城区寨里镇贾家庄村
371202108246,方家庄村,371202108,山东省莱芜市莱城区寨里镇方家庄村
371202108247,郝家沟村,371202108,山东省莱芜市莱城区寨里镇郝家沟村
