371202103200,东牛泉村,371202103,山东省莱芜市莱城区牛泉镇东牛泉村
371202103201,西牛泉村,371202103,山东省莱芜市莱城区牛泉镇西牛泉村
371202103202,杜官庄村,371202103,山东省莱芜市莱城区牛泉镇杜官庄村
371202103203,南刘家庄村,371202103,山东省莱芜市莱城区牛泉镇南刘家庄村
371202103204,马家庄村,371202103,山东省莱芜市莱城区牛泉镇马家庄村
371202103205,南宫村,371202103,山东省莱芜市莱城区牛泉镇南宫村
371202103206,东泉河村,371202103,山东省莱芜市莱城区牛泉镇东泉河村
371202103207,西泉河村,371202103,山东省莱芜市莱城区牛泉镇西泉河村
371202103208,亓毛埠村,371202103,山东省莱芜市莱城区牛泉镇亓毛埠村
371202103209,鹿毛埠村,371202103,山东省莱芜市莱城区牛泉镇鹿毛埠村
371202103210,毕毛埠村,371202103,山东省莱芜市莱城区牛泉镇毕毛埠村
371202103211,南三官庙村,371202103,山东省莱芜市莱城区牛泉镇南三官庙村
371202103212,大庄村,371202103,山东省莱芜市莱城区牛泉镇大庄村
371202103213,双泉村,371202103,山东省莱芜市莱城区牛泉镇双泉村
371202103214,西上庄村,371202103,山东省莱芜市莱城区牛泉镇西上庄村
371202103215,纪家庄村,371202103,山东省莱芜市莱城区牛泉镇纪家庄村
371202103216,东上庄村,371202103,山东省莱芜市莱城区牛泉镇东上庄村
371202103217,西五斗村,371202103,山东省莱芜市莱城区牛泉镇西五斗村
371202103218,东五斗村,371202103,山东省莱芜市莱城区牛泉镇东五斗村
371202103219,大荒峪村,371202103,山东省莱芜市莱城区牛泉镇大荒峪村
371202103220,八里沟村,371202103,山东省莱芜市莱城区牛泉镇八里沟村
371202103221,侯家沟村,371202103,山东省莱芜市莱城区牛泉镇侯家沟村
371202103222,吴小庄村,371202103,山东省莱芜市莱城区牛泉镇吴小庄村
371202103223,王小庄村,371202103,山东省莱芜市莱城区牛泉镇王小庄村
371202103224,任小庄村,371202103,山东省莱芜市莱城区牛泉镇任小庄村
371202103225,吴桥村,371202103,山东省莱芜市莱城区牛泉镇吴桥村
371202103226,中小庄村,371202103,山东省莱芜市莱城区牛泉镇中小庄村
371202103227,贺小庄村,371202103,山东省莱芜市莱城区牛泉镇贺小庄村
371202103228,马小庄村,371202103,山东省莱芜市莱城区牛泉镇马小庄村
371202103229,杨小庄村,371202103,山东省莱芜市莱城区牛泉镇杨小庄村
371202103230,朱小庄村,371202103,山东省莱芜市莱城区牛泉镇朱小庄村
371202103231,吕小庄村,371202103,山东省莱芜市莱城区牛泉镇吕小庄村
371202103232,圣井村,371202103,山东省莱芜市莱城区牛泉镇圣井村
371202103233,将山后村,371202103,山东省莱芜市莱城区牛泉镇将山后村
371202103234,青沙沟村,371202103,山东省莱芜市莱城区牛泉镇青沙沟村
371202103235,王楼村,371202103,山东省莱芜市莱城区牛泉镇王楼村
371202103236,石门村,371202103,山东省莱芜市莱城区牛泉镇石门村
371202103237,向阳村,371202103,山东省莱芜市莱城区牛泉镇向阳村
371202103238,茂盛堂村,371202103,山东省莱芜市莱城区牛泉镇茂盛堂村
371202103239,张积庄村,371202103,山东省莱芜市莱城区牛泉镇张积庄村
371202103240,鹁鸽楼村,371202103,山东省莱芜市莱城区牛泉镇鹁鸽楼村
371202103241,新张积庄村,371202103,山东省莱芜市莱城区牛泉镇新张积庄村
371202103242,祥沟村,371202103,山东省莱芜市莱城区牛泉镇祥沟村
371202103243,范庄村,371202103,山东省莱芜市莱城区牛泉镇范庄村
371202103244,鹿家庄村,371202103,山东省莱芜市莱城区牛泉镇鹿家庄村
371202103245,上峪村,371202103,山东省莱芜市莱城区牛泉镇上峪村
371202103246,积家庄村,371202103,山东省莱芜市莱城区牛泉镇积家庄村
371202103247,吕家楼村,371202103,山东省莱芜市莱城区牛泉镇吕家楼村
371202103248,渐河村,371202103,山东省莱芜市莱城区牛泉镇渐河村
371202103249,绿凡崖村,371202103,山东省莱芜市莱城区牛泉镇绿凡崖村
371202103250,庞家庄村,371202103,山东省莱芜市莱城区牛泉镇庞家庄村
371202103251,李条庄村,371202103,山东省莱芜市莱城区牛泉镇李条庄村
371202103252,蔺家庄村,371202103,山东省莱芜市莱城区牛泉镇蔺家庄村
371202103253,东风阳村,371202103,山东省莱芜市莱城区牛泉镇东风阳村
371202103254,西风阳村,371202103,山东省莱芜市莱城区牛泉镇西风阳村
371202103255,任家庄村,371202103,山东省莱芜市莱城区牛泉镇任家庄村
371202103256,蒲洼村,371202103,山东省莱芜市莱城区牛泉镇蒲洼村
371202103257,东王庄村,371202103,山东省莱芜市莱城区牛泉镇东王庄村
371202103258,西王庄村,371202103,山东省莱芜市莱城区牛泉镇西王庄村
371202103259,亓家省庄村,371202103,山东省莱芜市莱城区牛泉镇亓家省庄村
371202103260,刘家省庄村,371202103,山东省莱芜市莱城区牛泉镇刘家省庄村
371202103261,曹家省庄村,371202103,山东省莱芜市莱城区牛泉镇曹家省庄村
371202103262,南白塔村,371202103,山东省莱芜市莱城区牛泉镇南白塔村
371202103263,中白塔村,371202103,山东省莱芜市莱城区牛泉镇中白塔村
371202103264,北白塔村,371202103,山东省莱芜市莱城区牛泉镇北白塔村
371202103265,店子村,371202103,山东省莱芜市莱城区牛泉镇店子村
371202103266,南徐冶村,371202103,山东省莱芜市莱城区牛泉镇南徐冶村
371202103267,中徐冶村,371202103,山东省莱芜市莱城区牛泉镇中徐冶村
371202103268,冯徐冶村,371202103,山东省莱芜市莱城区牛泉镇冯徐冶村
