371202110200,北腰关村,371202110,山东省莱芜市莱城区茶业口镇北腰关村
371202110201,船厂村,371202110,山东省莱芜市莱城区茶业口镇船厂村
371202110202,上石艽村,371202110,山东省莱芜市莱城区茶业口镇上石艽村
371202110203,下石艽村,371202110,山东省莱芜市莱城区茶业口镇下石艽村
371202110204,上迷马镇村,371202110,山东省莱芜市莱城区茶业口镇上迷马镇村
371202110205,下迷马镇村,371202110,山东省莱芜市莱城区茶业口镇下迷马镇村
371202110206,南腰关村,371202110,山东省莱芜市莱城区茶业口镇南腰关村
371202110207,西腰关村,371202110,山东省莱芜市莱城区茶业口镇西腰关村
371202110208,东腰关村,371202110,山东省莱芜市莱城区茶业口镇东腰关村
371202110209,龙子庄村,371202110,山东省莱芜市莱城区茶业口镇龙子庄村
371202110210,龙堂村,371202110,山东省莱芜市莱城区茶业口镇龙堂村
371202110211,埠口村,371202110,山东省莱芜市莱城区茶业口镇埠口村
371202110212,董家峪村,371202110,山东省莱芜市莱城区茶业口镇董家峪村
371202110213,下温峪村,371202110,山东省莱芜市莱城区茶业口镇下温峪村
371202110214,中温峪村,371202110,山东省莱芜市莱城区茶业口镇中温峪村
371202110215,上温峪村,371202110,山东省莱芜市莱城区茶业口镇上温峪村
371202110216,西嵬石村,371202110,山东省莱芜市莱城区茶业口镇西嵬石村
371202110217,南嵬石村,371202110,山东省莱芜市莱城区茶业口镇南嵬石村
371202110218,北嵬石村,371202110,山东省莱芜市莱城区茶业口镇北嵬石村
371202110219,峪门村,371202110,山东省莱芜市莱城区茶业口镇峪门村
371202110220,黑山头村,371202110,山东省莱芜市莱城区茶业口镇黑山头村
371202110221,榆林前村,371202110,山东省莱芜市莱城区茶业口镇榆林前村
371202110222,西榆林村,371202110,山东省莱芜市莱城区茶业口镇西榆林村
371202110223,中榆林村,371202110,山东省莱芜市莱城区茶业口镇中榆林村
371202110224,东榆林村,371202110,山东省莱芜市莱城区茶业口镇东榆林村
371202110225,暗摇头村,371202110,山东省莱芜市莱城区茶业口镇暗摇头村
371202110226,尧舜村,371202110,山东省莱芜市莱城区茶业口镇尧舜村
371202110227,姜家峪村,371202110,山东省莱芜市莱城区茶业口镇姜家峪村
371202110228,茶业口村,371202110,山东省莱芜市莱城区茶业口镇茶业口村
371202110229,逯家岭村,371202110,山东省莱芜市莱城区茶业口镇逯家岭村
371202110230,卧铺村,371202110,山东省莱芜市莱城区茶业口镇卧铺村
371202110231,上法山村,371202110,山东省莱芜市莱城区茶业口镇上法山村
371202110232,中法山村,371202110,山东省莱芜市莱城区茶业口镇中法山村
371202110233,下法山村,371202110,山东省莱芜市莱城区茶业口镇下法山村
371202110234,上王庄村,371202110,山东省莱芜市莱城区茶业口镇上王庄村
371202110235,上龙子村,371202110,山东省莱芜市莱城区茶业口镇上龙子村
371202110236,下龙子村,371202110,山东省莱芜市莱城区茶业口镇下龙子村
371202110237,阁老村,371202110,山东省莱芜市莱城区茶业口镇阁老村
371202110238,珍峪村,371202110,山东省莱芜市莱城区茶业口镇珍峪村
371202110239,上茶业村,371202110,山东省莱芜市莱城区茶业口镇上茶业村
371202110240,中茶业村,371202110,山东省莱芜市莱城区茶业口镇中茶业村
371202110241,西圈村,371202110,山东省莱芜市莱城区茶业口镇西圈村
371202110242,下茶业村,371202110,山东省莱芜市莱城区茶业口镇下茶业村
371202110243,上石城村,371202110,山东省莱芜市莱城区茶业口镇上石城村
371202110244,下石城村,371202110,山东省莱芜市莱城区茶业口镇下石城村
371202110245,花林村,371202110,山东省莱芜市莱城区茶业口镇花林村
371202110246,桑科村,371202110,山东省莱芜市莱城区茶业口镇桑科村
371202110247,下宅科村,371202110,山东省莱芜市莱城区茶业口镇下宅科村
371202110248,上宅科村,371202110,山东省莱芜市莱城区茶业口镇上宅科村
371202110249,崖下村,371202110,山东省莱芜市莱城区茶业口镇崖下村
371202110250,史家崖村,371202110,山东省莱芜市莱城区茶业口镇史家崖村
371202110251,东圈村,371202110,山东省莱芜市莱城区茶业口镇东圈村
371202110252,潘家崖村,371202110,山东省莱芜市莱城区茶业口镇潘家崖村
371202110253,李白杨村,371202110,山东省莱芜市莱城区茶业口镇李白杨村
371202110254,刘白杨村,371202110,山东省莱芜市莱城区茶业口镇刘白杨村
371202110255,曼里村,371202110,山东省莱芜市莱城区茶业口镇曼里村
371202110256,高白杨村,371202110,山东省莱芜市莱城区茶业口镇高白杨村
371202110257,王白杨村,371202110,山东省莱芜市莱城区茶业口镇王白杨村
371202110258,吉山村,371202110,山东省莱芜市莱城区茶业口镇吉山村
371202110259,下王庄村,371202110,山东省莱芜市莱城区茶业口镇下王庄村
