510683106001,集贤社区,510683106,四川省德阳市绵竹市汉旺镇集贤社区
510683106002,汉新社区,510683106,四川省德阳市绵竹市汉旺镇汉新社区
510683106003,方大社区,510683106,四川省德阳市绵竹市汉旺镇方大社区
510683106004,武都社区,510683106,四川省德阳市绵竹市汉旺镇武都社区
510683106005,香山社区,510683106,四川省德阳市绵竹市汉旺镇香山社区
510683106006,青龙社区,510683106,四川省德阳市绵竹市汉旺镇青龙社区
510683106007,群力社区,510683106,四川省德阳市绵竹市汉旺镇群力社区
510683106201,群新村,510683106,四川省德阳市绵竹市汉旺镇群新村
510683106202,牛鼻村,510683106,四川省德阳市绵竹市汉旺镇牛鼻村
510683106203,青龙村,510683106,四川省德阳市绵竹市汉旺镇青龙村
510683106204,东普村,510683106,四川省德阳市绵竹市汉旺镇东普村
510683106205,武都村,510683106,四川省德阳市绵竹市汉旺镇武都村
510683106206,白果村,510683106,四川省德阳市绵竹市汉旺镇白果村
510683106207,新开村,510683106,四川省德阳市绵竹市汉旺镇新开村
510683106209,大柏林村,510683106,四川省德阳市绵竹市汉旺镇大柏林村
510683106210,凌法村,510683106,四川省德阳市绵竹市汉旺镇凌法村
510683106211,香山村,510683106,四川省德阳市绵竹市汉旺镇香山村
