220582108001,站北社区,220582108,吉林省通化市集安市太王镇站北社区
220582108002,站前社区,220582108,吉林省通化市集安市太王镇站前社区
220582108003,云峰社区,220582108,吉林省通化市集安市太王镇云峰社区
220582108004,富源社区,220582108,吉林省通化市集安市太王镇富源社区
220582108005,春阳社区,220582108,吉林省通化市集安市太王镇春阳社区
220582108200,上解放村,220582108,吉林省通化市集安市太王镇上解放村
220582108201,下解放村,220582108,吉林省通化市集安市太王镇下解放村
220582108202,太王村,220582108,吉林省通化市集安市太王镇太王村
220582108203,二股流村,220582108,吉林省通化市集安市太王镇二股流村
220582108204,果树村,220582108,吉林省通化市集安市太王镇果树村
220582108205,禹山村,220582108,吉林省通化市集安市太王镇禹山村
220582108206,民主村,220582108,吉林省通化市集安市太王镇民主村
220582108207,高台子村,220582108,吉林省通化市集安市太王镇高台子村
220582108208,阳岔村,220582108,吉林省通化市集安市太王镇阳岔村
220582108209,大荒沟村,220582108,吉林省通化市集安市太王镇大荒沟村
220582108210,六叶村,220582108,吉林省通化市集安市太王镇六叶村
220582108211,双安村,220582108,吉林省通化市集安市太王镇双安村
220582108212,新红村,220582108,吉林省通化市集安市太王镇新红村
220582108213,大青沟村,220582108,吉林省通化市集安市太王镇大青沟村
