231085100001,民主社区,231085100,黑龙江省牡丹江市穆棱市八面通镇民主社区
231085100002,长征社区,231085100,黑龙江省牡丹江市穆棱市八面通镇长征社区
231085100003,头雁社区,231085100,黑龙江省牡丹江市穆棱市八面通镇头雁社区
231085100004,曙光社区,231085100,黑龙江省牡丹江市穆棱市八面通镇曙光社区
231085100005,城北社区,231085100,黑龙江省牡丹江市穆棱市八面通镇城北社区
231085100006,和平社区,231085100,黑龙江省牡丹江市穆棱市八面通镇和平社区
231085100200,新城村,231085100,黑龙江省牡丹江市穆棱市八面通镇新城村
231085100201,太和村,231085100,黑龙江省牡丹江市穆棱市八面通镇太和村
231085100202,清和村,231085100,黑龙江省牡丹江市穆棱市八面通镇清和村
231085100203,中山村,231085100,黑龙江省牡丹江市穆棱市八面通镇中山村
231085100204,四平村,231085100,黑龙江省牡丹江市穆棱市八面通镇四平村
231085100205,和平村,231085100,黑龙江省牡丹江市穆棱市八面通镇和平村
231085100206,农拥村,231085100,黑龙江省牡丹江市穆棱市八面通镇农拥村
231085100207,民主村,231085100,黑龙江省牡丹江市穆棱市八面通镇民主村
231085100208,富家村,231085100,黑龙江省牡丹江市穆棱市八面通镇富家村
231085100209,靠河村,231085100,黑龙江省牡丹江市穆棱市八面通镇靠河村
231085100210,四合村,231085100,黑龙江省牡丹江市穆棱市八面通镇四合村
231085100211,莲河村,231085100,黑龙江省牡丹江市穆棱市八面通镇莲河村
231085100212,秀池村,231085100,黑龙江省牡丹江市穆棱市八面通镇秀池村
231085100214,民政村,231085100,黑龙江省牡丹江市穆棱市八面通镇民政村
