371482102247,宗集村,371482102,山东省德州市禹城市张庄镇宗集村
371482102262,张庄社区村,371482102,山东省德州市禹城市张庄镇张庄社区村
371482102263,前王社区村,371482102,山东省德州市禹城市张庄镇前王社区村
371482102264,周庄社区村,371482102,山东省德州市禹城市张庄镇周庄社区村
371482102265,前黄社区村,371482102,山东省德州市禹城市张庄镇前黄社区村
371482102266,三庙社区村,371482102,山东省德州市禹城市张庄镇三庙社区村
371482102267,黎济寨社区村,371482102,山东省德州市禹城市张庄镇黎济寨社区村
371482102268,琉璃庙社区村,371482102,山东省德州市禹城市张庄镇琉璃庙社区村
371482102269,胡庄社区村,371482102,山东省德州市禹城市张庄镇胡庄社区村
371482102270,蔡窑社区村,371482102,山东省德州市禹城市张庄镇蔡窑社区村
371482102271,沟刘社区村,371482102,山东省德州市禹城市张庄镇沟刘社区村
371482102272,油坊社区村,371482102,山东省德州市禹城市张庄镇油坊社区村
371482102273,姚张社区村,371482102,山东省德州市禹城市张庄镇姚张社区村
371482102274,周奎禹社区村,371482102,山东省德州市禹城市张庄镇周奎禹社区村
371482102275,洼里冯社区村,371482102,山东省德州市禹城市张庄镇洼里冯社区村
371482102276,贾庄社区村,371482102,山东省德州市禹城市张庄镇贾庄社区村
371482102277,大段社区村,371482102,山东省德州市禹城市张庄镇大段社区村
371482102278,李元庄社区村,371482102,山东省德州市禹城市张庄镇李元庄社区村
371482102279,北孙社区村,371482102,山东省德州市禹城市张庄镇北孙社区村
371482102280,大洼王社区村,371482102,山东省德州市禹城市张庄镇大洼王社区村
371482102281,冯晏社区村,371482102,山东省德州市禹城市张庄镇冯晏社区村
