371482105222,杨圈村,371482105,山东省德州市禹城市辛寨镇杨圈村
371482105230,于屯村,371482105,山东省德州市禹城市辛寨镇于屯村
371482105232,苗林村,371482105,山东省德州市禹城市辛寨镇苗林村
371482105257,先锋村,371482105,山东省德州市禹城市辛寨镇先锋村
371482105283,小刘村,371482105,山东省德州市禹城市辛寨镇小刘村
371482105284,辛寨社区村,371482105,山东省德州市禹城市辛寨镇辛寨社区村
371482105285,梁河社区村,371482105,山东省德州市禹城市辛寨镇梁河社区村
371482105286,尹庄社区村,371482105,山东省德州市禹城市辛寨镇尹庄社区村
371482105287,油坊社区村,371482105,山东省德州市禹城市辛寨镇油坊社区村
371482105288,安和社区村,371482105,山东省德州市禹城市辛寨镇安和社区村
371482105289,锦绣社区村,371482105,山东省德州市禹城市辛寨镇锦绣社区村
371482105290,鑫家园社区村,371482105,山东省德州市禹城市辛寨镇鑫家园社区村
371482105291,贾旺社区村,371482105,山东省德州市禹城市辛寨镇贾旺社区村
371482105292,马官社区村,371482105,山东省德州市禹城市辛寨镇马官社区村
371482105293,崔彭社区村,371482105,山东省德州市禹城市辛寨镇崔彭社区村
371482105294,徐各李社区村,371482105,山东省德州市禹城市辛寨镇徐各李社区村
371482105295,鑫苑社区村,371482105,山东省德州市禹城市辛寨镇鑫苑社区村
371482105296,永进社区村,371482105,山东省德州市禹城市辛寨镇永进社区村
371482105297,庵任社区村,371482105,山东省德州市禹城市辛寨镇庵任社区村
371482105298,常赵社区村,371482105,山东省德州市禹城市辛寨镇常赵社区村
371482105299,李庄社区村,371482105,山东省德州市禹城市辛寨镇李庄社区村
371482105300,新和社区村,371482105,山东省德州市禹城市辛寨镇新和社区村
371482105301,丰陈社区村,371482105,山东省德州市禹城市辛寨镇丰陈社区村
371482105302,王战社区村,371482105,山东省德州市禹城市辛寨镇王战社区村
371482105303,洛马佃社区村,371482105,山东省德州市禹城市辛寨镇洛马佃社区村
371482105304,堂李社区村,371482105,山东省德州市禹城市辛寨镇堂李社区村
371482105305,苗亭社区村,371482105,山东省德州市禹城市辛寨镇苗亭社区村
371482105306,大刘社区村,371482105,山东省德州市禹城市辛寨镇大刘社区村
371482105307,四友社区村,371482105,山东省德州市禹城市辛寨镇四友社区村
371482105308,友谊社区村,371482105,山东省德州市禹城市辛寨镇友谊社区村
