622926202200,东塬村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡东塬村
622926202201,塔山村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡塔山村
622926202202,林家村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡林家村
622926202203,毛沟村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡毛沟村
622926202204,包家村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡包家村
622926202205,赵家村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡赵家村
622926202206,牛家村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡牛家村
622926202207,张家村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡张家村
622926202208,牙胡村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡牙胡村
622926202209,满散村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡满散村
622926202210,刘牙村,622926202,甘肃省临夏回族自治州东乡族自治县东塬乡刘牙村
