622926223200,赵家山村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡赵家山村
622926223201,董家岭村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡董家岭村
622926223202,董家沟村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡董家沟村
622926223203,苏尚村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡苏尚村
622926223204,长巴村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡长巴村
622926223205,三岭村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡三岭村
622926223206,周家塬村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡周家塬村
622926223207,高咀村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡高咀村
622926223208,祁家村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡祁家村
622926223209,大山村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡大山村
622926223210,土坝塬村,622926223,甘肃省临夏回族自治州东乡族自治县董岭乡土坝塬村
