431321100001,五里社区,431321100,湖南省娄底市双峰县永丰镇五里社区
431321100002,光辉社区,431321100,湖南省娄底市双峰县永丰镇光辉社区
431321100004,天青社区,431321100,湖南省娄底市双峰县永丰镇天青社区
431321100005,文星社区,431321100,湖南省娄底市双峰县永丰镇文星社区
431321100009,城西社区,431321100,湖南省娄底市双峰县永丰镇城西社区
431321100010,园艺社区,431321100,湖南省娄底市双峰县永丰镇园艺社区
431321100011,城中社区,431321100,湖南省娄底市双峰县永丰镇城中社区
431321100012,城北社区,431321100,湖南省娄底市双峰县永丰镇城北社区
431321100013,复兴社区,431321100,湖南省娄底市双峰县永丰镇复兴社区
431321100014,一心社区,431321100,湖南省娄底市双峰县永丰镇一心社区
431321100015,红旗社区,431321100,湖南省娄底市双峰县永丰镇红旗社区
431321100016,城关社区,431321100,湖南省娄底市双峰县永丰镇城关社区
431321100017,镜坪社区,431321100,湖南省娄底市双峰县永丰镇镜坪社区
431321100018,和塘社区,431321100,湖南省娄底市双峰县永丰镇和塘社区
431321100201,诸家仑村,431321100,湖南省娄底市双峰县永丰镇诸家仑村
431321100203,颜家村,431321100,湖南省娄底市双峰县永丰镇颜家村
431321100206,炭山村,431321100,湖南省娄底市双峰县永丰镇炭山村
431321100207,黄家村,431321100,湖南省娄底市双峰县永丰镇黄家村
431321100208,马段村,431321100,湖南省娄底市双峰县永丰镇马段村
431321100209,檀山村,431321100,湖南省娄底市双峰县永丰镇檀山村
431321100210,金山村,431321100,湖南省娄底市双峰县永丰镇金山村
431321100214,桃树村,431321100,湖南省娄底市双峰县永丰镇桃树村
431321100215,马山村,431321100,湖南省娄底市双峰县永丰镇马山村
431321100216,新龙村,431321100,湖南省娄底市双峰县永丰镇新龙村
431321100217,东华村,431321100,湖南省娄底市双峰县永丰镇东华村
431321100219,银星村,431321100,湖南省娄底市双峰县永丰镇银星村
431321100220,洪殿村,431321100,湖南省娄底市双峰县永丰镇洪殿村
431321100221,福寿村,431321100,湖南省娄底市双峰县永丰镇福寿村
431321100222,峡龙村,431321100,湖南省娄底市双峰县永丰镇峡龙村
431321100223,高托村,431321100,湖南省娄底市双峰县永丰镇高托村
431321100224,杨柳村,431321100,湖南省娄底市双峰县永丰镇杨柳村
431321100225,茅坪村,431321100,湖南省娄底市双峰县永丰镇茅坪村
431321100226,横塘村,431321100,湖南省娄底市双峰县永丰镇横塘村
431321100227,定源村,431321100,湖南省娄底市双峰县永丰镇定源村
431321100228,南岸村,431321100,湖南省娄底市双峰县永丰镇南岸村
431321100229,磨石冲村,431321100,湖南省娄底市双峰县永丰镇磨石冲村
431321100230,杨树村,431321100,湖南省娄底市双峰县永丰镇杨树村
431321100231,联阳村,431321100,湖南省娄底市双峰县永丰镇联阳村
431321100232,杨村,431321100,湖南省娄底市双峰县永丰镇杨村
431321100233,毛塘村,431321100,湖南省娄底市双峰县永丰镇毛塘村
431321100234,泥湾村,431321100,湖南省娄底市双峰县永丰镇泥湾村
431321100235,月龙村,431321100,湖南省娄底市双峰县永丰镇月龙村
431321100236,定胜村,431321100,湖南省娄底市双峰县永丰镇定胜村
431321100237,松坪村,431321100,湖南省娄底市双峰县永丰镇松坪村
431321100238,风江村,431321100,湖南省娄底市双峰县永丰镇风江村
431321100239,金田村,431321100,湖南省娄底市双峰县永丰镇金田村
431321100240,源石村,431321100,湖南省娄底市双峰县永丰镇源石村
431321100241,白杨村,431321100,湖南省娄底市双峰县永丰镇白杨村
431321100242,青杉村,431321100,湖南省娄底市双峰县永丰镇青杉村
431321100243,城坪村,431321100,湖南省娄底市双峰县永丰镇城坪村
431321100244,五四村,431321100,湖南省娄底市双峰县永丰镇五四村
431321100245,光彩村,431321100,湖南省娄底市双峰县永丰镇光彩村
431321100246,石坪村,431321100,湖南省娄底市双峰县永丰镇石坪村
431321100247,红荷村,431321100,湖南省娄底市双峰县永丰镇红荷村
431321100248,磨刀村,431321100,湖南省娄底市双峰县永丰镇磨刀村
431321100249,西冲村,431321100,湖南省娄底市双峰县永丰镇西冲村
431321100250,绍塘村,431321100,湖南省娄底市双峰县永丰镇绍塘村
431321100251,井湾村,431321100,湖南省娄底市双峰县永丰镇井湾村
431321100252,犁头村,431321100,湖南省娄底市双峰县永丰镇犁头村
431321100253,元宵村,431321100,湖南省娄底市双峰县永丰镇元宵村
431321100254,烟湾村,431321100,湖南省娄底市双峰县永丰镇烟湾村
431321100255,何家岭村,431321100,湖南省娄底市双峰县永丰镇何家岭村
431321100256,洋荆村,431321100,湖南省娄底市双峰县永丰镇洋荆村
