652701101001,乌兰托哈社区,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇乌兰托哈社区
652701101200,达勒特西村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇达勒特西村
652701101201,达勒特中村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇达勒特中村
652701101202,达勒特东村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇达勒特东村
652701101203,依肯浩希村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇依肯浩希村
652701101204,达勒特牧业村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇达勒特牧业村
652701101206,乌兰布呼村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇乌兰布呼村
652701101207,阿德格浩希村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇阿德格浩希村
652701101208,呼热布呼村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇呼热布呼村
652701101209,夏拉楞布拉格村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇夏拉楞布拉格村
652701101210,喇嘛敖博南村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇喇嘛敖博南村
652701101211,喇嘛敖博北村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇喇嘛敖博北村
652701101212,巴润古尔村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇巴润古尔村
652701101213,哈日乌勒村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇哈日乌勒村
652701101214,都图敖博村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇都图敖博村
652701101215,俄罗森布拉格村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇俄罗森布拉格村
652701101216,哈日莫墩村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇哈日莫墩村
652701101217,套特村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇套特村
652701101218,乌兰托哈村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇乌兰托哈村
652701101219,套特哈日乌苏村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇套特哈日乌苏村
652701101220,查干苏木村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇查干苏木村
652701101222,破城子村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇破城子村
652701101223,精更浩希村,652701101,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市达勒特镇精更浩希村
