652701002001,西环社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道西环社区
652701002002,光博苑社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道光博苑社区
652701002003,北郊社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道北郊社区
652701002004,西郊社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道西郊社区
652701002005,锦锈社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道锦锈社区
652701002006,北京南路社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道北京南路社区
652701002007,友谊社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道友谊社区
652701002008,文化社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道文化社区
652701002009,前进社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道前进社区
652701002010,向阳社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道向阳社区
652701002011,长江路社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道长江路社区
652701002012,华庭社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道华庭社区
652701002013,白马社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道白马社区
652701002014,青河社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道青河社区
652701002015,兴博社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道兴博社区
652701002016,新苑社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道新苑社区
652701002017,双湖社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道双湖社区
652701002018,明珠社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道明珠社区
652701002019,二阶台社区,652701002,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市顾里木图街道二阶台社区
