652701201001,榆树林社区,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡榆树林社区
652701201200,贝林哈日莫墩村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡贝林哈日莫墩村
652701201201,托森哈夏西村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡托森哈夏西村
652701201202,夏热勒津新村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡夏热勒津新村
652701201203,托森哈夏东村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡托森哈夏东村
652701201204,吉翁村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡吉翁村
652701201205,哈夏则格得村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡哈夏则格得村
652701201206,玛尼乡村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡玛尼乡村
652701201207,贝林哈日莫墩南村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡贝林哈日莫墩南村
652701201208,敖博恩塔拉村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡敖博恩塔拉村
652701201209,新塔拉村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡新塔拉村
652701201210,乔仑尕图勒根村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡乔仑尕图勒根村
652701201211,决肯村,652701201,新疆维吾尔自治区博尔塔拉蒙古自治州博乐市贝林哈日莫墩乡决肯村
