360803103001,富滩社区,360803103,江西省吉安市青原区富滩镇富滩社区
360803103200,三友村,360803103,江西省吉安市青原区富滩镇三友村
360803103201,古富村,360803103,江西省吉安市青原区富滩镇古富村
360803103202,施家边村,360803103,江西省吉安市青原区富滩镇施家边村
360803103203,固山村,360803103,江西省吉安市青原区富滩镇固山村
360803103204,丹村,360803103,江西省吉安市青原区富滩镇丹村
360803103205,作埠村,360803103,江西省吉安市青原区富滩镇作埠村
360803103206,宋溪村,360803103,江西省吉安市青原区富滩镇宋溪村
360803103207,富滩村,360803103,江西省吉安市青原区富滩镇富滩村
360803103208,南团村,360803103,江西省吉安市青原区富滩镇南团村
360803103209,龙塘村,360803103,江西省吉安市青原区富滩镇龙塘村
360803103210,社山村,360803103,江西省吉安市青原区富滩镇社山村
360803103211,棠溪村,360803103,江西省吉安市青原区富滩镇棠溪村
360803103212,龙口村,360803103,江西省吉安市青原区富滩镇龙口村
360803103213,张家渡村,360803103,江西省吉安市青原区富滩镇张家渡村
