130626100001,四街,130626100,河北省保定市定兴县定兴镇四街
130626100002,三街,130626100,河北省保定市定兴县定兴镇三街
130626100003,二街,130626100,河北省保定市定兴县定兴镇二街
130626100004,一街,130626100,河北省保定市定兴县定兴镇一街
130626100005,迎宾,130626100,河北省保定市定兴县定兴镇迎宾
130626100006,国泰,130626100,河北省保定市定兴县定兴镇国泰
130626100007,昌盛,130626100,河北省保定市定兴县定兴镇昌盛
130626100008,育才,130626100,河北省保定市定兴县定兴镇育才
130626100009,繁兴,130626100,河北省保定市定兴县定兴镇繁兴
130626100010,新华,130626100,河北省保定市定兴县定兴镇新华
130626100011,慈云阁,130626100,河北省保定市定兴县定兴镇慈云阁
130626100200,东关村,130626100,河北省保定市定兴县定兴镇东关村
130626100201,西关村,130626100,河北省保定市定兴县定兴镇西关村
130626100202,南关村,130626100,河北省保定市定兴县定兴镇南关村
130626100203,北关村,130626100,河北省保定市定兴县定兴镇北关村
130626100204,周家庄村,130626100,河北省保定市定兴县定兴镇周家庄村
130626100205,三家疃村,130626100,河北省保定市定兴县定兴镇三家疃村
130626100206,郝家庄村,130626100,河北省保定市定兴县定兴镇郝家庄村
130626100207,魏家庄村,130626100,河北省保定市定兴县定兴镇魏家庄村
130626100208,肖皮庄村,130626100,河北省保定市定兴县定兴镇肖皮庄村
130626100209,东石桥村,130626100,河北省保定市定兴县定兴镇东石桥村
130626100210,西石桥村,130626100,河北省保定市定兴县定兴镇西石桥村
130626100211,两合庄村,130626100,河北省保定市定兴县定兴镇两合庄村
130626100212,大沟村,130626100,河北省保定市定兴县定兴镇大沟村
130626100213,韩家庄村,130626100,河北省保定市定兴县定兴镇韩家庄村
130626100214,北祖村店村,130626100,河北省保定市定兴县定兴镇北祖村店村
130626100215,南祖村店村,130626100,河北省保定市定兴县定兴镇南祖村店村
130626100216,南辛告村,130626100,河北省保定市定兴县定兴镇南辛告村
130626100217,东辛告村,130626100,河北省保定市定兴县定兴镇东辛告村
130626100218,西辛告村,130626100,河北省保定市定兴县定兴镇西辛告村
130626100219,永兴庄村,130626100,河北省保定市定兴县定兴镇永兴庄村
130626100220,侯村营村,130626100,河北省保定市定兴县定兴镇侯村营村
130626100221,北侯村,130626100,河北省保定市定兴县定兴镇北侯村
130626100222,南侯村,130626100,河北省保定市定兴县定兴镇南侯村
130626100223,西城村,130626100,河北省保定市定兴县定兴镇西城村
130626100224,郝家坊村,130626100,河北省保定市定兴县定兴镇郝家坊村
130626100225,北肖庄村,130626100,河北省保定市定兴县定兴镇北肖庄村
130626100226,南肖庄村,130626100,河北省保定市定兴县定兴镇南肖庄村
130626100227,新庄村,130626100,河北省保定市定兴县定兴镇新庄村
130626100228,小店村,130626100,河北省保定市定兴县定兴镇小店村
130626100229,杜家庄村,130626100,河北省保定市定兴县定兴镇杜家庄村
130626100230,加会庄村,130626100,河北省保定市定兴县定兴镇加会庄村
130626100231,小北头村,130626100,河北省保定市定兴县定兴镇小北头村
130626100232,沟头村,130626100,河北省保定市定兴县定兴镇沟头村
130626100233,李家庄村,130626100,河北省保定市定兴县定兴镇李家庄村
130626100234,庞各庄村,130626100,河北省保定市定兴县定兴镇庞各庄村
130626100235,塔头村,130626100,河北省保定市定兴县定兴镇塔头村
130626100236,车站村,130626100,河北省保定市定兴县定兴镇车站村
130626100237,后所营村,130626100,河北省保定市定兴县定兴镇后所营村
