610627001001,南关社区,610627001,陕西省延安市甘泉县美水街道南关社区
610627001002,东台社区,610627001,陕西省延安市甘泉县美水街道东台社区
610627001003,北关社区,610627001,陕西省延安市甘泉县美水街道北关社区
610627001004,关家沟社区,610627001,陕西省延安市甘泉县美水街道关家沟社区
610627001005,曲里社区,610627001,陕西省延安市甘泉县美水街道曲里社区
610627001006,太皇山社区,610627001,陕西省延安市甘泉县美水街道太皇山社区
610627001007,姚店社区,610627001,陕西省延安市甘泉县美水街道姚店社区
610627001200,红旗村,610627001,陕西省延安市甘泉县美水街道红旗村
610627001201,关家沟村,610627001,陕西省延安市甘泉县美水街道关家沟村
610627001202,曲里村,610627001,陕西省延安市甘泉县美水街道曲里村
610627001204,太皇山村,610627001,陕西省延安市甘泉县美水街道太皇山村
610627001206,美水泉村,610627001,陕西省延安市甘泉县美水街道美水泉村
610627001207,姚店村,610627001,陕西省延安市甘泉县美水街道姚店村
610627001209,王庄村,610627001,陕西省延安市甘泉县美水街道王庄村
