511304105002,金盛,511304105,四川省南充市嘉陵区金凤镇金盛
511304105003,金福社区,511304105,四川省南充市嘉陵区金凤镇金福社区
511304105201,流溪寺村,511304105,四川省南充市嘉陵区金凤镇流溪寺村
511304105202,牛王庙村,511304105,四川省南充市嘉陵区金凤镇牛王庙村
511304105203,高穴寺村,511304105,四川省南充市嘉陵区金凤镇高穴寺村
511304105204,双碾房村,511304105,四川省南充市嘉陵区金凤镇双碾房村
511304105205,金鸡沟村,511304105,四川省南充市嘉陵区金凤镇金鸡沟村
511304105206,白鸽嘴村,511304105,四川省南充市嘉陵区金凤镇白鸽嘴村
511304105207,沙坝村,511304105,四川省南充市嘉陵区金凤镇沙坝村
511304105208,守塘湾村,511304105,四川省南充市嘉陵区金凤镇守塘湾村
511304105209,雍茶缸村,511304105,四川省南充市嘉陵区金凤镇雍茶缸村
511304105210,韩家寺村,511304105,四川省南充市嘉陵区金凤镇韩家寺村
511304105211,木桥田村,511304105,四川省南充市嘉陵区金凤镇木桥田村
511304105212,观音坝村,511304105,四川省南充市嘉陵区金凤镇观音坝村
511304105213,何良村,511304105,四川省南充市嘉陵区金凤镇何良村
511304105214,南水沟村,511304105,四川省南充市嘉陵区金凤镇南水沟村
511304105215,桥亭子村,511304105,四川省南充市嘉陵区金凤镇桥亭子村
511304105216,土地坝村,511304105,四川省南充市嘉陵区金凤镇土地坝村
511304105217,缸子堰村,511304105,四川省南充市嘉陵区金凤镇缸子堰村
511304105218,马兰坝村,511304105,四川省南充市嘉陵区金凤镇马兰坝村
511304105219,滑石滩村,511304105,四川省南充市嘉陵区金凤镇滑石滩村
511304105220,兵马塘村,511304105,四川省南充市嘉陵区金凤镇兵马塘村
511304105221,何家庙村,511304105,四川省南充市嘉陵区金凤镇何家庙村
