511304122201,铧尖沟村,511304122,四川省南充市嘉陵区花园镇铧尖沟村
511304122203,江家沟村,511304122,四川省南充市嘉陵区花园镇江家沟村
511304122204,张爷庙村,511304122,四川省南充市嘉陵区花园镇张爷庙村
511304122205,染房院村,511304122,四川省南充市嘉陵区花园镇染房院村
511304122206,高石梯村,511304122,四川省南充市嘉陵区花园镇高石梯村
511304122207,三清庙村,511304122,四川省南充市嘉陵区花园镇三清庙村
511304122208,回龙铺村,511304122,四川省南充市嘉陵区花园镇回龙铺村
511304122209,龙庙山村,511304122,四川省南充市嘉陵区花园镇龙庙山村
511304122210,真武宫村,511304122,四川省南充市嘉陵区花园镇真武宫村
511304122211,仲村沟村,511304122,四川省南充市嘉陵区花园镇仲村沟村
511304122213,大沟村,511304122,四川省南充市嘉陵区花园镇大沟村
511304122214,楼房嘴村,511304122,四川省南充市嘉陵区花园镇楼房嘴村
