511304005001,西兴,511304005,四川省南充市嘉陵区西兴街道西兴
511304005002,上小方沟社区,511304005,四川省南充市嘉陵区西兴街道上小方沟社区
511304005003,下小方沟社区,511304005,四川省南充市嘉陵区西兴街道下小方沟社区
511304005004,玉皇宫社区,511304005,四川省南充市嘉陵区西兴街道玉皇宫社区
511304005005,大方沟社区,511304005,四川省南充市嘉陵区西兴街道大方沟社区
511304005006,法华寺社区,511304005,四川省南充市嘉陵区西兴街道法华寺社区
511304005007,孙家坝社区,511304005,四川省南充市嘉陵区西兴街道孙家坝社区
511304005008,干井坝社区,511304005,四川省南充市嘉陵区西兴街道干井坝社区
511304005009,场岗岭社区,511304005,四川省南充市嘉陵区西兴街道场岗岭社区
511304005010,公子嘴社区,511304005,四川省南充市嘉陵区西兴街道公子嘴社区
511304005011,杨家沟社区,511304005,四川省南充市嘉陵区西兴街道杨家沟社区
511304005012,孙家沟社区,511304005,四川省南充市嘉陵区西兴街道孙家沟社区
