421002102201,新阳村,421002102,湖北省荆州市沙市区观音当镇新阳村
421002102202,玉壶村,421002102,湖北省荆州市沙市区观音当镇玉壶村
421002102203,观音垱村,421002102,湖北省荆州市沙市区观音当镇观音垱村
421002102204,皇屯村,421002102,湖北省荆州市沙市区观音当镇皇屯村
421002102205,铁剅村,421002102,湖北省荆州市沙市区观音当镇铁剅村
421002102206,枪杆村,421002102,湖北省荆州市沙市区观音当镇枪杆村
421002102209,宜阳村,421002102,湖北省荆州市沙市区观音当镇宜阳村
421002102210,朱场村,421002102,湖北省荆州市沙市区观音当镇朱场村
421002102214,金鸡村,421002102,湖北省荆州市沙市区观音当镇金鸡村
421002102217,天星观村,421002102,湖北省荆州市沙市区观音当镇天星观村
421002102219,泗场村,421002102,湖北省荆州市沙市区观音当镇泗场村
421002102222,习口村,421002102,湖北省荆州市沙市区观音当镇习口村
421002102224,三洲村,421002102,湖北省荆州市沙市区观音当镇三洲村
421002102226,坮林村,421002102,湖北省荆州市沙市区观音当镇坮林村
421002102227,豉湖村,421002102,湖北省荆州市沙市区观音当镇豉湖村
421002102228,皇陵村,421002102,湖北省荆州市沙市区观音当镇皇陵村
421002102229,丫角村,421002102,湖北省荆州市沙市区观音当镇丫角村
421002102230,何桥村,421002102,湖北省荆州市沙市区观音当镇何桥村
