330782008001,福田社区,330782008,浙江省金华市义乌市福田街道福田社区
330782008002,长春社区,330782008,浙江省金华市义乌市福田街道长春社区
330782008003,诚信社区,330782008,浙江省金华市义乌市福田街道诚信社区
330782008200,祖科塘村,330782008,浙江省金华市义乌市福田街道祖科塘村
330782008201,西罗店村,330782008,浙江省金华市义乌市福田街道西罗店村
330782008202,王牌村,330782008,浙江省金华市义乌市福田街道王牌村
330782008203,西力村,330782008,浙江省金华市义乌市福田街道西力村
330782008204,联平村,330782008,浙江省金华市义乌市福田街道联平村
330782008205,大王村,330782008,浙江省金华市义乌市福田街道大王村
330782008206,湖塘村,330782008,浙江省金华市义乌市福田街道湖塘村
330782008207,宗宅村,330782008,浙江省金华市义乌市福田街道宗宅村
330782008208,西张村,330782008,浙江省金华市义乌市福田街道西张村
330782008209,十里牌村,330782008,浙江省金华市义乌市福田街道十里牌村
330782008210,毛竹园村,330782008,浙江省金华市义乌市福田街道毛竹园村
330782008211,抱湖塘村,330782008,浙江省金华市义乌市福田街道抱湖塘村
330782008212,思古塘村,330782008,浙江省金华市义乌市福田街道思古塘村
330782008213,洋塘桥头村,330782008,浙江省金华市义乌市福田街道洋塘桥头村
330782008214,杏园村,330782008,浙江省金华市义乌市福田街道杏园村
330782008215,麻车村,330782008,浙江省金华市义乌市福田街道麻车村
330782008216,江北下朱村,330782008,浙江省金华市义乌市福田街道江北下朱村
330782008217,田畈村,330782008,浙江省金华市义乌市福田街道田畈村
330782008218,尚经村,330782008,浙江省金华市义乌市福田街道尚经村
330782008219,云溪村,330782008,浙江省金华市义乌市福田街道云溪村
330782008220,洛店村,330782008,浙江省金华市义乌市福田街道洛店村
330782008221,罗店村,330782008,浙江省金华市义乌市福田街道罗店村
330782008222,全宅村,330782008,浙江省金华市义乌市福田街道全宅村
330782008223,江村,330782008,浙江省金华市义乌市福田街道江村
330782008224,清塘村,330782008,浙江省金华市义乌市福田街道清塘村
330782008225,齐街村,330782008,浙江省金华市义乌市福田街道齐街村
330782008226,九如堂村,330782008,浙江省金华市义乌市福田街道九如堂村
330782008227,下娄店村,330782008,浙江省金华市义乌市福田街道下娄店村
330782008228,官端前村,330782008,浙江省金华市义乌市福田街道官端前村
330782008229,东岗山村,330782008,浙江省金华市义乌市福田街道东岗山村
330782008230,六石塘村,330782008,浙江省金华市义乌市福田街道六石塘村
330782008231,东象山村,330782008,浙江省金华市义乌市福田街道东象山村
330782008232,立碑塘村,330782008,浙江省金华市义乌市福田街道立碑塘村
330782008233,楼西塘村,330782008,浙江省金华市义乌市福田街道楼西塘村
330782008234,东前王村,330782008,浙江省金华市义乌市福田街道东前王村
330782008235,东傅宅村,330782008,浙江省金华市义乌市福田街道东傅宅村
330782008236,花园下村,330782008,浙江省金华市义乌市福田街道花园下村
330782008237,白塘畈村,330782008,浙江省金华市义乌市福田街道白塘畈村
330782008238,下骆宅村,330782008,浙江省金华市义乌市福田街道下骆宅村
330782008239,白岸头村,330782008,浙江省金华市义乌市福田街道白岸头村
330782008240,八脚坎村,330782008,浙江省金华市义乌市福田街道八脚坎村
330782008241,下华店村,330782008,浙江省金华市义乌市福田街道下华店村
330782008242,前黄宅村,330782008,浙江省金华市义乌市福田街道前黄宅村
330782008243,新塘下村,330782008,浙江省金华市义乌市福田街道新塘下村
330782008244,堂阁村,330782008,浙江省金华市义乌市福田街道堂阁村
330782008245,下沈村,330782008,浙江省金华市义乌市福田街道下沈村
330782008246,西界村,330782008,浙江省金华市义乌市福田街道西界村
330782008247,屋基村,330782008,浙江省金华市义乌市福田街道屋基村
330782008248,洪界村,330782008,浙江省金华市义乌市福田街道洪界村
330782008249,前上周村,330782008,浙江省金华市义乌市福田街道前上周村
330782008250,森屋村,330782008,浙江省金华市义乌市福田街道森屋村
330782008251,前店村,330782008,浙江省金华市义乌市福田街道前店村
330782008252,溪前村,330782008,浙江省金华市义乌市福田街道溪前村
330782008253,下兆村,330782008,浙江省金华市义乌市福田街道下兆村
330782008254,殿前村,330782008,浙江省金华市义乌市福田街道殿前村
330782008255,荷叶塘村,330782008,浙江省金华市义乌市福田街道荷叶塘村
330782008256,过溪楼村,330782008,浙江省金华市义乌市福田街道过溪楼村
330782008257,下西陶村,330782008,浙江省金华市义乌市福田街道下西陶村
330782008258,东大鲁村,330782008,浙江省金华市义乌市福田街道东大鲁村
