330782001001,江滨社区,330782001,浙江省金华市义乌市稠城街道江滨社区
330782001002,下车门社区,330782001,浙江省金华市义乌市稠城街道下车门社区
330782001003,胜利社区,330782001,浙江省金华市义乌市稠城街道胜利社区
330782001004,绣湖社区,330782001,浙江省金华市义乌市稠城街道绣湖社区
330782001005,通惠社区,330782001,浙江省金华市义乌市稠城街道通惠社区
330782001006,向阳社区,330782001,浙江省金华市义乌市稠城街道向阳社区
330782001007,市场社区,330782001,浙江省金华市义乌市稠城街道市场社区
330782001008,车站社区,330782001,浙江省金华市义乌市稠城街道车站社区
330782001009,孝子祠社区,330782001,浙江省金华市义乌市稠城街道孝子祠社区
330782001010,宾王社区,330782001,浙江省金华市义乌市稠城街道宾王社区
330782001011,词林社区,330782001,浙江省金华市义乌市稠城街道词林社区
330782001012,银苑社区,330782001,浙江省金华市义乌市稠城街道银苑社区
330782001013,雪峰社区,330782001,浙江省金华市义乌市稠城街道雪峰社区
