222401101200,九龙村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇九龙村
222401101201,春兴村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇春兴村
222401101202,古城村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇古城村
222401101203,北大村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇北大村
222401101204,兴安村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇兴安村
222401101205,东兴村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇东兴村
222401101206,大成村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇大成村
222401101207,平安村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇平安村
222401101208,兴农村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇兴农村
222401101209,龙渊村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇龙渊村
222401101210,利民村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇利民村
222401101211,台岩村,222401101,吉林省延边朝鲜族自治州延吉市依兰镇台岩村
