222401102001,参场社区,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇参场社区
222401102002,煤矿社区,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇煤矿社区
222401102200,中心村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇中心村
222401102201,五道村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇五道村
222401102202,南张芝村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇南张芝村
222401102203,北张芝村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇北张芝村
222401102204,东沟村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇东沟村
222401102205,平岗村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇平岗村
222401102206,屯田村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇屯田村
222401102207,支边村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇支边村
222401102208,梨树村,222401102,吉林省延边朝鲜族自治州延吉市三道湾镇梨树村
