222401002001,丹延社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹延社区
222401002002,丹山社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹山社区
222401002003,丹明社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹明社区
222401002004,丹英社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹英社区
222401002005,丹虹社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹虹社区
222401002006,丹岭社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹岭社区
222401002007,丹华社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹华社区
222401002008,丹春社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹春社区
222401002009,丹光社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹光社区
222401002011,丹吉社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹吉社区
222401002012,丹进社区,222401002,吉林省延边朝鲜族自治州延吉市北山街道丹进社区
