410221101200,五里河村,410221101,河南省开封市杞县五里河镇五里河村
410221101201,史庄村,410221101,河南省开封市杞县五里河镇史庄村
410221101202,玉皇庙村,410221101,河南省开封市杞县五里河镇玉皇庙村
410221101203,丁庄村,410221101,河南省开封市杞县五里河镇丁庄村
410221101204,七里堂村,410221101,河南省开封市杞县五里河镇七里堂村
410221101205,里见庄村,410221101,河南省开封市杞县五里河镇里见庄村
410221101206,张屯村,410221101,河南省开封市杞县五里河镇张屯村
410221101207,杨大庄村,410221101,河南省开封市杞县五里河镇杨大庄村
410221101208,贾洼村,410221101,河南省开封市杞县五里河镇贾洼村
410221101209,小岗村,410221101,河南省开封市杞县五里河镇小岗村
410221101210,岗顶村,410221101,河南省开封市杞县五里河镇岗顶村
410221101211,闫店村,410221101,河南省开封市杞县五里河镇闫店村
410221101212,曹岗村,410221101,河南省开封市杞县五里河镇曹岗村
410221101213,坟角村,410221101,河南省开封市杞县五里河镇坟角村
410221101214,何庄村,410221101,河南省开封市杞县五里河镇何庄村
410221101215,芦庄村,410221101,河南省开封市杞县五里河镇芦庄村
410221101216,赵虎岗村,410221101,河南省开封市杞县五里河镇赵虎岗村
410221101217,潘屯村,410221101,河南省开封市杞县五里河镇潘屯村
410221101218,八挂亭村,410221101,河南省开封市杞县五里河镇八挂亭村
410221101219,双龙村,410221101,河南省开封市杞县五里河镇双龙村
410221101220,杨庄村,410221101,河南省开封市杞县五里河镇杨庄村
410221101221,西陶村,410221101,河南省开封市杞县五里河镇西陶村
410221101222,老庄村,410221101,河南省开封市杞县五里河镇老庄村
410221101223,丁楼村,410221101,河南省开封市杞县五里河镇丁楼村
410221101224,程寨村,410221101,河南省开封市杞县五里河镇程寨村
410221101225,郝寨村,410221101,河南省开封市杞县五里河镇郝寨村
410221101226,马千寺村,410221101,河南省开封市杞县五里河镇马千寺村
410221101227,土楼村,410221101,河南省开封市杞县五里河镇土楼村
410221101228,马庄村,410221101,河南省开封市杞县五里河镇马庄村
410221101229,张各村,410221101,河南省开封市杞县五里河镇张各村
410221101230,东陶村,410221101,河南省开封市杞县五里河镇东陶村
410221101231,徐柚村,410221101,河南省开封市杞县五里河镇徐柚村
410221101232,马柚村,410221101,河南省开封市杞县五里河镇马柚村
410221101233,大高寨村,410221101,河南省开封市杞县五里河镇大高寨村
410221101234,楮皮岗村,410221101,河南省开封市杞县五里河镇楮皮岗村
