410221106200,阳固南村,410221106,河南省开封市杞县阳堌镇阳固南村
410221106201,前杨庄村,410221106,河南省开封市杞县阳堌镇前杨庄村
410221106202,西杨庄村,410221106,河南省开封市杞县阳堌镇西杨庄村
410221106203,东杨庄村,410221106,河南省开封市杞县阳堌镇东杨庄村
410221106204,白塔村,410221106,河南省开封市杞县阳堌镇白塔村
410221106205,常寺村,410221106,河南省开封市杞县阳堌镇常寺村
410221106206,各寨村,410221106,河南省开封市杞县阳堌镇各寨村
410221106207,蒲庄村,410221106,河南省开封市杞县阳堌镇蒲庄村
410221106208,阳固北村,410221106,河南省开封市杞县阳堌镇阳固北村
410221106209,张寨村,410221106,河南省开封市杞县阳堌镇张寨村
410221106210,马房西村,410221106,河南省开封市杞县阳堌镇马房西村
410221106211,东营村,410221106,河南省开封市杞县阳堌镇东营村
410221106212,西营村,410221106,河南省开封市杞县阳堌镇西营村
410221106214,王楼村,410221106,河南省开封市杞县阳堌镇王楼村
410221106215,孟寨村,410221106,河南省开封市杞县阳堌镇孟寨村
410221106216,阳固西村,410221106,河南省开封市杞县阳堌镇阳固西村
410221106217,旧店村,410221106,河南省开封市杞县阳堌镇旧店村
410221106219,西铁庄村,410221106,河南省开封市杞县阳堌镇西铁庄村
410221106220,东铁庄村,410221106,河南省开封市杞县阳堌镇东铁庄村
410221106221,小岗庄村,410221106,河南省开封市杞县阳堌镇小岗庄村
410221106222,柳林村,410221106,河南省开封市杞县阳堌镇柳林村
410221106223,七岗南村,410221106,河南省开封市杞县阳堌镇七岗南村
410221106224,七岗北村,410221106,河南省开封市杞县阳堌镇七岗北村
410221106225,东南村,410221106,河南省开封市杞县阳堌镇东南村
410221106226,陆庄村,410221106,河南省开封市杞县阳堌镇陆庄村
410221106227,何寨村,410221106,河南省开封市杞县阳堌镇何寨村
410221106228,黄二庄村,410221106,河南省开封市杞县阳堌镇黄二庄村
410221106229,七岗中村,410221106,河南省开封市杞县阳堌镇七岗中村
410221106230,前了村,410221106,河南省开封市杞县阳堌镇前了村
410221106231,中了村,410221106,河南省开封市杞县阳堌镇中了村
410221106232,后了西村,410221106,河南省开封市杞县阳堌镇后了西村
410221106233,阳固东村,410221106,河南省开封市杞县阳堌镇阳固东村
410221106235,马房东村,410221106,河南省开封市杞县阳堌镇马房东村
