420324104200,小田坝村,420324104,湖北省十堰市竹溪县县河镇小田坝村
420324104201,丰香坝村,420324104,湖北省十堰市竹溪县县河镇丰香坝村
420324104202,柏树村,420324104,湖北省十堰市竹溪县县河镇柏树村
420324104203,中心寨村,420324104,湖北省十堰市竹溪县县河镇中心寨村
420324104204,龙堰河村,420324104,湖北省十堰市竹溪县县河镇龙堰河村
420324104205,募元村,420324104,湖北省十堰市竹溪县县河镇募元村
420324104206,六合村,420324104,湖北省十堰市竹溪县县河镇六合村
420324104207,水田坝村,420324104,湖北省十堰市竹溪县县河镇水田坝村
420324104208,黄沙河村,420324104,湖北省十堰市竹溪县县河镇黄沙河村
420324104209,富溪村,420324104,湖北省十堰市竹溪县县河镇富溪村
420324104210,花石沟村,420324104,湖北省十堰市竹溪县县河镇花石沟村
420324104211,大路沟村,420324104,湖北省十堰市竹溪县县河镇大路沟村
420324104212,仁家沟村,420324104,湖北省十堰市竹溪县县河镇仁家沟村
420324104213,明家祠村,420324104,湖北省十堰市竹溪县县河镇明家祠村
420324104214,惠家沟村,420324104,湖北省十堰市竹溪县县河镇惠家沟村
420324104215,塘溪沟村,420324104,湖北省十堰市竹溪县县河镇塘溪沟村
420324104216,明家湾村,420324104,湖北省十堰市竹溪县县河镇明家湾村
420324104217,安家沟村,420324104,湖北省十堰市竹溪县县河镇安家沟村
420324104218,青山村,420324104,湖北省十堰市竹溪县县河镇青山村
420324104219,先裕村,420324104,湖北省十堰市竹溪县县河镇先裕村
420324104220,红丰村,420324104,湖北省十堰市竹溪县县河镇红丰村
420324104221,县河村,420324104,湖北省十堰市竹溪县县河镇县河村
