510182107001,关口社区,510182107,四川省成都市彭州市丹景山镇关口社区
510182107002,石洞埝社区,510182107,四川省成都市彭州市丹景山镇石洞埝社区
510182107003,东前社区,510182107,四川省成都市彭州市丹景山镇东前社区
510182107004,石牛社区,510182107,四川省成都市彭州市丹景山镇石牛社区
510182107005,白塔社区,510182107,四川省成都市彭州市丹景山镇白塔社区
510182107201,前方村,510182107,四川省成都市彭州市丹景山镇前方村
510182107203,杉柏村,510182107,四川省成都市彭州市丹景山镇杉柏村
510182107205,东方村,510182107,四川省成都市彭州市丹景山镇东方村
510182107206,双松村,510182107,四川省成都市彭州市丹景山镇双松村
510182107207,集埝村,510182107,四川省成都市彭州市丹景山镇集埝村
510182107210,丹景村,510182107,四川省成都市彭州市丹景山镇丹景村
510182107211,马桑村,510182107,四川省成都市彭州市丹景山镇马桑村
510182107212,石河村,510182107,四川省成都市彭州市丹景山镇石河村
510182107213,东河村,510182107,四川省成都市彭州市丹景山镇东河村
510182107219,将军村,510182107,四川省成都市彭州市丹景山镇将军村
510182107220,新春村,510182107,四川省成都市彭州市丹景山镇新春村
510182107221,五柏村,510182107,四川省成都市彭州市丹景山镇五柏村
510182107222,武备村,510182107,四川省成都市彭州市丹景山镇武备村
