510182106001,通济场社区,510182106,四川省成都市彭州市通济镇通济场社区
510182106002,思文场社区,510182106,四川省成都市彭州市通济镇思文场社区
510182106003,景山社区,510182106,四川省成都市彭州市通济镇景山社区
510182106202,崇德村,510182106,四川省成都市彭州市通济镇崇德村
510182106203,羊叉村,510182106,四川省成都市彭州市通济镇羊叉村
510182106204,筒西村,510182106,四川省成都市彭州市通济镇筒西村
510182106207,春芽村,510182106,四川省成都市彭州市通济镇春芽村
510182106208,龙定村,510182106,四川省成都市彭州市通济镇龙定村
510182106210,红山村,510182106,四川省成都市彭州市通济镇红山村
510182106211,大坪村,510182106,四川省成都市彭州市通济镇大坪村
510182106214,黄村,510182106,四川省成都市彭州市通济镇黄村
510182106215,桥楼村,510182106,四川省成都市彭州市通济镇桥楼村
510182106216,官田村,510182106,四川省成都市彭州市通济镇官田村
510182106217,姚家村,510182106,四川省成都市彭州市通济镇姚家村
510182106221,梓柏村,510182106,四川省成都市彭州市通济镇梓柏村
510182106222,双杨村,510182106,四川省成都市彭州市通济镇双杨村
510182106224,涧安村,510182106,四川省成都市彭州市通济镇涧安村
510182106227,麻柳村,510182106,四川省成都市彭州市通济镇麻柳村
510182106229,花溪村,510182106,四川省成都市彭州市通济镇花溪村
510182106231,天生桥村,510182106,四川省成都市彭州市通济镇天生桥村
