510182110001,社区,510182110,四川省成都市彭州市磁峰镇社区
510182110002,莲花湖社区,510182110,四川省成都市彭州市磁峰镇莲花湖社区
510182110003,小石社区,510182110,四川省成都市彭州市磁峰镇小石社区
510182110004,庙坪社区,510182110,四川省成都市彭州市磁峰镇庙坪社区
510182110202,潘龙村,510182110,四川省成都市彭州市磁峰镇潘龙村
510182110203,石门村,510182110,四川省成都市彭州市磁峰镇石门村
510182110207,涌华村,510182110,四川省成都市彭州市磁峰镇涌华村
510182110209,花塔村,510182110,四川省成都市彭州市磁峰镇花塔村
510182110210,皇城村,510182110,四川省成都市彭州市磁峰镇皇城村
510182110211,滴水村,510182110,四川省成都市彭州市磁峰镇滴水村
510182110212,鹿坪村,510182110,四川省成都市彭州市磁峰镇鹿坪村
510182110213,西一村,510182110,四川省成都市彭州市磁峰镇西一村
