370406105200,东城头村,370406105,山东省枣庄市山亭区城头镇东城头村
370406105201,西城头村,370406105,山东省枣庄市山亭区城头镇西城头村
370406105202,长巷村,370406105,山东省枣庄市山亭区城头镇长巷村
370406105203,周庄村,370406105,山东省枣庄市山亭区城头镇周庄村
370406105204,后大宫村,370406105,山东省枣庄市山亭区城头镇后大宫村
370406105205,前大宫村,370406105,山东省枣庄市山亭区城头镇前大宫村
370406105206,时村,370406105,山东省枣庄市山亭区城头镇时村
370406105207,清河崖村,370406105,山东省枣庄市山亭区城头镇清河崖村
370406105208,陈湖村,370406105,山东省枣庄市山亭区城头镇陈湖村
370406105209,宋庄村,370406105,山东省枣庄市山亭区城头镇宋庄村
370406105210,寨子村,370406105,山东省枣庄市山亭区城头镇寨子村
370406105211,冷泉村,370406105,山东省枣庄市山亭区城头镇冷泉村
370406105212,德洪庄村,370406105,山东省枣庄市山亭区城头镇德洪庄村
370406105213,徐洼村,370406105,山东省枣庄市山亭区城头镇徐洼村
370406105214,涝泉村,370406105,山东省枣庄市山亭区城头镇涝泉村
370406105215,荒沟村,370406105,山东省枣庄市山亭区城头镇荒沟村
370406105216,石沟村,370406105,山东省枣庄市山亭区城头镇石沟村
370406105217,卞庄村,370406105,山东省枣庄市山亭区城头镇卞庄村
370406105218,东岭村,370406105,山东省枣庄市山亭区城头镇东岭村
370406105219,房庄村,370406105,山东省枣庄市山亭区城头镇房庄村
370406105220,高庄村,370406105,山东省枣庄市山亭区城头镇高庄村
