370406107200,李庄村,370406107,山东省枣庄市山亭区水泉镇李庄村
370406107201,围沟村,370406107,山东省枣庄市山亭区水泉镇围沟村
370406107202,板上村,370406107,山东省枣庄市山亭区水泉镇板上村
370406107203,青莲村,370406107,山东省枣庄市山亭区水泉镇青莲村
370406107204,夏岭村,370406107,山东省枣庄市山亭区水泉镇夏岭村
370406107205,下辛庄村,370406107,山东省枣庄市山亭区水泉镇下辛庄村
370406107206,化石岭村,370406107,山东省枣庄市山亭区水泉镇化石岭村
370406107207,水泉村,370406107,山东省枣庄市山亭区水泉镇水泉村
370406107208,上龙庄村,370406107,山东省枣庄市山亭区水泉镇上龙庄村
370406107209,下龙庄村,370406107,山东省枣庄市山亭区水泉镇下龙庄村
370406107210,尚岩村,370406107,山东省枣庄市山亭区水泉镇尚岩村
370406107211,西崮城村,370406107,山东省枣庄市山亭区水泉镇西崮城村
370406107212,东崮城村,370406107,山东省枣庄市山亭区水泉镇东崮城村
370406107213,袁庄村,370406107,山东省枣庄市山亭区水泉镇袁庄村
370406107214,石盆村,370406107,山东省枣庄市山亭区水泉镇石盆村
370406107215,棠棣峪村,370406107,山东省枣庄市山亭区水泉镇棠棣峪村
370406107216,唐岭村,370406107,山东省枣庄市山亭区水泉镇唐岭村
370406107217,赵岭村,370406107,山东省枣庄市山亭区水泉镇赵岭村
370406107218,张山头村,370406107,山东省枣庄市山亭区水泉镇张山头村
370406107219,郑庄村,370406107,山东省枣庄市山亭区水泉镇郑庄村
370406107220,朱庄村,370406107,山东省枣庄市山亭区水泉镇朱庄村
370406107221,东朱庄村,370406107,山东省枣庄市山亭区水泉镇东朱庄村
370406107222,云峰山村,370406107,山东省枣庄市山亭区水泉镇云峰山村
370406107223,长城村,370406107,山东省枣庄市山亭区水泉镇长城村
370406107224,峪子村,370406107,山东省枣庄市山亭区水泉镇峪子村
370406107225,田坑村,370406107,山东省枣庄市山亭区水泉镇田坑村
370406107226,上辛庄村,370406107,山东省枣庄市山亭区水泉镇上辛庄村
370406107227,杨庄村,370406107,山东省枣庄市山亭区水泉镇杨庄村
370406107228,白蒋峪村,370406107,山东省枣庄市山亭区水泉镇白蒋峪村
370406107229,吉庄村,370406107,山东省枣庄市山亭区水泉镇吉庄村
370406107230,大马湾村,370406107,山东省枣庄市山亭区水泉镇大马湾村
370406107231,柴山前村,370406107,山东省枣庄市山亭区水泉镇柴山前村
370406107232,南蒋村,370406107,山东省枣庄市山亭区水泉镇南蒋村
370406107233,柴胡村,370406107,山东省枣庄市山亭区水泉镇柴胡村
370406107234,下湾村,370406107,山东省枣庄市山亭区水泉镇下湾村
370406107235,佛山湾村,370406107,山东省枣庄市山亭区水泉镇佛山湾村
