370406102200,东庄村,370406102,山东省枣庄市山亭区西集镇东庄村
370406102201,西集村,370406102,山东省枣庄市山亭区西集镇西集村
370406102202,刘庄村,370406102,山东省枣庄市山亭区西集镇刘庄村
370406102203,冯庄村,370406102,山东省枣庄市山亭区西集镇冯庄村
370406102204,北官庄村,370406102,山东省枣庄市山亭区西集镇北官庄村
370406102205,河南村,370406102,山东省枣庄市山亭区西集镇河南村
370406102206,卢山口村,370406102,山东省枣庄市山亭区西集镇卢山口村
370406102207,东集村,370406102,山东省枣庄市山亭区西集镇东集村
370406102208,东河岔村,370406102,山东省枣庄市山亭区西集镇东河岔村
370406102209,辘井南庄村,370406102,山东省枣庄市山亭区西集镇辘井南庄村
370406102210,常山村,370406102,山东省枣庄市山亭区西集镇常山村
370406102211,伏里村,370406102,山东省枣庄市山亭区西集镇伏里村
370406102212,西河岔村,370406102,山东省枣庄市山亭区西集镇西河岔村
370406102213,南河岔村,370406102,山东省枣庄市山亭区西集镇南河岔村
370406102214,马庄村,370406102,山东省枣庄市山亭区西集镇马庄村
