230524101200,佳平村,230524101,黑龙江省双鸭山市饶河县小佳河镇佳平村
230524101201,佳河村,230524101,黑龙江省双鸭山市饶河县小佳河镇佳河村
230524101202,佳兴村,230524101,黑龙江省双鸭山市饶河县小佳河镇佳兴村
230524101203,蛤蟆河子村,230524101,黑龙江省双鸭山市饶河县小佳河镇蛤蟆河子村
230524101204,林海村,230524101,黑龙江省双鸭山市饶河县小佳河镇林海村
230524101205,新村,230524101,黑龙江省双鸭山市饶河县小佳河镇新村
230524101206,新风村,230524101,黑龙江省双鸭山市饶河县小佳河镇新风村
230524101207,东鲜村,230524101,黑龙江省双鸭山市饶河县小佳河镇东鲜村
230524101208,蜂场村,230524101,黑龙江省双鸭山市饶河县小佳河镇蜂场村
230524101209,永丰村,230524101,黑龙江省双鸭山市饶河县小佳河镇永丰村
230524101210,富饶村,230524101,黑龙江省双鸭山市饶河县小佳河镇富饶村
230524101211,创新村,230524101,黑龙江省双鸭山市饶河县小佳河镇创新村
230524101212,杏树村,230524101,黑龙江省双鸭山市饶河县小佳河镇杏树村
230524101213,吉龙村,230524101,黑龙江省双鸭山市饶河县小佳河镇吉龙村
