130131202201,两河村,130131202,河北省石家庄市平山县两河乡两河村
130131202202,程口河村,130131202,河北省石家庄市平山县两河乡程口河村
130131202203,秘家岸村,130131202,河北省石家庄市平山县两河乡秘家岸村
130131202204,西洞村,130131202,河北省石家庄市平山县两河乡西洞村
130131202205,东洞村,130131202,河北省石家庄市平山县两河乡东洞村
130131202206,新水碾村,130131202,河北省石家庄市平山县两河乡新水碾村
130131202207,西李坡村,130131202,河北省石家庄市平山县两河乡西李坡村
130131202208,东李坡村,130131202,河北省石家庄市平山县两河乡东李坡村
130131202209,南白雁村,130131202,河北省石家庄市平山县两河乡南白雁村
130131202210,胡家疃町村,130131202,河北省石家庄市平山县两河乡胡家疃町村
130131202211,庄沟村,130131202,河北省石家庄市平山县两河乡庄沟村
130131202212,芦家庄村,130131202,河北省石家庄市平山县两河乡芦家庄村
130131202213,山北头村,130131202,河北省石家庄市平山县两河乡山北头村
130131202214,西岳村,130131202,河北省石家庄市平山县两河乡西岳村
130131202215,东岳村,130131202,河北省石家庄市平山县两河乡东岳村
130131202216,蒲桃村,130131202,河北省石家庄市平山县两河乡蒲桃村
130131202217,王家庄村,130131202,河北省石家庄市平山县两河乡王家庄村
130131202218,张杨村,130131202,河北省石家庄市平山县两河乡张杨村
130131202219,西庙头村,130131202,河北省石家庄市平山县两河乡西庙头村
130131202220,胡村,130131202,河北省石家庄市平山县两河乡胡村
130131202221,郭村,130131202,河北省石家庄市平山县两河乡郭村
130131202222,通家口村,130131202,河北省石家庄市平山县两河乡通家口村
130131202223,山头村,130131202,河北省石家庄市平山县两河乡山头村
