130131207201,北冶村,130131207,河北省石家庄市平山县北冶乡北冶村
130131207202,井子峪村,130131207,河北省石家庄市平山县北冶乡井子峪村
130131207203,庄旺村,130131207,河北省石家庄市平山县北冶乡庄旺村
130131207204,黄安村,130131207,河北省石家庄市平山县北冶乡黄安村
130131207205,汤汤水村,130131207,河北省石家庄市平山县北冶乡汤汤水村
130131207206,狮子坪村,130131207,河北省石家庄市平山县北冶乡狮子坪村
130131207207,七里坪村,130131207,河北省石家庄市平山县北冶乡七里坪村
130131207208,科举村,130131207,河北省石家庄市平山县北冶乡科举村
130131207209,塔崖村,130131207,河北省石家庄市平山县北冶乡塔崖村
130131207210,清风村,130131207,河北省石家庄市平山县北冶乡清风村
130131207211,恶石村,130131207,河北省石家庄市平山县北冶乡恶石村
130131207212,河坊村,130131207,河北省石家庄市平山县北冶乡河坊村
130131207213,下古道村,130131207,河北省石家庄市平山县北冶乡下古道村
130131207214,上古道村,130131207,河北省石家庄市平山县北冶乡上古道村
130131207215,土岭村,130131207,河北省石家庄市平山县北冶乡土岭村
130131207216,罗汉坪村,130131207,河北省石家庄市平山县北冶乡罗汉坪村
130131207217,下寨村,130131207,河北省石家庄市平山县北冶乡下寨村
130131207218,柏树湾村,130131207,河北省石家庄市平山县北冶乡柏树湾村
130131207219,西岸村,130131207,河北省石家庄市平山县北冶乡西岸村
130131207220,南冶村,130131207,河北省石家庄市平山县北冶乡南冶村
130131207221,东沟村,130131207,河北省石家庄市平山县北冶乡东沟村
130131207222,梨树湾村,130131207,河北省石家庄市平山县北冶乡梨树湾村
130131207223,燕尾沟村,130131207,河北省石家庄市平山县北冶乡燕尾沟村
130131207224,燕尾庄村,130131207,河北省石家庄市平山县北冶乡燕尾庄村
130131207225,赵家沟村,130131207,河北省石家庄市平山县北冶乡赵家沟村
130131207226,大桥村,130131207,河北省石家庄市平山县北冶乡大桥村
130131207227,望南峪村,130131207,河北省石家庄市平山县北冶乡望南峪村
130131207228,米家庄村,130131207,河北省石家庄市平山县北冶乡米家庄村
130131207229,官道峪村,130131207,河北省石家庄市平山县北冶乡官道峪村
130131207230,车辐安村,130131207,河北省石家庄市平山县北冶乡车辐安村
130131207231,扶峪村,130131207,河北省石家庄市平山县北冶乡扶峪村
130131207232,杜家庄村,130131207,河北省石家庄市平山县北冶乡杜家庄村
130131207233,砸杜村,130131207,河北省石家庄市平山县北冶乡砸杜村
130131207234,唐家会村,130131207,河北省石家庄市平山县北冶乡唐家会村
130131207235,西湾村,130131207,河北省石家庄市平山县北冶乡西湾村
130131207236,木盘村,130131207,河北省石家庄市平山县北冶乡木盘村
130131207237,下滩村,130131207,河北省石家庄市平山县北冶乡下滩村
130131207238,三家清村,130131207,河北省石家庄市平山县北冶乡三家清村
130131207239,柏树庄村,130131207,河北省石家庄市平山县北冶乡柏树庄村
