130131104201,西岗南村,130131104,河北省石家庄市平山县岗南镇西岗南村
130131104202,东岗南村,130131104,河北省石家庄市平山县岗南镇东岗南村
130131104203,郭苏村,130131104,河北省石家庄市平山县岗南镇郭苏村
130131104204,尚家湾村,130131104,河北省石家庄市平山县岗南镇尚家湾村
130131104205,胡家咀村,130131104,河北省石家庄市平山县岗南镇胡家咀村
130131104206,上奉良村,130131104,河北省石家庄市平山县岗南镇上奉良村
130131104207,下奉良村,130131104,河北省石家庄市平山县岗南镇下奉良村
130131104208,寺家沟村,130131104,河北省石家庄市平山县岗南镇寺家沟村
130131104209,石盆峪村,130131104,河北省石家庄市平山县岗南镇石盆峪村
130131104210,李家庄村,130131104,河北省石家庄市平山县岗南镇李家庄村
130131104211,韩庄村,130131104,河北省石家庄市平山县岗南镇韩庄村
130131104212,三角村,130131104,河北省石家庄市平山县岗南镇三角村
130131104213,霍宾台村,130131104,河北省石家庄市平山县岗南镇霍宾台村
130131104214,霍北庄村,130131104,河北省石家庄市平山县岗南镇霍北庄村
130131104215,霍南庄村,130131104,河北省石家庄市平山县岗南镇霍南庄村
130131104216,红草凹村,130131104,河北省石家庄市平山县岗南镇红草凹村
130131104217,冷泉村,130131104,河北省石家庄市平山县岗南镇冷泉村
130131104218,梁家窑村,130131104,河北省石家庄市平山县岗南镇梁家窑村
130131104219,城子沟村,130131104,河北省石家庄市平山县岗南镇城子沟村
130131104220,西河沟村,130131104,河北省石家庄市平山县岗南镇西河沟村
130131104221,阎常峪村,130131104,河北省石家庄市平山县岗南镇阎常峪村
130131104222,睢常峪村,130131104,河北省石家庄市平山县岗南镇睢常峪村
130131104223,王常峪村,130131104,河北省石家庄市平山县岗南镇王常峪村
130131104224,怀常峪村,130131104,河北省石家庄市平山县岗南镇怀常峪村
130131104225,红土山村,130131104,河北省石家庄市平山县岗南镇红土山村
130131104226,朱豪村,130131104,河北省石家庄市平山县岗南镇朱豪村
130131104227,霍西庄村,130131104,河北省石家庄市平山县岗南镇霍西庄村
130131104228,东朱豪村,130131104,河北省石家庄市平山县岗南镇东朱豪村
130131104229,纪家沟村,130131104,河北省石家庄市平山县岗南镇纪家沟村
130131104230,马疃村,130131104,河北省石家庄市平山县岗南镇马疃村
130131104231,楼子涧村,130131104,河北省石家庄市平山县岗南镇楼子涧村
130131104232,南石殿村,130131104,河北省石家庄市平山县岗南镇南石殿村
130131104233,武家庄村,130131104,河北省石家庄市平山县岗南镇武家庄村
130131104234,中石殿村,130131104,河北省石家庄市平山县岗南镇中石殿村
130131104235,王家窑村,130131104,河北省石家庄市平山县岗南镇王家窑村
130131104236,北石殿村,130131104,河北省石家庄市平山县岗南镇北石殿村
130131104237,马湾村,130131104,河北省石家庄市平山县岗南镇马湾村
130131104238,庄子河村,130131104,河北省石家庄市平山县岗南镇庄子河村
130131104239,古石沟村,130131104,河北省石家庄市平山县岗南镇古石沟村
130131104240,吾罗村,130131104,河北省石家庄市平山县岗南镇吾罗村
130131104241,付家沟村,130131104,河北省石家庄市平山县岗南镇付家沟村
130131104242,史家沟村,130131104,河北省石家庄市平山县岗南镇史家沟村
130131104243,郭家庄村,130131104,河北省石家庄市平山县岗南镇郭家庄村
130131104244,马峪村,130131104,河北省石家庄市平山县岗南镇马峪村
