130131200201,西大吾村,130131200,河北省石家庄市平山县西大吾乡西大吾村
130131200202,东小齐村,130131200,河北省石家庄市平山县西大吾乡东小齐村
130131200203,西小齐村,130131200,河北省石家庄市平山县西大吾乡西小齐村
130131200204,东李家庄村,130131200,河北省石家庄市平山县西大吾乡东李家庄村
130131200205,王大齐村,130131200,河北省石家庄市平山县西大吾乡王大齐村
130131200206,封许大齐村,130131200,河北省石家庄市平山县西大吾乡封许大齐村
130131200207,东柏坡村,130131200,河北省石家庄市平山县西大吾乡东柏坡村
130131200208,西李家庄村,130131200,河北省石家庄市平山县西大吾乡西李家庄村
130131200209,尤家庄村,130131200,河北省石家庄市平山县西大吾乡尤家庄村
130131200210,近掌村,130131200,河北省石家庄市平山县西大吾乡近掌村
130131200211,东大吾村,130131200,河北省石家庄市平山县西大吾乡东大吾村
130131200212,东沿兴村,130131200,河北省石家庄市平山县西大吾乡东沿兴村
130131200213,夹峪村,130131200,河北省石家庄市平山县西大吾乡夹峪村
130131200214,西沿兴村,130131200,河北省石家庄市平山县西大吾乡西沿兴村
130131200215,田兴村,130131200,河北省石家庄市平山县西大吾乡田兴村
130131200216,米家沟村,130131200,河北省石家庄市平山县西大吾乡米家沟村
130131200217,邾坊村,130131200,河北省石家庄市平山县西大吾乡邾坊村
130131200218,东荣村,130131200,河北省石家庄市平山县西大吾乡东荣村
130131200219,西荣村,130131200,河北省石家庄市平山县西大吾乡西荣村
130131200220,中荣村,130131200,河北省石家庄市平山县西大吾乡中荣村
130131200221,北荣村,130131200,河北省石家庄市平山县西大吾乡北荣村
130131200222,南荣村,130131200,河北省石家庄市平山县西大吾乡南荣村
130131200223,冀家沟村,130131200,河北省石家庄市平山县西大吾乡冀家沟村
