130131211201,营里村,130131211,河北省石家庄市平山县营里乡营里村
130131211202,南下庄村,130131211,河北省石家庄市平山县营里乡南下庄村
130131211203,东坪村,130131211,河北省石家庄市平山县营里乡东坪村
130131211204,脉道岭村,130131211,河北省石家庄市平山县营里乡脉道岭村
130131211205,白家口村,130131211,河北省石家庄市平山县营里乡白家口村
130131211206,西七里河村,130131211,河北省石家庄市平山县营里乡西七里河村
130131211207,东七里河村,130131211,河北省石家庄市平山县营里乡东七里河村
130131211208,三岔村,130131211,河北省石家庄市平山县营里乡三岔村
130131211209,万里村,130131211,河北省石家庄市平山县营里乡万里村
130131211210,板桥口村,130131211,河北省石家庄市平山县营里乡板桥口村
130131211211,勃鸽崖村,130131211,河北省石家庄市平山县营里乡勃鸽崖村
130131211212,皂户地村,130131211,河北省石家庄市平山县营里乡皂户地村
130131211213,西下庄村,130131211,河北省石家庄市平山县营里乡西下庄村
130131211214,白羊关村,130131211,河北省石家庄市平山县营里乡白羊关村
130131211215,南关村,130131211,河北省石家庄市平山县营里乡南关村
130131211216,桑林口村,130131211,河北省石家庄市平山县营里乡桑林口村
130131211217,古都村,130131211,河北省石家庄市平山县营里乡古都村
130131211218,石榴沟村,130131211,河北省石家庄市平山县营里乡石榴沟村
130131211219,沙洼村,130131211,河北省石家庄市平山县营里乡沙洼村
130131211220,杀虎村,130131211,河北省石家庄市平山县营里乡杀虎村
130131211221,象角村,130131211,河北省石家庄市平山县营里乡象角村
130131211222,贺林沟村,130131211,河北省石家庄市平山县营里乡贺林沟村
130131211223,神堂关村,130131211,河北省石家庄市平山县营里乡神堂关村
130131211224,高山寨村,130131211,河北省石家庄市平山县营里乡高山寨村
130131211225,梨树坪村,130131211,河北省石家庄市平山县营里乡梨树坪村
130131211226,西沙岭村,130131211,河北省石家庄市平山县营里乡西沙岭村
130131211227,东沙岭村,130131211,河北省石家庄市平山县营里乡东沙岭村
130131211228,石槽村,130131211,河北省石家庄市平山县营里乡石槽村
130131211229,黑山关村,130131211,河北省石家庄市平山县营里乡黑山关村
130131211230,青里村,130131211,河北省石家庄市平山县营里乡青里村
130131211231,瓦房头村,130131211,河北省石家庄市平山县营里乡瓦房头村
130131211232,宋家窑村,130131211,河北省石家庄市平山县营里乡宋家窑村
130131211233,水磨头村,130131211,河北省石家庄市平山县营里乡水磨头村
130131211234,桃元村,130131211,河北省石家庄市平山县营里乡桃元村
