130131101201,东回舍村,130131101,河北省石家庄市平山县东回舍镇东回舍村
130131101202,南望楼村,130131101,河北省石家庄市平山县东回舍镇南望楼村
130131101203,洼里村,130131101,河北省石家庄市平山县东回舍镇洼里村
130131101204,南庄村,130131101,河北省石家庄市平山县东回舍镇南庄村
130131101205,东望楼村,130131101,河北省石家庄市平山县东回舍镇东望楼村
130131101206,北望楼村,130131101,河北省石家庄市平山县东回舍镇北望楼村
130131101207,张齐村,130131101,河北省石家庄市平山县东回舍镇张齐村
130131101208,王家庄村,130131101,河北省石家庄市平山县东回舍镇王家庄村
130131101209,中郭苏村,130131101,河北省石家庄市平山县东回舍镇中郭苏村
130131101210,东郭苏村,130131101,河北省石家庄市平山县东回舍镇东郭苏村
130131101211,孟耳庄村,130131101,河北省石家庄市平山县东回舍镇孟耳庄村
130131101212,封城村,130131101,河北省石家庄市平山县东回舍镇封城村
130131101213,曹家庄村,130131101,河北省石家庄市平山县东回舍镇曹家庄村
130131101214,南坡庄村,130131101,河北省石家庄市平山县东回舍镇南坡庄村
130131101215,郜家庄村,130131101,河北省石家庄市平山县东回舍镇郜家庄村
130131101216,白塔坡村,130131101,河北省石家庄市平山县东回舍镇白塔坡村
130131101217,西回舍村,130131101,河北省石家庄市平山县东回舍镇西回舍村
130131101218,郭苏村,130131101,河北省石家庄市平山县东回舍镇郭苏村
130131101219,西岗上村,130131101,河北省石家庄市平山县东回舍镇西岗上村
130131101220,南水村,130131101,河北省石家庄市平山县东回舍镇南水村
130131101221,北水村,130131101,河北省石家庄市平山县东回舍镇北水村
130131101222,北沟村,130131101,河北省石家庄市平山县东回舍镇北沟村
130131101223,北西庄村,130131101,河北省石家庄市平山县东回舍镇北西庄村
130131101224,河西村,130131101,河北省石家庄市平山县东回舍镇河西村
130131101225,东苏庄村,130131101,河北省石家庄市平山县东回舍镇东苏庄村
130131101226,西苏庄村,130131101,河北省石家庄市平山县东回舍镇西苏庄村
130131101227,候家庄村,130131101,河北省石家庄市平山县东回舍镇候家庄村
130131101228,柴庄村,130131101,河北省石家庄市平山县东回舍镇柴庄村
130131101229,东庄村,130131101,河北省石家庄市平山县东回舍镇东庄村
130131101230,屯头村,130131101,河北省石家庄市平山县东回舍镇屯头村
130131101231,四角坑村,130131101,河北省石家庄市平山县东回舍镇四角坑村
130131101232,胡家庄村,130131101,河北省石家庄市平山县东回舍镇胡家庄村
130131101233,张家庄村,130131101,河北省石家庄市平山县东回舍镇张家庄村
130131101234,新柏坡村,130131101,河北省石家庄市平山县东回舍镇新柏坡村
130131101235,洪子店村,130131101,河北省石家庄市平山县东回舍镇洪子店村
130131101236,西黄泥村,130131101,河北省石家庄市平山县东回舍镇西黄泥村
130131101237,新升村,130131101,河北省石家庄市平山县东回舍镇新升村
