130131102201,温塘村,130131102,河北省石家庄市平山县温塘镇温塘村
130131102202,李家沟村,130131102,河北省石家庄市平山县温塘镇李家沟村
130131102203,楼家庄村,130131102,河北省石家庄市平山县温塘镇楼家庄村
130131102204,邢家沟村,130131102,河北省石家庄市平山县温塘镇邢家沟村
130131102205,焦家庄村,130131102,河北省石家庄市平山县温塘镇焦家庄村
130131102206,新米峪村,130131102,河北省石家庄市平山县温塘镇新米峪村
130131102207,大陈庄村,130131102,河北省石家庄市平山县温塘镇大陈庄村
130131102208,中陈庄村,130131102,河北省石家庄市平山县温塘镇中陈庄村
130131102209,康家村,130131102,河北省石家庄市平山县温塘镇康家村
130131102210,石羊沟村,130131102,河北省石家庄市平山县温塘镇石羊沟村
130131102211,温西沟村,130131102,河北省石家庄市平山县温塘镇温西沟村
130131102212,鹿台村,130131102,河北省石家庄市平山县温塘镇鹿台村
130131102213,后沟村,130131102,河北省石家庄市平山县温塘镇后沟村
130131102214,板山村,130131102,河北省石家庄市平山县温塘镇板山村
130131102215,韩台村,130131102,河北省石家庄市平山县温塘镇韩台村
130131102216,栲栳台村,130131102,河北省石家庄市平山县温塘镇栲栳台村
130131102217,杜家沟村,130131102,河北省石家庄市平山县温塘镇杜家沟村
130131102218,杨树湾村,130131102,河北省石家庄市平山县温塘镇杨树湾村
130131102219,南红岸寨村,130131102,河北省石家庄市平山县温塘镇南红岸寨村
130131102220,北红岸寨村,130131102,河北省石家庄市平山县温塘镇北红岸寨村
130131102221,南罗圈村,130131102,河北省石家庄市平山县温塘镇南罗圈村
130131102222,北罗圈村,130131102,河北省石家庄市平山县温塘镇北罗圈村
130131102223,南岸村,130131102,河北省石家庄市平山县温塘镇南岸村
130131102224,北岸村,130131102,河北省石家庄市平山县温塘镇北岸村
130131102225,星宿沟村,130131102,河北省石家庄市平山县温塘镇星宿沟村
130131102226,不开村,130131102,河北省石家庄市平山县温塘镇不开村
130131102227,南马冢村,130131102,河北省石家庄市平山县温塘镇南马冢村
130131102228,北马冢村,130131102,河北省石家庄市平山县温塘镇北马冢村
130131102229,景家庄村,130131102,河北省石家庄市平山县温塘镇景家庄村
130131102230,马舍口村,130131102,河北省石家庄市平山县温塘镇马舍口村
130131102231,台头村,130131102,河北省石家庄市平山县温塘镇台头村
130131102232,米家庄村,130131102,河北省石家庄市平山县温塘镇米家庄村
130131102233,辛庄村,130131102,河北省石家庄市平山县温塘镇辛庄村
130131102234,白家楼村,130131102,河北省石家庄市平山县温塘镇白家楼村
130131102235,崔家沟村,130131102,河北省石家庄市平山县温塘镇崔家沟村
130131102236,西黄泥村,130131102,河北省石家庄市平山县温塘镇西黄泥村
130131102237,天井村,130131102,河北省石家庄市平山县温塘镇天井村
130131102238,水峪河村,130131102,河北省石家庄市平山县温塘镇水峪河村
130131102239,小米峪村,130131102,河北省石家庄市平山县温塘镇小米峪村
130131102240,东马舍口村,130131102,河北省石家庄市平山县温塘镇东马舍口村
130131102241,大米峪村,130131102,河北省石家庄市平山县温塘镇大米峪村
130131102242,青杨树村,130131102,河北省石家庄市平山县温塘镇青杨树村
130131102243,白龙池村,130131102,河北省石家庄市平山县温塘镇白龙池村
