140702101200,东阳村,140702101,山西省晋中市榆次区东阳镇东阳村
140702101201,上丁里村,140702101,山西省晋中市榆次区东阳镇上丁里村
140702101202,孟高庄村,140702101,山西省晋中市榆次区东阳镇孟高庄村
140702101203,北社村,140702101,山西省晋中市榆次区东阳镇北社村
140702101204,德音村,140702101,山西省晋中市榆次区东阳镇德音村
140702101205,西阳村,140702101,山西省晋中市榆次区东阳镇西阳村
140702101206,庞志村,140702101,山西省晋中市榆次区东阳镇庞志村
140702101207,彭村,140702101,山西省晋中市榆次区东阳镇彭村
140702101208,下丁里村,140702101,山西省晋中市榆次区东阳镇下丁里村
140702101209,岂家庄村,140702101,山西省晋中市榆次区东阳镇岂家庄村
140702101210,车辋村,140702101,山西省晋中市榆次区东阳镇车辋村
140702101211,王寨村,140702101,山西省晋中市榆次区东阳镇王寨村
140702101212,南庄村,140702101,山西省晋中市榆次区东阳镇南庄村
140702101213,西范村,140702101,山西省晋中市榆次区东阳镇西范村
140702101214,北席村,140702101,山西省晋中市榆次区东阳镇北席村
140702101215,开白村,140702101,山西省晋中市榆次区东阳镇开白村
140702101216,要村,140702101,山西省晋中市榆次区东阳镇要村
140702101217,逯村,140702101,山西省晋中市榆次区东阳镇逯村
140702101218,魏岳村,140702101,山西省晋中市榆次区东阳镇魏岳村
140702101219,圣许村,140702101,山西省晋中市榆次区东阳镇圣许村
140702101220,谷训村,140702101,山西省晋中市榆次区东阳镇谷训村
