140702201200,张庆村,140702201,山西省晋中市榆次区张庆乡张庆村
140702201201,红马营村,140702201,山西省晋中市榆次区张庆乡红马营村
140702201202,王家堡村,140702201,山西省晋中市榆次区张庆乡王家堡村
140702201203,郝庄村,140702201,山西省晋中市榆次区张庆乡郝庄村
140702201204,南营村,140702201,山西省晋中市榆次区张庆乡南营村
140702201205,东贾村,140702201,山西省晋中市榆次区张庆乡东贾村
140702201206,小张义村,140702201,山西省晋中市榆次区张庆乡小张义村
140702201207,大张义村,140702201,山西省晋中市榆次区张庆乡大张义村
140702201208,西河堡村,140702201,山西省晋中市榆次区张庆乡西河堡村
140702201209,永康村,140702201,山西省晋中市榆次区张庆乡永康村
140702201210,郝村,140702201,山西省晋中市榆次区张庆乡郝村
140702201211,北胡乔村,140702201,山西省晋中市榆次区张庆乡北胡乔村
140702201212,弓村,140702201,山西省晋中市榆次区张庆乡弓村
140702201213,马村,140702201,山西省晋中市榆次区张庆乡马村
140702201214,王郝村,140702201,山西省晋中市榆次区张庆乡王郝村
140702201215,西长寿村,140702201,山西省晋中市榆次区张庆乡西长寿村
140702201216,怀仁村,140702201,山西省晋中市榆次区张庆乡怀仁村
140702201217,演武村,140702201,山西省晋中市榆次区张庆乡演武村
140702201218,杨村,140702201,山西省晋中市榆次区张庆乡杨村
140702201219,南谷村,140702201,山西省晋中市榆次区张庆乡南谷村
140702201220,寇村,140702201,山西省晋中市榆次区张庆乡寇村
