140702104200,北田村,140702104,山西省晋中市榆次区北田镇北田村
140702104201,南田村,140702104,山西省晋中市榆次区北田镇南田村
140702104202,张胡村,140702104,山西省晋中市榆次区北田镇张胡村
140702104203,田乔村,140702104,山西省晋中市榆次区北田镇田乔村
140702104204,小祁村,140702104,山西省晋中市榆次区北田镇小祁村
140702104205,杨梁村,140702104,山西省晋中市榆次区北田镇杨梁村
140702104206,杜堡村,140702104,山西省晋中市榆次区北田镇杜堡村
140702104207,大伽南村,140702104,山西省晋中市榆次区北田镇大伽南村
140702104208,西墕沟村,140702104,山西省晋中市榆次区北田镇西墕沟村
140702104209,西双村,140702104,山西省晋中市榆次区北田镇西双村
140702104210,小伽南村,140702104,山西省晋中市榆次区北田镇小伽南村
140702104211,豆腐庄村,140702104,山西省晋中市榆次区北田镇豆腐庄村
140702104212,小赵村,140702104,山西省晋中市榆次区北田镇小赵村
140702104213,兴隆庄村,140702104,山西省晋中市榆次区北田镇兴隆庄村
140702104214,巩村,140702104,山西省晋中市榆次区北田镇巩村
140702104215,福堂村,140702104,山西省晋中市榆次区北田镇福堂村
140702104216,福堂庄村,140702104,山西省晋中市榆次区北田镇福堂庄村
140702104217,许曲村,140702104,山西省晋中市榆次区北田镇许曲村
140702104218,伽西村,140702104,山西省晋中市榆次区北田镇伽西村
140702104219,南流村,140702104,山西省晋中市榆次区北田镇南流村
140702104220,小南庄村,140702104,山西省晋中市榆次区北田镇小南庄村
140702104221,北流村,140702104,山西省晋中市榆次区北田镇北流村
140702104222,中元村,140702104,山西省晋中市榆次区北田镇中元村
140702104223,朱村,140702104,山西省晋中市榆次区北田镇朱村
140702104224,东卜沟村,140702104,山西省晋中市榆次区北田镇东卜沟村
140702104225,梁坪村,140702104,山西省晋中市榆次区北田镇梁坪村
140702104226,东双村,140702104,山西省晋中市榆次区北田镇东双村
140702104227,药村,140702104,山西省晋中市榆次区北田镇药村
140702104228,南张村,140702104,山西省晋中市榆次区北田镇南张村
140702104229,东祁村,140702104,山西省晋中市榆次区北田镇东祁村
140702104230,西祁村,140702104,山西省晋中市榆次区北田镇西祁村
