140702105001,修文社区,140702105,山西省晋中市榆次区修文镇修文社区
140702105200,修文村,140702105,山西省晋中市榆次区修文镇修文村
140702105201,陈侃村,140702105,山西省晋中市榆次区修文镇陈侃村
140702105202,王香村,140702105,山西省晋中市榆次区修文镇王香村
140702105203,杨安村,140702105,山西省晋中市榆次区修文镇杨安村
140702105204,东白村,140702105,山西省晋中市榆次区修文镇东白村
140702105205,东长寿村,140702105,山西省晋中市榆次区修文镇东长寿村
140702105206,南要村,140702105,山西省晋中市榆次区修文镇南要村
140702105207,北要村,140702105,山西省晋中市榆次区修文镇北要村
140702105208,褚村,140702105,山西省晋中市榆次区修文镇褚村
140702105209,内白村,140702105,山西省晋中市榆次区修文镇内白村
140702105210,王都村,140702105,山西省晋中市榆次区修文镇王都村
140702105211,西白村,140702105,山西省晋中市榆次区修文镇西白村
140702105212,陈胡村,140702105,山西省晋中市榆次区修文镇陈胡村
140702105213,述巴村,140702105,山西省晋中市榆次区修文镇述巴村
140702105214,南疃村,140702105,山西省晋中市榆次区修文镇南疃村
140702105215,胡乔营村,140702105,山西省晋中市榆次区修文镇胡乔营村
140702105216,西胡乔村,140702105,山西省晋中市榆次区修文镇西胡乔村
140702105217,郭村,140702105,山西省晋中市榆次区修文镇郭村
140702105218,西郝村,140702105,山西省晋中市榆次区修文镇西郝村
140702105219,中郝村,140702105,山西省晋中市榆次区修文镇中郝村
140702105220,东郝村,140702105,山西省晋中市榆次区修文镇东郝村
