431202206200,张家村,431202206,湖南省怀化市鹤城区芦坪乡张家村
431202206201,芦坪村,431202206,湖南省怀化市鹤城区芦坪乡芦坪村
431202206202,尽远村,431202206,湖南省怀化市鹤城区芦坪乡尽远村
431202206203,坪星村,431202206,湖南省怀化市鹤城区芦坪乡坪星村
431202206204,楼城坳村,431202206,湖南省怀化市鹤城区芦坪乡楼城坳村
431202206205,壮丁村,431202206,湖南省怀化市鹤城区芦坪乡壮丁村
431202206207,远垅村,431202206,湖南省怀化市鹤城区芦坪乡远垅村
431202206208,长潭村,431202206,湖南省怀化市鹤城区芦坪乡长潭村
431202206209,刘家村,431202206,湖南省怀化市鹤城区芦坪乡刘家村
431202206210,江垅湾村,431202206,湖南省怀化市鹤城区芦坪乡江垅湾村
431202206211,水杉溪村,431202206,湖南省怀化市鹤城区芦坪乡水杉溪村
431202206212,大门溪村,431202206,湖南省怀化市鹤城区芦坪乡大门溪村
