431202001001,新街,431202001,湖南省怀化市鹤城区城中街道新街
431202001002,文化山,431202001,湖南省怀化市鹤城区城中街道文化山
431202001003,东兴街,431202001,湖南省怀化市鹤城区城中街道东兴街
431202001005,茶园,431202001,湖南省怀化市鹤城区城中街道茶园
431202001007,铁树湾,431202001,湖南省怀化市鹤城区城中街道铁树湾
431202001008,天星坪,431202001,湖南省怀化市鹤城区城中街道天星坪
431202001010,人民路,431202001,湖南省怀化市鹤城区城中街道人民路
431202001012,芷江路,431202001,湖南省怀化市鹤城区城中街道芷江路
431202001013,三角坪,431202001,湖南省怀化市鹤城区城中街道三角坪
431202001014,鹤州,431202001,湖南省怀化市鹤城区城中街道鹤州
431202001015,西兴,431202001,湖南省怀化市鹤城区城中街道西兴
431202001016,梨园路社区,431202001,湖南省怀化市鹤城区城中街道梨园路社区
431202001017,府星路社区,431202001,湖南省怀化市鹤城区城中街道府星路社区
431202001018,雪峰社区,431202001,湖南省怀化市鹤城区城中街道雪峰社区
431202001019,斜水塘社区,431202001,湖南省怀化市鹤城区城中街道斜水塘社区
