530112010001,龙潭社区,530112010,云南省昆明市西山区团结街道龙潭社区
530112010002,和平社区,530112010,云南省昆明市西山区团结街道和平社区
530112010003,大兴社区,530112010,云南省昆明市西山区团结街道大兴社区
530112010004,白眉社区,530112010,云南省昆明市西山区团结街道白眉社区
530112010005,棋台社区,530112010,云南省昆明市西山区团结街道棋台社区
530112010006,妥吉社区,530112010,云南省昆明市西山区团结街道妥吉社区
530112010007,雨花社区,530112010,云南省昆明市西山区团结街道雨花社区
530112010008,花红园社区,530112010,云南省昆明市西山区团结街道花红园社区
530112010009,永靖社区,530112010,云南省昆明市西山区团结街道永靖社区
530112010010,下冲社区,530112010,云南省昆明市西山区团结街道下冲社区
530112010011,朵亩社区,530112010,云南省昆明市西山区团结街道朵亩社区
530112010012,谷律社区,530112010,云南省昆明市西山区团结街道谷律社区
530112010013,妥排社区,530112010,云南省昆明市西山区团结街道妥排社区
530112010014,律则社区,530112010,云南省昆明市西山区团结街道律则社区
530112010015,乐亩社区,530112010,云南省昆明市西山区团结街道乐亩社区
530112010016,蔡家社区,530112010,云南省昆明市西山区团结街道蔡家社区
