130607104200,方顺桥村,130607104,河北省保定市满城区方顺桥镇方顺桥村
130607104201,南固店村,130607104,河北省保定市满城区方顺桥镇南固店村
130607104202,谭头村,130607104,河北省保定市满城区方顺桥镇谭头村
130607104203,太平庄村,130607104,河北省保定市满城区方顺桥镇太平庄村
130607104204,东方顺村,130607104,河北省保定市满城区方顺桥镇东方顺村
130607104205,沟河庄村,130607104,河北省保定市满城区方顺桥镇沟河庄村
130607104206,大河旺村,130607104,河北省保定市满城区方顺桥镇大河旺村
130607104207,许村,130607104,河北省保定市满城区方顺桥镇许村
130607104208,孔村,130607104,河北省保定市满城区方顺桥镇孔村
130607104209,三恩庄村,130607104,河北省保定市满城区方顺桥镇三恩庄村
130607104210,陉阳驿村,130607104,河北省保定市满城区方顺桥镇陉阳驿村
130607104211,辛章屯村,130607104,河北省保定市满城区方顺桥镇辛章屯村
130607104212,西辛章村,130607104,河北省保定市满城区方顺桥镇西辛章村
130607104213,东辛章村,130607104,河北省保定市满城区方顺桥镇东辛章村
130607104214,决堤村,130607104,河北省保定市满城区方顺桥镇决堤村
130607104215,孟村,130607104,河北省保定市满城区方顺桥镇孟村
130607104216,高荆村,130607104,河北省保定市满城区方顺桥镇高荆村
130607104217,河图村,130607104,河北省保定市满城区方顺桥镇河图村
130607104218,大赛村,130607104,河北省保定市满城区方顺桥镇大赛村
130607104219,小赛村,130607104,河北省保定市满城区方顺桥镇小赛村
