610631106200,界头庙村,610631106,陕西省延安市黄龙县界头庙镇界头庙村
610631106203,红罗圈村,610631106,陕西省延安市黄龙县界头庙镇红罗圈村
610631106205,刘家塬村,610631106,陕西省延安市黄龙县界头庙镇刘家塬村
610631106206,景家塬村,610631106,陕西省延安市黄龙县界头庙镇景家塬村
610631106207,界子河村,610631106,陕西省延安市黄龙县界头庙镇界子河村
610631106208,神地村,610631106,陕西省延安市黄龙县界头庙镇神地村
610631106211,小峪村,610631106,陕西省延安市黄龙县界头庙镇小峪村
610631106212,范家卓子村,610631106,陕西省延安市黄龙县界头庙镇范家卓子村
610631106213,相里村,610631106,陕西省延安市黄龙县界头庙镇相里村
610631106215,高梁村,610631106,陕西省延安市黄龙县界头庙镇高梁村
610631106216,碾子塬村,610631106,陕西省延安市黄龙县界头庙镇碾子塬村
