130207107201,阎庄村,130207107,河北省唐山市丰南区钱营镇阎庄村
130207107202,草各庄村,130207107,河北省唐山市丰南区钱营镇草各庄村
130207107203,新庄子村,130207107,河北省唐山市丰南区钱营镇新庄子村
130207107204,小赞公庄村,130207107,河北省唐山市丰南区钱营镇小赞公庄村
130207107205,前赞公庄村,130207107,河北省唐山市丰南区钱营镇前赞公庄村
130207107206,中赞公庄村,130207107,河北省唐山市丰南区钱营镇中赞公庄村
130207107207,后赞公庄村,130207107,河北省唐山市丰南区钱营镇后赞公庄村
130207107208,崔庄子村,130207107,河北省唐山市丰南区钱营镇崔庄子村
130207107209,北苗村,130207107,河北省唐山市丰南区钱营镇北苗村
130207107210,南苗村,130207107,河北省唐山市丰南区钱营镇南苗村
130207107211,黄各庄村,130207107,河北省唐山市丰南区钱营镇黄各庄村
130207107212,钱营村,130207107,河北省唐山市丰南区钱营镇钱营村
130207107213,北阳庄村,130207107,河北省唐山市丰南区钱营镇北阳庄村
130207107214,学各庄村,130207107,河北省唐山市丰南区钱营镇学各庄村
130207107215,林子里村,130207107,河北省唐山市丰南区钱营镇林子里村
130207107216,小屯村,130207107,河北省唐山市丰南区钱营镇小屯村
130207107217,罗各庄村,130207107,河北省唐山市丰南区钱营镇罗各庄村
130207107218,王各庄村,130207107,河北省唐山市丰南区钱营镇王各庄村
130207107219,岭上村,130207107,河北省唐山市丰南区钱营镇岭上村
130207107220,徐街村,130207107,河北省唐山市丰南区钱营镇徐街村
130207107221,李庄子村,130207107,河北省唐山市丰南区钱营镇李庄子村
130207107222,任义庄村,130207107,河北省唐山市丰南区钱营镇任义庄村
130207107223,中南阳庄村,130207107,河北省唐山市丰南区钱营镇中南阳庄村
130207107228,北新庄子村,130207107,河北省唐山市丰南区钱营镇北新庄子村
130207107229,小张各庄村,130207107,河北省唐山市丰南区钱营镇小张各庄村
130207107230,碾子庄村,130207107,河北省唐山市丰南区钱营镇碾子庄村
130207107231,高各庄村,130207107,河北省唐山市丰南区钱营镇高各庄村
130207107232,郑各庄村,130207107,河北省唐山市丰南区钱营镇郑各庄村
130207107236,李毫子村,130207107,河北省唐山市丰南区钱营镇李毫子村
130207107237,钱毫子村,130207107,河北省唐山市丰南区钱营镇钱毫子村
130207107238,汤毫子村,130207107,河北省唐山市丰南区钱营镇汤毫子村
130207107239,陆毫子村,130207107,河北省唐山市丰南区钱营镇陆毫子村
130207107240,中石各庄村,130207107,河北省唐山市丰南区钱营镇中石各庄村
130207107241,前石各庄村,130207107,河北省唐山市丰南区钱营镇前石各庄村
130207107242,东北柳河村,130207107,河北省唐山市丰南区钱营镇东北柳河村
130207107243,中北柳河村,130207107,河北省唐山市丰南区钱营镇中北柳河村
130207107244,西北柳河村,130207107,河北省唐山市丰南区钱营镇西北柳河村
130207107245,东桥北坨村,130207107,河北省唐山市丰南区钱营镇东桥北坨村
130207107246,西桥北坨村,130207107,河北省唐山市丰南区钱营镇西桥北坨村
130207107247,太各庄村,130207107,河北省唐山市丰南区钱营镇太各庄村
130207107248,陆庄子村,130207107,河北省唐山市丰南区钱营镇陆庄子村
130207107249,刘庄子村,130207107,河北省唐山市丰南区钱营镇刘庄子村
130207107250,史庄子村,130207107,河北省唐山市丰南区钱营镇史庄子村
130207107251,前打弓村,130207107,河北省唐山市丰南区钱营镇前打弓村
130207107252,后打弓村,130207107,河北省唐山市丰南区钱营镇后打弓村
130207107253,毕家庄村,130207107,河北省唐山市丰南区钱营镇毕家庄村
130207107254,后程各庄村,130207107,河北省唐山市丰南区钱营镇后程各庄村
130207107255,前程各庄村,130207107,河北省唐山市丰南区钱营镇前程各庄村
130207107256,后南阳庄村,130207107,河北省唐山市丰南区钱营镇后南阳庄村
130207107257,前南阳庄村,130207107,河北省唐山市丰南区钱营镇前南阳庄村
