130207202201,东田庄村,130207202,河北省唐山市丰南区东田庄乡东田庄村
130207202202,西田庄村,130207202,河北省唐山市丰南区东田庄乡西田庄村
130207202203,李西街村,130207202,河北省唐山市丰南区东田庄乡李西街村
130207202204,李东街村,130207202,河北省唐山市丰南区东田庄乡李东街村
130207202205,郭庄子村,130207202,河北省唐山市丰南区东田庄乡郭庄子村
130207202206,付庄子村,130207202,河北省唐山市丰南区东田庄乡付庄子村
130207202207,刘四辛村,130207202,河北省唐山市丰南区东田庄乡刘四辛村
130207202208,张良庄村,130207202,河北省唐山市丰南区东田庄乡张良庄村
130207202209,王打刁村,130207202,河北省唐山市丰南区东田庄乡王打刁村
130207202210,崔庄户村,130207202,河北省唐山市丰南区东田庄乡崔庄户村
130207202211,宋庄子村,130207202,河北省唐山市丰南区东田庄乡宋庄子村
130207202212,韩庄子村,130207202,河北省唐山市丰南区东田庄乡韩庄子村
130207202213,刘木林村,130207202,河北省唐山市丰南区东田庄乡刘木林村
130207202214,亚庄子村,130207202,河北省唐山市丰南区东田庄乡亚庄子村
130207202215,谷庄子村,130207202,河北省唐山市丰南区东田庄乡谷庄子村
130207202216,么排庄村,130207202,河北省唐山市丰南区东田庄乡么排庄村
130207202217,西刘良村,130207202,河北省唐山市丰南区东田庄乡西刘良村
130207202218,新集村,130207202,河北省唐山市丰南区东田庄乡新集村
130207202219,东刘良村,130207202,河北省唐山市丰南区东田庄乡东刘良村
130207202220,南元庄村,130207202,河北省唐山市丰南区东田庄乡南元庄村
130207202221,小于庄村,130207202,河北省唐山市丰南区东田庄乡小于庄村
130207202222,大吴庄村,130207202,河北省唐山市丰南区东田庄乡大吴庄村
130207202223,刘大官村,130207202,河北省唐山市丰南区东田庄乡刘大官村
130207202224,张柏庄村,130207202,河北省唐山市丰南区东田庄乡张柏庄村
130207202225,大吴庄户村,130207202,河北省唐山市丰南区东田庄乡大吴庄户村
130207202226,小吴庄户村,130207202,河北省唐山市丰南区东田庄乡小吴庄户村
130207202227,孙茂庄村,130207202,河北省唐山市丰南区东田庄乡孙茂庄村
