370305001002,闻韶北社区,370305001,山东省淄博市临淄区闻韶街道闻韶北社区
370305001003,西王社区,370305001,山东省淄博市临淄区闻韶街道西王社区
370305001004,东王社区,370305001,山东省淄博市临淄区闻韶街道东王社区
370305001005,辛东社区,370305001,山东省淄博市临淄区闻韶街道辛东社区
370305001006,勇士东社区,370305001,山东省淄博市临淄区闻韶街道勇士东社区
370305001007,石鼓社区,370305001,山东省淄博市临淄区闻韶街道石鼓社区
370305001008,张家社区,370305001,山东省淄博市临淄区闻韶街道张家社区
370305001009,太公社区,370305001,山东省淄博市临淄区闻韶街道太公社区
370305001010,太公苑社区,370305001,山东省淄博市临淄区闻韶街道太公苑社区
370305001011,相府社区,370305001,山东省淄博市临淄区闻韶街道相府社区
370305001012,天齐社区,370305001,山东省淄博市临淄区闻韶街道天齐社区
370305001013,勇士社区,370305001,山东省淄博市临淄区闻韶街道勇士社区
370305001014,遄台社区,370305001,山东省淄博市临淄区闻韶街道遄台社区
370305001015,稷下社区,370305001,山东省淄博市临淄区闻韶街道稷下社区
370305001016,闻韶社区,370305001,山东省淄博市临淄区闻韶街道闻韶社区
370305001017,管仲社区,370305001,山东省淄博市临淄区闻韶街道管仲社区
370305001201,相家村,370305001,山东省淄博市临淄区闻韶街道相家村
