370305004001,金茵社区,370305004,山东省淄博市临淄区稷下街道金茵社区
370305004002,盛都社区,370305004,山东省淄博市临淄区稷下街道盛都社区
370305004003,瑞泉社区,370305004,山东省淄博市临淄区稷下街道瑞泉社区
370305004004,稷中社区,370305004,山东省淄博市临淄区稷下街道稷中社区
370305004005,鞠源社区,370305004,山东省淄博市临淄区稷下街道鞠源社区
370305004006,齐都花园社区,370305004,山东省淄博市临淄区稷下街道齐都花园社区
370305004007,齐都芳苑社区,370305004,山东省淄博市临淄区稷下街道齐都芳苑社区
370305004008,淄江社区,370305004,山东省淄博市临淄区稷下街道淄江社区
370305004009,稷山社区,370305004,山东省淄博市临淄区稷下街道稷山社区
370305004010,文苑社区,370305004,山东省淄博市临淄区稷下街道文苑社区
370305004011,稷祥社区,370305004,山东省淄博市临淄区稷下街道稷祥社区
370305004201,合理村,370305004,山东省淄博市临淄区稷下街道合理村
370305004202,耿王村,370305004,山东省淄博市临淄区稷下街道耿王村
370305004203,孙娄东村,370305004,山东省淄博市临淄区稷下街道孙娄东村
370305004204,孙娄西村,370305004,山东省淄博市临淄区稷下街道孙娄西村
370305004205,孙娄南村,370305004,山东省淄博市临淄区稷下街道孙娄南村
370305004206,郑王村,370305004,山东省淄博市临淄区稷下街道郑王村
370305004207,高娄村,370305004,山东省淄博市临淄区稷下街道高娄村
370305004208,东安村,370305004,山东省淄博市临淄区稷下街道东安村
370305004209,西安村,370305004,山东省淄博市临淄区稷下街道西安村
370305004210,南安村,370305004,山东省淄博市临淄区稷下街道南安村
370305004211,王家村,370305004,山东省淄博市临淄区稷下街道王家村
370305004212,杜家村,370305004,山东省淄博市临淄区稷下街道杜家村
370305004213,韩家村,370305004,山东省淄博市临淄区稷下街道韩家村
370305004214,大杨村,370305004,山东省淄博市临淄区稷下街道大杨村
370305004215,小杨村,370305004,山东省淄博市临淄区稷下街道小杨村
370305004216,槐行村,370305004,山东省淄博市临淄区稷下街道槐行村
370305004217,董褚村,370305004,山东省淄博市临淄区稷下街道董褚村
370305004218,闫家村,370305004,山东省淄博市临淄区稷下街道闫家村
370305004219,孙营村,370305004,山东省淄博市临淄区稷下街道孙营村
370305004220,程营村,370305004,山东省淄博市临淄区稷下街道程营村
370305004221,朱营村,370305004,山东省淄博市临淄区稷下街道朱营村
370305004222,永流村,370305004,山东省淄博市临淄区稷下街道永流村
370305004223,范家村,370305004,山东省淄博市临淄区稷下街道范家村
370305004224,徐家村,370305004,山东省淄博市临淄区稷下街道徐家村
370305004225,刘家村,370305004,山东省淄博市临淄区稷下街道刘家村
370305004226,商王村,370305004,山东省淄博市临淄区稷下街道商王村
370305004227,赵家村,370305004,山东省淄博市临淄区稷下街道赵家村
370305004228,陈家村,370305004,山东省淄博市临淄区稷下街道陈家村
370305004229,东孙村,370305004,山东省淄博市临淄区稷下街道东孙村
370305004230,西孙村,370305004,山东省淄博市临淄区稷下街道西孙村
370305004231,官道村,370305004,山东省淄博市临淄区稷下街道官道村
370305004232,魏家村,370305004,山东省淄博市临淄区稷下街道魏家村
370305004233,尧王村,370305004,山东省淄博市临淄区稷下街道尧王村
