130530200201,白神首村,130530200,河北省邢台市新河县白神首乡白神首村
130530200202,张神首村,130530200,河北省邢台市新河县白神首乡张神首村
130530200203,付神首村,130530200,河北省邢台市新河县白神首乡付神首村
130530200204,夏神首村,130530200,河北省邢台市新河县白神首乡夏神首村
130530200205,付兴庄村,130530200,河北省邢台市新河县白神首乡付兴庄村
130530200206,西小屯村,130530200,河北省邢台市新河县白神首乡西小屯村
130530200207,来远庄村,130530200,河北省邢台市新河县白神首乡来远庄村
130530200208,前葫芦湾村,130530200,河北省邢台市新河县白神首乡前葫芦湾村
130530200209,后葫芦湾村,130530200,河北省邢台市新河县白神首乡后葫芦湾村
130530200210,西葫芦湾村,130530200,河北省邢台市新河县白神首乡西葫芦湾村
130530200211,李家寨村,130530200,河北省邢台市新河县白神首乡李家寨村
130530200212,芝芳头村,130530200,河北省邢台市新河县白神首乡芝芳头村
130530200213,官李村,130530200,河北省邢台市新河县白神首乡官李村
130530200214,西小铺村,130530200,河北省邢台市新河县白神首乡西小铺村
130530200215,尧头村,130530200,河北省邢台市新河县白神首乡尧头村
130530200216,沙井村,130530200,河北省邢台市新河县白神首乡沙井村
130530200217,尼家庄村,130530200,河北省邢台市新河县白神首乡尼家庄村
130530200218,东团村村,130530200,河北省邢台市新河县白神首乡东团村村
130530200219,西团村村,130530200,河北省邢台市新河县白神首乡西团村村
130530200220,菜园村,130530200,河北省邢台市新河县白神首乡菜园村
130530200221,聂秋口村,130530200,河北省邢台市新河县白神首乡聂秋口村
130530200222,吴秋口村,130530200,河北省邢台市新河县白神首乡吴秋口村
130530200223,刘秋口村,130530200,河北省邢台市新河县白神首乡刘秋口村
130530200224,暴地贾村,130530200,河北省邢台市新河县白神首乡暴地贾村
130530200225,尧李村,130530200,河北省邢台市新河县白神首乡尧李村
130530200226,西郑家庄村,130530200,河北省邢台市新河县白神首乡西郑家庄村
