130530203201,仁让里村,130530203,河北省邢台市新河县仁让里乡仁让里村
130530203202,徐十户村,130530203,河北省邢台市新河县仁让里乡徐十户村
130530203203,杨十户村,130530203,河北省邢台市新河县仁让里乡杨十户村
130530203204,后良家庄村,130530203,河北省邢台市新河县仁让里乡后良家庄村
130530203205,前良家庄村,130530203,河北省邢台市新河县仁让里乡前良家庄村
130530203206,中良家庄村,130530203,河北省邢台市新河县仁让里乡中良家庄村
130530203207,东良家庄村,130530203,河北省邢台市新河县仁让里乡东良家庄村
130530203208,东边仙村,130530203,河北省邢台市新河县仁让里乡东边仙村
130530203209,西边仙村,130530203,河北省邢台市新河县仁让里乡西边仙村
130530203210,和艾村,130530203,河北省邢台市新河县仁让里乡和艾村
130530203211,北冯召村,130530203,河北省邢台市新河县仁让里乡北冯召村
130530203212,南冯召村,130530203,河北省邢台市新河县仁让里乡南冯召村
130530203213,台家庄村,130530203,河北省邢台市新河县仁让里乡台家庄村
130530203214,袁家庄村,130530203,河北省邢台市新河县仁让里乡袁家庄村
130530203215,宋家寨村,130530203,河北省邢台市新河县仁让里乡宋家寨村
130530203216,辛章村,130530203,河北省邢台市新河县仁让里乡辛章村
130530203217,黄家庄村,130530203,河北省邢台市新河县仁让里乡黄家庄村
130530203218,董家庄村,130530203,河北省邢台市新河县仁让里乡董家庄村
130530203219,东千家庄村,130530203,河北省邢台市新河县仁让里乡东千家庄村
130530203220,西千家庄村,130530203,河北省邢台市新河县仁让里乡西千家庄村
130530203221,牙家寨村,130530203,河北省邢台市新河县仁让里乡牙家寨村
130530203222,九柳村,130530203,河北省邢台市新河县仁让里乡九柳村
130530203223,后沙洼村,130530203,河北省邢台市新河县仁让里乡后沙洼村
130530203224,前沙洼村,130530203,河北省邢台市新河县仁让里乡前沙洼村
130530203225,张家尧村,130530203,河北省邢台市新河县仁让里乡张家尧村
130530203226,南小寨村,130530203,河北省邢台市新河县仁让里乡南小寨村
130530203227,西高家庄村,130530203,河北省邢台市新河县仁让里乡西高家庄村
130530203228,东高家庄村,130530203,河北省邢台市新河县仁让里乡东高家庄村
