130530100201,三街村,130530100,河北省邢台市新河县新河镇三街村
130530100202,南张化村,130530100,河北省邢台市新河县新河镇南张化村
130530100203,北张化村,130530100,河北省邢台市新河县新河镇北张化村
130530100204,东张化村,130530100,河北省邢台市新河县新河镇东张化村
130530100205,朱家庄村,130530100,河北省邢台市新河县新河镇朱家庄村
130530100206,李家庄村,130530100,河北省邢台市新河县新河镇李家庄村
130530100207,齐家庄村,130530100,河北省邢台市新河县新河镇齐家庄村
130530100208,南赵家庄村,130530100,河北省邢台市新河县新河镇南赵家庄村
130530100209,南宋村,130530100,河北省邢台市新河县新河镇南宋村
130530100210,五里铺村,130530100,河北省邢台市新河县新河镇五里铺村
130530100211,南关村,130530100,河北省邢台市新河县新河镇南关村
130530100212,东关村,130530100,河北省邢台市新河县新河镇东关村
130530100213,西关村,130530100,河北省邢台市新河县新河镇西关村
130530100214,大贾家庄村,130530100,河北省邢台市新河县新河镇大贾家庄村
130530100215,马圈村,130530100,河北省邢台市新河县新河镇马圈村
130530100216,贾元村,130530100,河北省邢台市新河县新河镇贾元村
130530100217,戈赵村,130530100,河北省邢台市新河县新河镇戈赵村
130530100218,尹家庄村,130530100,河北省邢台市新河县新河镇尹家庄村
130530100219,杜家庄村,130530100,河北省邢台市新河县新河镇杜家庄村
130530100220,刘家庄村,130530100,河北省邢台市新河县新河镇刘家庄村
130530100221,邢家庄村,130530100,河北省邢台市新河县新河镇邢家庄村
130530100222,望腾村,130530100,河北省邢台市新河县新河镇望腾村
130530100223,郜宋张砖村,130530100,河北省邢台市新河县新河镇郜宋张砖村
130530100224,车张砖村,130530100,河北省邢台市新河县新河镇车张砖村
130530100225,大田庄村,130530100,河北省邢台市新河县新河镇大田庄村
130530100226,候家庄村,130530100,河北省邢台市新河县新河镇候家庄村
130530100227,护驾村村,130530100,河北省邢台市新河县新河镇护驾村村
130530100228,池家庄村,130530100,河北省邢台市新河县新河镇池家庄村
130530100229,北郑家庄村,130530100,河北省邢台市新河县新河镇北郑家庄村
130530100230,王家庄村,130530100,河北省邢台市新河县新河镇王家庄村
130530100231,八里庄村,130530100,河北省邢台市新河县新河镇八里庄村
130530100232,芦家庄村,130530100,河北省邢台市新河县新河镇芦家庄村
130530100233,六户村,130530100,河北省邢台市新河县新河镇六户村
130530100234,挽庄村,130530100,河北省邢台市新河县新河镇挽庄村
130530100235,郝苗张砖村,130530100,河北省邢台市新河县新河镇郝苗张砖村
130530100236,子林村,130530100,河北省邢台市新河县新河镇子林村
130530100237,魏家庄村,130530100,河北省邢台市新河县新河镇魏家庄村
130530100238,沙圪塔村,130530100,河北省邢台市新河县新河镇沙圪塔村
130530100239,前保居庄村,130530100,河北省邢台市新河县新河镇前保居庄村
130530100240,后保居庄村,130530100,河北省邢台市新河县新河镇后保居庄村
130530100241,宋亮村,130530100,河北省邢台市新河县新河镇宋亮村
130530100242,白穴口村,130530100,河北省邢台市新河县新河镇白穴口村
130530100243,安家庄村,130530100,河北省邢台市新河县新河镇安家庄村
