440404103001,藤山社区,440404103,广东省珠海市金湾区红旗镇藤山社区
440404103002,广安社区,440404103,广东省珠海市金湾区红旗镇广安社区
440404103003,大林社区,440404103,广东省珠海市金湾区红旗镇大林社区
440404103004,湖东社区,440404103,广东省珠海市金湾区红旗镇湖东社区
440404103005,矿山社区,440404103,广东省珠海市金湾区红旗镇矿山社区
440404103006,三板社区,440404103,广东省珠海市金湾区红旗镇三板社区
440404103007,八一社区,440404103,广东省珠海市金湾区红旗镇八一社区
440404103008,小林社区,440404103,广东省珠海市金湾区红旗镇小林社区
440404103200,小林村,440404103,广东省珠海市金湾区红旗镇小林村
440404103201,广益村,440404103,广东省珠海市金湾区红旗镇广益村
440404103202,广发村,440404103,广东省珠海市金湾区红旗镇广发村
440404103203,沙脊村,440404103,广东省珠海市金湾区红旗镇沙脊村
440404103204,三板村,440404103,广东省珠海市金湾区红旗镇三板村
