130634103200,南村,130634103,河北省保定市曲阳县羊平镇南村
130634103201,中村,130634103,河北省保定市曲阳县羊平镇中村
130634103202,北村,130634103,河北省保定市曲阳县羊平镇北村
130634103203,南故张村,130634103,河北省保定市曲阳县羊平镇南故张村
130634103204,北故张村,130634103,河北省保定市曲阳县羊平镇北故张村
130634103205,东羊平村,130634103,河北省保定市曲阳县羊平镇东羊平村
130634103206,西郭村,130634103,河北省保定市曲阳县羊平镇西郭村
130634103207,屯庄村,130634103,河北省保定市曲阳县羊平镇屯庄村
130634103208,北养马村,130634103,河北省保定市曲阳县羊平镇北养马村
130634103209,南养马村,130634103,河北省保定市曲阳县羊平镇南养马村
130634103210,岸下村,130634103,河北省保定市曲阳县羊平镇岸下村
130634103211,元坦村,130634103,河北省保定市曲阳县羊平镇元坦村
130634103212,田庄村,130634103,河北省保定市曲阳县羊平镇田庄村
