130634101200,王家村,130634101,河北省保定市曲阳县灵山镇王家村
130634101201,杏子沟村,130634101,河北省保定市曲阳县灵山镇杏子沟村
130634101202,西庞家洼村,130634101,河北省保定市曲阳县灵山镇西庞家洼村
130634101203,东庞家洼村,130634101,河北省保定市曲阳县灵山镇东庞家洼村
130634101204,岗北村,130634101,河北省保定市曲阳县灵山镇岗北村
130634101205,韩家村,130634101,河北省保定市曲阳县灵山镇韩家村
130634101206,灵山村,130634101,河北省保定市曲阳县灵山镇灵山村
130634101207,野北村,130634101,河北省保定市曲阳县灵山镇野北村
130634101208,磨子山村,130634101,河北省保定市曲阳县灵山镇磨子山村
130634101209,南家庄村,130634101,河北省保定市曲阳县灵山镇南家庄村
130634101210,东燕川村,130634101,河北省保定市曲阳县灵山镇东燕川村
130634101211,西燕川村,130634101,河北省保定市曲阳县灵山镇西燕川村
130634101212,燕南沟村,130634101,河北省保定市曲阳县灵山镇燕南沟村
130634101213,石岭庄村,130634101,河北省保定市曲阳县灵山镇石岭庄村
130634101214,朱家峪村,130634101,河北省保定市曲阳县灵山镇朱家峪村
130634101215,郭家庄村,130634101,河北省保定市曲阳县灵山镇郭家庄村
130634101216,辉岭村,130634101,河北省保定市曲阳县灵山镇辉岭村
130634101217,大赤涧村,130634101,河北省保定市曲阳县灵山镇大赤涧村
130634101218,小赤涧村,130634101,河北省保定市曲阳县灵山镇小赤涧村
130634101219,崔古庄村,130634101,河北省保定市曲阳县灵山镇崔古庄村
130634101220,魏古庄村,130634101,河北省保定市曲阳县灵山镇魏古庄村
130634101221,西坡村,130634101,河北省保定市曲阳县灵山镇西坡村
130634101222,洼子村,130634101,河北省保定市曲阳县灵山镇洼子村
130634101223,下岸村,130634101,河北省保定市曲阳县灵山镇下岸村
130634101224,横河口村,130634101,河北省保定市曲阳县灵山镇横河口村
130634101225,南镇南村,130634101,河北省保定市曲阳县灵山镇南镇南村
130634101226,南镇北村,130634101,河北省保定市曲阳县灵山镇南镇北村
130634101227,北镇南村,130634101,河北省保定市曲阳县灵山镇北镇南村
130634101228,北镇北村,130634101,河北省保定市曲阳县灵山镇北镇北村
130634101229,涧磁村,130634101,河北省保定市曲阳县灵山镇涧磁村
130634101230,铁岭北村,130634101,河北省保定市曲阳县灵山镇铁岭北村
130634101231,树沟村,130634101,河北省保定市曲阳县灵山镇树沟村
130634101232,南家庄尔村,130634101,河北省保定市曲阳县灵山镇南家庄尔村
130634101233,套里村,130634101,河北省保定市曲阳县灵山镇套里村
130634101234,朱家坡村,130634101,河北省保定市曲阳县灵山镇朱家坡村
