130634200200,安羊村,130634200,河北省保定市曲阳县路庄子乡安羊村
130634200201,马羊村,130634200,河北省保定市曲阳县路庄子乡马羊村
130634200202,赵羊村,130634200,河北省保定市曲阳县路庄子乡赵羊村
130634200203,靳羊村,130634200,河北省保定市曲阳县路庄子乡靳羊村
130634200204,王羊村,130634200,河北省保定市曲阳县路庄子乡王羊村
130634200205,水洼村,130634200,河北省保定市曲阳县路庄子乡水洼村
130634200206,河洼村,130634200,河北省保定市曲阳县路庄子乡河洼村
130634200207,王家庄村,130634200,河北省保定市曲阳县路庄子乡王家庄村
130634200208,赵家庄村,130634200,河北省保定市曲阳县路庄子乡赵家庄村
130634200209,路庄子村,130634200,河北省保定市曲阳县路庄子乡路庄子村
130634200210,杨家庄村,130634200,河北省保定市曲阳县路庄子乡杨家庄村
130634200211,东庄村,130634200,河北省保定市曲阳县路庄子乡东庄村
130634200212,曹家町村,130634200,河北省保定市曲阳县路庄子乡曹家町村
130634200213,尚庄村,130634200,河北省保定市曲阳县路庄子乡尚庄村
130634200214,涧北村,130634200,河北省保定市曲阳县路庄子乡涧北村
130634200215,独古庄村,130634200,河北省保定市曲阳县路庄子乡独古庄村
