130223104201,茨榆坨中街村,130223104,河北省唐山市滦县茨榆坨镇茨榆坨中街村
130223104202,前茨榆坨村,130223104,河北省唐山市滦县茨榆坨镇前茨榆坨村
130223104203,茨榆坨西街村,130223104,河北省唐山市滦县茨榆坨镇茨榆坨西街村
130223104204,茨榆坨东街村,130223104,河北省唐山市滦县茨榆坨镇茨榆坨东街村
130223104205,草塘坨村,130223104,河北省唐山市滦县茨榆坨镇草塘坨村
130223104206,东长坨村,130223104,河北省唐山市滦县茨榆坨镇东长坨村
130223104207,西长坨村,130223104,河北省唐山市滦县茨榆坨镇西长坨村
130223104208,前吴坨村,130223104,河北省唐山市滦县茨榆坨镇前吴坨村
130223104209,后吴坨村,130223104,河北省唐山市滦县茨榆坨镇后吴坨村
130223104210,东吴坨村,130223104,河北省唐山市滦县茨榆坨镇东吴坨村
130223104211,谢各庄村,130223104,河北省唐山市滦县茨榆坨镇谢各庄村
130223104212,小石佛村,130223104,河北省唐山市滦县茨榆坨镇小石佛村
130223104213,大石佛一村,130223104,河北省唐山市滦县茨榆坨镇大石佛一村
130223104214,大石佛二村,130223104,河北省唐山市滦县茨榆坨镇大石佛二村
130223104215,大石佛三村,130223104,河北省唐山市滦县茨榆坨镇大石佛三村
130223104216,芦苇庄村,130223104,河北省唐山市滦县茨榆坨镇芦苇庄村
130223104217,张塔坨村,130223104,河北省唐山市滦县茨榆坨镇张塔坨村
130223104218,白塔坨村,130223104,河北省唐山市滦县茨榆坨镇白塔坨村
130223104219,李塔坨村,130223104,河北省唐山市滦县茨榆坨镇李塔坨村
130223104220,赵塔坨村,130223104,河北省唐山市滦县茨榆坨镇赵塔坨村
130223104221,王塔坨村,130223104,河北省唐山市滦县茨榆坨镇王塔坨村
130223104222,任塔坨村,130223104,河北省唐山市滦县茨榆坨镇任塔坨村
130223104223,彭塔坨村,130223104,河北省唐山市滦县茨榆坨镇彭塔坨村
130223104224,宋庄村,130223104,河北省唐山市滦县茨榆坨镇宋庄村
130223104225,西尖坨村,130223104,河北省唐山市滦县茨榆坨镇西尖坨村
130223104226,东尖坨村,130223104,河北省唐山市滦县茨榆坨镇东尖坨村
130223104227,杨家坨村,130223104,河北省唐山市滦县茨榆坨镇杨家坨村
130223104228,六江口村,130223104,河北省唐山市滦县茨榆坨镇六江口村
