130223111201,龙坨村,130223111,河北省唐山市滦县王店子镇龙坨村
130223111202,韩新庄子村,130223111,河北省唐山市滦县王店子镇韩新庄子村
130223111203,孟店子村,130223111,河北省唐山市滦县王店子镇孟店子村
130223111204,洼里村,130223111,河北省唐山市滦县王店子镇洼里村
130223111205,梅庄村,130223111,河北省唐山市滦县王店子镇梅庄村
130223111206,梅新庄子村,130223111,河北省唐山市滦县王店子镇梅新庄子村
130223111207,鲁家庄村,130223111,河北省唐山市滦县王店子镇鲁家庄村
130223111208,张家庄村,130223111,河北省唐山市滦县王店子镇张家庄村
130223111209,高家庄村,130223111,河北省唐山市滦县王店子镇高家庄村
130223111210,老新庄子村,130223111,河北省唐山市滦县王店子镇老新庄子村
130223111211,黄新庄子村,130223111,河北省唐山市滦县王店子镇黄新庄子村
130223111212,莲花池村,130223111,河北省唐山市滦县王店子镇莲花池村
130223111213,新立庄村,130223111,河北省唐山市滦县王店子镇新立庄村
130223111214,东拨子村,130223111,河北省唐山市滦县王店子镇东拨子村
130223111215,高城子村,130223111,河北省唐山市滦县王店子镇高城子村
130223111216,鲁新庄村,130223111,河北省唐山市滦县王店子镇鲁新庄村
130223111217,后营村,130223111,河北省唐山市滦县王店子镇后营村
130223111218,关庄子村,130223111,河北省唐山市滦县王店子镇关庄子村
130223111219,疙瘩庄子村,130223111,河北省唐山市滦县王店子镇疙瘩庄子村
130223111220,于庄子村,130223111,河北省唐山市滦县王店子镇于庄子村
130223111221,刘庄子村,130223111,河北省唐山市滦县王店子镇刘庄子村
130223111222,沙子河村,130223111,河北省唐山市滦县王店子镇沙子河村
130223111223,赵城子村,130223111,河北省唐山市滦县王店子镇赵城子村
130223111224,王城子村,130223111,河北省唐山市滦县王店子镇王城子村
130223111225,邵城子村,130223111,河北省唐山市滦县王店子镇邵城子村
130223111226,张城子村,130223111,河北省唐山市滦县王店子镇张城子村
130223111227,簸箕掌村,130223111,河北省唐山市滦县王店子镇簸箕掌村
130223111228,福山寺村,130223111,河北省唐山市滦县王店子镇福山寺村
130223111229,大高庄村,130223111,河北省唐山市滦县王店子镇大高庄村
130223111230,小高庄村,130223111,河北省唐山市滦县王店子镇小高庄村
130223111231,干河草村,130223111,河北省唐山市滦县王店子镇干河草村
130223111232,岗子村,130223111,河北省唐山市滦县王店子镇岗子村
130223111233,王店子村,130223111,河北省唐山市滦县王店子镇王店子村
130223111234,兴户村,130223111,河北省唐山市滦县王店子镇兴户村
130223111235,苏家庄村,130223111,河北省唐山市滦县王店子镇苏家庄村
130223111236,东石桥村,130223111,河北省唐山市滦县王店子镇东石桥村
