130223001001,自强里,130223001,河北省唐山市滦县滦河街道自强里
130223001004,光辉里,130223001,河北省唐山市滦县滦河街道光辉里
130223001005,友谊里,130223001,河北省唐山市滦县滦河街道友谊里
130223001006,朝阳里,130223001,河北省唐山市滦县滦河街道朝阳里
130223001007,晨光里,130223001,河北省唐山市滦县滦河街道晨光里
130223001008,晨光西里,130223001,河北省唐山市滦县滦河街道晨光西里
130223001009,晨光南里,130223001,河北省唐山市滦县滦河街道晨光南里
130223001010,新华里,130223001,河北省唐山市滦县滦河街道新华里
130223001011,文化里,130223001,河北省唐山市滦县滦河街道文化里
130223001012,永安里,130223001,河北省唐山市滦县滦河街道永安里
130223001013,西站里,130223001,河北省唐山市滦县滦河街道西站里
130223001020,团结里,130223001,河北省唐山市滦县滦河街道团结里
130223001021,紫薇园,130223001,河北省唐山市滦县滦河街道紫薇园
130223001022,嘉凤园,130223001,河北省唐山市滦县滦河街道嘉凤园
130223001023,金鼎丽城,130223001,河北省唐山市滦县滦河街道金鼎丽城
