510923101001,隆盛中心社区,510923101,四川省遂宁市大英县隆盛镇隆盛中心社区
510923101002,马槽湾社区,510923101,四川省遂宁市大英县隆盛镇马槽湾社区
510923101003,三家店社区,510923101,四川省遂宁市大英县隆盛镇三家店社区
510923101004,民主社区,510923101,四川省遂宁市大英县隆盛镇民主社区
510923101030,石门社区,510923101,四川省遂宁市大英县隆盛镇石门社区
510923101200,长滩寺村,510923101,四川省遂宁市大英县隆盛镇长滩寺村
510923101201,赵坝村,510923101,四川省遂宁市大英县隆盛镇赵坝村
510923101202,土门垭村,510923101,四川省遂宁市大英县隆盛镇土门垭村
510923101203,单山子村,510923101,四川省遂宁市大英县隆盛镇单山子村
510923101204,干柏树村,510923101,四川省遂宁市大英县隆盛镇干柏树村
510923101205,黄腊溪村,510923101,四川省遂宁市大英县隆盛镇黄腊溪村
510923101206,犀牛石村,510923101,四川省遂宁市大英县隆盛镇犀牛石村
510923101207,杜家寨村,510923101,四川省遂宁市大英县隆盛镇杜家寨村
510923101208,五龙寨村,510923101,四川省遂宁市大英县隆盛镇五龙寨村
510923101209,三家店村,510923101,四川省遂宁市大英县隆盛镇三家店村
510923101210,冉家坝村,510923101,四川省遂宁市大英县隆盛镇冉家坝村
510923101211,红岩村,510923101,四川省遂宁市大英县隆盛镇红岩村
510923101212,平安寨村,510923101,四川省遂宁市大英县隆盛镇平安寨村
510923101213,张家沟村,510923101,四川省遂宁市大英县隆盛镇张家沟村
510923101214,黎明村,510923101,四川省遂宁市大英县隆盛镇黎明村
510923101215,后坝村,510923101,四川省遂宁市大英县隆盛镇后坝村
510923101216,玉明村,510923101,四川省遂宁市大英县隆盛镇玉明村
510923101217,新库村,510923101,四川省遂宁市大英县隆盛镇新库村
510923101218,永金村,510923101,四川省遂宁市大英县隆盛镇永金村
510923101219,涌泉村,510923101,四川省遂宁市大英县隆盛镇涌泉村
510923101220,前明村,510923101,四川省遂宁市大英县隆盛镇前明村
510923101221,永明村,510923101,四川省遂宁市大英县隆盛镇永明村
510923101222,双界村,510923101,四川省遂宁市大英县隆盛镇双界村
510923101223,五家桥村,510923101,四川省遂宁市大英县隆盛镇五家桥村
510923101224,白寨村,510923101,四川省遂宁市大英县隆盛镇白寨村
510923101225,玄音村,510923101,四川省遂宁市大英县隆盛镇玄音村
510923101226,驼柳村,510923101,四川省遂宁市大英县隆盛镇驼柳村
510923101227,会龙桥村,510923101,四川省遂宁市大英县隆盛镇会龙桥村
510923101228,元铁村,510923101,四川省遂宁市大英县隆盛镇元铁村
510923101229,龙门桥村,510923101,四川省遂宁市大英县隆盛镇龙门桥村
510923101230,五先村,510923101,四川省遂宁市大英县隆盛镇五先村
510923101231,白林村,510923101,四川省遂宁市大英县隆盛镇白林村
510923101232,道祖村,510923101,四川省遂宁市大英县隆盛镇道祖村
510923101233,崇英村,510923101,四川省遂宁市大英县隆盛镇崇英村
510923101234,郭安村,510923101,四川省遂宁市大英县隆盛镇郭安村
510923101235,景家坝村,510923101,四川省遂宁市大英县隆盛镇景家坝村
510923101236,聂家坝村,510923101,四川省遂宁市大英县隆盛镇聂家坝村
510923101237,青坪村,510923101,四川省遂宁市大英县隆盛镇青坪村
510923101238,石长村,510923101,四川省遂宁市大英县隆盛镇石长村
510923101240,席家沟村,510923101,四川省遂宁市大英县隆盛镇席家沟村
510923101241,飞钟村,510923101,四川省遂宁市大英县隆盛镇飞钟村
510923101242,黑山林村,510923101,四川省遂宁市大英县隆盛镇黑山林村
510923101243,黄土岭村,510923101,四川省遂宁市大英县隆盛镇黄土岭村
510923101244,九岭岗村,510923101,四川省遂宁市大英县隆盛镇九岭岗村
510923101245,老观滩村,510923101,四川省遂宁市大英县隆盛镇老观滩村
510923101246,老虎坡村,510923101,四川省遂宁市大英县隆盛镇老虎坡村
510923101247,三江渡村,510923101,四川省遂宁市大英县隆盛镇三江渡村
510923101248,石桥村,510923101,四川省遂宁市大英县隆盛镇石桥村
510923101249,月样埝村,510923101,四川省遂宁市大英县隆盛镇月样埝村
510923101251,五一村,510923101,四川省遂宁市大英县隆盛镇五一村
