440783112001,金鸡圩社区,440783112,广东省江门市开平市金鸡镇金鸡圩社区
440783112220,石湾村,440783112,广东省江门市开平市金鸡镇石湾村
440783112221,向北村,440783112,广东省江门市开平市金鸡镇向北村
440783112222,游东村,440783112,广东省江门市开平市金鸡镇游东村
440783112223,五联村,440783112,广东省江门市开平市金鸡镇五联村
440783112224,金鸡村,440783112,广东省江门市开平市金鸡镇金鸡村
440783112225,高镇村,440783112,广东省江门市开平市金鸡镇高镇村
440783112226,大同村,440783112,广东省江门市开平市金鸡镇大同村
440783112227,锦湖村,440783112,广东省江门市开平市金鸡镇锦湖村
440783112228,联庆村,440783112,广东省江门市开平市金鸡镇联庆村
440783112229,红光村,440783112,广东省江门市开平市金鸡镇红光村
440783112230,石迳村,440783112,广东省江门市开平市金鸡镇石迳村
