440783109003,渔业社区,440783109,广东省江门市开平市赤坎镇渔业社区
440783109004,墟镇社区,440783109,广东省江门市开平市赤坎镇墟镇社区
440783109220,五龙村,440783109,广东省江门市开平市赤坎镇五龙村
440783109221,灵源村,440783109,广东省江门市开平市赤坎镇灵源村
440783109222,芦阳村,440783109,广东省江门市开平市赤坎镇芦阳村
440783109223,石溪村,440783109,广东省江门市开平市赤坎镇石溪村
440783109225,红溪村,440783109,广东省江门市开平市赤坎镇红溪村
440783109226,树溪村,440783109,广东省江门市开平市赤坎镇树溪村
440783109227,永坚村,440783109,广东省江门市开平市赤坎镇永坚村
440783109228,中股村,440783109,广东省江门市开平市赤坎镇中股村
440783109229,南楼村,440783109,广东省江门市开平市赤坎镇南楼村
440783109230,塘联村,440783109,广东省江门市开平市赤坎镇塘联村
440783109231,沙溪村,440783109,广东省江门市开平市赤坎镇沙溪村
440783109232,新建村,440783109,广东省江门市开平市赤坎镇新建村
440783109233,两堡村,440783109,广东省江门市开平市赤坎镇两堡村
440783109234,护龙村,440783109,广东省江门市开平市赤坎镇护龙村
440783109235,小海村,440783109,广东省江门市开平市赤坎镇小海村
440783109236,新联村,440783109,广东省江门市开平市赤坎镇新联村
440783109237,五堡村,440783109,广东省江门市开平市赤坎镇五堡村
440783109238,塘美村,440783109,广东省江门市开平市赤坎镇塘美村
440783109239,中庙村,440783109,广东省江门市开平市赤坎镇中庙村
