350481204201,青水村,350481204,福建省三明市永安市青水乡青水村
350481204202,黄景山村,350481204,福建省三明市永安市青水乡黄景山村
350481204203,百岂丘村,350481204,福建省三明市永安市青水乡百岂丘村
350481204204,际头村,350481204,福建省三明市永安市青水乡际头村
350481204205,汀海村,350481204,福建省三明市永安市青水乡汀海村
350481204206,沧海村,350481204,福建省三明市永安市青水乡沧海村
350481204207,三房村,350481204,福建省三明市永安市青水乡三房村
350481204208,槐甫村,350481204,福建省三明市永安市青水乡槐甫村
350481204209,罗溪村,350481204,福建省三明市永安市青水乡罗溪村
350481204210,过坑村,350481204,福建省三明市永安市青水乡过坑村
350481204211,龙吴村,350481204,福建省三明市永安市青水乡龙吴村
350481204212,东井村,350481204,福建省三明市永安市青水乡东井村
350481204213,大坵村,350481204,福建省三明市永安市青水乡大坵村
350481204214,早安村,350481204,福建省三明市永安市青水乡早安村
350481204215,丰田村,350481204,福建省三明市永安市青水乡丰田村
350481204216,炉坵村,350481204,福建省三明市永安市青水乡炉坵村
350481204217,新村,350481204,福建省三明市永安市青水乡新村
350481204218,柯山村,350481204,福建省三明市永安市青水乡柯山村
350481204219,谷坪村,350481204,福建省三明市永安市青水乡谷坪村
350481204220,龙头村,350481204,福建省三明市永安市青水乡龙头村
350481204221,三溪村,350481204,福建省三明市永安市青水乡三溪村
