410184202214,君赵村,410184202,河南省郑州市新郑市八千乡君赵村
410184202215,小合庄村,410184202,河南省郑州市新郑市八千乡小合庄村
410184202216,小李庄村,410184202,河南省郑州市新郑市八千乡小李庄村
410184202217,香炉朱村,410184202,河南省郑州市新郑市八千乡香炉朱村
410184202218,花园村,410184202,河南省郑州市新郑市八千乡花园村
410184202219,沙张村,410184202,河南省郑州市新郑市八千乡沙张村
410184202220,路庄村,410184202,河南省郑州市新郑市八千乡路庄村
410184202221,二郎店村,410184202,河南省郑州市新郑市八千乡二郎店村
410184202222,梅河村,410184202,河南省郑州市新郑市八千乡梅河村
410184202223,李久昌村,410184202,河南省郑州市新郑市八千乡李久昌村
410184202224,邢庄村,410184202,河南省郑州市新郑市八千乡邢庄村
410184202225,楼刘村,410184202,河南省郑州市新郑市八千乡楼刘村
410184202226,宋家庄村,410184202,河南省郑州市新郑市八千乡宋家庄村
410184202227,大闫庄村,410184202,河南省郑州市新郑市八千乡大闫庄村
