522301100200,吴家坪村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇吴家坪村
522301100201,必亮村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇必亮村
522301100202,海子村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇海子村
522301100203,皮山林村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇皮山林村
522301100204,拢岸村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇拢岸村
522301100205,巴布村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇巴布村
522301100206,水淹凼村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇水淹凼村
522301100207,百河村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇百河村
522301100208,飞龙洞村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇飞龙洞村
522301100209,新坪村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇新坪村
522301100210,菜子湾村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇菜子湾村
522301100211,高山村,522301100,贵州省黔西南布依族苗族自治州兴义市敬南镇高山村
