522301001001,街心社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道街心社区
522301001002,向阳社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道向阳社区
522301001003,红星社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道红星社区
522301001004,胜利社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道胜利社区
522301001005,老城社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道老城社区
522301001006,盘江社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道盘江社区
522301001007,兴源社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道兴源社区
522301001008,红旗社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道红旗社区
522301001009,建设社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道建设社区
522301001011,北门社区,522301001,贵州省黔西南布依族苗族自治州兴义市黄草街道北门社区
