530523201201,赧等社区村,530523201,云南省保山市龙陵县龙江乡赧等社区村
530523201202,邦焕村,530523201,云南省保山市龙陵县龙江乡邦焕村
530523201203,大汉坝村,530523201,云南省保山市龙陵县龙江乡大汉坝村
530523201204,三台山村,530523201,云南省保山市龙陵县龙江乡三台山村
530523201205,勐柳社区村,530523201,云南省保山市龙陵县龙江乡勐柳社区村
530523201206,上龙村,530523201,云南省保山市龙陵县龙江乡上龙村
530523201207,硝塘社区村,530523201,云南省保山市龙陵县龙江乡硝塘社区村
530523201208,弄玲村,530523201,云南省保山市龙陵县龙江乡弄玲村
530523201209,大新寨村,530523201,云南省保山市龙陵县龙江乡大新寨村
530523201210,弄福村,530523201,云南省保山市龙陵县龙江乡弄福村
530523201211,弄岗社区村,530523201,云南省保山市龙陵县龙江乡弄岗社区村
530523201212,邦明村,530523201,云南省保山市龙陵县龙江乡邦明村
530523201213,新寨村,530523201,云南省保山市龙陵县龙江乡新寨村
530523201214,勐外坝村,530523201,云南省保山市龙陵县龙江乡勐外坝村
530523201215,蕨叶坝村,530523201,云南省保山市龙陵县龙江乡蕨叶坝村
