210113004001,鑫欣社区,210113004,辽宁省沈阳市沈北新区道义街道鑫欣社区
210113004002,祥瑞社区,210113004,辽宁省沈阳市沈北新区道义街道祥瑞社区
210113004003,天顺社区,210113004,辽宁省沈阳市沈北新区道义街道天顺社区
210113004004,俪景社区,210113004,辽宁省沈阳市沈北新区道义街道俪景社区
210113004005,郭七社区,210113004,辽宁省沈阳市沈北新区道义街道郭七社区
210113004006,五台子社区,210113004,辽宁省沈阳市沈北新区道义街道五台子社区
210113004007,正良社区,210113004,辽宁省沈阳市沈北新区道义街道正良社区
210113004008,郭三社区,210113004,辽宁省沈阳市沈北新区道义街道郭三社区
210113004009,东场社区,210113004,辽宁省沈阳市沈北新区道义街道东场社区
210113004010,孝信鲜社区,210113004,辽宁省沈阳市沈北新区道义街道孝信鲜社区
210113004011,孝信汉社区,210113004,辽宁省沈阳市沈北新区道义街道孝信汉社区
210113004012,尚小社区,210113004,辽宁省沈阳市沈北新区道义街道尚小社区
210113004013,道义一社区,210113004,辽宁省沈阳市沈北新区道义街道道义一社区
210113004014,道义二社区,210113004,辽宁省沈阳市沈北新区道义街道道义二社区
210113004015,道义三社区,210113004,辽宁省沈阳市沈北新区道义街道道义三社区
210113004016,道义四社区,210113004,辽宁省沈阳市沈北新区道义街道道义四社区
210113004017,弓匠社区,210113004,辽宁省沈阳市沈北新区道义街道弓匠社区
210113004018,郝心社区,210113004,辽宁省沈阳市沈北新区道义街道郝心社区
210113004019,进步社区,210113004,辽宁省沈阳市沈北新区道义街道进步社区
210113004020,绿茵湖畔社区,210113004,辽宁省沈阳市沈北新区道义街道绿茵湖畔社区
210113004021,地雅新居社区,210113004,辽宁省沈阳市沈北新区道义街道地雅新居社区
210113004022,柳岸馨居社区,210113004,辽宁省沈阳市沈北新区道义街道柳岸馨居社区
210113004023,正良嘉苑社区,210113004,辽宁省沈阳市沈北新区道义街道正良嘉苑社区
210113004024,民丰社区,210113004,辽宁省沈阳市沈北新区道义街道民丰社区
210113004025,大学城社区,210113004,辽宁省沈阳市沈北新区道义街道大学城社区
