210113009001,五五社区,210113009,辽宁省沈阳市沈北新区沈北街道五五社区
210113009002,新南社区,210113009,辽宁省沈阳市沈北新区沈北街道新南社区
210113009003,户心社区,210113009,辽宁省沈阳市沈北新区沈北街道户心社区
210113009004,颇家社区,210113009,辽宁省沈阳市沈北新区沈北街道颇家社区
210113009005,新城堡一社区,210113009,辽宁省沈阳市沈北新区沈北街道新城堡一社区
210113009006,新城堡二社区,210113009,辽宁省沈阳市沈北新区沈北街道新城堡二社区
210113009007,新城堡三社区,210113009,辽宁省沈阳市沈北新区沈北街道新城堡三社区
210113009008,新城堡四社区,210113009,辽宁省沈阳市沈北新区沈北街道新城堡四社区
210113009009,六王社区,210113009,辽宁省沈阳市沈北新区沈北街道六王社区
210113009010,新城社区,210113009,辽宁省沈阳市沈北新区沈北街道新城社区
210113009011,西五旗社区,210113009,辽宁省沈阳市沈北新区沈北街道西五旗社区
210113009012,王驿社区,210113009,辽宁省沈阳市沈北新区沈北街道王驿社区
210113009013,道树子社区,210113009,辽宁省沈阳市沈北新区沈北街道道树子社区
210113009014,七家子社区,210113009,辽宁省沈阳市沈北新区沈北街道七家子社区
210113009015,高力屯社区,210113009,辽宁省沈阳市沈北新区沈北街道高力屯社区
210113009016,大洋河社区,210113009,辽宁省沈阳市沈北新区沈北街道大洋河社区
210113009017,南台社区,210113009,辽宁省沈阳市沈北新区沈北街道南台社区
210113009018,二台子社区,210113009,辽宁省沈阳市沈北新区沈北街道二台子社区
210113009019,侯三家子社区,210113009,辽宁省沈阳市沈北新区沈北街道侯三家子社区
210113009020,新台子社区,210113009,辽宁省沈阳市沈北新区沈北街道新台子社区
210113009021,北四家子社区,210113009,辽宁省沈阳市沈北新区沈北街道北四家子社区
210113009022,张家堡社区,210113009,辽宁省沈阳市沈北新区沈北街道张家堡社区
