451229103201,那色村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇那色村
451229103202,江栋村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇江栋村
451229103203,六华村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇六华村
451229103204,汉达村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇汉达村
451229103205,平方村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇平方村
451229103206,京屯村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇京屯村
451229103207,板兰村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇板兰村
451229103208,弄冠村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇弄冠村
451229103209,安兰村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇安兰村
451229103210,可考村,451229103,广西壮族自治区河池市大化瑶族自治县北景镇可考村
