451229210201,升平村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡升平村
451229210202,板烈村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡板烈村
451229210203,弄纪村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄纪村
451229210204,弄纳村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄纳村
451229210205,弄冠村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄冠村
451229210206,弄雷村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄雷村
451229210207,弄系村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄系村
451229210208,八好村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡八好村
451229210209,弄立村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄立村
451229210210,弄从村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄从村
451229210211,弄郎村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄郎村
451229210212,弄勇村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡弄勇村
451229210213,三洞村,451229210,广西壮族自治区河池市大化瑶族自治县板升乡三洞村
