451229100,大化镇,451229,广西壮族自治区河池市大化瑶族自治县大化镇
451229101,都阳镇,451229,广西壮族自治区河池市大化瑶族自治县都阳镇
451229102,岩滩镇,451229,广西壮族自治区河池市大化瑶族自治县岩滩镇
451229103,北景镇,451229,广西壮族自治区河池市大化瑶族自治县北景镇
451229200,共和乡,451229,广西壮族自治区河池市大化瑶族自治县共和乡
451229201,贡川乡,451229,广西壮族自治区河池市大化瑶族自治县贡川乡
451229202,百马乡,451229,广西壮族自治区河池市大化瑶族自治县百马乡
451229203,古河乡,451229,广西壮族自治区河池市大化瑶族自治县古河乡
451229204,古文乡,451229,广西壮族自治区河池市大化瑶族自治县古文乡
451229205,江南乡,451229,广西壮族自治区河池市大化瑶族自治县江南乡
451229206,羌圩乡,451229,广西壮族自治区河池市大化瑶族自治县羌圩乡
451229207,乙圩乡,451229,广西壮族自治区河池市大化瑶族自治县乙圩乡
451229210,板升乡,451229,广西壮族自治区河池市大化瑶族自治县板升乡
451229211,七百弄乡,451229,广西壮族自治区河池市大化瑶族自治县七百弄乡
451229213,雅龙乡,451229,广西壮族自治区河池市大化瑶族自治县雅龙乡
451229214,六也乡,451229,广西壮族自治区河池市大化瑶族自治县六也乡
