451229211201,弄合村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄合村
451229211202,弄京村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄京村
451229211203,弄良村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄良村
451229211204,弄平村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄平村
451229211205,保上村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡保上村
451229211206,古竹村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡古竹村
451229211207,弄呈村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄呈村
451229211208,戈从村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡戈从村
451229211209,弄雄村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄雄村
451229211210,弄腾村,451229211,广西壮族自治区河池市大化瑶族自治县七百弄乡弄腾村
