320507109002,消泾,320507109,江苏省苏州市相城区阳澄湖镇消泾
320507109003,沈周,320507109,江苏省苏州市相城区阳澄湖镇沈周
320507109004,圣堂,320507109,江苏省苏州市相城区阳澄湖镇圣堂
320507109005,陆巷,320507109,江苏省苏州市相城区阳澄湖镇陆巷
320507109006,湘苑第一社区,320507109,江苏省苏州市相城区阳澄湖镇湘苑第一社区
320507109007,澄苑第一社区,320507109,江苏省苏州市相城区阳澄湖镇澄苑第一社区
320507109203,北前村,320507109,江苏省苏州市相城区阳澄湖镇北前村
320507109204,消泾村,320507109,江苏省苏州市相城区阳澄湖镇消泾村
320507109205,车渡村,320507109,江苏省苏州市相城区阳澄湖镇车渡村
320507109208,戴娄村,320507109,江苏省苏州市相城区阳澄湖镇戴娄村
320507109209,枪堂村,320507109,江苏省苏州市相城区阳澄湖镇枪堂村
320507109210,十图村,320507109,江苏省苏州市相城区阳澄湖镇十图村
320507109211,岸山村,320507109,江苏省苏州市相城区阳澄湖镇岸山村
