510521001001,西苑社区,510521001,四川省泸州市泸县玉蟾街道西苑社区
510521001002,朝阳社区,510521001,四川省泸州市泸县玉蟾街道朝阳社区
510521001003,怡园社区,510521001,四川省泸州市泸县玉蟾街道怡园社区
510521001004,建设社区,510521001,四川省泸州市泸县玉蟾街道建设社区
510521001005,祥和社区,510521001,四川省泸州市泸县玉蟾街道祥和社区
510521001006,清溪社区,510521001,四川省泸州市泸县玉蟾街道清溪社区
510521001007,工矿社区,510521001,四川省泸州市泸县玉蟾街道工矿社区
510521001008,清平社区,510521001,四川省泸州市泸县玉蟾街道清平社区
510521001009,康桥社区,510521001,四川省泸州市泸县玉蟾街道康桥社区
510521001010,龙桥社区,510521001,四川省泸州市泸县玉蟾街道龙桥社区
510521001200,水竹林村,510521001,四川省泸州市泸县玉蟾街道水竹林村
510521001201,九曲河村,510521001,四川省泸州市泸县玉蟾街道九曲河村
510521001202,白龙塔村,510521001,四川省泸州市泸县玉蟾街道白龙塔村
510521001203,玉蟾村,510521001,四川省泸州市泸县玉蟾街道玉蟾村
510521001204,小马滩村,510521001,四川省泸州市泸县玉蟾街道小马滩村
510521001205,古二井村,510521001,四川省泸州市泸县玉蟾街道古二井村
510521001206,马溪河村,510521001,四川省泸州市泸县玉蟾街道马溪河村
510521001207,黄金村,510521001,四川省泸州市泸县玉蟾街道黄金村
510521001208,神龙村,510521001,四川省泸州市泸县玉蟾街道神龙村
510521001209,龙朝村,510521001,四川省泸州市泸县玉蟾街道龙朝村
510521001210,代桥村,510521001,四川省泸州市泸县玉蟾街道代桥村
510521001211,龙华村,510521001,四川省泸州市泸县玉蟾街道龙华村
