140981100200,王东社村,140981100,山西省忻州市原平市东社镇王东社村
140981100201,北庄头村,140981100,山西省忻州市原平市东社镇北庄头村
140981100202,温东社村,140981100,山西省忻州市原平市东社镇温东社村
140981100203,王北尧村,140981100,山西省忻州市原平市东社镇王北尧村
140981100204,东山底村,140981100,山西省忻州市原平市东社镇东山底村
140981100205,西山底村,140981100,山西省忻州市原平市东社镇西山底村
140981100206,赵村,140981100,山西省忻州市原平市东社镇赵村
140981100207,北河底二村,140981100,山西省忻州市原平市东社镇北河底二村
140981100208,合村,140981100,山西省忻州市原平市东社镇合村
140981100209,观里村,140981100,山西省忻州市原平市东社镇观里村
140981100210,尧山村,140981100,山西省忻州市原平市东社镇尧山村
140981100211,南河底村,140981100,山西省忻州市原平市东社镇南河底村
140981100212,白塔岗村,140981100,山西省忻州市原平市东社镇白塔岗村
140981100213,里城村,140981100,山西省忻州市原平市东社镇里城村
140981100214,贵儒村,140981100,山西省忻州市原平市东社镇贵儒村
140981100215,永兴庄村,140981100,山西省忻州市原平市东社镇永兴庄村
140981100216,北河底一村,140981100,山西省忻州市原平市东社镇北河底一村
140981100217,北河底三村,140981100,山西省忻州市原平市东社镇北河底三村
140981100218,磨湾村,140981100,山西省忻州市原平市东社镇磨湾村
140981100219,南旺村,140981100,山西省忻州市原平市东社镇南旺村
140981100220,康村,140981100,山西省忻州市原平市东社镇康村
140981100221,刘河底村,140981100,山西省忻州市原平市东社镇刘河底村
140981100222,城头村,140981100,山西省忻州市原平市东社镇城头村
140981100223,上社村,140981100,山西省忻州市原平市东社镇上社村
140981100224,东阎庄村,140981100,山西省忻州市原平市东社镇东阎庄村
140981100225,南庄村,140981100,山西省忻州市原平市东社镇南庄村
140981100226,王南尧村,140981100,山西省忻州市原平市东社镇王南尧村
140981100227,朱东社村,140981100,山西省忻州市原平市东社镇朱东社村
140981100228,上庄一村,140981100,山西省忻州市原平市东社镇上庄一村
140981100229,上庄二村,140981100,山西省忻州市原平市东社镇上庄二村
140981100230,上庄三村,140981100,山西省忻州市原平市东社镇上庄三村
140981100231,上庄四村,140981100,山西省忻州市原平市东社镇上庄四村
140981100232,沟里村,140981100,山西省忻州市原平市东社镇沟里村
140981100233,北头村,140981100,山西省忻州市原平市东社镇北头村
140981100234,中三村,140981100,山西省忻州市原平市东社镇中三村
140981100235,都庄村,140981100,山西省忻州市原平市东社镇都庄村
140981100236,枣坡村,140981100,山西省忻州市原平市东社镇枣坡村
140981100237,薛家庄村,140981100,山西省忻州市原平市东社镇薛家庄村
140981100238,西头村,140981100,山西省忻州市原平市东社镇西头村
140981100239,老师村,140981100,山西省忻州市原平市东社镇老师村
140981100240,拴马坡村,140981100,山西省忻州市原平市东社镇拴马坡村
140981100241,东岔村,140981100,山西省忻州市原平市东社镇东岔村
140981100242,西岔村,140981100,山西省忻州市原平市东社镇西岔村
140981100243,石地坪村,140981100,山西省忻州市原平市东社镇石地坪村
140981100244,峪里村,140981100,山西省忻州市原平市东社镇峪里村
140981100245,营房村,140981100,山西省忻州市原平市东社镇营房村
