140981210200,角川村,140981210,山西省忻州市原平市段家堡乡角川村
140981210201,将军墓村,140981210,山西省忻州市原平市段家堡乡将军墓村
140981210202,青圪塔村,140981210,山西省忻州市原平市段家堡乡青圪塔村
140981210203,漫坡村,140981210,山西省忻州市原平市段家堡乡漫坡村
140981210204,万泉庄村,140981210,山西省忻州市原平市段家堡乡万泉庄村
140981210205,赤泥泉村,140981210,山西省忻州市原平市段家堡乡赤泥泉村
140981210206,石凤沟村,140981210,山西省忻州市原平市段家堡乡石凤沟村
140981210207,段家堡村,140981210,山西省忻州市原平市段家堡乡段家堡村
140981210208,西梁村,140981210,山西省忻州市原平市段家堡乡西梁村
140981210209,神堂湾村,140981210,山西省忻州市原平市段家堡乡神堂湾村
140981210210,碗架板村,140981210,山西省忻州市原平市段家堡乡碗架板村
140981210211,南妥村,140981210,山西省忻州市原平市段家堡乡南妥村
140981210212,西庄头村,140981210,山西省忻州市原平市段家堡乡西庄头村
140981210213,下马铺村,140981210,山西省忻州市原平市段家堡乡下马铺村
140981210214,红池村,140981210,山西省忻州市原平市段家堡乡红池村
140981210215,大厂沟村,140981210,山西省忻州市原平市段家堡乡大厂沟村
140981210216,直壮沟村,140981210,山西省忻州市原平市段家堡乡直壮沟村
140981210217,尚家窑村,140981210,山西省忻州市原平市段家堡乡尚家窑村
140981210218,石墙村,140981210,山西省忻州市原平市段家堡乡石墙村
140981210219,庙岭梁村,140981210,山西省忻州市原平市段家堡乡庙岭梁村
140981210220,官地村,140981210,山西省忻州市原平市段家堡乡官地村
140981210221,土壑村,140981210,山西省忻州市原平市段家堡乡土壑村
140981210222,马家庄村,140981210,山西省忻州市原平市段家堡乡马家庄村
140981210223,北王庄村,140981210,山西省忻州市原平市段家堡乡北王庄村
140981210224,东尧头村,140981210,山西省忻州市原平市段家堡乡东尧头村
140981210225,白九川村,140981210,山西省忻州市原平市段家堡乡白九川村
140981210226,暖套村,140981210,山西省忻州市原平市段家堡乡暖套村
140981210227,老底沟村,140981210,山西省忻州市原平市段家堡乡老底沟村
140981210228,红岭村,140981210,山西省忻州市原平市段家堡乡红岭村
140981210229,静室村,140981210,山西省忻州市原平市段家堡乡静室村
140981210230,黑峪村,140981210,山西省忻州市原平市段家堡乡黑峪村
140981210231,田庄村,140981210,山西省忻州市原平市段家堡乡田庄村
140981210232,老窝村,140981210,山西省忻州市原平市段家堡乡老窝村
140981210233,道佐村,140981210,山西省忻州市原平市段家堡乡道佐村
140981210234,立梁泉村,140981210,山西省忻州市原平市段家堡乡立梁泉村
140981210235,张其沟村,140981210,山西省忻州市原平市段家堡乡张其沟村
140981210236,牛食尧村,140981210,山西省忻州市原平市段家堡乡牛食尧村
140981210237,贺家梁村,140981210,山西省忻州市原平市段家堡乡贺家梁村
140981210238,南岭村,140981210,山西省忻州市原平市段家堡乡南岭村
140981210239,塔坡泉村,140981210,山西省忻州市原平市段家堡乡塔坡泉村
140981210240,峪道沟村,140981210,山西省忻州市原平市段家堡乡峪道沟村
140981210241,屯家岭村,140981210,山西省忻州市原平市段家堡乡屯家岭村
140981210242,柏林池村,140981210,山西省忻州市原平市段家堡乡柏林池村
140981210243,大西沟村,140981210,山西省忻州市原平市段家堡乡大西沟村
140981210244,要子贝村,140981210,山西省忻州市原平市段家堡乡要子贝村
140981210245,二郎堂村,140981210,山西省忻州市原平市段家堡乡二郎堂村
140981210246,柳坡泉村,140981210,山西省忻州市原平市段家堡乡柳坡泉村
140981210247,红河村,140981210,山西省忻州市原平市段家堡乡红河村
140981210248,槭榆沟村,140981210,山西省忻州市原平市段家堡乡槭榆沟村
