140981101200,下长乐村,140981101,山西省忻州市原平市苏龙口镇下长乐村
140981101201,郭家庄村,140981101,山西省忻州市原平市苏龙口镇郭家庄村
140981101202,苏龙口村,140981101,山西省忻州市原平市苏龙口镇苏龙口村
140981101203,匙村,140981101,山西省忻州市原平市苏龙口镇匙村
140981101204,西松彰村,140981101,山西省忻州市原平市苏龙口镇西松彰村
140981101205,东松彰村,140981101,山西省忻州市原平市苏龙口镇东松彰村
140981101206,北龙王堂村,140981101,山西省忻州市原平市苏龙口镇北龙王堂村
140981101207,下政化村,140981101,山西省忻州市原平市苏龙口镇下政化村
140981101208,上政化村,140981101,山西省忻州市原平市苏龙口镇上政化村
140981101209,皇家庄村,140981101,山西省忻州市原平市苏龙口镇皇家庄村
140981101210,水沟村,140981101,山西省忻州市原平市苏龙口镇水沟村
140981101211,南坡村,140981101,山西省忻州市原平市苏龙口镇南坡村
140981101212,北王就村,140981101,山西省忻州市原平市苏龙口镇北王就村
140981101213,南王就村,140981101,山西省忻州市原平市苏龙口镇南王就村
140981101214,木图村,140981101,山西省忻州市原平市苏龙口镇木图村
140981101215,野庄村,140981101,山西省忻州市原平市苏龙口镇野庄村
140981101216,辛庄村,140981101,山西省忻州市原平市苏龙口镇辛庄村
140981101217,新庄村,140981101,山西省忻州市原平市苏龙口镇新庄村
140981101218,半沟村,140981101,山西省忻州市原平市苏龙口镇半沟村
140981101219,西峪村,140981101,山西省忻州市原平市苏龙口镇西峪村
140981101220,贾庄村,140981101,山西省忻州市原平市苏龙口镇贾庄村
140981101221,白石村,140981101,山西省忻州市原平市苏龙口镇白石村
140981101222,储士村,140981101,山西省忻州市原平市苏龙口镇储士村
140981101223,令孤村,140981101,山西省忻州市原平市苏龙口镇令孤村
140981101224,章腔村,140981101,山西省忻州市原平市苏龙口镇章腔村
140981101225,土沟村,140981101,山西省忻州市原平市苏龙口镇土沟村
140981101226,刘家庄村,140981101,山西省忻州市原平市苏龙口镇刘家庄村
140981101227,后沟村,140981101,山西省忻州市原平市苏龙口镇后沟村
140981101228,永乐村,140981101,山西省忻州市原平市苏龙口镇永乐村
140981101229,上长乐村,140981101,山西省忻州市原平市苏龙口镇上长乐村
140981101230,山碰村,140981101,山西省忻州市原平市苏龙口镇山碰村
