140981204200,大营村,140981204,山西省忻州市原平市沿沟乡大营村
140981204201,旧小营村,140981204,山西省忻州市原平市沿沟乡旧小营村
140981204202,王董堡内村,140981204,山西省忻州市原平市沿沟乡王董堡内村
140981204203,王董堡外村,140981204,山西省忻州市原平市沿沟乡王董堡外村
140981204204,沿沟村,140981204,山西省忻州市原平市沿沟乡沿沟村
140981204205,上王董村,140981204,山西省忻州市原平市沿沟乡上王董村
140981204206,兴隆寨村,140981204,山西省忻州市原平市沿沟乡兴隆寨村
140981204207,上阳贾村,140981204,山西省忻州市原平市沿沟乡上阳贾村
140981204208,下阳贾村,140981204,山西省忻州市原平市沿沟乡下阳贾村
140981204209,咸阳村,140981204,山西省忻州市原平市沿沟乡咸阳村
140981204210,黑涧村,140981204,山西省忻州市原平市沿沟乡黑涧村
140981204211,刘家尧村,140981204,山西省忻州市原平市沿沟乡刘家尧村
140981204212,李家尧村,140981204,山西省忻州市原平市沿沟乡李家尧村
140981204213,贺家尧村,140981204,山西省忻州市原平市沿沟乡贺家尧村
140981204214,南寨村,140981204,山西省忻州市原平市沿沟乡南寨村
140981204215,石槽村,140981204,山西省忻州市原平市沿沟乡石槽村
140981204216,麻地沟村,140981204,山西省忻州市原平市沿沟乡麻地沟村
140981204217,土屯寨村,140981204,山西省忻州市原平市沿沟乡土屯寨村
140981204218,大芳村,140981204,山西省忻州市原平市沿沟乡大芳村
140981204219,茹岳村,140981204,山西省忻州市原平市沿沟乡茹岳村
140981204220,邵家寨村,140981204,山西省忻州市原平市沿沟乡邵家寨村
140981204221,南郜村,140981204,山西省忻州市原平市沿沟乡南郜村
140981204222,北郜村,140981204,山西省忻州市原平市沿沟乡北郜村
140981204223,丁家寨村,140981204,山西省忻州市原平市沿沟乡丁家寨村
140981204224,四岔尧村,140981204,山西省忻州市原平市沿沟乡四岔尧村
140981204225,班政铺村,140981204,山西省忻州市原平市沿沟乡班政铺村
140981204226,下班政村,140981204,山西省忻州市原平市沿沟乡下班政村
140981204227,河头村,140981204,山西省忻州市原平市沿沟乡河头村
140981204228,新小营村,140981204,山西省忻州市原平市沿沟乡新小营村
140981204229,李家庄村,140981204,山西省忻州市原平市沿沟乡李家庄村
140981204230,炭峪村,140981204,山西省忻州市原平市沿沟乡炭峪村
140981204231,墩底尧村,140981204,山西省忻州市原平市沿沟乡墩底尧村
140981204232,新庄村,140981204,山西省忻州市原平市沿沟乡新庄村
140981204233,尹家洼村,140981204,山西省忻州市原平市沿沟乡尹家洼村
