140981209200,北岸村,140981209,山西省忻州市原平市楼板寨乡北岸村
140981209201,荆芥村,140981209,山西省忻州市原平市楼板寨乡荆芥村
140981209202,白阳村,140981209,山西省忻州市原平市楼板寨乡白阳村
140981209203,王家营村,140981209,山西省忻州市原平市楼板寨乡王家营村
140981209204,屯瓦村,140981209,山西省忻州市原平市楼板寨乡屯瓦村
140981209205,袁家庄村,140981209,山西省忻州市原平市楼板寨乡袁家庄村
140981209206,丘峪村,140981209,山西省忻州市原平市楼板寨乡丘峪村
140981209207,北庄村,140981209,山西省忻州市原平市楼板寨乡北庄村
140981209208,下庄村,140981209,山西省忻州市原平市楼板寨乡下庄村
140981209209,楼板寨村,140981209,山西省忻州市原平市楼板寨乡楼板寨村
140981209210,西庄村,140981209,山西省忻州市原平市楼板寨乡西庄村
140981209211,山水村,140981209,山西省忻州市原平市楼板寨乡山水村
140981209212,沙活村,140981209,山西省忻州市原平市楼板寨乡沙活村
140981209213,大龙门村,140981209,山西省忻州市原平市楼板寨乡大龙门村
140981209214,一家村,140981209,山西省忻州市原平市楼板寨乡一家村
140981209215,巷子沟村,140981209,山西省忻州市原平市楼板寨乡巷子沟村
140981209216,木口村,140981209,山西省忻州市原平市楼板寨乡木口村
140981209217,彭家塔村,140981209,山西省忻州市原平市楼板寨乡彭家塔村
140981209218,文治村,140981209,山西省忻州市原平市楼板寨乡文治村
140981209219,小里底村,140981209,山西省忻州市原平市楼板寨乡小里底村
