140981203200,中阳村,140981203,山西省忻州市原平市中阳乡中阳村
140981203201,大狼沟村,140981203,山西省忻州市原平市中阳乡大狼沟村
140981203202,安庄村,140981203,山西省忻州市原平市中阳乡安庄村
140981203203,东李家庄村,140981203,山西省忻州市原平市中阳乡东李家庄村
140981203204,西李家庄村,140981203,山西省忻州市原平市中阳乡西李家庄村
140981203205,孙家庄村,140981203,山西省忻州市原平市中阳乡孙家庄村
140981203206,临河村,140981203,山西省忻州市原平市中阳乡临河村
140981203207,大阳村,140981203,山西省忻州市原平市中阳乡大阳村
140981203208,中庄村,140981203,山西省忻州市原平市中阳乡中庄村
140981203209,西荣村,140981203,山西省忻州市原平市中阳乡西荣村
140981203210,南头村,140981203,山西省忻州市原平市中阳乡南头村
140981203211,金庄村,140981203,山西省忻州市原平市中阳乡金庄村
140981203212,井沟村,140981203,山西省忻州市原平市中阳乡井沟村
140981203213,现峪村,140981203,山西省忻州市原平市中阳乡现峪村
140981203214,石盆村,140981203,山西省忻州市原平市中阳乡石盆村
140981203215,史家岗村,140981203,山西省忻州市原平市中阳乡史家岗村
140981203216,上木章村,140981203,山西省忻州市原平市中阳乡上木章村
140981203217,下木章村,140981203,山西省忻州市原平市中阳乡下木章村
140981203218,上神头村,140981203,山西省忻州市原平市中阳乡上神头村
140981203219,下神头村,140981203,山西省忻州市原平市中阳乡下神头村
140981203220,辛章村,140981203,山西省忻州市原平市中阳乡辛章村
140981203221,练家岗村,140981203,山西省忻州市原平市中阳乡练家岗村
140981203222,上封村,140981203,山西省忻州市原平市中阳乡上封村
140981203223,峙峪村,140981203,山西省忻州市原平市中阳乡峙峪村
140981203224,南神头村,140981203,山西省忻州市原平市中阳乡南神头村
