530624104001,朝阳社区,530624104,云南省昭通市大关县天星镇朝阳社区
530624104201,天星村,530624104,云南省昭通市大关县天星镇天星村
530624104202,安乐村,530624104,云南省昭通市大关县天星镇安乐村
530624104203,祥云村,530624104,云南省昭通市大关县天星镇祥云村
530624104204,鱼孔村,530624104,云南省昭通市大关县天星镇鱼孔村
530624104205,青杠村,530624104,云南省昭通市大关县天星镇青杠村
530624104206,沿河村,530624104,云南省昭通市大关县天星镇沿河村
530624104207,中心村,530624104,云南省昭通市大关县天星镇中心村
530624104208,南甸村,530624104,云南省昭通市大关县天星镇南甸村
530624104209,绿南村,530624104,云南省昭通市大关县天星镇绿南村
530624104210,斜文村,530624104,云南省昭通市大关县天星镇斜文村
530624104211,幸福村,530624104,云南省昭通市大关县天星镇幸福村
530624104212,寨子村,530624104,云南省昭通市大关县天星镇寨子村
530624104213,打瓦村,530624104,云南省昭通市大关县天星镇打瓦村
530624104214,双河村,530624104,云南省昭通市大关县天星镇双河村
530624104215,毛坝村,530624104,云南省昭通市大关县天星镇毛坝村
530624104216,营盘村,530624104,云南省昭通市大关县天星镇营盘村
