421224100001,新城社区,421224100,湖北省咸宁市通山县通羊镇新城社区
421224100002,马槽桥社区,421224100,湖北省咸宁市通山县通羊镇马槽桥社区
421224100003,凤池社区,421224100,湖北省咸宁市通山县通羊镇凤池社区
421224100004,古塔社区,421224100,湖北省咸宁市通山县通羊镇古塔社区
421224100005,双泉社区,421224100,湖北省咸宁市通山县通羊镇双泉社区
421224100006,南门社区,421224100,湖北省咸宁市通山县通羊镇南门社区
421224100200,郑家坪村,421224100,湖北省咸宁市通山县通羊镇郑家坪村
421224100201,黄金咀村,421224100,湖北省咸宁市通山县通羊镇黄金咀村
421224100202,新塘下村,421224100,湖北省咸宁市通山县通羊镇新塘下村
421224100203,宋家桥村,421224100,湖北省咸宁市通山县通羊镇宋家桥村
421224100204,沙堤村,421224100,湖北省咸宁市通山县通羊镇沙堤村
421224100205,寨下村,421224100,湖北省咸宁市通山县通羊镇寨下村
421224100206,高坑村,421224100,湖北省咸宁市通山县通羊镇高坑村
421224100207,茅田村,421224100,湖北省咸宁市通山县通羊镇茅田村
421224100208,港口村,421224100,湖北省咸宁市通山县通羊镇港口村
421224100209,大畈程村,421224100,湖北省咸宁市通山县通羊镇大畈程村
421224100210,德船村,421224100,湖北省咸宁市通山县通羊镇德船村
421224100211,赤城村,421224100,湖北省咸宁市通山县通羊镇赤城村
421224100212,湄港村,421224100,湖北省咸宁市通山县通羊镇湄港村
421224100213,李渡村,421224100,湖北省咸宁市通山县通羊镇李渡村
421224100214,岭下村,421224100,湖北省咸宁市通山县通羊镇岭下村
421224100215,泉港村,421224100,湖北省咸宁市通山县通羊镇泉港村
421224100216,柏树下村,421224100,湖北省咸宁市通山县通羊镇柏树下村
421224100217,井湾村,421224100,湖北省咸宁市通山县通羊镇井湾村
421224100218,洋都村,421224100,湖北省咸宁市通山县通羊镇洋都村
421224100219,石宕村,421224100,湖北省咸宁市通山县通羊镇石宕村
421224100220,范家垅村,421224100,湖北省咸宁市通山县通羊镇范家垅村
421224100221,衢潭村,421224100,湖北省咸宁市通山县通羊镇衢潭村
421224100222,石航村,421224100,湖北省咸宁市通山县通羊镇石航村
421224100223,凤梓山村,421224100,湖北省咸宁市通山县通羊镇凤梓山村
421224100224,石航山村,421224100,湖北省咸宁市通山县通羊镇石航山村
