411724203200,徐围孜村,411724203,河南省驻马店市正阳县新阮店乡徐围孜村
411724203201,前王楼村,411724203,河南省驻马店市正阳县新阮店乡前王楼村
411724203202,万马村,411724203,河南省驻马店市正阳县新阮店乡万马村
411724203203,孙竹村,411724203,河南省驻马店市正阳县新阮店乡孙竹村
411724203204,胡老村,411724203,河南省驻马店市正阳县新阮店乡胡老村
411724203205,管寨村,411724203,河南省驻马店市正阳县新阮店乡管寨村
411724203206,王李村,411724203,河南省驻马店市正阳县新阮店乡王李村
411724203207,老王村,411724203,河南省驻马店市正阳县新阮店乡老王村
411724203208,罗庄村,411724203,河南省驻马店市正阳县新阮店乡罗庄村
411724203209,中心庙村,411724203,河南省驻马店市正阳县新阮店乡中心庙村
411724203210,老阮店村,411724203,河南省驻马店市正阳县新阮店乡老阮店村
411724203211,县农场村,411724203,河南省驻马店市正阳县新阮店乡县农场村
