411724101200,寒冻村,411724101,河南省驻马店市正阳县寒冻镇寒冻村
411724101201,大王庄村,411724101,河南省驻马店市正阳县寒冻镇大王庄村
411724101202,固城村,411724101,河南省驻马店市正阳县寒冻镇固城村
411724101203,罗岗村,411724101,河南省驻马店市正阳县寒冻镇罗岗村
411724101204,乱冢村,411724101,河南省驻马店市正阳县寒冻镇乱冢村
411724101205,秦庄村,411724101,河南省驻马店市正阳县寒冻镇秦庄村
411724101206,从楼村,411724101,河南省驻马店市正阳县寒冻镇从楼村
411724101207,徐庄村,411724101,河南省驻马店市正阳县寒冻镇徐庄村
411724101208,史庄村,411724101,河南省驻马店市正阳县寒冻镇史庄村
411724101209,翁岗村,411724101,河南省驻马店市正阳县寒冻镇翁岗村
411724101210,祠堂村,411724101,河南省驻马店市正阳县寒冻镇祠堂村
411724101211,杨庄村,411724101,河南省驻马店市正阳县寒冻镇杨庄村
411724101212,候庄村,411724101,河南省驻马店市正阳县寒冻镇候庄村
411724101213,台子寺村,411724101,河南省驻马店市正阳县寒冻镇台子寺村
411724101214,袁楼村,411724101,河南省驻马店市正阳县寒冻镇袁楼村
411724101215,李湾村,411724101,河南省驻马店市正阳县寒冻镇李湾村
