411724106101,大林,411724106,河南省驻马店市正阳县大林镇大林
411724106102,江湾,411724106,河南省驻马店市正阳县大林镇江湾
411724106200,沿淮村,411724106,河南省驻马店市正阳县大林镇沿淮村
411724106201,十门村,411724106,河南省驻马店市正阳县大林镇十门村
411724106202,蔡庄村,411724106,河南省驻马店市正阳县大林镇蔡庄村
411724106203,彭庄村,411724106,河南省驻马店市正阳县大林镇彭庄村
411724106204,钱寨村,411724106,河南省驻马店市正阳县大林镇钱寨村
411724106205,姚庄村,411724106,河南省驻马店市正阳县大林镇姚庄村
411724106206,柏王村,411724106,河南省驻马店市正阳县大林镇柏王村
411724106207,漫塘村,411724106,河南省驻马店市正阳县大林镇漫塘村
411724106208,范店村,411724106,河南省驻马店市正阳县大林镇范店村
411724106209,涂楼村,411724106,河南省驻马店市正阳县大林镇涂楼村
411724106210,涂店村,411724106,河南省驻马店市正阳县大林镇涂店村
411724106211,叶庙村,411724106,河南省驻马店市正阳县大林镇叶庙村
411724106212,汤庙村,411724106,河南省驻马店市正阳县大林镇汤庙村
411724106213,李寨村,411724106,河南省驻马店市正阳县大林镇李寨村
411724106214,冷冢村,411724106,河南省驻马店市正阳县大林镇冷冢村
