500241001001,东风社区,500241001,秀山土家族苗族自治县中和街道东风社区
500241001002,解放社区,500241001,秀山土家族苗族自治县中和街道解放社区
500241001003,建设社区,500241001,秀山土家族苗族自治县中和街道建设社区
500241001004,朝阳社区,500241001,秀山土家族苗族自治县中和街道朝阳社区
500241001005,石莲社区,500241001,秀山土家族苗族自治县中和街道石莲社区
500241001006,凤凰社区,500241001,秀山土家族苗族自治县中和街道凤凰社区
500241001007,丹凤社区,500241001,秀山土家族苗族自治县中和街道丹凤社区
500241001008,迎凤社区,500241001,秀山土家族苗族自治县中和街道迎凤社区
500241001009,七星社区,500241001,秀山土家族苗族自治县中和街道七星社区
500241001010,山脚社区,500241001,秀山土家族苗族自治县中和街道山脚社区
500241001011,官湖社区,500241001,秀山土家族苗族自治县中和街道官湖社区
500241001012,新齐社区,500241001,秀山土家族苗族自治县中和街道新齐社区
