511502101007,同济社区,511502101,四川省宜宾市翠屏区李庄镇同济社区
511502101008,奎星社区,511502101,四川省宜宾市翠屏区李庄镇奎星社区
511502101201,长胜村,511502101,四川省宜宾市翠屏区李庄镇长胜村
511502101202,永胜社区村,511502101,四川省宜宾市翠屏区李庄镇永胜社区村
511502101203,南胜社区村,511502101,四川省宜宾市翠屏区李庄镇南胜社区村
511502101204,双桥村,511502101,四川省宜宾市翠屏区李庄镇双桥村
511502101205,九沟村,511502101,四川省宜宾市翠屏区李庄镇九沟村
511502101206,安石社区村,511502101,四川省宜宾市翠屏区李庄镇安石社区村
511502101207,伏光村,511502101,四川省宜宾市翠屏区李庄镇伏光村
511502101208,高桥村,511502101,四川省宜宾市翠屏区李庄镇高桥村
511502101209,中和村,511502101,四川省宜宾市翠屏区李庄镇中和村
511502101210,兴文村,511502101,四川省宜宾市翠屏区李庄镇兴文村
511502101211,下坝村,511502101,四川省宜宾市翠屏区李庄镇下坝村
511502101212,双塘村,511502101,四川省宜宾市翠屏区李庄镇双塘村
511502101213,沿江村,511502101,四川省宜宾市翠屏区李庄镇沿江村
511502101214,新胜村,511502101,四川省宜宾市翠屏区李庄镇新胜村
511502101215,龙金村,511502101,四川省宜宾市翠屏区李庄镇龙金村
511502101216,长庆村,511502101,四川省宜宾市翠屏区李庄镇长庆村
511502101217,新房村,511502101,四川省宜宾市翠屏区李庄镇新房村
511502101218,双溪村,511502101,四川省宜宾市翠屏区李庄镇双溪村
511502101219,上坝村,511502101,四川省宜宾市翠屏区李庄镇上坝村
511502101220,九洞村,511502101,四川省宜宾市翠屏区李庄镇九洞村
511502101221,长虹社区村,511502101,四川省宜宾市翠屏区李庄镇长虹社区村
