511502109001,翠南社区,511502109,四川省宜宾市翠屏区李端镇翠南社区
511502109201,方碑社区村,511502109,四川省宜宾市翠屏区李端镇方碑社区村
511502109202,新权社区村,511502109,四川省宜宾市翠屏区李端镇新权社区村
511502109203,新联社区村,511502109,四川省宜宾市翠屏区李端镇新联社区村
511502109204,新光村,511502109,四川省宜宾市翠屏区李端镇新光村
511502109205,古井村,511502109,四川省宜宾市翠屏区李端镇古井村
511502109206,高坡村,511502109,四川省宜宾市翠屏区李端镇高坡村
511502109207,塘湾村,511502109,四川省宜宾市翠屏区李端镇塘湾村
511502109208,新和村,511502109,四川省宜宾市翠屏区李端镇新和村
511502109209,新庄村,511502109,四川省宜宾市翠屏区李端镇新庄村
511502109210,板栗社区村,511502109,四川省宜宾市翠屏区李端镇板栗社区村
511502109211,马石村,511502109,四川省宜宾市翠屏区李端镇马石村
511502109212,高石村,511502109,四川省宜宾市翠屏区李端镇高石村
511502109213,马盘村,511502109,四川省宜宾市翠屏区李端镇马盘村
511502109214,大山社区村,511502109,四川省宜宾市翠屏区李端镇大山社区村
511502109215,沉香社区村,511502109,四川省宜宾市翠屏区李端镇沉香社区村
511502109216,新田村,511502109,四川省宜宾市翠屏区李端镇新田村
511502109217,其林村,511502109,四川省宜宾市翠屏区李端镇其林村
511502109218,周村,511502109,四川省宜宾市翠屏区李端镇周村
