511502011001,白顺社区,511502011,四川省宜宾市翠屏区沙坪街道白顺社区
511502011002,龙顺社区,511502011,四川省宜宾市翠屏区沙坪街道龙顺社区
511502011003,石岗社区,511502011,四川省宜宾市翠屏区沙坪街道石岗社区
511502011004,志城社区,511502011,四川省宜宾市翠屏区沙坪街道志城社区
511502011203,构庄村,511502011,四川省宜宾市翠屏区沙坪街道构庄村
511502011204,高丰社区村,511502011,四川省宜宾市翠屏区沙坪街道高丰社区村
511502011205,新路村,511502011,四川省宜宾市翠屏区沙坪街道新路村
511502011206,龙峰村,511502011,四川省宜宾市翠屏区沙坪街道龙峰村
511502011207,白利村,511502011,四川省宜宾市翠屏区沙坪街道白利村
511502011208,白胜村,511502011,四川省宜宾市翠屏区沙坪街道白胜村
511502011209,新村,511502011,四川省宜宾市翠屏区沙坪街道新村
511502011211,三江村,511502011,四川省宜宾市翠屏区沙坪街道三江村
511502011212,火花社区村,511502011,四川省宜宾市翠屏区沙坪街道火花社区村
511502011213,白莲村,511502011,四川省宜宾市翠屏区沙坪街道白莲村
511502011214,羔羊村,511502011,四川省宜宾市翠屏区沙坪街道羔羊村
511502011215,天桂社区村,511502011,四川省宜宾市翠屏区沙坪街道天桂社区村
511502011216,海滨村,511502011,四川省宜宾市翠屏区沙坪街道海滨村
511502011217,红轮村,511502011,四川省宜宾市翠屏区沙坪街道红轮村
511502011218,红花村,511502011,四川省宜宾市翠屏区沙坪街道红花村
511502011219,红岩村,511502011,四川省宜宾市翠屏区沙坪街道红岩村
511502011220,望峨村,511502011,四川省宜宾市翠屏区沙坪街道望峨村
511502011221,泡桐村,511502011,四川省宜宾市翠屏区沙坪街道泡桐村
511502011222,五里村,511502011,四川省宜宾市翠屏区沙坪街道五里村
