511502006001,东风社区,511502006,四川省宜宾市翠屏区西郊街道东风社区
511502006002,新天社区,511502006,四川省宜宾市翠屏区西郊街道新天社区
511502006003,高庄桥社区,511502006,四川省宜宾市翠屏区西郊街道高庄桥社区
511502006004,大运社区,511502006,四川省宜宾市翠屏区西郊街道大运社区
511502006005,两路桥社区,511502006,四川省宜宾市翠屏区西郊街道两路桥社区
511502006006,建中社区,511502006,四川省宜宾市翠屏区西郊街道建中社区
511502006007,天池社区,511502006,四川省宜宾市翠屏区西郊街道天池社区
511502006008,金沙江社区,511502006,四川省宜宾市翠屏区西郊街道金沙江社区
511502006009,白石社区,511502006,四川省宜宾市翠屏区西郊街道白石社区
511502006010,骑龙社区,511502006,四川省宜宾市翠屏区西郊街道骑龙社区
511502006204,农生社区村,511502006,四川省宜宾市翠屏区西郊街道农生社区村
511502006205,高桥社区村,511502006,四川省宜宾市翠屏区西郊街道高桥社区村
511502006206,建新社区村,511502006,四川省宜宾市翠屏区西郊街道建新社区村
