511502005001,上渡口社区,511502005,四川省宜宾市翠屏区南岸街道上渡口社区
511502005002,中渡口社区,511502005,四川省宜宾市翠屏区南岸街道中渡口社区
511502005003,下渡口社区,511502005,四川省宜宾市翠屏区南岸街道下渡口社区
511502005004,鱼池社区,511502005,四川省宜宾市翠屏区南岸街道鱼池社区
511502005005,金鱼社区,511502005,四川省宜宾市翠屏区南岸街道金鱼社区
511502005006,桂花社区,511502005,四川省宜宾市翠屏区南岸街道桂花社区
511502005007,凤凰社区,511502005,四川省宜宾市翠屏区南岸街道凤凰社区
511502005008,龙湾社区,511502005,四川省宜宾市翠屏区南岸街道龙湾社区
511502005009,田坝社区,511502005,四川省宜宾市翠屏区南岸街道田坝社区
511502005010,航天社区,511502005,四川省宜宾市翠屏区南岸街道航天社区
511502005011,莱茵社区,511502005,四川省宜宾市翠屏区南岸街道莱茵社区
