511502010001,金象社区,511502010,四川省宜宾市翠屏区象鼻街道金象社区
511502010002,振兴社区,511502010,四川省宜宾市翠屏区象鼻街道振兴社区
511502010003,红坝路社区,511502010,四川省宜宾市翠屏区象鼻街道红坝路社区
511502010004,龙泉社区,511502010,四川省宜宾市翠屏区象鼻街道龙泉社区
511502010005,和苑社区,511502010,四川省宜宾市翠屏区象鼻街道和苑社区
511502010201,竹林村,511502010,四川省宜宾市翠屏区象鼻街道竹林村
511502010202,十里社区村,511502010,四川省宜宾市翠屏区象鼻街道十里社区村
511502010203,杨柳村,511502010,四川省宜宾市翠屏区象鼻街道杨柳村
511502010204,元水村,511502010,四川省宜宾市翠屏区象鼻街道元水村
511502010205,沙坝村,511502010,四川省宜宾市翠屏区象鼻街道沙坝村
511502010206,新旗村,511502010,四川省宜宾市翠屏区象鼻街道新旗村
511502010207,四华村,511502010,四川省宜宾市翠屏区象鼻街道四华村
511502010208,观音社区村,511502010,四川省宜宾市翠屏区象鼻街道观音社区村
511502010209,华家村,511502010,四川省宜宾市翠屏区象鼻街道华家村
511502010210,大林社区村,511502010,四川省宜宾市翠屏区象鼻街道大林社区村
511502010213,天顺村,511502010,四川省宜宾市翠屏区象鼻街道天顺村
511502010214,桂家村,511502010,四川省宜宾市翠屏区象鼻街道桂家村
511502010215,大地社区村,511502010,四川省宜宾市翠屏区象鼻街道大地社区村
511502010217,方碑社区村,511502010,四川省宜宾市翠屏区象鼻街道方碑社区村
511502010218,观斗社区村,511502010,四川省宜宾市翠屏区象鼻街道观斗社区村
511502010219,一品村,511502010,四川省宜宾市翠屏区象鼻街道一品村
511502010220,大麦村,511502010,四川省宜宾市翠屏区象鼻街道大麦村
511502010221,方水井社区村,511502010,四川省宜宾市翠屏区象鼻街道方水井社区村
