511502007001,岷江西路社区,511502007,四川省宜宾市翠屏区安阜街道岷江西路社区
511502007002,旧州大道社区,511502007,四川省宜宾市翠屏区安阜街道旧州大道社区
511502007003,五粮液社区,511502007,四川省宜宾市翠屏区安阜街道五粮液社区
511502007004,葡萄园社区,511502007,四川省宜宾市翠屏区安阜街道葡萄园社区
511502007005,新区社区,511502007,四川省宜宾市翠屏区安阜街道新区社区
511502007006,广厦路社区,511502007,四川省宜宾市翠屏区安阜街道广厦路社区
511502007007,宜宾纸业社区,511502007,四川省宜宾市翠屏区安阜街道宜宾纸业社区
511502007008,新街社区,511502007,四川省宜宾市翠屏区安阜街道新街社区
511502007009,流杯池社区,511502007,四川省宜宾市翠屏区安阜街道流杯池社区
511502007010,吊黄楼社区,511502007,四川省宜宾市翠屏区安阜街道吊黄楼社区
511502007011,金环东路社区,511502007,四川省宜宾市翠屏区安阜街道金环东路社区
511502007012,三江社区,511502007,四川省宜宾市翠屏区安阜街道三江社区
511502007013,阳光苑社区,511502007,四川省宜宾市翠屏区安阜街道阳光苑社区
511502007201,红岩社区村,511502007,四川省宜宾市翠屏区安阜街道红岩社区村
