511502104001,中心社区,511502104,四川省宜宾市翠屏区金坪镇中心社区
511502104201,金堂村,511502104,四川省宜宾市翠屏区金坪镇金堂村
511502104202,金龙村,511502104,四川省宜宾市翠屏区金坪镇金龙村
511502104203,青叶社区村,511502104,四川省宜宾市翠屏区金坪镇青叶社区村
511502104204,金鸽村,511502104,四川省宜宾市翠屏区金坪镇金鸽村
511502104205,中林村,511502104,四川省宜宾市翠屏区金坪镇中林村
511502104206,秀才村,511502104,四川省宜宾市翠屏区金坪镇秀才村
511502104207,菜子村,511502104,四川省宜宾市翠屏区金坪镇菜子村
511502104208,民强社区村,511502104,四川省宜宾市翠屏区金坪镇民强社区村
511502104209,一步滩村,511502104,四川省宜宾市翠屏区金坪镇一步滩村
511502104210,高洞村,511502104,四川省宜宾市翠屏区金坪镇高洞村
511502104211,绍光村,511502104,四川省宜宾市翠屏区金坪镇绍光村
511502104212,罗家村,511502104,四川省宜宾市翠屏区金坪镇罗家村
511502104213,青桥村,511502104,四川省宜宾市翠屏区金坪镇青桥村
