620702104001,平原堡社区,620702104,甘肃省张掖市甘州区乌江镇平原堡社区
620702104200,谢家湾村,620702104,甘肃省张掖市甘州区乌江镇谢家湾村
620702104201,元丰村,620702104,甘肃省张掖市甘州区乌江镇元丰村
620702104202,贾家寨村,620702104,甘肃省张掖市甘州区乌江镇贾家寨村
620702104203,敬依村,620702104,甘肃省张掖市甘州区乌江镇敬依村
620702104204,乌江村,620702104,甘肃省张掖市甘州区乌江镇乌江村
620702104205,管寨村,620702104,甘肃省张掖市甘州区乌江镇管寨村
620702104206,东湖村,620702104,甘肃省张掖市甘州区乌江镇东湖村
620702104207,平原村,620702104,甘肃省张掖市甘州区乌江镇平原村
620702104208,安镇村,620702104,甘肃省张掖市甘州区乌江镇安镇村
620702104209,天乐村,620702104,甘肃省张掖市甘州区乌江镇天乐村
620702104210,大湾村,620702104,甘肃省张掖市甘州区乌江镇大湾村
620702104211,小湾村,620702104,甘肃省张掖市甘州区乌江镇小湾村
620702104212,永丰村,620702104,甘肃省张掖市甘州区乌江镇永丰村
