620702205200,三清湾村,620702205,甘肃省张掖市甘州区龙渠乡三清湾村
620702205201,木笼坝村,620702205,甘肃省张掖市甘州区龙渠乡木笼坝村
620702205202,龙首村,620702205,甘肃省张掖市甘州区龙渠乡龙首村
620702205203,下堡村,620702205,甘肃省张掖市甘州区龙渠乡下堡村
620702205204,头闸村,620702205,甘肃省张掖市甘州区龙渠乡头闸村
620702205205,水源村,620702205,甘肃省张掖市甘州区龙渠乡水源村
620702205206,墩源村,620702205,甘肃省张掖市甘州区龙渠乡墩源村
620702205207,保安村,620702205,甘肃省张掖市甘州区龙渠乡保安村
620702205208,新胜村,620702205,甘肃省张掖市甘州区龙渠乡新胜村
620702205209,什八名村,620702205,甘肃省张掖市甘州区龙渠乡什八名村
620702205210,白城村,620702205,甘肃省张掖市甘州区龙渠乡白城村
620702205211,高庙村,620702205,甘肃省张掖市甘州区龙渠乡高庙村
