620702105200,祁连村,620702105,甘肃省张掖市甘州区甘浚镇祁连村
620702105201,小泉村,620702105,甘肃省张掖市甘州区甘浚镇小泉村
620702105202,甘浚村,620702105,甘肃省张掖市甘州区甘浚镇甘浚村
620702105203,星光村,620702105,甘肃省张掖市甘州区甘浚镇星光村
620702105204,三关村,620702105,甘肃省张掖市甘州区甘浚镇三关村
620702105205,头号村,620702105,甘肃省张掖市甘州区甘浚镇头号村
620702105206,光明村,620702105,甘肃省张掖市甘州区甘浚镇光明村
620702105207,速展村,620702105,甘肃省张掖市甘州区甘浚镇速展村
620702105208,工联村,620702105,甘肃省张掖市甘州区甘浚镇工联村
620702105209,巴吉村,620702105,甘肃省张掖市甘州区甘浚镇巴吉村
620702105210,晨光村,620702105,甘肃省张掖市甘州区甘浚镇晨光村
620702105211,谈家洼村,620702105,甘肃省张掖市甘州区甘浚镇谈家洼村
620702105212,西洞村,620702105,甘肃省张掖市甘州区甘浚镇西洞村
620702105213,东寺村,620702105,甘肃省张掖市甘州区甘浚镇东寺村
620702105214,高家庄村,620702105,甘肃省张掖市甘州区甘浚镇高家庄村
620702105215,中沟村,620702105,甘肃省张掖市甘州区甘浚镇中沟村
620702105216,毛家湾村,620702105,甘肃省张掖市甘州区甘浚镇毛家湾村
