140922105201,镇北街村,140922105,山西省忻州市五台县东冶镇镇北街村
140922105202,镇西街村,140922105,山西省忻州市五台县东冶镇镇西街村
140922105203,东街村,140922105,山西省忻州市五台县东冶镇东街村
140922105204,南街村,140922105,山西省忻州市五台县东冶镇南街村
140922105205,五级村,140922105,山西省忻州市五台县东冶镇五级村
140922105206,槐阴村,140922105,山西省忻州市五台县东冶镇槐阴村
140922105207,北大兴一村,140922105,山西省忻州市五台县东冶镇北大兴一村
140922105208,北大兴二村,140922105,山西省忻州市五台县东冶镇北大兴二村
140922105209,北大兴三村,140922105,山西省忻州市五台县东冶镇北大兴三村
140922105210,南大兴村,140922105,山西省忻州市五台县东冶镇南大兴村
140922105211,望景岗村,140922105,山西省忻州市五台县东冶镇望景岗村
140922105212,永安村,140922105,山西省忻州市五台县东冶镇永安村
140922105213,永兴村,140922105,山西省忻州市五台县东冶镇永兴村
140922105214,文兴村,140922105,山西省忻州市五台县东冶镇文兴村
140922105215,石村,140922105,山西省忻州市五台县东冶镇石村
140922105216,前堡村,140922105,山西省忻州市五台县东冶镇前堡村
140922105217,大朴村,140922105,山西省忻州市五台县东冶镇大朴村
140922105218,山底村,140922105,山西省忻州市五台县东冶镇山底村
140922105219,南横岭村,140922105,山西省忻州市五台县东冶镇南横岭村
140922105220,新堡村,140922105,山西省忻州市五台县东冶镇新堡村
140922105221,曲家屯村,140922105,山西省忻州市五台县东冶镇曲家屯村
140922105222,西河村,140922105,山西省忻州市五台县东冶镇西河村
