140922204201,胡家庄村,140922204,山西省忻州市五台县陈家庄乡胡家庄村
140922204202,耿家会村,140922204,山西省忻州市五台县陈家庄乡耿家会村
140922204203,罗家庄村,140922204,山西省忻州市五台县陈家庄乡罗家庄村
140922204204,坪塔村,140922204,山西省忻州市五台县陈家庄乡坪塔村
140922204205,小沟村,140922204,山西省忻州市五台县陈家庄乡小沟村
140922204206,斜坡村,140922204,山西省忻州市五台县陈家庄乡斜坡村
140922204207,去沟村,140922204,山西省忻州市五台县陈家庄乡去沟村
140922204208,南坡村,140922204,山西省忻州市五台县陈家庄乡南坡村
140922204209,教场村,140922204,山西省忻州市五台县陈家庄乡教场村
140922204210,陈家庄村,140922204,山西省忻州市五台县陈家庄乡陈家庄村
140922204211,柏兰村,140922204,山西省忻州市五台县陈家庄乡柏兰村
140922204212,南沟村,140922204,山西省忻州市五台县陈家庄乡南沟村
140922204213,王城村,140922204,山西省忻州市五台县陈家庄乡王城村
140922204214,刘家庄村,140922204,山西省忻州市五台县陈家庄乡刘家庄村
140922204215,韩家楼村,140922204,山西省忻州市五台县陈家庄乡韩家楼村
140922204216,杨家山村,140922204,山西省忻州市五台县陈家庄乡杨家山村
140922204217,耿家庄村,140922204,山西省忻州市五台县陈家庄乡耿家庄村
140922204218,黄椿坪村,140922204,山西省忻州市五台县陈家庄乡黄椿坪村
140922204219,国都殿村,140922204,山西省忻州市五台县陈家庄乡国都殿村
140922204220,三和村,140922204,山西省忻州市五台县陈家庄乡三和村
140922204221,松家庄村,140922204,山西省忻州市五台县陈家庄乡松家庄村
140922204222,智家庄村,140922204,山西省忻州市五台县陈家庄乡智家庄村
140922204223,避世脑村,140922204,山西省忻州市五台县陈家庄乡避世脑村
140922204224,庄子沟村,140922204,山西省忻州市五台县陈家庄乡庄子沟村
140922204225,陈四合村,140922204,山西省忻州市五台县陈家庄乡陈四合村
140922204226,李家庄村,140922204,山西省忻州市五台县陈家庄乡李家庄村
140922204227,陡寺村,140922204,山西省忻州市五台县陈家庄乡陡寺村
140922204228,外河府村,140922204,山西省忻州市五台县陈家庄乡外河府村
140922204229,里河府村,140922204,山西省忻州市五台县陈家庄乡里河府村
140922204230,东峪口村,140922204,山西省忻州市五台县陈家庄乡东峪口村
140922204231,东峪村,140922204,山西省忻州市五台县陈家庄乡东峪村
140922204232,窑沟村,140922204,山西省忻州市五台县陈家庄乡窑沟村
140922204233,白羊村,140922204,山西省忻州市五台县陈家庄乡白羊村
140922204234,南黑山村,140922204,山西省忻州市五台县陈家庄乡南黑山村
140922204235,广艮沟村,140922204,山西省忻州市五台县陈家庄乡广艮沟村
140922204236,兰家庄村,140922204,山西省忻州市五台县陈家庄乡兰家庄村
140922204237,吕家庄村,140922204,山西省忻州市五台县陈家庄乡吕家庄村
140922204238,砂崖村,140922204,山西省忻州市五台县陈家庄乡砂崖村
140922204239,坛家沟村,140922204,山西省忻州市五台县陈家庄乡坛家沟村
140922204240,树株坡村,140922204,山西省忻州市五台县陈家庄乡树株坡村
140922204241,硬青岩村,140922204,山西省忻州市五台县陈家庄乡硬青岩村
140922204242,狮子坪村,140922204,山西省忻州市五台县陈家庄乡狮子坪村
140922204243,明查湾村,140922204,山西省忻州市五台县陈家庄乡明查湾村
140922204244,黄柏岩村,140922204,山西省忻州市五台县陈家庄乡黄柏岩村
140922204245,才郎沟村,140922204,山西省忻州市五台县陈家庄乡才郎沟村
140922204246,东四合村,140922204,山西省忻州市五台县陈家庄乡东四合村
140922204247,跃子沟村,140922204,山西省忻州市五台县陈家庄乡跃子沟村
