140922101201,东台沟村,140922101,山西省忻州市五台县台怀镇东台沟村
140922101202,光明寺村,140922101,山西省忻州市五台县台怀镇光明寺村
140922101203,东庄村,140922101,山西省忻州市五台县台怀镇东庄村
140922101204,杨坡道村,140922101,山西省忻州市五台县台怀镇杨坡道村
140922101205,杨林村,140922101,山西省忻州市五台县台怀镇杨林村
140922101206,台怀村,140922101,山西省忻州市五台县台怀镇台怀村
140922101207,新坊村,140922101,山西省忻州市五台县台怀镇新坊村
140922101208,杨柏峪村,140922101,山西省忻州市五台县台怀镇杨柏峪村
140922101209,车沟村,140922101,山西省忻州市五台县台怀镇车沟村
140922101210,竹林寺村,140922101,山西省忻州市五台县台怀镇竹林寺村
140922101211,清凉社村,140922101,山西省忻州市五台县台怀镇清凉社村
140922101212,楼上村,140922101,山西省忻州市五台县台怀镇楼上村
140922101213,庙沟村,140922101,山西省忻州市五台县台怀镇庙沟村
140922101214,日照寺村,140922101,山西省忻州市五台县台怀镇日照寺村
140922101215,大南庄村,140922101,山西省忻州市五台县台怀镇大南庄村
140922101216,宽滩村,140922101,山西省忻州市五台县台怀镇宽滩村
140922101217,黄土咀村,140922101,山西省忻州市五台县台怀镇黄土咀村
140922101218,白头庵村,140922101,山西省忻州市五台县台怀镇白头庵村
140922101219,护银沟村,140922101,山西省忻州市五台县台怀镇护银沟村
140922101220,南塔村,140922101,山西省忻州市五台县台怀镇南塔村
140922101221,石佛村,140922101,山西省忻州市五台县台怀镇石佛村
140922101222,落宝沟村,140922101,山西省忻州市五台县台怀镇落宝沟村
