140922201201,东雷村,140922201,山西省忻州市五台县东雷乡东雷村
140922201202,西雷村,140922201,山西省忻州市五台县东雷乡西雷村
140922201203,大王村,140922201,山西省忻州市五台县东雷乡大王村
140922201204,小王村,140922201,山西省忻州市五台县东雷乡小王村
140922201205,上蛇神村,140922201,山西省忻州市五台县东雷乡上蛇神村
140922201206,下蛇神村,140922201,山西省忻州市五台县东雷乡下蛇神村
140922201207,东山底村,140922201,山西省忻州市五台县东雷乡东山底村
140922201208,宏塘村,140922201,山西省忻州市五台县东雷乡宏塘村
140922201209,琵琶掌村,140922201,山西省忻州市五台县东雷乡琵琶掌村
140922201210,庄子村,140922201,山西省忻州市五台县东雷乡庄子村
140922201211,下庄村,140922201,山西省忻州市五台县东雷乡下庄村
140922201212,团城村,140922201,山西省忻州市五台县东雷乡团城村
140922201213,上庄村,140922201,山西省忻州市五台县东雷乡上庄村
140922201214,长珍村,140922201,山西省忻州市五台县东雷乡长珍村
140922201215,神佑村,140922201,山西省忻州市五台县东雷乡神佑村
140922201216,岭底村,140922201,山西省忻州市五台县东雷乡岭底村
140922201217,坪沟掌村,140922201,山西省忻州市五台县东雷乡坪沟掌村
140922201218,上王全村,140922201,山西省忻州市五台县东雷乡上王全村
140922201219,下王全村,140922201,山西省忻州市五台县东雷乡下王全村
140922201220,孟家坪村,140922201,山西省忻州市五台县东雷乡孟家坪村
140922201221,郝家垴村,140922201,山西省忻州市五台县东雷乡郝家垴村
140922201222,石寺掌村,140922201,山西省忻州市五台县东雷乡石寺掌村
140922201223,木山岭村,140922201,山西省忻州市五台县东雷乡木山岭村
140922201224,沟掌村,140922201,山西省忻州市五台县东雷乡沟掌村
140922201225,白家岭村,140922201,山西省忻州市五台县东雷乡白家岭村
140922201226,代银掌村,140922201,山西省忻州市五台县东雷乡代银掌村
140922201227,北文西村,140922201,山西省忻州市五台县东雷乡北文西村
140922201228,宝色村,140922201,山西省忻州市五台县东雷乡宝色村
