140922207201,潍磨庄村,140922207,山西省忻州市五台县蒋坊乡潍磨庄村
140922207202,松林村,140922207,山西省忻州市五台县蒋坊乡松林村
140922207203,南坡村,140922207,山西省忻州市五台县蒋坊乡南坡村
140922207204,泗阳村,140922207,山西省忻州市五台县蒋坊乡泗阳村
140922207205,蒋坊村,140922207,山西省忻州市五台县蒋坊乡蒋坊村
140922207206,境石村,140922207,山西省忻州市五台县蒋坊乡境石村
140922207207,天井村,140922207,山西省忻州市五台县蒋坊乡天井村
140922207208,峡口村,140922207,山西省忻州市五台县蒋坊乡峡口村
140922207209,石贝村,140922207,山西省忻州市五台县蒋坊乡石贝村
140922207210,东峡村,140922207,山西省忻州市五台县蒋坊乡东峡村
140922207211,殿军村,140922207,山西省忻州市五台县蒋坊乡殿军村
140922207212,秀峰村,140922207,山西省忻州市五台县蒋坊乡秀峰村
140922207213,西峡村,140922207,山西省忻州市五台县蒋坊乡西峡村
140922207214,瓦岔村,140922207,山西省忻州市五台县蒋坊乡瓦岔村
140922207215,排楼岩村,140922207,山西省忻州市五台县蒋坊乡排楼岩村
140922207216,南岸沟村,140922207,山西省忻州市五台县蒋坊乡南岸沟村
140922207217,桃卜沟村,140922207,山西省忻州市五台县蒋坊乡桃卜沟村
140922207218,天坛村,140922207,山西省忻州市五台县蒋坊乡天坛村
140922207219,娑婆寺村,140922207,山西省忻州市五台县蒋坊乡娑婆寺村
140922207220,王岩村,140922207,山西省忻州市五台县蒋坊乡王岩村
140922207221,许家庄村,140922207,山西省忻州市五台县蒋坊乡许家庄村
140922207222,大峪口村,140922207,山西省忻州市五台县蒋坊乡大峪口村
