469030102001,腰子社区,469030102,琼中黎族苗族自治县黎母山镇腰子社区
469030102200,新林村,469030102,琼中黎族苗族自治县黎母山镇新林村
469030102201,腰子村,469030102,琼中黎族苗族自治县黎母山镇腰子村
469030102202,榕木村,469030102,琼中黎族苗族自治县黎母山镇榕木村
469030102203,大保村,469030102,琼中黎族苗族自治县黎母山镇大保村
469030102204,干埇村,469030102,琼中黎族苗族自治县黎母山镇干埇村
469030102205,南吉村,469030102,琼中黎族苗族自治县黎母山镇南吉村
469030102206,南利村,469030102,琼中黎族苗族自治县黎母山镇南利村
469030102207,握岱村,469030102,琼中黎族苗族自治县黎母山镇握岱村
469030102208,大木村,469030102,琼中黎族苗族自治县黎母山镇大木村
469030102209,合究村,469030102,琼中黎族苗族自治县黎母山镇合究村
469030102210,松涛村,469030102,琼中黎族苗族自治县黎母山镇松涛村
469030102211,新村,469030102,琼中黎族苗族自治县黎母山镇新村
