150521110200,六户村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇六户村
150521110201,西卢家窑村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇西卢家窑村
150521110202,乌兰花嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇乌兰花嘎查
150521110203,峻峰站村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇峻峰站村
150521110204,科长窝堡村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇科长窝堡村
150521110205,金山堡村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇金山堡村
150521110206,罗家窑村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇罗家窑村
150521110207,前努日木嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇前努日木嘎查
150521110208,中努日木嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇中努日木嘎查
150521110209,大努日木嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇大努日木嘎查
150521110210,巴彦柴达木嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇巴彦柴达木嘎查
150521110211,努合吐嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇努合吐嘎查
150521110212,满达日哈嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇满达日哈嘎查
150521110213,张家窑村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇张家窑村
150521110214,英窝村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇英窝村
150521110215,五间房村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇五间房村
150521110216,杜家窝堡村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇杜家窝堡村
150521110217,赵家窝堡村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇赵家窝堡村
150521110218,乌兰嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇乌兰嘎查
150521110219,三河堡村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇三河堡村
150521110220,县长窝堡村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇县长窝堡村
150521110221,贝子套布嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇贝子套布嘎查
150521110222,太平屯村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇太平屯村
150521110223,刘柱窝堡嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇刘柱窝堡嘎查
150521110224,郑家窑村,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇郑家窑村
150521110225,巴彦召嘎查,150521110,内蒙古自治区通辽市科尔沁左翼中旗努日木镇巴彦召嘎查
