150521204200,后胜利嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木后胜利嘎查
150521204201,地灵村,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木地灵村
150521204202,宙内村,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木宙内村
150521204203,五家子嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木五家子嘎查
150521204204,马家希伯嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木马家希伯嘎查
150521204205,巴彦敖包嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木巴彦敖包嘎查
150521204206,张家希伯嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木张家希伯嘎查
150521204207,扎如德仓嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木扎如德仓嘎查
150521204208,腰宝日吐嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木腰宝日吐嘎查
150521204209,达根艾勒嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木达根艾勒嘎查
150521204210,大喇嘛套布嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木大喇嘛套布嘎查
150521204211,西宝日吐嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木西宝日吐嘎查
150521204212,朝伦敖包嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木朝伦敖包嘎查
150521204213,前胜利嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木前胜利嘎查
150521204214,丰元庆嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木丰元庆嘎查
150521204215,关家窝堡嘎查,150521204,内蒙古自治区通辽市科尔沁左翼中旗敖包苏木关家窝堡嘎查
