150521104200,门达嘎查,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇门达嘎查
150521104201,巴格西嘎查,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇巴格西嘎查
150521104202,前进村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇前进村
150521104203,广巨屯村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇广巨屯村
150521104204,三义堂村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇三义堂村
150521104205,务本村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇务本村
150521104206,田兴村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇田兴村
150521104207,姜家窝堡村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇姜家窝堡村
150521104208,清河屯村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇清河屯村
150521104209,五家窝堡村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇五家窝堡村
150521104210,四合村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇四合村
150521104211,安乐屯村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇安乐屯村
150521104212,富裕屯村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇富裕屯村
150521104213,太平庄村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇太平庄村
150521104214,欧里嘎查,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇欧里嘎查
150521104215,大合心村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇大合心村
150521104216,小合心村,150521104,内蒙古自治区通辽市科尔沁左翼中旗门达镇小合心村
