120103009007,郁江南里社区,120103009,天津市河西区尖山街道郁江南里社区
120103009010,曙光里社区,120103009,天津市河西区尖山街道曙光里社区
120103009012,光明里社区,120103009,天津市河西区尖山街道光明里社区
120103009013,红山里社区,120103009,天津市河西区尖山街道红山里社区
120103009020,纯洁里社区,120103009,天津市河西区尖山街道纯洁里社区
120103009021,长达公寓社区,120103009,天津市河西区尖山街道长达公寓社区
120103009024,光华里社区,120103009,天津市河西区尖山街道光华里社区
120103009026,名都新园社区,120103009,天津市河西区尖山街道名都新园社区
120103009031,瑞江花园社区,120103009,天津市河西区尖山街道瑞江花园社区
120103009032,尚城社区,120103009,天津市河西区尖山街道尚城社区
120103009033,水晶城社区,120103009,天津市河西区尖山街道水晶城社区
120103009034,优仕公寓社区,120103009,天津市河西区尖山街道优仕公寓社区
