120103007002,寿园里社区,120103007,天津市河西区友谊路街道寿园里社区
120103007003,柳江里社区,120103007,天津市河西区友谊路街道柳江里社区
120103007006,文苑楼社区,120103007,天津市河西区友谊路街道文苑楼社区
120103007008,宾西楼社区,120103007,天津市河西区友谊路街道宾西楼社区
120103007009,西园西里社区,120103007,天津市河西区友谊路街道西园西里社区
120103007010,西园南里社区,120103007,天津市河西区友谊路街道西园南里社区
120103007012,浏阳里社区,120103007,天津市河西区友谊路街道浏阳里社区
120103007013,纯正里社区,120103007,天津市河西区友谊路街道纯正里社区
120103007014,纯真里社区,120103007,天津市河西区友谊路街道纯真里社区
120103007016,平江南里社区,120103007,天津市河西区友谊路街道平江南里社区
120103007018,文玥里社区,120103007,天津市河西区友谊路街道文玥里社区
120103007019,文玥北里社区,120103007,天津市河西区友谊路街道文玥北里社区
120103007020,谊景村社区,120103007,天津市河西区友谊路街道谊景村社区
120103007021,谊城公寓社区,120103007,天津市河西区友谊路街道谊城公寓社区
