371724101122,龙海社区,371724101,山东省菏泽市巨野县龙固镇龙海社区
371724101123,龙祥社区,371724101,山东省菏泽市巨野县龙固镇龙祥社区
371724101200,唐庄村,371724101,山东省菏泽市巨野县龙固镇唐庄村
371724101202,刘庄村,371724101,山东省菏泽市巨野县龙固镇刘庄村
371724101203,万庄村,371724101,山东省菏泽市巨野县龙固镇万庄村
371724101204,东集村,371724101,山东省菏泽市巨野县龙固镇东集村
371724101205,奚楼村,371724101,山东省菏泽市巨野县龙固镇奚楼村
371724101206,蔡桥村,371724101,山东省菏泽市巨野县龙固镇蔡桥村
371724101207,冯徐村,371724101,山东省菏泽市巨野县龙固镇冯徐村
371724101208,孔庄村,371724101,山东省菏泽市巨野县龙固镇孔庄村
371724101209,郑杭村,371724101,山东省菏泽市巨野县龙固镇郑杭村
371724101210,管庄村,371724101,山东省菏泽市巨野县龙固镇管庄村
371724101211,骈楼村,371724101,山东省菏泽市巨野县龙固镇骈楼村
371724101212,罗庄村,371724101,山东省菏泽市巨野县龙固镇罗庄村
371724101213,刘杭村,371724101,山东省菏泽市巨野县龙固镇刘杭村
371724101214,西集南村,371724101,山东省菏泽市巨野县龙固镇西集南村
371724101215,五一村,371724101,山东省菏泽市巨野县龙固镇五一村
371724101216,西集北村,371724101,山东省菏泽市巨野县龙固镇西集北村
371724101218,王寨村,371724101,山东省菏泽市巨野县龙固镇王寨村
371724101219,巴庵村,371724101,山东省菏泽市巨野县龙固镇巴庵村
371724101220,毕海南村,371724101,山东省菏泽市巨野县龙固镇毕海南村
371724101221,三坊村,371724101,山东省菏泽市巨野县龙固镇三坊村
371724101222,毕海北村,371724101,山东省菏泽市巨野县龙固镇毕海北村
371724101224,毕海东村,371724101,山东省菏泽市巨野县龙固镇毕海东村
371724101227,李集东村,371724101,山东省菏泽市巨野县龙固镇李集东村
371724101228,赵海村,371724101,山东省菏泽市巨野县龙固镇赵海村
371724101229,西村,371724101,山东省菏泽市巨野县龙固镇西村
371724101230,翟楼村,371724101,山东省菏泽市巨野县龙固镇翟楼村
371724101231,李集西村,371724101,山东省菏泽市巨野县龙固镇李集西村
371724101232,张楼村,371724101,山东省菏泽市巨野县龙固镇张楼村
371724101233,前苏村,371724101,山东省菏泽市巨野县龙固镇前苏村
371724101235,后苏村,371724101,山东省菏泽市巨野县龙固镇后苏村
371724101236,西闫庄村,371724101,山东省菏泽市巨野县龙固镇西闫庄村
371724101237,鹿楼村,371724101,山东省菏泽市巨野县龙固镇鹿楼村
371724101238,赵楼村,371724101,山东省菏泽市巨野县龙固镇赵楼村
371724101239,北李村,371724101,山东省菏泽市巨野县龙固镇北李村
371724101240,大李村,371724101,山东省菏泽市巨野县龙固镇大李村
371724101241,沙窝村,371724101,山东省菏泽市巨野县龙固镇沙窝村
371724101242,耿庄村,371724101,山东省菏泽市巨野县龙固镇耿庄村
371724101243,文楼村,371724101,山东省菏泽市巨野县龙固镇文楼村
371724101244,郭庄村,371724101,山东省菏泽市巨野县龙固镇郭庄村
371724101245,路海村,371724101,山东省菏泽市巨野县龙固镇路海村
371724101246,后董东村,371724101,山东省菏泽市巨野县龙固镇后董东村
371724101247,后董西村,371724101,山东省菏泽市巨野县龙固镇后董西村
371724101248,观集村,371724101,山东省菏泽市巨野县龙固镇观集村
371724101249,孙庄村,371724101,山东省菏泽市巨野县龙固镇孙庄村
371724101250,前董村,371724101,山东省菏泽市巨野县龙固镇前董村
371724101251,安庄村,371724101,山东省菏泽市巨野县龙固镇安庄村
371724101252,前谷楼村,371724101,山东省菏泽市巨野县龙固镇前谷楼村
371724101253,后谷楼村,371724101,山东省菏泽市巨野县龙固镇后谷楼村
371724101254,常楼村,371724101,山东省菏泽市巨野县龙固镇常楼村
371724101255,左庄村,371724101,山东省菏泽市巨野县龙固镇左庄村
371724101256,尹庄村,371724101,山东省菏泽市巨野县龙固镇尹庄村
371724101257,许庄村,371724101,山东省菏泽市巨野县龙固镇许庄村
