371724115200,营东村,371724115,山东省菏泽市巨野县营里镇营东村
371724115201,张七楼村,371724115,山东省菏泽市巨野县营里镇张七楼村
371724115202,营西村,371724115,山东省菏泽市巨野县营里镇营西村
371724115203,闫庄村,371724115,山东省菏泽市巨野县营里镇闫庄村
371724115204,后营村,371724115,山东省菏泽市巨野县营里镇后营村
371724115205,梁楼村,371724115,山东省菏泽市巨野县营里镇梁楼村
371724115206,西陈村,371724115,山东省菏泽市巨野县营里镇西陈村
371724115207,王庄村,371724115,山东省菏泽市巨野县营里镇王庄村
371724115208,毕堂村,371724115,山东省菏泽市巨野县营里镇毕堂村
371724115209,胡庄村,371724115,山东省菏泽市巨野县营里镇胡庄村
371724115210,孔庄村,371724115,山东省菏泽市巨野县营里镇孔庄村
371724115211,姜东村,371724115,山东省菏泽市巨野县营里镇姜东村
371724115212,后柴庄村,371724115,山东省菏泽市巨野县营里镇后柴庄村
371724115213,姜西村,371724115,山东省菏泽市巨野县营里镇姜西村
371724115214,西刘村,371724115,山东省菏泽市巨野县营里镇西刘村
371724115215,郭桥村,371724115,山东省菏泽市巨野县营里镇郭桥村
371724115216,姚谢村,371724115,山东省菏泽市巨野县营里镇姚谢村
371724115217,刘楼村,371724115,山东省菏泽市巨野县营里镇刘楼村
371724115218,袁谢村,371724115,山东省菏泽市巨野县营里镇袁谢村
371724115219,夏庄村,371724115,山东省菏泽市巨野县营里镇夏庄村
371724115220,杜阁村,371724115,山东省菏泽市巨野县营里镇杜阁村
371724115221,夏官屯村,371724115,山东省菏泽市巨野县营里镇夏官屯村
371724115222,毕庄村,371724115,山东省菏泽市巨野县营里镇毕庄村
371724115223,赵集村,371724115,山东省菏泽市巨野县营里镇赵集村
371724115224,西袁楼村,371724115,山东省菏泽市巨野县营里镇西袁楼村
371724115227,南谢村,371724115,山东省菏泽市巨野县营里镇南谢村
371724115228,东里村,371724115,山东省菏泽市巨野县营里镇东里村
371724115229,南陈村,371724115,山东省菏泽市巨野县营里镇南陈村
371724115230,大袁楼村,371724115,山东省菏泽市巨野县营里镇大袁楼村
371724115231,李楼村,371724115,山东省菏泽市巨野县营里镇李楼村
371724115232,仝庄村,371724115,山东省菏泽市巨野县营里镇仝庄村
371724115233,南冯庄村,371724115,山东省菏泽市巨野县营里镇南冯庄村
371724115234,冯楼村,371724115,山东省菏泽市巨野县营里镇冯楼村
371724115235,南田海村,371724115,山东省菏泽市巨野县营里镇南田海村
371724115236,卜楼村,371724115,山东省菏泽市巨野县营里镇卜楼村
371724115237,前柴村,371724115,山东省菏泽市巨野县营里镇前柴村
371724115238,田庙村,371724115,山东省菏泽市巨野县营里镇田庙村
371724115239,劝门刘村,371724115,山东省菏泽市巨野县营里镇劝门刘村
371724115240,后刘村,371724115,山东省菏泽市巨野县营里镇后刘村
371724115241,刘堂村,371724115,山东省菏泽市巨野县营里镇刘堂村
371724115242,邢庄村,371724115,山东省菏泽市巨野县营里镇邢庄村
371724115243,东刘村,371724115,山东省菏泽市巨野县营里镇东刘村
371724115244,姚庄村,371724115,山东省菏泽市巨野县营里镇姚庄村
371724115245,前店子村,371724115,山东省菏泽市巨野县营里镇前店子村
371724115246,肖庄村,371724115,山东省菏泽市巨野县营里镇肖庄村
371724115247,姚集村,371724115,山东省菏泽市巨野县营里镇姚集村
371724115248,东冯村,371724115,山东省菏泽市巨野县营里镇东冯村
371724115249,张集村,371724115,山东省菏泽市巨野县营里镇张集村
371724115250,张庄村,371724115,山东省菏泽市巨野县营里镇张庄村
371724115251,后店子村,371724115,山东省菏泽市巨野县营里镇后店子村
371724115252,冯桥村,371724115,山东省菏泽市巨野县营里镇冯桥村
371724115253,郑楼村,371724115,山东省菏泽市巨野县营里镇郑楼村
371724115254,徐庄村,371724115,山东省菏泽市巨野县营里镇徐庄村
371724115255,北田海村,371724115,山东省菏泽市巨野县营里镇北田海村
