371724112200,周庄村,371724112,山东省菏泽市巨野县陶庙镇周庄村
371724112201,陶楼村,371724112,山东省菏泽市巨野县陶庙镇陶楼村
371724112202,韩庄村,371724112,山东省菏泽市巨野县陶庙镇韩庄村
371724112203,后店子村,371724112,山东省菏泽市巨野县陶庙镇后店子村
371724112204,曲庄村,371724112,山东省菏泽市巨野县陶庙镇曲庄村
371724112205,前店子村,371724112,山东省菏泽市巨野县陶庙镇前店子村
371724112206,刘楼村,371724112,山东省菏泽市巨野县陶庙镇刘楼村
371724112207,秦楼村,371724112,山东省菏泽市巨野县陶庙镇秦楼村
371724112208,张庄村,371724112,山东省菏泽市巨野县陶庙镇张庄村
371724112209,双庙孙村,371724112,山东省菏泽市巨野县陶庙镇双庙孙村
371724112210,谢庄村,371724112,山东省菏泽市巨野县陶庙镇谢庄村
371724112211,水寺张村,371724112,山东省菏泽市巨野县陶庙镇水寺张村
371724112212,孙庄村,371724112,山东省菏泽市巨野县陶庙镇孙庄村
371724112213,苏坑村,371724112,山东省菏泽市巨野县陶庙镇苏坑村
371724112214,狄海村,371724112,山东省菏泽市巨野县陶庙镇狄海村
371724112215,洪庄村,371724112,山东省菏泽市巨野县陶庙镇洪庄村
371724112216,营里村,371724112,山东省菏泽市巨野县陶庙镇营里村
371724112217,丁庄村,371724112,山东省菏泽市巨野县陶庙镇丁庄村
371724112218,伊集村,371724112,山东省菏泽市巨野县陶庙镇伊集村
371724112219,王楼村,371724112,山东省菏泽市巨野县陶庙镇王楼村
371724112220,前董楼村,371724112,山东省菏泽市巨野县陶庙镇前董楼村
371724112221,姚店村,371724112,山东省菏泽市巨野县陶庙镇姚店村
371724112222,平官李村,371724112,山东省菏泽市巨野县陶庙镇平官李村
371724112223,西张庄村,371724112,山东省菏泽市巨野县陶庙镇西张庄村
371724112224,夏庄村,371724112,山东省菏泽市巨野县陶庙镇夏庄村
371724112225,东张庄村,371724112,山东省菏泽市巨野县陶庙镇东张庄村
371724112226,后董楼村,371724112,山东省菏泽市巨野县陶庙镇后董楼村
371724112227,高楼村,371724112,山东省菏泽市巨野县陶庙镇高楼村
371724112228,夏苗庄村,371724112,山东省菏泽市巨野县陶庙镇夏苗庄村
371724112229,侯庙村,371724112,山东省菏泽市巨野县陶庙镇侯庙村
371724112230,孟庄村,371724112,山东省菏泽市巨野县陶庙镇孟庄村
371724112231,姜谭村,371724112,山东省菏泽市巨野县陶庙镇姜谭村
371724112232,田庄村,371724112,山东省菏泽市巨野县陶庙镇田庄村
371724112233,左庄村,371724112,山东省菏泽市巨野县陶庙镇左庄村
371724112234,截河集村,371724112,山东省菏泽市巨野县陶庙镇截河集村
371724112235,褚庄村,371724112,山东省菏泽市巨野县陶庙镇褚庄村
371724112236,金山屯村,371724112,山东省菏泽市巨野县陶庙镇金山屯村
371724112237,李单楼村,371724112,山东省菏泽市巨野县陶庙镇李单楼村
371724112238,陶庙村,371724112,山东省菏泽市巨野县陶庙镇陶庙村
371724112239,张集村,371724112,山东省菏泽市巨野县陶庙镇张集村
371724112240,祝海村,371724112,山东省菏泽市巨野县陶庙镇祝海村
