370687112201,朱吴村,370687112,山东省烟台市海阳市朱吴镇朱吴村
370687112202,后寨后村,370687112,山东省烟台市海阳市朱吴镇后寨后村
370687112203,下院口村,370687112,山东省烟台市海阳市朱吴镇下院口村
370687112204,崖南头村,370687112,山东省烟台市海阳市朱吴镇崖南头村
370687112205,桑园村,370687112,山东省烟台市海阳市朱吴镇桑园村
370687112206,北洛村,370687112,山东省烟台市海阳市朱吴镇北洛村
370687112207,杨格庄村,370687112,山东省烟台市海阳市朱吴镇杨格庄村
370687112208,龙湾泊村,370687112,山东省烟台市海阳市朱吴镇龙湾泊村
370687112209,东朱吴村,370687112,山东省烟台市海阳市朱吴镇东朱吴村
370687112210,前山中涧村,370687112,山东省烟台市海阳市朱吴镇前山中涧村
370687112211,后山中涧村,370687112,山东省烟台市海阳市朱吴镇后山中涧村
370687112212,牛岭山村,370687112,山东省烟台市海阳市朱吴镇牛岭山村
370687112213,宝玉石村,370687112,山东省烟台市海阳市朱吴镇宝玉石村
370687112214,宅夼村,370687112,山东省烟台市海阳市朱吴镇宅夼村
370687112215,蜜蜂涧村,370687112,山东省烟台市海阳市朱吴镇蜜蜂涧村
370687112216,后庄村,370687112,山东省烟台市海阳市朱吴镇后庄村
370687112217,楼底村,370687112,山东省烟台市海阳市朱吴镇楼底村
370687112218,上孙家村,370687112,山东省烟台市海阳市朱吴镇上孙家村
370687112219,七寨村,370687112,山东省烟台市海阳市朱吴镇七寨村
370687112220,莱格庄村,370687112,山东省烟台市海阳市朱吴镇莱格庄村
370687112221,瓮窑头村,370687112,山东省烟台市海阳市朱吴镇瓮窑头村
370687112222,纪家庄村,370687112,山东省烟台市海阳市朱吴镇纪家庄村
370687112223,乐畎村,370687112,山东省烟台市海阳市朱吴镇乐畎村
370687112224,丁家夼村,370687112,山东省烟台市海阳市朱吴镇丁家夼村
370687112225,九岭夼村,370687112,山东省烟台市海阳市朱吴镇九岭夼村
370687112226,张家兰村,370687112,山东省烟台市海阳市朱吴镇张家兰村
370687112227,湖河头村,370687112,山东省烟台市海阳市朱吴镇湖河头村
370687112228,上碾头村,370687112,山东省烟台市海阳市朱吴镇上碾头村
370687112229,上院口村,370687112,山东省烟台市海阳市朱吴镇上院口村
370687112230,陶家沟村,370687112,山东省烟台市海阳市朱吴镇陶家沟村
370687112231,西栓马岛村,370687112,山东省烟台市海阳市朱吴镇西栓马岛村
370687112232,上涝泊村,370687112,山东省烟台市海阳市朱吴镇上涝泊村
370687112233,东栓马岛村,370687112,山东省烟台市海阳市朱吴镇东栓马岛村
370687112234,西乐畎村,370687112,山东省烟台市海阳市朱吴镇西乐畎村
370687112235,刘家疃村,370687112,山东省烟台市海阳市朱吴镇刘家疃村
370687112236,东刘家疃村,370687112,山东省烟台市海阳市朱吴镇东刘家疃村
370687112237,锁子前村,370687112,山东省烟台市海阳市朱吴镇锁子前村
370687112238,清泉夼村,370687112,山东省烟台市海阳市朱吴镇清泉夼村
370687112239,下涝泊村,370687112,山东省烟台市海阳市朱吴镇下涝泊村
370687112240,高家村,370687112,山东省烟台市海阳市朱吴镇高家村
370687112241,台子村,370687112,山东省烟台市海阳市朱吴镇台子村
370687112242,北长仙村,370687112,山东省烟台市海阳市朱吴镇北长仙村
370687112243,南长仙村,370687112,山东省烟台市海阳市朱吴镇南长仙村
370687112244,小夼村,370687112,山东省烟台市海阳市朱吴镇小夼村
370687112245,河北村,370687112,山东省烟台市海阳市朱吴镇河北村
370687112246,西石现村,370687112,山东省烟台市海阳市朱吴镇西石现村
370687112247,中石现村,370687112,山东省烟台市海阳市朱吴镇中石现村
370687112248,东石现村,370687112,山东省烟台市海阳市朱吴镇东石现村
370687112249,前寨山沟村,370687112,山东省烟台市海阳市朱吴镇前寨山沟村
370687112250,后寨山沟村,370687112,山东省烟台市海阳市朱吴镇后寨山沟村
370687112251,下尹家村,370687112,山东省烟台市海阳市朱吴镇下尹家村
370687112252,上尹家村,370687112,山东省烟台市海阳市朱吴镇上尹家村
370687112253,沟杨家村,370687112,山东省烟台市海阳市朱吴镇沟杨家村
370687112254,二王家村,370687112,山东省烟台市海阳市朱吴镇二王家村
370687112255,峨山后村,370687112,山东省烟台市海阳市朱吴镇峨山后村
370687112256,吴家沟村,370687112,山东省烟台市海阳市朱吴镇吴家沟村
370687112257,南河东村,370687112,山东省烟台市海阳市朱吴镇南河东村
370687112258,北河东村,370687112,山东省烟台市海阳市朱吴镇北河东村
370687112259,虎龙庄村,370687112,山东省烟台市海阳市朱吴镇虎龙庄村
370687112260,三王家村,370687112,山东省烟台市海阳市朱吴镇三王家村
370687112261,冷家村,370687112,山东省烟台市海阳市朱吴镇冷家村
370687112262,北桃口村,370687112,山东省烟台市海阳市朱吴镇北桃口村
370687112263,大桃口村,370687112,山东省烟台市海阳市朱吴镇大桃口村
370687112264,河西村,370687112,山东省烟台市海阳市朱吴镇河西村
370687112265,乔家村,370687112,山东省烟台市海阳市朱吴镇乔家村
370687112266,黑崮村,370687112,山东省烟台市海阳市朱吴镇黑崮村
370687112267,清泉庄村,370687112,山东省烟台市海阳市朱吴镇清泉庄村
370687112268,垛崮村,370687112,山东省烟台市海阳市朱吴镇垛崮村
