370687003201,建设村,370687003,山东省烟台市海阳市凤城街道建设村
370687003202,胜利村,370687003,山东省烟台市海阳市凤城街道胜利村
370687003203,统一村,370687003,山东省烟台市海阳市凤城街道统一村
370687003204,先锋村,370687003,山东省烟台市海阳市凤城街道先锋村
370687003205,西河崖村,370687003,山东省烟台市海阳市凤城街道西河崖村
370687003206,臧家村,370687003,山东省烟台市海阳市凤城街道臧家村
370687003207,成家村,370687003,山东省烟台市海阳市凤城街道成家村
370687003208,芝芳村,370687003,山东省烟台市海阳市凤城街道芝芳村
370687003209,邓家村,370687003,山东省烟台市海阳市凤城街道邓家村
370687003210,鞠家庵村,370687003,山东省烟台市海阳市凤城街道鞠家庵村
370687003211,西迟格庄村,370687003,山东省烟台市海阳市凤城街道西迟格庄村
370687003212,嵩山耩村,370687003,山东省烟台市海阳市凤城街道嵩山耩村
370687003213,西大滩村,370687003,山东省烟台市海阳市凤城街道西大滩村
370687003214,中房村,370687003,山东省烟台市海阳市凤城街道中房村
370687003215,新安村,370687003,山东省烟台市海阳市凤城街道新安村
370687003216,北洼村,370687003,山东省烟台市海阳市凤城街道北洼村
370687003217,西洼村,370687003,山东省烟台市海阳市凤城街道西洼村
370687003218,东洼村,370687003,山东省烟台市海阳市凤城街道东洼村
370687003219,唐家洼村,370687003,山东省烟台市海阳市凤城街道唐家洼村
370687003220,马明庄村,370687003,山东省烟台市海阳市凤城街道马明庄村
370687003221,北河沟村,370687003,山东省烟台市海阳市凤城街道北河沟村
370687003222,鞠家庄村,370687003,山东省烟台市海阳市凤城街道鞠家庄村
370687003223,庙头村,370687003,山东省烟台市海阳市凤城街道庙头村
370687003224,黄家村,370687003,山东省烟台市海阳市凤城街道黄家村
370687003225,窑上村,370687003,山东省烟台市海阳市凤城街道窑上村
370687003226,两甲村,370687003,山东省烟台市海阳市凤城街道两甲村
370687003227,东迟格庄村,370687003,山东省烟台市海阳市凤城街道东迟格庄村
370687003228,李王庄村,370687003,山东省烟台市海阳市凤城街道李王庄村
370687003229,荣家庄村,370687003,山东省烟台市海阳市凤城街道荣家庄村
370687003230,八里孙家村,370687003,山东省烟台市海阳市凤城街道八里孙家村
370687003231,寨后村,370687003,山东省烟台市海阳市凤城街道寨后村
370687003232,陂子头村,370687003,山东省烟台市海阳市凤城街道陂子头村
370687003233,寨前村,370687003,山东省烟台市海阳市凤城街道寨前村
370687003234,斜角洼村,370687003,山东省烟台市海阳市凤城街道斜角洼村
370687003235,南河沟村,370687003,山东省烟台市海阳市凤城街道南河沟村
370687003236,高家庄村,370687003,山东省烟台市海阳市凤城街道高家庄村
370687003237,邵兴庄村,370687003,山东省烟台市海阳市凤城街道邵兴庄村
370687003238,来家洼村,370687003,山东省烟台市海阳市凤城街道来家洼村
