370687102201,留格庄村,370687102,山东省烟台市海阳市留格庄镇留格庄村
370687102202,院下村,370687102,山东省烟台市海阳市留格庄镇院下村
370687102203,姜格庄村,370687102,山东省烟台市海阳市留格庄镇姜格庄村
370687102204,常胜村,370687102,山东省烟台市海阳市留格庄镇常胜村
370687102205,建平村,370687102,山东省烟台市海阳市留格庄镇建平村
370687102206,民生村,370687102,山东省烟台市海阳市留格庄镇民生村
370687102207,埠落村,370687102,山东省烟台市海阳市留格庄镇埠落村
370687102208,日照庄村,370687102,山东省烟台市海阳市留格庄镇日照庄村
370687102209,大沟店村,370687102,山东省烟台市海阳市留格庄镇大沟店村
370687102210,望格庄村,370687102,山东省烟台市海阳市留格庄镇望格庄村
370687102211,江家村,370687102,山东省烟台市海阳市留格庄镇江家村
370687102212,峙家村,370687102,山东省烟台市海阳市留格庄镇峙家村
370687102213,塔儿庄村,370687102,山东省烟台市海阳市留格庄镇塔儿庄村
370687102214,彩春泊村,370687102,山东省烟台市海阳市留格庄镇彩春泊村
370687102215,草家泊村,370687102,山东省烟台市海阳市留格庄镇草家泊村
370687102216,河崖村,370687102,山东省烟台市海阳市留格庄镇河崖村
370687102217,后杨台村,370687102,山东省烟台市海阳市留格庄镇后杨台村
370687102218,杜家村,370687102,山东省烟台市海阳市留格庄镇杜家村
370687102219,前望海村,370687102,山东省烟台市海阳市留格庄镇前望海村
370687102220,东邵家村,370687102,山东省烟台市海阳市留格庄镇东邵家村
370687102221,荪疃村,370687102,山东省烟台市海阳市留格庄镇荪疃村
370687102222,周格庄村,370687102,山东省烟台市海阳市留格庄镇周格庄村
370687102223,东山口村,370687102,山东省烟台市海阳市留格庄镇东山口村
370687102224,步鹤村,370687102,山东省烟台市海阳市留格庄镇步鹤村
370687102225,窑家庄村,370687102,山东省烟台市海阳市留格庄镇窑家庄村
370687102226,刘家泊村,370687102,山东省烟台市海阳市留格庄镇刘家泊村
370687102227,王家泊村,370687102,山东省烟台市海阳市留格庄镇王家泊村
370687102228,郭格庄村,370687102,山东省烟台市海阳市留格庄镇郭格庄村
370687102229,六甲村,370687102,山东省烟台市海阳市留格庄镇六甲村
370687102230,八甲村,370687102,山东省烟台市海阳市留格庄镇八甲村
370687102231,三甲村,370687102,山东省烟台市海阳市留格庄镇三甲村
370687102232,东远牛庄村,370687102,山东省烟台市海阳市留格庄镇东远牛庄村
370687102233,蒲莱河村,370687102,山东省烟台市海阳市留格庄镇蒲莱河村
370687102234,后望海村,370687102,山东省烟台市海阳市留格庄镇后望海村
370687102235,北远牛庄村,370687102,山东省烟台市海阳市留格庄镇北远牛庄村
370687102236,西远牛庄村,370687102,山东省烟台市海阳市留格庄镇西远牛庄村
370687102237,前杨台村,370687102,山东省烟台市海阳市留格庄镇前杨台村
370687102238,大辛家村,370687102,山东省烟台市海阳市留格庄镇大辛家村
370687102239,方里村,370687102,山东省烟台市海阳市留格庄镇方里村
370687102240,环岱庵村,370687102,山东省烟台市海阳市留格庄镇环岱庵村
370687102241,梁家村,370687102,山东省烟台市海阳市留格庄镇梁家村
370687102242,大疃村,370687102,山东省烟台市海阳市留格庄镇大疃村
370687102243,前山村,370687102,山东省烟台市海阳市留格庄镇前山村
370687102244,桃源村,370687102,山东省烟台市海阳市留格庄镇桃源村
370687102245,小寨子村,370687102,山东省烟台市海阳市留格庄镇小寨子村
370687102246,霞河头村,370687102,山东省烟台市海阳市留格庄镇霞河头村
370687102247,潘格庄村,370687102,山东省烟台市海阳市留格庄镇潘格庄村
370687102248,窑头村,370687102,山东省烟台市海阳市留格庄镇窑头村
370687102249,港北村,370687102,山东省烟台市海阳市留格庄镇港北村
370687102250,小滩村,370687102,山东省烟台市海阳市留格庄镇小滩村
370687102251,南庄村,370687102,山东省烟台市海阳市留格庄镇南庄村
370687102252,外岛村,370687102,山东省烟台市海阳市留格庄镇外岛村
370687102253,张家庄村,370687102,山东省烟台市海阳市留格庄镇张家庄村
370687102254,邵家庄村,370687102,山东省烟台市海阳市留格庄镇邵家庄村
370687102255,冷家庄村,370687102,山东省烟台市海阳市留格庄镇冷家庄村
370687102256,董家庄村,370687102,山东省烟台市海阳市留格庄镇董家庄村
