130683101200,伍仁桥村,130683101,河北省保定市安国市伍仁桥镇伍仁桥村
130683101201,伍仁村,130683101,河北省保定市安国市伍仁桥镇伍仁村
130683101202,流昌村,130683101,河北省保定市安国市伍仁桥镇流昌村
130683101203,南章令村,130683101,河北省保定市安国市伍仁桥镇南章令村
130683101204,流托村,130683101,河北省保定市安国市伍仁桥镇流托村
130683101205,中送村,130683101,河北省保定市安国市伍仁桥镇中送村
130683101206,奉伯村,130683101,河北省保定市安国市伍仁桥镇奉伯村
130683101207,寺下村,130683101,河北省保定市安国市伍仁桥镇寺下村
130683101208,军诜村,130683101,河北省保定市安国市伍仁桥镇军诜村
130683101209,南郭村,130683101,河北省保定市安国市伍仁桥镇南郭村
130683101210,新军诜村,130683101,河北省保定市安国市伍仁桥镇新军诜村
130683101211,大章村,130683101,河北省保定市安国市伍仁桥镇大章村
130683101212,沙头村,130683101,河北省保定市安国市伍仁桥镇沙头村
130683101213,宋固村,130683101,河北省保定市安国市伍仁桥镇宋固村
