130683103200,郑章村,130683103,河北省保定市安国市郑章镇郑章村
130683103201,韩村,130683103,河北省保定市安国市郑章镇韩村
130683103202,杨翟村,130683103,河北省保定市安国市郑章镇杨翟村
130683103203,东柴村,130683103,河北省保定市安国市郑章镇东柴村
130683103204,东里村,130683103,河北省保定市安国市郑章镇东里村
130683103205,西里村,130683103,河北省保定市安国市郑章镇西里村
130683103206,南王买村,130683103,河北省保定市安国市郑章镇南王买村
130683103207,北王买村,130683103,河北省保定市安国市郑章镇北王买村
130683103208,边庄村,130683103,河北省保定市安国市郑章镇边庄村
130683103209,行唐村,130683103,河北省保定市安国市郑章镇行唐村
130683103210,东桄村,130683103,河北省保定市安国市郑章镇东桄村
130683103211,南辛庄村,130683103,河北省保定市安国市郑章镇南辛庄村
130683103212,西桄村,130683103,河北省保定市安国市郑章镇西桄村
130683103213,路根村,130683103,河北省保定市安国市郑章镇路根村
130683103214,小王买村,130683103,河北省保定市安国市郑章镇小王买村
130683103215,海市村,130683103,河北省保定市安国市郑章镇海市村
130683103216,新安村,130683103,河北省保定市安国市郑章镇新安村
130683103217,谢庄村,130683103,河北省保定市安国市郑章镇谢庄村
130683103218,梨园村,130683103,河北省保定市安国市郑章镇梨园村
130683103219,营二里村,130683103,河北省保定市安国市郑章镇营二里村
130683103220,常庄村,130683103,河北省保定市安国市郑章镇常庄村
130683103221,侯村,130683103,河北省保定市安国市郑章镇侯村
