150502003001,天王社区,150502003,内蒙古自治区通辽市科尔沁区永清街道天王社区
150502003004,西苑社区,150502003,内蒙古自治区通辽市科尔沁区永清街道西苑社区
150502003005,新街社区,150502003,内蒙古自治区通辽市科尔沁区永清街道新街社区
150502003008,学苑社区,150502003,内蒙古自治区通辽市科尔沁区永清街道学苑社区
150502003009,育才社区,150502003,内蒙古自治区通辽市科尔沁区永清街道育才社区
150502003010,巴黎之春社区,150502003,内蒙古自治区通辽市科尔沁区永清街道巴黎之春社区
150502003011,东方社区,150502003,内蒙古自治区通辽市科尔沁区永清街道东方社区
150502003012,水岸春城社区,150502003,内蒙古自治区通辽市科尔沁区永清街道水岸春城社区
150502003013,翰博一品社区,150502003,内蒙古自治区通辽市科尔沁区永清街道翰博一品社区
150502003014,盛世银座社区,150502003,内蒙古自治区通辽市科尔沁区永清街道盛世银座社区
