150502107200,马家村,150502107,内蒙古自治区通辽市科尔沁区庆和镇马家村
150502107201,南发村,150502107,内蒙古自治区通辽市科尔沁区庆和镇南发村
150502107202,顶合兴村,150502107,内蒙古自治区通辽市科尔沁区庆和镇顶合兴村
150502107203,雪力敖宝村,150502107,内蒙古自治区通辽市科尔沁区庆和镇雪力敖宝村
150502107204,太平河村,150502107,内蒙古自治区通辽市科尔沁区庆和镇太平河村
150502107205,益庆和村,150502107,内蒙古自治区通辽市科尔沁区庆和镇益庆和村
150502107206,四方地村,150502107,内蒙古自治区通辽市科尔沁区庆和镇四方地村
150502107207,回民屯村,150502107,内蒙古自治区通辽市科尔沁区庆和镇回民屯村
150502107208,五家子村,150502107,内蒙古自治区通辽市科尔沁区庆和镇五家子村
150502107209,永合屯村,150502107,内蒙古自治区通辽市科尔沁区庆和镇永合屯村
150502107210,加福仓村,150502107,内蒙古自治区通辽市科尔沁区庆和镇加福仓村
150502107211,东发村,150502107,内蒙古自治区通辽市科尔沁区庆和镇东发村
150502107212,北发村,150502107,内蒙古自治区通辽市科尔沁区庆和镇北发村
150502107213,九家子村,150502107,内蒙古自治区通辽市科尔沁区庆和镇九家子村
150502107214,火犁村,150502107,内蒙古自治区通辽市科尔沁区庆和镇火犁村
150502107215,章古台村,150502107,内蒙古自治区通辽市科尔沁区庆和镇章古台村
150502107216,陈家村,150502107,内蒙古自治区通辽市科尔沁区庆和镇陈家村
150502107217,丁家村,150502107,内蒙古自治区通辽市科尔沁区庆和镇丁家村
150502107218,帮统店村,150502107,内蒙古自治区通辽市科尔沁区庆和镇帮统店村
150502107219,马青云村,150502107,内蒙古自治区通辽市科尔沁区庆和镇马青云村
150502107220,高起铺村,150502107,内蒙古自治区通辽市科尔沁区庆和镇高起铺村
