370725001001,东南村社区,370725001,山东省潍坊市昌乐县宝都街道东南村社区
370725001002,南关社区,370725001,山东省潍坊市昌乐县宝都街道南关社区
370725001003,西村社区,370725001,山东省潍坊市昌乐县宝都街道西村社区
370725001004,北关社区,370725001,山东省潍坊市昌乐县宝都街道北关社区
370725001005,车站社区,370725001,山东省潍坊市昌乐县宝都街道车站社区
370725001006,南王社区,370725001,山东省潍坊市昌乐县宝都街道南王社区
370725001007,东田社区,370725001,山东省潍坊市昌乐县宝都街道东田社区
370725001009,南三里社区,370725001,山东省潍坊市昌乐县宝都街道南三里社区
370725001011,五闫家庄社区,370725001,山东省潍坊市昌乐县宝都街道五闫家庄社区
370725001015,东山王社区,370725001,山东省潍坊市昌乐县宝都街道东山王社区
370725001016,东山李社区,370725001,山东省潍坊市昌乐县宝都街道东山李社区
370725001017,前东村社区,370725001,山东省潍坊市昌乐县宝都街道前东村社区
370725001018,后东村社区,370725001,山东省潍坊市昌乐县宝都街道后东村社区
370725001019,郭家庄社区,370725001,山东省潍坊市昌乐县宝都街道郭家庄社区
370725001020,周家庄社区,370725001,山东省潍坊市昌乐县宝都街道周家庄社区
370725001021,曲家庄社区,370725001,山东省潍坊市昌乐县宝都街道曲家庄社区
370725001022,南流泉社区,370725001,山东省潍坊市昌乐县宝都街道南流泉社区
370725001026,吴家池子社区,370725001,山东省潍坊市昌乐县宝都街道吴家池子社区
370725001027,南肖社区,370725001,山东省潍坊市昌乐县宝都街道南肖社区
370725001029,三和社区,370725001,山东省潍坊市昌乐县宝都街道三和社区
370725001030,月亮湾社区,370725001,山东省潍坊市昌乐县宝都街道月亮湾社区
370725001031,流泉社区,370725001,山东省潍坊市昌乐县宝都街道流泉社区
370725001032,尧沟社区,370725001,山东省潍坊市昌乐县宝都街道尧沟社区
370725001033,小李家庄社区,370725001,山东省潍坊市昌乐县宝都街道小李家庄社区
370725001034,北寺社区,370725001,山东省潍坊市昌乐县宝都街道北寺社区
370725001035,宝通社区,370725001,山东省潍坊市昌乐县宝都街道宝通社区
370725001200,东埠郭村,370725001,山东省潍坊市昌乐县宝都街道东埠郭村
370725001201,东埠周村,370725001,山东省潍坊市昌乐县宝都街道东埠周村
370725001202,刘家辛村,370725001,山东省潍坊市昌乐县宝都街道刘家辛村
370725001203,大杨家庄村,370725001,山东省潍坊市昌乐县宝都街道大杨家庄村
370725001204,东庄王村,370725001,山东省潍坊市昌乐县宝都街道东庄王村
370725001205,马家冢子村,370725001,山东省潍坊市昌乐县宝都街道马家冢子村
370725001206,薛家村,370725001,山东省潍坊市昌乐县宝都街道薛家村
370725001207,后营子村,370725001,山东省潍坊市昌乐县宝都街道后营子村
370725001208,南张村,370725001,山东省潍坊市昌乐县宝都街道南张村
370725001209,张家埠头村,370725001,山东省潍坊市昌乐县宝都街道张家埠头村
370725001210,李家埠头村,370725001,山东省潍坊市昌乐县宝都街道李家埠头村
370725001211,夏家庄村,370725001,山东省潍坊市昌乐县宝都街道夏家庄村
370725001212,东西王村,370725001,山东省潍坊市昌乐县宝都街道东西王村
370725001213,北郭村,370725001,山东省潍坊市昌乐县宝都街道北郭村
370725001214,坡子村,370725001,山东省潍坊市昌乐县宝都街道坡子村
370725001215,常庄村,370725001,山东省潍坊市昌乐县宝都街道常庄村
370725001216,付家埠头村,370725001,山东省潍坊市昌乐县宝都街道付家埠头村
370725001217,蔡辛村,370725001,山东省潍坊市昌乐县宝都街道蔡辛村
370725001218,梁庄村,370725001,山东省潍坊市昌乐县宝都街道梁庄村
370725001219,前营子村,370725001,山东省潍坊市昌乐县宝都街道前营子村
370725001220,赵家埠头村,370725001,山东省潍坊市昌乐县宝都街道赵家埠头村
370725001221,刘家庄村,370725001,山东省潍坊市昌乐县宝都街道刘家庄村
370725001222,郭齐戴家庄村,370725001,山东省潍坊市昌乐县宝都街道郭齐戴家庄村
370725001223,曹西楼村,370725001,山东省潍坊市昌乐县宝都街道曹西楼村
370725001224,谢家山村,370725001,山东省潍坊市昌乐县宝都街道谢家山村
370725001225,永兴村,370725001,山东省潍坊市昌乐县宝都街道永兴村
370725001226,坊子村,370725001,山东省潍坊市昌乐县宝都街道坊子村
370725001227,新街村,370725001,山东省潍坊市昌乐县宝都街道新街村
370725001228,郭齐村,370725001,山东省潍坊市昌乐县宝都街道郭齐村
