150926212200,吉丰村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡吉丰村
150926212201,民生村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡民生村
150926212202,三股泉村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡三股泉村
150926212203,富河村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡富河村
150926212204,沙渠村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡沙渠村
150926212205,庙沟村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡庙沟村
150926212206,毛虎沟村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡毛虎沟村
150926212207,乌尔图村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡乌尔图村
150926212208,大卜子村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡大卜子村
150926212209,察汗贲贲村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡察汗贲贲村
150926212210,乌兰忽洞村,150926212,内蒙古自治区乌兰察布市察哈尔右翼前旗老圈沟乡乌兰忽洞村
