150926211200,白石头村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡白石头村
150926211201,三岔口村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡三岔口村
150926211202,益元兴村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡益元兴村
150926211203,沙帽营村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡沙帽营村
150926211204,阿拉善村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡阿拉善村
150926211205,十八台村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡十八台村
150926211206,察汗营村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡察汗营村
150926211207,煤窑村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡煤窑村
150926211208,喇嘛圐圙村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡喇嘛圐圙村
150926211209,李家村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡李家村
150926211210,十四号村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡十四号村
150926211211,小土城村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡小土城村
150926211212,五里坡村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡五里坡村
150926211213,十二洲村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡十二洲村
150926211214,西南河村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡西南河村
150926211215,东南河村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡东南河村
150926211216,南六洲村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡南六洲村
150926211217,大土城村,150926211,内蒙古自治区乌兰察布市察哈尔右翼前旗三岔口乡大土城村
