451302001001,镇北社区,451302001,广西壮族自治区来宾市兴宾区城东街道镇北社区
451302001002,镇东社区,451302001,广西壮族自治区来宾市兴宾区城东街道镇东社区
451302001003,镇西社区,451302001,广西壮族自治区来宾市兴宾区城东街道镇西社区
451302001004,水落社区,451302001,广西壮族自治区来宾市兴宾区城东街道水落社区
451302001005,来合社区,451302001,广西壮族自治区来宾市兴宾区城东街道来合社区
451302001006,金鼎社区,451302001,广西壮族自治区来宾市兴宾区城东街道金鼎社区
451302001007,镇南社区,451302001,广西壮族自治区来宾市兴宾区城东街道镇南社区
451302001008,中南社区,451302001,广西壮族自治区来宾市兴宾区城东街道中南社区
451302001009,柳来社区,451302001,广西壮族自治区来宾市兴宾区城东街道柳来社区
451302001010,公园社区,451302001,广西壮族自治区来宾市兴宾区城东街道公园社区
