430611105001,银杯,430611105,湖南省岳阳市君山区采桑湖镇银杯
430611105002,分路口,430611105,湖南省岳阳市君山区采桑湖镇分路口
430611105200,团北村,430611105,湖南省岳阳市君山区采桑湖镇团北村
430611105201,毛家湖村,430611105,湖南省岳阳市君山区采桑湖镇毛家湖村
430611105202,银杯村,430611105,湖南省岳阳市君山区采桑湖镇银杯村
430611105203,先锋村,430611105,湖南省岳阳市君山区采桑湖镇先锋村
430611105204,乾隆村,430611105,湖南省岳阳市君山区采桑湖镇乾隆村
430611105205,方台村,430611105,湖南省岳阳市君山区采桑湖镇方台村
430611105206,黄泥湖村,430611105,湖南省岳阳市君山区采桑湖镇黄泥湖村
430611105207,观音村,430611105,湖南省岳阳市君山区采桑湖镇观音村
430611105208,幸福村,430611105,湖南省岳阳市君山区采桑湖镇幸福村
430611105209,烟墩村,430611105,湖南省岳阳市君山区采桑湖镇烟墩村
430611105210,肖台村,430611105,湖南省岳阳市君山区采桑湖镇肖台村
430611105211,文家湾村,430611105,湖南省岳阳市君山区采桑湖镇文家湾村
430611105212,钱口村,430611105,湖南省岳阳市君山区采桑湖镇钱口村
430611105213,大桥村,430611105,湖南省岳阳市君山区采桑湖镇大桥村
430611105214,采桑湖渔场村,430611105,湖南省岳阳市君山区采桑湖镇采桑湖渔场村
