340521106001,龙山桥,340521106,安徽省马鞍山市当涂县太白镇龙山桥
340521106002,金涂,340521106,安徽省马鞍山市当涂县太白镇金涂
340521106200,芮港村,340521106,安徽省马鞍山市当涂县太白镇芮港村
340521106201,振兴村,340521106,安徽省马鞍山市当涂县太白镇振兴村
340521106202,太白村,340521106,安徽省马鞍山市当涂县太白镇太白村
340521106203,永宁村,340521106,安徽省马鞍山市当涂县太白镇永宁村
340521106204,龙山村,340521106,安徽省马鞍山市当涂县太白镇龙山村
340521106205,长江村,340521106,安徽省马鞍山市当涂县太白镇长江村
340521106208,鑫龙村,340521106,安徽省马鞍山市当涂县太白镇鑫龙村
340521106209,永兴村,340521106,安徽省马鞍山市当涂县太白镇永兴村
340521106210,花园村,340521106,安徽省马鞍山市当涂县太白镇花园村
340521106211,宁西村,340521106,安徽省马鞍山市当涂县太白镇宁西村
340521106212,宁兴村,340521106,安徽省马鞍山市当涂县太白镇宁兴村
340521106215,安民村,340521106,安徽省马鞍山市当涂县太白镇安民村
