320722104215,胜泉村,320722104,江苏省连云港市东海县石梁河镇胜泉村
320722104216,土山村,320722104,江苏省连云港市东海县石梁河镇土山村
320722104217,张湖村,320722104,江苏省连云港市东海县石梁河镇张湖村
320722104218,陈岭村,320722104,江苏省连云港市东海县石梁河镇陈岭村
320722104219,瓜安村,320722104,江苏省连云港市东海县石梁河镇瓜安村
320722104220,韩湖村,320722104,江苏省连云港市东海县石梁河镇韩湖村
320722104221,树墩村,320722104,江苏省连云港市东海县石梁河镇树墩村
320722104222,九龙村,320722104,江苏省连云港市东海县石梁河镇九龙村
320722104223,前代邑村,320722104,江苏省连云港市东海县石梁河镇前代邑村
320722104224,后代邑村,320722104,江苏省连云港市东海县石梁河镇后代邑村
320722104225,贾庄村,320722104,江苏省连云港市东海县石梁河镇贾庄村
320722104226,葛沟村,320722104,江苏省连云港市东海县石梁河镇葛沟村
320722104227,刘金村,320722104,江苏省连云港市东海县石梁河镇刘金村
320722104228,石梁河村,320722104,江苏省连云港市东海县石梁河镇石梁河村
320722104229,王埠村,320722104,江苏省连云港市东海县石梁河镇王埠村
320722104230,东山后村,320722104,江苏省连云港市东海县石梁河镇东山后村
320722104231,西山后村,320722104,江苏省连云港市东海县石梁河镇西山后村
320722104232,南辰村,320722104,江苏省连云港市东海县石梁河镇南辰村
320722104233,兴辰村,320722104,江苏省连云港市东海县石梁河镇兴辰村
320722104234,老古墩村,320722104,江苏省连云港市东海县石梁河镇老古墩村
320722104235,小埠子村,320722104,江苏省连云港市东海县石梁河镇小埠子村
320722104236,北辰一村,320722104,江苏省连云港市东海县石梁河镇北辰一村
320722104237,北辰二村,320722104,江苏省连云港市东海县石梁河镇北辰二村
320722104238,西朱范村,320722104,江苏省连云港市东海县石梁河镇西朱范村
