320722206200,兴西村,320722206,江苏省连云港市东海县曲阳乡兴西村
320722206201,薛埠村,320722206,江苏省连云港市东海县曲阳乡薛埠村
320722206202,赵庄村,320722206,江苏省连云港市东海县曲阳乡赵庄村
320722206203,官庄村,320722206,江苏省连云港市东海县曲阳乡官庄村
320722206204,前张村,320722206,江苏省连云港市东海县曲阳乡前张村
320722206205,城北村,320722206,江苏省连云港市东海县曲阳乡城北村
320722206206,城南村,320722206,江苏省连云港市东海县曲阳乡城南村
320722206207,陆湖村,320722206,江苏省连云港市东海县曲阳乡陆湖村
320722206208,皇树村,320722206,江苏省连云港市东海县曲阳乡皇树村
320722206209,曲阳村,320722206,江苏省连云港市东海县曲阳乡曲阳村
320722206210,兴旺村,320722206,江苏省连云港市东海县曲阳乡兴旺村
320722206211,曹庄村,320722206,江苏省连云港市东海县曲阳乡曹庄村
320722206212,种畜场村,320722206,江苏省连云港市东海县曲阳乡种畜场村
