320722109200,白岭村,320722109,江苏省连云港市东海县桃林镇白岭村
320722109201,关汪村,320722109,江苏省连云港市东海县桃林镇关汪村
320722109202,彭才村,320722109,江苏省连云港市东海县桃林镇彭才村
320722109203,七埝村,320722109,江苏省连云港市东海县桃林镇七埝村
320722109204,桃西村,320722109,江苏省连云港市东海县桃林镇桃西村
320722109205,桃东村,320722109,江苏省连云港市东海县桃林镇桃东村
320722109206,桃北村,320722109,江苏省连云港市东海县桃林镇桃北村
320722109207,皇城村,320722109,江苏省连云港市东海县桃林镇皇城村
320722109208,官庄村,320722109,江苏省连云港市东海县桃林镇官庄村
320722109210,顶湖村,320722109,江苏省连云港市东海县桃林镇顶湖村
320722109212,苗庄村,320722109,江苏省连云港市东海县桃林镇苗庄村
320722109213,各庄村,320722109,江苏省连云港市东海县桃林镇各庄村
320722109214,上河村,320722109,江苏省连云港市东海县桃林镇上河村
320722109215,陈州村,320722109,江苏省连云港市东海县桃林镇陈州村
320722109216,大李村,320722109,江苏省连云港市东海县桃林镇大李村
320722109217,西石埠村,320722109,江苏省连云港市东海县桃林镇西石埠村
320722109218,东石埠村,320722109,江苏省连云港市东海县桃林镇东石埠村
320722109219,徐东村,320722109,江苏省连云港市东海县桃林镇徐东村
320722109220,徐西村,320722109,江苏省连云港市东海县桃林镇徐西村
