320722200200,驼峰村,320722200,江苏省连云港市东海县驼峰乡驼峰村
320722200201,驼南村,320722200,江苏省连云港市东海县驼峰乡驼南村
320722200202,古庄村,320722200,江苏省连云港市东海县驼峰乡古庄村
320722200203,早塘村,320722200,江苏省连云港市东海县驼峰乡早塘村
320722200204,前蔷薇村,320722200,江苏省连云港市东海县驼峰乡前蔷薇村
320722200205,后蔷薇村,320722200,江苏省连云港市东海县驼峰乡后蔷薇村
320722200206,三汪村,320722200,江苏省连云港市东海县驼峰乡三汪村
320722200207,朱埠村,320722200,江苏省连云港市东海县驼峰乡朱埠村
320722200208,董马村,320722200,江苏省连云港市东海县驼峰乡董马村
320722200209,下湾村,320722200,江苏省连云港市东海县驼峰乡下湾村
320722200210,上林村,320722200,江苏省连云港市东海县驼峰乡上林村
320722200211,上湾村,320722200,江苏省连云港市东海县驼峰乡上湾村
320722200212,鲁兰村,320722200,江苏省连云港市东海县驼峰乡鲁兰村
320722200213,杨大庄村,320722200,江苏省连云港市东海县驼峰乡杨大庄村
320722200214,程庄村,320722200,江苏省连云港市东海县驼峰乡程庄村
320722200215,后坞墩村,320722200,江苏省连云港市东海县驼峰乡后坞墩村
320722200216,前坞墩村,320722200,江苏省连云港市东海县驼峰乡前坞墩村
320722200218,曹浦村,320722200,江苏省连云港市东海县驼峰乡曹浦村
320722200219,麦坡村,320722200,江苏省连云港市东海县驼峰乡麦坡村
320722200220,麦南村,320722200,江苏省连云港市东海县驼峰乡麦南村
320722200222,八湖村,320722200,江苏省连云港市东海县驼峰乡八湖村
