530902102201,博尚村,530902102,云南省临沧市临翔区博尚镇博尚村
530902102202,户有村,530902102,云南省临沧市临翔区博尚镇户有村
530902102203,完贤村,530902102,云南省临沧市临翔区博尚镇完贤村
530902102204,完海村,530902102,云南省临沧市临翔区博尚镇完海村
530902102205,勐托村,530902102,云南省临沧市临翔区博尚镇勐托村
530902102206,碗窑村,530902102,云南省临沧市临翔区博尚镇碗窑村
530902102207,幕布村,530902102,云南省临沧市临翔区博尚镇幕布村
530902102208,勐准村,530902102,云南省临沧市临翔区博尚镇勐准村
530902102209,弯子村,530902102,云南省临沧市临翔区博尚镇弯子村
530902102210,永和村,530902102,云南省临沧市临翔区博尚镇永和村
530902102211,永泉村,530902102,云南省临沧市临翔区博尚镇永泉村
530902102212,夹山村,530902102,云南省临沧市临翔区博尚镇夹山村
530902102213,那戈村,530902102,云南省临沧市临翔区博尚镇那戈村
530902102214,小那么村,530902102,云南省临沧市临翔区博尚镇小那么村
530902102215,大那么村,530902102,云南省临沧市临翔区博尚镇大那么村
530902102216,那招村,530902102,云南省临沧市临翔区博尚镇那招村
530902102217,邦别村,530902102,云南省临沧市临翔区博尚镇邦别村
530902102218,帮公村,530902102,云南省临沧市临翔区博尚镇帮公村
530902102219,坝密河村,530902102,云南省临沧市临翔区博尚镇坝密河村
