441225100001,江口社区,441225100,广东省肇庆市封开县江口镇江口社区
441225100002,河南社区,441225100,广东省肇庆市封开县江口镇河南社区
441225100003,大塘社区,441225100,广东省肇庆市封开县江口镇大塘社区
441225100004,水上社区,441225100,广东省肇庆市封开县江口镇水上社区
441225100005,封川社区,441225100,广东省肇庆市封开县江口镇封川社区
441225100201,胜利村,441225100,广东省肇庆市封开县江口镇胜利村
441225100202,新进村,441225100,广东省肇庆市封开县江口镇新进村
441225100203,封川村,441225100,广东省肇庆市封开县江口镇封川村
441225100204,勒竹口村,441225100,广东省肇庆市封开县江口镇勒竹口村
441225100205,台洞村,441225100,广东省肇庆市封开县江口镇台洞村
441225100206,扶来村,441225100,广东省肇庆市封开县江口镇扶来村
441225100207,大旺村,441225100,广东省肇庆市封开县江口镇大旺村
441225100208,群丰村,441225100,广东省肇庆市封开县江口镇群丰村
441225100209,丰沙村,441225100,广东省肇庆市封开县江口镇丰沙村
441225100210,曙光村,441225100,广东省肇庆市封开县江口镇曙光村
