331125002001,元和社区,331125002,浙江省丽水市云和县元和街道元和社区
331125002200,小徐村,331125002,浙江省丽水市云和县元和街道小徐村
331125002201,古竹村,331125002,浙江省丽水市云和县元和街道古竹村
331125002202,白垟墩村,331125002,浙江省丽水市云和县元和街道白垟墩村
331125002203,山脚村,331125002,浙江省丽水市云和县元和街道山脚村
331125002204,睦田村,331125002,浙江省丽水市云和县元和街道睦田村
331125002205,霞晓桥村,331125002,浙江省丽水市云和县元和街道霞晓桥村
331125002206,沈岸村,331125002,浙江省丽水市云和县元和街道沈岸村
331125002207,云坛村,331125002,浙江省丽水市云和县元和街道云坛村
331125002208,陈村,331125002,浙江省丽水市云和县元和街道陈村
331125002209,李山前村,331125002,浙江省丽水市云和县元和街道李山前村
331125002210,梅塆村,331125002,浙江省丽水市云和县元和街道梅塆村
331125002211,靛青山村,331125002,浙江省丽水市云和县元和街道靛青山村
331125002212,包山村,331125002,浙江省丽水市云和县元和街道包山村
331125002213,平里村,331125002,浙江省丽水市云和县元和街道平里村
331125002214,竹坑村,331125002,浙江省丽水市云和县元和街道竹坑村
331125002215,沈村,331125002,浙江省丽水市云和县元和街道沈村
331125002216,苏坑村,331125002,浙江省丽水市云和县元和街道苏坑村
331125002217,沈庄村,331125002,浙江省丽水市云和县元和街道沈庄村
