331125106200,规溪村,331125106,浙江省丽水市云和县石塘镇规溪村
331125106201,下坑村,331125106,浙江省丽水市云和县石塘镇下坑村
331125106202,张庄村,331125106,浙江省丽水市云和县石塘镇张庄村
331125106203,双港村,331125106,浙江省丽水市云和县石塘镇双港村
331125106204,上坪村,331125106,浙江省丽水市云和县石塘镇上坪村
331125106205,石塘坑村,331125106,浙江省丽水市云和县石塘镇石塘坑村
331125106206,叶村坪村,331125106,浙江省丽水市云和县石塘镇叶村坪村
331125106207,高定村,331125106,浙江省丽水市云和县石塘镇高定村
331125106208,滩下村,331125106,浙江省丽水市云和县石塘镇滩下村
331125106209,朱村,331125106,浙江省丽水市云和县石塘镇朱村
331125106210,金山下村,331125106,浙江省丽水市云和县石塘镇金山下村
331125106211,张川村,331125106,浙江省丽水市云和县石塘镇张川村
331125106212,张兰村,331125106,浙江省丽水市云和县石塘镇张兰村
331125106213,泉溪村,331125106,浙江省丽水市云和县石塘镇泉溪村
331125106214,联合村,331125106,浙江省丽水市云和县石塘镇联合村
331125106215,金村,331125106,浙江省丽水市云和县石塘镇金村
331125106216,南坑村,331125106,浙江省丽水市云和县石塘镇南坑村
331125106217,杨村,331125106,浙江省丽水市云和县石塘镇杨村
331125106218,石塘村,331125106,浙江省丽水市云和县石塘镇石塘村
331125106219,坪地村,331125106,浙江省丽水市云和县石塘镇坪地村
331125106220,竹子坪村,331125106,浙江省丽水市云和县石塘镇竹子坪村
331125106221,大岗山村,331125106,浙江省丽水市云和县石塘镇大岗山村
331125106222,石水缸村,331125106,浙江省丽水市云和县石塘镇石水缸村
331125106223,桑岭村,331125106,浙江省丽水市云和县石塘镇桑岭村
331125106224,石门坑村,331125106,浙江省丽水市云和县石塘镇石门坑村
331125106225,岭足村,331125106,浙江省丽水市云和县石塘镇岭足村
331125106226,麻厂村,331125106,浙江省丽水市云和县石塘镇麻厂村
331125106227,小顺村,331125106,浙江省丽水市云和县石塘镇小顺村
331125106228,高畲村,331125106,浙江省丽水市云和县石塘镇高畲村
331125106229,长汀村,331125106,浙江省丽水市云和县石塘镇长汀村
331125106230,北溪村,331125106,浙江省丽水市云和县石塘镇北溪村
331125106231,横山头村,331125106,浙江省丽水市云和县石塘镇横山头村
331125106232,大源口村,331125106,浙江省丽水市云和县石塘镇大源口村
331125106233,黄庄村,331125106,浙江省丽水市云和县石塘镇黄庄村
