331125003001,箬溪社区,331125003,浙江省丽水市云和县白龙山街道箬溪社区
331125003002,大坪社区,331125003,浙江省丽水市云和县白龙山街道大坪社区
331125003200,黄水碓村,331125003,浙江省丽水市云和县白龙山街道黄水碓村
331125003202,程宅村,331125003,浙江省丽水市云和县白龙山街道程宅村
331125003203,瓦窑村,331125003,浙江省丽水市云和县白龙山街道瓦窑村
331125003204,沙溪村,331125003,浙江省丽水市云和县白龙山街道沙溪村
331125003205,新建村,331125003,浙江省丽水市云和县白龙山街道新建村
331125003206,高胥村,331125003,浙江省丽水市云和县白龙山街道高胥村
331125003207,河上村,331125003,浙江省丽水市云和县白龙山街道河上村
331125003208,长田村,331125003,浙江省丽水市云和县白龙山街道长田村
331125003209,隔溪寮村,331125003,浙江省丽水市云和县白龙山街道隔溪寮村
331125003210,三门村,331125003,浙江省丽水市云和县白龙山街道三门村
331125003211,村头村,331125003,浙江省丽水市云和县白龙山街道村头村
