150523101200,榆树村,150523101,内蒙古自治区通辽市开鲁县大榆树镇榆树村
150523101201,红星村,150523101,内蒙古自治区通辽市开鲁县大榆树镇红星村
150523101202,金星村,150523101,内蒙古自治区通辽市开鲁县大榆树镇金星村
150523101203,兴隆岗村,150523101,内蒙古自治区通辽市开鲁县大榆树镇兴隆岗村
150523101204,林场村,150523101,内蒙古自治区通辽市开鲁县大榆树镇林场村
150523101205,潘家堡村,150523101,内蒙古自治区通辽市开鲁县大榆树镇潘家堡村
150523101206,红庄村,150523101,内蒙古自治区通辽市开鲁县大榆树镇红庄村
150523101207,利民村,150523101,内蒙古自治区通辽市开鲁县大榆树镇利民村
150523101208,秉礼村,150523101,内蒙古自治区通辽市开鲁县大榆树镇秉礼村
150523101209,里仁村,150523101,内蒙古自治区通辽市开鲁县大榆树镇里仁村
150523101210,联丰村,150523101,内蒙古自治区通辽市开鲁县大榆树镇联丰村
150523101211,吴家村,150523101,内蒙古自治区通辽市开鲁县大榆树镇吴家村
150523101212,辽源村,150523101,内蒙古自治区通辽市开鲁县大榆树镇辽源村
150523101213,富有村,150523101,内蒙古自治区通辽市开鲁县大榆树镇富有村
