130302003010,新世纪社区,130302003,河北省秦皇岛市海港区北环路街道新世纪社区
130302003012,玉峰里社区,130302003,河北省秦皇岛市海港区北环路街道玉峰里社区
130302003013,建新里社区,130302003,河北省秦皇岛市海港区北环路街道建新里社区
130302003014,军工里社区,130302003,河北省秦皇岛市海港区北环路街道军工里社区
130302003015,迎秋西里社区,130302003,河北省秦皇岛市海港区北环路街道迎秋西里社区
130302003016,文博城社区,130302003,河北省秦皇岛市海港区北环路街道文博城社区
130302003017,盛秦福地社区,130302003,河北省秦皇岛市海港区北环路街道盛秦福地社区
130302003018,玉峰南里社区,130302003,河北省秦皇岛市海港区北环路街道玉峰南里社区
130302003019,西港里社区,130302003,河北省秦皇岛市海港区北环路街道西港里社区
130302003020,都市家园社区,130302003,河北省秦皇岛市海港区北环路街道都市家园社区
