130302104206,北张庄村,130302104,河北省秦皇岛市海港区北港镇北张庄村
130302104207,徐庄村,130302104,河北省秦皇岛市海港区北港镇徐庄村
130302104208,新华村,130302104,河北省秦皇岛市海港区北港镇新华村
130302104209,姚周寨村,130302104,河北省秦皇岛市海港区北港镇姚周寨村
130302104210,芽子山村,130302104,河北省秦皇岛市海港区北港镇芽子山村
130302104211,小旺庄村,130302104,河北省秦皇岛市海港区北港镇小旺庄村
130302104212,大旺庄村,130302104,河北省秦皇岛市海港区北港镇大旺庄村
130302104213,太平寨村,130302104,河北省秦皇岛市海港区北港镇太平寨村
130302104218,刘家河村,130302104,河北省秦皇岛市海港区北港镇刘家河村
130302104219,阎庄村,130302104,河北省秦皇岛市海港区北港镇阎庄村
130302104220,刘峪村,130302104,河北省秦皇岛市海港区北港镇刘峪村
130302104221,刘家沟村,130302104,河北省秦皇岛市海港区北港镇刘家沟村
130302104222,拦马庄村,130302104,河北省秦皇岛市海港区北港镇拦马庄村
130302104223,李新庄村,130302104,河北省秦皇岛市海港区北港镇李新庄村
130302104224,东陆庄村,130302104,河北省秦皇岛市海港区北港镇东陆庄村
130302104225,木砟峪村,130302104,河北省秦皇岛市海港区北港镇木砟峪村
130302104226,东连峪村,130302104,河北省秦皇岛市海港区北港镇东连峪村
130302104227,西连峪村,130302104,河北省秦皇岛市海港区北港镇西连峪村
130302104228,长桥岭村,130302104,河北省秦皇岛市海港区北港镇长桥岭村
130302104229,麻念庄村,130302104,河北省秦皇岛市海港区北港镇麻念庄村
130302104230,南王庄村,130302104,河北省秦皇岛市海港区北港镇南王庄村
130302104231,魏家沟村,130302104,河北省秦皇岛市海港区北港镇魏家沟村
130302104232,尹家沟村,130302104,河北省秦皇岛市海港区北港镇尹家沟村
130302104233,河北村,130302104,河北省秦皇岛市海港区北港镇河北村
130302104234,河东村,130302104,河北省秦皇岛市海港区北港镇河东村
130302104235,街里村,130302104,河北省秦皇岛市海港区北港镇街里村
130302104236,小河村,130302104,河北省秦皇岛市海港区北港镇小河村
130302104237,张桥庄村,130302104,河北省秦皇岛市海港区北港镇张桥庄村
130302104238,石科子村,130302104,河北省秦皇岛市海港区北港镇石科子村
130302104239,暴庄村,130302104,河北省秦皇岛市海港区北港镇暴庄村
130302104240,高岭沟村,130302104,河北省秦皇岛市海港区北港镇高岭沟村
130302104241,陈庄村,130302104,河北省秦皇岛市海港区北港镇陈庄村
