130302001,文化路街道,130302,河北省秦皇岛市海港区文化路街道
130302002,海滨路街道,130302,河北省秦皇岛市海港区海滨路街道
130302003,北环路街道,130302,河北省秦皇岛市海港区北环路街道
130302004,建设大街街道,130302,河北省秦皇岛市海港区建设大街街道
130302005,河东街道,130302,河北省秦皇岛市海港区河东街道
130302006,西港路街道,130302,河北省秦皇岛市海港区西港路街道
130302007,燕山大街街道,130302,河北省秦皇岛市海港区燕山大街街道
130302008,港城大街街道,130302,河北省秦皇岛市海港区港城大街街道
130302009,东环路街道,130302,河北省秦皇岛市海港区东环路街道
130302010,白塔岭街道,130302,河北省秦皇岛市海港区白塔岭街道
130302100,东港镇,130302,河北省秦皇岛市海港区东港镇
130302101,海港镇,130302,河北省秦皇岛市海港区海港镇
130302102,西港镇,130302,河北省秦皇岛市海港区西港镇
130302103,海阳镇,130302,河北省秦皇岛市海港区海阳镇
130302104,北港镇,130302,河北省秦皇岛市海港区北港镇
130302105,杜庄镇,130302,河北省秦皇岛市海港区杜庄镇
130302106,石门寨镇,130302,河北省秦皇岛市海港区石门寨镇
130302107,驻操营镇,130302,河北省秦皇岛市海港区驻操营镇
