130302009001,热电里社区,130302009,河北省秦皇岛市海港区东环路街道热电里社区
130302009005,东环里社区,130302009,河北省秦皇岛市海港区东环路街道东环里社区
130302009009,东环北里社区,130302009,河北省秦皇岛市海港区东环路街道东环北里社区
130302009012,三五四四社区,130302009,河北省秦皇岛市海港区东环路街道三五四四社区
130302009013,燕海里社区,130302009,河北省秦皇岛市海港区东环路街道燕海里社区
130302009014,临河里社区,130302009,河北省秦皇岛市海港区东环路街道临河里社区
130302009015,东华里社区,130302009,河北省秦皇岛市海港区东环路街道东华里社区
130302009016,红光北里社区,130302009,河北省秦皇岛市海港区东环路街道红光北里社区
130302009017,世极城堡社区,130302009,河北省秦皇岛市海港区东环路街道世极城堡社区
130302009018,东方明珠城第一社区,130302009,河北省秦皇岛市海港区东环路街道东方明珠城第一社区
130302009019,东盛世家社区,130302009,河北省秦皇岛市海港区东环路街道东盛世家社区
130302009020,东方明珠城第二社区,130302009,河北省秦皇岛市海港区东环路街道东方明珠城第二社区
