130302006003,红卫里社区,130302006,河北省秦皇岛市海港区西港路街道红卫里社区
130302006007,和安里社区,130302006,河北省秦皇岛市海港区西港路街道和安里社区
130302006009,金龙花苑社区,130302006,河北省秦皇岛市海港区西港路街道金龙花苑社区
130302006010,先盛里社区,130302006,河北省秦皇岛市海港区西港路街道先盛里社区
130302006011,桥东里社区,130302006,河北省秦皇岛市海港区西港路街道桥东里社区
130302006012,纤维里社区,130302006,河北省秦皇岛市海港区西港路街道纤维里社区
130302006013,先茂里社区,130302006,河北省秦皇岛市海港区西港路街道先茂里社区
130302006014,滨河湾社区,130302006,河北省秦皇岛市海港区西港路街道滨河湾社区
130302006015,和平花园社区,130302006,河北省秦皇岛市海港区西港路街道和平花园社区
130302006016,玉龙湾社区,130302006,河北省秦皇岛市海港区西港路街道玉龙湾社区
130302006017,在水一方第一社区,130302006,河北省秦皇岛市海港区西港路街道在水一方第一社区
