511324226201,烂泥沟村,511324226,四川省南充市仪陇县板桥乡烂泥沟村
511324226202,易斗山村,511324226,四川省南充市仪陇县板桥乡易斗山村
511324226203,幸福村,511324226,四川省南充市仪陇县板桥乡幸福村
511324226204,陈龙坪村,511324226,四川省南充市仪陇县板桥乡陈龙坪村
511324226205,谢家坝村,511324226,四川省南充市仪陇县板桥乡谢家坝村
511324226206,春光村,511324226,四川省南充市仪陇县板桥乡春光村
511324226207,方斗寨村,511324226,四川省南充市仪陇县板桥乡方斗寨村
511324226208,旱田岭村,511324226,四川省南充市仪陇县板桥乡旱田岭村
511324226209,杨家院村,511324226,四川省南充市仪陇县板桥乡杨家院村
511324226210,李宦寺村,511324226,四川省南充市仪陇县板桥乡李宦寺村
511324226211,马家庙村,511324226,四川省南充市仪陇县板桥乡马家庙村
511324226212,鼓镜寺村,511324226,四川省南充市仪陇县板桥乡鼓镜寺村
511324226213,灵泉洞村,511324226,四川省南充市仪陇县板桥乡灵泉洞村
