511324100,金城镇,511324,四川省南充市仪陇县金城镇
511324101,新政镇,511324,四川省南充市仪陇县新政镇
511324102,马鞍镇,511324,四川省南充市仪陇县马鞍镇
511324103,永乐镇,511324,四川省南充市仪陇县永乐镇
511324104,日兴镇,511324,四川省南充市仪陇县日兴镇
511324105,土门镇,511324,四川省南充市仪陇县土门镇
511324106,复兴镇,511324,四川省南充市仪陇县复兴镇
511324107,观紫镇,511324,四川省南充市仪陇县观紫镇
511324108,先锋镇,511324,四川省南充市仪陇县先锋镇
511324109,三蛟镇,511324,四川省南充市仪陇县三蛟镇
511324110,回春镇,511324,四川省南充市仪陇县回春镇
511324111,柳垭镇,511324,四川省南充市仪陇县柳垭镇
511324112,义路镇,511324,四川省南充市仪陇县义路镇
511324113,立山镇,511324,四川省南充市仪陇县立山镇
511324114,三河镇,511324,四川省南充市仪陇县三河镇
511324115,瓦子镇,511324,四川省南充市仪陇县瓦子镇
511324116,大寅镇,511324,四川省南充市仪陇县大寅镇
511324117,二道镇,511324,四川省南充市仪陇县二道镇
511324118,赛金镇,511324,四川省南充市仪陇县赛金镇
511324119,丁字桥镇,511324,四川省南充市仪陇县丁字桥镇
511324120,大仪镇,511324,四川省南充市仪陇县大仪镇
511324121,张公镇,511324,四川省南充市仪陇县张公镇
511324122,五福镇,511324,四川省南充市仪陇县五福镇
511324123,周河镇,511324,四川省南充市仪陇县周河镇
511324124,杨桥镇,511324,四川省南充市仪陇县杨桥镇
511324125,保平镇,511324,四川省南充市仪陇县保平镇
511324126,文星镇,511324,四川省南充市仪陇县文星镇
511324127,双胜镇,511324,四川省南充市仪陇县双胜镇
511324128,度门镇,511324,四川省南充市仪陇县度门镇
511324200,老木乡,511324,四川省南充市仪陇县老木乡
511324201,檬垭乡,511324,四川省南充市仪陇县檬垭乡
511324202,铜鼓乡,511324,四川省南充市仪陇县铜鼓乡
511324205,中坝乡,511324,四川省南充市仪陇县中坝乡
511324206,双盘乡,511324,四川省南充市仪陇县双盘乡
511324207,凤仪乡,511324,四川省南充市仪陇县凤仪乡
511324208,双庆乡,511324,四川省南充市仪陇县双庆乡
511324209,大风乡,511324,四川省南充市仪陇县大风乡
511324210,福临乡,511324,四川省南充市仪陇县福临乡
511324212,来仪乡,511324,四川省南充市仪陇县来仪乡
511324213,碧泉乡,511324,四川省南充市仪陇县碧泉乡
511324214,乐兴乡,511324,四川省南充市仪陇县乐兴乡
511324216,石佛乡,511324,四川省南充市仪陇县石佛乡
511324217,思德乡,511324,四川省南充市仪陇县思德乡
511324218,秋垭乡,511324,四川省南充市仪陇县秋垭乡
511324219,大罗乡,511324,四川省南充市仪陇县大罗乡
511324220,义门乡,511324,四川省南充市仪陇县义门乡
511324221,合作乡,511324,四川省南充市仪陇县合作乡
511324225,龙桥乡,511324,四川省南充市仪陇县龙桥乡
511324226,板桥乡,511324,四川省南充市仪陇县板桥乡
511324227,永光乡,511324,四川省南充市仪陇县永光乡
511324228,炬光乡,511324,四川省南充市仪陇县炬光乡
511324229,九龙乡,511324,四川省南充市仪陇县九龙乡
511324230,芭蕉乡,511324,四川省南充市仪陇县芭蕉乡
511324231,灯塔乡,511324,四川省南充市仪陇县灯塔乡
511324232,武棚乡,511324,四川省南充市仪陇县武棚乡
511324241,柴井乡,511324,四川省南充市仪陇县柴井乡
511324242,光华乡,511324,四川省南充市仪陇县光华乡
