511324105001,土门铺社区,511324105,四川省南充市仪陇县土门镇土门铺社区
511324105201,三汊河村,511324105,四川省南充市仪陇县土门镇三汊河村
511324105202,侯家桥村,511324105,四川省南充市仪陇县土门镇侯家桥村
511324105203,作坊沟村,511324105,四川省南充市仪陇县土门镇作坊沟村
511324105204,三层洞村,511324105,四川省南充市仪陇县土门镇三层洞村
511324105205,白鹤岭村,511324105,四川省南充市仪陇县土门镇白鹤岭村
511324105206,海溪寺村,511324105,四川省南充市仪陇县土门镇海溪寺村
511324105207,郭家沟村,511324105,四川省南充市仪陇县土门镇郭家沟村
511324105208,小营湾村,511324105,四川省南充市仪陇县土门镇小营湾村
511324105209,双包梁村,511324105,四川省南充市仪陇县土门镇双包梁村
511324105210,雁家坝村,511324105,四川省南充市仪陇县土门镇雁家坝村
511324105211,桂花树村,511324105,四川省南充市仪陇县土门镇桂花树村
511324105212,石垭豁村,511324105,四川省南充市仪陇县土门镇石垭豁村
511324105213,魏家湾村,511324105,四川省南充市仪陇县土门镇魏家湾村
511324105214,石牌坊村,511324105,四川省南充市仪陇县土门镇石牌坊村
511324105215,蜡池垭村,511324105,四川省南充市仪陇县土门镇蜡池垭村
511324105216,大龙泉村,511324105,四川省南充市仪陇县土门镇大龙泉村
511324105217,文家寨村,511324105,四川省南充市仪陇县土门镇文家寨村
511324105218,田家沟村,511324105,四川省南充市仪陇县土门镇田家沟村
511324105219,农场坝村,511324105,四川省南充市仪陇县土门镇农场坝村
511324105220,陡嘴子村,511324105,四川省南充市仪陇县土门镇陡嘴子村
511324105221,汪家坝村,511324105,四川省南充市仪陇县土门镇汪家坝村
511324105222,险岩子村,511324105,四川省南充市仪陇县土门镇险岩子村
511324105223,猪山坡村,511324105,四川省南充市仪陇县土门镇猪山坡村
511324105224,道金庵村,511324105,四川省南充市仪陇县土门镇道金庵村
511324105225,东风村,511324105,四川省南充市仪陇县土门镇东风村
