511324124001,骑龙社区,511324124,四川省南充市仪陇县杨桥镇骑龙社区
511324124201,新寨村,511324124,四川省南充市仪陇县杨桥镇新寨村
511324124202,东门村,511324124,四川省南充市仪陇县杨桥镇东门村
511324124203,顺天村,511324124,四川省南充市仪陇县杨桥镇顺天村
511324124204,五块石村,511324124,四川省南充市仪陇县杨桥镇五块石村
511324124205,汉陵村,511324124,四川省南充市仪陇县杨桥镇汉陵村
511324124206,龙颈村,511324124,四川省南充市仪陇县杨桥镇龙颈村
511324124207,石堰村,511324124,四川省南充市仪陇县杨桥镇石堰村
511324124208,铜鼓村,511324124,四川省南充市仪陇县杨桥镇铜鼓村
511324124209,云台村,511324124,四川省南充市仪陇县杨桥镇云台村
511324124210,石塔村,511324124,四川省南充市仪陇县杨桥镇石塔村
511324124211,水竹村,511324124,四川省南充市仪陇县杨桥镇水竹村
511324124212,天台村,511324124,四川省南充市仪陇县杨桥镇天台村
511324124213,金贝村,511324124,四川省南充市仪陇县杨桥镇金贝村
511324124214,金鼓村,511324124,四川省南充市仪陇县杨桥镇金鼓村
511324124215,炉厂村,511324124,四川省南充市仪陇县杨桥镇炉厂村
511324124216,七里村,511324124,四川省南充市仪陇县杨桥镇七里村
