220722101001,迎宾街社区,220722101,吉林省松原市长岭县太平川镇迎宾街社区
220722101002,站前街社区,220722101,吉林省松原市长岭县太平川镇站前街社区
220722101003,新风路社区,220722101,吉林省松原市长岭县太平川镇新风路社区
220722101004,长白路社区,220722101,吉林省松原市长岭县太平川镇长白路社区
220722101005,岭川路社区,220722101,吉林省松原市长岭县太平川镇岭川路社区
220722101200,铁西村,220722101,吉林省松原市长岭县太平川镇铁西村
220722101201,铁北村,220722101,吉林省松原市长岭县太平川镇铁北村
220722101202,铁东村,220722101,吉林省松原市长岭县太平川镇铁东村
220722101203,风水村,220722101,吉林省松原市长岭县太平川镇风水村
220722101204,蛤蟆沁村,220722101,吉林省松原市长岭县太平川镇蛤蟆沁村
220722101205,双丰村,220722101,吉林省松原市长岭县太平川镇双丰村
