130633102200,五道河村,130633102,河北省保定市易县西陵镇五道河村
130633102201,忠义村,130633102,河北省保定市易县西陵镇忠义村
130633102202,晓新村,130633102,河北省保定市易县西陵镇晓新村
130633102203,凤凰台村,130633102,河北省保定市易县西陵镇凤凰台村
130633102204,华北村,130633102,河北省保定市易县西陵镇华北村
130633102205,龙里华村,130633102,河北省保定市易县西陵镇龙里华村
130633102206,太和庄村,130633102,河北省保定市易县西陵镇太和庄村
130633102207,豹子峪村,130633102,河北省保定市易县西陵镇豹子峪村
130633102208,白水港村,130633102,河北省保定市易县西陵镇白水港村
130633102209,三尖峪村,130633102,河北省保定市易县西陵镇三尖峪村
130633102210,太平峪村,130633102,河北省保定市易县西陵镇太平峪村
130633102211,太宁寺村,130633102,河北省保定市易县西陵镇太宁寺村
130633102212,金龙庄村,130633102,河北省保定市易县西陵镇金龙庄村
130633102213,龙泉庄村,130633102,河北省保定市易县西陵镇龙泉庄村
130633102214,南大地村,130633102,河北省保定市易县西陵镇南大地村
130633102215,新畔石村,130633102,河北省保定市易县西陵镇新畔石村
130633102216,东旮旯村,130633102,河北省保定市易县西陵镇东旮旯村
