130633105200,南管头村,130633105,河北省保定市易县狼牙山镇南管头村
130633105201,周庄村,130633105,河北省保定市易县狼牙山镇周庄村
130633105202,岭东村,130633105,河北省保定市易县狼牙山镇岭东村
130633105203,东西水村,130633105,河北省保定市易县狼牙山镇东西水村
130633105204,北管头村,130633105,河北省保定市易县狼牙山镇北管头村
130633105205,陈家会村,130633105,河北省保定市易县狼牙山镇陈家会村
130633105206,下隘刹村,130633105,河北省保定市易县狼牙山镇下隘刹村
130633105207,上隘刹村,130633105,河北省保定市易县狼牙山镇上隘刹村
130633105208,长角村,130633105,河北省保定市易县狼牙山镇长角村
130633105209,岩古岭村,130633105,河北省保定市易县狼牙山镇岩古岭村
130633105210,戊子村,130633105,河北省保定市易县狼牙山镇戊子村
130633105211,东岱岭村,130633105,河北省保定市易县狼牙山镇东岱岭村
130633105212,鱼坨村,130633105,河北省保定市易县狼牙山镇鱼坨村
130633105213,车塘村,130633105,河北省保定市易县狼牙山镇车塘村
130633105214,猫尔岩村,130633105,河北省保定市易县狼牙山镇猫尔岩村
130633105215,甘河村,130633105,河北省保定市易县狼牙山镇甘河村
130633105216,五勇村,130633105,河北省保定市易县狼牙山镇五勇村
130633105217,冯家庄村,130633105,河北省保定市易县狼牙山镇冯家庄村
130633105218,口头村,130633105,河北省保定市易县狼牙山镇口头村
130633105219,刘岗村,130633105,河北省保定市易县狼牙山镇刘岗村
