130633103200,南街村,130633103,河北省保定市易县裴山镇南街村
130633103201,西街村,130633103,河北省保定市易县裴山镇西街村
130633103202,北街村,130633103,河北省保定市易县裴山镇北街村
130633103203,南庄村,130633103,河北省保定市易县裴山镇南庄村
130633103204,向阳村,130633103,河北省保定市易县裴山镇向阳村
130633103205,西霍山村,130633103,河北省保定市易县裴山镇西霍山村
130633103206,东霍山村,130633103,河北省保定市易县裴山镇东霍山村
130633103207,北邵村,130633103,河北省保定市易县裴山镇北邵村
130633103208,辛旺村,130633103,河北省保定市易县裴山镇辛旺村
130633103209,舍龙城村,130633103,河北省保定市易县裴山镇舍龙城村
130633103210,东罗村,130633103,河北省保定市易县裴山镇东罗村
130633103211,中罗村,130633103,河北省保定市易县裴山镇中罗村
130633103212,小罗村,130633103,河北省保定市易县裴山镇小罗村
130633103213,西罗村,130633103,河北省保定市易县裴山镇西罗村
130633103214,东白涧村,130633103,河北省保定市易县裴山镇东白涧村
130633103215,西白涧村,130633103,河北省保定市易县裴山镇西白涧村
130633103216,北白虹村,130633103,河北省保定市易县裴山镇北白虹村
130633103217,南福地村,130633103,河北省保定市易县裴山镇南福地村
130633103218,南白虹村,130633103,河北省保定市易县裴山镇南白虹村
130633103219,高家庄村,130633103,河北省保定市易县裴山镇高家庄村
130633103220,南太和庄村,130633103,河北省保定市易县裴山镇南太和庄村
130633103221,车网地村,130633103,河北省保定市易县裴山镇车网地村
