620422209200,翟家所村,620422209,甘肃省白银市会宁县翟家所乡翟家所村
620422209201,观音庙村,620422209,甘肃省白银市会宁县翟家所乡观音庙村
620422209202,张城堡村,620422209,甘肃省白银市会宁县翟家所乡张城堡村
620422209203,六房岔村,620422209,甘肃省白银市会宁县翟家所乡六房岔村
620422209204,高咀村,620422209,甘肃省白银市会宁县翟家所乡高咀村
620422209205,新智村,620422209,甘肃省白银市会宁县翟家所乡新智村
620422209206,焦家河村,620422209,甘肃省白银市会宁县翟家所乡焦家河村
620422209207,陈家崖湾村,620422209,甘肃省白银市会宁县翟家所乡陈家崖湾村
620422209208,夏阳村,620422209,甘肃省白银市会宁县翟家所乡夏阳村
620422209209,张家岔村,620422209,甘肃省白银市会宁县翟家所乡张家岔村
620422209210,塬坪村,620422209,甘肃省白银市会宁县翟家所乡塬坪村
620422209211,杜家大湾村,620422209,甘肃省白银市会宁县翟家所乡杜家大湾村
