620422108200,花儿岔村,620422108,甘肃省白银市会宁县汉家岔镇花儿岔村
620422108201,杨家山村,620422108,甘肃省白银市会宁县汉家岔镇杨家山村
620422108202,赵家岔村,620422108,甘肃省白银市会宁县汉家岔镇赵家岔村
620422108203,汉家岔村,620422108,甘肃省白银市会宁县汉家岔镇汉家岔村
620422108204,大庄村,620422108,甘肃省白银市会宁县汉家岔镇大庄村
620422108205,细岔村,620422108,甘肃省白银市会宁县汉家岔镇细岔村
620422108206,南湾村,620422108,甘肃省白银市会宁县汉家岔镇南湾村
620422108207,阴山村,620422108,甘肃省白银市会宁县汉家岔镇阴山村
620422108208,双庙村,620422108,甘肃省白银市会宁县汉家岔镇双庙村
620422108209,王马山村,620422108,甘肃省白银市会宁县汉家岔镇王马山村
620422108210,荆家坪村,620422108,甘肃省白银市会宁县汉家岔镇荆家坪村
620422108211,塔寺岔村,620422108,甘肃省白银市会宁县汉家岔镇塔寺岔村
