110105021021,东郊社区,110105021,北京市朝阳区南磨房地区办事处东郊社区
110105021022,百子湾西社区,110105021,北京市朝阳区南磨房地区办事处百子湾西社区
110105021023,紫南家园社区,110105021,北京市朝阳区南磨房地区办事处紫南家园社区
110105021024,平乐园社区,110105021,北京市朝阳区南磨房地区办事处平乐园社区
110105021025,欢乐谷社区,110105021,北京市朝阳区南磨房地区办事处欢乐谷社区
110105021026,双龙南里社区,110105021,北京市朝阳区南磨房地区办事处双龙南里社区
110105021027,南新园社区,110105021,北京市朝阳区南磨房地区办事处南新园社区
110105021028,百子湾东社区,110105021,北京市朝阳区南磨房地区办事处百子湾东社区
110105021029,山水文园社区,110105021,北京市朝阳区南磨房地区办事处山水文园社区
110105021030,赛洛城社区,110105021,北京市朝阳区南磨房地区办事处赛洛城社区
110105021031,百子湾北社区,110105021,北京市朝阳区南磨房地区办事处百子湾北社区
110105021200,楼梓庄村,110105021,北京市朝阳区南磨房地区办事处楼梓庄村
110105021201,大郊亭村,110105021,北京市朝阳区南磨房地区办事处大郊亭村
