110105014053,十里堡北里社区,110105014,北京市朝阳区六里屯街道十里堡北里社区
110105014054,八里庄北里社区,110105014,北京市朝阳区六里屯街道八里庄北里社区
110105014055,八里庄南里社区,110105014,北京市朝阳区六里屯街道八里庄南里社区
110105014056,晨光社区,110105014,北京市朝阳区六里屯街道晨光社区
110105014058,道家园社区,110105014,北京市朝阳区六里屯街道道家园社区
110105014059,碧水园社区,110105014,北京市朝阳区六里屯街道碧水园社区
110105014060,甜水园社区,110105014,北京市朝阳区六里屯街道甜水园社区
110105014061,秀水园社区,110105014,北京市朝阳区六里屯街道秀水园社区
110105014062,六里屯北里社区,110105014,北京市朝阳区六里屯街道六里屯北里社区
110105014063,炫特家园社区,110105014,北京市朝阳区六里屯街道炫特家园社区
110105014064,甜水西园社区,110105014,北京市朝阳区六里屯街道甜水西园社区
