110105019013,一区社区,110105019,北京市朝阳区垡头街道一区社区
110105019014,二区社区,110105019,北京市朝阳区垡头街道二区社区
110105019015,三区社区,110105019,北京市朝阳区垡头街道三区社区
110105019016,东里社区,110105019,北京市朝阳区垡头街道东里社区
110105019017,西里社区,110105019,北京市朝阳区垡头街道西里社区
110105019018,北里社区,110105019,北京市朝阳区垡头街道北里社区
110105019024,翠城馨园社区,110105019,北京市朝阳区垡头街道翠城馨园社区
110105019025,翠城雅园社区,110105019,北京市朝阳区垡头街道翠城雅园社区
110105019026,翠城趣园社区,110105019,北京市朝阳区垡头街道翠城趣园社区
110105019027,翠城盛园社区,110105019,北京市朝阳区垡头街道翠城盛园社区
110105019028,翠城熙园社区,110105019,北京市朝阳区垡头街道翠城熙园社区
110105019029,双合家园社区,110105019,北京市朝阳区垡头街道双合家园社区
