110105038001,马南里社区,110105038,北京市朝阳区崔各庄地区办事处马南里社区
110105038005,大望京社区,110105038,北京市朝阳区崔各庄地区办事处大望京社区
110105038007,京旺家园社区,110105038,北京市朝阳区崔各庄地区办事处京旺家园社区
110105038200,崔各庄村,110105038,北京市朝阳区崔各庄地区办事处崔各庄村
110105038201,善各庄村,110105038,北京市朝阳区崔各庄地区办事处善各庄村
110105038202,何各庄村,110105038,北京市朝阳区崔各庄地区办事处何各庄村
110105038203,马泉营村,110105038,北京市朝阳区崔各庄地区办事处马泉营村
110105038204,奶东村,110105038,北京市朝阳区崔各庄地区办事处奶东村
110105038205,奶西村,110105038,北京市朝阳区崔各庄地区办事处奶西村
110105038206,索家村,110105038,北京市朝阳区崔各庄地区办事处索家村
110105038207,费家村,110105038,北京市朝阳区崔各庄地区办事处费家村
110105038208,南皋村,110105038,北京市朝阳区崔各庄地区办事处南皋村
110105038209,望京村,110105038,北京市朝阳区崔各庄地区办事处望京村
110105038210,草场地村,110105038,北京市朝阳区崔各庄地区办事处草场地村
110105038211,东辛店村,110105038,北京市朝阳区崔各庄地区办事处东辛店村
110105038212,北皋村,110105038,北京市朝阳区崔各庄地区办事处北皋村
110105038213,东营村,110105038,北京市朝阳区崔各庄地区办事处东营村
110105038214,黑桥村,110105038,北京市朝阳区崔各庄地区办事处黑桥村
