620523215201,马儿湾村,620523215,甘肃省天水市甘谷县白家湾乡马儿湾村
620523215202,梁家庄村,620523215,甘肃省天水市甘谷县白家湾乡梁家庄村
620523215203,新庄村,620523215,甘肃省天水市甘谷县白家湾乡新庄村
620523215204,廉家庄村,620523215,甘肃省天水市甘谷县白家湾乡廉家庄村
620523215205,宋家岔村,620523215,甘肃省天水市甘谷县白家湾乡宋家岔村
620523215206,康家坪村,620523215,甘肃省天水市甘谷县白家湾乡康家坪村
620523215207,三十铺村,620523215,甘肃省天水市甘谷县白家湾乡三十铺村
620523215208,斜坡村,620523215,甘肃省天水市甘谷县白家湾乡斜坡村
620523215209,尹家湾村,620523215,甘肃省天水市甘谷县白家湾乡尹家湾村
620523215210,刘家湾村,620523215,甘肃省天水市甘谷县白家湾乡刘家湾村
620523215211,白家湾村,620523215,甘肃省天水市甘谷县白家湾乡白家湾村
620523215212,苟家岘村,620523215,甘肃省天水市甘谷县白家湾乡苟家岘村
620523215213,河沟村,620523215,甘肃省天水市甘谷县白家湾乡河沟村
620523215214,宋家庄村,620523215,甘肃省天水市甘谷县白家湾乡宋家庄村
620523215215,李家湾村,620523215,甘肃省天水市甘谷县白家湾乡李家湾村
620523215216,小沟门村,620523215,甘肃省天水市甘谷县白家湾乡小沟门村
620523215217,蒜黄咀村,620523215,甘肃省天水市甘谷县白家湾乡蒜黄咀村
620523215218,大山村,620523215,甘肃省天水市甘谷县白家湾乡大山村
620523215219,山庄村,620523215,甘肃省天水市甘谷县白家湾乡山庄村
620523215220,蒋家湾村,620523215,甘肃省天水市甘谷县白家湾乡蒋家湾村
620523215221,安家湾村,620523215,甘肃省天水市甘谷县白家湾乡安家湾村
