620523103201,王马村,620523103,甘肃省天水市甘谷县安远镇王马村
620523103202,巩川村,620523103,甘肃省天水市甘谷县安远镇巩川村
620523103203,韩家湾村,620523103,甘肃省天水市甘谷县安远镇韩家湾村
620523103204,厚坪村,620523103,甘肃省天水市甘谷县安远镇厚坪村
620523103205,河湾村,620523103,甘肃省天水市甘谷县安远镇河湾村
620523103206,史川村,620523103,甘肃省天水市甘谷县安远镇史川村
620523103207,王台村,620523103,甘肃省天水市甘谷县安远镇王台村
620523103208,蒋山村,620523103,甘肃省天水市甘谷县安远镇蒋山村
620523103209,后川沟村,620523103,甘肃省天水市甘谷县安远镇后川沟村
620523103210,大城村,620523103,甘肃省天水市甘谷县安远镇大城村
620523103211,西城村,620523103,甘肃省天水市甘谷县安远镇西城村
620523103212,南城村,620523103,甘肃省天水市甘谷县安远镇南城村
620523103213,北城村,620523103,甘肃省天水市甘谷县安远镇北城村
620523103214,董川村,620523103,甘肃省天水市甘谷县安远镇董川村
620523103215,任山村,620523103,甘肃省天水市甘谷县安远镇任山村
620523103216,沙滩村,620523103,甘肃省天水市甘谷县安远镇沙滩村
620523103217,店子村,620523103,甘肃省天水市甘谷县安远镇店子村
620523103218,王窑村,620523103,甘肃省天水市甘谷县安远镇王窑村
620523103219,石方咀村,620523103,甘肃省天水市甘谷县安远镇石方咀村
620523103220,菜子山村,620523103,甘肃省天水市甘谷县安远镇菜子山村
620523103221,黄鹤村,620523103,甘肃省天水市甘谷县安远镇黄鹤村
620523103222,苏家沟村,620523103,甘肃省天水市甘谷县安远镇苏家沟村
620523103223,安家坡村,620523103,甘肃省天水市甘谷县安远镇安家坡村
620523103224,阳屲寺村,620523103,甘肃省天水市甘谷县安远镇阳屲寺村
620523103225,麻池窑村,620523103,甘肃省天水市甘谷县安远镇麻池窑村
620523103226,北川村,620523103,甘肃省天水市甘谷县安远镇北川村
620523103227,李家堡村,620523103,甘肃省天水市甘谷县安远镇李家堡村
620523103228,山庄川村,620523103,甘肃省天水市甘谷县安远镇山庄川村
620523103229,何家坪村,620523103,甘肃省天水市甘谷县安远镇何家坪村
620523103230,阳赛村,620523103,甘肃省天水市甘谷县安远镇阳赛村
620523103231,何山村,620523103,甘肃省天水市甘谷县安远镇何山村
620523103232,老庄村,620523103,甘肃省天水市甘谷县安远镇老庄村
620523103233,庙滩村,620523103,甘肃省天水市甘谷县安远镇庙滩村
620523103234,马坪村,620523103,甘肃省天水市甘谷县安远镇马坪村
620523103235,阳坡村,620523103,甘肃省天水市甘谷县安远镇阳坡村
620523103236,阴坡村,620523103,甘肃省天水市甘谷县安远镇阴坡村
