620523102001,姚庄社区,620523102,甘肃省天水市甘谷县新兴镇姚庄社区
620523102250,椿树坪村,620523102,甘肃省天水市甘谷县新兴镇椿树坪村
620523102251,韩家墩村,620523102,甘肃省天水市甘谷县新兴镇韩家墩村
620523102252,苟家庄村,620523102,甘肃省天水市甘谷县新兴镇苟家庄村
620523102253,马家磨村,620523102,甘肃省天水市甘谷县新兴镇马家磨村
620523102254,移家庄村,620523102,甘肃省天水市甘谷县新兴镇移家庄村
620523102255,崔家村,620523102,甘肃省天水市甘谷县新兴镇崔家村
620523102256,魏家村,620523102,甘肃省天水市甘谷县新兴镇魏家村
620523102257,王家村,620523102,甘肃省天水市甘谷县新兴镇王家村
620523102258,崖湾村,620523102,甘肃省天水市甘谷县新兴镇崖湾村
620523102259,雒家村,620523102,甘肃省天水市甘谷县新兴镇雒家村
620523102260,五家村,620523102,甘肃省天水市甘谷县新兴镇五家村
620523102261,头家村,620523102,甘肃省天水市甘谷县新兴镇头家村
620523102262,七家村,620523102,甘肃省天水市甘谷县新兴镇七家村
620523102263,令家村,620523102,甘肃省天水市甘谷县新兴镇令家村
620523102264,姚家村,620523102,甘肃省天水市甘谷县新兴镇姚家村
620523102265,谢家村,620523102,甘肃省天水市甘谷县新兴镇谢家村
620523102266,永安村,620523102,甘肃省天水市甘谷县新兴镇永安村
620523102267,磐石村,620523102,甘肃省天水市甘谷县新兴镇磐石村
620523102268,皂角树村,620523102,甘肃省天水市甘谷县新兴镇皂角树村
620523102269,史家坪村,620523102,甘肃省天水市甘谷县新兴镇史家坪村
620523102270,柏林沟村,620523102,甘肃省天水市甘谷县新兴镇柏林沟村
620523102271,柏林峪村,620523102,甘肃省天水市甘谷县新兴镇柏林峪村
620523102272,牛坪村,620523102,甘肃省天水市甘谷县新兴镇牛坪村
620523102273,衡坪村,620523102,甘肃省天水市甘谷县新兴镇衡坪村
620523102274,候家沟村,620523102,甘肃省天水市甘谷县新兴镇候家沟村
620523102275,罗家坪村,620523102,甘肃省天水市甘谷县新兴镇罗家坪村
620523102276,姚家沟村,620523102,甘肃省天水市甘谷县新兴镇姚家沟村
620523102277,阳屲村,620523102,甘肃省天水市甘谷县新兴镇阳屲村
620523102278,芦家山村,620523102,甘肃省天水市甘谷县新兴镇芦家山村
620523102279,孙家坪村,620523102,甘肃省天水市甘谷县新兴镇孙家坪村
620523102280,半屲村,620523102,甘肃省天水市甘谷县新兴镇半屲村
620523102281,康家滩村,620523102,甘肃省天水市甘谷县新兴镇康家滩村
620523102282,渭水峪村,620523102,甘肃省天水市甘谷县新兴镇渭水峪村
620523102283,蔡家寺村,620523102,甘肃省天水市甘谷县新兴镇蔡家寺村
620523102284,小王家村,620523102,甘肃省天水市甘谷县新兴镇小王家村
620523102285,三合村,620523102,甘肃省天水市甘谷县新兴镇三合村
620523102286,坡下王村,620523102,甘肃省天水市甘谷县新兴镇坡下王村
620523102287,十甲村,620523102,甘肃省天水市甘谷县新兴镇十甲村
620523102288,颉家村,620523102,甘肃省天水市甘谷县新兴镇颉家村
620523102289,刘家村,620523102,甘肃省天水市甘谷县新兴镇刘家村
620523102290,大坪村,620523102,甘肃省天水市甘谷县新兴镇大坪村
620523102291,十字道村,620523102,甘肃省天水市甘谷县新兴镇十字道村
620523102292,大王家村,620523102,甘肃省天水市甘谷县新兴镇大王家村
620523102293,豹子坪村,620523102,甘肃省天水市甘谷县新兴镇豹子坪村
620523102294,槐沟村,620523102,甘肃省天水市甘谷县新兴镇槐沟村
620523102295,杨家庄村,620523102,甘肃省天水市甘谷县新兴镇杨家庄村
