450328103001,和平,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇和平
450328103200,和平村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇和平村
450328103201,大柳村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇大柳村
450328103202,白水村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇白水村
450328103203,岳武村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇岳武村
450328103204,摆岭村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇摆岭村
450328103205,白石村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇白石村
450328103206,金江村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇金江村
450328103207,龙脊村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇龙脊村
450328103208,平安村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇平安村
450328103209,黄江村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇黄江村
450328103210,马海村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇马海村
450328103211,中禄村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇中禄村
450328103212,大寨村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇大寨村
450328103213,小寨村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇小寨村
450328103214,江柳村,450328103,广西壮族自治区桂林市龙胜各族自治县龙脊镇江柳村
