610924106001,洄水街道社区,610924106,陕西省安康市紫阳县洄水镇洄水街道社区
610924106002,斑桃,610924106,陕西省安康市紫阳县洄水镇斑桃
610924106200,茶稻村,610924106,陕西省安康市紫阳县洄水镇茶稻村
610924106201,桦栎村,610924106,陕西省安康市紫阳县洄水镇桦栎村
610924106202,团堡村,610924106,陕西省安康市紫阳县洄水镇团堡村
610924106203,目连桥村,610924106,陕西省安康市紫阳县洄水镇目连桥村
610924106204,连沟村,610924106,陕西省安康市紫阳县洄水镇连沟村
610924106205,燕山村,610924106,陕西省安康市紫阳县洄水镇燕山村
610924106206,庙沟村,610924106,陕西省安康市紫阳县洄水镇庙沟村
610924106207,营寨村,610924106,陕西省安康市紫阳县洄水镇营寨村
610924106208,斑桃村,610924106,陕西省安康市紫阳县洄水镇斑桃村
610924106209,麻园村,610924106,陕西省安康市紫阳县洄水镇麻园村
610924106210,新坪垭村,610924106,陕西省安康市紫阳县洄水镇新坪垭村
610924106211,小河村,610924106,陕西省安康市紫阳县洄水镇小河村
610924106212,端垭村,610924106,陕西省安康市紫阳县洄水镇端垭村
