520115200001,百花湖乡,520115200,贵州省贵阳市观山湖区百花湖乡百花湖乡
520115200200,百花湖村,520115200,贵州省贵阳市观山湖区百花湖乡百花湖村
520115200201,竹林村,520115200,贵州省贵阳市观山湖区百花湖乡竹林村
520115200202,三堡村,520115200,贵州省贵阳市观山湖区百花湖乡三堡村
520115200203,毛栗村,520115200,贵州省贵阳市观山湖区百花湖乡毛栗村
520115200204,上麦城村,520115200,贵州省贵阳市观山湖区百花湖乡上麦城村
520115200205,下麦城村,520115200,贵州省贵阳市观山湖区百花湖乡下麦城村
520115200206,谷腊村,520115200,贵州省贵阳市观山湖区百花湖乡谷腊村
520115200207,温水村,520115200,贵州省贵阳市观山湖区百花湖乡温水村
520115200208,哪嘎村,520115200,贵州省贵阳市观山湖区百花湖乡哪嘎村
520115200209,杨家庄村,520115200,贵州省贵阳市观山湖区百花湖乡杨家庄村
520115200210,坪山村,520115200,贵州省贵阳市观山湖区百花湖乡坪山村
520115200211,石操村,520115200,贵州省贵阳市观山湖区百花湖乡石操村
520115200212,三屯村,520115200,贵州省贵阳市观山湖区百花湖乡三屯村
520115200213,云归村,520115200,贵州省贵阳市观山湖区百花湖乡云归村
520115200214,萝卜哨村,520115200,贵州省贵阳市观山湖区百花湖乡萝卜哨村
520115200215,盘龙洞村,520115200,贵州省贵阳市观山湖区百花湖乡盘龙洞村
