610116004001,鸿翔街社区,610116004,陕西省西安市长安区引镇街道鸿翔街社区
610116004200,东庄村,610116004,陕西省西安市长安区引镇街道东庄村
610116004201,东堡村,610116004,陕西省西安市长安区引镇街道东堡村
610116004202,南堡村,610116004,陕西省西安市长安区引镇街道南堡村
610116004203,北街村,610116004,陕西省西安市长安区引镇街道北街村
610116004204,西堡村,610116004,陕西省西安市长安区引镇街道西堡村
610116004205,张寨村,610116004,陕西省西安市长安区引镇街道张寨村
610116004206,姚家寨村,610116004,陕西省西安市长安区引镇街道姚家寨村
610116004207,枣园二村,610116004,陕西省西安市长安区引镇街道枣园二村
610116004208,光昌村,610116004,陕西省西安市长安区引镇街道光昌村
610116004209,天王村,610116004,陕西省西安市长安区引镇街道天王村
610116004210,高村,610116004,陕西省西安市长安区引镇街道高村
610116004211,屈家斜村,610116004,陕西省西安市长安区引镇街道屈家斜村
610116004212,常沟村,610116004,陕西省西安市长安区引镇街道常沟村
610116004213,碥子村,610116004,陕西省西安市长安区引镇街道碥子村
610116004214,塬上村,610116004,陕西省西安市长安区引镇街道塬上村
610116004215,甫江村,610116004,陕西省西安市长安区引镇街道甫江村
610116004216,前门村,610116004,陕西省西安市长安区引镇街道前门村
610116004217,岔道村,610116004,陕西省西安市长安区引镇街道岔道村
610116004218,车家岩村,610116004,陕西省西安市长安区引镇街道车家岩村
610116004219,孙家岩村,610116004,陕西省西安市长安区引镇街道孙家岩村
610116004220,大峪口村,610116004,陕西省西安市长安区引镇街道大峪口村
610116004221,安上村,610116004,陕西省西安市长安区引镇街道安上村
610116004222,羊健村,610116004,陕西省西安市长安区引镇街道羊健村
610116004223,许家沟村,610116004,陕西省西安市长安区引镇街道许家沟村
610116004224,龙渠村,610116004,陕西省西安市长安区引镇街道龙渠村
610116004225,黄土坡村,610116004,陕西省西安市长安区引镇街道黄土坡村
610116004226,上河滩村,610116004,陕西省西安市长安区引镇街道上河滩村
610116004227,下河滩村,610116004,陕西省西安市长安区引镇街道下河滩村
610116004228,西河滩村,610116004,陕西省西安市长安区引镇街道西河滩村
610116004229,胡刘村,610116004,陕西省西安市长安区引镇街道胡刘村
610116004230,白道峪村,610116004,陕西省西安市长安区引镇街道白道峪村
610116004231,太平村,610116004,陕西省西安市长安区引镇街道太平村
610116004232,南寨东村,610116004,陕西省西安市长安区引镇街道南寨东村
610116004233,南寨西村,610116004,陕西省西安市长安区引镇街道南寨西村
610116004234,大峪乡枣园村,610116004,陕西省西安市长安区引镇街道大峪乡枣园村
610116004235,五里庙村,610116004,陕西省西安市长安区引镇街道五里庙村
610116004236,板庙子村,610116004,陕西省西安市长安区引镇街道板庙子村
610116004237,新贯寺村,610116004,陕西省西安市长安区引镇街道新贯寺村
610116004238,北留村,610116004,陕西省西安市长安区引镇街道北留村
610116004239,南留村,610116004,陕西省西安市长安区引镇街道南留村
610116004240,光辉村,610116004,陕西省西安市长安区引镇街道光辉村
610116004241,光明村,610116004,陕西省西安市长安区引镇街道光明村
610116004242,胡家寨村,610116004,陕西省西安市长安区引镇街道胡家寨村
