610116005001,王寺街道,610116005,陕西省西安市长安区王寺街道王寺街道
610116005200,跃进村,610116005,陕西省西安市长安区王寺街道跃进村
610116005201,和平村,610116005,陕西省西安市长安区王寺街道和平村
610116005202,庙店村,610116005,陕西省西安市长安区王寺街道庙店村
610116005203,冯党村,610116005,陕西省西安市长安区王寺街道冯党村
610116005204,周吴村,610116005,陕西省西安市长安区王寺街道周吴村
610116005205,王寺村,610116005,陕西省西安市长安区王寺街道王寺村
610116005206,小古城村,610116005,陕西省西安市长安区王寺街道小古城村
610116005207,大古城村,610116005,陕西省西安市长安区王寺街道大古城村
610116005208,纪杨村,610116005,陕西省西安市长安区王寺街道纪杨村
610116005209,狮寨村,610116005,陕西省西安市长安区王寺街道狮寨村
610116005210,中寨村,610116005,陕西省西安市长安区王寺街道中寨村
610116005211,西苏村,610116005,陕西省西安市长安区王寺街道西苏村
610116005212,东杨村,610116005,陕西省西安市长安区王寺街道东杨村
610116005213,西杨村,610116005,陕西省西安市长安区王寺街道西杨村
610116005214,黄堆村,610116005,陕西省西安市长安区王寺街道黄堆村
610116005215,大苏村,610116005,陕西省西安市长安区王寺街道大苏村
610116005216,五一村,610116005,陕西省西安市长安区王寺街道五一村
610116005217,七渠村,610116005,陕西省西安市长安区王寺街道七渠村
610116005218,细柳村,610116005,陕西省西安市长安区王寺街道细柳村
610116005219,南陶村,610116005,陕西省西安市长安区王寺街道南陶村
610116005220,北陶村,610116005,陕西省西安市长安区王寺街道北陶村
