610116020200,曹坊村,610116020,陕西省西安市长安区高桥街道曹坊村
610116020201,严大村,610116020,陕西省西安市长安区高桥街道严大村
610116020202,严小村,610116020,陕西省西安市长安区高桥街道严小村
610116020203,五磨坊村,610116020,陕西省西安市长安区高桥街道五磨坊村
610116020204,韩麻村,610116020,陕西省西安市长安区高桥街道韩麻村
610116020205,韩南村,610116020,陕西省西安市长安区高桥街道韩南村
610116020206,计家村,610116020,陕西省西安市长安区高桥街道计家村
610116020207,阴水坊村,610116020,陕西省西安市长安区高桥街道阴水坊村
610116020208,马务村,610116020,陕西省西安市长安区高桥街道马务村
610116020209,庄摆樊村,610116020,陕西省西安市长安区高桥街道庄摆樊村
610116020210,南江渡村,610116020,陕西省西安市长安区高桥街道南江渡村
610116020211,西江渡村,610116020,陕西省西安市长安区高桥街道西江渡村
610116020212,曹家庄村,610116020,陕西省西安市长安区高桥街道曹家庄村
610116020213,东马坊村,610116020,陕西省西安市长安区高桥街道东马坊村
610116020214,西马坊村,610116020,陕西省西安市长安区高桥街道西马坊村
610116020215,屯铺村,610116020,陕西省西安市长安区高桥街道屯铺村
