610116001001,青年街,610116001,陕西省西安市长安区韦曲街道青年街
610116001002,凤栖路社区,610116001,陕西省西安市长安区韦曲街道凤栖路社区
610116001003,广场社区,610116001,陕西省西安市长安区韦曲街道广场社区
610116001004,友谊街,610116001,陕西省西安市长安区韦曲街道友谊街
610116001005,东街,610116001,陕西省西安市长安区韦曲街道东街
610116001006,新华街,610116001,陕西省西安市长安区韦曲街道新华街
610116001007,长乐社区,610116001,陕西省西安市长安区韦曲街道长乐社区
610116001008,南街社区,610116001,陕西省西安市长安区韦曲街道南街社区
610116001009,航天社区,610116001,陕西省西安市长安区韦曲街道航天社区
610116001010,表厂社区,610116001,陕西省西安市长安区韦曲街道表厂社区
610116001011,首帕张堡社区,610116001,陕西省西安市长安区韦曲街道首帕张堡社区
610116001012,张家社区,610116001,陕西省西安市长安区韦曲街道张家社区
610116001013,蒋家社区,610116001,陕西省西安市长安区韦曲街道蒋家社区
610116001014,北街社区,610116001,陕西省西安市长安区韦曲街道北街社区
610116001015,吉泰路社区,610116001,陕西省西安市长安区韦曲街道吉泰路社区
610116001016,府东社区,610116001,陕西省西安市长安区韦曲街道府东社区
610116001017,府北社区,610116001,陕西省西安市长安区韦曲街道府北社区
610116001018,申店社区,610116001,陕西省西安市长安区韦曲街道申店社区
610116001019,徐家寨社区,610116001,陕西省西安市长安区韦曲街道徐家寨社区
610116001020,首帕张社区,610116001,陕西省西安市长安区韦曲街道首帕张社区
610116001021,皇子坡社区,610116001,陕西省西安市长安区韦曲街道皇子坡社区
610116001022,西兆余社区,610116001,陕西省西安市长安区韦曲街道西兆余社区
610116001023,崔家营社区,610116001,陕西省西安市长安区韦曲街道崔家营社区
610116001024,鲁家湾社区,610116001,陕西省西安市长安区韦曲街道鲁家湾社区
610116001025,智慧城社区,610116001,陕西省西安市长安区韦曲街道智慧城社区
610116001026,毓秀园社区,610116001,陕西省西安市长安区韦曲街道毓秀园社区
610116001027,广场南路社区,610116001,陕西省西安市长安区韦曲街道广场南路社区
610116001028,嘉华街社区,610116001,陕西省西安市长安区韦曲街道嘉华街社区
610116001029,西长安街社区,610116001,陕西省西安市长安区韦曲街道西长安街社区
610116001030,长兴北路社区,610116001,陕西省西安市长安区韦曲街道长兴北路社区
610116001031,澜山社区,610116001,陕西省西安市长安区韦曲街道澜山社区
610116001032,飞天路社区,610116001,陕西省西安市长安区韦曲街道飞天路社区
610116001033,西北社区,610116001,陕西省西安市长安区韦曲街道西北社区
610116001034,夏殿社区,610116001,陕西省西安市长安区韦曲街道夏殿社区
610116001035,朱坡社区,610116001,陕西省西安市长安区韦曲街道朱坡社区
610116001036,下塔坡社区,610116001,陕西省西安市长安区韦曲街道下塔坡社区
610116001037,长安家园社区,610116001,陕西省西安市长安区韦曲街道长安家园社区
610116001200,东韦村,610116001,陕西省西安市长安区韦曲街道东韦村
610116001201,西韦村,610116001,陕西省西安市长安区韦曲街道西韦村
610116001202,上塔坡村,610116001,陕西省西安市长安区韦曲街道上塔坡村
610116001204,西崔家庄村,610116001,陕西省西安市长安区韦曲街道西崔家庄村
610116001205,北里王村,610116001,陕西省西安市长安区韦曲街道北里王村
610116001209,东崔家庄村,610116001,陕西省西安市长安区韦曲街道东崔家庄村
610116001212,南里王村,610116001,陕西省西安市长安区韦曲街道南里王村
610116001213,候家湾村,610116001,陕西省西安市长安区韦曲街道候家湾村
610116001217,西寨村,610116001,陕西省西安市长安区韦曲街道西寨村
610116001218,水磨村,610116001,陕西省西安市长安区韦曲街道水磨村
610116001221,幸家坡村,610116001,陕西省西安市长安区韦曲街道幸家坡村
610116001222,何家营村,610116001,陕西省西安市长安区韦曲街道何家营村
610116001223,瓜洲村,610116001,陕西省西安市长安区韦曲街道瓜洲村
610116001224,水寨村,610116001,陕西省西安市长安区韦曲街道水寨村
610116001225,局连村,610116001,陕西省西安市长安区韦曲街道局连村
610116001226,东四府村,610116001,陕西省西安市长安区韦曲街道东四府村
610116001227,西四府村,610116001,陕西省西安市长安区韦曲街道西四府村
610116001228,双竹村,610116001,陕西省西安市长安区韦曲街道双竹村
610116001230,东兆余村,610116001,陕西省西安市长安区韦曲街道东兆余村
610116001231,杜陵枣园村,610116001,陕西省西安市长安区韦曲街道杜陵枣园村
610116001232,简王井村,610116001,陕西省西安市长安区韦曲街道简王井村
610116001233,大府井村,610116001,陕西省西安市长安区韦曲街道大府井村
610116001234,南伍村,610116001,陕西省西安市长安区韦曲街道南伍村
610116001236,新寨子村,610116001,陕西省西安市长安区韦曲街道新寨子村
610116001237,旧寨子村,610116001,陕西省西安市长安区韦曲街道旧寨子村
610116001238,新和村,610116001,陕西省西安市长安区韦曲街道新和村
610116001239,四府井村,610116001,陕西省西安市长安区韦曲街道四府井村
610116001240,栲栳村,610116001,陕西省西安市长安区韦曲街道栲栳村
610116001241,羊村,610116001,陕西省西安市长安区韦曲街道羊村
610116001242,蕉村,610116001,陕西省西安市长安区韦曲街道蕉村
610116001243,韩家湾村,610116001,陕西省西安市长安区韦曲街道韩家湾村
610116001244,高望村,610116001,陕西省西安市长安区韦曲街道高望村
