610116008001,温泉路社区,610116008,陕西省西安市长安区东大街道温泉路社区
610116008200,索庄村,610116008,陕西省西安市长安区东大街道索庄村
610116008201,东大村,610116008,陕西省西安市长安区东大街道东大村
610116008202,西大村,610116008,陕西省西安市长安区东大街道西大村
610116008203,北大村,610116008,陕西省西安市长安区东大街道北大村
610116008204,南强村,610116008,陕西省西安市长安区东大街道南强村
610116008205,北强村,610116008,陕西省西安市长安区东大街道北强村
610116008206,落驾庄村,610116008,陕西省西安市长安区东大街道落驾庄村
610116008207,郭南村,610116008,陕西省西安市长安区东大街道郭南村
610116008208,郭北村,610116008,陕西省西安市长安区东大街道郭北村
610116008209,太平河村,610116008,陕西省西安市长安区东大街道太平河村
610116008210,庆镇村,610116008,陕西省西安市长安区东大街道庆镇村
610116008211,东石里头村,610116008,陕西省西安市长安区东大街道东石里头村
610116008212,祥峪口村,610116008,陕西省西安市长安区东大街道祥峪口村
610116008213,新联村,610116008,陕西省西安市长安区东大街道新联村
610116008214,井架村,610116008,陕西省西安市长安区东大街道井架村
610116008215,降南村,610116008,陕西省西安市长安区东大街道降南村
610116008216,北石里头村,610116008,陕西省西安市长安区东大街道北石里头村
610116008217,罗汉洞村,610116008,陕西省西安市长安区东大街道罗汉洞村
610116008218,大寺新村,610116008,陕西省西安市长安区东大街道大寺新村
610116008220,水磨村,610116008,陕西省西安市长安区东大街道水磨村
610116008221,祥峪沟村,610116008,陕西省西安市长安区东大街道祥峪沟村
610116008222,南石里头村,610116008,陕西省西安市长安区东大街道南石里头村
