410502101200,郭村集村,410502101,河南省安阳市文峰区宝莲寺镇郭村集村
410502101201,西郭村,410502101,河南省安阳市文峰区宝莲寺镇西郭村
410502101202,杨家井村,410502101,河南省安阳市文峰区宝莲寺镇杨家井村
410502101203,马束庄村,410502101,河南省安阳市文峰区宝莲寺镇马束庄村
410502101204,皇甫庄村,410502101,河南省安阳市文峰区宝莲寺镇皇甫庄村
410502101205,三十里铺村,410502101,河南省安阳市文峰区宝莲寺镇三十里铺村
410502101206,黎园村,410502101,河南省安阳市文峰区宝莲寺镇黎园村
410502101207,梁家庄村,410502101,河南省安阳市文峰区宝莲寺镇梁家庄村
410502101208,崇召村,410502101,河南省安阳市文峰区宝莲寺镇崇召村
410502101209,何官屯村,410502101,河南省安阳市文峰区宝莲寺镇何官屯村
410502101210,任庄村,410502101,河南省安阳市文峰区宝莲寺镇任庄村
410502101211,南马庄村,410502101,河南省安阳市文峰区宝莲寺镇南马庄村
410502101212,袁薛庄村,410502101,河南省安阳市文峰区宝莲寺镇袁薛庄村
410502101213,孙薛庄村,410502101,河南省安阳市文峰区宝莲寺镇孙薛庄村
410502101214,张薛庄村,410502101,河南省安阳市文峰区宝莲寺镇张薛庄村
410502101215,刘薛庄村,410502101,河南省安阳市文峰区宝莲寺镇刘薛庄村
410502101216,张村,410502101,河南省安阳市文峰区宝莲寺镇张村
410502101217,黎官屯村,410502101,河南省安阳市文峰区宝莲寺镇黎官屯村
410502101218,赵官屯村,410502101,河南省安阳市文峰区宝莲寺镇赵官屯村
410502101219,东风村,410502101,河南省安阳市文峰区宝莲寺镇东风村
410502101220,刘王坡村,410502101,河南省安阳市文峰区宝莲寺镇刘王坡村
410502101221,马官屯村,410502101,河南省安阳市文峰区宝莲寺镇马官屯村
410502101222,二十里铺村,410502101,河南省安阳市文峰区宝莲寺镇二十里铺村
410502101223,小营村,410502101,河南省安阳市文峰区宝莲寺镇小营村
