140802005001,葡萄园社区,140802005,山西省运城市盐湖区北城街道葡萄园社区
140802005002,幸福庄社区,140802005,山西省运城市盐湖区北城街道幸福庄社区
140802005003,康乐社区,140802005,山西省运城市盐湖区北城街道康乐社区
140802005004,石化社区,140802005,山西省运城市盐湖区北城街道石化社区
140802005005,新桥社区,140802005,山西省运城市盐湖区北城街道新桥社区
140802005006,北苑新村社区,140802005,山西省运城市盐湖区北城街道北苑新村社区
140802005007,圣惠北路社区,140802005,山西省运城市盐湖区北城街道圣惠北路社区
140802005008,汽运社区,140802005,山西省运城市盐湖区北城街道汽运社区
140802005009,运拖社区,140802005,山西省运城市盐湖区北城街道运拖社区
140802005010,禹香苑社区,140802005,山西省运城市盐湖区北城街道禹香苑社区
140802005011,四季绿城,140802005,山西省运城市盐湖区北城街道四季绿城
140802005012,乔西社区,140802005,山西省运城市盐湖区北城街道乔西社区
140802005013,理想城社区,140802005,山西省运城市盐湖区北城街道理想城社区
140802005014,阳光社区,140802005,山西省运城市盐湖区北城街道阳光社区
140802005015,黄河社区,140802005,山西省运城市盐湖区北城街道黄河社区
140802005016,锦绣南社区,140802005,山西省运城市盐湖区北城街道锦绣南社区
140802005017,锦绣北社区,140802005,山西省运城市盐湖区北城街道锦绣北社区
140802005018,天和社区,140802005,山西省运城市盐湖区北城街道天和社区
140802005019,腾飞盛园社区,140802005,山西省运城市盐湖区北城街道腾飞盛园社区
140802005020,兴棉社区,140802005,山西省运城市盐湖区北城街道兴棉社区
140802005021,干河社区,140802005,山西省运城市盐湖区北城街道干河社区
140802005022,金税社区,140802005,山西省运城市盐湖区北城街道金税社区
140802005023,龙凤社区,140802005,山西省运城市盐湖区北城街道龙凤社区
140802005024,圣惠绿城社区,140802005,山西省运城市盐湖区北城街道圣惠绿城社区
140802005025,城市花园社区,140802005,山西省运城市盐湖区北城街道城市花园社区
140802005026,锦华社区,140802005,山西省运城市盐湖区北城街道锦华社区
140802005027,新瑞花园社区,140802005,山西省运城市盐湖区北城街道新瑞花园社区
140802005028,恒大绿洲社区,140802005,山西省运城市盐湖区北城街道恒大绿洲社区
140802005029,学苑花都社区,140802005,山西省运城市盐湖区北城街道学苑花都社区
140802005030,星河社区,140802005,山西省运城市盐湖区北城街道星河社区
140802005031,御沁园社区,140802005,山西省运城市盐湖区北城街道御沁园社区
140802005200,北街村,140802005,山西省运城市盐湖区北城街道北街村
140802005201,原王庄村,140802005,山西省运城市盐湖区北城街道原王庄村
140802005202,东留村,140802005,山西省运城市盐湖区北城街道东留村
140802005203,西留村,140802005,山西省运城市盐湖区北城街道西留村
140802005204,西冯村,140802005,山西省运城市盐湖区北城街道西冯村
