140802101200,三家庄村,140802101,山西省运城市盐湖区龙居镇三家庄村
140802101201,长乐村,140802101,山西省运城市盐湖区龙居镇长乐村
140802101202,尚义村,140802101,山西省运城市盐湖区龙居镇尚义村
140802101203,茂盛村,140802101,山西省运城市盐湖区龙居镇茂盛村
140802101204,下张耿村,140802101,山西省运城市盐湖区龙居镇下张耿村
140802101205,杜家坡村,140802101,山西省运城市盐湖区龙居镇杜家坡村
140802101206,廿里店村,140802101,山西省运城市盐湖区龙居镇廿里店村
140802101207,雷家坡村,140802101,山西省运城市盐湖区龙居镇雷家坡村
140802101208,下堡头村,140802101,山西省运城市盐湖区龙居镇下堡头村
140802101209,曲庄头村,140802101,山西省运城市盐湖区龙居镇曲庄头村
140802101210,东辛庄村,140802101,山西省运城市盐湖区龙居镇东辛庄村
140802101211,冯庄头村,140802101,山西省运城市盐湖区龙居镇冯庄头村
140802101212,南庙村,140802101,山西省运城市盐湖区龙居镇南庙村
140802101213,南庄村,140802101,山西省运城市盐湖区龙居镇南庄村
140802101214,王吞村,140802101,山西省运城市盐湖区龙居镇王吞村
140802101215,小曲村,140802101,山西省运城市盐湖区龙居镇小曲村
140802101216,西张耿村,140802101,山西省运城市盐湖区龙居镇西张耿村
140802101217,赵村,140802101,山西省运城市盐湖区龙居镇赵村
140802101218,王马村,140802101,山西省运城市盐湖区龙居镇王马村
140802101219,羊村,140802101,山西省运城市盐湖区龙居镇羊村
140802101220,新东张耿村,140802101,山西省运城市盐湖区龙居镇新东张耿村
140802101221,麻村,140802101,山西省运城市盐湖区龙居镇麻村
140802101222,美玉村,140802101,山西省运城市盐湖区龙居镇美玉村
140802101223,龙居村,140802101,山西省运城市盐湖区龙居镇龙居村
140802101224,长江府村,140802101,山西省运城市盐湖区龙居镇长江府村
140802101225,罗义村,140802101,山西省运城市盐湖区龙居镇罗义村
140802101226,王南村,140802101,山西省运城市盐湖区龙居镇王南村
140802101227,小张坞村,140802101,山西省运城市盐湖区龙居镇小张坞村
140802101228,赎马村,140802101,山西省运城市盐湖区龙居镇赎马村
140802101229,西袁庄村,140802101,山西省运城市盐湖区龙居镇西袁庄村
140802101230,袁家庄村,140802101,山西省运城市盐湖区龙居镇袁家庄村
140802101231,大张村,140802101,山西省运城市盐湖区龙居镇大张村
140802101232,南花村,140802101,山西省运城市盐湖区龙居镇南花村
140802101233,老东张耿村,140802101,山西省运城市盐湖区龙居镇老东张耿村
140802101234,杜甫村,140802101,山西省运城市盐湖区龙居镇杜甫村
