410225001,兰阳街道,410225,河南省开封市兰考县兰阳街道
410225002,桐乡街道,410225,河南省开封市兰考县桐乡街道
410225003,惠安街道,410225,河南省开封市兰考县惠安街道
410225101,堌阳镇,410225,河南省开封市兰考县堌阳镇
410225102,南彰镇,410225,河南省开封市兰考县南彰镇
410225103,考城镇,410225,河南省开封市兰考县考城镇
410225104,红庙镇,410225,河南省开封市兰考县红庙镇
410225201,三义寨乡,410225,河南省开封市兰考县三义寨乡
410225202,东坝头乡,410225,河南省开封市兰考县东坝头乡
410225203,爪营乡,410225,河南省开封市兰考县爪营乡
410225204,谷营乡,410225,河南省开封市兰考县谷营乡
410225205,小宋乡,410225,河南省开封市兰考县小宋乡
410225206,孟寨乡,410225,河南省开封市兰考县孟寨乡
410225207,许河乡,410225,河南省开封市兰考县许河乡
410225208,葡萄架乡,410225,河南省开封市兰考县葡萄架乡
410225209,阎楼乡,410225,河南省开封市兰考县阎楼乡
410225210,仪封乡,410225,河南省开封市兰考县仪封乡
