410225202200,雷集村,410225202,河南省开封市兰考县东坝头乡雷集村
410225202201,朱庄村,410225202,河南省开封市兰考县东坝头乡朱庄村
410225202202,东坝头村,410225202,河南省开封市兰考县东坝头乡东坝头村
410225202203,杨庄村,410225202,河南省开封市兰考县东坝头乡杨庄村
410225202204,雷新庄村,410225202,河南省开封市兰考县东坝头乡雷新庄村
410225202205,孟房村,410225202,河南省开封市兰考县东坝头乡孟房村
410225202206,高寨村,410225202,河南省开封市兰考县东坝头乡高寨村
410225202207,张庄村,410225202,河南省开封市兰考县东坝头乡张庄村
410225202208,长胜村,410225202,河南省开封市兰考县东坝头乡长胜村
410225202209,栗场村,410225202,河南省开封市兰考县东坝头乡栗场村
410225202210,朱庵村,410225202,河南省开封市兰考县东坝头乡朱庵村
410225202211,魏庄村,410225202,河南省开封市兰考县东坝头乡魏庄村
410225202212,双井村,410225202,河南省开封市兰考县东坝头乡双井村
410225202213,韩李村,410225202,河南省开封市兰考县东坝头乡韩李村
410225202214,南北庄村,410225202,河南省开封市兰考县东坝头乡南北庄村
