340122105001,石塘社区,340122105,安徽省合肥市肥东县石塘镇石塘社区
340122105002,富光社区,340122105,安徽省合肥市肥东县石塘镇富光社区
340122105003,龙城社区,340122105,安徽省合肥市肥东县石塘镇龙城社区
340122105004,王铁社区,340122105,安徽省合肥市肥东县石塘镇王铁社区
340122105005,马集社区,340122105,安徽省合肥市肥东县石塘镇马集社区
340122105200,阚东村,340122105,安徽省合肥市肥东县石塘镇阚东村
340122105201,塘西村,340122105,安徽省合肥市肥东县石塘镇塘西村
340122105202,双坝村,340122105,安徽省合肥市肥东县石塘镇双坝村
340122105203,施集村,340122105,安徽省合肥市肥东县石塘镇施集村
340122105204,新展村,340122105,安徽省合肥市肥东县石塘镇新展村
340122105205,同合村,340122105,安徽省合肥市肥东县石塘镇同合村
340122105206,东明村,340122105,安徽省合肥市肥东县石塘镇东明村
340122105207,城北村,340122105,安徽省合肥市肥东县石塘镇城北村
340122105208,新桥村,340122105,安徽省合肥市肥东县石塘镇新桥村
340122105209,火龙村,340122105,安徽省合肥市肥东县石塘镇火龙村
340122105210,四合村,340122105,安徽省合肥市肥东县石塘镇四合村
340122105211,新联村,340122105,安徽省合肥市肥东县石塘镇新联村
340122105212,大庄村,340122105,安徽省合肥市肥东县石塘镇大庄村
340122105213,联建村,340122105,安徽省合肥市肥东县石塘镇联建村
