340122201001,张集社区,340122201,安徽省合肥市肥东县张集乡张集社区
340122201002,黄疃社工,340122201,安徽省合肥市肥东县张集乡黄疃社工
340122201201,赵山村,340122201,安徽省合肥市肥东县张集乡赵山村
340122201202,胡巷村,340122201,安徽省合肥市肥东县张集乡胡巷村
340122201203,刘桥村,340122201,安徽省合肥市肥东县张集乡刘桥村
340122201205,新联合村,340122201,安徽省合肥市肥东县张集乡新联合村
340122201206,薛桥村,340122201,安徽省合肥市肥东县张集乡薛桥村
340122201207,民兵村,340122201,安徽省合肥市肥东县张集乡民兵村
340122201208,薛集村,340122201,安徽省合肥市肥东县张集乡薛集村
340122201209,新华村,340122201,安徽省合肥市肥东县张集乡新华村
340122201210,袁李村,340122201,安徽省合肥市肥东县张集乡袁李村
340122201211,合义村,340122201,安徽省合肥市肥东县张集乡合义村
340122201212,河湾村,340122201,安徽省合肥市肥东县张集乡河湾村
