532322102001,大庄社区,532322102,云南省楚雄彝族自治州双柏县大庄镇大庄社区
532322102202,尹代箐村,532322102,云南省楚雄彝族自治州双柏县大庄镇尹代箐村
532322102203,各三郎村,532322102,云南省楚雄彝族自治州双柏县大庄镇各三郎村
532322102204,洒利黑村,532322102,云南省楚雄彝族自治州双柏县大庄镇洒利黑村
532322102205,木章郎村,532322102,云南省楚雄彝族自治州双柏县大庄镇木章郎村
532322102206,普妈村,532322102,云南省楚雄彝族自治州双柏县大庄镇普妈村
532322102207,普岩村,532322102,云南省楚雄彝族自治州双柏县大庄镇普岩村
532322102208,柏子村,532322102,云南省楚雄彝族自治州双柏县大庄镇柏子村
532322102209,代么古村,532322102,云南省楚雄彝族自治州双柏县大庄镇代么古村
532322102210,干海资村,532322102,云南省楚雄彝族自治州双柏县大庄镇干海资村
532322102211,麻栗树村,532322102,云南省楚雄彝族自治州双柏县大庄镇麻栗树村
532322102212,桃园村,532322102,云南省楚雄彝族自治州双柏县大庄镇桃园村
532322102213,杞木塘村,532322102,云南省楚雄彝族自治州双柏县大庄镇杞木塘村
