532322104001,鄂嘉社区,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇鄂嘉社区
532322104202,茶叶村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇茶叶村
532322104203,大红山村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇大红山村
532322104204,阳太村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇阳太村
532322104205,旧丈村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇旧丈村
532322104206,麻旺村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇麻旺村
532322104207,龙树村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇龙树村
532322104208,新厂村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇新厂村
532322104209,老厂村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇老厂村
532322104210,平掌村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇平掌村
532322104211,东凤村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇东凤村
532322104212,密架村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇密架村
532322104213,义隆村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇义隆村
532322104214,新树村,532322104,云南省楚雄彝族自治州双柏县鄂嘉镇新树村
