141034200200,佃坪村,141034200,山西省临汾市汾西县佃坪乡佃坪村
141034200201,徐庄村,141034200,山西省临汾市汾西县佃坪乡徐庄村
141034200202,山云村,141034200,山西省临汾市汾西县佃坪乡山云村
141034200203,东峪村,141034200,山西省临汾市汾西县佃坪乡东峪村
141034200204,陈家庄村,141034200,山西省临汾市汾西县佃坪乡陈家庄村
141034200205,留峪村,141034200,山西省临汾市汾西县佃坪乡留峪村
141034200206,圪台头村,141034200,山西省临汾市汾西县佃坪乡圪台头村
141034200207,院头村,141034200,山西省临汾市汾西县佃坪乡院头村
141034200208,白衣村,141034200,山西省临汾市汾西县佃坪乡白衣村
141034200209,坡头村,141034200,山西省临汾市汾西县佃坪乡坡头村
141034200210,芦家垣村,141034200,山西省临汾市汾西县佃坪乡芦家垣村
141034200211,崖底村,141034200,山西省临汾市汾西县佃坪乡崖底村
141034200212,郝家沟村,141034200,山西省临汾市汾西县佃坪乡郝家沟村
141034200213,郭家村,141034200,山西省临汾市汾西县佃坪乡郭家村
