141034103200,和平村,141034103,山西省临汾市汾西县和平镇和平村
141034103201,屋子铺村,141034103,山西省临汾市汾西县和平镇屋子铺村
141034103202,沟西村,141034103,山西省临汾市汾西县和平镇沟西村
141034103203,河达村,141034103,山西省临汾市汾西县和平镇河达村
141034103204,季家庄村,141034103,山西省临汾市汾西县和平镇季家庄村
141034103205,赵庄村,141034103,山西省临汾市汾西县和平镇赵庄村
141034103206,瓦乐平村,141034103,山西省临汾市汾西县和平镇瓦乐平村
141034103207,礼义掌村,141034103,山西省临汾市汾西县和平镇礼义掌村
141034103208,回王村,141034103,山西省临汾市汾西县和平镇回王村
141034103209,申村,141034103,山西省临汾市汾西县和平镇申村
141034103210,张泉村,141034103,山西省临汾市汾西县和平镇张泉村
141034103211,芝麻圪岭村,141034103,山西省临汾市汾西县和平镇芝麻圪岭村
141034103212,城南掌村,141034103,山西省临汾市汾西县和平镇城南掌村
