371002011001,孙家疃,371002011,山东省威海市环翠区孙家疃街道孙家疃
371002011002,沙窝,371002011,山东省威海市环翠区孙家疃街道沙窝
371002011003,王家村,371002011,山东省威海市环翠区孙家疃街道王家村
371002011004,合庆,371002011,山东省威海市环翠区孙家疃街道合庆
371002011005,陈家疃,371002011,山东省威海市环翠区孙家疃街道陈家疃
371002011006,黄泥沟,371002011,山东省威海市环翠区孙家疃街道黄泥沟
371002011007,半月湾,371002011,山东省威海市环翠区孙家疃街道半月湾
371002011008,海北,371002011,山东省威海市环翠区孙家疃街道海北
371002011009,远遥社区,371002011,山东省威海市环翠区孙家疃街道远遥社区
371002011010,外窑社区,371002011,山东省威海市环翠区孙家疃街道外窑社区
371002011011,里窑社区,371002011,山东省威海市环翠区孙家疃街道里窑社区
371002011012,靖子社区,371002011,山东省威海市环翠区孙家疃街道靖子社区
371002011013,山东社区,371002011,山东省威海市环翠区孙家疃街道山东社区
371002011014,海祥社区,371002011,山东省威海市环翠区孙家疃街道海祥社区
