350424210001,水茜,350424210,福建省三明市宁化县水茜乡水茜
350424210201,水茜村,350424210,福建省三明市宁化县水茜乡水茜村
350424210202,安寨村,350424210,福建省三明市宁化县水茜乡安寨村
350424210203,上谢村,350424210,福建省三明市宁化县水茜乡上谢村
350424210204,棠地村,350424210,福建省三明市宁化县水茜乡棠地村
350424210205,张坊村,350424210,福建省三明市宁化县水茜乡张坊村
350424210206,下洋村,350424210,福建省三明市宁化县水茜乡下洋村
350424210207,下付村,350424210,福建省三明市宁化县水茜乡下付村
350424210208,蕉坑村,350424210,福建省三明市宁化县水茜乡蕉坑村
350424210209,沿溪村,350424210,福建省三明市宁化县水茜乡沿溪村
350424210210,沿口村,350424210,福建省三明市宁化县水茜乡沿口村
350424210211,杨城村,350424210,福建省三明市宁化县水茜乡杨城村
350424210212,石寮村,350424210,福建省三明市宁化县水茜乡石寮村
350424210213,邱山村,350424210,福建省三明市宁化县水茜乡邱山村
350424210214,庙前畲族村,350424210,福建省三明市宁化县水茜乡庙前畲族村
350424210215,儒地村,350424210,福建省三明市宁化县水茜乡儒地村
