450107002003,秀湖社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道秀湖社区
450107002004,明秀社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道明秀社区
450107002005,北湖南路社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道北湖南路社区
450107002006,北湖中社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道北湖中社区
450107002007,秀厢路社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道秀厢路社区
450107002008,北湖东社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道北湖东社区
450107002009,明秀东社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道明秀东社区
450107002010,衡阳东路社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道衡阳东路社区
450107002011,唐山路社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道唐山路社区
450107002012,友爱南社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道友爱南社区
450107002014,明湖社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道明湖社区
450107002015,明秀南社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道明秀南社区
450107002017,明秀北社区,450107002,广西壮族自治区南宁市西乡塘区北湖街道明秀北社区
450107002201,万秀村,450107002,广西壮族自治区南宁市西乡塘区北湖街道万秀村
450107002202,秀灵村,450107002,广西壮族自治区南宁市西乡塘区北湖街道秀灵村
