450107100004,金城社区,450107100,广西壮族自治区南宁市西乡塘区金陵镇金城社区
450107100005,那龙社区,450107100,广西壮族自治区南宁市西乡塘区金陵镇那龙社区
450107100201,金陵村,450107100,广西壮族自治区南宁市西乡塘区金陵镇金陵村
450107100202,陆平村,450107100,广西壮族自治区南宁市西乡塘区金陵镇陆平村
450107100203,三联村,450107100,广西壮族自治区南宁市西乡塘区金陵镇三联村
450107100204,东南村,450107100,广西壮族自治区南宁市西乡塘区金陵镇东南村
450107100205,南岸村,450107100,广西壮族自治区南宁市西乡塘区金陵镇南岸村
450107100206,龙达村,450107100,广西壮族自治区南宁市西乡塘区金陵镇龙达村
450107100207,双义村,450107100,广西壮族自治区南宁市西乡塘区金陵镇双义村
450107100208,刚德村,450107100,广西壮族自治区南宁市西乡塘区金陵镇刚德村
450107100209,居联村,450107100,广西壮族自治区南宁市西乡塘区金陵镇居联村
450107100210,乐勇村,450107100,广西壮族自治区南宁市西乡塘区金陵镇乐勇村
450107100211,业仁村,450107100,广西壮族自治区南宁市西乡塘区金陵镇业仁村
450107100212,邓圩村,450107100,广西壮族自治区南宁市西乡塘区金陵镇邓圩村
450107100213,广道村,450107100,广西壮族自治区南宁市西乡塘区金陵镇广道村
450107100214,兴贤村,450107100,广西壮族自治区南宁市西乡塘区金陵镇兴贤村
