361103001,永丰街道,361103,江西省上饶市广丰区永丰街道
361103002,芦林街道,361103,江西省上饶市广丰区芦林街道
361103003,丰溪街道,361103,江西省上饶市广丰区丰溪街道
361103101,五都镇,361103,江西省上饶市广丰区五都镇
361103102,洋口镇,361103,江西省上饶市广丰区洋口镇
361103103,横山镇,361103,江西省上饶市广丰区横山镇
361103104,桐畈镇,361103,江西省上饶市广丰区桐畈镇
361103105,湖丰镇,361103,江西省上饶市广丰区湖丰镇
361103106,大南镇,361103,江西省上饶市广丰区大南镇
361103107,排山镇,361103,江西省上饶市广丰区排山镇
361103108,毛村镇,361103,江西省上饶市广丰区毛村镇
361103109,枧底镇,361103,江西省上饶市广丰区枧底镇
361103110,泉波镇,361103,江西省上饶市广丰区泉波镇
361103111,壶峤镇,361103,江西省上饶市广丰区壶峤镇
361103112,霞峰镇,361103,江西省上饶市广丰区霞峰镇
361103113,下溪镇,361103,江西省上饶市广丰区下溪镇
361103114,吴村镇,361103,江西省上饶市广丰区吴村镇
361103115,沙田镇,361103,江西省上饶市广丰区沙田镇
361103116,铜钹山镇,361103,江西省上饶市广丰区铜钹山镇
361103200,大石乡,361103,江西省上饶市广丰区大石乡
361103202,东阳乡,361103,江西省上饶市广丰区东阳乡
361103204,嵩峰乡,361103,江西省上饶市广丰区嵩峰乡
361103206,少阳乡,361103,江西省上饶市广丰区少阳乡
