621102110201,香泉村,621102110,甘肃省定西市安定区香泉镇香泉村
621102110202,陈家洼村,621102110,甘肃省定西市安定区香泉镇陈家洼村
621102110203,青岗村,621102110,甘肃省定西市安定区香泉镇青岗村
621102110204,中庄村,621102110,甘肃省定西市安定区香泉镇中庄村
621102110205,双庙村,621102110,甘肃省定西市安定区香泉镇双庙村
621102110206,泉湾村,621102110,甘肃省定西市安定区香泉镇泉湾村
621102110207,花坪村,621102110,甘肃省定西市安定区香泉镇花坪村
621102110208,马莲村,621102110,甘肃省定西市安定区香泉镇马莲村
621102110209,云山村,621102110,甘肃省定西市安定区香泉镇云山村
621102110210,西寨村,621102110,甘肃省定西市安定区香泉镇西寨村
621102110211,东寨村,621102110,甘肃省定西市安定区香泉镇东寨村
621102110212,关门口村,621102110,甘肃省定西市安定区香泉镇关门口村
621102110213,池沟村,621102110,甘肃省定西市安定区香泉镇池沟村
621102110214,仓沟村,621102110,甘肃省定西市安定区香泉镇仓沟村
621102110215,后湾村,621102110,甘肃省定西市安定区香泉镇后湾村
