431126111200,鲤溪村,431126111,湖南省永州市宁远县鲤溪镇鲤溪村
431126111201,寨头岭村,431126111,湖南省永州市宁远县鲤溪镇寨头岭村
431126111202,大枧头村,431126111,湖南省永州市宁远县鲤溪镇大枧头村
431126111203,游马石村,431126111,湖南省永州市宁远县鲤溪镇游马石村
431126111204,下庄村,431126111,湖南省永州市宁远县鲤溪镇下庄村
431126111205,山田村,431126111,湖南省永州市宁远县鲤溪镇山田村
431126111206,徐家村,431126111,湖南省永州市宁远县鲤溪镇徐家村
431126111207,贵头村,431126111,湖南省永州市宁远县鲤溪镇贵头村
431126111208,三元岭村,431126111,湖南省永州市宁远县鲤溪镇三元岭村
431126111209,仝家村,431126111,湖南省永州市宁远县鲤溪镇仝家村
431126111210,吕家村,431126111,湖南省永州市宁远县鲤溪镇吕家村
431126111211,东山岭村,431126111,湖南省永州市宁远县鲤溪镇东山岭村
431126111212,大井边村,431126111,湖南省永州市宁远县鲤溪镇大井边村
431126111213,骆家园村,431126111,湖南省永州市宁远县鲤溪镇骆家园村
431126111214,雷家源村,431126111,湖南省永州市宁远县鲤溪镇雷家源村
431126111215,枫木山村,431126111,湖南省永州市宁远县鲤溪镇枫木山村
431126111216,大方洞村,431126111,湖南省永州市宁远县鲤溪镇大方洞村
431126111217,上汤家村,431126111,湖南省永州市宁远县鲤溪镇上汤家村
431126111218,李家山村,431126111,湖南省永州市宁远县鲤溪镇李家山村
431126111219,流夹洞村,431126111,湖南省永州市宁远县鲤溪镇流夹洞村
431126111220,瓜石村,431126111,湖南省永州市宁远县鲤溪镇瓜石村
431126111221,二坝湾村,431126111,湖南省永州市宁远县鲤溪镇二坝湾村
431126111222,雷玄村,431126111,湖南省永州市宁远县鲤溪镇雷玄村
431126111223,快乐洞村,431126111,湖南省永州市宁远县鲤溪镇快乐洞村
431126111224,蒋家岭村,431126111,湖南省永州市宁远县鲤溪镇蒋家岭村
431126111225,蛇脑头村,431126111,湖南省永州市宁远县鲤溪镇蛇脑头村
431126111226,浪石桥村,431126111,湖南省永州市宁远县鲤溪镇浪石桥村
431126111227,永安圩村,431126111,湖南省永州市宁远县鲤溪镇永安圩村
431126111228,桑梓头村,431126111,湖南省永州市宁远县鲤溪镇桑梓头村
431126111229,姜家洞村,431126111,湖南省永州市宁远县鲤溪镇姜家洞村
431126111230,王家洞村,431126111,湖南省永州市宁远县鲤溪镇王家洞村
431126111231,柏家岭村,431126111,湖南省永州市宁远县鲤溪镇柏家岭村
431126111232,茶月岭村,431126111,湖南省永州市宁远县鲤溪镇茶月岭村
431126111233,新厂岭村,431126111,湖南省永州市宁远县鲤溪镇新厂岭村
431126111234,马山岭村,431126111,湖南省永州市宁远县鲤溪镇马山岭村
431126111235,上柏万城村,431126111,湖南省永州市宁远县鲤溪镇上柏万城村
431126111236,虎形村,431126111,湖南省永州市宁远县鲤溪镇虎形村
431126111237,下柏万城村,431126111,湖南省永州市宁远县鲤溪镇下柏万城村
431126111238,鱼形村,431126111,湖南省永州市宁远县鲤溪镇鱼形村
431126111239,龙板村,431126111,湖南省永州市宁远县鲤溪镇龙板村
431126111240,麻子湾村,431126111,湖南省永州市宁远县鲤溪镇麻子湾村
431126111241,甘花洞村,431126111,湖南省永州市宁远县鲤溪镇甘花洞村
431126111242,白兔村,431126111,湖南省永州市宁远县鲤溪镇白兔村
431126111243,狮子畴村,431126111,湖南省永州市宁远县鲤溪镇狮子畴村
431126111244,道力田村,431126111,湖南省永州市宁远县鲤溪镇道力田村
431126111245,龙形头村,431126111,湖南省永州市宁远县鲤溪镇龙形头村
431126111246,葡萄湾村,431126111,湖南省永州市宁远县鲤溪镇葡萄湾村
431126111247,白石下村,431126111,湖南省永州市宁远县鲤溪镇白石下村
431126111248,大山窝村,431126111,湖南省永州市宁远县鲤溪镇大山窝村
431126111249,样村,431126111,湖南省永州市宁远县鲤溪镇样村
431126111250,香炉畴村,431126111,湖南省永州市宁远县鲤溪镇香炉畴村
431126111251,梅木塘村,431126111,湖南省永州市宁远县鲤溪镇梅木塘村
431126111252,杉木坪村,431126111,湖南省永州市宁远县鲤溪镇杉木坪村
431126111253,石山下村,431126111,湖南省永州市宁远县鲤溪镇石山下村
431126111254,阳合凼村,431126111,湖南省永州市宁远县鲤溪镇阳合凼村
