431126003001,舜源社区,431126003,湖南省永州市宁远县桐山街道舜源社区
431126003002,重华社区,431126003,湖南省永州市宁远县桐山街道重华社区
431126003003,宝塔社区,431126003,湖南省永州市宁远县桐山街道宝塔社区
431126003200,福禄淌村,431126003,湖南省永州市宁远县桐山街道福禄淌村
431126003201,宝塔脚村,431126003,湖南省永州市宁远县桐山街道宝塔脚村
431126003202,桐山村,431126003,湖南省永州市宁远县桐山街道桐山村
431126003203,老村屋村,431126003,湖南省永州市宁远县桐山街道老村屋村
431126003204,五里桥村,431126003,湖南省永州市宁远县桐山街道五里桥村
431126003205,鸟立塘村,431126003,湖南省永州市宁远县桐山街道鸟立塘村
431126003206,福家坪村,431126003,湖南省永州市宁远县桐山街道福家坪村
431126003207,祥文福村,431126003,湖南省永州市宁远县桐山街道祥文福村
431126003208,仁山庙村,431126003,湖南省永州市宁远县桐山街道仁山庙村
431126003209,大种地村,431126003,湖南省永州市宁远县桐山街道大种地村
431126003210,高干头村,431126003,湖南省永州市宁远县桐山街道高干头村
431126003211,下河洞村,431126003,湖南省永州市宁远县桐山街道下河洞村
431126003212,刘子用村,431126003,湖南省永州市宁远县桐山街道刘子用村
431126003213,寡婆桥村,431126003,湖南省永州市宁远县桐山街道寡婆桥村
431126003214,麦地江村,431126003,湖南省永州市宁远县桐山街道麦地江村
