431126105200,太平村,431126105,湖南省永州市宁远县太平镇太平村
431126105201,骆全村,431126105,湖南省永州市宁远县太平镇骆全村
431126105202,排楼下村,431126105,湖南省永州市宁远县太平镇排楼下村
431126105203,新坪下村,431126105,湖南省永州市宁远县太平镇新坪下村
431126105204,老坪下村,431126105,湖南省永州市宁远县太平镇老坪下村
431126105205,章家村,431126105,湖南省永州市宁远县太平镇章家村
431126105206,城盘岭村,431126105,湖南省永州市宁远县太平镇城盘岭村
431126105207,五里坪村,431126105,湖南省永州市宁远县太平镇五里坪村
431126105208,塘头岭村,431126105,湖南省永州市宁远县太平镇塘头岭村
431126105209,潘家村,431126105,湖南省永州市宁远县太平镇潘家村
431126105210,夏千七村,431126105,湖南省永州市宁远县太平镇夏千七村
431126105211,岭头源村,431126105,湖南省永州市宁远县太平镇岭头源村
431126105212,汪田洞村,431126105,湖南省永州市宁远县太平镇汪田洞村
431126105213,石门头村,431126105,湖南省永州市宁远县太平镇石门头村
431126105214,何八仕村,431126105,湖南省永州市宁远县太平镇何八仕村
431126105215,匡家村,431126105,湖南省永州市宁远县太平镇匡家村
431126105216,神旺村,431126105,湖南省永州市宁远县太平镇神旺村
431126105217,李己村,431126105,湖南省永州市宁远县太平镇李己村
431126105218,上下留村,431126105,湖南省永州市宁远县太平镇上下留村
431126105219,新塘下村,431126105,湖南省永州市宁远县太平镇新塘下村
431126105220,沙螺塘村,431126105,湖南省永州市宁远县太平镇沙螺塘村
431126105221,梁武桥村,431126105,湖南省永州市宁远县太平镇梁武桥村
431126105222,留佳位村,431126105,湖南省永州市宁远县太平镇留佳位村
431126105223,青草塘村,431126105,湖南省永州市宁远县太平镇青草塘村
431126105224,上谢家村,431126105,湖南省永州市宁远县太平镇上谢家村
431126105225,下谢家村,431126105,湖南省永州市宁远县太平镇下谢家村
431126105226,九十四村,431126105,湖南省永州市宁远县太平镇九十四村
431126105227,杨家坪村,431126105,湖南省永州市宁远县太平镇杨家坪村
431126105228,水便村,431126105,湖南省永州市宁远县太平镇水便村
431126105229,土桥头村,431126105,湖南省永州市宁远县太平镇土桥头村
431126105230,龙眠洞村,431126105,湖南省永州市宁远县太平镇龙眠洞村
431126105231,清水岭村,431126105,湖南省永州市宁远县太平镇清水岭村
431126105232,毛坪头村,431126105,湖南省永州市宁远县太平镇毛坪头村
431126105233,坪石头村,431126105,湖南省永州市宁远县太平镇坪石头村
431126105234,李家库村,431126105,湖南省永州市宁远县太平镇李家库村
431126105235,上界头村,431126105,湖南省永州市宁远县太平镇上界头村
431126105236,下界头村,431126105,湖南省永州市宁远县太平镇下界头村
431126105237,塘湘村,431126105,湖南省永州市宁远县太平镇塘湘村
431126105238,新白土村,431126105,湖南省永州市宁远县太平镇新白土村
431126105239,单家村,431126105,湖南省永州市宁远县太平镇单家村
431126105240,石门山村,431126105,湖南省永州市宁远县太平镇石门山村
431126105241,西岭头村,431126105,湖南省永州市宁远县太平镇西岭头村
431126105242,老夏塘村,431126105,湖南省永州市宁远县太平镇老夏塘村
431126105243,妙瑞井村,431126105,湖南省永州市宁远县太平镇妙瑞井村
431126105244,马扎营村,431126105,湖南省永州市宁远县太平镇马扎营村
431126105245,新夏塘村,431126105,湖南省永州市宁远县太平镇新夏塘村
431126105246,岭壁洞村,431126105,湖南省永州市宁远县太平镇岭壁洞村
431126105247,塘前村,431126105,湖南省永州市宁远县太平镇塘前村
431126105248,洞尾村,431126105,湖南省永州市宁远县太平镇洞尾村
431126105249,牛市坪村,431126105,湖南省永州市宁远县太平镇牛市坪村
431126105250,老白土村,431126105,湖南省永州市宁远县太平镇老白土村
431126105251,王婆晚村,431126105,湖南省永州市宁远县太平镇王婆晚村
431126105252,洪洞村,431126105,湖南省永州市宁远县太平镇洪洞村
