610402006001,珠泉社区,610402006,陕西省咸阳市秦都区古渡街道珠泉社区
610402006002,毕阳社区,610402006,陕西省咸阳市秦都区古渡街道毕阳社区
610402006003,玉泉社区,610402006,陕西省咸阳市秦都区古渡街道玉泉社区
610402006004,玉珠社区,610402006,陕西省咸阳市秦都区古渡街道玉珠社区
610402006005,陇安社区,610402006,陕西省咸阳市秦都区古渡街道陇安社区
610402006006,惠安社区,610402006,陕西省咸阳市秦都区古渡街道惠安社区
610402006007,华泰社区,610402006,陕西省咸阳市秦都区古渡街道华泰社区
610402006008,丽彩社区,610402006,陕西省咸阳市秦都区古渡街道丽彩社区
610402006009,丽莱社区,610402006,陕西省咸阳市秦都区古渡街道丽莱社区
610402006010,新泉社区,610402006,陕西省咸阳市秦都区古渡街道新泉社区
610402006011,荣泉社区,610402006,陕西省咸阳市秦都区古渡街道荣泉社区
610402006012,光明社区,610402006,陕西省咸阳市秦都区古渡街道光明社区
610402006204,石斗村,610402006,陕西省咸阳市秦都区古渡街道石斗村
610402006205,永安堡村,610402006,陕西省咸阳市秦都区古渡街道永安堡村
610402006206,魏家泉村,610402006,陕西省咸阳市秦都区古渡街道魏家泉村
