341622110001,老街社区,341622110,安徽省亳州市蒙城县立仓镇老街社区
341622110002,罗集社区,341622110,安徽省亳州市蒙城县立仓镇罗集社区
341622110200,中陆村,341622110,安徽省亳州市蒙城县立仓镇中陆村
341622110201,赤塘村,341622110,安徽省亳州市蒙城县立仓镇赤塘村
341622110202,张长营村,341622110,安徽省亳州市蒙城县立仓镇张长营村
341622110203,陆瓦房村,341622110,安徽省亳州市蒙城县立仓镇陆瓦房村
341622110204,郏庙村,341622110,安徽省亳州市蒙城县立仓镇郏庙村
341622110205,老王圩村,341622110,安徽省亳州市蒙城县立仓镇老王圩村
341622110206,黄龙村,341622110,安徽省亳州市蒙城县立仓镇黄龙村
341622110207,炮台沟村,341622110,安徽省亳州市蒙城县立仓镇炮台沟村
341622110208,门南杨村,341622110,安徽省亳州市蒙城县立仓镇门南杨村
341622110209,大李集村,341622110,安徽省亳州市蒙城县立仓镇大李集村
341622110210,黎明村,341622110,安徽省亳州市蒙城县立仓镇黎明村
341622110211,芡南村,341622110,安徽省亳州市蒙城县立仓镇芡南村
341622110212,二郎村,341622110,安徽省亳州市蒙城县立仓镇二郎村
341622110213,邹圩村,341622110,安徽省亳州市蒙城县立仓镇邹圩村
341622110214,茨北村,341622110,安徽省亳州市蒙城县立仓镇茨北村
341622110215,杨庄村,341622110,安徽省亳州市蒙城县立仓镇杨庄村
341622110216,老营村,341622110,安徽省亳州市蒙城县立仓镇老营村
341622110217,顺河村,341622110,安徽省亳州市蒙城县立仓镇顺河村
341622110218,薛庙村,341622110,安徽省亳州市蒙城县立仓镇薛庙村
341622110219,前胡村,341622110,安徽省亳州市蒙城县立仓镇前胡村
