510106025001,西华大学社区,510106025,四川省成都市金牛区西华街道西华大学社区
510106025002,金牛社区,510106025,四川省成都市金牛区西华街道金牛社区
510106025003,跃进社区,510106025,四川省成都市金牛区西华街道跃进社区
510106025004,青杠社区,510106025,四川省成都市金牛区西华街道青杠社区
510106025005,涧漕社区,510106025,四川省成都市金牛区西华街道涧漕社区
510106025006,瓦子社区,510106025,四川省成都市金牛区西华街道瓦子社区
510106025007,兴盛社区,510106025,四川省成都市金牛区西华街道兴盛社区
510106025008,富家社区,510106025,四川省成都市金牛区西华街道富家社区
510106025009,侯家社区,510106025,四川省成都市金牛区西华街道侯家社区
510106025010,金罗社区,510106025,四川省成都市金牛区西华街道金罗社区
510106025011,兴盛世家社区,510106025,四川省成都市金牛区西华街道兴盛世家社区
510106025012,府河新居筹委,510106025,四川省成都市金牛区西华街道府河新居筹委
