410621004201,东关村,410621004,河南省鹤壁市浚县伾山街道东关村
410621004202,寺下头村,410621004,河南省鹤壁市浚县伾山街道寺下头村
410621004203,高村营村,410621004,河南省鹤壁市浚县伾山街道高村营村
410621004204,北二郎庙村,410621004,河南省鹤壁市浚县伾山街道北二郎庙村
410621004205,南二郎庙村,410621004,河南省鹤壁市浚县伾山街道南二郎庙村
410621004206,东陈庄村,410621004,河南省鹤壁市浚县伾山街道东陈庄村
410621004207,大高村,410621004,河南省鹤壁市浚县伾山街道大高村
410621004208,小高村,410621004,河南省鹤壁市浚县伾山街道小高村
410621004209,东杨玘屯村,410621004,河南省鹤壁市浚县伾山街道东杨玘屯村
410621004210,西杨玘屯村,410621004,河南省鹤壁市浚县伾山街道西杨玘屯村
410621004211,东宋庄村,410621004,河南省鹤壁市浚县伾山街道东宋庄村
410621004212,界牌村,410621004,河南省鹤壁市浚县伾山街道界牌村
410621004213,杨堤村,410621004,河南省鹤壁市浚县伾山街道杨堤村
410621004214,八里井村,410621004,河南省鹤壁市浚县伾山街道八里井村
410621004215,前毛村,410621004,河南省鹤壁市浚县伾山街道前毛村
410621004216,后毛村,410621004,河南省鹤壁市浚县伾山街道后毛村
410621004217,角场营村,410621004,河南省鹤壁市浚县伾山街道角场营村
410621004218,东张庄村,410621004,河南省鹤壁市浚县伾山街道东张庄村
