445381003001,附城,445381003,广东省云浮市罗定市附城街道附城
445381003201,平西村,445381003,广东省云浮市罗定市附城街道平西村
445381003202,大旁街村,445381003,广东省云浮市罗定市附城街道大旁街村
445381003203,平湾村,445381003,广东省云浮市罗定市附城街道平湾村
445381003204,罗溪村,445381003,广东省云浮市罗定市附城街道罗溪村
445381003205,同仁村,445381003,广东省云浮市罗定市附城街道同仁村
445381003206,丰盛村,445381003,广东省云浮市罗定市附城街道丰盛村
445381003207,星光村,445381003,广东省云浮市罗定市附城街道星光村
445381003208,康任村,445381003,广东省云浮市罗定市附城街道康任村
445381003209,高峰村,445381003,广东省云浮市罗定市附城街道高峰村
445381003210,塔脚村,445381003,广东省云浮市罗定市附城街道塔脚村
445381003211,天策村,445381003,广东省云浮市罗定市附城街道天策村
445381003212,新乐村,445381003,广东省云浮市罗定市附城街道新乐村
445381003213,新民村,445381003,广东省云浮市罗定市附城街道新民村
445381003214,木护村,445381003,广东省云浮市罗定市附城街道木护村
445381003215,冲丽村,445381003,广东省云浮市罗定市附城街道冲丽村
445381003216,四东村,445381003,广东省云浮市罗定市附城街道四东村
445381003217,黄沙村,445381003,广东省云浮市罗定市附城街道黄沙村
445381003218,云龙村,445381003,广东省云浮市罗定市附城街道云龙村
445381003219,太平村,445381003,广东省云浮市罗定市附城街道太平村
445381003220,新竹村,445381003,广东省云浮市罗定市附城街道新竹村
445381003221,沙口村,445381003,广东省云浮市罗定市附城街道沙口村
445381003222,东冠村,445381003,广东省云浮市罗定市附城街道东冠村
