130130100001,东城区,130130100,河北省石家庄市无极县无极镇东城区
130130100002,西城区,130130100,河北省石家庄市无极县无极镇西城区
130130100003,建设路,130130100,河北省石家庄市无极县无极镇建设路
130130100004,花园街,130130100,河北省石家庄市无极县无极镇花园街
130130100201,东中铺村,130130100,河北省石家庄市无极县无极镇东中铺村
130130100202,西中铺村,130130100,河北省石家庄市无极县无极镇西中铺村
130130100203,东关村,130130100,河北省石家庄市无极县无极镇东关村
130130100204,西关村,130130100,河北省石家庄市无极县无极镇西关村
130130100205,角头村,130130100,河北省石家庄市无极县无极镇角头村
130130100206,高村,130130100,河北省石家庄市无极县无极镇高村
130130100207,房家庄村,130130100,河北省石家庄市无极县无极镇房家庄村
130130100208,里家庄村,130130100,河北省石家庄市无极县无极镇里家庄村
130130100209,安城村,130130100,河北省石家庄市无极县无极镇安城村
130130100210,东罗尚村,130130100,河北省石家庄市无极县无极镇东罗尚村
130130100211,西罗尚村,130130100,河北省石家庄市无极县无极镇西罗尚村
130130100212,户村,130130100,河北省石家庄市无极县无极镇户村
130130100213,朱家庄村,130130100,河北省石家庄市无极县无极镇朱家庄村
130130100214,庄里村,130130100,河北省石家庄市无极县无极镇庄里村
130130100215,柴城村,130130100,河北省石家庄市无极县无极镇柴城村
130130100216,柳见村,130130100,河北省石家庄市无极县无极镇柳见村
130130100217,西合流村,130130100,河北省石家庄市无极县无极镇西合流村
130130100218,中合流村,130130100,河北省石家庄市无极县无极镇中合流村
130130100219,东合流村,130130100,河北省石家庄市无极县无极镇东合流村
130130100220,营里村,130130100,河北省石家庄市无极县无极镇营里村
130130100221,佛堂村,130130100,河北省石家庄市无极县无极镇佛堂村
130130100222,郑村,130130100,河北省石家庄市无极县无极镇郑村
130130100223,姚村,130130100,河北省石家庄市无极县无极镇姚村
130130100224,高家庄村,130130100,河北省石家庄市无极县无极镇高家庄村
130130100225,张村,130130100,河北省石家庄市无极县无极镇张村
