130130101201,西七汲村,130130101,河北省石家庄市无极县七汲镇西七汲村
130130101202,东七汲村,130130101,河北省石家庄市无极县七汲镇东七汲村
130130101203,甄家庄村,130130101,河北省石家庄市无极县七汲镇甄家庄村
130130101204,杨村,130130101,河北省石家庄市无极县七汲镇杨村
130130101205,西流村,130130101,河北省石家庄市无极县七汲镇西流村
130130101206,东流村,130130101,河北省石家庄市无极县七汲镇东流村
130130101207,西小镇村,130130101,河北省石家庄市无极县七汲镇西小镇村
130130101208,东小镇村,130130101,河北省石家庄市无极县七汲镇东小镇村
130130101209,东汉村,130130101,河北省石家庄市无极县七汲镇东汉村
130130101210,西汉村,130130101,河北省石家庄市无极县七汲镇西汉村
130130101211,西庄村,130130101,河北省石家庄市无极县七汲镇西庄村
130130101212,泗水村,130130101,河北省石家庄市无极县七汲镇泗水村
130130101213,崔村,130130101,河北省石家庄市无极县七汲镇崔村
130130101214,王先村,130130101,河北省石家庄市无极县七汲镇王先村
130130101215,王村,130130101,河北省石家庄市无极县七汲镇王村
130130101216,小吕村,130130101,河北省石家庄市无极县七汲镇小吕村
130130101217,大汉村,130130101,河北省石家庄市无极县七汲镇大汉村
130130101218,大汉营村,130130101,河北省石家庄市无极县七汲镇大汉营村
130130101219,蔡庄村,130130101,河北省石家庄市无极县七汲镇蔡庄村
130130101220,小汉村,130130101,河北省石家庄市无极县七汲镇小汉村
