654025100001,新源县幸福路,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇新源县幸福路
654025100002,新源县劳动街社区,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇新源县劳动街社区
654025100003,新源县光明路社区,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇新源县光明路社区
654025100004,新源县天山街社区,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇新源县天山街社区
654025100005,东城社区,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇东城社区
654025100200,别斯托别村,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇别斯托别村
654025100201,托海村,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇托海村
654025100202,团结村,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇团结村
654025100203,恰普河阿吾孜村,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇恰普河阿吾孜村
654025100204,库尔赛村,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇库尔赛村
654025100206,玉什布拉克村,654025100,新疆维吾尔自治区伊犁哈萨克自治州新源县新源镇玉什布拉克村
