520302005001,延安路口社区,520302005,贵州省遵义市红花岗区延安路街道延安路口社区
520302005002,聚泉阁社区,520302005,贵州省遵义市红花岗区延安路街道聚泉阁社区
520302005004,松桃路社区,520302005,贵州省遵义市红花岗区延安路街道松桃路社区
520302005005,较场坝社区,520302005,贵州省遵义市红花岗区延安路街道较场坝社区
520302005006,雷台山社区,520302005,贵州省遵义市红花岗区延安路街道雷台山社区
520302005007,金狮山社区,520302005,贵州省遵义市红花岗区延安路街道金狮山社区
520302005008,金银新村社区,520302005,贵州省遵义市红花岗区延安路街道金银新村社区
520302005009,爵仕蓝岛社区,520302005,贵州省遵义市红花岗区延安路街道爵仕蓝岛社区
520302005010,锦江路社区,520302005,贵州省遵义市红花岗区延安路街道锦江路社区
520302005011,珍珠路社区,520302005,贵州省遵义市红花岗区延安路街道珍珠路社区
520302005012,建材路社区,520302005,贵州省遵义市红花岗区延安路街道建材路社区
