520302001,老城街道,520302,贵州省遵义市红花岗区老城街道
520302002,万里路街道,520302,贵州省遵义市红花岗区万里路街道
520302003,中华路街道,520302,贵州省遵义市红花岗区中华路街道
520302004,迎红街道,520302,贵州省遵义市红花岗区迎红街道
520302005,延安路街道,520302,贵州省遵义市红花岗区延安路街道
520302006,舟水桥街道,520302,贵州省遵义市红花岗区舟水桥街道
520302007,中山路街道,520302,贵州省遵义市红花岗区中山路街道
520302008,北京路街道,520302,贵州省遵义市红花岗区北京路街道
520302100,长征镇,520302,贵州省遵义市红花岗区长征镇
520302101,巷口镇,520302,贵州省遵义市红花岗区巷口镇
520302102,南关镇,520302,贵州省遵义市红花岗区南关镇
520302103,忠庄镇,520302,贵州省遵义市红花岗区忠庄镇
520302104,海龙镇,520302,贵州省遵义市红花岗区海龙镇
520302105,深溪镇,520302,贵州省遵义市红花岗区深溪镇
520302106,金鼎山镇,520302,贵州省遵义市红花岗区金鼎山镇
520302107,新蒲镇,520302,贵州省遵义市红花岗区新蒲镇
