441523103001,新田社区,441523103,广东省汕尾市陆河县新田镇新田社区
441523103201,新田村,441523103,广东省汕尾市陆河县新田镇新田村
441523103202,麻地村,441523103,广东省汕尾市陆河县新田镇麻地村
441523103203,屯寨村,441523103,广东省汕尾市陆河县新田镇屯寨村
441523103204,田心村,441523103,广东省汕尾市陆河县新田镇田心村
441523103205,陂坑村,441523103,广东省汕尾市陆河县新田镇陂坑村
441523103206,参城村,441523103,广东省汕尾市陆河县新田镇参城村
441523103207,湖坑村,441523103,广东省汕尾市陆河县新田镇湖坑村
441523103208,激石溪村,441523103,广东省汕尾市陆河县新田镇激石溪村
441523103209,横陇村,441523103,广东省汕尾市陆河县新田镇横陇村
441523103210,新村,441523103,广东省汕尾市陆河县新田镇新村
441523103211,北山村,441523103,广东省汕尾市陆河县新田镇北山村
441523103212,联新村,441523103,广东省汕尾市陆河县新田镇联新村
441523103213,联安村,441523103,广东省汕尾市陆河县新田镇联安村
