431125103001,夏层铺,431125103,湖南省永州市江永县夏层铺镇夏层铺
431125103200,马蹄村,431125103,湖南省永州市江永县夏层铺镇马蹄村
431125103201,汝泳村,431125103,湖南省永州市江永县夏层铺镇汝泳村
431125103202,水田村,431125103,湖南省永州市江永县夏层铺镇水田村
431125103203,东塘村,431125103,湖南省永州市江永县夏层铺镇东塘村
431125103204,东铺村,431125103,湖南省永州市江永县夏层铺镇东铺村
431125103205,底铺村,431125103,湖南省永州市江永县夏层铺镇底铺村
431125103206,禾田村,431125103,湖南省永州市江永县夏层铺镇禾田村
431125103207,夏层铺村,431125103,湖南省永州市江永县夏层铺镇夏层铺村
431125103208,高家村,431125103,湖南省永州市江永县夏层铺镇高家村
431125103209,寺下村,431125103,湖南省永州市江永县夏层铺镇寺下村
431125103210,水源头村,431125103,湖南省永州市江永县夏层铺镇水源头村
431125103211,洞美村,431125103,湖南省永州市江永县夏层铺镇洞美村
431125103212,李家村,431125103,湖南省永州市江永县夏层铺镇李家村
431125103213,雄川村,431125103,湖南省永州市江永县夏层铺镇雄川村
431125103214,汉江源村,431125103,湖南省永州市江永县夏层铺镇汉江源村
431125103215,龙眼庙村,431125103,湖南省永州市江永县夏层铺镇龙眼庙村
431125103216,上甘棠村,431125103,湖南省永州市江永县夏层铺镇上甘棠村
431125103217,九牛冲村,431125103,湖南省永州市江永县夏层铺镇九牛冲村
431125103218,邓家村,431125103,湖南省永州市江永县夏层铺镇邓家村
431125103219,下甘棠村,431125103,湖南省永州市江永县夏层铺镇下甘棠村
431125103220,福洞村,431125103,湖南省永州市江永县夏层铺镇福洞村
431125103221,昔形塘村,431125103,湖南省永州市江永县夏层铺镇昔形塘村
431125103222,岗背村,431125103,湖南省永州市江永县夏层铺镇岗背村
431125103223,棠下村,431125103,湖南省永州市江永县夏层铺镇棠下村
