431125101001,上江圩,431125101,湖南省永州市江永县上江圩镇上江圩
431125101200,上江圩村,431125101,湖南省永州市江永县上江圩镇上江圩村
431125101201,朱家湾村,431125101,湖南省永州市江永县上江圩镇朱家湾村
431125101202,锦江村,431125101,湖南省永州市江永县上江圩镇锦江村
431125101203,龙田村,431125101,湖南省永州市江永县上江圩镇龙田村
431125101204,大路下村,431125101,湖南省永州市江永县上江圩镇大路下村
431125101205,甘益村,431125101,湖南省永州市江永县上江圩镇甘益村
431125101206,兴福村,431125101,湖南省永州市江永县上江圩镇兴福村
431125101207,葛覃村,431125101,湖南省永州市江永县上江圩镇葛覃村
431125101208,夏湾村,431125101,湖南省永州市江永县上江圩镇夏湾村
431125101209,棠下村,431125101,湖南省永州市江永县上江圩镇棠下村
431125101210,呼家村,431125101,湖南省永州市江永县上江圩镇呼家村
431125101211,阳家村,431125101,湖南省永州市江永县上江圩镇阳家村
431125101212,下新屋村,431125101,湖南省永州市江永县上江圩镇下新屋村
431125101213,桐口村,431125101,湖南省永州市江永县上江圩镇桐口村
431125101214,白巡村,431125101,湖南省永州市江永县上江圩镇白巡村
431125101215,荆田村,431125101,湖南省永州市江永县上江圩镇荆田村
431125101216,河源村,431125101,湖南省永州市江永县上江圩镇河源村
