431125100006,四方井社区,431125100,湖南省永州市江永县潇浦镇四方井社区
431125100007,凤凰社区,431125100,湖南省永州市江永县潇浦镇凤凰社区
431125100008,麒麟社区,431125100,湖南省永州市江永县潇浦镇麒麟社区
431125100009,永新社区,431125100,湖南省永州市江永县潇浦镇永新社区
431125100200,塘背村,431125100,湖南省永州市江永县潇浦镇塘背村
431125100201,白塔脚村,431125100,湖南省永州市江永县潇浦镇白塔脚村
431125100202,红岩村,431125100,湖南省永州市江永县潇浦镇红岩村
431125100203,新书房村,431125100,湖南省永州市江永县潇浦镇新书房村
431125100204,江丰村,431125100,湖南省永州市江永县潇浦镇江丰村
431125100205,消江村,431125100,湖南省永州市江永县潇浦镇消江村
431125100206,陈家街村,431125100,湖南省永州市江永县潇浦镇陈家街村
431125100207,三元宫村,431125100,湖南省永州市江永县潇浦镇三元宫村
431125100208,唐家村,431125100,湖南省永州市江永县潇浦镇唐家村
431125100209,何家村,431125100,湖南省永州市江永县潇浦镇何家村
431125100210,白水村,431125100,湖南省永州市江永县潇浦镇白水村
431125100211,江河村,431125100,湖南省永州市江永县潇浦镇江河村
431125100212,塔山村,431125100,湖南省永州市江永县潇浦镇塔山村
431125100213,五爱村,431125100,湖南省永州市江永县潇浦镇五爱村
431125100214,玉岭村,431125100,湖南省永州市江永县潇浦镇玉岭村
431125100216,红山村,431125100,湖南省永州市江永县潇浦镇红山村
431125100217,综合场村,431125100,湖南省永州市江永县潇浦镇综合场村
