431125200201,松柏村,431125200,湖南省永州市江永县松柏瑶族乡松柏村
431125200202,棠锦村,431125200,湖南省永州市江永县松柏瑶族乡棠锦村
431125200203,建新村,431125200,湖南省永州市江永县松柏瑶族乡建新村
431125200204,苏山村,431125200,湖南省永州市江永县松柏瑶族乡苏山村
431125200205,花楼村,431125200,湖南省永州市江永县松柏瑶族乡花楼村
431125200206,水美村,431125200,湖南省永州市江永县松柏瑶族乡水美村
431125200207,潮水村,431125200,湖南省永州市江永县松柏瑶族乡潮水村
431125200208,水美塘村,431125200,湖南省永州市江永县松柏瑶族乡水美塘村
431125200209,西栎尾村,431125200,湖南省永州市江永县松柏瑶族乡西栎尾村
431125200210,枇杷所村,431125200,湖南省永州市江永县松柏瑶族乡枇杷所村
431125200211,南峰山村,431125200,湖南省永州市江永县松柏瑶族乡南峰山村
431125200212,大同村,431125200,湖南省永州市江永县松柏瑶族乡大同村
431125200213,秀甲村,431125200,湖南省永州市江永县松柏瑶族乡秀甲村
431125200214,富素村,431125200,湖南省永州市江永县松柏瑶族乡富素村
