411681111200,王明口村,411681111,河南省周口市项城市王明口镇王明口村
411681111201,邢集村,411681111,河南省周口市项城市王明口镇邢集村
411681111202,陈州营村,411681111,河南省周口市项城市王明口镇陈州营村
411681111203,孔庄村,411681111,河南省周口市项城市王明口镇孔庄村
411681111204,张吴楼村,411681111,河南省周口市项城市王明口镇张吴楼村
411681111205,袁寨村,411681111,河南省周口市项城市王明口镇袁寨村
411681111206,侯庄村,411681111,河南省周口市项城市王明口镇侯庄村
411681111207,赵公桥村,411681111,河南省周口市项城市王明口镇赵公桥村
411681111208,田庄村,411681111,河南省周口市项城市王明口镇田庄村
411681111209,闫寨村,411681111,河南省周口市项城市王明口镇闫寨村
411681111210,贾楼村,411681111,河南省周口市项城市王明口镇贾楼村
411681111211,李庄村,411681111,河南省周口市项城市王明口镇李庄村
411681111212,大于庄村,411681111,河南省周口市项城市王明口镇大于庄村
411681111213,胡寨村,411681111,河南省周口市项城市王明口镇胡寨村
411681111214,黄许营村,411681111,河南省周口市项城市王明口镇黄许营村
411681111215,苗庄村,411681111,河南省周口市项城市王明口镇苗庄村
411681111216,小孙寨村,411681111,河南省周口市项城市王明口镇小孙寨村
411681111217,田老家村,411681111,河南省周口市项城市王明口镇田老家村
411681111218,闫湾村,411681111,河南省周口市项城市王明口镇闫湾村
411681111219,王家寨村,411681111,河南省周口市项城市王明口镇王家寨村
411681111220,方庄村,411681111,河南省周口市项城市王明口镇方庄村
411681111221,柳杭村,411681111,河南省周口市项城市王明口镇柳杭村
411681111222,牛滩村,411681111,河南省周口市项城市王明口镇牛滩村
411681111223,三官庙村,411681111,河南省周口市项城市王明口镇三官庙村
411681111224,咬子头村,411681111,河南省周口市项城市王明口镇咬子头村
411681111225,王老庄村,411681111,河南省周口市项城市王明口镇王老庄村
