411681114200,永丰村,411681114,河南省周口市项城市永丰镇永丰村
411681114201,冯滩村,411681114,河南省周口市项城市永丰镇冯滩村
411681114202,沈庄村,411681114,河南省周口市项城市永丰镇沈庄村
411681114203,克庄村,411681114,河南省周口市项城市永丰镇克庄村
411681114204,王庄村,411681114,河南省周口市项城市永丰镇王庄村
411681114205,王营村,411681114,河南省周口市项城市永丰镇王营村
411681114206,闫庄村,411681114,河南省周口市项城市永丰镇闫庄村
411681114207,朱滩村,411681114,河南省周口市项城市永丰镇朱滩村
411681114208,平楼村,411681114,河南省周口市项城市永丰镇平楼村
411681114209,后栾村,411681114,河南省周口市项城市永丰镇后栾村
411681114210,马庄村,411681114,河南省周口市项城市永丰镇马庄村
411681114211,大黄村,411681114,河南省周口市项城市永丰镇大黄村
411681114212,大李庄村,411681114,河南省周口市项城市永丰镇大李庄村
411681114213,鲍庄村,411681114,河南省周口市项城市永丰镇鲍庄村
411681114214,前栾村,411681114,河南省周口市项城市永丰镇前栾村
411681114215,栗营村,411681114,河南省周口市项城市永丰镇栗营村
411681114216,凡冲村,411681114,河南省周口市项城市永丰镇凡冲村
411681114217,火星阁村,411681114,河南省周口市项城市永丰镇火星阁村
411681114218,马楼村,411681114,河南省周口市项城市永丰镇马楼村
411681114219,毛集村,411681114,河南省周口市项城市永丰镇毛集村
411681114220,唐楼村,411681114,河南省周口市项城市永丰镇唐楼村
411681114221,汕河村,411681114,河南省周口市项城市永丰镇汕河村
411681114222,大刘村,411681114,河南省周口市项城市永丰镇大刘村
411681114223,大靳村,411681114,河南省周口市项城市永丰镇大靳村
411681114224,郭大庄村,411681114,河南省周口市项城市永丰镇郭大庄村
411681114225,谷楼村,411681114,河南省周口市项城市永丰镇谷楼村
411681114226,王楼村,411681114,河南省周口市项城市永丰镇王楼村
411681114227,罗集村,411681114,河南省周口市项城市永丰镇罗集村
411681114228,鞠营村,411681114,河南省周口市项城市永丰镇鞠营村
