411681002001,古楼社区,411681002,河南省周口市项城市水寨办事处古楼社区
411681002002,东关社区,411681002,河南省周口市项城市水寨办事处东关社区
411681002003,南关社区,411681002,河南省周口市项城市水寨办事处南关社区
411681002004,北关社区,411681002,河南省周口市项城市水寨办事处北关社区
411681002005,西关社区,411681002,河南省周口市项城市水寨办事处西关社区
411681002006,新庄社区,411681002,河南省周口市项城市水寨办事处新庄社区
411681002007,文博社区,411681002,河南省周口市项城市水寨办事处文博社区
411681002008,滨河社区,411681002,河南省周口市项城市水寨办事处滨河社区
411681002009,新华社区,411681002,河南省周口市项城市水寨办事处新华社区
411681002010,西郊社区,411681002,河南省周口市项城市水寨办事处西郊社区
411681002011,南郊社区,411681002,河南省周口市项城市水寨办事处南郊社区
411681002012,孔营社区,411681002,河南省周口市项城市水寨办事处孔营社区
411681002014,崔营社区,411681002,河南省周口市项城市水寨办事处崔营社区
411681002015,东郊社区,411681002,河南省周口市项城市水寨办事处东郊社区
411681002016,夹河社区,411681002,河南省周口市项城市水寨办事处夹河社区
411681002017,长安社区,411681002,河南省周口市项城市水寨办事处长安社区
411681002018,平安社区,411681002,河南省周口市项城市水寨办事处平安社区
411681002019,长寿社区,411681002,河南省周口市项城市水寨办事处长寿社区
411681002020,公园社区,411681002,河南省周口市项城市水寨办事处公园社区
411681002021,潘营社区,411681002,河南省周口市项城市水寨办事处潘营社区
411681002022,广场社区,411681002,河南省周口市项城市水寨办事处广场社区
