411681110001,北街,411681110,河南省周口市项城市秣陵镇北街
411681110002,南街,411681110,河南省周口市项城市秣陵镇南街
411681110003,东街,411681110,河南省周口市项城市秣陵镇东街
411681110004,西街,411681110,河南省周口市项城市秣陵镇西街
411681110200,西郊村,411681110,河南省周口市项城市秣陵镇西郊村
411681110201,南郊村,411681110,河南省周口市项城市秣陵镇南郊村
411681110202,北郊村,411681110,河南省周口市项城市秣陵镇北郊村
411681110203,东郊村,411681110,河南省周口市项城市秣陵镇东郊村
411681110204,大凡村,411681110,河南省周口市项城市秣陵镇大凡村
411681110205,白沟村,411681110,河南省周口市项城市秣陵镇白沟村
411681110206,吴庄村,411681110,河南省周口市项城市秣陵镇吴庄村
411681110207,前老家村,411681110,河南省周口市项城市秣陵镇前老家村
411681110208,金营村,411681110,河南省周口市项城市秣陵镇金营村
411681110209,土屯村,411681110,河南省周口市项城市秣陵镇土屯村
411681110210,三里店村,411681110,河南省周口市项城市秣陵镇三里店村
411681110211,王营村,411681110,河南省周口市项城市秣陵镇王营村
411681110212,范冢村,411681110,河南省周口市项城市秣陵镇范冢村
411681110213,闫楼村,411681110,河南省周口市项城市秣陵镇闫楼村
411681110214,新庄村,411681110,河南省周口市项城市秣陵镇新庄村
411681110215,王路口村,411681110,河南省周口市项城市秣陵镇王路口村
411681110216,陶湾村,411681110,河南省周口市项城市秣陵镇陶湾村
411681110217,西陈楼村,411681110,河南省周口市项城市秣陵镇西陈楼村
411681110218,八里庄村,411681110,河南省周口市项城市秣陵镇八里庄村
411681110219,周池村,411681110,河南省周口市项城市秣陵镇周池村
411681110220,东陈村,411681110,河南省周口市项城市秣陵镇东陈村
411681110221,南张村,411681110,河南省周口市项城市秣陵镇南张村
411681110222,夏营村,411681110,河南省周口市项城市秣陵镇夏营村
411681110223,李庄村,411681110,河南省周口市项城市秣陵镇李庄村
411681110224,姚庄村,411681110,河南省周口市项城市秣陵镇姚庄村
411681110225,吴场村,411681110,河南省周口市项城市秣陵镇吴场村
411681110226,骨头冢村,411681110,河南省周口市项城市秣陵镇骨头冢村
411681110227,李阁村,411681110,河南省周口市项城市秣陵镇李阁村
411681110228,朱营村,411681110,河南省周口市项城市秣陵镇朱营村
