411681001,花园办事处,411681,河南省周口市项城市花园办事处
411681002,水寨办事处,411681,河南省周口市项城市水寨办事处
411681003,东方办事处,411681,河南省周口市项城市东方办事处
411681004,莲花办事处,411681,河南省周口市项城市莲花办事处
411681005,千佛阁办事处,411681,河南省周口市项城市千佛阁办事处
411681006,光武办事处,411681,河南省周口市项城市光武办事处
411681100,南顿镇,411681,河南省周口市项城市南顿镇
411681101,孙店镇,411681,河南省周口市项城市孙店镇
411681102,李寨镇,411681,河南省周口市项城市李寨镇
411681103,贾岭镇,411681,河南省周口市项城市贾岭镇
411681104,高寺镇,411681,河南省周口市项城市高寺镇
411681105,新桥镇,411681,河南省周口市项城市新桥镇
411681106,付集镇,411681,河南省周口市项城市付集镇
411681107,官会镇,411681,河南省周口市项城市官会镇
411681108,丁集镇,411681,河南省周口市项城市丁集镇
411681109,郑郭镇,411681,河南省周口市项城市郑郭镇
411681110,秣陵镇,411681,河南省周口市项城市秣陵镇
411681111,王明口镇,411681,河南省周口市项城市王明口镇
411681112,范集镇,411681,河南省周口市项城市范集镇
411681113,三店镇,411681,河南省周口市项城市三店镇
411681114,永丰镇,411681,河南省周口市项城市永丰镇
