411681107200,官会村,411681107,河南省周口市项城市官会镇官会村
411681107201,高赵庄村,411681107,河南省周口市项城市官会镇高赵庄村
411681107202,刘楼村,411681107,河南省周口市项城市官会镇刘楼村
411681107203,高庄村,411681107,河南省周口市项城市官会镇高庄村
411681107204,路营村,411681107,河南省周口市项城市官会镇路营村
411681107205,蔡庄村,411681107,河南省周口市项城市官会镇蔡庄村
411681107206,时桥村,411681107,河南省周口市项城市官会镇时桥村
411681107207,孙寨村,411681107,河南省周口市项城市官会镇孙寨村
411681107208,靳庄村,411681107,河南省周口市项城市官会镇靳庄村
411681107209,韩营村,411681107,河南省周口市项城市官会镇韩营村
411681107210,时庄村,411681107,河南省周口市项城市官会镇时庄村
411681107211,李桥村,411681107,河南省周口市项城市官会镇李桥村
411681107212,腰庄村,411681107,河南省周口市项城市官会镇腰庄村
411681107213,徐庄村,411681107,河南省周口市项城市官会镇徐庄村
411681107214,郑楼村,411681107,河南省周口市项城市官会镇郑楼村
411681107215,毛楼村,411681107,河南省周口市项城市官会镇毛楼村
411681107216,公刘村,411681107,河南省周口市项城市官会镇公刘村
411681107217,沙庙村,411681107,河南省周口市项城市官会镇沙庙村
411681107218,于庙村,411681107,河南省周口市项城市官会镇于庙村
411681107219,纪庄村,411681107,河南省周口市项城市官会镇纪庄村
411681107220,范桥村,411681107,河南省周口市项城市官会镇范桥村
411681107221,马老庄村,411681107,河南省周口市项城市官会镇马老庄村
411681107222,汾庄村,411681107,河南省周口市项城市官会镇汾庄村
411681107223,李四坑村,411681107,河南省周口市项城市官会镇李四坑村
411681107224,帮粮集村,411681107,河南省周口市项城市官会镇帮粮集村
411681107225,薛楼村,411681107,河南省周口市项城市官会镇薛楼村
411681107226,李赵庄村,411681107,河南省周口市项城市官会镇李赵庄村
