341524111001,白大街道,341524111,安徽省六安市金寨县白塔畈镇白大街道
341524111200,郭店村,341524111,安徽省六安市金寨县白塔畈镇郭店村
341524111201,龚店村,341524111,安徽省六安市金寨县白塔畈镇龚店村
341524111202,项冲村,341524111,安徽省六安市金寨县白塔畈镇项冲村
341524111203,大岗村,341524111,安徽省六安市金寨县白塔畈镇大岗村
341524111204,中心村,341524111,安徽省六安市金寨县白塔畈镇中心村
341524111205,凉井村,341524111,安徽省六安市金寨县白塔畈镇凉井村
341524111206,刘冲村,341524111,安徽省六安市金寨县白塔畈镇刘冲村
341524111207,光慈村,341524111,安徽省六安市金寨县白塔畈镇光慈村
341524111208,楼冲村,341524111,安徽省六安市金寨县白塔畈镇楼冲村
341524111209,桥店村,341524111,安徽省六安市金寨县白塔畈镇桥店村
341524111210,九树村,341524111,安徽省六安市金寨县白塔畈镇九树村
