650421104001,柳城社区,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇柳城社区
650421104201,阔纳夏村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇阔纳夏村
650421104202,英夏买里村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇英夏买里村
650421104203,迪汗苏村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇迪汗苏村
650421104204,吐格曼布依村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇吐格曼布依村
650421104205,塞尔克甫村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇塞尔克甫村
650421104206,阿曼夏村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇阿曼夏村
650421104207,三个桥村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇三个桥村
650421104208,牧业队,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇牧业队
650421104209,木卡姆村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇木卡姆村
650421104210,萨依克尔村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇萨依克尔村
650421104211,其那巴克村,650421104,新疆维吾尔自治区吐鲁番市鄯善县鲁克沁镇其那巴克村
