650421103001,连心社区,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇连心社区
650421103201,阿克墩村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇阿克墩村
650421103202,苏克协尔村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇苏克协尔村
650421103203,艾斯里汉墩村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇艾斯里汉墩村
650421103204,汗都坎村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇汗都坎村
650421103205,胡加木阿力迪村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇胡加木阿力迪村
650421103206,汗都夏村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇汗都夏村
650421103207,尤库日买里村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇尤库日买里村
650421103208,曲旺克尔村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇曲旺克尔村
650421103209,库木买里村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇库木买里村
650421103210,连木沁巴扎村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇连木沁巴扎村
650421103211,连木沁坎村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇连木沁坎村
650421103212,阿斯塔纳村,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇阿斯塔纳村
650421103213,牧业队,650421103,新疆维吾尔自治区吐鲁番市鄯善县连木沁镇牧业队
