522322110001,马场,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇马场
522322110200,大湾村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇大湾村
522322110201,云上村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇云上村
522322110202,阿仗村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇阿仗村
522322110203,哪噜村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇哪噜村
522322110204,田边村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇田边村
522322110205,金钟村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇金钟村
522322110206,米粮村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇米粮村
522322110207,九盘村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇九盘村
522322110208,联增村,522322110,贵州省黔西南布依族苗族自治州兴仁县马马崖镇联增村
