411423103201,马尔村,411423103,河南省商丘市宁陵县逻岗镇马尔村
411423103202,张庄村,411423103,河南省商丘市宁陵县逻岗镇张庄村
411423103203,郝堂村,411423103,河南省商丘市宁陵县逻岗镇郝堂村
411423103204,王胡洞村,411423103,河南省商丘市宁陵县逻岗镇王胡洞村
411423103205,刘赵庄村,411423103,河南省商丘市宁陵县逻岗镇刘赵庄村
411423103206,李柿元村,411423103,河南省商丘市宁陵县逻岗镇李柿元村
411423103207,前屯村,411423103,河南省商丘市宁陵县逻岗镇前屯村
411423103208,谢营村,411423103,河南省商丘市宁陵县逻岗镇谢营村
411423103209,张节村,411423103,河南省商丘市宁陵县逻岗镇张节村
411423103210,郑庄村,411423103,河南省商丘市宁陵县逻岗镇郑庄村
411423103211,二郎庙村,411423103,河南省商丘市宁陵县逻岗镇二郎庙村
411423103212,解庄村,411423103,河南省商丘市宁陵县逻岗镇解庄村
411423103213,北刘庄村,411423103,河南省商丘市宁陵县逻岗镇北刘庄村
411423103214,吕庄村,411423103,河南省商丘市宁陵县逻岗镇吕庄村
411423103215,东街村,411423103,河南省商丘市宁陵县逻岗镇东街村
411423103216,三丈寺村,411423103,河南省商丘市宁陵县逻岗镇三丈寺村
411423103217,黄尧村,411423103,河南省商丘市宁陵县逻岗镇黄尧村
411423103218,双庙村,411423103,河南省商丘市宁陵县逻岗镇双庙村
411423103219,黄老家村,411423103,河南省商丘市宁陵县逻岗镇黄老家村
411423103220,小庄村,411423103,河南省商丘市宁陵县逻岗镇小庄村
411423103221,催香吴村,411423103,河南省商丘市宁陵县逻岗镇催香吴村
411423103222,郭老家村,411423103,河南省商丘市宁陵县逻岗镇郭老家村
411423103223,吾元村,411423103,河南省商丘市宁陵县逻岗镇吾元村
411423103224,小郭庄村,411423103,河南省商丘市宁陵县逻岗镇小郭庄村
411423103225,西街村,411423103,河南省商丘市宁陵县逻岗镇西街村
411423103226,西村,411423103,河南省商丘市宁陵县逻岗镇西村
411423103227,南街村,411423103,河南省商丘市宁陵县逻岗镇南街村
411423103228,孟集村,411423103,河南省商丘市宁陵县逻岗镇孟集村
411423103229,北街村,411423103,河南省商丘市宁陵县逻岗镇北街村
411423103230,周庄村,411423103,河南省商丘市宁陵县逻岗镇周庄村
411423103231,和楼村,411423103,河南省商丘市宁陵县逻岗镇和楼村
