411423205201,白庄村,411423205,河南省商丘市宁陵县乔楼乡白庄村
411423205202,郑洼村,411423205,河南省商丘市宁陵县乔楼乡郑洼村
411423205203,孟老家村,411423205,河南省商丘市宁陵县乔楼乡孟老家村
411423205204,吴楼村,411423205,河南省商丘市宁陵县乔楼乡吴楼村
411423205205,孟花庄村,411423205,河南省商丘市宁陵县乔楼乡孟花庄村
411423205206,吴庄村,411423205,河南省商丘市宁陵县乔楼乡吴庄村
411423205207,王庄村,411423205,河南省商丘市宁陵县乔楼乡王庄村
411423205208,刘川村,411423205,河南省商丘市宁陵县乔楼乡刘川村
411423205209,许庄村,411423205,河南省商丘市宁陵县乔楼乡许庄村
411423205210,双阁村,411423205,河南省商丘市宁陵县乔楼乡双阁村
411423205211,李集村,411423205,河南省商丘市宁陵县乔楼乡李集村
411423205212,秦祖师庙村,411423205,河南省商丘市宁陵县乔楼乡秦祖师庙村
411423205213,乔楼村,411423205,河南省商丘市宁陵县乔楼乡乔楼村
411423205214,王老家村,411423205,河南省商丘市宁陵县乔楼乡王老家村
411423205215,八里曹村,411423205,河南省商丘市宁陵县乔楼乡八里曹村
411423205216,程庄村,411423205,河南省商丘市宁陵县乔楼乡程庄村
411423205217,曹集村,411423205,河南省商丘市宁陵县乔楼乡曹集村
411423205218,王店村,411423205,河南省商丘市宁陵县乔楼乡王店村
411423205219,畅店村,411423205,河南省商丘市宁陵县乔楼乡畅店村
411423205220,齐王庄村,411423205,河南省商丘市宁陵县乔楼乡齐王庄村
411423205221,张大庄村,411423205,河南省商丘市宁陵县乔楼乡张大庄村
411423205222,吕庄村,411423205,河南省商丘市宁陵县乔楼乡吕庄村
411423205223,魏寨村,411423205,河南省商丘市宁陵县乔楼乡魏寨村
411423205224,翟庄村,411423205,河南省商丘市宁陵县乔楼乡翟庄村
411423205225,李佰引村,411423205,河南省商丘市宁陵县乔楼乡李佰引村
411423205226,贾楼村,411423205,河南省商丘市宁陵县乔楼乡贾楼村
411423205227,黄楼村,411423205,河南省商丘市宁陵县乔楼乡黄楼村
411423205228,李新庙村,411423205,河南省商丘市宁陵县乔楼乡李新庙村
411423205229,三张村,411423205,河南省商丘市宁陵县乔楼乡三张村
