370282122200,南阡四里村,370282122,山东省青岛市即墨市金口镇南阡四里村
370282122201,南阡三里村,370282122,山东省青岛市即墨市金口镇南阡三里村
370282122202,南阡二里村,370282122,山东省青岛市即墨市金口镇南阡二里村
370282122203,南阡一里村,370282122,山东省青岛市即墨市金口镇南阡一里村
370282122204,山东村,370282122,山东省青岛市即墨市金口镇山东村
370282122205,迟家店村,370282122,山东省青岛市即墨市金口镇迟家店村
370282122206,山阴村,370282122,山东省青岛市即墨市金口镇山阴村
370282122207,黄豆屯村,370282122,山东省青岛市即墨市金口镇黄豆屯村
370282122208,孙家周疃村,370282122,山东省青岛市即墨市金口镇孙家周疃村
370282122209,李家周疃村,370282122,山东省青岛市即墨市金口镇李家周疃村
370282122210,华家周疃村,370282122,山东省青岛市即墨市金口镇华家周疃村
370282122211,刘家周疃村,370282122,山东省青岛市即墨市金口镇刘家周疃村
370282122212,卢家庄村,370282122,山东省青岛市即墨市金口镇卢家庄村
370282122213,东渠村,370282122,山东省青岛市即墨市金口镇东渠村
370282122214,庙东一村,370282122,山东省青岛市即墨市金口镇庙东一村
370282122215,庙东二村,370282122,山东省青岛市即墨市金口镇庙东二村
370282122216,庙东三村,370282122,山东省青岛市即墨市金口镇庙东三村
370282122217,海堤村,370282122,山东省青岛市即墨市金口镇海堤村
370282122218,西南阡村,370282122,山东省青岛市即墨市金口镇西南阡村
370282122219,团埠庄村,370282122,山东省青岛市即墨市金口镇团埠庄村
370282122220,孙家沟村,370282122,山东省青岛市即墨市金口镇孙家沟村
370282122221,古阡一村,370282122,山东省青岛市即墨市金口镇古阡一村
370282122222,古阡二村,370282122,山东省青岛市即墨市金口镇古阡二村
370282122223,古阡三村,370282122,山东省青岛市即墨市金口镇古阡三村
370282122224,于家屯村,370282122,山东省青岛市即墨市金口镇于家屯村
370282122225,周家屯村,370282122,山东省青岛市即墨市金口镇周家屯村
370282122226,杨家屯村,370282122,山东省青岛市即墨市金口镇杨家屯村
370282122227,金口村,370282122,山东省青岛市即墨市金口镇金口村
370282122228,侯家滩村,370282122,山东省青岛市即墨市金口镇侯家滩村
370282122229,北阡村,370282122,山东省青岛市即墨市金口镇北阡村
370282122230,凤凰村,370282122,山东省青岛市即墨市金口镇凤凰村
370282122231,西店子村,370282122,山东省青岛市即墨市金口镇西店子村
370282122232,陈马庄村,370282122,山东省青岛市即墨市金口镇陈马庄村
370282122233,山汪庄村,370282122,山东省青岛市即墨市金口镇山汪庄村
370282122234,房家庄村,370282122,山东省青岛市即墨市金口镇房家庄村
370282122235,虎埠前村,370282122,山东省青岛市即墨市金口镇虎埠前村
370282122236,西里村,370282122,山东省青岛市即墨市金口镇西里村
370282122237,东里村,370282122,山东省青岛市即墨市金口镇东里村
370282122238,中里村,370282122,山东省青岛市即墨市金口镇中里村
370282122239,南里村,370282122,山东省青岛市即墨市金口镇南里村
370282122240,西早杭村,370282122,山东省青岛市即墨市金口镇西早杭村
370282122241,东河南村,370282122,山东省青岛市即墨市金口镇东河南村
370282122242,庄头村,370282122,山东省青岛市即墨市金口镇庄头村
370282122243,刘家河北村,370282122,山东省青岛市即墨市金口镇刘家河北村
370282122244,孙家瓦子埠村,370282122,山东省青岛市即墨市金口镇孙家瓦子埠村
370282122245,王家瓦子埠村,370282122,山东省青岛市即墨市金口镇王家瓦子埠村
370282122246,万家瓦子埠村,370282122,山东省青岛市即墨市金口镇万家瓦子埠村
370282122247,于家庄村,370282122,山东省青岛市即墨市金口镇于家庄村
370282122248,刘家庄村,370282122,山东省青岛市即墨市金口镇刘家庄村
370282122249,孟家庄村,370282122,山东省青岛市即墨市金口镇孟家庄村
370282122250,东演堤村,370282122,山东省青岛市即墨市金口镇东演堤村
370282122251,西演堤村,370282122,山东省青岛市即墨市金口镇西演堤村
370282122252,南渠村,370282122,山东省青岛市即墨市金口镇南渠村
370282122253,谭家庄村,370282122,山东省青岛市即墨市金口镇谭家庄村
370282122254,北八哥庄村,370282122,山东省青岛市即墨市金口镇北八哥庄村
370282122255,南八哥庄村,370282122,山东省青岛市即墨市金口镇南八哥庄村
370282122256,青山前村,370282122,山东省青岛市即墨市金口镇青山前村
370282122257,青山后村,370282122,山东省青岛市即墨市金口镇青山后村
370282122258,青山西村,370282122,山东省青岛市即墨市金口镇青山西村
370282122259,重疃村,370282122,山东省青岛市即墨市金口镇重疃村
370282122260,于家马坪村,370282122,山东省青岛市即墨市金口镇于家马坪村
370282122261,王家马坪村,370282122,山东省青岛市即墨市金口镇王家马坪村
370282122262,姜家马坪村,370282122,山东省青岛市即墨市金口镇姜家马坪村
370282122263,宋家马坪村,370282122,山东省青岛市即墨市金口镇宋家马坪村
370282122264,南早杭村,370282122,山东省青岛市即墨市金口镇南早杭村
370282122265,前苇夼村,370282122,山东省青岛市即墨市金口镇前苇夼村
370282122266,中苇夼村,370282122,山东省青岛市即墨市金口镇中苇夼村
370282122267,后苇夼村,370282122,山东省青岛市即墨市金口镇后苇夼村
370282122268,垒里村,370282122,山东省青岛市即墨市金口镇垒里村
370282122269,前洪兴村,370282122,山东省青岛市即墨市金口镇前洪兴村
370282122270,后洪兴村,370282122,山东省青岛市即墨市金口镇后洪兴村
370282122271,院西村,370282122,山东省青岛市即墨市金口镇院西村
370282122272,西河南村,370282122,山东省青岛市即墨市金口镇西河南村
370282122273,孙家河北村,370282122,山东省青岛市即墨市金口镇孙家河北村
370282122274,上街村,370282122,山东省青岛市即墨市金口镇上街村
370282122275,西街村,370282122,山东省青岛市即墨市金口镇西街村
370282122276,东街村,370282122,山东省青岛市即墨市金口镇东街村
370282122277,神山埠村,370282122,山东省青岛市即墨市金口镇神山埠村
370282122278,大埠南村,370282122,山东省青岛市即墨市金口镇大埠南村
370282122279,小埠南村,370282122,山东省青岛市即墨市金口镇小埠南村
370282122280,耿家屯村,370282122,山东省青岛市即墨市金口镇耿家屯村
370282122281,后西河头村,370282122,山东省青岛市即墨市金口镇后西河头村
370282122282,东西河头村,370282122,山东省青岛市即墨市金口镇东西河头村
370282122283,前西河头村,370282122,山东省青岛市即墨市金口镇前西河头村
370282122284,北官庄村,370282122,山东省青岛市即墨市金口镇北官庄村
370282122285,王家庄村,370282122,山东省青岛市即墨市金口镇王家庄村
370282122286,蓝家荒村,370282122,山东省青岛市即墨市金口镇蓝家荒村
370282122287,辛庄村,370282122,山东省青岛市即墨市金口镇辛庄村
370282122288,吴疃村,370282122,山东省青岛市即墨市金口镇吴疃村
370282122289,店东村,370282122,山东省青岛市即墨市金口镇店东村
370282122290,池戈庄村,370282122,山东省青岛市即墨市金口镇池戈庄村
370282122291,姜家埠子村,370282122,山东省青岛市即墨市金口镇姜家埠子村
370282122292,南泉河头村,370282122,山东省青岛市即墨市金口镇南泉河头村
370282122293,北泉河头村,370282122,山东省青岛市即墨市金口镇北泉河头村
370282122294,胡家庄村,370282122,山东省青岛市即墨市金口镇胡家庄村
370282122295,西王圈村,370282122,山东省青岛市即墨市金口镇西王圈村
370282122296,河阳庄村,370282122,山东省青岛市即墨市金口镇河阳庄村
370282122297,柳树屯村,370282122,山东省青岛市即墨市金口镇柳树屯村
370282122298,大荒村,370282122,山东省青岛市即墨市金口镇大荒村
370282122299,高家荒村,370282122,山东省青岛市即墨市金口镇高家荒村
370282122300,黄家铺要村,370282122,山东省青岛市即墨市金口镇黄家铺要村
370282122301,营里村,370282122,山东省青岛市即墨市金口镇营里村
