370282005001,龙山路社区,370282005,山东省青岛市即墨市龙山街道龙山路社区
370282005200,大留村,370282005,山东省青岛市即墨市龙山街道大留村
370282005201,前留村,370282005,山东省青岛市即墨市龙山街道前留村
370282005202,东程哥庄村,370282005,山东省青岛市即墨市龙山街道东程哥庄村
370282005203,西程哥庄村,370282005,山东省青岛市即墨市龙山街道西程哥庄村
370282005204,刁家烟霞村,370282005,山东省青岛市即墨市龙山街道刁家烟霞村
370282005205,王家烟霞村,370282005,山东省青岛市即墨市龙山街道王家烟霞村
370282005206,刘家官庄村,370282005,山东省青岛市即墨市龙山街道刘家官庄村
370282005207,前北葛村,370282005,山东省青岛市即墨市龙山街道前北葛村
370282005208,后北葛村,370282005,山东省青岛市即墨市龙山街道后北葛村
370282005209,南葛前街村,370282005,山东省青岛市即墨市龙山街道南葛前街村
370282005210,南葛后街村,370282005,山东省青岛市即墨市龙山街道南葛后街村
370282005211,前东葛村,370282005,山东省青岛市即墨市龙山街道前东葛村
370282005212,后东葛村,370282005,山东省青岛市即墨市龙山街道后东葛村
370282005213,南葛河西村,370282005,山东省青岛市即墨市龙山街道南葛河西村
370282005214,高埠洼村,370282005,山东省青岛市即墨市龙山街道高埠洼村
370282005215,拖车夼村,370282005,山东省青岛市即墨市龙山街道拖车夼村
370282005216,西水场村,370282005,山东省青岛市即墨市龙山街道西水场村
370282005217,东南贡村,370282005,山东省青岛市即墨市龙山街道东南贡村
370282005218,西南贡村,370282005,山东省青岛市即墨市龙山街道西南贡村
370282005219,南南贡村,370282005,山东省青岛市即墨市龙山街道南南贡村
370282005220,上开河村,370282005,山东省青岛市即墨市龙山街道上开河村
370282005221,下开河村,370282005,山东省青岛市即墨市龙山街道下开河村
370282005222,团彪庄村,370282005,山东省青岛市即墨市龙山街道团彪庄村
370282005223,西南泊村,370282005,山东省青岛市即墨市龙山街道西南泊村
370282005224,松山村,370282005,山东省青岛市即墨市龙山街道松山村
370282005225,羊山夼村,370282005,山东省青岛市即墨市龙山街道羊山夼村
370282005226,柳沟村,370282005,山东省青岛市即墨市龙山街道柳沟村
370282005227,水蛟村,370282005,山东省青岛市即墨市龙山街道水蛟村
370282005228,石源村,370282005,山东省青岛市即墨市龙山街道石源村
370282005229,南窝洛子村,370282005,山东省青岛市即墨市龙山街道南窝洛子村
370282005230,南泊村,370282005,山东省青岛市即墨市龙山街道南泊村
370282005231,上夼村,370282005,山东省青岛市即墨市龙山街道上夼村
370282005232,石龙庄村,370282005,山东省青岛市即墨市龙山街道石龙庄村
370282005233,西九六夼村,370282005,山东省青岛市即墨市龙山街道西九六夼村
370282005234,东九六夼村,370282005,山东省青岛市即墨市龙山街道东九六夼村
370282005235,大村,370282005,山东省青岛市即墨市龙山街道大村
