430223118001,阁前,430223118,湖南省株洲市攸县黄丰桥镇阁前
430223118202,严塘村,430223118,湖南省株洲市攸县黄丰桥镇严塘村
430223118204,东岳山村,430223118,湖南省株洲市攸县黄丰桥镇东岳山村
430223118206,丰陇村,430223118,湖南省株洲市攸县黄丰桥镇丰陇村
430223118207,万新桥村,430223118,湖南省株洲市攸县黄丰桥镇万新桥村
430223118210,吉林桥村,430223118,湖南省株洲市攸县黄丰桥镇吉林桥村
430223118217,石联村,430223118,湖南省株洲市攸县黄丰桥镇石联村
430223118218,满江村,430223118,湖南省株洲市攸县黄丰桥镇满江村
430223118220,晓曙村,430223118,湖南省株洲市攸县黄丰桥镇晓曙村
430223118222,塔前村,430223118,湖南省株洲市攸县黄丰桥镇塔前村
430223118224,宝宁村,430223118,湖南省株洲市攸县黄丰桥镇宝宁村
430223118225,杨丰村,430223118,湖南省株洲市攸县黄丰桥镇杨丰村
430223118226,兴旺村,430223118,湖南省株洲市攸县黄丰桥镇兴旺村
430223118227,广和村,430223118,湖南省株洲市攸县黄丰桥镇广和村
