430223001001,永佳社区,430223001,湖南省株洲市攸县联星街道永佳社区
430223001002,胜利社区,430223001,湖南省株洲市攸县联星街道胜利社区
430223001003,雪花社区,430223001,湖南省株洲市攸县联星街道雪花社区
430223001004,联星社区,430223001,湖南省株洲市攸县联星街道联星社区
430223001005,百花社区,430223001,湖南省株洲市攸县联星街道百花社区
430223001006,联西社区,430223001,湖南省株洲市攸县联星街道联西社区
430223001007,文化路社区,430223001,湖南省株洲市攸县联星街道文化路社区
430223001008,富康社区,430223001,湖南省株洲市攸县联星街道富康社区
430223001009,万古桥社区,430223001,湖南省株洲市攸县联星街道万古桥社区
430223001010,高岭社区,430223001,湖南省株洲市攸县联星街道高岭社区
430223001011,宋家洲社区,430223001,湖南省株洲市攸县联星街道宋家洲社区
