430223115004,旺马楼社区,430223115,湖南省株洲市攸县石羊塘镇旺马楼社区
430223115202,南田村,430223115,湖南省株洲市攸县石羊塘镇南田村
430223115204,达水桥村,430223115,湖南省株洲市攸县石羊塘镇达水桥村
430223115205,贺家坪村,430223115,湖南省株洲市攸县石羊塘镇贺家坪村
430223115210,洲上田村,430223115,湖南省株洲市攸县石羊塘镇洲上田村
430223115212,黄家垅村,430223115,湖南省株洲市攸县石羊塘镇黄家垅村
430223115213,佳台村,430223115,湖南省株洲市攸县石羊塘镇佳台村
430223115215,八合冲村,430223115,湖南省株洲市攸县石羊塘镇八合冲村
430223115218,金坑村,430223115,湖南省株洲市攸县石羊塘镇金坑村
430223115219,罗家桥村,430223115,湖南省株洲市攸县石羊塘镇罗家桥村
430223115220,老虎岩村,430223115,湖南省株洲市攸县石羊塘镇老虎岩村
430223115221,市大村,430223115,湖南省株洲市攸县石羊塘镇市大村
430223115222,界市村,430223115,湖南省株洲市攸县石羊塘镇界市村
430223115224,谭家垅村,430223115,湖南省株洲市攸县石羊塘镇谭家垅村
430223115225,田星村,430223115,湖南省株洲市攸县石羊塘镇田星村
