430223102003,江北,430223102,湖南省株洲市攸县酒埠江镇江北
430223102004,东田,430223102,湖南省株洲市攸县酒埠江镇东田
430223102202,酒埠江村,430223102,湖南省株洲市攸县酒埠江镇酒埠江村
430223102203,白石冲村,430223102,湖南省株洲市攸县酒埠江镇白石冲村
430223102219,柘双村,430223102,湖南省株洲市攸县酒埠江镇柘双村
430223102223,酒仙湖村,430223102,湖南省株洲市攸县酒埠江镇酒仙湖村
430223102224,慈联村,430223102,湖南省株洲市攸县酒埠江镇慈联村
430223102225,黄竹村,430223102,湖南省株洲市攸县酒埠江镇黄竹村
430223102226,木联村,430223102,湖南省株洲市攸县酒埠江镇木联村
430223102227,大芹村,430223102,湖南省株洲市攸县酒埠江镇大芹村
430223102228,联塘村,430223102,湖南省株洲市攸县酒埠江镇联塘村
430223102229,普安桥村,430223102,湖南省株洲市攸县酒埠江镇普安桥村
430223102230,大田村,430223102,湖南省株洲市攸县酒埠江镇大田村
