371602003001,耿家,371602003,山东省滨州市滨城区北镇街道耿家
371602003002,姜家,371602003,山东省滨州市滨城区北镇街道姜家
371602003003,郝家,371602003,山东省滨州市滨城区北镇街道郝家
371602003004,和平,371602003,山东省滨州市滨城区北镇街道和平
371602003005,胜利,371602003,山东省滨州市滨城区北镇街道胜利
371602003006,红旗,371602003,山东省滨州市滨城区北镇街道红旗
371602003007,义和,371602003,山东省滨州市滨城区北镇街道义和
371602003008,李庄,371602003,山东省滨州市滨城区北镇街道李庄
371602003009,王庄,371602003,山东省滨州市滨城区北镇街道王庄
371602003010,六街,371602003,山东省滨州市滨城区北镇街道六街
371602003011,五四一,371602003,山东省滨州市滨城区北镇街道五四一
371602003012,五四二,371602003,山东省滨州市滨城区北镇街道五四二
371602003013,五四三,371602003,山东省滨州市滨城区北镇街道五四三
371602003020,化工社区,371602003,山东省滨州市滨城区北镇街道化工社区
371602003021,春晓社区,371602003,山东省滨州市滨城区北镇街道春晓社区
371602003022,家纺城社区,371602003,山东省滨州市滨城区北镇街道家纺城社区
371602003023,昌龙社区,371602003,山东省滨州市滨城区北镇街道昌龙社区
371602003024,交运社区,371602003,山东省滨州市滨城区北镇街道交运社区
371602003025,任铁匠,371602003,山东省滨州市滨城区北镇街道任铁匠
371602003026,辛家,371602003,山东省滨州市滨城区北镇街道辛家
371602003027,崔傅刘,371602003,山东省滨州市滨城区北镇街道崔傅刘
371602003028,刘承业,371602003,山东省滨州市滨城区北镇街道刘承业
371602003029,郭家,371602003,山东省滨州市滨城区北镇街道郭家
371602003030,苏家,371602003,山东省滨州市滨城区北镇街道苏家
371602003200,贾家村,371602003,山东省滨州市滨城区北镇街道贾家村
371602003201,雷家村,371602003,山东省滨州市滨城区北镇街道雷家村
371602003202,南孟村,371602003,山东省滨州市滨城区北镇街道南孟村
