131028102201,祁各庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇祁各庄村
131028102202,陈家府村,131028102,河北省廊坊市大厂回族自治县祁各庄镇陈家府村
131028102203,半边店村,131028102,河北省廊坊市大厂回族自治县祁各庄镇半边店村
131028102204,宋各庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇宋各庄村
131028102205,西关村,131028102,河北省廊坊市大厂回族自治县祁各庄镇西关村
131028102206,大东关村,131028102,河北省廊坊市大厂回族自治县祁各庄镇大东关村
131028102207,小东关村,131028102,河北省廊坊市大厂回族自治县祁各庄镇小东关村
131028102208,洼子村,131028102,河北省廊坊市大厂回族自治县祁各庄镇洼子村
131028102209,毛庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇毛庄村
131028102210,田各庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇田各庄村
131028102211,谭台村,131028102,河北省廊坊市大厂回族自治县祁各庄镇谭台村
131028102212,窝坨村,131028102,河北省廊坊市大厂回族自治县祁各庄镇窝坨村
131028102213,八百户村,131028102,河北省廊坊市大厂回族自治县祁各庄镇八百户村
131028102214,大小辛庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇大小辛庄村
131028102215,辛杜庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇辛杜庄村
131028102216,窄坡村,131028102,河北省廊坊市大厂回族自治县祁各庄镇窄坡村
131028102217,谢町村,131028102,河北省廊坊市大厂回族自治县祁各庄镇谢町村
131028102218,冯兰庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇冯兰庄村
131028102219,定福庄村,131028102,河北省廊坊市大厂回族自治县祁各庄镇定福庄村
131028102220,亮甲台村,131028102,河北省廊坊市大厂回族自治县祁各庄镇亮甲台村
