321283115001,宣家堡,321283115,江苏省泰州市泰兴市宣堡镇宣家堡
321283115200,宣堡村,321283115,江苏省泰州市泰兴市宣堡镇宣堡村
321283115201,梅埝村,321283115,江苏省泰州市泰兴市宣堡镇梅埝村
321283115202,崇头庄村,321283115,江苏省泰州市泰兴市宣堡镇崇头庄村
321283115203,西宣村,321283115,江苏省泰州市泰兴市宣堡镇西宣村
321283115204,三堡村,321283115,江苏省泰州市泰兴市宣堡镇三堡村
321283115205,郭寨村,321283115,江苏省泰州市泰兴市宣堡镇郭寨村
321283115206,北森村,321283115,江苏省泰州市泰兴市宣堡镇北森村
321283115207,毛群村,321283115,江苏省泰州市泰兴市宣堡镇毛群村
321283115208,银杏村,321283115,江苏省泰州市泰兴市宣堡镇银杏村
321283115209,联新村,321283115,江苏省泰州市泰兴市宣堡镇联新村
321283115210,纪沟村,321283115,江苏省泰州市泰兴市宣堡镇纪沟村
321283115211,张河村,321283115,江苏省泰州市泰兴市宣堡镇张河村
