321283114001,新镇,321283114,江苏省泰州市泰兴市姚王镇新镇
321283114002,东阳社区,321283114,江苏省泰州市泰兴市姚王镇东阳社区
321283114200,新星村,321283114,江苏省泰州市泰兴市姚王镇新星村
321283114201,姚岱村,321283114,江苏省泰州市泰兴市姚王镇姚岱村
321283114202,官沟村,321283114,江苏省泰州市泰兴市姚王镇官沟村
321283114203,王庄村,321283114,江苏省泰州市泰兴市姚王镇王庄村
321283114204,桑木村,321283114,江苏省泰州市泰兴市姚王镇桑木村
321283114205,朝阳村,321283114,江苏省泰州市泰兴市姚王镇朝阳村
321283114208,十里甸村,321283114,江苏省泰州市泰兴市姚王镇十里甸村
321283114209,北殷村,321283114,江苏省泰州市泰兴市姚王镇北殷村
321283114210,阡岱村,321283114,江苏省泰州市泰兴市姚王镇阡岱村
321283114211,夏家岱村,321283114,江苏省泰州市泰兴市姚王镇夏家岱村
321283114212,石桥庄村,321283114,江苏省泰州市泰兴市姚王镇石桥庄村
321283114213,鲁堡村,321283114,江苏省泰州市泰兴市姚王镇鲁堡村
321283114214,毛庄村,321283114,江苏省泰州市泰兴市姚王镇毛庄村
321283114215,东林村,321283114,江苏省泰州市泰兴市姚王镇东林村
321283114216,王家堡村,321283114,江苏省泰州市泰兴市姚王镇王家堡村
321283114217,封岱村,321283114,江苏省泰州市泰兴市姚王镇封岱村
