610422001001,东关社区,610422001,陕西省咸阳市三原县城关街道东关社区
610422001002,车站社区,610422001,陕西省咸阳市三原县城关街道车站社区
610422001003,南大街社区,610422001,陕西省咸阳市三原县城关街道南大街社区
610422001004,水津社区,610422001,陕西省咸阳市三原县城关街道水津社区
610422001005,北大街社区,610422001,陕西省咸阳市三原县城关街道北大街社区
610422001006,南郊社区,610422001,陕西省咸阳市三原县城关街道南郊社区
610422001007,北城社区,610422001,陕西省咸阳市三原县城关街道北城社区
610422001008,丰原社区,610422001,陕西省咸阳市三原县城关街道丰原社区
610422001201,西关村,610422001,陕西省咸阳市三原县城关街道西关村
610422001204,南道村,610422001,陕西省咸阳市三原县城关街道南道村
610422001205,水津村,610422001,陕西省咸阳市三原县城关街道水津村
610422001209,龙桥村,610422001,陕西省咸阳市三原县城关街道龙桥村
610422001210,油坊道村,610422001,陕西省咸阳市三原县城关街道油坊道村
610422001211,龙中村,610422001,陕西省咸阳市三原县城关街道龙中村
610422001212,东关村,610422001,陕西省咸阳市三原县城关街道东关村
610422001215,南关村,610422001,陕西省咸阳市三原县城关街道南关村
610422001217,新庄村,610422001,陕西省咸阳市三原县城关街道新庄村
610422001219,五一村,610422001,陕西省咸阳市三原县城关街道五一村
610422001231,七一村,610422001,陕西省咸阳市三原县城关街道七一村
610422001233,麦刘村,610422001,陕西省咸阳市三原县城关街道麦刘村
610422001235,土官村,610422001,陕西省咸阳市三原县城关街道土官村
610422001239,大李村,610422001,陕西省咸阳市三原县城关街道大李村
610422001240,新立村,610422001,陕西省咸阳市三原县城关街道新立村
610422001241,西社村,610422001,陕西省咸阳市三原县城关街道西社村
610422001243,五四村,610422001,陕西省咸阳市三原县城关街道五四村
610422001245,西秦村,610422001,陕西省咸阳市三原县城关街道西秦村
610422001246,申家村,610422001,陕西省咸阳市三原县城关街道申家村
610422001247,丁留村,610422001,陕西省咸阳市三原县城关街道丁留村
610422001248,罗李村,610422001,陕西省咸阳市三原县城关街道罗李村
610422001249,八里焦村,610422001,陕西省咸阳市三原县城关街道八里焦村
610422001250,周肖村,610422001,陕西省咸阳市三原县城关街道周肖村
610422001252,和平村,610422001,陕西省咸阳市三原县城关街道和平村
610422001253,汤官村,610422001,陕西省咸阳市三原县城关街道汤官村
