150782001,胜利街道,150782,内蒙古自治区呼伦贝尔市牙克石市胜利街道
150782002,红旗街道,150782,内蒙古自治区呼伦贝尔市牙克石市红旗街道
150782003,新工街道,150782,内蒙古自治区呼伦贝尔市牙克石市新工街道
150782004,永兴街道,150782,内蒙古自治区呼伦贝尔市牙克石市永兴街道
150782005,建设街道,150782,内蒙古自治区呼伦贝尔市牙克石市建设街道
150782006,暖泉街道,150782,内蒙古自治区呼伦贝尔市牙克石市暖泉街道
150782007,东兴街道,150782,内蒙古自治区呼伦贝尔市牙克石市东兴街道
150782100,免渡河镇,150782,内蒙古自治区呼伦贝尔市牙克石市免渡河镇
150782101,博克图镇,150782,内蒙古自治区呼伦贝尔市牙克石市博克图镇
150782102,绰河源镇,150782,内蒙古自治区呼伦贝尔市牙克石市绰河源镇
150782103,乌尔其汉镇,150782,内蒙古自治区呼伦贝尔市牙克石市乌尔其汉镇
150782104,库都尔镇,150782,内蒙古自治区呼伦贝尔市牙克石市库都尔镇
150782105,图里河镇,150782,内蒙古自治区呼伦贝尔市牙克石市图里河镇
150782106,乌奴耳镇,150782,内蒙古自治区呼伦贝尔市牙克石市乌奴耳镇
150782107,塔尔气镇,150782,内蒙古自治区呼伦贝尔市牙克石市塔尔气镇
150782108,伊图里河镇,150782,内蒙古自治区呼伦贝尔市牙克石市伊图里河镇
