340208100001,茗香社区,340208100,安徽省芜湖市三山区峨桥镇茗香社区
340208100200,峨桥村,340208100,安徽省芜湖市三山区峨桥镇峨桥村
340208100201,浮城村,340208100,安徽省芜湖市三山区峨桥镇浮城村
340208100202,岳山村,340208100,安徽省芜湖市三山区峨桥镇岳山村
340208100203,桂港村,340208100,安徽省芜湖市三山区峨桥镇桂港村
340208100204,梅山村,340208100,安徽省芜湖市三山区峨桥镇梅山村
340208100205,茶亭村,340208100,安徽省芜湖市三山区峨桥镇茶亭村
340208100206,浮山村,340208100,安徽省芜湖市三山区峨桥镇浮山村
340208100207,丰裕村,340208100,安徽省芜湖市三山区峨桥镇丰裕村
340208100208,农庄村,340208100,安徽省芜湖市三山区峨桥镇农庄村
340208100209,响水涧村,340208100,安徽省芜湖市三山区峨桥镇响水涧村
340208100210,东湾村,340208100,安徽省芜湖市三山区峨桥镇东湾村
340208100211,山湖村,340208100,安徽省芜湖市三山区峨桥镇山湖村
340208100212,新淮村,340208100,安徽省芜湖市三山区峨桥镇新淮村
340208100213,佘村,340208100,安徽省芜湖市三山区峨桥镇佘村
340208100214,石谷村,340208100,安徽省芜湖市三山区峨桥镇石谷村
340208100215,虬保村,340208100,安徽省芜湖市三山区峨桥镇虬保村
