431103104001,高溪市街道,431103104,湖南省永州市冷水滩区高溪市镇高溪市街道
431103104200,伍家坪村,431103104,湖南省永州市冷水滩区高溪市镇伍家坪村
431103104201,排山塘村,431103104,湖南省永州市冷水滩区高溪市镇排山塘村
431103104203,戈底凼村,431103104,湖南省永州市冷水滩区高溪市镇戈底凼村
431103104204,普口村,431103104,湖南省永州市冷水滩区高溪市镇普口村
431103104205,马塘村,431103104,湖南省永州市冷水滩区高溪市镇马塘村
431103104206,甄家冲村,431103104,湖南省永州市冷水滩区高溪市镇甄家冲村
431103104207,欧家村,431103104,湖南省永州市冷水滩区高溪市镇欧家村
431103104208,樟木凼村,431103104,湖南省永州市冷水滩区高溪市镇樟木凼村
431103104210,青山洞村,431103104,湖南省永州市冷水滩区高溪市镇青山洞村
431103104211,易家桥村,431103104,湖南省永州市冷水滩区高溪市镇易家桥村
431103104212,因山岩村,431103104,湖南省永州市冷水滩区高溪市镇因山岩村
431103104213,王家冲村,431103104,湖南省永州市冷水滩区高溪市镇王家冲村
431103104214,田洞村,431103104,湖南省永州市冷水滩区高溪市镇田洞村
431103104215,扶桥坝村,431103104,湖南省永州市冷水滩区高溪市镇扶桥坝村
431103104216,王家排村,431103104,湖南省永州市冷水滩区高溪市镇王家排村
431103104217,香馥坝村,431103104,湖南省永州市冷水滩区高溪市镇香馥坝村
