431103001,梅湾街道,431103,湖南省永州市冷水滩区梅湾街道
431103002,菱角山街道,431103,湖南省永州市冷水滩区菱角山街道
431103003,肖家园街道,431103,湖南省永州市冷水滩区肖家园街道
431103004,杨家桥街道,431103,湖南省永州市冷水滩区杨家桥街道
431103005,梧桐街道,431103,湖南省永州市冷水滩区梧桐街道
431103006,凤凰街道,431103,湖南省永州市冷水滩区凤凰街道
431103007,珊瑚街道,431103,湖南省永州市冷水滩区珊瑚街道
431103008,曲河街道,431103,湖南省永州市冷水滩区曲河街道
431103101,花桥街镇,431103,湖南省永州市冷水滩区花桥街镇
431103102,普利桥镇,431103,湖南省永州市冷水滩区普利桥镇
431103103,牛角坝镇,431103,湖南省永州市冷水滩区牛角坝镇
431103104,高溪市镇,431103,湖南省永州市冷水滩区高溪市镇
431103105,黄阳司镇,431103,湖南省永州市冷水滩区黄阳司镇
431103106,上岭桥镇,431103,湖南省永州市冷水滩区上岭桥镇
431103107,竹山桥镇,431103,湖南省永州市冷水滩区竹山桥镇
431103108,伊塘镇,431103,湖南省永州市冷水滩区伊塘镇
431103109,岚角山镇,431103,湖南省永州市冷水滩区岚角山镇
431103110,蔡市镇,431103,湖南省永州市冷水滩区蔡市镇
431103201,杨村甸乡,431103,湖南省永州市冷水滩区杨村甸乡
