431103102001,正东,431103102,湖南省永州市冷水滩区普利桥镇正东
431103102002,正西,431103102,湖南省永州市冷水滩区普利桥镇正西
431103102200,杉木桥村,431103102,湖南省永州市冷水滩区普利桥镇杉木桥村
431103102201,鲁头碑村,431103102,湖南省永州市冷水滩区普利桥镇鲁头碑村
431103102202,小江桥村,431103102,湖南省永州市冷水滩区普利桥镇小江桥村
431103102203,下叶塘村,431103102,湖南省永州市冷水滩区普利桥镇下叶塘村
431103102204,板塘村,431103102,湖南省永州市冷水滩区普利桥镇板塘村
431103102205,荷塘村,431103102,湖南省永州市冷水滩区普利桥镇荷塘村
431103102206,力塘村,431103102,湖南省永州市冷水滩区普利桥镇力塘村
431103102207,企塘冲村,431103102,湖南省永州市冷水滩区普利桥镇企塘冲村
431103102208,落刀塘村,431103102,湖南省永州市冷水滩区普利桥镇落刀塘村
431103102209,九龙村,431103102,湖南省永州市冷水滩区普利桥镇九龙村
431103102210,双龙村,431103102,湖南省永州市冷水滩区普利桥镇双龙村
431103102211,竹家冲村,431103102,湖南省永州市冷水滩区普利桥镇竹家冲村
431103102212,双合村,431103102,湖南省永州市冷水滩区普利桥镇双合村
431103102213,石马村,431103102,湖南省永州市冷水滩区普利桥镇石马村
431103102214,宽公村,431103102,湖南省永州市冷水滩区普利桥镇宽公村
431103102215,定良村,431103102,湖南省永州市冷水滩区普利桥镇定良村
431103102216,麻田村,431103102,湖南省永州市冷水滩区普利桥镇麻田村
431103102217,栗山村,431103102,湖南省永州市冷水滩区普利桥镇栗山村
431103102218,小水村,431103102,湖南省永州市冷水滩区普利桥镇小水村
431103102219,应塘村,431103102,湖南省永州市冷水滩区普利桥镇应塘村
431103102220,雨塘村,431103102,湖南省永州市冷水滩区普利桥镇雨塘村
431103102221,长冲村,431103102,湖南省永州市冷水滩区普利桥镇长冲村
431103102222,石子塘村,431103102,湖南省永州市冷水滩区普利桥镇石子塘村
431103102223,小里桥村,431103102,湖南省永州市冷水滩区普利桥镇小里桥村
431103102224,盐目桥村,431103102,湖南省永州市冷水滩区普利桥镇盐目桥村
431103102225,定牌口村,431103102,湖南省永州市冷水滩区普利桥镇定牌口村
431103102226,朱家洞村,431103102,湖南省永州市冷水滩区普利桥镇朱家洞村
431103102227,普利桥村,431103102,湖南省永州市冷水滩区普利桥镇普利桥村
431103102228,腊子山村,431103102,湖南省永州市冷水滩区普利桥镇腊子山村
431103102229,铁塘村,431103102,湖南省永州市冷水滩区普利桥镇铁塘村
431103102230,江子塘村,431103102,湖南省永州市冷水滩区普利桥镇江子塘村
431103102231,许家村,431103102,湖南省永州市冷水滩区普利桥镇许家村
431103102232,关草村,431103102,湖南省永州市冷水滩区普利桥镇关草村
431103102233,岐山村,431103102,湖南省永州市冷水滩区普利桥镇岐山村
431103102234,吊楼村,431103102,湖南省永州市冷水滩区普利桥镇吊楼村
431103102235,卉塘村,431103102,湖南省永州市冷水滩区普利桥镇卉塘村
431103102236,拱桥村,431103102,湖南省永州市冷水滩区普利桥镇拱桥村
431103102237,八井村,431103102,湖南省永州市冷水滩区普利桥镇八井村
