511402114001,富牛社区,511402114,四川省眉山市东坡区富牛镇富牛社区
511402114002,牛路口社区,511402114,四川省眉山市东坡区富牛镇牛路口社区
511402114003,桐坡社区,511402114,四川省眉山市东坡区富牛镇桐坡社区
511402114004,松林社区,511402114,四川省眉山市东坡区富牛镇松林社区
511402114005,相东社区,511402114,四川省眉山市东坡区富牛镇相东社区
511402114217,牟堰村,511402114,四川省眉山市东坡区富牛镇牟堰村
511402114229,广佛村,511402114,四川省眉山市东坡区富牛镇广佛村
511402114230,宋程村,511402114,四川省眉山市东坡区富牛镇宋程村
511402114231,刘堰村,511402114,四川省眉山市东坡区富牛镇刘堰村
511402114232,曾庙村,511402114,四川省眉山市东坡区富牛镇曾庙村
511402114233,玉龙村,511402114,四川省眉山市东坡区富牛镇玉龙村
511402114234,龙河村,511402114,四川省眉山市东坡区富牛镇龙河村
