511402103001,悦兴社区,511402103,四川省眉山市东坡区悦兴镇悦兴社区
511402103224,农光村,511402103,四川省眉山市东坡区悦兴镇农光村
511402103225,远光村,511402103,四川省眉山市东坡区悦兴镇远光村
511402103226,元宝村,511402103,四川省眉山市东坡区悦兴镇元宝村
511402103227,马堰村,511402103,四川省眉山市东坡区悦兴镇马堰村
511402103228,金光村,511402103,四川省眉山市东坡区悦兴镇金光村
511402103230,四维村,511402103,四川省眉山市东坡区悦兴镇四维村
511402103231,群富村,511402103,四川省眉山市东坡区悦兴镇群富村
511402103232,莲墩村,511402103,四川省眉山市东坡区悦兴镇莲墩村
511402103233,东方红村,511402103,四川省眉山市东坡区悦兴镇东方红村
511402103234,前锋村,511402103,四川省眉山市东坡区悦兴镇前锋村
511402103235,罗家村,511402103,四川省眉山市东坡区悦兴镇罗家村
