511402104001,正中街社区,511402104,四川省眉山市东坡区尚义镇正中街社区
511402104002,李店子社区,511402104,四川省眉山市东坡区尚义镇李店子社区
511402104200,全意村,511402104,四川省眉山市东坡区尚义镇全意村
511402104201,人民村,511402104,四川省眉山市东坡区尚义镇人民村
511402104202,顺河村,511402104,四川省眉山市东坡区尚义镇顺河村
511402104203,黄庙村,511402104,四川省眉山市东坡区尚义镇黄庙村
511402104204,舒林村,511402104,四川省眉山市东坡区尚义镇舒林村
511402104205,熊公村,511402104,四川省眉山市东坡区尚义镇熊公村
511402104206,云阁村,511402104,四川省眉山市东坡区尚义镇云阁村
511402104207,寿灵村,511402104,四川省眉山市东坡区尚义镇寿灵村
511402104208,中心村,511402104,四川省眉山市东坡区尚义镇中心村
511402104209,太宝村,511402104,四川省眉山市东坡区尚义镇太宝村
511402104210,万冲村,511402104,四川省眉山市东坡区尚义镇万冲村
511402104211,观音村,511402104,四川省眉山市东坡区尚义镇观音村
511402104212,三官村,511402104,四川省眉山市东坡区尚义镇三官村
511402104213,马庙村,511402104,四川省眉山市东坡区尚义镇马庙村
511402104214,红岗村,511402104,四川省眉山市东坡区尚义镇红岗村
511402104215,七里村,511402104,四川省眉山市东坡区尚义镇七里村
511402104216,乐象村,511402104,四川省眉山市东坡区尚义镇乐象村
511402104217,英勇村,511402104,四川省眉山市东坡区尚义镇英勇村
