421303102001,响堂街,421303102,湖北省随州市曾都区何店镇响堂街
421303102002,王家河,421303102,湖北省随州市曾都区何店镇王家河
421303102200,谌家岭村,421303102,湖北省随州市曾都区何店镇谌家岭村
421303102201,椒藤河村,421303102,湖北省随州市曾都区何店镇椒藤河村
421303102202,三岔湖村,421303102,湖北省随州市曾都区何店镇三岔湖村
421303102203,王店村,421303102,湖北省随州市曾都区何店镇王店村
421303102204,辽原村,421303102,湖北省随州市曾都区何店镇辽原村
421303102205,谢店村,421303102,湖北省随州市曾都区何店镇谢店村
421303102206,花湾村,421303102,湖北省随州市曾都区何店镇花湾村
421303102207,棋盘山村,421303102,湖北省随州市曾都区何店镇棋盘山村
421303102208,乔麦河村,421303102,湖北省随州市曾都区何店镇乔麦河村
421303102209,贯庄村,421303102,湖北省随州市曾都区何店镇贯庄村
421303102210,金花岭村,421303102,湖北省随州市曾都区何店镇金花岭村
421303102211,天星村,421303102,湖北省随州市曾都区何店镇天星村
421303102212,龚家店村,421303102,湖北省随州市曾都区何店镇龚家店村
421303102213,浪河村,421303102,湖北省随州市曾都区何店镇浪河村
421303102214,向阳村,421303102,湖北省随州市曾都区何店镇向阳村
421303102215,汪谌村,421303102,湖北省随州市曾都区何店镇汪谌村
421303102216,白庙村,421303102,湖北省随州市曾都区何店镇白庙村
421303102217,桂华村,421303102,湖北省随州市曾都区何店镇桂华村
