421303187001,东门口街社区,421303187,湖北省随州市曾都区淅河镇东门口街社区
421303187002,云龙街社区,421303187,湖北省随州市曾都区淅河镇云龙街社区
421303187003,老街社区,421303187,湖北省随州市曾都区淅河镇老街社区
421303187004,二棉社区,421303187,湖北省随州市曾都区淅河镇二棉社区
421303187005,大堰坡,421303187,湖北省随州市曾都区淅河镇大堰坡
421303187200,余家畈村,421303187,湖北省随州市曾都区淅河镇余家畈村
421303187201,桥头村,421303187,湖北省随州市曾都区淅河镇桥头村
421303187202,光化村,421303187,湖北省随州市曾都区淅河镇光化村
421303187203,虹桥村,421303187,湖北省随州市曾都区淅河镇虹桥村
421303187204,幸福村,421303187,湖北省随州市曾都区淅河镇幸福村
421303187205,魏家畈村,421303187,湖北省随州市曾都区淅河镇魏家畈村
421303187206,土城村,421303187,湖北省随州市曾都区淅河镇土城村
421303187207,大庙村,421303187,湖北省随州市曾都区淅河镇大庙村
421303187208,樊家冲村,421303187,湖北省随州市曾都区淅河镇樊家冲村
421303187209,兴建村,421303187,湖北省随州市曾都区淅河镇兴建村
421303187210,老湾村,421303187,湖北省随州市曾都区淅河镇老湾村
421303187211,陈畈村,421303187,湖北省随州市曾都区淅河镇陈畈村
421303187212,楼子湾村,421303187,湖北省随州市曾都区淅河镇楼子湾村
421303187213,两仙山村,421303187,湖北省随州市曾都区淅河镇两仙山村
421303187214,东星村,421303187,湖北省随州市曾都区淅河镇东星村
421303187215,碑家岗村,421303187,湖北省随州市曾都区淅河镇碑家岗村
421303187216,先觉庙村,421303187,湖北省随州市曾都区淅河镇先觉庙村
421303187217,阳光村,421303187,湖北省随州市曾都区淅河镇阳光村
421303187218,魏岗村,421303187,湖北省随州市曾都区淅河镇魏岗村
421303187219,人民桥村,421303187,湖北省随州市曾都区淅河镇人民桥村
421303187220,老孙家湾村,421303187,湖北省随州市曾都区淅河镇老孙家湾村
421303187221,邵岗村,421303187,湖北省随州市曾都区淅河镇邵岗村
421303187222,高岗村,421303187,湖北省随州市曾都区淅河镇高岗村
421303187223,沙河村,421303187,湖北省随州市曾都区淅河镇沙河村
421303187224,金屯村,421303187,湖北省随州市曾都区淅河镇金屯村
421303187225,蒋家寨村,421303187,湖北省随州市曾都区淅河镇蒋家寨村
421303187226,东花园村,421303187,湖北省随州市曾都区淅河镇东花园村
421303187227,梨园村,421303187,湖北省随州市曾都区淅河镇梨园村
421303187228,青春村,421303187,湖北省随州市曾都区淅河镇青春村
421303187229,孙畈村,421303187,湖北省随州市曾都区淅河镇孙畈村
421303187230,方台村,421303187,湖北省随州市曾都区淅河镇方台村
421303187231,聂家咀村,421303187,湖北省随州市曾都区淅河镇聂家咀村
421303187232,费家屯村,421303187,湖北省随州市曾都区淅河镇费家屯村
421303187233,赵家咀村,421303187,湖北省随州市曾都区淅河镇赵家咀村
421303187234,永青村,421303187,湖北省随州市曾都区淅河镇永青村
421303187235,独山村,421303187,湖北省随州市曾都区淅河镇独山村
421303187236,挑水河村,421303187,湖北省随州市曾都区淅河镇挑水河村
421303187237,长岭村,421303187,湖北省随州市曾都区淅河镇长岭村
421303187238,府君山村,421303187,湖北省随州市曾都区淅河镇府君山村
421303187239,白龙港村,421303187,湖北省随州市曾都区淅河镇白龙港村
421303187240,新店村,421303187,湖北省随州市曾都区淅河镇新店村
421303187241,双堰村,421303187,湖北省随州市曾都区淅河镇双堰村
421303187242,青龙店村,421303187,湖北省随州市曾都区淅河镇青龙店村
