421303003001,瓜园（社区）,421303003,湖北省随州市曾都区南郊街道（办事处）瓜园（社区）
421303003002,柳树埫（社区）,421303003,湖北省随州市曾都区南郊街道（办事处）柳树埫（社区）
421303003003,擂鼓墩（社区）,421303003,湖北省随州市曾都区南郊街道（办事处）擂鼓墩（社区）
421303003004,马家榨（社区）,421303003,湖北省随州市曾都区南郊街道（办事处）马家榨（社区）
421303003005,白云（社区）,421303003,湖北省随州市曾都区南郊街道（办事处）白云（社区）
421303003006,齿轮厂（社区）,421303003,湖北省随州市曾都区南郊街道（办事处）齿轮厂（社区）
421303003007,茶庵社区,421303003,湖北省随州市曾都区南郊街道（办事处）茶庵社区
421303003008,朱家湾,421303003,湖北省随州市曾都区南郊街道（办事处）朱家湾
421303003200,毛家棚村,421303003,湖北省随州市曾都区南郊街道（办事处）毛家棚村
421303003201,南烟墩村,421303003,湖北省随州市曾都区南郊街道（办事处）南烟墩村
421303003202,凉亭村,421303003,湖北省随州市曾都区南郊街道（办事处）凉亭村
421303003203,黄畈村,421303003,湖北省随州市曾都区南郊街道（办事处）黄畈村
421303003204,椅子山村,421303003,湖北省随州市曾都区南郊街道（办事处）椅子山村
421303003206,和平村,421303003,湖北省随州市曾都区南郊街道（办事处）和平村
421303003207,羊子山村,421303003,湖北省随州市曾都区南郊街道（办事处）羊子山村
421303003208,长里岗村,421303003,湖北省随州市曾都区南郊街道（办事处）长里岗村
421303003209,苏家寺村,421303003,湖北省随州市曾都区南郊街道（办事处）苏家寺村
421303003210,邓家老湾村,421303003,湖北省随州市曾都区南郊街道（办事处）邓家老湾村
421303003211,红山头村,421303003,湖北省随州市曾都区南郊街道（办事处）红山头村
421303003212,平原岗村,421303003,湖北省随州市曾都区南郊街道（办事处）平原岗村
421303003213,响水桥村,421303003,湖北省随州市曾都区南郊街道（办事处）响水桥村
