130108007003,金马小区第一,130108007,河北省石家庄市裕华区裕东街道金马小区第一
130108007004,金马小区第二,130108007,河北省石家庄市裕华区裕东街道金马小区第二
130108007006,金马小区第三,130108007,河北省石家庄市裕华区裕东街道金马小区第三
130108007007,金马小区第四,130108007,河北省石家庄市裕华区裕东街道金马小区第四
130108007008,金马小区第五,130108007,河北省石家庄市裕华区裕东街道金马小区第五
130108007009,银通第一,130108007,河北省石家庄市裕华区裕东街道银通第一
130108007010,银通第二,130108007,河北省石家庄市裕华区裕东街道银通第二
130108007011,二十里铺,130108007,河北省石家庄市裕华区裕东街道二十里铺
130108007012,大马,130108007,河北省石家庄市裕华区裕东街道大马
130108007013,小马,130108007,河北省石家庄市裕华区裕东街道小马
130108007014,东文,130108007,河北省石家庄市裕华区裕东街道东文
130108007015,九里庭院,130108007,河北省石家庄市裕华区裕东街道九里庭院
130108007016,彩虹源,130108007,河北省石家庄市裕华区裕东街道彩虹源
130108007017,美景东方社区,130108007,河北省石家庄市裕华区裕东街道美景东方社区
130108007018,金域蓝湾社区,130108007,河北省石家庄市裕华区裕东街道金域蓝湾社区
130108007019,藏龙福地社区,130108007,河北省石家庄市裕华区裕东街道藏龙福地社区
130108007020,西美社区,130108007,河北省石家庄市裕华区裕东街道西美社区
