340404103001,杨公社区,340404103,安徽省淮南市谢家集区杨公镇杨公社区
340404103200,杨公村,340404103,安徽省淮南市谢家集区杨公镇杨公村
340404103201,桃元村,340404103,安徽省淮南市谢家集区杨公镇桃元村
340404103202,陈庙村,340404103,安徽省淮南市谢家集区杨公镇陈庙村
340404103203,前瓦村,340404103,安徽省淮南市谢家集区杨公镇前瓦村
340404103204,汤王村,340404103,安徽省淮南市谢家集区杨公镇汤王村
340404103205,朱集村,340404103,安徽省淮南市谢家集区杨公镇朱集村
340404103206,双庙村,340404103,安徽省淮南市谢家集区杨公镇双庙村
340404103207,胡岗村,340404103,安徽省淮南市谢家集区杨公镇胡岗村
340404103208,黄圩村,340404103,安徽省淮南市谢家集区杨公镇黄圩村
340404103209,杨郢村,340404103,安徽省淮南市谢家集区杨公镇杨郢村
340404103210,大桥村,340404103,安徽省淮南市谢家集区杨公镇大桥村
340404103211,杨祠村,340404103,安徽省淮南市谢家集区杨公镇杨祠村
