340404102002,山口社区,340404102,安徽省淮南市谢家集区唐山镇山口社区
340404102003,卧龙社区,340404102,安徽省淮南市谢家集区唐山镇卧龙社区
340404102004,卧园社区,340404102,安徽省淮南市谢家集区唐山镇卧园社区
340404102200,乳山村,340404102,安徽省淮南市谢家集区唐山镇乳山村
340404102201,邱岗村,340404102,安徽省淮南市谢家集区唐山镇邱岗村
340404102202,廿店村,340404102,安徽省淮南市谢家集区唐山镇廿店村
340404102203,平山村,340404102,安徽省淮南市谢家集区唐山镇平山村
340404102204,东津村,340404102,安徽省淮南市谢家集区唐山镇东津村
340404102205,新塘村,340404102,安徽省淮南市谢家集区唐山镇新塘村
340404102206,九里村,340404102,安徽省淮南市谢家集区唐山镇九里村
340404102207,施咀村,340404102,安徽省淮南市谢家集区唐山镇施咀村
340404102208,砂里岗村,340404102,安徽省淮南市谢家集区唐山镇砂里岗村
340404102209,莲花村,340404102,安徽省淮南市谢家集区唐山镇莲花村
340404102210,李咀村,340404102,安徽省淮南市谢家集区唐山镇李咀村
340404102211,尚安村,340404102,安徽省淮南市谢家集区唐山镇尚安村
