511322111001,绿水街道社区,511322111,四川省南充市营山县绿水镇绿水街道社区
511322111201,沙桥村,511322111,四川省南充市营山县绿水镇沙桥村
511322111202,大桥村,511322111,四川省南充市营山县绿水镇大桥村
511322111203,合水村,511322111,四川省南充市营山县绿水镇合水村
511322111204,谷仓村,511322111,四川省南充市营山县绿水镇谷仓村
511322111205,歌杨村,511322111,四川省南充市营山县绿水镇歌杨村
511322111206,干坝村,511322111,四川省南充市营山县绿水镇干坝村
511322111207,透龙村,511322111,四川省南充市营山县绿水镇透龙村
511322111208,寨门村,511322111,四川省南充市营山县绿水镇寨门村
511322111209,文殊村,511322111,四川省南充市营山县绿水镇文殊村
511322111210,大堰村,511322111,四川省南充市营山县绿水镇大堰村
511322111211,石梁村,511322111,四川省南充市营山县绿水镇石梁村
511322111212,龙泉村,511322111,四川省南充市营山县绿水镇龙泉村
511322111213,猴坪村,511322111,四川省南充市营山县绿水镇猴坪村
511322111214,锁口村,511322111,四川省南充市营山县绿水镇锁口村
511322111215,水洞村,511322111,四川省南充市营山县绿水镇水洞村
