511322118001,火车站,511322118,四川省南充市营山县城南镇火车站
511322118002,碑垭口,511322118,四川省南充市营山县城南镇碑垭口
511322118003,东城社区,511322118,四川省南充市营山县城南镇东城社区
511322118004,景阳社区,511322118,四川省南充市营山县城南镇景阳社区
511322118005,化育桥社区,511322118,四川省南充市营山县城南镇化育桥社区
511322118006,白塔社区,511322118,四川省南充市营山县城南镇白塔社区
511322118201,先锋村,511322118,四川省南充市营山县城南镇先锋村
511322118202,三星村,511322118,四川省南充市营山县城南镇三星村
511322118203,保真村,511322118,四川省南充市营山县城南镇保真村
511322118204,兴隆村,511322118,四川省南充市营山县城南镇兴隆村
511322118205,光荣村,511322118,四川省南充市营山县城南镇光荣村
511322118206,五四村,511322118,四川省南充市营山县城南镇五四村
511322118207,文峰村,511322118,四川省南充市营山县城南镇文峰村
511322118208,火烽村,511322118,四川省南充市营山县城南镇火烽村
511322118209,云雾村,511322118,四川省南充市营山县城南镇云雾村
511322118210,前进村,511322118,四川省南充市营山县城南镇前进村
511322118211,走马村,511322118,四川省南充市营山县城南镇走马村
