511322230001,文庙社区,511322230,四川省南充市营山县大庙乡文庙社区
511322230201,南岳村,511322230,四川省南充市营山县大庙乡南岳村
511322230202,白衣村,511322230,四川省南充市营山县大庙乡白衣村
511322230203,古楼村,511322230,四川省南充市营山县大庙乡古楼村
511322230204,锣鼓村,511322230,四川省南充市营山县大庙乡锣鼓村
511322230205,花冠村,511322230,四川省南充市营山县大庙乡花冠村
511322230206,木家村,511322230,四川省南充市营山县大庙乡木家村
511322230207,东沟村,511322230,四川省南充市营山县大庙乡东沟村
511322230208,鸡山村,511322230,四川省南充市营山县大庙乡鸡山村
511322230209,锅厂村,511322230,四川省南充市营山县大庙乡锅厂村
511322230210,白庙村,511322230,四川省南充市营山县大庙乡白庙村
511322230211,断垭村,511322230,四川省南充市营山县大庙乡断垭村
511322230212,门石村,511322230,四川省南充市营山县大庙乡门石村
511322230213,祠堂村,511322230,四川省南充市营山县大庙乡祠堂村
