511322103001,骆市街道社区,511322103,四川省南充市营山县骆市镇骆市街道社区
511322103201,堕石村,511322103,四川省南充市营山县骆市镇堕石村
511322103202,天桥村,511322103,四川省南充市营山县骆市镇天桥村
511322103203,杨柳村,511322103,四川省南充市营山县骆市镇杨柳村
511322103204,崆峒村,511322103,四川省南充市营山县骆市镇崆峒村
511322103205,绣花村,511322103,四川省南充市营山县骆市镇绣花村
511322103206,建通村,511322103,四川省南充市营山县骆市镇建通村
511322103207,洞庭村,511322103,四川省南充市营山县骆市镇洞庭村
511322103208,游乐村,511322103,四川省南充市营山县骆市镇游乐村
511322103209,和平村,511322103,四川省南充市营山县骆市镇和平村
511322103210,永林村,511322103,四川省南充市营山县骆市镇永林村
511322103211,新华村,511322103,四川省南充市营山县骆市镇新华村
511322103212,温祖村,511322103,四川省南充市营山县骆市镇温祖村
511322103213,平滩村,511322103,四川省南充市营山县骆市镇平滩村
511322103214,牵牛村,511322103,四川省南充市营山县骆市镇牵牛村
511322103215,么店村,511322103,四川省南充市营山县骆市镇么店村
511322103216,花园村,511322103,四川省南充市营山县骆市镇花园村
511322103217,圣水村,511322103,四川省南充市营山县骆市镇圣水村
511322103218,桂山村,511322103,四川省南充市营山县骆市镇桂山村
511322103219,花寨村,511322103,四川省南充市营山县骆市镇花寨村
511322103220,柏树村,511322103,四川省南充市营山县骆市镇柏树村
511322103221,竹林村,511322103,四川省南充市营山县骆市镇竹林村
511322103222,香炉村,511322103,四川省南充市营山县骆市镇香炉村
511322103223,延寿村,511322103,四川省南充市营山县骆市镇延寿村
511322103224,三溪村,511322103,四川省南充市营山县骆市镇三溪村
511322103225,沿码村,511322103,四川省南充市营山县骆市镇沿码村
511322103226,打鼓村,511322103,四川省南充市营山县骆市镇打鼓村
511322103227,五包村,511322103,四川省南充市营山县骆市镇五包村
511322103228,高滩村,511322103,四川省南充市营山县骆市镇高滩村
511322103229,天马村,511322103,四川省南充市营山县骆市镇天马村
