513327100003,望果社区,513327100,四川省甘孜藏族自治州炉霍县新都镇望果社区
513327100004,章谷社区,513327100,四川省甘孜藏族自治州炉霍县新都镇章谷社区
513327100005,霍尔社区,513327100,四川省甘孜藏族自治州炉霍县新都镇霍尔社区
513327100006,幸福社区,513327100,四川省甘孜藏族自治州炉霍县新都镇幸福社区
513327100207,益娘村,513327100,四川省甘孜藏族自治州炉霍县新都镇益娘村
513327100208,上街村,513327100,四川省甘孜藏族自治州炉霍县新都镇上街村
513327100209,下街村,513327100,四川省甘孜藏族自治州炉霍县新都镇下街村
513327100210,七湾村,513327100,四川省甘孜藏族自治州炉霍县新都镇七湾村
513327100211,查尔瓦村,513327100,四川省甘孜藏族自治州炉霍县新都镇查尔瓦村
513327100212,昌龙村,513327100,四川省甘孜藏族自治州炉霍县新都镇昌龙村
513327100213,芝加角村,513327100,四川省甘孜藏族自治州炉霍县新都镇芝加角村
513327100214,格色村,513327100,四川省甘孜藏族自治州炉霍县新都镇格色村
513327100215,新都一村,513327100,四川省甘孜藏族自治州炉霍县新都镇新都一村
513327100216,新都二村,513327100,四川省甘孜藏族自治州炉霍县新都镇新都二村
513327100217,新都三村,513327100,四川省甘孜藏族自治州炉霍县新都镇新都三村
513327100218,朱德村,513327100,四川省甘孜藏族自治州炉霍县新都镇朱德村
513327100219,色德村,513327100,四川省甘孜藏族自治州炉霍县新都镇色德村
513327100220,秋日村,513327100,四川省甘孜藏族自治州炉霍县新都镇秋日村
513327100221,俄日村,513327100,四川省甘孜藏族自治州炉霍县新都镇俄日村
513327100222,德拉龙地村,513327100,四川省甘孜藏族自治州炉霍县新都镇德拉龙地村
513327100223,加热村,513327100,四川省甘孜藏族自治州炉霍县新都镇加热村
