130208111201,丰登坞村,130208111,河北省唐山市丰润区丰登坞镇丰登坞村
130208111202,曹坨子村,130208111,河北省唐山市丰润区丰登坞镇曹坨子村
130208111203,于王庄村,130208111,河北省唐山市丰润区丰登坞镇于王庄村
130208111204,李前庄村,130208111,河北省唐山市丰润区丰登坞镇李前庄村
130208111205,牛头庄村,130208111,河北省唐山市丰润区丰登坞镇牛头庄村
130208111206,小唐河村,130208111,河北省唐山市丰润区丰登坞镇小唐河村
130208111207,六军坊村,130208111,河北省唐山市丰润区丰登坞镇六军坊村
130208111208,黄辛五庄村,130208111,河北省唐山市丰润区丰登坞镇黄辛五庄村
130208111209,秦庄村,130208111,河北省唐山市丰润区丰登坞镇秦庄村
130208111210,戴庄村,130208111,河北省唐山市丰润区丰登坞镇戴庄村
130208111211,八军坊村,130208111,河北省唐山市丰润区丰登坞镇八军坊村
130208111212,小郑庄村,130208111,河北省唐山市丰润区丰登坞镇小郑庄村
130208111213,蛮子营村,130208111,河北省唐山市丰润区丰登坞镇蛮子营村
130208111214,胡张坨村,130208111,河北省唐山市丰润区丰登坞镇胡张坨村
130208111215,稻秧庄村,130208111,河北省唐山市丰润区丰登坞镇稻秧庄村
130208111216,于辛庄村,130208111,河北省唐山市丰润区丰登坞镇于辛庄村
130208111217,王辛庄村,130208111,河北省唐山市丰润区丰登坞镇王辛庄村
130208111218,大郑庄村,130208111,河北省唐山市丰润区丰登坞镇大郑庄村
130208111219,张庄村,130208111,河北省唐山市丰润区丰登坞镇张庄村
130208111220,杨庄村,130208111,河北省唐山市丰润区丰登坞镇杨庄村
130208111221,孙庄村,130208111,河北省唐山市丰润区丰登坞镇孙庄村
130208111222,大刘家庄村,130208111,河北省唐山市丰润区丰登坞镇大刘家庄村
130208111223,朴实庄村,130208111,河北省唐山市丰润区丰登坞镇朴实庄村
130208111224,庄儿口村,130208111,河北省唐山市丰润区丰登坞镇庄儿口村
130208111225,窦庄子村,130208111,河北省唐山市丰润区丰登坞镇窦庄子村
130208111226,西张庄村,130208111,河北省唐山市丰润区丰登坞镇西张庄村
130208111227,唐河甸村,130208111,河北省唐山市丰润区丰登坞镇唐河甸村
130208111228,大唐河村,130208111,河北省唐山市丰润区丰登坞镇大唐河村
130208111229,庄户上村,130208111,河北省唐山市丰润区丰登坞镇庄户上村
130208111230,小任庄村,130208111,河北省唐山市丰润区丰登坞镇小任庄村
130208111231,小堼上村,130208111,河北省唐山市丰润区丰登坞镇小堼上村
130208111232,大任庄村,130208111,河北省唐山市丰润区丰登坞镇大任庄村
130208111233,宋李庄村,130208111,河北省唐山市丰润区丰登坞镇宋李庄村
130208111234,杨甸子村,130208111,河北省唐山市丰润区丰登坞镇杨甸子村
130208111235,前军屯村,130208111,河北省唐山市丰润区丰登坞镇前军屯村
130208111236,兴旺庄村,130208111,河北省唐山市丰润区丰登坞镇兴旺庄村
130208111237,外郎庄村,130208111,河北省唐山市丰润区丰登坞镇外郎庄村
130208111238,相公庄村,130208111,河北省唐山市丰润区丰登坞镇相公庄村
130208111239,曾庄子村,130208111,河北省唐山市丰润区丰登坞镇曾庄子村
130208111240,大茹庄村,130208111,河北省唐山市丰润区丰登坞镇大茹庄村
130208111241,邵家桥村,130208111,河北省唐山市丰润区丰登坞镇邵家桥村
130208111242,小坡庄村,130208111,河北省唐山市丰润区丰登坞镇小坡庄村
