130208112201,李钊庄村,130208112,河北省唐山市丰润区李钊庄镇李钊庄村
130208112202,大王庄村,130208112,河北省唐山市丰润区李钊庄镇大王庄村
130208112203,于仙庄村,130208112,河北省唐山市丰润区李钊庄镇于仙庄村
130208112204,小杨庄村,130208112,河北省唐山市丰润区李钊庄镇小杨庄村
130208112205,冯家庄村,130208112,河北省唐山市丰润区李钊庄镇冯家庄村
130208112206,杨西庄村,130208112,河北省唐山市丰润区李钊庄镇杨西庄村
130208112207,赵辛庄村,130208112,河北省唐山市丰润区李钊庄镇赵辛庄村
130208112208,杨彬庄村,130208112,河北省唐山市丰润区李钊庄镇杨彬庄村
130208112209,大漫港村,130208112,河北省唐山市丰润区李钊庄镇大漫港村
130208112210,小漫港村,130208112,河北省唐山市丰润区李钊庄镇小漫港村
130208112211,韩家庄村,130208112,河北省唐山市丰润区李钊庄镇韩家庄村
130208112212,牛头甸村,130208112,河北省唐山市丰润区李钊庄镇牛头甸村
130208112213,赵官庄村,130208112,河北省唐山市丰润区李钊庄镇赵官庄村
130208112214,刘宗铺村,130208112,河北省唐山市丰润区李钊庄镇刘宗铺村
130208112215,小铺村,130208112,河北省唐山市丰润区李钊庄镇小铺村
130208112216,王仙庄村,130208112,河北省唐山市丰润区李钊庄镇王仙庄村
130208112217,后蒲泊村,130208112,河北省唐山市丰润区李钊庄镇后蒲泊村
130208112218,前蒲泊村,130208112,河北省唐山市丰润区李钊庄镇前蒲泊村
130208112219,田凤庄村,130208112,河北省唐山市丰润区李钊庄镇田凤庄村
130208112220,张官庄村,130208112,河北省唐山市丰润区李钊庄镇张官庄村
130208112221,李虎庄村,130208112,河北省唐山市丰润区李钊庄镇李虎庄村
130208112222,大官沽堼村,130208112,河北省唐山市丰润区李钊庄镇大官沽堼村
130208112223,小官沽堼村,130208112,河北省唐山市丰润区李钊庄镇小官沽堼村
130208112224,杨胖庄村,130208112,河北省唐山市丰润区李钊庄镇杨胖庄村
