130208114201,石各庄村,130208114,河北省唐山市丰润区石各庄镇石各庄村
130208114202,四户村,130208114,河北省唐山市丰润区石各庄镇四户村
130208114203,庞庄子村,130208114,河北省唐山市丰润区石各庄镇庞庄子村
130208114204,大谷庄村,130208114,河北省唐山市丰润区石各庄镇大谷庄村
130208114205,桑园村,130208114,河北省唐山市丰润区石各庄镇桑园村
130208114206,大孟各庄村,130208114,河北省唐山市丰润区石各庄镇大孟各庄村
130208114207,小孟各庄村,130208114,河北省唐山市丰润区石各庄镇小孟各庄村
130208114208,雷庄子村,130208114,河北省唐山市丰润区石各庄镇雷庄子村
130208114209,小茹庄村,130208114,河北省唐山市丰润区石各庄镇小茹庄村
130208114210,前常魏庄村,130208114,河北省唐山市丰润区石各庄镇前常魏庄村
130208114211,后常魏庄村,130208114,河北省唐山市丰润区石各庄镇后常魏庄村
130208114212,刘辛庄村,130208114,河北省唐山市丰润区石各庄镇刘辛庄村
130208114213,梁家坟村,130208114,河北省唐山市丰润区石各庄镇梁家坟村
130208114214,尹庄户村,130208114,河北省唐山市丰润区石各庄镇尹庄户村
130208114215,刘家套村,130208114,河北省唐山市丰润区石各庄镇刘家套村
130208114216,梁家套村,130208114,河北省唐山市丰润区石各庄镇梁家套村
130208114217,小令公庄村,130208114,河北省唐山市丰润区石各庄镇小令公庄村
130208114219,陈各庄村,130208114,河北省唐山市丰润区石各庄镇陈各庄村
130208114221,刘家哨村,130208114,河北省唐山市丰润区石各庄镇刘家哨村
130208114222,许家哨村,130208114,河北省唐山市丰润区石各庄镇许家哨村
130208114223,詹家哨村,130208114,河北省唐山市丰润区石各庄镇詹家哨村
130208114226,女过庄村,130208114,河北省唐山市丰润区石各庄镇女过庄村
130208114229,富王庄村,130208114,河北省唐山市丰润区石各庄镇富王庄村
