130208202201,姜家营村,130208202,河北省唐山市丰润区姜家营乡姜家营村
130208202202,西杨家营村,130208202,河北省唐山市丰润区姜家营乡西杨家营村
130208202203,郭庄子村,130208202,河北省唐山市丰润区姜家营乡郭庄子村
130208202204,何庄子村,130208202,河北省唐山市丰润区姜家营乡何庄子村
130208202205,袁各庄村,130208202,河北省唐山市丰润区姜家营乡袁各庄村
130208202206,石王庄村,130208202,河北省唐山市丰润区姜家营乡石王庄村
130208202207,姚庄村,130208202,河北省唐山市丰润区姜家营乡姚庄村
130208202208,石匣村,130208202,河北省唐山市丰润区姜家营乡石匣村
130208202209,李富庄村,130208202,河北省唐山市丰润区姜家营乡李富庄村
130208202210,夏庄子村,130208202,河北省唐山市丰润区姜家营乡夏庄子村
130208202211,杨家铺村,130208202,河北省唐山市丰润区姜家营乡杨家铺村
130208202212,小峪村,130208202,河北省唐山市丰润区姜家营乡小峪村
