210204011001,文园社区,210204011,辽宁省大连市沙河口区李家街道文园社区
210204011002,福园社区,210204011,辽宁省大连市沙河口区李家街道福园社区
210204011003,绿波社区,210204011,辽宁省大连市沙河口区李家街道绿波社区
210204011004,绿香社区,210204011,辽宁省大连市沙河口区李家街道绿香社区
210204011006,锦苑社区,210204011,辽宁省大连市沙河口区李家街道锦苑社区
210204011007,锦云社区,210204011,辽宁省大连市沙河口区李家街道锦云社区
210204011008,锦霞社区,210204011,辽宁省大连市沙河口区李家街道锦霞社区
210204011009,锦虹社区,210204011,辽宁省大连市沙河口区李家街道锦虹社区
210204011010,锦华社区,210204011,辽宁省大连市沙河口区李家街道锦华社区
210204011011,绿苑社区,210204011,辽宁省大连市沙河口区李家街道绿苑社区
210204011012,绿景社区,210204011,辽宁省大连市沙河口区李家街道绿景社区
210204011013,锦绣社区,210204011,辽宁省大连市沙河口区李家街道锦绣社区
