350181007001,融西社区,350181007,福建省福州市福清市音西街道融西社区
350181007002,凤山社区,350181007,福建省福州市福清市音西街道凤山社区
350181007003,融音社区,350181007,福建省福州市福清市音西街道融音社区
350181007004,福景社区,350181007,福建省福州市福清市音西街道福景社区
350181007005,侨盛社区,350181007,福建省福州市福清市音西街道侨盛社区
350181007006,滨江社区,350181007,福建省福州市福清市音西街道滨江社区
350181007007,融侨城社区,350181007,福建省福州市福清市音西街道融侨城社区
350181007008,清华社区,350181007,福建省福州市福清市音西街道清华社区
350181007201,音西村,350181007,福建省福州市福清市音西街道音西村
350181007202,云中洋村,350181007,福建省福州市福清市音西街道云中洋村
350181007203,文楼村,350181007,福建省福州市福清市音西街道文楼村
350181007204,龙溪村,350181007,福建省福州市福清市音西街道龙溪村
350181007205,马山村,350181007,福建省福州市福清市音西街道马山村
350181007206,瑶峰村,350181007,福建省福州市福清市音西街道瑶峰村
350181007207,珠山村,350181007,福建省福州市福清市音西街道珠山村
350181007208,西楼村,350181007,福建省福州市福清市音西街道西楼村
350181007209,洋埔村,350181007,福建省福州市福清市音西街道洋埔村
350181007210,埔尾村,350181007,福建省福州市福清市音西街道埔尾村
350181007211,芦院村,350181007,福建省福州市福清市音西街道芦院村
