610623106200,刘家坪村,610623106,陕西省延安市子长县涧峪岔镇刘家坪村
610623106201,白家岔村,610623106,陕西省延安市子长县涧峪岔镇白家岔村
610623106202,迷家河村,610623106,陕西省延安市子长县涧峪岔镇迷家河村
610623106203,稍焉村,610623106,陕西省延安市子长县涧峪岔镇稍焉村
610623106204,红崖焉村,610623106,陕西省延安市子长县涧峪岔镇红崖焉村
610623106205,边家湾村,610623106,陕西省延安市子长县涧峪岔镇边家湾村
610623106206,南家峁村,610623106,陕西省延安市子长县涧峪岔镇南家峁村
610623106207,毛家河村,610623106,陕西省延安市子长县涧峪岔镇毛家河村
610623106208,折家老庄村,610623106,陕西省延安市子长县涧峪岔镇折家老庄村
610623106209,壕子焉村,610623106,陕西省延安市子长县涧峪岔镇壕子焉村
610623106210,宽焉村,610623106,陕西省延安市子长县涧峪岔镇宽焉村
610623106211,张家山村,610623106,陕西省延安市子长县涧峪岔镇张家山村
610623106212,郭家河村,610623106,陕西省延安市子长县涧峪岔镇郭家河村
610623106213,白家河村,610623106,陕西省延安市子长县涧峪岔镇白家河村
610623106214,桑塌村,610623106,陕西省延安市子长县涧峪岔镇桑塌村
610623106215,方家河村,610623106,陕西省延安市子长县涧峪岔镇方家河村
610623106216,杨家河村,610623106,陕西省延安市子长县涧峪岔镇杨家河村
610623106217,刘家山村,610623106,陕西省延安市子长县涧峪岔镇刘家山村
610623106218,李家洼村,610623106,陕西省延安市子长县涧峪岔镇李家洼村
610623106219,杨老庄村,610623106,陕西省延安市子长县涧峪岔镇杨老庄村
610623106220,墩梁村,610623106,陕西省延安市子长县涧峪岔镇墩梁村
610623106221,吴家湾村,610623106,陕西省延安市子长县涧峪岔镇吴家湾村
610623106222,高台村,610623106,陕西省延安市子长县涧峪岔镇高台村
610623106223,南草湾村,610623106,陕西省延安市子长县涧峪岔镇南草湾村
610623106224,黄米山村,610623106,陕西省延安市子长县涧峪岔镇黄米山村
610623106225,李家坪村,610623106,陕西省延安市子长县涧峪岔镇李家坪村
610623106226,赵圈村,610623106,陕西省延安市子长县涧峪岔镇赵圈村
610623106227,石窑台村,610623106,陕西省延安市子长县涧峪岔镇石窑台村
610623106228,石咀梁湾村,610623106,陕西省延安市子长县涧峪岔镇石咀梁湾村
610623106229,李家圪崂村,610623106,陕西省延安市子长县涧峪岔镇李家圪崂村
610623106230,车道焉村,610623106,陕西省延安市子长县涧峪岔镇车道焉村
610623106231,高新庄村,610623106,陕西省延安市子长县涧峪岔镇高新庄村
610623106232,张家河村,610623106,陕西省延安市子长县涧峪岔镇张家河村
610623106233,双井河村,610623106,陕西省延安市子长县涧峪岔镇双井河村
610623106234,杨渠村,610623106,陕西省延安市子长县涧峪岔镇杨渠村
