610623104200,马家砭村,610623104,陕西省延安市子长县马家砭镇马家砭村
610623104201,中庄村,610623104,陕西省延安市子长县马家砭镇中庄村
610623104202,界石堡村,610623104,陕西省延安市子长县马家砭镇界石堡村
610623104203,赵家崖堤村,610623104,陕西省延安市子长县马家砭镇赵家崖堤村
610623104204,苗家沟村,610623104,陕西省延安市子长县马家砭镇苗家沟村
610623104205,郭家河村,610623104,陕西省延安市子长县马家砭镇郭家河村
610623104206,强家新庄村,610623104,陕西省延安市子长县马家砭镇强家新庄村
610623104207,刘家坪村,610623104,陕西省延安市子长县马家砭镇刘家坪村
610623104208,老庄焉村,610623104,陕西省延安市子长县马家砭镇老庄焉村
610623104209,水园子村,610623104,陕西省延安市子长县马家砭镇水园子村
610623104210,泥塌沟村,610623104,陕西省延安市子长县马家砭镇泥塌沟村
610623104211,任家寺村,610623104,陕西省延安市子长县马家砭镇任家寺村
610623104212,韩家砭村,610623104,陕西省延安市子长县马家砭镇韩家砭村
610623104213,赵家焉村,610623104,陕西省延安市子长县马家砭镇赵家焉村
610623104214,蒿岔峪村,610623104,陕西省延安市子长县马家砭镇蒿岔峪村
610623104215,任家园子村,610623104,陕西省延安市子长县马家砭镇任家园子村
610623104216,强家沟村,610623104,陕西省延安市子长县马家砭镇强家沟村
610623104217,阳湾村,610623104,陕西省延安市子长县马家砭镇阳湾村
610623104218,西沟岔村,610623104,陕西省延安市子长县马家砭镇西沟岔村
610623104219,寨子岸村,610623104,陕西省延安市子长县马家砭镇寨子岸村
610623104220,任家河村,610623104,陕西省延安市子长县马家砭镇任家河村
610623104221,井湾村,610623104,陕西省延安市子长县马家砭镇井湾村
610623104222,阳岔村,610623104,陕西省延安市子长县马家砭镇阳岔村
610623104223,李家畔村,610623104,陕西省延安市子长县马家砭镇李家畔村
610623104224,焦家河村,610623104,陕西省延安市子长县马家砭镇焦家河村
610623104225,马家东山村,610623104,陕西省延安市子长县马家砭镇马家东山村
610623104226,白家河村,610623104,陕西省延安市子长县马家砭镇白家河村
610623104227,宜家畔村,610623104,陕西省延安市子长县马家砭镇宜家畔村
610623104228,陈家沟村,610623104,陕西省延安市子长县马家砭镇陈家沟村
610623104229,景家河村,610623104,陕西省延安市子长县马家砭镇景家河村
610623104230,西沟村,610623104,陕西省延安市子长县马家砭镇西沟村
610623104231,东沟村,610623104,陕西省延安市子长县马家砭镇东沟村
610623104232,东沟掌村,610623104,陕西省延安市子长县马家砭镇东沟掌村
610623104233,北沟村,610623104,陕西省延安市子长县马家砭镇北沟村
610623104234,景家崖村,610623104,陕西省延安市子长县马家砭镇景家崖村
610623104235,蔡家沟村,610623104,陕西省延安市子长县马家砭镇蔡家沟村
