141102100200,街上村,141102100,山西省吕梁市离石区吴城镇街上村
141102100201,上罗卜村,141102100,山西省吕梁市离石区吴城镇上罗卜村
141102100202,下罗卜村,141102100,山西省吕梁市离石区吴城镇下罗卜村
141102100203,九里湾村,141102100,山西省吕梁市离石区吴城镇九里湾村
141102100204,下三交村,141102100,山西省吕梁市离石区吴城镇下三交村
141102100205,上三交村,141102100,山西省吕梁市离石区吴城镇上三交村
141102100206,陈家塔村,141102100,山西省吕梁市离石区吴城镇陈家塔村
141102100207,上丰村,141102100,山西省吕梁市离石区吴城镇上丰村
141102100208,李家湾村,141102100,山西省吕梁市离石区吴城镇李家湾村
141102100209,李家沟村,141102100,山西省吕梁市离石区吴城镇李家沟村
141102100210,上王营庄村,141102100,山西省吕梁市离石区吴城镇上王营庄村
141102100211,下王营庄村,141102100,山西省吕梁市离石区吴城镇下王营庄村
141102100212,上四皓村,141102100,山西省吕梁市离石区吴城镇上四皓村
141102100213,任家塔村,141102100,山西省吕梁市离石区吴城镇任家塔村
141102100214,油房坪村,141102100,山西省吕梁市离石区吴城镇油房坪村
141102100215,兔坪村,141102100,山西省吕梁市离石区吴城镇兔坪村
