231181001,兆麟街道,231181,黑龙江省黑河市北安市兆麟街道
231181002,和平街道,231181,黑龙江省黑河市北安市和平街道
231181003,北岗街道,231181,黑龙江省黑河市北安市北岗街道
231181004,庆华街道,231181,黑龙江省黑河市北安市庆华街道
231181005,铁西街道,231181,黑龙江省黑河市北安市铁西街道
231181006,铁南街道,231181,黑龙江省黑河市北安市铁南街道
231181101,通北镇,231181,黑龙江省黑河市北安市通北镇
231181102,赵光镇,231181,黑龙江省黑河市北安市赵光镇
231181103,海星镇,231181,黑龙江省黑河市北安市海星镇
231181104,石泉镇,231181,黑龙江省黑河市北安市石泉镇
231181105,二井镇,231181,黑龙江省黑河市北安市二井镇
231181200,城郊乡,231181,黑龙江省黑河市北安市城郊乡
231181201,东胜乡,231181,黑龙江省黑河市北安市东胜乡
231181203,杨家乡,231181,黑龙江省黑河市北安市杨家乡
231181207,主星乡,231181,黑龙江省黑河市北安市主星乡
