450803103201,湛江村,450803103,广西壮族自治区贵港市港南区湛江镇湛江村
450803103202,云柳村,450803103,广西壮族自治区贵港市港南区湛江镇云柳村
450803103203,平江村,450803103,广西壮族自治区贵港市港南区湛江镇平江村
450803103204,芦山村,450803103,广西壮族自治区贵港市港南区湛江镇芦山村
450803103205,福兴村,450803103,广西壮族自治区贵港市港南区湛江镇福兴村
450803103206,蓬塘村,450803103,广西壮族自治区贵港市港南区湛江镇蓬塘村
450803103207,金洲村,450803103,广西壮族自治区贵港市港南区湛江镇金洲村
450803103208,双联村,450803103,广西壮族自治区贵港市港南区湛江镇双联村
450803103209,蒙村,450803103,广西壮族自治区贵港市港南区湛江镇蒙村
450803103210,同安村,450803103,广西壮族自治区贵港市港南区湛江镇同安村
450803103211,兴成村,450803103,广西壮族自治区贵港市港南区湛江镇兴成村
450803103212,沙岭村,450803103,广西壮族自治区贵港市港南区湛江镇沙岭村
450803103213,西安村,450803103,广西壮族自治区贵港市港南区湛江镇西安村
450803103214,小庄村,450803103,广西壮族自治区贵港市港南区湛江镇小庄村
