150122101001,新营子镇社区,150122101,内蒙古自治区呼和浩特市托克托县新营子镇新营子镇社区
150122101200,镇村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇镇村
150122101201,碱沟子村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇碱沟子村
150122101202,东马家圪堵村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇东马家圪堵村
150122101203,豆腐窑村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇豆腐窑村
150122101204,南什拉壕村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇南什拉壕村
150122101205,常家营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇常家营村
150122101206,乃莫营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇乃莫营村
150122101207,缸房窑村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇缸房窑村
150122101208,范成滩窑村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇范成滩窑村
150122101209,黑城村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇黑城村
150122101210,黑水泉村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇黑水泉村
150122101211,乃同村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇乃同村
150122101212,张全营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇张全营村
150122101213,坝上村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇坝上村
150122101214,马士窑村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇马士窑村
150122101215,合同营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇合同营村
150122101216,东荒地窑村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇东荒地窑村
150122101217,燕山营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇燕山营村
150122101218,石匠营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇石匠营村
150122101219,老杜营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇老杜营村
150122101220,塔布峁村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇塔布峁村
150122101221,胡忽浪营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇胡忽浪营村
150122101222,西大圐圙村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇西大圐圙村
150122101223,小口子村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇小口子村
150122101224,那木架村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇那木架村
150122101225,柳二营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇柳二营村
150122101226,章盖营村,150122101,内蒙古自治区呼和浩特市托克托县新营子镇章盖营村
