150122102001,五申镇社区,150122102,内蒙古自治区呼和浩特市托克托县五申镇五申镇社区
150122102200,镇村,150122102,内蒙古自治区呼和浩特市托克托县五申镇镇村
150122102201,伞盖村,150122102,内蒙古自治区呼和浩特市托克托县五申镇伞盖村
150122102202,大井壕村,150122102,内蒙古自治区呼和浩特市托克托县五申镇大井壕村
150122102203,官士窑村,150122102,内蒙古自治区呼和浩特市托克托县五申镇官士窑村
150122102204,崞县营村,150122102,内蒙古自治区呼和浩特市托克托县五申镇崞县营村
150122102205,团结村,150122102,内蒙古自治区呼和浩特市托克托县五申镇团结村
150122102206,左家营村,150122102,内蒙古自治区呼和浩特市托克托县五申镇左家营村
150122102207,两间房村,150122102,内蒙古自治区呼和浩特市托克托县五申镇两间房村
150122102208,乃只盖村,150122102,内蒙古自治区呼和浩特市托克托县五申镇乃只盖村
150122102209,一间房村,150122102,内蒙古自治区呼和浩特市托克托县五申镇一间房村
150122102210,三间房村,150122102,内蒙古自治区呼和浩特市托克托县五申镇三间房村
150122102211,黑兰土力亥村,150122102,内蒙古自治区呼和浩特市托克托县五申镇黑兰土力亥村
150122102212,祝乐泌村,150122102,内蒙古自治区呼和浩特市托克托县五申镇祝乐泌村
150122102213,补还岱村,150122102,内蒙古自治区呼和浩特市托克托县五申镇补还岱村
150122102214,老官营村,150122102,内蒙古自治区呼和浩特市托克托县五申镇老官营村
150122102215,伍把什村,150122102,内蒙古自治区呼和浩特市托克托县五申镇伍把什村
150122102216,鸡咀营村,150122102,内蒙古自治区呼和浩特市托克托县五申镇鸡咀营村
150122102217,帐房坪村,150122102,内蒙古自治区呼和浩特市托克托县五申镇帐房坪村
150122102218,黑兰圪力更村,150122102,内蒙古自治区呼和浩特市托克托县五申镇黑兰圪力更村
150122102219,刺尾沟村,150122102,内蒙古自治区呼和浩特市托克托县五申镇刺尾沟村
150122102220,什老二新营子村,150122102,内蒙古自治区呼和浩特市托克托县五申镇什老二新营子村
150122102221,乃同营村,150122102,内蒙古自治区呼和浩特市托克托县五申镇乃同营村
150122102222,万全店村,150122102,内蒙古自治区呼和浩特市托克托县五申镇万全店村
