500106015001,桥南,500106015,重庆市沙坪坝区陈家桥街道桥南
500106015002,桥北,500106015,重庆市沙坪坝区陈家桥街道桥北
500106015003,桥东社区,500106015,重庆市沙坪坝区陈家桥街道桥东社区
500106015004,学府,500106015,重庆市沙坪坝区陈家桥街道学府
500106015005,丰文,500106015,重庆市沙坪坝区陈家桥街道丰文
500106015006,学林,500106015,重庆市沙坪坝区陈家桥街道学林
500106015007,学苑社区,500106015,重庆市沙坪坝区陈家桥街道学苑社区
500106015200,香炉山村,500106015,重庆市沙坪坝区陈家桥街道香炉山村
500106015201,中峰寺村,500106015,重庆市沙坪坝区陈家桥街道中峰寺村
500106015202,双佛村,500106015,重庆市沙坪坝区陈家桥街道双佛村
500106015203,石滩村,500106015,重庆市沙坪坝区陈家桥街道石滩村
500106015204,白鹤村,500106015,重庆市沙坪坝区陈家桥街道白鹤村
500106015205,官房寺村,500106015,重庆市沙坪坝区陈家桥街道官房寺村
500106015206,丰文山村,500106015,重庆市沙坪坝区陈家桥街道丰文山村
500106015207,陈家桥村,500106015,重庆市沙坪坝区陈家桥街道陈家桥村
500106015208,三河村,500106015,重庆市沙坪坝区陈家桥街道三河村
500106015209,人和门村,500106015,重庆市沙坪坝区陈家桥街道人和门村
500106015210,天马山村,500106015,重庆市沙坪坝区陈家桥街道天马山村
