371322205203,北夹埠村,371322205,山东省临沂市郯城县泉源乡北夹埠村
371322205205,东夹埠村,371322205,山东省临沂市郯城县泉源乡东夹埠村
371322205213,翁屯村,371322205,山东省临沂市郯城县泉源乡翁屯村
371322205219,大马庄村,371322205,山东省临沂市郯城县泉源乡大马庄村
371322205220,纪庄村,371322205,山东省临沂市郯城县泉源乡纪庄村
371322205222,南毛村,371322205,山东省临沂市郯城县泉源乡南毛村
371322205225,小王庄村,371322205,山东省临沂市郯城县泉源乡小王庄村
371322205226,宋五湖村,371322205,山东省临沂市郯城县泉源乡宋五湖村
371322205229,李五湖村,371322205,山东省临沂市郯城县泉源乡李五湖村
371322205244,长埠岭村,371322205,山东省临沂市郯城县泉源乡长埠岭村
371322205245,郭寨村,371322205,山东省临沂市郯城县泉源乡郭寨村
371322205248,大王庄村,371322205,山东省临沂市郯城县泉源乡大王庄村
371322205250,集子村,371322205,山东省临沂市郯城县泉源乡集子村
371322205251,裂庄村,371322205,山东省临沂市郯城县泉源乡裂庄村
371322205254,黄圈村,371322205,山东省临沂市郯城县泉源乡黄圈村
371322205257,社子村,371322205,山东省临沂市郯城县泉源乡社子村
371322205261,南夹埠新村,371322205,山东省临沂市郯城县泉源乡南夹埠新村
371322205262,石泉村,371322205,山东省临沂市郯城县泉源乡石泉村
371322205263,柳沟村,371322205,山东省临沂市郯城县泉源乡柳沟村
371322205264,房庄村,371322205,山东省临沂市郯城县泉源乡房庄村
371322205265,班庄村,371322205,山东省临沂市郯城县泉源乡班庄村
371322205266,段宅村,371322205,山东省临沂市郯城县泉源乡段宅村
371322205267,邵湖村,371322205,山东省临沂市郯城县泉源乡邵湖村
371322205268,毛家寨村,371322205,山东省临沂市郯城县泉源乡毛家寨村
371322205269,西五湖村,371322205,山东省临沂市郯城县泉源乡西五湖村
371322205270,泉南村,371322205,山东省临沂市郯城县泉源乡泉南村
371322205271,泉源头新村,371322205,山东省临沂市郯城县泉源乡泉源头新村
371322205272,尚寺村,371322205,山东省临沂市郯城县泉源乡尚寺村
371322205273,泉东村,371322205,山东省临沂市郯城县泉源乡泉东村
371322205274,富康新村,371322205,山东省临沂市郯城县泉源乡富康新村
371322205275,长埠村,371322205,山东省临沂市郯城县泉源乡长埠村
371322205276,清泉村,371322205,山东省临沂市郯城县泉源乡清泉村
371322205277,王家新村,371322205,山东省临沂市郯城县泉源乡王家新村
371322205278,城子村,371322205,山东省临沂市郯城县泉源乡城子村
