371322107201,港上五村,371322107,山东省临沂市郯城县港上镇港上五村
371322107202,港上四村,371322107,山东省临沂市郯城县港上镇港上四村
371322107203,港上三村,371322107,山东省临沂市郯城县港上镇港上三村
371322107204,港上二村,371322107,山东省临沂市郯城县港上镇港上二村
371322107205,港上一村,371322107,山东省临沂市郯城县港上镇港上一村
371322107206,邵庄村,371322107,山东省临沂市郯城县港上镇邵庄村
371322107207,向阳村,371322107,山东省临沂市郯城县港上镇向阳村
371322107208,珩头东村,371322107,山东省临沂市郯城县港上镇珩头东村
371322107209,珩头中村,371322107,山东省临沂市郯城县港上镇珩头中村
371322107210,珩头西村,371322107,山东省临沂市郯城县港上镇珩头西村
371322107211,姜庄村,371322107,山东省临沂市郯城县港上镇姜庄村
371322107212,朗里东村,371322107,山东省临沂市郯城县港上镇朗里东村
371322107213,朗里中村,371322107,山东省临沂市郯城县港上镇朗里中村
371322107214,朗里西村,371322107,山东省临沂市郯城县港上镇朗里西村
371322107215,王桥村,371322107,山东省临沂市郯城县港上镇王桥村
371322107216,刘桥村,371322107,山东省临沂市郯城县港上镇刘桥村
371322107217,傅桥村,371322107,山东省临沂市郯城县港上镇傅桥村
371322107218,樊埝前村,371322107,山东省临沂市郯城县港上镇樊埝前村
371322107219,樊埝后村,371322107,山东省临沂市郯城县港上镇樊埝后村
371322107220,停庙村,371322107,山东省临沂市郯城县港上镇停庙村
371322107221,颜湖村,371322107,山东省临沂市郯城县港上镇颜湖村
371322107222,蔡官庄村,371322107,山东省临沂市郯城县港上镇蔡官庄村
371322107223,徐圩子村,371322107,山东省临沂市郯城县港上镇徐圩子村
