610828103001,乌镇,610828103,陕西省榆林市佳县乌镇乌镇
610828103200,乌镇村,610828103,陕西省榆林市佳县乌镇乌镇村
610828103201,石板村,610828103,陕西省榆林市佳县乌镇石板村
610828103202,古城村,610828103,陕西省榆林市佳县乌镇古城村
610828103203,穆家坬村,610828103,陕西省榆林市佳县乌镇穆家坬村
610828103204,韩家墕村,610828103,陕西省榆林市佳县乌镇韩家墕村
610828103205,榆坬村,610828103,陕西省榆林市佳县乌镇榆坬村
610828103206,当川村,610828103,陕西省榆林市佳县乌镇当川村
610828103207,李家山村,610828103,陕西省榆林市佳县乌镇李家山村
610828103208,黄家圪劳村,610828103,陕西省榆林市佳县乌镇黄家圪劳村
610828103209,柴家老庄村,610828103,陕西省榆林市佳县乌镇柴家老庄村
610828103210,高西沟村,610828103,陕西省榆林市佳县乌镇高西沟村
610828103211,刘双沟村,610828103,陕西省榆林市佳县乌镇刘双沟村
610828103212,符家畔村,610828103,陕西省榆林市佳县乌镇符家畔村
610828103213,王家畔村,610828103,陕西省榆林市佳县乌镇王家畔村
610828103214,秦家坪村,610828103,陕西省榆林市佳县乌镇秦家坪村
610828103215,刘家崖村,610828103,陕西省榆林市佳县乌镇刘家崖村
610828103216,坪墕村,610828103,陕西省榆林市佳县乌镇坪墕村
610828103217,张家沟村,610828103,陕西省榆林市佳县乌镇张家沟村
610828103218,玉家沟村,610828103,陕西省榆林市佳县乌镇玉家沟村
610828103219,刘家沟村,610828103,陕西省榆林市佳县乌镇刘家沟村
610828103220,刘家峁村,610828103,陕西省榆林市佳县乌镇刘家峁村
610828103221,尚家沟村,610828103,陕西省榆林市佳县乌镇尚家沟村
610828103222,王家墕村,610828103,陕西省榆林市佳县乌镇王家墕村
610828103223,下高寨村,610828103,陕西省榆林市佳县乌镇下高寨村
610828103224,核桃树墕村,610828103,陕西省榆林市佳县乌镇核桃树墕村
610828103225,闫家坪村,610828103,陕西省榆林市佳县乌镇闫家坪村
610828103226,张庆山村,610828103,陕西省榆林市佳县乌镇张庆山村
610828103227,下刘渠村,610828103,陕西省榆林市佳县乌镇下刘渠村
610828103228,张家峁村,610828103,陕西省榆林市佳县乌镇张家峁村
610828103229,张文镇村,610828103,陕西省榆林市佳县乌镇张文镇村
610828103230,楼家坪村,610828103,陕西省榆林市佳县乌镇楼家坪村
610828103231,柴家岔村,610828103,陕西省榆林市佳县乌镇柴家岔村
610828103232,大圪塔村,610828103,陕西省榆林市佳县乌镇大圪塔村
610828103233,任家坪村,610828103,陕西省榆林市佳县乌镇任家坪村
610828103234,上刘家渠村,610828103,陕西省榆林市佳县乌镇上刘家渠村
610828103235,杜家老庄村,610828103,陕西省榆林市佳县乌镇杜家老庄村
610828103236,张兴庄村,610828103,陕西省榆林市佳县乌镇张兴庄村
610828103237,紫圪堵坪村,610828103,陕西省榆林市佳县乌镇紫圪堵坪村
610828103238,孙家坬村,610828103,陕西省榆林市佳县乌镇孙家坬村
610828103239,郭家畔村,610828103,陕西省榆林市佳县乌镇郭家畔村
610828103240,徐家坪村,610828103,陕西省榆林市佳县乌镇徐家坪村
610828103241,董家坪村,610828103,陕西省榆林市佳县乌镇董家坪村
610828103242,任家山村,610828103,陕西省榆林市佳县乌镇任家山村
610828103243,秦梁村,610828103,陕西省榆林市佳县乌镇秦梁村
610828103244,李家圪台村,610828103,陕西省榆林市佳县乌镇李家圪台村
610828103245,白家峁村,610828103,陕西省榆林市佳县乌镇白家峁村
610828103246,刘家山村,610828103,陕西省榆林市佳县乌镇刘家山村
610828103247,黄家梁村,610828103,陕西省榆林市佳县乌镇黄家梁村
610828103248,关西峁村,610828103,陕西省榆林市佳县乌镇关西峁村
610828103249,桃元沟村,610828103,陕西省榆林市佳县乌镇桃元沟村
610828103250,秦家硷村,610828103,陕西省榆林市佳县乌镇秦家硷村
610828103251,南沟村,610828103,陕西省榆林市佳县乌镇南沟村
610828103252,拓家硷村,610828103,陕西省榆林市佳县乌镇拓家硷村
610828103253,王城村,610828103,陕西省榆林市佳县乌镇王城村
610828103254,郭家圪劳村,610828103,陕西省榆林市佳县乌镇郭家圪劳村
610828103255,前姚家沟村,610828103,陕西省榆林市佳县乌镇前姚家沟村
610828103256,后姚家沟村,610828103,陕西省榆林市佳县乌镇后姚家沟村
610828103257,张家堡则村,610828103,陕西省榆林市佳县乌镇张家堡则村
610828103258,高起家坬村,610828103,陕西省榆林市佳县乌镇高起家坬村
610828103259,高家下坬村,610828103,陕西省榆林市佳县乌镇高家下坬村
610828103260,闫家峁村,610828103,陕西省榆林市佳县乌镇闫家峁村
610828103261,马家沟村,610828103,陕西省榆林市佳县乌镇马家沟村
610828103262,赵家坡村,610828103,陕西省榆林市佳县乌镇赵家坡村
610828103263,艽菜沟村,610828103,陕西省榆林市佳县乌镇艽菜沟村
610828103264,申家庄村,610828103,陕西省榆林市佳县乌镇申家庄村
610828103265,刘百治村,610828103,陕西省榆林市佳县乌镇刘百治村
610828103266,暴家庄村,610828103,陕西省榆林市佳县乌镇暴家庄村
610828103267,雷家兴庄村,610828103,陕西省榆林市佳县乌镇雷家兴庄村
610828103268,吕家沟村,610828103,陕西省榆林市佳县乌镇吕家沟村
610828103269,暖水沟村,610828103,陕西省榆林市佳县乌镇暖水沟村
