610828001001,香炉寺社区,610828001,陕西省榆林市佳县佳州街道香炉寺社区
610828001002,凌云路社区,610828001,陕西省榆林市佳县佳州街道凌云路社区
610828001003,峪口社区,610828001,陕西省榆林市佳县佳州街道峪口社区
610828001004,人民路社区,610828001,陕西省榆林市佳县佳州街道人民路社区
610828001200,木长湾村,610828001,陕西省榆林市佳县佳州街道木长湾村
610828001201,吕家坪村,610828001,陕西省榆林市佳县佳州街道吕家坪村
610828001202,申家湾村,610828001,陕西省榆林市佳县佳州街道申家湾村
610828001203,暴家坬村,610828001,陕西省榆林市佳县佳州街道暴家坬村
610828001204,张家庄村,610828001,陕西省榆林市佳县佳州街道张家庄村
610828001205,屈家庄村,610828001,陕西省榆林市佳县佳州街道屈家庄村
610828001206,玉家庄村,610828001,陕西省榆林市佳县佳州街道玉家庄村
610828001207,崔家河底村,610828001,陕西省榆林市佳县佳州街道崔家河底村
610828001208,崔家畔村,610828001,陕西省榆林市佳县佳州街道崔家畔村
610828001209,潘家畔村,610828001,陕西省榆林市佳县佳州街道潘家畔村
610828001210,大岩岔村,610828001,陕西省榆林市佳县佳州街道大岩岔村
610828001211,玉家畔村,610828001,陕西省榆林市佳县佳州街道玉家畔村
610828001212,马家畔村,610828001,陕西省榆林市佳县佳州街道马家畔村
610828001213,王家山村,610828001,陕西省榆林市佳县佳州街道王家山村
610828001214,大沟村,610828001,陕西省榆林市佳县佳州街道大沟村
610828001215,兴才湾村,610828001,陕西省榆林市佳县佳州街道兴才湾村
610828001216,王家墕村,610828001,陕西省榆林市佳县佳州街道王家墕村
610828001217,云石峁村,610828001,陕西省榆林市佳县佳州街道云石峁村
610828001218,大会坪村,610828001,陕西省榆林市佳县佳州街道大会坪村
610828001219,小会坪村,610828001,陕西省榆林市佳县佳州街道小会坪村
610828001220,神泉村,610828001,陕西省榆林市佳县佳州街道神泉村
610828001221,闫李家坪村,610828001,陕西省榆林市佳县佳州街道闫李家坪村
610828001222,雷家老庄村,610828001,陕西省榆林市佳县佳州街道雷家老庄村
610828001223,韩宏道村,610828001,陕西省榆林市佳县佳州街道韩宏道村
610828001224,高家沟村,610828001,陕西省榆林市佳县佳州街道高家沟村
610828001225,曹家庄村,610828001,陕西省榆林市佳县佳州街道曹家庄村
610828001226,李家庄村,610828001,陕西省榆林市佳县佳州街道李家庄村
610828001227,马家墕村,610828001,陕西省榆林市佳县佳州街道马家墕村
610828001228,朱家山村,610828001,陕西省榆林市佳县佳州街道朱家山村
610828001229,大石板桥村,610828001,陕西省榆林市佳县佳州街道大石板桥村
610828001230,高家源村,610828001,陕西省榆林市佳县佳州街道高家源村
610828001231,西峰则村,610828001,陕西省榆林市佳县佳州街道西峰则村
610828001232,大西沟村,610828001,陕西省榆林市佳县佳州街道大西沟村
610828001233,小李家坬村,610828001,陕西省榆林市佳县佳州街道小李家坬村
610828001234,石咀峰村,610828001,陕西省榆林市佳县佳州街道石咀峰村
610828001235,小石板桥村,610828001,陕西省榆林市佳县佳州街道小石板桥村
610828001236,高家畔村,610828001,陕西省榆林市佳县佳州街道高家畔村
610828001237,朱条沟村,610828001,陕西省榆林市佳县佳州街道朱条沟村
610828001238,前贺家湾村,610828001,陕西省榆林市佳县佳州街道前贺家湾村
610828001239,狮则崖村,610828001,陕西省榆林市佳县佳州街道狮则崖村
610828001240,城关村,610828001,陕西省榆林市佳县佳州街道城关村
610828001241,峪口村,610828001,陕西省榆林市佳县佳州街道峪口村
610828001242,谭家坪村,610828001,陕西省榆林市佳县佳州街道谭家坪村
610828001243,任家畔村,610828001,陕西省榆林市佳县佳州街道任家畔村
610828001244,南河底村,610828001,陕西省榆林市佳县佳州街道南河底村
610828001245,张西畔村,610828001,陕西省榆林市佳县佳州街道张西畔村
610828001246,大页里峰村,610828001,陕西省榆林市佳县佳州街道大页里峰村
610828001247,小页里峰村,610828001,陕西省榆林市佳县佳州街道小页里峰村
610828001248,叨同圪塔村,610828001,陕西省榆林市佳县佳州街道叨同圪塔村
610828001249,李家寨村,610828001,陕西省榆林市佳县佳州街道李家寨村
610828001250,赵家坬村,610828001,陕西省榆林市佳县佳州街道赵家坬村
610828001251,秦梁村,610828001,陕西省榆林市佳县佳州街道秦梁村
610828001252,史家沟村,610828001,陕西省榆林市佳县佳州街道史家沟村
610828001253,玉家沟村,610828001,陕西省榆林市佳县佳州街道玉家沟村
610828001254,李文村,610828001,陕西省榆林市佳县佳州街道李文村
610828001255,马家渠村,610828001,陕西省榆林市佳县佳州街道马家渠村
610828001256,十字坬村,610828001,陕西省榆林市佳县佳州街道十字坬村
610828001257,王家渠村,610828001,陕西省榆林市佳县佳州街道王家渠村
610828001258,郭家畔村,610828001,陕西省榆林市佳县佳州街道郭家畔村
610828001259,冯家山村,610828001,陕西省榆林市佳县佳州街道冯家山村
610828001260,陈家坬村,610828001,陕西省榆林市佳县佳州街道陈家坬村
610828001261,岳家坡村,610828001,陕西省榆林市佳县佳州街道岳家坡村
610828001262,张家山村,610828001,陕西省榆林市佳县佳州街道张家山村
610828001263,陈家沟村,610828001,陕西省榆林市佳县佳州街道陈家沟村
