420104011001,长丰社区,420104011,湖北省武汉市硚口区长丰街道长丰社区
420104011002,正康社区,420104011,湖北省武汉市硚口区长丰街道正康社区
420104011003,百泽社区,420104011,湖北省武汉市硚口区长丰街道百泽社区
420104011004,天勤社区,420104011,湖北省武汉市硚口区长丰街道天勤社区
420104011007,常码社区,420104011,湖北省武汉市硚口区长丰街道常码社区
420104011008,丰竹园社区,420104011,湖北省武汉市硚口区长丰街道丰竹园社区
420104011009,天顺园南社区,420104011,湖北省武汉市硚口区长丰街道天顺园南社区
420104011010,天顺园北社区,420104011,湖北省武汉市硚口区长丰街道天顺园北社区
420104011011,东风社区,420104011,湖北省武汉市硚口区长丰街道东风社区
420104011012,紫润南社区,420104011,湖北省武汉市硚口区长丰街道紫润南社区
420104011013,紫润北社区,420104011,湖北省武汉市硚口区长丰街道紫润北社区
420104011014,园博北社区,420104011,湖北省武汉市硚口区长丰街道园博北社区
420104011015,园博南社区,420104011,湖北省武汉市硚口区长丰街道园博南社区
420104011016,丰美社区,420104011,湖北省武汉市硚口区长丰街道丰美社区
420104011017,团结社区,420104011,湖北省武汉市硚口区长丰街道团结社区
420104011201,常码头村,420104011,湖北省武汉市硚口区长丰街道常码头村
420104011204,建荣村,420104011,湖北省武汉市硚口区长丰街道建荣村
420104011205,长丰村,420104011,湖北省武汉市硚口区长丰街道长丰村
420104011206,东风村,420104011,湖北省武汉市硚口区长丰街道东风村
420104011207,永利村,420104011,湖北省武汉市硚口区长丰街道永利村
