420104008001,汉中社区,420104008,湖北省武汉市硚口区汉中街道汉中社区
420104008003,长寿社区,420104008,湖北省武汉市硚口区汉中街道长寿社区
420104008005,万兴社区,420104008,湖北省武汉市硚口区汉中街道万兴社区
420104008006,马家社区,420104008,湖北省武汉市硚口区汉中街道马家社区
420104008007,牌楼社区,420104008,湖北省武汉市硚口区汉中街道牌楼社区
420104008010,居仁社区,420104008,湖北省武汉市硚口区汉中街道居仁社区
420104008011,军工社区,420104008,湖北省武汉市硚口区汉中街道军工社区
420104008012,尚义社区,420104008,湖北省武汉市硚口区汉中街道尚义社区
420104008013,爱国社区,420104008,湖北省武汉市硚口区汉中街道爱国社区
420104008014,兴隆社区,420104008,湖北省武汉市硚口区汉中街道兴隆社区
420104008015,劳动社区,420104008,湖北省武汉市硚口区汉中街道劳动社区
