532627203201,杨柳井村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡杨柳井村
532627203202,西洋村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡西洋村
532627203203,普弄村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡普弄村
532627203204,骂然村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡骂然村
532627203205,宝月关村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡宝月关村
532627203206,海子村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡海子村
532627203207,扣来村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡扣来村
532627203208,石笋村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡石笋村
532627203209,龙哈村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡龙哈村
532627203210,阿用村,532627203,云南省文山壮族苗族自治州广南县杨柳井乡阿用村
