440111015001,横沙社区,440111015,广东省广州市白云区金沙街道横沙社区
440111015002,沙贝社区,440111015,广东省广州市白云区金沙街道沙贝社区
440111015003,沙凤新村社区,440111015,广东省广州市白云区金沙街道沙凤新村社区
440111015004,凤冈社区,440111015,广东省广州市白云区金沙街道凤冈社区
440111015005,马头岗社区,440111015,广东省广州市白云区金沙街道马头岗社区
440111015006,丽日社区,440111015,广东省广州市白云区金沙街道丽日社区
440111015007,凤岭社区,440111015,广东省广州市白云区金沙街道凤岭社区
440111015008,平乐社区,440111015,广东省广州市白云区金沙街道平乐社区
440111015009,金域蓝湾社区,440111015,广东省广州市白云区金沙街道金域蓝湾社区
440111015010,新凤社区,440111015,广东省广州市白云区金沙街道新凤社区
440111015011,金藤社区,440111015,广东省广州市白云区金沙街道金藤社区
440111015012,沙顶社区,440111015,广东省广州市白云区金沙街道沙顶社区
440111015013,浔峰社区,440111015,广东省广州市白云区金沙街道浔峰社区
