440111011001,元下田社区,440111011,广东省广州市白云区永平街道元下田社区
440111011002,新南庄社区,440111011,广东省广州市白云区永平街道新南庄社区
440111011003,平中社区,440111011,广东省广州市白云区永平街道平中社区
440111011004,磨刀坑社区,440111011,广东省广州市白云区永平街道磨刀坑社区
440111011005,官厅窿社区,440111011,广东省广州市白云区永平街道官厅窿社区
440111011006,春庭花园社区,440111011,广东省广州市白云区永平街道春庭花园社区
440111011007,白云堡豪苑社区,440111011,广东省广州市白云区永平街道白云堡豪苑社区
440111011008,云山居社区,440111011,广东省广州市白云区永平街道云山居社区
440111011009,集贤苑社区,440111011,广东省广州市白云区永平街道集贤苑社区
440111011010,东恒社区,440111011,广东省广州市白云区永平街道东恒社区
440111011011,松涛北苑社区,440111011,广东省广州市白云区永平街道松涛北苑社区
440111011012,颐和山庄社区,440111011,广东省广州市白云区永平街道颐和山庄社区
440111011013,集贤庄社区,440111011,广东省广州市白云区永平街道集贤庄社区
440111011018,蝶云天社区,440111011,广东省广州市白云区永平街道蝶云天社区
440111011020,解放庄社区,440111011,广东省广州市白云区永平街道解放庄社区
440111011021,新兴白云花园社区,440111011,广东省广州市白云区永平街道新兴白云花园社区
440111011022,云山诗意家园社区,440111011,广东省广州市白云区永平街道云山诗意家园社区
440111011023,依云天社区,440111011,广东省广州市白云区永平街道依云天社区
440111011024,凤凰社区,440111011,广东省广州市白云区永平街道凤凰社区
