440111008001,棠涌社区,440111008,广东省广州市白云区新市街道棠涌社区
440111008005,西街社区,440111008,广东省广州市白云区新市街道西街社区
440111008006,汇侨东社区,440111008,广东省广州市白云区新市街道汇侨东社区
440111008007,汇侨南社区,440111008,广东省广州市白云区新市街道汇侨南社区
440111008008,南航新村社区,440111008,广东省广州市白云区新市街道南航新村社区
440111008009,新街社区,440111008,广东省广州市白云区新市街道新街社区
440111008010,阳光美居社区,440111008,广东省广州市白云区新市街道阳光美居社区
440111008012,松园岭社区,440111008,广东省广州市白云区新市街道松园岭社区
440111008014,松柏苑社区,440111008,广东省广州市白云区新市街道松柏苑社区
440111008015,汇侨北社区,440111008,广东省广州市白云区新市街道汇侨北社区
440111008017,大埔社区,440111008,广东省广州市白云区新市街道大埔社区
440111008018,小坪社区,440111008,广东省广州市白云区新市街道小坪社区
440111008019,紫荆社区,440111008,广东省广州市白云区新市街道紫荆社区
440111008020,紫薇槟城社区,440111008,广东省广州市白云区新市街道紫薇槟城社区
