440111006001,黄石花园第一社区,440111006,广东省广州市白云区黄石街道黄石花园第一社区
440111006002,黄石花园第二社区,440111006,广东省广州市白云区黄石街道黄石花园第二社区
440111006003,高尔夫社区,440111006,广东省广州市白云区黄石街道高尔夫社区
440111006004,江夏社区,440111006,广东省广州市白云区黄石街道江夏社区
440111006005,祥景花园社区,440111006,广东省广州市白云区黄石街道祥景花园社区
440111006006,元邦社区,440111006,广东省广州市白云区黄石街道元邦社区
440111006007,陈田第一社区,440111006,广东省广州市白云区黄石街道陈田第一社区
440111006009,石岗社区,440111006,广东省广州市白云区黄石街道石岗社区
440111006010,陈田第二社区,440111006,广东省广州市白云区黄石街道陈田第二社区
440111006011,广外大社区,440111006,广东省广州市白云区黄石街道广外大社区
440111006012,马务社区,440111006,广东省广州市白云区黄石街道马务社区
440111006013,白云尚城花园社区,440111006,广东省广州市白云区黄石街道白云尚城花园社区
440111006014,荷塘月色社区,440111006,广东省广州市白云区黄石街道荷塘月色社区
