211422104001,汤神庙,211422104,辽宁省葫芦岛市建昌县汤神庙镇汤神庙
211422104200,汤神庙村,211422104,辽宁省葫芦岛市建昌县汤神庙镇汤神庙村
211422104201,南仗子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇南仗子村
211422104202,古桥子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇古桥子村
211422104203,朱家店村,211422104,辽宁省葫芦岛市建昌县汤神庙镇朱家店村
211422104204,树态沟村,211422104,辽宁省葫芦岛市建昌县汤神庙镇树态沟村
211422104205,流水沟村,211422104,辽宁省葫芦岛市建昌县汤神庙镇流水沟村
211422104207,酒局杖子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇酒局杖子村
211422104208,迭堡土沟村,211422104,辽宁省葫芦岛市建昌县汤神庙镇迭堡土沟村
211422104209,马营子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇马营子村
211422104210,两家子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇两家子村
211422104211,大三家子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇大三家子村
211422104212,孤山子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇孤山子村
211422104213,松树良子村,211422104,辽宁省葫芦岛市建昌县汤神庙镇松树良子村
