211422105001,玲珑塔,211422105,辽宁省葫芦岛市建昌县玲珑塔镇玲珑塔
211422105200,玲珑塔村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇玲珑塔村
211422105201,高家庄村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇高家庄村
211422105202,红草沟村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇红草沟村
211422105203,胜利村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇胜利村
211422105205,大西山村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇大西山村
211422105206,小河东村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇小河东村
211422105207,白塔子村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇白塔子村
211422105208,杨树沟村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇杨树沟村
211422105210,房申村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇房申村
211422105211,黄仗子村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇黄仗子村
211422105212,毛仗子村,211422105,辽宁省葫芦岛市建昌县玲珑塔镇毛仗子村
