211422214200,养马甸子村,211422214,辽宁省葫芦岛市建昌县养马甸子乡养马甸子村
211422214201,腰庄子村,211422214,辽宁省葫芦岛市建昌县养马甸子乡腰庄子村
211422214202,宫福堂村,211422214,辽宁省葫芦岛市建昌县养马甸子乡宫福堂村
211422214203,大杨树沟村,211422214,辽宁省葫芦岛市建昌县养马甸子乡大杨树沟村
211422214204,南平房子村,211422214,辽宁省葫芦岛市建昌县养马甸子乡南平房子村
211422214207,梨花源村,211422214,辽宁省葫芦岛市建昌县养马甸子乡梨花源村
211422214208,马道沟村,211422214,辽宁省葫芦岛市建昌县养马甸子乡马道沟村
211422214209,杨不锨沟村,211422214,辽宁省葫芦岛市建昌县养马甸子乡杨不锨沟村
211422214211,仓上村,211422214,辽宁省葫芦岛市建昌县养马甸子乡仓上村
211422214212,北沟村,211422214,辽宁省葫芦岛市建昌县养马甸子乡北沟村
211422214213,万寿园村,211422214,辽宁省葫芦岛市建昌县养马甸子乡万寿园村
211422214214,枣木杠沟村,211422214,辽宁省葫芦岛市建昌县养马甸子乡枣木杠沟村
