211422102001,喇嘛洞,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇喇嘛洞
211422102200,喇嘛洞村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇喇嘛洞村
211422102201,郝台子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇郝台子村
211422102202,马场村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇马场村
211422102203,南大仗子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇南大仗子村
211422102204,肖仗子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇肖仗子村
211422102205,必里营子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇必里营子村
211422102206,汤泉子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇汤泉子村
211422102207,坤都营子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇坤都营子村
211422102208,下五家子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇下五家子村
211422102209,小三家子村,211422102,辽宁省葫芦岛市建昌县喇嘛洞镇小三家子村
