211422100003,建东社区,211422100,辽宁省葫芦岛市建昌县建昌镇建东社区
211422100005,建凌社区,211422100,辽宁省葫芦岛市建昌县建昌镇建凌社区
211422100015,建祥社区,211422100,辽宁省葫芦岛市建昌县建昌镇建祥社区
211422100016,建北社区,211422100,辽宁省葫芦岛市建昌县建昌镇建北社区
211422100018,建学社区,211422100,辽宁省葫芦岛市建昌县建昌镇建学社区
211422100019,金海社区,211422100,辽宁省葫芦岛市建昌县建昌镇金海社区
211422100020,西河社区,211422100,辽宁省葫芦岛市建昌县建昌镇西河社区
211422100021,平安社区,211422100,辽宁省葫芦岛市建昌县建昌镇平安社区
211422100022,亿丰社区,211422100,辽宁省葫芦岛市建昌县建昌镇亿丰社区
211422100023,天星社区,211422100,辽宁省葫芦岛市建昌县建昌镇天星社区
211422100024,铁西社区,211422100,辽宁省葫芦岛市建昌县建昌镇铁西社区
211422100200,建昌街村,211422100,辽宁省葫芦岛市建昌县建昌镇建昌街村
211422100201,南营子村,211422100,辽宁省葫芦岛市建昌县建昌镇南营子村
211422100202,北营子村,211422100,辽宁省葫芦岛市建昌县建昌镇北营子村
