222405105001,大砬子社区,222405105,吉林省延边朝鲜族自治州龙井市智新镇大砬子社区
222405105200,明东村,222405105,吉林省延边朝鲜族自治州龙井市智新镇明东村
222405105201,智新村,222405105,吉林省延边朝鲜族自治州龙井市智新镇智新村
222405105203,光新村,222405105,吉林省延边朝鲜族自治州龙井市智新镇光新村
222405105204,龙池村,222405105,吉林省延边朝鲜族自治州龙井市智新镇龙池村
222405105205,新安村,222405105,吉林省延边朝鲜族自治州龙井市智新镇新安村
222405105206,吉兴村,222405105,吉林省延边朝鲜族自治州龙井市智新镇吉兴村
222405105207,龙南村,222405105,吉林省延边朝鲜族自治州龙井市智新镇龙南村
222405105208,工农村,222405105,吉林省延边朝鲜族自治州龙井市智新镇工农村
222405105209,龙海村,222405105,吉林省延边朝鲜族自治州龙井市智新镇龙海村
222405105210,龙江村,222405105,吉林省延边朝鲜族自治州龙井市智新镇龙江村
222405105211,龙明村,222405105,吉林省延边朝鲜族自治州龙井市智新镇龙明村
222405105212,龙丰村,222405105,吉林省延边朝鲜族自治州龙井市智新镇龙丰村
222405105213,合成利村,222405105,吉林省延边朝鲜族自治州龙井市智新镇合成利村
222405105214,胜地村,222405105,吉林省延边朝鲜族自治州龙井市智新镇胜地村
222405105215,新化村,222405105,吉林省延边朝鲜族自治州龙井市智新镇新化村
