522626105001,注溪,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇注溪
522626105200,注溪村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇注溪村
522626105201,衙院村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇衙院村
522626105202,中寨村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇中寨村
522626105203,六部屯村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇六部屯村
522626105204,三道水村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇三道水村
522626105205,地朗村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇地朗村
522626105206,面溪村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇面溪村
522626105207,马家沟村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇马家沟村
522626105208,哨坪村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇哨坪村
522626105209,小堡村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇小堡村
522626105210,岑王村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇岑王村
522626105211,周坪村,522626105,贵州省黔东南苗族侗族自治州岑巩县注溪镇周坪村
