610831101200,何家集村,610831101,陕西省榆林市子洲县何家集镇何家集村
610831101201,高家塔村,610831101,陕西省榆林市子洲县何家集镇高家塔村
610831101202,玉皇岔村,610831101,陕西省榆林市子洲县何家集镇玉皇岔村
610831101203,苗家沟村,610831101,陕西省榆林市子洲县何家集镇苗家沟村
610831101204,苗家坪村,610831101,陕西省榆林市子洲县何家集镇苗家坪村
610831101205,何家坪村,610831101,陕西省榆林市子洲县何家集镇何家坪村
610831101206,阳坪村,610831101,陕西省榆林市子洲县何家集镇阳坪村
610831101207,高家河村,610831101,陕西省榆林市子洲县何家集镇高家河村
610831101208,王家沟村,610831101,陕西省榆林市子洲县何家集镇王家沟村
610831101209,张家渠村,610831101,陕西省榆林市子洲县何家集镇张家渠村
610831101210,乔家墕村,610831101,陕西省榆林市子洲县何家集镇乔家墕村
610831101211,双圪塔村,610831101,陕西省榆林市子洲县何家集镇双圪塔村
610831101212,西则庄村,610831101,陕西省榆林市子洲县何家集镇西则庄村
610831101213,李阳山村,610831101,陕西省榆林市子洲县何家集镇李阳山村
610831101214,独龙坪村,610831101,陕西省榆林市子洲县何家集镇独龙坪村
610831101215,砖塌村,610831101,陕西省榆林市子洲县何家集镇砖塌村
610831101216,樊家塔村,610831101,陕西省榆林市子洲县何家集镇樊家塔村
610831101217,老庄山村,610831101,陕西省榆林市子洲县何家集镇老庄山村
610831101218,曹家沟村,610831101,陕西省榆林市子洲县何家集镇曹家沟村
610831101219,眠虎沟村,610831101,陕西省榆林市子洲县何家集镇眠虎沟村
610831101220,石磕沟村,610831101,陕西省榆林市子洲县何家集镇石磕沟村
610831101221,李家墕村,610831101,陕西省榆林市子洲县何家集镇李家墕村
610831101222,庆丰墕村,610831101,陕西省榆林市子洲县何家集镇庆丰墕村
610831101223,封家坪村,610831101,陕西省榆林市子洲县何家集镇封家坪村
610831101224,蛇家沟村,610831101,陕西省榆林市子洲县何家集镇蛇家沟村
610831101225,西家圪崂村,610831101,陕西省榆林市子洲县何家集镇西家圪崂村
610831101226,贺家渠村,610831101,陕西省榆林市子洲县何家集镇贺家渠村
610831101227,封家过洞村,610831101,陕西省榆林市子洲县何家集镇封家过洞村
610831101228,小谷家河村,610831101,陕西省榆林市子洲县何家集镇小谷家河村
610831101229,槐树墕村,610831101,陕西省榆林市子洲县何家集镇槐树墕村
610831101230,枣林坬村,610831101,陕西省榆林市子洲县何家集镇枣林坬村
