610831108200,吴家园则村,610831108,陕西省榆林市子洲县电市镇吴家园则村
610831108201,白家园则村,610831108,陕西省榆林市子洲县电市镇白家园则村
610831108202,张家洞村,610831108,陕西省榆林市子洲县电市镇张家洞村
610831108203,赵寨村,610831108,陕西省榆林市子洲县电市镇赵寨村
610831108204,赵家峁村,610831108,陕西省榆林市子洲县电市镇赵家峁村
610831108205,瓦窑山村,610831108,陕西省榆林市子洲县电市镇瓦窑山村
610831108206,庙坪村,610831108,陕西省榆林市子洲县电市镇庙坪村
610831108207,李家渠村,610831108,陕西省榆林市子洲县电市镇李家渠村
610831108208,李家河村,610831108,陕西省榆林市子洲县电市镇李家河村
610831108209,巨财湾村,610831108,陕西省榆林市子洲县电市镇巨财湾村
610831108210,畔沟村,610831108,陕西省榆林市子洲县电市镇畔沟村
610831108211,庙台村,610831108,陕西省榆林市子洲县电市镇庙台村
610831108212,龙尾峁村,610831108,陕西省榆林市子洲县电市镇龙尾峁村
610831108213,曹渠村,610831108,陕西省榆林市子洲县电市镇曹渠村
610831108214,王庄村,610831108,陕西省榆林市子洲县电市镇王庄村
610831108215,温家沟村,610831108,陕西省榆林市子洲县电市镇温家沟村
610831108216,李石子沟村,610831108,陕西省榆林市子洲县电市镇李石子沟村
610831108217,席季台村,610831108,陕西省榆林市子洲县电市镇席季台村
610831108218,张家沟村,610831108,陕西省榆林市子洲县电市镇张家沟村
610831108219,南沟村,610831108,陕西省榆林市子洲县电市镇南沟村
610831108220,地道沟村,610831108,陕西省榆林市子洲县电市镇地道沟村
610831108221,干阳沟村,610831108,陕西省榆林市子洲县电市镇干阳沟村
610831108222,后湾村,610831108,陕西省榆林市子洲县电市镇后湾村
610831108223,前湾村,610831108,陕西省榆林市子洲县电市镇前湾村
610831108224,官常山村,610831108,陕西省榆林市子洲县电市镇官常山村
610831108225,野狐峁村,610831108,陕西省榆林市子洲县电市镇野狐峁村
610831108226,魏罗湾村,610831108,陕西省榆林市子洲县电市镇魏罗湾村
610831108227,唐渠村,610831108,陕西省榆林市子洲县电市镇唐渠村
610831108228,米家墕村,610831108,陕西省榆林市子洲县电市镇米家墕村
610831108229,梁家沟村,610831108,陕西省榆林市子洲县电市镇梁家沟村
610831108230,杨兴庄村,610831108,陕西省榆林市子洲县电市镇杨兴庄村
610831108231,石垛坪村,610831108,陕西省榆林市子洲县电市镇石垛坪村
610831108232,老石磕村,610831108,陕西省榆林市子洲县电市镇老石磕村
610831108233,王龙山村,610831108,陕西省榆林市子洲县电市镇王龙山村
610831108234,芮则坬村,610831108,陕西省榆林市子洲县电市镇芮则坬村
610831108235,王家墕村,610831108,陕西省榆林市子洲县电市镇王家墕村
610831108236,麦地山村,610831108,陕西省榆林市子洲县电市镇麦地山村
610831108237,四合坪村,610831108,陕西省榆林市子洲县电市镇四合坪村
610831108238,白台村,610831108,陕西省榆林市子洲县电市镇白台村
610831108239,韩坪村,610831108,陕西省榆林市子洲县电市镇韩坪村
610831108240,杏咀沟村,610831108,陕西省榆林市子洲县电市镇杏咀沟村
610831108241,风翅圪塔村,610831108,陕西省榆林市子洲县电市镇风翅圪塔村
610831108242,李家寨村,610831108,陕西省榆林市子洲县电市镇李家寨村
610831108243,李孝河村,610831108,陕西省榆林市子洲县电市镇李孝河村
610831108244,沙坪村,610831108,陕西省榆林市子洲县电市镇沙坪村
610831108245,磨石沟村,610831108,陕西省榆林市子洲县电市镇磨石沟村
610831108246,芦草峁村,610831108,陕西省榆林市子洲县电市镇芦草峁村
610831108247,常兴窑村,610831108,陕西省榆林市子洲县电市镇常兴窑村
610831108248,向阳村,610831108,陕西省榆林市子洲县电市镇向阳村
610831108249,拓家峁村,610831108,陕西省榆林市子洲县电市镇拓家峁村
610831108250,李家坬村,610831108,陕西省榆林市子洲县电市镇李家坬村
610831108251,瓦窑渠村,610831108,陕西省榆林市子洲县电市镇瓦窑渠村
610831108252,李崖窑村,610831108,陕西省榆林市子洲县电市镇李崖窑村
610831108253,罗小台村,610831108,陕西省榆林市子洲县电市镇罗小台村
610831108254,白草坬村,610831108,陕西省榆林市子洲县电市镇白草坬村
610831108255,新窑尚村,610831108,陕西省榆林市子洲县电市镇新窑尚村
610831108256,红花梁村,610831108,陕西省榆林市子洲县电市镇红花梁村
610831108257,聚才湾村,610831108,陕西省榆林市子洲县电市镇聚才湾村
610831108258,大山村,610831108,陕西省榆林市子洲县电市镇大山村
610831108259,柳家墕村,610831108,陕西省榆林市子洲县电市镇柳家墕村
610831108260,跃则梁村,610831108,陕西省榆林市子洲县电市镇跃则梁村
610831108261,艾好咀村,610831108,陕西省榆林市子洲县电市镇艾好咀村
