610831102001,老君殿,610831102,陕西省榆林市子洲县老君殿镇老君殿
610831102200,红柳湾村,610831102,陕西省榆林市子洲县老君殿镇红柳湾村
610831102201,刘家源村,610831102,陕西省榆林市子洲县老君殿镇刘家源村
610831102202,刘家湾村,610831102,陕西省榆林市子洲县老君殿镇刘家湾村
610831102203,南坬村,610831102,陕西省榆林市子洲县老君殿镇南坬村
610831102204,加家塔村,610831102,陕西省榆林市子洲县老君殿镇加家塔村
610831102205,花寺湾村,610831102,陕西省榆林市子洲县老君殿镇花寺湾村
610831102206,尚家沟村,610831102,陕西省榆林市子洲县老君殿镇尚家沟村
610831102207,张家坪村,610831102,陕西省榆林市子洲县老君殿镇张家坪村
610831102208,黑泉沟村,610831102,陕西省榆林市子洲县老君殿镇黑泉沟村
610831102209,封家峁村,610831102,陕西省榆林市子洲县老君殿镇封家峁村
610831102210,封家岔村,610831102,陕西省榆林市子洲县老君殿镇封家岔村
610831102211,桃卜湾村,610831102,陕西省榆林市子洲县老君殿镇桃卜湾村
610831102212,王家坪村,610831102,陕西省榆林市子洲县老君殿镇王家坪村
610831102213,瓦窑沟村,610831102,陕西省榆林市子洲县老君殿镇瓦窑沟村
610831102214,石板沟村,610831102,陕西省榆林市子洲县老君殿镇石板沟村
610831102215,八龙王村,610831102,陕西省榆林市子洲县老君殿镇八龙王村
610831102216,崔家坪村,610831102,陕西省榆林市子洲县老君殿镇崔家坪村
610831102217,老庄焉村,610831102,陕西省榆林市子洲县老君殿镇老庄焉村
610831102218,铁连山村,610831102,陕西省榆林市子洲县老君殿镇铁连山村
610831102219,西山村,610831102,陕西省榆林市子洲县老君殿镇西山村
610831102220,贺家渠村,610831102,陕西省榆林市子洲县老君殿镇贺家渠村
610831102221,圐圙山村,610831102,陕西省榆林市子洲县老君殿镇圐圙山村
610831102222,湫沟村,610831102,陕西省榆林市子洲县老君殿镇湫沟村
610831102223,石宅河村,610831102,陕西省榆林市子洲县老君殿镇石宅河村
610831102224,武家湾村,610831102,陕西省榆林市子洲县老君殿镇武家湾村
610831102225,翟家河村,610831102,陕西省榆林市子洲县老君殿镇翟家河村
610831102226,张圪台村,610831102,陕西省榆林市子洲县老君殿镇张圪台村
610831102227,张家渠村,610831102,陕西省榆林市子洲县老君殿镇张家渠村
610831102228,枣湾村,610831102,陕西省榆林市子洲县老君殿镇枣湾村
