610326103200,楼观塬村,610326103,陕西省宝鸡市眉县汤峪镇楼观塬村
610326103201,屯庄村,610326103,陕西省宝鸡市眉县汤峪镇屯庄村
610326103202,梁村,610326103,陕西省宝鸡市眉县汤峪镇梁村
610326103203,屈刘堡村,610326103,陕西省宝鸡市眉县汤峪镇屈刘堡村
610326103204,闫家堡村,610326103,陕西省宝鸡市眉县汤峪镇闫家堡村
610326103205,潼关寨村,610326103,陕西省宝鸡市眉县汤峪镇潼关寨村
610326103206,上王村,610326103,陕西省宝鸡市眉县汤峪镇上王村
610326103208,尖咀石村,610326103,陕西省宝鸡市眉县汤峪镇尖咀石村
610326103210,小法仪村,610326103,陕西省宝鸡市眉县汤峪镇小法仪村
610326103211,八庄村,610326103,陕西省宝鸡市眉县汤峪镇八庄村
610326103212,豆家河村,610326103,陕西省宝鸡市眉县汤峪镇豆家河村
610326103215,羊仓堡村,610326103,陕西省宝鸡市眉县汤峪镇羊仓堡村
610326103216,讲渠村,610326103,陕西省宝鸡市眉县汤峪镇讲渠村
610326103219,钟吕坪村,610326103,陕西省宝鸡市眉县汤峪镇钟吕坪村
610326103220,郝口坡村,610326103,陕西省宝鸡市眉县汤峪镇郝口坡村
610326103221,新联村,610326103,陕西省宝鸡市眉县汤峪镇新联村
