420625100001,泰山庙街社区,420625100,湖北省襄阳市谷城县城关镇泰山庙街社区
420625100002,城内街社区,420625100,湖北省襄阳市谷城县城关镇城内街社区
420625100003,顺城街社会,420625100,湖北省襄阳市谷城县城关镇顺城街社会
420625100004,皮家洼街社区,420625100,湖北省襄阳市谷城县城关镇皮家洼街社区
420625100005,筑阳街社区,420625100,湖北省襄阳市谷城县城关镇筑阳街社区
420625100006,三里桥街社区,420625100,湖北省襄阳市谷城县城关镇三里桥街社区
420625100007,龙家湾街社区,420625100,湖北省襄阳市谷城县城关镇龙家湾街社区
420625100008,老街社区,420625100,湖北省襄阳市谷城县城关镇老街社区
420625100009,大古桥街社区,420625100,湖北省襄阳市谷城县城关镇大古桥街社区
420625100010,西关街社区,420625100,湖北省襄阳市谷城县城关镇西关街社区
420625100011,过山口街社区,420625100,湖北省襄阳市谷城县城关镇过山口街社区
420625100012,黄康街社区,420625100,湖北省襄阳市谷城县城关镇黄康街社区
420625100013,东升街社区,420625100,湖北省襄阳市谷城县城关镇东升街社区
420625100014,胡家井社区,420625100,湖北省襄阳市谷城县城关镇胡家井社区
420625100015,锅底湖社区,420625100,湖北省襄阳市谷城县城关镇锅底湖社区
420625100016,肖家营社区,420625100,湖北省襄阳市谷城县城关镇肖家营社区
420625100017,莫家河社区,420625100,湖北省襄阳市谷城县城关镇莫家河社区
420625100018,三岔路社区,420625100,湖北省襄阳市谷城县城关镇三岔路社区
420625100019,聂家滩社区,420625100,湖北省襄阳市谷城县城关镇聂家滩社区
420625100020,白龙岗社区,420625100,湖北省襄阳市谷城县城关镇白龙岗社区
420625100021,洪胜社区,420625100,湖北省襄阳市谷城县城关镇洪胜社区
420625100022,红石亮社区,420625100,湖北省襄阳市谷城县城关镇红石亮社区
420625100023,后湖社区,420625100,湖北省襄阳市谷城县城关镇后湖社区
420625100024,吴家营社区,420625100,湖北省襄阳市谷城县城关镇吴家营社区
420625100025,赵家康社区,420625100,湖北省襄阳市谷城县城关镇赵家康社区
420625100026,邱家楼社区,420625100,湖北省襄阳市谷城县城关镇邱家楼社区
420625100027,曾家营社区,420625100,湖北省襄阳市谷城县城关镇曾家营社区
420625100028,粉水社区,420625100,湖北省襄阳市谷城县城关镇粉水社区
420625100200,龚家河村,420625100,湖北省襄阳市谷城县城关镇龚家河村
420625100201,韩家卡村,420625100,湖北省襄阳市谷城县城关镇韩家卡村
420625100202,蒋家冲村,420625100,湖北省襄阳市谷城县城关镇蒋家冲村
420625100203,谢家营村,420625100,湖北省襄阳市谷城县城关镇谢家营村
420625100204,石龙沟村,420625100,湖北省襄阳市谷城县城关镇石龙沟村
420625100205,朱家洲村,420625100,湖北省襄阳市谷城县城关镇朱家洲村
420625100206,刘家沟村,420625100,湖北省襄阳市谷城县城关镇刘家沟村
420625100207,茶庵村,420625100,湖北省襄阳市谷城县城关镇茶庵村
420625100208,老军山村,420625100,湖北省襄阳市谷城县城关镇老军山村
420625100209,格垒嘴村,420625100,湖北省襄阳市谷城县城关镇格垒嘴村
420625100210,柜门关村,420625100,湖北省襄阳市谷城县城关镇柜门关村
420625100211,苏家盘村,420625100,湖北省襄阳市谷城县城关镇苏家盘村
420625100212,彭家山村,420625100,湖北省襄阳市谷城县城关镇彭家山村
420625100213,洞山寺村,420625100,湖北省襄阳市谷城县城关镇洞山寺村
420625100214,江家洲村,420625100,湖北省襄阳市谷城县城关镇江家洲村
420625100215,安家岗村,420625100,湖北省襄阳市谷城县城关镇安家岗村
420625100216,鲍家湾村,420625100,湖北省襄阳市谷城县城关镇鲍家湾村
