420625107001,紫金街社区,420625107,湖北省襄阳市谷城县紫金镇紫金街社区
420625107200,垭子口村,420625107,湖北省襄阳市谷城县紫金镇垭子口村
420625107201,中股岭村,420625107,湖北省襄阳市谷城县紫金镇中股岭村
420625107202,花园村,420625107,湖北省襄阳市谷城县紫金镇花园村
420625107203,将军坪村,420625107,湖北省襄阳市谷城县紫金镇将军坪村
420625107204,吊楼村,420625107,湖北省襄阳市谷城县紫金镇吊楼村
420625107205,孙家沟村,420625107,湖北省襄阳市谷城县紫金镇孙家沟村
420625107206,青湾村,420625107,湖北省襄阳市谷城县紫金镇青湾村
420625107207,沈垭村,420625107,湖北省襄阳市谷城县紫金镇沈垭村
420625107208,干溪沟村,420625107,湖北省襄阳市谷城县紫金镇干溪沟村
420625107209,观音堂村,420625107,湖北省襄阳市谷城县紫金镇观音堂村
420625107210,北峪沟村,420625107,湖北省襄阳市谷城县紫金镇北峪沟村
420625107211,涨潮铺村,420625107,湖北省襄阳市谷城县紫金镇涨潮铺村
420625107212,铜锣观村,420625107,湖北省襄阳市谷城县紫金镇铜锣观村
420625107213,洪峪村,420625107,湖北省襄阳市谷城县紫金镇洪峪村
420625107214,倒沟村,420625107,湖北省襄阳市谷城县紫金镇倒沟村
420625107215,夫妇峪村,420625107,湖北省襄阳市谷城县紫金镇夫妇峪村
420625107216,柳树坪村,420625107,湖北省襄阳市谷城县紫金镇柳树坪村
420625107217,浙峪村,420625107,湖北省襄阳市谷城县紫金镇浙峪村
420625107218,官坊村,420625107,湖北省襄阳市谷城县紫金镇官坊村
420625107219,桃花沟村,420625107,湖北省襄阳市谷城县紫金镇桃花沟村
420625107220,锡峰河村,420625107,湖北省襄阳市谷城县紫金镇锡峰河村
420625107221,水田坪村,420625107,湖北省襄阳市谷城县紫金镇水田坪村
420625107222,油坊坪村,420625107,湖北省襄阳市谷城县紫金镇油坊坪村
420625107223,蒋家坡村,420625107,湖北省襄阳市谷城县紫金镇蒋家坡村
420625107224,玛瑙观村,420625107,湖北省襄阳市谷城县紫金镇玛瑙观村
420625107225,孔溪沟村,420625107,湖北省襄阳市谷城县紫金镇孔溪沟村
