420625105001,茨河街社区,420625105,湖北省襄阳市谷城县茨河镇茨河街社区
420625105200,白龙庙村,420625105,湖北省襄阳市谷城县茨河镇白龙庙村
420625105201,下磨石村,420625105,湖北省襄阳市谷城县茨河镇下磨石村
420625105202,陶湾村,420625105,湖北省襄阳市谷城县茨河镇陶湾村
420625105203,后庄村,420625105,湖北省襄阳市谷城县茨河镇后庄村
420625105204,前庄村,420625105,湖北省襄阳市谷城县茨河镇前庄村
420625105205,承恩寺村,420625105,湖北省襄阳市谷城县茨河镇承恩寺村
420625105206,石嘴子村,420625105,湖北省襄阳市谷城县茨河镇石嘴子村
420625105207,庙岗村,420625105,湖北省襄阳市谷城县茨河镇庙岗村
420625105208,石井冲村,420625105,湖北省襄阳市谷城县茨河镇石井冲村
420625105209,金牛寺村,420625105,湖北省襄阳市谷城县茨河镇金牛寺村
420625105210,胡家泉村,420625105,湖北省襄阳市谷城县茨河镇胡家泉村
420625105211,断层沟村,420625105,湖北省襄阳市谷城县茨河镇断层沟村
420625105212,马家湾村,420625105,湖北省襄阳市谷城县茨河镇马家湾村
420625105213,青鞍山村,420625105,湖北省襄阳市谷城县茨河镇青鞍山村
420625105214,杨村,420625105,湖北省襄阳市谷城县茨河镇杨村
