420625102001,竹园街社区,420625102,湖北省襄阳市谷城县盛康镇竹园街社区
420625102002,前后街社区,420625102,湖北省襄阳市谷城县盛康镇前后街社区
420625102200,贾庙村,420625102,湖北省襄阳市谷城县盛康镇贾庙村
420625102201,傅湾村,420625102,湖北省襄阳市谷城县盛康镇傅湾村
420625102202,双堰村,420625102,湖北省襄阳市谷城县盛康镇双堰村
420625102203,柳家铺村,420625102,湖北省襄阳市谷城县盛康镇柳家铺村
420625102204,周湾村,420625102,湖北省襄阳市谷城县盛康镇周湾村
420625102205,张棚村,420625102,湖北省襄阳市谷城县盛康镇张棚村
420625102206,庙子头村,420625102,湖北省襄阳市谷城县盛康镇庙子头村
420625102207,江家梁村,420625102,湖北省襄阳市谷城县盛康镇江家梁村
420625102208,黄岗村,420625102,湖北省襄阳市谷城县盛康镇黄岗村
420625102209,土地岭村,420625102,湖北省襄阳市谷城县盛康镇土地岭村
420625102210,后营村,420625102,湖北省襄阳市谷城县盛康镇后营村
420625102211,王家井村,420625102,湖北省襄阳市谷城县盛康镇王家井村
420625102212,筒车村,420625102,湖北省襄阳市谷城县盛康镇筒车村
420625102213,小沟村,420625102,湖北省襄阳市谷城县盛康镇小沟村
420625102214,凉水泉村,420625102,湖北省襄阳市谷城县盛康镇凉水泉村
420625102215,艾家畈村,420625102,湖北省襄阳市谷城县盛康镇艾家畈村
420625102216,刘家畈村,420625102,湖北省襄阳市谷城县盛康镇刘家畈村
420625102217,当铺村,420625102,湖北省襄阳市谷城县盛康镇当铺村
420625102218,三官庙村,420625102,湖北省襄阳市谷城县盛康镇三官庙村
420625102219,大王庙村,420625102,湖北省襄阳市谷城县盛康镇大王庙村
420625102220,绿洼村,420625102,湖北省襄阳市谷城县盛康镇绿洼村
420625102221,凤凰村,420625102,湖北省襄阳市谷城县盛康镇凤凰村
420625102222,莲花石村,420625102,湖北省襄阳市谷城县盛康镇莲花石村
420625102223,蒋家岭村,420625102,湖北省襄阳市谷城县盛康镇蒋家岭村
420625102224,陈湾村,420625102,湖北省襄阳市谷城县盛康镇陈湾村
420625102225,甘坪沟村,420625102,湖北省襄阳市谷城县盛康镇甘坪沟村
