420625104001,闻畈街社区,420625104,湖北省襄阳市谷城县五山镇闻畈街社区
420625104002,谢湾街社区,420625104,湖北省襄阳市谷城县五山镇谢湾街社区
420625104200,闻家畈村,420625104,湖北省襄阳市谷城县五山镇闻家畈村
420625104201,下七坪村,420625104,湖北省襄阳市谷城县五山镇下七坪村
420625104202,昝家铺村,420625104,湖北省襄阳市谷城县五山镇昝家铺村
420625104203,杨家老湾村,420625104,湖北省襄阳市谷城县五山镇杨家老湾村
420625104204,金家店村,420625104,湖北省襄阳市谷城县五山镇金家店村
420625104205,田家河村,420625104,湖北省襄阳市谷城县五山镇田家河村
420625104206,黄山垭村,420625104,湖北省襄阳市谷城县五山镇黄山垭村
420625104207,堰河村,420625104,湖北省襄阳市谷城县五山镇堰河村
420625104208,西湾村,420625104,湖北省襄阳市谷城县五山镇西湾村
420625104209,秦家畈村,420625104,湖北省襄阳市谷城县五山镇秦家畈村
420625104210,邓家坪村,420625104,湖北省襄阳市谷城县五山镇邓家坪村
420625104211,何家湾村,420625104,湖北省襄阳市谷城县五山镇何家湾村
420625104212,黄峪铺村,420625104,湖北省襄阳市谷城县五山镇黄峪铺村
420625104213,熊家岗村,420625104,湖北省襄阳市谷城县五山镇熊家岗村
420625104214,九里岗村,420625104,湖北省襄阳市谷城县五山镇九里岗村
420625104215,四棵树村,420625104,湖北省襄阳市谷城县五山镇四棵树村
420625104216,东湾村,420625104,湖北省襄阳市谷城县五山镇东湾村
420625104217,夏家寨村,420625104,湖北省襄阳市谷城县五山镇夏家寨村
420625104218,黄龙沟村,420625104,湖北省襄阳市谷城县五山镇黄龙沟村
420625104219,小星店村,420625104,湖北省襄阳市谷城县五山镇小星店村
