420527104001,沙镇溪,420527104,湖北省宜昌市秭归县沙镇溪镇沙镇溪
420527104201,双院村,420527104,湖北省宜昌市秭归县沙镇溪镇双院村
420527104202,高潮村,420527104,湖北省宜昌市秭归县沙镇溪镇高潮村
420527104203,马家山村,420527104,湖北省宜昌市秭归县沙镇溪镇马家山村
420527104204,范家坪村,420527104,湖北省宜昌市秭归县沙镇溪镇范家坪村
420527104205,乐丰村,420527104,湖北省宜昌市秭归县沙镇溪镇乐丰村
420527104206,大浴池村,420527104,湖北省宜昌市秭归县沙镇溪镇大浴池村
420527104207,台子湾村,420527104,湖北省宜昌市秭归县沙镇溪镇台子湾村
420527104208,树坪村,420527104,湖北省宜昌市秭归县沙镇溪镇树坪村
420527104209,千将坪村,420527104,湖北省宜昌市秭归县沙镇溪镇千将坪村
420527104210,梅坪村,420527104,湖北省宜昌市秭归县沙镇溪镇梅坪村
420527104211,三星店村,420527104,湖北省宜昌市秭归县沙镇溪镇三星店村
420527104212,长春村,420527104,湖北省宜昌市秭归县沙镇溪镇长春村
420527104213,倒座铺村,420527104,湖北省宜昌市秭归县沙镇溪镇倒座铺村
420527104214,马家坝村,420527104,湖北省宜昌市秭归县沙镇溪镇马家坝村
420527104215,屯里荒村,420527104,湖北省宜昌市秭归县沙镇溪镇屯里荒村
