431022110001,岩泉社区,431022110,湖南省郴州市宜章县岩泉镇岩泉社区
431022110200,红桥村,431022110,湖南省郴州市宜章县岩泉镇红桥村
431022110201,东河村,431022110,湖南省郴州市宜章县岩泉镇东河村
431022110202,西河村,431022110,湖南省郴州市宜章县岩泉镇西河村
431022110203,胡家村,431022110,湖南省郴州市宜章县岩泉镇胡家村
431022110204,白洋塘村,431022110,湖南省郴州市宜章县岩泉镇白洋塘村
431022110205,洞江寮村,431022110,湖南省郴州市宜章县岩泉镇洞江寮村
431022110206,马头庙村,431022110,湖南省郴州市宜章县岩泉镇马头庙村
431022110207,才口窝村,431022110,湖南省郴州市宜章县岩泉镇才口窝村
431022110208,枫木塘村,431022110,湖南省郴州市宜章县岩泉镇枫木塘村
431022110209,筲箕塘村,431022110,湖南省郴州市宜章县岩泉镇筲箕塘村
431022110210,东岸村,431022110,湖南省郴州市宜章县岩泉镇东岸村
431022110211,郭家村,431022110,湖南省郴州市宜章县岩泉镇郭家村
431022110212,竹渚村,431022110,湖南省郴州市宜章县岩泉镇竹渚村
431022110213,毛坪头村,431022110,湖南省郴州市宜章县岩泉镇毛坪头村
431022110214,周家湾村,431022110,湖南省郴州市宜章县岩泉镇周家湾村
431022110215,孙家村,431022110,湖南省郴州市宜章县岩泉镇孙家村
431022110216,东口洞村,431022110,湖南省郴州市宜章县岩泉镇东口洞村
431022110217,盐冲村,431022110,湖南省郴州市宜章县岩泉镇盐冲村
431022110218,上田村,431022110,湖南省郴州市宜章县岩泉镇上田村
431022110219,沙溪村,431022110,湖南省郴州市宜章县岩泉镇沙溪村
431022110220,小河村,431022110,湖南省郴州市宜章县岩泉镇小河村
