431022109001,栗源社区,431022109,湖南省郴州市宜章县栗源镇栗源社区
431022109200,复源村,431022109,湖南省郴州市宜章县栗源镇复源村
431022109201,游宰冲村,431022109,湖南省郴州市宜章县栗源镇游宰冲村
431022109202,椅子岭村,431022109,湖南省郴州市宜章县栗源镇椅子岭村
431022109203,龙沙坪村,431022109,湖南省郴州市宜章县栗源镇龙沙坪村
431022109204,留览村,431022109,湖南省郴州市宜章县栗源镇留览村
431022109205,石波潭村,431022109,湖南省郴州市宜章县栗源镇石波潭村
431022109206,甘棠湾村,431022109,湖南省郴州市宜章县栗源镇甘棠湾村
431022109207,四合村,431022109,湖南省郴州市宜章县栗源镇四合村
431022109208,苦竹村,431022109,湖南省郴州市宜章县栗源镇苦竹村
431022109209,坛斗村,431022109,湖南省郴州市宜章县栗源镇坛斗村
431022109210,长田村,431022109,湖南省郴州市宜章县栗源镇长田村
431022109211,老王冲村,431022109,湖南省郴州市宜章县栗源镇老王冲村
431022109212,径口村,431022109,湖南省郴州市宜章县栗源镇径口村
431022109213,塘其冲村,431022109,湖南省郴州市宜章县栗源镇塘其冲村
431022109214,老坪山村,431022109,湖南省郴州市宜章县栗源镇老坪山村
431022109215,口路村,431022109,湖南省郴州市宜章县栗源镇口路村
431022109216,旗山下村,431022109,湖南省郴州市宜章县栗源镇旗山下村
431022109217,塘岭村,431022109,湖南省郴州市宜章县栗源镇塘岭村
431022109218,新坪山村,431022109,湖南省郴州市宜章县栗源镇新坪山村
