431022204200,龙塘村,431022204,湖南省郴州市宜章县天塘乡龙塘村
431022204201,三联村,431022204,湖南省郴州市宜章县天塘乡三联村
431022204202,肖家村,431022204,湖南省郴州市宜章县天塘乡肖家村
431022204203,孟家村,431022204,湖南省郴州市宜章县天塘乡孟家村
431022204204,田尾头村,431022204,湖南省郴州市宜章县天塘乡田尾头村
431022204205,天塘村,431022204,湖南省郴州市宜章县天塘乡天塘村
431022204206,猴子冲村,431022204,湖南省郴州市宜章县天塘乡猴子冲村
431022204207,山背村,431022204,湖南省郴州市宜章县天塘乡山背村
431022204208,仁洞村,431022204,湖南省郴州市宜章县天塘乡仁洞村
431022204209,柞树下村,431022204,湖南省郴州市宜章县天塘乡柞树下村
431022204210,满塘村,431022204,湖南省郴州市宜章县天塘乡满塘村
431022204211,谢家村,431022204,湖南省郴州市宜章县天塘乡谢家村
431022204212,黄土坡村,431022204,湖南省郴州市宜章县天塘乡黄土坡村
431022204213,太平山村,431022204,湖南省郴州市宜章县天塘乡太平山村
431022204214,新民村,431022204,湖南省郴州市宜章县天塘乡新民村
431022204215,樟门塘村,431022204,湖南省郴州市宜章县天塘乡樟门塘村
431022204216,林家牌村,431022204,湖南省郴州市宜章县天塘乡林家牌村
431022204217,走马丘村,431022204,湖南省郴州市宜章县天塘乡走马丘村
431022204218,南冲村,431022204,湖南省郴州市宜章县天塘乡南冲村
431022204219,罗轸村,431022204,湖南省郴州市宜章县天塘乡罗轸村
431022204220,贺家瑶族村,431022204,湖南省郴州市宜章县天塘乡贺家瑶族村
431022204221,竹梓塘村,431022204,湖南省郴州市宜章县天塘乡竹梓塘村
431022204222,水尾村,431022204,湖南省郴州市宜章县天塘乡水尾村
431022204223,笠头村,431022204,湖南省郴州市宜章县天塘乡笠头村
431022204224,菜子冲村,431022204,湖南省郴州市宜章县天塘乡菜子冲村
431022204225,台霄村,431022204,湖南省郴州市宜章县天塘乡台霄村
431022204226,杨桐江村,431022204,湖南省郴州市宜章县天塘乡杨桐江村
431022204227,元壁村,431022204,湖南省郴州市宜章县天塘乡元壁村
431022204228,石江村,431022204,湖南省郴州市宜章县天塘乡石江村
431022204229,龙江口村,431022204,湖南省郴州市宜章县天塘乡龙江口村
