350426204201,台溪村,350426204,福建省三明市尤溪县台溪乡台溪村
350426204202,洋头村,350426204,福建省三明市尤溪县台溪乡洋头村
350426204203,洋尾村,350426204,福建省三明市尤溪县台溪乡洋尾村
350426204204,莒洋村,350426204,福建省三明市尤溪县台溪乡莒洋村
350426204205,书京村,350426204,福建省三明市尤溪县台溪乡书京村
350426204206,盖竹村,350426204,福建省三明市尤溪县台溪乡盖竹村
350426204207,坑美村,350426204,福建省三明市尤溪县台溪乡坑美村
350426204208,丁岩村,350426204,福建省三明市尤溪县台溪乡丁岩村
350426204209,后隔村,350426204,福建省三明市尤溪县台溪乡后隔村
350426204210,东山村,350426204,福建省三明市尤溪县台溪乡东山村
350426204211,安阳村,350426204,福建省三明市尤溪县台溪乡安阳村
350426204212,山头村,350426204,福建省三明市尤溪县台溪乡山头村
350426204213,福廷坑村,350426204,福建省三明市尤溪县台溪乡福廷坑村
350426204214,桃坪村,350426204,福建省三明市尤溪县台溪乡桃坪村
350426204215,上宅村,350426204,福建省三明市尤溪县台溪乡上宅村
350426204216,园兜村,350426204,福建省三明市尤溪县台溪乡园兜村
350426204217,西吉村,350426204,福建省三明市尤溪县台溪乡西吉村
350426204218,清溪村,350426204,福建省三明市尤溪县台溪乡清溪村
350426204219,象山村,350426204,福建省三明市尤溪县台溪乡象山村
350426204220,玉涧村,350426204,福建省三明市尤溪县台溪乡玉涧村
350426204221,际坑村,350426204,福建省三明市尤溪县台溪乡际坑村
350426204222,凤山村,350426204,福建省三明市尤溪县台溪乡凤山村
350426204223,大头桥村,350426204,福建省三明市尤溪县台溪乡大头桥村
350426204224,七官场村,350426204,福建省三明市尤溪县台溪乡七官场村
