211081114201,河坨子村,211081114,辽宁省辽阳市灯塔市五星镇河坨子村
211081114202,苏麻堡村,211081114,辽宁省辽阳市灯塔市五星镇苏麻堡村
211081114203,三尖泡村,211081114,辽宁省辽阳市灯塔市五星镇三尖泡村
211081114204,五星村,211081114,辽宁省辽阳市灯塔市五星镇五星村
211081114205,黑沟台村,211081114,辽宁省辽阳市灯塔市五星镇黑沟台村
211081114206,头泡村,211081114,辽宁省辽阳市灯塔市五星镇头泡村
211081114207,黄腊坨村,211081114,辽宁省辽阳市灯塔市五星镇黄腊坨村
211081114208,牛犋村,211081114,辽宁省辽阳市灯塔市五星镇牛犋村
211081114209,八荒地村,211081114,辽宁省辽阳市灯塔市五星镇八荒地村
211081114211,民生一村,211081114,辽宁省辽阳市灯塔市五星镇民生一村
211081114212,民生二村,211081114,辽宁省辽阳市灯塔市五星镇民生二村
211081114213,西三家子村,211081114,辽宁省辽阳市灯塔市五星镇西三家子村
211081114214,东七台村,211081114,辽宁省辽阳市灯塔市五星镇东七台村
211081114216,高沙沟村,211081114,辽宁省辽阳市灯塔市五星镇高沙沟村
211081114217,里仁村,211081114,辽宁省辽阳市灯塔市五星镇里仁村
211081114218,罗家卧子村,211081114,辽宁省辽阳市灯塔市五星镇罗家卧子村
211081114219,高家村,211081114,辽宁省辽阳市灯塔市五星镇高家村
211081114220,庄河村,211081114,辽宁省辽阳市灯塔市五星镇庄河村
