211081106201,岳家堡村,211081106,辽宁省辽阳市灯塔市西马峰镇岳家堡村
211081106202,小纸房村,211081106,辽宁省辽阳市灯塔市西马峰镇小纸房村
211081106203,大纸房村,211081106,辽宁省辽阳市灯塔市西马峰镇大纸房村
211081106204,野老滩村,211081106,辽宁省辽阳市灯塔市西马峰镇野老滩村
211081106205,新生村,211081106,辽宁省辽阳市灯塔市西马峰镇新生村
211081106206,前方干堡村,211081106,辽宁省辽阳市灯塔市西马峰镇前方干堡村
211081106207,后方干堡村,211081106,辽宁省辽阳市灯塔市西马峰镇后方干堡村
211081106208,西上岗子村,211081106,辽宁省辽阳市灯塔市西马峰镇西上岗子村
211081106209,东上岗子村,211081106,辽宁省辽阳市灯塔市西马峰镇东上岗子村
211081106210,西马峰村,211081106,辽宁省辽阳市灯塔市西马峰镇西马峰村
211081106211,东马峰村,211081106,辽宁省辽阳市灯塔市西马峰镇东马峰村
211081106214,井泉村,211081106,辽宁省辽阳市灯塔市西马峰镇井泉村
211081106215,福胜村,211081106,辽宁省辽阳市灯塔市西马峰镇福胜村
211081106216,五一村,211081106,辽宁省辽阳市灯塔市西马峰镇五一村
211081106217,前葛针泡村,211081106,辽宁省辽阳市灯塔市西马峰镇前葛针泡村
211081106218,后葛针泡村,211081106,辽宁省辽阳市灯塔市西马峰镇后葛针泡村
211081106219,胜利村,211081106,辽宁省辽阳市灯塔市西马峰镇胜利村
