211081003201,东大堡村,211081003,辽宁省辽阳市灯塔市古城子街道东大堡村
211081003202,小东山堡村,211081003,辽宁省辽阳市灯塔市古城子街道小东山堡村
211081003203,青堆子村,211081003,辽宁省辽阳市灯塔市古城子街道青堆子村
211081003207,邵二台村,211081003,辽宁省辽阳市灯塔市古城子街道邵二台村
211081003208,石桥子村,211081003,辽宁省辽阳市灯塔市古城子街道石桥子村
211081003209,腰结子村,211081003,辽宁省辽阳市灯塔市古城子街道腰结子村
211081003210,东古城子村,211081003,辽宁省辽阳市灯塔市古城子街道东古城子村
211081003211,康家台村,211081003,辽宁省辽阳市灯塔市古城子街道康家台村
211081003212,小黄金屯村,211081003,辽宁省辽阳市灯塔市古城子街道小黄金屯村
211081003213,黑山屯村,211081003,辽宁省辽阳市灯塔市古城子街道黑山屯村
211081003214,前烟台村,211081003,辽宁省辽阳市灯塔市古城子街道前烟台村
211081003217,尖台子村,211081003,辽宁省辽阳市灯塔市古城子街道尖台子村
