370302104001,宝山社区,370302104,山东省淄博市淄川区岭子镇宝山社区
370302104002,东泰社区,370302104,山东省淄博市淄川区岭子镇东泰社区
370302104201,岭子村,370302104,山东省淄博市淄川区岭子镇岭子村
370302104202,巩家村,370302104,山东省淄博市淄川区岭子镇巩家村
370302104203,南坡村,370302104,山东省淄博市淄川区岭子镇南坡村
370302104204,沈家河村,370302104,山东省淄博市淄川区岭子镇沈家河村
370302104205,宋家庄村,370302104,山东省淄博市淄川区岭子镇宋家庄村
370302104206,小王家村,370302104,山东省淄博市淄川区岭子镇小王家村
370302104207,朱家村,370302104,山东省淄博市淄川区岭子镇朱家村
370302104208,小口村,370302104,山东省淄博市淄川区岭子镇小口村
370302104209,大口村,370302104,山东省淄博市淄川区岭子镇大口村
370302104210,郝家村,370302104,山东省淄博市淄川区岭子镇郝家村
370302104211,龙泉村,370302104,山东省淄博市淄川区岭子镇龙泉村
370302104212,槲林村,370302104,山东省淄博市淄川区岭子镇槲林村
370302104213,张家村,370302104,山东省淄博市淄川区岭子镇张家村
370302104214,上店村,370302104,山东省淄博市淄川区岭子镇上店村
370302104215,下店村,370302104,山东省淄博市淄川区岭子镇下店村
370302104216,司家村,370302104,山东省淄博市淄川区岭子镇司家村
370302104217,刘家村,370302104,山东省淄博市淄川区岭子镇刘家村
370302104218,下河村,370302104,山东省淄博市淄川区岭子镇下河村
370302104219,赵家楼村,370302104,山东省淄博市淄川区岭子镇赵家楼村
370302104220,宗家村,370302104,山东省淄博市淄川区岭子镇宗家村
370302104221,杨家店村,370302104,山东省淄博市淄川区岭子镇杨家店村
370302104222,河洼村,370302104,山东省淄博市淄川区岭子镇河洼村
370302104223,台头崖村,370302104,山东省淄博市淄川区岭子镇台头崖村
370302104224,黄家峪村,370302104,山东省淄博市淄川区岭子镇黄家峪村
370302104225,林峪村,370302104,山东省淄博市淄川区岭子镇林峪村
370302104226,李里村,370302104,山东省淄博市淄川区岭子镇李里村
370302104227,北石村,370302104,山东省淄博市淄川区岭子镇北石村
