510823107001,文庙社区,510823107,四川省广元市剑阁县开封镇文庙社区
510823107200,光辉村,510823107,四川省广元市剑阁县开封镇光辉村
510823107201,鞍山村,510823107,四川省广元市剑阁县开封镇鞍山村
510823107202,龙桥村,510823107,四川省广元市剑阁县开封镇龙桥村
510823107203,同坝村,510823107,四川省广元市剑阁县开封镇同坝村
510823107204,永生村,510823107,四川省广元市剑阁县开封镇永生村
510823107205,中营村,510823107,四川省广元市剑阁县开封镇中营村
510823107206,东华村,510823107,四川省广元市剑阁县开封镇东华村
510823107207,友爱村,510823107,四川省广元市剑阁县开封镇友爱村
510823107208,和平村,510823107,四川省广元市剑阁县开封镇和平村
510823107209,高山村,510823107,四川省广元市剑阁县开封镇高山村
510823107210,白云村,510823107,四川省广元市剑阁县开封镇白云村
