510823118001,闻江社区,510823118,四川省广元市剑阁县江口镇闻江社区
510823118002,木林坝社区,510823118,四川省广元市剑阁县江口镇木林坝社区
510823118200,新禾村,510823118,四川省广元市剑阁县江口镇新禾村
510823118201,清明村,510823118,四川省广元市剑阁县江口镇清明村
510823118202,长江村,510823118,四川省广元市剑阁县江口镇长江村
510823118203,新庄村,510823118,四川省广元市剑阁县江口镇新庄村
510823118204,七林村,510823118,四川省广元市剑阁县江口镇七林村
510823118205,高堂村,510823118,四川省广元市剑阁县江口镇高堂村
510823118206,春雷村,510823118,四川省广元市剑阁县江口镇春雷村
510823118207,罐林村,510823118,四川省广元市剑阁县江口镇罐林村
510823118208,百包村,510823118,四川省广元市剑阁县江口镇百包村
510823118209,陵峰村,510823118,四川省广元市剑阁县江口镇陵峰村
510823118210,金钟村,510823118,四川省广元市剑阁县江口镇金钟村
