341522109200,高镇村,341522109,安徽省六安市霍邱县扈胡镇高镇村
341522109206,棠梨店村,341522109,安徽省六安市霍邱县扈胡镇棠梨店村
341522109211,上楼村,341522109,安徽省六安市霍邱县扈胡镇上楼村
341522109212,粉坊村,341522109,安徽省六安市霍邱县扈胡镇粉坊村
341522109213,齐王庙村,341522109,安徽省六安市霍邱县扈胡镇齐王庙村
341522109215,马陈村,341522109,安徽省六安市霍邱县扈胡镇马陈村
341522109219,和平村,341522109,安徽省六安市霍邱县扈胡镇和平村
341522109223,南店村,341522109,安徽省六安市霍邱县扈胡镇南店村
341522109225,云居村,341522109,安徽省六安市霍邱县扈胡镇云居村
341522109227,户胡村,341522109,安徽省六安市霍邱县扈胡镇户胡村
341522109229,桃花村,341522109,安徽省六安市霍邱县扈胡镇桃花村
341522109230,新路桥村,341522109,安徽省六安市霍邱县扈胡镇新路桥村
341522109231,西朱塔村,341522109,安徽省六安市霍邱县扈胡镇西朱塔村
341522109234,黄泥岗村,341522109,安徽省六安市霍邱县扈胡镇黄泥岗村
341522109236,户胡街道村,341522109,安徽省六安市霍邱县扈胡镇户胡街道村
341522109237,新六里村,341522109,安徽省六安市霍邱县扈胡镇新六里村
341522109238,龙圩村,341522109,安徽省六安市霍邱县扈胡镇龙圩村
341522109239,六楼村,341522109,安徽省六安市霍邱县扈胡镇六楼村
341522109240,新春村,341522109,安徽省六安市霍邱县扈胡镇新春村
341522109241,花园村,341522109,安徽省六安市霍邱县扈胡镇花园村
341522109242,月亮湾村,341522109,安徽省六安市霍邱县扈胡镇月亮湾村
