341522100001,师部社区,341522100,安徽省六安市霍邱县城关镇师部社区
341522100002,西湖社区,341522100,安徽省六安市霍邱县城关镇西湖社区
341522100003,文庙社区,341522100,安徽省六安市霍邱县城关镇文庙社区
341522100004,松滋社区,341522100,安徽省六安市霍邱县城关镇松滋社区
341522100005,文昌社区,341522100,安徽省六安市霍邱县城关镇文昌社区
341522100006,西坛社区,341522100,安徽省六安市霍邱县城关镇西坛社区
341522100007,东坛社区,341522100,安徽省六安市霍邱县城关镇东坛社区
341522100008,东湖社区,341522100,安徽省六安市霍邱县城关镇东湖社区
341522100009,玉泉社区,341522100,安徽省六安市霍邱县城关镇玉泉社区
341522100010,蓼都社区,341522100,安徽省六安市霍邱县城关镇蓼都社区
341522100011,幸福社区,341522100,安徽省六安市霍邱县城关镇幸福社区
341522100012,五岳社区,341522100,安徽省六安市霍邱县城关镇五岳社区
341522100200,大同村,341522100,安徽省六安市霍邱县城关镇大同村
341522100201,七里庙村,341522100,安徽省六安市霍邱县城关镇七里庙村
341522100202,五里墩村,341522100,安徽省六安市霍邱县城关镇五里墩村
341522100203,三里桥村,341522100,安徽省六安市霍邱县城关镇三里桥村
341522100204,牌坊村,341522100,安徽省六安市霍邱县城关镇牌坊村
341522100205,花台村,341522100,安徽省六安市霍邱县城关镇花台村
341522100207,泽沟村,341522100,安徽省六安市霍邱县城关镇泽沟村
341522100210,南戎西村,341522100,安徽省六安市霍邱县城关镇南戎西村
341522100211,城东村,341522100,安徽省六安市霍邱县城关镇城东村
341522100213,城南村,341522100,安徽省六安市霍邱县城关镇城南村
341522100214,城北村,341522100,安徽省六安市霍邱县城关镇城北村
341522100215,龙腾村,341522100,安徽省六安市霍邱县城关镇龙腾村
