341522121003,新元社区,341522121,安徽省六安市霍邱县叶集区镇区办事处新元社区
341522121005,小南海社区,341522121,安徽省六安市霍邱县叶集区镇区办事处小南海社区
341522121006,顺河社区,341522121,安徽省六安市霍邱县叶集区镇区办事处顺河社区
341522121007,胜利社区,341522121,安徽省六安市霍邱县叶集区镇区办事处胜利社区
341522121008,柳林社区,341522121,安徽省六安市霍邱县叶集区镇区办事处柳林社区
341522121200,瓦房村,341522121,安徽省六安市霍邱县叶集区镇区办事处瓦房村
341522121201,东楼村,341522121,安徽省六安市霍邱县叶集区镇区办事处东楼村
341522121205,彭洲村,341522121,安徽省六安市霍邱县叶集区镇区办事处彭洲村
341522121206,观山村,341522121,安徽省六安市霍邱县叶集区镇区办事处观山村
341522121207,柳树村,341522121,安徽省六安市霍邱县叶集区镇区办事处柳树村
341522121209,万佛村,341522121,安徽省六安市霍邱县叶集区镇区办事处万佛村
341522121211,新桥村,341522121,安徽省六安市霍邱县叶集区镇区办事处新桥村
341522121213,花园村,341522121,安徽省六安市霍邱县叶集区镇区办事处花园村
341522121214,史河湾村,341522121,安徽省六安市霍邱县叶集区镇区办事处史河湾村
341522121216,叶南村,341522121,安徽省六安市霍邱县叶集区镇区办事处叶南村
341522121217,茶棚村,341522121,安徽省六安市霍邱县叶集区镇区办事处茶棚村
