513334200201,卡公村,513334200,四川省甘孜藏族自治州理塘县君坝乡卡公村
513334200202,合中村,513334200,四川省甘孜藏族自治州理塘县君坝乡合中村
513334200203,西依村,513334200,四川省甘孜藏族自治州理塘县君坝乡西依村
513334200204,俄拉村,513334200,四川省甘孜藏族自治州理塘县君坝乡俄拉村
513334200205,伦多村,513334200,四川省甘孜藏族自治州理塘县君坝乡伦多村
513334200206,洼乃村,513334200,四川省甘孜藏族自治州理塘县君坝乡洼乃村
513334200207,火古龙村,513334200,四川省甘孜藏族自治州理塘县君坝乡火古龙村
513334200208,若西村,513334200,四川省甘孜藏族自治州理塘县君坝乡若西村
513334200209,格拉村,513334200,四川省甘孜藏族自治州理塘县君坝乡格拉村
513334200210,协合村,513334200,四川省甘孜藏族自治州理塘县君坝乡协合村
513334200211,仁坝村,513334200,四川省甘孜藏族自治州理塘县君坝乡仁坝村
513334200212,俄河村,513334200,四川省甘孜藏族自治州理塘县君坝乡俄河村
