513334100001,高城镇,513334100,四川省甘孜藏族自治州理塘县高城镇高城镇
513334100201,哈戈村,513334100,四川省甘孜藏族自治州理塘县高城镇哈戈村
513334100202,替然色巴一村,513334100,四川省甘孜藏族自治州理塘县高城镇替然色巴一村
513334100203,替然色巴二村,513334100,四川省甘孜藏族自治州理塘县高城镇替然色巴二村
513334100204,泽曲村,513334100,四川省甘孜藏族自治州理塘县高城镇泽曲村
513334100205,替然尼巴村,513334100,四川省甘孜藏族自治州理塘县高城镇替然尼巴村
513334100206,德西一村,513334100,四川省甘孜藏族自治州理塘县高城镇德西一村
513334100207,德西二村,513334100,四川省甘孜藏族自治州理塘县高城镇德西二村
513334100208,德西三村,513334100,四川省甘孜藏族自治州理塘县高城镇德西三村
513334100209,泽马村,513334100,四川省甘孜藏族自治州理塘县高城镇泽马村
513334100210,珍呷村村,513334100,四川省甘孜藏族自治州理塘县高城镇珍呷村村
513334100211,康巴新村,513334100,四川省甘孜藏族自治州理塘县高城镇康巴新村
513334100212,更登亚批村,513334100,四川省甘孜藏族自治州理塘县高城镇更登亚批村
