621124100001,城南社区,621124100,甘肃省定西市临洮县洮阳镇城南社区
621124100002,东关社区,621124100,甘肃省定西市临洮县洮阳镇东关社区
621124100003,西关社区,621124100,甘肃省定西市临洮县洮阳镇西关社区
621124100004,北关社区,621124100,甘肃省定西市临洮县洮阳镇北关社区
621124100005,城中社区,621124100,甘肃省定西市临洮县洮阳镇城中社区
621124100006,椒山社区,621124100,甘肃省定西市临洮县洮阳镇椒山社区
621124100201,南园村,621124100,甘肃省定西市临洮县洮阳镇南园村
621124100202,旭东村,621124100,甘肃省定西市临洮县洮阳镇旭东村
621124100203,洮丰村,621124100,甘肃省定西市临洮县洮阳镇洮丰村
621124100204,五爱村,621124100,甘肃省定西市临洮县洮阳镇五爱村
621124100205,木厂村,621124100,甘肃省定西市临洮县洮阳镇木厂村
621124100206,五里铺村,621124100,甘肃省定西市临洮县洮阳镇五里铺村
621124100207,南街村,621124100,甘肃省定西市临洮县洮阳镇南街村
621124100208,西街村,621124100,甘肃省定西市临洮县洮阳镇西街村
621124100209,东街村,621124100,甘肃省定西市临洮县洮阳镇东街村
621124100210,北街村,621124100,甘肃省定西市临洮县洮阳镇北街村
621124100211,瑞新村,621124100,甘肃省定西市临洮县洮阳镇瑞新村
621124100212,北关村,621124100,甘肃省定西市临洮县洮阳镇北关村
621124100213,河口村,621124100,甘肃省定西市临洮县洮阳镇河口村
621124100214,闫吴家村,621124100,甘肃省定西市临洮县洮阳镇闫吴家村
621124100215,李范家村,621124100,甘肃省定西市临洮县洮阳镇李范家村
621124100216,车刘家村,621124100,甘肃省定西市临洮县洮阳镇车刘家村
621124100217,杨家店村,621124100,甘肃省定西市临洮县洮阳镇杨家店村
621124100218,祁家滩村,621124100,甘肃省定西市临洮县洮阳镇祁家滩村
621124100219,马家窑村,621124100,甘肃省定西市临洮县洮阳镇马家窑村
621124100220,阳洼村,621124100,甘肃省定西市临洮县洮阳镇阳洼村
621124100221,柯劳村,621124100,甘肃省定西市临洮县洮阳镇柯劳村
621124100222,老庄村,621124100,甘肃省定西市临洮县洮阳镇老庄村
621124100223,红窑村,621124100,甘肃省定西市临洮县洮阳镇红窑村
621124100224,双联村,621124100,甘肃省定西市临洮县洮阳镇双联村
621124100225,王家咀村,621124100,甘肃省定西市临洮县洮阳镇王家咀村
621124100226,六合村,621124100,甘肃省定西市临洮县洮阳镇六合村
621124100227,卧龙村,621124100,甘肃省定西市临洮县洮阳镇卧龙村
621124100228,兴荣村,621124100,甘肃省定西市临洮县洮阳镇兴荣村
621124100229,边家湾村,621124100,甘肃省定西市临洮县洮阳镇边家湾村
621124100230,荣和村,621124100,甘肃省定西市临洮县洮阳镇荣和村
