621124202201,蒲家庄村,621124202,甘肃省定西市临洮县康家集乡蒲家庄村
621124202202,吓庄村,621124202,甘肃省定西市临洮县康家集乡吓庄村
621124202203,翟家湾村,621124202,甘肃省定西市临洮县康家集乡翟家湾村
621124202204,尖山村,621124202,甘肃省定西市临洮县康家集乡尖山村
621124202205,西沟村,621124202,甘肃省定西市临洮县康家集乡西沟村
621124202206,汤家川村,621124202,甘肃省定西市临洮县康家集乡汤家川村
621124202207,黄家顶村,621124202,甘肃省定西市临洮县康家集乡黄家顶村
621124202208,大庄湾村,621124202,甘肃省定西市临洮县康家集乡大庄湾村
621124202209,邢家山村,621124202,甘肃省定西市临洮县康家集乡邢家山村
621124202210,中庄村,621124202,甘肃省定西市临洮县康家集乡中庄村
621124202211,大头山村,621124202,甘肃省定西市临洮县康家集乡大头山村
621124202212,赵家咀村,621124202,甘肃省定西市临洮县康家集乡赵家咀村
621124202213,钟家庄村,621124202,甘肃省定西市临洮县康家集乡钟家庄村
621124202214,对坡村,621124202,甘肃省定西市临洮县康家集乡对坡村
621124202215,野鹊沟村,621124202,甘肃省定西市临洮县康家集乡野鹊沟村
621124202216,合进村,621124202,甘肃省定西市临洮县康家集乡合进村
