621124111201,南屏村,621124111,甘肃省定西市临洮县南屏镇南屏村
621124111202,打石坪村,621124111,甘肃省定西市临洮县南屏镇打石坪村
621124111203,格致坪村,621124111,甘肃省定西市临洮县南屏镇格致坪村
621124111204,安川村,621124111,甘肃省定西市临洮县南屏镇安川村
621124111205,英武村,621124111,甘肃省定西市临洮县南屏镇英武村
621124111206,张家坪村,621124111,甘肃省定西市临洮县南屏镇张家坪村
621124111207,丁家山村,621124111,甘肃省定西市临洮县南屏镇丁家山村
621124111208,三甲村,621124111,甘肃省定西市临洮县南屏镇三甲村
621124111209,晨钟村,621124111,甘肃省定西市临洮县南屏镇晨钟村
621124111210,温家山村,621124111,甘肃省定西市临洮县南屏镇温家山村
621124111211,雨洒村,621124111,甘肃省定西市临洮县南屏镇雨洒村
621124111212,石晶岩村,621124111,甘肃省定西市临洮县南屏镇石晶岩村
621124111213,锁林村,621124111,甘肃省定西市临洮县南屏镇锁林村
621124111214,康家沟村,621124111,甘肃省定西市临洮县南屏镇康家沟村
621124111215,苟家滩村,621124111,甘肃省定西市临洮县南屏镇苟家滩村
621124111216,黎家山村,621124111,甘肃省定西市临洮县南屏镇黎家山村
621124111217,荣丰村,621124111,甘肃省定西市临洮县南屏镇荣丰村
621124111218,合好村,621124111,甘肃省定西市临洮县南屏镇合好村
621124111219,光明村,621124111,甘肃省定西市临洮县南屏镇光明村
621124111220,裕丰村,621124111,甘肃省定西市临洮县南屏镇裕丰村
621124111221,靳家坪村,621124111,甘肃省定西市临洮县南屏镇靳家坪村
621124111222,靳家泉村,621124111,甘肃省定西市临洮县南屏镇靳家泉村
