440514001001,峡山,440514001,广东省汕头市潮南区峡山街道峡山
440514001002,汕尾,440514001,广东省汕头市潮南区峡山街道汕尾
440514001003,东山,440514001,广东省汕头市潮南区峡山街道东山
440514001004,寨外林,440514001,广东省汕头市潮南区峡山街道寨外林
440514001005,董塘,440514001,广东省汕头市潮南区峡山街道董塘
440514001006,桃溪,440514001,广东省汕头市潮南区峡山街道桃溪
440514001007,泗联,440514001,广东省汕头市潮南区峡山街道泗联
440514001008,洋内,440514001,广东省汕头市潮南区峡山街道洋内
440514001009,沙溪,440514001,广东省汕头市潮南区峡山街道沙溪
440514001010,桃陈,440514001,广东省汕头市潮南区峡山街道桃陈
440514001011,义英,440514001,广东省汕头市潮南区峡山街道义英
440514001012,南里,440514001,广东省汕头市潮南区峡山街道南里
440514001201,下东埔村,440514001,广东省汕头市潮南区峡山街道下东埔村
440514001202,练南村,440514001,广东省汕头市潮南区峡山街道练南村
440514001203,上家村,440514001,广东省汕头市潮南区峡山街道上家村
440514001204,华桥村,440514001,广东省汕头市潮南区峡山街道华桥村
440514001205,潮东村,440514001,广东省汕头市潮南区峡山街道潮东村
440514001206,陇美村,440514001,广东省汕头市潮南区峡山街道陇美村
440514001207,东溪村,440514001,广东省汕头市潮南区峡山街道东溪村
440514001208,溪南村,440514001,广东省汕头市潮南区峡山街道溪南村
440514001209,拱桥村,440514001,广东省汕头市潮南区峡山街道拱桥村
440514001210,拱上村,440514001,广东省汕头市潮南区峡山街道拱上村
440514001211,洋汾陈村,440514001,广东省汕头市潮南区峡山街道洋汾陈村
440514001212,洋汾林村,440514001,广东省汕头市潮南区峡山街道洋汾林村
440514001213,西沟村,440514001,广东省汕头市潮南区峡山街道西沟村
440514001214,沟头村,440514001,广东省汕头市潮南区峡山街道沟头村
440514001215,上西沟村,440514001,广东省汕头市潮南区峡山街道上西沟村
440514001216,上东埔村,440514001,广东省汕头市潮南区峡山街道上东埔村
440514001217,莲青村,440514001,广东省汕头市潮南区峡山街道莲青村
440514001218,溪心村,440514001,广东省汕头市潮南区峡山街道溪心村
440514001219,李围村,440514001,广东省汕头市潮南区峡山街道李围村
440514001220,英大埔村,440514001,广东省汕头市潮南区峡山街道英大埔村
440514001221,东沟村,440514001,广东省汕头市潮南区峡山街道东沟村
440514001222,西港村,440514001,广东省汕头市潮南区峡山街道西港村
440514001223,陈禾陂村,440514001,广东省汕头市潮南区峡山街道陈禾陂村
440514001224,大宅村,440514001,广东省汕头市潮南区峡山街道大宅村
