140603201200,陶村,140603201,山西省朔州市平鲁区陶村乡陶村
140603201201,陶西村,140603201,山西省朔州市平鲁区陶村乡陶西村
140603201202,歇马关村,140603201,山西省朔州市平鲁区陶村乡歇马关村
140603201203,前南沟村,140603201,山西省朔州市平鲁区陶村乡前南沟村
140603201204,后南沟村,140603201,山西省朔州市平鲁区陶村乡后南沟村
140603201205,西家寨村,140603201,山西省朔州市平鲁区陶村乡西家寨村
140603201207,太庄村,140603201,山西省朔州市平鲁区陶村乡太庄村
140603201208,白土窑村,140603201,山西省朔州市平鲁区陶村乡白土窑村
140603201209,卢家窑村,140603201,山西省朔州市平鲁区陶村乡卢家窑村
140603201211,小尹庄村,140603201,山西省朔州市平鲁区陶村乡小尹庄村
140603201212,王高登村,140603201,山西省朔州市平鲁区陶村乡王高登村
140603201213,光明村,140603201,山西省朔州市平鲁区陶村乡光明村
140603201216,西孙庄村,140603201,山西省朔州市平鲁区陶村乡西孙庄村
140603201217,大尹庄村,140603201,山西省朔州市平鲁区陶村乡大尹庄村
140603201220,刘高登村,140603201,山西省朔州市平鲁区陶村乡刘高登村
140603201221,一半岭村,140603201,山西省朔州市平鲁区陶村乡一半岭村
140603201224,石西村,140603201,山西省朔州市平鲁区陶村乡石西村
