620825106200,大湾村,620825106,甘肃省平凉市庄浪县阳川镇大湾村
620825106201,李湾村,620825106,甘肃省平凉市庄浪县阳川镇李湾村
620825106202,台咀村,620825106,甘肃省平凉市庄浪县阳川镇台咀村
620825106203,孙王村,620825106,甘肃省平凉市庄浪县阳川镇孙王村
620825106204,新沟村,620825106,甘肃省平凉市庄浪县阳川镇新沟村
620825106205,下堡子村,620825106,甘肃省平凉市庄浪县阳川镇下堡子村
620825106206,刘湾村,620825106,甘肃省平凉市庄浪县阳川镇刘湾村
620825106207,苟岔村,620825106,甘肃省平凉市庄浪县阳川镇苟岔村
620825106208,赵湾村,620825106,甘肃省平凉市庄浪县阳川镇赵湾村
620825106209,李家咀村,620825106,甘肃省平凉市庄浪县阳川镇李家咀村
620825106210,岳坪村,620825106,甘肃省平凉市庄浪县阳川镇岳坪村
620825106211,红坡村,620825106,甘肃省平凉市庄浪县阳川镇红坡村
620825106212,三益村,620825106,甘肃省平凉市庄浪县阳川镇三益村
620825106213,王塬村,620825106,甘肃省平凉市庄浪县阳川镇王塬村
620825106214,东湾村,620825106,甘肃省平凉市庄浪县阳川镇东湾村
620825106215,西湾村,620825106,甘肃省平凉市庄浪县阳川镇西湾村
