513201100,马尔康镇,513201,四川省阿坝藏族羌族自治州马尔康市马尔康镇
513201100002,马江街社区,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇马江街社区
513201100005,美谷街社区,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇美谷街社区
513201100006,达萨街社区,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇达萨街社区
513201100200,阿底村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇阿底村
513201100201,菜农一村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇菜农一村
513201100202,查北村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇查北村
513201100203,牧业村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇牧业村
513201100204,俄尔雅村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇俄尔雅村
513201100205,菜农二村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇菜农二村
513201100206,莫拉村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇莫拉村
513201100207,英波洛村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇英波洛村
513201100208,本真村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇本真村
513201100209,邓加村,513201100,四川省阿坝藏族羌族自治州马尔康市马尔康镇邓加村
513201101,卓克基镇,513201,四川省阿坝藏族羌族自治州马尔康市卓克基镇
513201101200,纳足村,513201101,四川省阿坝藏族羌族自治州马尔康市卓克基镇纳足村
513201101201,西索村,513201101,四川省阿坝藏族羌族自治州马尔康市卓克基镇西索村
513201101202,查米村,513201101,四川省阿坝藏族羌族自治州马尔康市卓克基镇查米村
513201102,松岗镇,513201,四川省阿坝藏族羌族自治州马尔康市松岗镇
513201102200,七里村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇七里村
513201102201,松岗村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇松岗村
513201102202,蒲尔玛村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇蒲尔玛村
513201102203,直波村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇直波村
513201102204,哈飘村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇哈飘村
513201102205,丹波村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇丹波村
513201102206,洛威村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇洛威村
513201102207,莫斯都村,513201102,四川省阿坝藏族羌族自治州马尔康市松岗镇莫斯都村
513201200,梭磨乡,513201,四川省阿坝藏族羌族自治州马尔康市梭磨乡
513201200200,马塘村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡马塘村
513201200201,砍竹村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡砍竹村
513201200202,色尔米村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡色尔米村
513201200203,代修村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡代修村
513201200204,木尔溪村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡木尔溪村
513201200205,古尔沟村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡古尔沟村
513201200206,毛木错村,513201200,四川省阿坝藏族羌族自治州马尔康市梭磨乡毛木错村
513201201,白湾乡,513201,四川省阿坝藏族羌族自治州马尔康市白湾乡
513201201200,加达村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡加达村
513201201201,色里村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡色里村
513201201202,饶巴村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡饶巴村
513201201203,木尔基村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡木尔基村
513201201204,温古村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡温古村
513201201205,英果洛村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡英果洛村
513201201206,大石凼村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡大石凼村
513201201207,年克村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡年克村
513201201208,石广东村,513201201,四川省阿坝藏族羌族自治州马尔康市白湾乡石广东村
513201202,党坝乡,513201,四川省阿坝藏族羌族自治州马尔康市党坝乡
513201202200,剑北村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡剑北村
513201202201,格尔威村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡格尔威村
513201202202,尕兰村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡尕兰村
513201202203,石果坝村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡石果坝村
513201202204,阿罗伯村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡阿罗伯村
513201202205,银郎村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡银郎村
513201202206,石加友村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡石加友村
513201202207,高尔达村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡高尔达村
513201202208,地拉秋村,513201202,四川省阿坝藏族羌族自治州马尔康市党坝乡地拉秋村
513201203,木尔宗乡,513201,四川省阿坝藏族羌族自治州马尔康市木尔宗乡
513201203200,板登龙村,513201203,四川省阿坝藏族羌族自治州马尔康市木尔宗乡板登龙村
513201203201,木尔多村,513201203,四川省阿坝藏族羌族自治州马尔康市木尔宗乡木尔多村
513201203202,斯米村,513201203,四川省阿坝藏族羌族自治州马尔康市木尔宗乡斯米村
513201203203,斯鸟村,513201203,四川省阿坝藏族羌族自治州马尔康市木尔宗乡斯鸟村
513201203204,腾古村,513201203,四川省阿坝藏族羌族自治州马尔康市木尔宗乡腾古村
513201204,脚木足乡,513201,四川省阿坝藏族羌族自治州马尔康市脚木足乡
513201204200,蒲志村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡蒲志村
513201204201,大西木尔巴村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡大西木尔巴村
513201204202,蒲市口村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡蒲市口村
513201204203,孔龙村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡孔龙村
513201204204,石江咀村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡石江咀村
513201204205,白莎村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡白莎村
513201204206,帕尔巴村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡帕尔巴村
513201204207,沙市村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡沙市村
513201204208,大坝口村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡大坝口村
513201204209,牧业,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡牧业
513201204210,神山村,513201204,四川省阿坝藏族羌族自治州马尔康市脚木足乡神山村
513201205,沙尔宗乡,513201,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡
513201205200,沙尔宗村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡沙尔宗村
513201205201,哈休村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡哈休村
513201205202,尕博村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡尕博村
513201205203,尼市口村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡尼市口村
513201205204,从恩村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡从恩村
513201205205,米亚足村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡米亚足村
513201205206,黑尔丫村,513201205,四川省阿坝藏族羌族自治州马尔康市沙尔宗乡黑尔丫村
513201206,龙尔甲乡,513201,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡
513201206200,尕渣村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡尕渣村
513201206201,尕脚村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡尕脚村
513201206202,石木留村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡石木留村
513201206203,木尔渣村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡木尔渣村
513201206204,蒙岩村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡蒙岩村
513201206205,干木鸟村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡干木鸟村
513201206206,二茶村,513201206,四川省阿坝藏族羌族自治州马尔康市龙尔甲乡二茶村
513201207,大藏乡,513201,四川省阿坝藏族羌族自治州马尔康市大藏乡
513201207200,春口村,513201207,四川省阿坝藏族羌族自治州马尔康市大藏乡春口村
513201207201,打扒村,513201207,四川省阿坝藏族羌族自治州马尔康市大藏乡打扒村
513201207202,德尔巴村,513201207,四川省阿坝藏族羌族自治州马尔康市大藏乡德尔巴村
513201207203,卡尔古村,513201207,四川省阿坝藏族羌族自治州马尔康市大藏乡卡尔古村
513201207204,青平村,513201207,四川省阿坝藏族羌族自治州马尔康市大藏乡青平村
513201208,康山乡,513201,四川省阿坝藏族羌族自治州马尔康市康山乡
513201208200,牙尔珠村,513201208,四川省阿坝藏族羌族自治州马尔康市康山乡牙尔珠村
513201208201,达维村,513201208,四川省阿坝藏族羌族自治州马尔康市康山乡达维村
513201208202,黄丫村,513201208,四川省阿坝藏族羌族自治州马尔康市康山乡黄丫村
513201208203,五都村,513201208,四川省阿坝藏族羌族自治州马尔康市康山乡五都村
513201208204,牧业村,513201208,四川省阿坝藏族羌族自治州马尔康市康山乡牧业村
513201209,草登乡,513201,四川省阿坝藏族羌族自治州马尔康市草登乡
513201209200,斯尼村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡斯尼村
513201209201,代基村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡代基村
513201209202,尕秋里村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡尕秋里村
513201209203,泽湾村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡泽湾村
513201209204,科拉机村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡科拉机村
513201209205,周车村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡周车村
513201209206,珠林村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡珠林村
513201209207,宝岩村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡宝岩村
513201209208,沙佐村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡沙佐村
513201209209,斯拉尔底村,513201209,四川省阿坝藏族羌族自治州马尔康市草登乡斯拉尔底村
513201210,日部乡,513201,四川省阿坝藏族羌族自治州马尔康市日部乡
513201210200,巴郎村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡巴郎村
513201210201,中热村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡中热村
513201210202,射江村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡射江村
513201210203,木郎村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡木郎村
513201210204,英古村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡英古村
513201210205,果尔桑村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡果尔桑村
513201210206,柯丫村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡柯丫村
513201210207,居里日岗村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡居里日岗村
513201210208,若古村,513201210,四川省阿坝藏族羌族自治州马尔康市日部乡若古村
