410922202201,巩营后街村,410922202,河南省濮阳市清丰县巩营乡巩营后街村
410922202202,西街村,410922202,河南省濮阳市清丰县巩营乡西街村
410922202203,东街村,410922202,河南省濮阳市清丰县巩营乡东街村
410922202204,前岳楼村,410922202,河南省濮阳市清丰县巩营乡前岳楼村
410922202205,后岳楼村,410922202,河南省濮阳市清丰县巩营乡后岳楼村
410922202206,翟家村,410922202,河南省濮阳市清丰县巩营乡翟家村
410922202207,李安村,410922202,河南省濮阳市清丰县巩营乡李安村
410922202208,周庄村,410922202,河南省濮阳市清丰县巩营乡周庄村
410922202209,韩大元村,410922202,河南省濮阳市清丰县巩营乡韩大元村
410922202210,刘大元村,410922202,河南省濮阳市清丰县巩营乡刘大元村
410922202211,马大元村,410922202,河南省濮阳市清丰县巩营乡马大元村
410922202212,宋庄村,410922202,河南省濮阳市清丰县巩营乡宋庄村
410922202213,姜庄村,410922202,河南省濮阳市清丰县巩营乡姜庄村
410922202214,东理直村,410922202,河南省濮阳市清丰县巩营乡东理直村
410922202215,理直集村,410922202,河南省濮阳市清丰县巩营乡理直集村
410922202216,理直西街村,410922202,河南省濮阳市清丰县巩营乡理直西街村
410922202217,理直南街村,410922202,河南省濮阳市清丰县巩营乡理直南街村
410922202218,崔吉村,410922202,河南省濮阳市清丰县巩营乡崔吉村
410922202219,马吉村,410922202,河南省濮阳市清丰县巩营乡马吉村
410922202220,刘吉村,410922202,河南省濮阳市清丰县巩营乡刘吉村
410922202221,张吉村,410922202,河南省濮阳市清丰县巩营乡张吉村
410922202222,谢吉村,410922202,河南省濮阳市清丰县巩营乡谢吉村
410922202223,高庄村,410922202,河南省濮阳市清丰县巩营乡高庄村
410922202224,刘庄村,410922202,河南省濮阳市清丰县巩营乡刘庄村
410922202225,曹庄村,410922202,河南省濮阳市清丰县巩营乡曹庄村
410922202226,才元西村,410922202,河南省濮阳市清丰县巩营乡才元西村
410922202227,才元东村,410922202,河南省濮阳市清丰县巩营乡才元东村
410922202228,丁家村,410922202,河南省濮阳市清丰县巩营乡丁家村
410922202229,前赵家村,410922202,河南省濮阳市清丰县巩营乡前赵家村
410922202230,后赵家村,410922202,河南省濮阳市清丰县巩营乡后赵家村
410922202231,兑堂村,410922202,河南省濮阳市清丰县巩营乡兑堂村
410922202232,葛家村,410922202,河南省濮阳市清丰县巩营乡葛家村
410922202233,孟家村,410922202,河南省濮阳市清丰县巩营乡孟家村
