410922103201,西街村,410922103,河南省濮阳市清丰县仙庄镇西街村
410922103202,刘家村,410922103,河南省濮阳市清丰县仙庄镇刘家村
410922103203,北街村,410922103,河南省濮阳市清丰县仙庄镇北街村
410922103204,南街村,410922103,河南省濮阳市清丰县仙庄镇南街村
410922103205,天云寺村,410922103,河南省濮阳市清丰县仙庄镇天云寺村
410922103206,河里赵村,410922103,河南省濮阳市清丰县仙庄镇河里赵村
410922103207,普马寨村,410922103,河南省濮阳市清丰县仙庄镇普马寨村
410922103208,周家村,410922103,河南省濮阳市清丰县仙庄镇周家村
410922103209,西位家村,410922103,河南省濮阳市清丰县仙庄镇西位家村
410922103210,贾家村,410922103,河南省濮阳市清丰县仙庄镇贾家村
410922103211,左家村,410922103,河南省濮阳市清丰县仙庄镇左家村
410922103212,张家村,410922103,河南省濮阳市清丰县仙庄镇张家村
410922103213,齐家村,410922103,河南省濮阳市清丰县仙庄镇齐家村
410922103214,赵娄高村,410922103,河南省濮阳市清丰县仙庄镇赵娄高村
410922103215,堤上刘村,410922103,河南省濮阳市清丰县仙庄镇堤上刘村
410922103216,王毛集村,410922103,河南省濮阳市清丰县仙庄镇王毛集村
410922103217,王毛周村,410922103,河南省濮阳市清丰县仙庄镇王毛周村
410922103218,王毛孙村,410922103,河南省濮阳市清丰县仙庄镇王毛孙村
410922103219,王毛刘村,410922103,河南省濮阳市清丰县仙庄镇王毛刘村
410922103220,白家村,410922103,河南省濮阳市清丰县仙庄镇白家村
410922103221,袁家村,410922103,河南省濮阳市清丰县仙庄镇袁家村
410922103222,七保安村,410922103,河南省濮阳市清丰县仙庄镇七保安村
410922103223,米家村,410922103,河南省濮阳市清丰县仙庄镇米家村
410922103224,大杏树村,410922103,河南省濮阳市清丰县仙庄镇大杏树村
410922103225,杨庄村,410922103,河南省濮阳市清丰县仙庄镇杨庄村
410922103226,西阳町村,410922103,河南省濮阳市清丰县仙庄镇西阳町村
410922103227,宋庙村,410922103,河南省濮阳市清丰县仙庄镇宋庙村
410922103228,土塔村,410922103,河南省濮阳市清丰县仙庄镇土塔村
410922103229,娄集村,410922103,河南省濮阳市清丰县仙庄镇娄集村
410922103230,安唐村,410922103,河南省濮阳市清丰县仙庄镇安唐村
410922103231,楚家村,410922103,河南省濮阳市清丰县仙庄镇楚家村
410922103232,李庄村,410922103,河南省濮阳市清丰县仙庄镇李庄村
410922103233,任家村,410922103,河南省濮阳市清丰县仙庄镇任家村
410922103234,马庄村,410922103,河南省濮阳市清丰县仙庄镇马庄村
410922103235,司家村,410922103,河南省濮阳市清丰县仙庄镇司家村
410922103236,河町村,410922103,河南省濮阳市清丰县仙庄镇河町村
410922103237,五牌村,410922103,河南省濮阳市清丰县仙庄镇五牌村
410922103238,高家村,410922103,河南省濮阳市清丰县仙庄镇高家村
