410922209201,南街村,410922209,河南省濮阳市清丰县固城乡南街村
410922209202,北街村,410922209,河南省濮阳市清丰县固城乡北街村
410922209203,朱潘生村,410922209,河南省濮阳市清丰县固城乡朱潘生村
410922209204,曹潘生村,410922209,河南省濮阳市清丰县固城乡曹潘生村
410922209205,和潘生村,410922209,河南省濮阳市清丰县固城乡和潘生村
410922209206,旧城村,410922209,河南省濮阳市清丰县固城乡旧城村
410922209207,东郭村,410922209,河南省濮阳市清丰县固城乡东郭村
410922209208,张曹村,410922209,河南省濮阳市清丰县固城乡张曹村
410922209209,西郭村,410922209,河南省濮阳市清丰县固城乡西郭村
410922209210,李郭村,410922209,河南省濮阳市清丰县固城乡李郭村
410922209211,豆庄村,410922209,河南省濮阳市清丰县固城乡豆庄村
410922209212,刘张庄村,410922209,河南省濮阳市清丰县固城乡刘张庄村
410922209213,张庄外村,410922209,河南省濮阳市清丰县固城乡张庄外村
410922209214,张庄里村,410922209,河南省濮阳市清丰县固城乡张庄里村
410922209215,北固城村,410922209,河南省濮阳市清丰县固城乡北固城村
410922209216,李焦村,410922209,河南省濮阳市清丰县固城乡李焦村
410922209217,黄焦村,410922209,河南省濮阳市清丰县固城乡黄焦村
410922209218,张屯村,410922209,河南省濮阳市清丰县固城乡张屯村
410922209219,姚屯村,410922209,河南省濮阳市清丰县固城乡姚屯村
410922209220,吕家村,410922209,河南省濮阳市清丰县固城乡吕家村
410922209221,王崔村,410922209,河南省濮阳市清丰县固城乡王崔村
410922209222,杜家洼村,410922209,河南省濮阳市清丰县固城乡杜家洼村
410922209223,前马厂村,410922209,河南省濮阳市清丰县固城乡前马厂村
410922209224,后马厂村,410922209,河南省濮阳市清丰县固城乡后马厂村
