371603203200,下河村,371603203,山东省滨州市沾化区下河乡下河村
371603203201,东王村,371603203,山东省滨州市沾化区下河乡东王村
371603203202,房岭村,371603203,山东省滨州市沾化区下河乡房岭村
371603203203,西李庄村,371603203,山东省滨州市沾化区下河乡西李庄村
371603203204,庞家村,371603203,山东省滨州市沾化区下河乡庞家村
371603203205,东李庄村,371603203,山东省滨州市沾化区下河乡东李庄村
371603203206,红星村,371603203,山东省滨州市沾化区下河乡红星村
371603203207,王屋村,371603203,山东省滨州市沾化区下河乡王屋村
371603203208,小王村,371603203,山东省滨州市沾化区下河乡小王村
371603203209,刘屋村,371603203,山东省滨州市沾化区下河乡刘屋村
371603203210,刘家庄村,371603203,山东省滨州市沾化区下河乡刘家庄村
371603203211,刁家村,371603203,山东省滨州市沾化区下河乡刁家村
371603203212,楼子村,371603203,山东省滨州市沾化区下河乡楼子村
371603203213,东刘村,371603203,山东省滨州市沾化区下河乡东刘村
371603203214,官灶村,371603203,山东省滨州市沾化区下河乡官灶村
371603203215,青城村,371603203,山东省滨州市沾化区下河乡青城村
371603203216,三兴村,371603203,山东省滨州市沾化区下河乡三兴村
371603203217,西张村,371603203,山东省滨州市沾化区下河乡西张村
371603203218,红卫村,371603203,山东省滨州市沾化区下河乡红卫村
371603203219,新民村,371603203,山东省滨州市沾化区下河乡新民村
371603203220,北韩村,371603203,山东省滨州市沾化区下河乡北韩村
371603203221,南韩村,371603203,山东省滨州市沾化区下河乡南韩村
371603203222,向前村,371603203,山东省滨州市沾化区下河乡向前村
371603203223,北邵村,371603203,山东省滨州市沾化区下河乡北邵村
371603203224,大邵村,371603203,山东省滨州市沾化区下河乡大邵村
371603203225,流口村,371603203,山东省滨州市沾化区下河乡流口村
371603203226,东张村,371603203,山东省滨州市沾化区下河乡东张村
