370213008001,福岛路,370213008,山东省青岛市李沧区浮山路街道福岛路
370213008002,浮山路,370213008,山东省青岛市李沧区浮山路街道浮山路
370213008003,河南庄,370213008,山东省青岛市李沧区浮山路街道河南庄
370213008004,南庄,370213008,山东省青岛市李沧区浮山路街道南庄
370213008005,河南,370213008,山东省青岛市李沧区浮山路街道河南
370213008006,东李,370213008,山东省青岛市李沧区浮山路街道东李
370213008007,新河东,370213008,山东省青岛市李沧区浮山路街道新河东
370213008008,百通花苑,370213008,山东省青岛市李沧区浮山路街道百通花苑
370213008009,九水路,370213008,山东省青岛市李沧区浮山路街道九水路
370213008010,台柳路,370213008,山东省青岛市李沧区浮山路街道台柳路
370213008011,旭东,370213008,山东省青岛市李沧区浮山路街道旭东
370213008012,福林苑社区,370213008,山东省青岛市李沧区浮山路街道福林苑社区
370213008013,枣山路社区,370213008,山东省青岛市李沧区浮山路街道枣山路社区
370213008014,福临社区,370213008,山东省青岛市李沧区浮山路街道福临社区
