331081107001,青石桥,331081107,浙江省台州市温岭市温峤镇青石桥
331081107002,打铁桥,331081107,浙江省台州市温岭市温峤镇打铁桥
331081107003,新桥头,331081107,浙江省台州市温岭市温峤镇新桥头
331081107004,河头堂,331081107,浙江省台州市温岭市温峤镇河头堂
331081107200,上街村,331081107,浙江省台州市温岭市温峤镇上街村
331081107201,中街村,331081107,浙江省台州市温岭市温峤镇中街村
331081107202,张老桥村,331081107,浙江省台州市温岭市温峤镇张老桥村
331081107203,许宅村,331081107,浙江省台州市温岭市温峤镇许宅村
331081107204,前洋下村,331081107,浙江省台州市温岭市温峤镇前洋下村
331081107205,山下村,331081107,浙江省台州市温岭市温峤镇山下村
331081107206,赵桥村,331081107,浙江省台州市温岭市温峤镇赵桥村
331081107207,上珙村,331081107,浙江省台州市温岭市温峤镇上珙村
331081107208,琛山村,331081107,浙江省台州市温岭市温峤镇琛山村
331081107209,西焦湾村,331081107,浙江省台州市温岭市温峤镇西焦湾村
331081107210,北珠村,331081107,浙江省台州市温岭市温峤镇北珠村
331081107211,上墩村,331081107,浙江省台州市温岭市温峤镇上墩村
331081107212,楼旗村,331081107,浙江省台州市温岭市温峤镇楼旗村
331081107213,莞渭童村,331081107,浙江省台州市温岭市温峤镇莞渭童村
331081107214,西洋潘村,331081107,浙江省台州市温岭市温峤镇西洋潘村
331081107215,茅洋村,331081107,浙江省台州市温岭市温峤镇茅洋村
331081107216,桐山村,331081107,浙江省台州市温岭市温峤镇桐山村
331081107217,陈家宅村,331081107,浙江省台州市温岭市温峤镇陈家宅村
331081107218,横路头村,331081107,浙江省台州市温岭市温峤镇横路头村
331081107219,岭下周村,331081107,浙江省台州市温岭市温峤镇岭下周村
331081107220,岙口村,331081107,浙江省台州市温岭市温峤镇岙口村
331081107221,帽岭村,331081107,浙江省台州市温岭市温峤镇帽岭村
331081107222,峨嵋山村,331081107,浙江省台州市温岭市温峤镇峨嵋山村
331081107223,横泾堂村,331081107,浙江省台州市温岭市温峤镇横泾堂村
331081107224,江厦村,331081107,浙江省台州市温岭市温峤镇江厦村
331081107225,界坑村,331081107,浙江省台州市温岭市温峤镇界坑村
331081107226,梅溪村,331081107,浙江省台州市温岭市温峤镇梅溪村
331081107227,岭脚村,331081107,浙江省台州市温岭市温峤镇岭脚村
331081107228,白岩下村,331081107,浙江省台州市温岭市温峤镇白岩下村
331081107229,东坑村,331081107,浙江省台州市温岭市温峤镇东坑村
331081107230,上河岙村,331081107,浙江省台州市温岭市温峤镇上河岙村
331081107231,下河岙村,331081107,浙江省台州市温岭市温峤镇下河岙村
331081107232,姆坑村,331081107,浙江省台州市温岭市温峤镇姆坑村
331081107233,姆坑山头村,331081107,浙江省台州市温岭市温峤镇姆坑山头村
331081107234,青屿村,331081107,浙江省台州市温岭市温峤镇青屿村
331081107235,半山村,331081107,浙江省台州市温岭市温峤镇半山村
331081107236,下金前村,331081107,浙江省台州市温岭市温峤镇下金前村
331081107237,大猛坑村,331081107,浙江省台州市温岭市温峤镇大猛坑村
331081107238,下保村,331081107,浙江省台州市温岭市温峤镇下保村
331081107239,中保村,331081107,浙江省台州市温岭市温峤镇中保村
331081107240,上保村,331081107,浙江省台州市温岭市温峤镇上保村
331081107241,金岩村,331081107,浙江省台州市温岭市温峤镇金岩村
331081107242,杨公岙村,331081107,浙江省台州市温岭市温峤镇杨公岙村
331081107243,南湾村,331081107,浙江省台州市温岭市温峤镇南湾村
331081107244,坞沙门村,331081107,浙江省台州市温岭市温峤镇坞沙门村
