610112010001,海红社区,610112010,陕西省西安市未央区汉城街道海红社区
610112010002,三九,610112010,陕西省西安市未央区汉城街道三九
610112010003,蔡家,610112010,陕西省西安市未央区汉城街道蔡家
610112010004,杨家,610112010,陕西省西安市未央区汉城街道杨家
610112010005,北李,610112010,陕西省西安市未央区汉城街道北李
610112010006,长乐西苑社区,610112010,陕西省西安市未央区汉城街道长乐西苑社区
610112010007,南党,610112010,陕西省西安市未央区汉城街道南党
610112010008,刘家,610112010,陕西省西安市未央区汉城街道刘家
610112010009,青东社区,610112010,陕西省西安市未央区汉城街道青东社区
610112010010,贾家社区,610112010,陕西省西安市未央区汉城街道贾家社区
610112010011,郭家社区,610112010,陕西省西安市未央区汉城街道郭家社区
610112010012,青西社区,610112010,陕西省西安市未央区汉城街道青西社区
610112010013,朱宏堡社区,610112010,陕西省西安市未央区汉城街道朱宏堡社区
610112010014,全家社区,610112010,陕西省西安市未央区汉城街道全家社区
610112010015,御湖社区,610112010,陕西省西安市未央区汉城街道御湖社区
610112010200,东杨善村,610112010,陕西省西安市未央区汉城街道东杨善村
610112010203,雷寨村,610112010,陕西省西安市未央区汉城街道雷寨村
610112010204,罗寨村,610112010,陕西省西安市未央区汉城街道罗寨村
610112010205,樊寨村,610112010,陕西省西安市未央区汉城街道樊寨村
610112010206,东查村,610112010,陕西省西安市未央区汉城街道东查村
610112010207,中查村,610112010,陕西省西安市未央区汉城街道中查村
610112010208,西查村,610112010,陕西省西安市未央区汉城街道西查村
610112010209,南玉丰村,610112010,陕西省西安市未央区汉城街道南玉丰村
610112010210,北玉丰村,610112010,陕西省西安市未央区汉城街道北玉丰村
610112010214,西杨善村,610112010,陕西省西安市未央区汉城街道西杨善村
610112010215,楼阁台村,610112010,陕西省西安市未央区汉城街道楼阁台村
610112010218,庞马村,610112010,陕西省西安市未央区汉城街道庞马村
610112010219,店子村,610112010,陕西省西安市未央区汉城街道店子村
610112010221,张道口村,610112010,陕西省西安市未央区汉城街道张道口村
610112010222,吴高墙村,610112010,陕西省西安市未央区汉城街道吴高墙村
610112010223,三官庙村,610112010,陕西省西安市未央区汉城街道三官庙村
610112010235,惠东村,610112010,陕西省西安市未央区汉城街道惠东村
610112010236,惠西村,610112010,陕西省西安市未央区汉城街道惠西村
610112010237,高南村,610112010,陕西省西安市未央区汉城街道高南村
610112010238,高北村,610112010,陕西省西安市未央区汉城街道高北村
610112010239,高中村,610112010,陕西省西安市未央区汉城街道高中村
610112010240,席王村,610112010,陕西省西安市未央区汉城街道席王村
