350182112201,文岭村,350182112,福建省福州市长乐市文岭镇文岭村
350182112202,后董村,350182112,福建省福州市长乐市文岭镇后董村
350182112203,前董村,350182112,福建省福州市长乐市文岭镇前董村
350182112204,石壁村,350182112,福建省福州市长乐市文岭镇石壁村
350182112205,东庄村,350182112,福建省福州市长乐市文岭镇东庄村
350182112206,沙头顶村,350182112,福建省福州市长乐市文岭镇沙头顶村
350182112207,山边刘村,350182112,福建省福州市长乐市文岭镇山边刘村
350182112208,郑朱村,350182112,福建省福州市长乐市文岭镇郑朱村
350182112209,东吴村,350182112,福建省福州市长乐市文岭镇东吴村
350182112210,凤庄村,350182112,福建省福州市长乐市文岭镇凤庄村
350182112211,阜山村,350182112,福建省福州市长乐市文岭镇阜山村
350182112212,龙塘村,350182112,福建省福州市长乐市文岭镇龙塘村
