130726105201,中小堡村,130726105,河北省张家口市蔚县暖泉镇中小堡村
130726105202,北官堡村,130726105,河北省张家口市蔚县暖泉镇北官堡村
130726105203,西古堡村,130726105,河北省张家口市蔚县暖泉镇西古堡村
130726105204,太平庄村,130726105,河北省张家口市蔚县暖泉镇太平庄村
130726105205,西场庄村,130726105,河北省张家口市蔚县暖泉镇西场庄村
130726105206,西辛庄村,130726105,河北省张家口市蔚县暖泉镇西辛庄村
130726105207,沙子坡村,130726105,河北省张家口市蔚县暖泉镇沙子坡村
130726105208,风水庄村,130726105,河北省张家口市蔚县暖泉镇风水庄村
130726105209,东下官庄村,130726105,河北省张家口市蔚县暖泉镇东下官庄村
130726105210,西下官庄村,130726105,河北省张家口市蔚县暖泉镇西下官庄村
130726105211,趄坡村,130726105,河北省张家口市蔚县暖泉镇趄坡村
130726105212,千字村,130726105,河北省张家口市蔚县暖泉镇千字村
130726105213,光明村,130726105,河北省张家口市蔚县暖泉镇光明村
130726105214,宏胜庄村,130726105,河北省张家口市蔚县暖泉镇宏胜庄村
130726105215,郝家庄村,130726105,河北省张家口市蔚县暖泉镇郝家庄村
130726105216,辛孟庄村,130726105,河北省张家口市蔚县暖泉镇辛孟庄村
