130726104201,白乐四村,130726104,河北省张家口市蔚县白乐镇白乐四村
130726104202,白乐一村,130726104,河北省张家口市蔚县白乐镇白乐一村
130726104203,白乐二村,130726104,河北省张家口市蔚县白乐镇白乐二村
130726104204,白乐三村,130726104,河北省张家口市蔚县白乐镇白乐三村
130726104205,白乐五村,130726104,河北省张家口市蔚县白乐镇白乐五村
130726104206,马军庄村,130726104,河北省张家口市蔚县白乐镇马军庄村
130726104207,会子里村,130726104,河北省张家口市蔚县白乐镇会子里村
130726104208,东高庄村,130726104,河北省张家口市蔚县白乐镇东高庄村
130726104209,前堡村,130726104,河北省张家口市蔚县白乐镇前堡村
130726104210,后堡村,130726104,河北省张家口市蔚县白乐镇后堡村
130726104211,方碾村,130726104,河北省张家口市蔚县白乐镇方碾村
130726104212,统军庄村,130726104,河北省张家口市蔚县白乐镇统军庄村
130726104213,尹家皂村,130726104,河北省张家口市蔚县白乐镇尹家皂村
130726104214,三河碾村,130726104,河北省张家口市蔚县白乐镇三河碾村
130726104215,北柳枝水村,130726104,河北省张家口市蔚县白乐镇北柳枝水村
130726104216,南柳枝水村,130726104,河北省张家口市蔚县白乐镇南柳枝水村
130726104217,东樊庄村,130726104,河北省张家口市蔚县白乐镇东樊庄村
130726104218,满井村,130726104,河北省张家口市蔚县白乐镇满井村
130726104219,天照疃北堡村,130726104,河北省张家口市蔚县白乐镇天照疃北堡村
130726104220,天照疃村,130726104,河北省张家口市蔚县白乐镇天照疃村
130726104221,黎元小庄村,130726104,河北省张家口市蔚县白乐镇黎元小庄村
130726104222,黎元下堡村,130726104,河北省张家口市蔚县白乐镇黎元下堡村
130726104223,章家窑村,130726104,河北省张家口市蔚县白乐镇章家窑村
