130726103201,吉家庄四村,130726103,河北省张家口市蔚县吉家庄镇吉家庄四村
130726103202,吉家庄一村,130726103,河北省张家口市蔚县吉家庄镇吉家庄一村
130726103203,吉家庄二村,130726103,河北省张家口市蔚县吉家庄镇吉家庄二村
130726103204,吉家庄三村,130726103,河北省张家口市蔚县吉家庄镇吉家庄三村
130726103205,东水泉村,130726103,河北省张家口市蔚县吉家庄镇东水泉村
130726103206,永安疃村,130726103,河北省张家口市蔚县吉家庄镇永安疃村
130726103207,前上营村,130726103,河北省张家口市蔚县吉家庄镇前上营村
130726103208,后上营村,130726103,河北省张家口市蔚县吉家庄镇后上营村
130726103209,上营庄村,130726103,河北省张家口市蔚县吉家庄镇上营庄村
130726103210,大辛柳村,130726103,河北省张家口市蔚县吉家庄镇大辛柳村
130726103211,小辛柳村,130726103,河北省张家口市蔚县吉家庄镇小辛柳村
130726103212,石垛寨村,130726103,河北省张家口市蔚县吉家庄镇石垛寨村
130726103213,石垛村,130726103,河北省张家口市蔚县吉家庄镇石垛村
130726103214,大蔡庄村,130726103,河北省张家口市蔚县吉家庄镇大蔡庄村
130726103215,傅家庄村,130726103,河北省张家口市蔚县吉家庄镇傅家庄村
130726103216,织锦疃村,130726103,河北省张家口市蔚县吉家庄镇织锦疃村
130726103217,堡里头村,130726103,河北省张家口市蔚县吉家庄镇堡里头村
130726103218,二庄子村,130726103,河北省张家口市蔚县吉家庄镇二庄子村
130726103219,大庄子村,130726103,河北省张家口市蔚县吉家庄镇大庄子村
130726103220,东上碾头村,130726103,河北省张家口市蔚县吉家庄镇东上碾头村
130726103221,沈家庄村,130726103,河北省张家口市蔚县吉家庄镇沈家庄村
130726103222,李家碾村,130726103,河北省张家口市蔚县吉家庄镇李家碾村
130726103223,东太平村,130726103,河北省张家口市蔚县吉家庄镇东太平村
130726103224,长巷太平村,130726103,河北省张家口市蔚县吉家庄镇长巷太平村
130726103225,宗家太平村,130726103,河北省张家口市蔚县吉家庄镇宗家太平村
130726103226,杨家小庄村,130726103,河北省张家口市蔚县吉家庄镇杨家小庄村
130726103227,红桥村,130726103,河北省张家口市蔚县吉家庄镇红桥村
130726103228,祁家庄村,130726103,河北省张家口市蔚县吉家庄镇祁家庄村
130726103229,东贤孝村,130726103,河北省张家口市蔚县吉家庄镇东贤孝村
130726103230,西贤孝村,130726103,河北省张家口市蔚县吉家庄镇西贤孝村
130726103231,下油涧村,130726103,河北省张家口市蔚县吉家庄镇下油涧村
130726103232,八里庄村,130726103,河北省张家口市蔚县吉家庄镇八里庄村
130726103233,王庄子村,130726103,河北省张家口市蔚县吉家庄镇王庄子村
130726103234,高家烟村,130726103,河北省张家口市蔚县吉家庄镇高家烟村
130726103235,尹家坡村,130726103,河北省张家口市蔚县吉家庄镇尹家坡村
130726103236,彭庄子村,130726103,河北省张家口市蔚县吉家庄镇彭庄子村
130726103237,曹家沟村,130726103,河北省张家口市蔚县吉家庄镇曹家沟村
130726103238,汗油房村,130726103,河北省张家口市蔚县吉家庄镇汗油房村
130726103239,后李庄村,130726103,河北省张家口市蔚县吉家庄镇后李庄村
130726103240,西太平村,130726103,河北省张家口市蔚县吉家庄镇西太平村
130726103241,大张庄村,130726103,河北省张家口市蔚县吉家庄镇大张庄村
