130726102201,南场村,130726102,河北省张家口市蔚县西合营镇南场村
130726102202,东关村,130726102,河北省张家口市蔚县西合营镇东关村
130726102203,东庄村,130726102,河北省张家口市蔚县西合营镇东庄村
130726102204,小南关村,130726102,河北省张家口市蔚县西合营镇小南关村
130726102205,红旗街村,130726102,河北省张家口市蔚县西合营镇红旗街村
130726102206,西庄村,130726102,河北省张家口市蔚县西合营镇西庄村
130726102207,东辛庄村,130726102,河北省张家口市蔚县西合营镇东辛庄村
130726102208,西辛庄村,130726102,河北省张家口市蔚县西合营镇西辛庄村
130726102209,司家洼村,130726102,河北省张家口市蔚县西合营镇司家洼村
130726102210,横涧村,130726102,河北省张家口市蔚县西合营镇横涧村
130726102211,夏源村,130726102,河北省张家口市蔚县西合营镇夏源村
130726102212,三关村,130726102,河北省张家口市蔚县西合营镇三关村
130726102213,苗家寨村,130726102,河北省张家口市蔚县西合营镇苗家寨村
130726102214,北留庄村,130726102,河北省张家口市蔚县西合营镇北留庄村
130726102215,西合岗村,130726102,河北省张家口市蔚县西合营镇西合岗村
130726102216,赵家湾村,130726102,河北省张家口市蔚县西合营镇赵家湾村
130726102217,祁家皂村,130726102,河北省张家口市蔚县西合营镇祁家皂村
130726102218,海子洼村,130726102,河北省张家口市蔚县西合营镇海子洼村
130726102219,陈家湾村,130726102,河北省张家口市蔚县西合营镇陈家湾村
130726102220,西上碾头村,130726102,河北省张家口市蔚县西合营镇西上碾头村
130726102221,古守营村,130726102,河北省张家口市蔚县西合营镇古守营村
130726102222,羊圈庄村,130726102,河北省张家口市蔚县西合营镇羊圈庄村
130726102223,羊圈堡村,130726102,河北省张家口市蔚县西合营镇羊圈堡村
130726102224,任家庄村,130726102,河北省张家口市蔚县西合营镇任家庄村
130726102225,小枣堡村,130726102,河北省张家口市蔚县西合营镇小枣堡村
130726102226,北大坪村,130726102,河北省张家口市蔚县西合营镇北大坪村
130726102227,南大坪村,130726102,河北省张家口市蔚县西合营镇南大坪村
130726102228,西大坪村,130726102,河北省张家口市蔚县西合营镇西大坪村
130726102229,宋家小庄村,130726102,河北省张家口市蔚县西合营镇宋家小庄村
130726102230,广德村,130726102,河北省张家口市蔚县西合营镇广德村
130726102231,东辛店村,130726102,河北省张家口市蔚县西合营镇东辛店村
130726102232,穆家庄上堡村,130726102,河北省张家口市蔚县西合营镇穆家庄上堡村
130726102233,穆家庄下堡村,130726102,河北省张家口市蔚县西合营镇穆家庄下堡村
130726102234,南洗冀村,130726102,河北省张家口市蔚县西合营镇南洗冀村
130726102235,北洗冀村,130726102,河北省张家口市蔚县西合营镇北洗冀村
130726102236,利台庄村,130726102,河北省张家口市蔚县西合营镇利台庄村
130726102237,下利台村,130726102,河北省张家口市蔚县西合营镇下利台村
130726102238,莲花池村,130726102,河北省张家口市蔚县西合营镇莲花池村
130726102239,西合村,130726102,河北省张家口市蔚县西合营镇西合村
130726102240,柳子疃村,130726102,河北省张家口市蔚县西合营镇柳子疃村
