130726202201,南杨庄北堡村,130726202,河北省张家口市蔚县南杨庄乡南杨庄北堡村
130726202202,西北江村,130726202,河北省张家口市蔚县南杨庄乡西北江村
130726202203,高店村,130726202,河北省张家口市蔚县南杨庄乡高店村
130726202204,牛大人庄村,130726202,河北省张家口市蔚县南杨庄乡牛大人庄村
130726202205,麦子疃村,130726202,河北省张家口市蔚县南杨庄乡麦子疃村
130726202206,南杨庄南堡村,130726202,河北省张家口市蔚县南杨庄乡南杨庄南堡村
130726202207,南杨庄西庄村,130726202,河北省张家口市蔚县南杨庄乡南杨庄西庄村
130726202208,南梁庄村,130726202,河北省张家口市蔚县南杨庄乡南梁庄村
130726202209,东大云疃村,130726202,河北省张家口市蔚县南杨庄乡东大云疃村
130726202210,柳河口村,130726202,河北省张家口市蔚县南杨庄乡柳河口村
130726202211,九辛庄村,130726202,河北省张家口市蔚县南杨庄乡九辛庄村
130726202212,九宫口村,130726202,河北省张家口市蔚县南杨庄乡九宫口村
130726202213,东北江村,130726202,河北省张家口市蔚县南杨庄乡东北江村
