130726204201,司街村,130726204,河北省张家口市蔚县常宁乡司街村
130726204202,西堡村,130726204,河北省张家口市蔚县常宁乡西堡村
130726204203,沙河村,130726204,河北省张家口市蔚县常宁乡沙河村
130726204204,庄窠堡村,130726204,河北省张家口市蔚县常宁乡庄窠堡村
130726204205,范家堡村,130726204,河北省张家口市蔚县常宁乡范家堡村
130726204206,东宁远店村,130726204,河北省张家口市蔚县常宁乡东宁远店村
130726204207,西店村,130726204,河北省张家口市蔚县常宁乡西店村
130726204208,小庄村,130726204,河北省张家口市蔚县常宁乡小庄村
130726204209,东宋家庄村,130726204,河北省张家口市蔚县常宁乡东宋家庄村
130726204210,上寺村,130726204,河北省张家口市蔚县常宁乡上寺村
130726204211,塔头村,130726204,河北省张家口市蔚县常宁乡塔头村
130726204212,安庄村,130726204,河北省张家口市蔚县常宁乡安庄村
130726204213,西金河口村,130726204,河北省张家口市蔚县常宁乡西金河口村
130726204214,黄土梁村,130726204,河北省张家口市蔚县常宁乡黄土梁村
