130726210201,白草村,130726210,河北省张家口市蔚县白草村乡白草村
130726210202,娘子城村,130726210,河北省张家口市蔚县白草村乡娘子城村
130726210203,楼子湾村,130726210,河北省张家口市蔚县白草村乡楼子湾村
130726210204,桦树沟村,130726210,河北省张家口市蔚县白草村乡桦树沟村
130726210205,河涧渠村,130726210,河北省张家口市蔚县白草村乡河涧渠村
130726210206,五岔村,130726210,河北省张家口市蔚县白草村乡五岔村
130726210207,泉子涧村,130726210,河北省张家口市蔚县白草村乡泉子涧村
130726210208,前梁村,130726210,河北省张家口市蔚县白草村乡前梁村
130726210209,西小羊圈村,130726210,河北省张家口市蔚县白草村乡西小羊圈村
130726210210,西细庄村,130726210,河北省张家口市蔚县白草村乡西细庄村
130726210211,钟楼村,130726210,河北省张家口市蔚县白草村乡钟楼村
130726210212,西户庄村,130726210,河北省张家口市蔚县白草村乡西户庄村
130726210213,大酒务头村,130726210,河北省张家口市蔚县白草村乡大酒务头村
130726210214,小酒务头村,130726210,河北省张家口市蔚县白草村乡小酒务头村
130726210215,北辛庄村,130726210,河北省张家口市蔚县白草村乡北辛庄村
130726210216,水峪村,130726210,河北省张家口市蔚县白草村乡水峪村
130726210217,王家梁村,130726210,河北省张家口市蔚县白草村乡王家梁村
130726210218,韩家湾村,130726210,河北省张家口市蔚县白草村乡韩家湾村
130726210219,蒋家梁村,130726210,河北省张家口市蔚县白草村乡蒋家梁村
130726210220,咸周村,130726210,河北省张家口市蔚县白草村乡咸周村
130726210221,烟墩坡村,130726210,河北省张家口市蔚县白草村乡烟墩坡村
