130726100001,东关外街,130726100,河北省张家口市蔚县蔚州镇东关外街
130726100002,一街,130726100,河北省张家口市蔚县蔚州镇一街
130726100003,二街,130726100,河北省张家口市蔚县蔚州镇二街
130726100004,三街,130726100,河北省张家口市蔚县蔚州镇三街
130726100005,四街,130726100,河北省张家口市蔚县蔚州镇四街
130726100006,五街,130726100,河北省张家口市蔚县蔚州镇五街
130726100007,六街,130726100,河北省张家口市蔚县蔚州镇六街
130726100008,七街,130726100,河北省张家口市蔚县蔚州镇七街
130726100009,八街,130726100,河北省张家口市蔚县蔚州镇八街
130726100010,西关街,130726100,河北省张家口市蔚县蔚州镇西关街
130726100011,南关西街,130726100,河北省张家口市蔚县蔚州镇南关西街
130726100012,南关东街,130726100,河北省张家口市蔚县蔚州镇南关东街
130726100013,东关街,130726100,河北省张家口市蔚县蔚州镇东关街
130726100014,前进东路社区,130726100,河北省张家口市蔚县蔚州镇前进东路社区
130726100201,三泉庄村,130726100,河北省张家口市蔚县蔚州镇三泉庄村
130726100202,李堡子村,130726100,河北省张家口市蔚县蔚州镇李堡子村
130726100203,稻地村,130726100,河北省张家口市蔚县蔚州镇稻地村
130726100204,逢驾岭村,130726100,河北省张家口市蔚县蔚州镇逢驾岭村
130726100205,南张庄村,130726100,河北省张家口市蔚县蔚州镇南张庄村
130726100206,南樊庄村,130726100,河北省张家口市蔚县蔚州镇南樊庄村
130726100207,北樊庄村,130726100,河北省张家口市蔚县蔚州镇北樊庄村
130726100208,苗庄村,130726100,河北省张家口市蔚县蔚州镇苗庄村
130726100209,东七里河村,130726100,河北省张家口市蔚县蔚州镇东七里河村
130726100210,西七里河村,130726100,河北省张家口市蔚县蔚州镇西七里河村
130726100211,仰庄村,130726100,河北省张家口市蔚县蔚州镇仰庄村
130726100212,大泉坡村,130726100,河北省张家口市蔚县蔚州镇大泉坡村
130726100213,纸店头村,130726100,河北省张家口市蔚县蔚州镇纸店头村
130726100214,太平庄村,130726100,河北省张家口市蔚县蔚州镇太平庄村
130726100215,下关村,130726100,河北省张家口市蔚县蔚州镇下关村
