450204100001,太阳村社区,450204100,广西壮族自治区柳州市柳南区太阳村镇太阳村社区
450204100201,上等村,450204100,广西壮族自治区柳州市柳南区太阳村镇上等村
450204100202,太阳村,450204100,广西壮族自治区柳州市柳南区太阳村镇太阳村
450204100203,新圩村,450204100,广西壮族自治区柳州市柳南区太阳村镇新圩村
450204100204,和平村,450204100,广西壮族自治区柳州市柳南区太阳村镇和平村
450204100205,山湾村,450204100,广西壮族自治区柳州市柳南区太阳村镇山湾村
450204100206,百乐村,450204100,广西壮族自治区柳州市柳南区太阳村镇百乐村
450204100207,四合村,450204100,广西壮族自治区柳州市柳南区太阳村镇四合村
450204100208,桐村,450204100,广西壮族自治区柳州市柳南区太阳村镇桐村
450204100209,老房村,450204100,广西壮族自治区柳州市柳南区太阳村镇老房村
450204100210,长龙村,450204100,广西壮族自治区柳州市柳南区太阳村镇长龙村
450204100211,西鹅村,450204100,广西壮族自治区柳州市柳南区太阳村镇西鹅村
450204100212,文笔村,450204100,广西壮族自治区柳州市柳南区太阳村镇文笔村
450204100213,山头村,450204100,广西壮族自治区柳州市柳南区太阳村镇山头村
