420281108001,铜山口社区,420281108,湖北省黄石市大冶市陈贵镇铜山口社区
420281108002,陈贵街社区,420281108,湖北省黄石市大冶市陈贵镇陈贵街社区
420281108200,陈贵村,420281108,湖北省黄石市大冶市陈贵镇陈贵村
420281108201,江添受村,420281108,湖北省黄石市大冶市陈贵镇江添受村
420281108202,堰畈桥村,420281108,湖北省黄石市大冶市陈贵镇堰畈桥村
420281108203,官堂垴村,420281108,湖北省黄石市大冶市陈贵镇官堂垴村
420281108204,袁伏二村,420281108,湖北省黄石市大冶市陈贵镇袁伏二村
420281108205,李河村,420281108,湖北省黄石市大冶市陈贵镇李河村
420281108206,马鞍山村,420281108,湖北省黄石市大冶市陈贵镇马鞍山村
420281108207,上罗村,420281108,湖北省黄石市大冶市陈贵镇上罗村
420281108208,小雷山村,420281108,湖北省黄石市大冶市陈贵镇小雷山村
420281108209,余洪村,420281108,湖北省黄石市大冶市陈贵镇余洪村
420281108210,刘家畈村,420281108,湖北省黄石市大冶市陈贵镇刘家畈村
420281108211,矿山村,420281108,湖北省黄石市大冶市陈贵镇矿山村
420281108212,天台山村,420281108,湖北省黄石市大冶市陈贵镇天台山村
420281108213,欧家港村,420281108,湖北省黄石市大冶市陈贵镇欧家港村
420281108214,华垅村,420281108,湖北省黄石市大冶市陈贵镇华垅村
420281108215,南山村,420281108,湖北省黄石市大冶市陈贵镇南山村
420281108216,王祠村,420281108,湖北省黄石市大冶市陈贵镇王祠村
420281108217,洋塘村,420281108,湖北省黄石市大冶市陈贵镇洋塘村
420281108218,铜山口村,420281108,湖北省黄石市大冶市陈贵镇铜山口村
