532932104201,新泉村,532932104,云南省大理白族自治州鹤庆县黄坪镇新泉村
532932104202,潘营村,532932104,云南省大理白族自治州鹤庆县黄坪镇潘营村
532932104203,姜寅村,532932104,云南省大理白族自治州鹤庆县黄坪镇姜寅村
532932104204,河西村,532932104,云南省大理白族自治州鹤庆县黄坪镇河西村
532932104205,新坪村,532932104,云南省大理白族自治州鹤庆县黄坪镇新坪村
532932104206,围子田村,532932104,云南省大理白族自治州鹤庆县黄坪镇围子田村
532932104207,子牙关村,532932104,云南省大理白族自治州鹤庆县黄坪镇子牙关村
532932104208,黄坪村,532932104,云南省大理白族自治州鹤庆县黄坪镇黄坪村
532932104209,财丰村,532932104,云南省大理白族自治州鹤庆县黄坪镇财丰村
532932104210,石洞村,532932104,云南省大理白族自治州鹤庆县黄坪镇石洞村
532932104211,云华村,532932104,云南省大理白族自治州鹤庆县黄坪镇云华村
532932104212,均华村,532932104,云南省大理白族自治州鹤庆县黄坪镇均华村
532932104213,水坪村,532932104,云南省大理白族自治州鹤庆县黄坪镇水坪村
532932104214,龙泉村,532932104,云南省大理白族自治州鹤庆县黄坪镇龙泉村
