511503107001,仙临社区,511503107,四川省宜宾市南溪区仙临镇仙临社区
511503107201,光明村,511503107,四川省宜宾市南溪区仙临镇光明村
511503107202,涌泉村,511503107,四川省宜宾市南溪区仙临镇涌泉村
511503107203,联盟村,511503107,四川省宜宾市南溪区仙临镇联盟村
511503107204,光芒村,511503107,四川省宜宾市南溪区仙临镇光芒村
511503107205,金鱼村,511503107,四川省宜宾市南溪区仙临镇金鱼村
511503107206,大龙村,511503107,四川省宜宾市南溪区仙临镇大龙村
511503107207,红坡村,511503107,四川省宜宾市南溪区仙临镇红坡村
511503107208,利群村,511503107,四川省宜宾市南溪区仙临镇利群村
511503107209,一元村,511503107,四川省宜宾市南溪区仙临镇一元村
511503107210,同兴村,511503107,四川省宜宾市南溪区仙临镇同兴村
511503107211,两木村,511503107,四川省宜宾市南溪区仙临镇两木村
511503107212,白云村,511503107,四川省宜宾市南溪区仙临镇白云村
511503107213,光华村,511503107,四川省宜宾市南溪区仙临镇光华村
511503107214,光荣村,511503107,四川省宜宾市南溪区仙临镇光荣村
511503107215,永丰村,511503107,四川省宜宾市南溪区仙临镇永丰村
511503107216,龙川村,511503107,四川省宜宾市南溪区仙临镇龙川村
511503107217,五星村,511503107,四川省宜宾市南溪区仙临镇五星村
511503107218,分水村,511503107,四川省宜宾市南溪区仙临镇分水村
511503107219,石公村,511503107,四川省宜宾市南溪区仙临镇石公村
511503107220,合众村,511503107,四川省宜宾市南溪区仙临镇合众村
511503107221,杨柳村,511503107,四川省宜宾市南溪区仙临镇杨柳村
511503107222,三新村,511503107,四川省宜宾市南溪区仙临镇三新村
