511503001001,宜宾市南溪区南溪街道天泰社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道天泰社区
511503001002,宜宾市南溪区南溪街道东门社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道东门社区
511503001003,宜宾市南溪区南溪街道凤翔社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道凤翔社区
511503001004,宜宾市南溪区南溪街道学府社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道学府社区
511503001005,宜宾市南溪区南溪街道文化社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道文化社区
511503001006,宜宾市南溪区南溪街道南门社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道南门社区
511503001007,宜宾市南溪区南溪街道广福社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道广福社区
511503001008,宜宾市南溪区南溪街道紫云社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道紫云社区
511503001009,宜宾市南溪区南溪街道凤溪社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道凤溪社区
511503001010,宜宾市南溪区南溪街道金鸿社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道金鸿社区
511503001011,宜宾市南溪区南溪街道南山社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道南山社区
511503001012,宜宾市南溪区南溪街道西门社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道西门社区
511503001013,宜宾市南溪区南溪街道川主社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道川主社区
511503001014,宜宾市南溪区南溪街道青龙社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道青龙社区
511503001015,宜宾市南溪区南溪街道复兴社区,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道复兴社区
511503001206,宜宾市南溪区南溪街道金星村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道金星村
511503001207,宜宾市南溪区南溪街道松柏村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道松柏村
511503001208,宜宾市南溪区南溪街道石坎村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道石坎村
511503001209,宜宾市南溪区南溪街道石鹅村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道石鹅村
511503001210,宜宾市南溪区南溪街道古永村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道古永村
511503001211,宜宾市南溪区溪街道茶花村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区溪街道茶花村
511503001212,宜宾市南溪区南溪街道莲花村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道莲花村
511503001213,宜宾市南溪区南溪街道百花村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道百花村
511503001214,宜宾市南溪区南溪街道桂花村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道桂花村
511503001215,宜宾市南溪区南溪街道白鹤村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道白鹤村
511503001216,宜宾市南溪区南溪街道化龙村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道化龙村
511503001217,宜宾市南溪区南溪街道东堂村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道东堂村
511503001218,宜宾市南溪区南溪街道大塘村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道大塘村
511503001219,宜宾市南溪区南溪街道望洪村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道望洪村
511503001220,宜宾市南溪区南溪街道中山村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道中山村
511503001221,宜宾市南溪区南溪街道观斗村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道观斗村
511503001222,宜宾市南溪区南溪街道黄泥村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道黄泥村
511503001223,宜宾市南溪区南溪街道九龙村,511503001,四川省宜宾市南溪区南溪街道宜宾市南溪区南溪街道九龙村
