511503002001,宜宾市南溪区罗龙街道罗龙社区,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道罗龙社区
511503002002,宜宾市南溪区罗龙街道红光社区,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道红光社区
511503002003,宜宾市南溪区罗龙街道兴隆社区,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道兴隆社区
511503002004,宜宾市南溪区罗龙街道仙源社区,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道仙源社区
511503002203,宜宾市南溪区罗龙街道中池村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道中池村
511503002204,宜宾市南溪区罗龙街道杉木村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道杉木村
511503002205,宜宾市南溪区罗龙街道粮仓村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道粮仓村
511503002206,宜宾市南溪区罗龙街道长江社区村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道长江社区村
511503002207,宜宾市南溪区罗龙街道谢坝村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道谢坝村
511503002208,宜宾市南溪区罗龙街道羊耳村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道羊耳村
511503002209,宜宾市南溪区罗龙街道杨村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道杨村
511503002210,宜宾市南溪区罗龙街道红光村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道红光村
511503002211,宜宾市南溪区罗龙街道金鸡村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道金鸡村
511503002212,宜宾市南溪区罗龙街道机耕村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道机耕村
511503002213,宜宾市南溪区罗龙街道滨江社区村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道滨江社区村
511503002214,宜宾市南溪区罗龙街道石岭村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道石岭村
511503002215,宜宾市南溪区罗龙街道洪桥社区村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道洪桥社区村
511503002216,宜宾市南溪区罗龙街道石马村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道石马村
511503002217,宜宾市南溪区罗龙街道添丘村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道添丘村
511503002218,宜宾市南溪区罗龙街道平安村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道平安村
511503002219,宜宾市南溪区罗龙街道柏木社区村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道柏木社区村
511503002220,宜宾市南溪区罗龙街道凤凰社区村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道凤凰社区村
511503002221,宜宾市南溪区罗龙街道幸福村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道幸福村
511503002222,砚台村,511503002,四川省宜宾市南溪区罗龙街道砚台村
511503002223,宜宾市南溪区罗龙街道建设村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道建设村
511503002224,宜宾市南溪区罗龙街道山峰村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道山峰村
511503002225,宜宾市南溪区罗龙街道骑龙村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道骑龙村
511503002226,宜宾市南溪区罗龙街道会民村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道会民村
511503002227,宜宾市南溪区罗龙街道繁荣村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道繁荣村
511503002228,宜宾市南溪区罗龙街道牛角村,511503002,四川省宜宾市南溪区罗龙街道宜宾市南溪区罗龙街道牛角村
