411503203201,胡楼村,411503203,河南省信阳市平桥区胡店乡胡楼村
411503203202,东楼村,411503203,河南省信阳市平桥区胡店乡东楼村
411503203203,齐岗村,411503203,河南省信阳市平桥区胡店乡齐岗村
411503203204,白堂村,411503203,河南省信阳市平桥区胡店乡白堂村
411503203205,张庄村,411503203,河南省信阳市平桥区胡店乡张庄村
411503203206,赵庙村,411503203,河南省信阳市平桥区胡店乡赵庙村
411503203207,金龙村,411503203,河南省信阳市平桥区胡店乡金龙村
411503203208,三道河村,411503203,河南省信阳市平桥区胡店乡三道河村
411503203209,小集村,411503203,河南省信阳市平桥区胡店乡小集村
411503203210,魏庄村,411503203,河南省信阳市平桥区胡店乡魏庄村
411503203211,龙岗村,411503203,河南省信阳市平桥区胡店乡龙岗村
411503203212,沈庄村,411503203,河南省信阳市平桥区胡店乡沈庄村
411503203213,郭湾村,411503203,河南省信阳市平桥区胡店乡郭湾村
411503203214,沈营村,411503203,河南省信阳市平桥区胡店乡沈营村
411503203215,易湾村,411503203,河南省信阳市平桥区胡店乡易湾村
411503203216,徐岗村,411503203,河南省信阳市平桥区胡店乡徐岗村
411503203217,杨岗村,411503203,河南省信阳市平桥区胡店乡杨岗村
411503203218,新店村,411503203,河南省信阳市平桥区胡店乡新店村
