460202198001,永宁社区,460202198,海南省三亚市海棠区海棠湾镇永宁社区
460202198002,林旺社区,460202198,海南省三亚市海棠区海棠湾镇林旺社区
460202198003,藤海社区,460202198,海南省三亚市海棠区海棠湾镇藤海社区
460202198200,藤桥村,460202198,海南省三亚市海棠区海棠湾镇藤桥村
460202198201,龙楼村,460202198,海南省三亚市海棠区海棠湾镇龙楼村
460202198202,营头村,460202198,海南省三亚市海棠区海棠湾镇营头村
460202198203,龙海村,460202198,海南省三亚市海棠区海棠湾镇龙海村
460202198204,椰林村,460202198,海南省三亚市海棠区海棠湾镇椰林村
460202198205,东溪村,460202198,海南省三亚市海棠区海棠湾镇东溪村
460202198206,海丰村,460202198,海南省三亚市海棠区海棠湾镇海丰村
460202198207,升昌村,460202198,海南省三亚市海棠区海棠湾镇升昌村
460202198208,青田村,460202198,海南省三亚市海棠区海棠湾镇青田村
460202198209,江林村,460202198,海南省三亚市海棠区海棠湾镇江林村
460202198210,龙江村,460202198,海南省三亚市海棠区海棠湾镇龙江村
460202198211,庄大村,460202198,海南省三亚市海棠区海棠湾镇庄大村
460202198212,林新村,460202198,海南省三亚市海棠区海棠湾镇林新村
460202198213,凤塘村,460202198,海南省三亚市海棠区海棠湾镇凤塘村
460202198214,洪李村,460202198,海南省三亚市海棠区海棠湾镇洪李村
460202198215,北山村,460202198,海南省三亚市海棠区海棠湾镇北山村
460202198216,三灶村,460202198,海南省三亚市海棠区海棠湾镇三灶村
460202198217,湾坡村,460202198,海南省三亚市海棠区海棠湾镇湾坡村
460202198218,铁炉村,460202198,海南省三亚市海棠区海棠湾镇铁炉村
