130434207201,双庙南村,130434207,河北省邯郸市魏县南双庙乡双庙南村
130434207202,双庙北村,130434207,河北省邯郸市魏县南双庙乡双庙北村
130434207203,双庙中村,130434207,河北省邯郸市魏县南双庙乡双庙中村
130434207204,河岸上村,130434207,河北省邯郸市魏县南双庙乡河岸上村
130434207205,聂街村,130434207,河北省邯郸市魏县南双庙乡聂街村
130434207206,西照河村,130434207,河北省邯郸市魏县南双庙乡西照河村
130434207207,集村东村,130434207,河北省邯郸市魏县南双庙乡集村东村
130434207208,简庄村,130434207,河北省邯郸市魏县南双庙乡简庄村
130434207209,狮子口村,130434207,河北省邯郸市魏县南双庙乡狮子口村
130434207210,青华村,130434207,河北省邯郸市魏县南双庙乡青华村
130434207211,尹野马村,130434207,河北省邯郸市魏县南双庙乡尹野马村
130434207212,申铺村,130434207,河北省邯郸市魏县南双庙乡申铺村
130434207213,王村,130434207,河北省邯郸市魏县南双庙乡王村
130434207214,大李村,130434207,河北省邯郸市魏县南双庙乡大李村
130434207215,安乐村,130434207,河北省邯郸市魏县南双庙乡安乐村
130434207216,马街村,130434207,河北省邯郸市魏县南双庙乡马街村
130434207217,郭街村,130434207,河北省邯郸市魏县南双庙乡郭街村
130434207218,薛庄村,130434207,河北省邯郸市魏县南双庙乡薛庄村
130434207219,董庄村,130434207,河北省邯郸市魏县南双庙乡董庄村
130434207220,吕街村,130434207,河北省邯郸市魏县南双庙乡吕街村
130434207221,申村,130434207,河北省邯郸市魏县南双庙乡申村
130434207222,曹也马村,130434207,河北省邯郸市魏县南双庙乡曹也马村
130434207223,汤村,130434207,河北省邯郸市魏县南双庙乡汤村
130434207224,小姜村,130434207,河北省邯郸市魏县南双庙乡小姜村
130434207225,朱村,130434207,河北省邯郸市魏县南双庙乡朱村
130434207226,集村西村,130434207,河北省邯郸市魏县南双庙乡集村西村
130434207227,马村,130434207,河北省邯郸市魏县南双庙乡马村
