130434203201,野西村,130434203,河北省邯郸市魏县野胡拐乡野西村
130434203202,野东村,130434203,河北省邯郸市魏县野胡拐乡野东村
130434203203,合义村,130434203,河北省邯郸市魏县野胡拐乡合义村
130434203204,西红庙村,130434203,河北省邯郸市魏县野胡拐乡西红庙村
130434203205,东红庙村,130434203,河北省邯郸市魏县野胡拐乡东红庙村
130434203206,前红庙村,130434203,河北省邯郸市魏县野胡拐乡前红庙村
130434203207,冯红庙村,130434203,河北省邯郸市魏县野胡拐乡冯红庙村
130434203208,蔡西村,130434203,河北省邯郸市魏县野胡拐乡蔡西村
130434203209,霍家庄村,130434203,河北省邯郸市魏县野胡拐乡霍家庄村
130434203210,高八庄村,130434203,河北省邯郸市魏县野胡拐乡高八庄村
130434203211,大路固村,130434203,河北省邯郸市魏县野胡拐乡大路固村
130434203212,连路固村,130434203,河北省邯郸市魏县野胡拐乡连路固村
130434203213,大王村,130434203,河北省邯郸市魏县野胡拐乡大王村
130434203214,蔡东村,130434203,河北省邯郸市魏县野胡拐乡蔡东村
130434203215,蔡中村,130434203,河北省邯郸市魏县野胡拐乡蔡中村
130434203216,岸上村,130434203,河北省邯郸市魏县野胡拐乡岸上村
