130434105201,车往东村,130434105,河北省邯郸市魏县车往镇车往东村
130434105202,车往西村,130434105,河北省邯郸市魏县车往镇车往西村
130434105203,魏东村,130434105,河北省邯郸市魏县车往镇魏东村
130434105204,黄甘固村,130434105,河北省邯郸市魏县车往镇黄甘固村
130434105205,魏西村,130434105,河北省邯郸市魏县车往镇魏西村
130434105206,北仓口村,130434105,河北省邯郸市魏县车往镇北仓口村
130434105207,保定庄村,130434105,河北省邯郸市魏县车往镇保定庄村
130434105208,西仓口村,130434105,河北省邯郸市魏县车往镇西仓口村
130434105209,郭小屯村,130434105,河北省邯郸市魏县车往镇郭小屯村
130434105210,霍小屯村,130434105,河北省邯郸市魏县车往镇霍小屯村
130434105211,东上村,130434105,河北省邯郸市魏县车往镇东上村
130434105212,栗庄村,130434105,河北省邯郸市魏县车往镇栗庄村
130434105213,王小屯村,130434105,河北省邯郸市魏县车往镇王小屯村
130434105214,前仓口村,130434105,河北省邯郸市魏县车往镇前仓口村
130434105215,南上村东村,130434105,河北省邯郸市魏县车往镇南上村东村
130434105216,郝村南村,130434105,河北省邯郸市魏县车往镇郝村南村
130434105217,大仓口村,130434105,河北省邯郸市魏县车往镇大仓口村
130434105218,郝村东村,130434105,河北省邯郸市魏县车往镇郝村东村
130434105219,东仓口村,130434105,河北省邯郸市魏县车往镇东仓口村
130434105220,杨甘固村,130434105,河北省邯郸市魏县车往镇杨甘固村
130434105221,郝村中村,130434105,河北省邯郸市魏县车往镇郝村中村
130434105222,小营村,130434105,河北省邯郸市魏县车往镇小营村
130434105223,秦庄村,130434105,河北省邯郸市魏县车往镇秦庄村
130434105224,南上村西村,130434105,河北省邯郸市魏县车往镇南上村西村
130434105225,口头村,130434105,河北省邯郸市魏县车往镇口头村
130434105226,郝村北村,130434105,河北省邯郸市魏县车往镇郝村北村
