130434202201,集西村,130434202,河北省邯郸市魏县沙口集乡集西村
130434202202,集东村,130434202,河北省邯郸市魏县沙口集乡集东村
130434202203,牛冯庄村,130434202,河北省邯郸市魏县沙口集乡牛冯庄村
130434202204,李家口村,130434202,河北省邯郸市魏县沙口集乡李家口村
130434202205,大斜街村,130434202,河北省邯郸市魏县沙口集乡大斜街村
130434202206,沙圪塔村,130434202,河北省邯郸市魏县沙口集乡沙圪塔村
130434202207,河沟村,130434202,河北省邯郸市魏县沙口集乡河沟村
130434202208,陈小屯村,130434202,河北省邯郸市魏县沙口集乡陈小屯村
130434202209,南北拐村,130434202,河北省邯郸市魏县沙口集乡南北拐村
130434202210,大庄村,130434202,河北省邯郸市魏县沙口集乡大庄村
130434202211,漳河村,130434202,河北省邯郸市魏县沙口集乡漳河村
130434202212,六十町村,130434202,河北省邯郸市魏县沙口集乡六十町村
130434202213,杜二庄村,130434202,河北省邯郸市魏县沙口集乡杜二庄村
130434202214,岗上村,130434202,河北省邯郸市魏县沙口集乡岗上村
130434202215,斗门村,130434202,河北省邯郸市魏县沙口集乡斗门村
130434202216,郑二庄村,130434202,河北省邯郸市魏县沙口集乡郑二庄村
130434202217,刘屯村,130434202,河北省邯郸市魏县沙口集乡刘屯村
130434202218,马头村,130434202,河北省邯郸市魏县沙口集乡马头村
130434202219,小斜街村,130434202,河北省邯郸市魏县沙口集乡小斜街村
130434202220,大屯村,130434202,河北省邯郸市魏县沙口集乡大屯村
130434202221,东张庄村,130434202,河北省邯郸市魏县沙口集乡东张庄村
130434202222,大杨庄村,130434202,河北省邯郸市魏县沙口集乡大杨庄村
130434202223,小杨庄村,130434202,河北省邯郸市魏县沙口集乡小杨庄村
130434202224,南沙口村,130434202,河北省邯郸市魏县沙口集乡南沙口村
130434202225,北辛庄村,130434202,河北省邯郸市魏县沙口集乡北辛庄村
130434202226,段家庄村,130434202,河北省邯郸市魏县沙口集乡段家庄村
