130434212201,台西村,130434212,河北省邯郸市魏县北台头乡台西村
130434212202,台东村,130434212,河北省邯郸市魏县北台头乡台东村
130434212203,台前村,130434212,河北省邯郸市魏县北台头乡台前村
130434212204,台后村,130434212,河北省邯郸市魏县北台头乡台后村
130434212205,西汤村,130434212,河北省邯郸市魏县北台头乡西汤村
130434212206,小王庄村,130434212,河北省邯郸市魏县北台头乡小王庄村
130434212207,尹甘固村,130434212,河北省邯郸市魏县北台头乡尹甘固村
130434212208,西野马村,130434212,河北省邯郸市魏县北台头乡西野马村
130434212209,杜甘固村,130434212,河北省邯郸市魏县北台头乡杜甘固村
130434212210,方里集村,130434212,河北省邯郸市魏县北台头乡方里集村
130434212211,南台头村,130434212,河北省邯郸市魏县北台头乡南台头村
130434212212,乔东村,130434212,河北省邯郸市魏县北台头乡乔东村
130434212213,乔西村,130434212,河北省邯郸市魏县北台头乡乔西村
