130434213201,泊口村,130434213,河北省邯郸市魏县泊口乡泊口村
130434213202,华营北村,130434213,河北省邯郸市魏县泊口乡华营北村
130434213203,前佃坡村,130434213,河北省邯郸市魏县泊口乡前佃坡村
130434213204,河北村,130434213,河北省邯郸市魏县泊口乡河北村
130434213205,井头南村,130434213,河北省邯郸市魏县泊口乡井头南村
130434213206,井头西村,130434213,河北省邯郸市魏县泊口乡井头西村
130434213207,张庄西村,130434213,河北省邯郸市魏县泊口乡张庄西村
130434213208,张庄东村,130434213,河北省邯郸市魏县泊口乡张庄东村
130434213209,王野冲村,130434213,河北省邯郸市魏县泊口乡王野冲村
130434213210,郭野冲村,130434213,河北省邯郸市魏县泊口乡郭野冲村
130434213211,大王庄村,130434213,河北省邯郸市魏县泊口乡大王庄村
130434213212,蒋村东村,130434213,河北省邯郸市魏县泊口乡蒋村东村
130434213213,华东村,130434213,河北省邯郸市魏县泊口乡华东村
130434213214,生庄村,130434213,河北省邯郸市魏县泊口乡生庄村
130434213215,马头二村,130434213,河北省邯郸市魏县泊口乡马头二村
130434213216,崔野冲村,130434213,河北省邯郸市魏县泊口乡崔野冲村
130434213217,李庄村,130434213,河北省邯郸市魏县泊口乡李庄村
130434213218,马头一村,130434213,河北省邯郸市魏县泊口乡马头一村
130434213219,马头三村,130434213,河北省邯郸市魏县泊口乡马头三村
130434213220,后野冲村,130434213,河北省邯郸市魏县泊口乡后野冲村
130434213221,申庄村,130434213,河北省邯郸市魏县泊口乡申庄村
130434213222,华营南村,130434213,河北省邯郸市魏县泊口乡华营南村
130434213223,蒋村西村,130434213,河北省邯郸市魏县泊口乡蒋村西村
130434213224,华营西村,130434213,河北省邯郸市魏县泊口乡华营西村
130434213225,耿庄村,130434213,河北省邯郸市魏县泊口乡耿庄村
130434213226,阎庄村,130434213,河北省邯郸市魏县泊口乡阎庄村
130434213227,赵野冲村,130434213,河北省邯郸市魏县泊口乡赵野冲村
130434213228,井头北村,130434213,河北省邯郸市魏县泊口乡井头北村
130434213229,后佃坡村,130434213,河北省邯郸市魏县泊口乡后佃坡村
