360702001001,西津路,360702001,江西省赣州市章贡区解放街道西津路
360702001002,新赣南路,360702001,江西省赣州市章贡区解放街道新赣南路
360702001003,八境台,360702001,江西省赣州市章贡区解放街道八境台
360702001004,西郊路,360702001,江西省赣州市章贡区解放街道西郊路
360702001005,大新开路,360702001,江西省赣州市章贡区解放街道大新开路
360702001006,南京路,360702001,江西省赣州市章贡区解放街道南京路
360702001007,建国路,360702001,江西省赣州市章贡区解放街道建国路
360702001008,解放路,360702001,江西省赣州市章贡区解放街道解放路
360702001009,姚衙前,360702001,江西省赣州市章贡区解放街道姚衙前
360702001010,健康路,360702001,江西省赣州市章贡区解放街道健康路
360702001011,中山路,360702001,江西省赣州市章贡区解放街道中山路
360702001012,洪城巷,360702001,江西省赣州市章贡区解放街道洪城巷
360702001013,和平路,360702001,江西省赣州市章贡区解放街道和平路
360702001014,尚书街,360702001,江西省赣州市章贡区解放街道尚书街
