360702003001,南外,360702003,江西省赣州市章贡区南外街道南外
360702003002,三康庙,360702003,江西省赣州市章贡区南外街道三康庙
360702003003,下壕塘,360702003,江西省赣州市章贡区南外街道下壕塘
360702003004,羊婆巷,360702003,江西省赣州市章贡区南外街道羊婆巷
360702003005,土地庙,360702003,江西省赣州市章贡区南外街道土地庙
360702003006,东阳山,360702003,江西省赣州市章贡区南外街道东阳山
360702003007,大码头,360702003,江西省赣州市章贡区南外街道大码头
360702003008,木栏井,360702003,江西省赣州市章贡区南外街道木栏井
360702003009,滨江,360702003,江西省赣州市章贡区南外街道滨江
360702003010,大塘背社区,360702003,江西省赣州市章贡区南外街道大塘背社区
360702003011,二康庙,360702003,江西省赣州市章贡区南外街道二康庙
360702003012,肖园里,360702003,江西省赣州市章贡区南外街道肖园里
360702003013,红环路,360702003,江西省赣州市章贡区南外街道红环路
360702003014,杨梅渡,360702003,江西省赣州市章贡区南外街道杨梅渡
360702003200,红旗村,360702003,江西省赣州市章贡区南外街道红旗村
