440902105001,袂花,440902105,广东省茂名市茂南区袂花镇袂花
440902105201,袂花村,440902105,广东省茂名市茂南区袂花镇袂花村
440902105202,龙湾村,440902105,广东省茂名市茂南区袂花镇龙湾村
440902105203,叶屋村,440902105,广东省茂名市茂南区袂花镇叶屋村
440902105204,荔枝车村,440902105,广东省茂名市茂南区袂花镇荔枝车村
440902105205,大路村,440902105,广东省茂名市茂南区袂花镇大路村
440902105206,宋村,440902105,广东省茂名市茂南区袂花镇宋村
440902105207,顿标村,440902105,广东省茂名市茂南区袂花镇顿标村
440902105208,古张村,440902105,广东省茂名市茂南区袂花镇古张村
440902105209,北斗村,440902105,广东省茂名市茂南区袂花镇北斗村
440902105210,蕴陂村,440902105,广东省茂名市茂南区袂花镇蕴陂村
440902105211,邦决村,440902105,广东省茂名市茂南区袂花镇邦决村
440902105212,大塘边村,440902105,广东省茂名市茂南区袂花镇大塘边村
440902105213,石九岭村,440902105,广东省茂名市茂南区袂花镇石九岭村
440902105214,石浪村,440902105,广东省茂名市茂南区袂花镇石浪村
440902105215,新塘村,440902105,广东省茂名市茂南区袂花镇新塘村
440902105216,文六村,440902105,广东省茂名市茂南区袂花镇文六村
440902105217,文礼村,440902105,广东省茂名市茂南区袂花镇文礼村
