451226100001,城北社区,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇城北社区
451226100002,城南社区,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇城南社区
451226100201,中山村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇中山村
451226100202,叠岭村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇叠岭村
451226100203,陈双村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇陈双村
451226100204,中兴村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇中兴村
451226100205,西南村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇西南村
451226100206,耐禾村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇耐禾村
451226100207,三乐村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇三乐村
451226100208,安良村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇安良村
451226100209,人和村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇人和村
451226100210,清潭村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇清潭村
451226100211,文化村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇文化村
451226100212,福龙村,451226100,广西壮族自治区河池市环江毛南族自治县思恩镇福龙村
