451226105001,东兴社区,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇东兴社区
451226105201,为才村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇为才村
451226105202,才乐村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇才乐村
451226105203,加兴村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇加兴村
451226105204,笃雅村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇笃雅村
451226105205,龙城村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇龙城村
451226105206,达兴村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇达兴村
451226105207,久灯村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇久灯村
451226105208,平安村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇平安村
451226105209,标山村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇标山村
451226105210,茶山村,451226105,广西壮族自治区河池市环江毛南族自治县东兴镇茶山村
