130632101200,大王村,130632101,河北省保定市安新县大王镇大王村
130632101201,南六村,130632101,河北省保定市安新县大王镇南六村
130632101202,张六村,130632101,河北省保定市安新县大王镇张六村
130632101203,中六村,130632101,河北省保定市安新县大王镇中六村
130632101204,北六村,130632101,河北省保定市安新县大王镇北六村
130632101205,小王村,130632101,河北省保定市安新县大王镇小王村
130632101206,小王营村,130632101,河北省保定市安新县大王镇小王营村
130632101207,于庄村,130632101,河北省保定市安新县大王镇于庄村
130632101208,尹庄村,130632101,河北省保定市安新县大王镇尹庄村
130632101209,北张庄村,130632101,河北省保定市安新县大王镇北张庄村
130632101210,大阳村,130632101,河北省保定市安新县大王镇大阳村
130632101211,小阳村,130632101,河北省保定市安新县大王镇小阳村
130632101212,西阳村,130632101,河北省保定市安新县大王镇西阳村
130632101213,南河村,130632101,河北省保定市安新县大王镇南河村
130632101214,向村,130632101,河北省保定市安新县大王镇向村
