130632103200,东堤村,130632103,河北省保定市安新县端村镇东堤村
130632103201,东淀头村,130632103,河北省保定市安新县端村镇东淀头村
130632103202,大淀头村,130632103,河北省保定市安新县端村镇大淀头村
130632103203,西淀头村,130632103,河北省保定市安新县端村镇西淀头村
130632103204,马堡村,130632103,河北省保定市安新县端村镇马堡村
130632103205,中后街村,130632103,河北省保定市安新县端村镇中后街村
130632103206,大河南村,130632103,河北省保定市安新县端村镇大河南村
130632103207,西前街村,130632103,河北省保定市安新县端村镇西前街村
130632103208,西堤村,130632103,河北省保定市安新县端村镇西堤村
130632103209,边村,130632103,河北省保定市安新县端村镇边村
130632103210,马村,130632103,河北省保定市安新县端村镇马村
130632103211,马家寨村,130632103,河北省保定市安新县端村镇马家寨村
130632103212,寨南村,130632103,河北省保定市安新县端村镇寨南村
130632103213,东李庄村,130632103,河北省保定市安新县端村镇东李庄村
130632103214,西李庄村,130632103,河北省保定市安新县端村镇西李庄村
130632103215,关城一村,130632103,河北省保定市安新县端村镇关城一村
130632103216,关城二村,130632103,河北省保定市安新县端村镇关城二村
130632103217,关城三村,130632103,河北省保定市安新县端村镇关城三村
130632103218,关城四村,130632103,河北省保定市安新县端村镇关城四村
130632103219,东垒头村,130632103,河北省保定市安新县端村镇东垒头村
130632103220,西垒头村,130632103,河北省保定市安新县端村镇西垒头村
