511902006001,新桥,511902006,四川省巴中市巴州区玉堂街道新桥
511902006002,登高,511902006,四川省巴中市巴州区玉堂街道登高
511902006003,北龛寺,511902006,四川省巴中市巴州区玉堂街道北龛寺
511902006200,檬子河村,511902006,四川省巴中市巴州区玉堂街道檬子河村
511902006201,苏山村,511902006,四川省巴中市巴州区玉堂街道苏山村
511902006202,三包村,511902006,四川省巴中市巴州区玉堂街道三包村
511902006203,玉堂村,511902006,四川省巴中市巴州区玉堂街道玉堂村
511902006204,铜堡村,511902006,四川省巴中市巴州区玉堂街道铜堡村
511902006205,候家沟村,511902006,四川省巴中市巴州区玉堂街道候家沟村
511902006206,管家沟村,511902006,四川省巴中市巴州区玉堂街道管家沟村
511902006207,西溪沟村,511902006,四川省巴中市巴州区玉堂街道西溪沟村
511902006208,桥炉村,511902006,四川省巴中市巴州区玉堂街道桥炉村
511902006209,长角梁村,511902006,四川省巴中市巴州区玉堂街道长角梁村
511902006210,范家沟村,511902006,四川省巴中市巴州区玉堂街道范家沟村
