511902127001,龙凤观社区,511902127,四川省巴中市巴州区凤溪镇龙凤观社区
511902127200,金鼓村,511902127,四川省巴中市巴州区凤溪镇金鼓村
511902127201,董家扁村,511902127,四川省巴中市巴州区凤溪镇董家扁村
511902127202,李家扁村,511902127,四川省巴中市巴州区凤溪镇李家扁村
511902127203,金子村,511902127,四川省巴中市巴州区凤溪镇金子村
511902127204,莲花石村,511902127,四川省巴中市巴州区凤溪镇莲花石村
511902127205,星光村,511902127,四川省巴中市巴州区凤溪镇星光村
511902127206,柏桠村,511902127,四川省巴中市巴州区凤溪镇柏桠村
511902127207,小河村,511902127,四川省巴中市巴州区凤溪镇小河村
511902127208,百佛村,511902127,四川省巴中市巴州区凤溪镇百佛村
511902127209,火光村,511902127,四川省巴中市巴州区凤溪镇火光村
511902127210,磨垭村,511902127,四川省巴中市巴州区凤溪镇磨垭村
511902127211,元盘村,511902127,四川省巴中市巴州区凤溪镇元盘村
511902127212,白简河村,511902127,四川省巴中市巴州区凤溪镇白简河村
