422822104001,官店口社区,422822104,湖北省恩施土家族苗族自治州建始县官店镇官店口社区
422822104200,雷家村,422822104,湖北省恩施土家族苗族自治州建始县官店镇雷家村
422822104201,竹园坝村,422822104,湖北省恩施土家族苗族自治州建始县官店镇竹园坝村
422822104202,鱼精坝村,422822104,湖北省恩施土家族苗族自治州建始县官店镇鱼精坝村
422822104203,铜钱坝村,422822104,湖北省恩施土家族苗族自治州建始县官店镇铜钱坝村
422822104204,石斗坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇石斗坪村
422822104205,木弓河村,422822104,湖北省恩施土家族苗族自治州建始县官店镇木弓河村
422822104206,刘家包村,422822104,湖北省恩施土家族苗族自治州建始县官店镇刘家包村
422822104207,车营村,422822104,湖北省恩施土家族苗族自治州建始县官店镇车营村
422822104208,大庄坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇大庄坪村
422822104209,照京坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇照京坪村
422822104210,战场坝村,422822104,湖北省恩施土家族苗族自治州建始县官店镇战场坝村
422822104211,摩峰村,422822104,湖北省恩施土家族苗族自治州建始县官店镇摩峰村
422822104212,红沙溪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇红沙溪村
422822104213,干溪坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇干溪坪村
422822104214,竹溪沟村,422822104,湖北省恩施土家族苗族自治州建始县官店镇竹溪沟村
422822104215,百草池村,422822104,湖北省恩施土家族苗族自治州建始县官店镇百草池村
422822104216,灯笼山村,422822104,湖北省恩施土家族苗族自治州建始县官店镇灯笼山村
422822104217,小战场村,422822104,湖北省恩施土家族苗族自治州建始县官店镇小战场村
422822104218,三里荒村,422822104,湖北省恩施土家族苗族自治州建始县官店镇三里荒村
422822104219,滴水岩村,422822104,湖北省恩施土家族苗族自治州建始县官店镇滴水岩村
422822104220,羊角山村,422822104,湖北省恩施土家族苗族自治州建始县官店镇羊角山村
422822104221,粟子桥村,422822104,湖北省恩施土家族苗族自治州建始县官店镇粟子桥村
422822104222,后坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇后坪村
422822104223,柳木坦村,422822104,湖北省恩施土家族苗族自治州建始县官店镇柳木坦村
422822104224,黄花坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇黄花坪村
422822104225,猪耳河村,422822104,湖北省恩施土家族苗族自治州建始县官店镇猪耳河村
422822104226,雅池坝村,422822104,湖北省恩施土家族苗族自治州建始县官店镇雅池坝村
422822104227,陈子山村,422822104,湖北省恩施土家族苗族自治州建始县官店镇陈子山村
422822104228,查辽河村,422822104,湖北省恩施土家族苗族自治州建始县官店镇查辽河村
422822104229,八垭寨村,422822104,湖北省恩施土家族苗族自治州建始县官店镇八垭寨村
422822104230,白沙村,422822104,湖北省恩施土家族苗族自治州建始县官店镇白沙村
422822104231,小村,422822104,湖北省恩施土家族苗族自治州建始县官店镇小村
422822104232,磨盘寨村,422822104,湖北省恩施土家族苗族自治州建始县官店镇磨盘寨村
422822104233,长岭村,422822104,湖北省恩施土家族苗族自治州建始县官店镇长岭村
422822104234,永兴坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇永兴坪村
422822104235,侯家垭村,422822104,湖北省恩施土家族苗族自治州建始县官店镇侯家垭村
422822104236,海沟村,422822104,湖北省恩施土家族苗族自治州建始县官店镇海沟村
422822104237,社坦村,422822104,湖北省恩施土家族苗族自治州建始县官店镇社坦村
422822104238,茶园村,422822104,湖北省恩施土家族苗族自治州建始县官店镇茶园村
422822104239,毛家槽村,422822104,湖北省恩施土家族苗族自治州建始县官店镇毛家槽村
422822104240,野猫山村,422822104,湖北省恩施土家族苗族自治州建始县官店镇野猫山村
422822104241,双茶村,422822104,湖北省恩施土家族苗族自治州建始县官店镇双茶村
422822104242,金家湾村,422822104,湖北省恩施土家族苗族自治州建始县官店镇金家湾村
422822104243,中岭村,422822104,湖北省恩施土家族苗族自治州建始县官店镇中岭村
422822104244,新村,422822104,湖北省恩施土家族苗族自治州建始县官店镇新村
422822104245,王家坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇王家坪村
422822104246,横梁子村,422822104,湖北省恩施土家族苗族自治州建始县官店镇横梁子村
422822104247,东坪村,422822104,湖北省恩施土家族苗族自治州建始县官店镇东坪村
