422822201001,大茅田社区,422822201,湖北省恩施土家族苗族自治州建始县茅田乡大茅田社区
422822201200,小茅田村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡小茅田村
422822201201,耍操门村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡耍操门村
422822201202,后坡槽村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡后坡槽村
422822201203,张大顶村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡张大顶村
422822201204,板厂槽村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡板厂槽村
422822201205,太和街村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡太和街村
422822201206,雪岩顶村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡雪岩顶村
422822201207,朱家包村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡朱家包村
422822201208,咸池沟村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡咸池沟村
422822201209,东龙河村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡东龙河村
422822201210,董家园村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡董家园村
422822201211,八里荒村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡八里荒村
422822201212,把戏坨村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡把戏坨村
422822201213,刺竹坪村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡刺竹坪村
422822201214,子母村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡子母村
422822201215,木桥村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡木桥村
422822201216,青岩村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡青岩村
422822201217,小溪河村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡小溪河村
422822201218,封竹坦村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡封竹坦村
422822201219,锣底村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡锣底村
422822201220,瓦渣坪村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡瓦渣坪村
422822201221,铁厂村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡铁厂村
422822201222,新场坪村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡新场坪村
422822201223,阳坡村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡阳坡村
422822201224,三岔沟村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡三岔沟村
422822201225,三道岩村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡三道岩村
422822201226,梦花岭村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡梦花岭村
422822201227,兰鸿槽村,422822201,湖北省恩施土家族苗族自治州建始县茅田乡兰鸿槽村
