511921103001,老观庙社区,511921103,四川省巴中市通江县广纳镇老观庙社区
511921103002,梓潼庙社区,511921103,四川省巴中市通江县广纳镇梓潼庙社区
511921103003,石庙社区,511921103,四川省巴中市通江县广纳镇石庙社区
511921103200,碑垭湾村,511921103,四川省巴中市通江县广纳镇碑垭湾村
511921103201,金堂村,511921103,四川省巴中市通江县广纳镇金堂村
511921103202,铁山村,511921103,四川省巴中市通江县广纳镇铁山村
511921103203,新桥村,511921103,四川省巴中市通江县广纳镇新桥村
511921103204,火峰村,511921103,四川省巴中市通江县广纳镇火峰村
511921103205,檬子垭村,511921103,四川省巴中市通江县广纳镇檬子垭村
511921103206,铜钵山村,511921103,四川省巴中市通江县广纳镇铜钵山村
511921103207,佛驹山村,511921103,四川省巴中市通江县广纳镇佛驹山村
511921103208,高坑坝村,511921103,四川省巴中市通江县广纳镇高坑坝村
511921103209,隆家扁村,511921103,四川省巴中市通江县广纳镇隆家扁村
511921103210,独柏树村,511921103,四川省巴中市通江县广纳镇独柏树村
511921103211,金光村,511921103,四川省巴中市通江县广纳镇金光村
511921103212,龙头山村,511921103,四川省巴中市通江县广纳镇龙头山村
511921103213,青寺垭村,511921103,四川省巴中市通江县广纳镇青寺垭村
511921103214,顺石岭村,511921103,四川省巴中市通江县广纳镇顺石岭村
511921103215,石庙村,511921103,四川省巴中市通江县广纳镇石庙村
511921103216,段家坝村,511921103,四川省巴中市通江县广纳镇段家坝村
511921103217,渠江村,511921103,四川省巴中市通江县广纳镇渠江村
511921103218,石墩子村,511921103,四川省巴中市通江县广纳镇石墩子村
511921103219,广水洞村,511921103,四川省巴中市通江县广纳镇广水洞村
511921103220,万轮村,511921103,四川省巴中市通江县广纳镇万轮村
