511921113001,平溪坝社区,511921113,四川省巴中市通江县诺水河镇平溪坝社区
511921113200,玉皇坝村,511921113,四川省巴中市通江县诺水河镇玉皇坝村
511921113201,唐二坪村,511921113,四川省巴中市通江县诺水河镇唐二坪村
511921113202,金家坝村,511921113,四川省巴中市通江县诺水河镇金家坝村
511921113203,大干溪村,511921113,四川省巴中市通江县诺水河镇大干溪村
511921113204,鲁坝村,511921113,四川省巴中市通江县诺水河镇鲁坝村
511921113205,铁坪村,511921113,四川省巴中市通江县诺水河镇铁坪村
511921113206,香山寺村,511921113,四川省巴中市通江县诺水河镇香山寺村
511921113207,宝光山村,511921113,四川省巴中市通江县诺水河镇宝光山村
511921113208,狮子口村,511921113,四川省巴中市通江县诺水河镇狮子口村
511921113209,鸳鸯坪村,511921113,四川省巴中市通江县诺水河镇鸳鸯坪村
511921113210,箱子坪村,511921113,四川省巴中市通江县诺水河镇箱子坪村
511921113211,聂家坝村,511921113,四川省巴中市通江县诺水河镇聂家坝村
511921113212,碧山村,511921113,四川省巴中市通江县诺水河镇碧山村
511921113213,吕家坝村,511921113,四川省巴中市通江县诺水河镇吕家坝村
511921113214,瓦石滩村,511921113,四川省巴中市通江县诺水河镇瓦石滩村
511921113215,金溪河村,511921113,四川省巴中市通江县诺水河镇金溪河村
511921113216,徐二湾村,511921113,四川省巴中市通江县诺水河镇徐二湾村
511921113217,清潭坝村,511921113,四川省巴中市通江县诺水河镇清潭坝村
511921113218,梓潼庙村,511921113,四川省巴中市通江县诺水河镇梓潼庙村
511921113219,白山村,511921113,四川省巴中市通江县诺水河镇白山村
511921113220,柳林村,511921113,四川省巴中市通江县诺水河镇柳林村
511921113221,天井坝村,511921113,四川省巴中市通江县诺水河镇天井坝村
511921113222,碗厂沟村,511921113,四川省巴中市通江县诺水河镇碗厂沟村
511921113223,小骡马村,511921113,四川省巴中市通江县诺水河镇小骡马村
