130984209201,北双塔村,130984209,河北省沧州市河间市时村乡北双塔村
130984209202,西周楼村,130984209,河北省沧州市河间市时村乡西周楼村
130984209203,北高庄村,130984209,河北省沧州市河间市时村乡北高庄村
130984209204,永乐村,130984209,河北省沧州市河间市时村乡永乐村
130984209205,东丁坊村,130984209,河北省沧州市河间市时村乡东丁坊村
130984209206,东刘庄村,130984209,河北省沧州市河间市时村乡东刘庄村
130984209207,李万村,130984209,河北省沧州市河间市时村乡李万村
130984209208,冷饭店村,130984209,河北省沧州市河间市时村乡冷饭店村
130984209209,南杨庄村,130984209,河北省沧州市河间市时村乡南杨庄村
130984209210,秦庄村,130984209,河北省沧州市河间市时村乡秦庄村
130984209211,孙庄村,130984209,河北省沧州市河间市时村乡孙庄村
130984209212,傅涧河村,130984209,河北省沧州市河间市时村乡傅涧河村
130984209213,李涧河村,130984209,河北省沧州市河间市时村乡李涧河村
130984209214,姚涧河村,130984209,河北省沧州市河间市时村乡姚涧河村
130984209215,时村,130984209,河北省沧州市河间市时村乡时村
130984209216,后万贯村,130984209,河北省沧州市河间市时村乡后万贯村
130984209217,前万贯村,130984209,河北省沧州市河间市时村乡前万贯村
130984209218,槐庄村,130984209,河北省沧州市河间市时村乡槐庄村
130984209219,小店村,130984209,河北省沧州市河间市时村乡小店村
130984209220,段庄村,130984209,河北省沧州市河间市时村乡段庄村
130984209221,曹何庄村,130984209,河北省沧州市河间市时村乡曹何庄村
130984209222,大店村,130984209,河北省沧州市河间市时村乡大店村
130984209223,南马滩村,130984209,河北省沧州市河间市时村乡南马滩村
130984209224,北马滩村,130984209,河北省沧州市河间市时村乡北马滩村
130984209225,李庵村,130984209,河北省沧州市河间市时村乡李庵村
