130984205201,齐会村,130984205,河北省沧州市河间市北石槽乡齐会村
130984205202,北石槽村,130984205,河北省沧州市河间市北石槽乡北石槽村
130984205203,唐庄村,130984205,河北省沧州市河间市北石槽乡唐庄村
130984205204,北张庄村,130984205,河北省沧州市河间市北石槽乡北张庄村
130984205205,邢庄村,130984205,河北省沧州市河间市北石槽乡邢庄村
130984205206,恒道村,130984205,河北省沧州市河间市北石槽乡恒道村
130984205207,后羊店村,130984205,河北省沧州市河间市北石槽乡后羊店村
130984205208,苗庄村,130984205,河北省沧州市河间市北石槽乡苗庄村
130984205209,北大齐村,130984205,河北省沧州市河间市北石槽乡北大齐村
130984205210,香椿辛庄村,130984205,河北省沧州市河间市北石槽乡香椿辛庄村
130984205211,南石槽村,130984205,河北省沧州市河间市北石槽乡南石槽村
130984205212,史村,130984205,河北省沧州市河间市北石槽乡史村
130984205213,邓各庄村,130984205,河北省沧州市河间市北石槽乡邓各庄村
130984205214,满堂村,130984205,河北省沧州市河间市北石槽乡满堂村
130984205215,任村,130984205,河北省沧州市河间市北石槽乡任村
