130984202201,兴村,130984202,河北省沧州市河间市兴村乡兴村
130984202202,袁村,130984202,河北省沧州市河间市兴村乡袁村
130984202203,西王庄村,130984202,河北省沧州市河间市兴村乡西王庄村
130984202204,郭赵庄村,130984202,河北省沧州市河间市兴村乡郭赵庄村
130984202205,侯庄村,130984202,河北省沧州市河间市兴村乡侯庄村
130984202206,许庄村,130984202,河北省沧州市河间市兴村乡许庄村
130984202207,田圪垯村,130984202,河北省沧州市河间市兴村乡田圪垯村
130984202208,边庄村,130984202,河北省沧州市河间市兴村乡边庄村
130984202209,龙关村,130984202,河北省沧州市河间市兴村乡龙关村
130984202210,西张庄村,130984202,河北省沧州市河间市兴村乡西张庄村
130984202211,油店村,130984202,河北省沧州市河间市兴村乡油店村
130984202212,瓦井村,130984202,河北省沧州市河间市兴村乡瓦井村
130984202213,龙王村,130984202,河北省沧州市河间市兴村乡龙王村
130984202214,潘官庄村,130984202,河北省沧州市河间市兴村乡潘官庄村
130984202215,南李子口村,130984202,河北省沧州市河间市兴村乡南李子口村
130984202216,杨头村,130984202,河北省沧州市河间市兴村乡杨头村
130984202217,北李子口村,130984202,河北省沧州市河间市兴村乡北李子口村
130984202218,西三里庄村,130984202,河北省沧州市河间市兴村乡西三里庄村
130984202219,北三里庄村,130984202,河北省沧州市河间市兴村乡北三里庄村
130984202220,大庄村,130984202,河北省沧州市河间市兴村乡大庄村
130984202221,南古寨村,130984202,河北省沧州市河间市兴村乡南古寨村
130984202222,陆家村,130984202,河北省沧州市河间市兴村乡陆家村
130984202223,大蔡楼村,130984202,河北省沧州市河间市兴村乡大蔡楼村
130984202224,小村,130984202,河北省沧州市河间市兴村乡小村
130984202225,康家店村,130984202,河北省沧州市河间市兴村乡康家店村
130984202226,阁上村,130984202,河北省沧州市河间市兴村乡阁上村
130984202227,小庄村,130984202,河北省沧州市河间市兴村乡小庄村
130984202228,胡村,130984202,河北省沧州市河间市兴村乡胡村
130984202229,李家庄村,130984202,河北省沧州市河间市兴村乡李家庄村
130984202230,西董堤村,130984202,河北省沧州市河间市兴村乡西董堤村
130984202231,北石家村,130984202,河北省沧州市河间市兴村乡北石家村
130984202232,北赵庄村,130984202,河北省沧州市河间市兴村乡北赵庄村
130984202233,东董堤村,130984202,河北省沧州市河间市兴村乡东董堤村
130984202234,邱庄村,130984202,河北省沧州市河间市兴村乡邱庄村
130984202235,北榆林庄村,130984202,河北省沧州市河间市兴村乡北榆林庄村
130984202236,西榆林庄村,130984202,河北省沧州市河间市兴村乡西榆林庄村
130984202237,南榆林庄村,130984202,河北省沧州市河间市兴村乡南榆林庄村
130984202238,东榆林庄村,130984202,河北省沧州市河间市兴村乡东榆林庄村
130984202239,西八里庄村,130984202,河北省沧州市河间市兴村乡西八里庄村
130984202240,北八里庄村,130984202,河北省沧州市河间市兴村乡北八里庄村
130984202241,东八里庄村,130984202,河北省沧州市河间市兴村乡东八里庄村
130984202242,南八里庄村,130984202,河北省沧州市河间市兴村乡南八里庄村
130984202243,北八里铺村,130984202,河北省沧州市河间市兴村乡北八里铺村
