620421105200,宝泉村,620421105,甘肃省白银市靖远县北滩镇宝泉村
620421105201,粮窑村,620421105,甘肃省白银市靖远县北滩镇粮窑村
620421105202,东宁村,620421105,甘肃省白银市靖远县北滩镇东宁村
620421105203,乱腰村,620421105,甘肃省白银市靖远县北滩镇乱腰村
620421105204,花岘村,620421105,甘肃省白银市靖远县北滩镇花岘村
620421105205,甜水村,620421105,甘肃省白银市靖远县北滩镇甜水村
620421105206,芦沟村,620421105,甘肃省白银市靖远县北滩镇芦沟村
620421105207,北山村,620421105,甘肃省白银市靖远县北滩镇北山村
620421105208,中滩村,620421105,甘肃省白银市靖远县北滩镇中滩村
620421105209,独山村,620421105,甘肃省白银市靖远县北滩镇独山村
620421105210,南滩村,620421105,甘肃省白银市靖远县北滩镇南滩村
620421105211,刘梁村,620421105,甘肃省白银市靖远县北滩镇刘梁村
620421105212,红丰村,620421105,甘肃省白银市靖远县北滩镇红丰村
620421105213,景滩村,620421105,甘肃省白银市靖远县北滩镇景滩村
620421105214,小红沟村,620421105,甘肃省白银市靖远县北滩镇小红沟村
620421105215,杜寨村,620421105,甘肃省白银市靖远县北滩镇杜寨村
620421105216,大红沟村,620421105,甘肃省白银市靖远县北滩镇大红沟村
620421105217,东滩村,620421105,甘肃省白银市靖远县北滩镇东滩村
