620421212200,杨寺村,620421212,甘肃省白银市靖远县五合乡杨寺村
620421212201,刘寨柯村,620421212,甘肃省白银市靖远县五合乡刘寨柯村
620421212202,田窝村,620421212,甘肃省白银市靖远县五合乡田窝村
620421212203,野马涝村,620421212,甘肃省白银市靖远县五合乡野马涝村
620421212204,贾寨柯村,620421212,甘肃省白银市靖远县五合乡贾寨柯村
620421212205,白茨林村,620421212,甘肃省白银市靖远县五合乡白茨林村
620421212206,二道渠村,620421212,甘肃省白银市靖远县五合乡二道渠村
620421212207,白塔村,620421212,甘肃省白银市靖远县五合乡白塔村
620421212208,朱寨柯村,620421212,甘肃省白银市靖远县五合乡朱寨柯村
620421212209,板尾村,620421212,甘肃省白银市靖远县五合乡板尾村
620421212210,白崖河村,620421212,甘肃省白银市靖远县五合乡白崖河村
620421212211,尚书淌村,620421212,甘肃省白银市靖远县五合乡尚书淌村
620421212212,许眷村,620421212,甘肃省白银市靖远县五合乡许眷村
620421212213,大湾村,620421212,甘肃省白银市靖远县五合乡大湾村
