440303001001,大塘龙社区,440303001,广东省深圳市罗湖区桂园街道大塘龙社区
440303001002,桂木园社区,440303001,广东省深圳市罗湖区桂园街道桂木园社区
440303001004,人民桥社区,440303001,广东省深圳市罗湖区桂园街道人民桥社区
440303001005,红岭社区,440303001,广东省深圳市罗湖区桂园街道红岭社区
440303001007,红南社区,440303001,广东省深圳市罗湖区桂园街道红南社区
440303001008,红村社区,440303001,广东省深圳市罗湖区桂园街道红村社区
440303001009,滨苑社区,440303001,广东省深圳市罗湖区桂园街道滨苑社区
440303001010,鹿丹村社区,440303001,广东省深圳市罗湖区桂园街道鹿丹村社区
440303001011,老围社区,440303001,广东省深圳市罗湖区桂园街道老围社区
440303001016,松园社区,440303001,广东省深圳市罗湖区桂园街道松园社区
440303001017,洪围社区,440303001,广东省深圳市罗湖区桂园街道洪围社区
440303001018,新围社区,440303001,广东省深圳市罗湖区桂园街道新围社区
