440303003001,湖贝社区,440303003,广东省深圳市罗湖区东门街道湖贝社区
440303003002,新龙社区,440303003,广东省深圳市罗湖区东门街道新龙社区
440303003003,湖容社区,440303003,广东省深圳市罗湖区东门街道湖容社区
440303003009,立新社区,440303003,广东省深圳市罗湖区东门街道立新社区
440303003010,城贝社区,440303003,广东省深圳市罗湖区东门街道城贝社区
440303003011,城东社区,440303003,广东省深圳市罗湖区东门街道城东社区
440303003012,锦湖社区,440303003,广东省深圳市罗湖区东门街道锦湖社区
440303003013,玉兰社区,440303003,广东省深圳市罗湖区东门街道玉兰社区
440303003014,螺岭社区,440303003,广东省深圳市罗湖区东门街道螺岭社区
440303003015,翠园社区,440303003,广东省深圳市罗湖区东门街道翠园社区
440303003016,花场社区,440303003,广东省深圳市罗湖区东门街道花场社区
440303003017,东风社区,440303003,广东省深圳市罗湖区东门街道东风社区
440303003020,东门社区,440303003,广东省深圳市罗湖区东门街道东门社区
440303003021,北门社区,440303003,广东省深圳市罗湖区东门街道北门社区
440303003022,书院街社区,440303003,广东省深圳市罗湖区东门街道书院街社区
