130732208201,样田村,130732208,河北省张家口市赤城县样田乡样田村
130732208202,张浩村,130732208,河北省张家口市赤城县样田乡张浩村
130732208203,杨家坟村,130732208,河北省张家口市赤城县样田乡杨家坟村
130732208204,东红石窑村,130732208,河北省张家口市赤城县样田乡东红石窑村
130732208205,郭家屯村,130732208,河北省张家口市赤城县样田乡郭家屯村
130732208206,柳林屯村,130732208,河北省张家口市赤城县样田乡柳林屯村
130732208207,双山寨村,130732208,河北省张家口市赤城县样田乡双山寨村
130732208208,石灰窑村,130732208,河北省张家口市赤城县样田乡石灰窑村
130732208209,邓家窑村,130732208,河北省张家口市赤城县样田乡邓家窑村
130732208210,刘长沟村,130732208,河北省张家口市赤城县样田乡刘长沟村
130732208211,老东山村,130732208,河北省张家口市赤城县样田乡老东山村
130732208212,梁家沟村,130732208,河北省张家口市赤城县样田乡梁家沟村
130732208213,尹家沟村,130732208,河北省张家口市赤城县样田乡尹家沟村
130732208214,三合村,130732208,河北省张家口市赤城县样田乡三合村
130732208215,沈家沟村,130732208,河北省张家口市赤城县样田乡沈家沟村
130732208216,尚家堡村,130732208,河北省张家口市赤城县样田乡尚家堡村
130732208217,尹家窑村,130732208,河北省张家口市赤城县样田乡尹家窑村
130732208218,水磨窑村,130732208,河北省张家口市赤城县样田乡水磨窑村
130732208219,上马山村,130732208,河北省张家口市赤城县样田乡上马山村
130732208220,下马山村,130732208,河北省张家口市赤城县样田乡下马山村
130732208221,灰窑子村,130732208,河北省张家口市赤城县样田乡灰窑子村
130732208222,倪家沟村,130732208,河北省张家口市赤城县样田乡倪家沟村
130732208223,小西沟村,130732208,河北省张家口市赤城县样田乡小西沟村
