130732102201,一街村,130732102,河北省张家口市赤城县龙关镇一街村
130732102202,二街村,130732102,河北省张家口市赤城县龙关镇二街村
130732102203,三街村,130732102,河北省张家口市赤城县龙关镇三街村
130732102204,四街村,130732102,河北省张家口市赤城县龙关镇四街村
130732102205,盘道村,130732102,河北省张家口市赤城县龙关镇盘道村
130732102206,周村,130732102,河北省张家口市赤城县龙关镇周村
130732102207,前所村,130732102,河北省张家口市赤城县龙关镇前所村
130732102208,尤家沟村,130732102,河北省张家口市赤城县龙关镇尤家沟村
130732102209,沙家沟村,130732102,河北省张家口市赤城县龙关镇沙家沟村
130732102210,八里庄村,130732102,河北省张家口市赤城县龙关镇八里庄村
130732102211,三岔口村,130732102,河北省张家口市赤城县龙关镇三岔口村
130732102212,椴木沟村,130732102,河北省张家口市赤城县龙关镇椴木沟村
130732102213,东水泉村,130732102,河北省张家口市赤城县龙关镇东水泉村
130732102214,高家沟村,130732102,河北省张家口市赤城县龙关镇高家沟村
130732102215,辛窑村,130732102,河北省张家口市赤城县龙关镇辛窑村
130732102216,段家沟村,130732102,河北省张家口市赤城县龙关镇段家沟村
130732102217,李家窑村,130732102,河北省张家口市赤城县龙关镇李家窑村
130732102218,朱家营村,130732102,河北省张家口市赤城县龙关镇朱家营村
130732102219,合土沟村,130732102,河北省张家口市赤城县龙关镇合土沟村
130732102220,安家沟村,130732102,河北省张家口市赤城县龙关镇安家沟村
130732102221,梁家窑村,130732102,河北省张家口市赤城县龙关镇梁家窑村
130732102222,玉泉堡村,130732102,河北省张家口市赤城县龙关镇玉泉堡村
130732102223,大龙王堂村,130732102,河北省张家口市赤城县龙关镇大龙王堂村
130732102224,小龙王堂村,130732102,河北省张家口市赤城县龙关镇小龙王堂村
130732102225,方家沟村,130732102,河北省张家口市赤城县龙关镇方家沟村
130732102226,徐家窑村,130732102,河北省张家口市赤城县龙关镇徐家窑村
130732102227,武家窑村,130732102,河北省张家口市赤城县龙关镇武家窑村
130732102228,三义村,130732102,河北省张家口市赤城县龙关镇三义村
130732102229,里口村,130732102,河北省张家口市赤城县龙关镇里口村
130732102230,外口村,130732102,河北省张家口市赤城县龙关镇外口村
130732102231,窑湾村,130732102,河北省张家口市赤城县龙关镇窑湾村
130732102232,常家窑村,130732102,河北省张家口市赤城县龙关镇常家窑村
130732102233,老王沟村,130732102,河北省张家口市赤城县龙关镇老王沟村
130732102234,北栅子村,130732102,河北省张家口市赤城县龙关镇北栅子村
130732102235,西青羊沟村,130732102,河北省张家口市赤城县龙关镇西青羊沟村
