130732201201,东山庙村,130732201,河北省张家口市赤城县大海陀乡东山庙村
130732201202,南梁村,130732201,河北省张家口市赤城县大海陀乡南梁村
130732201203,行字铺村,130732201,河北省张家口市赤城县大海陀乡行字铺村
130732201204,镇川堡村,130732201,河北省张家口市赤城县大海陀乡镇川堡村
130732201205,郑家梁村,130732201,河北省张家口市赤城县大海陀乡郑家梁村
130732201206,蔡窑子村,130732201,河北省张家口市赤城县大海陀乡蔡窑子村
130732201207,大海陀村,130732201,河北省张家口市赤城县大海陀乡大海陀村
130732201208,姜庄子村,130732201,河北省张家口市赤城县大海陀乡姜庄子村
130732201209,闫家坪村,130732201,河北省张家口市赤城县大海陀乡闫家坪村
130732201210,水厂村,130732201,河北省张家口市赤城县大海陀乡水厂村
130732201211,官庄子村,130732201,河北省张家口市赤城县大海陀乡官庄子村
130732201212,冯家沟村,130732201,河北省张家口市赤城县大海陀乡冯家沟村
130732201213,马家堡村,130732201,河北省张家口市赤城县大海陀乡马家堡村
130732201214,窑子沟村,130732201,河北省张家口市赤城县大海陀乡窑子沟村
130732201215,饮马沟村,130732201,河北省张家口市赤城县大海陀乡饮马沟村
130732201216,二炮村,130732201,河北省张家口市赤城县大海陀乡二炮村
130732201217,南郭家窑村,130732201,河北省张家口市赤城县大海陀乡南郭家窑村
130732201218,赵家窝铺村,130732201,河北省张家口市赤城县大海陀乡赵家窝铺村
130732201219,头炮村,130732201,河北省张家口市赤城县大海陀乡头炮村
130732201220,南杨家窑村,130732201,河北省张家口市赤城县大海陀乡南杨家窑村
130732201221,刘家窑村,130732201,河北省张家口市赤城县大海陀乡刘家窑村
130732201222,上斗营村,130732201,河北省张家口市赤城县大海陀乡上斗营村
130732201223,小庄科村,130732201,河北省张家口市赤城县大海陀乡小庄科村
130732201224,下斗营村,130732201,河北省张家口市赤城县大海陀乡下斗营村
130732201225,三合堡村,130732201,河北省张家口市赤城县大海陀乡三合堡村
130732201226,朱庄子村,130732201,河北省张家口市赤城县大海陀乡朱庄子村
130732201227,光梁洼村,130732201,河北省张家口市赤城县大海陀乡光梁洼村
130732201228,石香炉村,130732201,河北省张家口市赤城县大海陀乡石香炉村
130732201229,岗岗窑村,130732201,河北省张家口市赤城县大海陀乡岗岗窑村
130732201230,龙扒石村,130732201,河北省张家口市赤城县大海陀乡龙扒石村
130732201231,高栅子村,130732201,河北省张家口市赤城县大海陀乡高栅子村
130732201232,施家村,130732201,河北省张家口市赤城县大海陀乡施家村
