370702006001,孙家村,370702006,山东省潍坊市潍城区望留街道孙家村
370702006201,望留村,370702006,山东省潍坊市潍城区望留街道望留村
370702006202,槐行村,370702006,山东省潍坊市潍城区望留街道槐行村
370702006203,韩家村,370702006,山东省潍坊市潍城区望留街道韩家村
370702006204,西安村,370702006,山东省潍坊市潍城区望留街道西安村
370702006205,芦台村,370702006,山东省潍坊市潍城区望留街道芦台村
370702006206,嵇家村,370702006,山东省潍坊市潍城区望留街道嵇家村
370702006208,埠前村,370702006,山东省潍坊市潍城区望留街道埠前村
370702006209,郑家庙子村,370702006,山东省潍坊市潍城区望留街道郑家庙子村
370702006210,张铁村,370702006,山东省潍坊市潍城区望留街道张铁村
370702006211,北岭村,370702006,山东省潍坊市潍城区望留街道北岭村
370702006212,夏家村,370702006,山东省潍坊市潍城区望留街道夏家村
370702006213,姜家村,370702006,山东省潍坊市潍城区望留街道姜家村
370702006214,西河湾村,370702006,山东省潍坊市潍城区望留街道西河湾村
370702006215,陈家村,370702006,山东省潍坊市潍城区望留街道陈家村
370702006216,大项家村,370702006,山东省潍坊市潍城区望留街道大项家村
370702006217,王家村,370702006,山东省潍坊市潍城区望留街道王家村
370702006218,团结村,370702006,山东省潍坊市潍城区望留街道团结村
370702006219,庄头村,370702006,山东省潍坊市潍城区望留街道庄头村
370702006220,于家村,370702006,山东省潍坊市潍城区望留街道于家村
370702006221,官家庄村,370702006,山东省潍坊市潍城区望留街道官家庄村
370702006222,市场村,370702006,山东省潍坊市潍城区望留街道市场村
370702006223,崔家庄村,370702006,山东省潍坊市潍城区望留街道崔家庄村
370702006224,苟家庄村,370702006,山东省潍坊市潍城区望留街道苟家庄村
370702006225,望留屯村,370702006,山东省潍坊市潍城区望留街道望留屯村
370702006226,高家洼村,370702006,山东省潍坊市潍城区望留街道高家洼村
370702006227,柴家村,370702006,山东省潍坊市潍城区望留街道柴家村
370702006228,孟家村,370702006,山东省潍坊市潍城区望留街道孟家村
370702006229,狼埠村,370702006,山东省潍坊市潍城区望留街道狼埠村
370702006230,张家庄村,370702006,山东省潍坊市潍城区望留街道张家庄村
370702006231,二甲王村,370702006,山东省潍坊市潍城区望留街道二甲王村
370702006232,宋家村,370702006,山东省潍坊市潍城区望留街道宋家村
370702006233,傅家村,370702006,山东省潍坊市潍城区望留街道傅家村
370702006234,杨家成章村,370702006,山东省潍坊市潍城区望留街道杨家成章村
370702006235,油房村,370702006,山东省潍坊市潍城区望留街道油房村
370702006236,尹家村,370702006,山东省潍坊市潍城区望留街道尹家村
370702006237,庙子村,370702006,山东省潍坊市潍城区望留街道庙子村
370702006238,楼子村,370702006,山东省潍坊市潍城区望留街道楼子村
370702006239,新邓家村,370702006,山东省潍坊市潍城区望留街道新邓家村
370702006240,项家村,370702006,山东省潍坊市潍城区望留街道项家村
370702006241,鞠家村,370702006,山东省潍坊市潍城区望留街道鞠家村
370702006242,柴家河子村,370702006,山东省潍坊市潍城区望留街道柴家河子村
370702006243,大柳树东村,370702006,山东省潍坊市潍城区望留街道大柳树东村
370702006244,大柳树西村,370702006,山东省潍坊市潍城区望留街道大柳树西村
370702006245,大柳树南村,370702006,山东省潍坊市潍城区望留街道大柳树南村
370702006246,大柳树北村,370702006,山东省潍坊市潍城区望留街道大柳树北村
370702006247,十亩田村,370702006,山东省潍坊市潍城区望留街道十亩田村
370702006248,潘家村,370702006,山东省潍坊市潍城区望留街道潘家村
370702006249,老邓家村,370702006,山东省潍坊市潍城区望留街道老邓家村
370702006250,平寿村,370702006,山东省潍坊市潍城区望留街道平寿村
370702006251,尹家庄子村,370702006,山东省潍坊市潍城区望留街道尹家庄子村
370702006252,李家庄村,370702006,山东省潍坊市潍城区望留街道李家庄村
370702006253,庞家庄子村,370702006,山东省潍坊市潍城区望留街道庞家庄子村
370702006254,许家村,370702006,山东省潍坊市潍城区望留街道许家村
370702006255,刘家村,370702006,山东省潍坊市潍城区望留街道刘家村
370702006256,东寺村,370702006,山东省潍坊市潍城区望留街道东寺村
370702006257,西寺村,370702006,山东省潍坊市潍城区望留街道西寺村
370702006258,玄家村,370702006,山东省潍坊市潍城区望留街道玄家村
370702006259,霞坡村,370702006,山东省潍坊市潍城区望留街道霞坡村
370702006260,胡家村,370702006,山东省潍坊市潍城区望留街道胡家村
370702006301,乔铁村,370702006,山东省潍坊市潍城区望留街道乔铁村
370702006302,三甲村,370702006,山东省潍坊市潍城区望留街道三甲村
370702006303,上二甲村,370702006,山东省潍坊市潍城区望留街道上二甲村
370702006304,新二甲村,370702006,山东省潍坊市潍城区望留街道新二甲村
370702006305,赵家文庄村,370702006,山东省潍坊市潍城区望留街道赵家文庄村
370702006306,朱家文庄村,370702006,山东省潍坊市潍城区望留街道朱家文庄村
370702006307,王家文庄村,370702006,山东省潍坊市潍城区望留街道王家文庄村
370702006308,小李家村,370702006,山东省潍坊市潍城区望留街道小李家村
370702006309,军埠口村,370702006,山东省潍坊市潍城区望留街道军埠口村
370702006310,步家村,370702006,山东省潍坊市潍城区望留街道步家村
370702006311,大崖头村,370702006,山东省潍坊市潍城区望留街道大崖头村
370702006312,曹家村,370702006,山东省潍坊市潍城区望留街道曹家村
370702006313,北季村,370702006,山东省潍坊市潍城区望留街道北季村
370702006314,西季村,370702006,山东省潍坊市潍城区望留街道西季村
370702006315,姚官庄村,370702006,山东省潍坊市潍城区望留街道姚官庄村
370702006316,申家村,370702006,山东省潍坊市潍城区望留街道申家村
370702006317,东北董村,370702006,山东省潍坊市潍城区望留街道东北董村
370702006318,西北董村,370702006,山东省潍坊市潍城区望留街道西北董村
370702006319,南季村,370702006,山东省潍坊市潍城区望留街道南季村
370702006320,艄翁庙村,370702006,山东省潍坊市潍城区望留街道艄翁庙村
370702006321,南河湾村,370702006,山东省潍坊市潍城区望留街道南河湾村
370702006322,前张友村,370702006,山东省潍坊市潍城区望留街道前张友村
370702006323,北张友村,370702006,山东省潍坊市潍城区望留街道北张友村
370702006324,河西岭村,370702006,山东省潍坊市潍城区望留街道河西岭村
370702006325,张凤潮村,370702006,山东省潍坊市潍城区望留街道张凤潮村
370702006326,杨家庄子村,370702006,山东省潍坊市潍城区望留街道杨家庄子村
370702006327,大寨村,370702006,山东省潍坊市潍城区望留街道大寨村
370702006328,辛庄村,370702006,山东省潍坊市潍城区望留街道辛庄村
370702006329,张家官庄村,370702006,山东省潍坊市潍城区望留街道张家官庄村
370702006330,陈家官庄村,370702006,山东省潍坊市潍城区望留街道陈家官庄村
370702006331,王家官庄村,370702006,山东省潍坊市潍城区望留街道王家官庄村
370702006332,崔家官庄村,370702006,山东省潍坊市潍城区望留街道崔家官庄村
370702006333,姜家官庄村,370702006,山东省潍坊市潍城区望留街道姜家官庄村
370702006334,姚家坡子村,370702006,山东省潍坊市潍城区望留街道姚家坡子村
370702006335,小洼村,370702006,山东省潍坊市潍城区望留街道小洼村
370702006336,皂户村,370702006,山东省潍坊市潍城区望留街道皂户村
