370702004001,张辛庄,370702004,山东省潍坊市潍城区北关街道张辛庄
370702004002,北宫,370702004,山东省潍坊市潍城区北关街道北宫
370702004003,陈家油坊,370702004,山东省潍坊市潍城区北关街道陈家油坊
370702004004,河滨,370702004,山东省潍坊市潍城区北关街道河滨
370702004005,河口,370702004,山东省潍坊市潍城区北关街道河口
370702004006,北园,370702004,山东省潍坊市潍城区北关街道北园
370702004007,清平,370702004,山东省潍坊市潍城区北关街道清平
370702004008,友爱南,370702004,山东省潍坊市潍城区北关街道友爱南
370702004009,东北关,370702004,山东省潍坊市潍城区北关街道东北关
370702004010,北关,370702004,山东省潍坊市潍城区北关街道北关
370702004011,徐家小庄,370702004,山东省潍坊市潍城区北关街道徐家小庄
370702004012,卧龙桥,370702004,山东省潍坊市潍城区北关街道卧龙桥
370702004013,郭家庄,370702004,山东省潍坊市潍城区北关街道郭家庄
370702004014,河湾,370702004,山东省潍坊市潍城区北关街道河湾
370702004015,后姚家坊,370702004,山东省潍坊市潍城区北关街道后姚家坊
370702004016,齐家庄,370702004,山东省潍坊市潍城区北关街道齐家庄
370702004017,刘家园,370702004,山东省潍坊市潍城区北关街道刘家园
370702004018,蔡家庄,370702004,山东省潍坊市潍城区北关街道蔡家庄
370702004019,东七,370702004,山东省潍坊市潍城区北关街道东七
370702004020,西七,370702004,山东省潍坊市潍城区北关街道西七
370702004021,赫家,370702004,山东省潍坊市潍城区北关街道赫家
370702004022,偏凉,370702004,山东省潍坊市潍城区北关街道偏凉
370702004023,东夏庄,370702004,山东省潍坊市潍城区北关街道东夏庄
370702004024,西夏庄,370702004,山东省潍坊市潍城区北关街道西夏庄
370702004025,西羊角埠,370702004,山东省潍坊市潍城区北关街道西羊角埠
370702004026,后羊角埠,370702004,山东省潍坊市潍城区北关街道后羊角埠
370702004027,湾头,370702004,山东省潍坊市潍城区北关街道湾头
370702004028,新友爱,370702004,山东省潍坊市潍城区北关街道新友爱
370702004029,前姚家坊,370702004,山东省潍坊市潍城区北关街道前姚家坊
370702004030,尧里王,370702004,山东省潍坊市潍城区北关街道尧里王
370702004031,安顺社区,370702004,山东省潍坊市潍城区北关街道安顺社区
