370702003001,西关大街,370702003,山东省潍坊市潍城区西关街道西关大街
370702003002,西园,370702003,山东省潍坊市潍城区西关街道西园
370702003003,胜利西,370702003,山东省潍坊市潍城区西关街道胜利西
370702003004,月河,370702003,山东省潍坊市潍城区西关街道月河
370702003005,前进街,370702003,山东省潍坊市潍城区西关街道前进街
370702003006,苗圃,370702003,山东省潍坊市潍城区西关街道苗圃
370702003007,高家东,370702003,山东省潍坊市潍城区西关街道高家东
370702003008,黄家,370702003,山东省潍坊市潍城区西关街道黄家
370702003009,南三里,370702003,山东省潍坊市潍城区西关街道南三里
370702003010,大胥家,370702003,山东省潍坊市潍城区西关街道大胥家
370702003011,营子,370702003,山东省潍坊市潍城区西关街道营子
370702003012,马良冢子,370702003,山东省潍坊市潍城区西关街道马良冢子
370702003013,高家,370702003,山东省潍坊市潍城区西关街道高家
370702003014,小许家,370702003,山东省潍坊市潍城区西关街道小许家
370702003015,于家,370702003,山东省潍坊市潍城区西关街道于家
370702003016,南小于河,370702003,山东省潍坊市潍城区西关街道南小于河
370702003017,北三里,370702003,山东省潍坊市潍城区西关街道北三里
370702003018,北小于河,370702003,山东省潍坊市潍城区西关街道北小于河
370702003019,福寿街社区,370702003,山东省潍坊市潍城区西关街道福寿街社区
