130627103200,朱北罗村,130627103,河北省保定市唐县北罗镇朱北罗村
130627103201,南雹水村,130627103,河北省保定市唐县北罗镇南雹水村
130627103202,西城子村,130627103,河北省保定市唐县北罗镇西城子村
130627103203,西下素村,130627103,河北省保定市唐县北罗镇西下素村
130627103204,赵北罗村,130627103,河北省保定市唐县北罗镇赵北罗村
130627103205,牛骆北罗村,130627103,河北省保定市唐县北罗镇牛骆北罗村
130627103206,北罗村,130627103,河北省保定市唐县北罗镇北罗村
130627103207,北罗辛庄村,130627103,河北省保定市唐县北罗镇北罗辛庄村
130627103208,北上素村,130627103,河北省保定市唐县北罗镇北上素村
130627103209,南上素村,130627103,河北省保定市唐县北罗镇南上素村
130627103210,南岗北村,130627103,河北省保定市唐县北罗镇南岗北村
130627103211,东下素村,130627103,河北省保定市唐县北罗镇东下素村
130627103212,西上素村,130627103,河北省保定市唐县北罗镇西上素村
130627103213,温家庄村,130627103,河北省保定市唐县北罗镇温家庄村
130627103214,东胜庄村,130627103,河北省保定市唐县北罗镇东胜庄村
130627103215,田堡庄村,130627103,河北省保定市唐县北罗镇田堡庄村
130627103216,白家庄村,130627103,河北省保定市唐县北罗镇白家庄村
130627103217,南罗屯村,130627103,河北省保定市唐县北罗镇南罗屯村
130627103218,钓鱼台村,130627103,河北省保定市唐县北罗镇钓鱼台村
