130627201200,东都亭村,130627201,河北省保定市唐县都亭乡东都亭村
130627201201,白塔村,130627201,河北省保定市唐县都亭乡白塔村
130627201202,李家庄村,130627201,河北省保定市唐县都亭乡李家庄村
130627201203,南都亭村,130627201,河北省保定市唐县都亭乡南都亭村
130627201204,西都亭村,130627201,河北省保定市唐县都亭乡西都亭村
130627201205,北都亭村,130627201,河北省保定市唐县都亭乡北都亭村
130627201206,宗高和村,130627201,河北省保定市唐县都亭乡宗高和村
130627201207,宋高和村,130627201,河北省保定市唐县都亭乡宋高和村
130627201208,杨高和村,130627201,河北省保定市唐县都亭乡杨高和村
130627201209,西口底村,130627201,河北省保定市唐县都亭乡西口底村
130627201210,张口底村,130627201,河北省保定市唐县都亭乡张口底村
130627201211,王口底村,130627201,河北省保定市唐县都亭乡王口底村
130627201212,东口底村,130627201,河北省保定市唐县都亭乡东口底村
130627201213,李城涧村,130627201,河北省保定市唐县都亭乡李城涧村
130627201214,杨城涧村,130627201,河北省保定市唐县都亭乡杨城涧村
