130627208200,北齐家佐村,130627208,河北省保定市唐县齐家佐乡北齐家佐村
130627208201,葛公村,130627208,河北省保定市唐县齐家佐乡葛公村
130627208202,张各庄村,130627208,河北省保定市唐县齐家佐乡张各庄村
130627208203,北洪城村,130627208,河北省保定市唐县齐家佐乡北洪城村
130627208204,南洪城村,130627208,河北省保定市唐县齐家佐乡南洪城村
130627208205,西胜沟村,130627208,河北省保定市唐县齐家佐乡西胜沟村
130627208206,范河村,130627208,河北省保定市唐县齐家佐乡范河村
130627208207,杨家奄村,130627208,河北省保定市唐县齐家佐乡杨家奄村
130627208208,全胜庄村,130627208,河北省保定市唐县齐家佐乡全胜庄村
130627208209,栗元庄村,130627208,河北省保定市唐县齐家佐乡栗元庄村
130627208210,南齐家佐村,130627208,河北省保定市唐县齐家佐乡南齐家佐村
130627208211,史家佐村,130627208,河北省保定市唐县齐家佐乡史家佐村
130627208212,管家佐村,130627208,河北省保定市唐县齐家佐乡管家佐村
130627208213,北长峪村,130627208,河北省保定市唐县齐家佐乡北长峪村
130627208214,王各庄村,130627208,河北省保定市唐县齐家佐乡王各庄村
130627208215,侯各庄村,130627208,河北省保定市唐县齐家佐乡侯各庄村
130627208216,葛庄村,130627208,河北省保定市唐县齐家佐乡葛庄村
130627208217,马家峪村,130627208,河北省保定市唐县齐家佐乡马家峪村
130627208218,岭尔北村,130627208,河北省保定市唐县齐家佐乡岭尔北村
130627208219,三道岗村,130627208,河北省保定市唐县齐家佐乡三道岗村
130627208220,豆铺村,130627208,河北省保定市唐县齐家佐乡豆铺村
130627208221,北庄子村,130627208,河北省保定市唐县齐家佐乡北庄子村
130627208222,闫庄子村,130627208,河北省保定市唐县齐家佐乡闫庄子村
130627208223,老姑村,130627208,河北省保定市唐县齐家佐乡老姑村
