130627107200,长古城村,130627107,河北省保定市唐县长古城镇长古城村
130627107201,岳烟村,130627107,河北省保定市唐县长古城镇岳烟村
130627107202,大白尧村,130627107,河北省保定市唐县长古城镇大白尧村
130627107203,大洋店村,130627107,河北省保定市唐县长古城镇大洋店村
130627107204,西足里村,130627107,河北省保定市唐县长古城镇西足里村
130627107205,东足里村,130627107,河北省保定市唐县长古城镇东足里村
130627107206,大庄子村,130627107,河北省保定市唐县长古城镇大庄子村
130627107207,贯南京村,130627107,河北省保定市唐县长古城镇贯南京村
130627107208,西南京村,130627107,河北省保定市唐县长古城镇西南京村
130627107209,东南京村,130627107,河北省保定市唐县长古城镇东南京村
130627107210,佐北京村,130627107,河北省保定市唐县长古城镇佐北京村
130627107211,刘北京村,130627107,河北省保定市唐县长古城镇刘北京村
130627107212,安北京村,130627107,河北省保定市唐县长古城镇安北京村
130627107213,杨家庄村,130627107,河北省保定市唐县长古城镇杨家庄村
130627107214,白沙村,130627107,河北省保定市唐县长古城镇白沙村
130627107215,田家庄村,130627107,河北省保定市唐县长古城镇田家庄村
130627107216,三里庄村,130627107,河北省保定市唐县长古城镇三里庄村
130627107217,西白尧村,130627107,河北省保定市唐县长古城镇西白尧村
130627107218,东屯村,130627107,河北省保定市唐县长古城镇东屯村
130627107219,新安里村,130627107,河北省保定市唐县长古城镇新安里村
