130627203200,北店头村,130627203,河北省保定市唐县北店头乡北店头村
130627203201,马家佐村,130627203,河北省保定市唐县北店头乡马家佐村
130627203202,西峒龙村,130627203,河北省保定市唐县北店头乡西峒龙村
130627203203,尤家佐村,130627203,河北省保定市唐县北店头乡尤家佐村
130627203204,么家佐村,130627203,河北省保定市唐县北店头乡么家佐村
130627203205,中峒龙村,130627203,河北省保定市唐县北店头乡中峒龙村
130627203206,东峒龙村,130627203,河北省保定市唐县北店头乡东峒龙村
130627203207,水头村,130627203,河北省保定市唐县北店头乡水头村
130627203208,东显口村,130627203,河北省保定市唐县北店头乡东显口村
130627203209,张显口村,130627203,河北省保定市唐县北店头乡张显口村
130627203210,中显口村,130627203,河北省保定市唐县北店头乡中显口村
130627203211,西显口村,130627203,河北省保定市唐县北店头乡西显口村
130627203212,南城子村,130627203,河北省保定市唐县北店头乡南城子村
130627203213,北城子村,130627203,河北省保定市唐县北店头乡北城子村
130627203214,东阳庄村,130627203,河北省保定市唐县北店头乡东阳庄村
130627203215,宋庄村,130627203,河北省保定市唐县北店头乡宋庄村
130627203216,封庄村,130627203,河北省保定市唐县北店头乡封庄村
130627203217,野庄村,130627203,河北省保定市唐县北店头乡野庄村
130627203218,西长店村,130627203,河北省保定市唐县北店头乡西长店村
130627203219,西阳庄村,130627203,河北省保定市唐县北店头乡西阳庄村
130627203220,安庄村,130627203,河北省保定市唐县北店头乡安庄村
130627203221,马庄村,130627203,河北省保定市唐县北店头乡马庄村
130627203222,委庄村,130627203,河北省保定市唐县北店头乡委庄村
