360802101200,文石村,360802101,江西省吉安市吉州区樟山镇文石村
360802101201,陂上村,360802101,江西省吉安市吉州区樟山镇陂上村
360802101202,赤塘村,360802101,江西省吉安市吉州区樟山镇赤塘村
360802101203,官陇村,360802101,江西省吉安市吉州区樟山镇官陇村
360802101204,樟山村,360802101,江西省吉安市吉州区樟山镇樟山村
360802101205,曲沙村,360802101,江西省吉安市吉州区樟山镇曲沙村
360802101206,长亭上村,360802101,江西省吉安市吉州区樟山镇长亭上村
360802101207,大江边村,360802101,江西省吉安市吉州区樟山镇大江边村
360802101208,清湖村,360802101,江西省吉安市吉州区樟山镇清湖村
360802101209,牢石村,360802101,江西省吉安市吉州区樟山镇牢石村
360802101210,东陂村,360802101,江西省吉安市吉州区樟山镇东陂村
360802101211,东水村,360802101,江西省吉安市吉州区樟山镇东水村
360802101212,尧塘村,360802101,江西省吉安市吉州区樟山镇尧塘村
360802101213,泸田村,360802101,江西省吉安市吉州区樟山镇泸田村
360802101214,桥头村,360802101,江西省吉安市吉州区樟山镇桥头村
