140522105200,南次营村,140522105,山西省晋城市阳城县次营镇南次营村
140522105201,北次营村,140522105,山西省晋城市阳城县次营镇北次营村
140522105202,长占沟村,140522105,山西省晋城市阳城县次营镇长占沟村
140522105203,石窑窊村,140522105,山西省晋城市阳城县次营镇石窑窊村
140522105204,西河村,140522105,山西省晋城市阳城县次营镇西河村
140522105205,天掌村,140522105,山西省晋城市阳城县次营镇天掌村
140522105206,逯甲村,140522105,山西省晋城市阳城县次营镇逯甲村
140522105207,谭村,140522105,山西省晋城市阳城县次营镇谭村
140522105208,陶河村,140522105,山西省晋城市阳城县次营镇陶河村
140522105209,黄甲村,140522105,山西省晋城市阳城县次营镇黄甲村
140522105210,河西村,140522105,山西省晋城市阳城县次营镇河西村
140522105211,前沟西村,140522105,山西省晋城市阳城县次营镇前沟西村
140522105212,逯河村,140522105,山西省晋城市阳城县次营镇逯河村
140522105213,庄头村,140522105,山西省晋城市阳城县次营镇庄头村
140522105214,营东村,140522105,山西省晋城市阳城县次营镇营东村
140522105215,上义村,140522105,山西省晋城市阳城县次营镇上义村
140522105216,前窊村,140522105,山西省晋城市阳城县次营镇前窊村
140522105217,松树村,140522105,山西省晋城市阳城县次营镇松树村
140522105218,苏村,140522105,山西省晋城市阳城县次营镇苏村
140522105219,赛村,140522105,山西省晋城市阳城县次营镇赛村
140522105220,支沟村,140522105,山西省晋城市阳城县次营镇支沟村
140522105221,高阳村,140522105,山西省晋城市阳城县次营镇高阳村
140522105222,西垠村,140522105,山西省晋城市阳城县次营镇西垠村
140522105223,侯井村,140522105,山西省晋城市阳城县次营镇侯井村
140522105224,营庄村,140522105,山西省晋城市阳城县次营镇营庄村
140522105225,周壁村,140522105,山西省晋城市阳城县次营镇周壁村
140522105226,冯坡村,140522105,山西省晋城市阳城县次营镇冯坡村
140522105227,枣窊村,140522105,山西省晋城市阳城县次营镇枣窊村
