140522100200,南关村,140522100,山西省晋城市阳城县凤城镇南关村
140522100201,坪头村,140522100,山西省晋城市阳城县凤城镇坪头村
140522100202,荪庄村,140522100,山西省晋城市阳城县凤城镇荪庄村
140522100203,宋庄村,140522100,山西省晋城市阳城县凤城镇宋庄村
140522100204,西关村,140522100,山西省晋城市阳城县凤城镇西关村
140522100205,鸣凤村,140522100,山西省晋城市阳城县凤城镇鸣凤村
140522100206,东关村,140522100,山西省晋城市阳城县凤城镇东关村
140522100207,下川村,140522100,山西省晋城市阳城县凤城镇下川村
140522100208,老窑头村,140522100,山西省晋城市阳城县凤城镇老窑头村
140522100209,小窑头村,140522100,山西省晋城市阳城县凤城镇小窑头村
140522100210,岳庄村,140522100,山西省晋城市阳城县凤城镇岳庄村
140522100211,阳高泉村,140522100,山西省晋城市阳城县凤城镇阳高泉村
140522100212,北头村,140522100,山西省晋城市阳城县凤城镇北头村
140522100213,赵庄村,140522100,山西省晋城市阳城县凤城镇赵庄村
140522100214,酒庄村,140522100,山西省晋城市阳城县凤城镇酒庄村
140522100215,山头村,140522100,山西省晋城市阳城县凤城镇山头村
140522100216,北安阳村,140522100,山西省晋城市阳城县凤城镇北安阳村
140522100217,南安阳村,140522100,山西省晋城市阳城县凤城镇南安阳村
140522100218,岭后村,140522100,山西省晋城市阳城县凤城镇岭后村
140522100219,官道村,140522100,山西省晋城市阳城县凤城镇官道村
140522100220,后则腰村,140522100,山西省晋城市阳城县凤城镇后则腰村
140522100221,石家庄村,140522100,山西省晋城市阳城县凤城镇石家庄村
140522100222,汉上村,140522100,山西省晋城市阳城县凤城镇汉上村
140522100223,白沟村,140522100,山西省晋城市阳城县凤城镇白沟村
140522100224,东进村,140522100,山西省晋城市阳城县凤城镇东进村
140522100225,上会庆村,140522100,山西省晋城市阳城县凤城镇上会庆村
140522100226,下会庆村,140522100,山西省晋城市阳城县凤城镇下会庆村
140522100227,张村,140522100,山西省晋城市阳城县凤城镇张村
140522100228,水村,140522100,山西省晋城市阳城县凤城镇水村
140522100229,中李丘村,140522100,山西省晋城市阳城县凤城镇中李丘村
140522100230,下李丘村,140522100,山西省晋城市阳城县凤城镇下李丘村
140522100231,上芹村,140522100,山西省晋城市阳城县凤城镇上芹村
140522100232,下芹村,140522100,山西省晋城市阳城县凤城镇下芹村
140522100233,南芹村,140522100,山西省晋城市阳城县凤城镇南芹村
140522100234,圪堆村,140522100,山西省晋城市阳城县凤城镇圪堆村
140522100235,杨庄沟村,140522100,山西省晋城市阳城县凤城镇杨庄沟村
140522100236,卧庄村,140522100,山西省晋城市阳城县凤城镇卧庄村
140522100237,荆底村,140522100,山西省晋城市阳城县凤城镇荆底村
140522100238,坡底村,140522100,山西省晋城市阳城县凤城镇坡底村
140522100239,杨家村,140522100,山西省晋城市阳城县凤城镇杨家村
140522100240,张峰村,140522100,山西省晋城市阳城县凤城镇张峰村
140522100241,院掌村,140522100,山西省晋城市阳城县凤城镇院掌村
140522100242,上王村,140522100,山西省晋城市阳城县凤城镇上王村
140522100243,尹庄村,140522100,山西省晋城市阳城县凤城镇尹庄村
140522100244,留昌村,140522100,山西省晋城市阳城县凤城镇留昌村
140522100245,湾村,140522100,山西省晋城市阳城县凤城镇湾村
140522100246,卫家窊村,140522100,山西省晋城市阳城县凤城镇卫家窊村
140522100247,延庄村,140522100,山西省晋城市阳城县凤城镇延庄村
140522100248,土涧村,140522100,山西省晋城市阳城县凤城镇土涧村
140522100249,王坪村,140522100,山西省晋城市阳城县凤城镇王坪村
140522100250,壁头村,140522100,山西省晋城市阳城县凤城镇壁头村
140522100251,茹家庄村,140522100,山西省晋城市阳城县凤城镇茹家庄村
140522100252,南底村,140522100,山西省晋城市阳城县凤城镇南底村
140522100253,牛抵虎庄村,140522100,山西省晋城市阳城县凤城镇牛抵虎庄村
140522100254,梁沟村,140522100,山西省晋城市阳城县凤城镇梁沟村
140522100255,砖窑沟村,140522100,山西省晋城市阳城县凤城镇砖窑沟村
140522100256,前贯沟村,140522100,山西省晋城市阳城县凤城镇前贯沟村
140522100257,蒿峪村,140522100,山西省晋城市阳城县凤城镇蒿峪村
140522100258,尹家沟村,140522100,山西省晋城市阳城县凤城镇尹家沟村
140522100259,美泉村,140522100,山西省晋城市阳城县凤城镇美泉村
140522100260,上孔村,140522100,山西省晋城市阳城县凤城镇上孔村
140522100261,下孔村,140522100,山西省晋城市阳城县凤城镇下孔村
140522100262,孔西村,140522100,山西省晋城市阳城县凤城镇孔西村
140522100263,小庄村,140522100,山西省晋城市阳城县凤城镇小庄村
