140522108200,台头村,140522108,山西省晋城市阳城县蟒河镇台头村
140522108201,东峪村,140522108,山西省晋城市阳城县蟒河镇东峪村
140522108202,联庄村,140522108,山西省晋城市阳城县蟒河镇联庄村
140522108203,西峪村,140522108,山西省晋城市阳城县蟒河镇西峪村
140522108204,南坡村,140522108,山西省晋城市阳城县蟒河镇南坡村
140522108205,石臼村,140522108,山西省晋城市阳城县蟒河镇石臼村
140522108206,孔池村,140522108,山西省晋城市阳城县蟒河镇孔池村
140522108207,杏林甲村,140522108,山西省晋城市阳城县蟒河镇杏林甲村
140522108208,西庄村,140522108,山西省晋城市阳城县蟒河镇西庄村
140522108209,盘龙村,140522108,山西省晋城市阳城县蟒河镇盘龙村
140522108210,南窑村,140522108,山西省晋城市阳城县蟒河镇南窑村
140522108211,北窑村,140522108,山西省晋城市阳城县蟒河镇北窑村
140522108212,涧坪村,140522108,山西省晋城市阳城县蟒河镇涧坪村
140522108213,上白桑村,140522108,山西省晋城市阳城县蟒河镇上白桑村
140522108214,万安村,140522108,山西省晋城市阳城县蟒河镇万安村
140522108215,东樊村,140522108,山西省晋城市阳城县蟒河镇东樊村
140522108216,西樊村,140522108,山西省晋城市阳城县蟒河镇西樊村
140522108217,马沟村,140522108,山西省晋城市阳城县蟒河镇马沟村
140522108218,后圪坨村,140522108,山西省晋城市阳城县蟒河镇后圪坨村
140522108219,寺沟村,140522108,山西省晋城市阳城县蟒河镇寺沟村
140522108220,曹山沟村,140522108,山西省晋城市阳城县蟒河镇曹山沟村
140522108221,风门村,140522108,山西省晋城市阳城县蟒河镇风门村
140522108222,宫上村,140522108,山西省晋城市阳城县蟒河镇宫上村
140522108223,泥河村,140522108,山西省晋城市阳城县蟒河镇泥河村
140522108224,邢西村,140522108,山西省晋城市阳城县蟒河镇邢西村
140522108225,出水村,140522108,山西省晋城市阳城县蟒河镇出水村
140522108226,马甲村,140522108,山西省晋城市阳城县蟒河镇马甲村
140522108227,吉甲村,140522108,山西省晋城市阳城县蟒河镇吉甲村
140522108228,和尚坪村,140522108,山西省晋城市阳城县蟒河镇和尚坪村
140522108229,押水村,140522108,山西省晋城市阳城县蟒河镇押水村
140522108230,蟒河村,140522108,山西省晋城市阳城县蟒河镇蟒河村
140522108231,范桑沟村,140522108,山西省晋城市阳城县蟒河镇范桑沟村
140522108232,范圪塔村,140522108,山西省晋城市阳城县蟒河镇范圪塔村
140522108233,下桑林村,140522108,山西省晋城市阳城县蟒河镇下桑林村
140522108234,钓鱼台村,140522108,山西省晋城市阳城县蟒河镇钓鱼台村
140522108235,辉泉村,140522108,山西省晋城市阳城县蟒河镇辉泉村
140522108236,上桑林村,140522108,山西省晋城市阳城县蟒河镇上桑林村
