140522106200,水头村,140522106,山西省晋城市阳城县横河镇水头村
140522106201,王甲村,140522106,山西省晋城市阳城县横河镇王甲村
140522106202,横河村,140522106,山西省晋城市阳城县横河镇横河村
140522106203,紫院村,140522106,山西省晋城市阳城县横河镇紫院村
140522106204,中寺村,140522106,山西省晋城市阳城县横河镇中寺村
140522106205,水洽村,140522106,山西省晋城市阳城县横河镇水洽村
140522106206,三面场村,140522106,山西省晋城市阳城县横河镇三面场村
140522106207,受益村,140522106,山西省晋城市阳城县横河镇受益村
140522106208,烟熏铺村,140522106,山西省晋城市阳城县横河镇烟熏铺村
140522106209,牛心温村,140522106,山西省晋城市阳城县横河镇牛心温村
140522106210,麻地村,140522106,山西省晋城市阳城县横河镇麻地村
140522106211,劝头村,140522106,山西省晋城市阳城县横河镇劝头村
140522106212,马炼村,140522106,山西省晋城市阳城县横河镇马炼村
140522106213,日耀村,140522106,山西省晋城市阳城县横河镇日耀村
140522106214,杜甲村,140522106,山西省晋城市阳城县横河镇杜甲村
140522106215,孤圪垛村,140522106,山西省晋城市阳城县横河镇孤圪垛村
140522106216,沙腰村,140522106,山西省晋城市阳城县横河镇沙腰村
140522106217,银河村,140522106,山西省晋城市阳城县横河镇银河村
140522106218,索泉岭村,140522106,山西省晋城市阳城县横河镇索泉岭村
140522106219,南门村,140522106,山西省晋城市阳城县横河镇南门村
