140522102200,润城村,140522102,山西省晋城市阳城县润城镇润城村
140522102201,刘善村,140522102,山西省晋城市阳城县润城镇刘善村
140522102202,柏沟村,140522102,山西省晋城市阳城县润城镇柏沟村
140522102203,王家庄村,140522102,山西省晋城市阳城县润城镇王家庄村
140522102204,薛家岭村,140522102,山西省晋城市阳城县润城镇薛家岭村
140522102205,北音村,140522102,山西省晋城市阳城县润城镇北音村
140522102206,沟西村,140522102,山西省晋城市阳城县润城镇沟西村
140522102207,后滩村,140522102,山西省晋城市阳城县润城镇后滩村
140522102208,河头村,140522102,山西省晋城市阳城县润城镇河头村
140522102209,下河村,140522102,山西省晋城市阳城县润城镇下河村
140522102210,西坡村,140522102,山西省晋城市阳城县润城镇西坡村
140522102211,门楼底村,140522102,山西省晋城市阳城县润城镇门楼底村
140522102212,水泉沟村,140522102,山西省晋城市阳城县润城镇水泉沟村
140522102213,贝坡村,140522102,山西省晋城市阳城县润城镇贝坡村
140522102214,上庄村,140522102,山西省晋城市阳城县润城镇上庄村
140522102215,中庄村,140522102,山西省晋城市阳城县润城镇中庄村
140522102216,下庄村,140522102,山西省晋城市阳城县润城镇下庄村
140522102217,东山村,140522102,山西省晋城市阳城县润城镇东山村
140522102218,大安头村,140522102,山西省晋城市阳城县润城镇大安头村
140522102219,李街村,140522102,山西省晋城市阳城县润城镇李街村
140522102220,西尧村,140522102,山西省晋城市阳城县润城镇西尧村
140522102221,上伏村,140522102,山西省晋城市阳城县润城镇上伏村
140522102222,下伏村,140522102,山西省晋城市阳城县润城镇下伏村
140522102223,望川村,140522102,山西省晋城市阳城县润城镇望川村
140522102224,王村,140522102,山西省晋城市阳城县润城镇王村
140522102225,何庄村,140522102,山西省晋城市阳城县润城镇何庄村
140522102226,西冯街村,140522102,山西省晋城市阳城县润城镇西冯街村
140522102227,大夫街村,140522102,山西省晋城市阳城县润城镇大夫街村
140522102228,屯城村,140522102,山西省晋城市阳城县润城镇屯城村
