230112114200,烈火村,230112114,黑龙江省哈尔滨市阿城区料甸镇烈火村
230112114201,北红村,230112114,黑龙江省哈尔滨市阿城区料甸镇北红村
230112114202,万兴村,230112114,黑龙江省哈尔滨市阿城区料甸镇万兴村
230112114203,宝山村,230112114,黑龙江省哈尔滨市阿城区料甸镇宝山村
230112114204,南红村,230112114,黑龙江省哈尔滨市阿城区料甸镇南红村
230112114205,海沟村,230112114,黑龙江省哈尔滨市阿城区料甸镇海沟村
230112114206,西华村,230112114,黑龙江省哈尔滨市阿城区料甸镇西华村
230112114207,新发村,230112114,黑龙江省哈尔滨市阿城区料甸镇新发村
230112114208,红新村,230112114,黑龙江省哈尔滨市阿城区料甸镇红新村
230112114209,胜新村,230112114,黑龙江省哈尔滨市阿城区料甸镇胜新村
230112114210,联胜村,230112114,黑龙江省哈尔滨市阿城区料甸镇联胜村
230112114211,东胜村,230112114,黑龙江省哈尔滨市阿城区料甸镇东胜村
230112114212,民生村,230112114,黑龙江省哈尔滨市阿城区料甸镇民生村
230112114213,联合村,230112114,黑龙江省哈尔滨市阿城区料甸镇联合村
230112114214,新乡村,230112114,黑龙江省哈尔滨市阿城区料甸镇新乡村
