230112107001,锅炉社区,230112107,黑龙江省哈尔滨市阿城区平山镇锅炉社区
230112107002,建材社区,230112107,黑龙江省哈尔滨市阿城区平山镇建材社区
230112107003,电北社区,230112107,黑龙江省哈尔滨市阿城区平山镇电北社区
230112107004,学府社区,230112107,黑龙江省哈尔滨市阿城区平山镇学府社区
230112107005,粮茂社区,230112107,黑龙江省哈尔滨市阿城区平山镇粮茂社区
230112107006,林南社区,230112107,黑龙江省哈尔滨市阿城区平山镇林南社区
230112107007,贮木社区,230112107,黑龙江省哈尔滨市阿城区平山镇贮木社区
230112107200,北川村,230112107,黑龙江省哈尔滨市阿城区平山镇北川村
230112107201,绥中村,230112107,黑龙江省哈尔滨市阿城区平山镇绥中村
230112107202,双河村,230112107,黑龙江省哈尔滨市阿城区平山镇双河村
230112107203,平山村,230112107,黑龙江省哈尔滨市阿城区平山镇平山村
230112107204,治安村,230112107,黑龙江省哈尔滨市阿城区平山镇治安村
230112107205,星光村,230112107,黑龙江省哈尔滨市阿城区平山镇星光村
