330111117001,大源社区,330111117,浙江省杭州市富阳区大源镇大源社区
330111117207,勤功村,330111117,浙江省杭州市富阳区大源镇勤功村
330111117221,史家村,330111117,浙江省杭州市富阳区大源镇史家村
330111117227,觃口村,330111117,浙江省杭州市富阳区大源镇觃口村
330111117234,杨元坎村,330111117,浙江省杭州市富阳区大源镇杨元坎村
330111117235,三岭村,330111117,浙江省杭州市富阳区大源镇三岭村
330111117236,虹赤村,330111117,浙江省杭州市富阳区大源镇虹赤村
330111117237,青山村,330111117,浙江省杭州市富阳区大源镇青山村
330111117238,骆村,330111117,浙江省杭州市富阳区大源镇骆村
330111117239,大同村,330111117,浙江省杭州市富阳区大源镇大同村
330111117240,新关村,330111117,浙江省杭州市富阳区大源镇新关村
330111117241,东前村,330111117,浙江省杭州市富阳区大源镇东前村
330111117242,稠溪村,330111117,浙江省杭州市富阳区大源镇稠溪村
330111117243,亭山村,330111117,浙江省杭州市富阳区大源镇亭山村
330111117244,大源村,330111117,浙江省杭州市富阳区大源镇大源村
330111117245,蒋家村,330111117,浙江省杭州市富阳区大源镇蒋家村
