620423203200,寺滩村,620423203,甘肃省白银市景泰县寺滩乡寺滩村
620423203201,三道趟村,620423203,甘肃省白银市景泰县寺滩乡三道趟村
620423203202,新墩湾村,620423203,甘肃省白银市景泰县寺滩乡新墩湾村
620423203203,宽沟村,620423203,甘肃省白银市景泰县寺滩乡宽沟村
620423203204,单墩村,620423203,甘肃省白银市景泰县寺滩乡单墩村
620423203205,疃庄村,620423203,甘肃省白银市景泰县寺滩乡疃庄村
620423203206,永泰村,620423203,甘肃省白银市景泰县寺滩乡永泰村
620423203207,永安村,620423203,甘肃省白银市景泰县寺滩乡永安村
620423203208,付庄村,620423203,甘肃省白银市景泰县寺滩乡付庄村
620423203209,玉川村,620423203,甘肃省白银市景泰县寺滩乡玉川村
620423203210,东梁村,620423203,甘肃省白银市景泰县寺滩乡东梁村
620423203211,刘庄村,620423203,甘肃省白银市景泰县寺滩乡刘庄村
620423203212,永川村,620423203,甘肃省白银市景泰县寺滩乡永川村
620423203213,九支村,620423203,甘肃省白银市景泰县寺滩乡九支村
620423203215,郭台村,620423203,甘肃省白银市景泰县寺滩乡郭台村
