620423101200,芦阳村,620423101,甘肃省白银市景泰县芦阳镇芦阳村
620423101201,东关村,620423101,甘肃省白银市景泰县芦阳镇东关村
620423101202,城关村,620423101,甘肃省白银市景泰县芦阳镇城关村
620423101203,城北墩村,620423101,甘肃省白银市景泰县芦阳镇城北墩村
620423101204,席滩村,620423101,甘肃省白银市景泰县芦阳镇席滩村
620423101205,寺梁村,620423101,甘肃省白银市景泰县芦阳镇寺梁村
620423101206,西林村,620423101,甘肃省白银市景泰县芦阳镇西林村
620423101207,石城村,620423101,甘肃省白银市景泰县芦阳镇石城村
620423101208,一条山村,620423101,甘肃省白银市景泰县芦阳镇一条山村
620423101209,芳草村,620423101,甘肃省白银市景泰县芦阳镇芳草村
620423101210,十里沙河村,620423101,甘肃省白银市景泰县芦阳镇十里沙河村
620423101211,红光村,620423101,甘肃省白银市景泰县芦阳镇红光村
620423101212,响水村,620423101,甘肃省白银市景泰县芦阳镇响水村
