220203104200,兴华村,220203104,吉林省吉林市龙潭区金珠镇兴华村
220203104201,金珠村,220203104,吉林省吉林市龙潭区金珠镇金珠村
220203104202,安达村,220203104,吉林省吉林市龙潭区金珠镇安达村
220203104203,南兰村,220203104,吉林省吉林市龙潭区金珠镇南兰村
220203104204,岗子村,220203104,吉林省吉林市龙潭区金珠镇岗子村
220203104205,金刚村,220203104,吉林省吉林市龙潭区金珠镇金刚村
220203104206,荒地村,220203104,吉林省吉林市龙潭区金珠镇荒地村
220203104207,九座村,220203104,吉林省吉林市龙潭区金珠镇九座村
220203104208,石砬子村,220203104,吉林省吉林市龙潭区金珠镇石砬子村
220203104209,四间村,220203104,吉林省吉林市龙潭区金珠镇四间村
220203104210,东风村,220203104,吉林省吉林市龙潭区金珠镇东风村
220203104211,松树村,220203104,吉林省吉林市龙潭区金珠镇松树村
220203104212,农林村,220203104,吉林省吉林市龙潭区金珠镇农林村
220203104213,黑顶子村,220203104,吉林省吉林市龙潭区金珠镇黑顶子村
