630225205200,牙尕村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡牙尕村
630225205201,麻尕村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡麻尕村
630225205202,相沙村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡相沙村
630225205203,洛哇村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡洛哇村
630225205204,哇龙村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡哇龙村
630225205205,比塘村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡比塘村
630225205206,建设堂村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡建设堂村
630225205207,曲卜藏村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡曲卜藏村
630225205208,秀日村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡秀日村
630225205209,仁务村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡仁务村
630225205210,宗占村,630225205,青海省海东市循化撒拉族自治县尕楞藏族乡宗占村
