630225201200,石巷村,630225201,青海省海东市循化撒拉族自治县清水乡石巷村
630225201201,下滩村,630225201,青海省海东市循化撒拉族自治县清水乡下滩村
630225201202,田盖村,630225201,青海省海东市循化撒拉族自治县清水乡田盖村
630225201203,阿什匠村,630225201,青海省海东市循化撒拉族自治县清水乡阿什匠村
630225201204,乙麻亥村,630225201,青海省海东市循化撒拉族自治县清水乡乙麻亥村
630225201205,上庄村,630225201,青海省海东市循化撒拉族自治县清水乡上庄村
630225201206,下庄村,630225201,青海省海东市循化撒拉族自治县清水乡下庄村
630225201207,阿么叉村,630225201,青海省海东市循化撒拉族自治县清水乡阿么叉村
630225201208,红庄村,630225201,青海省海东市循化撒拉族自治县清水乡红庄村
630225201209,大寺古村,630225201,青海省海东市循化撒拉族自治县清水乡大寺古村
630225201210,瓦匠庄村,630225201,青海省海东市循化撒拉族自治县清水乡瓦匠庄村
630225201211,唐赛村,630225201,青海省海东市循化撒拉族自治县清水乡唐赛村
630225201212,大庄村,630225201,青海省海东市循化撒拉族自治县清水乡大庄村
630225201213,专塘村,630225201,青海省海东市循化撒拉族自治县清水乡专塘村
630225201214,塔沙坡村,630225201,青海省海东市循化撒拉族自治县清水乡塔沙坡村
630225201215,木厂村,630225201,青海省海东市循化撒拉族自治县清水乡木厂村
630225201216,索同村,630225201,青海省海东市循化撒拉族自治县清水乡索同村
