140321107001,远鑫苑社区,140321107,山西省阳泉市平定县巨城镇远鑫苑社区
140321107201,北庄头村,140321107,山西省阳泉市平定县巨城镇北庄头村
140321107202,万子足村,140321107,山西省阳泉市平定县巨城镇万子足村
140321107203,龙门垴村,140321107,山西省阳泉市平定县巨城镇龙门垴村
140321107204,河东村,140321107,山西省阳泉市平定县巨城镇河东村
140321107205,巨城村,140321107,山西省阳泉市平定县巨城镇巨城村
140321107206,会里村,140321107,山西省阳泉市平定县巨城镇会里村
140321107207,东小麻村,140321107,山西省阳泉市平定县巨城镇东小麻村
140321107208,西小麻村,140321107,山西省阳泉市平定县巨城镇西小麻村
140321107209,西岭村,140321107,山西省阳泉市平定县巨城镇西岭村
140321107210,柳树峪村,140321107,山西省阳泉市平定县巨城镇柳树峪村
140321107211,连庄村,140321107,山西省阳泉市平定县巨城镇连庄村
140321107212,槐树埌村,140321107,山西省阳泉市平定县巨城镇槐树埌村
140321107213,前埌村,140321107,山西省阳泉市平定县巨城镇前埌村
140321107214,南山沟村,140321107,山西省阳泉市平定县巨城镇南山沟村
140321107215,额狮村,140321107,山西省阳泉市平定县巨城镇额狮村
140321107216,偏壤村,140321107,山西省阳泉市平定县巨城镇偏壤村
140321107217,圪套村,140321107,山西省阳泉市平定县巨城镇圪套村
140321107218,水峪村,140321107,山西省阳泉市平定县巨城镇水峪村
140321107219,赵家庄村,140321107,山西省阳泉市平定县巨城镇赵家庄村
140321107220,柴家庄村,140321107,山西省阳泉市平定县巨城镇柴家庄村
140321107221,南庄村,140321107,山西省阳泉市平定县巨城镇南庄村
140321107222,卫垴村,140321107,山西省阳泉市平定县巨城镇卫垴村
140321107223,龙庄村,140321107,山西省阳泉市平定县巨城镇龙庄村
140321107224,庙堰村,140321107,山西省阳泉市平定县巨城镇庙堰村
140321107225,移穰村,140321107,山西省阳泉市平定县巨城镇移穰村
140321107226,岩会村,140321107,山西省阳泉市平定县巨城镇岩会村
140321107227,上盘石村,140321107,山西省阳泉市平定县巨城镇上盘石村
140321107228,下盘石村,140321107,山西省阳泉市平定县巨城镇下盘石村
140321107229,新盘石村,140321107,山西省阳泉市平定县巨城镇新盘石村
140321107230,神子山村,140321107,山西省阳泉市平定县巨城镇神子山村
140321107231,半沟村,140321107,山西省阳泉市平定县巨城镇半沟村
140321107232,赵家峪村,140321107,山西省阳泉市平定县巨城镇赵家峪村
