130823102201,榆树林子社区村,130823102,河北省承德市平泉县榆树林子镇榆树林子社区村
130823102202,郑家杖子村,130823102,河北省承德市平泉县榆树林子镇郑家杖子村
130823102206,果树园村,130823102,河北省承德市平泉县榆树林子镇果树园村
130823102208,当铺村,130823102,河北省承德市平泉县榆树林子镇当铺村
130823102209,吴家店村,130823102,河北省承德市平泉县榆树林子镇吴家店村
130823102211,半截沟村,130823102,河北省承德市平泉县榆树林子镇半截沟村
130823102212,北井村,130823102,河北省承德市平泉县榆树林子镇北井村
130823102213,喇嘛店村,130823102,河北省承德市平泉县榆树林子镇喇嘛店村
130823102214,付家店村,130823102,河北省承德市平泉县榆树林子镇付家店村
130823102215,宋营子村,130823102,河北省承德市平泉县榆树林子镇宋营子村
130823102216,南台子村,130823102,河北省承德市平泉县榆树林子镇南台子村
130823102217,敖牛沟村,130823102,河北省承德市平泉县榆树林子镇敖牛沟村
130823102219,嘎海沟村,130823102,河北省承德市平泉县榆树林子镇嘎海沟村
130823102220,二道杖子村,130823102,河北省承德市平泉县榆树林子镇二道杖子村
130823102221,付家湾子村,130823102,河北省承德市平泉县榆树林子镇付家湾子村
130823102222,土洞子村,130823102,河北省承德市平泉县榆树林子镇土洞子村
130823102223,范杖子村,130823102,河北省承德市平泉县榆树林子镇范杖子村
130823102224,炉上村,130823102,河北省承德市平泉县榆树林子镇炉上村
130823102225,河北村,130823102,河北省承德市平泉县榆树林子镇河北村
130823102229,连云海社区村,130823102,河北省承德市平泉县榆树林子镇连云海社区村
