130823101201,黄土梁子社区村,130823101,河北省承德市平泉县黄土梁子镇黄土梁子社区村
130823101203,梁后村,130823101,河北省承德市平泉县黄土梁子镇梁后村
130823101205,龙王庙村,130823101,河北省承德市平泉县黄土梁子镇龙王庙村
130823101206,高台子村,130823101,河北省承德市平泉县黄土梁子镇高台子村
130823101207,龙潭社区村,130823101,河北省承德市平泉县黄土梁子镇龙潭社区村
130823101209,西山村,130823101,河北省承德市平泉县黄土梁子镇西山村
130823101210,小龙潭村,130823101,河北省承德市平泉县黄土梁子镇小龙潭村
130823101211,双河社区村,130823101,河北省承德市平泉县黄土梁子镇双河社区村
130823101212,杨杖子村,130823101,河北省承德市平泉县黄土梁子镇杨杖子村
130823101213,北三家村,130823101,河北省承德市平泉县黄土梁子镇北三家村
130823101214,苏达营子村,130823101,河北省承德市平泉县黄土梁子镇苏达营子村
130823101215,油坊营子村,130823101,河北省承德市平泉县黄土梁子镇油坊营子村
