130823210201,双峰社区村,130823210,河北省承德市平泉县道虎沟乡双峰社区村
130823210202,东梁村,130823210,河北省承德市平泉县道虎沟乡东梁村
130823210204,广兴店社区村,130823210,河北省承德市平泉县道虎沟乡广兴店社区村
130823210205,丁杖子村,130823210,河北省承德市平泉县道虎沟乡丁杖子村
130823210207,上泉子村,130823210,河北省承德市平泉县道虎沟乡上泉子村
130823210209,大河北村,130823210,河北省承德市平泉县道虎沟乡大河北村
130823210210,刘家店村,130823210,河北省承德市平泉县道虎沟乡刘家店村
130823210211,骑马沟村,130823210,河北省承德市平泉县道虎沟乡骑马沟村
130823210212,高创沟村,130823210,河北省承德市平泉县道虎沟乡高创沟村
130823210213,老爷庙村,130823210,河北省承德市平泉县道虎沟乡老爷庙村
130823210214,大营子村,130823210,河北省承德市平泉县道虎沟乡大营子村
130823210215,李家梁子村,130823210,河北省承德市平泉县道虎沟乡李家梁子村
