130229110201,彩河东村,130229110,河北省唐山市玉田县彩亭桥镇彩河东村
130229110202,彩河西村,130229110,河北省唐山市玉田县彩亭桥镇彩河西村
130229110204,良庄子村,130229110,河北省唐山市玉田县彩亭桥镇良庄子村
130229110210,东王庄子村,130229110,河北省唐山市玉田县彩亭桥镇东王庄子村
130229110218,老公庄村,130229110,河北省唐山市玉田县彩亭桥镇老公庄村
130229110219,黄土桥村,130229110,河北省唐山市玉田县彩亭桥镇黄土桥村
130229110226,洪陈府村,130229110,河北省唐山市玉田县彩亭桥镇洪陈府村
130229110227,甄家定府村,130229110,河北省唐山市玉田县彩亭桥镇甄家定府村
130229110228,孟庄村,130229110,河北省唐山市玉田县彩亭桥镇孟庄村
130229110229,张官屯村,130229110,河北省唐山市玉田县彩亭桥镇张官屯村
130229110230,后半壁店村,130229110,河北省唐山市玉田县彩亭桥镇后半壁店村
130229110231,吴土桥村,130229110,河北省唐山市玉田县彩亭桥镇吴土桥村
130229110232,前半壁店村,130229110,河北省唐山市玉田县彩亭桥镇前半壁店村
130229110233,蔡园屯村,130229110,河北省唐山市玉田县彩亭桥镇蔡园屯村
130229110234,四合桥村,130229110,河北省唐山市玉田县彩亭桥镇四合桥村
130229110235,东五里屯村,130229110,河北省唐山市玉田县彩亭桥镇东五里屯村
130229110236,西五里屯村,130229110,河北省唐山市玉田县彩亭桥镇西五里屯村
130229110237,张土桥村,130229110,河北省唐山市玉田县彩亭桥镇张土桥村
130229110238,杨土桥村,130229110,河北省唐山市玉田县彩亭桥镇杨土桥村
