130229113201,唐自头村,130229113,河北省唐山市玉田县唐自头镇唐自头村
130229113206,小陵村,130229113,河北省唐山市玉田县唐自头镇小陵村
130229113209,杨元帅营村,130229113,河北省唐山市玉田县唐自头镇杨元帅营村
130229113211,大山王庄村,130229113,河北省唐山市玉田县唐自头镇大山王庄村
130229113219,石岭口村,130229113,河北省唐山市玉田县唐自头镇石岭口村
130229113225,东三乐台村,130229113,河北省唐山市玉田县唐自头镇东三乐台村
130229113226,西三乐台村,130229113,河北省唐山市玉田县唐自头镇西三乐台村
130229113227,小山王庄村,130229113,河北省唐山市玉田县唐自头镇小山王庄村
130229113228,桃花峪村,130229113,河北省唐山市玉田县唐自头镇桃花峪村
130229113229,陈庄村,130229113,河北省唐山市玉田县唐自头镇陈庄村
130229113230,蟒山定府村,130229113,河北省唐山市玉田县唐自头镇蟒山定府村
130229113231,高家团城村,130229113,河北省唐山市玉田县唐自头镇高家团城村
130229113232,李家团城村,130229113,河北省唐山市玉田县唐自头镇李家团城村
130229113233,齐家团城村,130229113,河北省唐山市玉田县唐自头镇齐家团城村
130229113234,杨家团城村,130229113,河北省唐山市玉田县唐自头镇杨家团城村
130229113235,大燕山口村,130229113,河北省唐山市玉田县唐自头镇大燕山口村
130229113236,河心庄村,130229113,河北省唐山市玉田县唐自头镇河心庄村
130229113237,仲家山村,130229113,河北省唐山市玉田县唐自头镇仲家山村
130229113238,小燕山口村,130229113,河北省唐山市玉田县唐自头镇小燕山口村
