130229204253,曹家铺村,130229204,河北省唐山市玉田县陈家铺乡曹家铺村
130229204254,毛家铺村,130229204,河北省唐山市玉田县陈家铺乡毛家铺村
130229204255,魏家铺村,130229204,河北省唐山市玉田县陈家铺乡魏家铺村
130229204256,陈家铺村,130229204,河北省唐山市玉田县陈家铺乡陈家铺村
130229204257,西冯家铺村,130229204,河北省唐山市玉田县陈家铺乡西冯家铺村
130229204258,东冯家铺村,130229204,河北省唐山市玉田县陈家铺乡东冯家铺村
130229204259,大宋家铺村,130229204,河北省唐山市玉田县陈家铺乡大宋家铺村
130229204260,东宋家铺村,130229204,河北省唐山市玉田县陈家铺乡东宋家铺村
130229204261,刘家铺村,130229204,河北省唐山市玉田县陈家铺乡刘家铺村
130229204262,马村,130229204,河北省唐山市玉田县陈家铺乡马村
130229204263,大靳家铺村,130229204,河北省唐山市玉田县陈家铺乡大靳家铺村
130229204264,王生铺村,130229204,河北省唐山市玉田县陈家铺乡王生铺村
130229204265,江查铺村,130229204,河北省唐山市玉田县陈家铺乡江查铺村
130229204266,纪家铺村,130229204,河北省唐山市玉田县陈家铺乡纪家铺村
130229204267,邱家铺村,130229204,河北省唐山市玉田县陈家铺乡邱家铺村
130229204268,西宋家铺村,130229204,河北省唐山市玉田县陈家铺乡西宋家铺村
130229204269,王孝铺村,130229204,河北省唐山市玉田县陈家铺乡王孝铺村
130229204270,王明铺村,130229204,河北省唐山市玉田县陈家铺乡王明铺村
130229204271,甘石桥村,130229204,河北省唐山市玉田县陈家铺乡甘石桥村
130229204272,杨老铺村,130229204,河北省唐山市玉田县陈家铺乡杨老铺村
130229204273,高文铺村,130229204,河北省唐山市玉田县陈家铺乡高文铺村
130229204274,王安子村,130229204,河北省唐山市玉田县陈家铺乡王安子村
130229204275,老汪铺村,130229204,河北省唐山市玉田县陈家铺乡老汪铺村
130229204276,韩荒子村,130229204,河北省唐山市玉田县陈家铺乡韩荒子村
130229204277,候家铺村,130229204,河北省唐山市玉田县陈家铺乡候家铺村
130229204278,高家铺村,130229204,河北省唐山市玉田县陈家铺乡高家铺村
130229204279,查家铺村,130229204,河北省唐山市玉田县陈家铺乡查家铺村
130229204280,郝家铺村,130229204,河北省唐山市玉田县陈家铺乡郝家铺村
130229204281,碱场村,130229204,河北省唐山市玉田县陈家铺乡碱场村
130229204282,张于铺村,130229204,河北省唐山市玉田县陈家铺乡张于铺村
130229204283,大溜子村,130229204,河北省唐山市玉田县陈家铺乡大溜子村
130229204284,黄姚铺村,130229204,河北省唐山市玉田县陈家铺乡黄姚铺村
130229204285,于兰铺村,130229204,河北省唐山市玉田县陈家铺乡于兰铺村
130229204286,大定府村,130229204,河北省唐山市玉田县陈家铺乡大定府村
130229204287,傅良铺村,130229204,河北省唐山市玉田县陈家铺乡傅良铺村
130229204288,双铺村,130229204,河北省唐山市玉田县陈家铺乡双铺村
130229204289,利家铺村,130229204,河北省唐山市玉田县陈家铺乡利家铺村
130229204290,小靳家铺村,130229204,河北省唐山市玉田县陈家铺乡小靳家铺村
130229204291,司家铺村,130229204,河北省唐山市玉田县陈家铺乡司家铺村
130229204292,中军铺村,130229204,河北省唐山市玉田县陈家铺乡中军铺村
130229204293,套子村,130229204,河北省唐山市玉田县陈家铺乡套子村
130229204294,大杨铺村,130229204,河北省唐山市玉田县陈家铺乡大杨铺村
