513436210200,牛牛坝村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡牛牛坝村
513436210201,阿波觉村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡阿波觉村
513436210202,腾地村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡腾地村
513436210203,特西乃拖村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡特西乃拖村
513436210204,尔解卡俄村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡尔解卡俄村
513436210205,尔曲村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡尔曲村
513436210206,马核觉村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡马核觉村
513436210207,碾碾村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡碾碾村
513436210208,尔库村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡尔库村
513436210209,由木合村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡由木合村
513436210210,米体村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡米体村
513436210211,热口阿觉村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡热口阿觉村
513436210212,四俄千村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡四俄千村
513436210213,四比齐村,513436210,四川省凉山彝族自治州美姑县牛牛坝乡四比齐村
