341602113200,塔楼村,341602113,安徽省亳州市谯城区城父镇塔楼村
341602113201,城父村,341602113,安徽省亳州市谯城区城父镇城父村
341602113202,朱小庙村,341602113,安徽省亳州市谯城区城父镇朱小庙村
341602113203,百尺河村,341602113,安徽省亳州市谯城区城父镇百尺河村
341602113204,蒋楼村,341602113,安徽省亳州市谯城区城父镇蒋楼村
341602113205,王元村,341602113,安徽省亳州市谯城区城父镇王元村
341602113206,刘楼村,341602113,安徽省亳州市谯城区城父镇刘楼村
341602113207,高卜村,341602113,安徽省亳州市谯城区城父镇高卜村
341602113208,众姓村,341602113,安徽省亳州市谯城区城父镇众姓村
341602113209,蒋老家村,341602113,安徽省亳州市谯城区城父镇蒋老家村
341602113210,陈小寨村,341602113,安徽省亳州市谯城区城父镇陈小寨村
341602113211,蒋槽村,341602113,安徽省亳州市谯城区城父镇蒋槽村
341602113212,小杨村,341602113,安徽省亳州市谯城区城父镇小杨村
