341602112200,胡桥村,341602112,安徽省亳州市谯城区大杨镇胡桥村
341602112201,师店村,341602112,安徽省亳州市谯城区大杨镇师店村
341602112202,聂关村,341602112,安徽省亳州市谯城区大杨镇聂关村
341602112203,大阁村,341602112,安徽省亳州市谯城区大杨镇大阁村
341602112204,聂桥村,341602112,安徽省亳州市谯城区大杨镇聂桥村
341602112205,大杨村,341602112,安徽省亳州市谯城区大杨镇大杨村
341602112206,大王村,341602112,安徽省亳州市谯城区大杨镇大王村
341602112207,郭万村,341602112,安徽省亳州市谯城区大杨镇郭万村
341602112208,韩老家村,341602112,安徽省亳州市谯城区大杨镇韩老家村
341602112209,小李村,341602112,安徽省亳州市谯城区大杨镇小李村
341602112210,孟王村,341602112,安徽省亳州市谯城区大杨镇孟王村
341602112211,丁固村,341602112,安徽省亳州市谯城区大杨镇丁固村
341602112212,刘匠村,341602112,安徽省亳州市谯城区大杨镇刘匠村
341602112213,郝屯村,341602112,安徽省亳州市谯城区大杨镇郝屯村
