130126104201,慈峪村,130126104,河北省石家庄市灵寿县慈峪镇慈峪村
130126104202,冯家庄村,130126104,河北省石家庄市灵寿县慈峪镇冯家庄村
130126104203,龙田沟村,130126104,河北省石家庄市灵寿县慈峪镇龙田沟村
130126104204,徐家疃村,130126104,河北省石家庄市灵寿县慈峪镇徐家疃村
130126104205,土头村,130126104,河北省石家庄市灵寿县慈峪镇土头村
130126104206,柳沟村,130126104,河北省石家庄市灵寿县慈峪镇柳沟村
130126104207,黑山村,130126104,河北省石家庄市灵寿县慈峪镇黑山村
130126104208,凤凰楼村,130126104,河北省石家庄市灵寿县慈峪镇凤凰楼村
130126104209,申家庄村,130126104,河北省石家庄市灵寿县慈峪镇申家庄村
130126104210,董家庄村,130126104,河北省石家庄市灵寿县慈峪镇董家庄村
130126104211,杨家园村,130126104,河北省石家庄市灵寿县慈峪镇杨家园村
130126104212,卢家洼村,130126104,河北省石家庄市灵寿县慈峪镇卢家洼村
130126104213,岭北村,130126104,河北省石家庄市灵寿县慈峪镇岭北村
130126104214,南伍河村,130126104,河北省石家庄市灵寿县慈峪镇南伍河村
130126104215,北伍河村,130126104,河北省石家庄市灵寿县慈峪镇北伍河村
130126104216,中伍河村,130126104,河北省石家庄市灵寿县慈峪镇中伍河村
130126104217,西伍河村,130126104,河北省石家庄市灵寿县慈峪镇西伍河村
130126104218,东湖社村,130126104,河北省石家庄市灵寿县慈峪镇东湖社村
130126104219,上下庄村,130126104,河北省石家庄市灵寿县慈峪镇上下庄村
130126104220,西柏山村,130126104,河北省石家庄市灵寿县慈峪镇西柏山村
130126104221,东柏山村,130126104,河北省石家庄市灵寿县慈峪镇东柏山村
130126104222,郝家河村,130126104,河北省石家庄市灵寿县慈峪镇郝家河村
130126104223,正峪村,130126104,河北省石家庄市灵寿县慈峪镇正峪村
130126104224,桥塘沿村,130126104,河北省石家庄市灵寿县慈峪镇桥塘沿村
130126104225,东刘庄村,130126104,河北省石家庄市灵寿县慈峪镇东刘庄村
130126104226,西刘庄村,130126104,河北省石家庄市灵寿县慈峪镇西刘庄村
130126104227,苏家村,130126104,河北省石家庄市灵寿县慈峪镇苏家村
130126104228,杨家庄村,130126104,河北省石家庄市灵寿县慈峪镇杨家庄村
130126104229,湾里村,130126104,河北省石家庄市灵寿县慈峪镇湾里村
130126104230,石坎村,130126104,河北省石家庄市灵寿县慈峪镇石坎村
130126104231,寨里村,130126104,河北省石家庄市灵寿县慈峪镇寨里村
130126104232,胡家庄村,130126104,河北省石家庄市灵寿县慈峪镇胡家庄村
130126104233,柳家庄村,130126104,河北省石家庄市灵寿县慈峪镇柳家庄村
