130126100001,城东,130126100,河北省石家庄市灵寿县灵寿镇城东
130126100002,东兴,130126100,河北省石家庄市灵寿县灵寿镇东兴
130126100003,城西,130126100,河北省石家庄市灵寿县灵寿镇城西
130126100201,大东关村,130126100,河北省石家庄市灵寿县灵寿镇大东关村
130126100202,小东关村,130126100,河北省石家庄市灵寿县灵寿镇小东关村
130126100203,岗头村,130126100,河北省石家庄市灵寿县灵寿镇岗头村
130126100204,安定村,130126100,河北省石家庄市灵寿县灵寿镇安定村
130126100205,胡庄村,130126100,河北省石家庄市灵寿县灵寿镇胡庄村
130126100206,东合村,130126100,河北省石家庄市灵寿县灵寿镇东合村
130126100207,南合村,130126100,河北省石家庄市灵寿县灵寿镇南合村
130126100208,南岗村,130126100,河北省石家庄市灵寿县灵寿镇南岗村
130126100209,大吴庄村,130126100,河北省石家庄市灵寿县灵寿镇大吴庄村
130126100210,西关村,130126100,河北省石家庄市灵寿县灵寿镇西关村
130126100211,北关村,130126100,河北省石家庄市灵寿县灵寿镇北关村
130126100212,城内村,130126100,河北省石家庄市灵寿县灵寿镇城内村
130126100213,西托村,130126100,河北省石家庄市灵寿县灵寿镇西托村
130126100214,南托村,130126100,河北省石家庄市灵寿县灵寿镇南托村
130126100215,孟托村,130126100,河北省石家庄市灵寿县灵寿镇孟托村
130126100216,东托村,130126100,河北省石家庄市灵寿县灵寿镇东托村
130126100217,北托村,130126100,河北省石家庄市灵寿县灵寿镇北托村
130126100218,相托村,130126100,河北省石家庄市灵寿县灵寿镇相托村
130126100219,安托村,130126100,河北省石家庄市灵寿县灵寿镇安托村
130126100220,北岗村,130126100,河北省石家庄市灵寿县灵寿镇北岗村
130126100221,新村,130126100,河北省石家庄市灵寿县灵寿镇新村
130126100222,漂里村,130126100,河北省石家庄市灵寿县灵寿镇漂里村
