130126205201,南燕川村,130126205,河北省石家庄市灵寿县南燕川乡南燕川村
130126205202,北燕川村,130126205,河北省石家庄市灵寿县南燕川乡北燕川村
130126205203,官庄村,130126205,河北省石家庄市灵寿县南燕川乡官庄村
130126205204,冯官庄村,130126205,河北省石家庄市灵寿县南燕川乡冯官庄村
130126205205,司家庄村,130126205,河北省石家庄市灵寿县南燕川乡司家庄村
130126205206,鲁柏山村,130126205,河北省石家庄市灵寿县南燕川乡鲁柏山村
130126205207,万寺院村,130126205,河北省石家庄市灵寿县南燕川乡万寺院村
130126205208,营里村,130126205,河北省石家庄市灵寿县南燕川乡营里村
130126205209,白家沟村,130126205,河北省石家庄市灵寿县南燕川乡白家沟村
130126205210,西庄村,130126205,河北省石家庄市灵寿县南燕川乡西庄村
130126205211,东庄村,130126205,河北省石家庄市灵寿县南燕川乡东庄村
130126205212,西湖社村,130126205,河北省石家庄市灵寿县南燕川乡西湖社村
130126205213,南庄村,130126205,河北省石家庄市灵寿县南燕川乡南庄村
130126205214,洞里村,130126205,河北省石家庄市灵寿县南燕川乡洞里村
130126205215,新湖社村,130126205,河北省石家庄市灵寿县南燕川乡新湖社村
130126205216,南岸村,130126205,河北省石家庄市灵寿县南燕川乡南岸村
130126205217,新庄村,130126205,河北省石家庄市灵寿县南燕川乡新庄村
