610582002001,西岳社区,610582002,陕西省渭南市华阴市岳庙街道西岳社区
610582002201,下曲城村,610582002,陕西省渭南市华阴市岳庙街道下曲城村
610582002203,亭子巷村,610582002,陕西省渭南市华阴市岳庙街道亭子巷村
610582002204,南城子村,610582002,陕西省渭南市华阴市岳庙街道南城子村
610582002205,工农村,610582002,陕西省渭南市华阴市岳庙街道工农村
610582002207,油巷村,610582002,陕西省渭南市华阴市岳庙街道油巷村
610582002209,庙前村,610582002,陕西省渭南市华阴市岳庙街道庙前村
610582002210,观北村,610582002,陕西省渭南市华阴市岳庙街道观北村
610582002211,严城村,610582002,陕西省渭南市华阴市岳庙街道严城村
610582002213,霄堡村,610582002,陕西省渭南市华阴市岳庙街道霄堡村
610582002217,青山村,610582002,陕西省渭南市华阴市岳庙街道青山村
610582002220,康营村,610582002,陕西省渭南市华阴市岳庙街道康营村
610582002221,梁家庄村,610582002,陕西省渭南市华阴市岳庙街道梁家庄村
610582002222,小涨村,610582002,陕西省渭南市华阴市岳庙街道小涨村
610582002224,卫峪新村,610582002,陕西省渭南市华阴市岳庙街道卫峪新村
610582002226,卫峪村,610582002,陕西省渭南市华阴市岳庙街道卫峪村
610582002227,延斜村,610582002,陕西省渭南市华阴市岳庙街道延斜村
610582002230,坪塬村,610582002,陕西省渭南市华阴市岳庙街道坪塬村
610582002231,沙渠村,610582002,陕西省渭南市华阴市岳庙街道沙渠村
610582002232,南新村,610582002,陕西省渭南市华阴市岳庙街道南新村
610582002236,双泉村,610582002,陕西省渭南市华阴市岳庙街道双泉村
610582002238,西河村,610582002,陕西省渭南市华阴市岳庙街道西河村
610582002239,镇阳村,610582002,陕西省渭南市华阴市岳庙街道镇阳村
610582002240,周家村,610582002,陕西省渭南市华阴市岳庙街道周家村
610582002241,苗家村,610582002,陕西省渭南市华阴市岳庙街道苗家村
610582002242,谢家村,610582002,陕西省渭南市华阴市岳庙街道谢家村
610582002243,南栅村,610582002,陕西省渭南市华阴市岳庙街道南栅村
610582002244,东陈村,610582002,陕西省渭南市华阴市岳庙街道东陈村
610582002246,东栅村,610582002,陕西省渭南市华阴市岳庙街道东栅村
610582002247,北社村,610582002,陕西省渭南市华阴市岳庙街道北社村
610582002248,新姚村,610582002,陕西省渭南市华阴市岳庙街道新姚村
610582002249,土洛坊村,610582002,陕西省渭南市华阴市岳庙街道土洛坊村
