331003203200,山卡村,331003203,浙江省台州市黄岩区茅畲乡山卡村
331003203201,鸟山村,331003203,浙江省台州市黄岩区茅畲乡鸟山村
331003203202,西泉村,331003203,浙江省台州市黄岩区茅畲乡西泉村
331003203203,上横村,331003203,浙江省台州市黄岩区茅畲乡上横村
331003203204,下横村,331003203,浙江省台州市黄岩区茅畲乡下横村
331003203205,上街村,331003203,浙江省台州市黄岩区茅畲乡上街村
331003203206,上庄村,331003203,浙江省台州市黄岩区茅畲乡上庄村
331003203207,东边村,331003203,浙江省台州市黄岩区茅畲乡东边村
331003203208,下街村,331003203,浙江省台州市黄岩区茅畲乡下街村
331003203209,西边村,331003203,浙江省台州市黄岩区茅畲乡西边村
331003203210,浦洋村,331003203,浙江省台州市黄岩区茅畲乡浦洋村
331003203211,白浦岙村,331003203,浙江省台州市黄岩区茅畲乡白浦岙村
331003203212,大礼村,331003203,浙江省台州市黄岩区茅畲乡大礼村
331003203213,大礼岙村,331003203,浙江省台州市黄岩区茅畲乡大礼岙村
