331003003001,锦江社区,331003003,浙江省台州市黄岩区西城街道锦江社区
331003003002,江北社区,331003003,浙江省台州市黄岩区西城街道江北社区
331003003003,县前社区,331003003,浙江省台州市黄岩区西城街道县前社区
331003003004,西街社区,331003003,浙江省台州市黄岩区西城街道西街社区
331003003005,永宁社区,331003003,浙江省台州市黄岩区西城街道永宁社区
331003003006,江滨社区,331003003,浙江省台州市黄岩区西城街道江滨社区
331003003007,西江社区,331003003,浙江省台州市黄岩区西城街道西江社区
331003003008,双江社区,331003003,浙江省台州市黄岩区西城街道双江社区
331003003009,西苑社区,331003003,浙江省台州市黄岩区西城街道西苑社区
331003003010,南苑社区,331003003,浙江省台州市黄岩区西城街道南苑社区
331003003011,迎春社区,331003003,浙江省台州市黄岩区西城街道迎春社区
331003003012,梅园社区,331003003,浙江省台州市黄岩区西城街道梅园社区
331003003200,后洋村,331003003,浙江省台州市黄岩区西城街道后洋村
331003003201,岭下村,331003003,浙江省台州市黄岩区西城街道岭下村
331003003202,路边村,331003003,浙江省台州市黄岩区西城街道路边村
331003003203,雅林村,331003003,浙江省台州市黄岩区西城街道雅林村
331003003204,羽山村,331003003,浙江省台州市黄岩区西城街道羽山村
331003003205,横河村,331003003,浙江省台州市黄岩区西城街道横河村
331003003206,汇江村,331003003,浙江省台州市黄岩区西城街道汇江村
331003003207,羽村,331003003,浙江省台州市黄岩区西城街道羽村
331003003208,霓桥村,331003003,浙江省台州市黄岩区西城街道霓桥村
331003003209,新堂村,331003003,浙江省台州市黄岩区西城街道新堂村
331003003210,岙岸村,331003003,浙江省台州市黄岩区西城街道岙岸村
331003003211,东路村,331003003,浙江省台州市黄岩区西城街道东路村
331003003212,霓桥金村,331003003,浙江省台州市黄岩区西城街道霓桥金村
331003003213,岭下葛村,331003003,浙江省台州市黄岩区西城街道岭下葛村
331003003214,半洋崔村,331003003,浙江省台州市黄岩区西城街道半洋崔村
331003003215,半洋王村,331003003,浙江省台州市黄岩区西城街道半洋王村
331003003216,半洋洪村,331003003,浙江省台州市黄岩区西城街道半洋洪村
331003003217,半洋张村,331003003,浙江省台州市黄岩区西城街道半洋张村
331003003218,大树下村,331003003,浙江省台州市黄岩区西城街道大树下村
331003003219,罗家汇村,331003003,浙江省台州市黄岩区西城街道罗家汇村
331003003220,下埭头村,331003003,浙江省台州市黄岩区西城街道下埭头村
331003003221,西洋郑村,331003003,浙江省台州市黄岩区西城街道西洋郑村
