331003204200,象岙村,331003204,浙江省台州市黄岩区上垟乡象岙村
331003204201,岭脚村,331003204,浙江省台州市黄岩区上垟乡岭脚村
331003204202,大岩村,331003204,浙江省台州市黄岩区上垟乡大岩村
331003204203,李家垟村,331003204,浙江省台州市黄岩区上垟乡李家垟村
331003204204,白沙园村,331003204,浙江省台州市黄岩区上垟乡白沙园村
331003204205,后呈村,331003204,浙江省台州市黄岩区上垟乡后呈村
331003204206,西洋村,331003204,浙江省台州市黄岩区上垟乡西洋村
331003204207,东济村,331003204,浙江省台州市黄岩区上垟乡东济村
331003204208,苗圃村,331003204,浙江省台州市黄岩区上垟乡苗圃村
331003204209,潘山头村,331003204,浙江省台州市黄岩区上垟乡潘山头村
331003204210,董岙村,331003204,浙江省台州市黄岩区上垟乡董岙村
331003204211,日溪村,331003204,浙江省台州市黄岩区上垟乡日溪村
331003204212,后园村,331003204,浙江省台州市黄岩区上垟乡后园村
331003204213,西山下村,331003204,浙江省台州市黄岩区上垟乡西山下村
331003204214,毛岙岸村,331003204,浙江省台州市黄岩区上垟乡毛岙岸村
331003204215,双桥村,331003204,浙江省台州市黄岩区上垟乡双桥村
331003204216,前岸村,331003204,浙江省台州市黄岩区上垟乡前岸村
331003204217,下方村,331003204,浙江省台州市黄岩区上垟乡下方村
331003204218,黄杜岙村,331003204,浙江省台州市黄岩区上垟乡黄杜岙村
331003204219,下堂山村,331003204,浙江省台州市黄岩区上垟乡下堂山村
331003204220,山嘴头村,331003204,浙江省台州市黄岩区上垟乡山嘴头村
331003204221,上垟村,331003204,浙江省台州市黄岩区上垟乡上垟村
331003204222,莆田村,331003204,浙江省台州市黄岩区上垟乡莆田村
331003204223,沈岙村,331003204,浙江省台州市黄岩区上垟乡沈岙村
331003204224,毛岙村,331003204,浙江省台州市黄岩区上垟乡毛岙村
331003204225,石库垟村,331003204,浙江省台州市黄岩区上垟乡石库垟村
331003204226,上下吉村,331003204,浙江省台州市黄岩区上垟乡上下吉村
331003204227,前思岙村,331003204,浙江省台州市黄岩区上垟乡前思岙村
