530502208201,瓦房社区村,530502208,云南省保山市隆阳区瓦房彝族苗族乡瓦房社区村
530502208202,上寨村,530502208,云南省保山市隆阳区瓦房彝族苗族乡上寨村
530502208203,梅兰山村,530502208,云南省保山市隆阳区瓦房彝族苗族乡梅兰山村
530502208204,党东村,530502208,云南省保山市隆阳区瓦房彝族苗族乡党东村
530502208205,桂花村,530502208,云南省保山市隆阳区瓦房彝族苗族乡桂花村
530502208206,水沟洼村,530502208,云南省保山市隆阳区瓦房彝族苗族乡水沟洼村
530502208207,党西村,530502208,云南省保山市隆阳区瓦房彝族苗族乡党西村
530502208208,浪戛村,530502208,云南省保山市隆阳区瓦房彝族苗族乡浪戛村
530502208209,白龙井社区村,530502208,云南省保山市隆阳区瓦房彝族苗族乡白龙井社区村
530502208210,麦庄村,530502208,云南省保山市隆阳区瓦房彝族苗族乡麦庄村
530502208211,徐掌村,530502208,云南省保山市隆阳区瓦房彝族苗族乡徐掌村
530502208212,大陷坝村,530502208,云南省保山市隆阳区瓦房彝族苗族乡大陷坝村
530502208213,油房村,530502208,云南省保山市隆阳区瓦房彝族苗族乡油房村
530502208214,保和村,530502208,云南省保山市隆阳区瓦房彝族苗族乡保和村
530502208215,瓦河村,530502208,云南省保山市隆阳区瓦房彝族苗族乡瓦河村
530502208216,水源村,530502208,云南省保山市隆阳区瓦房彝族苗族乡水源村
530502208217,喜坪村,530502208,云南省保山市隆阳区瓦房彝族苗族乡喜坪村
530502208218,干塘村,530502208,云南省保山市隆阳区瓦房彝族苗族乡干塘村
530502208219,巴戛村,530502208,云南省保山市隆阳区瓦房彝族苗族乡巴戛村
