530502002001,杏花社区,530502002,云南省保山市隆阳区永昌街道杏花社区
530502002002,明强社区,530502002,云南省保山市隆阳区永昌街道明强社区
530502002003,黉学社区,530502002,云南省保山市隆阳区永昌街道黉学社区
530502002004,泰龙社区,530502002,云南省保山市隆阳区永昌街道泰龙社区
530502002005,永昌社区,530502002,云南省保山市隆阳区永昌街道永昌社区
530502002006,交通社区,530502002,云南省保山市隆阳区永昌街道交通社区
530502002007,下村社区,530502002,云南省保山市隆阳区永昌街道下村社区
530502002008,红花社区,530502002,云南省保山市隆阳区永昌街道红花社区
530502002009,沈官社区,530502002,云南省保山市隆阳区永昌街道沈官社区
530502002010,廖官社区,530502002,云南省保山市隆阳区永昌街道廖官社区
530502002011,红庙社区,530502002,云南省保山市隆阳区永昌街道红庙社区
530502002012,白塔社区,530502002,云南省保山市隆阳区永昌街道白塔社区
530502002013,太平社区,530502002,云南省保山市隆阳区永昌街道太平社区
