530502106201,莫卡社区村,530502106,云南省保山市隆阳区潞江镇莫卡社区村
530502106202,丛岗村,530502106,云南省保山市隆阳区潞江镇丛岗村
530502106203,芒柳村,530502106,云南省保山市隆阳区潞江镇芒柳村
530502106204,张贡村,530502106,云南省保山市隆阳区潞江镇张贡村
530502106205,丙闷社区村,530502106,云南省保山市隆阳区潞江镇丙闷社区村
530502106206,芒棒社区村,530502106,云南省保山市隆阳区潞江镇芒棒社区村
530502106207,新寨村,530502106,云南省保山市隆阳区潞江镇新寨村
530502106208,禾木村,530502106,云南省保山市隆阳区潞江镇禾木村
530502106209,坝湾社区村,530502106,云南省保山市隆阳区潞江镇坝湾社区村
530502106210,香树社区村,530502106,云南省保山市隆阳区潞江镇香树社区村
530502106211,石梯社区村,530502106,云南省保山市隆阳区潞江镇石梯社区村
530502106212,芒颜村,530502106,云南省保山市隆阳区潞江镇芒颜村
530502106213,邦陇村,530502106,云南省保山市隆阳区潞江镇邦陇村
530502106214,顿东村,530502106,云南省保山市隆阳区潞江镇顿东村
530502106215,芒旦社区村,530502106,云南省保山市隆阳区潞江镇芒旦社区村
530502106216,新城社区村,530502106,云南省保山市隆阳区潞江镇新城社区村
530502106217,库老村,530502106,云南省保山市隆阳区潞江镇库老村
530502106218,东松村,530502106,云南省保山市隆阳区潞江镇东松村
530502106219,筲箕村,530502106,云南省保山市隆阳区潞江镇筲箕村
530502106220,赧亢村,530502106,云南省保山市隆阳区潞江镇赧亢村
530502106221,白花村,530502106,云南省保山市隆阳区潞江镇白花村
530502106222,道街社区村,530502106,云南省保山市隆阳区潞江镇道街社区村
530502106223,江东村,530502106,云南省保山市隆阳区潞江镇江东村
530502106224,澡塘村,530502106,云南省保山市隆阳区潞江镇澡塘村
530502106225,登高村,530502106,云南省保山市隆阳区潞江镇登高村
530502106226,石头寨社区村,530502106,云南省保山市隆阳区潞江镇石头寨社区村
530502106227,三达地村,530502106,云南省保山市隆阳区潞江镇三达地村
