451423206201,牌宗村,451423206,广西壮族自治区崇左市龙州县逐卜乡牌宗村
451423206202,三叉村,451423206,广西壮族自治区崇左市龙州县逐卜乡三叉村
451423206203,广合村,451423206,广西壮族自治区崇左市龙州县逐卜乡广合村
451423206204,崇德村,451423206,广西壮族自治区崇左市龙州县逐卜乡崇德村
451423206205,锦阁村,451423206,广西壮族自治区崇左市龙州县逐卜乡锦阁村
451423206206,逐卜村,451423206,广西壮族自治区崇左市龙州县逐卜乡逐卜村
451423206207,板要村,451423206,广西壮族自治区崇左市龙州县逐卜乡板要村
451423206208,卫国村,451423206,广西壮族自治区崇左市龙州县逐卜乡卫国村
451423206209,峪阳村,451423206,广西壮族自治区崇左市龙州县逐卜乡峪阳村
451423206210,立信村,451423206,广西壮族自治区崇左市龙州县逐卜乡立信村
451423206211,弄岗村,451423206,广西壮族自治区崇左市龙州县逐卜乡弄岗村
