451423102001,水口,451423102,广西壮族自治区崇左市龙州县水口镇水口
451423102201,合平村,451423102,广西壮族自治区崇左市龙州县水口镇合平村
451423102202,洞桂村,451423102,广西壮族自治区崇左市龙州县水口镇洞桂村
451423102203,共和村,451423102,广西壮族自治区崇左市龙州县水口镇共和村
451423102204,埂宜村,451423102,广西壮族自治区崇左市龙州县水口镇埂宜村
451423102205,沿山村,451423102,广西壮族自治区崇左市龙州县水口镇沿山村
451423102206,罗回村,451423102,广西壮族自治区崇左市龙州县水口镇罗回村
451423102207,北胜村,451423102,广西壮族自治区崇左市龙州县水口镇北胜村
451423102208,康宁村,451423102,广西壮族自治区崇左市龙州县水口镇康宁村
451423102209,思奇村,451423102,广西壮族自治区崇左市龙州县水口镇思奇村
451423102210,独山村,451423102,广西壮族自治区崇左市龙州县水口镇独山村
