511523203001,蟠龙社区,511523203,四川省宜宾市江安县蟠龙乡蟠龙社区
511523203201,陈家村,511523203,四川省宜宾市江安县蟠龙乡陈家村
511523203202,蟠龙村,511523203,四川省宜宾市江安县蟠龙乡蟠龙村
511523203203,裕隆村,511523203,四川省宜宾市江安县蟠龙乡裕隆村
511523203204,马引村,511523203,四川省宜宾市江安县蟠龙乡马引村
511523203205,合口村,511523203,四川省宜宾市江安县蟠龙乡合口村
511523203206,柏香林村,511523203,四川省宜宾市江安县蟠龙乡柏香林村
511523203207,骑龙村,511523203,四川省宜宾市江安县蟠龙乡骑龙村
511523203208,石宝村,511523203,四川省宜宾市江安县蟠龙乡石宝村
511523203209,泉塘村,511523203,四川省宜宾市江安县蟠龙乡泉塘村
511523203210,手巾村,511523203,四川省宜宾市江安县蟠龙乡手巾村
511523203211,铁坎村,511523203,四川省宜宾市江安县蟠龙乡铁坎村
511523203212,共同村,511523203,四川省宜宾市江安县蟠龙乡共同村
511523203213,新安村,511523203,四川省宜宾市江安县蟠龙乡新安村
511523203214,石马村,511523203,四川省宜宾市江安县蟠龙乡石马村
511523203215,李岩村,511523203,四川省宜宾市江安县蟠龙乡李岩村
511523203216,联合村,511523203,四川省宜宾市江安县蟠龙乡联合村
