511523112001,铁清社区,511523112,四川省宜宾市江安县铁清镇铁清社区
511523112201,白鹤村,511523112,四川省宜宾市江安县铁清镇白鹤村
511523112202,三界村,511523112,四川省宜宾市江安县铁清镇三界村
511523112203,石道村,511523112,四川省宜宾市江安县铁清镇石道村
511523112204,花朝村,511523112,四川省宜宾市江安县铁清镇花朝村
511523112205,洞口村,511523112,四川省宜宾市江安县铁清镇洞口村
511523112206,利水村,511523112,四川省宜宾市江安县铁清镇利水村
511523112207,三合村,511523112,四川省宜宾市江安县铁清镇三合村
511523112208,犀牛村,511523112,四川省宜宾市江安县铁清镇犀牛村
511523112209,杨狮村,511523112,四川省宜宾市江安县铁清镇杨狮村
511523112210,玉泉村,511523112,四川省宜宾市江安县铁清镇玉泉村
511523112211,龙光村,511523112,四川省宜宾市江安县铁清镇龙光村
511523112212,回龙村,511523112,四川省宜宾市江安县铁清镇回龙村
511523112213,集体村,511523112,四川省宜宾市江安县铁清镇集体村
511523112214,新庙村,511523112,四川省宜宾市江安县铁清镇新庙村
511523112215,五通村,511523112,四川省宜宾市江安县铁清镇五通村
511523112216,七柱村,511523112,四川省宜宾市江安县铁清镇七柱村
511523112217,翻身村,511523112,四川省宜宾市江安县铁清镇翻身村
511523112218,土内子村,511523112,四川省宜宾市江安县铁清镇土内子村
511523112219,新柳村,511523112,四川省宜宾市江安县铁清镇新柳村
511523112220,田坝村,511523112,四川省宜宾市江安县铁清镇田坝村
511523112221,道祝村,511523112,四川省宜宾市江安县铁清镇道祝村
511523112222,高湾村,511523112,四川省宜宾市江安县铁清镇高湾村
