511523114001,大井社区,511523114,四川省宜宾市江安县大井镇大井社区
511523114201,大井村,511523114,四川省宜宾市江安县大井镇大井村
511523114202,小井村,511523114,四川省宜宾市江安县大井镇小井村
511523114203,保加村,511523114,四川省宜宾市江安县大井镇保加村
511523114204,中坝村,511523114,四川省宜宾市江安县大井镇中坝村
511523114205,中和村,511523114,四川省宜宾市江安县大井镇中和村
511523114206,九角村,511523114,四川省宜宾市江安县大井镇九角村
511523114207,友好村,511523114,四川省宜宾市江安县大井镇友好村
511523114208,新房村,511523114,四川省宜宾市江安县大井镇新房村
511523114209,来凤村,511523114,四川省宜宾市江安县大井镇来凤村
511523114210,龙坝村,511523114,四川省宜宾市江安县大井镇龙坝村
511523114211,小流村,511523114,四川省宜宾市江安县大井镇小流村
511523114212,太平村,511523114,四川省宜宾市江安县大井镇太平村
511523114213,劳动村,511523114,四川省宜宾市江安县大井镇劳动村
511523114214,泥溪村,511523114,四川省宜宾市江安县大井镇泥溪村
511523114215,兴伏村,511523114,四川省宜宾市江安县大井镇兴伏村
511523114216,大房村,511523114,四川省宜宾市江安县大井镇大房村
511523114217,五丰村,511523114,四川省宜宾市江安县大井镇五丰村
511523114218,丰收村,511523114,四川省宜宾市江安县大井镇丰收村
511523114219,建国村,511523114,四川省宜宾市江安县大井镇建国村
511523114220,集龙村,511523114,四川省宜宾市江安县大井镇集龙村
511523114221,铜锣村,511523114,四川省宜宾市江安县大井镇铜锣村
511523114222,九龙村,511523114,四川省宜宾市江安县大井镇九龙村
