440305003006,明珠街社区,440305003,广东省深圳市南山区沙河街道明珠街社区
440305003007,华夏街社区,440305003,广东省深圳市南山区沙河街道华夏街社区
440305003010,光华社区,440305003,广东省深圳市南山区沙河街道光华社区
440305003011,中新社区,440305003,广东省深圳市南山区沙河街道中新社区
440305003012,文昌社区,440305003,广东省深圳市南山区沙河街道文昌社区
440305003013,香山社区,440305003,广东省深圳市南山区沙河街道香山社区
440305003014,东方社区,440305003,广东省深圳市南山区沙河街道东方社区
440305003015,高发社区,440305003,广东省深圳市南山区沙河街道高发社区
440305003017,白石洲西社区,440305003,广东省深圳市南山区沙河街道白石洲西社区
440305003022,星河街社区,440305003,广东省深圳市南山区沙河街道星河街社区
440305003024,白石洲东社区,440305003,广东省深圳市南山区沙河街道白石洲东社区
440305003026,新塘社区,440305003,广东省深圳市南山区沙河街道新塘社区
440305003027,沙河街社区,440305003,广东省深圳市南山区沙河街道沙河街社区
