440305008001,龙光社区,440305008,广东省深圳市南山区桃源街道龙光社区
440305008002,珠光社区,440305008,广东省深圳市南山区桃源街道珠光社区
440305008004,塘朗社区,440305008,广东省深圳市南山区桃源街道塘朗社区
440305008005,福光社区,440305008,广东省深圳市南山区桃源街道福光社区
440305008006,长源社区,440305008,广东省深圳市南山区桃源街道长源社区
440305008009,龙联社区,440305008,广东省深圳市南山区桃源街道龙联社区
440305008010,龙辉社区,440305008,广东省深圳市南山区桃源街道龙辉社区
440305008011,平山社区,440305008,广东省深圳市南山区桃源街道平山社区
440305008012,大学城社区,440305008,广东省深圳市南山区桃源街道大学城社区
440305008013,龙珠社区,440305008,广东省深圳市南山区桃源街道龙珠社区
440305008015,峰景社区,440305008,广东省深圳市南山区桃源街道峰景社区
440305008016,桃源社区,440305008,广东省深圳市南山区桃源街道桃源社区
