440305007003,科技园社区,440305007,广东省深圳市南山区粤海街道科技园社区
440305007004,深圳大学社区,440305007,广东省深圳市南山区粤海街道深圳大学社区
440305007007,创业路社区,440305007,广东省深圳市南山区粤海街道创业路社区
440305007008,龙城社区,440305007,广东省深圳市南山区粤海街道龙城社区
440305007010,南油社区,440305007,广东省深圳市南山区粤海街道南油社区
440305007011,后海社区,440305007,广东省深圳市南山区粤海街道后海社区
440305007012,京光社区,440305007,广东省深圳市南山区粤海街道京光社区
440305007015,海珠社区,440305007,广东省深圳市南山区粤海街道海珠社区
440305007016,名海社区,440305007,广东省深圳市南山区粤海街道名海社区
440305007017,铜鼓社区,440305007,广东省深圳市南山区粤海街道铜鼓社区
440305007019,蔚蓝海岸社区,440305007,广东省深圳市南山区粤海街道蔚蓝海岸社区
440305007023,高新区社区,440305007,广东省深圳市南山区粤海街道高新区社区
440305007025,麻岭社区,440305007,广东省深圳市南山区粤海街道麻岭社区
440305007027,滨海社区,440305007,广东省深圳市南山区粤海街道滨海社区
440305007028,粤桂社区,440305007,广东省深圳市南山区粤海街道粤桂社区
