610630201200,交里村,610630201,陕西省延安市宜川县交里乡交里村
610630201201,兰河村,610630201,陕西省延安市宜川县交里乡兰河村
610630201202,赤良村,610630201,陕西省延安市宜川县交里乡赤良村
610630201203,段塬村,610630201,陕西省延安市宜川县交里乡段塬村
610630201205,太泉村,610630201,陕西省延安市宜川县交里乡太泉村
610630201207,李家塬村,610630201,陕西省延安市宜川县交里乡李家塬村
610630201208,南岭村,610630201,陕西省延安市宜川县交里乡南岭村
610630201209,乔庄村,610630201,陕西省延安市宜川县交里乡乔庄村
610630201210,合配村,610630201,陕西省延安市宜川县交里乡合配村
610630201211,岔口村,610630201,陕西省延安市宜川县交里乡岔口村
610630201212,孟长镇村,610630201,陕西省延安市宜川县交里乡孟长镇村
610630201213,四方村,610630201,陕西省延安市宜川县交里乡四方村
