430529201201,横坡村,430529201,湖南省邵阳市城步苗族自治县长安营乡横坡村
430529201202,长坪村,430529201,湖南省邵阳市城步苗族自治县长安营乡长坪村
430529201203,大寨村,430529201,湖南省邵阳市城步苗族自治县长安营乡大寨村
430529201204,岩寨村,430529201,湖南省邵阳市城步苗族自治县长安营乡岩寨村
430529201205,德胜村,430529201,湖南省邵阳市城步苗族自治县长安营乡德胜村
430529201206,长兴村,430529201,湖南省邵阳市城步苗族自治县长安营乡长兴村
430529201207,黄洋村,430529201,湖南省邵阳市城步苗族自治县长安营乡黄洋村
430529201208,下排村,430529201,湖南省邵阳市城步苗族自治县长安营乡下排村
430529201209,上排村,430529201,湖南省邵阳市城步苗族自治县长安营乡上排村
430529201210,八树村,430529201,湖南省邵阳市城步苗族自治县长安营乡八树村
430529201211,六马村,430529201,湖南省邵阳市城步苗族自治县长安营乡六马村
430529201212,六甲村,430529201,湖南省邵阳市城步苗族自治县长安营乡六甲村
