430529101001,第一,430529101,湖南省邵阳市城步苗族自治县茅坪镇第一
430529101002,第二,430529101,湖南省邵阳市城步苗族自治县茅坪镇第二
430529101003,第三,430529101,湖南省邵阳市城步苗族自治县茅坪镇第三
430529101004,燕子山,430529101,湖南省邵阳市城步苗族自治县茅坪镇燕子山
430529101201,土桥村,430529101,湖南省邵阳市城步苗族自治县茅坪镇土桥村
430529101202,金塔村,430529101,湖南省邵阳市城步苗族自治县茅坪镇金塔村
430529101203,白竹山村,430529101,湖南省邵阳市城步苗族自治县茅坪镇白竹山村
430529101204,桐龙村,430529101,湖南省邵阳市城步苗族自治县茅坪镇桐龙村
430529101205,奇龙村,430529101,湖南省邵阳市城步苗族自治县茅坪镇奇龙村
430529101206,坪水村,430529101,湖南省邵阳市城步苗族自治县茅坪镇坪水村
430529101207,玺坪水村,430529101,湖南省邵阳市城步苗族自治县茅坪镇玺坪水村
430529101208,胡山界村,430529101,湖南省邵阳市城步苗族自治县茅坪镇胡山界村
430529101209,谭家冲村,430529101,湖南省邵阳市城步苗族自治县茅坪镇谭家冲村
430529101210,大塘村,430529101,湖南省邵阳市城步苗族自治县茅坪镇大塘村
430529101211,双桥村,430529101,湖南省邵阳市城步苗族自治县茅坪镇双桥村
430529101212,大古村,430529101,湖南省邵阳市城步苗族自治县茅坪镇大古村
430529101213,七里山村,430529101,湖南省邵阳市城步苗族自治县茅坪镇七里山村
430529101214,高茆塘村,430529101,湖南省邵阳市城步苗族自治县茅坪镇高茆塘村
430529101215,联龙村,430529101,湖南省邵阳市城步苗族自治县茅坪镇联龙村
