430529100001,东海社区,430529100,湖南省邵阳市城步苗族自治县儒林镇东海社区
430529100002,南桥社区,430529100,湖南省邵阳市城步苗族自治县儒林镇南桥社区
430529100003,中心社区,430529100,湖南省邵阳市城步苗族自治县儒林镇中心社区
430529100004,城东社区,430529100,湖南省邵阳市城步苗族自治县儒林镇城东社区
430529100005,石板桥社区,430529100,湖南省邵阳市城步苗族自治县儒林镇石板桥社区
430529100006,新田社区,430529100,湖南省邵阳市城步苗族自治县儒林镇新田社区
430529100007,城南社区,430529100,湖南省邵阳市城步苗族自治县儒林镇城南社区
430529100008,沉江渡,430529100,湖南省邵阳市城步苗族自治县儒林镇沉江渡
430529100009,八角亭社区,430529100,湖南省邵阳市城步苗族自治县儒林镇八角亭社区
430529100010,城北,430529100,湖南省邵阳市城步苗族自治县儒林镇城北
430529100011,云马社区,430529100,湖南省邵阳市城步苗族自治县儒林镇云马社区
430529100201,沙坪底村,430529100,湖南省邵阳市城步苗族自治县儒林镇沙坪底村
430529100202,土溪村,430529100,湖南省邵阳市城步苗族自治县儒林镇土溪村
430529100203,冒水井村,430529100,湖南省邵阳市城步苗族自治县儒林镇冒水井村
430529100204,矮岭子村,430529100,湖南省邵阳市城步苗族自治县儒林镇矮岭子村
430529100205,贺家寨村,430529100,湖南省邵阳市城步苗族自治县儒林镇贺家寨村
430529100206,白岩山村,430529100,湖南省邵阳市城步苗族自治县儒林镇白岩山村
430529100207,甘溪村,430529100,湖南省邵阳市城步苗族自治县儒林镇甘溪村
430529100208,庄稼村,430529100,湖南省邵阳市城步苗族自治县儒林镇庄稼村
430529100209,大桥村,430529100,湖南省邵阳市城步苗族自治县儒林镇大桥村
430529100210,双井村,430529100,湖南省邵阳市城步苗族自治县儒林镇双井村
430529100211,白蓼洲村,430529100,湖南省邵阳市城步苗族自治县儒林镇白蓼洲村
430529100212,冷水坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇冷水坪村
430529100213,大木山村,430529100,湖南省邵阳市城步苗族自治县儒林镇大木山村
430529100214,界头村,430529100,湖南省邵阳市城步苗族自治县儒林镇界头村
430529100215,大井村,430529100,湖南省邵阳市城步苗族自治县儒林镇大井村
430529100216,木大坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇木大坪村
430529100217,盘石村,430529100,湖南省邵阳市城步苗族自治县儒林镇盘石村
430529100218,芭蕉村,430529100,湖南省邵阳市城步苗族自治县儒林镇芭蕉村
430529100219,玉屏村,430529100,湖南省邵阳市城步苗族自治县儒林镇玉屏村
430529100220,楠木村,430529100,湖南省邵阳市城步苗族自治县儒林镇楠木村
430529100221,温塘村,430529100,湖南省邵阳市城步苗族自治县儒林镇温塘村
430529100222,飞鹿村,430529100,湖南省邵阳市城步苗族自治县儒林镇飞鹿村
430529100223,南门村,430529100,湖南省邵阳市城步苗族自治县儒林镇南门村
430529100224,清溪村,430529100,湖南省邵阳市城步苗族自治县儒林镇清溪村
430529100225,田桥村,430529100,湖南省邵阳市城步苗族自治县儒林镇田桥村
430529100226,白羊村,430529100,湖南省邵阳市城步苗族自治县儒林镇白羊村
430529100227,永安村,430529100,湖南省邵阳市城步苗族自治县儒林镇永安村
430529100228,枫香村,430529100,湖南省邵阳市城步苗族自治县儒林镇枫香村
430529100229,白良村,430529100,湖南省邵阳市城步苗族自治县儒林镇白良村
430529100230,大竹坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇大竹坪村
430529100231,罗家村,430529100,湖南省邵阳市城步苗族自治县儒林镇罗家村
430529100232,勤俭村,430529100,湖南省邵阳市城步苗族自治县儒林镇勤俭村
430529100233,十里树村,430529100,湖南省邵阳市城步苗族自治县儒林镇十里树村
430529100234,罗家水村,430529100,湖南省邵阳市城步苗族自治县儒林镇罗家水村
430529100235,新枧水村,430529100,湖南省邵阳市城步苗族自治县儒林镇新枧水村
430529100236,藤缠村,430529100,湖南省邵阳市城步苗族自治县儒林镇藤缠村
430529100237,拦牛坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇拦牛坪村
430529100238,韭菜坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇韭菜坪村
430529100239,浆坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇浆坪村
430529100240,小清溪村,430529100,湖南省邵阳市城步苗族自治县儒林镇小清溪村
430529100241,白石园村,430529100,湖南省邵阳市城步苗族自治县儒林镇白石园村
430529100242,金水村,430529100,湖南省邵阳市城步苗族自治县儒林镇金水村
430529100243,栗坪村,430529100,湖南省邵阳市城步苗族自治县儒林镇栗坪村
430529100244,上团村,430529100,湖南省邵阳市城步苗族自治县儒林镇上团村
430529100245,坝头冲村,430529100,湖南省邵阳市城步苗族自治县儒林镇坝头冲村
