430529204201,汀坪村,430529204,湖南省邵阳市城步苗族自治县汀坪乡汀坪村
430529204202,上岩村,430529204,湖南省邵阳市城步苗族自治县汀坪乡上岩村
430529204203,桂花村,430529204,湖南省邵阳市城步苗族自治县汀坪乡桂花村
430529204204,横水村,430529204,湖南省邵阳市城步苗族自治县汀坪乡横水村
430529204205,桂石村,430529204,湖南省邵阳市城步苗族自治县汀坪乡桂石村
430529204206,大冲头村,430529204,湖南省邵阳市城步苗族自治县汀坪乡大冲头村
430529204207,小阳坪村,430529204,湖南省邵阳市城步苗族自治县汀坪乡小阳坪村
430529204208,独宿村,430529204,湖南省邵阳市城步苗族自治县汀坪乡独宿村
430529204209,大候村,430529204,湖南省邵阳市城步苗族自治县汀坪乡大候村
430529204210,长滩村,430529204,湖南省邵阳市城步苗族自治县汀坪乡长滩村
430529204211,糁子坪村,430529204,湖南省邵阳市城步苗族自治县汀坪乡糁子坪村
430529204212,隘上村,430529204,湖南省邵阳市城步苗族自治县汀坪乡隘上村
430529204213,蓬洞村,430529204,湖南省邵阳市城步苗族自治县汀坪乡蓬洞村
430529204214,沙基村,430529204,湖南省邵阳市城步苗族自治县汀坪乡沙基村
430529204215,团心寨村,430529204,湖南省邵阳市城步苗族自治县汀坪乡团心寨村
430529204216,大水村,430529204,湖南省邵阳市城步苗族自治县汀坪乡大水村
430529204217,内里村,430529204,湖南省邵阳市城步苗族自治县汀坪乡内里村
430529204218,东河村,430529204,湖南省邵阳市城步苗族自治县汀坪乡东河村
430529204219,大河村,430529204,湖南省邵阳市城步苗族自治县汀坪乡大河村
430529204220,杨梅村,430529204,湖南省邵阳市城步苗族自治县汀坪乡杨梅村
430529204221,太阳村,430529204,湖南省邵阳市城步苗族自治县汀坪乡太阳村
430529204222,龙塘村,430529204,湖南省邵阳市城步苗族自治县汀坪乡龙塘村
430529204223,大坪水村,430529204,湖南省邵阳市城步苗族自治县汀坪乡大坪水村
430529204224,高桥村,430529204,湖南省邵阳市城步苗族自治县汀坪乡高桥村
430529204225,安乐村,430529204,湖南省邵阳市城步苗族自治县汀坪乡安乐村
