230521103001,长发社区,230521103,黑龙江省双鸭山市集贤县丰乐镇长发社区
230521103201,卫东村,230521103,黑龙江省双鸭山市集贤县丰乐镇卫东村
230521103202,东升村,230521103,黑龙江省双鸭山市集贤县丰乐镇东升村
230521103203,东风村,230521103,黑龙江省双鸭山市集贤县丰乐镇东风村
230521103204,奋斗村,230521103,黑龙江省双鸭山市集贤县丰乐镇奋斗村
230521103205,兴发村,230521103,黑龙江省双鸭山市集贤县丰乐镇兴发村
230521103206,太复村,230521103,黑龙江省双鸭山市集贤县丰乐镇太复村
230521103207,永强村,230521103,黑龙江省双鸭山市集贤县丰乐镇永强村
230521103208,太联村,230521103,黑龙江省双鸭山市集贤县丰乐镇太联村
230521103209,太乐村,230521103,黑龙江省双鸭山市集贤县丰乐镇太乐村
230521103210,永丰村,230521103,黑龙江省双鸭山市集贤县丰乐镇永丰村
230521103211,太城村,230521103,黑龙江省双鸭山市集贤县丰乐镇太城村
230521103212,太丰村,230521103,黑龙江省双鸭山市集贤县丰乐镇太丰村
230521103213,庆丰村,230521103,黑龙江省双鸭山市集贤县丰乐镇庆丰村
230521103214,太华村,230521103,黑龙江省双鸭山市集贤县丰乐镇太华村
230521103215,新立村,230521103,黑龙江省双鸭山市集贤县丰乐镇新立村
230521103216,太源村,230521103,黑龙江省双鸭山市集贤县丰乐镇太源村
