230521201001,兴民社区,230521201,黑龙江省双鸭山市集贤县腰屯乡兴民社区
230521201201,昌平村,230521201,黑龙江省双鸭山市集贤县腰屯乡昌平村
230521201202,八一村,230521201,黑龙江省双鸭山市集贤县腰屯乡八一村
230521201203,天兴村,230521201,黑龙江省双鸭山市集贤县腰屯乡天兴村
230521201204,兴久村,230521201,黑龙江省双鸭山市集贤县腰屯乡兴久村
230521201205,宏图村,230521201,黑龙江省双鸭山市集贤县腰屯乡宏图村
230521201206,腰屯村,230521201,黑龙江省双鸭山市集贤县腰屯乡腰屯村
230521201207,明星村,230521201,黑龙江省双鸭山市集贤县腰屯乡明星村
230521201208,永红村,230521201,黑龙江省双鸭山市集贤县腰屯乡永红村
230521201209,繁荣村,230521201,黑龙江省双鸭山市集贤县腰屯乡繁荣村
230521201210,联丰村,230521201,黑龙江省双鸭山市集贤县腰屯乡联丰村
230521201211,联合村,230521201,黑龙江省双鸭山市集贤县腰屯乡联合村
230521201212,常胜村,230521201,黑龙江省双鸭山市集贤县腰屯乡常胜村
230521201213,民胜村,230521201,黑龙江省双鸭山市集贤县腰屯乡民胜村
230521201214,双山村,230521201,黑龙江省双鸭山市集贤县腰屯乡双山村
230521201215,福兴村,230521201,黑龙江省双鸭山市集贤县腰屯乡福兴村
230521201216,万生村,230521201,黑龙江省双鸭山市集贤县腰屯乡万生村
