152201001,爱国办事处,152201,内蒙古自治区兴安盟乌兰浩特市爱国办事处
152201002,和平办事处,152201,内蒙古自治区兴安盟乌兰浩特市和平办事处
152201003,兴安办事处,152201,内蒙古自治区兴安盟乌兰浩特市兴安办事处
152201004,胜利办事处,152201,内蒙古自治区兴安盟乌兰浩特市胜利办事处
152201005,铁西办事处,152201,内蒙古自治区兴安盟乌兰浩特市铁西办事处
152201006,都林办事处,152201,内蒙古自治区兴安盟乌兰浩特市都林办事处
152201007,五一办事处,152201,内蒙古自治区兴安盟乌兰浩特市五一办事处
152201008,城郊办事处,152201,内蒙古自治区兴安盟乌兰浩特市城郊办事处
152201100,乌兰哈达镇,152201,内蒙古自治区兴安盟乌兰浩特市乌兰哈达镇
152201101,葛根庙镇,152201,内蒙古自治区兴安盟乌兰浩特市葛根庙镇
152201102,太本站镇,152201,内蒙古自治区兴安盟乌兰浩特市太本站镇
152201103,义勒力特镇,152201,内蒙古自治区兴安盟乌兰浩特市义勒力特镇
