110101017001,彭庄社区,110101017,北京市东城区永定门外街道彭庄社区
110101017002,永建里社区,110101017,北京市东城区永定门外街道永建里社区
110101017003,松林里社区,110101017,北京市东城区永定门外街道松林里社区
110101017004,革新里社区,110101017,北京市东城区永定门外街道革新里社区
110101017005,管村社区,110101017,北京市东城区永定门外街道管村社区
110101017006,桃园社区,110101017,北京市东城区永定门外街道桃园社区
110101017007,民主北街社区,110101017,北京市东城区永定门外街道民主北街社区
110101017008,琉璃井社区,110101017,北京市东城区永定门外街道琉璃井社区
110101017009,桃杨路社区,110101017,北京市东城区永定门外街道桃杨路社区
110101017010,杨家园社区,110101017,北京市东城区永定门外街道杨家园社区
110101017011,李村社区,110101017,北京市东城区永定门外街道李村社区
110101017012,宝华里社区,110101017,北京市东城区永定门外街道宝华里社区
110101017013,定安里社区,110101017,北京市东城区永定门外街道定安里社区
110101017014,安乐林社区,110101017,北京市东城区永定门外街道安乐林社区
110101017015,景泰社区,110101017,北京市东城区永定门外街道景泰社区
110101017016,永铁苑社区,110101017,北京市东城区永定门外街道永铁苑社区
110101017017,天天家园社区,110101017,北京市东城区永定门外街道天天家园社区
110101017018,富莱茵社区,110101017,北京市东城区永定门外街道富莱茵社区
110101017019,革新西里社区,110101017,北京市东城区永定门外街道革新西里社区
110101017020,西革新里社区,110101017,北京市东城区永定门外街道西革新里社区
