620103101001,八里窑社区,620103101,甘肃省兰州市七里河区八里镇八里窑社区
620103101002,岘口子社区,620103101,甘肃省兰州市七里河区八里镇岘口子社区
620103101003,华林路社区,620103101,甘肃省兰州市七里河区八里镇华林路社区
620103101004,西园社区,620103101,甘肃省兰州市七里河区八里镇西园社区
620103101201,岘口子村,620103101,甘肃省兰州市七里河区八里镇岘口子村
620103101202,东果园村,620103101,甘肃省兰州市七里河区八里镇东果园村
620103101203,清水营村,620103101,甘肃省兰州市七里河区八里镇清水营村
620103101204,侯家峪村,620103101,甘肃省兰州市七里河区八里镇侯家峪村
620103101205,花寨子村,620103101,甘肃省兰州市七里河区八里镇花寨子村
620103101206,二十里铺村,620103101,甘肃省兰州市七里河区八里镇二十里铺村
620103101207,崖头村,620103101,甘肃省兰州市七里河区八里镇崖头村
620103101208,后五泉村,620103101,甘肃省兰州市七里河区八里镇后五泉村
620103101209,八里窑村,620103101,甘肃省兰州市七里河区八里镇八里窑村
620103101210,五里铺村,620103101,甘肃省兰州市七里河区八里镇五里铺村
