620103103001,晏家坪社区,620103103,甘肃省兰州市七里河区西果园镇晏家坪社区
620103103002,南站社区,620103103,甘肃省兰州市七里河区西果园镇南站社区
620103103201,上岭村,620103103,甘肃省兰州市七里河区西果园镇上岭村
620103103202,青岗村,620103103,甘肃省兰州市七里河区西果园镇青岗村
620103103203,袁家湾村,620103103,甘肃省兰州市七里河区西果园镇袁家湾村
620103103204,鹞子岭村,620103103,甘肃省兰州市七里河区西果园镇鹞子岭村
620103103205,草原村,620103103,甘肃省兰州市七里河区西果园镇草原村
620103103206,堡子村,620103103,甘肃省兰州市七里河区西果园镇堡子村
620103103207,上果园村,620103103,甘肃省兰州市七里河区西果园镇上果园村
620103103208,西果园村,620103103,甘肃省兰州市七里河区西果园镇西果园村
620103103209,柴家河村,620103103,甘肃省兰州市七里河区西果园镇柴家河村
620103103210,王家坪村,620103103,甘肃省兰州市七里河区西果园镇王家坪村
620103103211,西津村,620103103,甘肃省兰州市七里河区西果园镇西津村
620103103212,周家山村,620103103,甘肃省兰州市七里河区西果园镇周家山村
620103103214,湖滩村,620103103,甘肃省兰州市七里河区西果园镇湖滩村
