320303007001,蝶梦社区,320303007,江苏省徐州市云龙区大龙湖街道蝶梦社区
320303007002,昆仑社区,320303007,江苏省徐州市云龙区大龙湖街道昆仑社区
320303007201,茶安村,320303007,江苏省徐州市云龙区大龙湖街道茶安村
320303007202,柳集村,320303007,江苏省徐州市云龙区大龙湖街道柳集村
320303007203,大王庙村,320303007,江苏省徐州市云龙区大龙湖街道大王庙村
320303007204,程庄村,320303007,江苏省徐州市云龙区大龙湖街道程庄村
320303007205,大韩村,320303007,江苏省徐州市云龙区大龙湖街道大韩村
320303007206,赵武村,320303007,江苏省徐州市云龙区大龙湖街道赵武村
320303007207,张屯村,320303007,江苏省徐州市云龙区大龙湖街道张屯村
320303007208,丁庄村,320303007,江苏省徐州市云龙区大龙湖街道丁庄村
320303007209,崔庄村,320303007,江苏省徐州市云龙区大龙湖街道崔庄村
320303007210,段山村,320303007,江苏省徐州市云龙区大龙湖街道段山村
320303007211,曹山村,320303007,江苏省徐州市云龙区大龙湖街道曹山村
320303007212,冯庄村,320303007,江苏省徐州市云龙区大龙湖街道冯庄村
320303007213,塘坊村,320303007,江苏省徐州市云龙区大龙湖街道塘坊村
320303007214,六堡村,320303007,江苏省徐州市云龙区大龙湖街道六堡村
