410721104201,朗南街村,410721104,河南省新乡市新乡县朗公庙镇朗南街村
410721104202,朗中街村,410721104,河南省新乡市新乡县朗公庙镇朗中街村
410721104203,朗北街村,410721104,河南省新乡市新乡县朗公庙镇朗北街村
410721104204,贺堤村,410721104,河南省新乡市新乡县朗公庙镇贺堤村
410721104206,南于店村,410721104,河南省新乡市新乡县朗公庙镇南于店村
410721104207,北于店村,410721104,河南省新乡市新乡县朗公庙镇北于店村
410721104208,王府庄村,410721104,河南省新乡市新乡县朗公庙镇王府庄村
410721104209,永安村,410721104,河南省新乡市新乡县朗公庙镇永安村
410721104210,东荆楼村,410721104,河南省新乡市新乡县朗公庙镇东荆楼村
410721104211,西荆楼村,410721104,河南省新乡市新乡县朗公庙镇西荆楼村
410721104212,前庄村,410721104,河南省新乡市新乡县朗公庙镇前庄村
410721104213,原庄村,410721104,河南省新乡市新乡县朗公庙镇原庄村
410721104214,后庄村,410721104,河南省新乡市新乡县朗公庙镇后庄村
410721104215,毛庄村,410721104,河南省新乡市新乡县朗公庙镇毛庄村
410721104216,东马头王村,410721104,河南省新乡市新乡县朗公庙镇东马头王村
410721104217,西马头王村,410721104,河南省新乡市新乡县朗公庙镇西马头王村
410721104218,小马头王村,410721104,河南省新乡市新乡县朗公庙镇小马头王村
410721104219,崔庄村,410721104,河南省新乡市新乡县朗公庙镇崔庄村
410721104220,小河村,410721104,河南省新乡市新乡县朗公庙镇小河村
410721104221,赵堤村,410721104,河南省新乡市新乡县朗公庙镇赵堤村
410721104222,土门村,410721104,河南省新乡市新乡县朗公庙镇土门村
410721104223,杨街村,410721104,河南省新乡市新乡县朗公庙镇杨街村
410721104224,曲水村,410721104,河南省新乡市新乡县朗公庙镇曲水村
410721104225,大泉村,410721104,河南省新乡市新乡县朗公庙镇大泉村
410721104226,南固军村,410721104,河南省新乡市新乡县朗公庙镇南固军村
410721104227,北固军村,410721104,河南省新乡市新乡县朗公庙镇北固军村
410721104228,张湾村,410721104,河南省新乡市新乡县朗公庙镇张湾村
410721104229,朱堤村,410721104,河南省新乡市新乡县朗公庙镇朱堤村
410721104230,张庄村,410721104,河南省新乡市新乡县朗公庙镇张庄村
