230921204201,杏树村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡杏树村
230921204202,东兴村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡东兴村
230921204203,德胜村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡德胜村
230921204204,永久村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡永久村
230921204205,兴隆村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡兴隆村
230921204206,永安村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡永安村
230921204207,原野村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡原野村
230921204208,增产村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡增产村
230921204209,大西村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡大西村
230921204210,杏鲜村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡杏鲜村
230921204211,金刚村,230921204,黑龙江省七台河市勃利县杏树朝鲜族乡金刚村
