230921104201,忠义村,230921104,黑龙江省七台河市勃利县倭肯镇忠义村
230921104202,正阳村,230921104,黑龙江省七台河市勃利县倭肯镇正阳村
230921104203,西连村,230921104,黑龙江省七台河市勃利县倭肯镇西连村
230921104204,东连村,230921104,黑龙江省七台河市勃利县倭肯镇东连村
230921104205,连峰村,230921104,黑龙江省七台河市勃利县倭肯镇连峰村
230921104206,兴胜村,230921104,黑龙江省七台河市勃利县倭肯镇兴胜村
230921104207,东升村,230921104,黑龙江省七台河市勃利县倭肯镇东升村
230921104208,镇西村,230921104,黑龙江省七台河市勃利县倭肯镇镇西村
230921104209,镇东村,230921104,黑龙江省七台河市勃利县倭肯镇镇东村
230921104210,长福村,230921104,黑龙江省七台河市勃利县倭肯镇长福村
230921104211,平安村,230921104,黑龙江省七台河市勃利县倭肯镇平安村
230921104212,民主村,230921104,黑龙江省七台河市勃利县倭肯镇民主村
