371312108201,朱家郑旺村,371312108,山东省临沂市河东区郑旺镇朱家郑旺村
371312108206,古墩庄村,371312108,山东省临沂市河东区郑旺镇古墩庄村
371312108208,宋庄村,371312108,山东省临沂市河东区郑旺镇宋庄村
371312108209,谭庄社区村,371312108,山东省临沂市河东区郑旺镇谭庄社区村
371312108211,林家湾沟北村,371312108,山东省临沂市河东区郑旺镇林家湾沟北村
371312108212,林家湾沟南村,371312108,山东省临沂市河东区郑旺镇林家湾沟南村
371312108216,邵家湾村,371312108,山东省临沂市河东区郑旺镇邵家湾村
371312108217,张家湾社区村,371312108,山东省临沂市河东区郑旺镇张家湾社区村
371312108218,久沂庄村,371312108,山东省临沂市河东区郑旺镇久沂庄村
371312108224,前洪瑞村,371312108,山东省临沂市河东区郑旺镇前洪瑞村
371312108234,何家戈村,371312108,山东省临沂市河东区郑旺镇何家戈村
371312108237,常旺街村,371312108,山东省临沂市河东区郑旺镇常旺街村
371312108241,大王家村,371312108,山东省临沂市河东区郑旺镇大王家村
371312108242,刘官庄村,371312108,山东省临沂市河东区郑旺镇刘官庄村
371312108256,芦沟崖村,371312108,山东省临沂市河东区郑旺镇芦沟崖村
371312108259,北官庄村,371312108,山东省临沂市河东区郑旺镇北官庄村
371312108264,后洪瑞社区村,371312108,山东省临沂市河东区郑旺镇后洪瑞社区村
371312108265,大官庄村,371312108,山东省临沂市河东区郑旺镇大官庄村
371312108266,赵邱庄村,371312108,山东省临沂市河东区郑旺镇赵邱庄村
371312108267,大尤家村,371312108,山东省临沂市河东区郑旺镇大尤家村
371312108268,湾林联村,371312108,山东省临沂市河东区郑旺镇湾林联村
371312108269,贾家宅村,371312108,山东省临沂市河东区郑旺镇贾家宅村
371312108270,仁里联村,371312108,山东省临沂市河东区郑旺镇仁里联村
371312108271,王戈村,371312108,山东省临沂市河东区郑旺镇王戈村
371312108272,镇东村,371312108,山东省临沂市河东区郑旺镇镇东村
371312108273,大赵家村,371312108,山东省临沂市河东区郑旺镇大赵家村
371312108274,兰埠村,371312108,山东省临沂市河东区郑旺镇兰埠村
371312108275,小尤家村,371312108,山东省临沂市河东区郑旺镇小尤家村
371312108276,小梁家村,371312108,山东省临沂市河东区郑旺镇小梁家村
371312108277,西郑旺村,371312108,山东省临沂市河东区郑旺镇西郑旺村
371312108278,张埠子联村,371312108,山东省临沂市河东区郑旺镇张埠子联村
371312108279,沭河社区村,371312108,山东省临沂市河东区郑旺镇沭河社区村
371312108280,新庄村,371312108,山东省临沂市河东区郑旺镇新庄村
371312108281,林郑旺村,371312108,山东省临沂市河东区郑旺镇林郑旺村
