230125100,宾州镇,230125,黑龙江省哈尔滨市宾县宾州镇
230125101,居仁镇,230125,黑龙江省哈尔滨市宾县居仁镇
230125102,宾西镇,230125,黑龙江省哈尔滨市宾县宾西镇
230125103,糖坊镇,230125,黑龙江省哈尔滨市宾县糖坊镇
230125104,宾安镇,230125,黑龙江省哈尔滨市宾县宾安镇
230125105,新甸镇,230125,黑龙江省哈尔滨市宾县新甸镇
230125106,胜利镇,230125,黑龙江省哈尔滨市宾县胜利镇
230125107,宁远镇,230125,黑龙江省哈尔滨市宾县宁远镇
230125109,摆渡镇,230125,黑龙江省哈尔滨市宾县摆渡镇
230125110,平坊镇,230125,黑龙江省哈尔滨市宾县平坊镇
230125111,满井镇,230125,黑龙江省哈尔滨市宾县满井镇
230125112,常安镇,230125,黑龙江省哈尔滨市宾县常安镇
230125201,永和乡,230125,黑龙江省哈尔滨市宾县永和乡
230125203,鸟河乡,230125,黑龙江省哈尔滨市宾县鸟河乡
230125204,民和乡,230125,黑龙江省哈尔滨市宾县民和乡
230125205,经建乡,230125,黑龙江省哈尔滨市宾县经建乡
230125210,三宝乡,230125,黑龙江省哈尔滨市宾县三宝乡
