230125104001,东风,230125104,黑龙江省哈尔滨市宾县宾安镇东风
230125104002,幸福,230125104,黑龙江省哈尔滨市宾县宾安镇幸福
230125104003,宏伟,230125104,黑龙江省哈尔滨市宾县宾安镇宏伟
230125104004,向阳,230125104,黑龙江省哈尔滨市宾县宾安镇向阳
230125104200,宾安村,230125104,黑龙江省哈尔滨市宾县宾安镇宾安村
230125104201,永久村,230125104,黑龙江省哈尔滨市宾县宾安镇永久村
230125104202,民有村,230125104,黑龙江省哈尔滨市宾县宾安镇民有村
230125104203,永兴村,230125104,黑龙江省哈尔滨市宾县宾安镇永兴村
230125104204,太阳村,230125104,黑龙江省哈尔滨市宾县宾安镇太阳村
230125104205,致富村,230125104,黑龙江省哈尔滨市宾县宾安镇致富村
230125104206,新民村,230125104,黑龙江省哈尔滨市宾县宾安镇新民村
230125104207,旭光村,230125104,黑龙江省哈尔滨市宾县宾安镇旭光村
230125104208,立新村,230125104,黑龙江省哈尔滨市宾县宾安镇立新村
