350902202201,陈坂村,350902202,福建省宁德市蕉城区石后乡陈坂村
350902202202,大岭村,350902202,福建省宁德市蕉城区石后乡大岭村
350902202203,当洋村,350902202,福建省宁德市蕉城区石后乡当洋村
350902202204,定洋村,350902202,福建省宁德市蕉城区石后乡定洋村
350902202205,光荣村,350902202,福建省宁德市蕉城区石后乡光荣村
350902202206,林下洋村,350902202,福建省宁德市蕉城区石后乡林下洋村
350902202207,大墓前村,350902202,福建省宁德市蕉城区石后乡大墓前村
350902202208,芹后村,350902202,福建省宁德市蕉城区石后乡芹后村
350902202209,三望村,350902202,福建省宁德市蕉城区石后乡三望村
350902202210,上竹洋村,350902202,福建省宁德市蕉城区石后乡上竹洋村
350902202211,石厝村,350902202,福建省宁德市蕉城区石后乡石厝村
350902202212,下竹洋村,350902202,福建省宁德市蕉城区石后乡下竹洋村
350902202213,小际村,350902202,福建省宁德市蕉城区石后乡小际村
350902202214,小岭村,350902202,福建省宁德市蕉城区石后乡小岭村
