350902109001,都澳,350902109,福建省宁德市蕉城区三都镇都澳
350902109002,海上社区,350902109,福建省宁德市蕉城区三都镇海上社区
350902109201,白匏村,350902109,福建省宁德市蕉城区三都镇白匏村
350902109202,城澳里村,350902109,福建省宁德市蕉城区三都镇城澳里村
350902109203,城澳街村,350902109,福建省宁德市蕉城区三都镇城澳街村
350902109204,大湾村,350902109,福建省宁德市蕉城区三都镇大湾村
350902109205,斗帽村,350902109,福建省宁德市蕉城区三都镇斗帽村
350902109206,松岐村,350902109,福建省宁德市蕉城区三都镇松岐村
350902109207,港口村,350902109,福建省宁德市蕉城区三都镇港口村
350902109208,寒垅村,350902109,福建省宁德市蕉城区三都镇寒垅村
350902109209,黄湾村,350902109,福建省宁德市蕉城区三都镇黄湾村
350902109210,鸡公山村,350902109,福建省宁德市蕉城区三都镇鸡公山村
350902109211,礁头村,350902109,福建省宁德市蕉城区三都镇礁头村
350902109212,礁溪村,350902109,福建省宁德市蕉城区三都镇礁溪村
350902109213,介溪村,350902109,福建省宁德市蕉城区三都镇介溪村
350902109214,孟澳村,350902109,福建省宁德市蕉城区三都镇孟澳村
350902109215,南澳村,350902109,福建省宁德市蕉城区三都镇南澳村
350902109216,坪岗村,350902109,福建省宁德市蕉城区三都镇坪岗村
350902109217,七星村,350902109,福建省宁德市蕉城区三都镇七星村
350902109218,青澳村,350902109,福建省宁德市蕉城区三都镇青澳村
350902109219,秋竹村,350902109,福建省宁德市蕉城区三都镇秋竹村
350902109220,三坪村,350902109,福建省宁德市蕉城区三都镇三坪村
350902109221,外渔潭村,350902109,福建省宁德市蕉城区三都镇外渔潭村
350902109222,西湖村,350902109,福建省宁德市蕉城区三都镇西湖村
350902109223,虾荡尾村,350902109,福建省宁德市蕉城区三都镇虾荡尾村
350902109224,仙竹村,350902109,福建省宁德市蕉城区三都镇仙竹村
350902109225,象溪村,350902109,福建省宁德市蕉城区三都镇象溪村
350902109226,新塘村,350902109,福建省宁德市蕉城区三都镇新塘村
350902109227,渔潭村,350902109,福建省宁德市蕉城区三都镇渔潭村
