350902001001,海滨社区,350902001,福建省宁德市蕉城区蕉南街道海滨社区
350902001003,鹏程社区,350902001,福建省宁德市蕉城区蕉南街道鹏程社区
350902001004,南际花园社区,350902001,福建省宁德市蕉城区蕉南街道南际花园社区
350902001005,东湖社区,350902001,福建省宁德市蕉城区蕉南街道东湖社区
350902001006,荷园社区,350902001,福建省宁德市蕉城区蕉南街道荷园社区
350902001007,芦坪社区,350902001,福建省宁德市蕉城区蕉南街道芦坪社区
350902001008,中南,350902001,福建省宁德市蕉城区蕉南街道中南
350902001009,桥头下,350902001,福建省宁德市蕉城区蕉南街道桥头下
350902001010,小场,350902001,福建省宁德市蕉城区蕉南街道小场
350902001011,下宅园社区,350902001,福建省宁德市蕉城区蕉南街道下宅园社区
350902001012,福山社区,350902001,福建省宁德市蕉城区蕉南街道福山社区
350902001013,郦景社区,350902001,福建省宁德市蕉城区蕉南街道郦景社区
350902001014,万达社区,350902001,福建省宁德市蕉城区蕉南街道万达社区
