120106006001,庆厚里社区,120106006,天津市红桥区三条石街道庆厚里社区
120106006002,斗店社区,120106006,天津市红桥区三条石街道斗店社区
120106006003,北开社区,120106006,天津市红桥区三条石街道北开社区
120106006004,小红桥社区,120106006,天津市红桥区三条石街道小红桥社区
120106006005,东段社区,120106006,天津市红桥区三条石街道东段社区
120106006006,西段社区,120106006,天津市红桥区三条石街道西段社区
120106006007,潭家胡同社区,120106006,天津市红桥区三条石街道潭家胡同社区
120106006008,金钟桥社区,120106006,天津市红桥区三条石街道金钟桥社区
120106006009,金华桥社区,120106006,天津市红桥区三条石街道金华桥社区
120106006010,小新街社区,120106006,天津市红桥区三条石街道小新街社区
120106006011,同丰茶局社区,120106006,天津市红桥区三条石街道同丰茶局社区
120106006012,大丰东社区,120106006,天津市红桥区三条石街道大丰东社区
120106006013,王家胡同社区,120106006,天津市红桥区三条石街道王家胡同社区
120106006014,御河湾社区,120106006,天津市红桥区三条石街道御河湾社区
120106006015,赵家场社区,120106006,天津市红桥区三条石街道赵家场社区
120106006016,振兴楼社区,120106006,天津市红桥区三条石街道振兴楼社区
120106006017,中华楼社区,120106006,天津市红桥区三条石街道中华楼社区
120106006018,兴仁里社区,120106006,天津市红桥区三条石街道兴仁里社区
120106006019,团结桥社区,120106006,天津市红桥区三条石街道团结桥社区
120106006020,石桥西社区,120106006,天津市红桥区三条石街道石桥西社区
120106006021,爱华里社区,120106006,天津市红桥区三条石街道爱华里社区
120106006022,钧和里社区,120106006,天津市红桥区三条石街道钧和里社区
120106006023,金钟里社区,120106006,天津市红桥区三条石街道金钟里社区
120106006024,北开花园社区,120106006,天津市红桥区三条石街道北开花园社区
