120106005001,仁和里社区,120106005,天津市红桥区西沽街道仁和里社区
120106005002,涟源里社区,120106005,天津市红桥区西沽街道涟源里社区
120106005003,湘潭道社区,120106005,天津市红桥区西沽街道湘潭道社区
120106005004,刘家菜园社区,120106005,天津市红桥区西沽街道刘家菜园社区
120106005005,北竹林社区,120106005,天津市红桥区西沽街道北竹林社区
120106005006,宝平里社区,120106005,天津市红桥区西沽街道宝平里社区
120106005007,同义庄社区,120106005,天津市红桥区西沽街道同义庄社区
120106005008,吉庆里社区,120106005,天津市红桥区西沽街道吉庆里社区
120106005009,桥南社区,120106005,天津市红桥区西沽街道桥南社区
120106005010,新河北大街社区,120106005,天津市红桥区西沽街道新河北大街社区
120106005011,西菜园社区,120106005,天津市红桥区西沽街道西菜园社区
120106005012,运河西社区,120106005,天津市红桥区西沽街道运河西社区
120106005013,东庞社区,120106005,天津市红桥区西沽街道东庞社区
120106005014,西沽大街社区,120106005,天津市红桥区西沽街道西沽大街社区
120106005015,桃林社区,120106005,天津市红桥区西沽街道桃林社区
120106005016,青春南里社区,120106005,天津市红桥区西沽街道青春南里社区
120106005017,桥北社区,120106005,天津市红桥区西沽街道桥北社区
120106005018,小辛街社区,120106005,天津市红桥区西沽街道小辛街社区
120106005019,燕宇社区,120106005,天津市红桥区西沽街道燕宇社区
120106005020,海源社区,120106005,天津市红桥区西沽街道海源社区
120106005021,流霞里社区,120106005,天津市红桥区西沽街道流霞里社区
120106005022,龙禧园社区,120106005,天津市红桥区西沽街道龙禧园社区
120106005024,银杏社区,120106005,天津市红桥区西沽街道银杏社区
120106005025,流霞东里社区,120106005,天津市红桥区西沽街道流霞东里社区
120106005026,水竹花园社区,120106005,天津市红桥区西沽街道水竹花园社区
120106005028,水木天成社区,120106005,天津市红桥区西沽街道水木天成社区
120106005029,水木天成第二社区,120106005,天津市红桥区西沽街道水木天成第二社区
120106005030,水木天成第三社区,120106005,天津市红桥区西沽街道水木天成第三社区
120106005031,水木天成第四社区,120106005,天津市红桥区西沽街道水木天成第四社区
120106005032,河怡花园社区,120106005,天津市红桥区西沽街道河怡花园社区
120106005033,民畅园,120106005,天津市红桥区西沽街道民畅园
120106005034,和苑社区一委,120106005,天津市红桥区西沽街道和苑社区一委
