371625101200,曹王一村,371625101,山东省滨州市博兴县曹王镇曹王一村
371625101201,曹王二村,371625101,山东省滨州市博兴县曹王镇曹王二村
371625101202,曹王三村,371625101,山东省滨州市博兴县曹王镇曹王三村
371625101203,梁家村,371625101,山东省滨州市博兴县曹王镇梁家村
371625101204,西孙村,371625101,山东省滨州市博兴县曹王镇西孙村
371625101205,东孙村,371625101,山东省滨州市博兴县曹王镇东孙村
371625101206,阎家村,371625101,山东省滨州市博兴县曹王镇阎家村
371625101207,大韩村,371625101,山东省滨州市博兴县曹王镇大韩村
371625101208,小韩村,371625101,山东省滨州市博兴县曹王镇小韩村
371625101209,小程村,371625101,山东省滨州市博兴县曹王镇小程村
371625101210,东鲁村,371625101,山东省滨州市博兴县曹王镇东鲁村
371625101211,贾杨村,371625101,山东省滨州市博兴县曹王镇贾杨村
371625101212,贾李村,371625101,山东省滨州市博兴县曹王镇贾李村
371625101213,贾张村,371625101,山东省滨州市博兴县曹王镇贾张村
371625101214,蔺家村,371625101,山东省滨州市博兴县曹王镇蔺家村
371625101215,蔺辛村,371625101,山东省滨州市博兴县曹王镇蔺辛村
371625101216,后唐村,371625101,山东省滨州市博兴县曹王镇后唐村
371625101217,前唐村,371625101,山东省滨州市博兴县曹王镇前唐村
371625101218,曹营村,371625101,山东省滨州市博兴县曹王镇曹营村
371625101219,杭屯村,371625101,山东省滨州市博兴县曹王镇杭屯村
371625101220,张家庄子村,371625101,山东省滨州市博兴县曹王镇张家庄子村
371625101221,阎厨村,371625101,山东省滨州市博兴县曹王镇阎厨村
371625101222,永平村,371625101,山东省滨州市博兴县曹王镇永平村
371625101223,朱官村,371625101,山东省滨州市博兴县曹王镇朱官村
371625101224,东赵冯村,371625101,山东省滨州市博兴县曹王镇东赵冯村
371625101225,西赵冯村,371625101,山东省滨州市博兴县曹王镇西赵冯村
371625101226,老官村,371625101,山东省滨州市博兴县曹王镇老官村
371625101227,大程村,371625101,山东省滨州市博兴县曹王镇大程村
371625101228,邵园村,371625101,山东省滨州市博兴县曹王镇邵园村
371625101229,王海一村,371625101,山东省滨州市博兴县曹王镇王海一村
371625101230,王海二村,371625101,山东省滨州市博兴县曹王镇王海二村
371625101231,王海三村,371625101,山东省滨州市博兴县曹王镇王海三村
