371625002001,北关社区,371625002,山东省滨州市博兴县锦秋街道北关社区
371625002002,城张社区,371625002,山东省滨州市博兴县锦秋街道城张社区
371625002003,西关社区,371625002,山东省滨州市博兴县锦秋街道西关社区
371625002004,西隅社区,371625002,山东省滨州市博兴县锦秋街道西隅社区
371625002005,南隅社区,371625002,山东省滨州市博兴县锦秋街道南隅社区
371625002006,菜园社区,371625002,山东省滨州市博兴县锦秋街道菜园社区
371625002007,东关社区,371625002,山东省滨州市博兴县锦秋街道东关社区
371625002008,清河社区,371625002,山东省滨州市博兴县锦秋街道清河社区
371625002009,望湖社区,371625002,山东省滨州市博兴县锦秋街道望湖社区
371625002200,苗集村,371625002,山东省滨州市博兴县锦秋街道苗集村
371625002201,西河东村,371625002,山东省滨州市博兴县锦秋街道西河东村
371625002202,马王村,371625002,山东省滨州市博兴县锦秋街道马王村
371625002203,新贾村,371625002,山东省滨州市博兴县锦秋街道新贾村
371625002204,西三里村,371625002,山东省滨州市博兴县锦秋街道西三里村
371625002205,西赵村,371625002,山东省滨州市博兴县锦秋街道西赵村
371625002206,马庙村,371625002,山东省滨州市博兴县锦秋街道马庙村
371625002207,疃子村,371625002,山东省滨州市博兴县锦秋街道疃子村
371625002208,西闸村,371625002,山东省滨州市博兴县锦秋街道西闸村
371625002209,魏家村,371625002,山东省滨州市博兴县锦秋街道魏家村
371625002210,傅家村,371625002,山东省滨州市博兴县锦秋街道傅家村
371625002211,三官庙村,371625002,山东省滨州市博兴县锦秋街道三官庙村
371625002212,段家村,371625002,山东省滨州市博兴县锦秋街道段家村
371625002213,王圈村,371625002,山东省滨州市博兴县锦秋街道王圈村
371625002214,王家桥村,371625002,山东省滨州市博兴县锦秋街道王家桥村
371625002215,毛园村,371625002,山东省滨州市博兴县锦秋街道毛园村
371625002216,傅桥村,371625002,山东省滨州市博兴县锦秋街道傅桥村
371625002217,逯桥村,371625002,山东省滨州市博兴县锦秋街道逯桥村
371625002218,孟桥村,371625002,山东省滨州市博兴县锦秋街道孟桥村
371625002219,南陈家村,371625002,山东省滨州市博兴县锦秋街道南陈家村
371625002220,湾头村,371625002,山东省滨州市博兴县锦秋街道湾头村
371625002221,周陈村,371625002,山东省滨州市博兴县锦秋街道周陈村
371625002222,东风村,371625002,山东省滨州市博兴县锦秋街道东风村
371625002223,南河东村,371625002,山东省滨州市博兴县锦秋街道南河东村
371625002224,院庄村,371625002,山东省滨州市博兴县锦秋街道院庄村
371625002225,安柴村,371625002,山东省滨州市博兴县锦秋街道安柴村
