350526100001,凤池社区,350526100,福建省泉州市德化县浔中镇凤池社区
350526100002,富东社区,350526100,福建省泉州市德化县浔中镇富东社区
350526100003,龙东社区,350526100,福建省泉州市德化县浔中镇龙东社区
350526100004,东埔社区,350526100,福建省泉州市德化县浔中镇东埔社区
350526100005,凤凰社区,350526100,福建省泉州市德化县浔中镇凤凰社区
350526100006,金凤社区,350526100,福建省泉州市德化县浔中镇金凤社区
350526100201,浔中村,350526100,福建省泉州市德化县浔中镇浔中村
350526100202,乐陶村,350526100,福建省泉州市德化县浔中镇乐陶村
350526100203,后所村,350526100,福建省泉州市德化县浔中镇后所村
350526100204,凤洋村,350526100,福建省泉州市德化县浔中镇凤洋村
350526100205,龙翰村,350526100,福建省泉州市德化县浔中镇龙翰村
350526100206,石鼓村,350526100,福建省泉州市德化县浔中镇石鼓村
350526100207,仙境村,350526100,福建省泉州市德化县浔中镇仙境村
350526100208,祖厝村,350526100,福建省泉州市德化县浔中镇祖厝村
350526100209,石山村,350526100,福建省泉州市德化县浔中镇石山村
350526100210,蒲坂村,350526100,福建省泉州市德化县浔中镇蒲坂村
350526100211,世科村,350526100,福建省泉州市德化县浔中镇世科村
