350526100,浔中镇,350526,福建省泉州市德化县浔中镇
350526101,龙浔镇,350526,福建省泉州市德化县龙浔镇
350526102,三班镇,350526,福建省泉州市德化县三班镇
350526103,龙门滩镇,350526,福建省泉州市德化县龙门滩镇
350526104,雷峰镇,350526,福建省泉州市德化县雷峰镇
350526105,南埕镇,350526,福建省泉州市德化县南埕镇
350526106,水口镇,350526,福建省泉州市德化县水口镇
350526107,赤水镇,350526,福建省泉州市德化县赤水镇
350526108,上涌镇,350526,福建省泉州市德化县上涌镇
350526109,葛坑镇,350526,福建省泉州市德化县葛坑镇
350526110,盖德镇,350526,福建省泉州市德化县盖德镇
350526111,美湖镇,350526,福建省泉州市德化县美湖镇
350526200,杨梅乡,350526,福建省泉州市德化县杨梅乡
350526202,汤头乡,350526,福建省泉州市德化县汤头乡
350526204,桂阳乡,350526,福建省泉州市德化县桂阳乡
350526206,国宝乡,350526,福建省泉州市德化县国宝乡
350526208,大铭乡,350526,福建省泉州市德化县大铭乡
350526209,春美乡,350526,福建省泉州市德化县春美乡
