350526107001,赤水社区,350526107,福建省泉州市德化县赤水镇赤水社区
350526107201,戴云村,350526107,福建省泉州市德化县赤水镇戴云村
350526107202,东里村,350526107,福建省泉州市德化县赤水镇东里村
350526107203,苏坂村,350526107,福建省泉州市德化县赤水镇苏坂村
350526107204,猛虎村,350526107,福建省泉州市德化县赤水镇猛虎村
350526107205,湖岭村,350526107,福建省泉州市德化县赤水镇湖岭村
350526107206,岭边村,350526107,福建省泉州市德化县赤水镇岭边村
350526107207,福全村,350526107,福建省泉州市德化县赤水镇福全村
350526107208,吉岭村,350526107,福建省泉州市德化县赤水镇吉岭村
350526107209,永嘉村,350526107,福建省泉州市德化县赤水镇永嘉村
350526107210,苏岭村,350526107,福建省泉州市德化县赤水镇苏岭村
350526107211,西洋村,350526107,福建省泉州市德化县赤水镇西洋村
350526107212,锦洋村,350526107,福建省泉州市德化县赤水镇锦洋村
350526107213,小铭村,350526107,福建省泉州市德化县赤水镇小铭村
350526107214,铭爱村,350526107,福建省泉州市德化县赤水镇铭爱村
