411023203201,南岸村,411023203,河南省许昌市许昌县河街乡南岸村
411023203202,贺庄村,411023203,河南省许昌市许昌县河街乡贺庄村
411023203204,叶庄村,411023203,河南省许昌市许昌县河街乡叶庄村
411023203205,大任庄村,411023203,河南省许昌市许昌县河街乡大任庄村
411023203206,半坡铺村,411023203,河南省许昌市许昌县河街乡半坡铺村
411023203207,大路李村,411023203,河南省许昌市许昌县河街乡大路李村
411023203208,柿张村,411023203,河南省许昌市许昌县河街乡柿张村
411023203209,逯寨村,411023203,河南省许昌市许昌县河街乡逯寨村
411023203210,白兔寺村,411023203,河南省许昌市许昌县河街乡白兔寺村
411023203211,祁庄村,411023203,河南省许昌市许昌县河街乡祁庄村
411023203212,柏树李村,411023203,河南省许昌市许昌县河街乡柏树李村
411023203213,河湾村,411023203,河南省许昌市许昌县河街乡河湾村
411023203214,邢庄村,411023203,河南省许昌市许昌县河街乡邢庄村
411023203215,北岸村,411023203,河南省许昌市许昌县河街乡北岸村
411023203216,傅庄村,411023203,河南省许昌市许昌县河街乡傅庄村
411023203217,小寨村,411023203,河南省许昌市许昌县河街乡小寨村
411023203218,王岗村,411023203,河南省许昌市许昌县河街乡王岗村
411023203219,夏庄村,411023203,河南省许昌市许昌县河街乡夏庄村
411023203220,陈胡村,411023203,河南省许昌市许昌县河街乡陈胡村
411023203221,沟王寨村,411023203,河南省许昌市许昌县河街乡沟王寨村
411023203222,槐大庙村,411023203,河南省许昌市许昌县河街乡槐大庙村
411023203223,郭庄村,411023203,河南省许昌市许昌县河街乡郭庄村
411023203224,李门村,411023203,河南省许昌市许昌县河街乡李门村
411023203225,陈杨村,411023203,河南省许昌市许昌县河街乡陈杨村
411023203226,双龙村,411023203,河南省许昌市许昌县河街乡双龙村
