411023106201,灵北村,411023106,河南省许昌市许昌县灵井镇灵北村
411023106202,灵南村,411023106,河南省许昌市许昌县灵井镇灵南村
411023106203,湾鲁村,411023106,河南省许昌市许昌县灵井镇湾鲁村
411023106204,李井村,411023106,河南省许昌市许昌县灵井镇李井村
411023106205,史堂村,411023106,河南省许昌市许昌县灵井镇史堂村
411023106206,小庄杨村,411023106,河南省许昌市许昌县灵井镇小庄杨村
411023106207,岗王村,411023106,河南省许昌市许昌县灵井镇岗王村
411023106208,陈庄村,411023106,河南省许昌市许昌县灵井镇陈庄村
411023106209,郭店村,411023106,河南省许昌市许昌县灵井镇郭店村
411023106210,寨杨村,411023106,河南省许昌市许昌县灵井镇寨杨村
411023106211,霍庄村,411023106,河南省许昌市许昌县灵井镇霍庄村
411023106212,小宫村,411023106,河南省许昌市许昌县灵井镇小宫村
411023106213,泉店村,411023106,河南省许昌市许昌县灵井镇泉店村
411023106214,大墙王村,411023106,河南省许昌市许昌县灵井镇大墙王村
411023106215,纸张村,411023106,河南省许昌市许昌县灵井镇纸张村
411023106216,韦庄村,411023106,河南省许昌市许昌县灵井镇韦庄村
411023106217,郝庄村,411023106,河南省许昌市许昌县灵井镇郝庄村
411023106218,易刘村,411023106,河南省许昌市许昌县灵井镇易刘村
411023106219,兴元铺村,411023106,河南省许昌市许昌县灵井镇兴元铺村
411023106220,杨堂村,411023106,河南省许昌市许昌县灵井镇杨堂村
411023106221,曹王村,411023106,河南省许昌市许昌县灵井镇曹王村
411023106222,贠庄村,411023106,河南省许昌市许昌县灵井镇贠庄村
411023106223,大郑村,411023106,河南省许昌市许昌县灵井镇大郑村
411023106224,李庄村,411023106,河南省许昌市许昌县灵井镇李庄村
411023106225,刘庄村,411023106,河南省许昌市许昌县灵井镇刘庄村
411023106226,大慕庄村,411023106,河南省许昌市许昌县灵井镇大慕庄村
411023106227,小慕庄村,411023106,河南省许昌市许昌县灵井镇小慕庄村
411023106228,老关赵村,411023106,河南省许昌市许昌县灵井镇老关赵村
411023106229,韩庄村,411023106,河南省许昌市许昌县灵井镇韩庄村
