411023105201,张北村,411023105,河南省许昌市许昌县张潘镇张北村
411023105202,张孙王村,411023105,河南省许昌市许昌县张潘镇张孙王村
411023105203,张东村,411023105,河南省许昌市许昌县张潘镇张东村
411023105204,张西村,411023105,河南省许昌市许昌县张潘镇张西村
411023105205,寨张村,411023105,河南省许昌市许昌县张潘镇寨张村
411023105206,孟庄村,411023105,河南省许昌市许昌县张潘镇孟庄村
411023105207,东赵庄村,411023105,河南省许昌市许昌县张潘镇东赵庄村
411023105208,柳林董村,411023105,河南省许昌市许昌县张潘镇柳林董村
411023105209,前汪村,411023105,河南省许昌市许昌县张潘镇前汪村
411023105210,后汪村,411023105,河南省许昌市许昌县张潘镇后汪村
411023105211,花沟村,411023105,河南省许昌市许昌县张潘镇花沟村
411023105212,谢庄村,411023105,河南省许昌市许昌县张潘镇谢庄村
411023105213,坡张村,411023105,河南省许昌市许昌县张潘镇坡张村
411023105214,校尉张村,411023105,河南省许昌市许昌县张潘镇校尉张村
411023105215,铁炉村,411023105,河南省许昌市许昌县张潘镇铁炉村
411023105216,七级韩村,411023105,河南省许昌市许昌县张潘镇七级韩村
411023105217,师庄村,411023105,河南省许昌市许昌县张潘镇师庄村
411023105218,无相寺村,411023105,河南省许昌市许昌县张潘镇无相寺村
411023105219,古城村,411023105,河南省许昌市许昌县张潘镇古城村
411023105220,段庄村,411023105,河南省许昌市许昌县张潘镇段庄村
411023105221,门道张村,411023105,河南省许昌市许昌县张潘镇门道张村
411023105222,焦庄村,411023105,河南省许昌市许昌县张潘镇焦庄村
411023105223,城角徐村,411023105,河南省许昌市许昌县张潘镇城角徐村
411023105224,盆李北村,411023105,河南省许昌市许昌县张潘镇盆李北村
411023105225,盆李南村,411023105,河南省许昌市许昌县张潘镇盆李南村
411023105226,杨寺村,411023105,河南省许昌市许昌县张潘镇杨寺村
411023105227,陶庄村,411023105,河南省许昌市许昌县张潘镇陶庄村
411023105228,水田村,411023105,河南省许昌市许昌县张潘镇水田村
