411023202001,双楼马村,411023202,河南省许昌市许昌县小召乡双楼马村
411023202002,前冯村,411023202,河南省许昌市许昌县小召乡前冯村
411023202003,天王寺,411023202,河南省许昌市许昌县小召乡天王寺
411023202004,圪塔张村,411023202,河南省许昌市许昌县小召乡圪塔张村
411023202005,崔庄村,411023202,河南省许昌市许昌县小召乡崔庄村
411023202201,北寨村,411023202,河南省许昌市许昌县小召乡北寨村
411023202202,南寨村,411023202,河南省许昌市许昌县小召乡南寨村
411023202203,赵庄村,411023202,河南省许昌市许昌县小召乡赵庄村
411023202204,邱庄村,411023202,河南省许昌市许昌县小召乡邱庄村
411023202205,尤里村,411023202,河南省许昌市许昌县小召乡尤里村
411023202207,孙衡村,411023202,河南省许昌市许昌县小召乡孙衡村
411023202208,小屈村,411023202,河南省许昌市许昌县小召乡小屈村
411023202209,韩集村,411023202,河南省许昌市许昌县小召乡韩集村
411023202210,韩西村,411023202,河南省许昌市许昌县小召乡韩西村
411023202211,盐城村,411023202,河南省许昌市许昌县小召乡盐城村
411023202212,绰韩村,411023202,河南省许昌市许昌县小召乡绰韩村
411023202213,河沿张村,411023202,河南省许昌市许昌县小召乡河沿张村
411023202214,毛里村,411023202,河南省许昌市许昌县小召乡毛里村
411023202215,戴庄村,411023202,河南省许昌市许昌县小召乡戴庄村
411023202216,唐杨村,411023202,河南省许昌市许昌县小召乡唐杨村
411023202217,张庄村,411023202,河南省许昌市许昌县小召乡张庄村
411023202218,段桥村,411023202,河南省许昌市许昌县小召乡段桥村
411023202220,岗曹村,411023202,河南省许昌市许昌县小召乡岗曹村
411023202222,大屈村,411023202,河南省许昌市许昌县小召乡大屈村
411023202223,段墓村,411023202,河南省许昌市许昌县小召乡段墓村
411023202226,朱庄村,411023202,河南省许昌市许昌县小召乡朱庄村
411023202227,韩东村,411023202,河南省许昌市许昌县小召乡韩东村
411023202228,郑杨村,411023202,河南省许昌市许昌县小召乡郑杨村
411023202229,屯里村,411023202,河南省许昌市许昌县小召乡屯里村
411023202230,斜店村,411023202,河南省许昌市许昌县小召乡斜店村
411023202231,洼李村,411023202,河南省许昌市许昌县小召乡洼李村
