411023206201,西榆林村,411023206,河南省许昌市许昌县榆林乡西榆林村
411023206202,东榆林村,411023206,河南省许昌市许昌县榆林乡东榆林村
411023206203,胡庄村,411023206,河南省许昌市许昌县榆林乡胡庄村
411023206204,后韩村,411023206,河南省许昌市许昌县榆林乡后韩村
411023206205,阮王村,411023206,河南省许昌市许昌县榆林乡阮王村
411023206206,大岗李村,411023206,河南省许昌市许昌县榆林乡大岗李村
411023206207,店后李村,411023206,河南省许昌市许昌县榆林乡店后李村
411023206208,破庙王村,411023206,河南省许昌市许昌县榆林乡破庙王村
411023206209,小宋村,411023206,河南省许昌市许昌县榆林乡小宋村
411023206210,石庄村,411023206,河南省许昌市许昌县榆林乡石庄村
411023206211,岳庄村,411023206,河南省许昌市许昌县榆林乡岳庄村
411023206212,花李村,411023206,河南省许昌市许昌县榆林乡花李村
411023206213,晁湾村,411023206,河南省许昌市许昌县榆林乡晁湾村
411023206214,柏冢村,411023206,河南省许昌市许昌县榆林乡柏冢村
411023206215,扁担黄村,411023206,河南省许昌市许昌县榆林乡扁担黄村
411023206216,樊庄村,411023206,河南省许昌市许昌县榆林乡樊庄村
411023206217,岗刘村,411023206,河南省许昌市许昌县榆林乡岗刘村
411023206218,管庄村,411023206,河南省许昌市许昌县榆林乡管庄村
411023206219,桓坡村,411023206,河南省许昌市许昌县榆林乡桓坡村
411023206220,白庙黄村,411023206,河南省许昌市许昌县榆林乡白庙黄村
411023206221,石猴张村,411023206,河南省许昌市许昌县榆林乡石猴张村
411023206222,贾庄村,411023206,河南省许昌市许昌县榆林乡贾庄村
411023206223,马张村,411023206,河南省许昌市许昌县榆林乡马张村
411023206224,大魏庄村,411023206,河南省许昌市许昌县榆林乡大魏庄村
411023206225,刘王寨村,411023206,河南省许昌市许昌县榆林乡刘王寨村
411023206226,姜庄村,411023206,河南省许昌市许昌县榆林乡姜庄村
411023206227,大路张村,411023206,河南省许昌市许昌县榆林乡大路张村
411023206228,西吴庄村,411023206,河南省许昌市许昌县榆林乡西吴庄村
411023206229,司庄村,411023206,河南省许昌市许昌县榆林乡司庄村
411023206230,前韩村,411023206,河南省许昌市许昌县榆林乡前韩村
411023206231,姬营村,411023206,河南省许昌市许昌县榆林乡姬营村
