210921109200,泡子村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇泡子村
210921109201,代屯村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇代屯村
210921109203,杜家店村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇杜家店村
210921109204,白城子村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇白城子村
210921109205,怒河土村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇怒河土村
210921109208,大屯村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇大屯村
210921109209,两家子村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇两家子村
210921109210,五家子村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇五家子村
210921109212,车家屯村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇车家屯村
210921109216,二道河子村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇二道河子村
210921109217,巴里村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇巴里村
210921109219,苏金村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇苏金村
210921109220,惠德村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇惠德村
210921109223,郭家屯村,210921109,辽宁省阜新市阜新蒙古族自治县泡子镇郭家屯村
