210921116200,平安地村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇平安地村
210921116202,莫古土村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇莫古土村
210921116203,白音他拉村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇白音他拉村
210921116205,八楼子村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇八楼子村
210921116206,石场村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇石场村
210921116207,阿汉土村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇阿汉土村
210921116208,少冷村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇少冷村
210921116210,押京村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇押京村
210921116212,干沟子村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇干沟子村
210921116213,乌可湾子村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇乌可湾子村
210921116215,土城子村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇土城子村
210921116216,黑石营子村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇黑石营子村
210921116217,八家子村,210921116,辽宁省阜新市阜新蒙古族自治县平安地镇八家子村
