210921001001,富民社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道富民社区
210921001002,富兴社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道富兴社区
210921001003,国强社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道国强社区
210921001004,国盛社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道国盛社区
210921001005,民治社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道民治社区
210921001006,民富社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道民富社区
210921001007,强民社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道强民社区
210921001008,强盛社区,210921001,辽宁省阜新市阜新蒙古族自治县城区街道强盛社区
210921001200,东关村,210921001,辽宁省阜新市阜新蒙古族自治县城区街道东关村
210921001201,西关村,210921001,辽宁省阜新市阜新蒙古族自治县城区街道西关村
