210921110200,海山岱村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇海山岱村
210921110201,五家子村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇五家子村
210921110202,王大营子村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇王大营子村
210921110203,太平台村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇太平台村
210921110205,南甸子村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇南甸子村
210921110207,八宝海村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇八宝海村
210921110208,双岭子村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇双岭子村
210921110210,宗家荒村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇宗家荒村
210921110211,烧锅屯村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇烧锅屯村
210921110212,塔北村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇塔北村
210921110213,小大来村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇小大来村
210921110215,那木土营子村,210921110,辽宁省阜新市阜新蒙古族自治县十家子镇那木土营子村
