211321106001,六家子社区村,211321106,辽宁省朝阳市朝阳县六家子镇六家子社区村
211321106002,西山社区村,211321106,辽宁省朝阳市朝阳县六家子镇西山社区村
211321106003,周杖子社区村,211321106,辽宁省朝阳市朝阳县六家子镇周杖子社区村
211321106201,魏营子村,211321106,辽宁省朝阳市朝阳县六家子镇魏营子村
211321106202,官粮窖村,211321106,辽宁省朝阳市朝阳县六家子镇官粮窖村
211321106203,农场村,211321106,辽宁省朝阳市朝阳县六家子镇农场村
211321106204,东山村,211321106,辽宁省朝阳市朝阳县六家子镇东山村
211321106205,百户营子村,211321106,辽宁省朝阳市朝阳县六家子镇百户营子村
211321106206,缸岔村,211321106,辽宁省朝阳市朝阳县六家子镇缸岔村
211321106207,老虎沟村,211321106,辽宁省朝阳市朝阳县六家子镇老虎沟村
211321106208,八家子村,211321106,辽宁省朝阳市朝阳县六家子镇八家子村
211321106209,下坎子村,211321106,辽宁省朝阳市朝阳县六家子镇下坎子村
211321106211,龚杖子村,211321106,辽宁省朝阳市朝阳县六家子镇龚杖子村
