211321103001,十家子社区村,211321103,辽宁省朝阳市朝阳县木头城子镇十家子社区村
211321103200,木头城子村,211321103,辽宁省朝阳市朝阳县木头城子镇木头城子村
211321103201,西三家村,211321103,辽宁省朝阳市朝阳县木头城子镇西三家村
211321103202,满达营子村,211321103,辽宁省朝阳市朝阳县木头城子镇满达营子村
211321103203,新村,211321103,辽宁省朝阳市朝阳县木头城子镇新村
211321103204,西营子村,211321103,辽宁省朝阳市朝阳县木头城子镇西营子村
211321103205,扎兰营子村,211321103,辽宁省朝阳市朝阳县木头城子镇扎兰营子村
211321103206,永来店村,211321103,辽宁省朝阳市朝阳县木头城子镇永来店村
211321103208,陈杖子村,211321103,辽宁省朝阳市朝阳县木头城子镇陈杖子村
211321103209,召山咀村,211321103,辽宁省朝阳市朝阳县木头城子镇召山咀村
211321103210,郑杖子村,211321103,辽宁省朝阳市朝阳县木头城子镇郑杖子村
211321103211,嵩松沟村,211321103,辽宁省朝阳市朝阳县木头城子镇嵩松沟村
211321103212,姚杖子村,211321103,辽宁省朝阳市朝阳县木头城子镇姚杖子村
211321103213,徐家屯村,211321103,辽宁省朝阳市朝阳县木头城子镇徐家屯村
