130423101201,南东坊一村,130423101,河北省邯郸市临漳县南东坊镇南东坊一村
130423101202,南东坊二村,130423101,河北省邯郸市临漳县南东坊镇南东坊二村
130423101203,南东坊三村,130423101,河北省邯郸市临漳县南东坊镇南东坊三村
130423101204,南东坊四村,130423101,河北省邯郸市临漳县南东坊镇南东坊四村
130423101205,张修屯村,130423101,河北省邯郸市临漳县南东坊镇张修屯村
130423101206,后小庄村,130423101,河北省邯郸市临漳县南东坊镇后小庄村
130423101207,陈家小庄村,130423101,河北省邯郸市临漳县南东坊镇陈家小庄村
130423101208,前小庄村,130423101,河北省邯郸市临漳县南东坊镇前小庄村
130423101209,西三村,130423101,河北省邯郸市临漳县南东坊镇西三村
130423101210,中三村,130423101,河北省邯郸市临漳县南东坊镇中三村
130423101211,东三村,130423101,河北省邯郸市临漳县南东坊镇东三村
130423101212,武学村,130423101,河北省邯郸市临漳县南东坊镇武学村
130423101213,南岗一村,130423101,河北省邯郸市临漳县南东坊镇南岗一村
130423101214,南岗二村,130423101,河北省邯郸市临漳县南东坊镇南岗二村
130423101215,栗岗村,130423101,河北省邯郸市临漳县南东坊镇栗岗村
130423101216,小东坊村,130423101,河北省邯郸市临漳县南东坊镇小东坊村
130423101217,杨家铺村,130423101,河北省邯郸市临漳县南东坊镇杨家铺村
130423101218,北头村,130423101,河北省邯郸市临漳县南东坊镇北头村
