130423100201,南街村,130423100,河北省邯郸市临漳县临漳镇南街村
130423100202,南关村,130423100,河北省邯郸市临漳县临漳镇南关村
130423100203,东街村,130423100,河北省邯郸市临漳县临漳镇东街村
130423100204,东关村,130423100,河北省邯郸市临漳县临漳镇东关村
130423100205,李家村,130423100,河北省邯郸市临漳县临漳镇李家村
130423100206,东北角村,130423100,河北省邯郸市临漳县临漳镇东北角村
130423100207,东南角村,130423100,河北省邯郸市临漳县临漳镇东南角村
130423100208,北街村,130423100,河北省邯郸市临漳县临漳镇北街村
130423100209,北关村,130423100,河北省邯郸市临漳县临漳镇北关村
130423100210,西北角村,130423100,河北省邯郸市临漳县临漳镇西北角村
130423100211,西上村,130423100,河北省邯郸市临漳县临漳镇西上村
130423100212,西街村,130423100,河北省邯郸市临漳县临漳镇西街村
130423100213,西关村,130423100,河北省邯郸市临漳县临漳镇西关村
130423100214,西南角村,130423100,河北省邯郸市临漳县临漳镇西南角村
130423100215,洛村,130423100,河北省邯郸市临漳县临漳镇洛村
130423100216,东烟寨村,130423100,河北省邯郸市临漳县临漳镇东烟寨村
130423100217,西烟寨村,130423100,河北省邯郸市临漳县临漳镇西烟寨村
130423100218,东五岔口村,130423100,河北省邯郸市临漳县临漳镇东五岔口村
130423100219,西五岔口村,130423100,河北省邯郸市临漳县临漳镇西五岔口村
130423100220,岗陵城村,130423100,河北省邯郸市临漳县临漳镇岗陵城村
130423100221,西辛寨村,130423100,河北省邯郸市临漳县临漳镇西辛寨村
130423100222,西前坊表村,130423100,河北省邯郸市临漳县临漳镇西前坊表村
130423100223,后赵村,130423100,河北省邯郸市临漳县临漳镇后赵村
130423100224,前赵村,130423100,河北省邯郸市临漳县临漳镇前赵村
130423100225,王明寨村,130423100,河北省邯郸市临漳县临漳镇王明寨村
130423100226,东前坊表村,130423100,河北省邯郸市临漳县临漳镇东前坊表村
130423100227,东后坊表村,130423100,河北省邯郸市临漳县临漳镇东后坊表村
130423100228,西后坊表村,130423100,河北省邯郸市临漳县临漳镇西后坊表村
130423100229,炉耳庄村,130423100,河北省邯郸市临漳县临漳镇炉耳庄村
130423100230,郝辛庄村,130423100,河北省邯郸市临漳县临漳镇郝辛庄村
130423100231,小平营村,130423100,河北省邯郸市临漳县临漳镇小平营村
130423100232,刘庄村,130423100,河北省邯郸市临漳县临漳镇刘庄村
130423100233,东岗村,130423100,河北省邯郸市临漳县临漳镇东岗村
130423100234,西岗村,130423100,河北省邯郸市临漳县临漳镇西岗村
