130423203201,香西村,130423203,河北省邯郸市临漳县香菜营乡香西村
130423203202,谷子村,130423203,河北省邯郸市临漳县香菜营乡谷子村
130423203203,董庄村,130423203,河北省邯郸市临漳县香菜营乡董庄村
130423203204,韩旺村,130423203,河北省邯郸市临漳县香菜营乡韩旺村
130423203205,十里后村,130423203,河北省邯郸市临漳县香菜营乡十里后村
130423203206,回漳村,130423203,河北省邯郸市临漳县香菜营乡回漳村
130423203207,马营村,130423203,河北省邯郸市临漳县香菜营乡马营村
130423203208,香中村,130423203,河北省邯郸市临漳县香菜营乡香中村
130423203209,香东村,130423203,河北省邯郸市临漳县香菜营乡香东村
130423203210,务北村,130423203,河北省邯郸市临漳县香菜营乡务北村
130423203211,务中村,130423203,河北省邯郸市临漳县香菜营乡务中村
130423203212,务西村,130423203,河北省邯郸市临漳县香菜营乡务西村
130423203213,显旺村,130423203,河北省邯郸市临漳县香菜营乡显旺村
130423203214,井龙村,130423203,河北省邯郸市临漳县香菜营乡井龙村
130423203215,洪山村,130423203,河北省邯郸市临漳县香菜营乡洪山村
130423203216,三台村,130423203,河北省邯郸市临漳县香菜营乡三台村
130423203217,邺镇村,130423203,河北省邯郸市临漳县香菜营乡邺镇村
130423203218,盐食村,130423203,河北省邯郸市临漳县香菜营乡盐食村
