511781205001,盐源社区,511781205,四川省达州市万源市井溪乡盐源社区
511781205200,盐井坝村,511781205,四川省达州市万源市井溪乡盐井坝村
511781205201,落漩塘村,511781205,四川省达州市万源市井溪乡落漩塘村
511781205202,新场村,511781205,四川省达州市万源市井溪乡新场村
511781205203,堰头村,511781205,四川省达州市万源市井溪乡堰头村
511781205204,猫坪村,511781205,四川省达州市万源市井溪乡猫坪村
511781205205,竹园坝村,511781205,四川省达州市万源市井溪乡竹园坝村
511781205206,三岔湾村,511781205,四川省达州市万源市井溪乡三岔湾村
511781205207,响水洞村,511781205,四川省达州市万源市井溪乡响水洞村
511781205208,黄沙槽村,511781205,四川省达州市万源市井溪乡黄沙槽村
511781205209,皂角坝村,511781205,四川省达州市万源市井溪乡皂角坝村
511781205210,龙王坝村,511781205,四川省达州市万源市井溪乡龙王坝村
511781205211,坑塘村,511781205,四川省达州市万源市井溪乡坑塘村
