630121104001,黄东,630121104,青海省西宁市大通回族土族自治县黄家寨镇黄东
630121104002,青铝,630121104,青海省西宁市大通回族土族自治县黄家寨镇青铝
630121104200,东柳村,630121104,青海省西宁市大通回族土族自治县黄家寨镇东柳村
630121104201,黄东村,630121104,青海省西宁市大通回族土族自治县黄家寨镇黄东村
630121104202,黄西村,630121104,青海省西宁市大通回族土族自治县黄家寨镇黄西村
630121104203,上陶村,630121104,青海省西宁市大通回族土族自治县黄家寨镇上陶村
630121104204,下陶村,630121104,青海省西宁市大通回族土族自治县黄家寨镇下陶村
630121104205,上赵村,630121104,青海省西宁市大通回族土族自治县黄家寨镇上赵村
630121104206,下赵村,630121104,青海省西宁市大通回族土族自治县黄家寨镇下赵村
630121104207,许家寨村,630121104,青海省西宁市大通回族土族自治县黄家寨镇许家寨村
630121104208,杨家寨村,630121104,青海省西宁市大通回族土族自治县黄家寨镇杨家寨村
630121104209,阿家村,630121104,青海省西宁市大通回族土族自治县黄家寨镇阿家村
630121104210,陈家村,630121104,青海省西宁市大通回族土族自治县黄家寨镇陈家村
630121104211,大哈门村,630121104,青海省西宁市大通回族土族自治县黄家寨镇大哈门村
630121104212,平地庄村,630121104,青海省西宁市大通回族土族自治县黄家寨镇平地庄村
630121104213,平乐村,630121104,青海省西宁市大通回族土族自治县黄家寨镇平乐村
630121104214,上柴村,630121104,青海省西宁市大通回族土族自治县黄家寨镇上柴村
630121104215,下柴村,630121104,青海省西宁市大通回族土族自治县黄家寨镇下柴村
630121104216,索家村,630121104,青海省西宁市大通回族土族自治县黄家寨镇索家村
630121104217,寺尔庄村,630121104,青海省西宁市大通回族土族自治县黄家寨镇寺尔庄村
630121104218,台台村,630121104,青海省西宁市大通回族土族自治县黄家寨镇台台村
630121104219,兴太村,630121104,青海省西宁市大通回族土族自治县黄家寨镇兴太村
