630121205001,牛场,630121205,青海省西宁市大通回族土族自治县宝库乡牛场
630121205200,油房庄村,630121205,青海省西宁市大通回族土族自治县宝库乡油房庄村
630121205201,巴彦村牧委会,630121205,青海省西宁市大通回族土族自治县宝库乡巴彦村牧委会
630121205202,俄博图村,630121205,青海省西宁市大通回族土族自治县宝库乡俄博图村
630121205203,寺堂村,630121205,青海省西宁市大通回族土族自治县宝库乡寺堂村
630121205204,孔家梁村,630121205,青海省西宁市大通回族土族自治县宝库乡孔家梁村
630121205205,五间房村,630121205,青海省西宁市大通回族土族自治县宝库乡五间房村
630121205206,张家滩村,630121205,青海省西宁市大通回族土族自治县宝库乡张家滩村
630121205207,纳楞沟村,630121205,青海省西宁市大通回族土族自治县宝库乡纳楞沟村
630121205208,哈家咀村,630121205,青海省西宁市大通回族土族自治县宝库乡哈家咀村
630121205209,水草滩村,630121205,青海省西宁市大通回族土族自治县宝库乡水草滩村
630121205210,祁汉沟村,630121205,青海省西宁市大通回族土族自治县宝库乡祁汉沟村
