131121107201,恩录村,131121107,河北省衡水市枣强县新屯镇恩录村
131121107202,王新屯村,131121107,河北省衡水市枣强县新屯镇王新屯村
131121107203,张吕卷村,131121107,河北省衡水市枣强县新屯镇张吕卷村
131121107204,孙家庄村,131121107,河北省衡水市枣强县新屯镇孙家庄村
131121107205,小堤村,131121107,河北省衡水市枣强县新屯镇小堤村
131121107206,许新屯村,131121107,河北省衡水市枣强县新屯镇许新屯村
131121107207,东王庄村,131121107,河北省衡水市枣强县新屯镇东王庄村
131121107208,南店村,131121107,河北省衡水市枣强县新屯镇南店村
131121107209,贺家屯村,131121107,河北省衡水市枣强县新屯镇贺家屯村
131121107210,夏屯村,131121107,河北省衡水市枣强县新屯镇夏屯村
131121107211,宋新屯村,131121107,河北省衡水市枣强县新屯镇宋新屯村
131121107212,东黄甫村,131121107,河北省衡水市枣强县新屯镇东黄甫村
131121107213,许家庄村,131121107,河北省衡水市枣强县新屯镇许家庄村
131121107214,常水堤村,131121107,河北省衡水市枣强县新屯镇常水堤村
131121107215,西水堤村,131121107,河北省衡水市枣强县新屯镇西水堤村
131121107216,尤辛庄村,131121107,河北省衡水市枣强县新屯镇尤辛庄村
131121107217,谭家村,131121107,河北省衡水市枣强县新屯镇谭家村
131121107218,孔家村,131121107,河北省衡水市枣强县新屯镇孔家村
131121107219,井家村,131121107,河北省衡水市枣强县新屯镇井家村
131121107220,南宫庄村,131121107,河北省衡水市枣强县新屯镇南宫庄村
131121107221,刘水堤村,131121107,河北省衡水市枣强县新屯镇刘水堤村
131121107222,赵家庄村,131121107,河北省衡水市枣强县新屯镇赵家庄村
131121107223,张家庄村,131121107,河北省衡水市枣强县新屯镇张家庄村
131121107224,阎家庄村,131121107,河北省衡水市枣强县新屯镇阎家庄村
131121107225,苗家庄村,131121107,河北省衡水市枣强县新屯镇苗家庄村
131121107226,朱家屯村,131121107,河北省衡水市枣强县新屯镇朱家屯村
131121107227,西王庄村,131121107,河北省衡水市枣强县新屯镇西王庄村
131121107228,袁家庄村,131121107,河北省衡水市枣强县新屯镇袁家庄村
131121107229,解家庄村,131121107,河北省衡水市枣强县新屯镇解家庄村
131121107230,马庄村,131121107,河北省衡水市枣强县新屯镇马庄村
131121107231,双庙村,131121107,河北省衡水市枣强县新屯镇双庙村
131121107232,娄西街村,131121107,河北省衡水市枣强县新屯镇娄西街村
131121107233,蔡屯村,131121107,河北省衡水市枣强县新屯镇蔡屯村
131121107234,娄东街村,131121107,河北省衡水市枣强县新屯镇娄东街村
131121107235,西黄甫村,131121107,河北省衡水市枣强县新屯镇西黄甫村
131121107236,西岳庄村,131121107,河北省衡水市枣强县新屯镇西岳庄村
131121107237,东里祥村,131121107,河北省衡水市枣强县新屯镇东里祥村
131121107238,东岳庄村,131121107,河北省衡水市枣强县新屯镇东岳庄村
131121107239,老里祥村,131121107,河北省衡水市枣强县新屯镇老里祥村
131121107240,荣吕卷村,131121107,河北省衡水市枣强县新屯镇荣吕卷村
131121107241,焦里祥村,131121107,河北省衡水市枣强县新屯镇焦里祥村
131121107242,史里祥村,131121107,河北省衡水市枣强县新屯镇史里祥村
131121107243,刘里祥村,131121107,河北省衡水市枣强县新屯镇刘里祥村
131121107244,居家庄村,131121107,河北省衡水市枣强县新屯镇居家庄村
131121107245,朱吕卷村,131121107,河北省衡水市枣强县新屯镇朱吕卷村
131121107246,金吕卷村,131121107,河北省衡水市枣强县新屯镇金吕卷村
131121107247,刘庄村,131121107,河北省衡水市枣强县新屯镇刘庄村
131121107248,宫杨兴村,131121107,河北省衡水市枣强县新屯镇宫杨兴村
131121107249,王吕卷村,131121107,河北省衡水市枣强县新屯镇王吕卷村
131121107250,朱里祥村,131121107,河北省衡水市枣强县新屯镇朱里祥村
131121107251,郑屯村,131121107,河北省衡水市枣强县新屯镇郑屯村
131121107252,胡辛庄村,131121107,河北省衡水市枣强县新屯镇胡辛庄村
131121107253,万吕卷村,131121107,河北省衡水市枣强县新屯镇万吕卷村
131121107254,寨子村,131121107,河北省衡水市枣强县新屯镇寨子村
131121107255,野雀林村,131121107,河北省衡水市枣强县新屯镇野雀林村
131121107256,南杨庄村,131121107,河北省衡水市枣强县新屯镇南杨庄村
131121107257,宋里祥村,131121107,河北省衡水市枣强县新屯镇宋里祥村
