330502011200,罗家滨村,330502011,浙江省湖州市吴兴区杨家埠街道罗家滨村
330502011201,黄芝山村,330502011,浙江省湖州市吴兴区杨家埠街道黄芝山村
330502011202,茅柴园村,330502011,浙江省湖州市吴兴区杨家埠街道茅柴园村
330502011203,施家门村,330502011,浙江省湖州市吴兴区杨家埠街道施家门村
330502011204,塘口村,330502011,浙江省湖州市吴兴区杨家埠街道塘口村
330502011205,乌陵山村,330502011,浙江省湖州市吴兴区杨家埠街道乌陵山村
330502011206,胡子兜村,330502011,浙江省湖州市吴兴区杨家埠街道胡子兜村
330502011207,钮店桥村,330502011,浙江省湖州市吴兴区杨家埠街道钮店桥村
330502011208,戚家村,330502011,浙江省湖州市吴兴区杨家埠街道戚家村
330502011209,樊漾湖村,330502011,浙江省湖州市吴兴区杨家埠街道樊漾湖村
330502011210,潘店村,330502011,浙江省湖州市吴兴区杨家埠街道潘店村
330502011211,南潘村,330502011,浙江省湖州市吴兴区杨家埠街道南潘村
330502011212,瓜山村,330502011,浙江省湖州市吴兴区杨家埠街道瓜山村
330502011213,后东村,330502011,浙江省湖州市吴兴区杨家埠街道后东村
330502011214,杨庄村,330502011,浙江省湖州市吴兴区杨家埠街道杨庄村
