330502100001,织里,330502100,浙江省湖州市吴兴区织里镇织里
330502100003,东盛,330502100,浙江省湖州市吴兴区织里镇东盛
330502100004,妙园,330502100,浙江省湖州市吴兴区织里镇妙园
330502100005,振兴,330502100,浙江省湖州市吴兴区织里镇振兴
330502100006,晟舍,330502100,浙江省湖州市吴兴区织里镇晟舍
330502100011,朱湾村,330502100,浙江省湖州市吴兴区织里镇朱湾村
330502100012,东湾兜,330502100,浙江省湖州市吴兴区织里镇东湾兜
330502100013,清水兜,330502100,浙江省湖州市吴兴区织里镇清水兜
330502100014,今海岸,330502100,浙江省湖州市吴兴区织里镇今海岸
330502100015,云村,330502100,浙江省湖州市吴兴区织里镇云村
330502100016,晟东,330502100,浙江省湖州市吴兴区织里镇晟东
330502100017,轧村,330502100,浙江省湖州市吴兴区织里镇轧村
330502100018,漾西,330502100,浙江省湖州市吴兴区织里镇漾西
330502100019,太湖,330502100,浙江省湖州市吴兴区织里镇太湖
330502100200,大港村,330502100,浙江省湖州市吴兴区织里镇大港村
330502100201,李家坝村,330502100,浙江省湖州市吴兴区织里镇李家坝村
330502100202,大邾村,330502100,浙江省湖州市吴兴区织里镇大邾村
330502100203,王母兜村,330502100,浙江省湖州市吴兴区织里镇王母兜村
330502100204,晓河村,330502100,浙江省湖州市吴兴区织里镇晓河村
330502100205,清水兜村,330502100,浙江省湖州市吴兴区织里镇清水兜村
330502100207,织里村,330502100,浙江省湖州市吴兴区织里镇织里村
330502100208,郑港村,330502100,浙江省湖州市吴兴区织里镇郑港村
330502100209,凌家汇村,330502100,浙江省湖州市吴兴区织里镇凌家汇村
330502100210,秧宅村,330502100,浙江省湖州市吴兴区织里镇秧宅村
330502100211,联漾村,330502100,浙江省湖州市吴兴区织里镇联漾村
330502100212,旧馆村,330502100,浙江省湖州市吴兴区织里镇旧馆村
330502100213,东兜村,330502100,浙江省湖州市吴兴区织里镇东兜村
330502100214,云村,330502100,浙江省湖州市吴兴区织里镇云村
330502100216,河西村,330502100,浙江省湖州市吴兴区织里镇河西村
330502100218,秦家港村,330502100,浙江省湖州市吴兴区织里镇秦家港村
330502100219,大河村,330502100,浙江省湖州市吴兴区织里镇大河村
330502100220,织里水产村,330502100,浙江省湖州市吴兴区织里镇织里水产村
330502100221,石头港村,330502100,浙江省湖州市吴兴区织里镇石头港村
330502100222,轧村,330502100,浙江省湖州市吴兴区织里镇轧村
330502100223,港西村,330502100,浙江省湖州市吴兴区织里镇港西村
330502100224,香圩墩村,330502100,浙江省湖州市吴兴区织里镇香圩墩村
330502100225,骥村,330502100,浙江省湖州市吴兴区织里镇骥村
330502100226,增圩村,330502100,浙江省湖州市吴兴区织里镇增圩村
330502100227,孟乡港村,330502100,浙江省湖州市吴兴区织里镇孟乡港村
330502100228,潘塘桥村,330502100,浙江省湖州市吴兴区织里镇潘塘桥村
330502100229,曹家簖村,330502100,浙江省湖州市吴兴区织里镇曹家簖村
330502100230,上林村,330502100,浙江省湖州市吴兴区织里镇上林村
330502100231,乔溇村,330502100,浙江省湖州市吴兴区织里镇乔溇村
330502100232,汤溇村,330502100,浙江省湖州市吴兴区织里镇汤溇村
330502100233,常乐村,330502100,浙江省湖州市吴兴区织里镇常乐村
330502100234,陆家湾村,330502100,浙江省湖州市吴兴区织里镇陆家湾村
330502100235,曙光村,330502100,浙江省湖州市吴兴区织里镇曙光村
330502100236,伍浦村,330502100,浙江省湖州市吴兴区织里镇伍浦村
330502100237,义皋村,330502100,浙江省湖州市吴兴区织里镇义皋村
330502100238,庙兜村,330502100,浙江省湖州市吴兴区织里镇庙兜村
330502100239,杨溇村,330502100,浙江省湖州市吴兴区织里镇杨溇村
330502100240,许溇村,330502100,浙江省湖州市吴兴区织里镇许溇村
330502100241,幻溇村,330502100,浙江省湖州市吴兴区织里镇幻溇村
330502100242,元通桥村,330502100,浙江省湖州市吴兴区织里镇元通桥村
330502100254,东湾兜村,330502100,浙江省湖州市吴兴区织里镇东湾兜村
330502100255,晟舍村,330502100,浙江省湖州市吴兴区织里镇晟舍村
330502100256,朱湾村,330502100,浙江省湖州市吴兴区织里镇朱湾村
