330502007001,粮贸城社区,330502007,浙江省湖州市吴兴区康山街道粮贸城社区
330502007002,星汇半岛社区,330502007,浙江省湖州市吴兴区康山街道星汇半岛社区
330502007003,西西那堤社区,330502007,浙江省湖州市吴兴区康山街道西西那堤社区
330502007004,春江名城社区,330502007,浙江省湖州市吴兴区康山街道春江名城社区
330502007005,巴黎春天社区,330502007,浙江省湖州市吴兴区康山街道巴黎春天社区
330502007006,星汇阳光社区,330502007,浙江省湖州市吴兴区康山街道星汇阳光社区
330502007200,道场村,330502007,浙江省湖州市吴兴区康山街道道场村
330502007201,双塘村,330502007,浙江省湖州市吴兴区康山街道双塘村
330502007202,陆家兜村,330502007,浙江省湖州市吴兴区康山街道陆家兜村
330502007203,黄墅村,330502007,浙江省湖州市吴兴区康山街道黄墅村
330502007204,石泉桥村,330502007,浙江省湖州市吴兴区康山街道石泉桥村
330502007205,福山村,330502007,浙江省湖州市吴兴区康山街道福山村
330502007206,长西村,330502007,浙江省湖州市吴兴区康山街道长西村
330502007207,东山村,330502007,浙江省湖州市吴兴区康山街道东山村
330502007208,沙家浜村,330502007,浙江省湖州市吴兴区康山街道沙家浜村
330502007209,基山村,330502007,浙江省湖州市吴兴区康山街道基山村
