522325001,永丰街道,522325,贵州省黔西南布依族苗族自治州贞丰县永丰街道
522325002,珉谷街道,522325,贵州省黔西南布依族苗族自治州贞丰县珉谷街道
522325101,龙场镇,522325,贵州省黔西南布依族苗族自治州贞丰县龙场镇
522325102,者相镇,522325,贵州省黔西南布依族苗族自治州贞丰县者相镇
522325103,北盘江镇,522325,贵州省黔西南布依族苗族自治州贞丰县北盘江镇
522325104,白层镇,522325,贵州省黔西南布依族苗族自治州贞丰县白层镇
522325105,鲁贡镇,522325,贵州省黔西南布依族苗族自治州贞丰县鲁贡镇
522325106,小屯镇,522325,贵州省黔西南布依族苗族自治州贞丰县小屯镇
522325107,长田镇,522325,贵州省黔西南布依族苗族自治州贞丰县长田镇
522325108,沙坪镇,522325,贵州省黔西南布依族苗族自治州贞丰县沙坪镇
522325200,连环乡,522325,贵州省黔西南布依族苗族自治州贞丰县连环乡
522325201,挽澜乡,522325,贵州省黔西南布依族苗族自治州贞丰县挽澜乡
522325204,平街乡,522325,贵州省黔西南布依族苗族自治州贞丰县平街乡
522325205,鲁容乡,522325,贵州省黔西南布依族苗族自治州贞丰县鲁容乡
