140222204200,贾家屯村,140222204,山西省大同市天镇县贾家屯乡贾家屯村
140222204201,夏家屯村,140222204,山西省大同市天镇县贾家屯乡夏家屯村
140222204202,楼子町村,140222204,山西省大同市天镇县贾家屯乡楼子町村
140222204203,塔儿村,140222204,山西省大同市天镇县贾家屯乡塔儿村
140222204204,西罗夭村,140222204,山西省大同市天镇县贾家屯乡西罗夭村
140222204205,季家寨村,140222204,山西省大同市天镇县贾家屯乡季家寨村
140222204206,渠家沟村,140222204,山西省大同市天镇县贾家屯乡渠家沟村
140222204207,李二烟村,140222204,山西省大同市天镇县贾家屯乡李二烟村
140222204208,袁家夭村,140222204,山西省大同市天镇县贾家屯乡袁家夭村
140222204209,红土夭村,140222204,山西省大同市天镇县贾家屯乡红土夭村
140222204210,孙家嘴村,140222204,山西省大同市天镇县贾家屯乡孙家嘴村
140222204211,将军庙村,140222204,山西省大同市天镇县贾家屯乡将军庙村
140222204212,北冯夭村,140222204,山西省大同市天镇县贾家屯乡北冯夭村
140222204213,印子嘴村,140222204,山西省大同市天镇县贾家屯乡印子嘴村
140222204214,袁家河村,140222204,山西省大同市天镇县贾家屯乡袁家河村
140222204215,罗老庄村,140222204,山西省大同市天镇县贾家屯乡罗老庄村
140222204216,罗下庄村,140222204,山西省大同市天镇县贾家屯乡罗下庄村
140222204217,南冯夭村,140222204,山西省大同市天镇县贾家屯乡南冯夭村
140222204218,武家山村,140222204,山西省大同市天镇县贾家屯乡武家山村
140222204219,刘家山村,140222204,山西省大同市天镇县贾家屯乡刘家山村
140222204221,左家屯村,140222204,山西省大同市天镇县贾家屯乡左家屯村
140222204222,杨家夭村,140222204,山西省大同市天镇县贾家屯乡杨家夭村
