140222200200,卅里铺村,140222200,山西省大同市天镇县卅里铺乡卅里铺村
140222200201,兰玉堡村,140222200,山西省大同市天镇县卅里铺乡兰玉堡村
140222200202,刘家庄村,140222200,山西省大同市天镇县卅里铺乡刘家庄村
140222200203,肖家屯村,140222200,山西省大同市天镇县卅里铺乡肖家屯村
140222200204,廿里铺村,140222200,山西省大同市天镇县卅里铺乡廿里铺村
140222200205,小辛庄村,140222200,山西省大同市天镇县卅里铺乡小辛庄村
140222200206,卞家屯村,140222200,山西省大同市天镇县卅里铺乡卞家屯村
140222200207,范家庄村,140222200,山西省大同市天镇县卅里铺乡范家庄村
140222200208,西马坊村,140222200,山西省大同市天镇县卅里铺乡西马坊村
140222200209,孙家店村,140222200,山西省大同市天镇县卅里铺乡孙家店村
140222200210,高家店村,140222200,山西省大同市天镇县卅里铺乡高家店村
140222200211,康小屯村,140222200,山西省大同市天镇县卅里铺乡康小屯村
140222200212,范家屯村,140222200,山西省大同市天镇县卅里铺乡范家屯村
140222200213,白小山村,140222200,山西省大同市天镇县卅里铺乡白小山村
140222200215,阳和塔村,140222200,山西省大同市天镇县卅里铺乡阳和塔村
140222200216,高墙框村,140222200,山西省大同市天镇县卅里铺乡高墙框村
140222200217,魏家夭村,140222200,山西省大同市天镇县卅里铺乡魏家夭村
140222200218,李芳山村,140222200,山西省大同市天镇县卅里铺乡李芳山村
140222200219,王家山村,140222200,山西省大同市天镇县卅里铺乡王家山村
140222200220,迁安新村,140222200,山西省大同市天镇县卅里铺乡迁安新村
