130435202201,高庄村,130435202,河北省邯郸市曲周县白寨乡高庄村
130435202202,白寨村,130435202,河北省邯郸市曲周县白寨乡白寨村
130435202203,席庄村,130435202,河北省邯郸市曲周县白寨乡席庄村
130435202204,艾台村,130435202,河北省邯郸市曲周县白寨乡艾台村
130435202205,禚李庄村,130435202,河北省邯郸市曲周县白寨乡禚李庄村
130435202206,东陈庄村,130435202,河北省邯郸市曲周县白寨乡东陈庄村
130435202207,叶庄村,130435202,河北省邯郸市曲周县白寨乡叶庄村
130435202208,南王庄村,130435202,河北省邯郸市曲周县白寨乡南王庄村
130435202209,永安村,130435202,河北省邯郸市曲周县白寨乡永安村
130435202210,苏胡寨村,130435202,河北省邯郸市曲周县白寨乡苏胡寨村
130435202211,致中寨村,130435202,河北省邯郸市曲周县白寨乡致中寨村
130435202212,范李庄村,130435202,河北省邯郸市曲周县白寨乡范李庄村
130435202213,鲁新寨村,130435202,河北省邯郸市曲周县白寨乡鲁新寨村
130435202214,西陈庄村,130435202,河北省邯郸市曲周县白寨乡西陈庄村
130435202215,南牛庄村,130435202,河北省邯郸市曲周县白寨乡南牛庄村
130435202216,王村,130435202,河北省邯郸市曲周县白寨乡王村
130435202217,滏南庄村,130435202,河北省邯郸市曲周县白寨乡滏南庄村
130435202218,马布村,130435202,河北省邯郸市曲周县白寨乡马布村
130435202219,司寨村,130435202,河北省邯郸市曲周县白寨乡司寨村
130435202220,北油村,130435202,河北省邯郸市曲周县白寨乡北油村
130435202221,甜水庄村,130435202,河北省邯郸市曲周县白寨乡甜水庄村
130435202222,南油村,130435202,河北省邯郸市曲周县白寨乡南油村
130435202223,前寨村,130435202,河北省邯郸市曲周县白寨乡前寨村
130435202224,后寨村,130435202,河北省邯郸市曲周县白寨乡后寨村
130435202225,滏阳集村,130435202,河北省邯郸市曲周县白寨乡滏阳集村
130435202226,塔寺桥村,130435202,河北省邯郸市曲周县白寨乡塔寺桥村
130435202227,西朱堡村,130435202,河北省邯郸市曲周县白寨乡西朱堡村
130435202228,东朱堡村,130435202,河北省邯郸市曲周县白寨乡东朱堡村
130435202229,白小营村,130435202,河北省邯郸市曲周县白寨乡白小营村
130435202230,东冀庄村,130435202,河北省邯郸市曲周县白寨乡东冀庄村
130435202231,西冀庄村,130435202,河北省邯郸市曲周县白寨乡西冀庄村
130435202232,白疃店村,130435202,河北省邯郸市曲周县白寨乡白疃店村
130435202233,布寨村,130435202,河北省邯郸市曲周县白寨乡布寨村
130435202234,要寨村,130435202,河北省邯郸市曲周县白寨乡要寨村
130435202235,司李庄村,130435202,河北省邯郸市曲周县白寨乡司李庄村
130435202236,柴吕寨村,130435202,河北省邯郸市曲周县白寨乡柴吕寨村
130435202237,娘娘寨村,130435202,河北省邯郸市曲周县白寨乡娘娘寨村
130435202238,娄寨村,130435202,河北省邯郸市曲周县白寨乡娄寨村
130435202239,安王庄村,130435202,河北省邯郸市曲周县白寨乡安王庄村
130435202240,东焦营村,130435202,河北省邯郸市曲周县白寨乡东焦营村
130435202241,刘庄屯村,130435202,河北省邯郸市曲周县白寨乡刘庄屯村
130435202242,牛堡村,130435202,河北省邯郸市曲周县白寨乡牛堡村
130435202243,后里僧寨村,130435202,河北省邯郸市曲周县白寨乡后里僧寨村
