130435100201,东关村,130435100,河北省邯郸市曲周县曲周镇东关村
130435100202,前河东村,130435100,河北省邯郸市曲周县曲周镇前河东村
130435100203,后河东村,130435100,河北省邯郸市曲周县曲周镇后河东村
130435100204,河西南铺村,130435100,河北省邯郸市曲周县曲周镇河西南铺村
130435100205,河西北铺村,130435100,河北省邯郸市曲周县曲周镇河西北铺村
130435100206,东街村,130435100,河北省邯郸市曲周县曲周镇东街村
130435100207,南街村,130435100,河北省邯郸市曲周县曲周镇南街村
130435100208,北街村,130435100,河北省邯郸市曲周县曲周镇北街村
130435100209,西街村,130435100,河北省邯郸市曲周县曲周镇西街村
130435100210,袁庄村,130435100,河北省邯郸市曲周县曲周镇袁庄村
130435100211,张场村,130435100,河北省邯郸市曲周县曲周镇张场村
130435100212,南关村,130435100,河北省邯郸市曲周县曲周镇南关村
130435100213,南疃村,130435100,河北省邯郸市曲周县曲周镇南疃村
130435100214,西关村,130435100,河北省邯郸市曲周县曲周镇西关村
130435100215,冀庄村,130435100,河北省邯郸市曲周县曲周镇冀庄村
130435100216,小陈庄村,130435100,河北省邯郸市曲周县曲周镇小陈庄村
130435100217,北王庄村,130435100,河北省邯郸市曲周县曲周镇北王庄村
130435100218,北关村,130435100,河北省邯郸市曲周县曲周镇北关村
130435100219,西疃村,130435100,河北省邯郸市曲周县曲周镇西疃村
130435100220,临堂村,130435100,河北省邯郸市曲周县曲周镇临堂村
130435100221,黄庄村,130435100,河北省邯郸市曲周县曲周镇黄庄村
130435100222,田庄村,130435100,河北省邯郸市曲周县曲周镇田庄村
130435100223,南桥口村,130435100,河北省邯郸市曲周县曲周镇南桥口村
130435100224,南辛庄村,130435100,河北省邯郸市曲周县曲周镇南辛庄村
130435100225,岳庄村,130435100,河北省邯郸市曲周县曲周镇岳庄村
130435100226,彭庄村,130435100,河北省邯郸市曲周县曲周镇彭庄村
130435100227,牛庄村,130435100,河北省邯郸市曲周县曲周镇牛庄村
130435100228,苗庄村,130435100,河北省邯郸市曲周县曲周镇苗庄村
130435100229,范庄村,130435100,河北省邯郸市曲周县曲周镇范庄村
130435100230,郭王庄村,130435100,河北省邯郸市曲周县曲周镇郭王庄村
130435100231,胡近口村,130435100,河北省邯郸市曲周县曲周镇胡近口村
130435100232,东卢王庄村,130435100,河北省邯郸市曲周县曲周镇东卢王庄村
130435100233,西卢王庄村,130435100,河北省邯郸市曲周县曲周镇西卢王庄村
130435100234,霍庄村,130435100,河北省邯郸市曲周县曲周镇霍庄村
130435100235,后铺村,130435100,河北省邯郸市曲周县曲周镇后铺村
130435100236,吕铺村,130435100,河北省邯郸市曲周县曲周镇吕铺村
130435100237,郭铺村,130435100,河北省邯郸市曲周县曲周镇郭铺村
130435100238,霍桥村,130435100,河北省邯郸市曲周县曲周镇霍桥村
130435100239,东牛屯村,130435100,河北省邯郸市曲周县曲周镇东牛屯村
130435100240,西牛屯村,130435100,河北省邯郸市曲周县曲周镇西牛屯村
130435100241,油贺村,130435100,河北省邯郸市曲周县曲周镇油贺村
130435100242,麻庄村,130435100,河北省邯郸市曲周县曲周镇麻庄村
130435100243,段庄村,130435100,河北省邯郸市曲周县曲周镇段庄村
130435100244,赵庄村,130435100,河北省邯郸市曲周县曲周镇赵庄村
130435100245,赵李庄村,130435100,河北省邯郸市曲周县曲周镇赵李庄村
130435100246,关庄村,130435100,河北省邯郸市曲周县曲周镇关庄村
130435100247,郑桥村,130435100,河北省邯郸市曲周县曲周镇郑桥村
130435100248,小河道村,130435100,河北省邯郸市曲周县曲周镇小河道村
130435100249,褚庄村,130435100,河北省邯郸市曲周县曲周镇褚庄村
130435100250,湾子村,130435100,河北省邯郸市曲周县曲周镇湾子村
130435100251,湾东李庄村,130435100,河北省邯郸市曲周县曲周镇湾东李庄村
130435100252,八里张庄村,130435100,河北省邯郸市曲周县曲周镇八里张庄村
130435100253,东刘庄村,130435100,河北省邯郸市曲周县曲周镇东刘庄村
130435100254,西刘庄村,130435100,河北省邯郸市曲周县曲周镇西刘庄村
130435100255,蔡上村,130435100,河北省邯郸市曲周县曲周镇蔡上村
