130435204201,依庄村,130435204,河北省邯郸市曲周县依庄乡依庄村
130435204202,北寺头村,130435204,河北省邯郸市曲周县依庄乡北寺头村
130435204203,西路庄村,130435204,河北省邯郸市曲周县依庄乡西路庄村
130435204204,东路庄村,130435204,河北省邯郸市曲周县依庄乡东路庄村
130435204205,宋庄村,130435204,河北省邯郸市曲周县依庄乡宋庄村
130435204206,牛疃村,130435204,河北省邯郸市曲周县依庄乡牛疃村
130435204207,军营村,130435204,河北省邯郸市曲周县依庄乡军营村
130435204208,曹庄村,130435204,河北省邯郸市曲周县依庄乡曹庄村
130435204209,东来村,130435204,河北省邯郸市曲周县依庄乡东来村
130435204210,西来村,130435204,河北省邯郸市曲周县依庄乡西来村
130435204211,范军寨村,130435204,河北省邯郸市曲周县依庄乡范军寨村
130435204212,禾秀寨村,130435204,河北省邯郸市曲周县依庄乡禾秀寨村
