130435101201,安寨村,130435101,河北省邯郸市曲周县安寨镇安寨村
130435101202,东屯村,130435101,河北省邯郸市曲周县安寨镇东屯村
130435101203,南阳庄村,130435101,河北省邯郸市曲周县安寨镇南阳庄村
130435101204,菜园村,130435101,河北省邯郸市曲周县安寨镇菜园村
130435101205,西铺村,130435101,河北省邯郸市曲周县安寨镇西铺村
130435101206,东铺村,130435101,河北省邯郸市曲周县安寨镇东铺村
130435101207,谷庄村,130435101,河北省邯郸市曲周县安寨镇谷庄村
130435101208,南马庄村,130435101,河北省邯郸市曲周县安寨镇南马庄村
130435101209,南辛屯村,130435101,河北省邯郸市曲周县安寨镇南辛屯村
130435101210,北辛屯村,130435101,河北省邯郸市曲周县安寨镇北辛屯村
130435101211,三义庄村,130435101,河北省邯郸市曲周县安寨镇三义庄村
130435101212,西李庄村,130435101,河北省邯郸市曲周县安寨镇西李庄村
130435101213,南马店村,130435101,河北省邯郸市曲周县安寨镇南马店村
130435101214,前公城堡村,130435101,河北省邯郸市曲周县安寨镇前公城堡村
130435101215,后公城堡村,130435101,河北省邯郸市曲周县安寨镇后公城堡村
130435101216,公贤李庄村,130435101,河北省邯郸市曲周县安寨镇公贤李庄村
130435101217,衙后李庄村,130435101,河北省邯郸市曲周县安寨镇衙后李庄村
130435101218,后衙村,130435101,河北省邯郸市曲周县安寨镇后衙村
130435101219,前衙村,130435101,河北省邯郸市曲周县安寨镇前衙村
130435101220,河固李庄村,130435101,河北省邯郸市曲周县安寨镇河固李庄村
130435101221,河固村,130435101,河北省邯郸市曲周县安寨镇河固村
130435101222,南赵庄村,130435101,河北省邯郸市曲周县安寨镇南赵庄村
130435101223,前赵固村,130435101,河北省邯郸市曲周县安寨镇前赵固村
130435101224,后赵固村,130435101,河北省邯郸市曲周县安寨镇后赵固村
130435101225,南召林村,130435101,河北省邯郸市曲周县安寨镇南召林村
130435101226,西召林村,130435101,河北省邯郸市曲周县安寨镇西召林村
130435101227,东召林村,130435101,河北省邯郸市曲周县安寨镇东召林村
130435101228,南范庄村,130435101,河北省邯郸市曲周县安寨镇南范庄村
130435101229,南朱庄村,130435101,河北省邯郸市曲周县安寨镇南朱庄村
130435101230,秦庄村,130435101,河北省邯郸市曲周县安寨镇秦庄村
130435101231,韩固村,130435101,河北省邯郸市曲周县安寨镇韩固村
130435101232,王李庄村,130435101,河北省邯郸市曲周县安寨镇王李庄村
130435101233,柳疃村,130435101,河北省邯郸市曲周县安寨镇柳疃村
130435101234,西杨固村,130435101,河北省邯郸市曲周县安寨镇西杨固村
130435101235,西马连固村,130435101,河北省邯郸市曲周县安寨镇西马连固村
130435101236,东马连固村,130435101,河北省邯郸市曲周县安寨镇东马连固村
130435101237,芦应村,130435101,河北省邯郸市曲周县安寨镇芦应村
130435101238,郑村,130435101,河北省邯郸市曲周县安寨镇郑村
130435101239,樊庄村,130435101,河北省邯郸市曲周县安寨镇樊庄村
130435101240,西张庄村,130435101,河北省邯郸市曲周县安寨镇西张庄村
130435101241,东张庄村,130435101,河北省邯郸市曲周县安寨镇东张庄村
130435101242,西三塔村,130435101,河北省邯郸市曲周县安寨镇西三塔村
