341226206001,刘集社区,341226206,安徽省阜阳市颍上县刘集乡刘集社区
341226206201,江溜村,341226206,安徽省阜阳市颍上县刘集乡江溜村
341226206202,汪郢村,341226206,安徽省阜阳市颍上县刘集乡汪郢村
341226206203,中心沟村,341226206,安徽省阜阳市颍上县刘集乡中心沟村
341226206204,牛犊湾村,341226206,安徽省阜阳市颍上县刘集乡牛犊湾村
341226206205,苏杨村,341226206,安徽省阜阳市颍上县刘集乡苏杨村
341226206206,苏家屯村,341226206,安徽省阜阳市颍上县刘集乡苏家屯村
341226206207,三优集村,341226206,安徽省阜阳市颍上县刘集乡三优集村
341226206208,叶井村,341226206,安徽省阜阳市颍上县刘集乡叶井村
341226206209,葛圩村,341226206,安徽省阜阳市颍上县刘集乡葛圩村
341226206210,藕塘村,341226206,安徽省阜阳市颍上县刘集乡藕塘村
341226206211,汪岗村,341226206,安徽省阜阳市颍上县刘集乡汪岗村
341226206212,甘罗村,341226206,安徽省阜阳市颍上县刘集乡甘罗村
