341226104001,晴江社区,341226104,安徽省阜阳市颍上县江口镇晴江社区
341226104200,樊南村,341226104,安徽省阜阳市颍上县江口镇樊南村
341226104201,孙庄村,341226104,安徽省阜阳市颍上县江口镇孙庄村
341226104202,林圩村,341226104,安徽省阜阳市颍上县江口镇林圩村
341226104203,刘庄村,341226104,安徽省阜阳市颍上县江口镇刘庄村
341226104204,郭庄村,341226104,安徽省阜阳市颍上县江口镇郭庄村
341226104205,小河村,341226104,安徽省阜阳市颍上县江口镇小河村
341226104206,汤圩村,341226104,安徽省阜阳市颍上县江口镇汤圩村
341226104207,中心村,341226104,安徽省阜阳市颍上县江口镇中心村
341226104208,王李村,341226104,安徽省阜阳市颍上县江口镇王李村
341226104209,王桥村,341226104,安徽省阜阳市颍上县江口镇王桥村
341226104210,夏圩村,341226104,安徽省阜阳市颍上县江口镇夏圩村
341226104211,周圩村,341226104,安徽省阜阳市颍上县江口镇周圩村
341226104212,马圩村,341226104,安徽省阜阳市颍上县江口镇马圩村
341226104213,郭罗村,341226104,安徽省阜阳市颍上县江口镇郭罗村
341226104214,江北村,341226104,安徽省阜阳市颍上县江口镇江北村
341226104215,牛圩村,341226104,安徽省阜阳市颍上县江口镇牛圩村
