341226101001,龚集社区,341226101,安徽省阜阳市颍上县谢桥镇龚集社区
341226101002,谢桥社区,341226101,安徽省阜阳市颍上县谢桥镇谢桥社区
341226101003,刘桥社区,341226101,安徽省阜阳市颍上县谢桥镇刘桥社区
341226101004,化中社区,341226101,安徽省阜阳市颍上县谢桥镇化中社区
341226101005,兰庙社区,341226101,安徽省阜阳市颍上县谢桥镇兰庙社区
341226101006,小张庄社区,341226101,安徽省阜阳市颍上县谢桥镇小张庄社区
341226101007,郑庄社区,341226101,安徽省阜阳市颍上县谢桥镇郑庄社区
341226101008,新桥社区,341226101,安徽省阜阳市颍上县谢桥镇新桥社区
341226101009,吴海社区,341226101,安徽省阜阳市颍上县谢桥镇吴海社区
341226101201,姜庄村,341226101,安徽省阜阳市颍上县谢桥镇姜庄村
341226101209,路庄村,341226101,安徽省阜阳市颍上县谢桥镇路庄村
341226101211,土楼村,341226101,安徽省阜阳市颍上县谢桥镇土楼村
341226101212,团结村,341226101,安徽省阜阳市颍上县谢桥镇团结村
341226101213,李庄村,341226101,安徽省阜阳市颍上县谢桥镇李庄村
