341226108001,刘园社区,341226108,安徽省阜阳市颍上县耿棚镇刘园社区
341226108002,双桥社区,341226108,安徽省阜阳市颍上县耿棚镇双桥社区
341226108200,罗桥村,341226108,安徽省阜阳市颍上县耿棚镇罗桥村
341226108201,卞庄村,341226108,安徽省阜阳市颍上县耿棚镇卞庄村
341226108202,耿棚村,341226108,安徽省阜阳市颍上县耿棚镇耿棚村
341226108203,万庄村,341226108,安徽省阜阳市颍上县耿棚镇万庄村
341226108204,十字沟村,341226108,安徽省阜阳市颍上县耿棚镇十字沟村
341226108205,李庙村,341226108,安徽省阜阳市颍上县耿棚镇李庙村
341226108206,淮北村,341226108,安徽省阜阳市颍上县耿棚镇淮北村
341226108207,韩庄村,341226108,安徽省阜阳市颍上县耿棚镇韩庄村
341226108208,潘庄村,341226108,安徽省阜阳市颍上县耿棚镇潘庄村
341226108209,大徐村,341226108,安徽省阜阳市颍上县耿棚镇大徐村
341226108210,徐楼村,341226108,安徽省阜阳市颍上县耿棚镇徐楼村
341226108211,大店村,341226108,安徽省阜阳市颍上县耿棚镇大店村
341226108212,新店村,341226108,安徽省阜阳市颍上县耿棚镇新店村
341226108213,灵台村,341226108,安徽省阜阳市颍上县耿棚镇灵台村
341226108214,大滕村,341226108,安徽省阜阳市颍上县耿棚镇大滕村
341226108215,林庄村,341226108,安徽省阜阳市颍上县耿棚镇林庄村
341226108216,孙庄村,341226108,安徽省阜阳市颍上县耿棚镇孙庄村
341226108217,罗庄村,341226108,安徽省阜阳市颍上县耿棚镇罗庄村
