433124106001,麻栗场,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇麻栗场
433124106201,黄土坡村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇黄土坡村
433124106202,溜豆村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇溜豆村
433124106203,沙坪坝村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇沙坪坝村
433124106204,广车村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇广车村
433124106205,排达鲁村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇排达鲁村
433124106206,麻栗场村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇麻栗场村
433124106207,沙科村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇沙科村
433124106208,老寨村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇老寨村
433124106209,立新村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇立新村
433124106210,彭湖村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇彭湖村
433124106211,登高坪村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇登高坪村
433124106212,望高坡村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇望高坡村
433124106213,各鱼村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇各鱼村
433124106214,新桥村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇新桥村
433124106215,尖岩村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇尖岩村
433124106216,新科村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇新科村
433124106217,金牛村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇金牛村
433124106218,沿坝村,433124106,湖南省湘西土家族苗族自治州花垣县麻栗场镇沿坝村
