522723002001,东方社区,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道东方社区
522723002002,庆熙社区,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道庆熙社区
522723002003,南阳社区,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道南阳社区
522723002004,平北社区,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道平北社区
522723002005,红旗社区,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道红旗社区
522723002200,城北村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道城北村
522723002201,城东村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道城东村
522723002202,宝花村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道宝花村
522723002203,龙岗村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道龙岗村
522723002204,新场村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道新场村
522723002205,高原村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道高原村
522723002206,农庄村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道农庄村
522723002207,竹坪村,522723002,贵州省黔南布依族苗族自治州贵定县宝山街道竹坪村
