430521102001,范家山,430521102,湖南省邵阳市邵东县范家山镇范家山
430521102201,范家山村,430521102,湖南省邵阳市邵东县范家山镇范家山村
430521102202,新塘村,430521102,湖南省邵阳市邵东县范家山镇新塘村
430521102203,洪桥村,430521102,湖南省邵阳市邵东县范家山镇洪桥村
430521102204,井冲村,430521102,湖南省邵阳市邵东县范家山镇井冲村
430521102205,梅仁村,430521102,湖南省邵阳市邵东县范家山镇梅仁村
430521102206,龙山村,430521102,湖南省邵阳市邵东县范家山镇龙山村
430521102207,和平村,430521102,湖南省邵阳市邵东县范家山镇和平村
430521102208,祖华村,430521102,湖南省邵阳市邵东县范家山镇祖华村
430521102209,新田村,430521102,湖南省邵阳市邵东县范家山镇新田村
430521102210,淡雅村,430521102,湖南省邵阳市邵东县范家山镇淡雅村
430521102211,楠木村,430521102,湖南省邵阳市邵东县范家山镇楠木村
430521102212,老龙潭村,430521102,湖南省邵阳市邵东县范家山镇老龙潭村
430521102213,龙虎坝村,430521102,湖南省邵阳市邵东县范家山镇龙虎坝村
430521102214,龙江村,430521102,湖南省邵阳市邵东县范家山镇龙江村
430521102215,海角村,430521102,湖南省邵阳市邵东县范家山镇海角村
430521102216,石界村,430521102,湖南省邵阳市邵东县范家山镇石界村
430521102217,上桥村,430521102,湖南省邵阳市邵东县范家山镇上桥村
430521102218,五谷村,430521102,湖南省邵阳市邵东县范家山镇五谷村
