430521101001,三槐,430521101,湖南省邵阳市邵东县牛马司镇三槐
430521101201,光荣村,430521101,湖南省邵阳市邵东县牛马司镇光荣村
430521101202,明亮村,430521101,湖南省邵阳市邵东县牛马司镇明亮村
430521101203,硖江村,430521101,湖南省邵阳市邵东县牛马司镇硖江村
430521101204,宏模村,430521101,湖南省邵阳市邵东县牛马司镇宏模村
430521101205,工农村,430521101,湖南省邵阳市邵东县牛马司镇工农村
430521101206,牛马司村,430521101,湖南省邵阳市邵东县牛马司镇牛马司村
430521101207,苏江村,430521101,湖南省邵阳市邵东县牛马司镇苏江村
430521101208,湾泥渡村,430521101,湖南省邵阳市邵东县牛马司镇湾泥渡村
430521101209,三尚村,430521101,湖南省邵阳市邵东县牛马司镇三尚村
430521101210,人民村,430521101,湖南省邵阳市邵东县牛马司镇人民村
430521101211,顺利村,430521101,湖南省邵阳市邵东县牛马司镇顺利村
430521101212,封江渡村,430521101,湖南省邵阳市邵东县牛马司镇封江渡村
430521101213,莲池村,430521101,湖南省邵阳市邵东县牛马司镇莲池村
430521101214,卫星村,430521101,湖南省邵阳市邵东县牛马司镇卫星村
430521101215,坡江村,430521101,湖南省邵阳市邵东县牛马司镇坡江村
430521101216,水井头村,430521101,湖南省邵阳市邵东县牛马司镇水井头村
430521101217,小桥村,430521101,湖南省邵阳市邵东县牛马司镇小桥村
430521101218,跃华村,430521101,湖南省邵阳市邵东县牛马司镇跃华村
430521101219,新桥村,430521101,湖南省邵阳市邵东县牛马司镇新桥村
430521101220,柳桥村,430521101,湖南省邵阳市邵东县牛马司镇柳桥村
430521101221,杨柳村,430521101,湖南省邵阳市邵东县牛马司镇杨柳村
430521101222,三槐村,430521101,湖南省邵阳市邵东县牛马司镇三槐村
430521101223,桐木村,430521101,湖南省邵阳市邵东县牛马司镇桐木村
430521101224,鸭婆田村,430521101,湖南省邵阳市邵东县牛马司镇鸭婆田村
430521101225,麻元村,430521101,湖南省邵阳市邵东县牛马司镇麻元村
430521101226,新建村,430521101,湖南省邵阳市邵东县牛马司镇新建村
430521101227,牯牛村,430521101,湖南省邵阳市邵东县牛马司镇牯牛村
430521101228,铁铺村,430521101,湖南省邵阳市邵东县牛马司镇铁铺村
430521101229,虎形山村,430521101,湖南省邵阳市邵东县牛马司镇虎形山村
430521101230,晓水冲村,430521101,湖南省邵阳市邵东县牛马司镇晓水冲村
430521101231,芦塘村,430521101,湖南省邵阳市邵东县牛马司镇芦塘村
