430521117001,齐合,430521117,湖南省邵阳市邵东县黑田铺镇齐合
430521117201,尧塘村,430521117,湖南省邵阳市邵东县黑田铺镇尧塘村
430521117202,金鸡塘村,430521117,湖南省邵阳市邵东县黑田铺镇金鸡塘村
430521117203,茶林湾村,430521117,湖南省邵阳市邵东县黑田铺镇茶林湾村
430521117204,马皇村,430521117,湖南省邵阳市邵东县黑田铺镇马皇村
430521117205,中间坝村,430521117,湖南省邵阳市邵东县黑田铺镇中间坝村
430521117206,幸民村,430521117,湖南省邵阳市邵东县黑田铺镇幸民村
430521117207,大湾村,430521117,湖南省邵阳市邵东县黑田铺镇大湾村
430521117208,新塘村,430521117,湖南省邵阳市邵东县黑田铺镇新塘村
430521117209,大塘村,430521117,湖南省邵阳市邵东县黑田铺镇大塘村
430521117210,茶园村,430521117,湖南省邵阳市邵东县黑田铺镇茶园村
430521117211,天狮岭村,430521117,湖南省邵阳市邵东县黑田铺镇天狮岭村
430521117212,朱胜村,430521117,湖南省邵阳市邵东县黑田铺镇朱胜村
430521117213,乘梧村,430521117,湖南省邵阳市邵东县黑田铺镇乘梧村
430521117214,建中村,430521117,湖南省邵阳市邵东县黑田铺镇建中村
430521117215,高家铺村,430521117,湖南省邵阳市邵东县黑田铺镇高家铺村
430521117216,东山庙村,430521117,湖南省邵阳市邵东县黑田铺镇东山庙村
430521117217,乘龙村,430521117,湖南省邵阳市邵东县黑田铺镇乘龙村
430521117218,双泉铺村,430521117,湖南省邵阳市邵东县黑田铺镇双泉铺村
430521117219,三益村,430521117,湖南省邵阳市邵东县黑田铺镇三益村
430521117220,早禾村,430521117,湖南省邵阳市邵东县黑田铺镇早禾村
430521117221,石鼓寨村,430521117,湖南省邵阳市邵东县黑田铺镇石鼓寨村
430521117222,石中村,430521117,湖南省邵阳市邵东县黑田铺镇石中村
430521117223,豪里村,430521117,湖南省邵阳市邵东县黑田铺镇豪里村
430521117224,金玉亭村,430521117,湖南省邵阳市邵东县黑田铺镇金玉亭村
430521117225,新中村,430521117,湖南省邵阳市邵东县黑田铺镇新中村
430521117226,群和村,430521117,湖南省邵阳市邵东县黑田铺镇群和村
430521117227,木塘村,430521117,湖南省邵阳市邵东县黑田铺镇木塘村
430521117228,桃田村,430521117,湖南省邵阳市邵东县黑田铺镇桃田村
430521117229,园艺村,430521117,湖南省邵阳市邵东县黑田铺镇园艺村
430521117230,圳玄村,430521117,湖南省邵阳市邵东县黑田铺镇圳玄村
430521117231,坝上村,430521117,湖南省邵阳市邵东县黑田铺镇坝上村
430521117232,上心村,430521117,湖南省邵阳市邵东县黑田铺镇上心村
430521117233,建龙桥村,430521117,湖南省邵阳市邵东县黑田铺镇建龙桥村
430521117234,楠木岭村,430521117,湖南省邵阳市邵东县黑田铺镇楠木岭村
430521117235,田中村,430521117,湖南省邵阳市邵东县黑田铺镇田中村
430521117236,方园村,430521117,湖南省邵阳市邵东县黑田铺镇方园村
430521117237,庙湾村,430521117,湖南省邵阳市邵东县黑田铺镇庙湾村
430521117238,秦家湾村,430521117,湖南省邵阳市邵东县黑田铺镇秦家湾村
430521117239,古塘村,430521117,湖南省邵阳市邵东县黑田铺镇古塘村
430521117240,莲塘村,430521117,湖南省邵阳市邵东县黑田铺镇莲塘村
430521117241,田心村,430521117,湖南省邵阳市邵东县黑田铺镇田心村
430521117242,罗江村,430521117,湖南省邵阳市邵东县黑田铺镇罗江村
430521117243,石江村,430521117,湖南省邵阳市邵东县黑田铺镇石江村
430521117244,金龙山村,430521117,湖南省邵阳市邵东县黑田铺镇金龙山村
430521117245,龙政村,430521117,湖南省邵阳市邵东县黑田铺镇龙政村
430521117246,黄桥村,430521117,湖南省邵阳市邵东县黑田铺镇黄桥村
430521117247,龙泉村,430521117,湖南省邵阳市邵东县黑田铺镇龙泉村
430521117248,仰山殿村,430521117,湖南省邵阳市邵东县黑田铺镇仰山殿村
430521117250,司马塘村,430521117,湖南省邵阳市邵东县黑田铺镇司马塘村
430521117251,观音阁村,430521117,湖南省邵阳市邵东县黑田铺镇观音阁村
