430521002001,文化路社区,430521002,湖南省邵阳市邵东县两市塘街道文化路社区
430521002002,和平街社区,430521002,湖南省邵阳市邵东县两市塘街道和平街社区
430521002003,城南社区,430521002,湖南省邵阳市邵东县两市塘街道城南社区
430521002004,港南社区,430521002,湖南省邵阳市邵东县两市塘街道港南社区
430521002005,胜利街社区,430521002,湖南省邵阳市邵东县两市塘街道胜利街社区
430521002006,应山,430521002,湖南省邵阳市邵东县两市塘街道应山
430521002007,高田,430521002,湖南省邵阳市邵东县两市塘街道高田
430521002008,兴隆,430521002,湖南省邵阳市邵东县两市塘街道兴隆
430521002203,大塘村,430521002,湖南省邵阳市邵东县两市塘街道大塘村
430521002204,古林村,430521002,湖南省邵阳市邵东县两市塘街道古林村
430521002205,青兰村,430521002,湖南省邵阳市邵东县两市塘街道青兰村
430521002206,峦兴村,430521002,湖南省邵阳市邵东县两市塘街道峦兴村
430521002207,联云村,430521002,湖南省邵阳市邵东县两市塘街道联云村
430521002208,大联村,430521002,湖南省邵阳市邵东县两市塘街道大联村
430521002209,石桥头村,430521002,湖南省邵阳市邵东县两市塘街道石桥头村
430521002210,新上村,430521002,湖南省邵阳市邵东县两市塘街道新上村
430521002211,新兴村,430521002,湖南省邵阳市邵东县两市塘街道新兴村
430521002213,云山村,430521002,湖南省邵阳市邵东县两市塘街道云山村
430521002214,双河村,430521002,湖南省邵阳市邵东县两市塘街道双河村
430521002215,合兴村,430521002,湖南省邵阳市邵东县两市塘街道合兴村
430521002216,永兴桥村,430521002,湖南省邵阳市邵东县两市塘街道永兴桥村
430521002217,民旺村,430521002,湖南省邵阳市邵东县两市塘街道民旺村
430521002218,新屋村,430521002,湖南省邵阳市邵东县两市塘街道新屋村
430521002219,九江村,430521002,湖南省邵阳市邵东县两市塘街道九江村
