430521114001,野荣,430521114,湖南省邵阳市邵东县野鸡坪镇野荣
430521114201,新祝村,430521114,湖南省邵阳市邵东县野鸡坪镇新祝村
430521114202,扶民村,430521114,湖南省邵阳市邵东县野鸡坪镇扶民村
430521114203,黑石村,430521114,湖南省邵阳市邵东县野鸡坪镇黑石村
430521114204,坳上村,430521114,湖南省邵阳市邵东县野鸡坪镇坳上村
430521114205,石云村,430521114,湖南省邵阳市邵东县野鸡坪镇石云村
430521114206,云尼村,430521114,湖南省邵阳市邵东县野鸡坪镇云尼村
430521114207,官冲村,430521114,湖南省邵阳市邵东县野鸡坪镇官冲村
430521114208,树石村,430521114,湖南省邵阳市邵东县野鸡坪镇树石村
430521114209,梅田村,430521114,湖南省邵阳市邵东县野鸡坪镇梅田村
430521114210,军塘村,430521114,湖南省邵阳市邵东县野鸡坪镇军塘村
430521114211,中山村,430521114,湖南省邵阳市邵东县野鸡坪镇中山村
430521114212,杨柳村,430521114,湖南省邵阳市邵东县野鸡坪镇杨柳村
430521114213,建华村,430521114,湖南省邵阳市邵东县野鸡坪镇建华村
430521114214,欣佳村,430521114,湖南省邵阳市邵东县野鸡坪镇欣佳村
430521114215,锁石村,430521114,湖南省邵阳市邵东县野鸡坪镇锁石村
430521114216,谢家村,430521114,湖南省邵阳市邵东县野鸡坪镇谢家村
430521114217,光远村,430521114,湖南省邵阳市邵东县野鸡坪镇光远村
430521114218,毛竹村,430521114,湖南省邵阳市邵东县野鸡坪镇毛竹村
430521114219,仁风村,430521114,湖南省邵阳市邵东县野鸡坪镇仁风村
430521114220,普乐村,430521114,湖南省邵阳市邵东县野鸡坪镇普乐村
430521114221,太仁村,430521114,湖南省邵阳市邵东县野鸡坪镇太仁村
430521114222,新吾村,430521114,湖南省邵阳市邵东县野鸡坪镇新吾村
430521114223,平陵村,430521114,湖南省邵阳市邵东县野鸡坪镇平陵村
430521114224,淘金村,430521114,湖南省邵阳市邵东县野鸡坪镇淘金村
430521114225,高楼村,430521114,湖南省邵阳市邵东县野鸡坪镇高楼村
430521114226,长塘冲村,430521114,湖南省邵阳市邵东县野鸡坪镇长塘冲村
430521114227,丝塘村,430521114,湖南省邵阳市邵东县野鸡坪镇丝塘村
430521114228,井田村,430521114,湖南省邵阳市邵东县野鸡坪镇井田村
430521114229,王家村,430521114,湖南省邵阳市邵东县野鸡坪镇王家村
430521114230,豪田村,430521114,湖南省邵阳市邵东县野鸡坪镇豪田村
430521114231,八斗村,430521114,湖南省邵阳市邵东县野鸡坪镇八斗村
430521114232,三渡村,430521114,湖南省邵阳市邵东县野鸡坪镇三渡村
430521114233,合兴村,430521114,湖南省邵阳市邵东县野鸡坪镇合兴村
430521114234,达古村,430521114,湖南省邵阳市邵东县野鸡坪镇达古村
430521114235,西湖村,430521114,湖南省邵阳市邵东县野鸡坪镇西湖村
430521114236,自兴村,430521114,湖南省邵阳市邵东县野鸡坪镇自兴村
430521114237,联宜村,430521114,湖南省邵阳市邵东县野鸡坪镇联宜村
430521114238,双溪村,430521114,湖南省邵阳市邵东县野鸡坪镇双溪村
430521114239,大联村,430521114,湖南省邵阳市邵东县野鸡坪镇大联村
430521114240,群兴村,430521114,湖南省邵阳市邵东县野鸡坪镇群兴村
430521114241,偃月村,430521114,湖南省邵阳市邵东县野鸡坪镇偃月村
430521114242,朋山村,430521114,湖南省邵阳市邵东县野鸡坪镇朋山村
430521114243,建新村,430521114,湖南省邵阳市邵东县野鸡坪镇建新村
430521114244,文华村,430521114,湖南省邵阳市邵东县野鸡坪镇文华村
