430521118001,简家陇,430521118,湖南省邵阳市邵东县简家陇镇简家陇
430521118201,三光村,430521118,湖南省邵阳市邵东县简家陇镇三光村
430521118202,保田村,430521118,湖南省邵阳市邵东县简家陇镇保田村
430521118203,三都村,430521118,湖南省邵阳市邵东县简家陇镇三都村
430521118204,金星江村,430521118,湖南省邵阳市邵东县简家陇镇金星江村
430521118205,雷公坪村,430521118,湖南省邵阳市邵东县简家陇镇雷公坪村
430521118206,古塘村,430521118,湖南省邵阳市邵东县简家陇镇古塘村
430521118207,金旗村,430521118,湖南省邵阳市邵东县简家陇镇金旗村
430521118208,燕子村,430521118,湖南省邵阳市邵东县简家陇镇燕子村
430521118209,万家村,430521118,湖南省邵阳市邵东县简家陇镇万家村
430521118210,黄旗村,430521118,湖南省邵阳市邵东县简家陇镇黄旗村
430521118211,枫木村,430521118,湖南省邵阳市邵东县简家陇镇枫木村
430521118213,三星村,430521118,湖南省邵阳市邵东县简家陇镇三星村
430521118214,延禄塘村,430521118,湖南省邵阳市邵东县简家陇镇延禄塘村
430521118215,罗丝塘村,430521118,湖南省邵阳市邵东县简家陇镇罗丝塘村
430521118216,群力村,430521118,湖南省邵阳市邵东县简家陇镇群力村
430521118217,兴隆村,430521118,湖南省邵阳市邵东县简家陇镇兴隆村
430521118218,合兴村,430521118,湖南省邵阳市邵东县简家陇镇合兴村
430521118219,界头村,430521118,湖南省邵阳市邵东县简家陇镇界头村
430521118220,檀山村,430521118,湖南省邵阳市邵东县简家陇镇檀山村
430521118221,双河村,430521118,湖南省邵阳市邵东县简家陇镇双河村
430521118222,黎家湾村,430521118,湖南省邵阳市邵东县简家陇镇黎家湾村
430521118223,双板桥村,430521118,湖南省邵阳市邵东县简家陇镇双板桥村
430521118224,付家桥村,430521118,湖南省邵阳市邵东县简家陇镇付家桥村
430521118225,和魏村,430521118,湖南省邵阳市邵东县简家陇镇和魏村
430521118226,福阳村,430521118,湖南省邵阳市邵东县简家陇镇福阳村
430521118227,蒸源村,430521118,湖南省邵阳市邵东县简家陇镇蒸源村
430521118228,珍从村,430521118,湖南省邵阳市邵东县简家陇镇珍从村
430521118229,田塘村,430521118,湖南省邵阳市邵东县简家陇镇田塘村
430521118230,槐塘村,430521118,湖南省邵阳市邵东县简家陇镇槐塘村
430521118231,水口村,430521118,湖南省邵阳市邵东县简家陇镇水口村
430521118232,高桥村,430521118,湖南省邵阳市邵东县简家陇镇高桥村
430521118233,金尧村,430521118,湖南省邵阳市邵东县简家陇镇金尧村
430521118234,铁丝塘村,430521118,湖南省邵阳市邵东县简家陇镇铁丝塘村
430521118235,爱国村,430521118,湖南省邵阳市邵东县简家陇镇爱国村
430521118236,江兴村,430521118,湖南省邵阳市邵东县简家陇镇江兴村
430521118237,建成村,430521118,湖南省邵阳市邵东县简家陇镇建成村
430521118238,大中村,430521118,湖南省邵阳市邵东县简家陇镇大中村
430521118239,龙口村,430521118,湖南省邵阳市邵东县简家陇镇龙口村
430521118240,金田村,430521118,湖南省邵阳市邵东县简家陇镇金田村
430521118241,堆头村,430521118,湖南省邵阳市邵东县简家陇镇堆头村
430521118242,从兴村,430521118,湖南省邵阳市邵东县简家陇镇从兴村
430521118243,培兴村,430521118,湖南省邵阳市邵东县简家陇镇培兴村
430521118244,大坝村,430521118,湖南省邵阳市邵东县简家陇镇大坝村
430521118245,愚公村,430521118,湖南省邵阳市邵东县简家陇镇愚公村
430521118246,何公村,430521118,湖南省邵阳市邵东县简家陇镇何公村
430521118247,六祥村,430521118,湖南省邵阳市邵东县简家陇镇六祥村
430521118248,建树村,430521118,湖南省邵阳市邵东县简家陇镇建树村
430521118249,羊家冲村,430521118,湖南省邵阳市邵东县简家陇镇羊家冲村
430521118250,红光村,430521118,湖南省邵阳市邵东县简家陇镇红光村
430521118251,高坡村,430521118,湖南省邵阳市邵东县简家陇镇高坡村
430521118252,林江村,430521118,湖南省邵阳市邵东县简家陇镇林江村
430521118253,观音石村,430521118,湖南省邵阳市邵东县简家陇镇观音石村
