131082001001,滨河西院社区,131082001,河北省廊坊市三河市鼎盛东大街街道滨河西院社区
131082001002,滨河东院社区,131082001,河北省廊坊市三河市鼎盛东大街街道滨河东院社区
131082001003,油库院社区,131082001,河北省廊坊市三河市鼎盛东大街街道油库院社区
131082001004,东方社区,131082001,河北省廊坊市三河市鼎盛东大街街道东方社区
131082001005,卫民院社区,131082001,河北省廊坊市三河市鼎盛东大街街道卫民院社区
131082001006,和平街社区,131082001,河北省廊坊市三河市鼎盛东大街街道和平街社区
131082001007,永安院社区,131082001,河北省廊坊市三河市鼎盛东大街街道永安院社区
131082001008,永和院社区,131082001,河北省廊坊市三河市鼎盛东大街街道永和院社区
131082001009,商贸街社区,131082001,河北省廊坊市三河市鼎盛东大街街道商贸街社区
131082001010,丽景花园社区,131082001,河北省廊坊市三河市鼎盛东大街街道丽景花园社区
131082001011,三建社区,131082001,河北省廊坊市三河市鼎盛东大街街道三建社区
131082001012,鸿亚园社区,131082001,河北省廊坊市三河市鼎盛东大街街道鸿亚园社区
