131082103201,大堡庄村,131082103,河北省廊坊市三河市皇庄镇大堡庄村
131082103202,大薄各庄村,131082103,河北省廊坊市三河市皇庄镇大薄各庄村
131082103203,小薄各庄村,131082103,河北省廊坊市三河市皇庄镇小薄各庄村
131082103204,芦庄子村,131082103,河北省廊坊市三河市皇庄镇芦庄子村
131082103205,郑庄子村,131082103,河北省廊坊市三河市皇庄镇郑庄子村
131082103206,龚庄子村,131082103,河北省廊坊市三河市皇庄镇龚庄子村
131082103207,东庄村,131082103,河北省廊坊市三河市皇庄镇东庄村
131082103208,皇一村,131082103,河北省廊坊市三河市皇庄镇皇一村
131082103209,皇二村,131082103,河北省廊坊市三河市皇庄镇皇二村
131082103210,皇三村,131082103,河北省廊坊市三河市皇庄镇皇三村
131082103211,皇四村,131082103,河北省廊坊市三河市皇庄镇皇四村
131082103212,马大宙村,131082103,河北省廊坊市三河市皇庄镇马大宙村
131082103213,薄大宙村,131082103,河北省廊坊市三河市皇庄镇薄大宙村
131082103214,白塔寺村,131082103,河北省廊坊市三河市皇庄镇白塔寺村
131082103215,赵庄子村,131082103,河北省廊坊市三河市皇庄镇赵庄子村
131082103216,韶道庵村,131082103,河北省廊坊市三河市皇庄镇韶道庵村
131082103217,张白塔村,131082103,河北省廊坊市三河市皇庄镇张白塔村
131082103218,冯白塔村,131082103,河北省廊坊市三河市皇庄镇冯白塔村
131082103219,陈庄村,131082103,河北省廊坊市三河市皇庄镇陈庄村
131082103220,祁庄户村,131082103,河北省廊坊市三河市皇庄镇祁庄户村
131082103221,毛坟村,131082103,河北省廊坊市三河市皇庄镇毛坟村
131082103222,杨家务村,131082103,河北省廊坊市三河市皇庄镇杨家务村
131082103223,石附马村,131082103,河北省廊坊市三河市皇庄镇石附马村
131082103224,伏集村,131082103,河北省廊坊市三河市皇庄镇伏集村
131082103225,新房村,131082103,河北省廊坊市三河市皇庄镇新房村
131082103226,白东村,131082103,河北省廊坊市三河市皇庄镇白东村
131082103227,白西村,131082103,河北省廊坊市三河市皇庄镇白西村
131082103228,司庄村,131082103,河北省廊坊市三河市皇庄镇司庄村
131082103229,桥河村,131082103,河北省廊坊市三河市皇庄镇桥河村
131082103230,西定府村,131082103,河北省廊坊市三河市皇庄镇西定府村
131082103231,辛店村,131082103,河北省廊坊市三河市皇庄镇辛店村
131082103232,崔各庄村,131082103,河北省廊坊市三河市皇庄镇崔各庄村
131082103233,周马坊村,131082103,河北省廊坊市三河市皇庄镇周马坊村
131082103234,洼子村,131082103,河北省廊坊市三河市皇庄镇洼子村
131082103235,孙各庄村,131082103,河北省廊坊市三河市皇庄镇孙各庄村
131082103236,昝辛屯村,131082103,河北省廊坊市三河市皇庄镇昝辛屯村
131082103237,大朱庄村,131082103,河北省廊坊市三河市皇庄镇大朱庄村
131082103238,小朱庄村,131082103,河北省廊坊市三河市皇庄镇小朱庄村
131082103239,钳公庄村,131082103,河北省廊坊市三河市皇庄镇钳公庄村
131082103240,杨各庄村,131082103,河北省廊坊市三河市皇庄镇杨各庄村
131082103241,王辛庄村,131082103,河北省廊坊市三河市皇庄镇王辛庄村
131082103242,艾台村,131082103,河北省廊坊市三河市皇庄镇艾台村
131082103243,大王庄村,131082103,河北省廊坊市三河市皇庄镇大王庄村
131082103244,西达屯村,131082103,河北省廊坊市三河市皇庄镇西达屯村
131082103245,常辛庄村,131082103,河北省廊坊市三河市皇庄镇常辛庄村
131082103246,前葛庄村,131082103,河北省廊坊市三河市皇庄镇前葛庄村
131082103247,后葛庄村,131082103,河北省廊坊市三河市皇庄镇后葛庄村
131082103248,葛中马村,131082103,河北省廊坊市三河市皇庄镇葛中马村
131082103249,虎将庄村,131082103,河北省廊坊市三河市皇庄镇虎将庄村
