150721201200,民族村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡民族村
150721201201,猎民村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡猎民村
150721201202,河东村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡河东村
150721201203,河西村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡河西村
150721201204,嘎达奈村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡嘎达奈村
150721201205,文布奇村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡文布奇村
150721201206,郭家窑村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡郭家窑村
150721201207,团结村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡团结村
150721201208,大石砬村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡大石砬村
150721201209,小石砬村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡小石砬村
150721201210,榆树村,150721201,内蒙古自治区呼伦贝尔市阿荣旗查巴奇鄂温克民族乡榆树村
