130822108201,东风村,130822108,河北省承德市兴隆县蓝旗营镇东风村
130822108202,大兰口村,130822108,河北省承德市兴隆县蓝旗营镇大兰口村
130822108203,开庄村,130822108,河北省承德市兴隆县蓝旗营镇开庄村
130822108204,苇子峪村,130822108,河北省承德市兴隆县蓝旗营镇苇子峪村
130822108205,马圈子村,130822108,河北省承德市兴隆县蓝旗营镇马圈子村
130822108206,佟家沟村,130822108,河北省承德市兴隆县蓝旗营镇佟家沟村
130822108207,蓝旗营村,130822108,河北省承德市兴隆县蓝旗营镇蓝旗营村
130822108208,古儿石村,130822108,河北省承德市兴隆县蓝旗营镇古儿石村
130822108209,青杏沟村,130822108,河北省承德市兴隆县蓝旗营镇青杏沟村
130822108210,西台子村,130822108,河北省承德市兴隆县蓝旗营镇西台子村
130822108211,蛇皮村,130822108,河北省承德市兴隆县蓝旗营镇蛇皮村
130822108212,大山村,130822108,河北省承德市兴隆县蓝旗营镇大山村
130822108213,杨树台村,130822108,河北省承德市兴隆县蓝旗营镇杨树台村
130822108214,榆树沟村,130822108,河北省承德市兴隆县蓝旗营镇榆树沟村
