130822208201,张杖子村,130822208,河北省承德市兴隆县蘑菇峪乡张杖子村
130822208202,孙杖子村,130822208,河北省承德市兴隆县蘑菇峪乡孙杖子村
130822208203,门子哨村,130822208,河北省承德市兴隆县蘑菇峪乡门子哨村
130822208204,城墙峪村,130822208,河北省承德市兴隆县蘑菇峪乡城墙峪村
130822208205,王宝石村,130822208,河北省承德市兴隆县蘑菇峪乡王宝石村
130822208206,河南大峪村,130822208,河北省承德市兴隆县蘑菇峪乡河南大峪村
130822208207,大东峪村,130822208,河北省承德市兴隆县蘑菇峪乡大东峪村
130822208208,双塘子村,130822208,河北省承德市兴隆县蘑菇峪乡双塘子村
130822208209,李杖子村,130822208,河北省承德市兴隆县蘑菇峪乡李杖子村
130822208210,宋杖子村,130822208,河北省承德市兴隆县蘑菇峪乡宋杖子村
130822208211,菜园子村,130822208,河北省承德市兴隆县蘑菇峪乡菜园子村
130822208212,蘑菇峪村,130822208,河北省承德市兴隆县蘑菇峪乡蘑菇峪村
130822208213,梓木林子村,130822208,河北省承德市兴隆县蘑菇峪乡梓木林子村
130822208214,曹台子村,130822208,河北省承德市兴隆县蘑菇峪乡曹台子村
130822208215,大西峪村,130822208,河北省承德市兴隆县蘑菇峪乡大西峪村
130822208216,宽甸村,130822208,河北省承德市兴隆县蘑菇峪乡宽甸村
130822208217,关门岭村,130822208,河北省承德市兴隆县蘑菇峪乡关门岭村
130822208218,成功村,130822208,河北省承德市兴隆县蘑菇峪乡成功村
130822208219,天明村,130822208,河北省承德市兴隆县蘑菇峪乡天明村
130822208220,解放村,130822208,河北省承德市兴隆县蘑菇峪乡解放村
130822208221,二道岭子村,130822208,河北省承德市兴隆县蘑菇峪乡二道岭子村
130822208222,三道梁子村,130822208,河北省承德市兴隆县蘑菇峪乡三道梁子村
