130822102201,双官铺村,130822102,河北省承德市兴隆县挂兰峪镇双官铺村
130822102202,挂兰峪村,130822102,河北省承德市兴隆县挂兰峪镇挂兰峪村
130822102203,太平村,130822102,河北省承德市兴隆县挂兰峪镇太平村
130822102204,橡树台村,130822102,河北省承德市兴隆县挂兰峪镇橡树台村
130822102205,二甸子村,130822102,河北省承德市兴隆县挂兰峪镇二甸子村
130822102206,大鹿圈村,130822102,河北省承德市兴隆县挂兰峪镇大鹿圈村
130822102207,西安村,130822102,河北省承德市兴隆县挂兰峪镇西安村
130822102208,金山子村,130822102,河北省承德市兴隆县挂兰峪镇金山子村
130822102209,二拨子村,130822102,河北省承德市兴隆县挂兰峪镇二拨子村
130822102210,三拨子村,130822102,河北省承德市兴隆县挂兰峪镇三拨子村
130822102211,四拨子村,130822102,河北省承德市兴隆县挂兰峪镇四拨子村
130822102212,龙洞峪村,130822102,河北省承德市兴隆县挂兰峪镇龙洞峪村
130822102213,六拨子村,130822102,河北省承德市兴隆县挂兰峪镇六拨子村
