130822104201,悖椤台村,130822104,河北省承德市兴隆县六道河镇悖椤台村
130822104202,杨家台村,130822104,河北省承德市兴隆县六道河镇杨家台村
130822104203,南台村,130822104,河北省承德市兴隆县六道河镇南台村
130822104204,二道河村,130822104,河北省承德市兴隆县六道河镇二道河村
130822104205,小关门村,130822104,河北省承德市兴隆县六道河镇小关门村
130822104206,古磬村,130822104,河北省承德市兴隆县六道河镇古磬村
130822104207,北坎子村,130822104,河北省承德市兴隆县六道河镇北坎子村
130822104208,六道河村,130822104,河北省承德市兴隆县六道河镇六道河村
130822104209,五道河村,130822104,河北省承德市兴隆县六道河镇五道河村
130822104210,周家庄村,130822104,河北省承德市兴隆县六道河镇周家庄村
130822104211,朱家沟村,130822104,河北省承德市兴隆县六道河镇朱家沟村
130822104212,响水湖村,130822104,河北省承德市兴隆县六道河镇响水湖村
130822104213,六道沟村,130822104,河北省承德市兴隆县六道河镇六道沟村
130822104214,罗圈厂村,130822104,河北省承德市兴隆县六道河镇罗圈厂村
130822104215,照北沟村,130822104,河北省承德市兴隆县六道河镇照北沟村
130822104216,思家岭村,130822104,河北省承德市兴隆县六道河镇思家岭村
130822104217,大苇塘村,130822104,河北省承德市兴隆县六道河镇大苇塘村
130822104218,前苇塘村,130822104,河北省承德市兴隆县六道河镇前苇塘村
130822104219,杨树沟村,130822104,河北省承德市兴隆县六道河镇杨树沟村
130822104220,北火道村,130822104,河北省承德市兴隆县六道河镇北火道村
