130822103201,花市村,130822103,河北省承德市兴隆县青松岭镇花市村
130822103202,麻地村,130822103,河北省承德市兴隆县青松岭镇麻地村
130822103203,蚂蚁沟村,130822103,河北省承德市兴隆县青松岭镇蚂蚁沟村
130822103204,跑马场村,130822103,河北省承德市兴隆县青松岭镇跑马场村
130822103205,快活林村,130822103,河北省承德市兴隆县青松岭镇快活林村
130822103206,石门台村,130822103,河北省承德市兴隆县青松岭镇石门台村
130822103213,青松岭村,130822103,河北省承德市兴隆县青松岭镇青松岭村
130822103214,西湾村,130822103,河北省承德市兴隆县青松岭镇西湾村
130822103220,北三岔口村,130822103,河北省承德市兴隆县青松岭镇北三岔口村
130822103221,董家店村,130822103,河北省承德市兴隆县青松岭镇董家店村
130822103222,西三岔口村,130822103,河北省承德市兴隆县青松岭镇西三岔口村
130822103223,老营盘村,130822103,河北省承德市兴隆县青松岭镇老营盘村
