450226208001,老堡社区,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡老堡社区
450226208201,坡头村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡坡头村
450226208202,曲村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡曲村
450226208203,塘库村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡塘库村
450226208204,东竹村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡东竹村
450226208205,老堡村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡老堡村
450226208206,漾口村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡漾口村
450226208207,车田村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡车田村
450226208208,老巴村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡老巴村
450226208209,边浪村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡边浪村
450226208210,白文村,450226208,广西壮族自治区柳州市三江侗族自治县老堡乡白文村
