340124114001,泥河社区,340124114,安徽省合肥市庐江县泥河镇泥河社区
340124114002,沙溪社区,340124114,安徽省合肥市庐江县泥河镇沙溪社区
340124114200,姚店村,340124114,安徽省合肥市庐江县泥河镇姚店村
340124114201,月形村,340124114,安徽省合肥市庐江县泥河镇月形村
340124114202,洋河村,340124114,安徽省合肥市庐江县泥河镇洋河村
340124114203,大岭村,340124114,安徽省合肥市庐江县泥河镇大岭村
340124114204,瓦洋村,340124114,安徽省合肥市庐江县泥河镇瓦洋村
340124114205,天井村,340124114,安徽省合肥市庐江县泥河镇天井村
340124114206,柴埠村,340124114,安徽省合肥市庐江县泥河镇柴埠村
340124114207,沙岗村,340124114,安徽省合肥市庐江县泥河镇沙岗村
340124114208,八里村,340124114,安徽省合肥市庐江县泥河镇八里村
340124114209,竹园村,340124114,安徽省合肥市庐江县泥河镇竹园村
340124114210,盔头村,340124114,安徽省合肥市庐江县泥河镇盔头村
340124114211,胜利村,340124114,安徽省合肥市庐江县泥河镇胜利村
340124114212,泉西村,340124114,安徽省合肥市庐江县泥河镇泉西村
340124114213,沙溪村,340124114,安徽省合肥市庐江县泥河镇沙溪村
340124114214,胜岗村,340124114,安徽省合肥市庐江县泥河镇胜岗村
