340124103001,东汤池社区,340124103,安徽省合肥市庐江县汤池镇东汤池社区
340124103200,汤池村,340124103,安徽省合肥市庐江县汤池镇汤池村
340124103201,双墩村,340124103,安徽省合肥市庐江县汤池镇双墩村
340124103202,中份村,340124103,安徽省合肥市庐江县汤池镇中份村
340124103203,松元村,340124103,安徽省合肥市庐江县汤池镇松元村
340124103204,凤凰村,340124103,安徽省合肥市庐江县汤池镇凤凰村
340124103205,三冲村,340124103,安徽省合肥市庐江县汤池镇三冲村
340124103206,果树村,340124103,安徽省合肥市庐江县汤池镇果树村
340124103207,马槽村,340124103,安徽省合肥市庐江县汤池镇马槽村
340124103208,大塘村,340124103,安徽省合肥市庐江县汤池镇大塘村
340124103209,百花村,340124103,安徽省合肥市庐江县汤池镇百花村
340124103210,金冲村,340124103,安徽省合肥市庐江县汤池镇金冲村
340124103211,石桥村,340124103,安徽省合肥市庐江县汤池镇石桥村
