340124110001,裴岗社区,340124110,安徽省合肥市庐江县白湖镇裴岗社区
340124110002,金湾社区,340124110,安徽省合肥市庐江县白湖镇金湾社区
340124110003,白湖社区,340124110,安徽省合肥市庐江县白湖镇白湖社区
340124110201,孙咀村,340124110,安徽省合肥市庐江县白湖镇孙咀村
340124110202,毛咀村,340124110,安徽省合肥市庐江县白湖镇毛咀村
340124110203,陶冲村,340124110,安徽省合肥市庐江县白湖镇陶冲村
340124110204,泉水村,340124110,安徽省合肥市庐江县白湖镇泉水村
340124110205,邓湖村,340124110,安徽省合肥市庐江县白湖镇邓湖村
340124110206,六岗村,340124110,安徽省合肥市庐江县白湖镇六岗村
340124110207,胡榜村,340124110,安徽省合肥市庐江县白湖镇胡榜村
340124110208,顺港村,340124110,安徽省合肥市庐江县白湖镇顺港村
340124110209,白湖村,340124110,安徽省合肥市庐江县白湖镇白湖村
340124110210,梅山村,340124110,安徽省合肥市庐江县白湖镇梅山村
340124110211,吴渡村,340124110,安徽省合肥市庐江县白湖镇吴渡村
340124110212,青帘村,340124110,安徽省合肥市庐江县白湖镇青帘村
340124110213,杭头村,340124110,安徽省合肥市庐江县白湖镇杭头村
340124110214,杨柳村,340124110,安徽省合肥市庐江县白湖镇杨柳村
340124110215,国安村,340124110,安徽省合肥市庐江县白湖镇国安村
340124110216,西城村,340124110,安徽省合肥市庐江县白湖镇西城村
