511325207201,大神庙村,511325207,四川省南充市西充县金泉乡大神庙村
511325207202,靛堂子村,511325207,四川省南充市西充县金泉乡靛堂子村
511325207203,源洪庙村,511325207,四川省南充市西充县金泉乡源洪庙村
511325207204,双桥子村,511325207,四川省南充市西充县金泉乡双桥子村
511325207205,慈花寺村,511325207,四川省南充市西充县金泉乡慈花寺村
511325207206,黑山垭村,511325207,四川省南充市西充县金泉乡黑山垭村
511325207207,百鹤铺村,511325207,四川省南充市西充县金泉乡百鹤铺村
511325207208,庞家庙村,511325207,四川省南充市西充县金泉乡庞家庙村
511325207209,斯家店村,511325207,四川省南充市西充县金泉乡斯家店村
511325207210,白林山村,511325207,四川省南充市西充县金泉乡白林山村
511325207211,石头垭村,511325207,四川省南充市西充县金泉乡石头垭村
511325207212,板凳垭村,511325207,四川省南充市西充县金泉乡板凳垭村
511325207213,牛王庙村,511325207,四川省南充市西充县金泉乡牛王庙村
