511325114001,中心街社区,511325114,四川省南充市西充县多扶镇中心街社区
511325114002,万伯堰社区,511325114,四川省南充市西充县多扶镇万伯堰社区
511325114003,西南桥社区,511325114,四川省南充市西充县多扶镇西南桥社区
511325114201,金龟寺村,511325114,四川省南充市西充县多扶镇金龟寺村
511325114202,凤凰山村,511325114,四川省南充市西充县多扶镇凤凰山村
511325114203,西三井村,511325114,四川省南充市西充县多扶镇西三井村
511325114204,鹭鸯沟村,511325114,四川省南充市西充县多扶镇鹭鸯沟村
511325114205,潮音寺村,511325114,四川省南充市西充县多扶镇潮音寺村
511325114206,燕子寺村,511325114,四川省南充市西充县多扶镇燕子寺村
511325114207,三节桥村,511325114,四川省南充市西充县多扶镇三节桥村
511325114208,多宝观村,511325114,四川省南充市西充县多扶镇多宝观村
511325114209,三面峰村,511325114,四川省南充市西充县多扶镇三面峰村
511325114210,田坝子村,511325114,四川省南充市西充县多扶镇田坝子村
511325114212,马槽沟村,511325114,四川省南充市西充县多扶镇马槽沟村
511325114213,兴隆湾村,511325114,四川省南充市西充县多扶镇兴隆湾村
511325114214,黄竹坝村,511325114,四川省南充市西充县多扶镇黄竹坝村
511325114215,老林沟村,511325114,四川省南充市西充县多扶镇老林沟村
511325114216,破头山村,511325114,四川省南充市西充县多扶镇破头山村
