511325100,晋城镇,511325,四川省南充市西充县晋城镇
511325101,太平镇,511325,四川省南充市西充县太平镇
511325102,大全镇,511325,四川省南充市西充县大全镇
511325103,仙林镇,511325,四川省南充市西充县仙林镇
511325104,古楼镇,511325,四川省南充市西充县古楼镇
511325105,义兴镇,511325,四川省南充市西充县义兴镇
511325106,关文镇,511325,四川省南充市西充县关文镇
511325107,凤鸣镇,511325,四川省南充市西充县凤鸣镇
511325108,青狮镇,511325,四川省南充市西充县青狮镇
511325109,槐树镇,511325,四川省南充市西充县槐树镇
511325110,鸣龙镇,511325,四川省南充市西充县鸣龙镇
511325111,双凤镇,511325,四川省南充市西充县双凤镇
511325112,高院镇,511325,四川省南充市西充县高院镇
511325113,仁和镇,511325,四川省南充市西充县仁和镇
511325114,多扶镇,511325,四川省南充市西充县多扶镇
511325115,莲池镇,511325,四川省南充市西充县莲池镇
511325202,常林乡,511325,四川省南充市西充县常林乡
511325203,占山乡,511325,四川省南充市西充县占山乡
511325205,宏桥乡,511325,四川省南充市西充县宏桥乡
511325207,金泉乡,511325,四川省南充市西充县金泉乡
511325208,华光乡,511325,四川省南充市西充县华光乡
511325209,金源乡,511325,四川省南充市西充县金源乡
511325210,岱林乡,511325,四川省南充市西充县岱林乡
511325211,李桥乡,511325,四川省南充市西充县李桥乡
511325212,中岭乡,511325,四川省南充市西充县中岭乡
511325213,西碾乡,511325,四川省南充市西充县西碾乡
511325214,紫岩乡,511325,四川省南充市西充县紫岩乡
511325215,复安乡,511325,四川省南充市西充县复安乡
511325216,观凤乡,511325,四川省南充市西充县观凤乡
511325217,青龙乡,511325,四川省南充市西充县青龙乡
511325218,双洛乡,511325,四川省南充市西充县双洛乡
511325219,义和乡,511325,四川省南充市西充县义和乡
511325221,中南乡,511325,四川省南充市西充县中南乡
511325222,双江乡,511325,四川省南充市西充县双江乡
511325223,凤和乡,511325,四川省南充市西充县凤和乡
511325224,东岱乡,511325,四川省南充市西充县东岱乡
511325225,同德乡,511325,四川省南充市西充县同德乡
511325226,祥龙乡,511325,四川省南充市西充县祥龙乡
511325227,车龙乡,511325,四川省南充市西充县车龙乡
511325228,扶君乡,511325,四川省南充市西充县扶君乡
511325229,东太乡,511325,四川省南充市西充县东太乡
511325230,永清乡,511325,四川省南充市西充县永清乡
511325231,金山乡,511325,四川省南充市西充县金山乡
511325232,罐垭乡,511325,四川省南充市西充县罐垭乡
