511325103201,贾地庙村,511325103,四川省南充市西充县仙林镇贾地庙村
511325103202,马庸寺村,511325103,四川省南充市西充县仙林镇马庸寺村
511325103203,维莫湾村,511325103,四川省南充市西充县仙林镇维莫湾村
511325103204,石老嘴村,511325103,四川省南充市西充县仙林镇石老嘴村
511325103205,敬垭观村,511325103,四川省南充市西充县仙林镇敬垭观村
511325103206,跳礅子村,511325103,四川省南充市西充县仙林镇跳礅子村
511325103207,长龙观村,511325103,四川省南充市西充县仙林镇长龙观村
511325103208,桥凤坝村,511325103,四川省南充市西充县仙林镇桥凤坝村
511325103209,来龙山村,511325103,四川省南充市西充县仙林镇来龙山村
511325103210,谯家沟村,511325103,四川省南充市西充县仙林镇谯家沟村
511325103211,黄栋坪村,511325103,四川省南充市西充县仙林镇黄栋坪村
511325103212,三圣庵村,511325103,四川省南充市西充县仙林镇三圣庵村
