511325223201,太保山村,511325223,四川省南充市西充县凤和乡太保山村
511325223202,石框垭村,511325223,四川省南充市西充县凤和乡石框垭村
511325223203,石门沟村,511325223,四川省南充市西充县凤和乡石门沟村
511325223204,石桥坝村,511325223,四川省南充市西充县凤和乡石桥坝村
511325223205,蚕丝山村,511325223,四川省南充市西充县凤和乡蚕丝山村
511325223206,三角沟村,511325223,四川省南充市西充县凤和乡三角沟村
511325223207,荣坪村,511325223,四川省南充市西充县凤和乡荣坪村
511325223208,罐子沟村,511325223,四川省南充市西充县凤和乡罐子沟村
511325223209,土地井村,511325223,四川省南充市西充县凤和乡土地井村
511325223210,鹅背山村,511325223,四川省南充市西充县凤和乡鹅背山村
511325223211,罗针地村,511325223,四川省南充市西充县凤和乡罗针地村
511325223212,蜞蚂山村,511325223,四川省南充市西充县凤和乡蜞蚂山村
511325223213,花脊岭村,511325223,四川省南充市西充县凤和乡花脊岭村
