430525103001,长裕社区,430525103,湖南省邵阳市洞口县高沙镇长裕社区
430525103002,中和社区,430525103,湖南省邵阳市洞口县高沙镇中和社区
430525103003,蓼湄社区,430525103,湖南省邵阳市洞口县高沙镇蓼湄社区
430525103004,兴隆社区,430525103,湖南省邵阳市洞口县高沙镇兴隆社区
430525103201,巴水村,430525103,湖南省邵阳市洞口县高沙镇巴水村
430525103202,红鹅村,430525103,湖南省邵阳市洞口县高沙镇红鹅村
430525103203,农蔬村,430525103,湖南省邵阳市洞口县高沙镇农蔬村
430525103204,云丰村,430525103,湖南省邵阳市洞口县高沙镇云丰村
430525103205,青云村,430525103,湖南省邵阳市洞口县高沙镇青云村
430525103206,月英村,430525103,湖南省邵阳市洞口县高沙镇月英村
430525103207,抚军村,430525103,湖南省邵阳市洞口县高沙镇抚军村
430525103208,木山村,430525103,湖南省邵阳市洞口县高沙镇木山村
430525103209,塘前村,430525103,湖南省邵阳市洞口县高沙镇塘前村
430525103210,云回村,430525103,湖南省邵阳市洞口县高沙镇云回村
430525103211,三塘村,430525103,湖南省邵阳市洞口县高沙镇三塘村
430525103212,大万村,430525103,湖南省邵阳市洞口县高沙镇大万村
430525103213,树正村,430525103,湖南省邵阳市洞口县高沙镇树正村
430525103214,石榴村,430525103,湖南省邵阳市洞口县高沙镇石榴村
430525103215,五里村,430525103,湖南省邵阳市洞口县高沙镇五里村
430525103216,青元村,430525103,湖南省邵阳市洞口县高沙镇青元村
430525103217,峙山村,430525103,湖南省邵阳市洞口县高沙镇峙山村
430525103218,洪茂村,430525103,湖南省邵阳市洞口县高沙镇洪茂村
430525103219,渔塘村,430525103,湖南省邵阳市洞口县高沙镇渔塘村
430525103220,丰形村,430525103,湖南省邵阳市洞口县高沙镇丰形村
430525103221,蓼东村,430525103,湖南省邵阳市洞口县高沙镇蓼东村
430525103222,长江村,430525103,湖南省邵阳市洞口县高沙镇长江村
430525103223,长青村,430525103,湖南省邵阳市洞口县高沙镇长青村
430525103224,月形村,430525103,湖南省邵阳市洞口县高沙镇月形村
430525103225,石门村,430525103,湖南省邵阳市洞口县高沙镇石门村
430525103226,荷花村,430525103,湖南省邵阳市洞口县高沙镇荷花村
430525103227,石山村,430525103,湖南省邵阳市洞口县高沙镇石山村
430525103228,桐塘村,430525103,湖南省邵阳市洞口县高沙镇桐塘村
430525103229,丰联村,430525103,湖南省邵阳市洞口县高沙镇丰联村
430525103230,连江村,430525103,湖南省邵阳市洞口县高沙镇连江村
430525103231,大路村,430525103,湖南省邵阳市洞口县高沙镇大路村
430525103232,罗塘村,430525103,湖南省邵阳市洞口县高沙镇罗塘村
430525103233,石湾村,430525103,湖南省邵阳市洞口县高沙镇石湾村
430525103234,凤凰村,430525103,湖南省邵阳市洞口县高沙镇凤凰村
430525103235,星桥村,430525103,湖南省邵阳市洞口县高沙镇星桥村
430525103236,深塘村,430525103,湖南省邵阳市洞口县高沙镇深塘村
430525103237,牛江村,430525103,湖南省邵阳市洞口县高沙镇牛江村
430525103238,南泥村,430525103,湖南省邵阳市洞口县高沙镇南泥村
430525103239,老君村,430525103,湖南省邵阳市洞口县高沙镇老君村
430525103240,新世村,430525103,湖南省邵阳市洞口县高沙镇新世村
430525103241,半山村,430525103,湖南省邵阳市洞口县高沙镇半山村
430525103242,马安村,430525103,湖南省邵阳市洞口县高沙镇马安村
430525103243,双河村,430525103,湖南省邵阳市洞口县高沙镇双河村
430525103244,新屋村,430525103,湖南省邵阳市洞口县高沙镇新屋村
430525103245,龙山村,430525103,湖南省邵阳市洞口县高沙镇龙山村
430525103246,尚志村,430525103,湖南省邵阳市洞口县高沙镇尚志村
430525103247,石磁村,430525103,湖南省邵阳市洞口县高沙镇石磁村
430525103248,中信村,430525103,湖南省邵阳市洞口县高沙镇中信村
430525103249,洪田村,430525103,湖南省邵阳市洞口县高沙镇洪田村
430525103250,双凤村,430525103,湖南省邵阳市洞口县高沙镇双凤村
430525103251,石堰村,430525103,湖南省邵阳市洞口县高沙镇石堰村
430525103252,文丰村,430525103,湖南省邵阳市洞口县高沙镇文丰村
430525103253,麻山村,430525103,湖南省邵阳市洞口县高沙镇麻山村
430525103254,南水村,430525103,湖南省邵阳市洞口县高沙镇南水村
430525103255,黄塘村,430525103,湖南省邵阳市洞口县高沙镇黄塘村
430525103256,黄花村,430525103,湖南省邵阳市洞口县高沙镇黄花村
430525103257,社山村,430525103,湖南省邵阳市洞口县高沙镇社山村
430525103258,竹塘村,430525103,湖南省邵阳市洞口县高沙镇竹塘村
430525103259,温塘村,430525103,湖南省邵阳市洞口县高沙镇温塘村
430525103260,檀木村,430525103,湖南省邵阳市洞口县高沙镇檀木村
430525103261,板桥村,430525103,湖南省邵阳市洞口县高沙镇板桥村
430525103262,飞山村,430525103,湖南省邵阳市洞口县高沙镇飞山村
430525103263,双合村,430525103,湖南省邵阳市洞口县高沙镇双合村
