430525111001,水东社区,430525111,湖南省邵阳市洞口县水东镇水东社区
430525111002,杨湾社区,430525111,湖南省邵阳市洞口县水东镇杨湾社区
430525111003,高坡社区,430525111,湖南省邵阳市洞口县水东镇高坡社区
430525111201,刘樟村,430525111,湖南省邵阳市洞口县水东镇刘樟村
430525111202,庄联村,430525111,湖南省邵阳市洞口县水东镇庄联村
430525111204,兴文村,430525111,湖南省邵阳市洞口县水东镇兴文村
430525111205,角田村,430525111,湖南省邵阳市洞口县水东镇角田村
430525111206,四桥村,430525111,湖南省邵阳市洞口县水东镇四桥村
430525111207,官冲村,430525111,湖南省邵阳市洞口县水东镇官冲村
430525111208,转龙村,430525111,湖南省邵阳市洞口县水东镇转龙村
430525111209,新卜村,430525111,湖南省邵阳市洞口县水东镇新卜村
430525111211,曹家村,430525111,湖南省邵阳市洞口县水东镇曹家村
