430525102001,凤凰社区,430525102,湖南省邵阳市洞口县毓兰镇凤凰社区
430525102201,山阳村,430525102,湖南省邵阳市洞口县毓兰镇山阳村
430525102202,毓兰村,430525102,湖南省邵阳市洞口县毓兰镇毓兰村
430525102203,鲤鱼村,430525102,湖南省邵阳市洞口县毓兰镇鲤鱼村
430525102204,瓜铺村,430525102,湖南省邵阳市洞口县毓兰镇瓜铺村
430525102205,洪合村,430525102,湖南省邵阳市洞口县毓兰镇洪合村
430525102206,龙阳村,430525102,湖南省邵阳市洞口县毓兰镇龙阳村
430525102207,梅田村,430525102,湖南省邵阳市洞口县毓兰镇梅田村
430525102208,杨柳村,430525102,湖南省邵阳市洞口县毓兰镇杨柳村
430525102209,风溪村,430525102,湖南省邵阳市洞口县毓兰镇风溪村
430525102210,金竹村,430525102,湖南省邵阳市洞口县毓兰镇金竹村
430525102211,粟山村,430525102,湖南省邵阳市洞口县毓兰镇粟山村
430525102212,四合村,430525102,湖南省邵阳市洞口县毓兰镇四合村
430525102213,横木村,430525102,湖南省邵阳市洞口县毓兰镇横木村
430525102214,广又村,430525102,湖南省邵阳市洞口县毓兰镇广又村
430525102215,荷叶村,430525102,湖南省邵阳市洞口县毓兰镇荷叶村
430525102216,新江村,430525102,湖南省邵阳市洞口县毓兰镇新江村
430525102217,兰江村,430525102,湖南省邵阳市洞口县毓兰镇兰江村
430525102218,桥头村,430525102,湖南省邵阳市洞口县毓兰镇桥头村
430525102219,覃家村,430525102,湖南省邵阳市洞口县毓兰镇覃家村
430525102220,万塘村,430525102,湖南省邵阳市洞口县毓兰镇万塘村
430525102221,侯家村,430525102,湖南省邵阳市洞口县毓兰镇侯家村
430525102222,双桂村,430525102,湖南省邵阳市洞口县毓兰镇双桂村
430525102223,南冲村,430525102,湖南省邵阳市洞口县毓兰镇南冲村
430525102224,云江村,430525102,湖南省邵阳市洞口县毓兰镇云江村
430525102225,石桥村,430525102,湖南省邵阳市洞口县毓兰镇石桥村
430525102226,光塘村,430525102,湖南省邵阳市洞口县毓兰镇光塘村
430525102227,朱家村,430525102,湖南省邵阳市洞口县毓兰镇朱家村
430525102228,联家村,430525102,湖南省邵阳市洞口县毓兰镇联家村
430525102229,大托村,430525102,湖南省邵阳市洞口县毓兰镇大托村
430525102230,沅山村,430525102,湖南省邵阳市洞口县毓兰镇沅山村
430525102231,卧龙村,430525102,湖南省邵阳市洞口县毓兰镇卧龙村
430525102232,桃树村,430525102,湖南省邵阳市洞口县毓兰镇桃树村
430525102233,十字村,430525102,湖南省邵阳市洞口县毓兰镇十字村
430525102234,源龙村,430525102,湖南省邵阳市洞口县毓兰镇源龙村
430525102235,双塘村,430525102,湖南省邵阳市洞口县毓兰镇双塘村
430525102236,赤竹村,430525102,湖南省邵阳市洞口县毓兰镇赤竹村
