430525105001,七姓塘社区,430525105,湖南省邵阳市洞口县石江镇七姓塘社区
430525105002,土拱桥社区,430525105,湖南省邵阳市洞口县石江镇土拱桥社区
430525105003,振兴社区,430525105,湖南省邵阳市洞口县石江镇振兴社区
430525105201,干木村,430525105,湖南省邵阳市洞口县石江镇干木村
430525105202,中山村,430525105,湖南省邵阳市洞口县石江镇中山村
430525105203,农蔬村,430525105,湖南省邵阳市洞口县石江镇农蔬村
430525105204,可风村,430525105,湖南省邵阳市洞口县石江镇可风村
430525105205,黄井村,430525105,湖南省邵阳市洞口县石江镇黄井村
430525105206,大塘村,430525105,湖南省邵阳市洞口县石江镇大塘村
430525105207,歇凉界村,430525105,湖南省邵阳市洞口县石江镇歇凉界村
430525105208,高家村,430525105,湖南省邵阳市洞口县石江镇高家村
430525105209,上台村,430525105,湖南省邵阳市洞口县石江镇上台村
430525105210,黄市村,430525105,湖南省邵阳市洞口县石江镇黄市村
430525105211,文家村,430525105,湖南省邵阳市洞口县石江镇文家村
430525105212,严塘村,430525105,湖南省邵阳市洞口县石江镇严塘村
430525105213,雷雨村,430525105,湖南省邵阳市洞口县石江镇雷雨村
430525105214,穿石村,430525105,湖南省邵阳市洞口县石江镇穿石村
430525105215,敖卜村,430525105,湖南省邵阳市洞口县石江镇敖卜村
430525105216,白果村,430525105,湖南省邵阳市洞口县石江镇白果村
430525105217,双江村,430525105,湖南省邵阳市洞口县石江镇双江村
430525105218,金塘村,430525105,湖南省邵阳市洞口县石江镇金塘村
430525105219,树林村,430525105,湖南省邵阳市洞口县石江镇树林村
430525105220,石田村,430525105,湖南省邵阳市洞口县石江镇石田村
430525105221,白羊村,430525105,湖南省邵阳市洞口县石江镇白羊村
430525105222,胡塘村,430525105,湖南省邵阳市洞口县石江镇胡塘村
430525105223,联合村,430525105,湖南省邵阳市洞口县石江镇联合村
430525105224,白玉村,430525105,湖南省邵阳市洞口县石江镇白玉村
430525105225,江潭村,430525105,湖南省邵阳市洞口县石江镇江潭村
430525105226,凼里村,430525105,湖南省邵阳市洞口县石江镇凼里村
430525105227,巨头村,430525105,湖南省邵阳市洞口县石江镇巨头村
430525105228,德洲村,430525105,湖南省邵阳市洞口县石江镇德洲村
430525105229,江洲村,430525105,湖南省邵阳市洞口县石江镇江洲村
430525105230,同乐村,430525105,湖南省邵阳市洞口县石江镇同乐村
430525105231,娄场村,430525105,湖南省邵阳市洞口县石江镇娄场村
430525105232,马口村,430525105,湖南省邵阳市洞口县石江镇马口村
430525105233,满竹村,430525105,湖南省邵阳市洞口县石江镇满竹村
430525105234,粟家村,430525105,湖南省邵阳市洞口县石江镇粟家村
430525105235,万秀村,430525105,湖南省邵阳市洞口县石江镇万秀村
430525105236,老宇村,430525105,湖南省邵阳市洞口县石江镇老宇村
430525105237,庆节村,430525105,湖南省邵阳市洞口县石江镇庆节村
430525105238,拱桥村,430525105,湖南省邵阳市洞口县石江镇拱桥村
430525105239,岩泉村,430525105,湖南省邵阳市洞口县石江镇岩泉村
430525105240,贤竹村,430525105,湖南省邵阳市洞口县石江镇贤竹村
430525105241,合山村,430525105,湖南省邵阳市洞口县石江镇合山村
430525105242,陈家村,430525105,湖南省邵阳市洞口县石江镇陈家村
430525105243,大山村,430525105,湖南省邵阳市洞口县石江镇大山村
430525105244,大龙村,430525105,湖南省邵阳市洞口县石江镇大龙村
430525105245,寨上村,430525105,湖南省邵阳市洞口县石江镇寨上村
430525105246,石塘村,430525105,湖南省邵阳市洞口县石江镇石塘村
430525105247,大冲村,430525105,湖南省邵阳市洞口县石江镇大冲村
430525105248,碎石村,430525105,湖南省邵阳市洞口县石江镇碎石村
430525105249,黄仙村,430525105,湖南省邵阳市洞口县石江镇黄仙村
430525105250,任家村,430525105,湖南省邵阳市洞口县石江镇任家村
430525105251,常乐村,430525105,湖南省邵阳市洞口县石江镇常乐村
430525105252,新塘村,430525105,湖南省邵阳市洞口县石江镇新塘村
