430525003001,梨园社区,430525003,湖南省邵阳市洞口县花古街道梨园社区
430525003002,王家社区,430525003,湖南省邵阳市洞口县花古街道王家社区
430525003003,田家社区,430525003,湖南省邵阳市洞口县花古街道田家社区
430525003004,江南社区,430525003,湖南省邵阳市洞口县花古街道江南社区
430525003005,正龙社区,430525003,湖南省邵阳市洞口县花古街道正龙社区
430525003006,花古社区,430525003,湖南省邵阳市洞口县花古街道花古社区
430525003007,平南社区,430525003,湖南省邵阳市洞口县花古街道平南社区
430525003008,浊溪社区,430525003,湖南省邵阳市洞口县花古街道浊溪社区
430525003201,七里村,430525003,湖南省邵阳市洞口县花古街道七里村
430525003202,叶家村,430525003,湖南省邵阳市洞口县花古街道叶家村
430525003203,苏黄村,430525003,湖南省邵阳市洞口县花古街道苏黄村
430525003204,苗竹村,430525003,湖南省邵阳市洞口县花古街道苗竹村
430525003205,拨竹村,430525003,湖南省邵阳市洞口县花古街道拨竹村
430525003206,光利村,430525003,湖南省邵阳市洞口县花古街道光利村
430525003207,罗家村,430525003,湖南省邵阳市洞口县花古街道罗家村
430525003208,洄水村,430525003,湖南省邵阳市洞口县花古街道洄水村
