331023108200,大一村,331023108,浙江省台州市天台县洪畴镇大一村
331023108201,大二村,331023108,浙江省台州市天台县洪畴镇大二村
331023108202,大三村,331023108,浙江省台州市天台县洪畴镇大三村
331023108203,市集村,331023108,浙江省台州市天台县洪畴镇市集村
331023108205,东安隐村,331023108,浙江省台州市天台县洪畴镇东安隐村
331023108207,西岙洋村,331023108,浙江省台州市天台县洪畴镇西岙洋村
331023108208,明公村,331023108,浙江省台州市天台县洪畴镇明公村
331023108209,下往村,331023108,浙江省台州市天台县洪畴镇下往村
331023108212,吉山村,331023108,浙江省台州市天台县洪畴镇吉山村
331023108213,坪东村,331023108,浙江省台州市天台县洪畴镇坪东村
331023108215,里麻村,331023108,浙江省台州市天台县洪畴镇里麻村
331023108216,甲午村,331023108,浙江省台州市天台县洪畴镇甲午村
331023108217,半山王村,331023108,浙江省台州市天台县洪畴镇半山王村
331023108218,项家村,331023108,浙江省台州市天台县洪畴镇项家村
331023108219,湖塘村,331023108,浙江省台州市天台县洪畴镇湖塘村
331023108222,西洋村,331023108,浙江省台州市天台县洪畴镇西洋村
331023108223,平园村,331023108,浙江省台州市天台县洪畴镇平园村
331023108224,希董村,331023108,浙江省台州市天台县洪畴镇希董村
331023108229,福丁村,331023108,浙江省台州市天台县洪畴镇福丁村
331023108230,东三联村,331023108,浙江省台州市天台县洪畴镇东三联村
331023108231,东新联村,331023108,浙江省台州市天台县洪畴镇东新联村
