331023001,赤城街道,331023,浙江省台州市天台县赤城街道
331023002,始丰街道,331023,浙江省台州市天台县始丰街道
331023003,福溪街道,331023,浙江省台州市天台县福溪街道
331023101,白鹤镇,331023,浙江省台州市天台县白鹤镇
331023102,石梁镇,331023,浙江省台州市天台县石梁镇
331023104,街头镇,331023,浙江省台州市天台县街头镇
331023105,平桥镇,331023,浙江省台州市天台县平桥镇
331023106,坦头镇,331023,浙江省台州市天台县坦头镇
331023107,三合镇,331023,浙江省台州市天台县三合镇
331023108,洪畴镇,331023,浙江省台州市天台县洪畴镇
331023200,三州乡,331023,浙江省台州市天台县三州乡
331023203,龙溪乡,331023,浙江省台州市天台县龙溪乡
331023204,雷峰乡,331023,浙江省台州市天台县雷峰乡
331023207,南屏乡,331023,浙江省台州市天台县南屏乡
331023209,泳溪乡,331023,浙江省台州市天台县泳溪乡
