331023209200,泳溪村,331023209,浙江省台州市天台县泳溪乡泳溪村
331023209201,泳溪湖村,331023209,浙江省台州市天台县泳溪乡泳溪湖村
331023209203,大柳溪村,331023209,浙江省台州市天台县泳溪乡大柳溪村
331023209204,四龙坑村,331023209,浙江省台州市天台县泳溪乡四龙坑村
331023209208,家湖村,331023209,浙江省台州市天台县泳溪乡家湖村
331023209211,东山村,331023209,浙江省台州市天台县泳溪乡东山村
331023209214,半山村,331023209,浙江省台州市天台县泳溪乡半山村
331023209218,岩下蒋村,331023209,浙江省台州市天台县泳溪乡岩下蒋村
331023209219,岩下方村,331023209,浙江省台州市天台县泳溪乡岩下方村
331023209222,苍华村,331023209,浙江省台州市天台县泳溪乡苍华村
331023209226,横山村,331023209,浙江省台州市天台县泳溪乡横山村
331023209229,山里周村,331023209,浙江省台州市天台县泳溪乡山里周村
331023209232,三王岭村,331023209,浙江省台州市天台县泳溪乡三王岭村
331023209234,干坑村,331023209,浙江省台州市天台县泳溪乡干坑村
331023209235,尖山村,331023209,浙江省台州市天台县泳溪乡尖山村
331023209239,北山村,331023209,浙江省台州市天台县泳溪乡北山村
331023209242,紫云山村,331023209,浙江省台州市天台县泳溪乡紫云山村
331023209246,大山村,331023209,浙江省台州市天台县泳溪乡大山村
331023209247,岙溪村,331023209,浙江省台州市天台县泳溪乡岙溪村
331023209248,灵坑村,331023209,浙江省台州市天台县泳溪乡灵坑村
331023209249,坎头下姜村,331023209,浙江省台州市天台县泳溪乡坎头下姜村
331023209250,外溪平安村,331023209,浙江省台州市天台县泳溪乡外溪平安村
