410927101201,侯庙村,410927101,河南省濮阳市台前县侯庙镇侯庙村
410927101202,后李庄村,410927101,河南省濮阳市台前县侯庙镇后李庄村
410927101203,赵家庄村,410927101,河南省濮阳市台前县侯庙镇赵家庄村
410927101204,孟楼村,410927101,河南省濮阳市台前县侯庙镇孟楼村
410927101205,邱庄村,410927101,河南省濮阳市台前县侯庙镇邱庄村
410927101206,东碱场村,410927101,河南省濮阳市台前县侯庙镇东碱场村
410927101207,西碱场村,410927101,河南省濮阳市台前县侯庙镇西碱场村
410927101208,兰赵村,410927101,河南省濮阳市台前县侯庙镇兰赵村
410927101209,台村,410927101,河南省濮阳市台前县侯庙镇台村
410927101210,四合村,410927101,河南省濮阳市台前县侯庙镇四合村
410927101211,北金庄村,410927101,河南省濮阳市台前县侯庙镇北金庄村
410927101212,邢庄村,410927101,河南省濮阳市台前县侯庙镇邢庄村
410927101213,孙洼村,410927101,河南省濮阳市台前县侯庙镇孙洼村
410927101214,徐岭村,410927101,河南省濮阳市台前县侯庙镇徐岭村
410927101215,二合村,410927101,河南省濮阳市台前县侯庙镇二合村
410927101216,孟庄村,410927101,河南省濮阳市台前县侯庙镇孟庄村
410927101217,翟庄村,410927101,河南省濮阳市台前县侯庙镇翟庄村
410927101218,国庄村,410927101,河南省濮阳市台前县侯庙镇国庄村
410927101219,夹河村,410927101,河南省濮阳市台前县侯庙镇夹河村
410927101220,许集村,410927101,河南省濮阳市台前县侯庙镇许集村
410927101221,郭芦村,410927101,河南省濮阳市台前县侯庙镇郭芦村
410927101222,苗口西一村,410927101,河南省濮阳市台前县侯庙镇苗口西一村
410927101223,苗口西二村,410927101,河南省濮阳市台前县侯庙镇苗口西二村
410927101224,苗口中村,410927101,河南省濮阳市台前县侯庙镇苗口中村
410927101225,苗口东村,410927101,河南省濮阳市台前县侯庙镇苗口东村
410927101226,杨口村,410927101,河南省濮阳市台前县侯庙镇杨口村
410927101227,张楼东村,410927101,河南省濮阳市台前县侯庙镇张楼东村
410927101228,张楼西村,410927101,河南省濮阳市台前县侯庙镇张楼西村
410927101229,马口村,410927101,河南省濮阳市台前县侯庙镇马口村
410927101230,大李村,410927101,河南省濮阳市台前县侯庙镇大李村
410927101231,西孙口村,410927101,河南省濮阳市台前县侯庙镇西孙口村
410927101232,满庄村,410927101,河南省濮阳市台前县侯庙镇满庄村
410927101233,白楼村,410927101,河南省濮阳市台前县侯庙镇白楼村
410927101234,石槽村,410927101,河南省濮阳市台前县侯庙镇石槽村
410927101235,王面村,410927101,河南省濮阳市台前县侯庙镇王面村
410927101236,西刘楼村,410927101,河南省濮阳市台前县侯庙镇西刘楼村
410927101237,袁楼村,410927101,河南省濮阳市台前县侯庙镇袁楼村
410927101238,红庙村,410927101,河南省濮阳市台前县侯庙镇红庙村
410927101239,宋坑村,410927101,河南省濮阳市台前县侯庙镇宋坑村
410927101240,黄固堆村,410927101,河南省濮阳市台前县侯庙镇黄固堆村
410927101241,后付楼村,410927101,河南省濮阳市台前县侯庙镇后付楼村
410927101242,刘庄村,410927101,河南省濮阳市台前县侯庙镇刘庄村
410927101243,徐沙沃村,410927101,河南省濮阳市台前县侯庙镇徐沙沃村
410927101244,薛庄村,410927101,河南省濮阳市台前县侯庙镇薛庄村
410927101245,前付楼村,410927101,河南省濮阳市台前县侯庙镇前付楼村
410927101246,朱沙沃村,410927101,河南省濮阳市台前县侯庙镇朱沙沃村
410927101247,大杨村,410927101,河南省濮阳市台前县侯庙镇大杨村
410927101248,西武楼村,410927101,河南省濮阳市台前县侯庙镇西武楼村
410927101249,高庄村,410927101,河南省濮阳市台前县侯庙镇高庄村
410927101250,艾楼村,410927101,河南省濮阳市台前县侯庙镇艾楼村
410927101251,董楼南村,410927101,河南省濮阳市台前县侯庙镇董楼南村
410927101252,董楼北村,410927101,河南省濮阳市台前县侯庙镇董楼北村
410927101253,西岳楼村,410927101,河南省濮阳市台前县侯庙镇西岳楼村
