450403006001,上冲社区,450403006,广西壮族自治区梧州市万秀区东兴街道上冲社区
450403006002,下冲社区,450403006,广西壮族自治区梧州市万秀区东兴街道下冲社区
450403006003,龙骨社区,450403006,广西壮族自治区梧州市万秀区东兴街道龙骨社区
450403006004,步埠社区,450403006,广西壮族自治区梧州市万秀区东兴街道步埠社区
450403006005,上三云社区,450403006,广西壮族自治区梧州市万秀区东兴街道上三云社区
450403006006,下三云社区,450403006,广西壮族自治区梧州市万秀区东兴街道下三云社区
450403006007,蝶彩社区,450403006,广西壮族自治区梧州市万秀区东兴街道蝶彩社区
450403006008,西环社区,450403006,广西壮族自治区梧州市万秀区东兴街道西环社区
450403006009,香樟社区,450403006,广西壮族自治区梧州市万秀区东兴街道香樟社区
450403006010,月桂社区,450403006,广西壮族自治区梧州市万秀区东兴街道月桂社区
450403006011,宝石社区,450403006,广西壮族自治区梧州市万秀区东兴街道宝石社区
