141033203200,乔家湾村,141033203,山西省临汾市蒲县乔家湾乡乔家湾村
141033203201,南峪村,141033203,山西省临汾市蒲县乔家湾乡南峪村
141033203202,后堡村,141033203,山西省临汾市蒲县乔家湾乡后堡村
141033203203,井上村,141033203,山西省临汾市蒲县乔家湾乡井上村
141033203204,冯南庄村,141033203,山西省临汾市蒲县乔家湾乡冯南庄村
141033203205,马如河村,141033203,山西省临汾市蒲县乔家湾乡马如河村
141033203206,前进村,141033203,山西省临汾市蒲县乔家湾乡前进村
141033203207,前堡村,141033203,山西省临汾市蒲县乔家湾乡前堡村
141033203208,尚店村,141033203,山西省临汾市蒲县乔家湾乡尚店村
141033203209,曹村,141033203,山西省临汾市蒲县乔家湾乡曹村
141033203210,木坪村,141033203,山西省临汾市蒲县乔家湾乡木坪村
141033203211,小洼村,141033203,山西省临汾市蒲县乔家湾乡小洼村
