140109009001,铝厂社区,140109009,山西省太原市万柏林区东社街道铝厂社区
140109009002,东社社区,140109009,山西省太原市万柏林区东社街道东社社区
140109009202,圪僚沟村,140109009,山西省太原市万柏林区东社街道圪僚沟村
140109009203,袁家庄村,140109009,山西省太原市万柏林区东社街道袁家庄村
140109009204,南寨村,140109009,山西省太原市万柏林区东社街道南寨村
140109009205,下庄村,140109009,山西省太原市万柏林区东社街道下庄村
140109009206,王家庄村,140109009,山西省太原市万柏林区东社街道王家庄村
140109009207,上庄村,140109009,山西省太原市万柏林区东社街道上庄村
140109009208,大岩村,140109009,山西省太原市万柏林区东社街道大岩村
140109009209,石马村,140109009,山西省太原市万柏林区东社街道石马村
140109009210,枣尖梁村,140109009,山西省太原市万柏林区东社街道枣尖梁村
