140109003001,新建西社区,140109003,山西省太原市万柏林区和平街道新建西社区
140109003002,西线社区,140109003,山西省太原市万柏林区和平街道西线社区
140109003003,重院社区,140109003,山西省太原市万柏林区和平街道重院社区
140109003004,和平北路西巷社区居委,140109003,山西省太原市万柏林区和平街道和平北路西巷社区居委
140109003005,前进路北社区,140109003,山西省太原市万柏林区和平街道前进路北社区
140109003006,康乐社区,140109003,山西省太原市万柏林区和平街道康乐社区
140109003007,北二条社区,140109003,山西省太原市万柏林区和平街道北二条社区
140109003008,玉河街南社区,140109003,山西省太原市万柏林区和平街道玉河街南社区
140109003009,玉河街北社区,140109003,山西省太原市万柏林区和平街道玉河街北社区
140109003010,南社社区,140109003,山西省太原市万柏林区和平街道南社社区
140109003011,窊流社区,140109003,山西省太原市万柏林区和平街道窊流社区
