330328104200,新楼村,330328104,浙江省温州市文成县黄坦镇新楼村
330328104201,前巷村,330328104,浙江省温州市文成县黄坦镇前巷村
330328104202,后巷村,330328104,浙江省温州市文成县黄坦镇后巷村
330328104206,山后村,330328104,浙江省温州市文成县黄坦镇山后村
330328104207,占里村,330328104,浙江省温州市文成县黄坦镇占里村
330328104208,驮岙村,330328104,浙江省温州市文成县黄坦镇驮岙村
330328104209,严本村,330328104,浙江省温州市文成县黄坦镇严本村
330328104211,济下村,330328104,浙江省温州市文成县黄坦镇济下村
330328104212,沙垟村,330328104,浙江省温州市文成县黄坦镇沙垟村
330328104216,共宅村,330328104,浙江省温州市文成县黄坦镇共宅村
330328104217,新龙村,330328104,浙江省温州市文成县黄坦镇新龙村
330328104218,周岙村,330328104,浙江省温州市文成县黄坦镇周岙村
330328104219,依仁村,330328104,浙江省温州市文成县黄坦镇依仁村
330328104222,黄垟村,330328104,浙江省温州市文成县黄坦镇黄垟村
330328104223,严垟村,330328104,浙江省温州市文成县黄坦镇严垟村
330328104226,旺山村,330328104,浙江省温州市文成县黄坦镇旺山村
330328104229,林山村,330328104,浙江省温州市文成县黄坦镇林山村
330328104232,底庄村,330328104,浙江省温州市文成县黄坦镇底庄村
330328104235,塘底垟村,330328104,浙江省温州市文成县黄坦镇塘底垟村
330328104236,黄西村,330328104,浙江省温州市文成县黄坦镇黄西村
330328104237,云峰村,330328104,浙江省温州市文成县黄坦镇云峰村
330328104238,新峰村,330328104,浙江省温州市文成县黄坦镇新峰村
330328104239,新康村,330328104,浙江省温州市文成县黄坦镇新康村
330328104240,支垟村,330328104,浙江省温州市文成县黄坦镇支垟村
330328104241,石岭村,330328104,浙江省温州市文成县黄坦镇石岭村
330328104242,取垟村,330328104,浙江省温州市文成县黄坦镇取垟村
330328104243,千秋门村,330328104,浙江省温州市文成县黄坦镇千秋门村
330328104244,叶山村,330328104,浙江省温州市文成县黄坦镇叶山村
330328104245,驮加村,330328104,浙江省温州市文成县黄坦镇驮加村
330328104246,杜山村,330328104,浙江省温州市文成县黄坦镇杜山村
330328104247,高西村,330328104,浙江省温州市文成县黄坦镇高西村
330328104248,包山垟村,330328104,浙江省温州市文成县黄坦镇包山垟村
330328104249,塘垄村,330328104,浙江省温州市文成县黄坦镇塘垄村
330328104250,西北山村,330328104,浙江省温州市文成县黄坦镇西北山村
330328104251,上坪村,330328104,浙江省温州市文成县黄坦镇上坪村
330328104252,上金村,330328104,浙江省温州市文成县黄坦镇上金村
330328104253,龙湖村,330328104,浙江省温州市文成县黄坦镇龙湖村
330328104254,石竹龙村,330328104,浙江省温州市文成县黄坦镇石竹龙村
330328104255,双坑村,330328104,浙江省温州市文成县黄坦镇双坑村
330328104256,上保垟村,330328104,浙江省温州市文成县黄坦镇上保垟村
330328104257,莲头村,330328104,浙江省温州市文成县黄坦镇莲头村
330328104258,周岙底村,330328104,浙江省温州市文成县黄坦镇周岙底村
330328104259,培头村,330328104,浙江省温州市文成县黄坦镇培头村
330328104260,富岙村,330328104,浙江省温州市文成县黄坦镇富岙村
330328104261,富康村,330328104,浙江省温州市文成县黄坦镇富康村
