450422106001,富民社区委员会,450422106,广西壮族自治区梧州市藤县金鸡镇富民社区委员会
450422106201,金鸡村,450422106,广西壮族自治区梧州市藤县金鸡镇金鸡村
450422106202,民乐村,450422106,广西壮族自治区梧州市藤县金鸡镇民乐村
450422106203,秀安村,450422106,广西壮族自治区梧州市藤县金鸡镇秀安村
450422106204,龙头村,450422106,广西壮族自治区梧州市藤县金鸡镇龙头村
450422106205,大坟村,450422106,广西壮族自治区梧州市藤县金鸡镇大坟村
450422106206,平山村,450422106,广西壮族自治区梧州市藤县金鸡镇平山村
450422106207,陶塘村,450422106,广西壮族自治区梧州市藤县金鸡镇陶塘村
450422106208,旺国村,450422106,广西壮族自治区梧州市藤县金鸡镇旺国村
450422106209,同荣村,450422106,广西壮族自治区梧州市藤县金鸡镇同荣村
450422106210,思善村,450422106,广西壮族自治区梧州市藤县金鸡镇思善村
450422106211,古华村,450422106,广西壮族自治区梧州市藤县金鸡镇古华村
450422106212,兴隆村,450422106,广西壮族自治区梧州市藤县金鸡镇兴隆村
450422106213,交口村,450422106,广西壮族自治区梧州市藤县金鸡镇交口村
450422106214,新中村,450422106,广西壮族自治区梧州市藤县金鸡镇新中村
450422106215,镇安村,450422106,广西壮族自治区梧州市藤县金鸡镇镇安村
450422106216,胜安村,450422106,广西壮族自治区梧州市藤县金鸡镇胜安村
450422106217,同安村,450422106,广西壮族自治区梧州市藤县金鸡镇同安村
450422106218,光华村,450422106,广西壮族自治区梧州市藤县金鸡镇光华村
450422106219,新民村,450422106,广西壮族自治区梧州市藤县金鸡镇新民村
450422106220,沙冲村,450422106,广西壮族自治区梧州市藤县金鸡镇沙冲村
