450422112001,和平社区委员会,450422112,广西壮族自治区梧州市藤县和平镇和平社区委员会
450422112201,新良村,450422112,广西壮族自治区梧州市藤县和平镇新良村
450422112202,木依村,450422112,广西壮族自治区梧州市藤县和平镇木依村
450422112203,石桥村,450422112,广西壮族自治区梧州市藤县和平镇石桥村
450422112204,屯江村,450422112,广西壮族自治区梧州市藤县和平镇屯江村
450422112205,座垌村,450422112,广西壮族自治区梧州市藤县和平镇座垌村
450422112206,志成村,450422112,广西壮族自治区梧州市藤县和平镇志成村
450422112207,新平村,450422112,广西壮族自治区梧州市藤县和平镇新平村
450422112208,平竹村,450422112,广西壮族自治区梧州市藤县和平镇平竹村
450422112209,和平村,450422112,广西壮族自治区梧州市藤县和平镇和平村
450422112210,陈塘村,450422112,广西壮族自治区梧州市藤县和平镇陈塘村
450422112211,龙塘村,450422112,广西壮族自治区梧州市藤县和平镇龙塘村
450422112212,双垌村,450422112,广西壮族自治区梧州市藤县和平镇双垌村
450422112213,新塘村,450422112,广西壮族自治区梧州市藤县和平镇新塘村
450422112214,榄莫村,450422112,广西壮族自治区梧州市藤县和平镇榄莫村
450422112215,都坡村,450422112,广西壮族自治区梧州市藤县和平镇都坡村
450422112216,官罗村,450422112,广西壮族自治区梧州市藤县和平镇官罗村
450422112217,思源村,450422112,广西壮族自治区梧州市藤县和平镇思源村
