140223209200,梁庄西堡村,140223209,山西省大同市广灵县梁庄乡梁庄西堡村
140223209201,梁庄东堡村,140223209,山西省大同市广灵县梁庄乡梁庄东堡村
140223209202,梁庄北堡村,140223209,山西省大同市广灵县梁庄乡梁庄北堡村
140223209203,黄龙村,140223209,山西省大同市广灵县梁庄乡黄龙村
140223209204,黄龙新庄村,140223209,山西省大同市广灵县梁庄乡黄龙新庄村
140223209205,曹庄村,140223209,山西省大同市广灵县梁庄乡曹庄村
140223209206,井沟村,140223209,山西省大同市广灵县梁庄乡井沟村
140223209207,底庄村,140223209,山西省大同市广灵县梁庄乡底庄村
140223209208,水涧村,140223209,山西省大同市广灵县梁庄乡水涧村
140223209209,南坪村,140223209,山西省大同市广灵县梁庄乡南坪村
140223209210,冯庄村,140223209,山西省大同市广灵县梁庄乡冯庄村
140223209212,土巷口村,140223209,山西省大同市广灵县梁庄乡土巷口村
140223209213,小关村,140223209,山西省大同市广灵县梁庄乡小关村
140223209214,井洼村,140223209,山西省大同市广灵县梁庄乡井洼村
140223209215,木厂村,140223209,山西省大同市广灵县梁庄乡木厂村
140223209216,刘家沟村,140223209,山西省大同市广灵县梁庄乡刘家沟村
