140223200200,一斗泉村,140223200,山西省大同市广灵县一斗泉乡一斗泉村
140223200201,南岳庄村,140223200,山西省大同市广灵县一斗泉乡南岳庄村
140223200202,北岳庄村,140223200,山西省大同市广灵县一斗泉乡北岳庄村
140223200203,桃子村,140223200,山西省大同市广灵县一斗泉乡桃子村
140223200204,后山窑村,140223200,山西省大同市广灵县一斗泉乡后山窑村
140223200205,头咀村,140223200,山西省大同市广灵县一斗泉乡头咀村
140223200206,六咀村,140223200,山西省大同市广灵县一斗泉乡六咀村
140223200207,七咀村,140223200,山西省大同市广灵县一斗泉乡七咀村
140223200208,刘家湾村,140223200,山西省大同市广灵县一斗泉乡刘家湾村
140223200209,荆家窑村,140223200,山西省大同市广灵县一斗泉乡荆家窑村
140223200210,武家庄村,140223200,山西省大同市广灵县一斗泉乡武家庄村
140223200211,裴家洼村,140223200,山西省大同市广灵县一斗泉乡裴家洼村
140223200212,榆林村,140223200,山西省大同市广灵县一斗泉乡榆林村
140223200213,黑洼村,140223200,山西省大同市广灵县一斗泉乡黑洼村
140223200214,板塔寺村,140223200,山西省大同市广灵县一斗泉乡板塔寺村
140223200215,桥涧村,140223200,山西省大同市广灵县一斗泉乡桥涧村
140223200216,黑鱼洞村,140223200,山西省大同市广灵县一斗泉乡黑鱼洞村
140223200217,黑土坪村,140223200,山西省大同市广灵县一斗泉乡黑土坪村
