140223206200,西宜兴村,140223206,山西省大同市广灵县宜兴乡西宜兴村
140223206201,屯堡村,140223206,山西省大同市广灵县宜兴乡屯堡村
140223206202,东宜兴村,140223206,山西省大同市广灵县宜兴乡东宜兴村
140223206203,宜兴庄村,140223206,山西省大同市广灵县宜兴乡宜兴庄村
140223206204,苍耳洼村,140223206,山西省大同市广灵县宜兴乡苍耳洼村
140223206205,南房村,140223206,山西省大同市广灵县宜兴乡南房村
140223206206,三间房村,140223206,山西省大同市广灵县宜兴乡三间房村
140223206207,直峪村,140223206,山西省大同市广灵县宜兴乡直峪村
140223206208,邵家庄村,140223206,山西省大同市广灵县宜兴乡邵家庄村
140223206209,张家湾村,140223206,山西省大同市广灵县宜兴乡张家湾村
140223206210,东沙沟村,140223206,山西省大同市广灵县宜兴乡东沙沟村
140223206211,冯家沟村,140223206,山西省大同市广灵县宜兴乡冯家沟村
140223206212,南阁崖村,140223206,山西省大同市广灵县宜兴乡南阁崖村
140223206213,探堡村,140223206,山西省大同市广灵县宜兴乡探堡村
140223206214,聂家沟村,140223206,山西省大同市广灵县宜兴乡聂家沟村
140223206215,上麻地沟村,140223206,山西省大同市广灵县宜兴乡上麻地沟村
140223206216,下麻地沟村,140223206,山西省大同市广灵县宜兴乡下麻地沟村
