140223211200,望狐村,140223211,山西省大同市广灵县望狐乡望狐村
140223211201,吕家洼村,140223211,山西省大同市广灵县望狐乡吕家洼村
140223211202,刘之进村,140223211,山西省大同市广灵县望狐乡刘之进村
140223211203,宋家峪村,140223211,山西省大同市广灵县望狐乡宋家峪村
140223211204,牛口峪村,140223211,山西省大同市广灵县望狐乡牛口峪村
140223211205,上窑村,140223211,山西省大同市广灵县望狐乡上窑村
140223211206,桥头村,140223211,山西省大同市广灵县望狐乡桥头村
140223211207,刘庄村,140223211,山西省大同市广灵县望狐乡刘庄村
140223211208,车型堡村,140223211,山西省大同市广灵县望狐乡车型堡村
140223211209,东福窑村,140223211,山西省大同市广灵县望狐乡东福窑村
140223211210,国家眷村,140223211,山西省大同市广灵县望狐乡国家眷村
140223211211,老茬村,140223211,山西省大同市广灵县望狐乡老茬村
140223211212,史家坪村,140223211,山西省大同市广灵县望狐乡史家坪村
140223211213,闯道坡村,140223211,山西省大同市广灵县望狐乡闯道坡村
