140223202200,西蕉山村,140223202,山西省大同市广灵县蕉山乡西蕉山村
140223202201,南蕉山村,140223202,山西省大同市广灵县蕉山乡南蕉山村
140223202202,中蕉山村,140223202,山西省大同市广灵县蕉山乡中蕉山村
140223202203,东蕉山东堡村,140223202,山西省大同市广灵县蕉山乡东蕉山东堡村
140223202204,东蕉山西堡村,140223202,山西省大同市广灵县蕉山乡东蕉山西堡村
140223202205,龙虎岩村,140223202,山西省大同市广灵县蕉山乡龙虎岩村
140223202206,洗马庄村,140223202,山西省大同市广灵县蕉山乡洗马庄村
140223202207,东崖头村,140223202,山西省大同市广灵县蕉山乡东崖头村
140223202208,西崖头村,140223202,山西省大同市广灵县蕉山乡西崖头村
140223202209,八角地村,140223202,山西省大同市广灵县蕉山乡八角地村
140223202210,杜家庄村,140223202,山西省大同市广灵县蕉山乡杜家庄村
140223202211,殷家庄村,140223202,山西省大同市广灵县蕉山乡殷家庄村
140223202212,罗疃村,140223202,山西省大同市广灵县蕉山乡罗疃村
140223202213,马山村,140223202,山西省大同市广灵县蕉山乡马山村
140223202217,曹川村,140223202,山西省大同市广灵县蕉山乡曹川村
