130430201201,南辛店村,130430201,河北省邯郸市邱县南辛店乡南辛店村
130430201202,白六寨村,130430201,河北省邯郸市邱县南辛店乡白六寨村
130430201203,南仁义庄村,130430201,河北省邯郸市邱县南辛店乡南仁义庄村
130430201204,东目寨村,130430201,河北省邯郸市邱县南辛店乡东目寨村
130430201205,西候仲村,130430201,河北省邯郸市邱县南辛店乡西候仲村
130430201206,西倪宋村,130430201,河北省邯郸市邱县南辛店乡西倪宋村
130430201207,后大河套村,130430201,河北省邯郸市邱县南辛店乡后大河套村
130430201208,东候仲村,130430201,河北省邯郸市邱县南辛店乡东候仲村
130430201209,高庄村,130430201,河北省邯郸市邱县南辛店乡高庄村
130430201210,司家寨村,130430201,河北省邯郸市邱县南辛店乡司家寨村
130430201211,西潘官寨村,130430201,河北省邯郸市邱县南辛店乡西潘官寨村
130430201212,霍家庄村,130430201,河北省邯郸市邱县南辛店乡霍家庄村
130430201213,西仁义庄村,130430201,河北省邯郸市邱县南辛店乡西仁义庄村
130430201214,八郎寨村,130430201,河北省邯郸市邱县南辛店乡八郎寨村
130430201215,西目寨村,130430201,河北省邯郸市邱县南辛店乡西目寨村
130430201216,后大槐树村,130430201,河北省邯郸市邱县南辛店乡后大槐树村
130430201217,后王庄村,130430201,河北省邯郸市邱县南辛店乡后王庄村
130430201218,前大槐树村,130430201,河北省邯郸市邱县南辛店乡前大槐树村
130430201219,东倪宋村,130430201,河北省邯郸市邱县南辛店乡东倪宋村
130430201220,林子村,130430201,河北省邯郸市邱县南辛店乡林子村
130430201221,刘保庄村,130430201,河北省邯郸市邱县南辛店乡刘保庄村
130430201222,东潘官寨村,130430201,河北省邯郸市邱县南辛店乡东潘官寨村
130430201223,东仁义庄村,130430201,河北省邯郸市邱县南辛店乡东仁义庄村
130430201224,黄河套村,130430201,河北省邯郸市邱县南辛店乡黄河套村
130430201225,东布寨村,130430201,河北省邯郸市邱县南辛店乡东布寨村
130430201226,前大河套村,130430201,河北省邯郸市邱县南辛店乡前大河套村
