410421101001,陈营社区,410421101,河南省平顶山市宝丰县周庄镇陈营社区
410421101201,周庄村,410421101,河南省平顶山市宝丰县周庄镇周庄村
410421101202,马其营村,410421101,河南省平顶山市宝丰县周庄镇马其营村
410421101203,孙庄村,410421101,河南省平顶山市宝丰县周庄镇孙庄村
410421101204,丁楼村,410421101,河南省平顶山市宝丰县周庄镇丁楼村
410421101205,牛庄村,410421101,河南省平顶山市宝丰县周庄镇牛庄村
410421101206,王子孟村,410421101,河南省平顶山市宝丰县周庄镇王子孟村
410421101207,余西村,410421101,河南省平顶山市宝丰县周庄镇余西村
410421101208,林营村,410421101,河南省平顶山市宝丰县周庄镇林营村
410421101209,王庄村,410421101,河南省平顶山市宝丰县周庄镇王庄村
410421101210,何庄村,410421101,河南省平顶山市宝丰县周庄镇何庄村
410421101211,西黄村,410421101,河南省平顶山市宝丰县周庄镇西黄村
410421101212,南王村,410421101,河南省平顶山市宝丰县周庄镇南王村
410421101213,杨岗村,410421101,河南省平顶山市宝丰县周庄镇杨岗村
410421101215,陆庄村,410421101,河南省平顶山市宝丰县周庄镇陆庄村
410421101216,辛庄村,410421101,河南省平顶山市宝丰县周庄镇辛庄村
410421101217,东黄村,410421101,河南省平顶山市宝丰县周庄镇东黄村
410421101218,东崔庄村,410421101,河南省平顶山市宝丰县周庄镇东崔庄村
410421101219,上河村,410421101,河南省平顶山市宝丰县周庄镇上河村
410421101220,余东村,410421101,河南省平顶山市宝丰县周庄镇余东村
410421101221,皮庄村,410421101,河南省平顶山市宝丰县周庄镇皮庄村
410421101222,刘湾村,410421101,河南省平顶山市宝丰县周庄镇刘湾村
410421101223,中和寨村,410421101,河南省平顶山市宝丰县周庄镇中和寨村
410421101224,耿庄村,410421101,河南省平顶山市宝丰县周庄镇耿庄村
410421101225,移民新村,410421101,河南省平顶山市宝丰县周庄镇移民新村
