420624109001,肖堰社区,420624109,湖北省襄阳市南漳县肖堰镇肖堰社区
420624109002,花庄社区,420624109,湖北省襄阳市南漳县肖堰镇花庄社区
420624109200,肖堰村,420624109,湖北省襄阳市南漳县肖堰镇肖堰村
420624109201,班竹坪村,420624109,湖北省襄阳市南漳县肖堰镇班竹坪村
420624109202,四垭村,420624109,湖北省襄阳市南漳县肖堰镇四垭村
420624109203,柏树岗村,420624109,湖北省襄阳市南漳县肖堰镇柏树岗村
420624109204,西流坪村,420624109,湖北省襄阳市南漳县肖堰镇西流坪村
420624109205,曲阳坪村,420624109,湖北省襄阳市南漳县肖堰镇曲阳坪村
420624109206,西泉庙村,420624109,湖北省襄阳市南漳县肖堰镇西泉庙村
420624109207,高坪村,420624109,湖北省襄阳市南漳县肖堰镇高坪村
420624109208,王家井村,420624109,湖北省襄阳市南漳县肖堰镇王家井村
420624109209,青龙湾村,420624109,湖北省襄阳市南漳县肖堰镇青龙湾村
420624109210,观音岩村,420624109,湖北省襄阳市南漳县肖堰镇观音岩村
420624109211,幸家坪村,420624109,湖北省襄阳市南漳县肖堰镇幸家坪村
420624109212,峰山村,420624109,湖北省襄阳市南漳县肖堰镇峰山村
420624109213,大平村,420624109,湖北省襄阳市南漳县肖堰镇大平村
420624109214,龙坑村,420624109,湖北省襄阳市南漳县肖堰镇龙坑村
420624109215,苗家沟村,420624109,湖北省襄阳市南漳县肖堰镇苗家沟村
420624109216,响水洞村,420624109,湖北省襄阳市南漳县肖堰镇响水洞村
420624109217,伏龙川村,420624109,湖北省襄阳市南漳县肖堰镇伏龙川村
420624109218,观音堂村,420624109,湖北省襄阳市南漳县肖堰镇观音堂村
420624109219,杜家沟村,420624109,湖北省襄阳市南漳县肖堰镇杜家沟村
420624109220,狮子口村,420624109,湖北省襄阳市南漳县肖堰镇狮子口村
420624109221,陈家榜村,420624109,湖北省襄阳市南漳县肖堰镇陈家榜村
420624109222,花庄村,420624109,湖北省襄阳市南漳县肖堰镇花庄村
420624109223,周湾村,420624109,湖北省襄阳市南漳县肖堰镇周湾村
