420624103002,李庙社区,420624103,湖北省襄阳市南漳县李庙镇李庙社区
420624103003,闫坪社区,420624103,湖北省襄阳市南漳县李庙镇闫坪社区
420624103200,滋坪村,420624103,湖北省襄阳市南漳县李庙镇滋坪村
420624103201,鱼泉河村,420624103,湖北省襄阳市南漳县李庙镇鱼泉河村
420624103202,香石村,420624103,湖北省襄阳市南漳县李庙镇香石村
420624103203,星宿河村,420624103,湖北省襄阳市南漳县李庙镇星宿河村
420624103204,晓烟坪村,420624103,湖北省襄阳市南漳县李庙镇晓烟坪村
420624103205,五渡沟村,420624103,湖北省襄阳市南漳县李庙镇五渡沟村
420624103206,全家湾村,420624103,湖北省襄阳市南漳县李庙镇全家湾村
420624103207,刘坪村,420624103,湖北省襄阳市南漳县李庙镇刘坪村
420624103208,石桩河村,420624103,湖北省襄阳市南漳县李庙镇石桩河村
420624103209,傅家坪村,420624103,湖北省襄阳市南漳县李庙镇傅家坪村
420624103210,堰沟村,420624103,湖北省襄阳市南漳县李庙镇堰沟村
420624103211,栎桦寨村,420624103,湖北省襄阳市南漳县李庙镇栎桦寨村
420624103212,南沟村,420624103,湖北省襄阳市南漳县李庙镇南沟村
420624103213,磨坪寺村,420624103,湖北省襄阳市南漳县李庙镇磨坪寺村
420624103214,北沟村,420624103,湖北省襄阳市南漳县李庙镇北沟村
420624103215,赵店村,420624103,湖北省襄阳市南漳县李庙镇赵店村
420624103216,高家庄村,420624103,湖北省襄阳市南漳县李庙镇高家庄村
420624103217,沙坪村,420624103,湖北省襄阳市南漳县李庙镇沙坪村
420624103218,老君店村,420624103,湖北省襄阳市南漳县李庙镇老君店村
420624103219,主山寨村,420624103,湖北省襄阳市南漳县李庙镇主山寨村
420624103220,东沟村,420624103,湖北省襄阳市南漳县李庙镇东沟村
420624103221,齐家岗村,420624103,湖北省襄阳市南漳县李庙镇齐家岗村
420624103222,茅坪村,420624103,湖北省襄阳市南漳县李庙镇茅坪村
420624103223,胡家坪村,420624103,湖北省襄阳市南漳县李庙镇胡家坪村
420624103224,水田坪村,420624103,湖北省襄阳市南漳县李庙镇水田坪村
