420624106001,新集社区,420624106,湖北省襄阳市南漳县板桥镇新集社区
420624106002,雷坪社区,420624106,湖北省襄阳市南漳县板桥镇雷坪社区
420624106201,冯家湾村,420624106,湖北省襄阳市南漳县板桥镇冯家湾村
420624106202,晏山村,420624106,湖北省襄阳市南漳县板桥镇晏山村
420624106203,九龙观村,420624106,湖北省襄阳市南漳县板桥镇九龙观村
420624106204,河口村,420624106,湖北省襄阳市南漳县板桥镇河口村
420624106205,青龙寨村,420624106,湖北省襄阳市南漳县板桥镇青龙寨村
420624106206,任家庄村,420624106,湖北省襄阳市南漳县板桥镇任家庄村
420624106207,木桥村,420624106,湖北省襄阳市南漳县板桥镇木桥村
420624106208,龙淌村,420624106,湖北省襄阳市南漳县板桥镇龙淌村
420624106209,樊家河村,420624106,湖北省襄阳市南漳县板桥镇樊家河村
420624106210,白云庵村,420624106,湖北省襄阳市南漳县板桥镇白云庵村
420624106211,断河坪村,420624106,湖北省襄阳市南漳县板桥镇断河坪村
420624106212,雷坪村,420624106,湖北省襄阳市南漳县板桥镇雷坪村
420624106213,灵观垭村,420624106,湖北省襄阳市南漳县板桥镇灵观垭村
420624106214,古井村,420624106,湖北省襄阳市南漳县板桥镇古井村
420624106216,甘沟村,420624106,湖北省襄阳市南漳县板桥镇甘沟村
420624106217,董家台村,420624106,湖北省襄阳市南漳县板桥镇董家台村
420624106218,竹坪村,420624106,湖北省襄阳市南漳县板桥镇竹坪村
420624106219,天鹅池村,420624106,湖北省襄阳市南漳县板桥镇天鹅池村
420624106220,宋家坪村,420624106,湖北省襄阳市南漳县板桥镇宋家坪村
420624106221,双龙寺村,420624106,湖北省襄阳市南漳县板桥镇双龙寺村
