420624107001,巡检司社区,420624107,湖北省襄阳市南漳县巡检镇巡检司社区
420624107002,峡门口社区,420624107,湖北省襄阳市南漳县巡检镇峡门口社区
420624107200,峡口村,420624107,湖北省襄阳市南漳县巡检镇峡口村
420624107201,汉三村,420624107,湖北省襄阳市南漳县巡检镇汉三村
420624107202,雁落坪村,420624107,湖北省襄阳市南漳县巡检镇雁落坪村
420624107203,百福村,420624107,湖北省襄阳市南漳县巡检镇百福村
420624107204,甘河村,420624107,湖北省襄阳市南漳县巡检镇甘河村
420624107205,通城河村,420624107,湖北省襄阳市南漳县巡检镇通城河村
420624107206,黄家坡村,420624107,湖北省襄阳市南漳县巡检镇黄家坡村
420624107207,文家垭村,420624107,湖北省襄阳市南漳县巡检镇文家垭村
420624107208,胎坪村,420624107,湖北省襄阳市南漳县巡检镇胎坪村
420624107209,安山村,420624107,湖北省襄阳市南漳县巡检镇安山村
420624107210,不二坪村,420624107,湖北省襄阳市南漳县巡检镇不二坪村
420624107211,巡检司村,420624107,湖北省襄阳市南漳县巡检镇巡检司村
420624107212,凤山村,420624107,湖北省襄阳市南漳县巡检镇凤山村
420624107213,白鹤船村,420624107,湖北省襄阳市南漳县巡检镇白鹤船村
420624107214,指山坪村,420624107,湖北省襄阳市南漳县巡检镇指山坪村
420624107215,松树沟村,420624107,湖北省襄阳市南漳县巡检镇松树沟村
420624107216,金镶坪村,420624107,湖北省襄阳市南漳县巡检镇金镶坪村
420624107217,龚家坪村,420624107,湖北省襄阳市南漳县巡检镇龚家坪村
420624107218,小漳河村,420624107,湖北省襄阳市南漳县巡检镇小漳河村
420624107219,南浴沟村,420624107,湖北省襄阳市南漳县巡检镇南浴沟村
420624107220,高河清村,420624107,湖北省襄阳市南漳县巡检镇高河清村
420624107222,院子湾村,420624107,湖北省襄阳市南漳县巡检镇院子湾村
420624107223,三里岗村,420624107,湖北省襄阳市南漳县巡检镇三里岗村
420624107224,漫云村,420624107,湖北省襄阳市南漳县巡检镇漫云村
