420624105001,薛家坪社区,420624105,湖北省襄阳市南漳县薛坪镇薛家坪社区
420624105002,三景庄社区,420624105,湖北省襄阳市南漳县薛坪镇三景庄社区
420624105200,薛家坪村,420624105,湖北省襄阳市南漳县薛坪镇薛家坪村
420624105201,石桥村,420624105,湖北省襄阳市南漳县薛坪镇石桥村
420624105202,古树垭村,420624105,湖北省襄阳市南漳县薛坪镇古树垭村
420624105203,杜冲村,420624105,湖北省襄阳市南漳县薛坪镇杜冲村
420624105204,张家沟村,420624105,湖北省襄阳市南漳县薛坪镇张家沟村
420624105205,陶沟村,420624105,湖北省襄阳市南漳县薛坪镇陶沟村
420624105206,顺流村,420624105,湖北省襄阳市南漳县薛坪镇顺流村
420624105207,觅水洞村,420624105,湖北省襄阳市南漳县薛坪镇觅水洞村
420624105208,栗林坪村,420624105,湖北省襄阳市南漳县薛坪镇栗林坪村
420624105209,大石岜村,420624105,湖北省襄阳市南漳县薛坪镇大石岜村
420624105210,果坪村,420624105,湖北省襄阳市南漳县薛坪镇果坪村
420624105211,韩家山村,420624105,湖北省襄阳市南漳县薛坪镇韩家山村
420624105212,普陀庵村,420624105,湖北省襄阳市南漳县薛坪镇普陀庵村
420624105213,泉湾村,420624105,湖北省襄阳市南漳县薛坪镇泉湾村
420624105214,张铁沟村,420624105,湖北省襄阳市南漳县薛坪镇张铁沟村
420624105215,孙家山村,420624105,湖北省襄阳市南漳县薛坪镇孙家山村
420624105216,火石观村,420624105,湖北省襄阳市南漳县薛坪镇火石观村
420624105217,孙家湾村,420624105,湖北省襄阳市南漳县薛坪镇孙家湾村
420624105218,黑河村,420624105,湖北省襄阳市南漳县薛坪镇黑河村
420624105220,冥阳洞村,420624105,湖北省襄阳市南漳县薛坪镇冥阳洞村
420624105221,八里川村,420624105,湖北省襄阳市南漳县薛坪镇八里川村
420624105222,曾家坪村,420624105,湖北省襄阳市南漳县薛坪镇曾家坪村
420624105223,南冲村,420624105,湖北省襄阳市南漳县薛坪镇南冲村
420624105224,秦家坪村,420624105,湖北省襄阳市南漳县薛坪镇秦家坪村
420624105225,龙王冲村,420624105,湖北省襄阳市南漳县薛坪镇龙王冲村
420624105226,张家坪村,420624105,湖北省襄阳市南漳县薛坪镇张家坪村
420624105227,徐坪村,420624105,湖北省襄阳市南漳县薛坪镇徐坪村
420624105228,寺冲村,420624105,湖北省襄阳市南漳县薛坪镇寺冲村
