321323100,众兴镇,321323,江苏省宿迁市泗阳县众兴镇
321323101,爱园镇,321323,江苏省宿迁市泗阳县爱园镇
321323102,王集镇,321323,江苏省宿迁市泗阳县王集镇
321323103,裴圩镇,321323,江苏省宿迁市泗阳县裴圩镇
321323104,新袁镇,321323,江苏省宿迁市泗阳县新袁镇
321323105,李口镇,321323,江苏省宿迁市泗阳县李口镇
321323106,临河镇,321323,江苏省宿迁市泗阳县临河镇
321323107,穿城镇,321323,江苏省宿迁市泗阳县穿城镇
321323108,张家圩镇,321323,江苏省宿迁市泗阳县张家圩镇
321323109,高渡镇,321323,江苏省宿迁市泗阳县高渡镇
321323110,卢集镇,321323,江苏省宿迁市泗阳县卢集镇
321323200,庄圩乡,321323,江苏省宿迁市泗阳县庄圩乡
321323201,里仁乡,321323,江苏省宿迁市泗阳县里仁乡
321323202,三庄乡,321323,江苏省宿迁市泗阳县三庄乡
321323203,南刘集乡,321323,江苏省宿迁市泗阳县南刘集乡
321323204,八集乡,321323,江苏省宿迁市泗阳县八集乡
