421182001001,西新村社区,421182001,湖北省黄冈市武穴市武穴街道西新村社区
421182001003,东新村社区,421182001,湖北省黄冈市武穴市武穴街道东新村社区
421182001004,西菜园社区,421182001,湖北省黄冈市武穴市武穴街道西菜园社区
421182001005,钟楼社区,421182001,湖北省黄冈市武穴市武穴街道钟楼社区
421182001007,下港社区,421182001,湖北省黄冈市武穴市武穴街道下港社区
421182001008,正街社区,421182001,湖北省黄冈市武穴市武穴街道正街社区
421182001010,螺丝旋社区,421182001,湖北省黄冈市武穴市武穴街道螺丝旋社区
421182001011,大桥社区,421182001,湖北省黄冈市武穴市武穴街道大桥社区
421182001012,刘家巷社区,421182001,湖北省黄冈市武穴市武穴街道刘家巷社区
421182001013,李顶武社区,421182001,湖北省黄冈市武穴市武穴街道李顶武社区
421182001014,江家林社区,421182001,湖北省黄冈市武穴市武穴街道江家林社区
421182001015,二里半社区,421182001,湖北省黄冈市武穴市武穴街道二里半社区
421182001016,龙潭社区,421182001,湖北省黄冈市武穴市武穴街道龙潭社区
421182001017,下关社区,421182001,湖北省黄冈市武穴市武穴街道下关社区
421182001018,郭应龙社区,421182001,湖北省黄冈市武穴市武穴街道郭应龙社区
421182001019,吴谷英社区,421182001,湖北省黄冈市武穴市武穴街道吴谷英社区
421182001021,新矶社区,421182001,湖北省黄冈市武穴市武穴街道新矶社区
421182001022,樟树下社区,421182001,湖北省黄冈市武穴市武穴街道樟树下社区
421182001024,朱奇伍社区,421182001,湖北省黄冈市武穴市武穴街道朱奇伍社区
