421182100002,城隍庙社区,421182100,湖北省黄冈市武穴市梅川镇城隍庙社区
421182100003,振兴社区,421182100,湖北省黄冈市武穴市梅川镇振兴社区
421182100004,桑梓园社区,421182100,湖北省黄冈市武穴市梅川镇桑梓园社区
421182100005,梅浦社区,421182100,湖北省黄冈市武穴市梅川镇梅浦社区
421182100006,石牛社区,421182100,湖北省黄冈市武穴市梅川镇石牛社区
421182100007,南泉社区,421182100,湖北省黄冈市武穴市梅川镇南泉社区
421182100008,居杠社区,421182100,湖北省黄冈市武穴市梅川镇居杠社区
421182100200,从政村,421182100,湖北省黄冈市武穴市梅川镇从政村
421182100203,灵山村,421182100,湖北省黄冈市武穴市梅川镇灵山村
421182100204,杨塆村,421182100,湖北省黄冈市武穴市梅川镇杨塆村
421182100205,五里坡村,421182100,湖北省黄冈市武穴市梅川镇五里坡村
421182100206,王胜村,421182100,湖北省黄冈市武穴市梅川镇王胜村
421182100207,白石村,421182100,湖北省黄冈市武穴市梅川镇白石村
421182100208,张焕村,421182100,湖北省黄冈市武穴市梅川镇张焕村
421182100209,下程村,421182100,湖北省黄冈市武穴市梅川镇下程村
421182100210,铜鼓村,421182100,湖北省黄冈市武穴市梅川镇铜鼓村
421182100211,十里铺村,421182100,湖北省黄冈市武穴市梅川镇十里铺村
421182100212,李兴泗村,421182100,湖北省黄冈市武穴市梅川镇李兴泗村
421182100213,罗林村,421182100,湖北省黄冈市武穴市梅川镇罗林村
421182100214,包法村,421182100,湖北省黄冈市武穴市梅川镇包法村
421182100215,桥头村,421182100,湖北省黄冈市武穴市梅川镇桥头村
421182100216,困龙村,421182100,湖北省黄冈市武穴市梅川镇困龙村
421182100217,走马村,421182100,湖北省黄冈市武穴市梅川镇走马村
421182100218,范柏树下村,421182100,湖北省黄冈市武穴市梅川镇范柏树下村
421182100220,范应佑村,421182100,湖北省黄冈市武穴市梅川镇范应佑村
421182100221,吴伏七村,421182100,湖北省黄冈市武穴市梅川镇吴伏七村
421182100222,永西村,421182100,湖北省黄冈市武穴市梅川镇永西村
421182100223,胡政村,421182100,湖北省黄冈市武穴市梅川镇胡政村
421182100224,王埒村,421182100,湖北省黄冈市武穴市梅川镇王埒村
421182100225,解念兹村,421182100,湖北省黄冈市武穴市梅川镇解念兹村
421182100226,卢子珍村,421182100,湖北省黄冈市武穴市梅川镇卢子珍村
421182100227,解金坡村,421182100,湖北省黄冈市武穴市梅川镇解金坡村
421182100228,吕兴祖村,421182100,湖北省黄冈市武穴市梅川镇吕兴祖村
421182100229,鲁全二村,421182100,湖北省黄冈市武穴市梅川镇鲁全二村
421182100230,塔水桥村,421182100,湖北省黄冈市武穴市梅川镇塔水桥村
421182100231,栗山村,421182100,湖北省黄冈市武穴市梅川镇栗山村
421182100232,胡立村,421182100,湖北省黄冈市武穴市梅川镇胡立村
421182100233,杨铺村,421182100,湖北省黄冈市武穴市梅川镇杨铺村
421182100234,陈福禄村,421182100,湖北省黄冈市武穴市梅川镇陈福禄村
421182100235,思河村,421182100,湖北省黄冈市武穴市梅川镇思河村
421182100237,插箕村,421182100,湖北省黄冈市武穴市梅川镇插箕村
421182100238,干山垴村,421182100,湖北省黄冈市武穴市梅川镇干山垴村
421182100239,吴畈村,421182100,湖北省黄冈市武穴市梅川镇吴畈村
421182100241,石船村,421182100,湖北省黄冈市武穴市梅川镇石船村
421182100242,解垴村,421182100,湖北省黄冈市武穴市梅川镇解垴村
421182100243,李云二村,421182100,湖北省黄冈市武穴市梅川镇李云二村
421182100244,仙人口村,421182100,湖北省黄冈市武穴市梅川镇仙人口村
421182100245,南村,421182100,湖北省黄冈市武穴市梅川镇南村
421182100246,宋林村,421182100,湖北省黄冈市武穴市梅川镇宋林村
421182100247,受益村,421182100,湖北省黄冈市武穴市梅川镇受益村
421182100248,赵俊村,421182100,湖北省黄冈市武穴市梅川镇赵俊村
421182100249,岳山村,421182100,湖北省黄冈市武穴市梅川镇岳山村
421182100250,郭坦村,421182100,湖北省黄冈市武穴市梅川镇郭坦村
421182100251,吴大村,421182100,湖北省黄冈市武穴市梅川镇吴大村
421182100252,宋冲村,421182100,湖北省黄冈市武穴市梅川镇宋冲村
421182100253,荷叶林村,421182100,湖北省黄冈市武穴市梅川镇荷叶林村
421182100254,绿林村,421182100,湖北省黄冈市武穴市梅川镇绿林村
421182100255,峰口村,421182100,湖北省黄冈市武穴市梅川镇峰口村
421182100256,同心村,421182100,湖北省黄冈市武穴市梅川镇同心村
421182100257,下赵村,421182100,湖北省黄冈市武穴市梅川镇下赵村
421182100258,观山村,421182100,湖北省黄冈市武穴市梅川镇观山村
421182100259,泉口村,421182100,湖北省黄冈市武穴市梅川镇泉口村
421182100260,长岭村,421182100,湖北省黄冈市武穴市梅川镇长岭村
421182100261,张德先村,421182100,湖北省黄冈市武穴市梅川镇张德先村
421182100262,王贵村,421182100,湖北省黄冈市武穴市梅川镇王贵村
421182100263,张牌村,421182100,湖北省黄冈市武穴市梅川镇张牌村
421182100264,居文胜村,421182100,湖北省黄冈市武穴市梅川镇居文胜村
421182100265,马垅村,421182100,湖北省黄冈市武穴市梅川镇马垅村
421182100266,上郝村,421182100,湖北省黄冈市武穴市梅川镇上郝村
421182100267,陶斯村,421182100,湖北省黄冈市武穴市梅川镇陶斯村
421182100268,方洪村,421182100,湖北省黄冈市武穴市梅川镇方洪村
421182100270,刘昌村,421182100,湖北省黄冈市武穴市梅川镇刘昌村
421182100271,饶为市村,421182100,湖北省黄冈市武穴市梅川镇饶为市村
421182100272,蔡林村,421182100,湖北省黄冈市武穴市梅川镇蔡林村
421182100273,盘古垱村,421182100,湖北省黄冈市武穴市梅川镇盘古垱村
421182100274,胡导章村,421182100,湖北省黄冈市武穴市梅川镇胡导章村
421182100275,吕四房村,421182100,湖北省黄冈市武穴市梅川镇吕四房村
421182100276,夏柳村,421182100,湖北省黄冈市武穴市梅川镇夏柳村
421182100277,司古塔村,421182100,湖北省黄冈市武穴市梅川镇司古塔村
421182100278,回垅村,421182100,湖北省黄冈市武穴市梅川镇回垅村
421182100279,阮家廊村,421182100,湖北省黄冈市武穴市梅川镇阮家廊村
421182100280,思济村,421182100,湖北省黄冈市武穴市梅川镇思济村
