120104011002,宁乐里社区,120104011,天津市南开区体育中心街道宁乐里社区
120104011005,金谷园,120104011,天津市南开区体育中心街道金谷园
120104011006,凌研里社区,120104011,天津市南开区体育中心街道凌研里社区
120104011007,李七庄西里社区,120104011,天津市南开区体育中心街道李七庄西里社区
120104011008,龙滨园社区,120104011,天津市南开区体育中心街道龙滨园社区
120104011009,金禧园社区,120104011,天津市南开区体育中心街道金禧园社区
120104011010,津涞花园社区,120104011,天津市南开区体育中心街道津涞花园社区
120104011011,仁爱濠景社区,120104011,天津市南开区体育中心街道仁爱濠景社区
120104011012,宁发阳光公寓社区,120104011,天津市南开区体育中心街道宁发阳光公寓社区
120104011013,时代奥城社区,120104011,天津市南开区体育中心街道时代奥城社区
120104011014,阳光壹佰国际新城社区,120104011,天津市南开区体育中心街道阳光壹佰国际新城社区
120104011015,俊城浅水湾社区,120104011,天津市南开区体育中心街道俊城浅水湾社区
