430523106001,岩口铺,430523106,湖南省邵阳市邵阳县岩口铺镇岩口铺
430523106201,岩口铺村,430523106,湖南省邵阳市邵阳县岩口铺镇岩口铺村
430523106202,丰江村,430523106,湖南省邵阳市邵阳县岩口铺镇丰江村
430523106203,云里村,430523106,湖南省邵阳市邵阳县岩口铺镇云里村
430523106204,油麻井村,430523106,湖南省邵阳市邵阳县岩口铺镇油麻井村
430523106205,新院村,430523106,湖南省邵阳市邵阳县岩口铺镇新院村
430523106206,白山村,430523106,湖南省邵阳市邵阳县岩口铺镇白山村
430523106207,石脚村,430523106,湖南省邵阳市邵阳县岩口铺镇石脚村
430523106208,腰古塘村,430523106,湖南省邵阳市邵阳县岩口铺镇腰古塘村
430523106209,田桥村,430523106,湖南省邵阳市邵阳县岩口铺镇田桥村
430523106210,肖家村,430523106,湖南省邵阳市邵阳县岩口铺镇肖家村
430523106211,小泉村,430523106,湖南省邵阳市邵阳县岩口铺镇小泉村
430523106212,麦兰村,430523106,湖南省邵阳市邵阳县岩口铺镇麦兰村
430523106213,吊井楼村,430523106,湖南省邵阳市邵阳县岩口铺镇吊井楼村
430523106214,梅冲村,430523106,湖南省邵阳市邵阳县岩口铺镇梅冲村
430523106215,渣滩村,430523106,湖南省邵阳市邵阳县岩口铺镇渣滩村
430523106216,厅上村,430523106,湖南省邵阳市邵阳县岩口铺镇厅上村
430523106217,岩田村,430523106,湖南省邵阳市邵阳县岩口铺镇岩田村
430523106218,赵门前村,430523106,湖南省邵阳市邵阳县岩口铺镇赵门前村
430523106219,石滩村,430523106,湖南省邵阳市邵阳县岩口铺镇石滩村
430523106220,梅岭村,430523106,湖南省邵阳市邵阳县岩口铺镇梅岭村
430523106221,洋井村,430523106,湖南省邵阳市邵阳县岩口铺镇洋井村
430523106222,新田村,430523106,湖南省邵阳市邵阳县岩口铺镇新田村
430523106223,下马石村,430523106,湖南省邵阳市邵阳县岩口铺镇下马石村
430523106224,桃林江村,430523106,湖南省邵阳市邵阳县岩口铺镇桃林江村
430523106225,水花村,430523106,湖南省邵阳市邵阳县岩口铺镇水花村
430523106226,竹陂村,430523106,湖南省邵阳市邵阳县岩口铺镇竹陂村
430523106227,石井村,430523106,湖南省邵阳市邵阳县岩口铺镇石井村
430523106228,皇安寺村,430523106,湖南省邵阳市邵阳县岩口铺镇皇安寺村
430523106229,花桥村,430523106,湖南省邵阳市邵阳县岩口铺镇花桥村
430523106230,大塘村,430523106,湖南省邵阳市邵阳县岩口铺镇大塘村
430523106231,油草桥村,430523106,湖南省邵阳市邵阳县岩口铺镇油草桥村
430523106232,白地村,430523106,湖南省邵阳市邵阳县岩口铺镇白地村
