430523207201,江鸭村,430523207,湖南省邵阳市邵阳县诸甲亭乡江鸭村
430523207202,洪庙村,430523207,湖南省邵阳市邵阳县诸甲亭乡洪庙村
430523207203,龙井村,430523207,湖南省邵阳市邵阳县诸甲亭乡龙井村
430523207204,神山村,430523207,湖南省邵阳市邵阳县诸甲亭乡神山村
430523207205,唐干村,430523207,湖南省邵阳市邵阳县诸甲亭乡唐干村
430523207206,新安村,430523207,湖南省邵阳市邵阳县诸甲亭乡新安村
430523207207,长铺村,430523207,湖南省邵阳市邵阳县诸甲亭乡长铺村
430523207208,桃花村,430523207,湖南省邵阳市邵阳县诸甲亭乡桃花村
430523207209,诸甲亭村,430523207,湖南省邵阳市邵阳县诸甲亭乡诸甲亭村
430523207210,匡贤村,430523207,湖南省邵阳市邵阳县诸甲亭乡匡贤村
430523207211,石桥村,430523207,湖南省邵阳市邵阳县诸甲亭乡石桥村
430523207212,祖阳村,430523207,湖南省邵阳市邵阳县诸甲亭乡祖阳村
430523207213,中山村,430523207,湖南省邵阳市邵阳县诸甲亭乡中山村
430523207214,镇风村,430523207,湖南省邵阳市邵阳县诸甲亭乡镇风村
430523207215,三杰村,430523207,湖南省邵阳市邵阳县诸甲亭乡三杰村
