430523208201,罗城村,430523208,湖南省邵阳市邵阳县罗城乡罗城村
430523208202,保和村,430523208,湖南省邵阳市邵阳县罗城乡保和村
430523208203,八定村,430523208,湖南省邵阳市邵阳县罗城乡八定村
430523208204,乐旦村,430523208,湖南省邵阳市邵阳县罗城乡乐旦村
430523208205,毛坪村,430523208,湖南省邵阳市邵阳县罗城乡毛坪村
430523208206,长塘村,430523208,湖南省邵阳市邵阳县罗城乡长塘村
430523208207,大坝村,430523208,湖南省邵阳市邵阳县罗城乡大坝村
430523208208,向家村,430523208,湖南省邵阳市邵阳县罗城乡向家村
430523208209,扣子铺村,430523208,湖南省邵阳市邵阳县罗城乡扣子铺村
430523208210,石背村,430523208,湖南省邵阳市邵阳县罗城乡石背村
430523208211,大塘村,430523208,湖南省邵阳市邵阳县罗城乡大塘村
430523208212,铜锣村,430523208,湖南省邵阳市邵阳县罗城乡铜锣村
430523208213,农科村,430523208,湖南省邵阳市邵阳县罗城乡农科村
430523208214,金华村,430523208,湖南省邵阳市邵阳县罗城乡金华村
430523208215,莲花村,430523208,湖南省邵阳市邵阳县罗城乡莲花村
430523208216,柑子塘村,430523208,湖南省邵阳市邵阳县罗城乡柑子塘村
430523208217,雷公村,430523208,湖南省邵阳市邵阳县罗城乡雷公村
