610925105001,铁佛社区,610925105,陕西省安康市岚皋县石门镇铁佛社区
610925105201,月星村,610925105,陕西省安康市岚皋县石门镇月星村
610925105202,红岩村,610925105,陕西省安康市岚皋县石门镇红岩村
610925105203,老鸦村,610925105,陕西省安康市岚皋县石门镇老鸦村
610925105204,松林村,610925105,陕西省安康市岚皋县石门镇松林村
610925105206,双丰村,610925105,陕西省安康市岚皋县石门镇双丰村
610925105208,芙蓉村,610925105,陕西省安康市岚皋县石门镇芙蓉村
610925105209,新生村,610925105,陕西省安康市岚皋县石门镇新生村
610925105212,小沟村,610925105,陕西省安康市岚皋县石门镇小沟村
610925105215,庄房村,610925105,陕西省安康市岚皋县石门镇庄房村
610925105216,兴坪村,610925105,陕西省安康市岚皋县石门镇兴坪村
610925105217,乐景村,610925105,陕西省安康市岚皋县石门镇乐景村
610925105219,平安村,610925105,陕西省安康市岚皋县石门镇平安村
610925105220,大河村,610925105,陕西省安康市岚皋县石门镇大河村
