610925101001,金珠店社区,610925101,陕西省安康市岚皋县佐龙镇金珠店社区
610925101200,杜坝村,610925101,陕西省安康市岚皋县佐龙镇杜坝村
610925101201,乱石沟村,610925101,陕西省安康市岚皋县佐龙镇乱石沟村
610925101203,金珠沟村,610925101,陕西省安康市岚皋县佐龙镇金珠沟村
610925101204,佐龙村,610925101,陕西省安康市岚皋县佐龙镇佐龙村
610925101205,马宗村,610925101,陕西省安康市岚皋县佐龙镇马宗村
610925101206,花坝村,610925101,陕西省安康市岚皋县佐龙镇花坝村
610925101209,长春村,610925101,陕西省安康市岚皋县佐龙镇长春村
610925101212,腊烛村,610925101,陕西省安康市岚皋县佐龙镇腊烛村
610925101213,正沟村,610925101,陕西省安康市岚皋县佐龙镇正沟村
610925101214,朝阳村,610925101,陕西省安康市岚皋县佐龙镇朝阳村
610925101215,塔元村,610925101,陕西省安康市岚皋县佐龙镇塔元村
610925101216,双喜村,610925101,陕西省安康市岚皋县佐龙镇双喜村
610925101217,黄兴村,610925101,陕西省安康市岚皋县佐龙镇黄兴村
610925101218,华兴村,610925101,陕西省安康市岚皋县佐龙镇华兴村
610925101219,明兴村,610925101,陕西省安康市岚皋县佐龙镇明兴村
610925101220,远景村,610925101,陕西省安康市岚皋县佐龙镇远景村
