330824217204,姚家村,330824217,浙江省衢州市开化县音坑乡姚家村
330824217205,杨家村,330824217,浙江省衢州市开化县音坑乡杨家村
330824217212,什城村,330824217,浙江省衢州市开化县音坑乡什城村
330824217213,下淤村,330824217,浙江省衢州市开化县音坑乡下淤村
330824217222,王家店村,330824217,浙江省衢州市开化县音坑乡王家店村
330824217223,汶川口村,330824217,浙江省衢州市开化县音坑乡汶川口村
330824217227,青山头村,330824217,浙江省衢州市开化县音坑乡青山头村
330824217232,戴家村,330824217,浙江省衢州市开化县音坑乡戴家村
330824217233,河山村,330824217,浙江省衢州市开化县音坑乡河山村
330824217237,景峰村,330824217,浙江省衢州市开化县音坑乡景峰村
330824217238,华联村,330824217,浙江省衢州市开化县音坑乡华联村
330824217239,明廉村,330824217,浙江省衢州市开化县音坑乡明廉村
330824217240,音铿村,330824217,浙江省衢州市开化县音坑乡音铿村
330824217241,儒山村,330824217,浙江省衢州市开化县音坑乡儒山村
330824217242,城畈村,330824217,浙江省衢州市开化县音坑乡城畈村
330824217243,对门村,330824217,浙江省衢州市开化县音坑乡对门村
330824217244,底本村,330824217,浙江省衢州市开化县音坑乡底本村
330824217245,泗洲村,330824217,浙江省衢州市开化县音坑乡泗洲村
330824217246,洽川村,330824217,浙江省衢州市开化县音坑乡洽川村
