330824117001,星新社区,330824117,浙江省衢州市开化县池淮镇星新社区
330824117200,石门村,330824117,浙江省衢州市开化县池淮镇石门村
330824117201,滩头村,330824117,浙江省衢州市开化县池淮镇滩头村
330824117202,横龙村,330824117,浙江省衢州市开化县池淮镇横龙村
330824117203,虹光村,330824117,浙江省衢州市开化县池淮镇虹光村
330824117204,星阳村,330824117,浙江省衢州市开化县池淮镇星阳村
330824117205,黄庄村,330824117,浙江省衢州市开化县池淮镇黄庄村
330824117206,庄埠村,330824117,浙江省衢州市开化县池淮镇庄埠村
330824117207,航头村,330824117,浙江省衢州市开化县池淮镇航头村
330824117208,芹源村,330824117,浙江省衢州市开化县池淮镇芹源村
330824117209,池淮村,330824117,浙江省衢州市开化县池淮镇池淮村
330824117210,坝头村,330824117,浙江省衢州市开化县池淮镇坝头村
330824117211,寺坞村,330824117,浙江省衢州市开化县池淮镇寺坞村
330824117212,篁岸村,330824117,浙江省衢州市开化县池淮镇篁岸村
330824117213,立江村,330824117,浙江省衢州市开化县池淮镇立江村
330824117214,星口村,330824117,浙江省衢州市开化县池淮镇星口村
330824117215,白渡村,330824117,浙江省衢州市开化县池淮镇白渡村
330824117216,玉坑村,330824117,浙江省衢州市开化县池淮镇玉坑村
330824117217,油溪村,330824117,浙江省衢州市开化县池淮镇油溪村
330824117218,中畈村,330824117,浙江省衢州市开化县池淮镇中畈村
330824117219,油川村,330824117,浙江省衢州市开化县池淮镇油川村
330824117220,塘林村,330824117,浙江省衢州市开化县池淮镇塘林村
330824117221,潭头村,330824117,浙江省衢州市开化县池淮镇潭头村
330824117222,余田畈村,330824117,浙江省衢州市开化县池淮镇余田畈村
330824117223,路口村,330824117,浙江省衢州市开化县池淮镇路口村
330824117224,爱国村,330824117,浙江省衢州市开化县池淮镇爱国村
