610113001001,长安大学社区,610113001,陕西省西安市雁塔区小寨路街道长安大学社区
610113001002,永松社区,610113001,陕西省西安市雁塔区小寨路街道永松社区
610113001003,子祥社区,610113001,陕西省西安市雁塔区小寨路街道子祥社区
610113001005,小寨东路社区,610113001,陕西省西安市雁塔区小寨路街道小寨东路社区
610113001006,兴善社区,610113001,陕西省西安市雁塔区小寨路街道兴善社区
610113001007,育华社区,610113001,陕西省西安市雁塔区小寨路街道育华社区
610113001008,二一三电子社区,610113001,陕西省西安市雁塔区小寨路街道二一三电子社区
610113001009,先锋社区,610113001,陕西省西安市雁塔区小寨路街道先锋社区
610113001010,小寨西路社区,610113001,陕西省西安市雁塔区小寨路街道小寨西路社区
610113001011,雁西路社区,610113001,陕西省西安市雁塔区小寨路街道雁西路社区
610113001012,健康社区,610113001,陕西省西安市雁塔区小寨路街道健康社区
610113001013,崇德坊社区,610113001,陕西省西安市雁塔区小寨路街道崇德坊社区
610113001014,二一二所社区,610113001,陕西省西安市雁塔区小寨路街道二一二所社区
610113001015,康乐社区,610113001,陕西省西安市雁塔区小寨路街道康乐社区
610113001016,崇业社区,610113001,陕西省西安市雁塔区小寨路街道崇业社区
610113001017,吉祥社区,610113001,陕西省西安市雁塔区小寨路街道吉祥社区
610113001018,四季社区,610113001,陕西省西安市雁塔区小寨路街道四季社区
610113001019,永福社区,610113001,陕西省西安市雁塔区小寨路街道永福社区
610113001020,郝家社区,610113001,陕西省西安市雁塔区小寨路街道郝家社区
610113001021,大唐社区,610113001,陕西省西安市雁塔区小寨路街道大唐社区
610113001022,红专南路社区,610113001,陕西省西安市雁塔区小寨路街道红专南路社区
610113001023,新家坡社区,610113001,陕西省西安市雁塔区小寨路街道新家坡社区
610113001201,吉祥村,610113001,陕西省西安市雁塔区小寨路街道吉祥村
610113001202,二府庄村,610113001,陕西省西安市雁塔区小寨路街道二府庄村
610113001203,罗家寨村,610113001,陕西省西安市雁塔区小寨路街道罗家寨村
