610113003001,航天六院社区,610113003,陕西省西安市雁塔区长延堡街道航天六院社区
610113003002,陕师大社区,610113003,陕西省西安市雁塔区长延堡街道陕师大社区
610113003003,西安外国语大学社区,610113003,陕西省西安市雁塔区长延堡街道西安外国语大学社区
610113003004,西北政法学院社区,610113003,陕西省西安市雁塔区长延堡街道西北政法学院社区
610113003005,西安石油大学社区,610113003,陕西省西安市雁塔区长延堡街道西安石油大学社区
610113003006,东仪社区,610113003,陕西省西安市雁塔区长延堡街道东仪社区
610113003007,青松路社区,610113003,陕西省西安市雁塔区长延堡街道青松路社区
610113003009,西八里社区,610113003,陕西省西安市雁塔区长延堡街道西八里社区
610113003010,兵工社区,610113003,陕西省西安市雁塔区长延堡街道兵工社区
610113003011,东三爻社区,610113003,陕西省西安市雁塔区长延堡街道东三爻社区
610113003012,电视塔社区,610113003,陕西省西安市雁塔区长延堡街道电视塔社区
610113003013,天坛路社区,610113003,陕西省西安市雁塔区长延堡街道天坛路社区
610113003014,长安南路军干所社区,610113003,陕西省西安市雁塔区长延堡街道长安南路军干所社区
610113003015,瑞禾村社区,610113003,陕西省西安市雁塔区长延堡街道瑞禾村社区
610113003016,东八里社区,610113003,陕西省西安市雁塔区长延堡街道东八里社区
610113003017,明德门南片社区,610113003,陕西省西安市雁塔区长延堡街道明德门南片社区
610113003018,明德门北区社区,610113003,陕西省西安市雁塔区长延堡街道明德门北区社区
610113003019,三兴鑫苑社区,610113003,陕西省西安市雁塔区长延堡街道三兴鑫苑社区
610113003020,长丰园社区,610113003,陕西省西安市雁塔区长延堡街道长丰园社区
610113003021,世家星城社区,610113003,陕西省西安市雁塔区长延堡街道世家星城社区
610113003022,北寨子社区,610113003,陕西省西安市雁塔区长延堡街道北寨子社区
610113003023,东姜村社区,610113003,陕西省西安市雁塔区长延堡街道东姜村社区
610113003024,南姜村社区,610113003,陕西省西安市雁塔区长延堡街道南姜村社区
610113003025,西姜村社区,610113003,陕西省西安市雁塔区长延堡街道西姜村社区
610113003026,庙坡头村社区,610113003,陕西省西安市雁塔区长延堡街道庙坡头村社区
610113003027,华城社区,610113003,陕西省西安市雁塔区长延堡街道华城社区
610113003028,新东八里社区,610113003,陕西省西安市雁塔区长延堡街道新东八里社区
610113003029,紫郡长安社区,610113003,陕西省西安市雁塔区长延堡街道紫郡长安社区
610113003202,南寨子村,610113003,陕西省西安市雁塔区长延堡街道南寨子村
610113003207,潘家庄村,610113003,陕西省西安市雁塔区长延堡街道潘家庄村
610113003208,杨家村,610113003,陕西省西安市雁塔区长延堡街道杨家村
610113003209,长延堡村,610113003,陕西省西安市雁塔区长延堡街道长延堡村
610113003210,西八里村,610113003,陕西省西安市雁塔区长延堡街道西八里村
610113003211,沙乎沱村,610113003,陕西省西安市雁塔区长延堡街道沙乎沱村
610113003213,瓦胡同村,610113003,陕西省西安市雁塔区长延堡街道瓦胡同村
610113003215,新小寨村,610113003,陕西省西安市雁塔区长延堡街道新小寨村
610113003216,南窑村,610113003,陕西省西安市雁塔区长延堡街道南窑村
610113003217,东三爻村,610113003,陕西省西安市雁塔区长延堡街道东三爻村
610113003218,东三爻堡村,610113003,陕西省西安市雁塔区长延堡街道东三爻堡村
