141181200200,大孝堡村,141181200,山西省吕梁市孝义市大孝堡乡大孝堡村
141181200201,长兴村,141181200,山西省吕梁市孝义市大孝堡乡长兴村
141181200202,文明村,141181200,山西省吕梁市孝义市大孝堡乡文明村
141181200203,张魏村,141181200,山西省吕梁市孝义市大孝堡乡张魏村
141181200204,西盘粮村,141181200,山西省吕梁市孝义市大孝堡乡西盘粮村
141181200205,马庄营村,141181200,山西省吕梁市孝义市大孝堡乡马庄营村
141181200206,长黄村,141181200,山西省吕梁市孝义市大孝堡乡长黄村
141181200207,芦北村,141181200,山西省吕梁市孝义市大孝堡乡芦北村
141181200208,芦南村,141181200,山西省吕梁市孝义市大孝堡乡芦南村
141181200209,东盘粮村,141181200,山西省吕梁市孝义市大孝堡乡东盘粮村
141181200210,五楼庄村,141181200,山西省吕梁市孝义市大孝堡乡五楼庄村
141181200211,郑家营村,141181200,山西省吕梁市孝义市大孝堡乡郑家营村
141181200212,霍家堡村,141181200,山西省吕梁市孝义市大孝堡乡霍家堡村
141181200213,北桥头村,141181200,山西省吕梁市孝义市大孝堡乡北桥头村
141181200214,东张庄村,141181200,山西省吕梁市孝义市大孝堡乡东张庄村
141181200215,小圪塔村,141181200,山西省吕梁市孝义市大孝堡乡小圪塔村
141181200216,南船头村,141181200,山西省吕梁市孝义市大孝堡乡南船头村
141181200217,南小堡村,141181200,山西省吕梁市孝义市大孝堡乡南小堡村
141181200218,李家庄村,141181200,山西省吕梁市孝义市大孝堡乡李家庄村
141181200219,程家庄村,141181200,山西省吕梁市孝义市大孝堡乡程家庄村
141181200220,大堡村,141181200,山西省吕梁市孝义市大孝堡乡大堡村
