141181002001,楼西社区,141181002,山西省吕梁市孝义市中阳楼街道楼西社区
141181002002,吉泰社区,141181002,山西省吕梁市孝义市中阳楼街道吉泰社区
141181002003,祥和社区,141181002,山西省吕梁市孝义市中阳楼街道祥和社区
141181002004,新泰社区,141181002,山西省吕梁市孝义市中阳楼街道新泰社区
141181002005,慧丰社区,141181002,山西省吕梁市孝义市中阳楼街道慧丰社区
141181002006,翠峰苑社区,141181002,山西省吕梁市孝义市中阳楼街道翠峰苑社区
141181002007,和华社区,141181002,山西省吕梁市孝义市中阳楼街道和华社区
141181002008,福盛社区,141181002,山西省吕梁市孝义市中阳楼街道福盛社区
141181002009,方泰苑西社区,141181002,山西省吕梁市孝义市中阳楼街道方泰苑西社区
141181002010,方泰苑东社区,141181002,山西省吕梁市孝义市中阳楼街道方泰苑东社区
141181002200,东关村,141181002,山西省吕梁市孝义市中阳楼街道东关村
141181002201,北关村,141181002,山西省吕梁市孝义市中阳楼街道北关村
141181002202,一家庄村,141181002,山西省吕梁市孝义市中阳楼街道一家庄村
141181002203,新庄村,141181002,山西省吕梁市孝义市中阳楼街道新庄村
141181002204,西关村,141181002,山西省吕梁市孝义市中阳楼街道西关村
141181002205,窑上村,141181002,山西省吕梁市孝义市中阳楼街道窑上村
141181002206,铁匠巷村,141181002,山西省吕梁市孝义市中阳楼街道铁匠巷村
141181002207,八家庄村,141181002,山西省吕梁市孝义市中阳楼街道八家庄村
141181002208,桥南村,141181002,山西省吕梁市孝义市中阳楼街道桥南村
141181002209,桥北村,141181002,山西省吕梁市孝义市中阳楼街道桥北村
141181002210,尚家庄村,141181002,山西省吕梁市孝义市中阳楼街道尚家庄村
141181002211,楼东村,141181002,山西省吕梁市孝义市中阳楼街道楼东村
141181002212,楼西村,141181002,山西省吕梁市孝义市中阳楼街道楼西村
141181002213,城东村,141181002,山西省吕梁市孝义市中阳楼街道城东村
