330324002001,城中社区,330324002,浙江省温州市永嘉县北城街道城中社区
330324002002,城北社区,330324002,浙江省温州市永嘉县北城街道城北社区
330324002200,中村,330324002,浙江省温州市永嘉县北城街道中村
330324002201,后村,330324002,浙江省温州市永嘉县北城街道后村
330324002202,横溪村,330324002,浙江省温州市永嘉县北城街道横溪村
330324002203,水碓湾村,330324002,浙江省温州市永嘉县北城街道水碓湾村
330324002204,下湾村,330324002,浙江省温州市永嘉县北城街道下湾村
330324002205,三元堂村,330324002,浙江省温州市永嘉县北城街道三元堂村
330324002206,云加山村,330324002,浙江省温州市永嘉县北城街道云加山村
330324002207,东山下村,330324002,浙江省温州市永嘉县北城街道东山下村
330324002208,中降村,330324002,浙江省温州市永嘉县北城街道中降村
330324002209,马兰坦村,330324002,浙江省温州市永嘉县北城街道马兰坦村
330324002210,岭山村,330324002,浙江省温州市永嘉县北城街道岭山村
330324002211,山节村,330324002,浙江省温州市永嘉县北城街道山节村
330324002212,金元降村,330324002,浙江省温州市永嘉县北城街道金元降村
330324002213,十二盘村,330324002,浙江省温州市永嘉县北城街道十二盘村
330324002214,上庵村,330324002,浙江省温州市永嘉县北城街道上庵村
330324002215,江北田村,330324002,浙江省温州市永嘉县北城街道江北田村
330324002216,枫树下村,330324002,浙江省温州市永嘉县北城街道枫树下村
330324002217,阮家降村,330324002,浙江省温州市永嘉县北城街道阮家降村
330324002218,虞家村,330324002,浙江省温州市永嘉县北城街道虞家村
330324002219,牛角门村,330324002,浙江省温州市永嘉县北城街道牛角门村
330324002220,下庵村,330324002,浙江省温州市永嘉县北城街道下庵村
330324002221,大亨村,330324002,浙江省温州市永嘉县北城街道大亨村
330324002222,朱岙村,330324002,浙江省温州市永嘉县北城街道朱岙村
330324002223,塘山村,330324002,浙江省温州市永嘉县北城街道塘山村
330324002224,路口村,330324002,浙江省温州市永嘉县北城街道路口村
330324002225,杭郭村,330324002,浙江省温州市永嘉县北城街道杭郭村
330324002226,柯师湾村,330324002,浙江省温州市永嘉县北城街道柯师湾村
330324002227,阮家山村,330324002,浙江省温州市永嘉县北城街道阮家山村
330324002228,岭后村,330324002,浙江省温州市永嘉县北城街道岭后村
330324002229,底寮村,330324002,浙江省温州市永嘉县北城街道底寮村
330324002230,外寮村,330324002,浙江省温州市永嘉县北城街道外寮村
330324002231,前坪村,330324002,浙江省温州市永嘉县北城街道前坪村
330324002232,八里山村,330324002,浙江省温州市永嘉县北城街道八里山村
330324002233,芬益村,330324002,浙江省温州市永嘉县北城街道芬益村
330324002234,中心村,330324002,浙江省温州市永嘉县北城街道中心村
330324002235,芬星村,330324002,浙江省温州市永嘉县北城街道芬星村
330324002236,朱寮村,330324002,浙江省温州市永嘉县北城街道朱寮村
330324002237,陈下山村,330324002,浙江省温州市永嘉县北城街道陈下山村
330324002238,江山村,330324002,浙江省温州市永嘉县北城街道江山村
330324002239,山平村,330324002,浙江省温州市永嘉县北城街道山平村
330324002240,银场村,330324002,浙江省温州市永嘉县北城街道银场村
330324002241,江坑村,330324002,浙江省温州市永嘉县北城街道江坑村
