330324108001,丽水街,330324108,浙江省温州市永嘉县岩头镇丽水街
330324108200,岩头村,330324108,浙江省温州市永嘉县岩头镇岩头村
330324108201,河三村,330324108,浙江省温州市永嘉县岩头镇河三村
330324108202,河二村,330324108,浙江省温州市永嘉县岩头镇河二村
330324108203,河一村,330324108,浙江省温州市永嘉县岩头镇河一村
330324108204,协岙村,330324108,浙江省温州市永嘉县岩头镇协岙村
330324108205,塆里村,330324108,浙江省温州市永嘉县岩头镇塆里村
330324108206,小港村,330324108,浙江省温州市永嘉县岩头镇小港村
330324108207,芙蓉村,330324108,浙江省温州市永嘉县岩头镇芙蓉村
330324108208,张大屋村,330324108,浙江省温州市永嘉县岩头镇张大屋村
330324108209,郑岙村,330324108,浙江省温州市永嘉县岩头镇郑岙村
330324108210,下园村,330324108,浙江省温州市永嘉县岩头镇下园村
330324108211,溪南村,330324108,浙江省温州市永嘉县岩头镇溪南村
330324108212,屿根村,330324108,浙江省温州市永嘉县岩头镇屿根村
330324108213,里岙村,330324108,浙江省温州市永嘉县岩头镇里岙村
330324108214,里户村,330324108,浙江省温州市永嘉县岩头镇里户村
330324108215,芙蓉下村,330324108,浙江省温州市永嘉县岩头镇芙蓉下村
330324108216,港头村,330324108,浙江省温州市永嘉县岩头镇港头村
330324108217,大岙降村,330324108,浙江省温州市永嘉县岩头镇大岙降村
330324108218,垄翔村,330324108,浙江省温州市永嘉县岩头镇垄翔村
330324108219,大坵田村,330324108,浙江省温州市永嘉县岩头镇大坵田村
330324108220,陈家坪村,330324108,浙江省温州市永嘉县岩头镇陈家坪村
330324108221,苍岙村,330324108,浙江省温州市永嘉县岩头镇苍岙村
330324108222,潘家垟村,330324108,浙江省温州市永嘉县岩头镇潘家垟村
330324108223,渡头村,330324108,浙江省温州市永嘉县岩头镇渡头村
330324108224,苍坡村,330324108,浙江省温州市永嘉县岩头镇苍坡村
330324108225,周宅村,330324108,浙江省温州市永嘉县岩头镇周宅村
330324108226,方岙村,330324108,浙江省温州市永嘉县岩头镇方岙村
330324108227,上美村,330324108,浙江省温州市永嘉县岩头镇上美村
330324108228,中美村,330324108,浙江省温州市永嘉县岩头镇中美村
330324108229,霞美村,330324108,浙江省温州市永嘉县岩头镇霞美村
330324108230,上岙山村,330324108,浙江省温州市永嘉县岩头镇上岙山村
330324108231,岙底村,330324108,浙江省温州市永嘉县岩头镇岙底村
330324108232,下日川村,330324108,浙江省温州市永嘉县岩头镇下日川村
330324108233,西岸村,330324108,浙江省温州市永嘉县岩头镇西岸村
330324108234,上烘头村,330324108,浙江省温州市永嘉县岩头镇上烘头村
330324108235,下烘头村,330324108,浙江省温州市永嘉县岩头镇下烘头村
330324108236,五上村,330324108,浙江省温州市永嘉县岩头镇五上村
330324108237,五下村,330324108,浙江省温州市永嘉县岩头镇五下村
330324108238,下龙村,330324108,浙江省温州市永嘉县岩头镇下龙村
330324108239,西川村,330324108,浙江省温州市永嘉县岩头镇西川村
330324108240,水东村,330324108,浙江省温州市永嘉县岩头镇水东村
330324108241,水西村,330324108,浙江省温州市永嘉县岩头镇水西村
330324108242,西下村,330324108,浙江省温州市永嘉县岩头镇西下村
330324108243,小茅垟村,330324108,浙江省温州市永嘉县岩头镇小茅垟村
330324108244,杨山村,330324108,浙江省温州市永嘉县岩头镇杨山村
330324108245,山结村,330324108,浙江省温州市永嘉县岩头镇山结村
330324108246,里塆潭村,330324108,浙江省温州市永嘉县岩头镇里塆潭村
330324108247,藤垄根村,330324108,浙江省温州市永嘉县岩头镇藤垄根村
330324108248,龙潭坑村,330324108,浙江省温州市永嘉县岩头镇龙潭坑村
330324108249,下宅村,330324108,浙江省温州市永嘉县岩头镇下宅村
330324108250,岭根村,330324108,浙江省温州市永嘉县岩头镇岭根村
330324108251,南垟村,330324108,浙江省温州市永嘉县岩头镇南垟村
330324108252,林山村,330324108,浙江省温州市永嘉县岩头镇林山村
330324108253,表山村,330324108,浙江省温州市永嘉县岩头镇表山村
330324108254,祖婆山村,330324108,浙江省温州市永嘉县岩头镇祖婆山村
330324108255,口上村,330324108,浙江省温州市永嘉县岩头镇口上村
330324108256,郎中岩村,330324108,浙江省温州市永嘉县岩头镇郎中岩村
330324108257,石匣村,330324108,浙江省温州市永嘉县岩头镇石匣村
330324108258,季家山村,330324108,浙江省温州市永嘉县岩头镇季家山村
330324108259,张公平村,330324108,浙江省温州市永嘉县岩头镇张公平村
330324108260,碎坑村,330324108,浙江省温州市永嘉县岩头镇碎坑村
330324108261,岭里村,330324108,浙江省温州市永嘉县岩头镇岭里村
330324108262,岭外村,330324108,浙江省温州市永嘉县岩头镇岭外村
330324108263,麻家溪村,330324108,浙江省温州市永嘉县岩头镇麻家溪村
330324108264,外胡坑村,330324108,浙江省温州市永嘉县岩头镇外胡坑村
330324108265,内胡坑村,330324108,浙江省温州市永嘉县岩头镇内胡坑村
330324108266,周山村,330324108,浙江省温州市永嘉县岩头镇周山村
330324108267,鲤溪村,330324108,浙江省温州市永嘉县岩头镇鲤溪村
330324108268,郑家庄村,330324108,浙江省温州市永嘉县岩头镇郑家庄村
330324108269,高山村,330324108,浙江省温州市永嘉县岩头镇高山村
330324108270,山背村,330324108,浙江省温州市永嘉县岩头镇山背村
330324108271,葵坑村,330324108,浙江省温州市永嘉县岩头镇葵坑村
330324108272,杏岙村,330324108,浙江省温州市永嘉县岩头镇杏岙村
330324108273,八沸垟村,330324108,浙江省温州市永嘉县岩头镇八沸垟村
330324108274,四联村,330324108,浙江省温州市永嘉县岩头镇四联村
330324108275,福佑村,330324108,浙江省温州市永嘉县岩头镇福佑村
330324108276,抱岙村,330324108,浙江省温州市永嘉县岩头镇抱岙村
330324108277,陈坪村,330324108,浙江省温州市永嘉县岩头镇陈坪村
330324108278,垟头村,330324108,浙江省温州市永嘉县岩头镇垟头村
330324108279,深固村,330324108,浙江省温州市永嘉县岩头镇深固村
330324108280,上泛村,330324108,浙江省温州市永嘉县岩头镇上泛村
330324108281,齐岙村,330324108,浙江省温州市永嘉县岩头镇齐岙村
330324108282,陈岙村,330324108,浙江省温州市永嘉县岩头镇陈岙村
