330324007200,池头村,330324007,浙江省温州市永嘉县黄田街道池头村
330324007201,埭下村,330324007,浙江省温州市永嘉县黄田街道埭下村
330324007202,黄浦村,330324007,浙江省温州市永嘉县黄田街道黄浦村
330324007203,江边村,330324007,浙江省温州市永嘉县黄田街道江边村
330324007204,珠江村,330324007,浙江省温州市永嘉县黄田街道珠江村
330324007205,凤屿村,330324007,浙江省温州市永嘉县黄田街道凤屿村
330324007206,浦边村,330324007,浙江省温州市永嘉县黄田街道浦边村
330324007207,江北岭村,330324007,浙江省温州市永嘉县黄田街道江北岭村
330324007208,上白岩村,330324007,浙江省温州市永嘉县黄田街道上白岩村
330324007209,下白岩村,330324007,浙江省温州市永嘉县黄田街道下白岩村
330324007210,岭下村,330324007,浙江省温州市永嘉县黄田街道岭下村
330324007211,外窑村,330324007,浙江省温州市永嘉县黄田街道外窑村
330324007212,黄田岙村,330324007,浙江省温州市永嘉县黄田街道黄田岙村
330324007213,新寿湾村,330324007,浙江省温州市永嘉县黄田街道新寿湾村
330324007214,夹里村,330324007,浙江省温州市永嘉县黄田街道夹里村
330324007215,雅村,330324007,浙江省温州市永嘉县黄田街道雅村
330324007216,东联村,330324007,浙江省温州市永嘉县黄田街道东联村
330324007217,千石村,330324007,浙江省温州市永嘉县黄田街道千石村
330324007218,雅林村,330324007,浙江省温州市永嘉县黄田街道雅林村
