530125102001,大薛营社区,530125102,云南省昆明市宜良县北古城镇大薛营社区
530125102002,古城社区,530125102,云南省昆明市宜良县北古城镇古城社区
530125102003,南北社区,530125102,云南省昆明市宜良县北古城镇南北社区
530125102004,安家桥社区,530125102,云南省昆明市宜良县北古城镇安家桥社区
530125102005,凤莱社区,530125102,云南省昆明市宜良县北古城镇凤莱社区
530125102006,先觉社区,530125102,云南省昆明市宜良县北古城镇先觉社区
530125102007,木龙社区,530125102,云南省昆明市宜良县北古城镇木龙社区
530125102008,车田社区,530125102,云南省昆明市宜良县北古城镇车田社区
530125102009,陈家渡社区,530125102,云南省昆明市宜良县北古城镇陈家渡社区
530125102010,陆良营社区,530125102,云南省昆明市宜良县北古城镇陆良营社区
530125102011,北羊街社区,530125102,云南省昆明市宜良县北古城镇北羊街社区
530125102012,贾王社区,530125102,云南省昆明市宜良县北古城镇贾王社区
530125102207,南冲村,530125102,云南省昆明市宜良县北古城镇南冲村
530125102208,安南村,530125102,云南省昆明市宜良县北古城镇安南村
530125102210,龙兑村,530125102,云南省昆明市宜良县北古城镇龙兑村
530125102213,北墩子村,530125102,云南省昆明市宜良县北古城镇北墩子村
530125102215,清水塘村,530125102,云南省昆明市宜良县北古城镇清水塘村
530125102217,吕广营村,530125102,云南省昆明市宜良县北古城镇吕广营村
530125102218,龙兴村,530125102,云南省昆明市宜良县北古城镇龙兴村
530125102219,合兴村,530125102,云南省昆明市宜良县北古城镇合兴村
530125102220,米户村,530125102,云南省昆明市宜良县北古城镇米户村
