330109004004,井头王社区,330109004,浙江省杭州市萧山区新塘街道井头王社区
330109004007,半爿街社区,330109004,浙江省杭州市萧山区新塘街道半爿街社区
330109004008,商城社区,330109004,浙江省杭州市萧山区新塘街道商城社区
330109004012,汇宇社区,330109004,浙江省杭州市萧山区新塘街道汇宇社区
330109004013,畈里童社区,330109004,浙江省杭州市萧山区新塘街道畈里童社区
330109004014,文源社区,330109004,浙江省杭州市萧山区新塘街道文源社区
330109004015,姚江岸社区,330109004,浙江省杭州市萧山区新塘街道姚江岸社区
330109004016,吕才庄社区,330109004,浙江省杭州市萧山区新塘街道吕才庄社区
330109004017,王有史社区,330109004,浙江省杭州市萧山区新塘街道王有史社区
330109004018,曾家桥社区,330109004,浙江省杭州市萧山区新塘街道曾家桥社区
330109004019,琴山下社区,330109004,浙江省杭州市萧山区新塘街道琴山下社区
330109004020,金家浜社区,330109004,浙江省杭州市萧山区新塘街道金家浜社区
330109004021,董家埭社区,330109004,浙江省杭州市萧山区新塘街道董家埭社区
330109004022,双桥社区,330109004,浙江省杭州市萧山区新塘街道双桥社区
330109004023,下潦社区,330109004,浙江省杭州市萧山区新塘街道下潦社区
330109004024,下畈朱社区,330109004,浙江省杭州市萧山区新塘街道下畈朱社区
330109004025,郎家浜社区,330109004,浙江省杭州市萧山区新塘街道郎家浜社区
330109004026,前塘社区,330109004,浙江省杭州市萧山区新塘街道前塘社区
330109004027,塘里陈社区,330109004,浙江省杭州市萧山区新塘街道塘里陈社区
330109004028,油树下社区,330109004,浙江省杭州市萧山区新塘街道油树下社区
330109004029,四季花城社区,330109004,浙江省杭州市萧山区新塘街道四季花城社区
330109004030,泰和社区,330109004,浙江省杭州市萧山区新塘街道泰和社区
330109004031,广泽社区,330109004,浙江省杭州市萧山区新塘街道广泽社区
330109004211,娄下陈村,330109004,浙江省杭州市萧山区新塘街道娄下陈村
330109004212,和平桥村,330109004,浙江省杭州市萧山区新塘街道和平桥村
330109004214,姑娘桥村,330109004,浙江省杭州市萧山区新塘街道姑娘桥村
330109004215,五联村,330109004,浙江省杭州市萧山区新塘街道五联村
330109004216,涝湖村,330109004,浙江省杭州市萧山区新塘街道涝湖村
330109004218,西许村,330109004,浙江省杭州市萧山区新塘街道西许村
330109004220,行头村,330109004,浙江省杭州市萧山区新塘街道行头村
330109004223,霞江村,330109004,浙江省杭州市萧山区新塘街道霞江村
330109004226,桥南沈村,330109004,浙江省杭州市萧山区新塘街道桥南沈村
330109004227,傅楼村,330109004,浙江省杭州市萧山区新塘街道傅楼村
330109004234,一都孙村,330109004,浙江省杭州市萧山区新塘街道一都孙村
330109004235,紫霞村,330109004,浙江省杭州市萧山区新塘街道紫霞村
330109004237,裘江新村,330109004,浙江省杭州市萧山区新塘街道裘江新村
330109004238,联华新村,330109004,浙江省杭州市萧山区新塘街道联华新村
330109004239,新丰村,330109004,浙江省杭州市萧山区新塘街道新丰村
330109004240,浙东村,330109004,浙江省杭州市萧山区新塘街道浙东村
330109004241,朱家坛村,330109004,浙江省杭州市萧山区新塘街道朱家坛村
