330109012002,三江社区,330109012,浙江省杭州市萧山区闻堰街道三江社区
330109012003,闻江社区,330109012,浙江省杭州市萧山区闻堰街道闻江社区
330109012004,南岸社区,330109012,浙江省杭州市萧山区闻堰街道南岸社区
330109012005,湘湖人家社区,330109012,浙江省杭州市萧山区闻堰街道湘湖人家社区
330109012006,闻家堰社区,330109012,浙江省杭州市萧山区闻堰街道闻家堰社区
330109012202,老虎洞村,330109012,浙江省杭州市萧山区闻堰街道老虎洞村
330109012209,黄山村,330109012,浙江省杭州市萧山区闻堰街道黄山村
330109012215,闻兴村,330109012,浙江省杭州市萧山区闻堰街道闻兴村
330109012216,长安村,330109012,浙江省杭州市萧山区闻堰街道长安村
330109012217,山河村,330109012,浙江省杭州市萧山区闻堰街道山河村
330109012218,三江口村,330109012,浙江省杭州市萧山区闻堰街道三江口村
