330109120001,卫东桥社区,330109120,浙江省杭州市萧山区党湾镇卫东桥社区
330109120202,大西村,330109120,浙江省杭州市萧山区党湾镇大西村
330109120203,裕民村,330109120,浙江省杭州市萧山区党湾镇裕民村
330109120204,德北村,330109120,浙江省杭州市萧山区党湾镇德北村
330109120205,老埠头村,330109120,浙江省杭州市萧山区党湾镇老埠头村
330109120206,团结村,330109120,浙江省杭州市萧山区党湾镇团结村
330109120207,曙光村,330109120,浙江省杭州市萧山区党湾镇曙光村
330109120208,新梅村,330109120,浙江省杭州市萧山区党湾镇新梅村
330109120209,新前村,330109120,浙江省杭州市萧山区党湾镇新前村
330109120210,梅东村,330109120,浙江省杭州市萧山区党湾镇梅东村
330109120211,永安村,330109120,浙江省杭州市萧山区党湾镇永安村
330109120212,永乐村,330109120,浙江省杭州市萧山区党湾镇永乐村
330109120213,先锋村,330109120,浙江省杭州市萧山区党湾镇先锋村
330109120216,红界村,330109120,浙江省杭州市萧山区党湾镇红界村
330109120219,庆丰村,330109120,浙江省杭州市萧山区党湾镇庆丰村
330109120220,幸福村,330109120,浙江省杭州市萧山区党湾镇幸福村
330109120221,勤联村,330109120,浙江省杭州市萧山区党湾镇勤联村
330109120222,镇中村,330109120,浙江省杭州市萧山区党湾镇镇中村
