330109106005,罗峰社区,330109106,浙江省杭州市萧山区义桥镇罗峰社区
330109106006,杨岐社区,330109106,浙江省杭州市萧山区义桥镇杨岐社区
330109106213,山后村,330109106,浙江省杭州市萧山区义桥镇山后村
330109106214,民丰村,330109106,浙江省杭州市萧山区义桥镇民丰村
330109106216,富春村,330109106,浙江省杭州市萧山区义桥镇富春村
330109106221,河西村,330109106,浙江省杭州市萧山区义桥镇河西村
330109106234,北坞村,330109106,浙江省杭州市萧山区义桥镇北坞村
330109106246,丁家庄村,330109106,浙江省杭州市萧山区义桥镇丁家庄村
330109106250,义桥村,330109106,浙江省杭州市萧山区义桥镇义桥村
330109106251,新坝村,330109106,浙江省杭州市萧山区义桥镇新坝村
330109106252,联三村,330109106,浙江省杭州市萧山区义桥镇联三村
330109106253,湘东村,330109106,浙江省杭州市萧山区义桥镇湘东村
330109106254,湘南村,330109106,浙江省杭州市萧山区义桥镇湘南村
330109106255,西山村,330109106,浙江省杭州市萧山区义桥镇西山村
330109106256,罗幕村,330109106,浙江省杭州市萧山区义桥镇罗幕村
330109106257,蛟山村,330109106,浙江省杭州市萧山区义桥镇蛟山村
330109106258,田丰村,330109106,浙江省杭州市萧山区义桥镇田丰村
330109106259,勤里村,330109106,浙江省杭州市萧山区义桥镇勤里村
330109106260,云峰村,330109106,浙江省杭州市萧山区义桥镇云峰村
330109106261,昇光村,330109106,浙江省杭州市萧山区义桥镇昇光村
330109106262,復兴村,330109106,浙江省杭州市萧山区义桥镇復兴村
330109106263,七里店村,330109106,浙江省杭州市萧山区义桥镇七里店村
330109106264,徐童山下村,330109106,浙江省杭州市萧山区义桥镇徐童山下村
