330109001,城厢街道,330109,浙江省杭州市萧山区城厢街道
330109002,北干街道,330109,浙江省杭州市萧山区北干街道
330109003,蜀山街道,330109,浙江省杭州市萧山区蜀山街道
330109004,新塘街道,330109,浙江省杭州市萧山区新塘街道
330109005,靖江街道,330109,浙江省杭州市萧山区靖江街道
330109006,南阳街道,330109,浙江省杭州市萧山区南阳街道
330109007,义蓬街道,330109,浙江省杭州市萧山区义蓬街道
330109008,河庄街道,330109,浙江省杭州市萧山区河庄街道
330109009,新湾街道,330109,浙江省杭州市萧山区新湾街道
330109010,临江街道,330109,浙江省杭州市萧山区临江街道
330109011,前进街道,330109,浙江省杭州市萧山区前进街道
330109012,闻堰街道,330109,浙江省杭州市萧山区闻堰街道
330109013,宁围街道,330109,浙江省杭州市萧山区宁围街道
330109014,新街街道,330109,浙江省杭州市萧山区新街街道
330109100,楼塔镇,330109,浙江省杭州市萧山区楼塔镇
330109101,河上镇,330109,浙江省杭州市萧山区河上镇
330109102,戴村镇,330109,浙江省杭州市萧山区戴村镇
330109103,浦阳镇,330109,浙江省杭州市萧山区浦阳镇
330109104,进化镇,330109,浙江省杭州市萧山区进化镇
330109105,临浦镇,330109,浙江省杭州市萧山区临浦镇
330109106,义桥镇,330109,浙江省杭州市萧山区义桥镇
330109107,所前镇,330109,浙江省杭州市萧山区所前镇
330109108,衙前镇,330109,浙江省杭州市萧山区衙前镇
330109113,瓜沥镇,330109,浙江省杭州市萧山区瓜沥镇
330109115,益农镇,330109,浙江省杭州市萧山区益农镇
330109120,党湾镇,330109,浙江省杭州市萧山区党湾镇
