330109003001,金家埭社区,330109003,浙江省杭州市萧山区蜀山街道金家埭社区
330109003002,沈家里社区,330109003,浙江省杭州市萧山区蜀山街道沈家里社区
330109003003,联华社区,330109003,浙江省杭州市萧山区蜀山街道联华社区
330109003004,严家埭社区,330109003,浙江省杭州市萧山区蜀山街道严家埭社区
330109003005,安桥社区,330109003,浙江省杭州市萧山区蜀山街道安桥社区
330109003006,联丰社区,330109003,浙江省杭州市萧山区蜀山街道联丰社区
330109003007,戚家池社区,330109003,浙江省杭州市萧山区蜀山街道戚家池社区
330109003008,向阳社区,330109003,浙江省杭州市萧山区蜀山街道向阳社区
330109003009,曹家桥社区,330109003,浙江省杭州市萧山区蜀山街道曹家桥社区
330109003010,鲁公桥社区,330109003,浙江省杭州市萧山区蜀山街道鲁公桥社区
330109003011,黄家河社区,330109003,浙江省杭州市萧山区蜀山街道黄家河社区
330109003012,溪头黄社区,330109003,浙江省杭州市萧山区蜀山街道溪头黄社区
330109003013,越寨社区,330109003,浙江省杭州市萧山区蜀山街道越寨社区
330109003014,祝家桥社区,330109003,浙江省杭州市萧山区蜀山街道祝家桥社区
330109003015,朝阳社区,330109003,浙江省杭州市萧山区蜀山街道朝阳社区
330109003016,湖山社区,330109003,浙江省杭州市萧山区蜀山街道湖山社区
330109003017,山水苑社区,330109003,浙江省杭州市萧山区蜀山街道山水苑社区
330109003018,广宁社区,330109003,浙江省杭州市萧山区蜀山街道广宁社区
330109003019,秀水社区,330109003,浙江省杭州市萧山区蜀山街道秀水社区
330109003214,沙里吴村,330109003,浙江省杭州市萧山区蜀山街道沙里吴村
330109003221,桥头陈村,330109003,浙江省杭州市萧山区蜀山街道桥头陈村
330109003223,金西村,330109003,浙江省杭州市萧山区蜀山街道金西村
330109003224,赵家墩村,330109003,浙江省杭州市萧山区蜀山街道赵家墩村
330109003230,湖东村,330109003,浙江省杭州市萧山区蜀山街道湖东村
330109003236,知章村,330109003,浙江省杭州市萧山区蜀山街道知章村
330109003237,黄家章村,330109003,浙江省杭州市萧山区蜀山街道黄家章村
330109003238,章潘桥村,330109003,浙江省杭州市萧山区蜀山街道章潘桥村
