340881102001,范岗,340881102,安徽省安庆市桐城市范岗镇范岗
340881102200,月山村,340881102,安徽省安庆市桐城市范岗镇月山村
340881102201,新西村,340881102,安徽省安庆市桐城市范岗镇新西村
340881102202,石井铺村,340881102,安徽省安庆市桐城市范岗镇石井铺村
340881102203,新联村,340881102,安徽省安庆市桐城市范岗镇新联村
340881102204,高黄村,340881102,安徽省安庆市桐城市范岗镇高黄村
340881102205,沥岗村,340881102,安徽省安庆市桐城市范岗镇沥岗村
340881102206,花元村,340881102,安徽省安庆市桐城市范岗镇花元村
340881102207,棋盘岭村,340881102,安徽省安庆市桐城市范岗镇棋盘岭村
340881102208,铁铺村,340881102,安徽省安庆市桐城市范岗镇铁铺村
340881102209,杨安村,340881102,安徽省安庆市桐城市范岗镇杨安村
340881102210,合安村,340881102,安徽省安庆市桐城市范岗镇合安村
340881102211,挂镇村,340881102,安徽省安庆市桐城市范岗镇挂镇村
340881102212,万元村,340881102,安徽省安庆市桐城市范岗镇万元村
340881102213,童铺村,340881102,安徽省安庆市桐城市范岗镇童铺村
340881102214,樟枫村,340881102,安徽省安庆市桐城市范岗镇樟枫村
340881102215,高岗村,340881102,安徽省安庆市桐城市范岗镇高岗村
340881102216,晓棚村,340881102,安徽省安庆市桐城市范岗镇晓棚村
340881102217,联合村,340881102,安徽省安庆市桐城市范岗镇联合村
