140721101200,云簇村,140721101,山西省晋中市榆社县云簇镇云簇村
140721101201,向阳村,140721101,山西省晋中市榆社县云簇镇向阳村
140721101202,海艮山村,140721101,山西省晋中市榆社县云簇镇海艮山村
140721101203,西庄村,140721101,山西省晋中市榆社县云簇镇西庄村
140721101204,狐家沟村,140721101,山西省晋中市榆社县云簇镇狐家沟村
140721101205,巴掌沟村,140721101,山西省晋中市榆社县云簇镇巴掌沟村
140721101206,南村,140721101,山西省晋中市榆社县云簇镇南村
140721101207,小马兰村,140721101,山西省晋中市榆社县云簇镇小马兰村
140721101208,北村,140721101,山西省晋中市榆社县云簇镇北村
140721101209,白海村,140721101,山西省晋中市榆社县云簇镇白海村
140721101210,清风村,140721101,山西省晋中市榆社县云簇镇清风村
140721101211,赵庄村,140721101,山西省晋中市榆社县云簇镇赵庄村
140721101212,申村,140721101,山西省晋中市榆社县云簇镇申村
140721101213,迷沙沟村,140721101,山西省晋中市榆社县云簇镇迷沙沟村
140721101214,马兰村,140721101,山西省晋中市榆社县云簇镇马兰村
140721101215,崇串村,140721101,山西省晋中市榆社县云簇镇崇串村
140721101216,乔家沟村,140721101,山西省晋中市榆社县云簇镇乔家沟村
140721101217,金丈村,140721101,山西省晋中市榆社县云簇镇金丈村
140721101218,斗角沟村,140721101,山西省晋中市榆社县云簇镇斗角沟村
140721101219,北图划村,140721101,山西省晋中市榆社县云簇镇北图划村
140721101220,宁家沟村,140721101,山西省晋中市榆社县云簇镇宁家沟村
140721101221,和平村,140721101,山西省晋中市榆社县云簇镇和平村
140721101222,东庄村,140721101,山西省晋中市榆社县云簇镇东庄村
140721101223,桃阳村,140721101,山西省晋中市榆社县云簇镇桃阳村
140721101224,段家沟村,140721101,山西省晋中市榆社县云簇镇段家沟村
140721101225,白家岺村,140721101,山西省晋中市榆社县云簇镇白家岺村
140721101226,昌家沟村,140721101,山西省晋中市榆社县云簇镇昌家沟村
140721101227,西坡村,140721101,山西省晋中市榆社县云簇镇西坡村
140721101228,王家沟村,140721101,山西省晋中市榆社县云簇镇王家沟村
140721101229,高庄村,140721101,山西省晋中市榆社县云簇镇高庄村
140721101230,林头村,140721101,山西省晋中市榆社县云簇镇林头村
140721101231,枣林沟村,140721101,山西省晋中市榆社县云簇镇枣林沟村
140721101232,羊圈垴村,140721101,山西省晋中市榆社县云簇镇羊圈垴村
