510704110001,刘家镇社区,510704110,四川省绵阳市游仙区刘家镇刘家镇社区
510704110201,桃子园村,510704110,四川省绵阳市游仙区刘家镇桃子园村
510704110202,龙王沟村,510704110,四川省绵阳市游仙区刘家镇龙王沟村
510704110203,魏家桥村,510704110,四川省绵阳市游仙区刘家镇魏家桥村
510704110204,旦家庙村,510704110,四川省绵阳市游仙区刘家镇旦家庙村
510704110205,毛水寺村,510704110,四川省绵阳市游仙区刘家镇毛水寺村
510704110206,踏水桥村,510704110,四川省绵阳市游仙区刘家镇踏水桥村
510704110207,阮家堰村,510704110,四川省绵阳市游仙区刘家镇阮家堰村
510704110208,潘家庵村,510704110,四川省绵阳市游仙区刘家镇潘家庵村
510704110209,三合村,510704110,四川省绵阳市游仙区刘家镇三合村
510704110210,曾家垭村,510704110,四川省绵阳市游仙区刘家镇曾家垭村
510704110211,张家堰村,510704110,四川省绵阳市游仙区刘家镇张家堰村
