510704104001,桂花社区,510704104,四川省绵阳市游仙区魏城镇桂花社区
510704104002,莲华社区,510704104,四川省绵阳市游仙区魏城镇莲华社区
510704104201,红岩村,510704104,四川省绵阳市游仙区魏城镇红岩村
510704104203,绣山村,510704104,四川省绵阳市游仙区魏城镇绣山村
510704104204,六合村,510704104,四川省绵阳市游仙区魏城镇六合村
510704104205,青杠村,510704104,四川省绵阳市游仙区魏城镇青杠村
510704104206,牌坊村,510704104,四川省绵阳市游仙区魏城镇牌坊村
510704104207,荣发村,510704104,四川省绵阳市游仙区魏城镇荣发村
510704104208,油房村,510704104,四川省绵阳市游仙区魏城镇油房村
510704104209,铁炉村,510704104,四川省绵阳市游仙区魏城镇铁炉村
510704104210,七里村,510704104,四川省绵阳市游仙区魏城镇七里村
510704104211,玉珠村,510704104,四川省绵阳市游仙区魏城镇玉珠村
510704104212,先锋村,510704104,四川省绵阳市游仙区魏城镇先锋村
510704104214,花庙子村,510704104,四川省绵阳市游仙区魏城镇花庙子村
510704104215,关帝村,510704104,四川省绵阳市游仙区魏城镇关帝村
510704104216,郑家沟村,510704104,四川省绵阳市游仙区魏城镇郑家沟村
510704104217,箭杆岭村,510704104,四川省绵阳市游仙区魏城镇箭杆岭村
510704104218,青林村,510704104,四川省绵阳市游仙区魏城镇青林村
510704104219,陆山村,510704104,四川省绵阳市游仙区魏城镇陆山村
510704104220,莲花村,510704104,四川省绵阳市游仙区魏城镇莲花村
510704104221,黄莲村,510704104,四川省绵阳市游仙区魏城镇黄莲村
510704104222,群益村,510704104,四川省绵阳市游仙区魏城镇群益村
510704104223,文昌宫村,510704104,四川省绵阳市游仙区魏城镇文昌宫村
510704104224,圣水村,510704104,四川省绵阳市游仙区魏城镇圣水村
510704104225,金华村,510704104,四川省绵阳市游仙区魏城镇金华村
510704104226,莲池寺村,510704104,四川省绵阳市游仙区魏城镇莲池寺村
