621202204200,草坝子村,621202204,甘肃省陇南市武都区石门乡草坝子村
621202204201,下白杨坝村,621202204,甘肃省陇南市武都区石门乡下白杨坝村
621202204202,上白杨坝村,621202204,甘肃省陇南市武都区石门乡上白杨坝村
621202204203,石门街村,621202204,甘肃省陇南市武都区石门乡石门街村
621202204204,水地坝村,621202204,甘肃省陇南市武都区石门乡水地坝村
621202204205,苏家堡村,621202204,甘肃省陇南市武都区石门乡苏家堡村
621202204206,上沟村,621202204,甘肃省陇南市武都区石门乡上沟村
621202204207,小山坪村,621202204,甘肃省陇南市武都区石门乡小山坪村
621202204208,旱地村,621202204,甘肃省陇南市武都区石门乡旱地村
621202204209,枣川村,621202204,甘肃省陇南市武都区石门乡枣川村
621202204210,庙上村,621202204,甘肃省陇南市武都区石门乡庙上村
621202204211,王家山村,621202204,甘肃省陇南市武都区石门乡王家山村
621202204212,下坪村,621202204,甘肃省陇南市武都区石门乡下坪村
621202204213,木竹沟村,621202204,甘肃省陇南市武都区石门乡木竹沟村
621202204214,玄麻村,621202204,甘肃省陇南市武都区石门乡玄麻村
621202204215,乌苍湾村,621202204,甘肃省陇南市武都区石门乡乌苍湾村
