621202004001,渭子沟社区,621202004,甘肃省陇南市武都区江南街道渭子沟社区
621202004002,桑家湾社区,621202004,甘肃省陇南市武都区江南街道桑家湾社区
621202004003,柏水沟社区,621202004,甘肃省陇南市武都区江南街道柏水沟社区
621202004004,大堡社区,621202004,甘肃省陇南市武都区江南街道大堡社区
621202004005,崔家梁社区,621202004,甘肃省陇南市武都区江南街道崔家梁社区
621202004006,桥头社区,621202004,甘肃省陇南市武都区江南街道桥头社区
621202004007,砚台社区,621202004,甘肃省陇南市武都区江南街道砚台社区
621202004008,赵户坝社区,621202004,甘肃省陇南市武都区江南街道赵户坝社区
621202004009,苏家坝社区,621202004,甘肃省陇南市武都区江南街道苏家坝社区
621202004010,李家咀社区,621202004,甘肃省陇南市武都区江南街道李家咀社区
621202004011,张家咀社区,621202004,甘肃省陇南市武都区江南街道张家咀社区
621202004012,深沟社区,621202004,甘肃省陇南市武都区江南街道深沟社区
621202004013,何家山社区,621202004,甘肃省陇南市武都区江南街道何家山社区
