540422101201,卧龙村,540422101,西藏自治区林芝市米林县卧龙镇卧龙村
540422101202,本宗村,540422101,西藏自治区林芝市米林县卧龙镇本宗村
540422101203,日村,540422101,西藏自治区林芝市米林县卧龙镇日村
540422101204,角木那村,540422101,西藏自治区林芝市米林县卧龙镇角木那村
540422101205,本宗夏觉村,540422101,西藏自治区林芝市米林县卧龙镇本宗夏觉村
540422101206,甲竹村,540422101,西藏自治区林芝市米林县卧龙镇甲竹村
540422101207,麦村,540422101,西藏自治区林芝市米林县卧龙镇麦村
540422101208,卧龙夏觉村,540422101,西藏自治区林芝市米林县卧龙镇卧龙夏觉村
540422101209,普龙村,540422101,西藏自治区林芝市米林县卧龙镇普龙村
540422101210,甲格村,540422101,西藏自治区林芝市米林县卧龙镇甲格村
540422101211,日旭村,540422101,西藏自治区林芝市米林县卧龙镇日旭村
540422101212,仙村,540422101,西藏自治区林芝市米林县卧龙镇仙村
540422101213,单嘎努觉村,540422101,西藏自治区林芝市米林县卧龙镇单嘎努觉村
540422101214,扎村,540422101,西藏自治区林芝市米林县卧龙镇扎村
540422101215,江中村,540422101,西藏自治区林芝市米林县卧龙镇江中村
540422101216,阿拉塘村,540422101,西藏自治区林芝市米林县卧龙镇阿拉塘村
540422101217,真多村,540422101,西藏自治区林芝市米林县卧龙镇真多村
540422101218,塘崩巴村,540422101,西藏自治区林芝市米林县卧龙镇塘崩巴村
