512022202200,精忠庙村,512022202,四川省资阳市乐至县孔雀乡精忠庙村
512022202201,孔雀铺村,512022202,四川省资阳市乐至县孔雀乡孔雀铺村
512022202202,马家井村,512022202,四川省资阳市乐至县孔雀乡马家井村
512022202203,班竹院村,512022202,四川省资阳市乐至县孔雀乡班竹院村
512022202204,长景寺村,512022202,四川省资阳市乐至县孔雀乡长景寺村
512022202205,二龙桥村,512022202,四川省资阳市乐至县孔雀乡二龙桥村
512022202206,孔雀寺村,512022202,四川省资阳市乐至县孔雀乡孔雀寺村
512022202207,马鞍山村,512022202,四川省资阳市乐至县孔雀乡马鞍山村
512022202208,天远桥村,512022202,四川省资阳市乐至县孔雀乡天远桥村
512022202209,广盐村,512022202,四川省资阳市乐至县孔雀乡广盐村
512022202210,金地村,512022202,四川省资阳市乐至县孔雀乡金地村
512022202211,团田村,512022202,四川省资阳市乐至县孔雀乡团田村
512022202212,瑟琶村,512022202,四川省资阳市乐至县孔雀乡瑟琶村
512022202213,龙凤村,512022202,四川省资阳市乐至县孔雀乡龙凤村
512022202214,红岩洞村,512022202,四川省资阳市乐至县孔雀乡红岩洞村
512022202215,八角庙村,512022202,四川省资阳市乐至县孔雀乡八角庙村
