512022205001,放生社区,512022205,四川省资阳市乐至县放生乡放生社区
512022205200,团福村,512022205,四川省资阳市乐至县放生乡团福村
512022205201,应龙村,512022205,四川省资阳市乐至县放生乡应龙村
512022205202,新庙村,512022205,四川省资阳市乐至县放生乡新庙村
512022205203,宝鼎村,512022205,四川省资阳市乐至县放生乡宝鼎村
512022205204,北门村,512022205,四川省资阳市乐至县放生乡北门村
512022205205,龚家湾村,512022205,四川省资阳市乐至县放生乡龚家湾村
512022205206,金龙村,512022205,四川省资阳市乐至县放生乡金龙村
512022205207,太平寨村,512022205,四川省资阳市乐至县放生乡太平寨村
512022205208,名井村,512022205,四川省资阳市乐至县放生乡名井村
512022205209,清溪村,512022205,四川省资阳市乐至县放生乡清溪村
512022205210,星桥村,512022205,四川省资阳市乐至县放生乡星桥村
512022205211,大龙沟村,512022205,四川省资阳市乐至县放生乡大龙沟村
512022205212,青海寺村,512022205,四川省资阳市乐至县放生乡青海寺村
512022205213,八洞桥村,512022205,四川省资阳市乐至县放生乡八洞桥村
512022205214,李木桥村,512022205,四川省资阳市乐至县放生乡李木桥村
512022205215,座牛堂村,512022205,四川省资阳市乐至县放生乡座牛堂村
512022205216,甘家店村,512022205,四川省资阳市乐至县放生乡甘家店村
512022205217,黄泥店村,512022205,四川省资阳市乐至县放生乡黄泥店村
