512022108001,乐至县金顺镇金顺社区,512022108,四川省资阳市乐至县金顺镇乐至县金顺镇金顺社区
512022108200,玉皇寨村,512022108,四川省资阳市乐至县金顺镇玉皇寨村
512022108201,磬子山村,512022108,四川省资阳市乐至县金顺镇磬子山村
512022108202,胡家沟村,512022108,四川省资阳市乐至县金顺镇胡家沟村
512022108203,海鹰村,512022108,四川省资阳市乐至县金顺镇海鹰村
512022108204,魁山村,512022108,四川省资阳市乐至县金顺镇魁山村
512022108205,长塘村,512022108,四川省资阳市乐至县金顺镇长塘村
512022108206,玉河沟村,512022108,四川省资阳市乐至县金顺镇玉河沟村
512022108207,观顶庙村,512022108,四川省资阳市乐至县金顺镇观顶庙村
512022108208,桐木沟村,512022108,四川省资阳市乐至县金顺镇桐木沟村
512022108209,双龙桥村,512022108,四川省资阳市乐至县金顺镇双龙桥村
512022108210,龟形沟村,512022108,四川省资阳市乐至县金顺镇龟形沟村
512022108211,周家祠村,512022108,四川省资阳市乐至县金顺镇周家祠村
512022108212,石包村,512022108,四川省资阳市乐至县金顺镇石包村
512022108213,管家沟村,512022108,四川省资阳市乐至县金顺镇管家沟村
512022108214,仁义寨村,512022108,四川省资阳市乐至县金顺镇仁义寨村
512022108215,水竹山村,512022108,四川省资阳市乐至县金顺镇水竹山村
512022108216,郝家沟村,512022108,四川省资阳市乐至县金顺镇郝家沟村
512022108217,金家沟村,512022108,四川省资阳市乐至县金顺镇金家沟村
512022108218,半边沟村,512022108,四川省资阳市乐至县金顺镇半边沟村
512022108219,蟠龙寺村,512022108,四川省资阳市乐至县金顺镇蟠龙寺村
512022108220,公寺镇村,512022108,四川省资阳市乐至县金顺镇公寺镇村
512022108221,凤形沟村,512022108,四川省资阳市乐至县金顺镇凤形沟村
512022108222,柏树沟村,512022108,四川省资阳市乐至县金顺镇柏树沟村
512022108223,道子湾村,512022108,四川省资阳市乐至县金顺镇道子湾村
512022108224,金石坎村,512022108,四川省资阳市乐至县金顺镇金石坎村
512022108225,通行桥村,512022108,四川省资阳市乐至县金顺镇通行桥村
