512022207200,模范村,512022207,四川省资阳市乐至县凉水乡模范村
512022207201,灶王庙村,512022207,四川省资阳市乐至县凉水乡灶王庙村
512022207202,丁家咀村,512022207,四川省资阳市乐至县凉水乡丁家咀村
512022207203,桂花村,512022207,四川省资阳市乐至县凉水乡桂花村
512022207204,三河咀村,512022207,四川省资阳市乐至县凉水乡三河咀村
512022207205,金光村,512022207,四川省资阳市乐至县凉水乡金光村
512022207206,中保安村,512022207,四川省资阳市乐至县凉水乡中保安村
512022207207,山王庙村,512022207,四川省资阳市乐至县凉水乡山王庙村
512022207208,万氏祠村,512022207,四川省资阳市乐至县凉水乡万氏祠村
512022207209,下油坊村,512022207,四川省资阳市乐至县凉水乡下油坊村
512022207210,天鹅村,512022207,四川省资阳市乐至县凉水乡天鹅村
512022207211,万家沟村,512022207,四川省资阳市乐至县凉水乡万家沟村
512022207212,鼓楼村,512022207,四川省资阳市乐至县凉水乡鼓楼村
512022207213,三九村,512022207,四川省资阳市乐至县凉水乡三九村
512022207214,三清庙村,512022207,四川省资阳市乐至县凉水乡三清庙村
512022207215,孝义村,512022207,四川省资阳市乐至县凉水乡孝义村
512022207216,九洞寺村,512022207,四川省资阳市乐至县凉水乡九洞寺村
512022207217,全家庙村,512022207,四川省资阳市乐至县凉水乡全家庙村
512022207218,九龙寺村,512022207,四川省资阳市乐至县凉水乡九龙寺村
512022207219,谢家桥村,512022207,四川省资阳市乐至县凉水乡谢家桥村
