512022105001,宝林社区,512022105,四川省资阳市乐至县宝林镇宝林社区
512022105200,华严村,512022105,四川省资阳市乐至县宝林镇华严村
512022105201,木遂垭村,512022105,四川省资阳市乐至县宝林镇木遂垭村
512022105202,黄泥咀村,512022105,四川省资阳市乐至县宝林镇黄泥咀村
512022105203,汪家院村,512022105,四川省资阳市乐至县宝林镇汪家院村
512022105204,独柏村,512022105,四川省资阳市乐至县宝林镇独柏村
512022105205,双碑村,512022105,四川省资阳市乐至县宝林镇双碑村
512022105206,万斤沟村,512022105,四川省资阳市乐至县宝林镇万斤沟村
512022105207,杨家祠村,512022105,四川省资阳市乐至县宝林镇杨家祠村
512022105208,黄家祠村,512022105,四川省资阳市乐至县宝林镇黄家祠村
512022105209,牛王庙村,512022105,四川省资阳市乐至县宝林镇牛王庙村
512022105210,卦田沟村,512022105,四川省资阳市乐至县宝林镇卦田沟村
512022105211,鄢家凼村,512022105,四川省资阳市乐至县宝林镇鄢家凼村
512022105212,半边庙村,512022105,四川省资阳市乐至县宝林镇半边庙村
512022105213,周王沟村,512022105,四川省资阳市乐至县宝林镇周王沟村
512022105214,明星村,512022105,四川省资阳市乐至县宝林镇明星村
512022105215,新庙村,512022105,四川省资阳市乐至县宝林镇新庙村
512022105216,双橙村,512022105,四川省资阳市乐至县宝林镇双橙村
512022105217,龙形村,512022105,四川省资阳市乐至县宝林镇龙形村
512022105218,三沟村,512022105,四川省资阳市乐至县宝林镇三沟村
512022105219,老桥村,512022105,四川省资阳市乐至县宝林镇老桥村
512022105220,龙洞村,512022105,四川省资阳市乐至县宝林镇龙洞村
512022105221,天台村,512022105,四川省资阳市乐至县宝林镇天台村
512022105222,双桥村,512022105,四川省资阳市乐至县宝林镇双桥村
512022105223,胡桥村,512022105,四川省资阳市乐至县宝林镇胡桥村
512022105224,千佛村,512022105,四川省资阳市乐至县宝林镇千佛村
512022105225,太平寺村,512022105,四川省资阳市乐至县宝林镇太平寺村
512022105226,泉水村,512022105,四川省资阳市乐至县宝林镇泉水村
512022105227,青龙村,512022105,四川省资阳市乐至县宝林镇青龙村
512022105228,煤炭沟村,512022105,四川省资阳市乐至县宝林镇煤炭沟村
512022105229,板栗村,512022105,四川省资阳市乐至县宝林镇板栗村
512022105230,白云村,512022105,四川省资阳市乐至县宝林镇白云村
512022105231,唐家沟村,512022105,四川省资阳市乐至县宝林镇唐家沟村
512022105232,花岩村,512022105,四川省资阳市乐至县宝林镇花岩村
