512022110001,劳动社区,512022110,四川省资阳市乐至县劳动镇劳动社区
512022110200,石宝村,512022110,四川省资阳市乐至县劳动镇石宝村
512022110201,百花村,512022110,四川省资阳市乐至县劳动镇百花村
512022110202,庙山村,512022110,四川省资阳市乐至县劳动镇庙山村
512022110203,旧居村,512022110,四川省资阳市乐至县劳动镇旧居村
512022110204,牛角沟村,512022110,四川省资阳市乐至县劳动镇牛角沟村
512022110205,七门村,512022110,四川省资阳市乐至县劳动镇七门村
512022110206,潮水村,512022110,四川省资阳市乐至县劳动镇潮水村
512022110207,公民村,512022110,四川省资阳市乐至县劳动镇公民村
512022110208,送家沟村,512022110,四川省资阳市乐至县劳动镇送家沟村
512022110209,石家坳村,512022110,四川省资阳市乐至县劳动镇石家坳村
512022110210,双龙村,512022110,四川省资阳市乐至县劳动镇双龙村
512022110211,民主村,512022110,四川省资阳市乐至县劳动镇民主村
512022110212,礼贤祠村,512022110,四川省资阳市乐至县劳动镇礼贤祠村
512022110213,光辉村,512022110,四川省资阳市乐至县劳动镇光辉村
512022110214,寺跃湾村,512022110,四川省资阳市乐至县劳动镇寺跃湾村
512022110215,老观音村,512022110,四川省资阳市乐至县劳动镇老观音村
512022110216,先锋村,512022110,四川省资阳市乐至县劳动镇先锋村
512022110217,四杈柏村,512022110,四川省资阳市乐至县劳动镇四杈柏村
512022110218,回龙庵村,512022110,四川省资阳市乐至县劳动镇回龙庵村
512022110219,双祠堂村,512022110,四川省资阳市乐至县劳动镇双祠堂村
512022110220,远朝门村,512022110,四川省资阳市乐至县劳动镇远朝门村
512022110221,邓家祠村,512022110,四川省资阳市乐至县劳动镇邓家祠村
512022110222,五里冲村,512022110,四川省资阳市乐至县劳动镇五里冲村
512022110223,法礼村,512022110,四川省资阳市乐至县劳动镇法礼村
512022110224,垭口村,512022110,四川省资阳市乐至县劳动镇垭口村
512022110225,天宫村,512022110,四川省资阳市乐至县劳动镇天宫村
512022110226,福乐村,512022110,四川省资阳市乐至县劳动镇福乐村
512022110227,崇古村,512022110,四川省资阳市乐至县劳动镇崇古村
512022110228,庆丰村,512022110,四川省资阳市乐至县劳动镇庆丰村
512022110229,陶家村,512022110,四川省资阳市乐至县劳动镇陶家村
512022110230,向家寨村,512022110,四川省资阳市乐至县劳动镇向家寨村
