451228102001,新苏社区,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇新苏社区
451228102202,赞字村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇赞字村
451228102203,九送村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇九送村
451228102204,大定村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇大定村
451228102205,丹阳村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇丹阳村
451228102206,万良村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇万良村
451228102207,百益村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇百益村
451228102208,拉棠村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇拉棠村
451228102209,上江村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇上江村
451228102210,右江村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇右江村
451228102211,南江村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇南江村
451228102212,青水村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇青水村
451228102213,镇安村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇镇安村
451228102214,镇和村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇镇和村
451228102215,镇兴村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇镇兴村
451228102216,兴利村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇兴利村
451228102217,上节村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇上节村
451228102218,怀道村,451228102,广西壮族自治区河池市都安瑶族自治县地苏镇怀道村
