451228101001,高岭社区,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇高岭社区
451228101201,定福村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇定福村
451228101202,三联村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇三联村
451228101203,三合村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇三合村
451228101204,江城村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇江城村
451228101205,塘仑村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇塘仑村
451228101206,弄池村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇弄池村
451228101207,德康村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇德康村
451228101208,龙洲村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇龙洲村
451228101210,江中村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇江中村
451228101211,正玄村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇正玄村
451228101212,八合村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇八合村
451228101213,合旺村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇合旺村
451228101214,复兴村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇复兴村
451228101215,加庭村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇加庭村
451228101216,加全村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇加全村
451228101217,金竹村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇金竹村
451228101218,五峒村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇五峒村
451228101219,宜江村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇宜江村
451228101220,加茶村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇加茶村
451228101221,福民村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇福民村
451228101222,弄名村,451228101,广西壮族自治区河池市都安瑶族自治县高岭镇弄名村
