610502001,杜桥街道,610502,陕西省渭南市临渭区杜桥街道
610502002,人民街道,610502,陕西省渭南市临渭区人民街道
610502003,解放街道,610502,陕西省渭南市临渭区解放街道
610502004,向阳街道,610502,陕西省渭南市临渭区向阳街道
610502005,站南街道,610502,陕西省渭南市临渭区站南街道
610502006,双王街道,610502,陕西省渭南市临渭区双王街道
610502007,良田街道,610502,陕西省渭南市临渭区良田街道
610502008,崇业路街道,610502,陕西省渭南市临渭区崇业路街道
610502100,桥南镇,610502,陕西省渭南市临渭区桥南镇
610502101,阳郭镇,610502,陕西省渭南市临渭区阳郭镇
610502102,故市镇,610502,陕西省渭南市临渭区故市镇
610502103,下邽镇,610502,陕西省渭南市临渭区下邽镇
610502104,三张镇,610502,陕西省渭南市临渭区三张镇
610502105,交斜镇,610502,陕西省渭南市临渭区交斜镇
610502106,辛市镇,610502,陕西省渭南市临渭区辛市镇
610502107,崇宁镇,610502,陕西省渭南市临渭区崇宁镇
610502108,孝义镇,610502,陕西省渭南市临渭区孝义镇
610502109,吝店镇,610502,陕西省渭南市临渭区吝店镇
610502111,官底镇,610502,陕西省渭南市临渭区官底镇
610502112,官路镇,610502,陕西省渭南市临渭区官路镇
610502113,丰原镇,610502,陕西省渭南市临渭区丰原镇
610502114,阎村镇,610502,陕西省渭南市临渭区阎村镇
610502115,龙背镇,610502,陕西省渭南市临渭区龙背镇
610502116,官道镇,610502,陕西省渭南市临渭区官道镇
