610502101200,阳郭村,610502101,陕西省渭南市临渭区阳郭镇阳郭村
610502101201,西刘村,610502101,陕西省渭南市临渭区阳郭镇西刘村
610502101202,张胡村,610502101,陕西省渭南市临渭区阳郭镇张胡村
610502101203,灵阳村,610502101,陕西省渭南市临渭区阳郭镇灵阳村
610502101204,牛家村,610502101,陕西省渭南市临渭区阳郭镇牛家村
610502101205,贺家村,610502101,陕西省渭南市临渭区阳郭镇贺家村
610502101206,庙底村,610502101,陕西省渭南市临渭区阳郭镇庙底村
610502101207,坡史村,610502101,陕西省渭南市临渭区阳郭镇坡史村
610502101208,古范村,610502101,陕西省渭南市临渭区阳郭镇古范村
610502101209,北庄村,610502101,陕西省渭南市临渭区阳郭镇北庄村
610502101210,双雷村,610502101,陕西省渭南市临渭区阳郭镇双雷村
610502101211,姜河村,610502101,陕西省渭南市临渭区阳郭镇姜河村
610502101212,白嘴村,610502101,陕西省渭南市临渭区阳郭镇白嘴村
610502101213,安岭村,610502101,陕西省渭南市临渭区阳郭镇安岭村
610502101214,严峪村,610502101,陕西省渭南市临渭区阳郭镇严峪村
610502101215,樊梨村,610502101,陕西省渭南市临渭区阳郭镇樊梨村
610502101216,员曲村,610502101,陕西省渭南市临渭区阳郭镇员曲村
610502101217,寺南村,610502101,陕西省渭南市临渭区阳郭镇寺南村
610502101218,南杨村,610502101,陕西省渭南市临渭区阳郭镇南杨村
610502101219,北杨村,610502101,陕西省渭南市临渭区阳郭镇北杨村
610502101220,屯张村,610502101,陕西省渭南市临渭区阳郭镇屯张村
610502101221,谷李村,610502101,陕西省渭南市临渭区阳郭镇谷李村
610502101222,堡里村,610502101,陕西省渭南市临渭区阳郭镇堡里村
610502101223,王明村,610502101,陕西省渭南市临渭区阳郭镇王明村
610502101224,葛沟村,610502101,陕西省渭南市临渭区阳郭镇葛沟村
610502101225,湾渠村,610502101,陕西省渭南市临渭区阳郭镇湾渠村
610502101226,康坡村,610502101,陕西省渭南市临渭区阳郭镇康坡村
610502101227,南高村,610502101,陕西省渭南市临渭区阳郭镇南高村
610502101228,西高村,610502101,陕西省渭南市临渭区阳郭镇西高村
610502101229,北李村,610502101,陕西省渭南市临渭区阳郭镇北李村
610502101230,北董村,610502101,陕西省渭南市临渭区阳郭镇北董村
610502101231,东坡杨村,610502101,陕西省渭南市临渭区阳郭镇东坡杨村
610502101232,大王村,610502101,陕西省渭南市临渭区阳郭镇大王村
610502101233,蔡脑村,610502101,陕西省渭南市临渭区阳郭镇蔡脑村
610502101234,张湾村,610502101,陕西省渭南市临渭区阳郭镇张湾村
610502101235,北坡村,610502101,陕西省渭南市临渭区阳郭镇北坡村
610502101236,苌沟村,610502101,陕西省渭南市临渭区阳郭镇苌沟村
610502101237,肖底村,610502101,陕西省渭南市临渭区阳郭镇肖底村
610502101238,马泉村,610502101,陕西省渭南市临渭区阳郭镇马泉村
610502101239,牛寺庙村,610502101,陕西省渭南市临渭区阳郭镇牛寺庙村
610502101240,曹庄村,610502101,陕西省渭南市临渭区阳郭镇曹庄村
610502101241,白岩寺村,610502101,陕西省渭南市临渭区阳郭镇白岩寺村
610502101242,刘才沟村,610502101,陕西省渭南市临渭区阳郭镇刘才沟村
610502101243,高湾村,610502101,陕西省渭南市临渭区阳郭镇高湾村
610502101244,惠沟村,610502101,陕西省渭南市临渭区阳郭镇惠沟村
610502101245,三官庙村,610502101,陕西省渭南市临渭区阳郭镇三官庙村
610502101246,姚湾村,610502101,陕西省渭南市临渭区阳郭镇姚湾村
610502101247,东骆村,610502101,陕西省渭南市临渭区阳郭镇东骆村
610502101248,张村,610502101,陕西省渭南市临渭区阳郭镇张村
610502101249,老牛坡村,610502101,陕西省渭南市临渭区阳郭镇老牛坡村
610502101250,胡寨村,610502101,陕西省渭南市临渭区阳郭镇胡寨村
610502101251,柳沟村,610502101,陕西省渭南市临渭区阳郭镇柳沟村
610502101252,陈坡村,610502101,陕西省渭南市临渭区阳郭镇陈坡村
610502101253,曹北庄村,610502101,陕西省渭南市临渭区阳郭镇曹北庄村
610502101254,南庄村,610502101,陕西省渭南市临渭区阳郭镇南庄村
