610502103200,东关村,610502103,陕西省渭南市临渭区下邽镇东关村
610502103201,西关村,610502103,陕西省渭南市临渭区下邽镇西关村
610502103202,光明村,610502103,陕西省渭南市临渭区下邽镇光明村
610502103203,邵刘村,610502103,陕西省渭南市临渭区下邽镇邵刘村
610502103204,星光村,610502103,陕西省渭南市临渭区下邽镇星光村
610502103205,阳尹村,610502103,陕西省渭南市临渭区下邽镇阳尹村
610502103206,旭光村,610502103,陕西省渭南市临渭区下邽镇旭光村
610502103207,北徐村,610502103,陕西省渭南市临渭区下邽镇北徐村
610502103208,杜家村,610502103,陕西省渭南市临渭区下邽镇杜家村
610502103209,双明村,610502103,陕西省渭南市临渭区下邽镇双明村
610502103210,甘庄村,610502103,陕西省渭南市临渭区下邽镇甘庄村
610502103211,新兴村,610502103,陕西省渭南市临渭区下邽镇新兴村
610502103212,牛角庙村,610502103,陕西省渭南市临渭区下邽镇牛角庙村
610502103213,新店村,610502103,陕西省渭南市临渭区下邽镇新店村
610502103214,碟吴村,610502103,陕西省渭南市临渭区下邽镇碟吴村
610502103215,柳园村,610502103,陕西省渭南市临渭区下邽镇柳园村
610502103216,川王村,610502103,陕西省渭南市临渭区下邽镇川王村
610502103217,闫柳村,610502103,陕西省渭南市临渭区下邽镇闫柳村
610502103218,北七村,610502103,陕西省渭南市临渭区下邽镇北七村
610502103219,红林村,610502103,陕西省渭南市临渭区下邽镇红林村
610502103220,高钞村,610502103,陕西省渭南市临渭区下邽镇高钞村
610502103221,屈驾村,610502103,陕西省渭南市临渭区下邽镇屈驾村
610502103222,凹里张村,610502103,陕西省渭南市临渭区下邽镇凹里张村
610502103223,吝村,610502103,陕西省渭南市临渭区下邽镇吝村
610502103224,城角寨村,610502103,陕西省渭南市临渭区下邽镇城角寨村
610502103225,见驾庄村,610502103,陕西省渭南市临渭区下邽镇见驾庄村
610502103226,城南村,610502103,陕西省渭南市临渭区下邽镇城南村
610502103227,梁张村,610502103,陕西省渭南市临渭区下邽镇梁张村
610502103228,神寺村,610502103,陕西省渭南市临渭区下邽镇神寺村
610502103229,双楼屈村,610502103,陕西省渭南市临渭区下邽镇双楼屈村
610502103230,张庄村,610502103,陕西省渭南市临渭区下邽镇张庄村
610502103231,同家村,610502103,陕西省渭南市临渭区下邽镇同家村
610502103232,曹王村,610502103,陕西省渭南市临渭区下邽镇曹王村
610502103233,韩家村,610502103,陕西省渭南市临渭区下邽镇韩家村
610502103234,秦桥寨村,610502103,陕西省渭南市临渭区下邽镇秦桥寨村
610502103235,鱼家村,610502103,陕西省渭南市临渭区下邽镇鱼家村
610502103236,坡李村,610502103,陕西省渭南市临渭区下邽镇坡李村
610502103237,周家村,610502103,陕西省渭南市临渭区下邽镇周家村
610502103238,张南村,610502103,陕西省渭南市临渭区下邽镇张南村
610502103239,铁杨村,610502103,陕西省渭南市临渭区下邽镇铁杨村
610502103240,杨公村,610502103,陕西省渭南市临渭区下邽镇杨公村
