433122105001,潭溪社区,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇潭溪社区
433122105200,兴隆寨村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇兴隆寨村
433122105201,盘古岩村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇盘古岩村
433122105202,朱雀洞村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇朱雀洞村
433122105203,下都村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇下都村
433122105204,新寨坪村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇新寨坪村
433122105205,小陂流村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇小陂流村
433122105206,大陂流村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇大陂流村
433122105207,楠木冲村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇楠木冲村
433122105208,且己村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇且己村
433122105209,松柏潭村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇松柏潭村
433122105210,小能溪村,433122105,湖南省湘西土家族苗族自治州泸溪县潭溪镇小能溪村
