433122109001,合水社区,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇合水社区
433122109200,木龙村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇木龙村
433122109201,罩子坪村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇罩子坪村
433122109202,横坡村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇横坡村
433122109203,溪洲村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇溪洲村
433122109204,祖坟山村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇祖坟山村
433122109205,新桥村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇新桥村
433122109206,兴沙村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇兴沙村
433122109207,踏虎村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇踏虎村
433122109208,麻铺村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇麻铺村
433122109209,晒州田村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇晒州田村
433122109210,登云寨村,433122109,湖南省湘西土家族苗族自治州泸溪县合水镇登云寨村
