341182105001,石坝社区,341182105,安徽省滁州市明光市石坝镇石坝社区
341182105200,津里村,341182105,安徽省滁州市明光市石坝镇津里村
341182105201,王桥村,341182105,安徽省滁州市明光市石坝镇王桥村
341182105202,铁山村,341182105,安徽省滁州市明光市石坝镇铁山村
341182105203,东贾村,341182105,安徽省滁州市明光市石坝镇东贾村
341182105204,三关村,341182105,安徽省滁州市明光市石坝镇三关村
341182105205,汪北村,341182105,安徽省滁州市明光市石坝镇汪北村
341182105206,石坝村,341182105,安徽省滁州市明光市石坝镇石坝村
341182105207,团结村,341182105,安徽省滁州市明光市石坝镇团结村
341182105208,太平村,341182105,安徽省滁州市明光市石坝镇太平村
341182105209,胜利村,341182105,安徽省滁州市明光市石坝镇胜利村
341182105210,苏郢村,341182105,安徽省滁州市明光市石坝镇苏郢村
341182105211,包集村,341182105,安徽省滁州市明光市石坝镇包集村
341182105212,魏桥村,341182105,安徽省滁州市明光市石坝镇魏桥村
