140728102200,东泉村,140728102,山西省晋中市平遥县东泉镇东泉村
140728102201,龙坡村,140728102,山西省晋中市平遥县东泉镇龙坡村
140728102202,圪塔村,140728102,山西省晋中市平遥县东泉镇圪塔村
140728102203,水磨头村,140728102,山西省晋中市平遥县东泉镇水磨头村
140728102204,彭坡头村,140728102,山西省晋中市平遥县东泉镇彭坡头村
140728102205,梅槐头村,140728102,山西省晋中市平遥县东泉镇梅槐头村
140728102206,修德村,140728102,山西省晋中市平遥县东泉镇修德村
140728102207,东戈山村,140728102,山西省晋中市平遥县东泉镇东戈山村
140728102208,西戈山村,140728102,山西省晋中市平遥县东泉镇西戈山村
140728102209,南湖村,140728102,山西省晋中市平遥县东泉镇南湖村
140728102210,遮胡村,140728102,山西省晋中市平遥县东泉镇遮胡村
140728102211,飞沿村,140728102,山西省晋中市平遥县东泉镇飞沿村
140728102212,常村,140728102,山西省晋中市平遥县东泉镇常村
140728102213,东赵村,140728102,山西省晋中市平遥县东泉镇东赵村
140728102214,西赵村,140728102,山西省晋中市平遥县东泉镇西赵村
140728102215,东源祠村,140728102,山西省晋中市平遥县东泉镇东源祠村
140728102216,赵壁村,140728102,山西省晋中市平遥县东泉镇赵壁村
140728102217,木瓜村,140728102,山西省晋中市平遥县东泉镇木瓜村
140728102218,千庄村,140728102,山西省晋中市平遥县东泉镇千庄村
140728102219,南岭底村,140728102,山西省晋中市平遥县东泉镇南岭底村
140728102220,上庄村,140728102,山西省晋中市平遥县东泉镇上庄村
140728102221,北岭底村,140728102,山西省晋中市平遥县东泉镇北岭底村
