140728202200,岳中村,140728202,山西省晋中市平遥县岳壁乡岳中村
140728202201,黎基村,140728202,山西省晋中市平遥县岳壁乡黎基村
140728202202,岳南村,140728202,山西省晋中市平遥县岳壁乡岳南村
140728202203,岳北村,140728202,山西省晋中市平遥县岳壁乡岳北村
140728202204,尹回村,140728202,山西省晋中市平遥县岳壁乡尹回村
140728202205,小城村,140728202,山西省晋中市平遥县岳壁乡小城村
140728202206,西源祠村,140728202,山西省晋中市平遥县岳壁乡西源祠村
140728202207,梁村,140728202,山西省晋中市平遥县岳壁乡梁村
140728202208,东郭村,140728202,山西省晋中市平遥县岳壁乡东郭村
140728202209,金庄村,140728202,山西省晋中市平遥县岳壁乡金庄村
140728202210,西郭村,140728202,山西省晋中市平遥县岳壁乡西郭村
140728202211,闫良庄村,140728202,山西省晋中市平遥县岳壁乡闫良庄村
140728202212,高林村,140728202,山西省晋中市平遥县岳壁乡高林村
140728202213,梁坡底村,140728202,山西省晋中市平遥县岳壁乡梁坡底村
140728202214,北西泉村,140728202,山西省晋中市平遥县岳壁乡北西泉村
140728202215,南西泉村,140728202,山西省晋中市平遥县岳壁乡南西泉村
140728202216,偏城村,140728202,山西省晋中市平遥县岳壁乡偏城村
140728202217,下沟西村,140728202,山西省晋中市平遥县岳壁乡下沟西村
140728202218,上五村,140728202,山西省晋中市平遥县岳壁乡上五村
