230624100005,天湖社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇天湖社区
230624100006,府滨社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇府滨社区
230624100007,镇中社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇镇中社区
230624100008,铁东社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇铁东社区
230624100009,文苑社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇文苑社区
230624100010,兴南社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇兴南社区
230624100011,西城社区,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇西城社区
230624100201,幸福村,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇幸福村
230624100202,万丈村,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇万丈村
230624100203,五一村,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇五一村
230624100204,八一村,230624100,黑龙江省大庆市杜尔伯特蒙古族自治县泰康镇八一村
