450703103001,小董社区,450703103,广西壮族自治区钦州市钦北区小董镇小董社区
450703103201,那兰村,450703103,广西壮族自治区钦州市钦北区小董镇那兰村
450703103202,多隆村,450703103,广西壮族自治区钦州市钦北区小董镇多隆村
450703103203,中花村,450703103,广西壮族自治区钦州市钦北区小董镇中花村
450703103204,那料村,450703103,广西壮族自治区钦州市钦北区小董镇那料村
450703103205,那道村,450703103,广西壮族自治区钦州市钦北区小董镇那道村
450703103206,那学村,450703103,广西壮族自治区钦州市钦北区小董镇那学村
450703103207,榃头村,450703103,广西壮族自治区钦州市钦北区小董镇榃头村
450703103208,东联村,450703103,广西壮族自治区钦州市钦北区小董镇东联村
450703103209,吉水村,450703103,广西壮族自治区钦州市钦北区小董镇吉水村
450703103210,逍遥村,450703103,广西壮族自治区钦州市钦北区小董镇逍遥村
450703103211,板董村,450703103,广西壮族自治区钦州市钦北区小董镇板董村
450703103212,奇陵村,450703103,广西壮族自治区钦州市钦北区小董镇奇陵村
450703103213,榃楼村,450703103,广西壮族自治区钦州市钦北区小董镇榃楼村
450703103214,龙眼村,450703103,广西壮族自治区钦州市钦北区小董镇龙眼村
450703103215,西陵村,450703103,广西壮族自治区钦州市钦北区小董镇西陵村
450703103216,那陵村,450703103,广西壮族自治区钦州市钦北区小董镇那陵村
