620521105201,薛家村,620521105,甘肃省天水市清水县山门镇薛家村
620521105202,马堡村,620521105,甘肃省天水市清水县山门镇马堡村
620521105203,刘崖村,620521105,甘肃省天水市清水县山门镇刘崖村
620521105204,南山村,620521105,甘肃省天水市清水县山门镇南山村
620521105205,什字村,620521105,甘肃省天水市清水县山门镇什字村
620521105206,山门村,620521105,甘肃省天水市清水县山门镇山门村
620521105207,高桥村,620521105,甘肃省天水市清水县山门镇高桥村
620521105208,大集村,620521105,甘肃省天水市清水县山门镇大集村
620521105209,关山村,620521105,甘肃省天水市清水县山门镇关山村
620521105210,白河村,620521105,甘肃省天水市清水县山门镇白河村
620521105211,玄头村,620521105,甘肃省天水市清水县山门镇玄头村
620521105212,腰套村,620521105,甘肃省天水市清水县山门镇腰套村
620521105213,旺兴村,620521105,甘肃省天水市清水县山门镇旺兴村
620521105214,吊山村,620521105,甘肃省天水市清水县山门镇吊山村
620521105215,白树村,620521105,甘肃省天水市清水县山门镇白树村
620521105216,史沟村,620521105,甘肃省天水市清水县山门镇史沟村
620521105217,观音殿村,620521105,甘肃省天水市清水县山门镇观音殿村
