610111008001,西航社区,610111008,陕西省西安市灞桥区新筑街道西航社区
610111008200,半坡村,610111008,陕西省西安市灞桥区新筑街道半坡村
610111008201,北舍村,610111008,陕西省西安市灞桥区新筑街道北舍村
610111008202,仓门村,610111008,陕西省西安市灞桥区新筑街道仓门村
610111008203,东王村,610111008,陕西省西安市灞桥区新筑街道东王村
610111008204,高寨村,610111008,陕西省西安市灞桥区新筑街道高寨村
610111008205,贺韶村,610111008,陕西省西安市灞桥区新筑街道贺韶村
610111008206,解放村,610111008,陕西省西安市灞桥区新筑街道解放村
610111008207,骏马村,610111008,陕西省西安市灞桥区新筑街道骏马村
610111008208,兰家村,610111008,陕西省西安市灞桥区新筑街道兰家村
610111008209,陆东村,610111008,陕西省西安市灞桥区新筑街道陆东村
610111008210,陆西村,610111008,陕西省西安市灞桥区新筑街道陆西村
610111008211,南陈村,610111008,陕西省西安市灞桥区新筑街道南陈村
610111008212,南吴村,610111008,陕西省西安市灞桥区新筑街道南吴村
610111008213,潘罗村,610111008,陕西省西安市灞桥区新筑街道潘罗村
610111008214,三合村,610111008,陕西省西安市灞桥区新筑街道三合村
610111008215,三里村,610111008,陕西省西安市灞桥区新筑街道三里村
610111008216,上双寨村,610111008,陕西省西安市灞桥区新筑街道上双寨村
610111008217,围墙村,610111008,陕西省西安市灞桥区新筑街道围墙村
610111008218,西王村,610111008,陕西省西安市灞桥区新筑街道西王村
610111008219,西庄村,610111008,陕西省西安市灞桥区新筑街道西庄村
610111008220,下双寨村,610111008,陕西省西安市灞桥区新筑街道下双寨村
610111008221,新寇村,610111008,陕西省西安市灞桥区新筑街道新寇村
610111008222,新农村,610111008,陕西省西安市灞桥区新筑街道新农村
610111008223,新寺村,610111008,陕西省西安市灞桥区新筑街道新寺村
610111008224,杏园村,610111008,陕西省西安市灞桥区新筑街道杏园村
610111008225,杨贺村,610111008,陕西省西安市灞桥区新筑街道杨贺村
610111008226,杨庄村,610111008,陕西省西安市灞桥区新筑街道杨庄村
610111008227,于家村,610111008,陕西省西安市灞桥区新筑街道于家村
610111008228,骞村,610111008,陕西省西安市灞桥区新筑街道骞村
