450903107001,福东社区,450903107,广西壮族自治区玉林市福绵区福绵镇福东社区
450903107002,福西社区,450903107,广西壮族自治区玉林市福绵区福绵镇福西社区
450903107003,福绵社区,450903107,广西壮族自治区玉林市福绵区福绵镇福绵社区
450903107201,上坡村,450903107,广西壮族自治区玉林市福绵区福绵镇上坡村
450903107202,中坡村,450903107,广西壮族自治区玉林市福绵区福绵镇中坡村
450903107203,十丈村,450903107,广西壮族自治区玉林市福绵区福绵镇十丈村
450903107204,上地村,450903107,广西壮族自治区玉林市福绵区福绵镇上地村
450903107205,良表村,450903107,广西壮族自治区玉林市福绵区福绵镇良表村
450903107206,水岭村,450903107,广西壮族自治区玉林市福绵区福绵镇水岭村
450903107207,韦福村,450903107,广西壮族自治区玉林市福绵区福绵镇韦福村
450903107211,覃村,450903107,广西壮族自治区玉林市福绵区福绵镇覃村
450903107212,香山村,450903107,广西壮族自治区玉林市福绵区福绵镇香山村
450903107213,洋桥村,450903107,广西壮族自治区玉林市福绵区福绵镇洋桥村
450903107214,镇石村,450903107,广西壮族自治区玉林市福绵区福绵镇镇石村
450903107215,宝岭村,450903107,广西壮族自治区玉林市福绵区福绵镇宝岭村
450903107216,上枥村,450903107,广西壮族自治区玉林市福绵区福绵镇上枥村
450903107217,中枥村,450903107,广西壮族自治区玉林市福绵区福绵镇中枥村
450903107218,下枥村,450903107,广西壮族自治区玉林市福绵区福绵镇下枥村
450903107219,新江村,450903107,广西壮族自治区玉林市福绵区福绵镇新江村
450903107220,沙浪村,450903107,广西壮族自治区玉林市福绵区福绵镇沙浪村
450903107221,三龙村,450903107,广西壮族自治区玉林市福绵区福绵镇三龙村
450903107222,青岭村,450903107,广西壮族自治区玉林市福绵区福绵镇青岭村
450903107223,船埠村,450903107,广西壮族自治区玉林市福绵区福绵镇船埠村
450903107224,横岭村,450903107,广西壮族自治区玉林市福绵区福绵镇横岭村
450903107225,竹菜村,450903107,广西壮族自治区玉林市福绵区福绵镇竹菜村
