652928101001,英买力社区,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇英买力社区
652928101002,协开尔库勒社区,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇协开尔库勒社区
652928101200,多浪村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇多浪村
652928101201,拜什艾日克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇拜什艾日克村
652928101202,柯坪村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇柯坪村
652928101203,也台格热木村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇也台格热木村
652928101204,布苏格村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇布苏格村
652928101205,克亚库都克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇克亚库都克村
652928101206,库木艾日克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇库木艾日克村
652928101207,阿热格然木村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇阿热格然木村
652928101208,海力派村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇海力派村
652928101209,吐古鲁克阿勒吞村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇吐古鲁克阿勒吞村
652928101210,拉依当村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇拉依当村
652928101211,克地木阿依马克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇克地木阿依马克村
652928101212,玉斯屯克协海尔村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇玉斯屯克协海尔村
652928101213,托万克协海尔村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇托万克协海尔村
652928101214,黄宫村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇黄宫村
652928101215,喀垃塔勒村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇喀垃塔勒村
652928101216,阿依库勒村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇阿依库勒村
652928101217,阿热买里村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇阿热买里村
652928101218,玉斯屯克亚贝希村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇玉斯屯克亚贝希村
652928101219,托万克亚贝希村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇托万克亚贝希村
652928101220,木孜鲁克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇木孜鲁克村
652928101221,木孜鲁克牧业村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇木孜鲁克牧业村
652928101222,克孜勒墩村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇克孜勒墩村
652928101223,玉斯屯克阿依赛克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇玉斯屯克阿依赛克村
652928101224,哈纳也尔村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇哈纳也尔村
652928101225,托万克阿依赛克村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇托万克阿依赛克村
652928101226,喀尔达西村,652928101,新疆维吾尔自治区阿克苏地区阿瓦提县乌鲁却勒镇喀尔达西村
