131024106201,霍刘赵村,131024106,河北省廊坊市香河县五百户镇霍刘赵村
131024106202,香城村,131024106,河北省廊坊市香河县五百户镇香城村
131024106203,五百户村,131024106,河北省廊坊市香河县五百户镇五百户村
131024106204,田各庄村,131024106,河北省廊坊市香河县五百户镇田各庄村
131024106205,香椿营村,131024106,河北省廊坊市香河县五百户镇香椿营村
131024106206,仉村,131024106,河北省廊坊市香河县五百户镇仉村
131024106207,后马房村,131024106,河北省廊坊市香河县五百户镇后马房村
131024106208,前马房村,131024106,河北省廊坊市香河县五百户镇前马房村
131024106209,前土门楼村,131024106,河北省廊坊市香河县五百户镇前土门楼村
131024106210,西七百户村,131024106,河北省廊坊市香河县五百户镇西七百户村
131024106211,王家务村,131024106,河北省廊坊市香河县五百户镇王家务村
131024106212,荒凌庄村,131024106,河北省廊坊市香河县五百户镇荒凌庄村
131024106213,李庄村,131024106,河北省廊坊市香河县五百户镇李庄村
131024106214,骡子王村,131024106,河北省廊坊市香河县五百户镇骡子王村
131024106215,黄营村,131024106,河北省廊坊市香河县五百户镇黄营村
131024106216,九百户村,131024106,河北省廊坊市香河县五百户镇九百户村
131024106217,东七百户村,131024106,河北省廊坊市香河县五百户镇东七百户村
131024106218,孙小营村,131024106,河北省廊坊市香河县五百户镇孙小营村
131024106219,土山村,131024106,河北省廊坊市香河县五百户镇土山村
131024106220,吴打庄村,131024106,河北省廊坊市香河县五百户镇吴打庄村
131024106221,邢营村,131024106,河北省廊坊市香河县五百户镇邢营村
131024106222,双街村,131024106,河北省廊坊市香河县五百户镇双街村
131024106223,三百户村,131024106,河北省廊坊市香河县五百户镇三百户村
131024106224,后楼村,131024106,河北省廊坊市香河县五百户镇后楼村
131024106225,于辛庄村,131024106,河北省廊坊市香河县五百户镇于辛庄村
131024106226,周庄村,131024106,河北省廊坊市香河县五百户镇周庄村
131024106227,八百户村,131024106,河北省廊坊市香河县五百户镇八百户村
131024106228,六百户村,131024106,河北省廊坊市香河县五百户镇六百户村
131024106229,曹庄村,131024106,河北省廊坊市香河县五百户镇曹庄村
131024106230,头百户村,131024106,河北省廊坊市香河县五百户镇头百户村
131024106231,十百户村,131024106,河北省廊坊市香河县五百户镇十百户村
131024106232,西张庄村,131024106,河北省廊坊市香河县五百户镇西张庄村
131024106233,四百户村,131024106,河北省廊坊市香河县五百户镇四百户村
131024106234,夏辛庄村,131024106,河北省廊坊市香河县五百户镇夏辛庄村
131024106235,太平庄村,131024106,河北省廊坊市香河县五百户镇太平庄村
131024106236,南张庄村,131024106,河北省廊坊市香河县五百户镇南张庄村
131024106237,马各庄村,131024106,河北省廊坊市香河县五百户镇马各庄村
131024106238,董家湾村,131024106,河北省廊坊市香河县五百户镇董家湾村
131024106239,兴隆庄村,131024106,河北省廊坊市香河县五百户镇兴隆庄村
131024106240,高辛庄村,131024106,河北省廊坊市香河县五百户镇高辛庄村
131024106241,仓上村,131024106,河北省廊坊市香河县五百户镇仓上村
131024106242,石辛庄村,131024106,河北省廊坊市香河县五百户镇石辛庄村
131024106243,蔡庄村,131024106,河北省廊坊市香河县五百户镇蔡庄村
