131024107201,大河各庄村,131024107,河北省廊坊市香河县钱旺镇大河各庄村
131024107202,成自务村,131024107,河北省廊坊市香河县钱旺镇成自务村
131024107203,焦康庄村,131024107,河北省廊坊市香河县钱旺镇焦康庄村
131024107204,田贾庄村,131024107,河北省廊坊市香河县钱旺镇田贾庄村
131024107205,后大街村,131024107,河北省廊坊市香河县钱旺镇后大街村
131024107206,马房顶村,131024107,河北省廊坊市香河县钱旺镇马房顶村
131024107207,姜吴街村,131024107,河北省廊坊市香河县钱旺镇姜吴街村
131024107208,东马家窝村,131024107,河北省廊坊市香河县钱旺镇东马家窝村
131024107209,大六王庄村,131024107,河北省廊坊市香河县钱旺镇大六王庄村
131024107210,义井村,131024107,河北省廊坊市香河县钱旺镇义井村
131024107211,钱旺村,131024107,河北省廊坊市香河县钱旺镇钱旺村
131024107212,刘庄村,131024107,河北省廊坊市香河县钱旺镇刘庄村
131024107213,西大街村,131024107,河北省廊坊市香河县钱旺镇西大街村
131024107214,和平街村,131024107,河北省廊坊市香河县钱旺镇和平街村
131024107215,大高坨村,131024107,河北省廊坊市香河县钱旺镇大高坨村
131024107216,土堡子村,131024107,河北省廊坊市香河县钱旺镇土堡子村
131024107217,元庄村,131024107,河北省廊坊市香河县钱旺镇元庄村
131024107218,付各庄村,131024107,河北省廊坊市香河县钱旺镇付各庄村
131024107219,小六王庄村,131024107,河北省廊坊市香河县钱旺镇小六王庄村
131024107220,袁官屯村,131024107,河北省廊坊市香河县钱旺镇袁官屯村
131024107221,达古庄村,131024107,河北省廊坊市香河县钱旺镇达古庄村
