350122109201,东湾村,350122109,福建省福州市连江县马鼻镇东湾村
350122109202,墩里村,350122109,福建省福州市连江县马鼻镇墩里村
350122109203,拱头村,350122109,福建省福州市连江县马鼻镇拱头村
350122109204,墙兜村,350122109,福建省福州市连江县马鼻镇墙兜村
350122109205,南门村,350122109,福建省福州市连江县马鼻镇南门村
350122109206,横厝村,350122109,福建省福州市连江县马鼻镇横厝村
350122109207,玉井村,350122109,福建省福州市连江县马鼻镇玉井村
350122109208,辰山村,350122109,福建省福州市连江县马鼻镇辰山村
350122109209,村前村,350122109,福建省福州市连江县马鼻镇村前村
350122109210,半田下村,350122109,福建省福州市连江县马鼻镇半田下村
350122109211,贵丰村,350122109,福建省福州市连江县马鼻镇贵丰村
350122109212,合丰村,350122109,福建省福州市连江县马鼻镇合丰村
350122109213,文丰村,350122109,福建省福州市连江县马鼻镇文丰村
350122109214,浮曦村,350122109,福建省福州市连江县马鼻镇浮曦村
350122109215,龙峰村,350122109,福建省福州市连江县马鼻镇龙峰村
