350122100001,东南街社区,350122100,福建省福州市连江县凤城镇东南街社区
350122100002,东北街社区,350122100,福建省福州市连江县凤城镇东北街社区
350122100003,西南街社区,350122100,福建省福州市连江县凤城镇西南街社区
350122100004,西北街社区,350122100,福建省福州市连江县凤城镇西北街社区
350122100005,北门社区,350122100,福建省福州市连江县凤城镇北门社区
350122100006,凤园社区,350122100,福建省福州市连江县凤城镇凤园社区
350122100007,百凤社区,350122100,福建省福州市连江县凤城镇百凤社区
350122100008,金安社区,350122100,福建省福州市连江县凤城镇金安社区
350122100010,鲤鱼山社区,350122100,福建省福州市连江县凤城镇鲤鱼山社区
350122100011,文笔社区,350122100,福建省福州市连江县凤城镇文笔社区
350122100201,玉山村,350122100,福建省福州市连江县凤城镇玉山村
350122100202,绿茵村,350122100,福建省福州市连江县凤城镇绿茵村
350122100203,北岳村,350122100,福建省福州市连江县凤城镇北岳村
350122100204,凤尾村,350122100,福建省福州市连江县凤城镇凤尾村
