510503102001,打古,510503102,四川省泸州市纳溪区打古镇打古
510503102201,丹桂村,510503102,四川省泸州市纳溪区打古镇丹桂村
510503102202,独树村,510503102,四川省泸州市纳溪区打古镇独树村
510503102203,紫微村,510503102,四川省泸州市纳溪区打古镇紫微村
510503102204,黄桷村,510503102,四川省泸州市纳溪区打古镇黄桷村
510503102206,双桂村,510503102,四川省泸州市纳溪区打古镇双桂村
510503102207,古纯村,510503102,四川省泸州市纳溪区打古镇古纯村
510503102208,会龙村,510503102,四川省泸州市纳溪区打古镇会龙村
510503102209,普照村,510503102,四川省泸州市纳溪区打古镇普照村
510503102210,云回村,510503102,四川省泸州市纳溪区打古镇云回村
510503102211,银马村,510503102,四川省泸州市纳溪区打古镇银马村
510503102212,徐家村,510503102,四川省泸州市纳溪区打古镇徐家村
510503102213,杜家村,510503102,四川省泸州市纳溪区打古镇杜家村
510503102214,龙古村,510503102,四川省泸州市纳溪区打古镇龙古村
510503102215,白云村,510503102,四川省泸州市纳溪区打古镇白云村
510503102216,新阳村,510503102,四川省泸州市纳溪区打古镇新阳村
510503102217,松林社区村,510503102,四川省泸州市纳溪区打古镇松林社区村
510503102218,兴莲村,510503102,四川省泸州市纳溪区打古镇兴莲村
