361127207001,龙塘社区,361127207,江西省上饶市余干县三塘乡龙塘社区
361127207200,三塘村,361127207,江西省上饶市余干县三塘乡三塘村
361127207201,洪埠村,361127207,江西省上饶市余干县三塘乡洪埠村
361127207202,榨下村,361127207,江西省上饶市余干县三塘乡榨下村
361127207203,三畈村,361127207,江西省上饶市余干县三塘乡三畈村
361127207204,沾渡村,361127207,江西省上饶市余干县三塘乡沾渡村
361127207205,赤岗村,361127207,江西省上饶市余干县三塘乡赤岗村
361127207206,石柱村,361127207,江西省上饶市余干县三塘乡石柱村
361127207207,大口村,361127207,江西省上饶市余干县三塘乡大口村
361127207208,桥头村,361127207,江西省上饶市余干县三塘乡桥头村
361127207209,濠湖村,361127207,江西省上饶市余干县三塘乡濠湖村
361127207210,新桥村,361127207,江西省上饶市余干县三塘乡新桥村
361127207211,赤岸村,361127207,江西省上饶市余干县三塘乡赤岸村
361127207212,联兴村,361127207,江西省上饶市余干县三塘乡联兴村
361127207213,畈程村,361127207,江西省上饶市余干县三塘乡畈程村
361127207214,蔡垄村,361127207,江西省上饶市余干县三塘乡蔡垄村
361127207215,腾溪村,361127207,江西省上饶市余干县三塘乡腾溪村
361127207216,三房村,361127207,江西省上饶市余干县三塘乡三房村
361127207217,源头村,361127207,江西省上饶市余干县三塘乡源头村
361127207218,后湖村,361127207,江西省上饶市余干县三塘乡后湖村
361127207219,明湖村,361127207,江西省上饶市余干县三塘乡明湖村
361127207220,上曹村,361127207,江西省上饶市余干县三塘乡上曹村
361127207221,神埠村,361127207,江西省上饶市余干县三塘乡神埠村
361127207222,松山村,361127207,江西省上饶市余干县三塘乡松山村
361127207223,刘家村,361127207,江西省上饶市余干县三塘乡刘家村
361127207224,塘西村,361127207,江西省上饶市余干县三塘乡塘西村
361127207225,冷井村,361127207,江西省上饶市余干县三塘乡冷井村
361127207226,上谭村,361127207,江西省上饶市余干县三塘乡上谭村
361127207227,下谭村,361127207,江西省上饶市余干县三塘乡下谭村
361127207228,三溪村,361127207,江西省上饶市余干县三塘乡三溪村
