361127211011,滨江社区,361127211,江西省上饶市余干县江埠乡滨江社区
361127211200,江埠村,361127211,江西省上饶市余干县江埠乡江埠村
361127211201,山背村,361127211,江西省上饶市余干县江埠乡山背村
361127211202,米湾村,361127211,江西省上饶市余干县江埠乡米湾村
361127211204,西源村,361127211,江西省上饶市余干县江埠乡西源村
361127211205,龟山村,361127211,江西省上饶市余干县江埠乡龟山村
361127211206,山里村,361127211,江西省上饶市余干县江埠乡山里村
361127211208,石溪村,361127211,江西省上饶市余干县江埠乡石溪村
361127211209,墩上村,361127211,江西省上饶市余干县江埠乡墩上村
361127211210,尧嘴村,361127211,江西省上饶市余干县江埠乡尧嘴村
361127211211,郭泗村,361127211,江西省上饶市余干县江埠乡郭泗村
361127211212,黎背村,361127211,江西省上饶市余干县江埠乡黎背村
361127211213,蛇塘村,361127211,江西省上饶市余干县江埠乡蛇塘村
361127211214,大港村,361127211,江西省上饶市余干县江埠乡大港村
361127211215,陈坪村,361127211,江西省上饶市余干县江埠乡陈坪村
361127211217,前坊村,361127211,江西省上饶市余干县江埠乡前坊村
