361127210200,白马村,361127210,江西省上饶市余干县白马桥乡白马村
361127210201,藕塘村,361127210,江西省上饶市余干县白马桥乡藕塘村
361127210202,古塘村,361127210,江西省上饶市余干县白马桥乡古塘村
361127210203,山源村,361127210,江西省上饶市余干县白马桥乡山源村
361127210204,寺前村,361127210,江西省上饶市余干县白马桥乡寺前村
361127210205,詹湾村,361127210,江西省上饶市余干县白马桥乡詹湾村
361127210206,港边村,361127210,江西省上饶市余干县白马桥乡港边村
361127210208,潼湖村,361127210,江西省上饶市余干县白马桥乡潼湖村
361127210210,潼口村,361127210,江西省上饶市余干县白马桥乡潼口村
361127210211,毛坊村,361127210,江西省上饶市余干县白马桥乡毛坊村
361127210212,程家村,361127210,江西省上饶市余干县白马桥乡程家村
361127210213,湖溪村,361127210,江西省上饶市余干县白马桥乡湖溪村
361127210290,凤凰村,361127210,江西省上饶市余干县白马桥乡凤凰村
