361127209201,雷湾村,361127209,江西省上饶市余干县洪家嘴乡雷湾村
361127209202,朱湾村,361127209,江西省上饶市余干县洪家嘴乡朱湾村
361127209203,红莲村,361127209,江西省上饶市余干县洪家嘴乡红莲村
361127209205,何家村,361127209,江西省上饶市余干县洪家嘴乡何家村
361127209206,左桥村,361127209,江西省上饶市余干县洪家嘴乡左桥村
361127209207,石岭村,361127209,江西省上饶市余干县洪家嘴乡石岭村
361127209208,金滩村,361127209,江西省上饶市余干县洪家嘴乡金滩村
361127209209,云头村,361127209,江西省上饶市余干县洪家嘴乡云头村
361127209210,东红村,361127209,江西省上饶市余干县洪家嘴乡东红村
361127209211,严溪村,361127209,江西省上饶市余干县洪家嘴乡严溪村
361127209212,沿港村,361127209,江西省上饶市余干县洪家嘴乡沿港村
361127209213,黄岗村,361127209,江西省上饶市余干县洪家嘴乡黄岗村
361127209214,塔前村,361127209,江西省上饶市余干县洪家嘴乡塔前村
361127209216,永兴村,361127209,江西省上饶市余干县洪家嘴乡永兴村
361127209217,万谭村,361127209,江西省上饶市余干县洪家嘴乡万谭村
361127209218,中湖村,361127209,江西省上饶市余干县洪家嘴乡中湖村
361127209219,中山村,361127209,江西省上饶市余干县洪家嘴乡中山村
361127209220,和爱村,361127209,江西省上饶市余干县洪家嘴乡和爱村
361127209221,山下村,361127209,江西省上饶市余干县洪家嘴乡山下村
361127209222,富湾村,361127209,江西省上饶市余干县洪家嘴乡富湾村
361127209223,团林村,361127209,江西省上饶市余干县洪家嘴乡团林村
361127209224,高坑村,361127209,江西省上饶市余干县洪家嘴乡高坑村
361127209226,埂上村,361127209,江西省上饶市余干县洪家嘴乡埂上村
361127209227,龙津村,361127209,江西省上饶市余干县洪家嘴乡龙津村
361127209228,柳林村,361127209,江西省上饶市余干县洪家嘴乡柳林村
361127209229,双港村,361127209,江西省上饶市余干县洪家嘴乡双港村
361127209230,南塘村,361127209,江西省上饶市余干县洪家嘴乡南塘村
361127209231,中梗村,361127209,江西省上饶市余干县洪家嘴乡中梗村
361127209290,凤颈村,361127209,江西省上饶市余干县洪家嘴乡凤颈村
