361127100,玉亭镇,361127,江西省上饶市余干县玉亭镇
361127101,瑞洪镇,361127,江西省上饶市余干县瑞洪镇
361127102,黄金埠镇,361127,江西省上饶市余干县黄金埠镇
361127104,古埠镇,361127,江西省上饶市余干县古埠镇
361127105,乌泥镇,361127,江西省上饶市余干县乌泥镇
361127106,石口镇,361127,江西省上饶市余干县石口镇
361127107,杨埠镇,361127,江西省上饶市余干县杨埠镇
361127108,九龙镇,361127,江西省上饶市余干县九龙镇
361127109,社赓镇,361127,江西省上饶市余干县社赓镇
361127200,康山乡,361127,江西省上饶市余干县康山乡
361127202,东塘乡,361127,江西省上饶市余干县东塘乡
361127204,大塘乡,361127,江西省上饶市余干县大塘乡
361127206,鹭鸶港乡,361127,江西省上饶市余干县鹭鸶港乡
361127207,三塘乡,361127,江西省上饶市余干县三塘乡
361127209,洪家嘴乡,361127,江西省上饶市余干县洪家嘴乡
361127210,白马桥乡,361127,江西省上饶市余干县白马桥乡
361127211,江埠乡,361127,江西省上饶市余干县江埠乡
361127213,枫港乡,361127,江西省上饶市余干县枫港乡
361127214,大溪乡,361127,江西省上饶市余干县大溪乡
361127217,梅港乡,361127,江西省上饶市余干县梅港乡
