360730102001,振兴,360730102,江西省赣州市宁都县长胜镇振兴
360730102002,窑下,360730102,江西省赣州市宁都县长胜镇窑下
360730102200,长胜村,360730102,江西省赣州市宁都县长胜镇长胜村
360730102201,青树村,360730102,江西省赣州市宁都县长胜镇青树村
360730102202,水枞村,360730102,江西省赣州市宁都县长胜镇水枞村
360730102203,中江村,360730102,江西省赣州市宁都县长胜镇中江村
360730102204,大坪村,360730102,江西省赣州市宁都县长胜镇大坪村
360730102205,栗山村,360730102,江西省赣州市宁都县长胜镇栗山村
360730102206,黄岗村,360730102,江西省赣州市宁都县长胜镇黄岗村
360730102207,大岭背村,360730102,江西省赣州市宁都县长胜镇大岭背村
360730102208,真君堂村,360730102,江西省赣州市宁都县长胜镇真君堂村
360730102209,赖坊村,360730102,江西省赣州市宁都县长胜镇赖坊村
360730102210,法沙村,360730102,江西省赣州市宁都县长胜镇法沙村
360730102211,上南村,360730102,江西省赣州市宁都县长胜镇上南村
360730102212,果子园村,360730102,江西省赣州市宁都县长胜镇果子园村
360730102213,旱脑村,360730102,江西省赣州市宁都县长胜镇旱脑村
360730102214,新圩村,360730102,江西省赣州市宁都县长胜镇新圩村
360730102215,山车村,360730102,江西省赣州市宁都县长胜镇山车村
360730102216,樟坑村,360730102,江西省赣州市宁都县长胜镇樟坑村
360730102217,樟树村,360730102,江西省赣州市宁都县长胜镇樟树村
360730102218,新安村,360730102,江西省赣州市宁都县长胜镇新安村
360730102219,鱼青村,360730102,江西省赣州市宁都县长胜镇鱼青村
