360730110001,三江,360730110,江西省赣州市宁都县黄石镇三江
360730110200,黄石村,360730110,江西省赣州市宁都县黄石镇黄石村
360730110201,陂塘村,360730110,江西省赣州市宁都县黄石镇陂塘村
360730110202,王元丘村,360730110,江西省赣州市宁都县黄石镇王元丘村
360730110203,沙子岭村,360730110,江西省赣州市宁都县黄石镇沙子岭村
360730110204,璜村,360730110,江西省赣州市宁都县黄石镇璜村
360730110205,山梓村,360730110,江西省赣州市宁都县黄石镇山梓村
360730110206,江口村,360730110,江西省赣州市宁都县黄石镇江口村
360730110207,大岭村,360730110,江西省赣州市宁都县黄石镇大岭村
360730110208,大洲塘村,360730110,江西省赣州市宁都县黄石镇大洲塘村
360730110209,阳都村,360730110,江西省赣州市宁都县黄石镇阳都村
360730110210,大雅坪村,360730110,江西省赣州市宁都县黄石镇大雅坪村
360730110211,罗屋村,360730110,江西省赣州市宁都县黄石镇罗屋村
360730110212,田坑村,360730110,江西省赣州市宁都县黄石镇田坑村
360730110213,石头村,360730110,江西省赣州市宁都县黄石镇石头村
360730110214,石子头村,360730110,江西省赣州市宁都县黄石镇石子头村
