450303001001,宝积社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道宝积社区
450303001002,叠彩社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道叠彩社区
450303001003,鹦鹉社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道鹦鹉社区
450303001004,虞山社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道虞山社区
450303001005,回龙社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道回龙社区
450303001006,观音阁社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道观音阁社区
450303001007,芦笛社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道芦笛社区
450303001008,九华社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道九华社区
450303001009,驿前社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道驿前社区
450303001010,燕湖社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道燕湖社区
450303001011,清秀社区,450303001,广西壮族自治区桂林市叠彩区叠彩街道清秀社区
