450303002001,清风社区,450303002,广西壮族自治区桂林市叠彩区北门街道清风社区
450303002002,锦绣社区,450303002,广西壮族自治区桂林市叠彩区北门街道锦绣社区
450303002003,城北社区,450303002,广西壮族自治区桂林市叠彩区北门街道城北社区
450303002004,圣隆社区,450303002,广西壮族自治区桂林市叠彩区北门街道圣隆社区
450303002005,铁路社区,450303002,广西壮族自治区桂林市叠彩区北门街道铁路社区
450303002006,金河社区,450303002,广西壮族自治区桂林市叠彩区北门街道金河社区
450303002007,凤集社区,450303002,广西壮族自治区桂林市叠彩区北门街道凤集社区
450303002008,春江社区,450303002,广西壮族自治区桂林市叠彩区北门街道春江社区
450303002009,芳华社区,450303002,广西壮族自治区桂林市叠彩区北门街道芳华社区
450303002010,水塔社区,450303002,广西壮族自治区桂林市叠彩区北门街道水塔社区
