410527203201,马庄村,410527203,河南省安阳市内黄县亳城乡马庄村
410527203202,李次范村,410527203,河南省安阳市内黄县亳城乡李次范村
410527203203,院当村,410527203,河南省安阳市内黄县亳城乡院当村
410527203204,刘次范村,410527203,河南省安阳市内黄县亳城乡刘次范村
410527203205,岳次范村,410527203,河南省安阳市内黄县亳城乡岳次范村
410527203206,马次范村,410527203,河南省安阳市内黄县亳城乡马次范村
410527203207,石光村,410527203,河南省安阳市内黄县亳城乡石光村
410527203208,东毫城村,410527203,河南省安阳市内黄县亳城乡东毫城村
410527203209,南也庄村,410527203,河南省安阳市内黄县亳城乡南也庄村
410527203210,东草坡村,410527203,河南省安阳市内黄县亳城乡东草坡村
410527203211,西毫城村,410527203,河南省安阳市内黄县亳城乡西毫城村
410527203212,王告村,410527203,河南省安阳市内黄县亳城乡王告村
410527203213,魏庄村,410527203,河南省安阳市内黄县亳城乡魏庄村
410527203214,东永建村,410527203,河南省安阳市内黄县亳城乡东永建村
410527203215,杜留村,410527203,河南省安阳市内黄县亳城乡杜留村
410527203216,河村,410527203,河南省安阳市内黄县亳城乡河村
410527203217,裴村,410527203,河南省安阳市内黄县亳城乡裴村
410527203218,西永建村,410527203,河南省安阳市内黄县亳城乡西永建村
410527203219,陈流村,410527203,河南省安阳市内黄县亳城乡陈流村
410527203220,刘七级村,410527203,河南省安阳市内黄县亳城乡刘七级村
410527203221,闫高固村,410527203,河南省安阳市内黄县亳城乡闫高固村
410527203222,裴辛庄村,410527203,河南省安阳市内黄县亳城乡裴辛庄村
410527203223,赵七级村,410527203,河南省安阳市内黄县亳城乡赵七级村
410527203224,李七级村,410527203,河南省安阳市内黄县亳城乡李七级村
410527203225,赵高固村,410527203,河南省安阳市内黄县亳城乡赵高固村
410527203226,物头村,410527203,河南省安阳市内黄县亳城乡物头村
410527203227,岸上村,410527203,河南省安阳市内黄县亳城乡岸上村
410527203228,南高村,410527203,河南省安阳市内黄县亳城乡南高村
