410527106201,孟庄村,410527106,河南省安阳市内黄县田氏镇孟庄村
410527106202,董庄村,410527106,河南省安阳市内黄县田氏镇董庄村
410527106203,陈庄村,410527106,河南省安阳市内黄县田氏镇陈庄村
410527106204,太史村,410527106,河南省安阳市内黄县田氏镇太史村
410527106205,西口上村,410527106,河南省安阳市内黄县田氏镇西口上村
410527106206,东口上村,410527106,河南省安阳市内黄县田氏镇东口上村
410527106207,岳庄村,410527106,河南省安阳市内黄县田氏镇岳庄村
410527106208,杨庄村,410527106,河南省安阳市内黄县田氏镇杨庄村
410527106209,龙庄村,410527106,河南省安阳市内黄县田氏镇龙庄村
410527106210,南街村,410527106,河南省安阳市内黄县田氏镇南街村
410527106211,北街村,410527106,河南省安阳市内黄县田氏镇北街村
410527106212,东街村,410527106,河南省安阳市内黄县田氏镇东街村
410527106213,南田氏村,410527106,河南省安阳市内黄县田氏镇南田氏村
410527106214,翟元村,410527106,河南省安阳市内黄县田氏镇翟元村
410527106215,于小屯村,410527106,河南省安阳市内黄县田氏镇于小屯村
410527106216,滑河屯村,410527106,河南省安阳市内黄县田氏镇滑河屯村
410527106217,西王村,410527106,河南省安阳市内黄县田氏镇西王村
410527106218,任庄村,410527106,河南省安阳市内黄县田氏镇任庄村
410527106219,尚海村,410527106,河南省安阳市内黄县田氏镇尚海村
410527106220,刘屯村,410527106,河南省安阳市内黄县田氏镇刘屯村
410527106221,王屯村,410527106,河南省安阳市内黄县田氏镇王屯村
410527106222,李屯村,410527106,河南省安阳市内黄县田氏镇李屯村
410527106223,周庄村,410527106,河南省安阳市内黄县田氏镇周庄村
410527106224,马庄村,410527106,河南省安阳市内黄县田氏镇马庄村
410527106225,耿高城村,410527106,河南省安阳市内黄县田氏镇耿高城村
410527106226,马高城村,410527106,河南省安阳市内黄县田氏镇马高城村
410527106227,刘高城村,410527106,河南省安阳市内黄县田氏镇刘高城村
410527106228,曹高城村,410527106,河南省安阳市内黄县田氏镇曹高城村
410527106229,郑小屯村,410527106,河南省安阳市内黄县田氏镇郑小屯村
410527106230,石东村,410527106,河南省安阳市内黄县田氏镇石东村
410527106231,石中村,410527106,河南省安阳市内黄县田氏镇石中村
410527106232,石西庄村,410527106,河南省安阳市内黄县田氏镇石西庄村
410527106233,前石村,410527106,河南省安阳市内黄县田氏镇前石村
410527106234,彭路村,410527106,河南省安阳市内黄县田氏镇彭路村
410527106235,付路村,410527106,河南省安阳市内黄县田氏镇付路村
410527106236,孟路村,410527106,河南省安阳市内黄县田氏镇孟路村
410527106237,东田氏东村,410527106,河南省安阳市内黄县田氏镇东田氏东村
410527106238,东田氏中村,410527106,河南省安阳市内黄县田氏镇东田氏中村
410527106239,东田氏西村,410527106,河南省安阳市内黄县田氏镇东田氏西村
410527106240,左庄村,410527106,河南省安阳市内黄县田氏镇左庄村
410527106241,汤东村,410527106,河南省安阳市内黄县田氏镇汤东村
410527106242,汤西村,410527106,河南省安阳市内黄县田氏镇汤西村
