410527104201,后河村,410527104,河南省安阳市内黄县后河镇后河村
410527104202,土镇村,410527104,河南省安阳市内黄县后河镇土镇村
410527104203,杨古村,410527104,河南省安阳市内黄县后河镇杨古村
410527104204,城布村,410527104,河南省安阳市内黄县后河镇城布村
410527104205,丁村,410527104,河南省安阳市内黄县后河镇丁村
410527104206,七丈古村,410527104,河南省安阳市内黄县后河镇七丈古村
410527104207,元方村,410527104,河南省安阳市内黄县后河镇元方村
410527104208,刘庄村,410527104,河南省安阳市内黄县后河镇刘庄村
410527104209,安庄村,410527104,河南省安阳市内黄县后河镇安庄村
410527104210,东乜古村,410527104,河南省安阳市内黄县后河镇东乜古村
410527104211,西王院村,410527104,河南省安阳市内黄县后河镇西王院村
410527104212,西乜古村,410527104,河南省安阳市内黄县后河镇西乜古村
410527104213,李庄村,410527104,河南省安阳市内黄县后河镇李庄村
410527104214,小徐村,410527104,河南省安阳市内黄县后河镇小徐村
410527104215,王辛庄村,410527104,河南省安阳市内黄县后河镇王辛庄村
410527104216,大柴村,410527104,河南省安阳市内黄县后河镇大柴村
410527104217,店当村,410527104,河南省安阳市内黄县后河镇店当村
410527104218,河道村,410527104,河南省安阳市内黄县后河镇河道村
410527104219,加河村,410527104,河南省安阳市内黄县后河镇加河村
410527104220,东路州村,410527104,河南省安阳市内黄县后河镇东路州村
410527104221,西路州村,410527104,河南省安阳市内黄县后河镇西路州村
410527104222,李后村,410527104,河南省安阳市内黄县后河镇李后村
410527104223,马张古村,410527104,河南省安阳市内黄县后河镇马张古村
410527104224,牛张古村,410527104,河南省安阳市内黄县后河镇牛张古村
410527104225,王张古村,410527104,河南省安阳市内黄县后河镇王张古村
410527104226,崔张古村,410527104,河南省安阳市内黄县后河镇崔张古村
410527104227,堤口村,410527104,河南省安阳市内黄县后河镇堤口村
410527104228,余庄村,410527104,河南省安阳市内黄县后河镇余庄村
410527104229,桑村,410527104,河南省安阳市内黄县后河镇桑村
410527104230,仗保里村,410527104,河南省安阳市内黄县后河镇仗保里村
410527104231,仗保外村,410527104,河南省安阳市内黄县后河镇仗保外村
