410527200201,田达村,410527200,河南省安阳市内黄县张龙乡田达村
410527200202,杏园村,410527200,河南省安阳市内黄县张龙乡杏园村
410527200203,北羊坞村,410527200,河南省安阳市内黄县张龙乡北羊坞村
410527200204,南羊坞村,410527200,河南省安阳市内黄县张龙乡南羊坞村
410527200205,石盘村,410527200,河南省安阳市内黄县张龙乡石盘村
410527200206,西石盘村,410527200,河南省安阳市内黄县张龙乡西石盘村
410527200207,东沈村,410527200,河南省安阳市内黄县张龙乡东沈村
410527200208,西沈村,410527200,河南省安阳市内黄县张龙乡西沈村
410527200209,范羊村,410527200,河南省安阳市内黄县张龙乡范羊村
410527200210,中流河村,410527200,河南省安阳市内黄县张龙乡中流河村
410527200211,北流河村,410527200,河南省安阳市内黄县张龙乡北流河村
410527200212,翟野羊村,410527200,河南省安阳市内黄县张龙乡翟野羊村
410527200213,马野羊村,410527200,河南省安阳市内黄县张龙乡马野羊村
410527200214,张野羊村,410527200,河南省安阳市内黄县张龙乡张野羊村
410527200215,吴野羊村,410527200,河南省安阳市内黄县张龙乡吴野羊村
410527200216,西张龙村,410527200,河南省安阳市内黄县张龙乡西张龙村
410527200217,丁张龙村,410527200,河南省安阳市内黄县张龙乡丁张龙村
410527200218,大张龙村,410527200,河南省安阳市内黄县张龙乡大张龙村
410527200219,李楼村,410527200,河南省安阳市内黄县张龙乡李楼村
410527200220,申张龙村,410527200,河南省安阳市内黄县张龙乡申张龙村
410527200221,林子村,410527200,河南省安阳市内黄县张龙乡林子村
