360731101001,丰田,360731101,江西省赣州市于都县铁山垅镇丰田
360731101002,大岭,360731101,江西省赣州市于都县铁山垅镇大岭
360731101003,铁山,360731101,江西省赣州市于都县铁山垅镇铁山
360731101004,铁山垅钨矿社区,360731101,江西省赣州市于都县铁山垅镇铁山垅钨矿社区
360731101200,丰田村,360731101,江西省赣州市于都县铁山垅镇丰田村
360731101201,畔田村,360731101,江西省赣州市于都县铁山垅镇畔田村
360731101202,河迳村,360731101,江西省赣州市于都县铁山垅镇河迳村
360731101203,林丰村,360731101,江西省赣州市于都县铁山垅镇林丰村
360731101204,大富脑村,360731101,江西省赣州市于都县铁山垅镇大富脑村
360731101205,大庄村,360731101,江西省赣州市于都县铁山垅镇大庄村
360731101206,大布村,360731101,江西省赣州市于都县铁山垅镇大布村
360731101207,中坑村,360731101,江西省赣州市于都县铁山垅镇中坑村
