420381109001,凉水河社区,420381109,湖北省十堰市丹江口市凉水河镇凉水河社区
420381109202,柳河口村,420381109,湖北省十堰市丹江口市凉水河镇柳河口村
420381109203,油坊沟村,420381109,湖北省十堰市丹江口市凉水河镇油坊沟村
420381109204,汉江村,420381109,湖北省十堰市丹江口市凉水河镇汉江村
420381109205,江口村,420381109,湖北省十堰市丹江口市凉水河镇江口村
420381109206,白龙泉村,420381109,湖北省十堰市丹江口市凉水河镇白龙泉村
420381109207,北沟村,420381109,湖北省十堰市丹江口市凉水河镇北沟村
420381109208,贺家院村,420381109,湖北省十堰市丹江口市凉水河镇贺家院村
420381109210,观沟村,420381109,湖北省十堰市丹江口市凉水河镇观沟村
420381109211,八里寨村,420381109,湖北省十堰市丹江口市凉水河镇八里寨村
420381109212,李家院村,420381109,湖北省十堰市丹江口市凉水河镇李家院村
420381109214,惠滩河村,420381109,湖北省十堰市丹江口市凉水河镇惠滩河村
420381109215,姚湾村,420381109,湖北省十堰市丹江口市凉水河镇姚湾村
420381109217,檀山村,420381109,湖北省十堰市丹江口市凉水河镇檀山村
420381109218,寨山村,420381109,湖北省十堰市丹江口市凉水河镇寨山村
420381109219,双泉村,420381109,湖北省十堰市丹江口市凉水河镇双泉村
