420381101001,浪河社区,420381101,湖北省十堰市丹江口市浪河镇浪河社区
420381101002,代湾社区,420381101,湖北省十堰市丹江口市浪河镇代湾社区
420381101003,朱家沟社区,420381101,湖北省十堰市丹江口市浪河镇朱家沟社区
420381101004,青莫社区,420381101,湖北省十堰市丹江口市浪河镇青莫社区
420381101201,小店子村,420381101,湖北省十堰市丹江口市浪河镇小店子村
420381101202,浪河口村,420381101,湖北省十堰市丹江口市浪河镇浪河口村
420381101203,代湾村,420381101,湖北省十堰市丹江口市浪河镇代湾村
420381101204,银梦湖村,420381101,湖北省十堰市丹江口市浪河镇银梦湖村
420381101205,土门沟村,420381101,湖北省十堰市丹江口市浪河镇土门沟村
420381101206,四道河村,420381101,湖北省十堰市丹江口市浪河镇四道河村
420381101207,钱湾村,420381101,湖北省十堰市丹江口市浪河镇钱湾村
420381101208,青莫村,420381101,湖北省十堰市丹江口市浪河镇青莫村
420381101209,黄龙村,420381101,湖北省十堰市丹江口市浪河镇黄龙村
