420381105001,肖川社区,420381105,湖北省十堰市丹江口市均县镇肖川社区
420381105201,关门岩村,420381105,湖北省十堰市丹江口市均县镇关门岩村
420381105202,罗汉村,420381105,湖北省十堰市丹江口市均县镇罗汉村
420381105203,蔡方沟村,420381105,湖北省十堰市丹江口市均县镇蔡方沟村
420381105204,莲花村,420381105,湖北省十堰市丹江口市均县镇莲花村
420381105205,二房院村,420381105,湖北省十堰市丹江口市均县镇二房院村
420381105206,灵宝山村,420381105,湖北省十堰市丹江口市均县镇灵宝山村
420381105207,岗家沟村,420381105,湖北省十堰市丹江口市均县镇岗家沟村
420381105208,庙坪村,420381105,湖北省十堰市丹江口市均县镇庙坪村
420381105209,闵家沟村,420381105,湖北省十堰市丹江口市均县镇闵家沟村
420381105210,寨河村,420381105,湖北省十堰市丹江口市均县镇寨河村
420381105211,何家院村,420381105,湖北省十堰市丹江口市均县镇何家院村
420381105212,九里岗村,420381105,湖北省十堰市丹江口市均县镇九里岗村
420381105213,洪家沟村,420381105,湖北省十堰市丹江口市均县镇洪家沟村
420381105214,怀家沟村,420381105,湖北省十堰市丹江口市均县镇怀家沟村
420381105215,核桃园村,420381105,湖北省十堰市丹江口市均县镇核桃园村
420381105216,三里坡村,420381105,湖北省十堰市丹江口市均县镇三里坡村
420381105217,老龙沟村,420381105,湖北省十堰市丹江口市均县镇老龙沟村
420381105218,迎风寺村,420381105,湖北省十堰市丹江口市均县镇迎风寺村
420381105219,寨怀沟村,420381105,湖北省十堰市丹江口市均县镇寨怀沟村
