220302200200,致富村,220302200,吉林省四平市铁西区平西乡致富村
220302200201,红嘴村,220302200,吉林省四平市铁西区平西乡红嘴村
220302200202,条子河村,220302200,吉林省四平市铁西区平西乡条子河村
220302200203,泉沟村,220302200,吉林省四平市铁西区平西乡泉沟村
220302200204,新发村,220302200,吉林省四平市铁西区平西乡新发村
220302200205,太平沟村,220302200,吉林省四平市铁西区平西乡太平沟村
220302200206,三合村,220302200,吉林省四平市铁西区平西乡三合村
220302200207,海丰村,220302200,吉林省四平市铁西区平西乡海丰村
220302200208,勤业村,220302200,吉林省四平市铁西区平西乡勤业村
220302200209,三道林村,220302200,吉林省四平市铁西区平西乡三道林村
220302200210,巨丰村,220302200,吉林省四平市铁西区平西乡巨丰村
220302200211,九间房村,220302200,吉林省四平市铁西区平西乡九间房村
220302200212,团山子村,220302200,吉林省四平市铁西区平西乡团山子村
220302200213,仁家村,220302200,吉林省四平市铁西区平西乡仁家村
220302200214,东八大村,220302200,吉林省四平市铁西区平西乡东八大村
220302200215,西八大村,220302200,吉林省四平市铁西区平西乡西八大村
220302200216,孤榆树村,220302200,吉林省四平市铁西区平西乡孤榆树村
220302200217,西条子河村,220302200,吉林省四平市铁西区平西乡西条子河村
220302200218,海青村,220302200,吉林省四平市铁西区平西乡海青村
220302200219,獾子洞村,220302200,吉林省四平市铁西区平西乡獾子洞村
