610926108200,中坝村,610926108,陕西省安康市平利县长安镇中坝村
610926108201,张家店村,610926108,陕西省安康市平利县长安镇张家店村
610926108202,枣园沟村,610926108,陕西省安康市平利县长安镇枣园沟村
610926108203,千佛洞村,610926108,陕西省安康市平利县长安镇千佛洞村
610926108205,中原村,610926108,陕西省安康市平利县长安镇中原村
610926108206,梁家桥村,610926108,陕西省安康市平利县长安镇梁家桥村
610926108209,高源村,610926108,陕西省安康市平利县长安镇高源村
610926108210,石牛村,610926108,陕西省安康市平利县长安镇石牛村
610926108212,金石村,610926108,陕西省安康市平利县长安镇金石村
610926108215,金沙河村,610926108,陕西省安康市平利县长安镇金沙河村
610926108218,双杨村,610926108,陕西省安康市平利县长安镇双杨村
610926108220,杨柳坝村,610926108,陕西省安康市平利县长安镇杨柳坝村
610926108226,西河村,610926108,陕西省安康市平利县长安镇西河村
610926108228,兴隆村,610926108,陕西省安康市平利县长安镇兴隆村
610926108229,高峰村,610926108,陕西省安康市平利县长安镇高峰村
