370783005001,洛城西,370783005,山东省潍坊市寿光市洛城街道洛城西
370783005002,屯田西,370783005,山东省潍坊市寿光市洛城街道屯田西
370783005003,屯田东,370783005,山东省潍坊市寿光市洛城街道屯田东
370783005004,六股路,370783005,山东省潍坊市寿光市洛城街道六股路
370783005005,褚庄,370783005,山东省潍坊市寿光市洛城街道褚庄
370783005006,南亓疃,370783005,山东省潍坊市寿光市洛城街道南亓疃
370783005007,邵家庄子,370783005,山东省潍坊市寿光市洛城街道邵家庄子
370783005008,桥南李,370783005,山东省潍坊市寿光市洛城街道桥南李
370783005009,董家庄前,370783005,山东省潍坊市寿光市洛城街道董家庄前
370783005010,董家庄后,370783005,山东省潍坊市寿光市洛城街道董家庄后
370783005011,东马家庄,370783005,山东省潍坊市寿光市洛城街道东马家庄
370783005012,洛城中,370783005,山东省潍坊市寿光市洛城街道洛城中
370783005013,洛城东,370783005,山东省潍坊市寿光市洛城街道洛城东
370783005014,坡子,370783005,山东省潍坊市寿光市洛城街道坡子
370783005015,小官道,370783005,山东省潍坊市寿光市洛城街道小官道
370783005016,安平,370783005,山东省潍坊市寿光市洛城街道安平
370783005017,官桥,370783005,山东省潍坊市寿光市洛城街道官桥
370783005018,西范庄,370783005,山东省潍坊市寿光市洛城街道西范庄
370783005019,太平,370783005,山东省潍坊市寿光市洛城街道太平
370783005020,寒桥东,370783005,山东省潍坊市寿光市洛城街道寒桥东
370783005021,寒桥西,370783005,山东省潍坊市寿光市洛城街道寒桥西
370783005022,复兴,370783005,山东省潍坊市寿光市洛城街道复兴
370783005023,惠民,370783005,山东省潍坊市寿光市洛城街道惠民
370783005024,寺西,370783005,山东省潍坊市寿光市洛城街道寺西
370783005025,南纸坊,370783005,山东省潍坊市寿光市洛城街道南纸坊
370783005026,西刘,370783005,山东省潍坊市寿光市洛城街道西刘
370783005027,北亓疃,370783005,山东省潍坊市寿光市洛城街道北亓疃
370783005028,河东隅,370783005,山东省潍坊市寿光市洛城街道河东隅
370783005210,南李家庄村,370783005,山东省潍坊市寿光市洛城街道南李家庄村
370783005211,东孙家庄村,370783005,山东省潍坊市寿光市洛城街道东孙家庄村
370783005212,黄家庄村,370783005,山东省潍坊市寿光市洛城街道黄家庄村
370783005213,南范村,370783005,山东省潍坊市寿光市洛城街道南范村
370783005214,薛家庙子村,370783005,山东省潍坊市寿光市洛城街道薛家庙子村
370783005215,朱家村,370783005,山东省潍坊市寿光市洛城街道朱家村
370783005216,唐家庄村,370783005,山东省潍坊市寿光市洛城街道唐家庄村
370783005217,段家尧河村,370783005,山东省潍坊市寿光市洛城街道段家尧河村
370783005218,冯家尧河村,370783005,山东省潍坊市寿光市洛城街道冯家尧河村
370783005219,查芦村,370783005,山东省潍坊市寿光市洛城街道查芦村
370783005220,张桥村,370783005,山东省潍坊市寿光市洛城街道张桥村
370783005221,杨家庄村,370783005,山东省潍坊市寿光市洛城街道杨家庄村
370783005222,刘家尧河村,370783005,山东省潍坊市寿光市洛城街道刘家尧河村
370783005223,吕家尧河村,370783005,山东省潍坊市寿光市洛城街道吕家尧河村
370783005224,于家尧河村,370783005,山东省潍坊市寿光市洛城街道于家尧河村
370783005232,阎家村,370783005,山东省潍坊市寿光市洛城街道阎家村
370783005233,四里村,370783005,山东省潍坊市寿光市洛城街道四里村
370783005245,北徐村,370783005,山东省潍坊市寿光市洛城街道北徐村
370783005246,南徐村,370783005,山东省潍坊市寿光市洛城街道南徐村
370783005247,北纸坊村,370783005,山东省潍坊市寿光市洛城街道北纸坊村
370783005248,饮马村,370783005,山东省潍坊市寿光市洛城街道饮马村
370783005249,贤村东村,370783005,山东省潍坊市寿光市洛城街道贤村东村
370783005250,贤村西村,370783005,山东省潍坊市寿光市洛城街道贤村西村
370783005251,寨里村,370783005,山东省潍坊市寿光市洛城街道寨里村
370783005252,后牟城东村,370783005,山东省潍坊市寿光市洛城街道后牟城东村
370783005253,后牟城西村,370783005,山东省潍坊市寿光市洛城街道后牟城西村
370783005254,韩家牟城村,370783005,山东省潍坊市寿光市洛城街道韩家牟城村
370783005255,安全牟城村,370783005,山东省潍坊市寿光市洛城街道安全牟城村
370783005256,中心牟城村,370783005,山东省潍坊市寿光市洛城街道中心牟城村
370783005257,贤疃村,370783005,山东省潍坊市寿光市洛城街道贤疃村
370783005258,王家疃村,370783005,山东省潍坊市寿光市洛城街道王家疃村
370783005259,东锡家邵村,370783005,山东省潍坊市寿光市洛城街道东锡家邵村
370783005260,西锡家邵村,370783005,山东省潍坊市寿光市洛城街道西锡家邵村
370783005261,王家尧水东村,370783005,山东省潍坊市寿光市洛城街道王家尧水东村
370783005262,王家尧水西村,370783005,山东省潍坊市寿光市洛城街道王家尧水西村
370783005263,李家尧水前村,370783005,山东省潍坊市寿光市洛城街道李家尧水前村
370783005264,李家尧水后村,370783005,山东省潍坊市寿光市洛城街道李家尧水后村
370783005265,康家尧水村,370783005,山东省潍坊市寿光市洛城街道康家尧水村
370783005266,张家尧水村,370783005,山东省潍坊市寿光市洛城街道张家尧水村
370783005267,梁家尧水村,370783005,山东省潍坊市寿光市洛城街道梁家尧水村
370783005268,黄家尧水村,370783005,山东省潍坊市寿光市洛城街道黄家尧水村
370783005269,董家营子村,370783005,山东省潍坊市寿光市洛城街道董家营子村
370783005270,复盛村,370783005,山东省潍坊市寿光市洛城街道复盛村
370783005271,陈屯村,370783005,山东省潍坊市寿光市洛城街道陈屯村
370783005272,马家齐村前村,370783005,山东省潍坊市寿光市洛城街道马家齐村前村
370783005273,马家齐村后村,370783005,山东省潍坊市寿光市洛城街道马家齐村后村
370783005274,南官庄村,370783005,山东省潍坊市寿光市洛城街道南官庄村
370783005275,北官庄村,370783005,山东省潍坊市寿光市洛城街道北官庄村
370783005276,丁家店子村,370783005,山东省潍坊市寿光市洛城街道丁家店子村
370783005277,东刘村,370783005,山东省潍坊市寿光市洛城街道东刘村
370783005278,西高湛村,370783005,山东省潍坊市寿光市洛城街道西高湛村
370783005279,东高家庄村,370783005,山东省潍坊市寿光市洛城街道东高家庄村
370783005280,浮桥村,370783005,山东省潍坊市寿光市洛城街道浮桥村
370783005281,岔河村,370783005,山东省潍坊市寿光市洛城街道岔河村
370783005282,谷家齐村,370783005,山东省潍坊市寿光市洛城街道谷家齐村
370783005283,王家村,370783005,山东省潍坊市寿光市洛城街道王家村
370783005284,东范村,370783005,山东省潍坊市寿光市洛城街道东范村
370783005285,留吕村,370783005,山东省潍坊市寿光市洛城街道留吕村
370783005286,东陈家庄村,370783005,山东省潍坊市寿光市洛城街道东陈家庄村
370783005287,北马家庄村,370783005,山东省潍坊市寿光市洛城街道北马家庄村
370783005288,东张家庄村,370783005,山东省潍坊市寿光市洛城街道东张家庄村
370783005289,郎家村,370783005,山东省潍坊市寿光市洛城街道郎家村
370783005290,丁家楼村,370783005,山东省潍坊市寿光市洛城街道丁家楼村
370783005291,贾家村,370783005,山东省潍坊市寿光市洛城街道贾家村
370783005292,柴家村,370783005,山东省潍坊市寿光市洛城街道柴家村
370783005293,刘家村,370783005,山东省潍坊市寿光市洛城街道刘家村
370783005294,高淮村,370783005,山东省潍坊市寿光市洛城街道高淮村
370783005295,南庄村,370783005,山东省潍坊市寿光市洛城街道南庄村
370783005296,后寨村,370783005,山东省潍坊市寿光市洛城街道后寨村
370783005297,金家庄子村,370783005,山东省潍坊市寿光市洛城街道金家庄子村
370783005298,斗鸡台村,370783005,山东省潍坊市寿光市洛城街道斗鸡台村
370783005299,东高湛东村,370783005,山东省潍坊市寿光市洛城街道东高湛东村
370783005300,东高湛西村,370783005,山东省潍坊市寿光市洛城街道东高湛西村
370783005301,崔家庄子村,370783005,山东省潍坊市寿光市洛城街道崔家庄子村
370783005302,成家村,370783005,山东省潍坊市寿光市洛城街道成家村
370783005303,东斟灌村,370783005,山东省潍坊市寿光市洛城街道东斟灌村
370783005304,西斟灌村,370783005,山东省潍坊市寿光市洛城街道西斟灌村
370783005305,斟灌城里村,370783005,山东省潍坊市寿光市洛城街道斟灌城里村
370783005306,斟灌城南村,370783005,山东省潍坊市寿光市洛城街道斟灌城南村
370783005307,北城西村,370783005,山东省潍坊市寿光市洛城街道北城西村
370783005308,南城西村,370783005,山东省潍坊市寿光市洛城街道南城西村
370783005309,辛庄子村,370783005,山东省潍坊市寿光市洛城街道辛庄子村
370783005310,屯上村,370783005,山东省潍坊市寿光市洛城街道屯上村
370783005311,董家庄子村,370783005,山东省潍坊市寿光市洛城街道董家庄子村
370783005312,东于村,370783005,山东省潍坊市寿光市洛城街道东于村
370783005313,尹家前村,370783005,山东省潍坊市寿光市洛城街道尹家前村
370783005314,尹家后村,370783005,山东省潍坊市寿光市洛城街道尹家后村
370783005315,卞家村,370783005,山东省潍坊市寿光市洛城街道卞家村
370783005316,林家村,370783005,山东省潍坊市寿光市洛城街道林家村
370783005317,郭家营村,370783005,山东省潍坊市寿光市洛城街道郭家营村
