370783103200,营里社村,370783103,山东省潍坊市寿光市营里镇营里社村
370783103201,西浊北村,370783103,山东省潍坊市寿光市营里镇西浊北村
370783103202,东浊北村,370783103,山东省潍坊市寿光市营里镇东浊北村
370783103203,前浊北村,370783103,山东省潍坊市寿光市营里镇前浊北村
370783103204,孙家庄村,370783103,山东省潍坊市寿光市营里镇孙家庄村
370783103205,晋家疃村,370783103,山东省潍坊市寿光市营里镇晋家疃村
370783103206,西中疃村,370783103,山东省潍坊市寿光市营里镇西中疃村
370783103207,东中疃村,370783103,山东省潍坊市寿光市营里镇东中疃村
370783103208,李家庄村,370783103,山东省潍坊市寿光市营里镇李家庄村
370783103209,前南河村,370783103,山东省潍坊市寿光市营里镇前南河村
370783103210,北南河村,370783103,山东省潍坊市寿光市营里镇北南河村
370783103211,九曲村,370783103,山东省潍坊市寿光市营里镇九曲村
370783103212,西北河村,370783103,山东省潍坊市寿光市营里镇西北河村
370783103213,大北河村,370783103,山东省潍坊市寿光市营里镇大北河村
370783103214,东北河村,370783103,山东省潍坊市寿光市营里镇东北河村
370783103215,郝家柳杭村,370783103,山东省潍坊市寿光市营里镇郝家柳杭村
370783103216,王家柳杭村,370783103,山东省潍坊市寿光市营里镇王家柳杭村
370783103217,杨家柳杭村,370783103,山东省潍坊市寿光市营里镇杨家柳杭村
370783103218,北岔河村,370783103,山东省潍坊市寿光市营里镇北岔河村
370783103219,南岔河村,370783103,山东省潍坊市寿光市营里镇南岔河村
370783103220,中营村,370783103,山东省潍坊市寿光市营里镇中营村
370783103221,吴家营村,370783103,山东省潍坊市寿光市营里镇吴家营村
370783103222,袁刘村,370783103,山东省潍坊市寿光市营里镇袁刘村
370783103223,南单后村,370783103,山东省潍坊市寿光市营里镇南单后村
370783103224,益隆道口村,370783103,山东省潍坊市寿光市营里镇益隆道口村
370783103225,西道口村,370783103,山东省潍坊市寿光市营里镇西道口村
370783103226,河北道口村,370783103,山东省潍坊市寿光市营里镇河北道口村
370783103227,南单前村,370783103,山东省潍坊市寿光市营里镇南单前村
370783103228,孙河南村,370783103,山东省潍坊市寿光市营里镇孙河南村
370783103229,王河南村,370783103,山东省潍坊市寿光市营里镇王河南村
370783103230,东道口村,370783103,山东省潍坊市寿光市营里镇东道口村
370783103231,东黑冢子村,370783103,山东省潍坊市寿光市营里镇东黑冢子村
370783103232,齐家黑冢子村,370783103,山东省潍坊市寿光市营里镇齐家黑冢子村
370783103233,西黑冢子前村,370783103,山东省潍坊市寿光市营里镇西黑冢子前村
370783103234,西黑冢子后村,370783103,山东省潍坊市寿光市营里镇西黑冢子后村
370783103235,北新庄子村,370783103,山东省潍坊市寿光市营里镇北新庄子村
370783103236,鹿家庄子村,370783103,山东省潍坊市寿光市营里镇鹿家庄子村
370783103237,周家庄子村,370783103,山东省潍坊市寿光市营里镇周家庄子村
370783103238,吴家庄子村,370783103,山东省潍坊市寿光市营里镇吴家庄子村
370783103239,南王家庄子村,370783103,山东省潍坊市寿光市营里镇南王家庄子村
370783103240,北单村,370783103,山东省潍坊市寿光市营里镇北单村
370783103241,北宋家庄子村,370783103,山东省潍坊市寿光市营里镇北宋家庄子村
370783103242,央子村,370783103,山东省潍坊市寿光市营里镇央子村
370783103243,李家湾村,370783103,山东省潍坊市寿光市营里镇李家湾村
370783103244,陈家营村,370783103,山东省潍坊市寿光市营里镇陈家营村
370783103245,李家营村,370783103,山东省潍坊市寿光市营里镇李家营村
370783103246,牟家营村,370783103,山东省潍坊市寿光市营里镇牟家营村
370783103247,王家圈村,370783103,山东省潍坊市寿光市营里镇王家圈村
370783103248,河涯子村,370783103,山东省潍坊市寿光市营里镇河涯子村
370783103249,北陈家村,370783103,山东省潍坊市寿光市营里镇北陈家村
