350603100001,鹤鸣社区,350603100,福建省漳州市龙文区蓝田镇鹤鸣社区
350603100002,景山社区,350603100,福建省漳州市龙文区蓝田镇景山社区
350603100003,毅阳社区,350603100,福建省漳州市龙文区蓝田镇毅阳社区
350603100004,学府社区,350603100,福建省漳州市龙文区蓝田镇学府社区
350603100005,福隆社区,350603100,福建省漳州市龙文区蓝田镇福隆社区
350603100006,中骏社区,350603100,福建省漳州市龙文区蓝田镇中骏社区
350603100201,西坑村,350603100,福建省漳州市龙文区蓝田镇西坑村
350603100202,小港村,350603100,福建省漳州市龙文区蓝田镇小港村
350603100203,湘桥村,350603100,福建省漳州市龙文区蓝田镇湘桥村
350603100204,蓝田村,350603100,福建省漳州市龙文区蓝田镇蓝田村
350603100205,梧桥村,350603100,福建省漳州市龙文区蓝田镇梧桥村
350603100206,东屿村,350603100,福建省漳州市龙文区蓝田镇东屿村
350603100207,圳头村,350603100,福建省漳州市龙文区蓝田镇圳头村
350603100208,蔡坂村,350603100,福建省漳州市龙文区蓝田镇蔡坂村
