370104012001,南沙社区,370104012,山东省济南市槐荫区美里湖街道南沙社区
370104012002,新沙社区,370104012,山东省济南市槐荫区美里湖街道新沙社区
370104012003,西沙社区,370104012,山东省济南市槐荫区美里湖街道西沙社区
370104012004,美里新居社区,370104012,山东省济南市槐荫区美里湖街道美里新居社区
370104012005,美里花园社区,370104012,山东省济南市槐荫区美里湖街道美里花园社区
370104012201,西沙王庄村,370104012,山东省济南市槐荫区美里湖街道西沙王庄村
370104012202,刘七沟村,370104012,山东省济南市槐荫区美里湖街道刘七沟村
370104012203,郑家店村,370104012,山东省济南市槐荫区美里湖街道郑家店村
370104012204,鲁唐庄村,370104012,山东省济南市槐荫区美里湖街道鲁唐庄村
370104012205,北王家庄村,370104012,山东省济南市槐荫区美里湖街道北王家庄村
370104012206,新沙王庄村,370104012,山东省济南市槐荫区美里湖街道新沙王庄村
370104012207,邱家庄村,370104012,山东省济南市槐荫区美里湖街道邱家庄村
370104012208,李家寺村,370104012,山东省济南市槐荫区美里湖街道李家寺村
370104012209,美里庄村,370104012,山东省济南市槐荫区美里湖街道美里庄村
370104012210,南沙王庄村,370104012,山东省济南市槐荫区美里湖街道南沙王庄村
370104012211,范家庄村,370104012,山东省济南市槐荫区美里湖街道范家庄村
370104012212,蒋家庄村,370104012,山东省济南市槐荫区美里湖街道蒋家庄村
370104012213,邹家庄村,370104012,山东省济南市槐荫区美里湖街道邹家庄村
370104012214,段家庄村,370104012,山东省济南市槐荫区美里湖街道段家庄村
