371323101201,程家庄村,371323101,山东省临沂市沂水县马站镇程家庄村
371323101202,南东埠村,371323101,山东省临沂市沂水县马站镇南东埠村
371323101203,申家庄村,371323101,山东省临沂市沂水县马站镇申家庄村
371323101204,马叫旺村,371323101,山东省临沂市沂水县马站镇马叫旺村
371323101205,吴家庄村,371323101,山东省临沂市沂水县马站镇吴家庄村
371323101206,南郭家湖村,371323101,山东省临沂市沂水县马站镇南郭家湖村
371323101207,曹家庄村,371323101,山东省临沂市沂水县马站镇曹家庄村
371323101208,北郭家湖村,371323101,山东省临沂市沂水县马站镇北郭家湖村
371323101209,北东埠村,371323101,山东省临沂市沂水县马站镇北东埠村
371323101210,王家旺村,371323101,山东省临沂市沂水县马站镇王家旺村
371323101211,书堂旺村,371323101,山东省临沂市沂水县马站镇书堂旺村
371323101212,刘家城子村,371323101,山东省临沂市沂水县马站镇刘家城子村
371323101213,孙家城子村,371323101,山东省临沂市沂水县马站镇孙家城子村
371323101217,徐家官庄村,371323101,山东省临沂市沂水县马站镇徐家官庄村
371323101218,双龙埠村,371323101,山东省临沂市沂水县马站镇双龙埠村
371323101219,天桥官庄村,371323101,山东省临沂市沂水县马站镇天桥官庄村
371323101220,杨家珠江村,371323101,山东省临沂市沂水县马站镇杨家珠江村
371323101221,张家珠江村,371323101,山东省临沂市沂水县马站镇张家珠江村
371323101222,孔家珠江村,371323101,山东省临沂市沂水县马站镇孔家珠江村
371323101223,祉村,371323101,山东省临沂市沂水县马站镇祉村
371323101224,贾家官庄村,371323101,山东省临沂市沂水县马站镇贾家官庄村
371323101226,杏山店村,371323101,山东省临沂市沂水县马站镇杏山店村
371323101228,姚洼村,371323101,山东省临沂市沂水县马站镇姚洼村
371323101229,徐家店子村,371323101,山东省临沂市沂水县马站镇徐家店子村
371323101230,阎家店子村,371323101,山东省临沂市沂水县马站镇阎家店子村
371323101231,上高庄村,371323101,山东省临沂市沂水县马站镇上高庄村
371323101232,下高庄村,371323101,山东省临沂市沂水县马站镇下高庄村
371323101233,荣兴庄村,371323101,山东省临沂市沂水县马站镇荣兴庄村
371323101234,四山官庄村,371323101,山东省临沂市沂水县马站镇四山官庄村
371323101235,北坡村,371323101,山东省临沂市沂水县马站镇北坡村
371323101236,珠江店子村,371323101,山东省临沂市沂水县马站镇珠江店子村
371323101237,富岭官庄村,371323101,山东省临沂市沂水县马站镇富岭官庄村
371323101238,关顶村,371323101,山东省临沂市沂水县马站镇关顶村
371323101239,朱刘店村,371323101,山东省临沂市沂水县马站镇朱刘店村
371323101240,石砬村,371323101,山东省临沂市沂水县马站镇石砬村
371323101241,斜官庄村,371323101,山东省临沂市沂水县马站镇斜官庄村
371323101242,李家大峪村,371323101,山东省临沂市沂水县马站镇李家大峪村
371323101243,大水场村,371323101,山东省临沂市沂水县马站镇大水场村
371323101244,神林店村,371323101,山东省临沂市沂水县马站镇神林店村
371323101245,小湖村,371323101,山东省临沂市沂水县马站镇小湖村
371323101246,东旺庄村,371323101,山东省临沂市沂水县马站镇东旺庄村
371323101247,古峰台村,371323101,山东省临沂市沂水县马站镇古峰台村
371323101249,崖下村,371323101,山东省临沂市沂水县马站镇崖下村
371323101251,鞠家庄村,371323101,山东省临沂市沂水县马站镇鞠家庄村
371323101252,北沟村,371323101,山东省临沂市沂水县马站镇北沟村
371323101253,米山村,371323101,山东省临沂市沂水县马站镇米山村
371323101254,大豹虎峪村,371323101,山东省临沂市沂水县马站镇大豹虎峪村
371323101255,小豹虎峪村,371323101,山东省临沂市沂水县马站镇小豹虎峪村
371323101256,八大庄村,371323101,山东省临沂市沂水县马站镇八大庄村
371323101257,马站村,371323101,山东省临沂市沂水县马站镇马站村
371323101258,杜家庄村,371323101,山东省临沂市沂水县马站镇杜家庄村
371323101259,杨家城子村,371323101,山东省临沂市沂水县马站镇杨家城子村
371323101260,黄家店子村,371323101,山东省临沂市沂水县马站镇黄家店子村
371323101261,张家后沟村,371323101,山东省临沂市沂水县马站镇张家后沟村
371323101262,黄家后沟村,371323101,山东省临沂市沂水县马站镇黄家后沟村
371323101263,蒋家后沟村,371323101,山东省临沂市沂水县马站镇蒋家后沟村
371323101264,戴家后沟村,371323101,山东省临沂市沂水县马站镇戴家后沟村
371323101265,郭家庙子村,371323101,山东省临沂市沂水县马站镇郭家庙子村
371323101266,沙家庄村,371323101,山东省临沂市沂水县马站镇沙家庄村
371323101267,兰石墩村,371323101,山东省临沂市沂水县马站镇兰石墩村
371323101268,神家庄村,371323101,山东省临沂市沂水县马站镇神家庄村
371323101269,石家庄村,371323101,山东省临沂市沂水县马站镇石家庄村
371323101270,董家庄村,371323101,山东省临沂市沂水县马站镇董家庄村
371323101271,王井村,371323101,山东省临沂市沂水县马站镇王井村
371323101272,乔家官庄村,371323101,山东省临沂市沂水县马站镇乔家官庄村
371323101273,下窑村,371323101,山东省临沂市沂水县马站镇下窑村
371323101274,上窑村,371323101,山东省临沂市沂水县马站镇上窑村
371323101275,石泉官庄村,371323101,山东省临沂市沂水县马站镇石泉官庄村
371323101276,黄家安口村,371323101,山东省临沂市沂水县马站镇黄家安口村
371323101277,杏山官庄村,371323101,山东省临沂市沂水县马站镇杏山官庄村
371323101278,杏山村,371323101,山东省临沂市沂水县马站镇杏山村
371323101279,西旺庄村,371323101,山东省临沂市沂水县马站镇西旺庄村
