371323108203,邴家庄村,371323108,山东省临沂市沂水县四十里堡镇邴家庄村
371323108204,连家湖村,371323108,山东省临沂市沂水县四十里堡镇连家湖村
371323108207,西李家庄村,371323108,山东省临沂市沂水县四十里堡镇西李家庄村
371323108208,薛家河村,371323108,山东省临沂市沂水县四十里堡镇薛家河村
371323108209,欧家庄村,371323108,山东省临沂市沂水县四十里堡镇欧家庄村
371323108210,孙家河村,371323108,山东省临沂市沂水县四十里堡镇孙家河村
371323108211,卓家屯村,371323108,山东省临沂市沂水县四十里堡镇卓家屯村
371323108217,郭家官庄村,371323108,山东省临沂市沂水县四十里堡镇郭家官庄村
371323108218,杨家沟村,371323108,山东省临沂市沂水县四十里堡镇杨家沟村
371323108219,刘家沟村,371323108,山东省临沂市沂水县四十里堡镇刘家沟村
371323108221,吴家沟村,371323108,山东省临沂市沂水县四十里堡镇吴家沟村
371323108223,后子河村,371323108,山东省临沂市沂水县四十里堡镇后子河村
371323108224,新城村,371323108,山东省临沂市沂水县四十里堡镇新城村
371323108225,林家官庄村,371323108,山东省临沂市沂水县四十里堡镇林家官庄村
371323108226,西许家庄村,371323108,山东省临沂市沂水县四十里堡镇西许家庄村
371323108229,于家河村,371323108,山东省临沂市沂水县四十里堡镇于家河村
371323108230,田家庄村,371323108,山东省临沂市沂水县四十里堡镇田家庄村
371323108233,苑家庄村,371323108,山东省临沂市沂水县四十里堡镇苑家庄村
371323108234,薛家马庄村,371323108,山东省临沂市沂水县四十里堡镇薛家马庄村
371323108235,程家马庄村,371323108,山东省临沂市沂水县四十里堡镇程家马庄村
371323108236,大李马庄村,371323108,山东省临沂市沂水县四十里堡镇大李马庄村
371323108238,葛家马庄村,371323108,山东省临沂市沂水县四十里堡镇葛家马庄村
371323108240,平子岭村,371323108,山东省临沂市沂水县四十里堡镇平子岭村
371323108243,小孙家马庄村,371323108,山东省临沂市沂水县四十里堡镇小孙家马庄村
371323108244,苍子坡村,371323108,山东省临沂市沂水县四十里堡镇苍子坡村
371323108245,宅科村,371323108,山东省临沂市沂水县四十里堡镇宅科村
371323108246,北张家官庄村,371323108,山东省临沂市沂水县四十里堡镇北张家官庄村
371323108252,三十里堡村,371323108,山东省临沂市沂水县四十里堡镇三十里堡村
371323108253,堡前村,371323108,山东省临沂市沂水县四十里堡镇堡前村
371323108254,前岔河村,371323108,山东省临沂市沂水县四十里堡镇前岔河村
371323108255,大赵家屯村,371323108,山东省临沂市沂水县四十里堡镇大赵家屯村
371323108257,南王家岭村,371323108,山东省临沂市沂水县四十里堡镇南王家岭村
371323108261,小薛庄村,371323108,山东省临沂市沂水县四十里堡镇小薛庄村
371323108262,后岔河村,371323108,山东省临沂市沂水县四十里堡镇后岔河村
371323108264,张家庄村,371323108,山东省临沂市沂水县四十里堡镇张家庄村
371323108265,南张家官庄村,371323108,山东省临沂市沂水县四十里堡镇南张家官庄村
371323108267,袁家屯村,371323108,山东省临沂市沂水县四十里堡镇袁家屯村
371323108268,孟家庄村,371323108,山东省临沂市沂水县四十里堡镇孟家庄村
371323108269,大李家庄村,371323108,山东省临沂市沂水县四十里堡镇大李家庄村
371323108270,吴家安子村,371323108,山东省临沂市沂水县四十里堡镇吴家安子村
371323108271,南许家庄村,371323108,山东省临沂市沂水县四十里堡镇南许家庄村
371323108272,上李家庄村,371323108,山东省临沂市沂水县四十里堡镇上李家庄村
371323108273,下店村,371323108,山东省临沂市沂水县四十里堡镇下店村
371323108274,上店村,371323108,山东省临沂市沂水县四十里堡镇上店村
371323108277,东艾家庄村,371323108,山东省临沂市沂水县四十里堡镇东艾家庄村
371323108283,刘春岭村,371323108,山东省临沂市沂水县四十里堡镇刘春岭村
371323108291,石碑官庄村,371323108,山东省临沂市沂水县四十里堡镇石碑官庄村
371323108292,佟官庄村,371323108,山东省临沂市沂水县四十里堡镇佟官庄村
371323108293,小官庄村,371323108,山东省临沂市沂水县四十里堡镇小官庄村
371323108296,北李家庄村,371323108,山东省临沂市沂水县四十里堡镇北李家庄村
371323108299,四十里堡村,371323108,山东省临沂市沂水县四十里堡镇四十里堡村
371323108300,皂角村,371323108,山东省临沂市沂水县四十里堡镇皂角村
371323108301,刘家官庄村,371323108,山东省临沂市沂水县四十里堡镇刘家官庄村
371323108302,石汪圈村,371323108,山东省临沂市沂水县四十里堡镇石汪圈村
371323108303,吕家官庄村,371323108,山东省临沂市沂水县四十里堡镇吕家官庄村
371323108304,约疃村,371323108,山东省临沂市沂水县四十里堡镇约疃村
371323108305,西艾家庄村,371323108,山东省临沂市沂水县四十里堡镇西艾家庄村
371323108306,洪沟村,371323108,山东省临沂市沂水县四十里堡镇洪沟村
371323108307,双泉官庄村,371323108,山东省临沂市沂水县四十里堡镇双泉官庄村
371323108308,焦家庄村,371323108,山东省临沂市沂水县四十里堡镇焦家庄村
371323108309,小阿疃村,371323108,山东省临沂市沂水县四十里堡镇小阿疃村
371323108310,海子后村,371323108,山东省临沂市沂水县四十里堡镇海子后村
371323108311,大孙家马庄村,371323108,山东省临沂市沂水县四十里堡镇大孙家马庄村
371323108312,金场村,371323108,山东省临沂市沂水县四十里堡镇金场村
371323108313,贾家庄村,371323108,山东省临沂市沂水县四十里堡镇贾家庄村
371323108314,周家官庄村,371323108,山东省临沂市沂水县四十里堡镇周家官庄村
371323108315,西崖村,371323108,山东省临沂市沂水县四十里堡镇西崖村
371323108316,老官庄村,371323108,山东省临沂市沂水县四十里堡镇老官庄村
371323108317,谷家官庄村,371323108,山东省临沂市沂水县四十里堡镇谷家官庄村
371323108318,魏家官庄村,371323108,山东省临沂市沂水县四十里堡镇魏家官庄村
371323108319,漩沟子村,371323108,山东省临沂市沂水县四十里堡镇漩沟子村
