431021105200,大源村,431021105,湖南省郴州市桂阳县和平镇大源村
431021105201,小塘村,431021105,湖南省郴州市桂阳县和平镇小塘村
431021105202,兰田村,431021105,湖南省郴州市桂阳县和平镇兰田村
431021105203,太坪村,431021105,湖南省郴州市桂阳县和平镇太坪村
431021105204,新铺岭村,431021105,湖南省郴州市桂阳县和平镇新铺岭村
431021105205,白杜村,431021105,湖南省郴州市桂阳县和平镇白杜村
431021105206,郁丰村,431021105,湖南省郴州市桂阳县和平镇郁丰村
431021105207,上苍村,431021105,湖南省郴州市桂阳县和平镇上苍村
431021105208,石城村,431021105,湖南省郴州市桂阳县和平镇石城村
431021105209,长城村,431021105,湖南省郴州市桂阳县和平镇长城村
431021105210,瑶溪村,431021105,湖南省郴州市桂阳县和平镇瑶溪村
431021105211,西利村,431021105,湖南省郴州市桂阳县和平镇西利村
431021105212,石碑村,431021105,湖南省郴州市桂阳县和平镇石碑村
431021105213,社门村,431021105,湖南省郴州市桂阳县和平镇社门村
431021105214,和市村,431021105,湖南省郴州市桂阳县和平镇和市村
431021105215,下溪村,431021105,湖南省郴州市桂阳县和平镇下溪村
