371325200201,齐鲁地村,371325200,山东省临沂市费县大田庄乡齐鲁地村
371325200202,西安太村,371325200,山东省临沂市费县大田庄乡西安太村
371325200203,东安太村,371325200,山东省临沂市费县大田庄乡东安太村
371325200204,黄崖村,371325200,山东省临沂市费县大田庄乡黄崖村
371325200205,西渐富村,371325200,山东省临沂市费县大田庄乡西渐富村
371325200206,东渐富村,371325200,山东省临沂市费县大田庄乡东渐富村
371325200207,薛家庄村,371325200,山东省临沂市费县大田庄乡薛家庄村
371325200210,王家庄村,371325200,山东省临沂市费县大田庄乡王家庄村
371325200211,五圣堂村,371325200,山东省临沂市费县大田庄乡五圣堂村
371325200212,臧家庄村,371325200,山东省临沂市费县大田庄乡臧家庄村
371325200223,周家庄村,371325200,山东省临沂市费县大田庄乡周家庄村
371325200226,大田庄村,371325200,山东省临沂市费县大田庄乡大田庄村
371325200227,牛岚村,371325200,山东省临沂市费县大田庄乡牛岚村
371325200228,柳泉村,371325200,山东省临沂市费县大田庄乡柳泉村
371325200229,青云庄村,371325200,山东省临沂市费县大田庄乡青云庄村
371325200230,黄土庄村,371325200,山东省临沂市费县大田庄乡黄土庄村
371325200231,三连峪村,371325200,山东省临沂市费县大田庄乡三连峪村
