371325201203,巨庄村,371325201,山东省临沂市费县南张庄乡巨庄村
371325201204,花坡村,371325201,山东省临沂市费县南张庄乡花坡村
371325201212,龙雨庄村,371325201,山东省临沂市费县南张庄乡龙雨庄村
371325201213,小贤河村,371325201,山东省临沂市费县南张庄乡小贤河村
371325201216,白埠村,371325201,山东省临沂市费县南张庄乡白埠村
371325201217,杨家庄村,371325201,山东省临沂市费县南张庄乡杨家庄村
371325201218,石桥村,371325201,山东省临沂市费县南张庄乡石桥村
371325201219,永目庄村,371325201,山东省临沂市费县南张庄乡永目庄村
371325201220,聂家沟村,371325201,山东省临沂市费县南张庄乡聂家沟村
371325201222,北刘家庄村,371325201,山东省临沂市费县南张庄乡北刘家庄村
371325201226,太白庄村,371325201,山东省临沂市费县南张庄乡太白庄村
371325201232,北石沟村,371325201,山东省临沂市费县南张庄乡北石沟村
371325201233,家兴庄村,371325201,山东省临沂市费县南张庄乡家兴庄村
371325201234,武家汇村,371325201,山东省临沂市费县南张庄乡武家汇村
371325201235,龙岗村,371325201,山东省临沂市费县南张庄乡龙岗村
371325201236,台乐庄村,371325201,山东省临沂市费县南张庄乡台乐庄村
371325201237,新安庄村,371325201,山东省临沂市费县南张庄乡新安庄村
371325201238,东蒙村,371325201,山东省临沂市费县南张庄乡东蒙村
371325201239,保安庄村,371325201,山东省临沂市费县南张庄乡保安庄村
