371325101201,上冶二村,371325101,山东省临沂市费县上冶镇上冶二村
371325101202,上冶一村,371325101,山东省临沂市费县上冶镇上冶一村
371325101203,上冶三村,371325101,山东省临沂市费县上冶镇上冶三村
371325101204,上冶四村,371325101,山东省临沂市费县上冶镇上冶四村
371325101205,上冶五村,371325101,山东省临沂市费县上冶镇上冶五村
371325101206,埠后村,371325101,山东省临沂市费县上冶镇埠后村
371325101207,翟家村,371325101,山东省临沂市费县上冶镇翟家村
371325101208,北村,371325101,山东省临沂市费县上冶镇北村
371325101211,岑北崖村,371325101,山东省临沂市费县上冶镇岑北崖村
371325101212,东埠子村,371325101,山东省临沂市费县上冶镇东埠子村
371325101213,兴国庄村,371325101,山东省临沂市费县上冶镇兴国庄村
371325101214,曹家楼村,371325101,山东省临沂市费县上冶镇曹家楼村
371325101215,小仲口村,371325101,山东省临沂市费县上冶镇小仲口村
371325101216,大仲口村,371325101,山东省临沂市费县上冶镇大仲口村
371325101217,仲口屯村,371325101,山东省临沂市费县上冶镇仲口屯村
371325101218,石桥庄村,371325101,山东省临沂市费县上冶镇石桥庄村
371325101219,里仁庄村,371325101,山东省临沂市费县上冶镇里仁庄村
371325101220,万仓庄村,371325101,山东省临沂市费县上冶镇万仓庄村
371325101221,民义庄村,371325101,山东省临沂市费县上冶镇民义庄村
371325101224,国庄村,371325101,山东省临沂市费县上冶镇国庄村
371325101225,水湖村,371325101,山东省临沂市费县上冶镇水湖村
371325101226,宁国庄村,371325101,山东省临沂市费县上冶镇宁国庄村
371325101227,古城村,371325101,山东省临沂市费县上冶镇古城村
371325101228,西毕城村,371325101,山东省临沂市费县上冶镇西毕城村
371325101229,东鸭子沟村,371325101,山东省临沂市费县上冶镇东鸭子沟村
371325101230,西鸭子沟村,371325101,山东省临沂市费县上冶镇西鸭子沟村
371325101233,蔡庄村,371325101,山东省临沂市费县上冶镇蔡庄村
371325101234,姚河庄村,371325101,山东省临沂市费县上冶镇姚河庄村
371325101237,城南头村,371325101,山东省临沂市费县上冶镇城南头村
371325101238,东岭村,371325101,山东省临沂市费县上冶镇东岭村
371325101239,双丘村,371325101,山东省临沂市费县上冶镇双丘村
371325101240,曲池村,371325101,山东省临沂市费县上冶镇曲池村
371325101241,平安楼村,371325101,山东省临沂市费县上冶镇平安楼村
371325101242,大青太庄村,371325101,山东省临沂市费县上冶镇大青太庄村
371325101243,许家庄村,371325101,山东省临沂市费县上冶镇许家庄村
371325101244,永兴庄村,371325101,山东省临沂市费县上冶镇永兴庄村
371325101245,刘官村,371325101,山东省临沂市费县上冶镇刘官村
371325101246,葛沿庄村,371325101,山东省临沂市费县上冶镇葛沿庄村
