130125100001,东街,130125100,河北省石家庄市行唐县龙州镇东街
130125100002,西街,130125100,河北省石家庄市行唐县龙州镇西街
130125100003,南街,130125100,河北省石家庄市行唐县龙州镇南街
130125100004,北街,130125100,河北省石家庄市行唐县龙州镇北街
130125100005,顺城街,130125100,河北省石家庄市行唐县龙州镇顺城街
130125100006,西关,130125100,河北省石家庄市行唐县龙州镇西关
130125100007,南关,130125100,河北省石家庄市行唐县龙州镇南关
130125100008,北关,130125100,河北省石家庄市行唐县龙州镇北关
130125100209,庄头村,130125100,河北省石家庄市行唐县龙州镇庄头村
130125100210,马凹村,130125100,河北省石家庄市行唐县龙州镇马凹村
130125100211,花园头村,130125100,河北省石家庄市行唐县龙州镇花园头村
130125100212,韩家庄村,130125100,河北省石家庄市行唐县龙州镇韩家庄村
130125100213,坟台村,130125100,河北省石家庄市行唐县龙州镇坟台村
130125100214,柴家庄村,130125100,河北省石家庄市行唐县龙州镇柴家庄村
130125100215,西羊同村,130125100,河北省石家庄市行唐县龙州镇西羊同村
130125100216,南羊同村,130125100,河北省石家庄市行唐县龙州镇南羊同村
130125100217,北羊同村,130125100,河北省石家庄市行唐县龙州镇北羊同村
130125100218,高七里峰村,130125100,河北省石家庄市行唐县龙州镇高七里峰村
130125100219,李七里峰村,130125100,河北省石家庄市行唐县龙州镇李七里峰村
130125100220,赵七里峰村,130125100,河北省石家庄市行唐县龙州镇赵七里峰村
130125100221,刘七里峰村,130125100,河北省石家庄市行唐县龙州镇刘七里峰村
130125100222,王七里峰村,130125100,河北省石家庄市行唐县龙州镇王七里峰村
130125100223,程段庄村,130125100,河北省石家庄市行唐县龙州镇程段庄村
130125100224,石段庄村,130125100,河北省石家庄市行唐县龙州镇石段庄村
130125100225,杨段庄村,130125100,河北省石家庄市行唐县龙州镇杨段庄村
130125100226,故庄村,130125100,河北省石家庄市行唐县龙州镇故庄村
130125100227,齐村,130125100,河北省石家庄市行唐县龙州镇齐村
130125100228,南贾素村,130125100,河北省石家庄市行唐县龙州镇南贾素村
130125100229,东庄村,130125100,河北省石家庄市行唐县龙州镇东庄村
130125100230,西庄村,130125100,河北省石家庄市行唐县龙州镇西庄村
130125100231,解家庄村,130125100,河北省石家庄市行唐县龙州镇解家庄村
130125100232,六十二庄村,130125100,河北省石家庄市行唐县龙州镇六十二庄村
130125100233,贾木村,130125100,河北省石家庄市行唐县龙州镇贾木村
