130125207201,西玉亭村,130125207,河北省石家庄市行唐县玉亭乡西玉亭村
130125207202,东玉亭村,130125207,河北省石家庄市行唐县玉亭乡东玉亭村
130125207203,屯里村,130125207,河北省石家庄市行唐县玉亭乡屯里村
130125207204,西桥村,130125207,河北省石家庄市行唐县玉亭乡西桥村
130125207205,官庄村,130125207,河北省石家庄市行唐县玉亭乡官庄村
130125207206,封家佐村,130125207,河北省石家庄市行唐县玉亭乡封家佐村
130125207207,顾阳关村,130125207,河北省石家庄市行唐县玉亭乡顾阳关村
130125207208,屹嗒头村,130125207,河北省石家庄市行唐县玉亭乡屹嗒头村
130125207209,泉子头村,130125207,河北省石家庄市行唐县玉亭乡泉子头村
130125207210,高岭村,130125207,河北省石家庄市行唐县玉亭乡高岭村
130125207211,素家佐村,130125207,河北省石家庄市行唐县玉亭乡素家佐村
130125207212,庙上村,130125207,河北省石家庄市行唐县玉亭乡庙上村
130125207213,李家庄村,130125207,河北省石家庄市行唐县玉亭乡李家庄村
130125207214,八里庄村,130125207,河北省石家庄市行唐县玉亭乡八里庄村
130125207215,东城仔村,130125207,河北省石家庄市行唐县玉亭乡东城仔村
130125207216,北城仔村,130125207,河北省石家庄市行唐县玉亭乡北城仔村
