140931200200,铺房墕村,140931200,山西省忻州市保德县腰庄乡铺房墕村
140931200201,后芦子沟村,140931200,山西省忻州市保德县腰庄乡后芦子沟村
140931200202,郭家峁村,140931200,山西省忻州市保德县腰庄乡郭家峁村
140931200203,腰庄村,140931200,山西省忻州市保德县腰庄乡腰庄村
140931200204,冀家沟村,140931200,山西省忻州市保德县腰庄乡冀家沟村
140931200205,年延村,140931200,山西省忻州市保德县腰庄乡年延村
140931200206,冀家峁村,140931200,山西省忻州市保德县腰庄乡冀家峁村
140931200207,白家墕村,140931200,山西省忻州市保德县腰庄乡白家墕村
140931200208,代家沟村,140931200,山西省忻州市保德县腰庄乡代家沟村
140931200209,外盘塔村,140931200,山西省忻州市保德县腰庄乡外盘塔村
140931200210,马铺头村,140931200,山西省忻州市保德县腰庄乡马铺头村
140931200211,孙家墕村,140931200,山西省忻州市保德县腰庄乡孙家墕村
140931200212,讲家沟村,140931200,山西省忻州市保德县腰庄乡讲家沟村
140931200213,路家沟村,140931200,山西省忻州市保德县腰庄乡路家沟村
140931200214,桑树梁村,140931200,山西省忻州市保德县腰庄乡桑树梁村
140931200215,徐家庄村,140931200,山西省忻州市保德县腰庄乡徐家庄村
140931200216,可王家里村,140931200,山西省忻州市保德县腰庄乡可王家里村
140931200217,高家沟村,140931200,山西省忻州市保德县腰庄乡高家沟村
140931200218,任家墕村,140931200,山西省忻州市保德县腰庄乡任家墕村
140931200219,赵家峁村,140931200,山西省忻州市保德县腰庄乡赵家峁村
