140931202200,后村,140931202,山西省忻州市保德县林遮峪乡后村
140931202201,刘家塔村,140931202,山西省忻州市保德县林遮峪乡刘家塔村
140931202202,下川坪村,140931202,山西省忻州市保德县林遮峪乡下川坪村
140931202203,南里村,140931202,山西省忻州市保德县林遮峪乡南里村
140931202204,沙里村,140931202,山西省忻州市保德县林遮峪乡沙里村
140931202205,韦耳梁村,140931202,山西省忻州市保德县林遮峪乡韦耳梁村
140931202206,林遮峪村,140931202,山西省忻州市保德县林遮峪乡林遮峪村
140931202207,郝家庄村,140931202,山西省忻州市保德县林遮峪乡郝家庄村
140931202208,马家峁村,140931202,山西省忻州市保德县林遮峪乡马家峁村
140931202209,元家山村,140931202,山西省忻州市保德县林遮峪乡元家山村
140931202210,水泉塔村,140931202,山西省忻州市保德县林遮峪乡水泉塔村
140931202211,杜家峁村,140931202,山西省忻州市保德县林遮峪乡杜家峁村
140931202212,水元塔村,140931202,山西省忻州市保德县林遮峪乡水元塔村
140931202213,霍家塔村,140931202,山西省忻州市保德县林遮峪乡霍家塔村
140931202214,刘家大塔村,140931202,山西省忻州市保德县林遮峪乡刘家大塔村
140931202215,王家畔村,140931202,山西省忻州市保德县林遮峪乡王家畔村
140931202216,刘家梁村,140931202,山西省忻州市保德县林遮峪乡刘家梁村
