511123211001,下渡口街社区,511123211,四川省乐山市犍为县下渡乡下渡口街社区
511123211201,文碧村,511123211,四川省乐山市犍为县下渡乡文碧村
511123211202,石龙村,511123211,四川省乐山市犍为县下渡乡石龙村
511123211203,永忠村,511123211,四川省乐山市犍为县下渡乡永忠村
511123211204,凯旋村,511123211,四川省乐山市犍为县下渡乡凯旋村
511123211205,向荣村,511123211,四川省乐山市犍为县下渡乡向荣村
511123211206,双河村,511123211,四川省乐山市犍为县下渡乡双河村
511123211207,三合村,511123211,四川省乐山市犍为县下渡乡三合村
511123211208,共和村,511123211,四川省乐山市犍为县下渡乡共和村
511123211209,沙坝村,511123211,四川省乐山市犍为县下渡乡沙坝村
511123211210,中和村,511123211,四川省乐山市犍为县下渡乡中和村
511123211211,柏杨村,511123211,四川省乐山市犍为县下渡乡柏杨村
