511123101001,孝姑街社区,511123101,四川省乐山市犍为县孝姑镇孝姑街社区
511123101201,八一村,511123101,四川省乐山市犍为县孝姑镇八一村
511123101202,永平村,511123101,四川省乐山市犍为县孝姑镇永平村
511123101203,田佳村,511123101,四川省乐山市犍为县孝姑镇田佳村
511123101204,红久村,511123101,四川省乐山市犍为县孝姑镇红久村
511123101205,沙湾村,511123101,四川省乐山市犍为县孝姑镇沙湾村
511123101206,石盘村,511123101,四川省乐山市犍为县孝姑镇石盘村
511123101207,百支溪村,511123101,四川省乐山市犍为县孝姑镇百支溪村
511123101208,东风村,511123101,四川省乐山市犍为县孝姑镇东风村
511123101209,五一村,511123101,四川省乐山市犍为县孝姑镇五一村
511123101210,同益村,511123101,四川省乐山市犍为县孝姑镇同益村
511123101211,紫云村,511123101,四川省乐山市犍为县孝姑镇紫云村
