511123111001,泉水场社区,511123111,四川省乐山市犍为县泉水镇泉水场社区
511123111201,贾坝村,511123111,四川省乐山市犍为县泉水镇贾坝村
511123111202,天生桥村,511123111,四川省乐山市犍为县泉水镇天生桥村
511123111203,牛骑村,511123111,四川省乐山市犍为县泉水镇牛骑村
511123111204,双山村,511123111,四川省乐山市犍为县泉水镇双山村
511123111205,李湾村,511123111,四川省乐山市犍为县泉水镇李湾村
511123111206,康跃溪村,511123111,四川省乐山市犍为县泉水镇康跃溪村
511123111207,三块田村,511123111,四川省乐山市犍为县泉水镇三块田村
511123111208,泉水村,511123111,四川省乐山市犍为县泉水镇泉水村
511123111209,陈家榜村,511123111,四川省乐山市犍为县泉水镇陈家榜村
511123111210,周家沟村,511123111,四川省乐山市犍为县泉水镇周家沟村
511123111211,黄家山村,511123111,四川省乐山市犍为县泉水镇黄家山村
511123111212,苦竹林村,511123111,四川省乐山市犍为县泉水镇苦竹林村
