451402105001,那隆社区,451402105,广西壮族自治区崇左市江州区那隆镇那隆社区
451402105201,那印村,451402105,广西壮族自治区崇左市江州区那隆镇那印村
451402105202,仁惕村,451402105,广西壮族自治区崇左市江州区那隆镇仁惕村
451402105203,廷内村,451402105,广西壮族自治区崇左市江州区那隆镇廷内村
451402105204,群黎村,451402105,广西壮族自治区崇左市江州区那隆镇群黎村
451402105205,拾义村,451402105,广西壮族自治区崇左市江州区那隆镇拾义村
451402105206,那内村,451402105,广西壮族自治区崇左市江州区那隆镇那内村
451402105207,发明村,451402105,广西壮族自治区崇左市江州区那隆镇发明村
451402105208,仁里村,451402105,广西壮族自治区崇左市江州区那隆镇仁里村
451402105209,岜王村,451402105,广西壮族自治区崇左市江州区那隆镇岜王村
451402105210,那光村,451402105,广西壮族自治区崇左市江州区那隆镇那光村
451402105211,那练村,451402105,广西壮族自治区崇左市江州区那隆镇那练村
451402105212,必六村,451402105,广西壮族自治区崇左市江州区那隆镇必六村
451402105213,王沙村,451402105,广西壮族自治区崇左市江州区那隆镇王沙村
451402105214,合卢村,451402105,广西壮族自治区崇左市江州区那隆镇合卢村
