451402001001,壶兴社区,451402001,广西壮族自治区崇左市江州区太平街道壶兴社区
451402001002,中山社区,451402001,广西壮族自治区崇左市江州区太平街道中山社区
451402001201,卜寨村,451402001,广西壮族自治区崇左市江州区太平街道卜寨村
451402001202,公益村,451402001,广西壮族自治区崇左市江州区太平街道公益村
451402001203,盆峒村,451402001,广西壮族自治区崇左市江州区太平街道盆峒村
451402001204,宜村,451402001,广西壮族自治区崇左市江州区太平街道宜村
451402001205,驮逐村,451402001,广西壮族自治区崇左市江州区太平街道驮逐村
451402001206,乙古村,451402001,广西壮族自治区崇左市江州区太平街道乙古村
451402001207,古坡村,451402001,广西壮族自治区崇左市江州区太平街道古坡村
451402001208,马安村,451402001,广西壮族自治区崇左市江州区太平街道马安村
451402001209,孔甲村,451402001,广西壮族自治区崇左市江州区太平街道孔甲村
