411729211200,栎城村,411729211,河南省驻马店市新蔡县栎城乡栎城村
411729211201,东周庄村,411729211,河南省驻马店市新蔡县栎城乡东周庄村
411729211202,陈楼村,411729211,河南省驻马店市新蔡县栎城乡陈楼村
411729211203,桑庄村,411729211,河南省驻马店市新蔡县栎城乡桑庄村
411729211204,梁凡庄村,411729211,河南省驻马店市新蔡县栎城乡梁凡庄村
411729211205,韩港村,411729211,河南省驻马店市新蔡县栎城乡韩港村
411729211206,梁庄村,411729211,河南省驻马店市新蔡县栎城乡梁庄村
411729211207,徐寨村,411729211,河南省驻马店市新蔡县栎城乡徐寨村
411729211208,崔庄村,411729211,河南省驻马店市新蔡县栎城乡崔庄村
411729211209,杜庄村,411729211,河南省驻马店市新蔡县栎城乡杜庄村
411729211210,徐楼村,411729211,河南省驻马店市新蔡县栎城乡徐楼村
411729211211,李元村,411729211,河南省驻马店市新蔡县栎城乡李元村
411729211212,周湾村,411729211,河南省驻马店市新蔡县栎城乡周湾村
411729211213,段庄村,411729211,河南省驻马店市新蔡县栎城乡段庄村
411729211214,六里棚村,411729211,河南省驻马店市新蔡县栎城乡六里棚村
411729211215,九里棚村,411729211,河南省驻马店市新蔡县栎城乡九里棚村
411729211216,郭庄村,411729211,河南省驻马店市新蔡县栎城乡郭庄村
411729211217,曾寨村,411729211,河南省驻马店市新蔡县栎城乡曾寨村
411729211218,张庙村,411729211,河南省驻马店市新蔡县栎城乡张庙村
