411729105200,棠村,411729105,河南省驻马店市新蔡县棠村镇棠村
411729105201,云仙村,411729105,河南省驻马店市新蔡县棠村镇云仙村
411729105202,万楼村,411729105,河南省驻马店市新蔡县棠村镇万楼村
411729105203,刘庄村,411729105,河南省驻马店市新蔡县棠村镇刘庄村
411729105204,后李营村,411729105,河南省驻马店市新蔡县棠村镇后李营村
411729105205,赵老庄村,411729105,河南省驻马店市新蔡县棠村镇赵老庄村
411729105206,袁营村,411729105,河南省驻马店市新蔡县棠村镇袁营村
411729105207,耿集村,411729105,河南省驻马店市新蔡县棠村镇耿集村
411729105208,任小寨村,411729105,河南省驻马店市新蔡县棠村镇任小寨村
411729105209,徐庄村,411729105,河南省驻马店市新蔡县棠村镇徐庄村
411729105210,插花庙村,411729105,河南省驻马店市新蔡县棠村镇插花庙村
411729105211,陈庙村,411729105,河南省驻马店市新蔡县棠村镇陈庙村
411729105212,任庄村,411729105,河南省驻马店市新蔡县棠村镇任庄村
411729105213,龙王庙村,411729105,河南省驻马店市新蔡县棠村镇龙王庙村
411729105214,大王寨村,411729105,河南省驻马店市新蔡县棠村镇大王寨村
411729105215,张老庄村,411729105,河南省驻马店市新蔡县棠村镇张老庄村
411729105216,张新寨村,411729105,河南省驻马店市新蔡县棠村镇张新寨村
411729105217,路庄村,411729105,河南省驻马店市新蔡县棠村镇路庄村
