340827106001,长岭社区,340827106,安徽省安庆市望江县长岭镇长岭社区
340827106002,杨林社区,340827106,安徽省安庆市望江县长岭镇杨林社区
340827106003,黄家堰社区,340827106,安徽省安庆市望江县长岭镇黄家堰社区
340827106200,后埠村,340827106,安徽省安庆市望江县长岭镇后埠村
340827106201,文学村,340827106,安徽省安庆市望江县长岭镇文学村
340827106202,北门坦村,340827106,安徽省安庆市望江县长岭镇北门坦村
340827106203,板桥村,340827106,安徽省安庆市望江县长岭镇板桥村
340827106204,南台村,340827106,安徽省安庆市望江县长岭镇南台村
340827106205,苍洪村,340827106,安徽省安庆市望江县长岭镇苍洪村
340827106206,太白村,340827106,安徽省安庆市望江县长岭镇太白村
340827106207,土永村,340827106,安徽省安庆市望江县长岭镇土永村
340827106208,龙山村,340827106,安徽省安庆市望江县长岭镇龙山村
340827106209,龙林村,340827106,安徽省安庆市望江县长岭镇龙林村
340827106210,银杏村,340827106,安徽省安庆市望江县长岭镇银杏村
340827106211,赤湖村,340827106,安徽省安庆市望江县长岭镇赤湖村
340827106212,金鸡山村,340827106,安徽省安庆市望江县长岭镇金鸡山村
340827106213,新桥村,340827106,安徽省安庆市望江县长岭镇新桥村
