140602208201,张蔡庄村,140602208,山西省朔州市朔城区张蔡庄乡张蔡庄村
140602208202,高于村,140602208,山西省朔州市朔城区张蔡庄乡高于村
140602208203,九圪塔村,140602208,山西省朔州市朔城区张蔡庄乡九圪塔村
140602208204,牛家岭村,140602208,山西省朔州市朔城区张蔡庄乡牛家岭村
140602208205,露明村,140602208,山西省朔州市朔城区张蔡庄乡露明村
140602208206,魏家庄村,140602208,山西省朔州市朔城区张蔡庄乡魏家庄村
140602208207,南西沟村,140602208,山西省朔州市朔城区张蔡庄乡南西沟村
140602208208,张家堡村,140602208,山西省朔州市朔城区张蔡庄乡张家堡村
140602208209,高家庄村,140602208,山西省朔州市朔城区张蔡庄乡高家庄村
140602208210,峙庄村,140602208,山西省朔州市朔城区张蔡庄乡峙庄村
140602208211,三青梁村,140602208,山西省朔州市朔城区张蔡庄乡三青梁村
140602208212,后村,140602208,山西省朔州市朔城区张蔡庄乡后村
140602208213,前村,140602208,山西省朔州市朔城区张蔡庄乡前村
140602208214,西辛村,140602208,山西省朔州市朔城区张蔡庄乡西辛村
140602208215,寇庄村,140602208,山西省朔州市朔城区张蔡庄乡寇庄村
140602208216,冯庄村,140602208,山西省朔州市朔城区张蔡庄乡冯庄村
140602208217,大虫窝村,140602208,山西省朔州市朔城区张蔡庄乡大虫窝村
140602208218,南洼村,140602208,山西省朔州市朔城区张蔡庄乡南洼村
140602208219,黄儿庄村,140602208,山西省朔州市朔城区张蔡庄乡黄儿庄村
140602208220,狼儿村,140602208,山西省朔州市朔城区张蔡庄乡狼儿村
