652925100001,托克苏社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇托克苏社区
652925100002,热斯坦社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇热斯坦社区
652925100003,新城社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇新城社区
652925100004,尤鲁都斯阔恰社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇尤鲁都斯阔恰社区
652925100005,琼阔恰社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇琼阔恰社区
652925100006,艾提古丽居社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇艾提古丽居社区
652925100007,滨湖社区,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇滨湖社区
652925100200,托克苏村,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇托克苏村
652925100201,尤鲁都斯阔恰村,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇尤鲁都斯阔恰村
652925100202,琼阔恰村,652925100,新疆维吾尔自治区阿克苏地区新和县新和镇琼阔恰村
