341802001,西林街道,341802,安徽省宣城市宣州区西林街道
341802002,澄江街道,341802,安徽省宣城市宣州区澄江街道
341802003,鳌峰街道,341802,安徽省宣城市宣州区鳌峰街道
341802004,济川街道,341802,安徽省宣城市宣州区济川街道
341802005,敬亭山街道,341802,安徽省宣城市宣州区敬亭山街道
341802006,双桥街道,341802,安徽省宣城市宣州区双桥街道
341802009,向阳街道,341802,安徽省宣城市宣州区向阳街道
341802100,水阳镇,341802,安徽省宣城市宣州区水阳镇
341802101,狸桥镇,341802,安徽省宣城市宣州区狸桥镇
341802102,沈村镇,341802,安徽省宣城市宣州区沈村镇
341802103,古泉镇,341802,安徽省宣城市宣州区古泉镇
341802104,洪林镇,341802,安徽省宣城市宣州区洪林镇
341802105,寒亭镇,341802,安徽省宣城市宣州区寒亭镇
341802106,文昌镇,341802,安徽省宣城市宣州区文昌镇
341802107,孙埠镇,341802,安徽省宣城市宣州区孙埠镇
341802109,杨柳镇,341802,安徽省宣城市宣州区杨柳镇
341802110,水东镇,341802,安徽省宣城市宣州区水东镇
341802111,新田镇,341802,安徽省宣城市宣州区新田镇
341802112,周王镇,341802,安徽省宣城市宣州区周王镇
341802113,溪口镇,341802,安徽省宣城市宣州区溪口镇
341802200,朱桥乡,341802,安徽省宣城市宣州区朱桥乡
341802201,养贤乡,341802,安徽省宣城市宣州区养贤乡
341802202,五星乡,341802,安徽省宣城市宣州区五星乡
341802204,黄渡乡,341802,安徽省宣城市宣州区黄渡乡
