450603101001,大菉社区,450603101,广西壮族自治区防城港市防城区大菉镇大菉社区
450603101201,大菉村,450603101,广西壮族自治区防城港市防城区大菉镇大菉村
450603101202,百里村,450603101,广西壮族自治区防城港市防城区大菉镇百里村
450603101203,坡稔村,450603101,广西壮族自治区防城港市防城区大菉镇坡稔村
450603101204,那余村,450603101,广西壮族自治区防城港市防城区大菉镇那余村
450603101205,那排村,450603101,广西壮族自治区防城港市防城区大菉镇那排村
450603101206,山中村,450603101,广西壮族自治区防城港市防城区大菉镇山中村
450603101207,米丰村,450603101,广西壮族自治区防城港市防城区大菉镇米丰村
450603101208,横路村,450603101,广西壮族自治区防城港市防城区大菉镇横路村
450603101209,那为村,450603101,广西壮族自治区防城港市防城区大菉镇那为村
450603101210,那批村,450603101,广西壮族自治区防城港市防城区大菉镇那批村
450603101211,那蕾村,450603101,广西壮族自治区防城港市防城区大菉镇那蕾村
450603101212,那米村,450603101,广西壮族自治区防城港市防城区大菉镇那米村
450603101213,德兰村,450603101,广西壮族自治区防城港市防城区大菉镇德兰村
450603101214,米中村,450603101,广西壮族自治区防城港市防城区大菉镇米中村
450603101215,那德村,450603101,广西壮族自治区防城港市防城区大菉镇那德村
450603101216,万德村,450603101,广西壮族自治区防城港市防城区大菉镇万德村
