450603106201,山脚村,450603106,广西壮族自治区防城港市防城区江山镇山脚村
450603106202,江山村,450603106,广西壮族自治区防城港市防城区江山镇江山村
450603106203,两头龙村,450603106,广西壮族自治区防城港市防城区江山镇两头龙村
450603106204,新六村,450603106,广西壮族自治区防城港市防城区江山镇新六村
450603106205,新基村,450603106,广西壮族自治区防城港市防城区江山镇新基村
450603106206,沙木万村,450603106,广西壮族自治区防城港市防城区江山镇沙木万村
450603106207,潭蓬村,450603106,广西壮族自治区防城港市防城区江山镇潭蓬村
450603106208,潭西村,450603106,广西壮族自治区防城港市防城区江山镇潭西村
450603106209,白龙村,450603106,广西壮族自治区防城港市防城区江山镇白龙村
450603106210,万欧村,450603106,广西壮族自治区防城港市防城区江山镇万欧村
450603106211,沙万村,450603106,广西壮族自治区防城港市防城区江山镇沙万村
