450603001,水营街道,450603,广西壮族自治区防城港市防城区水营街道
450603002,珠河街道,450603,广西壮族自治区防城港市防城区珠河街道
450603003,文昌街道,450603,广西壮族自治区防城港市防城区文昌街道
450603101,大菉镇,450603,广西壮族自治区防城港市防城区大菉镇
450603102,华石镇,450603,广西壮族自治区防城港市防城区华石镇
450603103,那梭镇,450603,广西壮族自治区防城港市防城区那梭镇
450603104,那良镇,450603,广西壮族自治区防城港市防城区那良镇
450603105,峒中镇,450603,广西壮族自治区防城港市防城区峒中镇
450603106,江山镇,450603,广西壮族自治区防城港市防城区江山镇
450603107,茅岭镇,450603,广西壮族自治区防城港市防城区茅岭镇
450603202,扶隆乡,450603,广西壮族自治区防城港市防城区扶隆乡
450603203,防城区滩营乡,450603,广西壮族自治区防城港市防城区防城区滩营乡
450603205,十万山瑶族乡,450603,广西壮族自治区防城港市防城区十万山瑶族乡
