430104012002,观音港社区,430104012,湖南省长沙市岳麓区坪塘街道观音港社区
430104012003,桐溪港社区,430104012,湖南省长沙市岳麓区坪塘街道桐溪港社区
430104012204,狮峰山村,430104012,湖南省长沙市岳麓区坪塘街道狮峰山村
430104012205,红桥村,430104012,湖南省长沙市岳麓区坪塘街道红桥村
430104012206,长塘村,430104012,湖南省长沙市岳麓区坪塘街道长塘村
430104012207,太平村,430104012,湖南省长沙市岳麓区坪塘街道太平村
430104012208,新合村,430104012,湖南省长沙市岳麓区坪塘街道新合村
430104012209,花扎街村,430104012,湖南省长沙市岳麓区坪塘街道花扎街村
430104012210,兴丰村,430104012,湖南省长沙市岳麓区坪塘街道兴丰村
430104012211,新塘村,430104012,湖南省长沙市岳麓区坪塘街道新塘村
430104012212,白泉村,430104012,湖南省长沙市岳麓区坪塘街道白泉村
430104012213,双湖村,430104012,湖南省长沙市岳麓区坪塘街道双湖村
430104012215,鹅洲村,430104012,湖南省长沙市岳麓区坪塘街道鹅洲村
