220605103001,松树社区,220605103,吉林省白山市江源区松树镇松树社区
220605103002,矿工社区,220605103,吉林省白山市江源区松树镇矿工社区
220605103003,水洞社区,220605103,吉林省白山市江源区松树镇水洞社区
220605103004,前山社区,220605103,吉林省白山市江源区松树镇前山社区
220605103200,松树村,220605103,吉林省白山市江源区松树镇松树村
220605103201,汤河村,220605103,吉林省白山市江源区松树镇汤河村
220605103202,振兴村,220605103,吉林省白山市江源区松树镇振兴村
220605103203,青山村,220605103,吉林省白山市江源区松树镇青山村
220605103204,丰产村,220605103,吉林省白山市江源区松树镇丰产村
220605103205,长胜村,220605103,吉林省白山市江源区松树镇长胜村
220605103206,大安村,220605103,吉林省白山市江源区松树镇大安村
220605103208,太平村,220605103,吉林省白山市江源区松树镇太平村
220605103209,富兴村,220605103,吉林省白山市江源区松树镇富兴村
220605103210,永安村,220605103,吉林省白山市江源区松树镇永安村
220605103211,头道村,220605103,吉林省白山市江源区松树镇头道村
