341126106001,大庙社区,341126106,安徽省滁州市凤阳县大庙镇大庙社区
341126106002,周圩社区,341126106,安徽省滁州市凤阳县大庙镇周圩社区
341126106003,亮岗社区,341126106,安徽省滁州市凤阳县大庙镇亮岗社区
341126106200,希望村,341126106,安徽省滁州市凤阳县大庙镇希望村
341126106201,三河村,341126106,安徽省滁州市凤阳县大庙镇三河村
341126106202,东陵村,341126106,安徽省滁州市凤阳县大庙镇东陵村
341126106203,薛李村,341126106,安徽省滁州市凤阳县大庙镇薛李村
341126106204,邬岗村,341126106,安徽省滁州市凤阳县大庙镇邬岗村
341126106205,杨岗村,341126106,安徽省滁州市凤阳县大庙镇杨岗村
341126106206,林山村,341126106,安徽省滁州市凤阳县大庙镇林山村
341126106207,周圩村,341126106,安徽省滁州市凤阳县大庙镇周圩村
341126106208,山南村,341126106,安徽省滁州市凤阳县大庙镇山南村
341126106209,高陈村,341126106,安徽省滁州市凤阳县大庙镇高陈村
341126106210,林桥村,341126106,安徽省滁州市凤阳县大庙镇林桥村
