341126112001,小溪河社区,341126112,安徽省滁州市凤阳县小溪河镇小溪河社区
341126112002,石门山社区,341126112,安徽省滁州市凤阳县小溪河镇石门山社区
341126112003,燃灯社区,341126112,安徽省滁州市凤阳县小溪河镇燃灯社区
341126112200,小溪河村,341126112,安徽省滁州市凤阳县小溪河镇小溪河村
341126112201,齐郢村,341126112,安徽省滁州市凤阳县小溪河镇齐郢村
341126112202,钟庄村,341126112,安徽省滁州市凤阳县小溪河镇钟庄村
341126112203,大庙余村,341126112,安徽省滁州市凤阳县小溪河镇大庙余村
341126112204,北夏村,341126112,安徽省滁州市凤阳县小溪河镇北夏村
341126112205,金庄村,341126112,安徽省滁州市凤阳县小溪河镇金庄村
341126112206,小岗村,341126112,安徽省滁州市凤阳县小溪河镇小岗村
341126112207,梨园村,341126112,安徽省滁州市凤阳县小溪河镇梨园村
341126112208,前洪村,341126112,安徽省滁州市凤阳县小溪河镇前洪村
341126112209,前缪村,341126112,安徽省滁州市凤阳县小溪河镇前缪村
341126112210,姚湾村,341126112,安徽省滁州市凤阳县小溪河镇姚湾村
341126112211,乔山村,341126112,安徽省滁州市凤阳县小溪河镇乔山村
