640381101001,电厂,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇电厂
640381101200,韦桥村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇韦桥村
640381101203,沙庙村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇沙庙村
640381101204,大坝村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇大坝村
640381101205,利民村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇利民村
640381101206,陈俊村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇陈俊村
640381101207,蒋东村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇蒋东村
640381101208,蒋南村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇蒋南村
640381101209,新桥村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇新桥村
640381101210,立新村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇立新村
640381101212,三棵树村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇三棵树村
640381101213,滑石沟村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇滑石沟村
640381101215,王老滩村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇王老滩村
640381101216,上滩村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇上滩村
640381101218,中庄村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇中庄村
640381101219,中滩村,640381101,宁夏回族自治区吴忠市青铜峡市大坝镇中滩村
