640381106200,邵岗村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇邵岗村
640381106202,邵南村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇邵南村
640381106203,永涵村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇永涵村
640381106204,玉泉村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇玉泉村
640381106206,东方红村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇东方红村
640381106208,二旗村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇二旗村
640381106209,邵西村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇邵西村
640381106210,下桥村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇下桥村
640381106212,沙湖村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇沙湖村
640381106213,邵北村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇邵北村
640381106214,大沟村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇大沟村
640381106215,甘城子村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇甘城子村
640381106216,玉西村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇玉西村
640381106217,同富村,640381106,宁夏回族自治区吴忠市青铜峡市邵岗镇同富村
