640381104001,瞿靖,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇瞿靖
640381104200,瞿靖村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇瞿靖村
640381104203,友好村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇友好村
640381104204,尚桥村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇尚桥村
640381104205,蒯桥村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇蒯桥村
640381104206,友谊村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇友谊村
640381104207,毛桥村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇毛桥村
640381104208,时坊村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇时坊村
640381104209,蒋西村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇蒋西村
640381104210,蒋顶村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇蒋顶村
640381104212,银光村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇银光村
640381104213,新民村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇新民村
640381104214,光辉村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇光辉村
640381104215,玉南村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇玉南村
640381104217,朝阳村,640381104,宁夏回族自治区吴忠市青铜峡市瞿靖镇朝阳村
