441602003001,建设大道社区,441602003,广东省河源市源城区东埔街道建设大道社区
441602003002,长安街社区,441602003,广东省河源市源城区东埔街道长安街社区
441602003003,红星路社区,441602003,广东省河源市源城区东埔街道红星路社区
441602003004,文明路社区,441602003,广东省河源市源城区东埔街道文明路社区
441602003005,兴源路社区,441602003,广东省河源市源城区东埔街道兴源路社区
441602003006,东升路社区,441602003,广东省河源市源城区东埔街道东升路社区
441602003008,丰源社区,441602003,广东省河源市源城区东埔街道丰源社区
441602003009,广场社区,441602003,广东省河源市源城区东埔街道广场社区
441602003010,永和社区,441602003,广东省河源市源城区东埔街道永和社区
441602003011,永福社区,441602003,广东省河源市源城区东埔街道永福社区
441602003012,永安社区,441602003,广东省河源市源城区东埔街道永安社区
441602003200,高塘村,441602003,广东省河源市源城区东埔街道高塘村
441602003201,太阳升村,441602003,广东省河源市源城区东埔街道太阳升村
441602003202,东埔村,441602003,广东省河源市源城区东埔街道东埔村
