440811101001,太平,440811101,广东省湛江市麻章区太平镇太平
440811101201,造甲村,440811101,广东省湛江市麻章区太平镇造甲村
440811101202,新联村,440811101,广东省湛江市麻章区太平镇新联村
440811101203,调浪村,440811101,广东省湛江市麻章区太平镇调浪村
440811101204,塘边村,440811101,广东省湛江市麻章区太平镇塘边村
440811101205,洋村东村,440811101,广东省湛江市麻章区太平镇洋村东村
440811101206,通明村,440811101,广东省湛江市麻章区太平镇通明村
440811101207,卜品村,440811101,广东省湛江市麻章区太平镇卜品村
440811101208,北山村,440811101,广东省湛江市麻章区太平镇北山村
440811101209,六礼村,440811101,广东省湛江市麻章区太平镇六礼村
440811101210,岭头村,440811101,广东省湛江市麻章区太平镇岭头村
440811101211,吕宅村,440811101,广东省湛江市麻章区太平镇吕宅村
440811101212,仙村,440811101,广东省湛江市麻章区太平镇仙村
440811101213,东岸村,440811101,广东省湛江市麻章区太平镇东岸村
440811101214,陈渔村,440811101,广东省湛江市麻章区太平镇陈渔村
440811101215,王村,440811101,广东省湛江市麻章区太平镇王村
440811101216,山后村,440811101,广东省湛江市麻章区太平镇山后村
440811101217,南夏村,440811101,广东省湛江市麻章区太平镇南夏村
440811101218,里光村,440811101,广东省湛江市麻章区太平镇里光村
440811101219,六坑村,440811101,广东省湛江市麻章区太平镇六坑村
440811101220,其连村,440811101,广东省湛江市麻章区太平镇其连村
440811101221,山尾村,440811101,广东省湛江市麻章区太平镇山尾村
440811101222,文昌村,440811101,广东省湛江市麻章区太平镇文昌村
440811101223,洋甘园村,440811101,广东省湛江市麻章区太平镇洋甘园村
440811101224,塘东村,440811101,广东省湛江市麻章区太平镇塘东村
440811101225,韩家山村,440811101,广东省湛江市麻章区太平镇韩家山村
440811101226,洋村西村,440811101,广东省湛江市麻章区太平镇洋村西村
440811101227,东黄村,440811101,广东省湛江市麻章区太平镇东黄村
440811101228,百龙村,440811101,广东省湛江市麻章区太平镇百龙村
440811101229,肖渔村,440811101,广东省湛江市麻章区太平镇肖渔村
440811101230,乌塘村,440811101,广东省湛江市麻章区太平镇乌塘村
