330283004001,西坞,330283004,浙江省宁波市奉化市西坞街道西坞
330283004002,力邦社区,330283004,浙江省宁波市奉化市西坞街道力邦社区
330283004208,高楼张村,330283004,浙江省宁波市奉化市西坞街道高楼张村
330283004213,王家汇村,330283004,浙江省宁波市奉化市西坞街道王家汇村
330283004214,庙后周村,330283004,浙江省宁波市奉化市西坞街道庙后周村
330283004223,虎啸刘村,330283004,浙江省宁波市奉化市西坞街道虎啸刘村
330283004227,东陈村,330283004,浙江省宁波市奉化市西坞街道东陈村
330283004234,亭山村,330283004,浙江省宁波市奉化市西坞街道亭山村
330283004242,蒋家池头村,330283004,浙江省宁波市奉化市西坞街道蒋家池头村
330283004244,金峨村,330283004,浙江省宁波市奉化市西坞街道金峨村
330283004245,税务场村,330283004,浙江省宁波市奉化市西坞街道税务场村
330283004246,余家坝村,330283004,浙江省宁波市奉化市西坞街道余家坝村
330283004248,白杜村,330283004,浙江省宁波市奉化市西坞街道白杜村
330283004253,孔峙村,330283004,浙江省宁波市奉化市西坞街道孔峙村
330283004259,泰桥村,330283004,浙江省宁波市奉化市西坞街道泰桥村
330283004260,河头村,330283004,浙江省宁波市奉化市西坞街道河头村
330283004262,康亭村,330283004,浙江省宁波市奉化市西坞街道康亭村
330283004263,尚桥头村,330283004,浙江省宁波市奉化市西坞街道尚桥头村
330283004264,山下地村,330283004,浙江省宁波市奉化市西坞街道山下地村
330283004265,西坞村,330283004,浙江省宁波市奉化市西坞街道西坞村
330283004266,游雁村,330283004,浙江省宁波市奉化市西坞街道游雁村
330283004267,茗杨村,330283004,浙江省宁波市奉化市西坞街道茗杨村
330283004268,四维村,330283004,浙江省宁波市奉化市西坞街道四维村
330283004269,金桥村,330283004,浙江省宁波市奉化市西坞街道金桥村
330283004270,雷山村,330283004,浙江省宁波市奉化市西坞街道雷山村
