330283103001,尚田,330283103,浙江省宁波市奉化市尚田镇尚田
330283103201,冷西村,330283103,浙江省宁波市奉化市尚田镇冷西村
330283103203,下田塔村,330283103,浙江省宁波市奉化市尚田镇下田塔村
330283103204,鹊岙村,330283103,浙江省宁波市奉化市尚田镇鹊岙村
330283103205,鸣雁村,330283103,浙江省宁波市奉化市尚田镇鸣雁村
330283103206,方门村,330283103,浙江省宁波市奉化市尚田镇方门村
330283103208,大岙村,330283103,浙江省宁波市奉化市尚田镇大岙村
330283103209,张家村,330283103,浙江省宁波市奉化市尚田镇张家村
330283103210,杜家村,330283103,浙江省宁波市奉化市尚田镇杜家村
330283103211,孙家村,330283103,浙江省宁波市奉化市尚田镇孙家村
330283103213,木吉岭村,330283103,浙江省宁波市奉化市尚田镇木吉岭村
330283103214,下王村,330283103,浙江省宁波市奉化市尚田镇下王村
330283103216,后潭村,330283103,浙江省宁波市奉化市尚田镇后潭村
330283103217,尚一村,330283103,浙江省宁波市奉化市尚田镇尚一村
330283103218,尚二村,330283103,浙江省宁波市奉化市尚田镇尚二村
330283103219,尚三村,330283103,浙江省宁波市奉化市尚田镇尚三村
330283103220,尚西村,330283103,浙江省宁波市奉化市尚田镇尚西村
330283103221,下畈村,330283103,浙江省宁波市奉化市尚田镇下畈村
330283103222,王董村,330283103,浙江省宁波市奉化市尚田镇王董村
330283103223,广渡村,330283103,浙江省宁波市奉化市尚田镇广渡村
330283103225,金地寺村,330283103,浙江省宁波市奉化市尚田镇金地寺村
330283103229,溪汪村,330283103,浙江省宁波市奉化市尚田镇溪汪村
330283103231,梅岭下村,330283103,浙江省宁波市奉化市尚田镇梅岭下村
330283103232,下蒋村,330283103,浙江省宁波市奉化市尚田镇下蒋村
330283103233,葛岙村,330283103,浙江省宁波市奉化市尚田镇葛岙村
330283103235,王家岭村,330283103,浙江省宁波市奉化市尚田镇王家岭村
330283103237,沙栋头村,330283103,浙江省宁波市奉化市尚田镇沙栋头村
330283103239,排溪村,330283103,浙江省宁波市奉化市尚田镇排溪村
330283103241,龚原村,330283103,浙江省宁波市奉化市尚田镇龚原村
330283103242,西岙村,330283103,浙江省宁波市奉化市尚田镇西岙村
330283103243,桥棚村,330283103,浙江省宁波市奉化市尚田镇桥棚村
330283103246,楼岩村,330283103,浙江省宁波市奉化市尚田镇楼岩村
330283103249,柴家岙村,330283103,浙江省宁波市奉化市尚田镇柴家岙村
330283103250,汇溪村,330283103,浙江省宁波市奉化市尚田镇汇溪村
330283103252,印家坑村,330283103,浙江省宁波市奉化市尚田镇印家坑村
330283103254,苕霅（条宅）村,330283103,浙江省宁波市奉化市尚田镇苕霅（条宅）村
330283103256,九龙村,330283103,浙江省宁波市奉化市尚田镇九龙村
330283103257,杨家堰村,330283103,浙江省宁波市奉化市尚田镇杨家堰村
330283103258,方家岙村,330283103,浙江省宁波市奉化市尚田镇方家岙村
330283103262,张家坑村,330283103,浙江省宁波市奉化市尚田镇张家坑村
330283103265,畈头村,330283103,浙江省宁波市奉化市尚田镇畈头村
330283103272,许家村,330283103,浙江省宁波市奉化市尚田镇许家村
330283103273,山岙村,330283103,浙江省宁波市奉化市尚田镇山岙村
