610827108200,十里铺村,610827108,陕西省榆林市米脂县城郊镇十里铺村
610827108201,井家畔村,610827108,陕西省榆林市米脂县城郊镇井家畔村
610827108202,豆家沟村,610827108,陕西省榆林市米脂县城郊镇豆家沟村
610827108203,豆家圪捞村,610827108,陕西省榆林市米脂县城郊镇豆家圪捞村
610827108204,张家沟村,610827108,陕西省榆林市米脂县城郊镇张家沟村
610827108205,赵家山村,610827108,陕西省榆林市米脂县城郊镇赵家山村
610827108206,高二沟村,610827108,陕西省榆林市米脂县城郊镇高二沟村
610827108207,尚庄村,610827108,陕西省榆林市米脂县城郊镇尚庄村
610827108208,张家塔村,610827108,陕西省榆林市米脂县城郊镇张家塔村
610827108209,何家庄村,610827108,陕西省榆林市米脂县城郊镇何家庄村
610827108210,姬鸣家沟村,610827108,陕西省榆林市米脂县城郊镇姬鸣家沟村
610827108211,李仁家沟村,610827108,陕西省榆林市米脂县城郊镇李仁家沟村
610827108212,小桑坪村,610827108,陕西省榆林市米脂县城郊镇小桑坪村
610827108213,川李家沟村,610827108,陕西省榆林市米脂县城郊镇川李家沟村
610827108214,官家湾村,610827108,陕西省榆林市米脂县城郊镇官家湾村
610827108215,冯庄村,610827108,陕西省榆林市米脂县城郊镇冯庄村
610827108216,艾家坪村,610827108,陕西省榆林市米脂县城郊镇艾家坪村
610827108217,周家沟村,610827108,陕西省榆林市米脂县城郊镇周家沟村
610827108218,姬家石沟村,610827108,陕西省榆林市米脂县城郊镇姬家石沟村
610827108219,吕家沟村,610827108,陕西省榆林市米脂县城郊镇吕家沟村
610827108220,梁家沟村,610827108,陕西省榆林市米脂县城郊镇梁家沟村
610827108221,艾家山村,610827108,陕西省榆林市米脂县城郊镇艾家山村
610827108222,官庄村,610827108,陕西省榆林市米脂县城郊镇官庄村
610827108223,孙家沟村,610827108,陕西省榆林市米脂县城郊镇孙家沟村
610827108224,姬家峁村,610827108,陕西省榆林市米脂县城郊镇姬家峁村
610827108225,刘家湾村,610827108,陕西省榆林市米脂县城郊镇刘家湾村
610827108226,姬桥村,610827108,陕西省榆林市米脂县城郊镇姬桥村
610827108227,芦山村,610827108,陕西省榆林市米脂县城郊镇芦山村
610827108228,五里沟村,610827108,陕西省榆林市米脂县城郊镇五里沟村
610827108229,宋家沟村,610827108,陕西省榆林市米脂县城郊镇宋家沟村
610827108230,党家墕村,610827108,陕西省榆林市米脂县城郊镇党家墕村
610827108231,杨家砭村,610827108,陕西省榆林市米脂县城郊镇杨家砭村
610827108232,蒋沟村,610827108,陕西省榆林市米脂县城郊镇蒋沟村
610827108233,孟岔村,610827108,陕西省榆林市米脂县城郊镇孟岔村
610827108234,背东山村,610827108,陕西省榆林市米脂县城郊镇背东山村
610827108235,党家沟村,610827108,陕西省榆林市米脂县城郊镇党家沟村
610827108236,小沟村,610827108,陕西省榆林市米脂县城郊镇小沟村
610827108237,镇子湾村,610827108,陕西省榆林市米脂县城郊镇镇子湾村
610827108238,井家山村,610827108,陕西省榆林市米脂县城郊镇井家山村
