610827105200,沙家店村,610827105,陕西省榆林市米脂县沙家店镇沙家店村
610827105201,刘家沟村,610827105,陕西省榆林市米脂县沙家店镇刘家沟村
610827105202,君家沟村,610827105,陕西省榆林市米脂县沙家店镇君家沟村
610827105203,郝家墕村,610827105,陕西省榆林市米脂县沙家店镇郝家墕村
610827105204,白家沟村,610827105,陕西省榆林市米脂县沙家店镇白家沟村
610827105205,泥沟村,610827105,陕西省榆林市米脂县沙家店镇泥沟村
610827105206,郝家坪村,610827105,陕西省榆林市米脂县沙家店镇郝家坪村
610827105207,白家硷村,610827105,陕西省榆林市米脂县沙家店镇白家硷村
610827105208,牛圈塔村,610827105,陕西省榆林市米脂县沙家店镇牛圈塔村
610827105209,葫芦旦村,610827105,陕西省榆林市米脂县沙家店镇葫芦旦村
610827105210,阳坡村,610827105,陕西省榆林市米脂县沙家店镇阳坡村
610827105211,马家沟村,610827105,陕西省榆林市米脂县沙家店镇马家沟村
610827105212,凡则沟村,610827105,陕西省榆林市米脂县沙家店镇凡则沟村
610827105213,高家圪捞村,610827105,陕西省榆林市米脂县沙家店镇高家圪捞村
610827105214,桑则沟村,610827105,陕西省榆林市米脂县沙家店镇桑则沟村
610827105215,清水沟村,610827105,陕西省榆林市米脂县沙家店镇清水沟村
610827105216,文山村,610827105,陕西省榆林市米脂县沙家店镇文山村
610827105217,李家沟村,610827105,陕西省榆林市米脂县沙家店镇李家沟村
610827105218,马家坪村,610827105,陕西省榆林市米脂县沙家店镇马家坪村
610827105219,谭花峁村,610827105,陕西省榆林市米脂县沙家店镇谭花峁村
610827105220,川畔村,610827105,陕西省榆林市米脂县沙家店镇川畔村
610827105221,木头则沟村,610827105,陕西省榆林市米脂县沙家店镇木头则沟村
610827105222,枣林沟村,610827105,陕西省榆林市米脂县沙家店镇枣林沟村
610827105223,姬家坬村,610827105,陕西省榆林市米脂县沙家店镇姬家坬村
610827105224,党山村,610827105,陕西省榆林市米脂县沙家店镇党山村
610827105225,百垧塌村,610827105,陕西省榆林市米脂县沙家店镇百垧塌村
610827105226,老虎圪塔村,610827105,陕西省榆林市米脂县沙家店镇老虎圪塔村
610827105227,阳洼村,610827105,陕西省榆林市米脂县沙家店镇阳洼村
610827105228,张坪村,610827105,陕西省榆林市米脂县沙家店镇张坪村
610827105229,狮则塄村,610827105,陕西省榆林市米脂县沙家店镇狮则塄村
610827105230,折家圪捞村,610827105,陕西省榆林市米脂县沙家店镇折家圪捞村
610827105231,常兴庄村,610827105,陕西省榆林市米脂县沙家店镇常兴庄村
610827105232,常高山村,610827105,陕西省榆林市米脂县沙家店镇常高山村
610827105233,高柏山村,610827105,陕西省榆林市米脂县沙家店镇高柏山村
610827105234,马狮圪塔村,610827105,陕西省榆林市米脂县沙家店镇马狮圪塔村
610827105235,常元则村,610827105,陕西省榆林市米脂县沙家店镇常元则村
610827105236,马渠村,610827105,陕西省榆林市米脂县沙家店镇马渠村
610827105237,李家站村,610827105,陕西省榆林市米脂县沙家店镇李家站村
610827105238,菜地峁村,610827105,陕西省榆林市米脂县沙家店镇菜地峁村
610827105239,付家沟村,610827105,陕西省榆林市米脂县沙家店镇付家沟村
610827105240,土木寨村,610827105,陕西省榆林市米脂县沙家店镇土木寨村
610827105241,姬兴庄村,610827105,陕西省榆林市米脂县沙家店镇姬兴庄村
610827105242,天花界村,610827105,陕西省榆林市米脂县沙家店镇天花界村
610827105243,冯家英沟村,610827105,陕西省榆林市米脂县沙家店镇冯家英沟村
610827105244,张庆甫沟村,610827105,陕西省榆林市米脂县沙家店镇张庆甫沟村
610827105245,张士沟村,610827105,陕西省榆林市米脂县沙家店镇张士沟村
610827105246,冯家中庄村,610827105,陕西省榆林市米脂县沙家店镇冯家中庄村
610827105247,王谷梁村,610827105,陕西省榆林市米脂县沙家店镇王谷梁村
610827105248,张朴墕村,610827105,陕西省榆林市米脂县沙家店镇张朴墕村
610827105249,常庙塄村,610827105,陕西省榆林市米脂县沙家店镇常庙塄村
610827105250,史家坬村,610827105,陕西省榆林市米脂县沙家店镇史家坬村
610827105251,亢渠村,610827105,陕西省榆林市米脂县沙家店镇亢渠村
610827105252,孙渠村,610827105,陕西省榆林市米脂县沙家店镇孙渠村
610827105253,窑则上村,610827105,陕西省榆林市米脂县沙家店镇窑则上村
610827105254,杜家塬村,610827105,陕西省榆林市米脂县沙家店镇杜家塬村
610827105255,薛家坪村,610827105,陕西省榆林市米脂县沙家店镇薛家坪村
610827105256,班家墕村,610827105,陕西省榆林市米脂县沙家店镇班家墕村
610827105257,张家崖村,610827105,陕西省榆林市米脂县沙家店镇张家崖村
610827105258,冯家阳坬村,610827105,陕西省榆林市米脂县沙家店镇冯家阳坬村
610827105259,炭窑峁村,610827105,陕西省榆林市米脂县沙家店镇炭窑峁村
610827105260,对九圪塔村,610827105,陕西省榆林市米脂县沙家店镇对九圪塔村
610827105261,老庙圪塔村,610827105,陕西省榆林市米脂县沙家店镇老庙圪塔村
610827105262,冯家寨则村,610827105,陕西省榆林市米脂县沙家店镇冯家寨则村
