350205004001,天竺社区,350205004,福建省厦门市海沧区东孚街道天竺社区
350205004002,过坂社区,350205004,福建省厦门市海沧区东孚街道过坂社区
350205004003,凤山社区,350205004,福建省厦门市海沧区东孚街道凤山社区
350205004004,莲花社区,350205004,福建省厦门市海沧区东孚街道莲花社区
350205004201,东埔村,350205004,福建省厦门市海沧区东孚街道东埔村
350205004202,山边村,350205004,福建省厦门市海沧区东孚街道山边村
350205004203,寨后村,350205004,福建省厦门市海沧区东孚街道寨后村
350205004205,东瑶村,350205004,福建省厦门市海沧区东孚街道东瑶村
350205004206,鼎美村,350205004,福建省厦门市海沧区东孚街道鼎美村
350205004207,后柯村,350205004,福建省厦门市海沧区东孚街道后柯村
350205004209,芸尾村,350205004,福建省厦门市海沧区东孚街道芸尾村
350205004211,贞岱村,350205004,福建省厦门市海沧区东孚街道贞岱村
350205004213,洪塘村,350205004,福建省厦门市海沧区东孚街道洪塘村
