350205003001,海发社区,350205003,福建省厦门市海沧区嵩屿街道海发社区
350205003002,吴冠社区,350205003,福建省厦门市海沧区嵩屿街道吴冠社区
350205003003,钟山社区,350205003,福建省厦门市海沧区嵩屿街道钟山社区
350205003004,海达社区,350205003,福建省厦门市海沧区嵩屿街道海达社区
350205003005,未来海岸社区,350205003,福建省厦门市海沧区嵩屿街道未来海岸社区
350205003006,海虹社区,350205003,福建省厦门市海沧区嵩屿街道海虹社区
350205003007,东屿社区,350205003,福建省厦门市海沧区嵩屿街道东屿社区
350205003008,北附小社区,350205003,福建省厦门市海沧区嵩屿街道北附小社区
350205003009,海翔社区,350205003,福建省厦门市海沧区嵩屿街道海翔社区
350205003010,海林社区,350205003,福建省厦门市海沧区嵩屿街道海林社区
350205003201,石塘村,350205003,福建省厦门市海沧区嵩屿街道石塘村
350205003202,贞庵村,350205003,福建省厦门市海沧区嵩屿街道贞庵村
