441402006001,水巷社区,441402006,广东省梅州市梅江区金山街道水巷社区
441402006002,凌东社区,441402006,广东省梅州市梅江区金山街道凌东社区
441402006003,金山社区,441402006,广东省梅州市梅江区金山街道金山社区
441402006004,凌西社区,441402006,广东省梅州市梅江区金山街道凌西社区
441402006005,小溪唇社区,441402006,广东省梅州市梅江区金山街道小溪唇社区
441402006006,中山社区,441402006,广东省梅州市梅江区金山街道中山社区
441402006007,杨桃墩社区,441402006,广东省梅州市梅江区金山街道杨桃墩社区
441402006008,盘龙社区,441402006,广东省梅州市梅江区金山街道盘龙社区
441402006009,虹桥社区,441402006,广东省梅州市梅江区金山街道虹桥社区
441402006010,梅石社区,441402006,广东省梅州市梅江区金山街道梅石社区
441402006011,碧桂园社区,441402006,广东省梅州市梅江区金山街道碧桂园社区
441402006200,东郊村,441402006,广东省梅州市梅江区金山街道东郊村
441402006201,东街村,441402006,广东省梅州市梅江区金山街道东街村
441402006202,东厢村,441402006,广东省梅州市梅江区金山街道东厢村
441402006203,月梅村,441402006,广东省梅州市梅江区金山街道月梅村
441402006204,周溪村,441402006,广东省梅州市梅江区金山街道周溪村
441402006205,龙丰村,441402006,广东省梅州市梅江区金山街道龙丰村
441402006206,芹洋村,441402006,广东省梅州市梅江区金山街道芹洋村
441402006207,福长村,441402006,广东省梅州市梅江区金山街道福长村
441402006208,黄坑村,441402006,广东省梅州市梅江区金山街道黄坑村
441402006209,金丰村,441402006,广东省梅州市梅江区金山街道金丰村
