411602007201,后李多楼村,411602007,河南省周口市川汇区城北办事处后李多楼村
411602007202,邵火庙村,411602007,河南省周口市川汇区城北办事处邵火庙村
411602007203,邵寨村,411602007,河南省周口市川汇区城北办事处邵寨村
411602007204,张夏庄村,411602007,河南省周口市川汇区城北办事处张夏庄村
411602007205,马庄村,411602007,河南省周口市川汇区城北办事处马庄村
411602007206,黄庄村,411602007,河南省周口市川汇区城北办事处黄庄村
411602007207,朱楼村,411602007,河南省周口市川汇区城北办事处朱楼村
411602007208,李楼村,411602007,河南省周口市川汇区城北办事处李楼村
411602007209,徐营村,411602007,河南省周口市川汇区城北办事处徐营村
411602007210,李营村,411602007,河南省周口市川汇区城北办事处李营村
411602007211,西张楼村,411602007,河南省周口市川汇区城北办事处西张楼村
411602007212,后石店村,411602007,河南省周口市川汇区城北办事处后石店村
411602007213,前石店村,411602007,河南省周口市川汇区城北办事处前石店村
411602007214,下炉村,411602007,河南省周口市川汇区城北办事处下炉村
411602007215,后彭埠口村,411602007,河南省周口市川汇区城北办事处后彭埠口村
