130903006004,公园街社区,130903006,河北省沧州市运河区公园街道公园街社区
130903006009,光明街社区,130903006,河北省沧州市运河区公园街道光明街社区
130903006010,隆华社区,130903006,河北省沧州市运河区公园街道隆华社区
130903006012,北环桥社区,130903006,河北省沧州市运河区公园街道北环桥社区
130903006013,配件北路社区,130903006,河北省沧州市运河区公园街道配件北路社区
130903006015,团结小区社区,130903006,河北省沧州市运河区公园街道团结小区社区
130903006017,幞园社区,130903006,河北省沧州市运河区公园街道幞园社区
130903006018,河西北街社区,130903006,河北省沧州市运河区公园街道河西北街社区
130903006019,朝东社区,130903006,河北省沧州市运河区公园街道朝东社区
130903006020,丽景社区,130903006,河北省沧州市运河区公园街道丽景社区
130903006021,世纪家园社区,130903006,河北省沧州市运河区公园街道世纪家园社区
130903006022,金庄社区,130903006,河北省沧州市运河区公园街道金庄社区
130903006023,福安社区,130903006,河北省沧州市运河区公园街道福安社区
130903006024,明珠社区,130903006,河北省沧州市运河区公园街道明珠社区
