130903005009,曙光街社区,130903005,河北省沧州市运河区西环中街街道曙光街社区
130903005010,西环中街社区,130903005,河北省沧州市运河区西环中街街道西环中街社区
130903005011,新桥街社区,130903005,河北省沧州市运河区西环中街街道新桥街社区
130903005014,解放西路社区,130903005,河北省沧州市运河区西环中街街道解放西路社区
130903005015,钟楼街社区,130903005,河北省沧州市运河区西环中街街道钟楼街社区
130903005017,光荣路社区,130903005,河北省沧州市运河区西环中街街道光荣路社区
130903005019,金狮社区,130903005,河北省沧州市运河区西环中街街道金狮社区
130903005020,一城枫景社区,130903005,河北省沧州市运河区西环中街街道一城枫景社区
130903005021,颐和文园社区,130903005,河北省沧州市运河区西环中街街道颐和文园社区
130903005022,永和社区,130903005,河北省沧州市运河区西环中街街道永和社区
130903005023,通翔社区,130903005,河北省沧州市运河区西环中街街道通翔社区
