230882106201,恒山村,230882106,黑龙江省佳木斯市富锦市砚山镇恒山村
230882106202,东五顶村,230882106,黑龙江省佳木斯市富锦市砚山镇东五顶村
230882106203,新光村,230882106,黑龙江省佳木斯市富锦市砚山镇新光村
230882106204,东安村,230882106,黑龙江省佳木斯市富锦市砚山镇东安村
230882106205,永发村,230882106,黑龙江省佳木斯市富锦市砚山镇永发村
230882106206,巨福村,230882106,黑龙江省佳木斯市富锦市砚山镇巨福村
230882106207,爱国村,230882106,黑龙江省佳木斯市富锦市砚山镇爱国村
230882106208,西五顶村,230882106,黑龙江省佳木斯市富锦市砚山镇西五顶村
230882106209,联合村,230882106,黑龙江省佳木斯市富锦市砚山镇联合村
230882106210,富山村,230882106,黑龙江省佳木斯市富锦市砚山镇富山村
230882106211,平安村,230882106,黑龙江省佳木斯市富锦市砚山镇平安村
230882106212,翻身村,230882106,黑龙江省佳木斯市富锦市砚山镇翻身村
230882106213,双发村,230882106,黑龙江省佳木斯市富锦市砚山镇双发村
230882106214,砚山村,230882106,黑龙江省佳木斯市富锦市砚山镇砚山村
230882106215,东瑞村,230882106,黑龙江省佳木斯市富锦市砚山镇东瑞村
230882106216,正阳村,230882106,黑龙江省佳木斯市富锦市砚山镇正阳村
230882106217,连生村,230882106,黑龙江省佳木斯市富锦市砚山镇连生村
230882106218,保安村,230882106,黑龙江省佳木斯市富锦市砚山镇保安村
230882106219,长兴村,230882106,黑龙江省佳木斯市富锦市砚山镇长兴村
230882106220,福祥村,230882106,黑龙江省佳木斯市富锦市砚山镇福祥村
