230882001001,福前社区第一,230882001,黑龙江省佳木斯市富锦市城东街道福前社区第一
230882001002,福前社区第二,230882001,黑龙江省佳木斯市富锦市城东街道福前社区第二
230882001003,福前社区第三,230882001,黑龙江省佳木斯市富锦市城东街道福前社区第三
230882001004,福前社区第四,230882001,黑龙江省佳木斯市富锦市城东街道福前社区第四
230882001005,东平社区第五,230882001,黑龙江省佳木斯市富锦市城东街道东平社区第五
230882001006,东平社区第六,230882001,黑龙江省佳木斯市富锦市城东街道东平社区第六
230882001007,东平社区第七,230882001,黑龙江省佳木斯市富锦市城东街道东平社区第七
230882001008,东平社区第八,230882001,黑龙江省佳木斯市富锦市城东街道东平社区第八
230882001009,南岗社区第九,230882001,黑龙江省佳木斯市富锦市城东街道南岗社区第九
230882001010,南岗社区第十,230882001,黑龙江省佳木斯市富锦市城东街道南岗社区第十
230882001011,南岗社区第十一,230882001,黑龙江省佳木斯市富锦市城东街道南岗社区第十一
230882001012,南岗社区第十二,230882001,黑龙江省佳木斯市富锦市城东街道南岗社区第十二
230882001013,南岗社区第十三,230882001,黑龙江省佳木斯市富锦市城东街道南岗社区第十三
230882001022,文化社区第二十二,230882001,黑龙江省佳木斯市富锦市城东街道文化社区第二十二
230882001023,文化社区第二十三,230882001,黑龙江省佳木斯市富锦市城东街道文化社区第二十三
230882001024,文化社区第二十四,230882001,黑龙江省佳木斯市富锦市城东街道文化社区第二十四
230882001025,文化社区第二十五,230882001,黑龙江省佳木斯市富锦市城东街道文化社区第二十五
230882001026,朝阳社区第二十六,230882001,黑龙江省佳木斯市富锦市城东街道朝阳社区第二十六
230882001027,朝阳社区第二十七,230882001,黑龙江省佳木斯市富锦市城东街道朝阳社区第二十七
230882001028,朝阳社区第二十八,230882001,黑龙江省佳木斯市富锦市城东街道朝阳社区第二十八
230882001029,朝阳社区第二十九,230882001,黑龙江省佳木斯市富锦市城东街道朝阳社区第二十九
230882001030,向阳社区第三十,230882001,黑龙江省佳木斯市富锦市城东街道向阳社区第三十
230882001031,向阳社区第三十一,230882001,黑龙江省佳木斯市富锦市城东街道向阳社区第三十一
230882001032,向阳社区第三十二,230882001,黑龙江省佳木斯市富锦市城东街道向阳社区第三十二
230882001033,向阳社区第三十三,230882001,黑龙江省佳木斯市富锦市城东街道向阳社区第三十三
230882001034,向阳社区第三十四,230882001,黑龙江省佳木斯市富锦市城东街道向阳社区第三十四
230882001035,繁荣社区第三十五,230882001,黑龙江省佳木斯市富锦市城东街道繁荣社区第三十五
230882001036,繁荣社区第三十六,230882001,黑龙江省佳木斯市富锦市城东街道繁荣社区第三十六
230882001037,繁荣社区第三十七,230882001,黑龙江省佳木斯市富锦市城东街道繁荣社区第三十七
230882001038,繁荣社区第三十八,230882001,黑龙江省佳木斯市富锦市城东街道繁荣社区第三十八
230882001051,向阳社区第五十一,230882001,黑龙江省佳木斯市富锦市城东街道向阳社区第五十一
