510811103001,磨滩镇社区,510811103,四川省广元市昭化区磨滩镇磨滩镇社区
510811103200,磨滩村,510811103,四川省广元市昭化区磨滩镇磨滩村
510811103207,金堂村,510811103,四川省广元市昭化区磨滩镇金堂村
510811103208,龙桥村,510811103,四川省广元市昭化区磨滩镇龙桥村
510811103209,金华村,510811103,四川省广元市昭化区磨滩镇金华村
510811103210,佛岩村,510811103,四川省广元市昭化区磨滩镇佛岩村
510811103211,碧松村,510811103,四川省广元市昭化区磨滩镇碧松村
510811103212,照山村,510811103,四川省广元市昭化区磨滩镇照山村
510811103213,百胜村,510811103,四川省广元市昭化区磨滩镇百胜村
510811103214,山青村,510811103,四川省广元市昭化区磨滩镇山青村
510811103215,长青村,510811103,四川省广元市昭化区磨滩镇长青村
510811103216,马安村,510811103,四川省广元市昭化区磨滩镇马安村
510811103217,中华村,510811103,四川省广元市昭化区磨滩镇中华村
510811103218,金包村,510811103,四川省广元市昭化区磨滩镇金包村
