522629105200,太拥村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇太拥村
522629105201,太坪村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇太坪村
522629105202,乌拥村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇乌拥村
522629105203,寨甩村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇寨甩村
522629105204,半溪村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇半溪村
522629105205,白道村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇白道村
522629105206,昂英村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇昂英村
522629105207,旁洞村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇旁洞村
522629105208,阳白村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇阳白村
522629105209,翁王村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇翁王村
522629105210,展模村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇展模村
522629105211,南良村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇南良村
522629105212,柳开村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇柳开村
522629105213,柳丰村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇柳丰村
522629105214,柳金村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇柳金村
522629105215,柳落村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇柳落村
522629105216,上九仪村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇上九仪村
522629105217,下九仪村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇下九仪村
522629105218,九大村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇九大村
522629105219,南东村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇南东村
522629105220,乌吉村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇乌吉村
522629105221,乌连村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇乌连村
522629105222,九连村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇九连村
522629105223,打莱村,522629105,贵州省黔东南苗族侗族自治州剑河县太拥镇打莱村
