522629106200,下磻溪村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇下磻溪村
522629106201,上磻溪村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇上磻溪村
522629106202,香洞村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇香洞村
522629106203,岑广村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇岑广村
522629106204,洞脚村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇洞脚村
522629106205,谢寨村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇谢寨村
522629106206,高下柳村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇高下柳村
522629106207,正谊村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇正谊村
522629106208,八卦村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇八卦村
522629106209,上盘乐村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇上盘乐村
522629106210,下盘乐村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇下盘乐村
522629106211,高引村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇高引村
522629106212,塘沙村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇塘沙村
522629106213,高坝村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇高坝村
522629106214,平岑村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇平岑村
522629106215,平鸠村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇平鸠村
522629106216,圭仁村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇圭仁村
522629106217,洞庭村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇洞庭村
522629106218,兴勤村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇兴勤村
522629106219,岑本村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇岑本村
522629106220,团结村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇团结村
522629106221,光芒村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇光芒村
522629106222,前丰村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇前丰村
522629106223,大广村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇大广村
522629106224,化熬村,522629106,贵州省黔东南苗族侗族自治州剑河县磻溪镇化熬村
