522629205200,敏洞村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡敏洞村
522629205201,沟洞村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡沟洞村
522629205202,高丘村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡高丘村
522629205203,平鸟村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡平鸟村
522629205204,平教村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡平教村
522629205205,干达村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡干达村
522629205206,小高丘村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡小高丘村
522629205207,上白斗村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡上白斗村
522629205208,下白斗村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡下白斗村
522629205209,章沟村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡章沟村
522629205210,孟恩村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡孟恩村
522629205211,朗洞村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡朗洞村
522629205212,麻龙村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡麻龙村
522629205213,高桂村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡高桂村
522629205214,圭息村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡圭息村
522629205215,和平村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡和平村
522629205216,圭怒村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡圭怒村
522629205217,新槐村,522629205,贵州省黔东南苗族侗族自治州剑河县敏洞乡新槐村
