522629103001,南明街上社区,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇南明街上社区
522629103200,永兴村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇永兴村
522629103201,岑戈村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇岑戈村
522629103202,屯侯村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇屯侯村
522629103203,小湳村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇小湳村
522629103204,升洞村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇升洞村
522629103205,平凡村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇平凡村
522629103206,河口村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇河口村
522629103207,漂寨村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇漂寨村
522629103208,凯寨村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇凯寨村
522629103209,孟优村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇孟优村
522629103210,桂花村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇桂花村
522629103211,大坪村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇大坪村
522629103212,平珍村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇平珍村
522629103213,坡王村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇坡王村
522629103214,八十村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇八十村
522629103215,杨柳村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇杨柳村
522629103216,大洋村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇大洋村
522629103217,坪洋村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇坪洋村
522629103218,高兴村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇高兴村
522629103219,台沙村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇台沙村
522629103220,中寨村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇中寨村
522629103221,桂丹村,522629103,贵州省黔东南苗族侗族自治州剑河县南明镇桂丹村
