522629100005,柳川社区,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇柳川社区
522629100200,清江村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇清江村
522629100201,菜园村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇菜园村
522629100202,柳利村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇柳利村
522629100203,八一村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇八一村
522629100204,加禾村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇加禾村
522629100205,万安村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇万安村
522629100206,巫堆村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇巫堆村
522629100207,返前村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇返前村
522629100208,关口村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇关口村
522629100209,麻连村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇麻连村
522629100210,南脚村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇南脚村
522629100211,中都村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇中都村
522629100212,白沙村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇白沙村
522629100213,巫库村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇巫库村
522629100214,革东村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇革东村
522629100215,公俄村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇公俄村
522629100216,返排村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇返排村
522629100217,返迷村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇返迷村
522629100218,南埃村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇南埃村
522629100219,懂熬村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇懂熬村
522629100220,乃寿村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇乃寿村
522629100221,展刁村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇展刁村
522629100222,干荣村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇干荣村
522629100223,党翁村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇党翁村
522629100224,高标村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇高标村
522629100225,小寨村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇小寨村
522629100226,巫泥村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇巫泥村
522629100227,柳堡村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇柳堡村
522629100228,柳落村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇柳落村
522629100229,野拢村,522629100,贵州省黔东南苗族侗族自治州剑河县柳川镇野拢村
