522732113230,上江村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇上江村
522732113231,怎雷村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇怎雷村
522732113232,柳排村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇柳排村
522732113233,小脑村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇小脑村
522732113234,甲找村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇甲找村
522732113235,甲雄村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇甲雄村
522732113236,千秋村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇千秋村
522732113237,塔石村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇塔石村
522732113238,交德村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇交德村
522732113239,摆鸟村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇摆鸟村
522732113240,里基村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇里基村
522732113241,柳叠村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇柳叠村
522732113242,大坝村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇大坝村
522732113243,控抗村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇控抗村
522732113244,打鱼村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇打鱼村
522732113245,平甲村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇平甲村
522732113246,打略村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇打略村
522732113247,巫捞村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇巫捞村
522732113248,岩捞村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇岩捞村
522732113249,来术村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇来术村
522732113250,盖赖村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇盖赖村
522732113251,排抱村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇排抱村
522732113252,河坝村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇河坝村
522732113253,排怪村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇排怪村
522732113254,坝街村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇坝街村
522732113255,羊瓮村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇羊瓮村
522732113256,坝辉村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇坝辉村
522732113257,光明村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇光明村
522732113258,中明村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇中明村
522732113259,高坪村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇高坪村
522732113260,达荣村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇达荣村
522732113261,羊甲村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇羊甲村
522732113262,小昔村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇小昔村
522732113263,排外村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇排外村
522732113264,孔荣村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇孔荣村
522732113265,里勇村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇里勇村
522732113266,大脑村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇大脑村
522732113267,高尧村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇高尧村
522732113268,尧排村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇尧排村
522732113269,怎雅村,522732113,贵州省黔南布依族苗族自治州三都水族自治县都江镇怎雅村
