520522113201,金钟社区村,520522113,贵州省毕节市黔西县钟山镇金钟社区村
520522113202,白龙村,520522113,贵州省毕节市黔西县钟山镇白龙村
520522113203,长顺村,520522113,贵州省毕节市黔西县钟山镇长顺村
520522113204,陶家坝村,520522113,贵州省毕节市黔西县钟山镇陶家坝村
520522113205,银丰村,520522113,贵州省毕节市黔西县钟山镇银丰村
520522113206,明灯村,520522113,贵州省毕节市黔西县钟山镇明灯村
520522113207,箐山村,520522113,贵州省毕节市黔西县钟山镇箐山村
520522113208,新光村,520522113,贵州省毕节市黔西县钟山镇新光村
520522113209,龙洞村,520522113,贵州省毕节市黔西县钟山镇龙洞村
520522113210,猫山村,520522113,贵州省毕节市黔西县钟山镇猫山村
520522113211,铜鼓村,520522113,贵州省毕节市黔西县钟山镇铜鼓村
520522113212,新强村,520522113,贵州省毕节市黔西县钟山镇新强村
520522113213,新龙村,520522113,贵州省毕节市黔西县钟山镇新龙村
520522113214,金街村,520522113,贵州省毕节市黔西县钟山镇金街村
520522113215,锦岗村,520522113,贵州省毕节市黔西县钟山镇锦岗村
520522113216,银龙村,520522113,贵州省毕节市黔西县钟山镇银龙村
520522113217,仙鹅村,520522113,贵州省毕节市黔西县钟山镇仙鹅村
520522113218,乌木村,520522113,贵州省毕节市黔西县钟山镇乌木村
520522113219,牛角村,520522113,贵州省毕节市黔西县钟山镇牛角村
520522113220,地庙村,520522113,贵州省毕节市黔西县钟山镇地庙村
