520522108201,林泉社区村,520522108,贵州省毕节市黔西县林泉镇林泉社区村
520522108202,松树村,520522108,贵州省毕节市黔西县林泉镇松树村
520522108203,海子村,520522108,贵州省毕节市黔西县林泉镇海子村
520522108204,山海村,520522108,贵州省毕节市黔西县林泉镇山海村
520522108205,清塘村,520522108,贵州省毕节市黔西县林泉镇清塘村
520522108206,卫星村,520522108,贵州省毕节市黔西县林泉镇卫星村
520522108207,西桥村,520522108,贵州省毕节市黔西县林泉镇西桥村
520522108208,余姚村,520522108,贵州省毕节市黔西县林泉镇余姚村
520522108209,新水村,520522108,贵州省毕节市黔西县林泉镇新水村
520522108211,合心村,520522108,贵州省毕节市黔西县林泉镇合心村
520522108213,清浦村,520522108,贵州省毕节市黔西县林泉镇清浦村
520522108217,高锦村,520522108,贵州省毕节市黔西县林泉镇高锦村
520522108218,增坪村,520522108,贵州省毕节市黔西县林泉镇增坪村
520522108219,营脚村,520522108,贵州省毕节市黔西县林泉镇营脚村
520522108220,周寨村,520522108,贵州省毕节市黔西县林泉镇周寨村
