520522105201,学堂社区村,520522105,贵州省毕节市黔西县素朴镇学堂社区村
520522105202,石堡村,520522105,贵州省毕节市黔西县素朴镇石堡村
520522105203,大坝村,520522105,贵州省毕节市黔西县素朴镇大坝村
520522105204,索风村,520522105,贵州省毕节市黔西县素朴镇索风村
520522105205,营山村,520522105,贵州省毕节市黔西县素朴镇营山村
520522105206,高坎村,520522105,贵州省毕节市黔西县素朴镇高坎村
520522105208,糖坊村,520522105,贵州省毕节市黔西县素朴镇糖坊村
520522105209,灵博村,520522105,贵州省毕节市黔西县素朴镇灵博村
520522105210,牛场村,520522105,贵州省毕节市黔西县素朴镇牛场村
520522105211,衙院村,520522105,贵州省毕节市黔西县素朴镇衙院村
520522105212,龙井村,520522105,贵州省毕节市黔西县素朴镇龙井村
520522105214,江龙村,520522105,贵州省毕节市黔西县素朴镇江龙村
520522105215,马路村,520522105,贵州省毕节市黔西县素朴镇马路村
520522105216,百花村,520522105,贵州省毕节市黔西县素朴镇百花村
520522105217,古胜村,520522105,贵州省毕节市黔西县素朴镇古胜村
520522105218,屯江村,520522105,贵州省毕节市黔西县素朴镇屯江村
520522105219,和平村,520522105,贵州省毕节市黔西县素朴镇和平村
520522105220,棉花村,520522105,贵州省毕节市黔西县素朴镇棉花村
520522105221,金江村,520522105,贵州省毕节市黔西县素朴镇金江村
520522105222,塘山村,520522105,贵州省毕节市黔西县素朴镇塘山村
