520522210201,茨落村,520522210,贵州省毕节市黔西县永燊乡茨落村
520522210202,火石坝社区村,520522210,贵州省毕节市黔西县永燊乡火石坝社区村
520522210203,沙坝河村,520522210,贵州省毕节市黔西县永燊乡沙坝河村
520522210204,韩家店村,520522210,贵州省毕节市黔西县永燊乡韩家店村
520522210205,治佐村,520522210,贵州省毕节市黔西县永燊乡治佐村
520522210206,黑磨村,520522210,贵州省毕节市黔西县永燊乡黑磨村
520522210207,莲花村,520522210,贵州省毕节市黔西县永燊乡莲花村
520522210208,枫相村,520522210,贵州省毕节市黔西县永燊乡枫相村
520522210209,复兴村,520522210,贵州省毕节市黔西县永燊乡复兴村
520522210210,干沟村,520522210,贵州省毕节市黔西县永燊乡干沟村
520522210211,干井村,520522210,贵州省毕节市黔西县永燊乡干井村
520522210212,打底村,520522210,贵州省毕节市黔西县永燊乡打底村
520522210213,新寨村,520522210,贵州省毕节市黔西县永燊乡新寨村
