520522217201,渔塘村,520522217,贵州省毕节市黔西县红林乡渔塘村
520522217202,红瓦房村,520522217,贵州省毕节市黔西县红林乡红瓦房村
520522217203,新坪村,520522217,贵州省毕节市黔西县红林乡新坪村
520522217204,石笋村,520522217,贵州省毕节市黔西县红林乡石笋村
520522217205,桃井村,520522217,贵州省毕节市黔西县红林乡桃井村
520522217206,安庆村,520522217,贵州省毕节市黔西县红林乡安庆村
520522217207,漆树村,520522217,贵州省毕节市黔西县红林乡漆树村
520522217208,川洞村,520522217,贵州省毕节市黔西县红林乡川洞村
520522217209,六斗村,520522217,贵州省毕节市黔西县红林乡六斗村
520522217210,雷响孔村,520522217,贵州省毕节市黔西县红林乡雷响孔村
520522217211,箐河村,520522217,贵州省毕节市黔西县红林乡箐河村
520522217212,岩脚村,520522217,贵州省毕节市黔西县红林乡岩脚村
520522217213,金林社区村,520522217,贵州省毕节市黔西县红林乡金林社区村
