445122103001,祠东社区,445122103,广东省潮州市饶平县饶洋镇祠东社区
445122103200,上山村,445122103,广东省潮州市饶平县饶洋镇上山村
445122103201,陈坑村,445122103,广东省潮州市饶平县饶洋镇陈坑村
445122103202,赤棠村,445122103,广东省潮州市饶平县饶洋镇赤棠村
445122103203,溪背楼村,445122103,广东省潮州市饶平县饶洋镇溪背楼村
445122103204,杨慈埔村,445122103,广东省潮州市饶平县饶洋镇杨慈埔村
445122103205,陈本村,445122103,广东省潮州市饶平县饶洋镇陈本村
445122103206,山前村,445122103,广东省潮州市饶平县饶洋镇山前村
445122103207,石北村,445122103,广东省潮州市饶平县饶洋镇石北村
445122103208,大楼村,445122103,广东省潮州市饶平县饶洋镇大楼村
445122103209,中先村,445122103,广东省潮州市饶平县饶洋镇中先村
445122103210,埔下村,445122103,广东省潮州市饶平县饶洋镇埔下村
445122103211,南星村,445122103,广东省潮州市饶平县饶洋镇南星村
445122103212,安全村,445122103,广东省潮州市饶平县饶洋镇安全村
445122103213,龙兴村,445122103,广东省潮州市饶平县饶洋镇龙兴村
445122103214,大埔背村,445122103,广东省潮州市饶平县饶洋镇大埔背村
445122103215,岗下村,445122103,广东省潮州市饶平县饶洋镇岗下村
445122103216,三乐屋村,445122103,广东省潮州市饶平县饶洋镇三乐屋村
445122103217,八瓜洋村,445122103,广东省潮州市饶平县饶洋镇八瓜洋村
445122103218,名扬村,445122103,广东省潮州市饶平县饶洋镇名扬村
445122103219,祠北村,445122103,广东省潮州市饶平县饶洋镇祠北村
445122103220,凤岗村,445122103,广东省潮州市饶平县饶洋镇凤岗村
445122103221,水东村,445122103,广东省潮州市饶平县饶洋镇水东村
445122103222,水西村,445122103,广东省潮州市饶平县饶洋镇水西村
445122103223,蓝屋畬族村,445122103,广东省潮州市饶平县饶洋镇蓝屋畬族村
445122103224,水南村,445122103,广东省潮州市饶平县饶洋镇水南村
