330802009001,白云社区,330802009,浙江省衢州市柯城区白云街道白云社区
330802009201,回龙村,330802009,浙江省衢州市柯城区白云街道回龙村
330802009202,双塘岭村,330802009,浙江省衢州市柯城区白云街道双塘岭村
330802009203,过溪畈村,330802009,浙江省衢州市柯城区白云街道过溪畈村
330802009204,压潮村,330802009,浙江省衢州市柯城区白云街道压潮村
330802009205,河边埂村,330802009,浙江省衢州市柯城区白云街道河边埂村
330802009206,严家圩村,330802009,浙江省衢州市柯城区白云街道严家圩村
330802009207,鹿鸣山村,330802009,浙江省衢州市柯城区白云街道鹿鸣山村
330802009208,钱家山村,330802009,浙江省衢州市柯城区白云街道钱家山村
330802009209,湖柘垅村,330802009,浙江省衢州市柯城区白云街道湖柘垅村
330802009210,亭川村,330802009,浙江省衢州市柯城区白云街道亭川村
330802009211,龚家埠头村,330802009,浙江省衢州市柯城区白云街道龚家埠头村
330802009212,地藏寺村,330802009,浙江省衢州市柯城区白云街道地藏寺村
330802009213,花园岗村,330802009,浙江省衢州市柯城区白云街道花园岗村
