411323107200,行上村,411323107,河南省南阳市西峡县米坪镇行上村
411323107201,野牛沟村,411323107,河南省南阳市西峡县米坪镇野牛沟村
411323107202,河西村,411323107,河南省南阳市西峡县米坪镇河西村
411323107203,米坪村,411323107,河南省南阳市西峡县米坪镇米坪村
411323107204,赶丈村,411323107,河南省南阳市西峡县米坪镇赶丈村
411323107205,王庄村,411323107,河南省南阳市西峡县米坪镇王庄村
411323107206,康庄村,411323107,河南省南阳市西峡县米坪镇康庄村
411323107207,阳栗坪村,411323107,河南省南阳市西峡县米坪镇阳栗坪村
411323107208,石门村,411323107,河南省南阳市西峡县米坪镇石门村
411323107209,堂坪村,411323107,河南省南阳市西峡县米坪镇堂坪村
411323107210,高庄村,411323107,河南省南阳市西峡县米坪镇高庄村
411323107211,羊沟村,411323107,河南省南阳市西峡县米坪镇羊沟村
411323107212,秧田村,411323107,河南省南阳市西峡县米坪镇秧田村
411323107213,赶角沟村,411323107,河南省南阳市西峡县米坪镇赶角沟村
411323107214,子母村,411323107,河南省南阳市西峡县米坪镇子母村
411323107215,大庄村,411323107,河南省南阳市西峡县米坪镇大庄村
411323107216,关山村,411323107,河南省南阳市西峡县米坪镇关山村
