411323104200,老庙岗村,411323104,河南省南阳市西峡县回车镇老庙岗村
411323104201,古庄河村,411323104,河南省南阳市西峡县回车镇古庄河村
411323104202,红石桥村,411323104,河南省南阳市西峡县回车镇红石桥村
411323104203,杜店村,411323104,河南省南阳市西峡县回车镇杜店村
411323104204,花园村,411323104,河南省南阳市西峡县回车镇花园村
411323104205,油坊村,411323104,河南省南阳市西峡县回车镇油坊村
411323104206,双河村,411323104,河南省南阳市西峡县回车镇双河村
411323104207,屈原岗村,411323104,河南省南阳市西峡县回车镇屈原岗村
411323104208,东沟村,411323104,河南省南阳市西峡县回车镇东沟村
411323104209,八龙庙村,411323104,河南省南阳市西峡县回车镇八龙庙村
411323104210,黑虎庙村,411323104,河南省南阳市西峡县回车镇黑虎庙村
411323104211,毛河村,411323104,河南省南阳市西峡县回车镇毛河村
411323104212,回车堂村,411323104,河南省南阳市西峡县回车镇回车堂村
411323104213,大块地村,411323104,河南省南阳市西峡县回车镇大块地村
411323104214,八迭堂村,411323104,河南省南阳市西峡县回车镇八迭堂村
411323104215,吴岗村,411323104,河南省南阳市西峡县回车镇吴岗村
411323104216,石梯村,411323104,河南省南阳市西峡县回车镇石梯村
411323104217,陡沟村,411323104,河南省南阳市西峡县回车镇陡沟村
411323104218,黄湾村,411323104,河南省南阳市西峡县回车镇黄湾村
411323104219,垱子岭村,411323104,河南省南阳市西峡县回车镇垱子岭村
411323104220,西沟村,411323104,河南省南阳市西峡县回车镇西沟村
