411323112200,二朗坪村,411323112,河南省南阳市西峡县二郎坪镇二朗坪村
411323112201,中坪村,411323112,河南省南阳市西峡县二郎坪镇中坪村
411323112202,西庄河村,411323112,河南省南阳市西峡县二郎坪镇西庄河村
411323112203,蒿坪村,411323112,河南省南阳市西峡县二郎坪镇蒿坪村
411323112204,大庙村,411323112,河南省南阳市西峡县二郎坪镇大庙村
411323112205,草湖峪村,411323112,河南省南阳市西峡县二郎坪镇草湖峪村
411323112206,湾潭村,411323112,河南省南阳市西峡县二郎坪镇湾潭村
411323112207,汉王城村,411323112,河南省南阳市西峡县二郎坪镇汉王城村
411323112208,石庙村,411323112,河南省南阳市西峡县二郎坪镇石庙村
411323112209,黄龙庙村,411323112,河南省南阳市西峡县二郎坪镇黄龙庙村
411323112210,白果坪村,411323112,河南省南阳市西峡县二郎坪镇白果坪村
411323112211,栗坪村,411323112,河南省南阳市西峡县二郎坪镇栗坪村
