511923104001,白衣庵社区,511923104,四川省巴中市平昌县白衣镇白衣庵社区
511923104004,文昌社区,511923104,四川省巴中市平昌县白衣镇文昌社区
511923104201,云梯村,511923104,四川省巴中市平昌县白衣镇云梯村
511923104202,龙翔村,511923104,四川省巴中市平昌县白衣镇龙翔村
511923104203,黄鹤村,511923104,四川省巴中市平昌县白衣镇黄鹤村
511923104204,长岭村,511923104,四川省巴中市平昌县白衣镇长岭村
511923104205,蒙溪村,511923104,四川省巴中市平昌县白衣镇蒙溪村
511923104206,凤凰村,511923104,四川省巴中市平昌县白衣镇凤凰村
511923104207,大梁村,511923104,四川省巴中市平昌县白衣镇大梁村
511923104208,小廓村,511923104,四川省巴中市平昌县白衣镇小廓村
511923104209,圈井村,511923104,四川省巴中市平昌县白衣镇圈井村
511923104210,渔滩村,511923104,四川省巴中市平昌县白衣镇渔滩村
511923104211,复元村,511923104,四川省巴中市平昌县白衣镇复元村
511923104212,红坪村,511923104,四川省巴中市平昌县白衣镇红坪村
511923104213,红旗村,511923104,四川省巴中市平昌县白衣镇红旗村
511923104214,宝塔村,511923104,四川省巴中市平昌县白衣镇宝塔村
511923104215,天井村,511923104,四川省巴中市平昌县白衣镇天井村
511923104216,蒿坪村,511923104,四川省巴中市平昌县白衣镇蒿坪村
511923104217,龙凤村,511923104,四川省巴中市平昌县白衣镇龙凤村
511923104219,大河嘴村,511923104,四川省巴中市平昌县白衣镇大河嘴村
511923104220,磴子村,511923104,四川省巴中市平昌县白衣镇磴子村
