511923212201,乐锣村,511923212,四川省巴中市平昌县石垭乡乐锣村
511923212202,来凤村,511923212,四川省巴中市平昌县石垭乡来凤村
511923212203,向阳村,511923212,四川省巴中市平昌县石垭乡向阳村
511923212204,迎凤村,511923212,四川省巴中市平昌县石垭乡迎凤村
511923212205,大营村,511923212,四川省巴中市平昌县石垭乡大营村
511923212206,黄葛村,511923212,四川省巴中市平昌县石垭乡黄葛村
511923212207,后河村,511923212,四川省巴中市平昌县石垭乡后河村
511923212208,柳林村,511923212,四川省巴中市平昌县石垭乡柳林村
511923212209,双峰村,511923212,四川省巴中市平昌县石垭乡双峰村
511923212210,长林村,511923212,四川省巴中市平昌县石垭乡长林村
511923212211,炮台村,511923212,四川省巴中市平昌县石垭乡炮台村
511923212212,石板垭村,511923212,四川省巴中市平昌县石垭乡石板垭村
