520523208001,金马社区,520523208,贵州省毕节市金沙县化觉乡金马社区
520523208203,红旗村,520523208,贵州省毕节市金沙县化觉乡红旗村
520523208204,金河村,520523208,贵州省毕节市金沙县化觉乡金河村
520523208205,前顺村,520523208,贵州省毕节市金沙县化觉乡前顺村
520523208206,柏坪村,520523208,贵州省毕节市金沙县化觉乡柏坪村
520523208207,杉林村,520523208,贵州省毕节市金沙县化觉乡杉林村
520523208208,联合村,520523208,贵州省毕节市金沙县化觉乡联合村
520523208209,田坝村,520523208,贵州省毕节市金沙县化觉乡田坝村
520523208210,新中村,520523208,贵州省毕节市金沙县化觉乡新中村
520523208211,新民村,520523208,贵州省毕节市金沙县化觉乡新民村
520523208212,和平村,520523208,贵州省毕节市金沙县化觉乡和平村
520523208213,大坪村,520523208,贵州省毕节市金沙县化觉乡大坪村
