520523102001,振兴社区,520523102,贵州省毕节市金沙县沙土镇振兴社区
520523102002,光明社区,520523102,贵州省毕节市金沙县沙土镇光明社区
520523102003,敦华社区,520523102,贵州省毕节市金沙县沙土镇敦华社区
520523102004,中心社区,520523102,贵州省毕节市金沙县沙土镇中心社区
520523102201,红旗村,520523102,贵州省毕节市金沙县沙土镇红旗村
520523102202,天星村,520523102,贵州省毕节市金沙县沙土镇天星村
520523102203,里庄村,520523102,贵州省毕节市金沙县沙土镇里庄村
520523102204,和群村,520523102,贵州省毕节市金沙县沙土镇和群村
520523102205,天堂村,520523102,贵州省毕节市金沙县沙土镇天堂村
520523102206,黄泥村,520523102,贵州省毕节市金沙县沙土镇黄泥村
520523102207,民族村,520523102,贵州省毕节市金沙县沙土镇民族村
520523102208,观堂村,520523102,贵州省毕节市金沙县沙土镇观堂村
520523102209,双星村,520523102,贵州省毕节市金沙县沙土镇双星村
520523102211,三合村,520523102,贵州省毕节市金沙县沙土镇三合村
520523102212,官田村,520523102,贵州省毕节市金沙县沙土镇官田村
520523102213,新光村,520523102,贵州省毕节市金沙县沙土镇新光村
520523102214,团山村,520523102,贵州省毕节市金沙县沙土镇团山村
520523102215,心合村,520523102,贵州省毕节市金沙县沙土镇心合村
520523102216,新爱村,520523102,贵州省毕节市金沙县沙土镇新爱村
520523102217,青山村,520523102,贵州省毕节市金沙县沙土镇青山村
