230307198200,太和村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域太和村
230307198201,吉祥村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域吉祥村
230307198202,龙山村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域龙山村
230307198203,新光村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域新光村
230307198204,前东新村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域前东新村
230307198205,麻山村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域麻山村
230307198206,新发村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域新发村
230307198207,和平村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域和平村
230307198208,共荣村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域共荣村
230307198209,双岭村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域双岭村
230307198210,后东新村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域后东新村
230307198211,土顶子村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域土顶子村
230307198212,五龙村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域五龙村
230307198213,青龙村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域青龙村
230307198214,西大坡村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域西大坡村
230307198215,山河村,230307198,黑龙江省鸡西市麻山区麻山区（镇）直辖地域山河村
