621022214200,大户掌村,621022214,甘肃省庆阳市环县毛井乡大户掌村
621022214201,丁连掌村,621022214,甘肃省庆阳市环县毛井乡丁连掌村
621022214202,二条硷村,621022214,甘肃省庆阳市环县毛井乡二条硷村
621022214203,高家洼村,621022214,甘肃省庆阳市环县毛井乡高家洼村
621022214204,红糜湾村,621022214,甘肃省庆阳市环县毛井乡红糜湾村
621022214205,红土嘴村,621022214,甘肃省庆阳市环县毛井乡红土嘴村
621022214206,黄寨柯村,621022214,甘肃省庆阳市环县毛井乡黄寨柯村
621022214207,马趟村,621022214,甘肃省庆阳市环县毛井乡马趟村
621022214208,乔崾岘村,621022214,甘肃省庆阳市环县毛井乡乔崾岘村
621022214209,山西掌村,621022214,甘肃省庆阳市环县毛井乡山西掌村
621022214210,施家滩村,621022214,甘肃省庆阳市环县毛井乡施家滩村
621022214211,杨东掌村,621022214,甘肃省庆阳市环县毛井乡杨东掌村
621022214212,砖城子村,621022214,甘肃省庆阳市环县毛井乡砖城子村
