621022202200,红崖洼村,621022202,甘肃省庆阳市环县合道乡红崖洼村
621022202201,陈旗村,621022202,甘肃省庆阳市环县合道乡陈旗村
621022202202,尚西坪村,621022202,甘肃省庆阳市环县合道乡尚西坪村
621022202203,陶洼子村,621022202,甘肃省庆阳市环县合道乡陶洼子村
621022202204,梁坪村,621022202,甘肃省庆阳市环县合道乡梁坪村
621022202205,朱家原村,621022202,甘肃省庆阳市环县合道乡朱家原村
621022202206,赵原村,621022202,甘肃省庆阳市环县合道乡赵原村
621022202207,辛坪村,621022202,甘肃省庆阳市环县合道乡辛坪村
621022202208,杨坪沟村,621022202,甘肃省庆阳市环县合道乡杨坪沟村
621022202209,唐台子村,621022202,甘肃省庆阳市环县合道乡唐台子村
621022202210,大路洼村,621022202,甘肃省庆阳市环县合道乡大路洼村
621022202211,常崾岘村,621022202,甘肃省庆阳市环县合道乡常崾岘村
621022202212,寨子坪村,621022202,甘肃省庆阳市环县合道乡寨子坪村
621022202213,赵台村,621022202,甘肃省庆阳市环县合道乡赵台村
621022202214,瓦天沟村,621022202,甘肃省庆阳市环县合道乡瓦天沟村
621022202215,何坪村,621022202,甘肃省庆阳市环县合道乡何坪村
621022202216,沈岭村,621022202,甘肃省庆阳市环县合道乡沈岭村
