371302102001,大枣沟头社区,371302102,山东省临沂市兰山区枣沟头镇大枣沟头社区
371302102002,小枣沟头社区,371302102,山东省临沂市兰山区枣沟头镇小枣沟头社区
371302102003,义和屯社区,371302102,山东省临沂市兰山区枣沟头镇义和屯社区
371302102004,琅琊庄社区,371302102,山东省临沂市兰山区枣沟头镇琅琊庄社区
371302102005,匡庄院社区,371302102,山东省临沂市兰山区枣沟头镇匡庄院社区
371302102006,谭家庄社区,371302102,山东省临沂市兰山区枣沟头镇谭家庄社区
371302102007,俄庄社区,371302102,山东省临沂市兰山区枣沟头镇俄庄社区
371302102008,小朝沂嘉苑社区,371302102,山东省临沂市兰山区枣沟头镇小朝沂嘉苑社区
371302102009,陆庄华鑫社区,371302102,山东省临沂市兰山区枣沟头镇陆庄华鑫社区
371302102010,集西社区,371302102,山东省临沂市兰山区枣沟头镇集西社区
371302102011,北店子社区,371302102,山东省临沂市兰山区枣沟头镇北店子社区
371302102012,北曲坊社区,371302102,山东省临沂市兰山区枣沟头镇北曲坊社区
371302102013,徐庄社区,371302102,山东省临沂市兰山区枣沟头镇徐庄社区
371302102203,郑家庄村,371302102,山东省临沂市兰山区枣沟头镇郑家庄村
371302102204,小林庄村,371302102,山东省临沂市兰山区枣沟头镇小林庄村
371302102205,大桥村,371302102,山东省临沂市兰山区枣沟头镇大桥村
371302102206,候家窝村,371302102,山东省临沂市兰山区枣沟头镇候家窝村
371302102208,东风村,371302102,山东省临沂市兰山区枣沟头镇东风村
371302102209,刘家官庄村,371302102,山东省临沂市兰山区枣沟头镇刘家官庄村
371302102210,柳河村,371302102,山东省临沂市兰山区枣沟头镇柳河村
371302102211,姚家庄村,371302102,山东省临沂市兰山区枣沟头镇姚家庄村
371302102212,小姜庄村,371302102,山东省临沂市兰山区枣沟头镇小姜庄村
371302102217,大朝沂村,371302102,山东省临沂市兰山区枣沟头镇大朝沂村
371302102218,陶家庄村,371302102,山东省临沂市兰山区枣沟头镇陶家庄村
371302102219,林家庄村,371302102,山东省临沂市兰山区枣沟头镇林家庄村
371302102221,沟东村,371302102,山东省临沂市兰山区枣沟头镇沟东村
371302102224,大朱坞村,371302102,山东省临沂市兰山区枣沟头镇大朱坞村
371302102226,庞家村,371302102,山东省临沂市兰山区枣沟头镇庞家村
371302102227,竹子园村,371302102,山东省临沂市兰山区枣沟头镇竹子园村
371302102229,薛家村,371302102,山东省临沂市兰山区枣沟头镇薛家村
371302102230,孟家村,371302102,山东省临沂市兰山区枣沟头镇孟家村
371302102231,李家宅村,371302102,山东省临沂市兰山区枣沟头镇李家宅村
371302102232,王花村,371302102,山东省临沂市兰山区枣沟头镇王花村
371302102233,周家庄村,371302102,山东省临沂市兰山区枣沟头镇周家庄村
371302102234,花园村,371302102,山东省临沂市兰山区枣沟头镇花园村
371302102235,全家林村,371302102,山东省临沂市兰山区枣沟头镇全家林村
371302102236,曹家屯村,371302102,山东省临沂市兰山区枣沟头镇曹家屯村
371302102237,高庄村,371302102,山东省临沂市兰山区枣沟头镇高庄村
371302102239,庙后村,371302102,山东省临沂市兰山区枣沟头镇庙后村
371302102240,杜家庄村,371302102,山东省临沂市兰山区枣沟头镇杜家庄村
371302102241,胡家庄村,371302102,山东省临沂市兰山区枣沟头镇胡家庄村
371302102242,北砚台岭村,371302102,山东省临沂市兰山区枣沟头镇北砚台岭村
371302102244,小官庄村,371302102,山东省临沂市兰山区枣沟头镇小官庄村
371302102245,解家洼村,371302102,山东省临沂市兰山区枣沟头镇解家洼村
371302102246,平和庄村,371302102,山东省临沂市兰山区枣沟头镇平和庄村
371302102247,阎家屯村,371302102,山东省临沂市兰山区枣沟头镇阎家屯村
371302102248,柳家沟村,371302102,山东省临沂市兰山区枣沟头镇柳家沟村
371302102251,小北屯村,371302102,山东省临沂市兰山区枣沟头镇小北屯村
371302102252,龙虎庄村,371302102,山东省临沂市兰山区枣沟头镇龙虎庄村
371302102255,大姜庄村,371302102,山东省临沂市兰山区枣沟头镇大姜庄村
