620622207200,团庄村,620622207,甘肃省武威市古浪县横梁乡团庄村
620622207201,朱家墩村,620622207,甘肃省武威市古浪县横梁乡朱家墩村
620622207202,下条村,620622207,甘肃省武威市古浪县横梁乡下条村
620622207203,中泉村,620622207,甘肃省武威市古浪县横梁乡中泉村
620622207204,庄浪沟村,620622207,甘肃省武威市古浪县横梁乡庄浪沟村
620622207205,上条村,620622207,甘肃省武威市古浪县横梁乡上条村
620622207206,路家台村,620622207,甘肃省武威市古浪县横梁乡路家台村
620622207207,酸茨沟村,620622207,甘肃省武威市古浪县横梁乡酸茨沟村
620622207208,小直沟村,620622207,甘肃省武威市古浪县横梁乡小直沟村
620622207209,磨石沟村,620622207,甘肃省武威市古浪县横梁乡磨石沟村
620622207210,石窑村,620622207,甘肃省武威市古浪县横梁乡石窑村
620622207211,尖山村,620622207,甘肃省武威市古浪县横梁乡尖山村
620622207212,簸箕湾村,620622207,甘肃省武威市古浪县横梁乡簸箕湾村
620622207213,横梁村,620622207,甘肃省武威市古浪县横梁乡横梁村
