620622100,古浪镇,620622,甘肃省武威市古浪县古浪镇
620622101,泗水镇,620622,甘肃省武威市古浪县泗水镇
620622102,土门镇,620622,甘肃省武威市古浪县土门镇
620622103,大靖镇,620622,甘肃省武威市古浪县大靖镇
620622104,裴家营镇,620622,甘肃省武威市古浪县裴家营镇
620622105,海子滩镇,620622,甘肃省武威市古浪县海子滩镇
620622106,定宁镇,620622,甘肃省武威市古浪县定宁镇
620622107,黄羊川镇,620622,甘肃省武威市古浪县黄羊川镇
620622108,黑松驿镇,620622,甘肃省武威市古浪县黑松驿镇
620622109,永丰滩镇,620622,甘肃省武威市古浪县永丰滩镇
620622110,黄花滩镇,620622,甘肃省武威市古浪县黄花滩镇
620622111,西靖镇,620622,甘肃省武威市古浪县西靖镇
620622203,民权乡,620622,甘肃省武威市古浪县民权乡
620622204,直滩乡,620622,甘肃省武威市古浪县直滩乡
620622205,新堡乡,620622,甘肃省武威市古浪县新堡乡
620622206,干城乡,620622,甘肃省武威市古浪县干城乡
620622207,横梁乡,620622,甘肃省武威市古浪县横梁乡
620622208,十八里堡乡,620622,甘肃省武威市古浪县十八里堡乡
620622209,古丰乡,620622,甘肃省武威市古浪县古丰乡
