511822100,严道镇,511822,四川省雅安市荥经县严道镇
511822101,花滩镇,511822,四川省雅安市荥经县花滩镇
511822102,龙苍沟镇,511822,四川省雅安市荥经县龙苍沟镇
511822200,六合乡,511822,四川省雅安市荥经县六合乡
511822201,烈太乡,511822,四川省雅安市荥经县烈太乡
511822202,安靖乡,511822,四川省雅安市荥经县安靖乡
511822203,民建彝族乡,511822,四川省雅安市荥经县民建彝族乡
511822204,烈士乡,511822,四川省雅安市荥经县烈士乡
511822205,荥河乡,511822,四川省雅安市荥经县荥河乡
511822206,新建乡,511822,四川省雅安市荥经县新建乡
511822207,泗坪乡,511822,四川省雅安市荥经县泗坪乡
511822208,新庙乡,511822,四川省雅安市荥经县新庙乡
511822209,三合乡,511822,四川省雅安市荥经县三合乡
511822210,大田坝乡,511822,四川省雅安市荥经县大田坝乡
511822211,天凤乡,511822,四川省雅安市荥经县天凤乡
511822212,宝峰彝族乡,511822,四川省雅安市荥经县宝峰彝族乡
511822213,新添乡,511822,四川省雅安市荥经县新添乡
511822214,附城乡,511822,四川省雅安市荥经县附城乡
511822215,五宪乡,511822,四川省雅安市荥经县五宪乡
511822216,烟竹乡,511822,四川省雅安市荥经县烟竹乡
511822217,青龙乡,511822,四川省雅安市荥经县青龙乡
