451221101001,铜坑社区,451221101,广西壮族自治区河池市南丹县大厂镇铜坑社区
451221101002,长坡社区,451221101,广西壮族自治区河池市南丹县大厂镇长坡社区
451221101003,巴里社区,451221101,广西壮族自治区河池市南丹县大厂镇巴里社区
451221101004,同车江社区,451221101,广西壮族自治区河池市南丹县大厂镇同车江社区
451221101201,官山村,451221101,广西壮族自治区河池市南丹县大厂镇官山村
451221101202,翁乐村,451221101,广西壮族自治区河池市南丹县大厂镇翁乐村
451221101203,杨州村,451221101,广西壮族自治区河池市南丹县大厂镇杨州村
451221101204,南胃村,451221101,广西壮族自治区河池市南丹县大厂镇南胃村
451221101205,龙更村,451221101,广西壮族自治区河池市南丹县大厂镇龙更村
451221101206,龙藏村,451221101,广西壮族自治区河池市南丹县大厂镇龙藏村
451221101207,大厂村,451221101,广西壮族自治区河池市南丹县大厂镇大厂村
