451221200001,罗富社区,451221200,广西壮族自治区河池市南丹县罗富乡罗富社区
451221200201,玉兰村,451221200,广西壮族自治区河池市南丹县罗富乡玉兰村
451221200202,六内村,451221200,广西壮族自治区河池市南丹县罗富乡六内村
451221200203,坡旁村,451221200,广西壮族自治区河池市南丹县罗富乡坡旁村
451221200204,塘丁村,451221200,广西壮族自治区河池市南丹县罗富乡塘丁村
451221200205,雍里村,451221200,广西壮族自治区河池市南丹县罗富乡雍里村
451221200206,纳老村,451221200,广西壮族自治区河池市南丹县罗富乡纳老村
451221200207,打更村,451221200,广西壮族自治区河池市南丹县罗富乡打更村
451221200208,巴良村,451221200,广西壮族自治区河池市南丹县罗富乡巴良村
451221200209,板劳村,451221200,广西壮族自治区河池市南丹县罗富乡板劳村
451221200210,罗更村,451221200,广西壮族自治区河池市南丹县罗富乡罗更村
451221200211,央哨村,451221200,广西壮族自治区河池市南丹县罗富乡央哨村
451221200212,黄黑村,451221200,广西壮族自治区河池市南丹县罗富乡黄黑村
451221200213,黄江村,451221200,广西壮族自治区河池市南丹县罗富乡黄江村
451221200214,杏村,451221200,广西壮族自治区河池市南丹县罗富乡杏村
451221200215,湾村,451221200,广西壮族自治区河池市南丹县罗富乡湾村
451221200216,龙腊村,451221200,广西壮族自治区河池市南丹县罗富乡龙腊村
451221200217,罗屯村,451221200,广西壮族自治区河池市南丹县罗富乡罗屯村
451221200218,弄纫村,451221200,广西壮族自治区河池市南丹县罗富乡弄纫村
