451221103001,芒场社区,451221103,广西壮族自治区河池市南丹县芒场镇芒场社区
451221103201,拉麻村,451221103,广西壮族自治区河池市南丹县芒场镇拉麻村
451221103202,磨岩村,451221103,广西壮族自治区河池市南丹县芒场镇磨岩村
451221103203,尧林村,451221103,广西壮族自治区河池市南丹县芒场镇尧林村
451221103204,坡鸾村,451221103,广西壮族自治区河池市南丹县芒场镇坡鸾村
451221103205,蛮降村,451221103,广西壮族自治区河池市南丹县芒场镇蛮降村
451221103206,拉希村,451221103,广西壮族自治区河池市南丹县芒场镇拉希村
451221103207,拉腊村,451221103,广西壮族自治区河池市南丹县芒场镇拉腊村
451221103208,拉者村,451221103,广西壮族自治区河池市南丹县芒场镇拉者村
451221103209,巴平村,451221103,广西壮族自治区河池市南丹县芒场镇巴平村
451221103210,幕麻村,451221103,广西壮族自治区河池市南丹县芒场镇幕麻村
451221103211,者麻村,451221103,广西壮族自治区河池市南丹县芒场镇者麻村
451221103212,蛮坝村,451221103,广西壮族自治区河池市南丹县芒场镇蛮坝村
451221103213,拉也村,451221103,广西壮族自治区河池市南丹县芒场镇拉也村
