451221104001,六寨社区,451221104,广西壮族自治区河池市南丹县六寨镇六寨社区
451221104002,巴定社区,451221104,广西壮族自治区河池市南丹县六寨镇巴定社区
451221104201,者远村,451221104,广西壮族自治区河池市南丹县六寨镇者远村
451221104202,甲棉村,451221104,广西壮族自治区河池市南丹县六寨镇甲棉村
451221104203,龙马村,451221104,广西壮族自治区河池市南丹县六寨镇龙马村
451221104204,银寨村,451221104,广西壮族自治区河池市南丹县六寨镇银寨村
451221104205,壮里村,451221104,广西壮族自治区河池市南丹县六寨镇壮里村
451221104206,雅陇村,451221104,广西壮族自治区河池市南丹县六寨镇雅陇村
451221104207,麻阳村,451221104,广西壮族自治区河池市南丹县六寨镇麻阳村
451221104208,弄撒村,451221104,广西壮族自治区河池市南丹县六寨镇弄撒村
451221104209,播细村,451221104,广西壮族自治区河池市南丹县六寨镇播细村
451221104210,拉堡村,451221104,广西壮族自治区河池市南丹县六寨镇拉堡村
451221104211,松柏村,451221104,广西壮族自治区河池市南丹县六寨镇松柏村
451221104212,化里村,451221104,广西壮族自治区河池市南丹县六寨镇化里村
451221104213,蛮卷村,451221104,广西壮族自治区河池市南丹县六寨镇蛮卷村
451221104214,陋里村,451221104,广西壮族自治区河池市南丹县六寨镇陋里村
451221104215,才怀村,451221104,广西壮族自治区河池市南丹县六寨镇才怀村
451221104216,龙腰村,451221104,广西壮族自治区河池市南丹县六寨镇龙腰村
451221104217,帮里村,451221104,广西壮族自治区河池市南丹县六寨镇帮里村
451221104218,宣明村,451221104,广西壮族自治区河池市南丹县六寨镇宣明村
