130826104201,城根营村,130826104,河北省承德市丰宁满族自治县黄旗镇城根营村
130826104202,小河村,130826104,河北省承德市丰宁满族自治县黄旗镇小河村
130826104203,石栅子村,130826104,河北省承德市丰宁满族自治县黄旗镇石栅子村
130826104204,老窝铺村,130826104,河北省承德市丰宁满族自治县黄旗镇老窝铺村
130826104205,乐果窝铺村,130826104,河北省承德市丰宁满族自治县黄旗镇乐果窝铺村
130826104206,乐国村,130826104,河北省承德市丰宁满族自治县黄旗镇乐国村
130826104207,西村,130826104,河北省承德市丰宁满族自治县黄旗镇西村
130826104208,东村,130826104,河北省承德市丰宁满族自治县黄旗镇东村
130826104209,东营子村,130826104,河北省承德市丰宁满族自治县黄旗镇东营子村
130826104210,潮河源村,130826104,河北省承德市丰宁满族自治县黄旗镇潮河源村
130826104211,南沟村,130826104,河北省承德市丰宁满族自治县黄旗镇南沟村
130826104212,南沟门村,130826104,河北省承德市丰宁满族自治县黄旗镇南沟门村
130826104213,老虎沟门村,130826104,河北省承德市丰宁满族自治县黄旗镇老虎沟门村
130826104214,大院村,130826104,河北省承德市丰宁满族自治县黄旗镇大院村
130826104215,哈拉海湾村,130826104,河北省承德市丰宁满族自治县黄旗镇哈拉海湾村
130826104216,上窝铺村,130826104,河北省承德市丰宁满族自治县黄旗镇上窝铺村
130826104217,连桂村,130826104,河北省承德市丰宁满族自治县黄旗镇连桂村
130826104218,二道桥子村,130826104,河北省承德市丰宁满族自治县黄旗镇二道桥子村
