130826216201,杨木栅子村,130826216,河北省承德市丰宁满族自治县杨木栅子乡杨木栅子村
130826216202,九宫号村,130826216,河北省承德市丰宁满族自治县杨木栅子乡九宫号村
130826216203,高栅子村,130826216,河北省承德市丰宁满族自治县杨木栅子乡高栅子村
130826216204,候栅子村,130826216,河北省承德市丰宁满族自治县杨木栅子乡候栅子村
130826216205,黑牛山村,130826216,河北省承德市丰宁满族自治县杨木栅子乡黑牛山村
130826216206,后店村,130826216,河北省承德市丰宁满族自治县杨木栅子乡后店村
130826216207,东坡村,130826216,河北省承德市丰宁满族自治县杨木栅子乡东坡村
130826216208,官场沟门村,130826216,河北省承德市丰宁满族自治县杨木栅子乡官场沟门村
130826216209,富贵山村,130826216,河北省承德市丰宁满族自治县杨木栅子乡富贵山村
130826216210,歪脖沟村,130826216,河北省承德市丰宁满族自治县杨木栅子乡歪脖沟村
130826216211,东沟门村,130826216,河北省承德市丰宁满族自治县杨木栅子乡东沟门村
