220122204200,杨树林村,220122204,吉林省长春市农安县杨树林乡杨树林村
220122204201,牛尾巴山村,220122204,吉林省长春市农安县杨树林乡牛尾巴山村
220122204202,偏坡子村,220122204,吉林省长春市农安县杨树林乡偏坡子村
220122204203,五里坨子村,220122204,吉林省长春市农安县杨树林乡五里坨子村
220122204204,西白令村,220122204,吉林省长春市农安县杨树林乡西白令村
220122204205,六家子村,220122204,吉林省长春市农安县杨树林乡六家子村
220122204206,东白令村,220122204,吉林省长春市农安县杨树林乡东白令村
220122204207,太平庄村,220122204,吉林省长春市农安县杨树林乡太平庄村
220122204208,红光村,220122204,吉林省长春市农安县杨树林乡红光村
220122204209,白山村,220122204,吉林省长春市农安县杨树林乡白山村
220122204210,东林村,220122204,吉林省长春市农安县杨树林乡东林村
220122204211,杨家洼子村,220122204,吉林省长春市农安县杨树林乡杨家洼子村
