220122104001,开安,220122104,吉林省长春市农安县开安镇开安
220122104200,孙家屯村,220122104,吉林省长春市农安县开安镇孙家屯村
220122104201,万来村,220122104,吉林省长春市农安县开安镇万来村
220122104202,西沟村,220122104,吉林省长春市农安县开安镇西沟村
220122104203,开安村,220122104,吉林省长春市农安县开安镇开安村
220122104204,上台子村,220122104,吉林省长春市农安县开安镇上台子村
220122104205,张马三家村,220122104,吉林省长春市农安县开安镇张马三家村
220122104206,新开河村,220122104,吉林省长春市农安县开安镇新开河村
220122104207,三合屯村,220122104,吉林省长春市农安县开安镇三合屯村
220122104208,万宝村,220122104,吉林省长春市农安县开安镇万宝村
220122104209,石场村,220122104,吉林省长春市农安县开安镇石场村
220122104210,库金堆村,220122104,吉林省长春市农安县开安镇库金堆村
220122104211,山东窝堡村,220122104,吉林省长春市农安县开安镇山东窝堡村
220122104212,刘家村,220122104,吉林省长春市农安县开安镇刘家村
220122104213,老程窝堡村,220122104,吉林省长春市农安县开安镇老程窝堡村
220122104214,许马三家村,220122104,吉林省长春市农安县开安镇许马三家村
220122104215,陈家窝堡村,220122104,吉林省长春市农安县开安镇陈家窝堡村
220122104216,柳树洼村,220122104,吉林省长春市农安县开安镇柳树洼村
220122104217,齐家店村,220122104,吉林省长春市农安县开安镇齐家店村
220122104218,林家村,220122104,吉林省长春市农安县开安镇林家村
220122104219,山后村,220122104,吉林省长春市农安县开安镇山后村
220122104220,隆胜村,220122104,吉林省长春市农安县开安镇隆胜村
220122104221,德胜村,220122104,吉林省长春市农安县开安镇德胜村
220122104222,马家窝堡村,220122104,吉林省长春市农安县开安镇马家窝堡村
