510504102001,纪念碑社区,510504102,四川省泸州市龙马潭区石洞镇纪念碑社区
510504102002,张家祠社区,510504102,四川省泸州市龙马潭区石洞镇张家祠社区
510504102003,永寿社区,510504102,四川省泸州市龙马潭区石洞镇永寿社区
510504102201,顺江村,510504102,四川省泸州市龙马潭区石洞镇顺江村
510504102203,鱼眼滩村,510504102,四川省泸州市龙马潭区石洞镇鱼眼滩村
510504102204,雨珠岩村,510504102,四川省泸州市龙马潭区石洞镇雨珠岩村
510504102205,花博园村,510504102,四川省泸州市龙马潭区石洞镇花博园村
510504102206,河咀村,510504102,四川省泸州市龙马潭区石洞镇河咀村
510504102207,永远村,510504102,四川省泸州市龙马潭区石洞镇永远村
510504102208,岳坡山村,510504102,四川省泸州市龙马潭区石洞镇岳坡山村
510504102209,桥头村,510504102,四川省泸州市龙马潭区石洞镇桥头村
