320281100200,利城村,320281100,江苏省无锡市江阴市璜土镇利城村
320281100201,北湖西村,320281100,江苏省无锡市江阴市璜土镇北湖西村
320281100202,高栗村,320281100,江苏省无锡市江阴市璜土镇高栗村
320281100203,璜土村,320281100,江苏省无锡市江阴市璜土镇璜土村
320281100204,小湖村,320281100,江苏省无锡市江阴市璜土镇小湖村
320281100205,篁村村,320281100,江苏省无锡市江阴市璜土镇篁村村
320281100206,常泽桥村,320281100,江苏省无锡市江阴市璜土镇常泽桥村
320281100207,汇南村,320281100,江苏省无锡市江阴市璜土镇汇南村
320281100208,芦墩村,320281100,江苏省无锡市江阴市璜土镇芦墩村
320281100209,石庄村,320281100,江苏省无锡市江阴市璜土镇石庄村
320281100210,花港苑村,320281100,江苏省无锡市江阴市璜土镇花港苑村
320281100211,启港苑村,320281100,江苏省无锡市江阴市璜土镇启港苑村
