320281111001,顾山社区,320281111,江苏省无锡市江阴市顾山镇顾山社区
320281111002,北国社区,320281111,江苏省无锡市江阴市顾山镇北国社区
320281111200,新龚村,320281111,江苏省无锡市江阴市顾山镇新龚村
320281111201,南曹庄村,320281111,江苏省无锡市江阴市顾山镇南曹庄村
320281111202,红豆村,320281111,江苏省无锡市江阴市顾山镇红豆村
320281111203,顾北村,320281111,江苏省无锡市江阴市顾山镇顾北村
320281111204,国东村,320281111,江苏省无锡市江阴市顾山镇国东村
320281111205,解放村,320281111,江苏省无锡市江阴市顾山镇解放村
320281111206,赤岸村,320281111,江苏省无锡市江阴市顾山镇赤岸村
320281111207,鉴青村,320281111,江苏省无锡市江阴市顾山镇鉴青村
320281111208,万兴村,320281111,江苏省无锡市江阴市顾山镇万兴村
320281111209,李家桥村,320281111,江苏省无锡市江阴市顾山镇李家桥村
320281111210,国南村,320281111,江苏省无锡市江阴市顾山镇国南村
320281111211,东岐村,320281111,江苏省无锡市江阴市顾山镇东岐村
