431003103001,栖凤渡镇栖江社区,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇栖江社区
431003103002,栖凤渡镇火车站社区,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇火车站社区
431003103003,栖凤渡镇新竹岭社区,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇新竹岭社区
431003103004,栖凤渡镇街洞社区,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇街洞社区
431003103200,栖凤渡镇丰塘村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇丰塘村
431003103201,栖凤渡镇南香村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇南香村
431003103202,栖凤渡镇瓦灶村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇瓦灶村
431003103203,栖凤渡镇栖凤渡社区村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇栖凤渡社区村
431003103204,栖凤渡镇太阳坌村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇太阳坌村
431003103205,栖凤渡镇畔冲村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇畔冲村
431003103206,栖凤渡镇新庄村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇新庄村
431003103207,栖凤渡镇大丘铺村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇大丘铺村
431003103208,栖凤渡镇枫树下村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇枫树下村
431003103209,栖凤渡镇庄门村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇庄门村
431003103210,栖凤渡镇岗脚村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇岗脚村
431003103211,栖凤渡镇河头村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇河头村
431003103212,栖凤渡镇湾塘村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇湾塘村
431003103213,栖凤渡镇云凤村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇云凤村
431003103214,栖凤渡镇樊家村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇樊家村
431003103215,栖凤渡镇南楼村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇南楼村
431003103216,栖凤渡镇香草坪村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇香草坪村
431003103217,栖凤渡镇正源村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇正源村
431003103218,栖凤渡镇凉源村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇凉源村
431003103219,栖凤渡镇思田村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇思田村
431003103220,栖凤渡镇草田铺村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇草田铺村
431003103221,栖凤渡镇朱家湾村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇朱家湾村
431003103222,栖凤渡镇廖王坪村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇廖王坪村
431003103223,栖凤渡镇余家村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇余家村
431003103224,栖凤渡镇三塘下村,431003103,湖南省郴州市苏仙区栖凤渡镇栖凤渡镇三塘下村
