431003108001,望仙镇塘溪社区,431003108,湖南省郴州市苏仙区望仙镇望仙镇塘溪社区
431003108200,望仙镇珠堆村,431003108,湖南省郴州市苏仙区望仙镇望仙镇珠堆村
431003108201,望仙镇麻田村,431003108,湖南省郴州市苏仙区望仙镇望仙镇麻田村
431003108202,望仙镇石虎铺村,431003108,湖南省郴州市苏仙区望仙镇望仙镇石虎铺村
431003108203,望仙镇长冲村,431003108,湖南省郴州市苏仙区望仙镇望仙镇长冲村
431003108204,望仙镇高坪村,431003108,湖南省郴州市苏仙区望仙镇望仙镇高坪村
431003108205,望仙镇塘溪村,431003108,湖南省郴州市苏仙区望仙镇望仙镇塘溪村
431003108206,望仙镇和平村,431003108,湖南省郴州市苏仙区望仙镇望仙镇和平村
431003108207,望仙镇山河村,431003108,湖南省郴州市苏仙区望仙镇望仙镇山河村
431003108208,望仙镇横垅社区村,431003108,湖南省郴州市苏仙区望仙镇望仙镇横垅社区村
431003108209,望仙镇小溪村,431003108,湖南省郴州市苏仙区望仙镇望仙镇小溪村
431003108210,望仙镇五马垅村,431003108,湖南省郴州市苏仙区望仙镇望仙镇五马垅村
431003108211,望仙镇龙潭村,431003108,湖南省郴州市苏仙区望仙镇望仙镇龙潭村
