321281100001,一清,321281100,江苏省泰州市兴化市戴窑镇一清
321281100002,东关,321281100,江苏省泰州市兴化市戴窑镇东关
321281100003,护架,321281100,江苏省泰州市兴化市戴窑镇护架
321281100200,韩窑村,321281100,江苏省泰州市兴化市戴窑镇韩窑村
321281100201,元友村,321281100,江苏省泰州市兴化市戴窑镇元友村
321281100202,荣进村,321281100,江苏省泰州市兴化市戴窑镇荣进村
321281100203,古牛村,321281100,江苏省泰州市兴化市戴窑镇古牛村
321281100204,三合村,321281100,江苏省泰州市兴化市戴窑镇三合村
321281100205,新唐元村,321281100,江苏省泰州市兴化市戴窑镇新唐元村
321281100206,新竹元村,321281100,江苏省泰州市兴化市戴窑镇新竹元村
321281100207,钱元村,321281100,江苏省泰州市兴化市戴窑镇钱元村
321281100208,灯塔村,321281100,江苏省泰州市兴化市戴窑镇灯塔村
321281100209,联葛村,321281100,江苏省泰州市兴化市戴窑镇联葛村
321281100210,新花园村,321281100,江苏省泰州市兴化市戴窑镇新花园村
321281100211,青凤村,321281100,江苏省泰州市兴化市戴窑镇青凤村
321281100212,窑东村,321281100,江苏省泰州市兴化市戴窑镇窑东村
321281100213,窑南村,321281100,江苏省泰州市兴化市戴窑镇窑南村
321281100214,恒和村,321281100,江苏省泰州市兴化市戴窑镇恒和村
321281100215,锯家村,321281100,江苏省泰州市兴化市戴窑镇锯家村
321281100216,北李村,321281100,江苏省泰州市兴化市戴窑镇北李村
321281100217,胜合村,321281100,江苏省泰州市兴化市戴窑镇胜合村
321281100218,果园村,321281100,江苏省泰州市兴化市戴窑镇果园村
321281100219,焦勇村,321281100,江苏省泰州市兴化市戴窑镇焦勇村
321281100220,袁夏村,321281100,江苏省泰州市兴化市戴窑镇袁夏村
321281100221,永杰村,321281100,江苏省泰州市兴化市戴窑镇永杰村
321281100222,洪亮村,321281100,江苏省泰州市兴化市戴窑镇洪亮村
321281100223,刘丰村,321281100,江苏省泰州市兴化市戴窑镇刘丰村
321281100224,东三村,321281100,江苏省泰州市兴化市戴窑镇东三村
321281100225,舍王村,321281100,江苏省泰州市兴化市戴窑镇舍王村
321281100226,向阳庄村,321281100,江苏省泰州市兴化市戴窑镇向阳庄村
321281100227,杨林村,321281100,江苏省泰州市兴化市戴窑镇杨林村
321281100228,叶堡村,321281100,江苏省泰州市兴化市戴窑镇叶堡村
321281100229,兴野村,321281100,江苏省泰州市兴化市戴窑镇兴野村
321281100230,唐林村,321281100,江苏省泰州市兴化市戴窑镇唐林村
321281100231,白港村,321281100,江苏省泰州市兴化市戴窑镇白港村
