321281113001,金岛,321281113,江苏省泰州市兴化市垛田镇金岛
321281113200,芦洲村,321281113,江苏省泰州市兴化市垛田镇芦洲村
321281113201,南园村,321281113,江苏省泰州市兴化市垛田镇南园村
321281113202,高家荡村,321281113,江苏省泰州市兴化市垛田镇高家荡村
321281113203,征北村,321281113,江苏省泰州市兴化市垛田镇征北村
321281113204,张庄村,321281113,江苏省泰州市兴化市垛田镇张庄村
321281113205,南仇村,321281113,江苏省泰州市兴化市垛田镇南仇村
321281113206,新联合村,321281113,江苏省泰州市兴化市垛田镇新联合村
321281113207,解楼村,321281113,江苏省泰州市兴化市垛田镇解楼村
321281113208,城东村,321281113,江苏省泰州市兴化市垛田镇城东村
321281113209,凌翟村,321281113,江苏省泰州市兴化市垛田镇凌翟村
321281113210,王横村,321281113,江苏省泰州市兴化市垛田镇王横村
321281113211,得胜村,321281113,江苏省泰州市兴化市垛田镇得胜村
321281113212,杨花村,321281113,江苏省泰州市兴化市垛田镇杨花村
321281113213,新徐庄村,321281113,江苏省泰州市兴化市垛田镇新徐庄村
321281113214,孔长村,321281113,江苏省泰州市兴化市垛田镇孔长村
321281113215,王垛村,321281113,江苏省泰州市兴化市垛田镇王垛村
321281113216,杨荡村,321281113,江苏省泰州市兴化市垛田镇杨荡村
321281113217,张皮村,321281113,江苏省泰州市兴化市垛田镇张皮村
321281113218,三羊村,321281113,江苏省泰州市兴化市垛田镇三羊村
321281113219,申家佃村,321281113,江苏省泰州市兴化市垛田镇申家佃村
321281113220,湖西口村,321281113,江苏省泰州市兴化市垛田镇湖西口村
321281113221,垛田水产村,321281113,江苏省泰州市兴化市垛田镇垛田水产村
