321281118001,梓辛,321281118,江苏省泰州市兴化市陶庄镇梓辛
321281118200,南柯村,321281118,江苏省泰州市兴化市陶庄镇南柯村
321281118201,焦庄村,321281118,江苏省泰州市兴化市陶庄镇焦庄村
321281118202,夏北村,321281118,江苏省泰州市兴化市陶庄镇夏北村
321281118203,王寺村,321281118,江苏省泰州市兴化市陶庄镇王寺村
321281118204,仲冯舍村,321281118,江苏省泰州市兴化市陶庄镇仲冯舍村
321281118205,卞堡村,321281118,江苏省泰州市兴化市陶庄镇卞堡村
321281118206,袁庄村,321281118,江苏省泰州市兴化市陶庄镇袁庄村
321281118207,金戈村,321281118,江苏省泰州市兴化市陶庄镇金戈村
321281118208,陶庄村,321281118,江苏省泰州市兴化市陶庄镇陶庄村
321281118209,焦舍村,321281118,江苏省泰州市兴化市陶庄镇焦舍村
321281118210,潘戴村,321281118,江苏省泰州市兴化市陶庄镇潘戴村
321281118211,裴舍村,321281118,江苏省泰州市兴化市陶庄镇裴舍村
321281118212,潘洋汊村,321281118,江苏省泰州市兴化市陶庄镇潘洋汊村
321281118213,罗马村,321281118,江苏省泰州市兴化市陶庄镇罗马村
321281118214,三和庄村,321281118,江苏省泰州市兴化市陶庄镇三和庄村
321281118215,周冯村,321281118,江苏省泰州市兴化市陶庄镇周冯村
321281118216,大顾村,321281118,江苏省泰州市兴化市陶庄镇大顾村
321281118217,幸福庄村,321281118,江苏省泰州市兴化市陶庄镇幸福庄村
321281118218,新徐村,321281118,江苏省泰州市兴化市陶庄镇新徐村
321281118219,季平村,321281118,江苏省泰州市兴化市陶庄镇季平村
