321281114001,竹泓水产,321281114,江苏省泰州市兴化市竹泓镇竹泓水产
321281114002,永宁,321281114,江苏省泰州市兴化市竹泓镇永宁
321281114200,竹二村,321281114,江苏省泰州市兴化市竹泓镇竹二村
321281114201,冯家村,321281114,江苏省泰州市兴化市竹泓镇冯家村
321281114202,赵徐沈村,321281114,江苏省泰州市兴化市竹泓镇赵徐沈村
321281114203,志方村,321281114,江苏省泰州市兴化市竹泓镇志方村
321281114204,九港村,321281114,江苏省泰州市兴化市竹泓镇九港村
321281114205,丁刘村,321281114,江苏省泰州市兴化市竹泓镇丁刘村
321281114206,舒余村,321281114,江苏省泰州市兴化市竹泓镇舒余村
321281114207,竺陆张村,321281114,江苏省泰州市兴化市竹泓镇竺陆张村
321281114208,解徐王村,321281114,江苏省泰州市兴化市竹泓镇解徐王村
321281114209,东高魏村,321281114,江苏省泰州市兴化市竹泓镇东高魏村
321281114210,白沙村,321281114,江苏省泰州市兴化市竹泓镇白沙村
321281114211,竹一村,321281114,江苏省泰州市兴化市竹泓镇竹一村
321281114212,竹三村,321281114,江苏省泰州市兴化市竹泓镇竹三村
321281114213,竹四村,321281114,江苏省泰州市兴化市竹泓镇竹四村
321281114214,西刘舍村,321281114,江苏省泰州市兴化市竹泓镇西刘舍村
321281114215,北张舍村,321281114,江苏省泰州市兴化市竹泓镇北张舍村
321281114216,尖沟村,321281114,江苏省泰州市兴化市竹泓镇尖沟村
