321281106001,钓鱼,321281106,江苏省泰州市兴化市钓鱼镇钓鱼
321281106002,北芙蓉,321281106,江苏省泰州市兴化市钓鱼镇北芙蓉
321281106200,钓鱼村,321281106,江苏省泰州市兴化市钓鱼镇钓鱼村
321281106201,姚家村,321281106,江苏省泰州市兴化市钓鱼镇姚家村
321281106202,同联村,321281106,江苏省泰州市兴化市钓鱼镇同联村
321281106203,陆胥村,321281106,江苏省泰州市兴化市钓鱼镇陆胥村
321281106204,同利村,321281106,江苏省泰州市兴化市钓鱼镇同利村
321281106205,八尺沟村,321281106,江苏省泰州市兴化市钓鱼镇八尺沟村
321281106206,北赵村,321281106,江苏省泰州市兴化市钓鱼镇北赵村
321281106207,春景村,321281106,江苏省泰州市兴化市钓鱼镇春景村
321281106208,双吉村,321281106,江苏省泰州市兴化市钓鱼镇双吉村
321281106209,陆杨村,321281106,江苏省泰州市兴化市钓鱼镇陆杨村
321281106210,南赵村,321281106,江苏省泰州市兴化市钓鱼镇南赵村
321281106211,南北夏村,321281106,江苏省泰州市兴化市钓鱼镇南北夏村
321281106212,刘陆南村,321281106,江苏省泰州市兴化市钓鱼镇刘陆南村
321281106213,卞张村,321281106,江苏省泰州市兴化市钓鱼镇卞张村
321281106214,南旺村,321281106,江苏省泰州市兴化市钓鱼镇南旺村
321281106215,陈李吴村,321281106,江苏省泰州市兴化市钓鱼镇陈李吴村
321281106216,中朝村,321281106,江苏省泰州市兴化市钓鱼镇中朝村
321281106217,汤顾村,321281106,江苏省泰州市兴化市钓鱼镇汤顾村
321281106218,北芙蓉村,321281106,江苏省泰州市兴化市钓鱼镇北芙蓉村
321281106219,洋汊村,321281106,江苏省泰州市兴化市钓鱼镇洋汊村
321281106220,苏任村,321281106,江苏省泰州市兴化市钓鱼镇苏任村
321281106221,檀孙村,321281106,江苏省泰州市兴化市钓鱼镇檀孙村
321281106222,南刘村,321281106,江苏省泰州市兴化市钓鱼镇南刘村
321281106223,圣传村,321281106,江苏省泰州市兴化市钓鱼镇圣传村
