321281110001,草王,321281110,江苏省泰州市兴化市李中镇草王
321281110200,草王西村,321281110,江苏省泰州市兴化市李中镇草王西村
321281110201,草王东村,321281110,江苏省泰州市兴化市李中镇草王东村
321281110202,天鹅村,321281110,江苏省泰州市兴化市李中镇天鹅村
321281110203,许季村,321281110,江苏省泰州市兴化市李中镇许季村
321281110204,顾赵村,321281110,江苏省泰州市兴化市李中镇顾赵村
321281110205,李南村,321281110,江苏省泰州市兴化市李中镇李南村
321281110206,兴健村,321281110,江苏省泰州市兴化市李中镇兴健村
321281110207,黄邳村,321281110,江苏省泰州市兴化市李中镇黄邳村
321281110208,苏宋村,321281110,江苏省泰州市兴化市李中镇苏宋村
321281110209,刘沟村,321281110,江苏省泰州市兴化市李中镇刘沟村
321281110210,黄花村,321281110,江苏省泰州市兴化市李中镇黄花村
321281110211,翟家村,321281110,江苏省泰州市兴化市李中镇翟家村
321281110212,铁陈村,321281110,江苏省泰州市兴化市李中镇铁陈村
321281110213,黑高村,321281110,江苏省泰州市兴化市李中镇黑高村
321281110214,陆家村,321281110,江苏省泰州市兴化市李中镇陆家村
