120115006001,水苑社区,120115006,天津市宝坻区周良街道水苑社区
120115006002,温泉城社区,120115006,天津市宝坻区周良街道温泉城社区
120115006201,周良庄村,120115006,天津市宝坻区周良街道周良庄村
120115006202,樊庄子村,120115006,天津市宝坻区周良街道樊庄子村
120115006203,大庄子村,120115006,天津市宝坻区周良街道大庄子村
120115006204,陈庄子村,120115006,天津市宝坻区周良街道陈庄子村
120115006205,辛庄子村,120115006,天津市宝坻区周良街道辛庄子村
120115006206,孝庄子村,120115006,天津市宝坻区周良街道孝庄子村
120115006207,何家铺村,120115006,天津市宝坻区周良街道何家铺村
120115006211,田邢庄村,120115006,天津市宝坻区周良街道田邢庄村
120115006213,王草庄村,120115006,天津市宝坻区周良街道王草庄村
120115006215,张岗铺村,120115006,天津市宝坻区周良街道张岗铺村
120115006216,尹家铺村,120115006,天津市宝坻区周良街道尹家铺村
120115006217,小庄子村,120115006,天津市宝坻区周良街道小庄子村
120115006218,马营庄村,120115006,天津市宝坻区周良街道马营庄村
120115006219,五里台村,120115006,天津市宝坻区周良街道五里台村
120115006220,西四里港村,120115006,天津市宝坻区周良街道西四里港村
120115006221,赵聪庄村,120115006,天津市宝坻区周良街道赵聪庄村
