120115003001,钰华街社区,120115003,天津市宝坻区钰华街道钰华街社区
120115003002,地质路社区,120115003,天津市宝坻区钰华街道地质路社区
120115003003,顺驰社区,120115003,天津市宝坻区钰华街道顺驰社区
120115003004,原筑小区社区,120115003,天津市宝坻区钰华街道原筑小区社区
120115003005,绿景家园社区,120115003,天津市宝坻区钰华街道绿景家园社区
120115003006,裕和家园社区,120115003,天津市宝坻区钰华街道裕和家园社区
120115003007,绿色家园社区,120115003,天津市宝坻区钰华街道绿色家园社区
120115003201,前五里铺村,120115003,天津市宝坻区钰华街道前五里铺村
120115003202,龙潭村,120115003,天津市宝坻区钰华街道龙潭村
120115003203,东苑庄村,120115003,天津市宝坻区钰华街道东苑庄村
120115003204,郝庄村,120115003,天津市宝坻区钰华街道郝庄村
120115003205,东大套村,120115003,天津市宝坻区钰华街道东大套村
120115003206,西大套村,120115003,天津市宝坻区钰华街道西大套村
120115003207,陈家庵村,120115003,天津市宝坻区钰华街道陈家庵村
120115003208,邓家庄村,120115003,天津市宝坻区钰华街道邓家庄村
120115003209,王家庄村,120115003,天津市宝坻区钰华街道王家庄村
120115003210,龚家庄村,120115003,天津市宝坻区钰华街道龚家庄村
120115003211,姜庄村,120115003,天津市宝坻区钰华街道姜庄村
120115003212,南张家庄村,120115003,天津市宝坻区钰华街道南张家庄村
120115003213,辛务屯村,120115003,天津市宝坻区钰华街道辛务屯村
120115003214,安家桥村,120115003,天津市宝坻区钰华街道安家桥村
120115003215,田顾庄村,120115003,天津市宝坻区钰华街道田顾庄村
120115003216,老君堂村,120115003,天津市宝坻区钰华街道老君堂村
120115003217,段各庄村,120115003,天津市宝坻区钰华街道段各庄村
120115003218,松树庄村,120115003,天津市宝坻区钰华街道松树庄村
120115003219,梁吕庄村,120115003,天津市宝坻区钰华街道梁吕庄村
120115003220,楼底下村,120115003,天津市宝坻区钰华街道楼底下村
120115003221,前高家口村,120115003,天津市宝坻区钰华街道前高家口村
120115003222,中高家口村,120115003,天津市宝坻区钰华街道中高家口村
120115003223,后高家口村,120115003,天津市宝坻区钰华街道后高家口村
120115003224,三里屯村,120115003,天津市宝坻区钰华街道三里屯村
120115003225,王家庵村,120115003,天津市宝坻区钰华街道王家庵村
120115003226,郭家庄村,120115003,天津市宝坻区钰华街道郭家庄村
120115003227,前槐树村,120115003,天津市宝坻区钰华街道前槐树村
120115003228,苑家楼村,120115003,天津市宝坻区钰华街道苑家楼村
120115003229,后槐树村,120115003,天津市宝坻区钰华街道后槐树村
120115003230,吴家塘村,120115003,天津市宝坻区钰华街道吴家塘村
