120115120201,史各庄村,120115120,天津市宝坻区史各庄镇史各庄村
120115120202,东马各庄村,120115120,天津市宝坻区史各庄镇东马各庄村
120115120203,西马各庄村,120115120,天津市宝坻区史各庄镇西马各庄村
120115120204,褚庄村,120115120,天津市宝坻区史各庄镇褚庄村
120115120205,卫国庄村,120115120,天津市宝坻区史各庄镇卫国庄村
120115120206,彪家店村,120115120,天津市宝坻区史各庄镇彪家店村
120115120207,张贾庄村,120115120,天津市宝坻区史各庄镇张贾庄村
120115120208,大刘辛庄村,120115120,天津市宝坻区史各庄镇大刘辛庄村
120115120209,马于庄村,120115120,天津市宝坻区史各庄镇马于庄村
120115120210,郭杨各庄村,120115120,天津市宝坻区史各庄镇郭杨各庄村
120115120211,前何辛庄村,120115120,天津市宝坻区史各庄镇前何辛庄村
120115120212,后何辛庄村,120115120,天津市宝坻区史各庄镇后何辛庄村
120115120213,黄家集村,120115120,天津市宝坻区史各庄镇黄家集村
120115120214,杨辛庄村,120115120,天津市宝坻区史各庄镇杨辛庄村
120115120215,曹辛庄村,120115120,天津市宝坻区史各庄镇曹辛庄村
120115120216,西李庄村,120115120,天津市宝坻区史各庄镇西李庄村
120115120217,尚庄村,120115120,天津市宝坻区史各庄镇尚庄村
120115120218,窦家桥村,120115120,天津市宝坻区史各庄镇窦家桥村
120115120219,陈甫村,120115120,天津市宝坻区史各庄镇陈甫村
120115120220,朱孔庄村,120115120,天津市宝坻区史各庄镇朱孔庄村
120115120221,朱孙庄村,120115120,天津市宝坻区史各庄镇朱孙庄村
120115120222,朱刘庄村,120115120,天津市宝坻区史各庄镇朱刘庄村
120115120223,朱杨庄村,120115120,天津市宝坻区史各庄镇朱杨庄村
120115120224,朱方庄村,120115120,天津市宝坻区史各庄镇朱方庄村
120115120225,朱楼下村,120115120,天津市宝坻区史各庄镇朱楼下村
120115120226,宋辛庄村,120115120,天津市宝坻区史各庄镇宋辛庄村
