451424206001,榄圩社区,451424206,广西壮族自治区崇左市大新县榄圩乡榄圩社区
451424206201,武姜村,451424206,广西壮族自治区崇左市大新县榄圩乡武姜村
451424206202,先力村,451424206,广西壮族自治区崇左市大新县榄圩乡先力村
451424206203,先明村,451424206,广西壮族自治区崇左市大新县榄圩乡先明村
451424206204,康谭村,451424206,广西壮族自治区崇左市大新县榄圩乡康谭村
451424206205,岜光村,451424206,广西壮族自治区崇左市大新县榄圩乡岜光村
451424206206,新球村,451424206,广西壮族自治区崇左市大新县榄圩乡新球村
451424206207,新排村,451424206,广西壮族自治区崇左市大新县榄圩乡新排村
451424206208,那遵村,451424206,广西壮族自治区崇左市大新县榄圩乡那遵村
451424206209,正隆村,451424206,广西壮族自治区崇左市大新县榄圩乡正隆村
451424206210,新吉村,451424206,广西壮族自治区崇左市大新县榄圩乡新吉村
451424206211,上吉村,451424206,广西壮族自治区崇左市大新县榄圩乡上吉村
451424206212,荣圩村,451424206,广西壮族自治区崇左市大新县榄圩乡荣圩村
451424206213,仁合村,451424206,广西壮族自治区崇左市大新县榄圩乡仁合村
451424206214,康合村,451424206,广西壮族自治区崇左市大新县榄圩乡康合村
