451424102001,太平社区,451424102,广西壮族自治区崇左市大新县雷平镇太平社区
451424102201,中军村,451424102,广西壮族自治区崇左市大新县雷平镇中军村
451424102202,公益村,451424102,广西壮族自治区崇左市大新县雷平镇公益村
451424102203,新益村,451424102,广西壮族自治区崇左市大新县雷平镇新益村
451424102204,后益村,451424102,广西壮族自治区崇左市大新县雷平镇后益村
451424102205,车站村,451424102,广西壮族自治区崇左市大新县雷平镇车站村
451424102206,左安村,451424102,广西壮族自治区崇左市大新县雷平镇左安村
451424102207,品现村,451424102,广西壮族自治区崇左市大新县雷平镇品现村
451424102208,三伦村,451424102,广西壮族自治区崇左市大新县雷平镇三伦村
451424102209,新立村,451424102,广西壮族自治区崇左市大新县雷平镇新立村
451424102210,安平村,451424102,广西壮族自治区崇左市大新县雷平镇安平村
451424102211,安民村,451424102,广西壮族自治区崇左市大新县雷平镇安民村
451424102212,上利村,451424102,广西壮族自治区崇左市大新县雷平镇上利村
451424102213,那岸村,451424102,广西壮族自治区崇左市大新县雷平镇那岸村
451424102214,振兴村,451424102,广西壮族自治区崇左市大新县雷平镇振兴村
451424102215,共和村,451424102,广西壮族自治区崇左市大新县雷平镇共和村
451424102216,新贵村,451424102,广西壮族自治区崇左市大新县雷平镇新贵村
451424102217,钦联村,451424102,广西壮族自治区崇左市大新县雷平镇钦联村
451424102218,布龙村,451424102,广西壮族自治区崇左市大新县雷平镇布龙村
451424102219,怀义村,451424102,广西壮族自治区崇左市大新县雷平镇怀义村
451424102220,怀阳村,451424102,广西壮族自治区崇左市大新县雷平镇怀阳村
451424102221,怀仁村,451424102,广西壮族自治区崇左市大新县雷平镇怀仁村
451424102222,怀礼村,451424102,广西壮族自治区崇左市大新县雷平镇怀礼村
