653124203200,蒙鲁克村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡蒙鲁克村
653124203201,阔孜玛勒村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡阔孜玛勒村
653124203202,希塔其村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡希塔其村
653124203203,塔勒巴格村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡塔勒巴格村
653124203204,古勒巴格村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡古勒巴格村
653124203205,英巴格村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡英巴格村
653124203206,塞力村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡塞力村
653124203207,恰木古其村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡恰木古其村
653124203208,尤喀尔克乌鲁克艾日克村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡尤喀尔克乌鲁克艾日克村
653124203209,色日库拉克村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡色日库拉克村
653124203210,荒地村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡荒地村
653124203211,乌鲁克艾日克村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡乌鲁克艾日克村
653124203212,巴扎村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡巴扎村
653124203213,赛力园艺村,653124203,新疆维吾尔自治区喀什地区泽普县赛力乡赛力园艺村
