653124100001,库勒贝希社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇库勒贝希社区
653124100002,阿瓦提社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇阿瓦提社区
653124100003,喀拉萨社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇喀拉萨社区
653124100004,巴格其社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇巴格其社区
653124100005,赫尼社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇赫尼社区
653124100006,阿克其亚社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇阿克其亚社区
653124100007,梧桐公园社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇梧桐公园社区
653124100008,库尔干社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇库尔干社区
653124100009,库其社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇库其社区
653124100010,阔什吉格代社区,653124100,新疆维吾尔自治区喀什地区泽普县泽普镇阔什吉格代社区
