220113010001,向阳社区,220113010,吉林省长春市九台区卡伦湖街道向阳社区
220113010002,民盛社区,220113010,吉林省长春市九台区卡伦湖街道民盛社区
220113010300,镇郊村,220113010,吉林省长春市九台区卡伦湖街道镇郊村
220113010301,王家村,220113010,吉林省长春市九台区卡伦湖街道王家村
220113010302,东风村,220113010,吉林省长春市九台区卡伦湖街道东风村
220113010303,任家村,220113010,吉林省长春市九台区卡伦湖街道任家村
220113010304,红星村,220113010,吉林省长春市九台区卡伦湖街道红星村
220113010305,十里村,220113010,吉林省长春市九台区卡伦湖街道十里村
220113010306,利民村,220113010,吉林省长春市九台区卡伦湖街道利民村
220113010307,大泉村,220113010,吉林省长春市九台区卡伦湖街道大泉村
220113010308,幸福村,220113010,吉林省长春市九台区卡伦湖街道幸福村
220113010309,魏家村,220113010,吉林省长春市九台区卡伦湖街道魏家村
220113010310,岗子村,220113010,吉林省长春市九台区卡伦湖街道岗子村
220113010311,龙泉村,220113010,吉林省长春市九台区卡伦湖街道龙泉村
220113010312,孙家村,220113010,吉林省长春市九台区卡伦湖街道孙家村
220113010313,三盛村,220113010,吉林省长春市九台区卡伦湖街道三盛村
220113010314,双泉村,220113010,吉林省长春市九台区卡伦湖街道双泉村
220113010315,六家子村,220113010,吉林省长春市九台区卡伦湖街道六家子村
220113010316,和气村,220113010,吉林省长春市九台区卡伦湖街道和气村
