220113100001,沐石河,220113100,吉林省长春市九台区沐石河镇沐石河
220113100200,横道沟村,220113100,吉林省长春市九台区沐石河镇横道沟村
220113100201,康家村,220113100,吉林省长春市九台区沐石河镇康家村
220113100202,张家村,220113100,吉林省长春市九台区沐石河镇张家村
220113100203,于家村,220113100,吉林省长春市九台区沐石河镇于家村
220113100204,常家村,220113100,吉林省长春市九台区沐石河镇常家村
220113100205,桦树村,220113100,吉林省长春市九台区沐石河镇桦树村
220113100206,永安村,220113100,吉林省长春市九台区沐石河镇永安村
220113100207,沐石河村,220113100,吉林省长春市九台区沐石河镇沐石河村
220113100208,拉腰子村,220113100,吉林省长春市九台区沐石河镇拉腰子村
220113100209,太和村,220113100,吉林省长春市九台区沐石河镇太和村
220113100210,八家子村,220113100,吉林省长春市九台区沐石河镇八家子村
220113100211,前梨村,220113100,吉林省长春市九台区沐石河镇前梨村
220113100212,后梨村,220113100,吉林省长春市九台区沐石河镇后梨村
220113100213,椴树村,220113100,吉林省长春市九台区沐石河镇椴树村
220113100214,曹家村,220113100,吉林省长春市九台区沐石河镇曹家村
220113100215,八棵树村,220113100,吉林省长春市九台区沐石河镇八棵树村
220113100216,卢家村,220113100,吉林省长春市九台区沐石河镇卢家村
220113100217,碾子沟村,220113100,吉林省长春市九台区沐石河镇碾子沟村
220113100218,孤家子村,220113100,吉林省长春市九台区沐石河镇孤家子村
220113100219,杨树村,220113100,吉林省长春市九台区沐石河镇杨树村
220113100220,齐家村,220113100,吉林省长春市九台区沐石河镇齐家村
220113100221,前央村,220113100,吉林省长春市九台区沐石河镇前央村
220113100222,段家村,220113100,吉林省长春市九台区沐石河镇段家村
220113100223,河南村,220113100,吉林省长春市九台区沐石河镇河南村
220113100224,梁家村,220113100,吉林省长春市九台区沐石河镇梁家村
220113100225,先锋村,220113100,吉林省长春市九台区沐石河镇先锋村
220113100226,赵家村,220113100,吉林省长春市九台区沐石河镇赵家村
