450722001001,环城社区,450722001,广西壮族自治区钦州市浦北县小江街道环城社区
450722001002,田山社区,450722001,广西壮族自治区钦州市浦北县小江街道田山社区
450722001003,西塘社区,450722001,广西壮族自治区钦州市浦北县小江街道西塘社区
450722001004,文山社区,450722001,广西壮族自治区钦州市浦北县小江街道文山社区
450722001201,街口村,450722001,广西壮族自治区钦州市浦北县小江街道街口村
450722001202,和平村,450722001,广西壮族自治区钦州市浦北县小江街道和平村
450722001203,六新村,450722001,广西壮族自治区钦州市浦北县小江街道六新村
450722001204,光明村,450722001,广西壮族自治区钦州市浦北县小江街道光明村
450722001205,黎木村,450722001,广西壮族自治区钦州市浦北县小江街道黎木村
450722001206,凤平村,450722001,广西壮族自治区钦州市浦北县小江街道凤平村
450722001207,苏村,450722001,广西壮族自治区钦州市浦北县小江街道苏村
450722001208,新南村,450722001,广西壮族自治区钦州市浦北县小江街道新南村
450722001209,沙场村,450722001,广西壮族自治区钦州市浦北县小江街道沙场村
450722001210,沙江村,450722001,广西壮族自治区钦州市浦北县小江街道沙江村
450722001211,平马村,450722001,广西壮族自治区钦州市浦北县小江街道平马村
450722001212,建群村,450722001,广西壮族自治区钦州市浦北县小江街道建群村
450722001213,云坊村,450722001,广西壮族自治区钦州市浦北县小江街道云坊村
