450722104001,新南社区,450722104,广西壮族自治区钦州市浦北县张黄镇新南社区
450722104201,阳春村,450722104,广西壮族自治区钦州市浦北县张黄镇阳春村
450722104202,新桥村,450722104,广西壮族自治区钦州市浦北县张黄镇新桥村
450722104203,山埇村,450722104,广西壮族自治区钦州市浦北县张黄镇山埇村
450722104204,元坝村,450722104,广西壮族自治区钦州市浦北县张黄镇元坝村
450722104205,江背村,450722104,广西壮族自治区钦州市浦北县张黄镇江背村
450722104206,邓平村,450722104,广西壮族自治区钦州市浦北县张黄镇邓平村
450722104207,大村,450722104,广西壮族自治区钦州市浦北县张黄镇大村
450722104208,六罗村,450722104,广西壮族自治区钦州市浦北县张黄镇六罗村
450722104209,大坡村,450722104,广西壮族自治区钦州市浦北县张黄镇大坡村
450722104210,普林村,450722104,广西壮族自治区钦州市浦北县张黄镇普林村
450722104211,福山村,450722104,广西壮族自治区钦州市浦北县张黄镇福山村
450722104212,鸡冠村,450722104,广西壮族自治区钦州市浦北县张黄镇鸡冠村
450722104213,江平村,450722104,广西壮族自治区钦州市浦北县张黄镇江平村
450722104214,马屋村,450722104,广西壮族自治区钦州市浦北县张黄镇马屋村
450722104215,长岭村,450722104,广西壮族自治区钦州市浦北县张黄镇长岭村
450722104216,木根村,450722104,广西壮族自治区钦州市浦北县张黄镇木根村
450722104217,大平村,450722104,广西壮族自治区钦州市浦北县张黄镇大平村
450722104218,合山村,450722104,广西壮族自治区钦州市浦北县张黄镇合山村
450722104219,米埠村,450722104,广西壮族自治区钦州市浦北县张黄镇米埠村
450722104220,学堂村,450722104,广西壮族自治区钦州市浦北县张黄镇学堂村
450722104221,洋水村,450722104,广西壮族自治区钦州市浦北县张黄镇洋水村
450722104222,十字村,450722104,广西壮族自治区钦州市浦北县张黄镇十字村
450722104223,罗家村,450722104,广西壮族自治区钦州市浦北县张黄镇罗家村
