450722114201,平睦村,450722114,广西壮族自治区钦州市浦北县平睦镇平睦村
450722114202,新丰村,450722114,广西壮族自治区钦州市浦北县平睦镇新丰村
450722114203,六峰村,450722114,广西壮族自治区钦州市浦北县平睦镇六峰村
450722114204,富足村,450722114,广西壮族自治区钦州市浦北县平睦镇富足村
450722114205,茂平村,450722114,广西壮族自治区钦州市浦北县平睦镇茂平村
450722114206,良村,450722114,广西壮族自治区钦州市浦北县平睦镇良村
450722114207,平安村,450722114,广西壮族自治区钦州市浦北县平睦镇平安村
450722114208,新塘村,450722114,广西壮族自治区钦州市浦北县平睦镇新塘村
450722114209,官屋村,450722114,广西壮族自治区钦州市浦北县平睦镇官屋村
450722114210,旺贵村,450722114,广西壮族自治区钦州市浦北县平睦镇旺贵村
450722114211,五峰村,450722114,广西壮族自治区钦州市浦北县平睦镇五峰村
