450722105001,东馆社区,450722105,广西壮族自治区钦州市浦北县大成镇东馆社区
450722105201,大成村,450722105,广西壮族自治区钦州市浦北县大成镇大成村
450722105202,金街村,450722105,广西壮族自治区钦州市浦北县大成镇金街村
450722105203,六鸣村,450722105,广西壮族自治区钦州市浦北县大成镇六鸣村
450722105204,六平村,450722105,广西壮族自治区钦州市浦北县大成镇六平村
450722105205,板铺村,450722105,广西壮族自治区钦州市浦北县大成镇板铺村
450722105206,符竹村,450722105,广西壮族自治区钦州市浦北县大成镇符竹村
450722105207,六角村,450722105,广西壮族自治区钦州市浦北县大成镇六角村
450722105208,六村,450722105,广西壮族自治区钦州市浦北县大成镇六村
450722105209,到耽村,450722105,广西壮族自治区钦州市浦北县大成镇到耽村
450722105210,罗城村,450722105,广西壮族自治区钦州市浦北县大成镇罗城村
450722105211,罗南村,450722105,广西壮族自治区钦州市浦北县大成镇罗南村
450722105212,较车村,450722105,广西壮族自治区钦州市浦北县大成镇较车村
450722105213,联成村,450722105,广西壮族自治区钦州市浦北县大成镇联成村
450722105214,金联村,450722105,广西壮族自治区钦州市浦北县大成镇金联村
450722105215,甘子根村,450722105,广西壮族自治区钦州市浦北县大成镇甘子根村
