410326202200,十八盘村,410326202,河南省洛阳市汝阳县十八盘乡十八盘村
410326202201,登山村,410326202,河南省洛阳市汝阳县十八盘乡登山村
410326202202,刘沟村,410326202,河南省洛阳市汝阳县十八盘乡刘沟村
410326202203,木庄村,410326202,河南省洛阳市汝阳县十八盘乡木庄村
410326202204,蒿坪村,410326202,河南省洛阳市汝阳县十八盘乡蒿坪村
410326202205,斜纹村,410326202,河南省洛阳市汝阳县十八盘乡斜纹村
410326202206,刘坑村,410326202,河南省洛阳市汝阳县十八盘乡刘坑村
410326202207,干里村,410326202,河南省洛阳市汝阳县十八盘乡干里村
410326202208,马寺村,410326202,河南省洛阳市汝阳县十八盘乡马寺村
410326202209,竹元村,410326202,河南省洛阳市汝阳县十八盘乡竹元村
410326202210,鸭兰村,410326202,河南省洛阳市汝阳县十八盘乡鸭兰村
410326202211,刘坡村,410326202,河南省洛阳市汝阳县十八盘乡刘坡村
410326202212,青山村,410326202,河南省洛阳市汝阳县十八盘乡青山村
410326202213,申庄村,410326202,河南省洛阳市汝阳县十八盘乡申庄村
410326202214,汝河村,410326202,河南省洛阳市汝阳县十八盘乡汝河村
410326202215,赵庄村,410326202,河南省洛阳市汝阳县十八盘乡赵庄村
