410326104200,三屯村,410326104,河南省洛阳市汝阳县三屯镇三屯村
410326104201,东保村,410326104,河南省洛阳市汝阳县三屯镇东保村
410326104202,上河村,410326104,河南省洛阳市汝阳县三屯镇上河村
410326104203,庙湾村,410326104,河南省洛阳市汝阳县三屯镇庙湾村
410326104204,秦岭村,410326104,河南省洛阳市汝阳县三屯镇秦岭村
410326104205,南保村,410326104,河南省洛阳市汝阳县三屯镇南保村
410326104206,杜沟村,410326104,河南省洛阳市汝阳县三屯镇杜沟村
410326104207,丁沟村,410326104,河南省洛阳市汝阳县三屯镇丁沟村
410326104208,员沟村,410326104,河南省洛阳市汝阳县三屯镇员沟村
410326104209,北保村,410326104,河南省洛阳市汝阳县三屯镇北保村
410326104210,郭庄村,410326104,河南省洛阳市汝阳县三屯镇郭庄村
410326104211,下河村,410326104,河南省洛阳市汝阳县三屯镇下河村
410326104212,新建村,410326104,河南省洛阳市汝阳县三屯镇新建村
410326104213,耿沟村,410326104,河南省洛阳市汝阳县三屯镇耿沟村
410326104214,东局村,410326104,河南省洛阳市汝阳县三屯镇东局村
410326104215,花东村,410326104,河南省洛阳市汝阳县三屯镇花东村
410326104216,花西村,410326104,河南省洛阳市汝阳县三屯镇花西村
410326104217,玉马村,410326104,河南省洛阳市汝阳县三屯镇玉马村
410326104218,六湖村,410326104,河南省洛阳市汝阳县三屯镇六湖村
410326104219,黄营村,410326104,河南省洛阳市汝阳县三屯镇黄营村
410326104220,武沟村,410326104,河南省洛阳市汝阳县三屯镇武沟村
410326104221,六竹村,410326104,河南省洛阳市汝阳县三屯镇六竹村
410326104222,红军村,410326104,河南省洛阳市汝阳县三屯镇红军村
410326104223,小寺河村,410326104,河南省洛阳市汝阳县三屯镇小寺河村
