140106005001,桥东新街社区,140106005,山西省太原市迎泽区桥东街道桥东新街社区
140106005002,南官坊社区,140106005,山西省太原市迎泽区桥东街道南官坊社区
140106005003,桥东北社区,140106005,山西省太原市迎泽区桥东街道桥东北社区
140106005004,桥东南社区,140106005,山西省太原市迎泽区桥东街道桥东南社区
140106005005,东岗社区,140106005,山西省太原市迎泽区桥东街道东岗社区
140106005006,营盘社区,140106005,山西省太原市迎泽区桥东街道营盘社区
140106005007,并州东街一社区,140106005,山西省太原市迎泽区桥东街道并州东街一社区
140106005008,并州东街二社区,140106005,山西省太原市迎泽区桥东街道并州东街二社区
140106005009,并州东街三社区,140106005,山西省太原市迎泽区桥东街道并州东街三社区
140106005010,并州东街四社区,140106005,山西省太原市迎泽区桥东街道并州东街四社区
140106005011,双塔寺街一社区,140106005,山西省太原市迎泽区桥东街道双塔寺街一社区
140106005012,双塔寺街二社区,140106005,山西省太原市迎泽区桥东街道双塔寺街二社区
140106005013,双塔寺街三社区,140106005,山西省太原市迎泽区桥东街道双塔寺街三社区
140106005014,南内环街社区,140106005,山西省太原市迎泽区桥东街道南内环街社区
140106005015,建南铁路社区,140106005,山西省太原市迎泽区桥东街道建南铁路社区
140106005016,双塔北路社区,140106005,山西省太原市迎泽区桥东街道双塔北路社区
140106005017,南巷社区,140106005,山西省太原市迎泽区桥东街道南巷社区
140106005018,迎宾社区,140106005,山西省太原市迎泽区桥东街道迎宾社区
140106005019,太堡社区,140106005,山西省太原市迎泽区桥东街道太堡社区
