231222101,兰西镇,231222,黑龙江省绥化市兰西县兰西镇
231222102,榆林镇,231222,黑龙江省绥化市兰西县榆林镇
231222103,临江镇,231222,黑龙江省绥化市兰西县临江镇
231222104,平山镇,231222,黑龙江省绥化市兰西县平山镇
231222105,红光镇,231222,黑龙江省绥化市兰西县红光镇
231222106,远大镇,231222,黑龙江省绥化市兰西县远大镇
231222200,康荣乡,231222,黑龙江省绥化市兰西县康荣乡
231222201,燎原乡,231222,黑龙江省绥化市兰西县燎原乡
231222202,北安乡,231222,黑龙江省绥化市兰西县北安乡
231222203,长江乡,231222,黑龙江省绥化市兰西县长江乡
231222204,兰河乡,231222,黑龙江省绥化市兰西县兰河乡
231222205,红星乡,231222,黑龙江省绥化市兰西县红星乡
231222207,长岗乡,231222,黑龙江省绥化市兰西县长岗乡
231222210,星火乡,231222,黑龙江省绥化市兰西县星火乡
231222211,奋斗乡,231222,黑龙江省绥化市兰西县奋斗乡
