542421100001,塔恰拉姆,542421100,西藏自治区那曲地区那曲县那曲镇塔恰拉姆
542421100002,冲新,542421100,西藏自治区那曲地区那曲县那曲镇冲新
542421100003,罗布热地,542421100,西藏自治区那曲地区那曲县那曲镇罗布热地
542421100004,色尼,542421100,西藏自治区那曲地区那曲县那曲镇色尼
542421100005,林廓,542421100,西藏自治区那曲地区那曲县那曲镇林廓
542421100006,德吉,542421100,西藏自治区那曲地区那曲县那曲镇德吉
542421100007,仁毛,542421100,西藏自治区那曲地区那曲县那曲镇仁毛
542421100201,甘丹康桑村,542421100,西藏自治区那曲地区那曲县那曲镇甘丹康桑村
542421100202,色尼雄塔村,542421100,西藏自治区那曲地区那曲县那曲镇色尼雄塔村
542421100203,普仓村,542421100,西藏自治区那曲地区那曲县那曲镇普仓村
542421100204,玛庆村,542421100,西藏自治区那曲地区那曲县那曲镇玛庆村
542421100205,楚布村,542421100,西藏自治区那曲地区那曲县那曲镇楚布村
542421100206,堆孔村,542421100,西藏自治区那曲地区那曲县那曲镇堆孔村
542421100207,迪色村,542421100,西藏自治区那曲地区那曲县那曲镇迪色村
542421100208,噶庆村,542421100,西藏自治区那曲地区那曲县那曲镇噶庆村
542421100209,顿琼村,542421100,西藏自治区那曲地区那曲县那曲镇顿琼村
542421100210,曲果仁毛村,542421100,西藏自治区那曲地区那曲县那曲镇曲果仁毛村
542421100211,多木曲村,542421100,西藏自治区那曲地区那曲县那曲镇多木曲村
542421100212,拉托村,542421100,西藏自治区那曲地区那曲县那曲镇拉托村
542421100213,路让村,542421100,西藏自治区那曲地区那曲县那曲镇路让村
542421100214,聂那村,542421100,西藏自治区那曲地区那曲县那曲镇聂那村
542421100215,达嘎多村,542421100,西藏自治区那曲地区那曲县那曲镇达嘎多村
542421100216,苦若村,542421100,西藏自治区那曲地区那曲县那曲镇苦若村
542421100217,欧玛亭嘎村,542421100,西藏自治区那曲地区那曲县那曲镇欧玛亭嘎村
542421100218,罗岗村,542421100,西藏自治区那曲地区那曲县那曲镇罗岗村
542421100219,古帕村,542421100,西藏自治区那曲地区那曲县那曲镇古帕村
542421100220,措查村,542421100,西藏自治区那曲地区那曲县那曲镇措查村
542421100221,普索村,542421100,西藏自治区那曲地区那曲县那曲镇普索村
