340123101001,北街社区,340123101,安徽省合肥市肥西县三河镇北街社区
340123101002,南街社区,340123101,安徽省合肥市肥西县三河镇南街社区
340123101003,西街社区,340123101,安徽省合肥市肥西县三河镇西街社区
340123101004,东街社区,340123101,安徽省合肥市肥西县三河镇东街社区
340123101005,中街社区,340123101,安徽省合肥市肥西县三河镇中街社区
340123101006,杨婆社区,340123101,安徽省合肥市肥西县三河镇杨婆社区
340123101007,二龙街社区,340123101,安徽省合肥市肥西县三河镇二龙街社区
340123101008,茶棚社区,340123101,安徽省合肥市肥西县三河镇茶棚社区
340123101009,滨湖社区,340123101,安徽省合肥市肥西县三河镇滨湖社区
340123101010,跨河社区,340123101,安徽省合肥市肥西县三河镇跨河社区
340123101011,滨锋社区,340123101,安徽省合肥市肥西县三河镇滨锋社区
340123101012,建设社区,340123101,安徽省合肥市肥西县三河镇建设社区
340123101013,木兰社区,340123101,安徽省合肥市肥西县三河镇木兰社区
340123101014,龙安社区,340123101,安徽省合肥市肥西县三河镇龙安社区
340123101200,任倪村,340123101,安徽省合肥市肥西县三河镇任倪村
340123101202,太华村,340123101,安徽省合肥市肥西县三河镇太华村
340123101203,联合村,340123101,安徽省合肥市肥西县三河镇联合村
340123101204,河口村,340123101,安徽省合肥市肥西县三河镇河口村
340123101206,西湖村,340123101,安徽省合肥市肥西县三河镇西湖村
340123101209,湖光村,340123101,安徽省合肥市肥西县三河镇湖光村
340123101210,滨光村,340123101,安徽省合肥市肥西县三河镇滨光村
340123101211,五合村,340123101,安徽省合肥市肥西县三河镇五合村
340123101212,永和村,340123101,安徽省合肥市肥西县三河镇永和村
340123101213,桥庵村,340123101,安徽省合肥市肥西县三河镇桥庵村
340123101215,临丰村,340123101,安徽省合肥市肥西县三河镇临丰村
340123101216,九联村,340123101,安徽省合肥市肥西县三河镇九联村
