341623101001,解放社区,341623101,安徽省亳州市利辛县阚疃镇解放社区
341623101002,民主社区,341623101,安徽省亳州市利辛县阚疃镇民主社区
341623101003,平等社区,341623101,安徽省亳州市利辛县阚疃镇平等社区
341623101004,公路社区,341623101,安徽省亳州市利辛县阚疃镇公路社区
341623101006,镇西社区,341623101,安徽省亳州市利辛县阚疃镇镇西社区
341623101007,镇东社区,341623101,安徽省亳州市利辛县阚疃镇镇东社区
341623101200,张湾村,341623101,安徽省亳州市利辛县阚疃镇张湾村
341623101201,代圩新村,341623101,安徽省亳州市利辛县阚疃镇代圩新村
341623101202,大桥村,341623101,安徽省亳州市利辛县阚疃镇大桥村
341623101203,程杨村,341623101,安徽省亳州市利辛县阚疃镇程杨村
341623101204,刘圩村,341623101,安徽省亳州市利辛县阚疃镇刘圩村
341623101205,袁新村,341623101,安徽省亳州市利辛县阚疃镇袁新村
341623101206,新桥村,341623101,安徽省亳州市利辛县阚疃镇新桥村
341623101207,安绠村,341623101,安徽省亳州市利辛县阚疃镇安绠村
341623101208,八里村,341623101,安徽省亳州市利辛县阚疃镇八里村
341623101209,宋圩村,341623101,安徽省亳州市利辛县阚疃镇宋圩村
341623101210,郑港村,341623101,安徽省亳州市利辛县阚疃镇郑港村
341623101211,红旗村,341623101,安徽省亳州市利辛县阚疃镇红旗村
341623101212,茆庙村,341623101,安徽省亳州市利辛县阚疃镇茆庙村
341623101213,汪湖村,341623101,安徽省亳州市利辛县阚疃镇汪湖村
341623101214,谷圩村,341623101,安徽省亳州市利辛县阚疃镇谷圩村
341623101215,新河村,341623101,安徽省亳州市利辛县阚疃镇新河村
