341623105001,五里社区,341623105,安徽省亳州市利辛县西潘楼镇五里社区
341623105002,西街,341623105,安徽省亳州市利辛县西潘楼镇西街
341623105201,郭寨村,341623105,安徽省亳州市利辛县西潘楼镇郭寨村
341623105202,马寨村,341623105,安徽省亳州市利辛县西潘楼镇马寨村
341623105203,镇北村,341623105,安徽省亳州市利辛县西潘楼镇镇北村
341623105205,桥西村,341623105,安徽省亳州市利辛县西潘楼镇桥西村
341623105206,郭楼村,341623105,安徽省亳州市利辛县西潘楼镇郭楼村
341623105207,老闫桥村,341623105,安徽省亳州市利辛县西潘楼镇老闫桥村
341623105208,刘营村,341623105,安徽省亳州市利辛县西潘楼镇刘营村
341623105210,东王村,341623105,安徽省亳州市利辛县西潘楼镇东王村
341623105213,张集村,341623105,安徽省亳州市利辛县西潘楼镇张集村
341623105214,李刘村,341623105,安徽省亳州市利辛县西潘楼镇李刘村
341623105215,于庄村,341623105,安徽省亳州市利辛县西潘楼镇于庄村
341623105216,潘楼村,341623105,安徽省亳州市利辛县西潘楼镇潘楼村
341623105220,张楼村,341623105,安徽省亳州市利辛县西潘楼镇张楼村
