350627102001,兰陵社区,350627102,福建省漳州市南靖县靖城镇兰陵社区
350627102201,草坂村,350627102,福建省漳州市南靖县靖城镇草坂村
350627102202,大房村,350627102,福建省漳州市南靖县靖城镇大房村
350627102203,草前村,350627102,福建省漳州市南靖县靖城镇草前村
350627102204,天口村,350627102,福建省漳州市南靖县靖城镇天口村
350627102205,古湖村,350627102,福建省漳州市南靖县靖城镇古湖村
350627102206,径里村,350627102,福建省漳州市南靖县靖城镇径里村
350627102207,沧溪村,350627102,福建省漳州市南靖县靖城镇沧溪村
350627102208,廍前村,350627102,福建省漳州市南靖县靖城镇廍前村
350627102209,游坑村,350627102,福建省漳州市南靖县靖城镇游坑村
350627102210,武林村,350627102,福建省漳州市南靖县靖城镇武林村
350627102211,下割村,350627102,福建省漳州市南靖县靖城镇下割村
350627102212,龙合村,350627102,福建省漳州市南靖县靖城镇龙合村
350627102213,下魏村,350627102,福建省漳州市南靖县靖城镇下魏村
350627102214,郑店村,350627102,福建省漳州市南靖县靖城镇郑店村
350627102215,田边村,350627102,福建省漳州市南靖县靖城镇田边村
350627102216,珩坑村,350627102,福建省漳州市南靖县靖城镇珩坑村
350627102217,湖山村,350627102,福建省漳州市南靖县靖城镇湖山村
350627102218,沥阳村,350627102,福建省漳州市南靖县靖城镇沥阳村
350627102219,阡桥村,350627102,福建省漳州市南靖县靖城镇阡桥村
350627102220,尚寨村,350627102,福建省漳州市南靖县靖城镇尚寨村
350627102221,靖城村,350627102,福建省漳州市南靖县靖城镇靖城村
350627102222,湖林村,350627102,福建省漳州市南靖县靖城镇湖林村
350627102223,院前村,350627102,福建省漳州市南靖县靖城镇院前村
350627102224,东坂村,350627102,福建省漳州市南靖县靖城镇东坂村
350627102225,靖安村,350627102,福建省漳州市南靖县靖城镇靖安村
