350627100001,中山社区,350627100,福建省漳州市南靖县山城镇中山社区
350627100002,解放社区,350627100,福建省漳州市南靖县山城镇解放社区
350627100003,荆江社区,350627100,福建省漳州市南靖县山城镇荆江社区
350627100004,江滨社区,350627100,福建省漳州市南靖县山城镇江滨社区
350627100201,象溪村,350627100,福建省漳州市南靖县山城镇象溪村
350627100202,小山城村,350627100,福建省漳州市南靖县山城镇小山城村
350627100203,溪边村,350627100,福建省漳州市南靖县山城镇溪边村
350627100204,碧候村,350627100,福建省漳州市南靖县山城镇碧候村
350627100205,山城村,350627100,福建省漳州市南靖县山城镇山城村
350627100206,六安村,350627100,福建省漳州市南靖县山城镇六安村
350627100207,元湖村,350627100,福建省漳州市南靖县山城镇元湖村
350627100208,岩前村,350627100,福建省漳州市南靖县山城镇岩前村
350627100209,坎仔头村,350627100,福建省漳州市南靖县山城镇坎仔头村
350627100210,张渠村,350627100,福建省漳州市南靖县山城镇张渠村
350627100211,汤坑村,350627100,福建省漳州市南靖县山城镇汤坑村
350627100212,三卞村,350627100,福建省漳州市南靖县山城镇三卞村
350627100213,翠眉村,350627100,福建省漳州市南靖县山城镇翠眉村
350627100214,鸿坪村,350627100,福建省漳州市南靖县山城镇鸿坪村
350627100215,鸿砵村,350627100,福建省漳州市南靖县山城镇鸿砵村
350627100216,坑尾村,350627100,福建省漳州市南靖县山城镇坑尾村
350627100217,东田村,350627100,福建省漳州市南靖县山城镇东田村
350627100218,图美村,350627100,福建省漳州市南靖县山城镇图美村
350627100219,山边村,350627100,福建省漳州市南靖县山城镇山边村
350627100220,下潘村,350627100,福建省漳州市南靖县山城镇下潘村
350627100221,葛山村,350627100,福建省漳州市南靖县山城镇葛山村
350627100222,桥头村,350627100,福建省漳州市南靖县山城镇桥头村
350627100223,钟古村,350627100,福建省漳州市南靖县山城镇钟古村
350627100224,山苑村,350627100,福建省漳州市南靖县山城镇山苑村
350627100225,下戴村,350627100,福建省漳州市南靖县山城镇下戴村
350627100226,下碑村,350627100,福建省漳州市南靖县山城镇下碑村
350627100227,雁塔村,350627100,福建省漳州市南靖县山城镇雁塔村
350627100228,五川村,350627100,福建省漳州市南靖县山城镇五川村
