350627110001,南丰社区,350627110,福建省漳州市南靖县南坑镇南丰社区
350627110201,南坑村,350627110,福建省漳州市南靖县南坑镇南坑村
350627110202,村中村,350627110,福建省漳州市南靖县南坑镇村中村
350627110203,南高村,350627110,福建省漳州市南靖县南坑镇南高村
350627110204,南塘村,350627110,福建省漳州市南靖县南坑镇南塘村
350627110205,村雅村,350627110,福建省漳州市南靖县南坑镇村雅村
350627110206,新罗村,350627110,福建省漳州市南靖县南坑镇新罗村
350627110207,北坑村,350627110,福建省漳州市南靖县南坑镇北坑村
350627110208,大岭村,350627110,福建省漳州市南靖县南坑镇大岭村
350627110209,高港村,350627110,福建省漳州市南靖县南坑镇高港村
350627110210,葛竹村,350627110,福建省漳州市南靖县南坑镇葛竹村
350627110211,金竹村,350627110,福建省漳州市南靖县南坑镇金竹村
