140930103200,河南村,140930103,山西省忻州市河曲县巡镇镇河南村
140930103201,河北村,140930103,山西省忻州市河曲县巡镇镇河北村
140930103202,河会村,140930103,山西省忻州市河曲县巡镇镇河会村
140930103203,樊家沟村,140930103,山西省忻州市河曲县巡镇镇樊家沟村
140930103204,狗儿洼村,140930103,山西省忻州市河曲县巡镇镇狗儿洼村
140930103205,黄柏村,140930103,山西省忻州市河曲县巡镇镇黄柏村
140930103206,双庙村,140930103,山西省忻州市河曲县巡镇镇双庙村
140930103207,侯家沟村,140930103,山西省忻州市河曲县巡镇镇侯家沟村
140930103208,榆皮洼村,140930103,山西省忻州市河曲县巡镇镇榆皮洼村
140930103209,下榆皮洼村,140930103,山西省忻州市河曲县巡镇镇下榆皮洼村
140930103210,吕家也村,140930103,山西省忻州市河曲县巡镇镇吕家也村
140930103211,桃山村,140930103,山西省忻州市河曲县巡镇镇桃山村
140930103212,曲峪村,140930103,山西省忻州市河曲县巡镇镇曲峪村
140930103213,阳面村,140930103,山西省忻州市河曲县巡镇镇阳面村
140930103214,上庄村,140930103,山西省忻州市河曲县巡镇镇上庄村
140930103215,石梯子村,140930103,山西省忻州市河曲县巡镇镇石梯子村
140930103216,赤泥也村,140930103,山西省忻州市河曲县巡镇镇赤泥也村
140930103217,田巨峁村,140930103,山西省忻州市河曲县巡镇镇田巨峁村
140930103218,五花城堡村,140930103,山西省忻州市河曲县巡镇镇五花城堡村
140930103219,五花城村,140930103,山西省忻州市河曲县巡镇镇五花城村
140930103220,铺路村,140930103,山西省忻州市河曲县巡镇镇铺路村
140930103221,夏营村,140930103,山西省忻州市河曲县巡镇镇夏营村
140930103222,大埝也村,140930103,山西省忻州市河曲县巡镇镇大埝也村
140930103223,小埝也村,140930103,山西省忻州市河曲县巡镇镇小埝也村
140930103224,杨家寨村,140930103,山西省忻州市河曲县巡镇镇杨家寨村
140930103225,沙坡子村,140930103,山西省忻州市河曲县巡镇镇沙坡子村
140930103226,火石梁村,140930103,山西省忻州市河曲县巡镇镇火石梁村
140930103227,小榆岭村,140930103,山西省忻州市河曲县巡镇镇小榆岭村
