140930201200,前川村,140930201,山西省忻州市河曲县前川乡前川村
140930201201,星佐村,140930201,山西省忻州市河曲县前川乡星佐村
140930201202,七星村,140930201,山西省忻州市河曲县前川乡七星村
140930201203,雨淋淋村,140930201,山西省忻州市河曲县前川乡雨淋淋村
140930201204,后川村,140930201,山西省忻州市河曲县前川乡后川村
140930201205,苍耳坪村,140930201,山西省忻州市河曲县前川乡苍耳坪村
140930201206,桑卜梁村,140930201,山西省忻州市河曲县前川乡桑卜梁村
140930201207,郑家洼村,140930201,山西省忻州市河曲县前川乡郑家洼村
140930201208,夺印村,140930201,山西省忻州市河曲县前川乡夺印村
140930201209,沙坡村,140930201,山西省忻州市河曲县前川乡沙坡村
140930201210,巩家梁村,140930201,山西省忻州市河曲县前川乡巩家梁村
140930201211,牛草洼村,140930201,山西省忻州市河曲县前川乡牛草洼村
140930201212,南也村,140930201,山西省忻州市河曲县前川乡南也村
140930201213,马家也村,140930201,山西省忻州市河曲县前川乡马家也村
140930201214,石家庄村,140930201,山西省忻州市河曲县前川乡石家庄村
140930201215,前沟村,140930201,山西省忻州市河曲县前川乡前沟村
140930201216,后沟村,140930201,山西省忻州市河曲县前川乡后沟村
140930201217,刘家沙也村,140930201,山西省忻州市河曲县前川乡刘家沙也村
140930201218,李家沙也村,140930201,山西省忻州市河曲县前川乡李家沙也村
140930201219,上沟北村,140930201,山西省忻州市河曲县前川乡上沟北村
140930201220,下沟北村,140930201,山西省忻州市河曲县前川乡下沟北村
140930201221,史家山村,140930201,山西省忻州市河曲县前川乡史家山村
140930201222,大阴梁村,140930201,山西省忻州市河曲县前川乡大阴梁村
