140930102200,刘家塔村,140930102,山西省忻州市河曲县刘家塔镇刘家塔村
140930102201,董家庄村,140930102,山西省忻州市河曲县刘家塔镇董家庄村
140930102202,郝家沟村,140930102,山西省忻州市河曲县刘家塔镇郝家沟村
140930102203,前大洼村,140930102,山西省忻州市河曲县刘家塔镇前大洼村
140930102204,后大洼村,140930102,山西省忻州市河曲县刘家塔镇后大洼村
140930102205,路铺村,140930102,山西省忻州市河曲县刘家塔镇路铺村
140930102206,万斛村,140930102,山西省忻州市河曲县刘家塔镇万斛村
140930102207,阳尔塔村,140930102,山西省忻州市河曲县刘家塔镇阳尔塔村
140930102208,石城村,140930102,山西省忻州市河曲县刘家塔镇石城村
140930102209,坪头村,140930102,山西省忻州市河曲县刘家塔镇坪头村
140930102210,崔家第一村,140930102,山西省忻州市河曲县刘家塔镇崔家第一村
140930102211,李家第一村,140930102,山西省忻州市河曲县刘家塔镇李家第一村
140930102212,长尾沟村,140930102,山西省忻州市河曲县刘家塔镇长尾沟村
140930102213,董家沙也村,140930102,山西省忻州市河曲县刘家塔镇董家沙也村
140930102214,树儿梁村,140930102,山西省忻州市河曲县刘家塔镇树儿梁村
140930102215,臭儿洼村,140930102,山西省忻州市河曲县刘家塔镇臭儿洼村
140930102216,仁义庄村,140930102,山西省忻州市河曲县刘家塔镇仁义庄村
140930102217,下邓草也村,140930102,山西省忻州市河曲县刘家塔镇下邓草也村
140930102218,中邓草也村,140930102,山西省忻州市河曲县刘家塔镇中邓草也村
140930102219,鲍龙咀村,140930102,山西省忻州市河曲县刘家塔镇鲍龙咀村
140930102220,上邓草也村,140930102,山西省忻州市河曲县刘家塔镇上邓草也村
140930102221,龙湾村,140930102,山西省忻州市河曲县刘家塔镇龙湾村
140930102222,沙咀村,140930102,山西省忻州市河曲县刘家塔镇沙咀村
140930102223,山庄头村,140930102,山西省忻州市河曲县刘家塔镇山庄头村
140930102224,碓臼也村,140930102,山西省忻州市河曲县刘家塔镇碓臼也村
140930102225,黄尾村,140930102,山西省忻州市河曲县刘家塔镇黄尾村
140930102226,串家洼村,140930102,山西省忻州市河曲县刘家塔镇串家洼村
140930102227,红糜梁村,140930102,山西省忻州市河曲县刘家塔镇红糜梁村
140930102228,东梁村,140930102,山西省忻州市河曲县刘家塔镇东梁村
140930102229,上养仓村,140930102,山西省忻州市河曲县刘家塔镇上养仓村
140930102230,下养仓村,140930102,山西省忻州市河曲县刘家塔镇下养仓村
140930102231,冯家庄村,140930102,山西省忻州市河曲县刘家塔镇冯家庄村
