140930101200,楼子营村,140930101,山西省忻州市河曲县楼子营镇楼子营村
140930101201,河湾村,140930101,山西省忻州市河曲县楼子营镇河湾村
140930101202,娘娘滩村,140930101,山西省忻州市河曲县楼子营镇娘娘滩村
140930101203,罗圈堡村,140930101,山西省忻州市河曲县楼子营镇罗圈堡村
140930101204,大峪村,140930101,山西省忻州市河曲县楼子营镇大峪村
140930101205,马连口村,140930101,山西省忻州市河曲县楼子营镇马连口村
140930101206,梁家碛村,140930101,山西省忻州市河曲县楼子营镇梁家碛村
140930101207,高峁村,140930101,山西省忻州市河曲县楼子营镇高峁村
140930101208,天洼村,140930101,山西省忻州市河曲县楼子营镇天洼村
140930101209,大塔村,140930101,山西省忻州市河曲县楼子营镇大塔村
140930101210,吴峪村,140930101,山西省忻州市河曲县楼子营镇吴峪村
140930101211,上南沟村,140930101,山西省忻州市河曲县楼子营镇上南沟村
140930101212,下南沟村,140930101,山西省忻州市河曲县楼子营镇下南沟村
140930101213,柏鹿泉村,140930101,山西省忻州市河曲县楼子营镇柏鹿泉村
140930101214,白洼村,140930101,山西省忻州市河曲县楼子营镇白洼村
140930101215,柏树条村,140930101,山西省忻州市河曲县楼子营镇柏树条村
140930101216,大榆岭村,140930101,山西省忻州市河曲县楼子营镇大榆岭村
