320412103001,洛阳社区（含洛阳村村委）,320412103,江苏省常州市武进区洛阳镇洛阳社区（含洛阳村村委）
320412103002,洛东社区（含洛东村村委）,320412103,江苏省常州市武进区洛阳镇洛东社区（含洛东村村委）
320412103003,戴溪社区（含戴溪村村委）,320412103,江苏省常州市武进区洛阳镇戴溪社区（含戴溪村村委）
320412103200,天井村,320412103,江苏省常州市武进区洛阳镇天井村
320412103202,管城村,320412103,江苏省常州市武进区洛阳镇管城村
320412103204,岑村,320412103,江苏省常州市武进区洛阳镇岑村
320412103205,东尖村,320412103,江苏省常州市武进区洛阳镇东尖村
320412103207,汤墅村,320412103,江苏省常州市武进区洛阳镇汤墅村
320412103208,阳湖村,320412103,江苏省常州市武进区洛阳镇阳湖村
320412103210,朝安村,320412103,江苏省常州市武进区洛阳镇朝安村
320412103211,谈家头村,320412103,江苏省常州市武进区洛阳镇谈家头村
320412103212,小留桥村,320412103,江苏省常州市武进区洛阳镇小留桥村
320412103214,圻庄村,320412103,江苏省常州市武进区洛阳镇圻庄村
320412103216,瞿家村,320412103,江苏省常州市武进区洛阳镇瞿家村
320412103217,民丰村,320412103,江苏省常州市武进区洛阳镇民丰村
320412103218,马鞍村,320412103,江苏省常州市武进区洛阳镇马鞍村
320412103220,虞桥村,320412103,江苏省常州市武进区洛阳镇虞桥村
320412103224,友谊村,320412103,江苏省常州市武进区洛阳镇友谊村
