320412100002,南街社区,320412100,江苏省常州市武进区湖塘镇南街社区
320412100003,北街社区,320412100,江苏省常州市武进区湖塘镇北街社区
320412100004,花园社区,320412100,江苏省常州市武进区湖塘镇花园社区
320412100005,东方社区,320412100,江苏省常州市武进区湖塘镇东方社区
320412100007,花东社区,320412100,江苏省常州市武进区湖塘镇花东社区
320412100008,新天地社区,320412100,江苏省常州市武进区湖塘镇新天地社区
320412100009,湾里社区,320412100,江苏省常州市武进区湖塘镇湾里社区
320412100010,中凉社区,320412100,江苏省常州市武进区湖塘镇中凉社区
320412100012,丰乐社区,320412100,江苏省常州市武进区湖塘镇丰乐社区
320412100013,鸣南社区,320412100,江苏省常州市武进区湖塘镇鸣南社区
320412100014,鸣北社区,320412100,江苏省常州市武进区湖塘镇鸣北社区
320412100015,采菱社区,320412100,江苏省常州市武进区湖塘镇采菱社区
320412100017,长安蒋湾社区,320412100,江苏省常州市武进区湖塘镇长安蒋湾社区
320412100018,长安大巷社区,320412100,江苏省常州市武进区湖塘镇长安大巷社区
320412100019,永安社区,320412100,江苏省常州市武进区湖塘镇永安社区
320412100021,南都社区,320412100,江苏省常州市武进区湖塘镇南都社区
320412100022,大学新村一社区,320412100,江苏省常州市武进区湖塘镇大学新村一社区
320412100023,大学新村二社区,320412100,江苏省常州市武进区湖塘镇大学新村二社区
320412100024,夏雷社区,320412100,江苏省常州市武进区湖塘镇夏雷社区
320412100025,晓柳社区,320412100,江苏省常州市武进区湖塘镇晓柳社区
320412100026,南田社区,320412100,江苏省常州市武进区湖塘镇南田社区
320412100027,东华社区,320412100,江苏省常州市武进区湖塘镇东华社区
320412100028,降子社区,320412100,江苏省常州市武进区湖塘镇降子社区
320412100029,聚湖社区,320412100,江苏省常州市武进区湖塘镇聚湖社区
320412100030,长虹社区,320412100,江苏省常州市武进区湖塘镇长虹社区
320412100031,东升社区,320412100,江苏省常州市武进区湖塘镇东升社区
320412100032,江村社区,320412100,江苏省常州市武进区湖塘镇江村社区
320412100033,东新社区,320412100,江苏省常州市武进区湖塘镇东新社区
320412100034,三勤社区,320412100,江苏省常州市武进区湖塘镇三勤社区
320412100035,龙潭社区,320412100,江苏省常州市武进区湖塘镇龙潭社区
320412100036,北庙桥社区,320412100,江苏省常州市武进区湖塘镇北庙桥社区
320412100037,周家巷社区,320412100,江苏省常州市武进区湖塘镇周家巷社区
320412100038,沙塘岸社区,320412100,江苏省常州市武进区湖塘镇沙塘岸社区
320412100039,华家社区,320412100,江苏省常州市武进区湖塘镇华家社区
320412100040,张家坝社区,320412100,江苏省常州市武进区湖塘镇张家坝社区
320412100041,淹城社区,320412100,江苏省常州市武进区湖塘镇淹城社区
320412100042,何留社区,320412100,江苏省常州市武进区湖塘镇何留社区
320412100043,烈帝社区,320412100,江苏省常州市武进区湖塘镇烈帝社区
320412100044,马家巷社区,320412100,江苏省常州市武进区湖塘镇马家巷社区
320412100045,蒋公岸社区,320412100,江苏省常州市武进区湖塘镇蒋公岸社区
320412100046,湖塘社区,320412100,江苏省常州市武进区湖塘镇湖塘社区
320412100047,永定社区,320412100,江苏省常州市武进区湖塘镇永定社区
320412100048,府南社区,320412100,江苏省常州市武进区湖塘镇府南社区
320412100049,府东社区,320412100,江苏省常州市武进区湖塘镇府东社区
