421124202201,杨家河村,421124202,湖北省黄冈市英山县陶家河乡杨家河村
421124202202,胡家塆村,421124202,湖北省黄冈市英山县陶家河乡胡家塆村
421124202203,陶家河村,421124202,湖北省黄冈市英山县陶家河乡陶家河村
421124202204,严家坳村,421124202,湖北省黄冈市英山县陶家河乡严家坳村
421124202205,英太寨村,421124202,湖北省黄冈市英山县陶家河乡英太寨村
421124202206,塔耳岗村,421124202,湖北省黄冈市英山县陶家河乡塔耳岗村
421124202207,桦树沟村,421124202,湖北省黄冈市英山县陶家河乡桦树沟村
421124202208,闵家畈村,421124202,湖北省黄冈市英山县陶家河乡闵家畈村
421124202209,詹家河村,421124202,湖北省黄冈市英山县陶家河乡詹家河村
421124202210,长岭岗村,421124202,湖北省黄冈市英山县陶家河乡长岭岗村
421124202211,高家冲村,421124202,湖北省黄冈市英山县陶家河乡高家冲村
421124202212,夏家河村,421124202,湖北省黄冈市英山县陶家河乡夏家河村
