532504103001,虹溪,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇虹溪
532504103201,虹溪村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇虹溪村
532504103202,啥咩村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇啥咩村
532504103203,招北村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇招北村
532504103204,新桥村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇新桥村
532504103205,密纳村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇密纳村
532504103206,太和村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇太和村
532504103207,文笔村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇文笔村
532504103208,刘家庄村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇刘家庄村
532504103209,白云村,532504103,云南省红河哈尼族彝族自治州弥勒市虹溪镇白云村
