650203001001,和平社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道和平社区
650203001002,天山社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道天山社区
650203001003,古南社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道古南社区
650203001004,风华社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道风华社区
650203001005,光明鸿雁社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道光明鸿雁社区
650203001006,油南红光社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道油南红光社区
650203001008,油北社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道油北社区
650203001010,西北向阳南社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道西北向阳南社区
650203001011,城西古北社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道城西古北社区
650203001012,森香水岸花苑社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道森香水岸花苑社区
650203001013,康乐社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道康乐社区
650203001019,国光光华社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道国光光华社区
650203001020,西月潭社区,650203001,新疆维吾尔自治区克拉玛依市克拉玛依区天山路街道西月潭社区
