650203004001,苑泉社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道苑泉社区
650203004002,北斗新月社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道北斗新月社区
650203004003,银河社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道银河社区
650203004004,园丁乐园社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道园丁乐园社区
650203004006,向阳北社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道向阳北社区
650203004008,园林阳光社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道园林阳光社区
650203004009,通讯社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道通讯社区
650203004010,星光社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道星光社区
650203004014,红文苑社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道红文苑社区
650203004015,风云社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道风云社区
650203004016,芳草家园社区,650203004,新疆维吾尔自治区克拉玛依市克拉玛依区银河路街道芳草家园社区
