650203003001,南林社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道南林社区
650203003002,文明供应社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道文明供应社区
650203003003,永红社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道永红社区
650203003004,天池社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道天池社区
650203003005,永安社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道永安社区
650203003006,幸福社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道幸福社区
650203003008,南苑社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道南苑社区
650203003009,南泉社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道南泉社区
650203003010,汇福社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道汇福社区
650203003011,泽福社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道泽福社区
650203003012,润福社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道润福社区
650203003013,雅典娜社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道雅典娜社区
650203003014,碧水花苑社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道碧水花苑社区
650203003015,南湖社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道南湖社区
650203003016,东盛社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道东盛社区
650203003017,东彩社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道东彩社区
650203003018,城南社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道城南社区
650203003019,吉祥苑社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道吉祥苑社区
650203003020,祥和苑社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道祥和苑社区
650203003021,如意苑社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道如意苑社区
650203003022,平安苑社区,650203003,新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道平安苑社区
