632801100200,中村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇中村
632801100201,东村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇东村
632801100202,西村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇西村
632801100203,小岛村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇小岛村
632801100204,宝库村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇宝库村
632801100205,城北村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇城北村
632801100206,盐桥村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇盐桥村
632801100207,新华村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇新华村
632801100208,新乐村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇新乐村
632801100209,乐苑村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇乐苑村
632801100210,民康村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇民康村
632801100211,富源村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇富源村
632801100212,阿拉尔牧委会,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇阿拉尔牧委会
632801100213,清水河牧委会,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇清水河牧委会
632801100214,拖拉海牧委会,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇拖拉海牧委会
632801100215,鱼水河牧委会,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇鱼水河牧委会
632801100216,秀沟牧委会,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇秀沟牧委会
632801100217,西大滩牧委会,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇西大滩牧委会
632801100218,红柳村,632801100,青海省海西蒙古族藏族自治州格尔木市郭勒木德镇红柳村
