632801201200,柴开牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡柴开牧委会
632801201201,俄日腾牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡俄日腾牧委会
632801201202,那棱格勒牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡那棱格勒牧委会
632801201203,察汗乌苏牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡察汗乌苏牧委会
632801201204,哈夏图牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡哈夏图牧委会
632801201205,敖包图牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡敖包图牧委会
632801201206,巴勒格图牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡巴勒格图牧委会
632801201207,乌兰美仁牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡乌兰美仁牧委会
632801201208,白力其尔牧委会,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡白力其尔牧委会
632801201209,祥和村,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡祥和村
632801201210,安康村,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡安康村
632801201211,团结村,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡团结村
632801201212,幸福村,632801201,青海省海西蒙古族藏族自治州格尔木市乌图美仁乡幸福村
