610802102200,瓦岗寨村,610802102,陕西省榆林市榆阳区镇川镇瓦岗寨村
610802102202,红柳滩村,610802102,陕西省榆林市榆阳区镇川镇红柳滩村
610802102203,陈家坡村,610802102,陕西省榆林市榆阳区镇川镇陈家坡村
610802102204,方候渠村,610802102,陕西省榆林市榆阳区镇川镇方候渠村
610802102205,高梁村,610802102,陕西省榆林市榆阳区镇川镇高梁村
610802102206,朱寨村,610802102,陕西省榆林市榆阳区镇川镇朱寨村
610802102208,杨庄村,610802102,陕西省榆林市榆阳区镇川镇杨庄村
610802102210,张田村,610802102,陕西省榆林市榆阳区镇川镇张田村
610802102211,刘家湾村,610802102,陕西省榆林市榆阳区镇川镇刘家湾村
610802102212,南坬村,610802102,陕西省榆林市榆阳区镇川镇南坬村
610802102213,庙湾村,610802102,陕西省榆林市榆阳区镇川镇庙湾村
610802102214,东街村,610802102,陕西省榆林市榆阳区镇川镇东街村
610802102215,西街村,610802102,陕西省榆林市榆阳区镇川镇西街村
610802102216,红云村,610802102,陕西省榆林市榆阳区镇川镇红云村
610802102217,秦山村,610802102,陕西省榆林市榆阳区镇川镇秦山村
610802102218,樊街村,610802102,陕西省榆林市榆阳区镇川镇樊街村
610802102221,葛村,610802102,陕西省榆林市榆阳区镇川镇葛村
610802102222,高沙沟村,610802102,陕西省榆林市榆阳区镇川镇高沙沟村
610802102228,周圪坨村,610802102,陕西省榆林市榆阳区镇川镇周圪坨村
