610802107200,金鸡滩村,610802107,陕西省榆林市榆阳区金鸡滩镇金鸡滩村
610802107201,曹家滩村,610802107,陕西省榆林市榆阳区金鸡滩镇曹家滩村
610802107202,喇嘛滩村,610802107,陕西省榆林市榆阳区金鸡滩镇喇嘛滩村
610802107203,小坟滩村,610802107,陕西省榆林市榆阳区金鸡滩镇小坟滩村
610802107204,柳卜滩村,610802107,陕西省榆林市榆阳区金鸡滩镇柳卜滩村
610802107205,柳树滩村,610802107,陕西省榆林市榆阳区金鸡滩镇柳树滩村
610802107206,白舍牛滩村,610802107,陕西省榆林市榆阳区金鸡滩镇白舍牛滩村
610802107207,海流滩村,610802107,陕西省榆林市榆阳区金鸡滩镇海流滩村
610802107208,上河村,610802107,陕西省榆林市榆阳区金鸡滩镇上河村
610802107209,掌盖界村,610802107,陕西省榆林市榆阳区金鸡滩镇掌盖界村
610802107212,金海村,610802107,陕西省榆林市榆阳区金鸡滩镇金海村
