610802111200,鱼河峁村,610802111,陕西省榆林市榆阳区鱼河峁镇鱼河峁村
610802111204,郭家湾村,610802111,陕西省榆林市榆阳区鱼河峁镇郭家湾村
610802111205,董家湾村,610802111,陕西省榆林市榆阳区鱼河峁镇董家湾村
610802111208,西岔村,610802111,陕西省榆林市榆阳区鱼河峁镇西岔村
610802111209,沙墕村,610802111,陕西省榆林市榆阳区鱼河峁镇沙墕村
610802111210,冯茶庄村,610802111,陕西省榆林市榆阳区鱼河峁镇冯茶庄村
610802111213,柏盖梁村,610802111,陕西省榆林市榆阳区鱼河峁镇柏盖梁村
610802111214,黄崖窑村,610802111,陕西省榆林市榆阳区鱼河峁镇黄崖窑村
610802111215,付家畔村,610802111,陕西省榆林市榆阳区鱼河峁镇付家畔村
610802111220,桐条沟村,610802111,陕西省榆林市榆阳区鱼河峁镇桐条沟村
610802111222,唐峡沟村,610802111,陕西省榆林市榆阳区鱼河峁镇唐峡沟村
610802111224,梅家畔村,610802111,陕西省榆林市榆阳区鱼河峁镇梅家畔村
610802111226,朱庄村,610802111,陕西省榆林市榆阳区鱼河峁镇朱庄村
610802111228,白家沟村,610802111,陕西省榆林市榆阳区鱼河峁镇白家沟村
610802111230,高家峁村,610802111,陕西省榆林市榆阳区鱼河峁镇高家峁村
610802111232,小范地村,610802111,陕西省榆林市榆阳区鱼河峁镇小范地村
610802111235,王家沟村,610802111,陕西省榆林市榆阳区鱼河峁镇王家沟村
610802111239,刘小沟村,610802111,陕西省榆林市榆阳区鱼河峁镇刘小沟村
610802111240,田园村,610802111,陕西省榆林市榆阳区鱼河峁镇田园村
