610802205200,孟家湾村,610802205,陕西省榆林市榆阳区孟家湾乡孟家湾村
610802205201,圪求河村,610802205,陕西省榆林市榆阳区孟家湾乡圪求河村
610802205205,四道河则村,610802205,陕西省榆林市榆阳区孟家湾乡四道河则村
610802205206,三道河则村,610802205,陕西省榆林市榆阳区孟家湾乡三道河则村
610802205207,三滩村,610802205,陕西省榆林市榆阳区孟家湾乡三滩村
610802205208,神树湾村,610802205,陕西省榆林市榆阳区孟家湾乡神树湾村
610802205209,恍忽兔村,610802205,陕西省榆林市榆阳区孟家湾乡恍忽兔村
610802205210,马场村,610802205,陕西省榆林市榆阳区孟家湾乡马场村
610802205211,马大滩村,610802205,陕西省榆林市榆阳区孟家湾乡马大滩村
610802205212,野目盖村,610802205,陕西省榆林市榆阳区孟家湾乡野目盖村
610802205213,书肯壕村,610802205,陕西省榆林市榆阳区孟家湾乡书肯壕村
610802205214,波直汗村,610802205,陕西省榆林市榆阳区孟家湾乡波直汗村
610802205215,板城滩村,610802205,陕西省榆林市榆阳区孟家湾乡板城滩村
610802205216,大圪堵村,610802205,陕西省榆林市榆阳区孟家湾乡大圪堵村
