610802109200,巴拉素村,610802109,陕西省榆林市榆阳区巴拉素镇巴拉素村
610802109201,讨忽兔村,610802109,陕西省榆林市榆阳区巴拉素镇讨忽兔村
610802109202,忽惊兔村,610802109,陕西省榆林市榆阳区巴拉素镇忽惊兔村
610802109203,小旭吕村,610802109,陕西省榆林市榆阳区巴拉素镇小旭吕村
610802109204,大旭吕村,610802109,陕西省榆林市榆阳区巴拉素镇大旭吕村
610802109205,新庙滩村,610802109,陕西省榆林市榆阳区巴拉素镇新庙滩村
610802109206,大顺店村,610802109,陕西省榆林市榆阳区巴拉素镇大顺店村
610802109207,白城台村,610802109,陕西省榆林市榆阳区巴拉素镇白城台村
610802109208,三场村,610802109,陕西省榆林市榆阳区巴拉素镇三场村
610802109209,讨讨滩村,610802109,陕西省榆林市榆阳区巴拉素镇讨讨滩村
610802109211,元大滩村,610802109,陕西省榆林市榆阳区巴拉素镇元大滩村
