610802206200,小壕兔村,610802206,陕西省榆林市榆阳区小壕兔乡小壕兔村
610802206202,贾明采当村,610802206,陕西省榆林市榆阳区小壕兔乡贾明采当村
610802206203,东奔滩村,610802206,陕西省榆林市榆阳区小壕兔乡东奔滩村
610802206204,公合村,610802206,陕西省榆林市榆阳区小壕兔乡公合村
610802206205,乌素采当村,610802206,陕西省榆林市榆阳区小壕兔乡乌素采当村
610802206206,沙则汗村,610802206,陕西省榆林市榆阳区小壕兔乡沙则汗村
610802206207,早留太村,610802206,陕西省榆林市榆阳区小壕兔乡早留太村
610802206208,刀兔村,610802206,陕西省榆林市榆阳区小壕兔乡刀兔村
610802206209,旋河村,610802206,陕西省榆林市榆阳区小壕兔乡旋河村
610802206210,耳林村,610802206,陕西省榆林市榆阳区小壕兔乡耳林村
610802206211,巴汉采当村,610802206,陕西省榆林市榆阳区小壕兔乡巴汉采当村
610802206212,史不扣村,610802206,陕西省榆林市榆阳区小壕兔乡史不扣村
610802206213,掌高兔村,610802206,陕西省榆林市榆阳区小壕兔乡掌高兔村
610802206214,西奔滩村,610802206,陕西省榆林市榆阳区小壕兔乡西奔滩村
610802206215,特拉采当村,610802206,陕西省榆林市榆阳区小壕兔乡特拉采当村
610802206216,忽缠户村,610802206,陕西省榆林市榆阳区小壕兔乡忽缠户村
610802206218,包兔村,610802206,陕西省榆林市榆阳区小壕兔乡包兔村
