611026109001,杏坪社区,611026109,陕西省商洛市柞水县杏坪镇杏坪社区
611026109002,柴庄社区,611026109,陕西省商洛市柞水县杏坪镇柴庄社区
611026109202,联丰村,611026109,陕西省商洛市柞水县杏坪镇联丰村
611026109204,中山村,611026109,陕西省商洛市柞水县杏坪镇中山村
611026109207,中台村,611026109,陕西省商洛市柞水县杏坪镇中台村
611026109209,联合村,611026109,陕西省商洛市柞水县杏坪镇联合村
611026109211,严坪村,611026109,陕西省商洛市柞水县杏坪镇严坪村
611026109213,肖台村,611026109,陕西省商洛市柞水县杏坪镇肖台村
611026109214,腰庄村,611026109,陕西省商洛市柞水县杏坪镇腰庄村
611026109216,油房村,611026109,陕西省商洛市柞水县杏坪镇油房村
611026109219,党台村,611026109,陕西省商洛市柞水县杏坪镇党台村
611026109222,晨光村,611026109,陕西省商洛市柞水县杏坪镇晨光村
611026109223,天埫村,611026109,陕西省商洛市柞水县杏坪镇天埫村
611026109224,云蒙村,611026109,陕西省商洛市柞水县杏坪镇云蒙村
