360424103001,古市岭,360424103,江西省九江市修水县古市镇古市岭
360424103002,古田,360424103,江西省九江市修水县古市镇古田
360424103200,杨坊村,360424103,江西省九江市修水县古市镇杨坊村
360424103201,河桥村,360424103,江西省九江市修水县古市镇河桥村
360424103202,月塘村,360424103,江西省九江市修水县古市镇月塘村
360424103203,东皋村,360424103,江西省九江市修水县古市镇东皋村
360424103204,草坪村,360424103,江西省九江市修水县古市镇草坪村
360424103205,双港村,360424103,江西省九江市修水县古市镇双港村
360424103206,矮岭村,360424103,江西省九江市修水县古市镇矮岭村
360424103207,杨田村,360424103,江西省九江市修水县古市镇杨田村
360424103208,冷水井村,360424103,江西省九江市修水县古市镇冷水井村
360424103209,下东山村,360424103,江西省九江市修水县古市镇下东山村
360424103210,上东山村,360424103,江西省九江市修水县古市镇上东山村
360424103211,汪坪村,360424103,江西省九江市修水县古市镇汪坪村
360424103212,画坪村,360424103,江西省九江市修水县古市镇画坪村
360424103213,苏区村,360424103,江西省九江市修水县古市镇苏区村
