360424117001,三都街,360424117,江西省九江市修水县太阳升镇三都街
360424117200,坪塅村,360424117,江西省九江市修水县太阳升镇坪塅村
360424117201,梁口村,360424117,江西省九江市修水县太阳升镇梁口村
360424117202,杨梅渡村,360424117,江西省九江市修水县太阳升镇杨梅渡村
360424117203,城坳村,360424117,江西省九江市修水县太阳升镇城坳村
360424117204,三都村,360424117,江西省九江市修水县太阳升镇三都村
360424117205,坳头村,360424117,江西省九江市修水县太阳升镇坳头村
360424117206,西坳村,360424117,江西省九江市修水县太阳升镇西坳村
360424117207,农科所村,360424117,江西省九江市修水县太阳升镇农科所村
360424117208,三甲店村,360424117,江西省九江市修水县太阳升镇三甲店村
360424117209,洋湖村,360424117,江西省九江市修水县太阳升镇洋湖村
360424117210,幸福村,360424117,江西省九江市修水县太阳升镇幸福村
