140581103201,团东村,140581103,山西省晋城市高平市神农镇团东村
140581103202,团西村,140581103,山西省晋城市高平市神农镇团西村
140581103203,东沙村,140581103,山西省晋城市高平市神农镇东沙村
140581103204,口则村,140581103,山西省晋城市高平市神农镇口则村
140581103205,石壑村,140581103,山西省晋城市高平市神农镇石壑村
140581103206,岭东村,140581103,山西省晋城市高平市神农镇岭东村
140581103207,庄里村,140581103,山西省晋城市高平市神农镇庄里村
140581103208,换马村,140581103,山西省晋城市高平市神农镇换马村
140581103209,故关村,140581103,山西省晋城市高平市神农镇故关村
140581103210,许家村,140581103,山西省晋城市高平市神农镇许家村
140581103211,西坡上村,140581103,山西省晋城市高平市神农镇西坡上村
140581103212,席家村,140581103,山西省晋城市高平市神农镇席家村
140581103213,长畛坡村,140581103,山西省晋城市高平市神农镇长畛坡村
140581103214,黄叶河村,140581103,山西省晋城市高平市神农镇黄叶河村
140581103215,洼深村,140581103,山西省晋城市高平市神农镇洼深村
140581103216,东郝庄村,140581103,山西省晋城市高平市神农镇东郝庄村
140581103217,西郝庄村,140581103,山西省晋城市高平市神农镇西郝庄村
140581103218,洼里村,140581103,山西省晋城市高平市神农镇洼里村
140581103219,池院村,140581103,山西省晋城市高平市神农镇池院村
140581103220,焦家沟村,140581103,山西省晋城市高平市神农镇焦家沟村
140581103221,石沙村,140581103,山西省晋城市高平市神农镇石沙村
140581103222,李家庄村,140581103,山西省晋城市高平市神农镇李家庄村
140581103223,东沙院村,140581103,山西省晋城市高平市神农镇东沙院村
140581103224,西沙院村,140581103,山西省晋城市高平市神农镇西沙院村
140581103225,大西河村,140581103,山西省晋城市高平市神农镇大西河村
140581103226,邱村,140581103,山西省晋城市高平市神农镇邱村
140581103227,下台村,140581103,山西省晋城市高平市神农镇下台村
140581103228,中村,140581103,山西省晋城市高平市神农镇中村
140581103229,小西沟村,140581103,山西省晋城市高平市神农镇小西沟村
140581103230,小河西村,140581103,山西省晋城市高平市神农镇小河西村
140581103231,张家山村,140581103,山西省晋城市高平市神农镇张家山村
140581103232,李家村,140581103,山西省晋城市高平市神农镇李家村
140581103233,申家村,140581103,山西省晋城市高平市神农镇申家村
