140581203201,原村,140581203,山西省晋城市高平市原村乡原村
140581203202,狼儿掌村,140581203,山西省晋城市高平市原村乡狼儿掌村
140581203203,陈庄村,140581203,山西省晋城市高平市原村乡陈庄村
140581203204,常庄村,140581203,山西省晋城市高平市原村乡常庄村
140581203205,牧沟村,140581203,山西省晋城市高平市原村乡牧沟村
140581203206,炉沟村,140581203,山西省晋城市高平市原村乡炉沟村
140581203207,皇王头村,140581203,山西省晋城市高平市原村乡皇王头村
140581203208,下马游村,140581203,山西省晋城市高平市原村乡下马游村
140581203209,上马游村,140581203,山西省晋城市高平市原村乡上马游村
140581203210,大坡沟村,140581203,山西省晋城市高平市原村乡大坡沟村
140581203211,北山村,140581203,山西省晋城市高平市原村乡北山村
140581203212,前河村,140581203,山西省晋城市高平市原村乡前河村
140581203213,何李村,140581203,山西省晋城市高平市原村乡何李村
140581203214,秦城村,140581203,山西省晋城市高平市原村乡秦城村
140581203215,冯村,140581203,山西省晋城市高平市原村乡冯村
140581203216,下董峰村,140581203,山西省晋城市高平市原村乡下董峰村
140581203217,水南村,140581203,山西省晋城市高平市原村乡水南村
140581203218,窑则头村,140581203,山西省晋城市高平市原村乡窑则头村
140581203219,西坪村,140581203,山西省晋城市高平市原村乡西坪村
140581203220,陈山村,140581203,山西省晋城市高平市原村乡陈山村
140581203221,皇王寨村,140581203,山西省晋城市高平市原村乡皇王寨村
140581203222,上董峰村,140581203,山西省晋城市高平市原村乡上董峰村
140581203223,良户村,140581203,山西省晋城市高平市原村乡良户村
140581203224,章庄村,140581203,山西省晋城市高平市原村乡章庄村
140581203225,交河村,140581203,山西省晋城市高平市原村乡交河村
140581203226,山和背村,140581203,山西省晋城市高平市原村乡山和背村
140581203227,里沟村,140581203,山西省晋城市高平市原村乡里沟村
