140581109201,寺庄村,140581109,山西省晋城市高平市寺庄镇寺庄村
140581109202,王报村,140581109,山西省晋城市高平市寺庄镇王报村
140581109203,西阳村,140581109,山西省晋城市高平市寺庄镇西阳村
140581109204,箭头村,140581109,山西省晋城市高平市寺庄镇箭头村
140581109205,伯方村,140581109,山西省晋城市高平市寺庄镇伯方村
140581109206,冯家庄村,140581109,山西省晋城市高平市寺庄镇冯家庄村
140581109207,市望村,140581109,山西省晋城市高平市寺庄镇市望村
140581109208,郜家庄村,140581109,山西省晋城市高平市寺庄镇郜家庄村
140581109209,赵家山村,140581109,山西省晋城市高平市寺庄镇赵家山村
140581109210,焦家山村,140581109,山西省晋城市高平市寺庄镇焦家山村
140581109211,柏枝庄村,140581109,山西省晋城市高平市寺庄镇柏枝庄村
140581109212,北王庄村,140581109,山西省晋城市高平市寺庄镇北王庄村
140581109213,杨家庄村,140581109,山西省晋城市高平市寺庄镇杨家庄村
140581109214,长平村,140581109,山西省晋城市高平市寺庄镇长平村
140581109215,管寨村,140581109,山西省晋城市高平市寺庄镇管寨村
140581109216,西德义村,140581109,山西省晋城市高平市寺庄镇西德义村
140581109217,东德义村,140581109,山西省晋城市高平市寺庄镇东德义村
140581109218,德义庄村,140581109,山西省晋城市高平市寺庄镇德义庄村
140581109219,望云村,140581109,山西省晋城市高平市寺庄镇望云村
140581109220,马家沟村,140581109,山西省晋城市高平市寺庄镇马家沟村
140581109221,釜山村,140581109,山西省晋城市高平市寺庄镇釜山村
140581109222,贾村,140581109,山西省晋城市高平市寺庄镇贾村
140581109223,高良村,140581109,山西省晋城市高平市寺庄镇高良村
140581109224,西曲村,140581109,山西省晋城市高平市寺庄镇西曲村
140581109225,牛家村,140581109,山西省晋城市高平市寺庄镇牛家村
140581109226,枣河村,140581109,山西省晋城市高平市寺庄镇枣河村
140581109227,太平村,140581109,山西省晋城市高平市寺庄镇太平村
140581109228,芦家峪村,140581109,山西省晋城市高平市寺庄镇芦家峪村
140581109229,拌沟村,140581109,山西省晋城市高平市寺庄镇拌沟村
140581109230,回沟村,140581109,山西省晋城市高平市寺庄镇回沟村
140581109231,地夺掌村,140581109,山西省晋城市高平市寺庄镇地夺掌村
140581109232,李家河村,140581109,山西省晋城市高平市寺庄镇李家河村
140581109233,明家河村,140581109,山西省晋城市高平市寺庄镇明家河村
140581109234,赵庄村,140581109,山西省晋城市高平市寺庄镇赵庄村
140581109235,鸦沟村,140581109,山西省晋城市高平市寺庄镇鸦沟村
140581109236,小会沟村,140581109,山西省晋城市高平市寺庄镇小会沟村
140581109237,什善村,140581109,山西省晋城市高平市寺庄镇什善村
140581109238,草芳村,140581109,山西省晋城市高平市寺庄镇草芳村
140581109239,鹿宿村,140581109,山西省晋城市高平市寺庄镇鹿宿村
140581109240,河泊村,140581109,山西省晋城市高平市寺庄镇河泊村
140581109241,举棒村,140581109,山西省晋城市高平市寺庄镇举棒村
140581109242,碾河村,140581109,山西省晋城市高平市寺庄镇碾河村
140581109243,南峪村,140581109,山西省晋城市高平市寺庄镇南峪村
140581109244,伞盖村,140581109,山西省晋城市高平市寺庄镇伞盖村
140581109245,靖居村,140581109,山西省晋城市高平市寺庄镇靖居村
140581109246,掘山村,140581109,山西省晋城市高平市寺庄镇掘山村
140581109247,柳村,140581109,山西省晋城市高平市寺庄镇柳村
140581109248,琚家庄村,140581109,山西省晋城市高平市寺庄镇琚家庄村
