510821108001,三江坝社区,510821108,四川省广元市旺苍县三江镇三江坝社区
510821108200,战旗村,510821108,四川省广元市旺苍县三江镇战旗村
510821108201,三江村,510821108,四川省广元市旺苍县三江镇三江村
510821108202,华山村,510821108,四川省广元市旺苍县三江镇华山村
510821108203,红星村,510821108,四川省广元市旺苍县三江镇红星村
510821108204,花园村,510821108,四川省广元市旺苍县三江镇花园村
510821108205,厚坝村,510821108,四川省广元市旺苍县三江镇厚坝村
510821108206,小溪村,510821108,四川省广元市旺苍县三江镇小溪村
510821108207,坪山村,510821108,四川省广元市旺苍县三江镇坪山村
510821108208,下石村,510821108,四川省广元市旺苍县三江镇下石村
510821108209,石龛村,510821108,四川省广元市旺苍县三江镇石龛村
510821108210,大旗村,510821108,四川省广元市旺苍县三江镇大旗村
510821108211,阳坪村,510821108,四川省广元市旺苍县三江镇阳坪村
510821108212,桃红村,510821108,四川省广元市旺苍县三江镇桃红村
510821108213,分水村,510821108,四川省广元市旺苍县三江镇分水村
