230406202200,靠山村,230406202,黑龙江省鹤岗市东山区东方红乡靠山村
230406202201,东兴村,230406202,黑龙江省鹤岗市东山区东方红乡东兴村
230406202202,获胜村,230406202,黑龙江省鹤岗市东山区东方红乡获胜村
230406202203,兴华村,230406202,黑龙江省鹤岗市东山区东方红乡兴华村
230406202204,红旗村,230406202,黑龙江省鹤岗市东山区东方红乡红旗村
230406202205,前安民村,230406202,黑龙江省鹤岗市东山区东方红乡前安民村
230406202206,后安民村,230406202,黑龙江省鹤岗市东山区东方红乡后安民村
230406202207,志成村,230406202,黑龙江省鹤岗市东山区东方红乡志成村
230406202208,小山村,230406202,黑龙江省鹤岗市东山区东方红乡小山村
230406202209,立春村,230406202,黑龙江省鹤岗市东山区东方红乡立春村
230406202210,双泉村,230406202,黑龙江省鹤岗市东山区东方红乡双泉村
230406202211,桦春村,230406202,黑龙江省鹤岗市东山区东方红乡桦春村
230406202212,合胜村,230406202,黑龙江省鹤岗市东山区东方红乡合胜村
230406202213,东胜村,230406202,黑龙江省鹤岗市东山区东方红乡东胜村
