420982102001,巡店社区,420982102,湖北省孝感市安陆市巡店镇巡店社区
420982102201,大坝村,420982102,湖北省孝感市安陆市巡店镇大坝村
420982102202,长塘村,420982102,湖北省孝感市安陆市巡店镇长塘村
420982102203,文刘村,420982102,湖北省孝感市安陆市巡店镇文刘村
420982102204,艾庙村,420982102,湖北省孝感市安陆市巡店镇艾庙村
420982102205,八里村,420982102,湖北省孝感市安陆市巡店镇八里村
420982102206,刘桥村,420982102,湖北省孝感市安陆市巡店镇刘桥村
420982102207,梅陈村,420982102,湖北省孝感市安陆市巡店镇梅陈村
420982102208,李河村,420982102,湖北省孝感市安陆市巡店镇李河村
420982102209,顾李村,420982102,湖北省孝感市安陆市巡店镇顾李村
420982102210,联河村,420982102,湖北省孝感市安陆市巡店镇联河村
420982102211,新堤村,420982102,湖北省孝感市安陆市巡店镇新堤村
420982102212,彭河村,420982102,湖北省孝感市安陆市巡店镇彭河村
420982102213,沙洲村,420982102,湖北省孝感市安陆市巡店镇沙洲村
420982102214,肖堰村,420982102,湖北省孝感市安陆市巡店镇肖堰村
420982102215,三里村,420982102,湖北省孝感市安陆市巡店镇三里村
420982102216,牌坊村,420982102,湖北省孝感市安陆市巡店镇牌坊村
420982102217,杨坡村,420982102,湖北省孝感市安陆市巡店镇杨坡村
420982102218,同兴村,420982102,湖北省孝感市安陆市巡店镇同兴村
420982102219,山寨村,420982102,湖北省孝感市安陆市巡店镇山寨村
420982102220,涂杨村,420982102,湖北省孝感市安陆市巡店镇涂杨村
420982102221,石场村,420982102,湖北省孝感市安陆市巡店镇石场村
420982102222,洪山村,420982102,湖北省孝感市安陆市巡店镇洪山村
420982102223,武马村,420982102,湖北省孝感市安陆市巡店镇武马村
420982102224,何程村,420982102,湖北省孝感市安陆市巡店镇何程村
420982102225,砂子村,420982102,湖北省孝感市安陆市巡店镇砂子村
420982102226,刘河村,420982102,湖北省孝感市安陆市巡店镇刘河村
420982102227,程畈村,420982102,湖北省孝感市安陆市巡店镇程畈村
420982102228,桑树村,420982102,湖北省孝感市安陆市巡店镇桑树村
420982102229,周胡村,420982102,湖北省孝感市安陆市巡店镇周胡村
420982102230,肖杨村,420982102,湖北省孝感市安陆市巡店镇肖杨村
420982102231,大柯村,420982102,湖北省孝感市安陆市巡店镇大柯村
420982102232,甘聂村,420982102,湖北省孝感市安陆市巡店镇甘聂村
420982102233,桃李村,420982102,湖北省孝感市安陆市巡店镇桃李村
