420982103001,李元社区,420982103,湖北省孝感市安陆市棠棣镇李元社区
420982103200,棠棣村,420982103,湖北省孝感市安陆市棠棣镇棠棣村
420982103201,董湾村,420982103,湖北省孝感市安陆市棠棣镇董湾村
420982103202,金泉村,420982103,湖北省孝感市安陆市棠棣镇金泉村
420982103203,黎龙村,420982103,湖北省孝感市安陆市棠棣镇黎龙村
420982103204,联合村,420982103,湖北省孝感市安陆市棠棣镇联合村
420982103205,轭头村,420982103,湖北省孝感市安陆市棠棣镇轭头村
420982103206,杨巷村,420982103,湖北省孝感市安陆市棠棣镇杨巷村
420982103207,石河村,420982103,湖北省孝感市安陆市棠棣镇石河村
420982103208,新湾村,420982103,湖北省孝感市安陆市棠棣镇新湾村
420982103209,桃元村,420982103,湖北省孝感市安陆市棠棣镇桃元村
420982103210,方卢村,420982103,湖北省孝感市安陆市棠棣镇方卢村
420982103211,花园村,420982103,湖北省孝感市安陆市棠棣镇花园村
420982103212,蒋梅村,420982103,湖北省孝感市安陆市棠棣镇蒋梅村
420982103213,松林村,420982103,湖北省孝感市安陆市棠棣镇松林村
420982103214,胡巷村,420982103,湖北省孝感市安陆市棠棣镇胡巷村
420982103215,长岗村,420982103,湖北省孝感市安陆市棠棣镇长岗村
420982103216,务丰村,420982103,湖北省孝感市安陆市棠棣镇务丰村
420982103217,金龙村,420982103,湖北省孝感市安陆市棠棣镇金龙村
420982103218,河德村,420982103,湖北省孝感市安陆市棠棣镇河德村
420982103219,回龙村,420982103,湖北省孝感市安陆市棠棣镇回龙村
420982103221,陈河村,420982103,湖北省孝感市安陆市棠棣镇陈河村
420982103222,张陈村,420982103,湖北省孝感市安陆市棠棣镇张陈村
420982103223,天灯村,420982103,湖北省孝感市安陆市棠棣镇天灯村
420982103224,墩塘村,420982103,湖北省孝感市安陆市棠棣镇墩塘村
420982103225,十里村,420982103,湖北省孝感市安陆市棠棣镇十里村
420982103226,胡棚村,420982103,湖北省孝感市安陆市棠棣镇胡棚村
420982103227,百花村,420982103,湖北省孝感市安陆市棠棣镇百花村
420982103228,三冲村,420982103,湖北省孝感市安陆市棠棣镇三冲村
420982103229,董榨村,420982103,湖北省孝感市安陆市棠棣镇董榨村
