420982002200,金沟村,420982002,湖北省孝感市安陆市南城街道金沟村
420982002201,刘庙村,420982002,湖北省孝感市安陆市南城街道刘庙村
420982002202,肖杨村,420982002,湖北省孝感市安陆市南城街道肖杨村
420982002203,万庙村,420982002,湖北省孝感市安陆市南城街道万庙村
420982002204,四里村,420982002,湖北省孝感市安陆市南城街道四里村
420982002205,草庙村,420982002,湖北省孝感市安陆市南城街道草庙村
420982002206,杨林村,420982002,湖北省孝感市安陆市南城街道杨林村
420982002207,高庙村,420982002,湖北省孝感市安陆市南城街道高庙村
420982002208,闭刘村,420982002,湖北省孝感市安陆市南城街道闭刘村
420982002209,陈沟东村,420982002,湖北省孝感市安陆市南城街道陈沟东村
420982002210,陈沟西村,420982002,湖北省孝感市安陆市南城街道陈沟西村
420982002211,黄河村,420982002,湖北省孝感市安陆市南城街道黄河村
420982002212,袁蒋村,420982002,湖北省孝感市安陆市南城街道袁蒋村
420982002213,山坡村,420982002,湖北省孝感市安陆市南城街道山坡村
420982002214,大湾村,420982002,湖北省孝感市安陆市南城街道大湾村
420982002215,仰棚村,420982002,湖北省孝感市安陆市南城街道仰棚村
420982002216,大塘村,420982002,湖北省孝感市安陆市南城街道大塘村
420982002217,石桥村,420982002,湖北省孝感市安陆市南城街道石桥村
420982002218,肖万村,420982002,湖北省孝感市安陆市南城街道肖万村
