621122104201,大湾村,621122104,甘肃省定西市陇西县福星镇大湾村
621122104202,李家湾村,621122104,甘肃省定西市陇西县福星镇李家湾村
621122104203,福星村,621122104,甘肃省定西市陇西县福星镇福星村
621122104204,庞家岔村,621122104,甘肃省定西市陇西县福星镇庞家岔村
621122104205,鹿鹤村,621122104,甘肃省定西市陇西县福星镇鹿鹤村
621122104206,红岘村,621122104,甘肃省定西市陇西县福星镇红岘村
621122104207,新坪村,621122104,甘肃省定西市陇西县福星镇新坪村
621122104208,马营湾村,621122104,甘肃省定西市陇西县福星镇马营湾村
621122104209,牛蹄湾村,621122104,甘肃省定西市陇西县福星镇牛蹄湾村
621122104210,高塄村,621122104,甘肃省定西市陇西县福星镇高塄村
621122104211,裴家湾村,621122104,甘肃省定西市陇西县福星镇裴家湾村
621122104212,蒋家山村,621122104,甘肃省定西市陇西县福星镇蒋家山村
621122104213,元头坪村,621122104,甘肃省定西市陇西县福星镇元头坪村
621122104214,原家岔村,621122104,甘肃省定西市陇西县福星镇原家岔村
621122104215,川儿村,621122104,甘肃省定西市陇西县福星镇川儿村
621122104216,种和村,621122104,甘肃省定西市陇西县福星镇种和村
621122104217,井沟村,621122104,甘肃省定西市陇西县福星镇井沟村
621122104218,新民村,621122104,甘肃省定西市陇西县福星镇新民村
621122104219,杨寨村,621122104,甘肃省定西市陇西县福星镇杨寨村
