130725103001,红土梁,130725103,河北省张家口市尚义县红土梁镇红土梁
130725103201,红土梁村,130725103,河北省张家口市尚义县红土梁镇红土梁村
130725103202,大阳坡村,130725103,河北省张家口市尚义县红土梁镇大阳坡村
130725103203,长条沟村,130725103,河北省张家口市尚义县红土梁镇长条沟村
130725103204,下井村,130725103,河北省张家口市尚义县红土梁镇下井村
130725103205,头号村,130725103,河北省张家口市尚义县红土梁镇头号村
130725103206,五十家村,130725103,河北省张家口市尚义县红土梁镇五十家村
130725103207,榆树湾村,130725103,河北省张家口市尚义县红土梁镇榆树湾村
130725103208,大西沟村,130725103,河北省张家口市尚义县红土梁镇大西沟村
130725103209,土木路村,130725103,河北省张家口市尚义县红土梁镇土木路村
130725103210,永胜地村,130725103,河北省张家口市尚义县红土梁镇永胜地村
130725103211,大山进沟村,130725103,河北省张家口市尚义县红土梁镇大山进沟村
130725103212,黄土窑村,130725103,河北省张家口市尚义县红土梁镇黄土窑村
130725103213,豆府窑村,130725103,河北省张家口市尚义县红土梁镇豆府窑村
130725103214,龙池窑村,130725103,河北省张家口市尚义县红土梁镇龙池窑村
130725103215,七令沟村,130725103,河北省张家口市尚义县红土梁镇七令沟村
130725103216,二道背村,130725103,河北省张家口市尚义县红土梁镇二道背村
