510421105001,挂榜社区,510421105,四川省攀枝花市米易县白马镇挂榜社区
510421105200,挂榜社区村,510421105,四川省攀枝花市米易县白马镇挂榜社区村
510421105201,回龙社区村,510421105,四川省攀枝花市米易县白马镇回龙社区村
510421105202,白马社区村,510421105,四川省攀枝花市米易县白马镇白马社区村
510421105203,黄草社区村,510421105,四川省攀枝花市米易县白马镇黄草社区村
510421105204,田坝社区村,510421105,四川省攀枝花市米易县白马镇田坝社区村
510421105205,田家社区村,510421105,四川省攀枝花市米易县白马镇田家社区村
510421105206,威龙社区村,510421105,四川省攀枝花市米易县白马镇威龙社区村
510421105207,马槟榔社区村,510421105,四川省攀枝花市米易县白马镇马槟榔社区村
510421105208,龙塘社区村,510421105,四川省攀枝花市米易县白马镇龙塘社区村
510421105209,棕树湾社区村,510421105,四川省攀枝花市米易县白马镇棕树湾社区村
510421105210,小街社区村,510421105,四川省攀枝花市米易县白马镇小街社区村
