350622105001,政和社区,350622105,福建省漳州市云霄县火田镇政和社区
350622105201,下楼村,350622105,福建省漳州市云霄县火田镇下楼村
350622105202,西林村,350622105,福建省漳州市云霄县火田镇西林村
350622105203,郭浦村,350622105,福建省漳州市云霄县火田镇郭浦村
350622105204,菜埔村,350622105,福建省漳州市云霄县火田镇菜埔村
350622105205,瑞堂村,350622105,福建省漳州市云霄县火田镇瑞堂村
350622105206,溪口村,350622105,福建省漳州市云霄县火田镇溪口村
350622105207,大坑村,350622105,福建省漳州市云霄县火田镇大坑村
350622105208,火田村,350622105,福建省漳州市云霄县火田镇火田村
350622105209,莆中村,350622105,福建省漳州市云霄县火田镇莆中村
350622105210,东车村,350622105,福建省漳州市云霄县火田镇东车村
350622105211,乌石村,350622105,福建省漳州市云霄县火田镇乌石村
350622105212,水头村,350622105,福建省漳州市云霄县火田镇水头村
350622105213,岳坑村,350622105,福建省漳州市云霄县火田镇岳坑村
350622105214,后埔村,350622105,福建省漳州市云霄县火田镇后埔村
350622105215,佳园村,350622105,福建省漳州市云霄县火田镇佳园村
350622105216,新园村,350622105,福建省漳州市云霄县火田镇新园村
350622105217,古楼村,350622105,福建省漳州市云霄县火田镇古楼村
350622105218,瓦坑村,350622105,福建省漳州市云霄县火田镇瓦坑村
350622105219,高田村,350622105,福建省漳州市云霄县火田镇高田村
350622105220,圆峰村,350622105,福建省漳州市云霄县火田镇圆峰村
350622105221,白石村,350622105,福建省漳州市云霄县火田镇白石村
