411324303200,二龙村,411324303,河南省南阳市镇平县二龙乡二龙村
411324303201,王坪村,411324303,河南省南阳市镇平县二龙乡王坪村
411324303202,付家庄民村,411324303,河南省南阳市镇平县二龙乡付家庄民村
411324303203,东马沟村,411324303,河南省南阳市镇平县二龙乡东马沟村
411324303204,下河村,411324303,河南省南阳市镇平县二龙乡下河村
411324303205,清凉树村,411324303,河南省南阳市镇平县二龙乡清凉树村
411324303206,老坟沟村,411324303,河南省南阳市镇平县二龙乡老坟沟村
411324303208,东山村,411324303,河南省南阳市镇平县二龙乡东山村
411324303209,凉水坪村,411324303,河南省南阳市镇平县二龙乡凉水坪村
411324303210,碾坪村,411324303,河南省南阳市镇平县二龙乡碾坪村
411324303211,枣子营村,411324303,河南省南阳市镇平县二龙乡枣子营村
411324303212,四棵村,411324303,河南省南阳市镇平县二龙乡四棵村
411324303213,石庙村,411324303,河南省南阳市镇平县二龙乡石庙村
411324303214,三谭村,411324303,河南省南阳市镇平县二龙乡三谭村
