411324114200,柳泉铺村,411324114,河南省南阳市镇平县柳泉铺镇柳泉铺村
411324114202,田岗村,411324114,河南省南阳市镇平县柳泉铺镇田岗村
411324114203,王河村,411324114,河南省南阳市镇平县柳泉铺镇王河村
411324114204,温营村,411324114,河南省南阳市镇平县柳泉铺镇温营村
411324114205,大庄寺村,411324114,河南省南阳市镇平县柳泉铺镇大庄寺村
411324114206,新集村,411324114,河南省南阳市镇平县柳泉铺镇新集村
411324114207,大湖村,411324114,河南省南阳市镇平县柳泉铺镇大湖村
411324114208,西沟村,411324114,河南省南阳市镇平县柳泉铺镇西沟村
411324114209,温岗村,411324114,河南省南阳市镇平县柳泉铺镇温岗村
411324114210,后洼村,411324114,河南省南阳市镇平县柳泉铺镇后洼村
411324114211,付营村,411324114,河南省南阳市镇平县柳泉铺镇付营村
411324114212,青山村,411324114,河南省南阳市镇平县柳泉铺镇青山村
411324114213,朝阳村,411324114,河南省南阳市镇平县柳泉铺镇朝阳村
411324114214,李老庄村,411324114,河南省南阳市镇平县柳泉铺镇李老庄村
411324114215,大榆树村,411324114,河南省南阳市镇平县柳泉铺镇大榆树村
411324114216,任家庄村,411324114,河南省南阳市镇平县柳泉铺镇任家庄村
411324114217,黄楝岗村,411324114,河南省南阳市镇平县柳泉铺镇黄楝岗村
411324114218,大马庄村,411324114,河南省南阳市镇平县柳泉铺镇大马庄村
411324114219,范营村,411324114,河南省南阳市镇平县柳泉铺镇范营村
