411324106200,卢医街村,411324106,河南省南阳市镇平县卢医镇卢医街村
411324106201,东风村,411324106,河南省南阳市镇平县卢医镇东风村
411324106202,白龙庙村,411324106,河南省南阳市镇平县卢医镇白龙庙村
411324106203,小魏营村,411324106,河南省南阳市镇平县卢医镇小魏营村
411324106204,周堂村,411324106,河南省南阳市镇平县卢医镇周堂村
411324106205,河东村,411324106,河南省南阳市镇平县卢医镇河东村
411324106206,张沟村,411324106,河南省南阳市镇平县卢医镇张沟村
411324106207,大魏营村,411324106,河南省南阳市镇平县卢医镇大魏营村
411324106208,何营村,411324106,河南省南阳市镇平县卢医镇何营村
411324106209,金佛寺村,411324106,河南省南阳市镇平县卢医镇金佛寺村
411324106210,田河村,411324106,河南省南阳市镇平县卢医镇田河村
411324106211,朱沟村,411324106,河南省南阳市镇平县卢医镇朱沟村
411324106212,郝沟村,411324106,河南省南阳市镇平县卢医镇郝沟村
411324106213,军刘沟村,411324106,河南省南阳市镇平县卢医镇军刘沟村
411324106214,郭岗村,411324106,河南省南阳市镇平县卢医镇郭岗村
411324106215,白杨树村,411324106,河南省南阳市镇平县卢医镇白杨树村
