411324107200,夏庄村,411324107,河南省南阳市镇平县遮山镇夏庄村
411324107201,罗庄村,411324107,河南省南阳市镇平县遮山镇罗庄村
411324107202,马营村,411324107,河南省南阳市镇平县遮山镇马营村
411324107203,小苏庄村,411324107,河南省南阳市镇平县遮山镇小苏庄村
411324107204,朱岗村,411324107,河南省南阳市镇平县遮山镇朱岗村
411324107205,中其营村,411324107,河南省南阳市镇平县遮山镇中其营村
411324107206,张湾村,411324107,河南省南阳市镇平县遮山镇张湾村
411324107207,铁匠庄村,411324107,河南省南阳市镇平县遮山镇铁匠庄村
411324107208,孔营村,411324107,河南省南阳市镇平县遮山镇孔营村
411324107209,倒座堂村,411324107,河南省南阳市镇平县遮山镇倒座堂村
411324107210,韩沟村,411324107,河南省南阳市镇平县遮山镇韩沟村
411324107211,陈沟村,411324107,河南省南阳市镇平县遮山镇陈沟村
411324107212,白沟村,411324107,河南省南阳市镇平县遮山镇白沟村
411324107213,陈善岗村,411324107,河南省南阳市镇平县遮山镇陈善岗村
411324107214,王沟村,411324107,河南省南阳市镇平县遮山镇王沟村
411324107215,东魏营村,411324107,河南省南阳市镇平县遮山镇东魏营村
411324107216,东杨庄村,411324107,河南省南阳市镇平县遮山镇东杨庄村
