411324102200,街北一村,411324102,河南省南阳市镇平县晁陂镇街北一村
411324102201,街北二村,411324102,河南省南阳市镇平县晁陂镇街北二村
411324102202,官路河村,411324102,河南省南阳市镇平县晁陂镇官路河村
411324102203,关帝庙村,411324102,河南省南阳市镇平县晁陂镇关帝庙村
411324102204,老张营村,411324102,河南省南阳市镇平县晁陂镇老张营村
411324102205,山头营村,411324102,河南省南阳市镇平县晁陂镇山头营村
411324102206,大栗树村,411324102,河南省南阳市镇平县晁陂镇大栗树村
411324102207,草场吴村,411324102,河南省南阳市镇平县晁陂镇草场吴村
411324102208,中户杨村,411324102,河南省南阳市镇平县晁陂镇中户杨村
411324102209,宅子杨村,411324102,河南省南阳市镇平县晁陂镇宅子杨村
411324102210,裴营村,411324102,河南省南阳市镇平县晁陂镇裴营村
411324102211,王楼村,411324102,河南省南阳市镇平县晁陂镇王楼村
411324102212,张营村,411324102,河南省南阳市镇平县晁陂镇张营村
411324102213,栾营村,411324102,河南省南阳市镇平县晁陂镇栾营村
411324102214,罗营村,411324102,河南省南阳市镇平县晁陂镇罗营村
411324102215,甲林村,411324102,河南省南阳市镇平县晁陂镇甲林村
411324102216,梁堂村,411324102,河南省南阳市镇平县晁陂镇梁堂村
411324102217,吕营村,411324102,河南省南阳市镇平县晁陂镇吕营村
411324102218,半坡村,411324102,河南省南阳市镇平县晁陂镇半坡村
411324102219,齐营村,411324102,河南省南阳市镇平县晁陂镇齐营村
411324102220,郝堂村,411324102,河南省南阳市镇平县晁陂镇郝堂村
411324102221,刘沟村,411324102,河南省南阳市镇平县晁陂镇刘沟村
411324102222,余宅村,411324102,河南省南阳市镇平县晁陂镇余宅村
411324102223,街南村,411324102,河南省南阳市镇平县晁陂镇街南村
