150927103,科布尔镇,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗科布尔镇
150927104,铁沙盖镇,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗铁沙盖镇
150927105,黄羊城镇,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗黄羊城镇
150927106,广益隆镇,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗广益隆镇
150927107,乌素图镇,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗乌素图镇
150927216,大滩乡,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗大滩乡
150927217,宏盘乡,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗宏盘乡
150927218,巴音乡,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗巴音乡
150927219,库联苏木,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗库联苏木
150927220,乌兰哈页苏木,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗乌兰哈页苏木
150927221,察右中旗土城子乡,150927,内蒙古自治区乌兰察布市察哈尔右翼中旗察右中旗土城子乡
