511124100001,民主街社区,511124100,四川省乐山市井研县研城镇民主街社区
511124100002,和平街社区,511124100,四川省乐山市井研县研城镇和平街社区
511124100003,建设路社区,511124100,四川省乐山市井研县研城镇建设路社区
511124100004,顺河街社区,511124100,四川省乐山市井研县研城镇顺河街社区
511124100005,白塔街社区,511124100,四川省乐山市井研县研城镇白塔街社区
511124100006,夏家桥社区街,511124100,四川省乐山市井研县研城镇夏家桥社区街
511124100007,城南社区,511124100,四川省乐山市井研县研城镇城南社区
511124100201,来凤村,511124100,四川省乐山市井研县研城镇来凤村
511124100202,幸福来村,511124100,四川省乐山市井研县研城镇幸福来村
511124100205,宋高山村,511124100,四川省乐山市井研县研城镇宋高山村
511124100206,同心村,511124100,四川省乐山市井研县研城镇同心村
511124100207,飞跃村,511124100,四川省乐山市井研县研城镇飞跃村
511124100208,红太阳村,511124100,四川省乐山市井研县研城镇红太阳村
511124100209,楼房冲村,511124100,四川省乐山市井研县研城镇楼房冲村
511124100210,造福村,511124100,四川省乐山市井研县研城镇造福村
511124100212,新道路村,511124100,四川省乐山市井研县研城镇新道路村
511124100214,新兴村,511124100,四川省乐山市井研县研城镇新兴村
511124100215,建新村,511124100,四川省乐山市井研县研城镇建新村
511124100216,高家寺村,511124100,四川省乐山市井研县研城镇高家寺村
511124100218,三合村,511124100,四川省乐山市井研县研城镇三合村
511124100219,霁虹村,511124100,四川省乐山市井研县研城镇霁虹村
511124100220,高坡村,511124100,四川省乐山市井研县研城镇高坡村
511124100221,塘角村,511124100,四川省乐山市井研县研城镇塘角村
511124100223,建华村,511124100,四川省乐山市井研县研城镇建华村
511124100225,化里村,511124100,四川省乐山市井研县研城镇化里村
