511124106001,王村街社区,511124106,四川省乐山市井研县王村镇王村街社区
511124106201,杨家河村,511124106,四川省乐山市井研县王村镇杨家河村
511124106205,集体村,511124106,四川省乐山市井研县王村镇集体村
511124106206,永兴村,511124106,四川省乐山市井研县王村镇永兴村
511124106208,小桥子村,511124106,四川省乐山市井研县王村镇小桥子村
511124106210,石坝村,511124106,四川省乐山市井研县王村镇石坝村
511124106213,五农村,511124106,四川省乐山市井研县王村镇五农村
511124106215,长乐村,511124106,四川省乐山市井研县王村镇长乐村
511124106216,碑岩村,511124106,四川省乐山市井研县王村镇碑岩村
511124106219,佛耳村,511124106,四川省乐山市井研县王村镇佛耳村
511124106221,红专村,511124106,四川省乐山市井研县王村镇红专村
511124106224,梅旺村,511124106,四川省乐山市井研县王村镇梅旺村
511124106227,石塔村,511124106,四川省乐山市井研县王村镇石塔村
