440604012001,朝安东社区,440604012,广东省佛山市禅城区祖庙街道朝安东社区
440604012002,佛平北社区,440604012,广东省佛山市禅城区祖庙街道佛平北社区
440604012005,东城社区,440604012,广东省佛山市禅城区祖庙街道东城社区
440604012006,城北社区,440604012,广东省佛山市禅城区祖庙街道城北社区
440604012007,升平社区,440604012,广东省佛山市禅城区祖庙街道升平社区
440604012008,高基社区,440604012,广东省佛山市禅城区祖庙街道高基社区
440604012009,文北社区,440604012,广东省佛山市禅城区祖庙街道文北社区
440604012011,庆宁社区,440604012,广东省佛山市禅城区祖庙街道庆宁社区
440604012012,永安社区,440604012,广东省佛山市禅城区祖庙街道永安社区
440604012013,培德社区,440604012,广东省佛山市禅城区祖庙街道培德社区
440604012014,快子社区,440604012,广东省佛山市禅城区祖庙街道快子社区
440604012016,上沙社区,440604012,广东省佛山市禅城区祖庙街道上沙社区
440604012017,同安社区,440604012,广东省佛山市禅城区祖庙街道同安社区
440604012018,文南社区,440604012,广东省佛山市禅城区祖庙街道文南社区
440604012020,妈庙社区,440604012,广东省佛山市禅城区祖庙街道妈庙社区
440604012022,市东社区,440604012,广东省佛山市禅城区祖庙街道市东社区
440604012023,大观社区,440604012,广东省佛山市禅城区祖庙街道大观社区
440604012024,圣堂社区,440604012,广东省佛山市禅城区祖庙街道圣堂社区
440604012025,山紫社区,440604012,广东省佛山市禅城区祖庙街道山紫社区
440604012027,后街社区,440604012,广东省佛山市禅城区祖庙街道后街社区
440604012028,红棉社区,440604012,广东省佛山市禅城区祖庙街道红棉社区
440604012030,花园社区,440604012,广东省佛山市禅城区祖庙街道花园社区
440604012031,白燕社区,440604012,广东省佛山市禅城区祖庙街道白燕社区
440604012033,铁军社区,440604012,广东省佛山市禅城区祖庙街道铁军社区
440604012034,兰桂社区,440604012,广东省佛山市禅城区祖庙街道兰桂社区
440604012035,建设社区,440604012,广东省佛山市禅城区祖庙街道建设社区
440604012036,沙塘社区,440604012,广东省佛山市禅城区祖庙街道沙塘社区
440604012037,福禄社区,440604012,广东省佛山市禅城区祖庙街道福禄社区
440604012039,莺岗社区,440604012,广东省佛山市禅城区祖庙街道莺岗社区
440604012040,东园社区,440604012,广东省佛山市禅城区祖庙街道东园社区
440604012041,钻石社区,440604012,广东省佛山市禅城区祖庙街道钻石社区
440604012042,福贤社区,440604012,广东省佛山市禅城区祖庙街道福贤社区
440604012043,燎东社区,440604012,广东省佛山市禅城区祖庙街道燎东社区
440604012045,塔坡社区,440604012,广东省佛山市禅城区祖庙街道塔坡社区
440604012046,佛平社区,440604012,广东省佛山市禅城区祖庙街道佛平社区
440604012047,普西社区,440604012,广东省佛山市禅城区祖庙街道普西社区
440604012048,普南社区,440604012,广东省佛山市禅城区祖庙街道普南社区
440604012049,忠义社区,440604012,广东省佛山市禅城区祖庙街道忠义社区
440604012050,北江社区,440604012,广东省佛山市禅城区祖庙街道北江社区
440604012051,普东社区,440604012,广东省佛山市禅城区祖庙街道普东社区
440604012052,桂园社区,440604012,广东省佛山市禅城区祖庙街道桂园社区
440604012053,南桂社区,440604012,广东省佛山市禅城区祖庙街道南桂社区
440604012054,同华社区,440604012,广东省佛山市禅城区祖庙街道同华社区
440604012055,同济社区,440604012,广东省佛山市禅城区祖庙街道同济社区
440604012056,旭日社区,440604012,广东省佛山市禅城区祖庙街道旭日社区
440604012057,垂虹社区,440604012,广东省佛山市禅城区祖庙街道垂虹社区
440604012058,体育社区,440604012,广东省佛山市禅城区祖庙街道体育社区
440604012059,卫国社区,440604012,广东省佛山市禅城区祖庙街道卫国社区
440604012060,保安社区,440604012,广东省佛山市禅城区祖庙街道保安社区
440604012061,南浦社区,440604012,广东省佛山市禅城区祖庙街道南浦社区
440604012062,同福社区,440604012,广东省佛山市禅城区祖庙街道同福社区
440604012063,唐园社区,440604012,广东省佛山市禅城区祖庙街道唐园社区
440604012064,新城社区,440604012,广东省佛山市禅城区祖庙街道新城社区
440604012065,同兴社区,440604012,广东省佛山市禅城区祖庙街道同兴社区
440604012200,永红村,440604012,广东省佛山市禅城区祖庙街道永红村
440604012201,永新村,440604012,广东省佛山市禅城区祖庙街道永新村
440604012202,镇安村,440604012,广东省佛山市禅城区祖庙街道镇安村
440604012203,朝东村,440604012,广东省佛山市禅城区祖庙街道朝东村
440604012204,东升村,440604012,广东省佛山市禅城区祖庙街道东升村
440604012205,敦厚村,440604012,广东省佛山市禅城区祖庙街道敦厚村
440604012206,扶西村,440604012,广东省佛山市禅城区祖庙街道扶西村
440604012207,郊边村,440604012,广东省佛山市禅城区祖庙街道郊边村
440604012208,简村,440604012,广东省佛山市禅城区祖庙街道简村
