610404007001,渭电社区,610404007,陕西省咸阳市渭城区正阳街道渭电社区
610404007200,九张村,610404007,陕西省咸阳市渭城区正阳街道九张村
610404007201,肖家村,610404007,陕西省咸阳市渭城区正阳街道肖家村
610404007202,东杨村,610404007,陕西省咸阳市渭城区正阳街道东杨村
610404007203,后沟村,610404007,陕西省咸阳市渭城区正阳街道后沟村
610404007204,张湾村,610404007,陕西省咸阳市渭城区正阳街道张湾村
610404007205,柏家咀村,610404007,陕西省咸阳市渭城区正阳街道柏家咀村
610404007206,左排村,610404007,陕西省咸阳市渭城区正阳街道左排村
610404007207,许赵村,610404007,陕西省咸阳市渭城区正阳街道许赵村
610404007209,同仁村,610404007,陕西省咸阳市渭城区正阳街道同仁村
610404007211,杨家湾村,610404007,陕西省咸阳市渭城区正阳街道杨家湾村
610404007212,后排村,610404007,陕西省咸阳市渭城区正阳街道后排村
610404007213,卓所村,610404007,陕西省咸阳市渭城区正阳街道卓所村
610404007218,孙家村,610404007,陕西省咸阳市渭城区正阳街道孙家村
610404007220,马家堡村,610404007,陕西省咸阳市渭城区正阳街道马家堡村
610404007222,怡魏村,610404007,陕西省咸阳市渭城区正阳街道怡魏村
610404007223,韩家湾村,610404007,陕西省咸阳市渭城区正阳街道韩家湾村
610404007224,咀王村,610404007,陕西省咸阳市渭城区正阳街道咀王村
610404007225,北舍村,610404007,陕西省咸阳市渭城区正阳街道北舍村
610404007226,杨新庄村,610404007,陕西省咸阳市渭城区正阳街道杨新庄村
610404007227,黄家寨村,610404007,陕西省咸阳市渭城区正阳街道黄家寨村
610404007228,上寨村,610404007,陕西省咸阳市渭城区正阳街道上寨村
610404007230,岳家庄村,610404007,陕西省咸阳市渭城区正阳街道岳家庄村
610404007231,张闫村,610404007,陕西省咸阳市渭城区正阳街道张闫村
610404007232,小闫村,610404007,陕西省咸阳市渭城区正阳街道小闫村
610404007236,兴隆村,610404007,陕西省咸阳市渭城区正阳街道兴隆村
610404007237,南舍村,610404007,陕西省咸阳市渭城区正阳街道南舍村
610404007238,史村,610404007,陕西省咸阳市渭城区正阳街道史村
610404007239,白庙村,610404007,陕西省咸阳市渭城区正阳街道白庙村
