610404008200,苏家寨村,610404008,陕西省咸阳市渭城区周陵街道苏家寨村
610404008201,陈老户寨村,610404008,陕西省咸阳市渭城区周陵街道陈老户寨村
610404008202,西郭旗寨村,610404008,陕西省咸阳市渭城区周陵街道西郭旗寨村
610404008203,东郭旗寨村,610404008,陕西省咸阳市渭城区周陵街道东郭旗寨村
610404008204,严家沟村,610404008,陕西省咸阳市渭城区周陵街道严家沟村
610404008205,黄家窑村,610404008,陕西省咸阳市渭城区周陵街道黄家窑村
610404008206,马家窑村,610404008,陕西省咸阳市渭城区周陵街道马家窑村
610404008207,黄家寨村,610404008,陕西省咸阳市渭城区周陵街道黄家寨村
610404008208,李家寨村,610404008,陕西省咸阳市渭城区周陵街道李家寨村
610404008209,司魏西村,610404008,陕西省咸阳市渭城区周陵街道司魏西村
610404008210,司魏东村,610404008,陕西省咸阳市渭城区周陵街道司魏东村
610404008211,五庄村,610404008,陕西省咸阳市渭城区周陵街道五庄村
610404008212,新庄村,610404008,陕西省咸阳市渭城区周陵街道新庄村
610404008214,南贺村,610404008,陕西省咸阳市渭城区周陵街道南贺村
610404008215,贺家西村,610404008,陕西省咸阳市渭城区周陵街道贺家西村
610404008216,贺家东村,610404008,陕西省咸阳市渭城区周陵街道贺家东村
610404008217,贺家北村,610404008,陕西省咸阳市渭城区周陵街道贺家北村
610404008218,北贺村,610404008,陕西省咸阳市渭城区周陵街道北贺村
610404008219,大石头村,610404008,陕西省咸阳市渭城区周陵街道大石头村
610404008220,雷家村,610404008,陕西省咸阳市渭城区周陵街道雷家村
610404008221,杨家村,610404008,陕西省咸阳市渭城区周陵街道杨家村
610404008222,小寨村,610404008,陕西省咸阳市渭城区周陵街道小寨村
610404008223,豆家村,610404008,陕西省咸阳市渭城区周陵街道豆家村
610404008224,卓邢村,610404008,陕西省咸阳市渭城区周陵街道卓邢村
610404008225,赵家村,610404008,陕西省咸阳市渭城区周陵街道赵家村
610404008226,崔家村,610404008,陕西省咸阳市渭城区周陵街道崔家村
610404008227,费家村,610404008,陕西省咸阳市渭城区周陵街道费家村
610404008228,李家村,610404008,陕西省咸阳市渭城区周陵街道李家村
610404008229,西大寨村,610404008,陕西省咸阳市渭城区周陵街道西大寨村
610404008230,东大寨村,610404008,陕西省咸阳市渭城区周陵街道东大寨村
610404008231,陵照村,610404008,陕西省咸阳市渭城区周陵街道陵照村
610404008232,西石羊村,610404008,陕西省咸阳市渭城区周陵街道西石羊村
610404008233,东石羊村,610404008,陕西省咸阳市渭城区周陵街道东石羊村
610404008234,王车小村,610404008,陕西省咸阳市渭城区周陵街道王车小村
610404008235,东石村,610404008,陕西省咸阳市渭城区周陵街道东石村
610404008236,王车大村,610404008,陕西省咸阳市渭城区周陵街道王车大村
610404008237,西石村,610404008,陕西省咸阳市渭城区周陵街道西石村
