140426101201,东阳关村,140426101,山西省长治市黎城县东阳关镇东阳关村
140426101202,火巷道村,140426101,山西省长治市黎城县东阳关镇火巷道村
140426101203,善业村,140426101,山西省长治市黎城县东阳关镇善业村
140426101204,老金峧村,140426101,山西省长治市黎城县东阳关镇老金峧村
140426101205,长宁村,140426101,山西省长治市黎城县东阳关镇长宁村
140426101206,辛村,140426101,山西省长治市黎城县东阳关镇辛村
140426101207,上湾村,140426101,山西省长治市黎城县东阳关镇上湾村
140426101208,下湾村,140426101,山西省长治市黎城县东阳关镇下湾村
140426101209,小口村,140426101,山西省长治市黎城县东阳关镇小口村
140426101210,香炉峧村,140426101,山西省长治市黎城县东阳关镇香炉峧村
140426101211,枣镇村,140426101,山西省长治市黎城县东阳关镇枣镇村
140426101212,枣畔村,140426101,山西省长治市黎城县东阳关镇枣畔村
140426101213,东黄须村,140426101,山西省长治市黎城县东阳关镇东黄须村
140426101214,东长垣村,140426101,山西省长治市黎城县东阳关镇东长垣村
140426101215,西长垣村,140426101,山西省长治市黎城县东阳关镇西长垣村
140426101216,三街村,140426101,山西省长治市黎城县东阳关镇三街村
140426101217,前峧村,140426101,山西省长治市黎城县东阳关镇前峧村
140426101218,岭西村,140426101,山西省长治市黎城县东阳关镇岭西村
140426101219,后峧村,140426101,山西省长治市黎城县东阳关镇后峧村
140426101220,东庄村,140426101,山西省长治市黎城县东阳关镇东庄村
140426101221,西庄村,140426101,山西省长治市黎城县东阳关镇西庄村
140426101222,龙王庙村,140426101,山西省长治市黎城县东阳关镇龙王庙村
140426101223,苏家峧村,140426101,山西省长治市黎城县东阳关镇苏家峧村
140426101224,东石铺村,140426101,山西省长治市黎城县东阳关镇东石铺村
140426101225,秋树垣村,140426101,山西省长治市黎城县东阳关镇秋树垣村
140426101226,下马家峪村,140426101,山西省长治市黎城县东阳关镇下马家峪村
140426101227,上马家峪村,140426101,山西省长治市黎城县东阳关镇上马家峪村
140426101228,榔坡村,140426101,山西省长治市黎城县东阳关镇榔坡村
140426101229,高石河村,140426101,山西省长治市黎城县东阳关镇高石河村
140426101230,前贾岭村,140426101,山西省长治市黎城县东阳关镇前贾岭村
