140426202201,程家山村,140426202,山西省长治市黎城县程家山乡程家山村
140426202202,张家山村,140426202,山西省长治市黎城县程家山乡张家山村
140426202203,八辿村,140426202,山西省长治市黎城县程家山乡八辿村
140426202204,范家庄村,140426202,山西省长治市黎城县程家山乡范家庄村
140426202205,隆旺村,140426202,山西省长治市黎城县程家山乡隆旺村
140426202206,路堡村,140426202,山西省长治市黎城县程家山乡路堡村
140426202207,北流村,140426202,山西省长治市黎城县程家山乡北流村
140426202208,南堡村,140426202,山西省长治市黎城县程家山乡南堡村
140426202209,风子驼村,140426202,山西省长治市黎城县程家山乡风子驼村
140426202210,蝉黄村,140426202,山西省长治市黎城县程家山乡蝉黄村
140426202211,段家庄村,140426202,山西省长治市黎城县程家山乡段家庄村
140426202212,高家脚村,140426202,山西省长治市黎城县程家山乡高家脚村
140426202213,暴家脚村,140426202,山西省长治市黎城县程家山乡暴家脚村
140426202214,寨脑村,140426202,山西省长治市黎城县程家山乡寨脑村
140426202215,石机村,140426202,山西省长治市黎城县程家山乡石机村
