230621100001,爱国社区,230621100,黑龙江省大庆市肇州县肇州镇爱国社区
230621100002,团结社区,230621100,黑龙江省大庆市肇州县肇州镇团结社区
230621100003,建设社区,230621100,黑龙江省大庆市肇州县肇州镇建设社区
230621100004,和平社区,230621100,黑龙江省大庆市肇州县肇州镇和平社区
230621100005,民主社区,230621100,黑龙江省大庆市肇州县肇州镇民主社区
230621100006,繁荣社区,230621100,黑龙江省大庆市肇州县肇州镇繁荣社区
230621100007,奋斗社区,230621100,黑龙江省大庆市肇州县肇州镇奋斗社区
230621100008,平康社区,230621100,黑龙江省大庆市肇州县肇州镇平康社区
230621100009,兴旺社区,230621100,黑龙江省大庆市肇州县肇州镇兴旺社区
230621100010,安乐社区,230621100,黑龙江省大庆市肇州县肇州镇安乐社区
230621100011,幸福社区,230621100,黑龙江省大庆市肇州县肇州镇幸福社区
230621100201,五一新村,230621100,黑龙江省大庆市肇州县肇州镇五一新村
230621100202,万宝村,230621100,黑龙江省大庆市肇州县肇州镇万宝村
230621100203,新城村,230621100,黑龙江省大庆市肇州县肇州镇新城村
230621100204,民吉村,230621100,黑龙江省大庆市肇州县肇州镇民吉村
230621100205,壮大村,230621100,黑龙江省大庆市肇州县肇州镇壮大村
230621100206,中华村,230621100,黑龙江省大庆市肇州县肇州镇中华村
230621100207,肇安村,230621100,黑龙江省大庆市肇州县肇州镇肇安村
