450481100001,城厢社区,450481100,广西壮族自治区梧州市岑溪市岑城镇城厢社区
450481100002,樟木社区,450481100,广西壮族自治区梧州市岑溪市岑城镇樟木社区
450481100003,龙井社区,450481100,广西壮族自治区梧州市岑溪市岑城镇龙井社区
450481100004,甘冲社区,450481100,广西壮族自治区梧州市岑溪市岑城镇甘冲社区
450481100005,新兴社区,450481100,广西壮族自治区梧州市岑溪市岑城镇新兴社区
450481100006,富民社区,450481100,广西壮族自治区梧州市岑溪市岑城镇富民社区
450481100007,孝坊社区,450481100,广西壮族自治区梧州市岑溪市岑城镇孝坊社区
450481100008,义洲社区,450481100,广西壮族自治区梧州市岑溪市岑城镇义洲社区
450481100009,思英社区,450481100,广西壮族自治区梧州市岑溪市岑城镇思英社区
450481100010,上奇社区,450481100,广西壮族自治区梧州市岑溪市岑城镇上奇社区
450481100011,明都社区,450481100,广西壮族自治区梧州市岑溪市岑城镇明都社区
450481100201,探花村,450481100,广西壮族自治区梧州市岑溪市岑城镇探花村
450481100202,乌峡村,450481100,广西壮族自治区梧州市岑溪市岑城镇乌峡村
450481100203,古塘村,450481100,广西壮族自治区梧州市岑溪市岑城镇古塘村
450481100204,龙登村,450481100,广西壮族自治区梧州市岑溪市岑城镇龙登村
450481100205,天星村,450481100,广西壮族自治区梧州市岑溪市岑城镇天星村
450481100206,六田村,450481100,广西壮族自治区梧州市岑溪市岑城镇六田村
450481100207,六凡村,450481100,广西壮族自治区梧州市岑溪市岑城镇六凡村
450481100208,木榔村,450481100,广西壮族自治区梧州市岑溪市岑城镇木榔村
450481100209,思孟村,450481100,广西壮族自治区梧州市岑溪市岑城镇思孟村
450481100210,垌尾村,450481100,广西壮族自治区梧州市岑溪市岑城镇垌尾村
450481100211,山心村,450481100,广西壮族自治区梧州市岑溪市岑城镇山心村
450481100212,黄沙村,450481100,广西壮族自治区梧州市岑溪市岑城镇黄沙村
450481100213,寮田村,450481100,广西壮族自治区梧州市岑溪市岑城镇寮田村
450481100214,大锦村,450481100,广西壮族自治区梧州市岑溪市岑城镇大锦村
