450481112001,糯垌社区,450481112,广西壮族自治区梧州市岑溪市糯垌镇糯垌社区
450481112201,塘坡村,450481112,广西壮族自治区梧州市岑溪市糯垌镇塘坡村
450481112202,海杰村,450481112,广西壮族自治区梧州市岑溪市糯垌镇海杰村
450481112203,地麻村,450481112,广西壮族自治区梧州市岑溪市糯垌镇地麻村
450481112204,新塘村,450481112,广西壮族自治区梧州市岑溪市糯垌镇新塘村
450481112205,新田村,450481112,广西壮族自治区梧州市岑溪市糯垌镇新田村
450481112206,叶伦村,450481112,广西壮族自治区梧州市岑溪市糯垌镇叶伦村
450481112207,昙海村,450481112,广西壮族自治区梧州市岑溪市糯垌镇昙海村
450481112208,高棠村,450481112,广西壮族自治区梧州市岑溪市糯垌镇高棠村
450481112209,古河村,450481112,广西壮族自治区梧州市岑溪市糯垌镇古河村
450481112210,平炉村,450481112,广西壮族自治区梧州市岑溪市糯垌镇平炉村
450481112211,龙樟村,450481112,广西壮族自治区梧州市岑溪市糯垌镇龙樟村
450481112212,大地村,450481112,广西壮族自治区梧州市岑溪市糯垌镇大地村
450481112213,龙母村,450481112,广西壮族自治区梧州市岑溪市糯垌镇龙母村
450481112214,古淡村,450481112,广西壮族自治区梧州市岑溪市糯垌镇古淡村
450481112215,平坡村,450481112,广西壮族自治区梧州市岑溪市糯垌镇平坡村
450481112216,古兰村,450481112,广西壮族自治区梧州市岑溪市糯垌镇古兰村
450481112217,黄堂村,450481112,广西壮族自治区梧州市岑溪市糯垌镇黄堂村
450481112218,塘坪村,450481112,广西壮族自治区梧州市岑溪市糯垌镇塘坪村
450481112219,绿云村,450481112,广西壮族自治区梧州市岑溪市糯垌镇绿云村
450481112220,三兴村,450481112,广西壮族自治区梧州市岑溪市糯垌镇三兴村
