450481108001,大业社区,450481108,广西壮族自治区梧州市岑溪市大业镇大业社区
450481108201,板么村,450481108,广西壮族自治区梧州市岑溪市大业镇板么村
450481108202,思回村,450481108,广西壮族自治区梧州市岑溪市大业镇思回村
450481108203,泗龙村,450481108,广西壮族自治区梧州市岑溪市大业镇泗龙村
450481108204,杨乐村,450481108,广西壮族自治区梧州市岑溪市大业镇杨乐村
450481108205,新村,450481108,广西壮族自治区梧州市岑溪市大业镇新村
450481108206,古静村,450481108,广西壮族自治区梧州市岑溪市大业镇古静村
450481108207,双松村,450481108,广西壮族自治区梧州市岑溪市大业镇双松村
450481108208,会村,450481108,广西壮族自治区梧州市岑溪市大业镇会村
450481108209,古万村,450481108,广西壮族自治区梧州市岑溪市大业镇古万村
450481108210,古味村,450481108,广西壮族自治区梧州市岑溪市大业镇古味村
450481108211,胜垌村,450481108,广西壮族自治区梧州市岑溪市大业镇胜垌村
450481108212,奕清村,450481108,广西壮族自治区梧州市岑溪市大业镇奕清村
450481108213,大献村,450481108,广西壮族自治区梧州市岑溪市大业镇大献村
450481108214,同福村,450481108,广西壮族自治区梧州市岑溪市大业镇同福村
