450481106001,西宁社区,450481106,广西壮族自治区梧州市岑溪市大隆镇西宁社区
450481106201,六各村,450481106,广西壮族自治区梧州市岑溪市大隆镇六各村
450481106202,车滩村,450481106,广西壮族自治区梧州市岑溪市大隆镇车滩村
450481106203,合和村,450481106,广西壮族自治区梧州市岑溪市大隆镇合和村
450481106204,南和村,450481106,广西壮族自治区梧州市岑溪市大隆镇南和村
450481106205,河口村,450481106,广西壮族自治区梧州市岑溪市大隆镇河口村
450481106206,石脚村,450481106,广西壮族自治区梧州市岑溪市大隆镇石脚村
450481106207,湴河村,450481106,广西壮族自治区梧州市岑溪市大隆镇湴河村
450481106208,白碟村,450481106,广西壮族自治区梧州市岑溪市大隆镇白碟村
450481106209,义修村,450481106,广西壮族自治区梧州市岑溪市大隆镇义修村
450481106210,旺坡村,450481106,广西壮族自治区梧州市岑溪市大隆镇旺坡村
450481106211,大峡村,450481106,广西壮族自治区梧州市岑溪市大隆镇大峡村
450481106212,那蓬村,450481106,广西壮族自治区梧州市岑溪市大隆镇那蓬村
450481106213,福隆村,450481106,广西壮族自治区梧州市岑溪市大隆镇福隆村
450481106214,均昌村,450481106,广西壮族自治区梧州市岑溪市大隆镇均昌村
