532326206001,湾碧社区,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡湾碧社区
532326206202,高坪子村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡高坪子村
532326206203,文宜拉村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡文宜拉村
532326206204,白坟坝村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡白坟坝村
532326206205,腊务堵村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡腊务堵村
532326206206,碧拉乍村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡碧拉乍村
532326206207,冷山村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡冷山村
532326206208,茨拉村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡茨拉村
532326206209,倮拉村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡倮拉村
532326206210,新村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡新村
532326206211,纳那村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡纳那村
532326206212,巴拉村,532326206,云南省楚雄彝族自治州大姚县湾碧傣族傈僳族自治乡巴拉村
