130524202201,龙东村,130524202,河北省邢台市柏乡县龙华乡龙东村
130524202202,龙西村,130524202,河北省邢台市柏乡县龙华乡龙西村
130524202203,中町村,130524202,河北省邢台市柏乡县龙华乡中町村
130524202204,前渤海村,130524202,河北省邢台市柏乡县龙华乡前渤海村
130524202205,后渤海村,130524202,河北省邢台市柏乡县龙华乡后渤海村
130524202206,十五里铺村,130524202,河北省邢台市柏乡县龙华乡十五里铺村
130524202207,马庄村,130524202,河北省邢台市柏乡县龙华乡马庄村
130524202208,赵菅村,130524202,河北省邢台市柏乡县龙华乡赵菅村
130524202209,小鲁村,130524202,河北省邢台市柏乡县龙华乡小鲁村
130524202210,白楼村,130524202,河北省邢台市柏乡县龙华乡白楼村
130524202211,耿家庄村,130524202,河北省邢台市柏乡县龙华乡耿家庄村
130524202212,冯上京村,130524202,河北省邢台市柏乡县龙华乡冯上京村
130524202213,前黄村,130524202,河北省邢台市柏乡县龙华乡前黄村
130524202214,后黄村,130524202,河北省邢台市柏乡县龙华乡后黄村
130524202215,叩村,130524202,河北省邢台市柏乡县龙华乡叩村
130524202216,前张村,130524202,河北省邢台市柏乡县龙华乡前张村
130524202217,后张村,130524202,河北省邢台市柏乡县龙华乡后张村
130524202218,八里庄村,130524202,河北省邢台市柏乡县龙华乡八里庄村
130524202219,南郝村,130524202,河北省邢台市柏乡县龙华乡南郝村
130524202220,北郝村,130524202,河北省邢台市柏乡县龙华乡北郝村
130524202221,十里铺村,130524202,河北省邢台市柏乡县龙华乡十里铺村
130524202222,白阳村,130524202,河北省邢台市柏乡县龙华乡白阳村
130524202223,神头村,130524202,河北省邢台市柏乡县龙华乡神头村
130524202224,营儿村,130524202,河北省邢台市柏乡县龙华乡营儿村
130524202225,邢村,130524202,河北省邢台市柏乡县龙华乡邢村
