220881105200,庆茂村,220881105,吉林省白城市洮南市福顺镇庆茂村
220881105201,庆平村,220881105,吉林省白城市洮南市福顺镇庆平村
220881105202,庆太村,220881105,吉林省白城市洮南市福顺镇庆太村
220881105203,富裕村,220881105,吉林省白城市洮南市福顺镇富裕村
220881105204,翻身村,220881105,吉林省白城市洮南市福顺镇翻身村
220881105205,振兴村,220881105,吉林省白城市洮南市福顺镇振兴村
220881105206,东胜村,220881105,吉林省白城市洮南市福顺镇东胜村
220881105207,建国村,220881105,吉林省白城市洮南市福顺镇建国村
220881105208,红星村,220881105,吉林省白城市洮南市福顺镇红星村
220881105209,中心村,220881105,吉林省白城市洮南市福顺镇中心村
220881105210,德胜村,220881105,吉林省白城市洮南市福顺镇德胜村
220881105211,大榆树村,220881105,吉林省白城市洮南市福顺镇大榆树村
220881105212,袁家村,220881105,吉林省白城市洮南市福顺镇袁家村
220881105213,五家子村,220881105,吉林省白城市洮南市福顺镇五家子村
220881105214,创新村,220881105,吉林省白城市洮南市福顺镇创新村
220881105215,翟家村,220881105,吉林省白城市洮南市福顺镇翟家村
220881105216,富源村,220881105,吉林省白城市洮南市福顺镇富源村
220881105217,如意村,220881105,吉林省白城市洮南市福顺镇如意村
220881105218,春华村,220881105,吉林省白城市洮南市福顺镇春华村
220881105219,六家子村,220881105,吉林省白城市洮南市福顺镇六家子村
220881105220,幸福村,220881105,吉林省白城市洮南市福顺镇幸福村
220881105221,草房村,220881105,吉林省白城市洮南市福顺镇草房村
220881105222,福安村,220881105,吉林省白城市洮南市福顺镇福安村
220881105223,粉坊村,220881105,吉林省白城市洮南市福顺镇粉坊村
220881105224,温保村,220881105,吉林省白城市洮南市福顺镇温保村
220881105225,新德村,220881105,吉林省白城市洮南市福顺镇新德村
220881105226,吉安村,220881105,吉林省白城市洮南市福顺镇吉安村
220881105227,长岗村,220881105,吉林省白城市洮南市福顺镇长岗村
220881105228,金生村,220881105,吉林省白城市洮南市福顺镇金生村
