411725110200,李新店村,411725110,河南省驻马店市确山县李新店镇李新店村
411725110201,杨湾村,411725110,河南省驻马店市确山县李新店镇杨湾村
411725110202,夏湾村,411725110,河南省驻马店市确山县李新店镇夏湾村
411725110203,大杨庄村,411725110,河南省驻马店市确山县李新店镇大杨庄村
411725110204,谢庄村,411725110,河南省驻马店市确山县李新店镇谢庄村
411725110205,邵楼村,411725110,河南省驻马店市确山县李新店镇邵楼村
411725110206,二道河村,411725110,河南省驻马店市确山县李新店镇二道河村
411725110207,胡岗村,411725110,河南省驻马店市确山县李新店镇胡岗村
411725110208,潘集村,411725110,河南省驻马店市确山县李新店镇潘集村
411725110209,洛庙村,411725110,河南省驻马店市确山县李新店镇洛庙村
411725110210,吴庄村,411725110,河南省驻马店市确山县李新店镇吴庄村
411725110211,王楼村,411725110,河南省驻马店市确山县李新店镇王楼村
411725110212,武棚村,411725110,河南省驻马店市确山县李新店镇武棚村
