140311101001,固庄矿家委会,140311101,山西省阳泉市郊区河底镇固庄矿家委会
140311101200,河底村,140311101,山西省阳泉市郊区河底镇河底村
140311101201,中佐村,140311101,山西省阳泉市郊区河底镇中佐村
140311101202,龙光峪村,140311101,山西省阳泉市郊区河底镇龙光峪村
140311101203,里龙光峪村,140311101,山西省阳泉市郊区河底镇里龙光峪村
140311101204,苇泊村,140311101,山西省阳泉市郊区河底镇苇泊村
140311101205,上章召村,140311101,山西省阳泉市郊区河底镇上章召村
140311101206,下章召村,140311101,山西省阳泉市郊区河底镇下章召村
140311101207,河南村,140311101,山西省阳泉市郊区河底镇河南村
140311101208,任家峪村,140311101,山西省阳泉市郊区河底镇任家峪村
140311101209,邓家峪村,140311101,山西省阳泉市郊区河底镇邓家峪村
140311101210,关家峪村,140311101,山西省阳泉市郊区河底镇关家峪村
140311101211,固庄村,140311101,山西省阳泉市郊区河底镇固庄村
140311101212,小固庄村,140311101,山西省阳泉市郊区河底镇小固庄村
140311101213,牵牛镇村,140311101,山西省阳泉市郊区河底镇牵牛镇村
140311101214,东村,140311101,山西省阳泉市郊区河底镇东村
140311101215,南沟村,140311101,山西省阳泉市郊区河底镇南沟村
140311101216,苏家泉村,140311101,山西省阳泉市郊区河底镇苏家泉村
140311101217,大河北村,140311101,山西省阳泉市郊区河底镇大河北村
140311101218,小河北村,140311101,山西省阳泉市郊区河底镇小河北村
140311101219,五架山村,140311101,山西省阳泉市郊区河底镇五架山村
140311101220,小西庄村,140311101,山西省阳泉市郊区河底镇小西庄村
140311101221,山底村,140311101,山西省阳泉市郊区河底镇山底村
140311101222,小沟村,140311101,山西省阳泉市郊区河底镇小沟村
140311101223,红土岩村,140311101,山西省阳泉市郊区河底镇红土岩村
140311101224,猪头垴村,140311101,山西省阳泉市郊区河底镇猪头垴村
140311101225,武家庄村,140311101,山西省阳泉市郊区河底镇武家庄村
140311101226,燕龛村,140311101,山西省阳泉市郊区河底镇燕龛村
140311101227,曹家掌村,140311101,山西省阳泉市郊区河底镇曹家掌村
140311101228,西沟村,140311101,山西省阳泉市郊区河底镇西沟村
140311101229,程庄村,140311101,山西省阳泉市郊区河底镇程庄村
140311101230,北庄村,140311101,山西省阳泉市郊区河底镇北庄村
140311101231,郊里村,140311101,山西省阳泉市郊区河底镇郊里村
