140311202200,李家庄村,140311202,山西省阳泉市郊区李家庄乡李家庄村
140311202201,冯家庄村,140311202,山西省阳泉市郊区李家庄乡冯家庄村
140311202202,汉河沟村,140311202,山西省阳泉市郊区李家庄乡汉河沟村
140311202203,黄沙岩村,140311202,山西省阳泉市郊区李家庄乡黄沙岩村
140311202204,驼岭头村,140311202,山西省阳泉市郊区李家庄乡驼岭头村
140311202205,长岭村,140311202,山西省阳泉市郊区李家庄乡长岭村
140311202206,大西庄村,140311202,山西省阳泉市郊区李家庄乡大西庄村
140311202207,柳沟村,140311202,山西省阳泉市郊区李家庄乡柳沟村
140311202208,余积粮沟村,140311202,山西省阳泉市郊区李家庄乡余积粮沟村
140311202209,甄家庄村,140311202,山西省阳泉市郊区李家庄乡甄家庄村
140311202210,桃坡村,140311202,山西省阳泉市郊区李家庄乡桃坡村
140311202211,侯家沟村,140311202,山西省阳泉市郊区李家庄乡侯家沟村
140311202212,桑岩村,140311202,山西省阳泉市郊区李家庄乡桑岩村
140311202213,石马沟村,140311202,山西省阳泉市郊区李家庄乡石马沟村
