370831103200,柘沟一村,370831103,山东省济宁市泗水县柘沟镇柘沟一村
370831103201,柘沟二村,370831103,山东省济宁市泗水县柘沟镇柘沟二村
370831103202,柘沟三村,370831103,山东省济宁市泗水县柘沟镇柘沟三村
370831103203,柘沟四村,370831103,山东省济宁市泗水县柘沟镇柘沟四村
370831103204,柘沟五村,370831103,山东省济宁市泗水县柘沟镇柘沟五村
370831103205,柘沟六村,370831103,山东省济宁市泗水县柘沟镇柘沟六村
370831103206,柘沟七村,370831103,山东省济宁市泗水县柘沟镇柘沟七村
370831103207,朱家村,370831103,山东省济宁市泗水县柘沟镇朱家村
370831103208,李家村,370831103,山东省济宁市泗水县柘沟镇李家村
370831103209,西马庄村,370831103,山东省济宁市泗水县柘沟镇西马庄村
370831103210,东马庄村,370831103,山东省济宁市泗水县柘沟镇东马庄村
370831103211,洛里庄村,370831103,山东省济宁市泗水县柘沟镇洛里庄村
370831103212,岔河村,370831103,山东省济宁市泗水县柘沟镇岔河村
370831103213,陈家庄村,370831103,山东省济宁市泗水县柘沟镇陈家庄村
370831103214,黄土崖村,370831103,山东省济宁市泗水县柘沟镇黄土崖村
370831103215,王坟庄村,370831103,山东省济宁市泗水县柘沟镇王坟庄村
370831103216,道士庄村,370831103,山东省济宁市泗水县柘沟镇道士庄村
370831103217,西赵庄村,370831103,山东省济宁市泗水县柘沟镇西赵庄村
370831103218,曾家庄村,370831103,山东省济宁市泗水县柘沟镇曾家庄村
370831103219,杨家岭村,370831103,山东省济宁市泗水县柘沟镇杨家岭村
370831103220,凤仙庄村,370831103,山东省济宁市泗水县柘沟镇凤仙庄村
370831103221,郭家岭村,370831103,山东省济宁市泗水县柘沟镇郭家岭村
370831103222,苗家庄村,370831103,山东省济宁市泗水县柘沟镇苗家庄村
370831103223,西徐庄村,370831103,山东省济宁市泗水县柘沟镇西徐庄村
370831103224,宋家河村,370831103,山东省济宁市泗水县柘沟镇宋家河村
370831103225,滕家洼村,370831103,山东省济宁市泗水县柘沟镇滕家洼村
370831103226,尚庄村,370831103,山东省济宁市泗水县柘沟镇尚庄村
370831103227,姜家庄村,370831103,山东省济宁市泗水县柘沟镇姜家庄村
370831103228,圣府岭村,370831103,山东省济宁市泗水县柘沟镇圣府岭村
370831103229,西大厂村,370831103,山东省济宁市泗水县柘沟镇西大厂村
370831103230,魏庄南村,370831103,山东省济宁市泗水县柘沟镇魏庄南村
370831103231,魏庄北村,370831103,山东省济宁市泗水县柘沟镇魏庄北村
370831103232,邵家庄村,370831103,山东省济宁市泗水县柘沟镇邵家庄村
