370831001001,榆树园街社区,370831001,山东省济宁市泗水县泗河街道榆树园街社区
370831001002,考棚街社区,370831001,山东省济宁市泗水县泗河街道考棚街社区
370831001003,仲子街社区,370831001,山东省济宁市泗水县泗河街道仲子街社区
370831001004,清真寺街社区,370831001,山东省济宁市泗水县泗河街道清真寺街社区
370831001005,东关街社区,370831001,山东省济宁市泗水县泗河街道东关街社区
370831001006,南关街社区,370831001,山东省济宁市泗水县泗河街道南关街社区
370831001007,玉皇庙街社区,370831001,山东省济宁市泗水县泗河街道玉皇庙街社区
370831001008,火神庙街社区,370831001,山东省济宁市泗水县泗河街道火神庙街社区
370831001009,西关街社区,370831001,山东省济宁市泗水县泗河街道西关街社区
370831001010,石桥街社区,370831001,山东省济宁市泗水县泗河街道石桥街社区
370831001011,幸福村社区,370831001,山东省济宁市泗水县泗河街道幸福村社区
370831001012,杨家庄社区,370831001,山东省济宁市泗水县泗河街道杨家庄社区
370831001013,圣源湖社区,370831001,山东省济宁市泗水县泗河街道圣源湖社区
370831001014,舜发社区,370831001,山东省济宁市泗水县泗河街道舜发社区
370831001015,古城社区,370831001,山东省济宁市泗水县泗河街道古城社区
370831001016,金泉社区,370831001,山东省济宁市泗水县泗河街道金泉社区
370831001200,东洼村,370831001,山东省济宁市泗水县泗河街道东洼村
370831001201,西洼村,370831001,山东省济宁市泗水县泗河街道西洼村
370831001202,鲍王庄村,370831001,山东省济宁市泗水县泗河街道鲍王庄村
370831001203,鲍东庄村,370831001,山东省济宁市泗水县泗河街道鲍东庄村
370831001204,大鲍村,370831001,山东省济宁市泗水县泗河街道大鲍村
370831001205,小鲍村,370831001,山东省济宁市泗水县泗河街道小鲍村
370831001206,徐家楼村,370831001,山东省济宁市泗水县泗河街道徐家楼村
370831001207,穆家庄村,370831001,山东省济宁市泗水县泗河街道穆家庄村
370831001208,东立石村,370831001,山东省济宁市泗水县泗河街道东立石村
370831001209,西立石村,370831001,山东省济宁市泗水县泗河街道西立石村
370831001210,西曲泗村,370831001,山东省济宁市泗水县泗河街道西曲泗村
370831001211,中曲泗村,370831001,山东省济宁市泗水县泗河街道中曲泗村
370831001212,东曲泗村,370831001,山东省济宁市泗水县泗河街道东曲泗村
370831001221,西涧沟村,370831001,山东省济宁市泗水县泗河街道西涧沟村
370831001222,东涧沟村,370831001,山东省济宁市泗水县泗河街道东涧沟村
