370831109200,东圣水峪村,370831109,山东省济宁市泗水县圣水峪镇东圣水峪村
370831109201,西圣水峪村,370831109,山东省济宁市泗水县圣水峪镇西圣水峪村
370831109202,毛沃村,370831109,山东省济宁市泗水县圣水峪镇毛沃村
370831109203,南尧湾村,370831109,山东省济宁市泗水县圣水峪镇南尧湾村
370831109204,北尧湾村,370831109,山东省济宁市泗水县圣水峪镇北尧湾村
370831109205,东仲都村,370831109,山东省济宁市泗水县圣水峪镇东仲都村
370831109206,西仲都村,370831109,山东省济宁市泗水县圣水峪镇西仲都村
370831109207,南仲都村,370831109,山东省济宁市泗水县圣水峪镇南仲都村
370831109208,大峪口村,370831109,山东省济宁市泗水县圣水峪镇大峪口村
370831109209,房家庄村,370831109,山东省济宁市泗水县圣水峪镇房家庄村
370831109210,南孙徐村,370831109,山东省济宁市泗水县圣水峪镇南孙徐村
370831109211,卢家岭村,370831109,山东省济宁市泗水县圣水峪镇卢家岭村
370831109212,小河村,370831109,山东省济宁市泗水县圣水峪镇小河村
370831109213,兰沃村,370831109,山东省济宁市泗水县圣水峪镇兰沃村
370831109214,官庄村,370831109,山东省济宁市泗水县圣水峪镇官庄村
370831109215,八士庄村,370831109,山东省济宁市泗水县圣水峪镇八士庄村
370831109216,南三教湾村,370831109,山东省济宁市泗水县圣水峪镇南三教湾村
370831109217,北三教湾村,370831109,山东省济宁市泗水县圣水峪镇北三教湾村
370831109218,南东野村,370831109,山东省济宁市泗水县圣水峪镇南东野村
370831109219,北东野村,370831109,山东省济宁市泗水县圣水峪镇北东野村
370831109220,东卸甲河村,370831109,山东省济宁市泗水县圣水峪镇东卸甲河村
370831109221,西卸甲河村,370831109,山东省济宁市泗水县圣水峪镇西卸甲河村
370831109222,金家庄村,370831109,山东省济宁市泗水县圣水峪镇金家庄村
370831109223,小北山村,370831109,山东省济宁市泗水县圣水峪镇小北山村
370831109224,救驾庄村,370831109,山东省济宁市泗水县圣水峪镇救驾庄村
370831109225,连家庄村,370831109,山东省济宁市泗水县圣水峪镇连家庄村
370831109226,于家庄村,370831109,山东省济宁市泗水县圣水峪镇于家庄村
370831109227,鹿鸣厂村,370831109,山东省济宁市泗水县圣水峪镇鹿鸣厂村
370831109228,营里村,370831109,山东省济宁市泗水县圣水峪镇营里村
370831109229,芦沟村,370831109,山东省济宁市泗水县圣水峪镇芦沟村
370831109230,庠厂村,370831109,山东省济宁市泗水县圣水峪镇庠厂村
370831109231,王家沟村,370831109,山东省济宁市泗水县圣水峪镇王家沟村
370831109232,涝沃村,370831109,山东省济宁市泗水县圣水峪镇涝沃村
370831109233,椿树沟村,370831109,山东省济宁市泗水县圣水峪镇椿树沟村
370831109234,西河村,370831109,山东省济宁市泗水县圣水峪镇西河村
370831109235,皇城村,370831109,山东省济宁市泗水县圣水峪镇皇城村
370831109236,土洞村,370831109,山东省济宁市泗水县圣水峪镇土洞村
370831109237,蒋家庄村,370831109,山东省济宁市泗水县圣水峪镇蒋家庄村
370831109238,冯家庄村,370831109,山东省济宁市泗水县圣水峪镇冯家庄村
370831109239,孙庄村,370831109,山东省济宁市泗水县圣水峪镇孙庄村
370831109240,土门村,370831109,山东省济宁市泗水县圣水峪镇土门村
370831109241,前等齐村,370831109,山东省济宁市泗水县圣水峪镇前等齐村
370831109242,后等齐村,370831109,山东省济宁市泗水县圣水峪镇后等齐村
370831109243,中心寨村,370831109,山东省济宁市泗水县圣水峪镇中心寨村
370831109244,石砬村,370831109,山东省济宁市泗水县圣水峪镇石砬村
370831109245,黄山庄村,370831109,山东省济宁市泗水县圣水峪镇黄山庄村
370831109246,响水河村,370831109,山东省济宁市泗水县圣水峪镇响水河村
370831109247,申家沟村,370831109,山东省济宁市泗水县圣水峪镇申家沟村
370831109248,钓鱼台村,370831109,山东省济宁市泗水县圣水峪镇钓鱼台村
370831109249,前峪村,370831109,山东省济宁市泗水县圣水峪镇前峪村
370831109250,张家峪村,370831109,山东省济宁市泗水县圣水峪镇张家峪村
370831109251,肖家峪村,370831109,山东省济宁市泗水县圣水峪镇肖家峪村
370831109252,石汪崖村,370831109,山东省济宁市泗水县圣水峪镇石汪崖村
370831109253,小城子村,370831109,山东省济宁市泗水县圣水峪镇小城子村
370831109254,大城子村,370831109,山东省济宁市泗水县圣水峪镇大城子村
370831109255,露金沟村,370831109,山东省济宁市泗水县圣水峪镇露金沟村
370831109256,安德村,370831109,山东省济宁市泗水县圣水峪镇安德村
370831109257,过驾峪村,370831109,山东省济宁市泗水县圣水峪镇过驾峪村
370831109258,黄家庄村,370831109,山东省济宁市泗水县圣水峪镇黄家庄村
370831109259,吉沃村,370831109,山东省济宁市泗水县圣水峪镇吉沃村
