130403005009,滏春社区,130403005,河北省邯郸市丛台区丛台东街道滏春社区
130403005010,研究巷社区,130403005,河北省邯郸市丛台区丛台东街道研究巷社区
130403005014,春光社区,130403005,河北省邯郸市丛台区丛台东街道春光社区
130403005021,黄梁梦煤指社区,130403005,河北省邯郸市丛台区丛台东街道黄梁梦煤指社区
130403005022,黄梁梦建安社区,130403005,河北省邯郸市丛台区丛台东街道黄梁梦建安社区
130403005023,七一八所社区,130403005,河北省邯郸市丛台区丛台东街道七一八所社区
130403005024,展南社区,130403005,河北省邯郸市丛台区丛台东街道展南社区
130403005025,滏西社区,130403005,河北省邯郸市丛台区丛台东街道滏西社区
130403005026,中煤社区,130403005,河北省邯郸市丛台区丛台东街道中煤社区
130403005027,煤炭设计院社区,130403005,河北省邯郸市丛台区丛台东街道煤炭设计院社区
130403005028,力都社区,130403005,河北省邯郸市丛台区丛台东街道力都社区
130403005029,展二社区,130403005,河北省邯郸市丛台区丛台东街道展二社区
130403005030,青年楼社区,130403005,河北省邯郸市丛台区丛台东街道青年楼社区
130403005031,欣达社区,130403005,河北省邯郸市丛台区丛台东街道欣达社区
