130535104201,姚庄村,130535104,河北省邢台市临西县老官寨镇姚庄村
130535104202,胡小庄村,130535104,河北省邢台市临西县老官寨镇胡小庄村
130535104203,郑湾村,130535104,河北省邢台市临西县老官寨镇郑湾村
130535104204,窦庄村,130535104,河北省邢台市临西县老官寨镇窦庄村
130535104205,赵町村,130535104,河北省邢台市临西县老官寨镇赵町村
130535104206,杜洼村,130535104,河北省邢台市临西县老官寨镇杜洼村
130535104207,西寨村,130535104,河北省邢台市临西县老官寨镇西寨村
130535104208,东寨村,130535104,河北省邢台市临西县老官寨镇东寨村
130535104209,前寨村,130535104,河北省邢台市临西县老官寨镇前寨村
130535104210,倪庄村,130535104,河北省邢台市临西县老官寨镇倪庄村
130535104211,杨楼村,130535104,河北省邢台市临西县老官寨镇杨楼村
130535104212,千户庄村,130535104,河北省邢台市临西县老官寨镇千户庄村
130535104213,钟庄村,130535104,河北省邢台市临西县老官寨镇钟庄村
130535104214,汪庄村,130535104,河北省邢台市临西县老官寨镇汪庄村
130535104215,项庄村,130535104,河北省邢台市临西县老官寨镇项庄村
130535104216,黑庄村,130535104,河北省邢台市临西县老官寨镇黑庄村
130535104217,洪官营村,130535104,河北省邢台市临西县老官寨镇洪官营村
130535104218,曲庄村,130535104,河北省邢台市临西县老官寨镇曲庄村
130535104219,白庄村,130535104,河北省邢台市临西县老官寨镇白庄村
130535104220,仁庄村,130535104,河北省邢台市临西县老官寨镇仁庄村
130535104221,东水波村,130535104,河北省邢台市临西县老官寨镇东水波村
130535104222,西水波村,130535104,河北省邢台市临西县老官寨镇西水波村
130535104223,殷庄村,130535104,河北省邢台市临西县老官寨镇殷庄村
130535104224,毕庄村,130535104,河北省邢台市临西县老官寨镇毕庄村
130535104225,北郑庄村,130535104,河北省邢台市临西县老官寨镇北郑庄村
130535104226,魏庄村,130535104,河北省邢台市临西县老官寨镇魏庄村
130535104227,尹户山村,130535104,河北省邢台市临西县老官寨镇尹户山村
130535104228,冯庄村,130535104,河北省邢台市临西县老官寨镇冯庄村
130535104229,马龙庄村,130535104,河北省邢台市临西县老官寨镇马龙庄村
130535104230,西袁庄村,130535104,河北省邢台市临西县老官寨镇西袁庄村
130535104231,东袁庄村,130535104,河北省邢台市临西县老官寨镇东袁庄村
130535104232,樊庄村,130535104,河北省邢台市临西县老官寨镇樊庄村
130535104233,苇子园村,130535104,河北省邢台市临西县老官寨镇苇子园村
130535104234,西杨庄村,130535104,河北省邢台市临西县老官寨镇西杨庄村
130535104235,十八里堡村,130535104,河北省邢台市临西县老官寨镇十八里堡村
130535104236,姜庄村,130535104,河北省邢台市临西县老官寨镇姜庄村
130535104237,小马庄村,130535104,河北省邢台市临西县老官寨镇小马庄村
130535104238,扈十二里村,130535104,河北省邢台市临西县老官寨镇扈十二里村
130535104239,孙槐村,130535104,河北省邢台市临西县老官寨镇孙槐村
130535104240,于庄村,130535104,河北省邢台市临西县老官寨镇于庄村
130535104241,云冯村,130535104,河北省邢台市临西县老官寨镇云冯村
130535104242,高洼村,130535104,河北省邢台市临西县老官寨镇高洼村
130535104243,范付庄村,130535104,河北省邢台市临西县老官寨镇范付庄村
