140924201200,古家庄村,140924201,山西省忻州市繁峙县杏园乡古家庄村
140924201201,大砂村,140924201,山西省忻州市繁峙县杏园乡大砂村
140924201202,小砂村,140924201,山西省忻州市繁峙县杏园乡小砂村
140924201203,岗里村,140924201,山西省忻州市繁峙县杏园乡岗里村
140924201204,杏园村,140924201,山西省忻州市繁峙县杏园乡杏园村
140924201205,南关村,140924201,山西省忻州市繁峙县杏园乡南关村
140924201206,铁家会村,140924201,山西省忻州市繁峙县杏园乡铁家会村
140924201207,牛家窑村,140924201,山西省忻州市繁峙县杏园乡牛家窑村
140924201208,姚家庄村,140924201,山西省忻州市繁峙县杏园乡姚家庄村
140924201209,公主村,140924201,山西省忻州市繁峙县杏园乡公主村
140924201210,天成村,140924201,山西省忻州市繁峙县杏园乡天成村
140924201211,大峪村,140924201,山西省忻州市繁峙县杏园乡大峪村
140924201212,黄庄村,140924201,山西省忻州市繁峙县杏园乡黄庄村
140924201213,泽萌泉村,140924201,山西省忻州市繁峙县杏园乡泽萌泉村
140924201214,鳌子头村,140924201,山西省忻州市繁峙县杏园乡鳌子头村
140924201215,黑山沟村,140924201,山西省忻州市繁峙县杏园乡黑山沟村
140924201216,北家岭村,140924201,山西省忻州市繁峙县杏园乡北家岭村
140924201217,永胜村,140924201,山西省忻州市繁峙县杏园乡永胜村
