140924208200,茨沟营村,140924208,山西省忻州市繁峙县神堂堡乡茨沟营村
140924208201,神堂堡村,140924208,山西省忻州市繁峙县神堂堡乡神堂堡村
140924208202,红崖村,140924208,山西省忻州市繁峙县神堂堡乡红崖村
140924208203,杨树湾村,140924208,山西省忻州市繁峙县神堂堡乡杨树湾村
140924208204,中砚台村,140924208,山西省忻州市繁峙县神堂堡乡中砚台村
140924208205,青羊口村,140924208,山西省忻州市繁峙县神堂堡乡青羊口村
140924208206,常坪村,140924208,山西省忻州市繁峙县神堂堡乡常坪村
140924208207,安子村,140924208,山西省忻州市繁峙县神堂堡乡安子村
140924208208,洞沟门村,140924208,山西省忻州市繁峙县神堂堡乡洞沟门村
140924208209,王庄村,140924208,山西省忻州市繁峙县神堂堡乡王庄村
140924208210,文溪村,140924208,山西省忻州市繁峙县神堂堡乡文溪村
140924208211,钟耳寺村,140924208,山西省忻州市繁峙县神堂堡乡钟耳寺村
140924208212,大寨口村,140924208,山西省忻州市繁峙县神堂堡乡大寨口村
140924208213,尧子村,140924208,山西省忻州市繁峙县神堂堡乡尧子村
140924208214,王子庄村,140924208,山西省忻州市繁峙县神堂堡乡王子庄村
140924208215,大地坡村,140924208,山西省忻州市繁峙县神堂堡乡大地坡村
140924208216,吐兰台村,140924208,山西省忻州市繁峙县神堂堡乡吐兰台村
140924208217,刘庄村,140924208,山西省忻州市繁峙县神堂堡乡刘庄村
140924208218,天桥村,140924208,山西省忻州市繁峙县神堂堡乡天桥村
140924208219,庄旺滩村,140924208,山西省忻州市繁峙县神堂堡乡庄旺滩村
140924208220,韩庄村,140924208,山西省忻州市繁峙县神堂堡乡韩庄村
140924208221,南禅房村,140924208,山西省忻州市繁峙县神堂堡乡南禅房村
140924208222,北禅房村,140924208,山西省忻州市繁峙县神堂堡乡北禅房村
140924208223,鹿骨台村,140924208,山西省忻州市繁峙县神堂堡乡鹿骨台村
140924208224,腰庄村,140924208,山西省忻州市繁峙县神堂堡乡腰庄村
140924208225,山辛庄村,140924208,山西省忻州市繁峙县神堂堡乡山辛庄村
140924208226,大梁村,140924208,山西省忻州市繁峙县神堂堡乡大梁村
140924208227,口泉村,140924208,山西省忻州市繁峙县神堂堡乡口泉村
140924208228,黄台村,140924208,山西省忻州市繁峙县神堂堡乡黄台村
140924208229,庄旺村,140924208,山西省忻州市繁峙县神堂堡乡庄旺村
140924208230,楼房底村,140924208,山西省忻州市繁峙县神堂堡乡楼房底村
140924208231,吐楼村,140924208,山西省忻州市繁峙县神堂堡乡吐楼村
140924208232,上庄村,140924208,山西省忻州市繁峙县神堂堡乡上庄村
140924208233,麻子山村,140924208,山西省忻州市繁峙县神堂堡乡麻子山村
140924208234,老汉坪村,140924208,山西省忻州市繁峙县神堂堡乡老汉坪村
140924208235,卅亩地村,140924208,山西省忻州市繁峙县神堂堡乡卅亩地村
140924208236,山角村,140924208,山西省忻州市繁峙县神堂堡乡山角村
140924208237,娘子城村,140924208,山西省忻州市繁峙县神堂堡乡娘子城村
140924208238,莲花崖村,140924208,山西省忻州市繁峙县神堂堡乡莲花崖村
140924208239,盘道村,140924208,山西省忻州市繁峙县神堂堡乡盘道村
140924208240,碓臼村,140924208,山西省忻州市繁峙县神堂堡乡碓臼村
140924208241,古花岩村,140924208,山西省忻州市繁峙县神堂堡乡古花岩村
140924208242,秀柳村,140924208,山西省忻州市繁峙县神堂堡乡秀柳村
140924208243,下庄村,140924208,山西省忻州市繁峙县神堂堡乡下庄村
140924208244,九枝树村,140924208,山西省忻州市繁峙县神堂堡乡九枝树村
140924208245,吐川村,140924208,山西省忻州市繁峙县神堂堡乡吐川村
140924208246,白沙洞村,140924208,山西省忻州市繁峙县神堂堡乡白沙洞村
140924208247,半石尧村,140924208,山西省忻州市繁峙县神堂堡乡半石尧村
