140924209200,木格村,140924209,山西省忻州市繁峙县岩头乡木格村
140924209201,水峪村,140924209,山西省忻州市繁峙县岩头乡水峪村
140924209202,安头村,140924209,山西省忻州市繁峙县岩头乡安头村
140924209203,元山村,140924209,山西省忻州市繁峙县岩头乡元山村
140924209204,南磨村,140924209,山西省忻州市繁峙县岩头乡南磨村
140924209205,大保村,140924209,山西省忻州市繁峙县岩头乡大保村
140924209206,岩头村,140924209,山西省忻州市繁峙县岩头乡岩头村
140924209207,塔坪村,140924209,山西省忻州市繁峙县岩头乡塔坪村
140924209208,西天井村,140924209,山西省忻州市繁峙县岩头乡西天井村
140924209209,甘泉村,140924209,山西省忻州市繁峙县岩头乡甘泉村
140924209210,岩辛庄村,140924209,山西省忻州市繁峙县岩头乡岩辛庄村
140924209211,李老沟村,140924209,山西省忻州市繁峙县岩头乡李老沟村
140924209212,兵马会村,140924209,山西省忻州市繁峙县岩头乡兵马会村
140924209213,高儿坡村,140924209,山西省忻州市繁峙县岩头乡高儿坡村
140924209214,茶铺村,140924209,山西省忻州市繁峙县岩头乡茶铺村
140924209215,大明烟村,140924209,山西省忻州市繁峙县岩头乡大明烟村
140924209216,化桥村,140924209,山西省忻州市繁峙县岩头乡化桥村
140924209217,庄子村,140924209,山西省忻州市繁峙县岩头乡庄子村
140924209218,兴胜村,140924209,山西省忻州市繁峙县岩头乡兴胜村
140924209219,土岭村,140924209,山西省忻州市繁峙县岩头乡土岭村
140924209220,南沟村,140924209,山西省忻州市繁峙县岩头乡南沟村
140924209221,郎庄村,140924209,山西省忻州市繁峙县岩头乡郎庄村
140924209222,刘家坪村,140924209,山西省忻州市繁峙县岩头乡刘家坪村
140924209223,东沟村,140924209,山西省忻州市繁峙县岩头乡东沟村
140924209224,西沟村,140924209,山西省忻州市繁峙县岩头乡西沟村
140924209225,大草坪村,140924209,山西省忻州市繁峙县岩头乡大草坪村
140924209226,复兴村,140924209,山西省忻州市繁峙县岩头乡复兴村
140924209227,大西沟村,140924209,山西省忻州市繁峙县岩头乡大西沟村
140924209228,照山村,140924209,山西省忻州市繁峙县岩头乡照山村
140924209229,旋风口村,140924209,山西省忻州市繁峙县岩头乡旋风口村
140924209230,尖山村,140924209,山西省忻州市繁峙县岩头乡尖山村
140924209231,辛庄村,140924209,山西省忻州市繁峙县岩头乡辛庄村
140924209232,宽滩村,140924209,山西省忻州市繁峙县岩头乡宽滩村
140924209233,辉峪村,140924209,山西省忻州市繁峙县岩头乡辉峪村
140924209234,娘娘会村,140924209,山西省忻州市繁峙县岩头乡娘娘会村
140924209235,马家峪村,140924209,山西省忻州市繁峙县岩头乡马家峪村
140924209236,禅堂村,140924209,山西省忻州市繁峙县岩头乡禅堂村
140924209237,二茄兰村,140924209,山西省忻州市繁峙县岩头乡二茄兰村
140924209238,大东沟村,140924209,山西省忻州市繁峙县岩头乡大东沟村
140924209239,上峨河村,140924209,山西省忻州市繁峙县岩头乡上峨河村
140924209240,曹辛庄村,140924209,山西省忻州市繁峙县岩头乡曹辛庄村
140924209241,油坊村,140924209,山西省忻州市繁峙县岩头乡油坊村
140924209242,蒿儿梁村,140924209,山西省忻州市繁峙县岩头乡蒿儿梁村
140924209243,白家查村,140924209,山西省忻州市繁峙县岩头乡白家查村
140924209244,窑子沟村,140924209,山西省忻州市繁峙县岩头乡窑子沟村
140924209245,鹿骨崖村,140924209,山西省忻州市繁峙县岩头乡鹿骨崖村
140924209246,下峨河村,140924209,山西省忻州市繁峙县岩头乡下峨河村
140924209247,麻黄沟村,140924209,山西省忻州市繁峙县岩头乡麻黄沟村
140924209248,堂子沟村,140924209,山西省忻州市繁峙县岩头乡堂子沟村
140924209249,碓臼坪村,140924209,山西省忻州市繁峙县岩头乡碓臼坪村
140924209250,寺沟村,140924209,山西省忻州市繁峙县岩头乡寺沟村
140924209251,王家屋村,140924209,山西省忻州市繁峙县岩头乡王家屋村
140924209252,后天井村,140924209,山西省忻州市繁峙县岩头乡后天井村
140924209253,前天井村,140924209,山西省忻州市繁峙县岩头乡前天井村
140924209254,龙宿沟村,140924209,山西省忻州市繁峙县岩头乡龙宿沟村
140924209255,深沟村,140924209,山西省忻州市繁峙县岩头乡深沟村
