140924203200,集义庄村,140924203,山西省忻州市繁峙县集义庄乡集义庄村
140924203201,大圣地村,140924203,山西省忻州市繁峙县集义庄乡大圣地村
140924203202,四美地村,140924203,山西省忻州市繁峙县集义庄乡四美地村
140924203203,兴旺庄村,140924203,山西省忻州市繁峙县集义庄乡兴旺庄村
140924203204,菓园村,140924203,山西省忻州市繁峙县集义庄乡菓园村
140924203205,大宋峪村,140924203,山西省忻州市繁峙县集义庄乡大宋峪村
140924203206,小宋峪村,140924203,山西省忻州市繁峙县集义庄乡小宋峪村
140924203207,东坡头村,140924203,山西省忻州市繁峙县集义庄乡东坡头村
140924203208,白石头村,140924203,山西省忻州市繁峙县集义庄乡白石头村
140924203209,上永兴村,140924203,山西省忻州市繁峙县集义庄乡上永兴村
140924203210,下永兴村,140924203,山西省忻州市繁峙县集义庄乡下永兴村
140924203211,南龙兴村,140924203,山西省忻州市繁峙县集义庄乡南龙兴村
140924203212,北龙兴村,140924203,山西省忻州市繁峙县集义庄乡北龙兴村
140924203213,净林村,140924203,山西省忻州市繁峙县集义庄乡净林村
140924203214,北大沟村,140924203,山西省忻州市繁峙县集义庄乡北大沟村
140924203215,下双井村,140924203,山西省忻州市繁峙县集义庄乡下双井村
140924203216,常胜村,140924203,山西省忻州市繁峙县集义庄乡常胜村
140924203217,宏旺村,140924203,山西省忻州市繁峙县集义庄乡宏旺村
140924203218,石塔沟村,140924203,山西省忻州市繁峙县集义庄乡石塔沟村
140924203219,西坡头村,140924203,山西省忻州市繁峙县集义庄乡西坡头村
140924203220,三圣地村,140924203,山西省忻州市繁峙县集义庄乡三圣地村
