140924100200,东城街村,140924100,山西省忻州市繁峙县繁城镇东城街村
140924100201,南城街村,140924100,山西省忻州市繁峙县繁城镇南城街村
140924100202,北城街村,140924100,山西省忻州市繁峙县繁城镇北城街村
140924100203,西城街村,140924100,山西省忻州市繁峙县繁城镇西城街村
140924100204,西义村,140924100,山西省忻州市繁峙县繁城镇西义村
140924100205,笔峰村,140924100,山西省忻州市繁峙县繁城镇笔峰村
140924100206,圣水头村,140924100,山西省忻州市繁峙县繁城镇圣水头村
140924100207,季家庄村,140924100,山西省忻州市繁峙县繁城镇季家庄村
140924100208,高家庄村,140924100,山西省忻州市繁峙县繁城镇高家庄村
140924100209,作头村,140924100,山西省忻州市繁峙县繁城镇作头村
140924100210,雁头村,140924100,山西省忻州市繁峙县繁城镇雁头村
140924100211,赵家庄村,140924100,山西省忻州市繁峙县繁城镇赵家庄村
140924100212,木瓜沟村,140924100,山西省忻州市繁峙县繁城镇木瓜沟村
140924100213,楼岗村,140924100,山西省忻州市繁峙县繁城镇楼岗村
140924100214,后掌村,140924100,山西省忻州市繁峙县繁城镇后掌村
140924100215,魏家窑村,140924100,山西省忻州市繁峙县繁城镇魏家窑村
140924100216,花家台村,140924100,山西省忻州市繁峙县繁城镇花家台村
140924100217,三祝村,140924100,山西省忻州市繁峙县繁城镇三祝村
140924100218,刁儿泉村,140924100,山西省忻州市繁峙县繁城镇刁儿泉村
140924100219,安家山村,140924100,山西省忻州市繁峙县繁城镇安家山村
140924100220,罗家山村,140924100,山西省忻州市繁峙县繁城镇罗家山村
140924100221,艾蒿梁村,140924100,山西省忻州市繁峙县繁城镇艾蒿梁村
140924100222,民盛村,140924100,山西省忻州市繁峙县繁城镇民盛村
140924100223,乔家会村,140924100,山西省忻州市繁峙县繁城镇乔家会村
140924100224,东峪村,140924100,山西省忻州市繁峙县繁城镇东峪村
140924100225,东魏村,140924100,山西省忻州市繁峙县繁城镇东魏村
140924100226,西庄村,140924100,山西省忻州市繁峙县繁城镇西庄村
140924100227,西魏村,140924100,山西省忻州市繁峙县繁城镇西魏村
140924100228,上西庄村,140924100,山西省忻州市繁峙县繁城镇上西庄村
140924100229,高升寨村,140924100,山西省忻州市繁峙县繁城镇高升寨村
140924100230,水峪村,140924100,山西省忻州市繁峙县繁城镇水峪村
140924100231,南湾村,140924100,山西省忻州市繁峙县繁城镇南湾村
140924100232,白堡村,140924100,山西省忻州市繁峙县繁城镇白堡村
140924100233,周庄村,140924100,山西省忻州市繁峙县繁城镇周庄村
140924100234,麻地沟村,140924100,山西省忻州市繁峙县繁城镇麻地沟村
