140924205200,金山铺村,140924205,山西省忻州市繁峙县金山铺乡金山铺村
140924205201,南河会村,140924205,山西省忻州市繁峙县金山铺乡南河会村
140924205202,北河会村,140924205,山西省忻州市繁峙县金山铺乡北河会村
140924205203,郝家湾村,140924205,山西省忻州市繁峙县金山铺乡郝家湾村
140924205204,碱峪村,140924205,山西省忻州市繁峙县金山铺乡碱峪村
140924205205,上浪涧村,140924205,山西省忻州市繁峙县金山铺乡上浪涧村
140924205206,中虎峪村,140924205,山西省忻州市繁峙县金山铺乡中虎峪村
140924205207,下浪涧村,140924205,山西省忻州市繁峙县金山铺乡下浪涧村
140924205208,东地村,140924205,山西省忻州市繁峙县金山铺乡东地村
140924205209,牛叫河村,140924205,山西省忻州市繁峙县金山铺乡牛叫河村
140924205210,石河村,140924205,山西省忻州市繁峙县金山铺乡石河村
140924205211,贾家井村,140924205,山西省忻州市繁峙县金山铺乡贾家井村
140924205212,银沟村,140924205,山西省忻州市繁峙县金山铺乡银沟村
140924205213,小柏峪村,140924205,山西省忻州市繁峙县金山铺乡小柏峪村
140924205214,苑家地村,140924205,山西省忻州市繁峙县金山铺乡苑家地村
140924205215,口子村,140924205,山西省忻州市繁峙县金山铺乡口子村
140924205216,麻地坪村,140924205,山西省忻州市繁峙县金山铺乡麻地坪村
140924205217,东禅房村,140924205,山西省忻州市繁峙县金山铺乡东禅房村
140924205218,西禅房村,140924205,山西省忻州市繁峙县金山铺乡西禅房村
140924205219,车厂村,140924205,山西省忻州市繁峙县金山铺乡车厂村
140924205220,新坊村,140924205,山西省忻州市繁峙县金山铺乡新坊村
140924205221,老羊沟村,140924205,山西省忻州市繁峙县金山铺乡老羊沟村
140924205222,骆驼眼村,140924205,山西省忻州市繁峙县金山铺乡骆驼眼村
140924205223,许家窑村,140924205,山西省忻州市繁峙县金山铺乡许家窑村
140924205224,老牛湾村,140924205,山西省忻州市繁峙县金山铺乡老牛湾村
140924205225,龙池村,140924205,山西省忻州市繁峙县金山铺乡龙池村
140924205226,大西沟村,140924205,山西省忻州市繁峙县金山铺乡大西沟村
140924205227,红崖村,140924205,山西省忻州市繁峙县金山铺乡红崖村
140924205228,辉跃沟村,140924205,山西省忻州市繁峙县金山铺乡辉跃沟村
140924205229,农发村,140924205,山西省忻州市繁峙县金山铺乡农发村
