431222253203,荔溪口村,431222253,湖南省怀化市沅陵县盘古乡荔溪口村
431222253212,董家坪村,431222253,湖南省怀化市沅陵县盘古乡董家坪村
431222253213,三洲村,431222253,湖南省怀化市沅陵县盘古乡三洲村
431222253214,红岩村,431222253,湖南省怀化市沅陵县盘古乡红岩村
431222253215,彭溪村,431222253,湖南省怀化市沅陵县盘古乡彭溪村
431222253219,青木村,431222253,湖南省怀化市沅陵县盘古乡青木村
431222253222,安龙头村,431222253,湖南省怀化市沅陵县盘古乡安龙头村
431222253223,舒溪口村,431222253,湖南省怀化市沅陵县盘古乡舒溪口村
431222253224,盘古村,431222253,湖南省怀化市沅陵县盘古乡盘古村
431222253225,桂花溪村,431222253,湖南省怀化市沅陵县盘古乡桂花溪村
431222253226,双溪村,431222253,湖南省怀化市沅陵县盘古乡双溪村
431222253227,岭头村,431222253,湖南省怀化市沅陵县盘古乡岭头村
431222253228,跳岩村,431222253,湖南省怀化市沅陵县盘古乡跳岩村
431222253229,木洲村,431222253,湖南省怀化市沅陵县盘古乡木洲村
431222253230,小龙溪村,431222253,湖南省怀化市沅陵县盘古乡小龙溪村
431222253231,溪门桥村,431222253,湖南省怀化市沅陵县盘古乡溪门桥村
431222253232,杨溪村,431222253,湖南省怀化市沅陵县盘古乡杨溪村
