431222251202,杨家潭村,431222251,湖南省怀化市沅陵县北溶乡杨家潭村
431222251214,斑竹溪村,431222251,湖南省怀化市沅陵县北溶乡斑竹溪村
431222251219,落坪村,431222251,湖南省怀化市沅陵县北溶乡落坪村
431222251225,覃明头村,431222251,湖南省怀化市沅陵县北溶乡覃明头村
431222251227,蛟口村,431222251,湖南省怀化市沅陵县北溶乡蛟口村
431222251228,大淇口村,431222251,湖南省怀化市沅陵县北溶乡大淇口村
431222251229,三八村,431222251,湖南省怀化市沅陵县北溶乡三八村
431222251230,张朝垭村,431222251,湖南省怀化市沅陵县北溶乡张朝垭村
431222251231,朱红溪村,431222251,湖南省怀化市沅陵县北溶乡朱红溪村
431222251232,洞上坪村,431222251,湖南省怀化市沅陵县北溶乡洞上坪村
431222251233,碣滩村,431222251,湖南省怀化市沅陵县北溶乡碣滩村
431222251234,董山溪村,431222251,湖南省怀化市沅陵县北溶乡董山溪村
431222251235,竹垭村,431222251,湖南省怀化市沅陵县北溶乡竹垭村
431222251236,桐溪浪村,431222251,湖南省怀化市沅陵县北溶乡桐溪浪村
