411025100001,北大街,411025100,河南省许昌市襄城县城关镇北大街
411025100002,西大街,411025100,河南省许昌市襄城县城关镇西大街
411025100003,南大街,411025100,河南省许昌市襄城县城关镇南大街
411025100004,河东街,411025100,河南省许昌市襄城县城关镇河东街
411025100005,民主街,411025100,河南省许昌市襄城县城关镇民主街
411025100006,东大街,411025100,河南省许昌市襄城县城关镇东大街
411025100007,北关街,411025100,河南省许昌市襄城县城关镇北关街
411025100008,河西社区,411025100,河南省许昌市襄城县城关镇河西社区
411025100009,回民街社区,411025100,河南省许昌市襄城县城关镇回民街社区
411025100010,安庄社区,411025100,河南省许昌市襄城县城关镇安庄社区
411025100011,上徐社区,411025100,河南省许昌市襄城县城关镇上徐社区
411025100012,东关社区,411025100,河南省许昌市襄城县城关镇东关社区
411025100013,石羊街社区,411025100,河南省许昌市襄城县城关镇石羊街社区
411025100014,南坛门社区,411025100,河南省许昌市襄城县城关镇南坛门社区
