411025103201,新杨庄村,411025103,河南省许昌市襄城县颍阳镇新杨庄村
411025103202,菅庄村,411025103,河南省许昌市襄城县颍阳镇菅庄村
411025103203,纪拐村,411025103,河南省许昌市襄城县颍阳镇纪拐村
411025103204,陈刘侯村,411025103,河南省许昌市襄城县颍阳镇陈刘侯村
411025103205,小王庄村,411025103,河南省许昌市襄城县颍阳镇小王庄村
411025103206,张左村,411025103,河南省许昌市襄城县颍阳镇张左村
411025103207,大罗庄村,411025103,河南省许昌市襄城县颍阳镇大罗庄村
411025103208,管武村,411025103,河南省许昌市襄城县颍阳镇管武村
411025103209,谭庄村,411025103,河南省许昌市襄城县颍阳镇谭庄村
411025103210,后郑庄村,411025103,河南省许昌市襄城县颍阳镇后郑庄村
411025103211,大路李村,411025103,河南省许昌市襄城县颍阳镇大路李村
411025103212,小河村,411025103,河南省许昌市襄城县颍阳镇小河村
411025103213,邢庙村,411025103,河南省许昌市襄城县颍阳镇邢庙村
411025103214,洪村寺村,411025103,河南省许昌市襄城县颍阳镇洪村寺村
411025103215,盛寨村,411025103,河南省许昌市襄城县颍阳镇盛寨村
411025103216,古城周庄村,411025103,河南省许昌市襄城县颍阳镇古城周庄村
411025103217,大河村,411025103,河南省许昌市襄城县颍阳镇大河村
411025103218,大路吴村,411025103,河南省许昌市襄城县颍阳镇大路吴村
411025103219,北刘庄村,411025103,河南省许昌市襄城县颍阳镇北刘庄村
411025103220,牛庄村,411025103,河南省许昌市襄城县颍阳镇牛庄村
411025103221,东张庄村,411025103,河南省许昌市襄城县颍阳镇东张庄村
411025103222,苏庄村,411025103,河南省许昌市襄城县颍阳镇苏庄村
411025103223,东单庄村,411025103,河南省许昌市襄城县颍阳镇东单庄村
411025103224,大王庄村,411025103,河南省许昌市襄城县颍阳镇大王庄村
411025103225,河沿孙村,411025103,河南省许昌市襄城县颍阳镇河沿孙村
