411025104201,王洛西街村,411025104,河南省许昌市襄城县王洛镇王洛西街村
411025104202,王洛东街村,411025104,河南省许昌市襄城县王洛镇王洛东街村
411025104203,冢王村,411025104,河南省许昌市襄城县王洛镇冢王村
411025104204,柿园张村,411025104,河南省许昌市襄城县王洛镇柿园张村
411025104205,蔡庄村,411025104,河南省许昌市襄城县王洛镇蔡庄村
411025104206,大路谢村,411025104,河南省许昌市襄城县王洛镇大路谢村
411025104207,堂李村,411025104,河南省许昌市襄城县王洛镇堂李村
411025104208,巫周村,411025104,河南省许昌市襄城县王洛镇巫周村
411025104209,前顿村,411025104,河南省许昌市襄城县王洛镇前顿村
411025104210,寨里庙宋村,411025104,河南省许昌市襄城县王洛镇寨里庙宋村
411025104211,后陈村,411025104,河南省许昌市襄城县王洛镇后陈村
411025104212,房村,411025104,河南省许昌市襄城县王洛镇房村
411025104213,春李村,411025104,河南省许昌市襄城县王洛镇春李村
411025104214,坡王村,411025104,河南省许昌市襄城县王洛镇坡王村
411025104215,岳寨村,411025104,河南省许昌市襄城县王洛镇岳寨村
411025104216,杨楼村,411025104,河南省许昌市襄城县王洛镇杨楼村
411025104217,肖庄阎村,411025104,河南省许昌市襄城县王洛镇肖庄阎村
411025104218,卜吉郑村,411025104,河南省许昌市襄城县王洛镇卜吉郑村
411025104219,岗曹村,411025104,河南省许昌市襄城县王洛镇岗曹村
411025104220,何庄村,411025104,河南省许昌市襄城县王洛镇何庄村
411025104221,殷庄村,411025104,河南省许昌市襄城县王洛镇殷庄村
411025104222,栗庄村,411025104,河南省许昌市襄城县王洛镇栗庄村
411025104223,北高庄村,411025104,河南省许昌市襄城县王洛镇北高庄村
411025104224,潘朱村,411025104,河南省许昌市襄城县王洛镇潘朱村
411025104225,白塔寺郭村,411025104,河南省许昌市襄城县王洛镇白塔寺郭村
411025104226,朱庄村,411025104,河南省许昌市襄城县王洛镇朱庄村
411025104227,观音寺村,411025104,河南省许昌市襄城县王洛镇观音寺村
411025104228,阎寨北村,411025104,河南省许昌市襄城县王洛镇阎寨北村
411025104229,北宋庄村,411025104,河南省许昌市襄城县王洛镇北宋庄村
411025104230,张御庄村,411025104,河南省许昌市襄城县王洛镇张御庄村
411025104231,双楼阎村,411025104,河南省许昌市襄城县王洛镇双楼阎村
411025104232,阎寨南村,411025104,河南省许昌市襄城县王洛镇阎寨南村
411025104233,余楼村,411025104,河南省许昌市襄城县王洛镇余楼村
411025104234,张庄村,411025104,河南省许昌市襄城县王洛镇张庄村
