653225101200,吉格代勒克乌塔克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇吉格代勒克乌塔克村
653225101201,给地什艾日克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇给地什艾日克村
653225101202,地力木铁热克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇地力木铁热克村
653225101203,托格拉吾斯塘村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇托格拉吾斯塘村
653225101204,阿热吾斯塘村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇阿热吾斯塘村
653225101205,阔什艾格勒村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇阔什艾格勒村
653225101206,盘掺村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇盘掺村
653225101207,阿热勒村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇阿热勒村
653225101208,英阿瓦提村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇英阿瓦提村
653225101209,巴格艾日克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇巴格艾日克村
653225101210,买地尔艾肯村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇买地尔艾肯村
653225101211,亚甫拉克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇亚甫拉克村
653225101212,亚喀吾斯塘村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇亚喀吾斯塘村
653225101213,夏普吐鲁克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇夏普吐鲁克村
653225101214,拉依喀村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇拉依喀村
653225101215,阿克依来克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇阿克依来克村
653225101216,乌守吾斯塘村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇乌守吾斯塘村
653225101217,沙勒吉力克村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇沙勒吉力克村
653225101218,阿木巴尔村,653225101,新疆维吾尔自治区和田地区策勒县固拉合玛镇阿木巴尔村
