141125107200,石安村,141125107,山西省吕梁市柳林县孟门镇石安村
141125107201,西坡村,141125107,山西省吕梁市柳林县孟门镇西坡村
141125107202,车则板村,141125107,山西省吕梁市柳林县孟门镇车则板村
141125107203,后冯家沟村,141125107,山西省吕梁市柳林县孟门镇后冯家沟村
141125107204,小垣则村,141125107,山西省吕梁市柳林县孟门镇小垣则村
141125107205,贺龙沟村,141125107,山西省吕梁市柳林县孟门镇贺龙沟村
141125107206,薛家坪村,141125107,山西省吕梁市柳林县孟门镇薛家坪村
141125107207,郝家塔村,141125107,山西省吕梁市柳林县孟门镇郝家塔村
141125107208,王家焉村,141125107,山西省吕梁市柳林县孟门镇王家焉村
141125107209,王坪焉村,141125107,山西省吕梁市柳林县孟门镇王坪焉村
141125107210,五里后村,141125107,山西省吕梁市柳林县孟门镇五里后村
141125107211,前冯家沟村,141125107,山西省吕梁市柳林县孟门镇前冯家沟村
141125107212,孟门村,141125107,山西省吕梁市柳林县孟门镇孟门村
141125107213,郭家山村,141125107,山西省吕梁市柳林县孟门镇郭家山村
141125107214,刘家圪达村,141125107,山西省吕梁市柳林县孟门镇刘家圪达村
141125107215,高家塔村,141125107,山西省吕梁市柳林县孟门镇高家塔村
141125107216,小河沟村,141125107,山西省吕梁市柳林县孟门镇小河沟村
141125107217,郭家塔村,141125107,山西省吕梁市柳林县孟门镇郭家塔村
141125107218,吉家塔村,141125107,山西省吕梁市柳林县孟门镇吉家塔村
141125107219,后南坡村,141125107,山西省吕梁市柳林县孟门镇后南坡村
141125107220,耀头村,141125107,山西省吕梁市柳林县孟门镇耀头村
141125107221,穆家坡村,141125107,山西省吕梁市柳林县孟门镇穆家坡村
141125107222,柳家庄村,141125107,山西省吕梁市柳林县孟门镇柳家庄村
141125107223,柳家坡村,141125107,山西省吕梁市柳林县孟门镇柳家坡村
141125107224,白家焉村,141125107,山西省吕梁市柳林县孟门镇白家焉村
141125107225,马家塔村,141125107,山西省吕梁市柳林县孟门镇马家塔村
141125107226,和睦村,141125107,山西省吕梁市柳林县孟门镇和睦村
141125107227,郭枣林村,141125107,山西省吕梁市柳林县孟门镇郭枣林村
141125107228,大东庄村,141125107,山西省吕梁市柳林县孟门镇大东庄村
141125107229,罗家坡村,141125107,山西省吕梁市柳林县孟门镇罗家坡村
