141125103200,庄上村,141125103,山西省吕梁市柳林县庄上镇庄上村
141125103201,张家湾村,141125103,山西省吕梁市柳林县庄上镇张家湾村
141125103202,山头村,141125103,山西省吕梁市柳林县庄上镇山头村
141125103203,前元庄村,141125103,山西省吕梁市柳林县庄上镇前元庄村
141125103204,双枣圪达村,141125103,山西省吕梁市柳林县庄上镇双枣圪达村
141125103205,梨树凹村,141125103,山西省吕梁市柳林县庄上镇梨树凹村
141125103206,曹家山村,141125103,山西省吕梁市柳林县庄上镇曹家山村
141125103207,付家焉村,141125103,山西省吕梁市柳林县庄上镇付家焉村
141125103208,杨家峪村,141125103,山西省吕梁市柳林县庄上镇杨家峪村
141125103209,西沟村,141125103,山西省吕梁市柳林县庄上镇西沟村
141125103210,长峪村,141125103,山西省吕梁市柳林县庄上镇长峪村
141125103211,呼家圪台村,141125103,山西省吕梁市柳林县庄上镇呼家圪台村
141125103212,解家峪村,141125103,山西省吕梁市柳林县庄上镇解家峪村
141125103213,前安峪村,141125103,山西省吕梁市柳林县庄上镇前安峪村
141125103214,胶泥垄村,141125103,山西省吕梁市柳林县庄上镇胶泥垄村
141125103215,辉大峁村,141125103,山西省吕梁市柳林县庄上镇辉大峁村
141125103216,桃卜则村,141125103,山西省吕梁市柳林县庄上镇桃卜则村
