630122201200,土门关村,630122201,青海省西宁市湟中县土门关乡土门关村
630122201201,坝沟村,630122201,青海省西宁市湟中县土门关乡坝沟村
630122201202,坝沟门村,630122201,青海省西宁市湟中县土门关乡坝沟门村
630122201203,年坝村,630122201,青海省西宁市湟中县土门关乡年坝村
630122201204,林马村,630122201,青海省西宁市湟中县土门关乡林马村
630122201205,后沟村,630122201,青海省西宁市湟中县土门关乡后沟村
630122201206,加汝尔村,630122201,青海省西宁市湟中县土门关乡加汝尔村
630122201207,下山庄村,630122201,青海省西宁市湟中县土门关乡下山庄村
630122201208,上山庄村,630122201,青海省西宁市湟中县土门关乡上山庄村
630122201209,红岭村,630122201,青海省西宁市湟中县土门关乡红岭村
630122201210,王沟尔村,630122201,青海省西宁市湟中县土门关乡王沟尔村
630122201211,贾尔藏村,630122201,青海省西宁市湟中县土门关乡贾尔藏村
630122201212,关跃村,630122201,青海省西宁市湟中县土门关乡关跃村
630122201213,青峰村,630122201,青海省西宁市湟中县土门关乡青峰村
630122201214,业隆村,630122201,青海省西宁市湟中县土门关乡业隆村
630122201215,牙加村,630122201,青海省西宁市湟中县土门关乡牙加村
630122201216,秋子沟村,630122201,青海省西宁市湟中县土门关乡秋子沟村
630122201217,上阿卡村,630122201,青海省西宁市湟中县土门关乡上阿卡村
630122201218,下阿卡村,630122201,青海省西宁市湟中县土门关乡下阿卡村
