371311007001,中坦社区,371311007,山东省临沂市罗庄区高都街道中坦社区
371311007002,车辋社区,371311007,山东省临沂市罗庄区高都街道车辋社区
371311007003,程庄社区,371311007,山东省临沂市罗庄区高都街道程庄社区
371311007201,西高都村,371311007,山东省临沂市罗庄区高都街道西高都村
371311007202,沈牌子村,371311007,山东省临沂市罗庄区高都街道沈牌子村
371311007210,薛庄村,371311007,山东省临沂市罗庄区高都街道薛庄村
371311007213,小塘崖村,371311007,山东省临沂市罗庄区高都街道小塘崖村
371311007218,东高都村,371311007,山东省临沂市罗庄区高都街道东高都村
371311007231,红日新村,371311007,山东省临沂市罗庄区高都街道红日新村
371311007232,常旺村,371311007,山东省临沂市罗庄区高都街道常旺村
371311007233,大塘崖村,371311007,山东省临沂市罗庄区高都街道大塘崖村
371311007234,潘茶盛村,371311007,山东省临沂市罗庄区高都街道潘茶盛村
371311007235,双坦村,371311007,山东省临沂市罗庄区高都街道双坦村
371311007237,滨河新村,371311007,山东省临沂市罗庄区高都街道滨河新村
