371311001001,龙潭社区,371311001,山东省临沂市罗庄区罗庄街道龙潭社区
371311001002,湖南崖社区,371311001,山东省临沂市罗庄区罗庄街道湖南崖社区
371311001003,韦姜屯社区,371311001,山东省临沂市罗庄区罗庄街道韦姜屯社区
371311001004,连泉庄社区,371311001,山东省临沂市罗庄区罗庄街道连泉庄社区
371311001005,于泉庄社区,371311001,山东省临沂市罗庄区罗庄街道于泉庄社区
371311001006,闫泉庄社区,371311001,山东省临沂市罗庄区罗庄街道闫泉庄社区
371311001007,沈泉庄社区,371311001,山东省临沂市罗庄区罗庄街道沈泉庄社区
371311001008,罗庄社区,371311001,山东省临沂市罗庄区罗庄街道罗庄社区
371311001009,朱陈西社区,371311001,山东省临沂市罗庄区罗庄街道朱陈西社区
371311001010,朱陈社区,371311001,山东省临沂市罗庄区罗庄街道朱陈社区
371311001011,朱陈东南社区,371311001,山东省临沂市罗庄区罗庄街道朱陈东南社区
371311001012,朱陈东社区,371311001,山东省临沂市罗庄区罗庄街道朱陈东社区
371311001013,朱张桥西北社区,371311001,山东省临沂市罗庄区罗庄街道朱张桥西北社区
371311001014,朱张桥西南社区,371311001,山东省临沂市罗庄区罗庄街道朱张桥西南社区
371311001015,朱张桥东南社区,371311001,山东省临沂市罗庄区罗庄街道朱张桥东南社区
371311001016,朱张桥社区,371311001,山东省临沂市罗庄区罗庄街道朱张桥社区
371311001017,山南头社区,371311001,山东省临沂市罗庄区罗庄街道山南头社区
371311001018,焦沂庄社区,371311001,山东省临沂市罗庄区罗庄街道焦沂庄社区
371311001019,后官战湖社区,371311001,山东省临沂市罗庄区罗庄街道后官战湖社区
371311001020,窑汪崖社区,371311001,山东省临沂市罗庄区罗庄街道窑汪崖社区
371311001021,山西头社区,371311001,山东省临沂市罗庄区罗庄街道山西头社区
371311001022,北老屯社区,371311001,山东省临沂市罗庄区罗庄街道北老屯社区
371311001023,赵家坝社区,371311001,山东省临沂市罗庄区罗庄街道赵家坝社区
371311001024,桥西头社区,371311001,山东省临沂市罗庄区罗庄街道桥西头社区
371311001025,朱家地社区,371311001,山东省临沂市罗庄区罗庄街道朱家地社区
371311001026,小山后社区,371311001,山东省临沂市罗庄区罗庄街道小山后社区
371311001027,大山后社区,371311001,山东省临沂市罗庄区罗庄街道大山后社区
371311001028,朱陈北社区,371311001,山东省临沂市罗庄区罗庄街道朱陈北社区
