371311101201,褚墩一村,371311101,山东省临沂市罗庄区褚墩镇褚墩一村
371311101202,褚墩二村,371311101,山东省临沂市罗庄区褚墩镇褚墩二村
371311101203,褚墩三村,371311101,山东省临沂市罗庄区褚墩镇褚墩三村
371311101204,廖屋村,371311101,山东省临沂市罗庄区褚墩镇廖屋村
371311101205,廖屯村,371311101,山东省临沂市罗庄区褚墩镇廖屯村
371311101206,锦程村,371311101,山东省临沂市罗庄区褚墩镇锦程村
371311101207,桥头村,371311101,山东省临沂市罗庄区褚墩镇桥头村
371311101208,东永安村,371311101,山东省临沂市罗庄区褚墩镇东永安村
371311101209,西永安村,371311101,山东省临沂市罗庄区褚墩镇西永安村
371311101210,梁庄村,371311101,山东省临沂市罗庄区褚墩镇梁庄村
371311101211,小山子村,371311101,山东省临沂市罗庄区褚墩镇小山子村
371311101212,兰山村,371311101,山东省临沂市罗庄区褚墩镇兰山村
371311101213,朱庄村,371311101,山东省临沂市罗庄区褚墩镇朱庄村
371311101214,中屯村,371311101,山东省临沂市罗庄区褚墩镇中屯村
371311101215,后屯村,371311101,山东省临沂市罗庄区褚墩镇后屯村
371311101216,碑住二村,371311101,山东省临沂市罗庄区褚墩镇碑住二村
371311101217,碑住三村,371311101,山东省临沂市罗庄区褚墩镇碑住三村
371311101218,碑住四村,371311101,山东省临沂市罗庄区褚墩镇碑住四村
371311101219,前屯村,371311101,山东省临沂市罗庄区褚墩镇前屯村
371311101220,官庄村,371311101,山东省临沂市罗庄区褚墩镇官庄村
371311101221,王庄村,371311101,山东省临沂市罗庄区褚墩镇王庄村
371311101222,孙庄村,371311101,山东省临沂市罗庄区褚墩镇孙庄村
371311101223,五里桥村,371311101,山东省临沂市罗庄区褚墩镇五里桥村
371311101224,东卜庄村,371311101,山东省临沂市罗庄区褚墩镇东卜庄村
371311101225,西卜庄村,371311101,山东省临沂市罗庄区褚墩镇西卜庄村
371311101226,青石塘村,371311101,山东省临沂市罗庄区褚墩镇青石塘村
371311101227,黄店村,371311101,山东省临沂市罗庄区褚墩镇黄店村
371311101228,风渡口村,371311101,山东省临沂市罗庄区褚墩镇风渡口村
371311101229,向阳新村,371311101,山东省临沂市罗庄区褚墩镇向阳新村
371311101230,三岭村,371311101,山东省临沂市罗庄区褚墩镇三岭村
