371311102001,菊花屯社区,371311102,山东省临沂市罗庄区黄山镇菊花屯社区
371311102201,前黄山村,371311102,山东省临沂市罗庄区黄山镇前黄山村
371311102202,后黄山村,371311102,山东省临沂市罗庄区黄山镇后黄山村
371311102203,老屯村,371311102,山东省临沂市罗庄区黄山镇老屯村
371311102204,蝎子山村,371311102,山东省临沂市罗庄区黄山镇蝎子山村
371311102205,谢官庄村,371311102,山东省临沂市罗庄区黄山镇谢官庄村
371311102206,栗林村,371311102,山东省临沂市罗庄区黄山镇栗林村
371311102207,柴口村,371311102,山东省临沂市罗庄区黄山镇柴口村
371311102208,东蔡村,371311102,山东省临沂市罗庄区黄山镇东蔡村
371311102209,西蔡村,371311102,山东省临沂市罗庄区黄山镇西蔡村
371311102210,西山村,371311102,山东省临沂市罗庄区黄山镇西山村
371311102211,李官庄村,371311102,山东省临沂市罗庄区黄山镇李官庄村
371311102212,舒官庄村,371311102,山东省临沂市罗庄区黄山镇舒官庄村
371311102213,蒋史汪一村,371311102,山东省临沂市罗庄区黄山镇蒋史汪一村
371311102214,蒋史汪二村,371311102,山东省临沂市罗庄区黄山镇蒋史汪二村
371311102215,柳行村,371311102,山东省临沂市罗庄区黄山镇柳行村
371311102216,桃园村,371311102,山东省临沂市罗庄区黄山镇桃园村
371311102217,凤凰庄村,371311102,山东省临沂市罗庄区黄山镇凤凰庄村
371311102218,安头村,371311102,山东省临沂市罗庄区黄山镇安头村
371311102219,木柞一村,371311102,山东省临沂市罗庄区黄山镇木柞一村
371311102220,木柞二村,371311102,山东省临沂市罗庄区黄山镇木柞二村
371311102221,木柞三村,371311102,山东省临沂市罗庄区黄山镇木柞三村
371311102222,木柞四村,371311102,山东省临沂市罗庄区黄山镇木柞四村
371311102223,双合村,371311102,山东省临沂市罗庄区黄山镇双合村
371311102224,文曲山村,371311102,山东省临沂市罗庄区黄山镇文曲山村
371311102225,峰山村,371311102,山东省临沂市罗庄区黄山镇峰山村
