371311100201,南沂堂村,371311100,山东省临沂市罗庄区沂堂镇南沂堂村
371311100202,北沂堂村,371311100,山东省临沂市罗庄区沂堂镇北沂堂村
371311100203,寨子村,371311100,山东省临沂市罗庄区沂堂镇寨子村
371311100204,沂西岭村,371311100,山东省临沂市罗庄区沂堂镇沂西岭村
371311100205,前台井村,371311100,山东省临沂市罗庄区沂堂镇前台井村
371311100206,后台井村,371311100,山东省临沂市罗庄区沂堂镇后台井村
371311100207,东泉里堡村,371311100,山东省临沂市罗庄区沂堂镇东泉里堡村
371311100208,西泉里堡村,371311100,山东省临沂市罗庄区沂堂镇西泉里堡村
371311100209,贤孝庄村,371311100,山东省临沂市罗庄区沂堂镇贤孝庄村
371311100210,后峰山村,371311100,山东省临沂市罗庄区沂堂镇后峰山村
371311100211,前峰山村,371311100,山东省临沂市罗庄区沂堂镇前峰山村
371311100212,后迷龙村,371311100,山东省临沂市罗庄区沂堂镇后迷龙村
371311100213,东迷龙村,371311100,山东省临沂市罗庄区沂堂镇东迷龙村
371311100214,前迷龙村,371311100,山东省临沂市罗庄区沂堂镇前迷龙村
371311100215,西迷龙村,371311100,山东省临沂市罗庄区沂堂镇西迷龙村
371311100216,东杏山湖村,371311100,山东省临沂市罗庄区沂堂镇东杏山湖村
371311100217,西杏山湖村,371311100,山东省临沂市罗庄区沂堂镇西杏山湖村
371311100218,冷水沟村,371311100,山东省临沂市罗庄区沂堂镇冷水沟村
371311100219,北大埠村,371311100,山东省临沂市罗庄区沂堂镇北大埠村
371311100220,前大埠村,371311100,山东省临沂市罗庄区沂堂镇前大埠村
371311100221,后大埠村,371311100,山东省临沂市罗庄区沂堂镇后大埠村
371311100222,麒麟山村,371311100,山东省临沂市罗庄区沂堂镇麒麟山村
371311100223,荆山村,371311100,山东省临沂市罗庄区沂堂镇荆山村
371311100224,西为儿桥村,371311100,山东省临沂市罗庄区沂堂镇西为儿桥村
371311100225,东为儿桥村,371311100,山东省临沂市罗庄区沂堂镇东为儿桥村
371311100226,大兴屯村,371311100,山东省临沂市罗庄区沂堂镇大兴屯村
371311100227,大槐树村,371311100,山东省临沂市罗庄区沂堂镇大槐树村
371311100228,龙泉官庄村,371311100,山东省临沂市罗庄区沂堂镇龙泉官庄村
371311100229,兴路口村,371311100,山东省临沂市罗庄区沂堂镇兴路口村
371311100230,龙王堂村,371311100,山东省临沂市罗庄区沂堂镇龙王堂村
371311100231,前柳庄村,371311100,山东省临沂市罗庄区沂堂镇前柳庄村
371311100232,后柳庄村,371311100,山东省临沂市罗庄区沂堂镇后柳庄村
