330382115001,象东,330382115,浙江省温州市乐清市北白象镇象东
330382115002,象北,330382115,浙江省温州市乐清市北白象镇象北
330382115003,象南,330382115,浙江省温州市乐清市北白象镇象南
330382115004,磐石,330382115,浙江省温州市乐清市北白象镇磐石
330382115200,坂塘村,330382115,浙江省温州市乐清市北白象镇坂塘村
330382115201,洪渡桥村,330382115,浙江省温州市乐清市北白象镇洪渡桥村
330382115202,下安村,330382115,浙江省温州市乐清市北白象镇下安村
330382115203,炉岙村,330382115,浙江省温州市乐清市北白象镇炉岙村
330382115204,印屿村,330382115,浙江省温州市乐清市北白象镇印屿村
330382115205,项岙村,330382115,浙江省温州市乐清市北白象镇项岙村
330382115206,城田村,330382115,浙江省温州市乐清市北白象镇城田村
330382115207,乐东村,330382115,浙江省温州市乐清市北白象镇乐东村
330382115208,黄庄村,330382115,浙江省温州市乐清市北白象镇黄庄村
330382115209,岭西村,330382115,浙江省温州市乐清市北白象镇岭西村
330382115210,瑞里村,330382115,浙江省温州市乐清市北白象镇瑞里村
330382115211,赵岙村,330382115,浙江省温州市乐清市北白象镇赵岙村
330382115212,高东村,330382115,浙江省温州市乐清市北白象镇高东村
330382115213,高中村,330382115,浙江省温州市乐清市北白象镇高中村
330382115214,高西村,330382115,浙江省温州市乐清市北白象镇高西村
330382115215,新皇岙村,330382115,浙江省温州市乐清市北白象镇新皇岙村
330382115216,陈家桥村,330382115,浙江省温州市乐清市北白象镇陈家桥村
330382115217,新桥村,330382115,浙江省温州市乐清市北白象镇新桥村
330382115218,白鹭屿村,330382115,浙江省温州市乐清市北白象镇白鹭屿村
330382115219,琯头村,330382115,浙江省温州市乐清市北白象镇琯头村
330382115220,硐桥村,330382115,浙江省温州市乐清市北白象镇硐桥村
330382115221,沈岙村,330382115,浙江省温州市乐清市北白象镇沈岙村
330382115222,前潘垟村,330382115,浙江省温州市乐清市北白象镇前潘垟村
330382115223,后潘垟村,330382115,浙江省温州市乐清市北白象镇后潘垟村
330382115224,双庙村,330382115,浙江省温州市乐清市北白象镇双庙村
330382115225,楼桥村,330382115,浙江省温州市乐清市北白象镇楼桥村
330382115226,前黄村,330382115,浙江省温州市乐清市北白象镇前黄村
330382115227,四房村,330382115,浙江省温州市乐清市北白象镇四房村
330382115228,三房村,330382115,浙江省温州市乐清市北白象镇三房村
330382115229,大新村,330382115,浙江省温州市乐清市北白象镇大新村
330382115230,七宅村,330382115,浙江省温州市乐清市北白象镇七宅村
330382115231,前五宅村,330382115,浙江省温州市乐清市北白象镇前五宅村
330382115232,山东村,330382115,浙江省温州市乐清市北白象镇山东村
330382115233,后西岑村,330382115,浙江省温州市乐清市北白象镇后西岑村
330382115234,前西岑村,330382115,浙江省温州市乐清市北白象镇前西岑村
330382115235,潘珠垟村,330382115,浙江省温州市乐清市北白象镇潘珠垟村
330382115236,小港村,330382115,浙江省温州市乐清市北白象镇小港村
330382115237,东河村,330382115,浙江省温州市乐清市北白象镇东河村
330382115238,山下村,330382115,浙江省温州市乐清市北白象镇山下村
330382115239,小方村,330382115,浙江省温州市乐清市北白象镇小方村
330382115240,中方村,330382115,浙江省温州市乐清市北白象镇中方村
330382115241,前方村,330382115,浙江省温州市乐清市北白象镇前方村
330382115242,莲池头村,330382115,浙江省温州市乐清市北白象镇莲池头村
330382115243,万仓村,330382115,浙江省温州市乐清市北白象镇万仓村
330382115244,东垟田村,330382115,浙江省温州市乐清市北白象镇东垟田村
330382115245,中垟田村,330382115,浙江省温州市乐清市北白象镇中垟田村
330382115246,上垟田村,330382115,浙江省温州市乐清市北白象镇上垟田村
330382115247,万南村,330382115,浙江省温州市乐清市北白象镇万南村
330382115248,万茗村,330382115,浙江省温州市乐清市北白象镇万茗村
330382115249,赵家硐村,330382115,浙江省温州市乐清市北白象镇赵家硐村
330382115250,东斜村,330382115,浙江省温州市乐清市北白象镇东斜村
330382115251,西斜村,330382115,浙江省温州市乐清市北白象镇西斜村
330382115252,下庠村,330382115,浙江省温州市乐清市北白象镇下庠村
330382115253,涂岙村,330382115,浙江省温州市乐清市北白象镇涂岙村
330382115254,车岙村,330382115,浙江省温州市乐清市北白象镇车岙村
330382115255,南岙村,330382115,浙江省温州市乐清市北白象镇南岙村
330382115256,水塔头村,330382115,浙江省温州市乐清市北白象镇水塔头村
330382115257,塘上村,330382115,浙江省温州市乐清市北白象镇塘上村
330382115258,西垟村,330382115,浙江省温州市乐清市北白象镇西垟村
330382115259,白象村,330382115,浙江省温州市乐清市北白象镇白象村
330382115260,前岸村,330382115,浙江省温州市乐清市北白象镇前岸村
330382115261,前程村,330382115,浙江省温州市乐清市北白象镇前程村
330382115262,河深村,330382115,浙江省温州市乐清市北白象镇河深村
330382115263,车头村,330382115,浙江省温州市乐清市北白象镇车头村
330382115264,商量桥村,330382115,浙江省温州市乐清市北白象镇商量桥村
330382115265,西刘宅村,330382115,浙江省温州市乐清市北白象镇西刘宅村
330382115266,赖宅村,330382115,浙江省温州市乐清市北白象镇赖宅村
330382115267,后岸村,330382115,浙江省温州市乐清市北白象镇后岸村
330382115268,大港村,330382115,浙江省温州市乐清市北白象镇大港村
330382115269,岭门村,330382115,浙江省温州市乐清市北白象镇岭门村
330382115270,前西漳村,330382115,浙江省温州市乐清市北白象镇前西漳村
330382115271,中西漳村,330382115,浙江省温州市乐清市北白象镇中西漳村
330382115272,后西漳村,330382115,浙江省温州市乐清市北白象镇后西漳村
330382115273,漳湾村,330382115,浙江省温州市乐清市北白象镇漳湾村
330382115274,沙门村,330382115,浙江省温州市乐清市北白象镇沙门村
330382115275,旺林村,330382115,浙江省温州市乐清市北白象镇旺林村
330382115276,塘下村,330382115,浙江省温州市乐清市北白象镇塘下村
330382115277,鹤浃村,330382115,浙江省温州市乐清市北白象镇鹤浃村
330382115278,马路角村,330382115,浙江省温州市乐清市北白象镇马路角村
330382115279,张家湾村,330382115,浙江省温州市乐清市北白象镇张家湾村
330382115280,白塔王村,330382115,浙江省温州市乐清市北白象镇白塔王村
330382115281,东巉头村,330382115,浙江省温州市乐清市北白象镇东巉头村
330382115282,南巉头村,330382115,浙江省温州市乐清市北白象镇南巉头村
330382115283,西巉头村,330382115,浙江省温州市乐清市北白象镇西巉头村
330382115284,三重炉村,330382115,浙江省温州市乐清市北白象镇三重炉村
330382115285,水潭村,330382115,浙江省温州市乐清市北白象镇水潭村
330382115286,王家店村,330382115,浙江省温州市乐清市北白象镇王家店村
330382115287,蒋家桥村,330382115,浙江省温州市乐清市北白象镇蒋家桥村
330382115288,金炉村,330382115,浙江省温州市乐清市北白象镇金炉村
330382115289,前星村,330382115,浙江省温州市乐清市北白象镇前星村
330382115290,桥下村,330382115,浙江省温州市乐清市北白象镇桥下村
330382115291,大星捕捞队村,330382115,浙江省温州市乐清市北白象镇大星捕捞队村
330382115292,豹屿捕捞队村,330382115,浙江省温州市乐清市北白象镇豹屿捕捞队村
330382115293,盈仓捕捞队村,330382115,浙江省温州市乐清市北白象镇盈仓捕捞队村
330382115294,磐东村,330382115,浙江省温州市乐清市北白象镇磐东村
330382115295,磐南村,330382115,浙江省温州市乐清市北白象镇磐南村
330382115296,磐西村,330382115,浙江省温州市乐清市北白象镇磐西村
330382115297,河南村,330382115,浙江省温州市乐清市北白象镇河南村
330382115298,河北村,330382115,浙江省温州市乐清市北白象镇河北村
330382115299,沿河村,330382115,浙江省温州市乐清市北白象镇沿河村
330382115300,东横河村,330382115,浙江省温州市乐清市北白象镇东横河村
330382115301,西横河村,330382115,浙江省温州市乐清市北白象镇西横河村
330382115302,东社村,330382115,浙江省温州市乐清市北白象镇东社村
330382115303,西社村,330382115,浙江省温州市乐清市北白象镇西社村
330382115304,西新城村,330382115,浙江省温州市乐清市北白象镇西新城村
330382115305,油车村,330382115,浙江省温州市乐清市北白象镇油车村
330382115306,重石村,330382115,浙江省温州市乐清市北白象镇重石村
330382115307,陡门村,330382115,浙江省温州市乐清市北白象镇陡门村
330382115308,芝湾村,330382115,浙江省温州市乐清市北白象镇芝湾村
