330382006001,仙源社区,330382006,浙江省温州市乐清市白石街道仙源社区
330382006200,新村,330382006,浙江省温州市乐清市白石街道新村
330382006201,北新村,330382006,浙江省温州市乐清市白石街道北新村
330382006202,甩稻岩村,330382006,浙江省温州市乐清市白石街道甩稻岩村
330382006203,密川村,330382006,浙江省温州市乐清市白石街道密川村
330382006204,东浃村,330382006,浙江省温州市乐清市白石街道东浃村
330382006205,岐元村,330382006,浙江省温州市乐清市白石街道岐元村
330382006206,大岙村,330382006,浙江省温州市乐清市白石街道大岙村
330382006207,上陈村,330382006,浙江省温州市乐清市白石街道上陈村
330382006208,街口村,330382006,浙江省温州市乐清市白石街道街口村
330382006209,下阮村,330382006,浙江省温州市乐清市白石街道下阮村
330382006210,新河浃村,330382006,浙江省温州市乐清市白石街道新河浃村
330382006211,合湖村,330382006,浙江省温州市乐清市白石街道合湖村
330382006212,下印村,330382006,浙江省温州市乐清市白石街道下印村
330382006213,凤凰村,330382006,浙江省温州市乐清市白石街道凤凰村
330382006214,坭岙村,330382006,浙江省温州市乐清市白石街道坭岙村
330382006215,上升村,330382006,浙江省温州市乐清市白石街道上升村
330382006216,岙上村,330382006,浙江省温州市乐清市白石街道岙上村
330382006217,赤水垟村,330382006,浙江省温州市乐清市白石街道赤水垟村
330382006218,上坭村,330382006,浙江省温州市乐清市白石街道上坭村
330382006219,中石门村,330382006,浙江省温州市乐清市白石街道中石门村
330382006220,下马岭村,330382006,浙江省温州市乐清市白石街道下马岭村
330382006221,钟前村,330382006,浙江省温州市乐清市白石街道钟前村
330382006222,下坭村,330382006,浙江省温州市乐清市白石街道下坭村
330382006223,中湖村,330382006,浙江省温州市乐清市白石街道中湖村
330382006224,中雁村,330382006,浙江省温州市乐清市白石街道中雁村
