640521105200,马莲梁村,640521105,宁夏回族自治区中卫市中宁县大战场镇马莲梁村
640521105201,清河村,640521105,宁夏回族自治区中卫市中宁县大战场镇清河村
640521105202,唐圈村,640521105,宁夏回族自治区中卫市中宁县大战场镇唐圈村
640521105203,大战场村,640521105,宁夏回族自治区中卫市中宁县大战场镇大战场村
640521105204,红宝村,640521105,宁夏回族自治区中卫市中宁县大战场镇红宝村
640521105205,花豹湾村,640521105,宁夏回族自治区中卫市中宁县大战场镇花豹湾村
640521105206,长山头村,640521105,宁夏回族自治区中卫市中宁县大战场镇长山头村
640521105207,石喇叭村,640521105,宁夏回族自治区中卫市中宁县大战场镇石喇叭村
640521105208,兴业村,640521105,宁夏回族自治区中卫市中宁县大战场镇兴业村
640521105209,元丰村,640521105,宁夏回族自治区中卫市中宁县大战场镇元丰村
640521105210,东盛村,640521105,宁夏回族自治区中卫市中宁县大战场镇东盛村
640521105211,杞海村,640521105,宁夏回族自治区中卫市中宁县大战场镇杞海村
640521105212,宁原村,640521105,宁夏回族自治区中卫市中宁县大战场镇宁原村
