640521205200,小湾村,640521205,宁夏回族自治区中卫市中宁县徐套乡小湾村
640521205201,李士村,640521205,宁夏回族自治区中卫市中宁县徐套乡李士村
640521205202,红柳村,640521205,宁夏回族自治区中卫市中宁县徐套乡红柳村
640521205203,原套村,640521205,宁夏回族自治区中卫市中宁县徐套乡原套村
640521205204,徐套村,640521205,宁夏回族自治区中卫市中宁县徐套乡徐套村
640521205205,白套村,640521205,宁夏回族自治区中卫市中宁县徐套乡白套村
640521205206,大滩川村,640521205,宁夏回族自治区中卫市中宁县徐套乡大滩川村
640521205207,田家滩村,640521205,宁夏回族自治区中卫市中宁县徐套乡田家滩村
640521205208,大台子村,640521205,宁夏回族自治区中卫市中宁县徐套乡大台子村
640521205209,新庄子村,640521205,宁夏回族自治区中卫市中宁县徐套乡新庄子村
640521205210,下流水村,640521205,宁夏回族自治区中卫市中宁县徐套乡下流水村
640521205211,上流水村,640521205,宁夏回族自治区中卫市中宁县徐套乡上流水村
640521205212,白圈子村,640521205,宁夏回族自治区中卫市中宁县徐套乡白圈子村
