420115008001,金隆社区,420115008,湖北省武汉市江夏区金水办事处金隆社区
420115008002,老场部社区,420115008,湖北省武汉市江夏区金水办事处老场部社区
420115008003,金兴社区,420115008,湖北省武汉市江夏区金水办事处金兴社区
420115008004,武当社区,420115008,湖北省武汉市江夏区金水办事处武当社区
420115008200,港尖生产队,420115008,湖北省武汉市江夏区金水办事处港尖生产队
420115008201,窑沟生产队,420115008,湖北省武汉市江夏区金水办事处窑沟生产队
420115008202,新沟生产队,420115008,湖北省武汉市江夏区金水办事处新沟生产队
420115008203,邓家瓦屋生产队,420115008,湖北省武汉市江夏区金水办事处邓家瓦屋生产队
420115008204,花篮棚生产队,420115008,湖北省武汉市江夏区金水办事处花篮棚生产队
420115008205,水产生产队,420115008,湖北省武汉市江夏区金水办事处水产生产队
420115008206,四行生产队,420115008,湖北省武汉市江夏区金水办事处四行生产队
420115008207,梨园生产队,420115008,湖北省武汉市江夏区金水办事处梨园生产队
420115008208,农科所生产队,420115008,湖北省武汉市江夏区金水办事处农科所生产队
