420115003001,乌龙泉社区,420115003,湖北省武汉市江夏区乌龙泉街道乌龙泉社区
420115003002,乌龙泉矿社区,420115003,湖北省武汉市江夏区乌龙泉街道乌龙泉矿社区
420115003003,土地堂社区,420115003,湖北省武汉市江夏区乌龙泉街道土地堂社区
420115003200,新生活村,420115003,湖北省武汉市江夏区乌龙泉街道新生活村
420115003201,新农村,420115003,湖北省武汉市江夏区乌龙泉街道新农村
420115003202,致富村,420115003,湖北省武汉市江夏区乌龙泉街道致富村
420115003203,灵山村,420115003,湖北省武汉市江夏区乌龙泉街道灵山村
420115003204,勤劳村,420115003,湖北省武汉市江夏区乌龙泉街道勤劳村
420115003205,幸福村,420115003,湖北省武汉市江夏区乌龙泉街道幸福村
420115003206,青山村,420115003,湖北省武汉市江夏区乌龙泉街道青山村
420115003207,三合村,420115003,湖北省武汉市江夏区乌龙泉街道三合村
420115003208,洪湾村,420115003,湖北省武汉市江夏区乌龙泉街道洪湾村
420115003209,新建村,420115003,湖北省武汉市江夏区乌龙泉街道新建村
420115003210,沿湖村,420115003,湖北省武汉市江夏区乌龙泉街道沿湖村
420115003211,五星村,420115003,湖北省武汉市江夏区乌龙泉街道五星村
420115003212,民主村,420115003,湖北省武汉市江夏区乌龙泉街道民主村
420115003213,四一村,420115003,湖北省武汉市江夏区乌龙泉街道四一村
420115003214,群建村,420115003,湖北省武汉市江夏区乌龙泉街道群建村
420115003215,四化村,420115003,湖北省武汉市江夏区乌龙泉街道四化村
420115003216,团结村,420115003,湖北省武汉市江夏区乌龙泉街道团结村
420115003217,友爱村,420115003,湖北省武汉市江夏区乌龙泉街道友爱村
420115003218,金海村,420115003,湖北省武汉市江夏区乌龙泉街道金海村
420115003219,立新村,420115003,湖北省武汉市江夏区乌龙泉街道立新村
420115003220,杨湖村,420115003,湖北省武汉市江夏区乌龙泉街道杨湖村
420115003221,建设村,420115003,湖北省武汉市江夏区乌龙泉街道建设村
420115003222,长岭村,420115003,湖北省武汉市江夏区乌龙泉街道长岭村
