420115001001,宁安社区,420115001,湖北省武汉市江夏区纸坊街道宁安社区
420115001002,郭岭社区,420115001,湖北省武汉市江夏区纸坊街道郭岭社区
420115001003,青龙山社区,420115001,湖北省武汉市江夏区纸坊街道青龙山社区
420115001004,龙井社区,420115001,湖北省武汉市江夏区纸坊街道龙井社区
420115001005,幸福社区,420115001,湖北省武汉市江夏区纸坊街道幸福社区
420115001006,新北路社区,420115001,湖北省武汉市江夏区纸坊街道新北路社区
420115001007,复江道社区,420115001,湖北省武汉市江夏区纸坊街道复江道社区
420115001008,秀山社区,420115001,湖北省武汉市江夏区纸坊街道秀山社区
420115001009,站西社区,420115001,湖北省武汉市江夏区纸坊街道站西社区
420115001010,北华社区,420115001,湖北省武汉市江夏区纸坊街道北华社区
420115001011,三潭社区,420115001,湖北省武汉市江夏区纸坊街道三潭社区
420115001012,西港社区,420115001,湖北省武汉市江夏区纸坊街道西港社区
420115001013,中建三局二公司社区,420115001,湖北省武汉市江夏区纸坊街道中建三局二公司社区
420115001014,中建三局四公司社区,420115001,湖北省武汉市江夏区纸坊街道中建三局四公司社区
420115001015,九六零三社区,420115001,湖北省武汉市江夏区纸坊街道九六零三社区
420115001016,宁港社区,420115001,湖北省武汉市江夏区纸坊街道宁港社区
420115001018,花山社区,420115001,湖北省武汉市江夏区纸坊街道花山社区
420115001019,文苑社区,420115001,湖北省武汉市江夏区纸坊街道文苑社区
420115001020,今城社区,420115001,湖北省武汉市江夏区纸坊街道今城社区
420115001021,育才社区,420115001,湖北省武汉市江夏区纸坊街道育才社区
420115001022,林场社区,420115001,湖北省武汉市江夏区纸坊街道林场社区
420115001023,职中社区,420115001,湖北省武汉市江夏区纸坊街道职中社区
420115001024,河头社区,420115001,湖北省武汉市江夏区纸坊街道河头社区
420115001025,马山社区,420115001,湖北省武汉市江夏区纸坊街道马山社区
420115001200,青龙村,420115001,湖北省武汉市江夏区纸坊街道青龙村
420115001201,城关村,420115001,湖北省武汉市江夏区纸坊街道城关村
420115001202,齐心村,420115001,湖北省武汉市江夏区纸坊街道齐心村
420115001205,姜家畈村,420115001,湖北省武汉市江夏区纸坊街道姜家畈村
420115001206,东林村,420115001,湖北省武汉市江夏区纸坊街道东林村
420115001221,东方村,420115001,湖北省武汉市江夏区纸坊街道东方村
420115001222,胜利村,420115001,湖北省武汉市江夏区纸坊街道胜利村
420115001223,林港村,420115001,湖北省武汉市江夏区纸坊街道林港村
420115001224,丰收村,420115001,湖北省武汉市江夏区纸坊街道丰收村
420115001225,照耀村,420115001,湖北省武汉市江夏区纸坊街道照耀村
420115001226,狮子山村,420115001,湖北省武汉市江夏区纸坊街道狮子山村
