230902011,兴安社区公共服务站,230902,黑龙江省七台河市新兴区兴安社区公共服务站
230902012,兴乐社区公共服务站,230902,黑龙江省七台河市新兴区兴乐社区公共服务站
230902013,兴富社区公共服务站,230902,黑龙江省七台河市新兴区兴富社区公共服务站
230902014,兴秀社区公共服务站,230902,黑龙江省七台河市新兴区兴秀社区公共服务站
230902015,兴平社区公共服务站,230902,黑龙江省七台河市新兴区兴平社区公共服务站
230902016,兴和社区公共服务站,230902,黑龙江省七台河市新兴区兴和社区公共服务站
230902017,兴城社区公共服务站,230902,黑龙江省七台河市新兴区兴城社区公共服务站
230902018,兴盛社区公共服务站,230902,黑龙江省七台河市新兴区兴盛社区公共服务站
230902019,北山社区公共服务站,230902,黑龙江省七台河市新兴区北山社区公共服务站
230902020,欣源社区公共服务站,230902,黑龙江省七台河市新兴区欣源社区公共服务站
230902021,冬梅社区公共服务站,230902,黑龙江省七台河市新兴区冬梅社区公共服务站
230902022,枫叶社区公共服务站,230902,黑龙江省七台河市新兴区枫叶社区公共服务站
230902023,安居社区公共服务站,230902,黑龙江省七台河市新兴区安居社区公共服务站
230902024,河南社区公共服务站,230902,黑龙江省七台河市新兴区河南社区公共服务站
230902025,新立社区公共服务站,230902,黑龙江省七台河市新兴区新立社区公共服务站
230902026,新建社区公共服务站,230902,黑龙江省七台河市新兴区新建社区公共服务站
230902027,新城社区公共服务站,230902,黑龙江省七台河市新兴区新城社区公共服务站
230902028,缸窑沟社区公共服务站,230902,黑龙江省七台河市新兴区缸窑沟社区公共服务站
230902100,红旗镇,230902,黑龙江省七台河市新兴区红旗镇
230902200,长兴乡,230902,黑龙江省七台河市新兴区长兴乡
