230902100201,红旗村,230902100,黑龙江省七台河市新兴区红旗镇红旗村
230902100202,红胜村,230902100,黑龙江省七台河市新兴区红旗镇红胜村
230902100203,红新村,230902100,黑龙江省七台河市新兴区红旗镇红新村
230902100204,红光村,230902100,黑龙江省七台河市新兴区红旗镇红光村
230902100205,红升村,230902100,黑龙江省七台河市新兴区红旗镇红升村
230902100206,红卫村,230902100,黑龙江省七台河市新兴区红旗镇红卫村
230902100207,红鲜村,230902100,黑龙江省七台河市新兴区红旗镇红鲜村
230902100208,新起村,230902100,黑龙江省七台河市新兴区红旗镇新起村
230902100209,新村,230902100,黑龙江省七台河市新兴区红旗镇新村
230902100210,东升村,230902100,黑龙江省七台河市新兴区红旗镇东升村
230902100211,曙光村,230902100,黑龙江省七台河市新兴区红旗镇曙光村
230902100212,太和村,230902100,黑龙江省七台河市新兴区红旗镇太和村
