141124109001,碛口,141124109,山西省吕梁市临县碛口镇碛口
141124109200,高家坪村,141124109,山西省吕梁市临县碛口镇高家坪村
141124109201,高家山村,141124109,山西省吕梁市临县碛口镇高家山村
141124109202,樊家沟村,141124109,山西省吕梁市临县碛口镇樊家沟村
141124109203,尧昌里村,141124109,山西省吕梁市临县碛口镇尧昌里村
141124109204,香草港村,141124109,山西省吕梁市临县碛口镇香草港村
141124109205,冯家会村,141124109,山西省吕梁市临县碛口镇冯家会村
141124109206,候台村,141124109,山西省吕梁市临县碛口镇候台村
141124109207,西湾村,141124109,山西省吕梁市临县碛口镇西湾村
141124109208,寨则坪村,141124109,山西省吕梁市临县碛口镇寨则坪村
141124109209,西头村,141124109,山西省吕梁市临县碛口镇西头村
141124109210,寨上村,141124109,山西省吕梁市临县碛口镇寨上村
141124109211,张家港村,141124109,山西省吕梁市临县碛口镇张家港村
141124109212,冯家塔村,141124109,山西省吕梁市临县碛口镇冯家塔村
141124109213,马杓峁村,141124109,山西省吕梁市临县碛口镇马杓峁村
141124109214,马家岭村,141124109,山西省吕梁市临县碛口镇马家岭村
141124109215,垣上村,141124109,山西省吕梁市临县碛口镇垣上村
141124109216,白家墕村,141124109,山西省吕梁市临县碛口镇白家墕村
141124109217,向阳村,141124109,山西省吕梁市临县碛口镇向阳村
141124109218,白家山村,141124109,山西省吕梁市临县碛口镇白家山村
141124109219,下塔村,141124109,山西省吕梁市临县碛口镇下塔村
141124109220,前后山村,141124109,山西省吕梁市临县碛口镇前后山村
141124109221,马家山村,141124109,山西省吕梁市临县碛口镇马家山村
141124109222,墕头村,141124109,山西省吕梁市临县碛口镇墕头村
141124109223,前墕村,141124109,山西省吕梁市临县碛口镇前墕村
141124109224,霍家沟村,141124109,山西省吕梁市临县碛口镇霍家沟村
141124109225,陈家山村,141124109,山西省吕梁市临县碛口镇陈家山村
141124109226,陈家圪垛村,141124109,山西省吕梁市临县碛口镇陈家圪垛村
141124109227,马家塔村,141124109,山西省吕梁市临县碛口镇马家塔村
141124109228,高家塔村,141124109,山西省吕梁市临县碛口镇高家塔村
141124109229,陈家垣村,141124109,山西省吕梁市临县碛口镇陈家垣村
141124109230,李家山村,141124109,山西省吕梁市临县碛口镇李家山村
141124109231,马家庄村,141124109,山西省吕梁市临县碛口镇马家庄村
141124109232,马家洼村,141124109,山西省吕梁市临县碛口镇马家洼村
141124109233,寨则山村,141124109,山西省吕梁市临县碛口镇寨则山村
141124109234,马家圪垛村,141124109,山西省吕梁市临县碛口镇马家圪垛村
141124109235,索达干村,141124109,山西省吕梁市临县碛口镇索达干村
141124109236,上咀头村,141124109,山西省吕梁市临县碛口镇上咀头村
141124109237,中兴社村,141124109,山西省吕梁市临县碛口镇中兴社村
141124109238,人杰墕村,141124109,山西省吕梁市临县碛口镇人杰墕村
141124109239,黑水沟村,141124109,山西省吕梁市临县碛口镇黑水沟村
