141124100001,南关街,141124100,山西省吕梁市临县临泉镇南关街
141124100002,新建街,141124100,山西省吕梁市临县临泉镇新建街
141124100003,工农街,141124100,山西省吕梁市临县临泉镇工农街
141124100004,新民街,141124100,山西省吕梁市临县临泉镇新民街
141124100005,革命街,141124100,山西省吕梁市临县临泉镇革命街
141124100006,胜利街,141124100,山西省吕梁市临县临泉镇胜利街
141124100007,北门街,141124100,山西省吕梁市临县临泉镇北门街
141124100008,东关街,141124100,山西省吕梁市临县临泉镇东关街
141124100200,黄白塔村,141124100,山西省吕梁市临县临泉镇黄白塔村
141124100201,前麻峪村,141124100,山西省吕梁市临县临泉镇前麻峪村
141124100202,后麻峪村,141124100,山西省吕梁市临县临泉镇后麻峪村
141124100203,万安里村,141124100,山西省吕梁市临县临泉镇万安里村
141124100204,赵家石岩村,141124100,山西省吕梁市临县临泉镇赵家石岩村
141124100205,郭家岔村,141124100,山西省吕梁市临县临泉镇郭家岔村
141124100206,前白家沟村,141124100,山西省吕梁市临县临泉镇前白家沟村
141124100207,陈家庄村,141124100,山西省吕梁市临县临泉镇陈家庄村
141124100208,田家沟村,141124100,山西省吕梁市临县临泉镇田家沟村
141124100209,柏树沟村,141124100,山西省吕梁市临县临泉镇柏树沟村
141124100210,东峪沟村,141124100,山西省吕梁市临县临泉镇东峪沟村
141124100211,东峁村,141124100,山西省吕梁市临县临泉镇东峁村
141124100212,前甘泉村,141124100,山西省吕梁市临县临泉镇前甘泉村
141124100213,后甘泉村,141124100,山西省吕梁市临县临泉镇后甘泉村
141124100214,郭家沟村,141124100,山西省吕梁市临县临泉镇郭家沟村
141124100215,薛家墕村,141124100,山西省吕梁市临县临泉镇薛家墕村
141124100216,化林村,141124100,山西省吕梁市临县临泉镇化林村
141124100217,都督村,141124100,山西省吕梁市临县临泉镇都督村
141124100218,胜利坪村,141124100,山西省吕梁市临县临泉镇胜利坪村
141124100219,南塔村,141124100,山西省吕梁市临县临泉镇南塔村
141124100220,槐树塔村,141124100,山西省吕梁市临县临泉镇槐树塔村
141124100221,治花泉村,141124100,山西省吕梁市临县临泉镇治花泉村
141124100222,贺家沟村,141124100,山西省吕梁市临县临泉镇贺家沟村
141124100223,王家里村,141124100,山西省吕梁市临县临泉镇王家里村
141124100224,后月镜村,141124100,山西省吕梁市临县临泉镇后月镜村
141124100225,杜家沟村,141124100,山西省吕梁市临县临泉镇杜家沟村
141124100226,前月镜村,141124100,山西省吕梁市临县临泉镇前月镜村
141124100227,泥沟村,141124100,山西省吕梁市临县临泉镇泥沟村
141124100228,唐家沟村,141124100,山西省吕梁市临县临泉镇唐家沟村
141124100229,城关村,141124100,山西省吕梁市临县临泉镇城关村
141124100230,后白家沟村,141124100,山西省吕梁市临县临泉镇后白家沟村
141124100231,后李家沟村,141124100,山西省吕梁市临县临泉镇后李家沟村
141124100232,前李家沟村,141124100,山西省吕梁市临县临泉镇前李家沟村
141124100233,万安坪村,141124100,山西省吕梁市临县临泉镇万安坪村
141124100234,上西坡村,141124100,山西省吕梁市临县临泉镇上西坡村
