141124206200,第八堡村,141124206,山西省吕梁市临县八堡乡第八堡村
141124206201,西洼村,141124206,山西省吕梁市临县八堡乡西洼村
141124206202,水道洼村,141124206,山西省吕梁市临县八堡乡水道洼村
141124206203,李家洼村,141124206,山西省吕梁市临县八堡乡李家洼村
141124206204,马鞍梁村,141124206,山西省吕梁市临县八堡乡马鞍梁村
141124206205,新庄则村,141124206,山西省吕梁市临县八堡乡新庄则村
141124206206,麻峪沟村,141124206,山西省吕梁市临县八堡乡麻峪沟村
141124206207,地林山村,141124206,山西省吕梁市临县八堡乡地林山村
141124206208,马家湾村,141124206,山西省吕梁市临县八堡乡马家湾村
141124206209,曹家沟村,141124206,山西省吕梁市临县八堡乡曹家沟村
141124206210,周家沟村,141124206,山西省吕梁市临县八堡乡周家沟村
141124206211,武家庄村,141124206,山西省吕梁市临县八堡乡武家庄村
141124206212,枣树墕村,141124206,山西省吕梁市临县八堡乡枣树墕村
141124206213,贺家墕村,141124206,山西省吕梁市临县八堡乡贺家墕村
141124206214,胡家庄村,141124206,山西省吕梁市临县八堡乡胡家庄村
141124206215,雷家沟村,141124206,山西省吕梁市临县八堡乡雷家沟村
141124206216,郝林甲村,141124206,山西省吕梁市临县八堡乡郝林甲村
141124206217,杨家洼村,141124206,山西省吕梁市临县八堡乡杨家洼村
141124206218,桃堡洼村,141124206,山西省吕梁市临县八堡乡桃堡洼村
141124206219,柴段咀村,141124206,山西省吕梁市临县八堡乡柴段咀村
