141124203200,青凉寺村,141124203,山西省吕梁市临县青凉寺乡青凉寺村
141124203201,白家沟村,141124203,山西省吕梁市临县青凉寺乡白家沟村
141124203202,刘拉塔村,141124203,山西省吕梁市临县青凉寺乡刘拉塔村
141124203203,木家坪村,141124203,山西省吕梁市临县青凉寺乡木家坪村
141124203204,寨上村,141124203,山西省吕梁市临县青凉寺乡寨上村
141124203205,天洼村,141124203,山西省吕梁市临县青凉寺乡天洼村
141124203206,梁家会村,141124203,山西省吕梁市临县青凉寺乡梁家会村
141124203207,民乐村,141124203,山西省吕梁市临县青凉寺乡民乐村
141124203208,谢家沟村,141124203,山西省吕梁市临县青凉寺乡谢家沟村
141124203209,大石吉村,141124203,山西省吕梁市临县青凉寺乡大石吉村
141124203210,湾里村,141124203,山西省吕梁市临县青凉寺乡湾里村
141124203211,月家沟村,141124203,山西省吕梁市临县青凉寺乡月家沟村
141124203212,武家沟村,141124203,山西省吕梁市临县青凉寺乡武家沟村
141124203213,青条山村,141124203,山西省吕梁市临县青凉寺乡青条山村
141124203214,青蒿墕村,141124203,山西省吕梁市临县青凉寺乡青蒿墕村
141124203215,青蒿沟村,141124203,山西省吕梁市临县青凉寺乡青蒿沟村
141124203216,窑坪墕村,141124203,山西省吕梁市临县青凉寺乡窑坪墕村
141124203217,上白塔村,141124203,山西省吕梁市临县青凉寺乡上白塔村
141124203218,董家墕村,141124203,山西省吕梁市临县青凉寺乡董家墕村
141124203219,下白塔村,141124203,山西省吕梁市临县青凉寺乡下白塔村
141124203220,槐树坪村,141124203,山西省吕梁市临县青凉寺乡槐树坪村
141124203221,师庄村,141124203,山西省吕梁市临县青凉寺乡师庄村
141124203222,刘家圪塄村,141124203,山西省吕梁市临县青凉寺乡刘家圪塄村
141124203223,洼头村,141124203,山西省吕梁市临县青凉寺乡洼头村
141124203224,下会村,141124203,山西省吕梁市临县青凉寺乡下会村
141124203225,柳沟村,141124203,山西省吕梁市临县青凉寺乡柳沟村
141124203226,上会村,141124203,山西省吕梁市临县青凉寺乡上会村
141124203227,董家沟村,141124203,山西省吕梁市临县青凉寺乡董家沟村
141124203228,李家塔村,141124203,山西省吕梁市临县青凉寺乡李家塔村
141124203229,福利沟村,141124203,山西省吕梁市临县青凉寺乡福利沟村
