141124200200,榆林村,141124200,山西省吕梁市临县木瓜坪乡榆林村
141124200201,马家庄村,141124200,山西省吕梁市临县木瓜坪乡马家庄村
141124200202,王家坪村,141124200,山西省吕梁市临县木瓜坪乡王家坪村
141124200203,张家沟村,141124200,山西省吕梁市临县木瓜坪乡张家沟村
141124200204,庞庞塔村,141124200,山西省吕梁市临县木瓜坪乡庞庞塔村
141124200205,庄则上村,141124200,山西省吕梁市临县木瓜坪乡庄则上村
141124200206,大和村,141124200,山西省吕梁市临县木瓜坪乡大和村
141124200207,康家湾村,141124200,山西省吕梁市临县木瓜坪乡康家湾村
141124200208,吉家庄村,141124200,山西省吕梁市临县木瓜坪乡吉家庄村
141124200209,杨家岩村,141124200,山西省吕梁市临县木瓜坪乡杨家岩村
141124200210,木瓜坪村,141124200,山西省吕梁市临县木瓜坪乡木瓜坪村
141124200211,苗家庄村,141124200,山西省吕梁市临县木瓜坪乡苗家庄村
141124200212,显岩上村,141124200,山西省吕梁市临县木瓜坪乡显岩上村
141124200213,角爬山村,141124200,山西省吕梁市临县木瓜坪乡角爬山村
141124200214,木坎塔村,141124200,山西省吕梁市临县木瓜坪乡木坎塔村
141124200215,前长乐村,141124200,山西省吕梁市临县木瓜坪乡前长乐村
141124200216,后长乐村,141124200,山西省吕梁市临县木瓜坪乡后长乐村
141124200217,下郭家岭村,141124200,山西省吕梁市临县木瓜坪乡下郭家岭村
