610724103001,沙河社区,610724103,陕西省汉中市西乡县沙河镇沙河社区
610724103201,星火村,610724103,陕西省汉中市西乡县沙河镇星火村
610724103202,永兴村,610724103,陕西省汉中市西乡县沙河镇永兴村
610724103204,青岩村,610724103,陕西省汉中市西乡县沙河镇青岩村
610724103206,茶条村,610724103,陕西省汉中市西乡县沙河镇茶条村
610724103207,毛垭村,610724103,陕西省汉中市西乡县沙河镇毛垭村
610724103209,麻地湾村,610724103,陕西省汉中市西乡县沙河镇麻地湾村
610724103212,洋溪村,610724103,陕西省汉中市西乡县沙河镇洋溪村
610724103214,马踪村,610724103,陕西省汉中市西乡县沙河镇马踪村
610724103219,桐车村,610724103,陕西省汉中市西乡县沙河镇桐车村
610724103220,李家沟村,610724103,陕西省汉中市西乡县沙河镇李家沟村
610724103221,苦竹村,610724103,陕西省汉中市西乡县沙河镇苦竹村
610724103222,西河村,610724103,陕西省汉中市西乡县沙河镇西河村
610724103223,男儿坝村,610724103,陕西省汉中市西乡县沙河镇男儿坝村
610724103225,青龙嘴村,610724103,陕西省汉中市西乡县沙河镇青龙嘴村
