422828102001,贺英路社区,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇贺英路社区
422828102200,洞长湾村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇洞长湾村
422828102201,唐家村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇唐家村
422828102202,四坪村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇四坪村
422828102203,龙潭村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇龙潭村
422828102204,坛子洞村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇坛子洞村
422828102205,茅坝村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇茅坝村
422828102206,中坪村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇中坪村
422828102207,奇峰关村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇奇峰关村
422828102208,周家坪村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇周家坪村
422828102209,槐树庄村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇槐树庄村
422828102210,堰塘村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇堰塘村
422828102211,枞阳坪村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇枞阳坪村
422828102212,三岔口村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇三岔口村
422828102213,祝家台村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇祝家台村
422828102214,芦坪村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇芦坪村
422828102215,官屋村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇官屋村
422828102216,水田包村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇水田包村
422828102217,沙园村,422828102,湖北省恩施土家族苗族自治州鹤峰县太平镇沙园村
