422828200200,三望村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡三望村
422828200201,犀牛村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡犀牛村
422828200202,马家村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡马家村
422828200203,细杉村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡细杉村
422828200204,铁炉村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡铁炉村
422828200205,碉堡村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡碉堡村
422828200206,泉峪村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡泉峪村
422828200207,七里村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡七里村
422828200208,鱼山村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡鱼山村
422828200209,江口村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡江口村
422828200210,千户村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡千户村
422828200211,唐家村,422828200,湖北省恩施土家族苗族自治州鹤峰县铁炉乡唐家村
