430424101003,迥澜峰,430424101,湖南省衡阳市衡东县石湾镇迥澜峰
430424101200,真桥村,430424101,湖南省衡阳市衡东县石湾镇真桥村
430424101201,荷花塘村,430424101,湖南省衡阳市衡东县石湾镇荷花塘村
430424101202,杨梅村,430424101,湖南省衡阳市衡东县石湾镇杨梅村
430424101203,红星村,430424101,湖南省衡阳市衡东县石湾镇红星村
430424101204,茶石村,430424101,湖南省衡阳市衡东县石湾镇茶石村
430424101205,泥塘村,430424101,湖南省衡阳市衡东县石湾镇泥塘村
430424101206,甲枣村,430424101,湖南省衡阳市衡东县石湾镇甲枣村
430424101207,兴源村,430424101,湖南省衡阳市衡东县石湾镇兴源村
430424101208,源头村,430424101,湖南省衡阳市衡东县石湾镇源头村
430424101209,坪里村,430424101,湖南省衡阳市衡东县石湾镇坪里村
430424101210,坪源村,430424101,湖南省衡阳市衡东县石湾镇坪源村
430424101211,泉水村,430424101,湖南省衡阳市衡东县石湾镇泉水村
430424101212,塔水村,430424101,湖南省衡阳市衡东县石湾镇塔水村
430424101213,枣山村,430424101,湖南省衡阳市衡东县石湾镇枣山村
430424101214,双峰村,430424101,湖南省衡阳市衡东县石湾镇双峰村
430424101215,上桥村,430424101,湖南省衡阳市衡东县石湾镇上桥村
430424101216,导子坪村,430424101,湖南省衡阳市衡东县石湾镇导子坪村
430424101217,光明村,430424101,湖南省衡阳市衡东县石湾镇光明村
430424101218,西塘村,430424101,湖南省衡阳市衡东县石湾镇西塘村
430424101219,风景村,430424101,湖南省衡阳市衡东县石湾镇风景村
430424101220,清水村,430424101,湖南省衡阳市衡东县石湾镇清水村
430424101221,石坝村,430424101,湖南省衡阳市衡东县石湾镇石坝村
430424101222,贺家村,430424101,湖南省衡阳市衡东县石湾镇贺家村
430424101223,三步村,430424101,湖南省衡阳市衡东县石湾镇三步村
430424101224,熬洲村,430424101,湖南省衡阳市衡东县石湾镇熬洲村
