430424109001,兴霞,430424109,湖南省衡阳市衡东县霞流镇兴霞
430424109200,大崎村,430424109,湖南省衡阳市衡东县霞流镇大崎村
430424109201,堰霞村,430424109,湖南省衡阳市衡东县霞流镇堰霞村
430424109202,平田村,430424109,湖南省衡阳市衡东县霞流镇平田村
430424109203,杨梓村,430424109,湖南省衡阳市衡东县霞流镇杨梓村
430424109204,大泥塘村,430424109,湖南省衡阳市衡东县霞流镇大泥塘村
430424109205,新井村,430424109,湖南省衡阳市衡东县霞流镇新井村
430424109206,新砚村,430424109,湖南省衡阳市衡东县霞流镇新砚村
430424109207,皇伏垅村,430424109,湖南省衡阳市衡东县霞流镇皇伏垅村
430424109208,大水田村,430424109,湖南省衡阳市衡东县霞流镇大水田村
430424109209,双桥村,430424109,湖南省衡阳市衡东县霞流镇双桥村
430424109210,大长龙村,430424109,湖南省衡阳市衡东县霞流镇大长龙村
430424109211,宋桥村,430424109,湖南省衡阳市衡东县霞流镇宋桥村
430424109212,添枝村,430424109,湖南省衡阳市衡东县霞流镇添枝村
430424109213,文凤村,430424109,湖南省衡阳市衡东县霞流镇文凤村
430424109214,黄崎村,430424109,湖南省衡阳市衡东县霞流镇黄崎村
430424109215,白村村,430424109,湖南省衡阳市衡东县霞流镇白村村
430424109216,农科村,430424109,湖南省衡阳市衡东县霞流镇农科村
430424109217,洋塘村,430424109,湖南省衡阳市衡东县霞流镇洋塘村
430424109218,大村湾村,430424109,湖南省衡阳市衡东县霞流镇大村湾村
430424109219,大桥村,430424109,湖南省衡阳市衡东县霞流镇大桥村
430424109220,李花村,430424109,湖南省衡阳市衡东县霞流镇李花村
430424109221,许家垅村,430424109,湖南省衡阳市衡东县霞流镇许家垅村
430424109222,洪家垅村,430424109,湖南省衡阳市衡东县霞流镇洪家垅村
430424109223,桎木山村,430424109,湖南省衡阳市衡东县霞流镇桎木山村
430424109224,李家桥村,430424109,湖南省衡阳市衡东县霞流镇李家桥村
430424109225,燕子冲村,430424109,湖南省衡阳市衡东县霞流镇燕子冲村
430424109226,大源渡村,430424109,湖南省衡阳市衡东县霞流镇大源渡村
430424109227,白马堰村,430424109,湖南省衡阳市衡东县霞流镇白马堰村
430424109228,藕塘村,430424109,湖南省衡阳市衡东县霞流镇藕塘村
430424109229,李家垅村,430424109,湖南省衡阳市衡东县霞流镇李家垅村
430424109230,荆花港村,430424109,湖南省衡阳市衡东县霞流镇荆花港村
430424109231,米河村,430424109,湖南省衡阳市衡东县霞流镇米河村
430424109232,柳叶塘村,430424109,湖南省衡阳市衡东县霞流镇柳叶塘村
430424109233,杨柳村,430424109,湖南省衡阳市衡东县霞流镇杨柳村
430424109234,拜朝村,430424109,湖南省衡阳市衡东县霞流镇拜朝村
