430424209200,溪塘村,430424209,湖南省衡阳市衡东县栗木乡溪塘村
430424209201,中塘村,430424209,湖南省衡阳市衡东县栗木乡中塘村
430424209202,青塘村,430424209,湖南省衡阳市衡东县栗木乡青塘村
430424209203,龙源村,430424209,湖南省衡阳市衡东县栗木乡龙源村
430424209204,施茶村,430424209,湖南省衡阳市衡东县栗木乡施茶村
430424209205,官冲村,430424209,湖南省衡阳市衡东县栗木乡官冲村
430424209206,牌楼村,430424209,湖南省衡阳市衡东县栗木乡牌楼村
430424209207,前锋村,430424209,湖南省衡阳市衡东县栗木乡前锋村
430424209208,柏桥村,430424209,湖南省衡阳市衡东县栗木乡柏桥村
430424209209,龙堰村,430424209,湖南省衡阳市衡东县栗木乡龙堰村
430424209211,双泉村,430424209,湖南省衡阳市衡东县栗木乡双泉村
430424209212,泉新村,430424209,湖南省衡阳市衡东县栗木乡泉新村
430424209213,黄金村,430424209,湖南省衡阳市衡东县栗木乡黄金村
430424209214,周田村,430424209,湖南省衡阳市衡东县栗木乡周田村
430424209215,陈山头村,430424209,湖南省衡阳市衡东县栗木乡陈山头村
430424209216,巷子村,430424209,湖南省衡阳市衡东县栗木乡巷子村
430424209217,紫冈村,430424209,湖南省衡阳市衡东县栗木乡紫冈村
430424209218,秧山村,430424209,湖南省衡阳市衡东县栗木乡秧山村
430424209219,官庄村,430424209,湖南省衡阳市衡东县栗木乡官庄村
