445281102001,赤岗,445281102,广东省揭阳市普宁市赤岗镇赤岗
445281102201,五福屿村,445281102,广东省揭阳市普宁市赤岗镇五福屿村
445281102202,西林村,445281102,广东省揭阳市普宁市赤岗镇西林村
445281102203,彰宁村,445281102,广东省揭阳市普宁市赤岗镇彰宁村
445281102204,埔下村,445281102,广东省揭阳市普宁市赤岗镇埔下村
445281102205,杏芝围村,445281102,广东省揭阳市普宁市赤岗镇杏芝围村
445281102206,张厝寨村,445281102,广东省揭阳市普宁市赤岗镇张厝寨村
445281102207,双枝山村,445281102,广东省揭阳市普宁市赤岗镇双枝山村
445281102208,陈厝寨村,445281102,广东省揭阳市普宁市赤岗镇陈厝寨村
445281102209,赤岗山村,445281102,广东省揭阳市普宁市赤岗镇赤岗山村
445281102210,东华屿村,445281102,广东省揭阳市普宁市赤岗镇东华屿村
445281102211,赤过鸟村,445281102,广东省揭阳市普宁市赤岗镇赤过鸟村
445281102212,青屿村,445281102,广东省揭阳市普宁市赤岗镇青屿村
445281102213,仙洞村,445281102,广东省揭阳市普宁市赤岗镇仙洞村
445281102214,上洞村,445281102,广东省揭阳市普宁市赤岗镇上洞村
445281102215,后湖村,445281102,广东省揭阳市普宁市赤岗镇后湖村
