445281003001,南湖,445281003,广东省揭阳市普宁市流沙西街道南湖
445281003002,玉华,445281003,广东省揭阳市普宁市流沙西街道玉华
445281003003,锦绣,445281003,广东省揭阳市普宁市流沙西街道锦绣
445281003004,培英,445281003,广东省揭阳市普宁市流沙西街道培英
445281003005,南安,445281003,广东省揭阳市普宁市流沙西街道南安
445281003006,南平,445281003,广东省揭阳市普宁市流沙西街道南平
445281003007,广南,445281003,广东省揭阳市普宁市流沙西街道广南
445281003008,南亨,445281003,广东省揭阳市普宁市流沙西街道南亨
445281003009,南山,445281003,广东省揭阳市普宁市流沙西街道南山
445281003201,前蔡村,445281003,广东省揭阳市普宁市流沙西街道前蔡村
445281003202,平湖村,445281003,广东省揭阳市普宁市流沙西街道平湖村
445281003203,赵厝寮村,445281003,广东省揭阳市普宁市流沙西街道赵厝寮村
445281003204,赤水村,445281003,广东省揭阳市普宁市流沙西街道赤水村
