445281108001,南径,445281108,广东省揭阳市普宁市南径镇南径
445281108201,圩脚村,445281108,广东省揭阳市普宁市南径镇圩脚村
445281108202,田南村,445281108,广东省揭阳市普宁市南径镇田南村
445281108203,南径村,445281108,广东省揭阳市普宁市南径镇南径村
445281108204,东岗寮村,445281108,广东省揭阳市普宁市南径镇东岗寮村
445281108205,平洋山村,445281108,广东省揭阳市普宁市南径镇平洋山村
445281108206,白石村,445281108,广东省揭阳市普宁市南径镇白石村
445281108207,神山村,445281108,广东省揭阳市普宁市南径镇神山村
445281108208,四睦村,445281108,广东省揭阳市普宁市南径镇四睦村
445281108209,大埔寮村,445281108,广东省揭阳市普宁市南径镇大埔寮村
445281108210,磨坑村,445281108,广东省揭阳市普宁市南径镇磨坑村
445281108211,青洋村,445281108,广东省揭阳市普宁市南径镇青洋村
445281108212,陇华村,445281108,广东省揭阳市普宁市南径镇陇华村
445281108213,碧屿村,445281108,广东省揭阳市普宁市南径镇碧屿村
445281108214,车厝围村,445281108,广东省揭阳市普宁市南径镇车厝围村
445281108215,青洋山村,445281108,广东省揭阳市普宁市南径镇青洋山村
445281108216,大陇村,445281108,广东省揭阳市普宁市南径镇大陇村
445281108217,林内村,445281108,广东省揭阳市普宁市南径镇林内村
445281108218,龙门村,445281108,广东省揭阳市普宁市南径镇龙门村
445281108219,横山头村,445281108,广东省揭阳市普宁市南径镇横山头村
445281108220,横山尾村,445281108,广东省揭阳市普宁市南径镇横山尾村
