310110020001,政立路第一,310110020,上海市杨浦区新江湾城街道政立路第一
310110020003,时代花园,310110020,上海市杨浦区新江湾城街道时代花园
310110020004,政立路第二,310110020,上海市杨浦区新江湾城街道政立路第二
310110020005,建德国际公寓,310110020,上海市杨浦区新江湾城街道建德国际公寓
310110020006,雍景苑,310110020,上海市杨浦区新江湾城街道雍景苑
310110020007,东森涵碧,310110020,上海市杨浦区新江湾城街道东森涵碧
310110020008,江湾国际公寓,310110020,上海市杨浦区新江湾城街道江湾国际公寓
310110020009,橡树湾（筹）,310110020,上海市杨浦区新江湾城街道橡树湾（筹）
310110020010,加州水郡,310110020,上海市杨浦区新江湾城街道加州水郡
310110020011,仁恒怡庭（筹）,310110020,上海市杨浦区新江湾城街道仁恒怡庭（筹）
310110020012,尚景园（筹）,310110020,上海市杨浦区新江湾城街道尚景园（筹）
310110020013,政青路（筹）,310110020,上海市杨浦区新江湾城街道政青路（筹）
310110020014,祥生泰宝（筹）,310110020,上海市杨浦区新江湾城街道祥生泰宝（筹）
310110020016,中建大公馆（筹）,310110020,上海市杨浦区新江湾城街道中建大公馆（筹）
310110020017,九龙仓玺园（筹）,310110020,上海市杨浦区新江湾城街道九龙仓玺园（筹）
