422823200203,徐家湾村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡徐家湾村
422823200204,张家坡村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡张家坡村
422823200205,麦峰湾村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡麦峰湾村
422823200206,后坪村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡后坪村
422823200207,榔树槽村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡榔树槽村
422823200208,曾家岭村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡曾家岭村
422823200209,溪丘湾村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡溪丘湾村
422823200210,瓦屋基村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡瓦屋基村
422823200211,下庄坡村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡下庄坡村
422823200212,五宝山村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡五宝山村
422823200213,谭家湾村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡谭家湾村
422823200214,甘家坪村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡甘家坪村
422823200215,高家坡村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡高家坡村
422823200218,将军岭村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡将军岭村
422823200219,白湾村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡白湾村
422823200220,天池岭村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡天池岭村
422823200222,魏家梁子村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡魏家梁子村
422823200223,葛藤坪村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡葛藤坪村
422823200224,狮子垭村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡狮子垭村
422823200225,平阳坝村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡平阳坝村
422823200226,龙船河村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡龙船河村
422823200228,营盘村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡营盘村
422823200229,石羊山村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡石羊山村
422823200230,宋家垭村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡宋家垭村
422823200231,火炮山村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡火炮山村
422823200232,石碾村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡石碾村
422823200233,黄家包村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡黄家包村
422823200234,月明垭村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡月明垭村
422823200235,白羊坪村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡白羊坪村
422823200236,白虎坡村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡白虎坡村
422823200237,大土坪村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡大土坪村
422823200238,小龙村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡小龙村
422823200239,仙人桥村,422823200,湖北省恩施土家族苗族自治州巴东县溪丘湾乡仙人桥村
