422823101200,东瀼口村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇东瀼口村
422823101201,陈家岭村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇陈家岭村
422823101202,宋家梁子村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇宋家梁子村
422823101203,雷家坪村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇雷家坪村
422823101204,旧县坪村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇旧县坪村
422823101205,焦家湾村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇焦家湾村
422823101207,张家坪村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇张家坪村
422823101208,牛洞坪村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇牛洞坪村
422823101209,羊乳山村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇羊乳山村
422823101212,黄腊石村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇黄腊石村
422823101213,绿竹筏村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇绿竹筏村
422823101215,孟家垭村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇孟家垭村
422823101216,石梁子村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇石梁子村
422823101218,石板村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇石板村
422823101219,阳坡村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇阳坡村
422823101220,大坪村,422823101,湖北省恩施土家族苗族自治州巴东县东瀼口镇大坪村
