522635100001,城江社区,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇城江社区
522635100002,群英社区,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇群英社区
522635100003,新兴社区,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇新兴社区
522635100004,凤凰社区,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇凤凰社区
522635100200,杏山村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇杏山村
522635100201,城关村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇城关村
522635100202,良田村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇良田村
522635100203,隆昌村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇隆昌村
522635100204,仙坝村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇仙坝村
522635100205,兴坪村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇兴坪村
522635100206,谷羊村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇谷羊村
522635100207,河山村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇河山村
522635100208,靛冲村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇靛冲村
522635100209,中坝村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇中坝村
522635100210,陆堡村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇陆堡村
522635100211,青山村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇青山村
522635100212,小堡村,522635100,贵州省黔东南苗族侗族自治州麻江县杏山镇小堡村
