450721112001,古城社区,450721112,广西壮族自治区钦州市灵山县旧州镇古城社区
450721112201,双凤村,450721112,广西壮族自治区钦州市灵山县旧州镇双凤村
450721112202,狮岭村,450721112,广西壮族自治区钦州市灵山县旧州镇狮岭村
450721112203,双金村,450721112,广西壮族自治区钦州市灵山县旧州镇双金村
450721112204,长基村,450721112,广西壮族自治区钦州市灵山县旧州镇长基村
450721112205,六额村,450721112,广西壮族自治区钦州市灵山县旧州镇六额村
450721112206,塘僚村,450721112,广西壮族自治区钦州市灵山县旧州镇塘僚村
450721112207,旧州村,450721112,广西壮族自治区钦州市灵山县旧州镇旧州村
450721112208,民主村,450721112,广西壮族自治区钦州市灵山县旧州镇民主村
450721112209,樟木村,450721112,广西壮族自治区钦州市灵山县旧州镇樟木村
450721112210,六华村,450721112,广西壮族自治区钦州市灵山县旧州镇六华村
450721112211,古修村,450721112,广西壮族自治区钦州市灵山县旧州镇古修村
450721112212,张高村,450721112,广西壮族自治区钦州市灵山县旧州镇张高村
450721112213,大岭村,450721112,广西壮族自治区钦州市灵山县旧州镇大岭村
450721112214,西屯村,450721112,广西壮族自治区钦州市灵山县旧州镇西屯村
450721112215,青松村,450721112,广西壮族自治区钦州市灵山县旧州镇青松村
450721112216,石桥村,450721112,广西壮族自治区钦州市灵山县旧州镇石桥村
450721112217,石柱村,450721112,广西壮族自治区钦州市灵山县旧州镇石柱村
450721112218,下浪村,450721112,广西壮族自治区钦州市灵山县旧州镇下浪村
450721112219,上耕村,450721112,广西壮族自治区钦州市灵山县旧州镇上耕村
450721112220,北龙村,450721112,广西壮族自治区钦州市灵山县旧州镇北龙村
450721112221,围屋村,450721112,广西壮族自治区钦州市灵山县旧州镇围屋村
450721112222,上井村,450721112,广西壮族自治区钦州市灵山县旧州镇上井村
450721112223,沉木村,450721112,广西壮族自治区钦州市灵山县旧州镇沉木村
450721112224,兵马村,450721112,广西壮族自治区钦州市灵山县旧州镇兵马村
450721112225,教马村,450721112,广西壮族自治区钦州市灵山县旧州镇教马村
450721112226,长安村,450721112,广西壮族自治区钦州市灵山县旧州镇长安村
450721112227,那良村,450721112,广西壮族自治区钦州市灵山县旧州镇那良村
450721112228,新湾村,450721112,广西壮族自治区钦州市灵山县旧州镇新湾村
450721112229,横塘村,450721112,广西壮族自治区钦州市灵山县旧州镇横塘村
