321081103001,新集街道,321081103,江苏省扬州市仪征市新集镇新集街道
321081103200,八桥村,321081103,江苏省扬州市仪征市新集镇八桥村
321081103202,方桥村,321081103,江苏省扬州市仪征市新集镇方桥村
321081103203,光明村,321081103,江苏省扬州市仪征市新集镇光明村
321081103204,花园村,321081103,江苏省扬州市仪征市新集镇花园村
321081103205,新集村,321081103,江苏省扬州市仪征市新集镇新集村
321081103206,天安村,321081103,江苏省扬州市仪征市新集镇天安村
321081103208,联盟村,321081103,江苏省扬州市仪征市新集镇联盟村
321081103209,李营村,321081103,江苏省扬州市仪征市新集镇李营村
321081103211,江宁村,321081103,江苏省扬州市仪征市新集镇江宁村
321081103214,庙山村,321081103,江苏省扬州市仪征市新集镇庙山村
321081103215,国庆村,321081103,江苏省扬州市仪征市新集镇国庆村
321081103216,长春村,321081103,江苏省扬州市仪征市新集镇长春村
321081103217,凌东村,321081103,江苏省扬州市仪征市新集镇凌东村
