421127200200,老铺村,421127200,湖北省黄冈市黄梅县柳林乡老铺村
421127200201,陈湖咀村,421127200,湖北省黄冈市黄梅县柳林乡陈湖咀村
421127200202,商子湾村,421127200,湖北省黄冈市黄梅县柳林乡商子湾村
421127200203,李牌楼村,421127200,湖北省黄冈市黄梅县柳林乡李牌楼村
421127200204,杨山村,421127200,湖北省黄冈市黄梅县柳林乡杨山村
421127200205,沙子头村,421127200,湖北省黄冈市黄梅县柳林乡沙子头村
421127200206,徐东山村,421127200,湖北省黄冈市黄梅县柳林乡徐东山村
421127200207,柳林村,421127200,湖北省黄冈市黄梅县柳林乡柳林村
421127200208,望江山村,421127200,湖北省黄冈市黄梅县柳林乡望江山村
421127200209,扯旗尖村,421127200,湖北省黄冈市黄梅县柳林乡扯旗尖村
421127200210,朱山村,421127200,湖北省黄冈市黄梅县柳林乡朱山村
421127200211,南北山村,421127200,湖北省黄冈市黄梅县柳林乡南北山村
421127200212,飞虎岭村,421127200,湖北省黄冈市黄梅县柳林乡飞虎岭村
421127200213,塔畈村,421127200,湖北省黄冈市黄梅县柳林乡塔畈村
421127200214,北山村,421127200,湖北省黄冈市黄梅县柳林乡北山村
421127200215,古月石村,421127200,湖北省黄冈市黄梅县柳林乡古月石村
