421127109200,外洲村,421127109,湖北省黄冈市黄梅县新开镇外洲村
421127109201,渡口下村,421127109,湖北省黄冈市黄梅县新开镇渡口下村
421127109202,下洲尾村,421127109,湖北省黄冈市黄梅县新开镇下洲尾村
421127109203,白沙洲村,421127109,湖北省黄冈市黄梅县新开镇白沙洲村
421127109204,蔡家渡村,421127109,湖北省黄冈市黄梅县新开镇蔡家渡村
421127109205,杨泗庙村,421127109,湖北省黄冈市黄梅县新开镇杨泗庙村
421127109206,边洲村,421127109,湖北省黄冈市黄梅县新开镇边洲村
421127109207,西河头村,421127109,湖北省黄冈市黄梅县新开镇西河头村
421127109208,王洲湖村,421127109,湖北省黄冈市黄梅县新开镇王洲湖村
421127109209,袁李村,421127109,湖北省黄冈市黄梅县新开镇袁李村
421127109210,泥堰头村,421127109,湖北省黄冈市黄梅县新开镇泥堰头村
421127109211,团坡村,421127109,湖北省黄冈市黄梅县新开镇团坡村
421127109212,尚五房村,421127109,湖北省黄冈市黄梅县新开镇尚五房村
421127109213,郭王村,421127109,湖北省黄冈市黄梅县新开镇郭王村
421127109214,黄哲符村,421127109,湖北省黄冈市黄梅县新开镇黄哲符村
421127109215,扁担埒村,421127109,湖北省黄冈市黄梅县新开镇扁担埒村
421127109216,下港李村,421127109,湖北省黄冈市黄梅县新开镇下港李村
421127109217,新埒村,421127109,湖北省黄冈市黄梅县新开镇新埒村
421127109218,新开村,421127109,湖北省黄冈市黄梅县新开镇新开村
421127109219,宝兴村,421127109,湖北省黄冈市黄梅县新开镇宝兴村
421127109220,孙家埒村,421127109,湖北省黄冈市黄梅县新开镇孙家埒村
421127109221,陆家埒村,421127109,湖北省黄冈市黄梅县新开镇陆家埒村
421127109222,邹家桥村,421127109,湖北省黄冈市黄梅县新开镇邹家桥村
421127109223,皇府埒村,421127109,湖北省黄冈市黄梅县新开镇皇府埒村
421127109224,四房墩村,421127109,湖北省黄冈市黄梅县新开镇四房墩村
421127109225,柴子湖村,421127109,湖北省黄冈市黄梅县新开镇柴子湖村
421127109226,汪家洲村,421127109,湖北省黄冈市黄梅县新开镇汪家洲村
421127109227,单家洲村,421127109,湖北省黄冈市黄梅县新开镇单家洲村
421127109228,单坝垸村,421127109,湖北省黄冈市黄梅县新开镇单坝垸村
421127109229,铁坝脑村,421127109,湖北省黄冈市黄梅县新开镇铁坝脑村
421127109230,邓垸村,421127109,湖北省黄冈市黄梅县新开镇邓垸村
421127109231,汪家庙村,421127109,湖北省黄冈市黄梅县新开镇汪家庙村
421127109232,六家咀村,421127109,湖北省黄冈市黄梅县新开镇六家咀村
