421127107001,第一社区,421127107,湖北省黄冈市黄梅县濯港镇第一社区
421127107002,第二社区,421127107,湖北省黄冈市黄梅县濯港镇第二社区
421127107003,第三社区,421127107,湖北省黄冈市黄梅县濯港镇第三社区
421127107004,第四社区,421127107,湖北省黄冈市黄梅县濯港镇第四社区
421127107200,十里铺村,421127107,湖北省黄冈市黄梅县濯港镇十里铺村
421127107201,张上屋村,421127107,湖北省黄冈市黄梅县濯港镇张上屋村
421127107202,蔡垸村,421127107,湖北省黄冈市黄梅县濯港镇蔡垸村
421127107203,枫树岭村,421127107,湖北省黄冈市黄梅县濯港镇枫树岭村
421127107204,樊垸村,421127107,湖北省黄冈市黄梅县濯港镇樊垸村
421127107205,张店村,421127107,湖北省黄冈市黄梅县濯港镇张店村
421127107206,洪屠铺村,421127107,湖北省黄冈市黄梅县濯港镇洪屠铺村
421127107207,洪垸村,421127107,湖北省黄冈市黄梅县濯港镇洪垸村
421127107208,李垅村,421127107,湖北省黄冈市黄梅县濯港镇李垅村
421127107209,芭茅山村,421127107,湖北省黄冈市黄梅县濯港镇芭茅山村
421127107210,严畈村,421127107,湖北省黄冈市黄梅县濯港镇严畈村
421127107211,刘垸村,421127107,湖北省黄冈市黄梅县濯港镇刘垸村
421127107212,黄竹林村,421127107,湖北省黄冈市黄梅县濯港镇黄竹林村
421127107213,程光村,421127107,湖北省黄冈市黄梅县濯港镇程光村
421127107214,柳埂村,421127107,湖北省黄冈市黄梅县濯港镇柳埂村
421127107215,吴咀村,421127107,湖北省黄冈市黄梅县濯港镇吴咀村
421127107216,吴元八村,421127107,湖北省黄冈市黄梅县濯港镇吴元八村
421127107217,茶山咀村,421127107,湖北省黄冈市黄梅县濯港镇茶山咀村
421127107218,胡牌村,421127107,湖北省黄冈市黄梅县濯港镇胡牌村
421127107219,高桥村,421127107,湖北省黄冈市黄梅县濯港镇高桥村
421127107220,王仲世村,421127107,湖北省黄冈市黄梅县濯港镇王仲世村
421127107221,浪口村,421127107,湖北省黄冈市黄梅县濯港镇浪口村
421127107222,栗林咀村,421127107,湖北省黄冈市黄梅县濯港镇栗林咀村
421127107223,余世显村,421127107,湖北省黄冈市黄梅县濯港镇余世显村
421127107224,胡六桥村,421127107,湖北省黄冈市黄梅县濯港镇胡六桥村
421127107225,五沙坡村,421127107,湖北省黄冈市黄梅县濯港镇五沙坡村
421127107226,杨柳湖村,421127107,湖北省黄冈市黄梅县濯港镇杨柳湖村
421127107227,夏圩村,421127107,湖北省黄冈市黄梅县濯港镇夏圩村
421127107228,白湖村,421127107,湖北省黄冈市黄梅县濯港镇白湖村
421127107229,蒋咀村,421127107,湖北省黄冈市黄梅县濯港镇蒋咀村
421127107230,张城村,421127107,湖北省黄冈市黄梅县濯港镇张城村
421127107231,徐密村,421127107,湖北省黄冈市黄梅县濯港镇徐密村
421127107232,陶河村,421127107,湖北省黄冈市黄梅县濯港镇陶河村
421127107233,中畈村,421127107,湖北省黄冈市黄梅县濯港镇中畈村
421127107234,刘圩村,421127107,湖北省黄冈市黄梅县濯港镇刘圩村
421127107235,胡坝村,421127107,湖北省黄冈市黄梅县濯港镇胡坝村
421127107236,桂坝村,421127107,湖北省黄冈市黄梅县濯港镇桂坝村
421127107237,丁字街村,421127107,湖北省黄冈市黄梅县濯港镇丁字街村
421127107238,中垸村,421127107,湖北省黄冈市黄梅县濯港镇中垸村
421127107239,冯牛村,421127107,湖北省黄冈市黄梅县濯港镇冯牛村
421127107240,徐郁村,421127107,湖北省黄冈市黄梅县濯港镇徐郁村
