421127202200,安山村,421127202,湖北省黄冈市黄梅县苦竹乡安山村
421127202201,养马岭村,421127202,湖北省黄冈市黄梅县苦竹乡养马岭村
421127202202,后山铺村,421127202,湖北省黄冈市黄梅县苦竹乡后山铺村
421127202203,石堰村,421127202,湖北省黄冈市黄梅县苦竹乡石堰村
421127202204,徐碾村,421127202,湖北省黄冈市黄梅县苦竹乡徐碾村
421127202205,余塘岭村,421127202,湖北省黄冈市黄梅县苦竹乡余塘岭村
421127202206,苦竹口村,421127202,湖北省黄冈市黄梅县苦竹乡苦竹口村
421127202207,吕世贵村,421127202,湖北省黄冈市黄梅县苦竹乡吕世贵村
421127202208,柳塘村,421127202,湖北省黄冈市黄梅县苦竹乡柳塘村
421127202209,杨谷志村,421127202,湖北省黄冈市黄梅县苦竹乡杨谷志村
421127202210,七里畈村,421127202,湖北省黄冈市黄梅县苦竹乡七里畈村
421127202211,郑友村,421127202,湖北省黄冈市黄梅县苦竹乡郑友村
421127202212,张享堂村,421127202,湖北省黄冈市黄梅县苦竹乡张享堂村
421127202213,塔木桥村,421127202,湖北省黄冈市黄梅县苦竹乡塔木桥村
421127202214,油铺街村,421127202,湖北省黄冈市黄梅县苦竹乡油铺街村
421127202215,柳新屋村,421127202,湖北省黄冈市黄梅县苦竹乡柳新屋村
421127202216,弹子岭村,421127202,湖北省黄冈市黄梅县苦竹乡弹子岭村
421127202217,牛牧山村,421127202,湖北省黄冈市黄梅县苦竹乡牛牧山村
421127202218,梅狮岭村,421127202,湖北省黄冈市黄梅县苦竹乡梅狮岭村
421127202219,小溪村,421127202,湖北省黄冈市黄梅县苦竹乡小溪村
421127202220,红苏村,421127202,湖北省黄冈市黄梅县苦竹乡红苏村
421127202221,老祖村,421127202,湖北省黄冈市黄梅县苦竹乡老祖村
421127202222,中垸桥村,421127202,湖北省黄冈市黄梅县苦竹乡中垸桥村
421127202223,下垸畈村,421127202,湖北省黄冈市黄梅县苦竹乡下垸畈村
421127202224,乌珠尖村,421127202,湖北省黄冈市黄梅县苦竹乡乌珠尖村
421127202225,红花寨村,421127202,湖北省黄冈市黄梅县苦竹乡红花寨村
