130123200201,南牛村,130123200,河北省石家庄市正定县南牛乡南牛村
130123200202,东洋村,130123200,河北省石家庄市正定县南牛乡东洋村
130123200203,树路村,130123200,河北省石家庄市正定县南牛乡树路村
130123200204,候家庄村,130123200,河北省石家庄市正定县南牛乡候家庄村
130123200205,南永固村,130123200,河北省石家庄市正定县南牛乡南永固村
130123200206,北永固村,130123200,河北省石家庄市正定县南牛乡北永固村
130123200207,东贾村,130123200,河北省石家庄市正定县南牛乡东贾村
130123200208,东杨庄村,130123200,河北省石家庄市正定县南牛乡东杨庄村
130123200209,西杨庄村,130123200,河北省石家庄市正定县南牛乡西杨庄村
130123200210,河里村,130123200,河北省石家庄市正定县南牛乡河里村
130123200211,曹村,130123200,河北省石家庄市正定县南牛乡曹村
130123200212,木庄村,130123200,河北省石家庄市正定县南牛乡木庄村
130123200213,牛家庄村,130123200,河北省石家庄市正定县南牛乡牛家庄村
130123200214,东邢家庄村,130123200,河北省石家庄市正定县南牛乡东邢家庄村
130123200215,塔屯村,130123200,河北省石家庄市正定县南牛乡塔屯村
130123200216,拐角铺村,130123200,河北省石家庄市正定县南牛乡拐角铺村
