130123102201,新城铺村,130123102,河北省石家庄市正定县新城铺镇新城铺村
130123102202,北王庄村,130123102,河北省石家庄市正定县新城铺镇北王庄村
130123102203,小吴村,130123102,河北省石家庄市正定县新城铺镇小吴村
130123102204,小邯村,130123102,河北省石家庄市正定县新城铺镇小邯村
130123102205,北辛庄村,130123102,河北省石家庄市正定县新城铺镇北辛庄村
130123102206,合家庄村,130123102,河北省石家庄市正定县新城铺镇合家庄村
130123102207,西咬村,130123102,河北省石家庄市正定县新城铺镇西咬村
130123102208,中咬村,130123102,河北省石家庄市正定县新城铺镇中咬村
130123102209,东咬村,130123102,河北省石家庄市正定县新城铺镇东咬村
130123102210,东白庄村,130123102,河北省石家庄市正定县新城铺镇东白庄村
130123102211,西白庄村,130123102,河北省石家庄市正定县新城铺镇西白庄村
130123102212,东平乐村,130123102,河北省石家庄市正定县新城铺镇东平乐村
130123102213,冯家庄村,130123102,河北省石家庄市正定县新城铺镇冯家庄村
130123102214,台上村,130123102,河北省石家庄市正定县新城铺镇台上村
