130123204201,曲阳桥村,130123204,河北省石家庄市正定县曲阳桥乡曲阳桥村
130123204202,上曲阳村,130123204,河北省石家庄市正定县曲阳桥乡上曲阳村
130123204203,西叩村,130123204,河北省石家庄市正定县曲阳桥乡西叩村
130123204204,东曲阳村,130123204,河北省石家庄市正定县曲阳桥乡东曲阳村
130123204205,南曲阳村,130123204,河北省石家庄市正定县曲阳桥乡南曲阳村
130123204206,西辛庄村,130123204,河北省石家庄市正定县曲阳桥乡西辛庄村
130123204207,周家庄村,130123204,河北省石家庄市正定县曲阳桥乡周家庄村
130123204208,东里宅村,130123204,河北省石家庄市正定县曲阳桥乡东里宅村
130123204209,西里宅村,130123204,河北省石家庄市正定县曲阳桥乡西里宅村
130123204210,胡村,130123204,河北省石家庄市正定县曲阳桥乡胡村
130123204211,韩家楼村,130123204,河北省石家庄市正定县曲阳桥乡韩家楼村
130123204212,高平村,130123204,河北省石家庄市正定县曲阳桥乡高平村
130123204213,前塔底村,130123204,河北省石家庄市正定县曲阳桥乡前塔底村
130123204214,后塔底村,130123204,河北省石家庄市正定县曲阳桥乡后塔底村
130123204215,北白店村,130123204,河北省石家庄市正定县曲阳桥乡北白店村
130123204216,南白店村,130123204,河北省石家庄市正定县曲阳桥乡南白店村
130123204217,邵同村,130123204,河北省石家庄市正定县曲阳桥乡邵同村
130123204218,西汉村,130123204,河北省石家庄市正定县曲阳桥乡西汉村
130123204219,东汉村,130123204,河北省石家庄市正定县曲阳桥乡东汉村
130123204220,西河村,130123204,河北省石家庄市正定县曲阳桥乡西河村
