621027203200,唐塬村,621027203,甘肃省庆阳市镇原县新集乡唐塬村
621027203201,吴塬村,621027203,甘肃省庆阳市镇原县新集乡吴塬村
621027203202,王岘子村,621027203,甘肃省庆阳市镇原县新集乡王岘子村
621027203203,永丰村,621027203,甘肃省庆阳市镇原县新集乡永丰村
621027203204,刘大岔村,621027203,甘肃省庆阳市镇原县新集乡刘大岔村
621027203205,新庄村,621027203,甘肃省庆阳市镇原县新集乡新庄村
621027203206,牛心村,621027203,甘肃省庆阳市镇原县新集乡牛心村
621027203207,崾岘村,621027203,甘肃省庆阳市镇原县新集乡崾岘村
621027203208,段掌村,621027203,甘肃省庆阳市镇原县新集乡段掌村
621027203209,岳庄村,621027203,甘肃省庆阳市镇原县新集乡岳庄村
621027203210,王寨村,621027203,甘肃省庆阳市镇原县新集乡王寨村
621027203211,高崖畔村,621027203,甘肃省庆阳市镇原县新集乡高崖畔村
