621027107200,耿塬村,621027107,甘肃省庆阳市镇原县临泾镇耿塬村
621027107201,什字村,621027107,甘肃省庆阳市镇原县临泾镇什字村
621027107202,蒙塬村,621027107,甘肃省庆阳市镇原县临泾镇蒙塬村
621027107203,席沟圈村,621027107,甘肃省庆阳市镇原县临泾镇席沟圈村
621027107204,路壕村,621027107,甘肃省庆阳市镇原县临泾镇路壕村
621027107205,十里墩村,621027107,甘肃省庆阳市镇原县临泾镇十里墩村
621027107206,桃园村,621027107,甘肃省庆阳市镇原县临泾镇桃园村
621027107207,毛头村,621027107,甘肃省庆阳市镇原县临泾镇毛头村
621027107208,祁庙村,621027107,甘肃省庆阳市镇原县临泾镇祁庙村
621027107209,新堡村,621027107,甘肃省庆阳市镇原县临泾镇新堡村
621027107210,良韩村,621027107,甘肃省庆阳市镇原县临泾镇良韩村
621027107211,包庄村,621027107,甘肃省庆阳市镇原县临泾镇包庄村
621027107212,祁焦村,621027107,甘肃省庆阳市镇原县临泾镇祁焦村
621027107213,石羊村,621027107,甘肃省庆阳市镇原县临泾镇石羊村
