621027104001,平泉镇街道社区,621027104,甘肃省庆阳市镇原县平泉镇平泉镇街道社区
621027104200,麻王村,621027104,甘肃省庆阳市镇原县平泉镇麻王村
621027104201,坪边村,621027104,甘肃省庆阳市镇原县平泉镇坪边村
621027104202,洪河村,621027104,甘肃省庆阳市镇原县平泉镇洪河村
621027104203,姚川村,621027104,甘肃省庆阳市镇原县平泉镇姚川村
621027104204,秦铺村,621027104,甘肃省庆阳市镇原县平泉镇秦铺村
621027104205,文洼村,621027104,甘肃省庆阳市镇原县平泉镇文洼村
621027104206,马洼村,621027104,甘肃省庆阳市镇原县平泉镇马洼村
621027104207,八山村,621027104,甘肃省庆阳市镇原县平泉镇八山村
621027104208,上刘村,621027104,甘肃省庆阳市镇原县平泉镇上刘村
621027104209,南徐村,621027104,甘肃省庆阳市镇原县平泉镇南徐村
621027104210,黄岔村,621027104,甘肃省庆阳市镇原县平泉镇黄岔村
621027104211,景家村,621027104,甘肃省庆阳市镇原县平泉镇景家村
621027104212,虎泉村,621027104,甘肃省庆阳市镇原县平泉镇虎泉村
621027104213,湫池村,621027104,甘肃省庆阳市镇原县平泉镇湫池村
621027104214,寺府村,621027104,甘肃省庆阳市镇原县平泉镇寺府村
621027104215,赤马村,621027104,甘肃省庆阳市镇原县平泉镇赤马村
