231221107200,正兰三村,231221107,黑龙江省绥化市望奎县火箭镇正兰三村
231221107201,正兰二村,231221107,黑龙江省绥化市望奎县火箭镇正兰二村
231221107202,正兰四村,231221107,黑龙江省绥化市望奎县火箭镇正兰四村
231221107203,厢兰二村,231221107,黑龙江省绥化市望奎县火箭镇厢兰二村
231221107204,厢兰三村,231221107,黑龙江省绥化市望奎县火箭镇厢兰三村
231221107205,厢红二村,231221107,黑龙江省绥化市望奎县火箭镇厢红二村
231221107206,厢红三村,231221107,黑龙江省绥化市望奎县火箭镇厢红三村
231221107207,坤后二南村,231221107,黑龙江省绥化市望奎县火箭镇坤后二南村
231221107208,坤后二北村,231221107,黑龙江省绥化市望奎县火箭镇坤后二北村
231221107209,坤后二南北村,231221107,黑龙江省绥化市望奎县火箭镇坤后二南北村
231221107210,厢白三村,231221107,黑龙江省绥化市望奎县火箭镇厢白三村
