652323100001,熙景社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇熙景社区
652323100002,水晶社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇水晶社区
652323100003,游园社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇游园社区
652323100004,双元社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇双元社区
652323100005,双龙社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇双龙社区
652323100006,双桥社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇双桥社区
652323100007,西河社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇西河社区
652323100008,美华社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇美华社区
652323100009,西北社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇西北社区
652323100010,清泉社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇清泉社区
652323100011,幸福社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇幸福社区
652323100012,华安社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇华安社区
652323100013,四季花城社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇四季花城社区
652323100014,南门社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇南门社区
652323100015,新城社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇新城社区
652323100016,丽璟社区,652323100,新疆维吾尔自治区昌吉回族自治州呼图壁县呼图壁镇丽璟社区
