610428102200,巨家村,610428102,陕西省咸阳市长武县巨家镇巨家村
610428102201,六股路村,610428102,陕西省咸阳市长武县巨家镇六股路村
610428102206,马家村,610428102,陕西省咸阳市长武县巨家镇马家村
610428102207,新加坡村,610428102,陕西省咸阳市长武县巨家镇新加坡村
610428102208,韩党村,610428102,陕西省咸阳市长武县巨家镇韩党村
610428102210,车圈村,610428102,陕西省咸阳市长武县巨家镇车圈村
610428102211,常家村,610428102,陕西省咸阳市长武县巨家镇常家村
610428102212,西王村,610428102,陕西省咸阳市长武县巨家镇西王村
610428102213,强村,610428102,陕西省咸阳市长武县巨家镇强村
610428102215,赤峪村,610428102,陕西省咸阳市长武县巨家镇赤峪村
610428102220,马成寺村,610428102,陕西省咸阳市长武县巨家镇马成寺村
610428102223,荣兴村,610428102,陕西省咸阳市长武县巨家镇荣兴村
610428102224,四合村,610428102,陕西省咸阳市长武县巨家镇四合村
