610428001001,昭仁镇,610428001,陕西省咸阳市长武县昭仁街道昭仁镇
610428001200,西关村,610428001,陕西省咸阳市长武县昭仁街道西关村
610428001201,南关村,610428001,陕西省咸阳市长武县昭仁街道南关村
610428001202,灵凤村,610428001,陕西省咸阳市长武县昭仁街道灵凤村
610428001203,北关村,610428001,陕西省咸阳市长武县昭仁街道北关村
610428001204,东街村,610428001,陕西省咸阳市长武县昭仁街道东街村
610428001206,尧头村,610428001,陕西省咸阳市长武县昭仁街道尧头村
610428001207,西大吉村,610428001,陕西省咸阳市长武县昭仁街道西大吉村
610428001208,东关村,610428001,陕西省咸阳市长武县昭仁街道东关村
610428001209,李家沟村,610428001,陕西省咸阳市长武县昭仁街道李家沟村
610428001210,大东庄村,610428001,陕西省咸阳市长武县昭仁街道大东庄村
610428001211,小东庄村,610428001,陕西省咸阳市长武县昭仁街道小东庄村
610428001213,庙底村,610428001,陕西省咸阳市长武县昭仁街道庙底村
610428001214,罗峪村,610428001,陕西省咸阳市长武县昭仁街道罗峪村
610428001217,宜山村,610428001,陕西省咸阳市长武县昭仁街道宜山村
610428001221,七里村,610428001,陕西省咸阳市长武县昭仁街道七里村
610428001223,杏坡村,610428001,陕西省咸阳市长武县昭仁街道杏坡村
610428001224,沟泉村,610428001,陕西省咸阳市长武县昭仁街道沟泉村
610428001225,崔吴村,610428001,陕西省咸阳市长武县昭仁街道崔吴村
610428001226,代岭村,610428001,陕西省咸阳市长武县昭仁街道代岭村
610428001227,地掌村,610428001,陕西省咸阳市长武县昭仁街道地掌村
610428001228,浅水村,610428001,陕西省咸阳市长武县昭仁街道浅水村
