130121107201,南障城村,130121107,河北省石家庄市井陉县南障城镇南障城村
130121107202,北障城村,130121107,河北省石家庄市井陉县南障城镇北障城村
130121107203,孙家峪村,130121107,河北省石家庄市井陉县南障城镇孙家峪村
130121107204,东沟村,130121107,河北省石家庄市井陉县南障城镇东沟村
130121107205,七狮村,130121107,河北省石家庄市井陉县南障城镇七狮村
130121107206,前头庄村,130121107,河北省石家庄市井陉县南障城镇前头庄村
130121107207,大王帮村,130121107,河北省石家庄市井陉县南障城镇大王帮村
130121107208,掩驾沟村,130121107,河北省石家庄市井陉县南障城镇掩驾沟村
130121107209,流沙硼村,130121107,河北省石家庄市井陉县南障城镇流沙硼村
130121107210,支沙口村,130121107,河北省石家庄市井陉县南障城镇支沙口村
130121107211,蒋家村,130121107,河北省石家庄市井陉县南障城镇蒋家村
130121107212,吕家村,130121107,河北省石家庄市井陉县南障城镇吕家村
130121107213,小梁江村,130121107,河北省石家庄市井陉县南障城镇小梁江村
130121107214,大梁江村,130121107,河北省石家庄市井陉县南障城镇大梁江村
