130121101201,上安西村,130121101,河北省石家庄市井陉县上安镇上安西村
130121101202,上安东村,130121101,河北省石家庄市井陉县上安镇上安东村
130121101203,下安村,130121101,河北省石家庄市井陉县上安镇下安村
130121101204,头泉村,130121101,河北省石家庄市井陉县上安镇头泉村
130121101205,岳家庄村,130121101,河北省石家庄市井陉县上安镇岳家庄村
130121101206,白王庄村,130121101,河北省石家庄市井陉县上安镇白王庄村
130121101207,武家庄村,130121101,河北省石家庄市井陉县上安镇武家庄村
130121101208,东方岭村,130121101,河北省石家庄市井陉县上安镇东方岭村
130121101209,西方岭村,130121101,河北省石家庄市井陉县上安镇西方岭村
130121101210,南方岭村,130121101,河北省石家庄市井陉县上安镇南方岭村
130121101211,北方岭村,130121101,河北省石家庄市井陉县上安镇北方岭村
130121101212,三合庄村,130121101,河北省石家庄市井陉县上安镇三合庄村
130121101213,虎头山村,130121101,河北省石家庄市井陉县上安镇虎头山村
