130121109201,测鱼村,130121109,河北省石家庄市井陉县测鱼镇测鱼村
130121109202,朱会村,130121109,河北省石家庄市井陉县测鱼镇朱会村
130121109203,崔家峪村,130121109,河北省石家庄市井陉县测鱼镇崔家峪村
130121109204,杜家庄村,130121109,河北省石家庄市井陉县测鱼镇杜家庄村
130121109205,冯家庄村,130121109,河北省石家庄市井陉县测鱼镇冯家庄村
130121109206,雁过口村,130121109,河北省石家庄市井陉县测鱼镇雁过口村
130121109207,龙凤山村,130121109,河北省石家庄市井陉县测鱼镇龙凤山村
130121109208,白城村,130121109,河北省石家庄市井陉县测鱼镇白城村
130121109209,红土嘴村,130121109,河北省石家庄市井陉县测鱼镇红土嘴村
130121109210,郭家口村,130121109,河北省石家庄市井陉县测鱼镇郭家口村
130121109211,董家村,130121109,河北省石家庄市井陉县测鱼镇董家村
130121109212,王家掌村,130121109,河北省石家庄市井陉县测鱼镇王家掌村
130121109213,沿庄村,130121109,河北省石家庄市井陉县测鱼镇沿庄村
130121109214,石门村,130121109,河北省石家庄市井陉县测鱼镇石门村
130121109215,花园村,130121109,河北省石家庄市井陉县测鱼镇花园村
130121109216,南蒿葶村,130121109,河北省石家庄市井陉县测鱼镇南蒿葶村
130121109217,南寺村,130121109,河北省石家庄市井陉县测鱼镇南寺村
130121109218,南寺掌村,130121109,河北省石家庄市井陉县测鱼镇南寺掌村
130121109219,西沟村,130121109,河北省石家庄市井陉县测鱼镇西沟村
