130121108201,胡家滩村,130121108,河北省石家庄市井陉县苍岩山镇胡家滩村
130121108202,洞阳坡村,130121108,河北省石家庄市井陉县苍岩山镇洞阳坡村
130121108203,徐汉村,130121108,河北省石家庄市井陉县苍岩山镇徐汉村
130121108204,寺垴村,130121108,河北省石家庄市井陉县苍岩山镇寺垴村
130121108205,南高家峪村,130121108,河北省石家庄市井陉县苍岩山镇南高家峪村
130121108206,老牛峪村,130121108,河北省石家庄市井陉县苍岩山镇老牛峪村
130121108207,朱会沟村,130121108,河北省石家庄市井陉县苍岩山镇朱会沟村
130121108208,前罗峪村,130121108,河北省石家庄市井陉县苍岩山镇前罗峪村
130121108209,中罗峪村,130121108,河北省石家庄市井陉县苍岩山镇中罗峪村
130121108210,上罗峪村,130121108,河北省石家庄市井陉县苍岩山镇上罗峪村
130121108211,景庄村,130121108,河北省石家庄市井陉县苍岩山镇景庄村
130121108212,柿庄村,130121108,河北省石家庄市井陉县苍岩山镇柿庄村
130121108213,杨庄村,130121108,河北省石家庄市井陉县苍岩山镇杨庄村
130121108214,南孤台村,130121108,河北省石家庄市井陉县苍岩山镇南孤台村
130121108215,北孤台村,130121108,河北省石家庄市井陉县苍岩山镇北孤台村
130121108216,上坪村,130121108,河北省石家庄市井陉县苍岩山镇上坪村
130121108217,红土岩村,130121108,河北省石家庄市井陉县苍岩山镇红土岩村
130121108218,固兰村,130121108,河北省石家庄市井陉县苍岩山镇固兰村
130121108219,汪里村,130121108,河北省石家庄市井陉县苍岩山镇汪里村
