130121200201,吴家窑村,130121200,河北省石家庄市井陉县吴家窑乡吴家窑村
130121200202,金柱村,130121200,河北省石家庄市井陉县吴家窑乡金柱村
130121200203,苗峪村,130121200,河北省石家庄市井陉县吴家窑乡苗峪村
130121200204,石佛村,130121200,河北省石家庄市井陉县吴家窑乡石佛村
130121200205,长峪村,130121200,河北省石家庄市井陉县吴家窑乡长峪村
130121200206,白土坡村,130121200,河北省石家庄市井陉县吴家窑乡白土坡村
130121200207,滴水岸村,130121200,河北省石家庄市井陉县吴家窑乡滴水岸村
130121200208,窦王墓村,130121200,河北省石家庄市井陉县吴家窑乡窦王墓村
130121200209,彪村,130121200,河北省石家庄市井陉县吴家窑乡彪村
130121200210,前亭村,130121200,河北省石家庄市井陉县吴家窑乡前亭村
130121200211,后亭村,130121200,河北省石家庄市井陉县吴家窑乡后亭村
