410381105200,顾县村,410381105,河南省洛阳市偃师市顾县镇顾县村
410381105201,史家湾村,410381105,河南省洛阳市偃师市顾县镇史家湾村
410381105202,营防口村,410381105,河南省洛阳市偃师市顾县镇营防口村
410381105203,杨村,410381105,河南省洛阳市偃师市顾县镇杨村
410381105204,木阁沟村,410381105,河南省洛阳市偃师市顾县镇木阁沟村
410381105205,中宫底村,410381105,河南省洛阳市偃师市顾县镇中宫底村
410381105206,西宫底村,410381105,河南省洛阳市偃师市顾县镇西宫底村
410381105207,曲家寨村,410381105,河南省洛阳市偃师市顾县镇曲家寨村
410381105208,东王村,410381105,河南省洛阳市偃师市顾县镇东王村
410381105209,安滩村,410381105,河南省洛阳市偃师市顾县镇安滩村
410381105210,回龙湾村,410381105,河南省洛阳市偃师市顾县镇回龙湾村
410381105211,苗湾村,410381105,河南省洛阳市偃师市顾县镇苗湾村
410381105212,李湾村,410381105,河南省洛阳市偃师市顾县镇李湾村
410381105213,段东村,410381105,河南省洛阳市偃师市顾县镇段东村
410381105214,段西村,410381105,河南省洛阳市偃师市顾县镇段西村
