542427207201,尼木村,542427207,西藏自治区那曲地区索县江达乡尼木村
542427207202,克定村,542427207,西藏自治区那曲地区索县江达乡克定村
542427207203,迪书卡村,542427207,西藏自治区那曲地区索县江达乡迪书卡村
542427207204,赤秀村,542427207,西藏自治区那曲地区索县江达乡赤秀村
542427207205,达亥村,542427207,西藏自治区那曲地区索县江达乡达亥村
542427207206,岗定卡村,542427207,西藏自治区那曲地区索县江达乡岗定卡村
542427207207,努普村,542427207,西藏自治区那曲地区索县江达乡努普村
542427207208,江达村,542427207,西藏自治区那曲地区索县江达乡江达村
542427207209,措白卡村,542427207,西藏自治区那曲地区索县江达乡措白卡村
542427207210,秀乃村,542427207,西藏自治区那曲地区索县江达乡秀乃村
542427207211,奖定村,542427207,西藏自治区那曲地区索县江达乡奖定村
