542427202201,热布村,542427202,西藏自治区那曲地区索县西昌乡热布村
542427202202,如囊村,542427202,西藏自治区那曲地区索县西昌乡如囊村
542427202203,如庆塘村,542427202,西藏自治区那曲地区索县西昌乡如庆塘村
542427202204,强根卡村,542427202,西藏自治区那曲地区索县西昌乡强根卡村
542427202205,色昌卡村,542427202,西藏自治区那曲地区索县西昌乡色昌卡村
542427202206,查夏尔村,542427202,西藏自治区那曲地区索县西昌乡查夏尔村
542427202207,南巴村,542427202,西藏自治区那曲地区索县西昌乡南巴村
542427202208,亚冲村,542427202,西藏自治区那曲地区索县西昌乡亚冲村
542427202209,达宗村,542427202,西藏自治区那曲地区索县西昌乡达宗村
542427202210,帕亚村,542427202,西藏自治区那曲地区索县西昌乡帕亚村
542427202211,帕尔肖村,542427202,西藏自治区那曲地区索县西昌乡帕尔肖村
