653125218200,阔什阿瓦提村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡阔什阿瓦提村
653125218201,乃则尔巴格村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡乃则尔巴格村
653125218202,青格力克村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡青格力克村
653125218203,苏盖提力克村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡苏盖提力克村
653125218204,诺代村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡诺代村
653125218205,塔尕其吾斯塘村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡塔尕其吾斯塘村
653125218206,英阿拉买提巴扎村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡英阿拉买提巴扎村
653125218207,托哈斯台村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡托哈斯台村
653125218208,墩吾斯塘村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡墩吾斯塘村
653125218209,索拉克玛村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡索拉克玛村
653125218210,阿孜拉村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡阿孜拉村
653125218211,阔纳巴扎村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡阔纳巴扎村
653125218212,阔纳阿拉买提村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡阔纳阿拉买提村
653125218213,克其克依盖尔其村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡克其克依盖尔其村
653125218214,美其特克热木村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡美其特克热木村
653125218215,扎满库木村,653125218,新疆维吾尔自治区喀什地区莎车县阿拉买提乡扎满库木村
