653125206200,帕特曼喀什村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡帕特曼喀什村
653125206201,艾力什贝希村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡艾力什贝希村
653125206202,萨万拉村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡萨万拉村
653125206203,苏普拉村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡苏普拉村
653125206204,阿格其艾日克村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡阿格其艾日克村
653125206205,喀拉墩村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡喀拉墩村
653125206206,丘隆村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡丘隆村
653125206207,阿尔斯兰巴格巴扎村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡阿尔斯兰巴格巴扎村
653125206208,阿热勒买力村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡阿热勒买力村
653125206209,库木霍依拉村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡库木霍依拉村
653125206210,英巴格村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡英巴格村
653125206211,墩美其特村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡墩美其特村
653125206212,塔特勒克艾日克村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡塔特勒克艾日克村
653125206213,库木艾日克村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡库木艾日克村
653125206214,尤库日阿勒瓦克其村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡尤库日阿勒瓦克其村
653125206215,托格拉克麻扎村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡托格拉克麻扎村
653125206216,苏其拉村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡苏其拉村
653125206217,明古力切克村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡明古力切克村
653125206218,阿尔斯兰巴格村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡阿尔斯兰巴格村
653125206219,霍什拉甫阿瓦提村,653125206,新疆维吾尔自治区喀什地区莎车县阿尔斯兰巴格乡霍什拉甫阿瓦提村
