653125204200,喀库拉村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡喀库拉村
653125204201,诺开提村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡诺开提村
653125204202,阔什吾斯塘村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡阔什吾斯塘村
653125204203,英吾斯塘村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡英吾斯塘村
653125204204,托万吉格代巴格村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡托万吉格代巴格村
653125204205,吉格代巴格村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡吉格代巴格村
653125204206,尤库日吉格代巴格村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡尤库日吉格代巴格村
653125204207,明勒克村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡明勒克村
653125204208,兰干村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡兰干村
653125204209,喀让古托格拉克村,653125204,新疆维吾尔自治区喀什地区莎车县英吾斯塘乡喀让古托格拉克村
