653125220200,巴格吉格代村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡巴格吉格代村
653125220201,巴格霍伊拉村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡巴格霍伊拉村
653125220202,巴格阿瓦提村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡巴格阿瓦提村
653125220203,拜什艾日克村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡拜什艾日克村
653125220204,阿克切克勒村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡阿克切克勒村
653125220205,吐格贝希村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡吐格贝希村
653125220206,伯克力克铁热木村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡伯克力克铁热木村
653125220207,喀拉坡塔村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡喀拉坡塔村
653125220208,喀拉墩村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡喀拉墩村
653125220209,阿恰艾日克村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡阿恰艾日克村
653125220210,库尔班库勒村,653125220,新疆维吾尔自治区喀什地区莎车县巴格阿瓦提乡库尔班库勒村
