653125107001,文化路社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇文化路社区
653125107002,开发区社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇开发区社区
653125107003,艾斯提皮尔社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇艾斯提皮尔社区
653125107004,园丁社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇园丁社区
653125107005,新城社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇新城社区
653125107006,古鲁巴格社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇古鲁巴格社区
653125107007,建设路社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇建设路社区
653125107008,工业路社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇工业路社区
653125107009,其格万社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇其格万社区
653125107010,罕尼米艾热克社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇罕尼米艾热克社区
653125107011,墩艾日克社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇墩艾日克社区
653125107012,克齐克阿勒屯社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇克齐克阿勒屯社区
653125107014,吾斯塘博依社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇吾斯塘博依社区
653125107015,英麦勒社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇英麦勒社区
653125107016,智慧路社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇智慧路社区
653125107017,和谐社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇和谐社区
653125107018,嘉和社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇嘉和社区
653125107019,平安社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇平安社区
653125107020,罕艾日克社区,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇罕艾日克社区
653125107203,合尼木艾日克村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇合尼木艾日克村
653125107204,其格万村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇其格万村
653125107205,古勒巴格村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇古勒巴格村
653125107209,艾斯提皮尔村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇艾斯提皮尔村
653125107210,奥依巴格村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇奥依巴格村
653125107211,阿克奥尔达村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇阿克奥尔达村
653125107212,巴格提坎村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇巴格提坎村
653125107213,恰依喀纳村,653125107,新疆维吾尔自治区喀什地区莎车县古勒巴格镇恰依喀纳村
