511621205001,盘龙社区,511621205,四川省广安市岳池县排楼乡盘龙社区
511621205201,花院墙村,511621205,四川省广安市岳池县排楼乡花院墙村
511621205202,云盘村,511621205,四川省广安市岳池县排楼乡云盘村
511621205203,朝阳寺村,511621205,四川省广安市岳池县排楼乡朝阳寺村
511621205204,人和村,511621205,四川省广安市岳池县排楼乡人和村
511621205205,龙井沟村,511621205,四川省广安市岳池县排楼乡龙井沟村
511621205206,石龙河村,511621205,四川省广安市岳池县排楼乡石龙河村
511621205207,雪山寺村,511621205,四川省广安市岳池县排楼乡雪山寺村
511621205208,大水河村,511621205,四川省广安市岳池县排楼乡大水河村
511621205209,汪家岩村,511621205,四川省广安市岳池县排楼乡汪家岩村
511621205210,三王庙村,511621205,四川省广安市岳池县排楼乡三王庙村
511621205211,白虎梁村,511621205,四川省广安市岳池县排楼乡白虎梁村
511621205212,洪恩寺村,511621205,四川省广安市岳池县排楼乡洪恩寺村
511621205213,沙帽头村,511621205,四川省广安市岳池县排楼乡沙帽头村
