511621118001,永胜社区,511621118,四川省广安市岳池县新场镇永胜社区
511621118201,梓桐寺村,511621118,四川省广安市岳池县新场镇梓桐寺村
511621118202,大石坝村,511621118,四川省广安市岳池县新场镇大石坝村
511621118203,冉家沟村,511621118,四川省广安市岳池县新场镇冉家沟村
511621118204,新场村,511621118,四川省广安市岳池县新场镇新场村
511621118205,杜家寺村,511621118,四川省广安市岳池县新场镇杜家寺村
511621118206,贺家堂村,511621118,四川省广安市岳池县新场镇贺家堂村
511621118207,红关寨村,511621118,四川省广安市岳池县新场镇红关寨村
511621118208,黄家梁村,511621118,四川省广安市岳池县新场镇黄家梁村
511621118209,老庙子村,511621118,四川省广安市岳池县新场镇老庙子村
511621118210,瓦盖墙村,511621118,四川省广安市岳池县新场镇瓦盖墙村
511621118211,坨甲桥村,511621118,四川省广安市岳池县新场镇坨甲桥村
511621118212,断桥村,511621118,四川省广安市岳池县新场镇断桥村
511621118213,韩家院村,511621118,四川省广安市岳池县新场镇韩家院村
511621118214,水洞桥村,511621118,四川省广安市岳池县新场镇水洞桥村
511621118215,董家梁村,511621118,四川省广安市岳池县新场镇董家梁村
511621118216,踏水桥村,511621118,四川省广安市岳池县新场镇踏水桥村
511621118217,圣兴寺村,511621118,四川省广安市岳池县新场镇圣兴寺村
511621118218,大桥村,511621118,四川省广安市岳池县新场镇大桥村
511621118219,七星照月村,511621118,四川省广安市岳池县新场镇七星照月村
511621118220,佛堡寨村,511621118,四川省广安市岳池县新场镇佛堡寨村
511621118221,张家坝村,511621118,四川省广安市岳池县新场镇张家坝村
511621118222,黄桷树村,511621118,四川省广安市岳池县新场镇黄桷树村
511621118223,宝珠寺村,511621118,四川省广安市岳池县新场镇宝珠寺村
511621118224,梁家垭村,511621118,四川省广安市岳池县新场镇梁家垭村
511621118225,报慈寺村,511621118,四川省广安市岳池县新场镇报慈寺村
