511621103001,来龙社区,511621103,四川省广安市岳池县龙孔镇来龙社区
511621103201,金龙村,511621103,四川省广安市岳池县龙孔镇金龙村
511621103202,黑塘村,511621103,四川省广安市岳池县龙孔镇黑塘村
511621103203,杨家湾村,511621103,四川省广安市岳池县龙孔镇杨家湾村
511621103204,文家沟村,511621103,四川省广安市岳池县龙孔镇文家沟村
511621103205,金虎桥村,511621103,四川省广安市岳池县龙孔镇金虎桥村
511621103206,杨拱桥村,511621103,四川省广安市岳池县龙孔镇杨拱桥村
511621103207,紫极观村,511621103,四川省广安市岳池县龙孔镇紫极观村
511621103208,柏林湾村,511621103,四川省广安市岳池县龙孔镇柏林湾村
511621103209,银虎村,511621103,四川省广安市岳池县龙孔镇银虎村
511621103210,庆龙寨村,511621103,四川省广安市岳池县龙孔镇庆龙寨村
511621103211,艾家场村,511621103,四川省广安市岳池县龙孔镇艾家场村
511621103212,曙光村,511621103,四川省广安市岳池县龙孔镇曙光村
511621103213,龙岩村,511621103,四川省广安市岳池县龙孔镇龙岩村
511621103214,武圣宫村,511621103,四川省广安市岳池县龙孔镇武圣宫村
511621103215,皇姑庵村,511621103,四川省广安市岳池县龙孔镇皇姑庵村
511621103216,摇钱碑村,511621103,四川省广安市岳池县龙孔镇摇钱碑村
511621103217,转山村,511621103,四川省广安市岳池县龙孔镇转山村
511621103218,雷峰寨村,511621103,四川省广安市岳池县龙孔镇雷峰寨村
511621103219,三层堂村,511621103,四川省广安市岳池县龙孔镇三层堂村
511621103220,新观村,511621103,四川省广安市岳池县龙孔镇新观村
511621103221,洞庭罐村,511621103,四川省广安市岳池县龙孔镇洞庭罐村
511621103222,王家庙村,511621103,四川省广安市岳池县龙孔镇王家庙村
511621103223,冯家坝村,511621103,四川省广安市岳池县龙孔镇冯家坝村
