511621220001,大石坝社区,511621220,四川省广安市岳池县大佛乡大石坝社区
511621220201,园艺场村,511621220,四川省广安市岳池县大佛乡园艺场村
511621220202,烂井坝村,511621220,四川省广安市岳池县大佛乡烂井坝村
511621220203,芝麻嘴村,511621220,四川省广安市岳池县大佛乡芝麻嘴村
511621220204,酢坊沟村,511621220,四川省广安市岳池县大佛乡酢坊沟村
511621220205,何家堂村,511621220,四川省广安市岳池县大佛乡何家堂村
511621220206,夹家坪村,511621220,四川省广安市岳池县大佛乡夹家坪村
511621220207,徐家场村,511621220,四川省广安市岳池县大佛乡徐家场村
511621220208,大佛寺村,511621220,四川省广安市岳池县大佛乡大佛寺村
511621220209,大屋基村,511621220,四川省广安市岳池县大佛乡大屋基村
511621220210,滴水岩村,511621220,四川省广安市岳池县大佛乡滴水岩村
511621220211,凤凰村,511621220,四川省广安市岳池县大佛乡凤凰村
511621220212,香山村,511621220,四川省广安市岳池县大佛乡香山村
511621220213,赵家沟村,511621220,四川省广安市岳池县大佛乡赵家沟村
511621220214,上马寺村,511621220,四川省广安市岳池县大佛乡上马寺村
511621220215,三官店村,511621220,四川省广安市岳池县大佛乡三官店村
511621220216,燕家湾村,511621220,四川省广安市岳池县大佛乡燕家湾村
511621220217,罗善桥村,511621220,四川省广安市岳池县大佛乡罗善桥村
