511621110001,顾兴社区,511621110,四川省广安市岳池县顾县镇顾兴社区
511621110201,广佛寺村,511621110,四川省广安市岳池县顾县镇广佛寺村
511621110202,丰谷寺村,511621110,四川省广安市岳池县顾县镇丰谷寺村
511621110203,大坝村,511621110,四川省广安市岳池县顾县镇大坝村
511621110204,干坝子村,511621110,四川省广安市岳池县顾县镇干坝子村
511621110205,罗家坪村,511621110,四川省广安市岳池县顾县镇罗家坪村
511621110206,桐子树村,511621110,四川省广安市岳池县顾县镇桐子树村
511621110207,骑龙庙村,511621110,四川省广安市岳池县顾县镇骑龙庙村
511621110208,李家堂村,511621110,四川省广安市岳池县顾县镇李家堂村
511621110209,付家坳村,511621110,四川省广安市岳池县顾县镇付家坳村
511621110210,蒙家湾村,511621110,四川省广安市岳池县顾县镇蒙家湾村
511621110211,大园岽村,511621110,四川省广安市岳池县顾县镇大园岽村
511621110212,南桥坝村,511621110,四川省广安市岳池县顾县镇南桥坝村
511621110213,鹿子坝村,511621110,四川省广安市岳池县顾县镇鹿子坝村
511621110214,石庙沟村,511621110,四川省广安市岳池县顾县镇石庙沟村
511621110215,刘家庙村,511621110,四川省广安市岳池县顾县镇刘家庙村
511621110216,偏旗山村,511621110,四川省广安市岳池县顾县镇偏旗山村
511621110217,南岳庙村,511621110,四川省广安市岳池县顾县镇南岳庙村
511621110218,朝阳村,511621110,四川省广安市岳池县顾县镇朝阳村
511621110219,火烧坡村,511621110,四川省广安市岳池县顾县镇火烧坡村
511621110220,胡家庙村,511621110,四川省广安市岳池县顾县镇胡家庙村
511621110221,石鹤嘴村,511621110,四川省广安市岳池县顾县镇石鹤嘴村
511621110222,和平村,511621110,四川省广安市岳池县顾县镇和平村
511621110223,姜家庙村,511621110,四川省广安市岳池县顾县镇姜家庙村
511621110224,汪家沟村,511621110,四川省广安市岳池县顾县镇汪家沟村
511621110225,小门路村,511621110,四川省广安市岳池县顾县镇小门路村
511621110226,羊山观村,511621110,四川省广安市岳池县顾县镇羊山观村
511621110227,小羊山村,511621110,四川省广安市岳池县顾县镇小羊山村
511621110228,梁家坳村,511621110,四川省广安市岳池县顾县镇梁家坳村
511621110229,马家村,511621110,四川省广安市岳池县顾县镇马家村
511621110230,团坝村,511621110,四川省广安市岳池县顾县镇团坝村
511621110231,真武桥村,511621110,四川省广安市岳池县顾县镇真武桥村
511621110232,红庙寺村,511621110,四川省广安市岳池县顾县镇红庙寺村
511621110233,大梨村,511621110,四川省广安市岳池县顾县镇大梨村
511621110234,冯家坳村,511621110,四川省广安市岳池县顾县镇冯家坳村
