511621100001,公园路社区,511621100,四川省广安市岳池县九龙镇公园路社区
511621100002,园田社区,511621100,四川省广安市岳池县九龙镇园田社区
511621100003,万兴社区,511621100,四川省广安市岳池县九龙镇万兴社区
511621100004,城东社区,511621100,四川省广安市岳池县九龙镇城东社区
511621100005,城南社区,511621100,四川省广安市岳池县九龙镇城南社区
511621100006,城西社区,511621100,四川省广安市岳池县九龙镇城西社区
511621100007,城北社区,511621100,四川省广安市岳池县九龙镇城北社区
511621100008,玉皇观社区,511621100,四川省广安市岳池县九龙镇玉皇观社区
511621100009,安公桥社区,511621100,四川省广安市岳池县九龙镇安公桥社区
511621100010,文星桥社区,511621100,四川省广安市岳池县九龙镇文星桥社区
511621100011,新平桥社区,511621100,四川省广安市岳池县九龙镇新平桥社区
511621100012,成果社区,511621100,四川省广安市岳池县九龙镇成果社区
511621100013,麻柳桥社区,511621100,四川省广安市岳池县九龙镇麻柳桥社区
511621100201,九龙堰村,511621100,四川省广安市岳池县九龙镇九龙堰村
511621100207,五里牌村,511621100,四川省广安市岳池县九龙镇五里牌村
511621100208,三合寨村,511621100,四川省广安市岳池县九龙镇三合寨村
511621100209,棱角桥村,511621100,四川省广安市岳池县九龙镇棱角桥村
511621100210,大坪村,511621100,四川省广安市岳池县九龙镇大坪村
511621100211,金弹场村,511621100,四川省广安市岳池县九龙镇金弹场村
511621100212,张家湾村,511621100,四川省广安市岳池县九龙镇张家湾村
511621100213,七里沟村,511621100,四川省广安市岳池县九龙镇七里沟村
511621100214,双大路村,511621100,四川省广安市岳池县九龙镇双大路村
511621100215,土门铺村,511621100,四川省广安市岳池县九龙镇土门铺村
511621100216,向家沟村,511621100,四川省广安市岳池县九龙镇向家沟村
511621100217,即显庙村,511621100,四川省广安市岳池县九龙镇即显庙村
511621100218,火盆山村,511621100,四川省广安市岳池县九龙镇火盆山村
511621100219,阳角庙村,511621100,四川省广安市岳池县九龙镇阳角庙村
511621100220,杜家桥村,511621100,四川省广安市岳池县九龙镇杜家桥村
511621100221,九道拐村,511621100,四川省广安市岳池县九龙镇九道拐村
511621100222,横山寺村,511621100,四川省广安市岳池县九龙镇横山寺村
511621100223,胡家岩村,511621100,四川省广安市岳池县九龙镇胡家岩村
511621100224,打石窝村,511621100,四川省广安市岳池县九龙镇打石窝村
511621100225,赵家河村,511621100,四川省广安市岳池县九龙镇赵家河村
511621100226,狮子坡村,511621100,四川省广安市岳池县九龙镇狮子坡村
511621100227,白鹤桥村,511621100,四川省广安市岳池县九龙镇白鹤桥村
511621100228,长河村,511621100,四川省广安市岳池县九龙镇长河村
511621100229,长坡村,511621100,四川省广安市岳池县九龙镇长坡村
511621100230,雁落坝村,511621100,四川省广安市岳池县九龙镇雁落坝村
511621100231,凤凰山村,511621100,四川省广安市岳池县九龙镇凤凰山村
511621100232,白塔村,511621100,四川省广安市岳池县九龙镇白塔村
511621100233,川主庙村,511621100,四川省广安市岳池县九龙镇川主庙村
511621100234,高垭口村,511621100,四川省广安市岳池县九龙镇高垭口村
511621100235,大坟宝村,511621100,四川省广安市岳池县九龙镇大坟宝村
511621100236,遇仙桥村,511621100,四川省广安市岳池县九龙镇遇仙桥村
511621100237,粟家坝村,511621100,四川省广安市岳池县九龙镇粟家坝村
511621100238,回龙沟村,511621100,四川省广安市岳池县九龙镇回龙沟村
511621100239,长滩寺村,511621100,四川省广安市岳池县九龙镇长滩寺村
511621100240,万塔山村,511621100,四川省广安市岳池县九龙镇万塔山村
511621100241,界牌村,511621100,四川省广安市岳池县九龙镇界牌村
511621100242,香堂山村,511621100,四川省广安市岳池县九龙镇香堂山村
511621100243,窑罐厂村,511621100,四川省广安市岳池县九龙镇窑罐厂村
511621100244,民生桥村,511621100,四川省广安市岳池县九龙镇民生桥村
511621100245,范家沟村,511621100,四川省广安市岳池县九龙镇范家沟村
511621100246,石庙子村,511621100,四川省广安市岳池县九龙镇石庙子村
511621100247,百步梯村,511621100,四川省广安市岳池县九龙镇百步梯村
511621100248,洗马滩村,511621100,四川省广安市岳池县九龙镇洗马滩村
511621100249,菊花山村,511621100,四川省广安市岳池县九龙镇菊花山村
511621100250,赵椿桥村,511621100,四川省广安市岳池县九龙镇赵椿桥村
511621100251,曾家堰村,511621100,四川省广安市岳池县九龙镇曾家堰村
511621100252,莲花寺村,511621100,四川省广安市岳池县九龙镇莲花寺村
