511621119001,余家场社区,511621119,四川省广安市岳池县普安镇余家场社区
511621119201,八一村,511621119,四川省广安市岳池县普安镇八一村
511621119202,高碑村,511621119,四川省广安市岳池县普安镇高碑村
511621119203,熊家坝村,511621119,四川省广安市岳池县普安镇熊家坝村
511621119204,会仙桥村,511621119,四川省广安市岳池县普安镇会仙桥村
511621119205,兰坝村,511621119,四川省广安市岳池县普安镇兰坝村
511621119206,金山寺村,511621119,四川省广安市岳池县普安镇金山寺村
511621119207,皮家湾村,511621119,四川省广安市岳池县普安镇皮家湾村
511621119208,龙神庙村,511621119,四川省广安市岳池县普安镇龙神庙村
511621119209,苟迪寺村,511621119,四川省广安市岳池县普安镇苟迪寺村
511621119210,普光寺村,511621119,四川省广安市岳池县普安镇普光寺村
511621119211,斜石坝村,511621119,四川省广安市岳池县普安镇斜石坝村
511621119212,吴家沟村,511621119,四川省广安市岳池县普安镇吴家沟村
511621119213,院龙寺村,511621119,四川省广安市岳池县普安镇院龙寺村
511621119214,高桥村,511621119,四川省广安市岳池县普安镇高桥村
511621119215,干堰塘村,511621119,四川省广安市岳池县普安镇干堰塘村
511621119216,斑竹园村,511621119,四川省广安市岳池县普安镇斑竹园村
511621119217,大石沟村,511621119,四川省广安市岳池县普安镇大石沟村
511621119218,龙凤台村,511621119,四川省广安市岳池县普安镇龙凤台村
511621119219,白庙子村,511621119,四川省广安市岳池县普安镇白庙子村
511621119220,接龙岭村,511621119,四川省广安市岳池县普安镇接龙岭村
511621119221,龙王沟村,511621119,四川省广安市岳池县普安镇龙王沟村
511621119222,百子坎村,511621119,四川省广安市岳池县普安镇百子坎村
511621119223,新庙子村,511621119,四川省广安市岳池县普安镇新庙子村
511621119224,三湾村,511621119,四川省广安市岳池县普安镇三湾村
511621119225,黄桷村,511621119,四川省广安市岳池县普安镇黄桷村
511621119226,字库村,511621119,四川省广安市岳池县普安镇字库村
511621119227,三官庙村,511621119,四川省广安市岳池县普安镇三官庙村
511621119228,黄泥墙村,511621119,四川省广安市岳池县普安镇黄泥墙村
511621119229,金台寺村,511621119,四川省广安市岳池县普安镇金台寺村
