511621101001,自生社区,511621101,四川省广安市岳池县花园镇自生社区
511621101202,杨家坡村,511621101,四川省广安市岳池县花园镇杨家坡村
511621101203,高石梯村,511621101,四川省广安市岳池县花园镇高石梯村
511621101204,响水滩村,511621101,四川省广安市岳池县花园镇响水滩村
511621101205,临江寺村,511621101,四川省广安市岳池县花园镇临江寺村
511621101206,磨滩河村,511621101,四川省广安市岳池县花园镇磨滩河村
511621101207,花朝门村,511621101,四川省广安市岳池县花园镇花朝门村
511621101208,古井沟村,511621101,四川省广安市岳池县花园镇古井沟村
511621101209,桑树垭村,511621101,四川省广安市岳池县花园镇桑树垭村
511621101210,官大田村,511621101,四川省广安市岳池县花园镇官大田村
511621101211,马家井村,511621101,四川省广安市岳池县花园镇马家井村
511621101212,火塘坝村,511621101,四川省广安市岳池县花园镇火塘坝村
511621101213,肖家井村,511621101,四川省广安市岳池县花园镇肖家井村
511621101214,唐家巷村,511621101,四川省广安市岳池县花园镇唐家巷村
511621101215,高坑桥村,511621101,四川省广安市岳池县花园镇高坑桥村
511621101216,万寿寺村,511621101,四川省广安市岳池县花园镇万寿寺村
511621101217,两不来村,511621101,四川省广安市岳池县花园镇两不来村
511621101218,挖断山村,511621101,四川省广安市岳池县花园镇挖断山村
511621101219,五元坟村,511621101,四川省广安市岳池县花园镇五元坟村
511621101220,田坝寺村,511621101,四川省广安市岳池县花园镇田坝寺村
511621101221,三元村,511621101,四川省广安市岳池县花园镇三元村
511621101222,油坊店村,511621101,四川省广安市岳池县花园镇油坊店村
511621101223,茶园村,511621101,四川省广安市岳池县花园镇茶园村
511621101224,苏麻沟村,511621101,四川省广安市岳池县花园镇苏麻沟村
511621101225,松马鞍村,511621101,四川省广安市岳池县花园镇松马鞍村
511621101226,白岩沟村,511621101,四川省广安市岳池县花园镇白岩沟村
511621101227,伍家沟村,511621101,四川省广安市岳池县花园镇伍家沟村
511621101228,龙华山村,511621101,四川省广安市岳池县花园镇龙华山村
511621101229,奶山坡村,511621101,四川省广安市岳池县花园镇奶山坡村
511621101230,金鳌寺村,511621101,四川省广安市岳池县花园镇金鳌寺村
511621101231,大扁山村,511621101,四川省广安市岳池县花园镇大扁山村
511621101232,太平沟村,511621101,四川省广安市岳池县花园镇太平沟村
511621101233,红坡盖村,511621101,四川省广安市岳池县花园镇红坡盖村
