511621105001,白玉社区,511621105,四川省广安市岳池县白庙镇白玉社区
511621105201,黄莲桥村,511621105,四川省广安市岳池县白庙镇黄莲桥村
511621105202,新店子村,511621105,四川省广安市岳池县白庙镇新店子村
511621105203,玉皇沟村,511621105,四川省广安市岳池县白庙镇玉皇沟村
511621105204,长深沟村,511621105,四川省广安市岳池县白庙镇长深沟村
511621105205,九洞桥村,511621105,四川省广安市岳池县白庙镇九洞桥村
511621105206,郭家坝村,511621105,四川省广安市岳池县白庙镇郭家坝村
511621105207,李家店村,511621105,四川省广安市岳池县白庙镇李家店村
511621105208,陆墙院村,511621105,四川省广安市岳池县白庙镇陆墙院村
511621105209,金竹沟村,511621105,四川省广安市岳池县白庙镇金竹沟村
511621105210,白龙桥村,511621105,四川省广安市岳池县白庙镇白龙桥村
511621105211,杨柳村,511621105,四川省广安市岳池县白庙镇杨柳村
511621105212,莲花台村,511621105,四川省广安市岳池县白庙镇莲花台村
511621105213,安家观村,511621105,四川省广安市岳池县白庙镇安家观村
511621105214,三溪口村,511621105,四川省广安市岳池县白庙镇三溪口村
511621105215,安宁寺村,511621105,四川省广安市岳池县白庙镇安宁寺村
511621105216,舞凤山村,511621105,四川省广安市岳池县白庙镇舞凤山村
511621105217,冬笋沟村,511621105,四川省广安市岳池县白庙镇冬笋沟村
511621105218,郑家村,511621105,四川省广安市岳池县白庙镇郑家村
511621105219,龙音寺村,511621105,四川省广安市岳池县白庙镇龙音寺村
511621105220,鲁班迹村,511621105,四川省广安市岳池县白庙镇鲁班迹村
511621105221,瞿家店村,511621105,四川省广安市岳池县白庙镇瞿家店村
511621105222,李白寺村,511621105,四川省广安市岳池县白庙镇李白寺村
511621105223,拱桥村,511621105,四川省广安市岳池县白庙镇拱桥村
511621105224,三教寺村,511621105,四川省广安市岳池县白庙镇三教寺村
511621105225,菊花村,511621105,四川省广安市岳池县白庙镇菊花村
