511621223001,腾龙社区,511621223,四川省广安市岳池县伏龙乡腾龙社区
511621223201,打鱼滩村,511621223,四川省广安市岳池县伏龙乡打鱼滩村
511621223202,田家坝村,511621223,四川省广安市岳池县伏龙乡田家坝村
511621223203,茶子沟村,511621223,四川省广安市岳池县伏龙乡茶子沟村
511621223204,水口庙村,511621223,四川省广安市岳池县伏龙乡水口庙村
511621223205,走马岭村,511621223,四川省广安市岳池县伏龙乡走马岭村
511621223206,郑家坝村,511621223,四川省广安市岳池县伏龙乡郑家坝村
511621223207,碑梁子村,511621223,四川省广安市岳池县伏龙乡碑梁子村
511621223208,天苍坪村,511621223,四川省广安市岳池县伏龙乡天苍坪村
511621223209,龙堂庙村,511621223,四川省广安市岳池县伏龙乡龙堂庙村
511621223210,关家嘴村,511621223,四川省广安市岳池县伏龙乡关家嘴村
511621223211,李家嘴村,511621223,四川省广安市岳池县伏龙乡李家嘴村
511621223212,任家坪村,511621223,四川省广安市岳池县伏龙乡任家坪村
511621223213,大界溪村,511621223,四川省广安市岳池县伏龙乡大界溪村
511621223214,岩湾村,511621223,四川省广安市岳池县伏龙乡岩湾村
511621223215,沈家沟村,511621223,四川省广安市岳池县伏龙乡沈家沟村
511621223216,白杨湾村,511621223,四川省广安市岳池县伏龙乡白杨湾村
511621223217,龙堂沟村,511621223,四川省广安市岳池县伏龙乡龙堂沟村
511621223218,何家沟村,511621223,四川省广安市岳池县伏龙乡何家沟村
511621223219,一碗水村,511621223,四川省广安市岳池县伏龙乡一碗水村
511621223220,半边岩村,511621223,四川省广安市岳池县伏龙乡半边岩村
511621223221,三夹沟村,511621223,四川省广安市岳池县伏龙乡三夹沟村
511621223222,芝阳寨村,511621223,四川省广安市岳池县伏龙乡芝阳寨村
511621223223,青鸟石村,511621223,四川省广安市岳池县伏龙乡青鸟石村
511621223224,吞口坝村,511621223,四川省广安市岳池县伏龙乡吞口坝村
511621223225,石狮子村,511621223,四川省广安市岳池县伏龙乡石狮子村
511621223226,谭家院村,511621223,四川省广安市岳池县伏龙乡谭家院村
511621223227,蔡家沟村,511621223,四川省广安市岳池县伏龙乡蔡家沟村
