511621200201,雨台山村,511621200,四川省广安市岳池县朝阳乡雨台山村
511621200202,长深村,511621200,四川省广安市岳池县朝阳乡长深村
511621200203,高井圈村,511621200,四川省广安市岳池县朝阳乡高井圈村
511621200204,秦家店村,511621200,四川省广安市岳池县朝阳乡秦家店村
511621200205,高店子村,511621200,四川省广安市岳池县朝阳乡高店子村
511621200206,观音庵村,511621200,四川省广安市岳池县朝阳乡观音庵村
511621200207,肖家店村,511621200,四川省广安市岳池县朝阳乡肖家店村
511621200208,龙马村,511621200,四川省广安市岳池县朝阳乡龙马村
511621200209,武云寺村,511621200,四川省广安市岳池县朝阳乡武云寺村
511621200210,牛王庙村,511621200,四川省广安市岳池县朝阳乡牛王庙村
511621200211,天王庙村,511621200,四川省广安市岳池县朝阳乡天王庙村
511621200212,大屋村,511621200,四川省广安市岳池县朝阳乡大屋村
