370612005201,南大窑村,370612005,山东省烟台市牟平区大窑街道南大窑村
370612005202,东山北头村,370612005,山东省烟台市牟平区大窑街道东山北头村
370612005203,西山北头村,370612005,山东省烟台市牟平区大窑街道西山北头村
370612005204,蛤堆后村,370612005,山东省烟台市牟平区大窑街道蛤堆后村
370612005205,高家山村,370612005,山东省烟台市牟平区大窑街道高家山村
370612005206,韩家疃村,370612005,山东省烟台市牟平区大窑街道韩家疃村
370612005207,西埠庄村,370612005,山东省烟台市牟平区大窑街道西埠庄村
370612005208,北莒城村,370612005,山东省烟台市牟平区大窑街道北莒城村
370612005209,南莒城村,370612005,山东省烟台市牟平区大窑街道南莒城村
370612005210,沟东村,370612005,山东省烟台市牟平区大窑街道沟东村
370612005211,孔家庄村,370612005,山东省烟台市牟平区大窑街道孔家庄村
370612005212,胡家庄村,370612005,山东省烟台市牟平区大窑街道胡家庄村
370612005213,张格庄村,370612005,山东省烟台市牟平区大窑街道张格庄村
370612005214,石头河村,370612005,山东省烟台市牟平区大窑街道石头河村
370612005215,万家山村,370612005,山东省烟台市牟平区大窑街道万家山村
370612005216,西里山村,370612005,山东省烟台市牟平区大窑街道西里山村
370612005217,东吕格庄村,370612005,山东省烟台市牟平区大窑街道东吕格庄村
370612005218,西吕格庄村,370612005,山东省烟台市牟平区大窑街道西吕格庄村
370612005219,南吕格庄村,370612005,山东省烟台市牟平区大窑街道南吕格庄村
370612005220,沙塂子村,370612005,山东省烟台市牟平区大窑街道沙塂子村
370612005221,尹宋周村,370612005,山东省烟台市牟平区大窑街道尹宋周村
370612005222,老人仓村,370612005,山东省烟台市牟平区大窑街道老人仓村
370612005223,仇家村,370612005,山东省烟台市牟平区大窑街道仇家村
370612005224,董村,370612005,山东省烟台市牟平区大窑街道董村
370612005225,林村,370612005,山东省烟台市牟平区大窑街道林村
370612005226,胡家窑村,370612005,山东省烟台市牟平区大窑街道胡家窑村
370612005227,宁家疃村,370612005,山东省烟台市牟平区大窑街道宁家疃村
370612005228,小宋家疃村,370612005,山东省烟台市牟平区大窑街道小宋家疃村
370612005229,北大窑村,370612005,山东省烟台市牟平区大窑街道北大窑村
370612005230,小山子村,370612005,山东省烟台市牟平区大窑街道小山子村
370612005231,李家庄村,370612005,山东省烟台市牟平区大窑街道李家庄村
370612005232,东沙子村,370612005,山东省烟台市牟平区大窑街道东沙子村
370612005233,许家疃村,370612005,山东省烟台市牟平区大窑街道许家疃村
370612005234,北杏林堡村,370612005,山东省烟台市牟平区大窑街道北杏林堡村
370612005235,南杏林堡村,370612005,山东省烟台市牟平区大窑街道南杏林堡村
370612005236,羊角埠村,370612005,山东省烟台市牟平区大窑街道羊角埠村
370612005237,曲格庄村,370612005,山东省烟台市牟平区大窑街道曲格庄村
370612005238,董格庄村,370612005,山东省烟台市牟平区大窑街道董格庄村
370612005239,新福村,370612005,山东省烟台市牟平区大窑街道新福村
370612005240,刘家口村,370612005,山东省烟台市牟平区大窑街道刘家口村
370612005241,新愚公村,370612005,山东省烟台市牟平区大窑街道新愚公村
370612005242,林家店子村,370612005,山东省烟台市牟平区大窑街道林家店子村
370612005243,林家口子村,370612005,山东省烟台市牟平区大窑街道林家口子村
370612005244,贺家庄村,370612005,山东省烟台市牟平区大窑街道贺家庄村
370612005245,窑口村,370612005,山东省烟台市牟平区大窑街道窑口村
