370612109201,高陵村,370612109,山东省烟台市牟平区高陵镇高陵村
370612109218,西洼村,370612109,山东省烟台市牟平区高陵镇西洼村
370612109219,曲家疃村,370612109,山东省烟台市牟平区高陵镇曲家疃村
370612109220,祝家疃村,370612109,山东省烟台市牟平区高陵镇祝家疃村
370612109221,唐家夼村,370612109,山东省烟台市牟平区高陵镇唐家夼村
370612109222,后沟村,370612109,山东省烟台市牟平区高陵镇后沟村
370612109223,南辛峪村,370612109,山东省烟台市牟平区高陵镇南辛峪村
370612109224,店村,370612109,山东省烟台市牟平区高陵镇店村
370612109225,沙巷子村,370612109,山东省烟台市牟平区高陵镇沙巷子村
370612109226,郭家村,370612109,山东省烟台市牟平区高陵镇郭家村
370612109227,徐村,370612109,山东省烟台市牟平区高陵镇徐村
370612109228,屯地沟村,370612109,山东省烟台市牟平区高陵镇屯地沟村
370612109229,于家疃村,370612109,山东省烟台市牟平区高陵镇于家疃村
370612109230,王疃村,370612109,山东省烟台市牟平区高陵镇王疃村
370612109231,杜家疃村,370612109,山东省烟台市牟平区高陵镇杜家疃村
370612109232,瓦屋屯村,370612109,山东省烟台市牟平区高陵镇瓦屋屯村
370612109233,下雨村,370612109,山东省烟台市牟平区高陵镇下雨村
370612109234,集后村,370612109,山东省烟台市牟平区高陵镇集后村
370612109235,邹家埠村,370612109,山东省烟台市牟平区高陵镇邹家埠村
370612109236,东屯车夼村,370612109,山东省烟台市牟平区高陵镇东屯车夼村
370612109237,西屯车夼村,370612109,山东省烟台市牟平区高陵镇西屯车夼村
370612109238,薛家村,370612109,山东省烟台市牟平区高陵镇薛家村
370612109239,李家村,370612109,山东省烟台市牟平区高陵镇李家村
370612109240,磨山村,370612109,山东省烟台市牟平区高陵镇磨山村
370612109241,下夼村,370612109,山东省烟台市牟平区高陵镇下夼村
370612109242,后夼村,370612109,山东省烟台市牟平区高陵镇后夼村
370612109243,棉花洲村,370612109,山东省烟台市牟平区高陵镇棉花洲村
370612109244,槐树庄村,370612109,山东省烟台市牟平区高陵镇槐树庄村
370612109245,嵠山后村,370612109,山东省烟台市牟平区高陵镇嵠山后村
370612109246,里二地村,370612109,山东省烟台市牟平区高陵镇里二地村
370612109247,冰流旺村,370612109,山东省烟台市牟平区高陵镇冰流旺村
370612109248,上潘家庄村,370612109,山东省烟台市牟平区高陵镇上潘家庄村
370612109249,下潘格庄村,370612109,山东省烟台市牟平区高陵镇下潘格庄村
370612109250,鲍家泊村,370612109,山东省烟台市牟平区高陵镇鲍家泊村
370612109251,峰山庄村,370612109,山东省烟台市牟平区高陵镇峰山庄村
370612109252,后喦村,370612109,山东省烟台市牟平区高陵镇后喦村
370612109253,双山屯村,370612109,山东省烟台市牟平区高陵镇双山屯村
370612109254,双山寨村,370612109,山东省烟台市牟平区高陵镇双山寨村
370612109255,双山埠村,370612109,山东省烟台市牟平区高陵镇双山埠村
370612109256,侯家庄村,370612109,山东省烟台市牟平区高陵镇侯家庄村
370612109257,范家庄村,370612109,山东省烟台市牟平区高陵镇范家庄村
370612109258,苏家口村,370612109,山东省烟台市牟平区高陵镇苏家口村
370612109259,东夼村,370612109,山东省烟台市牟平区高陵镇东夼村
370612109260,潘家屯村,370612109,山东省烟台市牟平区高陵镇潘家屯村
370612109261,马庄村,370612109,山东省烟台市牟平区高陵镇马庄村
370612109262,碾子头村,370612109,山东省烟台市牟平区高陵镇碾子头村
370612109263,刘庄村,370612109,山东省烟台市牟平区高陵镇刘庄村
370612109264,马家疃村,370612109,山东省烟台市牟平区高陵镇马家疃村
370612109265,阎庄村,370612109,山东省烟台市牟平区高陵镇阎庄村
370612109266,姜疃村,370612109,山东省烟台市牟平区高陵镇姜疃村
370612109267,上王格庄村,370612109,山东省烟台市牟平区高陵镇上王格庄村
370612109268,孙家沟村,370612109,山东省烟台市牟平区高陵镇孙家沟村
370612109269,小张家夼村,370612109,山东省烟台市牟平区高陵镇小张家夼村
370612109270,大张家夼村,370612109,山东省烟台市牟平区高陵镇大张家夼村
370612109271,黄家营村,370612109,山东省烟台市牟平区高陵镇黄家营村
370612109272,玉河庄村,370612109,山东省烟台市牟平区高陵镇玉河庄村
