370612107201,水道村,370612107,山东省烟台市牟平区水道镇水道村
370612107202,岔河村,370612107,山东省烟台市牟平区水道镇岔河村
370612107203,太格庄村,370612107,山东省烟台市牟平区水道镇太格庄村
370612107204,肖家村,370612107,山东省烟台市牟平区水道镇肖家村
370612107205,卧龙村,370612107,山东省烟台市牟平区水道镇卧龙村
370612107206,杭北头村,370612107,山东省烟台市牟平区水道镇杭北头村
370612107207,徐家寨村,370612107,山东省烟台市牟平区水道镇徐家寨村
370612107208,榛子崖村,370612107,山东省烟台市牟平区水道镇榛子崖村
370612107209,罗家屯村,370612107,山东省烟台市牟平区水道镇罗家屯村
370612107210,山前庄村,370612107,山东省烟台市牟平区水道镇山前庄村
370612107211,东邓格庄村,370612107,山东省烟台市牟平区水道镇东邓格庄村
370612107212,西邓格庄村,370612107,山东省烟台市牟平区水道镇西邓格庄村
370612107213,山上里村,370612107,山东省烟台市牟平区水道镇山上里村
370612107214,东直格庄村,370612107,山东省烟台市牟平区水道镇东直格庄村
370612107215,西直格庄村,370612107,山东省烟台市牟平区水道镇西直格庄村
370612107216,薛家夼村,370612107,山东省烟台市牟平区水道镇薛家夼村
370612107217,大疃村,370612107,山东省烟台市牟平区水道镇大疃村
370612107218,北税目村,370612107,山东省烟台市牟平区水道镇北税目村
370612107219,南税目村,370612107,山东省烟台市牟平区水道镇南税目村
370612107220,西芦村,370612107,山东省烟台市牟平区水道镇西芦村
370612107221,孙家庄村,370612107,山东省烟台市牟平区水道镇孙家庄村
370612107222,下河村,370612107,山东省烟台市牟平区水道镇下河村
370612107223,棘子埠村,370612107,山东省烟台市牟平区水道镇棘子埠村
370612107224,生木墅村,370612107,山东省烟台市牟平区水道镇生木墅村
370612107225,南台村,370612107,山东省烟台市牟平区水道镇南台村
370612107226,八甲夼村,370612107,山东省烟台市牟平区水道镇八甲夼村
370612107227,唐村,370612107,山东省烟台市牟平区水道镇唐村
370612107228,青虎山村,370612107,山东省烟台市牟平区水道镇青虎山村
370612107229,山前村,370612107,山东省烟台市牟平区水道镇山前村
370612107230,张家沟村,370612107,山东省烟台市牟平区水道镇张家沟村
370612107231,修格庄村,370612107,山东省烟台市牟平区水道镇修格庄村
370612107232,姜庄村,370612107,山东省烟台市牟平区水道镇姜庄村
370612107233,通海村,370612107,山东省烟台市牟平区水道镇通海村
370612107234,鲁魏庄村,370612107,山东省烟台市牟平区水道镇鲁魏庄村
370612107235,前院夼村,370612107,山东省烟台市牟平区水道镇前院夼村
370612107236,后院夼村,370612107,山东省烟台市牟平区水道镇后院夼村
370612107237,东石桥村,370612107,山东省烟台市牟平区水道镇东石桥村
370612107238,牟家沟村,370612107,山东省烟台市牟平区水道镇牟家沟村
370612107239,辛庄村,370612107,山东省烟台市牟平区水道镇辛庄村
370612107240,前刘家夼村,370612107,山东省烟台市牟平区水道镇前刘家夼村
370612107241,后刘家夼村,370612107,山东省烟台市牟平区水道镇后刘家夼村
370612107242,梨树夼村,370612107,山东省烟台市牟平区水道镇梨树夼村
370612107243,陈家沟村,370612107,山东省烟台市牟平区水道镇陈家沟村
370612107244,分水岭村,370612107,山东省烟台市牟平区水道镇分水岭村
370612107245,半埠店村,370612107,山东省烟台市牟平区水道镇半埠店村
370612107246,邱家村,370612107,山东省烟台市牟平区水道镇邱家村
370612107247,岘上村,370612107,山东省烟台市牟平区水道镇岘上村
370612107248,韩家夼村,370612107,山东省烟台市牟平区水道镇韩家夼村
370612107249,下朱车村,370612107,山东省烟台市牟平区水道镇下朱车村
370612107250,中朱车村,370612107,山东省烟台市牟平区水道镇中朱车村
370612107251,上朱车村,370612107,山东省烟台市牟平区水道镇上朱车村
370612107252,北徐格庄村,370612107,山东省烟台市牟平区水道镇北徐格庄村
370612107253,南徐格庄村,370612107,山东省烟台市牟平区水道镇南徐格庄村
370612107254,东蒋家村,370612107,山东省烟台市牟平区水道镇东蒋家村
370612107255,西蒋家村,370612107,山东省烟台市牟平区水道镇西蒋家村
370612107256,念头村,370612107,山东省烟台市牟平区水道镇念头村
