130629201200,贾光村,130629201,河北省保定市容城县贾光乡贾光村
130629201201,南后台村,130629201,河北省保定市容城县贾光乡南后台村
130629201202,北后台村,130629201,河北省保定市容城县贾光乡北后台村
130629201203,城子村,130629201,河北省保定市容城县贾光乡城子村
130629201204,沟市村,130629201,河北省保定市容城县贾光乡沟市村
130629201205,东四庄村,130629201,河北省保定市容城县贾光乡东四庄村
130629201206,西四庄村,130629201,河北省保定市容城县贾光乡西四庄村
130629201207,高家庄村,130629201,河北省保定市容城县贾光乡高家庄村
130629201208,张楚营村,130629201,河北省保定市容城县贾光乡张楚营村
130629201209,刘家庄村,130629201,河北省保定市容城县贾光乡刘家庄村
130629201210,西张楚村,130629201,河北省保定市容城县贾光乡西张楚村
130629201211,东张楚村,130629201,河北省保定市容城县贾光乡东张楚村
130629201212,王家庄村,130629201,河北省保定市容城县贾光乡王家庄村
