330402101001,余新社区,330402101,浙江省嘉兴市南湖区余新镇余新社区
330402101004,曹庄社区,330402101,浙江省嘉兴市南湖区余新镇曹庄社区
330402101006,幸福社区,330402101,浙江省嘉兴市南湖区余新镇幸福社区
330402101007,长秦社区,330402101,浙江省嘉兴市南湖区余新镇长秦社区
330402101203,永利村,330402101,浙江省嘉兴市南湖区余新镇永利村
330402101204,普光村,330402101,浙江省嘉兴市南湖区余新镇普光村
330402101213,曹王村,330402101,浙江省嘉兴市南湖区余新镇曹王村
330402101221,农庄村,330402101,浙江省嘉兴市南湖区余新镇农庄村
330402101223,金星村,330402101,浙江省嘉兴市南湖区余新镇金星村
330402101224,黎明村,330402101,浙江省嘉兴市南湖区余新镇黎明村
330402101225,永明村,330402101,浙江省嘉兴市南湖区余新镇永明村
330402101226,余北村,330402101,浙江省嘉兴市南湖区余新镇余北村
330402101227,长秦村,330402101,浙江省嘉兴市南湖区余新镇长秦村
