330402103008,丰北社区,330402103,浙江省嘉兴市南湖区新丰镇丰北社区
330402103009,丰南社区,330402103,浙江省嘉兴市南湖区新丰镇丰南社区
330402103201,民丰村,330402103,浙江省嘉兴市南湖区新丰镇民丰村
330402103202,横港村,330402103,浙江省嘉兴市南湖区新丰镇横港村
330402103206,栖凰埭村,330402103,浙江省嘉兴市南湖区新丰镇栖凰埭村
330402103207,金章村,330402103,浙江省嘉兴市南湖区新丰镇金章村
330402103208,净湘村,330402103,浙江省嘉兴市南湖区新丰镇净湘村
330402103210,乌桥村,330402103,浙江省嘉兴市南湖区新丰镇乌桥村
330402103211,杨庄村,330402103,浙江省嘉兴市南湖区新丰镇杨庄村
330402103213,镇北村,330402103,浙江省嘉兴市南湖区新丰镇镇北村
330402103215,竹林村,330402103,浙江省嘉兴市南湖区新丰镇竹林村
330402103218,永丰村,330402103,浙江省嘉兴市南湖区新丰镇永丰村
