330803001001,临江社区,330803001,浙江省衢州市衢江区樟潭街道临江社区
330803001002,霓虹社区,330803001,浙江省衢州市衢江区樟潭街道霓虹社区
330803001003,霞飞社区,330803001,浙江省衢州市衢江区樟潭街道霞飞社区
330803001202,卢家村,330803001,浙江省衢州市衢江区樟潭街道卢家村
330803001205,南山底村,330803001,浙江省衢州市衢江区樟潭街道南山底村
330803001206,缪家村,330803001,浙江省衢州市衢江区樟潭街道缪家村
330803001207,方杨村,330803001,浙江省衢州市衢江区樟潭街道方杨村
330803001214,沈家村,330803001,浙江省衢州市衢江区樟潭街道沈家村
330803001217,乌溪桥村,330803001,浙江省衢州市衢江区樟潭街道乌溪桥村
330803001218,梨园村,330803001,浙江省衢州市衢江区樟潭街道梨园村
330803001219,戚家村,330803001,浙江省衢州市衢江区樟潭街道戚家村
330803001220,闹桥村,330803001,浙江省衢州市衢江区樟潭街道闹桥村
330803001223,后垅张村,330803001,浙江省衢州市衢江区樟潭街道后垅张村
330803001224,诸家村,330803001,浙江省衢州市衢江区樟潭街道诸家村
330803001225,姜庄村,330803001,浙江省衢州市衢江区樟潭街道姜庄村
330803001226,潘家垅村,330803001,浙江省衢州市衢江区樟潭街道潘家垅村
330803001227,下张村,330803001,浙江省衢州市衢江区樟潭街道下张村
330803001230,樟树潭村,330803001,浙江省衢州市衢江区樟潭街道樟树潭村
330803001231,金仙岩村,330803001,浙江省衢州市衢江区樟潭街道金仙岩村
330803001232,前程村,330803001,浙江省衢州市衢江区樟潭街道前程村
330803001233,大安村,330803001,浙江省衢州市衢江区樟潭街道大安村
330803001234,平杨村,330803001,浙江省衢州市衢江区樟潭街道平杨村
330803001235,茶埠村,330803001,浙江省衢州市衢江区樟潭街道茶埠村
330803001236,徐尚村,330803001,浙江省衢州市衢江区樟潭街道徐尚村
