330803111206,坝底村,330803111,浙江省衢州市衢江区后溪镇坝底村
330803111207,泉井边村,330803111,浙江省衢州市衢江区后溪镇泉井边村
330803111208,上棠村,330803111,浙江省衢州市衢江区后溪镇上棠村
330803111209,下棠村,330803111,浙江省衢州市衢江区后溪镇下棠村
330803111210,赤山口村,330803111,浙江省衢州市衢江区后溪镇赤山口村
330803111213,山塘村,330803111,浙江省衢州市衢江区后溪镇山塘村
330803111214,菖蒲垅村,330803111,浙江省衢州市衢江区后溪镇菖蒲垅村
330803111219,张村,330803111,浙江省衢州市衢江区后溪镇张村
330803111224,后溪村,330803111,浙江省衢州市衢江区后溪镇后溪村
330803111225,东华村,330803111,浙江省衢州市衢江区后溪镇东华村
330803111226,前百村,330803111,浙江省衢州市衢江区后溪镇前百村
330803111227,江滨村,330803111,浙江省衢州市衢江区后溪镇江滨村
330803111228,大川村,330803111,浙江省衢州市衢江区后溪镇大川村
330803111229,青塘村,330803111,浙江省衢州市衢江区后溪镇青塘村
330803111230,庭前村,330803111,浙江省衢州市衢江区后溪镇庭前村
