330803112201,佘塘头村,330803112,浙江省衢州市衢江区廿里镇佘塘头村
330803112203,六一村,330803112,浙江省衢州市衢江区廿里镇六一村
330803112204,六二村,330803112,浙江省衢州市衢江区廿里镇六二村
330803112211,文塘村,330803112,浙江省衢州市衢江区廿里镇文塘村
330803112212,石塘背村,330803112,浙江省衢州市衢江区廿里镇石塘背村
330803112213,富里村,330803112,浙江省衢州市衢江区廿里镇富里村
330803112214,山下村,330803112,浙江省衢州市衢江区廿里镇山下村
330803112215,里屋村,330803112,浙江省衢州市衢江区廿里镇里屋村
330803112218,鱼头塘村,330803112,浙江省衢州市衢江区廿里镇鱼头塘村
330803112220,塘湖村,330803112,浙江省衢州市衢江区廿里镇塘湖村
330803112229,白马新村,330803112,浙江省衢州市衢江区廿里镇白马新村
330803112230,杨家突村,330803112,浙江省衢州市衢江区廿里镇杨家突村
330803112231,马卜吴村,330803112,浙江省衢州市衢江区廿里镇马卜吴村
330803112232,上宇村,330803112,浙江省衢州市衢江区廿里镇上宇村
330803112233,里珠村,330803112,浙江省衢州市衢江区廿里镇里珠村
330803112234,塘底村,330803112,浙江省衢州市衢江区廿里镇塘底村
330803112235,彭家村,330803112,浙江省衢州市衢江区廿里镇彭家村
330803112236,黄山村,330803112,浙江省衢州市衢江区廿里镇黄山村
330803112237,赤柯山村,330803112,浙江省衢州市衢江区廿里镇赤柯山村
330803112238,通衢村,330803112,浙江省衢州市衢江区廿里镇通衢村
330803112239,廿里村,330803112,浙江省衢州市衢江区廿里镇廿里村
330803112240,和美村,330803112,浙江省衢州市衢江区廿里镇和美村
