330803115200,杜泽一村,330803115,浙江省衢州市衢江区杜泽镇杜泽一村
330803115201,杜泽二村,330803115,浙江省衢州市衢江区杜泽镇杜泽二村
330803115202,杜泽三村,330803115,浙江省衢州市衢江区杜泽镇杜泽三村
330803115203,杜泽四村,330803115,浙江省衢州市衢江区杜泽镇杜泽四村
330803115204,杜泽五村,330803115,浙江省衢州市衢江区杜泽镇杜泽五村
330803115205,宝山村,330803115,浙江省衢州市衢江区杜泽镇宝山村
330803115206,白鹤山村,330803115,浙江省衢州市衢江区杜泽镇白鹤山村
330803115213,堰坑头村,330803115,浙江省衢州市衢江区杜泽镇堰坑头村
330803115214,白水村,330803115,浙江省衢州市衢江区杜泽镇白水村
330803115216,坎头村,330803115,浙江省衢州市衢江区杜泽镇坎头村
330803115217,上六村,330803115,浙江省衢州市衢江区杜泽镇上六村
330803115229,章家村,330803115,浙江省衢州市衢江区杜泽镇章家村
330803115243,下溪村,330803115,浙江省衢州市衢江区杜泽镇下溪村
330803115244,文林村,330803115,浙江省衢州市衢江区杜泽镇文林村
330803115245,潜灵村,330803115,浙江省衢州市衢江区杜泽镇潜灵村
330803115246,荷花塘沿村,330803115,浙江省衢州市衢江区杜泽镇荷花塘沿村
330803115247,下余村,330803115,浙江省衢州市衢江区杜泽镇下余村
330803115248,下方村,330803115,浙江省衢州市衢江区杜泽镇下方村
330803115249,桥王村,330803115,浙江省衢州市衢江区杜泽镇桥王村
330803115250,西庄村,330803115,浙江省衢州市衢江区杜泽镇西庄村
330803115251,明果村,330803115,浙江省衢州市衢江区杜泽镇明果村
330803115252,庙前村,330803115,浙江省衢州市衢江区杜泽镇庙前村
330803115253,金岗山村,330803115,浙江省衢州市衢江区杜泽镇金岗山村
330803115254,黄金岗村,330803115,浙江省衢州市衢江区杜泽镇黄金岗村
