610323112200,京当村,610323112,陕西省宝鸡市岐山县京当镇京当村
610323112201,双庵村,610323112,陕西省宝鸡市岐山县京当镇双庵村
610323112202,贺家村,610323112,陕西省宝鸡市岐山县京当镇贺家村
610323112203,张家村,610323112,陕西省宝鸡市岐山县京当镇张家村
610323112204,小强村,610323112,陕西省宝鸡市岐山县京当镇小强村
610323112205,附马庄村,610323112,陕西省宝鸡市岐山县京当镇附马庄村
610323112206,范家营村,610323112,陕西省宝鸡市岐山县京当镇范家营村
610323112207,岐阳村,610323112,陕西省宝鸡市岐山县京当镇岐阳村
610323112208,宫里村,610323112,陕西省宝鸡市岐山县京当镇宫里村
610323112209,杜城村,610323112,陕西省宝鸡市岐山县京当镇杜城村
610323112210,西庄村,610323112,陕西省宝鸡市岐山县京当镇西庄村
610323112211,戢武村,610323112,陕西省宝鸡市岐山县京当镇戢武村
