150204101001,松石社区,150204101,内蒙古自治区包头市青山区兴胜镇松石社区
150204101200,四道沙河村,150204101,内蒙古自治区包头市青山区兴胜镇四道沙河村
150204101201,永和窑子村,150204101,内蒙古自治区包头市青山区兴胜镇永和窑子村
150204101202,羊山窑子村,150204101,内蒙古自治区包头市青山区兴胜镇羊山窑子村
150204101203,沙尔庆窑子村,150204101,内蒙古自治区包头市青山区兴胜镇沙尔庆窑子村
150204101204,宏庆德村,150204101,内蒙古自治区包头市青山区兴胜镇宏庆德村
150204101205,笸箩铺村,150204101,内蒙古自治区包头市青山区兴胜镇笸箩铺村
150204101206,王老大村,150204101,内蒙古自治区包头市青山区兴胜镇王老大村
150204101207,顶独龙贵村,150204101,内蒙古自治区包头市青山区兴胜镇顶独龙贵村
150204101208,兴胜窑子村,150204101,内蒙古自治区包头市青山区兴胜镇兴胜窑子村
150204101209,东达沟村,150204101,内蒙古自治区包头市青山区兴胜镇东达沟村
150204101210,西边墙村,150204101,内蒙古自治区包头市青山区兴胜镇西边墙村
150204101211,后营子村,150204101,内蒙古自治区包头市青山区兴胜镇后营子村
150204101212,王应基村,150204101,内蒙古自治区包头市青山区兴胜镇王应基村
150204101213,二相公村,150204101,内蒙古自治区包头市青山区兴胜镇二相公村
150204101217,当铺窑子村,150204101,内蒙古自治区包头市青山区兴胜镇当铺窑子村
