520526115001,盐仓社区,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇盐仓社区
520526115202,团结村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇团结村
520526115203,柳坪村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇柳坪村
520526115204,娱满村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇娱满村
520526115205,邓营村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇邓营村
520526115206,松海村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇松海村
520526115207,营洞村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇营洞村
520526115208,可界村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇可界村
520526115209,么站村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇么站村
520526115210,二堡村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇二堡村
520526115211,三寨村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇三寨村
520526115212,大路村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇大路村
520526115213,黎坪村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇黎坪村
520526115214,高峰村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇高峰村
520526115215,四堡村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇四堡村
520526115216,兴发村,520526115,贵州省毕节市威宁彝族回族苗族自治县盐仓镇兴发村
