520526118001,街上社区,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇街上社区
520526118202,群发村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇群发村
520526118203,保平村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇保平村
520526118204,桥梁村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇桥梁村
520526118205,葡萄村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇葡萄村
520526118206,巴西村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇巴西村
520526118207,中营村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇中营村
520526118208,新建村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇新建村
520526118209,长冲村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇长冲村
520526118210,木块村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇木块村
520526118211,藤桥村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇藤桥村
520526118212,格寨村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇格寨村
520526118213,抹倮村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇抹倮村
520526118214,发纠村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇发纠村
520526118215,平洞村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇平洞村
520526118216,穿洞村,520526118,贵州省毕节市威宁彝族回族苗族自治县猴场镇穿洞村
