520526209201,黑土河村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡黑土河村
520526209202,新田村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡新田村
520526209203,爱华村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡爱华村
520526209204,新华村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡新华村
520526209205,中坝村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡中坝村
520526209206,坪山村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡坪山村
520526209207,半坡村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡半坡村
520526209208,海戛村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡海戛村
520526209209,白么村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡白么村
520526209210,水塘村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡水塘村
520526209211,高山村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡高山村
520526209212,落开村,520526209,贵州省毕节市威宁彝族回族苗族自治县黑土河乡落开村
