520526211201,群丰村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡群丰村
520526211202,云贵村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡云贵村
520526211203,检角村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡检角村
520526211204,马街村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡马街村
520526211205,新民村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡新民村
520526211206,高发村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡高发村
520526211207,水塘村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡水塘村
520526211208,平原村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡平原村
520526211209,仙水村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡仙水村
520526211210,五星村,520526211,贵州省毕节市威宁彝族回族苗族自治县云贵乡五星村
