520526208001,沙田社区,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡沙田社区
520526208202,和平村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡和平村
520526208203,新民村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡新民村
520526208204,新发村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡新发村
520526208205,营寨村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡营寨村
520526208206,田坝村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡田坝村
520526208207,工农村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡工农村
520526208208,中营村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡中营村
520526208209,团结村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡团结村
520526208210,深沟村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡深沟村
520526208211,新寨村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡新寨村
520526208212,大寨村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡大寨村
520526208213,飞蛾村,520526208,贵州省毕节市威宁彝族回族苗族自治县玉龙乡飞蛾村
