520526111001,龙街社区,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇龙街社区
520526111201,中心村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇中心村
520526111202,大院村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇大院村
520526111203,奢基姑村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇奢基姑村
520526111205,方井村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇方井村
520526111206,大寨村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇大寨村
520526111207,甫嘎村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇甫嘎村
520526111208,龙河村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇龙河村
520526111209,小米村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇小米村
520526111210,木槽村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇木槽村
520526111211,同心村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇同心村
520526111212,朝阳村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇朝阳村
520526111213,海龙村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇海龙村
520526111214,银桥村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇银桥村
520526111215,红星村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇红星村
520526111216,银泉村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇银泉村
520526111217,金星村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇金星村
520526111218,扎塘村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇扎塘村
520526111219,新水村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇新水村
520526111220,和平村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇和平村
520526111221,高峰村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇高峰村
520526111222,营合村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇营合村
520526111223,丰光村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇丰光村
520526111224,团结村,520526111,贵州省毕节市威宁彝族回族苗族自治县龙街镇团结村
