652723102200,安格里格村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇安格里格村
652723102201,苏明托哈村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇苏明托哈村
652723102202,达生哈日村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇达生哈日村
652723102203,安格里格布呼村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇安格里格布呼村
652723102204,巴勒根特村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇巴勒根特村
652723102205,托斯呼尔图村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇托斯呼尔图村
652723102206,本布图村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇本布图村
652723102207,格得尔格村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇格得尔格村
652723102208,克热雅哈得村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇克热雅哈得村
652723102209,布热勒屯格村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇布热勒屯格村
652723102210,巴特浩图呼尔村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇巴特浩图呼尔村
652723102211,昆得仑布呼村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇昆得仑布呼村
652723102212,切坎厄布得格村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇切坎厄布得格村
652723102213,奇其尔根布呼村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇奇其尔根布呼村
652723102214,托里村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇托里村
652723102215,厄然哈尔根村,652723102,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇厄然哈尔根村
