652723203200,塔秀村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡塔秀村
652723203201,呼和塔秀村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡呼和塔秀村
652723203202,楚布勒达村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡楚布勒达村
652723203203,扎很布勒格村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡扎很布勒格村
652723203204,奎屯布拉格村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡奎屯布拉格村
652723203205,嘎特勒格村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡嘎特勒格村
652723203206,浩尤尔托哈村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡浩尤尔托哈村
652723203207,浩图呼尔布拉格村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡浩图呼尔布拉格村
652723203208,别勒其尔村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡别勒其尔村
652723203209,冬都布拉格村,652723203,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县塔秀乡冬都布拉格村
