652723101001,玉祖尔路社区,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇玉祖尔路社区
652723101002,厄布得格路社区,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇厄布得格路社区
652723101003,呼都格路社区,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇呼都格路社区
652723101200,呼都格村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇呼都格村
652723101201,玉祖尔村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇玉祖尔村
652723101202,绥得尔村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇绥得尔村
652723101203,滚祖呼村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇滚祖呼村
652723101204,哈日布呼村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇哈日布呼村
652723101205,屯格特村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇屯格特村
652723101206,新布呼村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇新布呼村
652723101207,乌兰夏尔勒津村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇乌兰夏尔勒津村
652723101208,冬都布呼村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇冬都布呼村
652723101209,巴格哈日莫墩村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇巴格哈日莫墩村
652723101210,厄日格特村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇厄日格特村
652723101211,塔克勒格哈日莫墩村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇塔克勒格哈日莫墩村
652723101212,浩图呼尔村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇浩图呼尔村
652723101213,埃勒木图村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇埃勒木图村
652723101214,查干阿热勒村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇查干阿热勒村
652723101215,哈日乌苏村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇哈日乌苏村
652723101216,阿日夏特村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇阿日夏特村
652723101217,乌拉斯塔村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇乌拉斯塔村
652723101218,枣格图村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇枣格图村
652723101219,厄布得格村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇厄布得格村
652723101220,苏木村,652723101,新疆维吾尔自治区博尔塔拉蒙古自治州温泉县哈日布呼镇苏木村
