610702101001,武乡,610702101,陕西省汉中市汉台区武乡镇武乡
610702101200,东村,610702101,陕西省汉中市汉台区武乡镇东村
610702101201,西村,610702101,陕西省汉中市汉台区武乡镇西村
610702101202,曹寨村,610702101,陕西省汉中市汉台区武乡镇曹寨村
610702101203,崔营村,610702101,陕西省汉中市汉台区武乡镇崔营村
610702101204,小寨村,610702101,陕西省汉中市汉台区武乡镇小寨村
610702101205,肖寨村,610702101,陕西省汉中市汉台区武乡镇肖寨村
610702101206,毛寨村,610702101,陕西省汉中市汉台区武乡镇毛寨村
610702101207,王家岭村,610702101,陕西省汉中市汉台区武乡镇王家岭村
610702101208,毛家堰村,610702101,陕西省汉中市汉台区武乡镇毛家堰村
610702101209,焦牛村,610702101,陕西省汉中市汉台区武乡镇焦牛村
610702101210,曹党村,610702101,陕西省汉中市汉台区武乡镇曹党村
610702101211,郑庄村,610702101,陕西省汉中市汉台区武乡镇郑庄村
610702101212,明光村,610702101,陕西省汉中市汉台区武乡镇明光村
610702101213,吴庄村,610702101,陕西省汉中市汉台区武乡镇吴庄村
610702101214,同力村,610702101,陕西省汉中市汉台区武乡镇同力村
610702101215,石堰寺村,610702101,陕西省汉中市汉台区武乡镇石堰寺村
610702101216,宋家沟村,610702101,陕西省汉中市汉台区武乡镇宋家沟村
610702101217,同心村,610702101,陕西省汉中市汉台区武乡镇同心村
610702101218,王庄村,610702101,陕西省汉中市汉台区武乡镇王庄村
610702101219,共力村,610702101,陕西省汉中市汉台区武乡镇共力村
610702101220,邢家坝村,610702101,陕西省汉中市汉台区武乡镇邢家坝村
