610702008001,新桥,610702008,陕西省汉中市汉台区七里街道新桥
610702008002,崔家营社区,610702008,陕西省汉中市汉台区七里街道崔家营社区
610702008003,朱家营社区,610702008,陕西省汉中市汉台区七里街道朱家营社区
610702008004,烈火社区,610702008,陕西省汉中市汉台区七里街道烈火社区
610702008200,七里村,610702008,陕西省汉中市汉台区七里街道七里村
610702008203,汪家山村,610702008,陕西省汉中市汉台区七里街道汪家山村
610702008204,九女村,610702008,陕西省汉中市汉台区七里街道九女村
610702008205,吴基庄村,610702008,陕西省汉中市汉台区七里街道吴基庄村
610702008206,周家湾村,610702008,陕西省汉中市汉台区七里街道周家湾村
610702008207,魏家坝村,610702008,陕西省汉中市汉台区七里街道魏家坝村
610702008208,季丰村,610702008,陕西省汉中市汉台区七里街道季丰村
610702008210,光辉村,610702008,陕西省汉中市汉台区七里街道光辉村
610702008211,曹家营村,610702008,陕西省汉中市汉台区七里街道曹家营村
610702008212,利民村,610702008,陕西省汉中市汉台区七里街道利民村
610702008213,金华村,610702008,陕西省汉中市汉台区七里街道金华村
610702008214,金江村,610702008,陕西省汉中市汉台区七里街道金江村
610702008215,文家庙村,610702008,陕西省汉中市汉台区七里街道文家庙村
610702008216,马家坝村,610702008,陕西省汉中市汉台区七里街道马家坝村
610702008217,新民寺村,610702008,陕西省汉中市汉台区七里街道新民寺村
610702008218,胡家扁村,610702008,陕西省汉中市汉台区七里街道胡家扁村
610702008219,田家庙村,610702008,陕西省汉中市汉台区七里街道田家庙村
610702008220,染房营村,610702008,陕西省汉中市汉台区七里街道染房营村
610702008221,留马山村,610702008,陕西省汉中市汉台区七里街道留马山村
610702008222,师家坪村,610702008,陕西省汉中市汉台区七里街道师家坪村
