610702001001,人民路,610702001,陕西省汉中市汉台区北关街道人民路
610702001002,前进路,610702001,陕西省汉中市汉台区北关街道前进路
610702001003,兴汉路,610702001,陕西省汉中市汉台区北关街道兴汉路
610702001005,石马路,610702001,陕西省汉中市汉台区北关街道石马路
610702001006,黄家塘社区,610702001,陕西省汉中市汉台区北关街道黄家塘社区
610702001007,张万营社区,610702001,陕西省汉中市汉台区北关街道张万营社区
610702001008,叶家营社区,610702001,陕西省汉中市汉台区北关街道叶家营社区
610702001009,焦山庙社区,610702001,陕西省汉中市汉台区北关街道焦山庙社区
610702001010,唐家巷社区,610702001,陕西省汉中市汉台区北关街道唐家巷社区
610702001011,武家沟社区,610702001,陕西省汉中市汉台区北关街道武家沟社区
610702001012,付家巷社区,610702001,陕西省汉中市汉台区北关街道付家巷社区
610702001013,白渡社区,610702001,陕西省汉中市汉台区北关街道白渡社区
610702001014,汤房社区,610702001,陕西省汉中市汉台区北关街道汤房社区
610702001202,青龙观村,610702001,陕西省汉中市汉台区北关街道青龙观村
610702001205,王观营村,610702001,陕西省汉中市汉台区北关街道王观营村
