610702009001,沙沿,610702009,陕西省汉中市汉台区龙江街道沙沿
610702009002,三里店社区,610702009,陕西省汉中市汉台区龙江街道三里店社区
610702009003,舒家营社区,610702009,陕西省汉中市汉台区龙江街道舒家营社区
610702009200,小店村,610702009,陕西省汉中市汉台区龙江街道小店村
610702009201,河坝村,610702009,陕西省汉中市汉台区龙江街道河坝村
610702009203,沙沿村,610702009,陕西省汉中市汉台区龙江街道沙沿村
610702009204,谷邵村,610702009,陕西省汉中市汉台区龙江街道谷邵村
610702009206,龙江村,610702009,陕西省汉中市汉台区龙江街道龙江村
610702009207,柏花村,610702009,陕西省汉中市汉台区龙江街道柏花村
610702009208,刘台村,610702009,陕西省汉中市汉台区龙江街道刘台村
610702009209,黄营村,610702009,陕西省汉中市汉台区龙江街道黄营村
610702009210,梧凤村,610702009,陕西省汉中市汉台区龙江街道梧凤村
610702009211,龙台村,610702009,陕西省汉中市汉台区龙江街道龙台村
610702009212,王坟村,610702009,陕西省汉中市汉台区龙江街道王坟村
610702009213,张山村,610702009,陕西省汉中市汉台区龙江街道张山村
610702009214,竹林村,610702009,陕西省汉中市汉台区龙江街道竹林村
610702009215,桂花村,610702009,陕西省汉中市汉台区龙江街道桂花村
610702009216,西郑营村,610702009,陕西省汉中市汉台区龙江街道西郑营村
610702009217,谭堰村,610702009,陕西省汉中市汉台区龙江街道谭堰村
610702009218,张码头村,610702009,陕西省汉中市汉台区龙江街道张码头村
610702009219,周营村,610702009,陕西省汉中市汉台区龙江街道周营村
610702009220,唐营村,610702009,陕西省汉中市汉台区龙江街道唐营村
610702009221,孤山村,610702009,陕西省汉中市汉台区龙江街道孤山村
610702009222,新营村,610702009,陕西省汉中市汉台区龙江街道新营村
610702009223,张营村,610702009,陕西省汉中市汉台区龙江街道张营村
