230227101200,富路村,230227101,黑龙江省齐齐哈尔市富裕县富路镇富路村
230227101201,来克村,230227101,黑龙江省齐齐哈尔市富裕县富路镇来克村
230227101202,红星村,230227101,黑龙江省齐齐哈尔市富裕县富路镇红星村
230227101203,万宝村,230227101,黑龙江省齐齐哈尔市富裕县富路镇万宝村
230227101204,长发村,230227101,黑龙江省齐齐哈尔市富裕县富路镇长发村
230227101205,解放村,230227101,黑龙江省齐齐哈尔市富裕县富路镇解放村
230227101206,大岗子村,230227101,黑龙江省齐齐哈尔市富裕县富路镇大岗子村
230227101207,长兴村,230227101,黑龙江省齐齐哈尔市富裕县富路镇长兴村
230227101208,永太村,230227101,黑龙江省齐齐哈尔市富裕县富路镇永太村
230227101209,福合村,230227101,黑龙江省齐齐哈尔市富裕县富路镇福合村
230227101210,得胜村,230227101,黑龙江省齐齐哈尔市富裕县富路镇得胜村
230227101211,龙水泉村,230227101,黑龙江省齐齐哈尔市富裕县富路镇龙水泉村
230227101212,兴隆村,230227101,黑龙江省齐齐哈尔市富裕县富路镇兴隆村
