230227100001,富裕县富裕镇老窖社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇老窖社区
230227100002,富裕县富裕镇林源社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇林源社区
230227100003,富裕县富裕镇福兴社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇福兴社区
230227100004,富裕县富裕镇富隆社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇富隆社区
230227100005,富裕县富裕镇鑫鑫社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇鑫鑫社区
230227100006,富裕县富裕镇瑞德社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇瑞德社区
230227100007,富裕县富裕镇宏晨社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇宏晨社区
230227100008,富裕县富裕镇万和社区,230227100,黑龙江省齐齐哈尔市富裕县富裕镇富裕县富裕镇万和社区
230227100200,杨屯村,230227100,黑龙江省齐齐哈尔市富裕县富裕镇杨屯村
230227100201,五一村,230227100,黑龙江省齐齐哈尔市富裕县富裕镇五一村
230227100202,繁荣村,230227100,黑龙江省齐齐哈尔市富裕县富裕镇繁荣村
