230227105200,塔哈村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇塔哈村
230227105201,东塔哈村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇东塔哈村
230227105202,周三村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇周三村
230227105203,理建村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇理建村
230227105204,吉斯堡村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇吉斯堡村
230227105205,小哈柏村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇小哈柏村
230227105206,大哈柏村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇大哈柏村
230227105207,肖屯村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇肖屯村
230227105208,冯屯村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇冯屯村
230227105209,库木村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇库木村
230227105210,大高粮村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇大高粮村
230227105211,大马岗村,230227105,黑龙江省齐齐哈尔市富裕县塔哈镇大马岗村
