320508005001,葑溪社区,320508005,江苏省苏州市姑苏区葑门街道葑溪社区
320508005002,长岛社区,320508005,江苏省苏州市姑苏区葑门街道长岛社区
320508005004,横街社区,320508005,江苏省苏州市姑苏区葑门街道横街社区
320508005005,宏葑社区,320508005,江苏省苏州市姑苏区葑门街道宏葑社区
320508005006,杨枝社区,320508005,江苏省苏州市姑苏区葑门街道杨枝社区
320508005007,觅渡社区,320508005,江苏省苏州市姑苏区葑门街道觅渡社区
320508005008,里河社区,320508005,江苏省苏州市姑苏区葑门街道里河社区
320508005009,翠园社区,320508005,江苏省苏州市姑苏区葑门街道翠园社区
320508005010,联青社区,320508005,江苏省苏州市姑苏区葑门街道联青社区
320508005011,杏秀社区,320508005,江苏省苏州市姑苏区葑门街道杏秀社区
320508005012,城湾社区,320508005,江苏省苏州市姑苏区葑门街道城湾社区
