320508015001,留园社区,320508015,江苏省苏州市姑苏区留园街道留园社区
320508015002,西园社区,320508015,江苏省苏州市姑苏区留园街道西园社区
320508015003,湖田社区,320508015,江苏省苏州市姑苏区留园街道湖田社区
320508015004,仁安社区,320508015,江苏省苏州市姑苏区留园街道仁安社区
320508015005,玻纤路社区,320508015,江苏省苏州市姑苏区留园街道玻纤路社区
320508015006,虎丘路社区,320508015,江苏省苏州市姑苏区留园街道虎丘路社区
320508015007,新庄社区,320508015,江苏省苏州市姑苏区留园街道新庄社区
320508015008,硕房庄社区,320508015,江苏省苏州市姑苏区留园街道硕房庄社区
320508015009,观景社区,320508015,江苏省苏州市姑苏区留园街道观景社区
320508015010,来运社区,320508015,江苏省苏州市姑苏区留园街道来运社区
320508015011,嘉业阳光城社区,320508015,江苏省苏州市姑苏区留园街道嘉业阳光城社区
