320508002001,玉兰社区,320508002,江苏省苏州市姑苏区沧浪街道玉兰社区
320508002002,养蚕里第一社区,320508002,江苏省苏州市姑苏区沧浪街道养蚕里第一社区
320508002003,养蚕里第二社区,320508002,江苏省苏州市姑苏区沧浪街道养蚕里第二社区
320508002004,竹辉社区,320508002,江苏省苏州市姑苏区沧浪街道竹辉社区
320508002005,瑞光社区,320508002,江苏省苏州市姑苏区沧浪街道瑞光社区
320508002006,西大街社区,320508002,江苏省苏州市姑苏区沧浪街道西大街社区
320508002007,东大街社区,320508002,江苏省苏州市姑苏区沧浪街道东大街社区
320508002008,金狮社区,320508002,江苏省苏州市姑苏区沧浪街道金狮社区
320508002009,佳安社区,320508002,江苏省苏州市姑苏区沧浪街道佳安社区
320508002010,西美社区,320508002,江苏省苏州市姑苏区沧浪街道西美社区
320508002011,道前社区,320508002,江苏省苏州市姑苏区沧浪街道道前社区
320508002012,吉庆社区,320508002,江苏省苏州市姑苏区沧浪街道吉庆社区
320508002013,桂花社区,320508002,江苏省苏州市姑苏区沧浪街道桂花社区
