140107009001,同乐苑社区,140107009,山西省太原市杏花岭区涧河街道同乐苑社区
140107009002,长沟社区,140107009,山西省太原市杏花岭区涧河街道长沟社区
140107009003,东岗社区,140107009,山西省太原市杏花岭区涧河街道东岗社区
140107009004,七府园社区,140107009,山西省太原市杏花岭区涧河街道七府园社区
140107009005,锦绣苑社区,140107009,山西省太原市杏花岭区涧河街道锦绣苑社区
140107009006,柏杨树社区,140107009,山西省太原市杏花岭区涧河街道柏杨树社区
140107009007,同煦苑社区,140107009,山西省太原市杏花岭区涧河街道同煦苑社区
140107009008,新店社区,140107009,山西省太原市杏花岭区涧河街道新店社区
140107009009,迎春苑社区,140107009,山西省太原市杏花岭区涧河街道迎春苑社区
140107009010,柏桦苑社区,140107009,山西省太原市杏花岭区涧河街道柏桦苑社区
140107009011,涧河社区,140107009,山西省太原市杏花岭区涧河街道涧河社区
140107009012,花南社区,140107009,山西省太原市杏花岭区涧河街道花南社区
140107009013,耐火西巷社区,140107009,山西省太原市杏花岭区涧河街道耐火西巷社区
140107009014,东山社区,140107009,山西省太原市杏花岭区涧河街道东山社区
