140107010001,东华苑社区,140107010,山西省太原市杏花岭区杨家峪街道东华苑社区
140107010002,城东社区,140107010,山西省太原市杏花岭区杨家峪街道城东社区
140107010003,剪子湾社区,140107010,山西省太原市杏花岭区杨家峪街道剪子湾社区
140107010004,道场沟社区,140107010,山西省太原市杏花岭区杨家峪街道道场沟社区
140107010005,享堂社区,140107010,山西省太原市杏花岭区杨家峪街道享堂社区
140107010006,小枣沟社区,140107010,山西省太原市杏花岭区杨家峪街道小枣沟社区
140107010007,五龙湾社区,140107010,山西省太原市杏花岭区杨家峪街道五龙湾社区
140107010008,杨家峪,140107010,山西省太原市杏花岭区杨家峪街道杨家峪
140107010009,淖马社区,140107010,山西省太原市杏花岭区杨家峪街道淖马社区
140107010010,伞儿树社区,140107010,山西省太原市杏花岭区杨家峪街道伞儿树社区
140107010011,耙儿沟社区,140107010,山西省太原市杏花岭区杨家峪街道耙儿沟社区
140107010012,长江社区,140107010,山西省太原市杏花岭区杨家峪街道长江社区
140107010013,敦化坊社区,140107010,山西省太原市杏花岭区杨家峪街道敦化坊社区
140107010201,大窑头村,140107010,山西省太原市杏花岭区杨家峪街道大窑头村
140107010202,小窑头村,140107010,山西省太原市杏花岭区杨家峪街道小窑头村
140107010203,石柱沟村,140107010,山西省太原市杏花岭区杨家峪街道石柱沟村
140107010207,东沟村,140107010,山西省太原市杏花岭区杨家峪街道东沟村
140107010208,河里头村,140107010,山西省太原市杏花岭区杨家峪街道河里头村
140107010209,山庄头村,140107010,山西省太原市杏花岭区杨家峪街道山庄头村
