140107002001,黑龙潭社区,140107002,山西省太原市杏花岭区三桥街道黑龙潭社区
140107002002,胜利桥社区,140107002,山西省太原市杏花岭区三桥街道胜利桥社区
140107002003,新建北路社区,140107002,山西省太原市杏花岭区三桥街道新建北路社区
140107002004,金刚堰西社区,140107002,山西省太原市杏花岭区三桥街道金刚堰西社区
140107002005,金刚堰东社区,140107002,山西省太原市杏花岭区三桥街道金刚堰东社区
140107002006,柳溪街社区,140107002,山西省太原市杏花岭区三桥街道柳溪街社区
140107002007,金刚里社区,140107002,山西省太原市杏花岭区三桥街道金刚里社区
140107002008,旱西关西社区,140107002,山西省太原市杏花岭区三桥街道旱西关西社区
140107002009,旱西关东社区,140107002,山西省太原市杏花岭区三桥街道旱西关东社区
140107002010,桃园北路西社区,140107002,山西省太原市杏花岭区三桥街道桃园北路西社区
140107002011,桃园北路东社区,140107002,山西省太原市杏花岭区三桥街道桃园北路东社区
140107002012,三桥街社区,140107002,山西省太原市杏花岭区三桥街道三桥街社区
140107002013,桃园二巷西社区,140107002,山西省太原市杏花岭区三桥街道桃园二巷西社区
140107002014,桃园二巷北社区,140107002,山西省太原市杏花岭区三桥街道桃园二巷北社区
140107002015,桃园二巷南社区,140107002,山西省太原市杏花岭区三桥街道桃园二巷南社区
