371328201203,上河村,371328201,山东省临沂市蒙阴县旧寨乡上河村
371328201204,南莫庄村,371328201,山东省临沂市蒙阴县旧寨乡南莫庄村
371328201205,北莫庄村,371328201,山东省临沂市蒙阴县旧寨乡北莫庄村
371328201206,书堂村,371328201,山东省临沂市蒙阴县旧寨乡书堂村
371328201207,常坪村,371328201,山东省临沂市蒙阴县旧寨乡常坪村
371328201208,龙王峪村,371328201,山东省临沂市蒙阴县旧寨乡龙王峪村
371328201209,圃峪村,371328201,山东省临沂市蒙阴县旧寨乡圃峪村
371328201210,娥池万村,371328201,山东省临沂市蒙阴县旧寨乡娥池万村
371328201211,莲汪崖村,371328201,山东省临沂市蒙阴县旧寨乡莲汪崖村
371328201213,晏子峪村,371328201,山东省临沂市蒙阴县旧寨乡晏子峪村
371328201217,杨家林子村,371328201,山东省临沂市蒙阴县旧寨乡杨家林子村
371328201220,大上峪村,371328201,山东省临沂市蒙阴县旧寨乡大上峪村
371328201221,长岭村,371328201,山东省临沂市蒙阴县旧寨乡长岭村
371328201224,刘家上峪村,371328201,山东省临沂市蒙阴县旧寨乡刘家上峪村
371328201225,东里庄村,371328201,山东省临沂市蒙阴县旧寨乡东里庄村
371328201226,沈家庄村,371328201,山东省临沂市蒙阴县旧寨乡沈家庄村
371328201227,旧寨村,371328201,山东省临沂市蒙阴县旧寨乡旧寨村
371328201228,西彭吴村,371328201,山东省临沂市蒙阴县旧寨乡西彭吴村
371328201229,北峪村,371328201,山东省临沂市蒙阴县旧寨乡北峪村
371328201230,马家庄子村,371328201,山东省临沂市蒙阴县旧寨乡马家庄子村
371328201231,八里庙子村,371328201,山东省临沂市蒙阴县旧寨乡八里庙子村
371328201232,高家峪村,371328201,山东省临沂市蒙阴县旧寨乡高家峪村
371328201233,王家庄子村,371328201,山东省临沂市蒙阴县旧寨乡王家庄子村
371328201234,马家良村,371328201,山东省临沂市蒙阴县旧寨乡马家良村
371328201236,水泉峪村,371328201,山东省临沂市蒙阴县旧寨乡水泉峪村
371328201237,谢庄村,371328201,山东省临沂市蒙阴县旧寨乡谢庄村
371328201240,庙后村,371328201,山东省临沂市蒙阴县旧寨乡庙后村
371328201241,九峪子村,371328201,山东省临沂市蒙阴县旧寨乡九峪子村
371328201242,李家宅子村,371328201,山东省临沂市蒙阴县旧寨乡李家宅子村
371328201243,东彭吴村,371328201,山东省临沂市蒙阴县旧寨乡东彭吴村
371328201244,禹家庄子村,371328201,山东省临沂市蒙阴县旧寨乡禹家庄子村
371328201245,大洼村,371328201,山东省临沂市蒙阴县旧寨乡大洼村
371328201246,于家岭村,371328201,山东省临沂市蒙阴县旧寨乡于家岭村
371328201247,龚家庄子村,371328201,山东省临沂市蒙阴县旧寨乡龚家庄子村
371328201248,龙山村,371328201,山东省临沂市蒙阴县旧寨乡龙山村
371328201249,康山村,371328201,山东省临沂市蒙阴县旧寨乡康山村
371328201250,北楼村,371328201,山东省临沂市蒙阴县旧寨乡北楼村
371328201251,向阳峪村,371328201,山东省临沂市蒙阴县旧寨乡向阳峪村
371328201252,杏山子村,371328201,山东省临沂市蒙阴县旧寨乡杏山子村
371328201253,吕家庄子村,371328201,山东省临沂市蒙阴县旧寨乡吕家庄子村
371328201254,梁庄村,371328201,山东省临沂市蒙阴县旧寨乡梁庄村
371328201255,双福村,371328201,山东省临沂市蒙阴县旧寨乡双福村
371328201256,殷家岭村,371328201,山东省临沂市蒙阴县旧寨乡殷家岭村
371328201257,西里庄村,371328201,山东省临沂市蒙阴县旧寨乡西里庄村
371328201258,双河村,371328201,山东省临沂市蒙阴县旧寨乡双河村
371328201259,上峪村,371328201,山东省临沂市蒙阴县旧寨乡上峪村
371328201260,沿湖村,371328201,山东省临沂市蒙阴县旧寨乡沿湖村
