211204102200,前杨木林子村,211204102,辽宁省铁岭市清河区杨木林子镇前杨木林子村
211204102201,后杨木林子村,211204102,辽宁省铁岭市清河区杨木林子镇后杨木林子村
211204102202,郎家屯村,211204102,辽宁省铁岭市清河区杨木林子镇郎家屯村
211204102203,新兴村,211204102,辽宁省铁岭市清河区杨木林子镇新兴村
211204102204,八社村,211204102,辽宁省铁岭市清河区杨木林子镇八社村
211204102205,九社村,211204102,辽宁省铁岭市清河区杨木林子镇九社村
211204102206,杨家甸村,211204102,辽宁省铁岭市清河区杨木林子镇杨家甸村
211204102207,泉眼沟村,211204102,辽宁省铁岭市清河区杨木林子镇泉眼沟村
211204102209,富饶村,211204102,辽宁省铁岭市清河区杨木林子镇富饶村
211204102210,肖台子村,211204102,辽宁省铁岭市清河区杨木林子镇肖台子村
211204102211,养马大屯村,211204102,辽宁省铁岭市清河区杨木林子镇养马大屯村
211204102212,打车沟村,211204102,辽宁省铁岭市清河区杨木林子镇打车沟村
211204102214,佟家屯村,211204102,辽宁省铁岭市清河区杨木林子镇佟家屯村
211204102215,关家屯村,211204102,辽宁省铁岭市清河区杨木林子镇关家屯村
211204102218,北大沟村,211204102,辽宁省铁岭市清河区杨木林子镇北大沟村
