140722201200,石匣村,140722201,山西省晋中市左权县石匣乡石匣村
140722201201,三家村,140722201,山西省晋中市左权县石匣乡三家村
140722201202,马厩村,140722201,山西省晋中市左权县石匣乡马厩村
140722201203,上会村,140722201,山西省晋中市左权县石匣乡上会村
140722201204,寺仙村,140722201,山西省晋中市左权县石匣乡寺仙村
140722201205,林河村,140722201,山西省晋中市左权县石匣乡林河村
140722201206,大林村,140722201,山西省晋中市左权县石匣乡大林村
140722201207,柳林村,140722201,山西省晋中市左权县石匣乡柳林村
140722201208,姜家庄村,140722201,山西省晋中市左权县石匣乡姜家庄村
140722201209,孔家庄村,140722201,山西省晋中市左权县石匣乡孔家庄村
140722201210,赵家村,140722201,山西省晋中市左权县石匣乡赵家村
140722201211,苏家坡村,140722201,山西省晋中市左权县石匣乡苏家坡村
140722201212,狮岩村,140722201,山西省晋中市左权县石匣乡狮岩村
140722201213,小岭底村,140722201,山西省晋中市左权县石匣乡小岭底村
140722201214,魏家庄村,140722201,山西省晋中市左权县石匣乡魏家庄村
140722201215,管头村,140722201,山西省晋中市左权县石匣乡管头村
140722201216,竹宁村,140722201,山西省晋中市左权县石匣乡竹宁村
140722201217,川口村,140722201,山西省晋中市左权县石匣乡川口村
140722201218,合玉村,140722201,山西省晋中市左权县石匣乡合玉村
140722201219,道佛沟村,140722201,山西省晋中市左权县石匣乡道佛沟村
140722201220,店上村,140722201,山西省晋中市左权县石匣乡店上村
140722201221,白垢村,140722201,山西省晋中市左权县石匣乡白垢村
140722201222,长城村,140722201,山西省晋中市左权县石匣乡长城村
140722201223,嵩沟村,140722201,山西省晋中市左权县石匣乡嵩沟村
140722201224,下峧村,140722201,山西省晋中市左权县石匣乡下峧村
140722201225,赵家庄村,140722201,山西省晋中市左权县石匣乡赵家庄村
140722201226,高家庄村,140722201,山西省晋中市左权县石匣乡高家庄村
140722201227,马家庄村,140722201,山西省晋中市左权县石匣乡马家庄村
