130281106200,大党峪村,130281106,河北省唐山市遵化市党峪镇大党峪村
130281106201,磨台寺村,130281106,河北省唐山市遵化市党峪镇磨台寺村
130281106202,李庄子村,130281106,河北省唐山市遵化市党峪镇李庄子村
130281106203,尚店村,130281106,河北省唐山市遵化市党峪镇尚店村
130281106204,小党峪村,130281106,河北省唐山市遵化市党峪镇小党峪村
130281106205,牛家峪村,130281106,河北省唐山市遵化市党峪镇牛家峪村
130281106206,豹子峪村,130281106,河北省唐山市遵化市党峪镇豹子峪村
130281106207,白元村,130281106,河北省唐山市遵化市党峪镇白元村
130281106208,晏家峪村,130281106,河北省唐山市遵化市党峪镇晏家峪村
130281106209,后耍峪村,130281106,河北省唐山市遵化市党峪镇后耍峪村
130281106210,前耍峪村,130281106,河北省唐山市遵化市党峪镇前耍峪村
130281106211,杏树园村,130281106,河北省唐山市遵化市党峪镇杏树园村
130281106212,西山口村,130281106,河北省唐山市遵化市党峪镇西山口村
130281106213,甘草峪村,130281106,河北省唐山市遵化市党峪镇甘草峪村
130281106214,石家庄村,130281106,河北省唐山市遵化市党峪镇石家庄村
130281106215,洪家屯村,130281106,河北省唐山市遵化市党峪镇洪家屯村
130281106216,南小营村,130281106,河北省唐山市遵化市党峪镇南小营村
130281106217,上马家峪村,130281106,河北省唐山市遵化市党峪镇上马家峪村
130281106218,下马家峪村,130281106,河北省唐山市遵化市党峪镇下马家峪村
130281106219,东水头村,130281106,河北省唐山市遵化市党峪镇东水头村
130281106220,大杨家峪村,130281106,河北省唐山市遵化市党峪镇大杨家峪村
130281106221,南小河村,130281106,河北省唐山市遵化市党峪镇南小河村
