130281001001,华富社区,130281001,河北省唐山市遵化市华明路街道华富社区
130281001002,建昌社区,130281001,河北省唐山市遵化市华明路街道建昌社区
130281001003,华新社区,130281001,河北省唐山市遵化市华明路街道华新社区
130281001004,南关社区,130281001,河北省唐山市遵化市华明路街道南关社区
130281001005,民主社区,130281001,河北省唐山市遵化市华明路街道民主社区
130281001006,自由社区,130281001,河北省唐山市遵化市华明路街道自由社区
130281001007,河东一社区,130281001,河北省唐山市遵化市华明路街道河东一社区
130281001008,河东二社区,130281001,河北省唐山市遵化市华明路街道河东二社区
130281001009,东环社区,130281001,河北省唐山市遵化市华明路街道东环社区
130281001010,解放社区,130281001,河北省唐山市遵化市华明路街道解放社区
130281001011,建功南社区,130281001,河北省唐山市遵化市华明路街道建功南社区
130281001012,建功北社区,130281001,河北省唐山市遵化市华明路街道建功北社区
130281001013,建安社区,130281001,河北省唐山市遵化市华明路街道建安社区
130281001014,华西路社区,130281001,河北省唐山市遵化市华明路街道华西路社区
130281001015,枫林园社区,130281001,河北省唐山市遵化市华明路街道枫林园社区
130281001016,华裕社区,130281001,河北省唐山市遵化市华明路街道华裕社区
130281001017,建南社区,130281001,河北省唐山市遵化市华明路街道建南社区
130281001018,华安社区,130281001,河北省唐山市遵化市华明路街道华安社区
