130281201200,崔家庄村,130281201,河北省唐山市遵化市崔家庄乡崔家庄村
130281201201,大柳树村,130281201,河北省唐山市遵化市崔家庄乡大柳树村
130281201202,三官庙村,130281201,河北省唐山市遵化市崔家庄乡三官庙村
130281201203,老辛庄村,130281201,河北省唐山市遵化市崔家庄乡老辛庄村
130281201204,小良屯村,130281201,河北省唐山市遵化市崔家庄乡小良屯村
130281201205,晏户新庄村,130281201,河北省唐山市遵化市崔家庄乡晏户新庄村
130281201206,后窑村,130281201,河北省唐山市遵化市崔家庄乡后窑村
130281201207,黄台村,130281201,河北省唐山市遵化市崔家庄乡黄台村
130281201208,黄台口村,130281201,河北省唐山市遵化市崔家庄乡黄台口村
130281201209,前黎河店村,130281201,河北省唐山市遵化市崔家庄乡前黎河店村
130281201210,后黎河店村,130281201,河北省唐山市遵化市崔家庄乡后黎河店村
130281201211,西山村,130281201,河北省唐山市遵化市崔家庄乡西山村
130281201212,河南村,130281201,河北省唐山市遵化市崔家庄乡河南村
130281201213,河北村,130281201,河北省唐山市遵化市崔家庄乡河北村
130281201214,东祁尔庄村,130281201,河北省唐山市遵化市崔家庄乡东祁尔庄村
130281201215,东二十里铺村,130281201,河北省唐山市遵化市崔家庄乡东二十里铺村
130281201216,西二十里铺村,130281201,河北省唐山市遵化市崔家庄乡西二十里铺村
130281201217,西小寨村,130281201,河北省唐山市遵化市崔家庄乡西小寨村
130281201218,杨家庄村,130281201,河北省唐山市遵化市崔家庄乡杨家庄村
130281201219,东双城村,130281201,河北省唐山市遵化市崔家庄乡东双城村
130281201220,西双城村,130281201,河北省唐山市遵化市崔家庄乡西双城村
130281201221,东纪各庄村,130281201,河北省唐山市遵化市崔家庄乡东纪各庄村
130281201222,西纪各庄村,130281201,河北省唐山市遵化市崔家庄乡西纪各庄村
130281201223,下港村,130281201,河北省唐山市遵化市崔家庄乡下港村
