371403108201,边二村,371403108,山东省德州市陵城区边临镇边二村
371403108202,边一村,371403108,山东省德州市陵城区边临镇边一村
371403108203,边三村,371403108,山东省德州市陵城区边临镇边三村
371403108204,胡家寨村,371403108,山东省德州市陵城区边临镇胡家寨村
371403108205,东魏集村,371403108,山东省德州市陵城区边临镇东魏集村
371403108206,中魏集村,371403108,山东省德州市陵城区边临镇中魏集村
371403108207,西魏集村,371403108,山东省德州市陵城区边临镇西魏集村
371403108208,中纪村,371403108,山东省德州市陵城区边临镇中纪村
371403108209,东张村,371403108,山东省德州市陵城区边临镇东张村
371403108210,西张村,371403108,山东省德州市陵城区边临镇西张村
371403108211,孙庄村,371403108,山东省德州市陵城区边临镇孙庄村
371403108212,马赞庄村,371403108,山东省德州市陵城区边临镇马赞庄村
371403108213,冯家寨村,371403108,山东省德州市陵城区边临镇冯家寨村
371403108214,高道仁村,371403108,山东省德州市陵城区边临镇高道仁村
371403108215,孙家胡同村,371403108,山东省德州市陵城区边临镇孙家胡同村
371403108216,南北辛村,371403108,山东省德州市陵城区边临镇南北辛村
371403108217,史家庵村,371403108,山东省德州市陵城区边临镇史家庵村
371403108218,王庄村,371403108,山东省德州市陵城区边临镇王庄村
371403108219,邢庄村,371403108,山东省德州市陵城区边临镇邢庄村
371403108220,三官庙村,371403108,山东省德州市陵城区边临镇三官庙村
371403108221,陈李庄村,371403108,山东省德州市陵城区边临镇陈李庄村
371403108222,五间房村,371403108,山东省德州市陵城区边临镇五间房村
371403108223,桥下李村,371403108,山东省德州市陵城区边临镇桥下李村
371403108224,西华庄村,371403108,山东省德州市陵城区边临镇西华庄村
371403108225,北宋庄村,371403108,山东省德州市陵城区边临镇北宋庄村
371403108226,东华庄村,371403108,山东省德州市陵城区边临镇东华庄村
371403108227,芦家屯村,371403108,山东省德州市陵城区边临镇芦家屯村
371403108228,东张庄村,371403108,山东省德州市陵城区边临镇东张庄村
371403108229,西张庄村,371403108,山东省德州市陵城区边临镇西张庄村
371403108230,前华庄村,371403108,山东省德州市陵城区边临镇前华庄村
371403108231,后华庄村,371403108,山东省德州市陵城区边临镇后华庄村
371403108232,寨门楼村,371403108,山东省德州市陵城区边临镇寨门楼村
371403108233,王连榜村,371403108,山东省德州市陵城区边临镇王连榜村
371403108234,后桐城村,371403108,山东省德州市陵城区边临镇后桐城村
371403108235,白庄村,371403108,山东省德州市陵城区边临镇白庄村
371403108236,仁义店村,371403108,山东省德州市陵城区边临镇仁义店村
371403108237,前桐城村,371403108,山东省德州市陵城区边临镇前桐城村
371403108238,夏庄村,371403108,山东省德州市陵城区边临镇夏庄村
371403108239,东小庄村,371403108,山东省德州市陵城区边临镇东小庄村
371403108240,王纪口村,371403108,山东省德州市陵城区边临镇王纪口村
371403108241,北贾庄村,371403108,山东省德州市陵城区边临镇北贾庄村
371403108242,南候庄村,371403108,山东省德州市陵城区边临镇南候庄村
371403108243,马才庄村,371403108,山东省德州市陵城区边临镇马才庄村
371403108244,东乔庄村,371403108,山东省德州市陵城区边临镇东乔庄村
371403108245,库庄村,371403108,山东省德州市陵城区边临镇库庄村
371403108246,陈文沟村,371403108,山东省德州市陵城区边临镇陈文沟村
371403108247,簸箕王村,371403108,山东省德州市陵城区边临镇簸箕王村
371403108248,生金刘村,371403108,山东省德州市陵城区边临镇生金刘村
371403108249,军高村,371403108,山东省德州市陵城区边临镇军高村
371403108250,西周庄村,371403108,山东省德州市陵城区边临镇西周庄村
371403108251,尤庄村,371403108,山东省德州市陵城区边临镇尤庄村
371403108252,张明还村,371403108,山东省德州市陵城区边临镇张明还村
371403108253,王傅庄村,371403108,山东省德州市陵城区边临镇王傅庄村
371403108254,律王庄村,371403108,山东省德州市陵城区边临镇律王庄村
371403108255,西宋村,371403108,山东省德州市陵城区边临镇西宋村
371403108256,东于架村,371403108,山东省德州市陵城区边临镇东于架村
371403108257,西于架村,371403108,山东省德州市陵城区边临镇西于架村
371403108258,河北郭庄村,371403108,山东省德州市陵城区边临镇河北郭庄村
371403108259,范家桥村,371403108,山东省德州市陵城区边临镇范家桥村
371403108260,孙连我村,371403108,山东省德州市陵城区边临镇孙连我村
371403108261,阎庄村,371403108,山东省德州市陵城区边临镇阎庄村
371403108262,北纪村,371403108,山东省德州市陵城区边临镇北纪村
371403108263,王陈庄村,371403108,山东省德州市陵城区边临镇王陈庄村
371403108264,洼李村,371403108,山东省德州市陵城区边临镇洼李村
