371403101201,郑家寨村,371403101,山东省德州市陵城区郑家寨镇郑家寨村
371403101202,前后张村,371403101,山东省德州市陵城区郑家寨镇前后张村
371403101203,小郑家村,371403101,山东省德州市陵城区郑家寨镇小郑家村
371403101204,后李家村,371403101,山东省德州市陵城区郑家寨镇后李家村
371403101205,前李家村,371403101,山东省德州市陵城区郑家寨镇前李家村
371403101206,王世言村,371403101,山东省德州市陵城区郑家寨镇王世言村
371403101207,北姚村,371403101,山东省德州市陵城区郑家寨镇北姚村
371403101208,张家庙村,371403101,山东省德州市陵城区郑家寨镇张家庙村
371403101209,栾家村,371403101,山东省德州市陵城区郑家寨镇栾家村
371403101210,高士风村,371403101,山东省德州市陵城区郑家寨镇高士风村
371403101211,李士若村,371403101,山东省德州市陵城区郑家寨镇李士若村
371403101212,李五清村,371403101,山东省德州市陵城区郑家寨镇李五清村
371403101213,小葛家村,371403101,山东省德州市陵城区郑家寨镇小葛家村
371403101214,陈大亮村,371403101,山东省德州市陵城区郑家寨镇陈大亮村
371403101215,小周家村,371403101,山东省德州市陵城区郑家寨镇小周家村
371403101216,张贩村,371403101,山东省德州市陵城区郑家寨镇张贩村
371403101217,李廷辉村,371403101,山东省德州市陵城区郑家寨镇李廷辉村
371403101218,杨马二庄村,371403101,山东省德州市陵城区郑家寨镇杨马二庄村
371403101219,官道魏村,371403101,山东省德州市陵城区郑家寨镇官道魏村
371403101220,赵绪家村,371403101,山东省德州市陵城区郑家寨镇赵绪家村
371403101221,李金池村,371403101,山东省德州市陵城区郑家寨镇李金池村
371403101222,三教堂村,371403101,山东省德州市陵城区郑家寨镇三教堂村
371403101223,大吴家村,371403101,山东省德州市陵城区郑家寨镇大吴家村
371403101224,西蔡家村,371403101,山东省德州市陵城区郑家寨镇西蔡家村
371403101225,东蔡家村,371403101,山东省德州市陵城区郑家寨镇东蔡家村
371403101226,钟家寨村,371403101,山东省德州市陵城区郑家寨镇钟家寨村
371403101227,大单家村,371403101,山东省德州市陵城区郑家寨镇大单家村
371403101228,白家庄村,371403101,山东省德州市陵城区郑家寨镇白家庄村
371403101229,公路韩家村,371403101,山东省德州市陵城区郑家寨镇公路韩家村
371403101230,大马家村,371403101,山东省德州市陵城区郑家寨镇大马家村
371403101231,帽张家村,371403101,山东省德州市陵城区郑家寨镇帽张家村
371403101232,汪家村,371403101,山东省德州市陵城区郑家寨镇汪家村
371403101233,封家村,371403101,山东省德州市陵城区郑家寨镇封家村
371403101234,小单家村,371403101,山东省德州市陵城区郑家寨镇小单家村
371403101235,洼李家村,371403101,山东省德州市陵城区郑家寨镇洼李家村
371403101236,大邱家村,371403101,山东省德州市陵城区郑家寨镇大邱家村
371403101237,王美韩村,371403101,山东省德州市陵城区郑家寨镇王美韩村
371403101238,王家庄村,371403101,山东省德州市陵城区郑家寨镇王家庄村
371403101239,杨张寺村,371403101,山东省德州市陵城区郑家寨镇杨张寺村
371403101240,吴辛家村,371403101,山东省德州市陵城区郑家寨镇吴辛家村
371403101241,刘楼村,371403101,山东省德州市陵城区郑家寨镇刘楼村
371403101242,芦家村,371403101,山东省德州市陵城区郑家寨镇芦家村
371403101243,纪家村,371403101,山东省德州市陵城区郑家寨镇纪家村
371403101244,蛤蟆街村,371403101,山东省德州市陵城区郑家寨镇蛤蟆街村
371403101245,李红家村,371403101,山东省德州市陵城区郑家寨镇李红家村
371403101246,南姚家村,371403101,山东省德州市陵城区郑家寨镇南姚家村
371403101247,谷家村,371403101,山东省德州市陵城区郑家寨镇谷家村
371403101248,小马家村,371403101,山东省德州市陵城区郑家寨镇小马家村
371403101249,前秦村,371403101,山东省德州市陵城区郑家寨镇前秦村
371403101250,后秦村,371403101,山东省德州市陵城区郑家寨镇后秦村
371403101251,李家坊村,371403101,山东省德州市陵城区郑家寨镇李家坊村
371403101252,张高村,371403101,山东省德州市陵城区郑家寨镇张高村
371403101253,西马家村,371403101,山东省德州市陵城区郑家寨镇西马家村
371403101254,东祝村,371403101,山东省德州市陵城区郑家寨镇东祝村
371403101255,西祝村,371403101,山东省德州市陵城区郑家寨镇西祝村
371403101256,小孙家村,371403101,山东省德州市陵城区郑家寨镇小孙家村
371403101257,李家庄村,371403101,山东省德州市陵城区郑家寨镇李家庄村
371403101258,老官张村,371403101,山东省德州市陵城区郑家寨镇老官张村
371403101259,老官陈村,371403101,山东省德州市陵城区郑家寨镇老官陈村
371403101260,赵辛村,371403101,山东省德州市陵城区郑家寨镇赵辛村
371403101261,碱场店村,371403101,山东省德州市陵城区郑家寨镇碱场店村
371403101262,姜复初村,371403101,山东省德州市陵城区郑家寨镇姜复初村
371403101263,胜刘家村,371403101,山东省德州市陵城区郑家寨镇胜刘家村
371403101264,王家庙村,371403101,山东省德州市陵城区郑家寨镇王家庙村
371403101265,门楼徐家村,371403101,山东省德州市陵城区郑家寨镇门楼徐家村
371403101266,小夏家村,371403101,山东省德州市陵城区郑家寨镇小夏家村
371403101267,台家村,371403101,山东省德州市陵城区郑家寨镇台家村
371403101268,张挂村,371403101,山东省德州市陵城区郑家寨镇张挂村
371403101269,东傅家村,371403101,山东省德州市陵城区郑家寨镇东傅家村
371403101270,西盐场村,371403101,山东省德州市陵城区郑家寨镇西盐场村
371403101271,东盐场村,371403101,山东省德州市陵城区郑家寨镇东盐场村
371403101272,后王寨村,371403101,山东省德州市陵城区郑家寨镇后王寨村
371403101273,东王寨村,371403101,山东省德州市陵城区郑家寨镇东王寨村
371403101274,西王寨村,371403101,山东省德州市陵城区郑家寨镇西王寨村
371403101275,东霍寨村,371403101,山东省德州市陵城区郑家寨镇东霍寨村
371403101276,西霍寨村,371403101,山东省德州市陵城区郑家寨镇西霍寨村
371403101277,尚家庵村,371403101,山东省德州市陵城区郑家寨镇尚家庵村
371403101278,罗家院村,371403101,山东省德州市陵城区郑家寨镇罗家院村
371403101279,乔家庄村,371403101,山东省德州市陵城区郑家寨镇乔家庄村
371403101280,鸦虎寨村,371403101,山东省德州市陵城区郑家寨镇鸦虎寨村
371403101281,刘家纸坊村,371403101,山东省德州市陵城区郑家寨镇刘家纸坊村
371403101282,小韩家村,371403101,山东省德州市陵城区郑家寨镇小韩家村
371403101283,小郭家村,371403101,山东省德州市陵城区郑家寨镇小郭家村
371403101284,后侯村,371403101,山东省德州市陵城区郑家寨镇后侯村
371403101285,前侯村,371403101,山东省德州市陵城区郑家寨镇前侯村
371403101286,三肖村,371403101,山东省德州市陵城区郑家寨镇三肖村
371403101287,东金傅寨村,371403101,山东省德州市陵城区郑家寨镇东金傅寨村
371403101288,西金傅寨村,371403101,山东省德州市陵城区郑家寨镇西金傅寨村
371403101289,杨冲霄村,371403101,山东省德州市陵城区郑家寨镇杨冲霄村
371403101290,穆家村,371403101,山东省德州市陵城区郑家寨镇穆家村
371403101291,大宗村,371403101,山东省德州市陵城区郑家寨镇大宗村
371403101292,赵玉枝村,371403101,山东省德州市陵城区郑家寨镇赵玉枝村
371403101293,小魏村,371403101,山东省德州市陵城区郑家寨镇小魏村
371403101294,邓家村,371403101,山东省德州市陵城区郑家寨镇邓家村
371403101295,张丰池村,371403101,山东省德州市陵城区郑家寨镇张丰池村
371403101296,小王家村,371403101,山东省德州市陵城区郑家寨镇小王家村
371403101297,阎傅楼村,371403101,山东省德州市陵城区郑家寨镇阎傅楼村
371403101298,苗家村,371403101,山东省德州市陵城区郑家寨镇苗家村
