371403109201,义渡口村,371403109,山东省德州市陵城区义渡口镇义渡口村
371403109202,北小高村,371403109,山东省德州市陵城区义渡口镇北小高村
371403109203,鲍家村,371403109,山东省德州市陵城区义渡口镇鲍家村
371403109204,张周村,371403109,山东省德州市陵城区义渡口镇张周村
371403109205,许家村,371403109,山东省德州市陵城区义渡口镇许家村
371403109206,郭肥家村,371403109,山东省德州市陵城区义渡口镇郭肥家村
371403109207,河南刘村,371403109,山东省德州市陵城区义渡口镇河南刘村
371403109208,辛安街村,371403109,山东省德州市陵城区义渡口镇辛安街村
371403109209,陶家庄村,371403109,山东省德州市陵城区义渡口镇陶家庄村
371403109210,王家院村,371403109,山东省德州市陵城区义渡口镇王家院村
371403109211,赵家店村,371403109,山东省德州市陵城区义渡口镇赵家店村
371403109212,牛家店村,371403109,山东省德州市陵城区义渡口镇牛家店村
371403109213,候家店村,371403109,山东省德州市陵城区义渡口镇候家店村
371403109214,河南赵村,371403109,山东省德州市陵城区义渡口镇河南赵村
371403109215,南小高村,371403109,山东省德州市陵城区义渡口镇南小高村
371403109216,毛李庄村,371403109,山东省德州市陵城区义渡口镇毛李庄村
371403109217,周庄村,371403109,山东省德州市陵城区义渡口镇周庄村
371403109218,大李庄村,371403109,山东省德州市陵城区义渡口镇大李庄村
371403109219,解家村,371403109,山东省德州市陵城区义渡口镇解家村
371403109220,初庄村,371403109,山东省德州市陵城区义渡口镇初庄村
371403109221,冷家村,371403109,山东省德州市陵城区义渡口镇冷家村
371403109222,柴家村,371403109,山东省德州市陵城区义渡口镇柴家村
371403109223,丁赵家村,371403109,山东省德州市陵城区义渡口镇丁赵家村
371403109224,李志拔家村,371403109,山东省德州市陵城区义渡口镇李志拔家村
371403109225,常家村,371403109,山东省德州市陵城区义渡口镇常家村
371403109226,大傅家村,371403109,山东省德州市陵城区义渡口镇大傅家村
371403109227,田家店村,371403109,山东省德州市陵城区义渡口镇田家店村
371403109228,孙家店村,371403109,山东省德州市陵城区义渡口镇孙家店村
371403109229,段家店村,371403109,山东省德州市陵城区义渡口镇段家店村
371403109230,堤后刘村,371403109,山东省德州市陵城区义渡口镇堤后刘村
371403109231,林家村,371403109,山东省德州市陵城区义渡口镇林家村
371403109232,孙家屯村,371403109,山东省德州市陵城区义渡口镇孙家屯村
371403109233,小宿家村,371403109,山东省德州市陵城区义渡口镇小宿家村
371403109234,王士超家村,371403109,山东省德州市陵城区义渡口镇王士超家村
371403109235,李清兰家村,371403109,山东省德州市陵城区义渡口镇李清兰家村
371403109236,北小傅村,371403109,山东省德州市陵城区义渡口镇北小傅村
371403109237,王囤村,371403109,山东省德州市陵城区义渡口镇王囤村
371403109238,霍桥村,371403109,山东省德州市陵城区义渡口镇霍桥村
371403109239,傅家庵村,371403109,山东省德州市陵城区义渡口镇傅家庵村
371403109240,小范家村,371403109,山东省德州市陵城区义渡口镇小范家村
371403109241,老高村,371403109,山东省德州市陵城区义渡口镇老高村
371403109242,大范家村,371403109,山东省德州市陵城区义渡口镇大范家村
371403109243,潘家村,371403109,山东省德州市陵城区义渡口镇潘家村
371403109244,桑林店村,371403109,山东省德州市陵城区义渡口镇桑林店村
371403109245,邵家村,371403109,山东省德州市陵城区义渡口镇邵家村
371403109246,赵家庵村,371403109,山东省德州市陵城区义渡口镇赵家庵村
371403109247,戊极刘村,371403109,山东省德州市陵城区义渡口镇戊极刘村
371403109248,庄科王家村,371403109,山东省德州市陵城区义渡口镇庄科王家村
371403109249,边家村,371403109,山东省德州市陵城区义渡口镇边家村
371403109250,北吕家村,371403109,山东省德州市陵城区义渡口镇北吕家村
371403109251,太平庄村,371403109,山东省德州市陵城区义渡口镇太平庄村
371403109252,铁头家村,371403109,山东省德州市陵城区义渡口镇铁头家村
371403109253,果园村,371403109,山东省德州市陵城区义渡口镇果园村
371403109254,马庙村,371403109,山东省德州市陵城区义渡口镇马庙村
371403109255,张耐家村,371403109,山东省德州市陵城区义渡口镇张耐家村
371403109256,北马家村,371403109,山东省德州市陵城区义渡口镇北马家村
371403109257,孙油坊村,371403109,山东省德州市陵城区义渡口镇孙油坊村
