650103016001,马料地社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道马料地社区
650103016002,中泰社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道中泰社区
650103016004,新运社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道新运社区
650103016005,环卫路社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道环卫路社区
650103016007,四道岔社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道四道岔社区
650103016008,建陶社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道建陶社区
650103016011,大浦沟社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道大浦沟社区
650103016017,环卫路南社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道环卫路南社区
650103016018,华南巷社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道华南巷社区
650103016020,辛福屯社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道辛福屯社区
650103016021,西山东街北社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道西山东街北社区
650103016029,芙蓉巷社区,650103016,新疆维吾尔自治区乌鲁木齐市沙依巴克区环卫路街道芙蓉巷社区
