350425207201,新楼村,350425207,福建省三明市大田县梅山乡新楼村
350425207202,梅山村,350425207,福建省三明市大田县梅山乡梅山村
350425207203,郭井村,350425207,福建省三明市大田县梅山乡郭井村
350425207204,秀岭村,350425207,福建省三明市大田县梅山乡秀岭村
350425207205,沈岭村,350425207,福建省三明市大田县梅山乡沈岭村
350425207206,沈口村,350425207,福建省三明市大田县梅山乡沈口村
350425207207,雄峰村,350425207,福建省三明市大田县梅山乡雄峰村
350425207208,盖竹村,350425207,福建省三明市大田县梅山乡盖竹村
350425207209,卓坑里村,350425207,福建省三明市大田县梅山乡卓坑里村
350425207210,德州村,350425207,福建省三明市大田县梅山乡德州村
350425207211,沧州村,350425207,福建省三明市大田县梅山乡沧州村
350425207212,璞溪村,350425207,福建省三明市大田县梅山乡璞溪村
350425207213,西书村,350425207,福建省三明市大田县梅山乡西书村
350425207214,西坑村,350425207,福建省三明市大田县梅山乡西坑村
350425207215,龙口村,350425207,福建省三明市大田县梅山乡龙口村
350425207216,岭后村,350425207,福建省三明市大田县梅山乡岭后村
350425207217,金阳村,350425207,福建省三明市大田县梅山乡金阳村
350425207218,高泉村,350425207,福建省三明市大田县梅山乡高泉村
350425207219,长坑村,350425207,福建省三明市大田县梅山乡长坑村
350425207220,长津村,350425207,福建省三明市大田县梅山乡长津村
350425207221,香坪村,350425207,福建省三明市大田县梅山乡香坪村
350425207222,黎坑村,350425207,福建省三明市大田县梅山乡黎坑村
