350425205201,谢洋村,350425205,福建省三明市大田县谢洋乡谢洋村
350425205202,怀德村,350425205,福建省三明市大田县谢洋乡怀德村
350425205203,坑口村,350425205,福建省三明市大田县谢洋乡坑口村
350425205204,科里村,350425205,福建省三明市大田县谢洋乡科里村
350425205205,珍山村,350425205,福建省三明市大田县谢洋乡珍山村
350425205206,仕福村,350425205,福建省三明市大田县谢洋乡仕福村
350425205207,草垄崎村,350425205,福建省三明市大田县谢洋乡草垄崎村
350425205208,三角尾村,350425205,福建省三明市大田县谢洋乡三角尾村
350425205209,上珍村,350425205,福建省三明市大田县谢洋乡上珍村
350425205210,蕉坂村,350425205,福建省三明市大田县谢洋乡蕉坂村
350425205211,和春村,350425205,福建省三明市大田县谢洋乡和春村
350425205212,碧山村,350425205,福建省三明市大田县谢洋乡碧山村
350425205213,象山村,350425205,福建省三明市大田县谢洋乡象山村
350425205214,白玉村,350425205,福建省三明市大田县谢洋乡白玉村
