150428103200,八里庄村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇八里庄村
150428103201,小木匠营子村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇小木匠营子村
150428103202,白石台沟村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇白石台沟村
150428103203,北窝铺村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇北窝铺村
150428103204,小牛群村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇小牛群村
150428103205,解放地村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇解放地村
150428103206,狮子沟村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇狮子沟村
150428103207,黄家窝铺村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇黄家窝铺村
150428103208,东卡拉村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇东卡拉村
150428103209,陈家店村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇陈家店村
150428103210,三姓庄村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇三姓庄村
150428103211,小梁底村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇小梁底村
150428103212,平顶山村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇平顶山村
150428103213,官山沟村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇官山沟村
150428103214,金地村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇金地村
150428103215,通太沟村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇通太沟村
150428103216,大牛群村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇大牛群村
150428103217,赵窝铺村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇赵窝铺村
150428103218,烧锅地村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇烧锅地村
150428103219,大营子村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇大营子村
150428103220,中三家村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇中三家村
150428103221,蘑菇场村,150428103,内蒙古自治区赤峰市喀喇沁旗小牛群镇蘑菇场村
