150428106200,二道营子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇二道营子村
150428106201,恩州村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇恩州村
150428106202,西桥村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇西桥村
150428106203,土城子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇土城子村
150428106204,六家村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇六家村
150428106205,牤牛营子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇牤牛营子村
150428106206,草地梁村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇草地梁村
150428106207,新窝铺村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇新窝铺村
150428106208,姜家店村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇姜家店村
150428106209,小三家村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇小三家村
150428106210,两间房村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇两间房村
150428106211,宫营子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇宫营子村
150428106212,吉旺营子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇吉旺营子村
150428106213,雷营子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇雷营子村
150428106214,高营子村,150428106,内蒙古自治区赤峰市喀喇沁旗西桥镇高营子村
