150428201200,雕虎沟村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡雕虎沟村
150428201201,新地村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡新地村
150428201202,朝阳沟村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡朝阳沟村
150428201203,李家店村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡李家店村
150428201204,五家村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡五家村
150428201205,大沟村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡大沟村
150428201206,官村沟村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡官村沟村
150428201207,卡拉街村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡卡拉街村
150428201208,南台子村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡南台子村
150428201209,北山根村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡北山根村
150428201210,川心店村,150428201,内蒙古自治区赤峰市喀喇沁旗南台子乡川心店村
