150428104200,陈营子村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇陈营子村
150428104201,土城子村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇土城子村
150428104202,大碾子村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇大碾子村
150428104203,烧锅营子村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇烧锅营子村
150428104204,下水地村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇下水地村
150428104205,南荒村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇南荒村
150428104206,当铺地村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇当铺地村
150428104207,团结村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇团结村
150428104208,水泉村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇水泉村
150428104209,牛家营子村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇牛家营子村
150428104210,王家营子村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇王家营子村
150428104211,西山村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇西山村
150428104212,仓窖村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇仓窖村
150428104213,大山前村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇大山前村
150428104214,野猪沟村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇野猪沟村
150428104215,永丰村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇永丰村
150428104216,张家窝铺村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇张家窝铺村
150428104217,铁沟门村,150428104,内蒙古自治区赤峰市喀喇沁旗牛家营子镇铁沟门村
