310113109001,泰和新城一,310113109,上海市宝山区顾村镇泰和新城一
310113109002,泰和新城二,310113109,上海市宝山区顾村镇泰和新城二
310113109003,泰和新城三,310113109,上海市宝山区顾村镇泰和新城三
310113109004,荻泾花苑,310113109,上海市宝山区顾村镇荻泾花苑
310113109005,大唐花园,310113109,上海市宝山区顾村镇大唐花园
310113109006,顾村,310113109,上海市宝山区顾村镇顾村
310113109007,天极盛宅花园,310113109,上海市宝山区顾村镇天极盛宅花园
310113109008,菊泉,310113109,上海市宝山区顾村镇菊泉
310113109009,共富新村第七,310113109,上海市宝山区顾村镇共富新村第七
310113109010,共富新村第一,310113109,上海市宝山区顾村镇共富新村第一
310113109011,共富新村第二,310113109,上海市宝山区顾村镇共富新村第二
310113109012,共富新村第四,310113109,上海市宝山区顾村镇共富新村第四
310113109013,共富新村第五,310113109,上海市宝山区顾村镇共富新村第五
310113109014,共富新村第六,310113109,上海市宝山区顾村镇共富新村第六
310113109015,共富新村第三,310113109,上海市宝山区顾村镇共富新村第三
310113109016,新顾村大家园第一,310113109,上海市宝山区顾村镇新顾村大家园第一
310113109017,新顾村大家园第二,310113109,上海市宝山区顾村镇新顾村大家园第二
310113109018,新顾村大家园第三,310113109,上海市宝山区顾村镇新顾村大家园第三
310113109019,成亿宝盛家苑,310113109,上海市宝山区顾村镇成亿宝盛家苑
310113109020,菊泉新城第二,310113109,上海市宝山区顾村镇菊泉新城第二
310113109021,菊泉新城第三,310113109,上海市宝山区顾村镇菊泉新城第三
310113109022,丰水宝邸,310113109,上海市宝山区顾村镇丰水宝邸
310113109023,盛宅新村第一,310113109,上海市宝山区顾村镇盛宅新村第一
310113109024,绿洲花园,310113109,上海市宝山区顾村镇绿洲花园
310113109025,铂庭,310113109,上海市宝山区顾村镇铂庭
310113109026,菊泉新城第四,310113109,上海市宝山区顾村镇菊泉新城第四
310113109027,菊泉新城第一,310113109,上海市宝山区顾村镇菊泉新城第一
310113109028,新天地荻泾花园,310113109,上海市宝山区顾村镇新天地荻泾花园
310113109029,好日子大家园第一,310113109,上海市宝山区顾村镇好日子大家园第一
310113109030,好日子大家园第二,310113109,上海市宝山区顾村镇好日子大家园第二
310113109031,采菊苑,310113109,上海市宝山区顾村镇采菊苑
310113109032,好日子大家园第三,310113109,上海市宝山区顾村镇好日子大家园第三
310113109033,好日子大家园第四,310113109,上海市宝山区顾村镇好日子大家园第四
310113109034,宝山古北菊翔苑,310113109,上海市宝山区顾村镇宝山古北菊翔苑
310113109035,旭辉依云湾小城,310113109,上海市宝山区顾村镇旭辉依云湾小城
310113109036,文宝苑,310113109,上海市宝山区顾村镇文宝苑
310113109037,世纪长江苑,310113109,上海市宝山区顾村镇世纪长江苑
310113109038,上投佳苑,310113109,上海市宝山区顾村镇上投佳苑
310113109201,顾村,310113109,上海市宝山区顾村镇顾村
310113109202,羌家村,310113109,上海市宝山区顾村镇羌家村
310113109203,盛宅村,310113109,上海市宝山区顾村镇盛宅村
310113109204,朱家弄村,310113109,上海市宝山区顾村镇朱家弄村
310113109205,星星村,310113109,上海市宝山区顾村镇星星村
310113109206,白杨村,310113109,上海市宝山区顾村镇白杨村
310113109207,谭杨村,310113109,上海市宝山区顾村镇谭杨村
310113109208,胡庄村,310113109,上海市宝山区顾村镇胡庄村
310113109209,杨木桥村,310113109,上海市宝山区顾村镇杨木桥村
310113109211,老安村,310113109,上海市宝山区顾村镇老安村
310113109212,沈宅村,310113109,上海市宝山区顾村镇沈宅村
310113109213,大陆村,310113109,上海市宝山区顾村镇大陆村
310113109214,沈杨村,310113109,上海市宝山区顾村镇沈杨村
310113109216,归王村,310113109,上海市宝山区顾村镇归王村
310113109217,正义村,310113109,上海市宝山区顾村镇正义村
310113109218,广福村,310113109,上海市宝山区顾村镇广福村
310113109220,陈家行村,310113109,上海市宝山区顾村镇陈家行村
