630223100001,北街社区,630223100,青海省海东市互助土族自治县威远镇北街社区
630223100002,南街社区,630223100,青海省海东市互助土族自治县威远镇南街社区
630223100003,东街社区,630223100,青海省海东市互助土族自治县威远镇东街社区
630223100004,西街社区,630223100,青海省海东市互助土族自治县威远镇西街社区
630223100005,西林泰社区,630223100,青海省海东市互助土族自治县威远镇西林泰社区
630223100006,明珠社区,630223100,青海省海东市互助土族自治县威远镇明珠社区
630223100007,阳光社区,630223100,青海省海东市互助土族自治县威远镇阳光社区
630223100008,鼓楼花园社区,630223100,青海省海东市互助土族自治县威远镇鼓楼花园社区
630223100200,安定村,630223100,青海省海东市互助土族自治县威远镇安定村
630223100201,白崖村,630223100,青海省海东市互助土族自治县威远镇白崖村
630223100202,班家湾村,630223100,青海省海东市互助土族自治县威远镇班家湾村
630223100203,大寺村,630223100,青海省海东市互助土族自治县威远镇大寺村
630223100204,大寺路村,630223100,青海省海东市互助土族自治县威远镇大寺路村
630223100205,古城村,630223100,青海省海东市互助土族自治县威远镇古城村
630223100206,红咀尔村,630223100,青海省海东市互助土族自治县威远镇红咀尔村
630223100207,红崖村,630223100,青海省海东市互助土族自治县威远镇红崖村
630223100208,兰家村,630223100,青海省海东市互助土族自治县威远镇兰家村
630223100209,凉州营村,630223100,青海省海东市互助土族自治县威远镇凉州营村
630223100210,纳家村,630223100,青海省海东市互助土族自治县威远镇纳家村
630223100211,前跃村,630223100,青海省海东市互助土族自治县威远镇前跃村
630223100212,深沟村,630223100,青海省海东市互助土族自治县威远镇深沟村
630223100213,寺壕子村,630223100,青海省海东市互助土族自治县威远镇寺壕子村
630223100214,西坡村,630223100,青海省海东市互助土族自治县威远镇西坡村
630223100215,西上街村,630223100,青海省海东市互助土族自治县威远镇西上街村
630223100216,西下街村,630223100,青海省海东市互助土族自治县威远镇西下街村
630223100217,小寺村,630223100,青海省海东市互助土族自治县威远镇小寺村
630223100218,崖头村,630223100,青海省海东市互助土族自治县威远镇崖头村
630223100219,余家村,630223100,青海省海东市互助土族自治县威远镇余家村
630223100220,卓扎沟村,630223100,青海省海东市互助土族自治县威远镇卓扎沟村
630223100221,卓扎滩村,630223100,青海省海东市互助土族自治县威远镇卓扎滩村
630223100222,小庄村,630223100,青海省海东市互助土族自治县威远镇小庄村
