630223101001,丹麻镇社区,630223101,青海省海东市互助土族自治县丹麻镇丹麻镇社区
630223101200,补家村,630223101,青海省海东市互助土族自治县丹麻镇补家村
630223101201,岔尔沟门村,630223101,青海省海东市互助土族自治县丹麻镇岔尔沟门村
630223101202,东家村,630223101,青海省海东市互助土族自治县丹麻镇东家村
630223101203,锦州村,630223101,青海省海东市互助土族自治县丹麻镇锦州村
630223101204,拉庄村,630223101,青海省海东市互助土族自治县丹麻镇拉庄村
630223101205,山城村,630223101,青海省海东市互助土族自治县丹麻镇山城村
630223101206,松德村,630223101,青海省海东市互助土族自治县丹麻镇松德村
630223101207,索卜沟村,630223101,青海省海东市互助土族自治县丹麻镇索卜沟村
630223101208,索卜滩村,630223101,青海省海东市互助土族自治县丹麻镇索卜滩村
630223101209,哇麻村,630223101,青海省海东市互助土族自治县丹麻镇哇麻村
630223101210,汪家村,630223101,青海省海东市互助土族自治县丹麻镇汪家村
630223101211,温家村,630223101,青海省海东市互助土族自治县丹麻镇温家村
630223101212,西丹麻村,630223101,青海省海东市互助土族自治县丹麻镇西丹麻村
630223101213,新添堡村,630223101,青海省海东市互助土族自治县丹麻镇新添堡村
630223101214,泽林村,630223101,青海省海东市互助土族自治县丹麻镇泽林村
630223101215,桦林村,630223101,青海省海东市互助土族自治县丹麻镇桦林村
630223101216,东丹麻村,630223101,青海省海东市互助土族自治县丹麻镇东丹麻村
