630223103001,南门峡镇社区,630223103,青海省海东市互助土族自治县南门峡镇南门峡镇社区
630223103200,北沟脑村,630223103,青海省海东市互助土族自治县南门峡镇北沟脑村
630223103201,东沟村,630223103,青海省海东市互助土族自治县南门峡镇东沟村
630223103202,古边村,630223103,青海省海东市互助土族自治县南门峡镇古边村
630223103203,卷槽村,630223103,青海省海东市互助土族自治县南门峡镇卷槽村
630223103204,老虎沟村,630223103,青海省海东市互助土族自治县南门峡镇老虎沟村
630223103205,麻其村,630223103,青海省海东市互助土族自治县南门峡镇麻其村
630223103206,磨尔沟村,630223103,青海省海东市互助土族自治县南门峡镇磨尔沟村
630223103207,七塔尔村,630223103,青海省海东市互助土族自治县南门峡镇七塔尔村
630223103208,祁家庄村,630223103,青海省海东市互助土族自治县南门峡镇祁家庄村
630223103209,西坡村,630223103,青海省海东市互助土族自治县南门峡镇西坡村
630223103210,西山根村,630223103,青海省海东市互助土族自治县南门峡镇西山根村
630223103211,峡口村,630223103,青海省海东市互助土族自治县南门峡镇峡口村
630223103212,尕寺加村,630223103,青海省海东市互助土族自治县南门峡镇尕寺加村
630223103213,却藏寺村,630223103,青海省海东市互助土族自治县南门峡镇却藏寺村
