120105005002,华宜里社区,120105005,天津市河北区铁东路街道华宜里社区
120105005003,振宜里社区,120105005,天津市河北区铁东路街道振宜里社区
120105005004,胜景社区,120105005,天津市河北区铁东路街道胜景社区
120105005008,曙光路社区,120105005,天津市河北区铁东路街道曙光路社区
120105005009,爱贤里社区,120105005,天津市河北区铁东路街道爱贤里社区
120105005011,志成中里社区,120105005,天津市河北区铁东路街道志成中里社区
120105005014,繁华里社区,120105005,天津市河北区铁东路街道繁华里社区
120105005015,宜清园社区,120105005,天津市河北区铁东路街道宜清园社区
120105005016,慧景园社区,120105005,天津市河北区铁东路街道慧景园社区
120105005017,敬贤里社区,120105005,天津市河北区铁东路街道敬贤里社区
120105005018,北宁湾社区,120105005,天津市河北区铁东路街道北宁湾社区
