440515100201,渡头村,440515100,广东省汕头市澄海区上华镇渡头村
440515100202,下陈村,440515100,广东省汕头市澄海区上华镇下陈村
440515100203,南界村,440515100,广东省汕头市澄海区上华镇南界村
440515100204,蔡厝村,440515100,广东省汕头市澄海区上华镇蔡厝村
440515100205,太蛟村,440515100,广东省汕头市澄海区上华镇太蛟村
440515100206,蛟头叶村,440515100,广东省汕头市澄海区上华镇蛟头叶村
440515100207,横陇村,440515100,广东省汕头市澄海区上华镇横陇村
440515100208,陇尾村,440515100,广东省汕头市澄海区上华镇陇尾村
440515100209,东林头村,440515100,广东省汕头市澄海区上华镇东林头村
440515100212,湖心村,440515100,广东省汕头市澄海区上华镇湖心村
440515100215,东林美村,440515100,广东省汕头市澄海区上华镇东林美村
440515100216,山边村,440515100,广东省汕头市澄海区上华镇山边村
440515100217,岛门村,440515100,广东省汕头市澄海区上华镇岛门村
440515100218,菊池村,440515100,广东省汕头市澄海区上华镇菊池村
440515100220,沙坝村,440515100,广东省汕头市澄海区上华镇沙坝村
440515100221,涵吕村,440515100,广东省汕头市澄海区上华镇涵吕村
440515100222,下溪东村,440515100,广东省汕头市澄海区上华镇下溪东村
440515100223,云乔村,440515100,广东省汕头市澄海区上华镇云乔村
