330381007001,九里汇,330381007,浙江省温州市瑞安市莘塍街道九里汇
330381007002,新浦,330381007,浙江省温州市瑞安市莘塍街道新浦
330381007003,莘桥,330381007,浙江省温州市瑞安市莘塍街道莘桥
330381007004,周田湾,330381007,浙江省温州市瑞安市莘塍街道周田湾
330381007005,里岸,330381007,浙江省温州市瑞安市莘塍街道里岸
330381007006,西岸,330381007,浙江省温州市瑞安市莘塍街道西岸
330381007007,营塍,330381007,浙江省温州市瑞安市莘塍街道营塍
330381007200,上村,330381007,浙江省温州市瑞安市莘塍街道上村
330381007201,中村,330381007,浙江省温州市瑞安市莘塍街道中村
330381007202,下村,330381007,浙江省温州市瑞安市莘塍街道下村
330381007203,周田村,330381007,浙江省温州市瑞安市莘塍街道周田村
330381007204,和平村,330381007,浙江省温州市瑞安市莘塍街道和平村
330381007205,四坦村,330381007,浙江省温州市瑞安市莘塍街道四坦村
330381007206,星火村,330381007,浙江省温州市瑞安市莘塍街道星火村
330381007207,南垟村,330381007,浙江省温州市瑞安市莘塍街道南垟村
330381007208,前埠村,330381007,浙江省温州市瑞安市莘塍街道前埠村
330381007209,七坦村,330381007,浙江省温州市瑞安市莘塍街道七坦村
330381007210,农场村,330381007,浙江省温州市瑞安市莘塍街道农场村
330381007211,南镇村,330381007,浙江省温州市瑞安市莘塍街道南镇村
330381007212,仙甲季村,330381007,浙江省温州市瑞安市莘塍街道仙甲季村
330381007213,周家桥村,330381007,浙江省温州市瑞安市莘塍街道周家桥村
330381007214,仙甲村,330381007,浙江省温州市瑞安市莘塍街道仙甲村
330381007215,董一村,330381007,浙江省温州市瑞安市莘塍街道董一村
330381007216,董二村,330381007,浙江省温州市瑞安市莘塍街道董二村
330381007217,董三村,330381007,浙江省温州市瑞安市莘塍街道董三村
330381007218,董四村,330381007,浙江省温州市瑞安市莘塍街道董四村
330381007219,董五村,330381007,浙江省温州市瑞安市莘塍街道董五村
330381007220,董六村,330381007,浙江省温州市瑞安市莘塍街道董六村
330381007221,董七村,330381007,浙江省温州市瑞安市莘塍街道董七村
330381007222,董八村,330381007,浙江省温州市瑞安市莘塍街道董八村
330381007223,董九村,330381007,浙江省温州市瑞安市莘塍街道董九村
330381007224,华表村,330381007,浙江省温州市瑞安市莘塍街道华表村
330381007225,垟底村,330381007,浙江省温州市瑞安市莘塍街道垟底村
330381007226,下山根村,330381007,浙江省温州市瑞安市莘塍街道下山根村
330381007227,营新村,330381007,浙江省温州市瑞安市莘塍街道营新村
