110113007004,牛栏山第一社区,110113007,北京市顺义区牛栏山地区办事处牛栏山第一社区
110113007005,香醍漫步社区,110113007,北京市顺义区牛栏山地区办事处香醍漫步社区
110113007006,香醍溪岸社区,110113007,北京市顺义区牛栏山地区办事处香醍溪岸社区
110113007201,北孙各庄村,110113007,北京市顺义区牛栏山地区办事处北孙各庄村
110113007202,龙王头村,110113007,北京市顺义区牛栏山地区办事处龙王头村
110113007203,富各庄村,110113007,北京市顺义区牛栏山地区办事处富各庄村
110113007204,北军营村,110113007,北京市顺义区牛栏山地区办事处北军营村
110113007205,芦正卷村,110113007,北京市顺义区牛栏山地区办事处芦正卷村
110113007206,相各庄村,110113007,北京市顺义区牛栏山地区办事处相各庄村
110113007207,官志卷村,110113007,北京市顺义区牛栏山地区办事处官志卷村
110113007208,范各庄村,110113007,北京市顺义区牛栏山地区办事处范各庄村
110113007209,后晏子村,110113007,北京市顺义区牛栏山地区办事处后晏子村
110113007210,前晏子村,110113007,北京市顺义区牛栏山地区办事处前晏子村
110113007211,兰家营村,110113007,北京市顺义区牛栏山地区办事处兰家营村
110113007212,姚各庄村,110113007,北京市顺义区牛栏山地区办事处姚各庄村
110113007213,半壁店村,110113007,北京市顺义区牛栏山地区办事处半壁店村
110113007214,张家庄村,110113007,北京市顺义区牛栏山地区办事处张家庄村
110113007215,下坡屯村,110113007,北京市顺义区牛栏山地区办事处下坡屯村
110113007216,史家口村,110113007,北京市顺义区牛栏山地区办事处史家口村
110113007217,金牛村,110113007,北京市顺义区牛栏山地区办事处金牛村
110113007218,先进村,110113007,北京市顺义区牛栏山地区办事处先进村
110113007219,禾丰村,110113007,北京市顺义区牛栏山地区办事处禾丰村
110113007220,安乐村,110113007,北京市顺义区牛栏山地区办事处安乐村
