110113011001,蓝星花园社区,110113011,北京市顺义区空港街道蓝星花园社区
110113011002,万科城市花园社区,110113011,北京市顺义区空港街道万科城市花园社区
110113011003,裕祥花园社区,110113011,北京市顺义区空港街道裕祥花园社区
110113011004,三山新新家园社区,110113011,北京市顺义区空港街道三山新新家园社区
110113011005,天房第一社区,110113011,北京市顺义区空港街道天房第一社区
110113011006,天房第二社区,110113011,北京市顺义区空港街道天房第二社区
110113011007,莲竹花园社区,110113011,北京市顺义区空港街道莲竹花园社区
110113011008,莫奈花园社区,110113011,北京市顺义区空港街道莫奈花园社区
110113011009,吉祥花园社区,110113011,北京市顺义区空港街道吉祥花园社区
110113011010,翠竹新村第一社区,110113011,北京市顺义区空港街道翠竹新村第一社区
110113011011,翠竹新村第二社区,110113011,北京市顺义区空港街道翠竹新村第二社区
110113011012,双龙源社区,110113011,北京市顺义区空港街道双龙源社区
110113011013,天竺新新家园社区,110113011,北京市顺义区空港街道天竺新新家园社区
110113011014,中粮祥云社区,110113011,北京市顺义区空港街道中粮祥云社区
110113011015,香蜜湾社区,110113011,北京市顺义区空港街道香蜜湾社区
110113011016,誉天下社区,110113011,北京市顺义区空港街道誉天下社区
110113011201,西白辛庄村,110113011,北京市顺义区空港街道西白辛庄村
110113011202,燕王庄村,110113011,北京市顺义区空港街道燕王庄村
110113011203,西田各庄村,110113011,北京市顺义区空港街道西田各庄村
110113011204,东庄村,110113011,北京市顺义区空港街道东庄村
110113011205,花梨坎村,110113011,北京市顺义区空港街道花梨坎村
110113011206,薛大人庄村,110113011,北京市顺义区空港街道薛大人庄村
110113011207,前沙峪村,110113011,北京市顺义区空港街道前沙峪村
110113011208,吉祥庄村,110113011,北京市顺义区空港街道吉祥庄村
