110113012001,马坡花园第一社区,110113012,北京市顺义区双丰街道马坡花园第一社区
110113012002,马坡花园第二社区,110113012,北京市顺义区双丰街道马坡花园第二社区
110113012003,富力湾社区,110113012,北京市顺义区双丰街道富力湾社区
110113012004,泰和宜园第一社区,110113012,北京市顺义区双丰街道泰和宜园第一社区
110113012005,新马家园社区,110113012,北京市顺义区双丰街道新马家园社区
110113012006,顺悦家园社区,110113012,北京市顺义区双丰街道顺悦家园社区
110113012007,金宝花园北区社区,110113012,北京市顺义区双丰街道金宝花园北区社区
110113012201,向阳村,110113012,北京市顺义区双丰街道向阳村
110113012202,西丰乐村,110113012,北京市顺义区双丰街道西丰乐村
110113012203,北上坡村,110113012,北京市顺义区双丰街道北上坡村
110113012204,大营村,110113012,北京市顺义区双丰街道大营村
110113012205,东马坡村,110113012,北京市顺义区双丰街道东马坡村
110113012206,肖家坡村,110113012,北京市顺义区双丰街道肖家坡村
110113012207,东丰乐村,110113012,北京市顺义区双丰街道东丰乐村
110113012208,小孙各庄村,110113012,北京市顺义区双丰街道小孙各庄村
110113012209,西马坡村,110113012,北京市顺义区双丰街道西马坡村
110113012210,白各庄村,110113012,北京市顺义区双丰街道白各庄村
110113012211,秦武姚村,110113012,北京市顺义区双丰街道秦武姚村
110113012212,荆卷村,110113012,北京市顺义区双丰街道荆卷村
110113012213,向前村,110113012,北京市顺义区双丰街道向前村
110113012214,庄头村,110113012,北京市顺义区双丰街道庄头村
110113012215,泥河村,110113012,北京市顺义区双丰街道泥河村
