110113001,胜利街道,110113,北京市顺义区胜利街道
110113002,光明街道,110113,北京市顺义区光明街道
110113003,仁和地区办事处,110113,北京市顺义区仁和地区办事处
110113004,后沙峪地区办事处,110113,北京市顺义区后沙峪地区办事处
110113005,天竺地区办事处,110113,北京市顺义区天竺地区办事处
110113006,杨镇地区办事处,110113,北京市顺义区杨镇地区办事处
110113007,牛栏山地区办事处,110113,北京市顺义区牛栏山地区办事处
110113008,南法信地区办事处,110113,北京市顺义区南法信地区办事处
110113009,马坡地区办事处,110113,北京市顺义区马坡地区办事处
110113010,石园街道,110113,北京市顺义区石园街道
110113011,空港街道,110113,北京市顺义区空港街道
110113012,双丰街道,110113,北京市顺义区双丰街道
110113013,旺泉街道,110113,北京市顺义区旺泉街道
110113101,高丽营镇,110113,北京市顺义区高丽营镇
110113104,李桥镇,110113,北京市顺义区李桥镇
110113105,李遂镇,110113,北京市顺义区李遂镇
110113106,南彩镇,110113,北京市顺义区南彩镇
110113108,北务镇,110113,北京市顺义区北务镇
110113109,大孙各庄镇,110113,北京市顺义区大孙各庄镇
110113110,张镇,110113,北京市顺义区张镇
110113111,龙湾屯镇,110113,北京市顺义区龙湾屯镇
110113112,木林镇,110113,北京市顺义区木林镇
110113113,北小营镇,110113,北京市顺义区北小营镇
110113115,北石槽镇,110113,北京市顺义区北石槽镇
110113116,赵全营镇,110113,北京市顺义区赵全营镇
