511527103001,黄桷树社区,511527103,四川省宜宾市筠连县双腾镇黄桷树社区
511527103201,沙坝村,511527103,四川省宜宾市筠连县双腾镇沙坝村
511527103202,鱼井村,511527103,四川省宜宾市筠连县双腾镇鱼井村
511527103203,走马社区村,511527103,四川省宜宾市筠连县双腾镇走马社区村
511527103204,两河村,511527103,四川省宜宾市筠连县双腾镇两河村
511527103205,大山村,511527103,四川省宜宾市筠连县双腾镇大山村
511527103206,台草村,511527103,四川省宜宾市筠连县双腾镇台草村
511527103207,酸枣村,511527103,四川省宜宾市筠连县双腾镇酸枣村
511527103208,曹岭村,511527103,四川省宜宾市筠连县双腾镇曹岭村
511527103209,兰田村,511527103,四川省宜宾市筠连县双腾镇兰田村
511527103210,云丰村,511527103,四川省宜宾市筠连县双腾镇云丰村
511527103211,柏胜村,511527103,四川省宜宾市筠连县双腾镇柏胜村
511527103212,德胜村,511527103,四川省宜宾市筠连县双腾镇德胜村
511527103213,桐榜村,511527103,四川省宜宾市筠连县双腾镇桐榜村
511527103214,大兴村,511527103,四川省宜宾市筠连县双腾镇大兴村
511527103215,新田村,511527103,四川省宜宾市筠连县双腾镇新田村
