511527100001,玉壶社区,511527100,四川省宜宾市筠连县筠连镇玉壶社区
511527100003,景阳社区,511527100,四川省宜宾市筠连县筠连镇景阳社区
511527100004,河西社区,511527100,四川省宜宾市筠连县筠连镇河西社区
511527100005,城南社区,511527100,四川省宜宾市筠连县筠连镇城南社区
511527100007,中城社区,511527100,四川省宜宾市筠连县筠连镇中城社区
511527100008,海瀛社区,511527100,四川省宜宾市筠连县筠连镇海瀛社区
511527100009,廉溪社区,511527100,四川省宜宾市筠连县筠连镇廉溪社区
511527100201,青龙村,511527100,四川省宜宾市筠连县筠连镇青龙村
511527100202,堡合村,511527100,四川省宜宾市筠连县筠连镇堡合村
511527100203,银江村,511527100,四川省宜宾市筠连县筠连镇银江村
511527100204,前丰村,511527100,四川省宜宾市筠连县筠连镇前丰村
511527100205,海丰村,511527100,四川省宜宾市筠连县筠连镇海丰村
511527100206,五丰村,511527100,四川省宜宾市筠连县筠连镇五丰村
511527100207,五凤村,511527100,四川省宜宾市筠连县筠连镇五凤村
511527100208,金凤村,511527100,四川省宜宾市筠连县筠连镇金凤村
511527100209,红江村,511527100,四川省宜宾市筠连县筠连镇红江村
511527100210,五陵村,511527100,四川省宜宾市筠连县筠连镇五陵村
511527100211,顶峰村,511527100,四川省宜宾市筠连县筠连镇顶峰村
511527100212,水源村,511527100,四川省宜宾市筠连县筠连镇水源村
511527100213,白花村,511527100,四川省宜宾市筠连县筠连镇白花村
511527100214,荆花村,511527100,四川省宜宾市筠连县筠连镇荆花村
511527100215,旗隆村,511527100,四川省宜宾市筠连县筠连镇旗隆村
511527100216,莲花社区村,511527100,四川省宜宾市筠连县筠连镇莲花社区村
511527100217,犀牛村,511527100,四川省宜宾市筠连县筠连镇犀牛村
511527100218,果木村,511527100,四川省宜宾市筠连县筠连镇果木村
511527100219,红权村,511527100,四川省宜宾市筠连县筠连镇红权村
511527100220,星星村,511527100,四川省宜宾市筠连县筠连镇星星村
511527100221,水塘社区村,511527100,四川省宜宾市筠连县筠连镇水塘社区村
511527100222,垫泥村,511527100,四川省宜宾市筠连县筠连镇垫泥村
511527100223,联络社区村,511527100,四川省宜宾市筠连县筠连镇联络社区村
511527100224,白鹤社区村,511527100,四川省宜宾市筠连县筠连镇白鹤社区村
511527100225,燎原村,511527100,四川省宜宾市筠连县筠连镇燎原村
511527100226,真武村,511527100,四川省宜宾市筠连县筠连镇真武村
511527100227,中和村,511527100,四川省宜宾市筠连县筠连镇中和村
511527100228,桂花村,511527100,四川省宜宾市筠连县筠连镇桂花村
511527100229,瓦店村,511527100,四川省宜宾市筠连县筠连镇瓦店村
511527100230,柏杨村,511527100,四川省宜宾市筠连县筠连镇柏杨村
511527100231,普高村,511527100,四川省宜宾市筠连县筠连镇普高村
511527100232,石门村,511527100,四川省宜宾市筠连县筠连镇石门村
511527100233,金星村,511527100,四川省宜宾市筠连县筠连镇金星村
