511527200001,龙华社区,511527200,四川省宜宾市筠连县武德乡龙华社区
511527200201,中华村,511527200,四川省宜宾市筠连县武德乡中华村
511527200202,共和村,511527200,四川省宜宾市筠连县武德乡共和村
511527200203,解放村,511527200,四川省宜宾市筠连县武德乡解放村
511527200204,民主村,511527200,四川省宜宾市筠连县武德乡民主村
511527200205,冒鼓村,511527200,四川省宜宾市筠连县武德乡冒鼓村
511527200206,半坡村,511527200,四川省宜宾市筠连县武德乡半坡村
511527200207,童家村,511527200,四川省宜宾市筠连县武德乡童家村
511527200208,关津村,511527200,四川省宜宾市筠连县武德乡关津村
511527200209,小寨村,511527200,四川省宜宾市筠连县武德乡小寨村
511527200210,水潦村,511527200,四川省宜宾市筠连县武德乡水潦村
511527200211,鱼池社区村,511527200,四川省宜宾市筠连县武德乡鱼池社区村
511527200212,石泉村,511527200,四川省宜宾市筠连县武德乡石泉村
511527200213,东升村,511527200,四川省宜宾市筠连县武德乡东升村
511527200214,新顺村,511527200,四川省宜宾市筠连县武德乡新顺村
511527200215,长征村,511527200,四川省宜宾市筠连县武德乡长征村
511527200216,胜利村,511527200,四川省宜宾市筠连县武德乡胜利村
511527200217,金门村,511527200,四川省宜宾市筠连县武德乡金门村
