411722201001,肖里王,411722201,河南省驻马店市上蔡县大路李乡肖里王
411722201002,肖里侯,411722201,河南省驻马店市上蔡县大路李乡肖里侯
411722201003,大胡,411722201,河南省驻马店市上蔡县大路李乡大胡
411722201004,谢堂,411722201,河南省驻马店市上蔡县大路李乡谢堂
411722201200,大路李村,411722201,河南省驻马店市上蔡县大路李乡大路李村
411722201201,马堂村,411722201,河南省驻马店市上蔡县大路李乡马堂村
411722201202,唐楼村,411722201,河南省驻马店市上蔡县大路李乡唐楼村
411722201203,孟尧村,411722201,河南省驻马店市上蔡县大路李乡孟尧村
411722201204,湾李村,411722201,河南省驻马店市上蔡县大路李乡湾李村
411722201205,涧沟王村,411722201,河南省驻马店市上蔡县大路李乡涧沟王村
411722201211,北聂村,411722201,河南省驻马店市上蔡县大路李乡北聂村
411722201212,南聂村,411722201,河南省驻马店市上蔡县大路李乡南聂村
411722201213,栗庄村,411722201,河南省驻马店市上蔡县大路李乡栗庄村
411722201214,姜庄村,411722201,河南省驻马店市上蔡县大路李乡姜庄村
411722201215,陈桥村,411722201,河南省驻马店市上蔡县大路李乡陈桥村
411722201216,朱里桥村,411722201,河南省驻马店市上蔡县大路李乡朱里桥村
411722201218,郝坡村,411722201,河南省驻马店市上蔡县大路李乡郝坡村
