411722217001,鸳店,411722217,河南省驻马店市上蔡县百尺乡鸳店
411722217200,百尺集村,411722217,河南省驻马店市上蔡县百尺乡百尺集村
411722217201,朱洼村,411722217,河南省驻马店市上蔡县百尺乡朱洼村
411722217202,葛湾村,411722217,河南省驻马店市上蔡县百尺乡葛湾村
411722217203,河涯刘村,411722217,河南省驻马店市上蔡县百尺乡河涯刘村
411722217204,百尺寺村,411722217,河南省驻马店市上蔡县百尺乡百尺寺村
411722217205,苏口村,411722217,河南省驻马店市上蔡县百尺乡苏口村
411722217206,纸张村,411722217,河南省驻马店市上蔡县百尺乡纸张村
411722217207,堤草王村,411722217,河南省驻马店市上蔡县百尺乡堤草王村
411722217208,下地关村,411722217,河南省驻马店市上蔡县百尺乡下地关村
411722217209,下地韩村,411722217,河南省驻马店市上蔡县百尺乡下地韩村
411722217210,贾湾村,411722217,河南省驻马店市上蔡县百尺乡贾湾村
411722217211,竹园张村,411722217,河南省驻马店市上蔡县百尺乡竹园张村
411722217212,窦庄村,411722217,河南省驻马店市上蔡县百尺乡窦庄村
411722217213,杨阁村,411722217,河南省驻马店市上蔡县百尺乡杨阁村
411722217214,大何庄村,411722217,河南省驻马店市上蔡县百尺乡大何庄村
411722217216,张王楼村,411722217,河南省驻马店市上蔡县百尺乡张王楼村
411722217217,单庄村,411722217,河南省驻马店市上蔡县百尺乡单庄村
411722217218,前王村,411722217,河南省驻马店市上蔡县百尺乡前王村
