411722111200,和店村,411722111,河南省驻马店市上蔡县和店镇和店村
411722111201,陈庄村,411722111,河南省驻马店市上蔡县和店镇陈庄村
411722111202,卓庄村,411722111,河南省驻马店市上蔡县和店镇卓庄村
411722111203,李集村,411722111,河南省驻马店市上蔡县和店镇李集村
411722111204,方庄村,411722111,河南省驻马店市上蔡县和店镇方庄村
411722111205,王连寨村,411722111,河南省驻马店市上蔡县和店镇王连寨村
411722111206,刘李村,411722111,河南省驻马店市上蔡县和店镇刘李村
411722111207,后王村,411722111,河南省驻马店市上蔡县和店镇后王村
411722111208,前葛老村,411722111,河南省驻马店市上蔡县和店镇前葛老村
411722111209,后刘村,411722111,河南省驻马店市上蔡县和店镇后刘村
411722111210,范王村,411722111,河南省驻马店市上蔡县和店镇范王村
411722111211,八里湾村,411722111,河南省驻马店市上蔡县和店镇八里湾村
411722111212,柳庄村,411722111,河南省驻马店市上蔡县和店镇柳庄村
411722111213,大许村,411722111,河南省驻马店市上蔡县和店镇大许村
411722111214,大王村,411722111,河南省驻马店市上蔡县和店镇大王村
411722111215,芦村,411722111,河南省驻马店市上蔡县和店镇芦村
411722111216,杨寨村,411722111,河南省驻马店市上蔡县和店镇杨寨村
411722111217,大程村,411722111,河南省驻马店市上蔡县和店镇大程村
411722111218,程阁村,411722111,河南省驻马店市上蔡县和店镇程阁村
411722111219,三肖村,411722111,河南省驻马店市上蔡县和店镇三肖村
411722111220,五肖村,411722111,河南省驻马店市上蔡县和店镇五肖村
411722111221,孟营村,411722111,河南省驻马店市上蔡县和店镇孟营村
411722111222,曹庄村,411722111,河南省驻马店市上蔡县和店镇曹庄村
411722111223,坡张村,411722111,河南省驻马店市上蔡县和店镇坡张村
411722111224,六肖村,411722111,河南省驻马店市上蔡县和店镇六肖村
411722111225,高庙村,411722111,河南省驻马店市上蔡县和店镇高庙村
411722111226,许集村,411722111,河南省驻马店市上蔡县和店镇许集村
411722111227,侉子营村,411722111,河南省驻马店市上蔡县和店镇侉子营村
411722111228,小张村,411722111,河南省驻马店市上蔡县和店镇小张村
411722111229,东朱村,411722111,河南省驻马店市上蔡县和店镇东朱村
