210711205201,孙家湾村,210711205,辽宁省锦州市太和区新民乡孙家湾村
210711205203,北铺村,210711205,辽宁省锦州市太和区新民乡北铺村
210711205205,大围子村,210711205,辽宁省锦州市太和区新民乡大围子村
210711205206,郭家村,210711205,辽宁省锦州市太和区新民乡郭家村
210711205207,团山子村,210711205,辽宁省锦州市太和区新民乡团山子村
210711205208,杨兴村,210711205,辽宁省锦州市太和区新民乡杨兴村
210711205209,十里台村,210711205,辽宁省锦州市太和区新民乡十里台村
210711205210,温家村,210711205,辽宁省锦州市太和区新民乡温家村
210711205211,新民村,210711205,辽宁省锦州市太和区新民乡新民村
210711205212,八家子村,210711205,辽宁省锦州市太和区新民乡八家子村
210711205213,刘家窝铺村,210711205,辽宁省锦州市太和区新民乡刘家窝铺村
210711205214,北壕村,210711205,辽宁省锦州市太和区新民乡北壕村
210711205215,前山村,210711205,辽宁省锦州市太和区新民乡前山村
210711205217,宋家沟村,210711205,辽宁省锦州市太和区新民乡宋家沟村
210711205219,唐庄子村,210711205,辽宁省锦州市太和区新民乡唐庄子村
210711205220,苏家沟村,210711205,辽宁省锦州市太和区新民乡苏家沟村
210711205221,后山村,210711205,辽宁省锦州市太和区新民乡后山村
