130982206201,大树刘庄村,130982206,河北省沧州市任丘市七间房乡大树刘庄村
130982206202,梁沟一村,130982206,河北省沧州市任丘市七间房乡梁沟一村
130982206203,梁沟二村,130982206,河北省沧州市任丘市七间房乡梁沟二村
130982206204,梁沟三村,130982206,河北省沧州市任丘市七间房乡梁沟三村
130982206205,梁沟四村,130982206,河北省沧州市任丘市七间房乡梁沟四村
130982206206,辛口子村,130982206,河北省沧州市任丘市七间房乡辛口子村
130982206207,七间房村,130982206,河北省沧州市任丘市七间房乡七间房村
130982206208,西大坞一村,130982206,河北省沧州市任丘市七间房乡西大坞一村
130982206209,西大坞二村,130982206,河北省沧州市任丘市七间房乡西大坞二村
130982206210,西大坞三村,130982206,河北省沧州市任丘市七间房乡西大坞三村
130982206211,西大坞四村,130982206,河北省沧州市任丘市七间房乡西大坞四村
130982206212,郝各庄村,130982206,河北省沧州市任丘市七间房乡郝各庄村
130982206213,三各庄村,130982206,河北省沧州市任丘市七间房乡三各庄村
130982206214,三冢村,130982206,河北省沧州市任丘市七间房乡三冢村
