130982105201,苟各庄村,130982105,河北省沧州市任丘市苟各庄镇苟各庄村
130982105202,万各庄村,130982105,河北省沧州市任丘市苟各庄镇万各庄村
130982105203,王各庄村,130982105,河北省沧州市任丘市苟各庄镇王各庄村
130982105204,蒋庄村,130982105,河北省沧州市任丘市苟各庄镇蒋庄村
130982105205,大董各庄村,130982105,河北省沧州市任丘市苟各庄镇大董各庄村
130982105206,小董各庄村,130982105,河北省沧州市任丘市苟各庄镇小董各庄村
130982105207,清河口村,130982105,河北省沧州市任丘市苟各庄镇清河口村
130982105208,马召村,130982105,河北省沧州市任丘市苟各庄镇马召村
130982105209,郑召村,130982105,河北省沧州市任丘市苟各庄镇郑召村
130982105210,宗家佐村,130982105,河北省沧州市任丘市苟各庄镇宗家佐村
130982105211,东里长村,130982105,河北省沧州市任丘市苟各庄镇东里长村
130982105212,西里长村,130982105,河北省沧州市任丘市苟各庄镇西里长村
130982105213,黄召村,130982105,河北省沧州市任丘市苟各庄镇黄召村
130982105214,大刘村,130982105,河北省沧州市任丘市苟各庄镇大刘村
130982105215,任召村,130982105,河北省沧州市任丘市苟各庄镇任召村
130982105216,高召村,130982105,河北省沧州市任丘市苟各庄镇高召村
130982105217,小刘村,130982105,河北省沧州市任丘市苟各庄镇小刘村
130982105218,枣林庄一村,130982105,河北省沧州市任丘市苟各庄镇枣林庄一村
130982105219,枣林庄二村,130982105,河北省沧州市任丘市苟各庄镇枣林庄二村
130982105220,枣林庄三村,130982105,河北省沧州市任丘市苟各庄镇枣林庄三村
