430211103001,上节街,430211103,湖南省株洲市天元区三门镇上节街
430211103002,码头口,430211103,湖南省株洲市天元区三门镇码头口
430211103201,范家洲村,430211103,湖南省株洲市天元区三门镇范家洲村
430211103202,高岭村,430211103,湖南省株洲市天元区三门镇高岭村
430211103203,杨柳村,430211103,湖南省株洲市天元区三门镇杨柳村
430211103204,黄田村,430211103,湖南省株洲市天元区三门镇黄田村
430211103205,松柏村,430211103,湖南省株洲市天元区三门镇松柏村
430211103206,莲花村,430211103,湖南省株洲市天元区三门镇莲花村
430211103207,湖田村,430211103,湖南省株洲市天元区三门镇湖田村
430211103208,马道村,430211103,湖南省株洲市天元区三门镇马道村
430211103209,白石村,430211103,湖南省株洲市天元区三门镇白石村
430211103210,苍霞村,430211103,湖南省株洲市天元区三门镇苍霞村
430211103211,高峰村,430211103,湖南省株洲市天元区三门镇高峰村
430211103212,响水村,430211103,湖南省株洲市天元区三门镇响水村
430211103213,福星村,430211103,湖南省株洲市天元区三门镇福星村
430211103214,石亭村,430211103,湖南省株洲市天元区三门镇石亭村
430211103215,护塘村,430211103,湖南省株洲市天元区三门镇护塘村
430211103216,梽木村,430211103,湖南省株洲市天元区三门镇梽木村
430211103217,月形村,430211103,湖南省株洲市天元区三门镇月形村
430211103218,株木村,430211103,湖南省株洲市天元区三门镇株木村
430211103219,燕子村,430211103,湖南省株洲市天元区三门镇燕子村
430211103220,金牌村,430211103,湖南省株洲市天元区三门镇金牌村
430211103221,南江村,430211103,湖南省株洲市天元区三门镇南江村
430211103222,湖坪村,430211103,湖南省株洲市天元区三门镇湖坪村
