430211102001,沧沙埠,430211102,湖南省株洲市天元区雷打石镇沧沙埠
430211102002,公道,430211102,湖南省株洲市天元区雷打石镇公道
430211102003,青石,430211102,湖南省株洲市天元区雷打石镇青石
430211102201,胜塘村,430211102,湖南省株洲市天元区雷打石镇胜塘村
430211102202,神围村,430211102,湖南省株洲市天元区雷打石镇神围村
430211102203,霞石村,430211102,湖南省株洲市天元区雷打石镇霞石村
430211102204,盘石村,430211102,湖南省株洲市天元区雷打石镇盘石村
430211102205,砖桥村,430211102,湖南省株洲市天元区雷打石镇砖桥村
430211102206,龙塘村,430211102,湖南省株洲市天元区雷打石镇龙塘村
430211102207,胜利村,430211102,湖南省株洲市天元区雷打石镇胜利村
430211102208,泉丰村,430211102,湖南省株洲市天元区雷打石镇泉丰村
430211102209,铁篱村,430211102,湖南省株洲市天元区雷打石镇铁篱村
430211102210,龙岩村,430211102,湖南省株洲市天元区雷打石镇龙岩村
430211102211,建强村,430211102,湖南省株洲市天元区雷打石镇建强村
430211102212,布塘村,430211102,湖南省株洲市天元区雷打石镇布塘村
430211102213,龙泉村,430211102,湖南省株洲市天元区雷打石镇龙泉村
430211102214,新林村,430211102,湖南省株洲市天元区雷打石镇新林村
430211102215,中心村,430211102,湖南省株洲市天元区雷打石镇中心村
430211102216,脉湾村,430211102,湖南省株洲市天元区雷打石镇脉湾村
430211102217,小冲村,430211102,湖南省株洲市天元区雷打石镇小冲村
430211102218,养鲤村,430211102,湖南省株洲市天元区雷打石镇养鲤村
430211102219,农科村,430211102,湖南省株洲市天元区雷打石镇农科村
430211102220,金塘村,430211102,湖南省株洲市天元区雷打石镇金塘村
430211102221,扶椅山村,430211102,湖南省株洲市天元区雷打石镇扶椅山村
430211102222,东林村,430211102,湖南省株洲市天元区雷打石镇东林村
430211102223,仙鹅村,430211102,湖南省株洲市天元区雷打石镇仙鹅村
