421083113001,文卫路,421083113,湖北省荆州市洪湖市黄家口镇文卫路
421083113002,建设路,421083113,湖北省荆州市洪湖市黄家口镇建设路
421083113200,杨柳村,421083113,湖北省荆州市洪湖市黄家口镇杨柳村
421083113202,姚河村,421083113,湖北省荆州市洪湖市黄家口镇姚河村
421083113203,新垸村,421083113,湖北省荆州市洪湖市黄家口镇新垸村
421083113204,西湖村,421083113,湖北省荆州市洪湖市黄家口镇西湖村
421083113205,新场村,421083113,湖北省荆州市洪湖市黄家口镇新场村
421083113207,黄家口村,421083113,湖北省荆州市洪湖市黄家口镇黄家口村
421083113208,坝坛村,421083113,湖北省荆州市洪湖市黄家口镇坝坛村
421083113209,天坛村,421083113,湖北省荆州市洪湖市黄家口镇天坛村
421083113210,岗塔村,421083113,湖北省荆州市洪湖市黄家口镇岗塔村
421083113211,十河村,421083113,湖北省荆州市洪湖市黄家口镇十河村
421083113212,万岭村,421083113,湖北省荆州市洪湖市黄家口镇万岭村
421083113214,南岸湖村,421083113,湖北省荆州市洪湖市黄家口镇南岸湖村
421083113215,南套村,421083113,湖北省荆州市洪湖市黄家口镇南套村
421083113216,五台村,421083113,湖北省荆州市洪湖市黄家口镇五台村
421083113218,下丰岸村,421083113,湖北省荆州市洪湖市黄家口镇下丰岸村
421083113219,革丹村,421083113,湖北省荆州市洪湖市黄家口镇革丹村
421083113220,大岭村,421083113,湖北省荆州市洪湖市黄家口镇大岭村
421083113221,杨家墩村,421083113,湖北省荆州市洪湖市黄家口镇杨家墩村
421083113223,长河村,421083113,湖北省荆州市洪湖市黄家口镇长河村
421083113224,上白林村,421083113,湖北省荆州市洪湖市黄家口镇上白林村
421083113225,新河村,421083113,湖北省荆州市洪湖市黄家口镇新河村
421083113226,永宁村,421083113,湖北省荆州市洪湖市黄家口镇永宁村
421083113227,作才村,421083113,湖北省荆州市洪湖市黄家口镇作才村
421083113228,湘口村,421083113,湖北省荆州市洪湖市黄家口镇湘口村
421083113229,形斗湖渔场村,421083113,湖北省荆州市洪湖市黄家口镇形斗湖渔场村
