421083100001,新街,421083100,湖北省荆州市洪湖市螺山镇新街
421083100002,老街,421083100,湖北省荆州市洪湖市螺山镇老街
421083100200,龙潭村,421083100,湖北省荆州市洪湖市螺山镇龙潭村
421083100201,螺山村,421083100,湖北省荆州市洪湖市螺山镇螺山村
421083100202,袁家湾村,421083100,湖北省荆州市洪湖市螺山镇袁家湾村
421083100203,重阳树村,421083100,湖北省荆州市洪湖市螺山镇重阳树村
421083100204,伍家窑村,421083100,湖北省荆州市洪湖市螺山镇伍家窑村
421083100205,朱家峰村,421083100,湖北省荆州市洪湖市螺山镇朱家峰村
421083100206,皇堤宫村,421083100,湖北省荆州市洪湖市螺山镇皇堤宫村
421083100207,颜家嘴村,421083100,湖北省荆州市洪湖市螺山镇颜家嘴村
421083100208,界牌村,421083100,湖北省荆州市洪湖市螺山镇界牌村
421083100209,中原村,421083100,湖北省荆州市洪湖市螺山镇中原村
421083100210,双龙村,421083100,湖北省荆州市洪湖市螺山镇双龙村
421083100211,复粮洲村,421083100,湖北省荆州市洪湖市螺山镇复粮洲村
421083100212,丁山庙村,421083100,湖北省荆州市洪湖市螺山镇丁山庙村
421083100213,铁牛塘村,421083100,湖北省荆州市洪湖市螺山镇铁牛塘村
421083100214,花园村,421083100,湖北省荆州市洪湖市螺山镇花园村
421083100215,新联村,421083100,湖北省荆州市洪湖市螺山镇新联村
