421083101001,石码头,421083101,湖北省荆州市洪湖市乌林镇石码头
421083101200,茅埠村,421083101,湖北省荆州市洪湖市乌林镇茅埠村
421083101201,石码头村,421083101,湖北省荆州市洪湖市乌林镇石码头村
421083101202,周坊村,421083101,湖北省荆州市洪湖市乌林镇周坊村
421083101203,铁桥村,421083101,湖北省荆州市洪湖市乌林镇铁桥村
421083101204,李桥村,421083101,湖北省荆州市洪湖市乌林镇李桥村
421083101205,廖墩村,421083101,湖北省荆州市洪湖市乌林镇廖墩村
421083101206,白玉村,421083101,湖北省荆州市洪湖市乌林镇白玉村
421083101207,夹堤村,421083101,湖北省荆州市洪湖市乌林镇夹堤村
421083101208,四屋门村,421083101,湖北省荆州市洪湖市乌林镇四屋门村
421083101209,王洲村,421083101,湖北省荆州市洪湖市乌林镇王洲村
421083101210,叶洲村,421083101,湖北省荆州市洪湖市乌林镇叶洲村
421083101211,中沙角村,421083101,湖北省荆州市洪湖市乌林镇中沙角村
421083101212,小沙角村,421083101,湖北省荆州市洪湖市乌林镇小沙角村
421083101213,横堤角村,421083101,湖北省荆州市洪湖市乌林镇横堤角村
421083101214,胡洲村,421083101,湖北省荆州市洪湖市乌林镇胡洲村
421083101215,范洲村,421083101,湖北省荆州市洪湖市乌林镇范洲村
421083101216,水府村,421083101,湖北省荆州市洪湖市乌林镇水府村
421083101217,桥口村,421083101,湖北省荆州市洪湖市乌林镇桥口村
421083101218,香山村,421083101,湖北省荆州市洪湖市乌林镇香山村
421083101219,乌林村,421083101,湖北省荆州市洪湖市乌林镇乌林村
421083101220,江咀村,421083101,湖北省荆州市洪湖市乌林镇江咀村
421083101221,梅潭村,421083101,湖北省荆州市洪湖市乌林镇梅潭村
421083101222,松林村,421083101,湖北省荆州市洪湖市乌林镇松林村
421083101223,黄蓬山村,421083101,湖北省荆州市洪湖市乌林镇黄蓬山村
421083101224,赤林村,421083101,湖北省荆州市洪湖市乌林镇赤林村
421083101225,青山村,421083101,湖北省荆州市洪湖市乌林镇青山村
421083101226,牛埠头村,421083101,湖北省荆州市洪湖市乌林镇牛埠头村
421083101227,莒头村,421083101,湖北省荆州市洪湖市乌林镇莒头村
421083101228,吴王庙村,421083101,湖北省荆州市洪湖市乌林镇吴王庙村
