440115100002,新垦社区,440115100,广东省广州市南沙区万顷沙镇新垦社区
440115100200,沙尾一村,440115100,广东省广州市南沙区万顷沙镇沙尾一村
440115100201,沙尾二村,440115100,广东省广州市南沙区万顷沙镇沙尾二村
440115100202,民建村,440115100,广东省广州市南沙区万顷沙镇民建村
440115100203,民兴村,440115100,广东省广州市南沙区万顷沙镇民兴村
440115100204,民立村,440115100,广东省广州市南沙区万顷沙镇民立村
440115100205,福安村,440115100,广东省广州市南沙区万顷沙镇福安村
440115100206,新安村,440115100,广东省广州市南沙区万顷沙镇新安村
440115100207,年丰村,440115100,广东省广州市南沙区万顷沙镇年丰村
440115100208,同兴村,440115100,广东省广州市南沙区万顷沙镇同兴村
440115100209,红湖村,440115100,广东省广州市南沙区万顷沙镇红湖村
440115100210,红港村,440115100,广东省广州市南沙区万顷沙镇红港村
440115100211,红洋村,440115100,广东省广州市南沙区万顷沙镇红洋村
440115100212,红江村,440115100,广东省广州市南沙区万顷沙镇红江村
440115100213,红海村,440115100,广东省广州市南沙区万顷沙镇红海村
440115100214,工程村,440115100,广东省广州市南沙区万顷沙镇工程村
