440115101001,横沥兆丰社区,440115101,广东省广州市南沙区横沥镇横沥兆丰社区
440115101200,新兴村,440115101,广东省广州市南沙区横沥镇新兴村
440115101201,前进村,440115101,广东省广州市南沙区横沥镇前进村
440115101202,大元村,440115101,广东省广州市南沙区横沥镇大元村
440115101203,义沙村,440115101,广东省广州市南沙区横沥镇义沙村
440115101204,长沙村,440115101,广东省广州市南沙区横沥镇长沙村
440115101205,冯马一村,440115101,广东省广州市南沙区横沥镇冯马一村
440115101206,冯马二村,440115101,广东省广州市南沙区横沥镇冯马二村
440115101207,冯马三村,440115101,广东省广州市南沙区横沥镇冯马三村
440115101208,东方红村,440115101,广东省广州市南沙区横沥镇东方红村
440115101209,太阳升村,440115101,广东省广州市南沙区横沥镇太阳升村
440115101210,群结村,440115101,广东省广州市南沙区横沥镇群结村
440115101211,新村村,440115101,广东省广州市南沙区横沥镇新村村
440115101213,庙南村,440115101,广东省广州市南沙区横沥镇庙南村
440115101214,七一村,440115101,广东省广州市南沙区横沥镇七一村
