440115102001,黄阁社区,440115102,广东省广州市南沙区黄阁镇黄阁社区
440115102002,梅糖社区,440115102,广东省广州市南沙区黄阁镇梅糖社区
440115102200,东里村,440115102,广东省广州市南沙区黄阁镇东里村
440115102201,莲溪村,440115102,广东省广州市南沙区黄阁镇莲溪村
440115102202,大塘村,440115102,广东省广州市南沙区黄阁镇大塘村
440115102203,大井村,440115102,广东省广州市南沙区黄阁镇大井村
440115102204,南涌口村,440115102,广东省广州市南沙区黄阁镇南涌口村
440115102205,亭角村,440115102,广东省广州市南沙区黄阁镇亭角村
440115102206,坦尾村,440115102,广东省广州市南沙区黄阁镇坦尾村
440115102207,蕉门村,440115102,广东省广州市南沙区黄阁镇蕉门村
440115102208,东湾村,440115102,广东省广州市南沙区黄阁镇东湾村
440115102209,乌洲村,440115102,广东省广州市南沙区黄阁镇乌洲村
440115102210,留东村,440115102,广东省广州市南沙区黄阁镇留东村
440115102211,新海村,440115102,广东省广州市南沙区黄阁镇新海村
440115102212,小虎村,440115102,广东省广州市南沙区黄阁镇小虎村
440115102213,沙仔村,440115102,广东省广州市南沙区黄阁镇沙仔村
