330702202200,东宅村,330702202,浙江省金华市婺城区竹马乡东宅村
330702202201,西宅村,330702202,浙江省金华市婺城区竹马乡西宅村
330702202202,李经堂村,330702202,浙江省金华市婺城区竹马乡李经堂村
330702202203,向家源村,330702202,浙江省金华市婺城区竹马乡向家源村
330702202204,郭店村,330702202,浙江省金华市婺城区竹马乡郭店村
330702202205,姜杨头村,330702202,浙江省金华市婺城区竹马乡姜杨头村
330702202206,金店村,330702202,浙江省金华市婺城区竹马乡金店村
330702202207,白竹村,330702202,浙江省金华市婺城区竹马乡白竹村
330702202208,姜衙村,330702202,浙江省金华市婺城区竹马乡姜衙村
330702202209,里梅村,330702202,浙江省金华市婺城区竹马乡里梅村
330702202210,古塘里村,330702202,浙江省金华市婺城区竹马乡古塘里村
330702202211,汪山头村,330702202,浙江省金华市婺城区竹马乡汪山头村
330702202212,邵湖头村,330702202,浙江省金华市婺城区竹马乡邵湖头村
330702202213,下张家村,330702202,浙江省金华市婺城区竹马乡下张家村
330702202214,联民村,330702202,浙江省金华市婺城区竹马乡联民村
330702202215,方下店村,330702202,浙江省金华市婺城区竹马乡方下店村
