330702101200,雅畈一村,330702101,浙江省金华市婺城区雅畈镇雅畈一村
330702101201,雅畈二村,330702101,浙江省金华市婺城区雅畈镇雅畈二村
330702101202,雅畈三村,330702101,浙江省金华市婺城区雅畈镇雅畈三村
330702101203,赵宅村,330702101,浙江省金华市婺城区雅畈镇赵宅村
330702101204,宜山村,330702101,浙江省金华市婺城区雅畈镇宜山村
330702101205,汪家村,330702101,浙江省金华市婺城区雅畈镇汪家村
330702101206,车坞村,330702101,浙江省金华市婺城区雅畈镇车坞村
330702101207,新畈村,330702101,浙江省金华市婺城区雅畈镇新畈村
330702101208,吴畈村,330702101,浙江省金华市婺城区雅畈镇吴畈村
330702101209,端头村,330702101,浙江省金华市婺城区雅畈镇端头村
330702101210,上六村,330702101,浙江省金华市婺城区雅畈镇上六村
330702101211,雅叶村,330702101,浙江省金华市婺城区雅畈镇雅叶村
330702101212,寿六村,330702101,浙江省金华市婺城区雅畈镇寿六村
330702101213,芳田村,330702101,浙江省金华市婺城区雅畈镇芳田村
330702101214,三村里村,330702101,浙江省金华市婺城区雅畈镇三村里村
330702101215,张麻车村,330702101,浙江省金华市婺城区雅畈镇张麻车村
330702101216,雅桑园村,330702101,浙江省金华市婺城区雅畈镇雅桑园村
330702101217,彭上村,330702101,浙江省金华市婺城区雅畈镇彭上村
330702101218,竹园村,330702101,浙江省金华市婺城区雅畈镇竹园村
330702101219,徐店村,330702101,浙江省金华市婺城区雅畈镇徐店村
330702101220,上岭殿村,330702101,浙江省金华市婺城区雅畈镇上岭殿村
330702101221,汉灶村,330702101,浙江省金华市婺城区雅畈镇汉灶村
330702101222,加全塘村,330702101,浙江省金华市婺城区雅畈镇加全塘村
330702101223,石楠塘村,330702101,浙江省金华市婺城区雅畈镇石楠塘村
330702101224,西大路村,330702101,浙江省金华市婺城区雅畈镇西大路村
330702101225,白杜塘村,330702101,浙江省金华市婺城区雅畈镇白杜塘村
330702101226,南干村,330702101,浙江省金华市婺城区雅畈镇南干村
330702101227,下山头村,330702101,浙江省金华市婺城区雅畈镇下山头村
330702101228,殿后村,330702101,浙江省金华市婺城区雅畈镇殿后村
330702101229,雅处村,330702101,浙江省金华市婺城区雅畈镇雅处村
330702101230,上马山村,330702101,浙江省金华市婺城区雅畈镇上马山村
330702101231,小下店村,330702101,浙江省金华市婺城区雅畈镇小下店村
330702101232,寿溪村,330702101,浙江省金华市婺城区雅畈镇寿溪村
330702101233,儿坑村,330702101,浙江省金华市婺城区雅畈镇儿坑村
330702101234,罗芳桥村,330702101,浙江省金华市婺城区雅畈镇罗芳桥村
330702101235,大山村,330702101,浙江省金华市婺城区雅畈镇大山村
330702101236,和安村,330702101,浙江省金华市婺城区雅畈镇和安村
