410802009001,东于村社区,410802009,河南省焦作市解放区王褚街道东于村社区
410802009002,西于村社区,410802009,河南省焦作市解放区王褚街道西于村社区
410802009003,小王庄社区,410802009,河南省焦作市解放区王褚街道小王庄社区
410802009004,东王褚社区,410802009,河南省焦作市解放区王褚街道东王褚社区
410802009005,西王褚社区,410802009,河南省焦作市解放区王褚街道西王褚社区
410802009006,新店社区,410802009,河南省焦作市解放区王褚街道新店社区
410802009007,新庄社区,410802009,河南省焦作市解放区王褚街道新庄社区
410802009008,士林社区,410802009,河南省焦作市解放区王褚街道士林社区
410802009009,嘉禾屯社区,410802009,河南省焦作市解放区王褚街道嘉禾屯社区
410802009010,都市路社区,410802009,河南省焦作市解放区王褚街道都市路社区
410802009011,站南社区,410802009,河南省焦作市解放区王褚街道站南社区
410802009012,锦祥花园社区,410802009,河南省焦作市解放区王褚街道锦祥花园社区
410802009013,锦江现代城社区,410802009,河南省焦作市解放区王褚街道锦江现代城社区
410802009200,小北张村,410802009,河南省焦作市解放区王褚街道小北张村
410802009201,后庄村,410802009,河南省焦作市解放区王褚街道后庄村
410802009202,郭村,410802009,河南省焦作市解放区王褚街道郭村
410802009203,灵泉陂村,410802009,河南省焦作市解放区王褚街道灵泉陂村
