513338204201,奔都村,513338204,四川省甘孜藏族自治州得荣县奔都乡奔都村
513338204202,沙宗村,513338204,四川省甘孜藏族自治州得荣县奔都乡沙宗村
513338204203,莫木上村,513338204,四川省甘孜藏族自治州得荣县奔都乡莫木上村
513338204204,莫木中村,513338204,四川省甘孜藏族自治州得荣县奔都乡莫木中村
513338204205,莫木下村,513338204,四川省甘孜藏族自治州得荣县奔都乡莫木下村
513338204206,俄木学村,513338204,四川省甘孜藏族自治州得荣县奔都乡俄木学村
513338204207,建英村,513338204,四川省甘孜藏族自治州得荣县奔都乡建英村
513338204208,拉姆村,513338204,四川省甘孜藏族自治州得荣县奔都乡拉姆村
513338204209,呷色村,513338204,四川省甘孜藏族自治州得荣县奔都乡呷色村
513338204210,奔色村,513338204,四川省甘孜藏族自治州得荣县奔都乡奔色村
513338204211,木格村,513338204,四川省甘孜藏族自治州得荣县奔都乡木格村
513338204212,得龚村,513338204,四川省甘孜藏族自治州得荣县奔都乡得龚村
513338204213,莫金村,513338204,四川省甘孜藏族自治州得荣县奔都乡莫金村
