370982001001,府东社区,370982001,山东省泰安市新泰市青云街道府东社区
370982001002,青云社区,370982001,山东省泰安市新泰市青云街道青云社区
370982001003,东城社区,370982001,山东省泰安市新泰市青云街道东城社区
370982001004,平阳社区,370982001,山东省泰安市新泰市青云街道平阳社区
370982001005,田园社区,370982001,山东省泰安市新泰市青云街道田园社区
370982001006,福田社区,370982001,山东省泰安市新泰市青云街道福田社区
370982001007,新甫社区,370982001,山东省泰安市新泰市青云街道新甫社区
370982001008,朝阳社区,370982001,山东省泰安市新泰市青云街道朝阳社区
370982001009,西城社区,370982001,山东省泰安市新泰市青云街道西城社区
370982001010,明珠社区,370982001,山东省泰安市新泰市青云街道明珠社区
370982001011,金斗社区,370982001,山东省泰安市新泰市青云街道金斗社区
370982001012,城阳社区,370982001,山东省泰安市新泰市青云街道城阳社区
370982001013,银河社区,370982001,山东省泰安市新泰市青云街道银河社区
370982001014,新安社区,370982001,山东省泰安市新泰市青云街道新安社区
370982001017,秀水社区,370982001,山东省泰安市新泰市青云街道秀水社区
370982001019,金马社区,370982001,山东省泰安市新泰市青云街道金马社区
370982001203,何李村,370982001,山东省泰安市新泰市青云街道何李村
370982001204,冯家栗行村,370982001,山东省泰安市新泰市青云街道冯家栗行村
370982001205,管家洼村,370982001,山东省泰安市新泰市青云街道管家洼村
370982001206,高崖村,370982001,山东省泰安市新泰市青云街道高崖村
370982001207,大洼村,370982001,山东省泰安市新泰市青云街道大洼村
370982001208,甘露堂村,370982001,山东省泰安市新泰市青云街道甘露堂村
370982001209,金光村,370982001,山东省泰安市新泰市青云街道金光村
370982001210,韩家庄村,370982001,山东省泰安市新泰市青云街道韩家庄村
370982001211,东杏山村,370982001,山东省泰安市新泰市青云街道东杏山村
370982001212,金果村,370982001,山东省泰安市新泰市青云街道金果村
370982001213,刘家庄村,370982001,山东省泰安市新泰市青云街道刘家庄村
370982001214,胡家沟村,370982001,山东省泰安市新泰市青云街道胡家沟村
370982001215,殷家庄村,370982001,山东省泰安市新泰市青云街道殷家庄村
370982001216,娄家庄村,370982001,山东省泰安市新泰市青云街道娄家庄村
370982001217,新前村,370982001,山东省泰安市新泰市青云街道新前村
370982001218,南皇村,370982001,山东省泰安市新泰市青云街道南皇村
370982001219,通济村,370982001,山东省泰安市新泰市青云街道通济村
370982001220,林后村,370982001,山东省泰安市新泰市青云街道林后村
370982001221,北皇村,370982001,山东省泰安市新泰市青云街道北皇村
370982001222,新后村,370982001,山东省泰安市新泰市青云街道新后村
370982001223,陈家庄村,370982001,山东省泰安市新泰市青云街道陈家庄村
370982001224,赵家庄村,370982001,山东省泰安市新泰市青云街道赵家庄村
370982001225,果园村,370982001,山东省泰安市新泰市青云街道果园村
370982001226,名公西村,370982001,山东省泰安市新泰市青云街道名公西村
370982001227,名公南村,370982001,山东省泰安市新泰市青云街道名公南村
370982001228,林前村,370982001,山东省泰安市新泰市青云街道林前村
370982001229,尹家庄村,370982001,山东省泰安市新泰市青云街道尹家庄村
370982001230,明公东村,370982001,山东省泰安市新泰市青云街道明公东村
370982001231,丁家庄村,370982001,山东省泰安市新泰市青云街道丁家庄村
370982001232,明公北村,370982001,山东省泰安市新泰市青云街道明公北村
370982001270,郝家庄村,370982001,山东省泰安市新泰市青云街道郝家庄村
370982001271,北师店村,370982001,山东省泰安市新泰市青云街道北师店村
370982001272,龙埠村,370982001,山东省泰安市新泰市青云街道龙埠村
370982001273,袁家庄村,370982001,山东省泰安市新泰市青云街道袁家庄村
370982001274,三仙村,370982001,山东省泰安市新泰市青云街道三仙村
370982001275,下军寨村,370982001,山东省泰安市新泰市青云街道下军寨村
370982001276,上军寨村,370982001,山东省泰安市新泰市青云街道上军寨村
370982001277,兴隆村,370982001,山东省泰安市新泰市青云街道兴隆村
370982001278,小驻马村,370982001,山东省泰安市新泰市青云街道小驻马村
370982001279,南师店村,370982001,山东省泰安市新泰市青云街道南师店村
370982001280,漫子村,370982001,山东省泰安市新泰市青云街道漫子村
370982001281,高峪铺村,370982001,山东省泰安市新泰市青云街道高峪铺村
370982001282,黄山沟村,370982001,山东省泰安市新泰市青云街道黄山沟村
370982001283,大驻马村,370982001,山东省泰安市新泰市青云街道大驻马村
370982001284,狄家沟村,370982001,山东省泰安市新泰市青云街道狄家沟村
370982001285,瑞山村,370982001,山东省泰安市新泰市青云街道瑞山村
370982001286,马庄后村,370982001,山东省泰安市新泰市青云街道马庄后村
370982001287,马庄前村,370982001,山东省泰安市新泰市青云街道马庄前村
370982001288,外峪村,370982001,山东省泰安市新泰市青云街道外峪村
370982001289,见子山村,370982001,山东省泰安市新泰市青云街道见子山村
370982001290,稠蒲河村,370982001,山东省泰安市新泰市青云街道稠蒲河村
370982001291,围平庄村,370982001,山东省泰安市新泰市青云街道围平庄村
370982001292,望驾山村,370982001,山东省泰安市新泰市青云街道望驾山村
370982001293,郑家庄村,370982001,山东省泰安市新泰市青云街道郑家庄村
370982001294,旋固河村,370982001,山东省泰安市新泰市青云街道旋固河村
370982001295,后孤山村,370982001,山东省泰安市新泰市青云街道后孤山村
370982001296,前孤山村,370982001,山东省泰安市新泰市青云街道前孤山村
370982001297,三岔河村,370982001,山东省泰安市新泰市青云街道三岔河村
370982001298,花峪村,370982001,山东省泰安市新泰市青云街道花峪村
370982001299,小泉沟村,370982001,山东省泰安市新泰市青云街道小泉沟村
370982001300,路踏泉村,370982001,山东省泰安市新泰市青云街道路踏泉村
