370982106201,果都村,370982106,山东省泰安市新泰市果都镇果都村
370982106202,段孟李村,370982106,山东省泰安市新泰市果都镇段孟李村
370982106203,桥西头村,370982106,山东省泰安市新泰市果都镇桥西头村
370982106204,杜家庄村,370982106,山东省泰安市新泰市果都镇杜家庄村
370982106205,谢家庄村,370982106,山东省泰安市新泰市果都镇谢家庄村
370982106206,马家庄村,370982106,山东省泰安市新泰市果都镇马家庄村
370982106207,王家庄村,370982106,山东省泰安市新泰市果都镇王家庄村
370982106208,陈家庄村,370982106,山东省泰安市新泰市果都镇陈家庄村
370982106209,梁家庄村,370982106,山东省泰安市新泰市果都镇梁家庄村
370982106210,杨官庄村,370982106,山东省泰安市新泰市果都镇杨官庄村
370982106211,中坦村,370982106,山东省泰安市新泰市果都镇中坦村
370982106212,小谭村,370982106,山东省泰安市新泰市果都镇小谭村
370982106213,大谭村,370982106,山东省泰安市新泰市果都镇大谭村
370982106214,毛家庄村,370982106,山东省泰安市新泰市果都镇毛家庄村
370982106215,杨家楼村,370982106,山东省泰安市新泰市果都镇杨家楼村
370982106216,大萝芙峪村,370982106,山东省泰安市新泰市果都镇大萝芙峪村
370982106217,小萝芙峪村,370982106,山东省泰安市新泰市果都镇小萝芙峪村
370982106218,坡里村,370982106,山东省泰安市新泰市果都镇坡里村
370982106219,蒋家石沟村,370982106,山东省泰安市新泰市果都镇蒋家石沟村
370982106220,东石沟村,370982106,山东省泰安市新泰市果都镇东石沟村
370982106221,南石沟村,370982106,山东省泰安市新泰市果都镇南石沟村
370982106222,北石沟村,370982106,山东省泰安市新泰市果都镇北石沟村
370982106223,瑞谷庄村,370982106,山东省泰安市新泰市果都镇瑞谷庄村
370982106224,大下务村,370982106,山东省泰安市新泰市果都镇大下务村
370982106225,东下务村,370982106,山东省泰安市新泰市果都镇东下务村
370982106226,张官屯村,370982106,山东省泰安市新泰市果都镇张官屯村
370982106227,王官屯村,370982106,山东省泰安市新泰市果都镇王官屯村
370982106228,杜莫庄村,370982106,山东省泰安市新泰市果都镇杜莫庄村
370982106229,洪路庄村,370982106,山东省泰安市新泰市果都镇洪路庄村
370982106230,明义庄村,370982106,山东省泰安市新泰市果都镇明义庄村
370982106231,马赵村,370982106,山东省泰安市新泰市果都镇马赵村
370982106232,王莫庄村,370982106,山东省泰安市新泰市果都镇王莫庄村
370982106233,田莫庄村,370982106,山东省泰安市新泰市果都镇田莫庄村
370982106234,杨莫庄村,370982106,山东省泰安市新泰市果都镇杨莫庄村
