370982104001,大沟桥社区,370982104,山东省泰安市新泰市泉沟镇大沟桥社区
370982104201,泉沟村,370982104,山东省泰安市新泰市泉沟镇泉沟村
370982104202,徐家塘村,370982104,山东省泰安市新泰市泉沟镇徐家塘村
370982104203,西刘村,370982104,山东省泰安市新泰市泉沟镇西刘村
370982104204,张家兰子村,370982104,山东省泰安市新泰市泉沟镇张家兰子村
370982104205,麻峪村,370982104,山东省泰安市新泰市泉沟镇麻峪村
370982104206,魏家峪村,370982104,山东省泰安市新泰市泉沟镇魏家峪村
370982104207,宫山前村,370982104,山东省泰安市新泰市泉沟镇宫山前村
370982104208,甫阳村,370982104,山东省泰安市新泰市泉沟镇甫阳村
370982104209,邓家庄村,370982104,山东省泰安市新泰市泉沟镇邓家庄村
370982104210,赵家峪村,370982104,山东省泰安市新泰市泉沟镇赵家峪村
370982104211,曹家坪村,370982104,山东省泰安市新泰市泉沟镇曹家坪村
370982104212,圈里村,370982104,山东省泰安市新泰市泉沟镇圈里村
370982104213,周家泉村,370982104,山东省泰安市新泰市泉沟镇周家泉村
370982104214,高崖头村,370982104,山东省泰安市新泰市泉沟镇高崖头村
370982104215,东刘村,370982104,山东省泰安市新泰市泉沟镇东刘村
370982104216,上河村,370982104,山东省泰安市新泰市泉沟镇上河村
370982104217,王家庄村,370982104,山东省泰安市新泰市泉沟镇王家庄村
370982104218,河山子村,370982104,山东省泰安市新泰市泉沟镇河山子村
370982104219,康乐庄村,370982104,山东省泰安市新泰市泉沟镇康乐庄村
370982104220,曹家庄村,370982104,山东省泰安市新泰市泉沟镇曹家庄村
370982104221,孙家庄村,370982104,山东省泰安市新泰市泉沟镇孙家庄村
370982104223,小官庄村,370982104,山东省泰安市新泰市泉沟镇小官庄村
370982104224,西尧沟村,370982104,山东省泰安市新泰市泉沟镇西尧沟村
370982104225,小良庄村,370982104,山东省泰安市新泰市泉沟镇小良庄村
370982104226,运舟湖村,370982104,山东省泰安市新泰市泉沟镇运舟湖村
370982104227,庙子牌村,370982104,山东省泰安市新泰市泉沟镇庙子牌村
370982104228,靳家牌村,370982104,山东省泰安市新泰市泉沟镇靳家牌村
370982104229,杨家牌村,370982104,山东省泰安市新泰市泉沟镇杨家牌村
370982104230,刘家牌村,370982104,山东省泰安市新泰市泉沟镇刘家牌村
370982104231,黄崖村,370982104,山东省泰安市新泰市泉沟镇黄崖村
370982104232,袜子铺村,370982104,山东省泰安市新泰市泉沟镇袜子铺村
370982104233,新官庄村,370982104,山东省泰安市新泰市泉沟镇新官庄村
