370982101001,东一社区,370982101,山东省泰安市新泰市东都镇东一社区
370982101002,西都社区,370982101,山东省泰安市新泰市东都镇西都社区
370982101201,东都二村,370982101,山东省泰安市新泰市东都镇东都二村
370982101202,凤凰泉村,370982101,山东省泰安市新泰市东都镇凤凰泉村
370982101203,王家庄村,370982101,山东省泰安市新泰市东都镇王家庄村
370982101205,新庄村,370982101,山东省泰安市新泰市东都镇新庄村
370982101206,余粮村,370982101,山东省泰安市新泰市东都镇余粮村
370982101207,大峪村,370982101,山东省泰安市新泰市东都镇大峪村
370982101208,小峪村,370982101,山东省泰安市新泰市东都镇小峪村
370982101209,东桥村,370982101,山东省泰安市新泰市东都镇东桥村
370982101210,西桥村,370982101,山东省泰安市新泰市东都镇西桥村
370982101211,南桥村,370982101,山东省泰安市新泰市东都镇南桥村
370982101212,圣泉村,370982101,山东省泰安市新泰市东都镇圣泉村
370982101213,石泉庄村,370982101,山东省泰安市新泰市东都镇石泉庄村
370982101214,沈村,370982101,山东省泰安市新泰市东都镇沈村
370982101215,杨庄村,370982101,山东省泰安市新泰市东都镇杨庄村
370982101216,尚庄村,370982101,山东省泰安市新泰市东都镇尚庄村
370982101217,上岭村,370982101,山东省泰安市新泰市东都镇上岭村
370982101218,南鲍村,370982101,山东省泰安市新泰市东都镇南鲍村
370982101219,祝福村,370982101,山东省泰安市新泰市东都镇祝福村
370982101220,黄崖村,370982101,山东省泰安市新泰市东都镇黄崖村
370982101221,羊蹄村,370982101,山东省泰安市新泰市东都镇羊蹄村
370982101222,上炭峪村,370982101,山东省泰安市新泰市东都镇上炭峪村
370982101223,下炭峪村,370982101,山东省泰安市新泰市东都镇下炭峪村
370982101224,东牛家庄村,370982101,山东省泰安市新泰市东都镇东牛家庄村
370982101225,徐家庄村,370982101,山东省泰安市新泰市东都镇徐家庄村
370982101226,酒台村,370982101,山东省泰安市新泰市东都镇酒台村
370982101227,马庄村,370982101,山东省泰安市新泰市东都镇马庄村
370982101228,栾家庄村,370982101,山东省泰安市新泰市东都镇栾家庄村
370982101229,谢庄村,370982101,山东省泰安市新泰市东都镇谢庄村
370982101230,乌珠台村,370982101,山东省泰安市新泰市东都镇乌珠台村
370982101231,平岭庄村,370982101,山东省泰安市新泰市东都镇平岭庄村
370982101232,燕家庄村,370982101,山东省泰安市新泰市东都镇燕家庄村
