370982102001,小协社区,370982102,山东省泰安市新泰市小协镇小协社区
370982102201,大协村,370982102,山东省泰安市新泰市小协镇大协村
370982102202,郭家泉村,370982102,山东省泰安市新泰市小协镇郭家泉村
370982102203,横山村,370982102,山东省泰安市新泰市小协镇横山村
370982102204,陈角峪村,370982102,山东省泰安市新泰市小协镇陈角峪村
370982102205,碗窑头村,370982102,山东省泰安市新泰市小协镇碗窑头村
370982102206,大沟村,370982102,山东省泰安市新泰市小协镇大沟村
370982102207,云明村,370982102,山东省泰安市新泰市小协镇云明村
370982102208,西牛村,370982102,山东省泰安市新泰市小协镇西牛村
370982102209,柏角峪村,370982102,山东省泰安市新泰市小协镇柏角峪村
370982102210,安家庄村,370982102,山东省泰安市新泰市小协镇安家庄村
370982102211,雷明村,370982102,山东省泰安市新泰市小协镇雷明村
370982102212,卧龙村,370982102,山东省泰安市新泰市小协镇卧龙村
370982102213,李家庄村,370982102,山东省泰安市新泰市小协镇李家庄村
370982102214,躲庄村,370982102,山东省泰安市新泰市小协镇躲庄村
370982102215,龙泉村,370982102,山东省泰安市新泰市小协镇龙泉村
370982102216,南岭村,370982102,山东省泰安市新泰市小协镇南岭村
370982102217,陈家庄村,370982102,山东省泰安市新泰市小协镇陈家庄村
