350128104201,湖西村,350128104,福建省福州市平潭县北厝镇湖西村
350128104202,北洋村,350128104,福建省福州市平潭县北厝镇北洋村
350128104203,厝祥村,350128104,福建省福州市平潭县北厝镇厝祥村
350128104204,澳尾村,350128104,福建省福州市平潭县北厝镇澳尾村
350128104205,务里村,350128104,福建省福州市平潭县北厝镇务里村
350128104206,跨海村,350128104,福建省福州市平潭县北厝镇跨海村
350128104207,先建村,350128104,福建省福州市平潭县北厝镇先建村
350128104208,红山村,350128104,福建省福州市平潭县北厝镇红山村
350128104209,红湖村,350128104,福建省福州市平潭县北厝镇红湖村
350128104210,北厝村,350128104,福建省福州市平潭县北厝镇北厝村
350128104211,庄上村,350128104,福建省福州市平潭县北厝镇庄上村
350128104212,娘宫村,350128104,福建省福州市平潭县北厝镇娘宫村
350128104213,芦山村,350128104,福建省福州市平潭县北厝镇芦山村
350128104214,山利村,350128104,福建省福州市平潭县北厝镇山利村
350128104215,天山村,350128104,福建省福州市平潭县北厝镇天山村
350128104216,大厝基村委,350128104,福建省福州市平潭县北厝镇大厝基村委
350128104217,美楼村,350128104,福建省福州市平潭县北厝镇美楼村
350128104218,湖南村,350128104,福建省福州市平潭县北厝镇湖南村
350128104219,吉钓村,350128104,福建省福州市平潭县北厝镇吉钓村
