630224210200,石大仓村,630224210,青海省海东市化隆回族自治县石大仓乡石大仓村
630224210201,台一村,630224210,青海省海东市化隆回族自治县石大仓乡台一村
630224210202,台二村,630224210,青海省海东市化隆回族自治县石大仓乡台二村
630224210203,支哈堂村,630224210,青海省海东市化隆回族自治县石大仓乡支哈堂村
630224210204,项加吾具村,630224210,青海省海东市化隆回族自治县石大仓乡项加吾具村
630224210205,关藏仓村,630224210,青海省海东市化隆回族自治县石大仓乡关藏仓村
630224210206,大岭仓村,630224210,青海省海东市化隆回族自治县石大仓乡大岭仓村
630224210207,小金源村,630224210,青海省海东市化隆回族自治县石大仓乡小金源村
630224210208,斯吉海村,630224210,青海省海东市化隆回族自治县石大仓乡斯吉海村
630224210209,沙让村,630224210,青海省海东市化隆回族自治县石大仓乡沙让村
630224210210,大加沿村,630224210,青海省海东市化隆回族自治县石大仓乡大加沿村
630224210211,文家山村,630224210,青海省海东市化隆回族自治县石大仓乡文家山村
630224210212,旦庄村,630224210,青海省海东市化隆回族自治县石大仓乡旦庄村
630224210213,吉加村,630224210,青海省海东市化隆回族自治县石大仓乡吉加村
630224210214,香塔村,630224210,青海省海东市化隆回族自治县石大仓乡香塔村
630224210215,高跃村,630224210,青海省海东市化隆回族自治县石大仓乡高跃村
630224210216,拉卡村,630224210,青海省海东市化隆回族自治县石大仓乡拉卡村
