630224100001,城东,630224100,青海省海东市化隆回族自治县巴燕镇城东
630224100002,城西,630224100,青海省海东市化隆回族自治县巴燕镇城西
630224100003,城南,630224100,青海省海东市化隆回族自治县巴燕镇城南
630224100200,下加合村,630224100,青海省海东市化隆回族自治县巴燕镇下加合村
630224100201,金家庄村,630224100,青海省海东市化隆回族自治县巴燕镇金家庄村
630224100202,什杰列村,630224100,青海省海东市化隆回族自治县巴燕镇什杰列村
630224100203,上卷村,630224100,青海省海东市化隆回族自治县巴燕镇上卷村
630224100204,尕西沟村,630224100,青海省海东市化隆回族自治县巴燕镇尕西沟村
630224100205,西上村,630224100,青海省海东市化隆回族自治县巴燕镇西上村
630224100206,西下村,630224100,青海省海东市化隆回族自治县巴燕镇西下村
630224100207,南街村,630224100,青海省海东市化隆回族自治县巴燕镇南街村
630224100208,北街村,630224100,青海省海东市化隆回族自治县巴燕镇北街村
630224100209,东上村,630224100,青海省海东市化隆回族自治县巴燕镇东上村
630224100210,儒家沟村,630224100,青海省海东市化隆回族自治县巴燕镇儒家沟村
630224100211,东下村,630224100,青海省海东市化隆回族自治县巴燕镇东下村
630224100212,上加合村,630224100,青海省海东市化隆回族自治县巴燕镇上加合村
630224100213,下地滩村,630224100,青海省海东市化隆回族自治县巴燕镇下地滩村
630224100214,上地滩村,630224100,青海省海东市化隆回族自治县巴燕镇上地滩村
630224100215,下卧力尕村,630224100,青海省海东市化隆回族自治县巴燕镇下卧力尕村
630224100216,上卧力尕村,630224100,青海省海东市化隆回族自治县巴燕镇上卧力尕村
630224100217,哈洞村,630224100,青海省海东市化隆回族自治县巴燕镇哈洞村
630224100218,缠么村,630224100,青海省海东市化隆回族自治县巴燕镇缠么村
630224100219,中拉干村,630224100,青海省海东市化隆回族自治县巴燕镇中拉干村
630224100220,上拉干村,630224100,青海省海东市化隆回族自治县巴燕镇上拉干村
630224100221,下胡拉村,630224100,青海省海东市化隆回族自治县巴燕镇下胡拉村
630224100222,下山根村,630224100,青海省海东市化隆回族自治县巴燕镇下山根村
630224100223,下沟村,630224100,青海省海东市化隆回族自治县巴燕镇下沟村
630224100224,布隆村,630224100,青海省海东市化隆回族自治县巴燕镇布隆村
630224100225,上吾具村,630224100,青海省海东市化隆回族自治县巴燕镇上吾具村
630224100226,下吾具村,630224100,青海省海东市化隆回族自治县巴燕镇下吾具村
630224100227,克么村,630224100,青海省海东市化隆回族自治县巴燕镇克么村
630224100228,后沟村,630224100,青海省海东市化隆回族自治县巴燕镇后沟村
630224100229,藏滩村,630224100,青海省海东市化隆回族自治县巴燕镇藏滩村
630224100230,辛家窑村,630224100,青海省海东市化隆回族自治县巴燕镇辛家窑村
630224100231,瑶湾村,630224100,青海省海东市化隆回族自治县巴燕镇瑶湾村
630224100232,李家庄村,630224100,青海省海东市化隆回族自治县巴燕镇李家庄村
630224100233,阿扎卜扎村,630224100,青海省海东市化隆回族自治县巴燕镇阿扎卜扎村
630224100234,水乃海村,630224100,青海省海东市化隆回族自治县巴燕镇水乃海村
630224100235,马场村,630224100,青海省海东市化隆回族自治县巴燕镇马场村
630224100236,庙尔沟村,630224100,青海省海东市化隆回族自治县巴燕镇庙尔沟村
630224100237,寺尔沟村,630224100,青海省海东市化隆回族自治县巴燕镇寺尔沟村
