630224209200,阿二村,630224209,青海省海东市化隆回族自治县阿什奴乡阿二村
630224209201,阿一村,630224209,青海省海东市化隆回族自治县阿什奴乡阿一村
630224209202,日芒村,630224209,青海省海东市化隆回族自治县阿什奴乡日芒村
630224209203,羊隆村,630224209,青海省海东市化隆回族自治县阿什奴乡羊隆村
630224209204,若兰村,630224209,青海省海东市化隆回族自治县阿什奴乡若兰村
630224209205,阿藏吾具村,630224209,青海省海东市化隆回族自治县阿什奴乡阿藏吾具村
630224209206,松赛村,630224209,青海省海东市化隆回族自治县阿什奴乡松赛村
630224209208,列仁村,630224209,青海省海东市化隆回族自治县阿什奴乡列仁村
630224209209,纳哈龙村,630224209,青海省海东市化隆回族自治县阿什奴乡纳哈龙村
630224209210,尕加村,630224209,青海省海东市化隆回族自治县阿什奴乡尕加村
630224209211,全吉村,630224209,青海省海东市化隆回族自治县阿什奴乡全吉村
630224209212,俄加村,630224209,青海省海东市化隆回族自治县阿什奴乡俄加村
630224209213,白加村,630224209,青海省海东市化隆回族自治县阿什奴乡白加村
630224209214,列什东村,630224209,青海省海东市化隆回族自治县阿什奴乡列什东村
630224209215,赛什库村,630224209,青海省海东市化隆回族自治县阿什奴乡赛什库村
630224209216,多杰拉卡村,630224209,青海省海东市化隆回族自治县阿什奴乡多杰拉卡村
