630224105001,昂思多,630224105,青海省海东市化隆回族自治县昂思多镇昂思多
630224105200,沙吾昂村,630224105,青海省海东市化隆回族自治县昂思多镇沙吾昂村
630224105201,阳坡村,630224105,青海省海东市化隆回族自治县昂思多镇阳坡村
630224105202,昂思多阴坡村,630224105,青海省海东市化隆回族自治县昂思多镇昂思多阴坡村
630224105203,红一村,630224105,青海省海东市化隆回族自治县昂思多镇红一村
630224105204,红二村,630224105,青海省海东市化隆回族自治县昂思多镇红二村
630224105205,公拜岭村,630224105,青海省海东市化隆回族自治县昂思多镇公拜岭村
630224105206,关相口村,630224105,青海省海东市化隆回族自治县昂思多镇关相口村
630224105207,尖巴昂村,630224105,青海省海东市化隆回族自治县昂思多镇尖巴昂村
630224105208,尕吾塘村,630224105,青海省海东市化隆回族自治县昂思多镇尕吾塘村
630224105209,拉昂村,630224105,青海省海东市化隆回族自治县昂思多镇拉昂村
630224105210,吾则塘村,630224105,青海省海东市化隆回族自治县昂思多镇吾则塘村
630224105211,梅加村,630224105,青海省海东市化隆回族自治县昂思多镇梅加村
630224105212,玉麦街村,630224105,青海省海东市化隆回族自治县昂思多镇玉麦街村
630224105213,雄村,630224105,青海省海东市化隆回族自治县昂思多镇雄村
630224105214,若么岭村,630224105,青海省海东市化隆回族自治县昂思多镇若么岭村
630224105215,香加岭村,630224105,青海省海东市化隆回族自治县昂思多镇香加岭村
630224105216,先群村,630224105,青海省海东市化隆回族自治县昂思多镇先群村
630224105217,关沙村,630224105,青海省海东市化隆回族自治县昂思多镇关沙村
630224105218,具乎扎村,630224105,青海省海东市化隆回族自治县昂思多镇具乎扎村
630224105219,公卜昂村,630224105,青海省海东市化隆回族自治县昂思多镇公卜昂村
630224105220,尕么甫村,630224105,青海省海东市化隆回族自治县昂思多镇尕么甫村
630224105221,河滩庄村,630224105,青海省海东市化隆回族自治县昂思多镇河滩庄村
630224105222,尔尕昂村,630224105,青海省海东市化隆回族自治县昂思多镇尔尕昂村
630224105223,尕什加村,630224105,青海省海东市化隆回族自治县昂思多镇尕什加村
630224105224,山卡拉村,630224105,青海省海东市化隆回族自治县昂思多镇山卡拉村
630224105225,德加村,630224105,青海省海东市化隆回族自治县昂思多镇德加村
630224105226,扎浪滩村,630224105,青海省海东市化隆回族自治县昂思多镇扎浪滩村
630224105227,洛忙村,630224105,青海省海东市化隆回族自治县昂思多镇洛忙村
630224105228,牙什扎村,630224105,青海省海东市化隆回族自治县昂思多镇牙什扎村
630224105229,五道岭村,630224105,青海省海东市化隆回族自治县昂思多镇五道岭村
630224105230,寺台村,630224105,青海省海东市化隆回族自治县昂思多镇寺台村
630224105231,白土庄村,630224105,青海省海东市化隆回族自治县昂思多镇白土庄村
