630224104001,扎巴,630224104,青海省海东市化隆回族自治县扎巴镇扎巴
630224104200,阿代村,630224104,青海省海东市化隆回族自治县扎巴镇阿代村
630224104201,下扎巴村,630224104,青海省海东市化隆回族自治县扎巴镇下扎巴村
630224104202,窑洞村,630224104,青海省海东市化隆回族自治县扎巴镇窑洞村
630224104203,拉让滩村,630224104,青海省海东市化隆回族自治县扎巴镇拉让滩村
630224104204,拉一村,630224104,青海省海东市化隆回族自治县扎巴镇拉一村
630224104205,拉二村,630224104,青海省海东市化隆回族自治县扎巴镇拉二村
630224104206,扎巴一村,630224104,青海省海东市化隆回族自治县扎巴镇扎巴一村
630224104207,扎巴二村,630224104,青海省海东市化隆回族自治县扎巴镇扎巴二村
630224104208,扎巴三村,630224104,青海省海东市化隆回族自治县扎巴镇扎巴三村
630224104209,扎巴四村,630224104,青海省海东市化隆回族自治县扎巴镇扎巴四村
630224104210,科台村,630224104,青海省海东市化隆回族自治县扎巴镇科台村
630224104211,阴坡村,630224104,青海省海东市化隆回族自治县扎巴镇阴坡村
630224104212,阳坡村,630224104,青海省海东市化隆回族自治县扎巴镇阳坡村
630224104213,琅隆村,630224104,青海省海东市化隆回族自治县扎巴镇琅隆村
630224104214,曲先昂村,630224104,青海省海东市化隆回族自治县扎巴镇曲先昂村
630224104215,结拉村,630224104,青海省海东市化隆回族自治县扎巴镇结拉村
630224104216,冷扎村,630224104,青海省海东市化隆回族自治县扎巴镇冷扎村
630224104217,智亥买村,630224104,青海省海东市化隆回族自治县扎巴镇智亥买村
630224104218,黄么村,630224104,青海省海东市化隆回族自治县扎巴镇黄么村
630224104219,下洛乎藏村,630224104,青海省海东市化隆回族自治县扎巴镇下洛乎藏村
630224104220,滩滩村,630224104,青海省海东市化隆回族自治县扎巴镇滩滩村
630224104221,上脑村,630224104,青海省海东市化隆回族自治县扎巴镇上脑村
630224104222,东拉卡村,630224104,青海省海东市化隆回族自治县扎巴镇东拉卡村
630224104223,香乙么村,630224104,青海省海东市化隆回族自治县扎巴镇香乙么村
630224104224,洛乎藏村,630224104,青海省海东市化隆回族自治县扎巴镇洛乎藏村
630224104225,挖龙沟村,630224104,青海省海东市化隆回族自治县扎巴镇挖龙沟村
630224104226,扎让村,630224104,青海省海东市化隆回族自治县扎巴镇扎让村
630224104227,大拉曲村,630224104,青海省海东市化隆回族自治县扎巴镇大拉曲村
630224104228,关沙村,630224104,青海省海东市化隆回族自治县扎巴镇关沙村
630224104229,四哈宁村,630224104,青海省海东市化隆回族自治县扎巴镇四哈宁村
630224104230,乙沙尔村,630224104,青海省海东市化隆回族自治县扎巴镇乙沙尔村
630224104231,阿卡拉村,630224104,青海省海东市化隆回族自治县扎巴镇阿卡拉村
630224104232,西滩村,630224104,青海省海东市化隆回族自治县扎巴镇西滩村
630224104233,双格达村,630224104,青海省海东市化隆回族自治县扎巴镇双格达村
630224104234,南滩村,630224104,青海省海东市化隆回族自治县扎巴镇南滩村
630224104235,全藏村,630224104,青海省海东市化隆回族自治县扎巴镇全藏村
630224104236,本康沟村,630224104,青海省海东市化隆回族自治县扎巴镇本康沟村
630224104237,扎拉毛村,630224104,青海省海东市化隆回族自治县扎巴镇扎拉毛村
