621223217200,沈家坝村,621223217,甘肃省陇南市宕昌县韩院乡沈家坝村
621223217201,韩院村,621223217,甘肃省陇南市宕昌县韩院乡韩院村
621223217202,李家院村,621223217,甘肃省陇南市宕昌县韩院乡李家院村
621223217203,康家沟村,621223217,甘肃省陇南市宕昌县韩院乡康家沟村
621223217204,大庄村,621223217,甘肃省陇南市宕昌县韩院乡大庄村
621223217205,沙坝村,621223217,甘肃省陇南市宕昌县韩院乡沙坝村
621223217206,毛绪村,621223217,甘肃省陇南市宕昌县韩院乡毛绪村
621223217207,大坪村,621223217,甘肃省陇南市宕昌县韩院乡大坪村
621223217208,磨坝村,621223217,甘肃省陇南市宕昌县韩院乡磨坝村
621223217209,腾家山村,621223217,甘肃省陇南市宕昌县韩院乡腾家山村
621223217210,杨那村,621223217,甘肃省陇南市宕昌县韩院乡杨那村
621223217211,下马村,621223217,甘肃省陇南市宕昌县韩院乡下马村
621223217212,江林村,621223217,甘肃省陇南市宕昌县韩院乡江林村
621223217213,菜地湾村,621223217,甘肃省陇南市宕昌县韩院乡菜地湾村
