621223100002,下坝社区,621223100,甘肃省陇南市宕昌县城关镇下坝社区
621223100003,人民街社区,621223100,甘肃省陇南市宕昌县城关镇人民街社区
621223100004,红河社区,621223100,甘肃省陇南市宕昌县城关镇红河社区
621223100005,新城社区,621223100,甘肃省陇南市宕昌县城关镇新城社区
621223100200,旧城村,621223100,甘肃省陇南市宕昌县城关镇旧城村
621223100201,石磊村,621223100,甘肃省陇南市宕昌县城关镇石磊村
621223100202,玉地河村,621223100,甘肃省陇南市宕昌县城关镇玉地河村
621223100203,坡头村,621223100,甘肃省陇南市宕昌县城关镇坡头村
621223100204,计子川村,621223100,甘肃省陇南市宕昌县城关镇计子川村
621223100205,同盟村,621223100,甘肃省陇南市宕昌县城关镇同盟村
621223100206,光明村,621223100,甘肃省陇南市宕昌县城关镇光明村
621223100207,人民街村,621223100,甘肃省陇南市宕昌县城关镇人民街村
621223100208,红光村,621223100,甘肃省陇南市宕昌县城关镇红光村
621223100209,大草滩村,621223100,甘肃省陇南市宕昌县城关镇大草滩村
621223100210,马鞍山村,621223100,甘肃省陇南市宕昌县城关镇马鞍山村
621223100211,瓦舍坪村,621223100,甘肃省陇南市宕昌县城关镇瓦舍坪村
621223100212,乔家村,621223100,甘肃省陇南市宕昌县城关镇乔家村
621223100213,立界村,621223100,甘肃省陇南市宕昌县城关镇立界村
621223100214,鹿仁村,621223100,甘肃省陇南市宕昌县城关镇鹿仁村
621223100215,官鹅村,621223100,甘肃省陇南市宕昌县城关镇官鹅村
