621223204200,花儿坡村,621223204,甘肃省陇南市宕昌县南河乡花儿坡村
621223204201,南河村,621223204,甘肃省陇南市宕昌县南河乡南河村
621223204202,脚力铺村,621223204,甘肃省陇南市宕昌县南河乡脚力铺村
621223204203,寺卜寨村,621223204,甘肃省陇南市宕昌县南河乡寺卜寨村
621223204204,路固村,621223204,甘肃省陇南市宕昌县南河乡路固村
621223204205,大族村,621223204,甘肃省陇南市宕昌县南河乡大族村
621223204206,高桥村,621223204,甘肃省陇南市宕昌县南河乡高桥村
621223204207,朱各沟村,621223204,甘肃省陇南市宕昌县南河乡朱各沟村
621223204208,任藏村,621223204,甘肃省陇南市宕昌县南河乡任藏村
621223204209,茹树村,621223204,甘肃省陇南市宕昌县南河乡茹树村
621223204210,上章湾村,621223204,甘肃省陇南市宕昌县南河乡上章湾村
621223204211,八路川村,621223204,甘肃省陇南市宕昌县南河乡八路川村
