621223200200,西固村,621223200,甘肃省陇南市宕昌县阿坞乡西固村
621223200201,各竜村,621223200,甘肃省陇南市宕昌县阿坞乡各竜村
621223200202,别竜沟村,621223200,甘肃省陇南市宕昌县阿坞乡别竜沟村
621223200203,别竜村,621223200,甘肃省陇南市宕昌县阿坞乡别竜村
621223200204,阿坞村,621223200,甘肃省陇南市宕昌县阿坞乡阿坞村
621223200205,哈达村,621223200,甘肃省陇南市宕昌县阿坞乡哈达村
621223200206,麻界村,621223200,甘肃省陇南市宕昌县阿坞乡麻界村
621223200207,叶扎村,621223200,甘肃省陇南市宕昌县阿坞乡叶扎村
621223200208,西迭村,621223200,甘肃省陇南市宕昌县阿坞乡西迭村
621223200209,粗路村,621223200,甘肃省陇南市宕昌县阿坞乡粗路村
621223200210,耙石村,621223200,甘肃省陇南市宕昌县阿坞乡耙石村
621223200211,坞麻村,621223200,甘肃省陇南市宕昌县阿坞乡坞麻村
