621223101200,下罗村,621223101,甘肃省陇南市宕昌县哈达铺镇下罗村
621223101201,下街村,621223101,甘肃省陇南市宕昌县哈达铺镇下街村
621223101202,新寨村,621223101,甘肃省陇南市宕昌县哈达铺镇新寨村
621223101203,上街村,621223101,甘肃省陇南市宕昌县哈达铺镇上街村
621223101204,各居村,621223101,甘肃省陇南市宕昌县哈达铺镇各居村
621223101205,金布川村,621223101,甘肃省陇南市宕昌县哈达铺镇金布川村
621223101206,王家村,621223101,甘肃省陇南市宕昌县哈达铺镇王家村
621223101207,撮布村,621223101,甘肃省陇南市宕昌县哈达铺镇撮布村
621223101208,上罗村,621223101,甘肃省陇南市宕昌县哈达铺镇上罗村
621223101209,玉岗村,621223101,甘肃省陇南市宕昌县哈达铺镇玉岗村
621223101210,力藏村,621223101,甘肃省陇南市宕昌县哈达铺镇力藏村
621223101211,金木村,621223101,甘肃省陇南市宕昌县哈达铺镇金木村
621223101212,结藏村,621223101,甘肃省陇南市宕昌县哈达铺镇结藏村
621223101213,叶纳村,621223101,甘肃省陇南市宕昌县哈达铺镇叶纳村
621223101214,郝藏村,621223101,甘肃省陇南市宕昌县哈达铺镇郝藏村
621223101215,树下村,621223101,甘肃省陇南市宕昌县哈达铺镇树下村
621223101216,树上村,621223101,甘肃省陇南市宕昌县哈达铺镇树上村
621223101217,瓦房村,621223101,甘肃省陇南市宕昌县哈达铺镇瓦房村
621223101218,聂仁村,621223101,甘肃省陇南市宕昌县哈达铺镇聂仁村
621223101219,吉家湾村,621223101,甘肃省陇南市宕昌县哈达铺镇吉家湾村
621223101220,牛家村,621223101,甘肃省陇南市宕昌县哈达铺镇牛家村
621223101221,召藏村,621223101,甘肃省陇南市宕昌县哈达铺镇召藏村
621223101222,托藏村,621223101,甘肃省陇南市宕昌县哈达铺镇托藏村
621223101223,上竜布村,621223101,甘肃省陇南市宕昌县哈达铺镇上竜布村
621223101224,下竜布村,621223101,甘肃省陇南市宕昌县哈达铺镇下竜布村
621223101225,大卦村,621223101,甘肃省陇南市宕昌县哈达铺镇大卦村
621223101226,下哈竜村,621223101,甘肃省陇南市宕昌县哈达铺镇下哈竜村
621223101227,上哈竜村,621223101,甘肃省陇南市宕昌县哈达铺镇上哈竜村
621223101228,各苏村,621223101,甘肃省陇南市宕昌县哈达铺镇各苏村
