310104007001,日晖新城,310104007,上海市徐汇区斜土路街道日晖新城
310104007002,日晖七村,310104007,上海市徐汇区斜土路街道日晖七村
310104007003,日晖六村第一,310104007,上海市徐汇区斜土路街道日晖六村第一
310104007004,日晖六村第二,310104007,上海市徐汇区斜土路街道日晖六村第二
310104007008,康巨,310104007,上海市徐汇区斜土路街道康巨
310104007009,江南新村,310104007,上海市徐汇区斜土路街道江南新村
310104007013,大木桥路第三,310104007,上海市徐汇区斜土路街道大木桥路第三
310104007014,上影,310104007,上海市徐汇区斜土路街道上影
310104007015,茶陵,310104007,上海市徐汇区斜土路街道茶陵
310104007018,日晖二村,310104007,上海市徐汇区斜土路街道日晖二村
310104007021,肇嘉浜路第一,310104007,上海市徐汇区斜土路街道肇嘉浜路第一
310104007022,肇清,310104007,上海市徐汇区斜土路街道肇清
310104007023,景泰,310104007,上海市徐汇区斜土路街道景泰
310104007024,大木桥路第四,310104007,上海市徐汇区斜土路街道大木桥路第四
310104007025,大木桥路第五,310104007,上海市徐汇区斜土路街道大木桥路第五
310104007026,日晖五村,310104007,上海市徐汇区斜土路街道日晖五村
310104007028,恒益,310104007,上海市徐汇区斜土路街道恒益
310104007049,尚海湾,310104007,上海市徐汇区斜土路街道尚海湾
