310104008001,张家浜,310104008,上海市徐汇区枫林路街道张家浜
310104008002,谨斜,310104008,上海市徐汇区枫林路街道谨斜
310104008004,东安一村北,310104008,上海市徐汇区枫林路街道东安一村北
310104008005,东安一村南,310104008,上海市徐汇区枫林路街道东安一村南
310104008009,黄家宅,310104008,上海市徐汇区枫林路街道黄家宅
310104008010,西木北,310104008,上海市徐汇区枫林路街道西木北
310104008011,西木南,310104008,上海市徐汇区枫林路街道西木南
310104008013,沈家里,310104008,上海市徐汇区枫林路街道沈家里
310104008015,振兴,310104008,上海市徐汇区枫林路街道振兴
310104008017,医清,310104008,上海市徐汇区枫林路街道医清
310104008020,东安四村,310104008,上海市徐汇区枫林路街道东安四村
310104008022,枫林新村,310104008,上海市徐汇区枫林路街道枫林新村
310104008023,平江,310104008,上海市徐汇区枫林路街道平江
310104008024,庄家宅,310104008,上海市徐汇区枫林路街道庄家宅
310104008026,宛南新村第一、二,310104008,上海市徐汇区枫林路街道宛南新村第一、二
310104008027,宛南三村,310104008,上海市徐汇区枫林路街道宛南三村
310104008028,宛南四村,310104008,上海市徐汇区枫林路街道宛南四村
310104008029,宛南五村,310104008,上海市徐汇区枫林路街道宛南五村
310104008030,宛南六村,310104008,上海市徐汇区枫林路街道宛南六村
310104008032,天钥新村第一、二,310104008,上海市徐汇区枫林路街道天钥新村第一、二
310104008033,天钥新村第三,310104008,上海市徐汇区枫林路街道天钥新村第三
310104008034,天钥新村第四,310104008,上海市徐汇区枫林路街道天钥新村第四
310104008035,龙山新村第一,310104008,上海市徐汇区枫林路街道龙山新村第一
310104008036,龙山新村第二,310104008,上海市徐汇区枫林路街道龙山新村第二
310104008037,张东,310104008,上海市徐汇区枫林路街道张东
310104008038,安康,310104008,上海市徐汇区枫林路街道安康
310104008040,四季园,310104008,上海市徐汇区枫林路街道四季园
310104008041,汇园,310104008,上海市徐汇区枫林路街道汇园
310104008042,东安二村,310104008,上海市徐汇区枫林路街道东安二村
310104008043,徐汇苑,310104008,上海市徐汇区枫林路街道徐汇苑
310104008044,东安苑,310104008,上海市徐汇区枫林路街道东安苑
