530521105201,太平社区村,530521105,云南省保山市施甸县太平镇太平社区村
530521105202,田头村,530521105,云南省保山市施甸县太平镇田头村
530521105203,莽林社区村,530521105,云南省保山市施甸县太平镇莽林社区村
530521105204,蒋家村,530521105,云南省保山市施甸县太平镇蒋家村
530521105205,地理村,530521105,云南省保山市施甸县太平镇地理村
530521105206,李山村,530521105,云南省保山市施甸县太平镇李山村
530521105207,椅子山村,530521105,云南省保山市施甸县太平镇椅子山村
530521105208,兴华村,530521105,云南省保山市施甸县太平镇兴华村
530521105209,东蚌村,530521105,云南省保山市施甸县太平镇东蚌村
530521105210,柳树水村,530521105,云南省保山市施甸县太平镇柳树水村
530521105211,等子社区村,530521105,云南省保山市施甸县太平镇等子社区村
530521105212,长安村,530521105,云南省保山市施甸县太平镇长安村
530521105213,龙洞村,530521105,云南省保山市施甸县太平镇龙洞村
530521105214,下坝村,530521105,云南省保山市施甸县太平镇下坝村
530521105215,大坪子村,530521105,云南省保山市施甸县太平镇大坪子村
530521105216,乌木村,530521105,云南省保山市施甸县太平镇乌木村
530521105217,思腊村,530521105,云南省保山市施甸县太平镇思腊村
530521105218,绿水村,530521105,云南省保山市施甸县太平镇绿水村
