520303003001,贵阳路社区,520303003,贵州省遵义市汇川区大连路街道贵阳路社区
520303003002,长沙路社区,520303003,贵州省遵义市汇川区大连路街道长沙路社区
520303003003,香港路社区,520303003,贵州省遵义市汇川区大连路街道香港路社区
520303003004,长新社区,520303003,贵州省遵义市汇川区大连路街道长新社区
520303003005,大山社区,520303003,贵州省遵义市汇川区大连路街道大山社区
520303003006,医新社区,520303003,贵州省遵义市汇川区大连路街道医新社区
520303003007,茅草东社区,520303003,贵州省遵义市汇川区大连路街道茅草东社区
520303003008,易格孔社区,520303003,贵州省遵义市汇川区大连路街道易格孔社区
520303003009,田沟社区,520303003,贵州省遵义市汇川区大连路街道田沟社区
520303003010,航天社区,520303003,贵州省遵义市汇川区大连路街道航天社区
520303003011,航星社区,520303003,贵州省遵义市汇川区大连路街道航星社区
520303003012,成都路社区,520303003,贵州省遵义市汇川区大连路街道成都路社区
