431382115201,长冲村,431382115,湖南省娄底市涟源市龙塘镇长冲村
431382115202,水竹村,431382115,湖南省娄底市涟源市龙塘镇水竹村
431382115203,富红村,431382115,湖南省娄底市涟源市龙塘镇富红村
431382115204,群利村,431382115,湖南省娄底市涟源市龙塘镇群利村
431382115205,马头村,431382115,湖南省娄底市涟源市龙塘镇马头村
431382115206,文新村,431382115,湖南省娄底市涟源市龙塘镇文新村
431382115207,石台村,431382115,湖南省娄底市涟源市龙塘镇石台村
431382115208,合胜村,431382115,湖南省娄底市涟源市龙塘镇合胜村
431382115209,河西村,431382115,湖南省娄底市涟源市龙塘镇河西村
431382115210,云霄村,431382115,湖南省娄底市涟源市龙塘镇云霄村
431382115211,珠梅村,431382115,湖南省娄底市涟源市龙塘镇珠梅村
431382115212,东边村,431382115,湖南省娄底市涟源市龙塘镇东边村
431382115213,河东村,431382115,湖南省娄底市涟源市龙塘镇河东村
431382115214,世禄村,431382115,湖南省娄底市涟源市龙塘镇世禄村
431382115215,新泉村,431382115,湖南省娄底市涟源市龙塘镇新泉村
431382115216,江口村,431382115,湖南省娄底市涟源市龙塘镇江口村
431382115217,双胜村,431382115,湖南省娄底市涟源市龙塘镇双胜村
431382115218,上柏村,431382115,湖南省娄底市涟源市龙塘镇上柏村
431382115219,宽家村,431382115,湖南省娄底市涟源市龙塘镇宽家村
431382115220,茅塘湾村,431382115,湖南省娄底市涟源市龙塘镇茅塘湾村
431382115221,上石塘村,431382115,湖南省娄底市涟源市龙塘镇上石塘村
431382115222,龙塘村,431382115,湖南省娄底市涟源市龙塘镇龙塘村
431382115223,洞庭村,431382115,湖南省娄底市涟源市龙塘镇洞庭村
431382115224,战江村,431382115,湖南省娄底市涟源市龙塘镇战江村
431382115225,枫木村,431382115,湖南省娄底市涟源市龙塘镇枫木村
431382115226,浙口村,431382115,湖南省娄底市涟源市龙塘镇浙口村
431382115227,井边村,431382115,湖南省娄底市涟源市龙塘镇井边村
431382115228,大坪村,431382115,湖南省娄底市涟源市龙塘镇大坪村
431382115229,马方村,431382115,湖南省娄底市涟源市龙塘镇马方村
431382115230,合联村,431382115,湖南省娄底市涟源市龙塘镇合联村
431382115231,齐心村,431382115,湖南省娄底市涟源市龙塘镇齐心村
431382115232,洞花村,431382115,湖南省娄底市涟源市龙塘镇洞花村
431382115233,洞冲村,431382115,湖南省娄底市涟源市龙塘镇洞冲村
431382115234,七宝村,431382115,湖南省娄底市涟源市龙塘镇七宝村
431382115235,柏杨村,431382115,湖南省娄底市涟源市龙塘镇柏杨村
431382115236,桃梅村,431382115,湖南省娄底市涟源市龙塘镇桃梅村
431382115237,栗山湾村,431382115,湖南省娄底市涟源市龙塘镇栗山湾村
431382115238,雷鸣塘村,431382115,湖南省娄底市涟源市龙塘镇雷鸣塘村
431382115239,柘溪村,431382115,湖南省娄底市涟源市龙塘镇柘溪村
431382115240,六合村,431382115,湖南省娄底市涟源市龙塘镇六合村
431382115241,莲花村,431382115,湖南省娄底市涟源市龙塘镇莲花村
431382115242,合林村,431382115,湖南省娄底市涟源市龙塘镇合林村
431382115243,协兴村,431382115,湖南省娄底市涟源市龙塘镇协兴村
431382115244,峡兴村,431382115,湖南省娄底市涟源市龙塘镇峡兴村
431382115245,朝易村,431382115,湖南省娄底市涟源市龙塘镇朝易村
431382115246,文礼村,431382115,湖南省娄底市涟源市龙塘镇文礼村
431382115247,建兴村,431382115,湖南省娄底市涟源市龙塘镇建兴村
431382115248,蛇形村,431382115,湖南省娄底市涟源市龙塘镇蛇形村
431382115249,观塘村,431382115,湖南省娄底市涟源市龙塘镇观塘村
431382115250,新石桥村,431382115,湖南省娄底市涟源市龙塘镇新石桥村
431382115251,高兴村,431382115,湖南省娄底市涟源市龙塘镇高兴村
431382115252,茶坳村,431382115,湖南省娄底市涟源市龙塘镇茶坳村
431382115253,南风村,431382115,湖南省娄底市涟源市龙塘镇南风村
431382115254,坪里村,431382115,湖南省娄底市涟源市龙塘镇坪里村
431382115255,外郎村,431382115,湖南省娄底市涟源市龙塘镇外郎村
431382115256,白湄村,431382115,湖南省娄底市涟源市龙塘镇白湄村
431382115257,文吉村,431382115,湖南省娄底市涟源市龙塘镇文吉村
431382115258,双河村,431382115,湖南省娄底市涟源市龙塘镇双河村
431382115259,石路村,431382115,湖南省娄底市涟源市龙塘镇石路村
431382115260,迪华村,431382115,湖南省娄底市涟源市龙塘镇迪华村
431382115261,罗家村,431382115,湖南省娄底市涟源市龙塘镇罗家村
431382115262,沃草村,431382115,湖南省娄底市涟源市龙塘镇沃草村
431382115263,红星村,431382115,湖南省娄底市涟源市龙塘镇红星村
431382115264,董家村,431382115,湖南省娄底市涟源市龙塘镇董家村
431382115265,金鸡村,431382115,湖南省娄底市涟源市龙塘镇金鸡村
