431382105003,桥南社区,431382105,湖南省娄底市涟源市桥头河镇桥南社区
431382105004,桥煤社区,431382105,湖南省娄底市涟源市桥头河镇桥煤社区
431382105005,观澜社区,431382105,湖南省娄底市涟源市桥头河镇观澜社区
431382105006,洪桥社区,431382105,湖南省娄底市涟源市桥头河镇洪桥社区
431382105201,花枝村,431382105,湖南省娄底市涟源市桥头河镇花枝村
431382105203,桥头河村,431382105,湖南省娄底市涟源市桥头河镇桥头河村
431382105204,桥头山村,431382105,湖南省娄底市涟源市桥头河镇桥头山村
431382105205,水源村,431382105,湖南省娄底市涟源市桥头河镇水源村
431382105206,芦茅村,431382105,湖南省娄底市涟源市桥头河镇芦茅村
431382105207,星光村,431382105,湖南省娄底市涟源市桥头河镇星光村
431382105208,龙湾村,431382105,湖南省娄底市涟源市桥头河镇龙湾村
431382105209,杉木村,431382105,湖南省娄底市涟源市桥头河镇杉木村
431382105210,珠溪村,431382105,湖南省娄底市涟源市桥头河镇珠溪村
431382105211,泥冬村,431382105,湖南省娄底市涟源市桥头河镇泥冬村
431382105212,太平村,431382105,湖南省娄底市涟源市桥头河镇太平村
431382105213,大范村,431382105,湖南省娄底市涟源市桥头河镇大范村
431382105214,石坪村,431382105,湖南省娄底市涟源市桥头河镇石坪村
431382105215,甘冲村,431382105,湖南省娄底市涟源市桥头河镇甘冲村
431382105216,清塘村,431382105,湖南省娄底市涟源市桥头河镇清塘村
431382105217,读子村,431382105,湖南省娄底市涟源市桥头河镇读子村
431382105218,柞树村,431382105,湖南省娄底市涟源市桥头河镇柞树村
431382105219,石桥村,431382105,湖南省娄底市涟源市桥头河镇石桥村
431382105220,青草村,431382105,湖南省娄底市涟源市桥头河镇青草村
431382105221,风华村,431382105,湖南省娄底市涟源市桥头河镇风华村
431382105222,梓茶村,431382105,湖南省娄底市涟源市桥头河镇梓茶村
431382105223,大塘村,431382105,湖南省娄底市涟源市桥头河镇大塘村
431382105224,山椿村,431382105,湖南省娄底市涟源市桥头河镇山椿村
431382105225,樟檀村,431382105,湖南省娄底市涟源市桥头河镇樟檀村
431382105226,龙建村,431382105,湖南省娄底市涟源市桥头河镇龙建村
431382105227,白刘村,431382105,湖南省娄底市涟源市桥头河镇白刘村
431382105228,木家村,431382105,湖南省娄底市涟源市桥头河镇木家村
431382105229,群建村,431382105,湖南省娄底市涟源市桥头河镇群建村
431382105230,八女村,431382105,湖南省娄底市涟源市桥头河镇八女村
431382105231,新光村,431382105,湖南省娄底市涟源市桥头河镇新光村
431382105232,枫树村,431382105,湖南省娄底市涟源市桥头河镇枫树村
431382105233,石窑塘村,431382105,湖南省娄底市涟源市桥头河镇石窑塘村
431382105234,群丰村,431382105,湖南省娄底市涟源市桥头河镇群丰村
431382105235,乌金村,431382105,湖南省娄底市涟源市桥头河镇乌金村
431382105236,三龙冲村,431382105,湖南省娄底市涟源市桥头河镇三龙冲村
431382105237,丰余村,431382105,湖南省娄底市涟源市桥头河镇丰余村
431382105238,青龙村,431382105,湖南省娄底市涟源市桥头河镇青龙村
431382105239,檀山塘村,431382105,湖南省娄底市涟源市桥头河镇檀山塘村
431382105240,射中村,431382105,湖南省娄底市涟源市桥头河镇射中村
431382105241,井塘村,431382105,湖南省娄底市涟源市桥头河镇井塘村
431382105242,燕子村,431382105,湖南省娄底市涟源市桥头河镇燕子村
431382105243,余中村,431382105,湖南省娄底市涟源市桥头河镇余中村
431382105244,石洞村,431382105,湖南省娄底市涟源市桥头河镇石洞村
431382105245,石狗村,431382105,湖南省娄底市涟源市桥头河镇石狗村
431382105246,大水村,431382105,湖南省娄底市涟源市桥头河镇大水村
431382105247,水桐村,431382105,湖南省娄底市涟源市桥头河镇水桐村
431382105248,彦溪村,431382105,湖南省娄底市涟源市桥头河镇彦溪村
431382105249,野鸭塘村,431382105,湖南省娄底市涟源市桥头河镇野鸭塘村
431382105250,杨家村,431382105,湖南省娄底市涟源市桥头河镇杨家村
431382105251,温塘村,431382105,湖南省娄底市涟源市桥头河镇温塘村
431382105252,峡山湾村,431382105,湖南省娄底市涟源市桥头河镇峡山湾村
431382105253,檀山湾村,431382105,湖南省娄底市涟源市桥头河镇檀山湾村
431382105254,三合村,431382105,湖南省娄底市涟源市桥头河镇三合村
431382105255,新华村,431382105,湖南省娄底市涟源市桥头河镇新华村
431382105256,株木村,431382105,湖南省娄底市涟源市桥头河镇株木村
431382105257,合兴村,431382105,湖南省娄底市涟源市桥头河镇合兴村
431382105258,共和村,431382105,湖南省娄底市涟源市桥头河镇共和村
431382105259,界头村,431382105,湖南省娄底市涟源市桥头河镇界头村
431382105260,贺家村,431382105,湖南省娄底市涟源市桥头河镇贺家村
431382105261,华美村,431382105,湖南省娄底市涟源市桥头河镇华美村
431382105262,新长村,431382105,湖南省娄底市涟源市桥头河镇新长村
431382105263,璜珠村,431382105,湖南省娄底市涟源市桥头河镇璜珠村
431382105264,田心湾村,431382105,湖南省娄底市涟源市桥头河镇田心湾村
431382105265,白湖村,431382105,湖南省娄底市涟源市桥头河镇白湖村
431382105266,段江村,431382105,湖南省娄底市涟源市桥头河镇段江村
431382105267,车田村,431382105,湖南省娄底市涟源市桥头河镇车田村
431382105268,新培村,431382105,湖南省娄底市涟源市桥头河镇新培村
431382105269,五星村,431382105,湖南省娄底市涟源市桥头河镇五星村
431382105270,民主村,431382105,湖南省娄底市涟源市桥头河镇民主村
431382105271,钟山村,431382105,湖南省娄底市涟源市桥头河镇钟山村
431382105272,井坑村,431382105,湖南省娄底市涟源市桥头河镇井坑村
431382105273,桂花村,431382105,湖南省娄底市涟源市桥头河镇桂花村
431382105274,首华村,431382105,湖南省娄底市涟源市桥头河镇首华村
431382105275,油草村,431382105,湖南省娄底市涟源市桥头河镇油草村
431382105276,白菊村,431382105,湖南省娄底市涟源市桥头河镇白菊村
431382105277,珠璜村,431382105,湖南省娄底市涟源市桥头河镇珠璜村
431382105278,候湾村,431382105,湖南省娄底市涟源市桥头河镇候湾村
431382105279,莫塘村,431382105,湖南省娄底市涟源市桥头河镇莫塘村
431382105280,东冲村,431382105,湖南省娄底市涟源市桥头河镇东冲村
431382105281,东石村,431382105,湖南省娄底市涟源市桥头河镇东石村
431382105282,大屋村,431382105,湖南省娄底市涟源市桥头河镇大屋村
431382105283,竹则村,431382105,湖南省娄底市涟源市桥头河镇竹则村
431382105284,大新村,431382105,湖南省娄底市涟源市桥头河镇大新村
