431382111001,田心坪社区,431382111,湖南省娄底市涟源市白马镇田心坪社区
431382111002,老街社区,431382111,湖南省娄底市涟源市白马镇老街社区
431382111201,百坪村,431382111,湖南省娄底市涟源市白马镇百坪村
431382111202,赵家村,431382111,湖南省娄底市涟源市白马镇赵家村
431382111203,桐石村,431382111,湖南省娄底市涟源市白马镇桐石村
431382111204,桃子村,431382111,湖南省娄底市涟源市白马镇桃子村
431382111205,三协村,431382111,湖南省娄底市涟源市白马镇三协村
431382111206,徐南村,431382111,湖南省娄底市涟源市白马镇徐南村
431382111207,矮边村,431382111,湖南省娄底市涟源市白马镇矮边村
431382111208,金凤村,431382111,湖南省娄底市涟源市白马镇金凤村
431382111209,郁溪村,431382111,湖南省娄底市涟源市白马镇郁溪村
431382111210,井洋村,431382111,湖南省娄底市涟源市白马镇井洋村
431382111211,牛角山村,431382111,湖南省娄底市涟源市白马镇牛角山村
431382111212,杨桥村,431382111,湖南省娄底市涟源市白马镇杨桥村
431382111213,田心村,431382111,湖南省娄底市涟源市白马镇田心村
431382111214,泉塘村,431382111,湖南省娄底市涟源市白马镇泉塘村
431382111215,王家村,431382111,湖南省娄底市涟源市白马镇王家村
431382111216,师乐村,431382111,湖南省娄底市涟源市白马镇师乐村
431382111217,廖里村,431382111,湖南省娄底市涟源市白马镇廖里村
431382111218,白马村,431382111,湖南省娄底市涟源市白马镇白马村
431382111219,樟木村,431382111,湖南省娄底市涟源市白马镇樟木村
431382111220,邹家村,431382111,湖南省娄底市涟源市白马镇邹家村
431382111221,钟灵村,431382111,湖南省娄底市涟源市白马镇钟灵村
431382111222,松柏村,431382111,湖南省娄底市涟源市白马镇松柏村
431382111223,黄泥村,431382111,湖南省娄底市涟源市白马镇黄泥村
431382111224,泉冲村,431382111,湖南省娄底市涟源市白马镇泉冲村
431382111225,楠木山村,431382111,湖南省娄底市涟源市白马镇楠木山村
431382111226,学足村,431382111,湖南省娄底市涟源市白马镇学足村
431382111227,桃林村,431382111,湖南省娄底市涟源市白马镇桃林村
431382111228,洪田村,431382111,湖南省娄底市涟源市白马镇洪田村
431382111229,隔山村,431382111,湖南省娄底市涟源市白马镇隔山村
431382111230,卢江边村,431382111,湖南省娄底市涟源市白马镇卢江边村
431382111231,井流村,431382111,湖南省娄底市涟源市白马镇井流村
431382111232,庙边村,431382111,湖南省娄底市涟源市白马镇庙边村
431382111233,大秀村,431382111,湖南省娄底市涟源市白马镇大秀村
431382111234,查林村,431382111,湖南省娄底市涟源市白马镇查林村
431382111235,涟河村,431382111,湖南省娄底市涟源市白马镇涟河村
431382111236,三团村,431382111,湖南省娄底市涟源市白马镇三团村
431382111237,杨世村,431382111,湖南省娄底市涟源市白马镇杨世村
431382111238,浆溪村,431382111,湖南省娄底市涟源市白马镇浆溪村
431382111239,出石村,431382111,湖南省娄底市涟源市白马镇出石村
431382111240,兴隆村,431382111,湖南省娄底市涟源市白马镇兴隆村
431382111241,文化村,431382111,湖南省娄底市涟源市白马镇文化村
431382111242,孙家桥村,431382111,湖南省娄底市涟源市白马镇孙家桥村
431382111243,罗坪村,431382111,湖南省娄底市涟源市白马镇罗坪村
431382111244,咸蟠村,431382111,湖南省娄底市涟源市白马镇咸蟠村
