431382109003,香花台社区,431382109,湖南省娄底市涟源市斗笠山镇香花台社区
431382109201,香花村,431382109,湖南省娄底市涟源市斗笠山镇香花村
431382109202,金铃村,431382109,湖南省娄底市涟源市斗笠山镇金铃村
431382109203,天井村,431382109,湖南省娄底市涟源市斗笠山镇天井村
431382109204,大治村,431382109,湖南省娄底市涟源市斗笠山镇大治村
431382109205,碧林村,431382109,湖南省娄底市涟源市斗笠山镇碧林村
431382109206,惠民村,431382109,湖南省娄底市涟源市斗笠山镇惠民村
431382109207,石坝村,431382109,湖南省娄底市涟源市斗笠山镇石坝村
431382109208,绍元村,431382109,湖南省娄底市涟源市斗笠山镇绍元村
431382109209,明镜村,431382109,湖南省娄底市涟源市斗笠山镇明镜村
431382109210,方八村,431382109,湖南省娄底市涟源市斗笠山镇方八村
431382109211,祖保村,431382109,湖南省娄底市涟源市斗笠山镇祖保村
431382109212,兴家村,431382109,湖南省娄底市涟源市斗笠山镇兴家村
431382109213,言忠村,431382109,湖南省娄底市涟源市斗笠山镇言忠村
431382109214,石塘村,431382109,湖南省娄底市涟源市斗笠山镇石塘村
431382109215,东界村,431382109,湖南省娄底市涟源市斗笠山镇东界村
431382109216,增家塘村,431382109,湖南省娄底市涟源市斗笠山镇增家塘村
431382109217,坑田村,431382109,湖南省娄底市涟源市斗笠山镇坑田村
431382109218,盛家冲村,431382109,湖南省娄底市涟源市斗笠山镇盛家冲村
431382109219,洞里村,431382109,湖南省娄底市涟源市斗笠山镇洞里村
431382109220,云盘村,431382109,湖南省娄底市涟源市斗笠山镇云盘村
431382109221,槐元村,431382109,湖南省娄底市涟源市斗笠山镇槐元村
431382109222,台上村,431382109,湖南省娄底市涟源市斗笠山镇台上村
431382109223,黄港村,431382109,湖南省娄底市涟源市斗笠山镇黄港村
431382109224,丰瑞村,431382109,湖南省娄底市涟源市斗笠山镇丰瑞村
431382109225,甘溪村,431382109,湖南省娄底市涟源市斗笠山镇甘溪村
431382109226,沙坪村,431382109,湖南省娄底市涟源市斗笠山镇沙坪村
431382109227,柏树村,431382109,湖南省娄底市涟源市斗笠山镇柏树村
431382109228,自耕村,431382109,湖南省娄底市涟源市斗笠山镇自耕村
431382109229,熊家村,431382109,湖南省娄底市涟源市斗笠山镇熊家村
431382109230,大样村,431382109,湖南省娄底市涟源市斗笠山镇大样村
431382109231,禾管村,431382109,湖南省娄底市涟源市斗笠山镇禾管村
431382109232,甘泉村,431382109,湖南省娄底市涟源市斗笠山镇甘泉村
431382109233,高塔村,431382109,湖南省娄底市涟源市斗笠山镇高塔村
431382109234,马白村,431382109,湖南省娄底市涟源市斗笠山镇马白村
431382109235,托里村,431382109,湖南省娄底市涟源市斗笠山镇托里村
431382109236,花萼村,431382109,湖南省娄底市涟源市斗笠山镇花萼村
431382109237,建设村,431382109,湖南省娄底市涟源市斗笠山镇建设村
431382109238,白峰村,431382109,湖南省娄底市涟源市斗笠山镇白峰村
431382109239,杉元村,431382109,湖南省娄底市涟源市斗笠山镇杉元村
431382109240,塘溪村,431382109,湖南省娄底市涟源市斗笠山镇塘溪村
