130929106201,大陈庄东村,130929106,河北省沧州市献县陈庄镇大陈庄东村
130929106202,东禅房村,130929106,河北省沧州市献县陈庄镇东禅房村
130929106203,西禅房村,130929106,河北省沧州市献县陈庄镇西禅房村
130929106204,龙化村,130929106,河北省沧州市献县陈庄镇龙化村
130929106205,陈辛庄村,130929106,河北省沧州市献县陈庄镇陈辛庄村
130929106206,郭辛庄村,130929106,河北省沧州市献县陈庄镇郭辛庄村
130929106207,刘辛庄村,130929106,河北省沧州市献县陈庄镇刘辛庄村
130929106208,雷庄村,130929106,河北省沧州市献县陈庄镇雷庄村
130929106209,凌庄村,130929106,河北省沧州市献县陈庄镇凌庄村
130929106210,前孙庄村,130929106,河北省沧州市献县陈庄镇前孙庄村
130929106211,后孙庄村,130929106,河北省沧州市献县陈庄镇后孙庄村
130929106212,双岭村,130929106,河北省沧州市献县陈庄镇双岭村
130929106213,虎赵庄村,130929106,河北省沧州市献县陈庄镇虎赵庄村
130929106214,南田庄村,130929106,河北省沧州市献县陈庄镇南田庄村
130929106215,大王庄村,130929106,河北省沧州市献县陈庄镇大王庄村
130929106216,白营东村,130929106,河北省沧州市献县陈庄镇白营东村
130929106217,白营西村,130929106,河北省沧州市献县陈庄镇白营西村
130929106218,许能屯村,130929106,河北省沧州市献县陈庄镇许能屯村
130929106219,小王庄村,130929106,河北省沧州市献县陈庄镇小王庄村
130929106220,瓦吉庄村,130929106,河北省沧州市献县陈庄镇瓦吉庄村
130929106221,马铺村,130929106,河北省沧州市献县陈庄镇马铺村
130929106222,大陈庄西村,130929106,河北省沧州市献县陈庄镇大陈庄西村
130929106223,七里墩村,130929106,河北省沧州市献县陈庄镇七里墩村
130929106224,小流屯村,130929106,河北省沧州市献县陈庄镇小流屯村
130929106225,小漳村,130929106,河北省沧州市献县陈庄镇小漳村
130929106226,牛辛庄村,130929106,河北省沧州市献县陈庄镇牛辛庄村
130929106227,大过西村,130929106,河北省沧州市献县陈庄镇大过西村
130929106228,大过东村,130929106,河北省沧州市献县陈庄镇大过东村
130929106229,聂庄村,130929106,河北省沧州市献县陈庄镇聂庄村
130929106230,尤口村,130929106,河北省沧州市献县陈庄镇尤口村
130929106231,李口村,130929106,河北省沧州市献县陈庄镇李口村
130929106232,南三堤口村,130929106,河北省沧州市献县陈庄镇南三堤口村
130929106233,北三堤口村,130929106,河北省沧州市献县陈庄镇北三堤口村
130929106234,南郭庄村,130929106,河北省沧州市献县陈庄镇南郭庄村
130929106235,南鲁庄村,130929106,河北省沧州市献县陈庄镇南鲁庄村
130929106236,赵庄村,130929106,河北省沧州市献县陈庄镇赵庄村
130929106237,大杨庄村,130929106,河北省沧州市献县陈庄镇大杨庄村
130929106238,小杨庄村,130929106,河北省沧州市献县陈庄镇小杨庄村
130929106239,苗庄村,130929106,河北省沧州市献县陈庄镇苗庄村
130929106240,南李庄村,130929106,河北省沧州市献县陈庄镇南李庄村
130929106241,随庄村,130929106,河北省沧州市献县陈庄镇随庄村
130929106242,老周庄子村,130929106,河北省沧州市献县陈庄镇老周庄子村
