130929210201,路庄村,130929210,河北省沧州市献县临河乡路庄村
130929210202,张支根村,130929210,河北省沧州市献县临河乡张支根村
130929210203,东三角村,130929210,河北省沧州市献县临河乡东三角村
130929210204,陈三角村,130929210,河北省沧州市献县临河乡陈三角村
130929210205,李三角村,130929210,河北省沧州市献县临河乡李三角村
130929210206,赵三角村,130929210,河北省沧州市献县临河乡赵三角村
130929210207,冉三角村,130929210,河北省沧州市献县临河乡冉三角村
130929210208,西镇上村,130929210,河北省沧州市献县临河乡西镇上村
130929210209,东镇上村,130929210,河北省沧州市献县临河乡东镇上村
130929210210,南镇上村,130929210,河北省沧州市献县临河乡南镇上村
130929210211,富庄村,130929210,河北省沧州市献县临河乡富庄村
130929210212,尹堡寨村,130929210,河北省沧州市献县临河乡尹堡寨村
130929210213,李疃村,130929210,河北省沧州市献县临河乡李疃村
130929210214,临河村,130929210,河北省沧州市献县临河乡临河村
130929210215,石疃村,130929210,河北省沧州市献县临河乡石疃村
130929210216,梁庄村,130929210,河北省沧州市献县临河乡梁庄村
130929210217,西尹官村,130929210,河北省沧州市献县临河乡西尹官村
130929210218,东尹官村,130929210,河北省沧州市献县临河乡东尹官村
130929210219,横头村,130929210,河北省沧州市献县临河乡横头村
