430482110001,庙前,430482110,湖南省衡阳市常宁市庙前镇庙前
430482110200,国正村,430482110,湖南省衡阳市常宁市庙前镇国正村
430482110201,庙前村,430482110,湖南省衡阳市常宁市庙前镇庙前村
430482110202,西湖村,430482110,湖南省衡阳市常宁市庙前镇西湖村
430482110203,石马村,430482110,湖南省衡阳市常宁市庙前镇石马村
430482110204,中田村,430482110,湖南省衡阳市常宁市庙前镇中田村
430482110205,冲山村,430482110,湖南省衡阳市常宁市庙前镇冲山村
430482110206,金龙岩村,430482110,湖南省衡阳市常宁市庙前镇金龙岩村
430482110207,天塘村,430482110,湖南省衡阳市常宁市庙前镇天塘村
430482110208,双义村,430482110,湖南省衡阳市常宁市庙前镇双义村
430482110209,泉井村,430482110,湖南省衡阳市常宁市庙前镇泉井村
430482110210,双联村,430482110,湖南省衡阳市常宁市庙前镇双联村
430482110211,弥泉村,430482110,湖南省衡阳市常宁市庙前镇弥泉村
430482110212,双凤村,430482110,湖南省衡阳市常宁市庙前镇双凤村
430482110213,双桥村,430482110,湖南省衡阳市常宁市庙前镇双桥村
430482110214,麻洞村,430482110,湖南省衡阳市常宁市庙前镇麻洞村
430482110215,长春村,430482110,湖南省衡阳市常宁市庙前镇长春村
430482110216,枫树井村,430482110,湖南省衡阳市常宁市庙前镇枫树井村
430482110217,候家村,430482110,湖南省衡阳市常宁市庙前镇候家村
430482110218,春和村,430482110,湖南省衡阳市常宁市庙前镇春和村
430482110219,新荣村,430482110,湖南省衡阳市常宁市庙前镇新荣村
430482110220,勘井村,430482110,湖南省衡阳市常宁市庙前镇勘井村
430482110221,石铺村,430482110,湖南省衡阳市常宁市庙前镇石铺村
430482110222,双冲村,430482110,湖南省衡阳市常宁市庙前镇双冲村
