430482203001,大堡,430482203,湖南省衡阳市常宁市大堡乡大堡
430482203200,省胜村,430482203,湖南省衡阳市常宁市大堡乡省胜村
430482203201,排山村,430482203,湖南省衡阳市常宁市大堡乡排山村
430482203202,檀山村,430482203,湖南省衡阳市常宁市大堡乡檀山村
430482203203,东风村,430482203,湖南省衡阳市常宁市大堡乡东风村
430482203204,新立村,430482203,湖南省衡阳市常宁市大堡乡新立村
430482203205,元目村,430482203,湖南省衡阳市常宁市大堡乡元目村
430482203206,永安村,430482203,湖南省衡阳市常宁市大堡乡永安村
430482203207,泥冲村,430482203,湖南省衡阳市常宁市大堡乡泥冲村
430482203208,高岭村,430482203,湖南省衡阳市常宁市大堡乡高岭村
430482203209,桥头村,430482203,湖南省衡阳市常宁市大堡乡桥头村
430482203210,联丰村,430482203,湖南省衡阳市常宁市大堡乡联丰村
430482203211,丰胜村,430482203,湖南省衡阳市常宁市大堡乡丰胜村
430482203212,永红村,430482203,湖南省衡阳市常宁市大堡乡永红村
430482203213,到湖村,430482203,湖南省衡阳市常宁市大堡乡到湖村
430482203214,大堡村,430482203,湖南省衡阳市常宁市大堡乡大堡村
430482203215,寨子坑村,430482203,湖南省衡阳市常宁市大堡乡寨子坑村
430482203216,高竹村,430482203,湖南省衡阳市常宁市大堡乡高竹村
430482203217,玉荷村,430482203,湖南省衡阳市常宁市大堡乡玉荷村
430482203218,培龙村,430482203,湖南省衡阳市常宁市大堡乡培龙村
430482203219,石江口村,430482203,湖南省衡阳市常宁市大堡乡石江口村
430482203220,枫林村,430482203,湖南省衡阳市常宁市大堡乡枫林村
430482203221,枫树村,430482203,湖南省衡阳市常宁市大堡乡枫树村
430482203222,龙凤村,430482203,湖南省衡阳市常宁市大堡乡龙凤村
430482203223,麻洲村,430482203,湖南省衡阳市常宁市大堡乡麻洲村
430482203224,深水村,430482203,湖南省衡阳市常宁市大堡乡深水村
430482203225,乔木村,430482203,湖南省衡阳市常宁市大堡乡乔木村
430482203226,三黄村,430482203,湖南省衡阳市常宁市大堡乡三黄村
430482203227,复兴村,430482203,湖南省衡阳市常宁市大堡乡复兴村
430482203228,双音村,430482203,湖南省衡阳市常宁市大堡乡双音村
