430482002001,城南,430482002,湖南省衡阳市常宁市泉峰街道城南
430482002002,劳动路,430482002,湖南省衡阳市常宁市泉峰街道劳动路
430482002003,胜利,430482002,湖南省衡阳市常宁市泉峰街道胜利
430482002004,东宜,430482002,湖南省衡阳市常宁市泉峰街道东宜
430482002005,泉峰,430482002,湖南省衡阳市常宁市泉峰街道泉峰
430482002200,南市村,430482002,湖南省衡阳市常宁市泉峰街道南市村
430482002201,学墙村,430482002,湖南省衡阳市常宁市泉峰街道学墙村
430482002202,曲市村,430482002,湖南省衡阳市常宁市泉峰街道曲市村
430482002203,茶箭村,430482002,湖南省衡阳市常宁市泉峰街道茶箭村
430482002204,青市村,430482002,湖南省衡阳市常宁市泉峰街道青市村
430482002205,冷水村,430482002,湖南省衡阳市常宁市泉峰街道冷水村
430482002206,夏联村,430482002,湖南省衡阳市常宁市泉峰街道夏联村
