430482112001,板桥,430482112,湖南省衡阳市常宁市板桥镇板桥
430482112200,关坳村,430482112,湖南省衡阳市常宁市板桥镇关坳村
430482112201,伏龙村,430482112,湖南省衡阳市常宁市板桥镇伏龙村
430482112202,高桥村,430482112,湖南省衡阳市常宁市板桥镇高桥村
430482112203,石塘村,430482112,湖南省衡阳市常宁市板桥镇石塘村
430482112204,福和村,430482112,湖南省衡阳市常宁市板桥镇福和村
430482112205,群英村,430482112,湖南省衡阳市常宁市板桥镇群英村
430482112206,仙桥村,430482112,湖南省衡阳市常宁市板桥镇仙桥村
430482112207,鸡公塘村,430482112,湖南省衡阳市常宁市板桥镇鸡公塘村
430482112208,仙塘村,430482112,湖南省衡阳市常宁市板桥镇仙塘村
430482112209,永群村,430482112,湖南省衡阳市常宁市板桥镇永群村
430482112210,洪塘村,430482112,湖南省衡阳市常宁市板桥镇洪塘村
430482112211,粟新村,430482112,湖南省衡阳市常宁市板桥镇粟新村
430482112212,新桥村,430482112,湖南省衡阳市常宁市板桥镇新桥村
430482112213,五坳村,430482112,湖南省衡阳市常宁市板桥镇五坳村
430482112214,南湾村,430482112,湖南省衡阳市常宁市板桥镇南湾村
430482112215,大陂村,430482112,湖南省衡阳市常宁市板桥镇大陂村
430482112216,新竹村,430482112,湖南省衡阳市常宁市板桥镇新竹村
430482112217,高银村,430482112,湖南省衡阳市常宁市板桥镇高银村
430482112218,樟塘村,430482112,湖南省衡阳市常宁市板桥镇樟塘村
430482112219,青塘村,430482112,湖南省衡阳市常宁市板桥镇青塘村
430482112220,合塘村,430482112,湖南省衡阳市常宁市板桥镇合塘村
430482112221,丫田村,430482112,湖南省衡阳市常宁市板桥镇丫田村
430482112222,干沙巷村,430482112,湖南省衡阳市常宁市板桥镇干沙巷村
430482112223,板桥村,430482112,湖南省衡阳市常宁市板桥镇板桥村
430482112224,太星阳村,430482112,湖南省衡阳市常宁市板桥镇太星阳村
430482112225,李田村,430482112,湖南省衡阳市常宁市板桥镇李田村
430482112226,太丘村,430482112,湖南省衡阳市常宁市板桥镇太丘村
430482112227,晓星塘村,430482112,湖南省衡阳市常宁市板桥镇晓星塘村
430482112228,肖山村,430482112,湖南省衡阳市常宁市板桥镇肖山村
430482112229,黄铺村,430482112,湖南省衡阳市常宁市板桥镇黄铺村
430482112230,新陈村,430482112,湖南省衡阳市常宁市板桥镇新陈村
430482112231,长冲村,430482112,湖南省衡阳市常宁市板桥镇长冲村
430482112232,长冲铺村,430482112,湖南省衡阳市常宁市板桥镇长冲铺村
430482112233,群益村,430482112,湖南省衡阳市常宁市板桥镇群益村
430482112234,中桥村,430482112,湖南省衡阳市常宁市板桥镇中桥村
430482112235,西华村,430482112,湖南省衡阳市常宁市板桥镇西华村
430482112236,铁鹅村,430482112,湖南省衡阳市常宁市板桥镇铁鹅村
430482112237,西洞村,430482112,湖南省衡阳市常宁市板桥镇西洞村
