430482111001,罗桥,430482111,湖南省衡阳市常宁市罗桥镇罗桥
430482111200,六合村,430482111,湖南省衡阳市常宁市罗桥镇六合村
430482111201,东桥村,430482111,湖南省衡阳市常宁市罗桥镇东桥村
430482111202,江边村,430482111,湖南省衡阳市常宁市罗桥镇江边村
430482111203,下冲村,430482111,湖南省衡阳市常宁市罗桥镇下冲村
430482111204,和群村,430482111,湖南省衡阳市常宁市罗桥镇和群村
430482111205,庙山村,430482111,湖南省衡阳市常宁市罗桥镇庙山村
430482111206,对江村,430482111,湖南省衡阳市常宁市罗桥镇对江村
430482111207,南坪村,430482111,湖南省衡阳市常宁市罗桥镇南坪村
430482111208,樟梓村,430482111,湖南省衡阳市常宁市罗桥镇樟梓村
430482111209,湾坪村,430482111,湖南省衡阳市常宁市罗桥镇湾坪村
430482111210,罗市村,430482111,湖南省衡阳市常宁市罗桥镇罗市村
430482111211,石盘村,430482111,湖南省衡阳市常宁市罗桥镇石盘村
430482111212,柏坪村,430482111,湖南省衡阳市常宁市罗桥镇柏坪村
430482111213,大枫树村,430482111,湖南省衡阳市常宁市罗桥镇大枫树村
430482111214,柏树园村,430482111,湖南省衡阳市常宁市罗桥镇柏树园村
430482111215,新屋村,430482111,湖南省衡阳市常宁市罗桥镇新屋村
430482111216,建江村,430482111,湖南省衡阳市常宁市罗桥镇建江村
430482111217,金泉村,430482111,湖南省衡阳市常宁市罗桥镇金泉村
430482111218,建群村,430482111,湖南省衡阳市常宁市罗桥镇建群村
430482111219,荆坪村,430482111,湖南省衡阳市常宁市罗桥镇荆坪村
430482111220,尧冲村,430482111,湖南省衡阳市常宁市罗桥镇尧冲村
430482111221,依波村,430482111,湖南省衡阳市常宁市罗桥镇依波村
430482111222,上湾村,430482111,湖南省衡阳市常宁市罗桥镇上湾村
430482111223,三联村,430482111,湖南省衡阳市常宁市罗桥镇三联村
430482111224,茶坪村,430482111,湖南省衡阳市常宁市罗桥镇茶坪村
430482111225,南湖村,430482111,湖南省衡阳市常宁市罗桥镇南湖村
430482111226,湖波村,430482111,湖南省衡阳市常宁市罗桥镇湖波村
430482111227,三合村,430482111,湖南省衡阳市常宁市罗桥镇三合村
430482111228,六联村,430482111,湖南省衡阳市常宁市罗桥镇六联村
430482111229,新湾村,430482111,湖南省衡阳市常宁市罗桥镇新湾村
430482111230,阳家村,430482111,湖南省衡阳市常宁市罗桥镇阳家村
430482111231,羊山村,430482111,湖南省衡阳市常宁市罗桥镇羊山村
430482111232,楼上村,430482111,湖南省衡阳市常宁市罗桥镇楼上村
430482111233,红旗村,430482111,湖南省衡阳市常宁市罗桥镇红旗村
430482111234,李家村,430482111,湖南省衡阳市常宁市罗桥镇李家村
430482111235,马桥村,430482111,湖南省衡阳市常宁市罗桥镇马桥村
430482111236,双周村,430482111,湖南省衡阳市常宁市罗桥镇双周村
430482111237,利群村,430482111,湖南省衡阳市常宁市罗桥镇利群村
430482111238,燕群村,430482111,湖南省衡阳市常宁市罗桥镇燕群村
430482111239,瑶寨村,430482111,湖南省衡阳市常宁市罗桥镇瑶寨村
