220381115001,八屋社区,220381115,吉林省四平市公主岭市八屋镇八屋社区
220381115200,久丰村,220381115,吉林省四平市公主岭市八屋镇久丰村
220381115201,八屋村,220381115,吉林省四平市公主岭市八屋镇八屋村
220381115202,胜利村,220381115,吉林省四平市公主岭市八屋镇胜利村
220381115203,五家村,220381115,吉林省四平市公主岭市八屋镇五家村
220381115204,刘屯村,220381115,吉林省四平市公主岭市八屋镇刘屯村
220381115205,张屯村,220381115,吉林省四平市公主岭市八屋镇张屯村
220381115206,长山村,220381115,吉林省四平市公主岭市八屋镇长山村
220381115207,放牛村,220381115,吉林省四平市公主岭市八屋镇放牛村
220381115208,头道村,220381115,吉林省四平市公主岭市八屋镇头道村
220381115209,三角寺村,220381115,吉林省四平市公主岭市八屋镇三角寺村
220381115210,郝家村,220381115,吉林省四平市公主岭市八屋镇郝家村
