220381114001,秦家屯,220381114,吉林省四平市公主岭市秦家屯镇秦家屯
220381114200,秦家屯村,220381114,吉林省四平市公主岭市秦家屯镇秦家屯村
220381114201,丰源村,220381114,吉林省四平市公主岭市秦家屯镇丰源村
220381114202,佟家屯村,220381114,吉林省四平市公主岭市秦家屯镇佟家屯村
220381114203,三家子村,220381114,吉林省四平市公主岭市秦家屯镇三家子村
220381114204,四家子村,220381114,吉林省四平市公主岭市秦家屯镇四家子村
220381114205,新立村,220381114,吉林省四平市公主岭市秦家屯镇新立村
220381114206,韩泡子村,220381114,吉林省四平市公主岭市秦家屯镇韩泡子村
220381114207,赵家屯村,220381114,吉林省四平市公主岭市秦家屯镇赵家屯村
220381114208,戥子街村,220381114,吉林省四平市公主岭市秦家屯镇戥子街村
220381114209,两家子村,220381114,吉林省四平市公主岭市秦家屯镇两家子村
220381114210,王家窝堡村,220381114,吉林省四平市公主岭市秦家屯镇王家窝堡村
220381114211,南平村,220381114,吉林省四平市公主岭市秦家屯镇南平村
220381114212,城北村,220381114,吉林省四平市公主岭市秦家屯镇城北村
220381114213,大榆树村,220381114,吉林省四平市公主岭市秦家屯镇大榆树村
220381114214,太平山村,220381114,吉林省四平市公主岭市秦家屯镇太平山村
220381114215,新发村,220381114,吉林省四平市公主岭市秦家屯镇新发村
220381114216,杨树林村,220381114,吉林省四平市公主岭市秦家屯镇杨树林村
220381114217,老坦屯村,220381114,吉林省四平市公主岭市秦家屯镇老坦屯村
220381114218,北平村,220381114,吉林省四平市公主岭市秦家屯镇北平村
220381114219,高家窝堡村,220381114,吉林省四平市公主岭市秦家屯镇高家窝堡村
220381114220,永丰村,220381114,吉林省四平市公主岭市秦家屯镇永丰村
220381114221,城东村,220381114,吉林省四平市公主岭市秦家屯镇城东村
