220381105001,大岭社区,220381105,吉林省四平市公主岭市大岭镇大岭社区
220381105200,大岭村,220381105,吉林省四平市公主岭市大岭镇大岭村
220381105201,岭西村,220381105,吉林省四平市公主岭市大岭镇岭西村
220381105202,永兴村,220381105,吉林省四平市公主岭市大岭镇永兴村
220381105203,山咀子村,220381105,吉林省四平市公主岭市大岭镇山咀子村
220381105204,南道村,220381105,吉林省四平市公主岭市大岭镇南道村
220381105205,南兴村,220381105,吉林省四平市公主岭市大岭镇南兴村
220381105206,三合村,220381105,吉林省四平市公主岭市大岭镇三合村
220381105207,黄花村,220381105,吉林省四平市公主岭市大岭镇黄花村
220381105208,东沟村,220381105,吉林省四平市公主岭市大岭镇东沟村
220381105209,姜李村,220381105,吉林省四平市公主岭市大岭镇姜李村
220381105210,崔家村,220381105,吉林省四平市公主岭市大岭镇崔家村
220381105211,永和村,220381105,吉林省四平市公主岭市大岭镇永和村
220381105212,长发村,220381105,吉林省四平市公主岭市大岭镇长发村
220381105213,二道村,220381105,吉林省四平市公主岭市大岭镇二道村
220381105214,孟学坊村,220381105,吉林省四平市公主岭市大岭镇孟学坊村
