540221206201,达夏村,540221206,西藏自治区日喀则市南木林县艾玛乡达夏村
540221206202,奴堆村,540221206,西藏自治区日喀则市南木林县艾玛乡奴堆村
540221206203,夏麦村,540221206,西藏自治区日喀则市南木林县艾玛乡夏麦村
540221206204,拉布遵村,540221206,西藏自治区日喀则市南木林县艾玛乡拉布遵村
540221206205,龙穷村,540221206,西藏自治区日喀则市南木林县艾玛乡龙穷村
540221206206,恰热村,540221206,西藏自治区日喀则市南木林县艾玛乡恰热村
540221206207,吉雄村,540221206,西藏自治区日喀则市南木林县艾玛乡吉雄村
540221206208,柳果村,540221206,西藏自治区日喀则市南木林县艾玛乡柳果村
540221206209,阿荣村,540221206,西藏自治区日喀则市南木林县艾玛乡阿荣村
540221206210,拉布村,540221206,西藏自治区日喀则市南木林县艾玛乡拉布村
540221206211,德庆村,540221206,西藏自治区日喀则市南木林县艾玛乡德庆村
540221206212,夏嘎村,540221206,西藏自治区日喀则市南木林县艾玛乡夏嘎村
540221206213,山巴村,540221206,西藏自治区日喀则市南木林县艾玛乡山巴村
540221206214,德村,540221206,西藏自治区日喀则市南木林县艾玛乡德村
540221206215,松东村,540221206,西藏自治区日喀则市南木林县艾玛乡松东村
540221206216,孜东雪村,540221206,西藏自治区日喀则市南木林县艾玛乡孜东雪村
