210105008001,碧塘社区,210105008,辽宁省沈阳市皇姑区黄河街道碧塘社区
210105008003,北行社区,210105008,辽宁省沈阳市皇姑区黄河街道北行社区
210105008007,西湖社区,210105008,辽宁省沈阳市皇姑区黄河街道西湖社区
210105008008,湘江社区,210105008,辽宁省沈阳市皇姑区黄河街道湘江社区
210105008010,庐山社区,210105008,辽宁省沈阳市皇姑区黄河街道庐山社区
210105008011,嫩江社区,210105008,辽宁省沈阳市皇姑区黄河街道嫩江社区
210105008012,御花社区,210105008,辽宁省沈阳市皇姑区黄河街道御花社区
210105008013,珠东社区,210105008,辽宁省沈阳市皇姑区黄河街道珠东社区
210105008014,扬子江社区,210105008,辽宁省沈阳市皇姑区黄河街道扬子江社区
210105008015,嘉陵江社区,210105008,辽宁省沈阳市皇姑区黄河街道嘉陵江社区
210105008016,长江南社区,210105008,辽宁省沈阳市皇姑区黄河街道长江南社区
210105008017,长江北社区,210105008,辽宁省沈阳市皇姑区黄河街道长江北社区
