450502001001,珠海东社区,450502001,广西壮族自治区北海市海城区中街街道珠海东社区
450502001002,文明路社区,450502001,广西壮族自治区北海市海城区中街街道文明路社区
450502001003,塘仔里社区,450502001,广西壮族自治区北海市海城区中街街道塘仔里社区
450502001004,中山东社区,450502001,广西壮族自治区北海市海城区中街街道中山东社区
450502001005,新安街社区,450502001,广西壮族自治区北海市海城区中街街道新安街社区
450502001006,公园路社区,450502001,广西壮族自治区北海市海城区中街街道公园路社区
450502001007,南珠路社区,450502001,广西壮族自治区北海市海城区中街街道南珠路社区
450502001008,体育里社区,450502001,广西壮族自治区北海市海城区中街街道体育里社区
450502001009,新中路社区,450502001,广西壮族自治区北海市海城区中街街道新中路社区
450502001010,广场东里社区,450502001,广西壮族自治区北海市海城区中街街道广场东里社区
450502001011,中山西社区,450502001,广西壮族自治区北海市海城区中街街道中山西社区
