610324103001,绛帐镇,610324103,陕西省宝鸡市扶风县绛帐镇绛帐镇
610324103200,西街村,610324103,陕西省宝鸡市扶风县绛帐镇西街村
610324103201,春光村,610324103,陕西省宝鸡市扶风县绛帐镇春光村
610324103202,古水村,610324103,陕西省宝鸡市扶风县绛帐镇古水村
610324103203,侯家村,610324103,陕西省宝鸡市扶风县绛帐镇侯家村
610324103204,东西湾村,610324103,陕西省宝鸡市扶风县绛帐镇东西湾村
610324103205,双庙村,610324103,陕西省宝鸡市扶风县绛帐镇双庙村
610324103206,邓家村,610324103,陕西省宝鸡市扶风县绛帐镇邓家村
610324103207,营西村,610324103,陕西省宝鸡市扶风县绛帐镇营西村
610324103208,营中村,610324103,陕西省宝鸡市扶风县绛帐镇营中村
610324103209,滩上村,610324103,陕西省宝鸡市扶风县绛帐镇滩上村
610324103210,南仵村,610324103,陕西省宝鸡市扶风县绛帐镇南仵村
610324103211,柿坡村,610324103,陕西省宝鸡市扶风县绛帐镇柿坡村
610324103212,牛仓村,610324103,陕西省宝鸡市扶风县绛帐镇牛仓村
610324103213,罗家村,610324103,陕西省宝鸡市扶风县绛帐镇罗家村
610324103214,董家村,610324103,陕西省宝鸡市扶风县绛帐镇董家村
610324103215,卢家村,610324103,陕西省宝鸡市扶风县绛帐镇卢家村
610324103216,前进村,610324103,陕西省宝鸡市扶风县绛帐镇前进村
610324103217,上权村,610324103,陕西省宝鸡市扶风县绛帐镇上权村
610324103218,牛蹄村,610324103,陕西省宝鸡市扶风县绛帐镇牛蹄村
610324103219,管家村,610324103,陕西省宝鸡市扶风县绛帐镇管家村
610324103220,柳家村,610324103,陕西省宝鸡市扶风县绛帐镇柳家村
610324103221,西渠村,610324103,陕西省宝鸡市扶风县绛帐镇西渠村
610324103222,龙渠寺村,610324103,陕西省宝鸡市扶风县绛帐镇龙渠寺村
610324103223,红卫村,610324103,陕西省宝鸡市扶风县绛帐镇红卫村
610324103224,凤鸣村,610324103,陕西省宝鸡市扶风县绛帐镇凤鸣村
610324103225,兴无村,610324103,陕西省宝鸡市扶风县绛帐镇兴无村
610324103226,中坡村,610324103,陕西省宝鸡市扶风县绛帐镇中坡村
610324103227,东作村,610324103,陕西省宝鸡市扶风县绛帐镇东作村
610324103228,远将村,610324103,陕西省宝鸡市扶风县绛帐镇远将村
