130983102201,大王御史庄村,130983102,河北省沧州市黄骅市吕桥镇大王御史庄村
130983102202,小王御史庄村,130983102,河北省沧州市黄骅市吕桥镇小王御史庄村
130983102203,刘三庄河南村,130983102,河北省沧州市黄骅市吕桥镇刘三庄河南村
130983102204,刘三庄河北村,130983102,河北省沧州市黄骅市吕桥镇刘三庄河北村
130983102205,刘三庄刘场村,130983102,河北省沧州市黄骅市吕桥镇刘三庄刘场村
130983102206,周西村,130983102,河北省沧州市黄骅市吕桥镇周西村
130983102207,周东村,130983102,河北省沧州市黄骅市吕桥镇周东村
130983102208,吴堡村,130983102,河北省沧州市黄骅市吕桥镇吴堡村
130983102209,官地村,130983102,河北省沧州市黄骅市吕桥镇官地村
130983102210,海新村,130983102,河北省沧州市黄骅市吕桥镇海新村
130983102211,乾港村,130983102,河北省沧州市黄骅市吕桥镇乾港村
130983102212,下堡村,130983102,河北省沧州市黄骅市吕桥镇下堡村
130983102213,红海村,130983102,河北省沧州市黄骅市吕桥镇红海村
130983102214,胜利村,130983102,河北省沧州市黄骅市吕桥镇胜利村
130983102215,新港村,130983102,河北省沧州市黄骅市吕桥镇新港村
130983102216,新立村,130983102,河北省沧州市黄骅市吕桥镇新立村
130983102217,何桥村,130983102,河北省沧州市黄骅市吕桥镇何桥村
130983102218,张福庄村,130983102,河北省沧州市黄骅市吕桥镇张福庄村
130983102219,陈庄子村,130983102,河北省沧州市黄骅市吕桥镇陈庄子村
130983102220,高口村,130983102,河北省沧州市黄骅市吕桥镇高口村
130983102221,郑口村,130983102,河北省沧州市黄骅市吕桥镇郑口村
130983102222,王大本村,130983102,河北省沧州市黄骅市吕桥镇王大本村
130983102223,吕西村,130983102,河北省沧州市黄骅市吕桥镇吕西村
130983102224,吕前村,130983102,河北省沧州市黄骅市吕桥镇吕前村
130983102225,吕东村,130983102,河北省沧州市黄骅市吕桥镇吕东村
130983102226,吕北村,130983102,河北省沧州市黄骅市吕桥镇吕北村
130983102227,狼虎庄村,130983102,河北省沧州市黄骅市吕桥镇狼虎庄村
130983102228,西瓦古坛村,130983102,河北省沧州市黄骅市吕桥镇西瓦古坛村
130983102229,中瓦古坛村,130983102,河北省沧州市黄骅市吕桥镇中瓦古坛村
130983102230,东瓦古坛村,130983102,河北省沧州市黄骅市吕桥镇东瓦古坛村
130983102231,王桥村,130983102,河北省沧州市黄骅市吕桥镇王桥村
130983102232,孙正庄村,130983102,河北省沧州市黄骅市吕桥镇孙正庄村
130983102233,幸福村,130983102,河北省沧州市黄骅市吕桥镇幸福村
130983102234,小孙庄村,130983102,河北省沧州市黄骅市吕桥镇小孙庄村
130983102235,小韩庄村,130983102,河北省沧州市黄骅市吕桥镇小韩庄村
