330881121001,贺村,330881121,浙江省衢州市江山市贺村镇贺村
330881121002,淤头,330881121,浙江省衢州市江山市贺村镇淤头
330881121200,溪淤村,330881121,浙江省衢州市江山市贺村镇溪淤村
330881121201,友爱村,330881121,浙江省衢州市江山市贺村镇友爱村
330881121202,富益村,330881121,浙江省衢州市江山市贺村镇富益村
330881121203,明星村,330881121,浙江省衢州市江山市贺村镇明星村
330881121204,幸福村,330881121,浙江省衢州市江山市贺村镇幸福村
330881121205,丰益村,330881121,浙江省衢州市江山市贺村镇丰益村
330881121206,诗坊村,330881121,浙江省衢州市江山市贺村镇诗坊村
330881121207,水晶山底村,330881121,浙江省衢州市江山市贺村镇水晶山底村
330881121208,耕读村,330881121,浙江省衢州市江山市贺村镇耕读村
330881121209,羡家村,330881121,浙江省衢州市江山市贺村镇羡家村
330881121210,南塘村,330881121,浙江省衢州市江山市贺村镇南塘村
330881121211,龙头村,330881121,浙江省衢州市江山市贺村镇龙头村
330881121212,长埂村,330881121,浙江省衢州市江山市贺村镇长埂村
330881121213,佛堂村,330881121,浙江省衢州市江山市贺村镇佛堂村
330881121214,吴村,330881121,浙江省衢州市江山市贺村镇吴村
330881121215,寺后村,330881121,浙江省衢州市江山市贺村镇寺后村
330881121216,青塘尾村,330881121,浙江省衢州市江山市贺村镇青塘尾村
330881121217,山底村,330881121,浙江省衢州市江山市贺村镇山底村
330881121218,严麻车村,330881121,浙江省衢州市江山市贺村镇严麻车村
330881121219,三塘村,330881121,浙江省衢州市江山市贺村镇三塘村
330881121220,后源村,330881121,浙江省衢州市江山市贺村镇后源村
330881121221,贺山头村,330881121,浙江省衢州市江山市贺村镇贺山头村
330881121222,河东村,330881121,浙江省衢州市江山市贺村镇河东村
330881121223,东山头村,330881121,浙江省衢州市江山市贺村镇东山头村
330881121224,湖前村,330881121,浙江省衢州市江山市贺村镇湖前村
330881121225,八里坂村,330881121,浙江省衢州市江山市贺村镇八里坂村
330881121226,大贤坂村,330881121,浙江省衢州市江山市贺村镇大贤坂村
330881121227,敖坪村,330881121,浙江省衢州市江山市贺村镇敖坪村
330881121228,贺村,330881121,浙江省衢州市江山市贺村镇贺村
330881121229,狮峰村,330881121,浙江省衢州市江山市贺村镇狮峰村
330881121230,高路村,330881121,浙江省衢州市江山市贺村镇高路村
330881121231,永兴坞村,330881121,浙江省衢州市江山市贺村镇永兴坞村
330881121232,华塔村,330881121,浙江省衢州市江山市贺村镇华塔村
330881121233,山塘村,330881121,浙江省衢州市江山市贺村镇山塘村
330881121234,万青山村,330881121,浙江省衢州市江山市贺村镇万青山村
330881121235,乌鹰垄村,330881121,浙江省衢州市江山市贺村镇乌鹰垄村
330881121236,陈塘村,330881121,浙江省衢州市江山市贺村镇陈塘村
330881121237,通贤村,330881121,浙江省衢州市江山市贺村镇通贤村
330881121238,淤前村,330881121,浙江省衢州市江山市贺村镇淤前村
330881121239,市上村,330881121,浙江省衢州市江山市贺村镇市上村
330881121240,达埂村,330881121,浙江省衢州市江山市贺村镇达埂村
330881121241,棠坂村,330881121,浙江省衢州市江山市贺村镇棠坂村
330881121242,石后村,330881121,浙江省衢州市江山市贺村镇石后村
330881121243,淤头村,330881121,浙江省衢州市江山市贺村镇淤头村
330881121244,礼贤村,330881121,浙江省衢州市江山市贺村镇礼贤村
