330326117200,宋桥村,330326117,浙江省温州市平阳县万全镇宋桥村
330326117201,孙楼村,330326117,浙江省温州市平阳县万全镇孙楼村
330326117202,金宕村,330326117,浙江省温州市平阳县万全镇金宕村
330326117203,安阳村,330326117,浙江省温州市平阳县万全镇安阳村
330326117204,金阳村,330326117,浙江省温州市平阳县万全镇金阳村
330326117205,瑞阳村,330326117,浙江省温州市平阳县万全镇瑞阳村
330326117206,尤里村,330326117,浙江省温州市平阳县万全镇尤里村
330326117207,栏杆桥村,330326117,浙江省温州市平阳县万全镇栏杆桥村
330326117208,冯宅村,330326117,浙江省温州市平阳县万全镇冯宅村
330326117209,黄垟村,330326117,浙江省温州市平阳县万全镇黄垟村
330326117210,东村,330326117,浙江省温州市平阳县万全镇东村
330326117211,林庄村,330326117,浙江省温州市平阳县万全镇林庄村
330326117212,鲍垟村,330326117,浙江省温州市平阳县万全镇鲍垟村
330326117213,赖岙村,330326117,浙江省温州市平阳县万全镇赖岙村
330326117214,山头外村,330326117,浙江省温州市平阳县万全镇山头外村
330326117215,岭下村,330326117,浙江省温州市平阳县万全镇岭下村
330326117216,上岙村,330326117,浙江省温州市平阳县万全镇上岙村
330326117217,陈岙村,330326117,浙江省温州市平阳县万全镇陈岙村
330326117218,吴岙村,330326117,浙江省温州市平阳县万全镇吴岙村
330326117219,东湾村,330326117,浙江省温州市平阳县万全镇东湾村
330326117220,湖蛟桥村,330326117,浙江省温州市平阳县万全镇湖蛟桥村
330326117221,瑶山村,330326117,浙江省温州市平阳县万全镇瑶山村
330326117222,三都王村,330326117,浙江省温州市平阳县万全镇三都王村
330326117223,章桥村,330326117,浙江省温州市平阳县万全镇章桥村
330326117224,汇河村,330326117,浙江省温州市平阳县万全镇汇河村
330326117225,下桥村,330326117,浙江省温州市平阳县万全镇下桥村
330326117226,林岱村,330326117,浙江省温州市平阳县万全镇林岱村
330326117227,横塘村,330326117,浙江省温州市平阳县万全镇横塘村
330326117228,郑二村,330326117,浙江省温州市平阳县万全镇郑二村
330326117229,陈交大村,330326117,浙江省温州市平阳县万全镇陈交大村
330326117230,古农村,330326117,浙江省温州市平阳县万全镇古农村
330326117231,古渔村,330326117,浙江省温州市平阳县万全镇古渔村
330326117232,郑三村,330326117,浙江省温州市平阳县万全镇郑三村
330326117233,张阁村,330326117,浙江省温州市平阳县万全镇张阁村
330326117234,郑一村,330326117,浙江省温州市平阳县万全镇郑一村
330326117235,倪垟村,330326117,浙江省温州市平阳县万全镇倪垟村
330326117236,周垟村,330326117,浙江省温州市平阳县万全镇周垟村
330326117239,叶垟村,330326117,浙江省温州市平阳县万全镇叶垟村
330326117242,岗上村,330326117,浙江省温州市平阳县万全镇岗上村
330326117243,岗下村,330326117,浙江省温州市平阳县万全镇岗下村
330326117252,郑东村,330326117,浙江省温州市平阳县万全镇郑东村
330326117254,长桥村,330326117,浙江省温州市平阳县万全镇长桥村
330326117255,官宕村,330326117,浙江省温州市平阳县万全镇官宕村
330326117256,陡北村,330326117,浙江省温州市平阳县万全镇陡北村
330326117257,陡南村,330326117,浙江省温州市平阳县万全镇陡南村
330326117258,北厂村,330326117,浙江省温州市平阳县万全镇北厂村
330326117259,东横塘村,330326117,浙江省温州市平阳县万全镇东横塘村
330326117260,新界村,330326117,浙江省温州市平阳县万全镇新界村
330326117261,加丰村,330326117,浙江省温州市平阳县万全镇加丰村
330326117262,仙口村,330326117,浙江省温州市平阳县万全镇仙口村
330326117263,宋埠村,330326117,浙江省温州市平阳县万全镇宋埠村
330326117264,中镇村,330326117,浙江省温州市平阳县万全镇中镇村
330326117265,谷垟村,330326117,浙江省温州市平阳县万全镇谷垟村
330326117266,榆北村,330326117,浙江省温州市平阳县万全镇榆北村
330326117267,台头村,330326117,浙江省温州市平阳县万全镇台头村
330326117268,下周村,330326117,浙江省温州市平阳县万全镇下周村
330326117269,荷花村,330326117,浙江省温州市平阳县万全镇荷花村
330326117270,上呈村,330326117,浙江省温州市平阳县万全镇上呈村
330326117271,榆茶村,330326117,浙江省温州市平阳县万全镇榆茶村
330326117272,浃口村,330326117,浙江省温州市平阳县万全镇浃口村
330326117273,南门村,330326117,浙江省温州市平阳县万全镇南门村
330326117274,麻车村,330326117,浙江省温州市平阳县万全镇麻车村
330326117275,新渎村,330326117,浙江省温州市平阳县万全镇新渎村
330326117276,岙斗村,330326117,浙江省温州市平阳县万全镇岙斗村
330326117277,五角斗村,330326117,浙江省温州市平阳县万全镇五角斗村
330326117278,横湖村,330326117,浙江省温州市平阳县万全镇横湖村
330326117279,象湾村,330326117,浙江省温州市平阳县万全镇象湾村
330326117280,丰门村,330326117,浙江省温州市平阳县万全镇丰门村
330326117281,龙头村,330326117,浙江省温州市平阳县万全镇龙头村
330326117282,榆龙村,330326117,浙江省温州市平阳县万全镇榆龙村
330326117283,榆南村,330326117,浙江省温州市平阳县万全镇榆南村
330326117284,万顺村,330326117,浙江省温州市平阳县万全镇万顺村
