330326109200,雁山村,330326109,浙江省温州市平阳县南雁镇雁山村
330326109202,后仓村,330326109,浙江省温州市平阳县南雁镇后仓村
330326109203,东门村,330326109,浙江省温州市平阳县南雁镇东门村
330326109207,蒲岭村,330326109,浙江省温州市平阳县南雁镇蒲岭村
330326109209,笠湖村,330326109,浙江省温州市平阳县南雁镇笠湖村
330326109212,溪边南村,330326109,浙江省温州市平阳县南雁镇溪边南村
330326109213,南雁村,330326109,浙江省温州市平阳县南雁镇南雁村
330326109216,迢岩村,330326109,浙江省温州市平阳县南雁镇迢岩村
330326109220,五十丈村,330326109,浙江省温州市平阳县南雁镇五十丈村
330326109225,前山村,330326109,浙江省温州市平阳县南雁镇前山村
330326109227,堂基村,330326109,浙江省温州市平阳县南雁镇堂基村
330326109228,周岙村,330326109,浙江省温州市平阳县南雁镇周岙村
330326109229,雁前村,330326109,浙江省温州市平阳县南雁镇雁前村
330326109233,双旺村,330326109,浙江省温州市平阳县南雁镇双旺村
330326109234,三兴村,330326109,浙江省温州市平阳县南雁镇三兴村
330326109235,雁峰村,330326109,浙江省温州市平阳县南雁镇雁峰村
