330326100013,坡南社区,330326100,浙江省温州市平阳县昆阳镇坡南社区
330326100014,仙坛社区,330326100,浙江省温州市平阳县昆阳镇仙坛社区
330326100015,横阳社区,330326100,浙江省温州市平阳县昆阳镇横阳社区
330326100016,九凰社区,330326100,浙江省温州市平阳县昆阳镇九凰社区
330326100017,兴业社区,330326100,浙江省温州市平阳县昆阳镇兴业社区
330326100018,联安社区,330326100,浙江省温州市平阳县昆阳镇联安社区
330326100204,沙岗村,330326100,浙江省温州市平阳县昆阳镇沙岗村
330326100208,南岙村,330326100,浙江省温州市平阳县昆阳镇南岙村
330326100209,蒙垟村,330326100,浙江省温州市平阳县昆阳镇蒙垟村
330326100210,凤山村,330326100,浙江省温州市平阳县昆阳镇凤山村
330326100211,南丰村,330326100,浙江省温州市平阳县昆阳镇南丰村
330326100212,垟岙底村,330326100,浙江省温州市平阳县昆阳镇垟岙底村
330326100213,皇岙村,330326100,浙江省温州市平阳县昆阳镇皇岙村
330326100214,阳岙村,330326100,浙江省温州市平阳县昆阳镇阳岙村
330326100215,平塔村,330326100,浙江省温州市平阳县昆阳镇平塔村
330326100216,牧垟村,330326100,浙江省温州市平阳县昆阳镇牧垟村
330326100219,鸣山村,330326100,浙江省温州市平阳县昆阳镇鸣山村
330326100220,前宕村,330326100,浙江省温州市平阳县昆阳镇前宕村
330326100221,白垟村,330326100,浙江省温州市平阳县昆阳镇白垟村
330326100224,雅山村,330326100,浙江省温州市平阳县昆阳镇雅山村
330326100226,烟台村,330326100,浙江省温州市平阳县昆阳镇烟台村
330326100227,龙安村,330326100,浙江省温州市平阳县昆阳镇龙安村
330326100228,临区村,330326100,浙江省温州市平阳县昆阳镇临区村
330326100230,西浦村,330326100,浙江省温州市平阳县昆阳镇西浦村
330326100231,西戈村,330326100,浙江省温州市平阳县昆阳镇西戈村
330326100234,殿后村,330326100,浙江省温州市平阳县昆阳镇殿后村
330326100235,郭庄村,330326100,浙江省温州市平阳县昆阳镇郭庄村
330326100241,庙头村,330326100,浙江省温州市平阳县昆阳镇庙头村
330326100243,童桥村,330326100,浙江省温州市平阳县昆阳镇童桥村
330326100245,黄山头村,330326100,浙江省温州市平阳县昆阳镇黄山头村
330326100246,垟教村,330326100,浙江省温州市平阳县昆阳镇垟教村
330326100247,溪岙村,330326100,浙江省温州市平阳县昆阳镇溪岙村
330326100260,万兴村,330326100,浙江省温州市平阳县昆阳镇万兴村
330326100261,后岙村,330326100,浙江省温州市平阳县昆阳镇后岙村
330326100262,长山村,330326100,浙江省温州市平阳县昆阳镇长山村
330326100263,步廊村,330326100,浙江省温州市平阳县昆阳镇步廊村
330326100264,三杆桥村,330326100,浙江省温州市平阳县昆阳镇三杆桥村
330326100266,雅村,330326100,浙江省温州市平阳县昆阳镇雅村
330326100268,水亭村,330326100,浙江省温州市平阳县昆阳镇水亭村
330326100269,前爿村,330326100,浙江省温州市平阳县昆阳镇前爿村
330326100272,湖屿村,330326100,浙江省温州市平阳县昆阳镇湖屿村
330326100273,建丰村,330326100,浙江省温州市平阳县昆阳镇建丰村
330326100274,莲大新村,330326100,浙江省温州市平阳县昆阳镇莲大新村
330326100275,民丰村,330326100,浙江省温州市平阳县昆阳镇民丰村
330326100276,庆丰村,330326100,浙江省温州市平阳县昆阳镇庆丰村
330326100277,上林垟村,330326100,浙江省温州市平阳县昆阳镇上林垟村
330326100278,石塘村,330326100,浙江省温州市平阳县昆阳镇石塘村
330326100279,铁凤村,330326100,浙江省温州市平阳县昆阳镇铁凤村
330326100280,垟港村,330326100,浙江省温州市平阳县昆阳镇垟港村
330326100281,万金村,330326100,浙江省温州市平阳县昆阳镇万金村
330326100282,溪坑店村,330326100,浙江省温州市平阳县昆阳镇溪坑店村
330326100283,新欣村,330326100,浙江省温州市平阳县昆阳镇新欣村
330326100284,水塔村,330326100,浙江省温州市平阳县昆阳镇水塔村
330326100285,后垟村,330326100,浙江省温州市平阳县昆阳镇后垟村
330326100286,九街村,330326100,浙江省温州市平阳县昆阳镇九街村
330326100287,城东村,330326100,浙江省温州市平阳县昆阳镇城东村
330326100288,下鲍垟村,330326100,浙江省温州市平阳县昆阳镇下鲍垟村
330326100289,下薛村,330326100,浙江省温州市平阳县昆阳镇下薛村
330326100290,吴垟村,330326100,浙江省温州市平阳县昆阳镇吴垟村
330326100291,后陈村,330326100,浙江省温州市平阳县昆阳镇后陈村
330326100292,林步桥村,330326100,浙江省温州市平阳县昆阳镇林步桥村
330326100293,姜垟村,330326100,浙江省温州市平阳县昆阳镇姜垟村
330326100294,廖垟村,330326100,浙江省温州市平阳县昆阳镇廖垟村
330326100295,迎学垟村,330326100,浙江省温州市平阳县昆阳镇迎学垟村
330326100296,柳垟村,330326100,浙江省温州市平阳县昆阳镇柳垟村
330326100297,周贵垟村,330326100,浙江省温州市平阳县昆阳镇周贵垟村
330326100298,十五殿村,330326100,浙江省温州市平阳县昆阳镇十五殿村
330326100299,光山村,330326100,浙江省温州市平阳县昆阳镇光山村
330326100300,练兴村,330326100,浙江省温州市平阳县昆阳镇练兴村
