330326101019,商城社区,330326101,浙江省温州市平阳县鳌江镇商城社区
330326101020,兴隆社区,330326101,浙江省温州市平阳县鳌江镇兴隆社区
330326101021,曹门社区,330326101,浙江省温州市平阳县鳌江镇曹门社区
330326101022,江滨社区,330326101,浙江省温州市平阳县鳌江镇江滨社区
330326101023,南门社区,330326101,浙江省温州市平阳县鳌江镇南门社区
330326101024,水深社区,330326101,浙江省温州市平阳县鳌江镇水深社区
330326101025,西洋社区,330326101,浙江省温州市平阳县鳌江镇西洋社区
330326101026,曙东社区,330326101,浙江省温州市平阳县鳌江镇曙东社区
330326101205,和家村,330326101,浙江省温州市平阳县鳌江镇和家村
330326101207,种玉村,330326101,浙江省温州市平阳县鳌江镇种玉村
330326101208,藕莲村,330326101,浙江省温州市平阳县鳌江镇藕莲村
330326101209,孙家垟村,330326101,浙江省温州市平阳县鳌江镇孙家垟村
330326101210,横河村,330326101,浙江省温州市平阳县鳌江镇横河村
330326101211,蓝田村,330326101,浙江省温州市平阳县鳌江镇蓝田村
330326101227,古鳌村,330326101,浙江省温州市平阳县鳌江镇古鳌村
330326101228,下埕村,330326101,浙江省温州市平阳县鳌江镇下埕村
330326101229,柳王村,330326101,浙江省温州市平阳县鳌江镇柳王村
330326101230,东河村,330326101,浙江省温州市平阳县鳌江镇东河村
330326101231,下厂村,330326101,浙江省温州市平阳县鳌江镇下厂村
330326101233,郑家墩村,330326101,浙江省温州市平阳县鳌江镇郑家墩村
330326101237,塘外村,330326101,浙江省温州市平阳县鳌江镇塘外村
330326101239,五板桥村,330326101,浙江省温州市平阳县鳌江镇五板桥村
330326101240,雁门村,330326101,浙江省温州市平阳县鳌江镇雁门村
330326101241,山外村,330326101,浙江省温州市平阳县鳌江镇山外村
330326101245,西桥村,330326101,浙江省温州市平阳县鳌江镇西桥村
330326101246,徐家站村,330326101,浙江省温州市平阳县鳌江镇徐家站村
330326101247,三大厂村,330326101,浙江省温州市平阳县鳌江镇三大厂村
330326101250,后半厂村,330326101,浙江省温州市平阳县鳌江镇后半厂村
330326101251,务垟村,330326101,浙江省温州市平阳县鳌江镇务垟村
330326101254,厚垟村,330326101,浙江省温州市平阳县鳌江镇厚垟村
330326101255,塘下村,330326101,浙江省温州市平阳县鳌江镇塘下村
330326101258,岳巢村,330326101,浙江省温州市平阳县鳌江镇岳巢村
330326101259,西塘村,330326101,浙江省温州市平阳县鳌江镇西塘村
330326101260,枫林村,330326101,浙江省温州市平阳县鳌江镇枫林村
330326101270,河东山村,330326101,浙江省温州市平阳县鳌江镇河东山村
330326101271,环溪村,330326101,浙江省温州市平阳县鳌江镇环溪村
330326101275,玉莲村,330326101,浙江省温州市平阳县鳌江镇玉莲村
330326101276,下河村,330326101,浙江省温州市平阳县鳌江镇下河村
330326101280,罗垟村,330326101,浙江省温州市平阳县鳌江镇罗垟村
330326101288,高垟村,330326101,浙江省温州市平阳县鳌江镇高垟村
330326101289,联南村,330326101,浙江省温州市平阳县鳌江镇联南村
330326101290,垂杨村,330326101,浙江省温州市平阳县鳌江镇垂杨村
330326101291,龙山村,330326101,浙江省温州市平阳县鳌江镇龙山村
330326101293,贵德村,330326101,浙江省温州市平阳县鳌江镇贵德村
330326101294,埭头村,330326101,浙江省温州市平阳县鳌江镇埭头村
330326101295,旺厂村,330326101,浙江省温州市平阳县鳌江镇旺厂村
330326101301,城北村,330326101,浙江省温州市平阳县鳌江镇城北村
330326101302,东城村,330326101,浙江省温州市平阳县鳌江镇东城村
330326101303,福山村,330326101,浙江省温州市平阳县鳌江镇福山村
330326101304,海城村,330326101,浙江省温州市平阳县鳌江镇海城村
330326101305,河滨村,330326101,浙江省温州市平阳县鳌江镇河滨村
330326101306,横店村,330326101,浙江省温州市平阳县鳌江镇横店村
330326101307,荆溪村,330326101,浙江省温州市平阳县鳌江镇荆溪村
330326101308,联城村,330326101,浙江省温州市平阳县鳌江镇联城村
330326101309,平河村,330326101,浙江省温州市平阳县鳌江镇平河村
330326101310,三永村,330326101,浙江省温州市平阳县鳌江镇三永村
330326101311,塘北村,330326101,浙江省温州市平阳县鳌江镇塘北村
330326101312,塘东村,330326101,浙江省温州市平阳县鳌江镇塘东村
330326101313,塘西村,330326101,浙江省温州市平阳县鳌江镇塘西村
330326101314,塘中村,330326101,浙江省温州市平阳县鳌江镇塘中村
330326101315,天源村,330326101,浙江省温州市平阳县鳌江镇天源村
330326101316,下垟埠新桥村,330326101,浙江省温州市平阳县鳌江镇下垟埠新桥村
330326101317,新城村,330326101,浙江省温州市平阳县鳌江镇新城村
330326101318,新明村,330326101,浙江省温州市平阳县鳌江镇新明村
330326101319,阳屿村,330326101,浙江省温州市平阳县鳌江镇阳屿村
330326101320,友谊村,330326101,浙江省温州市平阳县鳌江镇友谊村
330326101321,珍岙村,330326101,浙江省温州市平阳县鳌江镇珍岙村
330326101322,钱仓村,330326101,浙江省温州市平阳县鳌江镇钱仓村
330326101323,白水村,330326101,浙江省温州市平阳县鳌江镇白水村
330326101324,方家村,330326101,浙江省温州市平阳县鳌江镇方家村
330326101325,包田村,330326101,浙江省温州市平阳县鳌江镇包田村
330326101326,东垟村,330326101,浙江省温州市平阳县鳌江镇东垟村
330326101327,东江村,330326101,浙江省温州市平阳县鳌江镇东江村
330326101328,凤桥村,330326101,浙江省温州市平阳县鳌江镇凤桥村
330326101329,山垟村,330326101,浙江省温州市平阳县鳌江镇山垟村
330326101330,前进村,330326101,浙江省温州市平阳县鳌江镇前进村
330326101331,火焜岙村,330326101,浙江省温州市平阳县鳌江镇火焜岙村
330326101332,大檑村,330326101,浙江省温州市平阳县鳌江镇大檑村
330326101333,新码头村,330326101,浙江省温州市平阳县鳌江镇新码头村
330326101334,国姓岙村,330326101,浙江省温州市平阳县鳌江镇国姓岙村
330326101335,对岙村,330326101,浙江省温州市平阳县鳌江镇对岙村
330326101336,后隆村,330326101,浙江省温州市平阳县鳌江镇后隆村
330326101337,竹屿村,330326101,浙江省温州市平阳县鳌江镇竹屿村
330326101338,马祖岙村,330326101,浙江省温州市平阳县鳌江镇马祖岙村
330326101339,上百亩村,330326101,浙江省温州市平阳县鳌江镇上百亩村
330326101340,三盘尾村,330326101,浙江省温州市平阳县鳌江镇三盘尾村
330326101341,门屿尾村,330326101,浙江省温州市平阳县鳌江镇门屿尾村
330326101342,殿后山村,330326101,浙江省温州市平阳县鳌江镇殿后山村
330326101343,海滨村,330326101,浙江省温州市平阳县鳌江镇海滨村
330326101344,跳头村,330326101,浙江省温州市平阳县鳌江镇跳头村
330326101345,北山村,330326101,浙江省温州市平阳县鳌江镇北山村
330326101346,一沙村,330326101,浙江省温州市平阳县鳌江镇一沙村
330326101347,二沙村,330326101,浙江省温州市平阳县鳌江镇二沙村
330326101348,三沙村,330326101,浙江省温州市平阳县鳌江镇三沙村
330326101349,四沙村,330326101,浙江省温州市平阳县鳌江镇四沙村
330326101350,青湖村,330326101,浙江省温州市平阳县鳌江镇青湖村
330326101351,银岭村,330326101,浙江省温州市平阳县鳌江镇银岭村
330326101352,凤岙村,330326101,浙江省温州市平阳县鳌江镇凤岙村
330326101353,联丰村,330326101,浙江省温州市平阳县鳌江镇联丰村
330326101354,万安村,330326101,浙江省温州市平阳县鳌江镇万安村
330326101355,书阁村,330326101,浙江省温州市平阳县鳌江镇书阁村
330326101356,凤尾山村,330326101,浙江省温州市平阳县鳌江镇凤尾山村
330326101357,溪头村,330326101,浙江省温州市平阳县鳌江镇溪头村
330326101358,山碧村,330326101,浙江省温州市平阳县鳌江镇山碧村
330326101359,梅里村,330326101,浙江省温州市平阳县鳌江镇梅里村
330326101360,清桥村,330326101,浙江省温州市平阳县鳌江镇清桥村
330326101361,包岙内村,330326101,浙江省温州市平阳县鳌江镇包岙内村
330326101362,梅源村,330326101,浙江省温州市平阳县鳌江镇梅源村
330326101363,章公尖村,330326101,浙江省温州市平阳县鳌江镇章公尖村
330326101364,苏岭村,330326101,浙江省温州市平阳县鳌江镇苏岭村
330326101365,赤溪村,330326101,浙江省温州市平阳县鳌江镇赤溪村
330326101366,岭根村,330326101,浙江省温州市平阳县鳌江镇岭根村
330326101367,解元村,330326101,浙江省温州市平阳县鳌江镇解元村
330326101368,重阳村,330326101,浙江省温州市平阳县鳌江镇重阳村
330326101369,顺利村,330326101,浙江省温州市平阳县鳌江镇顺利村
330326101370,三元村,330326101,浙江省温州市平阳县鳌江镇三元村
330326101371,山平田村,330326101,浙江省温州市平阳县鳌江镇山平田村
330326101372,七星村,330326101,浙江省温州市平阳县鳌江镇七星村
330326101373,孙岙村,330326101,浙江省温州市平阳县鳌江镇孙岙村
330326101374,风岩村,330326101,浙江省温州市平阳县鳌江镇风岩村
