330326108001,桥西,330326108,浙江省温州市平阳县顺溪镇桥西
330326108002,桥东,330326108,浙江省温州市平阳县顺溪镇桥东
330326108200,顺溪村,330326108,浙江省温州市平阳县顺溪镇顺溪村
330326108201,下顺溪村,330326108,浙江省温州市平阳县顺溪镇下顺溪村
330326108202,上顺溪村,330326108,浙江省温州市平阳县顺溪镇上顺溪村
330326108207,溪北村,330326108,浙江省温州市平阳县顺溪镇溪北村
330326108208,溪南村,330326108,浙江省温州市平阳县顺溪镇溪南村
330326108213,只音村,330326108,浙江省温州市平阳县顺溪镇只音村
330326108215,白云村,330326108,浙江省温州市平阳县顺溪镇白云村
330326108216,青石桥村,330326108,浙江省温州市平阳县顺溪镇青石桥村
330326108217,双田村,330326108,浙江省温州市平阳县顺溪镇双田村
330326108218,石柱村,330326108,浙江省温州市平阳县顺溪镇石柱村
330326108219,下东村,330326108,浙江省温州市平阳县顺溪镇下东村
330326108221,山头庵村,330326108,浙江省温州市平阳县顺溪镇山头庵村
330326108222,鹿岩村,330326108,浙江省温州市平阳县顺溪镇鹿岩村
330326108223,田里村,330326108,浙江省温州市平阳县顺溪镇田里村
330326108225,中山村,330326108,浙江省温州市平阳县顺溪镇中山村
330326108228,富溪村,330326108,浙江省温州市平阳县顺溪镇富溪村
330326108229,余思坑村,330326108,浙江省温州市平阳县顺溪镇余思坑村
330326108230,进士村,330326108,浙江省温州市平阳县顺溪镇进士村
330326108231,朱垟村,330326108,浙江省温州市平阳县顺溪镇朱垟村
330326108232,杨光村,330326108,浙江省温州市平阳县顺溪镇杨光村
330326108233,大垄村,330326108,浙江省温州市平阳县顺溪镇大垄村
330326108234,岭降村,330326108,浙江省温州市平阳县顺溪镇岭降村
330326108235,余山村,330326108,浙江省温州市平阳县顺溪镇余山村
330326108236,下垟村,330326108,浙江省温州市平阳县顺溪镇下垟村
330326108237,顺垟村,330326108,浙江省温州市平阳县顺溪镇顺垟村
330326108238,底屋村,330326108,浙江省温州市平阳县顺溪镇底屋村
330326108239,岭后村,330326108,浙江省温州市平阳县顺溪镇岭后村
330326108240,戈场村,330326108,浙江省温州市平阳县顺溪镇戈场村
330326108241,周家村,330326108,浙江省温州市平阳县顺溪镇周家村
330326108242,狮峰村,330326108,浙江省温州市平阳县顺溪镇狮峰村
