150923201201,卯都村,150923201,内蒙古自治区乌兰察布市商都县卯都乡卯都村
150923201202,二道渠村,150923201,内蒙古自治区乌兰察布市商都县卯都乡二道渠村
150923201203,十二顷村,150923201,内蒙古自治区乌兰察布市商都县卯都乡十二顷村
150923201204,泉子沟村,150923201,内蒙古自治区乌兰察布市商都县卯都乡泉子沟村
150923201205,西水泉村,150923201,内蒙古自治区乌兰察布市商都县卯都乡西水泉村
150923201206,新胜村,150923201,内蒙古自治区乌兰察布市商都县卯都乡新胜村
150923201207,清水沟村,150923201,内蒙古自治区乌兰察布市商都县卯都乡清水沟村
150923201208,清水泉村,150923201,内蒙古自治区乌兰察布市商都县卯都乡清水泉村
150923201209,团结村,150923201,内蒙古自治区乌兰察布市商都县卯都乡团结村
150923201210,卯都房村,150923201,内蒙古自治区乌兰察布市商都县卯都乡卯都房村
150923201211,新围子村,150923201,内蒙古自治区乌兰察布市商都县卯都乡新围子村
150923201212,三面井民主村,150923201,内蒙古自治区乌兰察布市商都县卯都乡三面井民主村
150923201213,新井子村,150923201,内蒙古自治区乌兰察布市商都县卯都乡新井子村
