510904201001,吉祥社区,510904201,四川省遂宁市安居区莲花乡吉祥社区
510904201200,莲花村,510904201,四川省遂宁市安居区莲花乡莲花村
510904201201,太和村,510904201,四川省遂宁市安居区莲花乡太和村
510904201202,会龙桥村,510904201,四川省遂宁市安居区莲花乡会龙桥村
510904201203,断桥村,510904201,四川省遂宁市安居区莲花乡断桥村
510904201204,胜仙村,510904201,四川省遂宁市安居区莲花乡胜仙村
510904201205,花梁湾村,510904201,四川省遂宁市安居区莲花乡花梁湾村
510904201206,小北沟村,510904201,四川省遂宁市安居区莲花乡小北沟村
510904201207,上沟村,510904201,四川省遂宁市安居区莲花乡上沟村
510904201208,狮陆村,510904201,四川省遂宁市安居区莲花乡狮陆村
510904201209,洪家岩村,510904201,四川省遂宁市安居区莲花乡洪家岩村
510904201210,大北沟村,510904201,四川省遂宁市安居区莲花乡大北沟村
510904201211,真武山村,510904201,四川省遂宁市安居区莲花乡真武山村
510904201212,柏林村,510904201,四川省遂宁市安居区莲花乡柏林村
510904201213,接绍寺村,510904201,四川省遂宁市安居区莲花乡接绍寺村
510904201214,福兴岩村,510904201,四川省遂宁市安居区莲花乡福兴岩村
510904201215,千佛岩村,510904201,四川省遂宁市安居区莲花乡千佛岩村
510904201216,双福寺村,510904201,四川省遂宁市安居区莲花乡双福寺村
510904201217,三合寨村,510904201,四川省遂宁市安居区莲花乡三合寨村
