510904102001,民兴社区,510904102,四川省遂宁市安居区分水镇民兴社区
510904102002,兴旺社区,510904102,四川省遂宁市安居区分水镇兴旺社区
510904102200,夹石槽村,510904102,四川省遂宁市安居区分水镇夹石槽村
510904102201,魏家沟村,510904102,四川省遂宁市安居区分水镇魏家沟村
510904102202,窑井沟村,510904102,四川省遂宁市安居区分水镇窑井沟村
510904102203,下白匹村,510904102,四川省遂宁市安居区分水镇下白匹村
510904102204,上白匹村,510904102,四川省遂宁市安居区分水镇上白匹村
510904102205,归集寺村,510904102,四川省遂宁市安居区分水镇归集寺村
510904102206,花牌坊村,510904102,四川省遂宁市安居区分水镇花牌坊村
510904102207,小金家村,510904102,四川省遂宁市安居区分水镇小金家村
510904102208,李家湾村,510904102,四川省遂宁市安居区分水镇李家湾村
510904102209,柑子园村,510904102,四川省遂宁市安居区分水镇柑子园村
510904102210,范家沟村,510904102,四川省遂宁市安居区分水镇范家沟村
510904102211,大竹山村,510904102,四川省遂宁市安居区分水镇大竹山村
510904102212,黄林垭村,510904102,四川省遂宁市安居区分水镇黄林垭村
510904102213,虎岩沟村,510904102,四川省遂宁市安居区分水镇虎岩沟村
510904102214,发财垭村,510904102,四川省遂宁市安居区分水镇发财垭村
510904102215,曾家沟村,510904102,四川省遂宁市安居区分水镇曾家沟村
510904102216,油草沟村,510904102,四川省遂宁市安居区分水镇油草沟村
510904102217,猫猫沟村,510904102,四川省遂宁市安居区分水镇猫猫沟村
510904102218,苏家河村,510904102,四川省遂宁市安居区分水镇苏家河村
510904102219,干坝子村,510904102,四川省遂宁市安居区分水镇干坝子村
510904102220,水口寺村,510904102,四川省遂宁市安居区分水镇水口寺村
510904102221,大码口村,510904102,四川省遂宁市安居区分水镇大码口村
510904102222,黄桷桥村,510904102,四川省遂宁市安居区分水镇黄桷桥村
510904102223,太阳桥村,510904102,四川省遂宁市安居区分水镇太阳桥村
