510904111001,上晨寺社区,510904111,四川省遂宁市安居区玉丰镇上晨寺社区
510904111002,新园社区,510904111,四川省遂宁市安居区玉丰镇新园社区
510904111003,胡琴社区,510904111,四川省遂宁市安居区玉丰镇胡琴社区
510904111200,陈坝村,510904111,四川省遂宁市安居区玉丰镇陈坝村
510904111201,栏河村,510904111,四川省遂宁市安居区玉丰镇栏河村
510904111202,黄林沟村,510904111,四川省遂宁市安居区玉丰镇黄林沟村
510904111203,桅坪村,510904111,四川省遂宁市安居区玉丰镇桅坪村
510904111204,高峰村,510904111,四川省遂宁市安居区玉丰镇高峰村
510904111205,金龟村,510904111,四川省遂宁市安居区玉丰镇金龟村
510904111206,红庙村,510904111,四川省遂宁市安居区玉丰镇红庙村
510904111207,伙同村,510904111,四川省遂宁市安居区玉丰镇伙同村
510904111208,红伙村,510904111,四川省遂宁市安居区玉丰镇红伙村
510904111210,天星村,510904111,四川省遂宁市安居区玉丰镇天星村
510904111211,高石村,510904111,四川省遂宁市安居区玉丰镇高石村
510904111212,双桂村,510904111,四川省遂宁市安居区玉丰镇双桂村
510904111213,鸡头村,510904111,四川省遂宁市安居区玉丰镇鸡头村
510904111214,决山村,510904111,四川省遂宁市安居区玉丰镇决山村
510904111215,潮水村,510904111,四川省遂宁市安居区玉丰镇潮水村
510904111216,河沟村,510904111,四川省遂宁市安居区玉丰镇河沟村
510904111217,土地村,510904111,四川省遂宁市安居区玉丰镇土地村
510904111218,石墩村,510904111,四川省遂宁市安居区玉丰镇石墩村
510904111219,三井村,510904111,四川省遂宁市安居区玉丰镇三井村
510904111220,高坎村,510904111,四川省遂宁市安居区玉丰镇高坎村
510904111222,云头村,510904111,四川省遂宁市安居区玉丰镇云头村
