411402100201,叶庄村,411402100,河南省商丘市梁园区谢集镇叶庄村
411402100202,史庄村,411402100,河南省商丘市梁园区谢集镇史庄村
411402100203,西董楼村,411402100,河南省商丘市梁园区谢集镇西董楼村
411402100204,彭庄村,411402100,河南省商丘市梁园区谢集镇彭庄村
411402100205,付庄村,411402100,河南省商丘市梁园区谢集镇付庄村
411402100206,宗庄村,411402100,河南省商丘市梁园区谢集镇宗庄村
411402100207,王步口村,411402100,河南省商丘市梁园区谢集镇王步口村
411402100208,西街村,411402100,河南省商丘市梁园区谢集镇西街村
411402100209,常庄村,411402100,河南省商丘市梁园区谢集镇常庄村
411402100210,尚楼村,411402100,河南省商丘市梁园区谢集镇尚楼村
411402100211,张庄村,411402100,河南省商丘市梁园区谢集镇张庄村
411402100212,黄辛庄村,411402100,河南省商丘市梁园区谢集镇黄辛庄村
411402100213,杨波楼村,411402100,河南省商丘市梁园区谢集镇杨波楼村
411402100214,孙楼村,411402100,河南省商丘市梁园区谢集镇孙楼村
411402100215,贾台子村,411402100,河南省商丘市梁园区谢集镇贾台子村
411402100216,肖庄村,411402100,河南省商丘市梁园区谢集镇肖庄村
411402100217,冯庄村,411402100,河南省商丘市梁园区谢集镇冯庄村
411402100218,朱庄寨村,411402100,河南省商丘市梁园区谢集镇朱庄寨村
411402100219,熊楼村,411402100,河南省商丘市梁园区谢集镇熊楼村
411402100220,三里村,411402100,河南省商丘市梁园区谢集镇三里村
411402100221,王二保村,411402100,河南省商丘市梁园区谢集镇王二保村
411402100222,东街村,411402100,河南省商丘市梁园区谢集镇东街村
411402100223,高楼村,411402100,河南省商丘市梁园区谢集镇高楼村
411402100224,郭武庄村,411402100,河南省商丘市梁园区谢集镇郭武庄村
411402100225,董千楼村,411402100,河南省商丘市梁园区谢集镇董千楼村
