411402204201,李庄村,411402204,河南省商丘市梁园区李庄乡李庄村
411402204202,关庄村,411402204,河南省商丘市梁园区李庄乡关庄村
411402204203,曹楼村,411402204,河南省商丘市梁园区李庄乡曹楼村
411402204204,牛庄村,411402204,河南省商丘市梁园区李庄乡牛庄村
411402204205,潘堂村,411402204,河南省商丘市梁园区李庄乡潘堂村
411402204206,邓庄村,411402204,河南省商丘市梁园区李庄乡邓庄村
411402204207,蒙墙寺村,411402204,河南省商丘市梁园区李庄乡蒙墙寺村
411402204208,裴武庄村,411402204,河南省商丘市梁园区李庄乡裴武庄村
411402204209,史庄村,411402204,河南省商丘市梁园区李庄乡史庄村
411402204210,潘南街村,411402204,河南省商丘市梁园区李庄乡潘南街村
411402204211,潘北街村,411402204,河南省商丘市梁园区李庄乡潘北街村
411402204212,郑阁村,411402204,河南省商丘市梁园区李庄乡郑阁村
411402204213,高楼村,411402204,河南省商丘市梁园区李庄乡高楼村
411402204214,刘集村,411402204,河南省商丘市梁园区李庄乡刘集村
411402204215,沈楼村,411402204,河南省商丘市梁园区李庄乡沈楼村
411402204216,沈集村,411402204,河南省商丘市梁园区李庄乡沈集村
411402204217,朱楼村,411402204,河南省商丘市梁园区李庄乡朱楼村
411402204218,张楼村,411402204,河南省商丘市梁园区李庄乡张楼村
411402204219,陈菜元村,411402204,河南省商丘市梁园区李庄乡陈菜元村
411402204220,郑靳庄村,411402204,河南省商丘市梁园区李庄乡郑靳庄村
411402204221,赵各村,411402204,河南省商丘市梁园区李庄乡赵各村
411402204222,李梅楼村,411402204,河南省商丘市梁园区李庄乡李梅楼村
411402204223,毕大庄村,411402204,河南省商丘市梁园区李庄乡毕大庄村
411402204224,乔庄村,411402204,河南省商丘市梁园区李庄乡乔庄村
411402204225,秦小庄村,411402204,河南省商丘市梁园区李庄乡秦小庄村
411402204226,邓斌口村,411402204,河南省商丘市梁园区李庄乡邓斌口村
