522625104001,羊场,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇羊场
522625104200,羊场村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇羊场村
522625104201,凯言村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇凯言村
522625104202,小坝村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇小坝村
522625104203,金盆村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇金盆村
522625104204,龙洞村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇龙洞村
522625104205,天池村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇天池村
522625104206,塘旗屯村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇塘旗屯村
522625104207,半屯村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇半屯村
522625104208,岩脚村,522625104,贵州省黔东南苗族侗族自治州镇远县羊场镇岩脚村
