330212106001,镇南社区,330212106,浙江省宁波市鄞州区邱隘镇镇南社区
330212106002,镇北社区,330212106,浙江省宁波市鄞州区邱隘镇镇北社区
330212106003,方庄社区,330212106,浙江省宁波市鄞州区邱隘镇方庄社区
330212106200,邱一村,330212106,浙江省宁波市鄞州区邱隘镇邱一村
330212106201,邱二村,330212106,浙江省宁波市鄞州区邱隘镇邱二村
330212106202,沈家村,330212106,浙江省宁波市鄞州区邱隘镇沈家村
330212106203,横泾村,330212106,浙江省宁波市鄞州区邱隘镇横泾村
330212106206,后殷村,330212106,浙江省宁波市鄞州区邱隘镇后殷村
330212106207,前殷村,330212106,浙江省宁波市鄞州区邱隘镇前殷村
330212106208,渔金村,330212106,浙江省宁波市鄞州区邱隘镇渔金村
330212106209,回龙村,330212106,浙江省宁波市鄞州区邱隘镇回龙村
330212106210,田郑村,330212106,浙江省宁波市鄞州区邱隘镇田郑村
330212106211,张家瀛村,330212106,浙江省宁波市鄞州区邱隘镇张家瀛村
330212106212,东雅村,330212106,浙江省宁波市鄞州区邱隘镇东雅村
330212106213,汇头村,330212106,浙江省宁波市鄞州区邱隘镇汇头村
330212106214,上万龄村,330212106,浙江省宁波市鄞州区邱隘镇上万龄村
330212106215,下万龄村,330212106,浙江省宁波市鄞州区邱隘镇下万龄村
330212106216,新乐村,330212106,浙江省宁波市鄞州区邱隘镇新乐村
330212106217,五都王村,330212106,浙江省宁波市鄞州区邱隘镇五都王村
