330212115002,明馨社区,330212115,浙江省宁波市鄞州区集士港镇明馨社区
330212115003,春华社区,330212115,浙江省宁波市鄞州区集士港镇春华社区
330212115004,井亭社区,330212115,浙江省宁波市鄞州区集士港镇井亭社区
330212115202,集士港村,330212115,浙江省宁波市鄞州区集士港镇集士港村
330212115203,元禾村,330212115,浙江省宁波市鄞州区集士港镇元禾村
330212115204,董家桥村,330212115,浙江省宁波市鄞州区集士港镇董家桥村
330212115209,祝家桥村,330212115,浙江省宁波市鄞州区集士港镇祝家桥村
330212115211,杨家村,330212115,浙江省宁波市鄞州区集士港镇杨家村
330212115212,丰成村,330212115,浙江省宁波市鄞州区集士港镇丰成村
330212115213,横港村,330212115,浙江省宁波市鄞州区集士港镇横港村
330212115214,卖面桥村,330212115,浙江省宁波市鄞州区集士港镇卖面桥村
330212115215,西陆村,330212115,浙江省宁波市鄞州区集士港镇西陆村
330212115217,翁家桥村,330212115,浙江省宁波市鄞州区集士港镇翁家桥村
330212115222,湖山村,330212115,浙江省宁波市鄞州区集士港镇湖山村
330212115223,四明山村,330212115,浙江省宁波市鄞州区集士港镇四明山村
330212115224,深溪村,330212115,浙江省宁波市鄞州区集士港镇深溪村
330212115225,双银村,330212115,浙江省宁波市鄞州区集士港镇双银村
330212115226,山下庄村,330212115,浙江省宁波市鄞州区集士港镇山下庄村
330212115227,万众村,330212115,浙江省宁波市鄞州区集士港镇万众村
330212115228,新后屠桥村,330212115,浙江省宁波市鄞州区集士港镇新后屠桥村
330212115229,岳童村,330212115,浙江省宁波市鄞州区集士港镇岳童村
330212115230,广昇村,330212115,浙江省宁波市鄞州区集士港镇广昇村
