330212103001,莫枝,330212103,浙江省宁波市鄞州区东钱湖镇莫枝
330212103002,钱湖新村,330212103,浙江省宁波市鄞州区东钱湖镇钱湖新村
330212103003,钱湖人家社区,330212103,浙江省宁波市鄞州区东钱湖镇钱湖人家社区
330212103004,隐学山庄社区,330212103,浙江省宁波市鄞州区东钱湖镇隐学山庄社区
330212103005,大公,330212103,浙江省宁波市鄞州区东钱湖镇大公
330212103006,韩岭,330212103,浙江省宁波市鄞州区东钱湖镇韩岭
330212103007,钱湖丽园社区,330212103,浙江省宁波市鄞州区东钱湖镇钱湖丽园社区
330212103008,钱湖景苑社区,330212103,浙江省宁波市鄞州区东钱湖镇钱湖景苑社区
330212103009,清泉山庄社区,330212103,浙江省宁波市鄞州区东钱湖镇清泉山庄社区
330212103010,仙枰社区,330212103,浙江省宁波市鄞州区东钱湖镇仙枰社区
330212103011,万金社区,330212103,浙江省宁波市鄞州区东钱湖镇万金社区
330212103012,东湖观邸社区,330212103,浙江省宁波市鄞州区东钱湖镇东湖观邸社区
330212103200,西村,330212103,浙江省宁波市鄞州区东钱湖镇西村
330212103201,东村,330212103,浙江省宁波市鄞州区东钱湖镇东村
330212103202,绿野村,330212103,浙江省宁波市鄞州区东钱湖镇绿野村
330212103203,洋山村,330212103,浙江省宁波市鄞州区东钱湖镇洋山村
330212103204,郭家峙村,330212103,浙江省宁波市鄞州区东钱湖镇郭家峙村
330212103206,象坎村,330212103,浙江省宁波市鄞州区东钱湖镇象坎村
330212103207,韩岭村,330212103,浙江省宁波市鄞州区东钱湖镇韩岭村
330212103208,马山村,330212103,浙江省宁波市鄞州区东钱湖镇马山村
330212103210,横街村,330212103,浙江省宁波市鄞州区东钱湖镇横街村
330212103211,俞塘村,330212103,浙江省宁波市鄞州区东钱湖镇俞塘村
330212103212,城杨村,330212103,浙江省宁波市鄞州区东钱湖镇城杨村
330212103213,湖塘村,330212103,浙江省宁波市鄞州区东钱湖镇湖塘村
330212103214,莫枝村,330212103,浙江省宁波市鄞州区东钱湖镇莫枝村
330212103215,殷湾村,330212103,浙江省宁波市鄞州区东钱湖镇殷湾村
330212103216,青山村,330212103,浙江省宁波市鄞州区东钱湖镇青山村
330212103217,庙弄村,330212103,浙江省宁波市鄞州区东钱湖镇庙弄村
330212103218,红林村,330212103,浙江省宁波市鄞州区东钱湖镇红林村
330212103219,红舒村,330212103,浙江省宁波市鄞州区东钱湖镇红舒村
330212103220,沙家垫村,330212103,浙江省宁波市鄞州区东钱湖镇沙家垫村
330212103221,黄隘村,330212103,浙江省宁波市鄞州区东钱湖镇黄隘村
330212103222,光辉村,330212103,浙江省宁波市鄞州区东钱湖镇光辉村
330212103223,郑隘村,330212103,浙江省宁波市鄞州区东钱湖镇郑隘村
330212103224,建设村,330212103,浙江省宁波市鄞州区东钱湖镇建设村
330212103225,陶公村,330212103,浙江省宁波市鄞州区东钱湖镇陶公村
330212103226,利民村,330212103,浙江省宁波市鄞州区东钱湖镇利民村
330212103227,大堰村,330212103,浙江省宁波市鄞州区东钱湖镇大堰村
330212103228,耷河村,330212103,浙江省宁波市鄞州区东钱湖镇耷河村
330212103229,高钱村,330212103,浙江省宁波市鄞州区东钱湖镇高钱村
330212103230,前堰头村,330212103,浙江省宁波市鄞州区东钱湖镇前堰头村
330212103232,梅湖村,330212103,浙江省宁波市鄞州区东钱湖镇梅湖村
330212103233,方水村,330212103,浙江省宁波市鄞州区东钱湖镇方水村
330212103234,章隘村,330212103,浙江省宁波市鄞州区东钱湖镇章隘村
330212103235,旧宅村,330212103,浙江省宁波市鄞州区东钱湖镇旧宅村
330212103236,下王村,330212103,浙江省宁波市鄞州区东钱湖镇下王村
