330212110001,姜山社区,330212110,浙江省宁波市鄞州区姜山镇姜山社区
330212110002,狮山社区,330212110,浙江省宁波市鄞州区姜山镇狮山社区
330212110003,茅山,330212110,浙江省宁波市鄞州区姜山镇茅山
330212110004,姜山星城社区,330212110,浙江省宁波市鄞州区姜山镇姜山星城社区
330212110005,小城春秋社区,330212110,浙江省宁波市鄞州区姜山镇小城春秋社区
330212110006,明南社区,330212110,浙江省宁波市鄞州区姜山镇明南社区
330212110200,山西村,330212110,浙江省宁波市鄞州区姜山镇山西村
330212110202,上游村,330212110,浙江省宁波市鄞州区姜山镇上游村
330212110205,蔡郎桥村,330212110,浙江省宁波市鄞州区姜山镇蔡郎桥村
330212110206,黎山后村,330212110,浙江省宁波市鄞州区姜山镇黎山后村
330212110213,周韩村,330212110,浙江省宁波市鄞州区姜山镇周韩村
330212110214,翻石渡村,330212110,浙江省宁波市鄞州区姜山镇翻石渡村
330212110215,奉先桥村,330212110,浙江省宁波市鄞州区姜山镇奉先桥村
330212110222,张村庙村,330212110,浙江省宁波市鄞州区姜山镇张村庙村
330212110223,甬江村,330212110,浙江省宁波市鄞州区姜山镇甬江村
330212110224,顾家村,330212110,浙江省宁波市鄞州区姜山镇顾家村
330212110225,蓉江村,330212110,浙江省宁波市鄞州区姜山镇蓉江村
330212110226,上张村,330212110,浙江省宁波市鄞州区姜山镇上张村
330212110227,井亭村,330212110,浙江省宁波市鄞州区姜山镇井亭村
330212110228,陈鑑桥村,330212110,浙江省宁波市鄞州区姜山镇陈鑑桥村
330212110229,陆家堰村,330212110,浙江省宁波市鄞州区姜山镇陆家堰村
330212110230,定桥村,330212110,浙江省宁波市鄞州区姜山镇定桥村
330212110234,后鄮村,330212110,浙江省宁波市鄞州区姜山镇后鄮村
330212110235,景江岸村,330212110,浙江省宁波市鄞州区姜山镇景江岸村
330212110236,乔里村,330212110,浙江省宁波市鄞州区姜山镇乔里村
330212110239,陈家团村,330212110,浙江省宁波市鄞州区姜山镇陈家团村
330212110240,励江岸村,330212110,浙江省宁波市鄞州区姜山镇励江岸村
330212110241,张华山村,330212110,浙江省宁波市鄞州区姜山镇张华山村
330212110242,侯家村,330212110,浙江省宁波市鄞州区姜山镇侯家村
330212110244,东光村,330212110,浙江省宁波市鄞州区姜山镇东光村
330212110245,仪门村,330212110,浙江省宁波市鄞州区姜山镇仪门村
330212110246,墙弄村,330212110,浙江省宁波市鄞州区姜山镇墙弄村
330212110247,姜山头村,330212110,浙江省宁波市鄞州区姜山镇姜山头村
330212110248,夏施村,330212110,浙江省宁波市鄞州区姜山镇夏施村
330212110249,上何村,330212110,浙江省宁波市鄞州区姜山镇上何村
330212110250,郁家村,330212110,浙江省宁波市鄞州区姜山镇郁家村
330212110251,曙光村,330212110,浙江省宁波市鄞州区姜山镇曙光村
330212110252,董家跳村,330212110,浙江省宁波市鄞州区姜山镇董家跳村
330212110258,走马塘村,330212110,浙江省宁波市鄞州区姜山镇走马塘村
330212110260,茅山村,330212110,浙江省宁波市鄞州区姜山镇茅山村
330212110261,花园村,330212110,浙江省宁波市鄞州区姜山镇花园村
330212110264,胡家坟村,330212110,浙江省宁波市鄞州区姜山镇胡家坟村
330212110265,杨家弄村,330212110,浙江省宁波市鄞州区姜山镇杨家弄村
330212110266,王伯桥村,330212110,浙江省宁波市鄞州区姜山镇王伯桥村
330212110267,东林寺村,330212110,浙江省宁波市鄞州区姜山镇东林寺村
330212110272,茅东村,330212110,浙江省宁波市鄞州区姜山镇茅东村
330212110274,阳府兴村,330212110,浙江省宁波市鄞州区姜山镇阳府兴村
330212110275,五龙桥村,330212110,浙江省宁波市鄞州区姜山镇五龙桥村
330212110276,联荣村,330212110,浙江省宁波市鄞州区姜山镇联荣村
330212110277,姜南村,330212110,浙江省宁波市鄞州区姜山镇姜南村
330212110278,东西郑村,330212110,浙江省宁波市鄞州区姜山镇东西郑村
330212110279,和益村,330212110,浙江省宁波市鄞州区姜山镇和益村
330212110280,新张俞村,330212110,浙江省宁波市鄞州区姜山镇新张俞村
330212110281,宏洲村,330212110,浙江省宁波市鄞州区姜山镇宏洲村
330212110282,新汪村,330212110,浙江省宁波市鄞州区姜山镇新汪村
330212110283,同三村,330212110,浙江省宁波市鄞州区姜山镇同三村
330212110284,沈风水村,330212110,浙江省宁波市鄞州区姜山镇沈风水村
330212110285,唐叶村,330212110,浙江省宁波市鄞州区姜山镇唐叶村
330212110286,南林村,330212110,浙江省宁波市鄞州区姜山镇南林村
330212110287,虎啸漕村,330212110,浙江省宁波市鄞州区姜山镇虎啸漕村
330212110288,狮山渔业村,330212110,浙江省宁波市鄞州区姜山镇狮山渔业村
