320402005001,小东门桥社区,320402005,江苏省常州市天宁区天宁街道小东门桥社区
320402005002,博爱路社区,320402005,江苏省常州市天宁区天宁街道博爱路社区
320402005004,斜桥巷社区,320402005,江苏省常州市天宁区天宁街道斜桥巷社区
320402005005,新丰街社区,320402005,江苏省常州市天宁区天宁街道新丰街社区
320402005006,舣舟亭社区,320402005,江苏省常州市天宁区天宁街道舣舟亭社区
320402005007,椿桂坊社区,320402005,江苏省常州市天宁区天宁街道椿桂坊社区
320402005010,怡康花园社区,320402005,江苏省常州市天宁区天宁街道怡康花园社区
320402005011,青山路社区,320402005,江苏省常州市天宁区天宁街道青山路社区
320402005012,前后北岸社区,320402005,江苏省常州市天宁区天宁街道前后北岸社区
320402005013,北直街社区,320402005,江苏省常州市天宁区天宁街道北直街社区
320402005014,青果巷社区,320402005,江苏省常州市天宁区天宁街道青果巷社区
320402005015,陶沙巷社区,320402005,江苏省常州市天宁区天宁街道陶沙巷社区
320402005016,五角场社区,320402005,江苏省常州市天宁区天宁街道五角场社区
320402005017,兆丰花苑社区,320402005,江苏省常州市天宁区天宁街道兆丰花苑社区
320402005018,文笔塔社区,320402005,江苏省常州市天宁区天宁街道文笔塔社区
320402005200,解放村,320402005,江苏省常州市天宁区天宁街道解放村
