610423103001,桥底社区,610423103,陕西省咸阳市泾阳县桥底镇桥底社区
610423103200,桥底村,610423103,陕西省咸阳市泾阳县桥底镇桥底村
610423103201,柴焦村,610423103,陕西省咸阳市泾阳县桥底镇柴焦村
610423103202,寨子沟村,610423103,陕西省咸阳市泾阳县桥底镇寨子沟村
610423103203,和村,610423103,陕西省咸阳市泾阳县桥底镇和村
610423103204,褚牛村,610423103,陕西省咸阳市泾阳县桥底镇褚牛村
610423103205,东沟村,610423103,陕西省咸阳市泾阳县桥底镇东沟村
610423103206,团庄村,610423103,陕西省咸阳市泾阳县桥底镇团庄村
610423103207,阴郭村,610423103,陕西省咸阳市泾阳县桥底镇阴郭村
610423103208,席杨村,610423103,陕西省咸阳市泾阳县桥底镇席杨村
610423103209,官苗村,610423103,陕西省咸阳市泾阳县桥底镇官苗村
610423103210,刘孟村,610423103,陕西省咸阳市泾阳县桥底镇刘孟村
610423103211,北赵村,610423103,陕西省咸阳市泾阳县桥底镇北赵村
610423103212,沟而上村,610423103,陕西省咸阳市泾阳县桥底镇沟而上村
