411081107201,无梁村,411081107,河南省许昌市禹州市无梁镇无梁村
411081107202,合庄村,411081107,河南省许昌市禹州市无梁镇合庄村
411081107203,龙门村,411081107,河南省许昌市禹州市无梁镇龙门村
411081107204,高垌村,411081107,河南省许昌市禹州市无梁镇高垌村
411081107205,井王村,411081107,河南省许昌市禹州市无梁镇井王村
411081107206,胡楼村,411081107,河南省许昌市禹州市无梁镇胡楼村
411081107207,皇路河村,411081107,河南省许昌市禹州市无梁镇皇路河村
411081107208,月湾村,411081107,河南省许昌市禹州市无梁镇月湾村
411081107209,井李村,411081107,河南省许昌市禹州市无梁镇井李村
411081107210,大木厂村,411081107,河南省许昌市禹州市无梁镇大木厂村
411081107211,观上村,411081107,河南省许昌市禹州市无梁镇观上村
411081107212,黄山村,411081107,河南省许昌市禹州市无梁镇黄山村
411081107213,郭庄村,411081107,河南省许昌市禹州市无梁镇郭庄村
411081107214,白马寺村,411081107,河南省许昌市禹州市无梁镇白马寺村
411081107215,曹楼村,411081107,河南省许昌市禹州市无梁镇曹楼村
411081107216,小刘庄村,411081107,河南省许昌市禹州市无梁镇小刘庄村
411081107217,无梁路口村,411081107,河南省许昌市禹州市无梁镇无梁路口村
411081107218,姚店村,411081107,河南省许昌市禹州市无梁镇姚店村
411081107219,祁王村,411081107,河南省许昌市禹州市无梁镇祁王村
411081107220,上张村,411081107,河南省许昌市禹州市无梁镇上张村
411081107221,许庄村,411081107,河南省许昌市禹州市无梁镇许庄村
411081107222,芦庄村,411081107,河南省许昌市禹州市无梁镇芦庄村
411081107223,寇庄村,411081107,河南省许昌市禹州市无梁镇寇庄村
411081107224,杨寨村,411081107,河南省许昌市禹州市无梁镇杨寨村
411081107225,上时村,411081107,河南省许昌市禹州市无梁镇上时村
411081107226,三王村,411081107,河南省许昌市禹州市无梁镇三王村
411081107227,李沟村,411081107,河南省许昌市禹州市无梁镇李沟村
411081107228,北辛庄村,411081107,河南省许昌市禹州市无梁镇北辛庄村
411081107229,申家村,411081107,河南省许昌市禹州市无梁镇申家村
411081107230,王家村,411081107,河南省许昌市禹州市无梁镇王家村
