411081114201,浅井村,411081114,河南省许昌市禹州市浅井镇浅井村
411081114202,张地村,411081114,河南省许昌市禹州市浅井镇张地村
411081114203,书堂村,411081114,河南省许昌市禹州市浅井镇书堂村
411081114204,土门口村,411081114,河南省许昌市禹州市浅井镇土门口村
411081114205,北董庄村,411081114,河南省许昌市禹州市浅井镇北董庄村
411081114206,陈垌村,411081114,河南省许昌市禹州市浅井镇陈垌村
411081114207,马沟村,411081114,河南省许昌市禹州市浅井镇马沟村
411081114208,横山村,411081114,河南省许昌市禹州市浅井镇横山村
411081114209,散驾村,411081114,河南省许昌市禹州市浅井镇散驾村
411081114210,朱楼村,411081114,河南省许昌市禹州市浅井镇朱楼村
411081114211,小韩村,411081114,河南省许昌市禹州市浅井镇小韩村
411081114212,张村庙村,411081114,河南省许昌市禹州市浅井镇张村庙村
411081114213,扒村,411081114,河南省许昌市禹州市浅井镇扒村
411081114214,麻地川村,411081114,河南省许昌市禹州市浅井镇麻地川村
411081114215,张垌村,411081114,河南省许昌市禹州市浅井镇张垌村
411081114216,大鸿寨村,411081114,河南省许昌市禹州市浅井镇大鸿寨村
411081114217,魏家门村,411081114,河南省许昌市禹州市浅井镇魏家门村
411081114218,王家门村,411081114,河南省许昌市禹州市浅井镇王家门村
411081114219,范家庄村,411081114,河南省许昌市禹州市浅井镇范家庄村
411081114220,梁冲村,411081114,河南省许昌市禹州市浅井镇梁冲村
411081114221,大冀庄村,411081114,河南省许昌市禹州市浅井镇大冀庄村
411081114222,二郎庙村,411081114,河南省许昌市禹州市浅井镇二郎庙村
411081114223,寨门李村,411081114,河南省许昌市禹州市浅井镇寨门李村
