411081112201,郭西村,411081112,河南省许昌市禹州市郭连镇郭西村
411081112202,郭东村,411081112,河南省许昌市禹州市郭连镇郭东村
411081112203,寇寨村,411081112,河南省许昌市禹州市郭连镇寇寨村
411081112204,靳庄村,411081112,河南省许昌市禹州市郭连镇靳庄村
411081112205,韩楼村,411081112,河南省许昌市禹州市郭连镇韩楼村
411081112206,曹庄村,411081112,河南省许昌市禹州市郭连镇曹庄村
411081112207,孟坡村,411081112,河南省许昌市禹州市郭连镇孟坡村
411081112208,高庙董村,411081112,河南省许昌市禹州市郭连镇高庙董村
411081112209,大武庄村,411081112,河南省许昌市禹州市郭连镇大武庄村
411081112210,课张村,411081112,河南省许昌市禹州市郭连镇课张村
411081112211,大墙村,411081112,河南省许昌市禹州市郭连镇大墙村
411081112212,太和村,411081112,河南省许昌市禹州市郭连镇太和村
411081112213,水泉高村,411081112,河南省许昌市禹州市郭连镇水泉高村
411081112214,党楼村,411081112,河南省许昌市禹州市郭连镇党楼村
411081112215,裴庄村,411081112,河南省许昌市禹州市郭连镇裴庄村
411081112216,阎楼村,411081112,河南省许昌市禹州市郭连镇阎楼村
411081112217,马岗村,411081112,河南省许昌市禹州市郭连镇马岗村
411081112218,岗头李村,411081112,河南省许昌市禹州市郭连镇岗头李村
411081112219,张涧村,411081112,河南省许昌市禹州市郭连镇张涧村
411081112220,岗孙村,411081112,河南省许昌市禹州市郭连镇岗孙村
411081112221,岗胡村,411081112,河南省许昌市禹州市郭连镇岗胡村
411081112222,东夏庄村,411081112,河南省许昌市禹州市郭连镇东夏庄村
411081112223,富村,411081112,河南省许昌市禹州市郭连镇富村
411081112224,黄台村,411081112,河南省许昌市禹州市郭连镇黄台村
411081112225,黄台寨村,411081112,河南省许昌市禹州市郭连镇黄台寨村
411081112226,四府王村,411081112,河南省许昌市禹州市郭连镇四府王村
411081112227,小郭庄村,411081112,河南省许昌市禹州市郭连镇小郭庄村
411081112228,军陈村,411081112,河南省许昌市禹州市郭连镇军陈村
411081112229,后刘村,411081112,河南省许昌市禹州市郭连镇后刘村
