411081108201,文殊村,411081108,河南省许昌市禹州市文殊镇文殊村
411081108202,北沟村,411081108,河南省许昌市禹州市文殊镇北沟村
411081108203,孟湾村,411081108,河南省许昌市禹州市文殊镇孟湾村
411081108204,边庄村,411081108,河南省许昌市禹州市文殊镇边庄村
411081108205,黄龙池村,411081108,河南省许昌市禹州市文殊镇黄龙池村
411081108206,陈西村,411081108,河南省许昌市禹州市文殊镇陈西村
411081108207,陈南村,411081108,河南省许昌市禹州市文殊镇陈南村
411081108208,坡西村,411081108,河南省许昌市禹州市文殊镇坡西村
411081108209,坡街村,411081108,河南省许昌市禹州市文殊镇坡街村
411081108210,陈东村,411081108,河南省许昌市禹州市文殊镇陈东村
411081108211,绳李村,411081108,河南省许昌市禹州市文殊镇绳李村
411081108212,韩洼村,411081108,河南省许昌市禹州市文殊镇韩洼村
411081108213,川张村,411081108,河南省许昌市禹州市文殊镇川张村
411081108214,杨树园村,411081108,河南省许昌市禹州市文殊镇杨树园村
411081108215,暴沟村,411081108,河南省许昌市禹州市文殊镇暴沟村
411081108216,段湾村,411081108,河南省许昌市禹州市文殊镇段湾村
411081108217,樊岗村,411081108,河南省许昌市禹州市文殊镇樊岗村
411081108218,薛河村,411081108,河南省许昌市禹州市文殊镇薛河村
411081108219,顾庄村,411081108,河南省许昌市禹州市文殊镇顾庄村
411081108220,刘湾村,411081108,河南省许昌市禹州市文殊镇刘湾村
411081108221,曹璜村,411081108,河南省许昌市禹州市文殊镇曹璜村
411081108222,周垌村,411081108,河南省许昌市禹州市文殊镇周垌村
411081108223,老君垌村,411081108,河南省许昌市禹州市文殊镇老君垌村
411081108224,泉沟村,411081108,河南省许昌市禹州市文殊镇泉沟村
411081108225,贺庙村,411081108,河南省许昌市禹州市文殊镇贺庙村
411081108226,枣园村,411081108,河南省许昌市禹州市文殊镇枣园村
411081108227,西马寨村,411081108,河南省许昌市禹州市文殊镇西马寨村
411081108228,卢门村,411081108,河南省许昌市禹州市文殊镇卢门村
411081108229,宋湾村,411081108,河南省许昌市禹州市文殊镇宋湾村
411081108230,彭台村,411081108,河南省许昌市禹州市文殊镇彭台村
411081108231,葛沟村,411081108,河南省许昌市禹州市文殊镇葛沟村
411081108232,皂角坪村,411081108,河南省许昌市禹州市文殊镇皂角坪村
411081108233,上白庙村,411081108,河南省许昌市禹州市文殊镇上白庙村
411081108234,下白庙村,411081108,河南省许昌市禹州市文殊镇下白庙村
