230110103001,综合社区,230110103,黑龙江省哈尔滨市香坊区朝阳镇综合社区
230110103002,兴生社区,230110103,黑龙江省哈尔滨市香坊区朝阳镇兴生社区
230110103200,金星村,230110103,黑龙江省哈尔滨市香坊区朝阳镇金星村
230110103201,前进村,230110103,黑龙江省哈尔滨市香坊区朝阳镇前进村
230110103202,平顺村,230110103,黑龙江省哈尔滨市香坊区朝阳镇平顺村
230110103203,先锋村,230110103,黑龙江省哈尔滨市香坊区朝阳镇先锋村
230110103204,新立村,230110103,黑龙江省哈尔滨市香坊区朝阳镇新立村
230110103205,永胜村,230110103,黑龙江省哈尔滨市香坊区朝阳镇永胜村
230110103206,永丰村,230110103,黑龙江省哈尔滨市香坊区朝阳镇永丰村
230110103207,平安村,230110103,黑龙江省哈尔滨市香坊区朝阳镇平安村
230110103208,富民村,230110103,黑龙江省哈尔滨市香坊区朝阳镇富民村
230110103209,东升村,230110103,黑龙江省哈尔滨市香坊区朝阳镇东升村
