410122002001,晨光社区,410122002,河南省郑州市中牟县东风路街道晨光社区
410122002002,红宇社区,410122002,河南省郑州市中牟县东风路街道红宇社区
410122002003,官渡社区,410122002,河南省郑州市中牟县东风路街道官渡社区
410122002004,圣景社区,410122002,河南省郑州市中牟县东风路街道圣景社区
410122002201,大潘庄村,410122002,河南省郑州市中牟县东风路街道大潘庄村
410122002202,小潘庄村,410122002,河南省郑州市中牟县东风路街道小潘庄村
410122002203,尚庄村,410122002,河南省郑州市中牟县东风路街道尚庄村
410122002204,郭庄村,410122002,河南省郑州市中牟县东风路街道郭庄村
410122002205,史庄村,410122002,河南省郑州市中牟县东风路街道史庄村
410122002206,孟庄村,410122002,河南省郑州市中牟县东风路街道孟庄村
410122002207,五里岗村,410122002,河南省郑州市中牟县东风路街道五里岗村
410122002208,六里岗村,410122002,河南省郑州市中牟县东风路街道六里岗村
