440304006009,竹林社区,440304006,广东省深圳市福田区香蜜湖街道竹林社区
440304006011,香梅社区,440304006,广东省深圳市福田区香蜜湖街道香梅社区
440304006012,香岭社区,440304006,广东省深圳市福田区香蜜湖街道香岭社区
440304006015,香蜜社区,440304006,广东省深圳市福田区香蜜湖街道香蜜社区
440304006017,东海社区,440304006,广东省深圳市福田区香蜜湖街道东海社区
440304006018,竹园社区,440304006,广东省深圳市福田区香蜜湖街道竹园社区
440304006019,建业社区,440304006,广东省深圳市福田区香蜜湖街道建业社区
440304006020,农园社区,440304006,广东省深圳市福田区香蜜湖街道农园社区
440304006021,翠香社区,440304006,广东省深圳市福田区香蜜湖街道翠香社区
440304006022,香安社区,440304006,广东省深圳市福田区香蜜湖街道香安社区
440304006023,侨香社区,440304006,广东省深圳市福田区香蜜湖街道侨香社区
