513325203201,祝桑村,513325203,四川省甘孜藏族自治州雅江县祝桑乡祝桑村
513325203202,夺亚宗村,513325203,四川省甘孜藏族自治州雅江县祝桑乡夺亚宗村
513325203203,真达村,513325203,四川省甘孜藏族自治州雅江县祝桑乡真达村
513325203204,尼玛宗村,513325203,四川省甘孜藏族自治州雅江县祝桑乡尼玛宗村
513325203205,德差村,513325203,四川省甘孜藏族自治州雅江县祝桑乡德差村
513325203206,日洛科村,513325203,四川省甘孜藏族自治州雅江县祝桑乡日洛科村
513325203207,达吉宗村,513325203,四川省甘孜藏族自治州雅江县祝桑乡达吉宗村
513325203208,瓦西宗村,513325203,四川省甘孜藏族自治州雅江县祝桑乡瓦西宗村
513325203209,拉亚宗村,513325203,四川省甘孜藏族自治州雅江县祝桑乡拉亚宗村
513325203210,本孜村,513325203,四川省甘孜藏族自治州雅江县祝桑乡本孜村
513325203211,南真村,513325203,四川省甘孜藏族自治州雅江县祝桑乡南真村
