220622201001,二参场社区,220622201,吉林省白山市靖宇县蒙江乡二参场社区
220622201200,靖宇村,220622201,吉林省白山市靖宇县蒙江乡靖宇村
220622201201,义胜村,220622201,吉林省白山市靖宇县蒙江乡义胜村
220622201202,富阳村,220622201,吉林省白山市靖宇县蒙江乡富阳村
220622201203,板石村,220622201,吉林省白山市靖宇县蒙江乡板石村
220622201204,八宝村,220622201,吉林省白山市靖宇县蒙江乡八宝村
220622201205,南天门村,220622201,吉林省白山市靖宇县蒙江乡南天门村
220622201206,大沙河村,220622201,吉林省白山市靖宇县蒙江乡大沙河村
220622201207,珠子河村,220622201,吉林省白山市靖宇县蒙江乡珠子河村
220622201208,后双山村,220622201,吉林省白山市靖宇县蒙江乡后双山村
220622201209,小营子村,220622201,吉林省白山市靖宇县蒙江乡小营子村
220622201210,前双山村,220622201,吉林省白山市靖宇县蒙江乡前双山村
220622201211,中华村,220622201,吉林省白山市靖宇县蒙江乡中华村
220622201212,大门框村,220622201,吉林省白山市靖宇县蒙江乡大门框村
220622201213,复兴村,220622201,吉林省白山市靖宇县蒙江乡复兴村
220622201214,四海村,220622201,吉林省白山市靖宇县蒙江乡四海村
220622201215,徐家店村,220622201,吉林省白山市靖宇县蒙江乡徐家店村
220622201216,营林村,220622201,吉林省白山市靖宇县蒙江乡营林村
220622201217,山林村,220622201,吉林省白山市靖宇县蒙江乡山林村
