513330100001,一,513330100,四川省甘孜藏族自治州德格县更庆镇一
513330100003,二,513330100,四川省甘孜藏族自治州德格县更庆镇二
513330100004,茶马街,513330100,四川省甘孜藏族自治州德格县更庆镇茶马街
513330100203,西布村,513330100,四川省甘孜藏族自治州德格县更庆镇西布村
513330100204,八美村,513330100,四川省甘孜藏族自治州德格县更庆镇八美村
513330100205,尼木村,513330100,四川省甘孜藏族自治州德格县更庆镇尼木村
513330100206,五一桥村,513330100,四川省甘孜藏族自治州德格县更庆镇五一桥村
513330100207,郎达村,513330100,四川省甘孜藏族自治州德格县更庆镇郎达村
513330100210,八一桥村,513330100,四川省甘孜藏族自治州德格县更庆镇八一桥村
513330100211,莫学村,513330100,四川省甘孜藏族自治州德格县更庆镇莫学村
513330100212,戈姑村,513330100,四川省甘孜藏族自治州德格县更庆镇戈姑村
513330100213,欧普村,513330100,四川省甘孜藏族自治州德格县更庆镇欧普村
513330100214,班达村,513330100,四川省甘孜藏族自治州德格县更庆镇班达村
513330100215,下压巴村,513330100,四川省甘孜藏族自治州德格县更庆镇下压巴村
513330100216,压巴村,513330100,四川省甘孜藏族自治州德格县更庆镇压巴村
513330100217,杨西村,513330100,四川省甘孜藏族自治州德格县更庆镇杨西村
513330100218,黑西村,513330100,四川省甘孜藏族自治州德格县更庆镇黑西村
513330100219,呷中村,513330100,四川省甘孜藏族自治州德格县更庆镇呷中村
513330100220,普热村,513330100,四川省甘孜藏族自治州德格县更庆镇普热村
513330100221,拉普村,513330100,四川省甘孜藏族自治州德格县更庆镇拉普村
