211302102200,花章营子村,211302102,辽宁省朝阳市双塔区孙家湾镇花章营子村
211302102201,洞子沟村,211302102,辽宁省朝阳市双塔区孙家湾镇洞子沟村
211302102202,小房申村,211302102,辽宁省朝阳市双塔区孙家湾镇小房申村
211302102203,平房店村,211302102,辽宁省朝阳市双塔区孙家湾镇平房店村
211302102204,李杖子村,211302102,辽宁省朝阳市双塔区孙家湾镇李杖子村
211302102205,房申村,211302102,辽宁省朝阳市双塔区孙家湾镇房申村
211302102206,白大营子村,211302102,辽宁省朝阳市双塔区孙家湾镇白大营子村
211302102207,东娘娘庙村,211302102,辽宁省朝阳市双塔区孙家湾镇东娘娘庙村
211302102208,十五家子村,211302102,辽宁省朝阳市双塔区孙家湾镇十五家子村
211302102209,代家店村,211302102,辽宁省朝阳市双塔区孙家湾镇代家店村
211302102210,曹家窝铺村,211302102,辽宁省朝阳市双塔区孙家湾镇曹家窝铺村
211302102211,双胜村,211302102,辽宁省朝阳市双塔区孙家湾镇双胜村
