330624106001,大市聚镇,330624106,浙江省绍兴市新昌县大市聚镇大市聚镇
330624106203,梅林山村,330624106,浙江省绍兴市新昌县大市聚镇梅林山村
330624106206,西王村,330624106,浙江省绍兴市新昌县大市聚镇西王村
330624106210,山南村,330624106,浙江省绍兴市新昌县大市聚镇山南村
330624106211,茅坪村,330624106,浙江省绍兴市新昌县大市聚镇茅坪村
330624106212,曹家村,330624106,浙江省绍兴市新昌县大市聚镇曹家村
330624106214,东宅村,330624106,浙江省绍兴市新昌县大市聚镇东宅村
330624106215,东郑村,330624106,浙江省绍兴市新昌县大市聚镇东郑村
330624106216,西山村,330624106,浙江省绍兴市新昌县大市聚镇西山村
330624106219,黄坛村,330624106,浙江省绍兴市新昌县大市聚镇黄坛村
330624106223,百菊村,330624106,浙江省绍兴市新昌县大市聚镇百菊村
330624106224,下坑村,330624106,浙江省绍兴市新昌县大市聚镇下坑村
330624106230,大市聚村,330624106,浙江省绍兴市新昌县大市聚镇大市聚村
330624106233,第头村,330624106,浙江省绍兴市新昌县大市聚镇第头村
330624106236,管家岭村,330624106,浙江省绍兴市新昌县大市聚镇管家岭村
330624106249,姚卜丁村,330624106,浙江省绍兴市新昌县大市聚镇姚卜丁村
330624106251,后梁村,330624106,浙江省绍兴市新昌县大市聚镇后梁村
330624106268,严丹赤村,330624106,浙江省绍兴市新昌县大市聚镇严丹赤村
330624106269,庄后王村,330624106,浙江省绍兴市新昌县大市聚镇庄后王村
330624106270,鳌东村,330624106,浙江省绍兴市新昌县大市聚镇鳌东村
330624106271,青白石村,330624106,浙江省绍兴市新昌县大市聚镇青白石村
330624106272,梁高村,330624106,浙江省绍兴市新昌县大市聚镇梁高村
330624106273,何梁浦村,330624106,浙江省绍兴市新昌县大市聚镇何梁浦村
330624106274,王桥村,330624106,浙江省绍兴市新昌县大市聚镇王桥村
330624106275,坑西村,330624106,浙江省绍兴市新昌县大市聚镇坑西村
330624106276,桐中井村,330624106,浙江省绍兴市新昌县大市聚镇桐中井村
330624106277,水帘村,330624106,浙江省绍兴市新昌县大市聚镇水帘村
330624106278,五平村,330624106,浙江省绍兴市新昌县大市聚镇五平村
330624106279,炉溪村,330624106,浙江省绍兴市新昌县大市聚镇炉溪村
330624106280,沃洲村,330624106,浙江省绍兴市新昌县大市聚镇沃洲村
330624106281,寨岭村,330624106,浙江省绍兴市新昌县大市聚镇寨岭村
