330624205200,曹州村,330624205,浙江省绍兴市新昌县新林乡曹州村
330624205201,秀溪村,330624205,浙江省绍兴市新昌县新林乡秀溪村
330624205202,查林村,330624205,浙江省绍兴市新昌县新林乡查林村
330624205203,银星村,330624205,浙江省绍兴市新昌县新林乡银星村
330624205204,彭顶山村,330624205,浙江省绍兴市新昌县新林乡彭顶山村
330624205205,上海岭村,330624205,浙江省绍兴市新昌县新林乡上海岭村
330624205206,江村,330624205,浙江省绍兴市新昌县新林乡江村
330624205207,竹岸村,330624205,浙江省绍兴市新昌县新林乡竹岸村
330624205208,岩头卜村,330624205,浙江省绍兴市新昌县新林乡岩头卜村
330624205209,王家庄村,330624205,浙江省绍兴市新昌县新林乡王家庄村
330624205210,大坪头村,330624205,浙江省绍兴市新昌县新林乡大坪头村
330624205216,杨树坪村,330624205,浙江省绍兴市新昌县新林乡杨树坪村
330624205217,上祝村,330624205,浙江省绍兴市新昌县新林乡上祝村
330624205218,石沿山村,330624205,浙江省绍兴市新昌县新林乡石沿山村
330624205219,梅坑村,330624205,浙江省绍兴市新昌县新林乡梅坑村
330624205220,金山村,330624205,浙江省绍兴市新昌县新林乡金山村
330624205221,胡卜村,330624205,浙江省绍兴市新昌县新林乡胡卜村
330624205222,龙皇堂村,330624205,浙江省绍兴市新昌县新林乡龙皇堂村
330624205223,棠家洲村,330624205,浙江省绍兴市新昌县新林乡棠家洲村
330624205229,扁石村,330624205,浙江省绍兴市新昌县新林乡扁石村
330624205230,碇岭脚村,330624205,浙江省绍兴市新昌县新林乡碇岭脚村
330624205231,祝家庄村,330624205,浙江省绍兴市新昌县新林乡祝家庄村
