330624108201,剡界岭村,330624108,浙江省绍兴市新昌县沙溪镇剡界岭村
330624108203,孙家田村,330624108,浙江省绍兴市新昌县沙溪镇孙家田村
330624108204,沙溪村,330624108,浙江省绍兴市新昌县沙溪镇沙溪村
330624108207,王家年村,330624108,浙江省绍兴市新昌县沙溪镇王家年村
330624108209,真诏村,330624108,浙江省绍兴市新昌县沙溪镇真诏村
330624108210,上徐村,330624108,浙江省绍兴市新昌县沙溪镇上徐村
330624108213,唐家坪村,330624108,浙江省绍兴市新昌县沙溪镇唐家坪村
330624108214,淦坑村,330624108,浙江省绍兴市新昌县沙溪镇淦坑村
330624108216,生田村,330624108,浙江省绍兴市新昌县沙溪镇生田村
330624108217,开口岩村,330624108,浙江省绍兴市新昌县沙溪镇开口岩村
330624108218,新宅村,330624108,浙江省绍兴市新昌县沙溪镇新宅村
330624108229,上蔡岙村,330624108,浙江省绍兴市新昌县沙溪镇上蔡岙村
330624108232,下蔡岙村,330624108,浙江省绍兴市新昌县沙溪镇下蔡岙村
330624108237,竺家坑村,330624108,浙江省绍兴市新昌县沙溪镇竺家坑村
330624108246,马菊田村,330624108,浙江省绍兴市新昌县沙溪镇马菊田村
330624108247,黄坑村,330624108,浙江省绍兴市新昌县沙溪镇黄坑村
330624108248,董村,330624108,浙江省绍兴市新昌县沙溪镇董村
