330624201202,上来村,330624201,浙江省绍兴市新昌县东茗乡上来村
330624201209,里王村,330624201,浙江省绍兴市新昌县东茗乡里王村
330624201214,后岱山村,330624201,浙江省绍兴市新昌县东茗乡后岱山村
330624201215,后金山村,330624201,浙江省绍兴市新昌县东茗乡后金山村
330624201219,下岩贝村,330624201,浙江省绍兴市新昌县东茗乡下岩贝村
330624201221,石下坑村,330624201,浙江省绍兴市新昌县东茗乡石下坑村
330624201226,马安山村,330624201,浙江省绍兴市新昌县东茗乡马安山村
330624201228,东茗村,330624201,浙江省绍兴市新昌县东茗乡东茗村
330624201229,东芝村,330624201,浙江省绍兴市新昌县东茗乡东芝村
330624201230,章黄山村,330624201,浙江省绍兴市新昌县东茗乡章黄山村
330624201231,康庄村,330624201,浙江省绍兴市新昌县东茗乡康庄村
330624201232,前后坪村,330624201,浙江省绍兴市新昌县东茗乡前后坪村
330624201233,黄潭村,330624201,浙江省绍兴市新昌县东茗乡黄潭村
330624201234,东丰坑村,330624201,浙江省绍兴市新昌县东茗乡东丰坑村
330624201235,白岩村,330624201,浙江省绍兴市新昌县东茗乡白岩村
