511024100001,南街社区,511024100,四川省内江市威远县严陵镇南街社区
511024100002,东街社区,511024100,四川省内江市威远县严陵镇东街社区
511024100003,西街社区,511024100,四川省内江市威远县严陵镇西街社区
511024100004,外南街社区,511024100,四川省内江市威远县严陵镇外南街社区
511024100005,中心街社区,511024100,四川省内江市威远县严陵镇中心街社区
511024100006,外西街社区,511024100,四川省内江市威远县严陵镇外西街社区
511024100007,河北街社区,511024100,四川省内江市威远县严陵镇河北街社区
511024100008,大桥街社区,511024100,四川省内江市威远县严陵镇大桥街社区
511024100009,河东街社区,511024100,四川省内江市威远县严陵镇河东街社区
511024100010,杉树坳街社区,511024100,四川省内江市威远县严陵镇杉树坳街社区
511024100011,三河街社区,511024100,四川省内江市威远县严陵镇三河街社区
511024100012,广场街社区,511024100,四川省内江市威远县严陵镇广场街社区
511024100013,花城路社区,511024100,四川省内江市威远县严陵镇花城路社区
511024100014,东风路社区,511024100,四川省内江市威远县严陵镇东风路社区
511024100015,滕家坝社区,511024100,四川省内江市威远县严陵镇滕家坝社区
511024100016,接官亭社区,511024100,四川省内江市威远县严陵镇接官亭社区
511024100017,锦城路社区,511024100,四川省内江市威远县严陵镇锦城路社区
511024100018,建业路社区,511024100,四川省内江市威远县严陵镇建业路社区
511024100019,桂花社区,511024100,四川省内江市威远县严陵镇桂花社区
511024100203,三河村,511024100,四川省内江市威远县严陵镇三河村
511024100205,白荷村,511024100,四川省内江市威远县严陵镇白荷村
511024100206,新义村,511024100,四川省内江市威远县严陵镇新义村
511024100207,桥里村,511024100,四川省内江市威远县严陵镇桥里村
511024100208,长益村,511024100,四川省内江市威远县严陵镇长益村
511024100209,塔山村,511024100,四川省内江市威远县严陵镇塔山村
511024100210,富谷村,511024100,四川省内江市威远县严陵镇富谷村
511024100211,鸭子村,511024100,四川省内江市威远县严陵镇鸭子村
511024100212,建设村,511024100,四川省内江市威远县严陵镇建设村
511024100213,食丰村,511024100,四川省内江市威远县严陵镇食丰村
511024100214,三胜村,511024100,四川省内江市威远县严陵镇三胜村
511024100215,联合村,511024100,四川省内江市威远县严陵镇联合村
511024100216,新家村,511024100,四川省内江市威远县严陵镇新家村
511024100217,建利村,511024100,四川省内江市威远县严陵镇建利村
511024100218,新堂村,511024100,四川省内江市威远县严陵镇新堂村
511024100219,粮丰村,511024100,四川省内江市威远县严陵镇粮丰村
511024100220,平山村,511024100,四川省内江市威远县严陵镇平山村
511024100221,花塘村,511024100,四川省内江市威远县严陵镇花塘村
511024100222,先觉村,511024100,四川省内江市威远县严陵镇先觉村
511024100223,双柏村,511024100,四川省内江市威远县严陵镇双柏村
511024100224,宋埝村,511024100,四川省内江市威远县严陵镇宋埝村
511024100225,龙埝村,511024100,四川省内江市威远县严陵镇龙埝村
511024100226,东风村,511024100,四川省内江市威远县严陵镇东风村
