511024112002,一井,511024112,四川省内江市威远县黄荆沟镇一井
511024112003,老明槽,511024112,四川省内江市威远县黄荆沟镇老明槽
511024112004,桥湾,511024112,四川省内江市威远县黄荆沟镇桥湾
511024112007,胜利街,511024112,四川省内江市威远县黄荆沟镇胜利街
511024112201,工农村,511024112,四川省内江市威远县黄荆沟镇工农村
511024112202,联盟村,511024112,四川省内江市威远县黄荆沟镇联盟村
511024112203,长沙村,511024112,四川省内江市威远县黄荆沟镇长沙村
511024112204,唐家山村,511024112,四川省内江市威远县黄荆沟镇唐家山村
511024112205,白香村,511024112,四川省内江市威远县黄荆沟镇白香村
511024112206,土店村,511024112,四川省内江市威远县黄荆沟镇土店村
511024112207,太阳村,511024112,四川省内江市威远县黄荆沟镇太阳村
511024112208,太平村,511024112,四川省内江市威远县黄荆沟镇太平村
511024112209,凤凰寺村,511024112,四川省内江市威远县黄荆沟镇凤凰寺村
511024112210,秀峰村,511024112,四川省内江市威远县黄荆沟镇秀峰村
511024112211,坭河村,511024112,四川省内江市威远县黄荆沟镇坭河村
511024112212,红丰村,511024112,四川省内江市威远县黄荆沟镇红丰村
511024112213,砚台村,511024112,四川省内江市威远县黄荆沟镇砚台村
