451081105201,渠洋村,451081105,广西壮族自治区百色市靖西市渠洋镇渠洋村
451081105202,东风村,451081105,广西壮族自治区百色市靖西市渠洋镇东风村
451081105203,由利村,451081105,广西壮族自治区百色市靖西市渠洋镇由利村
451081105204,新和村,451081105,广西壮族自治区百色市靖西市渠洋镇新和村
451081105205,渠雷村,451081105,广西壮族自治区百色市靖西市渠洋镇渠雷村
451081105206,新力村,451081105,广西壮族自治区百色市靖西市渠洋镇新力村
451081105207,凌和村,451081105,广西壮族自治区百色市靖西市渠洋镇凌和村
451081105208,怀书村,451081105,广西壮族自治区百色市靖西市渠洋镇怀书村
451081105209,古桥村,451081105,广西壮族自治区百色市靖西市渠洋镇古桥村
451081105210,安隆村,451081105,广西壮族自治区百色市靖西市渠洋镇安隆村
451081105211,雅力村,451081105,广西壮族自治区百色市靖西市渠洋镇雅力村
451081105212,岜蒙村,451081105,广西壮族自治区百色市靖西市渠洋镇岜蒙村
451081105213,同源村,451081105,广西壮族自治区百色市靖西市渠洋镇同源村
451081105214,塘麻村,451081105,广西壮族自治区百色市靖西市渠洋镇塘麻村
451081105215,龙岗村,451081105,广西壮族自治区百色市靖西市渠洋镇龙岗村
451081105216,坡乐村,451081105,广西壮族自治区百色市靖西市渠洋镇坡乐村
451081105217,化城村,451081105,广西壮族自治区百色市靖西市渠洋镇化城村
451081105218,古柑村,451081105,广西壮族自治区百色市靖西市渠洋镇古柑村
451081105219,怀渠村,451081105,广西壮族自治区百色市靖西市渠洋镇怀渠村
451081105220,珍邦村,451081105,广西壮族自治区百色市靖西市渠洋镇珍邦村
451081105221,新邦村,451081105,广西壮族自治区百色市靖西市渠洋镇新邦村
451081105222,足要村,451081105,广西壮族自治区百色市靖西市渠洋镇足要村
