451081108201,禄峒村,451081108,广西壮族自治区百色市靖西市禄峒镇禄峒村
451081108202,耀峨村,451081108,广西壮族自治区百色市靖西市禄峒镇耀峨村
451081108203,福进村,451081108,广西壮族自治区百色市靖西市禄峒镇福进村
451081108204,大金村,451081108,广西壮族自治区百色市靖西市禄峒镇大金村
451081108205,标亮村,451081108,广西壮族自治区百色市靖西市禄峒镇标亮村
451081108206,弄华村,451081108,广西壮族自治区百色市靖西市禄峒镇弄华村
451081108207,吉乐村,451081108,广西壮族自治区百色市靖西市禄峒镇吉乐村
451081108208,农贡村,451081108,广西壮族自治区百色市靖西市禄峒镇农贡村
451081108209,平江村,451081108,广西壮族自治区百色市靖西市禄峒镇平江村
451081108210,大院村,451081108,广西壮族自治区百色市靖西市禄峒镇大院村
451081108211,小瑞村,451081108,广西壮族自治区百色市靖西市禄峒镇小瑞村
451081108212,荣劳村,451081108,广西壮族自治区百色市靖西市禄峒镇荣劳村
451081108213,伏龙村,451081108,广西壮族自治区百色市靖西市禄峒镇伏龙村
451081108214,四院村,451081108,广西壮族自治区百色市靖西市禄峒镇四院村
451081108215,怀利村,451081108,广西壮族自治区百色市靖西市禄峒镇怀利村
451081108216,怀龙村,451081108,广西壮族自治区百色市靖西市禄峒镇怀龙村
451081108217,古汤村,451081108,广西壮族自治区百色市靖西市禄峒镇古汤村
451081108218,大史村,451081108,广西壮族自治区百色市靖西市禄峒镇大史村
451081108219,凌准村,451081108,广西壮族自治区百色市靖西市禄峒镇凌准村
451081108220,思候村,451081108,广西壮族自治区百色市靖西市禄峒镇思候村
451081108221,大慈村,451081108,广西壮族自治区百色市靖西市禄峒镇大慈村
451081108222,远猛村,451081108,广西壮族自治区百色市靖西市禄峒镇远猛村
451081108223,必隆村,451081108,广西壮族自治区百色市靖西市禄峒镇必隆村
