451081107201,其龙村,451081107,广西壮族自治区百色市靖西市龙邦镇其龙村
451081107202,上敏村,451081107,广西壮族自治区百色市靖西市龙邦镇上敏村
451081107203,吕那村,451081107,广西壮族自治区百色市靖西市龙邦镇吕那村
451081107204,吕平村,451081107,广西壮族自治区百色市靖西市龙邦镇吕平村
451081107205,上坝村,451081107,广西壮族自治区百色市靖西市龙邦镇上坝村
451081107206,龙邦村,451081107,广西壮族自治区百色市靖西市龙邦镇龙邦村
451081107207,护龙村,451081107,广西壮族自治区百色市靖西市龙邦镇护龙村
451081107208,界邦村,451081107,广西壮族自治区百色市靖西市龙邦镇界邦村
451081107209,大莫村,451081107,广西壮族自治区百色市靖西市龙邦镇大莫村
451081107210,那坡村,451081107,广西壮族自治区百色市靖西市龙邦镇那坡村
451081107211,念龙村,451081107,广西壮族自治区百色市靖西市龙邦镇念龙村
451081107212,品明村,451081107,广西壮族自治区百色市靖西市龙邦镇品明村
