451081109201,武平村,451081109,广西壮族自治区百色市靖西市武平镇武平村
451081109202,果良村,451081109,广西壮族自治区百色市靖西市武平镇果良村
451081109203,渠来村,451081109,广西壮族自治区百色市靖西市武平镇渠来村
451081109204,弄广村,451081109,广西壮族自治区百色市靖西市武平镇弄广村
451081109205,巡马村,451081109,广西壮族自治区百色市靖西市武平镇巡马村
451081109206,义兴村,451081109,广西壮族自治区百色市靖西市武平镇义兴村
451081109207,栋本村,451081109,广西壮族自治区百色市靖西市武平镇栋本村
451081109208,安本村,451081109,广西壮族自治区百色市靖西市武平镇安本村
451081109209,立录村,451081109,广西壮族自治区百色市靖西市武平镇立录村
451081109210,多纳村,451081109,广西壮族自治区百色市靖西市武平镇多纳村
451081109211,六合村,451081109,广西壮族自治区百色市靖西市武平镇六合村
451081109212,凌安村,451081109,广西壮族自治区百色市靖西市武平镇凌安村
451081109213,凌结村,451081109,广西壮族自治区百色市靖西市武平镇凌结村
451081109214,凌兰村,451081109,广西壮族自治区百色市靖西市武平镇凌兰村
451081109215,大道村,451081109,广西壮族自治区百色市靖西市武平镇大道村
451081109216,弄贴村,451081109,广西壮族自治区百色市靖西市武平镇弄贴村
451081109217,马亮村,451081109,广西壮族自治区百色市靖西市武平镇马亮村
451081109218,金色村,451081109,广西壮族自治区百色市靖西市武平镇金色村
451081109219,华表村,451081109,广西壮族自治区百色市靖西市武平镇华表村
451081109220,万隆村,451081109,广西壮族自治区百色市靖西市武平镇万隆村
451081109221,仙奉村,451081109,广西壮族自治区百色市靖西市武平镇仙奉村
451081109222,凌爱村,451081109,广西壮族自治区百色市靖西市武平镇凌爱村
