430723101001,张公,430723101,湖南省常德市澧县张公庙镇张公
430723101003,荣家河社区,430723101,湖南省常德市澧县张公庙镇荣家河社区
430723101201,幸福村,430723101,湖南省常德市澧县张公庙镇幸福村
430723101202,黄河村,430723101,湖南省常德市澧县张公庙镇黄河村
430723101203,新联村,430723101,湖南省常德市澧县张公庙镇新联村
430723101205,建楼村,430723101,湖南省常德市澧县张公庙镇建楼村
430723101208,高路铺村,430723101,湖南省常德市澧县张公庙镇高路铺村
430723101209,兔子口村,430723101,湖南省常德市澧县张公庙镇兔子口村
430723101210,彭山村,430723101,湖南省常德市澧县张公庙镇彭山村
430723101211,石塘村,430723101,湖南省常德市澧县张公庙镇石塘村
430723101212,九堰村,430723101,湖南省常德市澧县张公庙镇九堰村
430723101213,新庙村,430723101,湖南省常德市澧县张公庙镇新庙村
430723101214,高潮村,430723101,湖南省常德市澧县张公庙镇高潮村
430723101215,通讯村,430723101,湖南省常德市澧县张公庙镇通讯村
430723101216,国富村,430723101,湖南省常德市澧县张公庙镇国富村
430723101217,联合村,430723101,湖南省常德市澧县张公庙镇联合村
430723101218,柳荫村,430723101,湖南省常德市澧县张公庙镇柳荫村
430723101219,白鹤村,430723101,湖南省常德市澧县张公庙镇白鹤村
430723101220,合群村,430723101,湖南省常德市澧县张公庙镇合群村
430723101221,护国村,430723101,湖南省常德市澧县张公庙镇护国村
