451021107201,五村,451021107,广西壮族自治区百色市田阳县五村镇五村
451021107202,濑贡村,451021107,广西壮族自治区百色市田阳县五村镇濑贡村
451021107203,陇华村,451021107,广西壮族自治区百色市田阳县五村镇陇华村
451021107204,大言村,451021107,广西壮族自治区百色市田阳县五村镇大言村
451021107205,达巴村,451021107,广西壮族自治区百色市田阳县五村镇达巴村
451021107206,敢示村,451021107,广西壮族自治区百色市田阳县五村镇敢示村
451021107207,大路村,451021107,广西壮族自治区百色市田阳县五村镇大路村
451021107208,桥马村,451021107,广西壮族自治区百色市田阳县五村镇桥马村
451021107209,百宙村,451021107,广西壮族自治区百色市田阳县五村镇百宙村
451021107210,大列村,451021107,广西壮族自治区百色市田阳县五村镇大列村
451021107211,巴浪村,451021107,广西壮族自治区百色市田阳县五村镇巴浪村
451021107212,定夜村,451021107,广西壮族自治区百色市田阳县五村镇定夜村
451021107213,康华村,451021107,广西壮族自治区百色市田阳县五村镇康华村
451021107214,天阳村,451021107,广西壮族自治区百色市田阳县五村镇天阳村
451021107215,雷圩村,451021107,广西壮族自治区百色市田阳县五村镇雷圩村
451021107216,伏王村,451021107,广西壮族自治区百色市田阳县五村镇伏王村
451021107217,弄里村,451021107,广西壮族自治区百色市田阳县五村镇弄里村
451021107218,驮逢村,451021107,广西壮族自治区百色市田阳县五村镇驮逢村
451021107219,巴某村,451021107,广西壮族自治区百色市田阳县五村镇巴某村
451021107220,百谷村,451021107,广西壮族自治区百色市田阳县五村镇百谷村
