610830105200,李家塔村,610830105,陕西省榆林市清涧县李家塔镇李家塔村
610830105201,军家屯村,610830105,陕西省榆林市清涧县李家塔镇军家屯村
610830105202,三合村,610830105,陕西省榆林市清涧县李家塔镇三合村
610830105203,军庄村,610830105,陕西省榆林市清涧县李家塔镇军庄村
610830105204,大舍沟村,610830105,陕西省榆林市清涧县李家塔镇大舍沟村
610830105205,铁连沟村,610830105,陕西省榆林市清涧县李家塔镇铁连沟村
610830105206,楼上村,610830105,陕西省榆林市清涧县李家塔镇楼上村
610830105207,长柏沟村,610830105,陕西省榆林市清涧县李家塔镇长柏沟村
610830105208,腮罗也村,610830105,陕西省榆林市清涧县李家塔镇腮罗也村
610830105209,董家沟村,610830105,陕西省榆林市清涧县李家塔镇董家沟村
610830105210,上惠家圪崂村,610830105,陕西省榆林市清涧县李家塔镇上惠家圪崂村
610830105211,前蒋家塌村,610830105,陕西省榆林市清涧县李家塔镇前蒋家塌村
610830105212,后蒋家塌村,610830105,陕西省榆林市清涧县李家塔镇后蒋家塌村
610830105213,王家沟村,610830105,陕西省榆林市清涧县李家塔镇王家沟村
610830105214,东郝家沟村,610830105,陕西省榆林市清涧县李家塔镇东郝家沟村
610830105215,西惠家园则村,610830105,陕西省榆林市清涧县李家塔镇西惠家园则村
610830105216,交草沟村,610830105,陕西省榆林市清涧县李家塔镇交草沟村
610830105217,刘家圪崂村,610830105,陕西省榆林市清涧县李家塔镇刘家圪崂村
610830105218,邵家坪村,610830105,陕西省榆林市清涧县李家塔镇邵家坪村
610830105219,高柳树村,610830105,陕西省榆林市清涧县李家塔镇高柳树村
610830105220,李家川村,610830105,陕西省榆林市清涧县李家塔镇李家川村
610830105221,郝家石硷村,610830105,陕西省榆林市清涧县李家塔镇郝家石硷村
610830105222,前韩家山村,610830105,陕西省榆林市清涧县李家塔镇前韩家山村
610830105223,张家沟村,610830105,陕西省榆林市清涧县李家塔镇张家沟村
610830105224,西山里村,610830105,陕西省榆林市清涧县李家塔镇西山里村
610830105225,韩家辛庄村,610830105,陕西省榆林市清涧县李家塔镇韩家辛庄村
610830105226,后韩家山村,610830105,陕西省榆林市清涧县李家塔镇后韩家山村
610830105227,贺家圪崂村,610830105,陕西省榆林市清涧县李家塔镇贺家圪崂村
610830105228,邓家圪崂村,610830105,陕西省榆林市清涧县李家塔镇邓家圪崂村
610830105229,席家圪崂村,610830105,陕西省榆林市清涧县李家塔镇席家圪崂村
610830105230,安家畔村,610830105,陕西省榆林市清涧县李家塔镇安家畔村
610830105231,李家坪村,610830105,陕西省榆林市清涧县李家塔镇李家坪村
610830105232,高家沟村,610830105,陕西省榆林市清涧县李家塔镇高家沟村
610830105233,李窦家渠村,610830105,陕西省榆林市清涧县李家塔镇李窦家渠村
610830105234,樊家岔村,610830105,陕西省榆林市清涧县李家塔镇樊家岔村
610830105235,冯家庄村,610830105,陕西省榆林市清涧县李家塔镇冯家庄村
610830105236,西里坬村,610830105,陕西省榆林市清涧县李家塔镇西里坬村
610830105237,刘家石磕村,610830105,陕西省榆林市清涧县李家塔镇刘家石磕村
610830105238,李家沟村,610830105,陕西省榆林市清涧县李家塔镇李家沟村
610830105239,井河峁村,610830105,陕西省榆林市清涧县李家塔镇井河峁村
610830105240,东拉河村,610830105,陕西省榆林市清涧县李家塔镇东拉河村
610830105241,东陈家山村,610830105,陕西省榆林市清涧县李家塔镇东陈家山村
610830105242,郝家沟村,610830105,陕西省榆林市清涧县李家塔镇郝家沟村
610830105243,生家坬村,610830105,陕西省榆林市清涧县李家塔镇生家坬村
610830105244,韩家沟村,610830105,陕西省榆林市清涧县李家塔镇韩家沟村
610830105245,下惠家圪崂村,610830105,陕西省榆林市清涧县李家塔镇下惠家圪崂村
610830105246,沙家河村,610830105,陕西省榆林市清涧县李家塔镇沙家河村
610830105247,吕家山村,610830105,陕西省榆林市清涧县李家塔镇吕家山村
610830105248,林家圪崂村,610830105,陕西省榆林市清涧县李家塔镇林家圪崂村
610830105249,上山里村,610830105,陕西省榆林市清涧县李家塔镇上山里村
610830105250,梁家渠村,610830105,陕西省榆林市清涧县李家塔镇梁家渠村
610830105251,榆树坬村,610830105,陕西省榆林市清涧县李家塔镇榆树坬村
610830105252,左家山村,610830105,陕西省榆林市清涧县李家塔镇左家山村
610830105253,郝家畔村,610830105,陕西省榆林市清涧县李家塔镇郝家畔村
610830105254,王马家圪崂村,610830105,陕西省榆林市清涧县李家塔镇王马家圪崂村
610830105255,黄土坬村,610830105,陕西省榆林市清涧县李家塔镇黄土坬村
610830105256,曹家坬村,610830105,陕西省榆林市清涧县李家塔镇曹家坬村
610830105257,后崾里村,610830105,陕西省榆林市清涧县李家塔镇后崾里村
610830105258,西则坬村,610830105,陕西省榆林市清涧县李家塔镇西则坬村
610830105259,榆树崾村,610830105,陕西省榆林市清涧县李家塔镇榆树崾村
610830105260,薛家渠村,610830105,陕西省榆林市清涧县李家塔镇薛家渠村
610830105261,韩家坪则村,610830105,陕西省榆林市清涧县李家塔镇韩家坪则村
610830105262,西王家山村,610830105,陕西省榆林市清涧县李家塔镇西王家山村
610830105263,霍家沟村,610830105,陕西省榆林市清涧县李家塔镇霍家沟村
610830105264,关家沟村,610830105,陕西省榆林市清涧县李家塔镇关家沟村
610830105265,李虎坪村,610830105,陕西省榆林市清涧县李家塔镇李虎坪村
610830105266,东杨家渠村,610830105,陕西省榆林市清涧县李家塔镇东杨家渠村
610830105267,闫家圪崂村,610830105,陕西省榆林市清涧县李家塔镇闫家圪崂村
610830105268,下山里村,610830105,陕西省榆林市清涧县李家塔镇下山里村
610830105269,葛家渠村,610830105,陕西省榆林市清涧县李家塔镇葛家渠村
610830105270,薛家山村,610830105,陕西省榆林市清涧县李家塔镇薛家山村
610830105271,上石峪村,610830105,陕西省榆林市清涧县李家塔镇上石峪村
610830105272,寺家塔村,610830105,陕西省榆林市清涧县李家塔镇寺家塔村
610830105273,小庄则畔村,610830105,陕西省榆林市清涧县李家塔镇小庄则畔村
610830105274,李家山村,610830105,陕西省榆林市清涧县李家塔镇李家山村
610830105275,呼家坬村,610830105,陕西省榆林市清涧县李家塔镇呼家坬村
610830105276,郝家坪村,610830105,陕西省榆林市清涧县李家塔镇郝家坪村
