610830107200,解家沟村,610830107,陕西省榆林市清涧县解家沟镇解家沟村
610830107201,树桐沟村,610830107,陕西省榆林市清涧县解家沟镇树桐沟村
610830107202,南山里村,610830107,陕西省榆林市清涧县解家沟镇南山里村
610830107203,前刘家塔村,610830107,陕西省榆林市清涧县解家沟镇前刘家塔村
610830107204,枣林山村,610830107,陕西省榆林市清涧县解家沟镇枣林山村
610830107205,王家山村,610830107,陕西省榆林市清涧县解家沟镇王家山村
610830107206,贺家坬村,610830107,陕西省榆林市清涧县解家沟镇贺家坬村
610830107207,彩珠山村,610830107,陕西省榆林市清涧县解家沟镇彩珠山村
610830107208,寺也里村,610830107,陕西省榆林市清涧县解家沟镇寺也里村
610830107209,郝家坬村,610830107,陕西省榆林市清涧县解家沟镇郝家坬村
610830107210,刘家山村,610830107,陕西省榆林市清涧县解家沟镇刘家山村
610830107211,龙儿沟村,610830107,陕西省榆林市清涧县解家沟镇龙儿沟村
610830107212,河渠里村,610830107,陕西省榆林市清涧县解家沟镇河渠里村
610830107213,安则畔村,610830107,陕西省榆林市清涧县解家沟镇安则畔村
610830107214,安则山村,610830107,陕西省榆林市清涧县解家沟镇安则山村
610830107215,花岩寺村,610830107,陕西省榆林市清涧县解家沟镇花岩寺村
610830107216,坪福腰村,610830107,陕西省榆林市清涧县解家沟镇坪福腰村
610830107217,宋家山村,610830107,陕西省榆林市清涧县解家沟镇宋家山村
610830107218,桥沟里村,610830107,陕西省榆林市清涧县解家沟镇桥沟里村
610830107219,马家塔村,610830107,陕西省榆林市清涧县解家沟镇马家塔村
610830107220,郝家山村,610830107,陕西省榆林市清涧县解家沟镇郝家山村
610830107221,关家沟村,610830107,陕西省榆林市清涧县解家沟镇关家沟村
610830107222,片家坬村,610830107,陕西省榆林市清涧县解家沟镇片家坬村
610830107223,王家坬村,610830107,陕西省榆林市清涧县解家沟镇王家坬村
610830107224,叶则咀村,610830107,陕西省榆林市清涧县解家沟镇叶则咀村
610830107225,呼家山村,610830107,陕西省榆林市清涧县解家沟镇呼家山村
610830107226,学武村,610830107,陕西省榆林市清涧县解家沟镇学武村
610830107227,渠则圪台村,610830107,陕西省榆林市清涧县解家沟镇渠则圪台村
610830107228,白家川村,610830107,陕西省榆林市清涧县解家沟镇白家川村
610830107229,薛家川村,610830107,陕西省榆林市清涧县解家沟镇薛家川村
610830107230,李家渠村,610830107,陕西省榆林市清涧县解家沟镇李家渠村
610830107231,窑则上村,610830107,陕西省榆林市清涧县解家沟镇窑则上村
610830107232,张家川村,610830107,陕西省榆林市清涧县解家沟镇张家川村
610830107233,寨沟村,610830107,陕西省榆林市清涧县解家沟镇寨沟村
610830107234,党家川村,610830107,陕西省榆林市清涧县解家沟镇党家川村
610830107235,苏家渠村,610830107,陕西省榆林市清涧县解家沟镇苏家渠村
610830107236,张家砭村,610830107,陕西省榆林市清涧县解家沟镇张家砭村
610830107237,党家桐村,610830107,陕西省榆林市清涧县解家沟镇党家桐村
610830107238,石畔村,610830107,陕西省榆林市清涧县解家沟镇石畔村
610830107239,合石沟村,610830107,陕西省榆林市清涧县解家沟镇合石沟村
610830107240,邓阳山村,610830107,陕西省榆林市清涧县解家沟镇邓阳山村
610830107241,梁家山村,610830107,陕西省榆林市清涧县解家沟镇梁家山村
610830107242,周家山村,610830107,陕西省榆林市清涧县解家沟镇周家山村
610830107243,上峁里村,610830107,陕西省榆林市清涧县解家沟镇上峁里村
610830107244,杨家山村,610830107,陕西省榆林市清涧县解家沟镇杨家山村
610830107245,刘家坬村,610830107,陕西省榆林市清涧县解家沟镇刘家坬村
610830107246,高家沟村,610830107,陕西省榆林市清涧县解家沟镇高家沟村
610830107247,刘家塔村,610830107,陕西省榆林市清涧县解家沟镇刘家塔村
610830107248,石沟村,610830107,陕西省榆林市清涧县解家沟镇石沟村
610830107249,辛家山村,610830107,陕西省榆林市清涧县解家沟镇辛家山村
610830107250,李家塔村,610830107,陕西省榆林市清涧县解家沟镇李家塔村
610830107251,官道山村,610830107,陕西省榆林市清涧县解家沟镇官道山村
610830107252,二郎山村,610830107,陕西省榆林市清涧县解家沟镇二郎山村
610830107253,杏坬里村,610830107,陕西省榆林市清涧县解家沟镇杏坬里村
610830107254,薛家渠村,610830107,陕西省榆林市清涧县解家沟镇薛家渠村
610830107255,小黄畔村,610830107,陕西省榆林市清涧县解家沟镇小黄畔村
610830107256,吴家山村,610830107,陕西省榆林市清涧县解家沟镇吴家山村
610830107257,黄家畔村,610830107,陕西省榆林市清涧县解家沟镇黄家畔村
610830107258,下榆山村,610830107,陕西省榆林市清涧县解家沟镇下榆山村
610830107259,南沟里村,610830107,陕西省榆林市清涧县解家沟镇南沟里村
610830107260,王家塬村,610830107,陕西省榆林市清涧县解家沟镇王家塬村
610830107261,榆上山村,610830107,陕西省榆林市清涧县解家沟镇榆上山村
610830107262,榆下山村,610830107,陕西省榆林市清涧县解家沟镇榆下山村
610830107263,河坪沟村,610830107,陕西省榆林市清涧县解家沟镇河坪沟村
610830107264,西庄里村,610830107,陕西省榆林市清涧县解家沟镇西庄里村
610830107265,白家塬村,610830107,陕西省榆林市清涧县解家沟镇白家塬村
610830107266,鱼家塬村,610830107,陕西省榆林市清涧县解家沟镇鱼家塬村
610830107267,大东山村,610830107,陕西省榆林市清涧县解家沟镇大东山村
610830107268,楼则峁村,610830107,陕西省榆林市清涧县解家沟镇楼则峁村
610830107269,桐树峁村,610830107,陕西省榆林市清涧县解家沟镇桐树峁村
610830107270,小马家山村,610830107,陕西省榆林市清涧县解家沟镇小马家山村
610830107271,大马家山村,610830107,陕西省榆林市清涧县解家沟镇大马家山村
610830107272,吕沟里村,610830107,陕西省榆林市清涧县解家沟镇吕沟里村
610830107273,计家沟村,610830107,陕西省榆林市清涧县解家沟镇计家沟村
610830107274,下朱家山村,610830107,陕西省榆林市清涧县解家沟镇下朱家山村
610830107275,上朱家山村,610830107,陕西省榆林市清涧县解家沟镇上朱家山村
610830107276,贺家山村,610830107,陕西省榆林市清涧县解家沟镇贺家山村
610830107277,刘家畔村,610830107,陕西省榆林市清涧县解家沟镇刘家畔村
610830107278,东贺家沟村,610830107,陕西省榆林市清涧县解家沟镇东贺家沟村
610830107279,麻家畔村,610830107,陕西省榆林市清涧县解家沟镇麻家畔村
610830107280,张家山村,610830107,陕西省榆林市清涧县解家沟镇张家山村
610830107281,郝村,610830107,陕西省榆林市清涧县解家沟镇郝村
610830107282,韩家山村,610830107,陕西省榆林市清涧县解家沟镇韩家山村
610830107283,李家坬村,610830107,陕西省榆林市清涧县解家沟镇李家坬村
610830107284,石盘村,610830107,陕西省榆林市清涧县解家沟镇石盘村
610830107285,铁里沟村,610830107,陕西省榆林市清涧县解家沟镇铁里沟村
610830107286,李家也村,610830107,陕西省榆林市清涧县解家沟镇李家也村
610830107287,张家坡村,610830107,陕西省榆林市清涧县解家沟镇张家坡村
610830107288,阳沟里村,610830107,陕西省榆林市清涧县解家沟镇阳沟里村
610830107289,普阳沟村,610830107,陕西省榆林市清涧县解家沟镇普阳沟村
610830107290,寺塌里村,610830107,陕西省榆林市清涧县解家沟镇寺塌里村
610830107291,大舍窠村,610830107,陕西省榆林市清涧县解家沟镇大舍窠村
610830107292,姜家湾村,610830107,陕西省榆林市清涧县解家沟镇姜家湾村
610830107293,柏咀里村,610830107,陕西省榆林市清涧县解家沟镇柏咀里村
610830107294,窑则山村,610830107,陕西省榆林市清涧县解家沟镇窑则山村
610830107295,郭家圪劳村,610830107,陕西省榆林市清涧县解家沟镇郭家圪劳村
610830107296,王而腰村,610830107,陕西省榆林市清涧县解家沟镇王而腰村
610830107297,郭家峁村,610830107,陕西省榆林市清涧县解家沟镇郭家峁村
610830107298,刘井畔村,610830107,陕西省榆林市清涧县解家沟镇刘井畔村
610830107299,周家山村一,610830107,陕西省榆林市清涧县解家沟镇周家山村一
610830107300,黄家山村,610830107,陕西省榆林市清涧县解家沟镇黄家山村
610830107301,刘家畔村一,610830107,陕西省榆林市清涧县解家沟镇刘家畔村一
610830107302,黄沙峁村,610830107,陕西省榆林市清涧县解家沟镇黄沙峁村
610830107303,西里山村,610830107,陕西省榆林市清涧县解家沟镇西里山村
610830107304,碌碡峁村,610830107,陕西省榆林市清涧县解家沟镇碌碡峁村
610830107305,上喜畔村,610830107,陕西省榆林市清涧县解家沟镇上喜畔村
610830107306,枣庄沟村,610830107,陕西省榆林市清涧县解家沟镇枣庄沟村
610830107307,窑则上村一,610830107,陕西省榆林市清涧县解家沟镇窑则上村一
610830107308,韩家山村一,610830107,陕西省榆林市清涧县解家沟镇韩家山村一
610830107309,曹家坬村,610830107,陕西省榆林市清涧县解家沟镇曹家坬村
610830107310,马花坪村,610830107,陕西省榆林市清涧县解家沟镇马花坪村
610830107311,上坪村,610830107,陕西省榆林市清涧县解家沟镇上坪村
