610425001001,钻井工程公司物业管理部礼泉,610425001,陕西省咸阳市礼泉县城关街道钻井工程公司物业管理部礼泉
610425001002,交通部第二公路工程局第三工程处,610425001,陕西省咸阳市礼泉县城关街道交通部第二公路工程局第三工程处
610425001005,长富路社区,610425001,陕西省咸阳市礼泉县城关街道长富路社区
610425001006,西仪礼泉基地社区,610425001,陕西省咸阳市礼泉县城关街道西仪礼泉基地社区
610425001007,中山西街社区,610425001,陕西省咸阳市礼泉县城关街道中山西街社区
610425001008,中山东街社区,610425001,陕西省咸阳市礼泉县城关街道中山东街社区
610425001009,劳动西路社区,610425001,陕西省咸阳市礼泉县城关街道劳动西路社区
610425001010,劳动东路社区,610425001,陕西省咸阳市礼泉县城关街道劳动东路社区
610425001011,市政街社区,610425001,陕西省咸阳市礼泉县城关街道市政街社区
610425001012,兴华街社区,610425001,陕西省咸阳市礼泉县城关街道兴华街社区
610425001013,城市新区社区,610425001,陕西省咸阳市礼泉县城关街道城市新区社区
610425001014,育才路社区,610425001,陕西省咸阳市礼泉县城关街道育才路社区
610425001015,城东社区,610425001,陕西省咸阳市礼泉县城关街道城东社区
610425001200,东关村,610425001,陕西省咸阳市礼泉县城关街道东关村
610425001201,西关村,610425001,陕西省咸阳市礼泉县城关街道西关村
610425001202,柴市村,610425001,陕西省咸阳市礼泉县城关街道柴市村
610425001203,北关村,610425001,陕西省咸阳市礼泉县城关街道北关村
610425001210,黄甫村,610425001,陕西省咸阳市礼泉县城关街道黄甫村
610425001213,火烧寨村,610425001,陕西省咸阳市礼泉县城关街道火烧寨村
610425001214,南关村,610425001,陕西省咸阳市礼泉县城关街道南关村
610425001215,裴寨村,610425001,陕西省咸阳市礼泉县城关街道裴寨村
610425001219,石坡扶村,610425001,陕西省咸阳市礼泉县城关街道石坡扶村
610425001220,杜家咀村,610425001,陕西省咸阳市礼泉县城关街道杜家咀村
610425001221,杨庄子村,610425001,陕西省咸阳市礼泉县城关街道杨庄子村
610425001222,凹底村,610425001,陕西省咸阳市礼泉县城关街道凹底村
610425001224,钞里村,610425001,陕西省咸阳市礼泉县城关街道钞里村
610425001225,张里村,610425001,陕西省咸阳市礼泉县城关街道张里村
610425001230,永平村,610425001,陕西省咸阳市礼泉县城关街道永平村
610425001231,康村,610425001,陕西省咸阳市礼泉县城关街道康村
610425001232,徐家村,610425001,陕西省咸阳市礼泉县城关街道徐家村
610425001233,志泉村,610425001,陕西省咸阳市礼泉县城关街道志泉村
610425001249,王尚村,610425001,陕西省咸阳市礼泉县城关街道王尚村
610425001253,张则村,610425001,陕西省咸阳市礼泉县城关街道张则村
610425001256,张神村,610425001,陕西省咸阳市礼泉县城关街道张神村
610425001257,胡王村,610425001,陕西省咸阳市礼泉县城关街道胡王村
610425001260,大张寨村,610425001,陕西省咸阳市礼泉县城关街道大张寨村
610425001275,雒村,610425001,陕西省咸阳市礼泉县城关街道雒村
610425001276,药王洞村,610425001,陕西省咸阳市礼泉县城关街道药王洞村
610425001277,井泉村,610425001,陕西省咸阳市礼泉县城关街道井泉村
610425001278,茨林村,610425001,陕西省咸阳市礼泉县城关街道茨林村
610425001282,三联村,610425001,陕西省咸阳市礼泉县城关街道三联村
610425001287,仪门村,610425001,陕西省咸阳市礼泉县城关街道仪门村
610425001288,张家村,610425001,陕西省咸阳市礼泉县城关街道张家村
610425001289,朱罗村,610425001,陕西省咸阳市礼泉县城关街道朱罗村
610425001290,鸿雁村,610425001,陕西省咸阳市礼泉县城关街道鸿雁村
610425001291,国光村,610425001,陕西省咸阳市礼泉县城关街道国光村
610425001292,上寒村,610425001,陕西省咸阳市礼泉县城关街道上寒村
610425001293,小陈村,610425001,陕西省咸阳市礼泉县城关街道小陈村
610425001294,东升村,610425001,陕西省咸阳市礼泉县城关街道东升村
610425001295,新鸽村,610425001,陕西省咸阳市礼泉县城关街道新鸽村
610425001296,晏村,610425001,陕西省咸阳市礼泉县城关街道晏村
610425001297,王店北村,610425001,陕西省咸阳市礼泉县城关街道王店北村
610425001298,王店南村,610425001,陕西省咸阳市礼泉县城关街道王店南村
610425001299,庄寨西村,610425001,陕西省咸阳市礼泉县城关街道庄寨西村
610425001300,庄寨东村,610425001,陕西省咸阳市礼泉县城关街道庄寨东村
