610425111203,冯马村,610425111,陕西省咸阳市礼泉县昭陵镇冯马村
610425111211,西洼村,610425111,陕西省咸阳市礼泉县昭陵镇西洼村
610425111212,山西头村,610425111,陕西省咸阳市礼泉县昭陵镇山西头村
610425111215,坡北村,610425111,陕西省咸阳市礼泉县昭陵镇坡北村
610425111218,叶家村,610425111,陕西省咸阳市礼泉县昭陵镇叶家村
610425111219,明桥村,610425111,陕西省咸阳市礼泉县昭陵镇明桥村
610425111220,围墙村,610425111,陕西省咸阳市礼泉县昭陵镇围墙村
610425111221,南豆芦村,610425111,陕西省咸阳市礼泉县昭陵镇南豆芦村
610425111222,米家村,610425111,陕西省咸阳市礼泉县昭陵镇米家村
610425111223,陈家村,610425111,陕西省咸阳市礼泉县昭陵镇陈家村
610425111224,东店头村,610425111,陕西省咸阳市礼泉县昭陵镇东店头村
610425111225,联二村,610425111,陕西省咸阳市礼泉县昭陵镇联二村
610425111226,联三村,610425111,陕西省咸阳市礼泉县昭陵镇联三村
610425111227,凉马村,610425111,陕西省咸阳市礼泉县昭陵镇凉马村
610425111230,高家村,610425111,陕西省咸阳市礼泉县昭陵镇高家村
610425111235,赵家村,610425111,陕西省咸阳市礼泉县昭陵镇赵家村
610425111236,前山村,610425111,陕西省咸阳市礼泉县昭陵镇前山村
610425111237,索山村,610425111,陕西省咸阳市礼泉县昭陵镇索山村
610425111240,尧召村,610425111,陕西省咸阳市礼泉县昭陵镇尧召村
610425111242,南阳村,610425111,陕西省咸阳市礼泉县昭陵镇南阳村
610425111244,汤房坡村,610425111,陕西省咸阳市礼泉县昭陵镇汤房坡村
610425111245,牧鹿村,610425111,陕西省咸阳市礼泉县昭陵镇牧鹿村
610425111246,肖东村,610425111,陕西省咸阳市礼泉县昭陵镇肖东村
610425111247,庄河村,610425111,陕西省咸阳市礼泉县昭陵镇庄河村
610425111248,刘东村,610425111,陕西省咸阳市礼泉县昭陵镇刘东村
610425111251,肖山村,610425111,陕西省咸阳市礼泉县昭陵镇肖山村
610425111252,任池村,610425111,陕西省咸阳市礼泉县昭陵镇任池村
610425111253,皇城村,610425111,陕西省咸阳市礼泉县昭陵镇皇城村
610425111255,峪南村,610425111,陕西省咸阳市礼泉县昭陵镇峪南村
610425111257,菜园村,610425111,陕西省咸阳市礼泉县昭陵镇菜园村
