610425104206,新城村,610425104,陕西省咸阳市礼泉县烽火镇新城村
610425104208,兴隆村,610425104,陕西省咸阳市礼泉县烽火镇兴隆村
610425104209,烽火村,610425104,陕西省咸阳市礼泉县烽火镇烽火村
610425104214,王堡村,610425104,陕西省咸阳市礼泉县烽火镇王堡村
610425104216,小应村,610425104,陕西省咸阳市礼泉县烽火镇小应村
610425104217,跃马村,610425104,陕西省咸阳市礼泉县烽火镇跃马村
610425104225,南屯村,610425104,陕西省咸阳市礼泉县烽火镇南屯村
610425104230,东风村,610425104,陕西省咸阳市礼泉县烽火镇东风村
610425104232,沿河村,610425104,陕西省咸阳市礼泉县烽火镇沿河村
610425104233,薄太后村,610425104,陕西省咸阳市礼泉县烽火镇薄太后村
610425104234,王相村,610425104,陕西省咸阳市礼泉县烽火镇王相村
610425104256,崖底村,610425104,陕西省咸阳市礼泉县烽火镇崖底村
