530325108001,富村社区,530325108,云南省曲靖市富源县富村镇富村社区
530325108202,居核村,530325108,云南省曲靖市富源县富村镇居核村
530325108203,砂厂村,530325108,云南省曲靖市富源县富村镇砂厂村
530325108204,德胜村,530325108,云南省曲靖市富源县富村镇德胜村
530325108205,松子山村,530325108,云南省曲靖市富源县富村镇松子山村
530325108206,托田村,530325108,云南省曲靖市富源县富村镇托田村
530325108207,祖德村,530325108,云南省曲靖市富源县富村镇祖德村
530325108208,团山村,530325108,云南省曲靖市富源县富村镇团山村
530325108209,小坝村,530325108,云南省曲靖市富源县富村镇小坝村
530325108210,干龙村,530325108,云南省曲靖市富源县富村镇干龙村
530325108211,新坪村,530325108,云南省曲靖市富源县富村镇新坪村
530325108212,普红村,530325108,云南省曲靖市富源县富村镇普红村
530325108213,古木村,530325108,云南省曲靖市富源县富村镇古木村
530325108214,大凹子村,530325108,云南省曲靖市富源县富村镇大凹子村
530325108215,新店村,530325108,云南省曲靖市富源县富村镇新店村
530325108216,亦佐村,530325108,云南省曲靖市富源县富村镇亦佐村
530325108217,水井村,530325108,云南省曲靖市富源县富村镇水井村
530325108218,鲁纳村,530325108,云南省曲靖市富源县富村镇鲁纳村
530325108219,块泽村,530325108,云南省曲靖市富源县富村镇块泽村
530325108220,新厂村,530325108,云南省曲靖市富源县富村镇新厂村
530325108221,白石岩村,530325108,云南省曲靖市富源县富村镇白石岩村
