530828213201,募乃村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡募乃村
530828213202,攀枝花村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡攀枝花村
530828213203,东主村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡东主村
530828213204,云山村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡云山村
530828213205,老炭山村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡老炭山村
530828213206,大塘子村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡大塘子村
530828213207,战马坡村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡战马坡村
530828213208,南本村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡南本村
530828213209,茨竹河村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡茨竹河村
530828213210,甘河村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡甘河村
530828213211,军勐村,530828213,云南省普洱市澜沧拉祜族自治县竹塘乡军勐村
