530828202201,谦糯村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡谦糯村
530828202202,乍乃村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡乍乃村
530828202203,大桥头村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡大桥头村
530828202204,新寨村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡新寨村
530828202205,芒竜村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡芒竜村
530828202206,田坝村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡田坝村
530828202207,打岗村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡打岗村
530828202208,龙潭村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡龙潭村
530828202209,新城村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡新城村
530828202210,和平村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡和平村
530828202211,水源村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡水源村
530828202212,麻栗河村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡麻栗河村
530828202213,小佛房村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡小佛房村
530828202214,腊撒村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡腊撒村
530828202215,平掌村,530828202,云南省普洱市澜沧拉祜族自治县谦六彝族乡平掌村
