370923001001,刘范村社区,370923001,山东省泰安市东平县东平街道刘范村社区
370923001002,高范村社区,370923001,山东省泰安市东平县东平街道高范村社区
370923001003,护驾村社区,370923001,山东省泰安市东平县东平街道护驾村社区
370923001004,赤脸店社区,370923001,山东省泰安市东平县东平街道赤脸店社区
370923001005,赵桥社区,370923001,山东省泰安市东平县东平街道赵桥社区
370923001006,后屯社区,370923001,山东省泰安市东平县东平街道后屯社区
370923001007,闫村社区,370923001,山东省泰安市东平县东平街道闫村社区
370923001009,李范村社区,370923001,山东省泰安市东平县东平街道李范村社区
370923001010,尹范村社区,370923001,山东省泰安市东平县东平街道尹范村社区
370923001011,虹桥社区,370923001,山东省泰安市东平县东平街道虹桥社区
370923001208,李泉子村,370923001,山东省泰安市东平县东平街道李泉子村
370923001212,井庄村,370923001,山东省泰安市东平县东平街道井庄村
370923001213,董庄村,370923001,山东省泰安市东平县东平街道董庄村
370923001214,大陈庄村,370923001,山东省泰安市东平县东平街道大陈庄村
370923001215,一担土村,370923001,山东省泰安市东平县东平街道一担土村
370923001216,望驾村,370923001,山东省泰安市东平县东平街道望驾村
370923001217,顾驾村,370923001,山东省泰安市东平县东平街道顾驾村
370923001218,栾庄村,370923001,山东省泰安市东平县东平街道栾庄村
370923001219,无盐村,370923001,山东省泰安市东平县东平街道无盐村
370923001220,牌子村,370923001,山东省泰安市东平县东平街道牌子村
370923001221,吴庄村,370923001,山东省泰安市东平县东平街道吴庄村
370923001222,孟寨村,370923001,山东省泰安市东平县东平街道孟寨村
370923001223,北城子村,370923001,山东省泰安市东平县东平街道北城子村
370923001224,井仓村,370923001,山东省泰安市东平县东平街道井仓村
370923001225,驻驾村,370923001,山东省泰安市东平县东平街道驻驾村
370923001226,韩庄村,370923001,山东省泰安市东平县东平街道韩庄村
370923001227,孟村（北）,370923001,山东省泰安市东平县东平街道孟村（北）
370923001228,徐村,370923001,山东省泰安市东平县东平街道徐村
370923001229,赵村,370923001,山东省泰安市东平县东平街道赵村
370923001230,井峪村,370923001,山东省泰安市东平县东平街道井峪村
370923001231,郝沟村,370923001,山东省泰安市东平县东平街道郝沟村
370923001232,大井村,370923001,山东省泰安市东平县东平街道大井村
370923001233,宿城村,370923001,山东省泰安市东平县东平街道宿城村
370923001234,罗庄村,370923001,山东省泰安市东平县东平街道罗庄村
370923001235,古台寺村,370923001,山东省泰安市东平县东平街道古台寺村
370923001236,焦村,370923001,山东省泰安市东平县东平街道焦村
370923001237,焦园村,370923001,山东省泰安市东平县东平街道焦园村
370923001238,卜楼村,370923001,山东省泰安市东平县东平街道卜楼村
370923001239,营子村,370923001,山东省泰安市东平县东平街道营子村
370923001240,北马庄村,370923001,山东省泰安市东平县东平街道北马庄村
370923001241,前辛庄村,370923001,山东省泰安市东平县东平街道前辛庄村
370923001242,前路口村,370923001,山东省泰安市东平县东平街道前路口村
370923001243,东官屯村,370923001,山东省泰安市东平县东平街道东官屯村
370923001244,后路口村,370923001,山东省泰安市东平县东平街道后路口村
370923001245,蔡村,370923001,山东省泰安市东平县东平街道蔡村
370923001246,毛庄村,370923001,山东省泰安市东平县东平街道毛庄村
370923001247,稻屯村,370923001,山东省泰安市东平县东平街道稻屯村
370923001248,百户庄村,370923001,山东省泰安市东平县东平街道百户庄村
370923001249,诵尧台村,370923001,山东省泰安市东平县东平街道诵尧台村
370923001250,单楼村,370923001,山东省泰安市东平县东平街道单楼村
370923001251,秦海子村,370923001,山东省泰安市东平县东平街道秦海子村
370923001252,张家庄村,370923001,山东省泰安市东平县东平街道张家庄村
370923001253,陈家庄村,370923001,山东省泰安市东平县东平街道陈家庄村
370923001254,西辛庄村,370923001,山东省泰安市东平县东平街道西辛庄村
370923001255,刘庄村,370923001,山东省泰安市东平县东平街道刘庄村
370923001256,小河村,370923001,山东省泰安市东平县东平街道小河村
370923001257,塘坊村,370923001,山东省泰安市东平县东平街道塘坊村
370923001258,石楼村,370923001,山东省泰安市东平县东平街道石楼村
370923001259,西官屯村,370923001,山东省泰安市东平县东平街道西官屯村
370923001260,于寺村,370923001,山东省泰安市东平县东平街道于寺村
370923001261,石马村,370923001,山东省泰安市东平县东平街道石马村
370923001262,王村,370923001,山东省泰安市东平县东平街道王村
370923001263,东豆山村,370923001,山东省泰安市东平县东平街道东豆山村
370923001264,西豆山村,370923001,山东省泰安市东平县东平街道西豆山村
370923001265,孟村,370923001,山东省泰安市东平县东平街道孟村
370923001266,河沟村,370923001,山东省泰安市东平县东平街道河沟村
370923001267,卞庄村,370923001,山东省泰安市东平县东平街道卞庄村
370923001268,铁板桥村,370923001,山东省泰安市东平县东平街道铁板桥村
370923001269,曹村,370923001,山东省泰安市东平县东平街道曹村
370923001270,龙山屯村,370923001,山东省泰安市东平县东平街道龙山屯村
370923001271,尚庄村,370923001,山东省泰安市东平县东平街道尚庄村
370923001272,东海子村,370923001,山东省泰安市东平县东平街道东海子村
370923001273,前海子村,370923001,山东省泰安市东平县东平街道前海子村
370923001274,金山口村,370923001,山东省泰安市东平县东平街道金山口村
