620321201200,红庙墩村,620321201,甘肃省金昌市永昌县焦家庄乡红庙墩村
620321201201,北泉村,620321201,甘肃省金昌市永昌县焦家庄乡北泉村
620321201202,双磨街村,620321201,甘肃省金昌市永昌县焦家庄乡双磨街村
620321201203,河滩村,620321201,甘肃省金昌市永昌县焦家庄乡河滩村
620321201204,杏树庄村,620321201,甘肃省金昌市永昌县焦家庄乡杏树庄村
620321201205,梅家寺村,620321201,甘肃省金昌市永昌县焦家庄乡梅家寺村
620321201206,南沿沟村,620321201,甘肃省金昌市永昌县焦家庄乡南沿沟村
620321201207,水磨关村,620321201,甘肃省金昌市永昌县焦家庄乡水磨关村
620321201208,焦家庄村,620321201,甘肃省金昌市永昌县焦家庄乡焦家庄村
620321201209,楼庄子村,620321201,甘肃省金昌市永昌县焦家庄乡楼庄子村
620321201210,骊靬村,620321201,甘肃省金昌市永昌县焦家庄乡骊靬村
620321201211,陈家寨村,620321201,甘肃省金昌市永昌县焦家庄乡陈家寨村
