130921202201,张官屯村,130921202,河北省沧州市沧县张官屯乡张官屯村
130921202202,刘辛庄村,130921202,河北省沧州市沧县张官屯乡刘辛庄村
130921202203,小马庄村,130921202,河北省沧州市沧县张官屯乡小马庄村
130921202204,小朱庄村,130921202,河北省沧州市沧县张官屯乡小朱庄村
130921202205,殷家庄村,130921202,河北省沧州市沧县张官屯乡殷家庄村
130921202206,陈辛庄村,130921202,河北省沧州市沧县张官屯乡陈辛庄村
130921202207,刘成庄村,130921202,河北省沧州市沧县张官屯乡刘成庄村
130921202208,东砖河村,130921202,河北省沧州市沧县张官屯乡东砖河村
130921202209,小白洋桥村,130921202,河北省沧州市沧县张官屯乡小白洋桥村
130921202210,田庄子村,130921202,河北省沧州市沧县张官屯乡田庄子村
130921202211,八义庄村,130921202,河北省沧州市沧县张官屯乡八义庄村
130921202212,南大铺村,130921202,河北省沧州市沧县张官屯乡南大铺村
130921202213,大马庄村,130921202,河北省沧州市沧县张官屯乡大马庄村
130921202214,肖家楼村,130921202,河北省沧州市沧县张官屯乡肖家楼村
130921202215,邱庄子村,130921202,河北省沧州市沧县张官屯乡邱庄子村
130921202216,西王辛庄村,130921202,河北省沧州市沧县张官屯乡西王辛庄村
130921202217,舍女寺村,130921202,河北省沧州市沧县张官屯乡舍女寺村
130921202218,陈家院村,130921202,河北省沧州市沧县张官屯乡陈家院村
130921202219,广宁侯村,130921202,河北省沧州市沧县张官屯乡广宁侯村
130921202220,前刘庄村,130921202,河北省沧州市沧县张官屯乡前刘庄村
130921202221,后刘庄村,130921202,河北省沧州市沧县张官屯乡后刘庄村
130921202222,小许庄村,130921202,河北省沧州市沧县张官屯乡小许庄村
130921202223,狼儿口村,130921202,河北省沧州市沧县张官屯乡狼儿口村
130921202224,邢庄子村,130921202,河北省沧州市沧县张官屯乡邢庄子村
130921202225,囤庄子村,130921202,河北省沧州市沧县张官屯乡囤庄子村
130921202226,南蔡庄村,130921202,河北省沧州市沧县张官屯乡南蔡庄村
130921202227,北蔡庄村,130921202,河北省沧州市沧县张官屯乡北蔡庄村
130921202228,西叶家庙村,130921202,河北省沧州市沧县张官屯乡西叶家庙村
130921202229,中叶家庙村,130921202,河北省沧州市沧县张官屯乡中叶家庙村
130921202230,东叶家庙村,130921202,河北省沧州市沧县张官屯乡东叶家庙村
130921202231,小李庄村,130921202,河北省沧州市沧县张官屯乡小李庄村
130921202232,银子旺村,130921202,河北省沧州市沧县张官屯乡银子旺村
130921202233,陈敬庄村,130921202,河北省沧州市沧县张官屯乡陈敬庄村
130921202234,赵家新房村,130921202,河北省沧州市沧县张官屯乡赵家新房村
130921202235,穆官屯村,130921202,河北省沧州市沧县张官屯乡穆官屯村
