341523100,城关镇,341523,安徽省六安市舒城县城关镇
341523101,晓天镇,341523,安徽省六安市舒城县晓天镇
341523102,桃溪镇,341523,安徽省六安市舒城县桃溪镇
341523103,万佛湖镇,341523,安徽省六安市舒城县万佛湖镇
341523104,千人桥镇,341523,安徽省六安市舒城县千人桥镇
341523105,百神庙镇,341523,安徽省六安市舒城县百神庙镇
341523106,杭埠镇,341523,安徽省六安市舒城县杭埠镇
341523107,舒茶镇,341523,安徽省六安市舒城县舒茶镇
341523108,南港镇,341523,安徽省六安市舒城县南港镇
341523109,干汊河镇,341523,安徽省六安市舒城县干汊河镇
341523110,张母桥镇,341523,安徽省六安市舒城县张母桥镇
341523111,五显镇,341523,安徽省六安市舒城县五显镇
341523112,山七镇,341523,安徽省六安市舒城县山七镇
341523113,河棚镇,341523,安徽省六安市舒城县河棚镇
341523114,汤池镇,341523,安徽省六安市舒城县汤池镇
341523200,春秋乡,341523,安徽省六安市舒城县春秋乡
341523201,柏林乡,341523,安徽省六安市舒城县柏林乡
341523202,棠树乡,341523,安徽省六安市舒城县棠树乡
341523203,阙店乡,341523,安徽省六安市舒城县阙店乡
341523204,高峰乡,341523,安徽省六安市舒城县高峰乡
341523205,庐镇乡,341523,安徽省六安市舒城县庐镇乡
