341523100001,东苑社区,341523100,安徽省六安市舒城县城关镇东苑社区
341523100002,飞霞社区,341523100,安徽省六安市舒城县城关镇飞霞社区
341523100003,凤池苑社区,341523100,安徽省六安市舒城县城关镇凤池苑社区
341523100004,码头社区,341523100,安徽省六安市舒城县城关镇码头社区
341523100005,龙津桥社区,341523100,安徽省六安市舒城县城关镇龙津桥社区
341523100006,中大社区,341523100,安徽省六安市舒城县城关镇中大社区
341523100007,三拐塘社区,341523100,安徽省六安市舒城县城关镇三拐塘社区
341523100008,鼓楼社区,341523100,安徽省六安市舒城县城关镇鼓楼社区
341523100009,龙塔社区,341523100,安徽省六安市舒城县城关镇龙塔社区
341523100010,舒怡社区,341523100,安徽省六安市舒城县城关镇舒怡社区
341523100011,新城社区,341523100,安徽省六安市舒城县城关镇新城社区
341523100012,春秋苑社区,341523100,安徽省六安市舒城县城关镇春秋苑社区
341523100013,孔集社区,341523100,安徽省六安市舒城县城关镇孔集社区
341523100014,马河口社区,341523100,安徽省六安市舒城县城关镇马河口社区
341523100200,舒中村,341523100,安徽省六安市舒城县城关镇舒中村
341523100201,仁和村,341523100,安徽省六安市舒城县城关镇仁和村
341523100202,沙埂村,341523100,安徽省六安市舒城县城关镇沙埂村
341523100203,伏虎村,341523100,安徽省六安市舒城县城关镇伏虎村
341523100204,河镇村,341523100,安徽省六安市舒城县城关镇河镇村
341523100205,永安村,341523100,安徽省六安市舒城县城关镇永安村
341523100206,五里村,341523100,安徽省六安市舒城县城关镇五里村
341523100207,古城村,341523100,安徽省六安市舒城县城关镇古城村
341523100208,七星村,341523100,安徽省六安市舒城县城关镇七星村
341523100209,七里村,341523100,安徽省六安市舒城县城关镇七里村
341523100214,孔集村,341523100,安徽省六安市舒城县城关镇孔集村
341523100215,付圩村,341523100,安徽省六安市舒城县城关镇付圩村
341523100216,舒丰村,341523100,安徽省六安市舒城县城关镇舒丰村
341523100217,凡坛村,341523100,安徽省六安市舒城县城关镇凡坛村
341523100218,下河村,341523100,安徽省六安市舒城县城关镇下河村
341523100219,盛庄村,341523100,安徽省六安市舒城县城关镇盛庄村
341523100220,双丰村,341523100,安徽省六安市舒城县城关镇双丰村
341523100221,太平村,341523100,安徽省六安市舒城县城关镇太平村
341523100222,舒勤村,341523100,安徽省六安市舒城县城关镇舒勤村
341523100223,高塘村,341523100,安徽省六安市舒城县城关镇高塘村
341523100224,河口村,341523100,安徽省六安市舒城县城关镇河口村
341523100225,幸福村,341523100,安徽省六安市舒城县城关镇幸福村
341523100226,杨家村,341523100,安徽省六安市舒城县城关镇杨家村
341523100227,三松村,341523100,安徽省六安市舒城县城关镇三松村
341523100228,邓岗村,341523100,安徽省六安市舒城县城关镇邓岗村
341523100229,卓山村,341523100,安徽省六安市舒城县城关镇卓山村
341523100230,舒玉村,341523100,安徽省六安市舒城县城关镇舒玉村
341523100231,石桥村,341523100,安徽省六安市舒城县城关镇石桥村
341523100232,城南村,341523100,安徽省六安市舒城县城关镇城南村
