341523102001,街道社区,341523102,安徽省六安市舒城县桃溪镇街道社区
341523102200,石河村,341523102,安徽省六安市舒城县桃溪镇石河村
341523102201,白鱼村,341523102,安徽省六安市舒城县桃溪镇白鱼村
341523102202,河东村,341523102,安徽省六安市舒城县桃溪镇河东村
341523102203,曙光村,341523102,安徽省六安市舒城县桃溪镇曙光村
341523102206,仓墩村,341523102,安徽省六安市舒城县桃溪镇仓墩村
341523102207,王泊村,341523102,安徽省六安市舒城县桃溪镇王泊村
341523102208,金圩村,341523102,安徽省六安市舒城县桃溪镇金圩村
341523102209,龙舒村,341523102,安徽省六安市舒城县桃溪镇龙舒村
341523102210,枣林村,341523102,安徽省六安市舒城县桃溪镇枣林村
341523102211,四圩村,341523102,安徽省六安市舒城县桃溪镇四圩村
341523102212,孔圩村,341523102,安徽省六安市舒城县桃溪镇孔圩村
341523102213,红光村,341523102,安徽省六安市舒城县桃溪镇红光村
