341204101200,老庄村,341204101,安徽省阜阳市颍泉区宁老庄镇老庄村
341204101201,兴龙村,341204101,安徽省阜阳市颍泉区宁老庄镇兴龙村
341204101202,枣树行村,341204101,安徽省阜阳市颍泉区宁老庄镇枣树行村
341204101203,许庄村,341204101,安徽省阜阳市颍泉区宁老庄镇许庄村
341204101204,椿树村,341204101,安徽省阜阳市颍泉区宁老庄镇椿树村
341204101205,唐营村,341204101,安徽省阜阳市颍泉区宁老庄镇唐营村
341204101206,新农村,341204101,安徽省阜阳市颍泉区宁老庄镇新农村
341204101207,富民村,341204101,安徽省阜阳市颍泉区宁老庄镇富民村
341204101208,锦湖村,341204101,安徽省阜阳市颍泉区宁老庄镇锦湖村
341204101209,长营村,341204101,安徽省阜阳市颍泉区宁老庄镇长营村
341204101210,大田村,341204101,安徽省阜阳市颍泉区宁老庄镇大田村
341204101211,梅寨村,341204101,安徽省阜阳市颍泉区宁老庄镇梅寨村
341204101212,马窝村,341204101,安徽省阜阳市颍泉区宁老庄镇马窝村
341204101213,和盛村,341204101,安徽省阜阳市颍泉区宁老庄镇和盛村
341204101214,新街村,341204101,安徽省阜阳市颍泉区宁老庄镇新街村
341204101215,姜堂村,341204101,安徽省阜阳市颍泉区宁老庄镇姜堂村
341204101216,申庄村,341204101,安徽省阜阳市颍泉区宁老庄镇申庄村
341204101217,虹桥村,341204101,安徽省阜阳市颍泉区宁老庄镇虹桥村
341204101218,曹寨村,341204101,安徽省阜阳市颍泉区宁老庄镇曹寨村
341204101219,陈集村,341204101,安徽省阜阳市颍泉区宁老庄镇陈集村
