520326106200,沧浪村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇沧浪村
520326106201,长江村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇长江村
520326106202,石笋村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇石笋村
520326106203,花园村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇花园村
520326106204,乐园村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇乐园村
520326106205,河坝村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇河坝村
520326106206,复兴村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇复兴村
520326106207,青茶村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇青茶村
520326106208,鹿池村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇鹿池村
520326106209,双联村,520326106,贵州省遵义市务川仡佬族苗族自治县浞水镇双联村
