532823101001,北路社区,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇北路社区
532823101002,景岗社区,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇景岗社区
532823101003,新城社区,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇新城社区
532823101004,曼它拉路社区,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇曼它拉路社区
532823101201,城子村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇城子村
532823101202,龙林村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇龙林村
532823101203,曼庄村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇曼庄村
532823101204,曼纳伞村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇曼纳伞村
532823101205,曼龙代村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇曼龙代村
532823101206,补蚌村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇补蚌村
532823101207,曼旦村,532823101,云南省西双版纳傣族自治州勐腊县勐腊镇曼旦村
