371524205201,孙楼村,371524205,山东省聊城市东阿县陈集乡孙楼村
371524205203,刘庄村,371524205,山东省聊城市东阿县陈集乡刘庄村
371524205205,白庄村,371524205,山东省聊城市东阿县陈集乡白庄村
371524205206,解庄村,371524205,山东省聊城市东阿县陈集乡解庄村
371524205208,前堂村,371524205,山东省聊城市东阿县陈集乡前堂村
371524205209,郎庄村,371524205,山东省聊城市东阿县陈集乡郎庄村
371524205210,许楼村,371524205,山东省聊城市东阿县陈集乡许楼村
371524205211,东堂村,371524205,山东省聊城市东阿县陈集乡东堂村
371524205212,于前村,371524205,山东省聊城市东阿县陈集乡于前村
371524205213,西堂村,371524205,山东省聊城市东阿县陈集乡西堂村
371524205214,赵楼村,371524205,山东省聊城市东阿县陈集乡赵楼村
371524205215,于北村,371524205,山东省聊城市东阿县陈集乡于北村
371524205216,河西王村,371524205,山东省聊城市东阿县陈集乡河西王村
371524205217,姬庄村,371524205,山东省聊城市东阿县陈集乡姬庄村
371524205218,曹屯村,371524205,山东省聊城市东阿县陈集乡曹屯村
371524205219,六里村,371524205,山东省聊城市东阿县陈集乡六里村
371524205220,陈店村,371524205,山东省聊城市东阿县陈集乡陈店村
371524205221,周庄村,371524205,山东省聊城市东阿县陈集乡周庄村
371524205222,马棚顶村,371524205,山东省聊城市东阿县陈集乡马棚顶村
371524205223,西辛村,371524205,山东省聊城市东阿县陈集乡西辛村
371524205226,王凤轩村,371524205,山东省聊城市东阿县陈集乡王凤轩村
371524205228,姜庄村,371524205,山东省聊城市东阿县陈集乡姜庄村
371524205230,张太宁村,371524205,山东省聊城市东阿县陈集乡张太宁村
371524205231,任集村,371524205,山东省聊城市东阿县陈集乡任集村
371524205232,陈集村,371524205,山东省聊城市东阿县陈集乡陈集村
371524205233,朱南村,371524205,山东省聊城市东阿县陈集乡朱南村
371524205234,朱北村,371524205,山东省聊城市东阿县陈集乡朱北村
371524205235,胡庄村,371524205,山东省聊城市东阿县陈集乡胡庄村
371524205236,李庙村,371524205,山东省聊城市东阿县陈集乡李庙村
371524205237,胡楼村,371524205,山东省聊城市东阿县陈集乡胡楼村
371524205238,张楼村,371524205,山东省聊城市东阿县陈集乡张楼村
371524205239,褚庄村,371524205,山东省聊城市东阿县陈集乡褚庄村
