411328110200,杨背村,411328110,河南省南阳市唐河县上屯镇杨背村
411328110201,茨元村,411328110,河南省南阳市唐河县上屯镇茨元村
411328110202,刘元村,411328110,河南省南阳市唐河县上屯镇刘元村
411328110203,马屯村,411328110,河南省南阳市唐河县上屯镇马屯村
411328110204,叟刘村,411328110,河南省南阳市唐河县上屯镇叟刘村
411328110205,杨岗村,411328110,河南省南阳市唐河县上屯镇杨岗村
411328110206,房湾村,411328110,河南省南阳市唐河县上屯镇房湾村
411328110207,河套村,411328110,河南省南阳市唐河县上屯镇河套村
411328110208,赵吉屯村,411328110,河南省南阳市唐河县上屯镇赵吉屯村
411328110209,长秋村,411328110,河南省南阳市唐河县上屯镇长秋村
411328110210,下屯村,411328110,河南省南阳市唐河县上屯镇下屯村
411328110211,高庄村,411328110,河南省南阳市唐河县上屯镇高庄村
411328110212,南冯庄村,411328110,河南省南阳市唐河县上屯镇南冯庄村
411328110213,柳庄村,411328110,河南省南阳市唐河县上屯镇柳庄村
411328110214,郭店村,411328110,河南省南阳市唐河县上屯镇郭店村
411328110215,常湾村,411328110,河南省南阳市唐河县上屯镇常湾村
411328110216,马营村,411328110,河南省南阳市唐河县上屯镇马营村
411328110217,张清寨村,411328110,河南省南阳市唐河县上屯镇张清寨村
411328110218,三基屯村,411328110,河南省南阳市唐河县上屯镇三基屯村
411328110219,卜其王村,411328110,河南省南阳市唐河县上屯镇卜其王村
411328110220,熊庄村,411328110,河南省南阳市唐河县上屯镇熊庄村
411328110221,小陈庄村,411328110,河南省南阳市唐河县上屯镇小陈庄村
411328110222,甘河湾村,411328110,河南省南阳市唐河县上屯镇甘河湾村
411328110223,丁岗村,411328110,河南省南阳市唐河县上屯镇丁岗村
411328110224,上屯村,411328110,河南省南阳市唐河县上屯镇上屯村
411328110225,靖湾村,411328110,河南省南阳市唐河县上屯镇靖湾村
411328110226,北冯庄村,411328110,河南省南阳市唐河县上屯镇北冯庄村
411328110227,五美屯村,411328110,河南省南阳市唐河县上屯镇五美屯村
411328110228,井岗屯村,411328110,河南省南阳市唐河县上屯镇井岗屯村
411328110229,齐庄村,411328110,河南省南阳市唐河县上屯镇齐庄村
411328110230,关庄村,411328110,河南省南阳市唐河县上屯镇关庄村
411328110231,白湖村,411328110,河南省南阳市唐河县上屯镇白湖村
