411328103200,王张营村,411328103,河南省南阳市唐河县郭滩镇王张营村
411328103201,杨店村,411328103,河南省南阳市唐河县郭滩镇杨店村
411328103202,谢庄村,411328103,河南省南阳市唐河县郭滩镇谢庄村
411328103203,乔湾村,411328103,河南省南阳市唐河县郭滩镇乔湾村
411328103204,许岗村,411328103,河南省南阳市唐河县郭滩镇许岗村
411328103205,杨桥村,411328103,河南省南阳市唐河县郭滩镇杨桥村
411328103206,蒿庄村,411328103,河南省南阳市唐河县郭滩镇蒿庄村
411328103207,李楼村,411328103,河南省南阳市唐河县郭滩镇李楼村
411328103208,孟庄村,411328103,河南省南阳市唐河县郭滩镇孟庄村
411328103209,柴湾村,411328103,河南省南阳市唐河县郭滩镇柴湾村
411328103210,李庄村,411328103,河南省南阳市唐河县郭滩镇李庄村
411328103211,郭滩村,411328103,河南省南阳市唐河县郭滩镇郭滩村
411328103212,后湾村,411328103,河南省南阳市唐河县郭滩镇后湾村
411328103213,前湾村,411328103,河南省南阳市唐河县郭滩镇前湾村
411328103214,董营村,411328103,河南省南阳市唐河县郭滩镇董营村
411328103215,张关营村,411328103,河南省南阳市唐河县郭滩镇张关营村
411328103216,马岗村,411328103,河南省南阳市唐河县郭滩镇马岗村
411328103217,乔岗村,411328103,河南省南阳市唐河县郭滩镇乔岗村
411328103218,刘庄村,411328103,河南省南阳市唐河县郭滩镇刘庄村
411328103219,后岗村,411328103,河南省南阳市唐河县郭滩镇后岗村
411328103220,老岗村,411328103,河南省南阳市唐河县郭滩镇老岗村
411328103221,吴庄村,411328103,河南省南阳市唐河县郭滩镇吴庄村
411328103222,马庄村,411328103,河南省南阳市唐河县郭滩镇马庄村
411328103223,大树赵村,411328103,河南省南阳市唐河县郭滩镇大树赵村
411328103224,罗滩村,411328103,河南省南阳市唐河县郭滩镇罗滩村
411328103225,荆北李村,411328103,河南省南阳市唐河县郭滩镇荆北李村
411328103226,板桥王村,411328103,河南省南阳市唐河县郭滩镇板桥王村
411328103227,穆庄村,411328103,河南省南阳市唐河县郭滩镇穆庄村
411328103228,遂王村,411328103,河南省南阳市唐河县郭滩镇遂王村
411328103229,清河村,411328103,河南省南阳市唐河县郭滩镇清河村
