411328102200,张店村,411328102,河南省南阳市唐河县张店镇张店村
411328102201,牛庄村,411328102,河南省南阳市唐河县张店镇牛庄村
411328102202,北马庄村,411328102,河南省南阳市唐河县张店镇北马庄村
411328102204,乔庄村,411328102,河南省南阳市唐河县张店镇乔庄村
411328102205,桃元寨村,411328102,河南省南阳市唐河县张店镇桃元寨村
411328102206,马坡村,411328102,河南省南阳市唐河县张店镇马坡村
411328102207,胡集村,411328102,河南省南阳市唐河县张店镇胡集村
411328102208,黑龙庙村,411328102,河南省南阳市唐河县张店镇黑龙庙村
411328102209,吴宅村,411328102,河南省南阳市唐河县张店镇吴宅村
411328102210,牛园村,411328102,河南省南阳市唐河县张店镇牛园村
411328102211,秦刘庄村,411328102,河南省南阳市唐河县张店镇秦刘庄村
411328102212,马店村,411328102,河南省南阳市唐河县张店镇马店村
411328102213,后岗村,411328102,河南省南阳市唐河县张店镇后岗村
411328102214,同堂村,411328102,河南省南阳市唐河县张店镇同堂村
411328102215,同乐村,411328102,河南省南阳市唐河县张店镇同乐村
411328102216,王营村,411328102,河南省南阳市唐河县张店镇王营村
411328102217,陈岗村,411328102,河南省南阳市唐河县张店镇陈岗村
411328102218,韩赵湾村,411328102,河南省南阳市唐河县张店镇韩赵湾村
411328102219,乔岗村,411328102,河南省南阳市唐河县张店镇乔岗村
411328102220,白秋村,411328102,河南省南阳市唐河县张店镇白秋村
411328102221,杨营村,411328102,河南省南阳市唐河县张店镇杨营村
411328102222,王岗村,411328102,河南省南阳市唐河县张店镇王岗村
411328102229,牛二门村,411328102,河南省南阳市唐河县张店镇牛二门村
411328102231,老人仓村,411328102,河南省南阳市唐河县张店镇老人仓村
