411328309200,付湾村,411328309,河南省南阳市唐河县古城乡付湾村
411328309201,郭其茂村,411328309,河南省南阳市唐河县古城乡郭其茂村
411328309202,黄店村,411328309,河南省南阳市唐河县古城乡黄店村
411328309203,柳树庄村,411328309,河南省南阳市唐河县古城乡柳树庄村
411328309204,大许冲村,411328309,河南省南阳市唐河县古城乡大许冲村
411328309205,风凰台村,411328309,河南省南阳市唐河县古城乡风凰台村
411328309206,罗岗村,411328309,河南省南阳市唐河县古城乡罗岗村
411328309207,王惠村,411328309,河南省南阳市唐河县古城乡王惠村
411328309208,魏庄村,411328309,河南省南阳市唐河县古城乡魏庄村
411328309209,姚老庄村,411328309,河南省南阳市唐河县古城乡姚老庄村
411328309210,杜庄村,411328309,河南省南阳市唐河县古城乡杜庄村
411328309211,方庄村,411328309,河南省南阳市唐河县古城乡方庄村
411328309212,温庄村,411328309,河南省南阳市唐河县古城乡温庄村
411328309214,古城村,411328309,河南省南阳市唐河县古城乡古城村
411328309215,张冲村,411328309,河南省南阳市唐河县古城乡张冲村
411328309216,米庄村,411328309,河南省南阳市唐河县古城乡米庄村
411328309217,倪河村,411328309,河南省南阳市唐河县古城乡倪河村
411328309218,徐岗村,411328309,河南省南阳市唐河县古城乡徐岗村
411328309219,曲百科村,411328309,河南省南阳市唐河县古城乡曲百科村
411328309220,前王岗村,411328309,河南省南阳市唐河县古城乡前王岗村
411328309221,长桥村,411328309,河南省南阳市唐河县古城乡长桥村
411328309222,井楼村,411328309,河南省南阳市唐河县古城乡井楼村
411328309223,夭庄村,411328309,河南省南阳市唐河县古城乡夭庄村
411328309224,黄宅村,411328309,河南省南阳市唐河县古城乡黄宅村
411328309225,阚庄村,411328309,河南省南阳市唐河县古城乡阚庄村
411328309226,文坑新村,411328309,河南省南阳市唐河县古城乡文坑新村
