411328101200,马湾村,411328101,河南省南阳市唐河县源潭镇马湾村
411328101201,代店村,411328101,河南省南阳市唐河县源潭镇代店村
411328101202,齐湖村,411328101,河南省南阳市唐河县源潭镇齐湖村
411328101203,竹元村,411328101,河南省南阳市唐河县源潭镇竹元村
411328101204,田庄村,411328101,河南省南阳市唐河县源潭镇田庄村
411328101205,党坡村,411328101,河南省南阳市唐河县源潭镇党坡村
411328101206,刘岗村,411328101,河南省南阳市唐河县源潭镇刘岗村
411328101207,张建庄村,411328101,河南省南阳市唐河县源潭镇张建庄村
411328101208,小李店村,411328101,河南省南阳市唐河县源潭镇小李店村
411328101209,姬庄村,411328101,河南省南阳市唐河县源潭镇姬庄村
411328101210,党老庄村,411328101,河南省南阳市唐河县源潭镇党老庄村
411328101211,良于庄村,411328101,河南省南阳市唐河县源潭镇良于庄村
411328101212,党庄村,411328101,河南省南阳市唐河县源潭镇党庄村
411328101213,崔庄村,411328101,河南省南阳市唐河县源潭镇崔庄村
411328101214,白庙冯村,411328101,河南省南阳市唐河县源潭镇白庙冯村
411328101215,夭庄村,411328101,河南省南阳市唐河县源潭镇夭庄村
411328101216,刘庄村,411328101,河南省南阳市唐河县源潭镇刘庄村
411328101217,闫庄村,411328101,河南省南阳市唐河县源潭镇闫庄村
411328101218,张楼村,411328101,河南省南阳市唐河县源潭镇张楼村
411328101219,袁楼村,411328101,河南省南阳市唐河县源潭镇袁楼村
411328101220,三王庄村,411328101,河南省南阳市唐河县源潭镇三王庄村
411328101221,贾营村,411328101,河南省南阳市唐河县源潭镇贾营村
411328101222,春树李村,411328101,河南省南阳市唐河县源潭镇春树李村
411328101223,齐庄村,411328101,河南省南阳市唐河县源潭镇齐庄村
411328101224,仝庄村,411328101,河南省南阳市唐河县源潭镇仝庄村
411328101225,北门村,411328101,河南省南阳市唐河县源潭镇北门村
411328101226,仓库村,411328101,河南省南阳市唐河县源潭镇仓库村
411328101227,源中村,411328101,河南省南阳市唐河县源潭镇源中村
411328101228,袁庄村,411328101,河南省南阳市唐河县源潭镇袁庄村
411328101229,宋沟村,411328101,河南省南阳市唐河县源潭镇宋沟村
411328101230,王湾村,411328101,河南省南阳市唐河县源潭镇王湾村
411328101231,何庄村,411328101,河南省南阳市唐河县源潭镇何庄村
411328101232,蔡庄村,411328101,河南省南阳市唐河县源潭镇蔡庄村
411328101233,龚岗村,411328101,河南省南阳市唐河县源潭镇龚岗村
411328101234,徐岗村,411328101,河南省南阳市唐河县源潭镇徐岗村
411328101235,春坡村,411328101,河南省南阳市唐河县源潭镇春坡村
411328101236,焦岗村,411328101,河南省南阳市唐河县源潭镇焦岗村
411328101237,曹岗村,411328101,河南省南阳市唐河县源潭镇曹岗村
411328101238,李湾村,411328101,河南省南阳市唐河县源潭镇李湾村
411328101239,张岗村,411328101,河南省南阳市唐河县源潭镇张岗村
411328101240,马埂村,411328101,河南省南阳市唐河县源潭镇马埂村
411328101241,源潭村,411328101,河南省南阳市唐河县源潭镇源潭村
411328101242,桐柏庙新村,411328101,河南省南阳市唐河县源潭镇桐柏庙新村
411328101243,崔湾新村,411328101,河南省南阳市唐河县源潭镇崔湾新村
