360921102001,十五里亭社区,360921102,江西省宜春市奉新县赤田镇十五里亭社区
360921102200,高岗村,360921102,江西省宜春市奉新县赤田镇高岗村
360921102201,罗塘村,360921102,江西省宜春市奉新县赤田镇罗塘村
360921102202,桃树村,360921102,江西省宜春市奉新县赤田镇桃树村
360921102203,陶仙村,360921102,江西省宜春市奉新县赤田镇陶仙村
360921102204,庄溪村,360921102,江西省宜春市奉新县赤田镇庄溪村
360921102205,斛甬村,360921102,江西省宜春市奉新县赤田镇斛甬村
360921102206,蔡甬村,360921102,江西省宜春市奉新县赤田镇蔡甬村
360921102207,赤田村,360921102,江西省宜春市奉新县赤田镇赤田村
360921102208,随湖村,360921102,江西省宜春市奉新县赤田镇随湖村
360921102209,童家村,360921102,江西省宜春市奉新县赤田镇童家村
360921102210,涂家村,360921102,江西省宜春市奉新县赤田镇涂家村
360921102211,西历村,360921102,江西省宜春市奉新县赤田镇西历村
360921102212,塅里村,360921102,江西省宜春市奉新县赤田镇塅里村
