522722212200,拉内村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡拉内村
522722212201,已陇村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡已陇村
522722212202,懂朋村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡懂朋村
522722212203,木朝村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡木朝村
522722212204,尧所村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡尧所村
522722212205,板寨村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡板寨村
522722212206,久安村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡久安村
522722212207,洞腊村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡洞腊村
522722212208,太吉村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡太吉村
522722212209,西竹村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡西竹村
522722212210,董亥村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡董亥村
522722212211,白岩村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡白岩村
522722212212,德门村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡德门村
522722212213,尧古村,522722212,贵州省黔南布依族苗族自治州荔波县黎明关水族乡尧古村
