230523204201,尖东村,230523204,黑龙江省双鸭山市宝清县尖山子乡尖东村
230523204202,东方村,230523204,黑龙江省双鸭山市宝清县尖山子乡东方村
230523204203,东青村,230523204,黑龙江省双鸭山市宝清县尖山子乡东青村
230523204204,东红村,230523204,黑龙江省双鸭山市宝清县尖山子乡东红村
230523204205,东风村,230523204,黑龙江省双鸭山市宝清县尖山子乡东风村
230523204206,索东村,230523204,黑龙江省双鸭山市宝清县尖山子乡索东村
230523204207,东明村,230523204,黑龙江省双鸭山市宝清县尖山子乡东明村
230523204208,东鑫村,230523204,黑龙江省双鸭山市宝清县尖山子乡东鑫村
230523204209,三道林子村,230523204,黑龙江省双鸭山市宝清县尖山子乡三道林子村
230523204210,头道林子村,230523204,黑龙江省双鸭山市宝清县尖山子乡头道林子村
230523204211,二道林子村,230523204,黑龙江省双鸭山市宝清县尖山子乡二道林子村
230523204212,中岗村,230523204,黑龙江省双鸭山市宝清县尖山子乡中岗村
230523204213,北岗村,230523204,黑龙江省双鸭山市宝清县尖山子乡北岗村
230523204214,银龙村,230523204,黑龙江省双鸭山市宝清县尖山子乡银龙村
