451022100001,广场社区,451022100,广西壮族自治区百色市田东县平马镇广场社区
451022100002,油城社区,451022100,广西壮族自治区百色市田东县平马镇油城社区
451022100003,文教社区,451022100,广西壮族自治区百色市田东县平马镇文教社区
451022100004,古城社区,451022100,广西壮族自治区百色市田东县平马镇古城社区
451022100005,城西社区,451022100,广西壮族自治区百色市田东县平马镇城西社区
451022100201,牛行村,451022100,广西壮族自治区百色市田东县平马镇牛行村
451022100202,游昌村,451022100,广西壮族自治区百色市田东县平马镇游昌村
451022100203,升太村,451022100,广西壮族自治区百色市田东县平马镇升太村
451022100204,四平村,451022100,广西壮族自治区百色市田东县平马镇四平村
451022100205,合恒村,451022100,广西壮族自治区百色市田东县平马镇合恒村
451022100206,靖逸村,451022100,广西壮族自治区百色市田东县平马镇靖逸村
451022100207,百谷村,451022100,广西壮族自治区百色市田东县平马镇百谷村
451022100208,小龙村,451022100,广西壮族自治区百色市田东县平马镇小龙村
451022100209,上法村,451022100,广西壮族自治区百色市田东县平马镇上法村
451022100210,合乐村,451022100,广西壮族自治区百色市田东县平马镇合乐村
451022100211,东达村,451022100,广西壮族自治区百色市田东县平马镇东达村
451022100212,百林村,451022100,广西壮族自治区百色市田东县平马镇百林村
451022100213,子安村,451022100,广西壮族自治区百色市田东县平马镇子安村
451022100214,怀民村,451022100,广西壮族自治区百色市田东县平马镇怀民村
451022100215,梅桑村,451022100,广西壮族自治区百色市田东县平马镇梅桑村
451022100216,梅宁村,451022100,广西壮族自治区百色市田东县平马镇梅宁村
451022100217,新乐村,451022100,广西壮族自治区百色市田东县平马镇新乐村
