350213102001,五美社区,350213102,福建省厦门市翔安区马巷镇五美社区
350213102002,友民社区,350213102,福建省厦门市翔安区马巷镇友民社区
350213102003,三乡社区,350213102,福建省厦门市翔安区马巷镇三乡社区
350213102004,后亭社区,350213102,福建省厦门市翔安区马巷镇后亭社区
350213102005,五星社区,350213102,福建省厦门市翔安区马巷镇五星社区
350213102006,桐梓社区,350213102,福建省厦门市翔安区马巷镇桐梓社区
350213102007,后滨社区,350213102,福建省厦门市翔安区马巷镇后滨社区
350213102008,琼头社区,350213102,福建省厦门市翔安区马巷镇琼头社区
350213102009,陈新社区,350213102,福建省厦门市翔安区马巷镇陈新社区
350213102010,窗东社区,350213102,福建省厦门市翔安区马巷镇窗东社区
350213102011,蔡浦社区,350213102,福建省厦门市翔安区马巷镇蔡浦社区
350213102012,山亭社区,350213102,福建省厦门市翔安区马巷镇山亭社区
350213102013,亭洋社区,350213102,福建省厦门市翔安区马巷镇亭洋社区
350213102014,郑坂社区,350213102,福建省厦门市翔安区马巷镇郑坂社区
350213102015,后莲社区,350213102,福建省厦门市翔安区马巷镇后莲社区
350213102016,曾林社区,350213102,福建省厦门市翔安区马巷镇曾林社区
350213102017,后许社区,350213102,福建省厦门市翔安区马巷镇后许社区
350213102018,黎安社区,350213102,福建省厦门市翔安区马巷镇黎安社区
350213102019,内垵社区,350213102,福建省厦门市翔安区马巷镇内垵社区
350213102020,垵边社区,350213102,福建省厦门市翔安区马巷镇垵边社区
350213102021,洪溪社区,350213102,福建省厦门市翔安区马巷镇洪溪社区
350213102022,同美社区,350213102,福建省厦门市翔安区马巷镇同美社区
350213102023,西炉社区,350213102,福建省厦门市翔安区马巷镇西炉社区
350213102024,赵厝社区,350213102,福建省厦门市翔安区马巷镇赵厝社区
350213102025,西坂社区,350213102,福建省厦门市翔安区马巷镇西坂社区
350213102026,舫阳社区,350213102,福建省厦门市翔安区马巷镇舫阳社区
350213102027,井头社区,350213102,福建省厦门市翔安区马巷镇井头社区
350213102028,城场社区,350213102,福建省厦门市翔安区马巷镇城场社区
350213102029,沈井社区,350213102,福建省厦门市翔安区马巷镇沈井社区
350213102030,前庵社区,350213102,福建省厦门市翔安区马巷镇前庵社区
350213102031,内官社区,350213102,福建省厦门市翔安区马巷镇内官社区
350213102032,何厝社区,350213102,福建省厦门市翔安区马巷镇何厝社区
350213102033,市头社区,350213102,福建省厦门市翔安区马巷镇市头社区
350213102034,朱坑社区,350213102,福建省厦门市翔安区马巷镇朱坑社区
350213102035,滨安社区,350213102,福建省厦门市翔安区马巷镇滨安社区
