341323100001,太平社区,341323100,安徽省宿州市灵璧县灵城镇太平社区
341323100002,隍庙社区,341323100,安徽省宿州市灵璧县灵城镇隍庙社区
341323100003,光明社区,341323100,安徽省宿州市灵璧县灵城镇光明社区
341323100004,虹川社区,341323100,安徽省宿州市灵璧县灵城镇虹川社区
341323100005,南姚社区,341323100,安徽省宿州市灵璧县灵城镇南姚社区
341323100006,东蔬社区,341323100,安徽省宿州市灵璧县灵城镇东蔬社区
341323100007,西关社区,341323100,安徽省宿州市灵璧县灵城镇西关社区
341323100008,北关社区,341323100,安徽省宿州市灵璧县灵城镇北关社区
341323100009,滨河社区,341323100,安徽省宿州市灵璧县灵城镇滨河社区
341323100200,庄陈村,341323100,安徽省宿州市灵璧县灵城镇庄陈村
341323100201,周田村,341323100,安徽省宿州市灵璧县灵城镇周田村
341323100203,徐杨村,341323100,安徽省宿州市灵璧县灵城镇徐杨村
341323100205,山西村,341323100,安徽省宿州市灵璧县灵城镇山西村
341323100206,山桥村,341323100,安徽省宿州市灵璧县灵城镇山桥村
341323100207,山南村,341323100,安徽省宿州市灵璧县灵城镇山南村
341323100208,七里村,341323100,安徽省宿州市灵璧县灵城镇七里村
341323100210,罗田村,341323100,安徽省宿州市灵璧县灵城镇罗田村
341323100211,刘赵村,341323100,安徽省宿州市灵璧县灵城镇刘赵村
341323100212,亢田村,341323100,安徽省宿州市灵璧县灵城镇亢田村
341323100213,界沟村,341323100,安徽省宿州市灵璧县灵城镇界沟村
341323100214,高许村,341323100,安徽省宿州市灵璧县灵城镇高许村
341323100215,东北村,341323100,安徽省宿州市灵璧县灵城镇东北村
