131182107201,张家庄村,131182107,河北省衡水市深州市王家井镇张家庄村
131182107202,王家庄村,131182107,河北省衡水市深州市王家井镇王家庄村
131182107203,孟家庄村,131182107,河北省衡水市深州市王家井镇孟家庄村
131182107204,郝家庄村,131182107,河北省衡水市深州市王家井镇郝家庄村
131182107205,西蒿科村,131182107,河北省衡水市深州市王家井镇西蒿科村
131182107206,东蒿科村,131182107,河北省衡水市深州市王家井镇东蒿科村
131182107207,东高村,131182107,河北省衡水市深州市王家井镇东高村
131182107208,金家营村,131182107,河北省衡水市深州市王家井镇金家营村
131182107209,许家村,131182107,河北省衡水市深州市王家井镇许家村
131182107210,郭家庄村,131182107,河北省衡水市深州市王家井镇郭家庄村
131182107211,河辛庄村,131182107,河北省衡水市深州市王家井镇河辛庄村
131182107212,周家村,131182107,河北省衡水市深州市王家井镇周家村
131182107213,侯家村,131182107,河北省衡水市深州市王家井镇侯家村
131182107214,靳家村,131182107,河北省衡水市深州市王家井镇靳家村
131182107215,大徐家村,131182107,河北省衡水市深州市王家井镇大徐家村
131182107216,任家庄村,131182107,河北省衡水市深州市王家井镇任家庄村
131182107217,徐家湾村,131182107,河北省衡水市深州市王家井镇徐家湾村
131182107218,王家井村,131182107,河北省衡水市深州市王家井镇王家井村
131182107219,吴山庄村,131182107,河北省衡水市深州市王家井镇吴山庄村
131182107220,二官庄村,131182107,河北省衡水市深州市王家井镇二官庄村
131182107221,马栏井村,131182107,河北省衡水市深州市王家井镇马栏井村
131182107222,西李秋村,131182107,河北省衡水市深州市王家井镇西李秋村
131182107223,东李秋村,131182107,河北省衡水市深州市王家井镇东李秋村
131182107224,杨家庄村,131182107,河北省衡水市深州市王家井镇杨家庄村
131182107225,李家庄村,131182107,河北省衡水市深州市王家井镇李家庄村
131182107226,徐家庄村,131182107,河北省衡水市深州市王家井镇徐家庄村
131182107227,垣里村,131182107,河北省衡水市深州市王家井镇垣里村
131182107228,王章市村,131182107,河北省衡水市深州市王家井镇王章市村
131182107229,大染庄村,131182107,河北省衡水市深州市王家井镇大染庄村
131182107230,羊窝村,131182107,河北省衡水市深州市王家井镇羊窝村
131182107231,窦王庄村,131182107,河北省衡水市深州市王家井镇窦王庄村
131182107232,大李家庄村,131182107,河北省衡水市深州市王家井镇大李家庄村
131182107233,小李家庄村,131182107,河北省衡水市深州市王家井镇小李家庄村
131182107234,北家庄村,131182107,河北省衡水市深州市王家井镇北家庄村
