131182101201,杜家庄村,131182101,河北省衡水市深州市深州镇杜家庄村
131182101202,旧州村,131182101,河北省衡水市深州市深州镇旧州村
131182101203,礼门寺村,131182101,河北省衡水市深州市深州镇礼门寺村
131182101204,南庄村,131182101,河北省衡水市深州市深州镇南庄村
131182101205,杨庄村,131182101,河北省衡水市深州市深州镇杨庄村
131182101206,豆腐营村,131182101,河北省衡水市深州市深州镇豆腐营村
131182101207,西郎里村,131182101,河北省衡水市深州市深州镇西郎里村
131182101208,中郎里村,131182101,河北省衡水市深州市深州镇中郎里村
131182101209,东郎里村,131182101,河北省衡水市深州市深州镇东郎里村
131182101211,南官庄村,131182101,河北省衡水市深州市深州镇南官庄村
131182101214,北安庄村,131182101,河北省衡水市深州市深州镇北安庄村
131182101215,小曹庄村,131182101,河北省衡水市深州市深州镇小曹庄村
131182101216,西街村,131182101,河北省衡水市深州市深州镇西街村
131182101217,南街村,131182101,河北省衡水市深州市深州镇南街村
131182101218,东街村,131182101,河北省衡水市深州市深州镇东街村
131182101219,北街村,131182101,河北省衡水市深州市深州镇北街村
131182101223,大榆林村,131182101,河北省衡水市深州市深州镇大榆林村
131182101224,良知台村,131182101,河北省衡水市深州市深州镇良知台村
131182101225,北四王村,131182101,河北省衡水市深州市深州镇北四王村
