210211009002,兴富社区,210211009,辽宁省大连市甘井子区兴华街道兴富社区
210211009003,兴民社区,210211009,辽宁省大连市甘井子区兴华街道兴民社区
210211009004,兴强社区,210211009,辽宁省大连市甘井子区兴华街道兴强社区
210211009005,兴利社区,210211009,辽宁省大连市甘井子区兴华街道兴利社区
210211009006,金钢社区,210211009,辽宁省大连市甘井子区兴华街道金钢社区
210211009007,金宇社区,210211009,辽宁省大连市甘井子区兴华街道金宇社区
210211009008,秀水社区,210211009,辽宁省大连市甘井子区兴华街道秀水社区
210211009009,秀山社区,210211009,辽宁省大连市甘井子区兴华街道秀山社区
210211009010,华中社区,210211009,辽宁省大连市甘井子区兴华街道华中社区
210211009011,华振社区,210211009,辽宁省大连市甘井子区兴华街道华振社区
210211009012,华兴社区,210211009,辽宁省大连市甘井子区兴华街道华兴社区
210211009013,华岳社区,210211009,辽宁省大连市甘井子区兴华街道华岳社区
210211009014,华国社区,210211009,辽宁省大连市甘井子区兴华街道华国社区
