210211001001,周东社区,210211001,辽宁省大连市甘井子区周水子街道周东社区
210211001002,周发社区,210211001,辽宁省大连市甘井子区周水子街道周发社区
210211001003,周兴社区,210211001,辽宁省大连市甘井子区周水子街道周兴社区
210211001004,周西社区,210211001,辽宁省大连市甘井子区周水子街道周西社区
210211001005,周南社区,210211001,辽宁省大连市甘井子区周水子街道周南社区
210211001007,周盛社区,210211001,辽宁省大连市甘井子区周水子街道周盛社区
210211001008,周顺社区,210211001,辽宁省大连市甘井子区周水子街道周顺社区
210211001009,周水子社区,210211001,辽宁省大连市甘井子区周水子街道周水子社区
210211001010,周北社区,210211001,辽宁省大连市甘井子区周水子街道周北社区
210211001011,周强社区,210211001,辽宁省大连市甘井子区周水子街道周强社区
210211001012,亿达社区,210211001,辽宁省大连市甘井子区周水子街道亿达社区
210211001013,绿洲社区,210211001,辽宁省大连市甘井子区周水子街道绿洲社区
210211001014,鹏辉社区,210211001,辽宁省大连市甘井子区周水子街道鹏辉社区
210211001015,星加坡社区,210211001,辽宁省大连市甘井子区周水子街道星加坡社区
210211001016,壹品天城社区,210211001,辽宁省大连市甘井子区周水子街道壹品天城社区
