210211002001,金贸社区,210211002,辽宁省大连市甘井子区椒金山街道金贸社区
210211002002,金源社区,210211002,辽宁省大连市甘井子区椒金山街道金源社区
210211002005,金峰社区,210211002,辽宁省大连市甘井子区椒金山街道金峰社区
210211002006,金旺社区,210211002,辽宁省大连市甘井子区椒金山街道金旺社区
210211002007,矿北社区,210211002,辽宁省大连市甘井子区椒金山街道矿北社区
210211002008,椒东社区,210211002,辽宁省大连市甘井子区椒金山街道椒东社区
210211002009,椒北社区,210211002,辽宁省大连市甘井子区椒金山街道椒北社区
210211002010,椒中社区,210211002,辽宁省大连市甘井子区椒金山街道椒中社区
210211002011,龙江社区,210211002,辽宁省大连市甘井子区椒金山街道龙江社区
210211002012,金龙社区,210211002,辽宁省大连市甘井子区椒金山街道金龙社区
210211002013,金泉社区,210211002,辽宁省大连市甘井子区椒金山街道金泉社区
210211002014,金荣社区,210211002,辽宁省大连市甘井子区椒金山街道金荣社区
210211002015,金山社区,210211002,辽宁省大连市甘井子区椒金山街道金山社区
210211002016,金成社区,210211002,辽宁省大连市甘井子区椒金山街道金成社区
