210211004002,甘园社区,210211004,辽宁省大连市甘井子区甘井子街道甘园社区
210211004003,站前社区,210211004,辽宁省大连市甘井子区甘井子街道站前社区
210211004004,光明社区,210211004,辽宁省大连市甘井子区甘井子街道光明社区
210211004005,甘中社区,210211004,辽宁省大连市甘井子区甘井子街道甘中社区
210211004006,东山社区,210211004,辽宁省大连市甘井子区甘井子街道东山社区
210211004007,甘峰社区,210211004,辽宁省大连市甘井子区甘井子街道甘峰社区
210211004008,海茂社区,210211004,辽宁省大连市甘井子区甘井子街道海茂社区
210211004009,七星社区,210211004,辽宁省大连市甘井子区甘井子街道七星社区
210211004010,六闾社区,210211004,辽宁省大连市甘井子区甘井子街道六闾社区
210211004011,海燕社区,210211004,辽宁省大连市甘井子区甘井子街道海燕社区
210211004012,海鸥社区,210211004,辽宁省大连市甘井子区甘井子街道海鸥社区
210211004013,松山社区,210211004,辽宁省大连市甘井子区甘井子街道松山社区
210211004014,甘泉社区,210211004,辽宁省大连市甘井子区甘井子街道甘泉社区
210211004015,甘欣社区,210211004,辽宁省大连市甘井子区甘井子街道甘欣社区
