630105101001,生物园社区,630105101,青海省西宁市城北区廿里铺镇生物园社区
630105101002,泉湾社区,630105101,青海省西宁市城北区廿里铺镇泉湾社区
630105101200,廿里铺村,630105101,青海省西宁市城北区廿里铺镇廿里铺村
630105101201,花园台村,630105101,青海省西宁市城北区廿里铺镇花园台村
630105101202,孙家寨村,630105101,青海省西宁市城北区廿里铺镇孙家寨村
630105101203,小寨村,630105101,青海省西宁市城北区廿里铺镇小寨村
630105101204,莫家庄村,630105101,青海省西宁市城北区廿里铺镇莫家庄村
630105101205,新村,630105101,青海省西宁市城北区廿里铺镇新村
630105101206,石头磊村,630105101,青海省西宁市城北区廿里铺镇石头磊村
630105101207,魏家庄村,630105101,青海省西宁市城北区廿里铺镇魏家庄村
630105101208,九家湾村,630105101,青海省西宁市城北区廿里铺镇九家湾村
630105101209,郭家塔村,630105101,青海省西宁市城北区廿里铺镇郭家塔村
630105101210,双苏堡村,630105101,青海省西宁市城北区廿里铺镇双苏堡村
