652901006001,红旗坡社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道红旗坡社区
652901006002,苹果园社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道苹果园社区
652901006003,天塔社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道天塔社区
652901006004,东园社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道东园社区
652901006005,新星社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道新星社区
652901006006,柯柯牙社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道柯柯牙社区
652901006007,航华社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道航华社区
652901006008,北园社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道北园社区
652901006009,样云社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道样云社区
652901006010,解放碑社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道解放碑社区
652901006011,库木巴扎社区,652901006,新疆维吾尔自治区阿克苏地区阿克苏市柯柯牙街道库木巴扎社区
