370724101265,五井东村,370724101,山东省潍坊市临朐县五井镇五井东村
370724101266,五井中村,370724101,山东省潍坊市临朐县五井镇五井中村
370724101267,五井西村,370724101,山东省潍坊市临朐县五井镇五井西村
370724101268,北庄村,370724101,山东省潍坊市临朐县五井镇北庄村
370724101269,朱音村,370724101,山东省潍坊市临朐县五井镇朱音村
370724101270,下五井东村,370724101,山东省潍坊市临朐县五井镇下五井东村
370724101271,下五井西村,370724101,山东省潍坊市临朐县五井镇下五井西村
370724101272,大河村,370724101,山东省潍坊市临朐县五井镇大河村
370724101273,天井村,370724101,山东省潍坊市临朐县五井镇天井村
370724101274,石峪村,370724101,山东省潍坊市临朐县五井镇石峪村
370724101275,花园河村,370724101,山东省潍坊市临朐县五井镇花园河村
370724101276,太平崮村,370724101,山东省潍坊市临朐县五井镇太平崮村
370724101277,阳城村,370724101,山东省潍坊市临朐县五井镇阳城村
370724101278,水泉村,370724101,山东省潍坊市临朐县五井镇水泉村
370724101279,大付家庄村,370724101,山东省潍坊市临朐县五井镇大付家庄村
370724101280,上坪村,370724101,山东省潍坊市临朐县五井镇上坪村
370724101281,磨砚池村,370724101,山东省潍坊市临朐县五井镇磨砚池村
370724101282,马庄村,370724101,山东省潍坊市临朐县五井镇马庄村
370724101283,茹家庄村,370724101,山东省潍坊市临朐县五井镇茹家庄村
370724101284,隐士村,370724101,山东省潍坊市临朐县五井镇隐士村
370724101285,嵩山村,370724101,山东省潍坊市临朐县五井镇嵩山村
370724101286,朱家坡村,370724101,山东省潍坊市临朐县五井镇朱家坡村
370724101287,九杰村,370724101,山东省潍坊市临朐县五井镇九杰村
370724101288,泉头村,370724101,山东省潍坊市临朐县五井镇泉头村
370724101289,桐峪村,370724101,山东省潍坊市临朐县五井镇桐峪村
370724101290,青石崖村,370724101,山东省潍坊市临朐县五井镇青石崖村
370724101291,垛庄村,370724101,山东省潍坊市临朐县五井镇垛庄村
370724101292,新合村,370724101,山东省潍坊市临朐县五井镇新合村
370724101293,黄谷村,370724101,山东省潍坊市临朐县五井镇黄谷村
370724101294,西井村,370724101,山东省潍坊市临朐县五井镇西井村
370724101295,水沟村,370724101,山东省潍坊市临朐县五井镇水沟村
