370724107348,辛寨村,370724107,山东省潍坊市临朐县辛寨镇辛寨村
370724107349,张龙村,370724107,山东省潍坊市临朐县辛寨镇张龙村
370724107350,辛中村,370724107,山东省潍坊市临朐县辛寨镇辛中村
370724107351,王家东圈村,370724107,山东省潍坊市临朐县辛寨镇王家东圈村
370724107352,王家西圈村,370724107,山东省潍坊市临朐县辛寨镇王家西圈村
370724107353,龙泉村,370724107,山东省潍坊市临朐县辛寨镇龙泉村
370724107354,黑洼村,370724107,山东省潍坊市临朐县辛寨镇黑洼村
370724107355,下峪村,370724107,山东省潍坊市临朐县辛寨镇下峪村
370724107356,下河村,370724107,山东省潍坊市临朐县辛寨镇下河村
370724107357,河北村,370724107,山东省潍坊市临朐县辛寨镇河北村
370724107358,张家大山村,370724107,山东省潍坊市临朐县辛寨镇张家大山村
370724107359,梨花埠村,370724107,山东省潍坊市临朐县辛寨镇梨花埠村
370724107360,谢家营村,370724107,山东省潍坊市临朐县辛寨镇谢家营村
370724107361,西半中村,370724107,山东省潍坊市临朐县辛寨镇西半中村
370724107362,房家庄村,370724107,山东省潍坊市临朐县辛寨镇房家庄村
370724107363,王家楼村,370724107,山东省潍坊市临朐县辛寨镇王家楼村
370724107364,蒋市村,370724107,山东省潍坊市临朐县辛寨镇蒋市村
370724107365,蒋市店子村,370724107,山东省潍坊市临朐县辛寨镇蒋市店子村
370724107366,兴寺村,370724107,山东省潍坊市临朐县辛寨镇兴寺村
370724107367,郭家沟村,370724107,山东省潍坊市临朐县辛寨镇郭家沟村
370724107368,仙人脚村,370724107,山东省潍坊市临朐县辛寨镇仙人脚村
370724107369,双山河村,370724107,山东省潍坊市临朐县辛寨镇双山河村
370724107370,大高家庄村,370724107,山东省潍坊市临朐县辛寨镇大高家庄村
370724107371,龟山子村,370724107,山东省潍坊市临朐县辛寨镇龟山子村
370724107372,岳庄村,370724107,山东省潍坊市临朐县辛寨镇岳庄村
370724107373,唐立村,370724107,山东省潍坊市临朐县辛寨镇唐立村
370724107374,大峪村,370724107,山东省潍坊市临朐县辛寨镇大峪村
370724107375,马家庄子村,370724107,山东省潍坊市临朐县辛寨镇马家庄子村
370724107376,南流村,370724107,山东省潍坊市临朐县辛寨镇南流村
370724107377,东白沙村,370724107,山东省潍坊市临朐县辛寨镇东白沙村
370724107378,中白沙村,370724107,山东省潍坊市临朐县辛寨镇中白沙村
370724107379,曾家寨村,370724107,山东省潍坊市临朐县辛寨镇曾家寨村
370724107380,古河村,370724107,山东省潍坊市临朐县辛寨镇古河村
370724107381,巨家沟村,370724107,山东省潍坊市临朐县辛寨镇巨家沟村
370724107382,梭庄村,370724107,山东省潍坊市临朐县辛寨镇梭庄村
370724107383,周家庄村,370724107,山东省潍坊市临朐县辛寨镇周家庄村
370724107384,杨家河村,370724107,山东省潍坊市临朐县辛寨镇杨家河村
370724107385,张家庄子村,370724107,山东省潍坊市临朐县辛寨镇张家庄子村
370724107386,北南流村,370724107,山东省潍坊市临朐县辛寨镇北南流村
370724107387,瞿家圈村,370724107,山东省潍坊市临朐县辛寨镇瞿家圈村
370724107388,孟家村,370724107,山东省潍坊市临朐县辛寨镇孟家村
370724107389,泉子崖村,370724107,山东省潍坊市临朐县辛寨镇泉子崖村
370724107390,店子村,370724107,山东省潍坊市临朐县辛寨镇店子村
370724107391,盘阳村,370724107,山东省潍坊市临朐县辛寨镇盘阳村
370724107392,大郝庄村,370724107,山东省潍坊市临朐县辛寨镇大郝庄村
370724107393,崔家庄村,370724107,山东省潍坊市临朐县辛寨镇崔家庄村
370724107394,张陆村,370724107,山东省潍坊市临朐县辛寨镇张陆村
370724107395,夏家庄村,370724107,山东省潍坊市临朐县辛寨镇夏家庄村
370724107396,刘家庄村,370724107,山东省潍坊市临朐县辛寨镇刘家庄村
