370724001029,西坦社区,370724001,山东省潍坊市临朐县城关街道西坦社区
370724001030,南关社区,370724001,山东省潍坊市临朐县城关街道南关社区
370724001031,兴隆社区,370724001,山东省潍坊市临朐县城关街道兴隆社区
370724001032,东郡社区,370724001,山东省潍坊市临朐县城关街道东郡社区
370724001033,太平社区,370724001,山东省潍坊市临朐县城关街道太平社区
370724001034,后楼社区,370724001,山东省潍坊市临朐县城关街道后楼社区
370724001035,大陡沟社区,370724001,山东省潍坊市临朐县城关街道大陡沟社区
370724001036,教场社区,370724001,山东省潍坊市临朐县城关街道教场社区
370724001037,粟山社区,370724001,山东省潍坊市临朐县城关街道粟山社区
370724001038,高倪社区,370724001,山东省潍坊市临朐县城关街道高倪社区
370724001039,水磨社区,370724001,山东省潍坊市临朐县城关街道水磨社区
370724001040,月庄社区,370724001,山东省潍坊市临朐县城关街道月庄社区
370724001041,魏家庄社区,370724001,山东省潍坊市临朐县城关街道魏家庄社区
370724001042,李家庄社区,370724001,山东省潍坊市临朐县城关街道李家庄社区
370724001043,岩头社区,370724001,山东省潍坊市临朐县城关街道岩头社区
370724001044,田村集社区,370724001,山东省潍坊市临朐县城关街道田村集社区
370724001267,南亭子村,370724001,山东省潍坊市临朐县城关街道南亭子村
370724001268,北五里庄村,370724001,山东省潍坊市临朐县城关街道北五里庄村
370724001269,衡里炉村,370724001,山东省潍坊市临朐县城关街道衡里炉村
370724001270,石埠村,370724001,山东省潍坊市临朐县城关街道石埠村
370724001271,井田村,370724001,山东省潍坊市临朐县城关街道井田村
370724001272,朱封村,370724001,山东省潍坊市临朐县城关街道朱封村
370724001273,柳家圈村,370724001,山东省潍坊市临朐县城关街道柳家圈村
370724001274,东朱堡村,370724001,山东省潍坊市临朐县城关街道东朱堡村
370724001275,谭马村,370724001,山东省潍坊市临朐县城关街道谭马村
370724001276,纸坊村,370724001,山东省潍坊市临朐县城关街道纸坊村
370724001277,凤凰村,370724001,山东省潍坊市临朐县城关街道凤凰村
370724001278,殷家河村,370724001,山东省潍坊市临朐县城关街道殷家河村
370724001279,高家庄村,370724001,山东省潍坊市临朐县城关街道高家庄村
370724001280,西安村,370724001,山东省潍坊市临朐县城关街道西安村
