410822203200,西金城村,410822203,河南省焦作市博爱县博爱县金城乡西金城村
410822203201,东马营村,410822203,河南省焦作市博爱县博爱县金城乡东马营村
410822203202,北里村,410822203,河南省焦作市博爱县博爱县金城乡北里村
410822203203,西碑村,410822203,河南省焦作市博爱县博爱县金城乡西碑村
410822203204,钟庄村,410822203,河南省焦作市博爱县博爱县金城乡钟庄村
410822203205,东碑村,410822203,河南省焦作市博爱县博爱县金城乡东碑村
410822203206,王保村,410822203,河南省焦作市博爱县博爱县金城乡王保村
410822203207,南庄村,410822203,河南省焦作市博爱县博爱县金城乡南庄村
410822203208,南邱村,410822203,河南省焦作市博爱县博爱县金城乡南邱村
410822203209,东邱村,410822203,河南省焦作市博爱县博爱县金城乡东邱村
410822203210,西邱村,410822203,河南省焦作市博爱县博爱县金城乡西邱村
410822203211,禹庄村,410822203,河南省焦作市博爱县博爱县金城乡禹庄村
410822203212,史庄村,410822203,河南省焦作市博爱县博爱县金城乡史庄村
410822203213,东金城村,410822203,河南省焦作市博爱县博爱县金城乡东金城村
410822203214,西马营村,410822203,河南省焦作市博爱县博爱县金城乡西马营村
410822203215,张茹集村,410822203,河南省焦作市博爱县博爱县金城乡张茹集村
410822203216,西良仕村,410822203,河南省焦作市博爱县博爱县金城乡西良仕村
410822203217,秦庄村,410822203,河南省焦作市博爱县博爱县金城乡秦庄村
410822203218,东良仕村,410822203,河南省焦作市博爱县博爱县金城乡东良仕村
410822203219,西张茹村,410822203,河南省焦作市博爱县博爱县金城乡西张茹村
410822203220,南里村,410822203,河南省焦作市博爱县博爱县金城乡南里村
410822203221,白马沟村,410822203,河南省焦作市博爱县博爱县金城乡白马沟村
410822203222,南张茹村,410822203,河南省焦作市博爱县博爱县金城乡南张茹村
410822203223,武阁寨村,410822203,河南省焦作市博爱县博爱县金城乡武阁寨村
410822203224,张武村,410822203,河南省焦作市博爱县博爱县金城乡张武村
410822203225,刘村,410822203,河南省焦作市博爱县博爱县金城乡刘村
410822203226,薛村,410822203,河南省焦作市博爱县博爱县金城乡薛村
410822203227,韩庄村,410822203,河南省焦作市博爱县博爱县金城乡韩庄村
