410822102200,上庄村,410822102,河南省焦作市博爱县博爱县月山镇上庄村
410822102202,花园村,410822102,河南省焦作市博爱县博爱县月山镇花园村
410822102204,后乔村,410822102,河南省焦作市博爱县博爱县月山镇后乔村
410822102205,小辛庄村,410822102,河南省焦作市博爱县博爱县月山镇小辛庄村
410822102206,牛磨村,410822102,河南省焦作市博爱县博爱县月山镇牛磨村
410822102209,苏寨村,410822102,河南省焦作市博爱县博爱县月山镇苏寨村
410822102210,司中道村,410822102,河南省焦作市博爱县博爱县月山镇司中道村
410822102211,侯山村,410822102,河南省焦作市博爱县博爱县月山镇侯山村
410822102212,杨中道村,410822102,河南省焦作市博爱县博爱县月山镇杨中道村
410822102213,乔村,410822102,河南省焦作市博爱县博爱县月山镇乔村
410822102214,石桥村,410822102,河南省焦作市博爱县博爱县月山镇石桥村
410822102215,皂角树村,410822102,河南省焦作市博爱县博爱县月山镇皂角树村
410822102216,西杨庄村,410822102,河南省焦作市博爱县博爱县月山镇西杨庄村
410822102217,前庄西村,410822102,河南省焦作市博爱县博爱县月山镇前庄西村
410822102218,后庄西村,410822102,河南省焦作市博爱县博爱县月山镇后庄西村
410822102219,九府庄村,410822102,河南省焦作市博爱县博爱县月山镇九府庄村
410822102220,图王村,410822102,河南省焦作市博爱县博爱县月山镇图王村
410822102221,黄岭村,410822102,河南省焦作市博爱县博爱县月山镇黄岭村
410822102222,东矾厂村,410822102,河南省焦作市博爱县博爱县月山镇东矾厂村
410822102223,西矾厂村,410822102,河南省焦作市博爱县博爱县月山镇西矾厂村
