410822200200,寨豁村,410822200,河南省焦作市博爱县博爱县寨豁乡寨豁村
410822200201,焦谷堆村,410822200,河南省焦作市博爱县博爱县寨豁乡焦谷堆村
410822200202,南坡村,410822200,河南省焦作市博爱县博爱县寨豁乡南坡村
410822200203,东小底村,410822200,河南省焦作市博爱县博爱县寨豁乡东小底村
410822200204,桥沟村,410822200,河南省焦作市博爱县博爱县寨豁乡桥沟村
410822200205,玄坛庙村,410822200,河南省焦作市博爱县博爱县寨豁乡玄坛庙村
410822200206,南田院村,410822200,河南省焦作市博爱县博爱县寨豁乡南田院村
410822200207,探花庄村,410822200,河南省焦作市博爱县博爱县寨豁乡探花庄村
410822200208,东仲水村,410822200,河南省焦作市博爱县博爱县寨豁乡东仲水村
410822200209,大底村,410822200,河南省焦作市博爱县博爱县寨豁乡大底村
410822200210,茶棚村,410822200,河南省焦作市博爱县博爱县寨豁乡茶棚村
410822200211,馒头山村,410822200,河南省焦作市博爱县博爱县寨豁乡馒头山村
410822200212,司窑村,410822200,河南省焦作市博爱县博爱县寨豁乡司窑村
410822200213,青天河村,410822200,河南省焦作市博爱县博爱县寨豁乡青天河村
410822200214,张毛光村,410822200,河南省焦作市博爱县博爱县寨豁乡张毛光村
410822200215,方山村,410822200,河南省焦作市博爱县博爱县寨豁乡方山村
410822200216,谢庄村,410822200,河南省焦作市博爱县博爱县寨豁乡谢庄村
410822200217,黄塘村,410822200,河南省焦作市博爱县博爱县寨豁乡黄塘村
410822200218,张三街村,410822200,河南省焦作市博爱县博爱县寨豁乡张三街村
410822200219,下岭后村,410822200,河南省焦作市博爱县博爱县寨豁乡下岭后村
410822200220,汉高城村,410822200,河南省焦作市博爱县博爱县寨豁乡汉高城村
410822200221,上岭后村,410822200,河南省焦作市博爱县博爱县寨豁乡上岭后村
410822200222,白坡村,410822200,河南省焦作市博爱县博爱县寨豁乡白坡村
410822200223,江岭村,410822200,河南省焦作市博爱县博爱县寨豁乡江岭村
