150821100001,新原社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇新原社区
150821100002,力华园社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇力华园社区
150821100003,西环社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇西环社区
150821100004,富原社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇富原社区
150821100005,新华社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇新华社区
150821100006,旧城社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇旧城社区
150821100007,兴隆社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇兴隆社区
150821100008,中山社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇中山社区
150821100009,北环社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇北环社区
150821100010,东环社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇东环社区
150821100011,祥和社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇祥和社区
150821100012,金桥社区,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇金桥社区
150821100200,乌兰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇乌兰村
150821100201,浩丰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇浩丰村
150821100202,东牛犋村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇东牛犋村
150821100203,联合村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇联合村
150821100204,旧城村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇旧城村
150821100205,隆盛村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇隆盛村
150821100206,跃进村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇跃进村
150821100207,迎丰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇迎丰村
150821100208,先锋村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇先锋村
150821100209,荣丰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇荣丰村
150821100210,荣义村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇荣义村
150821100211,永跃村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇永跃村
150821100212,联丰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇联丰村
150821100213,荣誉村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇荣誉村
150821100214,宏伟村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇宏伟村
150821100215,永星村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇永星村
150821100216,义丰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇义丰村
150821100217,新兴村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇新兴村
150821100218,同联村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇同联村
150821100219,联乐村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇联乐村
150821100220,和丰村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇和丰村
150821100221,五星村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇五星村
150821100222,光明村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇光明村
150821100223,新福村,150821100,内蒙古自治区巴彦淖尔市五原县隆兴昌镇新福村
