522701004001,剑南社区,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道剑南社区
522701004005,剑西社区,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道剑西社区
522701004011,剑东社区,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道剑东社区
522701004200,小围寨村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道小围寨村
522701004201,沙井街村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道沙井街村
522701004202,王家司村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道王家司村
522701004205,团山村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道团山村
522701004206,茶农村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道茶农村
522701004207,大河村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道大河村
522701004208,马尾村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道马尾村
522701004209,三道河村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道三道河村
522701004210,栋青树村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道栋青树村
522701004211,普林村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道普林村
522701004212,米秀村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道米秀村
522701004213,护德村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道护德村
522701004214,展甲村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道展甲村
522701004215,包阳村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道包阳村
522701004216,荣堡村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道荣堡村
522701004217,各里村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道各里村
522701004218,苗拱村,522701004,贵州省黔南布依族苗族自治州都匀市小围寨街道苗拱村
