152221102001,德佰斯社区,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇德佰斯社区
152221102002,好仁社区,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇好仁社区
152221102003,白音塔拉社区,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇白音塔拉社区
152221102200,阿日林一合嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇阿日林一合嘎查
152221102201,阿拉坦浩特嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇阿拉坦浩特嘎查
152221102202,宝力格图嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇宝力格图嘎查
152221102203,白音宝力高嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇白音宝力高嘎查
152221102204,巴日嘎森嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇巴日嘎森嘎查
152221102205,乌兰毛都嘎查一,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇乌兰毛都嘎查一
152221102206,好仁嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇好仁嘎查
152221102207,乌力根套海嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇乌力根套海嘎查
152221102208,查干嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇查干嘎查
152221102209,代合嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇代合嘎查
152221102210,赛罕嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇赛罕嘎查
152221102211,代钦嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇代钦嘎查
152221102212,白音套海嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇白音套海嘎查
152221102213,太平山嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇太平山嘎查
152221102214,新宝力高嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇新宝力高嘎查
152221102215,乌兰毛都嘎查二,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇乌兰毛都嘎查二
152221102216,五家子嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇五家子嘎查
152221102217,阿拉坦嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇阿拉坦嘎查
152221102218,后宝地嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇后宝地嘎查
152221102219,前宝地嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇前宝地嘎查
152221102220,白音敖包嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇白音敖包嘎查
152221102221,乌拉斯台嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇乌拉斯台嘎查
152221102222,馒头山嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇馒头山嘎查
152221102223,哈日根台嘎查,152221102,内蒙古自治区兴安盟科尔沁右翼前旗德佰斯镇哈日根台嘎查
