152221104001,光明社区,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇光明社区
152221104002,桑如巴社区,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇桑如巴社区
152221104200,归流河村,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇归流河村
152221104201,查干础鲁嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇查干础鲁嘎查
152221104202,乌兰尔格嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇乌兰尔格嘎查
152221104203,白音居力合嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇白音居力合嘎查
152221104204,新建嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇新建嘎查
152221104205,巨合嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇巨合嘎查
152221104206,巴汗浩特嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇巴汗浩特嘎查
152221104207,光荣嘎查一,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇光荣嘎查一
152221104208,北民合嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇北民合嘎查
152221104209,居力特嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇居力特嘎查
152221104210,协林扎拉嘎嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇协林扎拉嘎嘎查
152221104211,永安嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇永安嘎查
152221104212,金水泉嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇金水泉嘎查
152221104213,茂林扎拉嘎嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇茂林扎拉嘎嘎查
152221104214,巴达仍贵嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇巴达仍贵嘎查
152221104215,光荣嘎查二,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇光荣嘎查二
152221104216,居力合嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇居力合嘎查
152221104217,胡格吉勒嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇胡格吉勒嘎查
152221104218,齐心嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇齐心嘎查
152221104219,满达胡嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇满达胡嘎查
152221104220,宝华吐嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇宝华吐嘎查
152221104221,乌兰嘎查,152221104,内蒙古自治区兴安盟科尔沁右翼前旗归流河镇乌兰嘎查
