430281120001,金山,430281120,湖南省株洲市醴陵市均楚镇金山
430281120002,均楚桥,430281120,湖南省株洲市醴陵市均楚镇均楚桥
430281120201,周坊村,430281120,湖南省株洲市醴陵市均楚镇周坊村
430281120202,殷家冲村,430281120,湖南省株洲市醴陵市均楚镇殷家冲村
430281120203,樟桥村,430281120,湖南省株洲市醴陵市均楚镇樟桥村
430281120204,老湾村,430281120,湖南省株洲市醴陵市均楚镇老湾村
430281120205,青山村,430281120,湖南省株洲市醴陵市均楚镇青山村
430281120206,军山村,430281120,湖南省株洲市醴陵市均楚镇军山村
430281120207,李婆塘村,430281120,湖南省株洲市醴陵市均楚镇李婆塘村
430281120208,大垅洲村,430281120,湖南省株洲市醴陵市均楚镇大垅洲村
430281120209,岱兴桥村,430281120,湖南省株洲市醴陵市均楚镇岱兴桥村
430281120210,潘家冲村,430281120,湖南省株洲市醴陵市均楚镇潘家冲村
430281120211,赵公岭村,430281120,湖南省株洲市醴陵市均楚镇赵公岭村
430281120212,马家垅村,430281120,湖南省株洲市醴陵市均楚镇马家垅村
430281120213,荷叶坝村,430281120,湖南省株洲市醴陵市均楚镇荷叶坝村
430281120214,长岭坳村,430281120,湖南省株洲市醴陵市均楚镇长岭坳村
430281120215,日新桥村,430281120,湖南省株洲市醴陵市均楚镇日新桥村
430281120216,黄田村,430281120,湖南省株洲市醴陵市均楚镇黄田村
430281120217,黄谷村,430281120,湖南省株洲市醴陵市均楚镇黄谷村
