430281102004,白市,430281102,湖南省株洲市醴陵市白兔潭镇白市
430281102005,金牛,430281102,湖南省株洲市醴陵市白兔潭镇金牛
430281102202,湖下村,430281102,湖南省株洲市醴陵市白兔潭镇湖下村
430281102203,田心村,430281102,湖南省株洲市醴陵市白兔潭镇田心村
430281102204,氽溪村,430281102,湖南省株洲市醴陵市白兔潭镇氽溪村
430281102208,洙塘村,430281102,湖南省株洲市醴陵市白兔潭镇洙塘村
430281102209,黄甲村,430281102,湖南省株洲市醴陵市白兔潭镇黄甲村
430281102210,栎塘村,430281102,湖南省株洲市醴陵市白兔潭镇栎塘村
430281102213,峤岭村,430281102,湖南省株洲市醴陵市白兔潭镇峤岭村
430281102214,蛇青村,430281102,湖南省株洲市醴陵市白兔潭镇蛇青村
430281102217,山水村,430281102,湖南省株洲市醴陵市白兔潭镇山水村
430281102218,泉沅村,430281102,湖南省株洲市醴陵市白兔潭镇泉沅村
