430281206204,杉仙村,430281206,湖南省株洲市醴陵市嘉树乡杉仙村
430281206205,枫林村,430281206,湖南省株洲市醴陵市嘉树乡枫林村
430281206207,嘉树村,430281206,湖南省株洲市醴陵市嘉树乡嘉树村
430281206209,荆林村,430281206,湖南省株洲市醴陵市嘉树乡荆林村
430281206210,乌石村,430281206,湖南省株洲市醴陵市嘉树乡乌石村
430281206211,玉茶村,430281206,湖南省株洲市醴陵市嘉树乡玉茶村
430281206212,荷树村,430281206,湖南省株洲市醴陵市嘉树乡荷树村
430281206214,里都村,430281206,湖南省株洲市醴陵市嘉树乡里都村
430281206216,罗儒村,430281206,湖南省株洲市醴陵市嘉树乡罗儒村
430281206217,渗泉村,430281206,湖南省株洲市醴陵市嘉树乡渗泉村
430281206218,井冲村,430281206,湖南省株洲市醴陵市嘉树乡井冲村
430281206219,新大塘村,430281206,湖南省株洲市醴陵市嘉树乡新大塘村
