110117108200,圪塔头村,110117108,北京市平谷区马昌营镇圪塔头村
110117108201,王官屯村,110117108,北京市平谷区马昌营镇王官屯村
110117108202,毛官营村,110117108,北京市平谷区马昌营镇毛官营村
110117108203,王各庄村,110117108,北京市平谷区马昌营镇王各庄村
110117108204,马昌营村,110117108,北京市平谷区马昌营镇马昌营村
110117108205,魏辛庄村,110117108,北京市平谷区马昌营镇魏辛庄村
110117108206,东陈各庄村,110117108,北京市平谷区马昌营镇东陈各庄村
110117108207,西陈各庄村,110117108,北京市平谷区马昌营镇西陈各庄村
110117108208,东双营村,110117108,北京市平谷区马昌营镇东双营村
110117108209,西双营村,110117108,北京市平谷区马昌营镇西双营村
110117108210,南定福庄村,110117108,北京市平谷区马昌营镇南定福庄村
110117108211,北定福庄村,110117108,北京市平谷区马昌营镇北定福庄村
110117108212,薄各庄村,110117108,北京市平谷区马昌营镇薄各庄村
110117108213,天井村,110117108,北京市平谷区马昌营镇天井村
110117108214,前芮营村,110117108,北京市平谷区马昌营镇前芮营村
110117108215,后芮营村,110117108,北京市平谷区马昌营镇后芮营村
110117108216,西海子村,110117108,北京市平谷区马昌营镇西海子村
