110117003001,海关西园社区,110117003,北京市平谷区渔阳地区办事处海关西园社区
110117003002,胜利社区,110117003,北京市平谷区渔阳地区办事处胜利社区
110117003003,太和园社区,110117003,北京市平谷区渔阳地区办事处太和园社区
110117003004,建兰,110117003,北京市平谷区渔阳地区办事处建兰
110117003005,迎宾花园社区,110117003,北京市平谷区渔阳地区办事处迎宾花园社区
110117003006,岳泰嘉园社区,110117003,北京市平谷区渔阳地区办事处岳泰嘉园社区
110117003200,西寺渠村,110117003,北京市平谷区渔阳地区办事处西寺渠村
110117003201,东寺渠村,110117003,北京市平谷区渔阳地区办事处东寺渠村
110117003202,园田队村,110117003,北京市平谷区渔阳地区办事处园田队村
110117003203,胜利街村,110117003,北京市平谷区渔阳地区办事处胜利街村
110117003204,平安街村,110117003,北京市平谷区渔阳地区办事处平安街村
110117003205,和平街村,110117003,北京市平谷区渔阳地区办事处和平街村
110117003206,太平街村,110117003,北京市平谷区渔阳地区办事处太平街村
110117003208,岳各庄村,110117003,北京市平谷区渔阳地区办事处岳各庄村
110117003209,赵各庄村,110117003,北京市平谷区渔阳地区办事处赵各庄村
110117003210,北台头村,110117003,北京市平谷区渔阳地区办事处北台头村
110117003211,西鹿角村,110117003,北京市平谷区渔阳地区办事处西鹿角村
110117003212,下纸寨村,110117003,北京市平谷区渔阳地区办事处下纸寨村
110117003213,东鹿角村,110117003,北京市平谷区渔阳地区办事处东鹿角村
