110117104200,南独乐河村,110117104,北京市平谷区南独乐河镇南独乐河村
110117104201,北独乐河村,110117104,北京市平谷区南独乐河镇北独乐河村
110117104202,刘家河村,110117104,北京市平谷区南独乐河镇刘家河村
110117104203,峨嵋山村,110117104,北京市平谷区南独乐河镇峨嵋山村
110117104204,北寨村,110117104,北京市平谷区南独乐河镇北寨村
110117104205,公爷坟村,110117104,北京市平谷区南独乐河镇公爷坟村
110117104206,峰台村,110117104,北京市平谷区南独乐河镇峰台村
110117104207,张辛庄村,110117104,北京市平谷区南独乐河镇张辛庄村
110117104208,望马台村,110117104,北京市平谷区南独乐河镇望马台村
110117104209,甘营村,110117104,北京市平谷区南独乐河镇甘营村
110117104210,南山村,110117104,北京市平谷区南独乐河镇南山村
110117104211,新农村,110117104,北京市平谷区南独乐河镇新农村
110117104212,新立村,110117104,北京市平谷区南独乐河镇新立村
