450702001,向阳街道,450702,广西壮族自治区钦州市钦南区向阳街道
450702002,水东街道,450702,广西壮族自治区钦州市钦南区水东街道
450702003,文峰街道,450702,广西壮族自治区钦州市钦南区文峰街道
450702004,南珠街道,450702,广西壮族自治区钦州市钦南区南珠街道
450702005,尖山街道,450702,广西壮族自治区钦州市钦南区尖山街道
450702100,沙埠镇,450702,广西壮族自治区钦州市钦南区沙埠镇
450702101,康熙岭镇,450702,广西壮族自治区钦州市钦南区康熙岭镇
450702102,黄屋屯镇,450702,广西壮族自治区钦州市钦南区黄屋屯镇
450702104,大番坡镇,450702,广西壮族自治区钦州市钦南区大番坡镇
450702105,龙门港镇,450702,广西壮族自治区钦州市钦南区龙门港镇
450702107,久隆镇,450702,广西壮族自治区钦州市钦南区久隆镇
450702108,东场镇,450702,广西壮族自治区钦州市钦南区东场镇
450702109,那丽镇,450702,广西壮族自治区钦州市钦南区那丽镇
450702110,那彭镇,450702,广西壮族自治区钦州市钦南区那彭镇
450702111,那思镇,450702,广西壮族自治区钦州市钦南区那思镇
450702112,犀牛脚镇,450702,广西壮族自治区钦州市钦南区犀牛脚镇
