450702100001,沙埠社区,450702100,广西壮族自治区钦州市钦南区沙埠镇沙埠社区
450702100002,田寮社区,450702100,广西壮族自治区钦州市钦南区沙埠镇田寮社区
450702100201,大石古村,450702100,广西壮族自治区钦州市钦南区沙埠镇大石古村
450702100202,下南山村,450702100,广西壮族自治区钦州市钦南区沙埠镇下南山村
450702100203,大岭村,450702100,广西壮族自治区钦州市钦南区沙埠镇大岭村
450702100204,沙寮村,450702100,广西壮族自治区钦州市钦南区沙埠镇沙寮村
450702100205,油路村,450702100,广西壮族自治区钦州市钦南区沙埠镇油路村
450702100206,桥坪村,450702100,广西壮族自治区钦州市钦南区沙埠镇桥坪村
450702100207,海棠村,450702100,广西壮族自治区钦州市钦南区沙埠镇海棠村
450702100210,分界村,450702100,广西壮族自治区钦州市钦南区沙埠镇分界村
450702100211,坭桥村,450702100,广西壮族自治区钦州市钦南区沙埠镇坭桥村
450702100212,望埠村,450702100,广西壮族自治区钦州市钦南区沙埠镇望埠村
450702100213,平艮村,450702100,广西壮族自治区钦州市钦南区沙埠镇平艮村
450702100214,油埠村,450702100,广西壮族自治区钦州市钦南区沙埠镇油埠村
450702100215,明天移民新村,450702100,广西壮族自治区钦州市钦南区沙埠镇明天移民新村
