450702112001,新联社区,450702112,广西壮族自治区钦州市钦南区犀牛脚镇新联社区
450702112002,丹寮社区,450702112,广西壮族自治区钦州市钦南区犀牛脚镇丹寮社区
450702112203,犀牛脚村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇犀牛脚村
450702112205,联民村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇联民村
450702112206,白路村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇白路村
450702112207,船厂村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇船厂村
450702112208,岭脚村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇岭脚村
450702112209,西寮村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇西寮村
450702112210,炮台村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇炮台村
450702112211,岭门村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇岭门村
450702112212,埠头村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇埠头村
450702112213,西坑村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇西坑村
450702112214,大灶村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇大灶村
450702112215,平山村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇平山村
450702112217,大坪村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇大坪村
450702112219,沙角村,450702112,广西壮族自治区钦州市钦南区犀牛脚镇沙角村
