530326211201,大松树村,530326211,云南省曲靖市会泽县上村乡大松树村
530326211202,瓦厂村,530326211,云南省曲靖市会泽县上村乡瓦厂村
530326211203,上村,530326211,云南省曲靖市会泽县上村乡上村
530326211204,大河村,530326211,云南省曲靖市会泽县上村乡大河村
530326211205,革黑村,530326211,云南省曲靖市会泽县上村乡革黑村
530326211206,闸塘村,530326211,云南省曲靖市会泽县上村乡闸塘村
530326211207,小箐村,530326211,云南省曲靖市会泽县上村乡小箐村
530326211208,小坡村,530326211,云南省曲靖市会泽县上村乡小坡村
530326211209,坪地村,530326211,云南省曲靖市会泽县上村乡坪地村
530326211210,小麦地村,530326211,云南省曲靖市会泽县上村乡小麦地村
530326211211,大户村,530326211,云南省曲靖市会泽县上村乡大户村
530326211212,播乐村,530326211,云南省曲靖市会泽县上村乡播乐村
530326211213,马龙村,530326211,云南省曲靖市会泽县上村乡马龙村
530326211214,李子坪村,530326211,云南省曲靖市会泽县上村乡李子坪村
530326211215,打营村,530326211,云南省曲靖市会泽县上村乡打营村
530326211216,懂德村,530326211,云南省曲靖市会泽县上村乡懂德村
530326211217,法科村,530326211,云南省曲靖市会泽县上村乡法科村
530326211218,自扎村,530326211,云南省曲靖市会泽县上村乡自扎村
