530326106001,育英社区,530326106,云南省曲靖市会泽县者海镇育英社区
530326106002,小街社区,530326106,云南省曲靖市会泽县者海镇小街社区
530326106003,小闸社区,530326106,云南省曲靖市会泽县者海镇小闸社区
530326106004,茂源社区,530326106,云南省曲靖市会泽县者海镇茂源社区
530326106005,新华社区,530326106,云南省曲靖市会泽县者海镇新华社区
530326106006,石咀社区,530326106,云南省曲靖市会泽县者海镇石咀社区
530326106201,蚂色卡村,530326106,云南省曲靖市会泽县者海镇蚂色卡村
530326106202,阿依卡村,530326106,云南省曲靖市会泽县者海镇阿依卡村
530326106203,柳树村,530326106,云南省曲靖市会泽县者海镇柳树村
530326106204,新店子村,530326106,云南省曲靖市会泽县者海镇新店子村
530326106205,三家村,530326106,云南省曲靖市会泽县者海镇三家村
530326106206,新村,530326106,云南省曲靖市会泽县者海镇新村
530326106207,发基村,530326106,云南省曲靖市会泽县者海镇发基村
530326106208,拖木村,530326106,云南省曲靖市会泽县者海镇拖木村
530326106209,犀牛村,530326106,云南省曲靖市会泽县者海镇犀牛村
530326106210,者海村,530326106,云南省曲靖市会泽县者海镇者海村
530326106211,鲁基村,530326106,云南省曲靖市会泽县者海镇鲁基村
530326106212,钢铁村,530326106,云南省曲靖市会泽县者海镇钢铁村
530326106213,瓦窑村,530326106,云南省曲靖市会泽县者海镇瓦窑村
530326106214,石河村,530326106,云南省曲靖市会泽县者海镇石河村
530326106215,五里牌村,530326106,云南省曲靖市会泽县者海镇五里牌村
530326106216,三多多村,530326106,云南省曲靖市会泽县者海镇三多多村
530326106217,七五卡村,530326106,云南省曲靖市会泽县者海镇七五卡村
530326106218,盖胜村,530326106,云南省曲靖市会泽县者海镇盖胜村
530326106219,陶家村,530326106,云南省曲靖市会泽县者海镇陶家村
530326106220,拖茨村,530326106,云南省曲靖市会泽县者海镇拖茨村
530326106221,中村,530326106,云南省曲靖市会泽县者海镇中村
530326106222,陆兴村,530326106,云南省曲靖市会泽县者海镇陆兴村
530326106223,油房村,530326106,云南省曲靖市会泽县者海镇油房村
530326106224,付家村,530326106,云南省曲靖市会泽县者海镇付家村
530326106225,多发村,530326106,云南省曲靖市会泽县者海镇多发村
