530326207201,桥边村,530326207,云南省曲靖市会泽县火红乡桥边村
530326207202,臭水村,530326207,云南省曲靖市会泽县火红乡臭水村
530326207203,柴山村,530326207,云南省曲靖市会泽县火红乡柴山村
530326207204,勺冲角村,530326207,云南省曲靖市会泽县火红乡勺冲角村
530326207205,冬瓜林村,530326207,云南省曲靖市会泽县火红乡冬瓜林村
530326207206,岩脚村,530326207,云南省曲靖市会泽县火红乡岩脚村
530326207207,冒沙井村,530326207,云南省曲靖市会泽县火红乡冒沙井村
530326207208,阿拉米村,530326207,云南省曲靖市会泽县火红乡阿拉米村
530326207209,滴水岩村,530326207,云南省曲靖市会泽县火红乡滴水岩村
530326207210,田湾村,530326207,云南省曲靖市会泽县火红乡田湾村
530326207211,罗布邑村,530326207,云南省曲靖市会泽县火红乡罗布邑村
530326207212,三甲村,530326207,云南省曲靖市会泽县火红乡三甲村
530326207213,湾子村,530326207,云南省曲靖市会泽县火红乡湾子村
530326207214,许家院村,530326207,云南省曲靖市会泽县火红乡许家院村
530326207215,耳子山村,530326207,云南省曲靖市会泽县火红乡耳子山村
530326207216,龙树村,530326207,云南省曲靖市会泽县火红乡龙树村
530326207217,泥黑村,530326207,云南省曲靖市会泽县火红乡泥黑村
530326207218,格枝村,530326207,云南省曲靖市会泽县火红乡格枝村
