131026101201,新镇二村,131026101,河北省廊坊市文安县新镇镇新镇二村
131026101202,北村,131026101,河北省廊坊市文安县新镇镇北村
131026101203,西洋町村,131026101,河北省廊坊市文安县新镇镇西洋町村
131026101204,南舍兴村,131026101,河北省廊坊市文安县新镇镇南舍兴村
131026101205,北舍兴村,131026101,河北省廊坊市文安县新镇镇北舍兴村
131026101206,西庄头村,131026101,河北省廊坊市文安县新镇镇西庄头村
131026101207,新镇三村,131026101,河北省廊坊市文安县新镇镇新镇三村
131026101208,新镇四村,131026101,河北省廊坊市文安县新镇镇新镇四村
131026101209,东街村,131026101,河北省廊坊市文安县新镇镇东街村
131026101210,西街村,131026101,河北省廊坊市文安县新镇镇西街村
131026101211,北街村,131026101,河北省廊坊市文安县新镇镇北街村
131026101212,王园子村,131026101,河北省廊坊市文安县新镇镇王园子村
131026101213,田各庄村,131026101,河北省廊坊市文安县新镇镇田各庄村
131026101214,王庄子村,131026101,河北省廊坊市文安县新镇镇王庄子村
131026101215,鹿町村,131026101,河北省廊坊市文安县新镇镇鹿町村
131026101216,辛村,131026101,河北省廊坊市文安县新镇镇辛村
131026101217,卢阜庄村,131026101,河北省廊坊市文安县新镇镇卢阜庄村
131026101218,口头村,131026101,河北省廊坊市文安县新镇镇口头村
131026101219,太保庄村,131026101,河北省廊坊市文安县新镇镇太保庄村
131026101220,周庄子村,131026101,河北省廊坊市文安县新镇镇周庄子村
131026101221,东代庄村,131026101,河北省廊坊市文安县新镇镇东代庄村
131026101222,西代庄村,131026101,河北省廊坊市文安县新镇镇西代庄村
131026101223,鲁庄子村,131026101,河北省廊坊市文安县新镇镇鲁庄子村
131026101224,孔家务村,131026101,河北省廊坊市文安县新镇镇孔家务村
