131026103201,西柳河村,131026103,河北省廊坊市文安县大柳河镇西柳河村
131026103202,大柳河村,131026103,河北省廊坊市文安县大柳河镇大柳河村
131026103203,富各庄村,131026103,河北省廊坊市文安县大柳河镇富各庄村
131026103204,靳各庄村,131026103,河北省廊坊市文安县大柳河镇靳各庄村
131026103205,东王村,131026103,河北省廊坊市文安县大柳河镇东王村
131026103206,文二庄村,131026103,河北省廊坊市文安县大柳河镇文二庄村
131026103207,小堡里村,131026103,河北省廊坊市文安县大柳河镇小堡里村
131026103208,辛各庄村,131026103,河北省廊坊市文安县大柳河镇辛各庄村
131026103209,西缴村,131026103,河北省廊坊市文安县大柳河镇西缴村
131026103210,东缴村,131026103,河北省廊坊市文安县大柳河镇东缴村
131026103211,南各庄村,131026103,河北省廊坊市文安县大柳河镇南各庄村
131026103212,牛各庄村,131026103,河北省廊坊市文安县大柳河镇牛各庄村
131026103213,褚村,131026103,河北省廊坊市文安县大柳河镇褚村
131026103214,李庄村,131026103,河北省廊坊市文安县大柳河镇李庄村
131026103215,潘平村,131026103,河北省廊坊市文安县大柳河镇潘平村
131026103216,南官村,131026103,河北省廊坊市文安县大柳河镇南官村
131026103217,北官村,131026103,河北省廊坊市文安县大柳河镇北官村
131026103218,桃园村,131026103,河北省廊坊市文安县大柳河镇桃园村
131026103219,相村,131026103,河北省廊坊市文安县大柳河镇相村
131026103220,北张村,131026103,河北省廊坊市文安县大柳河镇北张村
131026103221,琉庄村,131026103,河北省廊坊市文安县大柳河镇琉庄村
131026103222,唐头村,131026103,河北省廊坊市文安县大柳河镇唐头村
131026103223,西码头村,131026103,河北省廊坊市文安县大柳河镇西码头村
131026103224,南庄村,131026103,河北省廊坊市文安县大柳河镇南庄村
131026103225,线庄村,131026103,河北省廊坊市文安县大柳河镇线庄村
131026103226,吴石槽村,131026103,河北省廊坊市文安县大柳河镇吴石槽村
131026103227,马石槽村,131026103,河北省廊坊市文安县大柳河镇马石槽村
131026103228,西张村,131026103,河北省廊坊市文安县大柳河镇西张村
131026103229,孟村,131026103,河北省廊坊市文安县大柳河镇孟村
131026103230,苗村,131026103,河北省廊坊市文安县大柳河镇苗村
131026103231,高村,131026103,河北省廊坊市文安县大柳河镇高村
131026103232,常久村,131026103,河北省廊坊市文安县大柳河镇常久村
131026103233,刘小泗村,131026103,河北省廊坊市文安县大柳河镇刘小泗村
131026103234,郑小泗村,131026103,河北省廊坊市文安县大柳河镇郑小泗村
131026103235,王小泗村,131026103,河北省廊坊市文安县大柳河镇王小泗村
