140622100001,东关社区,140622100,山西省朔州市应县金城镇东关社区
140622100002,东南角社区,140622100,山西省朔州市应县金城镇东南角社区
140622100003,塔前街社区,140622100,山西省朔州市应县金城镇塔前街社区
140622100004,西关社区,140622100,山西省朔州市应县金城镇西关社区
140622100005,西南角社区,140622100,山西省朔州市应县金城镇西南角社区
140622100006,东城社区,140622100,山西省朔州市应县金城镇东城社区
140622100008,西城社区,140622100,山西省朔州市应县金城镇西城社区
140622100009,南城社区,140622100,山西省朔州市应县金城镇南城社区
140622100010,应山路社区,140622100,山西省朔州市应县金城镇应山路社区
140622100200,东关村,140622100,山西省朔州市应县金城镇东关村
140622100201,东南角村,140622100,山西省朔州市应县金城镇东南角村
140622100202,东北角村,140622100,山西省朔州市应县金城镇东北角村
140622100203,西关村,140622100,山西省朔州市应县金城镇西关村
140622100204,西南角村,140622100,山西省朔州市应县金城镇西南角村
140622100205,西北角村,140622100,山西省朔州市应县金城镇西北角村
140622100206,六里庄村,140622100,山西省朔州市应县金城镇六里庄村
140622100207,苏寨村,140622100,山西省朔州市应县金城镇苏寨村
140622100208,五里寨村,140622100,山西省朔州市应县金城镇五里寨村
140622100209,范寨村,140622100,山西省朔州市应县金城镇范寨村
140622100210,吴庄村,140622100,山西省朔州市应县金城镇吴庄村
140622100211,东朱庄村,140622100,山西省朔州市应县金城镇东朱庄村
140622100212,西朱庄村,140622100,山西省朔州市应县金城镇西朱庄村
140622100213,城西铺村,140622100,山西省朔州市应县金城镇城西铺村
140622100214,胡寨村,140622100,山西省朔州市应县金城镇胡寨村
140622100215,寇寨村,140622100,山西省朔州市应县金城镇寇寨村
140622100216,王庄村,140622100,山西省朔州市应县金城镇王庄村
140622100217,李庄村,140622100,山西省朔州市应县金城镇李庄村
140622100218,南杨庄村,140622100,山西省朔州市应县金城镇南杨庄村
140622100219,小穗稔村,140622100,山西省朔州市应县金城镇小穗稔村
140622100220,蒯庄村,140622100,山西省朔州市应县金城镇蒯庄村
140622100221,三里寨村,140622100,山西省朔州市应县金城镇三里寨村
140622100222,席家堡村,140622100,山西省朔州市应县金城镇席家堡村
140622100223,龙泉村,140622100,山西省朔州市应县金城镇龙泉村
140622100224,八里坡村,140622100,山西省朔州市应县金城镇八里坡村
