140622201200,义井村,140622201,山西省朔州市应县义井乡义井村
140622201201,范店村,140622201,山西省朔州市应县义井乡范店村
140622201202,大柳树村,140622201,山西省朔州市应县义井乡大柳树村
140622201203,南柳会村,140622201,山西省朔州市应县义井乡南柳会村
140622201204,北张寨村,140622201,山西省朔州市应县义井乡北张寨村
140622201205,西店村,140622201,山西省朔州市应县义井乡西店村
140622201206,东店村,140622201,山西省朔州市应县义井乡东店村
140622201207,三门城村,140622201,山西省朔州市应县义井乡三门城村
140622201208,北杨庄村,140622201,山西省朔州市应县义井乡北杨庄村
140622201209,南沙城村,140622201,山西省朔州市应县义井乡南沙城村
140622201210,北沙城村,140622201,山西省朔州市应县义井乡北沙城村
140622201211,哑忽庄村,140622201,山西省朔州市应县义井乡哑忽庄村
140622201212,白塘村,140622201,山西省朔州市应县义井乡白塘村
140622201213,大圐圙村,140622201,山西省朔州市应县义井乡大圐圙村
140622201214,和平村,140622201,山西省朔州市应县义井乡和平村
140622201215,六福堂村,140622201,山西省朔州市应县义井乡六福堂村
140622201216,边耀村,140622201,山西省朔州市应县义井乡边耀村
140622201217,周庄村,140622201,山西省朔州市应县义井乡周庄村
140622201218,柴庄村,140622201,山西省朔州市应县义井乡柴庄村
140622201219,北冯庄村,140622201,山西省朔州市应县义井乡北冯庄村
140622201220,水沟门村,140622201,山西省朔州市应县义井乡水沟门村
140622201221,岑嘴村,140622201,山西省朔州市应县义井乡岑嘴村
140622201223,楼子沟村,140622201,山西省朔州市应县义井乡楼子沟村
140622201224,于嘴村,140622201,山西省朔州市应县义井乡于嘴村
