140622207200,大临河村,140622207,山西省朔州市应县大临河乡大临河村
140622207201,碾子沟村,140622207,山西省朔州市应县大临河乡碾子沟村
140622207202,寺庄村,140622207,山西省朔州市应县大临河乡寺庄村
140622207203,东乡寨村,140622207,山西省朔州市应县大临河乡东乡寨村
140622207204,罗庄村,140622207,山西省朔州市应县大临河乡罗庄村
140622207205,东小寨村,140622207,山西省朔州市应县大临河乡东小寨村
140622207206,安乐营村,140622207,山西省朔州市应县大临河乡安乐营村
140622207207,北丰疃村,140622207,山西省朔州市应县大临河乡北丰疃村
140622207208,小临河村,140622207,山西省朔州市应县大临河乡小临河村
140622207209,东上寨村,140622207,山西省朔州市应县大临河乡东上寨村
140622207210,东辛村,140622207,山西省朔州市应县大临河乡东辛村
140622207211,留义村,140622207,山西省朔州市应县大临河乡留义村
140622207212,王家窑村,140622207,山西省朔州市应县大临河乡王家窑村
140622207213,兴旺坡村,140622207,山西省朔州市应县大临河乡兴旺坡村
140622207214,长胜村,140622207,山西省朔州市应县大临河乡长胜村
140622207215,神峪村,140622207,山西省朔州市应县大临河乡神峪村
140622207216,北小寨村,140622207,山西省朔州市应县大临河乡北小寨村
140622207217,圣水塘村,140622207,山西省朔州市应县大临河乡圣水塘村
140622207218,北楼口村,140622207,山西省朔州市应县大临河乡北楼口村
140622207219,徐峪村,140622207,山西省朔州市应县大临河乡徐峪村
140622207220,北高庄村,140622207,山西省朔州市应县大临河乡北高庄村
140622207221,康峪村,140622207,山西省朔州市应县大临河乡康峪村
140622207222,中和村,140622207,山西省朔州市应县大临河乡中和村
140622207223,北楼村,140622207,山西省朔州市应县大临河乡北楼村
140622207224,兴盛堡村,140622207,山西省朔州市应县大临河乡兴盛堡村
140622207225,长城沟村,140622207,山西省朔州市应县大临河乡长城沟村
140622207226,四道沟村,140622207,山西省朔州市应县大临河乡四道沟村
140622207227,三合村,140622207,山西省朔州市应县大临河乡三合村
140622207228,黑拉桥村,140622207,山西省朔州市应县大临河乡黑拉桥村
140622207229,东林庄村,140622207,山西省朔州市应县大临河乡东林庄村
140622207230,柳坪村,140622207,山西省朔州市应县大临河乡柳坪村
140622207231,峰沟村,140622207,山西省朔州市应县大临河乡峰沟村
140622207232,栗窑村,140622207,山西省朔州市应县大临河乡栗窑村
