140622208200,白马石村,140622208,山西省朔州市应县白马石乡白马石村
140622208201,黄土嘴村,140622208,山西省朔州市应县白马石乡黄土嘴村
140622208202,三条岭村,140622208,山西省朔州市应县白马石乡三条岭村
140622208203,北马圈村,140622208,山西省朔州市应县白马石乡北马圈村
140622208204,鹞子沟村,140622208,山西省朔州市应县白马石乡鹞子沟村
140622208205,高庄村,140622208,山西省朔州市应县白马石乡高庄村
140622208206,南李庄村,140622208,山西省朔州市应县白马石乡南李庄村
140622208207,尧峪村,140622208,山西省朔州市应县白马石乡尧峪村
140622208209,小西铺村,140622208,山西省朔州市应县白马石乡小西铺村
140622208210,长柴沟村,140622208,山西省朔州市应县白马石乡长柴沟村
140622208211,鹿圈掌村,140622208,山西省朔州市应县白马石乡鹿圈掌村
140622208212,王麻庄村,140622208,山西省朔州市应县白马石乡王麻庄村
140622208213,正南沟村,140622208,山西省朔州市应县白马石乡正南沟村
140622208216,黄杨树村,140622208,山西省朔州市应县白马石乡黄杨树村
140622208217,鹊儿沟村,140622208,山西省朔州市应县白马石乡鹊儿沟村
140622208219,寺儿沟村,140622208,山西省朔州市应县白马石乡寺儿沟村
140622208220,双钱树村,140622208,山西省朔州市应县白马石乡双钱树村
140622208223,天井村,140622208,山西省朔州市应县白马石乡天井村
140622208224,山岔村,140622208,山西省朔州市应县白马石乡山岔村
140622208227,鸡儿沟村,140622208,山西省朔州市应县白马石乡鸡儿沟村
140622208228,柴树沟村,140622208,山西省朔州市应县白马石乡柴树沟村
140622208229,董家沟村,140622208,山西省朔州市应县白马石乡董家沟村
140622208230,清佛庵村,140622208,山西省朔州市应县白马石乡清佛庵村
140622208231,龙王堂村,140622208,山西省朔州市应县白马石乡龙王堂村
140622208232,马岚村,140622208,山西省朔州市应县白马石乡马岚村
140622208233,洪水河村,140622208,山西省朔州市应县白马石乡洪水河村
140622208234,河蛟村,140622208,山西省朔州市应县白马石乡河蛟村
140622208235,房子沟村,140622208,山西省朔州市应县白马石乡房子沟村
140622208237,葱坪村,140622208,山西省朔州市应县白马石乡葱坪村
140622208238,麻会村,140622208,山西省朔州市应县白马石乡麻会村
140622208240,李子沟村,140622208,山西省朔州市应县白马石乡李子沟村
140622208241,杨欠村,140622208,山西省朔州市应县白马石乡杨欠村
140622208242,赵家窑村,140622208,山西省朔州市应县白马石乡赵家窑村
140622208243,黑峪村,140622208,山西省朔州市应县白马石乡黑峪村
140622208244,安乐泉村,140622208,山西省朔州市应县白马石乡安乐泉村
140622208245,黑土湾村,140622208,山西省朔州市应县白马石乡黑土湾村
140622208246,里坨村,140622208,山西省朔州市应县白马石乡里坨村
140622208248,奋地村,140622208,山西省朔州市应县白马石乡奋地村
140622208249,新建坪村,140622208,山西省朔州市应县白马石乡新建坪村
140622208250,北辛庄村,140622208,山西省朔州市应县白马石乡北辛庄村
140622208251,麻燕寺村,140622208,山西省朔州市应县白马石乡麻燕寺村
140622208253,北柴树村,140622208,山西省朔州市应县白马石乡北柴树村
140622208254,道回峪村,140622208,山西省朔州市应县白马石乡道回峪村
140622208255,庞家套村,140622208,山西省朔州市应县白马石乡庞家套村
140622208256,圪坨林村,140622208,山西省朔州市应县白马石乡圪坨林村
140622208257,柴林嘴村,140622208,山西省朔州市应县白马石乡柴林嘴村
140622208258,化沟村,140622208,山西省朔州市应县白马石乡化沟村
140622208259,界河村,140622208,山西省朔州市应县白马石乡界河村
140622208260,大石堡村,140622208,山西省朔州市应县白马石乡大石堡村
140622208261,将台背村,140622208,山西省朔州市应县白马石乡将台背村
140622208262,刘庄村,140622208,山西省朔州市应县白马石乡刘庄村
140622208264,蔺家渠村,140622208,山西省朔州市应县白马石乡蔺家渠村
140622208266,碓臼坪村,140622208,山西省朔州市应县白马石乡碓臼坪村
