341721110001,茶树良种场,341721110,安徽省池州市东至县龙泉镇茶树良种场
341721110200,龙泉村,341721110,安徽省池州市东至县龙泉镇龙泉村
341721110201,曹村,341721110,安徽省池州市东至县龙泉镇曹村
341721110202,松田村,341721110,安徽省池州市东至县龙泉镇松田村
341721110203,下畈村,341721110,安徽省池州市东至县龙泉镇下畈村
341721110204,让塘村,341721110,安徽省池州市东至县龙泉镇让塘村
341721110205,何村,341721110,安徽省池州市东至县龙泉镇何村
341721110206,黄荆港村,341721110,安徽省池州市东至县龙泉镇黄荆港村
341721110207,大板村,341721110,安徽省池州市东至县龙泉镇大板村
341721110208,三源村,341721110,安徽省池州市东至县龙泉镇三源村
341721110209,高林村,341721110,安徽省池州市东至县龙泉镇高林村
341721110210,铁炉村,341721110,安徽省池州市东至县龙泉镇铁炉村
341721110211,古楼村,341721110,安徽省池州市东至县龙泉镇古楼村
341721110212,林丰村,341721110,安徽省池州市东至县龙泉镇林丰村
341721110213,新屋村,341721110,安徽省池州市东至县龙泉镇新屋村
