410328214200,西山底村,410328214,河南省洛阳市洛宁县西山底乡西山底村
410328214201,虎沟村,410328214,河南省洛阳市洛宁县西山底乡虎沟村
410328214202,郭庄村,410328214,河南省洛阳市洛宁县西山底乡郭庄村
410328214203,洪岭村,410328214,河南省洛阳市洛宁县西山底乡洪岭村
410328214204,汤沟村,410328214,河南省洛阳市洛宁县西山底乡汤沟村
410328214205,张凹村,410328214,河南省洛阳市洛宁县西山底乡张凹村
410328214206,亢洼村,410328214,河南省洛阳市洛宁县西山底乡亢洼村
410328214207,杨岭村,410328214,河南省洛阳市洛宁县西山底乡杨岭村
410328214208,彭洼村,410328214,河南省洛阳市洛宁县西山底乡彭洼村
410328214209,中方村,410328214,河南省洛阳市洛宁县西山底乡中方村
410328214210,张沟村,410328214,河南省洛阳市洛宁县西山底乡张沟村
410328214211,良泉沟村,410328214,河南省洛阳市洛宁县西山底乡良泉沟村
410328214212,北村,410328214,河南省洛阳市洛宁县西山底乡北村
410328214213,司阳村,410328214,河南省洛阳市洛宁县西山底乡司阳村
410328214214,孟村,410328214,河南省洛阳市洛宁县西山底乡孟村
410328214215,阳峪村,410328214,河南省洛阳市洛宁县西山底乡阳峪村
410328214216,孙洞村,410328214,河南省洛阳市洛宁县西山底乡孙洞村
410328214217,南洞村,410328214,河南省洛阳市洛宁县西山底乡南洞村
410328214218,前王阳村,410328214,河南省洛阳市洛宁县西山底乡前王阳村
