330521101018,溪街社区,330521101,浙江省湖州市德清县乾元镇溪街社区
330521101019,北郊社区,330521101,浙江省湖州市德清县乾元镇北郊社区
330521101020,直街社区,330521101,浙江省湖州市德清县乾元镇直街社区
330521101021,西郊社区,330521101,浙江省湖州市德清县乾元镇西郊社区
330521101022,东郊社区,330521101,浙江省湖州市德清县乾元镇东郊社区
330521101200,明星村,330521101,浙江省湖州市德清县乾元镇明星村
330521101201,金火村,330521101,浙江省湖州市德清县乾元镇金火村
330521101202,卫星村,330521101,浙江省湖州市德清县乾元镇卫星村
330521101203,联合村,330521101,浙江省湖州市德清县乾元镇联合村
330521101204,金鹅山村,330521101,浙江省湖州市德清县乾元镇金鹅山村
330521101205,城北村,330521101,浙江省湖州市德清县乾元镇城北村
330521101206,恒星村,330521101,浙江省湖州市德清县乾元镇恒星村
330521101207,齐星村,330521101,浙江省湖州市德清县乾元镇齐星村
330521101208,联星村,330521101,浙江省湖州市德清县乾元镇联星村
330521101209,幸福村,330521101,浙江省湖州市德清县乾元镇幸福村
