621222220200,石鸡坝村,621222220,甘肃省陇南市文县石鸡坝乡石鸡坝村
621222220201,朱元坝村,621222220,甘肃省陇南市文县石鸡坝乡朱元坝村
621222220202,水磨沟村,621222220,甘肃省陇南市文县石鸡坝乡水磨沟村
621222220203,边地坪村,621222220,甘肃省陇南市文县石鸡坝乡边地坪村
621222220204,插柳山村,621222220,甘肃省陇南市文县石鸡坝乡插柳山村
621222220205,沙渠村,621222220,甘肃省陇南市文县石鸡坝乡沙渠村
621222220206,哈南村,621222220,甘肃省陇南市文县石鸡坝乡哈南村
621222220207,岷堡沟村,621222220,甘肃省陇南市文县石鸡坝乡岷堡沟村
621222220208,新关村,621222220,甘肃省陇南市文县石鸡坝乡新关村
621222220209,陶家湾村,621222220,甘肃省陇南市文县石鸡坝乡陶家湾村
621222220210,薛堡寨村,621222220,甘肃省陇南市文县石鸡坝乡薛堡寨村
621222220211,古家沟村,621222220,甘肃省陇南市文县石鸡坝乡古家沟村
621222220212,阴平村,621222220,甘肃省陇南市文县石鸡坝乡阴平村
621222220213,大佛村,621222220,甘肃省陇南市文县石鸡坝乡大佛村
621222220214,徐家山村,621222220,甘肃省陇南市文县石鸡坝乡徐家山村
621222220215,张家沟村,621222220,甘肃省陇南市文县石鸡坝乡张家沟村
621222220216,种树坪村,621222220,甘肃省陇南市文县石鸡坝乡种树坪村
