621222218200,德胜前村,621222218,甘肃省陇南市文县堡子坝乡德胜前村
621222218201,陶家坝村,621222218,甘肃省陇南市文县堡子坝乡陶家坝村
621222218202,寺陡坪村,621222218,甘肃省陇南市文县堡子坝乡寺陡坪村
621222218203,中岭山村,621222218,甘肃省陇南市文县堡子坝乡中岭山村
621222218204,堡子坝村,621222218,甘肃省陇南市文县堡子坝乡堡子坝村
621222218205,月园村,621222218,甘肃省陇南市文县堡子坝乡月园村
621222218206,白崖山村,621222218,甘肃省陇南市文县堡子坝乡白崖山村
621222218207,朱家台村,621222218,甘肃省陇南市文县堡子坝乡朱家台村
621222218208,八字河村,621222218,甘肃省陇南市文县堡子坝乡八字河村
621222218209,柏树坪村,621222218,甘肃省陇南市文县堡子坝乡柏树坪村
621222218210,新胜村,621222218,甘肃省陇南市文县堡子坝乡新胜村
621222218211,马儿河坝村,621222218,甘肃省陇南市文县堡子坝乡马儿河坝村
621222218212,排坊村,621222218,甘肃省陇南市文县堡子坝乡排坊村
621222218213,堡子坪村,621222218,甘肃省陇南市文县堡子坝乡堡子坪村
621222218214,季家堡村,621222218,甘肃省陇南市文县堡子坝乡季家堡村
621222218215,福场村,621222218,甘肃省陇南市文县堡子坝乡福场村
