620722104200,城东村,620722104,甘肃省张掖市民乐县南古镇城东村
620722104201,城南村,620722104,甘肃省张掖市民乐县南古镇城南村
620722104202,岔家堡村,620722104,甘肃省张掖市民乐县南古镇岔家堡村
620722104203,左卫村,620722104,甘肃省张掖市民乐县南古镇左卫村
620722104204,马蹄村,620722104,甘肃省张掖市民乐县南古镇马蹄村
620722104205,彭刘村,620722104,甘肃省张掖市民乐县南古镇彭刘村
620722104206,闫城村,620722104,甘肃省张掖市民乐县南古镇闫城村
620722104207,甘店村,620722104,甘肃省张掖市民乐县南古镇甘店村
620722104208,周庄村,620722104,甘肃省张掖市民乐县南古镇周庄村
620722104209,景会村,620722104,甘肃省张掖市民乐县南古镇景会村
620722104210,高郝村,620722104,甘肃省张掖市民乐县南古镇高郝村
620722104211,柳谷村,620722104,甘肃省张掖市民乐县南古镇柳谷村
620722104212,东朱村,620722104,甘肃省张掖市民乐县南古镇东朱村
620722104213,西朱村,620722104,甘肃省张掖市民乐县南古镇西朱村
620722104214,田庄村,620722104,甘肃省张掖市民乐县南古镇田庄村
620722104215,左卫营村,620722104,甘肃省张掖市民乐县南古镇左卫营村
620722104216,王庄村,620722104,甘肃省张掖市民乐县南古镇王庄村
620722104217,杨坊村,620722104,甘肃省张掖市民乐县南古镇杨坊村
620722104218,何庄村,620722104,甘肃省张掖市民乐县南古镇何庄村
620722104219,上花园村,620722104,甘肃省张掖市民乐县南古镇上花园村
620722104220,下花园村,620722104,甘肃省张掖市民乐县南古镇下花园村
620722104221,毛城村,620722104,甘肃省张掖市民乐县南古镇毛城村
620722104222,克寨村,620722104,甘肃省张掖市民乐县南古镇克寨村
620722104223,创业村,620722104,甘肃省张掖市民乐县南古镇创业村
620722104224,黑崖头村,620722104,甘肃省张掖市民乐县南古镇黑崖头村
