411524204201,余围孜村,411524204,河南省信阳市商城县李集乡余围孜村
411524204202,峡口村,411524204,河南省信阳市商城县李集乡峡口村
411524204203,韩楼村,411524204,河南省信阳市商城县李集乡韩楼村
411524204204,卜店村,411524204,河南省信阳市商城县李集乡卜店村
411524204205,姜棚村,411524204,河南省信阳市商城县李集乡姜棚村
411524204206,朱围孜村,411524204,河南省信阳市商城县李集乡朱围孜村
411524204207,南寨村,411524204,河南省信阳市商城县李集乡南寨村
411524204208,杨畈村,411524204,河南省信阳市商城县李集乡杨畈村
411524204209,五岔塘村,411524204,河南省信阳市商城县李集乡五岔塘村
411524204210,费楼村,411524204,河南省信阳市商城县李集乡费楼村
411524204211,卢寨村,411524204,河南省信阳市商城县李集乡卢寨村
411524204212,杨集村,411524204,河南省信阳市商城县李集乡杨集村
411524204213,李集村,411524204,河南省信阳市商城县李集乡李集村
411524204214,新庄村,411524204,河南省信阳市商城县李集乡新庄村
411524204215,何楼村,411524204,河南省信阳市商城县李集乡何楼村
411524204216,王岗村,411524204,河南省信阳市商城县李集乡王岗村
