411524215201,汪冲村,411524215,河南省信阳市商城县长竹园乡汪冲村
411524215202,纸棚村,411524215,河南省信阳市商城县长竹园乡纸棚村
411524215203,新建村,411524215,河南省信阳市商城县长竹园乡新建村
411524215204,关门河村,411524215,河南省信阳市商城县长竹园乡关门河村
411524215205,周湾村,411524215,河南省信阳市商城县长竹园乡周湾村
411524215206,两河口村,411524215,河南省信阳市商城县长竹园乡两河口村
411524215207,上峰山村,411524215,河南省信阳市商城县长竹园乡上峰山村
411524215208,张花店村,411524215,河南省信阳市商城县长竹园乡张花店村
411524215209,枣树榜村,411524215,河南省信阳市商城县长竹园乡枣树榜村
411524215210,武畈村,411524215,河南省信阳市商城县长竹园乡武畈村
411524215211,肖畈村,411524215,河南省信阳市商城县长竹园乡肖畈村
411524215212,五里山村,411524215,河南省信阳市商城县长竹园乡五里山村
411524215213,蛇山村,411524215,河南省信阳市商城县长竹园乡蛇山村
411524215214,马堰村,411524215,河南省信阳市商城县长竹园乡马堰村
411524215215,陈湾村,411524215,河南省信阳市商城县长竹园乡陈湾村
411524215216,王畈村,411524215,河南省信阳市商城县长竹园乡王畈村
411524215217,大埠河村,411524215,河南省信阳市商城县长竹园乡大埠河村
411524215218,黄柏山村,411524215,河南省信阳市商城县长竹园乡黄柏山村
411524215219,百战坪村,411524215,河南省信阳市商城县长竹园乡百战坪村
411524215220,前河村,411524215,河南省信阳市商城县长竹园乡前河村
411524215221,磨盘山村,411524215,河南省信阳市商城县长竹园乡磨盘山村
411524215222,药铺村,411524215,河南省信阳市商城县长竹园乡药铺村
