511424108100,官山,511424108,四川省眉山市丹棱县张场镇官山
511424108200,锁江村,511424108,四川省眉山市丹棱县张场镇锁江村
511424108201,小河村,511424108,四川省眉山市丹棱县张场镇小河村
511424108202,河湾村,511424108,四川省眉山市丹棱县张场镇河湾村
511424108203,长流村,511424108,四川省眉山市丹棱县张场镇长流村
511424108204,金峡村,511424108,四川省眉山市丹棱县张场镇金峡村
511424108205,峨山村,511424108,四川省眉山市丹棱县张场镇峨山村
511424108206,万年村,511424108,四川省眉山市丹棱县张场镇万年村
511424108207,大田坎村,511424108,四川省眉山市丹棱县张场镇大田坎村
511424108208,陈嘴村,511424108,四川省眉山市丹棱县张场镇陈嘴村
511424108209,文武村,511424108,四川省眉山市丹棱县张场镇文武村
511424108210,大木河村,511424108,四川省眉山市丹棱县张场镇大木河村
511424108211,廖店村,511424108,四川省眉山市丹棱县张场镇廖店村
511424108212,三合村,511424108,四川省眉山市丹棱县张场镇三合村
511424108213,金花村,511424108,四川省眉山市丹棱县张场镇金花村
511424108214,岐山村,511424108,四川省眉山市丹棱县张场镇岐山村
511424108215,玉柱村,511424108,四川省眉山市丹棱县张场镇玉柱村
