511126103001,甘河子社区,511126103,四川省乐山市夹江县界牌镇甘河子社区
511126103200,韩沟村,511126103,四川省乐山市夹江县界牌镇韩沟村
511126103201,郭沟村,511126103,四川省乐山市夹江县界牌镇郭沟村
511126103202,马鞍村,511126103,四川省乐山市夹江县界牌镇马鞍村
511126103203,周柏村,511126103,四川省乐山市夹江县界牌镇周柏村
511126103204,青江村,511126103,四川省乐山市夹江县界牌镇青江村
511126103205,周坝村,511126103,四川省乐山市夹江县界牌镇周坝村
511126103206,蔡沟村,511126103,四川省乐山市夹江县界牌镇蔡沟村
511126103207,凤山村,511126103,四川省乐山市夹江县界牌镇凤山村
511126103208,鸣凤村,511126103,四川省乐山市夹江县界牌镇鸣凤村
511126103209,鱼市村,511126103,四川省乐山市夹江县界牌镇鱼市村
511126103210,江村,511126103,四川省乐山市夹江县界牌镇江村
511126103211,联盟村,511126103,四川省乐山市夹江县界牌镇联盟村
