511126100001,东大街社区,511126100,四川省乐山市夹江县焉城镇东大街社区
511126100002,北街社区,511126100,四川省乐山市夹江县焉城镇北街社区
511126100003,毛街社区,511126100,四川省乐山市夹江县焉城镇毛街社区
511126100004,南街社区,511126100,四川省乐山市夹江县焉城镇南街社区
511126100005,迎春街社区,511126100,四川省乐山市夹江县焉城镇迎春街社区
511126100006,姚桥社区,511126100,四川省乐山市夹江县焉城镇姚桥社区
511126100007,牌坊社区,511126100,四川省乐山市夹江县焉城镇牌坊社区
511126100008,新华社区,511126100,四川省乐山市夹江县焉城镇新华社区
511126100009,工农社区,511126100,四川省乐山市夹江县焉城镇工农社区
511126100201,新村,511126100,四川省乐山市夹江县焉城镇新村
511126100202,何村,511126100,四川省乐山市夹江县焉城镇何村
511126100204,薛村,511126100,四川省乐山市夹江县焉城镇薛村
511126100205,宋河村,511126100,四川省乐山市夹江县焉城镇宋河村
511126100206,永胜村,511126100,四川省乐山市夹江县焉城镇永胜村
511126100207,在古村,511126100,四川省乐山市夹江县焉城镇在古村
511126100208,易漕村,511126100,四川省乐山市夹江县焉城镇易漕村
511126100209,杨浩村,511126100,四川省乐山市夹江县焉城镇杨浩村
511126100210,杨柳村,511126100,四川省乐山市夹江县焉城镇杨柳村
511126100211,谢滩村,511126100,四川省乐山市夹江县焉城镇谢滩村
511126100212,雷塘村,511126100,四川省乐山市夹江县焉城镇雷塘村
511126100213,宿漕村,511126100,四川省乐山市夹江县焉城镇宿漕村
511126100214,桃坡村,511126100,四川省乐山市夹江县焉城镇桃坡村
511126100215,任山村,511126100,四川省乐山市夹江县焉城镇任山村
511126100216,大石村,511126100,四川省乐山市夹江县焉城镇大石村
511126100217,千佛村,511126100,四川省乐山市夹江县焉城镇千佛村
