410102006001,伏牛路北社区,410102006,河南省郑州市中原区三官庙街道伏牛路北社区
410102006002,三官庙社区,410102006,河南省郑州市中原区三官庙街道三官庙社区
410102006003,共和新街社区,410102006,河南省郑州市中原区三官庙街道共和新街社区
410102006004,郑上路社区,410102006,河南省郑州市中原区三官庙街道郑上路社区
410102006005,工农路社区,410102006,河南省郑州市中原区三官庙街道工农路社区
410102006006,省纺机社区,410102006,河南省郑州市中原区三官庙街道省纺机社区
410102006007,郑煤机社区,410102006,河南省郑州市中原区三官庙街道郑煤机社区
410102006008,华山路社区,410102006,河南省郑州市中原区三官庙街道华山路社区
410102006009,中原中路一社区,410102006,河南省郑州市中原区三官庙街道中原中路一社区
410102006010,中原中路二社区,410102006,河南省郑州市中原区三官庙街道中原中路二社区
410102006011,电业新村社区,410102006,河南省郑州市中原区三官庙街道电业新村社区
410102006012,西环路社区,410102006,河南省郑州市中原区三官庙街道西环路社区
410102006013,湖光苑社区,410102006,河南省郑州市中原区三官庙街道湖光苑社区
