410102010201,朱屯村,410102010,河南省郑州市中原区中原西路街道朱屯村
410102010202,周新庄村,410102010,河南省郑州市中原区中原西路街道周新庄村
410102010203,南陈伍寨村,410102010,河南省郑州市中原区中原西路街道南陈伍寨村
410102010204,冉屯村,410102010,河南省郑州市中原区中原西路街道冉屯村
410102010205,罗庄村,410102010,河南省郑州市中原区中原西路街道罗庄村
410102010206,后牛庄村,410102010,河南省郑州市中原区中原西路街道后牛庄村
410102010207,北陈伍寨村,410102010,河南省郑州市中原区中原西路街道北陈伍寨村
410102010208,洛达庙村,410102010,河南省郑州市中原区中原西路街道洛达庙村
410102010209,岗坡村,410102010,河南省郑州市中原区中原西路街道岗坡村
410102010210,董砦村,410102010,河南省郑州市中原区中原西路街道董砦村
410102010211,林山寨新村,410102010,河南省郑州市中原区中原西路街道林山寨新村
410102010212,旮旯王村,410102010,河南省郑州市中原区中原西路街道旮旯王村
410102010213,三官庙村,410102010,河南省郑州市中原区中原西路街道三官庙村
410102010214,牛砦村,410102010,河南省郑州市中原区中原西路街道牛砦村
