410102001001,邮电院社区,410102001,河南省郑州市中原区林山寨街道邮电院社区
410102001002,碧沙岗社区,410102001,河南省郑州市中原区林山寨街道碧沙岗社区
410102001003,互助路社区,410102001,河南省郑州市中原区林山寨街道互助路社区
410102001004,伊河路社区,410102001,河南省郑州市中原区林山寨街道伊河路社区
410102001005,文化宫路社区,410102001,河南省郑州市中原区林山寨街道文化宫路社区
410102001006,颖河路社区,410102001,河南省郑州市中原区林山寨街道颖河路社区
410102001007,工业高专社区,410102001,河南省郑州市中原区林山寨街道工业高专社区
410102001008,一中社区,410102001,河南省郑州市中原区林山寨街道一中社区
410102001009,工程学院社区,410102001,河南省郑州市中原区林山寨街道工程学院社区
410102001010,工人路社区,410102001,河南省郑州市中原区林山寨街道工人路社区
410102001011,百花社区,410102001,河南省郑州市中原区林山寨街道百花社区
410102001012,林山寨社区,410102001,河南省郑州市中原区林山寨街道林山寨社区
410102001013,技师学院社区,410102001,河南省郑州市中原区林山寨街道技师学院社区
410102001014,郑州日报社区,410102001,河南省郑州市中原区林山寨街道郑州日报社区
