410102008001,金京花苑社区,410102008,河南省郑州市中原区汝河路街道金京花苑社区
410102008002,淮河路电力社区,410102008,河南省郑州市中原区汝河路街道淮河路电力社区
410102008003,汝河路市委社区,410102008,河南省郑州市中原区汝河路街道汝河路市委社区
410102008004,汝河小区一社区,410102008,河南省郑州市中原区汝河路街道汝河小区一社区
410102008005,桐淮社区,410102008,河南省郑州市中原区汝河路街道桐淮社区
410102008006,淮西社区,410102008,河南省郑州市中原区汝河路街道淮西社区
410102008007,航海西路社区,410102008,河南省郑州市中原区汝河路街道航海西路社区
410102008008,华淮社区,410102008,河南省郑州市中原区汝河路街道华淮社区
410102008009,金苑小区社区,410102008,河南省郑州市中原区汝河路街道金苑小区社区
410102008010,嵩山南路社区,410102008,河南省郑州市中原区汝河路街道嵩山南路社区
410102008011,郑密路社区,410102008,河南省郑州市中原区汝河路街道郑密路社区
410102008012,沁河路社区,410102008,河南省郑州市中原区汝河路街道沁河路社区
410102008013,汝河小区二社区,410102008,河南省郑州市中原区汝河路街道汝河小区二社区
410102008014,淮河路社区,410102008,河南省郑州市中原区汝河路街道淮河路社区
410102008015,永威社区,410102008,河南省郑州市中原区汝河路街道永威社区
410102008016,华山西社区,410102008,河南省郑州市中原区汝河路街道华山西社区
