130724201201,小河子村,130724201,河北省张家口市沽源县小河子乡小河子村
130724201202,东滩村,130724201,河北省张家口市沽源县小河子乡东滩村
130724201203,石头城村,130724201,河北省张家口市沽源县小河子乡石头城村
130724201204,大厂村,130724201,河北省张家口市沽源县小河子乡大厂村
130724201205,迎春村,130724201,河北省张家口市沽源县小河子乡迎春村
130724201206,韩庆坝村,130724201,河北省张家口市沽源县小河子乡韩庆坝村
130724201207,黑土洼村,130724201,河北省张家口市沽源县小河子乡黑土洼村
130724201208,二道营村,130724201,河北省张家口市沽源县小河子乡二道营村
130724201209,后房子村,130724201,河北省张家口市沽源县小河子乡后房子村
130724201210,韩家营村,130724201,河北省张家口市沽源县小河子乡韩家营村
130724201211,小红石砬村,130724201,河北省张家口市沽源县小河子乡小红石砬村
130724201212,大红石砬村,130724201,河北省张家口市沽源县小河子乡大红石砬村
130724201213,三道营村,130724201,河北省张家口市沽源县小河子乡三道营村
130724201214,乌克河庙村,130724201,河北省张家口市沽源县小河子乡乌克河庙村
130724201215,大元房子村,130724201,河北省张家口市沽源县小河子乡大元房子村
130724201216,泉子村,130724201,河北省张家口市沽源县小河子乡泉子村
130724201217,脑包山村,130724201,河北省张家口市沽源县小河子乡脑包山村
130724201218,瓦房营村,130724201,河北省张家口市沽源县小河子乡瓦房营村
130724201219,大碱滩村,130724201,河北省张家口市沽源县小河子乡大碱滩村
130724201220,界牌村,130724201,河北省张家口市沽源县小河子乡界牌村
130724201221,贵子沟村,130724201,河北省张家口市沽源县小河子乡贵子沟村
130724201222,太平营村,130724201,河北省张家口市沽源县小河子乡太平营村
130724201223,碾盘沟村,130724201,河北省张家口市沽源县小河子乡碾盘沟村
130724201224,大东沟村,130724201,河北省张家口市沽源县小河子乡大东沟村
130724201225,红旗滩村,130724201,河北省张家口市沽源县小河子乡红旗滩村
130724201226,狼窝沟村,130724201,河北省张家口市沽源县小河子乡狼窝沟村
