130724103201,半拉山村,130724103,河北省张家口市沽源县九连城镇半拉山村
130724103202,三号地村,130724103,河北省张家口市沽源县九连城镇三号地村
130724103203,友联村,130724103,河北省张家口市沽源县九连城镇友联村
130724103204,米林村,130724103,河北省张家口市沽源县九连城镇米林村
130724103205,菜脑包村,130724103,河北省张家口市沽源县九连城镇菜脑包村
130724103206,大崖湾村,130724103,河北省张家口市沽源县九连城镇大崖湾村
130724103207,张油坊村,130724103,河北省张家口市沽源县九连城镇张油坊村
130724103208,新路村,130724103,河北省张家口市沽源县九连城镇新路村
130724103209,高家营子村,130724103,河北省张家口市沽源县九连城镇高家营子村
130724103210,石门沟村,130724103,河北省张家口市沽源县九连城镇石门沟村
130724103211,丁家梁村,130724103,河北省张家口市沽源县九连城镇丁家梁村
130724103212,高家地村,130724103,河北省张家口市沽源县九连城镇高家地村
130724103213,马鬃山村,130724103,河北省张家口市沽源县九连城镇马鬃山村
130724103214,白沿沟村,130724103,河北省张家口市沽源县九连城镇白沿沟村
130724103215,九连城村,130724103,河北省张家口市沽源县九连城镇九连城村
130724103216,河子村,130724103,河北省张家口市沽源县九连城镇河子村
130724103217,榆林沟村,130724103,河北省张家口市沽源县九连城镇榆林沟村
130724103218,新胜村,130724103,河北省张家口市沽源县九连城镇新胜村
130724103219,稍代营村,130724103,河北省张家口市沽源县九连城镇稍代营村
130724103220,平原村,130724103,河北省张家口市沽源县九连城镇平原村
130724103221,南洼村,130724103,河北省张家口市沽源县九连城镇南洼村
130724103222,冰河营子村,130724103,河北省张家口市沽源县九连城镇冰河营子村
130724103223,绿源村,130724103,河北省张家口市沽源县九连城镇绿源村
130724103224,向阳村,130724103,河北省张家口市沽源县九连城镇向阳村
130724103225,席家卜子村,130724103,河北省张家口市沽源县九连城镇席家卜子村
130724103226,南营子村,130724103,河北省张家口市沽源县九连城镇南营子村
130724103227,建国村,130724103,河北省张家口市沽源县九连城镇建国村
130724103228,大其梁村,130724103,河北省张家口市沽源县九连城镇大其梁村
130724103229,红圪塄村,130724103,河北省张家口市沽源县九连城镇红圪塄村
130724103230,利民村,130724103,河北省张家口市沽源县九连城镇利民村
