130724101201,小厂村,130724101,河北省张家口市沽源县小厂镇小厂村
130724101202,馒头山村,130724101,河北省张家口市沽源县小厂镇馒头山村
130724101203,段木梁村,130724101,河北省张家口市沽源县小厂镇段木梁村
130724101204,五道沟村,130724101,河北省张家口市沽源县小厂镇五道沟村
130724101205,毡房营村,130724101,河北省张家口市沽源县小厂镇毡房营村
130724101206,长梁沟村,130724101,河北省张家口市沽源县小厂镇长梁沟村
130724101207,窑沟台村,130724101,河北省张家口市沽源县小厂镇窑沟台村
130724101208,光明村,130724101,河北省张家口市沽源县小厂镇光明村
130724101209,仁和堡村,130724101,河北省张家口市沽源县小厂镇仁和堡村
130724101210,野马营村,130724101,河北省张家口市沽源县小厂镇野马营村
130724101211,石柱子村,130724101,河北省张家口市沽源县小厂镇石柱子村
130724101212,万水泉村,130724101,河北省张家口市沽源县小厂镇万水泉村
130724101213,白庙洼村,130724101,河北省张家口市沽源县小厂镇白庙洼村
130724101214,棠梨沟村,130724101,河北省张家口市沽源县小厂镇棠梨沟村
130724101215,红泥滩村,130724101,河北省张家口市沽源县小厂镇红泥滩村
