630123205200,巴燕村,630123205,青海省西宁市湟源县巴燕乡巴燕村
630123205201,元山尔村,630123205,青海省西宁市湟源县巴燕乡元山尔村
630123205202,新寺村,630123205,青海省西宁市湟源县巴燕乡新寺村
630123205203,下寺村,630123205,青海省西宁市湟源县巴燕乡下寺村
630123205204,下浪湾村,630123205,青海省西宁市湟源县巴燕乡下浪湾村
630123205205,下胡丹村,630123205,青海省西宁市湟源县巴燕乡下胡丹村
630123205206,西岭台村,630123205,青海省西宁市湟源县巴燕乡西岭台村
630123205207,石门尔村,630123205,青海省西宁市湟源县巴燕乡石门尔村
630123205208,上浪湾村,630123205,青海省西宁市湟源县巴燕乡上浪湾村
630123205209,上胡丹村,630123205,青海省西宁市湟源县巴燕乡上胡丹村
630123205210,莫合尔村,630123205,青海省西宁市湟源县巴燕乡莫合尔村
630123205211,居士浪村,630123205,青海省西宁市湟源县巴燕乡居士浪村
630123205212,福海村,630123205,青海省西宁市湟源县巴燕乡福海村
630123205213,巴燕峡村,630123205,青海省西宁市湟源县巴燕乡巴燕峡村
630123205214,扎汉村,630123205,青海省西宁市湟源县巴燕乡扎汉村
