630123206200,小寺尔村,630123206,青海省西宁市湟源县寺寨乡小寺尔村
630123206201,华尖村,630123206,青海省西宁市湟源县寺寨乡华尖村
630123206202,下寨村,630123206,青海省西宁市湟源县寺寨乡下寨村
630123206203,西扎湾村,630123206,青海省西宁市湟源县寺寨乡西扎湾村
630123206204,草原村,630123206,青海省西宁市湟源县寺寨乡草原村
630123206205,长岭村,630123206,青海省西宁市湟源县寺寨乡长岭村
630123206206,上寨村,630123206,青海省西宁市湟源县寺寨乡上寨村
630123206207,簸箕湾村,630123206,青海省西宁市湟源县寺寨乡簸箕湾村
630123206208,乌图村,630123206,青海省西宁市湟源县寺寨乡乌图村
630123206209,烽火村,630123206,青海省西宁市湟源县寺寨乡烽火村
630123206210,马吉岭村,630123206,青海省西宁市湟源县寺寨乡马吉岭村
630123206211,阳坡湾村,630123206,青海省西宁市湟源县寺寨乡阳坡湾村
630123206212,五岭村,630123206,青海省西宁市湟源县寺寨乡五岭村
