530424102002,东升社区,530424102,云南省玉溪市华宁县盘溪镇东升社区
530424102003,下街社区,530424102,云南省玉溪市华宁县盘溪镇下街社区
530424102004,盘江社区,530424102,云南省玉溪市华宁县盘溪镇盘江社区
530424102005,乐士堂社区,530424102,云南省玉溪市华宁县盘溪镇乐士堂社区
530424102006,大寨社区,530424102,云南省玉溪市华宁县盘溪镇大寨社区
530424102007,方那社区,530424102,云南省玉溪市华宁县盘溪镇方那社区
530424102205,九甸村,530424102,云南省玉溪市华宁县盘溪镇九甸村
530424102208,新村,530424102,云南省玉溪市华宁县盘溪镇新村
530424102209,月红寨村,530424102,云南省玉溪市华宁县盘溪镇月红寨村
530424102210,平坝村,530424102,云南省玉溪市华宁县盘溪镇平坝村
530424102211,磨沙塘村,530424102,云南省玉溪市华宁县盘溪镇磨沙塘村
530424102212,各纳甸村,530424102,云南省玉溪市华宁县盘溪镇各纳甸村
530424102213,小龙潭村,530424102,云南省玉溪市华宁县盘溪镇小龙潭村
530424102214,龙潭营村,530424102,云南省玉溪市华宁县盘溪镇龙潭营村
530424102215,法高村,530424102,云南省玉溪市华宁县盘溪镇法高村
530424102216,矣得村,530424102,云南省玉溪市华宁县盘溪镇矣得村
530424102217,富民村,530424102,云南省玉溪市华宁县盘溪镇富民村
