450802102201,新圩村,450802102,广西壮族自治区贵港市港北区庆丰镇新圩村
450802102202,六松村,450802102,广西壮族自治区贵港市港北区庆丰镇六松村
450802102203,太同村,450802102,广西壮族自治区贵港市港北区庆丰镇太同村
450802102204,思平村,450802102,广西壮族自治区贵港市港北区庆丰镇思平村
450802102205,高桥村,450802102,广西壮族自治区贵港市港北区庆丰镇高桥村
450802102206,覃山村,450802102,广西壮族自治区贵港市港北区庆丰镇覃山村
450802102207,鄱岭村,450802102,广西壮族自治区贵港市港北区庆丰镇鄱岭村
450802102208,太兴村,450802102,广西壮族自治区贵港市港北区庆丰镇太兴村
450802102209,青岭村,450802102,广西壮族自治区贵港市港北区庆丰镇青岭村
450802102210,夏里村,450802102,广西壮族自治区贵港市港北区庆丰镇夏里村
450802102211,新塘村,450802102,广西壮族自治区贵港市港北区庆丰镇新塘村
450802102212,石卓村,450802102,广西壮族自治区贵港市港北区庆丰镇石卓村
450802102213,白塘村,450802102,广西壮族自治区贵港市港北区庆丰镇白塘村
450802102214,延塘村,450802102,广西壮族自治区贵港市港北区庆丰镇延塘村
450802102215,联塘村,450802102,广西壮族自治区贵港市港北区庆丰镇联塘村
450802102216,河龙村,450802102,广西壮族自治区贵港市港北区庆丰镇河龙村
450802102217,鹤林村,450802102,广西壮族自治区贵港市港北区庆丰镇鹤林村
450802102218,中龙村,450802102,广西壮族自治区贵港市港北区庆丰镇中龙村
450802102219,杨林村,450802102,广西壮族自治区贵港市港北区庆丰镇杨林村
450802102220,万新村,450802102,广西壮族自治区贵港市港北区庆丰镇万新村
450802102221,都炉村,450802102,广西壮族自治区贵港市港北区庆丰镇都炉村
450802102222,东碑村,450802102,广西壮族自治区贵港市港北区庆丰镇东碑村
450802102223,罗碑村,450802102,广西壮族自治区贵港市港北区庆丰镇罗碑村
