450802001003,县东社区,450802001,广西壮族自治区贵港市港北区贵城街道县东社区
450802001004,石羊塘社区,450802001,广西壮族自治区贵港市港北区贵城街道石羊塘社区
450802001005,小江社区,450802001,广西壮族自治区贵港市港北区贵城街道小江社区
450802001006,西五社区,450802001,广西壮族自治区贵港市港北区贵城街道西五社区
450802001007,榕兴社区,450802001,广西壮族自治区贵港市港北区贵城街道榕兴社区
450802001008,三合社区,450802001,广西壮族自治区贵港市港北区贵城街道三合社区
450802001009,登龙桥社区,450802001,广西壮族自治区贵港市港北区贵城街道登龙桥社区
450802001010,震塘社区,450802001,广西壮族自治区贵港市港北区贵城街道震塘社区
450802001011,南平社区,450802001,广西壮族自治区贵港市港北区贵城街道南平社区
450802001012,永新社区,450802001,广西壮族自治区贵港市港北区贵城街道永新社区
450802001013,荷城社区,450802001,广西壮族自治区贵港市港北区贵城街道荷城社区
450802001014,港宁社区,450802001,广西壮族自治区贵港市港北区贵城街道港宁社区
450802001015,龙圣社区,450802001,广西壮族自治区贵港市港北区贵城街道龙圣社区
450802001016,八一社区,450802001,广西壮族自治区贵港市港北区贵城街道八一社区
450802001017,东港社区,450802001,广西壮族自治区贵港市港北区贵城街道东港社区
450802001018,凤凰社区,450802001,广西壮族自治区贵港市港北区贵城街道凤凰社区
450802001019,马草江社区,450802001,广西壮族自治区贵港市港北区贵城街道马草江社区
