450802201201,山鹤村,450802201,广西壮族自治区贵港市港北区中里乡山鹤村
450802201202,三陵村,450802201,广西壮族自治区贵港市港北区中里乡三陵村
450802201203,龙山村,450802201,广西壮族自治区贵港市港北区中里乡龙山村
450802201204,双古村,450802201,广西壮族自治区贵港市港北区中里乡双古村
450802201205,平陆村,450802201,广西壮族自治区贵港市港北区中里乡平陆村
450802201206,秀地村,450802201,广西壮族自治区贵港市港北区中里乡秀地村
450802201207,平山村,450802201,广西壮族自治区贵港市港北区中里乡平山村
450802201208,铁岭村,450802201,广西壮族自治区贵港市港北区中里乡铁岭村
450802201209,陈轩村,450802201,广西壮族自治区贵港市港北区中里乡陈轩村
450802201210,福团村,450802201,广西壮族自治区贵港市港北区中里乡福团村
450802201211,山花村,450802201,广西壮族自治区贵港市港北区中里乡山花村
450802201212,六田村,450802201,广西壮族自治区贵港市港北区中里乡六田村
450802201213,六台村,450802201,广西壮族自治区贵港市港北区中里乡六台村
450802201214,新村,450802201,广西壮族自治区贵港市港北区中里乡新村
450802201215,公王村,450802201,广西壮族自治区贵港市港北区中里乡公王村
450802201216,中里村,450802201,广西壮族自治区贵港市港北区中里乡中里村
450802201217,寺阳村,450802201,广西壮族自治区贵港市港北区中里乡寺阳村
450802201218,吉龙村,450802201,广西壮族自治区贵港市港北区中里乡吉龙村
450802201219,平安村,450802201,广西壮族自治区贵港市港北区中里乡平安村
450802201220,塘河村,450802201,广西壮族自治区贵港市港北区中里乡塘河村
450802201221,银村,450802201,广西壮族自治区贵港市港北区中里乡银村
450802201222,坦阳村,450802201,广西壮族自治区贵港市港北区中里乡坦阳村
450802201223,金良村,450802201,广西壮族自治区贵港市港北区中里乡金良村
