130421200201,南堡李村,130421200,河北省邯郸市邯郸县南堡乡南堡李村
130421200202,东小屯村,130421200,河北省邯郸市邯郸县南堡乡东小屯村
130421200203,北堡高村,130421200,河北省邯郸市邯郸县南堡乡北堡高村
130421200204,北堡张村,130421200,河北省邯郸市邯郸县南堡乡北堡张村
130421200205,北堡杨村,130421200,河北省邯郸市邯郸县南堡乡北堡杨村
130421200206,北堡王村,130421200,河北省邯郸市邯郸县南堡乡北堡王村
130421200207,中堡村,130421200,河北省邯郸市邯郸县南堡乡中堡村
130421200208,南堡中村,130421200,河北省邯郸市邯郸县南堡乡南堡中村
130421200209,南堡前村,130421200,河北省邯郸市邯郸县南堡乡南堡前村
130421200210,南堡崔村,130421200,河北省邯郸市邯郸县南堡乡南堡崔村
130421200211,刘村,130421200,河北省邯郸市邯郸县南堡乡刘村
130421200212,刘王庄村,130421200,河北省邯郸市邯郸县南堡乡刘王庄村
130421200213,刘张庄村,130421200,河北省邯郸市邯郸县南堡乡刘张庄村
130421200214,刘朱庄村,130421200,河北省邯郸市邯郸县南堡乡刘朱庄村
130421200215,刘高庄村,130421200,河北省邯郸市邯郸县南堡乡刘高庄村
130421200216,刘巩庄村,130421200,河北省邯郸市邯郸县南堡乡刘巩庄村
130421200217,孙庄村,130421200,河北省邯郸市邯郸县南堡乡孙庄村
130421200218,北寨张村,130421200,河北省邯郸市邯郸县南堡乡北寨张村
130421200219,北寨中村,130421200,河北省邯郸市邯郸县南堡乡北寨中村
130421200220,北寨前村,130421200,河北省邯郸市邯郸县南堡乡北寨前村
130421200221,崔曲村,130421200,河北省邯郸市邯郸县南堡乡崔曲村
130421200222,赵庄村,130421200,河北省邯郸市邯郸县南堡乡赵庄村
130421200223,南上宋村,130421200,河北省邯郸市邯郸县南堡乡南上宋村
130421200224,沙口村,130421200,河北省邯郸市邯郸县南堡乡沙口村
130421200225,北泊村,130421200,河北省邯郸市邯郸县南堡乡北泊村
130421200226,李南留村,130421200,河北省邯郸市邯郸县南堡乡李南留村
130421200227,谢南留村,130421200,河北省邯郸市邯郸县南堡乡谢南留村
130421200228,王南留村,130421200,河北省邯郸市邯郸县南堡乡王南留村
130421200229,东城子村,130421200,河北省邯郸市邯郸县南堡乡东城子村
130421200230,西城子村,130421200,河北省邯郸市邯郸县南堡乡西城子村
130421200231,西留庄村,130421200,河北省邯郸市邯郸县南堡乡西留庄村
130421200232,院上宋村,130421200,河北省邯郸市邯郸县南堡乡院上宋村
130421200233,陈上宋村,130421200,河北省邯郸市邯郸县南堡乡陈上宋村
130421200234,常张策村,130421200,河北省邯郸市邯郸县南堡乡常张策村
130421200235,宋张策村,130421200,河北省邯郸市邯郸县南堡乡宋张策村
130421200236,赵张策村,130421200,河北省邯郸市邯郸县南堡乡赵张策村
130421200237,西上宋前村,130421200,河北省邯郸市邯郸县南堡乡西上宋前村
130421200238,西上宋后村,130421200,河北省邯郸市邯郸县南堡乡西上宋后村
130421200239,李上宋村,130421200,河北省邯郸市邯郸县南堡乡李上宋村
130421200240,李家口村,130421200,河北省邯郸市邯郸县南堡乡李家口村
