440114004001,雅瑶,440114004,广东省广州市花都区新雅街道雅瑶
440114004002,云峰,440114004,广东省广州市花都区新雅街道云峰
440114004201,东镜村,440114004,广东省广州市花都区新雅街道东镜村
440114004202,东莞村,440114004,广东省广州市花都区新雅街道东莞村
440114004203,石塘村,440114004,广东省广州市花都区新雅街道石塘村
440114004204,清布村,440114004,广东省广州市花都区新雅街道清布村
440114004205,广塘村,440114004,广东省广州市花都区新雅街道广塘村
440114004206,团结村,440114004,广东省广州市花都区新雅街道团结村
440114004207,三向村,440114004,广东省广州市花都区新雅街道三向村
440114004208,邝家庄村,440114004,广东省广州市花都区新雅街道邝家庄村
440114004209,雅瑶新村,440114004,广东省广州市花都区新雅街道雅瑶新村
440114004210,雅瑶旧村,440114004,广东省广州市花都区新雅街道雅瑶旧村
440114004211,岑境村,440114004,广东省广州市花都区新雅街道岑境村
