440114107001,炭步,440114107,广东省广州市花都区炭步镇炭步
440114107201,瓦步村,440114107,广东省广州市花都区炭步镇瓦步村
440114107202,鸭湖村,440114107,广东省广州市花都区炭步镇鸭湖村
440114107203,民主村,440114107,广东省广州市花都区炭步镇民主村
440114107204,水口村,440114107,广东省广州市花都区炭步镇水口村
440114107205,平岭头村,440114107,广东省广州市花都区炭步镇平岭头村
440114107206,朗头村,440114107,广东省广州市花都区炭步镇朗头村
440114107207,东风村,440114107,广东省广州市花都区炭步镇东风村
440114107208,新泰村,440114107,广东省广州市花都区炭步镇新泰村
440114107209,横岗村,440114107,广东省广州市花都区炭步镇横岗村
440114107210,步云村,440114107,广东省广州市花都区炭步镇步云村
440114107211,石南村,440114107,广东省广州市花都区炭步镇石南村
440114107212,石湖村,440114107,广东省广州市花都区炭步镇石湖村
440114107213,红峰村,440114107,广东省广州市花都区炭步镇红峰村
440114107214,社岗村,440114107,广东省广州市花都区炭步镇社岗村
440114107215,大坳村,440114107,广东省广州市花都区炭步镇大坳村
440114107216,布溪村,440114107,广东省广州市花都区炭步镇布溪村
440114107217,茶塘村,440114107,广东省广州市花都区炭步镇茶塘村
440114107218,石湖山村,440114107,广东省广州市花都区炭步镇石湖山村
440114107219,环山村,440114107,广东省广州市花都区炭步镇环山村
440114107220,三联村,440114107,广东省广州市花都区炭步镇三联村
440114107221,华岭村,440114107,广东省广州市花都区炭步镇华岭村
440114107222,藏书院村,440114107,广东省广州市花都区炭步镇藏书院村
440114107223,大涡村,440114107,广东省广州市花都区炭步镇大涡村
440114107224,骆村,440114107,广东省广州市花都区炭步镇骆村
440114107225,唐美村,440114107,广东省广州市花都区炭步镇唐美村
440114107226,文一村,440114107,广东省广州市花都区炭步镇文一村
440114107227,文二村,440114107,广东省广州市花都区炭步镇文二村
