431121112001,一,431121112,湖南省永州市祁阳县羊角塘镇一
431121112002,二,431121112,湖南省永州市祁阳县羊角塘镇二
431121112003,复兴,431121112,湖南省永州市祁阳县羊角塘镇复兴
431121112200,兴龙村,431121112,湖南省永州市祁阳县羊角塘镇兴龙村
431121112201,雅塘冲村,431121112,湖南省永州市祁阳县羊角塘镇雅塘冲村
431121112202,白塘村,431121112,湖南省永州市祁阳县羊角塘镇白塘村
431121112203,泥秋塘村,431121112,湖南省永州市祁阳县羊角塘镇泥秋塘村
431121112204,石湾村,431121112,湖南省永州市祁阳县羊角塘镇石湾村
431121112205,石井村,431121112,湖南省永州市祁阳县羊角塘镇石井村
431121112206,高槐村,431121112,湖南省永州市祁阳县羊角塘镇高槐村
431121112207,清江村,431121112,湖南省永州市祁阳县羊角塘镇清江村
431121112209,兰桥村,431121112,湖南省永州市祁阳县羊角塘镇兰桥村
431121112210,升坪村,431121112,湖南省永州市祁阳县羊角塘镇升坪村
431121112211,国华村,431121112,湖南省永州市祁阳县羊角塘镇国华村
431121112212,车头村,431121112,湖南省永州市祁阳县羊角塘镇车头村
431121112213,大塘村,431121112,湖南省永州市祁阳县羊角塘镇大塘村
431121112214,荷池村,431121112,湖南省永州市祁阳县羊角塘镇荷池村
431121112215,新华村,431121112,湖南省永州市祁阳县羊角塘镇新华村
431121112216,堆上村,431121112,湖南省永州市祁阳县羊角塘镇堆上村
431121112217,小陂村,431121112,湖南省永州市祁阳县羊角塘镇小陂村
431121112218,盐铺村,431121112,湖南省永州市祁阳县羊角塘镇盐铺村
431121112219,兴发村,431121112,湖南省永州市祁阳县羊角塘镇兴发村
431121112220,毫口村,431121112,湖南省永州市祁阳县羊角塘镇毫口村
431121112221,大胜村,431121112,湖南省永州市祁阳县羊角塘镇大胜村
431121112222,回龙村,431121112,湖南省永州市祁阳县羊角塘镇回龙村
431121112223,枣子坪村,431121112,湖南省永州市祁阳县羊角塘镇枣子坪村
431121112224,清溪坪村,431121112,湖南省永州市祁阳县羊角塘镇清溪坪村
431121112225,高龙桥村,431121112,湖南省永州市祁阳县羊角塘镇高龙桥村
431121112226,朱砂井村,431121112,湖南省永州市祁阳县羊角塘镇朱砂井村
431121112227,龙脉江村,431121112,湖南省永州市祁阳县羊角塘镇龙脉江村
431121112228,合山村,431121112,湖南省永州市祁阳县羊角塘镇合山村
431121112229,江堰村,431121112,湖南省永州市祁阳县羊角塘镇江堰村
431121112230,狮城村,431121112,湖南省永州市祁阳县羊角塘镇狮城村
431121112231,灵岩村,431121112,湖南省永州市祁阳县羊角塘镇灵岩村
431121112232,新铺村,431121112,湖南省永州市祁阳县羊角塘镇新铺村
431121112233,铜银村,431121112,湖南省永州市祁阳县羊角塘镇铜银村
431121112234,张阿塘村,431121112,湖南省永州市祁阳县羊角塘镇张阿塘村
431121112235,牛坪坳村,431121112,湖南省永州市祁阳县羊角塘镇牛坪坳村
431121112236,平安村,431121112,湖南省永州市祁阳县羊角塘镇平安村
431121112237,茶园村,431121112,湖南省永州市祁阳县羊角塘镇茶园村
431121112238,白露塘村,431121112,湖南省永州市祁阳县羊角塘镇白露塘村
431121112239,高桥村,431121112,湖南省永州市祁阳县羊角塘镇高桥村
431121112240,万福村,431121112,湖南省永州市祁阳县羊角塘镇万福村
431121112241,直祖村,431121112,湖南省永州市祁阳县羊角塘镇直祖村
431121112242,油湾村,431121112,湖南省永州市祁阳县羊角塘镇油湾村
431121112243,光景村,431121112,湖南省永州市祁阳县羊角塘镇光景村
431121112244,太白村,431121112,湖南省永州市祁阳县羊角塘镇太白村
431121112245,塘冲村,431121112,湖南省永州市祁阳县羊角塘镇塘冲村
431121112246,泉口村,431121112,湖南省永州市祁阳县羊角塘镇泉口村
431121112247,飞马村,431121112,湖南省永州市祁阳县羊角塘镇飞马村
431121112248,城山村,431121112,湖南省永州市祁阳县羊角塘镇城山村
431121112249,金竹村,431121112,湖南省永州市祁阳县羊角塘镇金竹村
431121112250,坪山村,431121112,湖南省永州市祁阳县羊角塘镇坪山村
431121112251,大兴村,431121112,湖南省永州市祁阳县羊角塘镇大兴村
431121112252,黄坪村,431121112,湖南省永州市祁阳县羊角塘镇黄坪村
431121112253,四院村,431121112,湖南省永州市祁阳县羊角塘镇四院村
431121112254,石堰村,431121112,湖南省永州市祁阳县羊角塘镇石堰村
431121112255,大安村,431121112,湖南省永州市祁阳县羊角塘镇大安村
431121112256,雪里红村,431121112,湖南省永州市祁阳县羊角塘镇雪里红村
431121112257,龙山村,431121112,湖南省永州市祁阳县羊角塘镇龙山村
