431121110001,一,431121110,湖南省永州市祁阳县潘市镇一
431121110002,二,431121110,湖南省永州市祁阳县潘市镇二
431121110003,三,431121110,湖南省永州市祁阳县潘市镇三
431121110200,塘弦湾村,431121110,湖南省永州市祁阳县潘市镇塘弦湾村
431121110201,铜锣山村,431121110,湖南省永州市祁阳县潘市镇铜锣山村
431121110202,合洲村,431121110,湖南省永州市祁阳县潘市镇合洲村
431121110203,中洲村,431121110,湖南省永州市祁阳县潘市镇中洲村
431121110204,陆家村,431121110,湖南省永州市祁阳县潘市镇陆家村
431121110205,新民村,431121110,湖南省永州市祁阳县潘市镇新民村
431121110206,桐木村,431121110,湖南省永州市祁阳县潘市镇桐木村
431121110207,龙溪村,431121110,湖南省永州市祁阳县潘市镇龙溪村
431121110208,古形村,431121110,湖南省永州市祁阳县潘市镇古形村
431121110209,仙人坪村,431121110,湖南省永州市祁阳县潘市镇仙人坪村
431121110210,灵官甸村,431121110,湖南省永州市祁阳县潘市镇灵官甸村
431121110211,董家埠村,431121110,湖南省永州市祁阳县潘市镇董家埠村
431121110212,老司里村,431121110,湖南省永州市祁阳县潘市镇老司里村
431121110213,八角岭村,431121110,湖南省永州市祁阳县潘市镇八角岭村
431121110214,毛家埠村,431121110,湖南省永州市祁阳县潘市镇毛家埠村
431121110215,曾家岐村,431121110,湖南省永州市祁阳县潘市镇曾家岐村
431121110216,阳家岐村,431121110,湖南省永州市祁阳县潘市镇阳家岐村
431121110217,柏家村,431121110,湖南省永州市祁阳县潘市镇柏家村
431121110218,石峡洲村,431121110,湖南省永州市祁阳县潘市镇石峡洲村
431121110219,谢家湾村,431121110,湖南省永州市祁阳县潘市镇谢家湾村
431121110220,龙江村,431121110,湖南省永州市祁阳县潘市镇龙江村
431121110221,枫树村,431121110,湖南省永州市祁阳县潘市镇枫树村
431121110222,双江村,431121110,湖南省永州市祁阳县潘市镇双江村
431121110223,多喜塘村,431121110,湖南省永州市祁阳县潘市镇多喜塘村
431121110224,杨柳村,431121110,湖南省永州市祁阳县潘市镇杨柳村
431121110225,下堡桥村,431121110,湖南省永州市祁阳县潘市镇下堡桥村
431121110226,木埠头村,431121110,湖南省永州市祁阳县潘市镇木埠头村
431121110227,许家岭村,431121110,湖南省永州市祁阳县潘市镇许家岭村
431121110228,岐竹村,431121110,湖南省永州市祁阳县潘市镇岐竹村
431121110229,丁家坪村,431121110,湖南省永州市祁阳县潘市镇丁家坪村
431121110230,下七渡村,431121110,湖南省永州市祁阳县潘市镇下七渡村
431121110231,侧树坪村,431121110,湖南省永州市祁阳县潘市镇侧树坪村
431121110232,广济桥村,431121110,湖南省永州市祁阳县潘市镇广济桥村
431121110233,梅园村,431121110,湖南省永州市祁阳县潘市镇梅园村
431121110234,袅竹村,431121110,湖南省永州市祁阳县潘市镇袅竹村
431121110235,高山村,431121110,湖南省永州市祁阳县潘市镇高山村
431121110236,苏木村,431121110,湖南省永州市祁阳县潘市镇苏木村
431121110237,源星村,431121110,湖南省永州市祁阳县潘市镇源星村
431121110238,东江村,431121110,湖南省永州市祁阳县潘市镇东江村
431121110239,乐园村,431121110,湖南省永州市祁阳县潘市镇乐园村
431121110240,白果村,431121110,湖南省永州市祁阳县潘市镇白果村
431121110241,陶家湾村,431121110,湖南省永州市祁阳县潘市镇陶家湾村
431121110242,盘古村,431121110,湖南省永州市祁阳县潘市镇盘古村
431121110243,深皇村,431121110,湖南省永州市祁阳县潘市镇深皇村
431121110244,新屋村,431121110,湖南省永州市祁阳县潘市镇新屋村
431121110245,东桥村,431121110,湖南省永州市祁阳县潘市镇东桥村
431121110246,享塘村,431121110,湖南省永州市祁阳县潘市镇享塘村
431121110247,荷花村,431121110,湖南省永州市祁阳县潘市镇荷花村
431121110248,建溪村,431121110,湖南省永州市祁阳县潘市镇建溪村
431121110249,钢铁村,431121110,湖南省永州市祁阳县潘市镇钢铁村
431121110250,赤一村,431121110,湖南省永州市祁阳县潘市镇赤一村
431121110251,赤二村,431121110,湖南省永州市祁阳县潘市镇赤二村
431121110252,鲁冲村,431121110,湖南省永州市祁阳县潘市镇鲁冲村
431121110253,丫冲村,431121110,湖南省永州市祁阳县潘市镇丫冲村
431121110254,大洞源村,431121110,湖南省永州市祁阳县潘市镇大洞源村
431121110255,龙潭村,431121110,湖南省永州市祁阳县潘市镇龙潭村
