431121002004,人民西路社区委员会,431121002,湖南省永州市祁阳县长虹街道人民西路社区委员会
431121002008,新兴路社区委员会,431121002,湖南省永州市祁阳县长虹街道新兴路社区委员会
431121002013,平安街社区委员会,431121002,湖南省永州市祁阳县长虹街道平安街社区委员会
431121002213,白沙村,431121002,湖南省永州市祁阳县长虹街道白沙村
431121002216,长虹村,431121002,湖南省永州市祁阳县长虹街道长虹村
431121002221,白露甸村,431121002,湖南省永州市祁阳县长虹街道白露甸村
431121002223,芹菜甸村,431121002,湖南省永州市祁阳县长虹街道芹菜甸村
431121002226,鲢鱼塘村,431121002,湖南省永州市祁阳县长虹街道鲢鱼塘村
431121002227,官大岭村,431121002,湖南省永州市祁阳县长虹街道官大岭村
431121002228,苏油坪村,431121002,湖南省永州市祁阳县长虹街道苏油坪村
431121002229,新塘湾村,431121002,湖南省永州市祁阳县长虹街道新塘湾村
431121002230,长益村,431121002,湖南省永州市祁阳县长虹街道长益村
431121002231,东风村,431121002,湖南省永州市祁阳县长虹街道东风村
431121002232,永福村,431121002,湖南省永州市祁阳县长虹街道永福村
431121002233,湘祁村,431121002,湖南省永州市祁阳县长虹街道湘祁村
431121002234,爱国村,431121002,湖南省永州市祁阳县长虹街道爱国村
431121002235,群力村,431121002,湖南省永州市祁阳县长虹街道群力村
