431121114200,湖塘湾村,431121114,湖南省永州市祁阳县七里桥镇湖塘湾村
431121114201,竹山湾村,431121114,湖南省永州市祁阳县七里桥镇竹山湾村
431121114202,源塘村,431121114,湖南省永州市祁阳县七里桥镇源塘村
431121114203,夭塘村,431121114,湖南省永州市祁阳县七里桥镇夭塘村
431121114204,老屋院村,431121114,湖南省永州市祁阳县七里桥镇老屋院村
431121114205,上湾村,431121114,湖南省永州市祁阳县七里桥镇上湾村
431121114206,大堡桥村,431121114,湖南省永州市祁阳县七里桥镇大堡桥村
431121114207,观音堂村,431121114,湖南省永州市祁阳县七里桥镇观音堂村
431121114208,长寿亭村,431121114,湖南省永州市祁阳县七里桥镇长寿亭村
431121114209,乌山冲村,431121114,湖南省永州市祁阳县七里桥镇乌山冲村
431121114210,鹅井石村,431121114,湖南省永州市祁阳县七里桥镇鹅井石村
431121114211,虾螃湾村,431121114,湖南省永州市祁阳县七里桥镇虾螃湾村
431121114212,金竹山村,431121114,湖南省永州市祁阳县七里桥镇金竹山村
431121114213,五甲垄村,431121114,湖南省永州市祁阳县七里桥镇五甲垄村
431121114214,新町村,431121114,湖南省永州市祁阳县七里桥镇新町村
431121114215,塘华村,431121114,湖南省永州市祁阳县七里桥镇塘华村
431121114216,竹山口村,431121114,湖南省永州市祁阳县七里桥镇竹山口村
431121114217,马劲坳村,431121114,湖南省永州市祁阳县七里桥镇马劲坳村
431121114218,吊楼湾村,431121114,湖南省永州市祁阳县七里桥镇吊楼湾村
431121114219,接龙桥村,431121114,湖南省永州市祁阳县七里桥镇接龙桥村
431121114220,龙口源村,431121114,湖南省永州市祁阳县七里桥镇龙口源村
431121114221,朴六院村,431121114,湖南省永州市祁阳县七里桥镇朴六院村
431121114222,曾家岭村,431121114,湖南省永州市祁阳县七里桥镇曾家岭村
431121114223,豪爽口村,431121114,湖南省永州市祁阳县七里桥镇豪爽口村
431121114224,文家冲村,431121114,湖南省永州市祁阳县七里桥镇文家冲村
431121114225,井塘村,431121114,湖南省永州市祁阳县七里桥镇井塘村
431121114226,高冲歧村,431121114,湖南省永州市祁阳县七里桥镇高冲歧村
431121114227,栗山坪村,431121114,湖南省永州市祁阳县七里桥镇栗山坪村
431121114228,排楼湾村,431121114,湖南省永州市祁阳县七里桥镇排楼湾村
431121114229,三门滩村,431121114,湖南省永州市祁阳县七里桥镇三门滩村
431121114230,蛟龙岭村,431121114,湖南省永州市祁阳县七里桥镇蛟龙岭村
431121114231,丁庙湾村,431121114,湖南省永州市祁阳县七里桥镇丁庙湾村
431121114232,早禾冲村,431121114,湖南省永州市祁阳县七里桥镇早禾冲村
431121114233,枣树园村,431121114,湖南省永州市祁阳县七里桥镇枣树园村
431121114234,曾家湾村,431121114,湖南省永州市祁阳县七里桥镇曾家湾村
431121114235,吴家坪村,431121114,湖南省永州市祁阳县七里桥镇吴家坪村
431121114236,黄家塘村,431121114,湖南省永州市祁阳县七里桥镇黄家塘村
431121114237,白竹塘村,431121114,湖南省永州市祁阳县七里桥镇白竹塘村
431121114238,大坳村,431121114,湖南省永州市祁阳县七里桥镇大坳村
