431121113001,六合塘,431121113,湖南省永州市祁阳县下马渡镇六合塘
431121113002,大湖塘,431121113,湖南省永州市祁阳县下马渡镇大湖塘
431121113200,藕塘村,431121113,湖南省永州市祁阳县下马渡镇藕塘村
431121113201,池塘村,431121113,湖南省永州市祁阳县下马渡镇池塘村
431121113203,胡家台村,431121113,湖南省永州市祁阳县下马渡镇胡家台村
431121113204,上赤湾村,431121113,湖南省永州市祁阳县下马渡镇上赤湾村
431121113205,下赤湾村,431121113,湖南省永州市祁阳县下马渡镇下赤湾村
431121113206,福星冲村,431121113,湖南省永州市祁阳县下马渡镇福星冲村
431121113207,竹子坳村,431121113,湖南省永州市祁阳县下马渡镇竹子坳村
431121113208,罗家岭村,431121113,湖南省永州市祁阳县下马渡镇罗家岭村
431121113209,山川村,431121113,湖南省永州市祁阳县下马渡镇山川村
431121113211,枫林铺村,431121113,湖南省永州市祁阳县下马渡镇枫林铺村
431121113212,石禾塘村,431121113,湖南省永州市祁阳县下马渡镇石禾塘村
431121113213,中渡甸村,431121113,湖南省永州市祁阳县下马渡镇中渡甸村
431121113214,泉塘村,431121113,湖南省永州市祁阳县下马渡镇泉塘村
431121113215,农科村,431121113,湖南省永州市祁阳县下马渡镇农科村
431121113216,横冲村,431121113,湖南省永州市祁阳县下马渡镇横冲村
431121113217,桥头江村,431121113,湖南省永州市祁阳县下马渡镇桥头江村
431121113218,扬名山村,431121113,湖南省永州市祁阳县下马渡镇扬名山村
431121113219,栗山村,431121113,湖南省永州市祁阳县下马渡镇栗山村
431121113220,团山村,431121113,湖南省永州市祁阳县下马渡镇团山村
431121113221,胡家岭村,431121113,湖南省永州市祁阳县下马渡镇胡家岭村
431121113222,继善堂村,431121113,湖南省永州市祁阳县下马渡镇继善堂村
431121113223,官塘湾村,431121113,湖南省永州市祁阳县下马渡镇官塘湾村
431121113224,大茅坪村,431121113,湖南省永州市祁阳县下马渡镇大茅坪村
431121113225,月塘村,431121113,湖南省永州市祁阳县下马渡镇月塘村
431121113226,泥井江村,431121113,湖南省永州市祁阳县下马渡镇泥井江村
431121113227,汤家岭村,431121113,湖南省永州市祁阳县下马渡镇汤家岭村
431121113228,祁山村,431121113,湖南省永州市祁阳县下马渡镇祁山村
431121113229,黄茅冲村,431121113,湖南省永州市祁阳县下马渡镇黄茅冲村
431121113230,香木冲村,431121113,湖南省永州市祁阳县下马渡镇香木冲村
431121113231,书家铺村,431121113,湖南省永州市祁阳县下马渡镇书家铺村
431121113232,禧家坪村,431121113,湖南省永州市祁阳县下马渡镇禧家坪村
431121113233,谭家湾村,431121113,湖南省永州市祁阳县下马渡镇谭家湾村
431121113234,东溪园村,431121113,湖南省永州市祁阳县下马渡镇东溪园村
431121113235,司马源村,431121113,湖南省永州市祁阳县下马渡镇司马源村
431121113236,石塘冲村,431121113,湖南省永州市祁阳县下马渡镇石塘冲村
431121113237,鸟啼冲村,431121113,湖南省永州市祁阳县下马渡镇鸟啼冲村
431121113238,元家庙村,431121113,湖南省永州市祁阳县下马渡镇元家庙村
431121113239,百步岭村,431121113,湖南省永州市祁阳县下马渡镇百步岭村
431121113240,清水塘村,431121113,湖南省永州市祁阳县下马渡镇清水塘村
431121113241,刘家岭村,431121113,湖南省永州市祁阳县下马渡镇刘家岭村
431121113242,江西桥村,431121113,湖南省永州市祁阳县下马渡镇江西桥村
431121113243,高子岭村,431121113,湖南省永州市祁阳县下马渡镇高子岭村
431121113244,梓里山村,431121113,湖南省永州市祁阳县下马渡镇梓里山村
431121113245,梁家湾村,431121113,湖南省永州市祁阳县下马渡镇梁家湾村
431121113246,雅园村,431121113,湖南省永州市祁阳县下马渡镇雅园村
431121113247,水冲村,431121113,湖南省永州市祁阳县下马渡镇水冲村
431121113248,百级村,431121113,湖南省永州市祁阳县下马渡镇百级村
431121113249,双联村,431121113,湖南省永州市祁阳县下马渡镇双联村
431121113250,石湾村,431121113,湖南省永州市祁阳县下马渡镇石湾村
431121113251,赵家坳村,431121113,湖南省永州市祁阳县下马渡镇赵家坳村
431121113252,紫山冲村,431121113,湖南省永州市祁阳县下马渡镇紫山冲村
431121113253,市门前村,431121113,湖南省永州市祁阳县下马渡镇市门前村
431121113254,城月村,431121113,湖南省永州市祁阳县下马渡镇城月村
431121113255,梅子坪村,431121113,湖南省永州市祁阳县下马渡镇梅子坪村
431121113256,大桥湾村,431121113,湖南省永州市祁阳县下马渡镇大桥湾村
