431121109200,农民村,431121109,湖南省永州市祁阳县进宝塘镇农民村
431121109201,黎明村,431121109,湖南省永州市祁阳县进宝塘镇黎明村
431121109202,满冠村,431121109,湖南省永州市祁阳县进宝塘镇满冠村
431121109203,排楼村,431121109,湖南省永州市祁阳县进宝塘镇排楼村
431121109204,乐兴村,431121109,湖南省永州市祁阳县进宝塘镇乐兴村
431121109205,荷叶村,431121109,湖南省永州市祁阳县进宝塘镇荷叶村
431121109206,井边村,431121109,湖南省永州市祁阳县进宝塘镇井边村
431121109207,白龙村,431121109,湖南省永州市祁阳县进宝塘镇白龙村
431121109208,白合村,431121109,湖南省永州市祁阳县进宝塘镇白合村
431121109209,大富村,431121109,湖南省永州市祁阳县进宝塘镇大富村
431121109210,木瓜村,431121109,湖南省永州市祁阳县进宝塘镇木瓜村
431121109211,金马村,431121109,湖南省永州市祁阳县进宝塘镇金马村
431121109212,肖家铺村,431121109,湖南省永州市祁阳县进宝塘镇肖家铺村
431121109213,陈朝村,431121109,湖南省永州市祁阳县进宝塘镇陈朝村
431121109214,石云村,431121109,湖南省永州市祁阳县进宝塘镇石云村
431121109215,新岭村,431121109,湖南省永州市祁阳县进宝塘镇新岭村
431121109216,石梓塘村,431121109,湖南省永州市祁阳县进宝塘镇石梓塘村
431121109217,里仕村,431121109,湖南省永州市祁阳县进宝塘镇里仕村
431121109218,西冲村,431121109,湖南省永州市祁阳县进宝塘镇西冲村
431121109219,种田村,431121109,湖南省永州市祁阳县进宝塘镇种田村
431121109220,下炉冲村,431121109,湖南省永州市祁阳县进宝塘镇下炉冲村
431121109221,义学村,431121109,湖南省永州市祁阳县进宝塘镇义学村
431121109222,进宝塘村,431121109,湖南省永州市祁阳县进宝塘镇进宝塘村
431121109223,鸟窝塘村,431121109,湖南省永州市祁阳县进宝塘镇鸟窝塘村
431121109224,枫梓塘村,431121109,湖南省永州市祁阳县进宝塘镇枫梓塘村
431121109225,赤梓湾村,431121109,湖南省永州市祁阳县进宝塘镇赤梓湾村
431121109226,泥江桥村,431121109,湖南省永州市祁阳县进宝塘镇泥江桥村
431121109227,毛高村,431121109,湖南省永州市祁阳县进宝塘镇毛高村
431121109228,佑兴村,431121109,湖南省永州市祁阳县进宝塘镇佑兴村
431121109229,河埠塘村,431121109,湖南省永州市祁阳县进宝塘镇河埠塘村
431121109230,大塘村,431121109,湖南省永州市祁阳县进宝塘镇大塘村
431121109231,长冲村,431121109,湖南省永州市祁阳县进宝塘镇长冲村
431121109232,城脚村,431121109,湖南省永州市祁阳县进宝塘镇城脚村
