621225108200,韩河村,621225108,甘肃省陇南市西和县大桥镇韩河村
621225108201,王山村,621225108,甘肃省陇南市西和县大桥镇王山村
621225108202,李坪村,621225108,甘肃省陇南市西和县大桥镇李坪村
621225108203,郭坝村,621225108,甘肃省陇南市西和县大桥镇郭坝村
621225108205,张坪村,621225108,甘肃省陇南市西和县大桥镇张坪村
621225108207,鱼洞村,621225108,甘肃省陇南市西和县大桥镇鱼洞村
621225108208,牌五村,621225108,甘肃省陇南市西和县大桥镇牌五村
621225108209,上下味村,621225108,甘肃省陇南市西和县大桥镇上下味村
621225108210,赵尧村,621225108,甘肃省陇南市西和县大桥镇赵尧村
621225108211,仇池村,621225108,甘肃省陇南市西和县大桥镇仇池村
621225108212,联合村,621225108,甘肃省陇南市西和县大桥镇联合村
621225108213,龙凤村,621225108,甘肃省陇南市西和县大桥镇龙凤村
621225108214,龙兴村,621225108,甘肃省陇南市西和县大桥镇龙兴村
621225108215,小山村,621225108,甘肃省陇南市西和县大桥镇小山村
