621225211200,元滩村,621225211,甘肃省陇南市西和县十里乡元滩村
621225211202,十里村,621225211,甘肃省陇南市西和县十里乡十里村
621225211203,马台村,621225211,甘肃省陇南市西和县十里乡马台村
621225211204,板桥村,621225211,甘肃省陇南市西和县十里乡板桥村
621225211205,王川村,621225211,甘肃省陇南市西和县十里乡王川村
621225211206,土桥村,621225211,甘肃省陇南市西和县十里乡土桥村
621225211207,杨家河村,621225211,甘肃省陇南市西和县十里乡杨家河村
621225211208,何沟村,621225211,甘肃省陇南市西和县十里乡何沟村
621225211209,避风村,621225211,甘肃省陇南市西和县十里乡避风村
621225211210,二郎村,621225211,甘肃省陇南市西和县十里乡二郎村
621225211212,姚河村,621225211,甘肃省陇南市西和县十里乡姚河村
621225211214,陆山村,621225211,甘肃省陇南市西和县十里乡陆山村
621225211215,剡河村,621225211,甘肃省陇南市西和县十里乡剡河村
621225211216,小麦村,621225211,甘肃省陇南市西和县十里乡小麦村
621225211217,李河村,621225211,甘肃省陇南市西和县十里乡李河村
621225211218,梁集村,621225211,甘肃省陇南市西和县十里乡梁集村
621225211221,新山村,621225211,甘肃省陇南市西和县十里乡新山村
621225211224,佘铺村,621225211,甘肃省陇南市西和县十里乡佘铺村
621225211228,仁义村,621225211,甘肃省陇南市西和县十里乡仁义村
621225211230,龚庄村,621225211,甘肃省陇南市西和县十里乡龚庄村
621225211233,前门村,621225211,甘肃省陇南市西和县十里乡前门村
621225211234,董庵村,621225211,甘肃省陇南市西和县十里乡董庵村
621225211235,青羊村,621225211,甘肃省陇南市西和县十里乡青羊村
621225211236,段集村,621225211,甘肃省陇南市西和县十里乡段集村
621225211237,赵家河村,621225211,甘肃省陇南市西和县十里乡赵家河村
621225211238,云周村,621225211,甘肃省陇南市西和县十里乡云周村
621225211239,刘堡村,621225211,甘肃省陇南市西和县十里乡刘堡村
621225211240,刘集村,621225211,甘肃省陇南市西和县十里乡刘集村
621225211241,孟川村,621225211,甘肃省陇南市西和县十里乡孟川村
621225211242,张集村,621225211,甘肃省陇南市西和县十里乡张集村
621225211243,麻元村,621225211,甘肃省陇南市西和县十里乡麻元村
621225211244,后川村,621225211,甘肃省陇南市西和县十里乡后川村
621225211245,小页村,621225211,甘肃省陇南市西和县十里乡小页村
621225211246,大小庄村,621225211,甘肃省陇南市西和县十里乡大小庄村
