420106003001,诚善里社区,420106003,湖北省武汉市武昌区徐家棚街办事处诚善里社区
420106003002,喻家湖社区,420106003,湖北省武汉市武昌区徐家棚街办事处喻家湖社区
420106003003,长轮社区,420106003,湖北省武汉市武昌区徐家棚街办事处长轮社区
420106003006,秦臻路社区,420106003,湖北省武汉市武昌区徐家棚街办事处秦臻路社区
420106003007,武车四村社区,420106003,湖北省武汉市武昌区徐家棚街办事处武车四村社区
420106003009,月亮湾社区,420106003,湖北省武汉市武昌区徐家棚街办事处月亮湾社区
420106003013,秦园路社区,420106003,湖北省武汉市武昌区徐家棚街办事处秦园路社区
420106003015,徐东社区,420106003,湖北省武汉市武昌区徐家棚街办事处徐东社区
420106003017,惠誉花园社区,420106003,湖北省武汉市武昌区徐家棚街办事处惠誉花园社区
420106003018,湖北大学社区,420106003,湖北省武汉市武昌区徐家棚街办事处湖北大学社区
420106003019,油料所社区,420106003,湖北省武汉市武昌区徐家棚街办事处油料所社区
420106003023,水岸星城社区,420106003,湖北省武汉市武昌区徐家棚街办事处水岸星城社区
420106003024,三角路社区,420106003,湖北省武汉市武昌区徐家棚街办事处三角路社区
420106003025,团结社区,420106003,湖北省武汉市武昌区徐家棚街办事处团结社区
420106003028,国际城社区,420106003,湖北省武汉市武昌区徐家棚街办事处国际城社区
420106003029,水岸国际社区,420106003,湖北省武汉市武昌区徐家棚街办事处水岸国际社区
