131126103201,大第八村,131126103,河北省衡水市故城县故城镇大第八村
131126103202,小第八村,131126103,河北省衡水市故城县故城镇小第八村
131126103203,新庄村,131126103,河北省衡水市故城县故城镇新庄村
131126103204,西万庄村,131126103,河北省衡水市故城县故城镇西万庄村
131126103205,马厂村,131126103,河北省衡水市故城县故城镇马厂村
131126103206,戴庄村,131126103,河北省衡水市故城县故城镇戴庄村
131126103207,东关村,131126103,河北省衡水市故城县故城镇东关村
131126103208,西南镇村,131126103,河北省衡水市故城县故城镇西南镇村
131126103209,西关村,131126103,河北省衡水市故城县故城镇西关村
131126103210,东万庄村,131126103,河北省衡水市故城县故城镇东万庄村
131126103211,张庄村,131126103,河北省衡水市故城县故城镇张庄村
131126103212,刘庄村,131126103,河北省衡水市故城县故城镇刘庄村
131126103213,桑塘村,131126103,河北省衡水市故城县故城镇桑塘村
131126103214,东南镇村,131126103,河北省衡水市故城县故城镇东南镇村
131126103215,中镇村,131126103,河北省衡水市故城县故城镇中镇村
131126103216,北关村,131126103,河北省衡水市故城县故城镇北关村
131126103217,周庄村,131126103,河北省衡水市故城县故城镇周庄村
131126103218,南郭庄村,131126103,河北省衡水市故城县故城镇南郭庄村
131126103219,夏立村,131126103,河北省衡水市故城县故城镇夏立村
131126103220,小屯村,131126103,河北省衡水市故城县故城镇小屯村
131126103221,贾别王村,131126103,河北省衡水市故城县故城镇贾别王村
131126103222,裴别王村,131126103,河北省衡水市故城县故城镇裴别王村
131126103223,胡别王村,131126103,河北省衡水市故城县故城镇胡别王村
131126103224,东十里铺村,131126103,河北省衡水市故城县故城镇东十里铺村
131126103225,西十里铺村,131126103,河北省衡水市故城县故城镇西十里铺村
131126103226,大文庄村,131126103,河北省衡水市故城县故城镇大文庄村
131126103227,小文庄村,131126103,河北省衡水市故城县故城镇小文庄村
131126103228,袁庄村,131126103,河北省衡水市故城县故城镇袁庄村
131126103229,北郭庄村,131126103,河北省衡水市故城县故城镇北郭庄村
131126103230,何庄村,131126103,河北省衡水市故城县故城镇何庄村
131126103231,赵庄村,131126103,河北省衡水市故城县故城镇赵庄村
131126103232,霍廖庄村,131126103,河北省衡水市故城县故城镇霍廖庄村
131126103233,三里口村,131126103,河北省衡水市故城县故城镇三里口村
131126103234,陈庄村,131126103,河北省衡水市故城县故城镇陈庄村
131126103235,芦庄村,131126103,河北省衡水市故城县故城镇芦庄村
131126103236,南二屯村,131126103,河北省衡水市故城县故城镇南二屯村
131126103237,北二屯村,131126103,河北省衡水市故城县故城镇北二屯村
