131126107201,辛堤村,131126107,河北省衡水市故城县建国镇辛堤村
131126107202,毛店村,131126107,河北省衡水市故城县建国镇毛店村
131126107203,叶庄村,131126107,河北省衡水市故城县建国镇叶庄村
131126107204,树庄村,131126107,河北省衡水市故城县建国镇树庄村
131126107205,草寺村,131126107,河北省衡水市故城县建国镇草寺村
131126107206,杨庄村,131126107,河北省衡水市故城县建国镇杨庄村
131126107207,水坡村,131126107,河北省衡水市故城县建国镇水坡村
131126107208,许口村,131126107,河北省衡水市故城县建国镇许口村
131126107209,姜圈村,131126107,河北省衡水市故城县建国镇姜圈村
131126107210,南陈庄村,131126107,河北省衡水市故城县建国镇南陈庄村
131126107211,燕庄村,131126107,河北省衡水市故城县建国镇燕庄村
131126107212,徐庄村,131126107,河北省衡水市故城县建国镇徐庄村
131126107213,南王庄村,131126107,河北省衡水市故城县建国镇南王庄村
131126107214,李庄村,131126107,河北省衡水市故城县建国镇李庄村
131126107215,东刘庄村,131126107,河北省衡水市故城县建国镇东刘庄村
131126107216,西刘庄村,131126107,河北省衡水市故城县建国镇西刘庄村
131126107217,藏庄村,131126107,河北省衡水市故城县建国镇藏庄村
131126107218,南高庄村,131126107,河北省衡水市故城县建国镇南高庄村
131126107219,石佛村,131126107,河北省衡水市故城县建国镇石佛村
131126107220,小林庄村,131126107,河北省衡水市故城县建国镇小林庄村
131126107221,要庄村,131126107,河北省衡水市故城县建国镇要庄村
131126107222,小商庄村,131126107,河北省衡水市故城县建国镇小商庄村
131126107223,大商庄村,131126107,河北省衡水市故城县建国镇大商庄村
131126107224,王同庄村,131126107,河北省衡水市故城县建国镇王同庄村
131126107225,郭庄村,131126107,河北省衡水市故城县建国镇郭庄村
131126107226,徐尧村,131126107,河北省衡水市故城县建国镇徐尧村
131126107227,张庄村,131126107,河北省衡水市故城县建国镇张庄村
131126107228,吕华村,131126107,河北省衡水市故城县建国镇吕华村
131126107229,位庄村,131126107,河北省衡水市故城县建国镇位庄村
131126107230,程村,131126107,河北省衡水市故城县建国镇程村
131126107231,建国村,131126107,河北省衡水市故城县建国镇建国村
131126107232,曹口村,131126107,河北省衡水市故城县建国镇曹口村
131126107233,褚庄村,131126107,河北省衡水市故城县建国镇褚庄村
131126107234,陈庄村,131126107,河北省衡水市故城县建国镇陈庄村
131126107235,王庄村,131126107,河北省衡水市故城县建国镇王庄村
131126107236,刘辛庄村,131126107,河北省衡水市故城县建国镇刘辛庄村
131126107237,梁尧村,131126107,河北省衡水市故城县建国镇梁尧村
131126107238,和平村,131126107,河北省衡水市故城县建国镇和平村
131126107239,民主村,131126107,河北省衡水市故城县建国镇民主村
131126107240,高庄村,131126107,河北省衡水市故城县建国镇高庄村
131126107241,才庄村,131126107,河北省衡水市故城县建国镇才庄村
131126107242,二里庄村,131126107,河北省衡水市故城县建国镇二里庄村
131126107243,庞堂村,131126107,河北省衡水市故城县建国镇庞堂村
131126107244,巩庄村,131126107,河北省衡水市故城县建国镇巩庄村
131126107245,姜庄村,131126107,河北省衡水市故城县建国镇姜庄村
131126107246,马庄村,131126107,河北省衡水市故城县建国镇马庄村
131126107247,宋庄村,131126107,河北省衡水市故城县建国镇宋庄村
131126107248,三里庄村,131126107,河北省衡水市故城县建国镇三里庄村
131126107249,霍庄村,131126107,河北省衡水市故城县建国镇霍庄村
131126107250,祖杨庄村,131126107,河北省衡水市故城县建国镇祖杨庄村
131126107251,宋塘庄村,131126107,河北省衡水市故城县建国镇宋塘庄村
131126107252,罗马庄村,131126107,河北省衡水市故城县建国镇罗马庄村
131126107253,孔辛庄村,131126107,河北省衡水市故城县建国镇孔辛庄村
131126107254,齐庄村,131126107,河北省衡水市故城县建国镇齐庄村
131126107255,东冯村,131126107,河北省衡水市故城县建国镇东冯村
131126107256,西冯村,131126107,河北省衡水市故城县建国镇西冯村
131126107257,马寺村,131126107,河北省衡水市故城县建国镇马寺村
131126107258,于古屯村,131126107,河北省衡水市故城县建国镇于古屯村
