511803100001,东城社区,511803100,四川省雅安市名山区蒙阳镇东城社区
511803100002,中心社区,511803100,四川省雅安市名山区蒙阳镇中心社区
511803100003,西城社区,511803100,四川省雅安市名山区蒙阳镇西城社区
511803100004,新城社区,511803100,四川省雅安市名山区蒙阳镇新城社区
511803100201,同心村,511803100,四川省雅安市名山区蒙阳镇同心村
511803100202,紫霞村,511803100,四川省雅安市名山区蒙阳镇紫霞村
511803100203,德光村,511803100,四川省雅安市名山区蒙阳镇德光村
511803100204,德福村,511803100,四川省雅安市名山区蒙阳镇德福村
511803100205,河坪村,511803100,四川省雅安市名山区蒙阳镇河坪村
511803100206,关口村,511803100,四川省雅安市名山区蒙阳镇关口村
511803100207,箭竹村,511803100,四川省雅安市名山区蒙阳镇箭竹村
511803100208,贯坪村,511803100,四川省雅安市名山区蒙阳镇贯坪村
511803100209,栓马村,511803100,四川省雅安市名山区蒙阳镇栓马村
511803100210,中瓦村,511803100,四川省雅安市名山区蒙阳镇中瓦村
511803100211,安坪村,511803100,四川省雅安市名山区蒙阳镇安坪村
511803100212,周坪村,511803100,四川省雅安市名山区蒙阳镇周坪村
511803100213,上瓦村,511803100,四川省雅安市名山区蒙阳镇上瓦村
511803100214,律沟村,511803100,四川省雅安市名山区蒙阳镇律沟村
