511803104001,中岭社区,511803104,四川省雅安市名山区马岭镇中岭社区
511803104201,中岭村,511803104,四川省雅安市名山区马岭镇中岭村
511803104202,山娇村,511803104,四川省雅安市名山区马岭镇山娇村
511803104203,江坝村,511803104,四川省雅安市名山区马岭镇江坝村
511803104204,石门村,511803104,四川省雅安市名山区马岭镇石门村
511803104205,康乐村,511803104,四川省雅安市名山区马岭镇康乐村
511803104206,余沟村,511803104,四川省雅安市名山区马岭镇余沟村
511803104207,七星村,511803104,四川省雅安市名山区马岭镇七星村
511803104208,天目村,511803104,四川省雅安市名山区马岭镇天目村
511803104209,邓坪村,511803104,四川省雅安市名山区马岭镇邓坪村
511803104210,兰坝村,511803104,四川省雅安市名山区马岭镇兰坝村
511803104211,新桥村,511803104,四川省雅安市名山区马岭镇新桥村
