131122100201,东街村,131122100,河北省衡水市武邑县武邑镇东街村
131122100202,东关村,131122100,河北省衡水市武邑县武邑镇东关村
131122100203,傅庄村,131122100,河北省衡水市武邑县武邑镇傅庄村
131122100204,西张桥村,131122100,河北省衡水市武邑县武邑镇西张桥村
131122100205,四里屯村,131122100,河北省衡水市武邑县武邑镇四里屯村
131122100206,五里屯村,131122100,河北省衡水市武邑县武邑镇五里屯村
131122100207,前张桥村,131122100,河北省衡水市武邑县武邑镇前张桥村
131122100208,苏大王村,131122100,河北省衡水市武邑县武邑镇苏大王村
131122100209,北大王村,131122100,河北省衡水市武邑县武邑镇北大王村
131122100210,前焦洼村,131122100,河北省衡水市武邑县武邑镇前焦洼村
131122100211,中焦洼村,131122100,河北省衡水市武邑县武邑镇中焦洼村
131122100212,后焦洼村,131122100,河北省衡水市武邑县武邑镇后焦洼村
131122100213,前寨子村,131122100,河北省衡水市武邑县武邑镇前寨子村
131122100214,后寨子村,131122100,河北省衡水市武邑县武邑镇后寨子村
131122100215,北桃花村,131122100,河北省衡水市武邑县武邑镇北桃花村
131122100216,姚左村,131122100,河北省衡水市武邑县武邑镇姚左村
131122100217,孙家庄村,131122100,河北省衡水市武邑县武邑镇孙家庄村
131122100218,吴代张村,131122100,河北省衡水市武邑县武邑镇吴代张村
131122100219,安代张村,131122100,河北省衡水市武邑县武邑镇安代张村
131122100220,尹代张村,131122100,河北省衡水市武邑县武邑镇尹代张村
131122100221,李代张村,131122100,河北省衡水市武邑县武邑镇李代张村
131122100222,烧窑屯村,131122100,河北省衡水市武邑县武邑镇烧窑屯村
131122100223,刘家庄村,131122100,河北省衡水市武邑县武邑镇刘家庄村
131122100224,何家庄村,131122100,河北省衡水市武邑县武邑镇何家庄村
131122100225,后张桥村,131122100,河北省衡水市武邑县武邑镇后张桥村
131122100226,北袁庄村,131122100,河北省衡水市武邑县武邑镇北袁庄村
131122100227,阎武庄村,131122100,河北省衡水市武邑县武邑镇阎武庄村
131122100228,东里场村,131122100,河北省衡水市武邑县武邑镇东里场村
131122100229,西里场村,131122100,河北省衡水市武邑县武邑镇西里场村
131122100230,北街村,131122100,河北省衡水市武邑县武邑镇北街村
131122100231,西街村,131122100,河北省衡水市武邑县武邑镇西街村
131122100232,西关村,131122100,河北省衡水市武邑县武邑镇西关村
131122100233,城角张庄村,131122100,河北省衡水市武邑县武邑镇城角张庄村
131122100234,蔡靳庄村,131122100,河北省衡水市武邑县武邑镇蔡靳庄村
131122100235,李家庄村,131122100,河北省衡水市武邑县武邑镇李家庄村
131122100236,粘庄村,131122100,河北省衡水市武邑县武邑镇粘庄村
131122100237,杨家庄村,131122100,河北省衡水市武邑县武邑镇杨家庄村
131122100238,崔家庄村,131122100,河北省衡水市武邑县武邑镇崔家庄村
131122100239,曹村,131122100,河北省衡水市武邑县武邑镇曹村
131122100240,朱庄村,131122100,河北省衡水市武邑县武邑镇朱庄村
131122100241,东八里庄村,131122100,河北省衡水市武邑县武邑镇东八里庄村
131122100242,西八里庄村,131122100,河北省衡水市武邑县武邑镇西八里庄村
131122100243,思家寨村,131122100,河北省衡水市武邑县武邑镇思家寨村
131122100244,祥村,131122100,河北省衡水市武邑县武邑镇祥村
131122100246,南街村,131122100,河北省衡水市武邑县武邑镇南街村
131122100247,南关村,131122100,河北省衡水市武邑县武邑镇南关村
131122100248,苏家庄村,131122100,河北省衡水市武邑县武邑镇苏家庄村
131122100249,刘广庄村,131122100,河北省衡水市武邑县武邑镇刘广庄村
131122100250,欢龙庄村,131122100,河北省衡水市武邑县武邑镇欢龙庄村
131122100251,前丁庄村,131122100,河北省衡水市武邑县武邑镇前丁庄村
131122100252,后丁庄村,131122100,河北省衡水市武邑县武邑镇后丁庄村
131122100253,南袁庄村,131122100,河北省衡水市武邑县武邑镇南袁庄村
131122100254,大王庄村,131122100,河北省衡水市武邑县武邑镇大王庄村
131122100255,东王庄村,131122100,河北省衡水市武邑县武邑镇东王庄村
131122100256,解家庄村,131122100,河北省衡水市武邑县武邑镇解家庄村
131122100257,太平庄村,131122100,河北省衡水市武邑县武邑镇太平庄村
131122100263,南云齐村,131122100,河北省衡水市武邑县武邑镇南云齐村
131122100264,邢云齐村,131122100,河北省衡水市武邑县武邑镇邢云齐村
131122100265,河东云齐村,131122100,河北省衡水市武邑县武邑镇河东云齐村
131122100266,苏李云齐村,131122100,河北省衡水市武邑县武邑镇苏李云齐村
131122100267,张云齐村,131122100,河北省衡水市武邑县武邑镇张云齐村
131122100268,左庄村,131122100,河北省衡水市武邑县武邑镇左庄村
131122100269,石家庄村,131122100,河北省衡水市武邑县武邑镇石家庄村
131122100270,辛庄村,131122100,河北省衡水市武邑县武邑镇辛庄村
131122100271,刚村,131122100,河北省衡水市武邑县武邑镇刚村
131122100272,大刘庄村,131122100,河北省衡水市武邑县武邑镇大刘庄村
131122100288,大郭王思公村,131122100,河北省衡水市武邑县武邑镇大郭王思公村
131122100289,陈屯村,131122100,河北省衡水市武邑县武邑镇陈屯村
131122100290,小郭王思公村,131122100,河北省衡水市武邑县武邑镇小郭王思公村
131122100291,大中角村,131122100,河北省衡水市武邑县武邑镇大中角村
131122100292,蔡徐村,131122100,河北省衡水市武邑县武邑镇蔡徐村
131122100293,前屯村,131122100,河北省衡水市武邑县武邑镇前屯村
131122100294,南大王村,131122100,河北省衡水市武邑县武邑镇南大王村
131122100295,西正村,131122100,河北省衡水市武邑县武邑镇西正村
131122100296,大里台村,131122100,河北省衡水市武邑县武邑镇大里台村
131122100297,陈小王村,131122100,河北省衡水市武邑县武邑镇陈小王村
131122100298,西沙村,131122100,河北省衡水市武邑县武邑镇西沙村
131122100299,曹家庄村,131122100,河北省衡水市武邑县武邑镇曹家庄村
131122100300,小李台村,131122100,河北省衡水市武邑县武邑镇小李台村
131122100301,北小王村,131122100,河北省衡水市武邑县武邑镇北小王村
131122100302,东正村,131122100,河北省衡水市武邑县武邑镇东正村
131122100303,吕庄村,131122100,河北省衡水市武邑县武邑镇吕庄村
131122100304,庞徐村,131122100,河北省衡水市武邑县武邑镇庞徐村
131122100305,韩王思公村,131122100,河北省衡水市武邑县武邑镇韩王思公村
131122100306,郭家园村,131122100,河北省衡水市武邑县武邑镇郭家园村
131122100307,颉王思公村,131122100,河北省衡水市武邑县武邑镇颉王思公村
131122100308,葛徐村,131122100,河北省衡水市武邑县武邑镇葛徐村
131122100309,白石槽村,131122100,河北省衡水市武邑县武邑镇白石槽村
131122100310,刘疃村,131122100,河北省衡水市武邑县武邑镇刘疃村
131122100311,东徐村,131122100,河北省衡水市武邑县武邑镇东徐村
131122100312,吕村,131122100,河北省衡水市武邑县武邑镇吕村
131122100313,孙庄村,131122100,河北省衡水市武邑县武邑镇孙庄村
131122100314,樊庄村,131122100,河北省衡水市武邑县武邑镇樊庄村
131122100315,王小王村,131122100,河北省衡水市武邑县武邑镇王小王村
131122100316,中正村,131122100,河北省衡水市武邑县武邑镇中正村
