131122201201,圈头村,131122201,河北省衡水市武邑县圈头乡圈头村
131122201202,陈家湾村,131122201,河北省衡水市武邑县圈头乡陈家湾村
131122201203,唐家湾村,131122201,河北省衡水市武邑县圈头乡唐家湾村
131122201204,河北王村,131122201,河北省衡水市武邑县圈头乡河北王村
131122201205,石庄村,131122201,河北省衡水市武邑县圈头乡石庄村
131122201206,苗八公村,131122201,河北省衡水市武邑县圈头乡苗八公村
131122201207,史油坊村,131122201,河北省衡水市武邑县圈头乡史油坊村
131122201208,西刘村,131122201,河北省衡水市武邑县圈头乡西刘村
131122201209,高李张村,131122201,河北省衡水市武邑县圈头乡高李张村
131122201210,史河涯村,131122201,河北省衡水市武邑县圈头乡史河涯村
131122201211,北翰林村,131122201,河北省衡水市武邑县圈头乡北翰林村
131122201212,前翰林村,131122201,河北省衡水市武邑县圈头乡前翰林村
131122201213,南翰林村,131122201,河北省衡水市武邑县圈头乡南翰林村
131122201214,柳家庄村,131122201,河北省衡水市武邑县圈头乡柳家庄村
131122201215,葛家庄村,131122201,河北省衡水市武邑县圈头乡葛家庄村
131122201216,前高村,131122201,河北省衡水市武邑县圈头乡前高村
131122201217,后高村,131122201,河北省衡水市武邑县圈头乡后高村
131122201218,前消村,131122201,河北省衡水市武邑县圈头乡前消村
131122201219,后消村,131122201,河北省衡水市武邑县圈头乡后消村
131122201220,侯角村,131122201,河北省衡水市武邑县圈头乡侯角村
131122201221,任角村,131122201,河北省衡水市武邑县圈头乡任角村
131122201222,曹角村,131122201,河北省衡水市武邑县圈头乡曹角村
131122201223,侯家庄村,131122201,河北省衡水市武邑县圈头乡侯家庄村
131122201224,胡家村,131122201,河北省衡水市武邑县圈头乡胡家村
131122201225,崔家口村,131122201,河北省衡水市武邑县圈头乡崔家口村
131122201226,谢家村,131122201,河北省衡水市武邑县圈头乡谢家村
131122201227,小王村,131122201,河北省衡水市武邑县圈头乡小王村
131122201228,大王村,131122201,河北省衡水市武邑县圈头乡大王村
131122201229,石家湾村,131122201,河北省衡水市武邑县圈头乡石家湾村
131122201230,东翰林村,131122201,河北省衡水市武邑县圈头乡东翰林村
131122201231,孙翰林村,131122201,河北省衡水市武邑县圈头乡孙翰林村
131122201232,大郭庄村,131122201,河北省衡水市武邑县圈头乡大郭庄村
131122201233,小郭庄村,131122201,河北省衡水市武邑县圈头乡小郭庄村
131122201234,李家庄村,131122201,河北省衡水市武邑县圈头乡李家庄村
131122201235,东何村,131122201,河北省衡水市武邑县圈头乡东何村
131122201236,肖家坑村,131122201,河北省衡水市武邑县圈头乡肖家坑村
131122201237,国庄村,131122201,河北省衡水市武邑县圈头乡国庄村
131122201238,封王村,131122201,河北省衡水市武邑县圈头乡封王村
131122201239,魏董务村,131122201,河北省衡水市武邑县圈头乡魏董务村
131122201240,李董务村,131122201,河北省衡水市武邑县圈头乡李董务村
131122201241,高董务村,131122201,河北省衡水市武邑县圈头乡高董务村
131122201242,曲洼村,131122201,河北省衡水市武邑县圈头乡曲洼村
131122201243,王洼村,131122201,河北省衡水市武邑县圈头乡王洼村
131122201244,朱洼村,131122201,河北省衡水市武邑县圈头乡朱洼村
