131122105201,肖乔头村,131122105,河北省衡水市武邑县肖桥头镇肖乔头村
131122105202,新营村,131122105,河北省衡水市武邑县肖桥头镇新营村
131122105203,大白塔村,131122105,河北省衡水市武邑县肖桥头镇大白塔村
131122105204,姜白塔村,131122105,河北省衡水市武邑县肖桥头镇姜白塔村
131122105205,戚白塔村,131122105,河北省衡水市武邑县肖桥头镇戚白塔村
131122105206,王乔头村,131122105,河北省衡水市武邑县肖桥头镇王乔头村
131122105207,刘乔头村,131122105,河北省衡水市武邑县肖桥头镇刘乔头村
131122105208,刘庄村,131122105,河北省衡水市武邑县肖桥头镇刘庄村
131122105209,东孟乔头村,131122105,河北省衡水市武邑县肖桥头镇东孟乔头村
131122105210,西孟乔头村,131122105,河北省衡水市武邑县肖桥头镇西孟乔头村
131122105211,楚乔头村,131122105,河北省衡水市武邑县肖桥头镇楚乔头村
131122105212,李乔头村,131122105,河北省衡水市武邑县肖桥头镇李乔头村
131122105213,吴乔头村,131122105,河北省衡水市武邑县肖桥头镇吴乔头村
131122105214,前刘只宁村,131122105,河北省衡水市武邑县肖桥头镇前刘只宁村
131122105215,后刘只宁村,131122105,河北省衡水市武邑县肖桥头镇后刘只宁村
131122105216,南口头村,131122105,河北省衡水市武邑县肖桥头镇南口头村
131122105217,北口头村,131122105,河北省衡水市武邑县肖桥头镇北口头村
131122105218,小西庄村,131122105,河北省衡水市武邑县肖桥头镇小西庄村
131122105219,光明村,131122105,河北省衡水市武邑县肖桥头镇光明村
131122105220,东刘贯村,131122105,河北省衡水市武邑县肖桥头镇东刘贯村
131122105221,西刘贯村,131122105,河北省衡水市武邑县肖桥头镇西刘贯村
131122105222,东新庄村,131122105,河北省衡水市武邑县肖桥头镇东新庄村
131122105223,东逍遥村,131122105,河北省衡水市武邑县肖桥头镇东逍遥村
131122105224,西逍遥村,131122105,河北省衡水市武邑县肖桥头镇西逍遥村
131122105225,西桑村,131122105,河北省衡水市武邑县肖桥头镇西桑村
131122105226,东桑村,131122105,河北省衡水市武邑县肖桥头镇东桑村
131122105227,前老君堂村,131122105,河北省衡水市武邑县肖桥头镇前老君堂村
131122105228,后老君堂村,131122105,河北省衡水市武邑县肖桥头镇后老君堂村
131122105229,赵董村,131122105,河北省衡水市武邑县肖桥头镇赵董村
131122105230,东青林村,131122105,河北省衡水市武邑县肖桥头镇东青林村
131122105231,北青林村,131122105,河北省衡水市武邑县肖桥头镇北青林村
131122105232,西青林村,131122105,河北省衡水市武邑县肖桥头镇西青林村
131122105233,南青林村,131122105,河北省衡水市武邑县肖桥头镇南青林村
131122105234,青冢村,131122105,河北省衡水市武邑县肖桥头镇青冢村
131122105235,北庄头村,131122105,河北省衡水市武邑县肖桥头镇北庄头村
131122105236,大野望村,131122105,河北省衡水市武邑县肖桥头镇大野望村
131122105237,孟野望村,131122105,河北省衡水市武邑县肖桥头镇孟野望村
131122105238,季野望村,131122105,河北省衡水市武邑县肖桥头镇季野望村
