411322306201,王营村,411322306,河南省南阳市方城县清河乡王营村
411322306202,廓丰村,411322306,河南省南阳市方城县清河乡廓丰村
411322306203,司龙庄村,411322306,河南省南阳市方城县清河乡司龙庄村
411322306204,高庄村,411322306,河南省南阳市方城县清河乡高庄村
411322306205,侯岗村,411322306,河南省南阳市方城县清河乡侯岗村
411322306206,万岗村,411322306,河南省南阳市方城县清河乡万岗村
411322306207,双河村,411322306,河南省南阳市方城县清河乡双河村
411322306208,后楼村,411322306,河南省南阳市方城县清河乡后楼村
411322306209,王庄村,411322306,河南省南阳市方城县清河乡王庄村
411322306210,贾庄村,411322306,河南省南阳市方城县清河乡贾庄村
411322306211,丁庄村,411322306,河南省南阳市方城县清河乡丁庄村
411322306212,赵庄村,411322306,河南省南阳市方城县清河乡赵庄村
411322306213,和庄村,411322306,河南省南阳市方城县清河乡和庄村
411322306214,文岗村,411322306,河南省南阳市方城县清河乡文岗村
411322306215,叶冲村,411322306,河南省南阳市方城县清河乡叶冲村
411322306216,丰山村,411322306,河南省南阳市方城县清河乡丰山村
411322306217,王鸣皋村,411322306,河南省南阳市方城县清河乡王鸣皋村
411322306218,赵和庄村,411322306,河南省南阳市方城县清河乡赵和庄村
411322306219,周庄村,411322306,河南省南阳市方城县清河乡周庄村
411322306220,草场坡村,411322306,河南省南阳市方城县清河乡草场坡村
411322306221,优雅庄村,411322306,河南省南阳市方城县清河乡优雅庄村
411322306222,十里铺村,411322306,河南省南阳市方城县清河乡十里铺村
411322306223,门庄村,411322306,河南省南阳市方城县清河乡门庄村
411322306224,刘学庄村,411322306,河南省南阳市方城县清河乡刘学庄村
411322306225,大谷庄村,411322306,河南省南阳市方城县清河乡大谷庄村
411322306226,小谷庄村,411322306,河南省南阳市方城县清河乡小谷庄村
411322306227,何桥村,411322306,河南省南阳市方城县清河乡何桥村
411322306228,汉店村,411322306,河南省南阳市方城县清河乡汉店村
411322306229,余庄村,411322306,河南省南阳市方城县清河乡余庄村
411322306230,泥河村,411322306,河南省南阳市方城县清河乡泥河村
411322306231,杨庄村,411322306,河南省南阳市方城县清河乡杨庄村
411322306232,霍口村,411322306,河南省南阳市方城县清河乡霍口村
411322306233,榆林坪村,411322306,河南省南阳市方城县清河乡榆林坪村
411322306234,房庄村,411322306,河南省南阳市方城县清河乡房庄村
411322306235,李家岗村,411322306,河南省南阳市方城县清河乡李家岗村
411322306236,尚营村,411322306,河南省南阳市方城县清河乡尚营村
