411322107201,大郭庄村,411322107,河南省南阳市方城县二郎庙镇大郭庄村
411322107202,马道村,411322107,河南省南阳市方城县二郎庙镇马道村
411322107203,孟洼村,411322107,河南省南阳市方城县二郎庙镇孟洼村
411322107204,水磨河村,411322107,河南省南阳市方城县二郎庙镇水磨河村
411322107205,徐岗村,411322107,河南省南阳市方城县二郎庙镇徐岗村
411322107206,古杨庄村,411322107,河南省南阳市方城县二郎庙镇古杨庄村
411322107207,齐庄村,411322107,河南省南阳市方城县二郎庙镇齐庄村
411322107208,史庄村,411322107,河南省南阳市方城县二郎庙镇史庄村
411322107209,滹沱村,411322107,河南省南阳市方城县二郎庙镇滹沱村
411322107210,吕河村,411322107,河南省南阳市方城县二郎庙镇吕河村
411322107211,田楼村,411322107,河南省南阳市方城县二郎庙镇田楼村
411322107212,李岗村,411322107,河南省南阳市方城县二郎庙镇李岗村
411322107213,侯庄村,411322107,河南省南阳市方城县二郎庙镇侯庄村
411322107214,安楼村,411322107,河南省南阳市方城县二郎庙镇安楼村
411322107215,夏庄村,411322107,河南省南阳市方城县二郎庙镇夏庄村
411322107216,花山留村,411322107,河南省南阳市方城县二郎庙镇花山留村
411322107217,五神庙村,411322107,河南省南阳市方城县二郎庙镇五神庙村
411322107218,陈堰村,411322107,河南省南阳市方城县二郎庙镇陈堰村
411322107219,官湾村,411322107,河南省南阳市方城县二郎庙镇官湾村
411322107220,前陡沟村,411322107,河南省南阳市方城县二郎庙镇前陡沟村
411322107221,后陡沟村,411322107,河南省南阳市方城县二郎庙镇后陡沟村
411322107222,酒店村,411322107,河南省南阳市方城县二郎庙镇酒店村
411322107223,利山岗村,411322107,河南省南阳市方城县二郎庙镇利山岗村
411322107224,李庄村,411322107,河南省南阳市方城县二郎庙镇李庄村
411322107225,庄科村,411322107,河南省南阳市方城县二郎庙镇庄科村
411322107226,后林村,411322107,河南省南阳市方城县二郎庙镇后林村
411322107227,二郎庙村,411322107,河南省南阳市方城县二郎庙镇二郎庙村
411322107228,西吴沟村,411322107,河南省南阳市方城县二郎庙镇西吴沟村
