411322104200,北园村,411322104,河南省南阳市方城县小史店镇北园村
411322104201,河西村,411322104,河南省南阳市方城县小史店镇河西村
411322104202,彭楼村,411322104,河南省南阳市方城县小史店镇彭楼村
411322104203,良庄村,411322104,河南省南阳市方城县小史店镇良庄村
411322104204,后魏楼村,411322104,河南省南阳市方城县小史店镇后魏楼村
411322104205,林场村,411322104,河南省南阳市方城县小史店镇林场村
411322104206,强庄村,411322104,河南省南阳市方城县小史店镇强庄村
411322104207,申营村,411322104,河南省南阳市方城县小史店镇申营村
411322104208,殿楼村,411322104,河南省南阳市方城县小史店镇殿楼村
411322104209,老庄村,411322104,河南省南阳市方城县小史店镇老庄村
411322104210,刁庄村,411322104,河南省南阳市方城县小史店镇刁庄村
411322104211,寺门村,411322104,河南省南阳市方城县小史店镇寺门村
411322104212,大岭头村,411322104,河南省南阳市方城县小史店镇大岭头村
411322104213,山章村,411322104,河南省南阳市方城县小史店镇山章村
411322104214,屈庄村,411322104,河南省南阳市方城县小史店镇屈庄村
411322104215,王楼村,411322104,河南省南阳市方城县小史店镇王楼村
411322104216,魏庄村,411322104,河南省南阳市方城县小史店镇魏庄村
411322104217,郝庄村,411322104,河南省南阳市方城县小史店镇郝庄村
411322104218,水牛王村,411322104,河南省南阳市方城县小史店镇水牛王村
411322104219,后刘庄村,411322104,河南省南阳市方城县小史店镇后刘庄村
411322104220,阎庄村,411322104,河南省南阳市方城县小史店镇阎庄村
411322104221,徐房庄村,411322104,河南省南阳市方城县小史店镇徐房庄村
411322104222,东沟村,411322104,河南省南阳市方城县小史店镇东沟村
411322104223,大毛庄村,411322104,河南省南阳市方城县小史店镇大毛庄村
411322104224,五星村,411322104,河南省南阳市方城县小史店镇五星村
411322104225,娄庄村,411322104,河南省南阳市方城县小史店镇娄庄村
411322104226,小殷庄村,411322104,河南省南阳市方城县小史店镇小殷庄村
411322104227,赵郎庄村,411322104,河南省南阳市方城县小史店镇赵郎庄村
411322104228,大李庄村,411322104,河南省南阳市方城县小史店镇大李庄村
411322104229,陈滹沱村,411322104,河南省南阳市方城县小史店镇陈滹沱村
411322104230,杨洼村,411322104,河南省南阳市方城县小史店镇杨洼村
411322104231,桂河村,411322104,河南省南阳市方城县小史店镇桂河村
411322104232,张滹沱村,411322104,河南省南阳市方城县小史店镇张滹沱村
411322104233,三叉口村,411322104,河南省南阳市方城县小史店镇三叉口村
411322104234,联沟村,411322104,河南省南阳市方城县小史店镇联沟村
411322104235,舒庄村,411322104,河南省南阳市方城县小史店镇舒庄村
411322104236,二郎店村,411322104,河南省南阳市方城县小史店镇二郎店村
411322104237,贾沟村,411322104,河南省南阳市方城县小史店镇贾沟村
411322104238,龙凤岗村,411322104,河南省南阳市方城县小史店镇龙凤岗村
411322104239,魏岗村,411322104,河南省南阳市方城县小史店镇魏岗村
411322104240,砚台村,411322104,河南省南阳市方城县小史店镇砚台村
411322104241,周庄村,411322104,河南省南阳市方城县小史店镇周庄村
