430321108001,青山,430321108,湖南省湘潭市湘潭县青山桥镇青山
430321108201,青山桥村,430321108,湖南省湘潭市湘潭县青山桥镇青山桥村
430321108202,新铺村,430321108,湖南省湘潭市湘潭县青山桥镇新铺村
430321108203,晓南村,430321108,湖南省湘潭市湘潭县青山桥镇晓南村
430321108204,上方村,430321108,湖南省湘潭市湘潭县青山桥镇上方村
430321108208,松柏村,430321108,湖南省湘潭市湘潭县青山桥镇松柏村
430321108209,扶冲村,430321108,湖南省湘潭市湘潭县青山桥镇扶冲村
430321108211,四境村,430321108,湖南省湘潭市湘潭县青山桥镇四境村
430321108212,高山寺村,430321108,湖南省湘潭市湘潭县青山桥镇高山寺村
430321108213,高屯村,430321108,湖南省湘潭市湘潭县青山桥镇高屯村
430321108216,新阳村,430321108,湖南省湘潭市湘潭县青山桥镇新阳村
430321108217,马栏村,430321108,湖南省湘潭市湘潭县青山桥镇马栏村
430321108218,龙书村,430321108,湖南省湘潭市湘潭县青山桥镇龙书村
430321108221,富石村,430321108,湖南省湘潭市湘潭县青山桥镇富石村
430321108222,富晓村,430321108,湖南省湘潭市湘潭县青山桥镇富晓村
430321108223,观山村,430321108,湖南省湘潭市湘潭县青山桥镇观山村
430321108224,三富村,430321108,湖南省湘潭市湘潭县青山桥镇三富村
430321108232,龙舞村,430321108,湖南省湘潭市湘潭县青山桥镇龙舞村
430321108238,天堂村,430321108,湖南省湘潭市湘潭县青山桥镇天堂村
430321108241,和坪村,430321108,湖南省湘潭市湘潭县青山桥镇和坪村
430321108242,观元村,430321108,湖南省湘潭市湘潭县青山桥镇观元村
430321108243,沙河村,430321108,湖南省湘潭市湘潭县青山桥镇沙河村
430321108244,高强村,430321108,湖南省湘潭市湘潭县青山桥镇高强村
430321108245,桥头铺村,430321108,湖南省湘潭市湘潭县青山桥镇桥头铺村
430321108246,大兴塘村,430321108,湖南省湘潭市湘潭县青山桥镇大兴塘村
430321108247,幸福村,430321108,湖南省湘潭市湘潭县青山桥镇幸福村
430321108248,福门村,430321108,湖南省湘潭市湘潭县青山桥镇福门村
