430321105001,新街,430321105,湖南省湘潭市湘潭县河口镇新街
430321105201,河口村,430321105,湖南省湘潭市湘潭县河口镇河口村
430321105202,月形村,430321105,湖南省湘潭市湘潭县河口镇月形村
430321105203,齐力村,430321105,湖南省湘潭市湘潭县河口镇齐力村
430321105204,先进村,430321105,湖南省湘潭市湘潭县河口镇先进村
430321105207,白米村,430321105,湖南省湘潭市湘潭县河口镇白米村
430321105208,中湾村,430321105,湖南省湘潭市湘潭县河口镇中湾村
430321105209,太和村,430321105,湖南省湘潭市湘潭县河口镇太和村
430321105210,三联村,430321105,湖南省湘潭市湘潭县河口镇三联村
430321105211,山湖村,430321105,湖南省湘潭市湘潭县河口镇山湖村
430321105212,天白村,430321105,湖南省湘潭市湘潭县河口镇天白村
430321105213,高司村,430321105,湖南省湘潭市湘潭县河口镇高司村
430321105214,沙泉村,430321105,湖南省湘潭市湘潭县河口镇沙泉村
430321105215,杨基村,430321105,湖南省湘潭市湘潭县河口镇杨基村
430321105216,紫塘村,430321105,湖南省湘潭市湘潭县河口镇紫塘村
430321105217,莲托村,430321105,湖南省湘潭市湘潭县河口镇莲托村
430321105218,双江口村,430321105,湖南省湘潭市湘潭县河口镇双江口村
430321105219,芦花村,430321105,湖南省湘潭市湘潭县河口镇芦花村
430321105220,友余村,430321105,湖南省湘潭市湘潭县河口镇友余村
430321105223,上星桥村,430321105,湖南省湘潭市湘潭县河口镇上星桥村
430321105224,桐家坝村,430321105,湖南省湘潭市湘潭县河口镇桐家坝村
430321105225,大坝村,430321105,湖南省湘潭市湘潭县河口镇大坝村
430321105226,林泉村,430321105,湖南省湘潭市湘潭县河口镇林泉村
430321105227,易佳村,430321105,湖南省湘潭市湘潭县河口镇易佳村
430321105236,双丰村,430321105,湖南省湘潭市湘潭县河口镇双丰村
430321105237,红陶村,430321105,湖南省湘潭市湘潭县河口镇红陶村
430321105238,石枫村,430321105,湖南省湘潭市湘潭县河口镇石枫村
430321105239,古星村,430321105,湖南省湘潭市湘潭县河口镇古星村
430321105240,西京村,430321105,湖南省湘潭市湘潭县河口镇西京村
430321105241,石泉村,430321105,湖南省湘潭市湘潭县河口镇石泉村
