430321112001,正街,430321112,湖南省湘潭市湘潭县石潭镇正街
430321112002,横街,430321112,湖南省湘潭市湘潭县石潭镇横街
430321112003,杉木桥,430321112,湖南省湘潭市湘潭县石潭镇杉木桥
430321112004,窑上,430321112,湖南省湘潭市湘潭县石潭镇窑上
430321112201,双马村,430321112,湖南省湘潭市湘潭县石潭镇双马村
430321112202,马桥村,430321112,湖南省湘潭市湘潭县石潭镇马桥村
430321112203,饶田村,430321112,湖南省湘潭市湘潭县石潭镇饶田村
430321112204,坑山村,430321112,湖南省湘潭市湘潭县石潭镇坑山村
430321112205,中塘村,430321112,湖南省湘潭市湘潭县石潭镇中塘村
430321112208,杨梓村,430321112,湖南省湘潭市湘潭县石潭镇杨梓村
430321112209,光荣村,430321112,湖南省湘潭市湘潭县石潭镇光荣村
430321112210,白托村,430321112,湖南省湘潭市湘潭县石潭镇白托村
430321112211,文佳滩村,430321112,湖南省湘潭市湘潭县石潭镇文佳滩村
430321112212,草塘村,430321112,湖南省湘潭市湘潭县石潭镇草塘村
430321112213,洪望村,430321112,湖南省湘潭市湘潭县石潭镇洪望村
430321112214,毛塘村,430321112,湖南省湘潭市湘潭县石潭镇毛塘村
430321112216,饨下村,430321112,湖南省湘潭市湘潭县石潭镇饨下村
430321112218,龙泉村,430321112,湖南省湘潭市湘潭县石潭镇龙泉村
430321112221,普庆村,430321112,湖南省湘潭市湘潭县石潭镇普庆村
430321112223,甘露塘村,430321112,湖南省湘潭市湘潭县石潭镇甘露塘村
430321112226,枫树亭村,430321112,湖南省湘潭市湘潭县石潭镇枫树亭村
430321112227,新庄村,430321112,湖南省湘潭市湘潭县石潭镇新庄村
430321112228,新合村,430321112,湖南省湘潭市湘潭县石潭镇新合村
430321112229,向韶村,430321112,湖南省湘潭市湘潭县石潭镇向韶村
430321112230,芙蓉塘村,430321112,湖南省湘潭市湘潭县石潭镇芙蓉塘村
430321112231,八角亭村,430321112,湖南省湘潭市湘潭县石潭镇八角亭村
430321112232,九龙村,430321112,湖南省湘潭市湘潭县石潭镇九龙村
430321112233,通湖村,430321112,湖南省湘潭市湘潭县石潭镇通湖村
430321112234,分水村,430321112,湖南省湘潭市湘潭县石潭镇分水村
430321112235,白龙村,430321112,湖南省湘潭市湘潭县石潭镇白龙村
430321112236,莲花坝村,430321112,湖南省湘潭市湘潭县石潭镇莲花坝村
430321112237,古城村,430321112,湖南省湘潭市湘潭县石潭镇古城村
430321112238,古云村,430321112,湖南省湘潭市湘潭县石潭镇古云村
430321112239,莳竹塘村,430321112,湖南省湘潭市湘潭县石潭镇莳竹塘村
430321112240,兆托村,430321112,湖南省湘潭市湘潭县石潭镇兆托村
430321112241,托下村,430321112,湖南省湘潭市湘潭县石潭镇托下村
430321112242,联盟村,430321112,湖南省湘潭市湘潭县石潭镇联盟村
430321112243,青和村,430321112,湖南省湘潭市湘潭县石潭镇青和村
430321112244,列家桥村,430321112,湖南省湘潭市湘潭县石潭镇列家桥村
430321112245,中新村,430321112,湖南省湘潭市湘潭县石潭镇中新村
430321112246,紫涟村,430321112,湖南省湘潭市湘潭县石潭镇紫涟村
