430321113001,机关,430321113,湖南省湘潭市湘潭县杨嘉桥镇机关
430321113002,电厂街,430321113,湖南省湘潭市湘潭县杨嘉桥镇电厂街
430321113003,王家山社区,430321113,湖南省湘潭市湘潭县杨嘉桥镇王家山社区
430321113201,乌石坝村,430321113,湖南省湘潭市湘潭县杨嘉桥镇乌石坝村
430321113202,洞和村,430321113,湖南省湘潭市湘潭县杨嘉桥镇洞和村
430321113203,金桥村,430321113,湖南省湘潭市湘潭县杨嘉桥镇金桥村
430321113204,碧源村,430321113,湖南省湘潭市湘潭县杨嘉桥镇碧源村
430321113205,三合村,430321113,湖南省湘潭市湘潭县杨嘉桥镇三合村
430321113206,新湘村,430321113,湖南省湘潭市湘潭县杨嘉桥镇新湘村
430321113207,龙华村,430321113,湖南省湘潭市湘潭县杨嘉桥镇龙华村
430321113208,东皋村,430321113,湖南省湘潭市湘潭县杨嘉桥镇东皋村
430321113209,蛟托村,430321113,湖南省湘潭市湘潭县杨嘉桥镇蛟托村
430321113210,金星村,430321113,湖南省湘潭市湘潭县杨嘉桥镇金星村
430321113211,白鹿冲村,430321113,湖南省湘潭市湘潭县杨嘉桥镇白鹿冲村
430321113212,石歧村,430321113,湖南省湘潭市湘潭县杨嘉桥镇石歧村
430321113213,铺子岭村,430321113,湖南省湘潭市湘潭县杨嘉桥镇铺子岭村
430321113215,九江村,430321113,湖南省湘潭市湘潭县杨嘉桥镇九江村
430321113217,花围村,430321113,湖南省湘潭市湘潭县杨嘉桥镇花围村
430321113218,金龙村,430321113,湖南省湘潭市湘潭县杨嘉桥镇金龙村
430321113219,新河村,430321113,湖南省湘潭市湘潭县杨嘉桥镇新河村
430321113220,枫树桥村,430321113,湖南省湘潭市湘潭县杨嘉桥镇枫树桥村
430321113221,邓家坝村,430321113,湖南省湘潭市湘潭县杨嘉桥镇邓家坝村
430321113223,金风村,430321113,湖南省湘潭市湘潭县杨嘉桥镇金风村
430321113225,洪坪村,430321113,湖南省湘潭市湘潭县杨嘉桥镇洪坪村
430321113226,洪托村,430321113,湖南省湘潭市湘潭县杨嘉桥镇洪托村
430321113227,旷家村,430321113,湖南省湘潭市湘潭县杨嘉桥镇旷家村
430321113228,八托村,430321113,湖南省湘潭市湘潭县杨嘉桥镇八托村
430321113229,新福村,430321113,湖南省湘潭市湘潭县杨嘉桥镇新福村
430321113230,正福村,430321113,湖南省湘潭市湘潭县杨嘉桥镇正福村
430321113231,渡口村,430321113,湖南省湘潭市湘潭县杨嘉桥镇渡口村
430321113232,福星村,430321113,湖南省湘潭市湘潭县杨嘉桥镇福星村
430321113233,叠福村,430321113,湖南省湘潭市湘潭县杨嘉桥镇叠福村
430321113234,金马村,430321113,湖南省湘潭市湘潭县杨嘉桥镇金马村
430321113235,荆洲村,430321113,湖南省湘潭市湘潭县杨嘉桥镇荆洲村
430321113236,燕山村,430321113,湖南省湘潭市湘潭县杨嘉桥镇燕山村
430321113237,羊鹿村,430321113,湖南省湘潭市湘潭县杨嘉桥镇羊鹿村
430321113238,西花村,430321113,湖南省湘潭市湘潭县杨嘉桥镇西花村
430321113239,银湖村,430321113,湖南省湘潭市湘潭县杨嘉桥镇银湖村
430321113240,雁坪村,430321113,湖南省湘潭市湘潭县杨嘉桥镇雁坪村
430321113241,柳湖村,430321113,湖南省湘潭市湘潭县杨嘉桥镇柳湖村
430321113242,同福村,430321113,湖南省湘潭市湘潭县杨嘉桥镇同福村
