150430208200,热水汤村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡热水汤村
150430208201,东井村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡东井村
150430208202,大古力吐村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡大古力吐村
150430208203,南双庙村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡南双庙村
150430208204,林家地村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡林家地村
150430208205,南三家村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡南三家村
150430208206,二官营子村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡二官营子村
150430208207,新地村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡新地村
150430208208,丰盛店村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡丰盛店村
150430208209,德力胡同村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡德力胡同村
150430208210,老烧锅村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡老烧锅村
150430208211,大吉恒地村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡大吉恒地村
150430208212,二道营子村,150430208,内蒙古自治区赤峰市敖汉旗林家地乡二道营子村
