150430105200,下洼村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇下洼村
150430105201,河西村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇河西村
150430105202,草原村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇草原村
150430105203,丰源村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇丰源村
150430105204,万增号村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇万增号村
150430105205,八旗村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇八旗村
150430105206,高力板村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇高力板村
150430105207,朱家窝铺村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇朱家窝铺村
150430105209,贺也村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇贺也村
150430105211,古鲁板蒿村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇古鲁板蒿村
150430105213,敖音勿苏村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇敖音勿苏村
150430105215,广兴太村,150430105,内蒙古自治区赤峰市敖汉旗下洼镇广兴太村
