150430100001,新南街,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新南街
150430100002,新中街,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新中街
150430100003,新北街,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新北街
150430100004,新西街,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新西街
150430100005,新兴街,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新兴街
150430100006,蒙中街,150430100,内蒙古自治区赤峰市敖汉旗新惠镇蒙中街
150430100007,新南,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新南
150430100008,园田,150430100,内蒙古自治区赤峰市敖汉旗新惠镇园田
150430100009,新北,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新北
150430100010,新城区,150430100,内蒙古自治区赤峰市敖汉旗新惠镇新城区
150430100011,滨河,150430100,内蒙古自治区赤峰市敖汉旗新惠镇滨河
150430100012,振兴,150430100,内蒙古自治区赤峰市敖汉旗新惠镇振兴
150430100014,秀水,150430100,内蒙古自治区赤峰市敖汉旗新惠镇秀水
150430100100,箭桥,150430100,内蒙古自治区赤峰市敖汉旗新惠镇箭桥
150430100203,扎赛营子村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇扎赛营子村
150430100204,乃林皋村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇乃林皋村
150430100205,喇嘛蒿村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇喇嘛蒿村
150430100206,蒙古营子村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇蒙古营子村
150430100207,呼仁宝和村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇呼仁宝和村
150430100208,三节良村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇三节良村
150430100209,哈达吐村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇哈达吐村
150430100210,各各召村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇各各召村
150430100212,康家店村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇康家店村
150430100213,三宝山村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇三宝山村
150430100214,红娘沟村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇红娘沟村
150430100215,小王爷地村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇小王爷地村
150430100220,三官村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇三官村
150430100221,大官村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇大官村
150430100231,高家窝铺村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇高家窝铺村
150430100232,下井村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇下井村
150430100233,巴日当村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇巴日当村
150430100235,龙凤沟村,150430100,内蒙古自治区赤峰市敖汉旗新惠镇龙凤沟村
