421222108001,推垅社区,421222108,湖北省咸宁市通城县马港镇推垅社区
421222108200,界上村,421222108,湖北省咸宁市通城县马港镇界上村
421222108201,踏水村,421222108,湖北省咸宁市通城县马港镇踏水村
421222108202,九岭村,421222108,湖北省咸宁市通城县马港镇九岭村
421222108203,灵官桥村,421222108,湖北省咸宁市通城县马港镇灵官桥村
421222108204,马洞村,421222108,湖北省咸宁市通城县马港镇马洞村
421222108205,中段村,421222108,湖北省咸宁市通城县马港镇中段村
421222108206,何婆桥村,421222108,湖北省咸宁市通城县马港镇何婆桥村
421222108207,白竹村,421222108,湖北省咸宁市通城县马港镇白竹村
421222108208,马港村,421222108,湖北省咸宁市通城县马港镇马港村
421222108209,毛段村,421222108,湖北省咸宁市通城县马港镇毛段村
421222108210,松港村,421222108,湖北省咸宁市通城县马港镇松港村
421222108211,程坳村,421222108,湖北省咸宁市通城县马港镇程坳村
421222108212,石溪村,421222108,湖北省咸宁市通城县马港镇石溪村
421222108213,彭段村,421222108,湖北省咸宁市通城县马港镇彭段村
421222108214,潭下村,421222108,湖北省咸宁市通城县马港镇潭下村
421222108215,黄鹤村,421222108,湖北省咸宁市通城县马港镇黄鹤村
421222108216,易段村,421222108,湖北省咸宁市通城县马港镇易段村
421222108217,丁仙村,421222108,湖北省咸宁市通城县马港镇丁仙村
421222108218,高峰村,421222108,湖北省咸宁市通城县马港镇高峰村
421222108219,平湖村,421222108,湖北省咸宁市通城县马港镇平湖村
421222108220,金山村,421222108,湖北省咸宁市通城县马港镇金山村
