510181111002,栗坪社区,510181111,四川省成都市都江堰市龙池镇栗坪社区
510181111003,岷江社区,510181111,四川省成都市都江堰市龙池镇岷江社区
510181111203,南岳社区村,510181111,四川省成都市都江堰市龙池镇南岳社区村
510181111204,东岳社区村,510181111,四川省成都市都江堰市龙池镇东岳社区村
510181111206,查关社区村,510181111,四川省成都市都江堰市龙池镇查关社区村
510181111210,云华社区村,510181111,四川省成都市都江堰市龙池镇云华社区村
510181111211,都江社区村,510181111,四川省成都市都江堰市龙池镇都江社区村
510181111212,白沙社区村,510181111,四川省成都市都江堰市龙池镇白沙社区村
510181111213,沙湾社区村,510181111,四川省成都市都江堰市龙池镇沙湾社区村
510181111214,紫坪社区村,510181111,四川省成都市都江堰市龙池镇紫坪社区村
510181111215,望江社区村,510181111,四川省成都市都江堰市龙池镇望江社区村
510181111216,黎明社区村,510181111,四川省成都市都江堰市龙池镇黎明社区村
510181111217,红色社区村,510181111,四川省成都市都江堰市龙池镇红色社区村
510181111218,高原社区村,510181111,四川省成都市都江堰市龙池镇高原社区村
510181111219,虹口社区村,510181111,四川省成都市都江堰市龙池镇虹口社区村
510181111220,联合社区村,510181111,四川省成都市都江堰市龙池镇联合社区村
510181111221,棕花社区村,510181111,四川省成都市都江堰市龙池镇棕花社区村
510181111222,久红社区村,510181111,四川省成都市都江堰市龙池镇久红社区村
510181111223,深溪社区村,510181111,四川省成都市都江堰市龙池镇深溪社区村
510181111224,光荣社区村,510181111,四川省成都市都江堰市龙池镇光荣社区村
