510181108001,青城桥社区,510181108,四川省成都市都江堰市玉堂镇青城桥社区
510181108002,永康社区,510181108,四川省成都市都江堰市玉堂镇永康社区
510181108202,永固社区村,510181108,四川省成都市都江堰市玉堂镇永固社区村
510181108203,宝瓶社区村,510181108,四川省成都市都江堰市玉堂镇宝瓶社区村
510181108205,白玉社区村,510181108,四川省成都市都江堰市玉堂镇白玉社区村
510181108206,南华社区村,510181108,四川省成都市都江堰市玉堂镇南华社区村
510181108207,三台社区村,510181108,四川省成都市都江堰市玉堂镇三台社区村
510181108208,石牛社区村,510181108,四川省成都市都江堰市玉堂镇石牛社区村
510181108209,新生社区村,510181108,四川省成都市都江堰市玉堂镇新生社区村
510181108212,白马社区村,510181108,四川省成都市都江堰市玉堂镇白马社区村
510181108217,水泉社区村,510181108,四川省成都市都江堰市玉堂镇水泉社区村
510181108218,凤岐社区村,510181108,四川省成都市都江堰市玉堂镇凤岐社区村
510181108219,龙凤社区村,510181108,四川省成都市都江堰市玉堂镇龙凤社区村
