130404200001,彭家寨社区,130404200,河北省邯郸市复兴区彭家寨乡彭家寨社区
130404200002,后郝村社区,130404200,河北省邯郸市复兴区彭家寨乡后郝村社区
130404200003,西大屯社区,130404200,河北省邯郸市复兴区彭家寨乡西大屯社区
130404200004,西小屯社区,130404200,河北省邯郸市复兴区彭家寨乡西小屯社区
130404200005,下庄社区,130404200,河北省邯郸市复兴区彭家寨乡下庄社区
130404200006,前百家社区,130404200,河北省邯郸市复兴区彭家寨乡前百家社区
130404200007,后百家社区,130404200,河北省邯郸市复兴区彭家寨乡后百家社区
130404200008,十里铺社区,130404200,河北省邯郸市复兴区彭家寨乡十里铺社区
130404200009,王郎社区,130404200,河北省邯郸市复兴区彭家寨乡王郎社区
130404200010,孟仵社区,130404200,河北省邯郸市复兴区彭家寨乡孟仵社区
130404200011,庞村社区,130404200,河北省邯郸市复兴区彭家寨乡庞村社区
130404200012,前郝村社区,130404200,河北省邯郸市复兴区彭家寨乡前郝村社区
130404200013,聂庄社区,130404200,河北省邯郸市复兴区彭家寨乡聂庄社区
130404200014,东邢台社区,130404200,河北省邯郸市复兴区彭家寨乡东邢台社区
130404200015,西邢台社区,130404200,河北省邯郸市复兴区彭家寨乡西邢台社区
