630202105001,高店镇社区,630202105,青海省海东市乐都区高店镇高店镇社区
630202105200,西门村,630202105,青海省海东市乐都区高店镇西门村
630202105201,小河滩村,630202105,青海省海东市乐都区高店镇小河滩村
630202105202,东门村,630202105,青海省海东市乐都区高店镇东门村
630202105203,大峡村,630202105,青海省海东市乐都区高店镇大峡村
630202105204,峡口村,630202105,青海省海东市乐都区高店镇峡口村
630202105205,柳树湾村,630202105,青海省海东市乐都区高店镇柳树湾村
630202105206,河滩寨村,630202105,青海省海东市乐都区高店镇河滩寨村
630202105207,上杨家村,630202105,青海省海东市乐都区高店镇上杨家村
630202105208,下杨家村,630202105,青海省海东市乐都区高店镇下杨家村
630202105209,红庄村,630202105,青海省海东市乐都区高店镇红庄村
630202105210,湾子村,630202105,青海省海东市乐都区高店镇湾子村
