630202202200,烂泥沟村,630202202,青海省海东市乐都区李家乡烂泥沟村
630202202201,甘沟岭村,630202202,青海省海东市乐都区李家乡甘沟岭村
630202202202,大洼村,630202202,青海省海东市乐都区李家乡大洼村
630202202203,马圈村,630202202,青海省海东市乐都区李家乡马圈村
630202202204,民族村,630202202,青海省海东市乐都区李家乡民族村
630202202205,合尔红村,630202202,青海省海东市乐都区李家乡合尔红村
630202202206,公擦沟村,630202202,青海省海东市乐都区李家乡公擦沟村
630202202207,阿塔岭村,630202202,青海省海东市乐都区李家乡阿塔岭村
630202202208,西马营村,630202202,青海省海东市乐都区李家乡西马营村
630202202209,东马营村,630202202,青海省海东市乐都区李家乡东马营村
630202202210,丹科尔村,630202202,青海省海东市乐都区李家乡丹科尔村
630202202211,陈家磨村,630202202,青海省海东市乐都区李家乡陈家磨村
630202202212,尕泉湾村,630202202,青海省海东市乐都区李家乡尕泉湾村
630202202213,和尔茨村,630202202,青海省海东市乐都区李家乡和尔茨村
630202202214,交界湾村,630202202,青海省海东市乐都区李家乡交界湾村
630202202215,山庄村,630202202,青海省海东市乐都区李家乡山庄村
630202202216,双坪村,630202202,青海省海东市乐都区李家乡双坪村
