630202208200,麻呢台村,630202208,青海省海东市乐都区中坝乡麻呢台村
630202208201,牙昂村,630202208,青海省海东市乐都区中坝乡牙昂村
630202208202,中坝庄村,630202208,青海省海东市乐都区中坝乡中坝庄村
630202208203,红庄沟村,630202208,青海省海东市乐都区中坝乡红庄沟村
630202208204,交头村,630202208,青海省海东市乐都区中坝乡交头村
630202208205,洒口村,630202208,青海省海东市乐都区中坝乡洒口村
630202208206,大湾村,630202208,青海省海东市乐都区中坝乡大湾村
630202208207,泉脑村,630202208,青海省海东市乐都区中坝乡泉脑村
630202208208,山丹坡村,630202208,青海省海东市乐都区中坝乡山丹坡村
630202208209,四庄村,630202208,青海省海东市乐都区中坝乡四庄村
630202208210,洪三村,630202208,青海省海东市乐都区中坝乡洪三村
630202208211,柏杨沟村,630202208,青海省海东市乐都区中坝乡柏杨沟村
630202208212,何家山村,630202208,青海省海东市乐都区中坝乡何家山村
630202208213,确石湾村,630202208,青海省海东市乐都区中坝乡确石湾村
