630202106001,瞿昙镇社区,630202106,青海省海东市乐都区瞿昙镇瞿昙镇社区
630202106200,新联村,630202106,青海省海东市乐都区瞿昙镇新联村
630202106201,河西村,630202106,青海省海东市乐都区瞿昙镇河西村
630202106202,徐家台村,630202106,青海省海东市乐都区瞿昙镇徐家台村
630202106203,磨台村,630202106,青海省海东市乐都区瞿昙镇磨台村
630202106204,斜沟门村,630202106,青海省海东市乐都区瞿昙镇斜沟门村
630202106205,斜下村,630202106,青海省海东市乐都区瞿昙镇斜下村
630202106206,斜中村,630202106,青海省海东市乐都区瞿昙镇斜中村
630202106207,斜上村,630202106,青海省海东市乐都区瞿昙镇斜上村
630202106208,朵巴营村,630202106,青海省海东市乐都区瞿昙镇朵巴营村
630202106209,龙占村,630202106,青海省海东市乐都区瞿昙镇龙占村
630202106210,官隆湾村,630202106,青海省海东市乐都区瞿昙镇官隆湾村
630202106211,角营村,630202106,青海省海东市乐都区瞿昙镇角营村
630202106212,浪上村,630202106,青海省海东市乐都区瞿昙镇浪上村
630202106213,浪下村,630202106,青海省海东市乐都区瞿昙镇浪下村
630202106214,石坡村,630202106,青海省海东市乐都区瞿昙镇石坡村
630202106215,台沿村,630202106,青海省海东市乐都区瞿昙镇台沿村
630202106216,中心村,630202106,青海省海东市乐都区瞿昙镇中心村
630202106217,车路村,630202106,青海省海东市乐都区瞿昙镇车路村
630202106218,阴坡村,630202106,青海省海东市乐都区瞿昙镇阴坡村
630202106219,阳坡村,630202106,青海省海东市乐都区瞿昙镇阳坡村
630202106220,中庄村,630202106,青海省海东市乐都区瞿昙镇中庄村
630202106221,隆国村,630202106,青海省海东市乐都区瞿昙镇隆国村
630202106222,韩家村,630202106,青海省海东市乐都区瞿昙镇韩家村
630202106223,祁家村,630202106,青海省海东市乐都区瞿昙镇祁家村
630202106224,口子村,630202106,青海省海东市乐都区瞿昙镇口子村
630202106225,脑庄村,630202106,青海省海东市乐都区瞿昙镇脑庄村
630202106226,大树村,630202106,青海省海东市乐都区瞿昙镇大树村
630202106227,红庄村,630202106,青海省海东市乐都区瞿昙镇红庄村
630202106228,盛家村,630202106,青海省海东市乐都区瞿昙镇盛家村
630202106229,魏家村,630202106,青海省海东市乐都区瞿昙镇魏家村
630202106230,杨家村,630202106,青海省海东市乐都区瞿昙镇杨家村
630202106231,段家村,630202106,青海省海东市乐都区瞿昙镇段家村
630202106232,周家村,630202106,青海省海东市乐都区瞿昙镇周家村
630202106233,窑庄村,630202106,青海省海东市乐都区瞿昙镇窑庄村
630202106234,晁家村,630202106,青海省海东市乐都区瞿昙镇晁家村
