511603002001,平桥社区,511603002,四川省广安市前锋区大佛寺街道平桥社区
511603002002,大桥社区,511603002,四川省广安市前锋区大佛寺街道大桥社区
511603002003,中城社区,511603002,四川省广安市前锋区大佛寺街道中城社区
511603002004,幸福社区,511603002,四川省广安市前锋区大佛寺街道幸福社区
511603002005,油库路社区,511603002,四川省广安市前锋区大佛寺街道油库路社区
511603002006,前红社区,511603002,四川省广安市前锋区大佛寺街道前红社区
511603002007,六角丘社区,511603002,四川省广安市前锋区大佛寺街道六角丘社区
511603002008,龙镇社区,511603002,四川省广安市前锋区大佛寺街道龙镇社区
511603002009,玉堂社区,511603002,四川省广安市前锋区大佛寺街道玉堂社区
511603002010,袁巷社区,511603002,四川省广安市前锋区大佛寺街道袁巷社区
511603002011,红辉社区,511603002,四川省广安市前锋区大佛寺街道红辉社区
511603002012,集建社区,511603002,四川省广安市前锋区大佛寺街道集建社区
511603002013,双狮社区,511603002,四川省广安市前锋区大佛寺街道双狮社区
511603002200,四合村,511603002,四川省广安市前锋区大佛寺街道四合村
511603002201,龙塘村,511603002,四川省广安市前锋区大佛寺街道龙塘村
511603002204,联盟村,511603002,四川省广安市前锋区大佛寺街道联盟村
511603002211,得胜村,511603002,四川省广安市前锋区大佛寺街道得胜村
511603002212,金星村,511603002,四川省广安市前锋区大佛寺街道金星村
511603002213,拱桥村,511603002,四川省广安市前锋区大佛寺街道拱桥村
511603002214,黄峰村,511603002,四川省广安市前锋区大佛寺街道黄峰村
511603002215,立石村,511603002,四川省广安市前锋区大佛寺街道立石村
511603002216,双寨村,511603002,四川省广安市前锋区大佛寺街道双寨村
511603002218,大垭村,511603002,四川省广安市前锋区大佛寺街道大垭村
