511603106001,民丰路社区,511603106,四川省广安市前锋区护安镇民丰路社区
511603106200,护安村,511603106,四川省广安市前锋区护安镇护安村
511603106201,洞岩村,511603106,四川省广安市前锋区护安镇洞岩村
511603106202,岩口村,511603106,四川省广安市前锋区护安镇岩口村
511603106203,翰石村,511603106,四川省广安市前锋区护安镇翰石村
511603106204,民星村,511603106,四川省广安市前锋区护安镇民星村
511603106205,团柏村,511603106,四川省广安市前锋区护安镇团柏村
511603106206,双石村,511603106,四川省广安市前锋区护安镇双石村
511603106207,彭岩村,511603106,四川省广安市前锋区护安镇彭岩村
511603106208,渠江村,511603106,四川省广安市前锋区护安镇渠江村
511603106209,唬啸村,511603106,四川省广安市前锋区护安镇唬啸村
511603106210,园门村,511603106,四川省广安市前锋区护安镇园门村
511603106211,护坝村,511603106,四川省广安市前锋区护安镇护坝村
511603106212,鸣钟村,511603106,四川省广安市前锋区护安镇鸣钟村
511603106213,石泉村,511603106,四川省广安市前锋区护安镇石泉村
511603106214,青龙村,511603106,四川省广安市前锋区护安镇青龙村
511603106215,沙坪村,511603106,四川省广安市前锋区护安镇沙坪村
511603106216,老坡村,511603106,四川省广安市前锋区护安镇老坡村
511603106217,鹅凤村,511603106,四川省广安市前锋区护安镇鹅凤村
511603106218,长埝村,511603106,四川省广安市前锋区护安镇长埝村
511603106219,坳盆村,511603106,四川省广安市前锋区护安镇坳盆村
511603106220,蒿坝村,511603106,四川省广安市前锋区护安镇蒿坝村
511603106221,窑湾村,511603106,四川省广安市前锋区护安镇窑湾村
511603106222,寨子村,511603106,四川省广安市前锋区护安镇寨子村
