511603104001,艺文社区,511603104,四川省广安市前锋区代市镇艺文社区
511603104002,钟街社区,511603104,四川省广安市前锋区代市镇钟街社区
511603104003,东街社区,511603104,四川省广安市前锋区代市镇东街社区
511603104004,光明社区,511603104,四川省广安市前锋区代市镇光明社区
511603104005,龙泉社区,511603104,四川省广安市前锋区代市镇龙泉社区
511603104006,黄桷社区,511603104,四川省广安市前锋区代市镇黄桷社区
511603104200,围坪村,511603104,四川省广安市前锋区代市镇围坪村
511603104201,牛王村,511603104,四川省广安市前锋区代市镇牛王村
511603104202,指路村,511603104,四川省广安市前锋区代市镇指路村
511603104203,平安村,511603104,四川省广安市前锋区代市镇平安村
511603104204,翠屏村,511603104,四川省广安市前锋区代市镇翠屏村
511603104205,茧庄村,511603104,四川省广安市前锋区代市镇茧庄村
511603104206,龙山村,511603104,四川省广安市前锋区代市镇龙山村
511603104207,百店村,511603104,四川省广安市前锋区代市镇百店村
511603104208,金堂村,511603104,四川省广安市前锋区代市镇金堂村
511603104209,六桥村,511603104,四川省广安市前锋区代市镇六桥村
511603104210,卫桥村,511603104,四川省广安市前锋区代市镇卫桥村
511603104211,偏马村,511603104,四川省广安市前锋区代市镇偏马村
511603104212,五桥村,511603104,四川省广安市前锋区代市镇五桥村
511603104213,长五村,511603104,四川省广安市前锋区代市镇长五村
511603104214,金山村,511603104,四川省广安市前锋区代市镇金山村
511603104215,水池村,511603104,四川省广安市前锋区代市镇水池村
511603104216,椅子村,511603104,四川省广安市前锋区代市镇椅子村
511603104217,水磨村,511603104,四川省广安市前锋区代市镇水磨村
511603104218,天桥村,511603104,四川省广安市前锋区代市镇天桥村
511603104219,帽合村,511603104,四川省广安市前锋区代市镇帽合村
511603104220,平桥村,511603104,四川省广安市前锋区代市镇平桥村
511603104221,桐子村,511603104,四川省广安市前锋区代市镇桐子村
511603104222,大田村,511603104,四川省广安市前锋区代市镇大田村
511603104223,会龙村,511603104,四川省广安市前锋区代市镇会龙村
511603104224,群模村,511603104,四川省广安市前锋区代市镇群模村
511603104225,龙王村,511603104,四川省广安市前锋区代市镇龙王村
511603104226,岳庙村,511603104,四川省广安市前锋区代市镇岳庙村
511603104227,旭阳村,511603104,四川省广安市前锋区代市镇旭阳村
511603104228,孔坝村,511603104,四川省广安市前锋区代市镇孔坝村
511603104229,流杯村,511603104,四川省广安市前锋区代市镇流杯村
511603104230,新观村,511603104,四川省广安市前锋区代市镇新观村
511603104231,唐桥村,511603104,四川省广安市前锋区代市镇唐桥村
511603104232,旭昕村,511603104,四川省广安市前锋区代市镇旭昕村
511603104233,黄岩村,511603104,四川省广安市前锋区代市镇黄岩村
511603104234,旭跃村,511603104,四川省广安市前锋区代市镇旭跃村
511603104235,双鱼村,511603104,四川省广安市前锋区代市镇双鱼村
511603104236,东方村,511603104,四川省广安市前锋区代市镇东方村
511603104237,袁溪村,511603104,四川省广安市前锋区代市镇袁溪村
511603104238,跃进村,511603104,四川省广安市前锋区代市镇跃进村
511603104239,双荣村,511603104,四川省广安市前锋区代市镇双荣村
511603104240,夜花村,511603104,四川省广安市前锋区代市镇夜花村
511603104241,旭光村,511603104,四川省广安市前锋区代市镇旭光村
511603104242,蒙山村,511603104,四川省广安市前锋区代市镇蒙山村
511603104243,梨树村,511603104,四川省广安市前锋区代市镇梨树村
511603104244,新安村,511603104,四川省广安市前锋区代市镇新安村
511603104245,大泥村,511603104,四川省广安市前锋区代市镇大泥村
511603104246,大石村,511603104,四川省广安市前锋区代市镇大石村
511603104247,川井村,511603104,四川省广安市前锋区代市镇川井村
511603104248,建新村,511603104,四川省广安市前锋区代市镇建新村
