610626102200,周湾村,610626102,陕西省延安市吴起县周湾镇周湾村
610626102201,阳洼村,610626102,陕西省延安市吴起县周湾镇阳洼村
610626102202,王树湾村,610626102,陕西省延安市吴起县周湾镇王树湾村
610626102203,小口则村,610626102,陕西省延安市吴起县周湾镇小口则村
610626102204,罗涧村,610626102,陕西省延安市吴起县周湾镇罗涧村
610626102205,杨家湾村,610626102,陕西省延安市吴起县周湾镇杨家湾村
610626102206,慕兴庄村,610626102,陕西省延安市吴起县周湾镇慕兴庄村
610626102207,訾大滩村,610626102,陕西省延安市吴起县周湾镇訾大滩村
610626102208,同河村,610626102,陕西省延安市吴起县周湾镇同河村
610626102209,罗沟泉村,610626102,陕西省延安市吴起县周湾镇罗沟泉村
610626102210,梁伙场村,610626102,陕西省延安市吴起县周湾镇梁伙场村
610626102211,杨元沟村,610626102,陕西省延安市吴起县周湾镇杨元沟村
610626102212,卧狼沟村,610626102,陕西省延安市吴起县周湾镇卧狼沟村
610626102213,座米沟村,610626102,陕西省延安市吴起县周湾镇座米沟村
610626102214,徐台子村,610626102,陕西省延安市吴起县周湾镇徐台子村
