141024201200,苑川村,141024201,山西省临汾市洪洞县兴唐寺乡苑川村
141024201201,兰家沟村,141024201,山西省临汾市洪洞县兴唐寺乡兰家沟村
141024201202,桥东村,141024201,山西省临汾市洪洞县兴唐寺乡桥东村
141024201203,北川村,141024201,山西省临汾市洪洞县兴唐寺乡北川村
141024201204,南川村,141024201,山西省临汾市洪洞县兴唐寺乡南川村
141024201205,窑垣村,141024201,山西省临汾市洪洞县兴唐寺乡窑垣村
141024201206,杏沟村,141024201,山西省临汾市洪洞县兴唐寺乡杏沟村
141024201207,兴唐寺村,141024201,山西省临汾市洪洞县兴唐寺乡兴唐寺村
141024201208,关口村,141024201,山西省临汾市洪洞县兴唐寺乡关口村
141024201209,珊垣村,141024201,山西省临汾市洪洞县兴唐寺乡珊垣村
141024201210,宋家堰村,141024201,山西省临汾市洪洞县兴唐寺乡宋家堰村
141024201211,堡子村,141024201,山西省临汾市洪洞县兴唐寺乡堡子村
141024201212,孙家山村,141024201,山西省临汾市洪洞县兴唐寺乡孙家山村
141024201213,赤和村,141024201,山西省临汾市洪洞县兴唐寺乡赤和村
141024201214,深沟村,141024201,山西省临汾市洪洞县兴唐寺乡深沟村
141024201215,旱垣村,141024201,山西省临汾市洪洞县兴唐寺乡旱垣村
141024201216,涧头村,141024201,山西省临汾市洪洞县兴唐寺乡涧头村
141024201217,王村,141024201,山西省临汾市洪洞县兴唐寺乡王村
141024201218,屯儿沟村,141024201,山西省临汾市洪洞县兴唐寺乡屯儿沟村
