141024104001,广胜寺,141024104,山西省临汾市洪洞县广胜寺镇广胜寺
141024104200,圪侗村,141024104,山西省临汾市洪洞县广胜寺镇圪侗村
141024104201,严堡村,141024104,山西省临汾市洪洞县广胜寺镇严堡村
141024104202,严庄村,141024104,山西省临汾市洪洞县广胜寺镇严庄村
141024104203,早觉村,141024104,山西省临汾市洪洞县广胜寺镇早觉村
141024104204,坊堆村,141024104,山西省临汾市洪洞县广胜寺镇坊堆村
141024104205,南秦村,141024104,山西省临汾市洪洞县广胜寺镇南秦村
141024104206,石桥村,141024104,山西省临汾市洪洞县广胜寺镇石桥村
141024104207,封里村,141024104,山西省临汾市洪洞县广胜寺镇封里村
141024104208,三条沟村,141024104,山西省临汾市洪洞县广胜寺镇三条沟村
141024104209,下庄村,141024104,山西省临汾市洪洞县广胜寺镇下庄村
141024104210,马头村,141024104,山西省临汾市洪洞县广胜寺镇马头村
141024104211,西安村,141024104,山西省临汾市洪洞县广胜寺镇西安村
141024104212,曹生村,141024104,山西省临汾市洪洞县广胜寺镇曹生村
141024104213,东安村,141024104,山西省临汾市洪洞县广胜寺镇东安村
141024104214,东湾村,141024104,山西省临汾市洪洞县广胜寺镇东湾村
141024104215,油耳山村,141024104,山西省临汾市洪洞县广胜寺镇油耳山村
141024104216,道觉村,141024104,山西省临汾市洪洞县广胜寺镇道觉村
141024104217,高崖村,141024104,山西省临汾市洪洞县广胜寺镇高崖村
141024104218,柴村堡村,141024104,山西省临汾市洪洞县广胜寺镇柴村堡村
141024104219,柴村,141024104,山西省临汾市洪洞县广胜寺镇柴村
141024104220,南郇村,141024104,山西省临汾市洪洞县广胜寺镇南郇村
141024104221,南堡村,141024104,山西省临汾市洪洞县广胜寺镇南堡村
141024104222,板塌村,141024104,山西省临汾市洪洞县广胜寺镇板塌村
141024104223,北秦村,141024104,山西省临汾市洪洞县广胜寺镇北秦村
141024104224,长安堡村,141024104,山西省临汾市洪洞县广胜寺镇长安堡村
141024104225,双头村,141024104,山西省临汾市洪洞县广胜寺镇双头村
141024104226,北郇村,141024104,山西省临汾市洪洞县广胜寺镇北郇村
