141024203200,马三村,141024203,山西省临汾市洪洞县辛村乡马三村
141024203201,高池村,141024203,山西省临汾市洪洞县辛村乡高池村
141024203202,登临村,141024203,山西省临汾市洪洞县辛村乡登临村
141024203203,石北村,141024203,山西省临汾市洪洞县辛村乡石北村
141024203204,石东村,141024203,山西省临汾市洪洞县辛村乡石东村
141024203205,石南村,141024203,山西省临汾市洪洞县辛村乡石南村
141024203206,马一村,141024203,山西省临汾市洪洞县辛村乡马一村
141024203207,马二村,141024203,山西省临汾市洪洞县辛村乡马二村
141024203208,辛北村,141024203,山西省临汾市洪洞县辛村乡辛北村
141024203209,辛南村,141024203,山西省临汾市洪洞县辛村乡辛南村
141024203210,屯里村,141024203,山西省临汾市洪洞县辛村乡屯里村
141024203211,薛家庄村,141024203,山西省临汾市洪洞县辛村乡薛家庄村
141024203212,李家庄村,141024203,山西省临汾市洪洞县辛村乡李家庄村
141024203213,南段村,141024203,山西省临汾市洪洞县辛村乡南段村
141024203214,杜戍村,141024203,山西省临汾市洪洞县辛村乡杜戍村
141024203215,白石村,141024203,山西省临汾市洪洞县辛村乡白石村
141024203216,西李村,141024203,山西省临汾市洪洞县辛村乡西李村
141024203217,程曲村,141024203,山西省临汾市洪洞县辛村乡程曲村
141024203218,公孙堡村,141024203,山西省临汾市洪洞县辛村乡公孙堡村
141024203219,北段村,141024203,山西省临汾市洪洞县辛村乡北段村
