141024204200,西龙马村,141024204,山西省临汾市洪洞县龙马乡西龙马村
141024204201,新庄村,141024204,山西省临汾市洪洞县龙马乡新庄村
141024204202,塾堡村,141024204,山西省临汾市洪洞县龙马乡塾堡村
141024204203,赤荆村,141024204,山西省临汾市洪洞县龙马乡赤荆村
141024204204,东龙马村,141024204,山西省临汾市洪洞县龙马乡东龙马村
141024204205,龙张村,141024204,山西省临汾市洪洞县龙马乡龙张村
141024204206,南龙马村,141024204,山西省临汾市洪洞县龙马乡南龙马村
141024204207,北马驹村,141024204,山西省临汾市洪洞县龙马乡北马驹村
141024204208,南马驹村,141024204,山西省临汾市洪洞县龙马乡南马驹村
141024204209,东崔堡村,141024204,山西省临汾市洪洞县龙马乡东崔堡村
141024204210,南邰村,141024204,山西省临汾市洪洞县龙马乡南邰村
141024204211,苏家庄村,141024204,山西省临汾市洪洞县龙马乡苏家庄村
141024204212,李家庄村,141024204,山西省临汾市洪洞县龙马乡李家庄村
141024204213,景村,141024204,山西省临汾市洪洞县龙马乡景村
141024204214,西崔堡村,141024204,山西省临汾市洪洞县龙马乡西崔堡村
141024204215,下沟村,141024204,山西省临汾市洪洞县龙马乡下沟村
141024204216,柴家庄村,141024204,山西省临汾市洪洞县龙马乡柴家庄村
141024204217,赵村,141024204,山西省临汾市洪洞县龙马乡赵村
141024204218,岳柳村,141024204,山西省临汾市洪洞县龙马乡岳柳村
141024204219,沟北村,141024204,山西省临汾市洪洞县龙马乡沟北村
141024204220,沟南村,141024204,山西省临汾市洪洞县龙马乡沟南村
141024204221,郑家寨村,141024204,山西省临汾市洪洞县龙马乡郑家寨村
141024204222,长命村,141024204,山西省临汾市洪洞县龙马乡长命村
141024204223,西庄村,141024204,山西省临汾市洪洞县龙马乡西庄村
141024204224,张家庄村,141024204,山西省临汾市洪洞县龙马乡张家庄村
