131081202201,贾庄子村,131081202,河北省廊坊市霸州市东杨庄乡贾庄子村
131081202202,邱庄子村,131081202,河北省廊坊市霸州市东杨庄乡邱庄子村
131081202203,刘南庄村,131081202,河北省廊坊市霸州市东杨庄乡刘南庄村
131081202204,上坊村,131081202,河北省廊坊市霸州市东杨庄乡上坊村
131081202205,小李庄村,131081202,河北省廊坊市霸州市东杨庄乡小李庄村
131081202206,王庄伙村,131081202,河北省廊坊市霸州市东杨庄乡王庄伙村
131081202207,小东庄村,131081202,河北省廊坊市霸州市东杨庄乡小东庄村
131081202208,滑庄子村,131081202,河北省廊坊市霸州市东杨庄乡滑庄子村
131081202209,孙坊村,131081202,河北省廊坊市霸州市东杨庄乡孙坊村
131081202210,王坊村,131081202,河北省廊坊市霸州市东杨庄乡王坊村
131081202211,下段村,131081202,河北省廊坊市霸州市东杨庄乡下段村
131081202212,杜台子村,131081202,河北省廊坊市霸州市东杨庄乡杜台子村
131081202213,上段村,131081202,河北省廊坊市霸州市东杨庄乡上段村
131081202214,中段村,131081202,河北省廊坊市霸州市东杨庄乡中段村
131081202215,下坊村,131081202,河北省廊坊市霸州市东杨庄乡下坊村
131081202216,黄庄子村,131081202,河北省廊坊市霸州市东杨庄乡黄庄子村
131081202217,陈庄伙村,131081202,河北省廊坊市霸州市东杨庄乡陈庄伙村
131081202218,郭庄伙村,131081202,河北省廊坊市霸州市东杨庄乡郭庄伙村
131081202219,苑口村,131081202,河北省廊坊市霸州市东杨庄乡苑口村
131081202220,东杨庄村,131081202,河北省廊坊市霸州市东杨庄乡东杨庄村
