131081104001,中国石油集团东方地球物理勘探有限责任公司霸州基地管理处,131081104,河北省廊坊市霸州市煎茶铺镇中国石油集团东方地球物理勘探有限责任公司霸州基地管理处
131081104201,中煎村,131081104,河北省廊坊市霸州市煎茶铺镇中煎村
131081104202,东一街村,131081104,河北省廊坊市霸州市煎茶铺镇东一街村
131081104203,东二街村,131081104,河北省廊坊市霸州市煎茶铺镇东二街村
131081104204,东三街村,131081104,河北省廊坊市霸州市煎茶铺镇东三街村
131081104205,西煎街村,131081104,河北省廊坊市霸州市煎茶铺镇西煎街村
131081104206,沙窝街村,131081104,河北省廊坊市霸州市煎茶铺镇沙窝街村
131081104207,胡各庄村,131081104,河北省廊坊市霸州市煎茶铺镇胡各庄村
131081104208,元里村,131081104,河北省廊坊市霸州市煎茶铺镇元里村
131081104209,小宁口村,131081104,河北省廊坊市霸州市煎茶铺镇小宁口村
131081104210,大宁口村,131081104,河北省廊坊市霸州市煎茶铺镇大宁口村
131081104211,赵各庄村,131081104,河北省廊坊市霸州市煎茶铺镇赵各庄村
131081104212,田口村,131081104,河北省廊坊市霸州市煎茶铺镇田口村
131081104213,郝清口村,131081104,河北省廊坊市霸州市煎茶铺镇郝清口村
131081104214,王清口村,131081104,河北省廊坊市霸州市煎茶铺镇王清口村
131081104215,田清口村,131081104,河北省廊坊市霸州市煎茶铺镇田清口村
131081104216,济悯庄村,131081104,河北省廊坊市霸州市煎茶铺镇济悯庄村
131081104217,南庄头村,131081104,河北省廊坊市霸州市煎茶铺镇南庄头村
131081104218,前两间村,131081104,河北省廊坊市霸州市煎茶铺镇前两间村
131081104219,高村,131081104,河北省廊坊市霸州市煎茶铺镇高村
131081104220,后两间村,131081104,河北省廊坊市霸州市煎茶铺镇后两间村
131081104221,永兴庄村,131081104,河北省廊坊市霸州市煎茶铺镇永兴庄村
131081104222,七间坊村,131081104,河北省廊坊市霸州市煎茶铺镇七间坊村
131081104223,王坟村,131081104,河北省廊坊市霸州市煎茶铺镇王坟村
131081104224,大高庄村,131081104,河北省廊坊市霸州市煎茶铺镇大高庄村
131081104225,小高庄村,131081104,河北省廊坊市霸州市煎茶铺镇小高庄村
131081104226,西台山村,131081104,河北省廊坊市霸州市煎茶铺镇西台山村
131081104227,中台山村,131081104,河北省廊坊市霸州市煎茶铺镇中台山村
131081104228,大台山村,131081104,河北省廊坊市霸州市煎茶铺镇大台山村
131081104229,河东村,131081104,河北省廊坊市霸州市煎茶铺镇河东村
131081104230,花桑木村,131081104,河北省廊坊市霸州市煎茶铺镇花桑木村
131081104231,平口村,131081104,河北省廊坊市霸州市煎茶铺镇平口村
131081104232,十间房村,131081104,河北省廊坊市霸州市煎茶铺镇十间房村
