131081204201,东段村,131081204,河北省廊坊市霸州市东段乡东段村
131081204202,高家堡村,131081204,河北省廊坊市霸州市东段乡高家堡村
131081204203,东贾庄村,131081204,河北省廊坊市霸州市东段乡东贾庄村
131081204204,郝家堡村,131081204,河北省廊坊市霸州市东段乡郝家堡村
131081204205,石家堡村,131081204,河北省廊坊市霸州市东段乡石家堡村
131081204206,小桃元村,131081204,河北省廊坊市霸州市东段乡小桃元村
131081204207,南柳村,131081204,河北省廊坊市霸州市东段乡南柳村
131081204208,牛百万村,131081204,河北省廊坊市霸州市东段乡牛百万村
131081204209,董家堡村,131081204,河北省廊坊市霸州市东段乡董家堡村
131081204210,何家堡村,131081204,河北省廊坊市霸州市东段乡何家堡村
131081204211,毕家堡村,131081204,河北省廊坊市霸州市东段乡毕家堡村
131081204212,东柳村,131081204,河北省廊坊市霸州市东段乡东柳村
131081204213,张柳村,131081204,河北省廊坊市霸州市东段乡张柳村
131081204214,冯柳村,131081204,河北省廊坊市霸州市东段乡冯柳村
131081204215,徐柳村,131081204,河北省廊坊市霸州市东段乡徐柳村
131081204216,马家堡村,131081204,河北省廊坊市霸州市东段乡马家堡村
131081204217,崔家堡村,131081204,河北省廊坊市霸州市东段乡崔家堡村
131081204218,西柳村,131081204,河北省廊坊市霸州市东段乡西柳村
131081204219,夏柳村,131081204,河北省廊坊市霸州市东段乡夏柳村
131081204220,王家堡村,131081204,河北省廊坊市霸州市东段乡王家堡村
131081204221,辛章一村,131081204,河北省廊坊市霸州市东段乡辛章一村
131081204222,辛章二村,131081204,河北省廊坊市霸州市东段乡辛章二村
131081204223,辛章三村,131081204,河北省廊坊市霸州市东段乡辛章三村
131081204224,辛章四村,131081204,河北省廊坊市霸州市东段乡辛章四村
131081204225,辛章五村,131081204,河北省廊坊市霸州市东段乡辛章五村
131081204226,辛章六村,131081204,河北省廊坊市霸州市东段乡辛章六村
131081204227,辛章七村,131081204,河北省廊坊市霸州市东段乡辛章七村
131081204228,辛章八村,131081204,河北省廊坊市霸州市东段乡辛章八村
131081204229,辛王堡村,131081204,河北省廊坊市霸州市东段乡辛王堡村
131081204230,策城一村,131081204,河北省廊坊市霸州市东段乡策城一村
131081204231,策城二村,131081204,河北省廊坊市霸州市东段乡策城二村
131081204232,策城三村,131081204,河北省廊坊市霸州市东段乡策城三村
131081204233,策城四村,131081204,河北省廊坊市霸州市东段乡策城四村
131081204234,王家岗村,131081204,河北省廊坊市霸州市东段乡王家岗村
131081204235,北柳村,131081204,河北省廊坊市霸州市东段乡北柳村
