411525107002,独山社区,411525107,河南省信阳市固始县方集镇独山社区
411525107201,上岗村,411525107,河南省信阳市固始县方集镇上岗村
411525107203,小畈村,411525107,河南省信阳市固始县方集镇小畈村
411525107204,缸窑村,411525107,河南省信阳市固始县方集镇缸窑村
411525107205,东冲村,411525107,河南省信阳市固始县方集镇东冲村
411525107206,吴上楼村,411525107,河南省信阳市固始县方集镇吴上楼村
411525107207,白果冲村,411525107,河南省信阳市固始县方集镇白果冲村
411525107208,许店村,411525107,河南省信阳市固始县方集镇许店村
411525107209,牌坊村,411525107,河南省信阳市固始县方集镇牌坊村
411525107210,二道河村,411525107,河南省信阳市固始县方集镇二道河村
411525107211,沙河村,411525107,河南省信阳市固始县方集镇沙河村
411525107212,驻马村,411525107,河南省信阳市固始县方集镇驻马村
411525107213,方集村,411525107,河南省信阳市固始县方集镇方集村
411525107214,小货窑村,411525107,河南省信阳市固始县方集镇小货窑村
411525107215,杨岗村,411525107,河南省信阳市固始县方集镇杨岗村
411525107216,冷水店村,411525107,河南省信阳市固始县方集镇冷水店村
411525107217,田冲村,411525107,河南省信阳市固始县方集镇田冲村
411525107218,西冲村,411525107,河南省信阳市固始县方集镇西冲村
411525107219,板栗园村,411525107,河南省信阳市固始县方集镇板栗园村
411525107220,杨山村,411525107,河南省信阳市固始县方集镇杨山村
