411525001001,第一社区,411525001,河南省信阳市固始县蓼城办事处第一社区
411525001002,第二社区,411525001,河南省信阳市固始县蓼城办事处第二社区
411525001003,第三社区,411525001,河南省信阳市固始县蓼城办事处第三社区
411525001004,第四社区,411525001,河南省信阳市固始县蓼城办事处第四社区
411525001005,第五社区,411525001,河南省信阳市固始县蓼城办事处第五社区
411525001006,第六社区,411525001,河南省信阳市固始县蓼城办事处第六社区
411525001007,第七社区,411525001,河南省信阳市固始县蓼城办事处第七社区
411525001008,黄河巷社区,411525001,河南省信阳市固始县蓼城办事处黄河巷社区
411525001009,北小店社区,411525001,河南省信阳市固始县蓼城办事处北小店社区
411525001010,幸福社区,411525001,河南省信阳市固始县蓼城办事处幸福社区
411525001011,元宝山社区,411525001,河南省信阳市固始县蓼城办事处元宝山社区
411525001012,徐嘴社区,411525001,河南省信阳市固始县蓼城办事处徐嘴社区
411525001013,东大店社区,411525001,河南省信阳市固始县蓼城办事处东大店社区
411525001014,新桥社区,411525001,河南省信阳市固始县蓼城办事处新桥社区
411525001015,武昌社区,411525001,河南省信阳市固始县蓼城办事处武昌社区
411525001016,踏月寺社区,411525001,河南省信阳市固始县蓼城办事处踏月寺社区
411525001017,农场社区,411525001,河南省信阳市固始县蓼城办事处农场社区
411525001018,沙坝社区,411525001,河南省信阳市固始县蓼城办事处沙坝社区
411525001019,桃花坞社区,411525001,河南省信阳市固始县蓼城办事处桃花坞社区
411525001020,朝阳社区,411525001,河南省信阳市固始县蓼城办事处朝阳社区
411525001021,崇学苑社区,411525001,河南省信阳市固始县蓼城办事处崇学苑社区
411525001022,怡合社区,411525001,河南省信阳市固始县蓼城办事处怡合社区
411525001023,陈元光社区,411525001,河南省信阳市固始县蓼城办事处陈元光社区
