411525221001,三保,411525221,河南省信阳市固始县李店乡三保
411525221201,三保村,411525221,河南省信阳市固始县李店乡三保村
411525221202,竹圩村,411525221,河南省信阳市固始县李店乡竹圩村
411525221203,杜营村,411525221,河南省信阳市固始县李店乡杜营村
411525221204,桑场村,411525221,河南省信阳市固始县李店乡桑场村
411525221205,刘营村,411525221,河南省信阳市固始县李店乡刘营村
411525221206,熊集村,411525221,河南省信阳市固始县李店乡熊集村
411525221207,沈圩村,411525221,河南省信阳市固始县李店乡沈圩村
411525221208,周圩村,411525221,河南省信阳市固始县李店乡周圩村
411525221209,老李集村,411525221,河南省信阳市固始县李店乡老李集村
411525221210,李店村,411525221,河南省信阳市固始县李店乡李店村
411525221211,竹岗村,411525221,河南省信阳市固始县李店乡竹岗村
411525221212,梧梓庙村,411525221,河南省信阳市固始县李店乡梧梓庙村
411525221213,杨圩村,411525221,河南省信阳市固始县李店乡杨圩村
411525221214,糖坊村,411525221,河南省信阳市固始县李店乡糖坊村
411525221215,田庙村,411525221,河南省信阳市固始县李店乡田庙村
