411525223201,白滩村,411525223,河南省信阳市固始县柳树店乡白滩村
411525223202,成功村,411525223,河南省信阳市固始县柳树店乡成功村
411525223203,卫星村,411525223,河南省信阳市固始县柳树店乡卫星村
411525223204,八里村,411525223,河南省信阳市固始县柳树店乡八里村
411525223205,桃园村,411525223,河南省信阳市固始县柳树店乡桃园村
411525223206,五河村,411525223,河南省信阳市固始县柳树店乡五河村
411525223207,施河村,411525223,河南省信阳市固始县柳树店乡施河村
411525223208,河湾村,411525223,河南省信阳市固始县柳树店乡河湾村
411525223209,柳营村,411525223,河南省信阳市固始县柳树店乡柳营村
411525223210,沙岗村,411525223,河南省信阳市固始县柳树店乡沙岗村
411525223211,何岗村,411525223,河南省信阳市固始县柳树店乡何岗村
411525223212,平原村,411525223,河南省信阳市固始县柳树店乡平原村
411525223213,石塘村,411525223,河南省信阳市固始县柳树店乡石塘村
411525223214,前进村,411525223,河南省信阳市固始县柳树店乡前进村
