411525109001,街道,411525109,河南省信阳市固始县段集镇街道
411525109201,段集村,411525109,河南省信阳市固始县段集镇段集村
411525109202,棠树岗村,411525109,河南省信阳市固始县段集镇棠树岗村
411525109203,青峰村,411525109,河南省信阳市固始县段集镇青峰村
411525109204,下楼村,411525109,河南省信阳市固始县段集镇下楼村
411525109205,桂岭村,411525109,河南省信阳市固始县段集镇桂岭村
411525109206,窑沟村,411525109,河南省信阳市固始县段集镇窑沟村
411525109207,五尖山村,411525109,河南省信阳市固始县段集镇五尖山村
411525109208,柳林村,411525109,河南省信阳市固始县段集镇柳林村
411525109209,齐山村,411525109,河南省信阳市固始县段集镇齐山村
411525109210,钓鱼台村,411525109,河南省信阳市固始县段集镇钓鱼台村
411525109211,蒋营村,411525109,河南省信阳市固始县段集镇蒋营村
411525109212,庙山村,411525109,河南省信阳市固始县段集镇庙山村
411525109213,汪旱庄村,411525109,河南省信阳市固始县段集镇汪旱庄村
411525109214,乐道村,411525109,河南省信阳市固始县段集镇乐道村
411525109215,姚老家村,411525109,河南省信阳市固始县段集镇姚老家村
411525109216,赵营村,411525109,河南省信阳市固始县段集镇赵营村
411525109217,童庙村,411525109,河南省信阳市固始县段集镇童庙村
411525109218,高庙村,411525109,河南省信阳市固始县段集镇高庙村
