330602002001,越都社区,330602002,浙江省绍兴市越城区府山街道越都社区
330602002002,府山社区,330602002,浙江省绍兴市越城区府山街道府山社区
330602002003,西园社区,330602002,浙江省绍兴市越城区府山街道西园社区
330602002004,青藤社区,330602002,浙江省绍兴市越城区府山街道青藤社区
330602002005,偏门社区,330602002,浙江省绍兴市越城区府山街道偏门社区
330602002010,快阁苑社区,330602002,浙江省绍兴市越城区府山街道快阁苑社区
330602002027,金湖社区,330602002,浙江省绍兴市越城区府山街道金湖社区
330602002030,树鹅王社区,330602002,浙江省绍兴市越城区府山街道树鹅王社区
330602002031,河山桥社区,330602002,浙江省绍兴市越城区府山街道河山桥社区
330602002034,滨河社区,330602002,浙江省绍兴市越城区府山街道滨河社区
330602002035,水沟营社区,330602002,浙江省绍兴市越城区府山街道水沟营社区
330602002037,山隐社区,330602002,浙江省绍兴市越城区府山街道山隐社区
330602002038,越西社区,330602002,浙江省绍兴市越城区府山街道越西社区
330602002039,鉴湖社区,330602002,浙江省绍兴市越城区府山街道鉴湖社区
330602002042,镜园社区,330602002,浙江省绍兴市越城区府山街道镜园社区
330602002043,雅苑社区,330602002,浙江省绍兴市越城区府山街道雅苑社区
330602002201,朱家岙村,330602002,浙江省绍兴市越城区府山街道朱家岙村
330602002206,叶家堡村,330602002,浙江省绍兴市越城区府山街道叶家堡村
330602002213,伟联村,330602002,浙江省绍兴市越城区府山街道伟联村
330602002214,快阁村,330602002,浙江省绍兴市越城区府山街道快阁村
330602002218,鹿湖庄村,330602002,浙江省绍兴市越城区府山街道鹿湖庄村
