330602003006,日晖桥社区,330602003,浙江省绍兴市越城区蕺山街道日晖桥社区
330602003007,团结社区,330602003,浙江省绍兴市越城区蕺山街道团结社区
330602003008,广宁桥社区,330602003,浙江省绍兴市越城区蕺山街道广宁桥社区
330602003009,八字桥社区,330602003,浙江省绍兴市越城区蕺山街道八字桥社区
330602003010,洞桥社区,330602003,浙江省绍兴市越城区蕺山街道洞桥社区
330602003011,乐苑社区,330602003,浙江省绍兴市越城区蕺山街道乐苑社区
330602003012,永兴社区,330602003,浙江省绍兴市越城区蕺山街道永兴社区
330602003015,鞋子畈社区,330602003,浙江省绍兴市越城区蕺山街道鞋子畈社区
330602003018,龙洲花园社区,330602003,浙江省绍兴市越城区蕺山街道龙洲花园社区
330602003019,蕺山社区,330602003,浙江省绍兴市越城区蕺山街道蕺山社区
330602003020,书圣故里社区,330602003,浙江省绍兴市越城区蕺山街道书圣故里社区
330602003021,昌安社区,330602003,浙江省绍兴市越城区蕺山街道昌安社区
330602003022,白马社区,330602003,浙江省绍兴市越城区蕺山街道白马社区
