652801002001,滨河社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道滨河社区
652801002002,楼兰社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道楼兰社区
652801002003,梨乡园社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道梨乡园社区
652801002006,辰兴社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道辰兴社区
652801002007,佳鑫社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道佳鑫社区
652801002008,巴音社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道巴音社区
652801002009,金冠社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道金冠社区
652801002012,博爱社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道博爱社区
652801002014,康乐社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道康乐社区
652801002018,交通路社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道交通路社区
652801002019,萨依巴格社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道萨依巴格社区
652801002020,孔雀社区,652801002,新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市萨依巴格街道孔雀社区
