141182101200,东堡村,141182101,山西省吕梁市汾阳市杏花村镇东堡村
141182101201,西堡村,141182101,山西省吕梁市汾阳市杏花村镇西堡村
141182101202,冯郝沟村,141182101,山西省吕梁市汾阳市杏花村镇冯郝沟村
141182101203,安上村,141182101,山西省吕梁市汾阳市杏花村镇安上村
141182101204,小相村,141182101,山西省吕梁市汾阳市杏花村镇小相村
141182101205,上堡村,141182101,山西省吕梁市汾阳市杏花村镇上堡村
141182101206,下堡村,141182101,山西省吕梁市汾阳市杏花村镇下堡村
141182101207,小相寨村,141182101,山西省吕梁市汾阳市杏花村镇小相寨村
141182101208,庄上村,141182101,山西省吕梁市汾阳市杏花村镇庄上村
141182101209,石老村,141182101,山西省吕梁市汾阳市杏花村镇石老村
141182101210,上庙村,141182101,山西省吕梁市汾阳市杏花村镇上庙村
141182101211,张兴村,141182101,山西省吕梁市汾阳市杏花村镇张兴村
141182101212,窑头村,141182101,山西省吕梁市汾阳市杏花村镇窑头村
141182101213,辛庄村,141182101,山西省吕梁市汾阳市杏花村镇辛庄村
141182101214,杜村,141182101,山西省吕梁市汾阳市杏花村镇杜村
141182101215,官道村,141182101,山西省吕梁市汾阳市杏花村镇官道村
141182101216,永安村,141182101,山西省吕梁市汾阳市杏花村镇永安村
141182101217,武家垣村,141182101,山西省吕梁市汾阳市杏花村镇武家垣村
