141182107200,庄子村,141182107,山西省吕梁市汾阳市杨家庄镇庄子村
141182107201,垣头村,141182107,山西省吕梁市汾阳市杨家庄镇垣头村
141182107202,北舍村,141182107,山西省吕梁市汾阳市杨家庄镇北舍村
141182107203,中庄村,141182107,山西省吕梁市汾阳市杨家庄镇中庄村
141182107204,靳家庄村,141182107,山西省吕梁市汾阳市杨家庄镇靳家庄村
141182107205,韩家垣村,141182107,山西省吕梁市汾阳市杨家庄镇韩家垣村
141182107206,高家庄村,141182107,山西省吕梁市汾阳市杨家庄镇高家庄村
141182107207,磁盆沟村,141182107,山西省吕梁市汾阳市杨家庄镇磁盆沟村
141182107208,杨家庄村,141182107,山西省吕梁市汾阳市杨家庄镇杨家庄村
141182107209,中西庄村,141182107,山西省吕梁市汾阳市杨家庄镇中西庄村
141182107210,堰头村,141182107,山西省吕梁市汾阳市杨家庄镇堰头村
141182107211,前贺庄村,141182107,山西省吕梁市汾阳市杨家庄镇前贺庄村
141182107212,后贺庄村,141182107,山西省吕梁市汾阳市杨家庄镇后贺庄村
141182107213,色头村,141182107,山西省吕梁市汾阳市杨家庄镇色头村
141182107214,南灵浮村,141182107,山西省吕梁市汾阳市杨家庄镇南灵浮村
141182107215,北灵浮村,141182107,山西省吕梁市汾阳市杨家庄镇北灵浮村
141182107216,北偏城村,141182107,山西省吕梁市汾阳市杨家庄镇北偏城村
141182107217,舍科村,141182107,山西省吕梁市汾阳市杨家庄镇舍科村
141182107218,王家池村,141182107,山西省吕梁市汾阳市杨家庄镇王家池村
141182107219,南偏城村,141182107,山西省吕梁市汾阳市杨家庄镇南偏城村
141182107220,南堰村,141182107,山西省吕梁市汾阳市杨家庄镇南堰村
141182107221,邓家坪村,141182107,山西省吕梁市汾阳市杨家庄镇邓家坪村
141182107222,芦王庄村,141182107,山西省吕梁市汾阳市杨家庄镇芦王庄村
141182107223,南垣活村,141182107,山西省吕梁市汾阳市杨家庄镇南垣活村
141182107224,乔家山村,141182107,山西省吕梁市汾阳市杨家庄镇乔家山村
141182107225,谷丰村,141182107,山西省吕梁市汾阳市杨家庄镇谷丰村
141182107226,裴家庄村,141182107,山西省吕梁市汾阳市杨家庄镇裴家庄村
141182107227,紫家堰村,141182107,山西省吕梁市汾阳市杨家庄镇紫家堰村
