141182104200,演武村,141182104,山西省吕梁市汾阳市演武镇演武村
141182104201,招贤村,141182104,山西省吕梁市汾阳市演武镇招贤村
141182104202,白石村,141182104,山西省吕梁市汾阳市演武镇白石村
141182104203,南开社村,141182104,山西省吕梁市汾阳市演武镇南开社村
141182104204,东堡障村,141182104,山西省吕梁市汾阳市演武镇东堡障村
141182104205,西堡障村,141182104,山西省吕梁市汾阳市演武镇西堡障村
141182104206,辛盖村,141182104,山西省吕梁市汾阳市演武镇辛盖村
141182104207,韩家桥村,141182104,山西省吕梁市汾阳市演武镇韩家桥村
141182104208,北上达村,141182104,山西省吕梁市汾阳市演武镇北上达村
141182104209,中上达村,141182104,山西省吕梁市汾阳市演武镇中上达村
141182104210,南上达村,141182104,山西省吕梁市汾阳市演武镇南上达村
141182104211,师家庄村,141182104,山西省吕梁市汾阳市演武镇师家庄村
141182104212,西河堡村,141182104,山西省吕梁市汾阳市演武镇西河堡村
141182104213,东大王村,141182104,山西省吕梁市汾阳市演武镇东大王村
141182104214,西大王村,141182104,山西省吕梁市汾阳市演武镇西大王村
141182104215,北川头村,141182104,山西省吕梁市汾阳市演武镇北川头村
141182104216,北小堡村,141182104,山西省吕梁市汾阳市演武镇北小堡村
141182104217,北辛庄村,141182104,山西省吕梁市汾阳市演武镇北辛庄村
