141182102200,冀村,141182102,山西省吕梁市汾阳市冀村镇冀村
141182102201,仁岩村,141182102,山西省吕梁市汾阳市冀村镇仁岩村
141182102202,艾子村,141182102,山西省吕梁市汾阳市冀村镇艾子村
141182102203,城子村,141182102,山西省吕梁市汾阳市冀村镇城子村
141182102204,唐兴庄村,141182102,山西省吕梁市汾阳市冀村镇唐兴庄村
141182102205,古贤庄村,141182102,山西省吕梁市汾阳市冀村镇古贤庄村
141182102206,南浦村,141182102,山西省吕梁市汾阳市冀村镇南浦村
141182102207,东河头村,141182102,山西省吕梁市汾阳市冀村镇东河头村
141182102208,东马寨村,141182102,山西省吕梁市汾阳市冀村镇东马寨村
141182102209,东陈家庄村,141182102,山西省吕梁市汾阳市冀村镇东陈家庄村
141182102210,东遥庄村,141182102,山西省吕梁市汾阳市冀村镇东遥庄村
141182102211,大会头村,141182102,山西省吕梁市汾阳市冀村镇大会头村
141182102212,普提庄村,141182102,山西省吕梁市汾阳市冀村镇普提庄村
141182102213,东宋家庄村,141182102,山西省吕梁市汾阳市冀村镇东宋家庄村
141182102214,东九枝社村,141182102,山西省吕梁市汾阳市冀村镇东九枝社村
141182102215,西九枝社村,141182102,山西省吕梁市汾阳市冀村镇西九枝社村
141182102216,李家庄村,141182102,山西省吕梁市汾阳市冀村镇李家庄村
141182102217,东社村,141182102,山西省吕梁市汾阳市冀村镇东社村
141182102218,富家庄村,141182102,山西省吕梁市汾阳市冀村镇富家庄村
