370786001001,西关社区,370786001,山东省潍坊市昌邑市奎聚街道西关社区
370786001002,同新社区,370786001,山东省潍坊市昌邑市奎聚街道同新社区
370786001003,东隅社区,370786001,山东省潍坊市昌邑市奎聚街道东隅社区
370786001004,铁匠营社区,370786001,山东省潍坊市昌邑市奎聚街道铁匠营社区
370786001005,东店社区,370786001,山东省潍坊市昌邑市奎聚街道东店社区
370786001006,辛置一社区,370786001,山东省潍坊市昌邑市奎聚街道辛置一社区
370786001007,辛置三社区,370786001,山东省潍坊市昌邑市奎聚街道辛置三社区
370786001008,南隅社区,370786001,山东省潍坊市昌邑市奎聚街道南隅社区
370786001009,于家山下社区,370786001,山东省潍坊市昌邑市奎聚街道于家山下社区
370786001010,西台社区,370786001,山东省潍坊市昌邑市奎聚街道西台社区
370786001011,郝家城后社区,370786001,山东省潍坊市昌邑市奎聚街道郝家城后社区
370786001012,董家城后社区,370786001,山东省潍坊市昌邑市奎聚街道董家城后社区
370786001013,于范城后社区,370786001,山东省潍坊市昌邑市奎聚街道于范城后社区
370786001014,中台社区,370786001,山东省潍坊市昌邑市奎聚街道中台社区
370786001015,王葛山下社区,370786001,山东省潍坊市昌邑市奎聚街道王葛山下社区
370786001016,北庄头社区,370786001,山东省潍坊市昌邑市奎聚街道北庄头社区
370786001017,中庄头社区,370786001,山东省潍坊市昌邑市奎聚街道中庄头社区
370786001018,南庄头社区,370786001,山东省潍坊市昌邑市奎聚街道南庄头社区
370786001019,五里社区,370786001,山东省潍坊市昌邑市奎聚街道五里社区
370786001020,关龙社区,370786001,山东省潍坊市昌邑市奎聚街道关龙社区
370786001021,上台社区,370786001,山东省潍坊市昌邑市奎聚街道上台社区
370786001221,石臼村,370786001,山东省潍坊市昌邑市奎聚街道石臼村
370786001222,单家村,370786001,山东省潍坊市昌邑市奎聚街道单家村
370786001223,孙家道照村,370786001,山东省潍坊市昌邑市奎聚街道孙家道照村
370786001224,刘家道照村,370786001,山东省潍坊市昌邑市奎聚街道刘家道照村
370786001225,张家村,370786001,山东省潍坊市昌邑市奎聚街道张家村
370786001226,大泊子村,370786001,山东省潍坊市昌邑市奎聚街道大泊子村
370786001227,宫家鄑水村,370786001,山东省潍坊市昌邑市奎聚街道宫家鄑水村
370786001228,徐家鄑水村,370786001,山东省潍坊市昌邑市奎聚街道徐家鄑水村
370786001229,夏家鄑水村,370786001,山东省潍坊市昌邑市奎聚街道夏家鄑水村
370786001230,刘家庄村,370786001,山东省潍坊市昌邑市奎聚街道刘家庄村
370786001231,陶埠村,370786001,山东省潍坊市昌邑市奎聚街道陶埠村
370786001232,虫埠村,370786001,山东省潍坊市昌邑市奎聚街道虫埠村
370786001233,东逄翟村,370786001,山东省潍坊市昌邑市奎聚街道东逄翟村
370786001234,西逄泽村,370786001,山东省潍坊市昌邑市奎聚街道西逄泽村
370786001235,十字路村,370786001,山东省潍坊市昌邑市奎聚街道十字路村
370786001236,南鄑亭村,370786001,山东省潍坊市昌邑市奎聚街道南鄑亭村
370786001237,李家埠村,370786001,山东省潍坊市昌邑市奎聚街道李家埠村
370786001238,张家辛庄村,370786001,山东省潍坊市昌邑市奎聚街道张家辛庄村
370786001239,吴家辛庄村,370786001,山东省潍坊市昌邑市奎聚街道吴家辛庄村
370786001240,草庵村,370786001,山东省潍坊市昌邑市奎聚街道草庵村
370786001241,杨家洼村,370786001,山东省潍坊市昌邑市奎聚街道杨家洼村
370786001242,沟南崖村,370786001,山东省潍坊市昌邑市奎聚街道沟南崖村
370786001243,沟北崖村,370786001,山东省潍坊市昌邑市奎聚街道沟北崖村
370786001244,小逄翟村,370786001,山东省潍坊市昌邑市奎聚街道小逄翟村
370786001245,郭家岔河村,370786001,山东省潍坊市昌邑市奎聚街道郭家岔河村
370786001246,孙家岔河村,370786001,山东省潍坊市昌邑市奎聚街道孙家岔河村
370786001247,黑埠村,370786001,山东省潍坊市昌邑市奎聚街道黑埠村
370786001248,初曲村,370786001,山东省潍坊市昌邑市奎聚街道初曲村
370786001249,石湾店南村,370786001,山东省潍坊市昌邑市奎聚街道石湾店南村
370786001250,石湾店北村,370786001,山东省潍坊市昌邑市奎聚街道石湾店北村
370786001251,蔺家庄村,370786001,山东省潍坊市昌邑市奎聚街道蔺家庄村
370786001252,花园村,370786001,山东省潍坊市昌邑市奎聚街道花园村
370786001253,薛家园子村,370786001,山东省潍坊市昌邑市奎聚街道薛家园子村
370786001254,东王家庄村,370786001,山东省潍坊市昌邑市奎聚街道东王家庄村
370786001255,徐家辛庄村,370786001,山东省潍坊市昌邑市奎聚街道徐家辛庄村
370786001256,邰家辛庄村,370786001,山东省潍坊市昌邑市奎聚街道邰家辛庄村
370786001257,黄家辛庄村,370786001,山东省潍坊市昌邑市奎聚街道黄家辛庄村
370786001258,高家岔河村,370786001,山东省潍坊市昌邑市奎聚街道高家岔河村
370786001259,建设村,370786001,山东省潍坊市昌邑市奎聚街道建设村
