370786108201,大谢家庄村,370786108,山东省潍坊市昌邑市饮马镇大谢家庄村
370786108202,大岭村,370786108,山东省潍坊市昌邑市饮马镇大岭村
370786108203,佟家营子村,370786108,山东省潍坊市昌邑市饮马镇佟家营子村
370786108204,丰乐屯村,370786108,山东省潍坊市昌邑市饮马镇丰乐屯村
370786108205,石家庄子村,370786108,山东省潍坊市昌邑市饮马镇石家庄子村
370786108206,张家庄子村,370786108,山东省潍坊市昌邑市饮马镇张家庄子村
370786108207,孟家庄子村,370786108,山东省潍坊市昌邑市饮马镇孟家庄子村
370786108208,八里庄子村,370786108,山东省潍坊市昌邑市饮马镇八里庄子村
370786108209,王家屯村,370786108,山东省潍坊市昌邑市饮马镇王家屯村
370786108210,大张家屯村,370786108,山东省潍坊市昌邑市饮马镇大张家屯村
370786108211,杨家屯村,370786108,山东省潍坊市昌邑市饮马镇杨家屯村
370786108212,常家屯村,370786108,山东省潍坊市昌邑市饮马镇常家屯村
370786108213,杨家楼村,370786108,山东省潍坊市昌邑市饮马镇杨家楼村
370786108214,曹家庄子村,370786108,山东省潍坊市昌邑市饮马镇曹家庄子村
370786108215,徐家庙子村,370786108,山东省潍坊市昌邑市饮马镇徐家庙子村
370786108216,田家庄子村,370786108,山东省潍坊市昌邑市饮马镇田家庄子村
370786108217,左家营子村,370786108,山东省潍坊市昌邑市饮马镇左家营子村
370786108218,饮马东南村,370786108,山东省潍坊市昌邑市饮马镇饮马东南村
370786108219,饮马东北村,370786108,山东省潍坊市昌邑市饮马镇饮马东北村
370786108220,饮马西南村,370786108,山东省潍坊市昌邑市饮马镇饮马西南村
370786108221,饮马西北村,370786108,山东省潍坊市昌邑市饮马镇饮马西北村
370786108222,吴沟村,370786108,山东省潍坊市昌邑市饮马镇吴沟村
370786108223,前赶仙庄村,370786108,山东省潍坊市昌邑市饮马镇前赶仙庄村
370786108224,后赶仙庄村,370786108,山东省潍坊市昌邑市饮马镇后赶仙庄村
370786108225,兴会庄子村,370786108,山东省潍坊市昌邑市饮马镇兴会庄子村
370786108226,顾仙村,370786108,山东省潍坊市昌邑市饮马镇顾仙村
370786108227,山阴村,370786108,山东省潍坊市昌邑市饮马镇山阴村
370786108228,山阳村,370786108,山东省潍坊市昌邑市饮马镇山阳村
370786108229,窑湾村,370786108,山东省潍坊市昌邑市饮马镇窑湾村
370786108230,鳌头埠村,370786108,山东省潍坊市昌邑市饮马镇鳌头埠村
370786108231,长太屯村,370786108,山东省潍坊市昌邑市饮马镇长太屯村
370786108238,初家庄村,370786108,山东省潍坊市昌邑市饮马镇初家庄村
370786108242,杨家庄子村,370786108,山东省潍坊市昌邑市饮马镇杨家庄子村
370786108243,南斜村,370786108,山东省潍坊市昌邑市饮马镇南斜村
370786108244,晴埠村,370786108,山东省潍坊市昌邑市饮马镇晴埠村
370786108245,埠头村,370786108,山东省潍坊市昌邑市饮马镇埠头村
370786108246,前史家庄村,370786108,山东省潍坊市昌邑市饮马镇前史家庄村
370786108247,葛东村,370786108,山东省潍坊市昌邑市饮马镇葛东村
370786108248,葛西村,370786108,山东省潍坊市昌邑市饮马镇葛西村
370786108249,傅家庄村,370786108,山东省潍坊市昌邑市饮马镇傅家庄村
370786108250,石埠北村,370786108,山东省潍坊市昌邑市饮马镇石埠北村
370786108251,石埠西村,370786108,山东省潍坊市昌邑市饮马镇石埠西村
370786108252,石埠东村,370786108,山东省潍坊市昌邑市饮马镇石埠东村
370786108253,石埠前村,370786108,山东省潍坊市昌邑市饮马镇石埠前村
370786108254,石埠李范村,370786108,山东省潍坊市昌邑市饮马镇石埠李范村
370786108255,石埠张家村,370786108,山东省潍坊市昌邑市饮马镇石埠张家村
370786108256,戴家薛庄村,370786108,山东省潍坊市昌邑市饮马镇戴家薛庄村
370786108257,东刘家薛庄村,370786108,山东省潍坊市昌邑市饮马镇东刘家薛庄村
370786108258,西刘家薛庄村,370786108,山东省潍坊市昌邑市饮马镇西刘家薛庄村
370786108259,西孙家薛庄村,370786108,山东省潍坊市昌邑市饮马镇西孙家薛庄村
370786108260,后柳杭村,370786108,山东省潍坊市昌邑市饮马镇后柳杭村
370786108261,前柳杭村,370786108,山东省潍坊市昌邑市饮马镇前柳杭村
370786108262,田家庄村,370786108,山东省潍坊市昌邑市饮马镇田家庄村
370786108263,王家庄村,370786108,山东省潍坊市昌邑市饮马镇王家庄村
370786108264,东金台村,370786108,山东省潍坊市昌邑市饮马镇东金台村
370786108265,西吴家村,370786108,山东省潍坊市昌邑市饮马镇西吴家村
370786108266,林家埠村,370786108,山东省潍坊市昌邑市饮马镇林家埠村
370786108267,肖王村,370786108,山东省潍坊市昌邑市饮马镇肖王村
370786108268,西金台东北村,370786108,山东省潍坊市昌邑市饮马镇西金台东北村
370786108269,西金台西北村,370786108,山东省潍坊市昌邑市饮马镇西金台西北村
370786108270,西金台东南村,370786108,山东省潍坊市昌邑市饮马镇西金台东南村
370786108271,西金台西南村,370786108,山东省潍坊市昌邑市饮马镇西金台西南村
370786108272,东郭家庄子村,370786108,山东省潍坊市昌邑市饮马镇东郭家庄子村
370786108273,西郭家庄子村,370786108,山东省潍坊市昌邑市饮马镇西郭家庄子村
370786108274,杨家桥村,370786108,山东省潍坊市昌邑市饮马镇杨家桥村
370786108275,前马兰屯村,370786108,山东省潍坊市昌邑市饮马镇前马兰屯村
370786108276,后马兰屯村,370786108,山东省潍坊市昌邑市饮马镇后马兰屯村
370786108277,崇德屯村,370786108,山东省潍坊市昌邑市饮马镇崇德屯村
370786108278,教书庄村,370786108,山东省潍坊市昌邑市饮马镇教书庄村
370786108279,吴家庄村,370786108,山东省潍坊市昌邑市饮马镇吴家庄村
370786108280,沟流村,370786108,山东省潍坊市昌邑市饮马镇沟流村
370786108281,董家庄村,370786108,山东省潍坊市昌邑市饮马镇董家庄村
370786108282,红卫村,370786108,山东省潍坊市昌邑市饮马镇红卫村
370786108283,明家庄村,370786108,山东省潍坊市昌邑市饮马镇明家庄村
370786108284,于家流河村,370786108,山东省潍坊市昌邑市饮马镇于家流河村
370786108285,陈家流河村,370786108,山东省潍坊市昌邑市饮马镇陈家流河村
370786108286,董家流河村,370786108,山东省潍坊市昌邑市饮马镇董家流河村
370786108287,流河一村,370786108,山东省潍坊市昌邑市饮马镇流河一村
370786108288,库户庄村,370786108,山东省潍坊市昌邑市饮马镇库户庄村
370786108289,流河二村,370786108,山东省潍坊市昌邑市饮马镇流河二村
370786108290,三宝庄村,370786108,山东省潍坊市昌邑市饮马镇三宝庄村
370786108291,初家营村,370786108,山东省潍坊市昌邑市饮马镇初家营村
370786108292,刘家屯村,370786108,山东省潍坊市昌邑市饮马镇刘家屯村
370786108293,松树元家村,370786108,山东省潍坊市昌邑市饮马镇松树元家村
370786108294,旗杆元家村,370786108,山东省潍坊市昌邑市饮马镇旗杆元家村
370786108295,东南元家村,370786108,山东省潍坊市昌邑市饮马镇东南元家村
370786108296,前谢家营村,370786108,山东省潍坊市昌邑市饮马镇前谢家营村
370786108297,卢元村,370786108,山东省潍坊市昌邑市饮马镇卢元村
370786108298,后谢家营村,370786108,山东省潍坊市昌邑市饮马镇后谢家营村
370786108299,李家庄村,370786108,山东省潍坊市昌邑市饮马镇李家庄村
370786108300,谢家庄村,370786108,山东省潍坊市昌邑市饮马镇谢家庄村
370786108301,南孙家庄村,370786108,山东省潍坊市昌邑市饮马镇南孙家庄村
370786108302,戴家屯村,370786108,山东省潍坊市昌邑市饮马镇戴家屯村
370786108303,宋家屯村,370786108,山东省潍坊市昌邑市饮马镇宋家屯村
370786108304,郝家屯村,370786108,山东省潍坊市昌邑市饮马镇郝家屯村
370786108305,史家屯村,370786108,山东省潍坊市昌邑市饮马镇史家屯村
370786108306,伊家庄子村,370786108,山东省潍坊市昌邑市饮马镇伊家庄子村
370786108307,裴家庄子村,370786108,山东省潍坊市昌邑市饮马镇裴家庄子村
370786108308,肖家庄子村,370786108,山东省潍坊市昌邑市饮马镇肖家庄子村
370786108309,贾家庄村,370786108,山东省潍坊市昌邑市饮马镇贾家庄村
370786108358,小营村,370786108,山东省潍坊市昌邑市饮马镇小营村
