360733100,文武坝镇,360733,江西省赣州市会昌县文武坝镇
360733101,筠门岭镇,360733,江西省赣州市会昌县筠门岭镇
360733102,西江镇,360733,江西省赣州市会昌县西江镇
360733103,周田镇,360733,江西省赣州市会昌县周田镇
360733104,麻州镇,360733,江西省赣州市会昌县麻州镇
360733105,庄口镇,360733,江西省赣州市会昌县庄口镇
360733200,清溪乡,360733,江西省赣州市会昌县清溪乡
360733201,右水乡,360733,江西省赣州市会昌县右水乡
360733202,高排乡,360733,江西省赣州市会昌县高排乡
360733203,晓龙乡,360733,江西省赣州市会昌县晓龙乡
360733204,珠兰乡,360733,江西省赣州市会昌县珠兰乡
360733205,洞头乡,360733,江西省赣州市会昌县洞头乡
360733206,中村乡,360733,江西省赣州市会昌县中村乡
360733207,站塘乡,360733,江西省赣州市会昌县站塘乡
360733208,永隆乡,360733,江西省赣州市会昌县永隆乡
360733209,富城乡,360733,江西省赣州市会昌县富城乡
360733210,小密乡,360733,江西省赣州市会昌县小密乡
360733211,庄埠乡,360733,江西省赣州市会昌县庄埠乡
360733212,白鹅乡,360733,江西省赣州市会昌县白鹅乡
