440781001001,富城社区,440781001,广东省江门市台山市台城街道富城社区
440781001002,东云社区,440781001,广东省江门市台山市台城街道东云社区
440781001003,环南社区,440781001,广东省江门市台山市台城街道环南社区
440781001004,南塘社区,440781001,广东省江门市台山市台城街道南塘社区
440781001005,新桥社区,440781001,广东省江门市台山市台城街道新桥社区
440781001006,园田社区,440781001,广东省江门市台山市台城街道园田社区
440781001007,上朗社区,440781001,广东省江门市台山市台城街道上朗社区
440781001008,合新社区,440781001,广东省江门市台山市台城街道合新社区
440781001009,桥湖社区,440781001,广东省江门市台山市台城街道桥湖社区
440781001010,仓下社区,440781001,广东省江门市台山市台城街道仓下社区
440781001011,凤凰社区,440781001,广东省江门市台山市台城街道凤凰社区
440781001201,沙坑村,440781001,广东省江门市台山市台城街道沙坑村
440781001202,北坑村,440781001,广东省江门市台山市台城街道北坑村
440781001203,东坑村,440781001,广东省江门市台山市台城街道东坑村
440781001204,板岗村,440781001,广东省江门市台山市台城街道板岗村
440781001205,河北村,440781001,广东省江门市台山市台城街道河北村
440781001206,南坑村,440781001,广东省江门市台山市台城街道南坑村
440781001207,石花村,440781001,广东省江门市台山市台城街道石花村
440781001208,安步村,440781001,广东省江门市台山市台城街道安步村
440781001209,大亨村,440781001,广东省江门市台山市台城街道大亨村
440781001210,长岭村,440781001,广东省江门市台山市台城街道长岭村
440781001211,香雁湖村,440781001,广东省江门市台山市台城街道香雁湖村
440781001212,廛溪村,440781001,广东省江门市台山市台城街道廛溪村
440781001213,横湖村,440781001,广东省江门市台山市台城街道横湖村
440781001214,礼边村,440781001,广东省江门市台山市台城街道礼边村
440781001215,筋坑村,440781001,广东省江门市台山市台城街道筋坑村
440781001216,泡步村,440781001,广东省江门市台山市台城街道泡步村
440781001217,水南村,440781001,广东省江门市台山市台城街道水南村
440781001218,朱洞村,440781001,广东省江门市台山市台城街道朱洞村
440781001219,平岗村,440781001,广东省江门市台山市台城街道平岗村
440781001220,岭背村,440781001,广东省江门市台山市台城街道岭背村
440781001221,罗洞村,440781001,广东省江门市台山市台城街道罗洞村
440781001222,淡村,440781001,广东省江门市台山市台城街道淡村
440781001223,元山村,440781001,广东省江门市台山市台城街道元山村
440781001224,白水村,440781001,广东省江门市台山市台城街道白水村
440781001225,桂水村,440781001,广东省江门市台山市台城街道桂水村
440781001226,三社村,440781001,广东省江门市台山市台城街道三社村
