513423101001,街道,513423101,四川省凉山彝族自治州盐源县卫城镇街道
513423101200,打柴坡村,513423101,四川省凉山彝族自治州盐源县卫城镇打柴坡村
513423101201,大堰沟村,513423101,四川省凉山彝族自治州盐源县卫城镇大堰沟村
513423101202,罗家村,513423101,四川省凉山彝族自治州盐源县卫城镇罗家村
513423101203,北门村,513423101,四川省凉山彝族自治州盐源县卫城镇北门村
513423101204,东关村,513423101,四川省凉山彝族自治州盐源县卫城镇东关村
513423101205,中河村,513423101,四川省凉山彝族自治州盐源县卫城镇中河村
513423101206,西街村,513423101,四川省凉山彝族自治州盐源县卫城镇西街村
513423101207,城门洞村,513423101,四川省凉山彝族自治州盐源县卫城镇城门洞村
513423101208,大窝村,513423101,四川省凉山彝族自治州盐源县卫城镇大窝村
513423101209,半山村,513423101,四川省凉山彝族自治州盐源县卫城镇半山村
513423101210,比古村,513423101,四川省凉山彝族自治州盐源县卫城镇比古村
513423101211,磨盘村,513423101,四川省凉山彝族自治州盐源县卫城镇磨盘村
513423101212,岔河村,513423101,四川省凉山彝族自治州盐源县卫城镇岔河村
513423101213,香房村,513423101,四川省凉山彝族自治州盐源县卫城镇香房村
