520621101001,哨上社区,520621101,贵州省铜仁市江口县闵孝镇哨上社区
520621101207,平寨村,520621101,贵州省铜仁市江口县闵孝镇平寨村
520621101210,阴溪村,520621101,贵州省铜仁市江口县闵孝镇阴溪村
520621101211,广寨村,520621101,贵州省铜仁市江口县闵孝镇广寨村
520621101212,边江村,520621101,贵州省铜仁市江口县闵孝镇边江村
520621101213,闵孝村,520621101,贵州省铜仁市江口县闵孝镇闵孝村
520621101214,小溪村,520621101,贵州省铜仁市江口县闵孝镇小溪村
520621101215,大屯村,520621101,贵州省铜仁市江口县闵孝镇大屯村
520621101216,张寨村,520621101,贵州省铜仁市江口县闵孝镇张寨村
520621101217,王寨村,520621101,贵州省铜仁市江口县闵孝镇王寨村
520621101218,苟脚村,520621101,贵州省铜仁市江口县闵孝镇苟脚村
520621101219,罗江村,520621101,贵州省铜仁市江口县闵孝镇罗江村
520621101220,长岗岭村,520621101,贵州省铜仁市江口县闵孝镇长岗岭村
520621101221,沙岭村,520621101,贵州省铜仁市江口县闵孝镇沙岭村
520621101222,新田村,520621101,贵州省铜仁市江口县闵孝镇新田村
520621101223,官坝村,520621101,贵州省铜仁市江口县闵孝镇官坝村
520621101224,阴江村,520621101,贵州省铜仁市江口县闵孝镇阴江村
520621101225,高峰村,520621101,贵州省铜仁市江口县闵孝镇高峰村
520621101226,中岭村,520621101,贵州省铜仁市江口县闵孝镇中岭村
520621101227,练寨村,520621101,贵州省铜仁市江口县闵孝镇练寨村
520621101228,提溪司村,520621101,贵州省铜仁市江口县闵孝镇提溪司村
520621101229,红石村,520621101,贵州省铜仁市江口县闵孝镇红石村
