520621202001,德旺,520621202,贵州省铜仁市江口县德旺土家族苗族乡德旺
520621202201,德旺村,520621202,贵州省铜仁市江口县德旺土家族苗族乡德旺村
520621202205,交界村,520621202,贵州省铜仁市江口县德旺土家族苗族乡交界村
520621202206,茶寨村,520621202,贵州省铜仁市江口县德旺土家族苗族乡茶寨村
520621202207,杨柳村,520621202,贵州省铜仁市江口县德旺土家族苗族乡杨柳村
520621202208,漆树村,520621202,贵州省铜仁市江口县德旺土家族苗族乡漆树村
520621202209,潮水村,520621202,贵州省铜仁市江口县德旺土家族苗族乡潮水村
520621202210,赵兴村,520621202,贵州省铜仁市江口县德旺土家族苗族乡赵兴村
520621202211,坝溪村,520621202,贵州省铜仁市江口县德旺土家族苗族乡坝溪村
520621202212,堰溪村,520621202,贵州省铜仁市江口县德旺土家族苗族乡堰溪村
520621202213,凯土村,520621202,贵州省铜仁市江口县德旺土家族苗族乡凯土村
520621202214,小榜村,520621202,贵州省铜仁市江口县德旺土家族苗族乡小榜村
