231182210201,朝阳村,231182210,黑龙江省黑河市五大连池市朝阳乡朝阳村
231182210202,梁山村,231182210,黑龙江省黑河市五大连池市朝阳乡梁山村
231182210203,边河村,231182210,黑龙江省黑河市五大连池市朝阳乡边河村
231182210204,红旗村,231182210,黑龙江省黑河市五大连池市朝阳乡红旗村
231182210206,金山村,231182210,黑龙江省黑河市五大连池市朝阳乡金山村
231182210208,双河村,231182210,黑龙江省黑河市五大连池市朝阳乡双河村
231182210209,东风村,231182210,黑龙江省黑河市五大连池市朝阳乡东风村
231182210210,红卫村,231182210,黑龙江省黑河市五大连池市朝阳乡红卫村
231182210212,青峰村,231182210,黑龙江省黑河市五大连池市朝阳乡青峰村
231182210213,奋斗村,231182210,黑龙江省黑河市五大连池市朝阳乡奋斗村
231182210214,沿河村,231182210,黑龙江省黑河市五大连池市朝阳乡沿河村
