152529201200,乌日雅图嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡乌日雅图嘎查村
152529201201,敖伦淖尔嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡敖伦淖尔嘎查村
152529201202,赛音宝拉格嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡赛音宝拉格嘎查村
152529201203,翁贡嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡翁贡嘎查村
152529201204,夏日嘎淖尔嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡夏日嘎淖尔嘎查村
152529201205,阿拉坦嘎达苏嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡阿拉坦嘎达苏嘎查村
152529201206,浩雅尔胡都嘎嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡浩雅尔胡都嘎嘎查村
152529201207,乌兰图嘎嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡乌兰图嘎嘎查村
152529201208,巴彦淖尔嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡巴彦淖尔嘎查村
152529201209,恩格尔宝拉格嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡恩格尔宝拉格嘎查村
152529201210,宏图嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡宏图嘎查村
152529201211,阿拉塔敖包嘎查村,152529201,内蒙古自治区锡林郭勒盟正镶白旗乌兰查布苏木乡阿拉塔敖包嘎查村
