152529202200,乌金岱嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木乌金岱嘎查村
152529202201,德日斯台高勒嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木德日斯台高勒嘎查村
152529202202,陶林宝拉格嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木陶林宝拉格嘎查村
152529202203,陶海音呼都嘎嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木陶海音呼都嘎嘎查村
152529202204,哈夏图嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木哈夏图嘎查村
152529202205,浩尔钦敖包嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木浩尔钦敖包嘎查村
152529202206,贡淖尔嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木贡淖尔嘎查村
152529202207,苏金宝拉格嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木苏金宝拉格嘎查村
152529202208,宝拉根陶海嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木宝拉根陶海嘎查村
152529202209,森金宝拉格嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木森金宝拉格嘎查村
152529202210,浩勒包嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木浩勒包嘎查村
152529202211,照拉嘎查村,152529202,内蒙古自治区锡林郭勒盟正镶白旗宝拉根陶海苏木照拉嘎查村
