620121110201,福山村,620121110,甘肃省兰州市永登县龙泉寺镇福山村
620121110202,瑞芝村,620121110,甘肃省兰州市永登县龙泉寺镇瑞芝村
620121110203,胡家湾村,620121110,甘肃省兰州市永登县龙泉寺镇胡家湾村
620121110204,龙泉村,620121110,甘肃省兰州市永登县龙泉寺镇龙泉村
620121110205,水槽沟村,620121110,甘肃省兰州市永登县龙泉寺镇水槽沟村
620121110206,河西村,620121110,甘肃省兰州市永登县龙泉寺镇河西村
620121110207,杨家营村,620121110,甘肃省兰州市永登县龙泉寺镇杨家营村
620121110208,费家湾村,620121110,甘肃省兰州市永登县龙泉寺镇费家湾村
620121110209,童家窑村,620121110,甘肃省兰州市永登县龙泉寺镇童家窑村
620121110210,花园村,620121110,甘肃省兰州市永登县龙泉寺镇花园村
620121110211,长涝池村,620121110,甘肃省兰州市永登县龙泉寺镇长涝池村
620121110212,官路沟村,620121110,甘肃省兰州市永登县龙泉寺镇官路沟村
620121110213,大涝池村,620121110,甘肃省兰州市永登县龙泉寺镇大涝池村
620121110214,土门川村,620121110,甘肃省兰州市永登县龙泉寺镇土门川村
620121110215,碱柴井村,620121110,甘肃省兰州市永登县龙泉寺镇碱柴井村
620121110216,深沟村,620121110,甘肃省兰州市永登县龙泉寺镇深沟村
