130684002200,撞河村,130684002,河北省保定市高碑店市军城街道撞河村
130684002201,乔刘樊村,130684002,河北省保定市高碑店市军城街道乔刘樊村
130684002202,祁村,130684002,河北省保定市高碑店市军城街道祁村
130684002203,平安店村,130684002,河北省保定市高碑店市军城街道平安店村
130684002204,龚辛庄村,130684002,河北省保定市高碑店市军城街道龚辛庄村
130684002205,南泽畔村,130684002,河北省保定市高碑店市军城街道南泽畔村
130684002206,松林村,130684002,河北省保定市高碑店市军城街道松林村
130684002207,台中旺村,130684002,河北省保定市高碑店市军城街道台中旺村
130684002208,李中旺村,130684002,河北省保定市高碑店市军城街道李中旺村
130684002209,崔中旺村,130684002,河北省保定市高碑店市军城街道崔中旺村
130684002210,周中旺村,130684002,河北省保定市高碑店市军城街道周中旺村
