130684004200,杨漫撒村,130684004,河北省保定市高碑店市北城街道杨漫撒村
130684004201,刘漫撒村,130684004,河北省保定市高碑店市北城街道刘漫撒村
130684004202,雷庄村,130684004,河北省保定市高碑店市北城街道雷庄村
130684004203,刘庄村,130684004,河北省保定市高碑店市北城街道刘庄村
130684004204,兴隆屯村,130684004,河北省保定市高碑店市北城街道兴隆屯村
130684004205,陈各庄村,130684004,河北省保定市高碑店市北城街道陈各庄村
130684004206,南辛庄村,130684004,河北省保定市高碑店市北城街道南辛庄村
130684004207,方家务村,130684004,河北省保定市高碑店市北城街道方家务村
130684004208,解甲营村,130684004,河北省保定市高碑店市北城街道解甲营村
130684004209,安喜庄村,130684004,河北省保定市高碑店市北城街道安喜庄村
130684004210,安乐庄村,130684004,河北省保定市高碑店市北城街道安乐庄村
130684004211,孙漫撒村,130684004,河北省保定市高碑店市北城街道孙漫撒村
