532927102201,慧明村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇慧明村
532927102202,北桥村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇北桥村
532927102203,盟石村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇盟石村
532927102204,古城村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇古城村
532927102205,六合村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇六合村
532927102206,添泽村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇添泽村
532927102207,润泽村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇润泽村
532927102208,新华村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇新华村
532927102209,新云村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇新云村
532927102210,营盘村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇营盘村
532927102211,碧清村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇碧清村
532927102212,云鹤村,532927102,云南省大理白族自治州巍山彝族回族自治县庙街镇云鹤村
