621121216201,芦鲜村,621121216,甘肃省定西市通渭县北城铺乡芦鲜村
621121216202,北城村,621121216,甘肃省定西市通渭县北城铺乡北城村
621121216203,西凡村,621121216,甘肃省定西市通渭县北城铺乡西凡村
621121216204,张家村,621121216,甘肃省定西市通渭县北城铺乡张家村
621121216205,石关村,621121216,甘肃省定西市通渭县北城铺乡石关村
621121216206,锦鸡村,621121216,甘肃省定西市通渭县北城铺乡锦鸡村
621121216207,山庄村,621121216,甘肃省定西市通渭县北城铺乡山庄村
621121216208,步路村,621121216,甘肃省定西市通渭县北城铺乡步路村
621121216209,店儿村,621121216,甘肃省定西市通渭县北城铺乡店儿村
621121216210,中关村,621121216,甘肃省定西市通渭县北城铺乡中关村
621121216211,徐阳村,621121216,甘肃省定西市通渭县北城铺乡徐阳村
621121216212,庄子村,621121216,甘肃省定西市通渭县北城铺乡庄子村
621121216213,芦中村,621121216,甘肃省定西市通渭县北城铺乡芦中村
621121216214,王家岔村,621121216,甘肃省定西市通渭县北城铺乡王家岔村
621121216215,魏河村,621121216,甘肃省定西市通渭县北城铺乡魏河村
621121216216,黄龙村,621121216,甘肃省定西市通渭县北城铺乡黄龙村
621121216217,仁和村,621121216,甘肃省定西市通渭县北城铺乡仁和村
621121216218,鹿山村,621121216,甘肃省定西市通渭县北城铺乡鹿山村
621121216219,新合村,621121216,甘肃省定西市通渭县北城铺乡新合村
