210124113200,包家屯村,210124113,辽宁省沈阳市法库县包家屯镇包家屯村
210124113201,拉马章村,210124113,辽宁省沈阳市法库县包家屯镇拉马章村
210124113202,北土城子村,210124113,辽宁省沈阳市法库县包家屯镇北土城子村
210124113203,大三家子村,210124113,辽宁省沈阳市法库县包家屯镇大三家子村
210124113204,百子屯村,210124113,辽宁省沈阳市法库县包家屯镇百子屯村
210124113205,腰达房村,210124113,辽宁省沈阳市法库县包家屯镇腰达房村
210124113206,榆树坨子村,210124113,辽宁省沈阳市法库县包家屯镇榆树坨子村
210124113207,杭家屯村,210124113,辽宁省沈阳市法库县包家屯镇杭家屯村
210124113208,南土城子村,210124113,辽宁省沈阳市法库县包家屯镇南土城子村
210124113209,永义号村,210124113,辽宁省沈阳市法库县包家屯镇永义号村
210124113210,大山屯村,210124113,辽宁省沈阳市法库县包家屯镇大山屯村
210124113211,三合城村,210124113,辽宁省沈阳市法库县包家屯镇三合城村
210124113212,刘邦屯村,210124113,辽宁省沈阳市法库县包家屯镇刘邦屯村
210124113213,前辛秋村,210124113,辽宁省沈阳市法库县包家屯镇前辛秋村
210124113214,十家子村,210124113,辽宁省沈阳市法库县包家屯镇十家子村
