210124201200,喇嘛荒村,210124201,辽宁省沈阳市法库县慈恩寺乡喇嘛荒村
210124201201,褚家窝堡村,210124201,辽宁省沈阳市法库县慈恩寺乡褚家窝堡村
210124201202,赵家窝堡村,210124201,辽宁省沈阳市法库县慈恩寺乡赵家窝堡村
210124201203,边家窝堡村,210124201,辽宁省沈阳市法库县慈恩寺乡边家窝堡村
210124201204,王义官屯村,210124201,辽宁省沈阳市法库县慈恩寺乡王义官屯村
210124201205,五家子村,210124201,辽宁省沈阳市法库县慈恩寺乡五家子村
210124201206,慈恩寺村,210124201,辽宁省沈阳市法库县慈恩寺乡慈恩寺村
210124201207,刘家窝堡村,210124201,辽宁省沈阳市法库县慈恩寺乡刘家窝堡村
210124201209,汪家沟村,210124201,辽宁省沈阳市法库县慈恩寺乡汪家沟村
210124201210,一统沟村,210124201,辽宁省沈阳市法库县慈恩寺乡一统沟村
210124201211,汪户屯村,210124201,辽宁省沈阳市法库县慈恩寺乡汪户屯村
