210124112001,阎家窝堡社区,210124112,辽宁省沈阳市法库县五台子镇阎家窝堡社区
210124112002,陶屯社区,210124112,辽宁省沈阳市法库县五台子镇陶屯社区
210124112003,石岗子社区,210124112,辽宁省沈阳市法库县五台子镇石岗子社区
210124112200,红花岭村,210124112,辽宁省沈阳市法库县五台子镇红花岭村
210124112201,西小房申村,210124112,辽宁省沈阳市法库县五台子镇西小房申村
210124112202,孤家子村,210124112,辽宁省沈阳市法库县五台子镇孤家子村
210124112203,古井子村,210124112,辽宁省沈阳市法库县五台子镇古井子村
210124112207,前满洲屯村,210124112,辽宁省沈阳市法库县五台子镇前满洲屯村
210124112208,西黄花岭村,210124112,辽宁省沈阳市法库县五台子镇西黄花岭村
210124112209,西山村,210124112,辽宁省沈阳市法库县五台子镇西山村
210124112210,五台子村,210124112,辽宁省沈阳市法库县五台子镇五台子村
210124112211,大泉眼村,210124112,辽宁省沈阳市法库县五台子镇大泉眼村
210124112212,新城堡村,210124112,辽宁省沈阳市法库县五台子镇新城堡村
210124112213,魏家楼村,210124112,辽宁省沈阳市法库县五台子镇魏家楼村
210124112214,四台子村,210124112,辽宁省沈阳市法库县五台子镇四台子村
210124112215,秋皮沟村,210124112,辽宁省沈阳市法库县五台子镇秋皮沟村
210124112216,任家窝堡村,210124112,辽宁省沈阳市法库县五台子镇任家窝堡村
