653123201200,艾温村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡艾温村
653123201201,尤喀克艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡尤喀克艾日克村
653123201202,托万艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡托万艾日克村
653123201203,巴依艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡巴依艾日克村
653123201204,尤喀克吾斯坦村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡尤喀克吾斯坦村
653123201205,阔曲买艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡阔曲买艾日克村
653123201206,阔什买霍伊拉村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡阔什买霍伊拉村
653123201207,萨依拉克兰干村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡萨依拉克兰干村
653123201208,英霍依拉村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡英霍依拉村
653123201209,哈萨克艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡哈萨克艾日克村
653123201210,巴格艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡巴格艾日克村
653123201211,央其艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡央其艾日克村
653123201212,江尕勒艾日克村,653123201,新疆维吾尔自治区喀什地区英吉沙县乔勒潘乡江尕勒艾日克村
