653123200200,其兰村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡其兰村
653123200201,艾提尕村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡艾提尕村
653123200202,杭格特勒村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡杭格特勒村
653123200203,英巴扎村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡英巴扎村
653123200204,阿克美其特阿勒迪村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡阿克美其特阿勒迪村
653123200205,古勒克霍依拉村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡古勒克霍依拉村
653123200206,喀拉库孜村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡喀拉库孜村
653123200207,喀赞其艾日克村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡喀赞其艾日克村
653123200208,兰干村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡兰干村
653123200209,帕万艾日克村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡帕万艾日克村
653123200210,矿却勒村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡矿却勒村
653123200211,特日克其克村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡特日克其克村
653123200212,喀什艾日克村,653123200,新疆维吾尔自治区喀什地区英吉沙县城关乡喀什艾日克村
