230184106200,杜家村,230184106,黑龙江省哈尔滨市五常市杜家镇杜家村
230184106201,半截河村,230184106,黑龙江省哈尔滨市五常市杜家镇半截河村
230184106202,长兴村,230184106,黑龙江省哈尔滨市五常市杜家镇长兴村
230184106203,曙光村,230184106,黑龙江省哈尔滨市五常市杜家镇曙光村
230184106204,开发村,230184106,黑龙江省哈尔滨市五常市杜家镇开发村
230184106205,复兴村,230184106,黑龙江省哈尔滨市五常市杜家镇复兴村
230184106206,七一村,230184106,黑龙江省哈尔滨市五常市杜家镇七一村
230184106207,四方地村,230184106,黑龙江省哈尔滨市五常市杜家镇四方地村
230184106208,先锋村,230184106,黑龙江省哈尔滨市五常市杜家镇先锋村
230184106209,幸福村,230184106,黑龙江省哈尔滨市五常市杜家镇幸福村
230184106210,永联村,230184106,黑龙江省哈尔滨市五常市杜家镇永联村
230184106211,郑兴村,230184106,黑龙江省哈尔滨市五常市杜家镇郑兴村
