230184100063,诚信区第一社区,230184100,黑龙江省哈尔滨市五常市五常镇诚信区第一社区
230184100064,诚信区第二社区,230184100,黑龙江省哈尔滨市五常市五常镇诚信区第二社区
230184100065,循礼区第一社区,230184100,黑龙江省哈尔滨市五常市五常镇循礼区第一社区
230184100066,循礼区第二社区,230184100,黑龙江省哈尔滨市五常市五常镇循礼区第二社区
230184100067,尚义区第一社区,230184100,黑龙江省哈尔滨市五常市五常镇尚义区第一社区
230184100068,尚义区第二社区,230184100,黑龙江省哈尔滨市五常市五常镇尚义区第二社区
230184100069,启智区第一社区,230184100,黑龙江省哈尔滨市五常市五常镇启智区第一社区
230184100070,启智区第二社区,230184100,黑龙江省哈尔滨市五常市五常镇启智区第二社区
230184100071,崇仁区第一社区,230184100,黑龙江省哈尔滨市五常市五常镇崇仁区第一社区
230184100072,崇仁区第二社区,230184100,黑龙江省哈尔滨市五常市五常镇崇仁区第二社区
230184100200,莲花村,230184100,黑龙江省哈尔滨市五常市五常镇莲花村
230184100201,万宝山村,230184100,黑龙江省哈尔滨市五常市五常镇万宝山村
230184100202,桦树村,230184100,黑龙江省哈尔滨市五常市五常镇桦树村
230184100203,镇西村,230184100,黑龙江省哈尔滨市五常市五常镇镇西村
230184100204,西郊村,230184100,黑龙江省哈尔滨市五常市五常镇西郊村
230184100205,杏花村,230184100,黑龙江省哈尔滨市五常市五常镇杏花村
230184100206,金山村,230184100,黑龙江省哈尔滨市五常市五常镇金山村
230184100207,新兴村,230184100,黑龙江省哈尔滨市五常市五常镇新兴村
230184100208,远景村,230184100,黑龙江省哈尔滨市五常市五常镇远景村
230184100209,五常镇太平桥村,230184100,黑龙江省哈尔滨市五常市五常镇五常镇太平桥村
