230184109200,福太村,230184109,黑龙江省哈尔滨市五常市沙河子镇福太村
230184109201,三人班村,230184109,黑龙江省哈尔滨市五常市沙河子镇三人班村
230184109202,大柜村,230184109,黑龙江省哈尔滨市五常市沙河子镇大柜村
230184109203,磨盘山村,230184109,黑龙江省哈尔滨市五常市沙河子镇磨盘山村
230184109204,石头河村,230184109,黑龙江省哈尔滨市五常市沙河子镇石头河村
230184109205,沙河子村,230184109,黑龙江省哈尔滨市五常市沙河子镇沙河子村
230184109206,东沙河子村,230184109,黑龙江省哈尔滨市五常市沙河子镇东沙河子村
230184109207,北沙河子村,230184109,黑龙江省哈尔滨市五常市沙河子镇北沙河子村
230184109208,蛤拉河子村,230184109,黑龙江省哈尔滨市五常市沙河子镇蛤拉河子村
230184109209,柳树河子村,230184109,黑龙江省哈尔滨市五常市沙河子镇柳树河子村
230184109210,老黑顶子村,230184109,黑龙江省哈尔滨市五常市沙河子镇老黑顶子村
230184109211,双龙村,230184109,黑龙江省哈尔滨市五常市沙河子镇双龙村
230184109212,历母山村,230184109,黑龙江省哈尔滨市五常市沙河子镇历母山村
