130429104201,孙李街村,130429104,河北省邯郸市永年县南沿村镇孙李街村
130429104202,东街村,130429104,河北省邯郸市永年县南沿村镇东街村
130429104203,西街村,130429104,河北省邯郸市永年县南沿村镇西街村
130429104204,南街村,130429104,河北省邯郸市永年县南沿村镇南街村
130429104205,连寨村,130429104,河北省邯郸市永年县南沿村镇连寨村
130429104206,西张寨村,130429104,河北省邯郸市永年县南沿村镇西张寨村
130429104207,杨张寨村,130429104,河北省邯郸市永年县南沿村镇杨张寨村
130429104208,东张寨村,130429104,河北省邯郸市永年县南沿村镇东张寨村
130429104209,南马庄村,130429104,河北省邯郸市永年县南沿村镇南马庄村
130429104210,田堡村,130429104,河北省邯郸市永年县南沿村镇田堡村
130429104211,韩屯村,130429104,河北省邯郸市永年县南沿村镇韩屯村
130429104212,谭庄村,130429104,河北省邯郸市永年县南沿村镇谭庄村
130429104213,前张庄村,130429104,河北省邯郸市永年县南沿村镇前张庄村
130429104214,后张庄村,130429104,河北省邯郸市永年县南沿村镇后张庄村
130429104215,宋庄村,130429104,河北省邯郸市永年县南沿村镇宋庄村
130429104216,路庄村,130429104,河北省邯郸市永年县南沿村镇路庄村
130429104217,白庄村,130429104,河北省邯郸市永年县南沿村镇白庄村
130429104218,翟庄村,130429104,河北省邯郸市永年县南沿村镇翟庄村
130429104219,护驾东村,130429104,河北省邯郸市永年县南沿村镇护驾东村
130429104220,护驾西村,130429104,河北省邯郸市永年县南沿村镇护驾西村
130429104221,护驾南村,130429104,河北省邯郸市永年县南沿村镇护驾南村
130429104222,徐庄村,130429104,河北省邯郸市永年县南沿村镇徐庄村
130429104223,西王庄村,130429104,河北省邯郸市永年县南沿村镇西王庄村
130429104224,申刘庄村,130429104,河北省邯郸市永年县南沿村镇申刘庄村
130429104225,西沿村,130429104,河北省邯郸市永年县南沿村镇西沿村
130429104226,辛庄村,130429104,河北省邯郸市永年县南沿村镇辛庄村
130429104227,东大慈村,130429104,河北省邯郸市永年县南沿村镇东大慈村
130429104228,西大慈村,130429104,河北省邯郸市永年县南沿村镇西大慈村
130429104229,西弓庄村,130429104,河北省邯郸市永年县南沿村镇西弓庄村
130429104230,范庄村,130429104,河北省邯郸市永年县南沿村镇范庄村
130429104231,南贾葛村,130429104,河北省邯郸市永年县南沿村镇南贾葛村
