130429101201,南街村,130429101,河北省邯郸市永年县大北汪镇南街村
130429101202,东街村,130429101,河北省邯郸市永年县大北汪镇东街村
130429101203,西街村,130429101,河北省邯郸市永年县大北汪镇西街村
130429101204,北街村,130429101,河北省邯郸市永年县大北汪镇北街村
130429101205,赵北汪村,130429101,河北省邯郸市永年县大北汪镇赵北汪村
130429101206,刘北汪村,130429101,河北省邯郸市永年县大北汪镇刘北汪村
130429101207,徐北汪村,130429101,河北省邯郸市永年县大北汪镇徐北汪村
130429101208,西赵目连村,130429101,河北省邯郸市永年县大北汪镇西赵目连村
130429101209,东赵目连一村,130429101,河北省邯郸市永年县大北汪镇东赵目连一村
130429101210,东赵目连二村,130429101,河北省邯郸市永年县大北汪镇东赵目连二村
130429101211,西辛寨村,130429101,河北省邯郸市永年县大北汪镇西辛寨村
130429101212,柳村,130429101,河北省邯郸市永年县大北汪镇柳村
130429101213,北正村,130429101,河北省邯郸市永年县大北汪镇北正村
130429101214,南正一村,130429101,河北省邯郸市永年县大北汪镇南正一村
130429101215,南正二村,130429101,河北省邯郸市永年县大北汪镇南正二村
130429101216,东辛寨村,130429101,河北省邯郸市永年县大北汪镇东辛寨村
130429101217,歧辛寨村,130429101,河北省邯郸市永年县大北汪镇歧辛寨村
130429101218,东邀漳村,130429101,河北省邯郸市永年县大北汪镇东邀漳村
130429101219,西邀漳村,130429101,河北省邯郸市永年县大北汪镇西邀漳村
130429101220,庄集村,130429101,河北省邯郸市永年县大北汪镇庄集村
