130429200201,西苏村,130429200,河北省邯郸市永年县西苏乡西苏村
130429200202,东苏村,130429200,河北省邯郸市永年县西苏乡东苏村
130429200203,三塔村,130429200,河北省邯郸市永年县西苏乡三塔村
130429200204,后六星村,130429200,河北省邯郸市永年县西苏乡后六星村
130429200205,马固村,130429200,河北省邯郸市永年县西苏乡马固村
130429200206,方头固村,130429200,河北省邯郸市永年县西苏乡方头固村
130429200207,尚村,130429200,河北省邯郸市永年县西苏乡尚村
130429200208,孟尚村,130429200,河北省邯郸市永年县西苏乡孟尚村
130429200209,双陵村,130429200,河北省邯郸市永年县西苏乡双陵村
130429200210,油村,130429200,河北省邯郸市永年县西苏乡油村
130429200211,东洞头村,130429200,河北省邯郸市永年县西苏乡东洞头村
130429200212,西洞头村,130429200,河北省邯郸市永年县西苏乡西洞头村
130429200213,北李固村,130429200,河北省邯郸市永年县西苏乡北李固村
130429200214,苏固村,130429200,河北省邯郸市永年县西苏乡苏固村
130429200215,赵固村,130429200,河北省邯郸市永年县西苏乡赵固村
130429200216,北碾头村,130429200,河北省邯郸市永年县西苏乡北碾头村
130429200217,南碾头村,130429200,河北省邯郸市永年县西苏乡南碾头村
130429200218,周村,130429200,河北省邯郸市永年县西苏乡周村
130429200219,前六星村,130429200,河北省邯郸市永年县西苏乡前六星村
130429200220,孔村,130429200,河北省邯郸市永年县西苏乡孔村
130429200221,北贾葛村,130429200,河北省邯郸市永年县西苏乡北贾葛村
