130429210201,南大堡村,130429210,河北省邯郸市永年县小西堡乡南大堡村
130429210202,宋寨村,130429210,河北省邯郸市永年县小西堡乡宋寨村
130429210203,义井堡村,130429210,河北省邯郸市永年县小西堡乡义井堡村
130429210204,孙目连寨村,130429210,河北省邯郸市永年县小西堡乡孙目连寨村
130429210205,王吕寨村,130429210,河北省邯郸市永年县小西堡乡王吕寨村
130429210206,王寨村,130429210,河北省邯郸市永年县小西堡乡王寨村
130429210207,下元寨村,130429210,河北省邯郸市永年县小西堡乡下元寨村
130429210208,小西堡村,130429210,河北省邯郸市永年县小西堡乡小西堡村
130429210209,小东堡村,130429210,河北省邯郸市永年县小西堡乡小东堡村
130429210210,长桥村,130429210,河北省邯郸市永年县小西堡乡长桥村
130429210211,北官寨村,130429210,河北省邯郸市永年县小西堡乡北官寨村
130429210212,南官寨村,130429210,河北省邯郸市永年县小西堡乡南官寨村
130429210213,前大西堡村,130429210,河北省邯郸市永年县小西堡乡前大西堡村
130429210214,后大西堡村,130429210,河北省邯郸市永年县小西堡乡后大西堡村
130429210215,八里庄村,130429210,河北省邯郸市永年县小西堡乡八里庄村
130429210216,牛屯村,130429210,河北省邯郸市永年县小西堡乡牛屯村
130429210217,张庄村,130429210,河北省邯郸市永年县小西堡乡张庄村
130429210218,东马庄村,130429210,河北省邯郸市永年县小西堡乡东马庄村
130429210219,前未寨村,130429210,河北省邯郸市永年县小西堡乡前未寨村
130429210220,后未寨村,130429210,河北省邯郸市永年县小西堡乡后未寨村
130429210221,前官寨村,130429210,河北省邯郸市永年县小西堡乡前官寨村
130429210222,后官寨村,130429210,河北省邯郸市永年县小西堡乡后官寨村
130429210223,吴良寨村,130429210,河北省邯郸市永年县小西堡乡吴良寨村
130429210224,赵寨村,130429210,河北省邯郸市永年县小西堡乡赵寨村
130429210225,东沿堡村,130429210,河北省邯郸市永年县小西堡乡东沿堡村
130429210226,西沿堡村,130429210,河北省邯郸市永年县小西堡乡西沿堡村
130429210227,琚屯村,130429210,河北省邯郸市永年县小西堡乡琚屯村
130429210228,西韩寨村,130429210,河北省邯郸市永年县小西堡乡西韩寨村
130429210229,东韩寨村,130429210,河北省邯郸市永年县小西堡乡东韩寨村
130429210230,北韩寨村,130429210,河北省邯郸市永年县小西堡乡北韩寨村
130429210231,十里店村,130429210,河北省邯郸市永年县小西堡乡十里店村
130429210232,前东堡村,130429210,河北省邯郸市永年县小西堡乡前东堡村
