411627207201,大许寨村,411627207,河南省周口市太康县大许寨乡大许寨村
411627207202,张楼村,411627207,河南省周口市太康县大许寨乡张楼村
411627207203,罗古洞村,411627207,河南省周口市太康县大许寨乡罗古洞村
411627207204,李楼村,411627207,河南省周口市太康县大许寨乡李楼村
411627207205,盖庄村,411627207,河南省周口市太康县大许寨乡盖庄村
411627207206,赫庄村,411627207,河南省周口市太康县大许寨乡赫庄村
411627207207,马楼村,411627207,河南省周口市太康县大许寨乡马楼村
411627207208,尤庄村,411627207,河南省周口市太康县大许寨乡尤庄村
411627207209,陈灯村,411627207,河南省周口市太康县大许寨乡陈灯村
411627207210,韩店村,411627207,河南省周口市太康县大许寨乡韩店村
411627207211,陈楼村,411627207,河南省周口市太康县大许寨乡陈楼村
411627207212,大陈村,411627207,河南省周口市太康县大许寨乡大陈村
411627207213,洪山庙村,411627207,河南省周口市太康县大许寨乡洪山庙村
411627207214,葛花李村,411627207,河南省周口市太康县大许寨乡葛花李村
411627207215,候庄村,411627207,河南省周口市太康县大许寨乡候庄村
411627207216,王庙村,411627207,河南省周口市太康县大许寨乡王庙村
411627207217,花元村,411627207,河南省周口市太康县大许寨乡花元村
411627207218,胡楼村,411627207,河南省周口市太康县大许寨乡胡楼村
411627207219,四柳树村,411627207,河南省周口市太康县大许寨乡四柳树村
411627207220,何桥村,411627207,河南省周口市太康县大许寨乡何桥村
411627207221,刘英寺村,411627207,河南省周口市太康县大许寨乡刘英寺村
411627207222,贾堂村,411627207,河南省周口市太康县大许寨乡贾堂村
411627207223,洼李村,411627207,河南省周口市太康县大许寨乡洼李村
411627207224,君赵村,411627207,河南省周口市太康县大许寨乡君赵村
411627207225,王堂村,411627207,河南省周口市太康县大许寨乡王堂村
411627207226,元明寺村,411627207,河南省周口市太康县大许寨乡元明寺村
411627207227,赵楼村,411627207,河南省周口市太康县大许寨乡赵楼村
411627207228,刘化王村,411627207,河南省周口市太康县大许寨乡刘化王村
411627207229,台集村,411627207,河南省周口市太康县大许寨乡台集村
411627207230,贾千楼村,411627207,河南省周口市太康县大许寨乡贾千楼村
411627207231,黄岗村,411627207,河南省周口市太康县大许寨乡黄岗村
411627207232,三冢集村,411627207,河南省周口市太康县大许寨乡三冢集村
411627207233,刘庄村,411627207,河南省周口市太康县大许寨乡刘庄村
411627207234,吴敬西村,411627207,河南省周口市太康县大许寨乡吴敬西村
