411627206201,程楼村,411627206,河南省周口市太康县独塘乡程楼村
411627206202,独东村,411627206,河南省周口市太康县独塘乡独东村
411627206203,独中村,411627206,河南省周口市太康县独塘乡独中村
411627206204,独西村,411627206,河南省周口市太康县独塘乡独西村
411627206205,马快村,411627206,河南省周口市太康县独塘乡马快村
411627206206,官桥村,411627206,河南省周口市太康县独塘乡官桥村
411627206207,景集村,411627206,河南省周口市太康县独塘乡景集村
411627206208,十里铺村,411627206,河南省周口市太康县独塘乡十里铺村
411627206209,万堂村,411627206,河南省周口市太康县独塘乡万堂村
411627206210,许大楼村,411627206,河南省周口市太康县独塘乡许大楼村
411627206211,宋楼村,411627206,河南省周口市太康县独塘乡宋楼村
411627206212,许庄村,411627206,河南省周口市太康县独塘乡许庄村
411627206213,康庄村,411627206,河南省周口市太康县独塘乡康庄村
411627206214,郭楼村,411627206,河南省周口市太康县独塘乡郭楼村
411627206215,王湾村,411627206,河南省周口市太康县独塘乡王湾村
411627206216,安庄村,411627206,河南省周口市太康县独塘乡安庄村
411627206217,铺张村,411627206,河南省周口市太康县独塘乡铺张村
411627206218,赵胡同村,411627206,河南省周口市太康县独塘乡赵胡同村
411627206219,轩庄村,411627206,河南省周口市太康县独塘乡轩庄村
411627206220,聂庄村,411627206,河南省周口市太康县独塘乡聂庄村
411627206221,和庄村,411627206,河南省周口市太康县独塘乡和庄村
411627206222,西程村,411627206,河南省周口市太康县独塘乡西程村
411627206223,赵庄村,411627206,河南省周口市太康县独塘乡赵庄村
411627206224,龚营村,411627206,河南省周口市太康县独塘乡龚营村
411627206225,葛屯村,411627206,河南省周口市太康县独塘乡葛屯村
411627206226,董楼村,411627206,河南省周口市太康县独塘乡董楼村
411627206227,白龙王村,411627206,河南省周口市太康县独塘乡白龙王村
411627206228,刘庄村,411627206,河南省周口市太康县独塘乡刘庄村
411627206229,石贵营村,411627206,河南省周口市太康县独塘乡石贵营村
411627206230,张汉楼村,411627206,河南省周口市太康县独塘乡张汉楼村
411627206231,大王庙村,411627206,河南省周口市太康县独塘乡大王庙村
411627206232,毛堂村,411627206,河南省周口市太康县独塘乡毛堂村
411627206233,袁桥村,411627206,河南省周口市太康县独塘乡袁桥村
411627206234,杨庄村,411627206,河南省周口市太康县独塘乡杨庄村
