620123106201,青城村,620123106,甘肃省兰州市榆中县青城镇青城村
620123106202,苇茨湾村,620123106,甘肃省兰州市榆中县青城镇苇茨湾村
620123106203,城河村,620123106,甘肃省兰州市榆中县青城镇城河村
620123106204,新民村,620123106,甘肃省兰州市榆中县青城镇新民村
620123106205,瓦窑村,620123106,甘肃省兰州市榆中县青城镇瓦窑村
620123106206,红岘村,620123106,甘肃省兰州市榆中县青城镇红岘村
620123106207,改地村,620123106,甘肃省兰州市榆中县青城镇改地村
620123106208,上坪村,620123106,甘肃省兰州市榆中县青城镇上坪村
620123106209,下坪村,620123106,甘肃省兰州市榆中县青城镇下坪村
620123106210,东滩村,620123106,甘肃省兰州市榆中县青城镇东滩村
620123106211,红湾村,620123106,甘肃省兰州市榆中县青城镇红湾村
620123106212,大园子村,620123106,甘肃省兰州市榆中县青城镇大园子村
620123106213,建亭村,620123106,甘肃省兰州市榆中县青城镇建亭村
620123106214,三合村,620123106,甘肃省兰州市榆中县青城镇三合村
