620123104201,和平村,620123104,甘肃省兰州市榆中县和平镇和平村
620123104202,袁家营村,620123104,甘肃省兰州市榆中县和平镇袁家营村
620123104203,沈家河村,620123104,甘肃省兰州市榆中县和平镇沈家河村
620123104204,祁家坡村,620123104,甘肃省兰州市榆中县和平镇祁家坡村
620123104205,高营村,620123104,甘肃省兰州市榆中县和平镇高营村
620123104206,菜籽山村,620123104,甘肃省兰州市榆中县和平镇菜籽山村
620123104207,范家营村,620123104,甘肃省兰州市榆中县和平镇范家营村
620123104208,马家山村,620123104,甘肃省兰州市榆中县和平镇马家山村
620123104209,豆家山村,620123104,甘肃省兰州市榆中县和平镇豆家山村
620123104210,邵家泉村,620123104,甘肃省兰州市榆中县和平镇邵家泉村
620123104211,直沟门村,620123104,甘肃省兰州市榆中县和平镇直沟门村
620123104212,陈家庄村,620123104,甘肃省兰州市榆中县和平镇陈家庄村
620123104213,路口村,620123104,甘肃省兰州市榆中县和平镇路口村
