330106009001,东岳社区,330106009,浙江省杭州市西湖区留下街道东岳社区
330106009002,茶市街社区,330106009,浙江省杭州市西湖区留下街道茶市街社区
330106009003,屏峰社区,330106009,浙江省杭州市西湖区留下街道屏峰社区
330106009004,留下社区,330106009,浙江省杭州市西湖区留下街道留下社区
330106009005,小和山社区,330106009,浙江省杭州市西湖区留下街道小和山社区
330106009006,横街社区,330106009,浙江省杭州市西湖区留下街道横街社区
330106009007,杨家牌楼社区,330106009,浙江省杭州市西湖区留下街道杨家牌楼社区
330106009008,金鱼井社区,330106009,浙江省杭州市西湖区留下街道金鱼井社区
330106009009,西穆坞社区,330106009,浙江省杭州市西湖区留下街道西穆坞社区
330106009010,翰墨香林社区,330106009,浙江省杭州市西湖区留下街道翰墨香林社区
330106009011,石马社区,330106009,浙江省杭州市西湖区留下街道石马社区
330106009012,和家园社区,330106009,浙江省杭州市西湖区留下街道和家园社区
330106009201,东穆坞村,330106009,浙江省杭州市西湖区留下街道东穆坞村
