542429201201,纳贡村,542429201,西藏自治区那曲地区巴青县岗切乡纳贡村
542429201202,拉玛囊村,542429201,西藏自治区那曲地区巴青县岗切乡拉玛囊村
542429201203,格拉村,542429201,西藏自治区那曲地区巴青县岗切乡格拉村
542429201204,休秀贡玛村,542429201,西藏自治区那曲地区巴青县岗切乡休秀贡玛村
542429201205,沃庆村,542429201,西藏自治区那曲地区巴青县岗切乡沃庆村
542429201206,沃琼村,542429201,西藏自治区那曲地区巴青县岗切乡沃琼村
542429201207,卡吉松多村,542429201,西藏自治区那曲地区巴青县岗切乡卡吉松多村
542429201208,央培村,542429201,西藏自治区那曲地区巴青县岗切乡央培村
542429201209,德崩村,542429201,西藏自治区那曲地区巴青县岗切乡德崩村
542429201210,伦布雄村,542429201,西藏自治区那曲地区巴青县岗切乡伦布雄村
542429201211,亭瓦达村,542429201,西藏自治区那曲地区巴青县岗切乡亭瓦达村
542429201212,贡庆村,542429201,西藏自治区那曲地区巴青县岗切乡贡庆村
542429201213,切塘村,542429201,西藏自治区那曲地区巴青县岗切乡切塘村
542429201214,拉迦村,542429201,西藏自治区那曲地区巴青县岗切乡拉迦村
542429201215,吉隆郭村,542429201,西藏自治区那曲地区巴青县岗切乡吉隆郭村
542429201216,莎嘎库村,542429201,西藏自治区那曲地区巴青县岗切乡莎嘎库村
