445102008001,北园社区,445102008,广东省潮州市湘桥区城西街道北园社区
445102008002,春荣社区,445102008,广东省潮州市湘桥区城西街道春荣社区
445102008003,潮新社区,445102008,广东省潮州市湘桥区城西街道潮新社区
445102008004,新利社区,445102008,广东省潮州市湘桥区城西街道新利社区
445102008005,新春园社区,445102008,广东省潮州市湘桥区城西街道新春园社区
445102008006,信怡园社区,445102008,广东省潮州市湘桥区城西街道信怡园社区
445102008007,新南社区,445102008,广东省潮州市湘桥区城西街道新南社区
445102008008,夏寺社区,445102008,广东省潮州市湘桥区城西街道夏寺社区
445102008009,上埠社区,445102008,广东省潮州市湘桥区城西街道上埠社区
445102008200,北关村,445102008,广东省潮州市湘桥区城西街道北关村
445102008201,春光村,445102008,广东省潮州市湘桥区城西街道春光村
445102008202,吉街村,445102008,广东省潮州市湘桥区城西街道吉街村
445102008203,厦一村,445102008,广东省潮州市湘桥区城西街道厦一村
445102008204,厦二村,445102008,广东省潮州市湘桥区城西街道厦二村
445102008205,厦三村,445102008,广东省潮州市湘桥区城西街道厦三村
445102008206,上埔村,445102008,广东省潮州市湘桥区城西街道上埔村
445102008207,古美村,445102008,广东省潮州市湘桥区城西街道古美村
445102008208,上洲村,445102008,广东省潮州市湘桥区城西街道上洲村
445102008209,下洲村,445102008,广东省潮州市湘桥区城西街道下洲村
