640424203200,六盘村,640424203,宁夏回族自治区固原市泾源县大湾乡六盘村
640424203201,何堡村,640424203,宁夏回族自治区固原市泾源县大湾乡何堡村
640424203202,瓦亭村,640424203,宁夏回族自治区固原市泾源县大湾乡瓦亭村
640424203203,中庄村,640424203,宁夏回族自治区固原市泾源县大湾乡中庄村
640424203204,尚坪村,640424203,宁夏回族自治区固原市泾源县大湾乡尚坪村
640424203205,苏堡村,640424203,宁夏回族自治区固原市泾源县大湾乡苏堡村
640424203206,绿塬村,640424203,宁夏回族自治区固原市泾源县大湾乡绿塬村
640424203207,杨岭村,640424203,宁夏回族自治区固原市泾源县大湾乡杨岭村
640424203208,董庄村,640424203,宁夏回族自治区固原市泾源县大湾乡董庄村
640424203209,牛营村,640424203,宁夏回族自治区固原市泾源县大湾乡牛营村
640424203210,武坪村,640424203,宁夏回族自治区固原市泾源县大湾乡武坪村
640424203211,四沟村,640424203,宁夏回族自治区固原市泾源县大湾乡四沟村
640424203212,大湾村,640424203,宁夏回族自治区固原市泾源县大湾乡大湾村
