500118003001,泸州街社区,500118003,重庆市永川区南大街街道泸州街社区
500118003002,火车站社区,500118003,重庆市永川区南大街街道火车站社区
500118003003,小桥子社区,500118003,重庆市永川区南大街街道小桥子社区
500118003004,兴南路社区,500118003,重庆市永川区南大街街道兴南路社区
500118003005,黄文场社区,500118003,重庆市永川区南大街街道黄文场社区
500118003006,永隆场社区,500118003,重庆市永川区南大街街道永隆场社区
500118003007,桃花岛社区,500118003,重庆市永川区南大街街道桃花岛社区
500118003200,大南村,500118003,重庆市永川区南大街街道大南村
500118003201,小南村,500118003,重庆市永川区南大街街道小南村
500118003202,兴隆村,500118003,重庆市永川区南大街街道兴隆村
500118003203,谭家坝村,500118003,重庆市永川区南大街街道谭家坝村
500118003204,八角寺村,500118003,重庆市永川区南大街街道八角寺村
500118003205,代家店村,500118003,重庆市永川区南大街街道代家店村
500118003206,黄瓜山村,500118003,重庆市永川区南大街街道黄瓜山村
