421023114001,白螺中心,421023114,湖北省荆州市监利县白螺镇白螺中心
421023114200,引港村,421023114,湖北省荆州市监利县白螺镇引港村
421023114204,联盟村,421023114,湖北省荆州市监利县白螺镇联盟村
421023114205,邹码头村,421023114,湖北省荆州市监利县白螺镇邹码头村
421023114206,工农村,421023114,湖北省荆州市监利县白螺镇工农村
421023114207,阳光村,421023114,湖北省荆州市监利县白螺镇阳光村
421023114208,韩埠村,421023114,湖北省荆州市监利县白螺镇韩埠村
421023114211,王李村,421023114,湖北省荆州市监利县白螺镇王李村
421023114214,五里庙村,421023114,湖北省荆州市监利县白螺镇五里庙村
421023114215,瞿李村,421023114,湖北省荆州市监利县白螺镇瞿李村
421023114216,红灯村,421023114,湖北省荆州市监利县白螺镇红灯村
421023114217,张先村,421023114,湖北省荆州市监利县白螺镇张先村
421023114218,雷刘村,421023114,湖北省荆州市监利县白螺镇雷刘村
421023114219,高黄村,421023114,湖北省荆州市监利县白螺镇高黄村
421023114220,朱田王村,421023114,湖北省荆州市监利县白螺镇朱田王村
421023114221,荆红村,421023114,湖北省荆州市监利县白螺镇荆红村
421023114222,荆江村,421023114,湖北省荆州市监利县白螺镇荆江村
421023114223,薛桥村,421023114,湖北省荆州市监利县白螺镇薛桥村
421023114226,红山村,421023114,湖北省荆州市监利县白螺镇红山村
421023114227,杨林山村,421023114,湖北省荆州市监利县白螺镇杨林山村
421023114228,新联村,421023114,湖北省荆州市监利县白螺镇新联村
421023114229,红旗村,421023114,湖北省荆州市监利县白螺镇红旗村
421023114230,贺刘王村,421023114,湖北省荆州市监利县白螺镇贺刘王村
421023114231,万洲村,421023114,湖北省荆州市监利县白螺镇万洲村
