421023100,容城镇,421023,湖北省荆州市监利县容城镇
421023101,朱河镇,421023,湖北省荆州市监利县朱河镇
421023102,新沟镇,421023,湖北省荆州市监利县新沟镇
421023103,龚场镇,421023,湖北省荆州市监利县龚场镇
421023104,周老嘴镇,421023,湖北省荆州市监利县周老嘴镇
421023105,黄歇口镇,421023,湖北省荆州市监利县黄歇口镇
421023106,汪桥镇,421023,湖北省荆州市监利县汪桥镇
421023107,程集镇,421023,湖北省荆州市监利县程集镇
421023108,分盐镇,421023,湖北省荆州市监利县分盐镇
421023109,毛市镇,421023,湖北省荆州市监利县毛市镇
421023110,福田寺镇,421023,湖北省荆州市监利县福田寺镇
421023111,上车湾镇,421023,湖北省荆州市监利县上车湾镇
421023112,汴河镇,421023,湖北省荆州市监利县汴河镇
421023113,尺八镇,421023,湖北省荆州市监利县尺八镇
421023114,白螺镇,421023,湖北省荆州市监利县白螺镇
421023115,网市镇,421023,湖北省荆州市监利县网市镇
421023116,三洲镇,421023,湖北省荆州市监利县三洲镇
421023117,桥市镇,421023,湖北省荆州市监利县桥市镇
421023200,红城乡,421023,湖北省荆州市监利县红城乡
421023201,棋盘乡,421023,湖北省荆州市监利县棋盘乡
421023202,柘木乡,421023,湖北省荆州市监利县柘木乡
