451121208201,木格村,451121208,广西壮族自治区贺州市昭平县木格乡木格村
451121208202,富约村,451121208,广西壮族自治区贺州市昭平县木格乡富约村
451121208203,大旦村,451121208,广西壮族自治区贺州市昭平县木格乡大旦村
451121208204,古池村,451121208,广西壮族自治区贺州市昭平县木格乡古池村
451121208205,大洞村,451121208,广西壮族自治区贺州市昭平县木格乡大洞村
451121208206,盘石村,451121208,广西壮族自治区贺州市昭平县木格乡盘石村
451121208207,中平村,451121208,广西壮族自治区贺州市昭平县木格乡中平村
451121208208,进源村,451121208,广西壮族自治区贺州市昭平县木格乡进源村
451121208209,高车村,451121208,广西壮族自治区贺州市昭平县木格乡高车村
451121208210,招林村,451121208,广西壮族自治区贺州市昭平县木格乡招林村
451121208211,鹿坡村,451121208,广西壮族自治区贺州市昭平县木格乡鹿坡村
