451121107001,五将街,451121107,广西壮族自治区贺州市昭平县五将镇五将街
451121107201,良风村,451121107,广西壮族自治区贺州市昭平县五将镇良风村
451121107202,南兴村,451121107,广西壮族自治区贺州市昭平县五将镇南兴村
451121107203,古店村,451121107,广西壮族自治区贺州市昭平县五将镇古店村
451121107204,平水村,451121107,广西壮族自治区贺州市昭平县五将镇平水村
451121107205,大胜村,451121107,广西壮族自治区贺州市昭平县五将镇大胜村
451121107206,坪冲村,451121107,广西壮族自治区贺州市昭平县五将镇坪冲村
451121107207,新旺村,451121107,广西壮族自治区贺州市昭平县五将镇新旺村
451121107208,庆安村,451121107,广西壮族自治区贺州市昭平县五将镇庆安村
451121107209,河井村,451121107,广西壮族自治区贺州市昭平县五将镇河井村
451121107210,恭城村,451121107,广西壮族自治区贺州市昭平县五将镇恭城村
451121107211,仁德村,451121107,广西壮族自治区贺州市昭平县五将镇仁德村
451121107212,义德村,451121107,广西壮族自治区贺州市昭平县五将镇义德村
451121107213,天保村,451121107,广西壮族自治区贺州市昭平县五将镇天保村
451121107214,四桂村,451121107,广西壮族自治区贺州市昭平县五将镇四桂村
451121107215,文曲村,451121107,广西壮族自治区贺州市昭平县五将镇文曲村
451121107216,武阳村,451121107,广西壮族自治区贺州市昭平县五将镇武阳村
451121107217,大坪村,451121107,广西壮族自治区贺州市昭平县五将镇大坪村
451121107218,三界村,451121107,广西壮族自治区贺州市昭平县五将镇三界村
451121107219,四旺村,451121107,广西壮族自治区贺州市昭平县五将镇四旺村
