370686001201,城关村,370686001,山东省烟台市栖霞市翠屏街道城关村
370686001202,城东沟村,370686001,山东省烟台市栖霞市翠屏街道城东沟村
370686001203,大雾滋夼村,370686001,山东省烟台市栖霞市翠屏街道大雾滋夼村
370686001204,小雾滋夼村,370686001,山东省烟台市栖霞市翠屏街道小雾滋夼村
370686001205,万家沟村,370686001,山东省烟台市栖霞市翠屏街道万家沟村
370686001206,南丁家沟村,370686001,山东省烟台市栖霞市翠屏街道南丁家沟村
370686001207,南三里店村,370686001,山东省烟台市栖霞市翠屏街道南三里店村
370686001208,南二里店村,370686001,山东省烟台市栖霞市翠屏街道南二里店村
370686001209,枣行村,370686001,山东省烟台市栖霞市翠屏街道枣行村
370686001210,林家亭村,370686001,山东省烟台市栖霞市翠屏街道林家亭村
370686001211,小东沟村,370686001,山东省烟台市栖霞市翠屏街道小东沟村
370686001212,西二里店村,370686001,山东省烟台市栖霞市翠屏街道西二里店村
370686001213,西三里店村,370686001,山东省烟台市栖霞市翠屏街道西三里店村
370686001214,南林家庄村,370686001,山东省烟台市栖霞市翠屏街道南林家庄村
370686001215,石家庄村,370686001,山东省烟台市栖霞市翠屏街道石家庄村
370686001216,五里后村,370686001,山东省烟台市栖霞市翠屏街道五里后村
370686001217,南宋家沟村,370686001,山东省烟台市栖霞市翠屏街道南宋家沟村
370686001218,南七里庄村,370686001,山东省烟台市栖霞市翠屏街道南七里庄村
370686001219,十里庄村,370686001,山东省烟台市栖霞市翠屏街道十里庄村
370686001220,慕先庄村,370686001,山东省烟台市栖霞市翠屏街道慕先庄村
370686001221,榆林庄村,370686001,山东省烟台市栖霞市翠屏街道榆林庄村
370686001222,瓦屋村,370686001,山东省烟台市栖霞市翠屏街道瓦屋村
370686001223,郭落庄村,370686001,山东省烟台市栖霞市翠屏街道郭落庄村
370686001224,大霞址村,370686001,山东省烟台市栖霞市翠屏街道大霞址村
370686001225,小霞址村,370686001,山东省烟台市栖霞市翠屏街道小霞址村
370686001226,小流口村,370686001,山东省烟台市栖霞市翠屏街道小流口村
370686001227,大流口村,370686001,山东省烟台市栖霞市翠屏街道大流口村
370686001228,店西沟村,370686001,山东省烟台市栖霞市翠屏街道店西沟村
370686001229,东南店村,370686001,山东省烟台市栖霞市翠屏街道东南店村
370686001230,南石岔村,370686001,山东省烟台市栖霞市翠屏街道南石岔村
370686001231,老龙湾村,370686001,山东省烟台市栖霞市翠屏街道老龙湾村
370686001232,业家埠村,370686001,山东省烟台市栖霞市翠屏街道业家埠村
370686001233,大灵山村,370686001,山东省烟台市栖霞市翠屏街道大灵山村
370686001234,小灵山村,370686001,山东省烟台市栖霞市翠屏街道小灵山村
370686001235,北夼村,370686001,山东省烟台市栖霞市翠屏街道北夼村
370686001236,上曲家村,370686001,山东省烟台市栖霞市翠屏街道上曲家村
370686001237,上刘家村,370686001,山东省烟台市栖霞市翠屏街道上刘家村
370686001238,罗家庄村,370686001,山东省烟台市栖霞市翠屏街道罗家庄村
370686001239,栗林村,370686001,山东省烟台市栖霞市翠屏街道栗林村
370686001240,黑陡硼村,370686001,山东省烟台市栖霞市翠屏街道黑陡硼村
370686001241,十甲村,370686001,山东省烟台市栖霞市翠屏街道十甲村
370686001242,后张家庄村,370686001,山东省烟台市栖霞市翠屏街道后张家庄村
370686001243,黄燕底村,370686001,山东省烟台市栖霞市翠屏街道黄燕底村
370686001244,牟家庄村,370686001,山东省烟台市栖霞市翠屏街道牟家庄村
370686001245,石盒子村,370686001,山东省烟台市栖霞市翠屏街道石盒子村
370686001246,上孙家村,370686001,山东省烟台市栖霞市翠屏街道上孙家村
370686001247,衣家泊子村,370686001,山东省烟台市栖霞市翠屏街道衣家泊子村
370686001248,刘家河村,370686001,山东省烟台市栖霞市翠屏街道刘家河村
370686001249,黄家庄村,370686001,山东省烟台市栖霞市翠屏街道黄家庄村
370686001250,七里桥村,370686001,山东省烟台市栖霞市翠屏街道七里桥村
370686001251,后阳窝村,370686001,山东省烟台市栖霞市翠屏街道后阳窝村
370686001252,前阳窝村,370686001,山东省烟台市栖霞市翠屏街道前阳窝村
370686001253,小河北村,370686001,山东省烟台市栖霞市翠屏街道小河北村
370686001254,大河北村,370686001,山东省烟台市栖霞市翠屏街道大河北村
370686001255,釜甑村,370686001,山东省烟台市栖霞市翠屏街道釜甑村
370686001256,东富源村,370686001,山东省烟台市栖霞市翠屏街道东富源村
370686001257,西富源村,370686001,山东省烟台市栖霞市翠屏街道西富源村
370686001258,南富源村,370686001,山东省烟台市栖霞市翠屏街道南富源村
