370686107201,寺口村,370686107,山东省烟台市栖霞市寺口镇寺口村
370686107202,西庄子村,370686107,山东省烟台市栖霞市寺口镇西庄子村
370686107203,连家夼村,370686107,山东省烟台市栖霞市寺口镇连家夼村
370686107204,下王格庄村,370686107,山东省烟台市栖霞市寺口镇下王格庄村
370686107205,孟家沟村,370686107,山东省烟台市栖霞市寺口镇孟家沟村
370686107206,于家寨村,370686107,山东省烟台市栖霞市寺口镇于家寨村
370686107207,唐家店村,370686107,山东省烟台市栖霞市寺口镇唐家店村
370686107208,花园泊村,370686107,山东省烟台市栖霞市寺口镇花园泊村
370686107209,大榆庄村,370686107,山东省烟台市栖霞市寺口镇大榆庄村
370686107210,灵山村,370686107,山东省烟台市栖霞市寺口镇灵山村
370686107211,韩家沟村,370686107,山东省烟台市栖霞市寺口镇韩家沟村
370686107212,宋家沟村,370686107,山东省烟台市栖霞市寺口镇宋家沟村
370686107213,刘家村,370686107,山东省烟台市栖霞市寺口镇刘家村
370686107214,缴沟村,370686107,山东省烟台市栖霞市寺口镇缴沟村
370686107215,塔山村,370686107,山东省烟台市栖霞市寺口镇塔山村
370686107216,曹家村,370686107,山东省烟台市栖霞市寺口镇曹家村
370686107217,邴家岭村,370686107,山东省烟台市栖霞市寺口镇邴家岭村
370686107218,南邴家村,370686107,山东省烟台市栖霞市寺口镇南邴家村
370686107219,邴家村,370686107,山东省烟台市栖霞市寺口镇邴家村
370686107220,台前村,370686107,山东省烟台市栖霞市寺口镇台前村
370686107221,院上村,370686107,山东省烟台市栖霞市寺口镇院上村
370686107222,崔家庄村,370686107,山东省烟台市栖霞市寺口镇崔家庄村
370686107223,任家庄村,370686107,山东省烟台市栖霞市寺口镇任家庄村
370686107224,张家沟村,370686107,山东省烟台市栖霞市寺口镇张家沟村
370686107225,汪家沟村,370686107,山东省烟台市栖霞市寺口镇汪家沟村
370686107226,北阎家庄村,370686107,山东省烟台市栖霞市寺口镇北阎家庄村
370686107227,北铺村,370686107,山东省烟台市栖霞市寺口镇北铺村
370686107228,纸房村,370686107,山东省烟台市栖霞市寺口镇纸房村
370686107229,兵山后村,370686107,山东省烟台市栖霞市寺口镇兵山后村
370686107230,富金夼村,370686107,山东省烟台市栖霞市寺口镇富金夼村
370686107231,山口讲村,370686107,山东省烟台市栖霞市寺口镇山口讲村
370686107232,战家村,370686107,山东省烟台市栖霞市寺口镇战家村
370686107233,北横沟村,370686107,山东省烟台市栖霞市寺口镇北横沟村
370686107234,西刘家庄村,370686107,山东省烟台市栖霞市寺口镇西刘家庄村
370686107235,南横沟村,370686107,山东省烟台市栖霞市寺口镇南横沟村
370686107236,横沟庵村,370686107,山东省烟台市栖霞市寺口镇横沟庵村
370686107237,西刘家沟村,370686107,山东省烟台市栖霞市寺口镇西刘家沟村
370686107238,西南疃村,370686107,山东省烟台市栖霞市寺口镇西南疃村
370686107239,南玉山村,370686107,山东省烟台市栖霞市寺口镇南玉山村
370686107240,草沟村,370686107,山东省烟台市栖霞市寺口镇草沟村
