370686108201,苏家店村,370686108,山东省烟台市栖霞市苏家店镇苏家店村
370686108202,荆林埠村,370686108,山东省烟台市栖霞市苏家店镇荆林埠村
370686108203,榆林头村,370686108,山东省烟台市栖霞市苏家店镇榆林头村
370686108204,百吉庄村,370686108,山东省烟台市栖霞市苏家店镇百吉庄村
370686108205,西山院村,370686108,山东省烟台市栖霞市苏家店镇西山院村
370686108206,东山院村,370686108,山东省烟台市栖霞市苏家店镇东山院村
370686108207,集后村,370686108,山东省烟台市栖霞市苏家店镇集后村
370686108208,赵格庄村,370686108,山东省烟台市栖霞市苏家店镇赵格庄村
370686108209,集东沟村,370686108,山东省烟台市栖霞市苏家店镇集东沟村
370686108210,杨家桥村,370686108,山东省烟台市栖霞市苏家店镇杨家桥村
370686108211,缴格庄村,370686108,山东省烟台市栖霞市苏家店镇缴格庄村
370686108212,小蔡家村,370686108,山东省烟台市栖霞市苏家店镇小蔡家村
370686108213,西小韩家村,370686108,山东省烟台市栖霞市苏家店镇西小韩家村
370686108214,吴家庄村,370686108,山东省烟台市栖霞市苏家店镇吴家庄村
370686108215,苗家庄村,370686108,山东省烟台市栖霞市苏家店镇苗家庄村
370686108216,刘家庄村,370686108,山东省烟台市栖霞市苏家店镇刘家庄村
370686108217,梁家庄村,370686108,山东省烟台市栖霞市苏家店镇梁家庄村
370686108218,马家店村,370686108,山东省烟台市栖霞市苏家店镇马家店村
370686108219,潘家店村,370686108,山东省烟台市栖霞市苏家店镇潘家店村
370686108220,曲家沟村,370686108,山东省烟台市栖霞市苏家店镇曲家沟村
370686108221,合家沟村,370686108,山东省烟台市栖霞市苏家店镇合家沟村
370686108222,臧家沟村,370686108,山东省烟台市栖霞市苏家店镇臧家沟村
370686108223,赵家庵村,370686108,山东省烟台市栖霞市苏家店镇赵家庵村
370686108224,碾头村,370686108,山东省烟台市栖霞市苏家店镇碾头村
370686108225,南小韩家村,370686108,山东省烟台市栖霞市苏家店镇南小韩家村
370686108226,姜家村,370686108,山东省烟台市栖霞市苏家店镇姜家村
370686108227,大蔡家村,370686108,山东省烟台市栖霞市苏家店镇大蔡家村
370686108228,王家沟村,370686108,山东省烟台市栖霞市苏家店镇王家沟村
370686108229,盛家沟村,370686108,山东省烟台市栖霞市苏家店镇盛家沟村
370686108230,西店村,370686108,山东省烟台市栖霞市苏家店镇西店村
370686108231,东店村,370686108,山东省烟台市栖霞市苏家店镇东店村
370686108232,马蹄夼村,370686108,山东省烟台市栖霞市苏家店镇马蹄夼村
370686108233,上庄子村,370686108,山东省烟台市栖霞市苏家店镇上庄子村
370686108234,蒲夼村,370686108,山东省烟台市栖霞市苏家店镇蒲夼村
370686108235,马耳山村,370686108,山东省烟台市栖霞市苏家店镇马耳山村
370686108236,大韩家村,370686108,山东省烟台市栖霞市苏家店镇大韩家村
370686108237,孙家村,370686108,山东省烟台市栖霞市苏家店镇孙家村
370686108238,苏家庄村,370686108,山东省烟台市栖霞市苏家店镇苏家庄村
370686108239,小徐家村,370686108,山东省烟台市栖霞市苏家店镇小徐家村
370686108240,杨家村,370686108,山东省烟台市栖霞市苏家店镇杨家村
370686108241,前泊子村,370686108,山东省烟台市栖霞市苏家店镇前泊子村
370686108242,后泊子村,370686108,山东省烟台市栖霞市苏家店镇后泊子村
370686108243,官地村,370686108,山东省烟台市栖霞市苏家店镇官地村
370686108244,冠甲庄村,370686108,山东省烟台市栖霞市苏家店镇冠甲庄村
370686108245,小曹家村,370686108,山东省烟台市栖霞市苏家店镇小曹家村
370686108246,西吴家村,370686108,山东省烟台市栖霞市苏家店镇西吴家村
370686108247,苗家村,370686108,山东省烟台市栖霞市苏家店镇苗家村
370686108248,林家村,370686108,山东省烟台市栖霞市苏家店镇林家村
370686108249,前寨村,370686108,山东省烟台市栖霞市苏家店镇前寨村
370686108250,后寨村,370686108,山东省烟台市栖霞市苏家店镇后寨村
370686108251,曹高家村,370686108,山东省烟台市栖霞市苏家店镇曹高家村
