370686105201,田家村,370686105,山东省烟台市栖霞市亭口镇田家村
370686105202,刁家村,370686105,山东省烟台市栖霞市亭口镇刁家村
370686105203,下门楼村,370686105,山东省烟台市栖霞市亭口镇下门楼村
370686105204,下杏家村,370686105,山东省烟台市栖霞市亭口镇下杏家村
370686105205,上杏家村,370686105,山东省烟台市栖霞市亭口镇上杏家村
370686105206,上门楼村,370686105,山东省烟台市栖霞市亭口镇上门楼村
370686105207,寨山夼村,370686105,山东省烟台市栖霞市亭口镇寨山夼村
370686105208,曲里村,370686105,山东省烟台市栖霞市亭口镇曲里村
370686105209,黄家沟村,370686105,山东省烟台市栖霞市亭口镇黄家沟村
370686105210,上谢家村,370686105,山东省烟台市栖霞市亭口镇上谢家村
370686105211,下谢家村,370686105,山东省烟台市栖霞市亭口镇下谢家村
370686105212,鲍家泊村,370686105,山东省烟台市栖霞市亭口镇鲍家泊村
370686105213,马家夼村,370686105,山东省烟台市栖霞市亭口镇马家夼村
370686105214,北台村,370686105,山东省烟台市栖霞市亭口镇北台村
370686105215,前炉房村,370686105,山东省烟台市栖霞市亭口镇前炉房村
370686105216,后炉房村,370686105,山东省烟台市栖霞市亭口镇后炉房村
370686105217,上塞口村,370686105,山东省烟台市栖霞市亭口镇上塞口村
370686105218,下塞口村,370686105,山东省烟台市栖霞市亭口镇下塞口村
370686105219,中村,370686105,山东省烟台市栖霞市亭口镇中村
370686105220,野芝口村,370686105,山东省烟台市栖霞市亭口镇野芝口村
370686105221,前亭口村,370686105,山东省烟台市栖霞市亭口镇前亭口村
370686105222,后亭口村,370686105,山东省烟台市栖霞市亭口镇后亭口村
370686105223,下土屋村,370686105,山东省烟台市栖霞市亭口镇下土屋村
370686105224,上土屋村,370686105,山东省烟台市栖霞市亭口镇上土屋村
370686105225,獐儿夼村,370686105,山东省烟台市栖霞市亭口镇獐儿夼村
370686105226,解家口村,370686105,山东省烟台市栖霞市亭口镇解家口村
370686105227,洛土相村,370686105,山东省烟台市栖霞市亭口镇洛土相村
370686105228,荆家岙村,370686105,山东省烟台市栖霞市亭口镇荆家岙村
370686105229,京甲村,370686105,山东省烟台市栖霞市亭口镇京甲村
370686105230,黄土壤村,370686105,山东省烟台市栖霞市亭口镇黄土壤村
370686105231,徐村,370686105,山东省烟台市栖霞市亭口镇徐村
370686105232,石口子村,370686105,山东省烟台市栖霞市亭口镇石口子村
370686105233,枣林村,370686105,山东省烟台市栖霞市亭口镇枣林村
370686105234,陡崖村,370686105,山东省烟台市栖霞市亭口镇陡崖村
370686105235,东宋格庄村,370686105,山东省烟台市栖霞市亭口镇东宋格庄村
370686105236,寨里于家村,370686105,山东省烟台市栖霞市亭口镇寨里于家村
370686105237,南埠村,370686105,山东省烟台市栖霞市亭口镇南埠村
370686105238,下生铁刘家村,370686105,山东省烟台市栖霞市亭口镇下生铁刘家村
370686105239,上生铁刘家村,370686105,山东省烟台市栖霞市亭口镇上生铁刘家村
370686105240,上高家村,370686105,山东省烟台市栖霞市亭口镇上高家村
370686105241,苗子夼村,370686105,山东省烟台市栖霞市亭口镇苗子夼村
370686105242,蓝蔚夼村,370686105,山东省烟台市栖霞市亭口镇蓝蔚夼村
370686105243,车夼村,370686105,山东省烟台市栖霞市亭口镇车夼村
370686105244,蓬夼村,370686105,山东省烟台市栖霞市亭口镇蓬夼村
370686105245,林家庄村,370686105,山东省烟台市栖霞市亭口镇林家庄村
370686105246,衣家村,370686105,山东省烟台市栖霞市亭口镇衣家村
370686105247,马家窑村,370686105,山东省烟台市栖霞市亭口镇马家窑村
370686105248,东安村,370686105,山东省烟台市栖霞市亭口镇东安村
370686105249,小马家村,370686105,山东省烟台市栖霞市亭口镇小马家村
370686105250,占疃村,370686105,山东省烟台市栖霞市亭口镇占疃村
370686105251,柳夼村,370686105,山东省烟台市栖霞市亭口镇柳夼村
370686105252,杨格庄村,370686105,山东省烟台市栖霞市亭口镇杨格庄村
370686105253,路住家村,370686105,山东省烟台市栖霞市亭口镇路住家村
370686105254,上石佛村,370686105,山东省烟台市栖霞市亭口镇上石佛村
370686105255,下石佛村,370686105,山东省烟台市栖霞市亭口镇下石佛村
370686105256,上瑶沟村,370686105,山东省烟台市栖霞市亭口镇上瑶沟村
370686105257,下瑶沟村,370686105,山东省烟台市栖霞市亭口镇下瑶沟村
370686105258,李家圈村,370686105,山东省烟台市栖霞市亭口镇李家圈村
370686105259,杏家庄村,370686105,山东省烟台市栖霞市亭口镇杏家庄村
370686105260,凤山村,370686105,山东省烟台市栖霞市亭口镇凤山村
370686105261,引驾夼村,370686105,山东省烟台市栖霞市亭口镇引驾夼村
370686105262,大杨家村,370686105,山东省烟台市栖霞市亭口镇大杨家村
370686105263,小杨家村,370686105,山东省烟台市栖霞市亭口镇小杨家村
370686105264,泉水夼村,370686105,山东省烟台市栖霞市亭口镇泉水夼村
370686105265,南佛家村,370686105,山东省烟台市栖霞市亭口镇南佛家村
370686105266,峨夼村,370686105,山东省烟台市栖霞市亭口镇峨夼村
370686105267,生木树岙村,370686105,山东省烟台市栖霞市亭口镇生木树岙村
370686105268,复兴村,370686105,山东省烟台市栖霞市亭口镇复兴村
