150524102200,白音花嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇白音花嘎查
150524102201,察哈尔嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇察哈尔嘎查
150524102202,苏斯嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇苏斯嘎查
150524102203,厚很塔本白兴嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇厚很塔本白兴嘎查
150524102204,仨麻子嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇仨麻子嘎查
150524102205,奈木哈尔嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇奈木哈尔嘎查
150524102206,巴达荣贵嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇巴达荣贵嘎查
150524102207,厚很嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇厚很嘎查
150524102208,少荣稿嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇少荣稿嘎查
150524102209,乌兰岗嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇乌兰岗嘎查
150524102210,阿其玛嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇阿其玛嘎查
150524102211,斯日布嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇斯日布嘎查
150524102212,坤地嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇坤地嘎查
150524102213,巴雅尔图嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇巴雅尔图嘎查
150524102214,保力巴逊嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇保力巴逊嘎查
150524102215,查干朝鲁台嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇查干朝鲁台嘎查
150524102216,下库力图嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇下库力图嘎查
150524102217,上张达嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇上张达嘎查
150524102218,下张达嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇下张达嘎查
150524102219,海力斯台嘎查,150524102,内蒙古自治区通辽市库伦旗白音花镇海力斯台嘎查
