150524200200,白音好来嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木白音好来嘎查
150524200201,毛敦塔拉嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木毛敦塔拉嘎查
150524200202,常海嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木常海嘎查
150524200203,奈林塔拉嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木奈林塔拉嘎查
150524200204,海斯嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木海斯嘎查
150524200205,哈图嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木哈图嘎查
150524200206,阿拉达尔图嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木阿拉达尔图嘎查
150524200207,额布斯台嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木额布斯台嘎查
150524200208,白力嘎嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木白力嘎嘎查
150524200209,苏布日根塔拉嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木苏布日根塔拉嘎查
150524200210,塔本毛都嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木塔本毛都嘎查
150524200211,义拉拉图嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木义拉拉图嘎查
150524200212,宝音太来嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木宝音太来嘎查
150524200213,宝仁图嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木宝仁图嘎查
150524200214,苏日图嘎查,150524200,内蒙古自治区通辽市库伦旗茫汗苏木苏日图嘎查
150524200215,朝老门村,150524200,内蒙古自治区通辽市库伦旗茫汗苏木朝老门村
