130128102201,北赵八村,130128102,河北省石家庄市深泽县赵八镇北赵八村
130128102202,南赵八村,130128102,河北省石家庄市深泽县赵八镇南赵八村
130128102203,南刘家庄村,130128102,河北省石家庄市深泽县赵八镇南刘家庄村
130128102204,北刘家庄村,130128102,河北省石家庄市深泽县赵八镇北刘家庄村
130128102205,石桥头村,130128102,河北省石家庄市深泽县赵八镇石桥头村
130128102206,田家庄村,130128102,河北省石家庄市深泽县赵八镇田家庄村
130128102207,东大陈村,130128102,河北省石家庄市深泽县赵八镇东大陈村
130128102208,西大陈村,130128102,河北省石家庄市深泽县赵八镇西大陈村
130128102209,候村,130128102,河北省石家庄市深泽县赵八镇候村
130128102210,吕村,130128102,河北省石家庄市深泽县赵八镇吕村
130128102211,大镇村,130128102,河北省石家庄市深泽县赵八镇大镇村
130128102212,大梨元村,130128102,河北省石家庄市深泽县赵八镇大梨元村
130128102213,小梨元村,130128102,河北省石家庄市深泽县赵八镇小梨元村
130128102214,小雾头村,130128102,河北省石家庄市深泽县赵八镇小雾头村
130128102215,大雾头村,130128102,河北省石家庄市深泽县赵八镇大雾头村
