430181118003,北盛仓社区,430181118,湖南省长沙市浏阳市北盛镇北盛仓社区
430181118004,乌龙社区,430181118,湖南省长沙市浏阳市北盛镇乌龙社区
430181118205,马战村,430181118,湖南省长沙市浏阳市北盛镇马战村
430181118219,芭蕉村,430181118,湖南省长沙市浏阳市北盛镇芭蕉村
430181118230,边洲村,430181118,湖南省长沙市浏阳市北盛镇边洲村
430181118239,波扬村,430181118,湖南省长沙市浏阳市北盛镇波扬村
430181118240,闸口村,430181118,湖南省长沙市浏阳市北盛镇闸口村
430181118241,燕舞洲村,430181118,湖南省长沙市浏阳市北盛镇燕舞洲村
430181118242,联芳村,430181118,湖南省长沙市浏阳市北盛镇联芳村
430181118243,窑金村,430181118,湖南省长沙市浏阳市北盛镇窑金村
430181118244,环园村,430181118,湖南省长沙市浏阳市北盛镇环园村
430181118245,百塘村,430181118,湖南省长沙市浏阳市北盛镇百塘村
430181118246,亚洲湖村,430181118,湖南省长沙市浏阳市北盛镇亚洲湖村
430181118247,拔茅村,430181118,湖南省长沙市浏阳市北盛镇拔茅村
430181118248,卓然村,430181118,湖南省长沙市浏阳市北盛镇卓然村
