430181120001,龙伏社区,430181120,湖南省长沙市浏阳市龙伏镇龙伏社区
430181120002,泮春社区,430181120,湖南省长沙市浏阳市龙伏镇泮春社区
430181120207,新开村,430181120,湖南省长沙市浏阳市龙伏镇新开村
430181120210,黄桥村,430181120,湖南省长沙市浏阳市龙伏镇黄桥村
430181120214,达峰村,430181120,湖南省长沙市浏阳市龙伏镇达峰村
430181120215,焦桥村,430181120,湖南省长沙市浏阳市龙伏镇焦桥村
430181120217,坪上村,430181120,湖南省长沙市浏阳市龙伏镇坪上村
430181120222,相市村,430181120,湖南省长沙市浏阳市龙伏镇相市村
430181120226,柘庄村,430181120,湖南省长沙市浏阳市龙伏镇柘庄村
430181120227,尚埠村,430181120,湖南省长沙市浏阳市龙伏镇尚埠村
430181120234,石江村,430181120,湖南省长沙市浏阳市龙伏镇石江村
430181120235,石柱峰村,430181120,湖南省长沙市浏阳市龙伏镇石柱峰村
