430181102002,镇北社区,430181102,湖南省长沙市浏阳市社港镇镇北社区
430181102003,社港社区,430181102,湖南省长沙市浏阳市社港镇社港社区
430181102004,新光社区,430181102,湖南省长沙市浏阳市社港镇新光社区
430181102224,周洛村,430181102,湖南省长沙市浏阳市社港镇周洛村
430181102239,清源村,430181102,湖南省长沙市浏阳市社港镇清源村
430181102240,浏北村,430181102,湖南省长沙市浏阳市社港镇浏北村
430181102241,永兴村,430181102,湖南省长沙市浏阳市社港镇永兴村
430181102242,龙华村,430181102,湖南省长沙市浏阳市社港镇龙华村
430181102243,汇源村,430181102,湖南省长沙市浏阳市社港镇汇源村
430181102244,源田村,430181102,湖南省长沙市浏阳市社港镇源田村
430181102245,清江村,430181102,湖南省长沙市浏阳市社港镇清江村
430181102246,合盛村,430181102,湖南省长沙市浏阳市社港镇合盛村
430181102247,丹霞村,430181102,湖南省长沙市浏阳市社港镇丹霞村
430181102248,淮洲村,430181102,湖南省长沙市浏阳市社港镇淮洲村
430181102249,石牛村,430181102,湖南省长沙市浏阳市社港镇石牛村
430181102250,高寿村,430181102,湖南省长沙市浏阳市社港镇高寿村
