130525101201,魏家庄村,130525101,河北省邢台市隆尧县魏家庄镇魏家庄村
130525101202,南牛村,130525101,河北省邢台市隆尧县魏家庄镇南牛村
130525101203,北牛村,130525101,河北省邢台市隆尧县魏家庄镇北牛村
130525101204,牛张村,130525101,河北省邢台市隆尧县魏家庄镇牛张村
130525101205,多庄村,130525101,河北省邢台市隆尧县魏家庄镇多庄村
130525101206,东庄头村,130525101,河北省邢台市隆尧县魏家庄镇东庄头村
130525101207,西庄头村,130525101,河北省邢台市隆尧县魏家庄镇西庄头村
130525101208,公子前村,130525101,河北省邢台市隆尧县魏家庄镇公子前村
130525101209,公子中村,130525101,河北省邢台市隆尧县魏家庄镇公子中村
130525101210,公子后村,130525101,河北省邢台市隆尧县魏家庄镇公子后村
130525101211,郭贾村,130525101,河北省邢台市隆尧县魏家庄镇郭贾村
130525101212,李贾村,130525101,河北省邢台市隆尧县魏家庄镇李贾村
130525101213,孟贾村,130525101,河北省邢台市隆尧县魏家庄镇孟贾村
130525101214,王贯庄村,130525101,河北省邢台市隆尧县魏家庄镇王贯庄村
130525101215,王尹村,130525101,河北省邢台市隆尧县魏家庄镇王尹村
130525101216,张汪村,130525101,河北省邢台市隆尧县魏家庄镇张汪村
130525101217,角城村,130525101,河北省邢台市隆尧县魏家庄镇角城村
130525101218,赵孟村,130525101,河北省邢台市隆尧县魏家庄镇赵孟村
130525101219,南丈村,130525101,河北省邢台市隆尧县魏家庄镇南丈村
130525101220,西未村,130525101,河北省邢台市隆尧县魏家庄镇西未村
130525101221,东未村,130525101,河北省邢台市隆尧县魏家庄镇东未村
130525101222,肖庄西村,130525101,河北省邢台市隆尧县魏家庄镇肖庄西村
130525101223,肖庄后村,130525101,河北省邢台市隆尧县魏家庄镇肖庄后村
130525101224,肖庄东村,130525101,河北省邢台市隆尧县魏家庄镇肖庄东村
130525101225,肖庄前村,130525101,河北省邢台市隆尧县魏家庄镇肖庄前村
