130525103201,山口村,130525103,河北省邢台市隆尧县山口镇山口村
130525103202,西山南村,130525103,河北省邢台市隆尧县山口镇西山南村
130525103203,东山南村,130525103,河北省邢台市隆尧县山口镇东山南村
130525103204,北潘庄村,130525103,河北省邢台市隆尧县山口镇北潘庄村
130525103205,东尚村,130525103,河北省邢台市隆尧县山口镇东尚村
130525103206,西尚村,130525103,河北省邢台市隆尧县山口镇西尚村
130525103207,东齐村,130525103,河北省邢台市隆尧县山口镇东齐村
130525103208,西齐村,130525103,河北省邢台市隆尧县山口镇西齐村
130525103209,茅山营村,130525103,河北省邢台市隆尧县山口镇茅山营村
130525103210,水饭庄村,130525103,河北省邢台市隆尧县山口镇水饭庄村
130525103211,后苏薛村,130525103,河北省邢台市隆尧县山口镇后苏薛村
130525103212,中苏薛村,130525103,河北省邢台市隆尧县山口镇中苏薛村
130525103213,前苏薛村,130525103,河北省邢台市隆尧县山口镇前苏薛村
130525103214,东董村,130525103,河北省邢台市隆尧县山口镇东董村
130525103215,茅山庄村,130525103,河北省邢台市隆尧县山口镇茅山庄村
130525103216,白木村,130525103,河北省邢台市隆尧县山口镇白木村
130525103217,前枣林庄村,130525103,河北省邢台市隆尧县山口镇前枣林庄村
130525103218,后枣林庄村,130525103,河北省邢台市隆尧县山口镇后枣林庄村
130525103219,佃户营村,130525103,河北省邢台市隆尧县山口镇佃户营村
130525103220,南寨子村,130525103,河北省邢台市隆尧县山口镇南寨子村
130525103221,甄家庄村,130525103,河北省邢台市隆尧县山口镇甄家庄村
