130525100201,西甫村,130525100,河北省邢台市隆尧县隆尧镇西甫村
130525100202,东关村,130525100,河北省邢台市隆尧县隆尧镇东关村
130525100203,东甫村,130525100,河北省邢台市隆尧县隆尧镇东甫村
130525100204,南关村,130525100,河北省邢台市隆尧县隆尧镇南关村
130525100205,南甫村,130525100,河北省邢台市隆尧县隆尧镇南甫村
130525100206,西关村,130525100,河北省邢台市隆尧县隆尧镇西关村
130525100207,韩庄村,130525100,河北省邢台市隆尧县隆尧镇韩庄村
130525100208,北甫村,130525100,河北省邢台市隆尧县隆尧镇北甫村
130525100209,丘底一村,130525100,河北省邢台市隆尧县隆尧镇丘底一村
130525100210,丘底二村,130525100,河北省邢台市隆尧县隆尧镇丘底二村
130525100211,丘底三村,130525100,河北省邢台市隆尧县隆尧镇丘底三村
130525100212,义丰村,130525100,河北省邢台市隆尧县隆尧镇义丰村
130525100213,沙湾村,130525100,河北省邢台市隆尧县隆尧镇沙湾村
130525100214,北和村,130525100,河北省邢台市隆尧县隆尧镇北和村
130525100215,东河村,130525100,河北省邢台市隆尧县隆尧镇东河村
130525100216,官庄村,130525100,河北省邢台市隆尧县隆尧镇官庄村
130525100217,陈村,130525100,河北省邢台市隆尧县隆尧镇陈村
130525100218,白家庄村,130525100,河北省邢台市隆尧县隆尧镇白家庄村
130525100219,尧家庄村,130525100,河北省邢台市隆尧县隆尧镇尧家庄村
130525100220,永兴村,130525100,河北省邢台市隆尧县隆尧镇永兴村
130525100221,东柏舍村,130525100,河北省邢台市隆尧县隆尧镇东柏舍村
130525100222,西柏舍村,130525100,河北省邢台市隆尧县隆尧镇西柏舍村
130525100223,南柏舍村,130525100,河北省邢台市隆尧县隆尧镇南柏舍村
130525100224,北柏舍村,130525100,河北省邢台市隆尧县隆尧镇北柏舍村
130525100225,显化寺村,130525100,河北省邢台市隆尧县隆尧镇显化寺村
130525100226,杨河村,130525100,河北省邢台市隆尧县隆尧镇杨河村
130525100227,杜村,130525100,河北省邢台市隆尧县隆尧镇杜村
130525100228,虎中村,130525100,河北省邢台市隆尧县隆尧镇虎中村
130525100229,西张村,130525100,河北省邢台市隆尧县隆尧镇西张村
130525100230,东张村,130525100,河北省邢台市隆尧县隆尧镇东张村
130525100231,宋村,130525100,河北省邢台市隆尧县隆尧镇宋村
130525100232,尧南关村,130525100,河北省邢台市隆尧县隆尧镇尧南关村
130525100233,尧北里村,130525100,河北省邢台市隆尧县隆尧镇尧北里村
130525100234,尧东庄村,130525100,河北省邢台市隆尧县隆尧镇尧东庄村
130525100235,郭园村,130525100,河北省邢台市隆尧县隆尧镇郭园村
130525100236,南潘庄村,130525100,河北省邢台市隆尧县隆尧镇南潘庄村
130525100237,西河村,130525100,河北省邢台市隆尧县隆尧镇西河村
130525100238,韩解村,130525100,河北省邢台市隆尧县隆尧镇韩解村
130525100239,东里村,130525100,河北省邢台市隆尧县隆尧镇东里村
130525100240,南小河村,130525100,河北省邢台市隆尧县隆尧镇南小河村
