130525203201,牛家桥村,130525203,河北省邢台市隆尧县牛家桥乡牛家桥村
130525203202,菅村,130525203,河北省邢台市隆尧县牛家桥乡菅村
130525203203,北杨家楼村,130525203,河北省邢台市隆尧县牛家桥乡北杨家楼村
130525203204,南杨家楼村,130525203,河北省邢台市隆尧县牛家桥乡南杨家楼村
130525203205,梅庄村,130525203,河北省邢台市隆尧县牛家桥乡梅庄村
130525203206,林家庄村,130525203,河北省邢台市隆尧县牛家桥乡林家庄村
130525203207,西清湾村,130525203,河北省邢台市隆尧县牛家桥乡西清湾村
130525203208,杨家庄村,130525203,河北省邢台市隆尧县牛家桥乡杨家庄村
130525203209,东清湾村,130525203,河北省邢台市隆尧县牛家桥乡东清湾村
130525203210,旧城村,130525203,河北省邢台市隆尧县牛家桥乡旧城村
130525203211,大兴庄村,130525203,河北省邢台市隆尧县牛家桥乡大兴庄村
130525203212,马头村,130525203,河北省邢台市隆尧县牛家桥乡马头村
130525203213,北吴町村,130525203,河北省邢台市隆尧县牛家桥乡北吴町村
130525203214,开河村,130525203,河北省邢台市隆尧县牛家桥乡开河村
130525203215,王盘庄村,130525203,河北省邢台市隆尧县牛家桥乡王盘庄村
