530103011201,白邑村,530103011,云南省昆明市盘龙区盘龙区滇源街道白邑村
530103011202,周达村,530103011,云南省昆明市盘龙区盘龙区滇源街道周达村
530103011203,老坝村,530103011,云南省昆明市盘龙区盘龙区滇源街道老坝村
530103011204,南营村,530103011,云南省昆明市盘龙区盘龙区滇源街道南营村
530103011205,中所村,530103011,云南省昆明市盘龙区盘龙区滇源街道中所村
530103011206,甸尾村,530103011,云南省昆明市盘龙区盘龙区滇源街道甸尾村
530103011207,金钟村,530103011,云南省昆明市盘龙区盘龙区滇源街道金钟村
530103011208,迤者村,530103011,云南省昆明市盘龙区盘龙区滇源街道迤者村
530103011209,小营村,530103011,云南省昆明市盘龙区盘龙区滇源街道小营村
530103011210,前所村,530103011,云南省昆明市盘龙区盘龙区滇源街道前所村
530103011211,团结村,530103011,云南省昆明市盘龙区盘龙区滇源街道团结村
530103011212,苏海村,530103011,云南省昆明市盘龙区盘龙区滇源街道苏海村
530103011213,麦地冲村,530103011,云南省昆明市盘龙区盘龙区滇源街道麦地冲村
530103011214,三转弯村,530103011,云南省昆明市盘龙区盘龙区滇源街道三转弯村
530103011215,菜子地村,530103011,云南省昆明市盘龙区盘龙区滇源街道菜子地村
530103011216,大哨村,530103011,云南省昆明市盘龙区盘龙区滇源街道大哨村
530103011217,竹箐口村,530103011,云南省昆明市盘龙区盘龙区滇源街道竹箐口村
530103011218,竹园村,530103011,云南省昆明市盘龙区盘龙区滇源街道竹园村
