511112105001,金山寺社区,511112105,四川省乐山市五通桥区金山镇金山寺社区
511112105201,红星村,511112105,四川省乐山市五通桥区金山镇红星村
511112105202,新房子村,511112105,四川省乐山市五通桥区金山镇新房子村
511112105203,陈家寺村,511112105,四川省乐山市五通桥区金山镇陈家寺村
511112105204,苦竹嘴村,511112105,四川省乐山市五通桥区金山镇苦竹嘴村
511112105205,石燕子村,511112105,四川省乐山市五通桥区金山镇石燕子村
511112105206,碾子湾村,511112105,四川省乐山市五通桥区金山镇碾子湾村
511112105207,光华村,511112105,四川省乐山市五通桥区金山镇光华村
511112105208,新民村,511112105,四川省乐山市五通桥区金山镇新民村
511112105209,新桥村,511112105,四川省乐山市五通桥区金山镇新桥村
511112105210,白家磅村,511112105,四川省乐山市五通桥区金山镇白家磅村
511112105211,盐井沱村,511112105,四川省乐山市五通桥区金山镇盐井沱村
511112105212,星光村,511112105,四川省乐山市五通桥区金山镇星光村
511112105213,金玉村,511112105,四川省乐山市五通桥区金山镇金玉村
511112105214,柏木林村,511112105,四川省乐山市五通桥区金山镇柏木林村
511112105215,石牛村,511112105,四川省乐山市五通桥区金山镇石牛村
511112105216,皂角村,511112105,四川省乐山市五通桥区金山镇皂角村
511112105217,增产村,511112105,四川省乐山市五通桥区金山镇增产村
511112105218,金家滩村,511112105,四川省乐山市五通桥区金山镇金家滩村
