410324111200,叫河村,410324111,河南省洛阳市栾川县叫河镇叫河村
410324111201,牛栾村,410324111,河南省洛阳市栾川县叫河镇牛栾村
410324111202,牛栾沟村,410324111,河南省洛阳市栾川县叫河镇牛栾沟村
410324111203,上牛栾村,410324111,河南省洛阳市栾川县叫河镇上牛栾村
410324111204,麻沟村,410324111,河南省洛阳市栾川县叫河镇麻沟村
410324111205,黎明村,410324111,河南省洛阳市栾川县叫河镇黎明村
410324111206,桦树坪村,410324111,河南省洛阳市栾川县叫河镇桦树坪村
410324111207,栗树沟村,410324111,河南省洛阳市栾川县叫河镇栗树沟村
410324111208,东新科村,410324111,河南省洛阳市栾川县叫河镇东新科村
410324111209,西新科村,410324111,河南省洛阳市栾川县叫河镇西新科村
410324111210,东坡村,410324111,河南省洛阳市栾川县叫河镇东坡村
410324111211,六中村,410324111,河南省洛阳市栾川县叫河镇六中村
410324111212,马阴村,410324111,河南省洛阳市栾川县叫河镇马阴村
410324111213,瓦石村,410324111,河南省洛阳市栾川县叫河镇瓦石村
410324111214,新政村,410324111,河南省洛阳市栾川县叫河镇新政村
