410324110200,马超营村,410324110,河南省洛阳市栾川县白土镇马超营村
410324110201,椴树村,410324110,河南省洛阳市栾川县白土镇椴树村
410324110202,铁岭村,410324110,河南省洛阳市栾川县白土镇铁岭村
410324110203,歇脚店村,410324110,河南省洛阳市栾川县白土镇歇脚店村
410324110204,马安村,410324110,河南省洛阳市栾川县白土镇马安村
410324110205,白土村,410324110,河南省洛阳市栾川县白土镇白土村
410324110206,康山村,410324110,河南省洛阳市栾川县白土镇康山村
410324110207,桷树庙村,410324110,河南省洛阳市栾川县白土镇桷树庙村
410324110208,草庙河村,410324110,河南省洛阳市栾川县白土镇草庙河村
410324110209,蔺沟村,410324110,河南省洛阳市栾川县白土镇蔺沟村
410324110210,王梁沟村,410324110,河南省洛阳市栾川县白土镇王梁沟村
410324110211,均地沟村,410324110,河南省洛阳市栾川县白土镇均地沟村
