611025108200,铜关村,611025108,陕西省商洛市镇安县青铜关镇铜关村
611025108202,青梅村,611025108,陕西省商洛市镇安县青铜关镇青梅村
611025108203,乡中村,611025108,陕西省商洛市镇安县青铜关镇乡中村
611025108206,前湾村,611025108,陕西省商洛市镇安县青铜关镇前湾村
611025108213,冷水河村,611025108,陕西省商洛市镇安县青铜关镇冷水河村
611025108215,营丰村,611025108,陕西省商洛市镇安县青铜关镇营丰村
611025108217,东坪村,611025108,陕西省商洛市镇安县青铜关镇东坪村
611025108219,丰收村,611025108,陕西省商洛市镇安县青铜关镇丰收村
611025108226,月星村,611025108,陕西省商洛市镇安县青铜关镇月星村
611025108229,阳山村,611025108,陕西省商洛市镇安县青铜关镇阳山村
611025108230,兴隆村,611025108,陕西省商洛市镇安县青铜关镇兴隆村
611025108231,旬河村,611025108,陕西省商洛市镇安县青铜关镇旬河村
