140524100001,城内社区,140524100,山西省晋城市陵川县崇文镇城内社区
140524100002,城西社区,140524100,山西省晋城市陵川县崇文镇城西社区
140524100003,城东社区,140524100,山西省晋城市陵川县崇文镇城东社区
140524100004,城南社区,140524100,山西省晋城市陵川县崇文镇城南社区
140524100005,城北社区,140524100,山西省晋城市陵川县崇文镇城北社区
140524100006,仕林苑社区,140524100,山西省晋城市陵川县崇文镇仕林苑社区
140524100007,仕图苑社区,140524100,山西省晋城市陵川县崇文镇仕图苑社区
140524100200,北四渠村,140524100,山西省晋城市陵川县崇文镇北四渠村
140524100201,郭家川村,140524100,山西省晋城市陵川县崇文镇郭家川村
140524100202,西沟村,140524100,山西省晋城市陵川县崇文镇西沟村
140524100203,甘井掌村,140524100,山西省晋城市陵川县崇文镇甘井掌村
140524100204,石头村,140524100,山西省晋城市陵川县崇文镇石头村
140524100205,南四渠村,140524100,山西省晋城市陵川县崇文镇南四渠村
140524100206,河头村,140524100,山西省晋城市陵川县崇文镇河头村
140524100207,牛家川村,140524100,山西省晋城市陵川县崇文镇牛家川村
140524100208,簸箕掌村,140524100,山西省晋城市陵川县崇文镇簸箕掌村
140524100209,河头庄村,140524100,山西省晋城市陵川县崇文镇河头庄村
140524100210,岭常村,140524100,山西省晋城市陵川县崇文镇岭常村
140524100211,炉家村,140524100,山西省晋城市陵川县崇文镇炉家村
140524100212,张家庄村,140524100,山西省晋城市陵川县崇文镇张家庄村
140524100213,罗古掌村,140524100,山西省晋城市陵川县崇文镇罗古掌村
140524100214,后川村,140524100,山西省晋城市陵川县崇文镇后川村
140524100215,汤庄村,140524100,山西省晋城市陵川县崇文镇汤庄村
140524100216,南川村,140524100,山西省晋城市陵川县崇文镇南川村
140524100217,大泊池村,140524100,山西省晋城市陵川县崇文镇大泊池村
140524100218,西龙门村,140524100,山西省晋城市陵川县崇文镇西龙门村
140524100219,沙上头村,140524100,山西省晋城市陵川县崇文镇沙上头村
140524100220,大会村,140524100,山西省晋城市陵川县崇文镇大会村
140524100221,寨则村,140524100,山西省晋城市陵川县崇文镇寨则村
140524100222,东毕村,140524100,山西省晋城市陵川县崇文镇东毕村
140524100223,南坪村,140524100,山西省晋城市陵川县崇文镇南坪村
140524100224,安阳村,140524100,山西省晋城市陵川县崇文镇安阳村
140524100225,赵章水村,140524100,山西省晋城市陵川县崇文镇赵章水村
140524100226,尧庄村,140524100,山西省晋城市陵川县崇文镇尧庄村
140524100227,小召村,140524100,山西省晋城市陵川县崇文镇小召村
140524100228,东坡村,140524100,山西省晋城市陵川县崇文镇东坡村
140524100229,红马背村,140524100,山西省晋城市陵川县崇文镇红马背村
140524100230,曹庄村,140524100,山西省晋城市陵川县崇文镇曹庄村
140524100231,东谷村,140524100,山西省晋城市陵川县崇文镇东谷村
140524100232,七峪村,140524100,山西省晋城市陵川县崇文镇七峪村
140524100233,花落村,140524100,山西省晋城市陵川县崇文镇花落村
140524100234,吴水村,140524100,山西省晋城市陵川县崇文镇吴水村
140524100235,营里村,140524100,山西省晋城市陵川县崇文镇营里村
140524100236,南垛村,140524100,山西省晋城市陵川县崇文镇南垛村
140524100237,李庄村,140524100,山西省晋城市陵川县崇文镇李庄村
140524100238,冶子村,140524100,山西省晋城市陵川县崇文镇冶子村
140524100239,王早岭村,140524100,山西省晋城市陵川县崇文镇王早岭村
140524100240,张庄村,140524100,山西省晋城市陵川县崇文镇张庄村
140524100241,井郊村,140524100,山西省晋城市陵川县崇文镇井郊村
140524100242,神山头村,140524100,山西省晋城市陵川县崇文镇神山头村
140524100243,石字岭村,140524100,山西省晋城市陵川县崇文镇石字岭村
140524100244,尉寨村,140524100,山西省晋城市陵川县崇文镇尉寨村
140524100245,龙泉村,140524100,山西省晋城市陵川县崇文镇龙泉村
140524100246,南窑村,140524100,山西省晋城市陵川县崇文镇南窑村
140524100247,井坡村,140524100,山西省晋城市陵川县崇文镇井坡村
