140524101200,东街村,140524101,山西省晋城市陵川县礼义镇东街村
140524101201,北街村,140524101,山西省晋城市陵川县礼义镇北街村
140524101202,西街村,140524101,山西省晋城市陵川县礼义镇西街村
140524101203,苏村,140524101,山西省晋城市陵川县礼义镇苏村
140524101204,崔村,140524101,山西省晋城市陵川县礼义镇崔村
140524101205,脉龙村,140524101,山西省晋城市陵川县礼义镇脉龙村
140524101206,龙头沟村,140524101,山西省晋城市陵川县礼义镇龙头沟村
140524101207,庄河村,140524101,山西省晋城市陵川县礼义镇庄河村
140524101208,平川村,140524101,山西省晋城市陵川县礼义镇平川村
140524101209,长栈村,140524101,山西省晋城市陵川县礼义镇长栈村
140524101210,桥西村,140524101,山西省晋城市陵川县礼义镇桥西村
140524101211,西伞村,140524101,山西省晋城市陵川县礼义镇西伞村
140524101212,瑞马村,140524101,山西省晋城市陵川县礼义镇瑞马村
140524101213,东伞村,140524101,山西省晋城市陵川县礼义镇东伞村
140524101214,小平村,140524101,山西省晋城市陵川县礼义镇小平村
140524101215,侍家掌村,140524101,山西省晋城市陵川县礼义镇侍家掌村
140524101216,梁泉村,140524101,山西省晋城市陵川县礼义镇梁泉村
140524101217,拱池村,140524101,山西省晋城市陵川县礼义镇拱池村
140524101218,野川底村,140524101,山西省晋城市陵川县礼义镇野川底村
140524101219,大义井村,140524101,山西省晋城市陵川县礼义镇大义井村
140524101220,椅掌村,140524101,山西省晋城市陵川县礼义镇椅掌村
140524101221,申庄村,140524101,山西省晋城市陵川县礼义镇申庄村
140524101222,马新庄村,140524101,山西省晋城市陵川县礼义镇马新庄村
140524101223,韩庄村,140524101,山西省晋城市陵川县礼义镇韩庄村
140524101224,小义井村,140524101,山西省晋城市陵川县礼义镇小义井村
140524101225,牛家河村,140524101,山西省晋城市陵川县礼义镇牛家河村
140524101226,沙河村,140524101,山西省晋城市陵川县礼义镇沙河村
140524101227,东沟村,140524101,山西省晋城市陵川县礼义镇东沟村
140524101228,杨幸河村,140524101,山西省晋城市陵川县礼义镇杨幸河村
140524101229,西尧村,140524101,山西省晋城市陵川县礼义镇西尧村
140524101230,桃山头村,140524101,山西省晋城市陵川县礼义镇桃山头村
140524101231,西头村,140524101,山西省晋城市陵川县礼义镇西头村
140524101232,东头村,140524101,山西省晋城市陵川县礼义镇东头村
140524101233,安乐庄村,140524101,山西省晋城市陵川县礼义镇安乐庄村
