410726202201,前魏邱村,410726202,河南省新乡市延津县位邱乡前魏邱村
410726202202,尚柳洼村,410726202,河南省新乡市延津县位邱乡尚柳洼村
410726202203,中魏邱村,410726202,河南省新乡市延津县位邱乡中魏邱村
410726202204,后魏邱村,410726202,河南省新乡市延津县位邱乡后魏邱村
410726202205,吴庄村,410726202,河南省新乡市延津县位邱乡吴庄村
410726202206,获屯村,410726202,河南省新乡市延津县位邱乡获屯村
410726202207,李恩村,410726202,河南省新乡市延津县位邱乡李恩村
410726202208,前西南庄村,410726202,河南省新乡市延津县位邱乡前西南庄村
410726202209,后西南庄村,410726202,河南省新乡市延津县位邱乡后西南庄村
410726202210,班干村,410726202,河南省新乡市延津县位邱乡班干村
410726202211,马村,410726202,河南省新乡市延津县位邱乡马村
410726202212,小韩庄村,410726202,河南省新乡市延津县位邱乡小韩庄村
410726202213,八里庄村,410726202,河南省新乡市延津县位邱乡八里庄村
410726202214,万户营村,410726202,河南省新乡市延津县位邱乡万户营村
410726202215,北大柳村,410726202,河南省新乡市延津县位邱乡北大柳村
410726202216,宋庄村,410726202,河南省新乡市延津县位邱乡宋庄村
410726202217,前大柳村,410726202,河南省新乡市延津县位邱乡前大柳村
410726202218,后大柳村,410726202,河南省新乡市延津县位邱乡后大柳村
410726202219,南宋村,410726202,河南省新乡市延津县位邱乡南宋村
410726202220,朱寨村,410726202,河南省新乡市延津县位邱乡朱寨村
410726202221,李庄村,410726202,河南省新乡市延津县位邱乡李庄村
410726202222,齐村,410726202,河南省新乡市延津县位邱乡齐村
410726202223,南班胜固村,410726202,河南省新乡市延津县位邱乡南班胜固村
410726202224,北班胜固村,410726202,河南省新乡市延津县位邱乡北班胜固村
410726202225,新庄村,410726202,河南省新乡市延津县位邱乡新庄村
410726202226,庞庄村,410726202,河南省新乡市延津县位邱乡庞庄村
410726202227,吴秀寨村,410726202,河南省新乡市延津县位邱乡吴秀寨村
410726202228,赵留店村,410726202,河南省新乡市延津县位邱乡赵留店村
410726202229,李留店村,410726202,河南省新乡市延津县位邱乡李留店村
410726202230,董留店村,410726202,河南省新乡市延津县位邱乡董留店村
410726202231,贾庄村,410726202,河南省新乡市延津县位邱乡贾庄村
410726202232,红林村,410726202,河南省新乡市延津县位邱乡红林村
410726202233,宋自村,410726202,河南省新乡市延津县位邱乡宋自村
410726202234,何自村,410726202,河南省新乡市延津县位邱乡何自村
410726202235,洼张村,410726202,河南省新乡市延津县位邱乡洼张村
410726202236,王自村,410726202,河南省新乡市延津县位邱乡王自村
410726202237,刘自村,410726202,河南省新乡市延津县位邱乡刘自村
410726202238,雷庄村,410726202,河南省新乡市延津县位邱乡雷庄村
410726202239,荆保寨村,410726202,河南省新乡市延津县位邱乡荆保寨村
410726202240,沙河村,410726202,河南省新乡市延津县位邱乡沙河村
410726202241,魏庄村,410726202,河南省新乡市延津县位邱乡魏庄村
410726202242,杨林村,410726202,河南省新乡市延津县位邱乡杨林村
410726202243,杜庄村,410726202,河南省新乡市延津县位邱乡杜庄村
410726202244,张林村,410726202,河南省新乡市延津县位邱乡张林村
