150422203200,伙力伙村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡伙力伙村
150422203201,郑家段村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡郑家段村
150422203202,钱龙沟村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡钱龙沟村
150422203203,石旅村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡石旅村
150422203204,尹家沟村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡尹家沟村
150422203205,伙房村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡伙房村
150422203206,新双井村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡新双井村
150422203207,鲍团村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡鲍团村
150422203208,黑沙滩营子村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡黑沙滩营子村
150422203209,小营子村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡小营子村
150422203210,于家湾村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡于家湾村
150422203211,上三七地村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡上三七地村
150422203212,下三七地村,150422203,内蒙古自治区赤峰市巴林左旗花加拉嘎乡下三七地村
