331124002001,独山社区,331124002,浙江省丽水市松阳县水南街道独山社区
331124002002,云峰社区,331124002,浙江省丽水市松阳县水南街道云峰社区
331124002200,竹溪村,331124002,浙江省丽水市松阳县水南街道竹溪村
331124002201,新溪村,331124002,浙江省丽水市松阳县水南街道新溪村
331124002202,市口村,331124002,浙江省丽水市松阳县水南街道市口村
331124002203,潘村,331124002,浙江省丽水市松阳县水南街道潘村
331124002204,岩西村,331124002,浙江省丽水市松阳县水南街道岩西村
331124002205,桥头村,331124002,浙江省丽水市松阳县水南街道桥头村
331124002206,清路村,331124002,浙江省丽水市松阳县水南街道清路村
331124002207,郑弄口村,331124002,浙江省丽水市松阳县水南街道郑弄口村
331124002208,南山村,331124002,浙江省丽水市松阳县水南街道南山村
331124002209,横山村,331124002,浙江省丽水市松阳县水南街道横山村
331124002210,踏埠头村,331124002,浙江省丽水市松阳县水南街道踏埠头村
331124002211,程徐村,331124002,浙江省丽水市松阳县水南街道程徐村
331124002212,水南村,331124002,浙江省丽水市松阳县水南街道水南村
331124002213,青龙村,331124002,浙江省丽水市松阳县水南街道青龙村
331124002214,岩下村,331124002,浙江省丽水市松阳县水南街道岩下村
331124002215,塘寮村,331124002,浙江省丽水市松阳县水南街道塘寮村
331124002216,东岗寮村,331124002,浙江省丽水市松阳县水南街道东岗寮村
331124002217,安乐山村,331124002,浙江省丽水市松阳县水南街道安乐山村
331124002218,瓦窑头村,331124002,浙江省丽水市松阳县水南街道瓦窑头村
331124002219,寺岭下村,331124002,浙江省丽水市松阳县水南街道寺岭下村
