331124103200,南坑源村,331124103,浙江省丽水市松阳县象溪镇南坑源村
331124103201,南坑口村,331124103,浙江省丽水市松阳县象溪镇南坑口村
331124103202,吕潭村,331124103,浙江省丽水市松阳县象溪镇吕潭村
331124103203,金山头村,331124103,浙江省丽水市松阳县象溪镇金山头村
331124103204,程路后村,331124103,浙江省丽水市松阳县象溪镇程路后村
331124103205,龙湾村,331124103,浙江省丽水市松阳县象溪镇龙湾村
331124103206,石鼓村,331124103,浙江省丽水市松阳县象溪镇石鼓村
331124103207,东田村,331124103,浙江省丽水市松阳县象溪镇东田村
331124103208,吴村,331124103,浙江省丽水市松阳县象溪镇吴村
331124103209,雅溪口村,331124103,浙江省丽水市松阳县象溪镇雅溪口村
331124103210,潘弄村,331124103,浙江省丽水市松阳县象溪镇潘弄村
331124103211,石马源村,331124103,浙江省丽水市松阳县象溪镇石马源村
331124103212,石马铺村,331124103,浙江省丽水市松阳县象溪镇石马铺村
331124103213,南州村,331124103,浙江省丽水市松阳县象溪镇南州村
331124103214,塔背村,331124103,浙江省丽水市松阳县象溪镇塔背村
331124103215,下坑源村,331124103,浙江省丽水市松阳县象溪镇下坑源村
331124103216,象溪二村,331124103,浙江省丽水市松阳县象溪镇象溪二村
331124103217,高岭村,331124103,浙江省丽水市松阳县象溪镇高岭村
331124103218,象溪一村,331124103,浙江省丽水市松阳县象溪镇象溪一村
331124103219,毛弄村,331124103,浙江省丽水市松阳县象溪镇毛弄村
331124103220,靖居口村,331124103,浙江省丽水市松阳县象溪镇靖居口村
331124103221,金钟村,331124103,浙江省丽水市松阳县象溪镇金钟村
331124103222,大塔村,331124103,浙江省丽水市松阳县象溪镇大塔村
331124103223,黄店村,331124103,浙江省丽水市松阳县象溪镇黄店村
331124103224,石牌门村,331124103,浙江省丽水市松阳县象溪镇石牌门村
331124103225,靖居村,331124103,浙江省丽水市松阳县象溪镇靖居村
331124103226,小佛儿村,331124103,浙江省丽水市松阳县象溪镇小佛儿村
331124103227,上梅村,331124103,浙江省丽水市松阳县象溪镇上梅村
331124103228,陈家里村,331124103,浙江省丽水市松阳县象溪镇陈家里村
331124103229,鲁峰村,331124103,浙江省丽水市松阳县象溪镇鲁峰村
331124103230,下了儿村,331124103,浙江省丽水市松阳县象溪镇下了儿村
331124103231,村头村,331124103,浙江省丽水市松阳县象溪镇村头村
331124103232,塘里源村,331124103,浙江省丽水市松阳县象溪镇塘里源村
331124103233,鲁西村,331124103,浙江省丽水市松阳县象溪镇鲁西村
331124103234,坑里村,331124103,浙江省丽水市松阳县象溪镇坑里村
