360821109001,油田,360821109,江西省吉安市吉安县油田镇油田
360821109200,油田村,360821109,江西省吉安市吉安县油田镇油田村
360821109201,大庙前村,360821109,江西省吉安市吉安县油田镇大庙前村
360821109202,大园村,360821109,江西省吉安市吉安县油田镇大园村
360821109203,盐田村,360821109,江西省吉安市吉安县油田镇盐田村
360821109204,屯山村,360821109,江西省吉安市吉安县油田镇屯山村
360821109205,河源村,360821109,江西省吉安市吉安县油田镇河源村
360821109206,楼下村,360821109,江西省吉安市吉安县油田镇楼下村
360821109207,龙洲村,360821109,江西省吉安市吉安县油田镇龙洲村
360821109208,板陂村,360821109,江西省吉安市吉安县油田镇板陂村
360821109209,路西村,360821109,江西省吉安市吉安县油田镇路西村
360821109210,七里村,360821109,江西省吉安市吉安县油田镇七里村
360821109211,桥边村,360821109,江西省吉安市吉安县油田镇桥边村
360821109212,青观村,360821109,江西省吉安市吉安县油田镇青观村
360821109213,隍北村,360821109,江西省吉安市吉安县油田镇隍北村
360821109214,花桥村,360821109,江西省吉安市吉安县油田镇花桥村
360821109215,芳头村,360821109,江西省吉安市吉安县油田镇芳头村
360821109216,江前村,360821109,江西省吉安市吉安县油田镇江前村
360821109217,丁田村,360821109,江西省吉安市吉安县油田镇丁田村
360821109218,福塘村,360821109,江西省吉安市吉安县油田镇福塘村
360821109219,松江村,360821109,江西省吉安市吉安县油田镇松江村
360821109220,大江下村,360821109,江西省吉安市吉安县油田镇大江下村
360821109221,安下村,360821109,江西省吉安市吉安县油田镇安下村
360821109222,院山村,360821109,江西省吉安市吉安县油田镇院山村
