450325100001,城西社区,450325100,广西壮族自治区桂林市兴安县兴安镇城西社区
450325100002,城中社区,450325100,广西壮族自治区桂林市兴安县兴安镇城中社区
450325100003,朝阳社区,450325100,广西壮族自治区桂林市兴安县兴安镇朝阳社区
450325100004,葆贞社区,450325100,广西壮族自治区桂林市兴安县兴安镇葆贞社区
450325100005,灵湖社区,450325100,广西壮族自治区桂林市兴安县兴安镇灵湖社区
450325100006,双灵社区,450325100,广西壮族自治区桂林市兴安县兴安镇双灵社区
450325100007,灵渠社区,450325100,广西壮族自治区桂林市兴安县兴安镇灵渠社区
450325100200,护城村,450325100,广西壮族自治区桂林市兴安县兴安镇护城村
450325100201,柘园村,450325100,广西壮族自治区桂林市兴安县兴安镇柘园村
450325100202,福在村,450325100,广西壮族自治区桂林市兴安县兴安镇福在村
450325100203,自治村,450325100,广西壮族自治区桂林市兴安县兴安镇自治村
450325100204,塘市村,450325100,广西壮族自治区桂林市兴安县兴安镇塘市村
450325100205,红卫村,450325100,广西壮族自治区桂林市兴安县兴安镇红卫村
450325100206,南源村,450325100,广西壮族自治区桂林市兴安县兴安镇南源村
450325100207,东界村,450325100,广西壮族自治区桂林市兴安县兴安镇东界村
450325100208,冠山村,450325100,广西壮族自治区桂林市兴安县兴安镇冠山村
450325100209,三桂村,450325100,广西壮族自治区桂林市兴安县兴安镇三桂村
450325100210,道冠村,450325100,广西壮族自治区桂林市兴安县兴安镇道冠村
450325100211,董田村,450325100,广西壮族自治区桂林市兴安县兴安镇董田村
450325100212,粉洞村,450325100,广西壮族自治区桂林市兴安县兴安镇粉洞村
450325100213,源江村,450325100,广西壮族自治区桂林市兴安县兴安镇源江村
450325100214,石坑村,450325100,广西壮族自治区桂林市兴安县兴安镇石坑村
