450325102001,界首社区,450325102,广西壮族自治区桂林市兴安县界首镇界首社区
450325102200,界首村,450325102,广西壮族自治区桂林市兴安县界首镇界首村
450325102201,石门村,450325102,广西壮族自治区桂林市兴安县界首镇石门村
450325102202,大洞村,450325102,广西壮族自治区桂林市兴安县界首镇大洞村
450325102203,城东村,450325102,广西壮族自治区桂林市兴安县界首镇城东村
450325102204,合家村,450325102,广西壮族自治区桂林市兴安县界首镇合家村
450325102205,百里村,450325102,广西壮族自治区桂林市兴安县界首镇百里村
450325102206,宝峰村,450325102,广西壮族自治区桂林市兴安县界首镇宝峰村
450325102207,和平村,450325102,广西壮族自治区桂林市兴安县界首镇和平村
450325102208,五一村,450325102,广西壮族自治区桂林市兴安县界首镇五一村
450325102209,兴田村,450325102,广西壮族自治区桂林市兴安县界首镇兴田村
450325102210,苏家村,450325102,广西壮族自治区桂林市兴安县界首镇苏家村
