451002103201,练乡村,451002103,广西壮族自治区百色市右江区龙川镇练乡村
451002103202,那银村,451002103,广西壮族自治区百色市右江区龙川镇那银村
451002103203,洞好村,451002103,广西壮族自治区百色市右江区龙川镇洞好村
451002103204,集合村,451002103,广西壮族自治区百色市右江区龙川镇集合村
451002103205,平乐村,451002103,广西壮族自治区百色市右江区龙川镇平乐村
451002103206,六能村,451002103,广西壮族自治区百色市右江区龙川镇六能村
451002103207,世加村,451002103,广西壮族自治区百色市右江区龙川镇世加村
451002103208,仁相村,451002103,广西壮族自治区百色市右江区龙川镇仁相村
451002103209,龙川村,451002103,广西壮族自治区百色市右江区龙川镇龙川村
451002103210,平禄村,451002103,广西壮族自治区百色市右江区龙川镇平禄村
451002103211,竹凤村,451002103,广西壮族自治区百色市右江区龙川镇竹凤村
451002103212,意尤村,451002103,广西壮族自治区百色市右江区龙川镇意尤村
451002103213,花红村,451002103,广西壮族自治区百色市右江区龙川镇花红村
451002103214,年洪村,451002103,广西壮族自治区百色市右江区龙川镇年洪村
451002103215,那合村,451002103,广西壮族自治区百色市右江区龙川镇那合村
451002103216,林河村,451002103,广西壮族自治区百色市右江区龙川镇林河村
