451002203201,大楞村,451002203,广西壮族自治区百色市右江区大楞乡大楞村
451002203202,宝石村,451002203,广西壮族自治区百色市右江区大楞乡宝石村
451002203203,弄外村,451002203,广西壮族自治区百色市右江区大楞乡弄外村
451002203204,龙停村,451002203,广西壮族自治区百色市右江区大楞乡龙停村
451002203205,安屯村,451002203,广西壮族自治区百色市右江区大楞乡安屯村
451002203206,模屯村,451002203,广西壮族自治区百色市右江区大楞乡模屯村
451002203207,罗甫村,451002203,广西壮族自治区百色市右江区大楞乡罗甫村
451002203208,巴平村,451002203,广西壮族自治区百色市右江区大楞乡巴平村
451002203209,龙细村,451002203,广西壮族自治区百色市右江区大楞乡龙细村
451002203210,龙和村,451002203,广西壮族自治区百色市右江区大楞乡龙和村
451002203211,平慢村,451002203,广西壮族自治区百色市右江区大楞乡平慢村
451002203212,温矿村,451002203,广西壮族自治区百色市右江区大楞乡温矿村
451002203213,昔仁村,451002203,广西壮族自治区百色市右江区大楞乡昔仁村
451002203214,中华村,451002203,广西壮族自治区百色市右江区大楞乡中华村
451002203215,百乐村,451002203,广西壮族自治区百色市右江区大楞乡百乐村
