331181003001,水南社区,331181003,浙江省丽水市龙泉市剑池街道水南社区
331181003002,南秦社区,331181003,浙江省丽水市龙泉市剑池街道南秦社区
331181003003,南大洋社区,331181003,浙江省丽水市龙泉市剑池街道南大洋社区
331181003004,大沙社区,331181003,浙江省丽水市龙泉市剑池街道大沙社区
331181003200,水南村,331181003,浙江省丽水市龙泉市剑池街道水南村
331181003201,南秦村,331181003,浙江省丽水市龙泉市剑池街道南秦村
331181003202,六村,331181003,浙江省丽水市龙泉市剑池街道六村
331181003203,宏山村,331181003,浙江省丽水市龙泉市剑池街道宏山村
331181003204,松溪弄村,331181003,浙江省丽水市龙泉市剑池街道松溪弄村
331181003205,茶坦村,331181003,浙江省丽水市龙泉市剑池街道茶坦村
331181003206,周际村,331181003,浙江省丽水市龙泉市剑池街道周际村
331181003207,山里村,331181003,浙江省丽水市龙泉市剑池街道山里村
331181003208,翁仁村,331181003,浙江省丽水市龙泉市剑池街道翁仁村
331181003209,石退村,331181003,浙江省丽水市龙泉市剑池街道石退村
331181003210,和垄村,331181003,浙江省丽水市龙泉市剑池街道和垄村
331181003211,武潭村,331181003,浙江省丽水市龙泉市剑池街道武潭村
331181003212,曾家村,331181003,浙江省丽水市龙泉市剑池街道曾家村
331181003213,张家村,331181003,浙江省丽水市龙泉市剑池街道张家村
331181003214,吴处村,331181003,浙江省丽水市龙泉市剑池街道吴处村
331181003215,东岭村,331181003,浙江省丽水市龙泉市剑池街道东岭村
331181003216,芳野村,331181003,浙江省丽水市龙泉市剑池街道芳野村
331181003217,立新村,331181003,浙江省丽水市龙泉市剑池街道立新村
331181003218,宏阳村,331181003,浙江省丽水市龙泉市剑池街道宏阳村
