331181207200,蛟垟村,331181207,浙江省丽水市龙泉市龙南乡蛟垟村
331181207201,垟尾村,331181207,浙江省丽水市龙泉市龙南乡垟尾村
331181207202,黄大坑村,331181207,浙江省丽水市龙泉市龙南乡黄大坑村
331181207203,岭后村,331181207,浙江省丽水市龙泉市龙南乡岭后村
331181207204,上田村,331181207,浙江省丽水市龙泉市龙南乡上田村
331181207205,下南坑村,331181207,浙江省丽水市龙泉市龙南乡下南坑村
331181207206,上南坑村,331181207,浙江省丽水市龙泉市龙南乡上南坑村
331181207207,龙井村,331181207,浙江省丽水市龙泉市龙南乡龙井村
331181207208,石械村,331181207,浙江省丽水市龙泉市龙南乡石械村
331181207209,黄万岱村,331181207,浙江省丽水市龙泉市龙南乡黄万岱村
331181207210,麻竹坑村,331181207,浙江省丽水市龙泉市龙南乡麻竹坑村
331181207211,上兴村,331181207,浙江省丽水市龙泉市龙南乡上兴村
331181207212,叶村,331181207,浙江省丽水市龙泉市龙南乡叶村
331181207213,大庄村,331181207,浙江省丽水市龙泉市龙南乡大庄村
331181207214,金川村,331181207,浙江省丽水市龙泉市龙南乡金川村
331181207215,兴和村,331181207,浙江省丽水市龙泉市龙南乡兴和村
331181207216,岙头村,331181207,浙江省丽水市龙泉市龙南乡岙头村
331181207217,兴源村,331181207,浙江省丽水市龙泉市龙南乡兴源村
331181207218,安和村,331181207,浙江省丽水市龙泉市龙南乡安和村
331181207219,双溪村,331181207,浙江省丽水市龙泉市龙南乡双溪村
331181207220,龙案村,331181207,浙江省丽水市龙泉市龙南乡龙案村
331181207221,五星村,331181207,浙江省丽水市龙泉市龙南乡五星村
331181207222,下田村,331181207,浙江省丽水市龙泉市龙南乡下田村
331181207223,底村,331181207,浙江省丽水市龙泉市龙南乡底村
331181207224,粗溪村,331181207,浙江省丽水市龙泉市龙南乡粗溪村
331181207225,坞坑村,331181207,浙江省丽水市龙泉市龙南乡坞坑村
331181207226,北公村,331181207,浙江省丽水市龙泉市龙南乡北公村
331181207227,庵边村,331181207,浙江省丽水市龙泉市龙南乡庵边村
331181207228,东坑村,331181207,浙江省丽水市龙泉市龙南乡东坑村
331181207229,青庄村,331181207,浙江省丽水市龙泉市龙南乡青庄村
331181207230,周山头村,331181207,浙江省丽水市龙泉市龙南乡周山头村
331181207231,横川村,331181207,浙江省丽水市龙泉市龙南乡横川村
331181207232,曲岱村,331181207,浙江省丽水市龙泉市龙南乡曲岱村
