331181107200,坪田李村,331181107,浙江省丽水市龙泉市屏南镇坪田李村
331181107201,坪田叶村,331181107,浙江省丽水市龙泉市屏南镇坪田叶村
331181107202,库粗坑村,331181107,浙江省丽水市龙泉市屏南镇库粗坑村
331181107203,地畲村,331181107,浙江省丽水市龙泉市屏南镇地畲村
331181107204,车盘坑村,331181107,浙江省丽水市龙泉市屏南镇车盘坑村
331181107205,南垟村,331181107,浙江省丽水市龙泉市屏南镇南垟村
331181107206,汤铺村,331181107,浙江省丽水市龙泉市屏南镇汤铺村
331181107207,周岱村,331181107,浙江省丽水市龙泉市屏南镇周岱村
331181107208,南溪口村,331181107,浙江省丽水市龙泉市屏南镇南溪口村
331181107209,东山头村,331181107,浙江省丽水市龙泉市屏南镇东山头村
331181107210,干上村,331181107,浙江省丽水市龙泉市屏南镇干上村
331181107211,南溪村,331181107,浙江省丽水市龙泉市屏南镇南溪村
331181107212,横坑头村,331181107,浙江省丽水市龙泉市屏南镇横坑头村
331181107213,瑞竹洋村,331181107,浙江省丽水市龙泉市屏南镇瑞竹洋村
331181107214,杉树根村,331181107,浙江省丽水市龙泉市屏南镇杉树根村
331181107215,垟顺村,331181107,浙江省丽水市龙泉市屏南镇垟顺村
331181107216,竹篷后村,331181107,浙江省丽水市龙泉市屏南镇竹篷后村
331181107217,均益村,331181107,浙江省丽水市龙泉市屏南镇均益村
331181107218,均何村,331181107,浙江省丽水市龙泉市屏南镇均何村
331181107219,均山村,331181107,浙江省丽水市龙泉市屏南镇均山村
331181107220,梧树洋村,331181107,浙江省丽水市龙泉市屏南镇梧树洋村
331181107221,金林村,331181107,浙江省丽水市龙泉市屏南镇金林村
331181107222,金龙村,331181107,浙江省丽水市龙泉市屏南镇金龙村
331181107223,横溪村,331181107,浙江省丽水市龙泉市屏南镇横溪村
331181107224,上畲村,331181107,浙江省丽水市龙泉市屏南镇上畲村
331181107225,里洒村,331181107,浙江省丽水市龙泉市屏南镇里洒村
331181107226,塘山村,331181107,浙江省丽水市龙泉市屏南镇塘山村
331181107227,百步村,331181107,浙江省丽水市龙泉市屏南镇百步村
