530925201001,尹甸社区,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡尹甸社区
530925201201,土戈村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡土戈村
530925201202,南布村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡南布村
530925201203,允俸村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡允俸村
530925201204,忙开村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡忙开村
530925201205,邦协村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡邦协村
530925201206,邦木村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡邦木村
530925201207,陈家村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡陈家村
530925201208,平掌村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡平掌村
530925201209,营盘村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡营盘村
530925201210,下吧哈村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡下吧哈村
530925201211,布京村,530925201,云南省临沧市双江拉祜族佤族布朗族傣族自治县沙河乡布京村
