530925203201,忙糯村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡忙糯村
530925203202,小坝子村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡小坝子村
530925203203,康太村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡康太村
530925203204,邦界村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡邦界村
530925203205,荒田村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡荒田村
530925203206,巴哈村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡巴哈村
530925203207,滚岗村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡滚岗村
530925203208,南骂河村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡南骂河村
530925203209,富王村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡富王村
530925203210,南亢村,530925203,云南省临沧市双江拉祜族佤族布朗族傣族自治县忙糯乡南亢村
