140829103200,云盖寺村,140829103,山西省运城市平陆县张村镇云盖寺村
140829103201,土地庙村,140829103,山西省运城市平陆县张村镇土地庙村
140829103202,西沟村,140829103,山西省运城市平陆县张村镇西沟村
140829103203,申咀村,140829103,山西省运城市平陆县张村镇申咀村
140829103204,马家咀村,140829103,山西省运城市平陆县张村镇马家咀村
140829103205,韩村,140829103,山西省运城市平陆县张村镇韩村
140829103206,辛店村,140829103,山西省运城市平陆县张村镇辛店村
140829103207,新村,140829103,山西省运城市平陆县张村镇新村
140829103208,西吴村,140829103,山西省运城市平陆县张村镇西吴村
140829103209,张村,140829103,山西省运城市平陆县张村镇张村
140829103210,试验队村,140829103,山西省运城市平陆县张村镇试验队村
140829103211,下张村,140829103,山西省运城市平陆县张村镇下张村
140829103212,前南吴村,140829103,山西省运城市平陆县张村镇前南吴村
140829103213,后南吴村,140829103,山西省运城市平陆县张村镇后南吴村
140829103214,西南吴村,140829103,山西省运城市平陆县张村镇西南吴村
140829103215,西张峪村,140829103,山西省运城市平陆县张村镇西张峪村
140829103216,东张峪村,140829103,山西省运城市平陆县张村镇东张峪村
140829103217,沙口村,140829103,山西省运城市平陆县张村镇沙口村
140829103218,东坡村,140829103,山西省运城市平陆县张村镇东坡村
140829103219,北村,140829103,山西省运城市平陆县张村镇北村
140829103220,窑头村,140829103,山西省运城市平陆县张村镇窑头村
140829103221,太阳渡村,140829103,山西省运城市平陆县张村镇太阳渡村
140829103222,大涧北村,140829103,山西省运城市平陆县张村镇大涧北村
140829103223,小涧北村,140829103,山西省运城市平陆县张村镇小涧北村
140829103224,厚地村,140829103,山西省运城市平陆县张村镇厚地村
140829103225,关家窝村,140829103,山西省运城市平陆县张村镇关家窝村
140829103226,三湾村,140829103,山西省运城市平陆县张村镇三湾村
140829103227,后沟村,140829103,山西省运城市平陆县张村镇后沟村
