441821102001,汤塘社区,441821102,广东省清远市佛冈县汤塘镇汤塘社区
441821102002,四九社区,441821102,广东省清远市佛冈县汤塘镇四九社区
441821102201,洛洞村,441821102,广东省清远市佛冈县汤塘镇洛洞村
441821102204,围镇村,441821102,广东省清远市佛冈县汤塘镇围镇村
441821102205,脉塘村,441821102,广东省清远市佛冈县汤塘镇脉塘村
441821102206,大埔村,441821102,广东省清远市佛冈县汤塘镇大埔村
441821102207,升平村,441821102,广东省清远市佛冈县汤塘镇升平村
441821102211,竹山村,441821102,广东省清远市佛冈县汤塘镇竹山村
441821102214,汤塘村,441821102,广东省清远市佛冈县汤塘镇汤塘村
441821102215,新塘村,441821102,广东省清远市佛冈县汤塘镇新塘村
441821102216,联和村,441821102,广东省清远市佛冈县汤塘镇联和村
441821102217,石门村,441821102,广东省清远市佛冈县汤塘镇石门村
441821102218,菱塘村,441821102,广东省清远市佛冈县汤塘镇菱塘村
441821102219,江坳村,441821102,广东省清远市佛冈县汤塘镇江坳村
441821102224,官山村,441821102,广东省清远市佛冈县汤塘镇官山村
441821102225,田心村,441821102,广东省清远市佛冈县汤塘镇田心村
441821102226,黎安村,441821102,广东省清远市佛冈县汤塘镇黎安村
441821102227,暖坑村,441821102,广东省清远市佛冈县汤塘镇暖坑村
441821102228,高岭村,441821102,广东省清远市佛冈县汤塘镇高岭村
441821102229,四九村,441821102,广东省清远市佛冈县汤塘镇四九村
441821102230,湴江村,441821102,广东省清远市佛冈县汤塘镇湴江村
