445321100001,州背社区,445321100,广东省云浮市新兴县新城镇州背社区
445321100002,司背社区,445321100,广东省云浮市新兴县新城镇司背社区
445321100003,锦水社区,445321100,广东省云浮市新兴县新城镇锦水社区
445321100004,塘背社区,445321100,广东省云浮市新兴县新城镇塘背社区
445321100005,侍郎社区,445321100,广东省云浮市新兴县新城镇侍郎社区
445321100006,茅园社区,445321100,广东省云浮市新兴县新城镇茅园社区
445321100007,仓夏社区,445321100,广东省云浮市新兴县新城镇仓夏社区
445321100008,城中社区,445321100,广东省云浮市新兴县新城镇城中社区
445321100009,大地社区,445321100,广东省云浮市新兴县新城镇大地社区
445321100010,北街社区,445321100,广东省云浮市新兴县新城镇北街社区
445321100011,水东社区,445321100,广东省云浮市新兴县新城镇水东社区
445321100012,南外社区,445321100,广东省云浮市新兴县新城镇南外社区
445321100013,平康社区,445321100,广东省云浮市新兴县新城镇平康社区
445321100014,沙亭社区,445321100,广东省云浮市新兴县新城镇沙亭社区
445321100015,桥亭社区,445321100,广东省云浮市新兴县新城镇桥亭社区
445321100016,枫洞社区,445321100,广东省云浮市新兴县新城镇枫洞社区
445321100017,下坪社区,445321100,广东省云浮市新兴县新城镇下坪社区
445321100018,城东社区,445321100,广东省云浮市新兴县新城镇城东社区
445321100019,城南社区,445321100,广东省云浮市新兴县新城镇城南社区
445321100022,城西社区,445321100,广东省云浮市新兴县新城镇城西社区
445321100023,城北社区,445321100,广东省云浮市新兴县新城镇城北社区
445321100201,雨洞村,445321100,广东省云浮市新兴县新城镇雨洞村
445321100202,凤凰村,445321100,广东省云浮市新兴县新城镇凤凰村
445321100203,黄塘村,445321100,广东省云浮市新兴县新城镇黄塘村
445321100204,陇塘村,445321100,广东省云浮市新兴县新城镇陇塘村
445321100205,枫冼村,445321100,广东省云浮市新兴县新城镇枫冼村
445321100206,联群村,445321100,广东省云浮市新兴县新城镇联群村
445321100207,黄岗村,445321100,广东省云浮市新兴县新城镇黄岗村
445321100208,三挺村,445321100,广东省云浮市新兴县新城镇三挺村
445321100209,庞村,445321100,广东省云浮市新兴县新城镇庞村
445321100210,大稳村,445321100,广东省云浮市新兴县新城镇大稳村
445321100211,黎源村,445321100,广东省云浮市新兴县新城镇黎源村
445321100212,布坪村,445321100,广东省云浮市新兴县新城镇布坪村
445321100213,云吟村,445321100,广东省云浮市新兴县新城镇云吟村
445321100214,布龙村,445321100,广东省云浮市新兴县新城镇布龙村
445321100215,坡边村,445321100,广东省云浮市新兴县新城镇坡边村
