445321112001,荣华社区,445321112,广东省云浮市新兴县天堂镇荣华社区
445321112002,东中社区,445321112,广东省云浮市新兴县天堂镇东中社区
445321112003,东南社区,445321112,广东省云浮市新兴县天堂镇东南社区
445321112004,东西社区,445321112,广东省云浮市新兴县天堂镇东西社区
445321112005,东北社区,445321112,广东省云浮市新兴县天堂镇东北社区
445321112201,五一村,445321112,广东省云浮市新兴县天堂镇五一村
445321112202,五二村,445321112,广东省云浮市新兴县天堂镇五二村
445321112203,东震村,445321112,广东省云浮市新兴县天堂镇东震村
445321112204,西震村,445321112,广东省云浮市新兴县天堂镇西震村
445321112205,五西村,445321112,广东省云浮市新兴县天堂镇五西村
445321112206,五东村,445321112,广东省云浮市新兴县天堂镇五东村
445321112207,朱所村,445321112,广东省云浮市新兴县天堂镇朱所村
445321112208,元头岗村,445321112,广东省云浮市新兴县天堂镇元头岗村
445321112209,龙坪村,445321112,广东省云浮市新兴县天堂镇龙坪村
445321112210,南顺村,445321112,广东省云浮市新兴县天堂镇南顺村
445321112211,黄京田村,445321112,广东省云浮市新兴县天堂镇黄京田村
445321112212,中间村,445321112,广东省云浮市新兴县天堂镇中间村
445321112213,区村,445321112,广东省云浮市新兴县天堂镇区村
445321112214,清塘村,445321112,广东省云浮市新兴县天堂镇清塘村
445321112215,内东村,445321112,广东省云浮市新兴县天堂镇内东村
445321112216,禹岗村,445321112,广东省云浮市新兴县天堂镇禹岗村
445321112217,莲塘村,445321112,广东省云浮市新兴县天堂镇莲塘村
