510723209001,冯家河社区,510723209,四川省绵阳市盐亭县冯河乡冯家河社区
510723209201,鲜家村,510723209,四川省绵阳市盐亭县冯河乡鲜家村
510723209202,新房村,510723209,四川省绵阳市盐亭县冯河乡新房村
510723209203,罗观村,510723209,四川省绵阳市盐亭县冯河乡罗观村
510723209204,岱场村,510723209,四川省绵阳市盐亭县冯河乡岱场村
510723209205,尖子村,510723209,四川省绵阳市盐亭县冯河乡尖子村
510723209206,李家村,510723209,四川省绵阳市盐亭县冯河乡李家村
510723209207,兴隆村,510723209,四川省绵阳市盐亭县冯河乡兴隆村
510723209208,弥勒村,510723209,四川省绵阳市盐亭县冯河乡弥勒村
510723209209,武圣村,510723209,四川省绵阳市盐亭县冯河乡武圣村
510723209210,金狮村,510723209,四川省绵阳市盐亭县冯河乡金狮村
510723209211,东岳村,510723209,四川省绵阳市盐亭县冯河乡东岳村
510723209212,金莲村,510723209,四川省绵阳市盐亭县冯河乡金莲村
510723209213,白猴堂村,510723209,四川省绵阳市盐亭县冯河乡白猴堂村
