510723102001,五马社区,510723102,四川省绵阳市盐亭县富驿镇五马社区
510723102002,文汇社区,510723102,四川省绵阳市盐亭县富驿镇文汇社区
510723102003,宝山社区,510723102,四川省绵阳市盐亭县富驿镇宝山社区
510723102201,前锋村,510723102,四川省绵阳市盐亭县富驿镇前锋村
510723102202,红星村,510723102,四川省绵阳市盐亭县富驿镇红星村
510723102203,民主村,510723102,四川省绵阳市盐亭县富驿镇民主村
510723102204,生产村,510723102,四川省绵阳市盐亭县富驿镇生产村
510723102205,五星村,510723102,四川省绵阳市盐亭县富驿镇五星村
510723102206,团结村,510723102,四川省绵阳市盐亭县富驿镇团结村
510723102207,幸福村,510723102,四川省绵阳市盐亭县富驿镇幸福村
510723102208,红旗村,510723102,四川省绵阳市盐亭县富驿镇红旗村
510723102209,进步村,510723102,四川省绵阳市盐亭县富驿镇进步村
510723102210,跃进村,510723102,四川省绵阳市盐亭县富驿镇跃进村
510723102211,火星村,510723102,四川省绵阳市盐亭县富驿镇火星村
510723102212,断桥村,510723102,四川省绵阳市盐亭县富驿镇断桥村
510723102213,红祠村,510723102,四川省绵阳市盐亭县富驿镇红祠村
510723102214,观斗村,510723102,四川省绵阳市盐亭县富驿镇观斗村
510723102215,回龙村,510723102,四川省绵阳市盐亭县富驿镇回龙村
510723102216,极庵村,510723102,四川省绵阳市盐亭县富驿镇极庵村
510723102217,新坪村,510723102,四川省绵阳市盐亭县富驿镇新坪村
510723102218,青献村,510723102,四川省绵阳市盐亭县富驿镇青献村
510723102219,元山村,510723102,四川省绵阳市盐亭县富驿镇元山村
510723102220,小庄村,510723102,四川省绵阳市盐亭县富驿镇小庄村
510723102221,社塘村,510723102,四川省绵阳市盐亭县富驿镇社塘村
510723102222,喻河村,510723102,四川省绵阳市盐亭县富驿镇喻河村
510723102223,长春村,510723102,四川省绵阳市盐亭县富驿镇长春村
510723102224,梨园村,510723102,四川省绵阳市盐亭县富驿镇梨园村
510723102225,碧山村,510723102,四川省绵阳市盐亭县富驿镇碧山村
510723102226,泰山村,510723102,四川省绵阳市盐亭县富驿镇泰山村
510723102227,铜鼓村,510723102,四川省绵阳市盐亭县富驿镇铜鼓村
510723102228,石笋村,510723102,四川省绵阳市盐亭县富驿镇石笋村
510723102229,努力村,510723102,四川省绵阳市盐亭县富驿镇努力村
510723102230,共和村,510723102,四川省绵阳市盐亭县富驿镇共和村
510723102231,前进村,510723102,四川省绵阳市盐亭县富驿镇前进村
510723102232,和平村,510723102,四川省绵阳市盐亭县富驿镇和平村
510723102233,太平村,510723102,四川省绵阳市盐亭县富驿镇太平村
510723102234,荣光村,510723102,四川省绵阳市盐亭县富驿镇荣光村
