510723208001,秀山社区,510723208,四川省绵阳市盐亭县毛公乡秀山社区
510723208201,白石村,510723208,四川省绵阳市盐亭县毛公乡白石村
510723208202,铁垭村,510723208,四川省绵阳市盐亭县毛公乡铁垭村
510723208203,觉林村,510723208,四川省绵阳市盐亭县毛公乡觉林村
510723208204,白林村,510723208,四川省绵阳市盐亭县毛公乡白林村
510723208205,石船村,510723208,四川省绵阳市盐亭县毛公乡石船村
510723208206,桐坡村,510723208,四川省绵阳市盐亭县毛公乡桐坡村
510723208207,鹅岭村,510723208,四川省绵阳市盐亭县毛公乡鹅岭村
510723208208,蒙井村,510723208,四川省绵阳市盐亭县毛公乡蒙井村
510723208209,马鞍村,510723208,四川省绵阳市盐亭县毛公乡马鞍村
510723208210,高渠村,510723208,四川省绵阳市盐亭县毛公乡高渠村
510723208211,知院村,510723208,四川省绵阳市盐亭县毛公乡知院村
510723208212,群乐村,510723208,四川省绵阳市盐亭县毛公乡群乐村
510723208213,东光村,510723208,四川省绵阳市盐亭县毛公乡东光村
510723208214,永和村,510723208,四川省绵阳市盐亭县毛公乡永和村
510723208215,解放村,510723208,四川省绵阳市盐亭县毛公乡解放村
510723208216,石宝村,510723208,四川省绵阳市盐亭县毛公乡石宝村
