510723100,云溪镇,510723,四川省绵阳市盐亭县云溪镇
510723101,玉龙镇,510723,四川省绵阳市盐亭县玉龙镇
510723102,富驿镇,510723,四川省绵阳市盐亭县富驿镇
510723103,金孔镇,510723,四川省绵阳市盐亭县金孔镇
510723104,两河镇,510723,四川省绵阳市盐亭县两河镇
510723105,黄甸镇,510723,四川省绵阳市盐亭县黄甸镇
510723106,柏梓镇,510723,四川省绵阳市盐亭县柏梓镇
510723107,八角镇,510723,四川省绵阳市盐亭县八角镇
510723108,黑坪镇,510723,四川省绵阳市盐亭县黑坪镇
510723109,高灯镇,510723,四川省绵阳市盐亭县高灯镇
510723110,金鸡镇,510723,四川省绵阳市盐亭县金鸡镇
510723111,安家镇,510723,四川省绵阳市盐亭县安家镇
510723112,林农镇,510723,四川省绵阳市盐亭县林农镇
510723113,巨龙镇,510723,四川省绵阳市盐亭县巨龙镇
510723200,龙泉乡,510723,四川省绵阳市盐亭县龙泉乡
510723201,折弓乡,510723,四川省绵阳市盐亭县折弓乡
510723202,麻秧乡,510723,四川省绵阳市盐亭县麻秧乡
510723203,三元乡,510723,四川省绵阳市盐亭县三元乡
510723204,五龙乡,510723,四川省绵阳市盐亭县五龙乡
510723205,茶亭乡,510723,四川省绵阳市盐亭县茶亭乡
510723206,金安乡,510723,四川省绵阳市盐亭县金安乡
510723207,洗泽乡,510723,四川省绵阳市盐亭县洗泽乡
510723208,毛公乡,510723,四川省绵阳市盐亭县毛公乡
510723209,冯河乡,510723,四川省绵阳市盐亭县冯河乡
510723210,石牛庙乡,510723,四川省绵阳市盐亭县石牛庙乡
510723211,大兴回族乡,510723,四川省绵阳市盐亭县大兴回族乡
510723212,宗海乡,510723,四川省绵阳市盐亭县宗海乡
510723213,两岔河乡,510723,四川省绵阳市盐亭县两岔河乡
510723214,剑河乡,510723,四川省绵阳市盐亭县剑河乡
510723215,来龙乡,510723,四川省绵阳市盐亭县来龙乡
510723216,永泰乡,510723,四川省绵阳市盐亭县永泰乡
510723217,黄溪乡,510723,四川省绵阳市盐亭县黄溪乡
510723218,榉溪乡,510723,四川省绵阳市盐亭县榉溪乡
510723219,双碑乡,510723,四川省绵阳市盐亭县双碑乡
510723220,林山乡,510723,四川省绵阳市盐亭县林山乡
510723221,新农乡,510723,四川省绵阳市盐亭县新农乡
