510723100001,南街社区,510723100,四川省绵阳市盐亭县云溪镇南街社区
510723100002,东街社区,510723100,四川省绵阳市盐亭县云溪镇东街社区
510723100003,北街社区,510723100,四川省绵阳市盐亭县云溪镇北街社区
510723100004,新西街社区,510723100,四川省绵阳市盐亭县云溪镇新西街社区
510723100005,凤池街社区,510723100,四川省绵阳市盐亭县云溪镇凤池街社区
510723100006,城东路社区,510723100,四川省绵阳市盐亭县云溪镇城东路社区
510723100007,梓江社区,510723100,四川省绵阳市盐亭县云溪镇梓江社区
510723100008,文同社区,510723100,四川省绵阳市盐亭县云溪镇文同社区
510723100009,弥江社区,510723100,四川省绵阳市盐亭县云溪镇弥江社区
510723100010,指南社区,510723100,四川省绵阳市盐亭县云溪镇指南社区
510723100011,上月园,510723100,四川省绵阳市盐亭县云溪镇上月园
510723100012,临江社区,510723100,四川省绵阳市盐亭县云溪镇临江社区
510723100013,红光社区,510723100,四川省绵阳市盐亭县云溪镇红光社区
510723100014,石岭社区,510723100,四川省绵阳市盐亭县云溪镇石岭社区
510723100015,石龙社区,510723100,四川省绵阳市盐亭县云溪镇石龙社区
510723100016,云盘社区,510723100,四川省绵阳市盐亭县云溪镇云盘社区
510723100017,滨江社区,510723100,四川省绵阳市盐亭县云溪镇滨江社区
510723100201,先锋村,510723100,四川省绵阳市盐亭县云溪镇先锋村
510723100202,河溪村,510723100,四川省绵阳市盐亭县云溪镇河溪村
510723100203,万安村,510723100,四川省绵阳市盐亭县云溪镇万安村
510723100204,咸水村,510723100,四川省绵阳市盐亭县云溪镇咸水村
510723100205,三义村,510723100,四川省绵阳市盐亭县云溪镇三义村
510723100208,复兴村,510723100,四川省绵阳市盐亭县云溪镇复兴村
510723100210,石牌村,510723100,四川省绵阳市盐亭县云溪镇石牌村
510723100211,三清村,510723100,四川省绵阳市盐亭县云溪镇三清村
510723100212,阳山村,510723100,四川省绵阳市盐亭县云溪镇阳山村
510723100213,海门村,510723100,四川省绵阳市盐亭县云溪镇海门村
510723100214,昝家村,510723100,四川省绵阳市盐亭县云溪镇昝家村
510723100215,大堰村,510723100,四川省绵阳市盐亭县云溪镇大堰村
510723100218,东一村,510723100,四川省绵阳市盐亭县云溪镇东一村
510723100219,石坎村,510723100,四川省绵阳市盐亭县云溪镇石坎村
