211021114201,兴隆台村,211021114,辽宁省辽阳市辽阳县兴隆镇兴隆台村
211021114202,下洼子村,211021114,辽宁省辽阳市辽阳县兴隆镇下洼子村
211021114203,后杠村,211021114,辽宁省辽阳市辽阳县兴隆镇后杠村
211021114204,郎二屯村,211021114,辽宁省辽阳市辽阳县兴隆镇郎二屯村
211021114205,小赵台村,211021114,辽宁省辽阳市辽阳县兴隆镇小赵台村
211021114206,红光村,211021114,辽宁省辽阳市辽阳县兴隆镇红光村
211021114207,前杠村,211021114,辽宁省辽阳市辽阳县兴隆镇前杠村
211021114208,夏台村,211021114,辽宁省辽阳市辽阳县兴隆镇夏台村
211021114209,祁尔台村,211021114,辽宁省辽阳市辽阳县兴隆镇祁尔台村
211021114210,王罗屯村,211021114,辽宁省辽阳市辽阳县兴隆镇王罗屯村
211021114211,大赵台村,211021114,辽宁省辽阳市辽阳县兴隆镇大赵台村
211021114212,朱家堡子村,211021114,辽宁省辽阳市辽阳县兴隆镇朱家堡子村
211021114213,腰老窝村,211021114,辽宁省辽阳市辽阳县兴隆镇腰老窝村
211021114214,立开堡村,211021114,辽宁省辽阳市辽阳县兴隆镇立开堡村
