211021106201,唐马寨村,211021106,辽宁省辽阳市辽阳县唐马寨镇唐马寨村
211021106202,大背村,211021106,辽宁省辽阳市辽阳县唐马寨镇大背村
211021106204,运粮河村,211021106,辽宁省辽阳市辽阳县唐马寨镇运粮河村
211021106206,南坨子村,211021106,辽宁省辽阳市辽阳县唐马寨镇南坨子村
211021106207,吕唐坊村,211021106,辽宁省辽阳市辽阳县唐马寨镇吕唐坊村
211021106208,长林子村,211021106,辽宁省辽阳市辽阳县唐马寨镇长林子村
211021106209,西泗河村,211021106,辽宁省辽阳市辽阳县唐马寨镇西泗河村
211021106210,鱼窖子村,211021106,辽宁省辽阳市辽阳县唐马寨镇鱼窖子村
211021106211,黄坨子村,211021106,辽宁省辽阳市辽阳县唐马寨镇黄坨子村
211021106213,康明村,211021106,辽宁省辽阳市辽阳县唐马寨镇康明村
211021106214,蚂峰泡村,211021106,辽宁省辽阳市辽阳县唐马寨镇蚂峰泡村
211021106215,乔坨子村,211021106,辽宁省辽阳市辽阳县唐马寨镇乔坨子村
211021106216,老背河村,211021106,辽宁省辽阳市辽阳县唐马寨镇老背河村
211021106217,翟家村,211021106,辽宁省辽阳市辽阳县唐马寨镇翟家村
211021106218,沙岗子村,211021106,辽宁省辽阳市辽阳县唐马寨镇沙岗子村
211021106219,刘坨子村,211021106,辽宁省辽阳市辽阳县唐马寨镇刘坨子村
211021106220,三块石村,211021106,辽宁省辽阳市辽阳县唐马寨镇三块石村
