211021101201,东堡村,211021101,辽宁省辽阳市辽阳县刘二堡镇东堡村
211021101202,杜家村,211021101,辽宁省辽阳市辽阳县刘二堡镇杜家村
211021101204,中心村,211021101,辽宁省辽阳市辽阳县刘二堡镇中心村
211021101206,朱家桥村,211021101,辽宁省辽阳市辽阳县刘二堡镇朱家桥村
211021101207,高庄子村,211021101,辽宁省辽阳市辽阳县刘二堡镇高庄子村
211021101208,三岔子村,211021101,辽宁省辽阳市辽阳县刘二堡镇三岔子村
211021101210,陆家村,211021101,辽宁省辽阳市辽阳县刘二堡镇陆家村
211021101211,王五道村,211021101,辽宁省辽阳市辽阳县刘二堡镇王五道村
211021101212,大沟村,211021101,辽宁省辽阳市辽阳县刘二堡镇大沟村
211021101214,大张郎村,211021101,辽宁省辽阳市辽阳县刘二堡镇大张郎村
211021101215,喇叭村,211021101,辽宁省辽阳市辽阳县刘二堡镇喇叭村
211021101216,王家村,211021101,辽宁省辽阳市辽阳县刘二堡镇王家村
211021101217,孟贾村,211021101,辽宁省辽阳市辽阳县刘二堡镇孟贾村
211021101218,山东村,211021101,辽宁省辽阳市辽阳县刘二堡镇山东村
211021101219,后堡村,211021101,辽宁省辽阳市辽阳县刘二堡镇后堡村
211021101220,河北村,211021101,辽宁省辽阳市辽阳县刘二堡镇河北村
211021101221,河南村,211021101,辽宁省辽阳市辽阳县刘二堡镇河南村
211021101222,西地村,211021101,辽宁省辽阳市辽阳县刘二堡镇西地村
