211021103201,小北河村,211021103,辽宁省辽阳市辽阳县小北河镇小北河村
211021103203,三龙湾村,211021103,辽宁省辽阳市辽阳县小北河镇三龙湾村
211021103204,蒲河村,211021103,辽宁省辽阳市辽阳县小北河镇蒲河村
211021103205,将军房村,211021103,辽宁省辽阳市辽阳县小北河镇将军房村
211021103206,杏树坨村,211021103,辽宁省辽阳市辽阳县小北河镇杏树坨村
211021103208,淤泥湖村,211021103,辽宁省辽阳市辽阳县小北河镇淤泥湖村
211021103209,马家堡村,211021103,辽宁省辽阳市辽阳县小北河镇马家堡村
211021103210,相家坨村,211021103,辽宁省辽阳市辽阳县小北河镇相家坨村
211021103211,郭家村,211021103,辽宁省辽阳市辽阳县小北河镇郭家村
211021103212,三棵树村,211021103,辽宁省辽阳市辽阳县小北河镇三棵树村
211021103213,房身泡村,211021103,辽宁省辽阳市辽阳县小北河镇房身泡村
211021103214,高台子村,211021103,辽宁省辽阳市辽阳县小北河镇高台子村
211021103215,通气湾村,211021103,辽宁省辽阳市辽阳县小北河镇通气湾村
211021103216,长沟沿村,211021103,辽宁省辽阳市辽阳县小北河镇长沟沿村
211021103217,兴胜台村,211021103,辽宁省辽阳市辽阳县小北河镇兴胜台村
211021103219,前铺村,211021103,辽宁省辽阳市辽阳县小北河镇前铺村
211021103220,小林子村,211021103,辽宁省辽阳市辽阳县小北河镇小林子村
211021103221,西月河村,211021103,辽宁省辽阳市辽阳县小北河镇西月河村
211021103222,东月河村,211021103,辽宁省辽阳市辽阳县小北河镇东月河村
211021103223,树林子村,211021103,辽宁省辽阳市辽阳县小北河镇树林子村
