451027100001,解放社区,451027100,广西壮族自治区百色市凌云县泗城镇解放社区
451027100002,胜利社区,451027100,广西壮族自治区百色市凌云县泗城镇胜利社区
451027100003,东风社区,451027100,广西壮族自治区百色市凌云县泗城镇东风社区
451027100004,前进社区,451027100,广西壮族自治区百色市凌云县泗城镇前进社区
451027100005,新秀社区,451027100,广西壮族自治区百色市凌云县泗城镇新秀社区
451027100201,镇洪村,451027100,广西壮族自治区百色市凌云县泗城镇镇洪村
451027100202,上蒙村,451027100,广西壮族自治区百色市凌云县泗城镇上蒙村
451027100203,那合村,451027100,广西壮族自治区百色市凌云县泗城镇那合村
451027100204,腰马村,451027100,广西壮族自治区百色市凌云县泗城镇腰马村
451027100205,西秀村,451027100,广西壮族自治区百色市凌云县泗城镇西秀村
451027100206,旦村,451027100,广西壮族自治区百色市凌云县泗城镇旦村
451027100207,览沙村,451027100,广西壮族自治区百色市凌云县泗城镇览沙村
451027100208,金保村,451027100,广西壮族自治区百色市凌云县泗城镇金保村
451027100209,平林村,451027100,广西壮族自治区百色市凌云县泗城镇平林村
451027100210,洋妹村,451027100,广西壮族自治区百色市凌云县泗城镇洋妹村
451027100211,官仓村,451027100,广西壮族自治区百色市凌云县泗城镇官仓村
451027100212,陇浩村,451027100,广西壮族自治区百色市凌云县泗城镇陇浩村
451027100213,陇照村,451027100,广西壮族自治区百色市凌云县泗城镇陇照村
451027100214,品村,451027100,广西壮族自治区百色市凌云县泗城镇品村
451027100215,后龙村,451027100,广西壮族自治区百色市凌云县泗城镇后龙村
451027100216,陇雅村,451027100,广西壮族自治区百色市凌云县泗城镇陇雅村
451027100217,白马村,451027100,广西壮族自治区百色市凌云县泗城镇白马村
451027100218,教村,451027100,广西壮族自治区百色市凌云县泗城镇教村
