320105006005,积善社区,320105006,江苏省南京市建邺区兴隆街道积善社区
320105006006,桃园居社区,320105006,江苏省南京市建邺区兴隆街道桃园居社区
320105006007,正达社区,320105006,江苏省南京市建邺区兴隆街道正达社区
320105006008,月安社区,320105006,江苏省南京市建邺区兴隆街道月安社区
320105006009,金典社区,320105006,江苏省南京市建邺区兴隆街道金典社区
320105006010,奥体社区,320105006,江苏省南京市建邺区兴隆街道奥体社区
320105006011,仁河社区,320105006,江苏省南京市建邺区兴隆街道仁河社区
320105006012,乐山路社区,320105006,江苏省南京市建邺区兴隆街道乐山路社区
320105006013,苍山路社区,320105006,江苏省南京市建邺区兴隆街道苍山路社区
320105006014,香山路社区,320105006,江苏省南京市建邺区兴隆街道香山路社区
320105006015,融侨社区,320105006,江苏省南京市建邺区兴隆街道融侨社区
