320723104003,同兴社区,320723104,江苏省连云港市灌云县同兴镇同兴社区
320723104004,大新社区,320723104,江苏省连云港市灌云县同兴镇大新社区
320723104214,闸南村,320723104,江苏省连云港市灌云县同兴镇闸南村
320723104215,永进村,320723104,江苏省连云港市灌云县同兴镇永进村
320723104216,徐庄村,320723104,江苏省连云港市灌云县同兴镇徐庄村
320723104217,金跳村,320723104,江苏省连云港市灌云县同兴镇金跳村
320723104218,小圩村,320723104,江苏省连云港市灌云县同兴镇小圩村
320723104219,龙王口村,320723104,江苏省连云港市灌云县同兴镇龙王口村
320723104220,头队村,320723104,江苏省连云港市灌云县同兴镇头队村
320723104221,先进村,320723104,江苏省连云港市灌云县同兴镇先进村
320723104222,团荡村,320723104,江苏省连云港市灌云县同兴镇团荡村
320723104223,马沟村,320723104,江苏省连云港市灌云县同兴镇马沟村
320723104224,张宝山村,320723104,江苏省连云港市灌云县同兴镇张宝山村
320723104225,山北村,320723104,江苏省连云港市灌云县同兴镇山北村
320723104226,鲁南村,320723104,江苏省连云港市灌云县同兴镇鲁南村
320723104227,亚芦村,320723104,江苏省连云港市灌云县同兴镇亚芦村
320723104228,伊芦村,320723104,江苏省连云港市灌云县同兴镇伊芦村
320723104229,轴北村,320723104,江苏省连云港市灌云县同兴镇轴北村
320723104230,罘山村,320723104,江苏省连云港市灌云县同兴镇罘山村
320723104231,李庄村,320723104,江苏省连云港市灌云县同兴镇李庄村
320723104232,济永村,320723104,江苏省连云港市灌云县同兴镇济永村
320723104233,和圩村,320723104,江苏省连云港市灌云县同兴镇和圩村
320723104234,膘头村,320723104,江苏省连云港市灌云县同兴镇膘头村
320723104235,毛场村,320723104,江苏省连云港市灌云县同兴镇毛场村
320723104236,五里村,320723104,江苏省连云港市灌云县同兴镇五里村
320723104237,玉兴村,320723104,江苏省连云港市灌云县同兴镇玉兴村
320723104238,玉山村,320723104,江苏省连云港市灌云县同兴镇玉山村
320723104239,三川村,320723104,江苏省连云港市灌云县同兴镇三川村
320723104240,兴高村,320723104,江苏省连云港市灌云县同兴镇兴高村
320723104241,唐圩村,320723104,江苏省连云港市灌云县同兴镇唐圩村
