320723209200,董集村,320723209,江苏省连云港市灌云县小伊乡董集村
320723209201,张葛村,320723209,江苏省连云港市灌云县小伊乡张葛村
320723209202,河西村,320723209,江苏省连云港市灌云县小伊乡河西村
320723209203,唐庄村,320723209,江苏省连云港市灌云县小伊乡唐庄村
320723209204,花厅村,320723209,江苏省连云港市灌云县小伊乡花厅村
320723209205,祝荡村,320723209,江苏省连云港市灌云县小伊乡祝荡村
320723209206,吴郑村,320723209,江苏省连云港市灌云县小伊乡吴郑村
320723209207,小茆村,320723209,江苏省连云港市灌云县小伊乡小茆村
320723209208,洪河村,320723209,江苏省连云港市灌云县小伊乡洪河村
320723209209,千斤村,320723209,江苏省连云港市灌云县小伊乡千斤村
320723209210,伊北村,320723209,江苏省连云港市灌云县小伊乡伊北村
320723209211,大孙村,320723209,江苏省连云港市灌云县小伊乡大孙村
320723209212,小伊村,320723209,江苏省连云港市灌云县小伊乡小伊村
320723209213,伊南村,320723209,江苏省连云港市灌云县小伊乡伊南村
320723209214,杨树圩村,320723209,江苏省连云港市灌云县小伊乡杨树圩村
320723209215,张徐村,320723209,江苏省连云港市灌云县小伊乡张徐村
320723209216,盐西村,320723209,江苏省连云港市灌云县小伊乡盐西村
320723209217,后场村,320723209,江苏省连云港市灌云县小伊乡后场村
320723209218,祝庄村,320723209,江苏省连云港市灌云县小伊乡祝庄村
