320723207001,振兴社区,320723207,江苏省连云港市灌云县东王集乡振兴社区
320723207200,直属村,320723207,江苏省连云港市灌云县东王集乡直属村
320723207201,东湾村,320723207,江苏省连云港市灌云县东王集乡东湾村
320723207202,兴春村,320723207,江苏省连云港市灌云县东王集乡兴春村
320723207203,韩圩村,320723207,江苏省连云港市灌云县东王集乡韩圩村
320723207204,杨圩村,320723207,江苏省连云港市灌云县东王集乡杨圩村
320723207205,合兴村,320723207,江苏省连云港市灌云县东王集乡合兴村
320723207206,法科村,320723207,江苏省连云港市灌云县东王集乡法科村
320723207207,任圩村,320723207,江苏省连云港市灌云县东王集乡任圩村
320723207208,焦荡村,320723207,江苏省连云港市灌云县东王集乡焦荡村
320723207209,黄杨村,320723207,江苏省连云港市灌云县东王集乡黄杨村
320723207210,六里村,320723207,江苏省连云港市灌云县东王集乡六里村
320723207211,小垛村,320723207,江苏省连云港市灌云县东王集乡小垛村
320723207212,后河村,320723207,江苏省连云港市灌云县东王集乡后河村
320723207213,伊东村,320723207,江苏省连云港市灌云县东王集乡伊东村
320723207214,元邦村,320723207,江苏省连云港市灌云县东王集乡元邦村
320723207215,条河村,320723207,江苏省连云港市灌云县东王集乡条河村
320723207216,大南村,320723207,江苏省连云港市灌云县东王集乡大南村
320723207217,盐东村,320723207,江苏省连云港市灌云县东王集乡盐东村
320723207218,封庄村,320723207,江苏省连云港市灌云县东王集乡封庄村
320723207219,蒋圩村,320723207,江苏省连云港市灌云县东王集乡蒋圩村
320723207220,盐河村,320723207,江苏省连云港市灌云县东王集乡盐河村
