330503106001,和孚社区,330503106,浙江省湖州市南浔区和孚镇和孚社区
330503106002,长超社区,330503106,浙江省湖州市南浔区和孚镇长超社区
330503106003,重兆社区,330503106,浙江省湖州市南浔区和孚镇重兆社区
330503106200,河东村,330503106,浙江省湖州市南浔区和孚镇河东村
330503106201,新获村,330503106,浙江省湖州市南浔区和孚镇新获村
330503106202,获港村,330503106,浙江省湖州市南浔区和孚镇获港村
330503106203,李市村,330503106,浙江省湖州市南浔区和孚镇李市村
330503106204,勤益村,330503106,浙江省湖州市南浔区和孚镇勤益村
330503106205,陈塔村,330503106,浙江省湖州市南浔区和孚镇陈塔村
330503106206,和孚村,330503106,浙江省湖州市南浔区和孚镇和孚村
330503106207,新胜村,330503106,浙江省湖州市南浔区和孚镇新胜村
330503106208,陶家墩村,330503106,浙江省湖州市南浔区和孚镇陶家墩村
330503106209,云东村,330503106,浙江省湖州市南浔区和孚镇云东村
330503106210,四联村,330503106,浙江省湖州市南浔区和孚镇四联村
330503106211,漾东村,330503106,浙江省湖州市南浔区和孚镇漾东村
330503106212,民当村,330503106,浙江省湖州市南浔区和孚镇民当村
330503106213,双福桥村,330503106,浙江省湖州市南浔区和孚镇双福桥村
330503106214,复乐村,330503106,浙江省湖州市南浔区和孚镇复乐村
330503106215,长超村,330503106,浙江省湖州市南浔区和孚镇长超村
330503106216,横港村,330503106,浙江省湖州市南浔区和孚镇横港村
330503106217,张村,330503106,浙江省湖州市南浔区和孚镇张村
330503106218,佛堂兜村,330503106,浙江省湖州市南浔区和孚镇佛堂兜村
330503106219,重兆村,330503106,浙江省湖州市南浔区和孚镇重兆村
330503106220,吴兴塘村,330503106,浙江省湖州市南浔区和孚镇吴兴塘村
330503106221,云北村,330503106,浙江省湖州市南浔区和孚镇云北村
