330503104001,塘南社区,330503104,浙江省湖州市南浔区旧馆镇塘南社区
330503104200,祝良村,330503104,浙江省湖州市南浔区旧馆镇祝良村
330503104201,罗汉村,330503104,浙江省湖州市南浔区旧馆镇罗汉村
330503104202,麒麟村,330503104,浙江省湖州市南浔区旧馆镇麒麟村
330503104203,塘南村,330503104,浙江省湖州市南浔区旧馆镇塘南村
330503104204,寺桥村,330503104,浙江省湖州市南浔区旧馆镇寺桥村
330503104205,北港村,330503104,浙江省湖州市南浔区旧馆镇北港村
330503104206,潘家庄村,330503104,浙江省湖州市南浔区旧馆镇潘家庄村
330503104207,载旺村,330503104,浙江省湖州市南浔区旧馆镇载旺村
330503104208,三桥村,330503104,浙江省湖州市南浔区旧馆镇三桥村
330503104209,大漾村,330503104,浙江省湖州市南浔区旧馆镇大漾村
330503104210,光明村,330503104,浙江省湖州市南浔区旧馆镇光明村
330503104211,港胡村,330503104,浙江省湖州市南浔区旧馆镇港胡村
330503104212,新兴港村,330503104,浙江省湖州市南浔区旧馆镇新兴港村
