210323106201,穆家岭村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇穆家岭村
210323106202,东胜村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇东胜村
210323106203,包家堡村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇包家堡村
210323106205,后地村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇后地村
210323106206,荒沟村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇荒沟村
210323106207,丰源村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇丰源村
210323106208,丰富村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇丰富村
210323106209,五间房村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇五间房村
210323106210,小偏岭村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇小偏岭村
210323106212,细玉沟村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇细玉沟村
210323106213,王家堡村,210323106,辽宁省鞍山市岫岩满族自治县偏岭镇王家堡村
