520527207201,双坪村,520527207,贵州省毕节市赫章县双坪乡双坪村
520527207202,鞍山村,520527207,贵州省毕节市赫章县双坪乡鞍山村
520527207203,高明村,520527207,贵州省毕节市赫章县双坪乡高明村
520527207204,营兴村,520527207,贵州省毕节市赫章县双坪乡营兴村
520527207205,联丰村,520527207,贵州省毕节市赫章县双坪乡联丰村
520527207206,石六缸村,520527207,贵州省毕节市赫章县双坪乡石六缸村
520527207207,海子村,520527207,贵州省毕节市赫章县双坪乡海子村
520527207208,拱桥村,520527207,贵州省毕节市赫章县双坪乡拱桥村
520527207209,犀牛山村,520527207,贵州省毕节市赫章县双坪乡犀牛山村
520527207210,回水村,520527207,贵州省毕节市赫章县双坪乡回水村
520527207211,金山村,520527207,贵州省毕节市赫章县双坪乡金山村
520527207212,瓦店村,520527207,贵州省毕节市赫章县双坪乡瓦店村
520527207213,儿马冲村,520527207,贵州省毕节市赫章县双坪乡儿马冲村
520527207214,胡来厂村,520527207,贵州省毕节市赫章县双坪乡胡来厂村
520527207215,石庄村,520527207,贵州省毕节市赫章县双坪乡石庄村
520527207216,五里村,520527207,贵州省毕节市赫章县双坪乡五里村
520527207217,刺竹村,520527207,贵州省毕节市赫章县双坪乡刺竹村
520527207218,河泉村,520527207,贵州省毕节市赫章县双坪乡河泉村
520527207219,大石村,520527207,贵州省毕节市赫章县双坪乡大石村
520527207220,元街村,520527207,贵州省毕节市赫章县双坪乡元街村
520527207221,农田村,520527207,贵州省毕节市赫章县双坪乡农田村
520527207222,新田村,520527207,贵州省毕节市赫章县双坪乡新田村
520527207223,岔河村,520527207,贵州省毕节市赫章县双坪乡岔河村
520527207224,坪子村,520527207,贵州省毕节市赫章县双坪乡坪子村
520527207225,兴发村,520527207,贵州省毕节市赫章县双坪乡兴发村
520527207226,红卫村,520527207,贵州省毕节市赫章县双坪乡红卫村
