520527203201,黄家寨村,520527203,贵州省毕节市赫章县松林坡乡黄家寨村
520527203202,大梁子村,520527203,贵州省毕节市赫章县松林坡乡大梁子村
520527203203,拱桥村,520527203,贵州省毕节市赫章县松林坡乡拱桥村
520527203204,半边街村,520527203,贵州省毕节市赫章县松林坡乡半边街村
520527203205,钱家寨村,520527203,贵州省毕节市赫章县松林坡乡钱家寨村
520527203206,喜雀村,520527203,贵州省毕节市赫章县松林坡乡喜雀村
520527203207,塌土村,520527203,贵州省毕节市赫章县松林坡乡塌土村
520527203208,花苗寨村,520527203,贵州省毕节市赫章县松林坡乡花苗寨村
520527203209,蛇倮冲村,520527203,贵州省毕节市赫章县松林坡乡蛇倮冲村
520527203210,半冲村,520527203,贵州省毕节市赫章县松林坡乡半冲村
520527203211,官寨村,520527203,贵州省毕节市赫章县松林坡乡官寨村
520527203212,红砖村,520527203,贵州省毕节市赫章县松林坡乡红砖村
520527203213,小薯块村,520527203,贵州省毕节市赫章县松林坡乡小薯块村
520527203214,柞落箐村,520527203,贵州省毕节市赫章县松林坡乡柞落箐村
520527203215,倮柱村,520527203,贵州省毕节市赫章县松林坡乡倮柱村
520527203216,箐营村,520527203,贵州省毕节市赫章县松林坡乡箐营村
