411424102201,北街村,411424102,河南省商丘市柘城县起台镇北街村
411424102202,南街村,411424102,河南省商丘市柘城县起台镇南街村
411424102203,王庄村,411424102,河南省商丘市柘城县起台镇王庄村
411424102204,许陈村,411424102,河南省商丘市柘城县起台镇许陈村
411424102205,赵庄村,411424102,河南省商丘市柘城县起台镇赵庄村
411424102206,来楼村,411424102,河南省商丘市柘城县起台镇来楼村
411424102207,梁双村,411424102,河南省商丘市柘城县起台镇梁双村
411424102208,岳庄村,411424102,河南省商丘市柘城县起台镇岳庄村
411424102209,陈集村,411424102,河南省商丘市柘城县起台镇陈集村
411424102210,李尧村,411424102,河南省商丘市柘城县起台镇李尧村
411424102211,史老家村,411424102,河南省商丘市柘城县起台镇史老家村
411424102212,史小村,411424102,河南省商丘市柘城县起台镇史小村
411424102213,贾楼村,411424102,河南省商丘市柘城县起台镇贾楼村
411424102214,唐楼村,411424102,河南省商丘市柘城县起台镇唐楼村
411424102215,史大村,411424102,河南省商丘市柘城县起台镇史大村
411424102216,冯桥村,411424102,河南省商丘市柘城县起台镇冯桥村
411424102217,买臣村,411424102,河南省商丘市柘城县起台镇买臣村
411424102218,徐庄村,411424102,河南省商丘市柘城县起台镇徐庄村
411424102219,吉楼村,411424102,河南省商丘市柘城县起台镇吉楼村
411424102220,李寨村,411424102,河南省商丘市柘城县起台镇李寨村
411424102221,李老家村,411424102,河南省商丘市柘城县起台镇李老家村
411424102222,韩楼村,411424102,河南省商丘市柘城县起台镇韩楼村
411424102223,前韩村,411424102,河南省商丘市柘城县起台镇前韩村
411424102224,赵庙村,411424102,河南省商丘市柘城县起台镇赵庙村
411424102225,楚庄村,411424102,河南省商丘市柘城县起台镇楚庄村
411424102226,高庙村,411424102,河南省商丘市柘城县起台镇高庙村
411424102227,李集村,411424102,河南省商丘市柘城县起台镇李集村
411424102228,高店村,411424102,河南省商丘市柘城县起台镇高店村
411424102229,彭庄村,411424102,河南省商丘市柘城县起台镇彭庄村
