411424106201,南街村,411424106,河南省商丘市柘城县远襄镇南街村
411424106202,西街村,411424106,河南省商丘市柘城县远襄镇西街村
411424106203,东街村,411424106,河南省商丘市柘城县远襄镇东街村
411424106204,北街村,411424106,河南省商丘市柘城县远襄镇北街村
411424106205,陆庄村,411424106,河南省商丘市柘城县远襄镇陆庄村
411424106206,老官张村,411424106,河南省商丘市柘城县远襄镇老官张村
411424106207,余花村,411424106,河南省商丘市柘城县远襄镇余花村
411424106208,大张庄村,411424106,河南省商丘市柘城县远襄镇大张庄村
411424106209,邓庄村,411424106,河南省商丘市柘城县远襄镇邓庄村
411424106210,董庄村,411424106,河南省商丘市柘城县远襄镇董庄村
411424106211,司洼村,411424106,河南省商丘市柘城县远襄镇司洼村
411424106212,杜庄村,411424106,河南省商丘市柘城县远襄镇杜庄村
411424106213,大张旗村,411424106,河南省商丘市柘城县远襄镇大张旗村
411424106214,元兵马村,411424106,河南省商丘市柘城县远襄镇元兵马村
411424106215,苇自园村,411424106,河南省商丘市柘城县远襄镇苇自园村
411424106216,范庄村,411424106,河南省商丘市柘城县远襄镇范庄村
411424106217,马张桥村,411424106,河南省商丘市柘城县远襄镇马张桥村
411424106218,余老家村,411424106,河南省商丘市柘城县远襄镇余老家村
411424106219,余双楼村,411424106,河南省商丘市柘城县远襄镇余双楼村
411424106220,任庙村,411424106,河南省商丘市柘城县远襄镇任庙村
411424106221,赵楼村,411424106,河南省商丘市柘城县远襄镇赵楼村
411424106222,权庄村,411424106,河南省商丘市柘城县远襄镇权庄村
411424106223,陈楼村,411424106,河南省商丘市柘城县远襄镇陈楼村
411424106224,王双庙村,411424106,河南省商丘市柘城县远襄镇王双庙村
411424106225,庞堂村,411424106,河南省商丘市柘城县远襄镇庞堂村
411424106226,王侯村,411424106,河南省商丘市柘城县远襄镇王侯村
