411424208201,尚寨村,411424208,河南省商丘市柘城县惠济乡尚寨村
411424208202,任庄村,411424208,河南省商丘市柘城县惠济乡任庄村
411424208203,单楼村,411424208,河南省商丘市柘城县惠济乡单楼村
411424208204,东吴楼村,411424208,河南省商丘市柘城县惠济乡东吴楼村
411424208205,洪庙村,411424208,河南省商丘市柘城县惠济乡洪庙村
411424208206,周店村,411424208,河南省商丘市柘城县惠济乡周店村
411424208207,仿宋村,411424208,河南省商丘市柘城县惠济乡仿宋村
411424208208,豆楼村,411424208,河南省商丘市柘城县惠济乡豆楼村
411424208209,王元庄村,411424208,河南省商丘市柘城县惠济乡王元庄村
411424208210,陈楼村,411424208,河南省商丘市柘城县惠济乡陈楼村
411424208211,荣堂村,411424208,河南省商丘市柘城县惠济乡荣堂村
411424208212,胡庄村,411424208,河南省商丘市柘城县惠济乡胡庄村
411424208213,魏堂村,411424208,河南省商丘市柘城县惠济乡魏堂村
411424208214,小吴村,411424208,河南省商丘市柘城县惠济乡小吴村
411424208215,何庄村,411424208,河南省商丘市柘城县惠济乡何庄村
411424208216,吴楼村,411424208,河南省商丘市柘城县惠济乡吴楼村
411424208217,赵庄村,411424208,河南省商丘市柘城县惠济乡赵庄村
411424208218,朱桥村,411424208,河南省商丘市柘城县惠济乡朱桥村
411424208219,王菜村,411424208,河南省商丘市柘城县惠济乡王菜村
411424208220,双庙村,411424208,河南省商丘市柘城县惠济乡双庙村
411424208221,贾堂村,411424208,河南省商丘市柘城县惠济乡贾堂村
411424208222,金桥村,411424208,河南省商丘市柘城县惠济乡金桥村
411424208223,代口村,411424208,河南省商丘市柘城县惠济乡代口村
411424208224,朱庄村,411424208,河南省商丘市柘城县惠济乡朱庄村
411424208225,李屯村,411424208,河南省商丘市柘城县惠济乡李屯村
411424208226,丁王口村,411424208,河南省商丘市柘城县惠济乡丁王口村
411424208227,刘屯村,411424208,河南省商丘市柘城县惠济乡刘屯村
