411424212201,舒庄村,411424212,河南省商丘市柘城县申桥乡舒庄村
411424212202,黑里寺村,411424212,河南省商丘市柘城县申桥乡黑里寺村
411424212203,小赵村,411424212,河南省商丘市柘城县申桥乡小赵村
411424212204,安庙村,411424212,河南省商丘市柘城县申桥乡安庙村
411424212205,高庄村,411424212,河南省商丘市柘城县申桥乡高庄村
411424212206,孟庄村,411424212,河南省商丘市柘城县申桥乡孟庄村
411424212207,袁东村,411424212,河南省商丘市柘城县申桥乡袁东村
411424212208,吕堂村,411424212,河南省商丘市柘城县申桥乡吕堂村
411424212209,大吉村,411424212,河南省商丘市柘城县申桥乡大吉村
411424212210,梁集村,411424212,河南省商丘市柘城县申桥乡梁集村
411424212211,孙庙村,411424212,河南省商丘市柘城县申桥乡孙庙村
411424212212,刘楼村,411424212,河南省商丘市柘城县申桥乡刘楼村
411424212213,祖庄村,411424212,河南省商丘市柘城县申桥乡祖庄村
411424212214,后李村,411424212,河南省商丘市柘城县申桥乡后李村
411424212215,胡庙村,411424212,河南省商丘市柘城县申桥乡胡庙村
411424212216,王苞村,411424212,河南省商丘市柘城县申桥乡王苞村
411424212217,小周村,411424212,河南省商丘市柘城县申桥乡小周村
411424212218,翟洼村,411424212,河南省商丘市柘城县申桥乡翟洼村
411424212219,申桥村,411424212,河南省商丘市柘城县申桥乡申桥村
411424212220,西魏村,411424212,河南省商丘市柘城县申桥乡西魏村
411424212221,袁西村,411424212,河南省商丘市柘城县申桥乡袁西村
