411424100001,长乐,411424100,河南省商丘市柘城县柘城县城关镇长乐
411424100002,中原,411424100,河南省商丘市柘城县柘城县城关镇中原
411424100003,平等,411424100,河南省商丘市柘城县柘城县城关镇平等
411424100004,文庙,411424100,河南省商丘市柘城县柘城县城关镇文庙
411424100005,祥和,411424100,河南省商丘市柘城县柘城县城关镇祥和
411424100006,民主,411424100,河南省商丘市柘城县柘城县城关镇民主
411424100007,常青,411424100,河南省商丘市柘城县柘城县城关镇常青
411424100008,春水,411424100,河南省商丘市柘城县柘城县城关镇春水
411424100009,北湖,411424100,河南省商丘市柘城县柘城县城关镇北湖
411424100010,兴华,411424100,河南省商丘市柘城县柘城县城关镇兴华
411424100011,团结,411424100,河南省商丘市柘城县柘城县城关镇团结
411424100012,向阳,411424100,河南省商丘市柘城县柘城县城关镇向阳
411424100013,东湖,411424100,河南省商丘市柘城县柘城县城关镇东湖
411424100014,西湖,411424100,河南省商丘市柘城县柘城县城关镇西湖
411424100015,重阳,411424100,河南省商丘市柘城县柘城县城关镇重阳
411424100016,黄山,411424100,河南省商丘市柘城县柘城县城关镇黄山
411424100017,鑫城,411424100,河南省商丘市柘城县柘城县城关镇鑫城
411424100018,兴中,411424100,河南省商丘市柘城县柘城县城关镇兴中
411424100019,文昌,411424100,河南省商丘市柘城县柘城县城关镇文昌
411424100201,南关村,411424100,河南省商丘市柘城县柘城县城关镇南关村
411424100202,南西村,411424100,河南省商丘市柘城县柘城县城关镇南西村
411424100203,北街村,411424100,河南省商丘市柘城县柘城县城关镇北街村
411424100204,西关村,411424100,河南省商丘市柘城县柘城县城关镇西关村
411424100205,毛庄村,411424100,河南省商丘市柘城县柘城县城关镇毛庄村
411424100206,王菜园村,411424100,河南省商丘市柘城县柘城县城关镇王菜园村
411424100207,东关村,411424100,河南省商丘市柘城县柘城县城关镇东关村
411424100210,北关村,411424100,河南省商丘市柘城县柘城县城关镇北关村
