230102019001,变兴路社区,230102019,黑龙江省哈尔滨市道里区群力街道变兴路社区
230102019002,远大明珠社区,230102019,黑龙江省哈尔滨市道里区群力街道远大明珠社区
230102019003,阳光颐养花园社区,230102019,黑龙江省哈尔滨市道里区群力街道阳光颐养花园社区
230102019004,宜居家园社区,230102019,黑龙江省哈尔滨市道里区群力街道宜居家园社区
230102019005,城安社区,230102019,黑龙江省哈尔滨市道里区群力街道城安社区
230102019006,康泰嘉园社区,230102019,黑龙江省哈尔滨市道里区群力街道康泰嘉园社区
230102019007,汇锦庄园社区,230102019,黑龙江省哈尔滨市道里区群力街道汇锦庄园社区
230102019008,群力家园社区,230102019,黑龙江省哈尔滨市道里区群力街道群力家园社区
230102019009,星光耀社区,230102019,黑龙江省哈尔滨市道里区群力街道星光耀社区
230102019010,塞纳阳光社区,230102019,黑龙江省哈尔滨市道里区群力街道塞纳阳光社区
230102019200,松江村,230102019,黑龙江省哈尔滨市道里区群力街道松江村
230102019202,金山村,230102019,黑龙江省哈尔滨市道里区群力街道金山村
230102019203,城乡村,230102019,黑龙江省哈尔滨市道里区群力街道城乡村
230102019204,城西村,230102019,黑龙江省哈尔滨市道里区群力街道城西村
230102019205,友谊村,230102019,黑龙江省哈尔滨市道里区群力街道友谊村
