230102007001,美晨社区,230102007,黑龙江省哈尔滨市道里区工农街道美晨社区
230102007002,天鹅湾社区委员会,230102007,黑龙江省哈尔滨市道里区工农街道天鹅湾社区委员会
230102007003,景江社区委员会,230102007,黑龙江省哈尔滨市道里区工农街道景江社区委员会
230102007004,玫瑰湾社区,230102007,黑龙江省哈尔滨市道里区工农街道玫瑰湾社区
230102007005,新城社区,230102007,黑龙江省哈尔滨市道里区工农街道新城社区
230102007007,恒盛社区,230102007,黑龙江省哈尔滨市道里区工农街道恒盛社区
230102007009,盛和社区,230102007,黑龙江省哈尔滨市道里区工农街道盛和社区
230102007010,漫步巴黎社区,230102007,黑龙江省哈尔滨市道里区工农街道漫步巴黎社区
230102007011,金河社区,230102007,黑龙江省哈尔滨市道里区工农街道金河社区
230102007012,宝石花园社区,230102007,黑龙江省哈尔滨市道里区工农街道宝石花园社区
230102007013,观江社区,230102007,黑龙江省哈尔滨市道里区工农街道观江社区
230102007014,上和园著社区,230102007,黑龙江省哈尔滨市道里区工农街道上和园著社区
