230102004001,福乐湾社区,230102004,黑龙江省哈尔滨市道里区共乐街道福乐湾社区
230102004002,大民兴东段社区,230102004,黑龙江省哈尔滨市道里区共乐街道大民兴东段社区
230102004003,大民兴中段社区,230102004,黑龙江省哈尔滨市道里区共乐街道大民兴中段社区
230102004004,大民兴西段社区,230102004,黑龙江省哈尔滨市道里区共乐街道大民兴西段社区
230102004005,民众社区,230102004,黑龙江省哈尔滨市道里区共乐街道民众社区
230102004006,福同社区,230102004,黑龙江省哈尔滨市道里区共乐街道福同社区
230102004007,民庆社区,230102004,黑龙江省哈尔滨市道里区共乐街道民庆社区
230102004008,光华社区,230102004,黑龙江省哈尔滨市道里区共乐街道光华社区
230102004009,民桥社区,230102004,黑龙江省哈尔滨市道里区共乐街道民桥社区
230102004010,民安街社区,230102004,黑龙江省哈尔滨市道里区共乐街道民安街社区
230102004012,民茂社区,230102004,黑龙江省哈尔滨市道里区共乐街道民茂社区
230102004013,欧洲新城社区,230102004,黑龙江省哈尔滨市道里区共乐街道欧洲新城社区
