230102001,兆麟街道,230102,黑龙江省哈尔滨市道里区兆麟街道
230102002,新阳路街道,230102,黑龙江省哈尔滨市道里区新阳路街道
230102003,抚顺街道,230102,黑龙江省哈尔滨市道里区抚顺街道
230102004,共乐街道,230102,黑龙江省哈尔滨市道里区共乐街道
230102005,新华街道,230102,黑龙江省哈尔滨市道里区新华街道
230102006,城乡路街道,230102,黑龙江省哈尔滨市道里区城乡路街道
230102007,工农街道,230102,黑龙江省哈尔滨市道里区工农街道
230102008,尚志街道,230102,黑龙江省哈尔滨市道里区尚志街道
230102009,斯大林街道,230102,黑龙江省哈尔滨市道里区斯大林街道
230102010,通江街道,230102,黑龙江省哈尔滨市道里区通江街道
230102011,经纬街道,230102,黑龙江省哈尔滨市道里区经纬街道
230102012,工程街道,230102,黑龙江省哈尔滨市道里区工程街道
230102013,安静街道,230102,黑龙江省哈尔滨市道里区安静街道
230102014,安和街道,230102,黑龙江省哈尔滨市道里区安和街道
230102015,正阳河街道,230102,黑龙江省哈尔滨市道里区正阳河街道
230102016,建国街道,230102,黑龙江省哈尔滨市道里区建国街道
230102017,康安街道,230102,黑龙江省哈尔滨市道里区康安街道
230102018,爱建街道,230102,黑龙江省哈尔滨市道里区爱建街道
230102019,群力街道,230102,黑龙江省哈尔滨市道里区群力街道
230102101,太平镇,230102,黑龙江省哈尔滨市道里区太平镇
230102102,新发镇,230102,黑龙江省哈尔滨市道里区新发镇
230102103,新农镇,230102,黑龙江省哈尔滨市道里区新农镇
230102104,榆树镇,230102,黑龙江省哈尔滨市道里区榆树镇
