130609200200,南营村,130609200,河北省保定市徐水区东史端乡南营村
130609200201,东史端村,130609200,河北省保定市徐水区东史端乡东史端村
130609200202,西史端村,130609200,河北省保定市徐水区东史端乡西史端村
130609200203,北营村,130609200,河北省保定市徐水区东史端乡北营村
130609200204,下河西村,130609200,河北省保定市徐水区东史端乡下河西村
130609200205,新郑庄村,130609200,河北省保定市徐水区东史端乡新郑庄村
130609200206,北北里村,130609200,河北省保定市徐水区东史端乡北北里村
130609200207,南北里村,130609200,河北省保定市徐水区东史端乡南北里村
130609200208,东徐庄村,130609200,河北省保定市徐水区东史端乡东徐庄村
130609200209,北胡渠村,130609200,河北省保定市徐水区东史端乡北胡渠村
130609200210,林庄村,130609200,河北省保定市徐水区东史端乡林庄村
130609200211,梁庄村,130609200,河北省保定市徐水区东史端乡梁庄村
130609200212,北刘庄村,130609200,河北省保定市徐水区东史端乡北刘庄村
130609200213,陈庄村,130609200,河北省保定市徐水区东史端乡陈庄村
130609200214,南胡渠村,130609200,河北省保定市徐水区东史端乡南胡渠村
