410212211200,范村,410212211,河南省开封市祥符区范村乡范村
410212211201,谢湾村,410212211,河南省开封市祥符区范村乡谢湾村
410212211202,郭庄村,410212211,河南省开封市祥符区范村乡郭庄村
410212211203,边桥村,410212211,河南省开封市祥符区范村乡边桥村
410212211204,张田村,410212211,河南省开封市祥符区范村乡张田村
410212211205,香坊村,410212211,河南省开封市祥符区范村乡香坊村
410212211206,瓦屋里村,410212211,河南省开封市祥符区范村乡瓦屋里村
410212211207,刘寨村,410212211,河南省开封市祥符区范村乡刘寨村
410212211208,米店村,410212211,河南省开封市祥符区范村乡米店村
410212211209,赤仓村,410212211,河南省开封市祥符区范村乡赤仓村
410212211210,袁付庄村,410212211,河南省开封市祥符区范村乡袁付庄村
410212211211,范村杨岗村,410212211,河南省开封市祥符区范村乡范村杨岗村
410212211212,范村杨楼村,410212211,河南省开封市祥符区范村乡范村杨楼村
410212211213,许墩村,410212211,河南省开封市祥符区范村乡许墩村
410212211214,南村,410212211,河南省开封市祥符区范村乡南村
410212211215,百亩岗村,410212211,河南省开封市祥符区范村乡百亩岗村
410212211216,周里岗村,410212211,河南省开封市祥符区范村乡周里岗村
410212211217,闫梦庄村,410212211,河南省开封市祥符区范村乡闫梦庄村
410212211218,传里砦村,410212211,河南省开封市祥符区范村乡传里砦村
410212211219,韶封村,410212211,河南省开封市祥符区范村乡韶封村
410212211220,齐岗村,410212211,河南省开封市祥符区范村乡齐岗村
410212211221,大关头村,410212211,河南省开封市祥符区范村乡大关头村
