410212208200,西姜寨村,410212208,河南省开封市祥符区西姜寨乡西姜寨村
410212208201,大律王村,410212208,河南省开封市祥符区西姜寨乡大律王村
410212208202,刘俄村,410212208,河南省开封市祥符区西姜寨乡刘俄村
410212208203,贾岗村,410212208,河南省开封市祥符区西姜寨乡贾岗村
410212208204,伏堂王村,410212208,河南省开封市祥符区西姜寨乡伏堂王村
410212208205,段木周村,410212208,河南省开封市祥符区西姜寨乡段木周村
410212208206,杨岗村,410212208,河南省开封市祥符区西姜寨乡杨岗村
410212208207,大王村,410212208,河南省开封市祥符区西姜寨乡大王村
410212208208,仇店村,410212208,河南省开封市祥符区西姜寨乡仇店村
410212208209,李店村,410212208,河南省开封市祥符区西姜寨乡李店村
410212208210,史岗村,410212208,河南省开封市祥符区西姜寨乡史岗村
410212208211,铁刘店村,410212208,河南省开封市祥符区西姜寨乡铁刘店村
410212208212,郭厂村,410212208,河南省开封市祥符区西姜寨乡郭厂村
410212208213,刘庄村,410212208,河南省开封市祥符区西姜寨乡刘庄村
410212208214,寨刘村,410212208,河南省开封市祥符区西姜寨乡寨刘村
410212208215,油村,410212208,河南省开封市祥符区西姜寨乡油村
410212208216,韩砦村,410212208,河南省开封市祥符区西姜寨乡韩砦村
410212208217,大孙村,410212208,河南省开封市祥符区西姜寨乡大孙村
410212208218,土刘村,410212208,河南省开封市祥符区西姜寨乡土刘村
410212208219,水流村,410212208,河南省开封市祥符区西姜寨乡水流村
410212208220,咀刘村,410212208,河南省开封市祥符区西姜寨乡咀刘村
410212208221,后岗村,410212208,河南省开封市祥符区西姜寨乡后岗村
410212208222,扇车李村,410212208,河南省开封市祥符区西姜寨乡扇车李村
410212208223,赵店村,410212208,河南省开封市祥符区西姜寨乡赵店村
410212208224,牛头山村,410212208,河南省开封市祥符区西姜寨乡牛头山村
410212208225,尹口村,410212208,河南省开封市祥符区西姜寨乡尹口村
410212208226,靳砦村,410212208,河南省开封市祥符区西姜寨乡靳砦村
410212208227,前长岗村,410212208,河南省开封市祥符区西姜寨乡前长岗村
410212208228,吴砦村,410212208,河南省开封市祥符区西姜寨乡吴砦村
410212208229,后长岗村,410212208,河南省开封市祥符区西姜寨乡后长岗村
410212208230,白庄村,410212208,河南省开封市祥符区西姜寨乡白庄村
