410212206200,兴隆村,410212206,河南省开封市祥符区兴隆乡兴隆村
410212206201,蒋洼村,410212206,河南省开封市祥符区兴隆乡蒋洼村
410212206202,邵砦村,410212206,河南省开封市祥符区兴隆乡邵砦村
410212206203,大牛砦村,410212206,河南省开封市祥符区兴隆乡大牛砦村
410212206204,一帖王村,410212206,河南省开封市祥符区兴隆乡一帖王村
410212206205,兴隆魏砦村,410212206,河南省开封市祥符区兴隆乡兴隆魏砦村
410212206206,李大河村,410212206,河南省开封市祥符区兴隆乡李大河村
410212206207,石牛村,410212206,河南省开封市祥符区兴隆乡石牛村
410212206208,双庙村,410212206,河南省开封市祥符区兴隆乡双庙村
410212206209,程砦村,410212206,河南省开封市祥符区兴隆乡程砦村
410212206210,兴隆杨砦村,410212206,河南省开封市祥符区兴隆乡兴隆杨砦村
410212206211,卜店村,410212206,河南省开封市祥符区兴隆乡卜店村
410212206212,白石岗村,410212206,河南省开封市祥符区兴隆乡白石岗村
410212206213,胡岗村,410212206,河南省开封市祥符区兴隆乡胡岗村
410212206214,太平村,410212206,河南省开封市祥符区兴隆乡太平村
410212206215,兴隆翟砦村,410212206,河南省开封市祥符区兴隆乡兴隆翟砦村
410212206216,张楼村,410212206,河南省开封市祥符区兴隆乡张楼村
