320404116001,邹区社区（含邹区村村委）,320404116,江苏省常州市钟楼区邹区镇邹区社区（含邹区村村委）
320404116003,卜弋社区（含卜弋村村委）,320404116,江苏省常州市钟楼区邹区镇卜弋社区（含卜弋村村委）
320404116004,泰村社区,320404116,江苏省常州市钟楼区邹区镇泰村社区
320404116005,邹新花园社区,320404116,江苏省常州市钟楼区邹区镇邹新花园社区
320404116201,杨庄村,320404116,江苏省常州市钟楼区邹区镇杨庄村
320404116203,龙潭村,320404116,江苏省常州市钟楼区邹区镇龙潭村
320404116205,戴庄村,320404116,江苏省常州市钟楼区邹区镇戴庄村
320404116206,安基村,320404116,江苏省常州市钟楼区邹区镇安基村
320404116207,前王村,320404116,江苏省常州市钟楼区邹区镇前王村
320404116208,岳溪村,320404116,江苏省常州市钟楼区邹区镇岳溪村
320404116216,刘巷村,320404116,江苏省常州市钟楼区邹区镇刘巷村
320404116218,泰村,320404116,江苏省常州市钟楼区邹区镇泰村
320404116219,殷村,320404116,江苏省常州市钟楼区邹区镇殷村
320404116220,杏塘村,320404116,江苏省常州市钟楼区邹区镇杏塘村
320404116222,于家村,320404116,江苏省常州市钟楼区邹区镇于家村
320404116223,琵琶墩村,320404116,江苏省常州市钟楼区邹区镇琵琶墩村
320404116224,桥东村,320404116,江苏省常州市钟楼区邹区镇桥东村
320404116229,新屋村,320404116,江苏省常州市钟楼区邹区镇新屋村
320404116230,林场村,320404116,江苏省常州市钟楼区邹区镇林场村
