640181001001,谢家井社区,640181001,宁夏回族自治区银川市灵武市城区街道谢家井社区
640181001002,西湖社区,640181001,宁夏回族自治区银川市灵武市城区街道西湖社区
640181001003,人民街社区,640181001,宁夏回族自治区银川市灵武市城区街道人民街社区
640181001004,西苑居社区,640181001,宁夏回族自治区银川市灵武市城区街道西苑居社区
640181001005,鼓楼社区,640181001,宁夏回族自治区银川市灵武市城区街道鼓楼社区
640181001006,朔方路社区,640181001,宁夏回族自治区银川市灵武市城区街道朔方路社区
640181001007,东盛街社区,640181001,宁夏回族自治区银川市灵武市城区街道东盛街社区
640181001008,水木灵州社区,640181001,宁夏回族自治区银川市灵武市城区街道水木灵州社区
640181001009,育才街社区,640181001,宁夏回族自治区银川市灵武市城区街道育才街社区
640181001010,西昌街社区,640181001,宁夏回族自治区银川市灵武市城区街道西昌街社区
