640181101200,王家嘴村,640181101,宁夏回族自治区银川市灵武市郝家桥镇王家嘴村
640181101201,崔渠口村,640181101,宁夏回族自治区银川市灵武市郝家桥镇崔渠口村
640181101202,西渠村,640181101,宁夏回族自治区银川市灵武市郝家桥镇西渠村
640181101203,胡家堡村,640181101,宁夏回族自治区银川市灵武市郝家桥镇胡家堡村
640181101204,郝家桥村,640181101,宁夏回族自治区银川市灵武市郝家桥镇郝家桥村
640181101205,关渠村,640181101,宁夏回族自治区银川市灵武市郝家桥镇关渠村
640181101206,吴家湖村,640181101,宁夏回族自治区银川市灵武市郝家桥镇吴家湖村
640181101207,沈家湖村,640181101,宁夏回族自治区银川市灵武市郝家桥镇沈家湖村
640181101208,大泉村,640181101,宁夏回族自治区银川市灵武市郝家桥镇大泉村
640181101209,十里墩村,640181101,宁夏回族自治区银川市灵武市郝家桥镇十里墩村
640181101210,沙江村,640181101,宁夏回族自治区银川市灵武市郝家桥镇沙江村
640181101211,上滩村,640181101,宁夏回族自治区银川市灵武市郝家桥镇上滩村
640181101212,东滩村,640181101,宁夏回族自治区银川市灵武市郝家桥镇东滩村
640181101213,永清村,640181101,宁夏回族自治区银川市灵武市郝家桥镇永清村
640181101214,狼皮子梁村,640181101,宁夏回族自治区银川市灵武市郝家桥镇狼皮子梁村
640181101215,兴旺村,640181101,宁夏回族自治区银川市灵武市郝家桥镇兴旺村
640181101216,团结村,640181101,宁夏回族自治区银川市灵武市郝家桥镇团结村
640181101217,新民村,640181101,宁夏回族自治区银川市灵武市郝家桥镇新民村
640181101218,漫水塘村,640181101,宁夏回族自治区银川市灵武市郝家桥镇漫水塘村
640181101219,泾灵南村,640181101,宁夏回族自治区银川市灵武市郝家桥镇泾灵南村
640181101220,泾灵北村,640181101,宁夏回族自治区银川市灵武市郝家桥镇泾灵北村
