640181102001,崇兴社区,640181102,宁夏回族自治区银川市灵武市崇兴镇崇兴社区
640181102200,韩渠村,640181102,宁夏回族自治区银川市灵武市崇兴镇韩渠村
640181102201,崇兴村,640181102,宁夏回族自治区银川市灵武市崇兴镇崇兴村
640181102202,台子村,640181102,宁夏回族自治区银川市灵武市崇兴镇台子村
640181102203,中渠村,640181102,宁夏回族自治区银川市灵武市崇兴镇中渠村
640181102204,中北村,640181102,宁夏回族自治区银川市灵武市崇兴镇中北村
640181102205,海子村,640181102,宁夏回族自治区银川市灵武市崇兴镇海子村
640181102206,榆木桥村,640181102,宁夏回族自治区银川市灵武市崇兴镇榆木桥村
640181102207,杜木桥村,640181102,宁夏回族自治区银川市灵武市崇兴镇杜木桥村
640181102208,杜家滩村,640181102,宁夏回族自治区银川市灵武市崇兴镇杜家滩村
640181102209,碱滩村,640181102,宁夏回族自治区银川市灵武市崇兴镇碱滩村
640181102210,龙须滩村,640181102,宁夏回族自治区银川市灵武市崇兴镇龙须滩村
640181102211,新架村,640181102,宁夏回族自治区银川市灵武市崇兴镇新架村
