211202001001,青年社区,211202001,辽宁省铁岭市银州区红旗街道青年社区
211202001005,首山社区,211202001,辽宁省铁岭市银州区红旗街道首山社区
211202001006,永红社区,211202001,辽宁省铁岭市银州区红旗街道永红社区
211202001007,龙园社区,211202001,辽宁省铁岭市银州区红旗街道龙园社区
211202001008,为民社区,211202001,辽宁省铁岭市银州区红旗街道为民社区
211202001009,电业社区,211202001,辽宁省铁岭市银州区红旗街道电业社区
211202001010,沈后社区,211202001,辽宁省铁岭市银州区红旗街道沈后社区
211202001011,驻跸园社区,211202001,辽宁省铁岭市银州区红旗街道驻跸园社区
211202001017,东电社区,211202001,辽宁省铁岭市银州区红旗街道东电社区
211202001018,文化路社区,211202001,辽宁省铁岭市银州区红旗街道文化路社区
211202001019,银岗社区,211202001,辽宁省铁岭市银州区红旗街道银岗社区
