140830101001,凤凰社区,140830101,山西省运城市芮城县风陵渡镇凤凰社区
140830101200,赵村,140830101,山西省运城市芮城县风陵渡镇赵村
140830101202,西王村,140830101,山西省运城市芮城县风陵渡镇西王村
140830101203,堡子村,140830101,山西省运城市芮城县风陵渡镇堡子村
140830101210,东章村,140830101,山西省运城市芮城县风陵渡镇东章村
140830101211,田上村,140830101,山西省运城市芮城县风陵渡镇田上村
140830101212,谭郭村,140830101,山西省运城市芮城县风陵渡镇谭郭村
140830101217,三焦村,140830101,山西省运城市芮城县风陵渡镇三焦村
140830101218,汉渡村,140830101,山西省运城市芮城县风陵渡镇汉渡村
140830101219,晓里村,140830101,山西省运城市芮城县风陵渡镇晓里村
140830101220,北节义村,140830101,山西省运城市芮城县风陵渡镇北节义村
140830101221,高家村,140830101,山西省运城市芮城县风陵渡镇高家村
140830101222,中基村,140830101,山西省运城市芮城县风陵渡镇中基村
140830101223,侯峰村,140830101,山西省运城市芮城县风陵渡镇侯峰村
140830101224,北曲村,140830101,山西省运城市芮城县风陵渡镇北曲村
140830101225,七里村,140830101,山西省运城市芮城县风陵渡镇七里村
140830101226,中瑶村,140830101,山西省运城市芮城县风陵渡镇中瑶村
140830101227,五一村,140830101,山西省运城市芮城县风陵渡镇五一村
140830101228,王瑶村,140830101,山西省运城市芮城县风陵渡镇王瑶村
140830101229,瑶珂村,140830101,山西省运城市芮城县风陵渡镇瑶珂村
140830101230,上田村,140830101,山西省运城市芮城县风陵渡镇上田村
140830101231,上阳村,140830101,山西省运城市芮城县风陵渡镇上阳村
140830101232,六管村,140830101,山西省运城市芮城县风陵渡镇六管村
140830101233,王辽村,140830101,山西省运城市芮城县风陵渡镇王辽村
140830101234,古伦村,140830101,山西省运城市芮城县风陵渡镇古伦村
140830101235,西侯渡村,140830101,山西省运城市芮城县风陵渡镇西侯渡村
