430581001001,鳌山社区,430581001,湖南省邵阳市武冈市辕门口街道鳌山社区
430581001002,石牌坊社区,430581001,湖南省邵阳市武冈市辕门口街道石牌坊社区
430581001003,旱西门社区,430581001,湖南省邵阳市武冈市辕门口街道旱西门社区
430581001004,水云社区,430581001,湖南省邵阳市武冈市辕门口街道水云社区
430581001206,资南村,430581001,湖南省邵阳市武冈市辕门口街道资南村
430581001207,资云村,430581001,湖南省邵阳市武冈市辕门口街道资云村
430581001208,翠云村,430581001,湖南省邵阳市武冈市辕门口街道翠云村
430581001209,三堂院村,430581001,湖南省邵阳市武冈市辕门口街道三堂院村
430581001210,水平村,430581001,湖南省邵阳市武冈市辕门口街道水平村
430581001211,古山村,430581001,湖南省邵阳市武冈市辕门口街道古山村
430581001212,落子铺村,430581001,湖南省邵阳市武冈市辕门口街道落子铺村
430581001213,革新村,430581001,湖南省邵阳市武冈市辕门口街道革新村
