420113002001,振兴街社区,420113002,湖北省武汉市汉南区邓南街道振兴街社区
420113002002,南康社区,420113002,湖北省武汉市汉南区邓南街道南康社区
420113002201,南庄村,420113002,湖北省武汉市汉南区邓南街道南庄村
420113002202,邓西村,420113002,湖北省武汉市汉南区邓南街道邓西村
420113002203,建新村,420113002,湖北省武汉市汉南区邓南街道建新村
420113002204,解放村,420113002,湖北省武汉市汉南区邓南街道解放村
420113002205,下南村,420113002,湖北省武汉市汉南区邓南街道下南村
420113002206,郭家村,420113002,湖北省武汉市汉南区邓南街道郭家村
420113002207,塘江村,420113002,湖北省武汉市汉南区邓南街道塘江村
420113002208,水三村,420113002,湖北省武汉市汉南区邓南街道水三村
420113002209,新沟村,420113002,湖北省武汉市汉南区邓南街道新沟村
420113002210,水一村,420113002,湖北省武汉市汉南区邓南街道水一村
420113002211,水二村,420113002,湖北省武汉市汉南区邓南街道水二村
420113002212,鞋尖村,420113002,湖北省武汉市汉南区邓南街道鞋尖村
420113002213,捞子湖村,420113002,湖北省武汉市汉南区邓南街道捞子湖村
420113002214,窑头村,420113002,湖北省武汉市汉南区邓南街道窑头村
420113002215,金城村,420113002,湖北省武汉市汉南区邓南街道金城村
