150526200200,东巴彦塔拉村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡东巴彦塔拉村
150526200201,平安屯嘎查,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡平安屯嘎查
150526200202,乌鸦山嘎查,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡乌鸦山嘎查
150526200203,电报局村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡电报局村
150526200204,西巴彦塔拉村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡西巴彦塔拉村
150526200205,小巴彦塔拉村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡小巴彦塔拉村
150526200206,石匠山村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡石匠山村
150526200207,哈布图盖村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡哈布图盖村
150526200208,凤凰山村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡凤凰山村
150526200209,忠厚村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡忠厚村
150526200210,青龙沟村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡青龙沟村
150526200211,双龙镇嘎查,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡双龙镇嘎查
150526200212,德富村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡德富村
150526200213,水泉村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡水泉村
150526200214,太平山村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡太平山村
150526200215,红光村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡红光村
150526200216,乃木葛根村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡乃木葛根村
150526200217,新安屯村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡新安屯村
150526200218,西萨拉村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡西萨拉村
150526200219,大山屯村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡大山屯村
150526200220,东萨拉嘎查村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡东萨拉嘎查村
150526200221,大梁村,150526200,内蒙古自治区通辽市扎鲁特旗巴彦塔拉苏木乡大梁村
