150526105200,香山村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇香山村
150526105201,河东村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇河东村
150526105202,永乐村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇永乐村
150526105203,广兴堡村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇广兴堡村
150526105204,小河西村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇小河西村
150526105205,兴双村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇兴双村
150526105206,双龙泉村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇双龙泉村
150526105207,大柳树村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇大柳树村
150526105208,罕山村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇罕山村
150526105209,巴彦宝力皋村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇巴彦宝力皋村
150526105210,中心村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇中心村
150526105211,五段地村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇五段地村
150526105212,福山村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇福山村
150526105213,五道井子村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇五道井子村
150526105214,新发村,150526105,内蒙古自治区通辽市扎鲁特旗香山镇新发村
