130624105200,西王林口村,130624105,河北省保定市阜平县王林口镇西王林口村
130624105201,东王林口村,130624105,河北省保定市阜平县王林口镇东王林口村
130624105202,刘家沟村,130624105,河北省保定市阜平县王林口镇刘家沟村
130624105203,五丈湾村,130624105,河北省保定市阜平县王林口镇五丈湾村
130624105204,马坊村,130624105,河北省保定市阜平县王林口镇马坊村
130624105205,马沙沟村,130624105,河北省保定市阜平县王林口镇马沙沟村
130624105206,前岭村,130624105,河北省保定市阜平县王林口镇前岭村
130624105207,辛庄村,130624105,河北省保定市阜平县王林口镇辛庄村
130624105208,马驹石村,130624105,河北省保定市阜平县王林口镇马驹石村
130624105209,南刁窝村,130624105,河北省保定市阜平县王林口镇南刁窝村
130624105210,南湾村,130624105,河北省保定市阜平县王林口镇南湾村
130624105211,上庄村,130624105,河北省保定市阜平县王林口镇上庄村
130624105212,方太口村,130624105,河北省保定市阜平县王林口镇方太口村
130624105213,西庄村,130624105,河北省保定市阜平县王林口镇西庄村
130624105214,东庄村,130624105,河北省保定市阜平县王林口镇东庄村
130624105215,寺口村,130624105,河北省保定市阜平县王林口镇寺口村
130624105216,瓦泉沟村,130624105,河北省保定市阜平县王林口镇瓦泉沟村
130624105217,董家口村,130624105,河北省保定市阜平县王林口镇董家口村
130624105218,南峪村,130624105,河北省保定市阜平县王林口镇南峪村
130624105219,神台村,130624105,河北省保定市阜平县王林口镇神台村
