130624208200,东下庄村,130624208,河北省保定市阜平县北果元乡东下庄村
130624208201,崔家庄村,130624208,河北省保定市阜平县北果元乡崔家庄村
130624208202,北果元村,130624208,河北省保定市阜平县北果元乡北果元村
130624208203,槐树底村,130624208,河北省保定市阜平县北果元乡槐树底村
130624208204,吴家沟村,130624208,河北省保定市阜平县北果元乡吴家沟村
130624208205,抬头湾村,130624208,河北省保定市阜平县北果元乡抬头湾村
130624208206,店坊村,130624208,河北省保定市阜平县北果元乡店坊村
130624208207,广安村,130624208,河北省保定市阜平县北果元乡广安村
130624208208,固镇村,130624208,河北省保定市阜平县北果元乡固镇村
130624208209,李家庄村,130624208,河北省保定市阜平县北果元乡李家庄村
130624208210,广城村,130624208,河北省保定市阜平县北果元乡广城村
130624208211,营岗村,130624208,河北省保定市阜平县北果元乡营岗村
130624208212,半沟村,130624208,河北省保定市阜平县北果元乡半沟村
130624208213,小花沟村,130624208,河北省保定市阜平县北果元乡小花沟村
130624208214,倪家洼村,130624208,河北省保定市阜平县北果元乡倪家洼村
130624208215,细沟村,130624208,河北省保定市阜平县北果元乡细沟村
130624208216,回民湾村,130624208,河北省保定市阜平县北果元乡回民湾村
130624208217,张家庄村,130624208,河北省保定市阜平县北果元乡张家庄村
130624208218,草厂口村,130624208,河北省保定市阜平县北果元乡草厂口村
130624208219,黄连峪村,130624208,河北省保定市阜平县北果元乡黄连峪村
130624208220,东山村,130624208,河北省保定市阜平县北果元乡东山村
130624208221,革新庄村,130624208,河北省保定市阜平县北果元乡革新庄村
130624208222,卞家峪村,130624208,河北省保定市阜平县北果元乡卞家峪村
130624208223,东城铺村,130624208,河北省保定市阜平县北果元乡东城铺村
130624208224,水泉村,130624208,河北省保定市阜平县北果元乡水泉村
130624208225,魏家峪村,130624208,河北省保定市阜平县北果元乡魏家峪村
130624208226,古洞村,130624208,河北省保定市阜平县北果元乡古洞村
