130624102200,各老村,130624102,河北省保定市阜平县平阳镇各老村
130624102201,平阳村,130624102,河北省保定市阜平县平阳镇平阳村
130624102202,上平阳村,130624102,河北省保定市阜平县平阳镇上平阳村
130624102203,铁岭村,130624102,河北省保定市阜平县平阳镇铁岭村
130624102204,王快村,130624102,河北省保定市阜平县平阳镇王快村
130624102205,山咀头村,130624102,河北省保定市阜平县平阳镇山咀头村
130624102206,台南村,130624102,河北省保定市阜平县平阳镇台南村
130624102207,北水峪村,130624102,河北省保定市阜平县平阳镇北水峪村
130624102208,白家峪村,130624102,河北省保定市阜平县平阳镇白家峪村
130624102209,立彦头村,130624102,河北省保定市阜平县平阳镇立彦头村
130624102210,冯家口村,130624102,河北省保定市阜平县平阳镇冯家口村
130624102211,土门村,130624102,河北省保定市阜平县平阳镇土门村
130624102212,罗峪村,130624102,河北省保定市阜平县平阳镇罗峪村
130624102213,北庄村,130624102,河北省保定市阜平县平阳镇北庄村
130624102214,康家峪村,130624102,河北省保定市阜平县平阳镇康家峪村
130624102215,黄岸村,130624102,河北省保定市阜平县平阳镇黄岸村
130624102216,长角村,130624102,河北省保定市阜平县平阳镇长角村
130624102217,东板峪村,130624102,河北省保定市阜平县平阳镇东板峪村
130624102218,皂火峪村,130624102,河北省保定市阜平县平阳镇皂火峪村
130624102219,白山村,130624102,河北省保定市阜平县平阳镇白山村
130624102220,车道村,130624102,河北省保定市阜平县平阳镇车道村
130624102221,石湖村,130624102,河北省保定市阜平县平阳镇石湖村
