350521100,螺城镇,350521,福建省泉州市惠安县螺城镇
350521101,螺阳镇,350521,福建省泉州市惠安县螺阳镇
350521102,黄塘镇,350521,福建省泉州市惠安县黄塘镇
350521103,紫山镇,350521,福建省泉州市惠安县紫山镇
350521104,洛阳镇,350521,福建省泉州市惠安县洛阳镇
350521105,东园镇,350521,福建省泉州市惠安县东园镇
350521106,张坂镇,350521,福建省泉州市惠安县张坂镇
350521107,崇武镇,350521,福建省泉州市惠安县崇武镇
350521108,山霞镇,350521,福建省泉州市惠安县山霞镇
350521109,涂寨镇,350521,福建省泉州市惠安县涂寨镇
350521110,东岭镇,350521,福建省泉州市惠安县东岭镇
350521111,东桥镇,350521,福建省泉州市惠安县东桥镇
350521112,净峰镇,350521,福建省泉州市惠安县净峰镇
350521113,小岞镇,350521,福建省泉州市惠安县小岞镇
350521114,辋川镇,350521,福建省泉州市惠安县辋川镇
350521200,百崎回族乡,350521,福建省泉州市惠安县百崎回族乡
