350521100001,北关社区,350521100,福建省泉州市惠安县螺城镇北关社区
350521100002,西北社区,350521100,福建省泉州市惠安县螺城镇西北社区
350521100003,中新社区,350521100,福建省泉州市惠安县螺城镇中新社区
350521100004,东关社区,350521100,福建省泉州市惠安县螺城镇东关社区
350521100005,东南社区,350521100,福建省泉州市惠安县螺城镇东南社区
350521100006,新霞社区,350521100,福建省泉州市惠安县螺城镇新霞社区
350521100007,霞张社区,350521100,福建省泉州市惠安县螺城镇霞张社区
350521100008,霞园社区,350521100,福建省泉州市惠安县螺城镇霞园社区
350521100009,南洲社区,350521100,福建省泉州市惠安县螺城镇南洲社区
350521100010,前型社区,350521100,福建省泉州市惠安县螺城镇前型社区
350521100011,霞东社区,350521100,福建省泉州市惠安县螺城镇霞东社区
350521100201,梅山村,350521100,福建省泉州市惠安县螺城镇梅山村
350521100203,王孙村,350521100,福建省泉州市惠安县螺城镇王孙村
350521100204,溪南村,350521100,福建省泉州市惠安县螺城镇溪南村
