350521111201,东桥村,350521111,福建省泉州市惠安县东桥镇东桥村
350521111202,南湖村,350521111,福建省泉州市惠安县东桥镇南湖村
350521111203,珩山村,350521111,福建省泉州市惠安县东桥镇珩山村
350521111204,西坑村,350521111,福建省泉州市惠安县东桥镇西坑村
350521111205,大吴村,350521111,福建省泉州市惠安县东桥镇大吴村
350521111206,珩海村,350521111,福建省泉州市惠安县东桥镇珩海村
350521111207,燎原村,350521111,福建省泉州市惠安县东桥镇燎原村
350521111208,厝斗村,350521111,福建省泉州市惠安县东桥镇厝斗村
350521111209,坑尾村,350521111,福建省泉州市惠安县东桥镇坑尾村
350521111210,西湖村,350521111,福建省泉州市惠安县东桥镇西湖村
350521111211,香山村,350521111,福建省泉州市惠安县东桥镇香山村
350521111212,竿岭村,350521111,福建省泉州市惠安县东桥镇竿岭村
350521111213,梅庄村,350521111,福建省泉州市惠安县东桥镇梅庄村
350521111214,屿头山村,350521111,福建省泉州市惠安县东桥镇屿头山村
350521111215,埔殊村,350521111,福建省泉州市惠安县东桥镇埔殊村
350521111216,散湖村,350521111,福建省泉州市惠安县东桥镇散湖村
350521111217,后建村,350521111,福建省泉州市惠安县东桥镇后建村
350521111218,东湖村,350521111,福建省泉州市惠安县东桥镇东湖村
350521111219,莲塘村,350521111,福建省泉州市惠安县东桥镇莲塘村
