320803204200,严星村,320803204,江苏省淮安市淮安区三堡乡严星村
320803204201,祁庄村,320803204,江苏省淮安市淮安区三堡乡祁庄村
320803204202,陈庄村,320803204,江苏省淮安市淮安区三堡乡陈庄村
320803204203,花元村,320803204,江苏省淮安市淮安区三堡乡花元村
320803204204,盛庄村,320803204,江苏省淮安市淮安区三堡乡盛庄村
320803204205,新庄村,320803204,江苏省淮安市淮安区三堡乡新庄村
320803204206,沙口村,320803204,江苏省淮安市淮安区三堡乡沙口村
320803204207,沙庄村,320803204,江苏省淮安市淮安区三堡乡沙庄村
320803204208,韩码村,320803204,江苏省淮安市淮安区三堡乡韩码村
320803204209,西合兴村,320803204,江苏省淮安市淮安区三堡乡西合兴村
320803204210,周湾村,320803204,江苏省淮安市淮安区三堡乡周湾村
320803204211,大陶村,320803204,江苏省淮安市淮安区三堡乡大陶村
320803204212,沙滩村,320803204,江苏省淮安市淮安区三堡乡沙滩村
