130324105201,石门街村,130324105,河北省秦皇岛市卢龙县石门镇石门街村
130324105202,李庄坨村,130324105,河北省秦皇岛市卢龙县石门镇李庄坨村
130324105203,刘庄坨村,130324105,河北省秦皇岛市卢龙县石门镇刘庄坨村
130324105204,尤庄坨村,130324105,河北省秦皇岛市卢龙县石门镇尤庄坨村
130324105205,张庄坨村,130324105,河北省秦皇岛市卢龙县石门镇张庄坨村
130324105206,宣庄坨村,130324105,河北省秦皇岛市卢龙县石门镇宣庄坨村
130324105207,东阚村,130324105,河北省秦皇岛市卢龙县石门镇东阚村
130324105208,西阚村,130324105,河北省秦皇岛市卢龙县石门镇西阚村
130324105209,南阚村,130324105,河北省秦皇岛市卢龙县石门镇南阚村
130324105210,贾背口村,130324105,河北省秦皇岛市卢龙县石门镇贾背口村
130324105211,孔家沟村,130324105,河北省秦皇岛市卢龙县石门镇孔家沟村
130324105212,霍家铺村,130324105,河北省秦皇岛市卢龙县石门镇霍家铺村
130324105213,霍家沟村,130324105,河北省秦皇岛市卢龙县石门镇霍家沟村
130324105214,王家沟村,130324105,河北省秦皇岛市卢龙县石门镇王家沟村
130324105215,钓鱼台村,130324105,河北省秦皇岛市卢龙县石门镇钓鱼台村
130324105216,塔子峪村,130324105,河北省秦皇岛市卢龙县石门镇塔子峪村
130324105217,唱石门村,130324105,河北省秦皇岛市卢龙县石门镇唱石门村
130324105218,孟石门村,130324105,河北省秦皇岛市卢龙县石门镇孟石门村
130324105219,铁石门村,130324105,河北省秦皇岛市卢龙县石门镇铁石门村
130324105220,张石门村,130324105,河北省秦皇岛市卢龙县石门镇张石门村
130324105221,胡石门村,130324105,河北省秦皇岛市卢龙县石门镇胡石门村
130324105222,李石门村,130324105,河北省秦皇岛市卢龙县石门镇李石门村
130324105223,南祖石门村,130324105,河北省秦皇岛市卢龙县石门镇南祖石门村
130324105224,高各庄村,130324105,河北省秦皇岛市卢龙县石门镇高各庄村
130324105225,李官营村,130324105,河北省秦皇岛市卢龙县石门镇李官营村
130324105226,常庄子村,130324105,河北省秦皇岛市卢龙县石门镇常庄子村
130324105227,团山子村,130324105,河北省秦皇岛市卢龙县石门镇团山子村
130324105228,刘士营村,130324105,河北省秦皇岛市卢龙县石门镇刘士营村
130324105229,孟团店村,130324105,河北省秦皇岛市卢龙县石门镇孟团店村
130324105230,杜团店村,130324105,河北省秦皇岛市卢龙县石门镇杜团店村
130324105231,付团店村,130324105,河北省秦皇岛市卢龙县石门镇付团店村
130324105232,莫台营村,130324105,河北省秦皇岛市卢龙县石门镇莫台营村
130324105233,胡黄岭村,130324105,河北省秦皇岛市卢龙县石门镇胡黄岭村
130324105234,刘黄岭村,130324105,河北省秦皇岛市卢龙县石门镇刘黄岭村
130324105235,王黄岭村,130324105,河北省秦皇岛市卢龙县石门镇王黄岭村
130324105236,李黄岭村,130324105,河北省秦皇岛市卢龙县石门镇李黄岭村
130324105237,马黄岭村,130324105,河北省秦皇岛市卢龙县石门镇马黄岭村
130324105238,杨黄岭村,130324105,河北省秦皇岛市卢龙县石门镇杨黄岭村
130324105239,阎大岭店村,130324105,河北省秦皇岛市卢龙县石门镇阎大岭店村
130324105240,尤大岭店村,130324105,河北省秦皇岛市卢龙县石门镇尤大岭店村
130324105241,卢大岭店村,130324105,河北省秦皇岛市卢龙县石门镇卢大岭店村
130324105242,齐大岭店村,130324105,河北省秦皇岛市卢龙县石门镇齐大岭店村
130324105243,马大岭店村,130324105,河北省秦皇岛市卢龙县石门镇马大岭店村
130324105244,炮石岭沟村,130324105,河北省秦皇岛市卢龙县石门镇炮石岭沟村
130324105245,西马山沟村,130324105,河北省秦皇岛市卢龙县石门镇西马山沟村
130324105246,西安村,130324105,河北省秦皇岛市卢龙县石门镇西安村
130324105247,马北寨村,130324105,河北省秦皇岛市卢龙县石门镇马北寨村
130324105248,孙北寨村,130324105,河北省秦皇岛市卢龙县石门镇孙北寨村
130324105249,贺北寨村,130324105,河北省秦皇岛市卢龙县石门镇贺北寨村
