130324104201,刘田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇刘田各庄村
130324104202,石田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇石田各庄村
130324104203,王田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇王田各庄村
130324104204,董田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇董田各庄村
130324104205,大寺前村,130324104,河北省秦皇岛市卢龙县刘田各庄镇大寺前村
130324104206,大寺后村,130324104,河北省秦皇岛市卢龙县刘田各庄镇大寺后村
130324104207,赵田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇赵田各庄村
130324104208,高田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇高田各庄村
130324104209,万田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇万田各庄村
130324104210,栾家岭村,130324104,河北省秦皇岛市卢龙县刘田各庄镇栾家岭村
130324104211,于各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇于各庄村
130324104212,黑庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇黑庄村
130324104213,北山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇北山村
130324104214,赵翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇赵翟坨村
130324104215,陈翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇陈翟坨村
130324104216,宋翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇宋翟坨村
130324104217,大王翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇大王翟坨村
130324104218,潘营村,130324104,河北省秦皇岛市卢龙县刘田各庄镇潘营村
130324104219,温翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇温翟坨村
130324104220,小王翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇小王翟坨村
130324104221,张翟坨村,130324104,河北省秦皇岛市卢龙县刘田各庄镇张翟坨村
130324104222,薛家庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇薛家庄村
130324104223,枣林村,130324104,河北省秦皇岛市卢龙县刘田各庄镇枣林村
130324104224,柳行村,130324104,河北省秦皇岛市卢龙县刘田各庄镇柳行村
130324104225,驼骆营村,130324104,河北省秦皇岛市卢龙县刘田各庄镇驼骆营村
130324104226,周家港村,130324104,河北省秦皇岛市卢龙县刘田各庄镇周家港村
130324104227,前下荆子村,130324104,河北省秦皇岛市卢龙县刘田各庄镇前下荆子村
130324104228,后下荆子村,130324104,河北省秦皇岛市卢龙县刘田各庄镇后下荆子村
130324104229,上荆子村,130324104,河北省秦皇岛市卢龙县刘田各庄镇上荆子村
130324104230,东山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇东山村
130324104231,后双庙村,130324104,河北省秦皇岛市卢龙县刘田各庄镇后双庙村
130324104232,前双庙村,130324104,河北省秦皇岛市卢龙县刘田各庄镇前双庙村
130324104233,徐家山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇徐家山村
130324104234,南石桥村,130324104,河北省秦皇岛市卢龙县刘田各庄镇南石桥村
130324104235,孙田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇孙田各庄村
130324104236,李田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇李田各庄村
130324104237,新庄子村,130324104,河北省秦皇岛市卢龙县刘田各庄镇新庄子村
130324104238,大陆家岭村,130324104,河北省秦皇岛市卢龙县刘田各庄镇大陆家岭村
130324104239,后茶芽山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇后茶芽山村
130324104240,凉水泉村,130324104,河北省秦皇岛市卢龙县刘田各庄镇凉水泉村
130324104241,邵时各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇邵时各庄村
130324104242,李时各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇李时各庄村
130324104243,孟时各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇孟时各庄村
130324104244,贾时各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇贾时各庄村
130324104245,马时各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇马时各庄村
130324104246,康时各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇康时各庄村
130324104247,东方沟村,130324104,河北省秦皇岛市卢龙县刘田各庄镇东方沟村
130324104248,王家岭村,130324104,河北省秦皇岛市卢龙县刘田各庄镇王家岭村
130324104249,魏家岭村,130324104,河北省秦皇岛市卢龙县刘田各庄镇魏家岭村
130324104250,杜家沟村,130324104,河北省秦皇岛市卢龙县刘田各庄镇杜家沟村
130324104251,上房子村,130324104,河北省秦皇岛市卢龙县刘田各庄镇上房子村
130324104252,赵官庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇赵官庄村
130324104253,魏官庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇魏官庄村
130324104254,张田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇张田各庄村
130324104255,滕田各庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇滕田各庄村
130324104256,六百户村,130324104,河北省秦皇岛市卢龙县刘田各庄镇六百户村
130324104257,前下庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇前下庄村
130324104258,后下庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇后下庄村
130324104259,前上庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇前上庄村
130324104260,后上庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇后上庄村
130324104261,前茶芽山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇前茶芽山村
130324104262,河北村,130324104,河北省秦皇岛市卢龙县刘田各庄镇河北村
130324104263,小陆家岭村,130324104,河北省秦皇岛市卢龙县刘田各庄镇小陆家岭村
130324104264,塔上村,130324104,河北省秦皇岛市卢龙县刘田各庄镇塔上村
130324104265,李柳河村,130324104,河北省秦皇岛市卢龙县刘田各庄镇李柳河村
130324104266,杨家台村,130324104,河北省秦皇岛市卢龙县刘田各庄镇杨家台村
130324104267,小王柳河村,130324104,河北省秦皇岛市卢龙县刘田各庄镇小王柳河村
130324104268,大王柳河村,130324104,河北省秦皇岛市卢龙县刘田各庄镇大王柳河村
130324104269,曹柳河村,130324104,河北省秦皇岛市卢龙县刘田各庄镇曹柳河村
130324104270,杨园子村,130324104,河北省秦皇岛市卢龙县刘田各庄镇杨园子村
130324104271,冯家山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇冯家山村
130324104272,苇子峪村,130324104,河北省秦皇岛市卢龙县刘田各庄镇苇子峪村
130324104273,山善庄村,130324104,河北省秦皇岛市卢龙县刘田各庄镇山善庄村
130324104274,水长峪村,130324104,河北省秦皇岛市卢龙县刘田各庄镇水长峪村
130324104275,萝卜园村,130324104,河北省秦皇岛市卢龙县刘田各庄镇萝卜园村
130324104276,柳河北山村,130324104,河北省秦皇岛市卢龙县刘田各庄镇柳河北山村
