130324200201,下寨村,130324200,河北省秦皇岛市卢龙县下寨乡下寨村
130324200202,顾家沟村,130324200,河北省秦皇岛市卢龙县下寨乡顾家沟村
130324200203,茆家沟村,130324200,河北省秦皇岛市卢龙县下寨乡茆家沟村
130324200204,肖家沟村,130324200,河北省秦皇岛市卢龙县下寨乡肖家沟村
130324200205,张家沟村,130324200,河北省秦皇岛市卢龙县下寨乡张家沟村
130324200206,刘黑石村,130324200,河北省秦皇岛市卢龙县下寨乡刘黑石村
130324200207,邵黑石村,130324200,河北省秦皇岛市卢龙县下寨乡邵黑石村
130324200208,姚黑石村,130324200,河北省秦皇岛市卢龙县下寨乡姚黑石村
130324200209,小蔡家坟村,130324200,河北省秦皇岛市卢龙县下寨乡小蔡家坟村
130324200210,莫黑石村,130324200,河北省秦皇岛市卢龙县下寨乡莫黑石村
130324200211,马庄子村,130324200,河北省秦皇岛市卢龙县下寨乡马庄子村
130324200212,半壁山村,130324200,河北省秦皇岛市卢龙县下寨乡半壁山村
130324200213,朱庄村,130324200,河北省秦皇岛市卢龙县下寨乡朱庄村
130324200214,贾庄村,130324200,河北省秦皇岛市卢龙县下寨乡贾庄村
130324200215,上屯村,130324200,河北省秦皇岛市卢龙县下寨乡上屯村
130324200216,李世沟村,130324200,河北省秦皇岛市卢龙县下寨乡李世沟村
130324200217,十八里铺村,130324200,河北省秦皇岛市卢龙县下寨乡十八里铺村
130324200218,部落岭村,130324200,河北省秦皇岛市卢龙县下寨乡部落岭村
130324200219,兴隆沟村,130324200,河北省秦皇岛市卢龙县下寨乡兴隆沟村
130324200220,黄家河村,130324200,河北省秦皇岛市卢龙县下寨乡黄家河村
130324200221,大石炕村,130324200,河北省秦皇岛市卢龙县下寨乡大石炕村
130324200222,烟筒山村,130324200,河北省秦皇岛市卢龙县下寨乡烟筒山村
130324200223,丁家沟村,130324200,河北省秦皇岛市卢龙县下寨乡丁家沟村
130324200224,高家沟村,130324200,河北省秦皇岛市卢龙县下寨乡高家沟村
130324200228,武王庄村,130324200,河北省秦皇岛市卢龙县下寨乡武王庄村
130324200229,时各庄村,130324200,河北省秦皇岛市卢龙县下寨乡时各庄村
130324200230,王老虎庄村,130324200,河北省秦皇岛市卢龙县下寨乡王老虎庄村
130324200231,彭家沟村,130324200,河北省秦皇岛市卢龙县下寨乡彭家沟村
130324200232,孟家沟村,130324200,河北省秦皇岛市卢龙县下寨乡孟家沟村
130324200233,石家脑村,130324200,河北省秦皇岛市卢龙县下寨乡石家脑村
130324200234,毛家店村,130324200,河北省秦皇岛市卢龙县下寨乡毛家店村
130324200235,赵家洼村,130324200,河北省秦皇岛市卢龙县下寨乡赵家洼村
