130324102201,四街村,130324102,河北省秦皇岛市卢龙县燕河营镇四街村
130324102202,梧桐峪村,130324102,河北省秦皇岛市卢龙县燕河营镇梧桐峪村
130324102203,西吴庄村,130324102,河北省秦皇岛市卢龙县燕河营镇西吴庄村
130324102204,李各庄村,130324102,河北省秦皇岛市卢龙县燕河营镇李各庄村
130324102205,丁各庄村,130324102,河北省秦皇岛市卢龙县燕河营镇丁各庄村
130324102206,大新庄村,130324102,河北省秦皇岛市卢龙县燕河营镇大新庄村
130324102207,城柏庄村,130324102,河北省秦皇岛市卢龙县燕河营镇城柏庄村
130324102208,一街村,130324102,河北省秦皇岛市卢龙县燕河营镇一街村
130324102209,二街村,130324102,河北省秦皇岛市卢龙县燕河营镇二街村
130324102210,三街村,130324102,河北省秦皇岛市卢龙县燕河营镇三街村
130324102211,太平庄村,130324102,河北省秦皇岛市卢龙县燕河营镇太平庄村
130324102212,耿各庄村,130324102,河北省秦皇岛市卢龙县燕河营镇耿各庄村
130324102213,户部寨村,130324102,河北省秦皇岛市卢龙县燕河营镇户部寨村
130324102214,东吴庄村,130324102,河北省秦皇岛市卢龙县燕河营镇东吴庄村
130324102215,小峪村,130324102,河北省秦皇岛市卢龙县燕河营镇小峪村
130324102216,亮马山村,130324102,河北省秦皇岛市卢龙县燕河营镇亮马山村
130324102217,重峪口村,130324102,河北省秦皇岛市卢龙县燕河营镇重峪口村
130324102218,下兴隆庄村,130324102,河北省秦皇岛市卢龙县燕河营镇下兴隆庄村
130324102219,上兴隆庄村,130324102,河北省秦皇岛市卢龙县燕河营镇上兴隆庄村
130324102220,白家房村,130324102,河北省秦皇岛市卢龙县燕河营镇白家房村
130324102221,燕窝庄村,130324102,河北省秦皇岛市卢龙县燕河营镇燕窝庄村
130324102222,城角庄村,130324102,河北省秦皇岛市卢龙县燕河营镇城角庄村
130324102223,严山头村,130324102,河北省秦皇岛市卢龙县燕河营镇严山头村
130324102224,小新各庄村,130324102,河北省秦皇岛市卢龙县燕河营镇小新各庄村
130324102225,西花台村,130324102,河北省秦皇岛市卢龙县燕河营镇西花台村
130324102226,北花台村,130324102,河北省秦皇岛市卢龙县燕河营镇北花台村
130324102227,东花台村,130324102,河北省秦皇岛市卢龙县燕河营镇东花台村
130324102228,河南庄村,130324102,河北省秦皇岛市卢龙县燕河营镇河南庄村
130324102229,良仁庄村,130324102,河北省秦皇岛市卢龙县燕河营镇良仁庄村
130324102230,富贵庄村,130324102,河北省秦皇岛市卢龙县燕河营镇富贵庄村
130324102231,鹿角峪村,130324102,河北省秦皇岛市卢龙县燕河营镇鹿角峪村
130324102232,高家庄村,130324102,河北省秦皇岛市卢龙县燕河营镇高家庄村
130324102233,北坎子村,130324102,河北省秦皇岛市卢龙县燕河营镇北坎子村
130324102234,栗树港村,130324102,河北省秦皇岛市卢龙县燕河营镇栗树港村
130324102235,邢家洼村,130324102,河北省秦皇岛市卢龙县燕河营镇邢家洼村
