421123100001,万密斋社区,421123100,湖北省黄冈市罗田县凤山镇万密斋社区
421123100002,土门坳社区,421123100,湖北省黄冈市罗田县凤山镇土门坳社区
421123100003,饼子铺社区,421123100,湖北省黄冈市罗田县凤山镇饼子铺社区
421123100004,金马社区,421123100,湖北省黄冈市罗田县凤山镇金马社区
421123100005,淘金寺社区,421123100,湖北省黄冈市罗田县凤山镇淘金寺社区
421123100006,皇庙岗社区,421123100,湖北省黄冈市罗田县凤山镇皇庙岗社区
421123100007,白龙井社区,421123100,湖北省黄冈市罗田县凤山镇白龙井社区
421123100008,河东街社区,421123100,湖北省黄冈市罗田县凤山镇河东街社区
421123100009,栗子坳社区,421123100,湖北省黄冈市罗田县凤山镇栗子坳社区
421123100010,六十石社区,421123100,湖北省黄冈市罗田县凤山镇六十石社区
421123100011,登场坳社区,421123100,湖北省黄冈市罗田县凤山镇登场坳社区
421123100200,蔬菜村,421123100,湖北省黄冈市罗田县凤山镇蔬菜村
421123100201,桥南村,421123100,湖北省黄冈市罗田县凤山镇桥南村
421123100202,土门坳村,421123100,湖北省黄冈市罗田县凤山镇土门坳村
421123100203,栗子坳村,421123100,湖北省黄冈市罗田县凤山镇栗子坳村
421123100204,三里桥村,421123100,湖北省黄冈市罗田县凤山镇三里桥村
421123100205,六十担村,421123100,湖北省黄冈市罗田县凤山镇六十担村
421123100206,丰衣坳村,421123100,湖北省黄冈市罗田县凤山镇丰衣坳村
421123100207,栗林咀村,421123100,湖北省黄冈市罗田县凤山镇栗林咀村
421123100208,十里铺村,421123100,湖北省黄冈市罗田县凤山镇十里铺村
421123100209,研石河村,421123100,湖北省黄冈市罗田县凤山镇研石河村
421123100210,瓦窑岭村,421123100,湖北省黄冈市罗田县凤山镇瓦窑岭村
421123100211,老塔山村,421123100,湖北省黄冈市罗田县凤山镇老塔山村
421123100212,七里牌村,421123100,湖北省黄冈市罗田县凤山镇七里牌村
421123100213,河东街村,421123100,湖北省黄冈市罗田县凤山镇河东街村
421123100214,登场坳村,421123100,湖北省黄冈市罗田县凤山镇登场坳村
421123100215,王家园村,421123100,湖北省黄冈市罗田县凤山镇王家园村
421123100216,龚家河村,421123100,湖北省黄冈市罗田县凤山镇龚家河村
421123100217,叶家河村,421123100,湖北省黄冈市罗田县凤山镇叶家河村
421123100218,徐家河村,421123100,湖北省黄冈市罗田县凤山镇徐家河村
421123100219,牌形垸村,421123100,湖北省黄冈市罗田县凤山镇牌形垸村
421123100220,槐树坳村,421123100,湖北省黄冈市罗田县凤山镇槐树坳村
421123100221,祝家山村,421123100,湖北省黄冈市罗田县凤山镇祝家山村
421123100222,晒谷石村,421123100,湖北省黄冈市罗田县凤山镇晒谷石村
421123100223,中石源河村,421123100,湖北省黄冈市罗田县凤山镇中石源河村
421123100224,鸟雀林村,421123100,湖北省黄冈市罗田县凤山镇鸟雀林村
421123100225,合家畈村,421123100,湖北省黄冈市罗田县凤山镇合家畈村
421123100226,花石桥村,421123100,湖北省黄冈市罗田县凤山镇花石桥村
421123100227,上石源河村,421123100,湖北省黄冈市罗田县凤山镇上石源河村
421123100228,李蟒岩村,421123100,湖北省黄冈市罗田县凤山镇李蟒岩村
421123100229,白杨冲村,421123100,湖北省黄冈市罗田县凤山镇白杨冲村
421123100230,大塘垸村,421123100,湖北省黄冈市罗田县凤山镇大塘垸村
421123100231,黄道山村,421123100,湖北省黄冈市罗田县凤山镇黄道山村
421123100232,饼子铺村,421123100,湖北省黄冈市罗田县凤山镇饼子铺村
421123100233,覆船山村,421123100,湖北省黄冈市罗田县凤山镇覆船山村
421123100234,严鱼丘村,421123100,湖北省黄冈市罗田县凤山镇严鱼丘村
421123100235,昔阳冲村,421123100,湖北省黄冈市罗田县凤山镇昔阳冲村
421123100236,李家咀村,421123100,湖北省黄冈市罗田县凤山镇李家咀村
421123100237,周家沟村,421123100,湖北省黄冈市罗田县凤山镇周家沟村
421123100238,长塘坳村,421123100,湖北省黄冈市罗田县凤山镇长塘坳村
421123100239,李家坪村,421123100,湖北省黄冈市罗田县凤山镇李家坪村
421123100240,李家楼村,421123100,湖北省黄冈市罗田县凤山镇李家楼村
421123100241,乌岩村,421123100,湖北省黄冈市罗田县凤山镇乌岩村
421123100242,大雾山村,421123100,湖北省黄冈市罗田县凤山镇大雾山村
421123100243,二郎庙村,421123100,湖北省黄冈市罗田县凤山镇二郎庙村
421123100244,大人冲村,421123100,湖北省黄冈市罗田县凤山镇大人冲村
421123100245,杨家垸村,421123100,湖北省黄冈市罗田县凤山镇杨家垸村
421123100246,易家岩村,421123100,湖北省黄冈市罗田县凤山镇易家岩村
421123100247,桑场新村,421123100,湖北省黄冈市罗田县凤山镇桑场新村
