421123106001,街道,421123106,湖北省黄冈市罗田县三里畈镇街道
421123106002,康庄社区,421123106,湖北省黄冈市罗田县三里畈镇康庄社区
421123106200,六家坳村,421123106,湖北省黄冈市罗田县三里畈镇六家坳村
421123106201,长元冲村,421123106,湖北省黄冈市罗田县三里畈镇长元冲村
421123106202,排石坳村,421123106,湖北省黄冈市罗田县三里畈镇排石坳村
421123106203,云架山村,421123106,湖北省黄冈市罗田县三里畈镇云架山村
421123106204,车潭畈村,421123106,湖北省黄冈市罗田县三里畈镇车潭畈村
421123106205,宜林村,421123106,湖北省黄冈市罗田县三里畈镇宜林村
421123106206,叶家垸村,421123106,湖北省黄冈市罗田县三里畈镇叶家垸村
421123106207,尤河村,421123106,湖北省黄冈市罗田县三里畈镇尤河村
421123106208,古塘河村,421123106,湖北省黄冈市罗田县三里畈镇古塘河村
421123106209,大金垸村,421123106,湖北省黄冈市罗田县三里畈镇大金垸村
421123106210,朱元洞村,421123106,湖北省黄冈市罗田县三里畈镇朱元洞村
421123106211,新铺村,421123106,湖北省黄冈市罗田县三里畈镇新铺村
421123106212,汪家垅村,421123106,湖北省黄冈市罗田县三里畈镇汪家垅村
421123106213,三官殿村,421123106,湖北省黄冈市罗田县三里畈镇三官殿村
421123106214,张家垸村,421123106,湖北省黄冈市罗田县三里畈镇张家垸村
421123106215,温泉村,421123106,湖北省黄冈市罗田县三里畈镇温泉村
421123106216,三里畈村,421123106,湖北省黄冈市罗田县三里畈镇三里畈村
421123106217,太平桥村,421123106,湖北省黄冈市罗田县三里畈镇太平桥村
421123106218,父子岭村,421123106,湖北省黄冈市罗田县三里畈镇父子岭村
421123106219,马伏冲村,421123106,湖北省黄冈市罗田县三里畈镇马伏冲村
421123106220,罗家上垸村,421123106,湖北省黄冈市罗田县三里畈镇罗家上垸村
421123106221,走马岗垸村,421123106,湖北省黄冈市罗田县三里畈镇走马岗垸村
421123106222,双庙村,421123106,湖北省黄冈市罗田县三里畈镇双庙村
421123106223,新桥村,421123106,湖北省黄冈市罗田县三里畈镇新桥村
421123106224,桥头垸村,421123106,湖北省黄冈市罗田县三里畈镇桥头垸村
421123106225,史家凉亭村,421123106,湖北省黄冈市罗田县三里畈镇史家凉亭村
421123106226,乌石冲村,421123106,湖北省黄冈市罗田县三里畈镇乌石冲村
421123106227,袁家畈村,421123106,湖北省黄冈市罗田县三里畈镇袁家畈村
421123106228,牌坊岗村,421123106,湖北省黄冈市罗田县三里畈镇牌坊岗村
421123106229,黄冈庙村,421123106,湖北省黄冈市罗田县三里畈镇黄冈庙村
421123106230,黄土坳村,421123106,湖北省黄冈市罗田县三里畈镇黄土坳村
421123106231,黄泥坳村,421123106,湖北省黄冈市罗田县三里畈镇黄泥坳村
421123106232,邱家河村,421123106,湖北省黄冈市罗田县三里畈镇邱家河村
421123106233,錾子石村,421123106,湖北省黄冈市罗田县三里畈镇錾子石村
421123106234,夏家铺村,421123106,湖北省黄冈市罗田县三里畈镇夏家铺村
421123106235,七道河村,421123106,湖北省黄冈市罗田县三里畈镇七道河村
421123106236,毛家咀村,421123106,湖北省黄冈市罗田县三里畈镇毛家咀村
421123106237,赵家套村,421123106,湖北省黄冈市罗田县三里畈镇赵家套村
421123106238,范家凉亭村,421123106,湖北省黄冈市罗田县三里畈镇范家凉亭村
421123106239,新冲村,421123106,湖北省黄冈市罗田县三里畈镇新冲村
421123106240,尹家垸村,421123106,湖北省黄冈市罗田县三里畈镇尹家垸村
421123106241,黄泥榜村,421123106,湖北省黄冈市罗田县三里畈镇黄泥榜村
421123106242,江家边村,421123106,湖北省黄冈市罗田县三里畈镇江家边村
