320612103001,东社社区,320612103,江苏省南通市通州区东社镇东社社区
320612103002,杨港社区,320612103,江苏省南通市通州区东社镇杨港社区
320612103003,五甲苴社区,320612103,江苏省南通市通州区东社镇五甲苴社区
320612103004,庆丰社区,320612103,江苏省南通市通州区东社镇庆丰社区
320612103005,白龙庙社区,320612103,江苏省南通市通州区东社镇白龙庙社区
320612103200,新街村,320612103,江苏省南通市通州区东社镇新街村
320612103202,五马路村,320612103,江苏省南通市通州区东社镇五马路村
320612103206,唐洪村,320612103,江苏省南通市通州区东社镇唐洪村
320612103208,严北村,320612103,江苏省南通市通州区东社镇严北村
320612103210,横马村,320612103,江苏省南通市通州区东社镇横马村
320612103211,香台村,320612103,江苏省南通市通州区东社镇香台村
320612103212,河东村,320612103,江苏省南通市通州区东社镇河东村
320612103213,苴西村,320612103,江苏省南通市通州区东社镇苴西村
320612103214,新桥村,320612103,江苏省南通市通州区东社镇新桥村
320612103218,东平村,320612103,江苏省南通市通州区东社镇东平村
320612103219,福利村,320612103,江苏省南通市通州区东社镇福利村
320612103220,平和村,320612103,江苏省南通市通州区东社镇平和村
320612103221,中和村,320612103,江苏省南通市通州区东社镇中和村
320612103222,陈墩村,320612103,江苏省南通市通州区东社镇陈墩村
320612103223,兴隆灶村,320612103,江苏省南通市通州区东社镇兴隆灶村
320612103224,滥港桥村,320612103,江苏省南通市通州区东社镇滥港桥村
