320612001001,东市社区,320612001,江苏省南通市通州区金沙街道东市社区
320612001002,南山社区,320612001,江苏省南通市通州区金沙街道南山社区
320612001003,新村社区,320612001,江苏省南通市通州区金沙街道新村社区
320612001004,虹西社区,320612001,江苏省南通市通州区金沙街道虹西社区
320612001005,北山社区,320612001,江苏省南通市通州区金沙街道北山社区
320612001006,朝阳社区,320612001,江苏省南通市通州区金沙街道朝阳社区
320612001007,新市社区,320612001,江苏省南通市通州区金沙街道新市社区
320612001008,安康社区,320612001,江苏省南通市通州区金沙街道安康社区
320612001009,育才社区,320612001,江苏省南通市通州区金沙街道育才社区
320612001010,虹南社区,320612001,江苏省南通市通州区金沙街道虹南社区
320612001011,天霞社区,320612001,江苏省南通市通州区金沙街道天霞社区
320612001012,天熹社区,320612001,江苏省南通市通州区金沙街道天熹社区
320612001013,天晖社区,320612001,江苏省南通市通州区金沙街道天晖社区
320612001014,天虹社区,320612001,江苏省南通市通州区金沙街道天虹社区
320612001200,进鲜港村,320612001,江苏省南通市通州区金沙街道进鲜港村
320612001201,虹西村,320612001,江苏省南通市通州区金沙街道虹西村
320612001202,城东村,320612001,江苏省南通市通州区金沙街道城东村
320612001203,新三园村,320612001,江苏省南通市通州区金沙街道新三园村
320612001205,金北村,320612001,江苏省南通市通州区金沙街道金北村
320612001213,太山村,320612001,江苏省南通市通州区金沙街道太山村
320612001227,平桥镇村,320612001,江苏省南通市通州区金沙街道平桥镇村
320612001228,港北村,320612001,江苏省南通市通州区金沙街道港北村
320612001229,金余村,320612001,江苏省南通市通州区金沙街道金余村
