320612119001,张芝山社区,320612119,江苏省南通市通州区张芝山镇张芝山社区
320612119200,塘坊村,320612119,江苏省南通市通州区张芝山镇塘坊村
320612119204,决心村,320612119,江苏省南通市通州区张芝山镇决心村
320612119206,天星村,320612119,江苏省南通市通州区张芝山镇天星村
320612119208,银洋河村,320612119,江苏省南通市通州区张芝山镇银洋河村
320612119209,通启桥村,320612119,江苏省南通市通州区张芝山镇通启桥村
320612119211,通海村,320612119,江苏省南通市通州区张芝山镇通海村
320612119215,八字桥村,320612119,江苏省南通市通州区张芝山镇八字桥村
320612119216,南兴村,320612119,江苏省南通市通州区张芝山镇南兴村
320612119217,培德村,320612119,江苏省南通市通州区张芝山镇培德村
320612119218,张芝山镇港区村,320612119,江苏省南通市通州区张芝山镇张芝山镇港区村
