320612114001,团结社区,320612114,江苏省南通市通州区平潮镇团结社区
320612114002,民主社区,320612114,江苏省南通市通州区平潮镇民主社区
320612114003,栖凤社区,320612114,江苏省南通市通州区平潮镇栖凤社区
320612114004,桃邨社区,320612114,江苏省南通市通州区平潮镇桃邨社区
320612114005,新三十里社区,320612114,江苏省南通市通州区平潮镇新三十里社区
320612114006,赵甸社区,320612114,江苏省南通市通州区平潮镇赵甸社区
320612114201,九圩港村,320612114,江苏省南通市通州区平潮镇九圩港村
320612114203,老墩村,320612114,江苏省南通市通州区平潮镇老墩村
320612114204,云台山村,320612114,江苏省南通市通州区平潮镇云台山村
320612114205,赵坊村,320612114,江苏省南通市通州区平潮镇赵坊村
320612114207,平西村,320612114,江苏省南通市通州区平潮镇平西村
320612114209,三官殿村,320612114,江苏省南通市通州区平潮镇三官殿村
320612114210,团圆村,320612114,江苏省南通市通州区平潮镇团圆村
320612114211,花坝村,320612114,江苏省南通市通州区平潮镇花坝村
320612114212,湾子头村,320612114,江苏省南通市通州区平潮镇湾子头村
320612114214,四十里村,320612114,江苏省南通市通州区平潮镇四十里村
320612114215,吉坝村,320612114,江苏省南通市通州区平潮镇吉坝村
320612114217,颜港村,320612114,江苏省南通市通州区平潮镇颜港村
320612114221,新坝村,320612114,江苏省南通市通州区平潮镇新坝村
320612114222,三港村,320612114,江苏省南通市通州区平潮镇三港村
320612114224,任口村,320612114,江苏省南通市通州区平潮镇任口村
320612114225,平东村,320612114,江苏省南通市通州区平潮镇平东村
320612114226,国道村,320612114,江苏省南通市通州区平潮镇国道村
320612114227,新生村,320612114,江苏省南通市通州区平潮镇新生村
320612114228,金桥村,320612114,江苏省南通市通州区平潮镇金桥村
320612114229,甸北村,320612114,江苏省南通市通州区平潮镇甸北村
