320612102002,袁南社区,320612102,江苏省南通市通州区二甲镇袁南社区
320612102003,新市社区,320612102,江苏省南通市通州区二甲镇新市社区
320612102004,三甲社区,320612102,江苏省南通市通州区二甲镇三甲社区
320612102006,余北社区,320612102,江苏省南通市通州区二甲镇余北社区
320612102200,定兴桥村,320612102,江苏省南通市通州区二甲镇定兴桥村
320612102205,六甲镇村,320612102,江苏省南通市通州区二甲镇六甲镇村
320612102206,路中村,320612102,江苏省南通市通州区二甲镇路中村
320612102208,宝云山村,320612102,江苏省南通市通州区二甲镇宝云山村
320612102210,坨墩村,320612102,江苏省南通市通州区二甲镇坨墩村
320612102212,北潭村,320612102,江苏省南通市通州区二甲镇北潭村
320612102222,通运桥村,320612102,江苏省南通市通州区二甲镇通运桥村
320612102224,余西村,320612102,江苏省南通市通州区二甲镇余西村
