620826106200,堡湾村,620826106,甘肃省平凉市静宁县仁大镇堡湾村
620826106201,故坪村,620826106,甘肃省平凉市静宁县仁大镇故坪村
620826106202,阳洼村,620826106,甘肃省平凉市静宁县仁大镇阳洼村
620826106203,南门村,620826106,甘肃省平凉市静宁县仁大镇南门村
620826106204,高峡村,620826106,甘肃省平凉市静宁县仁大镇高峡村
620826106205,高沟村,620826106,甘肃省平凉市静宁县仁大镇高沟村
620826106206,李湾村,620826106,甘肃省平凉市静宁县仁大镇李湾村
620826106207,解放村,620826106,甘肃省平凉市静宁县仁大镇解放村
620826106208,刘川村,620826106,甘肃省平凉市静宁县仁大镇刘川村
620826106209,杨湾村,620826106,甘肃省平凉市静宁县仁大镇杨湾村
620826106210,新兴村,620826106,甘肃省平凉市静宁县仁大镇新兴村
620826106211,海湾村,620826106,甘肃省平凉市静宁县仁大镇海湾村
620826106212,西山沟村,620826106,甘肃省平凉市静宁县仁大镇西山沟村
620826106213,西张村,620826106,甘肃省平凉市静宁县仁大镇西张村
620826106214,东张村,620826106,甘肃省平凉市静宁县仁大镇东张村
620826106215,东湾村,620826106,甘肃省平凉市静宁县仁大镇东湾村
620826106216,阳坡村,620826106,甘肃省平凉市静宁县仁大镇阳坡村
620826106217,硖口村,620826106,甘肃省平凉市静宁县仁大镇硖口村
620826106218,扯弓塬村,620826106,甘肃省平凉市静宁县仁大镇扯弓塬村
