320585104001,西塔社区,320585104,江苏省苏州市太仓市璜泾镇西塔社区
320585104002,王秀社区,320585104,江苏省苏州市太仓市璜泾镇王秀社区
320585104003,玉影山社区,320585104,江苏省苏州市太仓市璜泾镇玉影山社区
320585104004,银杏社区,320585104,江苏省苏州市太仓市璜泾镇银杏社区
320585104200,新华村,320585104,江苏省苏州市太仓市璜泾镇新华村
320585104201,荣文村,320585104,江苏省苏州市太仓市璜泾镇荣文村
320585104202,新联村,320585104,江苏省苏州市太仓市璜泾镇新联村
320585104205,荡茜村,320585104,江苏省苏州市太仓市璜泾镇荡茜村
320585104206,永乐村,320585104,江苏省苏州市太仓市璜泾镇永乐村
320585104208,王秀村,320585104,江苏省苏州市太仓市璜泾镇王秀村
320585104209,孙桥村,320585104,江苏省苏州市太仓市璜泾镇孙桥村
320585104210,孟河村,320585104,江苏省苏州市太仓市璜泾镇孟河村
320585104212,杨漕村,320585104,江苏省苏州市太仓市璜泾镇杨漕村
320585104214,新海村,320585104,江苏省苏州市太仓市璜泾镇新海村
320585104215,新明村,320585104,江苏省苏州市太仓市璜泾镇新明村
320585104216,长洲村,320585104,江苏省苏州市太仓市璜泾镇长洲村
320585104217,雅鹿村,320585104,江苏省苏州市太仓市璜泾镇雅鹿村
