430903107004,岳家桥社区,430903107,湖南省益阳市赫山区岳家桥镇岳家桥社区
430903107201,岳家桥村,430903107,湖南省益阳市赫山区岳家桥镇岳家桥村
430903107202,大塘村,430903107,湖南省益阳市赫山区岳家桥镇大塘村
430903107207,堤卡子村,430903107,湖南省益阳市赫山区岳家桥镇堤卡子村
430903107208,戚家岭村,430903107,湖南省益阳市赫山区岳家桥镇戚家岭村
430903107210,南桥宫村,430903107,湖南省益阳市赫山区岳家桥镇南桥宫村
430903107211,同光村,430903107,湖南省益阳市赫山区岳家桥镇同光村
430903107212,土地山村,430903107,湖南省益阳市赫山区岳家桥镇土地山村
430903107213,高联村,430903107,湖南省益阳市赫山区岳家桥镇高联村
430903107223,黄板桥村,430903107,湖南省益阳市赫山区岳家桥镇黄板桥村
430903107225,红旗村,430903107,湖南省益阳市赫山区岳家桥镇红旗村
430903107226,集中村,430903107,湖南省益阳市赫山区岳家桥镇集中村
430903107227,金盆桥村,430903107,湖南省益阳市赫山区岳家桥镇金盆桥村
430903107229,枫树山村,430903107,湖南省益阳市赫山区岳家桥镇枫树山村
430903107231,石牛坝村,430903107,湖南省益阳市赫山区岳家桥镇石牛坝村
430903107233,石坝口村,430903107,湖南省益阳市赫山区岳家桥镇石坝口村
430903107234,黄蜂塘村,430903107,湖南省益阳市赫山区岳家桥镇黄蜂塘村
430903107238,洗澡坪村,430903107,湖南省益阳市赫山区岳家桥镇洗澡坪村
