430903110003,新华社区,430903110,湖南省益阳市赫山区新市渡镇新华社区
430903110201,金猫山村,430903110,湖南省益阳市赫山区新市渡镇金猫山村
430903110202,欧公店村,430903110,湖南省益阳市赫山区新市渡镇欧公店村
430903110203,阳和村,430903110,湖南省益阳市赫山区新市渡镇阳和村
430903110204,西坝村,430903110,湖南省益阳市赫山区新市渡镇西坝村
430903110205,高冲村,430903110,湖南省益阳市赫山区新市渡镇高冲村
430903110208,百宜村,430903110,湖南省益阳市赫山区新市渡镇百宜村
430903110210,跳石村,430903110,湖南省益阳市赫山区新市渡镇跳石村
430903110211,养民村,430903110,湖南省益阳市赫山区新市渡镇养民村
430903110213,银河村,430903110,湖南省益阳市赫山区新市渡镇银河村
430903110214,新田桥村,430903110,湖南省益阳市赫山区新市渡镇新田桥村
430903110216,新凤村,430903110,湖南省益阳市赫山区新市渡镇新凤村
430903110217,砖桥村,430903110,湖南省益阳市赫山区新市渡镇砖桥村
