510322113004,童家寺社区,510322113,四川省自贡市富顺县童寺镇童家寺社区
510322113005,芝溪社区,510322113,四川省自贡市富顺县童寺镇芝溪社区
510322113201,栗寨村,510322113,四川省自贡市富顺县童寺镇栗寨村
510322113203,老寨村,510322113,四川省自贡市富顺县童寺镇老寨村
510322113207,邓湾村,510322113,四川省自贡市富顺县童寺镇邓湾村
510322113210,石坝村,510322113,四川省自贡市富顺县童寺镇石坝村
510322113214,周河村,510322113,四川省自贡市富顺县童寺镇周河村
510322113215,红财村,510322113,四川省自贡市富顺县童寺镇红财村
510322113219,凰凤村,510322113,四川省自贡市富顺县童寺镇凰凤村
510322113220,东禅村,510322113,四川省自贡市富顺县童寺镇东禅村
510322113221,墨香村,510322113,四川省自贡市富顺县童寺镇墨香村
510322113222,槽沟村,510322113,四川省自贡市富顺县童寺镇槽沟村
510322113223,西湖村,510322113,四川省自贡市富顺县童寺镇西湖村
510322113224,民政村,510322113,四川省自贡市富顺县童寺镇民政村
