520525206200,街上村,520525206,贵州省毕节市纳雍县老凹坝乡街上村
520525206201,安家寨村,520525206,贵州省毕节市纳雍县老凹坝乡安家寨村
520525206202,坝子村,520525206,贵州省毕节市纳雍县老凹坝乡坝子村
520525206203,仓边村,520525206,贵州省毕节市纳雍县老凹坝乡仓边村
520525206204,大河湾村,520525206,贵州省毕节市纳雍县老凹坝乡大河湾村
520525206206,高坡田村,520525206,贵州省毕节市纳雍县老凹坝乡高坡田村
520525206207,果几盖村,520525206,贵州省毕节市纳雍县老凹坝乡果几盖村
520525206208,何家院村,520525206,贵州省毕节市纳雍县老凹坝乡何家院村
520525206209,化磋窝村,520525206,贵州省毕节市纳雍县老凹坝乡化磋窝村
520525206210,老街村,520525206,贵州省毕节市纳雍县老凹坝乡老街村
520525206211,乐兴村,520525206,贵州省毕节市纳雍县老凹坝乡乐兴村
520525206212,龙场村,520525206,贵州省毕节市纳雍县老凹坝乡龙场村
520525206213,平寨村,520525206,贵州省毕节市纳雍县老凹坝乡平寨村
520525206214,水淹坝村,520525206,贵州省毕节市纳雍县老凹坝乡水淹坝村
520525206215,唐家坝村,520525206,贵州省毕节市纳雍县老凹坝乡唐家坝村
520525206216,新厂村,520525206,贵州省毕节市纳雍县老凹坝乡新厂村
520525206217,新街村,520525206,贵州省毕节市纳雍县老凹坝乡新街村
520525206220,新山村,520525206,贵州省毕节市纳雍县老凹坝乡新山村
520525206221,新湾村,520525206,贵州省毕节市纳雍县老凹坝乡新湾村
520525206222,岩脚村,520525206,贵州省毕节市纳雍县老凹坝乡岩脚村
520525206223,箐脚村,520525206,贵州省毕节市纳雍县老凹坝乡箐脚村
