520525213002,中心社区,520525213,贵州省毕节市纳雍县昆寨乡中心社区
520525213201,金珠村,520525213,贵州省毕节市纳雍县昆寨乡金珠村
520525213202,长春村,520525213,贵州省毕节市纳雍县昆寨乡长春村
520525213203,长丰村,520525213,贵州省毕节市纳雍县昆寨乡长丰村
520525213204,高峰村,520525213,贵州省毕节市纳雍县昆寨乡高峰村
520525213205,狗场村,520525213,贵州省毕节市纳雍县昆寨乡狗场村
520525213207,新民村,520525213,贵州省毕节市纳雍县昆寨乡新民村
520525213210,夹岩村,520525213,贵州省毕节市纳雍县昆寨乡夹岩村
520525213212,千秋村,520525213,贵州省毕节市纳雍县昆寨乡千秋村
520525213213,宋家沟村,520525213,贵州省毕节市纳雍县昆寨乡宋家沟村
520525213215,岩上村,520525213,贵州省毕节市纳雍县昆寨乡岩上村
520525213216,永久村,520525213,贵州省毕节市纳雍县昆寨乡永久村
520525213217,永新村,520525213,贵州省毕节市纳雍县昆寨乡永新村
520525213218,治沟村,520525213,贵州省毕节市纳雍县昆寨乡治沟村
520525213220,大寨村,520525213,贵州省毕节市纳雍县昆寨乡大寨村
520525213221,碓窝河村,520525213,贵州省毕节市纳雍县昆寨乡碓窝河村
