520525212200,马场村,520525212,贵州省毕节市纳雍县锅圈岩乡马场村
520525212201,民建村,520525212,贵州省毕节市纳雍县锅圈岩乡民建村
520525212202,民生村,520525212,贵州省毕节市纳雍县锅圈岩乡民生村
520525212203,明星村,520525212,贵州省毕节市纳雍县锅圈岩乡明星村
520525212204,平坝村,520525212,贵州省毕节市纳雍县锅圈岩乡平坝村
520525212205,青峰村,520525212,贵州省毕节市纳雍县锅圈岩乡青峰村
520525212206,上田坝村,520525212,贵州省毕节市纳雍县锅圈岩乡上田坝村
520525212207,同心村,520525212,贵州省毕节市纳雍县锅圈岩乡同心村
520525212208,土补村,520525212,贵州省毕节市纳雍县锅圈岩乡土补村
520525212209,文化村,520525212,贵州省毕节市纳雍县锅圈岩乡文化村
520525212210,下田坝村,520525212,贵州省毕节市纳雍县锅圈岩乡下田坝村
520525212211,新发村,520525212,贵州省毕节市纳雍县锅圈岩乡新发村
520525212212,拥护村,520525212,贵州省毕节市纳雍县锅圈岩乡拥护村
520525212213,治安村,520525212,贵州省毕节市纳雍县锅圈岩乡治安村
520525212214,钟山村,520525212,贵州省毕节市纳雍县锅圈岩乡钟山村
