520525201200,后寨村,520525201,贵州省毕节市纳雍县新房乡后寨村
520525201201,阿聋科村,520525201,贵州省毕节市纳雍县新房乡阿聋科村
520525201202,长沟村,520525201,贵州省毕节市纳雍县新房乡长沟村
520525201203,大河坝村,520525201,贵州省毕节市纳雍县新房乡大河坝村
520525201204,得勒科村,520525201,贵州省毕节市纳雍县新房乡得勒科村
520525201205,法克村,520525201,贵州省毕节市纳雍县新房乡法克村
520525201206,河边村,520525201,贵州省毕节市纳雍县新房乡河边村
520525201207,河姆楷村,520525201,贵州省毕节市纳雍县新房乡河姆楷村
520525201208,河头上村,520525201,贵州省毕节市纳雍县新房乡河头上村
520525201209,荒坝村,520525201,贵州省毕节市纳雍县新房乡荒坝村
520525201210,黄家屯村,520525201,贵州省毕节市纳雍县新房乡黄家屯村
520525201211,卢家营村,520525201,贵州省毕节市纳雍县新房乡卢家营村
520525201212,木沟寨村,520525201,贵州省毕节市纳雍县新房乡木沟寨村
520525201213,平垌村,520525201,贵州省毕节市纳雍县新房乡平垌村
520525201214,滥坝村,520525201,贵州省毕节市纳雍县新房乡滥坝村
520525201215,三岔河村,520525201,贵州省毕节市纳雍县新房乡三岔河村
520525201216,石板寨村,520525201,贵州省毕节市纳雍县新房乡石板寨村
520525201217,通作楷村,520525201,贵州省毕节市纳雍县新房乡通作楷村
520525201218,通作寨村,520525201,贵州省毕节市纳雍县新房乡通作寨村
520525201219,瓦厂村,520525201,贵州省毕节市纳雍县新房乡瓦厂村
520525201220,乌沙寨村,520525201,贵州省毕节市纳雍县新房乡乌沙寨村
520525201221,新房村,520525201,贵州省毕节市纳雍县新房乡新房村
520525201222,以角村,520525201,贵州省毕节市纳雍县新房乡以角村
520525201223,营上村,520525201,贵州省毕节市纳雍县新房乡营上村
520525201224,纸厂村,520525201,贵州省毕节市纳雍县新房乡纸厂村
