520525001001,中华社区,520525001,贵州省毕节市纳雍县雍熙街道中华社区
520525001002,茶林社区,520525001,贵州省毕节市纳雍县雍熙街道茶林社区
520525001003,公园社区,520525001,贵州省毕节市纳雍县雍熙街道公园社区
520525001004,农贸社区,520525001,贵州省毕节市纳雍县雍熙街道农贸社区
520525001005,沿河社区,520525001,贵州省毕节市纳雍县雍熙街道沿河社区
520525001006,安居社区,520525001,贵州省毕节市纳雍县雍熙街道安居社区
520525001007,海沙社区,520525001,贵州省毕节市纳雍县雍熙街道海沙社区
520525001008,和平社区,520525001,贵州省毕节市纳雍县雍熙街道和平社区
520525001009,永新社区,520525001,贵州省毕节市纳雍县雍熙街道永新社区
520525001010,兴隆社区,520525001,贵州省毕节市纳雍县雍熙街道兴隆社区
520525001011,燎原社区,520525001,贵州省毕节市纳雍县雍熙街道燎原社区
520525001012,复兴社区,520525001,贵州省毕节市纳雍县雍熙街道复兴社区
520525001013,高原社区,520525001,贵州省毕节市纳雍县雍熙街道高原社区
520525001014,大寨社区,520525001,贵州省毕节市纳雍县雍熙街道大寨社区
520525001015,杨家营社区,520525001,贵州省毕节市纳雍县雍熙街道杨家营社区
520525001016,双水井社区,520525001,贵州省毕节市纳雍县雍熙街道双水井社区
520525001017,银丰社区,520525001,贵州省毕节市纳雍县雍熙街道银丰社区
