510726106001,禹里社区,510726106,四川省绵阳市北川羌族自治县禹里镇禹里社区
510726106201,湔江村,510726106,四川省绵阳市北川羌族自治县禹里镇湔江村
510726106202,登高村,510726106,四川省绵阳市北川羌族自治县禹里镇登高村
510726106203,清凉村,510726106,四川省绵阳市北川羌族自治县禹里镇清凉村
510726106204,慈竹村,510726106,四川省绵阳市北川羌族自治县禹里镇慈竹村
510726106205,望江村,510726106,四川省绵阳市北川羌族自治县禹里镇望江村
510726106206,柏林村,510726106,四川省绵阳市北川羌族自治县禹里镇柏林村
510726106207,茶林村,510726106,四川省绵阳市北川羌族自治县禹里镇茶林村
510726106208,石纽村,510726106,四川省绵阳市北川羌族自治县禹里镇石纽村
510726106209,紫阳村,510726106,四川省绵阳市北川羌族自治县禹里镇紫阳村
510726106210,水秀村,510726106,四川省绵阳市北川羌族自治县禹里镇水秀村
510726106211,沿河村,510726106,四川省绵阳市北川羌族自治县禹里镇沿河村
510726106212,三坝村,510726106,四川省绵阳市北川羌族自治县禹里镇三坝村
510726106213,青杠村,510726106,四川省绵阳市北川羌族自治县禹里镇青杠村
510726106214,大湾村,510726106,四川省绵阳市北川羌族自治县禹里镇大湾村
510726106215,三合村,510726106,四川省绵阳市北川羌族自治县禹里镇三合村
510726106216,三坪村,510726106,四川省绵阳市北川羌族自治县禹里镇三坪村
510726106217,三化村,510726106,四川省绵阳市北川羌族自治县禹里镇三化村
510726106218,杉柏村,510726106,四川省绵阳市北川羌族自治县禹里镇杉柏村
510726106219,新堡村,510726106,四川省绵阳市北川羌族自治县禹里镇新堡村
510726106220,庙坪村,510726106,四川省绵阳市北川羌族自治县禹里镇庙坪村
510726106221,双义村,510726106,四川省绵阳市北川羌族自治县禹里镇双义村
510726106222,禹里村,510726106,四川省绵阳市北川羌族自治县禹里镇禹里村
510726106223,禹穴村,510726106,四川省绵阳市北川羌族自治县禹里镇禹穴村
510726106224,鸣牛村,510726106,四川省绵阳市北川羌族自治县禹里镇鸣牛村
510726106225,庙坝村,510726106,四川省绵阳市北川羌族自治县禹里镇庙坝村
510726106226,云安村,510726106,四川省绵阳市北川羌族自治县禹里镇云安村
