361027105200,琅琚村,361027105,江西省抚州市金溪县琅琚镇琅琚村
361027105201,苕溪村,361027105,江西省抚州市金溪县琅琚镇苕溪村
361027105202,严群村,361027105,江西省抚州市金溪县琅琚镇严群村
361027105203,安吉村,361027105,江西省抚州市金溪县琅琚镇安吉村
361027105205,下东漕村,361027105,江西省抚州市金溪县琅琚镇下东漕村
361027105206,上东漕村,361027105,江西省抚州市金溪县琅琚镇上东漕村
361027105207,赖家村,361027105,江西省抚州市金溪县琅琚镇赖家村
361027105208,安田村,361027105,江西省抚州市金溪县琅琚镇安田村
361027105209,陈河村,361027105,江西省抚州市金溪县琅琚镇陈河村
361027105210,谷家村,361027105,江西省抚州市金溪县琅琚镇谷家村
361027105211,篮家排村,361027105,江西省抚州市金溪县琅琚镇篮家排村
361027105212,杨公桥村,361027105,江西省抚州市金溪县琅琚镇杨公桥村
361027105213,项山村,361027105,江西省抚州市金溪县琅琚镇项山村
361027105214,苏口村,361027105,江西省抚州市金溪县琅琚镇苏口村
361027105215,枫山村,361027105,江西省抚州市金溪县琅琚镇枫山村
361027105217,霞麓村,361027105,江西省抚州市金溪县琅琚镇霞麓村
361027105219,厚山村,361027105,江西省抚州市金溪县琅琚镇厚山村
361027105220,枣树村,361027105,江西省抚州市金溪县琅琚镇枣树村
361027105221,岭山村,361027105,江西省抚州市金溪县琅琚镇岭山村
361027105222,凤尾山村,361027105,江西省抚州市金溪县琅琚镇凤尾山村
361027105224,陈源村,361027105,江西省抚州市金溪县琅琚镇陈源村
361027105225,新南村,361027105,江西省抚州市金溪县琅琚镇新南村
361027105226,城上村,361027105,江西省抚州市金溪县琅琚镇城上村
