361027101001,第一社区,361027101,江西省抚州市金溪县浒湾镇第一社区
361027101002,第二社区,361027101,江西省抚州市金溪县浒湾镇第二社区
361027101003,第三社区,361027101,江西省抚州市金溪县浒湾镇第三社区
361027101200,洛城村,361027101,江西省抚州市金溪县浒湾镇洛城村
361027101201,彭湾村,361027101,江西省抚州市金溪县浒湾镇彭湾村
361027101202,下陈村,361027101,江西省抚州市金溪县浒湾镇下陈村
361027101203,荣坊村,361027101,江西省抚州市金溪县浒湾镇荣坊村
361027101204,中洲村,361027101,江西省抚州市金溪县浒湾镇中洲村
361027101206,黄坊村,361027101,江西省抚州市金溪县浒湾镇黄坊村
361027101207,丁家村,361027101,江西省抚州市金溪县浒湾镇丁家村
361027101208,山下村,361027101,江西省抚州市金溪县浒湾镇山下村
361027101210,藠岭村,361027101,江西省抚州市金溪县浒湾镇藠岭村
361027101211,浒湾村,361027101,江西省抚州市金溪县浒湾镇浒湾村
