361027104200,合市村,361027104,江西省抚州市金溪县合市镇合市村
361027104201,大耿村,361027104,江西省抚州市金溪县合市镇大耿村
361027104202,龚家村,361027104,江西省抚州市金溪县合市镇龚家村
361027104203,塘霞村,361027104,江西省抚州市金溪县合市镇塘霞村
361027104204,歧岭村,361027104,江西省抚州市金溪县合市镇歧岭村
361027104205,斛塘村,361027104,江西省抚州市金溪县合市镇斛塘村
361027104206,联桥村,361027104,江西省抚州市金溪县合市镇联桥村
361027104207,湖坊村,361027104,江西省抚州市金溪县合市镇湖坊村
361027104208,坪上村,361027104,江西省抚州市金溪县合市镇坪上村
361027104209,崇麓村,361027104,江西省抚州市金溪县合市镇崇麓村
361027104210,肖公村,361027104,江西省抚州市金溪县合市镇肖公村
361027104211,田南村,361027104,江西省抚州市金溪县合市镇田南村
361027104212,车门村,361027104,江西省抚州市金溪县合市镇车门村
361027104213,杭桥村,361027104,江西省抚州市金溪县合市镇杭桥村
361027104214,凤凰山村,361027104,江西省抚州市金溪县合市镇凤凰山村
