210181109001,胡台社区,210181109,辽宁省沈阳市新民市胡台镇胡台社区
210181109200,大昂帮牛村,210181109,辽宁省沈阳市新民市胡台镇大昂帮牛村
210181109201,七公台村,210181109,辽宁省沈阳市新民市胡台镇七公台村
210181109202,前胡台村,210181109,辽宁省沈阳市新民市胡台镇前胡台村
210181109203,后胡台村,210181109,辽宁省沈阳市新民市胡台镇后胡台村
210181109204,宋家岗子村,210181109,辽宁省沈阳市新民市胡台镇宋家岗子村
210181109205,车古营子村,210181109,辽宁省沈阳市新民市胡台镇车古营子村
210181109206,王家河套村,210181109,辽宁省沈阳市新民市胡台镇王家河套村
210181109207,大牛亡牛村,210181109,辽宁省沈阳市新民市胡台镇大牛亡牛村
210181109208,二牛亡牛村,210181109,辽宁省沈阳市新民市胡台镇二牛亡牛村
210181109209,徐家林子村,210181109,辽宁省沈阳市新民市胡台镇徐家林子村
210181109210,侯三家子村,210181109,辽宁省沈阳市新民市胡台镇侯三家子村
210181109211,花牛堡村,210181109,辽宁省沈阳市新民市胡台镇花牛堡村
210181109212,机匠堡子村,210181109,辽宁省沈阳市新民市胡台镇机匠堡子村
210181109213,四方甸村,210181109,辽宁省沈阳市新民市胡台镇四方甸村
210181109214,红旗堡村,210181109,辽宁省沈阳市新民市胡台镇红旗堡村
210181109215,西公太村,210181109,辽宁省沈阳市新民市胡台镇西公太村
210181109216,杜板牛村,210181109,辽宁省沈阳市新民市胡台镇杜板牛村
210181109217,南山村,210181109,辽宁省沈阳市新民市胡台镇南山村
