210181101001,大红旗社区,210181101,辽宁省沈阳市新民市大红旗镇大红旗社区
210181101200,红中村,210181101,辽宁省沈阳市新民市大红旗镇红中村
210181101201,红西村,210181101,辽宁省沈阳市新民市大红旗镇红西村
210181101202,马长岗村,210181101,辽宁省沈阳市新民市大红旗镇马长岗村
210181101203,大北台村,210181101,辽宁省沈阳市新民市大红旗镇大北台村
210181101204,庄屯村,210181101,辽宁省沈阳市新民市大红旗镇庄屯村
210181101205,流泉地村,210181101,辽宁省沈阳市新民市大红旗镇流泉地村
210181101206,三合村,210181101,辽宁省沈阳市新民市大红旗镇三合村
210181101207,营坊村,210181101,辽宁省沈阳市新民市大红旗镇营坊村
210181101208,马塘坊村,210181101,辽宁省沈阳市新民市大红旗镇马塘坊村
210181101209,乔家窝堡村,210181101,辽宁省沈阳市新民市大红旗镇乔家窝堡村
210181101210,长岗子村,210181101,辽宁省沈阳市新民市大红旗镇长岗子村
210181101211,沙岗子村,210181101,辽宁省沈阳市新民市大红旗镇沙岗子村
210181101212,西营子村,210181101,辽宁省沈阳市新民市大红旗镇西营子村
210181101213,大红旗村,210181101,辽宁省沈阳市新民市大红旗镇大红旗村
