210181116200,东蛇山子村,210181116,辽宁省沈阳市新民市东蛇山子镇东蛇山子村
210181116201,西蛇山子村,210181116,辽宁省沈阳市新民市东蛇山子镇西蛇山子村
210181116202,十里堡村,210181116,辽宁省沈阳市新民市东蛇山子镇十里堡村
210181116203,马蹄岗子村,210181116,辽宁省沈阳市新民市东蛇山子镇马蹄岗子村
210181116204,前莲花泡村,210181116,辽宁省沈阳市新民市东蛇山子镇前莲花泡村
210181116205,荆家房申村,210181116,辽宁省沈阳市新民市东蛇山子镇荆家房申村
210181116206,民家屯村,210181116,辽宁省沈阳市新民市东蛇山子镇民家屯村
210181116207,黄金楼子村,210181116,辽宁省沈阳市新民市东蛇山子镇黄金楼子村
210181116208,魏家荒地村,210181116,辽宁省沈阳市新民市东蛇山子镇魏家荒地村
210181116209,大同村,210181116,辽宁省沈阳市新民市东蛇山子镇大同村
210181116210,小塔子村,210181116,辽宁省沈阳市新民市东蛇山子镇小塔子村
210181116211,他拉堡子村,210181116,辽宁省沈阳市新民市东蛇山子镇他拉堡子村
210181116212,前窑村,210181116,辽宁省沈阳市新民市东蛇山子镇前窑村
210181116213,太平庄村,210181116,辽宁省沈阳市新民市东蛇山子镇太平庄村
