210181107200,大柳屯村,210181107,辽宁省沈阳市新民市大柳屯镇大柳屯村
210181107201,民主村,210181107,辽宁省沈阳市新民市大柳屯镇民主村
210181107202,利民村,210181107,辽宁省沈阳市新民市大柳屯镇利民村
210181107203,北岗村,210181107,辽宁省沈阳市新民市大柳屯镇北岗村
210181107204,兰家窝堡村,210181107,辽宁省沈阳市新民市大柳屯镇兰家窝堡村
210181107205,侯油房村,210181107,辽宁省沈阳市新民市大柳屯镇侯油房村
210181107206,高屯村,210181107,辽宁省沈阳市新民市大柳屯镇高屯村
210181107207,王庄屯村,210181107,辽宁省沈阳市新民市大柳屯镇王庄屯村
210181107208,要英台村,210181107,辽宁省沈阳市新民市大柳屯镇要英台村
210181107209,安民村,210181107,辽宁省沈阳市新民市大柳屯镇安民村
210181107210,长岗子村,210181107,辽宁省沈阳市新民市大柳屯镇长岗子村
210181107211,辛家店村,210181107,辽宁省沈阳市新民市大柳屯镇辛家店村
210181107212,兴隆山村,210181107,辽宁省沈阳市新民市大柳屯镇兴隆山村
210181107213,刘家窝堡村,210181107,辽宁省沈阳市新民市大柳屯镇刘家窝堡村
210181107214,八家子村,210181107,辽宁省沈阳市新民市大柳屯镇八家子村
210181107215,李屯村,210181107,辽宁省沈阳市新民市大柳屯镇李屯村
210181107216,苇子沟村,210181107,辽宁省沈阳市新民市大柳屯镇苇子沟村
210181107217,上营子村,210181107,辽宁省沈阳市新民市大柳屯镇上营子村
