210181114200,新兴村,210181114,辽宁省沈阳市新民市罗家房镇新兴村
210181114201,陈家村,210181114,辽宁省沈阳市新民市罗家房镇陈家村
210181114202,房申村,210181114,辽宁省沈阳市新民市罗家房镇房申村
210181114203,罗家房村,210181114,辽宁省沈阳市新民市罗家房镇罗家房村
210181114204,前营子村,210181114,辽宁省沈阳市新民市罗家房镇前营子村
210181114205,张马夫台村,210181114,辽宁省沈阳市新民市罗家房镇张马夫台村
210181114206,欢喜岭村,210181114,辽宁省沈阳市新民市罗家房镇欢喜岭村
210181114207,小韩村,210181114,辽宁省沈阳市新民市罗家房镇小韩村
210181114208,赵家村,210181114,辽宁省沈阳市新民市罗家房镇赵家村
210181114209,李家村,210181114,辽宁省沈阳市新民市罗家房镇李家村
210181114210,曹家村,210181114,辽宁省沈阳市新民市罗家房镇曹家村
210181114211,新安堡村,210181114,辽宁省沈阳市新民市罗家房镇新安堡村
210181114212,西房号村,210181114,辽宁省沈阳市新民市罗家房镇西房号村
210181114213,二道房村,210181114,辽宁省沈阳市新民市罗家房镇二道房村
210181114214,德胜堡村,210181114,辽宁省沈阳市新民市罗家房镇德胜堡村
210181114215,团山子村,210181114,辽宁省沈阳市新民市罗家房镇团山子村
