210181115200,小车连泡村,210181115,辽宁省沈阳市新民市三道岗子镇小车连泡村
210181115201,三道岗子村,210181115,辽宁省沈阳市新民市三道岗子镇三道岗子村
210181115202,牛营子村,210181115,辽宁省沈阳市新民市三道岗子镇牛营子村
210181115203,湾泡子村,210181115,辽宁省沈阳市新民市三道岗子镇湾泡子村
210181115204,佟家村,210181115,辽宁省沈阳市新民市三道岗子镇佟家村
210181115205,阎家窝堡村,210181115,辽宁省沈阳市新民市三道岗子镇阎家窝堡村
210181115206,茨榆岗子村,210181115,辽宁省沈阳市新民市三道岗子镇茨榆岗子村
210181115207,黎明村,210181115,辽宁省沈阳市新民市三道岗子镇黎明村
210181115208,分水岭村,210181115,辽宁省沈阳市新民市三道岗子镇分水岭村
210181115209,红花岗子村,210181115,辽宁省沈阳市新民市三道岗子镇红花岗子村
210181115210,郭家村,210181115,辽宁省沈阳市新民市三道岗子镇郭家村
210181115211,獾子洞村,210181115,辽宁省沈阳市新民市三道岗子镇獾子洞村
210181115212,马虎山村,210181115,辽宁省沈阳市新民市三道岗子镇马虎山村
