330226112001,凤山社区,330226112,浙江省宁波市宁海县深甽镇凤山社区
330226112201,长洋村,330226112,浙江省宁波市宁海县深甽镇长洋村
330226112206,南溪村,330226112,浙江省宁波市宁海县深甽镇南溪村
330226112210,白岩村,330226112,浙江省宁波市宁海县深甽镇白岩村
330226112211,双坑村,330226112,浙江省宁波市宁海县深甽镇双坑村
330226112217,岭下村,330226112,浙江省宁波市宁海县深甽镇岭下村
330226112224,岭徐村,330226112,浙江省宁波市宁海县深甽镇岭徐村
330226112225,夏樟村,330226112,浙江省宁波市宁海县深甽镇夏樟村
330226112232,三坑村,330226112,浙江省宁波市宁海县深甽镇三坑村
330226112234,柘坑张村,330226112,浙江省宁波市宁海县深甽镇柘坑张村
330226112235,柘坑戴村,330226112,浙江省宁波市宁海县深甽镇柘坑戴村
330226112255,深甽村,330226112,浙江省宁波市宁海县深甽镇深甽村
330226112256,龙宫村,330226112,浙江省宁波市宁海县深甽镇龙宫村
330226112257,三省村,330226112,浙江省宁波市宁海县深甽镇三省村
330226112258,上湖村,330226112,浙江省宁波市宁海县深甽镇上湖村
330226112259,大蔡村,330226112,浙江省宁波市宁海县深甽镇大蔡村
330226112260,大里村,330226112,浙江省宁波市宁海县深甽镇大里村
330226112261,清潭村,330226112,浙江省宁波市宁海县深甽镇清潭村
330226112262,孔横山村,330226112,浙江省宁波市宁海县深甽镇孔横山村
330226112263,溪滨村,330226112,浙江省宁波市宁海县深甽镇溪滨村
330226112264,赤岙村,330226112,浙江省宁波市宁海县深甽镇赤岙村
330226112265,马岙村,330226112,浙江省宁波市宁海县深甽镇马岙村
330226112266,大洋村,330226112,浙江省宁波市宁海县深甽镇大洋村
