371702101001,东方社区,371702101,山东省菏泽市牡丹区吴店镇东方社区
371702101202,许店村,371702101,山东省菏泽市牡丹区吴店镇许店村
371702101203,孟庄村,371702101,山东省菏泽市牡丹区吴店镇孟庄村
371702101204,宋庄村,371702101,山东省菏泽市牡丹区吴店镇宋庄村
371702101205,张楼村,371702101,山东省菏泽市牡丹区吴店镇张楼村
371702101206,卞庄村,371702101,山东省菏泽市牡丹区吴店镇卞庄村
371702101207,大刘庄村,371702101,山东省菏泽市牡丹区吴店镇大刘庄村
371702101208,铁庄村,371702101,山东省菏泽市牡丹区吴店镇铁庄村
371702101209,朱楼村,371702101,山东省菏泽市牡丹区吴店镇朱楼村
371702101210,张庄村,371702101,山东省菏泽市牡丹区吴店镇张庄村
371702101211,张古云村,371702101,山东省菏泽市牡丹区吴店镇张古云村
371702101212,刘北斗村,371702101,山东省菏泽市牡丹区吴店镇刘北斗村
371702101213,宦庄村,371702101,山东省菏泽市牡丹区吴店镇宦庄村
371702101214,牛楼村,371702101,山东省菏泽市牡丹区吴店镇牛楼村
371702101215,赵子艾村,371702101,山东省菏泽市牡丹区吴店镇赵子艾村
371702101216,浆坊村,371702101,山东省菏泽市牡丹区吴店镇浆坊村
371702101217,高项庄村,371702101,山东省菏泽市牡丹区吴店镇高项庄村
371702101218,程胡同村,371702101,山东省菏泽市牡丹区吴店镇程胡同村
371702101219,林庄村,371702101,山东省菏泽市牡丹区吴店镇林庄村
371702101220,吴楼村,371702101,山东省菏泽市牡丹区吴店镇吴楼村
371702101221,冯楼村,371702101,山东省菏泽市牡丹区吴店镇冯楼村
371702101222,二郎庙村,371702101,山东省菏泽市牡丹区吴店镇二郎庙村
371702101223,乔口村,371702101,山东省菏泽市牡丹区吴店镇乔口村
371702101224,胡庄村,371702101,山东省菏泽市牡丹区吴店镇胡庄村
371702101225,刘寨村,371702101,山东省菏泽市牡丹区吴店镇刘寨村
371702101226,孙楼村,371702101,山东省菏泽市牡丹区吴店镇孙楼村
371702101227,后孙庄村,371702101,山东省菏泽市牡丹区吴店镇后孙庄村
371702101228,吴胡同村,371702101,山东省菏泽市牡丹区吴店镇吴胡同村
371702101229,王庄村,371702101,山东省菏泽市牡丹区吴店镇王庄村
371702101230,李油坊村,371702101,山东省菏泽市牡丹区吴店镇李油坊村
371702101231,魏庄村,371702101,山东省菏泽市牡丹区吴店镇魏庄村
371702101232,贾胡同村,371702101,山东省菏泽市牡丹区吴店镇贾胡同村
371702101233,何海村,371702101,山东省菏泽市牡丹区吴店镇何海村
371702101234,吕庄村,371702101,山东省菏泽市牡丹区吴店镇吕庄村
371702101235,平安店村,371702101,山东省菏泽市牡丹区吴店镇平安店村
371702101236,刘楼村,371702101,山东省菏泽市牡丹区吴店镇刘楼村
371702101237,鹁鸽堂村,371702101,山东省菏泽市牡丹区吴店镇鹁鸽堂村
371702101238,高庄村,371702101,山东省菏泽市牡丹区吴店镇高庄村
