371702004002,八一社区,371702004,山东省菏泽市牡丹区北城街道八一社区
371702004003,句阳社区,371702004,山东省菏泽市牡丹区北城街道句阳社区
371702004004,益民社区,371702004,山东省菏泽市牡丹区北城街道益民社区
371702004005,北辰社区,371702004,山东省菏泽市牡丹区北城街道北辰社区
371702004006,文苑社区,371702004,山东省菏泽市牡丹区北城街道文苑社区
371702004007,艺苑社区,371702004,山东省菏泽市牡丹区北城街道艺苑社区
371702004008,田苑社区,371702004,山东省菏泽市牡丹区北城街道田苑社区
371702004009,河东社区,371702004,山东省菏泽市牡丹区北城街道河东社区
371702004010,河西社区,371702004,山东省菏泽市牡丹区北城街道河西社区
371702004011,宏利社区,371702004,山东省菏泽市牡丹区北城街道宏利社区
371702004012,福临社区,371702004,山东省菏泽市牡丹区北城街道福临社区
