130227106200,马蹄峪村,130227106,河北省唐山市迁西县新集镇马蹄峪村
130227106201,石庄子村,130227106,河北省唐山市迁西县新集镇石庄子村
130227106202,南刘庄村,130227106,河北省唐山市迁西县新集镇南刘庄村
130227106203,张庄子村,130227106,河北省唐山市迁西县新集镇张庄子村
130227106204,新集村,130227106,河北省唐山市迁西县新集镇新集村
130227106205,魏庄村,130227106,河北省唐山市迁西县新集镇魏庄村
130227106206,泉庄村,130227106,河北省唐山市迁西县新集镇泉庄村
130227106207,姚庄村,130227106,河北省唐山市迁西县新集镇姚庄村
130227106208,东吴庄村,130227106,河北省唐山市迁西县新集镇东吴庄村
130227106209,小傅庄村,130227106,河北省唐山市迁西县新集镇小傅庄村
130227106210,陈金沟村,130227106,河北省唐山市迁西县新集镇陈金沟村
130227106211,学房峪村,130227106,河北省唐山市迁西县新集镇学房峪村
130227106212,洪峰寺村,130227106,河北省唐山市迁西县新集镇洪峰寺村
130227106213,李庄子村,130227106,河北省唐山市迁西县新集镇李庄子村
130227106214,顺水安村,130227106,河北省唐山市迁西县新集镇顺水安村
130227106215,松木庄村,130227106,河北省唐山市迁西县新集镇松木庄村
130227106216,北港村,130227106,河北省唐山市迁西县新集镇北港村
130227106217,碾各庄村,130227106,河北省唐山市迁西县新集镇碾各庄村
130227106218,十字口村,130227106,河北省唐山市迁西县新集镇十字口村
130227106219,后峪村,130227106,河北省唐山市迁西县新集镇后峪村
130227106220,代各庄村,130227106,河北省唐山市迁西县新集镇代各庄村
130227106221,北巨峪村,130227106,河北省唐山市迁西县新集镇北巨峪村
130227106222,南巨峪村,130227106,河北省唐山市迁西县新集镇南巨峪村
130227106223,长山沟村,130227106,河北省唐山市迁西县新集镇长山沟村
130227106224,言前峪村,130227106,河北省唐山市迁西县新集镇言前峪村
130227106225,富源村,130227106,河北省唐山市迁西县新集镇富源村
130227106226,东岗村,130227106,河北省唐山市迁西县新集镇东岗村
130227106227,干柴峪村,130227106,河北省唐山市迁西县新集镇干柴峪村
130227106228,西岗村,130227106,河北省唐山市迁西县新集镇西岗村
130227106229,林家峪村,130227106,河北省唐山市迁西县新集镇林家峪村
130227106230,孙家峪村,130227106,河北省唐山市迁西县新集镇孙家峪村
130227106231,潘杖子村,130227106,河北省唐山市迁西县新集镇潘杖子村
130227106232,南台村,130227106,河北省唐山市迁西县新集镇南台村
130227106233,北董村,130227106,河北省唐山市迁西县新集镇北董村
130227106234,上董村,130227106,河北省唐山市迁西县新集镇上董村
130227106235,河东寨村,130227106,河北省唐山市迁西县新集镇河东寨村
