130227102200,大沟村,130227102,河北省唐山市迁西县洒河桥镇大沟村
130227102201,东桃园村,130227102,河北省唐山市迁西县洒河桥镇东桃园村
130227102202,西桃园村,130227102,河北省唐山市迁西县洒河桥镇西桃园村
130227102203,皇陵村,130227102,河北省唐山市迁西县洒河桥镇皇陵村
130227102204,北马蹄峪村,130227102,河北省唐山市迁西县洒河桥镇北马蹄峪村
130227102205,小韦庄村,130227102,河北省唐山市迁西县洒河桥镇小韦庄村
130227102206,大关庄村,130227102,河北省唐山市迁西县洒河桥镇大关庄村
130227102207,洒一村,130227102,河北省唐山市迁西县洒河桥镇洒一村
130227102208,洒二村,130227102,河北省唐山市迁西县洒河桥镇洒二村
130227102209,洒三村,130227102,河北省唐山市迁西县洒河桥镇洒三村
130227102210,道马寨村,130227102,河北省唐山市迁西县洒河桥镇道马寨村
130227102211,北赵庄村,130227102,河北省唐山市迁西县洒河桥镇北赵庄村
130227102212,牛店子村,130227102,河北省唐山市迁西县洒河桥镇牛店子村
130227102213,大东峪村,130227102,河北省唐山市迁西县洒河桥镇大东峪村
130227102214,大洪峪村,130227102,河北省唐山市迁西县洒河桥镇大洪峪村
130227102215,车道峪村,130227102,河北省唐山市迁西县洒河桥镇车道峪村
130227102216,安家峪村,130227102,河北省唐山市迁西县洒河桥镇安家峪村
130227102217,白塔寨村,130227102,河北省唐山市迁西县洒河桥镇白塔寨村
130227102218,烈马峪村,130227102,河北省唐山市迁西县洒河桥镇烈马峪村
130227102219,黄沟峪村,130227102,河北省唐山市迁西县洒河桥镇黄沟峪村
130227102220,松岭村,130227102,河北省唐山市迁西县洒河桥镇松岭村
130227102221,大河山村,130227102,河北省唐山市迁西县洒河桥镇大河山村
130227102222,东营村,130227102,河北省唐山市迁西县洒河桥镇东营村
130227102223,东峪村,130227102,河北省唐山市迁西县洒河桥镇东峪村
130227102224,北团汀村,130227102,河北省唐山市迁西县洒河桥镇北团汀村
130227102225,长河峪村,130227102,河北省唐山市迁西县洒河桥镇长河峪村
