130227104200,罗一村,130227104,河北省唐山市迁西县罗家屯镇罗一村
130227104201,罗二村,130227104,河北省唐山市迁西县罗家屯镇罗二村
130227104202,罗三村,130227104,河北省唐山市迁西县罗家屯镇罗三村
130227104203,罗四村,130227104,河北省唐山市迁西县罗家屯镇罗四村
130227104204,丰富庄村,130227104,河北省唐山市迁西县罗家屯镇丰富庄村
130227104205,青水岭村,130227104,河北省唐山市迁西县罗家屯镇青水岭村
130227104206,长岭峰村,130227104,河北省唐山市迁西县罗家屯镇长岭峰村
130227104207,新店村,130227104,河北省唐山市迁西县罗家屯镇新店村
130227104208,史家峪村,130227104,河北省唐山市迁西县罗家屯镇史家峪村
130227104209,东寨村,130227104,河北省唐山市迁西县罗家屯镇东寨村
130227104210,金家沟村,130227104,河北省唐山市迁西县罗家屯镇金家沟村
130227104211,下梨树峪村,130227104,河北省唐山市迁西县罗家屯镇下梨树峪村
130227104212,核桃园村,130227104,河北省唐山市迁西县罗家屯镇核桃园村
130227104213,郭家沟村,130227104,河北省唐山市迁西县罗家屯镇郭家沟村
130227104214,吴家沟村,130227104,河北省唐山市迁西县罗家屯镇吴家沟村
130227104215,沙涧村,130227104,河北省唐山市迁西县罗家屯镇沙涧村
130227104216,水泉村村,130227104,河北省唐山市迁西县罗家屯镇水泉村村
130227104217,西寨村,130227104,河北省唐山市迁西县罗家屯镇西寨村
130227104218,二拔子村,130227104,河北省唐山市迁西县罗家屯镇二拔子村
130227104219,上梨树峪村,130227104,河北省唐山市迁西县罗家屯镇上梨树峪村
130227104220,墙板峪村,130227104,河北省唐山市迁西县罗家屯镇墙板峪村
130227104221,范家峪村,130227104,河北省唐山市迁西县罗家屯镇范家峪村
130227104222,小尹庄村,130227104,河北省唐山市迁西县罗家屯镇小尹庄村
130227104223,米峪口村,130227104,河北省唐山市迁西县罗家屯镇米峪口村
