130227206200,董庄子村,130227206,河北省唐山市迁西县东莲花院乡董庄子村
130227206201,洼子地村,130227206,河北省唐山市迁西县东莲花院乡洼子地村
130227206202,徐庄子村,130227206,河北省唐山市迁西县东莲花院乡徐庄子村
130227206203,西山村,130227206,河北省唐山市迁西县东莲花院乡西山村
130227206204,西莲花院村,130227206,河北省唐山市迁西县东莲花院乡西莲花院村
130227206205,西陆庄村,130227206,河北省唐山市迁西县东莲花院乡西陆庄村
130227206206,洪门寺村,130227206,河北省唐山市迁西县东莲花院乡洪门寺村
130227206207,黄岩村,130227206,河北省唐山市迁西县东莲花院乡黄岩村
130227206208,松山峪村,130227206,河北省唐山市迁西县东莲花院乡松山峪村
130227206209,东路庄子村,130227206,河北省唐山市迁西县东莲花院乡东路庄子村
130227206210,马家冲村,130227206,河北省唐山市迁西县东莲花院乡马家冲村
130227206211,杨家沟村,130227206,河北省唐山市迁西县东莲花院乡杨家沟村
130227206212,东莲花院村,130227206,河北省唐山市迁西县东莲花院乡东莲花院村
130227206213,柳沟峪村,130227206,河北省唐山市迁西县东莲花院乡柳沟峪村
130227206214,东城峪村,130227206,河北省唐山市迁西县东莲花院乡东城峪村
130227206215,马家沟村村,130227206,河北省唐山市迁西县东莲花院乡马家沟村村
