130227107200,靴脱崖村,130227107,河北省唐山市迁西县三屯营镇靴脱崖村
130227107201,纪庄子村,130227107,河北省唐山市迁西县三屯营镇纪庄子村
130227107202,赵家村,130227107,河北省唐山市迁西县三屯营镇赵家村
130227107203,至山庄村,130227107,河北省唐山市迁西县三屯营镇至山庄村
130227107204,西关村,130227107,河北省唐山市迁西县三屯营镇西关村
130227107205,戏楼村,130227107,河北省唐山市迁西县三屯营镇戏楼村
130227107206,北街村,130227107,河北省唐山市迁西县三屯营镇北街村
130227107207,东街村,130227107,河北省唐山市迁西县三屯营镇东街村
130227107208,官园村,130227107,河北省唐山市迁西县三屯营镇官园村
130227107209,井泉村,130227107,河北省唐山市迁西县三屯营镇井泉村
130227107210,宝湖村,130227107,河北省唐山市迁西县三屯营镇宝湖村
130227107211,南关村,130227107,河北省唐山市迁西县三屯营镇南关村
130227107212,牌楼沟村,130227107,河北省唐山市迁西县三屯营镇牌楼沟村
130227107213,贾庄子村,130227107,河北省唐山市迁西县三屯营镇贾庄子村
130227107214,侯庄村,130227107,河北省唐山市迁西县三屯营镇侯庄村
130227107215,胜利营村,130227107,河北省唐山市迁西县三屯营镇胜利营村
130227107216,新兴村,130227107,河北省唐山市迁西县三屯营镇新兴村
130227107217,六宝峪村,130227107,河北省唐山市迁西县三屯营镇六宝峪村
130227107218,彭庄村,130227107,河北省唐山市迁西县三屯营镇彭庄村
130227107219,张家庄村,130227107,河北省唐山市迁西县三屯营镇张家庄村
130227107220,高家庄村,130227107,河北省唐山市迁西县三屯营镇高家庄村
130227107221,上毛家峪村,130227107,河北省唐山市迁西县三屯营镇上毛家峪村
130227107222,下毛家峪村,130227107,河北省唐山市迁西县三屯营镇下毛家峪村
130227107223,南团汀村,130227107,河北省唐山市迁西县三屯营镇南团汀村
130227107224,麻家峪村,130227107,河北省唐山市迁西县三屯营镇麻家峪村
130227107225,王珠店村,130227107,河北省唐山市迁西县三屯营镇王珠店村
130227107226,黄宝峪村,130227107,河北省唐山市迁西县三屯营镇黄宝峪村
130227107227,高家峪村,130227107,河北省唐山市迁西县三屯营镇高家峪村
130227107228,丁家庄村,130227107,河北省唐山市迁西县三屯营镇丁家庄村
130227107229,小西营村,130227107,河北省唐山市迁西县三屯营镇小西营村
130227107230,石厂村,130227107,河北省唐山市迁西县三屯营镇石厂村
130227107231,高家店村,130227107,河北省唐山市迁西县三屯营镇高家店村
130227107232,平房子村,130227107,河北省唐山市迁西县三屯营镇平房子村
130227107233,西龙湾村,130227107,河北省唐山市迁西县三屯营镇西龙湾村
130227107234,旧营村,130227107,河北省唐山市迁西县三屯营镇旧营村
130227107235,王寺峪村,130227107,河北省唐山市迁西县三屯营镇王寺峪村
130227107236,西贾庄子村,130227107,河北省唐山市迁西县三屯营镇西贾庄子村
130227107237,北杨庄村,130227107,河北省唐山市迁西县三屯营镇北杨庄村
