511703208001,街道社区,511703208,四川省达州市达川区黄都乡街道社区
511703208200,溜滩村,511703208,四川省达州市达川区黄都乡溜滩村
511703208201,桥英村,511703208,四川省达州市达川区黄都乡桥英村
511703208202,堰塘湾村,511703208,四川省达州市达川区黄都乡堰塘湾村
511703208203,双石桥村,511703208,四川省达州市达川区黄都乡双石桥村
511703208204,铁炉沟村,511703208,四川省达州市达川区黄都乡铁炉沟村
511703208205,五通村,511703208,四川省达州市达川区黄都乡五通村
511703208206,方碑村,511703208,四川省达州市达川区黄都乡方碑村
511703208207,椅湾村,511703208,四川省达州市达川区黄都乡椅湾村
511703208208,高坎子村,511703208,四川省达州市达川区黄都乡高坎子村
511703208209,河湾村,511703208,四川省达州市达川区黄都乡河湾村
511703208210,双拱村,511703208,四川省达州市达川区黄都乡双拱村
