511703103001,街道社区,511703103,四川省达州市达川区檀木镇街道社区
511703103200,仁和寨村,511703103,四川省达州市达川区檀木镇仁和寨村
511703103201,明安寨村,511703103,四川省达州市达川区檀木镇明安寨村
511703103202,石和尚村,511703103,四川省达州市达川区檀木镇石和尚村
511703103203,五码村,511703103,四川省达州市达川区檀木镇五码村
511703103204,龙王庙村,511703103,四川省达州市达川区檀木镇龙王庙村
511703103205,太阳山村,511703103,四川省达州市达川区檀木镇太阳山村
511703103206,激水滩村,511703103,四川省达州市达川区檀木镇激水滩村
511703103207,高升桥村,511703103,四川省达州市达川区檀木镇高升桥村
511703103208,夹柏村,511703103,四川省达州市达川区檀木镇夹柏村
511703103209,天井村,511703103,四川省达州市达川区檀木镇天井村
511703103210,天台寺村,511703103,四川省达州市达川区檀木镇天台寺村
511703103211,深沟子村,511703103,四川省达州市达川区檀木镇深沟子村
511703103212,阳家坪村,511703103,四川省达州市达川区檀木镇阳家坪村
