511703110001,长航社区,511703110,四川省达州市达川区河市镇长航社区
511703110002,南大街社区,511703110,四川省达州市达川区河市镇南大街社区
511703110003,后街社区,511703110,四川省达州市达川区河市镇后街社区
511703110004,新场社区,511703110,四川省达州市达川区河市镇新场社区
511703110206,大乡村,511703110,四川省达州市达川区河市镇大乡村
511703110207,河龙村,511703110,四川省达州市达川区河市镇河龙村
511703110208,昌红村,511703110,四川省达州市达川区河市镇昌红村
511703110209,成都村,511703110,四川省达州市达川区河市镇成都村
511703110216,金湾村,511703110,四川省达州市达川区河市镇金湾村
511703110217,金河村,511703110,四川省达州市达川区河市镇金河村
511703110218,金马村,511703110,四川省达州市达川区河市镇金马村
511703110219,金滩村,511703110,四川省达州市达川区河市镇金滩村
511703110220,金星村,511703110,四川省达州市达川区河市镇金星村
511703110221,新陶村,511703110,四川省达州市达川区河市镇新陶村
511703110222,新桥村,511703110,四川省达州市达川区河市镇新桥村
511703110223,新勤村,511703110,四川省达州市达川区河市镇新勤村
511703110224,新龙村,511703110,四川省达州市达川区河市镇新龙村
