511703001001,梧桐梁社区,511703001,四川省达州市达川区三里坪街道梧桐梁社区
511703001002,曹家梁社区,511703001,四川省达州市达川区三里坪街道曹家梁社区
511703001003,花溪社区,511703001,四川省达州市达川区三里坪街道花溪社区
511703001004,四合社区,511703001,四川省达州市达川区三里坪街道四合社区
511703001005,店子梁社区,511703001,四川省达州市达川区三里坪街道店子梁社区
511703001200,三里坪村,511703001,四川省达州市达川区三里坪街道三里坪村
511703001201,板凳山村,511703001,四川省达州市达川区三里坪街道板凳山村
511703001202,雷音铺村,511703001,四川省达州市达川区三里坪街道雷音铺村
511703001203,高岩村,511703001,四川省达州市达川区三里坪街道高岩村
511703001204,七里沟村,511703001,四川省达州市达川区三里坪街道七里沟村
511703001205,千坵塝村,511703001,四川省达州市达川区三里坪街道千坵塝村
