511703203001,街道社区,511703203,四川省达州市达川区安仁乡街道社区
511703203200,龙头桥村,511703203,四川省达州市达川区安仁乡龙头桥村
511703203201,金鸡牌村,511703203,四川省达州市达川区安仁乡金鸡牌村
511703203202,长石板村,511703203,四川省达州市达川区安仁乡长石板村
511703203203,严马庙村,511703203,四川省达州市达川区安仁乡严马庙村
511703203204,尖山坡村,511703203,四川省达州市达川区安仁乡尖山坡村
511703203205,乐山寺村,511703203,四川省达州市达川区安仁乡乐山寺村
511703203206,米坊村,511703203,四川省达州市达川区安仁乡米坊村
511703203207,五通庙村,511703203,四川省达州市达川区安仁乡五通庙村
511703203208,龟石村,511703203,四川省达州市达川区安仁乡龟石村
511703203209,梨山包村,511703203,四川省达州市达川区安仁乡梨山包村
511703203210,兴隆庙村,511703203,四川省达州市达川区安仁乡兴隆庙村
511703203211,斑竹沟村,511703203,四川省达州市达川区安仁乡斑竹沟村
511703203212,箭楼湾村,511703203,四川省达州市达川区安仁乡箭楼湾村
