511703120001,街道社区,511703120,四川省达州市达川区双庙镇街道社区
511703120002,映山社区,511703120,四川省达州市达川区双庙镇映山社区
511703120200,三合寨村,511703120,四川省达州市达川区双庙镇三合寨村
511703120201,二东村,511703120,四川省达州市达川区双庙镇二东村
511703120202,红巾村,511703120,四川省达州市达川区双庙镇红巾村
511703120203,石门寺村,511703120,四川省达州市达川区双庙镇石门寺村
511703120204,新利村,511703120,四川省达州市达川区双庙镇新利村
511703120205,高坎村,511703120,四川省达州市达川区双庙镇高坎村
511703120206,宝珠村,511703120,四川省达州市达川区双庙镇宝珠村
511703120207,石凼村,511703120,四川省达州市达川区双庙镇石凼村
511703120208,中华寺村,511703120,四川省达州市达川区双庙镇中华寺村
511703120209,南岳寺村,511703120,四川省达州市达川区双庙镇南岳寺村
511703120210,九贤寺村,511703120,四川省达州市达川区双庙镇九贤寺村
511703120211,茶园村,511703120,四川省达州市达川区双庙镇茶园村
511703120212,倒石桥村,511703120,四川省达州市达川区双庙镇倒石桥村
511703120213,高升桥村,511703120,四川省达州市达川区双庙镇高升桥村
511703120214,张家湾村,511703120,四川省达州市达川区双庙镇张家湾村
511703120215,芝麻沟村,511703120,四川省达州市达川区双庙镇芝麻沟村
511703120216,杨柳沟村,511703120,四川省达州市达川区双庙镇杨柳沟村
511703120217,团立湾村,511703120,四川省达州市达川区双庙镇团立湾村
511703120218,塔子梁村,511703120,四川省达州市达川区双庙镇塔子梁村
511703120219,陈坪村,511703120,四川省达州市达川区双庙镇陈坪村
