511703109001,老街社区,511703109,四川省达州市达川区赵家镇老街社区
511703109002,利民社区,511703109,四川省达州市达川区赵家镇利民社区
511703109003,六角丘社区,511703109,四川省达州市达川区赵家镇六角丘社区
511703109200,楠木村,511703109,四川省达州市达川区赵家镇楠木村
511703109201,朝阳村,511703109,四川省达州市达川区赵家镇朝阳村
511703109202,申沟村,511703109,四川省达州市达川区赵家镇申沟村
511703109203,九龙村,511703109,四川省达州市达川区赵家镇九龙村
511703109204,断石村,511703109,四川省达州市达川区赵家镇断石村
511703109205,林山村,511703109,四川省达州市达川区赵家镇林山村
511703109206,谷花村,511703109,四川省达州市达川区赵家镇谷花村
511703109207,字库村,511703109,四川省达州市达川区赵家镇字库村
511703109208,泸陵村,511703109,四川省达州市达川区赵家镇泸陵村
511703109209,石垭村,511703109,四川省达州市达川区赵家镇石垭村
511703109210,飞马村社区村,511703109,四川省达州市达川区赵家镇飞马村社区村
511703109211,桂花村,511703109,四川省达州市达川区赵家镇桂花村
