511703234001,街道社区,511703234,四川省达州市达川区虎让乡街道社区
511703234200,桥沟村,511703234,四川省达州市达川区虎让乡桥沟村
511703234201,玉皇村,511703234,四川省达州市达川区虎让乡玉皇村
511703234202,庙垭村,511703234,四川省达州市达川区虎让乡庙垭村
511703234203,虎溪村,511703234,四川省达州市达川区虎让乡虎溪村
511703234204,罗庙村,511703234,四川省达州市达川区虎让乡罗庙村
511703234205,吊岩子村,511703234,四川省达州市达川区虎让乡吊岩子村
511703234206,龙岗村,511703234,四川省达州市达川区虎让乡龙岗村
511703234207,七行村,511703234,四川省达州市达川区虎让乡七行村
511703234208,马鞍村,511703234,四川省达州市达川区虎让乡马鞍村
511703234209,团宝村,511703234,四川省达州市达川区虎让乡团宝村
511703234210,陵江村,511703234,四川省达州市达川区虎让乡陵江村
