511703102001,沿江社区,511703102,四川省达州市达川区麻柳镇沿江社区
511703102002,新街社区,511703102,四川省达州市达川区麻柳镇新街社区
511703102200,万宝寨村,511703102,四川省达州市达川区麻柳镇万宝寨村
511703102201,任家庙村,511703102,四川省达州市达川区麻柳镇任家庙村
511703102202,金鼓寨村,511703102,四川省达州市达川区麻柳镇金鼓寨村
511703102203,松树包村,511703102,四川省达州市达川区麻柳镇松树包村
511703102204,走马梁村,511703102,四川省达州市达川区麻柳镇走马梁村
511703102205,冯家坝村,511703102,四川省达州市达川区麻柳镇冯家坝村
511703102206,碾盘湾村,511703102,四川省达州市达川区麻柳镇碾盘湾村
511703102207,地藏寺村,511703102,四川省达州市达川区麻柳镇地藏寺村
511703102208,烂泥湖村,511703102,四川省达州市达川区麻柳镇烂泥湖村
511703102209,铜鼓堆村,511703102,四川省达州市达川区麻柳镇铜鼓堆村
511703102210,双堰塘村,511703102,四川省达州市达川区麻柳镇双堰塘村
511703102211,新安寨村,511703102,四川省达州市达川区麻柳镇新安寨村
511703102212,沙河村,511703102,四川省达州市达川区麻柳镇沙河村
511703102213,刘家坝村,511703102,四川省达州市达川区麻柳镇刘家坝村
511703102214,野鸭子村,511703102,四川省达州市达川区麻柳镇野鸭子村
511703102215,四方碑村,511703102,四川省达州市达川区麻柳镇四方碑村
511703102216,斑竹园村,511703102,四川省达州市达川区麻柳镇斑竹园村
511703102217,八庙桥村,511703102,四川省达州市达川区麻柳镇八庙桥村
511703102218,三清庙村,511703102,四川省达州市达川区麻柳镇三清庙村
511703102219,圣龙庙村,511703102,四川省达州市达川区麻柳镇圣龙庙村
511703102220,罗顶寨村,511703102,四川省达州市达川区麻柳镇罗顶寨村
511703102221,福里庙村,511703102,四川省达州市达川区麻柳镇福里庙村
511703102222,莲花磅村,511703102,四川省达州市达川区麻柳镇莲花磅村
511703102223,西兴寺村,511703102,四川省达州市达川区麻柳镇西兴寺村
