511703106001,街道社区,511703106,四川省达州市达川区万家镇街道社区
511703106200,普乐村,511703106,四川省达州市达川区万家镇普乐村
511703106201,迎风村,511703106,四川省达州市达川区万家镇迎风村
511703106202,高峰村,511703106,四川省达州市达川区万家镇高峰村
511703106203,南垭村,511703106,四川省达州市达川区万家镇南垭村
511703106204,永兴村,511703106,四川省达州市达川区万家镇永兴村
511703106205,三星村,511703106,四川省达州市达川区万家镇三星村
511703106206,五洞村,511703106,四川省达州市达川区万家镇五洞村
511703106207,保卫村,511703106,四川省达州市达川区万家镇保卫村
511703106208,兴安村,511703106,四川省达州市达川区万家镇兴安村
511703106209,八角村,511703106,四川省达州市达川区万家镇八角村
511703106210,蔡坝村,511703106,四川省达州市达川区万家镇蔡坝村
511703106211,碗厂沟村,511703106,四川省达州市达川区万家镇碗厂沟村
511703106212,双桥村,511703106,四川省达州市达川区万家镇双桥村
511703106213,黄家沟村,511703106,四川省达州市达川区万家镇黄家沟村
511703106214,凉风村,511703106,四川省达州市达川区万家镇凉风村
511703106215,樊家村,511703106,四川省达州市达川区万家镇樊家村
511703106216,向阳村,511703106,四川省达州市达川区万家镇向阳村
