360825212001,龙冈社区,360825212,江西省吉安市永丰县龙冈畲族乡龙冈社区
360825212200,江头村,360825212,江西省吉安市永丰县龙冈畲族乡江头村
360825212201,坑头村,360825212,江西省吉安市永丰县龙冈畲族乡坑头村
360825212202,教头村,360825212,江西省吉安市永丰县龙冈畲族乡教头村
360825212203,羊石畲族村,360825212,江西省吉安市永丰县龙冈畲族乡羊石畲族村
360825212204,毛兰村,360825212,江西省吉安市永丰县龙冈畲族乡毛兰村
360825212205,胜丰畲族村,360825212,江西省吉安市永丰县龙冈畲族乡胜丰畲族村
360825212206,芭溪村,360825212,江西省吉安市永丰县龙冈畲族乡芭溪村
360825212207,龙云村,360825212,江西省吉安市永丰县龙冈畲族乡龙云村
360825212208,万功山村,360825212,江西省吉安市永丰县龙冈畲族乡万功山村
360825212209,表湖畲族村,360825212,江西省吉安市永丰县龙冈畲族乡表湖畲族村
