360825105001,藤田,360825105,江西省吉安市永丰县藤田镇藤田
360825105002,藤顺社区,360825105,江西省吉安市永丰县藤田镇藤顺社区
360825105200,老圩村,360825105,江西省吉安市永丰县藤田镇老圩村
360825105201,易溪村,360825105,江西省吉安市永丰县藤田镇易溪村
360825105202,岭南村,360825105,江西省吉安市永丰县藤田镇岭南村
360825105203,秋江村,360825105,江西省吉安市永丰县藤田镇秋江村
360825105204,曾坊村,360825105,江西省吉安市永丰县藤田镇曾坊村
360825105205,中西山村,360825105,江西省吉安市永丰县藤田镇中西山村
360825105206,严坊村,360825105,江西省吉安市永丰县藤田镇严坊村
360825105207,杏塘村,360825105,江西省吉安市永丰县藤田镇杏塘村
360825105208,温坊村,360825105,江西省吉安市永丰县藤田镇温坊村
360825105209,城上村,360825105,江西省吉安市永丰县藤田镇城上村
360825105210,田心村,360825105,江西省吉安市永丰县藤田镇田心村
