610222201200,南斗村,610222201,陕西省铜川市宜君县云梦乡南斗村
610222201201,西良村,610222201,陕西省铜川市宜君县云梦乡西良村
610222201202,南古村,610222201,陕西省铜川市宜君县云梦乡南古村
610222201203,塬树村,610222201,陕西省铜川市宜君县云梦乡塬树村
610222201204,桐塬村,610222201,陕西省铜川市宜君县云梦乡桐塬村
610222201205,党洼村,610222201,陕西省铜川市宜君县云梦乡党洼村
610222201206,崾硷村,610222201,陕西省铜川市宜君县云梦乡崾硷村
610222201207,南堡村,610222201,陕西省铜川市宜君县云梦乡南堡村
610222201208,柳塔村,610222201,陕西省铜川市宜君县云梦乡柳塔村
610222201209,三丈河村,610222201,陕西省铜川市宜君县云梦乡三丈河村
610222201210,县口村,610222201,陕西省铜川市宜君县云梦乡县口村
610222201211,梁塬村,610222201,陕西省铜川市宜君县云梦乡梁塬村
610222201212,刘家塔村,610222201,陕西省铜川市宜君县云梦乡刘家塔村
610222201213,许家峁村,610222201,陕西省铜川市宜君县云梦乡许家峁村
610222201215,太子庄村,610222201,陕西省铜川市宜君县云梦乡太子庄村
610222201216,李吉村,610222201,陕西省铜川市宜君县云梦乡李吉村
610222201218,东塔村,610222201,陕西省铜川市宜君县云梦乡东塔村
610222201219,杨河村,610222201,陕西省铜川市宜君县云梦乡杨河村
