640402108200,黄铎堡村,640402108,宁夏回族自治区固原市原州区黄铎堡镇黄铎堡村
640402108201,南城村,640402108,宁夏回族自治区固原市原州区黄铎堡镇南城村
640402108202,丰泽村,640402108,宁夏回族自治区固原市原州区黄铎堡镇丰泽村
640402108203,金堡村,640402108,宁夏回族自治区固原市原州区黄铎堡镇金堡村
640402108204,曹堡村,640402108,宁夏回族自治区固原市原州区黄铎堡镇曹堡村
640402108206,黄湾村,640402108,宁夏回族自治区固原市原州区黄铎堡镇黄湾村
640402108207,白河村,640402108,宁夏回族自治区固原市原州区黄铎堡镇白河村
640402108210,北庄村,640402108,宁夏回族自治区固原市原州区黄铎堡镇北庄村
640402108211,何家沟村,640402108,宁夏回族自治区固原市原州区黄铎堡镇何家沟村
640402108212,陈庄村,640402108,宁夏回族自治区固原市原州区黄铎堡镇陈庄村
640402108213,三岔村,640402108,宁夏回族自治区固原市原州区黄铎堡镇三岔村
640402108214,穆滩村,640402108,宁夏回族自治区固原市原州区黄铎堡镇穆滩村
640402108215,铁家钩村,640402108,宁夏回族自治区固原市原州区黄铎堡镇铁家钩村
640402108216,和润村,640402108,宁夏回族自治区固原市原州区黄铎堡镇和润村
640402108217,老庄村,640402108,宁夏回族自治区固原市原州区黄铎堡镇老庄村
