640402100001,第一,640402100,宁夏回族自治区固原市原州区三营镇第一
640402100002,第二,640402100,宁夏回族自治区固原市原州区三营镇第二
640402100200,东塬村,640402100,宁夏回族自治区固原市原州区三营镇东塬村
640402100202,戴堡村,640402100,宁夏回族自治区固原市原州区三营镇戴堡村
640402100203,唐湾村,640402100,宁夏回族自治区固原市原州区三营镇唐湾村
640402100205,孙家河村,640402100,宁夏回族自治区固原市原州区三营镇孙家河村
640402100206,赵寺村,640402100,宁夏回族自治区固原市原州区三营镇赵寺村
640402100207,老三营村,640402100,宁夏回族自治区固原市原州区三营镇老三营村
640402100208,新三营村,640402100,宁夏回族自治区固原市原州区三营镇新三营村
640402100209,华坪梁村,640402100,宁夏回族自治区固原市原州区三营镇华坪梁村
640402100210,鸦儿沟村,640402100,宁夏回族自治区固原市原州区三营镇鸦儿沟村
640402100211,马路村,640402100,宁夏回族自治区固原市原州区三营镇马路村
640402100212,甘沟村,640402100,宁夏回族自治区固原市原州区三营镇甘沟村
640402100213,原州区三营镇团结村,640402100,宁夏回族自治区固原市原州区三营镇原州区三营镇团结村
640402100226,安和村,640402100,宁夏回族自治区固原市原州区三营镇安和村
640402100227,广和村,640402100,宁夏回族自治区固原市原州区三营镇广和村
640402100228,金轮村,640402100,宁夏回族自治区固原市原州区三营镇金轮村
