640402002001,金城花园,640402002,宁夏回族自治区固原市原州区古雁街道金城花园
640402002002,东海园,640402002,宁夏回族自治区固原市原州区古雁街道东海园
640402002003,靖朔门,640402002,宁夏回族自治区固原市原州区古雁街道靖朔门
640402002004,西环路,640402002,宁夏回族自治区固原市原州区古雁街道西环路
640402002005,小川子,640402002,宁夏回族自治区固原市原州区古雁街道小川子
640402002006,警民路,640402002,宁夏回族自治区固原市原州区古雁街道警民路
640402002007,明庄社区,640402002,宁夏回族自治区固原市原州区古雁街道明庄社区
640402002008,西塬社区,640402002,宁夏回族自治区固原市原州区古雁街道西塬社区
640402002009,西城路,640402002,宁夏回族自治区固原市原州区古雁街道西城路
640402002011,饮河,640402002,宁夏回族自治区固原市原州区古雁街道饮河
640402002013,海堡,640402002,宁夏回族自治区固原市原州区古雁街道海堡
