431027100001,东华社区,431027100,湖南省郴州市桂东县沤江镇东华社区
431027100002,罗霄社区,431027100,湖南省郴州市桂东县沤江镇罗霄社区
431027100003,金田社区,431027100,湖南省郴州市桂东县沤江镇金田社区
431027100005,琴山社区,431027100,湖南省郴州市桂东县沤江镇琴山社区
431027100200,塘境村,431027100,湖南省郴州市桂东县沤江镇塘境村
431027100201,大洞村,431027100,湖南省郴州市桂东县沤江镇大洞村
431027100202,金洞村,431027100,湖南省郴州市桂东县沤江镇金洞村
431027100203,光明村,431027100,湖南省郴州市桂东县沤江镇光明村
431027100204,茅柳村,431027100,湖南省郴州市桂东县沤江镇茅柳村
431027100205,草堂村,431027100,湖南省郴州市桂东县沤江镇草堂村
431027100206,松山村,431027100,湖南省郴州市桂东县沤江镇松山村
431027100207,碓冲村,431027100,湖南省郴州市桂东县沤江镇碓冲村
431027100209,敖山村,431027100,湖南省郴州市桂东县沤江镇敖山村
431027100210,东水村,431027100,湖南省郴州市桂东县沤江镇东水村
431027100211,高桥村,431027100,湖南省郴州市桂东县沤江镇高桥村
431027100212,都辽村,431027100,湖南省郴州市桂东县沤江镇都辽村
431027100213,青竹村,431027100,湖南省郴州市桂东县沤江镇青竹村
431027100214,沤菜村,431027100,湖南省郴州市桂东县沤江镇沤菜村
431027100215,两水口村,431027100,湖南省郴州市桂东县沤江镇两水口村
431027100216,羊社村,431027100,湖南省郴州市桂东县沤江镇羊社村
431027100217,黄洞村,431027100,湖南省郴州市桂东县沤江镇黄洞村
431027100218,网形村,431027100,湖南省郴州市桂东县沤江镇网形村
431027100219,三洞村,431027100,湖南省郴州市桂东县沤江镇三洞村
431027100220,禾坪村,431027100,湖南省郴州市桂东县沤江镇禾坪村
431027100221,竹坑村,431027100,湖南省郴州市桂东县沤江镇竹坑村
431027100222,高龙村,431027100,湖南省郴州市桂东县沤江镇高龙村
431027100223,坪水村,431027100,湖南省郴州市桂东县沤江镇坪水村
