150426105001,镇区,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇镇区
150426105002,矿区社区,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇矿区社区
150426105200,西梧桐花村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇西梧桐花村
150426105201,潘家窝铺村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇潘家窝铺村
150426105202,小营子村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇小营子村
150426105203,下井村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇下井村
150426105204,二东荒村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇二东荒村
150426105205,张家店村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇张家店村
150426105206,双岭村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇双岭村
150426105207,国公府村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇国公府村
150426105208,头牌子村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇头牌子村
150426105209,山东营子村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇山东营子村
150426105210,下窝铺村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇下窝铺村
150426105211,赵家窝铺村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇赵家窝铺村
150426105212,梧桐花村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇梧桐花村
150426105213,西大道村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇西大道村
150426105214,毛家窝铺村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇毛家窝铺村
150426105215,下洼子村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇下洼子村
150426105216,兴隆沟村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇兴隆沟村
150426105217,风水沟村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇风水沟村
150426105218,和平营子村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇和平营子村
150426105219,庄头营子村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇庄头营子村
150426105220,月明沟村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇月明沟村
150426105221,元宝洼村,150426105,内蒙古自治区赤峰市翁牛特旗梧桐花镇元宝洼村
