150426200200,解放营子村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡解放营子村
150426200201,三分地村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡三分地村
150426200202,二分地村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡二分地村
150426200203,泡子村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡泡子村
150426200204,二台营子村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡二台营子村
150426200205,西山村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡西山村
150426200206,五家村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡五家村
150426200207,三道杖房村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡三道杖房村
150426200208,二道窝铺村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡二道窝铺村
150426200209,梅林营子村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡梅林营子村
150426200210,太合昌村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡太合昌村
150426200211,新窝铺村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡新窝铺村
150426200212,朝阳沟村,150426200,内蒙古自治区赤峰市翁牛特旗解放营子乡朝阳沟村
