150426101001,红山,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇红山
150426101200,下府村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇下府村
150426101201,太湖山村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇太湖山村
150426101202,三道沟村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇三道沟村
150426101203,三间房村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇三间房村
150426101204,三十家子村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇三十家子村
150426101205,新府村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇新府村
150426101206,新北村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇新北村
150426101207,二牌子村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇二牌子村
150426101208,北井村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇北井村
150426101209,五牌子村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇五牌子村
150426101210,二节地村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇二节地村
150426101211,敖之木村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇敖之木村
150426101212,中心村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇中心村
150426101213,马架子村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇马架子村
150426101214,玉田皋村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇玉田皋村
150426101215,孤山子村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇孤山子村
150426101216,那吉来村,150426101,内蒙古自治区赤峰市翁牛特旗乌敦套海镇那吉来村
