220323108001,营城子,220323108,吉林省四平市伊通满族自治县营城子镇营城子
220323108200,营城子村,220323108,吉林省四平市伊通满族自治县营城子镇营城子村
220323108201,红塔村,220323108,吉林省四平市伊通满族自治县营城子镇红塔村
220323108202,杂木村,220323108,吉林省四平市伊通满族自治县营城子镇杂木村
220323108203,四间村,220323108,吉林省四平市伊通满族自治县营城子镇四间村
220323108204,小桥子村,220323108,吉林省四平市伊通满族自治县营城子镇小桥子村
220323108205,平安村,220323108,吉林省四平市伊通满族自治县营城子镇平安村
220323108206,太平村,220323108,吉林省四平市伊通满族自治县营城子镇太平村
220323108207,横河村,220323108,吉林省四平市伊通满族自治县营城子镇横河村
220323108208,向前村,220323108,吉林省四平市伊通满族自治县营城子镇向前村
220323108209,新宏村,220323108,吉林省四平市伊通满族自治县营城子镇新宏村
220323108210,新家村,220323108,吉林省四平市伊通满族自治县营城子镇新家村
220323108211,打草村,220323108,吉林省四平市伊通满族自治县营城子镇打草村
220323108212,后柳村,220323108,吉林省四平市伊通满族自治县营城子镇后柳村
220323108213,砂谷村,220323108,吉林省四平市伊通满族自治县营城子镇砂谷村
