210624116200,步达远村,210624116,辽宁省丹东市宽甸满族自治县步达远镇步达远村
210624116201,新生村,210624116,辽宁省丹东市宽甸满族自治县步达远镇新生村
210624116202,新兴村,210624116,辽宁省丹东市宽甸满族自治县步达远镇新兴村
210624116203,胜利村,210624116,辽宁省丹东市宽甸满族自治县步达远镇胜利村
210624116204,新安村,210624116,辽宁省丹东市宽甸满族自治县步达远镇新安村
210624116205,复光村,210624116,辽宁省丹东市宽甸满族自治县步达远镇复光村
210624116206,四林村,210624116,辽宁省丹东市宽甸满族自治县步达远镇四林村
210624116207,干沟子村,210624116,辽宁省丹东市宽甸满族自治县步达远镇干沟子村
210624116208,高岭地村,210624116,辽宁省丹东市宽甸满族自治县步达远镇高岭地村
210624116209,大牛沟村,210624116,辽宁省丹东市宽甸满族自治县步达远镇大牛沟村
210624116210,长岭村,210624116,辽宁省丹东市宽甸满族自治县步达远镇长岭村
