411282100,城关镇,411282,河南省三门峡市灵宝市城关镇
411282101,尹庄镇,411282,河南省三门峡市灵宝市尹庄镇
411282102,朱阳镇,411282,河南省三门峡市灵宝市朱阳镇
411282103,阳平镇,411282,河南省三门峡市灵宝市阳平镇
411282104,故县镇,411282,河南省三门峡市灵宝市故县镇
411282105,豫灵镇,411282,河南省三门峡市灵宝市豫灵镇
411282106,大王镇,411282,河南省三门峡市灵宝市大王镇
411282107,阳店镇,411282,河南省三门峡市灵宝市阳店镇
411282108,函谷关镇,411282,河南省三门峡市灵宝市函谷关镇
411282109,焦村镇,411282,河南省三门峡市灵宝市焦村镇
411282200,川口乡,411282,河南省三门峡市灵宝市川口乡
411282201,寺河乡,411282,河南省三门峡市灵宝市寺河乡
411282202,苏村乡,411282,河南省三门峡市灵宝市苏村乡
411282203,五亩乡,411282,河南省三门峡市灵宝市五亩乡
411282204,西阎乡,411282,河南省三门峡市灵宝市西阎乡
