422825104200,马料坡村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇马料坡村
422825104201,甘溪村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇甘溪村
422825104202,苗寨村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇苗寨村
422825104203,龙河村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇龙河村
422825104204,九间店村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇九间店村
422825104205,埃山村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇埃山村
422825104206,黄家河村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇黄家河村
422825104207,麻柳塘村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇麻柳塘村
422825104208,腊树园村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇腊树园村
422825104209,盘古庙村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇盘古庙村
422825104210,板寮村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇板寮村
422825104211,倒流水村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇倒流水村
422825104212,岩缝溪村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇岩缝溪村
422825104213,向家坪村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇向家坪村
422825104214,火烧营村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇火烧营村
422825104215,小茅坡营村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇小茅坡营村
422825104216,大茅坡营村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇大茅坡营村
422825104217,团结村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇团结村
422825104218,漫牯牛村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇漫牯牛村
422825104219,小河村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇小河村
422825104220,下坝村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇下坝村
422825104221,麻阳寨村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇麻阳寨村
422825104222,磨子沟村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇磨子沟村
422825104223,光荣桥村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇光荣桥村
422825104224,熊洞村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇熊洞村
422825104225,七把刀村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇七把刀村
422825104226,大坪村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇大坪村
422825104227,龙潭河村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇龙潭河村
422825104228,马家寨村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇马家寨村
422825104229,水塘村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇水塘村
422825104230,清水塘村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇清水塘村
422825104231,车道湖村,422825104,湖北省恩施土家族苗族自治州宣恩县高罗镇车道湖村
