422825205200,长槽村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡长槽村
422825205201,白果村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡白果村
422825205202,干竹坪村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡干竹坪村
422825205203,黄家坪村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡黄家坪村
422825205204,范家坪村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡范家坪村
422825205205,挖断山村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡挖断山村
422825205206,杉坨村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡杉坨村
422825205207,勾腰坝村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡勾腰坝村
422825205208,木营村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡木营村
422825205209,锣鼓圈村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡锣鼓圈村
422825205210,杨柳坨村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡杨柳坨村
422825205211,十家坪村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡十家坪村
422825205212,莲花台村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡莲花台村
422825205213,深湾村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡深湾村
422825205214,白岩溪村,422825205,湖北省恩施土家族苗族自治州宣恩县椿木营乡白岩溪村
