532331101001,董户村社区,532331101,云南省楚雄彝族自治州禄丰县金山镇董户村社区
532331101002,南门社区,532331101,云南省楚雄彝族自治州禄丰县金山镇南门社区
532331101003,西门社区,532331101,云南省楚雄彝族自治州禄丰县金山镇西门社区
532331101004,北门社区,532331101,云南省楚雄彝族自治州禄丰县金山镇北门社区
532331101005,惠民路社区,532331101,云南省楚雄彝族自治州禄丰县金山镇惠民路社区
532331101006,官场社区,532331101,云南省楚雄彝族自治州禄丰县金山镇官场社区
532331101007,新河社区,532331101,云南省楚雄彝族自治州禄丰县金山镇新河社区
532331101008,官洼社区,532331101,云南省楚雄彝族自治州禄丰县金山镇官洼社区
532331101201,南雄村,532331101,云南省楚雄彝族自治州禄丰县金山镇南雄村
532331101202,拖罗甸村,532331101,云南省楚雄彝族自治州禄丰县金山镇拖罗甸村
532331101203,小街村,532331101,云南省楚雄彝族自治州禄丰县金山镇小街村
532331101204,河口村,532331101,云南省楚雄彝族自治州禄丰县金山镇河口村
532331101206,大北厂村,532331101,云南省楚雄彝族自治州禄丰县金山镇大北厂村
532331101207,科甲村,532331101,云南省楚雄彝族自治州禄丰县金山镇科甲村
532331101208,宋家坡村,532331101,云南省楚雄彝族自治州禄丰县金山镇宋家坡村
532331101209,大洼村,532331101,云南省楚雄彝族自治州禄丰县金山镇大洼村
532331101210,横山村,532331101,云南省楚雄彝族自治州禄丰县金山镇横山村
532331101211,杨家庄村,532331101,云南省楚雄彝族自治州禄丰县金山镇杨家庄村
532331101212,炼象关村,532331101,云南省楚雄彝族自治州禄丰县金山镇炼象关村
532331101213,小铺子村,532331101,云南省楚雄彝族自治州禄丰县金山镇小铺子村
532331101214,中屯村,532331101,云南省楚雄彝族自治州禄丰县金山镇中屯村
532331101215,鲁家村,532331101,云南省楚雄彝族自治州禄丰县金山镇鲁家村
532331101216,南冲村,532331101,云南省楚雄彝族自治州禄丰县金山镇南冲村
