532331104201,鸡街村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇鸡街村
532331104202,可里村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇可里村
532331104203,沙龙村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇沙龙村
532331104204,北甸村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇北甸村
532331104205,羊街村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇羊街村
532331104206,马官营村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇马官营村
532331104207,高寨村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇高寨村
532331104208,洋溪冲村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇洋溪冲村
532331104209,高楼村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇高楼村
532331104210,马街村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇马街村
532331104211,红土山村,532331104,云南省楚雄彝族自治州禄丰县勤丰镇红土山村
