654223100,三道河子镇,654223,新疆维吾尔自治区塔城地区沙湾县三道河子镇
654223101,四道河子镇,654223,新疆维吾尔自治区塔城地区沙湾县四道河子镇
654223102,老沙湾镇,654223,新疆维吾尔自治区塔城地区沙湾县老沙湾镇
654223103,乌兰乌苏镇,654223,新疆维吾尔自治区塔城地区沙湾县乌兰乌苏镇
654223104,安集海镇,654223,新疆维吾尔自治区塔城地区沙湾县安集海镇
654223105,东湾镇,654223,新疆维吾尔自治区塔城地区沙湾县东湾镇
654223106,西戈壁镇,654223,新疆维吾尔自治区塔城地区沙湾县西戈壁镇
654223107,柳毛湾镇,654223,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇
654223108,金沟河镇,654223,新疆维吾尔自治区塔城地区沙湾县金沟河镇
654223200,商户地乡,654223,新疆维吾尔自治区塔城地区沙湾县商户地乡
654223201,大泉乡,654223,新疆维吾尔自治区塔城地区沙湾县大泉乡
654223202,博尔通古乡,654223,新疆维吾尔自治区塔城地区沙湾县博尔通古乡
