654223107200,柳毛湾村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇柳毛湾村
654223107201,板桥村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇板桥村
654223107202,秦家渠村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇秦家渠村
654223107203,叶家庄村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇叶家庄村
654223107204,陶家庄村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇陶家庄村
654223107205,新户村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇新户村
654223107206,汇民渠村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇汇民渠村
654223107207,葫芦峪村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇葫芦峪村
654223107208,王家庄村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇王家庄村
654223107209,头坪村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇头坪村
654223107210,窦家庄村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇窦家庄村
654223107211,皇渠村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇皇渠村
654223107212,二坪村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇二坪村
654223107213,徐家庄村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇徐家庄村
654223107214,杨家湾村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇杨家湾村
654223107215,雷家庄村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇雷家庄村
654223107216,黄渠庙村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇黄渠庙村
654223107218,沙门子村,654223107,新疆维吾尔自治区塔城地区沙湾县柳毛湾镇沙门子村
