654223106200,白土崖子村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇白土崖子村
654223106201,十三户村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇十三户村
654223106202,白滩村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇白滩村
654223106203,夹槽子村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇夹槽子村
654223106204,曾家庄村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇曾家庄村
654223106205,罗家庄村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇罗家庄村
654223106206,庙台子村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇庙台子村
654223106207,白碱台子村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇白碱台子村
654223106208,西戈壁村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇西戈壁村
654223106209,北山村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇北山村
654223106210,金河畔村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇金河畔村
654223106211,小分地村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇小分地村
654223106213,五道沟村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇五道沟村
654223106214,上八家户村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇上八家户村
654223106215,二层台子村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇二层台子村
654223106216,西河沿村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇西河沿村
654223106217,东山村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇东山村
654223106218,小平原村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇小平原村
654223106219,独山村,654223106,新疆维吾尔自治区塔城地区沙湾县西戈壁镇独山村
