140481001001,东街社区,140481001,山西省长治市潞城市潞华街道东街社区
140481001002,三官阁社区,140481001,山西省长治市潞城市潞华街道三官阁社区
140481001003,西街社区,140481001,山西省长治市潞城市潞华街道西街社区
140481001004,瓦窑头社区,140481001,山西省长治市潞城市潞华街道瓦窑头社区
140481001005,南街社区,140481001,山西省长治市潞城市潞华街道南街社区
140481001006,北街社区,140481001,山西省长治市潞城市潞华街道北街社区
140481001007,南关社区,140481001,山西省长治市潞城市潞华街道南关社区
140481001008,东南山社区,140481001,山西省长治市潞城市潞华街道东南山社区
140481001009,古南关社区,140481001,山西省长治市潞城市潞华街道古南关社区
140481001010,西南山社区,140481001,山西省长治市潞城市潞华街道西南山社区
140481001011,白鹤观社区,140481001,山西省长治市潞城市潞华街道白鹤观社区
140481001012,晋水集团社区,140481001,山西省长治市潞城市潞华街道晋水集团社区
140481001200,岭后村,140481001,山西省长治市潞城市潞华街道岭后村
140481001201,东贾村,140481001,山西省长治市潞城市潞华街道东贾村
140481001202,侯家庄村,140481001,山西省长治市潞城市潞华街道侯家庄村
140481001203,山底村,140481001,山西省长治市潞城市潞华街道山底村
140481001204,五里后村,140481001,山西省长治市潞城市潞华街道五里后村
140481001205,南庄村,140481001,山西省长治市潞城市潞华街道南庄村
140481001206,辛庄村,140481001,山西省长治市潞城市潞华街道辛庄村
140481001207,王山坪村,140481001,山西省长治市潞城市潞华街道王山坪村
140481001208,西村,140481001,山西省长治市潞城市潞华街道西村
140481001209,北庄村,140481001,山西省长治市潞城市潞华街道北庄村
140481001210,史坊村,140481001,山西省长治市潞城市潞华街道史坊村
140481001211,西贾村,140481001,山西省长治市潞城市潞华街道西贾村
