140481002001,天脊集团社区,140481002,山西省长治市潞城市成家川街道天脊集团社区
140481002200,东邑村,140481002,山西省长治市潞城市成家川街道东邑村
140481002202,成家村,140481002,山西省长治市潞城市成家川街道成家村
140481002203,成家川村,140481002,山西省长治市潞城市成家川街道成家川村
140481002204,神泉村,140481002,山西省长治市潞城市成家川街道神泉村
140481002205,驮坡村,140481002,山西省长治市潞城市成家川街道驮坡村
140481002206,米家村,140481002,山西省长治市潞城市成家川街道米家村
140481002207,王家村,140481002,山西省长治市潞城市成家川街道王家村
140481002208,窑上村,140481002,山西省长治市潞城市成家川街道窑上村
140481002209,三井村,140481002,山西省长治市潞城市成家川街道三井村
140481002210,西山村,140481002,山西省长治市潞城市成家川街道西山村
140481002211,大桥村,140481002,山西省长治市潞城市成家川街道大桥村
140481002212,台东村,140481002,山西省长治市潞城市成家川街道台东村
140481002213,沟东村,140481002,山西省长治市潞城市成家川街道沟东村
140481002214,李家村,140481002,山西省长治市潞城市成家川街道李家村
140481002215,黄池村,140481002,山西省长治市潞城市成家川街道黄池村
140481002216,会山底村,140481002,山西省长治市潞城市成家川街道会山底村
140481002217,山后村,140481002,山西省长治市潞城市成家川街道山后村
140481002218,南村,140481002,山西省长治市潞城市成家川街道南村
140481002219,下社村,140481002,山西省长治市潞城市成家川街道下社村
140481002220,河西村,140481002,山西省长治市潞城市成家川街道河西村
140481002221,峪北村,140481002,山西省长治市潞城市成家川街道峪北村
140481002222,祥井村,140481002,山西省长治市潞城市成家川街道祥井村
140481002223,鼎留村,140481002,山西省长治市潞城市成家川街道鼎留村
140481002224,沟北村,140481002,山西省长治市潞城市成家川街道沟北村
140481002225,后交村,140481002,山西省长治市潞城市成家川街道后交村
140481002226,郭家庄村,140481002,山西省长治市潞城市成家川街道郭家庄村
140481002227,申家村,140481002,山西省长治市潞城市成家川街道申家村
140481002228,苗家村,140481002,山西省长治市潞城市成家川街道苗家村
140481002229,木瓜村,140481002,山西省长治市潞城市成家川街道木瓜村
