532323101001,茅阳社区,532323101,云南省楚雄彝族自治州牟定县共和镇茅阳社区
532323101002,兴和社区,532323101,云南省楚雄彝族自治州牟定县共和镇兴和社区
532323101003,平屯社区,532323101,云南省楚雄彝族自治州牟定县共和镇平屯社区
532323101004,金马社区,532323101,云南省楚雄彝族自治州牟定县共和镇金马社区
532323101005,清波邑社区,532323101,云南省楚雄彝族自治州牟定县共和镇清波邑社区
532323101201,天台村,532323101,云南省楚雄彝族自治州牟定县共和镇天台村
532323101202,军屯村,532323101,云南省楚雄彝族自治州牟定县共和镇军屯村
532323101203,天山村,532323101,云南省楚雄彝族自治州牟定县共和镇天山村
532323101204,代冲村,532323101,云南省楚雄彝族自治州牟定县共和镇代冲村
532323101205,柳丰村,532323101,云南省楚雄彝族自治州牟定县共和镇柳丰村
532323101206,何梁村,532323101,云南省楚雄彝族自治州牟定县共和镇何梁村
532323101207,余新村,532323101,云南省楚雄彝族自治州牟定县共和镇余新村
532323101208,余丁村,532323101,云南省楚雄彝族自治州牟定县共和镇余丁村
532323101209,清河村,532323101,云南省楚雄彝族自治州牟定县共和镇清河村
532323101210,中屯村,532323101,云南省楚雄彝族自治州牟定县共和镇中屯村
532323101211,新甸村,532323101,云南省楚雄彝族自治州牟定县共和镇新甸村
532323101212,散花村,532323101,云南省楚雄彝族自治州牟定县共和镇散花村
532323101213,际盛村,532323101,云南省楚雄彝族自治州牟定县共和镇际盛村
532323101214,华星村,532323101,云南省楚雄彝族自治州牟定县共和镇华星村
532323101215,庆丰村,532323101,云南省楚雄彝族自治州牟定县共和镇庆丰村
532323101216,共丰村,532323101,云南省楚雄彝族自治州牟定县共和镇共丰村
532323101217,周山村,532323101,云南省楚雄彝族自治州牟定县共和镇周山村
532323101218,牟尼村,532323101,云南省楚雄彝族自治州牟定县共和镇牟尼村
532323101219,龙池村,532323101,云南省楚雄彝族自治州牟定县共和镇龙池村
