530921106201,勐佑村,530921106,云南省临沧市凤庆县勐佑镇勐佑村
530921106202,鱼塘村,530921106,云南省临沧市凤庆县勐佑镇鱼塘村
530921106203,新林村,530921106,云南省临沧市凤庆县勐佑镇新林村
530921106204,习谦村,530921106,云南省临沧市凤庆县勐佑镇习谦村
530921106205,立果村,530921106,云南省临沧市凤庆县勐佑镇立果村
530921106206,岔路村,530921106,云南省临沧市凤庆县勐佑镇岔路村
530921106207,白岩村,530921106,云南省临沧市凤庆县勐佑镇白岩村
530921106208,翁乐村,530921106,云南省临沧市凤庆县勐佑镇翁乐村
530921106209,高山村,530921106,云南省临沧市凤庆县勐佑镇高山村
530921106210,棕园村,530921106,云南省临沧市凤庆县勐佑镇棕园村
530921106211,安街村,530921106,云南省临沧市凤庆县勐佑镇安街村
530921106212,河东村,530921106,云南省临沧市凤庆县勐佑镇河东村
530921106213,中和村,530921106,云南省临沧市凤庆县勐佑镇中和村
530921106214,新寨村,530921106,云南省临沧市凤庆县勐佑镇新寨村
530921106215,新田村,530921106,云南省临沧市凤庆县勐佑镇新田村
530921106216,阿里侯村,530921106,云南省临沧市凤庆县勐佑镇阿里侯村
530921106217,大寨子村,530921106,云南省临沧市凤庆县勐佑镇大寨子村
530921106218,界牌村,530921106,云南省临沧市凤庆县勐佑镇界牌村
530921106219,立达村,530921106,云南省临沧市凤庆县勐佑镇立达村
530921106220,立平村,530921106,云南省临沧市凤庆县勐佑镇立平村
