530921104201,营盘村,530921104,云南省临沧市凤庆县营盘镇营盘村
530921104202,大乃坝村,530921104,云南省临沧市凤庆县营盘镇大乃坝村
530921104203,景杏村,530921104,云南省临沧市凤庆县营盘镇景杏村
530921104204,贺费村,530921104,云南省临沧市凤庆县营盘镇贺费村
530921104205,勐统村,530921104,云南省临沧市凤庆县营盘镇勐统村
530921104206,杨家寨村,530921104,云南省临沧市凤庆县营盘镇杨家寨村
530921104207,忙岗村,530921104,云南省临沧市凤庆县营盘镇忙岗村
530921104208,红立村,530921104,云南省临沧市凤庆县营盘镇红立村
530921104209,三塔村,530921104,云南省临沧市凤庆县营盘镇三塔村
530921104210,邦拐村,530921104,云南省临沧市凤庆县营盘镇邦拐村
530921104211,秀塘村,530921104,云南省临沧市凤庆县营盘镇秀塘村
530921104212,忙邦村,530921104,云南省临沧市凤庆县营盘镇忙邦村
530921104213,干塘村,530921104,云南省临沧市凤庆县营盘镇干塘村
530921104214,里拐村,530921104,云南省临沧市凤庆县营盘镇里拐村
530921104215,安平村,530921104,云南省临沧市凤庆县营盘镇安平村
530921104216,田坝口村,530921104,云南省临沧市凤庆县营盘镇田坝口村
530921104217,京立安村,530921104,云南省临沧市凤庆县营盘镇京立安村
