371203103200,辛庄村,371203103,山东省莱芜市钢城区辛庄镇辛庄村
371203103201,苗家庄村,371203103,山东省莱芜市钢城区辛庄镇苗家庄村
371203103202,北蛇沟村,371203103,山东省莱芜市钢城区辛庄镇北蛇沟村
371203103203,南蛇沟村,371203103,山东省莱芜市钢城区辛庄镇南蛇沟村
371203103204,于官庄村,371203103,山东省莱芜市钢城区辛庄镇于官庄村
371203103205,朱家沟村,371203103,山东省莱芜市钢城区辛庄镇朱家沟村
371203103206,西照临村,371203103,山东省莱芜市钢城区辛庄镇西照临村
371203103207,东照临村,371203103,山东省莱芜市钢城区辛庄镇东照临村
371203103208,东涝坡村,371203103,山东省莱芜市钢城区辛庄镇东涝坡村
371203103209,桑园村,371203103,山东省莱芜市钢城区辛庄镇桑园村
371203103212,南埠子村,371203103,山东省莱芜市钢城区辛庄镇南埠子村
371203103213,芦城村,371203103,山东省莱芜市钢城区辛庄镇芦城村
371203103214,崖下村,371203103,山东省莱芜市钢城区辛庄镇崖下村
371203103215,赵家泉村,371203103,山东省莱芜市钢城区辛庄镇赵家泉村
371203103216,徐家店村,371203103,山东省莱芜市钢城区辛庄镇徐家店村
371203103217,蔡店村,371203103,山东省莱芜市钢城区辛庄镇蔡店村
371203103218,百嘴红村,371203103,山东省莱芜市钢城区辛庄镇百嘴红村
371203103219,北王庄村,371203103,山东省莱芜市钢城区辛庄镇北王庄村
371203103220,侯家台村,371203103,山东省莱芜市钢城区辛庄镇侯家台村
371203103221,纸坊村,371203103,山东省莱芜市钢城区辛庄镇纸坊村
371203103222,东辛庄村,371203103,山东省莱芜市钢城区辛庄镇东辛庄村
371203103223,培峪村,371203103,山东省莱芜市钢城区辛庄镇培峪村
371203103224,东宋家庄村,371203103,山东省莱芜市钢城区辛庄镇东宋家庄村
371203103225,天井峪村,371203103,山东省莱芜市钢城区辛庄镇天井峪村
371203103226,后峪村,371203103,山东省莱芜市钢城区辛庄镇后峪村
371203103227,乔店村,371203103,山东省莱芜市钢城区辛庄镇乔店村
371203103228,坡庄村,371203103,山东省莱芜市钢城区辛庄镇坡庄村
371203103229,前城子村,371203103,山东省莱芜市钢城区辛庄镇前城子村
371203103230,后城子村,371203103,山东省莱芜市钢城区辛庄镇后城子村
371203103231,大徐家庄村,371203103,山东省莱芜市钢城区辛庄镇大徐家庄村
371203103232,大官庄村,371203103,山东省莱芜市钢城区辛庄镇大官庄村
371203103233,桲椤村,371203103,山东省莱芜市钢城区辛庄镇桲椤村
371203103234,上田家庄村,371203103,山东省莱芜市钢城区辛庄镇上田家庄村
371203103235,南王家庄村,371203103,山东省莱芜市钢城区辛庄镇南王家庄村
371203103236,赵家庄村,371203103,山东省莱芜市钢城区辛庄镇赵家庄村
371203103237,下陈村,371203103,山东省莱芜市钢城区辛庄镇下陈村
371203103238,上陈村,371203103,山东省莱芜市钢城区辛庄镇上陈村
371203103239,上河村,371203103,山东省莱芜市钢城区辛庄镇上河村
371203103240,刘响泉村,371203103,山东省莱芜市钢城区辛庄镇刘响泉村
371203103241,桑响泉村,371203103,山东省莱芜市钢城区辛庄镇桑响泉村
371203103242,王响泉村,371203103,山东省莱芜市钢城区辛庄镇王响泉村
371203103243,下三山村,371203103,山东省莱芜市钢城区辛庄镇下三山村
371203103244,上三山村,371203103,山东省莱芜市钢城区辛庄镇上三山村
371203103245,岔道村,371203103,山东省莱芜市钢城区辛庄镇岔道村
371203103246,杨家横村,371203103,山东省莱芜市钢城区辛庄镇杨家横村
371203103247,下朱家店村,371203103,山东省莱芜市钢城区辛庄镇下朱家店村
371203103248,吕家峪村,371203103,山东省莱芜市钢城区辛庄镇吕家峪村
371203103249,东铁车村,371203103,山东省莱芜市钢城区辛庄镇东铁车村
371203103250,西铁车村,371203103,山东省莱芜市钢城区辛庄镇西铁车村
371203103251,南宝台村,371203103,山东省莱芜市钢城区辛庄镇南宝台村
371203103252,北宝台村,371203103,山东省莱芜市钢城区辛庄镇北宝台村
371203103253,城岭村,371203103,山东省莱芜市钢城区辛庄镇城岭村
371203103254,团坡子村,371203103,山东省莱芜市钢城区辛庄镇团坡子村
371203103255,桃科村,371203103,山东省莱芜市钢城区辛庄镇桃科村
371203103256,旋车沟村,371203103,山东省莱芜市钢城区辛庄镇旋车沟村
371203103257,石湾子村,371203103,山东省莱芜市钢城区辛庄镇石湾子村
371203103258,傅宅科村,371203103,山东省莱芜市钢城区辛庄镇傅宅科村
371203103259,郎郡村,371203103,山东省莱芜市钢城区辛庄镇郎郡村
371203103260,红崖村,371203103,山东省莱芜市钢城区辛庄镇红崖村
371203103261,桃峪村,371203103,山东省莱芜市钢城区辛庄镇桃峪村
371203103262,团圆坡村,371203103,山东省莱芜市钢城区辛庄镇团圆坡村
371203103263,砟峪村,371203103,山东省莱芜市钢城区辛庄镇砟峪村
371203103264,裴家庄村,371203103,山东省莱芜市钢城区辛庄镇裴家庄村
371203103265,西泉村,371203103,山东省莱芜市钢城区辛庄镇西泉村
371203103266,北泉村,371203103,山东省莱芜市钢城区辛庄镇北泉村
371203103267,大沟村,371203103,山东省莱芜市钢城区辛庄镇大沟村
