410506100201,龙泉村,410506100,河南省安阳市龙安区龙泉镇龙泉村
410506100202,陈家坡村,410506100,河南省安阳市龙安区龙泉镇陈家坡村
410506100203,东平村,410506100,河南省安阳市龙安区龙泉镇东平村
410506100204,吴家洞村,410506100,河南省安阳市龙安区龙泉镇吴家洞村
410506100205,梨树厂村,410506100,河南省安阳市龙安区龙泉镇梨树厂村
410506100206,东方山村,410506100,河南省安阳市龙安区龙泉镇东方山村
410506100207,九堰村,410506100,河南省安阳市龙安区龙泉镇九堰村
410506100208,大涧村,410506100,河南省安阳市龙安区龙泉镇大涧村
410506100209,牛家岗村,410506100,河南省安阳市龙安区龙泉镇牛家岗村
410506100210,圪道村,410506100,河南省安阳市龙安区龙泉镇圪道村
410506100211,后洞村,410506100,河南省安阳市龙安区龙泉镇后洞村
410506100212,孟家庄村,410506100,河南省安阳市龙安区龙泉镇孟家庄村
410506100213,平吉村,410506100,河南省安阳市龙安区龙泉镇平吉村
410506100214,西洪沟村,410506100,河南省安阳市龙安区龙泉镇西洪沟村
410506100215,东洪沟村,410506100,河南省安阳市龙安区龙泉镇东洪沟村
410506100216,周家庄村,410506100,河南省安阳市龙安区龙泉镇周家庄村
410506100217,西上庄村,410506100,河南省安阳市龙安区龙泉镇西上庄村
410506100218,西沟村,410506100,河南省安阳市龙安区龙泉镇西沟村
410506100219,东上庄村,410506100,河南省安阳市龙安区龙泉镇东上庄村
410506100220,楼庄村,410506100,河南省安阳市龙安区龙泉镇楼庄村
410506100221,四门券村,410506100,河南省安阳市龙安区龙泉镇四门券村
410506100222,李潘流村,410506100,河南省安阳市龙安区龙泉镇李潘流村
410506100223,羊毛屯村,410506100,河南省安阳市龙安区龙泉镇羊毛屯村
410506100224,师潘流村,410506100,河南省安阳市龙安区龙泉镇师潘流村
410506100225,白龙庙村,410506100,河南省安阳市龙安区龙泉镇白龙庙村
410506100226,张家岗村,410506100,河南省安阳市龙安区龙泉镇张家岗村
410506100227,高北河村,410506100,河南省安阳市龙安区龙泉镇高北河村
410506100228,张北河村,410506100,河南省安阳市龙安区龙泉镇张北河村
410506100229,张串村,410506100,河南省安阳市龙安区龙泉镇张串村
410506100230,全林村,410506100,河南省安阳市龙安区龙泉镇全林村
410506100231,许串村,410506100,河南省安阳市龙安区龙泉镇许串村
410506100232,石岩村,410506100,河南省安阳市龙安区龙泉镇石岩村
410506100233,于串村,410506100,河南省安阳市龙安区龙泉镇于串村
