410506201201,红旗村,410506201,河南省安阳市龙安区东风乡红旗村
410506201202,活水村,410506201,河南省安阳市龙安区东风乡活水村
410506201203,赵张村,410506201,河南省安阳市龙安区东风乡赵张村
410506201204,黄张村,410506201,河南省安阳市龙安区东风乡黄张村
410506201205,许张村,410506201,河南省安阳市龙安区东风乡许张村
410506201206,红星村,410506201,河南省安阳市龙安区东风乡红星村
410506201207,海村,410506201,河南省安阳市龙安区东风乡海村
410506201208,刘家庄村,410506201,河南省安阳市龙安区东风乡刘家庄村
410506201209,三家庄村,410506201,河南省安阳市龙安区东风乡三家庄村
410506201210,徐家桥村,410506201,河南省安阳市龙安区东风乡徐家桥村
410506201211,北徐桥村,410506201,河南省安阳市龙安区东风乡北徐桥村
410506201212,郭家庄村,410506201,河南省安阳市龙安区东风乡郭家庄村
410506201213,老六庄村,410506201,河南省安阳市龙安区东风乡老六庄村
410506201214,东八里村,410506201,河南省安阳市龙安区东风乡东八里村
410506201215,吴家庄村,410506201,河南省安阳市龙安区东风乡吴家庄村
410506201216,西八里村,410506201,河南省安阳市龙安区东风乡西八里村
410506201217,置度村,410506201,河南省安阳市龙安区东风乡置度村
410506201218,寺沟村,410506201,河南省安阳市龙安区东风乡寺沟村
410506201219,大坡村,410506201,河南省安阳市龙安区东风乡大坡村
410506201220,小坡村,410506201,河南省安阳市龙安区东风乡小坡村
410506201221,徐家口村,410506201,河南省安阳市龙安区东风乡徐家口村
410506201222,盖村铺村,410506201,河南省安阳市龙安区东风乡盖村铺村
410506201223,西盖村,410506201,河南省安阳市龙安区东风乡西盖村
410506201224,申家岗村,410506201,河南省安阳市龙安区东风乡申家岗村
410506201225,三分庄村,410506201,河南省安阳市龙安区东风乡三分庄村
410506201226,老庄村,410506201,河南省安阳市龙安区东风乡老庄村
410506201227,吉党村,410506201,河南省安阳市龙安区东风乡吉党村
410506201228,郭潘流村,410506201,河南省安阳市龙安区东风乡郭潘流村
410506201229,王潘流村,410506201,河南省安阳市龙安区东风乡王潘流村
410506201230,麻鞋店村,410506201,河南省安阳市龙安区东风乡麻鞋店村
410506201231,郭里东村,410506201,河南省安阳市龙安区东风乡郭里东村
410506201232,郭里西村,410506201,河南省安阳市龙安区东风乡郭里西村
410506201233,娘娘庙村,410506201,河南省安阳市龙安区东风乡娘娘庙村
