410506003001,晨光社区,410506003,河南省安阳市龙安区文昌大道街道晨光社区
410506003002,物探社区,410506003,河南省安阳市龙安区文昌大道街道物探社区
410506003003,锦绣社区,410506003,河南省安阳市龙安区文昌大道街道锦绣社区
410506003201,宗村,410506003,河南省安阳市龙安区文昌大道街道宗村
410506003202,肖七里村,410506003,河南省安阳市龙安区文昌大道街道肖七里村
410506003203,侯七里村,410506003,河南省安阳市龙安区文昌大道街道侯七里村
410506003204,李七里村,410506003,河南省安阳市龙安区文昌大道街道李七里村
410506003205,苏七里村,410506003,河南省安阳市龙安区文昌大道街道苏七里村
410506003206,四府坟村,410506003,河南省安阳市龙安区文昌大道街道四府坟村
410506003207,烧盆窑村,410506003,河南省安阳市龙安区文昌大道街道烧盆窑村
410506003208,余家庄村,410506003,河南省安阳市龙安区文昌大道街道余家庄村
