371522115200,邵净庄村,371522115,山东省聊城市莘县魏庄镇邵净庄村
371522115201,辛王庄村,371522115,山东省聊城市莘县魏庄镇辛王庄村
371522115202,草佛堂村,371522115,山东省聊城市莘县魏庄镇草佛堂村
371522115203,聂家村,371522115,山东省聊城市莘县魏庄镇聂家村
371522115204,东江店村,371522115,山东省聊城市莘县魏庄镇东江店村
371522115205,前炉滩村,371522115,山东省聊城市莘县魏庄镇前炉滩村
371522115206,东八庙村,371522115,山东省聊城市莘县魏庄镇东八庙村
371522115207,李净庄村,371522115,山东省聊城市莘县魏庄镇李净庄村
371522115208,葛二庄村,371522115,山东省聊城市莘县魏庄镇葛二庄村
371522115209,东王庄村,371522115,山东省聊城市莘县魏庄镇东王庄村
371522115210,前卓庄村,371522115,山东省聊城市莘县魏庄镇前卓庄村
371522115211,西江店村,371522115,山东省聊城市莘县魏庄镇西江店村
371522115212,后炉滩村,371522115,山东省聊城市莘县魏庄镇后炉滩村
371522115213,西八角庙村,371522115,山东省聊城市莘县魏庄镇西八角庙村
371522115214,信庄村,371522115,山东省聊城市莘县魏庄镇信庄村
371522115215,落寨村,371522115,山东省聊城市莘县魏庄镇落寨村
371522115216,甘寨村,371522115,山东省聊城市莘县魏庄镇甘寨村
371522115217,后卓庄村,371522115,山东省聊城市莘县魏庄镇后卓庄村
371522115218,田马固村,371522115,山东省聊城市莘县魏庄镇田马固村
371522115219,邹巷村,371522115,山东省聊城市莘县魏庄镇邹巷村
371522115220,康净庄村,371522115,山东省聊城市莘县魏庄镇康净庄村
371522115221,范庄村,371522115,山东省聊城市莘县魏庄镇范庄村
371522115222,魏庄村,371522115,山东省聊城市莘县魏庄镇魏庄村
371522115223,明公集村,371522115,山东省聊城市莘县魏庄镇明公集村
371522115224,尚二庄村,371522115,山东省聊城市莘县魏庄镇尚二庄村
371522115225,王马固村,371522115,山东省聊城市莘县魏庄镇王马固村
371522115226,牛王庄村,371522115,山东省聊城市莘县魏庄镇牛王庄村
371522115227,南阳村,371522115,山东省聊城市莘县魏庄镇南阳村
371522115228,张炉村,371522115,山东省聊城市莘县魏庄镇张炉村
371522115229,洼流村,371522115,山东省聊城市莘县魏庄镇洼流村
371522115230,焦庄村,371522115,山东省聊城市莘县魏庄镇焦庄村
371522115231,崔马固村,371522115,山东省聊城市莘县魏庄镇崔马固村
371522115232,井王庄村,371522115,山东省聊城市莘县魏庄镇井王庄村
