371522111200,王奉集村,371522111,山东省聊城市莘县王奉镇王奉集村
371522111201,田六村,371522111,山东省聊城市莘县王奉镇田六村
371522111202,邢町村,371522111,山东省聊城市莘县王奉镇邢町村
371522111203,西寺村,371522111,山东省聊城市莘县王奉镇西寺村
371522111204,西宋村,371522111,山东省聊城市莘县王奉镇西宋村
371522111205,后岩村,371522111,山东省聊城市莘县王奉镇后岩村
371522111206,东滩北街村,371522111,山东省聊城市莘县王奉镇东滩北街村
371522111207,王店子村,371522111,山东省聊城市莘县王奉镇王店子村
371522111208,耿楼后街村,371522111,山东省聊城市莘县王奉镇耿楼后街村
371522111209,白庄村,371522111,山东省聊城市莘县王奉镇白庄村
371522111210,王庄村,371522111,山东省聊城市莘县王奉镇王庄村
371522111211,元庄村,371522111,山东省聊城市莘县王奉镇元庄村
371522111212,安上村,371522111,山东省聊城市莘县王奉镇安上村
371522111213,郝庄村,371522111,山东省聊城市莘县王奉镇郝庄村
371522111214,西岩村,371522111,山东省聊城市莘县王奉镇西岩村
371522111215,东滩东街村,371522111,山东省聊城市莘县王奉镇东滩东街村
371522111216,邵店子村,371522111,山东省聊城市莘县王奉镇邵店子村
371522111217,尹庄村,371522111,山东省聊城市莘县王奉镇尹庄村
371522111218,桂庄村,371522111,山东省聊城市莘县王奉镇桂庄村
371522111219,西时固村,371522111,山东省聊城市莘县王奉镇西时固村
371522111220,孟庄村,371522111,山东省聊城市莘县王奉镇孟庄村
371522111221,前马村,371522111,山东省聊城市莘县王奉镇前马村
371522111222,化庄村,371522111,山东省聊城市莘县王奉镇化庄村
371522111223,西滩村,371522111,山东省聊城市莘县王奉镇西滩村
371522111224,刘店子西街村,371522111,山东省聊城市莘县王奉镇刘店子西街村
371522111225,武呈集村,371522111,山东省聊城市莘县王奉镇武呈集村
371522111226,刘庄村,371522111,山东省聊城市莘县王奉镇刘庄村
371522111227,东时固村,371522111,山东省聊城市莘县王奉镇东时固村
371522111228,道庄村,371522111,山东省聊城市莘县王奉镇道庄村
371522111229,后马村,371522111,山东省聊城市莘县王奉镇后马村
371522111230,十户村,371522111,山东省聊城市莘县王奉镇十户村
371522111231,南庄村,371522111,山东省聊城市莘县王奉镇南庄村
371522111232,刘店子东街村,371522111,山东省聊城市莘县王奉镇刘店子东街村
371522111233,闫庄村,371522111,山东省聊城市莘县王奉镇闫庄村
371522111234,北王奉村,371522111,山东省聊城市莘县王奉镇北王奉村
371522111235,东寺村,371522111,山东省聊城市莘县王奉镇东寺村
371522111236,东宋村,371522111,山东省聊城市莘县王奉镇东宋村
371522111237,前岩村,371522111,山东省聊城市莘县王奉镇前岩村
371522111238,东滩南街村,371522111,山东省聊城市莘县王奉镇东滩南街村
371522111239,罗庄村,371522111,山东省聊城市莘县王奉镇罗庄村
371522111240,耿楼前街村,371522111,山东省聊城市莘县王奉镇耿楼前街村
