621224113200,李坝村,621224113,甘肃省陇南市康县周家坝镇李坝村
621224113201,豆坪村,621224113,甘肃省陇南市康县周家坝镇豆坪村
621224113202,祁山村,621224113,甘肃省陇南市康县周家坝镇祁山村
621224113203,田楞坎村,621224113,甘肃省陇南市康县周家坝镇田楞坎村
621224113204,李家坪村,621224113,甘肃省陇南市康县周家坝镇李家坪村
621224113205,河口里村,621224113,甘肃省陇南市康县周家坝镇河口里村
621224113206,成家山村,621224113,甘肃省陇南市康县周家坝镇成家山村
621224113207,郭崖村,621224113,甘肃省陇南市康县周家坝镇郭崖村
621224113208,盐池村,621224113,甘肃省陇南市康县周家坝镇盐池村
621224113209,王蔺村,621224113,甘肃省陇南市康县周家坝镇王蔺村
621224113210,砖家沟村,621224113,甘肃省陇南市康县周家坝镇砖家沟村
621224113211,上沟村,621224113,甘肃省陇南市康县周家坝镇上沟村
621224113212,草坝村,621224113,甘肃省陇南市康县周家坝镇草坝村
621224113213,李家安村,621224113,甘肃省陇南市康县周家坝镇李家安村
621224113214,草坪村,621224113,甘肃省陇南市康县周家坝镇草坪村
621224113215,柏杨村,621224113,甘肃省陇南市康县周家坝镇柏杨村
621224113216,張赵村,621224113,甘肃省陇南市康县周家坝镇張赵村
621224113217,安坪村,621224113,甘肃省陇南市康县周家坝镇安坪村
621224113218,李山村,621224113,甘肃省陇南市康县周家坝镇李山村
621224113219,黑竹林村,621224113,甘肃省陇南市康县周家坝镇黑竹林村
621224113220,成沟村,621224113,甘肃省陇南市康县周家坝镇成沟村
621224113221,西沟村,621224113,甘肃省陇南市康县周家坝镇西沟村
621224113222,阴湾村,621224113,甘肃省陇南市康县周家坝镇阴湾村
