450323202001,海洋社区,450323202,广西壮族自治区桂林市灵川县海洋乡海洋社区
450323202200,江尾村,450323202,广西壮族自治区桂林市灵川县海洋乡江尾村
450323202201,国清村,450323202,广西壮族自治区桂林市灵川县海洋乡国清村
450323202202,海洋村,450323202,广西壮族自治区桂林市灵川县海洋乡海洋村
450323202203,九连村,450323202,广西壮族自治区桂林市灵川县海洋乡九连村
450323202204,大庙塘村,450323202,广西壮族自治区桂林市灵川县海洋乡大庙塘村
450323202205,水头村,450323202,广西壮族自治区桂林市灵川县海洋乡水头村
450323202206,尧乐村,450323202,广西壮族自治区桂林市灵川县海洋乡尧乐村
450323202207,大塘边村,450323202,广西壮族自治区桂林市灵川县海洋乡大塘边村
450323202208,新民村,450323202,广西壮族自治区桂林市灵川县海洋乡新民村
450323202209,小平乐村,450323202,广西壮族自治区桂林市灵川县海洋乡小平乐村
450323202210,滨洞村,450323202,广西壮族自治区桂林市灵川县海洋乡滨洞村
450323202211,思安头村,450323202,广西壮族自治区桂林市灵川县海洋乡思安头村
450323202212,安泰村,450323202,广西壮族自治区桂林市灵川县海洋乡安泰村
