140322202200,樊家汇村,140322202,山西省阳泉市盂县下社乡樊家汇村
140322202201,上细腰村,140322202,山西省阳泉市盂县下社乡上细腰村
140322202202,下细腰村,140322202,山西省阳泉市盂县下社乡下细腰村
140322202203,碾子坪村,140322202,山西省阳泉市盂县下社乡碾子坪村
140322202204,下社村,140322202,山西省阳泉市盂县下社乡下社村
140322202205,河西村,140322202,山西省阳泉市盂县下社乡河西村
140322202206,泽泊村,140322202,山西省阳泉市盂县下社乡泽泊村
140322202207,乔家庄村,140322202,山西省阳泉市盂县下社乡乔家庄村
140322202208,沟子口村,140322202,山西省阳泉市盂县下社乡沟子口村
140322202209,下庄村,140322202,山西省阳泉市盂县下社乡下庄村
140322202210,会里村,140322202,山西省阳泉市盂县下社乡会里村
140322202211,贾家峪村,140322202,山西省阳泉市盂县下社乡贾家峪村
140322202212,王家滩村,140322202,山西省阳泉市盂县下社乡王家滩村
140322202213,庄里村,140322202,山西省阳泉市盂县下社乡庄里村
140322202214,七东村,140322202,山西省阳泉市盂县下社乡七东村
140322202215,里千口村,140322202,山西省阳泉市盂县下社乡里千口村
140322202216,孙家口村,140322202,山西省阳泉市盂县下社乡孙家口村
140322202217,牛郎湾村,140322202,山西省阳泉市盂县下社乡牛郎湾村
140322202218,枣园村,140322202,山西省阳泉市盂县下社乡枣园村
140322202219,夫城口村,140322202,山西省阳泉市盂县下社乡夫城口村
