140322201200,东坡头村,140322201,山西省阳泉市盂县北下庄乡东坡头村
140322201201,石旧都村,140322201,山西省阳泉市盂县北下庄乡石旧都村
140322201202,郑家沟村,140322201,山西省阳泉市盂县北下庄乡郑家沟村
140322201203,围沟村,140322201,山西省阳泉市盂县北下庄乡围沟村
140322201204,北下庄村,140322201,山西省阳泉市盂县北下庄乡北下庄村
140322201205,下榆林铺村,140322201,山西省阳泉市盂县北下庄乡下榆林铺村
140322201206,上榆林铺村,140322201,山西省阳泉市盂县北下庄乡上榆林铺村
140322201207,张家山村,140322201,山西省阳泉市盂县北下庄乡张家山村
140322201208,老石神村,140322201,山西省阳泉市盂县北下庄乡老石神村
140322201209,西井村,140322201,山西省阳泉市盂县北下庄乡西井村
140322201210,王家庄村,140322201,山西省阳泉市盂县北下庄乡王家庄村
140322201211,后川村,140322201,山西省阳泉市盂县北下庄乡后川村
140322201212,尧子门村,140322201,山西省阳泉市盂县北下庄乡尧子门村
140322201213,东麻河驿村,140322201,山西省阳泉市盂县北下庄乡东麻河驿村
140322201214,西麻河驿村,140322201,山西省阳泉市盂县北下庄乡西麻河驿村
140322201215,箭河村,140322201,山西省阳泉市盂县北下庄乡箭河村
140322201216,东木口村,140322201,山西省阳泉市盂县北下庄乡东木口村
140322201217,洞沟村,140322201,山西省阳泉市盂县北下庄乡洞沟村
140322201218,獐儿坪村,140322201,山西省阳泉市盂县北下庄乡獐儿坪村
140322201219,崔家庄村,140322201,山西省阳泉市盂县北下庄乡崔家庄村
140322201220,香草坪村,140322201,山西省阳泉市盂县北下庄乡香草坪村
140322201221,西关头村,140322201,山西省阳泉市盂县北下庄乡西关头村
140322201222,东关头村,140322201,山西省阳泉市盂县北下庄乡东关头村
