511028106001,龙市社区,511028106,四川省内江市隆昌县龙市镇龙市社区
511028106201,东岳村,511028106,四川省内江市隆昌县龙市镇东岳村
511028106202,双院村,511028106,四川省内江市隆昌县龙市镇双院村
511028106203,双龙桥村,511028106,四川省内江市隆昌县龙市镇双龙桥村
511028106204,叶家村,511028106,四川省内江市隆昌县龙市镇叶家村
511028106205,朱家坝村,511028106,四川省内江市隆昌县龙市镇朱家坝村
511028106206,济元村,511028106,四川省内江市隆昌县龙市镇济元村
511028106207,付家湾村,511028106,四川省内江市隆昌县龙市镇付家湾村
511028106208,骑龙村,511028106,四川省内江市隆昌县龙市镇骑龙村
511028106209,林峰村,511028106,四川省内江市隆昌县龙市镇林峰村
511028106210,崇佛村,511028106,四川省内江市隆昌县龙市镇崇佛村
511028106211,席马村,511028106,四川省内江市隆昌县龙市镇席马村
511028106212,江夏村,511028106,四川省内江市隆昌县龙市镇江夏村
511028106213,岩湾村,511028106,四川省内江市隆昌县龙市镇岩湾村
511028106214,点灯村,511028106,四川省内江市隆昌县龙市镇点灯村
511028106215,半边街村,511028106,四川省内江市隆昌县龙市镇半边街村
511028106216,鸦石山村,511028106,四川省内江市隆昌县龙市镇鸦石山村
511028106217,云龙村,511028106,四川省内江市隆昌县龙市镇云龙村
511028106218,两路口村,511028106,四川省内江市隆昌县龙市镇两路口村
511028106219,堰塘湾村,511028106,四川省内江市隆昌县龙市镇堰塘湾村
511028106220,大云村,511028106,四川省内江市隆昌县龙市镇大云村
511028106221,贺家湾村,511028106,四川省内江市隆昌县龙市镇贺家湾村
511028106222,大牌坊村,511028106,四川省内江市隆昌县龙市镇大牌坊村
511028106223,福庆村,511028106,四川省内江市隆昌县龙市镇福庆村
511028106224,三块碑村,511028106,四川省内江市隆昌县龙市镇三块碑村
511028106225,甲子湾村,511028106,四川省内江市隆昌县龙市镇甲子湾村
511028106226,普照村,511028106,四川省内江市隆昌县龙市镇普照村
511028106227,涂家村,511028106,四川省内江市隆昌县龙市镇涂家村
511028106228,黄坡村,511028106,四川省内江市隆昌县龙市镇黄坡村
511028106229,槐树村,511028106,四川省内江市隆昌县龙市镇槐树村
