445103108001,彩塘社区,445103108,广东省潮州市潮安区彩塘镇彩塘社区
445103108200,彩塘村,445103108,广东省潮州市潮安区彩塘镇彩塘村
445103108201,院前村,445103108,广东省潮州市潮安区彩塘镇院前村
445103108202,岭头村,445103108,广东省潮州市潮安区彩塘镇岭头村
445103108203,水美村,445103108,广东省潮州市潮安区彩塘镇水美村
445103108204,新联村,445103108,广东省潮州市潮安区彩塘镇新联村
445103108205,东寨村,445103108,广东省潮州市潮安区彩塘镇东寨村
445103108206,仙乐一村,445103108,广东省潮州市潮安区彩塘镇仙乐一村
445103108207,仙安村,445103108,广东省潮州市潮安区彩塘镇仙安村
445103108208,仙乐二村,445103108,广东省潮州市潮安区彩塘镇仙乐二村
445103108209,龙吉美村,445103108,广东省潮州市潮安区彩塘镇龙吉美村
445103108210,和平村,445103108,广东省潮州市潮安区彩塘镇和平村
445103108211,红旗村,445103108,广东省潮州市潮安区彩塘镇红旗村
445103108212,宏安一村,445103108,广东省潮州市潮安区彩塘镇宏安一村
445103108213,宏安二村,445103108,广东省潮州市潮安区彩塘镇宏安二村
445103108214,宏安三村,445103108,广东省潮州市潮安区彩塘镇宏安三村
445103108215,宏安四村,445103108,广东省潮州市潮安区彩塘镇宏安四村
445103108216,宏安五村,445103108,广东省潮州市潮安区彩塘镇宏安五村
445103108217,宏安六村,445103108,广东省潮州市潮安区彩塘镇宏安六村
445103108218,金东村,445103108,广东省潮州市潮安区彩塘镇金东村
445103108219,南方村,445103108,广东省潮州市潮安区彩塘镇南方村
445103108220,金一村,445103108,广东省潮州市潮安区彩塘镇金一村
445103108221,金二村,445103108,广东省潮州市潮安区彩塘镇金二村
445103108222,金三村,445103108,广东省潮州市潮安区彩塘镇金三村
445103108223,金四村,445103108,广东省潮州市潮安区彩塘镇金四村
445103108224,东里村,445103108,广东省潮州市潮安区彩塘镇东里村
445103108225,华桥村,445103108,广东省潮州市潮安区彩塘镇华桥村
445103108226,华东村,445103108,广东省潮州市潮安区彩塘镇华东村
445103108227,华美一村,445103108,广东省潮州市潮安区彩塘镇华美一村
445103108228,华美二村,445103108,广东省潮州市潮安区彩塘镇华美二村
445103108229,骊塘一村,445103108,广东省潮州市潮安区彩塘镇骊塘一村
445103108230,骊塘二村,445103108,广东省潮州市潮安区彩塘镇骊塘二村
445103108231,骊塘三村,445103108,广东省潮州市潮安区彩塘镇骊塘三村
