445103120001,赤凤社区,445103120,广东省潮州市潮安区赤凤镇赤凤社区
445103120200,浮石村,445103120,广东省潮州市潮安区赤凤镇浮石村
445103120201,黄山坑村,445103120,广东省潮州市潮安区赤凤镇黄山坑村
445103120202,杉坪村,445103120,广东省潮州市潮安区赤凤镇杉坪村
445103120203,松水村,445103120,广东省潮州市潮安区赤凤镇松水村
445103120204,小松村,445103120,广东省潮州市潮安区赤凤镇小松村
445103120205,大庵村,445103120,广东省潮州市潮安区赤凤镇大庵村
445103120206,峙溪村,445103120,广东省潮州市潮安区赤凤镇峙溪村
445103120207,溪东村,445103120,广东省潮州市潮安区赤凤镇溪东村
445103120208,安溪村,445103120,广东省潮州市潮安区赤凤镇安溪村
445103120209,塘北村,445103120,广东省潮州市潮安区赤凤镇塘北村
445103120210,水口村,445103120,广东省潮州市潮安区赤凤镇水口村
445103120211,白叶村,445103120,广东省潮州市潮安区赤凤镇白叶村
445103120212,白莲村,445103120,广东省潮州市潮安区赤凤镇白莲村
445103120213,葵山村,445103120,广东省潮州市潮安区赤凤镇葵山村
445103120214,田湖村,445103120,广东省潮州市潮安区赤凤镇田湖村
445103120215,四望坪村,445103120,广东省潮州市潮安区赤凤镇四望坪村
445103120216,韩西村,445103120,广东省潮州市潮安区赤凤镇韩西村
