445103101001,登塘社区,445103101,广东省潮州市潮安区登塘镇登塘社区
445103101002,田东社区,445103101,广东省潮州市潮安区登塘镇田东社区
445103101200,登塘村,445103101,广东省潮州市潮安区登塘镇登塘村
445103101201,笔埔村,445103101,广东省潮州市潮安区登塘镇笔埔村
445103101202,白云村,445103101,广东省潮州市潮安区登塘镇白云村
445103101203,扬美村,445103101,广东省潮州市潮安区登塘镇扬美村
445103101204,林一村,445103101,广东省潮州市潮安区登塘镇林一村
445103101205,林二村,445103101,广东省潮州市潮安区登塘镇林二村
445103101206,溪乾寮村,445103101,广东省潮州市潮安区登塘镇溪乾寮村
445103101207,郑岗村,445103101,广东省潮州市潮安区登塘镇郑岗村
445103101208,下林村,445103101,广东省潮州市潮安区登塘镇下林村
445103101209,凤岗埔村,445103101,广东省潮州市潮安区登塘镇凤岗埔村
445103101210,三新乡村,445103101,广东省潮州市潮安区登塘镇三新乡村
445103101211,东寮村,445103101,广东省潮州市潮安区登塘镇东寮村
445103101212,平林村,445103101,广东省潮州市潮安区登塘镇平林村
445103101213,尧田村,445103101,广东省潮州市潮安区登塘镇尧田村
445103101214,白水村,445103101,广东省潮州市潮安区登塘镇白水村
445103101215,关竹村,445103101,广东省潮州市潮安区登塘镇关竹村
445103101216,枫树员村,445103101,广东省潮州市潮安区登塘镇枫树员村
445103101217,白茫洲村,445103101,广东省潮州市潮安区登塘镇白茫洲村
445103101218,新西坑村,445103101,广东省潮州市潮安区登塘镇新西坑村
445103101219,横洋村,445103101,广东省潮州市潮安区登塘镇横洋村
445103101220,田东村,445103101,广东省潮州市潮安区登塘镇田东村
445103101221,黄潭村,445103101,广东省潮州市潮安区登塘镇黄潭村
445103101222,伍全村,445103101,广东省潮州市潮安区登塘镇伍全村
445103101223,栖凤村,445103101,广东省潮州市潮安区登塘镇栖凤村
445103101224,小葫芦村,445103101,广东省潮州市潮安区登塘镇小葫芦村
445103101225,大葫芦村,445103101,广东省潮州市潮安区登塘镇大葫芦村
445103101226,世田村,445103101,广东省潮州市潮安区登塘镇世田村
