510626102001,家和社区,510626102,四川省德阳市罗江县金山镇家和社区
510626102201,金山社区村,510626102,四川省德阳市罗江县金山镇金山社区村
510626102202,土桥村,510626102,四川省德阳市罗江县金山镇土桥村
510626102203,五埝村,510626102,四川省德阳市罗江县金山镇五埝村
510626102204,新塘村,510626102,四川省德阳市罗江县金山镇新塘村
510626102205,罗家湾村,510626102,四川省德阳市罗江县金山镇罗家湾村
510626102207,吴家陵村,510626102,四川省德阳市罗江县金山镇吴家陵村
510626102209,马驰村,510626102,四川省德阳市罗江县金山镇马驰村
510626102210,连沟村,510626102,四川省德阳市罗江县金山镇连沟村
510626102211,安家村,510626102,四川省德阳市罗江县金山镇安家村
510626102212,骑龙村,510626102,四川省德阳市罗江县金山镇骑龙村
510626102214,百宝村,510626102,四川省德阳市罗江县金山镇百宝村
510626102215,谭家坝村,510626102,四川省德阳市罗江县金山镇谭家坝村
510626102217,幸福村,510626102,四川省德阳市罗江县金山镇幸福村
510626102219,大井社区村,510626102,四川省德阳市罗江县金山镇大井社区村
510626102221,千鱼欢社区村,510626102,四川省德阳市罗江县金山镇千鱼欢社区村
510626102223,中发村,510626102,四川省德阳市罗江县金山镇中发村
510626102225,红玉社区村,510626102,四川省德阳市罗江县金山镇红玉社区村
