532930103201,右所村,532930103,云南省大理白族自治州洱源县右所镇右所村
532930103202,三枚村,532930103,云南省大理白族自治州洱源县右所镇三枚村
532930103203,梅和村,532930103,云南省大理白族自治州洱源县右所镇梅和村
532930103204,中所村,532930103,云南省大理白族自治州洱源县右所镇中所村
532930103205,团结村,532930103,云南省大理白族自治州洱源县右所镇团结村
532930103206,西湖村,532930103,云南省大理白族自治州洱源县右所镇西湖村
532930103207,幸福村,532930103,云南省大理白族自治州洱源县右所镇幸福村
532930103208,温水村,532930103,云南省大理白族自治州洱源县右所镇温水村
532930103209,松曲村,532930103,云南省大理白族自治州洱源县右所镇松曲村
532930103210,永安村,532930103,云南省大理白族自治州洱源县右所镇永安村
532930103211,陈官村,532930103,云南省大理白族自治州洱源县右所镇陈官村
532930103212,腊坪村,532930103,云南省大理白族自治州洱源县右所镇腊坪村
532930103213,起胜村,532930103,云南省大理白族自治州洱源县右所镇起胜村
532930103214,焦石村,532930103,云南省大理白族自治州洱源县右所镇焦石村
