532930202201,炼铁村,532930202,云南省大理白族自治州洱源县炼铁乡炼铁村
532930202202,新庄村,532930202,云南省大理白族自治州洱源县炼铁乡新庄村
532930202203,前甸村,532930202,云南省大理白族自治州洱源县炼铁乡前甸村
532930202204,北邑村,532930202,云南省大理白族自治州洱源县炼铁乡北邑村
532930202205,江旁村,532930202,云南省大理白族自治州洱源县炼铁乡江旁村
532930202206,茄叶村,532930202,云南省大理白族自治州洱源县炼铁乡茄叶村
532930202207,翠屏村,532930202,云南省大理白族自治州洱源县炼铁乡翠屏村
532930202208,长邑村,532930202,云南省大理白族自治州洱源县炼铁乡长邑村
532930202209,田心村,532930202,云南省大理白族自治州洱源县炼铁乡田心村
532930202210,纸厂村,532930202,云南省大理白族自治州洱源县炼铁乡纸厂村
532930202211,牛桂丹村,532930202,云南省大理白族自治州洱源县炼铁乡牛桂丹村
