130528202201,纪昌庄一村,130528202,河北省邢台市宁晋县纪昌庄乡纪昌庄一村
130528202202,纪昌庄二村,130528202,河北省邢台市宁晋县纪昌庄乡纪昌庄二村
130528202203,纪昌庄三村,130528202,河北省邢台市宁晋县纪昌庄乡纪昌庄三村
130528202204,讲理村,130528202,河北省邢台市宁晋县纪昌庄乡讲理村
130528202205,清善桥村,130528202,河北省邢台市宁晋县纪昌庄乡清善桥村
130528202206,清善头村,130528202,河北省邢台市宁晋县纪昌庄乡清善头村
130528202207,砖河村,130528202,河北省邢台市宁晋县纪昌庄乡砖河村
130528202208,百尺口村,130528202,河北省邢台市宁晋县纪昌庄乡百尺口村
130528202209,桥河东村,130528202,河北省邢台市宁晋县纪昌庄乡桥河东村
130528202210,桥河西村,130528202,河北省邢台市宁晋县纪昌庄乡桥河西村
130528202211,东林子村,130528202,河北省邢台市宁晋县纪昌庄乡东林子村
130528202212,西林子村,130528202,河北省邢台市宁晋县纪昌庄乡西林子村
130528202213,东和睦村,130528202,河北省邢台市宁晋县纪昌庄乡东和睦村
130528202214,西和睦村,130528202,河北省邢台市宁晋县纪昌庄乡西和睦村
130528202215,郑家窑村,130528202,河北省邢台市宁晋县纪昌庄乡郑家窑村
