130528104201,东汪二村,130528104,河北省邢台市宁晋县东汪镇东汪二村
130528104202,东汪一村,130528104,河北省邢台市宁晋县东汪镇东汪一村
130528104203,东汪三村,130528104,河北省邢台市宁晋县东汪镇东汪三村
130528104204,东汪四村,130528104,河北省邢台市宁晋县东汪镇东汪四村
130528104205,东汪五村,130528104,河北省邢台市宁晋县东汪镇东汪五村
130528104206,东汪六村,130528104,河北省邢台市宁晋县东汪镇东汪六村
130528104207,南丁曹一村,130528104,河北省邢台市宁晋县东汪镇南丁曹一村
130528104208,南丁曹二村,130528104,河北省邢台市宁晋县东汪镇南丁曹二村
130528104209,南丁曹三村,130528104,河北省邢台市宁晋县东汪镇南丁曹三村
130528104210,北丁曹村,130528104,河北省邢台市宁晋县东汪镇北丁曹村
130528104211,艾辛庄一村,130528104,河北省邢台市宁晋县东汪镇艾辛庄一村
130528104212,艾辛庄二村,130528104,河北省邢台市宁晋县东汪镇艾辛庄二村
130528104213,艾辛庄三村,130528104,河北省邢台市宁晋县东汪镇艾辛庄三村
130528104214,铺头村,130528104,河北省邢台市宁晋县东汪镇铺头村
130528104215,校口村,130528104,河北省邢台市宁晋县东汪镇校口村
130528104216,小河口村,130528104,河北省邢台市宁晋县东汪镇小河口村
