130528109201,换马店村,130528109,河北省邢台市宁晋县换马店镇换马店村
130528109202,秦邱村,130528109,河北省邢台市宁晋县换马店镇秦邱村
130528109203,大康庄村,130528109,河北省邢台市宁晋县换马店镇大康庄村
130528109204,藏庄村,130528109,河北省邢台市宁晋县换马店镇藏庄村
130528109205,小康庄村,130528109,河北省邢台市宁晋县换马店镇小康庄村
130528109206,边村,130528109,河北省邢台市宁晋县换马店镇边村
130528109207,寨子村,130528109,河北省邢台市宁晋县换马店镇寨子村
130528109208,荆里庄村,130528109,河北省邢台市宁晋县换马店镇荆里庄村
130528109209,北楼下村,130528109,河北省邢台市宁晋县换马店镇北楼下村
130528109210,曹伍町一村,130528109,河北省邢台市宁晋县换马店镇曹伍町一村
130528109211,曹伍町二村,130528109,河北省邢台市宁晋县换马店镇曹伍町二村
130528109212,东枣村,130528109,河北省邢台市宁晋县换马店镇东枣村
130528109213,西枣村,130528109,河北省邢台市宁晋县换马店镇西枣村
130528109214,北枣村,130528109,河北省邢台市宁晋县换马店镇北枣村
130528109215,米家庄一村,130528109,河北省邢台市宁晋县换马店镇米家庄一村
130528109216,米家庄二村,130528109,河北省邢台市宁晋县换马店镇米家庄二村
130528109217,米家庄三村,130528109,河北省邢台市宁晋县换马店镇米家庄三村
130528109218,武家桥村,130528109,河北省邢台市宁晋县换马店镇武家桥村
130528109219,西村,130528109,河北省邢台市宁晋县换马店镇西村
130528109220,胡谷村,130528109,河北省邢台市宁晋县换马店镇胡谷村
130528109221,楼底村,130528109,河北省邢台市宁晋县换马店镇楼底村
130528109222,黄退一村,130528109,河北省邢台市宁晋县换马店镇黄退一村
130528109223,黄退二村,130528109,河北省邢台市宁晋县换马店镇黄退二村
130528109224,黄退三村,130528109,河北省邢台市宁晋县换马店镇黄退三村
130528109225,南及桥村,130528109,河北省邢台市宁晋县换马店镇南及桥村
130528109226,西及桥村,130528109,河北省邢台市宁晋县换马店镇西及桥村
130528109227,北及桥村,130528109,河北省邢台市宁晋县换马店镇北及桥村
