130528102201,北河庄一村,130528102,河北省邢台市宁晋县北河庄镇北河庄一村
130528102202,北河庄二村,130528102,河北省邢台市宁晋县北河庄镇北河庄二村
130528102203,北河庄三村,130528102,河北省邢台市宁晋县北河庄镇北河庄三村
130528102204,北河庄四村,130528102,河北省邢台市宁晋县北河庄镇北河庄四村
130528102205,北河庄五村,130528102,河北省邢台市宁晋县北河庄镇北河庄五村
130528102206,东沙良村,130528102,河北省邢台市宁晋县北河庄镇东沙良村
130528102207,西沙良村,130528102,河北省邢台市宁晋县北河庄镇西沙良村
130528102208,南河庄村,130528102,河北省邢台市宁晋县北河庄镇南河庄村
130528102209,西河庄村,130528102,河北省邢台市宁晋县北河庄镇西河庄村
130528102210,高庄村,130528102,河北省邢台市宁晋县北河庄镇高庄村
130528102211,柏房村,130528102,河北省邢台市宁晋县北河庄镇柏房村
130528102212,范家庄村,130528102,河北省邢台市宁晋县北河庄镇范家庄村
130528102213,东河庄村,130528102,河北省邢台市宁晋县北河庄镇东河庄村
130528102214,素邱一村,130528102,河北省邢台市宁晋县北河庄镇素邱一村
130528102215,素邱二村,130528102,河北省邢台市宁晋县北河庄镇素邱二村
130528102216,素邱三村,130528102,河北省邢台市宁晋县北河庄镇素邱三村
130528102217,东陈一村,130528102,河北省邢台市宁晋县北河庄镇东陈一村
130528102218,东陈二村,130528102,河北省邢台市宁晋县北河庄镇东陈二村
130528102219,东陈三村,130528102,河北省邢台市宁晋县北河庄镇东陈三村
130528102220,东陈四村,130528102,河北省邢台市宁晋县北河庄镇东陈四村
130528102221,塔底村,130528102,河北省邢台市宁晋县北河庄镇塔底村
130528102222,翟村,130528102,河北省邢台市宁晋县北河庄镇翟村
130528102223,小曹庄村,130528102,河北省邢台市宁晋县北河庄镇小曹庄村
130528102224,西赵村,130528102,河北省邢台市宁晋县北河庄镇西赵村
130528102225,中兴村,130528102,河北省邢台市宁晋县北河庄镇中兴村
130528102226,东孟村,130528102,河北省邢台市宁晋县北河庄镇东孟村
130528102227,西孟村,130528102,河北省邢台市宁晋县北河庄镇西孟村
130528102228,北孟村,130528102,河北省邢台市宁晋县北河庄镇北孟村
130528102229,候家庄村,130528102,河北省邢台市宁晋县北河庄镇候家庄村
