130528100201,得胜村,130528100,河北省邢台市宁晋县凤凰镇得胜村
130528100202,解放村,130528100,河北省邢台市宁晋县凤凰镇解放村
130528100203,光复村,130528100,河北省邢台市宁晋县凤凰镇光复村
130528100204,团结村,130528100,河北省邢台市宁晋县凤凰镇团结村
130528100205,繁荣村,130528100,河北省邢台市宁晋县凤凰镇繁荣村
130528100206,幸福村,130528100,河北省邢台市宁晋县凤凰镇幸福村
130528100207,民主村,130528100,河北省邢台市宁晋县凤凰镇民主村
130528100208,新宁村,130528100,河北省邢台市宁晋县凤凰镇新宁村
130528100209,南关村,130528100,河北省邢台市宁晋县凤凰镇南关村
130528100210,书院村,130528100,河北省邢台市宁晋县凤凰镇书院村
130528100211,永兴庄村,130528100,河北省邢台市宁晋县凤凰镇永兴庄村
130528100212,亭子头村,130528100,河北省邢台市宁晋县凤凰镇亭子头村
130528100213,西王里村,130528100,河北省邢台市宁晋县凤凰镇西王里村
130528100214,东王里村,130528100,河北省邢台市宁晋县凤凰镇东王里村
130528100215,王家场村,130528100,河北省邢台市宁晋县凤凰镇王家场村
130528100216,郭家寨村,130528100,河北省邢台市宁晋县凤凰镇郭家寨村
130528100217,漫柳庄村,130528100,河北省邢台市宁晋县凤凰镇漫柳庄村
130528100218,辛寨村,130528100,河北省邢台市宁晋县凤凰镇辛寨村
130528100219,南鱼台村,130528100,河北省邢台市宁晋县凤凰镇南鱼台村
130528100220,北鱼台村,130528100,河北省邢台市宁晋县凤凰镇北鱼台村
130528100221,中曹村,130528100,河北省邢台市宁晋县凤凰镇中曹村
130528100222,孙村,130528100,河北省邢台市宁晋县凤凰镇孙村
130528100223,王村,130528100,河北省邢台市宁晋县凤凰镇王村
130528100224,焦家庄村,130528100,河北省邢台市宁晋县凤凰镇焦家庄村
130528100225,大柳庄村,130528100,河北省邢台市宁晋县凤凰镇大柳庄村
130528100226,小柳庄村,130528100,河北省邢台市宁晋县凤凰镇小柳庄村
130528100227,敏村,130528100,河北省邢台市宁晋县凤凰镇敏村
130528100228,路前村,130528100,河北省邢台市宁晋县凤凰镇路前村
130528100229,南曹村,130528100,河北省邢台市宁晋县凤凰镇南曹村
130528100230,曹家庄村,130528100,河北省邢台市宁晋县凤凰镇曹家庄村
130528100231,果村,130528100,河北省邢台市宁晋县凤凰镇果村
130528100232,小王庄村,130528100,河北省邢台市宁晋县凤凰镇小王庄村
130528100233,大王庄村,130528100,河北省邢台市宁晋县凤凰镇大王庄村
130528100234,北塔庄村,130528100,河北省邢台市宁晋县凤凰镇北塔庄村
130528100235,南塔庄村,130528100,河北省邢台市宁晋县凤凰镇南塔庄村
130528100236,小及村,130528100,河北省邢台市宁晋县凤凰镇小及村
130528100237,大及村,130528100,河北省邢台市宁晋县凤凰镇大及村
130528100238,小枣村,130528100,河北省邢台市宁晋县凤凰镇小枣村
130528100239,石柱村,130528100,河北省邢台市宁晋县凤凰镇石柱村
130528100240,孙家庄村,130528100,河北省邢台市宁晋县凤凰镇孙家庄村
130528100241,李史庄村,130528100,河北省邢台市宁晋县凤凰镇李史庄村
130528100242,谷家庄村,130528100,河北省邢台市宁晋县凤凰镇谷家庄村
130528100243,杨家庄村,130528100,河北省邢台市宁晋县凤凰镇杨家庄村
130528100244,东南汪村,130528100,河北省邢台市宁晋县凤凰镇东南汪村
130528100245,西南汪村,130528100,河北省邢台市宁晋县凤凰镇西南汪村
130528100246,北留村,130528100,河北省邢台市宁晋县凤凰镇北留村
130528100247,南留村,130528100,河北省邢台市宁晋县凤凰镇南留村
130528100248,前张孟村,130528100,河北省邢台市宁晋县凤凰镇前张孟村
130528100249,后张孟村,130528100,河北省邢台市宁晋县凤凰镇后张孟村
130528100250,闫家庄村,130528100,河北省邢台市宁晋县凤凰镇闫家庄村
130528100251,魏家庄村,130528100,河北省邢台市宁晋县凤凰镇魏家庄村
130528100252,张化庄村,130528100,河北省邢台市宁晋县凤凰镇张化庄村
130528100253,北董村,130528100,河北省邢台市宁晋县凤凰镇北董村
130528100254,北沙良村,130528100,河北省邢台市宁晋县凤凰镇北沙良村
130528100255,刘路村,130528100,河北省邢台市宁晋县凤凰镇刘路村
130528100256,孟村,130528100,河北省邢台市宁晋县凤凰镇孟村
130528100257,薛庄村,130528100,河北省邢台市宁晋县凤凰镇薛庄村
130528100258,八里庄村,130528100,河北省邢台市宁晋县凤凰镇八里庄村
130528100259,赵庄村,130528100,河北省邢台市宁晋县凤凰镇赵庄村
