220524103200,六道沟村,220524103,吉林省通化市柳河县驼腰岭镇六道沟村
220524103201,黎明村,220524103,吉林省通化市柳河县驼腰岭镇黎明村
220524103202,杨家村,220524103,吉林省通化市柳河县驼腰岭镇杨家村
220524103203,杨鲜村,220524103,吉林省通化市柳河县驼腰岭镇杨鲜村
220524103204,甸心村,220524103,吉林省通化市柳河县驼腰岭镇甸心村
220524103205,大庙村,220524103,吉林省通化市柳河县驼腰岭镇大庙村
220524103206,拐磨子村,220524103,吉林省通化市柳河县驼腰岭镇拐磨子村
220524103207,杜家街村,220524103,吉林省通化市柳河县驼腰岭镇杜家街村
220524103208,新立村,220524103,吉林省通化市柳河县驼腰岭镇新立村
220524103209,高油坊村,220524103,吉林省通化市柳河县驼腰岭镇高油坊村
220524103210,东兴屯村,220524103,吉林省通化市柳河县驼腰岭镇东兴屯村
220524103211,七棵树村,220524103,吉林省通化市柳河县驼腰岭镇七棵树村
220524103212,宝石村,220524103,吉林省通化市柳河县驼腰岭镇宝石村
220524103213,新发屯村,220524103,吉林省通化市柳河县驼腰岭镇新发屯村
220524103214,板庙子村,220524103,吉林省通化市柳河县驼腰岭镇板庙子村
220524103215,宝善村,220524103,吉林省通化市柳河县驼腰岭镇宝善村
220524103216,三合堡村,220524103,吉林省通化市柳河县驼腰岭镇三合堡村
220524103217,七鲜村,220524103,吉林省通化市柳河县驼腰岭镇七鲜村
