220524100,柳河镇,220524,吉林省通化市柳河县柳河镇
220524101,三源浦朝鲜族镇,220524,吉林省通化市柳河县三源浦朝鲜族镇
220524102,五道沟镇,220524,吉林省通化市柳河县五道沟镇
220524103,驼腰岭镇,220524,吉林省通化市柳河县驼腰岭镇
220524104,孤山子镇,220524,吉林省通化市柳河县孤山子镇
220524105,圣水河子镇,220524,吉林省通化市柳河县圣水河子镇
220524106,罗通山镇,220524,吉林省通化市柳河县罗通山镇
220524107,安口镇,220524,吉林省通化市柳河县安口镇
220524108,向阳镇,220524,吉林省通化市柳河县向阳镇
220524109,红石镇,220524,吉林省通化市柳河县红石镇
220524110,凉水河子镇,220524,吉林省通化市柳河县凉水河子镇
220524111,亨通镇,220524,吉林省通化市柳河县亨通镇
220524200,柳南乡,220524,吉林省通化市柳河县柳南乡
220524201,时家店乡,220524,吉林省通化市柳河县时家店乡
220524202,姜家店朝鲜族乡,220524,吉林省通化市柳河县姜家店朝鲜族乡
