450205006001,柳星社区,450205006,广西壮族自治区柳州市柳北区锦绣街道柳星社区
450205006002,紫薇园社区,450205006,广西壮族自治区柳州市柳北区锦绣街道紫薇园社区
450205006003,白沙社区,450205006,广西壮族自治区柳州市柳北区锦绣街道白沙社区
450205006004,锦绣社区,450205006,广西壮族自治区柳州市柳北区锦绣街道锦绣社区
450205006005,长林社区,450205006,广西壮族自治区柳州市柳北区锦绣街道长林社区
450205006006,宏福社区,450205006,广西壮族自治区柳州市柳北区锦绣街道宏福社区
450205006007,温馨社区,450205006,广西壮族自治区柳州市柳北区锦绣街道温馨社区
450205006008,长风社区,450205006,广西壮族自治区柳州市柳北区锦绣街道长风社区
450205006010,颐和社区,450205006,广西壮族自治区柳州市柳北区锦绣街道颐和社区
450205006011,和兴园社区,450205006,广西壮族自治区柳州市柳北区锦绣街道和兴园社区
450205006201,白沙村,450205006,广西壮族自治区柳州市柳北区锦绣街道白沙村
450205006202,黄村,450205006,广西壮族自治区柳州市柳北区锦绣街道黄村
450205006203,雅莲村,450205006,广西壮族自治区柳州市柳北区锦绣街道雅莲村
