510422206200,上田坝村,510422206,四川省攀枝花市盐边县国胜乡上田坝村
510422206201,大毕社区村,510422206,四川省攀枝花市盐边县国胜乡大毕社区村
510422206202,热水塘社区村,510422206,四川省攀枝花市盐边县国胜乡热水塘社区村
510422206203,大石房社区村,510422206,四川省攀枝花市盐边县国胜乡大石房社区村
510422206204,东巴湾村,510422206,四川省攀枝花市盐边县国胜乡东巴湾村
510422206205,民胜村,510422206,四川省攀枝花市盐边县国胜乡民胜村
510422206206,新村社区村,510422206,四川省攀枝花市盐边县国胜乡新村社区村
510422206207,小坪村,510422206,四川省攀枝花市盐边县国胜乡小坪村
510422206208,梭罗村,510422206,四川省攀枝花市盐边县国胜乡梭罗村
510422206209,扎古村,510422206,四川省攀枝花市盐边县国胜乡扎古村
510422206210,新毕社区村,510422206,四川省攀枝花市盐边县国胜乡新毕社区村
510422206211,机房村,510422206,四川省攀枝花市盐边县国胜乡机房村
510422206212,大花地村,510422206,四川省攀枝花市盐边县国胜乡大花地村
510422206213,淘水社区村,510422206,四川省攀枝花市盐边县国胜乡淘水社区村
