420822105001,宋湖社区,420822105,湖北省荆门市沙洋县后港镇宋湖社区
420822105002,荆狮社区,420822105,湖北省荆门市沙洋县后港镇荆狮社区
420822105003,仙桥社区,420822105,湖北省荆门市沙洋县后港镇仙桥社区
420822105004,蛟尾社区,420822105,湖北省荆门市沙洋县后港镇蛟尾社区
420822105200,荆南村,420822105,湖北省荆门市沙洋县后港镇荆南村
420822105201,唐台村,420822105,湖北省荆门市沙洋县后港镇唐台村
420822105202,新宏村,420822105,湖北省荆门市沙洋县后港镇新宏村
420822105203,胜利村,420822105,湖北省荆门市沙洋县后港镇胜利村
420822105204,金山村,420822105,湖北省荆门市沙洋县后港镇金山村
420822105205,安坪村,420822105,湖北省荆门市沙洋县后港镇安坪村
420822105206,龙当村,420822105,湖北省荆门市沙洋县后港镇龙当村
420822105207,双村,420822105,湖北省荆门市沙洋县后港镇双村
420822105208,黎坪村,420822105,湖北省荆门市沙洋县后港镇黎坪村
420822105209,凤井村,420822105,湖北省荆门市沙洋县后港镇凤井村
420822105210,黄歇村,420822105,湖北省荆门市沙洋县后港镇黄歇村
420822105211,孙桥村,420822105,湖北省荆门市沙洋县后港镇孙桥村
420822105212,云山村,420822105,湖北省荆门市沙洋县后港镇云山村
420822105213,黎桥村,420822105,湖北省荆门市沙洋县后港镇黎桥村
420822105214,高店村,420822105,湖北省荆门市沙洋县后港镇高店村
420822105215,庙湾村,420822105,湖北省荆门市沙洋县后港镇庙湾村
420822105216,殷集村,420822105,湖北省荆门市沙洋县后港镇殷集村
420822105217,独枣村,420822105,湖北省荆门市沙洋县后港镇独枣村
420822105218,贯头村,420822105,湖北省荆门市沙洋县后港镇贯头村
420822105219,东岳村,420822105,湖北省荆门市沙洋县后港镇东岳村
420822105220,乔湖村,420822105,湖北省荆门市沙洋县后港镇乔湖村
420822105221,李台村,420822105,湖北省荆门市沙洋县后港镇李台村
420822105222,港口村,420822105,湖北省荆门市沙洋县后港镇港口村
420822105223,松林村,420822105,湖北省荆门市沙洋县后港镇松林村
420822105224,韩场村,420822105,湖北省荆门市沙洋县后港镇韩场村
420822105225,荷花村,420822105,湖北省荆门市沙洋县后港镇荷花村
420822105226,铁鞭村,420822105,湖北省荆门市沙洋县后港镇铁鞭村
420822105227,三咀村,420822105,湖北省荆门市沙洋县后港镇三咀村
420822105228,黄场村,420822105,湖北省荆门市沙洋县后港镇黄场村
420822105229,乔姆村,420822105,湖北省荆门市沙洋县后港镇乔姆村
