420822109001,权城社区,420822109,湖北省荆门市沙洋县马良镇权城社区
420822109201,张集村,420822109,湖北省荆门市沙洋县马良镇张集村
420822109202,耀星村,420822109,湖北省荆门市沙洋县马良镇耀星村
420822109203,姚集村,420822109,湖北省荆门市沙洋县马良镇姚集村
420822109204,沿江村,420822109,湖北省荆门市沙洋县马良镇沿江村
420822109205,马台村,420822109,湖北省荆门市沙洋县马良镇马台村
420822109206,童沙村,420822109,湖北省荆门市沙洋县马良镇童沙村
420822109207,花立村,420822109,湖北省荆门市沙洋县马良镇花立村
420822109208,王港村,420822109,湖北省荆门市沙洋县马良镇王港村
420822109209,襄河村,420822109,湖北省荆门市沙洋县马良镇襄河村
420822109210,邓集村,420822109,湖北省荆门市沙洋县马良镇邓集村
420822109211,艾店村,420822109,湖北省荆门市沙洋县马良镇艾店村
420822109212,北港村,420822109,湖北省荆门市沙洋县马良镇北港村
