420822112001,古椿社区,420822112,湖北省荆门市沙洋县曾集镇古椿社区
420822112002,金桥社区,420822112,湖北省荆门市沙洋县曾集镇金桥社区
420822112200,烟庙村,420822112,湖北省荆门市沙洋县曾集镇烟庙村
420822112201,民主村,420822112,湖北省荆门市沙洋县曾集镇民主村
420822112202,曾集村,420822112,湖北省荆门市沙洋县曾集镇曾集村
420822112203,范店村,420822112,湖北省荆门市沙洋县曾集镇范店村
420822112204,孙店村,420822112,湖北省荆门市沙洋县曾集镇孙店村
420822112205,龚庙村,420822112,湖北省荆门市沙洋县曾集镇龚庙村
420822112206,太山村,420822112,湖北省荆门市沙洋县曾集镇太山村
420822112207,万里村,420822112,湖北省荆门市沙洋县曾集镇万里村
420822112208,曾巷村,420822112,湖北省荆门市沙洋县曾集镇曾巷村
420822112209,张港村,420822112,湖北省荆门市沙洋县曾集镇张港村
420822112210,柴集村,420822112,湖北省荆门市沙洋县曾集镇柴集村
420822112211,官集村,420822112,湖北省荆门市沙洋县曾集镇官集村
420822112212,张池村,420822112,湖北省荆门市沙洋县曾集镇张池村
420822112213,雷都村,420822112,湖北省荆门市沙洋县曾集镇雷都村
420822112214,蔡庙村,420822112,湖北省荆门市沙洋县曾集镇蔡庙村
420822112215,金鸡村,420822112,湖北省荆门市沙洋县曾集镇金鸡村
420822112216,陈闸村,420822112,湖北省荆门市沙洋县曾集镇陈闸村
420822112217,团结村,420822112,湖北省荆门市沙洋县曾集镇团结村
420822112218,雷巷村,420822112,湖北省荆门市沙洋县曾集镇雷巷村
420822112219,肖堰村,420822112,湖北省荆门市沙洋县曾集镇肖堰村
420822112220,青桥村,420822112,湖北省荆门市沙洋县曾集镇青桥村
420822112221,六冢村,420822112,湖北省荆门市沙洋县曾集镇六冢村
