511181109001,明园社区,511181109,四川省乐山市峨眉山市桂花桥镇明园社区
511181109003,友谊社区,511181109,四川省乐山市峨眉山市桂花桥镇友谊社区
511181109201,新复村,511181109,四川省乐山市峨眉山市桂花桥镇新复村
511181109202,新联村,511181109,四川省乐山市峨眉山市桂花桥镇新联村
511181109203,红山村,511181109,四川省乐山市峨眉山市桂花桥镇红山村
511181109204,庙稿村,511181109,四川省乐山市峨眉山市桂花桥镇庙稿村
511181109205,红旗村,511181109,四川省乐山市峨眉山市桂花桥镇红旗村
511181109206,前进村,511181109,四川省乐山市峨眉山市桂花桥镇前进村
511181109207,前锋村,511181109,四川省乐山市峨眉山市桂花桥镇前锋村
511181109208,优胜村,511181109,四川省乐山市峨眉山市桂花桥镇优胜村
511181109209,棬鱼村,511181109,四川省乐山市峨眉山市桂花桥镇棬鱼村
511181109210,幸福村,511181109,四川省乐山市峨眉山市桂花桥镇幸福村
511181109211,燕岗村,511181109,四川省乐山市峨眉山市桂花桥镇燕岗村
511181109212,友爱村,511181109,四川省乐山市峨眉山市桂花桥镇友爱村
511181109213,灯塔村,511181109,四川省乐山市峨眉山市桂花桥镇灯塔村
511181109214,团结村,511181109,四川省乐山市峨眉山市桂花桥镇团结村
511181109215,折楼村,511181109,四川省乐山市峨眉山市桂花桥镇折楼村
511181109216,五爱村,511181109,四川省乐山市峨眉山市桂花桥镇五爱村
511181109217,红光村,511181109,四川省乐山市峨眉山市桂花桥镇红光村
511181109218,蔡村,511181109,四川省乐山市峨眉山市桂花桥镇蔡村
511181109219,彭桥村,511181109,四川省乐山市峨眉山市桂花桥镇彭桥村
