511181205201,报国村,511181205,四川省乐山市峨眉山市黄湾乡报国村
511181205202,张坝村,511181205,四川省乐山市峨眉山市黄湾乡张坝村
511181205203,黄弯村,511181205,四川省乐山市峨眉山市黄湾乡黄弯村
511181205204,梁坎村,511181205,四川省乐山市峨眉山市黄湾乡梁坎村
511181205205,新桥村,511181205,四川省乐山市峨眉山市黄湾乡新桥村
511181205206,龙门村,511181205,四川省乐山市峨眉山市黄湾乡龙门村
511181205207,雷岩村,511181205,四川省乐山市峨眉山市黄湾乡雷岩村
511181205208,大峨村,511181205,四川省乐山市峨眉山市黄湾乡大峨村
511181205209,茶场村,511181205,四川省乐山市峨眉山市黄湾乡茶场村
511181205210,张山村,511181205,四川省乐山市峨眉山市黄湾乡张山村
511181205211,万年村,511181205,四川省乐山市峨眉山市黄湾乡万年村
511181205212,木瓜村,511181205,四川省乐山市峨眉山市黄湾乡木瓜村
511181205213,黑水村,511181205,四川省乐山市峨眉山市黄湾乡黑水村
511181205214,茶地村,511181205,四川省乐山市峨眉山市黄湾乡茶地村
511181205215,桅杆村,511181205,四川省乐山市峨眉山市黄湾乡桅杆村
511181205216,龙洞村,511181205,四川省乐山市峨眉山市黄湾乡龙洞村
