331122108203,岭头村,331122108,浙江省丽水市缙云县大源镇岭头村
331122108206,夏弄村,331122108,浙江省丽水市缙云县大源镇夏弄村
331122108221,寮车头村,331122108,浙江省丽水市缙云县大源镇寮车头村
331122108232,庙下村,331122108,浙江省丽水市缙云县大源镇庙下村
331122108238,稠门村,331122108,浙江省丽水市缙云县大源镇稠门村
331122108239,永安村,331122108,浙江省丽水市缙云县大源镇永安村
331122108240,龙坑村,331122108,浙江省丽水市缙云县大源镇龙坑村
331122108241,吾丰村,331122108,浙江省丽水市缙云县大源镇吾丰村
331122108242,联谊村,331122108,浙江省丽水市缙云县大源镇联谊村
331122108243,大源村,331122108,浙江省丽水市缙云县大源镇大源村
331122108244,小章村,331122108,浙江省丽水市缙云县大源镇小章村
331122108245,高畈村,331122108,浙江省丽水市缙云县大源镇高畈村
331122108246,岭后村,331122108,浙江省丽水市缙云县大源镇岭后村
331122108247,越陈村,331122108,浙江省丽水市缙云县大源镇越陈村
