331122102206,洋山村,331122102,浙江省丽水市缙云县新建镇洋山村
331122102207,韩畈村,331122102,浙江省丽水市缙云县新建镇韩畈村
331122102237,凝碧村,331122102,浙江省丽水市缙云县新建镇凝碧村
331122102239,茭岭村,331122102,浙江省丽水市缙云县新建镇茭岭村
331122102279,周岭村,331122102,浙江省丽水市缙云县新建镇周岭村
331122102286,雪峰村,331122102,浙江省丽水市缙云县新建镇雪峰村
331122102287,红锦村,331122102,浙江省丽水市缙云县新建镇红锦村
331122102288,新建村,331122102,浙江省丽水市缙云县新建镇新建村
331122102289,和源村,331122102,浙江省丽水市缙云县新建镇和源村
331122102290,溪南村,331122102,浙江省丽水市缙云县新建镇溪南村
331122102291,新湖村,331122102,浙江省丽水市缙云县新建镇新湖村
331122102292,杨公桥村,331122102,浙江省丽水市缙云县新建镇杨公桥村
331122102293,溪东村,331122102,浙江省丽水市缙云县新建镇溪东村
331122102294,新联村,331122102,浙江省丽水市缙云县新建镇新联村
331122102295,新合村,331122102,浙江省丽水市缙云县新建镇新合村
331122102296,七甸村,331122102,浙江省丽水市缙云县新建镇七甸村
331122102297,八甸村,331122102,浙江省丽水市缙云县新建镇八甸村
331122102298,夏家畈村,331122102,浙江省丽水市缙云县新建镇夏家畈村
331122102299,联新村,331122102,浙江省丽水市缙云县新建镇联新村
331122102300,八都村,331122102,浙江省丽水市缙云县新建镇八都村
331122102301,新川村,331122102,浙江省丽水市缙云县新建镇新川村
331122102302,新长川村,331122102,浙江省丽水市缙云县新建镇新长川村
331122102303,宏坦村,331122102,浙江省丽水市缙云县新建镇宏坦村
331122102305,笕川村,331122102,浙江省丽水市缙云县新建镇笕川村
331122102306,河阳村,331122102,浙江省丽水市缙云县新建镇河阳村
331122102307,丹址村,331122102,浙江省丽水市缙云县新建镇丹址村
331122102308,鱼川村,331122102,浙江省丽水市缙云县新建镇鱼川村
