511724109001,街道社区,511724109,四川省达州市大竹县观音镇街道社区
511724109200,友谊村,511724109,四川省达州市大竹县观音镇友谊村
511724109201,朝印村,511724109,四川省达州市大竹县观音镇朝印村
511724109202,大板村,511724109,四川省达州市大竹县观音镇大板村
511724109203,青杠村,511724109,四川省达州市大竹县观音镇青杠村
511724109204,河石村,511724109,四川省达州市大竹县观音镇河石村
511724109205,肇利村,511724109,四川省达州市大竹县观音镇肇利村
511724109206,双河村,511724109,四川省达州市大竹县观音镇双河村
511724109207,贾角山村,511724109,四川省达州市大竹县观音镇贾角山村
511724109208,小河村,511724109,四川省达州市大竹县观音镇小河村
511724109209,迎新村,511724109,四川省达州市大竹县观音镇迎新村
511724109210,团园村,511724109,四川省达州市大竹县观音镇团园村
511724109211,高房村,511724109,四川省达州市大竹县观音镇高房村
511724109212,雁尔村,511724109,四川省达州市大竹县观音镇雁尔村
