430481212200,余冲村,430481212,湖南省衡阳市耒阳市余庆乡余冲村
430481212201,黄金村,430481212,湖南省衡阳市耒阳市余庆乡黄金村
430481212202,栗术村,430481212,湖南省衡阳市耒阳市余庆乡栗术村
430481212203,南桥村,430481212,湖南省衡阳市耒阳市余庆乡南桥村
430481212204,盖塘村,430481212,湖南省衡阳市耒阳市余庆乡盖塘村
430481212206,农科村,430481212,湖南省衡阳市耒阳市余庆乡农科村
430481212208,龙陂村,430481212,湖南省衡阳市耒阳市余庆乡龙陂村
430481212209,打古洲村,430481212,湖南省衡阳市耒阳市余庆乡打古洲村
430481212210,同仁村,430481212,湖南省衡阳市耒阳市余庆乡同仁村
430481212211,板陂村,430481212,湖南省衡阳市耒阳市余庆乡板陂村
430481212212,枫林寺村,430481212,湖南省衡阳市耒阳市余庆乡枫林寺村
430481212213,五村,430481212,湖南省衡阳市耒阳市余庆乡五村
430481212214,梓元村,430481212,湖南省衡阳市耒阳市余庆乡梓元村
430481212215,东冲村,430481212,湖南省衡阳市耒阳市余庆乡东冲村
430481212216,石王村,430481212,湖南省衡阳市耒阳市余庆乡石王村
430481212219,栗梓村,430481212,湖南省衡阳市耒阳市余庆乡栗梓村
430481212220,枞杨树村,430481212,湖南省衡阳市耒阳市余庆乡枞杨树村
