430481103001,红卫社区,430481103,湖南省衡阳市耒阳市泗门洲镇红卫社区
430481103002,白山坪社区,430481103,湖南省衡阳市耒阳市泗门洲镇白山坪社区
430481103200,新坡村,430481103,湖南省衡阳市耒阳市泗门洲镇新坡村
430481103201,白沙村,430481103,湖南省衡阳市耒阳市泗门洲镇白沙村
430481103202,石下村,430481103,湖南省衡阳市耒阳市泗门洲镇石下村
430481103203,泥塘村,430481103,湖南省衡阳市耒阳市泗门洲镇泥塘村
430481103204,楼下村,430481103,湖南省衡阳市耒阳市泗门洲镇楼下村
430481103205,集中村,430481103,湖南省衡阳市耒阳市泗门洲镇集中村
430481103206,滩洲村,430481103,湖南省衡阳市耒阳市泗门洲镇滩洲村
430481103207,农科村,430481103,湖南省衡阳市耒阳市泗门洲镇农科村
430481103208,江中村,430481103,湖南省衡阳市耒阳市泗门洲镇江中村
430481103209,王差村,430481103,湖南省衡阳市耒阳市泗门洲镇王差村
430481103210,长胜村,430481103,湖南省衡阳市耒阳市泗门洲镇长胜村
430481103211,大塘角村,430481103,湖南省衡阳市耒阳市泗门洲镇大塘角村
430481103212,王子村,430481103,湖南省衡阳市耒阳市泗门洲镇王子村
430481103213,泗门洲村,430481103,湖南省衡阳市耒阳市泗门洲镇泗门洲村
430481103214,易成村,430481103,湖南省衡阳市耒阳市泗门洲镇易成村
430481103215,五陵村,430481103,湖南省衡阳市耒阳市泗门洲镇五陵村
430481103216,新渡村,430481103,湖南省衡阳市耒阳市泗门洲镇新渡村
