430481114001,大市,430481114,湖南省衡阳市耒阳市大市镇大市
430481114200,大市村,430481114,湖南省衡阳市耒阳市大市镇大市村
430481114201,花坪村,430481114,湖南省衡阳市耒阳市大市镇花坪村
430481114202,长丰村,430481114,湖南省衡阳市耒阳市大市镇长丰村
430481114203,长洲村,430481114,湖南省衡阳市耒阳市大市镇长洲村
430481114204,八石村,430481114,湖南省衡阳市耒阳市大市镇八石村
430481114205,架江村,430481114,湖南省衡阳市耒阳市大市镇架江村
430481114206,长塘村,430481114,湖南省衡阳市耒阳市大市镇长塘村
430481114207,油茶场村,430481114,湖南省衡阳市耒阳市大市镇油茶场村
430481114208,大陂村,430481114,湖南省衡阳市耒阳市大市镇大陂村
430481114209,泉星村,430481114,湖南省衡阳市耒阳市大市镇泉星村
430481114210,水口村,430481114,湖南省衡阳市耒阳市大市镇水口村
430481114211,排一村,430481114,湖南省衡阳市耒阳市大市镇排一村
430481114212,集中村,430481114,湖南省衡阳市耒阳市大市镇集中村
430481114213,三塘村,430481114,湖南省衡阳市耒阳市大市镇三塘村
430481114214,枫水村,430481114,湖南省衡阳市耒阳市大市镇枫水村
430481114215,油屋村,430481114,湖南省衡阳市耒阳市大市镇油屋村
430481114216,蒲兴村,430481114,湖南省衡阳市耒阳市大市镇蒲兴村
430481114217,土桥村,430481114,湖南省衡阳市耒阳市大市镇土桥村
430481114218,关帝村,430481114,湖南省衡阳市耒阳市大市镇关帝村
430481114219,敖山村,430481114,湖南省衡阳市耒阳市大市镇敖山村
430481114220,老屋坪村,430481114,湖南省衡阳市耒阳市大市镇老屋坪村
430481114221,明星村,430481114,湖南省衡阳市耒阳市大市镇明星村
430481114222,农科村,430481114,湖南省衡阳市耒阳市大市镇农科村
430481114223,上堂村,430481114,湖南省衡阳市耒阳市大市镇上堂村
430481114224,芭蕉村,430481114,湖南省衡阳市耒阳市大市镇芭蕉村
430481114225,利群村,430481114,湖南省衡阳市耒阳市大市镇利群村
430481114226,长布村,430481114,湖南省衡阳市耒阳市大市镇长布村
430481114227,上溪冲村,430481114,湖南省衡阳市耒阳市大市镇上溪冲村
430481114228,石壕村,430481114,湖南省衡阳市耒阳市大市镇石壕村
430481114229,高塘村,430481114,湖南省衡阳市耒阳市大市镇高塘村
430481114230,下冲村,430481114,湖南省衡阳市耒阳市大市镇下冲村
430481114231,新田坪村,430481114,湖南省衡阳市耒阳市大市镇新田坪村
