430481206200,上架村,430481206,湖南省衡阳市耒阳市上架乡上架村
430481206201,珊田村,430481206,湖南省衡阳市耒阳市上架乡珊田村
430481206202,下庄村,430481206,湖南省衡阳市耒阳市上架乡下庄村
430481206203,架木村,430481206,湖南省衡阳市耒阳市上架乡架木村
430481206204,南基村,430481206,湖南省衡阳市耒阳市上架乡南基村
430481206205,界冲村,430481206,湖南省衡阳市耒阳市上架乡界冲村
430481206206,三江村,430481206,湖南省衡阳市耒阳市上架乡三江村
430481206207,下石正村,430481206,湖南省衡阳市耒阳市上架乡下石正村
430481206208,古楼村,430481206,湖南省衡阳市耒阳市上架乡古楼村
430481206209,丛木塘村,430481206,湖南省衡阳市耒阳市上架乡丛木塘村
430481206210,流塘村,430481206,湖南省衡阳市耒阳市上架乡流塘村
430481206211,上湾村,430481206,湖南省衡阳市耒阳市上架乡上湾村
430481206212,东畔村,430481206,湖南省衡阳市耒阳市上架乡东畔村
430481206213,文冲村,430481206,湖南省衡阳市耒阳市上架乡文冲村
