430481202200,湖德村,430481202,湖南省衡阳市耒阳市马水乡湖德村
430481202201,山田村,430481202,湖南省衡阳市耒阳市马水乡山田村
430481202202,马一村,430481202,湖南省衡阳市耒阳市马水乡马一村
430481202203,桥头村,430481202,湖南省衡阳市耒阳市马水乡桥头村
430481202204,丹田村,430481202,湖南省衡阳市耒阳市马水乡丹田村
430481202205,贺家洞村,430481202,湖南省衡阳市耒阳市马水乡贺家洞村
430481202206,矮岭村,430481202,湖南省衡阳市耒阳市马水乡矮岭村
430481202207,东升村,430481202,湖南省衡阳市耒阳市马水乡东升村
430481202208,合江村,430481202,湖南省衡阳市耒阳市马水乡合江村
430481202209,滩头村,430481202,湖南省衡阳市耒阳市马水乡滩头村
430481202210,桃花村,430481202,湖南省衡阳市耒阳市马水乡桃花村
430481202211,小河田村,430481202,湖南省衡阳市耒阳市马水乡小河田村
430481202212,山岭村,430481202,湖南省衡阳市耒阳市马水乡山岭村
430481202213,堰新村,430481202,湖南省衡阳市耒阳市马水乡堰新村
430481202214,小芬村,430481202,湖南省衡阳市耒阳市马水乡小芬村
430481202215,上丹田村,430481202,湖南省衡阳市耒阳市马水乡上丹田村
430481202216,货塘村,430481202,湖南省衡阳市耒阳市马水乡货塘村
430481202217,圳边村,430481202,湖南省衡阳市耒阳市马水乡圳边村
430481202218,积岭村,430481202,湖南省衡阳市耒阳市马水乡积岭村
430481202219,坪田村,430481202,湖南省衡阳市耒阳市马水乡坪田村
