231281001,铁西街道,231281,黑龙江省绥化市安达市铁西街道
231281002,新兴街道,231281,黑龙江省绥化市安达市新兴街道
231281003,安虹街道,231281,黑龙江省绥化市安达市安虹街道
231281100,安达镇,231281,黑龙江省绥化市安达市安达镇
231281101,任民镇,231281,黑龙江省绥化市安达市任民镇
231281103,万宝山镇,231281,黑龙江省绥化市安达市万宝山镇
231281104,昌德镇,231281,黑龙江省绥化市安达市昌德镇
231281105,升平镇,231281,黑龙江省绥化市安达市升平镇
231281106,羊草镇,231281,黑龙江省绥化市安达市羊草镇
231281107,老虎岗镇,231281,黑龙江省绥化市安达市老虎岗镇
231281108,中本镇,231281,黑龙江省绥化市安达市中本镇
231281109,太平庄镇,231281,黑龙江省绥化市安达市太平庄镇
231281110,吉兴岗镇,231281,黑龙江省绥化市安达市吉兴岗镇
231281202,火石山乡,231281,黑龙江省绥化市安达市火石山乡
231281204,卧里屯乡,231281,黑龙江省绥化市安达市卧里屯乡
231281205,青肯泡乡,231281,黑龙江省绥化市安达市青肯泡乡
231281209,先源乡,231281,黑龙江省绥化市安达市先源乡
