411723101001,河南,411723101,河南省驻马店市平舆县杨埠镇河南
411723101200,河北村,411723101,河南省驻马店市平舆县杨埠镇河北村
411723101201,金庄村,411723101,河南省驻马店市平舆县杨埠镇金庄村
411723101202,陈樊村,411723101,河南省驻马店市平舆县杨埠镇陈樊村
411723101203,王美村,411723101,河南省驻马店市平舆县杨埠镇王美村
411723101204,大湾村,411723101,河南省驻马店市平舆县杨埠镇大湾村
411723101205,任柳村,411723101,河南省驻马店市平舆县杨埠镇任柳村
411723101206,老任村,411723101,河南省驻马店市平舆县杨埠镇老任村
411723101207,王店村,411723101,河南省驻马店市平舆县杨埠镇王店村
411723101208,大马村,411723101,河南省驻马店市平舆县杨埠镇大马村
411723101209,薛店村,411723101,河南省驻马店市平舆县杨埠镇薛店村
411723101210,夏庄村,411723101,河南省驻马店市平舆县杨埠镇夏庄村
411723101211,大朱村,411723101,河南省驻马店市平舆县杨埠镇大朱村
411723101212,洼张村,411723101,河南省驻马店市平舆县杨埠镇洼张村
