130225106201,二村,130225106,河北省唐山市乐亭县新寨镇二村
130225106202,一村,130225106,河北省唐山市乐亭县新寨镇一村
130225106203,三村,130225106,河北省唐山市乐亭县新寨镇三村
130225106204,西马村,130225106,河北省唐山市乐亭县新寨镇西马村
130225106206,石碑上村,130225106,河北省唐山市乐亭县新寨镇石碑上村
130225106213,小河沿村,130225106,河北省唐山市乐亭县新寨镇小河沿村
130225106214,大港村,130225106,河北省唐山市乐亭县新寨镇大港村
130225106215,香道村,130225106,河北省唐山市乐亭县新寨镇香道村
130225106216,吴家林村,130225106,河北省唐山市乐亭县新寨镇吴家林村
130225106217,朱庄子村,130225106,河北省唐山市乐亭县新寨镇朱庄子村
130225106218,前兰坨村,130225106,河北省唐山市乐亭县新寨镇前兰坨村
130225106219,后兰坨村,130225106,河北省唐山市乐亭县新寨镇后兰坨村
130225106224,小港庄村,130225106,河北省唐山市乐亭县新寨镇小港庄村
130225106225,保心庄村,130225106,河北省唐山市乐亭县新寨镇保心庄村
130225106226,褚庄子村,130225106,河北省唐山市乐亭县新寨镇褚庄子村
130225106230,常庄子村,130225106,河北省唐山市乐亭县新寨镇常庄子村
130225106231,刘海庄子村,130225106,河北省唐山市乐亭县新寨镇刘海庄子村
130225106232,略军坨村,130225106,河北省唐山市乐亭县新寨镇略军坨村
130225106233,杜家吾村,130225106,河北省唐山市乐亭县新寨镇杜家吾村
130225106236,胡卾常各庄村,130225106,河北省唐山市乐亭县新寨镇胡卾常各庄村
130225106237,杨赵常各庄村,130225106,河北省唐山市乐亭县新寨镇杨赵常各庄村
130225106238,姜各庄村,130225106,河北省唐山市乐亭县新寨镇姜各庄村
130225106239,流智庄村,130225106,河北省唐山市乐亭县新寨镇流智庄村
130225106240,西吴庄子村,130225106,河北省唐山市乐亭县新寨镇西吴庄子村
130225106241,郝庄村,130225106,河北省唐山市乐亭县新寨镇郝庄村
130225106242,芍榆坨村,130225106,河北省唐山市乐亭县新寨镇芍榆坨村
130225106243,艾台庄子村,130225106,河北省唐山市乐亭县新寨镇艾台庄子村
