130225110202,东罗村,130225110,河北省唐山市乐亭县中堡镇东罗村
130225110203,西罗村,130225110,河北省唐山市乐亭县中堡镇西罗村
130225110204,崔各庄村,130225110,河北省唐山市乐亭县中堡镇崔各庄村
130225110205,鲁家坨村,130225110,河北省唐山市乐亭县中堡镇鲁家坨村
130225110225,北东村,130225110,河北省唐山市乐亭县中堡镇北东村
130225110226,北西村,130225110,河北省唐山市乐亭县中堡镇北西村
130225110227,勒东村,130225110,河北省唐山市乐亭县中堡镇勒东村
130225110228,勒中村,130225110,河北省唐山市乐亭县中堡镇勒中村
130225110231,李现庄村,130225110,河北省唐山市乐亭县中堡镇李现庄村
130225110232,井儿坨村,130225110,河北省唐山市乐亭县中堡镇井儿坨村
130225110233,徐家店村,130225110,河北省唐山市乐亭县中堡镇徐家店村
130225110234,陈家埝村,130225110,河北省唐山市乐亭县中堡镇陈家埝村
130225110235,付家埝村,130225110,河北省唐山市乐亭县中堡镇付家埝村
130225110236,埝上新庄子村,130225110,河北省唐山市乐亭县中堡镇埝上新庄子村
130225110238,高庄窠村,130225110,河北省唐山市乐亭县中堡镇高庄窠村
130225110239,北双庙村,130225110,河北省唐山市乐亭县中堡镇北双庙村
130225110240,真武庙村,130225110,河北省唐山市乐亭县中堡镇真武庙村
130225110243,杨康庄村,130225110,河北省唐山市乐亭县中堡镇杨康庄村
130225110247,前沙铺村,130225110,河北省唐山市乐亭县中堡镇前沙铺村
130225110248,后沙铺村,130225110,河北省唐山市乐亭县中堡镇后沙铺村
130225110250,安各庄村,130225110,河北省唐山市乐亭县中堡镇安各庄村
130225110251,梨园马店村,130225110,河北省唐山市乐亭县中堡镇梨园马店村
130225110252,沙坨村,130225110,河北省唐山市乐亭县中堡镇沙坨村
130225110253,大店上村,130225110,河北省唐山市乐亭县中堡镇大店上村
130225110254,王庄村,130225110,河北省唐山市乐亭县中堡镇王庄村
130225110255,杜赵唐村,130225110,河北省唐山市乐亭县中堡镇杜赵唐村
130225110256,老马坨村,130225110,河北省唐山市乐亭县中堡镇老马坨村
130225110257,田庄村,130225110,河北省唐山市乐亭县中堡镇田庄村
130225110258,勒西村,130225110,河北省唐山市乐亭县中堡镇勒西村
130225110259,刘家崖村,130225110,河北省唐山市乐亭县中堡镇刘家崖村
130225110260,何西村,130225110,河北省唐山市乐亭县中堡镇何西村
130225110261,老爷庙村,130225110,河北省唐山市乐亭县中堡镇老爷庙村
130225110262,三官庙村,130225110,河北省唐山市乐亭县中堡镇三官庙村
