130225108201,二村,130225108,河北省唐山市乐亭县姜各庄镇二村
130225108202,一村,130225108,河北省唐山市乐亭县姜各庄镇一村
130225108203,三村,130225108,河北省唐山市乐亭县姜各庄镇三村
130225108205,五村,130225108,河北省唐山市乐亭县姜各庄镇五村
130225108206,六村,130225108,河北省唐山市乐亭县姜各庄镇六村
130225108207,七村,130225108,河北省唐山市乐亭县姜各庄镇七村
130225108209,后程庄村,130225108,河北省唐山市乐亭县姜各庄镇后程庄村
130225108210,孙程庄村,130225108,河北省唐山市乐亭县姜各庄镇孙程庄村
130225108211,才庄村,130225108,河北省唐山市乐亭县姜各庄镇才庄村
130225108214,东屯村,130225108,河北省唐山市乐亭县姜各庄镇东屯村
130225108215,常庄村,130225108,河北省唐山市乐亭县姜各庄镇常庄村
130225108216,西屯村,130225108,河北省唐山市乐亭县姜各庄镇西屯村
130225108221,新庄户村,130225108,河北省唐山市乐亭县姜各庄镇新庄户村
130225108224,杨坨子村,130225108,河北省唐山市乐亭县姜各庄镇杨坨子村
130225108225,周家庄村,130225108,河北省唐山市乐亭县姜各庄镇周家庄村
130225108226,大庄村,130225108,河北省唐山市乐亭县姜各庄镇大庄村
130225108227,王秀士村,130225108,河北省唐山市乐亭县姜各庄镇王秀士村
130225108228,前良庄村,130225108,河北省唐山市乐亭县姜各庄镇前良庄村
130225108229,刘庄村,130225108,河北省唐山市乐亭县姜各庄镇刘庄村
130225108230,后梁村,130225108,河北省唐山市乐亭县姜各庄镇后梁村
130225108231,新庄子村,130225108,河北省唐山市乐亭县姜各庄镇新庄子村
130225108234,杨庄村,130225108,河北省唐山市乐亭县姜各庄镇杨庄村
130225108239,胡庄村,130225108,河北省唐山市乐亭县姜各庄镇胡庄村
130225108245,马庄子村,130225108,河北省唐山市乐亭县姜各庄镇马庄子村
130225108246,庄东村,130225108,河北省唐山市乐亭县姜各庄镇庄东村
130225108247,庄西村,130225108,河北省唐山市乐亭县姜各庄镇庄西村
130225108248,李庄村,130225108,河北省唐山市乐亭县姜各庄镇李庄村
130225108249,周庄村,130225108,河北省唐山市乐亭县姜各庄镇周庄村
130225108250,东荒村,130225108,河北省唐山市乐亭县姜各庄镇东荒村
130225108251,岗子村,130225108,河北省唐山市乐亭县姜各庄镇岗子村
130225108252,董庄村,130225108,河北省唐山市乐亭县姜各庄镇董庄村
130225108255,杨家林村,130225108,河北省唐山市乐亭县姜各庄镇杨家林村
130225108256,中海滨村,130225108,河北省唐山市乐亭县姜各庄镇中海滨村
130225108257,南海滨村,130225108,河北省唐山市乐亭县姜各庄镇南海滨村
130225108258,向阳坨村,130225108,河北省唐山市乐亭县姜各庄镇向阳坨村
130225108259,黄湾村,130225108,河北省唐山市乐亭县姜各庄镇黄湾村
130225108260,明庄子村,130225108,河北省唐山市乐亭县姜各庄镇明庄子村
130225108263,柳林村,130225108,河北省唐山市乐亭县姜各庄镇柳林村
130225108266,东赵庄子村,130225108,河北省唐山市乐亭县姜各庄镇东赵庄子村
130225108267,三家子村,130225108,河北省唐山市乐亭县姜各庄镇三家子村
130225108269,腰庄村,130225108,河北省唐山市乐亭县姜各庄镇腰庄村
130225108270,大西庄村,130225108,河北省唐山市乐亭县姜各庄镇大西庄村
130225108273,大南庄村,130225108,河北省唐山市乐亭县姜各庄镇大南庄村
130225108275,北海村,130225108,河北省唐山市乐亭县姜各庄镇北海村
130225108276,前营村,130225108,河北省唐山市乐亭县姜各庄镇前营村
130225108277,周一村,130225108,河北省唐山市乐亭县姜各庄镇周一村
130225108278,周二村,130225108,河北省唐山市乐亭县姜各庄镇周二村
130225108279,周三村,130225108,河北省唐山市乐亭县姜各庄镇周三村
130225108280,郭营村,130225108,河北省唐山市乐亭县姜各庄镇郭营村
130225108281,更新村,130225108,河北省唐山市乐亭县姜各庄镇更新村
130225108282,李营村,130225108,河北省唐山市乐亭县姜各庄镇李营村
130225108283,莲花池村,130225108,河北省唐山市乐亭县姜各庄镇莲花池村
130225108284,九间房村,130225108,河北省唐山市乐亭县姜各庄镇九间房村
130225108285,新田村,130225108,河北省唐山市乐亭县姜各庄镇新田村
130225108286,二节村,130225108,河北省唐山市乐亭县姜各庄镇二节村
130225108287,圈里村,130225108,河北省唐山市乐亭县姜各庄镇圈里村
130225108288,南程庄村,130225108,河北省唐山市乐亭县姜各庄镇南程庄村
130225108289,母强庄村,130225108,河北省唐山市乐亭县姜各庄镇母强庄村
130225108290,太满庄村,130225108,河北省唐山市乐亭县姜各庄镇太满庄村
130225108291,刘赵庄村,130225108,河北省唐山市乐亭县姜各庄镇刘赵庄村
130225108292,白王庄村,130225108,河北省唐山市乐亭县姜各庄镇白王庄村
130225108293,温李庄村,130225108,河北省唐山市乐亭县姜各庄镇温李庄村
130225108294,杜东庄村,130225108,河北省唐山市乐亭县姜各庄镇杜东庄村
130225108295,大李庄村,130225108,河北省唐山市乐亭县姜各庄镇大李庄村
130225108296,石各庄村,130225108,河北省唐山市乐亭县姜各庄镇石各庄村
130225108297,孙坨村,130225108,河北省唐山市乐亭县姜各庄镇孙坨村
130225108298,符庄村,130225108,河北省唐山市乐亭县姜各庄镇符庄村
130225108299,滨海村,130225108,河北省唐山市乐亭县姜各庄镇滨海村
130225108300,五中庄村,130225108,河北省唐山市乐亭县姜各庄镇五中庄村
130225108301,东南庄村,130225108,河北省唐山市乐亭县姜各庄镇东南庄村
