130225102204,东走村,130225102,河北省唐山市乐亭县胡家坨镇东走村
130225102205,西走村,130225102,河北省唐山市乐亭县胡家坨镇西走村
130225102206,木一村,130225102,河北省唐山市乐亭县胡家坨镇木一村
130225102207,木二村,130225102,河北省唐山市乐亭县胡家坨镇木二村
130225102208,木三村,130225102,河北省唐山市乐亭县胡家坨镇木三村
130225102209,木四村,130225102,河北省唐山市乐亭县胡家坨镇木四村
130225102210,蛤蜊查村,130225102,河北省唐山市乐亭县胡家坨镇蛤蜊查村
130225102213,东黄村,130225102,河北省唐山市乐亭县胡家坨镇东黄村
130225102214,西黄村,130225102,河北省唐山市乐亭县胡家坨镇西黄村
130225102216,大黑坨村,130225102,河北省唐山市乐亭县胡家坨镇大黑坨村
130225102218,于家寨村,130225102,河北省唐山市乐亭县胡家坨镇于家寨村
130225102219,暑里村,130225102,河北省唐山市乐亭县胡家坨镇暑里村
130225102222,黄庄村,130225102,河北省唐山市乐亭县胡家坨镇黄庄村
130225102223,李庄村,130225102,河北省唐山市乐亭县胡家坨镇李庄村
130225102226,杜小口村,130225102,河北省唐山市乐亭县胡家坨镇杜小口村
130225102227,富各庄村,130225102,河北省唐山市乐亭县胡家坨镇富各庄村
130225102231,南寨村,130225102,河北省唐山市乐亭县胡家坨镇南寨村
130225102233,胡家坨村,130225102,河北省唐山市乐亭县胡家坨镇胡家坨村
130225102234,港东村,130225102,河北省唐山市乐亭县胡家坨镇港东村
130225102235,北黄村,130225102,河北省唐山市乐亭县胡家坨镇北黄村
130225102236,高家铺村,130225102,河北省唐山市乐亭县胡家坨镇高家铺村
130225102237,将军坨村,130225102,河北省唐山市乐亭县胡家坨镇将军坨村
130225102238,泗沟港村,130225102,河北省唐山市乐亭县胡家坨镇泗沟港村
130225102239,孙马庄村,130225102,河北省唐山市乐亭县胡家坨镇孙马庄村
