130225105201,马头营村,130225105,河北省唐山市乐亭县马头营镇马头营村
130225105202,黄坨村,130225105,河北省唐山市乐亭县马头营镇黄坨村
130225105205,大庄村,130225105,河北省唐山市乐亭县马头营镇大庄村
130225105208,东石碑村,130225105,河北省唐山市乐亭县马头营镇东石碑村
130225105209,下马坨村,130225105,河北省唐山市乐亭县马头营镇下马坨村
130225105210,湾坨村,130225105,河北省唐山市乐亭县马头营镇湾坨村
130225105211,新庄子村,130225105,河北省唐山市乐亭县马头营镇新庄子村
130225105212,王庄子村,130225105,河北省唐山市乐亭县马头营镇王庄子村
130225105213,活庄子村,130225105,河北省唐山市乐亭县马头营镇活庄子村
130225105215,赵庄子村,130225105,河北省唐山市乐亭县马头营镇赵庄子村
130225105216,铁庄子村,130225105,河北省唐山市乐亭县马头营镇铁庄子村
130225105221,曹庄子村,130225105,河北省唐山市乐亭县马头营镇曹庄子村
130225105222,郭庄子村,130225105,河北省唐山市乐亭县马头营镇郭庄子村
130225105223,东南庄子村,130225105,河北省唐山市乐亭县马头营镇东南庄子村
130225105224,西大庄村,130225105,河北省唐山市乐亭县马头营镇西大庄村
130225105225,贾庄村,130225105,河北省唐山市乐亭县马头营镇贾庄村
130225105226,小西关村,130225105,河北省唐山市乐亭县马头营镇小西关村
130225105227,尹庄子村,130225105,河北省唐山市乐亭县马头营镇尹庄子村
130225105229,李庄村,130225105,河北省唐山市乐亭县马头营镇李庄村
130225105232,下洼村,130225105,河北省唐山市乐亭县马头营镇下洼村
130225105233,孙庄村,130225105,河北省唐山市乐亭县马头营镇孙庄村
130225105244,西石碑村,130225105,河北省唐山市乐亭县马头营镇西石碑村
130225105245,中石碑村,130225105,河北省唐山市乐亭县马头营镇中石碑村
130225105246,八里桥村,130225105,河北省唐山市乐亭县马头营镇八里桥村
130225105247,北躲村,130225105,河北省唐山市乐亭县马头营镇北躲村
130225105248,西地村,130225105,河北省唐山市乐亭县马头营镇西地村
130225105249,达新庄村,130225105,河北省唐山市乐亭县马头营镇达新庄村
