540327102201,瓦巴村,540327102,西藏自治区昌都市左贡县扎玉镇瓦巴村
540327102202,雪巴村,540327102,西藏自治区昌都市左贡县扎玉镇雪巴村
540327102203,达巴村,540327102,西藏自治区昌都市左贡县扎玉镇达巴村
540327102204,扎西村,540327102,西藏自治区昌都市左贡县扎玉镇扎西村
540327102205,夏库村,540327102,西藏自治区昌都市左贡县扎玉镇夏库村
540327102206,吾同村,540327102,西藏自治区昌都市左贡县扎玉镇吾同村
540327102207,德贡村,540327102,西藏自治区昌都市左贡县扎玉镇德贡村
540327102208,查库村,540327102,西藏自治区昌都市左贡县扎玉镇查库村
540327102209,玉贡村,540327102,西藏自治区昌都市左贡县扎玉镇玉贡村
540327102210,吾沙村,540327102,西藏自治区昌都市左贡县扎玉镇吾沙村
540327102211,成德村,540327102,西藏自治区昌都市左贡县扎玉镇成德村
540327102212,瓦巴通村,540327102,西藏自治区昌都市左贡县扎玉镇瓦巴通村
540327102213,德巴村,540327102,西藏自治区昌都市左贡县扎玉镇德巴村
540327102214,宗巴村,540327102,西藏自治区昌都市左贡县扎玉镇宗巴村
540327102215,米巴村,540327102,西藏自治区昌都市左贡县扎玉镇米巴村
540327102216,巴瓦村,540327102,西藏自治区昌都市左贡县扎玉镇巴瓦村
540327102217,卡尼村,540327102,西藏自治区昌都市左贡县扎玉镇卡尼村
540327102218,生普村,540327102,西藏自治区昌都市左贡县扎玉镇生普村
540327102219,碧西村,540327102,西藏自治区昌都市左贡县扎玉镇碧西村
540327102220,然米村,540327102,西藏自治区昌都市左贡县扎玉镇然米村
540327102221,吉邓村,540327102,西藏自治区昌都市左贡县扎玉镇吉邓村
540327102222,碧巴村,540327102,西藏自治区昌都市左贡县扎玉镇碧巴村
540327102223,巴藏村,540327102,西藏自治区昌都市左贡县扎玉镇巴藏村
540327102224,巴玉村,540327102,西藏自治区昌都市左贡县扎玉镇巴玉村
540327102225,巴给村,540327102,西藏自治区昌都市左贡县扎玉镇巴给村
540327102226,吉普村,540327102,西藏自治区昌都市左贡县扎玉镇吉普村
540327102227,中邓村,540327102,西藏自治区昌都市左贡县扎玉镇中邓村
540327102228,然根村,540327102,西藏自治区昌都市左贡县扎玉镇然根村
540327102229,理巴村,540327102,西藏自治区昌都市左贡县扎玉镇理巴村
540327102230,然巴村,540327102,西藏自治区昌都市左贡县扎玉镇然巴村
540327102231,地巴村,540327102,西藏自治区昌都市左贡县扎玉镇地巴村
540327102232,地库村,540327102,西藏自治区昌都市左贡县扎玉镇地库村
