654321200200,强吐别克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡强吐别克村
654321200201,恰尔巴克奥提克勒村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡恰尔巴克奥提克勒村
654321200202,阿勒特拜村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡阿勒特拜村
654321200203,窝依莫克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡窝依莫克村
654321200204,阿克别依特村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡阿克别依特村
654321200205,加勒格孜塔勒村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡加勒格孜塔勒村
654321200206,库尔木斯村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡库尔木斯村
654321200207,克孜勒喀巴克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡克孜勒喀巴克村
654321200208,窝依阔克别克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡窝依阔克别克村
654321200209,喀拉加勒村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡喀拉加勒村
654321200210,托库木特村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡托库木特村
654321200211,也拉曼村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡也拉曼村
654321200212,阿克布勒根村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡阿克布勒根村
654321200213,喀拉库勒村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡喀拉库勒村
654321200214,哈太村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡哈太村
654321200215,阿克吐别克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡阿克吐别克村
654321200216,蒙艾提巴斯村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡蒙艾提巴斯村
654321200217,阿克加尔村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡阿克加尔村
654321200218,也格孜托别村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡也格孜托别村
654321200219,通克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡通克村
654321200220,阔普巴拉村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡阔普巴拉村
654321200221,喀克村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡喀克村
654321200222,克依克拜村,654321200,新疆维吾尔自治区阿勒泰地区布尔津县窝依莫克乡克依克拜村
