654321101200,喀拉克木尔村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇喀拉克木尔村
654321101201,库须根村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇库须根村
654321101202,孔吐汗村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇孔吐汗村
654321101203,布拉乃村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇布拉乃村
654321101204,齐巴尔托布勒格村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇齐巴尔托布勒格村
654321101205,阿克阿依日克村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇阿克阿依日克村
654321101206,阿木拉西台村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇阿木拉西台村
654321101207,阿克齐村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇阿克齐村
654321101208,冲乎尔村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇冲乎尔村
654321101209,江阿吉尔村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇江阿吉尔村
654321101210,克孜勒塔斯村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇克孜勒塔斯村
654321101211,江阿加依村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇江阿加依村
654321101212,库克铁热克村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇库克铁热克村
654321101213,波尔托别村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇波尔托别村
654321101214,合孜勒哈英村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇合孜勒哈英村
654321101215,哈热阿布拉克村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇哈热阿布拉克村
654321101216,阔克拜村,654321101,新疆维吾尔自治区阿勒泰地区布尔津县冲乎尔镇阔克拜村
