530302004002,天池社区,530302004,云南省曲靖市麒麟区寥廓街道天池社区
530302004003,文昌社区,530302004,云南省曲靖市麒麟区寥廓街道文昌社区
530302004004,康桥社区,530302004,云南省曲靖市麒麟区寥廓街道康桥社区
530302004005,玄坛社区,530302004,云南省曲靖市麒麟区寥廓街道玄坛社区
530302004006,龙潭社区,530302004,云南省曲靖市麒麟区寥廓街道龙潭社区
530302004007,梅园社区,530302004,云南省曲靖市麒麟区寥廓街道梅园社区
530302004008,方家园社区,530302004,云南省曲靖市麒麟区寥廓街道方家园社区
530302004009,胜峰社区,530302004,云南省曲靖市麒麟区寥廓街道胜峰社区
530302004010,园林社区,530302004,云南省曲靖市麒麟区寥廓街道园林社区
530302004012,阿诗玛社区,530302004,云南省曲靖市麒麟区寥廓街道阿诗玛社区
530302004013,西北社区,530302004,云南省曲靖市麒麟区寥廓街道西北社区
