371121106201,汪湖村,371121106,山东省日照市五莲县汪湖镇汪湖村
371121106202,莫家崖头村,371121106,山东省日照市五莲县汪湖镇莫家崖头村
371121106203,燕河村,371121106,山东省日照市五莲县汪湖镇燕河村
371121106204,小柳行村,371121106,山东省日照市五莲县汪湖镇小柳行村
371121106205,潘庄村,371121106,山东省日照市五莲县汪湖镇潘庄村
371121106206,陆家庄村,371121106,山东省日照市五莲县汪湖镇陆家庄村
371121106207,东南岭村,371121106,山东省日照市五莲县汪湖镇东南岭村
371121106208,小石桥村,371121106,山东省日照市五莲县汪湖镇小石桥村
371121106209,马家庄头村,371121106,山东省日照市五莲县汪湖镇马家庄头村
371121106210,前苑头村,371121106,山东省日照市五莲县汪湖镇前苑头村
371121106211,后苑头村,371121106,山东省日照市五莲县汪湖镇后苑头村
371121106212,黑涧岭村,371121106,山东省日照市五莲县汪湖镇黑涧岭村
371121106213,前泥牛子村,371121106,山东省日照市五莲县汪湖镇前泥牛子村
371121106214,后泥牛子村,371121106,山东省日照市五莲县汪湖镇后泥牛子村
371121106216,生家官庄村,371121106,山东省日照市五莲县汪湖镇生家官庄村
371121106217,曹家官庄村,371121106,山东省日照市五莲县汪湖镇曹家官庄村
371121106218,赵家高化村,371121106,山东省日照市五莲县汪湖镇赵家高化村
371121106219,徐家高化村,371121106,山东省日照市五莲县汪湖镇徐家高化村
371121106220,石家高化村,371121106,山东省日照市五莲县汪湖镇石家高化村
371121106221,大湖村,371121106,山东省日照市五莲县汪湖镇大湖村
371121106222,小湖村,371121106,山东省日照市五莲县汪湖镇小湖村
371121106223,泉子崖村,371121106,山东省日照市五莲县汪湖镇泉子崖村
371121106224,丁郭庄村,371121106,山东省日照市五莲县汪湖镇丁郭庄村
371121106225,王家庄村,371121106,山东省日照市五莲县汪湖镇王家庄村
371121106226,李家庄村,371121106,山东省日照市五莲县汪湖镇李家庄村
371121106227,林后村,371121106,山东省日照市五莲县汪湖镇林后村
371121106228,坊城村,371121106,山东省日照市五莲县汪湖镇坊城村
371121106229,小雹泉村,371121106,山东省日照市五莲县汪湖镇小雹泉村
371121106230,大韩家庄村,371121106,山东省日照市五莲县汪湖镇大韩家庄村
371121106231,小韩家庄村,371121106,山东省日照市五莲县汪湖镇小韩家庄村
371121106232,陈峪村,371121106,山东省日照市五莲县汪湖镇陈峪村
371121106233,前坡子村,371121106,山东省日照市五莲县汪湖镇前坡子村
371121106234,后坡子村,371121106,山东省日照市五莲县汪湖镇后坡子村
371121106235,东唐庄村,371121106,山东省日照市五莲县汪湖镇东唐庄村
371121106236,西唐庄村,371121106,山东省日照市五莲县汪湖镇西唐庄村
371121106237,小河崖村,371121106,山东省日照市五莲县汪湖镇小河崖村
371121106238,仁旺村,371121106,山东省日照市五莲县汪湖镇仁旺村
371121106239,汉王村,371121106,山东省日照市五莲县汪湖镇汉王村
371121106240,东云门村,371121106,山东省日照市五莲县汪湖镇东云门村
371121106241,李家北杏村,371121106,山东省日照市五莲县汪湖镇李家北杏村
371121106242,埠南村,371121106,山东省日照市五莲县汪湖镇埠南村
371121106243,张家仲崮村,371121106,山东省日照市五莲县汪湖镇张家仲崮村
371121106244,杨家仲崮村,371121106,山东省日照市五莲县汪湖镇杨家仲崮村
371121106245,北淮河村,371121106,山东省日照市五莲县汪湖镇北淮河村
371121106246,岳家庄村,371121106,山东省日照市五莲县汪湖镇岳家庄村
