371121001001,洪凝,371121001,山东省日照市五莲县洪凝街道洪凝
371121001002,集后,371121001,山东省日照市五莲县洪凝街道集后
371121001003,河西,371121001,山东省日照市五莲县洪凝街道河西
371121001004,却坡,371121001,山东省日照市五莲县洪凝街道却坡
371121001005,莫家庄子,371121001,山东省日照市五莲县洪凝街道莫家庄子
371121001006,同俗,371121001,山东省日照市五莲县洪凝街道同俗
371121001007,和子沟,371121001,山东省日照市五莲县洪凝街道和子沟
371121001008,大郭村,371121001,山东省日照市五莲县洪凝街道大郭村
371121001009,许家庄村,371121001,山东省日照市五莲县洪凝街道许家庄村
371121001010,大窑村,371121001,山东省日照市五莲县洪凝街道大窑村
371121001011,小西岭村,371121001,山东省日照市五莲县洪凝街道小西岭村
371121001201,吕公堂村,371121001,山东省日照市五莲县洪凝街道吕公堂村
371121001202,东郭村,371121001,山东省日照市五莲县洪凝街道东郭村
371121001203,西郭村,371121001,山东省日照市五莲县洪凝街道西郭村
371121001204,郭村店子村,371121001,山东省日照市五莲县洪凝街道郭村店子村
371121001206,桃园村,371121001,山东省日照市五莲县洪凝街道桃园村
371121001207,史家庄子村,371121001,山东省日照市五莲县洪凝街道史家庄子村
371121001209,下水峪一村,371121001,山东省日照市五莲县洪凝街道下水峪一村
371121001210,下水峪二村,371121001,山东省日照市五莲县洪凝街道下水峪二村
371121001211,下水峪三村,371121001,山东省日照市五莲县洪凝街道下水峪三村
371121001212,上水峪村,371121001,山东省日照市五莲县洪凝街道上水峪村
371121001213,杨庄村,371121001,山东省日照市五莲县洪凝街道杨庄村
371121001214,陆家庄子村,371121001,山东省日照市五莲县洪凝街道陆家庄子村
371121001215,灵山村,371121001,山东省日照市五莲县洪凝街道灵山村
371121001216,仲因村,371121001,山东省日照市五莲县洪凝街道仲因村
371121001217,李家沟村,371121001,山东省日照市五莲县洪凝街道李家沟村
371121001218,小官庄村,371121001,山东省日照市五莲县洪凝街道小官庄村
371121001219,郭家崖村,371121001,山东省日照市五莲县洪凝街道郭家崖村
371121001220,大古家沟村,371121001,山东省日照市五莲县洪凝街道大古家沟村
371121001221,小古家沟村,371121001,山东省日照市五莲县洪凝街道小古家沟村
371121001222,西庄村,371121001,山东省日照市五莲县洪凝街道西庄村
371121001223,前汤家沟村,371121001,山东省日照市五莲县洪凝街道前汤家沟村
371121001224,后汤家村,371121001,山东省日照市五莲县洪凝街道后汤家村
371121001225,中疃村,371121001,山东省日照市五莲县洪凝街道中疃村
371121001226,小凤堂村,371121001,山东省日照市五莲县洪凝街道小凤堂村
371121001227,蒲家洼村,371121001,山东省日照市五莲县洪凝街道蒲家洼村
371121001228,长兰村,371121001,山东省日照市五莲县洪凝街道长兰村
371121001229,红泥崖村,371121001,山东省日照市五莲县洪凝街道红泥崖村
371121001230,马家坪村,371121001,山东省日照市五莲县洪凝街道马家坪村
371121001231,杨家庵村,371121001,山东省日照市五莲县洪凝街道杨家庵村
371121001232,前旋子村,371121001,山东省日照市五莲县洪凝街道前旋子村
371121001233,阎家南山村,371121001,山东省日照市五莲县洪凝街道阎家南山村
371121001234,前安木头村,371121001,山东省日照市五莲县洪凝街道前安木头村
371121001235,后安木头村,371121001,山东省日照市五莲县洪凝街道后安木头村
371121001236,马安前村,371121001,山东省日照市五莲县洪凝街道马安前村
371121001237,冯家宅科村,371121001,山东省日照市五莲县洪凝街道冯家宅科村
371121001238,冯家坪村,371121001,山东省日照市五莲县洪凝街道冯家坪村
371121001239,岭东村,371121001,山东省日照市五莲县洪凝街道岭东村
371121001240,袁家庄村,371121001,山东省日照市五莲县洪凝街道袁家庄村
371121001241,丁家庄村,371121001,山东省日照市五莲县洪凝街道丁家庄村
371121001242,后疃村,371121001,山东省日照市五莲县洪凝街道后疃村
371121001243,挪庄村,371121001,山东省日照市五莲县洪凝街道挪庄村
371121001244,大尚庄村,371121001,山东省日照市五莲县洪凝街道大尚庄村
371121001245,西朱家沟村,371121001,山东省日照市五莲县洪凝街道西朱家沟村
371121001246,小尚庄村,371121001,山东省日照市五莲县洪凝街道小尚庄村
371121001247,光明庄村,371121001,山东省日照市五莲县洪凝街道光明庄村
371121001248,小坪村,371121001,山东省日照市五莲县洪凝街道小坪村
371121001249,分山村,371121001,山东省日照市五莲县洪凝街道分山村
371121001250,东山阳村,371121001,山东省日照市五莲县洪凝街道东山阳村
371121001251,西山阳村,371121001,山东省日照市五莲县洪凝街道西山阳村
371121001252,黄山村,371121001,山东省日照市五莲县洪凝街道黄山村
371121001253,迎新村,371121001,山东省日照市五莲县洪凝街道迎新村
371121001254,后旋子村,371121001,山东省日照市五莲县洪凝街道后旋子村
371121001255,公家庄村,371121001,山东省日照市五莲县洪凝街道公家庄村
371121001256,郑家庄子村,371121001,山东省日照市五莲县洪凝街道郑家庄子村
371121001258,李家坪村,371121001,山东省日照市五莲县洪凝街道李家坪村
371121001259,梁家坪村,371121001,山东省日照市五莲县洪凝街道梁家坪村
371121001260,大楼村,371121001,山东省日照市五莲县洪凝街道大楼村
371121001261,海眼口村,371121001,山东省日照市五莲县洪凝街道海眼口村
371121001262,滕家庄村,371121001,山东省日照市五莲县洪凝街道滕家庄村
371121001264,我乐子村,371121001,山东省日照市五莲县洪凝街道我乐子村
371121001265,孙家岭村,371121001,山东省日照市五莲县洪凝街道孙家岭村
371121001266,罗圈村,371121001,山东省日照市五莲县洪凝街道罗圈村
371121001267,新兴村,371121001,山东省日照市五莲县洪凝街道新兴村
371121001268,羊角石沟村,371121001,山东省日照市五莲县洪凝街道羊角石沟村
371121001269,山峰村,371121001,山东省日照市五莲县洪凝街道山峰村
371121001270,姚家沟村,371121001,山东省日照市五莲县洪凝街道姚家沟村
371121001271,刁屋村,371121001,山东省日照市五莲县洪凝街道刁屋村
371121001272,王家河村,371121001,山东省日照市五莲县洪凝街道王家河村
371121001273,牛心村,371121001,山东省日照市五莲县洪凝街道牛心村
371121001274,莫家沟村,371121001,山东省日照市五莲县洪凝街道莫家沟村
371121001275,宅科店村,371121001,山东省日照市五莲县洪凝街道宅科店村
371121001276,王家泉村,371121001,山东省日照市五莲县洪凝街道王家泉村
371121001277,张家沟村,371121001,山东省日照市五莲县洪凝街道张家沟村
