350981201001,满春,350981201,福建省宁德市福安市坂中畲族乡满春
350981201002,坂中,350981201,福建省宁德市福安市坂中畲族乡坂中
350981201004,松潭,350981201,福建省宁德市福安市坂中畲族乡松潭
350981201201,仙源里村,350981201,福建省宁德市福安市坂中畲族乡仙源里村
350981201202,坑下村,350981201,福建省宁德市福安市坂中畲族乡坑下村
350981201203,长汀村,350981201,福建省宁德市福安市坂中畲族乡长汀村
350981201204,南岸村,350981201,福建省宁德市福安市坂中畲族乡南岸村
350981201205,和安村,350981201,福建省宁德市福安市坂中畲族乡和安村
350981201206,仙岩村,350981201,福建省宁德市福安市坂中畲族乡仙岩村
350981201207,大林村,350981201,福建省宁德市福安市坂中畲族乡大林村
350981201208,许洋村,350981201,福建省宁德市福安市坂中畲族乡许洋村
350981201209,后门坪村,350981201,福建省宁德市福安市坂中畲族乡后门坪村
350981201210,井口村,350981201,福建省宁德市福安市坂中畲族乡井口村
350981201211,彭家洋村,350981201,福建省宁德市福安市坂中畲族乡彭家洋村
350981201212,汤洋村,350981201,福建省宁德市福安市坂中畲族乡汤洋村
350981201213,铜岩村,350981201,福建省宁德市福安市坂中畲族乡铜岩村
350981201214,冠岭村,350981201,福建省宁德市福安市坂中畲族乡冠岭村
350981201215,亭兜村,350981201,福建省宁德市福安市坂中畲族乡亭兜村
350981201216,廉岭村,350981201,福建省宁德市福安市坂中畲族乡廉岭村
350981201217,日宅村,350981201,福建省宁德市福安市坂中畲族乡日宅村
350981201218,江家渡村,350981201,福建省宁德市福安市坂中畲族乡江家渡村
350981201219,湖口村,350981201,福建省宁德市福安市坂中畲族乡湖口村
