340225109001,牛埠社区,340225109,安徽省芜湖市无为县牛埠镇牛埠社区
340225109002,土桥社区,340225109,安徽省芜湖市无为县牛埠镇土桥社区
340225109200,百洼村,340225109,安徽省芜湖市无为县牛埠镇百洼村
340225109201,民权村,340225109,安徽省芜湖市无为县牛埠镇民权村
340225109202,枫林村,340225109,安徽省芜湖市无为县牛埠镇枫林村
340225109203,东湖村,340225109,安徽省芜湖市无为县牛埠镇东湖村
340225109204,岗桥村,340225109,安徽省芜湖市无为县牛埠镇岗桥村
340225109205,新墩村,340225109,安徽省芜湖市无为县牛埠镇新墩村
340225109206,柏杨村,340225109,安徽省芜湖市无为县牛埠镇柏杨村
340225109207,青山村,340225109,安徽省芜湖市无为县牛埠镇青山村
340225109208,黄柏村,340225109,安徽省芜湖市无为县牛埠镇黄柏村
340225109209,蔚山村,340225109,安徽省芜湖市无为县牛埠镇蔚山村
340225109210,新建村,340225109,安徽省芜湖市无为县牛埠镇新建村
340225109211,临湖村,340225109,安徽省芜湖市无为县牛埠镇临湖村
340225109212,迎接村,340225109,安徽省芜湖市无为县牛埠镇迎接村
