340225107001,开城社区,340225107,安徽省芜湖市无为县开城镇开城社区
340225107002,六店社区,340225107,安徽省芜湖市无为县开城镇六店社区
340225107200,大同村,340225107,安徽省芜湖市无为县开城镇大同村
340225107201,旺盛村,340225107,安徽省芜湖市无为县开城镇旺盛村
340225107202,羊山村,340225107,安徽省芜湖市无为县开城镇羊山村
340225107203,幸福村,340225107,安徽省芜湖市无为县开城镇幸福村
340225107204,六峰村,340225107,安徽省芜湖市无为县开城镇六峰村
340225107205,石山村,340225107,安徽省芜湖市无为县开城镇石山村
340225107206,龙太村,340225107,安徽省芜湖市无为县开城镇龙太村
340225107207,练墩村,340225107,安徽省芜湖市无为县开城镇练墩村
340225107208,山垴村,340225107,安徽省芜湖市无为县开城镇山垴村
340225107209,先锋村,340225107,安徽省芜湖市无为县开城镇先锋村
340225107210,都督村,340225107,安徽省芜湖市无为县开城镇都督村
340225107211,独山村,340225107,安徽省芜湖市无为县开城镇独山村
340225107212,六店村,340225107,安徽省芜湖市无为县开城镇六店村
340225107213,保胜村,340225107,安徽省芜湖市无为县开城镇保胜村
340225107214,新胜村,340225107,安徽省芜湖市无为县开城镇新胜村
