340225112001,泥汊社区,340225112,安徽省芜湖市无为县泥汊镇泥汊社区
340225112200,永安村,340225112,安徽省芜湖市无为县泥汊镇永安村
340225112201,幸福洲村,340225112,安徽省芜湖市无为县泥汊镇幸福洲村
340225112202,长河村,340225112,安徽省芜湖市无为县泥汊镇长河村
340225112203,双进村,340225112,安徽省芜湖市无为县泥汊镇双进村
340225112204,新兴村,340225112,安徽省芜湖市无为县泥汊镇新兴村
340225112205,日新村,340225112,安徽省芜湖市无为县泥汊镇日新村
340225112206,三溪村,340225112,安徽省芜湖市无为县泥汊镇三溪村
340225112207,皂河村,340225112,安徽省芜湖市无为县泥汊镇皂河村
340225112208,金湾村,340225112,安徽省芜湖市无为县泥汊镇金湾村
340225112209,保安村,340225112,安徽省芜湖市无为县泥汊镇保安村
340225112210,新板桥村,340225112,安徽省芜湖市无为县泥汊镇新板桥村
340225112211,龙王村,340225112,安徽省芜湖市无为县泥汊镇龙王村
340225112212,韩庙村,340225112,安徽省芜湖市无为县泥汊镇韩庙村
340225112213,福成村,340225112,安徽省芜湖市无为县泥汊镇福成村
