130623101200,东永阳村,130623101,河北省保定市涞水县永阳镇东永阳村
130623101201,西永阳村,130623101,河北省保定市涞水县永阳镇西永阳村
130623101202,北七山村,130623101,河北省保定市涞水县永阳镇北七山村
130623101203,东垒子村,130623101,河北省保定市涞水县永阳镇东垒子村
130623101204,西垒子村,130623101,河北省保定市涞水县永阳镇西垒子村
130623101205,居士村,130623101,河北省保定市涞水县永阳镇居士村
130623101206,南桥头村,130623101,河北省保定市涞水县永阳镇南桥头村
130623101207,二十里铺村,130623101,河北省保定市涞水县永阳镇二十里铺村
130623101208,铺头村,130623101,河北省保定市涞水县永阳镇铺头村
130623101209,行宫村,130623101,河北省保定市涞水县永阳镇行宫村
130623101210,北秋兰村,130623101,河北省保定市涞水县永阳镇北秋兰村
130623101211,丛西村,130623101,河北省保定市涞水县永阳镇丛西村
130623101212,南庞村,130623101,河北省保定市涞水县永阳镇南庞村
130623101213,周家庄村,130623101,河北省保定市涞水县永阳镇周家庄村
130623101214,檀山村,130623101,河北省保定市涞水县永阳镇檀山村
130623101215,南洛平村,130623101,河北省保定市涞水县永阳镇南洛平村
130623101216,北洛平村,130623101,河北省保定市涞水县永阳镇北洛平村
130623101217,西洛平村,130623101,河北省保定市涞水县永阳镇西洛平村
130623101218,东洛平村,130623101,河北省保定市涞水县永阳镇东洛平村
130623101219,幸福庄村,130623101,河北省保定市涞水县永阳镇幸福庄村
130623101220,孙家坟村,130623101,河北省保定市涞水县永阳镇孙家坟村
