130623206200,龙门村,130623206,河北省保定市涞水县龙门乡龙门村
130623206201,河口村,130623206,河北省保定市涞水县龙门乡河口村
130623206202,庄儿上村,130623206,河北省保定市涞水县龙门乡庄儿上村
130623206203,九集庄村,130623206,河北省保定市涞水县龙门乡九集庄村
130623206204,岭西村,130623206,河北省保定市涞水县龙门乡岭西村
130623206205,岭东村,130623206,河北省保定市涞水县龙门乡岭东村
130623206206,店上村,130623206,河北省保定市涞水县龙门乡店上村
130623206207,黄各庄村,130623206,河北省保定市涞水县龙门乡黄各庄村
130623206208,下港村,130623206,河北省保定市涞水县龙门乡下港村
130623206209,上港村,130623206,河北省保定市涞水县龙门乡上港村
130623206210,韦家峪村,130623206,河北省保定市涞水县龙门乡韦家峪村
130623206211,野孤村,130623206,河北省保定市涞水县龙门乡野孤村
130623206212,庄窠村,130623206,河北省保定市涞水县龙门乡庄窠村
130623206213,大台村,130623206,河北省保定市涞水县龙门乡大台村
130623206214,赵家地村,130623206,河北省保定市涞水县龙门乡赵家地村
130623206215,偏道子村,130623206,河北省保定市涞水县龙门乡偏道子村
130623206216,万泉庄村,130623206,河北省保定市涞水县龙门乡万泉庄村
130623206217,蛟龙口村,130623206,河北省保定市涞水县龙门乡蛟龙口村
130623206218,排角村,130623206,河北省保定市涞水县龙门乡排角村
130623206219,四家井村,130623206,河北省保定市涞水县龙门乡四家井村
