130623203200,娄村,130623203,河北省保定市涞水县娄村满族乡娄村
130623203201,西营房村,130623203,河北省保定市涞水县娄村满族乡西营房村
130623203202,北水东村,130623203,河北省保定市涞水县娄村满族乡北水东村
130623203203,中水东村,130623203,河北省保定市涞水县娄村满族乡中水东村
130623203204,南水东村,130623203,河北省保定市涞水县娄村满族乡南水东村
130623203205,燕岭村,130623203,河北省保定市涞水县娄村满族乡燕岭村
130623203206,福山营村,130623203,河北省保定市涞水县娄村满族乡福山营村
130623203207,庞家河村,130623203,河北省保定市涞水县娄村满族乡庞家河村
130623203208,南庄村,130623203,河北省保定市涞水县娄村满族乡南庄村
130623203209,木井村,130623203,河北省保定市涞水县娄村满族乡木井村
130623203210,包家坟村,130623203,河北省保定市涞水县娄村满族乡包家坟村
130623203211,车厂村,130623203,河北省保定市涞水县娄村满族乡车厂村
130623203212,三义村,130623203,河北省保定市涞水县娄村满族乡三义村
130623203213,三合庄村,130623203,河北省保定市涞水县娄村满族乡三合庄村
130623203214,安阳村,130623203,河北省保定市涞水县娄村满族乡安阳村
130623203215,宫家坟村,130623203,河北省保定市涞水县娄村满族乡宫家坟村
130623203216,石圭村,130623203,河北省保定市涞水县娄村满族乡石圭村
130623203217,虎过庄村,130623203,河北省保定市涞水县娄村满族乡虎过庄村
130623203218,南安庄村,130623203,河北省保定市涞水县娄村满族乡南安庄村
130623203219,西安庄村,130623203,河北省保定市涞水县娄村满族乡西安庄村
130623203220,常安庄村,130623203,河北省保定市涞水县娄村满族乡常安庄村
130623203221,太平庄村,130623203,河北省保定市涞水县娄村满族乡太平庄村
