350305109201,西乌垞村,350305109,福建省莆田市秀屿区山亭镇西乌垞村
350305109202,东乌垞村,350305109,福建省莆田市秀屿区山亭镇东乌垞村
350305109203,新乌垞村,350305109,福建省莆田市秀屿区山亭镇新乌垞村
350305109204,山柄村,350305109,福建省莆田市秀屿区山亭镇山柄村
350305109205,东店村,350305109,福建省莆田市秀屿区山亭镇东店村
350305109206,西埔村,350305109,福建省莆田市秀屿区山亭镇西埔村
350305109207,西埔口村,350305109,福建省莆田市秀屿区山亭镇西埔口村
350305109208,山亭村,350305109,福建省莆田市秀屿区山亭镇山亭村
350305109209,蒋山村,350305109,福建省莆田市秀屿区山亭镇蒋山村
350305109210,利山村,350305109,福建省莆田市秀屿区山亭镇利山村
350305109211,港里村,350305109,福建省莆田市秀屿区山亭镇港里村
350305109212,西前村,350305109,福建省莆田市秀屿区山亭镇西前村
350305109213,莆禧村,350305109,福建省莆田市秀屿区山亭镇莆禧村
350305109214,东仙村,350305109,福建省莆田市秀屿区山亭镇东仙村
350305109215,文甲村,350305109,福建省莆田市秀屿区山亭镇文甲村
