511521209001,凤仪社区,511521209,四川省宜宾市宜宾县凤仪乡凤仪社区
511521209201,五一社区村,511521209,四川省宜宾市宜宾县凤仪乡五一社区村
511521209202,凤坪村,511521209,四川省宜宾市宜宾县凤仪乡凤坪村
511521209203,凤仪社区村,511521209,四川省宜宾市宜宾县凤仪乡凤仪社区村
511521209204,凤滩村,511521209,四川省宜宾市宜宾县凤仪乡凤滩村
511521209205,民族村,511521209,四川省宜宾市宜宾县凤仪乡民族村
511521209206,莲花村,511521209,四川省宜宾市宜宾县凤仪乡莲花村
511521209207,龙塘村,511521209,四川省宜宾市宜宾县凤仪乡龙塘村
511521209208,悦来村,511521209,四川省宜宾市宜宾县凤仪乡悦来村
511521209209,燕子村,511521209,四川省宜宾市宜宾县凤仪乡燕子村
511521209210,普选村,511521209,四川省宜宾市宜宾县凤仪乡普选村
511521209211,梨园村,511521209,四川省宜宾市宜宾县凤仪乡梨园村
511521209212,凤西村,511521209,四川省宜宾市宜宾县凤仪乡凤西村
