511521100,柏溪镇,511521,四川省宜宾市宜宾县柏溪镇
511521101,喜捷镇,511521,四川省宜宾市宜宾县喜捷镇
511521102,观音镇,511521,四川省宜宾市宜宾县观音镇
511521103,横江镇,511521,四川省宜宾市宜宾县横江镇
511521104,永兴镇,511521,四川省宜宾市宜宾县永兴镇
511521105,白花镇,511521,四川省宜宾市宜宾县白花镇
511521106,柳嘉镇,511521,四川省宜宾市宜宾县柳嘉镇
511521107,泥溪镇,511521,四川省宜宾市宜宾县泥溪镇
511521108,蕨溪镇,511521,四川省宜宾市宜宾县蕨溪镇
511521109,商州镇,511521,四川省宜宾市宜宾县商州镇
511521110,高场镇,511521,四川省宜宾市宜宾县高场镇
511521111,安边镇,511521,四川省宜宾市宜宾县安边镇
511521112,双龙镇,511521,四川省宜宾市宜宾县双龙镇
511521113,李场镇,511521,四川省宜宾市宜宾县李场镇
511521114,合什镇,511521,四川省宜宾市宜宾县合什镇
511521115,古罗镇,511521,四川省宜宾市宜宾县古罗镇
511521116,孔滩镇,511521,四川省宜宾市宜宾县孔滩镇
511521117,复龙镇,511521,四川省宜宾市宜宾县复龙镇
511521118,普安镇,511521,四川省宜宾市宜宾县普安镇
511521119,双谊镇,511521,四川省宜宾市宜宾县双谊镇
511521120,古柏镇,511521,四川省宜宾市宜宾县古柏镇
511521121,王场镇,511521,四川省宜宾市宜宾县王场镇
511521122,泥南镇,511521,四川省宜宾市宜宾县泥南镇
511521203,隆兴乡,511521,四川省宜宾市宜宾县隆兴乡
511521205,龙池乡,511521,四川省宜宾市宜宾县龙池乡
511521209,凤仪乡,511521,四川省宜宾市宜宾县凤仪乡
