511521120001,古柏社区,511521120,四川省宜宾市宜宾县古柏镇古柏社区
511521120201,岷江社区村,511521120,四川省宜宾市宜宾县古柏镇岷江社区村
511521120202,堰坝村,511521120,四川省宜宾市宜宾县古柏镇堰坝村
511521120203,民治村,511521120,四川省宜宾市宜宾县古柏镇民治村
511521120204,农村社区村,511521120,四川省宜宾市宜宾县古柏镇农村社区村
511521120205,凉水村,511521120,四川省宜宾市宜宾县古柏镇凉水村
511521120206,红庙村,511521120,四川省宜宾市宜宾县古柏镇红庙村
511521120207,丰富村,511521120,四川省宜宾市宜宾县古柏镇丰富村
511521120208,越江村,511521120,四川省宜宾市宜宾县古柏镇越江村
511521120209,古柏村,511521120,四川省宜宾市宜宾县古柏镇古柏村
511521120210,金坪村,511521120,四川省宜宾市宜宾县古柏镇金坪村
511521120211,高民村,511521120,四川省宜宾市宜宾县古柏镇高民村
511521120212,永乐社区村,511521120,四川省宜宾市宜宾县古柏镇永乐社区村
