511521122001,泥南社区,511521122,四川省宜宾市宜宾县泥南镇泥南社区
511521122201,北江村,511521122,四川省宜宾市宜宾县泥南镇北江村
511521122202,红光村,511521122,四川省宜宾市宜宾县泥南镇红光村
511521122203,合力村,511521122,四川省宜宾市宜宾县泥南镇合力村
511521122204,丛树村,511521122,四川省宜宾市宜宾县泥南镇丛树村
511521122205,牛心村,511521122,四川省宜宾市宜宾县泥南镇牛心村
511521122206,火箭社区村,511521122,四川省宜宾市宜宾县泥南镇火箭社区村
511521122207,坪桥村,511521122,四川省宜宾市宜宾县泥南镇坪桥村
511521122208,平安村,511521122,四川省宜宾市宜宾县泥南镇平安村
511521122209,灵芝村,511521122,四川省宜宾市宜宾县泥南镇灵芝村
511521122210,杨家村,511521122,四川省宜宾市宜宾县泥南镇杨家村
511521122211,施加社区村,511521122,四川省宜宾市宜宾县泥南镇施加社区村
