360827210001,水东社区,360827210,江西省吉安市遂川县戴家埔乡水东社区
360827210200,油坑村,360827210,江西省吉安市遂川县戴家埔乡油坑村
360827210201,大洞村,360827210,江西省吉安市遂川县戴家埔乡大洞村
360827210202,七岭村,360827210,江西省吉安市遂川县戴家埔乡七岭村
360827210203,川桃村,360827210,江西省吉安市遂川县戴家埔乡川桃村
360827210204,阡陌村,360827210,江西省吉安市遂川县戴家埔乡阡陌村
360827210205,淋洋村,360827210,江西省吉安市遂川县戴家埔乡淋洋村
360827210206,立新村,360827210,江西省吉安市遂川县戴家埔乡立新村
360827210207,双桥岭村,360827210,江西省吉安市遂川县戴家埔乡双桥岭村
360827210208,福龙村,360827210,江西省吉安市遂川县戴家埔乡福龙村
360827210209,清秀村,360827210,江西省吉安市遂川县戴家埔乡清秀村
360827210210,戴家埔村,360827210,江西省吉安市遂川县戴家埔乡戴家埔村
