360827202200,禾溪村,360827202,江西省吉安市遂川县大坑乡禾溪村
360827202201,灵潭村,360827202,江西省吉安市遂川县大坑乡灵潭村
360827202202,长隆村,360827202,江西省吉安市遂川县大坑乡长隆村
360827202203,赤坑村,360827202,江西省吉安市遂川县大坑乡赤坑村
360827202204,高倚村,360827202,江西省吉安市遂川县大坑乡高倚村
360827202205,罗坊村,360827202,江西省吉安市遂川县大坑乡罗坊村
360827202206,大洲村,360827202,江西省吉安市遂川县大坑乡大洲村
360827202207,黄坑村,360827202,江西省吉安市遂川县大坑乡黄坑村
360827202208,下长龙村,360827202,江西省吉安市遂川县大坑乡下长龙村
360827202209,圆洲村,360827202,江西省吉安市遂川县大坑乡圆洲村
360827202210,九田村,360827202,江西省吉安市遂川县大坑乡九田村
360827202211,林溪村,360827202,江西省吉安市遂川县大坑乡林溪村
360827202212,板坑村,360827202,江西省吉安市遂川县大坑乡板坑村
360827202213,大坑村,360827202,江西省吉安市遂川县大坑乡大坑村
