450311100001,雁山街,450311100,广西壮族自治区桂林市雁山区雁山镇雁山街
450311100200,东立村,450311100,广西壮族自治区桂林市雁山区雁山镇东立村
450311100201,枫林村,450311100,广西壮族自治区桂林市雁山区雁山镇枫林村
450311100202,周家村,450311100,广西壮族自治区桂林市雁山区雁山镇周家村
450311100203,文家村,450311100,广西壮族自治区桂林市雁山区雁山镇文家村
450311100204,三合村,450311100,广西壮族自治区桂林市雁山区雁山镇三合村
450311100205,果园村,450311100,广西壮族自治区桂林市雁山区雁山镇果园村
450311100206,罗安村,450311100,广西壮族自治区桂林市雁山区雁山镇罗安村
450311100207,良丰村,450311100,广西壮族自治区桂林市雁山区雁山镇良丰村
450311100208,兴隆村,450311100,广西壮族自治区桂林市雁山区雁山镇兴隆村
450311100209,竹园村,450311100,广西壮族自治区桂林市雁山区雁山镇竹园村
450311100210,莫家村,450311100,广西壮族自治区桂林市雁山区雁山镇莫家村
450311100211,云塘村,450311100,广西壮族自治区桂林市雁山区雁山镇云塘村
450311100212,五塘村,450311100,广西壮族自治区桂林市雁山区雁山镇五塘村
450311100213,茶江村,450311100,广西壮族自治区桂林市雁山区雁山镇茶江村
450311100214,三立村,450311100,广西壮族自治区桂林市雁山区雁山镇三立村
