522631202200,永从村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡永从村
522631202201,上寨村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡上寨村
522631202202,豆洞村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡豆洞村
522631202203,六冲村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡六冲村
522631202204,顿洞村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡顿洞村
522631202205,管团村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡管团村
522631202206,传洞村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡传洞村
522631202207,高贡村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡高贡村
522631202208,九龙村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡九龙村
522631202209,中罗村,522631202,贵州省黔东南苗族侗族自治州黎平县永从乡中罗村
