522631210200,地坪上寨村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡地坪上寨村
522631210201,地坪下寨村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡地坪下寨村
522631210202,井郎村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡井郎村
522631210203,岑扣村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡岑扣村
522631210204,岑董村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡岑董村
522631210205,半江村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡半江村
522631210206,新丰村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡新丰村
522631210207,中平村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡中平村
522631210208,新岩村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡新岩村
522631210209,高青村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡高青村
522631210210,归白村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡归白村
522631210211,归公村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡归公村
522631210212,归教村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡归教村
522631210213,岑归村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡岑归村
522631210214,依九村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡依九村
522631210215,滚大村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡滚大村
522631210216,滚小村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡滚小村
522631210217,岑申村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡岑申村
522631210218,平茶村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡平茶村
522631210219,岑卜村,522631210,贵州省黔东南苗族侗族自治州黎平县地坪乡岑卜村
