522631213200,平途村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡平途村
522631213201,格湾村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡格湾村
522631213202,腊亮村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡腊亮村
522631213203,平寨村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡平寨村
522631213204,岑同村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡岑同村
522631213205,党脚村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡党脚村
522631213206,纪迫村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡纪迫村
522631213207,乌潮村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡乌潮村
522631213208,纪德村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡纪德村
522631213209,塘旧村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡塘旧村
522631213210,高绍村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡高绍村
522631213211,高仲村,522631213,贵州省黔东南苗族侗族自治州黎平县平寨乡高仲村
