522631212001,大稼,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡大稼
522631212200,竹山村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡竹山村
522631212201,高枧村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡高枧村
522631212202,邓蒙村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡邓蒙村
522631212203,荣咀村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡荣咀村
522631212204,大稼村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡大稼村
522631212205,盘现村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡盘现村
522631212206,高孖村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡高孖村
522631212207,岑凤村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡岑凤村
522631212208,岑桃村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡岑桃村
522631212209,平革村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡平革村
522631212210,平修村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡平修村
522631212211,岑努村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡岑努村
522631212212,岑趸村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡岑趸村
522631212213,俾嗟村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡俾嗟村
522631212214,平底村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡平底村
522631212215,归斗村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡归斗村
522631212216,下八里村,522631212,贵州省黔东南苗族侗族自治州黎平县大稼乡下八里村
