522631205001,坝寨,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡坝寨
522631205200,高场村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡高场村
522631205201,高兴村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡高兴村
522631205202,高西村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡高西村
522631205203,器寨村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡器寨村
522631205204,蝉寨村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡蝉寨村
522631205205,青寨村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡青寨村
522631205206,坝寨村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡坝寨村
522631205207,路团村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡路团村
522631205208,青龙村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡青龙村
522631205209,锦团村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡锦团村
522631205210,连硐村,522631205,贵州省黔东南苗族侗族自治州黎平县坝寨乡连硐村
