152522101200,巴彦呼格吉勒图嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇巴彦呼格吉勒图嘎查村
152522101201,辉腾高勒嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇辉腾高勒嘎查村
152522101202,哈夏图嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇哈夏图嘎查村
152522101203,巴彦高勒嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇巴彦高勒嘎查村
152522101204,巴彦布日都嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇巴彦布日都嘎查村
152522101205,巴彦青格尔嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇巴彦青格尔嘎查村
152522101206,萨如拉嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇萨如拉嘎查村
152522101207,岗根锡力嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇岗根锡力嘎查村
152522101208,巴彦洪格尔嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇巴彦洪格尔嘎查村
152522101209,伊和宝拉格嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇伊和宝拉格嘎查村
152522101210,萨如拉锡力嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇萨如拉锡力嘎查村
152522101211,阿拉坦图格日格嘎查村,152522101,内蒙古自治区锡林郭勒盟阿巴嘎旗洪格尔高勒镇阿拉坦图格日格嘎查村
