211322103001,恒安社区,211322103,辽宁省朝阳市建平县黑水镇恒安社区
211322103200,东台村,211322103,辽宁省朝阳市建平县黑水镇东台村
211322103201,后山村,211322103,辽宁省朝阳市建平县黑水镇后山村
211322103202,东升村,211322103,辽宁省朝阳市建平县黑水镇东升村
211322103203,西南关村,211322103,辽宁省朝阳市建平县黑水镇西南关村
211322103204,一棵树村,211322103,辽宁省朝阳市建平县黑水镇一棵树村
211322103205,黄杖子村,211322103,辽宁省朝阳市建平县黑水镇黄杖子村
211322103206,老爷庙村,211322103,辽宁省朝阳市建平县黑水镇老爷庙村
211322103207,安家楼村,211322103,辽宁省朝阳市建平县黑水镇安家楼村
211322103208,大营子村,211322103,辽宁省朝阳市建平县黑水镇大营子村
211322103209,风水沟村,211322103,辽宁省朝阳市建平县黑水镇风水沟村
211322103210,七贤营子村,211322103,辽宁省朝阳市建平县黑水镇七贤营子村
211322103211,兴隆沟村,211322103,辽宁省朝阳市建平县黑水镇兴隆沟村
