211322101200,朱碌科村,211322101,辽宁省朝阳市建平县朱碌科镇朱碌科村
211322101201,西梁村,211322101,辽宁省朝阳市建平县朱碌科镇西梁村
211322101202,夏营子村,211322101,辽宁省朝阳市建平县朱碌科镇夏营子村
211322101203,刘杖子村,211322101,辽宁省朝阳市建平县朱碌科镇刘杖子村
211322101204,新房子村,211322101,辽宁省朝阳市建平县朱碌科镇新房子村
211322101205,北老爷庙村,211322101,辽宁省朝阳市建平县朱碌科镇北老爷庙村
211322101206,西科村,211322101,辽宁省朝阳市建平县朱碌科镇西科村
211322101207,大庙村,211322101,辽宁省朝阳市建平县朱碌科镇大庙村
211322101208,杨杖子村,211322101,辽宁省朝阳市建平县朱碌科镇杨杖子村
211322101209,二道河子村,211322101,辽宁省朝阳市建平县朱碌科镇二道河子村
211322101210,水塘沟村,211322101,辽宁省朝阳市建平县朱碌科镇水塘沟村
211322101211,七台营子村,211322101,辽宁省朝阳市建平县朱碌科镇七台营子村
