211322109200,西街村,211322109,辽宁省朝阳市建平县榆树林子镇西街村
211322109201,前营子村,211322109,辽宁省朝阳市建平县榆树林子镇前营子村
211322109202,中官营子村,211322109,辽宁省朝阳市建平县榆树林子镇中官营子村
211322109203,树底下村,211322109,辽宁省朝阳市建平县榆树林子镇树底下村
211322109204,南沟村,211322109,辽宁省朝阳市建平县榆树林子镇南沟村
211322109205,东街村,211322109,辽宁省朝阳市建平县榆树林子镇东街村
211322109206,栾家营子村,211322109,辽宁省朝阳市建平县榆树林子镇栾家营子村
211322109207,大西营子村,211322109,辽宁省朝阳市建平县榆树林子镇大西营子村
211322109208,炮手营子村,211322109,辽宁省朝阳市建平县榆树林子镇炮手营子村
211322109209,南台子村,211322109,辽宁省朝阳市建平县榆树林子镇南台子村
211322109210,小房身村,211322109,辽宁省朝阳市建平县榆树林子镇小房身村
211322109211,房身村,211322109,辽宁省朝阳市建平县榆树林子镇房身村
211322109212,老窝铺村,211322109,辽宁省朝阳市建平县榆树林子镇老窝铺村
211322109213,孤山子村,211322109,辽宁省朝阳市建平县榆树林子镇孤山子村
211322109214,下窑沟村,211322109,辽宁省朝阳市建平县榆树林子镇下窑沟村
211322109215,大拉罕沟村,211322109,辽宁省朝阳市建平县榆树林子镇大拉罕沟村
211322109216,侯家营子村,211322109,辽宁省朝阳市建平县榆树林子镇侯家营子村
