150404202200,画匠沟门村,150404202,内蒙古自治区赤峰市松山区城子乡画匠沟门村
150404202201,喇嘛扎子村,150404202,内蒙古自治区赤峰市松山区城子乡喇嘛扎子村
150404202202,兴隆庄村,150404202,内蒙古自治区赤峰市松山区城子乡兴隆庄村
150404202203,新庄村,150404202,内蒙古自治区赤峰市松山区城子乡新庄村
150404202204,塔子村,150404202,内蒙古自治区赤峰市松山区城子乡塔子村
150404202205,城子村,150404202,内蒙古自治区赤峰市松山区城子乡城子村
150404202206,水泉村,150404202,内蒙古自治区赤峰市松山区城子乡水泉村
150404202207,碾坊村,150404202,内蒙古自治区赤峰市松山区城子乡碾坊村
150404202208,盔甲山村,150404202,内蒙古自治区赤峰市松山区城子乡盔甲山村
150404202209,小营子村,150404202,内蒙古自治区赤峰市松山区城子乡小营子村
150404202210,大窝铺村,150404202,内蒙古自治区赤峰市松山区城子乡大窝铺村
150404202211,阿戈府村,150404202,内蒙古自治区赤峰市松山区城子乡阿戈府村
150404202212,王子坟村,150404202,内蒙古自治区赤峰市松山区城子乡王子坟村
150404202213,柳村,150404202,内蒙古自治区赤峰市松山区城子乡柳村
150404202214,猴头沟村,150404202,内蒙古自治区赤峰市松山区城子乡猴头沟村
150404202215,乌台图村,150404202,内蒙古自治区赤峰市松山区城子乡乌台图村
150404202216,瓦房村,150404202,内蒙古自治区赤峰市松山区城子乡瓦房村
150404202217,永和营村,150404202,内蒙古自治区赤峰市松山区城子乡永和营村
150404202218,海苏沟村,150404202,内蒙古自治区赤峰市松山区城子乡海苏沟村
150404202219,太平庄村,150404202,内蒙古自治区赤峰市松山区城子乡太平庄村
