150404100200,穆家营子村,150404100,内蒙古自治区赤峰市松山区穆家营子镇穆家营子村
150404100201,衣家营子村,150404100,内蒙古自治区赤峰市松山区穆家营子镇衣家营子村
150404100202,鸭子河村,150404100,内蒙古自治区赤峰市松山区穆家营子镇鸭子河村
150404100203,下洼子村,150404100,内蒙古自治区赤峰市松山区穆家营子镇下洼子村
150404100204,五三村,150404100,内蒙古自治区赤峰市松山区穆家营子镇五三村
150404100205,北洼子村,150404100,内蒙古自治区赤峰市松山区穆家营子镇北洼子村
150404100206,官仓沟村,150404100,内蒙古自治区赤峰市松山区穆家营子镇官仓沟村
150404100207,大西牛波罗村,150404100,内蒙古自治区赤峰市松山区穆家营子镇大西牛波罗村
150404100208,古都河村,150404100,内蒙古自治区赤峰市松山区穆家营子镇古都河村
150404100209,西道村,150404100,内蒙古自治区赤峰市松山区穆家营子镇西道村
150404100210,丁家地村,150404100,内蒙古自治区赤峰市松山区穆家营子镇丁家地村
150404100211,下海苏沟村,150404100,内蒙古自治区赤峰市松山区穆家营子镇下海苏沟村
150404100212,八家村,150404100,内蒙古自治区赤峰市松山区穆家营子镇八家村
150404100213,山西营村,150404100,内蒙古自治区赤峰市松山区穆家营子镇山西营村
