150404108001,北场子社区,150404108,内蒙古自治区赤峰市松山区太平地镇北场子社区
150404108200,牤牛营子村,150404108,内蒙古自治区赤峰市松山区太平地镇牤牛营子村
150404108201,酱坊地村,150404108,内蒙古自治区赤峰市松山区太平地镇酱坊地村
150404108202,四分地村,150404108,内蒙古自治区赤峰市松山区太平地镇四分地村
150404108203,六分地村,150404108,内蒙古自治区赤峰市松山区太平地镇六分地村
150404108204,五十家子村,150404108,内蒙古自治区赤峰市松山区太平地镇五十家子村
150404108205,三分地村,150404108,内蒙古自治区赤峰市松山区太平地镇三分地村
150404108206,太平地村,150404108,内蒙古自治区赤峰市松山区太平地镇太平地村
150404108207,八肯中村,150404108,内蒙古自治区赤峰市松山区太平地镇八肯中村
150404108208,八台营子村,150404108,内蒙古自治区赤峰市松山区太平地镇八台营子村
150404108209,东当铺地村,150404108,内蒙古自治区赤峰市松山区太平地镇东当铺地村
150404108210,杨树林村,150404108,内蒙古自治区赤峰市松山区太平地镇杨树林村
150404108211,山前村,150404108,内蒙古自治区赤峰市松山区太平地镇山前村
150404108212,东山湾村,150404108,内蒙古自治区赤峰市松山区太平地镇东山湾村
150404108213,碱洼子村,150404108,内蒙古自治区赤峰市松山区太平地镇碱洼子村
150404108214,北波罗胡同村,150404108,内蒙古自治区赤峰市松山区太平地镇北波罗胡同村
150404108215,南波罗胡同村,150404108,内蒙古自治区赤峰市松山区太平地镇南波罗胡同村
150404108216,两间房村,150404108,内蒙古自治区赤峰市松山区太平地镇两间房村
150404108217,河南营子村,150404108,内蒙古自治区赤峰市松山区太平地镇河南营子村
150404108218,敖包吐村,150404108,内蒙古自治区赤峰市松山区太平地镇敖包吐村
150404108219,兴隆沟村,150404108,内蒙古自治区赤峰市松山区太平地镇兴隆沟村
150404108220,大潘家沟村,150404108,内蒙古自治区赤峰市松山区太平地镇大潘家沟村
