440224108001,董塘,440224108,广东省韶关市仁化县董塘镇董塘
440224108002,仁化县董塘镇广东铝厂社区居民,440224108,广东省韶关市仁化县董塘镇仁化县董塘镇广东铝厂社区居民
440224108003,凡口社区,440224108,广东省韶关市仁化县董塘镇凡口社区
440224108201,白莲村,440224108,广东省韶关市仁化县董塘镇白莲村
440224108202,红星村,440224108,广东省韶关市仁化县董塘镇红星村
440224108203,南湖村,440224108,广东省韶关市仁化县董塘镇南湖村
440224108204,坪岗村,440224108,广东省韶关市仁化县董塘镇坪岗村
440224108205,安岗村,440224108,广东省韶关市仁化县董塘镇安岗村
440224108206,董中村,440224108,广东省韶关市仁化县董塘镇董中村
440224108207,五一村,440224108,广东省韶关市仁化县董塘镇五一村
440224108208,新莲村,440224108,广东省韶关市仁化县董塘镇新莲村
440224108209,新龙村,440224108,广东省韶关市仁化县董塘镇新龙村
440224108210,岩头村,440224108,广东省韶关市仁化县董塘镇岩头村
440224108211,塘联村,440224108,广东省韶关市仁化县董塘镇塘联村
440224108212,河富村,440224108,广东省韶关市仁化县董塘镇河富村
440224108214,高宅村,440224108,广东省韶关市仁化县董塘镇高宅村
440224108215,江头村,440224108,广东省韶关市仁化县董塘镇江头村
440224108216,瑶族村,440224108,广东省韶关市仁化县董塘镇瑶族村
440224108217,董联村,440224108,广东省韶关市仁化县董塘镇董联村
440224108219,高莲村,440224108,广东省韶关市仁化县董塘镇高莲村
