652301001,宁边路办事处,652301,新疆维吾尔自治区昌吉回族自治州昌吉市宁边路办事处
652301002,延安北路办事处,652301,新疆维吾尔自治区昌吉回族自治州昌吉市延安北路办事处
652301003,北京南路办事处,652301,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处
652301004,建国路办事处,652301,新疆维吾尔自治区昌吉回族自治州昌吉市建国路办事处
652301005,中山路街道,652301,新疆维吾尔自治区昌吉回族自治州昌吉市中山路街道
652301006,绿洲路街道,652301,新疆维吾尔自治区昌吉回族自治州昌吉市绿洲路街道
652301100,硫磺沟镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市硫磺沟镇
652301101,三工镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市三工镇
652301102,榆树沟镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市榆树沟镇
652301103,二六工镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市二六工镇
652301104,大西渠镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市大西渠镇
652301105,六工镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市六工镇
652301106,滨湖镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市滨湖镇
652301107,佃坝镇,652301,新疆维吾尔自治区昌吉回族自治州昌吉市佃坝镇
652301202,阿什里哈萨克民族乡,652301,新疆维吾尔自治区昌吉回族自治州昌吉市阿什里哈萨克民族乡
652301203,庙尔沟乡,652301,新疆维吾尔自治区昌吉回族自治州昌吉市庙尔沟乡
