652301003001,五彩新城社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处五彩新城社区
652301003002,油运基地社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处油运基地社区
652301003003,文化宫社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处文化宫社区
652301003004,丽苑社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处丽苑社区
652301003005,城建社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处城建社区
652301003006,地质村社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处地质村社区
652301003007,毛纺厂社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处毛纺厂社区
652301003008,亚中社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处亚中社区
652301003009,金融社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处金融社区
652301003010,光明社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处光明社区
652301003011,昌建社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处昌建社区
652301003012,新科园社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处新科园社区
652301003013,天方社区,652301003,新疆维吾尔自治区昌吉回族自治州昌吉市北京南路办事处天方社区
