130104011005,时光街社区,130104011,河北省石家庄市桥西区西里街道时光街社区
130104011006,西雅社区,130104011,河北省石家庄市桥西区西里街道西雅社区
130104011008,上安电厂社区,130104011,河北省石家庄市桥西区西里街道上安电厂社区
130104011012,城角庄社区,130104011,河北省石家庄市桥西区西里街道城角庄社区
130104011013,北杜社区,130104011,河北省石家庄市桥西区西里街道北杜社区
130104011016,建国社区,130104011,河北省石家庄市桥西区西里街道建国社区
130104011017,金竹街社区,130104011,河北省石家庄市桥西区西里街道金竹街社区
130104011018,谊联街社区,130104011,河北省石家庄市桥西区西里街道谊联街社区
130104011019,安惠社区,130104011,河北省石家庄市桥西区西里街道安惠社区
130104011020,君晓社区,130104011,河北省石家庄市桥西区西里街道君晓社区
130104011021,梦溪园社区,130104011,河北省石家庄市桥西区西里街道梦溪园社区
130104011022,尚品社区,130104011,河北省石家庄市桥西区西里街道尚品社区
