130104012001,振头一街社区,130104012,河北省石家庄市桥西区振头街道振头一街社区
130104012002,振头二街社区,130104012,河北省石家庄市桥西区振头街道振头二街社区
130104012003,振头三街社区,130104012,河北省石家庄市桥西区振头街道振头三街社区
130104012004,振头四街社区,130104012,河北省石家庄市桥西区振头街道振头四街社区
130104012005,振五社区,130104012,河北省石家庄市桥西区振头街道振五社区
130104012008,卓达科苑社区,130104012,河北省石家庄市桥西区振头街道卓达科苑社区
130104012011,志诚社区,130104012,河北省石家庄市桥西区振头街道志诚社区
130104012013,瓯景园社区,130104012,河北省石家庄市桥西区振头街道瓯景园社区
130104012014,玉成社区,130104012,河北省石家庄市桥西区振头街道玉成社区
130104012202,西岗头村,130104012,河北省石家庄市桥西区振头街道西岗头村
130104012203,玉村,130104012,河北省石家庄市桥西区振头街道玉村
130104012204,东良厢村,130104012,河北省石家庄市桥西区振头街道东良厢村
