410581108001,林钢社区,410581108,河南省安阳市林州市陵阳镇林钢社区
410581108200,北陵阳村,410581108,河南省安阳市林州市陵阳镇北陵阳村
410581108201,西贤城村,410581108,河南省安阳市林州市陵阳镇西贤城村
410581108202,东贤城村,410581108,河南省安阳市林州市陵阳镇东贤城村
410581108203,官庄村,410581108,河南省安阳市林州市陵阳镇官庄村
410581108204,西郎垒村,410581108,河南省安阳市林州市陵阳镇西郎垒村
410581108205,东郎垒村,410581108,河南省安阳市林州市陵阳镇东郎垒村
410581108206,张官营村,410581108,河南省安阳市林州市陵阳镇张官营村
410581108207,南陵阳村,410581108,河南省安阳市林州市陵阳镇南陵阳村
410581108208,南辛庄村,410581108,河南省安阳市林州市陵阳镇南辛庄村
410581108209,水磨山村,410581108,河南省安阳市林州市陵阳镇水磨山村
410581108210,沙蒋村,410581108,河南省安阳市林州市陵阳镇沙蒋村
410581108211,南郎垒村,410581108,河南省安阳市林州市陵阳镇南郎垒村
410581108212,高阜村,410581108,河南省安阳市林州市陵阳镇高阜村
