410581110200,丰峪村,410581110,河南省安阳市林州市五龙镇丰峪村
410581110202,上庄村,410581110,河南省安阳市林州市五龙镇上庄村
410581110203,泽下村,410581110,河南省安阳市林州市五龙镇泽下村
410581110205,文峪村,410581110,河南省安阳市林州市五龙镇文峪村
410581110206,河头村,410581110,河南省安阳市林州市五龙镇河头村
410581110207,罗圈村,410581110,河南省安阳市林州市五龙镇罗圈村
410581110208,城峪村,410581110,河南省安阳市林州市五龙镇城峪村
410581110209,岭后村,410581110,河南省安阳市林州市五龙镇岭后村
410581110210,荷花村,410581110,河南省安阳市林州市五龙镇荷花村
410581110211,渔村,410581110,河南省安阳市林州市五龙镇渔村
410581110212,合脉掌村,410581110,河南省安阳市林州市五龙镇合脉掌村
410581110213,碾上村,410581110,河南省安阳市林州市五龙镇碾上村
410581110214,长坡村,410581110,河南省安阳市林州市五龙镇长坡村
410581110215,南沃村,410581110,河南省安阳市林州市五龙镇南沃村
410581110216,西蒋村,410581110,河南省安阳市林州市五龙镇西蒋村
410581110217,岭南村,410581110,河南省安阳市林州市五龙镇岭南村
410581110218,桑峪村,410581110,河南省安阳市林州市五龙镇桑峪村
410581110219,马兰村,410581110,河南省安阳市林州市五龙镇马兰村
410581110220,石阵村,410581110,河南省安阳市林州市五龙镇石阵村
410581110221,栗家凹村,410581110,河南省安阳市林州市五龙镇栗家凹村
410581110222,牛家岗村,410581110,河南省安阳市林州市五龙镇牛家岗村
410581110223,陈家岗村,410581110,河南省安阳市林州市五龙镇陈家岗村
410581110224,薛家岗村,410581110,河南省安阳市林州市五龙镇薛家岗村
410581110225,石官村,410581110,河南省安阳市林州市五龙镇石官村
410581110226,阳和村,410581110,河南省安阳市林州市五龙镇阳和村
410581110227,七峪村,410581110,河南省安阳市林州市五龙镇七峪村
