532524105201,南庄铺村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇南庄铺村
532524105202,小龙潭村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇小龙潭村
532524105203,小新寨村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇小新寨村
532524105204,余官冲村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇余官冲村
532524105205,小营村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇小营村
532524105206,李伍村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇李伍村
532524105207,大寨村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇大寨村
532524105208,罗家坡村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇罗家坡村
532524105209,羊街村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇羊街村
532524105210,干龙潭村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇干龙潭村
532524105211,勐曼村,532524105,云南省红河哈尼族彝族自治州建水县南庄镇勐曼村
