532524102201,官厅村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇官厅村
532524102202,板井村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇板井村
532524102203,谢租村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇谢租村
532524102204,龙潭村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇龙潭村
532524102205,车家村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇车家村
532524102206,乌梅村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇乌梅村
532524102207,牛滚塘村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇牛滚塘村
532524102208,苍台村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇苍台村
532524102209,团垴村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇团垴村
532524102210,磨依蚌村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇磨依蚌村
532524102211,磨玉村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇磨玉村
532524102212,乍拉村,532524102,云南省红河哈尼族彝族自治州建水县官厅镇乍拉村
