410622102200,北阳村,410622102,河南省鹤壁市淇县北阳镇北阳村
410622102201,东裴屯村,410622102,河南省鹤壁市淇县北阳镇东裴屯村
410622102202,良相村,410622102,河南省鹤壁市淇县北阳镇良相村
410622102203,黄堆村,410622102,河南省鹤壁市淇县北阳镇黄堆村
410622102204,骑河黄庄村,410622102,河南省鹤壁市淇县北阳镇骑河黄庄村
410622102205,常屯村,410622102,河南省鹤壁市淇县北阳镇常屯村
410622102206,十三里堡村,410622102,河南省鹤壁市淇县北阳镇十三里堡村
410622102207,十里铺村,410622102,河南省鹤壁市淇县北阳镇十里铺村
410622102208,南史庄村,410622102,河南省鹤壁市淇县北阳镇南史庄村
410622102209,水屯村,410622102,河南省鹤壁市淇县北阳镇水屯村
410622102210,高楼新庄村,410622102,河南省鹤壁市淇县北阳镇高楼新庄村
410622102211,南小屯村,410622102,河南省鹤壁市淇县北阳镇南小屯村
410622102212,大马庄村,410622102,河南省鹤壁市淇县北阳镇大马庄村
410622102213,西裴屯村,410622102,河南省鹤壁市淇县北阳镇西裴屯村
410622102214,宋窑村,410622102,河南省鹤壁市淇县北阳镇宋窑村
410622102215,南阳村,410622102,河南省鹤壁市淇县北阳镇南阳村
410622102216,王庄村,410622102,河南省鹤壁市淇县北阳镇王庄村
410622102217,南宋庄村,410622102,河南省鹤壁市淇县北阳镇南宋庄村
410622102218,玉女观村,410622102,河南省鹤壁市淇县北阳镇玉女观村
410622102219,枣生村,410622102,河南省鹤壁市淇县北阳镇枣生村
410622102220,段窑村,410622102,河南省鹤壁市淇县北阳镇段窑村
410622102221,衡门村,410622102,河南省鹤壁市淇县北阳镇衡门村
410622102222,上庄村,410622102,河南省鹤壁市淇县北阳镇上庄村
410622102223,下庄村,410622102,河南省鹤壁市淇县北阳镇下庄村
410622102224,小庄村,410622102,河南省鹤壁市淇县北阳镇小庄村
410622102225,刘庄村,410622102,河南省鹤壁市淇县北阳镇刘庄村
410622102226,武庄村,410622102,河南省鹤壁市淇县北阳镇武庄村
410622102227,青羊口村,410622102,河南省鹤壁市淇县北阳镇青羊口村
410622102228,南山门口村,410622102,河南省鹤壁市淇县北阳镇南山门口村
410622102229,北山门口村,410622102,河南省鹤壁市淇县北阳镇北山门口村
410622102230,卧羊湾村,410622102,河南省鹤壁市淇县北阳镇卧羊湾村
410622102231,山头村,410622102,河南省鹤壁市淇县北阳镇山头村
410622102232,大水头村,410622102,河南省鹤壁市淇县北阳镇大水头村
410622102233,油城村,410622102,河南省鹤壁市淇县北阳镇油城村
