360732104200,高兴村,360732104,江西省赣州市兴国县高兴镇高兴村
360732104201,老营盘村,360732104,江西省赣州市兴国县高兴镇老营盘村
360732104202,上密村,360732104,江西省赣州市兴国县高兴镇上密村
360732104203,敦丘村,360732104,江西省赣州市兴国县高兴镇敦丘村
360732104204,长迳村,360732104,江西省赣州市兴国县高兴镇长迳村
360732104205,高湖村,360732104,江西省赣州市兴国县高兴镇高湖村
360732104206,高多村,360732104,江西省赣州市兴国县高兴镇高多村
360732104207,黄群村,360732104,江西省赣州市兴国县高兴镇黄群村
360732104208,水口村,360732104,江西省赣州市兴国县高兴镇水口村
360732104209,樟坑村,360732104,江西省赣州市兴国县高兴镇樟坑村
360732104210,启光村,360732104,江西省赣州市兴国县高兴镇启光村
360732104211,新圩村,360732104,江西省赣州市兴国县高兴镇新圩村
360732104212,小春村,360732104,江西省赣州市兴国县高兴镇小春村
360732104213,华坑村,360732104,江西省赣州市兴国县高兴镇华坑村
360732104214,山塘村,360732104,江西省赣州市兴国县高兴镇山塘村
360732104215,文溪村,360732104,江西省赣州市兴国县高兴镇文溪村
360732104216,合兴村,360732104,江西省赣州市兴国县高兴镇合兴村
360732104217,蒙山村,360732104,江西省赣州市兴国县高兴镇蒙山村
360732104218,老圩村,360732104,江西省赣州市兴国县高兴镇老圩村
360732104219,龙山村,360732104,江西省赣州市兴国县高兴镇龙山村
