653201204200,塔吾阿孜村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡塔吾阿孜村
653201204201,苏亚玉吉买勒克村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡苏亚玉吉买勒克村
653201204202,欧吞其尧勒村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡欧吞其尧勒村
653201204203,阔恰村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡阔恰村
653201204204,苏亚兰干村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡苏亚兰干村
653201204205,巴什兰干村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡巴什兰干村
653201204206,库木巴格村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡库木巴格村
653201204207,艾里玛塔木村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡艾里玛塔木村
653201204208,吉勒尕艾日克村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡吉勒尕艾日克村
653201204209,库塔孜买里村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡库塔孜买里村
653201204210,阿克买里村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡阿克买里村
653201204211,夏克买里村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡夏克买里村
653201204212,阿孜乃巴扎村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡阿孜乃巴扎村
653201204213,铁热克力克村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡铁热克力克村
653201204214,克尔帕买里村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡克尔帕买里村
653201204215,艾德莱斯村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡艾德莱斯村
653201204216,喀勒塔吐格曼村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡喀勒塔吐格曼村
653201204217,亚吐格曼村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡亚吐格曼村
653201204218,巴什吐格曼村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡巴什吐格曼村
653201204219,团结新村,653201204,新疆维吾尔自治区和田地区和田市吉亚乡团结新村
