653201100002,阿克塔什社区,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇阿克塔什社区
653201100003,喀龙社区,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇喀龙社区
653201100004,火车站社区,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇火车站社区
653201100005,巴扎社区,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇巴扎社区
653201100200,巴什拉斯奎村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇巴什拉斯奎村
653201100201,阿热果勒村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇阿热果勒村
653201100202,墩阔恰村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇墩阔恰村
653201100203,库勒来克村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇库勒来克村
653201100204,博斯坦阿勒迪村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇博斯坦阿勒迪村
653201100205,其盖布隆村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇其盖布隆村
653201100206,阿瓦提村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇阿瓦提村
653201100208,乃扎尔巴格村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇乃扎尔巴格村
653201100209,阔什库勒村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇阔什库勒村
653201100210,阿克塔什村,653201100,新疆维吾尔自治区和田地区和田市拉斯奎镇阿克塔什村
