360982005002,门楼里,360982005,江西省宜春市樟树市张家山街道门楼里
360982005003,龙王庙,360982005,江西省宜春市樟树市张家山街道龙王庙
360982005200,金岸村,360982005,江西省宜春市樟树市张家山街道金岸村
360982005201,薛溪村,360982005,江西省宜春市樟树市张家山街道薛溪村
360982005202,洲上村,360982005,江西省宜春市樟树市张家山街道洲上村
360982005203,徐家堎村,360982005,江西省宜春市樟树市张家山街道徐家堎村
360982005204,光明村,360982005,江西省宜春市樟树市张家山街道光明村
360982005205,中坊村,360982005,江西省宜春市樟树市张家山街道中坊村
360982005206,郭坊村,360982005,江西省宜春市樟树市张家山街道郭坊村
360982005207,杨林村,360982005,江西省宜春市樟树市张家山街道杨林村
360982005208,枨湖村,360982005,江西省宜春市樟树市张家山街道枨湖村
360982005209,马堎村,360982005,江西省宜春市樟树市张家山街道马堎村
360982005210,槎市村,360982005,江西省宜春市樟树市张家山街道槎市村
360982005211,双林村,360982005,江西省宜春市樟树市张家山街道双林村
360982005212,礼洲村,360982005,江西省宜春市樟树市张家山街道礼洲村
360982005213,朱坊村,360982005,江西省宜春市樟树市张家山街道朱坊村
360982005214,喻张村,360982005,江西省宜春市樟树市张家山街道喻张村
360982005215,蓼洲村,360982005,江西省宜春市樟树市张家山街道蓼洲村
360982005216,袁赣村,360982005,江西省宜春市樟树市张家山街道袁赣村
360982005217,荷湖村,360982005,江西省宜春市樟树市张家山街道荷湖村
360982005218,回龙村,360982005,江西省宜春市樟树市张家山街道回龙村
360982005219,蛟湖村,360982005,江西省宜春市樟树市张家山街道蛟湖村
360982005220,杏塘村,360982005,江西省宜春市樟树市张家山街道杏塘村
360982005221,沙埂村,360982005,江西省宜春市樟树市张家山街道沙埂村
360982005222,朱山村,360982005,江西省宜春市樟树市张家山街道朱山村
360982005223,麻埠村,360982005,江西省宜春市樟树市张家山街道麻埠村
360982005224,张家山村,360982005,江西省宜春市樟树市张家山街道张家山村
