371523101200,朱庄村,371523101,山东省聊城市茌平县乐平铺镇朱庄村
371523101201,杜庄村,371523101,山东省聊城市茌平县乐平铺镇杜庄村
371523101202,木梳刘村,371523101,山东省聊城市茌平县乐平铺镇木梳刘村
371523101203,曹庄村,371523101,山东省聊城市茌平县乐平铺镇曹庄村
371523101204,闫屯村,371523101,山东省聊城市茌平县乐平铺镇闫屯村
371523101205,张李村,371523101,山东省聊城市茌平县乐平铺镇张李村
371523101206,大韩村,371523101,山东省聊城市茌平县乐平铺镇大韩村
371523101207,崔海子村,371523101,山东省聊城市茌平县乐平铺镇崔海子村
371523101208,丁庄村,371523101,山东省聊城市茌平县乐平铺镇丁庄村
371523101209,崔徐村,371523101,山东省聊城市茌平县乐平铺镇崔徐村
371523101210,南大吴村,371523101,山东省聊城市茌平县乐平铺镇南大吴村
371523101211,常海子村,371523101,山东省聊城市茌平县乐平铺镇常海子村
371523101212,教北村,371523101,山东省聊城市茌平县乐平铺镇教北村
371523101213,教西村,371523101,山东省聊城市茌平县乐平铺镇教西村
371523101214,教东村,371523101,山东省聊城市茌平县乐平铺镇教东村
371523101215,刘庆洪村,371523101,山东省聊城市茌平县乐平铺镇刘庆洪村
371523101216,大马村,371523101,山东省聊城市茌平县乐平铺镇大马村
371523101217,刘兰廷村,371523101,山东省聊城市茌平县乐平铺镇刘兰廷村
371523101218,小马村,371523101,山东省聊城市茌平县乐平铺镇小马村
371523101219,后常村,371523101,山东省聊城市茌平县乐平铺镇后常村
371523101220,小王村,371523101,山东省聊城市茌平县乐平铺镇小王村
371523101221,杠子王村,371523101,山东省聊城市茌平县乐平铺镇杠子王村
371523101222,前常村,371523101,山东省聊城市茌平县乐平铺镇前常村
371523101223,石李村,371523101,山东省聊城市茌平县乐平铺镇石李村
371523101224,王少田村,371523101,山东省聊城市茌平县乐平铺镇王少田村
371523101225,军王黄村,371523101,山东省聊城市茌平县乐平铺镇军王黄村
371523101226,东路村,371523101,山东省聊城市茌平县乐平铺镇东路村
371523101227,西路村,371523101,山东省聊城市茌平县乐平铺镇西路村
371523101228,梨园村,371523101,山东省聊城市茌平县乐平铺镇梨园村
371523101229,瓦刀刘村,371523101,山东省聊城市茌平县乐平铺镇瓦刀刘村
371523101230,郭田村,371523101,山东省聊城市茌平县乐平铺镇郭田村
371523101231,二十里铺村,371523101,山东省聊城市茌平县乐平铺镇二十里铺村
371523101232,大赵村,371523101,山东省聊城市茌平县乐平铺镇大赵村
371523101233,北吴村,371523101,山东省聊城市茌平县乐平铺镇北吴村
371523101234,郭赵村,371523101,山东省聊城市茌平县乐平铺镇郭赵村
371523101235,赫杨村,371523101,山东省聊城市茌平县乐平铺镇赫杨村
371523101236,吴泗老村,371523101,山东省聊城市茌平县乐平铺镇吴泗老村
371523101237,尚庄村,371523101,山东省聊城市茌平县乐平铺镇尚庄村
371523101238,孙元村,371523101,山东省聊城市茌平县乐平铺镇孙元村
371523101239,焦梁村,371523101,山东省聊城市茌平县乐平铺镇焦梁村
371523101240,赵堂村,371523101,山东省聊城市茌平县乐平铺镇赵堂村
371523101241,大崔村,371523101,山东省聊城市茌平县乐平铺镇大崔村
371523101242,南街村,371523101,山东省聊城市茌平县乐平铺镇南街村
371523101243,北街村,371523101,山东省聊城市茌平县乐平铺镇北街村
371523101244,史庄村,371523101,山东省聊城市茌平县乐平铺镇史庄村
371523101245,南王村,371523101,山东省聊城市茌平县乐平铺镇南王村
371523101246,何庄村,371523101,山东省聊城市茌平县乐平铺镇何庄村
371523101247,大徐村,371523101,山东省聊城市茌平县乐平铺镇大徐村
371523101248,张大屯村,371523101,山东省聊城市茌平县乐平铺镇张大屯村
371523101249,大尉村,371523101,山东省聊城市茌平县乐平铺镇大尉村
371523101250,佛堂村,371523101,山东省聊城市茌平县乐平铺镇佛堂村
371523101251,崔韩村,371523101,山东省聊城市茌平县乐平铺镇崔韩村
371523101252,邓庄村,371523101,山东省聊城市茌平县乐平铺镇邓庄村
371523101253,彭庄村,371523101,山东省聊城市茌平县乐平铺镇彭庄村
371523101254,张小村,371523101,山东省聊城市茌平县乐平铺镇张小村
371523101255,张楼村,371523101,山东省聊城市茌平县乐平铺镇张楼村
371523101256,泮庄村,371523101,山东省聊城市茌平县乐平铺镇泮庄村
371523101257,赵楼村,371523101,山东省聊城市茌平县乐平铺镇赵楼村
371523101258,常东村,371523101,山东省聊城市茌平县乐平铺镇常东村
371523101259,宋庄村,371523101,山东省聊城市茌平县乐平铺镇宋庄村
371523101260,温坊村,371523101,山东省聊城市茌平县乐平铺镇温坊村
371523101261,前东村,371523101,山东省聊城市茌平县乐平铺镇前东村
371523101262,后王屯村,371523101,山东省聊城市茌平县乐平铺镇后王屯村
371523101263,王兰廷村,371523101,山东省聊城市茌平县乐平铺镇王兰廷村
371523101264,双营村,371523101,山东省聊城市茌平县乐平铺镇双营村
371523101265,英布刘村,371523101,山东省聊城市茌平县乐平铺镇英布刘村
371523101266,白庄村,371523101,山东省聊城市茌平县乐平铺镇白庄村
371523101267,万庄村,371523101,山东省聊城市茌平县乐平铺镇万庄村
371523101268,明庄村,371523101,山东省聊城市茌平县乐平铺镇明庄村
371523101269,小刘村,371523101,山东省聊城市茌平县乐平铺镇小刘村
371523101270,寺后张村,371523101,山东省聊城市茌平县乐平铺镇寺后张村
371523101271,前西村,371523101,山东省聊城市茌平县乐平铺镇前西村
371523101272,齐常村,371523101,山东省聊城市茌平县乐平铺镇齐常村
371523101273,胡庄村,371523101,山东省聊城市茌平县乐平铺镇胡庄村
371523101274,土城村,371523101,山东省聊城市茌平县乐平铺镇土城村
371523101275,郝东村,371523101,山东省聊城市茌平县乐平铺镇郝东村
371523101276,东张村,371523101,山东省聊城市茌平县乐平铺镇东张村
371523101277,崔楼村,371523101,山东省聊城市茌平县乐平铺镇崔楼村
371523101278,袁楼村,371523101,山东省聊城市茌平县乐平铺镇袁楼村
371523101279,吕庄村,371523101,山东省聊城市茌平县乐平铺镇吕庄村
371523101280,王营村,371523101,山东省聊城市茌平县乐平铺镇王营村
371523101281,郝西村,371523101,山东省聊城市茌平县乐平铺镇郝西村
371523101282,周韩村,371523101,山东省聊城市茌平县乐平铺镇周韩村
371523101283,常西村,371523101,山东省聊城市茌平县乐平铺镇常西村
371523101284,土刘村,371523101,山东省聊城市茌平县乐平铺镇土刘村
371523101285,刘望山村,371523101,山东省聊城市茌平县乐平铺镇刘望山村
371523101286,姚庄村,371523101,山东省聊城市茌平县乐平铺镇姚庄村
371523101287,高庄村,371523101,山东省聊城市茌平县乐平铺镇高庄村
