371523001201,后曹村,371523001,山东省聊城市茌平县振兴街道后曹村
371523001202,前曹村,371523001,山东省聊城市茌平县振兴街道前曹村
371523001203,张庄村,371523001,山东省聊城市茌平县振兴街道张庄村
371523001204,任匠村,371523001,山东省聊城市茌平县振兴街道任匠村
371523001205,庞庄村,371523001,山东省聊城市茌平县振兴街道庞庄村
371523001206,陈庄村,371523001,山东省聊城市茌平县振兴街道陈庄村
371523001207,大崔村,371523001,山东省聊城市茌平县振兴街道大崔村
371523001208,尚庄村,371523001,山东省聊城市茌平县振兴街道尚庄村
371523001209,红庙村,371523001,山东省聊城市茌平县振兴街道红庙村
371523001210,王桥村,371523001,山东省聊城市茌平县振兴街道王桥村
371523001211,王家田村,371523001,山东省聊城市茌平县振兴街道王家田村
371523001212,朱王村,371523001,山东省聊城市茌平县振兴街道朱王村
371523001213,石刘村,371523001,山东省聊城市茌平县振兴街道石刘村
371523001214,韩庄村,371523001,山东省聊城市茌平县振兴街道韩庄村
371523001215,大李庙村,371523001,山东省聊城市茌平县振兴街道大李庙村
371523001216,小李庙村,371523001,山东省聊城市茌平县振兴街道小李庙村
371523001217,赵庄村,371523001,山东省聊城市茌平县振兴街道赵庄村
371523001218,宋庄村,371523001,山东省聊城市茌平县振兴街道宋庄村
371523001219,五里村,371523001,山东省聊城市茌平县振兴街道五里村
371523001220,郝张村,371523001,山东省聊城市茌平县振兴街道郝张村
371523001221,薛庄村,371523001,山东省聊城市茌平县振兴街道薛庄村
371523001222,李孝堂村,371523001,山东省聊城市茌平县振兴街道李孝堂村
371523001223,南八里村,371523001,山东省聊城市茌平县振兴街道南八里村
371523001224,赵王村,371523001,山东省聊城市茌平县振兴街道赵王村
371523001225,北关村,371523001,山东省聊城市茌平县振兴街道北关村
371523001226,林庄村,371523001,山东省聊城市茌平县振兴街道林庄村
371523001227,西关村,371523001,山东省聊城市茌平县振兴街道西关村
371523001228,马坊村,371523001,山东省聊城市茌平县振兴街道马坊村
371523001229,南关村,371523001,山东省聊城市茌平县振兴街道南关村
371523001230,王庄村,371523001,山东省聊城市茌平县振兴街道王庄村
371523001231,闫庄村,371523001,山东省聊城市茌平县振兴街道闫庄村
371523001232,周楼村,371523001,山东省聊城市茌平县振兴街道周楼村
371523001233,丁庄村,371523001,山东省聊城市茌平县振兴街道丁庄村
371523001234,焦庄村,371523001,山东省聊城市茌平县振兴街道焦庄村
371523001235,阁三里村,371523001,山东省聊城市茌平县振兴街道阁三里村
371523001236,何潘村,371523001,山东省聊城市茌平县振兴街道何潘村
371523001237,李德运村,371523001,山东省聊城市茌平县振兴街道李德运村
371523001238,李寺村,371523001,山东省聊城市茌平县振兴街道李寺村
371523001239,左庄村,371523001,山东省聊城市茌平县振兴街道左庄村
371523001240,贾庄村,371523001,山东省聊城市茌平县振兴街道贾庄村
371523001242,邓庄村,371523001,山东省聊城市茌平县振兴街道邓庄村
371523001243,范庄村,371523001,山东省聊城市茌平县振兴街道范庄村
371523001244,吴小村,371523001,山东省聊城市茌平县振兴街道吴小村
371523001245,前吴村,371523001,山东省聊城市茌平县振兴街道前吴村
371523001246,后吴村,371523001,山东省聊城市茌平县振兴街道后吴村
371523001247,谢庄村,371523001,山东省聊城市茌平县振兴街道谢庄村
371523001248,大柳村,371523001,山东省聊城市茌平县振兴街道大柳村
371523001249,前张村,371523001,山东省聊城市茌平县振兴街道前张村
371523001252,于庄村,371523001,山东省聊城市茌平县振兴街道于庄村
371523001253,李堂村,371523001,山东省聊城市茌平县振兴街道李堂村
371523001254,翟庄村,371523001,山东省聊城市茌平县振兴街道翟庄村
371523001255,洼李村,371523001,山东省聊城市茌平县振兴街道洼李村
371523001256,小井李村,371523001,山东省聊城市茌平县振兴街道小井李村
371523001257,尹庄村,371523001,山东省聊城市茌平县振兴街道尹庄村
371523001258,十里村,371523001,山东省聊城市茌平县振兴街道十里村
371523001259,马沙村,371523001,山东省聊城市茌平县振兴街道马沙村
371523001260,泥王村,371523001,山东省聊城市茌平县振兴街道泥王村
371523001261,杜陈村,371523001,山东省聊城市茌平县振兴街道杜陈村
371523001262,姜刘村,371523001,山东省聊城市茌平县振兴街道姜刘村
371523001264,米庄村,371523001,山东省聊城市茌平县振兴街道米庄村
371523001266,肖刘村,371523001,山东省聊城市茌平县振兴街道肖刘村
371523001267,赵东村,371523001,山东省聊城市茌平县振兴街道赵东村
371523001268,后张村,371523001,山东省聊城市茌平县振兴街道后张村
371523001270,刁洼村,371523001,山东省聊城市茌平县振兴街道刁洼村
371523001271,牛庄村,371523001,山东省聊城市茌平县振兴街道牛庄村
371523001272,花牛陈村,371523001,山东省聊城市茌平县振兴街道花牛陈村
371523001273,赵西村,371523001,山东省聊城市茌平县振兴街道赵西村
371523001274,吴官屯联村,371523001,山东省聊城市茌平县振兴街道吴官屯联村
