610304102200,司家崖村,610304102,陕西省宝鸡市陈仓区千河镇司家崖村
610304102201,墓子头村,610304102,陕西省宝鸡市陈仓区千河镇墓子头村
610304102202,张家崖村,610304102,陕西省宝鸡市陈仓区千河镇张家崖村
610304102203,杨家沟村,610304102,陕西省宝鸡市陈仓区千河镇杨家沟村
610304102204,俱刘村,610304102,陕西省宝鸡市陈仓区千河镇俱刘村
610304102205,冯家咀村,610304102,陕西省宝鸡市陈仓区千河镇冯家咀村
610304102206,陈家崖村,610304102,陕西省宝鸡市陈仓区千河镇陈家崖村
610304102207,魏家崖村,610304102,陕西省宝鸡市陈仓区千河镇魏家崖村
610304102208,黄贺村,610304102,陕西省宝鸡市陈仓区千河镇黄贺村
610304102209,寨子村,610304102,陕西省宝鸡市陈仓区千河镇寨子村
610304102210,产东村,610304102,陕西省宝鸡市陈仓区千河镇产东村
610304102211,产西村,610304102,陕西省宝鸡市陈仓区千河镇产西村
610304102212,李家堡村,610304102,陕西省宝鸡市陈仓区千河镇李家堡村
610304102213,底店村,610304102,陕西省宝鸡市陈仓区千河镇底店村
610304102214,北坡村,610304102,陕西省宝鸡市陈仓区千河镇北坡村
610304102215,高南村,610304102,陕西省宝鸡市陈仓区千河镇高南村
610304102217,田胥崖村,610304102,陕西省宝鸡市陈仓区千河镇田胥崖村
610304102220,肖村,610304102,陕西省宝鸡市陈仓区千河镇肖村
610304102221,王家崖村,610304102,陕西省宝鸡市陈仓区千河镇王家崖村
610304102224,三星村,610304102,陕西省宝鸡市陈仓区千河镇三星村
