610304112200,前锋村,610304112,陕西省宝鸡市陈仓区香泉镇前锋村
610304112202,石尧村,610304112,陕西省宝鸡市陈仓区香泉镇石尧村
610304112203,各河口村,610304112,陕西省宝鸡市陈仓区香泉镇各河口村
610304112204,孙家村,610304112,陕西省宝鸡市陈仓区香泉镇孙家村
610304112205,刘家沟村,610304112,陕西省宝鸡市陈仓区香泉镇刘家沟村
610304112206,三泉村,610304112,陕西省宝鸡市陈仓区香泉镇三泉村
610304112207,间坪村,610304112,陕西省宝鸡市陈仓区香泉镇间坪村
610304112208,陈家沟村,610304112,陕西省宝鸡市陈仓区香泉镇陈家沟村
610304112209,水柏村,610304112,陕西省宝鸡市陈仓区香泉镇水柏村
610304112210,麻池村,610304112,陕西省宝鸡市陈仓区香泉镇麻池村
610304112211,七一村,610304112,陕西省宝鸡市陈仓区香泉镇七一村
610304112212,康家沟村,610304112,陕西省宝鸡市陈仓区香泉镇康家沟村
610304112213,王家庄村,610304112,陕西省宝鸡市陈仓区香泉镇王家庄村
610304112214,南峪村,610304112,陕西省宝鸡市陈仓区香泉镇南峪村
610304112215,硖里村,610304112,陕西省宝鸡市陈仓区香泉镇硖里村
