610304105200,齐东村,610304105,陕西省宝鸡市陈仓区慕仪镇齐东村
610304105201,孙家村,610304105,陕西省宝鸡市陈仓区慕仪镇孙家村
610304105202,慕仪村,610304105,陕西省宝鸡市陈仓区慕仪镇慕仪村
610304105204,凤朝村,610304105,陕西省宝鸡市陈仓区慕仪镇凤朝村
610304105205,团结村,610304105,陕西省宝鸡市陈仓区慕仪镇团结村
610304105207,五星村,610304105,陕西省宝鸡市陈仓区慕仪镇五星村
610304105208,黎明村,610304105,陕西省宝鸡市陈仓区慕仪镇黎明村
610304105209,第四村,610304105,陕西省宝鸡市陈仓区慕仪镇第四村
610304105210,第三村,610304105,陕西省宝鸡市陈仓区慕仪镇第三村
610304105211,冯家村,610304105,陕西省宝鸡市陈仓区慕仪镇冯家村
610304105213,齐西村,610304105,陕西省宝鸡市陈仓区慕仪镇齐西村
610304105214,齐西二村,610304105,陕西省宝鸡市陈仓区慕仪镇齐西二村
610304105215,洞坡村,610304105,陕西省宝鸡市陈仓区慕仪镇洞坡村
610304105216,东城村,610304105,陕西省宝鸡市陈仓区慕仪镇东城村
