610304104200,天王村,610304104,陕西省宝鸡市陈仓区天王镇天王村
610304104201,光明村,610304104,陕西省宝鸡市陈仓区天王镇光明村
610304104202,毛家沟村,610304104,陕西省宝鸡市陈仓区天王镇毛家沟村
610304104203,杨家村,610304104,陕西省宝鸡市陈仓区天王镇杨家村
610304104204,八庙村,610304104,陕西省宝鸡市陈仓区天王镇八庙村
610304104205,孙李沟村,610304104,陕西省宝鸡市陈仓区天王镇孙李沟村
610304104206,曹家沟村,610304104,陕西省宝鸡市陈仓区天王镇曹家沟村
610304104207,西尧村,610304104,陕西省宝鸡市陈仓区天王镇西尧村
610304104208,胥家村,610304104,陕西省宝鸡市陈仓区天王镇胥家村
610304104209,寨子村,610304104,陕西省宝鸡市陈仓区天王镇寨子村
610304104210,王家堡村,610304104,陕西省宝鸡市陈仓区天王镇王家堡村
610304104211,伐鱼村,610304104,陕西省宝鸡市陈仓区天王镇伐鱼村
610304104212,钓鱼台村,610304104,陕西省宝鸡市陈仓区天王镇钓鱼台村
610304104213,梁家台村,610304104,陕西省宝鸡市陈仓区天王镇梁家台村
610304104215,柏坡村,610304104,陕西省宝鸡市陈仓区天王镇柏坡村
610304104216,小塬村,610304104,陕西省宝鸡市陈仓区天王镇小塬村
610304104217,杨家庄村,610304104,陕西省宝鸡市陈仓区天王镇杨家庄村
610304104218,庙咀村,610304104,陕西省宝鸡市陈仓区天王镇庙咀村
610304104219,关尔下村,610304104,陕西省宝鸡市陈仓区天王镇关尔下村
610304104220,十二盘村,610304104,陕西省宝鸡市陈仓区天王镇十二盘村
610304104221,朱头坪村,610304104,陕西省宝鸡市陈仓区天王镇朱头坪村
