140624100001,二道坡南路社区,140624100,山西省朔州市怀仁县云中镇二道坡南路社区
140624100002,二道坡北路社区,140624100,山西省朔州市怀仁县云中镇二道坡北路社区
140624100003,北坛东街社区,140624100,山西省朔州市怀仁县云中镇北坛东街社区
140624100004,北坛西街社区,140624100,山西省朔州市怀仁县云中镇北坛西街社区
140624100005,花园街社区,140624100,山西省朔州市怀仁县云中镇花园街社区
140624100006,气象街社区,140624100,山西省朔州市怀仁县云中镇气象街社区
140624100007,农贸西街社区,140624100,山西省朔州市怀仁县云中镇农贸西街社区
140624100008,云中西街社区,140624100,山西省朔州市怀仁县云中镇云中西街社区
140624100009,六小路社区,140624100,山西省朔州市怀仁县云中镇六小路社区
140624100010,五里滩社区,140624100,山西省朔州市怀仁县云中镇五里滩社区
140624100011,迎宾西街社区,140624100,山西省朔州市怀仁县云中镇迎宾西街社区
140624100012,云州西街社区,140624100,山西省朔州市怀仁县云中镇云州西街社区
140624100013,怀河街社区,140624100,山西省朔州市怀仁县云中镇怀河街社区
140624100014,军营路社区,140624100,山西省朔州市怀仁县云中镇军营路社区
140624100015,云城街社区,140624100,山西省朔州市怀仁县云中镇云城街社区
140624100200,三里庄村,140624100,山西省朔州市怀仁县云中镇三里庄村
140624100201,秦城村,140624100,山西省朔州市怀仁县云中镇秦城村
140624100202,北窑村,140624100,山西省朔州市怀仁县云中镇北窑村
140624100203,南窑村,140624100,山西省朔州市怀仁县云中镇南窑村
140624100204,于家园村,140624100,山西省朔州市怀仁县云中镇于家园村
140624100205,西小寨村,140624100,山西省朔州市怀仁县云中镇西小寨村
140624100206,甄庄村,140624100,山西省朔州市怀仁县云中镇甄庄村
140624100207,管庄村,140624100,山西省朔州市怀仁县云中镇管庄村
140624100208,城内村,140624100,山西省朔州市怀仁县云中镇城内村
140624100209,东关村,140624100,山西省朔州市怀仁县云中镇东关村
140624100210,西关村,140624100,山西省朔州市怀仁县云中镇西关村
140624100211,王卞庄村,140624100,山西省朔州市怀仁县云中镇王卞庄村
140624100212,羊圈沟村,140624100,山西省朔州市怀仁县云中镇羊圈沟村
140624100213,窑子头村,140624100,山西省朔州市怀仁县云中镇窑子头村
140624100214,石井村,140624100,山西省朔州市怀仁县云中镇石井村
140624100215,北信庄村,140624100,山西省朔州市怀仁县云中镇北信庄村
140624100216,小磨村,140624100,山西省朔州市怀仁县云中镇小磨村
140624100217,北七里寨村,140624100,山西省朔州市怀仁县云中镇北七里寨村
140624100218,鹅毛口南街村,140624100,山西省朔州市怀仁县云中镇鹅毛口南街村
140624100219,鹅毛口北街村,140624100,山西省朔州市怀仁县云中镇鹅毛口北街村
140624100220,鹅毛口中街村,140624100,山西省朔州市怀仁县云中镇鹅毛口中街村
140624100221,南七里寨村,140624100,山西省朔州市怀仁县云中镇南七里寨村
