141129101201,道堂村,141129101,山西省吕梁市中阳县金罗镇道堂村
141129101202,东合村,141129101,山西省吕梁市中阳县金罗镇东合村
141129101203,益家村,141129101,山西省吕梁市中阳县金罗镇益家村
141129101204,高家沟村,141129101,山西省吕梁市中阳县金罗镇高家沟村
141129101205,北坡村,141129101,山西省吕梁市中阳县金罗镇北坡村
141129101206,水峪村,141129101,山西省吕梁市中阳县金罗镇水峪村
141129101207,朱家店村,141129101,山西省吕梁市中阳县金罗镇朱家店村
141129101208,白草村,141129101,山西省吕梁市中阳县金罗镇白草村
141129101209,尧峪村,141129101,山西省吕梁市中阳县金罗镇尧峪村
141129101210,岔上村,141129101,山西省吕梁市中阳县金罗镇岔上村
141129101211,金罗村,141129101,山西省吕梁市中阳县金罗镇金罗村
141129101212,西合村,141129101,山西省吕梁市中阳县金罗镇西合村
141129101213,沟底村,141129101,山西省吕梁市中阳县金罗镇沟底村
141129101214,郝家畔村,141129101,山西省吕梁市中阳县金罗镇郝家畔村
141129101215,付家焉村,141129101,山西省吕梁市中阳县金罗镇付家焉村
141129101216,赵家山村,141129101,山西省吕梁市中阳县金罗镇赵家山村
141129101217,张子山村,141129101,山西省吕梁市中阳县金罗镇张子山村
141129101218,韩家山村,141129101,山西省吕梁市中阳县金罗镇韩家山村
141129101219,舍窠村,141129101,山西省吕梁市中阳县金罗镇舍窠村
141129101220,罗家峁村,141129101,山西省吕梁市中阳县金罗镇罗家峁村
141129101221,南焉村,141129101,山西省吕梁市中阳县金罗镇南焉村
141129101222,古家岭村,141129101,山西省吕梁市中阳县金罗镇古家岭村
141129101223,武家焉村,141129101,山西省吕梁市中阳县金罗镇武家焉村
141129101224,熊熊山村,141129101,山西省吕梁市中阳县金罗镇熊熊山村
141129101225,椿树坪村,141129101,山西省吕梁市中阳县金罗镇椿树坪村
141129101226,苏村,141129101,山西省吕梁市中阳县金罗镇苏村
141129101227,姚家岭村,141129101,山西省吕梁市中阳县金罗镇姚家岭村
141129101228,郭家山村,141129101,山西省吕梁市中阳县金罗镇郭家山村
