141129103201,石口头村,141129103,山西省吕梁市中阳县武家庄镇石口头村
141129103202,枣坪村,141129103,山西省吕梁市中阳县武家庄镇枣坪村
141129103203,武家庄村,141129103,山西省吕梁市中阳县武家庄镇武家庄村
141129103204,刘家圪垛村,141129103,山西省吕梁市中阳县武家庄镇刘家圪垛村
141129103205,福禄峪村,141129103,山西省吕梁市中阳县武家庄镇福禄峪村
141129103206,上庄村,141129103,山西省吕梁市中阳县武家庄镇上庄村
141129103207,张家庄村,141129103,山西省吕梁市中阳县武家庄镇张家庄村
141129103208,北沟村,141129103,山西省吕梁市中阳县武家庄镇北沟村
141129103209,南曲村,141129103,山西省吕梁市中阳县武家庄镇南曲村
141129103210,刘家庄村,141129103,山西省吕梁市中阳县武家庄镇刘家庄村
141129103211,塔上村,141129103,山西省吕梁市中阳县武家庄镇塔上村
141129103212,冯家庄村,141129103,山西省吕梁市中阳县武家庄镇冯家庄村
141129103213,郝家圪达村,141129103,山西省吕梁市中阳县武家庄镇郝家圪达村
