220702200200,和平村,220702200,吉林省松原市宁江区新城乡和平村
220702200201,农林村,220702200,吉林省松原市宁江区新城乡农林村
220702200202,两家子村,220702200,吉林省松原市宁江区新城乡两家子村
220702200203,长虹村,220702200,吉林省松原市宁江区新城乡长虹村
220702200204,代家村,220702200,吉林省松原市宁江区新城乡代家村
220702200205,民主村,220702200,吉林省松原市宁江区新城乡民主村
220702200206,田家村,220702200,吉林省松原市宁江区新城乡田家村
220702200207,八家子村,220702200,吉林省松原市宁江区新城乡八家子村
220702200208,四家子村,220702200,吉林省松原市宁江区新城乡四家子村
220702200209,罗斯村,220702200,吉林省松原市宁江区新城乡罗斯村
220702200210,联合村,220702200,吉林省松原市宁江区新城乡联合村
220702200211,晨光村,220702200,吉林省松原市宁江区新城乡晨光村
220702200212,松江村,220702200,吉林省松原市宁江区新城乡松江村
