540202204201,色玛村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡色玛村
540202204202,扎都村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡扎都村
540202204203,强曲堆村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡强曲堆村
540202204204,贝杂村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡贝杂村
540202204205,桑阿林村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡桑阿林村
540202204206,乃林村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡乃林村
540202204207,列卓村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡列卓村
540202204208,强堆村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡强堆村
540202204209,宗雄村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡宗雄村
540202204210,奴吉村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡奴吉村
540202204211,塔杰村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡塔杰村
540202204212,吉纳村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡吉纳村
540202204213,宗堆村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡宗堆村
540202204214,勒阿村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡勒阿村
540202204215,强曲沃村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡强曲沃村
540202204216,琼孜村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡琼孜村
540202204217,宗加村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡宗加村
540202204218,卡堆村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡卡堆村
540202204219,塔巴村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡塔巴村
540202204220,岗村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡岗村
540202204221,夏鲁村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡夏鲁村
540202204222,普奴村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡普奴村
540202204223,普夏村,540202204,西藏自治区日喀则市桑珠孜区甲措雄乡普夏村
