540202201201,得日村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡得日村
540202201202,嘎地村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡嘎地村
540202201203,穆村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡穆村
540202201204,聂秀村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡聂秀村
540202201205,贡村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡贡村
540202201206,甲庆孜村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡甲庆孜村
540202201207,康萨村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡康萨村
540202201208,加列村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡加列村
540202201209,仲松村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡仲松村
540202201210,仲堆村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡仲堆村
540202201211,彭贡村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡彭贡村
540202201212,扎西岗村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡扎西岗村
540202201213,珠嘎村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡珠嘎村
540202201214,强林村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡强林村
540202201215,果央村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡果央村
540202201216,帕仲村,540202201,西藏自治区日喀则市桑珠孜区聂日雄乡帕仲村
