220182110200,八号村,220182110,吉林省长春市榆树市八号镇八号村
220182110201,六号村,220182110,吉林省长春市榆树市八号镇六号村
220182110202,七号村,220182110,吉林省长春市榆树市八号镇七号村
220182110203,九号村,220182110,吉林省长春市榆树市八号镇九号村
220182110204,十号村,220182110,吉林省长春市榆树市八号镇十号村
220182110205,十一号村,220182110,吉林省长春市榆树市八号镇十一号村
220182110206,十五号村,220182110,吉林省长春市榆树市八号镇十五号村
220182110207,十八号村,220182110,吉林省长春市榆树市八号镇十八号村
220182110208,保民村,220182110,吉林省长春市榆树市八号镇保民村
220182110209,健民村,220182110,吉林省长春市榆树市八号镇健民村
220182110210,双山村,220182110,吉林省长春市榆树市八号镇双山村
220182110211,田家村,220182110,吉林省长春市榆树市八号镇田家村
220182110212,大岗村,220182110,吉林省长春市榆树市八号镇大岗村
220182110213,西胜村,220182110,吉林省长春市榆树市八号镇西胜村
220182110214,双利村,220182110,吉林省长春市榆树市八号镇双利村
220182110215,兴国村,220182110,吉林省长春市榆树市八号镇兴国村
220182110216,万发村,220182110,吉林省长春市榆树市八号镇万发村
220182110217,双富村,220182110,吉林省长春市榆树市八号镇双富村
220182110218,二十号村,220182110,吉林省长春市榆树市八号镇二十号村
220182110219,北沟村,220182110,吉林省长春市榆树市八号镇北沟村
