220182100001,昌盛,220182100,吉林省长春市榆树市五棵树镇昌盛
220182100100,繁荣（五棵树现代农业产业开发区）（省级）,220182100,吉林省长春市榆树市五棵树镇繁荣（五棵树现代农业产业开发区）（省级）
220182100200,合发村,220182100,吉林省长春市榆树市五棵树镇合发村
220182100201,互助村,220182100,吉林省长春市榆树市五棵树镇互助村
220182100202,临江村,220182100,吉林省长春市榆树市五棵树镇临江村
220182100203,安乐村,220182100,吉林省长春市榆树市五棵树镇安乐村
220182100204,长新村,220182100,吉林省长春市榆树市五棵树镇长新村
220182100205,爱国村,220182100,吉林省长春市榆树市五棵树镇爱国村
220182100206,龚家村,220182100,吉林省长春市榆树市五棵树镇龚家村
220182100207,正义村,220182100,吉林省长春市榆树市五棵树镇正义村
220182100208,盟温站村,220182100,吉林省长春市榆树市五棵树镇盟温站村
220182100209,致富村,220182100,吉林省长春市榆树市五棵树镇致富村
220182100210,沈家村,220182100,吉林省长春市榆树市五棵树镇沈家村
220182100211,富国村,220182100,吉林省长春市榆树市五棵树镇富国村
220182100212,永吉村,220182100,吉林省长春市榆树市五棵树镇永吉村
220182100213,铁北村,220182100,吉林省长春市榆树市五棵树镇铁北村
220182100214,广隆村,220182100,吉林省长春市榆树市五棵树镇广隆村
220182100215,勤俭村,220182100,吉林省长春市榆树市五棵树镇勤俭村
220182100216,进步村,220182100,吉林省长春市榆树市五棵树镇进步村
