150621200200,天义昌村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡天义昌村
150621200201,黄木独村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡黄木独村
150621200202,建设村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡建设村
150621200203,长胜村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡长胜村
150621200204,道劳哈勒正村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡道劳哈勒正村
150621200205,柳林村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡柳林村
150621200206,井泉村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡井泉村
150621200207,海子湾村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡海子湾村
150621200208,福茂城村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡福茂城村
150621200209,展旦召嘎查村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡展旦召嘎查村
150621200210,沙湾子嘎查村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡沙湾子嘎查村
150621200211,青达门村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡青达门村
150621200212,赛乌素村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡赛乌素村
150621200213,哈达图村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡哈达图村
150621200214,石活子村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡石活子村
150621200215,查干沟村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡查干沟村
150621200216,枳机塔村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡枳机塔村
150621200217,塔并召村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡塔并召村
150621200218,和合成梁村,150621200,内蒙古自治区鄂尔多斯市达拉特旗展旦召苏木乡和合成梁村
