330922100001,东海社区,330922100,浙江省舟山市嵊泗县菜园镇东海社区
330922100002,沙河社区,330922100,浙江省舟山市嵊泗县菜园镇沙河社区
330922100003,菜圃社区,330922100,浙江省舟山市嵊泗县菜园镇菜圃社区
330922100004,海滨社区,330922100,浙江省舟山市嵊泗县菜园镇海滨社区
330922100200,基湖村,330922100,浙江省舟山市嵊泗县菜园镇基湖村
330922100201,高场湾村,330922100,浙江省舟山市嵊泗县菜园镇高场湾村
330922100202,青沙村,330922100,浙江省舟山市嵊泗县菜园镇青沙村
330922100204,关岙村,330922100,浙江省舟山市嵊泗县菜园镇关岙村
330922100205,石柱村,330922100,浙江省舟山市嵊泗县菜园镇石柱村
330922100206,小关岙村,330922100,浙江省舟山市嵊泗县菜园镇小关岙村
330922100207,马迹村,330922100,浙江省舟山市嵊泗县菜园镇马迹村
330922100208,金鸡岙村,330922100,浙江省舟山市嵊泗县菜园镇金鸡岙村
330922100209,黄泥坎村,330922100,浙江省舟山市嵊泗县菜园镇黄泥坎村
330922100210,小平头村,330922100,浙江省舟山市嵊泗县菜园镇小平头村
330922100211,大鱼岙村,330922100,浙江省舟山市嵊泗县菜园镇大鱼岙村
330922100212,绿华村,330922100,浙江省舟山市嵊泗县菜园镇绿华村
