230321101001,平阳社区,230321101,黑龙江省鸡西市鸡东县平阳镇平阳社区
230321101200,永发村,230321101,黑龙江省鸡西市鸡东县平阳镇永发村
230321101201,平阳村,230321101,黑龙江省鸡西市鸡东县平阳镇平阳村
230321101202,牛心山村,230321101,黑龙江省鸡西市鸡东县平阳镇牛心山村
230321101203,永长村,230321101,黑龙江省鸡西市鸡东县平阳镇永长村
230321101204,河南村,230321101,黑龙江省鸡西市鸡东县平阳镇河南村
230321101205,永隆村,230321101,黑龙江省鸡西市鸡东县平阳镇永隆村
230321101206,金城村,230321101,黑龙江省鸡西市鸡东县平阳镇金城村
230321101207,希贤村,230321101,黑龙江省鸡西市鸡东县平阳镇希贤村
230321101208,永兴村,230321101,黑龙江省鸡西市鸡东县平阳镇永兴村
230321101209,新发村,230321101,黑龙江省鸡西市鸡东县平阳镇新发村
230321101210,新城村,230321101,黑龙江省鸡西市鸡东县平阳镇新城村
230321101211,富国村,230321101,黑龙江省鸡西市鸡东县平阳镇富国村
230321101212,金生村,230321101,黑龙江省鸡西市鸡东县平阳镇金生村
230321101213,前卫村,230321101,黑龙江省鸡西市鸡东县平阳镇前卫村
