530623105001,聚龙社区,530623105,云南省昭通市盐津县庙坝镇聚龙社区
530623105002,黄草社区,530623105,云南省昭通市盐津县庙坝镇黄草社区
530623105201,民政村,530623105,云南省昭通市盐津县庙坝镇民政村
530623105202,麻柳村,530623105,云南省昭通市盐津县庙坝镇麻柳村
530623105204,石笋村,530623105,云南省昭通市盐津县庙坝镇石笋村
530623105205,小寨村,530623105,云南省昭通市盐津县庙坝镇小寨村
530623105206,流场村,530623105,云南省昭通市盐津县庙坝镇流场村
530623105207,高坎村,530623105,云南省昭通市盐津县庙坝镇高坎村
530623105208,茨竹村,530623105,云南省昭通市盐津县庙坝镇茨竹村
530623105209,楠木村,530623105,云南省昭通市盐津县庙坝镇楠木村
530623105210,大坝村,530623105,云南省昭通市盐津县庙坝镇大坝村
530623105211,红碧村,530623105,云南省昭通市盐津县庙坝镇红碧村
