410928204201,梁庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡梁庄村
410928204202,荒庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡荒庄村
410928204203,康屯村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡康屯村
410928204204,马坊村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡马坊村
410928204205,坝王集村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡坝王集村
410928204206,谷家楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡谷家楼村
410928204207,柳合寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡柳合寨村
410928204208,咸城村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡咸城村
410928204209,北陈寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡北陈寨村
410928204210,袁楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡袁楼村
410928204211,前张温村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡前张温村
410928204212,孙张温村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡孙张温村
410928204213,贾张温村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡贾张温村
410928204214,王枣林村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡王枣林村
410928204215,东段寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡东段寨村
410928204216,西段寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡西段寨村
410928204217,保安村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡保安村
410928204218,关帝庙村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡关帝庙村
410928204219,曹枣林村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡曹枣林村
410928204220,马楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡马楼村
410928204221,熬盐庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡熬盐庄村
410928204222,杨柳庙村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡杨柳庙村
410928204223,史家楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡史家楼村
410928204224,吴枣林村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡吴枣林村
410928204225,辛寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡辛寨村
410928204226,刘寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡刘寨村
410928204227,前楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡前楼村
410928204228,西坡村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡西坡村
410928204229,杨固堆村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡杨固堆村
410928204230,东木楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡东木楼村
410928204231,西木楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡西木楼村
410928204232,尹窑村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡尹窑村
410928204233,后楼村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡后楼村
410928204234,王郭村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡王郭村
410928204235,马郭村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡马郭村
410928204236,尹郭村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡尹郭村
410928204237,牛庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡牛庄村
410928204238,肖固堆村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡肖固堆村
410928204239,金刚集村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡金刚集村
410928204240,郭庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡郭庄村
410928204241,周庙村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡周庙村
410928204242,苗屯村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡苗屯村
410928204243,兰庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡兰庄村
410928204244,红屯村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡红屯村
410928204245,西于屯村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡西于屯村
410928204246,中于屯村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡中于屯村
410928204247,陈于屯村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡陈于屯村
410928204248,靳庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡靳庄村
410928204249,黄苏庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡黄苏庄村
410928204250,各寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡各寨村
410928204251,赵庄村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡赵庄村
410928204252,何寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡何寨村
410928204253,于寨村,410928204,河南省濮阳市濮阳县濮阳县梁庄乡于寨村
