410928111201,王称固村,410928111,河南省濮阳市濮阳县濮阳县王称固镇王称固村
410928111202,吴庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇吴庄村
410928111203,河湾村,410928111,河南省濮阳市濮阳县濮阳县王称固镇河湾村
410928111204,姚庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇姚庄村
410928111205,刘集村,410928111,河南省濮阳市濮阳县濮阳县王称固镇刘集村
410928111206,前许棚村,410928111,河南省濮阳市濮阳县濮阳县王称固镇前许棚村
410928111207,桃元村,410928111,河南省濮阳市濮阳县濮阳县王称固镇桃元村
410928111208,张赵楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇张赵楼村
410928111209,贾文村,410928111,河南省濮阳市濮阳县濮阳县王称固镇贾文村
410928111210,卜庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇卜庄村
410928111211,金庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇金庄村
410928111212,胡楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇胡楼村
410928111213,鱼骨村,410928111,河南省濮阳市濮阳县濮阳县王称固镇鱼骨村
410928111214,常楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇常楼村
410928111215,张庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇张庄村
410928111216,范屯村,410928111,河南省濮阳市濮阳县濮阳县王称固镇范屯村
410928111217,管庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇管庄村
410928111218,三合村,410928111,河南省濮阳市濮阳县濮阳县王称固镇三合村
410928111219,高庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇高庄村
410928111220,红岭村,410928111,河南省濮阳市濮阳县濮阳县王称固镇红岭村
410928111221,后项城村,410928111,河南省濮阳市濮阳县濮阳县王称固镇后项城村
410928111222,前项城村,410928111,河南省濮阳市濮阳县濮阳县王称固镇前项城村
410928111223,马口村,410928111,河南省濮阳市濮阳县濮阳县王称固镇马口村
410928111224,周楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇周楼村
410928111225,赵庙村,410928111,河南省濮阳市濮阳县濮阳县王称固镇赵庙村
410928111226,杨楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇杨楼村
410928111227,姜庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇姜庄村
410928111228,栾庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇栾庄村
410928111229,武祥屯村,410928111,河南省濮阳市濮阳县濮阳县王称固镇武祥屯村
410928111230,牛梁李村,410928111,河南省濮阳市濮阳县濮阳县王称固镇牛梁李村
410928111231,后陈村,410928111,河南省濮阳市濮阳县濮阳县王称固镇后陈村
410928111232,赵庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇赵庄村
410928111233,半坡店村,410928111,河南省濮阳市濮阳县濮阳县王称固镇半坡店村
410928111234,漫渡村,410928111,河南省濮阳市濮阳县濮阳县王称固镇漫渡村
410928111235,新楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇新楼村
410928111236,于庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇于庄村
410928111237,东北庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇东北庄村
410928111238,曹堂村,410928111,河南省濮阳市濮阳县濮阳县王称固镇曹堂村
410928111239,常庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇常庄村
410928111240,北李庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇北李庄村
410928111241,西刘庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇西刘庄村
410928111242,石木头村,410928111,河南省濮阳市濮阳县濮阳县王称固镇石木头村
410928111243,东刘庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇东刘庄村
410928111244,北王楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇北王楼村
410928111245,南刘庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇南刘庄村
410928111246,李拐村,410928111,河南省濮阳市濮阳县濮阳县王称固镇李拐村
410928111247,王庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇王庄村
410928111248,苏梁庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇苏梁庄村
410928111249,陈楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇陈楼村
410928111250,陈刘庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇陈刘庄村
410928111251,小屯村,410928111,河南省濮阳市濮阳县濮阳县王称固镇小屯村
410928111252,辛庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇辛庄村
410928111253,孙庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇孙庄村
410928111254,韦庙村,410928111,河南省濮阳市濮阳县濮阳县王称固镇韦庙村
410928111255,李庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇李庄村
410928111256,付庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇付庄村
410928111257,马刘庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇马刘庄村
410928111258,宋集村,410928111,河南省濮阳市濮阳县濮阳县王称固镇宋集村
410928111259,孟楼村,410928111,河南省濮阳市濮阳县濮阳县王称固镇孟楼村
410928111260,新王称固村,410928111,河南省濮阳市濮阳县濮阳县王称固镇新王称固村
410928111261,温庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇温庄村
410928111262,后拐村,410928111,河南省濮阳市濮阳县濮阳县王称固镇后拐村
410928111263,后许棚村,410928111,河南省濮阳市濮阳县濮阳县王称固镇后许棚村
410928111264,马张庄村,410928111,河南省濮阳市濮阳县濮阳县王称固镇马张庄村
