410928213201,南湖村,410928213,河南省濮阳市濮阳县濮阳县渠村乡南湖村
410928213202,安邱村,410928213,河南省濮阳市濮阳县濮阳县渠村乡安邱村
410928213203,关寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡关寨村
410928213204,叶庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡叶庄村
410928213205,渠村,410928213,河南省濮阳市濮阳县濮阳县渠村乡渠村
410928213206,王芟河村,410928213,河南省濮阳市濮阳县濮阳县渠村乡王芟河村
410928213207,青庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡青庄村
410928213208,大芟河村,410928213,河南省濮阳市濮阳县濮阳县渠村乡大芟河村
410928213209,陈寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡陈寨村
410928213210,前园村,410928213,河南省濮阳市濮阳县濮阳县渠村乡前园村
410928213211,后园村,410928213,河南省濮阳市濮阳县濮阳县渠村乡后园村
410928213212,马庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡马庄村
410928213213,刘海村,410928213,河南省濮阳市濮阳县濮阳县渠村乡刘海村
410928213214,翟庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡翟庄村
410928213215,牛寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡牛寨村
410928213216,孟居村,410928213,河南省濮阳市濮阳县濮阳县渠村乡孟居村
410928213217,刘寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡刘寨村
410928213218,草坡村,410928213,河南省濮阳市濮阳县濮阳县渠村乡草坡村
410928213219,巴寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡巴寨村
410928213220,武寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡武寨村
410928213221,田庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡田庄村
410928213222,韩村,410928213,河南省濮阳市濮阳县濮阳县渠村乡韩村
410928213223,张寨村,410928213,河南省濮阳市濮阳县濮阳县渠村乡张寨村
410928213224,朱楼村,410928213,河南省濮阳市濮阳县濮阳县渠村乡朱楼村
410928213225,李庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡李庄村
410928213226,王窑村,410928213,河南省濮阳市濮阳县濮阳县渠村乡王窑村
410928213227,张李屯村,410928213,河南省濮阳市濮阳县濮阳县渠村乡张李屯村
410928213228,王辛庄村,410928213,河南省濮阳市濮阳县濮阳县渠村乡王辛庄村
410928213229,三合村,410928213,河南省濮阳市濮阳县濮阳县渠村乡三合村
410928213230,公西村,410928213,河南省濮阳市濮阳县濮阳县渠村乡公西村
410928213231,公西集村,410928213,河南省濮阳市濮阳县濮阳县渠村乡公西集村
410928213232,大闵城村,410928213,河南省濮阳市濮阳县濮阳县渠村乡大闵城村
410928213233,曹闵城村,410928213,河南省濮阳市濮阳县濮阳县渠村乡曹闵城村
410928213234,刘闵城村,410928213,河南省濮阳市濮阳县濮阳县渠村乡刘闵城村
