141121103200,南安村,141121103,山西省吕梁市文水县南安镇南安村
141121103201,北安庄村,141121103,山西省吕梁市文水县南安镇北安庄村
141121103202,东北安村,141121103,山西省吕梁市文水县南安镇东北安村
141121103203,西北安村,141121103,山西省吕梁市文水县南安镇西北安村
141121103204,榆林村,141121103,山西省吕梁市文水县南安镇榆林村
141121103205,北胡村,141121103,山西省吕梁市文水县南安镇北胡村
141121103206,谢家寨村,141121103,山西省吕梁市文水县南安镇谢家寨村
141121103207,孟家庄村,141121103,山西省吕梁市文水县南安镇孟家庄村
141121103208,北白村,141121103,山西省吕梁市文水县南安镇北白村
141121103209,小南安村,141121103,山西省吕梁市文水县南安镇小南安村
141121103210,南白村,141121103,山西省吕梁市文水县南安镇南白村
141121103211,西韩村,141121103,山西省吕梁市文水县南安镇西韩村
141121103212,蔚家堡村,141121103,山西省吕梁市文水县南安镇蔚家堡村
141121103213,西南社村,141121103,山西省吕梁市文水县南安镇西南社村
141121103214,郝家堡村,141121103,山西省吕梁市文水县南安镇郝家堡村
141121103215,闫家堡村,141121103,山西省吕梁市文水县南安镇闫家堡村
141121103216,西社村,141121103,山西省吕梁市文水县南安镇西社村
141121103217,杨乐堡村,141121103,山西省吕梁市文水县南安镇杨乐堡村
141121103218,高车村,141121103,山西省吕梁市文水县南安镇高车村
141121103219,东郭村,141121103,山西省吕梁市文水县南安镇东郭村
141121103220,西郭村,141121103,山西省吕梁市文水县南安镇西郭村
141121103221,王川堡村,141121103,山西省吕梁市文水县南安镇王川堡村
