511321233200,老观村,511321233,四川省南充市南部县宏观乡老观村
511321233201,楼房坪村,511321233,四川省南充市南部县宏观乡楼房坪村
511321233202,青山村,511321233,四川省南充市南部县宏观乡青山村
511321233203,凤凰村,511321233,四川省南充市南部县宏观乡凤凰村
511321233204,阳海村,511321233,四川省南充市南部县宏观乡阳海村
511321233205,梁垭村,511321233,四川省南充市南部县宏观乡梁垭村
511321233206,宝山村,511321233,四川省南充市南部县宏观乡宝山村
511321233207,东岳村,511321233,四川省南充市南部县宏观乡东岳村
511321233208,梨花村,511321233,四川省南充市南部县宏观乡梨花村
511321233209,东山村,511321233,四川省南充市南部县宏观乡东山村
511321233210,青云村,511321233,四川省南充市南部县宏观乡青云村
511321233211,兰家桥村,511321233,四川省南充市南部县宏观乡兰家桥村
511321233212,樊家沟村,511321233,四川省南充市南部县宏观乡樊家沟村
511321233213,金猴村,511321233,四川省南充市南部县宏观乡金猴村
511321233214,天星村,511321233,四川省南充市南部县宏观乡天星村
511321233215,黄龙村,511321233,四川省南充市南部县宏观乡黄龙村
511321233216,岳坪村,511321233,四川省南充市南部县宏观乡岳坪村
511321233217,清泉石村,511321233,四川省南充市南部县宏观乡清泉石村
511321233218,土地村,511321233,四川省南充市南部县宏观乡土地村
511321233219,佛岩村,511321233,四川省南充市南部县宏观乡佛岩村
