511321100204,望南村,511321100,四川省南充市南部县南隆镇望南村
511321100217,改清村,511321100,四川省南充市南部县南隆镇改清村
511321100218,罗家沟村,511321100,四川省南充市南部县南隆镇罗家沟村
511321100219,陡口子村,511321100,四川省南充市南部县南隆镇陡口子村
511321100220,三清村,511321100,四川省南充市南部县南隆镇三清村
511321100221,巴岩店村,511321100,四川省南充市南部县南隆镇巴岩店村
511321100222,清坪村,511321100,四川省南充市南部县南隆镇清坪村
511321100223,响坛村,511321100,四川省南充市南部县南隆镇响坛村
511321100224,天生桥村,511321100,四川省南充市南部县南隆镇天生桥村
511321100225,古井村,511321100,四川省南充市南部县南隆镇古井村
511321100226,龙王村,511321100,四川省南充市南部县南隆镇龙王村
511321100227,老君山村,511321100,四川省南充市南部县南隆镇老君山村
511321100229,双桥子村,511321100,四川省南充市南部县南隆镇双桥子村
511321100230,红庙村,511321100,四川省南充市南部县南隆镇红庙村
511321100231,太洪村,511321100,四川省南充市南部县南隆镇太洪村
511321100232,望月村,511321100,四川省南充市南部县南隆镇望月村
511321100233,清泉村,511321100,四川省南充市南部县南隆镇清泉村
511321100234,海会村,511321100,四川省南充市南部县南隆镇海会村
511321100235,宏农村,511321100,四川省南充市南部县南隆镇宏农村
511321100236,清水村,511321100,四川省南充市南部县南隆镇清水村
511321100238,袁家桥村,511321100,四川省南充市南部县南隆镇袁家桥村
