511321117001,凤凰社区,511321117,四川省南充市南部县黄金镇凤凰社区
511321117200,盐井湾村,511321117,四川省南充市南部县黄金镇盐井湾村
511321117201,青土垭村,511321117,四川省南充市南部县黄金镇青土垭村
511321117202,谢家坪村,511321117,四川省南充市南部县黄金镇谢家坪村
511321117203,姚家庙村,511321117,四川省南充市南部县黄金镇姚家庙村
511321117204,黄家庙村,511321117,四川省南充市南部县黄金镇黄家庙村
511321117205,广水井村,511321117,四川省南充市南部县黄金镇广水井村
511321117206,柏子垭村,511321117,四川省南充市南部县黄金镇柏子垭村
511321117207,南天洞村,511321117,四川省南充市南部县黄金镇南天洞村
511321117208,仓湾沟村,511321117,四川省南充市南部县黄金镇仓湾沟村
511321117209,雍庆寺村,511321117,四川省南充市南部县黄金镇雍庆寺村
511321117210,天星寨村,511321117,四川省南充市南部县黄金镇天星寨村
511321117211,丁家庵村,511321117,四川省南充市南部县黄金镇丁家庵村
511321117212,万家湾村,511321117,四川省南充市南部县黄金镇万家湾村
511321117213,榨房沟村,511321117,四川省南充市南部县黄金镇榨房沟村
511321117214,吉庆寺村,511321117,四川省南充市南部县黄金镇吉庆寺村
511321117215,塔山村,511321117,四川省南充市南部县黄金镇塔山村
511321117216,老观嘴村,511321117,四川省南充市南部县黄金镇老观嘴村
511321117217,水音村,511321117,四川省南充市南部县黄金镇水音村
511321117218,陈桥村,511321117,四川省南充市南部县黄金镇陈桥村
511321117219,大湾村,511321117,四川省南充市南部县黄金镇大湾村
511321117220,高垭村,511321117,四川省南充市南部县黄金镇高垭村
511321117221,长岭村,511321117,四川省南充市南部县黄金镇长岭村
511321117222,缺垭村,511321117,四川省南充市南部县黄金镇缺垭村
511321117223,桥坝村,511321117,四川省南充市南部县黄金镇桥坝村
