511321122200,火儿岭村,511321122,四川省南充市南部县双佛镇火儿岭村
511321122201,东秋林村,511321122,四川省南充市南部县双佛镇东秋林村
511321122202,七宝庙村,511321122,四川省南充市南部县双佛镇七宝庙村
511321122203,重阳湾村,511321122,四川省南充市南部县双佛镇重阳湾村
511321122204,昌国寺村,511321122,四川省南充市南部县双佛镇昌国寺村
511321122205,界牌垭村,511321122,四川省南充市南部县双佛镇界牌垭村
511321122206,王合垭村,511321122,四川省南充市南部县双佛镇王合垭村
511321122207,新田坝村,511321122,四川省南充市南部县双佛镇新田坝村
511321122208,赵家嘴村,511321122,四川省南充市南部县双佛镇赵家嘴村
511321122209,何家街村,511321122,四川省南充市南部县双佛镇何家街村
511321122210,西山坝村,511321122,四川省南充市南部县双佛镇西山坝村
511321122211,何家湾村,511321122,四川省南充市南部县双佛镇何家湾村
511321122212,回龙宫村,511321122,四川省南充市南部县双佛镇回龙宫村
511321122213,河边上村,511321122,四川省南充市南部县双佛镇河边上村
