511321124001,金鱼街社区,511321124,四川省南充市南部县大桥镇金鱼街社区
511321124200,新井村,511321124,四川省南充市南部县大桥镇新井村
511321124201,龙泉村,511321124,四川省南充市南部县大桥镇龙泉村
511321124202,封銮村,511321124,四川省南充市南部县大桥镇封銮村
511321124203,方金村,511321124,四川省南充市南部县大桥镇方金村
511321124204,四面村,511321124,四川省南充市南部县大桥镇四面村
511321124205,莲池村,511321124,四川省南充市南部县大桥镇莲池村
511321124206,翰林村,511321124,四川省南充市南部县大桥镇翰林村
511321124207,武曲村,511321124,四川省南充市南部县大桥镇武曲村
511321124208,老君村,511321124,四川省南充市南部县大桥镇老君村
511321124209,石桥村,511321124,四川省南充市南部县大桥镇石桥村
511321124210,风云村,511321124,四川省南充市南部县大桥镇风云村
511321124211,盘河村,511321124,四川省南充市南部县大桥镇盘河村
511321124212,翠坪村,511321124,四川省南充市南部县大桥镇翠坪村
511321124213,庄子村,511321124,四川省南充市南部县大桥镇庄子村
511321124214,依东村,511321124,四川省南充市南部县大桥镇依东村
