511321214200,任家岩村,511321214,四川省南充市南部县马王乡任家岩村
511321214201,东林寺村,511321214,四川省南充市南部县马王乡东林寺村
511321214202,桂花桥村,511321214,四川省南充市南部县马王乡桂花桥村
511321214203,向家嘴村,511321214,四川省南充市南部县马王乡向家嘴村
511321214204,鲁家庙村,511321214,四川省南充市南部县马王乡鲁家庙村
511321214205,真井寺村,511321214,四川省南充市南部县马王乡真井寺村
511321214206,岳家沟村,511321214,四川省南充市南部县马王乡岳家沟村
511321214207,玉皇庙村,511321214,四川省南充市南部县马王乡玉皇庙村
511321214208,高家坡村,511321214,四川省南充市南部县马王乡高家坡村
511321214209,观音山村,511321214,四川省南充市南部县马王乡观音山村
511321214210,宝马井村,511321214,四川省南充市南部县马王乡宝马井村
511321214211,宋家寨村,511321214,四川省南充市南部县马王乡宋家寨村
