511321119001,老街社区,511321119,四川省南充市南部县建兴镇老街社区
511321119002,园子坝社区,511321119,四川省南充市南部县建兴镇园子坝社区
511321119200,陈家嘴村,511321119,四川省南充市南部县建兴镇陈家嘴村
511321119201,陈家坝村,511321119,四川省南充市南部县建兴镇陈家坝村
511321119202,龙池寺村,511321119,四川省南充市南部县建兴镇龙池寺村
511321119203,黄家坝村,511321119,四川省南充市南部县建兴镇黄家坝村
511321119204,怡家山村,511321119,四川省南充市南部县建兴镇怡家山村
511321119205,东龛寺村,511321119,四川省南充市南部县建兴镇东龛寺村
511321119206,马家垭村,511321119,四川省南充市南部县建兴镇马家垭村
511321119207,凉水坪村,511321119,四川省南充市南部县建兴镇凉水坪村
511321119208,杨家湾村,511321119,四川省南充市南部县建兴镇杨家湾村
511321119209,包包桥村,511321119,四川省南充市南部县建兴镇包包桥村
511321119210,新庙子村,511321119,四川省南充市南部县建兴镇新庙子村
511321119211,玉皇观村,511321119,四川省南充市南部县建兴镇玉皇观村
511321119212,蒲家坪村,511321119,四川省南充市南部县建兴镇蒲家坪村
511321119213,龙神垭村,511321119,四川省南充市南部县建兴镇龙神垭村
511321119214,小垭村,511321119,四川省南充市南部县建兴镇小垭村
511321119215,药皇观村,511321119,四川省南充市南部县建兴镇药皇观村
511321119216,周家店村,511321119,四川省南充市南部县建兴镇周家店村
511321119217,卫家坪村,511321119,四川省南充市南部县建兴镇卫家坪村
511321119218,黄瓦寺村,511321119,四川省南充市南部县建兴镇黄瓦寺村
511321119219,东风村,511321119,四川省南充市南部县建兴镇东风村
511321119220,清源寺村,511321119,四川省南充市南部县建兴镇清源寺村
511321119221,向家坪村,511321119,四川省南充市南部县建兴镇向家坪村
511321119222,柏垭子村,511321119,四川省南充市南部县建兴镇柏垭子村
511321119223,双桂村,511321119,四川省南充市南部县建兴镇双桂村
511321119224,二教寺村,511321119,四川省南充市南部县建兴镇二教寺村
511321119225,李河边村,511321119,四川省南充市南部县建兴镇李河边村
511321119226,洞洞山村,511321119,四川省南充市南部县建兴镇洞洞山村
511321119227,杜家祠村,511321119,四川省南充市南部县建兴镇杜家祠村
511321119228,石门堂村,511321119,四川省南充市南部县建兴镇石门堂村
511321119229,李家街村,511321119,四川省南充市南部县建兴镇李家街村
511321119230,新庙岭村,511321119,四川省南充市南部县建兴镇新庙岭村
511321119231,回龙庵村,511321119,四川省南充市南部县建兴镇回龙庵村
511321119232,莲池坝村,511321119,四川省南充市南部县建兴镇莲池坝村
511321119233,过间楼村,511321119,四川省南充市南部县建兴镇过间楼村
511321119234,桥楼子村,511321119,四川省南充市南部县建兴镇桥楼子村
511321119235,李广山村,511321119,四川省南充市南部县建兴镇李广山村
511321119236,龙滩寺村,511321119,四川省南充市南部县建兴镇龙滩寺村
511321119237,红军垭村,511321119,四川省南充市南部县建兴镇红军垭村
511321119238,中和井村,511321119,四川省南充市南部县建兴镇中和井村
511321119239,板桥子村,511321119,四川省南充市南部县建兴镇板桥子村
