511321236001,柳林社区,511321236,四川省南充市南部县柳树乡柳林社区
511321236200,蚕丝宫村,511321236,四川省南充市南部县柳树乡蚕丝宫村
511321236201,风真宫村,511321236,四川省南充市南部县柳树乡风真宫村
511321236202,得鞋坝村,511321236,四川省南充市南部县柳树乡得鞋坝村
511321236203,明星村,511321236,四川省南充市南部县柳树乡明星村
511321236204,高家河村,511321236,四川省南充市南部县柳树乡高家河村
511321236205,周武村,511321236,四川省南充市南部县柳树乡周武村
511321236206,罐子坪村,511321236,四川省南充市南部县柳树乡罐子坪村
511321236207,太阳宫村,511321236,四川省南充市南部县柳树乡太阳宫村
511321236208,梁家桥村,511321236,四川省南充市南部县柳树乡梁家桥村
511321236209,回龙寺村,511321236,四川省南充市南部县柳树乡回龙寺村
511321236210,玉泉村,511321236,四川省南充市南部县柳树乡玉泉村
511321236211,杨家观村,511321236,四川省南充市南部县柳树乡杨家观村
511321236212,陈家坝村,511321236,四川省南充市南部县柳树乡陈家坝村
511321236213,白马庙村,511321236,四川省南充市南部县柳树乡白马庙村
511321236214,贾寺湾村,511321236,四川省南充市南部县柳树乡贾寺湾村
