511321127001,中心街社区,511321127,四川省南充市南部县升钟镇中心街社区
511321127002,德丰街社区,511321127,四川省南充市南部县升钟镇德丰街社区
511321127003,西河街社区,511321127,四川省南充市南部县升钟镇西河街社区
511321127200,马龙庙村,511321127,四川省南充市南部县升钟镇马龙庙村
511321127201,旋塘湾村,511321127,四川省南充市南部县升钟镇旋塘湾村
511321127202,桥坝头村,511321127,四川省南充市南部县升钟镇桥坝头村
511321127203,龙脊庙村,511321127,四川省南充市南部县升钟镇龙脊庙村
511321127204,陈家桥村,511321127,四川省南充市南部县升钟镇陈家桥村
511321127205,宝印山村,511321127,四川省南充市南部县升钟镇宝印山村
511321127206,风斗垭村,511321127,四川省南充市南部县升钟镇风斗垭村
511321127207,张家嘴村,511321127,四川省南充市南部县升钟镇张家嘴村
511321127208,柏树桠村,511321127,四川省南充市南部县升钟镇柏树桠村
511321127209,杨家山村,511321127,四川省南充市南部县升钟镇杨家山村
511321127210,堰坎上村,511321127,四川省南充市南部县升钟镇堰坎上村
511321127211,回龙场村,511321127,四川省南充市南部县升钟镇回龙场村
511321127212,青龙观村,511321127,四川省南充市南部县升钟镇青龙观村
511321127213,玉眉山村,511321127,四川省南充市南部县升钟镇玉眉山村
511321127214,高山村,511321127,四川省南充市南部县升钟镇高山村
