511321217200,春坪垭村,511321217,四川省南充市南部县太华乡春坪垭村
511321217201,桃树湾村,511321217,四川省南充市南部县太华乡桃树湾村
511321217202,庙嘴子村,511321217,四川省南充市南部县太华乡庙嘴子村
511321217203,六房坪村,511321217,四川省南充市南部县太华乡六房坪村
511321217204,板桥寺村,511321217,四川省南充市南部县太华乡板桥寺村
511321217205,李家垭村,511321217,四川省南充市南部县太华乡李家垭村
511321217206,五房嘴村,511321217,四川省南充市南部县太华乡五房嘴村
511321217207,油房湾村,511321217,四川省南充市南部县太华乡油房湾村
511321217208,枷担湾村,511321217,四川省南充市南部县太华乡枷担湾村
511321217209,南阳庙村,511321217,四川省南充市南部县太华乡南阳庙村
511321217210,宋家庙村,511321217,四川省南充市南部县太华乡宋家庙村
511321217211,坛神庙村,511321217,四川省南充市南部县太华乡坛神庙村
511321217212,老屋山村,511321217,四川省南充市南部县太华乡老屋山村
