511321201200,琴台寺村,511321201,四川省南充市南部县火峰乡琴台寺村
511321201201,满福坝村,511321201,四川省南充市南部县火峰乡满福坝村
511321201202,富湄山村,511321201,四川省南充市南部县火峰乡富湄山村
511321201203,环江寺村,511321201,四川省南充市南部县火峰乡环江寺村
511321201204,白庙子村,511321201,四川省南充市南部县火峰乡白庙子村
511321201205,猫儿井村,511321201,四川省南充市南部县火峰乡猫儿井村
511321201206,化林村,511321201,四川省南充市南部县火峰乡化林村
511321201207,大石桥村,511321201,四川省南充市南部县火峰乡大石桥村
511321201208,城隍垭村,511321201,四川省南充市南部县火峰乡城隍垭村
511321201209,康康井村,511321201,四川省南充市南部县火峰乡康康井村
511321201210,玄真观村,511321201,四川省南充市南部县火峰乡玄真观村
511321201211,二郎庙村,511321201,四川省南充市南部县火峰乡二郎庙村
