511321230200,刘家湾村,511321230,四川省南充市南部县柳驿乡刘家湾村
511321230201,青龙桥村,511321230,四川省南充市南部县柳驿乡青龙桥村
511321230202,桅杆坝村,511321230,四川省南充市南部县柳驿乡桅杆坝村
511321230203,金顶寺村,511321230,四川省南充市南部县柳驿乡金顶寺村
511321230204,黎河寺村,511321230,四川省南充市南部县柳驿乡黎河寺村
511321230205,马跑泉村,511321230,四川省南充市南部县柳驿乡马跑泉村
511321230206,二房湾村,511321230,四川省南充市南部县柳驿乡二房湾村
511321230207,莲花山村,511321230,四川省南充市南部县柳驿乡莲花山村
511321230208,左家庵村,511321230,四川省南充市南部县柳驿乡左家庵村
511321230209,洞空湾村,511321230,四川省南充市南部县柳驿乡洞空湾村
511321230210,柴氏祠村,511321230,四川省南充市南部县柳驿乡柴氏祠村
511321230211,罗村院村,511321230,四川省南充市南部县柳驿乡罗村院村
511321230212,曲家桥村,511321230,四川省南充市南部县柳驿乡曲家桥村
511321230213,冯家岩村,511321230,四川省南充市南部县柳驿乡冯家岩村
511321230214,罐子岭村,511321230,四川省南充市南部县柳驿乡罐子岭村
511321230215,灯台嘴村,511321230,四川省南充市南部县柳驿乡灯台嘴村
511321230216,龟子包村,511321230,四川省南充市南部县柳驿乡龟子包村
