150421203200,塔本陶勒盖嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木塔本陶勒盖嘎查村
150421203201,查巴音塔拉嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木查巴音塔拉嘎查村
150421203202,巴彦诺尔嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木巴彦诺尔嘎查村
150421203203,乌兰巴日嘎苏嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木乌兰巴日嘎苏嘎查村
150421203204,尚欣嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木尚欣嘎查村
150421203205,衙门嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木衙门嘎查村
150421203206,查干花嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木查干花嘎查村
150421203207,沙日塔拉嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木沙日塔拉嘎查村
150421203208,陶海嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木陶海嘎查村
150421203209,宝冷嘎查村,150421203,内蒙古自治区赤峰市阿鲁科尔沁旗赛汉塔拉苏木宝冷嘎查村
