150421206200,海拉苏台嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木海拉苏台嘎查村
150421206201,沙巴日台嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木沙巴日台嘎查村
150421206202,巴彦包勒格嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木巴彦包勒格嘎查村
150421206203,巴彦查干嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木巴彦查干嘎查村
150421206204,塔林花嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木塔林花嘎查村
150421206205,吉布图嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木吉布图嘎查村
150421206206,阿木斯尔嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木阿木斯尔嘎查村
150421206207,毛浩尔嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木毛浩尔嘎查村
150421206208,包日浩特嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木包日浩特嘎查村
150421206209,查干敖包嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木查干敖包嘎查村
150421206210,阿拉坦温都尔嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木阿拉坦温都尔嘎查村
150421206211,德布勒嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木德布勒嘎查村
150421206212,拉嘎赛花嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木拉嘎赛花嘎查村
150421206213,那杰嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木那杰嘎查村
150421206214,乌日都那杰嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木乌日都那杰嘎查村
150421206215,哈日诺尔嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木哈日诺尔嘎查村
150421206216,那日苏台嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木那日苏台嘎查村
150421206217,雅图特嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木雅图特嘎查村
150421206218,沙日包特嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木沙日包特嘎查村
150421206219,达尔罕乌拉嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木达尔罕乌拉嘎查村
150421206220,玛尼图嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木玛尼图嘎查村
150421206221,阿日呼布嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木阿日呼布嘎查村
150421206222,和日木嘎查村,150421206,内蒙古自治区赤峰市阿鲁科尔沁旗巴彦温都尔苏木和日木嘎查村
