210504010001,卧龙社区,210504010,辽宁省本溪市明山区卧龙街道卧龙社区
210504010002,绢纺社区,210504010,辽宁省本溪市明山区卧龙街道绢纺社区
210504010003,惠民社区,210504010,辽宁省本溪市明山区卧龙街道惠民社区
210504010004,二纺社区,210504010,辽宁省本溪市明山区卧龙街道二纺社区
210504010201,卧龙村,210504010,辽宁省本溪市明山区卧龙街道卧龙村
210504010202,欢喜岭村,210504010,辽宁省本溪市明山区卧龙街道欢喜岭村
210504010203,兴隆山村,210504010,辽宁省本溪市明山区卧龙街道兴隆山村
210504010204,三家子村,210504010,辽宁省本溪市明山区卧龙街道三家子村
210504010205,大阳村,210504010,辽宁省本溪市明山区卧龙街道大阳村
210504010206,韩家村,210504010,辽宁省本溪市明山区卧龙街道韩家村
210504010207,金坑村,210504010,辽宁省本溪市明山区卧龙街道金坑村
210504010208,大浓湖村,210504010,辽宁省本溪市明山区卧龙街道大浓湖村
