210504011001,赫地社区,210504011,辽宁省本溪市明山区高台子街道赫地社区
210504011002,姚家社区,210504011,辽宁省本溪市明山区高台子街道姚家社区
210504011201,高台子村,210504011,辽宁省本溪市明山区高台子街道高台子村
210504011202,李家堡村,210504011,辽宁省本溪市明山区高台子街道李家堡村
210504011204,东高堡村,210504011,辽宁省本溪市明山区高台子街道东高堡村
210504011205,奚家堡村,210504011,辽宁省本溪市明山区高台子街道奚家堡村
210504011209,塔峪村,210504011,辽宁省本溪市明山区高台子街道塔峪村
210504011210,新岭村,210504011,辽宁省本溪市明山区高台子街道新岭村
210504011211,窑沟口村,210504011,辽宁省本溪市明山区高台子街道窑沟口村
210504011213,威宁营村,210504011,辽宁省本溪市明山区高台子街道威宁营村
210504011215,梁家村,210504011,辽宁省本溪市明山区高台子街道梁家村
210504011217,旧孩岭村,210504011,辽宁省本溪市明山区高台子街道旧孩岭村
210504011218,平安岭村,210504011,辽宁省本溪市明山区高台子街道平安岭村
210504011219,胜利村,210504011,辽宁省本溪市明山区高台子街道胜利村
210504011220,台地村,210504011,辽宁省本溪市明山区高台子街道台地村
