360981002,剑光街道,360981,江西省宜春市丰城市剑光街道
360981006,河洲街道,360981,江西省宜春市丰城市河洲街道
360981007,剑南街道,360981,江西省宜春市丰城市剑南街道
360981008,孙渡街道,360981,江西省宜春市丰城市孙渡街道
360981009,尚庄街道,360981,江西省宜春市丰城市尚庄街道
360981101,白土镇,360981,江西省宜春市丰城市白土镇
360981102,袁渡镇,360981,江西省宜春市丰城市袁渡镇
360981104,张巷镇,360981,江西省宜春市丰城市张巷镇
360981105,杜市镇,360981,江西省宜春市丰城市杜市镇
360981106,淘沙镇,360981,江西省宜春市丰城市淘沙镇
360981107,秀市镇,360981,江西省宜春市丰城市秀市镇
360981109,洛市镇,360981,江西省宜春市丰城市洛市镇
360981110,铁路镇,360981,江西省宜春市丰城市铁路镇
360981111,丽村镇,360981,江西省宜春市丰城市丽村镇
360981115,董家镇,360981,江西省宜春市丰城市董家镇
360981116,隍城镇,360981,江西省宜春市丰城市隍城镇
360981119,小港镇,360981,江西省宜春市丰城市小港镇
360981120,石滩镇,360981,江西省宜春市丰城市石滩镇
360981121,桥东镇,360981,江西省宜春市丰城市桥东镇
360981122,荣塘镇,360981,江西省宜春市丰城市荣塘镇
360981123,拖船镇,360981,江西省宜春市丰城市拖船镇
360981124,泉港镇,360981,江西省宜春市丰城市泉港镇
360981125,梅林镇,360981,江西省宜春市丰城市梅林镇
360981126,曲江镇,360981,江西省宜春市丰城市曲江镇
360981127,上塘镇,360981,江西省宜春市丰城市上塘镇
360981201,筱塘乡,360981,江西省宜春市丰城市筱塘乡
360981202,段潭乡,360981,江西省宜春市丰城市段潭乡
360981203,蕉坑乡,360981,江西省宜春市丰城市蕉坑乡
360981204,石江乡,360981,江西省宜春市丰城市石江乡
360981205,荷湖乡,360981,江西省宜春市丰城市荷湖乡
360981206,湖塘乡,360981,江西省宜春市丰城市湖塘乡
360981207,同田乡,360981,江西省宜春市丰城市同田乡
