420583102001,白洋,420583102,湖北省宜昌市枝江市白洋镇白洋
420583102201,万福垴村,420583102,湖北省宜昌市枝江市白洋镇万福垴村
420583102202,桂溪湖村,420583102,湖北省宜昌市枝江市白洋镇桂溪湖村
420583102203,垭子山村,420583102,湖北省宜昌市枝江市白洋镇垭子山村
420583102204,善溪窑村,420583102,湖北省宜昌市枝江市白洋镇善溪窑村
420583102205,善溪冲村,420583102,湖北省宜昌市枝江市白洋镇善溪冲村
420583102206,朱家冲村,420583102,湖北省宜昌市枝江市白洋镇朱家冲村
420583102207,裴家岗村,420583102,湖北省宜昌市枝江市白洋镇裴家岗村
420583102208,赵家铺村,420583102,湖北省宜昌市枝江市白洋镇赵家铺村
420583102209,太保场村,420583102,湖北省宜昌市枝江市白洋镇太保场村
420583102210,舒家嘴村,420583102,湖北省宜昌市枝江市白洋镇舒家嘴村
420583102211,官大堰村,420583102,湖北省宜昌市枝江市白洋镇官大堰村
420583102212,雅畈村,420583102,湖北省宜昌市枝江市白洋镇雅畈村
420583102213,张店村,420583102,湖北省宜昌市枝江市白洋镇张店村
420583102214,骆家冲村,420583102,湖北省宜昌市枝江市白洋镇骆家冲村
420583102215,滚钟坡村,420583102,湖北省宜昌市枝江市白洋镇滚钟坡村
