420583108001,刘巷,420583108,湖北省宜昌市枝江市百里洲镇刘巷
420583108201,葵兴村,420583108,湖北省宜昌市枝江市百里洲镇葵兴村
420583108202,付家渡村,420583108,湖北省宜昌市枝江市百里洲镇付家渡村
420583108203,坝洲村,420583108,湖北省宜昌市枝江市百里洲镇坝洲村
420583108204,沿江村,420583108,湖北省宜昌市枝江市百里洲镇沿江村
420583108205,宝月寺村,420583108,湖北省宜昌市枝江市百里洲镇宝月寺村
420583108206,三洲村,420583108,湖北省宜昌市枝江市百里洲镇三洲村
420583108207,神龙潭村,420583108,湖北省宜昌市枝江市百里洲镇神龙潭村
420583108208,和爱村,420583108,湖北省宜昌市枝江市百里洲镇和爱村
420583108209,杨家河村,420583108,湖北省宜昌市枝江市百里洲镇杨家河村
420583108210,刘巷村,420583108,湖北省宜昌市枝江市百里洲镇刘巷村
420583108211,白马寺村,420583108,湖北省宜昌市枝江市百里洲镇白马寺村
420583108212,互助村,420583108,湖北省宜昌市枝江市百里洲镇互助村
420583108213,羊子庙村,420583108,湖北省宜昌市枝江市百里洲镇羊子庙村
420583108214,杨家庵村,420583108,湖北省宜昌市枝江市百里洲镇杨家庵村
420583108215,罗家桥村,420583108,湖北省宜昌市枝江市百里洲镇罗家桥村
420583108216,八角亭村,420583108,湖北省宜昌市枝江市百里洲镇八角亭村
420583108217,新和村,420583108,湖北省宜昌市枝江市百里洲镇新和村
420583108218,阮家桥村,420583108,湖北省宜昌市枝江市百里洲镇阮家桥村
420583108219,戴家渡村,420583108,湖北省宜昌市枝江市百里洲镇戴家渡村
420583108220,合心村,420583108,湖北省宜昌市枝江市百里洲镇合心村
420583108221,指南村,420583108,湖北省宜昌市枝江市百里洲镇指南村
420583108222,双兴村,420583108,湖北省宜昌市枝江市百里洲镇双兴村
420583108223,冯口村,420583108,湖北省宜昌市枝江市百里洲镇冯口村
420583108224,三桥村,420583108,湖北省宜昌市枝江市百里洲镇三桥村
420583108225,来兴村,420583108,湖北省宜昌市枝江市百里洲镇来兴村
420583108226,陈家尾村,420583108,湖北省宜昌市枝江市百里洲镇陈家尾村
420583108227,凤梁村,420583108,湖北省宜昌市枝江市百里洲镇凤梁村
420583108228,芦花村,420583108,湖北省宜昌市枝江市百里洲镇芦花村
420583108229,万太村,420583108,湖北省宜昌市枝江市百里洲镇万太村
420583108230,朱家嘴村,420583108,湖北省宜昌市枝江市百里洲镇朱家嘴村
420583108231,滨湖村,420583108,湖北省宜昌市枝江市百里洲镇滨湖村
420583108232,军民村,420583108,湖北省宜昌市枝江市百里洲镇军民村
420583108233,闸口村,420583108,湖北省宜昌市枝江市百里洲镇闸口村
420583108234,新闸村,420583108,湖北省宜昌市枝江市百里洲镇新闸村
420583108235,路飞霄村,420583108,湖北省宜昌市枝江市百里洲镇路飞霄村
420583108236,八亩滩村,420583108,湖北省宜昌市枝江市百里洲镇八亩滩村
420583108237,李家坑村,420583108,湖北省宜昌市枝江市百里洲镇李家坑村
420583108238,精华村,420583108,湖北省宜昌市枝江市百里洲镇精华村
420583108239,曹家河村,420583108,湖北省宜昌市枝江市百里洲镇曹家河村
420583108240,联丰村,420583108,湖北省宜昌市枝江市百里洲镇联丰村
420583108241,建民村,420583108,湖北省宜昌市枝江市百里洲镇建民村
