654028204200,科蒙村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡科蒙村
654028204201,喀什村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡喀什村
654028204202,恰合那木村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡恰合那木村
654028204203,恰勒格尔村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡恰勒格尔村
654028204204,吉仁台村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡吉仁台村
654028204205,墩买里村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡墩买里村
654028204206,库热村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡库热村
654028204207,奇仁托海村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡奇仁托海村
654028204208,于许吐别村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡于许吐别村
654028204209,托普村,654028204,新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古民族乡托普村
