450108104001,南晓社区,450108104,广西壮族自治区南宁市良庆区南晓镇南晓社区
450108104201,晓元村,450108104,广西壮族自治区南宁市良庆区南晓镇晓元村
450108104202,陵桂村,450108104,广西壮族自治区南宁市良庆区南晓镇陵桂村
450108104203,台马村,450108104,广西壮族自治区南宁市良庆区南晓镇台马村
450108104204,派双村,450108104,广西壮族自治区南宁市良庆区南晓镇派双村
450108104205,同里村,450108104,广西壮族自治区南宁市良庆区南晓镇同里村
450108104206,大满村,450108104,广西壮族自治区南宁市良庆区南晓镇大满村
450108104207,平朗村,450108104,广西壮族自治区南宁市良庆区南晓镇平朗村
450108104208,团东村,450108104,广西壮族自治区南宁市良庆区南晓镇团东村
450108104209,雅王村,450108104,广西壮族自治区南宁市良庆区南晓镇雅王村
450108104210,那敏村,450108104,广西壮族自治区南宁市良庆区南晓镇那敏村
450108104211,福里村,450108104,广西壮族自治区南宁市良庆区南晓镇福里村
450108104212,新民村,450108104,广西壮族自治区南宁市良庆区南晓镇新民村
450108104213,团城村,450108104,广西壮族自治区南宁市良庆区南晓镇团城村
