210881004200,科头寨村,210881004,辽宁省营口市盖州市太阳升街道科头寨村
210881004201,河南村,210881004,辽宁省营口市盖州市太阳升街道河南村
210881004202,沙沟村,210881004,辽宁省营口市盖州市太阳升街道沙沟村
210881004204,花园坨村,210881004,辽宁省营口市盖州市太阳升街道花园坨村
210881004205,尚和寨村,210881004,辽宁省营口市盖州市太阳升街道尚和寨村
210881004207,何屯村,210881004,辽宁省营口市盖州市太阳升街道何屯村
210881004208,老庙村,210881004,辽宁省营口市盖州市太阳升街道老庙村
210881004210,果园村,210881004,辽宁省营口市盖州市太阳升街道果园村
210881004211,张大寨村,210881004,辽宁省营口市盖州市太阳升街道张大寨村
210881004212,黄大寨村,210881004,辽宁省营口市盖州市太阳升街道黄大寨村
210881004213,新民村,210881004,辽宁省营口市盖州市太阳升街道新民村
210881004215,黄坨子村,210881004,辽宁省营口市盖州市太阳升街道黄坨子村
210881004216,闫峪村,210881004,辽宁省营口市盖州市太阳升街道闫峪村
210881004217,光荣村,210881004,辽宁省营口市盖州市太阳升街道光荣村
210881004218,邵屯村,210881004,辽宁省营口市盖州市太阳升街道邵屯村
