210881119200,六道河村,210881119,辽宁省营口市盖州市杨运镇六道河村
210881119201,钟屯村,210881119,辽宁省营口市盖州市杨运镇钟屯村
210881119204,头道沟村,210881119,辽宁省营口市盖州市杨运镇头道沟村
210881119205,奋英村,210881119,辽宁省营口市盖州市杨运镇奋英村
210881119206,楼台村,210881119,辽宁省营口市盖州市杨运镇楼台村
210881119207,鲍屯村,210881119,辽宁省营口市盖州市杨运镇鲍屯村
210881119208,四道沟村,210881119,辽宁省营口市盖州市杨运镇四道沟村
210881119211,山嘴前村,210881119,辽宁省营口市盖州市杨运镇山嘴前村
210881119213,八道河村,210881119,辽宁省营口市盖州市杨运镇八道河村
210881119214,北岔村,210881119,辽宁省营口市盖州市杨运镇北岔村
210881119217,林场村,210881119,辽宁省营口市盖州市杨运镇林场村
210881119218,杨运村,210881119,辽宁省营口市盖州市杨运镇杨运村
210881119219,南岔村,210881119,辽宁省营口市盖州市杨运镇南岔村
