210881123200,和平村,210881123,辽宁省营口市盖州市陈屯镇和平村
210881123201,朴家沟村,210881123,辽宁省营口市盖州市陈屯镇朴家沟村
210881123202,枣峪村,210881123,辽宁省营口市盖州市陈屯镇枣峪村
210881123204,陈屯村,210881123,辽宁省营口市盖州市陈屯镇陈屯村
210881123205,义勇村,210881123,辽宁省营口市盖州市陈屯镇义勇村
210881123206,闫家沟村,210881123,辽宁省营口市盖州市陈屯镇闫家沟村
210881123207,太平沟村,210881123,辽宁省营口市盖州市陈屯镇太平沟村
210881123208,杨店村,210881123,辽宁省营口市盖州市陈屯镇杨店村
210881123209,水峪村,210881123,辽宁省营口市盖州市陈屯镇水峪村
210881123210,二道河村,210881123,辽宁省营口市盖州市陈屯镇二道河村
210881123212,黄哨村,210881123,辽宁省营口市盖州市陈屯镇黄哨村
210881123213,背阴寨村,210881123,辽宁省营口市盖州市陈屯镇背阴寨村
