440983112001,贵子,440983112,广东省茂名市信宜市贵子镇贵子
440983112201,托盘垌村,440983112,广东省茂名市信宜市贵子镇托盘垌村
440983112202,中伙村,440983112,广东省茂名市信宜市贵子镇中伙村
440983112203,中和村,440983112,广东省茂名市信宜市贵子镇中和村
440983112204,秋风根村,440983112,广东省茂名市信宜市贵子镇秋风根村
440983112205,平民村,440983112,广东省茂名市信宜市贵子镇平民村
440983112206,函口村,440983112,广东省茂名市信宜市贵子镇函口村
440983112207,函关村,440983112,广东省茂名市信宜市贵子镇函关村
440983112208,西门村,440983112,广东省茂名市信宜市贵子镇西门村
440983112209,石子村,440983112,广东省茂名市信宜市贵子镇石子村
440983112210,贵子村,440983112,广东省茂名市信宜市贵子镇贵子村
440983112211,旺茅村,440983112,广东省茂名市信宜市贵子镇旺茅村
440983112212,回龙村,440983112,广东省茂名市信宜市贵子镇回龙村
440983112213,贵龙村,440983112,广东省茂名市信宜市贵子镇贵龙村
440983112214,石马村,440983112,广东省茂名市信宜市贵子镇石马村
440983112215,云世村,440983112,广东省茂名市信宜市贵子镇云世村
440983112216,绿湖村,440983112,广东省茂名市信宜市贵子镇绿湖村
