440983001001,新尚,440983001,广东省茂名市信宜市东镇街道办新尚
440983001002,解放一,440983001,广东省茂名市信宜市东镇街道办解放一
440983001003,解放二,440983001,广东省茂名市信宜市东镇街道办解放二
440983001004,沿江一路,440983001,广东省茂名市信宜市东镇街道办沿江一路
440983001005,沿江二路,440983001,广东省茂名市信宜市东镇街道办沿江二路
440983001006,人民南路,440983001,广东省茂名市信宜市东镇街道办人民南路
440983001007,人民北路,440983001,广东省茂名市信宜市东镇街道办人民北路
440983001008,梅江,440983001,广东省茂名市信宜市东镇街道办梅江
440983001009,新里,440983001,广东省茂名市信宜市东镇街道办新里
440983001010,长塘,440983001,广东省茂名市信宜市东镇街道办长塘
440983001011,大坡山,440983001,广东省茂名市信宜市东镇街道办大坡山
440983001012,樟坡,440983001,广东省茂名市信宜市东镇街道办樟坡
440983001013,礼圩,440983001,广东省茂名市信宜市东镇街道办礼圩
440983001014,白坡,440983001,广东省茂名市信宜市东镇街道办白坡
440983001015,文昌,440983001,广东省茂名市信宜市东镇街道办文昌
440983001016,北逻,440983001,广东省茂名市信宜市东镇街道办北逻
440983001017,垌尾,440983001,广东省茂名市信宜市东镇街道办垌尾
440983001018,六贺,440983001,广东省茂名市信宜市东镇街道办六贺
440983001019,坡岭,440983001,广东省茂名市信宜市东镇街道办坡岭
440983001020,栗木,440983001,广东省茂名市信宜市东镇街道办栗木
440983001021,六运,440983001,广东省茂名市信宜市东镇街道办六运
440983001022,六谢,440983001,广东省茂名市信宜市东镇街道办六谢
440983001023,塘面,440983001,广东省茂名市信宜市东镇街道办塘面
440983001024,水库,440983001,广东省茂名市信宜市东镇街道办水库
440983001025,城郊,440983001,广东省茂名市信宜市东镇街道办城郊
440983001026,尚文,440983001,广东省茂名市信宜市东镇街道办尚文
440983001201,佑英村,440983001,广东省茂名市信宜市东镇街道办佑英村
440983001202,六梢村,440983001,广东省茂名市信宜市东镇街道办六梢村
440983001203,高城村,440983001,广东省茂名市信宜市东镇街道办高城村
440983001204,合丫河村,440983001,广东省茂名市信宜市东镇街道办合丫河村
440983001205,英地坡村,440983001,广东省茂名市信宜市东镇街道办英地坡村
440983001206,旺同村,440983001,广东省茂名市信宜市东镇街道办旺同村
440983001207,凤岗村,440983001,广东省茂名市信宜市东镇街道办凤岗村
440983001208,礼垌村,440983001,广东省茂名市信宜市东镇街道办礼垌村
440983001209,六宅村,440983001,广东省茂名市信宜市东镇街道办六宅村
440983001210,文冲村,440983001,广东省茂名市信宜市东镇街道办文冲村
440983001211,庄垌村,440983001,广东省茂名市信宜市东镇街道办庄垌村
440983001212,十腰村,440983001,广东省茂名市信宜市东镇街道办十腰村
