440983116001,白石,440983116,广东省茂名市信宜市白石镇白石
440983116201,扶龙村,440983116,广东省茂名市信宜市白石镇扶龙村
440983116202,大寨村,440983116,广东省茂名市信宜市白石镇大寨村
440983116203,乐义村,440983116,广东省茂名市信宜市白石镇乐义村
440983116204,坡坪村,440983116,广东省茂名市信宜市白石镇坡坪村
440983116205,坳头村,440983116,广东省茂名市信宜市白石镇坳头村
440983116206,六域村,440983116,广东省茂名市信宜市白石镇六域村
440983116207,利试村,440983116,广东省茂名市信宜市白石镇利试村
440983116208,大塘村,440983116,广东省茂名市信宜市白石镇大塘村
440983116209,岳龙村,440983116,广东省茂名市信宜市白石镇岳龙村
440983116210,细寨村,440983116,广东省茂名市信宜市白石镇细寨村
440983116211,四方田村,440983116,广东省茂名市信宜市白石镇四方田村
440983116212,河坝铺村,440983116,广东省茂名市信宜市白石镇河坝铺村
440983116213,大坑村,440983116,广东省茂名市信宜市白石镇大坑村
440983116214,白鸡村,440983116,广东省茂名市信宜市白石镇白鸡村
440983116215,金林村,440983116,广东省茂名市信宜市白石镇金林村
440983116216,官山村,440983116,广东省茂名市信宜市白石镇官山村
440983116217,丽垌村,440983116,广东省茂名市信宜市白石镇丽垌村
440983116218,垌新村,440983116,广东省茂名市信宜市白石镇垌新村
440983116219,吉度村,440983116,广东省茂名市信宜市白石镇吉度村
