230381106200,宝东村,230381106,黑龙江省鸡西市虎林市宝东镇宝东村
230381106201,宝兴村,230381106,黑龙江省鸡西市虎林市宝东镇宝兴村
230381106202,共乐村,230381106,黑龙江省鸡西市虎林市宝东镇共乐村
230381106203,凉水村,230381106,黑龙江省鸡西市虎林市宝东镇凉水村
230381106204,兴华村,230381106,黑龙江省鸡西市虎林市宝东镇兴华村
230381106205,东兴村,230381106,黑龙江省鸡西市虎林市宝东镇东兴村
230381106206,平原村,230381106,黑龙江省鸡西市虎林市宝东镇平原村
230381106207,太和村,230381106,黑龙江省鸡西市虎林市宝东镇太和村
230381106208,太兴村,230381106,黑龙江省鸡西市虎林市宝东镇太兴村
230381106209,太山村,230381106,黑龙江省鸡西市虎林市宝东镇太山村
230381106210,正义村,230381106,黑龙江省鸡西市虎林市宝东镇正义村
230381106211,联义村,230381106,黑龙江省鸡西市虎林市宝东镇联义村
