510921111001,任隆社区,510921111,四川省遂宁市蓬溪县任隆镇任隆社区
510921111002,万寿社区,510921111,四川省遂宁市蓬溪县任隆镇万寿社区
510921111200,白坭垭村,510921111,四川省遂宁市蓬溪县任隆镇白坭垭村
510921111201,草源沟村,510921111,四川省遂宁市蓬溪县任隆镇草源沟村
510921111202,寨子坝村,510921111,四川省遂宁市蓬溪县任隆镇寨子坝村
510921111203,安子沟村,510921111,四川省遂宁市蓬溪县任隆镇安子沟村
510921111204,高脚仓村,510921111,四川省遂宁市蓬溪县任隆镇高脚仓村
510921111205,会云寺村,510921111,四川省遂宁市蓬溪县任隆镇会云寺村
510921111206,红一村,510921111,四川省遂宁市蓬溪县任隆镇红一村
510921111207,红五村,510921111,四川省遂宁市蓬溪县任隆镇红五村
510921111208,宝林寺村,510921111,四川省遂宁市蓬溪县任隆镇宝林寺村
510921111209,黑白沟村,510921111,四川省遂宁市蓬溪县任隆镇黑白沟村
510921111210,幸福桥村,510921111,四川省遂宁市蓬溪县任隆镇幸福桥村
510921111211,五郎村,510921111,四川省遂宁市蓬溪县任隆镇五郎村
510921111212,八角村,510921111,四川省遂宁市蓬溪县任隆镇八角村
510921111213,矮垭口村,510921111,四川省遂宁市蓬溪县任隆镇矮垭口村
510921111214,苏家沟村,510921111,四川省遂宁市蓬溪县任隆镇苏家沟村
510921111215,鹤鸣村,510921111,四川省遂宁市蓬溪县任隆镇鹤鸣村
510921111216,老马沟村,510921111,四川省遂宁市蓬溪县任隆镇老马沟村
510921111217,鲁班村,510921111,四川省遂宁市蓬溪县任隆镇鲁班村
510921111218,六合村,510921111,四川省遂宁市蓬溪县任隆镇六合村
