510921113001,高坪社区,510921113,四川省遂宁市蓬溪县高坪镇高坪社区
510921113200,金沙村,510921113,四川省遂宁市蓬溪县高坪镇金沙村
510921113201,红塘村,510921113,四川省遂宁市蓬溪县高坪镇红塘村
510921113202,团河坝村,510921113,四川省遂宁市蓬溪县高坪镇团河坝村
510921113203,吉福村,510921113,四川省遂宁市蓬溪县高坪镇吉福村
510921113204,石马坝村,510921113,四川省遂宁市蓬溪县高坪镇石马坝村
510921113205,南溪村,510921113,四川省遂宁市蓬溪县高坪镇南溪村
510921113206,果园村,510921113,四川省遂宁市蓬溪县高坪镇果园村
510921113207,马家沟村,510921113,四川省遂宁市蓬溪县高坪镇马家沟村
510921113208,樟树坡村,510921113,四川省遂宁市蓬溪县高坪镇樟树坡村
510921113209,乌鸭坡村,510921113,四川省遂宁市蓬溪县高坪镇乌鸭坡村
510921113210,倒流溪村,510921113,四川省遂宁市蓬溪县高坪镇倒流溪村
510921113211,高河村,510921113,四川省遂宁市蓬溪县高坪镇高河村
