511702001001,二马路社区,511702001,四川省达州市通川区东城街道二马路社区
511702001002,凉水井社区,511702001,四川省达州市通川区东城街道凉水井社区
511702001003,翠屏路社区,511702001,四川省达州市通川区东城街道翠屏路社区
511702001004,文华街社区,511702001,四川省达州市通川区东城街道文华街社区
511702001005,会仙桥社区,511702001,四川省达州市通川区东城街道会仙桥社区
511702001006,凤翎社区,511702001,四川省达州市通川区东城街道凤翎社区
511702001007,张家湾社区,511702001,四川省达州市通川区东城街道张家湾社区
511702001008,南岳社区,511702001,四川省达州市通川区东城街道南岳社区
511702001009,文江祠社区,511702001,四川省达州市通川区东城街道文江祠社区
511702001010,胡家坝社区,511702001,四川省达州市通川区东城街道胡家坝社区
511702001011,北岩寺社区,511702001,四川省达州市通川区东城街道北岩寺社区
511702001012,健民路社区,511702001,四川省达州市通川区东城街道健民路社区
511702001013,凤凰社区,511702001,四川省达州市通川区东城街道凤凰社区
