511702108001,街道社区,511702108,四川省达州市通川区碑庙镇街道社区
511702108200,盐井村,511702108,四川省达州市通川区碑庙镇盐井村
511702108201,三关村,511702108,四川省达州市通川区碑庙镇三关村
511702108202,擂鼓村,511702108,四川省达州市通川区碑庙镇擂鼓村
511702108203,朝天村,511702108,四川省达州市通川区碑庙镇朝天村
511702108204,千口村,511702108,四川省达州市通川区碑庙镇千口村
511702108205,万福村,511702108,四川省达州市通川区碑庙镇万福村
511702108206,大营村,511702108,四川省达州市通川区碑庙镇大营村
511702108207,伏龙村,511702108,四川省达州市通川区碑庙镇伏龙村
511702108208,大石村,511702108,四川省达州市通川区碑庙镇大石村
511702108209,三上村,511702108,四川省达州市通川区碑庙镇三上村
511702108210,中坪村,511702108,四川省达州市通川区碑庙镇中坪村
511702108211,锣鼓村,511702108,四川省达州市通川区碑庙镇锣鼓村
511702108212,石笋村,511702108,四川省达州市通川区碑庙镇石笋村
511702108213,陡坑村,511702108,四川省达州市通川区碑庙镇陡坑村
