511702107001,街道社区,511702107,四川省达州市通川区江陵镇街道社区
511702107003,新溪社区,511702107,四川省达州市通川区江陵镇新溪社区
511702107200,棋盘村,511702107,四川省达州市通川区江陵镇棋盘村
511702107201,五滩村,511702107,四川省达州市通川区江陵镇五滩村
511702107202,沿河村,511702107,四川省达州市通川区江陵镇沿河村
511702107203,青龙村,511702107,四川省达州市通川区江陵镇青龙村
511702107204,寨坪村,511702107,四川省达州市通川区江陵镇寨坪村
511702107205,新农村,511702107,四川省达州市通川区江陵镇新农村
511702107206,和平村,511702107,四川省达州市通川区江陵镇和平村
511702107207,江北村,511702107,四川省达州市通川区江陵镇江北村
511702107208,草庙村,511702107,四川省达州市通川区江陵镇草庙村
511702107209,西湖村,511702107,四川省达州市通川区江陵镇西湖村
511702107210,石楼村,511702107,四川省达州市通川区江陵镇石楼村
511702107211,黄澄村,511702107,四川省达州市通川区江陵镇黄澄村
511702107212,千宁村,511702107,四川省达州市通川区江陵镇千宁村
511702107213,集山村,511702107,四川省达州市通川区江陵镇集山村
511702107214,四溪寺村,511702107,四川省达州市通川区江陵镇四溪寺村
511702107215,青竹山村,511702107,四川省达州市通川区江陵镇青竹山村
511702107216,大寨粱村,511702107,四川省达州市通川区江陵镇大寨粱村
511702107217,香仁坪村,511702107,四川省达州市通川区江陵镇香仁坪村
511702107218,磴子河村,511702107,四川省达州市通川区江陵镇磴子河村
