320116110001,竹墩社区,320116110,江苏省南京市六合区竹镇镇竹墩社区
320116110002,烟墩社区,320116110,江苏省南京市六合区竹镇镇烟墩社区
320116110003,金磁社区,320116110,江苏省南京市六合区竹镇镇金磁社区
320116110004,送驾社区,320116110,江苏省南京市六合区竹镇镇送驾社区
320116110005,八里社区,320116110,江苏省南京市六合区竹镇镇八里社区
320116110006,大侯社区,320116110,江苏省南京市六合区竹镇镇大侯社区
320116110203,金磁社区村,320116110,江苏省南京市六合区竹镇镇金磁社区村
320116110204,烟墩社区村,320116110,江苏省南京市六合区竹镇镇烟墩社区村
320116110206,八里社区村,320116110,江苏省南京市六合区竹镇镇八里社区村
320116110207,大侯社区村,320116110,江苏省南京市六合区竹镇镇大侯社区村
320116110208,乌石社区村,320116110,江苏省南京市六合区竹镇镇乌石社区村
320116110210,石婆社区村,320116110,江苏省南京市六合区竹镇镇石婆社区村
320116110217,侯桥社区村,320116110,江苏省南京市六合区竹镇镇侯桥社区村
320116110218,大泉社区村,320116110,江苏省南京市六合区竹镇镇大泉社区村
320116110221,光华社区村,320116110,江苏省南京市六合区竹镇镇光华社区村
320116110224,送驾社区村,320116110,江苏省南京市六合区竹镇镇送驾社区村
