330784106001,前仓,330784106,浙江省金华市永康市前仓镇前仓
330784106200,前仓村,330784106,浙江省金华市永康市前仓镇前仓村
330784106201,馆头村,330784106,浙江省金华市永康市前仓镇馆头村
330784106202,麻车店村,330784106,浙江省金华市永康市前仓镇麻车店村
330784106203,璋川村,330784106,浙江省金华市永康市前仓镇璋川村
330784106204,善塘村,330784106,浙江省金华市永康市前仓镇善塘村
330784106205,罗桥村,330784106,浙江省金华市永康市前仓镇罗桥村
330784106206,枫林村,330784106,浙江省金华市永康市前仓镇枫林村
330784106207,小王元村,330784106,浙江省金华市永康市前仓镇小王元村
330784106208,川塘村,330784106,浙江省金华市永康市前仓镇川塘村
330784106209,世彰村,330784106,浙江省金华市永康市前仓镇世彰村
330784106210,朝川村,330784106,浙江省金华市永康市前仓镇朝川村
330784106211,宅树下村,330784106,浙江省金华市永康市前仓镇宅树下村
330784106212,溪坦村,330784106,浙江省金华市永康市前仓镇溪坦村
330784106213,法莲村,330784106,浙江省金华市永康市前仓镇法莲村
330784106214,石角村,330784106,浙江省金华市永康市前仓镇石角村
330784106215,白岩村,330784106,浙江省金华市永康市前仓镇白岩村
330784106216,斗潭村,330784106,浙江省金华市永康市前仓镇斗潭村
330784106217,和乐村,330784106,浙江省金华市永康市前仓镇和乐村
330784106218,光瑶村,330784106,浙江省金华市永康市前仓镇光瑶村
330784106219,大坑村,330784106,浙江省金华市永康市前仓镇大坑村
330784106220,麻塘村,330784106,浙江省金华市永康市前仓镇麻塘村
330784106221,新下村,330784106,浙江省金华市永康市前仓镇新下村
330784106222,榭垛村,330784106,浙江省金华市永康市前仓镇榭垛村
330784106223,大处村,330784106,浙江省金华市永康市前仓镇大处村
330784106224,界牌村,330784106,浙江省金华市永康市前仓镇界牌村
330784106225,金斗村,330784106,浙江省金华市永康市前仓镇金斗村
330784106226,大坞村,330784106,浙江省金华市永康市前仓镇大坞村
330784106227,石塘村,330784106,浙江省金华市永康市前仓镇石塘村
330784106228,本扎村,330784106,浙江省金华市永康市前仓镇本扎村
330784106229,豆岭村,330784106,浙江省金华市永康市前仓镇豆岭村
330784106230,后郑村,330784106,浙江省金华市永康市前仓镇后郑村
330784106231,荆州村,330784106,浙江省金华市永康市前仓镇荆州村
330784106232,后吴村,330784106,浙江省金华市永康市前仓镇后吴村
330784106233,大陈村,330784106,浙江省金华市永康市前仓镇大陈村
330784106234,历山村,330784106,浙江省金华市永康市前仓镇历山村
330784106235,塘头村,330784106,浙江省金华市永康市前仓镇塘头村
330784106236,石雅村,330784106,浙江省金华市永康市前仓镇石雅村
330784106237,杨横坑村,330784106,浙江省金华市永康市前仓镇杨横坑村
