330784115001,芝英一村,330784115,浙江省金华市永康市芝英镇芝英一村
330784115002,芝英二村,330784115,浙江省金华市永康市芝英镇芝英二村
330784115003,芝英三村,330784115,浙江省金华市永康市芝英镇芝英三村
330784115004,溪岸,330784115,浙江省金华市永康市芝英镇溪岸
330784115005,油川,330784115,浙江省金华市永康市芝英镇油川
330784115200,芝英三村,330784115,浙江省金华市永康市芝英镇芝英三村
330784115201,芝英一村,330784115,浙江省金华市永康市芝英镇芝英一村
330784115202,芝英二村,330784115,浙江省金华市永康市芝英镇芝英二村
330784115203,芝英四村,330784115,浙江省金华市永康市芝英镇芝英四村
330784115204,芝英五村,330784115,浙江省金华市永康市芝英镇芝英五村
330784115205,芝英六村,330784115,浙江省金华市永康市芝英镇芝英六村
330784115206,芝英七村,330784115,浙江省金华市永康市芝英镇芝英七村
330784115207,芝英八村,330784115,浙江省金华市永康市芝英镇芝英八村
330784115208,下蔡村,330784115,浙江省金华市永康市芝英镇下蔡村
330784115209,亳塘村,330784115,浙江省金华市永康市芝英镇亳塘村
330784115210,黄泥勘村,330784115,浙江省金华市永康市芝英镇黄泥勘村
330784115211,岘口村,330784115,浙江省金华市永康市芝英镇岘口村
330784115212,隔塘村,330784115,浙江省金华市永康市芝英镇隔塘村
330784115213,溪岸村,330784115,浙江省金华市永康市芝英镇溪岸村
330784115214,上胡村,330784115,浙江省金华市永康市芝英镇上胡村
330784115215,前陈村,330784115,浙江省金华市永康市芝英镇前陈村
330784115216,前俞村,330784115,浙江省金华市永康市芝英镇前俞村
330784115217,后沈村,330784115,浙江省金华市永康市芝英镇后沈村
330784115218,下柏石村,330784115,浙江省金华市永康市芝英镇下柏石村
330784115219,上徐店村,330784115,浙江省金华市永康市芝英镇上徐店村
330784115220,下徐店村,330784115,浙江省金华市永康市芝英镇下徐店村
330784115221,大塘村,330784115,浙江省金华市永康市芝英镇大塘村
330784115222,鲤里塘村,330784115,浙江省金华市永康市芝英镇鲤里塘村
330784115223,上英村,330784115,浙江省金华市永康市芝英镇上英村
330784115224,麻塘头村,330784115,浙江省金华市永康市芝英镇麻塘头村
330784115225,上时村,330784115,浙江省金华市永康市芝英镇上时村
330784115226,下西坑村,330784115,浙江省金华市永康市芝英镇下西坑村
330784115227,柿后村,330784115,浙江省金华市永康市芝英镇柿后村
330784115228,郭山村,330784115,浙江省金华市永康市芝英镇郭山村
330784115229,柳前塘村,330784115,浙江省金华市永康市芝英镇柳前塘村
330784115230,古塘里村,330784115,浙江省金华市永康市芝英镇古塘里村
330784115231,善儿干村,330784115,浙江省金华市永康市芝英镇善儿干村
330784115232,桑园下村,330784115,浙江省金华市永康市芝英镇桑园下村
330784115233,应南溪村,330784115,浙江省金华市永康市芝英镇应南溪村
330784115234,游溪塘村,330784115,浙江省金华市永康市芝英镇游溪塘村
330784115235,前山杨上村,330784115,浙江省金华市永康市芝英镇前山杨上村
330784115236,前山杨下村,330784115,浙江省金华市永康市芝英镇前山杨下村
330784115237,松塘园村,330784115,浙江省金华市永康市芝英镇松塘园村
330784115238,练结村,330784115,浙江省金华市永康市芝英镇练结村
330784115239,后杜村,330784115,浙江省金华市永康市芝英镇后杜村
330784115240,下畈村,330784115,浙江省金华市永康市芝英镇下畈村
330784115241,郭段村,330784115,浙江省金华市永康市芝英镇郭段村
330784115242,南山沿村,330784115,浙江省金华市永康市芝英镇南山沿村
330784115243,继绪塘村,330784115,浙江省金华市永康市芝英镇继绪塘村
330784115244,儒家村,330784115,浙江省金华市永康市芝英镇儒家村
330784115245,仙陵村,330784115,浙江省金华市永康市芝英镇仙陵村
330784115246,儒堂头村,330784115,浙江省金华市永康市芝英镇儒堂头村
330784115247,西卢村,330784115,浙江省金华市永康市芝英镇西卢村
330784115248,胡堰街村,330784115,浙江省金华市永康市芝英镇胡堰街村
330784115249,王上店村,330784115,浙江省金华市永康市芝英镇王上店村
330784115250,胡祖坑村,330784115,浙江省金华市永康市芝英镇胡祖坑村
330784115253,横沿村,330784115,浙江省金华市永康市芝英镇横沿村
330784115254,街头村,330784115,浙江省金华市永康市芝英镇街头村
330784115255,石塔下村,330784115,浙江省金华市永康市芝英镇石塔下村
330784115256,马坊村,330784115,浙江省金华市永康市芝英镇马坊村
330784115257,黄店村,330784115,浙江省金华市永康市芝英镇黄店村
330784115258,宅口村,330784115,浙江省金华市永康市芝英镇宅口村
330784115259,里塘下村,330784115,浙江省金华市永康市芝英镇里塘下村
330784115261,桥里村,330784115,浙江省金华市永康市芝英镇桥里村
330784115262,前舒村,330784115,浙江省金华市永康市芝英镇前舒村
330784115272,雅庄村,330784115,浙江省金华市永康市芝英镇雅庄村
330784115273,莲湖村,330784115,浙江省金华市永康市芝英镇莲湖村
330784115274,八口塘村,330784115,浙江省金华市永康市芝英镇八口塘村
