330784003001,金胜社区,330784003,浙江省金华市永康市江南街道金胜社区
330784003003,丽丰社区,330784003,浙江省金华市永康市江南街道丽丰社区
330784003005,南苑社区,330784003,浙江省金华市永康市江南街道南苑社区
330784003006,西津桥社区,330784003,浙江省金华市永康市江南街道西津桥社区
330784003008,下园社区,330784003,浙江省金华市永康市江南街道下园社区
330784003009,南都社区,330784003,浙江省金华市永康市江南街道南都社区
330784003200,麻车头村,330784003,浙江省金华市永康市江南街道麻车头村
330784003201,溪口村,330784003,浙江省金华市永康市江南街道溪口村
330784003202,双锦村,330784003,浙江省金华市永康市江南街道双锦村
330784003203,下楼村,330784003,浙江省金华市永康市江南街道下楼村
330784003205,西翁村,330784003,浙江省金华市永康市江南街道西翁村
330784003206,小章店村,330784003,浙江省金华市永康市江南街道小章店村
330784003207,大溪塘村,330784003,浙江省金华市永康市江南街道大溪塘村
330784003208,老鸦堰村,330784003,浙江省金华市永康市江南街道老鸦堰村
330784003209,下皇渡村,330784003,浙江省金华市永康市江南街道下皇渡村
330784003210,上皇渡村,330784003,浙江省金华市永康市江南街道上皇渡村
330784003212,西徐村,330784003,浙江省金华市永康市江南街道西徐村
330784003213,上把赵村,330784003,浙江省金华市永康市江南街道上把赵村
330784003214,石溪村,330784003,浙江省金华市永康市江南街道石溪村
330784003215,青塘村,330784003,浙江省金华市永康市江南街道青塘村
330784003216,傅店村,330784003,浙江省金华市永康市江南街道傅店村
330784003217,栗园村,330784003,浙江省金华市永康市江南街道栗园村
330784003218,马竹岭村,330784003,浙江省金华市永康市江南街道马竹岭村
330784003220,湖西村,330784003,浙江省金华市永康市江南街道湖西村
330784003222,东村,330784003,浙江省金华市永康市江南街道东村
330784003223,园周村,330784003,浙江省金华市永康市江南街道园周村
330784003224,山后卢村,330784003,浙江省金华市永康市江南街道山后卢村
330784003225,大塘沿村,330784003,浙江省金华市永康市江南街道大塘沿村
330784003226,西周村,330784003,浙江省金华市永康市江南街道西周村
330784003227,白垤里村,330784003,浙江省金华市永康市江南街道白垤里村
330784003228,周元村,330784003,浙江省金华市永康市江南街道周元村
330784003229,永利村,330784003,浙江省金华市永康市江南街道永利村
330784003230,南山村,330784003,浙江省金华市永康市江南街道南山村
330784003231,勤丰村,330784003,浙江省金华市永康市江南街道勤丰村
330784003232,上处村,330784003,浙江省金华市永康市江南街道上处村
330784003233,下处村,330784003,浙江省金华市永康市江南街道下处村
330784003234,刘家村,330784003,浙江省金华市永康市江南街道刘家村
330784003235,马岭下村,330784003,浙江省金华市永康市江南街道马岭下村
330784003236,朱岭脚村,330784003,浙江省金华市永康市江南街道朱岭脚村
330784003237,上范村,330784003,浙江省金华市永康市江南街道上范村
330784003238,下山门村,330784003,浙江省金华市永康市江南街道下山门村
330784003239,上山门村,330784003,浙江省金华市永康市江南街道上山门村
330784003240,永青西卢村,330784003,浙江省金华市永康市江南街道永青西卢村
330784003241,仁村,330784003,浙江省金华市永康市江南街道仁村
330784003242,黄塘山村,330784003,浙江省金华市永康市江南街道黄塘山村
330784003243,白雁口村,330784003,浙江省金华市永康市江南街道白雁口村
330784003244,里龙溪村,330784003,浙江省金华市永康市江南街道里龙溪村
330784003245,水坑下村,330784003,浙江省金华市永康市江南街道水坑下村
330784003246,拱瑞下村,330784003,浙江省金华市永康市江南街道拱瑞下村
330784003247,大兰村,330784003,浙江省金华市永康市江南街道大兰村
330784003248,平田村,330784003,浙江省金华市永康市江南街道平田村
