330784111001,西溪,330784111,浙江省金华市永康市西溪镇西溪
330784111002,柏岩,330784111,浙江省金华市永康市西溪镇柏岩
330784111003,棠溪,330784111,浙江省金华市永康市西溪镇棠溪
330784111200,西溪村,330784111,浙江省金华市永康市西溪镇西溪村
330784111201,下里村,330784111,浙江省金华市永康市西溪镇下里村
330784111202,桐塘村,330784111,浙江省金华市永康市西溪镇桐塘村
330784111203,上塘头村,330784111,浙江省金华市永康市西溪镇上塘头村
330784111204,寺口村,330784111,浙江省金华市永康市西溪镇寺口村
330784111205,西山村,330784111,浙江省金华市永康市西溪镇西山村
330784111206,石江村,330784111,浙江省金华市永康市西溪镇石江村
330784111207,玉川村,330784111,浙江省金华市永康市西溪镇玉川村
330784111208,马坞村,330784111,浙江省金华市永康市西溪镇马坞村
330784111209,金园村,330784111,浙江省金华市永康市西溪镇金园村
330784111210,上坛村,330784111,浙江省金华市永康市西溪镇上坛村
330784111211,西塘村,330784111,浙江省金华市永康市西溪镇西塘村
330784111212,青山口村,330784111,浙江省金华市永康市西溪镇青山口村
330784111213,丁坑村,330784111,浙江省金华市永康市西溪镇丁坑村
330784111214,莲屋村,330784111,浙江省金华市永康市西溪镇莲屋村
330784111215,洪塘村,330784111,浙江省金华市永康市西溪镇洪塘村
330784111216,潘坑村,330784111,浙江省金华市永康市西溪镇潘坑村
330784111217,大川村,330784111,浙江省金华市永康市西溪镇大川村
330784111218,寨口村,330784111,浙江省金华市永康市西溪镇寨口村
330784111219,柏东村,330784111,浙江省金华市永康市西溪镇柏东村
330784111220,柏西村,330784111,浙江省金华市永康市西溪镇柏西村
330784111221,上卢村,330784111,浙江省金华市永康市西溪镇上卢村
330784111222,下赵村,330784111,浙江省金华市永康市西溪镇下赵村
330784111223,下徐村,330784111,浙江省金华市永康市西溪镇下徐村
330784111224,董坑村,330784111,浙江省金华市永康市西溪镇董坑村
330784111225,孔村,330784111,浙江省金华市永康市西溪镇孔村
330784111226,贾处村,330784111,浙江省金华市永康市西溪镇贾处村
330784111227,黄溪滩村,330784111,浙江省金华市永康市西溪镇黄溪滩村
330784111228,壶坑洞村,330784111,浙江省金华市永康市西溪镇壶坑洞村
330784111229,上马横沿村,330784111,浙江省金华市永康市西溪镇上马横沿村
330784111230,楼山坑村,330784111,浙江省金华市永康市西溪镇楼山坑村
330784111231,柘溪村,330784111,浙江省金华市永康市西溪镇柘溪村
330784111232,棠溪村,330784111,浙江省金华市永康市西溪镇棠溪村
330784111233,上弄口村,330784111,浙江省金华市永康市西溪镇上弄口村
330784111234,道门村,330784111,浙江省金华市永康市西溪镇道门村
330784111235,上徐村,330784111,浙江省金华市永康市西溪镇上徐村
330784111236,尚黄桥村,330784111,浙江省金华市永康市西溪镇尚黄桥村
330784111237,义门村,330784111,浙江省金华市永康市西溪镇义门村
330784111238,百念秤村,330784111,浙江省金华市永康市西溪镇百念秤村
330784111239,上马村,330784111,浙江省金华市永康市西溪镇上马村
330784111240,上蒋村,330784111,浙江省金华市永康市西溪镇上蒋村
330784111241,后岗头村,330784111,浙江省金华市永康市西溪镇后岗头村
