330784113001,唐先,330784113,浙江省金华市永康市唐先镇唐先
330784113002,中山,330784113,浙江省金华市永康市唐先镇中山
330784113200,唐先三村,330784113,浙江省金华市永康市唐先镇唐先三村
330784113201,唐先一村,330784113,浙江省金华市永康市唐先镇唐先一村
330784113202,唐先二村,330784113,浙江省金华市永康市唐先镇唐先二村
330784113203,唐先四村,330784113,浙江省金华市永康市唐先镇唐先四村
330784113204,石湖坑村,330784113,浙江省金华市永康市唐先镇石湖坑村
330784113205,谏庄村,330784113,浙江省金华市永康市唐先镇谏庄村
330784113206,桐溪村,330784113,浙江省金华市永康市唐先镇桐溪村
330784113207,岩前村,330784113,浙江省金华市永康市唐先镇岩前村
330784113208,唐东村,330784113,浙江省金华市永康市唐先镇唐东村
330784113209,清塘庄村,330784113,浙江省金华市永康市唐先镇清塘庄村
330784113210,金畈村,330784113,浙江省金华市永康市唐先镇金畈村
330784113211,新村,330784113,浙江省金华市永康市唐先镇新村
330784113212,上仁村,330784113,浙江省金华市永康市唐先镇上仁村
330784113213,石桥头村,330784113,浙江省金华市永康市唐先镇石桥头村
330784113214,前溪村,330784113,浙江省金华市永康市唐先镇前溪村
330784113215,石湖口村,330784113,浙江省金华市永康市唐先镇石湖口村
330784113216,唐下舒村,330784113,浙江省金华市永康市唐先镇唐下舒村
330784113217,上考村,330784113,浙江省金华市永康市唐先镇上考村
330784113218,龙山村,330784113,浙江省金华市永康市唐先镇龙山村
330784113219,前山村,330784113,浙江省金华市永康市唐先镇前山村
330784113220,塔儿头村,330784113,浙江省金华市永康市唐先镇塔儿头村
330784113221,格山沿村,330784113,浙江省金华市永康市唐先镇格山沿村
330784113222,云路村,330784113,浙江省金华市永康市唐先镇云路村
330784113223,新河村,330784113,浙江省金华市永康市唐先镇新河村
330784113224,上新屋村,330784113,浙江省金华市永康市唐先镇上新屋村
330784113225,岩洞口村,330784113,浙江省金华市永康市唐先镇岩洞口村
330784113226,岩渡里村,330784113,浙江省金华市永康市唐先镇岩渡里村
330784113227,大后村,330784113,浙江省金华市永康市唐先镇大后村
330784113228,下田村,330784113,浙江省金华市永康市唐先镇下田村
330784113229,泽塘村,330784113,浙江省金华市永康市唐先镇泽塘村
330784113230,唐上村,330784113,浙江省金华市永康市唐先镇唐上村
330784113231,三儿头村,330784113,浙江省金华市永康市唐先镇三儿头村
330784113232,汪村,330784113,浙江省金华市永康市唐先镇汪村
330784113233,叶宅村,330784113,浙江省金华市永康市唐先镇叶宅村
330784113234,横洋村,330784113,浙江省金华市永康市唐先镇横洋村
330784113235,凤山寺口村,330784113,浙江省金华市永康市唐先镇凤山寺口村
330784113236,官英堂村,330784113,浙江省金华市永康市唐先镇官英堂村
330784113237,仁坛村,330784113,浙江省金华市永康市唐先镇仁坛村
330784113238,夏杜曹村,330784113,浙江省金华市永康市唐先镇夏杜曹村
330784113239,雅堂村,330784113,浙江省金华市永康市唐先镇雅堂村
330784113240,上厅村,330784113,浙江省金华市永康市唐先镇上厅村
330784113241,象牙里村,330784113,浙江省金华市永康市唐先镇象牙里村
330784113242,白莲塘村,330784113,浙江省金华市永康市唐先镇白莲塘村
330784113243,长塘头村,330784113,浙江省金华市永康市唐先镇长塘头村
330784113244,前渡金村,330784113,浙江省金华市永康市唐先镇前渡金村
330784113245,后力坑村,330784113,浙江省金华市永康市唐先镇后力坑村
330784113246,中山村,330784113,浙江省金华市永康市唐先镇中山村
330784113247,安坑村,330784113,浙江省金华市永康市唐先镇安坑村
330784113248,山端头村,330784113,浙江省金华市永康市唐先镇山端头村
330784113249,箬岭下村,330784113,浙江省金华市永康市唐先镇箬岭下村
330784113250,下位村,330784113,浙江省金华市永康市唐先镇下位村
330784113251,金坑村,330784113,浙江省金华市永康市唐先镇金坑村
330784113252,周坑村,330784113,浙江省金华市永康市唐先镇周坑村
330784113253,长川村,330784113,浙江省金华市永康市唐先镇长川村
330784113254,里岭脚村,330784113,浙江省金华市永康市唐先镇里岭脚村
330784113255,明星村,330784113,浙江省金华市永康市唐先镇明星村
330784113256,潘川村,330784113,浙江省金华市永康市唐先镇潘川村
330784113257,古竹城村,330784113,浙江省金华市永康市唐先镇古竹城村
