441424125001,梅林社区,441424125,广东省梅州市五华县梅林镇梅林社区
441424125200,新成村,441424125,广东省梅州市五华县梅林镇新成村
441424125201,福新村,441424125,广东省梅州市五华县梅林镇福新村
441424125202,金坑村,441424125,广东省梅州市五华县梅林镇金坑村
441424125203,福塘村,441424125,广东省梅州市五华县梅林镇福塘村
441424125204,梅北村,441424125,广东省梅州市五华县梅林镇梅北村
441424125205,琴口村,441424125,广东省梅州市五华县梅林镇琴口村
441424125206,新塘村,441424125,广东省梅州市五华县梅林镇新塘村
441424125207,黄沙村,441424125,广东省梅州市五华县梅林镇黄沙村
441424125208,上再村,441424125,广东省梅州市五华县梅林镇上再村
441424125209,华光村,441424125,广东省梅州市五华县梅林镇华光村
441424125210,招田村,441424125,广东省梅州市五华县梅林镇招田村
441424125211,梅南村,441424125,广东省梅州市五华县梅林镇梅南村
441424125212,三乐村,441424125,广东省梅州市五华县梅林镇三乐村
441424125213,优河村,441424125,广东省梅州市五华县梅林镇优河村
441424125214,梅林村,441424125,广东省梅州市五华县梅林镇梅林村
441424125215,梅东村,441424125,广东省梅州市五华县梅林镇梅东村
441424125216,尖山村,441424125,广东省梅州市五华县梅林镇尖山村
441424125217,宣优村,441424125,广东省梅州市五华县梅林镇宣优村
