441424126001,华阳社区,441424126,广东省梅州市五华县华阳镇华阳社区
441424126200,坪南村,441424126,广东省梅州市五华县华阳镇坪南村
441424126201,太坪村,441424126,广东省梅州市五华县华阳镇太坪村
441424126202,高塘村,441424126,广东省梅州市五华县华阳镇高塘村
441424126203,叶新村,441424126,广东省梅州市五华县华阳镇叶新村
441424126204,红洞村,441424126,广东省梅州市五华县华阳镇红洞村
441424126205,小拔村,441424126,广东省梅州市五华县华阳镇小拔村
441424126206,华阳村,441424126,广东省梅州市五华县华阳镇华阳村
441424126207,华南村,441424126,广东省梅州市五华县华阳镇华南村
441424126208,华新村,441424126,广东省梅州市五华县华阳镇华新村
441424126209,莲高村,441424126,广东省梅州市五华县华阳镇莲高村
441424126210,大拔村,441424126,广东省梅州市五华县华阳镇大拔村
441424126211,社径村,441424126,广东省梅州市五华县华阳镇社径村
441424126212,陂坑村,441424126,广东省梅州市五华县华阳镇陂坑村
