441424141001,龙村社区,441424141,广东省梅州市五华县龙村镇龙村社区
441424141002,硝芳社区,441424141,广东省梅州市五华县龙村镇硝芳社区
441424141003,登畲社区,441424141,广东省梅州市五华县龙村镇登畲社区
441424141200,龙村,441424141,广东省梅州市五华县龙村镇龙村
441424141201,梧溪村,441424141,广东省梅州市五华县龙村镇梧溪村
441424141202,金龙村,441424141,广东省梅州市五华县龙村镇金龙村
441424141203,潭溪村,441424141,广东省梅州市五华县龙村镇潭溪村
441424141204,石溪村,441424141,广东省梅州市五华县龙村镇石溪村
441424141205,樟华村,441424141,广东省梅州市五华县龙村镇樟华村
441424141206,塘湖村,441424141,广东省梅州市五华县龙村镇塘湖村
441424141207,湖中村,441424141,广东省梅州市五华县龙村镇湖中村
441424141208,三湖村,441424141,广东省梅州市五华县龙村镇三湖村
441424141209,公联村,441424141,广东省梅州市五华县龙村镇公联村
441424141210,杜坑村,441424141,广东省梅州市五华县龙村镇杜坑村
441424141211,洞口村,441424141,广东省梅州市五华县龙村镇洞口村
441424141212,宫前村,441424141,广东省梅州市五华县龙村镇宫前村
441424141213,睦贤村,441424141,广东省梅州市五华县龙村镇睦贤村
441424141214,大坑村,441424141,广东省梅州市五华县龙村镇大坑村
441424141215,柏溪村,441424141,广东省梅州市五华县龙村镇柏溪村
441424141216,新艳村,441424141,广东省梅州市五华县龙村镇新艳村
441424141217,云溪村,441424141,广东省梅州市五华县龙村镇云溪村
441424141218,南洞村,441424141,广东省梅州市五华县龙村镇南洞村
441424141219,南中村,441424141,广东省梅州市五华县龙村镇南中村
441424141220,南口村,441424141,广东省梅州市五华县龙村镇南口村
441424141221,水口村,441424141,广东省梅州市五华县龙村镇水口村
441424141222,硝芳村,441424141,广东省梅州市五华县龙村镇硝芳村
441424141223,水南村,441424141,广东省梅州市五华县龙村镇水南村
441424141224,兴民村,441424141,广东省梅州市五华县龙村镇兴民村
441424141225,老田村,441424141,广东省梅州市五华县龙村镇老田村
441424141226,黄洞村,441424141,广东省梅州市五华县龙村镇黄洞村
441424141227,营田村,441424141,广东省梅州市五华县龙村镇营田村
441424141228,登畲村,441424141,广东省梅州市五华县龙村镇登畲村
441424141229,下滩村,441424141,广东省梅州市五华县龙村镇下滩村
441424141230,留畲村,441424141,广东省梅州市五华县龙村镇留畲村
441424141231,先河村,441424141,广东省梅州市五华县龙村镇先河村
441424141232,吉祥村,441424141,广东省梅州市五华县龙村镇吉祥村
441424141233,榕溪村,441424141,广东省梅州市五华县龙村镇榕溪村
441424141234,大梧村,441424141,广东省梅州市五华县龙村镇大梧村
441424141235,翻新村,441424141,广东省梅州市五华县龙村镇翻新村
441424141236,黄狮村,441424141,广东省梅州市五华县龙村镇黄狮村
