420683102001,高店,420683102,湖北省襄阳市枣阳市杨当镇高店
420683102002,李庄,420683102,湖北省襄阳市枣阳市杨当镇李庄
420683102003,中心社区,420683102,湖北省襄阳市枣阳市杨当镇中心社区
420683102004,余庄社区,420683102,湖北省襄阳市枣阳市杨当镇余庄社区
420683102200,孙田村,420683102,湖北省襄阳市枣阳市杨当镇孙田村
420683102201,黄庄村,420683102,湖北省襄阳市枣阳市杨当镇黄庄村
420683102202,杜庄村,420683102,湖北省襄阳市枣阳市杨当镇杜庄村
420683102203,史庄村,420683102,湖北省襄阳市枣阳市杨当镇史庄村
420683102204,杜庙村,420683102,湖北省襄阳市枣阳市杨当镇杜庙村
420683102205,小河湾村,420683102,湖北省襄阳市枣阳市杨当镇小河湾村
420683102206,司庄村,420683102,湖北省襄阳市枣阳市杨当镇司庄村
420683102207,西村,420683102,湖北省襄阳市枣阳市杨当镇西村
420683102208,孙岗村,420683102,湖北省襄阳市枣阳市杨当镇孙岗村
420683102209,赵堂村,420683102,湖北省襄阳市枣阳市杨当镇赵堂村
420683102210,孙寨村,420683102,湖北省襄阳市枣阳市杨当镇孙寨村
420683102211,店子村,420683102,湖北省襄阳市枣阳市杨当镇店子村
420683102212,杨田村,420683102,湖北省襄阳市枣阳市杨当镇杨田村
420683102213,红沙河村,420683102,湖北省襄阳市枣阳市杨当镇红沙河村
420683102214,马庄村,420683102,湖北省襄阳市枣阳市杨当镇马庄村
420683102215,前王村,420683102,湖北省襄阳市枣阳市杨当镇前王村
420683102216,牛庄村,420683102,湖北省襄阳市枣阳市杨当镇牛庄村
420683102217,樊庄村,420683102,湖北省襄阳市枣阳市杨当镇樊庄村
420683102218,仲庄村,420683102,湖北省襄阳市枣阳市杨当镇仲庄村
420683102219,官亭村,420683102,湖北省襄阳市枣阳市杨当镇官亭村
420683102220,代庄村,420683102,湖北省襄阳市枣阳市杨当镇代庄村
420683102221,闫宋村,420683102,湖北省襄阳市枣阳市杨当镇闫宋村
420683102222,郝棚村,420683102,湖北省襄阳市枣阳市杨当镇郝棚村
420683102223,刘坡村,420683102,湖北省襄阳市枣阳市杨当镇刘坡村
420683102224,桃园村,420683102,湖北省襄阳市枣阳市杨当镇桃园村
420683102225,光寺村,420683102,湖北省襄阳市枣阳市杨当镇光寺村
420683102226,长营村,420683102,湖北省襄阳市枣阳市杨当镇长营村
420683102227,徐寨村,420683102,湖北省襄阳市枣阳市杨当镇徐寨村
420683102228,薛场村,420683102,湖北省襄阳市枣阳市杨当镇薛场村
420683102229,胡营村,420683102,湖北省襄阳市枣阳市杨当镇胡营村
420683102230,郝店村,420683102,湖北省襄阳市枣阳市杨当镇郝店村
420683102231,张官村,420683102,湖北省襄阳市枣阳市杨当镇张官村
420683102232,张庄村,420683102,湖北省襄阳市枣阳市杨当镇张庄村
420683102233,夏庄村,420683102,湖北省襄阳市枣阳市杨当镇夏庄村
420683102234,陈寨村,420683102,湖北省襄阳市枣阳市杨当镇陈寨村
420683102235,聂集村,420683102,湖北省襄阳市枣阳市杨当镇聂集村
420683102236,石台寺村,420683102,湖北省襄阳市枣阳市杨当镇石台寺村
420683102237,四铺村,420683102,湖北省襄阳市枣阳市杨当镇四铺村
