420683002001,史岗,420683002,湖北省襄阳市枣阳市南城街道史岗
420683002002,沙店,420683002,湖北省襄阳市枣阳市南城街道沙店
420683002003,砖瓦,420683002,湖北省襄阳市枣阳市南城街道砖瓦
420683002004,霍庄,420683002,湖北省襄阳市枣阳市南城街道霍庄
420683002005,梁集,420683002,湖北省襄阳市枣阳市南城街道梁集
420683002006,政法街,420683002,湖北省襄阳市枣阳市南城街道政法街
420683002007,李家桥,420683002,湖北省襄阳市枣阳市南城街道李家桥
420683002008,惠湾,420683002,湖北省襄阳市枣阳市南城街道惠湾
420683002009,宋湾,420683002,湖北省襄阳市枣阳市南城街道宋湾
420683002010,王家湾,420683002,湖北省襄阳市枣阳市南城街道王家湾
420683002011,民营区社区,420683002,湖北省襄阳市枣阳市南城街道民营区社区
420683002012,惠岗,420683002,湖北省襄阳市枣阳市南城街道惠岗
420683002013,盛隆,420683002,湖北省襄阳市枣阳市南城街道盛隆
420683002201,段湾村,420683002,湖北省襄阳市枣阳市南城街道段湾村
420683002202,后湖村,420683002,湖北省襄阳市枣阳市南城街道后湖村
420683002203,毛河村,420683002,湖北省襄阳市枣阳市南城街道毛河村
420683002204,董岗村,420683002,湖北省襄阳市枣阳市南城街道董岗村
420683002205,李家庄村,420683002,湖北省襄阳市枣阳市南城街道李家庄村
420683002206,高寨村,420683002,湖北省襄阳市枣阳市南城街道高寨村
420683002207,彭岗村,420683002,湖北省襄阳市枣阳市南城街道彭岗村
420683002208,耿畈村,420683002,湖北省襄阳市枣阳市南城街道耿畈村
420683002209,中陈岗村,420683002,湖北省襄阳市枣阳市南城街道中陈岗村
420683002210,曹岗村,420683002,湖北省襄阳市枣阳市南城街道曹岗村
420683002211,舒庙村,420683002,湖北省襄阳市枣阳市南城街道舒庙村
420683002212,太平岗村,420683002,湖北省襄阳市枣阳市南城街道太平岗村
420683002213,严湾村,420683002,湖北省襄阳市枣阳市南城街道严湾村
420683002214,毛岗村,420683002,湖北省襄阳市枣阳市南城街道毛岗村
420683002219,农业局张湾村,420683002,湖北省襄阳市枣阳市南城街道农业局张湾村
