150823102200,分水村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇分水村
150823102201,红旗村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇红旗村
150823102202,先锋村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇先锋村
150823102203,永福村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇永福村
150823102204,西坝头村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇西坝头村
150823102205,黑柳子村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇黑柳子村
150823102206,三顶村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇三顶村
150823102207,油房村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇油房村
150823102208,苏木图村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇苏木图村
150823102209,公庙村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇公庙村
150823102210,新华村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇新华村
150823102211,大田村,150823102,内蒙古自治区巴彦淖尔市乌拉特前旗先锋镇大田村
