411303102200,潦西村,411303102,河南省南阳市卧龙区潦河镇潦西村
411303102201,王营村,411303102,河南省南阳市卧龙区潦河镇王营村
411303102202,崔营村,411303102,河南省南阳市卧龙区潦河镇崔营村
411303102203,闫庄村,411303102,河南省南阳市卧龙区潦河镇闫庄村
411303102204,张茂庄村,411303102,河南省南阳市卧龙区潦河镇张茂庄村
411303102205,胡庄村,411303102,河南省南阳市卧龙区潦河镇胡庄村
411303102206,姚营村,411303102,河南省南阳市卧龙区潦河镇姚营村
411303102207,元西袁营村,411303102,河南省南阳市卧龙区潦河镇元西袁营村
411303102208,清凉寺村,411303102,河南省南阳市卧龙区潦河镇清凉寺村
411303102209,王陈庄村,411303102,河南省南阳市卧龙区潦河镇王陈庄村
411303102210,西粱庄村,411303102,河南省南阳市卧龙区潦河镇西粱庄村
411303102211,大陈营村,411303102,河南省南阳市卧龙区潦河镇大陈营村
411303102212,吴集村,411303102,河南省南阳市卧龙区潦河镇吴集村
411303102213,刘谢营村,411303102,河南省南阳市卧龙区潦河镇刘谢营村
411303102214,中庄村,411303102,河南省南阳市卧龙区潦河镇中庄村
411303102215,上范营村,411303102,河南省南阳市卧龙区潦河镇上范营村
411303102216,李庄村,411303102,河南省南阳市卧龙区潦河镇李庄村
411303102217,丁奉店村,411303102,河南省南阳市卧龙区潦河镇丁奉店村
411303102218,大周庄村,411303102,河南省南阳市卧龙区潦河镇大周庄村
411303102219,小周庄村,411303102,河南省南阳市卧龙区潦河镇小周庄村
411303102220,大官庄村,411303102,河南省南阳市卧龙区潦河镇大官庄村
411303102221,小官庄村,411303102,河南省南阳市卧龙区潦河镇小官庄村
411303102224,前宋马营村,411303102,河南省南阳市卧龙区潦河镇前宋马营村
411303102225,后宋马营村,411303102,河南省南阳市卧龙区潦河镇后宋马营村
411303102226,辛店村,411303102,河南省南阳市卧龙区潦河镇辛店村
411303102227,潦东村,411303102,河南省南阳市卧龙区潦河镇潦东村
