340121203001,造甲社区,340121203,安徽省合肥市长丰县造甲乡造甲社区
340121203002,宋岗社区,340121203,安徽省合肥市长丰县造甲乡宋岗社区
340121203003,凤群社区,340121203,安徽省合肥市长丰县造甲乡凤群社区
340121203004,双丰社区,340121203,安徽省合肥市长丰县造甲乡双丰社区
340121203005,凤楼社区,340121203,安徽省合肥市长丰县造甲乡凤楼社区
340121203204,双河村,340121203,安徽省合肥市长丰县造甲乡双河村
340121203205,六方村,340121203,安徽省合肥市长丰县造甲乡六方村
340121203206,许圩村,340121203,安徽省合肥市长丰县造甲乡许圩村
340121203207,陈刘村,340121203,安徽省合肥市长丰县造甲乡陈刘村
340121203209,宗旱村,340121203,安徽省合肥市长丰县造甲乡宗旱村
340121203210,联合村,340121203,安徽省合肥市长丰县造甲乡联合村
340121203211,马塘村,340121203,安徽省合肥市长丰县造甲乡马塘村
340121203212,缪岗村,340121203,安徽省合肥市长丰县造甲乡缪岗村
