340121200001,罗塘社区,340121200,安徽省合肥市长丰县罗塘乡罗塘社区
340121200002,徐庙社区,340121200,安徽省合肥市长丰县罗塘乡徐庙社区
340121200003,双合社区,340121200,安徽省合肥市长丰县罗塘乡双合社区
340121200004,甲道社区,340121200,安徽省合肥市长丰县罗塘乡甲道社区
340121200202,花塘村,340121200,安徽省合肥市长丰县罗塘乡花塘村
340121200203,岳岗村,340121200,安徽省合肥市长丰县罗塘乡岳岗村
340121200204,壁城村,340121200,安徽省合肥市长丰县罗塘乡壁城村
340121200206,庄岗村,340121200,安徽省合肥市长丰县罗塘乡庄岗村
340121200207,叶集村,340121200,安徽省合肥市长丰县罗塘乡叶集村
340121200208,樊祠村,340121200,安徽省合肥市长丰县罗塘乡樊祠村
340121200209,禹庙村,340121200,安徽省合肥市长丰县罗塘乡禹庙村
340121200210,上拐村,340121200,安徽省合肥市长丰县罗塘乡上拐村
340121200211,双门村,340121200,安徽省合肥市长丰县罗塘乡双门村
340121200212,朱桥村,340121200,安徽省合肥市长丰县罗塘乡朱桥村
340121200213,鲁周村,340121200,安徽省合肥市长丰县罗塘乡鲁周村
340121200214,黄岗村,340121200,安徽省合肥市长丰县罗塘乡黄岗村
340121200216,杨郢村,340121200,安徽省合肥市长丰县罗塘乡杨郢村
340121200217,张岗村,340121200,安徽省合肥市长丰县罗塘乡张岗村
340121200218,拐集村,340121200,安徽省合肥市长丰县罗塘乡拐集村
340121200219,戴庙村,340121200,安徽省合肥市长丰县罗塘乡戴庙村
340121200220,邵桥村,340121200,安徽省合肥市长丰县罗塘乡邵桥村
340121200222,邵集村,340121200,安徽省合肥市长丰县罗塘乡邵集村
340121200223,联合村,340121200,安徽省合肥市长丰县罗塘乡联合村
340121200224,尹集村,340121200,安徽省合肥市长丰县罗塘乡尹集村
340121200225,梅元村,340121200,安徽省合肥市长丰县罗塘乡梅元村
