340121202001,陶楼社区,340121202,安徽省合肥市长丰县陶楼乡陶楼社区
340121202002,高塘社区,340121202,安徽省合肥市长丰县陶楼乡高塘社区
340121202003,新丰社区,340121202,安徽省合肥市长丰县陶楼乡新丰社区
340121202004,陶西社区,340121202,安徽省合肥市长丰县陶楼乡陶西社区
340121202005,观美社区,340121202,安徽省合肥市长丰县陶楼乡观美社区
340121202201,陈圩村,340121202,安徽省合肥市长丰县陶楼乡陈圩村
340121202202,杭岗村,340121202,安徽省合肥市长丰县陶楼乡杭岗村
340121202203,陈祠村,340121202,安徽省合肥市长丰县陶楼乡陈祠村
340121202205,石集村,340121202,安徽省合肥市长丰县陶楼乡石集村
340121202206,沙井村,340121202,安徽省合肥市长丰县陶楼乡沙井村
340121202208,大桥村,340121202,安徽省合肥市长丰县陶楼乡大桥村
340121202211,古城村,340121202,安徽省合肥市长丰县陶楼乡古城村
