511111204001,碧山社区居委,511111204,四川省乐山市沙湾区碧山乡碧山社区居委
511111204201,四方村,511111204,四川省乐山市沙湾区碧山乡四方村
511111204202,铁寨村,511111204,四川省乐山市沙湾区碧山乡铁寨村
511111204203,龙神村,511111204,四川省乐山市沙湾区碧山乡龙神村
511111204204,踩坭村,511111204,四川省乐山市沙湾区碧山乡踩坭村
511111204205,马鞍村,511111204,四川省乐山市沙湾区碧山乡马鞍村
511111204206,柏林村,511111204,四川省乐山市沙湾区碧山乡柏林村
511111204207,凉水村,511111204,四川省乐山市沙湾区碧山乡凉水村
511111204208,两河口村,511111204,四川省乐山市沙湾区碧山乡两河口村
511111204209,连沟村,511111204,四川省乐山市沙湾区碧山乡连沟村
511111204210,蜜蜂村,511111204,四川省乐山市沙湾区碧山乡蜜蜂村
511111204211,海棠村,511111204,四川省乐山市沙湾区碧山乡海棠村
511111204212,中桥村,511111204,四川省乐山市沙湾区碧山乡中桥村
511111204213,安乐村,511111204,四川省乐山市沙湾区碧山乡安乐村
511111204214,江红村,511111204,四川省乐山市沙湾区碧山乡江红村
