420881107001,冷水社区,420881107,湖北省荆门市钟祥市冷水镇冷水社区
420881107201,乔坡村,420881107,湖北省荆门市钟祥市冷水镇乔坡村
420881107202,杨岭村,420881107,湖北省荆门市钟祥市冷水镇杨岭村
420881107203,付泉村,420881107,湖北省荆门市钟祥市冷水镇付泉村
420881107204,孔艾村,420881107,湖北省荆门市钟祥市冷水镇孔艾村
420881107205,治国村,420881107,湖北省荆门市钟祥市冷水镇治国村
420881107206,松柏村,420881107,湖北省荆门市钟祥市冷水镇松柏村
420881107207,林岭村,420881107,湖北省荆门市钟祥市冷水镇林岭村
420881107208,郑湾村,420881107,湖北省荆门市钟祥市冷水镇郑湾村
420881107209,清泉村,420881107,湖北省荆门市钟祥市冷水镇清泉村
420881107210,郭刘村,420881107,湖北省荆门市钟祥市冷水镇郭刘村
420881107211,建设村,420881107,湖北省荆门市钟祥市冷水镇建设村
420881107212,经建村,420881107,湖北省荆门市钟祥市冷水镇经建村
420881107213,胡院村,420881107,湖北省荆门市钟祥市冷水镇胡院村
420881107214,太山村,420881107,湖北省荆门市钟祥市冷水镇太山村
420881107215,长春村,420881107,湖北省荆门市钟祥市冷水镇长春村
420881107216,邓庙村,420881107,湖北省荆门市钟祥市冷水镇邓庙村
420881107217,田岗村,420881107,湖北省荆门市钟祥市冷水镇田岗村
420881107218,湾堰村,420881107,湖北省荆门市钟祥市冷水镇湾堰村
420881107219,牛践岗村,420881107,湖北省荆门市钟祥市冷水镇牛践岗村
420881107220,官坡村,420881107,湖北省荆门市钟祥市冷水镇官坡村
420881107221,李湾村,420881107,湖北省荆门市钟祥市冷水镇李湾村
420881107222,铜钱村,420881107,湖北省荆门市钟祥市冷水镇铜钱村
420881107223,银钱村,420881107,湖北省荆门市钟祥市冷水镇银钱村
420881107224,官垱村,420881107,湖北省荆门市钟祥市冷水镇官垱村
420881107225,石桥村,420881107,湖北省荆门市钟祥市冷水镇石桥村
420881107226,铁岗村,420881107,湖北省荆门市钟祥市冷水镇铁岗村
420881107227,雷兴村,420881107,湖北省荆门市钟祥市冷水镇雷兴村
420881107228,茄垱村,420881107,湖北省荆门市钟祥市冷水镇茄垱村
420881107229,白佛村,420881107,湖北省荆门市钟祥市冷水镇白佛村
420881107230,侯集村,420881107,湖北省荆门市钟祥市冷水镇侯集村
420881107231,雷垱村,420881107,湖北省荆门市钟祥市冷水镇雷垱村
420881107232,鸭湖村,420881107,湖北省荆门市钟祥市冷水镇鸭湖村
420881107233,王垱村,420881107,湖北省荆门市钟祥市冷水镇王垱村
420881107234,鲍岗村,420881107,湖北省荆门市钟祥市冷水镇鲍岗村
420881107235,共兴村,420881107,湖北省荆门市钟祥市冷水镇共兴村
420881107236,砂石岭村,420881107,湖北省荆门市钟祥市冷水镇砂石岭村
420881107237,董沟村,420881107,湖北省荆门市钟祥市冷水镇董沟村
420881107238,百井村,420881107,湖北省荆门市钟祥市冷水镇百井村
420881107239,凡庙村,420881107,湖北省荆门市钟祥市冷水镇凡庙村
