650109001,石化街道,650109,新疆维吾尔自治区乌鲁木齐市米东区石化街道
650109002,地磅街道,650109,新疆维吾尔自治区乌鲁木齐市米东区地磅街道
650109003,卡子湾街道,650109,新疆维吾尔自治区乌鲁木齐市米东区卡子湾街道
650109004,古牧地东路街道,650109,新疆维吾尔自治区乌鲁木齐市米东区古牧地东路街道
650109005,古牧地西路街道,650109,新疆维吾尔自治区乌鲁木齐市米东区古牧地西路街道
650109006,南路街道,650109,新疆维吾尔自治区乌鲁木齐市米东区南路街道
650109100,古牧地镇,650109,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇
650109101,铁厂沟镇,650109,新疆维吾尔自治区乌鲁木齐市米东区铁厂沟镇
650109102,长山子镇,650109,新疆维吾尔自治区乌鲁木齐市米东区长山子镇
650109103,羊毛工镇,650109,新疆维吾尔自治区乌鲁木齐市米东区羊毛工镇
650109104,三道坝镇,650109,新疆维吾尔自治区乌鲁木齐市米东区三道坝镇
650109200,柏杨河乡,650109,新疆维吾尔自治区乌鲁木齐市米东区柏杨河乡
650109201,芦草沟乡,650109,新疆维吾尔自治区乌鲁木齐市米东区芦草沟乡
