650109102200,马场湖村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇马场湖村
650109102201,硷梁村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇硷梁村
650109102202,梁东村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇梁东村
650109102203,吉三泉村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇吉三泉村
650109102204,吴家梁村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇吴家梁村
650109102205,万家梁村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇万家梁村
650109102206,上梁头村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇上梁头村
650109102207,解放村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇解放村
650109102208,黑水村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇黑水村
650109102209,湖南村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇湖南村
650109102210,六户地村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇六户地村
650109102211,土梁村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇土梁村
650109102212,高家湖村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇高家湖村
650109102213,大庄子村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇大庄子村
650109102214,三个庄村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇三个庄村
650109102215,土窑子村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇土窑子村
650109102216,新庄子村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇新庄子村
650109102217,二湾村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇二湾村
650109102218,下梁头村,650109102,新疆维吾尔自治区乌鲁木齐市米东区长山子镇下梁头村
