650109100001,佳乐社区,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇佳乐社区
650109100002,泰和社区,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇泰和社区
650109100200,上沙河村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇上沙河村
650109100201,大破城村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇大破城村
650109100202,小破城村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇小破城村
650109100203,锅底坑村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇锅底坑村
650109100204,下沙河村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇下沙河村
650109100205,西二渠村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇西二渠村
650109100206,太平渠村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇太平渠村
650109100207,西工村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇西工村
650109100208,园艺村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇园艺村
650109100209,皇渠沿村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇皇渠沿村
650109100210,团结村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇团结村
650109100211,东工村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇东工村
650109100212,振兴村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇振兴村
650109100213,下大草滩村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇下大草滩村
650109100215,菜园子村,650109100,新疆维吾尔自治区乌鲁木齐市米东区古牧地镇菜园子村
