622922102200,唐哈村,622922102,甘肃省临夏回族自治州康乐县胭脂镇唐哈村
622922102201,大庄村,622922102,甘肃省临夏回族自治州康乐县胭脂镇大庄村
622922102202,郭家麻村,622922102,甘肃省临夏回族自治州康乐县胭脂镇郭家麻村
622922102203,马集村,622922102,甘肃省临夏回族自治州康乐县胭脂镇马集村
622922102204,蒲家村,622922102,甘肃省临夏回族自治州康乐县胭脂镇蒲家村
622922102205,西坡村,622922102,甘肃省临夏回族自治州康乐县胭脂镇西坡村
622922102206,杨家沟村,622922102,甘肃省临夏回族自治州康乐县胭脂镇杨家沟村
622922102207,庄头村,622922102,甘肃省临夏回族自治州康乐县胭脂镇庄头村
622922102208,塄干村,622922102,甘肃省临夏回族自治州康乐县胭脂镇塄干村
622922102209,晏家村,622922102,甘肃省临夏回族自治州康乐县胭脂镇晏家村
622922102210,八龙村,622922102,甘肃省临夏回族自治州康乐县胭脂镇八龙村
