130433101201,房寨南村,130433101,河北省邯郸市馆陶县房寨镇房寨南村
130433101202,房寨北村,130433101,河北省邯郸市馆陶县房寨镇房寨北村
130433101203,河寨二村,130433101,河北省邯郸市馆陶县房寨镇河寨二村
130433101204,河寨三村,130433101,河北省邯郸市馆陶县房寨镇河寨三村
130433101205,伴导村,130433101,河北省邯郸市馆陶县房寨镇伴导村
130433101206,屯里村,130433101,河北省邯郸市馆陶县房寨镇屯里村
130433101207,郭徘徊头村,130433101,河北省邯郸市馆陶县房寨镇郭徘徊头村
130433101208,桥口村,130433101,河北省邯郸市馆陶县房寨镇桥口村
130433101209,郝前街村,130433101,河北省邯郸市馆陶县房寨镇郝前街村
130433101210,韩庄村,130433101,河北省邯郸市馆陶县房寨镇韩庄村
130433101211,北拐渠东村,130433101,河北省邯郸市馆陶县房寨镇北拐渠东村
130433101212,王寨村,130433101,河北省邯郸市馆陶县房寨镇王寨村
130433101213,王徘徊头村,130433101,河北省邯郸市馆陶县房寨镇王徘徊头村
130433101214,罗徘徊头村,130433101,河北省邯郸市馆陶县房寨镇罗徘徊头村
130433101215,北拐渠西村,130433101,河北省邯郸市馆陶县房寨镇北拐渠西村
130433101216,西浒演村,130433101,河北省邯郸市馆陶县房寨镇西浒演村
130433101217,王庄村,130433101,河北省邯郸市馆陶县房寨镇王庄村
130433101218,中孟良寨村,130433101,河北省邯郸市馆陶县房寨镇中孟良寨村
130433101219,闫庄村,130433101,河北省邯郸市馆陶县房寨镇闫庄村
130433101220,东孟良寨村,130433101,河北省邯郸市馆陶县房寨镇东孟良寨村
130433101221,韩徘徊头村,130433101,河北省邯郸市馆陶县房寨镇韩徘徊头村
130433101222,西孟良寨村,130433101,河北省邯郸市馆陶县房寨镇西孟良寨村
130433101223,郝后街村,130433101,河北省邯郸市馆陶县房寨镇郝后街村
130433101224,河寨一村,130433101,河北省邯郸市馆陶县房寨镇河寨一村
130433101225,河寨四村,130433101,河北省邯郸市馆陶县房寨镇河寨四村
130433101226,河寨五村,130433101,河北省邯郸市馆陶县房寨镇河寨五村
130433101227,东浒演村,130433101,河北省邯郸市馆陶县房寨镇东浒演村
130433101228,孩寨村,130433101,河北省邯郸市馆陶县房寨镇孩寨村
