610523116200,韩壕村,610523116,陕西省渭南市大荔县埝桥镇韩壕村
610523116201,东埝村,610523116,陕西省渭南市大荔县埝桥镇东埝村
610523116202,西埝村,610523116,陕西省渭南市大荔县埝桥镇西埝村
610523116204,小营村,610523116,陕西省渭南市大荔县埝桥镇小营村
610523116205,白虎屯村,610523116,陕西省渭南市大荔县埝桥镇白虎屯村
610523116206,阿河村,610523116,陕西省渭南市大荔县埝桥镇阿河村
610523116207,南高迁村,610523116,陕西省渭南市大荔县埝桥镇南高迁村
610523116209,同堤村,610523116,陕西省渭南市大荔县埝桥镇同堤村
610523116211,游斜村,610523116,陕西省渭南市大荔县埝桥镇游斜村
610523116213,蒙家村,610523116,陕西省渭南市大荔县埝桥镇蒙家村
610523116214,黄营村,610523116,陕西省渭南市大荔县埝桥镇黄营村
610523116215,南黄村,610523116,陕西省渭南市大荔县埝桥镇南黄村
610523116216,北黄村,610523116,陕西省渭南市大荔县埝桥镇北黄村
