610523104200,两一村,610523104,陕西省渭南市大荔县两宜镇两一村
610523104201,两二村,610523104,陕西省渭南市大荔县两宜镇两二村
610523104202,丰润村,610523104,陕西省渭南市大荔县两宜镇丰润村
610523104203,两健村,610523104,陕西省渭南市大荔县两宜镇两健村
610523104206,定城村,610523104,陕西省渭南市大荔县两宜镇定城村
610523104209,太夫村,610523104,陕西省渭南市大荔县两宜镇太夫村
610523104210,西太夫村,610523104,陕西省渭南市大荔县两宜镇西太夫村
610523104212,寄楼村,610523104,陕西省渭南市大荔县两宜镇寄楼村
610523104213,南贝村,610523104,陕西省渭南市大荔县两宜镇南贝村
610523104214,北贝村,610523104,陕西省渭南市大荔县两宜镇北贝村
610523104215,周家寨村,610523104,陕西省渭南市大荔县两宜镇周家寨村
610523104216,北社村,610523104,陕西省渭南市大荔县两宜镇北社村
610523104217,西北白池村,610523104,陕西省渭南市大荔县两宜镇西北白池村
610523104218,东白池村,610523104,陕西省渭南市大荔县两宜镇东白池村
610523104219,东高城村,610523104,陕西省渭南市大荔县两宜镇东高城村
610523104220,东高明村,610523104,陕西省渭南市大荔县两宜镇东高明村
610523104221,葫芦庄村,610523104,陕西省渭南市大荔县两宜镇葫芦庄村
610523104222,龙贾村,610523104,陕西省渭南市大荔县两宜镇龙贾村
610523104223,三平罗村,610523104,陕西省渭南市大荔县两宜镇三平罗村
610523104224,洼底村,610523104,陕西省渭南市大荔县两宜镇洼底村
610523104225,王彦庄村,610523104,陕西省渭南市大荔县两宜镇王彦庄村
610523104226,王彦王村,610523104,陕西省渭南市大荔县两宜镇王彦王村
610523104227,西高城村,610523104,陕西省渭南市大荔县两宜镇西高城村
610523104228,西高明村,610523104,陕西省渭南市大荔县两宜镇西高明村
