610523114202,赵西村,610523114,陕西省渭南市大荔县赵渡镇赵西村
610523114203,赵东村,610523114,陕西省渭南市大荔县赵渡镇赵东村
610523114204,乐合村,610523114,陕西省渭南市大荔县赵渡镇乐合村
610523114205,雨林村,610523114,陕西省渭南市大荔县赵渡镇雨林村
610523114206,富民村,610523114,陕西省渭南市大荔县赵渡镇富民村
610523114207,春合村,610523114,陕西省渭南市大荔县赵渡镇春合村
610523114208,新安村,610523114,陕西省渭南市大荔县赵渡镇新安村
610523114209,新建村,610523114,陕西省渭南市大荔县赵渡镇新建村
610523114210,平民村,610523114,陕西省渭南市大荔县赵渡镇平民村
610523114211,仁兴村,610523114,陕西省渭南市大荔县赵渡镇仁兴村
610523114212,严通村,610523114,陕西省渭南市大荔县赵渡镇严通村
610523114213,利民村,610523114,陕西省渭南市大荔县赵渡镇利民村
610523114214,鲁安村,610523114,陕西省渭南市大荔县赵渡镇鲁安村
610523114215,鲁豫村,610523114,陕西省渭南市大荔县赵渡镇鲁豫村
610523114216,大庆关村,610523114,陕西省渭南市大荔县赵渡镇大庆关村
