610523112200,范家村,610523112,陕西省渭南市大荔县范家镇范家村
610523112201,雷北村,610523112,陕西省渭南市大荔县范家镇雷北村
610523112203,西岐村,610523112,陕西省渭南市大荔县范家镇西岐村
610523112206,南干村,610523112,陕西省渭南市大荔县范家镇南干村
610523112208,雷南村,610523112,陕西省渭南市大荔县范家镇雷南村
610523112209,乌牛村,610523112,陕西省渭南市大荔县范家镇乌牛村
610523112212,西寺子村,610523112,陕西省渭南市大荔县范家镇西寺子村
610523112214,井庄村,610523112,陕西省渭南市大荔县范家镇井庄村
610523112217,北干村,610523112,陕西省渭南市大荔县范家镇北干村
610523112218,上辛村,610523112,陕西省渭南市大荔县范家镇上辛村
610523112219,华原村,610523112,陕西省渭南市大荔县范家镇华原村
610523112220,金裕村,610523112,陕西省渭南市大荔县范家镇金裕村
610523112223,加里村,610523112,陕西省渭南市大荔县范家镇加里村
610523112225,营田村,610523112,陕西省渭南市大荔县范家镇营田村
610523112227,下辛村,610523112,陕西省渭南市大荔县范家镇下辛村
