420821101001,永兴街社区,420821101,湖北省荆门市京山县永兴镇永兴街社区
420821101200,永兴村,420821101,湖北省荆门市京山县永兴镇永兴村
420821101201,老柳河村,420821101,湖北省荆门市京山县永兴镇老柳河村
420821101202,苏佘畈村,420821101,湖北省荆门市京山县永兴镇苏佘畈村
420821101203,施家窑头村,420821101,湖北省荆门市京山县永兴镇施家窑头村
420821101204,潘岭村,420821101,湖北省荆门市京山县永兴镇潘岭村
420821101205,汀河村,420821101,湖北省荆门市京山县永兴镇汀河村
420821101206,杨泉村,420821101,湖北省荆门市京山县永兴镇杨泉村
420821101207,屈场村,420821101,湖北省荆门市京山县永兴镇屈场村
420821101208,观音岩村,420821101,湖北省荆门市京山县永兴镇观音岩村
420821101209,京源村,420821101,湖北省荆门市京山县永兴镇京源村
420821101210,汪林岗村,420821101,湖北省荆门市京山县永兴镇汪林岗村
420821101211,杨河村,420821101,湖北省荆门市京山县永兴镇杨河村
420821101212,群光村,420821101,湖北省荆门市京山县永兴镇群光村
420821101213,南庄村,420821101,湖北省荆门市京山县永兴镇南庄村
420821101214,王场村,420821101,湖北省荆门市京山县永兴镇王场村
420821101215,丰泉村,420821101,湖北省荆门市京山县永兴镇丰泉村
420821101216,义和镇村,420821101,湖北省荆门市京山县永兴镇义和镇村
420821101217,三里村,420821101,湖北省荆门市京山县永兴镇三里村
420821101218,盘堰村,420821101,湖北省荆门市京山县永兴镇盘堰村
420821101219,龚场村,420821101,湖北省荆门市京山县永兴镇龚场村
