420821111001,永隆街社区,420821111,湖北省荆门市京山县永隆镇永隆街社区
420821111002,杨丰街社区,420821111,湖北省荆门市京山县永隆镇杨丰街社区
420821111200,同益村,420821111,湖北省荆门市京山县永隆镇同益村
420821111201,青龙庵村,420821111,湖北省荆门市京山县永隆镇青龙庵村
420821111202,青年村,420821111,湖北省荆门市京山县永隆镇青年村
420821111203,张家岭村,420821111,湖北省荆门市京山县永隆镇张家岭村
420821111204,满天星村,420821111,湖北省荆门市京山县永隆镇满天星村
420821111205,卢相台村,420821111,湖北省荆门市京山县永隆镇卢相台村
420821111206,公益村,420821111,湖北省荆门市京山县永隆镇公益村
420821111207,张常台村,420821111,湖北省荆门市京山县永隆镇张常台村
420821111208,红旗村,420821111,湖北省荆门市京山县永隆镇红旗村
420821111209,贾家台村,420821111,湖北省荆门市京山县永隆镇贾家台村
420821111210,刘家榨村,420821111,湖北省荆门市京山县永隆镇刘家榨村
420821111211,群力村,420821111,湖北省荆门市京山县永隆镇群力村
420821111212,石板巷村,420821111,湖北省荆门市京山县永隆镇石板巷村
420821111213,曾口村,420821111,湖北省荆门市京山县永隆镇曾口村
420821111214,陶家岭村,420821111,湖北省荆门市京山县永隆镇陶家岭村
420821111215,马家岭村,420821111,湖北省荆门市京山县永隆镇马家岭村
420821111216,石女山村,420821111,湖北省荆门市京山县永隆镇石女山村
420821111217,古城口村,420821111,湖北省荆门市京山县永隆镇古城口村
420821111218,杨家丰村,420821111,湖北省荆门市京山县永隆镇杨家丰村
420821111219,黎家大岭村,420821111,湖北省荆门市京山县永隆镇黎家大岭村
420821111220,高湖街村,420821111,湖北省荆门市京山县永隆镇高湖街村
420821111221,黎家垸村,420821111,湖北省荆门市京山县永隆镇黎家垸村
420821111222,绿化村,420821111,湖北省荆门市京山县永隆镇绿化村
420821111223,上陈桥村,420821111,湖北省荆门市京山县永隆镇上陈桥村
420821111224,红光村,420821111,湖北省荆门市京山县永隆镇红光村
420821111225,新河口村,420821111,湖北省荆门市京山县永隆镇新河口村
420821111226,樊家巷村,420821111,湖北省荆门市京山县永隆镇樊家巷村
420821111227,下陈桥村,420821111,湖北省荆门市京山县永隆镇下陈桥村
420821111228,严家墩村,420821111,湖北省荆门市京山县永隆镇严家墩村
420821111229,聂畈村,420821111,湖北省荆门市京山县永隆镇聂畈村
