420821110001,丰谷街社区,420821110,湖北省荆门市京山县石龙镇丰谷街社区
420821110200,兰音村,420821110,湖北省荆门市京山县石龙镇兰音村
420821110201,田音村,420821110,湖北省荆门市京山县石龙镇田音村
420821110202,仙女村,420821110,湖北省荆门市京山县石龙镇仙女村
420821110203,长岭村,420821110,湖北省荆门市京山县石龙镇长岭村
420821110204,倒灌溪村,420821110,湖北省荆门市京山县石龙镇倒灌溪村
420821110205,罗家桥村,420821110,湖北省荆门市京山县石龙镇罗家桥村
420821110206,张湾村,420821110,湖北省荆门市京山县石龙镇张湾村
420821110207,黄湾村,420821110,湖北省荆门市京山县石龙镇黄湾村
420821110208,义和村,420821110,湖北省荆门市京山县石龙镇义和村
420821110209,陈湾村,420821110,湖北省荆门市京山县石龙镇陈湾村
420821110210,联合村,420821110,湖北省荆门市京山县石龙镇联合村
420821110211,柳门口村,420821110,湖北省荆门市京山县石龙镇柳门口村
420821110212,杜湾村,420821110,湖北省荆门市京山县石龙镇杜湾村
420821110213,熊家坡村,420821110,湖北省荆门市京山县石龙镇熊家坡村
420821110214,何家垱村,420821110,湖北省荆门市京山县石龙镇何家垱村
420821110215,王家集村,420821110,湖北省荆门市京山县石龙镇王家集村
420821110216,东湖村,420821110,湖北省荆门市京山县石龙镇东湖村
420821110217,五姊山村,420821110,湖北省荆门市京山县石龙镇五姊山村
420821110218,石龙村,420821110,湖北省荆门市京山县石龙镇石龙村
420821110219,梭墩村,420821110,湖北省荆门市京山县石龙镇梭墩村
420821110220,三同村,420821110,湖北省荆门市京山县石龙镇三同村
420821110221,蒲圻村,420821110,湖北省荆门市京山县石龙镇蒲圻村
