431322100001,十字街社区,431322100,湖南省娄底市新化县上梅镇十字街社区
431322100006,永兴社区,431322100,湖南省娄底市新化县上梅镇永兴社区
431322100008,青石社区,431322100,湖南省娄底市新化县上梅镇青石社区
431322100013,立新桥社区,431322100,湖南省娄底市新化县上梅镇立新桥社区
431322100014,火车站社区,431322100,湖南省娄底市新化县上梅镇火车站社区
431322100015,园株岭社区,431322100,湖南省娄底市新化县上梅镇园株岭社区
431322100016,东外社区,431322100,湖南省娄底市新化县上梅镇东外社区
431322100017,玉虚宫社区,431322100,湖南省娄底市新化县上梅镇玉虚宫社区
431322100018,福景山社区,431322100,湖南省娄底市新化县上梅镇福景山社区
431322100019,工农河社区,431322100,湖南省娄底市新化县上梅镇工农河社区
431322100020,崇阳岭社区,431322100,湖南省娄底市新化县上梅镇崇阳岭社区
431322100021,华新社区,431322100,湖南省娄底市新化县上梅镇华新社区
431322100022,五里亭社区,431322100,湖南省娄底市新化县上梅镇五里亭社区
431322100023,跑马岭社区,431322100,湖南省娄底市新化县上梅镇跑马岭社区
431322100024,北塔社区,431322100,湖南省娄底市新化县上梅镇北塔社区
431322100025,坪山垅社区,431322100,湖南省娄底市新化县上梅镇坪山垅社区
431322100026,马鞍山社区,431322100,湖南省娄底市新化县上梅镇马鞍山社区
431322100027,工农社区会,431322100,湖南省娄底市新化县上梅镇工农社区会
431322100028,上田社区会,431322100,湖南省娄底市新化县上梅镇上田社区会
431322100029,梅树社区会,431322100,湖南省娄底市新化县上梅镇梅树社区会
431322100204,燎原村,431322100,湖南省娄底市新化县上梅镇燎原村
431322100206,新田村,431322100,湖南省娄底市新化县上梅镇新田村
431322100208,下田村,431322100,湖南省娄底市新化县上梅镇下田村
431322100210,花山村,431322100,湖南省娄底市新化县上梅镇花山村
431322100211,农科村,431322100,湖南省娄底市新化县上梅镇农科村
431322100212,毛家垅村,431322100,湖南省娄底市新化县上梅镇毛家垅村
431322100215,冷水铺村,431322100,湖南省娄底市新化县上梅镇冷水铺村
431322100216,白羊坪村,431322100,湖南省娄底市新化县上梅镇白羊坪村
431322100217,层峰村,431322100,湖南省娄底市新化县上梅镇层峰村
431322100218,罗家塘村,431322100,湖南省娄底市新化县上梅镇罗家塘村
431322100219,北渡村,431322100,湖南省娄底市新化县上梅镇北渡村
431322100220,新渡村,431322100,湖南省娄底市新化县上梅镇新渡村
431322100221,和兴村,431322100,湖南省娄底市新化县上梅镇和兴村
431322100222,集丰村,431322100,湖南省娄底市新化县上梅镇集丰村
431322100223,民主村,431322100,湖南省娄底市新化县上梅镇民主村
431322100224,三湾村,431322100,湖南省娄底市新化县上梅镇三湾村
431322100225,庙边村,431322100,湖南省娄底市新化县上梅镇庙边村
431322100226,集农村,431322100,湖南省娄底市新化县上梅镇集农村
431322100227,小塘村,431322100,湖南省娄底市新化县上梅镇小塘村
431322100228,横竹村,431322100,湖南省娄底市新化县上梅镇横竹村
431322100229,洪大村,431322100,湖南省娄底市新化县上梅镇洪大村
431322100230,团大村,431322100,湖南省娄底市新化县上梅镇团大村
431322100231,远大村,431322100,湖南省娄底市新化县上梅镇远大村
431322100232,月照村,431322100,湖南省娄底市新化县上梅镇月照村
431322100233,万家桥村,431322100,湖南省娄底市新化县上梅镇万家桥村
431322100234,枫林村,431322100,湖南省娄底市新化县上梅镇枫林村
431322100235,沙州村,431322100,湖南省娄底市新化县上梅镇沙州村
431322100236,三州村,431322100,湖南省娄底市新化县上梅镇三州村
431322100237,新塘村,431322100,湖南省娄底市新化县上梅镇新塘村
431322100238,光义村,431322100,湖南省娄底市新化县上梅镇光义村
431322100239,接龙村,431322100,湖南省娄底市新化县上梅镇接龙村
431322100240,大水坪村,431322100,湖南省娄底市新化县上梅镇大水坪村
