431322109001,寨前社区,431322109,湖南省娄底市新化县西河镇寨前社区
431322109005,雪峰社区,431322109,湖南省娄底市新化县西河镇雪峰社区
431322109201,横阳村,431322109,湖南省娄底市新化县西河镇横阳村
431322109202,苏俄村,431322109,湖南省娄底市新化县西河镇苏俄村
431322109203,陈家山村,431322109,湖南省娄底市新化县西河镇陈家山村
431322109204,双蹄村,431322109,湖南省娄底市新化县西河镇双蹄村
431322109205,鸟山村,431322109,湖南省娄底市新化县西河镇鸟山村
431322109206,新鹅村,431322109,湖南省娄底市新化县西河镇新鹅村
431322109207,利兴村,431322109,湖南省娄底市新化县西河镇利兴村
431322109208,天马村,431322109,湖南省娄底市新化县西河镇天马村
431322109209,西河村,431322109,湖南省娄底市新化县西河镇西河村
431322109210,东河村,431322109,湖南省娄底市新化县西河镇东河村
431322109211,鹅塘村,431322109,湖南省娄底市新化县西河镇鹅塘村
431322109212,柘木岭村,431322109,湖南省娄底市新化县西河镇柘木岭村
431322109213,鸭桥村,431322109,湖南省娄底市新化县西河镇鸭桥村
431322109214,矿山村,431322109,湖南省娄底市新化县西河镇矿山村
431322109215,江水湾村,431322109,湖南省娄底市新化县西河镇江水湾村
431322109216,五一村,431322109,湖南省娄底市新化县西河镇五一村
431322109217,七一村,431322109,湖南省娄底市新化县西河镇七一村
431322109218,双佳村,431322109,湖南省娄底市新化县西河镇双佳村
431322109219,小桃村,431322109,湖南省娄底市新化县西河镇小桃村
431322109220,小水村,431322109,湖南省娄底市新化县西河镇小水村
431322109221,滑石村,431322109,湖南省娄底市新化县西河镇滑石村
431322109222,湖田村,431322109,湖南省娄底市新化县西河镇湖田村
431322109223,邓家村,431322109,湖南省娄底市新化县西河镇邓家村
431322109224,段家村,431322109,湖南省娄底市新化县西河镇段家村
431322109225,对家村,431322109,湖南省娄底市新化县西河镇对家村
431322109226,太坪村,431322109,湖南省娄底市新化县西河镇太坪村
431322109227,双河村,431322109,湖南省娄底市新化县西河镇双河村
431322109228,大石村,431322109,湖南省娄底市新化县西河镇大石村
431322109229,铁山村,431322109,湖南省娄底市新化县西河镇铁山村
431322109230,铁石村,431322109,湖南省娄底市新化县西河镇铁石村
431322109231,尖峰村,431322109,湖南省娄底市新化县西河镇尖峰村
431322109232,架桥村,431322109,湖南省娄底市新化县西河镇架桥村
431322109233,朱溪村,431322109,湖南省娄底市新化县西河镇朱溪村
431322109234,江西村,431322109,湖南省娄底市新化县西河镇江西村
431322109235,粗石村,431322109,湖南省娄底市新化县西河镇粗石村
431322109236,新田村,431322109,湖南省娄底市新化县西河镇新田村
431322109237,新开村,431322109,湖南省娄底市新化县西河镇新开村
431322109238,新民村,431322109,湖南省娄底市新化县西河镇新民村
431322109239,金沙村,431322109,湖南省娄底市新化县西河镇金沙村
431322109240,新铺村,431322109,湖南省娄底市新化县西河镇新铺村
431322109241,明庄村,431322109,湖南省娄底市新化县西河镇明庄村
431322109242,五四村,431322109,湖南省娄底市新化县西河镇五四村
431322109243,正中村,431322109,湖南省娄底市新化县西河镇正中村
431322109244,青石村,431322109,湖南省娄底市新化县西河镇青石村
431322109245,大鹏村,431322109,湖南省娄底市新化县西河镇大鹏村
431322109246,游家村,431322109,湖南省娄底市新化县西河镇游家村
431322109247,刘家村,431322109,湖南省娄底市新化县西河镇刘家村
431322109248,沙江村,431322109,湖南省娄底市新化县西河镇沙江村
431322109249,河西村,431322109,湖南省娄底市新化县西河镇河西村
431322109250,新加村,431322109,湖南省娄底市新化县西河镇新加村
431322109251,兴林村,431322109,湖南省娄底市新化县西河镇兴林村
