431322114002,金星社区,431322114,湖南省娄底市新化县吉庆镇金星社区
431322114201,大安山村,431322114,湖南省娄底市新化县吉庆镇大安山村
431322114202,吉庆村,431322114,湖南省娄底市新化县吉庆镇吉庆村
431322114204,齐心村,431322114,湖南省娄底市新化县吉庆镇齐心村
431322114205,户长山村,431322114,湖南省娄底市新化县吉庆镇户长山村
431322114206,漆树坪村,431322114,湖南省娄底市新化县吉庆镇漆树坪村
431322114207,南盘山村,431322114,湖南省娄底市新化县吉庆镇南盘山村
431322114208,火侍湾村,431322114,湖南省娄底市新化县吉庆镇火侍湾村
431322114209,孝义凼村,431322114,湖南省娄底市新化县吉庆镇孝义凼村
431322114210,新陇村,431322114,湖南省娄底市新化县吉庆镇新陇村
431322114211,柏湾里村,431322114,湖南省娄底市新化县吉庆镇柏湾里村
431322114212,华山村,431322114,湖南省娄底市新化县吉庆镇华山村
431322114213,东华村,431322114,湖南省娄底市新化县吉庆镇东华村
431322114214,新联村,431322114,湖南省娄底市新化县吉庆镇新联村
431322114215,平安村,431322114,湖南省娄底市新化县吉庆镇平安村
431322114216,横田村,431322114,湖南省娄底市新化县吉庆镇横田村
431322114217,石马村,431322114,湖南省娄底市新化县吉庆镇石马村
431322114218,尖坪村,431322114,湖南省娄底市新化县吉庆镇尖坪村
431322114219,中水田村,431322114,湖南省娄底市新化县吉庆镇中水田村
431322114220,石桥湾村,431322114,湖南省娄底市新化县吉庆镇石桥湾村
431322114221,上水田村,431322114,湖南省娄底市新化县吉庆镇上水田村
431322114222,张家岭村,431322114,湖南省娄底市新化县吉庆镇张家岭村
431322114223,南山村,431322114,湖南省娄底市新化县吉庆镇南山村
431322114224,界头岭村,431322114,湖南省娄底市新化县吉庆镇界头岭村
431322114225,德明村,431322114,湖南省娄底市新化县吉庆镇德明村
431322114226,大沅溪村,431322114,湖南省娄底市新化县吉庆镇大沅溪村
431322114227,青凼村,431322114,湖南省娄底市新化县吉庆镇青凼村
431322114228,尖明村,431322114,湖南省娄底市新化县吉庆镇尖明村
431322114229,杨桥村,431322114,湖南省娄底市新化县吉庆镇杨桥村
431322114230,光明村,431322114,湖南省娄底市新化县吉庆镇光明村
431322114231,坪塘村,431322114,湖南省娄底市新化县吉庆镇坪塘村
431322114232,胜祖湾村,431322114,湖南省娄底市新化县吉庆镇胜祖湾村
431322114233,长排村,431322114,湖南省娄底市新化县吉庆镇长排村
431322114234,朝晖村,431322114,湖南省娄底市新化县吉庆镇朝晖村
431322114235,龙井村,431322114,湖南省娄底市新化县吉庆镇龙井村
431322114236,老塘冲村,431322114,湖南省娄底市新化县吉庆镇老塘冲村
431322114237,大门坳村,431322114,湖南省娄底市新化县吉庆镇大门坳村
431322114238,芙蓉峰村,431322114,湖南省娄底市新化县吉庆镇芙蓉峰村
431322114239,崇山村,431322114,湖南省娄底市新化县吉庆镇崇山村
431322114240,梓木山村,431322114,湖南省娄底市新化县吉庆镇梓木山村
431322114241,联丰村,431322114,湖南省娄底市新化县吉庆镇联丰村
431322114242,小冲村,431322114,湖南省娄底市新化县吉庆镇小冲村
431322114243,木方村,431322114,湖南省娄底市新化县吉庆镇木方村
431322114244,油溪桥村,431322114,湖南省娄底市新化县吉庆镇油溪桥村
431322114245,晨光村,431322114,湖南省娄底市新化县吉庆镇晨光村
431322114246,都福凼村,431322114,湖南省娄底市新化县吉庆镇都福凼村
431322114247,宋家岭村,431322114,湖南省娄底市新化县吉庆镇宋家岭村
431322114248,塘井村,431322114,湖南省娄底市新化县吉庆镇塘井村
431322114249,大神山村,431322114,湖南省娄底市新化县吉庆镇大神山村
431322114250,正方冲村,431322114,湖南省娄底市新化县吉庆镇正方冲村
431322114251,杉木冲村,431322114,湖南省娄底市新化县吉庆镇杉木冲村
431322114252,枫木溪村,431322114,湖南省娄底市新化县吉庆镇枫木溪村
431322114253,六华村,431322114,湖南省娄底市新化县吉庆镇六华村
431322114254,小竹山村,431322114,湖南省娄底市新化县吉庆镇小竹山村
431322114255,江底下村,431322114,湖南省娄底市新化县吉庆镇江底下村
