431322206201,毛坪村,431322206,湖南省娄底市新化县坐石乡毛坪村
431322206202,栗山村,431322206,湖南省娄底市新化县坐石乡栗山村
431322206203,忠孝堂村,431322206,湖南省娄底市新化县坐石乡忠孝堂村
431322206204,槽头冲村,431322206,湖南省娄底市新化县坐石乡槽头冲村
431322206205,新河村,431322206,湖南省娄底市新化县坐石乡新河村
431322206206,红岩村,431322206,湖南省娄底市新化县坐石乡红岩村
431322206207,光溪村,431322206,湖南省娄底市新化县坐石乡光溪村
431322206208,长冲村,431322206,湖南省娄底市新化县坐石乡长冲村
431322206209,新光村,431322206,湖南省娄底市新化县坐石乡新光村
431322206210,坐石村,431322206,湖南省娄底市新化县坐石乡坐石村
431322206211,昌盛村,431322206,湖南省娄底市新化县坐石乡昌盛村
431322206212,八房村,431322206,湖南省娄底市新化县坐石乡八房村
431322206213,东庄村,431322206,湖南省娄底市新化县坐石乡东庄村
431322206214,洞头山村,431322206,湖南省娄底市新化县坐石乡洞头山村
431322206215,石桥村,431322206,湖南省娄底市新化县坐石乡石桥村
431322206216,新坪村,431322206,湖南省娄底市新化县坐石乡新坪村
431322206217,半山湾村,431322206,湖南省娄底市新化县坐石乡半山湾村
431322206218,同心村,431322206,湖南省娄底市新化县坐石乡同心村
431322206219,桃树村,431322206,湖南省娄底市新化县坐石乡桃树村
431322206220,秀岩村,431322206,湖南省娄底市新化县坐石乡秀岩村
431322206221,禁田村,431322206,湖南省娄底市新化县坐石乡禁田村
431322206222,干山村,431322206,湖南省娄底市新化县坐石乡干山村
431322206223,海池村,431322206,湖南省娄底市新化县坐石乡海池村
431322206224,土佃村,431322206,湖南省娄底市新化县坐石乡土佃村
