431322117001,桑梓社区,431322117,湖南省娄底市新化县桑梓镇桑梓社区
431322117002,大树社区,431322117,湖南省娄底市新化县桑梓镇大树社区
431322117202,栗溪桥村,431322117,湖南省娄底市新化县桑梓镇栗溪桥村
431322117204,沿河村,431322117,湖南省娄底市新化县桑梓镇沿河村
431322117205,青峰村,431322117,湖南省娄底市新化县桑梓镇青峰村
431322117206,新农村,431322117,湖南省娄底市新化县桑梓镇新农村
431322117207,西江湾村,431322117,湖南省娄底市新化县桑梓镇西江湾村
431322117208,鹧鸪村,431322117,湖南省娄底市新化县桑梓镇鹧鸪村
431322117209,华山村,431322117,湖南省娄底市新化县桑梓镇华山村
431322117210,八井村,431322117,湖南省娄底市新化县桑梓镇八井村
431322117211,集中桥村,431322117,湖南省娄底市新化县桑梓镇集中桥村
431322117212,火星村,431322117,湖南省娄底市新化县桑梓镇火星村
431322117213,宋家桥村,431322117,湖南省娄底市新化县桑梓镇宋家桥村
431322117214,洪潮村,431322117,湖南省娄底市新化县桑梓镇洪潮村
431322117215,满竹村,431322117,湖南省娄底市新化县桑梓镇满竹村
431322117216,新冷界村,431322117,湖南省娄底市新化县桑梓镇新冷界村
431322117217,田庄村,431322117,湖南省娄底市新化县桑梓镇田庄村
431322117218,大洲上（向荣）村,431322117,湖南省娄底市新化县桑梓镇大洲上（向荣）村
431322117219,黄泥桥村,431322117,湖南省娄底市新化县桑梓镇黄泥桥村
431322117220,新干村,431322117,湖南省娄底市新化县桑梓镇新干村
431322117221,新焕村,431322117,湖南省娄底市新化县桑梓镇新焕村
431322117222,大皂村,431322117,湖南省娄底市新化县桑梓镇大皂村
431322117223,石窖村,431322117,湖南省娄底市新化县桑梓镇石窖村
431322117224,曾家村,431322117,湖南省娄底市新化县桑梓镇曾家村
431322117225,前程村,431322117,湖南省娄底市新化县桑梓镇前程村
431322117226,塘冲垅村,431322117,湖南省娄底市新化县桑梓镇塘冲垅村
431322117227,荣誉村,431322117,湖南省娄底市新化县桑梓镇荣誉村
431322117228,集荣村,431322117,湖南省娄底市新化县桑梓镇集荣村
431322117229,坪烟村,431322117,湖南省娄底市新化县桑梓镇坪烟村
431322117230,沫田村,431322117,湖南省娄底市新化县桑梓镇沫田村
431322117231,大冲村,431322117,湖南省娄底市新化县桑梓镇大冲村
431322117232,大坪村,431322117,湖南省娄底市新化县桑梓镇大坪村
431322117233,沙塘村,431322117,湖南省娄底市新化县桑梓镇沙塘村
431322117234,满圣村,431322117,湖南省娄底市新化县桑梓镇满圣村
431322117235,鸿圣店村,431322117,湖南省娄底市新化县桑梓镇鸿圣店村
431322117236,月池塘村,431322117,湖南省娄底市新化县桑梓镇月池塘村
431322117237,青山冲村,431322117,湖南省娄底市新化县桑梓镇青山冲村
431322117238,聚星村,431322117,湖南省娄底市新化县桑梓镇聚星村
431322117239,沙田村,431322117,湖南省娄底市新化县桑梓镇沙田村
431322117240,洞沙村,431322117,湖南省娄底市新化县桑梓镇洞沙村
431322117241,俄龙村,431322117,湖南省娄底市新化县桑梓镇俄龙村
431322117242,架桥冲村,431322117,湖南省娄底市新化县桑梓镇架桥冲村
431322117243,尖山涧村,431322117,湖南省娄底市新化县桑梓镇尖山涧村
431322117244,维星村,431322117,湖南省娄底市新化县桑梓镇维星村
431322117245,集星村,431322117,湖南省娄底市新化县桑梓镇集星村
431322117246,虾溪村,431322117,湖南省娄底市新化县桑梓镇虾溪村
