450921100003,新南社区,450921100,广西壮族自治区玉林市容县容州镇新南社区
450921100004,城西社区,450921100,广西壮族自治区玉林市容县容州镇城西社区
450921100005,西上社区,450921100,广西壮族自治区玉林市容县容州镇西上社区
450921100007,北门社区,450921100,广西壮族自治区玉林市容县容州镇北门社区
450921100008,城北社区,450921100,广西壮族自治区玉林市容县容州镇城北社区
450921100009,福船岭社区,450921100,广西壮族自治区玉林市容县容州镇福船岭社区
450921100011,河南社区,450921100,广西壮族自治区玉林市容县容州镇河南社区
450921100012,厢南社区,450921100,广西壮族自治区玉林市容县容州镇厢南社区
450921100013,东光社区,450921100,广西壮族自治区玉林市容县容州镇东光社区
450921100014,登高社区,450921100,广西壮族自治区玉林市容县容州镇登高社区
450921100015,桂南社区,450921100,广西壮族自治区玉林市容县容州镇桂南社区
450921100016,厢西社区,450921100,广西壮族自治区玉林市容县容州镇厢西社区
450921100202,红光村,450921100,广西壮族自治区玉林市容县容州镇红光村
450921100205,同古村,450921100,广西壮族自治区玉林市容县容州镇同古村
450921100206,平坡村,450921100,广西壮族自治区玉林市容县容州镇平坡村
450921100208,礼信村,450921100,广西壮族自治区玉林市容县容州镇礼信村
450921100209,周囗村,450921100,广西壮族自治区玉林市容县容州镇周囗村
450921100210,宁冲村,450921100,广西壮族自治区玉林市容县容州镇宁冲村
450921100211,大榄村,450921100,广西壮族自治区玉林市容县容州镇大榄村
450921100212,三和村,450921100,广西壮族自治区玉林市容县容州镇三和村
450921100213,五一村,450921100,广西壮族自治区玉林市容县容州镇五一村
450921100214,大明村,450921100,广西壮族自治区玉林市容县容州镇大明村
450921100215,杨叶村,450921100,广西壮族自治区玉林市容县容州镇杨叶村
450921100216,华南村,450921100,广西壮族自治区玉林市容县容州镇华南村
450921100217,励志村,450921100,广西壮族自治区玉林市容县容州镇励志村
450921100218,千秋村,450921100,广西壮族自治区玉林市容县容州镇千秋村
450921100219,峤北村,450921100,广西壮族自治区玉林市容县容州镇峤北村
450921100220,木井村,450921100,广西壮族自治区玉林市容县容州镇木井村
