450921112201,石寨村,450921112,广西壮族自治区玉林市容县石寨镇石寨村
450921112202,合柳村,450921112,广西壮族自治区玉林市容县石寨镇合柳村
450921112203,霄垌村,450921112,广西壮族自治区玉林市容县石寨镇霄垌村
450921112204,大荣村,450921112,广西壮族自治区玉林市容县石寨镇大荣村
450921112205,大华村,450921112,广西壮族自治区玉林市容县石寨镇大华村
450921112206,大兆村,450921112,广西壮族自治区玉林市容县石寨镇大兆村
450921112207,古兆村,450921112,广西壮族自治区玉林市容县石寨镇古兆村
450921112208,华六村,450921112,广西壮族自治区玉林市容县石寨镇华六村
450921112209,石城村,450921112,广西壮族自治区玉林市容县石寨镇石城村
450921112210,上烟村,450921112,广西壮族自治区玉林市容县石寨镇上烟村
450921112211,下烟村,450921112,广西壮族自治区玉林市容县石寨镇下烟村
450921112212,独石村,450921112,广西壮族自治区玉林市容县石寨镇独石村
