450921102001,绿荫社区,450921102,广西壮族自治区玉林市容县杨梅镇绿荫社区
450921102201,熊胆村,450921102,广西壮族自治区玉林市容县杨梅镇熊胆村
450921102202,和勃村,450921102,广西壮族自治区玉林市容县杨梅镇和勃村
450921102203,河囗村,450921102,广西壮族自治区玉林市容县杨梅镇河囗村
450921102204,六美村,450921102,广西壮族自治区玉林市容县杨梅镇六美村
450921102205,四美村,450921102,广西壮族自治区玉林市容县杨梅镇四美村
450921102206,成美村,450921102,广西壮族自治区玉林市容县杨梅镇成美村
450921102207,义合村,450921102,广西壮族自治区玉林市容县杨梅镇义合村
450921102208,六别村,450921102,广西壮族自治区玉林市容县杨梅镇六别村
450921102209,四老村,450921102,广西壮族自治区玉林市容县杨梅镇四老村
450921102210,杨梅村,450921102,广西壮族自治区玉林市容县杨梅镇杨梅村
450921102211,和丰村,450921102,广西壮族自治区玉林市容县杨梅镇和丰村
450921102212,妙阳村,450921102,广西壮族自治区玉林市容县杨梅镇妙阳村
450921102213,凤美村,450921102,广西壮族自治区玉林市容县杨梅镇凤美村
450921102214,红石村,450921102,广西壮族自治区玉林市容县杨梅镇红石村
450921102215,三德村,450921102,广西壮族自治区玉林市容县杨梅镇三德村
450921102216,和睦村,450921102,广西壮族自治区玉林市容县杨梅镇和睦村
450921102217,四端村,450921102,广西壮族自治区玉林市容县杨梅镇四端村
450921102218,石岭村,450921102,广西壮族自治区玉林市容县杨梅镇石岭村
450921102219,普济村,450921102,广西壮族自治区玉林市容县杨梅镇普济村
450921102220,杨梅街村,450921102,广西壮族自治区玉林市容县杨梅镇杨梅街村
