450921103201,仁勇村,450921103,广西壮族自治区玉林市容县灵山镇仁勇村
450921103202,华琅村,450921103,广西壮族自治区玉林市容县灵山镇华琅村
450921103203,大陆村,450921103,广西壮族自治区玉林市容县灵山镇大陆村
450921103204,六泉村,450921103,广西壮族自治区玉林市容县灵山镇六泉村
450921103205,六良村,450921103,广西壮族自治区玉林市容县灵山镇六良村
450921103206,灵山村,450921103,广西壮族自治区玉林市容县灵山镇灵山村
450921103207,守善村,450921103,广西壮族自治区玉林市容县灵山镇守善村
450921103208,旺维村,450921103,广西壮族自治区玉林市容县灵山镇旺维村
450921103209,罗权村,450921103,广西壮族自治区玉林市容县灵山镇罗权村
450921103210,当中村,450921103,广西壮族自治区玉林市容县灵山镇当中村
450921103211,六华村,450921103,广西壮族自治区玉林市容县灵山镇六华村
450921103212,六图村,450921103,广西壮族自治区玉林市容县灵山镇六图村
450921103213,六肥村,450921103,广西壮族自治区玉林市容县灵山镇六肥村
450921103214,天堂村,450921103,广西壮族自治区玉林市容县灵山镇天堂村
