532501104001,大屯社区,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇大屯社区
532501104201,大屯村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇大屯村
532501104202,团结村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇团结村
532501104203,红土坡村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇红土坡村
532501104204,杨家寨村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇杨家寨村
532501104205,戴家庄村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇戴家庄村
532501104206,龙井村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇龙井村
532501104207,楼坊寨村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇楼坊寨村
532501104208,小寨村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇小寨村
532501104209,新瓦房村,532501104,云南省红河哈尼族彝族自治州个旧市大屯镇新瓦房村
