140725101200,南燕竹村,140725101,山西省晋中市寿阳县南燕竹镇南燕竹村
140725101201,白家庄村,140725101,山西省晋中市寿阳县南燕竹镇白家庄村
140725101202,清平村,140725101,山西省晋中市寿阳县南燕竹镇清平村
140725101203,宋杜沟村,140725101,山西省晋中市寿阳县南燕竹镇宋杜沟村
140725101204,北燕竹村,140725101,山西省晋中市寿阳县南燕竹镇北燕竹村
140725101205,中庄村,140725101,山西省晋中市寿阳县南燕竹镇中庄村
140725101206,大南沟村,140725101,山西省晋中市寿阳县南燕竹镇大南沟村
140725101207,蔡庄村,140725101,山西省晋中市寿阳县南燕竹镇蔡庄村
140725101208,小王强村,140725101,山西省晋中市寿阳县南燕竹镇小王强村
140725101209,韩庄村,140725101,山西省晋中市寿阳县南燕竹镇韩庄村
140725101210,孟家沟村,140725101,山西省晋中市寿阳县南燕竹镇孟家沟村
140725101211,于家庄村,140725101,山西省晋中市寿阳县南燕竹镇于家庄村
140725101212,后掌村,140725101,山西省晋中市寿阳县南燕竹镇后掌村
140725101213,李上头村,140725101,山西省晋中市寿阳县南燕竹镇李上头村
140725101214,吴家崖村,140725101,山西省晋中市寿阳县南燕竹镇吴家崖村
140725101215,赵巷头村,140725101,山西省晋中市寿阳县南燕竹镇赵巷头村
140725101216,太安驿村,140725101,山西省晋中市寿阳县南燕竹镇太安驿村
140725101217,新家庄村,140725101,山西省晋中市寿阳县南燕竹镇新家庄村
140725101218,颉家沟村,140725101,山西省晋中市寿阳县南燕竹镇颉家沟村
140725101219,大北河村,140725101,山西省晋中市寿阳县南燕竹镇大北河村
140725101220,赵庄村,140725101,山西省晋中市寿阳县南燕竹镇赵庄村
