140725103200,平头村,140725103,山西省晋中市寿阳县平头镇平头村
140725103201,龙栖村,140725103,山西省晋中市寿阳县平头镇龙栖村
140725103202,南安多村,140725103,山西省晋中市寿阳县平头镇南安多村
140725103203,沟北村,140725103,山西省晋中市寿阳县平头镇沟北村
140725103204,神山庄村,140725103,山西省晋中市寿阳县平头镇神山庄村
140725103205,石河村,140725103,山西省晋中市寿阳县平头镇石河村
140725103206,黑水村,140725103,山西省晋中市寿阳县平头镇黑水村
140725103207,山底村,140725103,山西省晋中市寿阳县平头镇山底村
140725103208,寨上村,140725103,山西省晋中市寿阳县平头镇寨上村
140725103209,南张芹村,140725103,山西省晋中市寿阳县平头镇南张芹村
140725103210,北张芹村,140725103,山西省晋中市寿阳县平头镇北张芹村
140725103211,潘沟村,140725103,山西省晋中市寿阳县平头镇潘沟村
140725103212,百僧庄村,140725103,山西省晋中市寿阳县平头镇百僧庄村
140725103213,胡家堙村,140725103,山西省晋中市寿阳县平头镇胡家堙村
140725103214,南庄村,140725103,山西省晋中市寿阳县平头镇南庄村
140725103215,王金庄村,140725103,山西省晋中市寿阳县平头镇王金庄村
140725103216,南沟村,140725103,山西省晋中市寿阳县平头镇南沟村
140725103217,富韩村,140725103,山西省晋中市寿阳县平头镇富韩村
140725103218,罕山村,140725103,山西省晋中市寿阳县平头镇罕山村
140725103219,郭家庄村,140725103,山西省晋中市寿阳县平头镇郭家庄村
140725103220,李家山村,140725103,山西省晋中市寿阳县平头镇李家山村
