411426201201,桥南村,411426201,河南省商丘市夏邑县胡桥乡桥南村
411426201202,陈王楼村,411426201,河南省商丘市夏邑县胡桥乡陈王楼村
411426201203,孙王楼村,411426201,河南省商丘市夏邑县胡桥乡孙王楼村
411426201204,桥北村,411426201,河南省商丘市夏邑县胡桥乡桥北村
411426201205,胡营村,411426201,河南省商丘市夏邑县胡桥乡胡营村
411426201206,丘庄村,411426201,河南省商丘市夏邑县胡桥乡丘庄村
411426201207,二里村,411426201,河南省商丘市夏邑县胡桥乡二里村
411426201208,刘庄村,411426201,河南省商丘市夏邑县胡桥乡刘庄村
411426201209,陡河村,411426201,河南省商丘市夏邑县胡桥乡陡河村
411426201210,陈岗村,411426201,河南省商丘市夏邑县胡桥乡陈岗村
411426201211,新桥村,411426201,河南省商丘市夏邑县胡桥乡新桥村
411426201212,朱沟村,411426201,河南省商丘市夏邑县胡桥乡朱沟村
411426201213,崔集村,411426201,河南省商丘市夏邑县胡桥乡崔集村
411426201214,大鲁洼村,411426201,河南省商丘市夏邑县胡桥乡大鲁洼村
411426201215,李黑楼村,411426201,河南省商丘市夏邑县胡桥乡李黑楼村
411426201216,陆湾村,411426201,河南省商丘市夏邑县胡桥乡陆湾村
411426201217,刘井村,411426201,河南省商丘市夏邑县胡桥乡刘井村
411426201218,胡庄村,411426201,河南省商丘市夏邑县胡桥乡胡庄村
411426201219,陈营村,411426201,河南省商丘市夏邑县胡桥乡陈营村
411426201220,丁王集村,411426201,河南省商丘市夏邑县胡桥乡丁王集村
411426201221,程庄村,411426201,河南省商丘市夏邑县胡桥乡程庄村
411426201222,赵楼村,411426201,河南省商丘市夏邑县胡桥乡赵楼村
411426201223,梅庄村,411426201,河南省商丘市夏邑县胡桥乡梅庄村
411426201224,李仙庙村,411426201,河南省商丘市夏邑县胡桥乡李仙庙村
411426201225,李王庄村,411426201,河南省商丘市夏邑县胡桥乡李王庄村
411426201226,程楼村,411426201,河南省商丘市夏邑县胡桥乡程楼村
411426201227,姜楼村,411426201,河南省商丘市夏邑县胡桥乡姜楼村
411426201228,胡楼村,411426201,河南省商丘市夏邑县胡桥乡胡楼村
411426201229,尹庄村,411426201,河南省商丘市夏邑县胡桥乡尹庄村
411426201230,高庄村,411426201,河南省商丘市夏邑县胡桥乡高庄村
411426201231,吴代庄村,411426201,河南省商丘市夏邑县胡桥乡吴代庄村
411426201232,李楼村,411426201,河南省商丘市夏邑县胡桥乡李楼村
411426201233,蒋楼村,411426201,河南省商丘市夏邑县胡桥乡蒋楼村
