411426200001,富豪,411426200,河南省商丘市夏邑县曹集乡富豪
411426200002,东环,411426200,河南省商丘市夏邑县曹集乡东环
411426200003,文化,411426200,河南省商丘市夏邑县曹集乡文化
411426200004,司庄,411426200,河南省商丘市夏邑县曹集乡司庄
411426200201,王老家村,411426200,河南省商丘市夏邑县曹集乡王老家村
411426200202,罗楼村,411426200,河南省商丘市夏邑县曹集乡罗楼村
411426200203,许堤口村,411426200,河南省商丘市夏邑县曹集乡许堤口村
411426200204,李半楼村,411426200,河南省商丘市夏邑县曹集乡李半楼村
411426200205,冉庄村,411426200,河南省商丘市夏邑县曹集乡冉庄村
411426200206,曹集东村,411426200,河南省商丘市夏邑县曹集乡曹集东村
411426200207,曹集西村,411426200,河南省商丘市夏邑县曹集乡曹集西村
411426200208,东靳庄村,411426200,河南省商丘市夏邑县曹集乡东靳庄村
411426200209,金楼村,411426200,河南省商丘市夏邑县曹集乡金楼村
411426200210,彭楼村,411426200,河南省商丘市夏邑县曹集乡彭楼村
411426200211,臧阁村,411426200,河南省商丘市夏邑县曹集乡臧阁村
411426200212,练庄村,411426200,河南省商丘市夏邑县曹集乡练庄村
411426200213,程集村,411426200,河南省商丘市夏邑县曹集乡程集村
411426200214,马庄村,411426200,河南省商丘市夏邑县曹集乡马庄村
411426200215,吴庄寨村,411426200,河南省商丘市夏邑县曹集乡吴庄寨村
411426200216,王楼村,411426200,河南省商丘市夏邑县曹集乡王楼村
411426200217,刘早元村,411426200,河南省商丘市夏邑县曹集乡刘早元村
411426200218,五里庙村,411426200,河南省商丘市夏邑县曹集乡五里庙村
411426200219,班庄村,411426200,河南省商丘市夏邑县曹集乡班庄村
411426200220,金庄村,411426200,河南省商丘市夏邑县曹集乡金庄村
411426200221,刘营村,411426200,河南省商丘市夏邑县曹集乡刘营村
411426200222,陈庄村,411426200,河南省商丘市夏邑县曹集乡陈庄村
411426200223,孙庄村,411426200,河南省商丘市夏邑县曹集乡孙庄村
411426200224,肖河村,411426200,河南省商丘市夏邑县曹集乡肖河村
