431228203200,槐花园村,431228203,湖南省怀化市芷江侗族自治县岩桥乡槐花园村
431228203201,结连村,431228203,湖南省怀化市芷江侗族自治县岩桥乡结连村
431228203202,台板丘村,431228203,湖南省怀化市芷江侗族自治县岩桥乡台板丘村
431228203203,板桥村,431228203,湖南省怀化市芷江侗族自治县岩桥乡板桥村
431228203204,牛形村,431228203,湖南省怀化市芷江侗族自治县岩桥乡牛形村
431228203205,岩桥村,431228203,湖南省怀化市芷江侗族自治县岩桥乡岩桥村
431228203206,倒塘湾村,431228203,湖南省怀化市芷江侗族自治县岩桥乡倒塘湾村
431228203207,四方园村,431228203,湖南省怀化市芷江侗族自治县岩桥乡四方园村
431228203208,小河口村,431228203,湖南省怀化市芷江侗族自治县岩桥乡小河口村
431228203209,水路田村,431228203,湖南省怀化市芷江侗族自治县岩桥乡水路田村
431228203210,石板溪村,431228203,湖南省怀化市芷江侗族自治县岩桥乡石板溪村
431228203211,桃水村,431228203,湖南省怀化市芷江侗族自治县岩桥乡桃水村
431228203212,栗木桥村,431228203,湖南省怀化市芷江侗族自治县岩桥乡栗木桥村
431228203213,三渡溪村,431228203,湖南省怀化市芷江侗族自治县岩桥乡三渡溪村
431228203214,郭家界村,431228203,湖南省怀化市芷江侗族自治县岩桥乡郭家界村
431228203215,黄梨坳村,431228203,湖南省怀化市芷江侗族自治县岩桥乡黄梨坳村
431228203216,巽公坡村,431228203,湖南省怀化市芷江侗族自治县岩桥乡巽公坡村
