431228208200,王公坡村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡王公坡村
431228208201,桃溪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡桃溪村
431228208202,台上村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡台上村
431228208203,麻缨塘村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡麻缨塘村
431228208204,白溪坪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡白溪坪村
431228208205,学坪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡学坪村
431228208206,沙坪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡沙坪村
431228208207,羊楼坡村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡羊楼坡村
431228208208,蕨菜溪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡蕨菜溪村
431228208209,黄潭桥村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡黄潭桥村
431228208210,沙溪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡沙溪村
431228208211,周坪村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡周坪村
431228208212,桥边村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡桥边村
431228208213,高冲村,431228208,湖南省怀化市芷江侗族自治县麻缨塘乡高冲村
