653101101200,夏马勒巴格村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇夏马勒巴格村
653101101201,索喀库勒贝希村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇索喀库勒贝希村
653101101202,库如克铁热克村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇库如克铁热克村
653101101203,斯尔克其村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇斯尔克其村
653101101204,托格拉克力克麻扎村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇托格拉克力克麻扎村
653101101205,科克艾日克霍依拉村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇科克艾日克霍依拉村
653101101206,亚勒古孜开比日村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇亚勒古孜开比日村
653101101207,吐尕依兰干村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇吐尕依兰干村
653101101208,加拉买里斯村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇加拉买里斯村
653101101209,克孜勒都维村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇克孜勒都维村
653101101210,玉吉米力克村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇玉吉米力克村
653101101211,艾斯克萨村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇艾斯克萨村
653101101212,阿亚格帕合太克里村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇阿亚格帕合太克里村
653101101213,苏孜克布拉克村,653101101,新疆维吾尔自治区喀什地区喀什市夏马勒巴格镇苏孜克布拉克村
