320481106001,东陵,320481106,江苏省常州市溧阳市天目湖镇东陵
320481106002,茶亭,320481106,江苏省常州市溧阳市天目湖镇茶亭
320481106003,平桥,320481106,江苏省常州市溧阳市天目湖镇平桥
320481106004,天目国际村,320481106,江苏省常州市溧阳市天目湖镇天目国际村
320481106005,美景天成,320481106,江苏省常州市溧阳市天目湖镇美景天成
320481106200,天目湖村,320481106,江苏省常州市溧阳市天目湖镇天目湖村
320481106201,田家山村,320481106,江苏省常州市溧阳市天目湖镇田家山村
320481106202,茶亭村,320481106,江苏省常州市溧阳市天目湖镇茶亭村
320481106203,古县村,320481106,江苏省常州市溧阳市天目湖镇古县村
320481106204,桂林村,320481106,江苏省常州市溧阳市天目湖镇桂林村
320481106205,南钱村,320481106,江苏省常州市溧阳市天目湖镇南钱村
320481106206,三胜村,320481106,江苏省常州市溧阳市天目湖镇三胜村
320481106207,杨村村,320481106,江苏省常州市溧阳市天目湖镇杨村村
320481106208,平桥村,320481106,江苏省常州市溧阳市天目湖镇平桥村
320481106209,梅岭村,320481106,江苏省常州市溧阳市天目湖镇梅岭村
320481106210,吴村,320481106,江苏省常州市溧阳市天目湖镇吴村
320481106211,毛尖村,320481106,江苏省常州市溧阳市天目湖镇毛尖村
320481106212,洙漕村,320481106,江苏省常州市溧阳市天目湖镇洙漕村
320481106213,观山村,320481106,江苏省常州市溧阳市天目湖镇观山村
