320382121201,车辐山村,320382121,江苏省徐州市邳州市车辐山镇车辐山村
320382121202,车前村,320382121,江苏省徐州市邳州市车辐山镇车前村
320382121203,新庄村,320382121,江苏省徐州市邳州市车辐山镇新庄村
320382121204,刘楼村,320382121,江苏省徐州市邳州市车辐山镇刘楼村
320382121205,官厢村,320382121,江苏省徐州市邳州市车辐山镇官厢村
320382121206,红光村,320382121,江苏省徐州市邳州市车辐山镇红光村
320382121207,杨滩村,320382121,江苏省徐州市邳州市车辐山镇杨滩村
320382121208,运西村,320382121,江苏省徐州市邳州市车辐山镇运西村
320382121209,友好村,320382121,江苏省徐州市邳州市车辐山镇友好村
320382121210,任庄村,320382121,江苏省徐州市邳州市车辐山镇任庄村
320382121211,山南村,320382121,江苏省徐州市邳州市车辐山镇山南村
320382121212,埠上村,320382121,江苏省徐州市邳州市车辐山镇埠上村
320382121213,梁河村,320382121,江苏省徐州市邳州市车辐山镇梁河村
320382121214,明远村,320382121,江苏省徐州市邳州市车辐山镇明远村
320382121215,龙湖村,320382121,江苏省徐州市邳州市车辐山镇龙湖村
320382121216,潘楼村,320382121,江苏省徐州市邳州市车辐山镇潘楼村
