320382112201,新河村,320382112,江苏省徐州市邳州市新河镇新河村
320382112202,胡圩村,320382112,江苏省徐州市邳州市新河镇胡圩村
320382112203,镇南村,320382112,江苏省徐州市邳州市新河镇镇南村
320382112204,梨园村,320382112,江苏省徐州市邳州市新河镇梨园村
320382112205,陈集村,320382112,江苏省徐州市邳州市新河镇陈集村
320382112206,杲楼村,320382112,江苏省徐州市邳州市新河镇杲楼村
320382112207,薛湖村,320382112,江苏省徐州市邳州市新河镇薛湖村
320382112208,闫老庄村,320382112,江苏省徐州市邳州市新河镇闫老庄村
320382112209,袁场村,320382112,江苏省徐州市邳州市新河镇袁场村
320382112210,陈滩村,320382112,江苏省徐州市邳州市新河镇陈滩村
320382112211,栗沟村,320382112,江苏省徐州市邳州市新河镇栗沟村
320382112212,街西村,320382112,江苏省徐州市邳州市新河镇街西村
320382112213,牌坊村,320382112,江苏省徐州市邳州市新河镇牌坊村
320382112214,龙化村,320382112,江苏省徐州市邳州市新河镇龙化村
320382112215,罗堂村,320382112,江苏省徐州市邳州市新河镇罗堂村
320382112216,酒店村,320382112,江苏省徐州市邳州市新河镇酒店村
320382112217,程圩村,320382112,江苏省徐州市邳州市新河镇程圩村
320382112218,朱庄村,320382112,江苏省徐州市邳州市新河镇朱庄村
320382112219,杨楼村,320382112,江苏省徐州市邳州市新河镇杨楼村
