320382118201,大孙村,320382118,江苏省徐州市邳州市陈楼镇大孙村
320382118202,陈楼村,320382118,江苏省徐州市邳州市陈楼镇陈楼村
320382118203,杜村,320382118,江苏省徐州市邳州市陈楼镇杜村
320382118206,省城村,320382118,江苏省徐州市邳州市陈楼镇省城村
320382118207,小薛村,320382118,江苏省徐州市邳州市陈楼镇小薛村
320382118208,大顾村,320382118,江苏省徐州市邳州市陈楼镇大顾村
320382118209,袁湾村,320382118,江苏省徐州市邳州市陈楼镇袁湾村
320382118210,丁庄村,320382118,江苏省徐州市邳州市陈楼镇丁庄村
320382118211,院许村,320382118,江苏省徐州市邳州市陈楼镇院许村
320382118212,竹园村,320382118,江苏省徐州市邳州市陈楼镇竹园村
320382118213,新营村,320382118,江苏省徐州市邳州市陈楼镇新营村
320382118214,果园一工区村,320382118,江苏省徐州市邳州市陈楼镇果园一工区村
320382118215,果园二工区村,320382118,江苏省徐州市邳州市陈楼镇果园二工区村
320382118216,果园三工区村,320382118,江苏省徐州市邳州市陈楼镇果园三工区村
320382118217,果园四工区村,320382118,江苏省徐州市邳州市陈楼镇果园四工区村
320382118218,果园五工区村,320382118,江苏省徐州市邳州市陈楼镇果园五工区村
320382118219,果园六工区村,320382118,江苏省徐州市邳州市陈楼镇果园六工区村
