320382003001,徐塘,320382003,江苏省徐州市邳州市戴圩街道徐塘
320382003002,吴闸,320382003,江苏省徐州市邳州市戴圩街道吴闸
320382003003,马场,320382003,江苏省徐州市邳州市戴圩街道马场
320382003004,八杨,320382003,江苏省徐州市邳州市戴圩街道八杨
320382003005,五杨,320382003,江苏省徐州市邳州市戴圩街道五杨
320382003201,葡萄村,320382003,江苏省徐州市邳州市戴圩街道葡萄村
320382003202,安贤村,320382003,江苏省徐州市邳州市戴圩街道安贤村
320382003203,常庄村,320382003,江苏省徐州市邳州市戴圩街道常庄村
320382003204,申庄村,320382003,江苏省徐州市邳州市戴圩街道申庄村
320382003205,戴圩村,320382003,江苏省徐州市邳州市戴圩街道戴圩村
320382003206,仕庄村,320382003,江苏省徐州市邳州市戴圩街道仕庄村
320382003207,东刘庄村,320382003,江苏省徐州市邳州市戴圩街道东刘庄村
320382003208,曲坊村,320382003,江苏省徐州市邳州市戴圩街道曲坊村
320382003209,林子村,320382003,江苏省徐州市邳州市戴圩街道林子村
320382003210,寨墩村,320382003,江苏省徐州市邳州市戴圩街道寨墩村
320382003211,楚埠村,320382003,江苏省徐州市邳州市戴圩街道楚埠村
320382003212,老耿布村,320382003,江苏省徐州市邳州市戴圩街道老耿布村
320382003213,戴场村,320382003,江苏省徐州市邳州市戴圩街道戴场村
320382003214,华庄村,320382003,江苏省徐州市邳州市戴圩街道华庄村
320382003215,连渊村,320382003,江苏省徐州市邳州市戴圩街道连渊村
320382003216,王场村,320382003,江苏省徐州市邳州市戴圩街道王场村
320382003217,高渡口村,320382003,江苏省徐州市邳州市戴圩街道高渡口村
320382003218,杜家村,320382003,江苏省徐州市邳州市戴圩街道杜家村
320382003219,邵场村,320382003,江苏省徐州市邳州市戴圩街道邵场村
