320382002001,跃进,320382002,江苏省徐州市邳州市运河街道跃进
320382002002,城关,320382002,江苏省徐州市邳州市运河街道城关
320382002003,城西,320382002,江苏省徐州市邳州市运河街道城西
320382002004,城北,320382002,江苏省徐州市邳州市运河街道城北
320382002005,光明,320382002,江苏省徐州市邳州市运河街道光明
320382002006,青年,320382002,江苏省徐州市邳州市运河街道青年
320382002007,李口,320382002,江苏省徐州市邳州市运河街道李口
320382002008,三连,320382002,江苏省徐州市邳州市运河街道三连
320382002009,索家,320382002,江苏省徐州市邳州市运河街道索家
320382002010,镇东,320382002,江苏省徐州市邳州市运河街道镇东
320382002011,向阳,320382002,江苏省徐州市邳州市运河街道向阳
320382002014,庄场,320382002,江苏省徐州市邳州市运河街道庄场
320382002015,新三河,320382002,江苏省徐州市邳州市运河街道新三河
320382002021,张村,320382002,江苏省徐州市邳州市运河街道张村
320382002022,河湾,320382002,江苏省徐州市邳州市运河街道河湾
320382002204,新张庄村,320382002,江苏省徐州市邳州市运河街道新张庄村
320382002205,朝阳村,320382002,江苏省徐州市邳州市运河街道朝阳村
320382002206,新庄圩村,320382002,江苏省徐州市邳州市运河街道新庄圩村
320382002207,张楼村,320382002,江苏省徐州市邳州市运河街道张楼村
320382002208,大新庄村,320382002,江苏省徐州市邳州市运河街道大新庄村
320382002209,葛程村,320382002,江苏省徐州市邳州市运河街道葛程村
320382002210,红旗村,320382002,江苏省徐州市邳州市运河街道红旗村
320382002211,徐口村,320382002,江苏省徐州市邳州市运河街道徐口村
320382002212,薛口村,320382002,江苏省徐州市邳州市运河街道薛口村
320382002213,庙山村,320382002,江苏省徐州市邳州市运河街道庙山村
320382002214,后马庄村,320382002,江苏省徐州市邳州市运河街道后马庄村
320382002215,新兴村,320382002,江苏省徐州市邳州市运河街道新兴村
