320382106001,窑西,320382106,江苏省徐州市邳州市八义集镇窑西
320382106201,八义集村,320382106,江苏省徐州市邳州市八义集镇八义集村
320382106202,车站村,320382106,江苏省徐州市邳州市八义集镇车站村
320382106203,石横村,320382106,江苏省徐州市邳州市八义集镇石横村
320382106204,耿庄村,320382106,江苏省徐州市邳州市八义集镇耿庄村
320382106205,枣园村,320382106,江苏省徐州市邳州市八义集镇枣园村
320382106206,荃子村,320382106,江苏省徐州市邳州市八义集镇荃子村
320382106207,单庄村,320382106,江苏省徐州市邳州市八义集镇单庄村
320382106208,张公村,320382106,江苏省徐州市邳州市八义集镇张公村
320382106209,苗楼村,320382106,江苏省徐州市邳州市八义集镇苗楼村
320382106210,山前村,320382106,江苏省徐州市邳州市八义集镇山前村
320382106211,山后村,320382106,江苏省徐州市邳州市八义集镇山后村
320382106212,汤海村,320382106,江苏省徐州市邳州市八义集镇汤海村
320382106213,高桥村,320382106,江苏省徐州市邳州市八义集镇高桥村
320382106214,闫集村,320382106,江苏省徐州市邳州市八义集镇闫集村
320382106215,石桥村,320382106,江苏省徐州市邳州市八义集镇石桥村
320382106216,周家村,320382106,江苏省徐州市邳州市八义集镇周家村
320382106217,佟庄村,320382106,江苏省徐州市邳州市八义集镇佟庄村
320382106218,石山村,320382106,江苏省徐州市邳州市八义集镇石山村
320382106219,仙庄村,320382106,江苏省徐州市邳州市八义集镇仙庄村
320382106220,张庄村,320382106,江苏省徐州市邳州市八义集镇张庄村
320382106221,黄山村,320382106,江苏省徐州市邳州市八义集镇黄山村
320382106222,顺河村,320382106,江苏省徐州市邳州市八义集镇顺河村
320382106223,李桥村,320382106,江苏省徐州市邳州市八义集镇李桥村
320382106224,大墩村,320382106,江苏省徐州市邳州市八义集镇大墩村
320382106225,王庄村,320382106,江苏省徐州市邳州市八义集镇王庄村
