320382116201,岔河村,320382116,江苏省徐州市邳州市岔河镇岔河村
320382116202,西黄石村,320382116,江苏省徐州市邳州市岔河镇西黄石村
320382116203,桥南村,320382116,江苏省徐州市邳州市岔河镇桥南村
320382116204,桥北村,320382116,江苏省徐州市邳州市岔河镇桥北村
320382116205,林桥村,320382116,江苏省徐州市邳州市岔河镇林桥村
320382116206,马庄村,320382116,江苏省徐州市邳州市岔河镇马庄村
320382116207,样墩村,320382116,江苏省徐州市邳州市岔河镇样墩村
320382116208,颜楚村,320382116,江苏省徐州市邳州市岔河镇颜楚村
320382116209,盛家村,320382116,江苏省徐州市邳州市岔河镇盛家村
320382116210,良壁村,320382116,江苏省徐州市邳州市岔河镇良壁村
320382116211,东沙庄村,320382116,江苏省徐州市邳州市岔河镇东沙庄村
320382116212,马季村,320382116,江苏省徐州市邳州市岔河镇马季村
