653122210200,阿亚克吉勒尕村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡阿亚克吉勒尕村
653122210201,尤库日吉勒尕村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡尤库日吉勒尕村
653122210202,依来克博依村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡依来克博依村
653122210203,皮山麻扎村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡皮山麻扎村
653122210204,塔木古鲁克村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡塔木古鲁克村
653122210205,吾斯塘博依村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡吾斯塘博依村
653122210206,喀尔勒库木村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡喀尔勒库木村
653122210207,加依麻扎村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡加依麻扎村
653122210208,赞比里塔亚克村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡赞比里塔亚克村
653122210209,依哥达斯坦村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡依哥达斯坦村
653122210210,尤喀克阿拉甫村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡尤喀克阿拉甫村
653122210211,托玛艾日克村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡托玛艾日克村
653122210212,果吉力巴格村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡果吉力巴格村
653122210213,阿亚克阿拉甫村,653122210,新疆维吾尔自治区喀什地区疏勒县阿拉甫乡阿亚克阿拉甫村
