411302104001,四和社区,411302104,河南省南阳市宛城区红泥湾镇四和社区
411302104200,红泥湾村,411302104,河南省南阳市宛城区红泥湾镇红泥湾村
411302104201,栗树科村,411302104,河南省南阳市宛城区红泥湾镇栗树科村
411302104202,白营村,411302104,河南省南阳市宛城区红泥湾镇白营村
411302104203,凉水井村,411302104,河南省南阳市宛城区红泥湾镇凉水井村
411302104205,刘寺村,411302104,河南省南阳市宛城区红泥湾镇刘寺村
411302104206,彦章村,411302104,河南省南阳市宛城区红泥湾镇彦章村
411302104207,新泉村,411302104,河南省南阳市宛城区红泥湾镇新泉村
411302104208,武寨村,411302104,河南省南阳市宛城区红泥湾镇武寨村
411302104209,东孙庄村,411302104,河南省南阳市宛城区红泥湾镇东孙庄村
411302104211,大桥村,411302104,河南省南阳市宛城区红泥湾镇大桥村
411302104212,大陈坡村,411302104,河南省南阳市宛城区红泥湾镇大陈坡村
411302104213,裴庄村,411302104,河南省南阳市宛城区红泥湾镇裴庄村
411302104214,小庄村,411302104,河南省南阳市宛城区红泥湾镇小庄村
411302104215,戴庄村,411302104,河南省南阳市宛城区红泥湾镇戴庄村
411302104216,潘庄村,411302104,河南省南阳市宛城区红泥湾镇潘庄村
411302104217,连庄村,411302104,河南省南阳市宛城区红泥湾镇连庄村
411302104218,明皇村,411302104,河南省南阳市宛城区红泥湾镇明皇村
411302104219,段营村,411302104,河南省南阳市宛城区红泥湾镇段营村
411302104220,三户寨村,411302104,河南省南阳市宛城区红泥湾镇三户寨村
411302104221,庞庄村,411302104,河南省南阳市宛城区红泥湾镇庞庄村
411302104222,小陈庄村,411302104,河南省南阳市宛城区红泥湾镇小陈庄村
411302104223,石灰窑村,411302104,河南省南阳市宛城区红泥湾镇石灰窑村
411302104224,胡阡营村,411302104,河南省南阳市宛城区红泥湾镇胡阡营村
411302104225,常孟营村,411302104,河南省南阳市宛城区红泥湾镇常孟营村
411302104226,姚家湾村,411302104,河南省南阳市宛城区红泥湾镇姚家湾村
411302104227,清丰岭村,411302104,河南省南阳市宛城区红泥湾镇清丰岭村
