130722104201,小二台村,130722104,河北省张家口市张北县小二台镇小二台村
130722104202,德胜村,130722104,河北省张家口市张北县小二台镇德胜村
130722104203,黄羊洼村,130722104,河北省张家口市张北县小二台镇黄羊洼村
130722104204,黑山堡村,130722104,河北省张家口市张北县小二台镇黑山堡村
130722104205,化稍营村,130722104,河北省张家口市张北县小二台镇化稍营村
130722104206,大西梁村,130722104,河北省张家口市张北县小二台镇大西梁村
130722104207,小西梁村,130722104,河北省张家口市张北县小二台镇小西梁村
130722104208,武家洼村,130722104,河北省张家口市张北县小二台镇武家洼村
130722104209,七里河村,130722104,河北省张家口市张北县小二台镇七里河村
130722104210,三脑包村,130722104,河北省张家口市张北县小二台镇三脑包村
130722104211,新房营村,130722104,河北省张家口市张北县小二台镇新房营村
130722104212,西壕堑村,130722104,河北省张家口市张北县小二台镇西壕堑村
130722104213,南泥河村,130722104,河北省张家口市张北县小二台镇南泥河村
130722104214,韭菜沟村,130722104,河北省张家口市张北县小二台镇韭菜沟村
130722104215,后河子村,130722104,河北省张家口市张北县小二台镇后河子村
130722104216,西滩村,130722104,河北省张家口市张北县小二台镇西滩村
130722104217,赛汗坝村,130722104,河北省张家口市张北县小二台镇赛汗坝村
130722104218,柳条坝村,130722104,河北省张家口市张北县小二台镇柳条坝村
130722104219,羊盘洼村,130722104,河北省张家口市张北县小二台镇羊盘洼村
130722104220,孔读弄村,130722104,河北省张家口市张北县小二台镇孔读弄村
130722104221,马牙石村,130722104,河北省张家口市张北县小二台镇马牙石村
