130722201201,大山尖村,130722201,河北省张家口市张北县油篓沟乡大山尖村
130722201202,二台背村,130722201,河北省张家口市张北县油篓沟乡二台背村
130722201203,大洼村,130722201,河北省张家口市张北县油篓沟乡大洼村
130722201204,河西村,130722201,河北省张家口市张北县油篓沟乡河西村
130722201205,玻璃彩村,130722201,河北省张家口市张北县油篓沟乡玻璃彩村
130722201206,喜顺沟村,130722201,河北省张家口市张北县油篓沟乡喜顺沟村
130722201207,黑土沟村,130722201,河北省张家口市张北县油篓沟乡黑土沟村
130722201208,大水泉村,130722201,河北省张家口市张北县油篓沟乡大水泉村
130722201209,东坊子村,130722201,河北省张家口市张北县油篓沟乡东坊子村
130722201210,狼窝沟村,130722201,河北省张家口市张北县油篓沟乡狼窝沟村
130722201211,下四村,130722201,河北省张家口市张北县油篓沟乡下四村
130722201212,黄花坪村,130722201,河北省张家口市张北县油篓沟乡黄花坪村
130722201213,西水村,130722201,河北省张家口市张北县油篓沟乡西水村
130722201214,大宏沟村,130722201,河北省张家口市张北县油篓沟乡大宏沟村
130722201215,曹碾沟村,130722201,河北省张家口市张北县油篓沟乡曹碾沟村
130722201216,史马沟村,130722201,河北省张家口市张北县油篓沟乡史马沟村
130722201217,膳房堡村,130722201,河北省张家口市张北县油篓沟乡膳房堡村
130722201218,安定堡村,130722201,河北省张家口市张北县油篓沟乡安定堡村
130722201219,开前堡村,130722201,河北省张家口市张北县油篓沟乡开前堡村
130722201220,唐贡洼村,130722201,河北省张家口市张北县油篓沟乡唐贡洼村
130722201221,二道洼村,130722201,河北省张家口市张北县油篓沟乡二道洼村
130722201222,花兰井村,130722201,河北省张家口市张北县油篓沟乡花兰井村
130722201223,元山子村,130722201,河北省张家口市张北县油篓沟乡元山子村
130722201224,马梁坡村,130722201,河北省张家口市张北县油篓沟乡马梁坡村
130722201225,义合美沟村,130722201,河北省张家口市张北县油篓沟乡义合美沟村
130722201226,深湖洞村,130722201,河北省张家口市张北县油篓沟乡深湖洞村
130722201227,兴隆村,130722201,河北省张家口市张北县油篓沟乡兴隆村
130722201228,秦家房村,130722201,河北省张家口市张北县油篓沟乡秦家房村
130722201229,王家湾村,130722201,河北省张家口市张北县油篓沟乡王家湾村
130722201230,银沙贝村,130722201,河北省张家口市张北县油篓沟乡银沙贝村
