130722205201,大河村,130722205,河北省张家口市张北县大河乡大河村
130722205202,石湾子村,130722205,河北省张家口市张北县大河乡石湾子村
130722205203,石盖梁村,130722205,河北省张家口市张北县大河乡石盖梁村
130722205204,北房子村,130722205,河北省张家口市张北县大河乡北房子村
130722205205,小河子村,130722205,河北省张家口市张北县大河乡小河子村
130722205206,面草沟村,130722205,河北省张家口市张北县大河乡面草沟村
130722205207,盘长河村,130722205,河北省张家口市张北县大河乡盘长河村
130722205208,鹿尾沟村,130722205,河北省张家口市张北县大河乡鹿尾沟村
130722205209,张明村,130722205,河北省张家口市张北县大河乡张明村
130722205210,水官坊村,130722205,河北省张家口市张北县大河乡水官坊村
130722205211,狼窝沟村,130722205,河北省张家口市张北县大河乡狼窝沟村
130722205212,公沟村,130722205,河北省张家口市张北县大河乡公沟村
130722205213,大艾蒿沟村,130722205,河北省张家口市张北县大河乡大艾蒿沟村
130722205214,小艾蒿沟村,130722205,河北省张家口市张北县大河乡小艾蒿沟村
130722205215,班青村,130722205,河北省张家口市张北县大河乡班青村
130722205216,黑地沟村,130722205,河北省张家口市张北县大河乡黑地沟村
130722205217,中华村,130722205,河北省张家口市张北县大河乡中华村
130722205218,米家沟村,130722205,河北省张家口市张北县大河乡米家沟村
130722205219,高皮房村,130722205,河北省张家口市张北县大河乡高皮房村
130722205220,大羊盘村,130722205,河北省张家口市张北县大河乡大羊盘村
