130722209201,大庙营村,130722209,河北省张家口市张北县郝家营乡大庙营村
130722209202,围子村,130722209,河北省张家口市张北县郝家营乡围子村
130722209203,对口淖村,130722209,河北省张家口市张北县郝家营乡对口淖村
130722209204,膳房子村,130722209,河北省张家口市张北县郝家营乡膳房子村
130722209205,牡丹花村,130722209,河北省张家口市张北县郝家营乡牡丹花村
130722209206,盘城营村,130722209,河北省张家口市张北县郝家营乡盘城营村
130722209207,万顺堂村,130722209,河北省张家口市张北县郝家营乡万顺堂村
130722209208,杨家营村,130722209,河北省张家口市张北县郝家营乡杨家营村
130722209209,察老勿旗村,130722209,河北省张家口市张北县郝家营乡察老勿旗村
130722209210,脑包洼村,130722209,河北省张家口市张北县郝家营乡脑包洼村
130722209211,三义美村,130722209,河北省张家口市张北县郝家营乡三义美村
130722209212,新地房村,130722209,河北省张家口市张北县郝家营乡新地房村
130722209213,察汗囫囵村,130722209,河北省张家口市张北县郝家营乡察汗囫囵村
130722209214,西高庙村,130722209,河北省张家口市张北县郝家营乡西高庙村
130722209215,五福堂村,130722209,河北省张家口市张北县郝家营乡五福堂村
130722209216,玉带湾村,130722209,河北省张家口市张北县郝家营乡玉带湾村
130722209217,四围子村,130722209,河北省张家口市张北县郝家营乡四围子村
