130722100001,教育街,130722100,河北省张家口市张北县张北镇教育街
130722100002,市场街,130722100,河北省张家口市张北县张北镇市场街
130722100003,民乐街,130722100,河北省张家口市张北县张北镇民乐街
130722100004,建设街,130722100,河北省张家口市张北县张北镇建设街
130722100005,东关街,130722100,河北省张家口市张北县张北镇东关街
130722100006,西关街,130722100,河北省张家口市张北县张北镇西关街
130722100007,北城街,130722100,河北省张家口市张北县张北镇北城街
130722100009,工业街,130722100,河北省张家口市张北县张北镇工业街
130722100010,南城东街,130722100,河北省张家口市张北县张北镇南城东街
130722100011,南城西街,130722100,河北省张家口市张北县张北镇南城西街
130722100201,南壕堑村,130722100,河北省张家口市张北县张北镇南壕堑村
130722100202,永胜昌村,130722100,河北省张家口市张北县张北镇永胜昌村
130722100203,九卜树村,130722100,河北省张家口市张北县张北镇九卜树村
130722100204,新村,130722100,河北省张家口市张北县张北镇新村
130722100205,东关村,130722100,河北省张家口市张北县张北镇东关村
130722100206,西关村,130722100,河北省张家口市张北县张北镇西关村
130722100207,树儿湾村,130722100,河北省张家口市张北县张北镇树儿湾村
130722100208,西梁村,130722100,河北省张家口市张北县张北镇西梁村
130722100209,蔡脑包村,130722100,河北省张家口市张北县张北镇蔡脑包村
130722100210,黄土湾村,130722100,河北省张家口市张北县张北镇黄土湾村
130722100211,和尚庄村,130722100,河北省张家口市张北县张北镇和尚庄村
130722100212,小柳沟村,130722100,河北省张家口市张北县张北镇小柳沟村
130722100213,瓦窑湾村,130722100,河北省张家口市张北县张北镇瓦窑湾村
130722100214,马莲滩村,130722100,河北省张家口市张北县张北镇马莲滩村
130722100215,庙滩村,130722100,河北省张家口市张北县张北镇庙滩村
130722100216,赐儿山村,130722100,河北省张家口市张北县张北镇赐儿山村
130722100217,海子洼村,130722100,河北省张家口市张北县张北镇海子洼村
130722100218,元泉厂村,130722100,河北省张家口市张北县张北镇元泉厂村
130722100219,星秀沟村,130722100,河北省张家口市张北县张北镇星秀沟村
130722100220,三道洼村,130722100,河北省张家口市张北县张北镇三道洼村
130722100221,陈羊沟村,130722100,河北省张家口市张北县张北镇陈羊沟村
