510107013001,金凤社区,510107013,四川省成都市武侯区金花桥街道金凤社区
510107013002,江安河社区,510107013,四川省成都市武侯区金花桥街道江安河社区
510107013003,金花社区,510107013,四川省成都市武侯区金花桥街道金花社区
510107013004,永康社区,510107013,四川省成都市武侯区金花桥街道永康社区
510107013005,陆坝社区,510107013,四川省成都市武侯区金花桥街道陆坝社区
510107013006,文昌社区,510107013,四川省成都市武侯区金花桥街道文昌社区
510107013007,川西营社区,510107013,四川省成都市武侯区金花桥街道川西营社区
510107013008,新苗社区,510107013,四川省成都市武侯区金花桥街道新苗社区
510107013009,凉井社区,510107013,四川省成都市武侯区金花桥街道凉井社区
510107013010,马家河社区,510107013,四川省成都市武侯区金花桥街道马家河社区
510107013011,九龙社区,510107013,四川省成都市武侯区金花桥街道九龙社区
510107013012,花龙门社区,510107013,四川省成都市武侯区金花桥街道花龙门社区
