410185100201,金西村,410185100,河南省郑州市登封市大金店镇金西村
410185100202,金中村,410185100,河南省郑州市登封市大金店镇金中村
410185100203,金东村,410185100,河南省郑州市登封市大金店镇金东村
410185100204,袁桥村,410185100,河南省郑州市登封市大金店镇袁桥村
410185100205,游坊头村,410185100,河南省郑州市登封市大金店镇游坊头村
410185100206,朱家坪村,410185100,河南省郑州市登封市大金店镇朱家坪村
410185100207,雷村,410185100,河南省郑州市登封市大金店镇雷村
410185100208,顾家河村,410185100,河南省郑州市登封市大金店镇顾家河村
410185100209,书堂沟村,410185100,河南省郑州市登封市大金店镇书堂沟村
410185100210,南寨村,410185100,河南省郑州市登封市大金店镇南寨村
410185100211,三里庄村,410185100,河南省郑州市登封市大金店镇三里庄村
410185100212,海河湾村,410185100,河南省郑州市登封市大金店镇海河湾村
410185100213,安庙村,410185100,河南省郑州市登封市大金店镇安庙村
410185100214,王堂村,410185100,河南省郑州市登封市大金店镇王堂村
410185100215,李家沟村,410185100,河南省郑州市登封市大金店镇李家沟村
410185100216,桑楼村,410185100,河南省郑州市登封市大金店镇桑楼村
410185100217,磴槽村,410185100,河南省郑州市登封市大金店镇磴槽村
410185100218,海眼村,410185100,河南省郑州市登封市大金店镇海眼村
410185100219,陈楼村,410185100,河南省郑州市登封市大金店镇陈楼村
410185100220,段中村,410185100,河南省郑州市登封市大金店镇段中村
410185100221,毕家村,410185100,河南省郑州市登封市大金店镇毕家村
410185100222,箭沟村,410185100,河南省郑州市登封市大金店镇箭沟村
410185100223,王上村,410185100,河南省郑州市登封市大金店镇王上村
410185100224,庄头村,410185100,河南省郑州市登封市大金店镇庄头村
410185100225,文村,410185100,河南省郑州市登封市大金店镇文村
410185100226,梅村,410185100,河南省郑州市登封市大金店镇梅村
410185100227,黄村,410185100,河南省郑州市登封市大金店镇黄村
410185100228,太后庙村,410185100,河南省郑州市登封市大金店镇太后庙村
410185100229,崔坪村,410185100,河南省郑州市登封市大金店镇崔坪村
410185100230,三王庄村,410185100,河南省郑州市登封市大金店镇三王庄村
410185100231,龙尾沟村,410185100,河南省郑州市登封市大金店镇龙尾沟村
410185100232,段东村,410185100,河南省郑州市登封市大金店镇段东村
410185100233,段西村,410185100,河南省郑州市登封市大金店镇段西村
410185100234,段南村,410185100,河南省郑州市登封市大金店镇段南村
