654202106200,哈尔毛墩村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇哈尔毛墩村
654202106202,赛布库里村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇赛布库里村
654202106203,哈勒干布勒格村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇哈勒干布勒格村
654202106204,哈达生布勒格村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇哈达生布勒格村
654202106207,金库克村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇金库克村
654202106210,查干布勒格村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇查干布勒格村
654202106211,四棵树村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇四棵树村
654202106215,河坝沿子村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇河坝沿子村
654202106216,榆树泉村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇榆树泉村
654202106217,更生村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇更生村
654202106218,河坝北村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇河坝北村
654202106219,喇嘛寺村,654202106,新疆维吾尔自治区塔城地区乌苏市四棵树镇喇嘛寺村
