431124106001,蚣坝,431124106,湖南省永州市道县蚣坝镇蚣坝
431124106200,金鸡洞村,431124106,湖南省永州市道县蚣坝镇金鸡洞村
431124106201,沿河塘村,431124106,湖南省永州市道县蚣坝镇沿河塘村
431124106202,莲花塘村,431124106,湖南省永州市道县蚣坝镇莲花塘村
431124106203,木累洞村,431124106,湖南省永州市道县蚣坝镇木累洞村
431124106204,黄家村,431124106,湖南省永州市道县蚣坝镇黄家村
431124106205,新油榨村,431124106,湖南省永州市道县蚣坝镇新油榨村
431124106206,上云坝村,431124106,湖南省永州市道县蚣坝镇上云坝村
431124106207,马家岭村,431124106,湖南省永州市道县蚣坝镇马家岭村
431124106208,桃李园村,431124106,湖南省永州市道县蚣坝镇桃李园村
431124106210,后江桥村,431124106,湖南省永州市道县蚣坝镇后江桥村
431124106211,下福洞村,431124106,湖南省永州市道县蚣坝镇下福洞村
431124106212,丰村洞村,431124106,湖南省永州市道县蚣坝镇丰村洞村
431124106213,中福洞村,431124106,湖南省永州市道县蚣坝镇中福洞村
431124106214,沙仂江村,431124106,湖南省永州市道县蚣坝镇沙仂江村
431124106215,洪家垒村,431124106,湖南省永州市道县蚣坝镇洪家垒村
431124106216,草鱼塘村,431124106,湖南省永州市道县蚣坝镇草鱼塘村
431124106217,光家岭村,431124106,湖南省永州市道县蚣坝镇光家岭村
431124106218,长兴洞村,431124106,湖南省永州市道县蚣坝镇长兴洞村
431124106219,长江圩村,431124106,湖南省永州市道县蚣坝镇长江圩村
431124106220,军洞村,431124106,湖南省永州市道县蚣坝镇军洞村
431124106221,南塘尾村,431124106,湖南省永州市道县蚣坝镇南塘尾村
431124106222,金星村,431124106,湖南省永州市道县蚣坝镇金星村
431124106223,兴桥村,431124106,湖南省永州市道县蚣坝镇兴桥村
431124106224,神背村,431124106,湖南省永州市道县蚣坝镇神背村
431124106225,松柏塘村,431124106,湖南省永州市道县蚣坝镇松柏塘村
431124106226,小塘复村,431124106,湖南省永州市道县蚣坝镇小塘复村
431124106227,许家村,431124106,湖南省永州市道县蚣坝镇许家村
431124106228,叶子山村,431124106,湖南省永州市道县蚣坝镇叶子山村
431124106229,油榨屋村,431124106,湖南省永州市道县蚣坝镇油榨屋村
431124106230,豹岩村,431124106,湖南省永州市道县蚣坝镇豹岩村
431124106231,莲塘尾村,431124106,湖南省永州市道县蚣坝镇莲塘尾村
431124106232,夏柳村,431124106,湖南省永州市道县蚣坝镇夏柳村
431124106233,麦子塘村,431124106,湖南省永州市道县蚣坝镇麦子塘村
431124106234,张家村,431124106,湖南省永州市道县蚣坝镇张家村
431124106235,洲背村,431124106,湖南省永州市道县蚣坝镇洲背村
431124106236,糖榨屋村,431124106,湖南省永州市道县蚣坝镇糖榨屋村
