152528201200,希博图嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木希博图嘎查村
152528201201,宝格达音髙勒嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木宝格达音髙勒嘎查村
152528201202,额很乌苏嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木额很乌苏嘎查村
152528201203,那日图嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木那日图嘎查村
152528201204,额勒苏台嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木额勒苏台嘎查村
152528201205,浩尼钦哈夏图嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木浩尼钦哈夏图嘎查村
152528201206,扎毕拉胡嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木扎毕拉胡嘎查村
152528201207,雅日盖嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木雅日盖嘎查村
152528201208,塔林宝日嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木塔林宝日嘎查村
152528201209,宝日达布苏嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木宝日达布苏嘎查村
152528201210,哈音淖尔嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木哈音淖尔嘎查村
152528201211,呼图勒乌苏嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木呼图勒乌苏嘎查村
152528201212,都日本呼都嘎嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木都日本呼都嘎嘎查村
152528201213,敖恩格其嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木敖恩格其嘎查村
152528201214,查干德日苏嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木查干德日苏嘎查村
152528201215,哈登苏莫嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木哈登苏莫嘎查村
152528201216,陶勒盖乌苏嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木陶勒盖乌苏嘎查村
152528201217,苏吉嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木苏吉嘎查村
152528201218,巴彦查干嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木巴彦查干嘎查村
152528201219,宝力图嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木宝力图嘎查村
152528201220,哈夏图嘎查村,152528201,内蒙古自治区锡林郭勒盟镶黄旗宝格达音髙勒苏木哈夏图嘎查村
