450423103201,大明村,450423103,广西壮族自治区梧州市蒙山县文圩镇大明村
450423103202,文圩村,450423103,广西壮族自治区梧州市蒙山县文圩镇文圩村
450423103203,秀才村,450423103,广西壮族自治区梧州市蒙山县文圩镇秀才村
450423103204,龙定村,450423103,广西壮族自治区梧州市蒙山县文圩镇龙定村
450423103205,屯治村,450423103,广西壮族自治区梧州市蒙山县文圩镇屯治村
450423103206,木护村,450423103,广西壮族自治区梧州市蒙山县文圩镇木护村
450423103207,道义村,450423103,广西壮族自治区梧州市蒙山县文圩镇道义村
450423103208,大龙村,450423103,广西壮族自治区梧州市蒙山县文圩镇大龙村
450423103209,六夏村,450423103,广西壮族自治区梧州市蒙山县文圩镇六夏村
450423103210,连塘村,450423103,广西壮族自治区梧州市蒙山县文圩镇连塘村
450423103211,河村,450423103,广西壮族自治区梧州市蒙山县文圩镇河村
450423103212,桃洞村,450423103,广西壮族自治区梧州市蒙山县文圩镇桃洞村
