411702104200,蚁蜂村,411702104,河南省驻马店市驿城区蚁蜂镇蚁蜂村
411702104201,老庄村,411702104,河南省驻马店市驿城区蚁蜂镇老庄村
411702104202,大子房村,411702104,河南省驻马店市驿城区蚁蜂镇大子房村
411702104203,宋冲村,411702104,河南省驻马店市驿城区蚁蜂镇宋冲村
411702104204,赵台村,411702104,河南省驻马店市驿城区蚁蜂镇赵台村
411702104205,聂湾村,411702104,河南省驻马店市驿城区蚁蜂镇聂湾村
411702104206,橡林村,411702104,河南省驻马店市驿城区蚁蜂镇橡林村
411702104207,小邓庄村,411702104,河南省驻马店市驿城区蚁蜂镇小邓庄村
411702104208,南老庄村,411702104,河南省驻马店市驿城区蚁蜂镇南老庄村
411702104209,庞阁村,411702104,河南省驻马店市驿城区蚁蜂镇庞阁村
411702104210,鲁湾村,411702104,河南省驻马店市驿城区蚁蜂镇鲁湾村
411702104211,彭楼村,411702104,河南省驻马店市驿城区蚁蜂镇彭楼村
411702104212,胡楼村,411702104,河南省驻马店市驿城区蚁蜂镇胡楼村
