411702100200,水屯村,411702100,河南省驻马店市驿城区水屯镇水屯村
411702100201,刘付汉村,411702100,河南省驻马店市驿城区水屯镇刘付汉村
411702100202,孟庄村,411702100,河南省驻马店市驿城区水屯镇孟庄村
411702100203,王坡村,411702100,河南省驻马店市驿城区水屯镇王坡村
411702100204,大郭村,411702100,河南省驻马店市驿城区水屯镇大郭村
411702100206,大刘村,411702100,河南省驻马店市驿城区水屯镇大刘村
411702100207,朱洼村,411702100,河南省驻马店市驿城区水屯镇朱洼村
411702100208,新坡村,411702100,河南省驻马店市驿城区水屯镇新坡村
411702100209,余冢村,411702100,河南省驻马店市驿城区水屯镇余冢村
411702100210,雷寨村,411702100,河南省驻马店市驿城区水屯镇雷寨村
411702100211,田庄村,411702100,河南省驻马店市驿城区水屯镇田庄村
411702100212,新李庄村,411702100,河南省驻马店市驿城区水屯镇新李庄村
411702100213,汉世桥村,411702100,河南省驻马店市驿城区水屯镇汉世桥村
411702100214,乔庄村,411702100,河南省驻马店市驿城区水屯镇乔庄村
411702100215,钟楼村,411702100,河南省驻马店市驿城区水屯镇钟楼村
411702100216,关帝庙村,411702100,河南省驻马店市驿城区水屯镇关帝庙村
411702100217,陈楼村,411702100,河南省驻马店市驿城区水屯镇陈楼村
411702100218,石庄村,411702100,河南省驻马店市驿城区水屯镇石庄村
411702100219,赵桥村,411702100,河南省驻马店市驿城区水屯镇赵桥村
