650104200001,鲤鱼山南路社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡鲤鱼山南路社区
650104200002,京轩社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡京轩社区
650104200003,长治路社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡长治路社区
650104200004,金华路社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡金华路社区
650104200005,唐山路东社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡唐山路东社区
650104200006,宁波街社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡宁波街社区
650104200007,湖州路西社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡湖州路西社区
650104200008,湖州路东社区,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡湖州路东社区
650104200203,三工村,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡三工村
650104200204,百园路新村,650104200,新疆维吾尔自治区乌鲁木齐市新市区二工乡百园路新村
