650104010001,鲤鱼山社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道鲤鱼山社区
650104010003,银川路社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道银川路社区
650104010004,西八家户社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道西八家户社区
650104010005,上八家户社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道上八家户社区
650104010006,小红桥社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道小红桥社区
650104010007,八家户社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道八家户社区
650104010008,锦苑社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道锦苑社区
650104010010,汇展园社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道汇展园社区
650104010011,天山花园社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道天山花园社区
650104010012,华源社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道华源社区
650104010013,泉州街社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道泉州街社区
650104010014,河滩北路西社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道河滩北路西社区
650104010015,西八家户路东社区,650104010,新疆维吾尔自治区乌鲁木齐市新市区银川路街道西八家户路东社区
