650104005001,迎宾北二路社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道迎宾北二路社区
650104005002,三友社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道三友社区
650104005003,友谊路社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道友谊路社区
650104005004,新明社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道新明社区
650104005005,迎宾北一路社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道迎宾北一路社区
650104005006,飞机场社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道飞机场社区
650104005007,东风社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道东风社区
650104005008,迎宾路西社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道迎宾路西社区
650104005009,安新社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道安新社区
650104005010,兰亭社区,650104005,新疆维吾尔自治区乌鲁木齐市新市区迎宾路街道兰亭社区
