441521101001,西兴社区,441521101,广东省汕尾市海丰县梅陇镇西兴社区
441521101002,梅北社区,441521101,广东省汕尾市海丰县梅陇镇梅北社区
441521101003,中兴社区,441521101,广东省汕尾市海丰县梅陇镇中兴社区
441521101004,东兴社区,441521101,广东省汕尾市海丰县梅陇镇东兴社区
441521101005,梅南社区,441521101,广东省汕尾市海丰县梅陇镇梅南社区
441521101201,梅陇村,441521101,广东省汕尾市海丰县梅陇镇梅陇村
441521101202,梅星村,441521101,广东省汕尾市海丰县梅陇镇梅星村
441521101203,东风村,441521101,广东省汕尾市海丰县梅陇镇东风村
441521101204,梅西村,441521101,广东省汕尾市海丰县梅陇镇梅西村
441521101205,屿岭村,441521101,广东省汕尾市海丰县梅陇镇屿岭村
441521101206,银液村,441521101,广东省汕尾市海丰县梅陇镇银液村
441521101207,银丰村,441521101,广东省汕尾市海丰县梅陇镇银丰村
441521101208,红阳村,441521101,广东省汕尾市海丰县梅陇镇红阳村
441521101209,永红村,441521101,广东省汕尾市海丰县梅陇镇永红村
441521101210,联平村,441521101,广东省汕尾市海丰县梅陇镇联平村
441521101211,梅联村,441521101,广东省汕尾市海丰县梅陇镇梅联村
441521101212,石安村,441521101,广东省汕尾市海丰县梅陇镇石安村
441521101213,石洲村,441521101,广东省汕尾市海丰县梅陇镇石洲村
441521101214,石南村,441521101,广东省汕尾市海丰县梅陇镇石南村
441521101215,围湖村,441521101,广东省汕尾市海丰县梅陇镇围湖村
441521101216,南山村,441521101,广东省汕尾市海丰县梅陇镇南山村
441521101217,新寮村,441521101,广东省汕尾市海丰县梅陇镇新寮村
441521101218,新兴村,441521101,广东省汕尾市海丰县梅陇镇新兴村
441521101219,高中村,441521101,广东省汕尾市海丰县梅陇镇高中村
441521101220,梅尖村,441521101,广东省汕尾市海丰县梅陇镇梅尖村
441521101221,新渔村,441521101,广东省汕尾市海丰县梅陇镇新渔村
441521101222,竹符村,441521101,广东省汕尾市海丰县梅陇镇竹符村
441521101223,东港村,441521101,广东省汕尾市海丰县梅陇镇东港村
441521101224,东联村,441521101,广东省汕尾市海丰县梅陇镇东联村
441521101225,仓兜村,441521101,广东省汕尾市海丰县梅陇镇仓兜村
441521101226,联兴村,441521101,广东省汕尾市海丰县梅陇镇联兴村
441521101227,月池村,441521101,广东省汕尾市海丰县梅陇镇月池村
441521101228,云路村,441521101,广东省汕尾市海丰县梅陇镇云路村
441521101229,梅东村,441521101,广东省汕尾市海丰县梅陇镇梅东村
441521101230,东家亚村,441521101,广东省汕尾市海丰县梅陇镇东家亚村
441521101231,水踏村,441521101,广东省汕尾市海丰县梅陇镇水踏村
