441521110001,可塘社区,441521110,广东省汕尾市海丰县可塘镇可塘社区
441521110201,陇东村,441521110,广东省汕尾市海丰县可塘镇陇东村
441521110202,仓前村,441521110,广东省汕尾市海丰县可塘镇仓前村
441521110203,上达村,441521110,广东省汕尾市海丰县可塘镇上达村
441521110204,下达村,441521110,广东省汕尾市海丰县可塘镇下达村
441521110205,埔陇村,441521110,广东省汕尾市海丰县可塘镇埔陇村
441521110206,罗南村,441521110,广东省汕尾市海丰县可塘镇罗南村
441521110207,罗西村,441521110,广东省汕尾市海丰县可塘镇罗西村
441521110208,黄厝港村,441521110,广东省汕尾市海丰县可塘镇黄厝港村
441521110209,罗东村,441521110,广东省汕尾市海丰县可塘镇罗东村
441521110210,罗北村,441521110,广东省汕尾市海丰县可塘镇罗北村
441521110211,罗山村,441521110,广东省汕尾市海丰县可塘镇罗山村
441521110212,城格山村,441521110,广东省汕尾市海丰县可塘镇城格山村
441521110213,陈厝坡村,441521110,广东省汕尾市海丰县可塘镇陈厝坡村
441521110214,长桥村,441521110,广东省汕尾市海丰县可塘镇长桥村
441521110215,可北村,441521110,广东省汕尾市海丰县可塘镇可北村
441521110216,可新村,441521110,广东省汕尾市海丰县可塘镇可新村
441521110217,联金村,441521110,广东省汕尾市海丰县可塘镇联金村
441521110218,丰山村,441521110,广东省汕尾市海丰县可塘镇丰山村
441521110219,溪头村,441521110,广东省汕尾市海丰县可塘镇溪头村
441521110220,下可塘村,441521110,广东省汕尾市海丰县可塘镇下可塘村
441521110221,东新村,441521110,广东省汕尾市海丰县可塘镇东新村
