450421102001,梨埠社区,450421102,广西壮族自治区梧州市苍梧县梨埠镇梨埠社区
450421102201,田众村,450421102,广西壮族自治区梧州市苍梧县梨埠镇田众村
450421102202,华映村,450421102,广西壮族自治区梧州市苍梧县梨埠镇华映村
450421102203,沙地村,450421102,广西壮族自治区梧州市苍梧县梨埠镇沙地村
450421102204,料口村,450421102,广西壮族自治区梧州市苍梧县梨埠镇料口村
450421102205,马进村,450421102,广西壮族自治区梧州市苍梧县梨埠镇马进村
450421102206,梨埠村,450421102,广西壮族自治区梧州市苍梧县梨埠镇梨埠村
450421102207,清水村,450421102,广西壮族自治区梧州市苍梧县梨埠镇清水村
450421102208,泗美村,450421102,广西壮族自治区梧州市苍梧县梨埠镇泗美村
450421102209,凤仪村,450421102,广西壮族自治区梧州市苍梧县梨埠镇凤仪村
450421102210,旺湾村,450421102,广西壮族自治区梧州市苍梧县梨埠镇旺湾村
450421102211,龙冲村,450421102,广西壮族自治区梧州市苍梧县梨埠镇龙冲村
450421102212,蒌底村,450421102,广西壮族自治区梧州市苍梧县梨埠镇蒌底村
