130427100,磁州镇,130427,河北省邯郸市磁县磁州镇
130427101,高臾镇,130427,河北省邯郸市磁县高臾镇
130427102,西光禄镇,130427,河北省邯郸市磁县西光禄镇
130427103,讲武城镇,130427,河北省邯郸市磁县讲武城镇
130427104,岳城镇,130427,河北省邯郸市磁县岳城镇
130427105,观台镇,130427,河北省邯郸市磁县观台镇
130427106,林坛镇,130427,河北省邯郸市磁县林坛镇
130427107,白土镇,130427,河北省邯郸市磁县白土镇
130427108,黄沙镇,130427,河北省邯郸市磁县黄沙镇
130427200,路村营乡,130427,河北省邯郸市磁县路村营乡
130427202,辛庄营乡,130427,河北省邯郸市磁县辛庄营乡
130427203,花官营乡,130427,河北省邯郸市磁县花官营乡
130427204,时村营乡,130427,河北省邯郸市磁县时村营乡
130427205,南城乡,130427,河北省邯郸市磁县南城乡
130427206,台城乡,130427,河北省邯郸市磁县台城乡
130427207,陶泉乡,130427,河北省邯郸市磁县陶泉乡
130427208,都党乡,130427,河北省邯郸市磁县都党乡
130427209,北贾壁乡,130427,河北省邯郸市磁县北贾壁乡
