130427105201,观台三街村,130427105,河北省邯郸市磁县观台镇观台三街村
130427105202,观台一街村,130427105,河北省邯郸市磁县观台镇观台一街村
130427105203,观台二街村,130427105,河北省邯郸市磁县观台镇观台二街村
130427105204,东艾口村,130427105,河北省邯郸市磁县观台镇东艾口村
130427105205,西艾口村,130427105,河北省邯郸市磁县观台镇西艾口村
130427105206,岗子窑村,130427105,河北省邯郸市磁县观台镇岗子窑村
130427105207,前岭村,130427105,河北省邯郸市磁县观台镇前岭村
130427105208,后岭村,130427105,河北省邯郸市磁县观台镇后岭村
130427105209,西保障村,130427105,河北省邯郸市磁县观台镇西保障村
130427105210,东保障村,130427105,河北省邯郸市磁县观台镇东保障村
130427105211,乞伏村,130427105,河北省邯郸市磁县观台镇乞伏村
130427105212,西清流村,130427105,河北省邯郸市磁县观台镇西清流村
130427105213,中清流村,130427105,河北省邯郸市磁县观台镇中清流村
130427105214,东清流村,130427105,河北省邯郸市磁县观台镇东清流村
