130427101201,高臾二街村,130427101,河北省邯郸市磁县高臾镇高臾二街村
130427101202,高臾一街村,130427101,河北省邯郸市磁县高臾镇高臾一街村
130427101203,高臾三街村,130427101,河北省邯郸市磁县高臾镇高臾三街村
130427101204,高臾四街村,130427101,河北省邯郸市磁县高臾镇高臾四街村
130427101205,高臾五街村,130427101,河北省邯郸市磁县高臾镇高臾五街村
130427101206,高臾六街村,130427101,河北省邯郸市磁县高臾镇高臾六街村
130427101207,甘草营村,130427101,河北省邯郸市磁县高臾镇甘草营村
130427101208,十里铺村,130427101,河北省邯郸市磁县高臾镇十里铺村
130427101209,阿庄村,130427101,河北省邯郸市磁县高臾镇阿庄村
130427101213,白塔村,130427101,河北省邯郸市磁县高臾镇白塔村
130427101214,兴善村,130427101,河北省邯郸市磁县高臾镇兴善村
130427101215,柳儿营村,130427101,河北省邯郸市磁县高臾镇柳儿营村
130427101216,西玉曹村,130427101,河北省邯郸市磁县高臾镇西玉曹村
130427101217,东玉曹村,130427101,河北省邯郸市磁县高臾镇东玉曹村
130427101218,赵庄村,130427101,河北省邯郸市磁县高臾镇赵庄村
