130427107201,白土三街村,130427107,河北省邯郸市磁县白土镇白土三街村
130427107202,白土一街村,130427107,河北省邯郸市磁县白土镇白土一街村
130427107203,白土二街村,130427107,河北省邯郸市磁县白土镇白土二街村
130427107204,白土四街村,130427107,河北省邯郸市磁县白土镇白土四街村
130427107205,白土五街村,130427107,河北省邯郸市磁县白土镇白土五街村
130427107206,白土六街村,130427107,河北省邯郸市磁县白土镇白土六街村
130427107207,大水头一街村,130427107,河北省邯郸市磁县白土镇大水头一街村
130427107208,大水头二街村,130427107,河北省邯郸市磁县白土镇大水头二街村
130427107209,大水头三街村,130427107,河北省邯郸市磁县白土镇大水头三街村
130427107210,上寨村,130427107,河北省邯郸市磁县白土镇上寨村
130427107211,南涧城村,130427107,河北省邯郸市磁县白土镇南涧城村
130427107212,张二庄村,130427107,河北省邯郸市磁县白土镇张二庄村
130427107213,池上村,130427107,河北省邯郸市磁县白土镇池上村
130427107214,青碗窑村,130427107,河北省邯郸市磁县白土镇青碗窑村
130427107215,五合村,130427107,河北省邯郸市磁县白土镇五合村
130427107216,三义村,130427107,河北省邯郸市磁县白土镇三义村
130427107217,新合村,130427107,河北省邯郸市磁县白土镇新合村
130427107218,吴家河村,130427107,河北省邯郸市磁县白土镇吴家河村
130427107219,北羊城村,130427107,河北省邯郸市磁县白土镇北羊城村
130427107220,杨花庄村,130427107,河北省邯郸市磁县白土镇杨花庄村
