520222003200,两河村,520222003,贵州省六盘水市盘县两河街道两河村
520222003201,扯扎村,520222003,贵州省六盘水市盘县两河街道扯扎村
520222003202,吴官村,520222003,贵州省六盘水市盘县两河街道吴官村
520222003203,鄢官村,520222003,贵州省六盘水市盘县两河街道鄢官村
520222003204,冯家庄村,520222003,贵州省六盘水市盘县两河街道冯家庄村
520222003205,下寨村,520222003,贵州省六盘水市盘县两河街道下寨村
520222003206,城关箐村,520222003,贵州省六盘水市盘县两河街道城关箐村
520222003207,海铺村,520222003,贵州省六盘水市盘县两河街道海铺村
520222003208,亮山村,520222003,贵州省六盘水市盘县两河街道亮山村
520222003209,沙坡村,520222003,贵州省六盘水市盘县两河街道沙坡村
520222003210,旧铺村,520222003,贵州省六盘水市盘县两河街道旧铺村
520222003211,花家庄村,520222003,贵州省六盘水市盘县两河街道花家庄村
520222003212,爬山村,520222003,贵州省六盘水市盘县两河街道爬山村
520222003213,岩脚村,520222003,贵州省六盘水市盘县两河街道岩脚村
520222003214,雷打山村,520222003,贵州省六盘水市盘县两河街道雷打山村
