520222213200,赶场坡村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡赶场坡村
520222213201,小河口村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡小河口村
520222213202,张家寨村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡张家寨村
520222213203,杨家寨村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡杨家寨村
520222213204,红花湾村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡红花湾村
520222213205,何家庄村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡何家庄村
520222213206,瞿家寨村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡瞿家寨村
520222213207,大中村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡大中村
520222213208,高光村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡高光村
520222213209,海兴村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡海兴村
520222213210,纳木村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡纳木村
520222213211,朝阳村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡朝阳村
520222213212,徐寨村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡徐寨村
520222213213,下午村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡下午村
520222213214,小河边村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡小河边村
520222213215,上午村,520222213,贵州省六盘水市盘县羊场布依族白族苗族乡上午村
