520222124001,滑石板,520222124,贵州省六盘水市盘县竹海镇滑石板
520222124002,老厂,520222124,贵州省六盘水市盘县竹海镇老厂
520222124003,席草坪,520222124,贵州省六盘水市盘县竹海镇席草坪
520222124004,新盘,520222124,贵州省六盘水市盘县竹海镇新盘
520222124005,石门坎,520222124,贵州省六盘水市盘县竹海镇石门坎
520222124006,黑土坡,520222124,贵州省六盘水市盘县竹海镇黑土坡
520222124200,石门村,520222124,贵州省六盘水市盘县竹海镇石门村
520222124201,下坎者村,520222124,贵州省六盘水市盘县竹海镇下坎者村
520222124202,黑牛坪村,520222124,贵州省六盘水市盘县竹海镇黑牛坪村
520222124203,上坎者村,520222124,贵州省六盘水市盘县竹海镇上坎者村
520222124204,落迁村,520222124,贵州省六盘水市盘县竹海镇落迁村
520222124205,小坝田村,520222124,贵州省六盘水市盘县竹海镇小坝田村
520222124206,色绿村,520222124,贵州省六盘水市盘县竹海镇色绿村
520222124207,岩峰村,520222124,贵州省六盘水市盘县竹海镇岩峰村
520222124208,喇谷村,520222124,贵州省六盘水市盘县竹海镇喇谷村
520222124209,南星村,520222124,贵州省六盘水市盘县竹海镇南星村
520222124210,上鱼塘村,520222124,贵州省六盘水市盘县竹海镇上鱼塘村
520222124211,赤黑村,520222124,贵州省六盘水市盘县竹海镇赤黑村
520222124212,珠东村,520222124,贵州省六盘水市盘县竹海镇珠东村
520222124213,独迷村,520222124,贵州省六盘水市盘县竹海镇独迷村
520222124214,水壶村,520222124,贵州省六盘水市盘县竹海镇水壶村
520222124215,海子村,520222124,贵州省六盘水市盘县竹海镇海子村
520222124216,窑上村,520222124,贵州省六盘水市盘县竹海镇窑上村
520222124217,卡舍村,520222124,贵州省六盘水市盘县竹海镇卡舍村
520222124218,巴达克村,520222124,贵州省六盘水市盘县竹海镇巴达克村
520222124219,大槽子村,520222124,贵州省六盘水市盘县竹海镇大槽子村
520222124220,钟山村,520222124,贵州省六盘水市盘县竹海镇钟山村
520222124221,二坡村,520222124,贵州省六盘水市盘县竹海镇二坡村
520222124222,左坡村,520222124,贵州省六盘水市盘县竹海镇左坡村
520222124223,十里平村,520222124,贵州省六盘水市盘县竹海镇十里平村
520222124224,肖家湾村,520222124,贵州省六盘水市盘县竹海镇肖家湾村
520222124225,法土村,520222124,贵州省六盘水市盘县竹海镇法土村
