520222105001,大山,520222105,贵州省六盘水市盘县大山镇大山
520222105200,皂角树村,520222105,贵州省六盘水市盘县大山镇皂角树村
520222105201,小补泥村,520222105,贵州省六盘水市盘县大山镇小补泥村
520222105202,大地头村,520222105,贵州省六盘水市盘县大山镇大地头村
520222105203,嘎拉河村,520222105,贵州省六盘水市盘县大山镇嘎拉河村
520222105204,司家寨村,520222105,贵州省六盘水市盘县大山镇司家寨村
520222105205,上寨村,520222105,贵州省六盘水市盘县大山镇上寨村
520222105206,大河村,520222105,贵州省六盘水市盘县大山镇大河村
520222105207,射麦厂村,520222105,贵州省六盘水市盘县大山镇射麦厂村
520222105208,古德村,520222105,贵州省六盘水市盘县大山镇古德村
520222105209,播土村,520222105,贵州省六盘水市盘县大山镇播土村
520222105210,云南寨村,520222105,贵州省六盘水市盘县大山镇云南寨村
520222105211,小寨村,520222105,贵州省六盘水市盘县大山镇小寨村
520222105212,小雨谷村,520222105,贵州省六盘水市盘县大山镇小雨谷村
520222105213,高兴村,520222105,贵州省六盘水市盘县大山镇高兴村
520222105214,高山村,520222105,贵州省六盘水市盘县大山镇高山村
520222105215,高祥村,520222105,贵州省六盘水市盘县大山镇高祥村
520222105216,新光村,520222105,贵州省六盘水市盘县大山镇新光村
520222105217,松山村,520222105,贵州省六盘水市盘县大山镇松山村
520222105218,螳螂村,520222105,贵州省六盘水市盘县大山镇螳螂村
520222105219,坪地村,520222105,贵州省六盘水市盘县大山镇坪地村
520222105220,(小寨)村,520222105,贵州省六盘水市盘县大山镇(小寨)村
520222105221,补嘎村,520222105,贵州省六盘水市盘县大山镇补嘎村
520222105222,波车村,520222105,贵州省六盘水市盘县大山镇波车村
520222105223,打洞村,520222105,贵州省六盘水市盘县大山镇打洞村
520222105224,雨界村,520222105,贵州省六盘水市盘县大山镇雨界村
