520222125200,革纳铺村,520222125,贵州省六盘水市盘县英武镇革纳铺村
520222125201,林家屋基村,520222125,贵州省六盘水市盘县英武镇林家屋基村
520222125202,上午取村,520222125,贵州省六盘水市盘县英武镇上午取村
520222125203,王官村,520222125,贵州省六盘水市盘县英武镇王官村
520222125204,大寨村,520222125,贵州省六盘水市盘县英武镇大寨村
520222125205,沙姑村,520222125,贵州省六盘水市盘县英武镇沙姑村
520222125206,马场村,520222125,贵州省六盘水市盘县英武镇马场村
520222125207,转山地村,520222125,贵州省六盘水市盘县英武镇转山地村
520222125208,龙井村,520222125,贵州省六盘水市盘县英武镇龙井村
520222125209,三寨村,520222125,贵州省六盘水市盘县英武镇三寨村
520222125210,滑石板村,520222125,贵州省六盘水市盘县英武镇滑石板村
520222125211,业嘎村,520222125,贵州省六盘水市盘县英武镇业嘎村
520222125212,发业嘎村,520222125,贵州省六盘水市盘县英武镇发业嘎村
520222125213,银子洞村,520222125,贵州省六盘水市盘县英武镇银子洞村
520222125214,鲁木村,520222125,贵州省六盘水市盘县英武镇鲁木村
520222125215,黑生地村,520222125,贵州省六盘水市盘县英武镇黑生地村
520222125216,石坝村,520222125,贵州省六盘水市盘县英武镇石坝村
