520222001,亦资街道,520222,贵州省六盘水市盘县亦资街道
520222002,翰林街道,520222,贵州省六盘水市盘县翰林街道
520222003,两河街道,520222,贵州省六盘水市盘县两河街道
520222004,红果街道,520222,贵州省六盘水市盘县红果街道
520222005,胜境街道,520222,贵州省六盘水市盘县胜境街道
520222006,刘官街道,520222,贵州省六盘水市盘县刘官街道
520222104,民主镇,520222,贵州省六盘水市盘县民主镇
520222105,大山镇,520222,贵州省六盘水市盘县大山镇
520222106,保田镇,520222,贵州省六盘水市盘县保田镇
520222109,石桥镇,520222,贵州省六盘水市盘县石桥镇
520222111,响水镇,520222,贵州省六盘水市盘县响水镇
520222117,柏果镇,520222,贵州省六盘水市盘县柏果镇
520222121,新民镇,520222,贵州省六盘水市盘县新民镇
520222123,盘关镇,520222,贵州省六盘水市盘县盘关镇
520222124,竹海镇,520222,贵州省六盘水市盘县竹海镇
520222125,英武镇,520222,贵州省六盘水市盘县英武镇
520222126,鸡场坪镇,520222,贵州省六盘水市盘县鸡场坪镇
520222127,双凤镇,520222,贵州省六盘水市盘县双凤镇
520222128,丹霞镇,520222,贵州省六盘水市盘县丹霞镇
520222129,乌蒙镇,520222,贵州省六盘水市盘县乌蒙镇
520222202,普田回族乡,520222,贵州省六盘水市盘县普田回族乡
520222208,坪地彝族乡,520222,贵州省六盘水市盘县坪地彝族乡
520222210,淤泥彝族乡,520222,贵州省六盘水市盘县淤泥彝族乡
520222211,普古彝族苗族乡,520222,贵州省六盘水市盘县普古彝族苗族乡
520222212,旧营白族彝族苗族乡,520222,贵州省六盘水市盘县旧营白族彝族苗族乡
520222213,羊场布依族白族苗族乡,520222,贵州省六盘水市盘县羊场布依族白族苗族乡
520222214,保基苗族彝族乡,520222,贵州省六盘水市盘县保基苗族彝族乡
