330726101200,信华村,330726101,浙江省金华市浦江县黄宅镇信华村
330726101201,新华村,330726101,浙江省金华市浦江县黄宅镇新华村
330726101202,下店村,330726101,浙江省金华市浦江县黄宅镇下店村
330726101203,永锋村,330726101,浙江省金华市浦江县黄宅镇永锋村
330726101204,上市村,330726101,浙江省金华市浦江县黄宅镇上市村
330726101205,六联村,330726101,浙江省金华市浦江县黄宅镇六联村
330726101206,一心村,330726101,浙江省金华市浦江县黄宅镇一心村
330726101207,群联村,330726101,浙江省金华市浦江县黄宅镇群联村
330726101208,智勇村,330726101,浙江省金华市浦江县黄宅镇智勇村
330726101209,勇进村,330726101,浙江省金华市浦江县黄宅镇勇进村
330726101210,前进村,330726101,浙江省金华市浦江县黄宅镇前进村
330726101211,三友村,330726101,浙江省金华市浦江县黄宅镇三友村
330726101212,合心村,330726101,浙江省金华市浦江县黄宅镇合心村
330726101213,日升村,330726101,浙江省金华市浦江县黄宅镇日升村
330726101214,渠南村,330726101,浙江省金华市浦江县黄宅镇渠南村
330726101215,渠北村,330726101,浙江省金华市浦江县黄宅镇渠北村
330726101216,岳塘村,330726101,浙江省金华市浦江县黄宅镇岳塘村
330726101217,岳溪村,330726101,浙江省金华市浦江县黄宅镇岳溪村
330726101218,前一村,330726101,浙江省金华市浦江县黄宅镇前一村
330726101219,前二村,330726101,浙江省金华市浦江县黄宅镇前二村
330726101220,后江村,330726101,浙江省金华市浦江县黄宅镇后江村
330726101221,胜丰村,330726101,浙江省金华市浦江县黄宅镇胜丰村
330726101222,达塘村,330726101,浙江省金华市浦江县黄宅镇达塘村
330726101223,徐司村,330726101,浙江省金华市浦江县黄宅镇徐司村
330726101224,前王郑村,330726101,浙江省金华市浦江县黄宅镇前王郑村
330726101225,姓陈村,330726101,浙江省金华市浦江县黄宅镇姓陈村
330726101226,立新村,330726101,浙江省金华市浦江县黄宅镇立新村
330726101227,甄村,330726101,浙江省金华市浦江县黄宅镇甄村
330726101228,曹街村,330726101,浙江省金华市浦江县黄宅镇曹街村
330726101229,梅石坞村,330726101,浙江省金华市浦江县黄宅镇梅石坞村
330726101230,蒋才文村,330726101,浙江省金华市浦江县黄宅镇蒋才文村
330726101231,沙塍头村,330726101,浙江省金华市浦江县黄宅镇沙塍头村
330726101232,蒋宅村,330726101,浙江省金华市浦江县黄宅镇蒋宅村
330726101233,桥东村,330726101,浙江省金华市浦江县黄宅镇桥东村
330726101234,桥西村,330726101,浙江省金华市浦江县黄宅镇桥西村
330726101235,杨林村,330726101,浙江省金华市浦江县黄宅镇杨林村
330726101236,新宅村,330726101,浙江省金华市浦江县黄宅镇新宅村
330726101237,钟村,330726101,浙江省金华市浦江县黄宅镇钟村
330726101238,潮溪村,330726101,浙江省金华市浦江县黄宅镇潮溪村
330726101239,海塘村,330726101,浙江省金华市浦江县黄宅镇海塘村
330726101240,红星村,330726101,浙江省金华市浦江县黄宅镇红星村
330726101241,张官村,330726101,浙江省金华市浦江县黄宅镇张官村
330726101242,东一村,330726101,浙江省金华市浦江县黄宅镇东一村
330726101243,胜利村,330726101,浙江省金华市浦江县黄宅镇胜利村
330726101244,古塘村,330726101,浙江省金华市浦江县黄宅镇古塘村
330726101245,项店村,330726101,浙江省金华市浦江县黄宅镇项店村
330726101246,六一村,330726101,浙江省金华市浦江县黄宅镇六一村
330726101247,四联村,330726101,浙江省金华市浦江县黄宅镇四联村
330726101248,八联村,330726101,浙江省金华市浦江县黄宅镇八联村
330726101249,彭村,330726101,浙江省金华市浦江县黄宅镇彭村
330726101250,何村,330726101,浙江省金华市浦江县黄宅镇何村
330726101251,蒋村,330726101,浙江省金华市浦江县黄宅镇蒋村
330726101252,宅口村,330726101,浙江省金华市浦江县黄宅镇宅口村
330726101253,应店村,330726101,浙江省金华市浦江县黄宅镇应店村
330726101254,刘铁村,330726101,浙江省金华市浦江县黄宅镇刘铁村
330726101255,风和村,330726101,浙江省金华市浦江县黄宅镇风和村
330726101256,上余村,330726101,浙江省金华市浦江县黄宅镇上余村
330726101257,楼街村,330726101,浙江省金华市浦江县黄宅镇楼街村
330726101258,下湖村,330726101,浙江省金华市浦江县黄宅镇下湖村
330726101259,华塘村,330726101,浙江省金华市浦江县黄宅镇华塘村
330726101260,松井城村,330726101,浙江省金华市浦江县黄宅镇松井城村
330726101261,坑塘村,330726101,浙江省金华市浦江县黄宅镇坑塘村
330726101262,赤一村,330726101,浙江省金华市浦江县黄宅镇赤一村
330726101263,陈铁店村,330726101,浙江省金华市浦江县黄宅镇陈铁店村
330726101264,和平村,330726101,浙江省金华市浦江县黄宅镇和平村
330726101265,塘岭村,330726101,浙江省金华市浦江县黄宅镇塘岭村
330726101266,黎明村,330726101,浙江省金华市浦江县黄宅镇黎明村
