360222107001,仙槎东一区,360222107,江西省景德镇市浮梁县寿安镇仙槎东一区
360222107002,仙槎东二区,360222107,江西省景德镇市浮梁县寿安镇仙槎东二区
360222107003,洪冲坞,360222107,江西省景德镇市浮梁县寿安镇洪冲坞
360222107004,枣树坞,360222107,江西省景德镇市浮梁县寿安镇枣树坞
360222107200,柳溪村,360222107,江西省景德镇市浮梁县寿安镇柳溪村
360222107201,鸿兴村,360222107,江西省景德镇市浮梁县寿安镇鸿兴村
360222107202,丰旺村,360222107,江西省景德镇市浮梁县寿安镇丰旺村
360222107203,宁厂村,360222107,江西省景德镇市浮梁县寿安镇宁厂村
360222107204,朱溪村,360222107,江西省景德镇市浮梁县寿安镇朱溪村
360222107205,仙槎村,360222107,江西省景德镇市浮梁县寿安镇仙槎村
360222107206,灵珠村,360222107,江西省景德镇市浮梁县寿安镇灵珠村
360222107207,月山村,360222107,江西省景德镇市浮梁县寿安镇月山村
