350802004001,青草盂社区,350802004,福建省龙岩市新罗区中城街道青草盂社区
350802004002,凤凰社区,350802004,福建省龙岩市新罗区中城街道凤凰社区
350802004003,北关社区,350802004,福建省龙岩市新罗区中城街道北关社区
350802004004,梅林社区,350802004,福建省龙岩市新罗区中城街道梅林社区
350802004005,北门社区,350802004,福建省龙岩市新罗区中城街道北门社区
350802004006,上井社区,350802004,福建省龙岩市新罗区中城街道上井社区
350802004007,兴门社区,350802004,福建省龙岩市新罗区中城街道兴门社区
350802004008,虎岭社区,350802004,福建省龙岩市新罗区中城街道虎岭社区
350802004009,中街社区,350802004,福建省龙岩市新罗区中城街道中街社区
350802004010,西街社区,350802004,福建省龙岩市新罗区中城街道西街社区
350802004011,宝泰社区,350802004,福建省龙岩市新罗区中城街道宝泰社区
