640104100001,横城花园社区,640104100,宁夏回族自治区银川市兴庆区掌政镇横城花园社区
640104100200,掌政村,640104100,宁夏回族自治区银川市兴庆区掌政镇掌政村
640104100201,春林村,640104100,宁夏回族自治区银川市兴庆区掌政镇春林村
640104100202,洼路村,640104100,宁夏回族自治区银川市兴庆区掌政镇洼路村
640104100203,五渡桥村,640104100,宁夏回族自治区银川市兴庆区掌政镇五渡桥村
640104100204,镇河村,640104100,宁夏回族自治区银川市兴庆区掌政镇镇河村
640104100205,孔雀村,640104100,宁夏回族自治区银川市兴庆区掌政镇孔雀村
640104100206,永南村,640104100,宁夏回族自治区银川市兴庆区掌政镇永南村
640104100207,碱富桥村,640104100,宁夏回族自治区银川市兴庆区掌政镇碱富桥村
640104100208,强家庙村,640104100,宁夏回族自治区银川市兴庆区掌政镇强家庙村
640104100209,永固村,640104100,宁夏回族自治区银川市兴庆区掌政镇永固村
640104100210,杨家寨村,640104100,宁夏回族自治区银川市兴庆区掌政镇杨家寨村
640104100211,茂盛村,640104100,宁夏回族自治区银川市兴庆区掌政镇茂盛村
