530127102001,小街社区,530127102,云南省昆明市嵩明县小街镇小街社区
530127102202,李官村,530127102,云南省昆明市嵩明县小街镇李官村
530127102203,大桥村,530127102,云南省昆明市嵩明县小街镇大桥村
530127102204,秧田村,530127102,云南省昆明市嵩明县小街镇秧田村
530127102205,阿古龙村,530127102,云南省昆明市嵩明县小街镇阿古龙村
530127102206,福海村,530127102,云南省昆明市嵩明县小街镇福海村
530127102207,甸丰村,530127102,云南省昆明市嵩明县小街镇甸丰村
530127102208,积德村,530127102,云南省昆明市嵩明县小街镇积德村
530127102209,哈前村,530127102,云南省昆明市嵩明县小街镇哈前村
530127102210,东屯村,530127102,云南省昆明市嵩明县小街镇东屯村
530127102211,本纳克村,530127102,云南省昆明市嵩明县小街镇本纳克村
530127102212,墩白村,530127102,云南省昆明市嵩明县小街镇墩白村
530127102213,保旺村,530127102,云南省昆明市嵩明县小街镇保旺村
530127102214,五条沟村,530127102,云南省昆明市嵩明县小街镇五条沟村
530127102215,矣得谷村,530127102,云南省昆明市嵩明县小街镇矣得谷村
530127102216,牛足村,530127102,云南省昆明市嵩明县小街镇牛足村
530127102217,匡郎村,530127102,云南省昆明市嵩明县小街镇匡郎村
