530127103001,龙保社区,530127103,云南省昆明市嵩明县杨林镇龙保社区
530127103002,杨林社区,530127103,云南省昆明市嵩明县杨林镇杨林社区
530127103003,老城社区,530127103,云南省昆明市嵩明县杨林镇老城社区
530127103004,马坊社区,530127103,云南省昆明市嵩明县杨林镇马坊社区
530127103005,官渡社区,530127103,云南省昆明市嵩明县杨林镇官渡社区
530127103006,新村社区,530127103,云南省昆明市嵩明县杨林镇新村社区
530127103007,官庄社区,530127103,云南省昆明市嵩明县杨林镇官庄社区
530127103008,云林社区,530127103,云南省昆明市嵩明县杨林镇云林社区
530127103203,核桃村,530127103,云南省昆明市嵩明县杨林镇核桃村
530127103204,落水洞村,530127103,云南省昆明市嵩明县杨林镇落水洞村
530127103205,老余屯村,530127103,云南省昆明市嵩明县杨林镇老余屯村
530127103206,大树营村,530127103,云南省昆明市嵩明县杨林镇大树营村
530127103207,张官营村,530127103,云南省昆明市嵩明县杨林镇张官营村
530127103208,东山村,530127103,云南省昆明市嵩明县杨林镇东山村
530127103209,罗良村,530127103,云南省昆明市嵩明县杨林镇罗良村
