450922103001,马坡街社区,450922103,广西壮族自治区玉林市陆川县马坡镇马坡街社区
450922103201,马坡村,450922103,广西壮族自治区玉林市陆川县马坡镇马坡村
450922103202,珠砂村,450922103,广西壮族自治区玉林市陆川县马坡镇珠砂村
450922103203,东西村,450922103,广西壮族自治区玉林市陆川县马坡镇东西村
450922103204,清秀村,450922103,广西壮族自治区玉林市陆川县马坡镇清秀村
450922103205,六平村,450922103,广西壮族自治区玉林市陆川县马坡镇六平村
450922103206,良厚村,450922103,广西壮族自治区玉林市陆川县马坡镇良厚村
450922103207,界垌村,450922103,广西壮族自治区玉林市陆川县马坡镇界垌村
450922103208,大兴村,450922103,广西壮族自治区玉林市陆川县马坡镇大兴村
450922103209,雄英村,450922103,广西壮族自治区玉林市陆川县马坡镇雄英村
450922103210,大良村,450922103,广西壮族自治区玉林市陆川县马坡镇大良村
450922103211,新山村,450922103,广西壮族自治区玉林市陆川县马坡镇新山村
450922103212,靖东村,450922103,广西壮族自治区玉林市陆川县马坡镇靖东村
450922103213,靖西村,450922103,广西壮族自治区玉林市陆川县马坡镇靖西村
