450922109001,良田街社区,450922109,广西壮族自治区玉林市陆川县良田镇良田街社区
450922109201,三联村,450922109,广西壮族自治区玉林市陆川县良田镇三联村
450922109202,新村,450922109,广西壮族自治区玉林市陆川县良田镇新村
450922109203,冯杏村,450922109,广西壮族自治区玉林市陆川县良田镇冯杏村
450922109204,甘片村,450922109,广西壮族自治区玉林市陆川县良田镇甘片村
450922109205,莲塘村,450922109,广西壮族自治区玉林市陆川县良田镇莲塘村
450922109206,龙口村,450922109,广西壮族自治区玉林市陆川县良田镇龙口村
450922109207,良田村,450922109,广西壮族自治区玉林市陆川县良田镇良田村
450922109208,文官村,450922109,广西壮族自治区玉林市陆川县良田镇文官村
450922109209,鹿垌村,450922109,广西壮族自治区玉林市陆川县良田镇鹿垌村
450922109210,石垌村,450922109,广西壮族自治区玉林市陆川县良田镇石垌村
450922109211,竹山村,450922109,广西壮族自治区玉林市陆川县良田镇竹山村
450922109212,车田村,450922109,广西壮族自治区玉林市陆川县良田镇车田村
450922109213,旺垌村,450922109,广西壮族自治区玉林市陆川县良田镇旺垌村
