440785106001,大田墟镇,440785106,广东省江门市恩平市大田镇大田墟镇
440785106002,朗底墟,440785106,广东省江门市恩平市大田镇朗底墟
440785106200,石山村,440785106,广东省江门市恩平市大田镇石山村
440785106201,上南村,440785106,广东省江门市恩平市大田镇上南村
440785106202,朗北村,440785106,广东省江门市恩平市大田镇朗北村
440785106203,朗西村,440785106,广东省江门市恩平市大田镇朗西村
440785106204,华南村,440785106,广东省江门市恩平市大田镇华南村
440785106205,白石村,440785106,广东省江门市恩平市大田镇白石村
440785106206,东南村,440785106,广东省江门市恩平市大田镇东南村
440785106207,黄沙村,440785106,广东省江门市恩平市大田镇黄沙村
440785106208,北合村,440785106,广东省江门市恩平市大田镇北合村
440785106209,炉塘村,440785106,广东省江门市恩平市大田镇炉塘村
