440785105001,君堂墟镇,440785105,广东省江门市恩平市君堂镇君堂墟镇
440785105002,江洲墟镇,440785105,广东省江门市恩平市君堂镇江洲墟镇
440785105200,潢步头村,440785105,广东省江门市恩平市君堂镇潢步头村
440785105201,黎塘村,440785105,广东省江门市恩平市君堂镇黎塘村
440785105202,塘库村,440785105,广东省江门市恩平市君堂镇塘库村
440785105203,沙岗村,440785105,广东省江门市恩平市君堂镇沙岗村
440785105204,平安村,440785105,广东省江门市恩平市君堂镇平安村
440785105205,西园村,440785105,广东省江门市恩平市君堂镇西园村
440785105206,堡城村,440785105,广东省江门市恩平市君堂镇堡城村
440785105207,新君村,440785105,广东省江门市恩平市君堂镇新君村
440785105208,大湾村,440785105,广东省江门市恩平市君堂镇大湾村
440785105209,新塘村,440785105,广东省江门市恩平市君堂镇新塘村
440785105210,石潭村,440785105,广东省江门市恩平市君堂镇石潭村
440785105211,琅哥村,440785105,广东省江门市恩平市君堂镇琅哥村
440785105212,清湖村,440785105,广东省江门市恩平市君堂镇清湖村
440785105213,扬屋村,440785105,广东省江门市恩平市君堂镇扬屋村
440785105214,永华村,440785105,广东省江门市恩平市君堂镇永华村
440785105215,中安村,440785105,广东省江门市恩平市君堂镇中安村
440785105216,东北雁村,440785105,广东省江门市恩平市君堂镇东北雁村
440785105217,太平村,440785105,广东省江门市恩平市君堂镇太平村
