110106009001,新兴家园社区,110106009,北京市丰台区丰台街道新兴家园社区
110106009002,东安街头条十九号院社区,110106009,北京市丰台区丰台街道东安街头条十九号院社区
110106009003,六十三号院社区,110106009,北京市丰台区丰台街道六十三号院社区
110106009004,北大地十六号院社区,110106009,北京市丰台区丰台街道北大地十六号院社区
110106009005,北大地西区社区,110106009,北京市丰台区丰台街道北大地西区社区
110106009006,东安街头条社区,110106009,北京市丰台区丰台街道东安街头条社区
110106009007,东安街社区,110106009,北京市丰台区丰台街道东安街社区
110106009008,北大街北里社区,110106009,北京市丰台区丰台街道北大街北里社区
110106009009,东大街西里社区,110106009,北京市丰台区丰台街道东大街西里社区
110106009010,北大街社区,110106009,北京市丰台区丰台街道北大街社区
110106009011,东幸福街社区,110106009,北京市丰台区丰台街道东幸福街社区
110106009012,永善社区,110106009,北京市丰台区丰台街道永善社区
110106009013,正阳北里社区,110106009,北京市丰台区丰台街道正阳北里社区
110106009014,东大街东里社区,110106009,北京市丰台区丰台街道东大街东里社区
110106009015,东大街社区,110106009,北京市丰台区丰台街道东大街社区
110106009016,前泥洼社区,110106009,北京市丰台区丰台街道前泥洼社区
110106009017,南开西里社区,110106009,北京市丰台区丰台街道南开西里社区
110106009018,向阳社区,110106009,北京市丰台区丰台街道向阳社区
110106009019,建国街社区,110106009,北京市丰台区丰台街道建国街社区
110106009020,新华街北社区,110106009,北京市丰台区丰台街道新华街北社区
110106009021,新华街南社区,110106009,北京市丰台区丰台街道新华街南社区
110106009022,程庄路16号院社区,110106009,北京市丰台区丰台街道程庄路16号院社区
110106009023,丰益花园社区,110106009,北京市丰台区丰台街道丰益花园社区
110106009024,丰管路社区,110106009,北京市丰台区丰台街道丰管路社区
110106009025,彩虹南社区,110106009,北京市丰台区丰台街道彩虹南社区
