110106003001,西罗园第一社区,110106003,北京市丰台区西罗园街道西罗园第一社区
110106003002,西罗园第二社区,110106003,北京市丰台区西罗园街道西罗园第二社区
110106003003,西罗园第三社区,110106003,北京市丰台区西罗园街道西罗园第三社区
110106003004,西罗园第四社区,110106003,北京市丰台区西罗园街道西罗园第四社区
110106003005,洋桥北里社区,110106003,北京市丰台区西罗园街道洋桥北里社区
110106003006,洋桥西里社区,110106003,北京市丰台区西罗园街道洋桥西里社区
110106003007,海户西里北社区,110106003,北京市丰台区西罗园街道海户西里北社区
110106003008,角门东里一社区,110106003,北京市丰台区西罗园街道角门东里一社区
110106003009,花椒树社区,110106003,北京市丰台区西罗园街道花椒树社区
110106003010,马家堡东里社区,110106003,北京市丰台区西罗园街道马家堡东里社区
110106003011,鑫福里社区,110106003,北京市丰台区西罗园街道鑫福里社区
110106003012,洋桥村社区,110106003,北京市丰台区西罗园街道洋桥村社区
110106003013,洋桥东里社区,110106003,北京市丰台区西罗园街道洋桥东里社区
110106003014,海户西里南社区,110106003,北京市丰台区西罗园街道海户西里南社区
110106003015,角门东里二社区,110106003,北京市丰台区西罗园街道角门东里二社区
110106003016,四路通社区,110106003,北京市丰台区西罗园街道四路通社区
