110106013001,芳古园一区第一社区,110106013,北京市丰台区方庄地区办事处芳古园一区第一社区
110106013002,芳古园一区第二社区,110106013,北京市丰台区方庄地区办事处芳古园一区第二社区
110106013003,芳古园二区社区,110106013,北京市丰台区方庄地区办事处芳古园二区社区
110106013004,芳城园一区社区,110106013,北京市丰台区方庄地区办事处芳城园一区社区
110106013005,芳城园二区社区,110106013,北京市丰台区方庄地区办事处芳城园二区社区
110106013006,芳城园三区社区,110106013,北京市丰台区方庄地区办事处芳城园三区社区
110106013007,芳群园一区社区,110106013,北京市丰台区方庄地区办事处芳群园一区社区
110106013008,芳群园二区社区,110106013,北京市丰台区方庄地区办事处芳群园二区社区
110106013009,芳群园三区社区,110106013,北京市丰台区方庄地区办事处芳群园三区社区
110106013010,芳群园四区社区,110106013,北京市丰台区方庄地区办事处芳群园四区社区
110106013011,芳星园一区社区,110106013,北京市丰台区方庄地区办事处芳星园一区社区
110106013012,芳星园二区社区,110106013,北京市丰台区方庄地区办事处芳星园二区社区
110106013013,芳星园三区社区,110106013,北京市丰台区方庄地区办事处芳星园三区社区
110106013014,芳城东里社区,110106013,北京市丰台区方庄地区办事处芳城东里社区
110106013015,紫芳园社区,110106013,北京市丰台区方庄地区办事处紫芳园社区
110106013016,紫芳园南里社区,110106013,北京市丰台区方庄地区办事处紫芳园南里社区
