110106018200,草桥村,110106018,北京市丰台区花乡地区办事处草桥村
110106018201,黄土岗村,110106018,北京市丰台区花乡地区办事处黄土岗村
110106018202,新发地村,110106018,北京市丰台区花乡地区办事处新发地村
110106018203,白盆窑村,110106018,北京市丰台区花乡地区办事处白盆窑村
110106018204,郭公庄村,110106018,北京市丰台区花乡地区办事处郭公庄村
110106018205,高立庄村,110106018,北京市丰台区花乡地区办事处高立庄村
110106018206,六圈村,110106018,北京市丰台区花乡地区办事处六圈村
110106018207,看丹村,110106018,北京市丰台区花乡地区办事处看丹村
110106018208,榆树庄村,110106018,北京市丰台区花乡地区办事处榆树庄村
110106018209,羊坊村,110106018,北京市丰台区花乡地区办事处羊坊村
110106018210,葆台村,110106018,北京市丰台区花乡地区办事处葆台村
110106018211,樊家村,110106018,北京市丰台区花乡地区办事处樊家村
110106018212,纪家庙村,110106018,北京市丰台区花乡地区办事处纪家庙村
110106018213,造甲村,110106018,北京市丰台区花乡地区办事处造甲村
110106018214,四合庄村,110106018,北京市丰台区花乡地区办事处四合庄村
