411528001001,北街社区,411528001,河南省信阳市息县谯楼街道北街社区
411528001002,东街社区,411528001,河南省信阳市息县谯楼街道东街社区
411528001003,西街社区,411528001,河南省信阳市息县谯楼街道西街社区
411528001004,南街社区,411528001,河南省信阳市息县谯楼街道南街社区
411528001007,埠口社区,411528001,河南省信阳市息县谯楼街道埠口社区
411528001009,向阳路社区,411528001,河南省信阳市息县谯楼街道向阳路社区
411528001010,文化路社区,411528001,河南省信阳市息县谯楼街道文化路社区
411528001011,千佛庵东路社区,411528001,河南省信阳市息县谯楼街道千佛庵东路社区
411528001012,千佛庵中路社区,411528001,河南省信阳市息县谯楼街道千佛庵中路社区
411528001013,千佛庵西路社区,411528001,河南省信阳市息县谯楼街道千佛庵西路社区
411528001014,沿河路社区,411528001,河南省信阳市息县谯楼街道沿河路社区
411528001015,工区路社区,411528001,河南省信阳市息县谯楼街道工区路社区
411528001016,将军路社区,411528001,河南省信阳市息县谯楼街道将军路社区
411528001017,庞湾社区,411528001,河南省信阳市息县谯楼街道庞湾社区
411528001018,徐庄社区,411528001,河南省信阳市息县谯楼街道徐庄社区
411528001019,何营社区,411528001,河南省信阳市息县谯楼街道何营社区
