411528203200,彭店村,411528203,河南省信阳市息县彭店乡彭店村
411528203201,陈瓦房村,411528203,河南省信阳市息县彭店乡陈瓦房村
411528203202,大谢楼村,411528203,河南省信阳市息县彭店乡大谢楼村
411528203203,大张庄村,411528203,河南省信阳市息县彭店乡大张庄村
411528203204,大郑庄村,411528203,河南省信阳市息县彭店乡大郑庄村
411528203205,丁王庄村,411528203,河南省信阳市息县彭店乡丁王庄村
411528203206,范庄村,411528203,河南省信阳市息县彭店乡范庄村
411528203207,方围孜村,411528203,河南省信阳市息县彭店乡方围孜村
411528203208,金王楼村,411528203,河南省信阳市息县彭店乡金王楼村
411528203209,柳围孜村,411528203,河南省信阳市息县彭店乡柳围孜村
411528203210,七里湾村,411528203,河南省信阳市息县彭店乡七里湾村
411528203211,史楼村,411528203,河南省信阳市息县彭店乡史楼村
411528203212,王庄村,411528203,河南省信阳市息县彭店乡王庄村
411528203213,尹庄村,411528203,河南省信阳市息县彭店乡尹庄村
