420529103001,曹家坪,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇曹家坪
420529103002,大房坪,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇大房坪
420529103003,桥河,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇桥河
420529103201,汉马池村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇汉马池村
420529103202,三房坪村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇三房坪村
420529103203,火田坑村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇火田坑村
420529103204,鞍山村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇鞍山村
420529103205,涨水坪村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇涨水坪村
420529103206,王家坪村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇王家坪村
420529103207,枚二冲村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇枚二冲村
420529103208,清水湾村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇清水湾村
420529103209,三板桥村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇三板桥村
420529103210,石柱山村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇石柱山村
420529103211,沙淌村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇沙淌村
420529103212,南河村,420529103,湖北省宜昌市五峰土家族自治县渔洋关镇南河村
