420529101001,北门,420529101,湖北省宜昌市五峰土家族自治县五峰镇北门
420529101002,正街,420529101,湖北省宜昌市五峰土家族自治县五峰镇正街
420529101003,长坪,420529101,湖北省宜昌市五峰土家族自治县五峰镇长坪
420529101201,石梁司村,420529101,湖北省宜昌市五峰土家族自治县五峰镇石梁司村
420529101202,香东村,420529101,湖北省宜昌市五峰土家族自治县五峰镇香东村
420529101203,小河村,420529101,湖北省宜昌市五峰土家族自治县五峰镇小河村
420529101204,楠木河村,420529101,湖北省宜昌市五峰土家族自治县五峰镇楠木河村
420529101205,水尽司村,420529101,湖北省宜昌市五峰土家族自治县五峰镇水尽司村
420529101206,油菜坪村,420529101,湖北省宜昌市五峰土家族自治县五峰镇油菜坪村
420529101207,黄粮坪村,420529101,湖北省宜昌市五峰土家族自治县五峰镇黄粮坪村
420529101208,谢家坪村,420529101,湖北省宜昌市五峰土家族自治县五峰镇谢家坪村
420529101209,麦庄村,420529101,湖北省宜昌市五峰土家族自治县五峰镇麦庄村
420529101210,怀抱窝村,420529101,湖北省宜昌市五峰土家族自治县五峰镇怀抱窝村
420529101211,茅坪村,420529101,湖北省宜昌市五峰土家族自治县五峰镇茅坪村
420529101212,长坡村,420529101,湖北省宜昌市五峰土家族自治县五峰镇长坡村
