341125101001,人民路社区,341125101,安徽省滁州市定远县炉桥镇人民路社区
341125101002,迎宾东路,341125101,安徽省滁州市定远县炉桥镇迎宾东路
341125101004,桥上桥,341125101,安徽省滁州市定远县炉桥镇桥上桥
341125101005,冶溪街,341125101,安徽省滁州市定远县炉桥镇冶溪街
341125101008,康乐新村,341125101,安徽省滁州市定远县炉桥镇康乐新村
341125101010,三眼井社区,341125101,安徽省滁州市定远县炉桥镇三眼井社区
341125101011,马元社区,341125101,安徽省滁州市定远县炉桥镇马元社区
341125101012,七里社区,341125101,安徽省滁州市定远县炉桥镇七里社区
341125101013,大陆社区,341125101,安徽省滁州市定远县炉桥镇大陆社区
341125101014,年家岗,341125101,安徽省滁州市定远县炉桥镇年家岗
341125101015,青洛,341125101,安徽省滁州市定远县炉桥镇青洛
341125101202,俞圩村,341125101,安徽省滁州市定远县炉桥镇俞圩村
341125101203,河头村,341125101,安徽省滁州市定远县炉桥镇河头村
341125101204,魏庄村,341125101,安徽省滁州市定远县炉桥镇魏庄村
341125101207,姚庄村,341125101,安徽省滁州市定远县炉桥镇姚庄村
341125101209,魏岗村,341125101,安徽省滁州市定远县炉桥镇魏岗村
341125101210,路南村,341125101,安徽省滁州市定远县炉桥镇路南村
341125101212,柿园村,341125101,安徽省滁州市定远县炉桥镇柿园村
341125101215,年东村,341125101,安徽省滁州市定远县炉桥镇年东村
341125101219,河北魏村,341125101,安徽省滁州市定远县炉桥镇河北魏村
341125101220,李巷村,341125101,安徽省滁州市定远县炉桥镇李巷村
341125101221,黄庙村,341125101,安徽省滁州市定远县炉桥镇黄庙村
341125101222,大单村,341125101,安徽省滁州市定远县炉桥镇大单村
341125101223,严涧村,341125101,安徽省滁州市定远县炉桥镇严涧村
341125101224,滨湖村,341125101,安徽省滁州市定远县炉桥镇滨湖村
