511303106001,老官滩社区,511303106,四川省南充市高坪区东观镇老官滩社区
511303106002,半边街社区,511303106,四川省南充市高坪区东观镇半边街社区
511303106003,打铁街社区,511303106,四川省南充市高坪区东观镇打铁街社区
511303106004,马路街社区,511303106,四川省南充市高坪区东观镇马路街社区
511303106005,东新路社区,511303106,四川省南充市高坪区东观镇东新路社区
511303106201,邱家树村,511303106,四川省南充市高坪区东观镇邱家树村
511303106202,火光村,511303106,四川省南充市高坪区东观镇火光村
511303106203,马井坝村,511303106,四川省南充市高坪区东观镇马井坝村
511303106204,元通寺村,511303106,四川省南充市高坪区东观镇元通寺村
511303106205,邓家坝村,511303106,四川省南充市高坪区东观镇邓家坝村
511303106206,东观村,511303106,四川省南充市高坪区东观镇东观村
511303106207,贺家沟村,511303106,四川省南充市高坪区东观镇贺家沟村
511303106208,马曾桥村,511303106,四川省南充市高坪区东观镇马曾桥村
511303106209,和平寨村,511303106,四川省南充市高坪区东观镇和平寨村
511303106210,蒋家山村,511303106,四川省南充市高坪区东观镇蒋家山村
511303106211,罗家沟村,511303106,四川省南充市高坪区东观镇罗家沟村
511303106212,白鹤桥村,511303106,四川省南充市高坪区东观镇白鹤桥村
511303106213,观音桥村,511303106,四川省南充市高坪区东观镇观音桥村
511303106214,圣灯寺村,511303106,四川省南充市高坪区东观镇圣灯寺村
511303106215,高桥坝村,511303106,四川省南充市高坪区东观镇高桥坝村
511303106216,马蟠井村,511303106,四川省南充市高坪区东观镇马蟠井村
511303106217,烂板桥村,511303106,四川省南充市高坪区东观镇烂板桥村
511303106218,二家寺村,511303106,四川省南充市高坪区东观镇二家寺村
511303106219,潘家沟村,511303106,四川省南充市高坪区东观镇潘家沟村
511303106220,吴家沟村,511303106,四川省南充市高坪区东观镇吴家沟村
511303106221,封门垭村,511303106,四川省南充市高坪区东观镇封门垭村
511303106222,大石头村,511303106,四川省南充市高坪区东观镇大石头村
511303106223,盘石滩村,511303106,四川省南充市高坪区东观镇盘石滩村
511303106224,陶家沟村,511303106,四川省南充市高坪区东观镇陶家沟村
511303106225,龙家井村,511303106,四川省南充市高坪区东观镇龙家井村
511303106226,杨家桥村,511303106,四川省南充市高坪区东观镇杨家桥村
511303106227,梓潼沟村,511303106,四川省南充市高坪区东观镇梓潼沟村
511303106228,四方碑村,511303106,四川省南充市高坪区东观镇四方碑村
511303106229,荒草堰村,511303106,四川省南充市高坪区东观镇荒草堰村
511303106230,吴家店村,511303106,四川省南充市高坪区东观镇吴家店村
511303106231,糍粑坳村,511303106,四川省南充市高坪区东观镇糍粑坳村
511303106232,明家庙村,511303106,四川省南充市高坪区东观镇明家庙村
511303106233,高家沟村,511303106,四川省南充市高坪区东观镇高家沟村
