623027102200,安果村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇安果村
623027102201,黑力宁巴村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇黑力宁巴村
623027102202,扎代村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇扎代村
623027102203,加禾村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇加禾村
623027102204,吉昂村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇吉昂村
623027102205,完恳村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇完恳村
623027102206,尼玛龙村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇尼玛龙村
623027102207,格合咱村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇格合咱村
623027102208,阿纳村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇阿纳村
623027102209,牙利吉村,623027102,甘肃省甘南藏族自治州夏河县阿木去乎镇牙利吉村
