370404100200,邱庄村,370404100,山东省枣庄市峄城区古邵镇邱庄村
370404100202,颜庄村,370404100,山东省枣庄市峄城区古邵镇颜庄村
370404100203,兴集村,370404100,山东省枣庄市峄城区古邵镇兴集村
370404100206,曹胡袁村,370404100,山东省枣庄市峄城区古邵镇曹胡袁村
370404100207,东沿河村,370404100,山东省枣庄市峄城区古邵镇东沿河村
370404100209,洛庄村,370404100,山东省枣庄市峄城区古邵镇洛庄村
370404100211,古邵西村,370404100,山东省枣庄市峄城区古邵镇古邵西村
370404100212,古邵东村,370404100,山东省枣庄市峄城区古邵镇古邵东村
370404100213,马庄村,370404100,山东省枣庄市峄城区古邵镇马庄村
370404100214,西沿河村,370404100,山东省枣庄市峄城区古邵镇西沿河村
370404100216,沈庄村,370404100,山东省枣庄市峄城区古邵镇沈庄村
370404100219,瓦屋村,370404100,山东省枣庄市峄城区古邵镇瓦屋村
370404100220,前虎里埠村,370404100,山东省枣庄市峄城区古邵镇前虎里埠村
370404100221,后虎里埠村,370404100,山东省枣庄市峄城区古邵镇后虎里埠村
370404100222,万年闸村,370404100,山东省枣庄市峄城区古邵镇万年闸村
370404100224,杨闸官村,370404100,山东省枣庄市峄城区古邵镇杨闸官村
370404100225,大刘庄村,370404100,山东省枣庄市峄城区古邵镇大刘庄村
370404100226,杨林村,370404100,山东省枣庄市峄城区古邵镇杨林村
370404100228,夏庄村,370404100,山东省枣庄市峄城区古邵镇夏庄村
370404100229,程庄村,370404100,山东省枣庄市峄城区古邵镇程庄村
370404100230,小王庄村,370404100,山东省枣庄市峄城区古邵镇小王庄村
370404100231,大王庄村,370404100,山东省枣庄市峄城区古邵镇大王庄村
370404100234,朱园村,370404100,山东省枣庄市峄城区古邵镇朱园村
370404100235,大枣庄村,370404100,山东省枣庄市峄城区古邵镇大枣庄村
370404100236,三义庄村,370404100,山东省枣庄市峄城区古邵镇三义庄村
370404100237,文堆村,370404100,山东省枣庄市峄城区古邵镇文堆村
370404100240,梅花台村,370404100,山东省枣庄市峄城区古邵镇梅花台村
370404100241,双楼村,370404100,山东省枣庄市峄城区古邵镇双楼村
370404100242,花园村,370404100,山东省枣庄市峄城区古邵镇花园村
370404100243,樊庄村,370404100,山东省枣庄市峄城区古邵镇樊庄村
370404100245,郝湖村,370404100,山东省枣庄市峄城区古邵镇郝湖村
370404100246,小韩庄村,370404100,山东省枣庄市峄城区古邵镇小韩庄村
370404100247,新村,370404100,山东省枣庄市峄城区古邵镇新村
370404100248,东官庄村,370404100,山东省枣庄市峄城区古邵镇东官庄村
370404100250,孝一村,370404100,山东省枣庄市峄城区古邵镇孝一村
370404100251,孝二村,370404100,山东省枣庄市峄城区古邵镇孝二村
370404100252,孝三村,370404100,山东省枣庄市峄城区古邵镇孝三村
370404100253,土楼村,370404100,山东省枣庄市峄城区古邵镇土楼村
370404100256,大汪村,370404100,山东省枣庄市峄城区古邵镇大汪村
370404100257,坊上村,370404100,山东省枣庄市峄城区古邵镇坊上村
370404100259,倪庄村,370404100,山东省枣庄市峄城区古邵镇倪庄村
370404100260,小河崖村,370404100,山东省枣庄市峄城区古邵镇小河崖村
370404100261,王庄村,370404100,山东省枣庄市峄城区古邵镇王庄村
370404100262,巨桥村,370404100,山东省枣庄市峄城区古邵镇巨桥村
370404100263,西官庄村,370404100,山东省枣庄市峄城区古邵镇西官庄村
370404100265,曹庄村,370404100,山东省枣庄市峄城区古邵镇曹庄村
370404100268,潘楼村,370404100,山东省枣庄市峄城区古邵镇潘楼村
370404100270,刘汪村,370404100,山东省枣庄市峄城区古邵镇刘汪村
370404100271,阎庄村,370404100,山东省枣庄市峄城区古邵镇阎庄村
370404100272,福兴庄村,370404100,山东省枣庄市峄城区古邵镇福兴庄村
370404100274,大辛庄村,370404100,山东省枣庄市峄城区古邵镇大辛庄村
370404100280,广兴庄村,370404100,山东省枣庄市峄城区古邵镇广兴庄村
370404100281,八里沟村,370404100,山东省枣庄市峄城区古邵镇八里沟村
370404100282,张庄村,370404100,山东省枣庄市峄城区古邵镇张庄村
370404100283,小安村,370404100,山东省枣庄市峄城区古邵镇小安村
370404100288,大安村,370404100,山东省枣庄市峄城区古邵镇大安村
370404100289,马古汪村,370404100,山东省枣庄市峄城区古邵镇马古汪村
370404100291,武寺村,370404100,山东省枣庄市峄城区古邵镇武寺村
370404100293,范庄村,370404100,山东省枣庄市峄城区古邵镇范庄村
370404100295,毛庄村,370404100,山东省枣庄市峄城区古邵镇毛庄村
370404100296,沙路口村,370404100,山东省枣庄市峄城区古邵镇沙路口村
370404100297,褚楼东村,370404100,山东省枣庄市峄城区古邵镇褚楼东村
370404100298,褚楼西村,370404100,山东省枣庄市峄城区古邵镇褚楼西村
370404100300,庙西村,370404100,山东省枣庄市峄城区古邵镇庙西村
370404100302,三河村,370404100,山东省枣庄市峄城区古邵镇三河村
370404100303,韩洼村,370404100,山东省枣庄市峄城区古邵镇韩洼村
