370404102200,底阁村,370404102,山东省枣庄市峄城区底阁镇底阁村
370404102203,杨楼村,370404102,山东省枣庄市峄城区底阁镇杨楼村
370404102204,陶墩村,370404102,山东省枣庄市峄城区底阁镇陶墩村
370404102205,前王家村,370404102,山东省枣庄市峄城区底阁镇前王家村
370404102206,康庄村,370404102,山东省枣庄市峄城区底阁镇康庄村
370404102207,西南晁村,370404102,山东省枣庄市峄城区底阁镇西南晁村
370404102208,东南晁村,370404102,山东省枣庄市峄城区底阁镇东南晁村
370404102209,大晁村,370404102,山东省枣庄市峄城区底阁镇大晁村
370404102210,后晁村,370404102,山东省枣庄市峄城区底阁镇后晁村
370404102212,张庄村,370404102,山东省枣庄市峄城区底阁镇张庄村
370404102214,圈里村,370404102,山东省枣庄市峄城区底阁镇圈里村
370404102215,运埠屯村,370404102,山东省枣庄市峄城区底阁镇运埠屯村
370404102216,魏楼村,370404102,山东省枣庄市峄城区底阁镇魏楼村
370404102217,邱庄村,370404102,山东省枣庄市峄城区底阁镇邱庄村
370404102218,卜东店村,370404102,山东省枣庄市峄城区底阁镇卜东店村
370404102219,前岳城村,370404102,山东省枣庄市峄城区底阁镇前岳城村
370404102220,后岳城村,370404102,山东省枣庄市峄城区底阁镇后岳城村
370404102221,朱官庄村,370404102,山东省枣庄市峄城区底阁镇朱官庄村
370404102222,望夫台村,370404102,山东省枣庄市峄城区底阁镇望夫台村
370404102224,徐庄村,370404102,山东省枣庄市峄城区底阁镇徐庄村
370404102225,更鸡岭村,370404102,山东省枣庄市峄城区底阁镇更鸡岭村
370404102227,唐庄村,370404102,山东省枣庄市峄城区底阁镇唐庄村
370404102228,孟庄村,370404102,山东省枣庄市峄城区底阁镇孟庄村
370404102229,西甘寺村,370404102,山东省枣庄市峄城区底阁镇西甘寺村
370404102230,候庄村,370404102,山东省枣庄市峄城区底阁镇候庄村
370404102231,曹庙村,370404102,山东省枣庄市峄城区底阁镇曹庙村
370404102233,河北村,370404102,山东省枣庄市峄城区底阁镇河北村
370404102234,刘后村,370404102,山东省枣庄市峄城区底阁镇刘后村
370404102236,东甘寺村,370404102,山东省枣庄市峄城区底阁镇东甘寺村
370404102237,郭楼村,370404102,山东省枣庄市峄城区底阁镇郭楼村
370404102238,宗官庄村,370404102,山东省枣庄市峄城区底阁镇宗官庄村
370404102239,闫庄村,370404102,山东省枣庄市峄城区底阁镇闫庄村
370404102240,河湾村,370404102,山东省枣庄市峄城区底阁镇河湾村
370404102241,陈庄村,370404102,山东省枣庄市峄城区底阁镇陈庄村
370404102242,甘露沟村,370404102,山东省枣庄市峄城区底阁镇甘露沟村
370404102245,周庄村,370404102,山东省枣庄市峄城区底阁镇周庄村
370404102246,齐圩子村,370404102,山东省枣庄市峄城区底阁镇齐圩子村
370404102247,大刘村,370404102,山东省枣庄市峄城区底阁镇大刘村
370404102248,小刘村,370404102,山东省枣庄市峄城区底阁镇小刘村
370404102249,南杨庄村,370404102,山东省枣庄市峄城区底阁镇南杨庄村
370404102250,北杨庄村,370404102,山东省枣庄市峄城区底阁镇北杨庄村
370404102251,王庄村,370404102,山东省枣庄市峄城区底阁镇王庄村
370404102252,褚林村,370404102,山东省枣庄市峄城区底阁镇褚林村
370404102253,西南杨村,370404102,山东省枣庄市峄城区底阁镇西南杨村
370404102254,西北杨村,370404102,山东省枣庄市峄城区底阁镇西北杨村
370404102255,贾庄村,370404102,山东省枣庄市峄城区底阁镇贾庄村
