370404101200,阴平村,370404101,山东省枣庄市峄城区阴平镇阴平村
370404101204,胡庄村,370404101,山东省枣庄市峄城区阴平镇胡庄村
370404101205,涝坡村,370404101,山东省枣庄市峄城区阴平镇涝坡村
370404101206,三汪村,370404101,山东省枣庄市峄城区阴平镇三汪村
370404101207,二里沟村,370404101,山东省枣庄市峄城区阴平镇二里沟村
370404101209,王庄村,370404101,山东省枣庄市峄城区阴平镇王庄村
370404101210,小石泉村,370404101,山东省枣庄市峄城区阴平镇小石泉村
370404101211,石泉西村,370404101,山东省枣庄市峄城区阴平镇石泉西村
370404101212,石泉东村,370404101,山东省枣庄市峄城区阴平镇石泉东村
370404101213,西楼村,370404101,山东省枣庄市峄城区阴平镇西楼村
370404101215,西金庄村,370404101,山东省枣庄市峄城区阴平镇西金庄村
370404101216,姚庄村,370404101,山东省枣庄市峄城区阴平镇姚庄村
370404101217,李庄村,370404101,山东省枣庄市峄城区阴平镇李庄村
370404101219,老龙潭村,370404101,山东省枣庄市峄城区阴平镇老龙潭村
370404101222,二郎庙村,370404101,山东省枣庄市峄城区阴平镇二郎庙村
370404101223,老汪崖村,370404101,山东省枣庄市峄城区阴平镇老汪崖村
370404101225,石头楼村,370404101,山东省枣庄市峄城区阴平镇石头楼村
370404101226,斜屋村,370404101,山东省枣庄市峄城区阴平镇斜屋村
370404101227,黄崖村,370404101,山东省枣庄市峄城区阴平镇黄崖村
370404101228,赵庄村,370404101,山东省枣庄市峄城区阴平镇赵庄村
370404101229,邢店村,370404101,山东省枣庄市峄城区阴平镇邢店村
370404101231,菜园村,370404101,山东省枣庄市峄城区阴平镇菜园村
370404101233,常庄村,370404101,山东省枣庄市峄城区阴平镇常庄村
370404101236,下郭村,370404101,山东省枣庄市峄城区阴平镇下郭村
370404101237,新屋村,370404101,山东省枣庄市峄城区阴平镇新屋村
370404101239,上刘庄村,370404101,山东省枣庄市峄城区阴平镇上刘庄村
370404101241,上郭家村,370404101,山东省枣庄市峄城区阴平镇上郭家村
370404101243,张庄村,370404101,山东省枣庄市峄城区阴平镇张庄村
370404101244,东楼村,370404101,山东省枣庄市峄城区阴平镇东楼村
370404101246,陈楼村,370404101,山东省枣庄市峄城区阴平镇陈楼村
370404101250,朱园村,370404101,山东省枣庄市峄城区阴平镇朱园村
370404101251,朱沟村,370404101,山东省枣庄市峄城区阴平镇朱沟村
370404101252,烟庄村,370404101,山东省枣庄市峄城区阴平镇烟庄村
370404101254,刘楼村,370404101,山东省枣庄市峄城区阴平镇刘楼村
370404101256,候庄村,370404101,山东省枣庄市峄城区阴平镇候庄村
370404101257,罗庄村,370404101,山东省枣庄市峄城区阴平镇罗庄村
370404101258,东金庄村,370404101,山东省枣庄市峄城区阴平镇东金庄村
370404101259,上屯村,370404101,山东省枣庄市峄城区阴平镇上屯村
370404101260,金陵寺村,370404101,山东省枣庄市峄城区阴平镇金陵寺村
370404101262,西高庙村,370404101,山东省枣庄市峄城区阴平镇西高庙村
370404101264,吴家坡村,370404101,山东省枣庄市峄城区阴平镇吴家坡村
370404101265,东葛庄村,370404101,山东省枣庄市峄城区阴平镇东葛庄村
370404101266,朱庄村,370404101,山东省枣庄市峄城区阴平镇朱庄村
370404101267,章庄村,370404101,山东省枣庄市峄城区阴平镇章庄村
370404101268,东白山西村,370404101,山东省枣庄市峄城区阴平镇东白山西村
370404101269,西白山西村,370404101,山东省枣庄市峄城区阴平镇西白山西村
370404101271,白庙村,370404101,山东省枣庄市峄城区阴平镇白庙村
370404101272,罗山口村,370404101,山东省枣庄市峄城区阴平镇罗山口村
370404101273,赵村,370404101,山东省枣庄市峄城区阴平镇赵村
370404101274,丁庄村,370404101,山东省枣庄市峄城区阴平镇丁庄村
370404101275,东高庙村,370404101,山东省枣庄市峄城区阴平镇东高庙村
370404101276,小南庄村,370404101,山东省枣庄市峄城区阴平镇小南庄村
370404101277,新庄村,370404101,山东省枣庄市峄城区阴平镇新庄村
370404101278,种庄村,370404101,山东省枣庄市峄城区阴平镇种庄村
370404101279,卜乐村,370404101,山东省枣庄市峄城区阴平镇卜乐村
370404101280,尚庄村,370404101,山东省枣庄市峄城区阴平镇尚庄村
370404101281,大南庄村,370404101,山东省枣庄市峄城区阴平镇大南庄村
370404101284,黄庄村,370404101,山东省枣庄市峄城区阴平镇黄庄村
