350505106001,幸福社区,350505106,福建省泉州市泉港区涂岭镇幸福社区
350505106201,涂岭村,350505106,福建省泉州市泉港区涂岭镇涂岭村
350505106202,秀溪村,350505106,福建省泉州市泉港区涂岭镇秀溪村
350505106203,溪头村,350505106,福建省泉州市泉港区涂岭镇溪头村
350505106204,白潼村,350505106,福建省泉州市泉港区涂岭镇白潼村
350505106205,清美村,350505106,福建省泉州市泉港区涂岭镇清美村
350505106206,下炉村,350505106,福建省泉州市泉港区涂岭镇下炉村
350505106207,世上村,350505106,福建省泉州市泉港区涂岭镇世上村
350505106208,汶阳村,350505106,福建省泉州市泉港区涂岭镇汶阳村
350505106209,芦朴村,350505106,福建省泉州市泉港区涂岭镇芦朴村
350505106210,松园村,350505106,福建省泉州市泉港区涂岭镇松园村
350505106211,小坝村,350505106,福建省泉州市泉港区涂岭镇小坝村
350505106212,前欧村,350505106,福建省泉州市泉港区涂岭镇前欧村
350505106213,路口村,350505106,福建省泉州市泉港区涂岭镇路口村
350505106214,邱后村,350505106,福建省泉州市泉港区涂岭镇邱后村
350505106215,驿坂村,350505106,福建省泉州市泉港区涂岭镇驿坂村
350505106216,五社村,350505106,福建省泉州市泉港区涂岭镇五社村
350505106217,溪西村,350505106,福建省泉州市泉港区涂岭镇溪西村
350505106218,土型村,350505106,福建省泉州市泉港区涂岭镇土型村
350505106219,樟脚村,350505106,福建省泉州市泉港区涂岭镇樟脚村
350505106220,寨后村,350505106,福建省泉州市泉港区涂岭镇寨后村
350505106221,黄田村,350505106,福建省泉州市泉港区涂岭镇黄田村
