330182001,新安江街道,330182,浙江省杭州市建德市新安江街道
330182002,洋溪街道,330182,浙江省杭州市建德市洋溪街道
330182003,更楼街道,330182,浙江省杭州市建德市更楼街道
330182101,莲花镇,330182,浙江省杭州市建德市莲花镇
330182102,乾潭镇,330182,浙江省杭州市建德市乾潭镇
330182104,梅城镇,330182,浙江省杭州市建德市梅城镇
330182105,杨村桥镇,330182,浙江省杭州市建德市杨村桥镇
330182106,下涯镇,330182,浙江省杭州市建德市下涯镇
330182107,大洋镇,330182,浙江省杭州市建德市大洋镇
330182108,三都镇,330182,浙江省杭州市建德市三都镇
330182109,寿昌镇,330182,浙江省杭州市建德市寿昌镇
330182110,航头镇,330182,浙江省杭州市建德市航头镇
330182111,大慈岩镇,330182,浙江省杭州市建德市大慈岩镇
330182112,大同镇,330182,浙江省杭州市建德市大同镇
330182113,李家镇,330182,浙江省杭州市建德市李家镇
330182202,钦堂乡,330182,浙江省杭州市建德市钦堂乡
