330182112001,大同社区,330182112,浙江省杭州市建德市大同镇大同社区
330182112002,劳村社区,330182112,浙江省杭州市建德市大同镇劳村社区
330182112003,上马社区,330182112,浙江省杭州市建德市大同镇上马社区
330182112203,三村,330182112,浙江省杭州市建德市大同镇三村
330182112205,郎家村,330182112,浙江省杭州市建德市大同镇郎家村
330182112210,高桥村,330182112,浙江省杭州市建德市大同镇高桥村
330182112211,胡村源村,330182112,浙江省杭州市建德市大同镇胡村源村
330182112217,富塘村,330182112,浙江省杭州市建德市大同镇富塘村
330182112218,淞溪村,330182112,浙江省杭州市建德市大同镇淞溪村
330182112224,清潭村,330182112,浙江省杭州市建德市大同镇清潭村
330182112227,葛岭村,330182112,浙江省杭州市建德市大同镇葛岭村
330182112228,寻芳村,330182112,浙江省杭州市建德市大同镇寻芳村
330182112229,潘村,330182112,浙江省杭州市建德市大同镇潘村
330182112235,黄山头村,330182112,浙江省杭州市建德市大同镇黄山头村
330182112236,黄家村,330182112,浙江省杭州市建德市大同镇黄家村
330182112237,黄垅村,330182112,浙江省杭州市建德市大同镇黄垅村
330182112238,田畈村,330182112,浙江省杭州市建德市大同镇田畈村
330182112242,城山村,330182112,浙江省杭州市建德市大同镇城山村
330182112245,儒博村,330182112,浙江省杭州市建德市大同镇儒博村
330182112248,禹甸村,330182112,浙江省杭州市建德市大同镇禹甸村
330182112249,小溪源村,330182112,浙江省杭州市建德市大同镇小溪源村
330182112258,永平村,330182112,浙江省杭州市建德市大同镇永平村
330182112259,永盛村,330182112,浙江省杭州市建德市大同镇永盛村
330182112260,徐韩村,330182112,浙江省杭州市建德市大同镇徐韩村
330182112261,大同村,330182112,浙江省杭州市建德市大同镇大同村
330182112262,溪口村,330182112,浙江省杭州市建德市大同镇溪口村
330182112263,镇源村,330182112,浙江省杭州市建德市大同镇镇源村
330182112264,盘山村,330182112,浙江省杭州市建德市大同镇盘山村
330182112265,朝阳村,330182112,浙江省杭州市建德市大同镇朝阳村
330182112266,劳村,330182112,浙江省杭州市建德市大同镇劳村
330182112267,丰畈村,330182112,浙江省杭州市建德市大同镇丰畈村
330182112268,枫树岭村,330182112,浙江省杭州市建德市大同镇枫树岭村
330182112269,万兴村,330182112,浙江省杭州市建德市大同镇万兴村
330182112270,上马村,330182112,浙江省杭州市建德市大同镇上马村
330182112271,竹源村,330182112,浙江省杭州市建德市大同镇竹源村
330182112272,江头村,330182112,浙江省杭州市建德市大同镇江头村
330182112273,管村桥村,330182112,浙江省杭州市建德市大同镇管村桥村
