330182105001,杨村桥社区,330182105,浙江省杭州市建德市杨村桥镇杨村桥社区
330182105200,绪塘村,330182105,浙江省杭州市建德市杨村桥镇绪塘村
330182105206,官路村,330182105,浙江省杭州市建德市杨村桥镇官路村
330182105207,黄盛村,330182105,浙江省杭州市建德市杨村桥镇黄盛村
330182105211,路边村,330182105,浙江省杭州市建德市杨村桥镇路边村
330182105218,徐坑村,330182105,浙江省杭州市建德市杨村桥镇徐坑村
330182105222,梓源村,330182105,浙江省杭州市建德市杨村桥镇梓源村
330182105223,杨村桥村,330182105,浙江省杭州市建德市杨村桥镇杨村桥村
330182105224,龙溪桥村,330182105,浙江省杭州市建德市杨村桥镇龙溪桥村
330182105225,上山村,330182105,浙江省杭州市建德市杨村桥镇上山村
330182105226,岭源村,330182105,浙江省杭州市建德市杨村桥镇岭源村
330182105227,长宁村,330182105,浙江省杭州市建德市杨村桥镇长宁村
330182105228,龙源村,330182105,浙江省杭州市建德市杨村桥镇龙源村
330182105229,十里埠村,330182105,浙江省杭州市建德市杨村桥镇十里埠村
