330182107001,大洋社区,330182107,浙江省杭州市建德市大洋镇大洋社区
330182107002,麻车社区,330182107,浙江省杭州市建德市大洋镇麻车社区
330182107003,三河社区,330182107,浙江省杭州市建德市大洋镇三河社区
330182107200,鲁塘村,330182107,浙江省杭州市建德市大洋镇鲁塘村
330182107206,庆丰村,330182107,浙江省杭州市建德市大洋镇庆丰村
330182107208,胡店村,330182107,浙江省杭州市建德市大洋镇胡店村
330182107209,徐店村,330182107,浙江省杭州市建德市大洋镇徐店村
330182107210,里黄村,330182107,浙江省杭州市建德市大洋镇里黄村
330182107215,高垣村,330182107,浙江省杭州市建德市大洋镇高垣村
330182107219,杨桥村,330182107,浙江省杭州市建德市大洋镇杨桥村
330182107228,贺宅村,330182107,浙江省杭州市建德市大洋镇贺宅村
330182107238,大洋村,330182107,浙江省杭州市建德市大洋镇大洋村
330182107239,上源村,330182107,浙江省杭州市建德市大洋镇上源村
330182107240,新源村,330182107,浙江省杭州市建德市大洋镇新源村
330182107241,麻车村,330182107,浙江省杭州市建德市大洋镇麻车村
330182107242,柳村,330182107,浙江省杭州市建德市大洋镇柳村
330182107243,青源村,330182107,浙江省杭州市建德市大洋镇青源村
330182107244,建南村,330182107,浙江省杭州市建德市大洋镇建南村
330182107245,倪家村,330182107,浙江省杭州市建德市大洋镇倪家村
330182107246,河源村,330182107,浙江省杭州市建德市大洋镇河源村
330182107247,三河村,330182107,浙江省杭州市建德市大洋镇三河村
330182107248,江东村,330182107,浙江省杭州市建德市大洋镇江东村
