330182001020,白沙社区,330182001,浙江省杭州市建德市新安江街道白沙社区
330182001024,府东社区,330182001,浙江省杭州市建德市新安江街道府东社区
330182001032,府西社区,330182001,浙江省杭州市建德市新安江街道府西社区
330182001033,沧滩社区,330182001,浙江省杭州市建德市新安江街道沧滩社区
330182001034,罗桐社区,330182001,浙江省杭州市建德市新安江街道罗桐社区
330182001035,新安社区,330182001,浙江省杭州市建德市新安江街道新安社区
330182001036,健安社区,330182001,浙江省杭州市建德市新安江街道健安社区
330182001037,溪头社区,330182001,浙江省杭州市建德市新安江街道溪头社区
330182001038,明珠社区,330182001,浙江省杭州市建德市新安江街道明珠社区
330182001039,岭后社区,330182001,浙江省杭州市建德市新安江街道岭后社区
330182001040,叶家社区,330182001,浙江省杭州市建德市新安江街道叶家社区
330182001202,新蓬村,330182001,浙江省杭州市建德市新安江街道新蓬村
330182001203,梅坪村,330182001,浙江省杭州市建德市新安江街道梅坪村
330182001211,黄泥墩村,330182001,浙江省杭州市建德市新安江街道黄泥墩村
330182001212,丰产村,330182001,浙江省杭州市建德市新安江街道丰产村
