330182108001,三都社区,330182108,浙江省杭州市建德市三都镇三都社区
330182108002,凤凰社区,330182108,浙江省杭州市建德市三都镇凤凰社区
330182108206,马宅村,330182108,浙江省杭州市建德市三都镇马宅村
330182108250,三江口村,330182108,浙江省杭州市建德市三都镇三江口村
330182108251,松口村,330182108,浙江省杭州市建德市三都镇松口村
330182108252,三都村,330182108,浙江省杭州市建德市三都镇三都村
330182108253,春江源村,330182108,浙江省杭州市建德市三都镇春江源村
330182108254,圣江村,330182108,浙江省杭州市建德市三都镇圣江村
330182108255,和村,330182108,浙江省杭州市建德市三都镇和村
330182108256,新和村,330182108,浙江省杭州市建德市三都镇新和村
330182108257,梓里村,330182108,浙江省杭州市建德市三都镇梓里村
330182108258,镇头村,330182108,浙江省杭州市建德市三都镇镇头村
330182108259,樟村畈村,330182108,浙江省杭州市建德市三都镇樟村畈村
330182108260,前源村,330182108,浙江省杭州市建德市三都镇前源村
330182108261,绿源村,330182108,浙江省杭州市建德市三都镇绿源村
330182108262,羊峨村,330182108,浙江省杭州市建德市三都镇羊峨村
330182108263,寿峰村,330182108,浙江省杭州市建德市三都镇寿峰村
330182108264,凤凰村,330182108,浙江省杭州市建德市三都镇凤凰村
330182108265,东方村,330182108,浙江省杭州市建德市三都镇东方村
330182108266,大唐村,330182108,浙江省杭州市建德市三都镇大唐村
330182108267,乌祥村,330182108,浙江省杭州市建德市三都镇乌祥村
