610430106200,秦河村,610430106,陕西省咸阳市淳化县铁王镇秦河村
610430106201,高崖头村,610430106,陕西省咸阳市淳化县铁王镇高崖头村
610430106202,秦家坡村,610430106,陕西省咸阳市淳化县铁王镇秦家坡村
610430106203,前白甫村,610430106,陕西省咸阳市淳化县铁王镇前白甫村
610430106204,后白甫村,610430106,陕西省咸阳市淳化县铁王镇后白甫村
610430106205,北坡村,610430106,陕西省咸阳市淳化县铁王镇北坡村
610430106208,桃渠塬村,610430106,陕西省咸阳市淳化县铁王镇桃渠塬村
610430106210,桃渠河村,610430106,陕西省咸阳市淳化县铁王镇桃渠河村
610430106212,秦家哇村,610430106,陕西省咸阳市淳化县铁王镇秦家哇村
610430106216,南坪村,610430106,陕西省咸阳市淳化县铁王镇南坪村
610430106217,安子哇村,610430106,陕西省咸阳市淳化县铁王镇安子哇村
610430106221,潘家坳村,610430106,陕西省咸阳市淳化县铁王镇潘家坳村
610430106227,周山村,610430106,陕西省咸阳市淳化县铁王镇周山村
610430106230,东塬村,610430106,陕西省咸阳市淳化县铁王镇东塬村
610430106231,铁王村,610430106,陕西省咸阳市淳化县铁王镇铁王村
610430106232,南相屋村,610430106,陕西省咸阳市淳化县铁王镇南相屋村
610430106233,大疙瘩村,610430106,陕西省咸阳市淳化县铁王镇大疙瘩村
610430106234,西咀村,610430106,陕西省咸阳市淳化县铁王镇西咀村
610430106235,塔尔寺村,610430106,陕西省咸阳市淳化县铁王镇塔尔寺村
610430106236,南塬村,610430106,陕西省咸阳市淳化县铁王镇南塬村
610430106237,北塬村,610430106,陕西省咸阳市淳化县铁王镇北塬村
610430106238,小池村,610430106,陕西省咸阳市淳化县铁王镇小池村
610430106239,红岩村,610430106,陕西省咸阳市淳化县铁王镇红岩村
610430106240,小沟畔村,610430106,陕西省咸阳市淳化县铁王镇小沟畔村
610430106241,梁武帝村,610430106,陕西省咸阳市淳化县铁王镇梁武帝村
