610430107200,石桥村,610430107,陕西省咸阳市淳化县石桥镇石桥村
610430107201,引安村,610430107,陕西省咸阳市淳化县石桥镇引安村
610430107202,咀头村,610430107,陕西省咸阳市淳化县石桥镇咀头村
610430107203,大槐树村,610430107,陕西省咸阳市淳化县石桥镇大槐树村
610430107206,高家河村,610430107,陕西省咸阳市淳化县石桥镇高家河村
610430107208,闫家沟村,610430107,陕西省咸阳市淳化县石桥镇闫家沟村
610430107209,刘家硷村,610430107,陕西省咸阳市淳化县石桥镇刘家硷村
610430107212,鱼车村,610430107,陕西省咸阳市淳化县石桥镇鱼车村
610430107213,富德村,610430107,陕西省咸阳市淳化县石桥镇富德村
610430107214,秦庄村,610430107,陕西省咸阳市淳化县石桥镇秦庄村
610430107215,宋村,610430107,陕西省咸阳市淳化县石桥镇宋村
610430107216,林庄村,610430107,陕西省咸阳市淳化县石桥镇林庄村
610430107217,九庄村,610430107,陕西省咸阳市淳化县石桥镇九庄村
610430107218,米仓村,610430107,陕西省咸阳市淳化县石桥镇米仓村
610430107219,沿村,610430107,陕西省咸阳市淳化县石桥镇沿村
610430107220,寺村,610430107,陕西省咸阳市淳化县石桥镇寺村
610430107221,文家庄村,610430107,陕西省咸阳市淳化县石桥镇文家庄村
610430107222,肖家村,610430107,陕西省咸阳市淳化县石桥镇肖家村
610430107223,孟庄村,610430107,陕西省咸阳市淳化县石桥镇孟庄村
610430107224,谋庄村,610430107,陕西省咸阳市淳化县石桥镇谋庄村
610430107225,辛庄村,610430107,陕西省咸阳市淳化县石桥镇辛庄村
610430107226,沟圈村,610430107,陕西省咸阳市淳化县石桥镇沟圈村
