652923102200,库纳斯村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇库纳斯村
652923102201,兰干村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇兰干村
652923102202,博孜村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇博孜村
652923102204,强尕村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇强尕村
652923102205,巴格万村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇巴格万村
652923102206,乌库托格拉克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇乌库托格拉克村
652923102207,铁提尔其村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇铁提尔其村
652923102208,托乎拉村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇托乎拉村
652923102209,排孜巴格村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇排孜巴格村
652923102210,央都玛村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇央都玛村
652923102211,英萨村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇英萨村
652923102212,喀拉尕奇艾日克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇喀拉尕奇艾日克村
652923102213,阔什艾日克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇阔什艾日克村
652923102214,喀拉墩村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇喀拉墩村
652923102215,孜格尔其村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇孜格尔其村
652923102216,克塔特村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇克塔特村
652923102217,奥依托格拉克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇奥依托格拉克村
652923102218,吐格曼拜什村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇吐格曼拜什村
652923102219,阿拉哈格村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇阿拉哈格村
652923102220,吉日木勒克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇吉日木勒克村
652923102221,比苏特村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇比苏特村
652923102222,英其开艾日克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇英其开艾日克村
652923102223,乔喀博斯坦村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇乔喀博斯坦村
652923102224,铁热克艾日克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇铁热克艾日克村
652923102225,墩吕克村,652923102,新疆维吾尔自治区阿克苏地区库车县阿拉哈格镇墩吕克村
