652923105200,喀让故一村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇喀让故一村
652923105201,喀让故二村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇喀让故二村
652923105202,喀让故三村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇喀让故三村
652923105203,虽润勒村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇虽润勒村
652923105204,塔格玛克村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇塔格玛克村
652923105205,阿克艾日克村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇阿克艾日克村
652923105206,塔尕尔其一村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇塔尕尔其一村
652923105207,塔尕尔其二村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇塔尕尔其二村
652923105208,玉奇玉吉买村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇玉奇玉吉买村
652923105209,守努特村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇守努特村
652923105210,苏盖特力克村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇苏盖特力克村
652923105211,兰干村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇兰干村
652923105212,艾日克博依村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇艾日克博依村
652923105213,麻扎巴格村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇麻扎巴格村
652923105214,牙哈村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇牙哈村
652923105215,拜什布拉克村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇拜什布拉克村
652923105216,托克乃村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇托克乃村
652923105217,依西提拉村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇依西提拉村
652923105219,克日希村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇克日希村
652923105220,吾斯塘博依村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇吾斯塘博依村
652923105221,恰其库木村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇恰其库木村
652923105222,阿克布亚村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇阿克布亚村
652923105223,博斯坦托格拉克村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇博斯坦托格拉克村
652923105224,园艺场村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇园艺场村
652923105225,畜牧场村,652923105,新疆维吾尔自治区阿克苏地区库车县牙哈镇畜牧场村
