652923104200,阔什艾日克村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇阔什艾日克村
652923104201,喀拉布喀村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇喀拉布喀村
652923104202,乌恰村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇乌恰村
652923104203,英吐尔村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇英吐尔村
652923104204,乌尊村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇乌尊村
652923104205,阔恰托格拉克村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇阔恰托格拉克村
652923104206,墩阔坦村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇墩阔坦村
652923104207,兰干村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇兰干村
652923104208,亚喀守努特村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇亚喀守努特村
652923104209,塔格玛克村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇塔格玛克村
652923104210,玉奇喀拉村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇玉奇喀拉村
652923104211,色根苏盖提村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇色根苏盖提村
652923104212,亚喀买里斯村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇亚喀买里斯村
652923104213,喀让古一村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇喀让古一村
652923104214,喀让古二村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇喀让古二村
652923104215,都维勒克村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇都维勒克村
652923104216,央艾日克村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇央艾日克村
652923104217,排孜阿瓦提村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇排孜阿瓦提村
652923104218,庭木阿拉喀尕村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇庭木阿拉喀尕村
652923104219,汉族农场村,652923104,新疆维吾尔自治区阿克苏地区库车县墩阔坦镇汉族农场村
