110111008226,南刘庄村,110111008,北京市房山区良乡地区办事处南刘庄村
110111008227,西石羊村,110111008,北京市房山区良乡地区办事处西石羊村
110111008228,后石羊村,110111008,北京市房山区良乡地区办事处后石羊村
110111008229,东石羊村,110111008,北京市房山区良乡地区办事处东石羊村
110111008230,张谢村,110111008,北京市房山区良乡地区办事处张谢村
110111008231,江村,110111008,北京市房山区良乡地区办事处江村
110111008232,侯庄村,110111008,北京市房山区良乡地区办事处侯庄村
110111008233,下禅坊村,110111008,北京市房山区良乡地区办事处下禅坊村
110111008234,刘丈村,110111008,北京市房山区良乡地区办事处刘丈村
110111008235,南庄子村,110111008,北京市房山区良乡地区办事处南庄子村
110111008236,邢家坞村,110111008,北京市房山区良乡地区办事处邢家坞村
110111008237,官道村,110111008,北京市房山区良乡地区办事处官道村
110111008238,小营村,110111008,北京市房山区良乡地区办事处小营村
110111008239,鲁村,110111008,北京市房山区良乡地区办事处鲁村
110111008240,黑古台村,110111008,北京市房山区良乡地区办事处黑古台村
110111008241,富庄村,110111008,北京市房山区良乡地区办事处富庄村
