440825104001,曲界社区,440825104,广东省湛江市徐闻县曲界镇曲界社区
440825104201,三河村,440825104,广东省湛江市徐闻县曲界镇三河村
440825104202,凤山村,440825104,广东省湛江市徐闻县曲界镇凤山村
440825104203,高西村,440825104,广东省湛江市徐闻县曲界镇高西村
440825104204,田洋村,440825104,广东省湛江市徐闻县曲界镇田洋村
440825104205,龙门村,440825104,广东省湛江市徐闻县曲界镇龙门村
440825104206,张畴村,440825104,广东省湛江市徐闻县曲界镇张畴村
440825104207,南胜村,440825104,广东省湛江市徐闻县曲界镇南胜村
440825104208,愚公楼村,440825104,广东省湛江市徐闻县曲界镇愚公楼村
440825104209,石灵溪村,440825104,广东省湛江市徐闻县曲界镇石灵溪村
440825104210,高坡村,440825104,广东省湛江市徐闻县曲界镇高坡村
440825104211,仙安村,440825104,广东省湛江市徐闻县曲界镇仙安村
440825104212,城家村,440825104,广东省湛江市徐闻县曲界镇城家村
440825104213,曲界村,440825104,广东省湛江市徐闻县曲界镇曲界村
