440825102001,迈市社区,440825102,广东省湛江市徐闻县迈陈镇迈市社区
440825102002,迈糖社区,440825102,广东省湛江市徐闻县迈陈镇迈糖社区
440825102201,迈陈村,440825102,广东省湛江市徐闻县迈陈镇迈陈村
440825102202,北街村,440825102,广东省湛江市徐闻县迈陈镇北街村
440825102203,龙潭村,440825102,广东省湛江市徐闻县迈陈镇龙潭村
440825102204,新地村,440825102,广东省湛江市徐闻县迈陈镇新地村
440825102205,东莞村,440825102,广东省湛江市徐闻县迈陈镇东莞村
440825102206,打银村,440825102,广东省湛江市徐闻县迈陈镇打银村
440825102207,那朗村,440825102,广东省湛江市徐闻县迈陈镇那朗村
440825102208,坑头村,440825102,广东省湛江市徐闻县迈陈镇坑头村
440825102209,青桐村,440825102,广东省湛江市徐闻县迈陈镇青桐村
440825102210,白坡村,440825102,广东省湛江市徐闻县迈陈镇白坡村
440825102211,官田村,440825102,广东省湛江市徐闻县迈陈镇官田村
