440825110001,锦和社区,440825110,广东省湛江市徐闻县锦和镇锦和社区
440825110002,建设社区,440825110,广东省湛江市徐闻县锦和镇建设社区
440825110003,渔业社区,440825110,广东省湛江市徐闻县锦和镇渔业社区
440825110004,和平社区,440825110,广东省湛江市徐闻县锦和镇和平社区
440825110201,东山村,440825110,广东省湛江市徐闻县锦和镇东山村
440825110202,胜利村,440825110,广东省湛江市徐闻县锦和镇胜利村
440825110203,那楚村,440825110,广东省湛江市徐闻县锦和镇那楚村
440825110204,坑口村,440825110,广东省湛江市徐闻县锦和镇坑口村
440825110205,沟西村,440825110,广东省湛江市徐闻县锦和镇沟西村
440825110206,洋尾村,440825110,广东省湛江市徐闻县锦和镇洋尾村
440825110207,锦丰村,440825110,广东省湛江市徐闻县锦和镇锦丰村
440825110208,锦市村,440825110,广东省湛江市徐闻县锦和镇锦市村
440825110209,金门村,440825110,广东省湛江市徐闻县锦和镇金门村
440825110210,六极村,440825110,广东省湛江市徐闻县锦和镇六极村
440825110211,城内村,440825110,广东省湛江市徐闻县锦和镇城内村
440825110212,那板村,440825110,广东省湛江市徐闻县锦和镇那板村
440825110213,龙群村,440825110,广东省湛江市徐闻县锦和镇龙群村
440825110214,红星村,440825110,广东省湛江市徐闻县锦和镇红星村
440825110215,白茅村,440825110,广东省湛江市徐闻县锦和镇白茅村
440825110216,北塘村,440825110,广东省湛江市徐闻县锦和镇北塘村
440825110217,后湾村,440825110,广东省湛江市徐闻县锦和镇后湾村
