440825201201,头铺村,440825201,广东省湛江市徐闻县城北乡头铺村
440825201202,北水村,440825201,广东省湛江市徐闻县城北乡北水村
440825201203,北岭村,440825201,广东省湛江市徐闻县城北乡北岭村
440825201204,和家村,440825201,广东省湛江市徐闻县城北乡和家村
440825201205,那松村,440825201,广东省湛江市徐闻县城北乡那松村
440825201206,文丰园村,440825201,广东省湛江市徐闻县城北乡文丰园村
440825201207,西埚村,440825201,广东省湛江市徐闻县城北乡西埚村
440825201208,迈报村,440825201,广东省湛江市徐闻县城北乡迈报村
440825201209,后坡寮村,440825201,广东省湛江市徐闻县城北乡后坡寮村
440825201210,石岭村,440825201,广东省湛江市徐闻县城北乡石岭村
440825201211,加乐园村,440825201,广东省湛江市徐闻县城北乡加乐园村
440825201212,大黄村,440825201,广东省湛江市徐闻县城北乡大黄村
440825201213,桃园村,440825201,广东省湛江市徐闻县城北乡桃园村
440825201214,那练村,440825201,广东省湛江市徐闻县城北乡那练村
