231081101013,建西社区,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建西社区
231081101014,建东社区,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建东社区
231081101015,建南社区,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建南社区
231081101016,旗苑社区,231081101,黑龙江省牡丹江市绥芬河市阜宁镇旗苑社区
231081101018,朝阳社区,231081101,黑龙江省牡丹江市绥芬河市阜宁镇朝阳社区
231081101019,谷盈社区,231081101,黑龙江省牡丹江市绥芬河市阜宁镇谷盈社区
231081101200,建西村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建西村
231081101201,建东村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建东村
231081101202,建华村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建华村
231081101203,建新村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇建新村
231081101204,南寒村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇南寒村
231081101205,北寒村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇北寒村
231081101206,永胜村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇永胜村
231081101207,朝阳村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇朝阳村
231081101208,宽沟村,231081101,黑龙江省牡丹江市绥芬河市阜宁镇宽沟村
