230231105200,保护村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇保护村
230231105201,自治村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇自治村
230231105202,红旗村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇红旗村
230231105203,民强村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇民强村
230231105204,复兴村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇复兴村
230231105205,通肯村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇通肯村
230231105206,国富村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇国富村
230231105207,爱护村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇爱护村
230231105208,兴隆村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇兴隆村
230231105209,清洁村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇清洁村
230231105210,合理村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇合理村
230231105211,卫民村,230231105,黑龙江省齐齐哈尔市拜泉县国富镇卫民村
