370685101201,辛庄西南村,370685101,山东省烟台市招远市辛庄镇辛庄西南村
370685101202,辛庄东南村,370685101,山东省烟台市招远市辛庄镇辛庄东南村
370685101203,辛庄东北村,370685101,山东省烟台市招远市辛庄镇辛庄东北村
370685101204,辛庄西北村,370685101,山东省烟台市招远市辛庄镇辛庄西北村
370685101205,小宋家村,370685101,山东省烟台市招远市辛庄镇小宋家村
370685101206,北侯家村,370685101,山东省烟台市招远市辛庄镇北侯家村
370685101207,孟格庄村,370685101,山东省烟台市招远市辛庄镇孟格庄村
370685101208,高家庄子村,370685101,山东省烟台市招远市辛庄镇高家庄子村
370685101209,纪家村,370685101,山东省烟台市招远市辛庄镇纪家村
370685101210,磁口村,370685101,山东省烟台市招远市辛庄镇磁口村
370685101211,邢家村,370685101,山东省烟台市招远市辛庄镇邢家村
370685101212,南潘家村,370685101,山东省烟台市招远市辛庄镇南潘家村
370685101213,东良村,370685101,山东省烟台市招远市辛庄镇东良村
370685101214,湖汪村,370685101,山东省烟台市招远市辛庄镇湖汪村
370685101215,北潘家村,370685101,山东省烟台市招远市辛庄镇北潘家村
370685101216,大宋家村,370685101,山东省烟台市招远市辛庄镇大宋家村
370685101217,石虎孙家村,370685101,山东省烟台市招远市辛庄镇石虎孙家村
370685101218,水盘村,370685101,山东省烟台市招远市辛庄镇水盘村
370685101219,马连沟村,370685101,山东省烟台市招远市辛庄镇马连沟村
370685101220,前康家村,370685101,山东省烟台市招远市辛庄镇前康家村
370685101221,后康家村,370685101,山东省烟台市招远市辛庄镇后康家村
370685101222,界沟村,370685101,山东省烟台市招远市辛庄镇界沟村
370685101223,五截村,370685101,山东省烟台市招远市辛庄镇五截村
370685101224,北截村,370685101,山东省烟台市招远市辛庄镇北截村
370685101225,院里村,370685101,山东省烟台市招远市辛庄镇院里村
370685101226,界河于家村,370685101,山东省烟台市招远市辛庄镇界河于家村
370685101227,乔家村,370685101,山东省烟台市招远市辛庄镇乔家村
370685101228,北朱家村,370685101,山东省烟台市招远市辛庄镇北朱家村
370685101229,白石夼村,370685101,山东省烟台市招远市辛庄镇白石夼村
370685101230,台子李家村,370685101,山东省烟台市招远市辛庄镇台子李家村
370685101231,大刘家村,370685101,山东省烟台市招远市辛庄镇大刘家村
370685101232,曹家村,370685101,山东省烟台市招远市辛庄镇曹家村
370685101233,郭家村,370685101,山东省烟台市招远市辛庄镇郭家村
370685101234,东沟李家村,370685101,山东省烟台市招远市辛庄镇东沟李家村
370685101235,北台上村,370685101,山东省烟台市招远市辛庄镇北台上村
370685101236,贾家庄子村,370685101,山东省烟台市招远市辛庄镇贾家庄子村
370685101237,南王家村,370685101,山东省烟台市招远市辛庄镇南王家村
370685101238,大董家村,370685101,山东省烟台市招远市辛庄镇大董家村
370685101239,小董家村,370685101,山东省烟台市招远市辛庄镇小董家村
370685101240,桥头村,370685101,山东省烟台市招远市辛庄镇桥头村
370685101241,小东庄村,370685101,山东省烟台市招远市辛庄镇小东庄村
370685101242,小庄家村,370685101,山东省烟台市招远市辛庄镇小庄家村
370685101243,大涝洼村,370685101,山东省烟台市招远市辛庄镇大涝洼村
370685101244,小涝洼村,370685101,山东省烟台市招远市辛庄镇小涝洼村
370685101245,大庄家村,370685101,山东省烟台市招远市辛庄镇大庄家村
370685101246,小西庄村,370685101,山东省烟台市招远市辛庄镇小西庄村
370685101247,西汪家村,370685101,山东省烟台市招远市辛庄镇西汪家村
370685101248,朱宋村,370685101,山东省烟台市招远市辛庄镇朱宋村
370685101249,西良村,370685101,山东省烟台市招远市辛庄镇西良村
370685101250,西陈家村,370685101,山东省烟台市招远市辛庄镇西陈家村
370685101251,西沟李家村,370685101,山东省烟台市招远市辛庄镇西沟李家村
370685101252,洼孙家村,370685101,山东省烟台市招远市辛庄镇洼孙家村
370685101253,后沟子村,370685101,山东省烟台市招远市辛庄镇后沟子村
370685101254,老店村,370685101,山东省烟台市招远市辛庄镇老店村
370685101255,宅上村,370685101,山东省烟台市招远市辛庄镇宅上村
370685101256,丁家疃村,370685101,山东省烟台市招远市辛庄镇丁家疃村
370685101257,海埠村,370685101,山东省烟台市招远市辛庄镇海埠村
370685101258,马埠庄子村,370685101,山东省烟台市招远市辛庄镇马埠庄子村
370685101259,洼曲家村,370685101,山东省烟台市招远市辛庄镇洼曲家村
370685101260,官道村,370685101,山东省烟台市招远市辛庄镇官道村
370685101261,徐家疃村,370685101,山东省烟台市招远市辛庄镇徐家疃村
370685101262,东庄子村,370685101,山东省烟台市招远市辛庄镇东庄子村
370685101263,西上庄村,370685101,山东省烟台市招远市辛庄镇西上庄村
