370685108201,新村南村,370685108,山东省烟台市招远市夏甸镇新村南村
370685108202,新村北村,370685108,山东省烟台市招远市夏甸镇新村北村
370685108203,勾下店村,370685108,山东省烟台市招远市夏甸镇勾下店村
370685108204,小院沟村,370685108,山东省烟台市招远市夏甸镇小院沟村
370685108205,小路家村,370685108,山东省烟台市招远市夏甸镇小路家村
370685108206,臧述庄村,370685108,山东省烟台市招远市夏甸镇臧述庄村
370685108207,凰巢坡村,370685108,山东省烟台市招远市夏甸镇凰巢坡村
370685108208,乔家庄村,370685108,山东省烟台市招远市夏甸镇乔家庄村
370685108209,陡崖曹家村,370685108,山东省烟台市招远市夏甸镇陡崖曹家村
370685108210,新旺庄村,370685108,山东省烟台市招远市夏甸镇新旺庄村
370685108211,薄家村,370685108,山东省烟台市招远市夏甸镇薄家村
370685108212,范家庄村,370685108,山东省烟台市招远市夏甸镇范家庄村
370685108213,大龙夼村,370685108,山东省烟台市招远市夏甸镇大龙夼村
370685108214,留仙庄村,370685108,山东省烟台市招远市夏甸镇留仙庄村
370685108215,道北庄子村,370685108,山东省烟台市招远市夏甸镇道北庄子村
370685108216,姜家窑村,370685108,山东省烟台市招远市夏甸镇姜家窑村
370685108217,上庄村,370685108,山东省烟台市招远市夏甸镇上庄村
370685108218,河西庄子村,370685108,山东省烟台市招远市夏甸镇河西庄子村
370685108219,南张家庄村,370685108,山东省烟台市招远市夏甸镇南张家庄村
370685108220,东河北村,370685108,山东省烟台市招远市夏甸镇东河北村
370685108221,西河北村,370685108,山东省烟台市招远市夏甸镇西河北村
370685108222,东河南村,370685108,山东省烟台市招远市夏甸镇东河南村
370685108223,西河南村,370685108,山东省烟台市招远市夏甸镇西河南村
370685108224,西芝下村,370685108,山东省烟台市招远市夏甸镇西芝下村
370685108225,上甸村,370685108,山东省烟台市招远市夏甸镇上甸村
370685108226,大庄子村,370685108,山东省烟台市招远市夏甸镇大庄子村
370685108227,老甲沟村,370685108,山东省烟台市招远市夏甸镇老甲沟村
370685108228,银山后村,370685108,山东省烟台市招远市夏甸镇银山后村
370685108229,东丁家村,370685108,山东省烟台市招远市夏甸镇东丁家村
370685108230,下庄村,370685108,山东省烟台市招远市夏甸镇下庄村
370685108231,山榛沟村,370685108,山东省烟台市招远市夏甸镇山榛沟村
370685108232,高山洼村,370685108,山东省烟台市招远市夏甸镇高山洼村
370685108233,杨家庄村,370685108,山东省烟台市招远市夏甸镇杨家庄村
370685108234,庙前村,370685108,山东省烟台市招远市夏甸镇庙前村
370685108235,隋家村,370685108,山东省烟台市招远市夏甸镇隋家村
370685108236,臧家村,370685108,山东省烟台市招远市夏甸镇臧家村
370685108237,曹孟村,370685108,山东省烟台市招远市夏甸镇曹孟村
370685108238,新马家村,370685108,山东省烟台市招远市夏甸镇新马家村
370685108239,下董家村,370685108,山东省烟台市招远市夏甸镇下董家村
370685108240,禾木程家村,370685108,山东省烟台市招远市夏甸镇禾木程家村
370685108241,前路家村,370685108,山东省烟台市招远市夏甸镇前路家村
370685108242,后路家村,370685108,山东省烟台市招远市夏甸镇后路家村
370685108243,车元口村,370685108,山东省烟台市招远市夏甸镇车元口村
370685108244,岚子东村,370685108,山东省烟台市招远市夏甸镇岚子东村
370685108245,时家村,370685108,山东省烟台市招远市夏甸镇时家村
370685108246,南邢家村,370685108,山东省烟台市招远市夏甸镇南邢家村
370685108247,南单家村,370685108,山东省烟台市招远市夏甸镇南单家村
370685108248,白石顶村,370685108,山东省烟台市招远市夏甸镇白石顶村
370685108249,王家屯村,370685108,山东省烟台市招远市夏甸镇王家屯村
370685108250,英庄夼村,370685108,山东省烟台市招远市夏甸镇英庄夼村
370685108251,金城村,370685108,山东省烟台市招远市夏甸镇金城村
370685108252,山前兰家村,370685108,山东省烟台市招远市夏甸镇山前兰家村
370685108253,东宅科村,370685108,山东省烟台市招远市夏甸镇东宅科村
370685108254,西宅科村,370685108,山东省烟台市招远市夏甸镇西宅科村
370685108255,上东庄村,370685108,山东省烟台市招远市夏甸镇上东庄村
370685108256,下东庄村,370685108,山东省烟台市招远市夏甸镇下东庄村
370685108257,泥湾子村,370685108,山东省烟台市招远市夏甸镇泥湾子村
370685108258,大夼村,370685108,山东省烟台市招远市夏甸镇大夼村
370685108259,西曹家村,370685108,山东省烟台市招远市夏甸镇西曹家村
370685108260,打油王家村,370685108,山东省烟台市招远市夏甸镇打油王家村
370685108261,山罩李家村,370685108,山东省烟台市招远市夏甸镇山罩李家村
370685108262,巨岩村,370685108,山东省烟台市招远市夏甸镇巨岩村
370685108263,小尹格庄村,370685108,山东省烟台市招远市夏甸镇小尹格庄村
370685108264,段家村,370685108,山东省烟台市招远市夏甸镇段家村
370685108265,小李家沟村,370685108,山东省烟台市招远市夏甸镇小李家沟村
370685108266,曹家洼村,370685108,山东省烟台市招远市夏甸镇曹家洼村
370685108267,石咀村,370685108,山东省烟台市招远市夏甸镇石咀村
370685108268,上旺庄村,370685108,山东省烟台市招远市夏甸镇上旺庄村
370685108269,东建村,370685108,山东省烟台市招远市夏甸镇东建村
370685108270,青龙夼村,370685108,山东省烟台市招远市夏甸镇青龙夼村
370685108271,官里庄村,370685108,山东省烟台市招远市夏甸镇官里庄村
370685108272,潘家河村,370685108,山东省烟台市招远市夏甸镇潘家河村
370685108273,小丁家村,370685108,山东省烟台市招远市夏甸镇小丁家村
370685108274,大丁家村,370685108,山东省烟台市招远市夏甸镇大丁家村
370685108275,安沟村,370685108,山东省烟台市招远市夏甸镇安沟村
370685108276,庙儿头村,370685108,山东省烟台市招远市夏甸镇庙儿头村
370685108277,大罗家村,370685108,山东省烟台市招远市夏甸镇大罗家村
370685108278,小罗家村,370685108,山东省烟台市招远市夏甸镇小罗家村
