370685102201,前庄子村,370685102,山东省烟台市招远市蚕庄镇前庄子村
370685102202,蚕庄村,370685102,山东省烟台市招远市蚕庄镇蚕庄村
370685102203,蚕庄邵家村,370685102,山东省烟台市招远市蚕庄镇蚕庄邵家村
370685102204,东沟村,370685102,山东省烟台市招远市蚕庄镇东沟村
370685102205,西原家村,370685102,山东省烟台市招远市蚕庄镇西原家村
370685102206,拉格庄村,370685102,山东省烟台市招远市蚕庄镇拉格庄村
370685102207,老翅张家村,370685102,山东省烟台市招远市蚕庄镇老翅张家村
370685102208,林家村,370685102,山东省烟台市招远市蚕庄镇林家村
370685102209,西沟村,370685102,山东省烟台市招远市蚕庄镇西沟村
370685102210,魏家沟村,370685102,山东省烟台市招远市蚕庄镇魏家沟村
370685102211,金河李家村,370685102,山东省烟台市招远市蚕庄镇金河李家村
370685102212,丁家村,370685102,山东省烟台市招远市蚕庄镇丁家村
370685102213,柳杭村,370685102,山东省烟台市招远市蚕庄镇柳杭村
370685102214,谚后村,370685102,山东省烟台市招远市蚕庄镇谚后村
370685102215,西山王家村,370685102,山东省烟台市招远市蚕庄镇西山王家村
370685102216,灵山蒋家村,370685102,山东省烟台市招远市蚕庄镇灵山蒋家村
370685102217,陆家村,370685102,山东省烟台市招远市蚕庄镇陆家村
370685102218,坡石山村,370685102,山东省烟台市招远市蚕庄镇坡石山村
370685102219,南孙家村,370685102,山东省烟台市招远市蚕庄镇南孙家村
370685102220,囫囵河村,370685102,山东省烟台市招远市蚕庄镇囫囵河村
370685102221,牟家村,370685102,山东省烟台市招远市蚕庄镇牟家村
370685102222,路格庄村,370685102,山东省烟台市招远市蚕庄镇路格庄村
370685102223,洼子村,370685102,山东省烟台市招远市蚕庄镇洼子村
370685102224,李格庄村,370685102,山东省烟台市招远市蚕庄镇李格庄村
370685102225,东曲城村,370685102,山东省烟台市招远市蚕庄镇东曲城村
370685102226,西曲城村,370685102,山东省烟台市招远市蚕庄镇西曲城村
370685102227,马埠陈家村,370685102,山东省烟台市招远市蚕庄镇马埠陈家村
370685102228,马埠胡家村,370685102,山东省烟台市招远市蚕庄镇马埠胡家村
370685102229,马埠徐家村,370685102,山东省烟台市招远市蚕庄镇马埠徐家村
370685102230,马埠王家村,370685102,山东省烟台市招远市蚕庄镇马埠王家村
370685102231,灵山盛家村,370685102,山东省烟台市招远市蚕庄镇灵山盛家村
370685102232,大韩家村,370685102,山东省烟台市招远市蚕庄镇大韩家村
370685102233,灵山冯家村,370685102,山东省烟台市招远市蚕庄镇灵山冯家村
370685102234,河北刘家村,370685102,山东省烟台市招远市蚕庄镇河北刘家村
370685102235,西崔家村,370685102,山东省烟台市招远市蚕庄镇西崔家村
370685102236,诸流隋家村,370685102,山东省烟台市招远市蚕庄镇诸流隋家村
370685102237,大诸流村,370685102,山东省烟台市招远市蚕庄镇大诸流村
370685102238,小诸流村,370685102,山东省烟台市招远市蚕庄镇小诸流村
370685102239,许家村,370685102,山东省烟台市招远市蚕庄镇许家村
370685102240,宋家庄子村,370685102,山东省烟台市招远市蚕庄镇宋家庄子村
370685102241,诸流庞家村,370685102,山东省烟台市招远市蚕庄镇诸流庞家村
370685102242,诸流王家村,370685102,山东省烟台市招远市蚕庄镇诸流王家村
370685102243,前孙家村,370685102,山东省烟台市招远市蚕庄镇前孙家村
370685102244,后孙家村,370685102,山东省烟台市招远市蚕庄镇后孙家村
370685102245,童家村,370685102,山东省烟台市招远市蚕庄镇童家村
370685102246,王家沟子村,370685102,山东省烟台市招远市蚕庄镇王家沟子村
370685102247,卧龙杨家村,370685102,山东省烟台市招远市蚕庄镇卧龙杨家村
370685102248,山后杨家村,370685102,山东省烟台市招远市蚕庄镇山后杨家村
370685102249,河东王家村,370685102,山东省烟台市招远市蚕庄镇河东王家村
370685102250,河西王家村,370685102,山东省烟台市招远市蚕庄镇河西王家村
370685102251,山后侯家村,370685102,山东省烟台市招远市蚕庄镇山后侯家村
370685102252,山后傅家村,370685102,山东省烟台市招远市蚕庄镇山后傅家村
370685102253,山后白家村,370685102,山东省烟台市招远市蚕庄镇山后白家村
370685102254,山后冯家村,370685102,山东省烟台市招远市蚕庄镇山后冯家村
370685102255,香沟村,370685102,山东省烟台市招远市蚕庄镇香沟村
370685102256,荆王家村,370685102,山东省烟台市招远市蚕庄镇荆王家村
370685102257,塔山黄家村,370685102,山东省烟台市招远市蚕庄镇塔山黄家村
370685102258,小河宋家村,370685102,山东省烟台市招远市蚕庄镇小河宋家村
370685102259,塔山原家村,370685102,山东省烟台市招远市蚕庄镇塔山原家村
370685102260,小河刘家村,370685102,山东省烟台市招远市蚕庄镇小河刘家村
