370685104201,毕郭一村,370685104,山东省烟台市招远市毕郭镇毕郭一村
370685104202,毕郭二村,370685104,山东省烟台市招远市毕郭镇毕郭二村
370685104203,毕郭三村,370685104,山东省烟台市招远市毕郭镇毕郭三村
370685104204,河西村,370685104,山东省烟台市招远市毕郭镇河西村
370685104205,毕郭吴家村,370685104,山东省烟台市招远市毕郭镇毕郭吴家村
370685104206,南崔家村,370685104,山东省烟台市招远市毕郭镇南崔家村
370685104207,炮手庄村,370685104,山东省烟台市招远市毕郭镇炮手庄村
370685104208,大曲庄村,370685104,山东省烟台市招远市毕郭镇大曲庄村
370685104209,陈家庄村,370685104,山东省烟台市招远市毕郭镇陈家庄村
370685104210,朱家庄村,370685104,山东省烟台市招远市毕郭镇朱家庄村
370685104211,西城子村,370685104,山东省烟台市招远市毕郭镇西城子村
370685104212,东城子村,370685104,山东省烟台市招远市毕郭镇东城子村
370685104213,东寨里村,370685104,山东省烟台市招远市毕郭镇东寨里村
370685104214,东杨格庄村,370685104,山东省烟台市招远市毕郭镇东杨格庄村
370685104215,西杨格庄村,370685104,山东省烟台市招远市毕郭镇西杨格庄村
370685104216,小许家村,370685104,山东省烟台市招远市毕郭镇小许家村
370685104217,张家村,370685104,山东省烟台市招远市毕郭镇张家村
370685104218,姜家村,370685104,山东省烟台市招远市毕郭镇姜家村
370685104219,程家洼村,370685104,山东省烟台市招远市毕郭镇程家洼村
370685104220,刘家村,370685104,山东省烟台市招远市毕郭镇刘家村
370685104221,富裕庄村,370685104,山东省烟台市招远市毕郭镇富裕庄村
370685104222,河南村,370685104,山东省烟台市招远市毕郭镇河南村
370685104223,方家村,370685104,山东省烟台市招远市毕郭镇方家村
370685104224,沙沟村,370685104,山东省烟台市招远市毕郭镇沙沟村
370685104225,大霞坞村,370685104,山东省烟台市招远市毕郭镇大霞坞村
370685104226,西霞坞村,370685104,山东省烟台市招远市毕郭镇西霞坞村
370685104227,张家庄村,370685104,山东省烟台市招远市毕郭镇张家庄村
370685104228,交界洼村,370685104,山东省烟台市招远市毕郭镇交界洼村
370685104229,西沟子村,370685104,山东省烟台市招远市毕郭镇西沟子村
370685104230,岭上村,370685104,山东省烟台市招远市毕郭镇岭上村
370685104231,官地村,370685104,山东省烟台市招远市毕郭镇官地村
370685104232,西庄村,370685104,山东省烟台市招远市毕郭镇西庄村
370685104233,埠上村,370685104,山东省烟台市招远市毕郭镇埠上村
370685104234,东万福庄村,370685104,山东省烟台市招远市毕郭镇东万福庄村
370685104235,西万福庄村,370685104,山东省烟台市招远市毕郭镇西万福庄村
370685104236,崤山后村,370685104,山东省烟台市招远市毕郭镇崤山后村
370685104237,犁儿埠村,370685104,山东省烟台市招远市毕郭镇犁儿埠村
370685104238,黑都泊村,370685104,山东省烟台市招远市毕郭镇黑都泊村
370685104239,官地洼村,370685104,山东省烟台市招远市毕郭镇官地洼村
370685104240,东秦家村,370685104,山东省烟台市招远市毕郭镇东秦家村
370685104241,西秦家村,370685104,山东省烟台市招远市毕郭镇西秦家村
370685104242,庙子夼村,370685104,山东省烟台市招远市毕郭镇庙子夼村
370685104243,滕家村,370685104,山东省烟台市招远市毕郭镇滕家村
370685104244,南泊子村,370685104,山东省烟台市招远市毕郭镇南泊子村
