410883100201,南刘庄村,410883100,河南省焦作市孟州市化工镇南刘庄村
410883100202,中化村,410883100,河南省焦作市孟州市化工镇中化村
410883100203,高庄村,410883100,河南省焦作市孟州市化工镇高庄村
410883100204,谢庄村,410883100,河南省焦作市孟州市化工镇谢庄村
410883100205,杜庄村,410883100,河南省焦作市孟州市化工镇杜庄村
410883100206,后街村,410883100,河南省焦作市孟州市化工镇后街村
410883100207,高桥村,410883100,河南省焦作市孟州市化工镇高桥村
410883100208,贺庄村,410883100,河南省焦作市孟州市化工镇贺庄村
410883100209,段庄村,410883100,河南省焦作市孟州市化工镇段庄村
410883100210,东光村,410883100,河南省焦作市孟州市化工镇东光村
410883100211,海头村,410883100,河南省焦作市孟州市化工镇海头村
410883100212,东孟港村,410883100,河南省焦作市孟州市化工镇东孟港村
410883100213,西孟港村,410883100,河南省焦作市孟州市化工镇西孟港村
410883100214,南开仪村,410883100,河南省焦作市孟州市化工镇南开仪村
410883100215,新北村,410883100,河南省焦作市孟州市化工镇新北村
410883100216,晁庄村,410883100,河南省焦作市孟州市化工镇晁庄村
410883100217,横山村,410883100,河南省焦作市孟州市化工镇横山村
410883100218,云水村,410883100,河南省焦作市孟州市化工镇云水村
410883100219,石井村,410883100,河南省焦作市孟州市化工镇石井村
410883100220,许庄村,410883100,河南省焦作市孟州市化工镇许庄村
