410883102201,城伯村,410883102,河南省焦作市孟州市城伯镇城伯村
410883102202,张庄村,410883102,河南省焦作市孟州市城伯镇张庄村
410883102203,宋庄村,410883102,河南省焦作市孟州市城伯镇宋庄村
410883102204,西武章村,410883102,河南省焦作市孟州市城伯镇西武章村
410883102205,东武章村,410883102,河南省焦作市孟州市城伯镇东武章村
410883102206,相逢村,410883102,河南省焦作市孟州市城伯镇相逢村
410883102207,西后津村,410883102,河南省焦作市孟州市城伯镇西后津村
410883102208,东后津村,410883102,河南省焦作市孟州市城伯镇东后津村
410883102209,中村,410883102,河南省焦作市孟州市城伯镇中村
410883102210,武桥村,410883102,河南省焦作市孟州市城伯镇武桥村
410883102211,子昌村,410883102,河南省焦作市孟州市城伯镇子昌村
410883102212,岳师村,410883102,河南省焦作市孟州市城伯镇岳师村
410883102213,岑村,410883102,河南省焦作市孟州市城伯镇岑村
410883102214,赵庄村,410883102,河南省焦作市孟州市城伯镇赵庄村
410883102215,南董村,410883102,河南省焦作市孟州市城伯镇南董村
410883102216,北董村,410883102,河南省焦作市孟州市城伯镇北董村
410883102217,罗状村,410883102,河南省焦作市孟州市城伯镇罗状村
410883102218,罗状堡村,410883102,河南省焦作市孟州市城伯镇罗状堡村
410883102219,吴寨村,410883102,河南省焦作市孟州市城伯镇吴寨村
410883102220,前姚村,410883102,河南省焦作市孟州市城伯镇前姚村
410883102221,后姚村,410883102,河南省焦作市孟州市城伯镇后姚村
410883102222,西姚村,410883102,河南省焦作市孟州市城伯镇西姚村
410883102223,立义村,410883102,河南省焦作市孟州市城伯镇立义村
