410883004001,怡园,410883004,河南省焦作市孟州市河阳街道怡园
410883004201,缑村,410883004,河南省焦作市孟州市河阳街道缑村
410883004202,函丈村,410883004,河南省焦作市孟州市河阳街道函丈村
410883004203,前龙宿村,410883004,河南省焦作市孟州市河阳街道前龙宿村
410883004204,中龙宿村,410883004,河南省焦作市孟州市河阳街道中龙宿村
410883004205,后龙宿村,410883004,河南省焦作市孟州市河阳街道后龙宿村
410883004206,梁村,410883004,河南省焦作市孟州市河阳街道梁村
410883004207,上段村,410883004,河南省焦作市孟州市河阳街道上段村
410883004208,东葛村,410883004,河南省焦作市孟州市河阳街道东葛村
410883004209,西葛村,410883004,河南省焦作市孟州市河阳街道西葛村
410883004210,北刘庄村,410883004,河南省焦作市孟州市河阳街道北刘庄村
410883004211,四联村,410883004,河南省焦作市孟州市河阳街道四联村
410883004212,大伙村,410883004,河南省焦作市孟州市河阳街道大伙村
410883004213,北何庄村,410883004,河南省焦作市孟州市河阳街道北何庄村
410883004214,梧桐村,410883004,河南省焦作市孟州市河阳街道梧桐村
410883004215,中逯村,410883004,河南省焦作市孟州市河阳街道中逯村
410883004216,后逯村,410883004,河南省焦作市孟州市河阳街道后逯村
410883004217,长店村,410883004,河南省焦作市孟州市河阳街道长店村
