410883101201,南庄一村,410883101,河南省焦作市孟州市南庄镇南庄一村
410883101202,南庄二村,410883101,河南省焦作市孟州市南庄镇南庄二村
410883101203,南庄三村,410883101,河南省焦作市孟州市南庄镇南庄三村
410883101204,西谢庄村,410883101,河南省焦作市孟州市南庄镇西谢庄村
410883101205,桑坡村,410883101,河南省焦作市孟州市南庄镇桑坡村
410883101206,南社村,410883101,河南省焦作市孟州市南庄镇南社村
410883101207,南扣村,410883101,河南省焦作市孟州市南庄镇南扣村
410883101208,司庄村,410883101,河南省焦作市孟州市南庄镇司庄村
410883101209,北庄村,410883101,河南省焦作市孟州市南庄镇北庄村
410883101210,殷家洼村,410883101,河南省焦作市孟州市南庄镇殷家洼村
410883101211,驸马庄村,410883101,河南省焦作市孟州市南庄镇驸马庄村
410883101212,杜村,410883101,河南省焦作市孟州市南庄镇杜村
410883101213,里村,410883101,河南省焦作市孟州市南庄镇里村
410883101214,田寺村,410883101,河南省焦作市孟州市南庄镇田寺村
410883101215,上官村,410883101,河南省焦作市孟州市南庄镇上官村
410883101216,下官村,410883101,河南省焦作市孟州市南庄镇下官村
410883101217,上口村,410883101,河南省焦作市孟州市南庄镇上口村
410883101218,下口一村,410883101,河南省焦作市孟州市南庄镇下口一村
410883101219,下口二村,410883101,河南省焦作市孟州市南庄镇下口二村
410883101220,沇河村,410883101,河南省焦作市孟州市南庄镇沇河村
410883101221,黄庄村,410883101,河南省焦作市孟州市南庄镇黄庄村
410883101222,张庄村,410883101,河南省焦作市孟州市南庄镇张庄村
410883101223,盐西村,410883101,河南省焦作市孟州市南庄镇盐西村
410883101224,塔地村,410883101,河南省焦作市孟州市南庄镇塔地村
410883101225,王家沟村,410883101,河南省焦作市孟州市南庄镇王家沟村
410883101226,蒿子沟村,410883101,河南省焦作市孟州市南庄镇蒿子沟村
410883101227,小村,410883101,河南省焦作市孟州市南庄镇小村
410883101228,青龙村,410883101,河南省焦作市孟州市南庄镇青龙村
