370812105001,演武厅社区,370812105,山东省济宁市兖州区新兖镇演武厅社区
370812105002,山拖社区,370812105,山东省济宁市兖州区新兖镇山拖社区
370812105200,新义村,370812105,山东省济宁市兖州区新兖镇新义村
370812105201,赵家村,370812105,山东省济宁市兖州区新兖镇赵家村
370812105202,吴家村,370812105,山东省济宁市兖州区新兖镇吴家村
370812105203,刘家村,370812105,山东省济宁市兖州区新兖镇刘家村
370812105204,王鲁村,370812105,山东省济宁市兖州区新兖镇王鲁村
370812105205,易村,370812105,山东省济宁市兖州区新兖镇易村
370812105206,孟村,370812105,山东省济宁市兖州区新兖镇孟村
370812105207,土楼闸村,370812105,山东省济宁市兖州区新兖镇土楼闸村
370812105208,八里铺村,370812105,山东省济宁市兖州区新兖镇八里铺村
370812105209,鲍家林村,370812105,山东省济宁市兖州区新兖镇鲍家林村
370812105210,代家村,370812105,山东省济宁市兖州区新兖镇代家村
370812105211,官庄村,370812105,山东省济宁市兖州区新兖镇官庄村
370812105212,李楼村,370812105,山东省济宁市兖州区新兖镇李楼村
370812105213,马家桥村,370812105,山东省济宁市兖州区新兖镇马家桥村
370812105214,小马青村,370812105,山东省济宁市兖州区新兖镇小马青村
370812105215,牛家楼村,370812105,山东省济宁市兖州区新兖镇牛家楼村
370812105216,大雨住村,370812105,山东省济宁市兖州区新兖镇大雨住村
370812105217,大马青村,370812105,山东省济宁市兖州区新兖镇大马青村
370812105218,前杨村,370812105,山东省济宁市兖州区新兖镇前杨村
370812105219,后杨村,370812105,山东省济宁市兖州区新兖镇后杨村
370812105220,前寨子村,370812105,山东省济宁市兖州区新兖镇前寨子村
370812105221,后寨子村,370812105,山东省济宁市兖州区新兖镇后寨子村
370812105222,倪家村,370812105,山东省济宁市兖州区新兖镇倪家村
370812105223,于家桥村,370812105,山东省济宁市兖州区新兖镇于家桥村
370812105224,乔家村,370812105,山东省济宁市兖州区新兖镇乔家村
370812105225,沈官屯村,370812105,山东省济宁市兖州区新兖镇沈官屯村
370812105226,牛厂村,370812105,山东省济宁市兖州区新兖镇牛厂村
370812105227,于村,370812105,山东省济宁市兖州区新兖镇于村
370812105228,杨庄村,370812105,山东省济宁市兖州区新兖镇杨庄村
370812105229,齐王庙村,370812105,山东省济宁市兖州区新兖镇齐王庙村
370812105230,泗庄村,370812105,山东省济宁市兖州区新兖镇泗庄村
370812105231,沙岗村,370812105,山东省济宁市兖州区新兖镇沙岗村
370812105232,王庄村,370812105,山东省济宁市兖州区新兖镇王庄村
370812105233,肖街村,370812105,山东省济宁市兖州区新兖镇肖街村
370812105234,广街村,370812105,山东省济宁市兖州区新兖镇广街村
370812105235,六股路村,370812105,山东省济宁市兖州区新兖镇六股路村
370812105236,姜高村,370812105,山东省济宁市兖州区新兖镇姜高村
370812105237,徐营村,370812105,山东省济宁市兖州区新兖镇徐营村
370812105238,南王屯村,370812105,山东省济宁市兖州区新兖镇南王屯村
370812105239,顺德楼村,370812105,山东省济宁市兖州区新兖镇顺德楼村
370812105240,程村,370812105,山东省济宁市兖州区新兖镇程村
370812105241,蔡行村,370812105,山东省济宁市兖州区新兖镇蔡行村
370812105242,牛行村,370812105,山东省济宁市兖州区新兖镇牛行村
370812105243,张行村,370812105,山东省济宁市兖州区新兖镇张行村
370812105244,叶行村,370812105,山东省济宁市兖州区新兖镇叶行村
370812105245,东稻营村,370812105,山东省济宁市兖州区新兖镇东稻营村
370812105246,西稻营村,370812105,山东省济宁市兖州区新兖镇西稻营村
370812105247,杨厂村,370812105,山东省济宁市兖州区新兖镇杨厂村
370812105248,东张庄村,370812105,山东省济宁市兖州区新兖镇东张庄村
370812105249,老府庄村,370812105,山东省济宁市兖州区新兖镇老府庄村
370812105250,金村,370812105,山东省济宁市兖州区新兖镇金村
370812105251,前道义村,370812105,山东省济宁市兖州区新兖镇前道义村
370812105252,后道义村,370812105,山东省济宁市兖州区新兖镇后道义村
370812105253,张坡村,370812105,山东省济宁市兖州区新兖镇张坡村
370812105254,夏村,370812105,山东省济宁市兖州区新兖镇夏村
370812105255,牛屯村,370812105,山东省济宁市兖州区新兖镇牛屯村
370812105256,辛北庄村,370812105,山东省济宁市兖州区新兖镇辛北庄村
370812105257,张陈村,370812105,山东省济宁市兖州区新兖镇张陈村
370812105258,夏庙村,370812105,山东省济宁市兖州区新兖镇夏庙村
370812105259,穆庙村,370812105,山东省济宁市兖州区新兖镇穆庙村
370812105260,武村,370812105,山东省济宁市兖州区新兖镇武村
370812105261,牟屯村,370812105,山东省济宁市兖州区新兖镇牟屯村
370812105262,坊里村,370812105,山东省济宁市兖州区新兖镇坊里村
370812105263,大徐村,370812105,山东省济宁市兖州区新兖镇大徐村
370812105264,五炉村,370812105,山东省济宁市兖州区新兖镇五炉村
370812105265,尹村,370812105,山东省济宁市兖州区新兖镇尹村
370812105266,官路口村,370812105,山东省济宁市兖州区新兖镇官路口村
370812105267,王村,370812105,山东省济宁市兖州区新兖镇王村
370812105268,张村,370812105,山东省济宁市兖州区新兖镇张村
370812105269,韩村,370812105,山东省济宁市兖州区新兖镇韩村
370812105270,刘村,370812105,山东省济宁市兖州区新兖镇刘村
370812105271,周楼村,370812105,山东省济宁市兖州区新兖镇周楼村
370812105272,曹洼村,370812105,山东省济宁市兖州区新兖镇曹洼村
370812105273,大胡村,370812105,山东省济宁市兖州区新兖镇大胡村
370812105274,前吴村,370812105,山东省济宁市兖州区新兖镇前吴村
370812105275,小徐村,370812105,山东省济宁市兖州区新兖镇小徐村
370812105276,宋庙村,370812105,山东省济宁市兖州区新兖镇宋庙村
370812105277,闫村,370812105,山东省济宁市兖州区新兖镇闫村
370812105278,楚洼村,370812105,山东省济宁市兖州区新兖镇楚洼村
370812105279,高庙村,370812105,山东省济宁市兖州区新兖镇高庙村
370812105280,宋村,370812105,山东省济宁市兖州区新兖镇宋村
370812105281,朝阳村,370812105,山东省济宁市兖州区新兖镇朝阳村
370812105282,董村,370812105,山东省济宁市兖州区新兖镇董村
370812105283,大南铺村,370812105,山东省济宁市兖州区新兖镇大南铺村
