411522103001,光明街社区,411522103,河南省信阳市光山县孙铁铺镇光明街社区
411522103002,龙台街,411522103,河南省信阳市光山县孙铁铺镇龙台街
411522103003,振兴街社区,411522103,河南省信阳市光山县孙铁铺镇振兴街社区
411522103201,孙铺村,411522103,河南省信阳市光山县孙铁铺镇孙铺村
411522103202,刘乡村,411522103,河南省信阳市光山县孙铁铺镇刘乡村
411522103203,王楼村,411522103,河南省信阳市光山县孙铁铺镇王楼村
411522103204,郑堂村,411522103,河南省信阳市光山县孙铁铺镇郑堂村
411522103205,刘寨村,411522103,河南省信阳市光山县孙铁铺镇刘寨村
411522103206,屈岗村,411522103,河南省信阳市光山县孙铁铺镇屈岗村
411522103207,周乡村,411522103,河南省信阳市光山县孙铁铺镇周乡村
411522103208,刘渡村,411522103,河南省信阳市光山县孙铁铺镇刘渡村
411522103209,杏山村,411522103,河南省信阳市光山县孙铁铺镇杏山村
411522103210,江湾村,411522103,河南省信阳市光山县孙铁铺镇江湾村
411522103211,蒋楼村,411522103,河南省信阳市光山县孙铁铺镇蒋楼村
411522103212,谢套村,411522103,河南省信阳市光山县孙铁铺镇谢套村
411522103213,金洼村,411522103,河南省信阳市光山县孙铁铺镇金洼村
411522103214,舒堂村,411522103,河南省信阳市光山县孙铁铺镇舒堂村
411522103215,安乐寨村,411522103,河南省信阳市光山县孙铁铺镇安乐寨村
411522103217,陈大湾村,411522103,河南省信阳市光山县孙铁铺镇陈大湾村
411522103218,郭乡村,411522103,河南省信阳市光山县孙铁铺镇郭乡村
411522103219,黄岗村,411522103,河南省信阳市光山县孙铁铺镇黄岗村
411522103220,黄桥村,411522103,河南省信阳市光山县孙铁铺镇黄桥村
411522103221,金大湾村,411522103,河南省信阳市光山县孙铁铺镇金大湾村
411522103222,金寨村,411522103,河南省信阳市光山县孙铁铺镇金寨村
411522103223,龙台村,411522103,河南省信阳市光山县孙铁铺镇龙台村
411522103224,马岗村,411522103,河南省信阳市光山县孙铁铺镇马岗村
411522103225,屈寨村,411522103,河南省信阳市光山县孙铁铺镇屈寨村
411522103226,郑棚村,411522103,河南省信阳市光山县孙铁铺镇郑棚村
