411522001,弦山街道,411522,河南省信阳市光山县弦山街道
411522002,紫水街道,411522,河南省信阳市光山县紫水街道
411522101,十里镇,411522,河南省信阳市光山县十里镇
411522102,寨河镇,411522,河南省信阳市光山县寨河镇
411522103,孙铁铺镇,411522,河南省信阳市光山县孙铁铺镇
411522104,马畈镇,411522,河南省信阳市光山县马畈镇
411522105,泼陂河镇,411522,河南省信阳市光山县泼陂河镇
411522106,白雀园镇,411522,河南省信阳市光山县白雀园镇
411522107,砖桥镇,411522,河南省信阳市光山县砖桥镇
411522201,仙居乡,411522,河南省信阳市光山县仙居乡
411522203,北向店乡,411522,河南省信阳市光山县北向店乡
411522204,罗陈乡,411522,河南省信阳市光山县罗陈乡
411522206,殷棚乡,411522,河南省信阳市光山县殷棚乡
411522207,南向店乡,411522,河南省信阳市光山县南向店乡
411522208,晏河乡,411522,河南省信阳市光山县晏河乡
411522210,凉亭乡,411522,河南省信阳市光山县凉亭乡
411522212,斛山乡,411522,河南省信阳市光山县斛山乡
411522213,槐店乡,411522,河南省信阳市光山县槐店乡
411522215,文殊乡,411522,河南省信阳市光山县文殊乡
