440403105001,乾南社区,440403105,广东省珠海市斗门区乾务镇乾南社区
440403105002,沙龙社区,440403105,广东省珠海市斗门区乾务镇沙龙社区
440403105200,乾东村,440403105,广东省珠海市斗门区乾务镇乾东村
440403105201,乾西村,440403105,广东省珠海市斗门区乾务镇乾西村
440403105202,乾北村,440403105,广东省珠海市斗门区乾务镇乾北村
440403105203,东澳村,440403105,广东省珠海市斗门区乾务镇东澳村
440403105204,狮群村,440403105,广东省珠海市斗门区乾务镇狮群村
440403105205,湾口村,440403105,广东省珠海市斗门区乾务镇湾口村
440403105206,石狗村,440403105,广东省珠海市斗门区乾务镇石狗村
440403105207,大海环村,440403105,广东省珠海市斗门区乾务镇大海环村
440403105208,虎山村,440403105,广东省珠海市斗门区乾务镇虎山村
440403105209,荔山村,440403105,广东省珠海市斗门区乾务镇荔山村
440403105210,马山村,440403105,广东省珠海市斗门区乾务镇马山村
440403105211,网山村,440403105,广东省珠海市斗门区乾务镇网山村
440403105212,夏村,440403105,广东省珠海市斗门区乾务镇夏村
440403105213,南山村,440403105,广东省珠海市斗门区乾务镇南山村
440403105214,新村,440403105,广东省珠海市斗门区乾务镇新村
440403105215,三里村,440403105,广东省珠海市斗门区乾务镇三里村
