431122201200,湾塘村,431122201,湖南省永州市东安县川岩乡湾塘村
431122201201,豹虎岩村,431122201,湖南省永州市东安县川岩乡豹虎岩村
431122201202,松江村,431122201,湖南省永州市东安县川岩乡松江村
431122201203,岭芝村,431122201,湖南省永州市东安县川岩乡岭芝村
431122201204,半甸村,431122201,湖南省永州市东安县川岩乡半甸村
431122201205,禾市村,431122201,湖南省永州市东安县川岩乡禾市村
431122201206,川岩村,431122201,湖南省永州市东安县川岩乡川岩村
431122201207,双井塘村,431122201,湖南省永州市东安县川岩乡双井塘村
431122201208,长冲村,431122201,湖南省永州市东安县川岩乡长冲村
431122201209,榴星村,431122201,湖南省永州市东安县川岩乡榴星村
431122201210,江田村,431122201,湖南省永州市东安县川岩乡江田村
431122201211,高亭子村,431122201,湖南省永州市东安县川岩乡高亭子村
431122201212,上界头村,431122201,湖南省永州市东安县川岩乡上界头村
431122201213,下界头村,431122201,湖南省永州市东安县川岩乡下界头村
431122201214,白牙水村,431122201,湖南省永州市东安县川岩乡白牙水村
431122201215,赤皮园村,431122201,湖南省永州市东安县川岩乡赤皮园村
