431122106001,社场坪,431122106,湖南省永州市东安县端桥铺镇社场坪
431122106200,毛坪村,431122106,湖南省永州市东安县端桥铺镇毛坪村
431122106201,俞家村,431122106,湖南省永州市东安县端桥铺镇俞家村
431122106202,厅上村,431122106,湖南省永州市东安县端桥铺镇厅上村
431122106203,月潭村,431122106,湖南省永州市东安县端桥铺镇月潭村
431122106204,汉寿村,431122106,湖南省永州市东安县端桥铺镇汉寿村
431122106205,大刘村,431122106,湖南省永州市东安县端桥铺镇大刘村
431122106206,黄土脑村,431122106,湖南省永州市东安县端桥铺镇黄土脑村
431122106207,端桥铺村,431122106,湖南省永州市东安县端桥铺镇端桥铺村
431122106208,华石村,431122106,湖南省永州市东安县端桥铺镇华石村
431122106209,云山村,431122106,湖南省永州市东安县端桥铺镇云山村
431122106210,凉水井村,431122106,湖南省永州市东安县端桥铺镇凉水井村
431122106211,马力村,431122106,湖南省永州市东安县端桥铺镇马力村
431122106212,油塘村,431122106,湖南省永州市东安县端桥铺镇油塘村
431122106213,黄塘村,431122106,湖南省永州市东安县端桥铺镇黄塘村
431122106214,麻溪村,431122106,湖南省永州市东安县端桥铺镇麻溪村
431122106215,金溪村,431122106,湖南省永州市东安县端桥铺镇金溪村
431122106216,大井头村,431122106,湖南省永州市东安县端桥铺镇大井头村
431122106217,新屋村,431122106,湖南省永州市东安县端桥铺镇新屋村
431122106218,拱桥村,431122106,湖南省永州市东安县端桥铺镇拱桥村
431122106219,竹木村,431122106,湖南省永州市东安县端桥铺镇竹木村
431122106220,九江村,431122106,湖南省永州市东安县端桥铺镇九江村
431122106221,洲江村,431122106,湖南省永州市东安县端桥铺镇洲江村
431122106222,湖江村,431122106,湖南省永州市东安县端桥铺镇湖江村
431122106223,黄木村,431122106,湖南省永州市东安县端桥铺镇黄木村
431122106224,杨梓洞村,431122106,湖南省永州市东安县端桥铺镇杨梓洞村
431122106225,茶山坪村,431122106,湖南省永州市东安县端桥铺镇茶山坪村
431122106226,湖塘铺村,431122106,湖南省永州市东安县端桥铺镇湖塘铺村
431122106227,车游村,431122106,湖南省永州市东安县端桥铺镇车游村
431122106228,珠塘口村,431122106,湖南省永州市东安县端桥铺镇珠塘口村
431122106229,坪山塘村,431122106,湖南省永州市东安县端桥铺镇坪山塘村
431122106230,枣木村,431122106,湖南省永州市东安县端桥铺镇枣木村
431122106231,苏江村,431122106,湖南省永州市东安县端桥铺镇苏江村
431122106232,罗家村,431122106,湖南省永州市东安县端桥铺镇罗家村
431122106233,下里山村,431122106,湖南省永州市东安县端桥铺镇下里山村
431122106234,泉溪村,431122106,湖南省永州市东安县端桥铺镇泉溪村
431122106235,杉木塘村,431122106,湖南省永州市东安县端桥铺镇杉木塘村
431122106236,石坝村,431122106,湖南省永州市东安县端桥铺镇石坝村
