431122105001,火车站,431122105,湖南省永州市东安县井头圩镇火车站
431122105002,草鞋街,431122105,湖南省永州市东安县井头圩镇草鞋街
431122105003,老街,431122105,湖南省永州市东安县井头圩镇老街
431122105200,八字门村,431122105,湖南省永州市东安县井头圩镇八字门村
431122105201,大义村,431122105,湖南省永州市东安县井头圩镇大义村
431122105202,霞栖村,431122105,湖南省永州市东安县井头圩镇霞栖村
431122105203,町尾村,431122105,湖南省永州市东安县井头圩镇町尾村
431122105204,白鹤村,431122105,湖南省永州市东安县井头圩镇白鹤村
431122105205,磨头村,431122105,湖南省永州市东安县井头圩镇磨头村
431122105206,群山村,431122105,湖南省永州市东安县井头圩镇群山村
431122105207,晓江口村,431122105,湖南省永州市东安县井头圩镇晓江口村
431122105208,塘尾村,431122105,湖南省永州市东安县井头圩镇塘尾村
431122105209,长冲村,431122105,湖南省永州市东安县井头圩镇长冲村
431122105210,齐心村,431122105,湖南省永州市东安县井头圩镇齐心村
431122105211,石板铺村,431122105,湖南省永州市东安县井头圩镇石板铺村
431122105212,大福村,431122105,湖南省永州市东安县井头圩镇大福村
431122105213,芭蕉村,431122105,湖南省永州市东安县井头圩镇芭蕉村
431122105214,九甲文村,431122105,湖南省永州市东安县井头圩镇九甲文村
431122105215,界牌村,431122105,湖南省永州市东安县井头圩镇界牌村
431122105216,大藕村,431122105,湖南省永州市东安县井头圩镇大藕村
431122105217,邬家村,431122105,湖南省永州市东安县井头圩镇邬家村
431122105218,大树脚村,431122105,湖南省永州市东安县井头圩镇大树脚村
431122105219,白竹村,431122105,湖南省永州市东安县井头圩镇白竹村
431122105220,山口铺村,431122105,湖南省永州市东安县井头圩镇山口铺村
431122105221,福江村,431122105,湖南省永州市东安县井头圩镇福江村
431122105222,玉塘村,431122105,湖南省永州市东安县井头圩镇玉塘村
431122105223,顶戈塘村,431122105,湖南省永州市东安县井头圩镇顶戈塘村
431122105224,铁崖村,431122105,湖南省永州市东安县井头圩镇铁崖村
431122105225,廖家村,431122105,湖南省永州市东安县井头圩镇廖家村
431122105226,晓岭村,431122105,湖南省永州市东安县井头圩镇晓岭村
431122105227,满竹村,431122105,湖南省永州市东安县井头圩镇满竹村
431122105228,宝峰村,431122105,湖南省永州市东安县井头圩镇宝峰村
431122105229,伍塘村,431122105,湖南省永州市东安县井头圩镇伍塘村
431122105230,兰家村,431122105,湖南省永州市东安县井头圩镇兰家村
431122105231,凡龙圩村,431122105,湖南省永州市东安县井头圩镇凡龙圩村
431122105232,鲤鱼村,431122105,湖南省永州市东安县井头圩镇鲤鱼村
431122105233,古楼村,431122105,湖南省永州市东安县井头圩镇古楼村
431122105234,熊家村,431122105,湖南省永州市东安县井头圩镇熊家村
431122105235,井头圩村,431122105,湖南省永州市东安县井头圩镇井头圩村
431122105236,新开町村,431122105,湖南省永州市东安县井头圩镇新开町村
431122105237,长斐村,431122105,湖南省永州市东安县井头圩镇长斐村
431122105238,晓观村,431122105,湖南省永州市东安县井头圩镇晓观村
