431122107001,黎山,431122107,湖南省永州市东安县鹿马桥镇黎山
431122107002,新村,431122107,湖南省永州市东安县鹿马桥镇新村
431122107003,新街,431122107,湖南省永州市东安县鹿马桥镇新街
431122107201,坪阳坝村,431122107,湖南省永州市东安县鹿马桥镇坪阳坝村
431122107202,大沙子铺村,431122107,湖南省永州市东安县鹿马桥镇大沙子铺村
431122107203,七家廖村,431122107,湖南省永州市东安县鹿马桥镇七家廖村
431122107205,马头湾村,431122107,湖南省永州市东安县鹿马桥镇马头湾村
431122107206,酸枣坪村,431122107,湖南省永州市东安县鹿马桥镇酸枣坪村
431122107207,李家湾村,431122107,湖南省永州市东安县鹿马桥镇李家湾村
431122107208,楼脚坪村,431122107,湖南省永州市东安县鹿马桥镇楼脚坪村
431122107209,沙子山村,431122107,湖南省永州市东安县鹿马桥镇沙子山村
431122107210,黄里坪村,431122107,湖南省永州市东安县鹿马桥镇黄里坪村
431122107211,肖罗塘村,431122107,湖南省永州市东安县鹿马桥镇肖罗塘村
431122107212,鹿马桥村,431122107,湖南省永州市东安县鹿马桥镇鹿马桥村
431122107213,五通庙村,431122107,湖南省永州市东安县鹿马桥镇五通庙村
431122107214,四塘村,431122107,湖南省永州市东安县鹿马桥镇四塘村
431122107215,三口塘村,431122107,湖南省永州市东安县鹿马桥镇三口塘村
431122107216,水溪村,431122107,湖南省永州市东安县鹿马桥镇水溪村
431122107217,泉水村,431122107,湖南省永州市东安县鹿马桥镇泉水村
431122107218,陶家村,431122107,湖南省永州市东安县鹿马桥镇陶家村
431122107219,陶家冲村,431122107,湖南省永州市东安县鹿马桥镇陶家冲村
431122107220,毛塘村,431122107,湖南省永州市东安县鹿马桥镇毛塘村
431122107221,天堂村,431122107,湖南省永州市东安县鹿马桥镇天堂村
431122107222,简家岭村,431122107,湖南省永州市东安县鹿马桥镇简家岭村
431122107223,白竹园村,431122107,湖南省永州市东安县鹿马桥镇白竹园村
