431122109001,新江,431122109,湖南省永州市东安县新圩江镇新江
431122109002,新圩,431122109,湖南省永州市东安县新圩江镇新圩
431122109200,什田村,431122109,湖南省永州市东安县新圩江镇什田村
431122109201,竹冲村,431122109,湖南省永州市东安县新圩江镇竹冲村
431122109202,双井村,431122109,湖南省永州市东安县新圩江镇双井村
431122109203,小田村,431122109,湖南省永州市东安县新圩江镇小田村
431122109206,源塘村,431122109,湖南省永州市东安县新圩江镇源塘村
431122109207,茶源村,431122109,湖南省永州市东安县新圩江镇茶源村
431122109208,军山村,431122109,湖南省永州市东安县新圩江镇军山村
431122109209,桥头村,431122109,湖南省永州市东安县新圩江镇桥头村
431122109210,石板头村,431122109,湖南省永州市东安县新圩江镇石板头村
431122109211,田心村,431122109,湖南省永州市东安县新圩江镇田心村
431122109212,白石江村,431122109,湖南省永州市东安县新圩江镇白石江村
431122109213,双庙村,431122109,湖南省永州市东安县新圩江镇双庙村
431122109214,柳山村,431122109,湖南省永州市东安县新圩江镇柳山村
431122109215,中田村,431122109,湖南省永州市东安县新圩江镇中田村
431122109216,沙子铺村,431122109,湖南省永州市东安县新圩江镇沙子铺村
431122109217,白米寨村,431122109,湖南省永州市东安县新圩江镇白米寨村
431122109218,莫家岭村,431122109,湖南省永州市东安县新圩江镇莫家岭村
431122109219,大埠头村,431122109,湖南省永州市东安县新圩江镇大埠头村
431122109220,盈盛村,431122109,湖南省永州市东安县新圩江镇盈盛村
431122109221,金浪村,431122109,湖南省永州市东安县新圩江镇金浪村
431122109222,双江村,431122109,湖南省永州市东安县新圩江镇双江村
431122109223,大浪村,431122109,湖南省永州市东安县新圩江镇大浪村
431122109224,江力村,431122109,湖南省永州市东安县新圩江镇江力村
431122109225,大群村,431122109,湖南省永州市东安县新圩江镇大群村
