431122104001,解放路,431122104,湖南省永州市东安县石期市镇解放路
431122104002,胜利路,431122104,湖南省永州市东安县石期市镇胜利路
431122104003,民主路,431122104,湖南省永州市东安县石期市镇民主路
431122104200,大荣底村,431122104,湖南省永州市东安县石期市镇大荣底村
431122104201,元古村,431122104,湖南省永州市东安县石期市镇元古村
431122104202,新合村,431122104,湖南省永州市东安县石期市镇新合村
431122104203,屈家村,431122104,湖南省永州市东安县石期市镇屈家村
431122104204,杉树蔸村,431122104,湖南省永州市东安县石期市镇杉树蔸村
431122104205,上车村,431122104,湖南省永州市东安县石期市镇上车村
431122104206,西冲村,431122104,湖南省永州市东安县石期市镇西冲村
431122104207,鲁草塘村,431122104,湖南省永州市东安县石期市镇鲁草塘村
431122104208,石期市村,431122104,湖南省永州市东安县石期市镇石期市村
431122104209,竹溪村,431122104,湖南省永州市东安县石期市镇竹溪村
431122104210,杨塘村,431122104,湖南省永州市东安县石期市镇杨塘村
431122104211,隆兴村,431122104,湖南省永州市东安县石期市镇隆兴村
431122104212,乌江村,431122104,湖南省永州市东安县石期市镇乌江村
431122104213,建河村,431122104,湖南省永州市东安县石期市镇建河村
431122104214,双车村,431122104,湖南省永州市东安县石期市镇双车村
431122104215,九井村,431122104,湖南省永州市东安县石期市镇九井村
431122104216,水车村,431122104,湖南省永州市东安县石期市镇水车村
431122104217,石角村,431122104,湖南省永州市东安县石期市镇石角村
431122104218,大启村,431122104,湖南省永州市东安县石期市镇大启村
431122104219,台凡村,431122104,湖南省永州市东安县石期市镇台凡村
431122104220,马头村,431122104,湖南省永州市东安县石期市镇马头村
431122104221,石马村,431122104,湖南省永州市东安县石期市镇石马村
431122104222,谭霞塘村,431122104,湖南省永州市东安县石期市镇谭霞塘村
431122104223,洪井村,431122104,湖南省永州市东安县石期市镇洪井村
431122104224,晓埠塘村,431122104,湖南省永州市东安县石期市镇晓埠塘村
431122104225,鲁塘村,431122104,湖南省永州市东安县石期市镇鲁塘村
431122104226,杨马村,431122104,湖南省永州市东安县石期市镇杨马村
431122104227,烟竹村,431122104,湖南省永州市东安县石期市镇烟竹村
431122104228,白竹村,431122104,湖南省永州市东安县石期市镇白竹村
431122104229,毛家村,431122104,湖南省永州市东安县石期市镇毛家村
431122104230,沙洲村,431122104,湖南省永州市东安县石期市镇沙洲村
