141127207200,大蛇头村,141127207,山西省吕梁市岚县大蛇头乡大蛇头村
141127207201,草子寨村,141127207,山西省吕梁市岚县大蛇头乡草子寨村
141127207202,赤湾子村,141127207,山西省吕梁市岚县大蛇头乡赤湾子村
141127207203,杂石沟村,141127207,山西省吕梁市岚县大蛇头乡杂石沟村
141127207204,小蛇头村,141127207,山西省吕梁市岚县大蛇头乡小蛇头村
141127207205,木会村,141127207,山西省吕梁市岚县大蛇头乡木会村
141127207206,条子沟村,141127207,山西省吕梁市岚县大蛇头乡条子沟村
141127207207,吴家沟村,141127207,山西省吕梁市岚县大蛇头乡吴家沟村
141127207208,闫家湾村,141127207,山西省吕梁市岚县大蛇头乡闫家湾村
141127207209,上寺焉村,141127207,山西省吕梁市岚县大蛇头乡上寺焉村
141127207210,王堡村,141127207,山西省吕梁市岚县大蛇头乡王堡村
141127207211,郭沙沟村,141127207,山西省吕梁市岚县大蛇头乡郭沙沟村
