430726100001,红土社区,430726100,湖南省常德市石门县楚江镇红土社区
430726100002,二天门社区,430726100,湖南省常德市石门县楚江镇二天门社区
430726100003,闫家坝社区,430726100,湖南省常德市石门县楚江镇闫家坝社区
430726100004,老西门社区,430726100,湖南省常德市石门县楚江镇老西门社区
430726100005,观山社区,430726100,湖南省常德市石门县楚江镇观山社区
430726100006,渫阳社区,430726100,湖南省常德市石门县楚江镇渫阳社区
430726100007,双红社区,430726100,湖南省常德市石门县楚江镇双红社区
430726100008,荷花社区,430726100,湖南省常德市石门县楚江镇荷花社区
430726100009,新厂社区,430726100,湖南省常德市石门县楚江镇新厂社区
430726100010,晒谷社区,430726100,湖南省常德市石门县楚江镇晒谷社区
430726100011,永固社区,430726100,湖南省常德市石门县楚江镇永固社区
430726100012,永兴寺社区,430726100,湖南省常德市石门县楚江镇永兴寺社区
430726100013,刘家坪社区,430726100,湖南省常德市石门县楚江镇刘家坪社区
430726100014,黄泥岗社区,430726100,湖南省常德市石门县楚江镇黄泥岗社区
430726100015,中渡社区,430726100,湖南省常德市石门县楚江镇中渡社区
430726100016,新铺岗社区,430726100,湖南省常德市石门县楚江镇新铺岗社区
430726100017,双土庙社区,430726100,湖南省常德市石门县楚江镇双土庙社区
430726100018,宝塔社区,430726100,湖南省常德市石门县楚江镇宝塔社区
430726100019,龙凤社区,430726100,湖南省常德市石门县楚江镇龙凤社区
