430726200001,曹家棚社区,430726200,湖南省常德市石门县二都乡曹家棚社区
430726200002,月亮山社区,430726200,湖南省常德市石门县二都乡月亮山社区
430726200003,天供山社区,430726200,湖南省常德市石门县二都乡天供山社区
430726200004,陈氏祠社区,430726200,湖南省常德市石门县二都乡陈氏祠社区
430726200005,竹园塔社区,430726200,湖南省常德市石门县二都乡竹园塔社区
430726200201,界牌垭村,430726200,湖南省常德市石门县二都乡界牌垭村
430726200202,花山村,430726200,湖南省常德市石门县二都乡花山村
430726200203,玉皇庙村,430726200,湖南省常德市石门县二都乡玉皇庙村
430726200204,花桥村,430726200,湖南省常德市石门县二都乡花桥村
430726200206,新街口村,430726200,湖南省常德市石门县二都乡新街口村
430726200207,八坪峪村,430726200,湖南省常德市石门县二都乡八坪峪村
430726200208,九峰村,430726200,湖南省常德市石门县二都乡九峰村
430726200209,金玉观村,430726200,湖南省常德市石门县二都乡金玉观村
430726200210,南台村,430726200,湖南省常德市石门县二都乡南台村
430726200211,孙家坪村,430726200,湖南省常德市石门县二都乡孙家坪村
430726200212,丰台村,430726200,湖南省常德市石门县二都乡丰台村
430726200213,千台村,430726200,湖南省常德市石门县二都乡千台村
430726200214,土山村,430726200,湖南省常德市石门县二都乡土山村
430726200215,洲头村,430726200,湖南省常德市石门县二都乡洲头村
430726200216,通桥村,430726200,湖南省常德市石门县二都乡通桥村
430726200217,荷堰村,430726200,湖南省常德市石门县二都乡荷堰村
430726200218,青龙村,430726200,湖南省常德市石门县二都乡青龙村
430726200219,七里庙村,430726200,湖南省常德市石门县二都乡七里庙村
430726200220,高桥村,430726200,湖南省常德市石门县二都乡高桥村
