430726110001,南镇社区,430726110,湖南省常德市石门县南北镇南镇社区
430726110002,黑头岩社区,430726110,湖南省常德市石门县南北镇黑头岩社区
430726110201,潘坪村,430726110,湖南省常德市石门县南北镇潘坪村
430726110202,宋垭村,430726110,湖南省常德市石门县南北镇宋垭村
430726110203,薛家村,430726110,湖南省常德市石门县南北镇薛家村
430726110204,安家村,430726110,湖南省常德市石门县南北镇安家村
430726110205,清官渡村,430726110,湖南省常德市石门县南北镇清官渡村
430726110206,白竹垭村,430726110,湖南省常德市石门县南北镇白竹垭村
430726110207,雅吉村,430726110,湖南省常德市石门县南北镇雅吉村
430726110208,后南岔村,430726110,湖南省常德市石门县南北镇后南岔村
430726110209,操军坝村,430726110,湖南省常德市石门县南北镇操军坝村
430726110210,大城村,430726110,湖南省常德市石门县南北镇大城村
430726110211,金河村,430726110,湖南省常德市石门县南北镇金河村
430726110212,红耀湾村,430726110,湖南省常德市石门县南北镇红耀湾村
430726110213,白竹山村,430726110,湖南省常德市石门县南北镇白竹山村
430726110214,三台村,430726110,湖南省常德市石门县南北镇三台村
430726110215,茶场村,430726110,湖南省常德市石门县南北镇茶场村
