430726102001,官渡社区,430726102,湖南省常德市石门县夹山镇官渡社区
430726102002,杨坪社区,430726102,湖南省常德市石门县夹山镇杨坪社区
430726102003,三板桥社区,430726102,湖南省常德市石门县夹山镇三板桥社区
430726102202,中坪村,430726102,湖南省常德市石门县夹山镇中坪村
430726102203,东周村,430726102,湖南省常德市石门县夹山镇东周村
430726102204,下官村,430726102,湖南省常德市石门县夹山镇下官村
430726102205,姊妹桥村,430726102,湖南省常德市石门县夹山镇姊妹桥村
430726102206,枣峰村,430726102,湖南省常德市石门县夹山镇枣峰村
430726102207,停队村,430726102,湖南省常德市石门县夹山镇停队村
430726102208,何岗村,430726102,湖南省常德市石门县夹山镇何岗村
430726102209,花兰村,430726102,湖南省常德市石门县夹山镇花兰村
430726102210,新泉村,430726102,湖南省常德市石门县夹山镇新泉村
430726102211,邵福寺村,430726102,湖南省常德市石门县夹山镇邵福寺村
430726102212,昂头村,430726102,湖南省常德市石门县夹山镇昂头村
430726102213,枣园村,430726102,湖南省常德市石门县夹山镇枣园村
430726102215,南门村,430726102,湖南省常德市石门县夹山镇南门村
430726102216,雨淋村,430726102,湖南省常德市石门县夹山镇雨淋村
430726102217,浮坪村,430726102,湖南省常德市石门县夹山镇浮坪村
430726102218,砖桥村,430726102,湖南省常德市石门县夹山镇砖桥村
430726102219,四都坪村,430726102,湖南省常德市石门县夹山镇四都坪村
430726102220,总堆村,430726102,湖南省常德市石门县夹山镇总堆村
430726102221,桂花村,430726102,湖南省常德市石门县夹山镇桂花村
430726102222,孙家岗村,430726102,湖南省常德市石门县夹山镇孙家岗村
430726102223,联合村,430726102,湖南省常德市石门县夹山镇联合村
430726102224,汉阳村,430726102,湖南省常德市石门县夹山镇汉阳村
430726102225,汉丰村,430726102,湖南省常德市石门县夹山镇汉丰村
430726102226,荷花村,430726102,湖南省常德市石门县夹山镇荷花村
430726102227,马塔村,430726102,湖南省常德市石门县夹山镇马塔村
430726102228,官渡村,430726102,湖南省常德市石门县夹山镇官渡村
430726102229,青峰村,430726102,湖南省常德市石门县夹山镇青峰村
430726102230,双龙村,430726102,湖南省常德市石门县夹山镇双龙村
430726102231,青玄村,430726102,湖南省常德市石门县夹山镇青玄村
430726102232,东泉村,430726102,湖南省常德市石门县夹山镇东泉村
430726102233,独峰尖村,430726102,湖南省常德市石门县夹山镇独峰尖村
430726102234,长龙村,430726102,湖南省常德市石门县夹山镇长龙村
430726102235,草堰湾村,430726102,湖南省常德市石门县夹山镇草堰湾村
430726102236,栗山村,430726102,湖南省常德市石门县夹山镇栗山村
430726102237,灌坪村,430726102,湖南省常德市石门县夹山镇灌坪村
430726102238,晓星村,430726102,湖南省常德市石门县夹山镇晓星村
430726102239,西周村,430726102,湖南省常德市石门县夹山镇西周村
430726102240,新桥村,430726102,湖南省常德市石门县夹山镇新桥村
430726102241,新岗村,430726102,湖南省常德市石门县夹山镇新岗村
430726102242,两合村,430726102,湖南省常德市石门县夹山镇两合村
