210123003001,裕民社区,210123003,辽宁省沈阳市康平县东关街道裕民社区
210123003200,关家屯村,210123003,辽宁省沈阳市康平县东关街道关家屯村
210123003201,五棵树村,210123003,辽宁省沈阳市康平县东关街道五棵树村
210123003202,陶岱屯村,210123003,辽宁省沈阳市康平县东关街道陶岱屯村
210123003203,泡子沿村,210123003,辽宁省沈阳市康平县东关街道泡子沿村
210123003204,梁家窝堡村,210123003,辽宁省沈阳市康平县东关街道梁家窝堡村
210123003205,三台子村,210123003,辽宁省沈阳市康平县东关街道三台子村
210123003206,钱家窝堡村,210123003,辽宁省沈阳市康平县东关街道钱家窝堡村
210123003207,拉马屯村,210123003,辽宁省沈阳市康平县东关街道拉马屯村
210123003208,孙白窝堡村,210123003,辽宁省沈阳市康平县东关街道孙白窝堡村
210123003209,嘎叭屯村,210123003,辽宁省沈阳市康平县东关街道嘎叭屯村
210123003210,苏家岗村,210123003,辽宁省沈阳市康平县东关街道苏家岗村
