210123211200,胜官屯村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡胜官屯村
210123211201,五家子村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡五家子村
210123211202,东升村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡东升村
210123211203,历家窝堡村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡历家窝堡村
210123211204,吴家窝堡村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡吴家窝堡村
210123211205,善友屯村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡善友屯村
210123211206,靠山屯村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡靠山屯村
210123211207,大房身村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡大房身村
210123211208,南小陵村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡南小陵村
210123211209,雷家窝堡村,210123211,辽宁省沈阳市康平县东升满族蒙古族乡雷家窝堡村
