210123101200,小城子村,210123101,辽宁省沈阳市康平县小城子镇小城子村
210123101201,四间房村,210123101,辽宁省沈阳市康平县小城子镇四间房村
210123101202,三家窝堡村,210123101,辽宁省沈阳市康平县小城子镇三家窝堡村
210123101203,赵家店村,210123101,辽宁省沈阳市康平县小城子镇赵家店村
210123101204,曹家窝堡村,210123101,辽宁省沈阳市康平县小城子镇曹家窝堡村
210123101205,腰段村,210123101,辽宁省沈阳市康平县小城子镇腰段村
210123101206,团山子村,210123101,辽宁省沈阳市康平县小城子镇团山子村
210123101207,孟家窝堡村,210123101,辽宁省沈阳市康平县小城子镇孟家窝堡村
210123101208,裴家街村,210123101,辽宁省沈阳市康平县小城子镇裴家街村
210123101209,富裕村,210123101,辽宁省沈阳市康平县小城子镇富裕村
210123101210,乡约窝堡村,210123101,辽宁省沈阳市康平县小城子镇乡约窝堡村
210123101211,拉拉街村,210123101,辽宁省沈阳市康平县小城子镇拉拉街村
