520122100001,东门,520122100,贵州省贵阳市息烽县永靖镇东门
520122100002,南门,520122100,贵州省贵阳市息烽县永靖镇南门
520122100003,西门,520122100,贵州省贵阳市息烽县永靖镇西门
520122100201,永红村,520122100,贵州省贵阳市息烽县永靖镇永红村
520122100202,红旗村,520122100,贵州省贵阳市息烽县永靖镇红旗村
520122100203,南门村,520122100,贵州省贵阳市息烽县永靖镇南门村
520122100204,龙爪村,520122100,贵州省贵阳市息烽县永靖镇龙爪村
520122100205,梨安村,520122100,贵州省贵阳市息烽县永靖镇梨安村
520122100206,老街村,520122100,贵州省贵阳市息烽县永靖镇老街村
520122100207,阳朗村,520122100,贵州省贵阳市息烽县永靖镇阳朗村
520122100208,猫洞村,520122100,贵州省贵阳市息烽县永靖镇猫洞村
520122100209,下洪马村,520122100,贵州省贵阳市息烽县永靖镇下洪马村
520122100210,上洪马村,520122100,贵州省贵阳市息烽县永靖镇上洪马村
520122100211,联丰村,520122100,贵州省贵阳市息烽县永靖镇联丰村
520122100212,硬寨村,520122100,贵州省贵阳市息烽县永靖镇硬寨村
520122100213,下阳朗村,520122100,贵州省贵阳市息烽县永靖镇下阳朗村
520122100214,老厂村,520122100,贵州省贵阳市息烽县永靖镇老厂村
520122100215,雨洒村,520122100,贵州省贵阳市息烽县永靖镇雨洒村
520122100216,安马村,520122100,贵州省贵阳市息烽县永靖镇安马村
520122100217,新萝村,520122100,贵州省贵阳市息烽县永靖镇新萝村
520122100218,坪上村,520122100,贵州省贵阳市息烽县永靖镇坪上村
520122100219,河丰村,520122100,贵州省贵阳市息烽县永靖镇河丰村
520122100220,立碑村,520122100,贵州省贵阳市息烽县永靖镇立碑村
520122100221,后坝村,520122100,贵州省贵阳市息烽县永靖镇后坝村
520122100222,河坎村,520122100,贵州省贵阳市息烽县永靖镇河坎村
520122100223,管田村,520122100,贵州省贵阳市息烽县永靖镇管田村
520122100224,马当田村,520122100,贵州省贵阳市息烽县永靖镇马当田村
