211404001,赵家屯街道,211404,辽宁省葫芦岛市南票区赵家屯街道
211404002,沙锅屯街道,211404,辽宁省葫芦岛市南票区沙锅屯街道
211404003,邱皮沟街道,211404,辽宁省葫芦岛市南票区邱皮沟街道
211404005,苇子沟街道,211404,辽宁省葫芦岛市南票区苇子沟街道
211404006,三家子街道,211404,辽宁省葫芦岛市南票区三家子街道
211404007,小凌河街道,211404,辽宁省葫芦岛市南票区小凌河街道
211404008,九龙街道,211404,辽宁省葫芦岛市南票区九龙街道
211404009,龙飞街道,211404,辽宁省葫芦岛市南票区龙飞街道
211404010,龙腾街道,211404,辽宁省葫芦岛市南票区龙腾街道
211404011,龙翔街道,211404,辽宁省葫芦岛市南票区龙翔街道
211404101,缸窑岭镇,211404,辽宁省葫芦岛市南票区缸窑岭镇
211404102,暖池塘镇,211404,辽宁省葫芦岛市南票区暖池塘镇
211404103,高桥镇,211404,辽宁省葫芦岛市南票区高桥镇
211404104,虹螺岘镇,211404,辽宁省葫芦岛市南票区虹螺岘镇
211404105,金星镇,211404,辽宁省葫芦岛市南票区金星镇
211404106,台集屯镇,211404,辽宁省葫芦岛市南票区台集屯镇
211404201,沙锅屯乡,211404,辽宁省葫芦岛市南票区沙锅屯乡
211404203,黄土坎乡,211404,辽宁省葫芦岛市南票区黄土坎乡
211404204,大兴乡,211404,辽宁省葫芦岛市南票区大兴乡
211404205,张相公屯乡,211404,辽宁省葫芦岛市南票区张相公屯乡
