211404101200,缸窑岭村,211404101,辽宁省葫芦岛市南票区缸窑岭镇缸窑岭村
211404101201,房申村,211404101,辽宁省葫芦岛市南票区缸窑岭镇房申村
211404101202,下五家子村,211404101,辽宁省葫芦岛市南票区缸窑岭镇下五家子村
211404101203,陈仗子村,211404101,辽宁省葫芦岛市南票区缸窑岭镇陈仗子村
211404101204,孟葡村,211404101,辽宁省葫芦岛市南票区缸窑岭镇孟葡村
211404101206,山咀村,211404101,辽宁省葫芦岛市南票区缸窑岭镇山咀村
211404101207,偏台营子村,211404101,辽宁省葫芦岛市南票区缸窑岭镇偏台营子村
211404101208,古刹寺村,211404101,辽宁省葫芦岛市南票区缸窑岭镇古刹寺村
211404101209,岭底下村,211404101,辽宁省葫芦岛市南票区缸窑岭镇岭底下村
211404101210,辛甸村,211404101,辽宁省葫芦岛市南票区缸窑岭镇辛甸村
211404101211,大窝铺村,211404101,辽宁省葫芦岛市南票区缸窑岭镇大窝铺村
211404101212,六家窝铺村,211404101,辽宁省葫芦岛市南票区缸窑岭镇六家窝铺村
211404101213,松闫村,211404101,辽宁省葫芦岛市南票区缸窑岭镇松闫村
