211404102200,暖西村,211404102,辽宁省葫芦岛市南票区暖池塘镇暖西村
211404102201,暖东村,211404102,辽宁省葫芦岛市南票区暖池塘镇暖东村
211404102202,沙金沟村,211404102,辽宁省葫芦岛市南票区暖池塘镇沙金沟村
211404102203,霄云洞村,211404102,辽宁省葫芦岛市南票区暖池塘镇霄云洞村
211404102204,白枣树沟村,211404102,辽宁省葫芦岛市南票区暖池塘镇白枣树沟村
211404102205,八道河子村,211404102,辽宁省葫芦岛市南票区暖池塘镇八道河子村
211404102206,杂木沟村,211404102,辽宁省葫芦岛市南票区暖池塘镇杂木沟村
211404102207,灰窑村,211404102,辽宁省葫芦岛市南票区暖池塘镇灰窑村
211404102208,团山子村,211404102,辽宁省葫芦岛市南票区暖池塘镇团山子村
211404102209,李家窝铺村,211404102,辽宁省葫芦岛市南票区暖池塘镇李家窝铺村
211404102210,北边村,211404102,辽宁省葫芦岛市南票区暖池塘镇北边村
211404102211,南边村,211404102,辽宁省葫芦岛市南票区暖池塘镇南边村
211404102212,西山村,211404102,辽宁省葫芦岛市南票区暖池塘镇西山村
211404102213,曹屯村,211404102,辽宁省葫芦岛市南票区暖池塘镇曹屯村
211404102214,孟家屯村,211404102,辽宁省葫芦岛市南票区暖池塘镇孟家屯村
211404102215,才家屯村,211404102,辽宁省葫芦岛市南票区暖池塘镇才家屯村
211404102216,安昌岘村,211404102,辽宁省葫芦岛市南票区暖池塘镇安昌岘村
211404102218,四家子村,211404102,辽宁省葫芦岛市南票区暖池塘镇四家子村
211404102222,苑屯村,211404102,辽宁省葫芦岛市南票区暖池塘镇苑屯村
211404102223,马相屯村,211404102,辽宁省葫芦岛市南票区暖池塘镇马相屯村
