330604108001,梁湖,330604108,浙江省绍兴市上虞区梁湖镇梁湖
330604108002,洪山湖,330604108,浙江省绍兴市上虞区梁湖镇洪山湖
330604108003,华东,330604108,浙江省绍兴市上虞区梁湖镇华东
330604108004,禄泽,330604108,浙江省绍兴市上虞区梁湖镇禄泽
330604108005,华山,330604108,浙江省绍兴市上虞区梁湖镇华山
330604108006,华光,330604108,浙江省绍兴市上虞区梁湖镇华光
330604108007,大厍,330604108,浙江省绍兴市上虞区梁湖镇大厍
330604108204,外梁湖村,330604108,浙江省绍兴市上虞区梁湖镇外梁湖村
330604108207,古里巷村,330604108,浙江省绍兴市上虞区梁湖镇古里巷村
330604108208,拗花村,330604108,浙江省绍兴市上虞区梁湖镇拗花村
330604108209,南穴村,330604108,浙江省绍兴市上虞区梁湖镇南穴村
330604108212,任庄村,330604108,浙江省绍兴市上虞区梁湖镇任庄村
330604108216,花浦村,330604108,浙江省绍兴市上虞区梁湖镇花浦村
330604108218,吴家楼村,330604108,浙江省绍兴市上虞区梁湖镇吴家楼村
330604108219,玩石村,330604108,浙江省绍兴市上虞区梁湖镇玩石村
330604108223,倪家堡村,330604108,浙江省绍兴市上虞区梁湖镇倪家堡村
330604108234,西华瑶村,330604108,浙江省绍兴市上虞区梁湖镇西华瑶村
330604108239,前旺塘村,330604108,浙江省绍兴市上虞区梁湖镇前旺塘村
330604108240,方梁岙村,330604108,浙江省绍兴市上虞区梁湖镇方梁岙村
330604108241,皂李湖村,330604108,浙江省绍兴市上虞区梁湖镇皂李湖村
330604108242,潘家陡村,330604108,浙江省绍兴市上虞区梁湖镇潘家陡村
