330604002002,曹娥社区,330604002,浙江省绍兴市上虞区曹娥街道曹娥社区
330604002003,江滨社区,330604002,浙江省绍兴市上虞区曹娥街道江滨社区
330604002004,银河社区,330604002,浙江省绍兴市上虞区曹娥街道银河社区
330604002005,振兴社区,330604002,浙江省绍兴市上虞区曹娥街道振兴社区
330604002006,舜杰社区,330604002,浙江省绍兴市上虞区曹娥街道舜杰社区
330604002010,里睦桥,330604002,浙江省绍兴市上虞区曹娥街道里睦桥
330604002011,三角站,330604002,浙江省绍兴市上虞区曹娥街道三角站
330604002012,下沙,330604002,浙江省绍兴市上虞区曹娥街道下沙
330604002013,联丰,330604002,浙江省绍兴市上虞区曹娥街道联丰
330604002014,娥二,330604002,浙江省绍兴市上虞区曹娥街道娥二
330604002016,德济苑社区,330604002,浙江省绍兴市上虞区曹娥街道德济苑社区
330604002017,大三角社区,330604002,浙江省绍兴市上虞区曹娥街道大三角社区
330604002018,金桂苑社区,330604002,浙江省绍兴市上虞区曹娥街道金桂苑社区
330604002019,娥一,330604002,浙江省绍兴市上虞区曹娥街道娥一
330604002020,民丰,330604002,浙江省绍兴市上虞区曹娥街道民丰
330604002021,狮子,330604002,浙江省绍兴市上虞区曹娥街道狮子
330604002022,白米堰,330604002,浙江省绍兴市上虞区曹娥街道白米堰
330604002023,新沙,330604002,浙江省绍兴市上虞区曹娥街道新沙
330604002024,梁巷,330604002,浙江省绍兴市上虞区曹娥街道梁巷
330604002025,越爱,330604002,浙江省绍兴市上虞区曹娥街道越爱
330604002026,徐家塘,330604002,浙江省绍兴市上虞区曹娥街道徐家塘
330604002027,新楼下,330604002,浙江省绍兴市上虞区曹娥街道新楼下
330604002028,光明,330604002,浙江省绍兴市上虞区曹娥街道光明
330604002029,西湖,330604002,浙江省绍兴市上虞区曹娥街道西湖
330604002030,贺盘,330604002,浙江省绍兴市上虞区曹娥街道贺盘
330604002031,大厂,330604002,浙江省绍兴市上虞区曹娥街道大厂
330604002032,和城社区,330604002,浙江省绍兴市上虞区曹娥街道和城社区
330604002033,聚英社区,330604002,浙江省绍兴市上虞区曹娥街道聚英社区
330604002034,鸿雁社区,330604002,浙江省绍兴市上虞区曹娥街道鸿雁社区
330604002201,孝女庙村,330604002,浙江省绍兴市上虞区曹娥街道孝女庙村
330604002202,上沙村,330604002,浙江省绍兴市上虞区曹娥街道上沙村
330604002216,漳汀村,330604002,浙江省绍兴市上虞区曹娥街道漳汀村
330604002227,金村,330604002,浙江省绍兴市上虞区曹娥街道金村
330604002228,董村,330604002,浙江省绍兴市上虞区曹娥街道董村
330604002229,蒿东村,330604002,浙江省绍兴市上虞区曹娥街道蒿东村
330604002230,丽樟村,330604002,浙江省绍兴市上虞区曹娥街道丽樟村
330604002231,蒿坝村,330604002,浙江省绍兴市上虞区曹娥街道蒿坝村
330604002232,朱山头村,330604002,浙江省绍兴市上虞区曹娥街道朱山头村
