330604200202,田山村,330604200,浙江省绍兴市上虞区岭南乡田山村
330604200204,许岙村,330604200,浙江省绍兴市上虞区岭南乡许岙村
330604200215,白龙潭村,330604200,浙江省绍兴市上虞区岭南乡白龙潭村
330604200224,平山村,330604200,浙江省绍兴市上虞区岭南乡平山村
330604200225,东澄村,330604200,浙江省绍兴市上虞区岭南乡东澄村
330604200227,丁山村,330604200,浙江省绍兴市上虞区岭南乡丁山村
330604200228,梁宅村,330604200,浙江省绍兴市上虞区岭南乡梁宅村
330604200229,龙山村,330604200,浙江省绍兴市上虞区岭南乡龙山村
330604200230,立功村,330604200,浙江省绍兴市上虞区岭南乡立功村
330604200231,丰树坪村,330604200,浙江省绍兴市上虞区岭南乡丰树坪村
330604200232,泰岳村,330604200,浙江省绍兴市上虞区岭南乡泰岳村
330604200233,青山村,330604200,浙江省绍兴市上虞区岭南乡青山村
330604200234,覆卮村,330604200,浙江省绍兴市上虞区岭南乡覆卮村
