433123218200,岩板井村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡岩板井村
433123218201,板当禾村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡板当禾村
433123218202,香炉山村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡香炉山村
433123218203,高坳村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡高坳村
433123218204,新坪村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡新坪村
433123218205,田冲村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡田冲村
433123218206,牛岩村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡牛岩村
433123218207,亥冲口村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡亥冲口村
433123218208,胜花村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡胜花村
433123218209,通板村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡通板村
433123218210,塘公坨村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡塘公坨村
433123218211,豹子洞村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡豹子洞村
433123218212,桐木村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡桐木村
433123218213,岩六屯村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡岩六屯村
433123218214,箭塘村,433123218,湖南省湘西土家族苗族自治州凤凰县千工坪乡箭塘村
