433123209200,茨岩村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡茨岩村
433123209201,岩寨村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡岩寨村
433123209202,天寨村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡天寨村
433123209203,官寨村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡官寨村
433123209204,木根塘村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡木根塘村
433123209205,大坡村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡大坡村
433123209206,大岔村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡大岔村
433123209207,长田村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡长田村
433123209208,寸金村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡寸金村
433123209209,小垅村,433123209,湖南省湘西土家族苗族自治州凤凰县茨岩乡小垅村
