433123111001,木江坪,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇木江坪
433123111200,木江坪村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇木江坪村
433123111201,柏林村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇柏林村
433123111202,万隆村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇万隆村
433123111203,岩垅村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇岩垅村
433123111204,长车村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇长车村
433123111205,均匀坪村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇均匀坪村
433123111206,雷公洞村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇雷公洞村
433123111207,庙背村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇庙背村
433123111208,高山田村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇高山田村
433123111209,流兴村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇流兴村
433123111210,万兴村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇万兴村
433123111211,新塘村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇新塘村
433123111212,中寨村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇中寨村
433123111213,金碧洞村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇金碧洞村
433123111214,得家村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇得家村
433123111215,三坪村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇三坪村
433123111216,红光村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇红光村
433123111217,毛坪村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇毛坪村
433123111218,麻良村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇麻良村
433123111219,茶罗村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇茶罗村
433123111220,大管冲村,433123111,湖南省湘西土家族苗族自治州凤凰县木江坪镇大管冲村
