530581106201,界头社区村,530581106,云南省保山市腾冲市界头镇界头社区村
530581106202,新华社区村,530581106,云南省保山市腾冲市界头镇新华社区村
530581106203,清水河社区村,530581106,云南省保山市腾冲市界头镇清水河社区村
530581106204,永胜社区村,530581106,云南省保山市腾冲市界头镇永胜社区村
530581106205,永安社区村,530581106,云南省保山市腾冲市界头镇永安社区村
530581106206,早三社区村,530581106,云南省保山市腾冲市界头镇早三社区村
530581106207,东华社区村,530581106,云南省保山市腾冲市界头镇东华社区村
530581106208,中坪社区村,530581106,云南省保山市腾冲市界头镇中坪社区村
530581106209,新大街社区村,530581106,云南省保山市腾冲市界头镇新大街社区村
530581106210,石墙社区村,530581106,云南省保山市腾冲市界头镇石墙社区村
530581106211,中牌社区村,530581106,云南省保山市腾冲市界头镇中牌社区村
530581106212,顺河社区村,530581106,云南省保山市腾冲市界头镇顺河社区村
530581106213,大园子社区村,530581106,云南省保山市腾冲市界头镇大园子社区村
530581106214,张家营社区村,530581106,云南省保山市腾冲市界头镇张家营社区村
530581106215,沙坝地社区村,530581106,云南省保山市腾冲市界头镇沙坝地社区村
530581106216,白果社区村,530581106,云南省保山市腾冲市界头镇白果社区村
530581106217,新庄社区村,530581106,云南省保山市腾冲市界头镇新庄社区村
530581106218,永乐社区村,530581106,云南省保山市腾冲市界头镇永乐社区村
530581106219,西山社区村,530581106,云南省保山市腾冲市界头镇西山社区村
530581106220,水箐社区村,530581106,云南省保山市腾冲市界头镇水箐社区村
530581106221,界明社区村,530581106,云南省保山市腾冲市界头镇界明社区村
530581106222,桥头社区村,530581106,云南省保山市腾冲市界头镇桥头社区村
530581106223,高黎社区村,530581106,云南省保山市腾冲市界头镇高黎社区村
530581106224,贡山社区村,530581106,云南省保山市腾冲市界头镇贡山社区村
530581106225,大营社区村,530581106,云南省保山市腾冲市界头镇大营社区村
530581106226,黄家寨社区村,530581106,云南省保山市腾冲市界头镇黄家寨社区村
530581106227,周家坡社区村,530581106,云南省保山市腾冲市界头镇周家坡社区村
530581106228,大塘社区村,530581106,云南省保山市腾冲市界头镇大塘社区村
