150203102003,张家营子社区,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇张家营子社区
150203102200,乌兰计二村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇乌兰计二村
150203102201,乌兰计三村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇乌兰计三村
150203102202,南卜汉图村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇南卜汉图村
150203102203,打拉亥上村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇打拉亥上村
150203102204,打拉亥下村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇打拉亥下村
150203102205,背锅窑子村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇背锅窑子村
150203102206,新光一村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光一村
150203102207,新光三村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光三村
150203102208,新光八村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光八村
150203102209,哈德门村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇哈德门村
150203102210,哈业脑包村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇哈业脑包村
150203102211,卜尔汉图嘎查,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇卜尔汉图嘎查
150203102212,新光四村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光四村
150203102213,新光五村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光五村
150203102214,新光六村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光六村
150203102215,新光七村,150203102,内蒙古自治区包头市昆都仑区卜尔汉图镇新光七村
