370705009001,富华,370705009,山东省潍坊市奎文区新城街道富华
370705009002,鸢飞,370705009,山东省潍坊市奎文区新城街道鸢飞
370705009003,鸢都,370705009,山东省潍坊市奎文区新城街道鸢都
370705009005,北苑,370705009,山东省潍坊市奎文区新城街道北苑
370705009007,健康东街,370705009,山东省潍坊市奎文区新城街道健康东街
370705009008,乐川街,370705009,山东省潍坊市奎文区新城街道乐川街
370705009009,北海社区,370705009,山东省潍坊市奎文区新城街道北海社区
370705009200,新庄子村,370705009,山东省潍坊市奎文区新城街道新庄子村
370705009201,于家涝洼村,370705009,山东省潍坊市奎文区新城街道于家涝洼村
370705009208,东金蔴村,370705009,山东省潍坊市奎文区新城街道东金蔴村
370705009209,西金马村,370705009,山东省潍坊市奎文区新城街道西金马村
370705009210,王家谭里庄村,370705009,山东省潍坊市奎文区新城街道王家谭里庄村
370705009211,韩家谭里庄村,370705009,山东省潍坊市奎文区新城街道韩家谭里庄村
370705009212,玄家朱茂村,370705009,山东省潍坊市奎文区新城街道玄家朱茂村
370705009213,杜家朱茂村,370705009,山东省潍坊市奎文区新城街道杜家朱茂村
370705009214,李家朱茂村,370705009,山东省潍坊市奎文区新城街道李家朱茂村
370705009215,大台村,370705009,山东省潍坊市奎文区新城街道大台村
370705009216,莱章村,370705009,山东省潍坊市奎文区新城街道莱章村
370705009217,北里庄村,370705009,山东省潍坊市奎文区新城街道北里庄村
370705009218,东庄村,370705009,山东省潍坊市奎文区新城街道东庄村
370705009219,塔寺村,370705009,山东省潍坊市奎文区新城街道塔寺村
370705009220,郭家楼村,370705009,山东省潍坊市奎文区新城街道郭家楼村
370705009221,后杭埠村,370705009,山东省潍坊市奎文区新城街道后杭埠村
370705009222,田东村,370705009,山东省潍坊市奎文区新城街道田东村
370705009223,田西村,370705009,山东省潍坊市奎文区新城街道田西村
370705009224,茅埠村,370705009,山东省潍坊市奎文区新城街道茅埠村
370705009225,李家庄村,370705009,山东省潍坊市奎文区新城街道李家庄村
370705009226,东王村,370705009,山东省潍坊市奎文区新城街道东王村
370705009227,西贾村,370705009,山东省潍坊市奎文区新城街道西贾村
370705009228,小贾村,370705009,山东省潍坊市奎文区新城街道小贾村
370705009229,小里家村,370705009,山东省潍坊市奎文区新城街道小里家村
370705009230,前杭埠村,370705009,山东省潍坊市奎文区新城街道前杭埠村
370705009231,店东村,370705009,山东省潍坊市奎文区新城街道店东村
370705009232,店西村,370705009,山东省潍坊市奎文区新城街道店西村
370705009233,店子村,370705009,山东省潍坊市奎文区新城街道店子村
370705009234,双庙村,370705009,山东省潍坊市奎文区新城街道双庙村
370705009235,东小营村,370705009,山东省潍坊市奎文区新城街道东小营村
370705009236,西小营村,370705009,山东省潍坊市奎文区新城街道西小营村
370705009237,东贾一村,370705009,山东省潍坊市奎文区新城街道东贾一村
370705009238,东贾二村,370705009,山东省潍坊市奎文区新城街道东贾二村
370705009239,杏冢子村,370705009,山东省潍坊市奎文区新城街道杏冢子村
370705009240,范家庄子村,370705009,山东省潍坊市奎文区新城街道范家庄子村
370705009241,宋家庄子村,370705009,山东省潍坊市奎文区新城街道宋家庄子村
370705009242,北杨村,370705009,山东省潍坊市奎文区新城街道北杨村
370705009243,前小河村,370705009,山东省潍坊市奎文区新城街道前小河村
370705009244,前阙庄村,370705009,山东省潍坊市奎文区新城街道前阙庄村
370705009245,永宁关庄村,370705009,山东省潍坊市奎文区新城街道永宁关庄村
370705009246,辛正村,370705009,山东省潍坊市奎文区新城街道辛正村
370705009247,前官庄村,370705009,山东省潍坊市奎文区新城街道前官庄村
370705009248,后官庄村,370705009,山东省潍坊市奎文区新城街道后官庄村
370705009249,马家埠村,370705009,山东省潍坊市奎文区新城街道马家埠村
370705009250,纪家庄子村,370705009,山东省潍坊市奎文区新城街道纪家庄子村
370705009251,罗家村,370705009,山东省潍坊市奎文区新城街道罗家村
370705009252,大庙村,370705009,山东省潍坊市奎文区新城街道大庙村
370705009253,后集村,370705009,山东省潍坊市奎文区新城街道后集村
370705009254,龙爪树村,370705009,山东省潍坊市奎文区新城街道龙爪树村
370705009255,东南阳村,370705009,山东省潍坊市奎文区新城街道东南阳村
370705009256,西南阳村,370705009,山东省潍坊市奎文区新城街道西南阳村
370705009257,湖淋埠村,370705009,山东省潍坊市奎文区新城街道湖淋埠村
370705009258,三官庙村,370705009,山东省潍坊市奎文区新城街道三官庙村
370705009259,东河西村,370705009,山东省潍坊市奎文区新城街道东河西村
370705009260,山后王家村,370705009,山东省潍坊市奎文区新城街道山后王家村
370705009261,山后徐家村,370705009,山东省潍坊市奎文区新城街道山后徐家村
370705009262,东三甲村,370705009,山东省潍坊市奎文区新城街道东三甲村
370705009263,十甲村,370705009,山东省潍坊市奎文区新城街道十甲村
370705009264,河北张庄村,370705009,山东省潍坊市奎文区新城街道河北张庄村
370705009265,西河北村,370705009,山东省潍坊市奎文区新城街道西河北村
370705009266,山后郑家村,370705009,山东省潍坊市奎文区新城街道山后郑家村
370705009267,彦坊村,370705009,山东省潍坊市奎文区新城街道彦坊村
370705009268,马家村,370705009,山东省潍坊市奎文区新城街道马家村
370705009269,东鲍庄村,370705009,山东省潍坊市奎文区新城街道东鲍庄村
370705009270,西鲍庄村,370705009,山东省潍坊市奎文区新城街道西鲍庄村
370705009271,省庄村,370705009,山东省潍坊市奎文区新城街道省庄村
370705009272,泊子村,370705009,山东省潍坊市奎文区新城街道泊子村
