130927105201,乌马营村,130927105,河北省沧州市南皮县乌马营镇乌马营村
130927105202,穆庄村,130927105,河北省沧州市南皮县乌马营镇穆庄村
130927105203,观音寺村,130927105,河北省沧州市南皮县乌马营镇观音寺村
130927105204,西门家村,130927105,河北省沧州市南皮县乌马营镇西门家村
130927105205,东门家村,130927105,河北省沧州市南皮县乌马营镇东门家村
130927105206,李皋家村,130927105,河北省沧州市南皮县乌马营镇李皋家村
130927105207,小李庄村,130927105,河北省沧州市南皮县乌马营镇小李庄村
130927105208,吴家坊村,130927105,河北省沧州市南皮县乌马营镇吴家坊村
130927105209,塔马寺村,130927105,河北省沧州市南皮县乌马营镇塔马寺村
130927105210,白坊子村,130927105,河北省沧州市南皮县乌马营镇白坊子村
130927105211,郭围家村,130927105,河北省沧州市南皮县乌马营镇郭围家村
130927105212,高桥村,130927105,河北省沧州市南皮县乌马营镇高桥村
130927105213,大坊子村,130927105,河北省沧州市南皮县乌马营镇大坊子村
130927105214,范家村,130927105,河北省沧州市南皮县乌马营镇范家村
130927105215,泊家村,130927105,河北省沧州市南皮县乌马营镇泊家村
130927105216,生刘家村,130927105,河北省沧州市南皮县乌马营镇生刘家村
130927105217,莲花池村,130927105,河北省沧州市南皮县乌马营镇莲花池村
130927105218,东五拔村,130927105,河北省沧州市南皮县乌马营镇东五拔村
130927105219,前五拨村,130927105,河北省沧州市南皮县乌马营镇前五拨村
130927105220,西五拨村,130927105,河北省沧州市南皮县乌马营镇西五拨村
130927105221,徐和杨村,130927105,河北省沧州市南皮县乌马营镇徐和杨村
130927105222,徐郎中村,130927105,河北省沧州市南皮县乌马营镇徐郎中村
130927105223,冯庄村,130927105,河北省沧州市南皮县乌马营镇冯庄村
130927105224,罗张村,130927105,河北省沧州市南皮县乌马营镇罗张村
130927105225,杠子张村,130927105,河北省沧州市南皮县乌马营镇杠子张村
130927105226,冷辛村,130927105,河北省沧州市南皮县乌马营镇冷辛村
130927105227,刘家坊村,130927105,河北省沧州市南皮县乌马营镇刘家坊村
130927105228,徐道口村,130927105,河北省沧州市南皮县乌马营镇徐道口村
130927105229,刘旺泉村,130927105,河北省沧州市南皮县乌马营镇刘旺泉村
130927105230,万庄村,130927105,河北省沧州市南皮县乌马营镇万庄村
130927105231,王速连村,130927105,河北省沧州市南皮县乌马营镇王速连村
130927105232,丛庄村,130927105,河北省沧州市南皮县乌马营镇丛庄村
130927105233,王庄村,130927105,河北省沧州市南皮县乌马营镇王庄村
