451422206001,北江社区,451422206,广西壮族自治区崇左市宁明县北江乡北江社区
451422206201,那小村,451422206,广西壮族自治区崇左市宁明县北江乡那小村
451422206202,东什村,451422206,广西壮族自治区崇左市宁明县北江乡东什村
451422206203,峙书村,451422206,广西壮族自治区崇左市宁明县北江乡峙书村
451422206204,良安村,451422206,广西壮族自治区崇左市宁明县北江乡良安村
451422206205,那春村,451422206,广西壮族自治区崇左市宁明县北江乡那春村
451422206206,法奎村,451422206,广西壮族自治区崇左市宁明县北江乡法奎村
451422206207,浦峙村,451422206,广西壮族自治区崇左市宁明县北江乡浦峙村
451422206208,林芬村,451422206,广西壮族自治区崇左市宁明县北江乡林芬村
451422206209,北明村,451422206,广西壮族自治区崇左市宁明县北江乡北明村
451422206210,下间村,451422206,广西壮族自治区崇左市宁明县北江乡下间村
