451422202001,顺宁社区,451422202,广西壮族自治区崇左市宁明县寨安乡顺宁社区
451422202201,板山村,451422202,广西壮族自治区崇左市宁明县寨安乡板山村
451422202202,那练村,451422202,广西壮族自治区崇左市宁明县寨安乡那练村
451422202203,江逢村,451422202,广西壮族自治区崇左市宁明县寨安乡江逢村
451422202204,连罡村,451422202,广西壮族自治区崇左市宁明县寨安乡连罡村
451422202205,板祝村,451422202,广西壮族自治区崇左市宁明县寨安乡板祝村
451422202206,渠围村,451422202,广西壮族自治区崇左市宁明县寨安乡渠围村
451422202207,浦邱村,451422202,广西壮族自治区崇左市宁明县寨安乡浦邱村
451422202208,安阳村,451422202,广西壮族自治区崇左市宁明县寨安乡安阳村
451422202209,板亮村,451422202,广西壮族自治区崇左市宁明县寨安乡板亮村
451422202210,下店村,451422202,广西壮族自治区崇左市宁明县寨安乡下店村
451422202211,那雷村,451422202,广西壮族自治区崇左市宁明县寨安乡那雷村
451422202212,立门村,451422202,广西壮族自治区崇左市宁明县寨安乡立门村
451422202213,板墩村,451422202,广西壮族自治区崇左市宁明县寨安乡板墩村
