451422105001,那堪社区,451422105,广西壮族自治区崇左市宁明县那堪镇那堪社区
451422105201,那堪村,451422105,广西壮族自治区崇左市宁明县那堪镇那堪村
451422105202,岜晓村,451422105,广西壮族自治区崇左市宁明县那堪镇岜晓村
451422105203,那吝村,451422105,广西壮族自治区崇左市宁明县那堪镇那吝村
451422105204,四寨村,451422105,广西壮族自治区崇左市宁明县那堪镇四寨村
451422105205,那钱村,451422105,广西壮族自治区崇左市宁明县那堪镇那钱村
451422105206,垌平村,451422105,广西壮族自治区崇左市宁明县那堪镇垌平村
451422105207,那佳村,451422105,广西壮族自治区崇左市宁明县那堪镇那佳村
451422105208,百六村,451422105,广西壮族自治区崇左市宁明县那堪镇百六村
451422105209,迁隆村,451422105,广西壮族自治区崇左市宁明县那堪镇迁隆村
451422105210,自卫村,451422105,广西壮族自治区崇左市宁明县那堪镇自卫村
451422105211,峙内村,451422105,广西壮族自治区崇左市宁明县那堪镇峙内村
451422105212,上根村,451422105,广西壮族自治区崇左市宁明县那堪镇上根村
451422105213,新村,451422105,广西壮族自治区崇左市宁明县那堪镇新村
451422105214,浦利村,451422105,广西壮族自治区崇左市宁明县那堪镇浦利村
451422105215,南执村,451422105,广西壮族自治区崇左市宁明县那堪镇南执村
451422105216,驮楼村,451422105,广西壮族自治区崇左市宁明县那堪镇驮楼村
451422105217,垌中村,451422105,广西壮族自治区崇左市宁明县那堪镇垌中村
