370105001,无影山街道,370105,山东省济南市天桥区无影山街道
370105003,天桥东街街道,370105,山东省济南市天桥区天桥东街街道
370105004,北村街道,370105,山东省济南市天桥区北村街道
370105005,南村街道,370105,山东省济南市天桥区南村街道
370105006,堤口路街道,370105,山东省济南市天桥区堤口路街道
370105007,北坦街道,370105,山东省济南市天桥区北坦街道
370105009,制锦市街道,370105,山东省济南市天桥区制锦市街道
370105010,宝华街道,370105,山东省济南市天桥区宝华街道
370105011,官扎营街道,370105,山东省济南市天桥区官扎营街道
370105012,纬北路街道,370105,山东省济南市天桥区纬北路街道
370105013,药山街道,370105,山东省济南市天桥区药山街道
370105014,北园街道,370105,山东省济南市天桥区北园街道
370105015,泺口街道,370105,山东省济南市天桥区泺口街道
370105101,桑梓店镇,370105,山东省济南市天桥区桑梓店镇
370105102,大桥镇,370105,山东省济南市天桥区大桥镇
