210726113200,马圈子村,210726113,辽宁省锦州市黑山县四家子镇马圈子村
210726113203,陈家街村,210726113,辽宁省锦州市黑山县四家子镇陈家街村
210726113205,大兴堡村,210726113,辽宁省锦州市黑山县四家子镇大兴堡村
210726113208,代平房村,210726113,辽宁省锦州市黑山县四家子镇代平房村
210726113209,十七户村,210726113,辽宁省锦州市黑山县四家子镇十七户村
210726113210,庞坨子村,210726113,辽宁省锦州市黑山县四家子镇庞坨子村
210726113212,高家村,210726113,辽宁省锦州市黑山县四家子镇高家村
210726113213,六间房村,210726113,辽宁省锦州市黑山县四家子镇六间房村
210726113214,许小村,210726113,辽宁省锦州市黑山县四家子镇许小村
210726113215,东赵家村,210726113,辽宁省锦州市黑山县四家子镇东赵家村
210726113216,四家子村,210726113,辽宁省锦州市黑山县四家子镇四家子村
210726113217,十八家子村,210726113,辽宁省锦州市黑山县四家子镇十八家子村
