210726209201,段家村,210726209,辽宁省锦州市黑山县段家乡段家村
210726209202,庞家村,210726209,辽宁省锦州市黑山县段家乡庞家村
210726209205,蛇山子村,210726209,辽宁省锦州市黑山县段家乡蛇山子村
210726209206,崔屯村,210726209,辽宁省锦州市黑山县段家乡崔屯村
210726209208,邵屯村,210726209,辽宁省锦州市黑山县段家乡邵屯村
210726209209,哈山村,210726209,辽宁省锦州市黑山县段家乡哈山村
210726209211,中心村,210726209,辽宁省锦州市黑山县段家乡中心村
210726209213,大营盘村,210726209,辽宁省锦州市黑山县段家乡大营盘村
210726209215,王炮屯村,210726209,辽宁省锦州市黑山县段家乡王炮屯村
210726209216,幺台子村,210726209,辽宁省锦州市黑山县段家乡幺台子村
210726209217,于坨子村,210726209,辽宁省锦州市黑山县段家乡于坨子村
210726209218,老泡子村,210726209,辽宁省锦州市黑山县段家乡老泡子村
210726209219,刘家村,210726209,辽宁省锦州市黑山县段家乡刘家村
210726209220,河西村,210726209,辽宁省锦州市黑山县段家乡河西村
