210726106200,绕阳河村,210726106,辽宁省锦州市黑山县绕阳河镇绕阳河村
210726106201,大三家子村,210726106,辽宁省锦州市黑山县绕阳河镇大三家子村
210726106203,周屯村,210726106,辽宁省锦州市黑山县绕阳河镇周屯村
210726106204,佟屯村,210726106,辽宁省锦州市黑山县绕阳河镇佟屯村
210726106205,车屯村,210726106,辽宁省锦州市黑山县绕阳河镇车屯村
210726106206,九间村,210726106,辽宁省锦州市黑山县绕阳河镇九间村
210726106207,郭家窝铺村,210726106,辽宁省锦州市黑山县绕阳河镇郭家窝铺村
210726106208,李岗子村,210726106,辽宁省锦州市黑山县绕阳河镇李岗子村
210726106209,富有村,210726106,辽宁省锦州市黑山县绕阳河镇富有村
210726106210,曹家村,210726106,辽宁省锦州市黑山县绕阳河镇曹家村
210726106211,腰韩家村,210726106,辽宁省锦州市黑山县绕阳河镇腰韩家村
210726106215,十五户村,210726106,辽宁省锦州市黑山县绕阳河镇十五户村
210726106216,段家窝铺村,210726106,辽宁省锦州市黑山县绕阳河镇段家窝铺村
210726106217,张刘村,210726106,辽宁省锦州市黑山县绕阳河镇张刘村
210726106219,茶棚村,210726106,辽宁省锦州市黑山县绕阳河镇茶棚村
210726106220,二道镜子村,210726106,辽宁省锦州市黑山县绕阳河镇二道镜子村
