210726103200,常兴村,210726103,辽宁省锦州市黑山县常兴镇常兴村
210726103201,义合庄村,210726103,辽宁省锦州市黑山县常兴镇义合庄村
210726103202,大刘家村,210726103,辽宁省锦州市黑山县常兴镇大刘家村
210726103203,张岗子村,210726103,辽宁省锦州市黑山县常兴镇张岗子村
210726103205,聂家村,210726103,辽宁省锦州市黑山县常兴镇聂家村
210726103206,唐家村,210726103,辽宁省锦州市黑山县常兴镇唐家村
210726103207,八旗村,210726103,辽宁省锦州市黑山县常兴镇八旗村
210726103210,太平村,210726103,辽宁省锦州市黑山县常兴镇太平村
210726103211,两家子村,210726103,辽宁省锦州市黑山县常兴镇两家子村
210726103212,孙家村,210726103,辽宁省锦州市黑山县常兴镇孙家村
210726103213,四间房村,210726103,辽宁省锦州市黑山县常兴镇四间房村
210726103214,牛家村,210726103,辽宁省锦州市黑山县常兴镇牛家村
210726103216,大吴家村,210726103,辽宁省锦州市黑山县常兴镇大吴家村
210726103217,马架子村,210726103,辽宁省锦州市黑山县常兴镇马架子村
210726103219,安家河村,210726103,辽宁省锦州市黑山县常兴镇安家河村
210726103220,乔家村,210726103,辽宁省锦州市黑山县常兴镇乔家村
210726103221,北王家村,210726103,辽宁省锦州市黑山县常兴镇北王家村
