371122116200,大庄坡村,371122116,山东省日照市莒县棋山镇大庄坡村
371122116201,李家沟村,371122116,山东省日照市莒县棋山镇李家沟村
371122116202,珠山村,371122116,山东省日照市莒县棋山镇珠山村
371122116203,青云庵村,371122116,山东省日照市莒县棋山镇青云庵村
371122116204,姜家庄村,371122116,山东省日照市莒县棋山镇姜家庄村
371122116205,管家坡村,371122116,山东省日照市莒县棋山镇管家坡村
371122116206,赵家庄子村,371122116,山东省日照市莒县棋山镇赵家庄子村
371122116207,戴家墩村,371122116,山东省日照市莒县棋山镇戴家墩村
371122116208,莫庄新村,371122116,山东省日照市莒县棋山镇莫庄新村
371122116209,李家官庄村,371122116,山东省日照市莒县棋山镇李家官庄村
371122116210,卜家庄村,371122116,山东省日照市莒县棋山镇卜家庄村
371122116211,水沟村,371122116,山东省日照市莒县棋山镇水沟村
371122116212,小咸服村,371122116,山东省日照市莒县棋山镇小咸服村
371122116213,大莫庄北岭村,371122116,山东省日照市莒县棋山镇大莫庄北岭村
371122116214,大莫庄北沟村,371122116,山东省日照市莒县棋山镇大莫庄北沟村
371122116215,石泉官庄村,371122116,山东省日照市莒县棋山镇石泉官庄村
371122116216,车峰峪村,371122116,山东省日照市莒县棋山镇车峰峪村
371122116217,东新城村,371122116,山东省日照市莒县棋山镇东新城村
371122116218,西新城村,371122116,山东省日照市莒县棋山镇西新城村
371122116219,东卢家岔河村,371122116,山东省日照市莒县棋山镇东卢家岔河村
371122116220,西卢家岔河村,371122116,山东省日照市莒县棋山镇西卢家岔河村
371122116221,泥洼子村,371122116,山东省日照市莒县棋山镇泥洼子村
371122116222,宋家官庄村,371122116,山东省日照市莒县棋山镇宋家官庄村
371122116223,贵子官庄村,371122116,山东省日照市莒县棋山镇贵子官庄村
371122116224,水由村,371122116,山东省日照市莒县棋山镇水由村
371122116225,后战村,371122116,山东省日照市莒县棋山镇后战村
371122116226,前战村,371122116,山东省日照市莒县棋山镇前战村
371122116227,张家官庄村,371122116,山东省日照市莒县棋山镇张家官庄村
371122116228,苑家村,371122116,山东省日照市莒县棋山镇苑家村
371122116229,黄家沟村,371122116,山东省日照市莒县棋山镇黄家沟村
371122116230,三庄村,371122116,山东省日照市莒县棋山镇三庄村
371122116231,龙家官庄村,371122116,山东省日照市莒县棋山镇龙家官庄村
371122116232,高崮崖村,371122116,山东省日照市莒县棋山镇高崮崖村
371122116233,东海村,371122116,山东省日照市莒县棋山镇东海村
371122116234,十里沟村,371122116,山东省日照市莒县棋山镇十里沟村
371122116235,小河村,371122116,山东省日照市莒县棋山镇小河村
371122116236,峰山村,371122116,山东省日照市莒县棋山镇峰山村
371122116237,西山旺村,371122116,山东省日照市莒县棋山镇西山旺村
371122116238,魏征川村,371122116,山东省日照市莒县棋山镇魏征川村
371122116239,东陈家尚庄村,371122116,山东省日照市莒县棋山镇东陈家尚庄村
371122116240,西陈家尚庄村,371122116,山东省日照市莒县棋山镇西陈家尚庄村
371122116241,庄家庄村,371122116,山东省日照市莒县棋山镇庄家庄村
371122116242,茅埠村,371122116,山东省日照市莒县棋山镇茅埠村
371122116243,庞庄村,371122116,山东省日照市莒县棋山镇庞庄村
371122116244,夜珠泽村,371122116,山东省日照市莒县棋山镇夜珠泽村
371122116245,东河圈村,371122116,山东省日照市莒县棋山镇东河圈村
371122116246,西河圈村,371122116,山东省日照市莒县棋山镇西河圈村
371122116247,周家官庄村,371122116,山东省日照市莒县棋山镇周家官庄村
371122116248,长宁村,371122116,山东省日照市莒县棋山镇长宁村
371122116249,褚家坡村,371122116,山东省日照市莒县棋山镇褚家坡村
371122116250,狮子门口村,371122116,山东省日照市莒县棋山镇狮子门口村
371122116251,大野场村,371122116,山东省日照市莒县棋山镇大野场村
371122116252,小野场村,371122116,山东省日照市莒县棋山镇小野场村
371122116253,大林茂村,371122116,山东省日照市莒县棋山镇大林茂村
371122116254,小林茂村,371122116,山东省日照市莒县棋山镇小林茂村
371122116255,东毛家庄村,371122116,山东省日照市莒县棋山镇东毛家庄村
371122116256,西毛家庄村,371122116,山东省日照市莒县棋山镇西毛家庄村
371122116257,天城寨村,371122116,山东省日照市莒县棋山镇天城寨村
371122116258,天宝村,371122116,山东省日照市莒县棋山镇天宝村
371122116259,纪家坪村,371122116,山东省日照市莒县棋山镇纪家坪村
371122116260,河东村,371122116,山东省日照市莒县棋山镇河东村
371122116261,东朱汉村,371122116,山东省日照市莒县棋山镇东朱汉村
371122116262,埠南头村,371122116,山东省日照市莒县棋山镇埠南头村
371122116263,东王庄村,371122116,山东省日照市莒县棋山镇东王庄村
371122116264,刘家王庄村,371122116,山东省日照市莒县棋山镇刘家王庄村
371122116265,西王庄村,371122116,山东省日照市莒县棋山镇西王庄村
371122116266,西坡村,371122116,山东省日照市莒县棋山镇西坡村
371122116267,谢家庄村,371122116,山东省日照市莒县棋山镇谢家庄村
371122116268,杨家寨村,371122116,山东省日照市莒县棋山镇杨家寨村
371122116269,小孙家庄村,371122116,山东省日照市莒县棋山镇小孙家庄村
371122116270,躲水庄子村,371122116,山东省日照市莒县棋山镇躲水庄子村
371122116271,北陈庄子村,371122116,山东省日照市莒县棋山镇北陈庄子村
371122116272,新庄子村,371122116,山东省日照市莒县棋山镇新庄子村
371122116273,大朱汉村,371122116,山东省日照市莒县棋山镇大朱汉村
371122116274,小朱汉村,371122116,山东省日照市莒县棋山镇小朱汉村
371122116275,东杨家庄子村,371122116,山东省日照市莒县棋山镇东杨家庄子村
371122116276,西杨家庄子村,371122116,山东省日照市莒县棋山镇西杨家庄子村
371122116277,前杨南岭村,371122116,山东省日照市莒县棋山镇前杨南岭村
371122116278,前杨西岭村,371122116,山东省日照市莒县棋山镇前杨西岭村
371122116279,上峪一村,371122116,山东省日照市莒县棋山镇上峪一村
371122116280,上峪二村,371122116,山东省日照市莒县棋山镇上峪二村
371122116281,上峪三村,371122116,山东省日照市莒县棋山镇上峪三村
371122116282,上峪四村,371122116,山东省日照市莒县棋山镇上峪四村
371122116283,肖家沟村,371122116,山东省日照市莒县棋山镇肖家沟村
371122116284,尹家沟村,371122116,山东省日照市莒县棋山镇尹家沟村
371122116285,凤凰村,371122116,山东省日照市莒县棋山镇凤凰村
