371122118200,寨里河村,371122118,山东省日照市莒县寨里河镇寨里河村
371122118201,马家河水村,371122118,山东省日照市莒县寨里河镇马家河水村
371122118202,陶河峪村,371122118,山东省日照市莒县寨里河镇陶河峪村
371122118203,穆家寨村,371122118,山东省日照市莒县寨里河镇穆家寨村
371122118204,北小寨村,371122118,山东省日照市莒县寨里河镇北小寨村
371122118205,北墩子村,371122118,山东省日照市莒县寨里河镇北墩子村
371122118206,季家车沟村,371122118,山东省日照市莒县寨里河镇季家车沟村
371122118207,薛家车沟村,371122118,山东省日照市莒县寨里河镇薛家车沟村
371122118208,鞠家岭村,371122118,山东省日照市莒县寨里河镇鞠家岭村
371122118209,莲花岭村,371122118,山东省日照市莒县寨里河镇莲花岭村
371122118210,岭泉官庄村,371122118,山东省日照市莒县寨里河镇岭泉官庄村
371122118211,唐家河水村,371122118,山东省日照市莒县寨里河镇唐家河水村
371122118212,龙尾村,371122118,山东省日照市莒县寨里河镇龙尾村
371122118213,向阳寨村,371122118,山东省日照市莒县寨里河镇向阳寨村
371122118214,东王标村,371122118,山东省日照市莒县寨里河镇东王标村
371122118215,白家王标村,371122118,山东省日照市莒县寨里河镇白家王标村
371122118216,王标东村,371122118,山东省日照市莒县寨里河镇王标东村
371122118217,王标西村,371122118,山东省日照市莒县寨里河镇王标西村
371122118218,王标大前村,371122118,山东省日照市莒县寨里河镇王标大前村
371122118219,王标小前村,371122118,山东省日照市莒县寨里河镇王标小前村
371122118220,前牛店村,371122118,山东省日照市莒县寨里河镇前牛店村
371122118221,后牛店村,371122118,山东省日照市莒县寨里河镇后牛店村
371122118222,陡崖村,371122118,山东省日照市莒县寨里河镇陡崖村
371122118223,大坪子村,371122118,山东省日照市莒县寨里河镇大坪子村
371122118224,小坪子村,371122118,山东省日照市莒县寨里河镇小坪子村
371122118225,孙家沟村,371122118,山东省日照市莒县寨里河镇孙家沟村
371122118226,唐家沟村,371122118,山东省日照市莒县寨里河镇唐家沟村
371122118227,姚家沟村,371122118,山东省日照市莒县寨里河镇姚家沟村
371122118228,牛家沟子村,371122118,山东省日照市莒县寨里河镇牛家沟子村
371122118229,周王河北村,371122118,山东省日照市莒县寨里河镇周王河北村
371122118230,周王河南村,371122118,山东省日照市莒县寨里河镇周王河南村
371122118231,南上涧村,371122118,山东省日照市莒县寨里河镇南上涧村
371122118232,马连坡村,371122118,山东省日照市莒县寨里河镇马连坡村
371122118233,老虎峪村,371122118,山东省日照市莒县寨里河镇老虎峪村
371122118234,孟家疃村,371122118,山东省日照市莒县寨里河镇孟家疃村
371122118235,小窑村,371122118,山东省日照市莒县寨里河镇小窑村
371122118236,左家岭村,371122118,山东省日照市莒县寨里河镇左家岭村
371122118237,大门庄村,371122118,山东省日照市莒县寨里河镇大门庄村
371122118238,付家门庄村,371122118,山东省日照市莒县寨里河镇付家门庄村
371122118239,门庄沟村,371122118,山东省日照市莒县寨里河镇门庄沟村
371122118240,上麻峪子村,371122118,山东省日照市莒县寨里河镇上麻峪子村
371122118241,下麻峪子村,371122118,山东省日照市莒县寨里河镇下麻峪子村
371122118242,双石头村,371122118,山东省日照市莒县寨里河镇双石头村
371122118243,三家官庄村,371122118,山东省日照市莒县寨里河镇三家官庄村
371122118244,南小寨村,371122118,山东省日照市莒县寨里河镇南小寨村
371122118245,大翟家沟村,371122118,山东省日照市莒县寨里河镇大翟家沟村
371122118246,小翟家沟村,371122118,山东省日照市莒县寨里河镇小翟家沟村
371122118247,春报沟村,371122118,山东省日照市莒县寨里河镇春报沟村
371122118248,青山沟村,371122118,山东省日照市莒县寨里河镇青山沟村
371122118249,龙头沟村,371122118,山东省日照市莒县寨里河镇龙头沟村
371122118250,冯家庄村,371122118,山东省日照市莒县寨里河镇冯家庄村
371122118251,老营村,371122118,山东省日照市莒县寨里河镇老营村
371122118252,雷古台村,371122118,山东省日照市莒县寨里河镇雷古台村
