371122105200,刘家官庄村,371122105,山东省日照市莒县刘官庄镇刘家官庄村
371122105201,马驹岭村,371122105,山东省日照市莒县刘官庄镇马驹岭村
371122105202,四角墩村,371122105,山东省日照市莒县刘官庄镇四角墩村
371122105203,躲水店子村,371122105,山东省日照市莒县刘官庄镇躲水店子村
371122105204,柳河村,371122105,山东省日照市莒县刘官庄镇柳河村
371122105205,黄花沟村,371122105,山东省日照市莒县刘官庄镇黄花沟村
371122105206,徐家庄村,371122105,山东省日照市莒县刘官庄镇徐家庄村
371122105207,五花营村,371122105,山东省日照市莒县刘官庄镇五花营村
371122105208,前云村,371122105,山东省日照市莒县刘官庄镇前云村
371122105209,中云村,371122105,山东省日照市莒县刘官庄镇中云村
371122105210,后云村,371122105,山东省日照市莒县刘官庄镇后云村
371122105211,前于家庄村,371122105,山东省日照市莒县刘官庄镇前于家庄村
371122105212,后于家庄村,371122105,山东省日照市莒县刘官庄镇后于家庄村
371122105213,张家念头村,371122105,山东省日照市莒县刘官庄镇张家念头村
371122105214,李家念头村,371122105,山东省日照市莒县刘官庄镇李家念头村
371122105215,高家庄村,371122105,山东省日照市莒县刘官庄镇高家庄村
371122105216,东李家楼村,371122105,山东省日照市莒县刘官庄镇东李家楼村
371122105217,西李家楼村,371122105,山东省日照市莒县刘官庄镇西李家楼村
371122105218,侯家庄村,371122105,山东省日照市莒县刘官庄镇侯家庄村
371122105219,邵家泉头村,371122105,山东省日照市莒县刘官庄镇邵家泉头村
371122105220,李家泉头村,371122105,山东省日照市莒县刘官庄镇李家泉头村
371122105221,王家泉头村,371122105,山东省日照市莒县刘官庄镇王家泉头村
371122105222,水沟崖村,371122105,山东省日照市莒县刘官庄镇水沟崖村
371122105223,中泉村,371122105,山东省日照市莒县刘官庄镇中泉村
371122105224,陈家屯村,371122105,山东省日照市莒县刘官庄镇陈家屯村
371122105225,黄家宅村,371122105,山东省日照市莒县刘官庄镇黄家宅村
371122105226,西营墩村,371122105,山东省日照市莒县刘官庄镇西营墩村
371122105227,东营墩村,371122105,山东省日照市莒县刘官庄镇东营墩村
371122105228,东苏家庄村,371122105,山东省日照市莒县刘官庄镇东苏家庄村
371122105229,西苏家庄村,371122105,山东省日照市莒县刘官庄镇西苏家庄村
371122105230,高坊村,371122105,山东省日照市莒县刘官庄镇高坊村
371122105231,解家庄村,371122105,山东省日照市莒县刘官庄镇解家庄村
371122105232,河北崖村,371122105,山东省日照市莒县刘官庄镇河北崖村
371122105233,小河北村,371122105,山东省日照市莒县刘官庄镇小河北村
371122105234,公婆山村,371122105,山东省日照市莒县刘官庄镇公婆山村
371122105235,汤家庄村,371122105,山东省日照市莒县刘官庄镇汤家庄村
371122105236,周家庄村,371122105,山东省日照市莒县刘官庄镇周家庄村
371122105237,吴家庄村,371122105,山东省日照市莒县刘官庄镇吴家庄村
371122105238,贾家庄村,371122105,山东省日照市莒县刘官庄镇贾家庄村
371122105239,前沙岭村,371122105,山东省日照市莒县刘官庄镇前沙岭村
371122105240,后沙岭村,371122105,山东省日照市莒县刘官庄镇后沙岭村
371122105241,前史家下庄村,371122105,山东省日照市莒县刘官庄镇前史家下庄村
371122105242,后史家下庄村,371122105,山东省日照市莒县刘官庄镇后史家下庄村
371122105243,齐家庄村,371122105,山东省日照市莒县刘官庄镇齐家庄村
371122105244,兰家官庄村,371122105,山东省日照市莒县刘官庄镇兰家官庄村
371122105245,后竹元村,371122105,山东省日照市莒县刘官庄镇后竹元村
371122105246,前竹元村,371122105,山东省日照市莒县刘官庄镇前竹元村
371122105247,尹家店子村,371122105,山东省日照市莒县刘官庄镇尹家店子村
371122105248,白家湖村,371122105,山东省日照市莒县刘官庄镇白家湖村
371122105249,向阳村,371122105,山东省日照市莒县刘官庄镇向阳村
371122105250,刘家砚疃村,371122105,山东省日照市莒县刘官庄镇刘家砚疃村
371122105251,大砚疃村,371122105,山东省日照市莒县刘官庄镇大砚疃村
371122105252,严家砚疃村,371122105,山东省日照市莒县刘官庄镇严家砚疃村
371122105253,何家砚疃村,371122105,山东省日照市莒县刘官庄镇何家砚疃村
371122105254,古家砚疃村,371122105,山东省日照市莒县刘官庄镇古家砚疃村
371122105255,戚家砚疃村,371122105,山东省日照市莒县刘官庄镇戚家砚疃村
371122105256,吕庄村,371122105,山东省日照市莒县刘官庄镇吕庄村
371122105257,东车辋沟村,371122105,山东省日照市莒县刘官庄镇东车辋沟村
371122105258,中车辋沟村,371122105,山东省日照市莒县刘官庄镇中车辋沟村
371122105259,西车辋沟村,371122105,山东省日照市莒县刘官庄镇西车辋沟村
371122105260,毛家屯村,371122105,山东省日照市莒县刘官庄镇毛家屯村
371122105261,王家官庄村,371122105,山东省日照市莒县刘官庄镇王家官庄村
371122105262,徐家朱汉村,371122105,山东省日照市莒县刘官庄镇徐家朱汉村
371122105263,大官庄村,371122105,山东省日照市莒县刘官庄镇大官庄村
