371122115200,安庄西村,371122115,山东省日照市莒县安庄镇安庄西村
371122115201,陈家官庄村,371122115,山东省日照市莒县安庄镇陈家官庄村
371122115202,安庄北村,371122115,山东省日照市莒县安庄镇安庄北村
371122115203,安庄东村,371122115,山东省日照市莒县安庄镇安庄东村
371122115204,前吴村,371122115,山东省日照市莒县安庄镇前吴村
371122115205,中吴村,371122115,山东省日照市莒县安庄镇中吴村
371122115206,丰收村,371122115,山东省日照市莒县安庄镇丰收村
371122115207,大马家峪村,371122115,山东省日照市莒县安庄镇大马家峪村
371122115208,小马家峪村,371122115,山东省日照市莒县安庄镇小马家峪村
371122115209,邵家官庄村,371122115,山东省日照市莒县安庄镇邵家官庄村
371122115210,黄家河村,371122115,山东省日照市莒县安庄镇黄家河村
371122115211,南楼子村,371122115,山东省日照市莒县安庄镇南楼子村
371122115212,北楼子村,371122115,山东省日照市莒县安庄镇北楼子村
371122115213,北吴村,371122115,山东省日照市莒县安庄镇北吴村
371122115214,大咸服村,371122115,山东省日照市莒县安庄镇大咸服村
371122115215,油坊村,371122115,山东省日照市莒县安庄镇油坊村
371122115216,苇子沟村,371122115,山东省日照市莒县安庄镇苇子沟村
371122115217,周家沟村,371122115,山东省日照市莒县安庄镇周家沟村
371122115218,黑石沟村,371122115,山东省日照市莒县安庄镇黑石沟村
371122115219,石龙官庄村,371122115,山东省日照市莒县安庄镇石龙官庄村
371122115220,张博士沟村,371122115,山东省日照市莒县安庄镇张博士沟村
371122115221,西安庄村,371122115,山东省日照市莒县安庄镇西安庄村
371122115222,中安庄村,371122115,山东省日照市莒县安庄镇中安庄村
371122115223,安家洼村,371122115,山东省日照市莒县安庄镇安家洼村
371122115224,宝洼村,371122115,山东省日照市莒县安庄镇宝洼村
371122115225,北柳石头村,371122115,山东省日照市莒县安庄镇北柳石头村
371122115226,西柳石头村,371122115,山东省日照市莒县安庄镇西柳石头村
371122115227,高家柳石头村,371122115,山东省日照市莒县安庄镇高家柳石头村
371122115228,孙家柳石头村,371122115,山东省日照市莒县安庄镇孙家柳石头村
371122115229,官家林村,371122115,山东省日照市莒县安庄镇官家林村
371122115230,坪上村,371122115,山东省日照市莒县安庄镇坪上村
371122115231,王家川村,371122115,山东省日照市莒县安庄镇王家川村
371122115232,大张官庄村,371122115,山东省日照市莒县安庄镇大张官庄村
371122115233,左家沟村,371122115,山东省日照市莒县安庄镇左家沟村
371122115234,刘家山村,371122115,山东省日照市莒县安庄镇刘家山村
371122115235,东丁果庄村,371122115,山东省日照市莒县安庄镇东丁果庄村
371122115236,西丁果庄村,371122115,山东省日照市莒县安庄镇西丁果庄村
371122115237,前丁果庄村,371122115,山东省日照市莒县安庄镇前丁果庄村
371122115238,白石沟村,371122115,山东省日照市莒县安庄镇白石沟村
371122115239,生家南湖村,371122115,山东省日照市莒县安庄镇生家南湖村
371122115240,谢家南湖村,371122115,山东省日照市莒县安庄镇谢家南湖村
371122115241,南店村,371122115,山东省日照市莒县安庄镇南店村
