371525102200,桑阿镇街村,371525102,山东省聊城市冠县桑阿镇桑阿镇街村
371525102201,野场村,371525102,山东省聊城市冠县桑阿镇野场村
371525102202,谢家海村,371525102,山东省聊城市冠县桑阿镇谢家海村
371525102203,潘庄村,371525102,山东省聊城市冠县桑阿镇潘庄村
371525102204,梁庄村,371525102,山东省聊城市冠县桑阿镇梁庄村
371525102205,轧庄村,371525102,山东省聊城市冠县桑阿镇轧庄村
371525102206,凤庄村,371525102,山东省聊城市冠县桑阿镇凤庄村
371525102207,段菜庄村,371525102,山东省聊城市冠县桑阿镇段菜庄村
371525102208,李菜庄村,371525102,山东省聊城市冠县桑阿镇李菜庄村
371525102209,任菜庄村,371525102,山东省聊城市冠县桑阿镇任菜庄村
371525102210,袁菜庄村,371525102,山东省聊城市冠县桑阿镇袁菜庄村
371525102211,杜庄村,371525102,山东省聊城市冠县桑阿镇杜庄村
371525102212,魏辛庄村,371525102,山东省聊城市冠县桑阿镇魏辛庄村
371525102213,掖庄村,371525102,山东省聊城市冠县桑阿镇掖庄村
371525102214,油坊村,371525102,山东省聊城市冠县桑阿镇油坊村
371525102215,郭家村,371525102,山东省聊城市冠县桑阿镇郭家村
371525102216,潘家村,371525102,山东省聊城市冠县桑阿镇潘家村
371525102217,贾庄村,371525102,山东省聊城市冠县桑阿镇贾庄村
371525102218,大张庄村,371525102,山东省聊城市冠县桑阿镇大张庄村
371525102219,小张庄村,371525102,山东省聊城市冠县桑阿镇小张庄村
371525102220,段庄村,371525102,山东省聊城市冠县桑阿镇段庄村
371525102221,白佛头村,371525102,山东省聊城市冠县桑阿镇白佛头村
371525102222,东吕庄村,371525102,山东省聊城市冠县桑阿镇东吕庄村
371525102223,西吕庄前街村,371525102,山东省聊城市冠县桑阿镇西吕庄前街村
371525102224,西吕庄中街村,371525102,山东省聊城市冠县桑阿镇西吕庄中街村
371525102225,西吕庄后街村,371525102,山东省聊城市冠县桑阿镇西吕庄后街村
371525102226,玉庄村,371525102,山东省聊城市冠县桑阿镇玉庄村
371525102227,东朵庄村,371525102,山东省聊城市冠县桑阿镇东朵庄村
371525102228,西朵庄村,371525102,山东省聊城市冠县桑阿镇西朵庄村
371525102229,小花园头村,371525102,山东省聊城市冠县桑阿镇小花园头村
371525102230,大花园头村,371525102,山东省聊城市冠县桑阿镇大花园头村
371525102231,苇园村,371525102,山东省聊城市冠县桑阿镇苇园村
371525102232,小尹庄村,371525102,山东省聊城市冠县桑阿镇小尹庄村
371525102233,陈贯庄村,371525102,山东省聊城市冠县桑阿镇陈贯庄村
371525102234,范家村,371525102,山东省聊城市冠县桑阿镇范家村
371525102235,南街村,371525102,山东省聊城市冠县桑阿镇南街村
371525102236,贾六庄村,371525102,山东省聊城市冠县桑阿镇贾六庄村
371525102237,北街村,371525102,山东省聊城市冠县桑阿镇北街村
371525102238,西街村,371525102,山东省聊城市冠县桑阿镇西街村
371525102239,西白塔村,371525102,山东省聊城市冠县桑阿镇西白塔村
371525102240,前李赵庄村,371525102,山东省聊城市冠县桑阿镇前李赵庄村
371525102241,后李赵庄村,371525102,山东省聊城市冠县桑阿镇后李赵庄村
371525102242,王六庄村,371525102,山东省聊城市冠县桑阿镇王六庄村
371525102243,侯六庄村,371525102,山东省聊城市冠县桑阿镇侯六庄村
371525102244,杨赵庄村,371525102,山东省聊城市冠县桑阿镇杨赵庄村
371525102245,程赵庄村,371525102,山东省聊城市冠县桑阿镇程赵庄村
371525102246,杜赵庄村,371525102,山东省聊城市冠县桑阿镇杜赵庄村
371525102247,东周堡村,371525102,山东省聊城市冠县桑阿镇东周堡村
371525102248,西周堡村,371525102,山东省聊城市冠县桑阿镇西周堡村
371525102249,杨胡疃村,371525102,山东省聊城市冠县桑阿镇杨胡疃村
371525102250,郭胡疃村,371525102,山东省聊城市冠县桑阿镇郭胡疃村
371525102251,苏胡疃村,371525102,山东省聊城市冠县桑阿镇苏胡疃村
371525102252,胡胡疃村,371525102,山东省聊城市冠县桑阿镇胡胡疃村
371525102253,郝胡疃村,371525102,山东省聊城市冠县桑阿镇郝胡疃村
371525102254,桑桥村,371525102,山东省聊城市冠县桑阿镇桑桥村
371525102255,程村,371525102,山东省聊城市冠县桑阿镇程村
371525102256,槐木园村,371525102,山东省聊城市冠县桑阿镇槐木园村
371525102257,申小屯村,371525102,山东省聊城市冠县桑阿镇申小屯村
371525102258,岳庄村,371525102,山东省聊城市冠县桑阿镇岳庄村
371525102259,务头村,371525102,山东省聊城市冠县桑阿镇务头村
