130602201200,束鹿园村,130602201,河北省保定市竞秀区富昌乡束鹿园村
130602201201,四台村,130602201,河北省保定市竞秀区富昌乡四台村
130602201202,王七店村,130602201,河北省保定市竞秀区富昌乡王七店村
130602201203,小汲店村,130602201,河北省保定市竞秀区富昌乡小汲店村
130602201204,耳七店村,130602201,河北省保定市竞秀区富昌乡耳七店村
130602201205,富昌村,130602201,河北省保定市竞秀区富昌乡富昌村
130602201206,大祝泽村,130602201,河北省保定市竞秀区富昌乡大祝泽村
130602201207,前屯村,130602201,河北省保定市竞秀区富昌乡前屯村
130602201208,小汲村,130602201,河北省保定市竞秀区富昌乡小汲村
130602201209,二台村,130602201,河北省保定市竞秀区富昌乡二台村
130602201210,吕七店村,130602201,河北省保定市竞秀区富昌乡吕七店村
130602201211,李七店村,130602201,河北省保定市竞秀区富昌乡李七店村
130602201214,五里铺村,130602201,河北省保定市竞秀区富昌乡五里铺村
130602201215,苑七店村,130602201,河北省保定市竞秀区富昌乡苑七店村
130602201216,邵七店村,130602201,河北省保定市竞秀区富昌乡邵七店村
130602201217,富昌屯村,130602201,河北省保定市竞秀区富昌乡富昌屯村
