130602204200,李庄村,130602204,河北省保定市竞秀区江城乡李庄村
130602204201,东闫童村,130602204,河北省保定市竞秀区江城乡东闫童村
130602204202,郄庄村,130602204,河北省保定市竞秀区江城乡郄庄村
130602204203,后高庄村,130602204,河北省保定市竞秀区江城乡后高庄村
130602204204,吴庄村,130602204,河北省保定市竞秀区江城乡吴庄村
130602204205,大汲店村,130602204,河北省保定市竞秀区江城乡大汲店村
130602204206,张辛庄村,130602204,河北省保定市竞秀区江城乡张辛庄村
130602204207,徐庄村,130602204,河北省保定市竞秀区江城乡徐庄村
130602204208,西闫童村,130602204,河北省保定市竞秀区江城乡西闫童村
130602204209,南闫童村,130602204,河北省保定市竞秀区江城乡南闫童村
130602204210,许庄村,130602204,河北省保定市竞秀区江城乡许庄村
130602204211,尹庄村,130602204,河北省保定市竞秀区江城乡尹庄村
130602204212,江城东队村,130602204,河北省保定市竞秀区江城乡江城东队村
130602204213,江城西队村,130602204,河北省保定市竞秀区江城乡江城西队村
130602204214,石家庄村,130602204,河北省保定市竞秀区江城乡石家庄村
130602204215,刘家庄村,130602204,河北省保定市竞秀区江城乡刘家庄村
