320111004001,新河社区,320111004,江苏省南京市浦口区江浦街道新河社区
320111004002,人民桥社区,320111004,江苏省南京市浦口区江浦街道人民桥社区
320111004004,烈士塔社区,320111004,江苏省南京市浦口区江浦街道烈士塔社区
320111004006,求雨山社区,320111004,江苏省南京市浦口区江浦街道求雨山社区
320111004010,团结社区,320111004,江苏省南京市浦口区江浦街道团结社区
320111004011,白马社区,320111004,江苏省南京市浦口区江浦街道白马社区
320111004012,七里桥社区,320111004,江苏省南京市浦口区江浦街道七里桥社区
320111004013,同心社区,320111004,江苏省南京市浦口区江浦街道同心社区
320111004014,高旺社区,320111004,江苏省南京市浦口区江浦街道高旺社区
320111004015,珠江社区,320111004,江苏省南京市浦口区江浦街道珠江社区
320111004016,巩固社区,320111004,江苏省南京市浦口区江浦街道巩固社区
320111004019,八里社区,320111004,江苏省南京市浦口区江浦街道八里社区
320111004020,火药洲社区,320111004,江苏省南京市浦口区江浦街道火药洲社区
320111004021,老虎桥社区,320111004,江苏省南京市浦口区江浦街道老虎桥社区
320111004022,华光社区,320111004,江苏省南京市浦口区江浦街道华光社区
320111004023,西江口社区,320111004,江苏省南京市浦口区江浦街道西江口社区
320111004024,新合社区,320111004,江苏省南京市浦口区江浦街道新合社区
