320111001005,津浦社区,320111001,江苏省南京市浦口区泰山街道津浦社区
320111001009,桥工社区,320111001,江苏省南京市浦口区泰山街道桥工社区
320111001012,泰山社区,320111001,江苏省南京市浦口区泰山街道泰山社区
320111001013,铁桥社区,320111001,江苏省南京市浦口区泰山街道铁桥社区
320111001015,农工院社区,320111001,江苏省南京市浦口区泰山街道农工院社区
320111001017,桥北社区,320111001,江苏省南京市浦口区泰山街道桥北社区
320111001020,大桥社区,320111001,江苏省南京市浦口区泰山街道大桥社区
320111001024,码头社区,320111001,江苏省南京市浦口区泰山街道码头社区
320111001025,中浦社区,320111001,江苏省南京市浦口区泰山街道中浦社区
320111001026,浦东苑社区,320111001,江苏省南京市浦口区泰山街道浦东苑社区
320111001027,沧波门社区,320111001,江苏省南京市浦口区泰山街道沧波门社区
320111001028,柳洲社区,320111001,江苏省南京市浦口区泰山街道柳洲社区
320111001029,锦城社区,320111001,江苏省南京市浦口区泰山街道锦城社区
320111001030,天景社区,320111001,江苏省南京市浦口区泰山街道天景社区
320111001031,花旗社区,320111001,江苏省南京市浦口区泰山街道花旗社区
320111001200,花旗村,320111001,江苏省南京市浦口区泰山街道花旗村
