441781001,春城街道,441781,广东省阳江市阳春市春城街道
441781101,河朗镇,441781,广东省阳江市阳春市河朗镇
441781102,松柏镇,441781,广东省阳江市阳春市松柏镇
441781103,石望镇,441781,广东省阳江市阳春市石望镇
441781105,春湾镇,441781,广东省阳江市阳春市春湾镇
441781106,合水镇,441781,广东省阳江市阳春市合水镇
441781107,陂面镇,441781,广东省阳江市阳春市陂面镇
441781108,圭岗镇,441781,广东省阳江市阳春市圭岗镇
441781109,永宁镇,441781,广东省阳江市阳春市永宁镇
441781110,马水镇,441781,广东省阳江市阳春市马水镇
441781111,岗美镇,441781,广东省阳江市阳春市岗美镇
441781112,河口镇,441781,广东省阳江市阳春市河口镇
441781113,潭水镇,441781,广东省阳江市阳春市潭水镇
441781114,三甲镇,441781,广东省阳江市阳春市三甲镇
441781116,双窖镇,441781,广东省阳江市阳春市双窖镇
441781117,八甲镇,441781,广东省阳江市阳春市八甲镇
