150221108200,将军尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇将军尧村
150221108201,二旺尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇二旺尧村
150221108204,老虎尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇老虎尧村
150221108206,后荒地村,150221108,内蒙古自治区包头市土默特右旗将军尧镇后荒地村
150221108207,杨立官尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇杨立官尧村
150221108208,公布库仑村,150221108,内蒙古自治区包头市土默特右旗将军尧镇公布库仑村
150221108210,盐海子村,150221108,内蒙古自治区包头市土默特右旗将军尧镇盐海子村
150221108211,东哈家素村,150221108,内蒙古自治区包头市土默特右旗将军尧镇东哈家素村
150221108213,大喇嘛尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇大喇嘛尧村
150221108215,张立文尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇张立文尧村
150221108217,腮五素村,150221108,内蒙古自治区包头市土默特右旗将军尧镇腮五素村
150221108218,西哈家素村,150221108,内蒙古自治区包头市土默特右旗将军尧镇西哈家素村
150221108219,六座尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇六座尧村
150221108220,板定库仑村,150221108,内蒙古自治区包头市土默特右旗将军尧镇板定库仑村
150221108223,小召子村,150221108,内蒙古自治区包头市土默特右旗将军尧镇小召子村
150221108226,王保公村,150221108,内蒙古自治区包头市土默特右旗将军尧镇王保公村
150221108227,王家尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇王家尧村
150221108229,庆龙店村,150221108,内蒙古自治区包头市土默特右旗将军尧镇庆龙店村
150221108230,韩二尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇韩二尧村
150221108233,三岔口村,150221108,内蒙古自治区包头市土默特右旗将军尧镇三岔口村
150221108236,腊卜村,150221108,内蒙古自治区包头市土默特右旗将军尧镇腊卜村
150221108237,上尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇上尧村
150221108238,城墙壕村,150221108,内蒙古自治区包头市土默特右旗将军尧镇城墙壕村
150221108239,张召圪旦村,150221108,内蒙古自治区包头市土默特右旗将军尧镇张召圪旦村
150221108240,程奎海村,150221108,内蒙古自治区包头市土默特右旗将军尧镇程奎海村
150221108241,大社尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇大社尧村
150221108242,胜利村,150221108,内蒙古自治区包头市土默特右旗将军尧镇胜利村
150221108245,朝阳村,150221108,内蒙古自治区包头市土默特右旗将军尧镇朝阳村
150221108246,王三成村,150221108,内蒙古自治区包头市土默特右旗将军尧镇王三成村
150221108247,八里湾村,150221108,内蒙古自治区包头市土默特右旗将军尧镇八里湾村
150221108248,党三尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇党三尧村
150221108249,五卜树村,150221108,内蒙古自治区包头市土默特右旗将军尧镇五卜树村
150221108250,红泥圪卜村,150221108,内蒙古自治区包头市土默特右旗将军尧镇红泥圪卜村
150221108251,当铺尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇当铺尧村
150221108252,保旦尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇保旦尧村
150221108253,麻花尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇麻花尧村
150221108254,善丹尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇善丹尧村
150221108256,杜家尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇杜家尧村
150221108258,温布壕村,150221108,内蒙古自治区包头市土默特右旗将军尧镇温布壕村
150221108259,田家圪旦村,150221108,内蒙古自治区包头市土默特右旗将军尧镇田家圪旦村
150221108260,武大城尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇武大城尧村
150221108261,圪洞堰村,150221108,内蒙古自治区包头市土默特右旗将军尧镇圪洞堰村
150221108262,石尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇石尧村
150221108263,堂圪旦村,150221108,内蒙古自治区包头市土默特右旗将军尧镇堂圪旦村
150221108264,团结村,150221108,内蒙古自治区包头市土默特右旗将军尧镇团结村
150221108268,白青尧村,150221108,内蒙古自治区包头市土默特右旗将军尧镇白青尧村
150221108269,张栓圪旦村,150221108,内蒙古自治区包头市土默特右旗将军尧镇张栓圪旦村
