530822102001,新武社区,530822102,云南省普洱市墨江哈尼族自治县通关镇新武社区
530822102202,永马村,530822102,云南省普洱市墨江哈尼族自治县通关镇永马村
530822102203,团山村,530822102,云南省普洱市墨江哈尼族自治县通关镇团山村
530822102204,大寨村,530822102,云南省普洱市墨江哈尼族自治县通关镇大寨村
530822102205,清平村,530822102,云南省普洱市墨江哈尼族自治县通关镇清平村
530822102206,曼博村,530822102,云南省普洱市墨江哈尼族自治县通关镇曼博村
530822102207,公馆村,530822102,云南省普洱市墨江哈尼族自治县通关镇公馆村
530822102208,景坝村（农村社区）,530822102,云南省普洱市墨江哈尼族自治县通关镇景坝村（农村社区）
530822102209,毕库村,530822102,云南省普洱市墨江哈尼族自治县通关镇毕库村
530822102210,牛库村,530822102,云南省普洱市墨江哈尼族自治县通关镇牛库村
530822102211,芒令村,530822102,云南省普洱市墨江哈尼族自治县通关镇芒令村
530822102212,活田村,530822102,云南省普洱市墨江哈尼族自治县通关镇活田村
530822102213,荣平村,530822102,云南省普洱市墨江哈尼族自治县通关镇荣平村
530822102214,安民村,530822102,云南省普洱市墨江哈尼族自治县通关镇安民村
530822102215,回龙村,530822102,云南省普洱市墨江哈尼族自治县通关镇回龙村
530822102216,民兴村,530822102,云南省普洱市墨江哈尼族自治县通关镇民兴村
530822102217,丙蚌村,530822102,云南省普洱市墨江哈尼族自治县通关镇丙蚌村
