530822112201,座细村（农村社区）,530822112,云南省普洱市墨江哈尼族自治县雅邑镇座细村（农村社区）
530822112202,芦山村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇芦山村
530822112203,下洛甫村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇下洛甫村
530822112204,密切地村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇密切地村
530822112205,螺蛳塘村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇螺蛳塘村
530822112206,南泥湾村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇南泥湾村
530822112207,巴嘎村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇巴嘎村
530822112208,托洛村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇托洛村
530822112209,徐卡村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇徐卡村
530822112210,牙骨村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇牙骨村
530822112211,南谷村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇南谷村
530822112212,南温村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇南温村
530822112213,雅邑村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇雅邑村
530822112214,坝利村,530822112,云南省普洱市墨江哈尼族自治县雅邑镇坝利村
