130406107001,孙庄矿西社区,130406107,河北省邯郸市峰峰矿区界城镇孙庄矿西社区
130406107006,孙庄矿东社区,130406107,河北省邯郸市峰峰矿区界城镇孙庄矿东社区
130406107007,黄沙矿社区,130406107,河北省邯郸市峰峰矿区界城镇黄沙矿社区
130406107201,北界城村,130406107,河北省邯郸市峰峰矿区界城镇北界城村
130406107202,南界城村,130406107,河北省邯郸市峰峰矿区界城镇南界城村
130406107203,小河沟村,130406107,河北省邯郸市峰峰矿区界城镇小河沟村
130406107204,刘起沟村,130406107,河北省邯郸市峰峰矿区界城镇刘起沟村
130406107205,双合山村,130406107,河北省邯郸市峰峰矿区界城镇双合山村
130406107206,李家山村,130406107,河北省邯郸市峰峰矿区界城镇李家山村
130406107207,孙庄村,130406107,河北省邯郸市峰峰矿区界城镇孙庄村
130406107208,苏一村,130406107,河北省邯郸市峰峰矿区界城镇苏一村
130406107209,苏二村,130406107,河北省邯郸市峰峰矿区界城镇苏二村
130406107210,柳条村,130406107,河北省邯郸市峰峰矿区界城镇柳条村
130406107211,东老鸦峪村,130406107,河北省邯郸市峰峰矿区界城镇东老鸦峪村
130406107212,西老鸦峪村,130406107,河北省邯郸市峰峰矿区界城镇西老鸦峪村
130406107213,前河庄村,130406107,河北省邯郸市峰峰矿区界城镇前河庄村
