130406001050,春光园社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道春光园社区
130406001051,跃西社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道跃西社区
130406001052,铁东社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道铁东社区
130406001053,滏阳新村社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道滏阳新村社区
130406001054,朝阳社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道朝阳社区
130406001055,人民街社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道人民街社区
130406001056,兴旺社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道兴旺社区
130406001057,商贸社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道商贸社区
130406001058,电厂社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道电厂社区
130406001059,滏北社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道滏北社区
130406001060,滨河社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道滨河社区
130406001061,五指院社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道五指院社区
130406001062,滏南社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道滏南社区
130406001063,机厂社区,130406001,河北省邯郸市峰峰矿区滏阳东路街道机厂社区
130406001202,东沟村,130406001,河北省邯郸市峰峰矿区滏阳东路街道东沟村
130406001203,石桥村,130406001,河北省邯郸市峰峰矿区滏阳东路街道石桥村
130406001204,新清流村,130406001,河北省邯郸市峰峰矿区滏阳东路街道新清流村
130406001205,黑龙洞村,130406001,河北省邯郸市峰峰矿区滏阳东路街道黑龙洞村
130406001206,郭庄村,130406001,河北省邯郸市峰峰矿区滏阳东路街道郭庄村
130406001207,西纸坊村,130406001,河北省邯郸市峰峰矿区滏阳东路街道西纸坊村
130406001208,东纸坊村,130406001,河北省邯郸市峰峰矿区滏阳东路街道东纸坊村
130406001216,南头村,130406001,河北省邯郸市峰峰矿区滏阳东路街道南头村
