130406103013,薛村矿一社区,130406103,河北省邯郸市峰峰矿区大社镇薛村矿一社区
130406103014,薛村矿二社区,130406103,河北省邯郸市峰峰矿区大社镇薛村矿二社区
130406103015,牛儿庄矿一社区,130406103,河北省邯郸市峰峰矿区大社镇牛儿庄矿一社区
130406103016,牛儿庄矿二社区,130406103,河北省邯郸市峰峰矿区大社镇牛儿庄矿二社区
130406103017,小屯矿社区,130406103,河北省邯郸市峰峰矿区大社镇小屯矿社区
130406103201,大社村,130406103,河北省邯郸市峰峰矿区大社镇大社村
130406103202,薛村,130406103,河北省邯郸市峰峰矿区大社镇薛村
130406103203,庄里村,130406103,河北省邯郸市峰峰矿区大社镇庄里村
130406103204,南岗村,130406103,河北省邯郸市峰峰矿区大社镇南岗村
130406103205,彦亭村,130406103,河北省邯郸市峰峰矿区大社镇彦亭村
130406103206,寺后坡村,130406103,河北省邯郸市峰峰矿区大社镇寺后坡村
130406103207,乐义庄村,130406103,河北省邯郸市峰峰矿区大社镇乐义庄村
130406103208,牛儿庄村,130406103,河北省邯郸市峰峰矿区大社镇牛儿庄村
130406103209,香山村,130406103,河北省邯郸市峰峰矿区大社镇香山村
130406103210,南旺村,130406103,河北省邯郸市峰峰矿区大社镇南旺村
130406103211,东屯村,130406103,河北省邯郸市峰峰矿区大社镇东屯村
130406103212,西屯村,130406103,河北省邯郸市峰峰矿区大社镇西屯村
130406103213,佐城村,130406103,河北省邯郸市峰峰矿区大社镇佐城村
130406103214,磨屋村,130406103,河北省邯郸市峰峰矿区大社镇磨屋村
130406103215,张庄村,130406103,河北省邯郸市峰峰矿区大社镇张庄村
130406103216,南羊村,130406103,河北省邯郸市峰峰矿区大社镇南羊村
130406103217,北羊村,130406103,河北省邯郸市峰峰矿区大社镇北羊村
