130406104013,姚庄社区,130406104,河北省邯郸市峰峰矿区和村镇姚庄社区
130406104021,何庄社区,130406104,河北省邯郸市峰峰矿区和村镇何庄社区
130406104022,和平社区,130406104,河北省邯郸市峰峰矿区和村镇和平社区
130406104023,万年社区,130406104,河北省邯郸市峰峰矿区和村镇万年社区
130406104024,南长乐社区,130406104,河北省邯郸市峰峰矿区和村镇南长乐社区
130406104025,北长乐社区,130406104,河北省邯郸市峰峰矿区和村镇北长乐社区
130406104201,何庄村,130406104,河北省邯郸市峰峰矿区和村镇何庄村
130406104202,东苑城村,130406104,河北省邯郸市峰峰矿区和村镇东苑城村
130406104203,柏泗村,130406104,河北省邯郸市峰峰矿区和村镇柏泗村
130406104204,集贤村,130406104,河北省邯郸市峰峰矿区和村镇集贤村
130406104205,金村,130406104,河北省邯郸市峰峰矿区和村镇金村
130406104206,岗头村,130406104,河北省邯郸市峰峰矿区和村镇岗头村
130406104207,北八特村,130406104,河北省邯郸市峰峰矿区和村镇北八特村
130406104208,南八特村,130406104,河北省邯郸市峰峰矿区和村镇南八特村
130406104209,后连庄村,130406104,河北省邯郸市峰峰矿区和村镇后连庄村
130406104210,东庄村,130406104,河北省邯郸市峰峰矿区和村镇东庄村
130406104211,曹庄村,130406104,河北省邯郸市峰峰矿区和村镇曹庄村
130406104212,杜庄村,130406104,河北省邯郸市峰峰矿区和村镇杜庄村
130406104213,西和村,130406104,河北省邯郸市峰峰矿区和村镇西和村
130406104214,东和村,130406104,河北省邯郸市峰峰矿区和村镇东和村
130406104215,大沟港村,130406104,河北省邯郸市峰峰矿区和村镇大沟港村
130406104216,董家庄村,130406104,河北省邯郸市峰峰矿区和村镇董家庄村
130406104217,尧庄村,130406104,河北省邯郸市峰峰矿区和村镇尧庄村
130406104218,北胡村,130406104,河北省邯郸市峰峰矿区和村镇北胡村
130406104219,南胡村,130406104,河北省邯郸市峰峰矿区和村镇南胡村
130406104220,刘岗西村,130406104,河北省邯郸市峰峰矿区和村镇刘岗西村
130406104221,李岗西村,130406104,河北省邯郸市峰峰矿区和村镇李岗西村
