130406106008,彭西社区,130406106,河北省邯郸市峰峰矿区彭城镇彭西社区
130406106032,彭东社区,130406106,河北省邯郸市峰峰矿区彭城镇彭东社区
130406106033,新华社区,130406106,河北省邯郸市峰峰矿区彭城镇新华社区
130406106034,三和西社区,130406106,河北省邯郸市峰峰矿区彭城镇三和西社区
130406106035,联西社区,130406106,河北省邯郸市峰峰矿区彭城镇联西社区
130406106036,彭北社区,130406106,河北省邯郸市峰峰矿区彭城镇彭北社区
130406106037,河泉北社区,130406106,河北省邯郸市峰峰矿区彭城镇河泉北社区
130406106038,三和东社区,130406106,河北省邯郸市峰峰矿区彭城镇三和东社区
130406106039,联东社区,130406106,河北省邯郸市峰峰矿区彭城镇联东社区
130406106040,太行社区,130406106,河北省邯郸市峰峰矿区彭城镇太行社区
130406106041,河泉南社区,130406106,河北省邯郸市峰峰矿区彭城镇河泉南社区
130406106201,富田村,130406106,河北省邯郸市峰峰矿区彭城镇富田村
130406106202,联合村,130406106,河北省邯郸市峰峰矿区彭城镇联合村
130406106203,新华村,130406106,河北省邯郸市峰峰矿区彭城镇新华村
130406106204,河泉村,130406106,河北省邯郸市峰峰矿区彭城镇河泉村
130406106205,沙果园村,130406106,河北省邯郸市峰峰矿区彭城镇沙果园村
130406106206,吝家庄村,130406106,河北省邯郸市峰峰矿区彭城镇吝家庄村
130406106207,豆腐沟村,130406106,河北省邯郸市峰峰矿区彭城镇豆腐沟村
130406106208,羊角铺村,130406106,河北省邯郸市峰峰矿区彭城镇羊角铺村
130406106209,王庄村,130406106,河北省邯郸市峰峰矿区彭城镇王庄村
130406106210,羊台村,130406106,河北省邯郸市峰峰矿区彭城镇羊台村
130406106211,常范村,130406106,河北省邯郸市峰峰矿区彭城镇常范村
130406106212,新村,130406106,河北省邯郸市峰峰矿区彭城镇新村
130406106213,北新村,130406106,河北省邯郸市峰峰矿区彭城镇北新村
130406106214,张家楼村,130406106,河北省邯郸市峰峰矿区彭城镇张家楼村
130406106215,三和村,130406106,河北省邯郸市峰峰矿区彭城镇三和村
130406106216,韩庄村,130406106,河北省邯郸市峰峰矿区彭城镇韩庄村
130406106217,炉上村,130406106,河北省邯郸市峰峰矿区彭城镇炉上村
