520627117201,花桥村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇花桥村
520627117202,元布村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇元布村
520627117203,榨子村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇榨子村
520627117204,楠木村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇楠木村
520627117205,金竹村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇金竹村
520627117206,四塘溪村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇四塘溪村
520627117207,土溪村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇土溪村
520627117208,马鞍山村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇马鞍山村
520627117209,小石界村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇小石界村
520627117210,岩头村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇岩头村
520627117211,红竹村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇红竹村
520627117212,姜花村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇姜花村
520627117213,石花村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇石花村
520627117214,石泉村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇石泉村
520627117215,凤凰村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇凤凰村
520627117216,龙桥村,520627117,贵州省铜仁市沿河土家族自治县塘坝镇龙桥村
