520627001001,田坝社区,520627001,贵州省铜仁市沿河土家族自治县团结街道田坝社区
520627001002,红星桥社区,520627001,贵州省铜仁市沿河土家族自治县团结街道红星桥社区
520627001003,黑獭社区,520627001,贵州省铜仁市沿河土家族自治县团结街道黑獭社区
520627001006,燎原社区,520627001,贵州省铜仁市沿河土家族自治县团结街道燎原社区
520627001203,杨柳池村,520627001,贵州省铜仁市沿河土家族自治县团结街道杨柳池村
520627001204,石坝沟村,520627001,贵州省铜仁市沿河土家族自治县团结街道石坝沟村
520627001205,香树林村,520627001,贵州省铜仁市沿河土家族自治县团结街道香树林村
520627001206,麝香岩村,520627001,贵州省铜仁市沿河土家族自治县团结街道麝香岩村
520627001207,红花盖村,520627001,贵州省铜仁市沿河土家族自治县团结街道红花盖村
520627001208,坝坨村,520627001,贵州省铜仁市沿河土家族自治县团结街道坝坨村
520627001209,曾子村,520627001,贵州省铜仁市沿河土家族自治县团结街道曾子村
520627001212,谢家村,520627001,贵州省铜仁市沿河土家族自治县团结街道谢家村
520627001216,黄板村,520627001,贵州省铜仁市沿河土家族自治县团结街道黄板村
520627001217,月亮岩村,520627001,贵州省铜仁市沿河土家族自治县团结街道月亮岩村
520627001218,狮马村,520627001,贵州省铜仁市沿河土家族自治县团结街道狮马村
520627001219,肖家村,520627001,贵州省铜仁市沿河土家族自治县团结街道肖家村
520627001220,复兴村,520627001,贵州省铜仁市沿河土家族自治县团结街道复兴村
