520627103201,夹石村,520627103,贵州省铜仁市沿河土家族自治县夹石镇夹石村
520627103202,熊家村,520627103,贵州省铜仁市沿河土家族自治县夹石镇熊家村
520627103203,陈家村,520627103,贵州省铜仁市沿河土家族自治县夹石镇陈家村
520627103204,落寨村,520627103,贵州省铜仁市沿河土家族自治县夹石镇落寨村
520627103205,黄泥村,520627103,贵州省铜仁市沿河土家族自治县夹石镇黄泥村
520627103206,后村,520627103,贵州省铜仁市沿河土家族自治县夹石镇后村
520627103207,天池村,520627103,贵州省铜仁市沿河土家族自治县夹石镇天池村
520627103208,侯家砣村,520627103,贵州省铜仁市沿河土家族自治县夹石镇侯家砣村
520627103209,舟门村,520627103,贵州省铜仁市沿河土家族自治县夹石镇舟门村
520627103210,陇坪村,520627103,贵州省铜仁市沿河土家族自治县夹石镇陇坪村
520627103211,华龙村,520627103,贵州省铜仁市沿河土家族自治县夹石镇华龙村
520627103212,大茶坪村,520627103,贵州省铜仁市沿河土家族自治县夹石镇大茶坪村
520627103213,先店村,520627103,贵州省铜仁市沿河土家族自治县夹石镇先店村
520627103214,闵子村,520627103,贵州省铜仁市沿河土家族自治县夹石镇闵子村
520627103215,猫踏坪村,520627103,贵州省铜仁市沿河土家族自治县夹石镇猫踏坪村
520627103216,鲁家山村,520627103,贵州省铜仁市沿河土家族自治县夹石镇鲁家山村
520627103217,老寨村,520627103,贵州省铜仁市沿河土家族自治县夹石镇老寨村
520627103218,池塘村,520627103,贵州省铜仁市沿河土家族自治县夹石镇池塘村
520627103219,山羊村,520627103,贵州省铜仁市沿河土家族自治县夹石镇山羊村
520627103220,旧屋基村,520627103,贵州省铜仁市沿河土家族自治县夹石镇旧屋基村
520627103221,三孔村,520627103,贵州省铜仁市沿河土家族自治县夹石镇三孔村
520627103222,敖家村,520627103,贵州省铜仁市沿河土家族自治县夹石镇敖家村
520627103223,桃园村,520627103,贵州省铜仁市沿河土家族自治县夹石镇桃园村
520627103224,红光村,520627103,贵州省铜仁市沿河土家族自治县夹石镇红光村
520627103225,踩金村,520627103,贵州省铜仁市沿河土家族自治县夹石镇踩金村
520627103226,堰田村,520627103,贵州省铜仁市沿河土家族自治县夹石镇堰田村
520627103227,凤仙村,520627103,贵州省铜仁市沿河土家族自治县夹石镇凤仙村
520627103228,谢家渡村,520627103,贵州省铜仁市沿河土家族自治县夹石镇谢家渡村
520627103229,张家坝村,520627103,贵州省铜仁市沿河土家族自治县夹石镇张家坝村
520627103230,大坝村,520627103,贵州省铜仁市沿河土家族自治县夹石镇大坝村
520627103231,旧乡村,520627103,贵州省铜仁市沿河土家族自治县夹石镇旧乡村
520627103232,河坝村,520627103,贵州省铜仁市沿河土家族自治县夹石镇河坝村
520627103233,廖元村,520627103,贵州省铜仁市沿河土家族自治县夹石镇廖元村
520627103234,野毛水村,520627103,贵州省铜仁市沿河土家族自治县夹石镇野毛水村
520627103235,冷后村,520627103,贵州省铜仁市沿河土家族自治县夹石镇冷后村
520627103236,太红山村,520627103,贵州省铜仁市沿河土家族自治县夹石镇太红山村
520627103237,青杠元村,520627103,贵州省铜仁市沿河土家族自治县夹石镇青杠元村
520627103238,上寨村,520627103,贵州省铜仁市沿河土家族自治县夹石镇上寨村
