520627211201,茨坝村,520627211,贵州省铜仁市沿河土家族自治县后坪乡茨坝村
520627211202,斯毛坝村,520627211,贵州省铜仁市沿河土家族自治县后坪乡斯毛坝村
520627211203,红阳村,520627211,贵州省铜仁市沿河土家族自治县后坪乡红阳村
520627211204,双坪村,520627211,贵州省铜仁市沿河土家族自治县后坪乡双坪村
520627211205,下坝村,520627211,贵州省铜仁市沿河土家族自治县后坪乡下坝村
520627211206,水井村,520627211,贵州省铜仁市沿河土家族自治县后坪乡水井村
520627211207,河兴村,520627211,贵州省铜仁市沿河土家族自治县后坪乡河兴村
520627211208,楠木湾村,520627211,贵州省铜仁市沿河土家族自治县后坪乡楠木湾村
520627211209,观音村,520627211,贵州省铜仁市沿河土家族自治县后坪乡观音村
520627211210,茶园村,520627211,贵州省铜仁市沿河土家族自治县后坪乡茶园村
520627211211,玉泉村,520627211,贵州省铜仁市沿河土家族自治县后坪乡玉泉村
