360112104001,石岗街,360112104,江西省南昌市新建区石岗镇石岗街
360112104002,长征社区,360112104,江西省南昌市新建区石岗镇长征社区
360112104200,石岗村,360112104,江西省南昌市新建区石岗镇石岗村
360112104201,刘家村,360112104,江西省南昌市新建区石岗镇刘家村
360112104202,保卫村,360112104,江西省南昌市新建区石岗镇保卫村
360112104203,田北村,360112104,江西省南昌市新建区石岗镇田北村
360112104204,上坪村,360112104,江西省南昌市新建区石岗镇上坪村
360112104205,新坊村,360112104,江西省南昌市新建区石岗镇新坊村
360112104206,金城村,360112104,江西省南昌市新建区石岗镇金城村
360112104207,夏家村,360112104,江西省南昌市新建区石岗镇夏家村
360112104208,小岭村,360112104,江西省南昌市新建区石岗镇小岭村
360112104209,锦南村,360112104,江西省南昌市新建区石岗镇锦南村
360112104210,介檀村,360112104,江西省南昌市新建区石岗镇介檀村
360112104211,五星村,360112104,江西省南昌市新建区石岗镇五星村
360112104212,徐塘村,360112104,江西省南昌市新建区石岗镇徐塘村
360112104213,金塘村,360112104,江西省南昌市新建区石岗镇金塘村
360112104214,南田村,360112104,江西省南昌市新建区石岗镇南田村
360112104215,石垦村,360112104,江西省南昌市新建区石岗镇石垦村
360112104216,罗山村,360112104,江西省南昌市新建区石岗镇罗山村
360112104217,上罗村,360112104,江西省南昌市新建区石岗镇上罗村
360112104218,朱坊村,360112104,江西省南昌市新建区石岗镇朱坊村
360112104219,小塘村,360112104,江西省南昌市新建区石岗镇小塘村
360112104220,简山村,360112104,江西省南昌市新建区石岗镇简山村
360112104221,高坪村,360112104,江西省南昌市新建区石岗镇高坪村
360112104222,凤岗村,360112104,江西省南昌市新建区石岗镇凤岗村
360112104223,东安村,360112104,江西省南昌市新建区石岗镇东安村
