360112106001,樵舍街,360112106,江西省南昌市新建区樵舍镇樵舍街
360112106002,七里岗街,360112106,江西省南昌市新建区樵舍镇七里岗街
360112106200,樵舍村,360112106,江西省南昌市新建区樵舍镇樵舍村
360112106201,环湖村,360112106,江西省南昌市新建区樵舍镇环湖村
360112106202,里湖村,360112106,江西省南昌市新建区樵舍镇里湖村
360112106203,永建村,360112106,江西省南昌市新建区樵舍镇永建村
360112106204,永强村,360112106,江西省南昌市新建区樵舍镇永强村
360112106205,建新村,360112106,江西省南昌市新建区樵舍镇建新村
360112106206,建设村,360112106,江西省南昌市新建区樵舍镇建设村
360112106207,雪舫村,360112106,江西省南昌市新建区樵舍镇雪舫村
360112106208,常丰村,360112106,江西省南昌市新建区樵舍镇常丰村
360112106209,连环村,360112106,江西省南昌市新建区樵舍镇连环村
360112106210,青联村,360112106,江西省南昌市新建区樵舍镇青联村
360112106211,蔓湖村,360112106,江西省南昌市新建区樵舍镇蔓湖村
360112106212,峰桥村,360112106,江西省南昌市新建区樵舍镇峰桥村
360112106213,巩固村,360112106,江西省南昌市新建区樵舍镇巩固村
360112106214,波汾村,360112106,江西省南昌市新建区樵舍镇波汾村
360112106215,塘头村,360112106,江西省南昌市新建区樵舍镇塘头村
360112106216,朱坊村,360112106,江西省南昌市新建区樵舍镇朱坊村
360112106217,枫树村,360112106,江西省南昌市新建区樵舍镇枫树村
360112106218,枫杨村,360112106,江西省南昌市新建区樵舍镇枫杨村
360112106221,坝上村,360112106,江西省南昌市新建区樵舍镇坝上村
