330329105200,彭溪村,330329105,浙江省温州市泰顺县彭溪镇彭溪村
330329105203,车头村,330329105,浙江省温州市泰顺县彭溪镇车头村
330329105206,富山村,330329105,浙江省温州市泰顺县彭溪镇富山村
330329105207,富垟村,330329105,浙江省温州市泰顺县彭溪镇富垟村
330329105208,官坑村,330329105,浙江省温州市泰顺县彭溪镇官坑村
330329105209,官引村,330329105,浙江省温州市泰顺县彭溪镇官引村
330329105211,均山村,330329105,浙江省温州市泰顺县彭溪镇均山村
330329105214,外垟村,330329105,浙江省温州市泰顺县彭溪镇外垟村
330329105215,五里牌村,330329105,浙江省温州市泰顺县彭溪镇五里牌村
330329105216,玉塔村,330329105,浙江省温州市泰顺县彭溪镇玉塔村
330329105217,峰文村,330329105,浙江省温州市泰顺县彭溪镇峰文村
330329105218,双溪口村,330329105,浙江省温州市泰顺县彭溪镇双溪口村
330329105219,汇源村,330329105,浙江省温州市泰顺县彭溪镇汇源村
330329105220,水尾村,330329105,浙江省温州市泰顺县彭溪镇水尾村
330329105221,西关村,330329105,浙江省温州市泰顺县彭溪镇西关村
330329105222,银洞村,330329105,浙江省温州市泰顺县彭溪镇银洞村
330329105223,月湖村,330329105,浙江省温州市泰顺县彭溪镇月湖村
330329105224,柘下村,330329105,浙江省温州市泰顺县彭溪镇柘下村
