330329106001,腾阳社区,330329106,浙江省温州市泰顺县雅阳镇腾阳社区
330329106200,中村,330329106,浙江省温州市泰顺县雅阳镇中村
330329106201,新联村,330329106,浙江省温州市泰顺县雅阳镇新联村
330329106202,和平村,330329106,浙江省温州市泰顺县雅阳镇和平村
330329106205,白巢村,330329106,浙江省温州市泰顺县雅阳镇白巢村
330329106207,百福岩村,330329106,浙江省温州市泰顺县雅阳镇百福岩村
330329106208,埠下村,330329106,浙江省温州市泰顺县雅阳镇埠下村
330329106209,承天村,330329106,浙江省温州市泰顺县雅阳镇承天村
330329106210,东安村,330329106,浙江省温州市泰顺县雅阳镇东安村
330329106212,红朱田村,330329106,浙江省温州市泰顺县雅阳镇红朱田村
330329106216,莲头村,330329106,浙江省温州市泰顺县雅阳镇莲头村
330329106218,沐峰村,330329106,浙江省温州市泰顺县雅阳镇沐峰村
330329106220,吴家墩村,330329106,浙江省温州市泰顺县雅阳镇吴家墩村
330329106223,雅阳坪村,330329106,浙江省温州市泰顺县雅阳镇雅阳坪村
330329106224,福梅村,330329106,浙江省温州市泰顺县雅阳镇福梅村
330329106225,岭垟村,330329106,浙江省温州市泰顺县雅阳镇岭垟村
330329106226,松垟村,330329106,浙江省温州市泰顺县雅阳镇松垟村
330329106227,上仁村,330329106,浙江省温州市泰顺县雅阳镇上仁村
330329106228,下村,330329106,浙江省温州市泰顺县雅阳镇下村
330329106229,上村,330329106,浙江省温州市泰顺县雅阳镇上村
330329106230,灵乾村,330329106,浙江省温州市泰顺县雅阳镇灵乾村
330329106231,墩头村,330329106,浙江省温州市泰顺县雅阳镇墩头村
330329106232,东桥村,330329106,浙江省温州市泰顺县雅阳镇东桥村
330329106233,国岭村,330329106,浙江省温州市泰顺县雅阳镇国岭村
330329106234,梧村,330329106,浙江省温州市泰顺县雅阳镇梧村
330329106235,新庄村,330329106,浙江省温州市泰顺县雅阳镇新庄村
330329106236,卓宅村,330329106,浙江省温州市泰顺县雅阳镇卓宅村
330329106237,上岚村,330329106,浙江省温州市泰顺县雅阳镇上岚村
