450821116001,大鹏社区,450821116,广西壮族自治区贵港市平南县大鹏镇大鹏社区
450821116201,景华村,450821116,广西壮族自治区贵港市平南县大鹏镇景华村
450821116202,蒙都村,450821116,广西壮族自治区贵港市平南县大鹏镇蒙都村
450821116203,平垌村,450821116,广西壮族自治区贵港市平南县大鹏镇平垌村
450821116204,波头村,450821116,广西壮族自治区贵港市平南县大鹏镇波头村
450821116205,高龙村,450821116,广西壮族自治区贵港市平南县大鹏镇高龙村
450821116206,花龙村,450821116,广西壮族自治区贵港市平南县大鹏镇花龙村
450821116207,农福村,450821116,广西壮族自治区贵港市平南县大鹏镇农福村
450821116208,邓塘村,450821116,广西壮族自治区贵港市平南县大鹏镇邓塘村
450821116209,思德村,450821116,广西壮族自治区贵港市平南县大鹏镇思德村
450821116210,大山村,450821116,广西壮族自治区贵港市平南县大鹏镇大山村
450821116211,花王村,450821116,广西壮族自治区贵港市平南县大鹏镇花王村
450821116212,平湾村,450821116,广西壮族自治区贵港市平南县大鹏镇平湾村
450821116213,思洪村,450821116,广西壮族自治区贵港市平南县大鹏镇思洪村
450821116214,思乐村,450821116,广西壮族自治区贵港市平南县大鹏镇思乐村
450821116215,高坪村,450821116,广西壮族自治区贵港市平南县大鹏镇高坪村
