450821117201,练山村,450821117,广西壮族自治区贵港市平南县同和镇练山村
450821117202,平美村,450821117,广西壮族自治区贵港市平南县同和镇平美村
450821117203,武全村,450821117,广西壮族自治区贵港市平南县同和镇武全村
450821117204,良田村,450821117,广西壮族自治区贵港市平南县同和镇良田村
450821117205,陈龙村,450821117,广西壮族自治区贵港市平南县同和镇陈龙村
450821117206,宇华村,450821117,广西壮族自治区贵港市平南县同和镇宇华村
450821117207,活步村,450821117,广西壮族自治区贵港市平南县同和镇活步村
450821117208,利道村,450821117,广西壮族自治区贵港市平南县同和镇利道村
450821117209,平塘村,450821117,广西壮族自治区贵港市平南县同和镇平塘村
450821117210,六利村,450821117,广西壮族自治区贵港市平南县同和镇六利村
450821117211,官垌村,450821117,广西壮族自治区贵港市平南县同和镇官垌村
450821117212,同朝村,450821117,广西壮族自治区贵港市平南县同和镇同朝村
450821117213,妙客村,450821117,广西壮族自治区贵港市平南县同和镇妙客村
450821117214,新雅村,450821117,广西壮族自治区贵港市平南县同和镇新雅村
