450821114001,官成社区,450821114,广西壮族自治区贵港市平南县官成镇官成社区
450821114201,新平村,450821114,广西壮族自治区贵港市平南县官成镇新平村
450821114202,官成育梧村,450821114,广西壮族自治区贵港市平南县官成镇官成育梧村
450821114203,朝新村,450821114,广西壮族自治区贵港市平南县官成镇朝新村
450821114204,东成村,450821114,广西壮族自治区贵港市平南县官成镇东成村
450821114205,八宝村,450821114,广西壮族自治区贵港市平南县官成镇八宝村
450821114206,岭西村,450821114,广西壮族自治区贵港市平南县官成镇岭西村
450821114207,章逻村,450821114,广西壮族自治区贵港市平南县官成镇章逻村
450821114208,新新村,450821114,广西壮族自治区贵港市平南县官成镇新新村
450821114209,苏茆村,450821114,广西壮族自治区贵港市平南县官成镇苏茆村
450821114210,官东村,450821114,广西壮族自治区贵港市平南县官成镇官东村
450821114211,官南村,450821114,广西壮族自治区贵港市平南县官成镇官南村
450821114212,横岭村,450821114,广西壮族自治区贵港市平南县官成镇横岭村
450821114213,畅岩村,450821114,广西壮族自治区贵港市平南县官成镇畅岩村
450821114214,旺石村,450821114,广西壮族自治区贵港市平南县官成镇旺石村
450821114215,双马村,450821114,广西壮族自治区贵港市平南县官成镇双马村
450821114216,新建村,450821114,广西壮族自治区贵港市平南县官成镇新建村
