450821108001,大洲社区,450821108,广西壮族自治区贵港市平南县大洲镇大洲社区
450821108201,桂榄村,450821108,广西壮族自治区贵港市平南县大洲镇桂榄村
450821108202,甘岭村,450821108,广西壮族自治区贵港市平南县大洲镇甘岭村
450821108203,供月村,450821108,广西壮族自治区贵港市平南县大洲镇供月村
450821108204,福垌村,450821108,广西壮族自治区贵港市平南县大洲镇福垌村
450821108205,上垌村,450821108,广西壮族自治区贵港市平南县大洲镇上垌村
450821108206,粤发村,450821108,广西壮族自治区贵港市平南县大洲镇粤发村
450821108207,马王村,450821108,广西壮族自治区贵港市平南县大洲镇马王村
450821108208,潭龙村,450821108,广西壮族自治区贵港市平南县大洲镇潭龙村
450821108209,沙冲村,450821108,广西壮族自治区贵港市平南县大洲镇沙冲村
450821108211,坦坡村,450821108,广西壮族自治区贵港市平南县大洲镇坦坡村
450821108212,三荣村,450821108,广西壮族自治区贵港市平南县大洲镇三荣村
450821108213,益太村,450821108,广西壮族自治区贵港市平南县大洲镇益太村
450821108214,蓝垌村,450821108,广西壮族自治区贵港市平南县大洲镇蓝垌村
