450332201200,大地村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡大地村
450332201201,三联村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡三联村
450332201202,黄坪村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡黄坪村
450332201203,三寨村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡三寨村
450332201204,栗田村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡栗田村
450332201205,十八岭村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡十八岭村
450332201206,对面岭村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡对面岭村
450332201207,三江村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡三江村
450332201208,安冲村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡安冲村
450332201209,洗脚岭村,450332201,广西壮族自治区桂林市恭城瑶族自治县三江乡洗脚岭村
