610826106200,吉镇村,610826106,陕西省榆林市绥德县吉镇吉镇村
610826106201,张家峰村,610826106,陕西省榆林市绥德县吉镇张家峰村
610826106202,崖马沟村,610826106,陕西省榆林市绥德县吉镇崖马沟村
610826106203,王家坪村,610826106,陕西省榆林市绥德县吉镇王家坪村
610826106204,上刘家沟村,610826106,陕西省榆林市绥德县吉镇上刘家沟村
610826106205,柳湾村,610826106,陕西省榆林市绥德县吉镇柳湾村
610826106206,马家渠村,610826106,陕西省榆林市绥德县吉镇马家渠村
610826106207,狮子塄村,610826106,陕西省榆林市绥德县吉镇狮子塄村
610826106208,马家圪坨村,610826106,陕西省榆林市绥德县吉镇马家圪坨村
610826106209,山柏树村,610826106,陕西省榆林市绥德县吉镇山柏树村
610826106210,新刘家沟村,610826106,陕西省榆林市绥德县吉镇新刘家沟村
610826106211,马家山村,610826106,陕西省榆林市绥德县吉镇马家山村
610826106212,冯家岔村,610826106,陕西省榆林市绥德县吉镇冯家岔村
610826106213,冯家沟村,610826106,陕西省榆林市绥德县吉镇冯家沟村
610826106214,楼沟村,610826106,陕西省榆林市绥德县吉镇楼沟村
610826106215,新任家沟村,610826106,陕西省榆林市绥德县吉镇新任家沟村
610826106216,前郑家沟村,610826106,陕西省榆林市绥德县吉镇前郑家沟村
610826106217,后郑家沟村,610826106,陕西省榆林市绥德县吉镇后郑家沟村
