610826110200,田庄村,610826110,陕西省榆林市绥德县田庄镇田庄村
610826110201,富坪村,610826110,陕西省榆林市绥德县田庄镇富坪村
610826110202,候家沟村,610826110,陕西省榆林市绥德县田庄镇候家沟村
610826110203,寨山村,610826110,陕西省榆林市绥德县田庄镇寨山村
610826110204,木沟湾村,610826110,陕西省榆林市绥德县田庄镇木沟湾村
610826110205,黄家坬村,610826110,陕西省榆林市绥德县田庄镇黄家坬村
610826110206,秦家庄村,610826110,陕西省榆林市绥德县田庄镇秦家庄村
610826110207,张和家沟村,610826110,陕西省榆林市绥德县田庄镇张和家沟村
610826110208,贺家庄村,610826110,陕西省榆林市绥德县田庄镇贺家庄村
610826110209,康家岔村,610826110,陕西省榆林市绥德县田庄镇康家岔村
610826110210,张家沟村,610826110,陕西省榆林市绥德县田庄镇张家沟村
610826110211,杨道峪村,610826110,陕西省榆林市绥德县田庄镇杨道峪村
610826110212,燕峪沟村,610826110,陕西省榆林市绥德县田庄镇燕峪沟村
610826110213,米家沟村,610826110,陕西省榆林市绥德县田庄镇米家沟村
610826110214,上陈家沟村,610826110,陕西省榆林市绥德县田庄镇上陈家沟村
610826110215,海坬沟村,610826110,陕西省榆林市绥德县田庄镇海坬沟村
610826110216,田家沟村,610826110,陕西省榆林市绥德县田庄镇田家沟村
610826110217,楼房沟村,610826110,陕西省榆林市绥德县田庄镇楼房沟村
610826110218,石家沟村,610826110,陕西省榆林市绥德县田庄镇石家沟村
610826110219,庙岔村,610826110,陕西省榆林市绥德县田庄镇庙岔村
610826110220,马家坪村,610826110,陕西省榆林市绥德县田庄镇马家坪村
610826110221,王家沟村,610826110,陕西省榆林市绥德县田庄镇王家沟村
610826110222,紫柏湾村,610826110,陕西省榆林市绥德县田庄镇紫柏湾村
610826110223,赵家塔村,610826110,陕西省榆林市绥德县田庄镇赵家塔村
610826110224,园则沟村,610826110,陕西省榆林市绥德县田庄镇园则沟村
610826110225,毛家山村,610826110,陕西省榆林市绥德县田庄镇毛家山村
610826110226,麻地沟村,610826110,陕西省榆林市绥德县田庄镇麻地沟村
610826110227,杨家渠村,610826110,陕西省榆林市绥德县田庄镇杨家渠村
610826110228,硷沟村,610826110,陕西省榆林市绥德县田庄镇硷沟村
610826110229,延家沟村,610826110,陕西省榆林市绥德县田庄镇延家沟村
610826110230,辛庄村,610826110,陕西省榆林市绥德县田庄镇辛庄村
610826110231,下陈家沟村,610826110,陕西省榆林市绥德县田庄镇下陈家沟村
