632524203200,中村,632524203,青海省海南藏族自治州兴海县唐乃亥乡中村
632524203201,加吾沟村,632524203,青海省海南藏族自治州兴海县唐乃亥乡加吾沟村
632524203202,上鹿圈村,632524203,青海省海南藏族自治州兴海县唐乃亥乡上鹿圈村
632524203203,下鹿圈村,632524203,青海省海南藏族自治州兴海县唐乃亥乡下鹿圈村
632524203204,上村,632524203,青海省海南藏族自治州兴海县唐乃亥乡上村
632524203205,下村,632524203,青海省海南藏族自治州兴海县唐乃亥乡下村
632524203206,沙那村,632524203,青海省海南藏族自治州兴海县唐乃亥乡沙那村
632524203207,民族村,632524203,青海省海南藏族自治州兴海县唐乃亥乡民族村
632524203208,龙曲村,632524203,青海省海南藏族自治州兴海县唐乃亥乡龙曲村
632524203209,桑当村,632524203,青海省海南藏族自治州兴海县唐乃亥乡桑当村
632524203210,明星村,632524203,青海省海南藏族自治州兴海县唐乃亥乡明星村
632524203211,野马台村,632524203,青海省海南藏族自治州兴海县唐乃亥乡野马台村
632524203212,夏塘村,632524203,青海省海南藏族自治州兴海县唐乃亥乡夏塘村
