130127101201,前庄头村,130127101,河北省石家庄市高邑县大营镇前庄头村
130127101202,后庄头村,130127101,河北省石家庄市高邑县大营镇后庄头村
130127101203,前哨营村,130127101,河北省石家庄市高邑县大营镇前哨营村
130127101204,后哨营村,130127101,河北省石家庄市高邑县大营镇后哨营村
130127101205,小庄村,130127101,河北省石家庄市高邑县大营镇小庄村
130127101206,高家庄村,130127101,河北省石家庄市高邑县大营镇高家庄村
130127101207,河北村,130127101,河北省石家庄市高邑县大营镇河北村
130127101208,塔张村,130127101,河北省石家庄市高邑县大营镇塔张村
130127101209,东大营村,130127101,河北省石家庄市高邑县大营镇东大营村
130127101210,中大营村,130127101,河北省石家庄市高邑县大营镇中大营村
130127101211,西大一村,130127101,河北省石家庄市高邑县大营镇西大一村
130127101212,西大二村,130127101,河北省石家庄市高邑县大营镇西大二村
130127101213,前坊珊村,130127101,河北省石家庄市高邑县大营镇前坊珊村
130127101214,后坊珊村,130127101,河北省石家庄市高邑县大营镇后坊珊村
130127101215,东邱村,130127101,河北省石家庄市高邑县大营镇东邱村
130127101216,西邱村,130127101,河北省石家庄市高邑县大营镇西邱村
130127101217,南邱村,130127101,河北省石家庄市高邑县大营镇南邱村
130127101218,后怀安村,130127101,河北省石家庄市高邑县大营镇后怀安村
130127101219,前怀安村,130127101,河北省石家庄市高邑县大营镇前怀安村
130127101220,后王村,130127101,河北省石家庄市高邑县大营镇后王村
130127101221,前王村,130127101,河北省石家庄市高邑县大营镇前王村
130127101222,东王村,130127101,河北省石家庄市高邑县大营镇东王村
130127101223,破塔村,130127101,河北省石家庄市高邑县大营镇破塔村
130127101224,磨房村,130127101,河北省石家庄市高邑县大营镇磨房村
130127101225,东江村,130127101,河北省石家庄市高邑县大营镇东江村
