360734201200,三标村,360734201,江西省赣州市寻乌县三标乡三标村
360734201201,上下坝村,360734201,江西省赣州市寻乌县三标乡上下坝村
360734201202,长安村,360734201,江西省赣州市寻乌县三标乡长安村
360734201203,甲子乌村,360734201,江西省赣州市寻乌县三标乡甲子乌村
360734201204,基田村,360734201,江西省赣州市寻乌县三标乡基田村
360734201205,黄陂村,360734201,江西省赣州市寻乌县三标乡黄陂村
360734201206,堆禾村,360734201,江西省赣州市寻乌县三标乡堆禾村
360734201207,胡屋村,360734201,江西省赣州市寻乌县三标乡胡屋村
360734201208,东江源村,360734201,江西省赣州市寻乌县三标乡东江源村
360734201209,大小湖岽村,360734201,江西省赣州市寻乌县三标乡大小湖岽村
360734201210,富寨村,360734201,江西省赣州市寻乌县三标乡富寨村
360734201211,图岭村,360734201,江西省赣州市寻乌县三标乡图岭村
