361024103001,孙坊街,361024103,江西省抚州市崇仁县孙坊镇孙坊街
361024103200,下港村,361024103,江西省抚州市崇仁县孙坊镇下港村
361024103201,庙上村,361024103,江西省抚州市崇仁县孙坊镇庙上村
361024103202,南门村,361024103,江西省抚州市崇仁县孙坊镇南门村
361024103203,邓家村,361024103,江西省抚州市崇仁县孙坊镇邓家村
361024103204,徐埠村,361024103,江西省抚州市崇仁县孙坊镇徐埠村
361024103205,邹家村,361024103,江西省抚州市崇仁县孙坊镇邹家村
361024103206,月塘村,361024103,江西省抚州市崇仁县孙坊镇月塘村
361024103207,罗家村,361024103,江西省抚州市崇仁县孙坊镇罗家村
361024103208,清水村,361024103,江西省抚州市崇仁县孙坊镇清水村
361024103209,尺江村,361024103,江西省抚州市崇仁县孙坊镇尺江村
361024103210,安仁村,361024103,江西省抚州市崇仁县孙坊镇安仁村
361024103211,李公权村,361024103,江西省抚州市崇仁县孙坊镇李公权村
361024103212,开发村,361024103,江西省抚州市崇仁县孙坊镇开发村
