440823106001,杨柑圩社区,440823106,广东省湛江市遂溪县杨柑镇杨柑圩社区
440823106200,龙眼村,440823106,广东省湛江市遂溪县杨柑镇龙眼村
440823106201,杨柑村,440823106,广东省湛江市遂溪县杨柑镇杨柑村
440823106202,马城村,440823106,广东省湛江市遂溪县杨柑镇马城村
440823106203,新埠村,440823106,广东省湛江市遂溪县杨柑镇新埠村
440823106204,老河村,440823106,广东省湛江市遂溪县杨柑镇老河村
440823106205,新塘村,440823106,广东省湛江市遂溪县杨柑镇新塘村
440823106206,姓陈村,440823106,广东省湛江市遂溪县杨柑镇姓陈村
440823106207,协和村,440823106,广东省湛江市遂溪县杨柑镇协和村
440823106208,艾占村,440823106,广东省湛江市遂溪县杨柑镇艾占村
440823106209,老陆村,440823106,广东省湛江市遂溪县杨柑镇老陆村
440823106210,苏屋村,440823106,广东省湛江市遂溪县杨柑镇苏屋村
440823106211,红村,440823106,广东省湛江市遂溪县杨柑镇红村
440823106212,松树村,440823106,广东省湛江市遂溪县杨柑镇松树村
440823106213,龙湾村,440823106,广东省湛江市遂溪县杨柑镇龙湾村
440823106214,尾墩村,440823106,广东省湛江市遂溪县杨柑镇尾墩村
440823106215,乾留村,440823106,广东省湛江市遂溪县杨柑镇乾留村
440823106216,后田村,440823106,广东省湛江市遂溪县杨柑镇后田村
440823106217,豆坡村,440823106,广东省湛江市遂溪县杨柑镇豆坡村
440823106218,西基村,440823106,广东省湛江市遂溪县杨柑镇西基村
440823106219,新有村,440823106,广东省湛江市遂溪县杨柑镇新有村
440823106220,布政村,440823106,广东省湛江市遂溪县杨柑镇布政村
440823106221,迈草村,440823106,广东省湛江市遂溪县杨柑镇迈草村
440823106222,新宁村,440823106,广东省湛江市遂溪县杨柑镇新宁村
440823106223,甘来村,440823106,广东省湛江市遂溪县杨柑镇甘来村
440823106224,银河村,440823106,广东省湛江市遂溪县杨柑镇银河村
440823106225,吉塘村,440823106,广东省湛江市遂溪县杨柑镇吉塘村
