140724201200,北界都村,140724201,山西省晋中市昔阳县界都乡北界都村
140724201201,南界都村,140724201,山西省晋中市昔阳县界都乡南界都村
140724201202,达井村,140724201,山西省晋中市昔阳县界都乡达井村
140724201203,柏叶底村,140724201,山西省晋中市昔阳县界都乡柏叶底村
140724201204,克栳会村,140724201,山西省晋中市昔阳县界都乡克栳会村
140724201205,马家峪村,140724201,山西省晋中市昔阳县界都乡马家峪村
140724201206,里车掌村,140724201,山西省晋中市昔阳县界都乡里车掌村
140724201207,前车掌村,140724201,山西省晋中市昔阳县界都乡前车掌村
140724201208,石门村,140724201,山西省晋中市昔阳县界都乡石门村
140724201209,西固壁村,140724201,山西省晋中市昔阳县界都乡西固壁村
140724201210,二郎峪村,140724201,山西省晋中市昔阳县界都乡二郎峪村
140724201211,里安阳沟村,140724201,山西省晋中市昔阳县界都乡里安阳沟村
140724201212,前安阳沟村,140724201,山西省晋中市昔阳县界都乡前安阳沟村
140724201213,大瓦邱村,140724201,山西省晋中市昔阳县界都乡大瓦邱村
140724201214,长岭村,140724201,山西省晋中市昔阳县界都乡长岭村
140724201215,东峪村,140724201,山西省晋中市昔阳县界都乡东峪村
140724201216,崔家庄村,140724201,山西省晋中市昔阳县界都乡崔家庄村
140724201217,小瓦邱村,140724201,山西省晋中市昔阳县界都乡小瓦邱村
140724201218,联中峪村,140724201,山西省晋中市昔阳县界都乡联中峪村
140724201219,南沟掌村,140724201,山西省晋中市昔阳县界都乡南沟掌村
140724201220,团前庄村,140724201,山西省晋中市昔阳县界都乡团前庄村
140724201221,团里庄村,140724201,山西省晋中市昔阳县界都乡团里庄村
140724201222,团大庄村,140724201,山西省晋中市昔阳县界都乡团大庄村
