653129202200,阿克江巴孜村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡阿克江巴孜村
653129202201,阿克吐尔村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡阿克吐尔村
653129202202,色日克托克拉克村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡色日克托克拉克村
653129202203,玉吉米力克村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡玉吉米力克村
653129202204,萨热依塔木村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡萨热依塔木村
653129202205,科克库木村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡科克库木村
653129202206,开普台尔巴村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡开普台尔巴村
653129202207,艾格铁热克村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡艾格铁热克村
653129202208,恰喀村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡恰喀村
653129202209,开旦木加依村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡开旦木加依村
653129202210,依排克其村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡依排克其村
653129202211,克孜勒吉依木村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡克孜勒吉依木村
653129202212,英兰干村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡英兰干村
653129202213,其维克村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡其维克村
653129202214,琼布鲁胡其村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡琼布鲁胡其村
653129202215,墩恰喀尔村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡墩恰喀尔村
653129202216,阿亚克吐格曼贝西村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡阿亚克吐格曼贝西村
653129202217,尤库日吐格曼贝西村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡尤库日吐格曼贝西村
653129202218,拍西塔克村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡拍西塔克村
653129202219,尤库日尕勒村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡尤库日尕勒村
653129202220,开其克江巴孜村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡开其克江巴孜村
653129202221,吐万尕勒村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡吐万尕勒村
653129202222,克其克布鲁古其村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡克其克布鲁古其村
653129202223,琼江巴孜村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡琼江巴孜村
653129202224,喀热喀什村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡喀热喀什村
653129202225,尤库日仓村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡尤库日仓村
653129202226,阿亚克仓村,653129202,新疆维吾尔自治区喀什地区伽师县江巴孜乡阿亚克仓村
