653129205200,江尕勒霍伊拉村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡江尕勒霍伊拉村
653129205201,恰卡村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡恰卡村
653129205202,琼库尔克什拉克村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡琼库尔克什拉克村
653129205203,喀孜艾日克村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡喀孜艾日克村
653129205204,琼霍伊拉村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡琼霍伊拉村
653129205205,米夏村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡米夏村
653129205206,托万塔尔夏村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡托万塔尔夏村
653129205207,艾提尕村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡艾提尕村
653129205208,伊勒提孜霍依拉村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡伊勒提孜霍依拉村
653129205209,英塔木村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡英塔木村
653129205210,由库日塔尔夏村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡由库日塔尔夏村
653129205211,英巴克村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡英巴克村
653129205212,结奴普其拉克村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡结奴普其拉克村
653129205213,英买利村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡英买利村
653129205214,托格热苏村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡托格热苏村
653129205215,吐格巴斯提村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡吐格巴斯提村
653129205216,夏合亚迪村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡夏合亚迪村
653129205217,巴什英温村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡巴什英温村
653129205218,阿亚克英温村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡阿亚克英温村
653129205219,阿亚格托格拉克村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡阿亚格托格拉克村
653129205220,巴什欧依托格拉克村,653129205,新疆维吾尔自治区喀什地区伽师县米夏乡巴什欧依托格拉克村
