653129100,巴仁镇,653129,新疆维吾尔自治区喀什地区伽师县巴仁镇
653129101,西克尔库勒镇,653129,新疆维吾尔自治区喀什地区伽师县西克尔库勒镇
653129102,夏普吐勒镇,653129,新疆维吾尔自治区喀什地区伽师县夏普吐勒镇
653129200,铁日木乡,653129,新疆维吾尔自治区喀什地区伽师县铁日木乡
653129201,英买里乡,653129,新疆维吾尔自治区喀什地区伽师县英买里乡
653129202,江巴孜乡,653129,新疆维吾尔自治区喀什地区伽师县江巴孜乡
653129203,卧里托格拉克乡,653129,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡
653129204,克孜勒博依乡,653129,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡
653129205,米夏乡,653129,新疆维吾尔自治区喀什地区伽师县米夏乡
653129207,和夏阿瓦提乡,653129,新疆维吾尔自治区喀什地区伽师县和夏阿瓦提乡
653129208,克孜勒苏乡,653129,新疆维吾尔自治区喀什地区伽师县克孜勒苏乡
653129209,古勒鲁克乡,653129,新疆维吾尔自治区喀什地区伽师县古勒鲁克乡
653129210,玉代克力克乡,653129,新疆维吾尔自治区喀什地区伽师县玉代克力克乡
