653129203200,塔格艾日克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡塔格艾日克村
653129203201,尤库日阔什库勒村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡尤库日阔什库勒村
653129203202,卧吐勒阔什库勒村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡卧吐勒阔什库勒村
653129203203,托格热克斯木村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡托格热克斯木村
653129203204,喀塔尔墩村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡喀塔尔墩村
653129203205,色日克托克拉克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡色日克托克拉克村
653129203206,恰拉欧萨村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡恰拉欧萨村
653129203207,阿吉勒克里克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡阿吉勒克里克村
653129203208,托库勒村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡托库勒村
653129203209,喀热古鲁克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡喀热古鲁克村
653129203210,尤库日买里村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡尤库日买里村
653129203211,夏普吐勒买里斯村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡夏普吐勒买里斯村
653129203212,苏坎阿斯特村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡苏坎阿斯特村
653129203213,亚帕勒托格勒克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡亚帕勒托格勒克村
653129203214,帕尔恰托格勒克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡帕尔恰托格勒克村
653129203215,龙口村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡龙口村
653129203216,拜什托普村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡拜什托普村
653129203217,肖尔杰乃克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡肖尔杰乃克村
653129203218,盖孜乃库木村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡盖孜乃库木村
653129203219,吾堂村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡吾堂村
653129203220,喀赞库勒村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡喀赞库勒村
653129203221,阿克代尔亚村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡阿克代尔亚村
653129203222,喀尕买里斯村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡喀尕买里斯村
653129203223,阿亚格阿克代尔亚村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡阿亚格阿克代尔亚村
653129203224,喀拉尤滚村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡喀拉尤滚村
653129203225,吐盖奥勒迪村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡吐盖奥勒迪村
653129203226,尤汗托格热克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡尤汗托格热克村
653129203227,巴扎村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡巴扎村
653129203228,卧里托格拉克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡卧里托格拉克村
653129203229,阿克乌斯堂村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡阿克乌斯堂村
653129203230,阿亚克阔什库勒村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡阿亚克阔什库勒村
653129203231,英巴格村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡英巴格村
653129203232,阔曲买贝希村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡阔曲买贝希村
653129203233,托格拉克勒克村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡托格拉克勒克村
653129203234,场子村,653129203,新疆维吾尔自治区喀什地区伽师县卧里托格拉克乡场子村
