653129204200,先白巴扎村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡先白巴扎村
653129204201,居维其村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡居维其村
653129204202,库木买里斯村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡库木买里斯村
653129204203,阿热买里斯村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡阿热买里斯村
653129204204,奥尔达库勒贝希村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡奥尔达库勒贝希村
653129204205,克孜勒坎特村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡克孜勒坎特村
653129204206,由库日苏里坦艾日克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡由库日苏里坦艾日克村
653129204207,苏里坦艾日克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡苏里坦艾日克村
653129204208,托万苏里坦艾日克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡托万苏里坦艾日克村
653129204209,巴什英阿依玛克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡巴什英阿依玛克村
653129204210,英阿依玛克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡英阿依玛克村
653129204211,由库日阿帕霍加村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡由库日阿帕霍加村
653129204212,曲勒库勒村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡曲勒库勒村
653129204213,卧吐勒阿帕霍加村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡卧吐勒阿帕霍加村
653129204214,托万阿帕霍加村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡托万阿帕霍加村
653129204215,英买力村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡英买力村
653129204216,阿亚克乔拉克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡阿亚克乔拉克村
653129204217,巴什乔拉克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡巴什乔拉克村
653129204218,坎迪尔力克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡坎迪尔力克村
653129204219,托万克阿热克什拉克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡托万克阿热克什拉克村
653129204220,阿热克什拉克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡阿热克什拉克村
653129204221,阿拉勒村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡阿拉勒村
653129204222,色曼村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡色曼村
653129204223,浩罕村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡浩罕村
653129204224,木努尔村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡木努尔村
653129204225,阿依丁村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡阿依丁村
653129204226,恰瓦拉村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡恰瓦拉村
653129204227,铁热克布斯坦村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡铁热克布斯坦村
653129204228,阿润村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡阿润村
653129204229,布迪玛勒村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡布迪玛勒村
653129204230,喀热央塔克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡喀热央塔克村
653129204231,喀热力克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡喀热力克村
653129204232,曲如其村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡曲如其村
653129204233,科克通鲁克村,653129204,新疆维吾尔自治区喀什地区伽师县克孜勒博依乡科克通鲁克村
