231223100001,人民街第一,231223100,黑龙江省绥化市青冈县青冈镇人民街第一
231223100002,人民街第二,231223100,黑龙江省绥化市青冈县青冈镇人民街第二
231223100003,人民街第三,231223100,黑龙江省绥化市青冈县青冈镇人民街第三
231223100004,人民街第四,231223100,黑龙江省绥化市青冈县青冈镇人民街第四
231223100005,民主街第一,231223100,黑龙江省绥化市青冈县青冈镇民主街第一
231223100006,民主街第二,231223100,黑龙江省绥化市青冈县青冈镇民主街第二
231223100007,民主街第三,231223100,黑龙江省绥化市青冈县青冈镇民主街第三
231223100008,民主街第四,231223100,黑龙江省绥化市青冈县青冈镇民主街第四
231223100009,建设街第一,231223100,黑龙江省绥化市青冈县青冈镇建设街第一
231223100010,建设街第二,231223100,黑龙江省绥化市青冈县青冈镇建设街第二
231223100011,建设街第三,231223100,黑龙江省绥化市青冈县青冈镇建设街第三
231223100012,建设街第四,231223100,黑龙江省绥化市青冈县青冈镇建设街第四
231223100013,立新街第一,231223100,黑龙江省绥化市青冈县青冈镇立新街第一
231223100014,立新街第二,231223100,黑龙江省绥化市青冈县青冈镇立新街第二
231223100015,立新街第三,231223100,黑龙江省绥化市青冈县青冈镇立新街第三
231223100016,立新街第四,231223100,黑龙江省绥化市青冈县青冈镇立新街第四
231223100017,富强街第一,231223100,黑龙江省绥化市青冈县青冈镇富强街第一
231223100018,富强街第二,231223100,黑龙江省绥化市青冈县青冈镇富强街第二
231223100019,富强街第三,231223100,黑龙江省绥化市青冈县青冈镇富强街第三
231223100020,富强街第四,231223100,黑龙江省绥化市青冈县青冈镇富强街第四
231223100021,新建街第一,231223100,黑龙江省绥化市青冈县青冈镇新建街第一
231223100022,新建街第二,231223100,黑龙江省绥化市青冈县青冈镇新建街第二
231223100023,新建街第三,231223100,黑龙江省绥化市青冈县青冈镇新建街第三
231223100024,新建街第四,231223100,黑龙江省绥化市青冈县青冈镇新建街第四
231223100025,新建街第五,231223100,黑龙江省绥化市青冈县青冈镇新建街第五
231223100026,繁荣街第一,231223100,黑龙江省绥化市青冈县青冈镇繁荣街第一
231223100027,繁荣街第二,231223100,黑龙江省绥化市青冈县青冈镇繁荣街第二
231223100028,繁荣街第三,231223100,黑龙江省绥化市青冈县青冈镇繁荣街第三
231223100029,繁荣街第四,231223100,黑龙江省绥化市青冈县青冈镇繁荣街第四
231223100030,繁荣街第五,231223100,黑龙江省绥化市青冈县青冈镇繁荣街第五
231223100031,文明街第一,231223100,黑龙江省绥化市青冈县青冈镇文明街第一
231223100032,文明街第二,231223100,黑龙江省绥化市青冈县青冈镇文明街第二
231223100033,文明街第三,231223100,黑龙江省绥化市青冈县青冈镇文明街第三
231223100034,文明街第四,231223100,黑龙江省绥化市青冈县青冈镇文明街第四
231223100035,文明街第五,231223100,黑龙江省绥化市青冈县青冈镇文明街第五
231223100200,展望村,231223100,黑龙江省绥化市青冈县青冈镇展望村
231223100201,乐园村,231223100,黑龙江省绥化市青冈县青冈镇乐园村
231223100202,乐民村,231223100,黑龙江省绥化市青冈县青冈镇乐民村
231223100203,利民村,231223100,黑龙江省绥化市青冈县青冈镇利民村
231223100204,新民村,231223100,黑龙江省绥化市青冈县青冈镇新民村
231223100205,东郊村,231223100,黑龙江省绥化市青冈县青冈镇东郊村
231223100206,东化村,231223100,黑龙江省绥化市青冈县青冈镇东化村
231223100207,东风村,231223100,黑龙江省绥化市青冈县青冈镇东风村
231223100208,团结村,231223100,黑龙江省绥化市青冈县青冈镇团结村
