350624100001,西门社区,350624100,福建省漳州市诏安县南诏镇西门社区
350624100002,城内社区,350624100,福建省漳州市诏安县南诏镇城内社区
350624100003,东门社区,350624100,福建省漳州市诏安县南诏镇东门社区
350624100004,东城社区,350624100,福建省漳州市诏安县南诏镇东城社区
350624100005,南关社区,350624100,福建省漳州市诏安县南诏镇南关社区
350624100006,东关社区,350624100,福建省漳州市诏安县南诏镇东关社区
350624100007,北关社区,350624100,福建省漳州市诏安县南诏镇北关社区
350624100008,澹园社区,350624100,福建省漳州市诏安县南诏镇澹园社区
350624100009,光良社区,350624100,福建省漳州市诏安县南诏镇光良社区
350624100010,文峰社区,350624100,福建省漳州市诏安县南诏镇文峰社区
350624100011,东北社区,350624100,福建省漳州市诏安县南诏镇东北社区
350624100012,秀峰社区,350624100,福建省漳州市诏安县南诏镇秀峰社区
350624100013,边城社区,350624100,福建省漳州市诏安县南诏镇边城社区
350624100201,五一村,350624100,福建省漳州市诏安县南诏镇五一村
350624100202,梅峰村,350624100,福建省漳州市诏安县南诏镇梅峰村
