350624102201,东门村,350624102,福建省漳州市诏安县梅岭镇东门村
350624102202,南门村,350624102,福建省漳州市诏安县梅岭镇南门村
350624102203,赤石湾村,350624102,福建省漳州市诏安县梅岭镇赤石湾村
350624102204,宫口村,350624102,福建省漳州市诏安县梅岭镇宫口村
350624102205,悬钟村,350624102,福建省漳州市诏安县梅岭镇悬钟村
350624102206,腊洲村,350624102,福建省漳州市诏安县梅岭镇腊洲村
350624102207,田中央村,350624102,福建省漳州市诏安县梅岭镇田中央村
350624102208,下傅村,350624102,福建省漳州市诏安县梅岭镇下傅村
350624102209,田厝村,350624102,福建省漳州市诏安县梅岭镇田厝村
350624102210,林厝村,350624102,福建省漳州市诏安县梅岭镇林厝村
350624102211,下河村,350624102,福建省漳州市诏安县梅岭镇下河村
350624102212,高坑村,350624102,福建省漳州市诏安县梅岭镇高坑村
350624102213,石城村,350624102,福建省漳州市诏安县梅岭镇石城村
350624102214,峰岐村,350624102,福建省漳州市诏安县梅岭镇峰岐村
350624102215,寮仔村,350624102,福建省漳州市诏安县梅岭镇寮仔村
