350624101001,四都社区,350624101,福建省漳州市诏安县四都镇四都社区
350624101201,东峤村,350624101,福建省漳州市诏安县四都镇东峤村
350624101202,上湖村,350624101,福建省漳州市诏安县四都镇上湖村
350624101203,田美村,350624101,福建省漳州市诏安县四都镇田美村
350624101204,西峤村,350624101,福建省漳州市诏安县四都镇西峤村
350624101205,石溪村,350624101,福建省漳州市诏安县四都镇石溪村
350624101206,林墘村,350624101,福建省漳州市诏安县四都镇林墘村
350624101207,四都村,350624101,福建省漳州市诏安县四都镇四都村
350624101208,外埕村,350624101,福建省漳州市诏安县四都镇外埕村
350624101209,马城村,350624101,福建省漳州市诏安县四都镇马城村
350624101210,城楼村,350624101,福建省漳州市诏安县四都镇城楼村
350624101211,奇材村,350624101,福建省漳州市诏安县四都镇奇材村
350624101212,后港村,350624101,福建省漳州市诏安县四都镇后港村
350624101213,西梧村,350624101,福建省漳州市诏安县四都镇西梧村
350624101214,东梧村,350624101,福建省漳州市诏安县四都镇东梧村
350624101215,港口村,350624101,福建省漳州市诏安县四都镇港口村
350624101216,西张村,350624101,福建省漳州市诏安县四都镇西张村
350624101217,林头村,350624101,福建省漳州市诏安县四都镇林头村
350624101218,山后村,350624101,福建省漳州市诏安县四都镇山后村
350624101219,盐仓村,350624101,福建省漳州市诏安县四都镇盐仓村
350624101220,东葛头村,350624101,福建省漳州市诏安县四都镇东葛头村
