450103001005,新竹社区,450103001,广西壮族自治区南宁市青秀区新竹街道新竹社区
450103001006,思贤社区,450103001,广西壮族自治区南宁市青秀区新竹街道思贤社区
450103001007,民族大道中段社区,450103001,广西壮族自治区南宁市青秀区新竹街道民族大道中段社区
450103001009,东葛路社区,450103001,广西壮族自治区南宁市青秀区新竹街道东葛路社区
450103001014,民生东社区,450103001,广西壮族自治区南宁市青秀区新竹街道民生东社区
450103001016,民族宫社区,450103001,广西壮族自治区南宁市青秀区新竹街道民族宫社区
450103001018,纬武社区,450103001,广西壮族自治区南宁市青秀区新竹街道纬武社区
450103001022,民主路社区,450103001,广西壮族自治区南宁市青秀区新竹街道民主路社区
450103001024,建园社区,450103001,广西壮族自治区南宁市青秀区新竹街道建园社区
450103001025,建政社区,450103001,广西壮族自治区南宁市青秀区新竹街道建政社区
450103001026,星湖社区,450103001,广西壮族自治区南宁市青秀区新竹街道星湖社区
450103001201,葛麻村,450103001,广西壮族自治区南宁市青秀区新竹街道葛麻村
