431302005001,大科社区,431302005,湖南省娄底市娄星区大科街道大科社区
431302005002,小科社区,431302005,湖南省娄底市娄星区大科街道小科社区
431302005003,罗家社区,431302005,湖南省娄底市娄星区大科街道罗家社区
431302005004,黄泥社区,431302005,湖南省娄底市娄星区大科街道黄泥社区
431302005005,井头社区,431302005,湖南省娄底市娄星区大科街道井头社区
431302005006,大屋社区,431302005,湖南省娄底市娄星区大科街道大屋社区
431302005007,南垅社区,431302005,湖南省娄底市娄星区大科街道南垅社区
431302005008,大新社区,431302005,湖南省娄底市娄星区大科街道大新社区
431302005009,早元社区,431302005,湖南省娄底市娄星区大科街道早元社区
431302005010,三元社区,431302005,湖南省娄底市娄星区大科街道三元社区
431302005205,水洋村,431302005,湖南省娄底市娄星区大科街道水洋村
431302005208,福潭村,431302005,湖南省娄底市娄星区大科街道福潭村
431302005209,坪石村,431302005,湖南省娄底市娄星区大科街道坪石村
431302005210,方石村,431302005,湖南省娄底市娄星区大科街道方石村
431302005211,思乐村,431302005,湖南省娄底市娄星区大科街道思乐村
