330185006001,武肃里社区,330185006,浙江省杭州市临安市锦城街道武肃里社区
330185006002,浙江林学院社区,330185006,浙江省杭州市临安市锦城街道浙江林学院社区
330185006003,文昌阁社区,330185006,浙江省杭州市临安市锦城街道文昌阁社区
330185006004,苕溪社区,330185006,浙江省杭州市临安市锦城街道苕溪社区
330185006005,锦桥社区,330185006,浙江省杭州市临安市锦城街道锦桥社区
330185006006,兰岭社区,330185006,浙江省杭州市临安市锦城街道兰岭社区
330185006007,新民里社区,330185006,浙江省杭州市临安市锦城街道新民里社区
330185006008,万马社区,330185006,浙江省杭州市临安市锦城街道万马社区
330185006009,锦潭社区,330185006,浙江省杭州市临安市锦城街道锦潭社区
330185006010,新民,330185006,浙江省杭州市临安市锦城街道新民
330185006011,胜利,330185006,浙江省杭州市临安市锦城街道胜利
330185006012,东门,330185006,浙江省杭州市临安市锦城街道东门
330185006013,西瓜,330185006,浙江省杭州市临安市锦城街道西瓜
330185006014,锦桥,330185006,浙江省杭州市临安市锦城街道锦桥
330185006015,余村,330185006,浙江省杭州市临安市锦城街道余村
330185006016,青龙,330185006,浙江省杭州市临安市锦城街道青龙
330185006017,横潭,330185006,浙江省杭州市临安市锦城街道横潭
330185006200,泥山湾村,330185006,浙江省杭州市临安市锦城街道泥山湾村
330185006201,新溪桥村,330185006,浙江省杭州市临安市锦城街道新溪桥村
330185006202,横街村,330185006,浙江省杭州市临安市锦城街道横街村
330185006203,青柯村,330185006,浙江省杭州市临安市锦城街道青柯村
330185006204,钱王铺村,330185006,浙江省杭州市临安市锦城街道钱王铺村
