330185113210,江川村,330185113,浙江省杭州市临安市岛石镇江川村
330185113232,岛石村,330185113,浙江省杭州市临安市岛石镇岛石村
330185113233,山川村,330185113,浙江省杭州市临安市岛石镇山川村
330185113234,黄川村,330185113,浙江省杭州市临安市岛石镇黄川村
330185113235,新二村,330185113,浙江省杭州市临安市岛石镇新二村
330185113236,仁里村,330185113,浙江省杭州市临安市岛石镇仁里村
330185113237,太平里村,330185113,浙江省杭州市临安市岛石镇太平里村
330185113238,茶亭村,330185113,浙江省杭州市临安市岛石镇茶亭村
330185113239,银坑村,330185113,浙江省杭州市临安市岛石镇银坑村
330185113240,呼日村,330185113,浙江省杭州市临安市岛石镇呼日村
330185113241,下许村,330185113,浙江省杭州市临安市岛石镇下许村
330185113242,上许村,330185113,浙江省杭州市临安市岛石镇上许村
330185113243,新桥村,330185113,浙江省杭州市临安市岛石镇新桥村
330185113244,大山川村,330185113,浙江省杭州市临安市岛石镇大山川村
330185113245,桥川村,330185113,浙江省杭州市临安市岛石镇桥川村
330185113246,阳光村,330185113,浙江省杭州市临安市岛石镇阳光村
