330185117200,无他村,330185117,浙江省杭州市临安市龙岗镇无他村
330185117201,汤家湾村,330185117,浙江省杭州市临安市龙岗镇汤家湾村
330185117202,群沃村,330185117,浙江省杭州市临安市龙岗镇群沃村
330185117203,林坑村,330185117,浙江省杭州市临安市龙岗镇林坑村
330185117204,百丈村,330185117,浙江省杭州市临安市龙岗镇百丈村
330185117205,新溪新村,330185117,浙江省杭州市临安市龙岗镇新溪新村
330185117206,龙井村,330185117,浙江省杭州市临安市龙岗镇龙井村
330185117207,兴龙村,330185117,浙江省杭州市临安市龙岗镇兴龙村
330185117208,龙井桥村,330185117,浙江省杭州市临安市龙岗镇龙井桥村
330185117209,桃花溪村,330185117,浙江省杭州市临安市龙岗镇桃花溪村
330185117210,大峡谷村,330185117,浙江省杭州市临安市龙岗镇大峡谷村
330185117211,相见村,330185117,浙江省杭州市临安市龙岗镇相见村
330185117212,五星村,330185117,浙江省杭州市临安市龙岗镇五星村
330185117213,峡谷源村,330185117,浙江省杭州市临安市龙岗镇峡谷源村
330185117214,玉山村,330185117,浙江省杭州市临安市龙岗镇玉山村
330185117215,国石村,330185117,浙江省杭州市临安市龙岗镇国石村
330185117216,太平村,330185117,浙江省杭州市临安市龙岗镇太平村
330185117217,东塔村,330185117,浙江省杭州市临安市龙岗镇东塔村
330185117218,上溪村,330185117,浙江省杭州市临安市龙岗镇上溪村
330185117219,华光潭村,330185117,浙江省杭州市临安市龙岗镇华光潭村
330185117220,华川村,330185117,浙江省杭州市临安市龙岗镇华川村
330185117221,鱼跳村,330185117,浙江省杭州市临安市龙岗镇鱼跳村
330185117222,望湖村,330185117,浙江省杭州市临安市龙岗镇望湖村
330185117223,仙人塘村,330185117,浙江省杭州市临安市龙岗镇仙人塘村
