410181106217,仓西村,410181106,河南省郑州市巩义市站街镇仓西村
410181106218,老城村,410181106,河南省郑州市巩义市站街镇老城村
410181106219,贺尧村,410181106,河南省郑州市巩义市站街镇贺尧村
410181106220,王沟村,410181106,河南省郑州市巩义市站街镇王沟村
410181106221,集沟村,410181106,河南省郑州市巩义市站街镇集沟村
410181106222,小黄冶村,410181106,河南省郑州市巩义市站街镇小黄冶村
410181106223,南瑶湾村,410181106,河南省郑州市巩义市站街镇南瑶湾村
410181106224,北瑶湾村,410181106,河南省郑州市巩义市站街镇北瑶湾村
410181106225,巴沟村,410181106,河南省郑州市巩义市站街镇巴沟村
410181106226,柏茂村,410181106,河南省郑州市巩义市站街镇柏茂村
410181106227,岳岭村,410181106,河南省郑州市巩义市站街镇岳岭村
410181106228,山神庙村,410181106,河南省郑州市巩义市站街镇山神庙村
410181106229,东站镇村,410181106,河南省郑州市巩义市站街镇东站镇村
410181106230,胡坡村,410181106,河南省郑州市巩义市站街镇胡坡村
410181106231,鲁村,410181106,河南省郑州市巩义市站街镇鲁村
410181106232,寺沟村,410181106,河南省郑州市巩义市站街镇寺沟村
410181106233,黑叶沟村,410181106,河南省郑州市巩义市站街镇黑叶沟村
410181106234,驻驾河村,410181106,河南省郑州市巩义市站街镇驻驾河村
