410181100201,草店村,410181100,河南省郑州市巩义市米河镇草店村
410181100202,赵岭村,410181100,河南省郑州市巩义市米河镇赵岭村
410181100203,小里河村,410181100,河南省郑州市巩义市米河镇小里河村
410181100204,铁山村,410181100,河南省郑州市巩义市米河镇铁山村
410181100205,支石村,410181100,河南省郑州市巩义市米河镇支石村
410181100206,汇龙村,410181100,河南省郑州市巩义市米河镇汇龙村
410181100207,刘源沟村,410181100,河南省郑州市巩义市米河镇刘源沟村
410181100208,高庙村,410181100,河南省郑州市巩义市米河镇高庙村
410181100209,两河口村,410181100,河南省郑州市巩义市米河镇两河口村
410181100210,东竹园村,410181100,河南省郑州市巩义市米河镇东竹园村
410181100211,半个店村,410181100,河南省郑州市巩义市米河镇半个店村
410181100212,米北村,410181100,河南省郑州市巩义市米河镇米北村
410181100213,米南村,410181100,河南省郑州市巩义市米河镇米南村
410181100214,双楼村,410181100,河南省郑州市巩义市米河镇双楼村
410181100215,菜园村,410181100,河南省郑州市巩义市米河镇菜园村
410181100216,苇园村,410181100,河南省郑州市巩义市米河镇苇园村
410181100217,魏寨村,410181100,河南省郑州市巩义市米河镇魏寨村
410181100218,明月村,410181100,河南省郑州市巩义市米河镇明月村
410181100219,水头村,410181100,河南省郑州市巩义市米河镇水头村
