410181104001,大峪沟镇中社区,410181104,河南省郑州市巩义市大峪沟镇大峪沟镇中社区
410181104002,大峪沟矿务局社区,410181104,河南省郑州市巩义市大峪沟镇大峪沟矿务局社区
410181104201,新山村,410181104,河南省郑州市巩义市大峪沟镇新山村
410181104202,民权村,410181104,河南省郑州市巩义市大峪沟镇民权村
410181104203,薛庄村,410181104,河南省郑州市巩义市大峪沟镇薛庄村
410181104204,钟岭村,410181104,河南省郑州市巩义市大峪沟镇钟岭村
410181104205,黑龙潭村,410181104,河南省郑州市巩义市大峪沟镇黑龙潭村
410181104206,桥沟村,410181104,河南省郑州市巩义市大峪沟镇桥沟村
410181104207,海上桥村,410181104,河南省郑州市巩义市大峪沟镇海上桥村
410181104208,杏花村,410181104,河南省郑州市巩义市大峪沟镇杏花村
410181104209,杨里村,410181104,河南省郑州市巩义市大峪沟镇杨里村
410181104210,柏林村,410181104,河南省郑州市巩义市大峪沟镇柏林村
410181104211,王河村,410181104,河南省郑州市巩义市大峪沟镇王河村
410181104212,大峪沟村,410181104,河南省郑州市巩义市大峪沟镇大峪沟村
410181104215,将军岭村,410181104,河南省郑州市巩义市大峪沟镇将军岭村
410181104216,董陵村,410181104,河南省郑州市巩义市大峪沟镇董陵村
410181104217,韩码村,410181104,河南省郑州市巩义市大峪沟镇韩码村
410181104218,三官庙村,410181104,河南省郑州市巩义市大峪沟镇三官庙村
410181104219,和沟村,410181104,河南省郑州市巩义市大峪沟镇和沟村
410181104220,岳寨村,410181104,河南省郑州市巩义市大峪沟镇岳寨村
410181104221,玉皇庙村,410181104,河南省郑州市巩义市大峪沟镇玉皇庙村
410181104222,磨岭村,410181104,河南省郑州市巩义市大峪沟镇磨岭村
410181104223,胡家沟村,410181104,河南省郑州市巩义市大峪沟镇胡家沟村
