410181112201,芝田村,410181112,河南省郑州市巩义市芝田镇芝田村
410181112202,官庄村,410181112,河南省郑州市巩义市芝田镇官庄村
410181112203,费窑村,410181112,河南省郑州市巩义市芝田镇费窑村
410181112204,喂庄村,410181112,河南省郑州市巩义市芝田镇喂庄村
410181112205,蔡庄村,410181112,河南省郑州市巩义市芝田镇蔡庄村
410181112207,寇家湾村,410181112,河南省郑州市巩义市芝田镇寇家湾村
410181112209,益家窝村,410181112,河南省郑州市巩义市芝田镇益家窝村
410181112210,稍柴村,410181112,河南省郑州市巩义市芝田镇稍柴村
410181112211,东沟村,410181112,河南省郑州市巩义市芝田镇东沟村
410181112212,北石村,410181112,河南省郑州市巩义市芝田镇北石村
410181112213,南石村,410181112,河南省郑州市巩义市芝田镇南石村
410181112214,寨沟村,410181112,河南省郑州市巩义市芝田镇寨沟村
410181112215,八陵村,410181112,河南省郑州市巩义市芝田镇八陵村
410181112216,羽林庄村,410181112,河南省郑州市巩义市芝田镇羽林庄村
