411728204200,槐树村,411728204,河南省驻马店市遂平县槐树乡槐树村
411728204201,池庄村,411728204,河南省驻马店市遂平县槐树乡池庄村
411728204202,大营村,411728204,河南省驻马店市遂平县槐树乡大营村
411728204203,高楼村,411728204,河南省驻马店市遂平县槐树乡高楼村
411728204204,陈庄村,411728204,河南省驻马店市遂平县槐树乡陈庄村
411728204205,霍庄村,411728204,河南省驻马店市遂平县槐树乡霍庄村
411728204206,李兴楼村,411728204,河南省驻马店市遂平县槐树乡李兴楼村
411728204207,柳树庄村,411728204,河南省驻马店市遂平县槐树乡柳树庄村
411728204208,罗庄村,411728204,河南省驻马店市遂平县槐树乡罗庄村
411728204209,坡于村,411728204,河南省驻马店市遂平县槐树乡坡于村
411728204210,胜桥村,411728204,河南省驻马店市遂平县槐树乡胜桥村
411728204211,吴岗村,411728204,河南省驻马店市遂平县槐树乡吴岗村
411728204212,袁庄村,411728204,河南省驻马店市遂平县槐树乡袁庄村
411728204213,张吴楼村,411728204,河南省驻马店市遂平县槐树乡张吴楼村
