420581101001,高坝洲社区,420581101,湖北省宜昌市宜都市高坝洲镇高坝洲社区
420581101200,中坪村,420581101,湖北省宜昌市宜都市高坝洲镇中坪村
420581101201,湾市村,420581101,湖北省宜昌市宜都市高坝洲镇湾市村
420581101202,曾家岗村,420581101,湖北省宜昌市宜都市高坝洲镇曾家岗村
420581101203,皓光村,420581101,湖北省宜昌市宜都市高坝洲镇皓光村
420581101204,天平山村,420581101,湖北省宜昌市宜都市高坝洲镇天平山村
420581101205,白鸭垴村,420581101,湖北省宜昌市宜都市高坝洲镇白鸭垴村
420581101206,宋山冲村,420581101,湖北省宜昌市宜都市高坝洲镇宋山冲村
420581101207,陈家岗村,420581101,湖北省宜昌市宜都市高坝洲镇陈家岗村
420581101208,大战坡村,420581101,湖北省宜昌市宜都市高坝洲镇大战坡村
420581101209,白洪溪村,420581101,湖北省宜昌市宜都市高坝洲镇白洪溪村
420581101210,青林寺村,420581101,湖北省宜昌市宜都市高坝洲镇青林寺村
