420581104001,解放路社区,420581104,湖北省宜昌市宜都市枝城镇解放路社区
420581104002,大同社区,420581104,湖北省宜昌市宜都市枝城镇大同社区
420581104003,洋溪社区,420581104,湖北省宜昌市宜都市枝城镇洋溪社区
420581104004,西湖社区,420581104,湖北省宜昌市宜都市枝城镇西湖社区
420581104200,架锅山村,420581104,湖北省宜昌市宜都市枝城镇架锅山村
420581104201,黎家坪村,420581104,湖北省宜昌市宜都市枝城镇黎家坪村
420581104202,水井坪村,420581104,湖北省宜昌市宜都市枝城镇水井坪村
420581104203,纸坊冲村,420581104,湖北省宜昌市宜都市枝城镇纸坊冲村
420581104204,六里冲村,420581104,湖北省宜昌市宜都市枝城镇六里冲村
420581104205,钟家冲村,420581104,湖北省宜昌市宜都市枝城镇钟家冲村
420581104206,洋溪村,420581104,湖北省宜昌市宜都市枝城镇洋溪村
420581104207,何阳店村,420581104,湖北省宜昌市宜都市枝城镇何阳店村
420581104208,回龙垱村,420581104,湖北省宜昌市宜都市枝城镇回龙垱村
420581104209,官垱村,420581104,湖北省宜昌市宜都市枝城镇官垱村
420581104210,官坪村,420581104,湖北省宜昌市宜都市枝城镇官坪村
420581104211,五峰山村,420581104,湖北省宜昌市宜都市枝城镇五峰山村
420581104212,白水港村,420581104,湖北省宜昌市宜都市枝城镇白水港村
420581104213,三板湖村,420581104,湖北省宜昌市宜都市枝城镇三板湖村
420581104214,九道河村,420581104,湖北省宜昌市宜都市枝城镇九道河村
420581104215,大堰村,420581104,湖北省宜昌市宜都市枝城镇大堰村
420581104216,余家桥村,420581104,湖北省宜昌市宜都市枝城镇余家桥村
420581104217,泉水河村,420581104,湖北省宜昌市宜都市枝城镇泉水河村
420581104218,赤溪河村,420581104,湖北省宜昌市宜都市枝城镇赤溪河村
420581104219,全心畈村,420581104,湖北省宜昌市宜都市枝城镇全心畈村
420581104220,洋津畈村,420581104,湖北省宜昌市宜都市枝城镇洋津畈村
420581104221,沿江村,420581104,湖北省宜昌市宜都市枝城镇沿江村
420581104222,环城村,420581104,湖北省宜昌市宜都市枝城镇环城村
420581104223,阳和岭村,420581104,湖北省宜昌市宜都市枝城镇阳和岭村
420581104224,解家冲村,420581104,湖北省宜昌市宜都市枝城镇解家冲村
420581104225,楼子河村,420581104,湖北省宜昌市宜都市枝城镇楼子河村
420581104226,梁家畈村,420581104,湖北省宜昌市宜都市枝城镇梁家畈村
420581104227,龙王台村,420581104,湖北省宜昌市宜都市枝城镇龙王台村
