420581107001,王家畈社区,420581107,湖北省宜昌市宜都市王家畈镇王家畈社区
420581107002,毛湖埫社区,420581107,湖北省宜昌市宜都市王家畈镇毛湖埫社区
420581107003,全福河社区,420581107,湖北省宜昌市宜都市王家畈镇全福河社区
420581107200,全福河村,420581107,湖北省宜昌市宜都市王家畈镇全福河村
420581107201,大沟村,420581107,湖北省宜昌市宜都市王家畈镇大沟村
420581107202,绿竹溪村,420581107,湖北省宜昌市宜都市王家畈镇绿竹溪村
420581107203,毛湖埫村,420581107,湖北省宜昌市宜都市王家畈镇毛湖埫村
420581107204,白马溪村,420581107,湖北省宜昌市宜都市王家畈镇白马溪村
420581107205,龙潭河村,420581107,湖北省宜昌市宜都市王家畈镇龙潭河村
420581107206,下堡村,420581107,湖北省宜昌市宜都市王家畈镇下堡村
420581107207,十三尖村,420581107,湖北省宜昌市宜都市王家畈镇十三尖村
420581107208,白玉垴村,420581107,湖北省宜昌市宜都市王家畈镇白玉垴村
420581107209,夏家湾村,420581107,湖北省宜昌市宜都市王家畈镇夏家湾村
420581107210,古水坪村,420581107,湖北省宜昌市宜都市王家畈镇古水坪村
420581107211,樟桂岭村,420581107,湖北省宜昌市宜都市王家畈镇樟桂岭村
420581107212,小河村,420581107,湖北省宜昌市宜都市王家畈镇小河村
420581107213,王家畈村,420581107,湖北省宜昌市宜都市王家畈镇王家畈村
420581107214,老屋棚村,420581107,湖北省宜昌市宜都市王家畈镇老屋棚村
420581107215,横冲村,420581107,湖北省宜昌市宜都市王家畈镇横冲村
420581107216,双河桥村,420581107,湖北省宜昌市宜都市王家畈镇双河桥村
