420581106001,五眼泉社区,420581106,湖北省宜昌市宜都市五眼泉镇五眼泉社区
420581106200,龙口子村,420581106,湖北省宜昌市宜都市五眼泉镇龙口子村
420581106201,石门村,420581106,湖北省宜昌市宜都市五眼泉镇石门村
420581106202,庙岗村,420581106,湖北省宜昌市宜都市五眼泉镇庙岗村
420581106203,望佛桥村,420581106,湖北省宜昌市宜都市五眼泉镇望佛桥村
420581106204,拖溪村,420581106,湖北省宜昌市宜都市五眼泉镇拖溪村
420581106205,弭水桥村,420581106,湖北省宜昌市宜都市五眼泉镇弭水桥村
420581106206,汉洋坪村,420581106,湖北省宜昌市宜都市五眼泉镇汉洋坪村
420581106207,袁家塝村,420581106,湖北省宜昌市宜都市五眼泉镇袁家塝村
420581106208,响水洞村,420581106,湖北省宜昌市宜都市五眼泉镇响水洞村
420581106209,鸡头山村,420581106,湖北省宜昌市宜都市五眼泉镇鸡头山村
420581106210,荷叶溪村,420581106,湖北省宜昌市宜都市五眼泉镇荷叶溪村
