420581001001,东风社区,420581001,湖北省宜昌市宜都市陆城街道东风社区
420581001002,胜利社区,420581001,湖北省宜昌市宜都市陆城街道胜利社区
420581001003,清江社区,420581001,湖北省宜昌市宜都市陆城街道清江社区
420581001004,名都社区,420581001,湖北省宜昌市宜都市陆城街道名都社区
420581001005,解放社区,420581001,湖北省宜昌市宜都市陆城街道解放社区
420581001006,红春社区,420581001,湖北省宜昌市宜都市陆城街道红春社区
420581001007,中笔社区,420581001,湖北省宜昌市宜都市陆城街道中笔社区
420581001008,头笔社区,420581001,湖北省宜昌市宜都市陆城街道头笔社区
420581001200,亮家垴村,420581001,湖北省宜昌市宜都市陆城街道亮家垴村
420581001201,太宝湖村,420581001,湖北省宜昌市宜都市陆城街道太宝湖村
420581001202,驿马冲村,420581001,湖北省宜昌市宜都市陆城街道驿马冲村
420581001203,车家店村,420581001,湖北省宜昌市宜都市陆城街道车家店村
420581001204,尾笔村,420581001,湖北省宜昌市宜都市陆城街道尾笔村
420581001205,十里铺村,420581001,湖北省宜昌市宜都市陆城街道十里铺村
420581001206,三江村,420581001,湖北省宜昌市宜都市陆城街道三江村
420581001207,宝塔湾村,420581001,湖北省宜昌市宜都市陆城街道宝塔湾村
420581001208,龙窝村,420581001,湖北省宜昌市宜都市陆城街道龙窝村
