522727100212,拉全村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇拉全村
522727100213,兴民村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇兴民村
522727100217,苗攀村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇苗攀村
522727100218,京舟村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇京舟村
522727100219,董联村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇董联村
522727100220,黄平村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇黄平村
522727100221,乐康村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇乐康村
522727100222,摆克村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇摆克村
522727100223,新全村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇新全村
522727100224,龙兴村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇龙兴村
522727100225,甘寨村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇甘寨村
522727100226,土寨村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇土寨村
522727100227,苗乡村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇苗乡村
522727100228,磨刀石村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇磨刀石村
522727100229,基哈村,522727100,贵州省黔南布依族苗族自治州平塘县平舟镇基哈村
