510623211001,正街社区,510623211,四川省德阳市中江县太平乡正街社区
510623211201,果园村,510623211,四川省德阳市中江县太平乡果园村
510623211202,华兴村,510623211,四川省德阳市中江县太平乡华兴村
510623211203,土城村,510623211,四川省德阳市中江县太平乡土城村
510623211204,大河村,510623211,四川省德阳市中江县太平乡大河村
510623211205,十里碑村,510623211,四川省德阳市中江县太平乡十里碑村
510623211207,瓦窑村,510623211,四川省德阳市中江县太平乡瓦窑村
510623211208,友谊村,510623211,四川省德阳市中江县太平乡友谊村
510623211209,同沟村,510623211,四川省德阳市中江县太平乡同沟村
510623211210,同心村,510623211,四川省德阳市中江县太平乡同心村
510623211211,店坪村,510623211,四川省德阳市中江县太平乡店坪村
510623211212,莲花堰村,510623211,四川省德阳市中江县太平乡莲花堰村
510623211213,转水村,510623211,四川省德阳市中江县太平乡转水村
