510623125001,太平街社区,510623125,四川省德阳市中江县太安镇太平街社区
510623125201,太安村,510623125,四川省德阳市中江县太安镇太安村
510623125202,花明村,510623125,四川省德阳市中江县太安镇花明村
510623125203,马桥村,510623125,四川省德阳市中江县太安镇马桥村
510623125204,月井村,510623125,四川省德阳市中江县太安镇月井村
510623125205,白鹤村,510623125,四川省德阳市中江县太安镇白鹤村
510623125206,高庙村,510623125,四川省德阳市中江县太安镇高庙村
510623125207,大海村,510623125,四川省德阳市中江县太安镇大海村
510623125208,福寨村,510623125,四川省德阳市中江县太安镇福寨村
510623125210,玉华村,510623125,四川省德阳市中江县太安镇玉华村
510623125211,大坪村,510623125,四川省德阳市中江县太安镇大坪村
510623125213,游龙村,510623125,四川省德阳市中江县太安镇游龙村
510623125215,堰湾村,510623125,四川省德阳市中江县太安镇堰湾村
510623125216,保安村,510623125,四川省德阳市中江县太安镇保安村
510623125217,高寨村,510623125,四川省德阳市中江县太安镇高寨村
510623125218,红泉村,510623125,四川省德阳市中江县太安镇红泉村
510623125221,凤凰村,510623125,四川省德阳市中江县太安镇凤凰村
510623125222,春彩村,510623125,四川省德阳市中江县太安镇春彩村
