510623111001,西街社区,510623111,四川省德阳市中江县永安镇西街社区
510623111002,长安街社区,510623111,四川省德阳市中江县永安镇长安街社区
510623111201,丰收村,510623111,四川省德阳市中江县永安镇丰收村
510623111202,凉亭村,510623111,四川省德阳市中江县永安镇凉亭村
510623111203,红马村,510623111,四川省德阳市中江县永安镇红马村
510623111204,凉井村,510623111,四川省德阳市中江县永安镇凉井村
510623111205,永安村,510623111,四川省德阳市中江县永安镇永安村
510623111206,红花村,510623111,四川省德阳市中江县永安镇红花村
510623111207,天岭村,510623111,四川省德阳市中江县永安镇天岭村
510623111208,大力村,510623111,四川省德阳市中江县永安镇大力村
510623111209,金竹村,510623111,四川省德阳市中江县永安镇金竹村
510623111210,石堰村,510623111,四川省德阳市中江县永安镇石堰村
510623111211,金山村,510623111,四川省德阳市中江县永安镇金山村
510623111214,黎家村,510623111,四川省德阳市中江县永安镇黎家村
510623111215,先化村,510623111,四川省德阳市中江县永安镇先化村
510623111216,桑园村,510623111,四川省德阳市中江县永安镇桑园村
510623111217,大堰村,510623111,四川省德阳市中江县永安镇大堰村
510623111218,八梁村,510623111,四川省德阳市中江县永安镇八梁村
510623111219,松湾村,510623111,四川省德阳市中江县永安镇松湾村
510623111220,隆金村,510623111,四川省德阳市中江县永安镇隆金村
