510623105005,黄鹿镇社区,510623105,四川省德阳市中江县黄鹿镇黄鹿镇社区
510623105202,铜音村,510623105,四川省德阳市中江县黄鹿镇铜音村
510623105203,宝塘村,510623105,四川省德阳市中江县黄鹿镇宝塘村
510623105204,金燕村,510623105,四川省德阳市中江县黄鹿镇金燕村
510623105205,红桥村,510623105,四川省德阳市中江县黄鹿镇红桥村
510623105206,五龙村,510623105,四川省德阳市中江县黄鹿镇五龙村
510623105208,群力村,510623105,四川省德阳市中江县黄鹿镇群力村
510623105209,利兴村,510623105,四川省德阳市中江县黄鹿镇利兴村
510623105210,石福村,510623105,四川省德阳市中江县黄鹿镇石福村
510623105211,红金村,510623105,四川省德阳市中江县黄鹿镇红金村
510623105212,青藕村,510623105,四川省德阳市中江县黄鹿镇青藕村
510623105213,飞翔村,510623105,四川省德阳市中江县黄鹿镇飞翔村
510623105214,梨三村,510623105,四川省德阳市中江县黄鹿镇梨三村
510623105215,福沟村,510623105,四川省德阳市中江县黄鹿镇福沟村
510623105216,思源村,510623105,四川省德阳市中江县黄鹿镇思源村
510623105217,沙河村,510623105,四川省德阳市中江县黄鹿镇沙河村
510623105218,洪流村,510623105,四川省德阳市中江县黄鹿镇洪流村
510623105219,景观村,510623105,四川省德阳市中江县黄鹿镇景观村
