510623214001,街道社区,510623214,四川省德阳市中江县永丰乡街道社区
510623214201,永丰村,510623214,四川省德阳市中江县永丰乡永丰村
510623214202,土寨村,510623214,四川省德阳市中江县永丰乡土寨村
510623214203,柏杨村,510623214,四川省德阳市中江县永丰乡柏杨村
510623214204,新开村,510623214,四川省德阳市中江县永丰乡新开村
510623214205,杨家场村,510623214,四川省德阳市中江县永丰乡杨家场村
510623214206,庙坡村,510623214,四川省德阳市中江县永丰乡庙坡村
510623214207,兴共村,510623214,四川省德阳市中江县永丰乡兴共村
510623214208,盘石村,510623214,四川省德阳市中江县永丰乡盘石村
510623214209,谭受村,510623214,四川省德阳市中江县永丰乡谭受村
510623214210,碉楼村,510623214,四川省德阳市中江县永丰乡碉楼村
510623214211,山青村,510623214,四川省德阳市中江县永丰乡山青村
510623214212,延寿村,510623214,四川省德阳市中江县永丰乡延寿村
510623214213,保和村,510623214,四川省德阳市中江县永丰乡保和村
510623214214,大码口村,510623214,四川省德阳市中江县永丰乡大码口村
510623214215,万家沟村,510623214,四川省德阳市中江县永丰乡万家沟村
