510623103001,通桥老街社区,510623103,四川省德阳市中江县通济镇通桥老街社区
510623103201,人和村,510623103,四川省德阳市中江县通济镇人和村
510623103202,通济村,510623103,四川省德阳市中江县通济镇通济村
510623103203,河珠村,510623103,四川省德阳市中江县通济镇河珠村
510623103204,圣寿村,510623103,四川省德阳市中江县通济镇圣寿村
510623103205,雪莲村,510623103,四川省德阳市中江县通济镇雪莲村
510623103206,土桥村,510623103,四川省德阳市中江县通济镇土桥村
510623103209,泉水沟村,510623103,四川省德阳市中江县通济镇泉水沟村
510623103210,六松村,510623103,四川省德阳市中江县通济镇六松村
510623103211,同缘村,510623103,四川省德阳市中江县通济镇同缘村
510623103212,道桩村,510623103,四川省德阳市中江县通济镇道桩村
510623103213,文桥村,510623103,四川省德阳市中江县通济镇文桥村
510623103214,地桩村,510623103,四川省德阳市中江县通济镇地桩村
510623103215,建民村,510623103,四川省德阳市中江县通济镇建民村
510623103216,石桩村,510623103,四川省德阳市中江县通济镇石桩村
510623103217,土门村,510623103,四川省德阳市中江县通济镇土门村
510623103218,红专村,510623103,四川省德阳市中江县通济镇红专村
510623103219,苕坡村,510623103,四川省德阳市中江县通济镇苕坡村
510623103220,狮龙村,510623103,四川省德阳市中江县通济镇狮龙村
