510623121001,场镇社区,510623121,四川省德阳市中江县普兴镇场镇社区
510623121201,团坝村,510623121,四川省德阳市中江县普兴镇团坝村
510623121202,高坪村,510623121,四川省德阳市中江县普兴镇高坪村
510623121203,江水村,510623121,四川省德阳市中江县普兴镇江水村
510623121204,龙门村,510623121,四川省德阳市中江县普兴镇龙门村
510623121205,三桥村,510623121,四川省德阳市中江县普兴镇三桥村
510623121206,静安村,510623121,四川省德阳市中江县普兴镇静安村
510623121207,山川村,510623121,四川省德阳市中江县普兴镇山川村
510623121208,镇江村,510623121,四川省德阳市中江县普兴镇镇江村
510623121209,铜铃村,510623121,四川省德阳市中江县普兴镇铜铃村
510623121210,新星村,510623121,四川省德阳市中江县普兴镇新星村
510623121211,宝山村,510623121,四川省德阳市中江县普兴镇宝山村
510623121212,石龙店村,510623121,四川省德阳市中江县普兴镇石龙店村
510623121213,海洋沟村,510623121,四川省德阳市中江县普兴镇海洋沟村
510623121214,四方村,510623121,四川省德阳市中江县普兴镇四方村
510623121215,伏龙村,510623121,四川省德阳市中江县普兴镇伏龙村
510623121216,东升村,510623121,四川省德阳市中江县普兴镇东升村
510623121217,高瑶村,510623121,四川省德阳市中江县普兴镇高瑶村
