230230102200,兴国村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇兴国村
230230102201,安陆村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇安陆村
230230102202,新立村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇新立村
230230102203,繁荣村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇繁荣村
230230102204,展望村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇展望村
230230102205,长胜村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇长胜村
230230102206,庆祝村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇庆祝村
230230102207,福建村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇福建村
230230102208,红升村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇红升村
230230102209,福安村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇福安村
230230102210,双龙村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇双龙村
230230102211,自卫村,230230102,黑龙江省齐齐哈尔市克东县乾丰镇自卫村
