230230101001,振兴社区,230230101,黑龙江省齐齐哈尔市克东县宝泉镇振兴社区
230230101002,兴华社区,230230101,黑龙江省齐齐哈尔市克东县宝泉镇兴华社区
230230101200,治安村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇治安村
230230101201,长发村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇长发村
230230101202,护路村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇护路村
230230101203,丰平村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇丰平村
230230101204,保卫村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇保卫村
230230101205,四合村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇四合村
230230101206,中兴村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇中兴村
230230101207,东连村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇东连村
230230101208,永发村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇永发村
230230101209,德胜村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇德胜村
230230101210,红兴村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇红兴村
230230101211,富裕村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇富裕村
230230101212,富民村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇富民村
230230101213,春光村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇春光村
230230101214,平安村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇平安村
230230101215,文昌村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇文昌村
230230101216,龙泉村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇龙泉村
230230101217,河林村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇河林村
230230101218,石山村,230230101,黑龙江省齐齐哈尔市克东县宝泉镇石山村
