110102007003,月坛社区,110102007,北京市西城区月坛街道月坛社区
110102007004,社会路社区,110102007,北京市西城区月坛街道社会路社区
110102007005,铁道部住宅区第三社区,110102007,北京市西城区月坛街道铁道部住宅区第三社区
110102007006,三里河一区社区,110102007,北京市西城区月坛街道三里河一区社区
110102007010,南沙沟社区,110102007,北京市西城区月坛街道南沙沟社区
110102007011,复兴门北大街社区,110102007,北京市西城区月坛街道复兴门北大街社区
110102007013,铁道部住宅区第二、二社区,110102007,北京市西城区月坛街道铁道部住宅区第二、二社区
110102007016,二炮住宅区社区,110102007,北京市西城区月坛街道二炮住宅区社区
110102007018,三里河二区社区,110102007,北京市西城区月坛街道三里河二区社区
110102007020,三里河三区第一社区,110102007,北京市西城区月坛街道三里河三区第一社区
110102007022,三里河三区第三社区,110102007,北京市西城区月坛街道三里河三区第三社区
110102007024,南礼士路社区,110102007,北京市西城区月坛街道南礼士路社区
110102007025,木樨地社区,110102007,北京市西城区月坛街道木樨地社区
110102007028,复兴门外社区,110102007,北京市西城区月坛街道复兴门外社区
110102007029,全国总工会住宅区社区,110102007,北京市西城区月坛街道全国总工会住宅区社区
110102007030,白云观社区,110102007,北京市西城区月坛街道白云观社区
110102007032,真武庙社区,110102007,北京市西城区月坛街道真武庙社区
110102007033,广电总局住宅区第二社区,110102007,北京市西城区月坛街道广电总局住宅区第二社区
110102007034,西便门社区,110102007,北京市西城区月坛街道西便门社区
110102007035,铁道部住宅区第二、一社区,110102007,北京市西城区月坛街道铁道部住宅区第二、一社区
110102007037,广电总局住宅区第一社区,110102007,北京市西城区月坛街道广电总局住宅区第一社区
110102007038,汽车局河南社区,110102007,北京市西城区月坛街道汽车局河南社区
110102007039,汽车局河北社区,110102007,北京市西城区月坛街道汽车局河北社区
110102007043,公安住宅区社区,110102007,北京市西城区月坛街道公安住宅区社区
110102007045,铁道部住宅区第四社区,110102007,北京市西城区月坛街道铁道部住宅区第四社区
110102007046,三里河社区第一,110102007,北京市西城区月坛街道三里河社区第一
110102007047,三里河社区第二,110102007,北京市西城区月坛街道三里河社区第二
