110102017001,西便门西里社区,110102017,北京市西城区广安门内街道西便门西里社区
110102017002,西便门东里社区,110102017,北京市西城区广安门内街道西便门东里社区
110102017003,槐柏树街北里社区,110102017,北京市西城区广安门内街道槐柏树街北里社区
110102017004,长椿街西社区,110102017,北京市西城区广安门内街道长椿街西社区
110102017005,槐柏树街南里社区,110102017,北京市西城区广安门内街道槐柏树街南里社区
110102017006,核桃园社区,110102017,北京市西城区广安门内街道核桃园社区
110102017007,报国寺社区,110102017,北京市西城区广安门内街道报国寺社区
110102017008,上斜街社区,110102017,北京市西城区广安门内街道上斜街社区
110102017009,宣武门西大街社区,110102017,北京市西城区广安门内街道宣武门西大街社区
110102017010,三庙街社区,110102017,北京市西城区广安门内街道三庙街社区
110102017011,康乐里社区,110102017,北京市西城区广安门内街道康乐里社区
110102017012,广安东里社区,110102017,北京市西城区广安门内街道广安东里社区
110102017013,大街东社区,110102017,北京市西城区广安门内街道大街东社区
110102017014,老墙根社区,110102017,北京市西城区广安门内街道老墙根社区
110102017015,长椿街社区,110102017,北京市西城区广安门内街道长椿街社区
110102017016,西便门内社区,110102017,北京市西城区广安门内街道西便门内社区
110102017017,长椿里社区,110102017,北京市西城区广安门内街道长椿里社区
110102017018,校场社区,110102017,北京市西城区广安门内街道校场社区
