110102020001,鸭子桥社区,110102020,北京市西城区广安门外街道鸭子桥社区
110102020002,青年湖社区,110102020,北京市西城区广安门外街道青年湖社区
110102020003,椿树馆社区,110102020,北京市西城区广安门外街道椿树馆社区
110102020004,白菜湾社区,110102020,北京市西城区广安门外街道白菜湾社区
110102020005,车站东街社区,110102020,北京市西城区广安门外街道车站东街社区
110102020006,车站西街社区,110102020,北京市西城区广安门外街道车站西街社区
110102020007,车站西街十五号院社区,110102020,北京市西城区广安门外街道车站西街十五号院社区
110102020008,红居南街社区,110102020,北京市西城区广安门外街道红居南街社区
110102020009,红居街社区,110102020,北京市西城区广安门外街道红居街社区
110102020010,手帕口南街社区,110102020,北京市西城区广安门外街道手帕口南街社区
110102020011,朗琴园社区,110102020,北京市西城区广安门外街道朗琴园社区
110102020012,红莲南里社区,110102020,北京市西城区广安门外街道红莲南里社区
110102020013,红莲中里社区,110102020,北京市西城区广安门外街道红莲中里社区
110102020014,红莲北里社区,110102020,北京市西城区广安门外街道红莲北里社区
110102020015,湾子街社区,110102020,北京市西城区广安门外街道湾子街社区
110102020016,马连道社区,110102020,北京市西城区广安门外街道马连道社区
110102020017,三义里社区,110102020,北京市西城区广安门外街道三义里社区
110102020018,马连道中里社区,110102020,北京市西城区广安门外街道马连道中里社区
110102020019,三义东里社区,110102020,北京市西城区广安门外街道三义东里社区
110102020020,莲花河社区,110102020,北京市西城区广安门外街道莲花河社区
110102020021,小马厂社区,110102020,北京市西城区广安门外街道小马厂社区
110102020022,天宁寺北里社区,110102020,北京市西城区广安门外街道天宁寺北里社区
110102020023,天宁寺南里社区,110102020,北京市西城区广安门外街道天宁寺南里社区
110102020024,手帕口北街社区,110102020,北京市西城区广安门外街道手帕口北街社区
110102020025,二热社区,110102020,北京市西城区广安门外街道二热社区
110102020026,乐城社区,110102020,北京市西城区广安门外街道乐城社区
110102020027,荣丰社区,110102020,北京市西城区广安门外街道荣丰社区
110102020028,依莲轩社区,110102020,北京市西城区广安门外街道依莲轩社区
110102020029,蝶翠华庭社区,110102020,北京市西城区广安门外街道蝶翠华庭社区
110102020030,中新佳园社区,110102020,北京市西城区广安门外街道中新佳园社区
