411623210201,大郭庄村,411623210,河南省周口市商水县张庄乡大郭庄村
411623210202,城上村,411623210,河南省周口市商水县张庄乡城上村
411623210203,城下村,411623210,河南省周口市商水县张庄乡城下村
411623210204,齐跪台村,411623210,河南省周口市商水县张庄乡齐跪台村
411623210205,南陵村,411623210,河南省周口市商水县张庄乡南陵村
411623210206,訾周庄村,411623210,河南省周口市商水县张庄乡訾周庄村
411623210207,东门外村,411623210,河南省周口市商水县张庄乡东门外村
411623210208,后张坡村,411623210,河南省周口市商水县张庄乡后张坡村
411623210209,徐庄村,411623210,河南省周口市商水县张庄乡徐庄村
411623210210,西高庄村,411623210,河南省周口市商水县张庄乡西高庄村
411623210211,东屈庄村,411623210,河南省周口市商水县张庄乡东屈庄村
411623210212,八里王村,411623210,河南省周口市商水县张庄乡八里王村
411623210213,大姜楼村,411623210,河南省周口市商水县张庄乡大姜楼村
411623210214,唐庄村,411623210,河南省周口市商水县张庄乡唐庄村
411623210215,双庙村,411623210,河南省周口市商水县张庄乡双庙村
411623210216,李寨村,411623210,河南省周口市商水县张庄乡李寨村
411623210217,赵棚村,411623210,河南省周口市商水县张庄乡赵棚村
411623210218,王岗村,411623210,河南省周口市商水县张庄乡王岗村
411623210219,小河湾村,411623210,河南省周口市商水县张庄乡小河湾村
411623210220,杨九庄村,411623210,河南省周口市商水县张庄乡杨九庄村
411623210221,杨湖村,411623210,河南省周口市商水县张庄乡杨湖村
411623210222,刘村,411623210,河南省周口市商水县张庄乡刘村
411623210223,西姜庄村,411623210,河南省周口市商水县张庄乡西姜庄村
411623210224,张庄村,411623210,河南省周口市商水县张庄乡张庄村
411623210225,北王庄村,411623210,河南省周口市商水县张庄乡北王庄村
411623210226,杨单庄村,411623210,河南省周口市商水县张庄乡杨单庄村
411623210227,葛岗村,411623210,河南省周口市商水县张庄乡葛岗村
