411623001,新城街道,411623,河南省周口市商水县新城街道
411623002,东城街道,411623,河南省周口市商水县东城街道
411623003,老城街道,411623,河南省周口市商水县老城街道
411623101,黄寨镇,411623,河南省周口市商水县黄寨镇
411623102,练集镇,411623,河南省周口市商水县练集镇
411623103,魏集镇,411623,河南省周口市商水县魏集镇
411623104,固墙镇,411623,河南省周口市商水县固墙镇
411623105,白寺镇,411623,河南省周口市商水县白寺镇
411623106,巴村镇,411623,河南省周口市商水县巴村镇
411623107,谭庄镇,411623,河南省周口市商水县谭庄镇
411623108,邓城镇,411623,河南省周口市商水县邓城镇
411623109,胡吉镇,411623,河南省周口市商水县胡吉镇
411623200,城关乡,411623,河南省周口市商水县城关乡
411623202,平店乡,411623,河南省周口市商水县平店乡
411623203,袁老乡,411623,河南省周口市商水县袁老乡
411623204,化河乡,411623,河南省周口市商水县化河乡
411623205,姚集乡,411623,河南省周口市商水县姚集乡
411623206,舒庄乡,411623,河南省周口市商水县舒庄乡
411623207,大武乡,411623,河南省周口市商水县大武乡
411623208,张明乡,411623,河南省周口市商水县张明乡
411623209,郝岗乡,411623,河南省周口市商水县郝岗乡
411623210,张庄乡,411623,河南省周口市商水县张庄乡
411623211,汤庄乡,411623,河南省周口市商水县汤庄乡
