411623109201,东胡村,411623109,河南省周口市商水县胡吉镇东胡村
411623109202,前张村,411623109,河南省周口市商水县胡吉镇前张村
411623109203,后张庄村,411623109,河南省周口市商水县胡吉镇后张庄村
411623109204,前沟刘村,411623109,河南省周口市商水县胡吉镇前沟刘村
411623109205,后刘村,411623109,河南省周口市商水县胡吉镇后刘村
411623109206,省庄村,411623109,河南省周口市商水县胡吉镇省庄村
411623109207,东陈庄村,411623109,河南省周口市商水县胡吉镇东陈庄村
411623109208,南岭村,411623109,河南省周口市商水县胡吉镇南岭村
411623109209,中岭村,411623109,河南省周口市商水县胡吉镇中岭村
411623109210,东拐村,411623109,河南省周口市商水县胡吉镇东拐村
411623109211,北岭村,411623109,河南省周口市商水县胡吉镇北岭村
411623109212,西胡村,411623109,河南省周口市商水县胡吉镇西胡村
411623109213,北康庄村,411623109,河南省周口市商水县胡吉镇北康庄村
411623109214,张岗村,411623109,河南省周口市商水县胡吉镇张岗村
411623109215,韩屯村,411623109,河南省周口市商水县胡吉镇韩屯村
411623109216,刘屯村,411623109,河南省周口市商水县胡吉镇刘屯村
411623109217,康老家村,411623109,河南省周口市商水县胡吉镇康老家村
411623109218,上下许寨村,411623109,河南省周口市商水县胡吉镇上下许寨村
411623109219,夏闫庄村,411623109,河南省周口市商水县胡吉镇夏闫庄村
411623109220,西王庄村,411623109,河南省周口市商水县胡吉镇西王庄村
411623109221,夏老村,411623109,河南省周口市商水县胡吉镇夏老村
411623109222,沈李家村,411623109,河南省周口市商水县胡吉镇沈李家村
411623109223,尚贺村,411623109,河南省周口市商水县胡吉镇尚贺村
411623109224,党冯村,411623109,河南省周口市商水县胡吉镇党冯村
411623109225,尚庄村,411623109,河南省周口市商水县胡吉镇尚庄村
411623109226,北陈庄村,411623109,河南省周口市商水县胡吉镇北陈庄村
411623109227,南康村,411623109,河南省周口市商水县胡吉镇南康村
411623109228,蔡庄集村,411623109,河南省周口市商水县胡吉镇蔡庄集村
