411623209201,郝岗寨内村,411623209,河南省周口市商水县郝岗乡郝岗寨内村
411623209202,郝岗寨外村,411623209,河南省周口市商水县郝岗乡郝岗寨外村
411623209203,前沈庙村,411623209,河南省周口市商水县郝岗乡前沈庙村
411623209204,后沈庙村,411623209,河南省周口市商水县郝岗乡后沈庙村
411623209205,海子涯村,411623209,河南省周口市商水县郝岗乡海子涯村
411623209206,南常社店村,411623209,河南省周口市商水县郝岗乡南常社店村
411623209207,北常社店村,411623209,河南省周口市商水县郝岗乡北常社店村
411623209208,柴湾村,411623209,河南省周口市商水县郝岗乡柴湾村
411623209209,李新庄村,411623209,河南省周口市商水县郝岗乡李新庄村
411623209210,三义寨村,411623209,河南省周口市商水县郝岗乡三义寨村
411623209211,范庄村,411623209,河南省周口市商水县郝岗乡范庄村
411623209212,东回窝村,411623209,河南省周口市商水县郝岗乡东回窝村
411623209213,西回窝村,411623209,河南省周口市商水县郝岗乡西回窝村
411623209214,高庙常村,411623209,河南省周口市商水县郝岗乡高庙常村
411623209215,大路李村,411623209,河南省周口市商水县郝岗乡大路李村
411623209216,高庙卫村,411623209,河南省周口市商水县郝岗乡高庙卫村
411623209217,官路陈村,411623209,河南省周口市商水县郝岗乡官路陈村
411623209218,逍停岗村,411623209,河南省周口市商水县郝岗乡逍停岗村
411623209219,东千刘村,411623209,河南省周口市商水县郝岗乡东千刘村
411623209220,哲店集村,411623209,河南省周口市商水县郝岗乡哲店集村
411623209221,程庄村,411623209,河南省周口市商水县郝岗乡程庄村
411623209222,练庄村,411623209,河南省周口市商水县郝岗乡练庄村
411623209223,迎回村,411623209,河南省周口市商水县郝岗乡迎回村
411623209224,东黄坡村,411623209,河南省周口市商水县郝岗乡东黄坡村
411623209225,西黄坡村,411623209,河南省周口市商水县郝岗乡西黄坡村
411623209226,陈坡村,411623209,河南省周口市商水县郝岗乡陈坡村
411623209227,吕场村,411623209,河南省周口市商水县郝岗乡吕场村
