411623107201,谭庄村,411623107,河南省周口市商水县谭庄镇谭庄村
411623107202,冯庄村,411623107,河南省周口市商水县谭庄镇冯庄村
411623107203,柏树王村,411623107,河南省周口市商水县谭庄镇柏树王村
411623107204,桥东村,411623107,河南省周口市商水县谭庄镇桥东村
411623107205,卜刘寺村,411623107,河南省周口市商水县谭庄镇卜刘寺村
411623107206,田庄村,411623107,河南省周口市商水县谭庄镇田庄村
411623107207,肖谭村,411623107,河南省周口市商水县谭庄镇肖谭村
411623107208,前谭村,411623107,河南省周口市商水县谭庄镇前谭村
411623107209,杨楼庄村,411623107,河南省周口市商水县谭庄镇杨楼庄村
411623107210,王家寨村,411623107,河南省周口市商水县谭庄镇王家寨村
411623107211,候庄村,411623107,河南省周口市商水县谭庄镇候庄村
411623107212,马村,411623107,河南省周口市商水县谭庄镇马村
411623107213,大连湖村,411623107,河南省周口市商水县谭庄镇大连湖村
411623107214,西铁炉村,411623107,河南省周口市商水县谭庄镇西铁炉村
411623107215,韩村,411623107,河南省周口市商水县谭庄镇韩村
411623107216,焦城村,411623107,河南省周口市商水县谭庄镇焦城村
411623107217,曹渠村,411623107,河南省周口市商水县谭庄镇曹渠村
411623107218,湾子村,411623107,河南省周口市商水县谭庄镇湾子村
411623107219,大曹村,411623107,河南省周口市商水县谭庄镇大曹村
411623107220,堤东村,411623107,河南省周口市商水县谭庄镇堤东村
411623107221,新庄村,411623107,河南省周口市商水县谭庄镇新庄村
411623107222,张老村,411623107,河南省周口市商水县谭庄镇张老村
411623107223,三里店村,411623107,河南省周口市商水县谭庄镇三里店村
411623107224,西康庄村,411623107,河南省周口市商水县谭庄镇西康庄村
411623107225,十字井村,411623107,河南省周口市商水县谭庄镇十字井村
411623107226,碱场村,411623107,河南省周口市商水县谭庄镇碱场村
411623107227,曹楼村,411623107,河南省周口市商水县谭庄镇曹楼村
411623107228,夏庄村,411623107,河南省周口市商水县谭庄镇夏庄村
411623107229,南楼村,411623107,河南省周口市商水县谭庄镇南楼村
411623107230,三李村,411623107,河南省周口市商水县谭庄镇三李村
411623107231,三里桥村,411623107,河南省周口市商水县谭庄镇三里桥村
411623107232,肖杨村,411623107,河南省周口市商水县谭庄镇肖杨村
411623107233,马营村,411623107,河南省周口市商水县谭庄镇马营村
411623107234,西陈庄村,411623107,河南省周口市商水县谭庄镇西陈庄村
411623107235,武庄村,411623107,河南省周口市商水县谭庄镇武庄村
