411623103201,位集村,411623103,河南省周口市商水县魏集镇位集村
411623103202,陈楼村,411623103,河南省周口市商水县魏集镇陈楼村
411623103203,许寨村,411623103,河南省周口市商水县魏集镇许寨村
411623103204,魏屯村,411623103,河南省周口市商水县魏集镇魏屯村
411623103205,新集村,411623103,河南省周口市商水县魏集镇新集村
411623103206,汪屯村,411623103,河南省周口市商水县魏集镇汪屯村
411623103207,胡屯村,411623103,河南省周口市商水县魏集镇胡屯村
411623103208,邓屯村,411623103,河南省周口市商水县魏集镇邓屯村
411623103209,谷李屯村,411623103,河南省周口市商水县魏集镇谷李屯村
411623103210,高庄村,411623103,河南省周口市商水县魏集镇高庄村
411623103211,小莫庄村,411623103,河南省周口市商水县魏集镇小莫庄村
411623103212,赵湾集村,411623103,河南省周口市商水县魏集镇赵湾集村
411623103213,大石营村,411623103,河南省周口市商水县魏集镇大石营村
411623103214,小石营村,411623103,河南省周口市商水县魏集镇小石营村
411623103215,党桥村,411623103,河南省周口市商水县魏集镇党桥村
411623103216,常庄村,411623103,河南省周口市商水县魏集镇常庄村
411623103217,韩营村,411623103,河南省周口市商水县魏集镇韩营村
411623103218,夏寨村,411623103,河南省周口市商水县魏集镇夏寨村
411623103219,营子村,411623103,河南省周口市商水县魏集镇营子村
411623103220,郭屯村,411623103,河南省周口市商水县魏集镇郭屯村
411623103221,井王庄村,411623103,河南省周口市商水县魏集镇井王庄村
411623103222,苏童楼村,411623103,河南省周口市商水县魏集镇苏童楼村
411623103223,前苏村,411623103,河南省周口市商水县魏集镇前苏村
411623103224,洪桥村,411623103,河南省周口市商水县魏集镇洪桥村
411623103225,钊常村,411623103,河南省周口市商水县魏集镇钊常村
411623103226,杨凹村,411623103,河南省周口市商水县魏集镇杨凹村
411623103227,苏寨村,411623103,河南省周口市商水县魏集镇苏寨村
411623103228,沈庄村,411623103,河南省周口市商水县魏集镇沈庄村
411623103229,殷庄村,411623103,河南省周口市商水县魏集镇殷庄村
