411623105201,白寺村,411623105,河南省周口市商水县白寺镇白寺村
411623105202,郭洼村,411623105,河南省周口市商水县白寺镇郭洼村
411623105203,李庄村,411623105,河南省周口市商水县白寺镇李庄村
411623105204,穆庄村,411623105,河南省周口市商水县白寺镇穆庄村
411623105205,王演庄村,411623105,河南省周口市商水县白寺镇王演庄村
411623105206,西郭庄村,411623105,河南省周口市商水县白寺镇西郭庄村
411623105207,郭老家村,411623105,河南省周口市商水县白寺镇郭老家村
411623105208,魏桥村,411623105,河南省周口市商水县白寺镇魏桥村
411623105209,周庄村,411623105,河南省周口市商水县白寺镇周庄村
411623105210,北岳村,411623105,河南省周口市商水县白寺镇北岳村
411623105211,靳庄村,411623105,河南省周口市商水县白寺镇靳庄村
411623105212,火烧楼村,411623105,河南省周口市商水县白寺镇火烧楼村
411623105213,秦湘湖村,411623105,河南省周口市商水县白寺镇秦湘湖村
411623105214,天坡村,411623105,河南省周口市商水县白寺镇天坡村
411623105215,王坡村,411623105,河南省周口市商水县白寺镇王坡村
411623105216,西边界刘村,411623105,河南省周口市商水县白寺镇西边界刘村
411623105217,大屯村,411623105,河南省周口市商水县白寺镇大屯村
411623105218,白庄村,411623105,河南省周口市商水县白寺镇白庄村
411623105219,保平村,411623105,河南省周口市商水县白寺镇保平村
411623105220,郭小寨村,411623105,河南省周口市商水县白寺镇郭小寨村
411623105221,乌沟张村,411623105,河南省周口市商水县白寺镇乌沟张村
411623105222,岗叉楼村,411623105,河南省周口市商水县白寺镇岗叉楼村
411623105223,范楼村,411623105,河南省周口市商水县白寺镇范楼村
