430406100003,车江铜矿社区,430406100,湖南省衡阳市雁峰区岳屏镇车江铜矿社区
430406100004,龙潭社区,430406100,湖南省衡阳市雁峰区岳屏镇龙潭社区
430406100200,文昌村,430406100,湖南省衡阳市雁峰区岳屏镇文昌村
430406100201,斯林村,430406100,湖南省衡阳市雁峰区岳屏镇斯林村
430406100202,山田寺村,430406100,湖南省衡阳市雁峰区岳屏镇山田寺村
430406100203,福龙村,430406100,湖南省衡阳市雁峰区岳屏镇福龙村
430406100204,公益村,430406100,湖南省衡阳市雁峰区岳屏镇公益村
430406100205,东风村,430406100,湖南省衡阳市雁峰区岳屏镇东风村
430406100206,水东村管委会,430406100,湖南省衡阳市雁峰区岳屏镇水东村管委会
430406100207,前进村管委会,430406100,湖南省衡阳市雁峰区岳屏镇前进村管委会
430406100209,兴隆村,430406100,湖南省衡阳市雁峰区岳屏镇兴隆村
430406100210,隆桥村管委会,430406100,湖南省衡阳市雁峰区岳屏镇隆桥村管委会
430406100211,岳屏农场村,430406100,湖南省衡阳市雁峰区岳屏镇岳屏农场村
430406100212,跃进农场村,430406100,湖南省衡阳市雁峰区岳屏镇跃进农场村
