513435214200,坪坝村,513435214,四川省凉山彝族自治州甘洛县坪坝乡坪坝村
513435214201,石十儿村,513435214,四川省凉山彝族自治州甘洛县坪坝乡石十儿村
513435214202,双马槽村,513435214,四川省凉山彝族自治州甘洛县坪坝乡双马槽村
513435214203,窑厂村,513435214,四川省凉山彝族自治州甘洛县坪坝乡窑厂村
513435214204,三匹岩村,513435214,四川省凉山彝族自治州甘洛县坪坝乡三匹岩村
513435214205,松树村,513435214,四川省凉山彝族自治州甘洛县坪坝乡松树村
513435214206,巴洛村,513435214,四川省凉山彝族自治州甘洛县坪坝乡巴洛村
513435214207,三十户村,513435214,四川省凉山彝族自治州甘洛县坪坝乡三十户村
513435214208,黄水塘村,513435214,四川省凉山彝族自治州甘洛县坪坝乡黄水塘村
513435214209,林子村,513435214,四川省凉山彝族自治州甘洛县坪坝乡林子村
513435214210,磨子沟村,513435214,四川省凉山彝族自治州甘洛县坪坝乡磨子沟村
513435214211,扎地村,513435214,四川省凉山彝族自治州甘洛县坪坝乡扎地村
