330603003004,兴华,330603003,浙江省绍兴市柯桥区华舍街道兴华
330603003005,温渎,330603003,浙江省绍兴市柯桥区华舍街道温渎
330603003006,亭东,330603003,浙江省绍兴市柯桥区华舍街道亭东
330603003007,亭西,330603003,浙江省绍兴市柯桥区华舍街道亭西
330603003008,东周,330603003,浙江省绍兴市柯桥区华舍街道东周
330603003009,西周,330603003,浙江省绍兴市柯桥区华舍街道西周
330603003010,上午头,330603003,浙江省绍兴市柯桥区华舍街道上午头
330603003011,华墟,330603003,浙江省绍兴市柯桥区华舍街道华墟
330603003012,解放,330603003,浙江省绍兴市柯桥区华舍街道解放
330603003013,人利,330603003,浙江省绍兴市柯桥区华舍街道人利
330603003014,兴越,330603003,浙江省绍兴市柯桥区华舍街道兴越
330603003015,聚贤,330603003,浙江省绍兴市柯桥区华舍街道聚贤
330603003016,绸缎,330603003,浙江省绍兴市柯桥区华舍街道绸缎
330603003209,沙地王村,330603003,浙江省绍兴市柯桥区华舍街道沙地王村
330603003210,张溇村,330603003,浙江省绍兴市柯桥区华舍街道张溇村
330603003217,湖门村,330603003,浙江省绍兴市柯桥区华舍街道湖门村
330603003220,华舍村,330603003,浙江省绍兴市柯桥区华舍街道华舍村
330603003221,蜀阜村,330603003,浙江省绍兴市柯桥区华舍街道蜀阜村
330603003222,西蜀阜村,330603003,浙江省绍兴市柯桥区华舍街道西蜀阜村
330603003223,大西庄村,330603003,浙江省绍兴市柯桥区华舍街道大西庄村
330603003224,小赭村,330603003,浙江省绍兴市柯桥区华舍街道小赭村
