211002015001,新华社区,211002015,辽宁省辽阳市白塔区新华街道新华社区
211002015002,人兴社区,211002015,辽宁省辽阳市白塔区新华街道人兴社区
211002015004,文教社区,211002015,辽宁省辽阳市白塔区新华街道文教社区
211002015005,千佛寺社区,211002015,辽宁省辽阳市白塔区新华街道千佛寺社区
211002015006,果品社区,211002015,辽宁省辽阳市白塔区新华街道果品社区
211002015008,南常社区,211002015,辽宁省辽阳市白塔区新华街道南常社区
211002015010,南照社区,211002015,辽宁省辽阳市白塔区新华街道南照社区
211002015011,南兴社区,211002015,辽宁省辽阳市白塔区新华街道南兴社区
211002015014,南光社区,211002015,辽宁省辽阳市白塔区新华街道南光社区
211002015015,电建社区,211002015,辽宁省辽阳市白塔区新华街道电建社区
211002015201,曙光村,211002015,辽宁省辽阳市白塔区新华街道曙光村
211002015202,西三里村,211002015,辽宁省辽阳市白塔区新华街道西三里村
