370881003200,犁铧店村,370881003,山东省济宁市曲阜市时庄街道犁铧店村
370881003201,李店村,370881003,山东省济宁市曲阜市时庄街道李店村
370881003202,李官庄村,370881003,山东省济宁市曲阜市时庄街道李官庄村
370881003203,东颜村,370881003,山东省济宁市曲阜市时庄街道东颜村
370881003204,西颜村,370881003,山东省济宁市曲阜市时庄街道西颜村
370881003205,前时村,370881003,山东省济宁市曲阜市时庄街道前时村
370881003206,后时村,370881003,山东省济宁市曲阜市时庄街道后时村
370881003207,郭庄村,370881003,山东省济宁市曲阜市时庄街道郭庄村
370881003208,安庄村,370881003,山东省济宁市曲阜市时庄街道安庄村
370881003209,红楼村,370881003,山东省济宁市曲阜市时庄街道红楼村
370881003210,东坊岭村,370881003,山东省济宁市曲阜市时庄街道东坊岭村
370881003211,西坊岭村,370881003,山东省济宁市曲阜市时庄街道西坊岭村
370881003212,前坊岭村,370881003,山东省济宁市曲阜市时庄街道前坊岭村
370881003213,古柳村,370881003,山东省济宁市曲阜市时庄街道古柳村
370881003214,八里铺村,370881003,山东省济宁市曲阜市时庄街道八里铺村
370881003217,马村,370881003,山东省济宁市曲阜市时庄街道马村
370881003219,新田村,370881003,山东省济宁市曲阜市时庄街道新田村
370881003220,伊村,370881003,山东省济宁市曲阜市时庄街道伊村
370881003221,小孔村,370881003,山东省济宁市曲阜市时庄街道小孔村
370881003222,黄村,370881003,山东省济宁市曲阜市时庄街道黄村
370881003223,孟林村,370881003,山东省济宁市曲阜市时庄街道孟林村
370881003224,大柳村,370881003,山东省济宁市曲阜市时庄街道大柳村
370881003225,张庄村,370881003,山东省济宁市曲阜市时庄街道张庄村
370881003226,坊西村,370881003,山东省济宁市曲阜市时庄街道坊西村
370881003227,单村,370881003,山东省济宁市曲阜市时庄街道单村
370881003228,前代村,370881003,山东省济宁市曲阜市时庄街道前代村
370881003229,后代村,370881003,山东省济宁市曲阜市时庄街道后代村
370881003230,前杨村,370881003,山东省济宁市曲阜市时庄街道前杨村
370881003231,后杨村,370881003,山东省济宁市曲阜市时庄街道后杨村
370881003232,小安村,370881003,山东省济宁市曲阜市时庄街道小安村
370881003233,王堂村,370881003,山东省济宁市曲阜市时庄街道王堂村
370881003234,前孔村,370881003,山东省济宁市曲阜市时庄街道前孔村
370881003235,后孔村,370881003,山东省济宁市曲阜市时庄街道后孔村
370881003236,纪村,370881003,山东省济宁市曲阜市时庄街道纪村
370881003237,后吕村,370881003,山东省济宁市曲阜市时庄街道后吕村
370881003238,双庙村,370881003,山东省济宁市曲阜市时庄街道双庙村
370881003239,郑村,370881003,山东省济宁市曲阜市时庄街道郑村
370881003240,高村,370881003,山东省济宁市曲阜市时庄街道高村
370881003241,薛村,370881003,山东省济宁市曲阜市时庄街道薛村
370881003242,罗汉村,370881003,山东省济宁市曲阜市时庄街道罗汉村
370881003243,东辛村,370881003,山东省济宁市曲阜市时庄街道东辛村
370881003244,西辛村,370881003,山东省济宁市曲阜市时庄街道西辛村
370881003245,北辛村,370881003,山东省济宁市曲阜市时庄街道北辛村
370881003246,大庙村,370881003,山东省济宁市曲阜市时庄街道大庙村
370881003247,张村,370881003,山东省济宁市曲阜市时庄街道张村
370881003248,霍村,370881003,山东省济宁市曲阜市时庄街道霍村
370881003249,土坡村,370881003,山东省济宁市曲阜市时庄街道土坡村
370881003250,刘村,370881003,山东省济宁市曲阜市时庄街道刘村
