370881105200,南辛南村,370881105,山东省济宁市曲阜市尼山镇南辛南村
370881105201,南辛中村,370881105,山东省济宁市曲阜市尼山镇南辛中村
370881105202,南辛北村,370881105,山东省济宁市曲阜市尼山镇南辛北村
370881105203,大湖村,370881105,山东省济宁市曲阜市尼山镇大湖村
370881105204,小湖村,370881105,山东省济宁市曲阜市尼山镇小湖村
370881105205,屯里村,370881105,山东省济宁市曲阜市尼山镇屯里村
370881105206,大王庄村,370881105,山东省济宁市曲阜市尼山镇大王庄村
370881105207,新龙泉村,370881105,山东省济宁市曲阜市尼山镇新龙泉村
370881105208,余村西村,370881105,山东省济宁市曲阜市尼山镇余村西村
370881105209,余村东村,370881105,山东省济宁市曲阜市尼山镇余村东村
370881105210,甘辛庄村,370881105,山东省济宁市曲阜市尼山镇甘辛庄村
370881105211,白村西村,370881105,山东省济宁市曲阜市尼山镇白村西村
370881105212,白村东村,370881105,山东省济宁市曲阜市尼山镇白村东村
370881105213,桑庄村,370881105,山东省济宁市曲阜市尼山镇桑庄村
370881105214,曼山东村,370881105,山东省济宁市曲阜市尼山镇曼山东村
370881105215,曼山西村,370881105,山东省济宁市曲阜市尼山镇曼山西村
370881105216,南官庄村,370881105,山东省济宁市曲阜市尼山镇南官庄村
370881105217,大烟庄村,370881105,山东省济宁市曲阜市尼山镇大烟庄村
370881105218,小烟庄村,370881105,山东省济宁市曲阜市尼山镇小烟庄村
370881105219,彭庄村,370881105,山东省济宁市曲阜市尼山镇彭庄村
370881105220,东魏庄村,370881105,山东省济宁市曲阜市尼山镇东魏庄村
370881105221,西魏庄村,370881105,山东省济宁市曲阜市尼山镇西魏庄村
370881105222,小北山村,370881105,山东省济宁市曲阜市尼山镇小北山村
370881105223,新村,370881105,山东省济宁市曲阜市尼山镇新村
370881105224,张马村,370881105,山东省济宁市曲阜市尼山镇张马村
370881105225,新田村,370881105,山东省济宁市曲阜市尼山镇新田村
370881105226,南王村,370881105,山东省济宁市曲阜市尼山镇南王村
370881105227,西龙泉村,370881105,山东省济宁市曲阜市尼山镇西龙泉村
370881105228,东龙泉村,370881105,山东省济宁市曲阜市尼山镇东龙泉村
370881105229,长座村,370881105,山东省济宁市曲阜市尼山镇长座村
370881105230,宫楼村,370881105,山东省济宁市曲阜市尼山镇宫楼村
370881105231,颜母庄村,370881105,山东省济宁市曲阜市尼山镇颜母庄村
370881105232,东官庄村,370881105,山东省济宁市曲阜市尼山镇东官庄村
370881105233,西官庄村,370881105,山东省济宁市曲阜市尼山镇西官庄村
370881105234,周庄村,370881105,山东省济宁市曲阜市尼山镇周庄村
370881105235,夫子洞村,370881105,山东省济宁市曲阜市尼山镇夫子洞村
370881105236,黄土村,370881105,山东省济宁市曲阜市尼山镇黄土村
370881105237,东鲁源村,370881105,山东省济宁市曲阜市尼山镇东鲁源村
370881105238,西鲁源村,370881105,山东省济宁市曲阜市尼山镇西鲁源村
370881105239,新赵村,370881105,山东省济宁市曲阜市尼山镇新赵村
370881105240,苏村,370881105,山东省济宁市曲阜市尼山镇苏村
370881105241,刘楼村,370881105,山东省济宁市曲阜市尼山镇刘楼村
