370881101200,吴村,370881101,山东省济宁市曲阜市吴村镇吴村
370881101201,中心村,370881101,山东省济宁市曲阜市吴村镇中心村
370881101202,车站村,370881101,山东省济宁市曲阜市吴村镇车站村
370881101203,高楼村,370881101,山东省济宁市曲阜市吴村镇高楼村
370881101204,丛庄村,370881101,山东省济宁市曲阜市吴村镇丛庄村
370881101205,东杨院村,370881101,山东省济宁市曲阜市吴村镇东杨院村
370881101206,蒋寨村,370881101,山东省济宁市曲阜市吴村镇蒋寨村
370881101207,西杨院村,370881101,山东省济宁市曲阜市吴村镇西杨院村
370881101208,柳庄村,370881101,山东省济宁市曲阜市吴村镇柳庄村
370881101209,泉头村,370881101,山东省济宁市曲阜市吴村镇泉头村
370881101215,郭店村,370881101,山东省济宁市曲阜市吴村镇郭店村
370881101222,李洼村,370881101,山东省济宁市曲阜市吴村镇李洼村
370881101224,许洼村,370881101,山东省济宁市曲阜市吴村镇许洼村
370881101225,白塔村,370881101,山东省济宁市曲阜市吴村镇白塔村
370881101227,崔屯村,370881101,山东省济宁市曲阜市吴村镇崔屯村
370881101228,孟官庄村,370881101,山东省济宁市曲阜市吴村镇孟官庄村
370881101229,三官庙村,370881101,山东省济宁市曲阜市吴村镇三官庙村
370881101230,峪南村,370881101,山东省济宁市曲阜市吴村镇峪南村
370881101231,前寨村,370881101,山东省济宁市曲阜市吴村镇前寨村
370881101233,峪东村,370881101,山东省济宁市曲阜市吴村镇峪东村
370881101234,峪西村,370881101,山东省济宁市曲阜市吴村镇峪西村
370881101235,东岭村,370881101,山东省济宁市曲阜市吴村镇东岭村
370881101236,簸箕掌村,370881101,山东省济宁市曲阜市吴村镇簸箕掌村
370881101237,龙尾庄村,370881101,山东省济宁市曲阜市吴村镇龙尾庄村
370881101240,河洼村,370881101,山东省济宁市曲阜市吴村镇河洼村
370881101241,张庄村,370881101,山东省济宁市曲阜市吴村镇张庄村
