330302006044,鼓楼,330302006,浙江省温州市鹿城区五马街道鼓楼
330302006045,墨池,330302006,浙江省温州市鹿城区五马街道墨池
330302006071,八仙楼,330302006,浙江省温州市鹿城区五马街道八仙楼
330302006073,百里坊,330302006,浙江省温州市鹿城区五马街道百里坊
330302006097,安澜,330302006,浙江省温州市鹿城区五马街道安澜
330302006105,矮凳桥,330302006,浙江省温州市鹿城区五马街道矮凳桥
330302006108,十八家,330302006,浙江省温州市鹿城区五马街道十八家
330302006109,府前,330302006,浙江省温州市鹿城区五马街道府前
330302006110,朔门,330302006,浙江省温州市鹿城区五马街道朔门
330302006111,谢池,330302006,浙江省温州市鹿城区五马街道谢池
330302006114,黎明西路,330302006,浙江省温州市鹿城区五马街道黎明西路
330302006115,城西街,330302006,浙江省温州市鹿城区五马街道城西街
