370682103201,穴坊王家村,370682103,山东省烟台市莱阳市穴坊镇穴坊王家村
370682103202,穴坊谭家村,370682103,山东省烟台市莱阳市穴坊镇穴坊谭家村
370682103203,穴坊李家村,370682103,山东省烟台市莱阳市穴坊镇穴坊李家村
370682103204,穴坊邵家村,370682103,山东省烟台市莱阳市穴坊镇穴坊邵家村
370682103205,岭南头村,370682103,山东省烟台市莱阳市穴坊镇岭南头村
370682103206,吕家滩村,370682103,山东省烟台市莱阳市穴坊镇吕家滩村
370682103207,东贤友村,370682103,山东省烟台市莱阳市穴坊镇东贤友村
370682103208,西贤友村,370682103,山东省烟台市莱阳市穴坊镇西贤友村
370682103209,东蒲村,370682103,山东省烟台市莱阳市穴坊镇东蒲村
370682103210,西蒲村,370682103,山东省烟台市莱阳市穴坊镇西蒲村
370682103211,南蒲村,370682103,山东省烟台市莱阳市穴坊镇南蒲村
370682103212,蚬子湾村,370682103,山东省烟台市莱阳市穴坊镇蚬子湾村
370682103213,黄格庄村,370682103,山东省烟台市莱阳市穴坊镇黄格庄村
370682103214,富南庄村,370682103,山东省烟台市莱阳市穴坊镇富南庄村
370682103215,南山后村,370682103,山东省烟台市莱阳市穴坊镇南山后村
370682103216,东富山村,370682103,山东省烟台市莱阳市穴坊镇东富山村
370682103217,西富山村,370682103,山东省烟台市莱阳市穴坊镇西富山村
370682103218,鸭儿沟村,370682103,山东省烟台市莱阳市穴坊镇鸭儿沟村
370682103219,永安村,370682103,山东省烟台市莱阳市穴坊镇永安村
370682103220,芦山村,370682103,山东省烟台市莱阳市穴坊镇芦山村
370682103221,泉水头村,370682103,山东省烟台市莱阳市穴坊镇泉水头村
370682103222,东平村,370682103,山东省烟台市莱阳市穴坊镇东平村
370682103223,龙潭庄村,370682103,山东省烟台市莱阳市穴坊镇龙潭庄村
370682103224,卧虎庄村,370682103,山东省烟台市莱阳市穴坊镇卧虎庄村
370682103225,吕仙庄村,370682103,山东省烟台市莱阳市穴坊镇吕仙庄村
370682103226,程格庄村,370682103,山东省烟台市莱阳市穴坊镇程格庄村
370682103227,东教格庄村,370682103,山东省烟台市莱阳市穴坊镇东教格庄村
370682103228,西教格庄村,370682103,山东省烟台市莱阳市穴坊镇西教格庄村
370682103229,新貌村,370682103,山东省烟台市莱阳市穴坊镇新貌村
370682103230,望埠村,370682103,山东省烟台市莱阳市穴坊镇望埠村
370682103231,西躬家庄村,370682103,山东省烟台市莱阳市穴坊镇西躬家庄村
370682103232,东躬家庄村,370682103,山东省烟台市莱阳市穴坊镇东躬家庄村
370682103233,西辛庄村,370682103,山东省烟台市莱阳市穴坊镇西辛庄村
370682103234,石岭村,370682103,山东省烟台市莱阳市穴坊镇石岭村
370682103235,东杜林头村,370682103,山东省烟台市莱阳市穴坊镇东杜林头村
370682103236,西杜林头村,370682103,山东省烟台市莱阳市穴坊镇西杜林头村
370682103237,南李家庄村,370682103,山东省烟台市莱阳市穴坊镇南李家庄村
370682103238,于家庄村,370682103,山东省烟台市莱阳市穴坊镇于家庄村
370682103239,南朱家夼村,370682103,山东省烟台市莱阳市穴坊镇南朱家夼村
370682103240,贾家夼村,370682103,山东省烟台市莱阳市穴坊镇贾家夼村
370682103241,东夏庄村,370682103,山东省烟台市莱阳市穴坊镇东夏庄村
370682103242,西夏庄村,370682103,山东省烟台市莱阳市穴坊镇西夏庄村
370682103243,朱崔村,370682103,山东省烟台市莱阳市穴坊镇朱崔村
370682103244,南唐家庄村,370682103,山东省烟台市莱阳市穴坊镇南唐家庄村
370682103245,西桃疃村,370682103,山东省烟台市莱阳市穴坊镇西桃疃村
370682103246,南宋格庄村,370682103,山东省烟台市莱阳市穴坊镇南宋格庄村
370682103247,东桃疃村,370682103,山东省烟台市莱阳市穴坊镇东桃疃村
370682103248,南郝格庄村,370682103,山东省烟台市莱阳市穴坊镇南郝格庄村
