370682106201,前万第村,370682106,山东省烟台市莱阳市万第镇前万第村
370682106202,后万第村,370682106,山东省烟台市莱阳市万第镇后万第村
370682106203,西万第村,370682106,山东省烟台市莱阳市万第镇西万第村
370682106204,小徐格庄村,370682106,山东省烟台市莱阳市万第镇小徐格庄村
370682106205,彭格庄村,370682106,山东省烟台市莱阳市万第镇彭格庄村
370682106206,水口村,370682106,山东省烟台市莱阳市万第镇水口村
370682106207,东北麓村,370682106,山东省烟台市莱阳市万第镇东北麓村
370682106208,西北麓村,370682106,山东省烟台市莱阳市万第镇西北麓村
370682106209,前格庄村,370682106,山东省烟台市莱阳市万第镇前格庄村
370682106210,西诸麓村,370682106,山东省烟台市莱阳市万第镇西诸麓村
370682106211,东诸麓村,370682106,山东省烟台市莱阳市万第镇东诸麓村
370682106212,石龙沟村,370682106,山东省烟台市莱阳市万第镇石龙沟村
370682106213,王宋村,370682106,山东省烟台市莱阳市万第镇王宋村
370682106214,三甲湾村,370682106,山东省烟台市莱阳市万第镇三甲湾村
370682106215,南崔格庄村,370682106,山东省烟台市莱阳市万第镇南崔格庄村
370682106216,东村庄村,370682106,山东省烟台市莱阳市万第镇东村庄村
370682106217,前石庙村,370682106,山东省烟台市莱阳市万第镇前石庙村
370682106218,后石庙村,370682106,山东省烟台市莱阳市万第镇后石庙村
370682106219,立儿山村,370682106,山东省烟台市莱阳市万第镇立儿山村
370682106220,梁家疃村,370682106,山东省烟台市莱阳市万第镇梁家疃村
370682106221,南石础村,370682106,山东省烟台市莱阳市万第镇南石础村
370682106222,北石础村,370682106,山东省烟台市莱阳市万第镇北石础村
370682106223,大店村,370682106,山东省烟台市莱阳市万第镇大店村
370682106224,南小店村,370682106,山东省烟台市莱阳市万第镇南小店村
370682106225,黄金沟村,370682106,山东省烟台市莱阳市万第镇黄金沟村
370682106226,大河口村,370682106,山东省烟台市莱阳市万第镇大河口村
370682106227,前瓦马村,370682106,山东省烟台市莱阳市万第镇前瓦马村
370682106228,后瓦马村,370682106,山东省烟台市莱阳市万第镇后瓦马村
370682106229,小院村,370682106,山东省烟台市莱阳市万第镇小院村
370682106230,南于格庄村,370682106,山东省烟台市莱阳市万第镇南于格庄村
370682106231,霞峰村,370682106,山东省烟台市莱阳市万第镇霞峰村
370682106232,贾家庄村,370682106,山东省烟台市莱阳市万第镇贾家庄村
370682106233,赤山村,370682106,山东省烟台市莱阳市万第镇赤山村
370682106234,南泗庄村,370682106,山东省烟台市莱阳市万第镇南泗庄村
370682106235,高卓村,370682106,山东省烟台市莱阳市万第镇高卓村
370682106236,兰家村,370682106,山东省烟台市莱阳市万第镇兰家村
370682106237,护驾崖村,370682106,山东省烟台市莱阳市万第镇护驾崖村
370682106238,马喊口村,370682106,山东省烟台市莱阳市万第镇马喊口村
370682106239,港口村,370682106,山东省烟台市莱阳市万第镇港口村
370682106240,富水庄村,370682106,山东省烟台市莱阳市万第镇富水庄村
370682106241,南石梁头村,370682106,山东省烟台市莱阳市万第镇南石梁头村
370682106242,北石梁头村,370682106,山东省烟台市莱阳市万第镇北石梁头村
370682106243,南曹家沟村,370682106,山东省烟台市莱阳市万第镇南曹家沟村
370682106244,北姜家夼村,370682106,山东省烟台市莱阳市万第镇北姜家夼村
370682106245,南寨庄头村,370682106,山东省烟台市莱阳市万第镇南寨庄头村
370682106246,中寨庄头村,370682106,山东省烟台市莱阳市万第镇中寨庄头村
370682106247,北寨庄头村,370682106,山东省烟台市莱阳市万第镇北寨庄头村
370682106248,徐家夼村,370682106,山东省烟台市莱阳市万第镇徐家夼村
370682106249,梁家夼村,370682106,山东省烟台市莱阳市万第镇梁家夼村
370682106250,宫家夼村,370682106,山东省烟台市莱阳市万第镇宫家夼村
370682106251,大梁庄村,370682106,山东省烟台市莱阳市万第镇大梁庄村
370682106252,前岚子前村,370682106,山东省烟台市莱阳市万第镇前岚子前村
370682106253,后岚子前村,370682106,山东省烟台市莱阳市万第镇后岚子前村
370682106254,史家疃村,370682106,山东省烟台市莱阳市万第镇史家疃村
370682106255,清江泊村,370682106,山东省烟台市莱阳市万第镇清江泊村
370682106256,三合泊村,370682106,山东省烟台市莱阳市万第镇三合泊村
370682106257,胡留村,370682106,山东省烟台市莱阳市万第镇胡留村
370682106258,史家河村,370682106,山东省烟台市莱阳市万第镇史家河村
370682106259,东院西夼村,370682106,山东省烟台市莱阳市万第镇东院西夼村
370682106260,西院西夼村,370682106,山东省烟台市莱阳市万第镇西院西夼村
370682106261,儒林泊村,370682106,山东省烟台市莱阳市万第镇儒林泊村
370682106262,旺屋庄村,370682106,山东省烟台市莱阳市万第镇旺屋庄村
370682106263,高格庄村,370682106,山东省烟台市莱阳市万第镇高格庄村
370682106264,南薛格庄村,370682106,山东省烟台市莱阳市万第镇南薛格庄村
