370682005201,柏林庄村,370682005,山东省烟台市莱阳市柏林庄街道柏林庄村
370682005202,鞠家沟村,370682005,山东省烟台市莱阳市柏林庄街道鞠家沟村
370682005203,转曲莲村,370682005,山东省烟台市莱阳市柏林庄街道转曲莲村
370682005204,桑家夼村,370682005,山东省烟台市莱阳市柏林庄街道桑家夼村
370682005205,焦家店村,370682005,山东省烟台市莱阳市柏林庄街道焦家店村
370682005206,黄花沟村,370682005,山东省烟台市莱阳市柏林庄街道黄花沟村
370682005207,北小平村,370682005,山东省烟台市莱阳市柏林庄街道北小平村
370682005208,北侯家夼村,370682005,山东省烟台市莱阳市柏林庄街道北侯家夼村
370682005209,南小平村,370682005,山东省烟台市莱阳市柏林庄街道南小平村
370682005210,北李家庄村,370682005,山东省烟台市莱阳市柏林庄街道北李家庄村
370682005211,柳古庄村,370682005,山东省烟台市莱阳市柏林庄街道柳古庄村
370682005212,白藤口村,370682005,山东省烟台市莱阳市柏林庄街道白藤口村
370682005213,北臧家疃村,370682005,山东省烟台市莱阳市柏林庄街道北臧家疃村
370682005214,西枣行村,370682005,山东省烟台市莱阳市柏林庄街道西枣行村
370682005215,东枣行村,370682005,山东省烟台市莱阳市柏林庄街道东枣行村
370682005216,西孙家夼村,370682005,山东省烟台市莱阳市柏林庄街道西孙家夼村
370682005217,陡山村,370682005,山东省烟台市莱阳市柏林庄街道陡山村
370682005218,湾儿口村,370682005,山东省烟台市莱阳市柏林庄街道湾儿口村
370682005219,白石埠村,370682005,山东省烟台市莱阳市柏林庄街道白石埠村
370682005220,叶家庄村,370682005,山东省烟台市莱阳市柏林庄街道叶家庄村
370682005221,褚家疃村,370682005,山东省烟台市莱阳市柏林庄街道褚家疃村
370682005222,北汪家疃村,370682005,山东省烟台市莱阳市柏林庄街道北汪家疃村
370682005223,台子村,370682005,山东省烟台市莱阳市柏林庄街道台子村
370682005224,小埠顶村,370682005,山东省烟台市莱阳市柏林庄街道小埠顶村
370682005225,刘家疃村,370682005,山东省烟台市莱阳市柏林庄街道刘家疃村
370682005226,全家屯村,370682005,山东省烟台市莱阳市柏林庄街道全家屯村
370682005227,视家楼村,370682005,山东省烟台市莱阳市柏林庄街道视家楼村
370682005228,北阎家庄村,370682005,山东省烟台市莱阳市柏林庄街道北阎家庄村
370682005229,北李家疃村,370682005,山东省烟台市莱阳市柏林庄街道北李家疃村
370682005230,周家疃村,370682005,山东省烟台市莱阳市柏林庄街道周家疃村
370682005231,杨家疃村,370682005,山东省烟台市莱阳市柏林庄街道杨家疃村
370682005232,于家店村,370682005,山东省烟台市莱阳市柏林庄街道于家店村
370682005233,南臧家疃村,370682005,山东省烟台市莱阳市柏林庄街道南臧家疃村
370682005234,西马山村,370682005,山东省烟台市莱阳市柏林庄街道西马山村
370682005235,南汪家疃村,370682005,山东省烟台市莱阳市柏林庄街道南汪家疃村
