370682112201,北高格庄村,370682112,山东省烟台市莱阳市高格庄镇北高格庄村
370682112202,胡城村,370682112,山东省烟台市莱阳市高格庄镇胡城村
370682112203,宅科村,370682112,山东省烟台市莱阳市高格庄镇宅科村
370682112204,冢子村,370682112,山东省烟台市莱阳市高格庄镇冢子村
370682112205,湾头村,370682112,山东省烟台市莱阳市高格庄镇湾头村
370682112206,西曲坊村,370682112,山东省烟台市莱阳市高格庄镇西曲坊村
370682112207,东曲坊村,370682112,山东省烟台市莱阳市高格庄镇东曲坊村
370682112208,东薛村,370682112,山东省烟台市莱阳市高格庄镇东薛村
370682112209,西薛村,370682112,山东省烟台市莱阳市高格庄镇西薛村
370682112210,大薛村,370682112,山东省烟台市莱阳市高格庄镇大薛村
370682112211,东高格庄村,370682112,山东省烟台市莱阳市高格庄镇东高格庄村
370682112212,南高格庄村,370682112,山东省烟台市莱阳市高格庄镇南高格庄村
370682112213,南庄子村,370682112,山东省烟台市莱阳市高格庄镇南庄子村
370682112214,夼里村,370682112,山东省烟台市莱阳市高格庄镇夼里村
370682112215,金岭村,370682112,山东省烟台市莱阳市高格庄镇金岭村
370682112216,西鲍村,370682112,山东省烟台市莱阳市高格庄镇西鲍村
370682112217,河北鲍村,370682112,山东省烟台市莱阳市高格庄镇河北鲍村
370682112218,三家鲍村,370682112,山东省烟台市莱阳市高格庄镇三家鲍村
370682112219,柳行鲍村,370682112,山东省烟台市莱阳市高格庄镇柳行鲍村
370682112220,张家鲍村,370682112,山东省烟台市莱阳市高格庄镇张家鲍村
370682112221,乔家鲍村,370682112,山东省烟台市莱阳市高格庄镇乔家鲍村
370682112222,邱家鲍村,370682112,山东省烟台市莱阳市高格庄镇邱家鲍村
370682112223,前孙家鲍村,370682112,山东省烟台市莱阳市高格庄镇前孙家鲍村
370682112224,后孙家鲍村,370682112,山东省烟台市莱阳市高格庄镇后孙家鲍村
370682112225,大泊子村,370682112,山东省烟台市莱阳市高格庄镇大泊子村
370682112226,小泊子村,370682112,山东省烟台市莱阳市高格庄镇小泊子村
370682112227,龙湾泊村,370682112,山东省烟台市莱阳市高格庄镇龙湾泊村
370682112228,东大策村,370682112,山东省烟台市莱阳市高格庄镇东大策村
370682112229,西大策村,370682112,山东省烟台市莱阳市高格庄镇西大策村
370682112230,前大策村,370682112,山东省烟台市莱阳市高格庄镇前大策村
