210106021001,水源社区,210106021,辽宁省沈阳市铁西区重工街道水源社区
210106021002,建业社区,210106021,辽宁省沈阳市铁西区重工街道建业社区
210106021003,富祥园社区,210106021,辽宁省沈阳市铁西区重工街道富祥园社区
210106021004,省安社区,210106021,辽宁省沈阳市铁西区重工街道省安社区
210106021005,零公里社区,210106021,辽宁省沈阳市铁西区重工街道零公里社区
210106021006,南七社区,210106021,辽宁省沈阳市铁西区重工街道南七社区
210106021007,南十社区,210106021,辽宁省沈阳市铁西区重工街道南十社区
210106021008,重工北社区,210106021,辽宁省沈阳市铁西区重工街道重工北社区
210106021009,重工南社区,210106021,辽宁省沈阳市铁西区重工街道重工南社区
210106021010,花苑社区,210106021,辽宁省沈阳市铁西区重工街道花苑社区
210106021011,肇工社区,210106021,辽宁省沈阳市铁西区重工街道肇工社区
