141082200200,闫家庄村,141082200,山西省临汾市霍州市陶唐峪乡闫家庄村
141082200201,南王村,141082200,山西省临汾市霍州市陶唐峪乡南王村
141082200202,南杜比村,141082200,山西省临汾市霍州市陶唐峪乡南杜比村
141082200203,乔沟村,141082200,山西省临汾市霍州市陶唐峪乡乔沟村
141082200204,百亩沟村,141082200,山西省临汾市霍州市陶唐峪乡百亩沟村
141082200205,琵琶坦村,141082200,山西省临汾市霍州市陶唐峪乡琵琶坦村
141082200206,南李庄村,141082200,山西省临汾市霍州市陶唐峪乡南李庄村
141082200207,桃花渠村,141082200,山西省临汾市霍州市陶唐峪乡桃花渠村
141082200208,南泉村,141082200,山西省临汾市霍州市陶唐峪乡南泉村
141082200209,南庄村,141082200,山西省临汾市霍州市陶唐峪乡南庄村
141082200210,义旺村,141082200,山西省临汾市霍州市陶唐峪乡义旺村
141082200211,沙窝村,141082200,山西省临汾市霍州市陶唐峪乡沙窝村
141082200212,孔涧村,141082200,山西省临汾市霍州市陶唐峪乡孔涧村
141082200213,刘家庄村,141082200,山西省临汾市霍州市陶唐峪乡刘家庄村
141082200214,义城村,141082200,山西省临汾市霍州市陶唐峪乡义城村
141082200215,大沟村,141082200,山西省临汾市霍州市陶唐峪乡大沟村
141082200216,偏墙村,141082200,山西省临汾市霍州市陶唐峪乡偏墙村
141082200217,成家庄村,141082200,山西省临汾市霍州市陶唐峪乡成家庄村
141082200218,王海坪村,141082200,山西省临汾市霍州市陶唐峪乡王海坪村
141082200219,茹村,141082200,山西省临汾市霍州市陶唐峪乡茹村
141082200220,窖子头村,141082200,山西省临汾市霍州市陶唐峪乡窖子头村
141082200221,南辛庄村,141082200,山西省临汾市霍州市陶唐峪乡南辛庄村
141082200222,南程村,141082200,山西省临汾市霍州市陶唐峪乡南程村
141082200223,双头坦村,141082200,山西省临汾市霍州市陶唐峪乡双头坦村
141082200224,观堆村,141082200,山西省临汾市霍州市陶唐峪乡观堆村
141082200225,成庄村,141082200,山西省临汾市霍州市陶唐峪乡成庄村
141082200226,曲坡村,141082200,山西省临汾市霍州市陶唐峪乡曲坡村
