141082102200,五理窑村,141082102,山西省临汾市霍州市大张镇五理窑村
141082102201,大张村,141082102,山西省临汾市霍州市大张镇大张村
141082102202,贾村,141082102,山西省临汾市霍州市大张镇贾村
141082102203,靳壁村,141082102,山西省临汾市霍州市大张镇靳壁村
141082102204,北张村,141082102,山西省临汾市霍州市大张镇北张村
141082102205,贾孟村,141082102,山西省临汾市霍州市大张镇贾孟村
141082102206,张望村,141082102,山西省临汾市霍州市大张镇张望村
141082102207,西张村,141082102,山西省临汾市霍州市大张镇西张村
141082102208,小张望村,141082102,山西省临汾市霍州市大张镇小张望村
141082102209,下乐坪村,141082102,山西省临汾市霍州市大张镇下乐坪村
141082102210,上乐坪村,141082102,山西省临汾市霍州市大张镇上乐坪村
141082102211,河底村,141082102,山西省临汾市霍州市大张镇河底村
141082102212,青朗坪村,141082102,山西省临汾市霍州市大张镇青朗坪村
141082102213,狮子洼村,141082102,山西省临汾市霍州市大张镇狮子洼村
