360124211001,站上社区,360124211,江西省南昌市进贤县泉岭乡站上社区
360124211200,大塘村,360124211,江西省南昌市进贤县泉岭乡大塘村
360124211201,梁东村,360124211,江西省南昌市进贤县泉岭乡梁东村
360124211202,仓头村,360124211,江西省南昌市进贤县泉岭乡仓头村
360124211203,南岸村,360124211,江西省南昌市进贤县泉岭乡南岸村
360124211204,自治村,360124211,江西省南昌市进贤县泉岭乡自治村
360124211205,聂家村,360124211,江西省南昌市进贤县泉岭乡聂家村
360124211206,前溪村,360124211,江西省南昌市进贤县泉岭乡前溪村
360124211207,何桥村,360124211,江西省南昌市进贤县泉岭乡何桥村
360124211208,义垅村,360124211,江西省南昌市进贤县泉岭乡义垅村
360124211209,王家村,360124211,江西省南昌市进贤县泉岭乡王家村
360124211210,长岗村,360124211,江西省南昌市进贤县泉岭乡长岗村
