510727202001,场镇社区,510727202,四川省绵阳市平武县坝子乡场镇社区
510727202201,双龙村,510727202,四川省绵阳市平武县坝子乡双龙村
510727202202,伏龙村,510727202,四川省绵阳市平武县坝子乡伏龙村
510727202203,凤凰村,510727202,四川省绵阳市平武县坝子乡凤凰村
510727202204,五丰村,510727202,四川省绵阳市平武县坝子乡五丰村
510727202205,秋林村,510727202,四川省绵阳市平武县坝子乡秋林村
510727202206,八洞村,510727202,四川省绵阳市平武县坝子乡八洞村
510727202207,黑水村,510727202,四川省绵阳市平武县坝子乡黑水村
510727202208,金宝村,510727202,四川省绵阳市平武县坝子乡金宝村
510727202209,玉丰村,510727202,四川省绵阳市平武县坝子乡玉丰村
510727202210,树家村,510727202,四川省绵阳市平武县坝子乡树家村
510727202211,白鸭村,510727202,四川省绵阳市平武县坝子乡白鸭村
510727202212,天童村,510727202,四川省绵阳市平武县坝子乡天童村
510727202213,柏林村,510727202,四川省绵阳市平武县坝子乡柏林村
