510727107001,场镇社区,510727107,四川省绵阳市平武县大桥镇场镇社区
510727107201,河口村,510727107,四川省绵阳市平武县大桥镇河口村
510727107202,寺坪村,510727107,四川省绵阳市平武县大桥镇寺坪村
510727107203,新乾村,510727107,四川省绵阳市平武县大桥镇新乾村
510727107204,大城村,510727107,四川省绵阳市平武县大桥镇大城村
510727107205,大岩村,510727107,四川省绵阳市平武县大桥镇大岩村
510727107206,关坪村,510727107,四川省绵阳市平武县大桥镇关坪村
510727107207,田坝村,510727107,四川省绵阳市平武县大桥镇田坝村
510727107208,新营村,510727107,四川省绵阳市平武县大桥镇新营村
510727107209,安丰村,510727107,四川省绵阳市平武县大桥镇安丰村
510727107210,胡民村,510727107,四川省绵阳市平武县大桥镇胡民村
510727107211,金宝村,510727107,四川省绵阳市平武县大桥镇金宝村
510727107212,小楼村,510727107,四川省绵阳市平武县大桥镇小楼村
510727107213,大安村,510727107,四川省绵阳市平武县大桥镇大安村
