450324208200,清水村,450324208,广西壮族自治区桂林市全州县东山瑶族乡清水村
450324208201,竹坞村,450324208,广西壮族自治区桂林市全州县东山瑶族乡竹坞村
450324208202,上塘村,450324208,广西壮族自治区桂林市全州县东山瑶族乡上塘村
450324208203,小禾坪村,450324208,广西壮族自治区桂林市全州县东山瑶族乡小禾坪村
450324208204,黄腊洞村,450324208,广西壮族自治区桂林市全州县东山瑶族乡黄腊洞村
450324208205,石枧坪村,450324208,广西壮族自治区桂林市全州县东山瑶族乡石枧坪村
450324208206,白岭村,450324208,广西壮族自治区桂林市全州县东山瑶族乡白岭村
450324208207,六字界村,450324208,广西壮族自治区桂林市全州县东山瑶族乡六字界村
450324208208,黄龙村,450324208,广西壮族自治区桂林市全州县东山瑶族乡黄龙村
450324208209,古木村,450324208,广西壮族自治区桂林市全州县东山瑶族乡古木村
450324208210,斜水村,450324208,广西壮族自治区桂林市全州县东山瑶族乡斜水村
450324208211,雷公岩村,450324208,广西壮族自治区桂林市全州县东山瑶族乡雷公岩村
450324208212,白竹村,450324208,广西壮族自治区桂林市全州县东山瑶族乡白竹村
450324208213,锦荣村,450324208,广西壮族自治区桂林市全州县东山瑶族乡锦荣村
450324208214,大坪村,450324208,广西壮族自治区桂林市全州县东山瑶族乡大坪村
450324208215,三江村,450324208,广西壮族自治区桂林市全州县东山瑶族乡三江村
