450324110200,和平村,450324110,广西壮族自治区桂林市全州县凤凰镇和平村
450324110201,畔毗村,450324110,广西壮族自治区桂林市全州县凤凰镇畔毗村
450324110202,湾里村,450324110,广西壮族自治区桂林市全州县凤凰镇湾里村
450324110203,水西村,450324110,广西壮族自治区桂林市全州县凤凰镇水西村
450324110204,七里村,450324110,广西壮族自治区桂林市全州县凤凰镇七里村
450324110205,大毕头村,450324110,广西壮族自治区桂林市全州县凤凰镇大毕头村
450324110206,望高村,450324110,广西壮族自治区桂林市全州县凤凰镇望高村
450324110207,山头村,450324110,广西壮族自治区桂林市全州县凤凰镇山头村
450324110208,新民村,450324110,广西壮族自治区桂林市全州县凤凰镇新民村
450324110209,三里村,450324110,广西壮族自治区桂林市全州县凤凰镇三里村
450324110210,大坪村,450324110,广西壮族自治区桂林市全州县凤凰镇大坪村
450324110211,石沙村,450324110,广西壮族自治区桂林市全州县凤凰镇石沙村
450324110212,塘底村,450324110,广西壮族自治区桂林市全州县凤凰镇塘底村
450324110213,三塘村,450324110,广西壮族自治区桂林市全州县凤凰镇三塘村
450324110214,棕树村,450324110,广西壮族自治区桂林市全州县凤凰镇棕树村
450324110215,麻市村,450324110,广西壮族自治区桂林市全州县凤凰镇麻市村
450324110216,翠西村,450324110,广西壮族自治区桂林市全州县凤凰镇翠西村
450324110217,翠东村,450324110,广西壮族自治区桂林市全州县凤凰镇翠东村
450324110218,翠英村,450324110,广西壮族自治区桂林市全州县凤凰镇翠英村
450324110219,立岗村,450324110,广西壮族自治区桂林市全州县凤凰镇立岗村
