450324105200,龙水村,450324105,广西壮族自治区桂林市全州县龙水镇龙水村
450324105201,安陂村,450324105,广西壮族自治区桂林市全州县龙水镇安陂村
450324105202,百福村,450324105,广西壮族自治区桂林市全州县龙水镇百福村
450324105203,桥渡村,450324105,广西壮族自治区桂林市全州县龙水镇桥渡村
450324105204,同安村,450324105,广西壮族自治区桂林市全州县龙水镇同安村
450324105205,辛田村,450324105,广西壮族自治区桂林市全州县龙水镇辛田村
450324105206,光田村,450324105,广西壮族自治区桂林市全州县龙水镇光田村
450324105207,金田村,450324105,广西壮族自治区桂林市全州县龙水镇金田村
450324105208,芳杰村,450324105,广西壮族自治区桂林市全州县龙水镇芳杰村
450324105209,长井村,450324105,广西壮族自治区桂林市全州县龙水镇长井村
450324105210,山陂村,450324105,广西壮族自治区桂林市全州县龙水镇山陂村
450324105211,塘前村,450324105,广西壮族自治区桂林市全州县龙水镇塘前村
450324105212,亭子江村,450324105,广西壮族自治区桂林市全州县龙水镇亭子江村
450324105213,大联村,450324105,广西壮族自治区桂林市全州县龙水镇大联村
450324105214,大仙村,450324105,广西壮族自治区桂林市全州县龙水镇大仙村
450324105215,坦口村,450324105,广西壮族自治区桂林市全州县龙水镇坦口村
450324105216,全佳村,450324105,广西壮族自治区桂林市全州县龙水镇全佳村
450324105217,朝阳村,450324105,广西壮族自治区桂林市全州县龙水镇朝阳村
450324105218,全福村,450324105,广西壮族自治区桂林市全州县龙水镇全福村
