411625206201,秋渠南村,411625206,河南省周口市郸城县秋渠乡秋渠南村
411625206202,秋渠北村,411625206,河南省周口市郸城县秋渠乡秋渠北村
411625206203,周庄村,411625206,河南省周口市郸城县秋渠乡周庄村
411625206204,李韩庄村,411625206,河南省周口市郸城县秋渠乡李韩庄村
411625206205,张老庄村,411625206,河南省周口市郸城县秋渠乡张老庄村
411625206206,钱小寨村,411625206,河南省周口市郸城县秋渠乡钱小寨村
411625206207,王堂村,411625206,河南省周口市郸城县秋渠乡王堂村
411625206208,姚庄村,411625206,河南省周口市郸城县秋渠乡姚庄村
411625206209,于关帝庙村,411625206,河南省周口市郸城县秋渠乡于关帝庙村
411625206210,大马庄村,411625206,河南省周口市郸城县秋渠乡大马庄村
411625206211,于寨村,411625206,河南省周口市郸城县秋渠乡于寨村
411625206212,靳庄村,411625206,河南省周口市郸城县秋渠乡靳庄村
411625206213,李堂村,411625206,河南省周口市郸城县秋渠乡李堂村
411625206214,牛庄村,411625206,河南省周口市郸城县秋渠乡牛庄村
411625206215,前刘楼村,411625206,河南省周口市郸城县秋渠乡前刘楼村
411625206216,后刘楼村,411625206,河南省周口市郸城县秋渠乡后刘楼村
411625206217,任楼村,411625206,河南省周口市郸城县秋渠乡任楼村
411625206218,赵庄村,411625206,河南省周口市郸城县秋渠乡赵庄村
411625206219,何庄村,411625206,河南省周口市郸城县秋渠乡何庄村
411625206220,高小桥村,411625206,河南省周口市郸城县秋渠乡高小桥村
411625206221,马洼村,411625206,河南省周口市郸城县秋渠乡马洼村
411625206222,刘小寨村,411625206,河南省周口市郸城县秋渠乡刘小寨村
411625206223,纪庄村,411625206,河南省周口市郸城县秋渠乡纪庄村
411625206224,朱大楼村,411625206,河南省周口市郸城县秋渠乡朱大楼村
411625206225,朱半截楼村,411625206,河南省周口市郸城县秋渠乡朱半截楼村
411625206226,马庙村,411625206,河南省周口市郸城县秋渠乡马庙村
