411625002001,永安社区,411625002,河南省周口市郸城县洺北办事处永安社区
411625002002,吉祥社区,411625002,河南省周口市郸城县洺北办事处吉祥社区
411625002003,北关社区,411625002,河南省周口市郸城县洺北办事处北关社区
411625002004,二桥社区,411625002,河南省周口市郸城县洺北办事处二桥社区
411625002005,王楼社区,411625002,河南省周口市郸城县洺北办事处王楼社区
411625002006,张小庄社区,411625002,河南省周口市郸城县洺北办事处张小庄社区
411625002007,胡庄社区,411625002,河南省周口市郸城县洺北办事处胡庄社区
411625002008,吴庄社区,411625002,河南省周口市郸城县洺北办事处吴庄社区
411625002009,郑小楼社区,411625002,河南省周口市郸城县洺北办事处郑小楼社区
411625002010,王老家社区,411625002,河南省周口市郸城县洺北办事处王老家社区
411625002011,新村社区,411625002,河南省周口市郸城县洺北办事处新村社区
