411625106201,钱店村,411625106,河南省周口市郸城县钱店镇钱店村
411625106202,大庄村,411625106,河南省周口市郸城县钱店镇大庄村
411625106203,胡楼村,411625106,河南省周口市郸城县钱店镇胡楼村
411625106204,东魏村,411625106,河南省周口市郸城县钱店镇东魏村
411625106205,孙堂村,411625106,河南省周口市郸城县钱店镇孙堂村
411625106206,杨寨村,411625106,河南省周口市郸城县钱店镇杨寨村
411625106207,张寨村,411625106,河南省周口市郸城县钱店镇张寨村
411625106208,王楼村,411625106,河南省周口市郸城县钱店镇王楼村
411625106209,后胡庄村,411625106,河南省周口市郸城县钱店镇后胡庄村
411625106210,任庄村,411625106,河南省周口市郸城县钱店镇任庄村
411625106211,张湾村,411625106,河南省周口市郸城县钱店镇张湾村
411625106212,梁吴村,411625106,河南省周口市郸城县钱店镇梁吴村
411625106213,瓦岗村,411625106,河南省周口市郸城县钱店镇瓦岗村
411625106214,姚庄村,411625106,河南省周口市郸城县钱店镇姚庄村
411625106215,陶营村,411625106,河南省周口市郸城县钱店镇陶营村
411625106216,孔庙村,411625106,河南省周口市郸城县钱店镇孔庙村
411625106217,魏集村,411625106,河南省周口市郸城县钱店镇魏集村
411625106218,常庄村,411625106,河南省周口市郸城县钱店镇常庄村
411625106219,刘寨村,411625106,河南省周口市郸城县钱店镇刘寨村
411625106220,王君庄村,411625106,河南省周口市郸城县钱店镇王君庄村
411625106221,陈庄村,411625106,河南省周口市郸城县钱店镇陈庄村
411625106222,胡庄村,411625106,河南省周口市郸城县钱店镇胡庄村
411625106223,候集村,411625106,河南省周口市郸城县钱店镇候集村
411625106224,大冯村,411625106,河南省周口市郸城县钱店镇大冯村
411625106225,杨集村,411625106,河南省周口市郸城县钱店镇杨集村
411625106226,朱寨村,411625106,河南省周口市郸城县钱店镇朱寨村
411625106227,罗米庄村,411625106,河南省周口市郸城县钱店镇罗米庄村
