411625102201,南丰村,411625102,河南省周口市郸城县南丰镇南丰村
411625102202,十河村,411625102,河南省周口市郸城县南丰镇十河村
411625102203,李路口村,411625102,河南省周口市郸城县南丰镇李路口村
411625102204,大任村,411625102,河南省周口市郸城县南丰镇大任村
411625102205,倪堂村,411625102,河南省周口市郸城县南丰镇倪堂村
411625102206,磨王村,411625102,河南省周口市郸城县南丰镇磨王村
411625102207,李寨村,411625102,河南省周口市郸城县南丰镇李寨村
411625102208,辛寨村,411625102,河南省周口市郸城县南丰镇辛寨村
411625102209,赵庄村,411625102,河南省周口市郸城县南丰镇赵庄村
411625102210,唐桥村,411625102,河南省周口市郸城县南丰镇唐桥村
411625102211,郭店村,411625102,河南省周口市郸城县南丰镇郭店村
411625102212,双庙村,411625102,河南省周口市郸城县南丰镇双庙村
411625102213,辛小庄村,411625102,河南省周口市郸城县南丰镇辛小庄村
411625102214,罗张村,411625102,河南省周口市郸城县南丰镇罗张村
411625102215,刘胡村,411625102,河南省周口市郸城县南丰镇刘胡村
411625102216,宋庄村,411625102,河南省周口市郸城县南丰镇宋庄村
411625102217,谢楼村,411625102,河南省周口市郸城县南丰镇谢楼村
411625102218,五里村,411625102,河南省周口市郸城县南丰镇五里村
411625102219,张楼村,411625102,河南省周口市郸城县南丰镇张楼村
411625102220,陈庄村,411625102,河南省周口市郸城县南丰镇陈庄村
411625102221,李庄村,411625102,河南省周口市郸城县南丰镇李庄村
411625102222,贾楼村,411625102,河南省周口市郸城县南丰镇贾楼村
411625102223,马寨村,411625102,河南省周口市郸城县南丰镇马寨村
411625102224,高店村,411625102,河南省周口市郸城县南丰镇高店村
411625102225,徐寨村,411625102,河南省周口市郸城县南丰镇徐寨村
411625102226,王楼村,411625102,河南省周口市郸城县南丰镇王楼村
411625102227,蒿庄村,411625102,河南省周口市郸城县南丰镇蒿庄村
411625102228,孙搂村,411625102,河南省周口市郸城县南丰镇孙搂村
