411625103201,白马村,411625103,河南省周口市郸城县白马镇白马村
411625103202,张珍村,411625103,河南省周口市郸城县白马镇张珍村
411625103203,前寨村,411625103,河南省周口市郸城县白马镇前寨村
411625103204,大孙庄村,411625103,河南省周口市郸城县白马镇大孙庄村
411625103205,刘楼村,411625103,河南省周口市郸城县白马镇刘楼村
411625103206,桥口村,411625103,河南省周口市郸城县白马镇桥口村
411625103207,张胖店村,411625103,河南省周口市郸城县白马镇张胖店村
411625103208,后寨村,411625103,河南省周口市郸城县白马镇后寨村
411625103209,周李村,411625103,河南省周口市郸城县白马镇周李村
411625103210,耐中村,411625103,河南省周口市郸城县白马镇耐中村
411625103211,大周村,411625103,河南省周口市郸城县白马镇大周村
411625103212,仵店村,411625103,河南省周口市郸城县白马镇仵店村
411625103213,韩庄村,411625103,河南省周口市郸城县白马镇韩庄村
411625103214,闫寨村,411625103,河南省周口市郸城县白马镇闫寨村
411625103215,陈堂村,411625103,河南省周口市郸城县白马镇陈堂村
411625103216,齐楼村,411625103,河南省周口市郸城县白马镇齐楼村
411625103217,大刁村,411625103,河南省周口市郸城县白马镇大刁村
411625103218,刁楼村,411625103,河南省周口市郸城县白马镇刁楼村
411625103219,洼李村,411625103,河南省周口市郸城县白马镇洼李村
411625103220,郝李村,411625103,河南省周口市郸城县白马镇郝李村
411625103221,郝老村,411625103,河南省周口市郸城县白马镇郝老村
411625103222,仵庄村,411625103,河南省周口市郸城县白马镇仵庄村
411625103223,李庄村,411625103,河南省周口市郸城县白马镇李庄村
411625103224,小王楼村,411625103,河南省周口市郸城县白马镇小王楼村
411625103225,大王楼村,411625103,河南省周口市郸城县白马镇大王楼村
411625103226,胡寨村,411625103,河南省周口市郸城县白马镇胡寨村
411625103227,高庄村,411625103,河南省周口市郸城县白马镇高庄村
411625103228,左庄村,411625103,河南省周口市郸城县白马镇左庄村
411625103229,连庄村,411625103,河南省周口市郸城县白马镇连庄村
411625103230,杨庄村,411625103,河南省周口市郸城县白马镇杨庄村
411625103231,程庄村,411625103,河南省周口市郸城县白马镇程庄村
411625103232,于各村,411625103,河南省周口市郸城县白马镇于各村
411625103233,张庄村,411625103,河南省周口市郸城县白马镇张庄村
411625103234,犁铧村,411625103,河南省周口市郸城县白马镇犁铧村
411625103235,老牙店村,411625103,河南省周口市郸城县白马镇老牙店村
