420222100001,山川台社区,420222100,湖北省黄石市阳新县兴国镇山川台社区
420222100002,陵园社区,420222100,湖北省黄石市阳新县兴国镇陵园社区
420222100003,桃花泉社区,420222100,湖北省黄石市阳新县兴国镇桃花泉社区
420222100004,儒学垴社区,420222100,湖北省黄石市阳新县兴国镇儒学垴社区
420222100005,五马坊社区,420222100,湖北省黄石市阳新县兴国镇五马坊社区
420222100006,三眼井社区,420222100,湖北省黄石市阳新县兴国镇三眼井社区
420222100007,东岳社区,420222100,湖北省黄石市阳新县兴国镇东岳社区
420222100008,张家垴社区,420222100,湖北省黄石市阳新县兴国镇张家垴社区
420222100009,熊家垴社区,420222100,湖北省黄石市阳新县兴国镇熊家垴社区
420222100010,五一社区,420222100,湖北省黄石市阳新县兴国镇五一社区
420222100011,莲花池社区,420222100,湖北省黄石市阳新县兴国镇莲花池社区
420222100012,桥南社区,420222100,湖北省黄石市阳新县兴国镇桥南社区
420222100014,上街社区,420222100,湖北省黄石市阳新县兴国镇上街社区
420222100200,上街村,420222100,湖北省黄石市阳新县兴国镇上街村
420222100201,太垴村,420222100,湖北省黄石市阳新县兴国镇太垴村
420222100204,银山村,420222100,湖北省黄石市阳新县兴国镇银山村
420222100205,滑石村,420222100,湖北省黄石市阳新县兴国镇滑石村
420222100206,官桥村,420222100,湖北省黄石市阳新县兴国镇官桥村
420222100207,用录村,420222100,湖北省黄石市阳新县兴国镇用录村
420222100208,南市村,420222100,湖北省黄石市阳新县兴国镇南市村
420222100209,七里岗村,420222100,湖北省黄石市阳新县兴国镇七里岗村
420222100210,宝塔村,420222100,湖北省黄石市阳新县兴国镇宝塔村
