420222101001,富池口社区,420222101,湖北省黄石市阳新县富池镇富池口社区
420222101200,港下村,420222101,湖北省黄石市阳新县富池镇港下村
420222101201,丰山村,420222101,湖北省黄石市阳新县富池镇丰山村
420222101202,上巢村,420222101,湖北省黄石市阳新县富池镇上巢村
420222101203,富池村,420222101,湖北省黄石市阳新县富池镇富池村
420222101204,郝矶村,420222101,湖北省黄石市阳新县富池镇郝矶村
420222101205,沙村,420222101,湖北省黄石市阳新县富池镇沙村
420222101206,王曙村,420222101,湖北省黄石市阳新县富池镇王曙村
420222101207,袁广村,420222101,湖北省黄石市阳新县富池镇袁广村
420222101208,良畈村,420222101,湖北省黄石市阳新县富池镇良畈村
420222101209,林岩村,420222101,湖北省黄石市阳新县富池镇林岩村
420222101211,金堡村,420222101,湖北省黄石市阳新县富池镇金堡村
420222101212,张湾村,420222101,湖北省黄石市阳新县富池镇张湾村
420222101213,五庄村,420222101,湖北省黄石市阳新县富池镇五庄村
420222101214,孟铺村,420222101,湖北省黄石市阳新县富池镇孟铺村
420222101215,大雅村,420222101,湖北省黄石市阳新县富池镇大雅村
420222101216,小雅村,420222101,湖北省黄石市阳新县富池镇小雅村
420222101217,富池口村,420222101,湖北省黄石市阳新县富池镇富池口村
