420222104001,太子街社区,420222104,湖北省黄石市阳新县太子镇太子街社区
420222104201,德夫村,420222104,湖北省黄石市阳新县太子镇德夫村
420222104205,四松村,420222104,湖北省黄石市阳新县太子镇四松村
420222104206,大洪村,420222104,湖北省黄石市阳新县太子镇大洪村
420222104207,朋畈村,420222104,湖北省黄石市阳新县太子镇朋畈村
420222104208,张畈村,420222104,湖北省黄石市阳新县太子镇张畈村
420222104209,樟铺村,420222104,湖北省黄石市阳新县太子镇樟铺村
420222104210,港泉村,420222104,湖北省黄石市阳新县太子镇港泉村
420222104211,山海村,420222104,湖北省黄石市阳新县太子镇山海村
420222104212,双堍村,420222104,湖北省黄石市阳新县太子镇双堍村
420222104213,屋李村,420222104,湖北省黄石市阳新县太子镇屋李村
420222104214,李姓村,420222104,湖北省黄石市阳新县太子镇李姓村
420222104215,筠合村,420222104,湖北省黄石市阳新县太子镇筠合村
420222104216,半山董村,420222104,湖北省黄石市阳新县太子镇半山董村
420222104217,陈堡村,420222104,湖北省黄石市阳新县太子镇陈堡村
420222104218,上港村,420222104,湖北省黄石市阳新县太子镇上港村
420222104219,筠岭村,420222104,湖北省黄石市阳新县太子镇筠岭村
420222104220,老屋村,420222104,湖北省黄石市阳新县太子镇老屋村
420222104221,洪桥村,420222104,湖北省黄石市阳新县太子镇洪桥村
420222104222,刘政村,420222104,湖北省黄石市阳新县太子镇刘政村
420222104223,塘埠村,420222104,湖北省黄石市阳新县太子镇塘埠村
420222104224,世英村,420222104,湖北省黄石市阳新县太子镇世英村
420222104225,官路村,420222104,湖北省黄石市阳新县太子镇官路村
420222104226,官山村,420222104,湖北省黄石市阳新县太子镇官山村
420222104227,益昌村,420222104,湖北省黄石市阳新县太子镇益昌村
420222104228,碧湖村,420222104,湖北省黄石市阳新县太子镇碧湖村
420222104229,上庄村,420222104,湖北省黄石市阳新县太子镇上庄村
420222104230,四门村,420222104,湖北省黄石市阳新县太子镇四门村
420222104231,济桥村,420222104,湖北省黄石市阳新县太子镇济桥村
420222104232,舒垅村,420222104,湖北省黄石市阳新县太子镇舒垅村
420222104233,龙庄村,420222104,湖北省黄石市阳新县太子镇龙庄村
420222104234,太子村,420222104,湖北省黄石市阳新县太子镇太子村
