420222103001,韦源口社区,420222103,湖北省黄石市阳新县韦源口镇韦源口社区
420222103200,棋盘村,420222103,湖北省黄石市阳新县韦源口镇棋盘村
420222103201,东湖村,420222103,湖北省黄石市阳新县韦源口镇东湖村
420222103202,韦山村,420222103,湖北省黄石市阳新县韦源口镇韦山村
420222103203,春湖村,420222103,湖北省黄石市阳新县韦源口镇春湖村
420222103204,茅村,420222103,湖北省黄石市阳新县韦源口镇茅村
420222103205,三保村,420222103,湖北省黄石市阳新县韦源口镇三保村
420222103206,鲤鱼海村,420222103,湖北省黄石市阳新县韦源口镇鲤鱼海村
420222103207,柏林村,420222103,湖北省黄石市阳新县韦源口镇柏林村
420222103208,罗于丘村,420222103,湖北省黄石市阳新县韦源口镇罗于丘村
420222103209,广言村,420222103,湖北省黄石市阳新县韦源口镇广言村
420222103210,尧治村,420222103,湖北省黄石市阳新县韦源口镇尧治村
420222103211,谭家畈村,420222103,湖北省黄石市阳新县韦源口镇谭家畈村
420222103212,新港村,420222103,湖北省黄石市阳新县韦源口镇新港村
420222103213,沙湖村,420222103,湖北省黄石市阳新县韦源口镇沙湖村
420222103214,金盆村,420222103,湖北省黄石市阳新县韦源口镇金盆村
420222103215,经天村,420222103,湖北省黄石市阳新县韦源口镇经天村
420222103216,竹溪洲村,420222103,湖北省黄石市阳新县韦源口镇竹溪洲村
420222103217,韦源口村,420222103,湖北省黄石市阳新县韦源口镇韦源口村
