420222107001,星街社区,420222107,湖北省黄石市阳新县白沙镇星街社区
420222107200,梁公铺村,420222107,湖北省黄石市阳新县白沙镇梁公铺村
420222107201,潘祥村,420222107,湖北省黄石市阳新县白沙镇潘祥村
420222107202,下畈村,420222107,湖北省黄石市阳新县白沙镇下畈村
420222107203,吕广村,420222107,湖北省黄石市阳新县白沙镇吕广村
420222107204,四丰村,420222107,湖北省黄石市阳新县白沙镇四丰村
420222107205,白沙铺村,420222107,湖北省黄石市阳新县白沙镇白沙铺村
420222107206,石茂村,420222107,湖北省黄石市阳新县白沙镇石茂村
420222107207,石和村,420222107,湖北省黄石市阳新县白沙镇石和村
420222107208,土库村,420222107,湖北省黄石市阳新县白沙镇土库村
420222107209,平原村,420222107,湖北省黄石市阳新县白沙镇平原村
420222107210,墩福村,420222107,湖北省黄石市阳新县白沙镇墩福村
420222107211,高椅村,420222107,湖北省黄石市阳新县白沙镇高椅村
420222107212,荣山村,420222107,湖北省黄石市阳新县白沙镇荣山村
420222107213,珠林村,420222107,湖北省黄石市阳新县白沙镇珠林村
420222107214,汪武颈村,420222107,湖北省黄石市阳新县白沙镇汪武颈村
420222107215,韩家山村,420222107,湖北省黄石市阳新县白沙镇韩家山村
420222107216,大林村,420222107,湖北省黄石市阳新县白沙镇大林村
420222107217,枫树下村,420222107,湖北省黄石市阳新县白沙镇枫树下村
420222107218,赤马村,420222107,湖北省黄石市阳新县白沙镇赤马村
420222107219,上潘村,420222107,湖北省黄石市阳新县白沙镇上潘村
420222107220,坑头村,420222107,湖北省黄石市阳新县白沙镇坑头村
420222107221,新星村,420222107,湖北省黄石市阳新县白沙镇新星村
420222107222,青山村,420222107,湖北省黄石市阳新县白沙镇青山村
420222107223,兴祖村,420222107,湖北省黄石市阳新县白沙镇兴祖村
420222107224,巢门村,420222107,湖北省黄石市阳新县白沙镇巢门村
420222107225,舒畈村,420222107,湖北省黄石市阳新县白沙镇舒畈村
420222107226,山口村,420222107,湖北省黄石市阳新县白沙镇山口村
420222107227,石清村,420222107,湖北省黄石市阳新县白沙镇石清村
420222107228,公和村,420222107,湖北省黄石市阳新县白沙镇公和村
420222107229,同斗村,420222107,湖北省黄石市阳新县白沙镇同斗村
420222107230,金龙村,420222107,湖北省黄石市阳新县白沙镇金龙村
420222107231,五珠村,420222107,湖北省黄石市阳新县白沙镇五珠村
420222107232,吴东城村,420222107,湖北省黄石市阳新县白沙镇吴东城村
420222107233,坪湖林村,420222107,湖北省黄石市阳新县白沙镇坪湖林村
420222107234,星街村,420222107,湖北省黄石市阳新县白沙镇星街村
420222107235,月星村,420222107,湖北省黄石市阳新县白沙镇月星村
420222107236,三房村,420222107,湖北省黄石市阳新县白沙镇三房村
420222107237,项家山村,420222107,湖北省黄石市阳新县白沙镇项家山村
