350322100001,学士社区,350322100,福建省莆田市仙游县枫亭镇学士社区
350322100002,霞桥社区,350322100,福建省莆田市仙游县枫亭镇霞桥社区
350322100003,兰友社区,350322100,福建省莆田市仙游县枫亭镇兰友社区
350322100004,霞街社区,350322100,福建省莆田市仙游县枫亭镇霞街社区
350322100005,铺头社区,350322100,福建省莆田市仙游县枫亭镇铺头社区
350322100006,湄洲湾工业学院社区,350322100,福建省莆田市仙游县枫亭镇湄洲湾工业学院社区
350322100007,滨海社区,350322100,福建省莆田市仙游县枫亭镇滨海社区
350322100201,上浒村,350322100,福建省莆田市仙游县枫亭镇上浒村
350322100202,沧溪村,350322100,福建省莆田市仙游县枫亭镇沧溪村
350322100203,荷珠村,350322100,福建省莆田市仙游县枫亭镇荷珠村
350322100204,耕丰村,350322100,福建省莆田市仙游县枫亭镇耕丰村
350322100205,下社村,350322100,福建省莆田市仙游县枫亭镇下社村
350322100206,锦湖村,350322100,福建省莆田市仙游县枫亭镇锦湖村
350322100207,秀峰村,350322100,福建省莆田市仙游县枫亭镇秀峰村
350322100208,麟山村,350322100,福建省莆田市仙游县枫亭镇麟山村
350322100209,溪北村,350322100,福建省莆田市仙游县枫亭镇溪北村
350322100210,溪南村,350322100,福建省莆田市仙游县枫亭镇溪南村
350322100211,东宅村,350322100,福建省莆田市仙游县枫亭镇东宅村
350322100212,辉煌村,350322100,福建省莆田市仙游县枫亭镇辉煌村
350322100213,海滨村,350322100,福建省莆田市仙游县枫亭镇海滨村
350322100214,和平村,350322100,福建省莆田市仙游县枫亭镇和平村
350322100215,建国村,350322100,福建省莆田市仙游县枫亭镇建国村
350322100216,斗北村,350322100,福建省莆田市仙游县枫亭镇斗北村
350322100217,山头村,350322100,福建省莆田市仙游县枫亭镇山头村
350322100218,海安村,350322100,福建省莆田市仙游县枫亭镇海安村
350322100219,九社村,350322100,福建省莆田市仙游县枫亭镇九社村
