350322104001,柳坑社区,350322104,福建省莆田市仙游县鲤南镇柳坑社区
350322104003,仙安社区,350322104,福建省莆田市仙游县鲤南镇仙安社区
350322104201,霞苑村,350322104,福建省莆田市仙游县鲤南镇霞苑村
350322104202,涵井村,350322104,福建省莆田市仙游县鲤南镇涵井村
350322104204,下楼村,350322104,福建省莆田市仙游县鲤南镇下楼村
350322104205,大坂村,350322104,福建省莆田市仙游县鲤南镇大坂村
350322104206,平原村,350322104,福建省莆田市仙游县鲤南镇平原村
350322104207,象运村,350322104,福建省莆田市仙游县鲤南镇象运村
350322104208,象林村,350322104,福建省莆田市仙游县鲤南镇象林村
350322104209,象坂村,350322104,福建省莆田市仙游县鲤南镇象坂村
350322104210,西埔村,350322104,福建省莆田市仙游县鲤南镇西埔村
350322104211,温泉村,350322104,福建省莆田市仙游县鲤南镇温泉村
350322104212,圣泉村,350322104,福建省莆田市仙游县鲤南镇圣泉村
350322104213,玉田村,350322104,福建省莆田市仙游县鲤南镇玉田村
350322104214,玉塔村,350322104,福建省莆田市仙游县鲤南镇玉塔村
350322104215,横塘村,350322104,福建省莆田市仙游县鲤南镇横塘村
350322104216,东山村,350322104,福建省莆田市仙游县鲤南镇东山村
