410781203201,秦安都村,410781203,河南省新乡市卫辉市安都乡秦安都村
410781203202,牛安都村,410781203,河南省新乡市卫辉市安都乡牛安都村
410781203203,高安都村,410781203,河南省新乡市卫辉市安都乡高安都村
410781203204,大谷驼村,410781203,河南省新乡市卫辉市安都乡大谷驼村
410781203205,大双村,410781203,河南省新乡市卫辉市安都乡大双村
410781203206,南关村,410781203,河南省新乡市卫辉市安都乡南关村
410781203207,北关村,410781203,河南省新乡市卫辉市安都乡北关村
410781203208,施平村,410781203,河南省新乡市卫辉市安都乡施平村
410781203209,井岗村,410781203,河南省新乡市卫辉市安都乡井岗村
410781203210,庄和村,410781203,河南省新乡市卫辉市安都乡庄和村
410781203211,斜道村,410781203,河南省新乡市卫辉市安都乡斜道村
410781203212,杨井村,410781203,河南省新乡市卫辉市安都乡杨井村
410781203213,后杨村,410781203,河南省新乡市卫辉市安都乡后杨村
410781203214,康庄村,410781203,河南省新乡市卫辉市安都乡康庄村
410781203215,前杨村,410781203,河南省新乡市卫辉市安都乡前杨村
410781203216,饮马庄村,410781203,河南省新乡市卫辉市安都乡饮马庄村
410781203217,下枣庄村,410781203,河南省新乡市卫辉市安都乡下枣庄村
410781203218,上枣庄村,410781203,河南省新乡市卫辉市安都乡上枣庄村
410781203219,口头村,410781203,河南省新乡市卫辉市安都乡口头村
410781203220,马胡同村,410781203,河南省新乡市卫辉市安都乡马胡同村
410781203221,沧河村,410781203,河南省新乡市卫辉市安都乡沧河村
410781203222,秦窑村,410781203,河南省新乡市卫辉市安都乡秦窑村
410781203223,三皇庄村,410781203,河南省新乡市卫辉市安都乡三皇庄村
410781203224,潞洲屯村,410781203,河南省新乡市卫辉市安都乡潞洲屯村
410781203225,王二庄村,410781203,河南省新乡市卫辉市安都乡王二庄村
410781203226,北安都村,410781203,河南省新乡市卫辉市安都乡北安都村
410781203227,君子村,410781203,河南省新乡市卫辉市安都乡君子村
410781203228,沙庄村,410781203,河南省新乡市卫辉市安都乡沙庄村
410781203229,刘全庄村,410781203,河南省新乡市卫辉市安都乡刘全庄村
410781203230,马连庄村,410781203,河南省新乡市卫辉市安都乡马连庄村
410781203231,新庄村,410781203,河南省新乡市卫辉市安都乡新庄村
410781203232,山新庄村,410781203,河南省新乡市卫辉市安都乡山新庄村
