410781101201,前太公泉村,410781101,河南省新乡市卫辉市太公镇前太公泉村
410781101202,神头村,410781101,河南省新乡市卫辉市太公镇神头村
410781101203,西寺庄村,410781101,河南省新乡市卫辉市太公镇西寺庄村
410781101204,东寺庄村,410781101,河南省新乡市卫辉市太公镇东寺庄村
410781101205,沙沟涧村,410781101,河南省新乡市卫辉市太公镇沙沟涧村
410781101206,郭坡村,410781101,河南省新乡市卫辉市太公镇郭坡村
410781101207,西陈召村,410781101,河南省新乡市卫辉市太公镇西陈召村
410781101208,东陈召村,410781101,河南省新乡市卫辉市太公镇东陈召村
410781101209,韩窑村,410781101,河南省新乡市卫辉市太公镇韩窑村
410781101210,黄山村,410781101,河南省新乡市卫辉市太公镇黄山村
410781101211,田窑村,410781101,河南省新乡市卫辉市太公镇田窑村
410781101212,田湾村,410781101,河南省新乡市卫辉市太公镇田湾村
410781101213,来湾村,410781101,河南省新乡市卫辉市太公镇来湾村
410781101214,贾庄村,410781101,河南省新乡市卫辉市太公镇贾庄村
410781101215,牛窑村,410781101,河南省新乡市卫辉市太公镇牛窑村
410781101216,芳兰村,410781101,河南省新乡市卫辉市太公镇芳兰村
410781101217,祁窑村,410781101,河南省新乡市卫辉市太公镇祁窑村
410781101218,后太公泉村,410781101,河南省新乡市卫辉市太公镇后太公泉村
410781101219,道士坟村,410781101,河南省新乡市卫辉市太公镇道士坟村
410781101220,宋庄村,410781101,河南省新乡市卫辉市太公镇宋庄村
410781101221,朱庄村,410781101,河南省新乡市卫辉市太公镇朱庄村
410781101222,古子涧村,410781101,河南省新乡市卫辉市太公镇古子涧村
410781101225,山后李庄村,410781101,河南省新乡市卫辉市太公镇山后李庄村
410781101228,西代村,410781101,河南省新乡市卫辉市太公镇西代村
410781101229,东代村,410781101,河南省新乡市卫辉市太公镇东代村
410781101230,吕村,410781101,河南省新乡市卫辉市太公镇吕村
410781101231,张王屯村,410781101,河南省新乡市卫辉市太公镇张王屯村
410781101232,西寺门村,410781101,河南省新乡市卫辉市太公镇西寺门村
410781101233,东寺门村,410781101,河南省新乡市卫辉市太公镇东寺门村
410781101234,温寺门村,410781101,河南省新乡市卫辉市太公镇温寺门村
410781101235,大漫流村,410781101,河南省新乡市卫辉市太公镇大漫流村
410781101236,许漫流村,410781101,河南省新乡市卫辉市太公镇许漫流村
