410781208001,纱厂街,410781208,河南省新乡市卫辉市城郊乡纱厂街
410781208002,道西街,410781208,河南省新乡市卫辉市城郊乡道西街
410781208003,县前街,410781208,河南省新乡市卫辉市城郊乡县前街
410781208004,马市街,410781208,河南省新乡市卫辉市城郊乡马市街
410781208005,下街,410781208,河南省新乡市卫辉市城郊乡下街
410781208006,卫洲社区,410781208,河南省新乡市卫辉市城郊乡卫洲社区
410781208007,纸坊社区,410781208,河南省新乡市卫辉市城郊乡纸坊社区
410781208008,南张庄社区,410781208,河南省新乡市卫辉市城郊乡南张庄社区
410781208202,东关村,410781208,河南省新乡市卫辉市城郊乡东关村
410781208203,北关村,410781208,河南省新乡市卫辉市城郊乡北关村
410781208205,南马头村,410781208,河南省新乡市卫辉市城郊乡南马头村
410781208206,东马头村,410781208,河南省新乡市卫辉市城郊乡东马头村
410781208207,北马头村,410781208,河南省新乡市卫辉市城郊乡北马头村
410781208208,司湾村,410781208,河南省新乡市卫辉市城郊乡司湾村
410781208209,河园村,410781208,河南省新乡市卫辉市城郊乡河园村
410781208210,唐岗村,410781208,河南省新乡市卫辉市城郊乡唐岗村
410781208212,代庄村,410781208,河南省新乡市卫辉市城郊乡代庄村
410781208213,牛庄村,410781208,河南省新乡市卫辉市城郊乡牛庄村
410781208214,倪湾村,410781208,河南省新乡市卫辉市城郊乡倪湾村
410781208215,大关庄村,410781208,河南省新乡市卫辉市城郊乡大关庄村
410781208216,余连庄村,410781208,河南省新乡市卫辉市城郊乡余连庄村
410781208217,王村,410781208,河南省新乡市卫辉市城郊乡王村
410781208218,东天平村,410781208,河南省新乡市卫辉市城郊乡东天平村
410781208219,前天平村,410781208,河南省新乡市卫辉市城郊乡前天平村
410781208220,府君庙村,410781208,河南省新乡市卫辉市城郊乡府君庙村
410781208221,周湾村,410781208,河南省新乡市卫辉市城郊乡周湾村
410781208222,邵庄村,410781208,河南省新乡市卫辉市城郊乡邵庄村
410781208223,吴坡村,410781208,河南省新乡市卫辉市城郊乡吴坡村
410781208224,孙坡村,410781208,河南省新乡市卫辉市城郊乡孙坡村
410781208225,王庄村,410781208,河南省新乡市卫辉市城郊乡王庄村
410781208226,毛楼村,410781208,河南省新乡市卫辉市城郊乡毛楼村
410781208227,徐堤村,410781208,河南省新乡市卫辉市城郊乡徐堤村
410781208228,纪庄村,410781208,河南省新乡市卫辉市城郊乡纪庄村
410781208229,焦庄村,410781208,河南省新乡市卫辉市城郊乡焦庄村
410781208230,洪庄村,410781208,河南省新乡市卫辉市城郊乡洪庄村
