410781103201,后河村,410781103,河南省新乡市卫辉市后河镇后河村
410781103202,杨庄村,410781103,河南省新乡市卫辉市后河镇杨庄村
410781103203,刘庄村,410781103,河南省新乡市卫辉市后河镇刘庄村
410781103204,史庄村,410781103,河南省新乡市卫辉市后河镇史庄村
410781103205,王志屯村,410781103,河南省新乡市卫辉市后河镇王志屯村
410781103206,赵庄村,410781103,河南省新乡市卫辉市后河镇赵庄村
410781103207,田庄村,410781103,河南省新乡市卫辉市后河镇田庄村
410781103208,段庄村,410781103,河南省新乡市卫辉市后河镇段庄村
410781103209,范庄村,410781103,河南省新乡市卫辉市后河镇范庄村
410781103210,申庄村,410781103,河南省新乡市卫辉市后河镇申庄村
410781103211,韦庄村,410781103,河南省新乡市卫辉市后河镇韦庄村
410781103212,孔庄村,410781103,河南省新乡市卫辉市后河镇孔庄村
410781103213,皇庄村,410781103,河南省新乡市卫辉市后河镇皇庄村
410781103214,庄里村,410781103,河南省新乡市卫辉市后河镇庄里村
410781103215,前下庄村,410781103,河南省新乡市卫辉市后河镇前下庄村
410781103216,后下庄村,410781103,河南省新乡市卫辉市后河镇后下庄村
410781103217,陈庄村,410781103,河南省新乡市卫辉市后河镇陈庄村
410781103218,邢李庄村,410781103,河南省新乡市卫辉市后河镇邢李庄村
410781103219,朱毛庄村,410781103,河南省新乡市卫辉市后河镇朱毛庄村
410781103220,东张庄村,410781103,河南省新乡市卫辉市后河镇东张庄村
410781103221,关帝庙村,410781103,河南省新乡市卫辉市后河镇关帝庙村
410781103222,寺上村,410781103,河南省新乡市卫辉市后河镇寺上村
410781103223,乎沱村,410781103,河南省新乡市卫辉市后河镇乎沱村
410781103224,台上村,410781103,河南省新乡市卫辉市后河镇台上村
410781103225,雷庄村,410781103,河南省新乡市卫辉市后河镇雷庄村
410781103226,李张屯村,410781103,河南省新乡市卫辉市后河镇李张屯村
410781103227,刘堤村,410781103,河南省新乡市卫辉市后河镇刘堤村
410781103228,李兴村,410781103,河南省新乡市卫辉市后河镇李兴村
410781103229,李劳庄村,410781103,河南省新乡市卫辉市后河镇李劳庄村
410781103230,大辛庄村,410781103,河南省新乡市卫辉市后河镇大辛庄村
410781103231,李亨屯村,410781103,河南省新乡市卫辉市后河镇李亨屯村
410781103232,曹庄村,410781103,河南省新乡市卫辉市后河镇曹庄村
410781103233,小辛庄村,410781103,河南省新乡市卫辉市后河镇小辛庄村
