410781201201,沙掌村,410781201,河南省新乡市卫辉市狮豹头乡沙掌村
410781201202,塔岗村,410781201,河南省新乡市卫辉市狮豹头乡塔岗村
410781201203,东沟村,410781201,河南省新乡市卫辉市狮豹头乡东沟村
410781201204,柳树沟村,410781201,河南省新乡市卫辉市狮豹头乡柳树沟村
410781201205,杨湾村,410781201,河南省新乡市卫辉市狮豹头乡杨湾村
410781201206,李沿沟村,410781201,河南省新乡市卫辉市狮豹头乡李沿沟村
410781201207,小店河村,410781201,河南省新乡市卫辉市狮豹头乡小店河村
410781201208,龙卧村,410781201,河南省新乡市卫辉市狮豹头乡龙卧村
410781201209,南岭村,410781201,河南省新乡市卫辉市狮豹头乡南岭村
410781201210,白寺村,410781201,河南省新乡市卫辉市狮豹头乡白寺村
410781201211,黄叶村,410781201,河南省新乡市卫辉市狮豹头乡黄叶村
410781201212,北庄村,410781201,河南省新乡市卫辉市狮豹头乡北庄村
410781201213,猿猴沟村,410781201,河南省新乡市卫辉市狮豹头乡猿猴沟村
410781201214,山岭村,410781201,河南省新乡市卫辉市狮豹头乡山岭村
410781201215,雪白庄村,410781201,河南省新乡市卫辉市狮豹头乡雪白庄村
410781201216,正面村,410781201,河南省新乡市卫辉市狮豹头乡正面村
410781201217,范坡村,410781201,河南省新乡市卫辉市狮豹头乡范坡村
410781201218,里峪村,410781201,河南省新乡市卫辉市狮豹头乡里峪村
410781201219,罗圈村,410781201,河南省新乡市卫辉市狮豹头乡罗圈村
410781201220,东拴马村,410781201,河南省新乡市卫辉市狮豹头乡东拴马村
410781201221,龙卧岩村,410781201,河南省新乡市卫辉市狮豹头乡龙卧岩村
410781201222,水峪村,410781201,河南省新乡市卫辉市狮豹头乡水峪村
410781201223,南寨沟村,410781201,河南省新乡市卫辉市狮豹头乡南寨沟村
410781201224,西拴马村,410781201,河南省新乡市卫辉市狮豹头乡西拴马村
410781201225,蜘蛛窑村,410781201,河南省新乡市卫辉市狮豹头乡蜘蛛窑村
410781201226,寺东坡村,410781201,河南省新乡市卫辉市狮豹头乡寺东坡村
410781201227,流水村,410781201,河南省新乡市卫辉市狮豹头乡流水村
410781201228,土池村,410781201,河南省新乡市卫辉市狮豹头乡土池村
410781201229,茧厂岭村,410781201,河南省新乡市卫辉市狮豹头乡茧厂岭村
410781201230,虎地郊村,410781201,河南省新乡市卫辉市狮豹头乡虎地郊村
410781201231,定沟村,410781201,河南省新乡市卫辉市狮豹头乡定沟村
410781201232,柳树岭村,410781201,河南省新乡市卫辉市狮豹头乡柳树岭村
410781201233,大池山村,410781201,河南省新乡市卫辉市狮豹头乡大池山村
410781201234,猴头脑村,410781201,河南省新乡市卫辉市狮豹头乡猴头脑村
410781201235,南吾沟村,410781201,河南省新乡市卫辉市狮豹头乡南吾沟村
410781201236,李家沟村,410781201,河南省新乡市卫辉市狮豹头乡李家沟村
410781201237,花园村,410781201,河南省新乡市卫辉市狮豹头乡花园村
410781201238,猴梯村,410781201,河南省新乡市卫辉市狮豹头乡猴梯村
410781201239,潘梯村,410781201,河南省新乡市卫辉市狮豹头乡潘梯村
410781201240,红岭沟村,410781201,河南省新乡市卫辉市狮豹头乡红岭沟村
410781201241,抵鹿泉村,410781201,河南省新乡市卫辉市狮豹头乡抵鹿泉村
410781201242,靳庄村,410781201,河南省新乡市卫辉市狮豹头乡靳庄村
