430722205001,红花社区,430722205,湖南省常德市汉寿县聂家桥乡红花社区
430722205002,堤北社区,430722205,湖南省常德市汉寿县聂家桥乡堤北社区
430722205202,金鹅村,430722205,湖南省常德市汉寿县聂家桥乡金鹅村
430722205203,太子庵村,430722205,湖南省常德市汉寿县聂家桥乡太子庵村
430722205204,熊家铺村,430722205,湖南省常德市汉寿县聂家桥乡熊家铺村
430722205205,皇城港村,430722205,湖南省常德市汉寿县聂家桥乡皇城港村
430722205206,雷家坡村,430722205,湖南省常德市汉寿县聂家桥乡雷家坡村
430722205207,三新村,430722205,湖南省常德市汉寿县聂家桥乡三新村
430722205208,花园村,430722205,湖南省常德市汉寿县聂家桥乡花园村
430722205209,白马村,430722205,湖南省常德市汉寿县聂家桥乡白马村
430722205210,武峰村,430722205,湖南省常德市汉寿县聂家桥乡武峰村
430722205211,顶岗铺村,430722205,湖南省常德市汉寿县聂家桥乡顶岗铺村
430722205212,先锋村,430722205,湖南省常德市汉寿县聂家桥乡先锋村
430722205213,茶铺村,430722205,湖南省常德市汉寿县聂家桥乡茶铺村
430722205214,中牛村,430722205,湖南省常德市汉寿县聂家桥乡中牛村
430722205216,三元村,430722205,湖南省常德市汉寿县聂家桥乡三元村
