430722206001,向阳社区,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡向阳社区
430722206201,徐家山村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡徐家山村
430722206202,耀言湾村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡耀言湾村
430722206203,油铺村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡油铺村
430722206204,五善村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡五善村
430722206205,田庄村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡田庄村
430722206206,史家桥村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡史家桥村
430722206207,荷花村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡荷花村
430722206208,教门岗村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡教门岗村
430722206209,马井村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡马井村
430722206210,五丰村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡五丰村
430722206211,窑台村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡窑台村
430722206212,大同村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡大同村
430722206213,东岸村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡东岸村
430722206214,燕子口村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡燕子口村
430722206215,永安村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡永安村
430722206216,牛路村,430722206,湖南省常德市汉寿县毛家滩回族维吾尔族乡牛路村
