430722210001,新城社区,430722210,湖南省常德市汉寿县株木山乡新城社区
430722210201,姚家坝村,430722210,湖南省常德市汉寿县株木山乡姚家坝村
430722210202,清水村,430722210,湖南省常德市汉寿县株木山乡清水村
430722210203,中桥村,430722210,湖南省常德市汉寿县株木山乡中桥村
430722210204,杨家桥村,430722210,湖南省常德市汉寿县株木山乡杨家桥村
430722210205,茶家园村,430722210,湖南省常德市汉寿县株木山乡茶家园村
430722210206,施家巷村,430722210,湖南省常德市汉寿县株木山乡施家巷村
430722210207,栗山村,430722210,湖南省常德市汉寿县株木山乡栗山村
430722210208,鸭东村,430722210,湖南省常德市汉寿县株木山乡鸭东村
430722210209,株木村,430722210,湖南省常德市汉寿县株木山乡株木村
430722210210,邹家坪村,430722210,湖南省常德市汉寿县株木山乡邹家坪村
430722210211,韩家冲村,430722210,湖南省常德市汉寿县株木山乡韩家冲村
430722210212,文步桥村,430722210,湖南省常德市汉寿县株木山乡文步桥村
430722210213,全赋村,430722210,湖南省常德市汉寿县株木山乡全赋村
430722210214,云台村,430722210,湖南省常德市汉寿县株木山乡云台村
430722210215,笑田村,430722210,湖南省常德市汉寿县株木山乡笑田村
430722210219,望城村,430722210,湖南省常德市汉寿县株木山乡望城村
