430722108001,九岭社区,430722108,湖南省常德市汉寿县朱家铺镇九岭社区
430722108201,凤凰村,430722108,湖南省常德市汉寿县朱家铺镇凤凰村
430722108202,马家村,430722108,湖南省常德市汉寿县朱家铺镇马家村
430722108203,罗坪村,430722108,湖南省常德市汉寿县朱家铺镇罗坪村
430722108204,石洞村,430722108,湖南省常德市汉寿县朱家铺镇石洞村
430722108205,五宝村,430722108,湖南省常德市汉寿县朱家铺镇五宝村
430722108206,西田湾村,430722108,湖南省常德市汉寿县朱家铺镇西田湾村
430722108207,回龙庵村,430722108,湖南省常德市汉寿县朱家铺镇回龙庵村
430722108208,白合村,430722108,湖南省常德市汉寿县朱家铺镇白合村
430722108209,金鸡村,430722108,湖南省常德市汉寿县朱家铺镇金鸡村
430722108210,林场村,430722108,湖南省常德市汉寿县朱家铺镇林场村
430722108211,仙芝桥村,430722108,湖南省常德市汉寿县朱家铺镇仙芝桥村
430722108212,赤金村,430722108,湖南省常德市汉寿县朱家铺镇赤金村
430722108213,三祝庵村,430722108,湖南省常德市汉寿县朱家铺镇三祝庵村
430722108214,石马村,430722108,湖南省常德市汉寿县朱家铺镇石马村
430722108215,铁关村,430722108,湖南省常德市汉寿县朱家铺镇铁关村
430722108216,福寿村,430722108,湖南省常德市汉寿县朱家铺镇福寿村
430722108217,江东村,430722108,湖南省常德市汉寿县朱家铺镇江东村
430722108218,王家冲村,430722108,湖南省常德市汉寿县朱家铺镇王家冲村
430722108219,高巷村,430722108,湖南省常德市汉寿县朱家铺镇高巷村
430722108220,断堤村,430722108,湖南省常德市汉寿县朱家铺镇断堤村
430722108221,将军村,430722108,湖南省常德市汉寿县朱家铺镇将军村
