430722103001,如意社区,430722103,湖南省常德市汉寿县坡头镇如意社区
430722103201,三星村,430722103,湖南省常德市汉寿县坡头镇三星村
430722103202,坡头村,430722103,湖南省常德市汉寿县坡头镇坡头村
430722103203,茶亭村,430722103,湖南省常德市汉寿县坡头镇茶亭村
430722103204,新旨村,430722103,湖南省常德市汉寿县坡头镇新旨村
430722103205,永丰村,430722103,湖南省常德市汉寿县坡头镇永丰村
430722103206,白杨村,430722103,湖南省常德市汉寿县坡头镇白杨村
430722103207,陈家湾村,430722103,湖南省常德市汉寿县坡头镇陈家湾村
430722103208,竹山村,430722103,湖南省常德市汉寿县坡头镇竹山村
430722103209,牛广村,430722103,湖南省常德市汉寿县坡头镇牛广村
430722103210,明星村,430722103,湖南省常德市汉寿县坡头镇明星村
430722103211,官护村,430722103,湖南省常德市汉寿县坡头镇官护村
430722103212,中心村,430722103,湖南省常德市汉寿县坡头镇中心村
430722103213,黄泥湖村,430722103,湖南省常德市汉寿县坡头镇黄泥湖村
430722103214,横港村,430722103,湖南省常德市汉寿县坡头镇横港村
