230103017001,电影机社区,230103017,黑龙江省哈尔滨市南岗区保健路街道电影机社区
230103017002,科研路社区,230103017,黑龙江省哈尔滨市南岗区保健路街道科研路社区
230103017003,制药厂社区,230103017,黑龙江省哈尔滨市南岗区保健路街道制药厂社区
230103017004,三铁社区,230103017,黑龙江省哈尔滨市南岗区保健路街道三铁社区
230103017006,新华社区,230103017,黑龙江省哈尔滨市南岗区保健路街道新华社区
230103017007,学府四道街社区,230103017,黑龙江省哈尔滨市南岗区保健路街道学府四道街社区
230103017010,保健社区,230103017,黑龙江省哈尔滨市南岗区保健路街道保健社区
230103017011,医大二院社区,230103017,黑龙江省哈尔滨市南岗区保健路街道医大二院社区
230103017012,测绘局社区,230103017,黑龙江省哈尔滨市南岗区保健路街道测绘局社区
230103017013,医大社区,230103017,黑龙江省哈尔滨市南岗区保健路街道医大社区
230103017014,哈平路社区,230103017,黑龙江省哈尔滨市南岗区保健路街道哈平路社区
230103017015,龙橡路社区,230103017,黑龙江省哈尔滨市南岗区保健路街道龙橡路社区
230103017016,大众新城社区,230103017,黑龙江省哈尔滨市南岗区保健路街道大众新城社区
230103017017,松江新城社区,230103017,黑龙江省哈尔滨市南岗区保健路街道松江新城社区
