610526107001,荆姚镇社区,610526107,陕西省渭南市蒲城县荆姚镇荆姚镇社区
610526107200,原任村,610526107,陕西省渭南市蒲城县荆姚镇原任村
610526107201,彦王村,610526107,陕西省渭南市蒲城县荆姚镇彦王村
610526107203,卤阳村,610526107,陕西省渭南市蒲城县荆姚镇卤阳村
610526107205,普乐村,610526107,陕西省渭南市蒲城县荆姚镇普乐村
610526107207,魏村,610526107,陕西省渭南市蒲城县荆姚镇魏村
610526107209,史家村,610526107,陕西省渭南市蒲城县荆姚镇史家村
610526107210,程家村,610526107,陕西省渭南市蒲城县荆姚镇程家村
610526107211,范家村,610526107,陕西省渭南市蒲城县荆姚镇范家村
610526107212,柯村原村,610526107,陕西省渭南市蒲城县荆姚镇柯村原村
610526107213,荆中村,610526107,陕西省渭南市蒲城县荆姚镇荆中村
610526107214,唐村,610526107,陕西省渭南市蒲城县荆姚镇唐村
610526107216,孟郊村,610526107,陕西省渭南市蒲城县荆姚镇孟郊村
610526107218,板桥渡村,610526107,陕西省渭南市蒲城县荆姚镇板桥渡村
610526107219,南姚村,610526107,陕西省渭南市蒲城县荆姚镇南姚村
610526107220,大户惠村,610526107,陕西省渭南市蒲城县荆姚镇大户惠村
610526107222,东街村,610526107,陕西省渭南市蒲城县荆姚镇东街村
610526107223,西街村,610526107,陕西省渭南市蒲城县荆姚镇西街村
610526107224,王村,610526107,陕西省渭南市蒲城县荆姚镇王村
610526107226,原王村,610526107,陕西省渭南市蒲城县荆姚镇原王村
610526107227,高都村,610526107,陕西省渭南市蒲城县荆姚镇高都村
610526107228,明德村,610526107,陕西省渭南市蒲城县荆姚镇明德村
610526107230,王子村,610526107,陕西省渭南市蒲城县荆姚镇王子村
610526107231,渡米村,610526107,陕西省渭南市蒲城县荆姚镇渡米村
610526107232,甜水井村,610526107,陕西省渭南市蒲城县荆姚镇甜水井村
610526107233,常家村,610526107,陕西省渭南市蒲城县荆姚镇常家村
610526107234,朱雷村,610526107,陕西省渭南市蒲城县荆姚镇朱雷村
610526107236,新城村,610526107,陕西省渭南市蒲城县荆姚镇新城村
610526107238,吴家寨村,610526107,陕西省渭南市蒲城县荆姚镇吴家寨村
610526107239,岳庄村,610526107,陕西省渭南市蒲城县荆姚镇岳庄村
610526107240,郭集村,610526107,陕西省渭南市蒲城县荆姚镇郭集村
610526107241,嶂宝村,610526107,陕西省渭南市蒲城县荆姚镇嶂宝村
610526107244,东宣化村,610526107,陕西省渭南市蒲城县荆姚镇东宣化村
610526107245,宣化村,610526107,陕西省渭南市蒲城县荆姚镇宣化村
610526107246,雷坊村,610526107,陕西省渭南市蒲城县荆姚镇雷坊村
