220284001,福安街道,220284,吉林省吉林市磐石市福安街道
220284002,东宁街道,220284,吉林省吉林市磐石市东宁街道
220284003,河南街道,220284,吉林省吉林市磐石市河南街道
220284070,磐石经济开发区（省级）（特殊街道）,220284,吉林省吉林市磐石市磐石经济开发区（省级）（特殊街道）
220284100,烟筒山镇,220284,吉林省吉林市磐石市烟筒山镇
220284101,红旗岭镇,220284,吉林省吉林市磐石市红旗岭镇
220284102,明城镇,220284,吉林省吉林市磐石市明城镇
220284103,石嘴镇,220284,吉林省吉林市磐石市石嘴镇
220284104,驿马镇,220284,吉林省吉林市磐石市驿马镇
220284105,牛心镇,220284,吉林省吉林市磐石市牛心镇
220284106,呼兰镇,220284,吉林省吉林市磐石市呼兰镇
220284107,吉昌镇,220284,吉林省吉林市磐石市吉昌镇
220284108,松山镇,220284,吉林省吉林市磐石市松山镇
220284109,黑石镇,220284,吉林省吉林市磐石市黑石镇
220284110,朝阳山镇,220284,吉林省吉林市磐石市朝阳山镇
220284111,富太镇,220284,吉林省吉林市磐石市富太镇
220284112,取柴河镇,220284,吉林省吉林市磐石市取柴河镇
220284200,宝山乡,220284,吉林省吉林市磐石市宝山乡
