220284109001,新民社区,220284109,吉林省吉林市磐石市黑石镇新民社区
220284109002,富家矿区,220284109,吉林省吉林市磐石市黑石镇富家矿区
220284109200,黑石村,220284109,吉林省吉林市磐石市黑石镇黑石村
220284109201,自兴村,220284109,吉林省吉林市磐石市黑石镇自兴村
220284109202,三合村,220284109,吉林省吉林市磐石市黑石镇三合村
220284109203,黄瓜营村,220284109,吉林省吉林市磐石市黑石镇黄瓜营村
220284109204,呼兰村,220284109,吉林省吉林市磐石市黑石镇呼兰村
220284109205,朝阳村,220284109,吉林省吉林市磐石市黑石镇朝阳村
220284109206,文化村,220284109,吉林省吉林市磐石市黑石镇文化村
220284109207,富太村,220284109,吉林省吉林市磐石市黑石镇富太村
220284109208,新兴村,220284109,吉林省吉林市磐石市黑石镇新兴村
220284109209,复兴村,220284109,吉林省吉林市磐石市黑石镇复兴村
220284109210,天鹏村,220284109,吉林省吉林市磐石市黑石镇天鹏村
