220284102001,安泰社区,220284102,吉林省吉林市磐石市明城镇安泰社区
220284102002,怡园社区,220284102,吉林省吉林市磐石市明城镇怡园社区
220284102200,明城村,220284102,吉林省吉林市磐石市明城镇明城村
220284102201,五星村,220284102,吉林省吉林市磐石市明城镇五星村
220284102202,古城村,220284102,吉林省吉林市磐石市明城镇古城村
220284102203,洞口村,220284102,吉林省吉林市磐石市明城镇洞口村
220284102204,石山村,220284102,吉林省吉林市磐石市明城镇石山村
220284102205,联合村,220284102,吉林省吉林市磐石市明城镇联合村
220284102206,梨树村,220284102,吉林省吉林市磐石市明城镇梨树村
220284102207,迎南岭村,220284102,吉林省吉林市磐石市明城镇迎南岭村
220284102208,永兴村,220284102,吉林省吉林市磐石市明城镇永兴村
220284102209,富民村,220284102,吉林省吉林市磐石市明城镇富民村
220284102210,幸福村,220284102,吉林省吉林市磐石市明城镇幸福村
220284102211,玻璃河村,220284102,吉林省吉林市磐石市明城镇玻璃河村
220284102212,葫芦细村,220284102,吉林省吉林市磐石市明城镇葫芦细村
220284102213,永红村,220284102,吉林省吉林市磐石市明城镇永红村
220284102214,蛤蚂村,220284102,吉林省吉林市磐石市明城镇蛤蚂村
220284102215,桃山村,220284102,吉林省吉林市磐石市明城镇桃山村
220284102216,七间房村,220284102,吉林省吉林市磐石市明城镇七间房村
220284102217,下鹿村,220284102,吉林省吉林市磐石市明城镇下鹿村
