220284106001,新兰社区,220284106,吉林省吉林市磐石市呼兰镇新兰社区
220284106200,呼兰村,220284106,吉林省吉林市磐石市呼兰镇呼兰村
220284106201,星光村,220284106,吉林省吉林市磐石市呼兰镇星光村
220284106202,二道村,220284106,吉林省吉林市磐石市呼兰镇二道村
220284106203,铁北村,220284106,吉林省吉林市磐石市呼兰镇铁北村
220284106204,富贵村,220284106,吉林省吉林市磐石市呼兰镇富贵村
220284106205,周家村,220284106,吉林省吉林市磐石市呼兰镇周家村
220284106206,错草村,220284106,吉林省吉林市磐石市呼兰镇错草村
220284106207,孤山村,220284106,吉林省吉林市磐石市呼兰镇孤山村
220284106208,长水村,220284106,吉林省吉林市磐石市呼兰镇长水村
220284106209,兴隆村,220284106,吉林省吉林市磐石市呼兰镇兴隆村
220284106210,乱泥村,220284106,吉林省吉林市磐石市呼兰镇乱泥村
220284106211,孤顶子村,220284106,吉林省吉林市磐石市呼兰镇孤顶子村
220284106212,琉串村,220284106,吉林省吉林市磐石市呼兰镇琉串村
220284106213,苇塘村,220284106,吉林省吉林市磐石市呼兰镇苇塘村
220284106214,明水村,220284106,吉林省吉林市磐石市呼兰镇明水村
220284106215,小呼兰村,220284106,吉林省吉林市磐石市呼兰镇小呼兰村
220284106216,通天村,220284106,吉林省吉林市磐石市呼兰镇通天村
220284106217,柳树村,220284106,吉林省吉林市磐石市呼兰镇柳树村
