511524205001,三元社区,511524205,四川省宜宾市长宁县三元乡三元社区
511524205201,大村社区村,511524205,四川省宜宾市长宁县三元乡大村社区村
511524205202,胡村,511524205,四川省宜宾市长宁县三元乡胡村
511524205203,天堂村,511524205,四川省宜宾市长宁县三元乡天堂村
511524205204,大池村,511524205,四川省宜宾市长宁县三元乡大池村
511524205205,熊家村,511524205,四川省宜宾市长宁县三元乡熊家村
511524205206,大明村,511524205,四川省宜宾市长宁县三元乡大明村
511524205207,坝头村,511524205,四川省宜宾市长宁县三元乡坝头村
511524205208,佛岩村,511524205,四川省宜宾市长宁县三元乡佛岩村
511524205209,新星村,511524205,四川省宜宾市长宁县三元乡新星村
511524205210,其林村,511524205,四川省宜宾市长宁县三元乡其林村
511524205211,双龙村,511524205,四川省宜宾市长宁县三元乡双龙村
511524205212,大沟村,511524205,四川省宜宾市长宁县三元乡大沟村
