511524204001,太平社区,511524204,四川省宜宾市长宁县井江乡太平社区
511524204201,马达社区村,511524204,四川省宜宾市长宁县井江乡马达社区村
511524204202,兴田社区村,511524204,四川省宜宾市长宁县井江乡兴田社区村
511524204203,民政社区村,511524204,四川省宜宾市长宁县井江乡民政社区村
511524204204,仁里村,511524204,四川省宜宾市长宁县井江乡仁里村
511524204205,新政社区村,511524204,四川省宜宾市长宁县井江乡新政社区村
511524204206,长龙村,511524204,四川省宜宾市长宁县井江乡长龙村
511524204207,广济村,511524204,四川省宜宾市长宁县井江乡广济村
511524204208,三块村,511524204,四川省宜宾市长宁县井江乡三块村
511524204209,佛应村,511524204,四川省宜宾市长宁县井江乡佛应村
511524204210,水利村,511524204,四川省宜宾市长宁县井江乡水利村
511524204211,莲花村,511524204,四川省宜宾市长宁县井江乡莲花村
511524204212,下寨村,511524204,四川省宜宾市长宁县井江乡下寨村
511524204213,高硐村,511524204,四川省宜宾市长宁县井江乡高硐村
