511524102001,双河社区,511524102,四川省宜宾市长宁县双河镇双河社区
511524102201,金鱼村,511524102,四川省宜宾市长宁县双河镇金鱼村
511524102202,葡萄社区村,511524102,四川省宜宾市长宁县双河镇葡萄社区村
511524102203,金鸡村,511524102,四川省宜宾市长宁县双河镇金鸡村
511524102204,九龙村,511524102,四川省宜宾市长宁县双河镇九龙村
511524102205,前进村,511524102,四川省宜宾市长宁县双河镇前进村
511524102206,荷叶社区村,511524102,四川省宜宾市长宁县双河镇荷叶社区村
511524102207,燕子村,511524102,四川省宜宾市长宁县双河镇燕子村
511524102208,大水村,511524102,四川省宜宾市长宁县双河镇大水村
511524102209,珍珠村,511524102,四川省宜宾市长宁县双河镇珍珠村
511524102210,鱼池村,511524102,四川省宜宾市长宁县双河镇鱼池村
511524102211,梨头村,511524102,四川省宜宾市长宁县双河镇梨头村
511524102212,杨柳村,511524102,四川省宜宾市长宁县双河镇杨柳村
511524102213,笔架社区村,511524102,四川省宜宾市长宁县双河镇笔架社区村
511524102214,桂花村,511524102,四川省宜宾市长宁县双河镇桂花村
511524102215,铜锣村,511524102,四川省宜宾市长宁县双河镇铜锣村
511524102216,风洞村,511524102,四川省宜宾市长宁县双河镇风洞村
511524102217,凤凰村,511524102,四川省宜宾市长宁县双河镇凤凰村
511524102218,朝阳村,511524102,四川省宜宾市长宁县双河镇朝阳村
511524102219,大伏村,511524102,四川省宜宾市长宁县双河镇大伏村
511524102220,伏头村,511524102,四川省宜宾市长宁县双河镇伏头村
511524102221,大旗村,511524102,四川省宜宾市长宁县双河镇大旗村
