511524106001,新华社区,511524106,四川省宜宾市长宁县老翁镇新华社区
511524106002,大湾,511524106,四川省宜宾市长宁县老翁镇大湾
511524106003,虾蟆石,511524106,四川省宜宾市长宁县老翁镇虾蟆石
511524106201,长翁村,511524106,四川省宜宾市长宁县老翁镇长翁村
511524106202,金光社区村,511524106,四川省宜宾市长宁县老翁镇金光社区村
511524106203,公里村,511524106,四川省宜宾市长宁县老翁镇公里村
511524106204,天井村,511524106,四川省宜宾市长宁县老翁镇天井村
511524106205,盐井村,511524106,四川省宜宾市长宁县老翁镇盐井村
511524106206,松林村,511524106,四川省宜宾市长宁县老翁镇松林村
511524106207,平原村,511524106,四川省宜宾市长宁县老翁镇平原村
511524106208,太平村,511524106,四川省宜宾市长宁县老翁镇太平村
511524106209,胜利村,511524106,四川省宜宾市长宁县老翁镇胜利村
511524106210,大堰村,511524106,四川省宜宾市长宁县老翁镇大堰村
511524106211,旭红村,511524106,四川省宜宾市长宁县老翁镇旭红村
511524106212,俄池村,511524106,四川省宜宾市长宁县老翁镇俄池村
511524106213,柳村,511524106,四川省宜宾市长宁县老翁镇柳村
511524106214,正冲村,511524106,四川省宜宾市长宁县老翁镇正冲村
511524106215,黎明社区村,511524106,四川省宜宾市长宁县老翁镇黎明社区村
511524106216,长河村,511524106,四川省宜宾市长宁县老翁镇长河村
