441802008001,洲心社区,441802008,广东省清远市清城区洲心街道洲心社区
441802008002,振南社区,441802008,广东省清远市清城区洲心街道振南社区
441802008003,永安社区,441802008,广东省清远市清城区洲心街道永安社区
441802008004,连江社区,441802008,广东省清远市清城区洲心街道连江社区
441802008005,凤鸣社区,441802008,广东省清远市清城区洲心街道凤鸣社区
441802008006,光明社区,441802008,广东省清远市清城区洲心街道光明社区
441802008007,洲沙社区,441802008,广东省清远市清城区洲心街道洲沙社区
441802008008,沥头社区,441802008,广东省清远市清城区洲心街道沥头社区
441802008009,塘坦社区,441802008,广东省清远市清城区洲心街道塘坦社区
441802008010,连石社区,441802008,广东省清远市清城区洲心街道连石社区
441802008011,青联社区,441802008,广东省清远市清城区洲心街道青联社区
441802008012,沙湖社区,441802008,广东省清远市清城区洲心街道沙湖社区
441802008013,联岗社区,441802008,广东省清远市清城区洲心街道联岗社区
441802008014,凤凰社区,441802008,广东省清远市清城区洲心街道凤凰社区
441802008015,伦洲社区,441802008,广东省清远市清城区洲心街道伦洲社区
441802008016,三角社区,441802008,广东省清远市清城区洲心街道三角社区
441802008017,南埗社区,441802008,广东省清远市清城区洲心街道南埗社区
441802008018,启明社区,441802008,广东省清远市清城区洲心街道启明社区
441802008019,维港社区,441802008,广东省清远市清城区洲心街道维港社区
