441802007001,白庙社区,441802007,广东省清远市清城区东城街道白庙社区
441802007002,青云社区,441802007,广东省清远市清城区东城街道青云社区
441802007003,平安社区,441802007,广东省清远市清城区东城街道平安社区
441802007004,莲发社区,441802007,广东省清远市清城区东城街道莲发社区
441802007005,金湖社区,441802007,广东省清远市清城区东城街道金湖社区
441802007006,基龙社区,441802007,广东省清远市清城区东城街道基龙社区
441802007201,江埗村,441802007,广东省清远市清城区东城街道江埗村
441802007202,新桥村,441802007,广东省清远市清城区东城街道新桥村
441802007203,新星村,441802007,广东省清远市清城区东城街道新星村
441802007204,石板村,441802007,广东省清远市清城区东城街道石板村
441802007205,长埔村,441802007,广东省清远市清城区东城街道长埔村
441802007206,澜水村,441802007,广东省清远市清城区东城街道澜水村
441802007207,大塱村,441802007,广东省清远市清城区东城街道大塱村
441802007208,平塘村,441802007,广东省清远市清城区东城街道平塘村
441802007209,黄金布村,441802007,广东省清远市清城区东城街道黄金布村
441802007210,莲塘村,441802007,广东省清远市清城区东城街道莲塘村
