330127216204,黄家源村,330127216,浙江省杭州市淳安县安阳乡黄家源村
330127216207,陈家门村,330127216,浙江省杭州市淳安县安阳乡陈家门村
330127216210,红山岙村,330127216,浙江省杭州市淳安县安阳乡红山岙村
330127216231,昌墅村,330127216,浙江省杭州市淳安县安阳乡昌墅村
330127216232,上梧村,330127216,浙江省杭州市淳安县安阳乡上梧村
330127216233,乌龙村,330127216,浙江省杭州市淳安县安阳乡乌龙村
330127216234,范家村,330127216,浙江省杭州市淳安县安阳乡范家村
330127216235,下栖梧村,330127216,浙江省杭州市淳安县安阳乡下栖梧村
330127216236,五堡村,330127216,浙江省杭州市淳安县安阳乡五堡村
330127216237,山下村,330127216,浙江省杭州市淳安县安阳乡山下村
330127216238,外畈村,330127216,浙江省杭州市淳安县安阳乡外畈村
330127216239,安阳村,330127216,浙江省杭州市淳安县安阳乡安阳村
330127216240,黄川村,330127216,浙江省杭州市淳安县安阳乡黄川村
330127216241,桐川村,330127216,浙江省杭州市淳安县安阳乡桐川村
330127216242,嵔岭村,330127216,浙江省杭州市淳安县安阳乡嵔岭村
