330127214204,洋田村,330127214,浙江省杭州市淳安县界首乡洋田村
330127214218,玛璜村,330127214,浙江省杭州市淳安县界首乡玛璜村
330127214231,姚家村,330127214,浙江省杭州市淳安县界首乡姚家村
330127214232,松源村,330127214,浙江省杭州市淳安县界首乡松源村
330127214233,康源村,330127214,浙江省杭州市淳安县界首乡康源村
330127214234,燕上村,330127214,浙江省杭州市淳安县界首乡燕上村
330127214235,鳌山村,330127214,浙江省杭州市淳安县界首乡鳌山村
330127214236,周家村,330127214,浙江省杭州市淳安县界首乡周家村
330127214237,严家村,330127214,浙江省杭州市淳安县界首乡严家村
330127214238,云濛村,330127214,浙江省杭州市淳安县界首乡云濛村
330127214239,桐子坞村,330127214,浙江省杭州市淳安县界首乡桐子坞村
330127214240,施家坪村,330127214,浙江省杭州市淳安县界首乡施家坪村
330127214241,新燕村,330127214,浙江省杭州市淳安县界首乡新燕村
