330127106001,姜家,330127106,浙江省杭州市淳安县姜家镇姜家
330127106200,伊家坞村,330127106,浙江省杭州市淳安县姜家镇伊家坞村
330127106201,木旺村,330127106,浙江省杭州市淳安县姜家镇木旺村
330127106202,炉形村,330127106,浙江省杭州市淳安县姜家镇炉形村
330127106204,石颜村,330127106,浙江省杭州市淳安县姜家镇石颜村
330127106219,下玉泉村,330127106,浙江省杭州市淳安县姜家镇下玉泉村
330127106231,孙家坞村,330127106,浙江省杭州市淳安县姜家镇孙家坞村
330127106237,巨源村,330127106,浙江省杭州市淳安县姜家镇巨源村
330127106242,庄源村,330127106,浙江省杭州市淳安县姜家镇庄源村
330127106251,潘家村,330127106,浙江省杭州市淳安县姜家镇潘家村
330127106255,夫畈村,330127106,浙江省杭州市淳安县姜家镇夫畈村
330127106257,白坪村,330127106,浙江省杭州市淳安县姜家镇白坪村
330127106258,黄村桥村,330127106,浙江省杭州市淳安县姜家镇黄村桥村
330127106259,霞社村,330127106,浙江省杭州市淳安县姜家镇霞社村
330127106260,姜家村,330127106,浙江省杭州市淳安县姜家镇姜家村
330127106261,双溪村,330127106,浙江省杭州市淳安县姜家镇双溪村
330127106262,霞五村,330127106,浙江省杭州市淳安县姜家镇霞五村
330127106263,赤城村,330127106,浙江省杭州市淳安县姜家镇赤城村
330127106264,浮林村,330127106,浙江省杭州市淳安县姜家镇浮林村
330127106265,章村村,330127106,浙江省杭州市淳安县姜家镇章村村
330127106266,沈畈村,330127106,浙江省杭州市淳安县姜家镇沈畈村
330127106267,桂溪村,330127106,浙江省杭州市淳安县姜家镇桂溪村
330127106268,狮石村,330127106,浙江省杭州市淳安县姜家镇狮石村
330127106269,龙川村,330127106,浙江省杭州市淳安县姜家镇龙川村
330127106270,上玉泉村,330127106,浙江省杭州市淳安县姜家镇上玉泉村
330127106271,球山村,330127106,浙江省杭州市淳安县姜家镇球山村
330127106272,银峰村,330127106,浙江省杭州市淳安县姜家镇银峰村
330127106273,郭村村,330127106,浙江省杭州市淳安县姜家镇郭村村
330127106274,双溪口村,330127106,浙江省杭州市淳安县姜家镇双溪口村
