330127205204,秋口村,330127205,浙江省杭州市淳安县屏门乡秋口村
330127205209,堪头村,330127205,浙江省杭州市淳安县屏门乡堪头村
330127205210,项家村,330127205,浙江省杭州市淳安县屏门乡项家村
330127205211,丁家畈村,330127205,浙江省杭州市淳安县屏门乡丁家畈村
330127205212,齐坑村,330127205,浙江省杭州市淳安县屏门乡齐坑村
330127205221,上中村,330127205,浙江省杭州市淳安县屏门乡上中村
330127205232,将坑村,330127205,浙江省杭州市淳安县屏门乡将坑村
330127205233,屏门村,330127205,浙江省杭州市淳安县屏门乡屏门村
330127205234,佛岭后村,330127205,浙江省杭州市淳安县屏门乡佛岭后村
330127205235,童家坪村,330127205,浙江省杭州市淳安县屏门乡童家坪村
330127205236,金陵村,330127205,浙江省杭州市淳安县屏门乡金陵村
330127205237,屏前村,330127205,浙江省杭州市淳安县屏门乡屏前村
330127205238,秋源村,330127205,浙江省杭州市淳安县屏门乡秋源村
330127205239,小陵村,330127205,浙江省杭州市淳安县屏门乡小陵村
330127205240,隐将村,330127205,浙江省杭州市淳安县屏门乡隐将村
