422801101001,崔坝,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇崔坝
422801101200,香炉坝村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇香炉坝村
422801101201,水窝淌村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇水窝淌村
422801101202,斑竹园村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇斑竹园村
422801101203,鸦鹊水村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇鸦鹊水村
422801101204,大地龙村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇大地龙村
422801101205,公龙坝村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇公龙坝村
422801101206,水田坝村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇水田坝村
422801101207,南里渡村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇南里渡村
422801101208,铺子房村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇铺子房村
422801101209,茅田坪村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇茅田坪村
422801101210,刘家河村,422801101,湖北省恩施土家族苗族自治州恩施市崔坝镇刘家河村
