422801208001,盛家坝,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡盛家坝
422801208200,二官寨村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡二官寨村
422801208201,石栏村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡石栏村
422801208202,车蓼坝村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡车蓼坝村
422801208203,龙洞河村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡龙洞河村
422801208204,桅杆堡村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡桅杆堡村
422801208205,石门坝村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡石门坝村
422801208206,下云坝村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡下云坝村
422801208207,麻茶沟村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡麻茶沟村
422801208208,大集场村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡大集场村
422801208209,安乐屯村,422801208,湖北省恩施土家族苗族自治州恩施市盛家坝乡安乐屯村
