422801200001,三岔口,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡三岔口
422801200200,王家村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡王家村
422801200201,燕子坝村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡燕子坝村
422801200202,和湾村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡和湾村
422801200203,水洞村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡水洞村
422801200204,茴坝村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡茴坝村
422801200205,汾水村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡汾水村
422801200206,鸦沐羽村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡鸦沐羽村
422801200207,阳天坪村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡阳天坪村
422801200208,梨子坝村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡梨子坝村
422801200209,三元坝村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡三元坝村
422801200210,莲花池村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡莲花池村
422801200211,茅坝村,422801200,湖北省恩施土家族苗族自治州恩施市三岔乡茅坝村
