610581002001,文庙社区,610581002,陕西省渭南市韩城市金城街道文庙社区
610581002002,书院社区,610581002,陕西省渭南市韩城市金城街道书院社区
610581002003,象山社区,610581002,陕西省渭南市韩城市金城街道象山社区
610581002004,居惠社区,610581002,陕西省渭南市韩城市金城街道居惠社区
610581002005,大唐电厂社区,610581002,陕西省渭南市韩城市金城街道大唐电厂社区
610581002200,莲池村,610581002,陕西省渭南市韩城市金城街道莲池村
610581002201,东营村,610581002,陕西省渭南市韩城市金城街道东营村
610581002202,文庙村,610581002,陕西省渭南市韩城市金城街道文庙村
610581002203,广场村,610581002,陕西省渭南市韩城市金城街道广场村
610581002204,晨钟村,610581002,陕西省渭南市韩城市金城街道晨钟村
610581002205,薛曲村,610581002,陕西省渭南市韩城市金城街道薛曲村
610581002206,竹园村,610581002,陕西省渭南市韩城市金城街道竹园村
610581002207,庙后村,610581002,陕西省渭南市韩城市金城街道庙后村
610581002208,夏阳村,610581002,陕西省渭南市韩城市金城街道夏阳村
610581002210,英堡村,610581002,陕西省渭南市韩城市金城街道英堡村
610581002211,杜堡村,610581002,陕西省渭南市韩城市金城街道杜堡村
610581002213,新彭村,610581002,陕西省渭南市韩城市金城街道新彭村
610581002218,坡头村,610581002,陕西省渭南市韩城市金城街道坡头村
610581002219,涧南村,610581002,陕西省渭南市韩城市金城街道涧南村
610581002220,北涧村,610581002,陕西省渭南市韩城市金城街道北涧村
610581002221,南涧村,610581002,陕西省渭南市韩城市金城街道南涧村
610581002222,山庄村,610581002,陕西省渭南市韩城市金城街道山庄村
610581002224,城固村,610581002,陕西省渭南市韩城市金城街道城固村
610581002225,双楼村,610581002,陕西省渭南市韩城市金城街道双楼村
610581002226,范村,610581002,陕西省渭南市韩城市金城街道范村
