610581107200,板桥村,610581107,陕西省渭南市韩城市板桥镇板桥村
610581107202,明星村,610581107,陕西省渭南市韩城市板桥镇明星村
610581107207,柏林村,610581107,陕西省渭南市韩城市板桥镇柏林村
610581107208,五四村,610581107,陕西省渭南市韩城市板桥镇五四村
610581107209,东风村,610581107,陕西省渭南市韩城市板桥镇东风村
610581107210,火炬村,610581107,陕西省渭南市韩城市板桥镇火炬村
610581107211,钢铁村,610581107,陕西省渭南市韩城市板桥镇钢铁村
610581107212,胜利村,610581107,陕西省渭南市韩城市板桥镇胜利村
610581107213,跃进村,610581107,陕西省渭南市韩城市板桥镇跃进村
610581107214,红林村,610581107,陕西省渭南市韩城市板桥镇红林村
610581107215,薛峰村,610581107,陕西省渭南市韩城市板桥镇薛峰村
610581107216,共峪村,610581107,陕西省渭南市韩城市板桥镇共峪村
610581107217,王家庄村,610581107,陕西省渭南市韩城市板桥镇王家庄村
610581107223,香山村,610581107,陕西省渭南市韩城市板桥镇香山村
