370211009019,相公山社区,370211009,山东省青岛市黄岛区珠海街道相公山社区
370211009020,峄山社区,370211009,山东省青岛市黄岛区珠海街道峄山社区
370211009028,浮翠街社区居民委会,370211009,山东省青岛市黄岛区珠海街道浮翠街社区居民委会
370211009029,王戈庄第一,370211009,山东省青岛市黄岛区珠海街道王戈庄第一
370211009030,王戈庄第二,370211009,山东省青岛市黄岛区珠海街道王戈庄第二
370211009031,王戈庄第三,370211009,山东省青岛市黄岛区珠海街道王戈庄第三
370211009032,王戈庄第四,370211009,山东省青岛市黄岛区珠海街道王戈庄第四
370211009033,琅琊台路社区,370211009,山东省青岛市黄岛区珠海街道琅琊台路社区
370211009034,牌坊街社区,370211009,山东省青岛市黄岛区珠海街道牌坊街社区
370211009035,唐岛湾路社区,370211009,山东省青岛市黄岛区珠海街道唐岛湾路社区
370211009036,双凤街社区,370211009,山东省青岛市黄岛区珠海街道双凤街社区
370211009037,珠山路社区,370211009,山东省青岛市黄岛区珠海街道珠山路社区
370211009038,铁橛山路社区,370211009,山东省青岛市黄岛区珠海街道铁橛山路社区
370211009204,逯家庄村,370211009,山东省青岛市黄岛区珠海街道逯家庄村
370211009205,挪庄村,370211009,山东省青岛市黄岛区珠海街道挪庄村
370211009206,王家楼村,370211009,山东省青岛市黄岛区珠海街道王家楼村
370211009207,大荒村,370211009,山东省青岛市黄岛区珠海街道大荒村
370211009208,安子沟村,370211009,山东省青岛市黄岛区珠海街道安子沟村
370211009209,芏子口村,370211009,山东省青岛市黄岛区珠海街道芏子口村
370211009210,祝家庄村,370211009,山东省青岛市黄岛区珠海街道祝家庄村
370211009211,石人泊村,370211009,山东省青岛市黄岛区珠海街道石人泊村
370211009212,大溧水村,370211009,山东省青岛市黄岛区珠海街道大溧水村
370211009213,小溧水村,370211009,山东省青岛市黄岛区珠海街道小溧水村
370211009214,北梁家庄村,370211009,山东省青岛市黄岛区珠海街道北梁家庄村
370211009215,杏家庄村,370211009,山东省青岛市黄岛区珠海街道杏家庄村
370211009216,小尧村,370211009,山东省青岛市黄岛区珠海街道小尧村
370211009217,杨家崮村,370211009,山东省青岛市黄岛区珠海街道杨家崮村
370211009226,辛庄村,370211009,山东省青岛市黄岛区珠海街道辛庄村
370211009227,郝家石桥村,370211009,山东省青岛市黄岛区珠海街道郝家石桥村
370211009228,东新村,370211009,山东省青岛市黄岛区珠海街道东新村
370211009229,松园村,370211009,山东省青岛市黄岛区珠海街道松园村
370211009230,孟家庄村,370211009,山东省青岛市黄岛区珠海街道孟家庄村
370211009231,燮里村,370211009,山东省青岛市黄岛区珠海街道燮里村
370211009232,小台后村,370211009,山东省青岛市黄岛区珠海街道小台后村
370211009233,刘家园村,370211009,山东省青岛市黄岛区珠海街道刘家园村
370211009234,马厂村,370211009,山东省青岛市黄岛区珠海街道马厂村
370211009235,汕上村,370211009,山东省青岛市黄岛区珠海街道汕上村
370211009236,袁家庄村,370211009,山东省青岛市黄岛区珠海街道袁家庄村
370211009237,宋家庄村,370211009,山东省青岛市黄岛区珠海街道宋家庄村
