370211100001,台东路社区,370211100,山东省青岛市黄岛区王台镇台东路社区
370211100200,王台东村,370211100,山东省青岛市黄岛区王台镇王台东村
370211100201,王台西村,370211100,山东省青岛市黄岛区王台镇王台西村
370211100202,王台前村,370211100,山东省青岛市黄岛区王台镇王台前村
370211100203,王台北村,370211100,山东省青岛市黄岛区王台镇王台北村
370211100204,王台中村,370211100,山东省青岛市黄岛区王台镇王台中村
370211100205,雒家村,370211100,山东省青岛市黄岛区王台镇雒家村
370211100206,庄家茔村,370211100,山东省青岛市黄岛区王台镇庄家茔村
370211100207,前营村,370211100,山东省青岛市黄岛区王台镇前营村
370211100208,河西庄村,370211100,山东省青岛市黄岛区王台镇河西庄村
370211100209,河西董村,370211100,山东省青岛市黄岛区王台镇河西董村
370211100210,殷家洼子村,370211100,山东省青岛市黄岛区王台镇殷家洼子村
370211100211,河南邢村,370211100,山东省青岛市黄岛区王台镇河南邢村
370211100212,河南薛村,370211100,山东省青岛市黄岛区王台镇河南薛村
370211100213,郎中沟村,370211100,山东省青岛市黄岛区王台镇郎中沟村
370211100214,石梁刘村,370211100,山东省青岛市黄岛区王台镇石梁刘村
370211100215,石梁杨村,370211100,山东省青岛市黄岛区王台镇石梁杨村
370211100216,石梁唐村,370211100,山东省青岛市黄岛区王台镇石梁唐村
370211100217,井头村,370211100,山东省青岛市黄岛区王台镇井头村
370211100218,前二沟村,370211100,山东省青岛市黄岛区王台镇前二沟村
370211100219,东法家庄村,370211100,山东省青岛市黄岛区王台镇东法家庄村
370211100220,魏家庄村,370211100,山东省青岛市黄岛区王台镇魏家庄村
370211100227,韩家寨村,370211100,山东省青岛市黄岛区王台镇韩家寨村
370211100228,插旗崖村,370211100,山东省青岛市黄岛区王台镇插旗崖村
370211100229,西韩家台村,370211100,山东省青岛市黄岛区王台镇西韩家台村
370211100230,东埠后村,370211100,山东省青岛市黄岛区王台镇东埠后村
370211100231,西埠后村,370211100,山东省青岛市黄岛区王台镇西埠后村
370211100232,三角湾村,370211100,山东省青岛市黄岛区王台镇三角湾村
370211100233,徐村,370211100,山东省青岛市黄岛区王台镇徐村
370211100234,岳家村,370211100,山东省青岛市黄岛区王台镇岳家村
370211100235,大荒村,370211100,山东省青岛市黄岛区王台镇大荒村
370211100236,小荒村,370211100,山东省青岛市黄岛区王台镇小荒村
370211100237,周家庄村,370211100,山东省青岛市黄岛区王台镇周家庄村
370211100238,大王家庄村,370211100,山东省青岛市黄岛区王台镇大王家庄村
370211100239,邱家村,370211100,山东省青岛市黄岛区王台镇邱家村
370211100240,沙沟东村,370211100,山东省青岛市黄岛区王台镇沙沟东村
370211100241,沙沟西村,370211100,山东省青岛市黄岛区王台镇沙沟西村
370211100242,沙沟中村,370211100,山东省青岛市黄岛区王台镇沙沟中村
370211100243,东草夼村,370211100,山东省青岛市黄岛区王台镇东草夼村
370211100244,西草夼村,370211100,山东省青岛市黄岛区王台镇西草夼村
370211100245,东王家屯村,370211100,山东省青岛市黄岛区王台镇东王家屯村
370211100246,莱疃村,370211100,山东省青岛市黄岛区王台镇莱疃村
370211100247,薛家庄村,370211100,山东省青岛市黄岛区王台镇薛家庄村
370211100248,薛家店子村,370211100,山东省青岛市黄岛区王台镇薛家店子村
370211100249,小王家庄村,370211100,山东省青岛市黄岛区王台镇小王家庄村
370211100250,西灰村,370211100,山东省青岛市黄岛区王台镇西灰村
370211100251,东灰村,370211100,山东省青岛市黄岛区王台镇东灰村
370211100252,大袁家沟村,370211100,山东省青岛市黄岛区王台镇大袁家沟村
370211100253,小袁家沟村,370211100,山东省青岛市黄岛区王台镇小袁家沟村
370211100254,崔家屯村,370211100,山东省青岛市黄岛区王台镇崔家屯村
370211100255,迟家屯村,370211100,山东省青岛市黄岛区王台镇迟家屯村
370211100256,小屯村,370211100,山东省青岛市黄岛区王台镇小屯村
370211100257,山赵村,370211100,山东省青岛市黄岛区王台镇山赵村
370211100258,山柴村,370211100,山东省青岛市黄岛区王台镇山柴村
370211100259,姜家屯村,370211100,山东省青岛市黄岛区王台镇姜家屯村
370211100260,石灰窑东村,370211100,山东省青岛市黄岛区王台镇石灰窑东村
370211100261,石灰窑西村,370211100,山东省青岛市黄岛区王台镇石灰窑西村
370211100262,石灰窑北村,370211100,山东省青岛市黄岛区王台镇石灰窑北村
370211100263,殷家台村,370211100,山东省青岛市黄岛区王台镇殷家台村
370211100264,住范村,370211100,山东省青岛市黄岛区王台镇住范村
370211100265,东漕汶村,370211100,山东省青岛市黄岛区王台镇东漕汶村
370211100266,西漕汶东村,370211100,山东省青岛市黄岛区王台镇西漕汶东村
370211100267,西漕汶西村,370211100,山东省青岛市黄岛区王台镇西漕汶西村
370211100268,南柳圈村,370211100,山东省青岛市黄岛区王台镇南柳圈村
370211100269,北柳圈村,370211100,山东省青岛市黄岛区王台镇北柳圈村
370211100270,西柳圈村,370211100,山东省青岛市黄岛区王台镇西柳圈村
370211100271,大朱阳村,370211100,山东省青岛市黄岛区王台镇大朱阳村
370211100272,小朱阳村,370211100,山东省青岛市黄岛区王台镇小朱阳村
370211100273,田家窑村,370211100,山东省青岛市黄岛区王台镇田家窑村
370211100274,逄猛孙村,370211100,山东省青岛市黄岛区王台镇逄猛孙村
370211100275,逄猛王村,370211100,山东省青岛市黄岛区王台镇逄猛王村
370211100276,逄猛张村,370211100,山东省青岛市黄岛区王台镇逄猛张村
370211100277,埠上村,370211100,山东省青岛市黄岛区王台镇埠上村
370211100278,观里村,370211100,山东省青岛市黄岛区王台镇观里村
370211100279,王家岛耳河村,370211100,山东省青岛市黄岛区王台镇王家岛耳河村
370211100280,魏家岛耳河村,370211100,山东省青岛市黄岛区王台镇魏家岛耳河村
370211100281,庄家岛耳河村,370211100,山东省青岛市黄岛区王台镇庄家岛耳河村
370211100282,张家岛耳河村,370211100,山东省青岛市黄岛区王台镇张家岛耳河村
370211100283,张小庄村,370211100,山东省青岛市黄岛区王台镇张小庄村
370211100284,宗家屯村,370211100,山东省青岛市黄岛区王台镇宗家屯村
370211100285,铲尖村,370211100,山东省青岛市黄岛区王台镇铲尖村
370211100286,张小屯村,370211100,山东省青岛市黄岛区王台镇张小屯村
370211100287,陈郑屯村,370211100,山东省青岛市黄岛区王台镇陈郑屯村
370211100288,天妃庙村,370211100,山东省青岛市黄岛区王台镇天妃庙村
