610125101001,陕西国防学院社区,610125101,陕西省西安市户县余下镇陕西国防学院社区
610125101002,银宁社区,610125101,陕西省西安市户县余下镇银宁社区
610125101004,户县热电厂社区,610125101,陕西省西安市户县余下镇户县热电厂社区
610125101005,秦川电站仪表厂社区,610125101,陕西省西安市户县余下镇秦川电站仪表厂社区
610125101006,惠北社区,610125101,陕西省西安市户县余下镇惠北社区
610125101011,中心社区,610125101,陕西省西安市户县余下镇中心社区
610125101013,惠南社区,610125101,陕西省西安市户县余下镇惠南社区
610125101200,安善坊村,610125101,陕西省西安市户县余下镇安善坊村
610125101201,北窑村,610125101,陕西省西安市户县余下镇北窑村
610125101202,西屯村,610125101,陕西省西安市户县余下镇西屯村
610125101203,马营村,610125101,陕西省西安市户县余下镇马营村
610125101204,占西村,610125101,陕西省西安市户县余下镇占西村
610125101205,东屯村,610125101,陕西省西安市户县余下镇东屯村
610125101206,余下村,610125101,陕西省西安市户县余下镇余下村
610125101207,五庄村,610125101,陕西省西安市户县余下镇五庄村
610125101208,张家堡村,610125101,陕西省西安市户县余下镇张家堡村
610125101209,淡家寨村,610125101,陕西省西安市户县余下镇淡家寨村
610125101210,赵家堡村,610125101,陕西省西安市户县余下镇赵家堡村
610125101211,旧泉坊村,610125101,陕西省西安市户县余下镇旧泉坊村
610125101212,罗什村,610125101,陕西省西安市户县余下镇罗什村
610125101213,占东村,610125101,陕西省西安市户县余下镇占东村
610125101214,沈家营村,610125101,陕西省西安市户县余下镇沈家营村
610125101215,灵山寺村,610125101,陕西省西安市户县余下镇灵山寺村
610125101216,吴家堡村,610125101,陕西省西安市户县余下镇吴家堡村
610125101217,后寨村,610125101,陕西省西安市户县余下镇后寨村
610125101218,南索村,610125101,陕西省西安市户县余下镇南索村
610125101219,八家庄村,610125101,陕西省西安市户县余下镇八家庄村
610125101220,独庄村,610125101,陕西省西安市户县余下镇独庄村
610125101221,双庄村,610125101,陕西省西安市户县余下镇双庄村
610125101222,白虎村,610125101,陕西省西安市户县余下镇白虎村
