610303102200,石桥村,610303102,陕西省宝鸡市金台区金河镇石桥村
610303102201,岳家坡村,610303102,陕西省宝鸡市金台区金河镇岳家坡村
610303102202,王家坡村,610303102,陕西省宝鸡市金台区金河镇王家坡村
610303102203,兴隆村,610303102,陕西省宝鸡市金台区金河镇兴隆村
610303102204,金塬村,610303102,陕西省宝鸡市金台区金河镇金塬村
610303102205,段家坡村,610303102,陕西省宝鸡市金台区金河镇段家坡村
610303102206,杨家坡村,610303102,陕西省宝鸡市金台区金河镇杨家坡村
610303102207,仝家坡村,610303102,陕西省宝鸡市金台区金河镇仝家坡村
610303102208,谭家坡村,610303102,陕西省宝鸡市金台区金河镇谭家坡村
610303102209,玉池村,610303102,陕西省宝鸡市金台区金河镇玉池村
610303102210,周家庄村,610303102,陕西省宝鸡市金台区金河镇周家庄村
610303102211,洪水沟村,610303102,陕西省宝鸡市金台区金河镇洪水沟村
610303102212,牛氏庙村,610303102,陕西省宝鸡市金台区金河镇牛氏庙村
610303102213,寺沟村,610303102,陕西省宝鸡市金台区金河镇寺沟村
610303102214,焦家沟村,610303102,陕西省宝鸡市金台区金河镇焦家沟村
610303102215,葛河村,610303102,陕西省宝鸡市金台区金河镇葛河村
610303102216,陵塬村,610303102,陕西省宝鸡市金台区金河镇陵塬村
610303102217,金丰村,610303102,陕西省宝鸡市金台区金河镇金丰村
610303102218,陵辉村,610303102,陕西省宝鸡市金台区金河镇陵辉村
610303102219,宝陵村,610303102,陕西省宝鸡市金台区金河镇宝陵村
610303102220,同心村,610303102,陕西省宝鸡市金台区金河镇同心村
610303102221,陵玉村,610303102,陕西省宝鸡市金台区金河镇陵玉村
610303102222,扶托村,610303102,陕西省宝鸡市金台区金河镇扶托村
610303102223,宝丰村,610303102,陕西省宝鸡市金台区金河镇宝丰村
610303102224,永利村,610303102,陕西省宝鸡市金台区金河镇永利村
610303102225,紫塬村,610303102,陕西省宝鸡市金台区金河镇紫塬村
610303102226,马家塬村,610303102,陕西省宝鸡市金台区金河镇马家塬村
