341302111200,西寺坡村,341302111,安徽省宿州市埇桥区大泽乡镇西寺坡村
341302111201,洪庙村,341302111,安徽省宿州市埇桥区大泽乡镇洪庙村
341302111202,大韩村,341302111,安徽省宿州市埇桥区大泽乡镇大韩村
341302111203,刘村,341302111,安徽省宿州市埇桥区大泽乡镇刘村
341302111204,涉故台村,341302111,安徽省宿州市埇桥区大泽乡镇涉故台村
341302111205,雪花村,341302111,安徽省宿州市埇桥区大泽乡镇雪花村
341302111206,高口村,341302111,安徽省宿州市埇桥区大泽乡镇高口村
341302111207,前进村,341302111,安徽省宿州市埇桥区大泽乡镇前进村
341302111208,和谐村,341302111,安徽省宿州市埇桥区大泽乡镇和谐村
341302111209,张桥村,341302111,安徽省宿州市埇桥区大泽乡镇张桥村
341302111210,龙王庙村,341302111,安徽省宿州市埇桥区大泽乡镇龙王庙村
341302111211,兴隆村,341302111,安徽省宿州市埇桥区大泽乡镇兴隆村
341302111212,水池村,341302111,安徽省宿州市埇桥区大泽乡镇水池村
341302111214,幸福村,341302111,安徽省宿州市埇桥区大泽乡镇幸福村
