341302001,埇桥街道,341302,安徽省宿州市埇桥区埇桥街道
341302002,沱河街道,341302,安徽省宿州市埇桥区沱河街道
341302003,道东街道,341302,安徽省宿州市埇桥区道东街道
341302004,东关街道,341302,安徽省宿州市埇桥区东关街道
341302005,三里湾街道,341302,安徽省宿州市埇桥区三里湾街道
341302006,南关街道,341302,安徽省宿州市埇桥区南关街道
341302007,西关街道,341302,安徽省宿州市埇桥区西关街道
341302008,北关街道,341302,安徽省宿州市埇桥区北关街道
341302009,汴河街道,341302,安徽省宿州市埇桥区汴河街道
341302010,三八街道,341302,安徽省宿州市埇桥区三八街道
341302011,城东街道,341302,安徽省宿州市埇桥区城东街道
341302100,符离镇,341302,安徽省宿州市埇桥区符离镇
341302101,芦岭镇,341302,安徽省宿州市埇桥区芦岭镇
341302102,朱仙庄镇,341302,安徽省宿州市埇桥区朱仙庄镇
341302103,褚兰镇,341302,安徽省宿州市埇桥区褚兰镇
341302104,曹村镇,341302,安徽省宿州市埇桥区曹村镇
341302105,夹沟镇,341302,安徽省宿州市埇桥区夹沟镇
341302106,栏杆镇,341302,安徽省宿州市埇桥区栏杆镇
341302107,时村镇,341302,安徽省宿州市埇桥区时村镇
341302108,永安镇,341302,安徽省宿州市埇桥区永安镇
341302109,灰古镇,341302,安徽省宿州市埇桥区灰古镇
341302110,大店镇,341302,安徽省宿州市埇桥区大店镇
341302111,大泽乡镇,341302,安徽省宿州市埇桥区大泽乡镇
341302112,桃园镇,341302,安徽省宿州市埇桥区桃园镇
341302113,蕲县镇,341302,安徽省宿州市埇桥区蕲县镇
341302114,大营镇,341302,安徽省宿州市埇桥区大营镇
341302200,杨庄乡,341302,安徽省宿州市埇桥区杨庄乡
341302201,支河乡,341302,安徽省宿州市埇桥区支河乡
341302202,解集乡,341302,安徽省宿州市埇桥区解集乡
341302203,桃沟乡,341302,安徽省宿州市埇桥区桃沟乡
341302204,顺河乡,341302,安徽省宿州市埇桥区顺河乡
341302207,永镇乡,341302,安徽省宿州市埇桥区永镇乡
341302208,西二铺乡,341302,安徽省宿州市埇桥区西二铺乡
341302209,北杨寨乡,341302,安徽省宿州市埇桥区北杨寨乡
