210111013003,姚千社区,210111013,辽宁省沈阳市苏家屯区姚千街道姚千社区
210111013200,姚千户屯村,210111013,辽宁省沈阳市苏家屯区姚千街道姚千户屯村
210111013201,上瓦房村,210111013,辽宁省沈阳市苏家屯区姚千街道上瓦房村
210111013202,刘千户屯村,210111013,辽宁省沈阳市苏家屯区姚千街道刘千户屯村
210111013203,刘太平村,210111013,辽宁省沈阳市苏家屯区姚千街道刘太平村
210111013204,佟家村,210111013,辽宁省沈阳市苏家屯区姚千街道佟家村
210111013205,田水村,210111013,辽宁省沈阳市苏家屯区姚千街道田水村
210111013206,代官屯村,210111013,辽宁省沈阳市苏家屯区姚千街道代官屯村
210111013207,马耳山村,210111013,辽宁省沈阳市苏家屯区姚千街道马耳山村
210111013208,唐家台村,210111013,辽宁省沈阳市苏家屯区姚千街道唐家台村
210111013209,小堡屯村,210111013,辽宁省沈阳市苏家屯区姚千街道小堡屯村
210111013210,杨千后房村,210111013,辽宁省沈阳市苏家屯区姚千街道杨千后房村
210111013211,陡子峪村,210111013,辽宁省沈阳市苏家屯区姚千街道陡子峪村
