210111010001,沙河社区,210111010,辽宁省沈阳市苏家屯区沙河街道沙河社区
210111010200,新立村,210111010,辽宁省沈阳市苏家屯区沙河街道新立村
210111010201,官屯村,210111010,辽宁省沈阳市苏家屯区沙河街道官屯村
210111010202,韩城堡村,210111010,辽宁省沈阳市苏家屯区沙河街道韩城堡村
210111010203,鲍家洼子村,210111010,辽宁省沈阳市苏家屯区沙河街道鲍家洼子村
210111010204,河北村,210111010,辽宁省沈阳市苏家屯区沙河街道河北村
210111010205,吴家屯村,210111010,辽宁省沈阳市苏家屯区沙河街道吴家屯村
210111010206,东大房身村,210111010,辽宁省沈阳市苏家屯区沙河街道东大房身村
210111010207,沙河铺村,210111010,辽宁省沈阳市苏家屯区沙河街道沙河铺村
210111010208,长岭子村,210111010,辽宁省沈阳市苏家屯区沙河街道长岭子村
210111010209,三道岗子村,210111010,辽宁省沈阳市苏家屯区沙河街道三道岗子村
