652722102200,基布克村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇基布克村
652722102202,永集湖村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇永集湖村
652722102203,乌兰旦达盖村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇乌兰旦达盖村
652722102204,查干莫尔根村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇查干莫尔根村
652722102205,叶里斯南也肯村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇叶里斯南也肯村
652722102206,大庄子村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇大庄子村
652722102207,伊吉林莫墩村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇伊吉林莫墩村
652722102208,伊克呼都格村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇伊克呼都格村
652722102209,克孜勒加尔村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇克孜勒加尔村
652722102210,吾夏克巴依村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇吾夏克巴依村
652722102211,浩图那莫墩村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇浩图那莫墩村
652722102212,冬都金村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇冬都金村
652722102213,查干莫墩村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇查干莫墩村
652722102214,乌拉斯塔村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇乌拉斯塔村
652722102215,托林旦达盖村,652722102,新疆维吾尔自治区博尔塔拉蒙古自治州精河县托里镇托林旦达盖村
