530622103001,小河社区,530622103,云南省昭通市巧家县小河镇小河社区
530622103002,六合社区,530622103,云南省昭通市巧家县小河镇六合社区
530622103202,嘿格村,530622103,云南省昭通市巧家县小河镇嘿格村
530622103203,瓦房村,530622103,云南省昭通市巧家县小河镇瓦房村
530622103204,竹山村,530622103,云南省昭通市巧家县小河镇竹山村
530622103205,马鞍村,530622103,云南省昭通市巧家县小河镇马鞍村
530622103206,山保村,530622103,云南省昭通市巧家县小河镇山保村
530622103207,新田村,530622103,云南省昭通市巧家县小河镇新田村
530622103208,垭口村,530622103,云南省昭通市巧家县小河镇垭口村
530622103209,普谷村,530622103,云南省昭通市巧家县小河镇普谷村
530622103210,拖车村,530622103,云南省昭通市巧家县小河镇拖车村
530622103212,坝统村,530622103,云南省昭通市巧家县小河镇坝统村
530622103213,木厂村,530622103,云南省昭通市巧家县小河镇木厂村
530622103214,马店村,530622103,云南省昭通市巧家县小河镇马店村
