420112001001,额头湾社区,420112001,湖北省武汉市东西湖区吴家山街道额头湾社区
420112001002,文家湾社区,420112001,湖北省武汉市东西湖区吴家山街道文家湾社区
420112001003,开屏里社区,420112001,湖北省武汉市东西湖区吴家山街道开屏里社区
420112001004,祁家山社区,420112001,湖北省武汉市东西湖区吴家山街道祁家山社区
420112001005,吴南里社区,420112001,湖北省武汉市东西湖区吴家山街道吴南里社区
420112001006,田园社区,420112001,湖北省武汉市东西湖区吴家山街道田园社区
420112001007,梦佳社区,420112001,湖北省武汉市东西湖区吴家山街道梦佳社区
420112001008,长青社区,420112001,湖北省武汉市东西湖区吴家山街道长青社区
420112001009,杏园社区,420112001,湖北省武汉市东西湖区吴家山街道杏园社区
420112001010,恒春里社区,420112001,湖北省武汉市东西湖区吴家山街道恒春里社区
420112001011,吴兴社区,420112001,湖北省武汉市东西湖区吴家山街道吴兴社区
420112001012,望丰社区,420112001,湖北省武汉市东西湖区吴家山街道望丰社区
