420112014001,新镇社区,420112014,湖北省武汉市东西湖区新沟镇街道新镇社区
420112014002,荷花社区,420112014,湖北省武汉市东西湖区新沟镇街道荷花社区
420112014003,燕岭社区,420112014,湖北省武汉市东西湖区新沟镇街道燕岭社区
420112014200,县河大队村,420112014,湖北省武汉市东西湖区新沟镇街道县河大队村
420112014201,涢口大队村,420112014,湖北省武汉市东西湖区新沟镇街道涢口大队村
420112014202,新沟大队村,420112014,湖北省武汉市东西湖区新沟镇街道新沟大队村
420112014204,一大队村,420112014,湖北省武汉市东西湖区新沟镇街道一大队村
420112014205,二大队村,420112014,湖北省武汉市东西湖区新沟镇街道二大队村
420112014206,三大队村,420112014,湖北省武汉市东西湖区新沟镇街道三大队村
420112014207,四大队村,420112014,湖北省武汉市东西湖区新沟镇街道四大队村
420112014208,五大队村,420112014,湖北省武汉市东西湖区新沟镇街道五大队村
