431230200200,包里村,431230200,湖南省怀化市通道侗族自治县江口乡包里村
431230200201,地宅村,431230200,湖南省怀化市通道侗族自治县江口乡地宅村
431230200202,大团村,431230200,湖南省怀化市通道侗族自治县江口乡大团村
431230200203,道塘村,431230200,湖南省怀化市通道侗族自治县江口乡道塘村
431230200204,西团村,431230200,湖南省怀化市通道侗族自治县江口乡西团村
431230200205,江口村,431230200,湖南省怀化市通道侗族自治县江口乡江口村
431230200206,西流村,431230200,湖南省怀化市通道侗族自治县江口乡西流村
431230200207,地黄村,431230200,湖南省怀化市通道侗族自治县江口乡地黄村
431230200208,沙团村,431230200,湖南省怀化市通道侗族自治县江口乡沙团村
431230200209,古冲村,431230200,湖南省怀化市通道侗族自治县江口乡古冲村
431230200210,上水涌村,431230200,湖南省怀化市通道侗族自治县江口乡上水涌村
431230200211,下水涌村,431230200,湖南省怀化市通道侗族自治县江口乡下水涌村
431230200212,牛梗村,431230200,湖南省怀化市通道侗族自治县江口乡牛梗村
