533103105001,兴侨社区,533103105,云南省德宏傣族景颇族自治州芒市风平镇兴侨社区
533103105201,风平村,533103105,云南省德宏傣族景颇族自治州芒市风平镇风平村
533103105202,那目村,533103105,云南省德宏傣族景颇族自治州芒市风平镇那目村
533103105203,帕底村,533103105,云南省德宏傣族景颇族自治州芒市风平镇帕底村
533103105204,芒别村,533103105,云南省德宏傣族景颇族自治州芒市风平镇芒别村
533103105205,芒赛村,533103105,云南省德宏傣族景颇族自治州芒市风平镇芒赛村
533103105206,法帕村,533103105,云南省德宏傣族景颇族自治州芒市风平镇法帕村
533103105207,腊掌村,533103105,云南省德宏傣族景颇族自治州芒市风平镇腊掌村
533103105208,遮晏村,533103105,云南省德宏傣族景颇族自治州芒市风平镇遮晏村
533103105209,芒里村,533103105,云南省德宏傣族景颇族自治州芒市风平镇芒里村
533103105210,上东村,533103105,云南省德宏傣族景颇族自治州芒市风平镇上东村
533103105211,平河村,533103105,云南省德宏傣族景颇族自治州芒市风平镇平河村
