410106100001,振兴社区,410106100,河南省郑州市上街区峡窝镇振兴社区
410106100002,晨光社区,410106100,河南省郑州市上街区峡窝镇晨光社区
410106100003,金昌社区,410106100,河南省郑州市上街区峡窝镇金昌社区
410106100201,北峡窝村,410106100,河南省郑州市上街区峡窝镇北峡窝村
410106100202,西林子村,410106100,河南省郑州市上街区峡窝镇西林子村
410106100203,营坡顶村,410106100,河南省郑州市上街区峡窝镇营坡顶村
410106100204,东林子村,410106100,河南省郑州市上街区峡窝镇东林子村
410106100205,老寨河村,410106100,河南省郑州市上街区峡窝镇老寨河村
410106100206,杨家沟村,410106100,河南省郑州市上街区峡窝镇杨家沟村
410106100207,冯沟村,410106100,河南省郑州市上街区峡窝镇冯沟村
410106100208,方顶村,410106100,河南省郑州市上街区峡窝镇方顶村
410106100209,柏庙村,410106100,河南省郑州市上街区峡窝镇柏庙村
410106100210,魏岗村,410106100,河南省郑州市上街区峡窝镇魏岗村
410106100211,南峡窝村,410106100,河南省郑州市上街区峡窝镇南峡窝村
410106100212,西街村,410106100,河南省郑州市上街区峡窝镇西街村
410106100213,观沟村,410106100,河南省郑州市上街区峡窝镇观沟村
410106100214,大坡顶村,410106100,河南省郑州市上街区峡窝镇大坡顶村
410106100215,西涧沟村,410106100,河南省郑州市上街区峡窝镇西涧沟村
410106100216,寨沟村,410106100,河南省郑州市上街区峡窝镇寨沟村
410106100217,郊段村,410106100,河南省郑州市上街区峡窝镇郊段村
410106100218,左照村,410106100,河南省郑州市上街区峡窝镇左照村
410106100219,马固村,410106100,河南省郑州市上街区峡窝镇马固村
410106100220,石咀村,410106100,河南省郑州市上街区峡窝镇石咀村
410106100221,沙固村,410106100,河南省郑州市上街区峡窝镇沙固村
410106100222,上街村,410106100,河南省郑州市上街区峡窝镇上街村
410106100223,武庄村,410106100,河南省郑州市上街区峡窝镇武庄村
