411624108200,白集村,411624108,河南省周口市沈丘县白集镇白集村
411624108201,高庄村,411624108,河南省周口市沈丘县白集镇高庄村
411624108203,李竹元村,411624108,河南省周口市沈丘县白集镇李竹元村
411624108204,杨楼村,411624108,河南省周口市沈丘县白集镇杨楼村
411624108205,田营村,411624108,河南省周口市沈丘县白集镇田营村
411624108206,鹿楼村,411624108,河南省周口市沈丘县白集镇鹿楼村
411624108207,梁庙村,411624108,河南省周口市沈丘县白集镇梁庙村
411624108208,查大庄村,411624108,河南省周口市沈丘县白集镇查大庄村
411624108209,常楼村,411624108,河南省周口市沈丘县白集镇常楼村
411624108210,张美庄村,411624108,河南省周口市沈丘县白集镇张美庄村
411624108211,韦庄村,411624108,河南省周口市沈丘县白集镇韦庄村
411624108212,王岗村,411624108,河南省周口市沈丘县白集镇王岗村
411624108213,李宋楼村,411624108,河南省周口市沈丘县白集镇李宋楼村
411624108214,大王楼村,411624108,河南省周口市沈丘县白集镇大王楼村
411624108215,新村,411624108,河南省周口市沈丘县白集镇新村
411624108216,张乃庙村,411624108,河南省周口市沈丘县白集镇张乃庙村
411624108217,李楼村,411624108,河南省周口市沈丘县白集镇李楼村
411624108218,程营村,411624108,河南省周口市沈丘县白集镇程营村
411624108219,张单庄村,411624108,河南省周口市沈丘县白集镇张单庄村
411624108220,王营子村,411624108,河南省周口市沈丘县白集镇王营子村
411624108221,老官林村,411624108,河南省周口市沈丘县白集镇老官林村
411624108222,兖营村,411624108,河南省周口市沈丘县白集镇兖营村
411624108223,河滩村,411624108,河南省周口市沈丘县白集镇河滩村
411624108224,胡小楼村,411624108,河南省周口市沈丘县白集镇胡小楼村
411624108225,刘院村,411624108,河南省周口市沈丘县白集镇刘院村
411624108226,胡院村,411624108,河南省周口市沈丘县白集镇胡院村
411624108227,白庄村,411624108,河南省周口市沈丘县白集镇白庄村
411624108228,后三庄村,411624108,河南省周口市沈丘县白集镇后三庄村
411624108229,刘楼村,411624108,河南省周口市沈丘县白集镇刘楼村
411624108230,尹庄村,411624108,河南省周口市沈丘县白集镇尹庄村
411624108231,大滩李村,411624108,河南省周口市沈丘县白集镇大滩李村
411624108232,张小庙村,411624108,河南省周口市沈丘县白集镇张小庙村
411624108233,中庭湖村,411624108,河南省周口市沈丘县白集镇中庭湖村
411624108234,大许庄村,411624108,河南省周口市沈丘县白集镇大许庄村
411624108235,鲁寨村,411624108,河南省周口市沈丘县白集镇鲁寨村
411624108236,顾营村,411624108,河南省周口市沈丘县白集镇顾营村
411624108237,苗营村,411624108,河南省周口市沈丘县白集镇苗营村
411624108238,耿庄村,411624108,河南省周口市沈丘县白集镇耿庄村
