411624002200,张庄村,411624002,河南省周口市沈丘县北城办事处张庄村
411624002201,大吴庄村,411624002,河南省周口市沈丘县北城办事处大吴庄村
411624002203,北马庄村,411624002,河南省周口市沈丘县北城办事处北马庄村
411624002204,南王庄村,411624002,河南省周口市沈丘县北城办事处南王庄村
411624002205,王营村,411624002,河南省周口市沈丘县北城办事处王营村
411624002206,崔楼村,411624002,河南省周口市沈丘县北城办事处崔楼村
411624002207,北范营村,411624002,河南省周口市沈丘县北城办事处北范营村
411624002208,西孙楼村,411624002,河南省周口市沈丘县北城办事处西孙楼村
411624002209,前寨村,411624002,河南省周口市沈丘县北城办事处前寨村
411624002210,焦柳营村,411624002,河南省周口市沈丘县北城办事处焦柳营村
411624002211,大辛营村,411624002,河南省周口市沈丘县北城办事处大辛营村
411624002212,申庄村,411624002,河南省周口市沈丘县北城办事处申庄村
411624002213,王寨村,411624002,河南省周口市沈丘县北城办事处王寨村
411624002214,高门村,411624002,河南省周口市沈丘县北城办事处高门村
411624002215,腾营村,411624002,河南省周口市沈丘县北城办事处腾营村
411624002216,苏楼村,411624002,河南省周口市沈丘县北城办事处苏楼村
411624002217,小辛营村,411624002,河南省周口市沈丘县北城办事处小辛营村
411624002218,郭庄村,411624002,河南省周口市沈丘县北城办事处郭庄村
