411624202200,范营村,411624202,河南省周口市沈丘县范营乡范营村
411624202201,八里棚村,411624202,河南省周口市沈丘县范营乡八里棚村
411624202203,刘花园村,411624202,河南省周口市沈丘县范营乡刘花园村
411624202204,孙楼村,411624202,河南省周口市沈丘县范营乡孙楼村
411624202205,杨湾村,411624202,河南省周口市沈丘县范营乡杨湾村
411624202206,郑营村,411624202,河南省周口市沈丘县范营乡郑营村
411624202207,阮洼村,411624202,河南省周口市沈丘县范营乡阮洼村
411624202208,单营村,411624202,河南省周口市沈丘县范营乡单营村
411624202209,纪营村,411624202,河南省周口市沈丘县范营乡纪营村
411624202210,王郑营村,411624202,河南省周口市沈丘县范营乡王郑营村
411624202211,曲集村,411624202,河南省周口市沈丘县范营乡曲集村
411624202212,孙庄村,411624202,河南省周口市沈丘县范营乡孙庄村
411624202213,马营村,411624202,河南省周口市沈丘县范营乡马营村
411624202214,马湖村,411624202,河南省周口市沈丘县范营乡马湖村
411624202215,普花园村,411624202,河南省周口市沈丘县范营乡普花园村
411624202216,马各村,411624202,河南省周口市沈丘县范营乡马各村
411624202217,老唐庄村,411624202,河南省周口市沈丘县范营乡老唐庄村
411624202218,卢洼村,411624202,河南省周口市沈丘县范营乡卢洼村
411624202219,陈靳庄村,411624202,河南省周口市沈丘县范营乡陈靳庄村
411624202220,李湾村,411624202,河南省周口市沈丘县范营乡李湾村
411624202221,李新庄村,411624202,河南省周口市沈丘县范营乡李新庄村
411624202222,老李营村,411624202,河南省周口市沈丘县范营乡老李营村
411624202223,李集村,411624202,河南省周口市沈丘县范营乡李集村
411624202224,金庄村,411624202,河南省周口市沈丘县范营乡金庄村
411624202225,钱寨村,411624202,河南省周口市沈丘县范营乡钱寨村
411624202226,王楼村,411624202,河南省周口市沈丘县范营乡王楼村
411624202227,胡冢村,411624202,河南省周口市沈丘县范营乡胡冢村
411624202228,代布口村,411624202,河南省周口市沈丘县范营乡代布口村
411624202229,苗赵庄村,411624202,河南省周口市沈丘县范营乡苗赵庄村
411624202230,和尚庄村,411624202,河南省周口市沈丘县范营乡和尚庄村
411624202231,大刘庄村,411624202,河南省周口市沈丘县范营乡大刘庄村
411624202232,张凯楼村,411624202,河南省周口市沈丘县范营乡张凯楼村
411624202233,卢齐庄村,411624202,河南省周口市沈丘县范营乡卢齐庄村
411624202234,范庄村,411624202,河南省周口市沈丘县范营乡范庄村
411624202235,范菜庄村,411624202,河南省周口市沈丘县范营乡范菜庄村
