411624201200,石槽村,411624201,河南省周口市沈丘县石槽集乡石槽村
411624201201,徐营村,411624201,河南省周口市沈丘县石槽集乡徐营村
411624201203,前张营村,411624201,河南省周口市沈丘县石槽集乡前张营村
411624201204,于营村,411624201,河南省周口市沈丘县石槽集乡于营村
411624201205,北程营村,411624201,河南省周口市沈丘县石槽集乡北程营村
411624201206,陈庄村,411624201,河南省周口市沈丘县石槽集乡陈庄村
411624201207,艾庄村,411624201,河南省周口市沈丘县石槽集乡艾庄村
411624201208,程营村,411624201,河南省周口市沈丘县石槽集乡程营村
411624201209,虎头村,411624201,河南省周口市沈丘县石槽集乡虎头村
411624201210,二院庄村,411624201,河南省周口市沈丘县石槽集乡二院庄村
411624201211,杨营村,411624201,河南省周口市沈丘县石槽集乡杨营村
411624201212,刘腰庄村,411624201,河南省周口市沈丘县石槽集乡刘腰庄村
411624201213,东寨村,411624201,河南省周口市沈丘县石槽集乡东寨村
411624201214,董营村,411624201,河南省周口市沈丘县石槽集乡董营村
411624201215,孙营村,411624201,河南省周口市沈丘县石槽集乡孙营村
411624201216,陈口村,411624201,河南省周口市沈丘县石槽集乡陈口村
411624201217,龚寨村,411624201,河南省周口市沈丘县石槽集乡龚寨村
411624201218,蒋寨村,411624201,河南省周口市沈丘县石槽集乡蒋寨村
411624201219,大王营村,411624201,河南省周口市沈丘县石槽集乡大王营村
411624201220,后张营村,411624201,河南省周口市沈丘县石槽集乡后张营村
411624201221,大涂营村,411624201,河南省周口市沈丘县石槽集乡大涂营村
411624201222,王湖村,411624201,河南省周口市沈丘县石槽集乡王湖村
411624201223,肖营村,411624201,河南省周口市沈丘县石槽集乡肖营村
411624201224,小涂营村,411624201,河南省周口市沈丘县石槽集乡小涂营村
411624201225,涂楼村,411624201,河南省周口市沈丘县石槽集乡涂楼村
411624201226,小王营村,411624201,河南省周口市沈丘县石槽集乡小王营村
411624201227,刘楼村,411624201,河南省周口市沈丘县石槽集乡刘楼村
411624201228,大李营村,411624201,河南省周口市沈丘县石槽集乡大李营村
411624201229,范庄村,411624201,河南省周口市沈丘县石槽集乡范庄村
411624201230,邵庄村,411624201,河南省周口市沈丘县石槽集乡邵庄村
411624201231,郜庄村,411624201,河南省周口市沈丘县石槽集乡郜庄村
411624201232,赵庄村,411624201,河南省周口市沈丘县石槽集乡赵庄村
411624201233,西寨村,411624201,河南省周口市沈丘县石槽集乡西寨村
