445224110001,关镇社区,445224110,广东省揭阳市惠来县隆江镇关镇社区
445224110002,新容社区,445224110,广东省揭阳市惠来县隆江镇新容社区
445224110003,江城社区,445224110,广东省揭阳市惠来县隆江镇江城社区
445224110201,隆江村,445224110,广东省揭阳市惠来县隆江镇隆江村
445224110202,竹湖村,445224110,广东省揭阳市惠来县隆江镇竹湖村
445224110203,竹老村,445224110,广东省揭阳市惠来县隆江镇竹老村
445224110204,蛟边村,445224110,广东省揭阳市惠来县隆江镇蛟边村
445224110205,象湖村,445224110,广东省揭阳市惠来县隆江镇象湖村
445224110206,北洋村,445224110,广东省揭阳市惠来县隆江镇北洋村
445224110207,邦山村,445224110,广东省揭阳市惠来县隆江镇邦山村
445224110208,赤山村,445224110,广东省揭阳市惠来县隆江镇赤山村
445224110209,史岭村,445224110,广东省揭阳市惠来县隆江镇史岭村
445224110210,峰霞村,445224110,广东省揭阳市惠来县隆江镇峰霞村
445224110211,北溪村,445224110,广东省揭阳市惠来县隆江镇北溪村
445224110212,岗前村,445224110,广东省揭阳市惠来县隆江镇岗前村
445224110213,后吉村,445224110,广东省揭阳市惠来县隆江镇后吉村
445224110214,桥埔村,445224110,广东省揭阳市惠来县隆江镇桥埔村
445224110215,凤红村,445224110,广东省揭阳市惠来县隆江镇凤红村
445224110216,凤光村,445224110,广东省揭阳市惠来县隆江镇凤光村
445224110217,前埔村,445224110,广东省揭阳市惠来县隆江镇前埔村
445224110218,东门村,445224110,广东省揭阳市惠来县隆江镇东门村
445224110219,陈陇村,445224110,广东省揭阳市惠来县隆江镇陈陇村
445224110220,井美村,445224110,广东省揭阳市惠来县隆江镇井美村
445224110221,西塘村,445224110,广东省揭阳市惠来县隆江镇西塘村
445224110222,宫山村,445224110,广东省揭阳市惠来县隆江镇宫山村
445224110223,鹅豆村,445224110,广东省揭阳市惠来县隆江镇鹅豆村
445224110224,山家村,445224110,广东省揭阳市惠来县隆江镇山家村
445224110225,海埕村,445224110,广东省揭阳市惠来县隆江镇海埕村
445224110226,见龙村,445224110,广东省揭阳市惠来县隆江镇见龙村
445224110227,吉清村,445224110,广东省揭阳市惠来县隆江镇吉清村
445224110228,邦庄村,445224110,广东省揭阳市惠来县隆江镇邦庄村
445224110229,孔美村,445224110,广东省揭阳市惠来县隆江镇孔美村
445224110230,月潭村,445224110,广东省揭阳市惠来县隆江镇月潭村
445224110231,头寮村,445224110,广东省揭阳市惠来县隆江镇头寮村
445224110232,尾寮村,445224110,广东省揭阳市惠来县隆江镇尾寮村
