445224108001,葵中社区,445224108,广东省揭阳市惠来县东陇镇葵中社区
445224108201,寄陇村,445224108,广东省揭阳市惠来县东陇镇寄陇村
445224108202,东陇村,445224108,广东省揭阳市惠来县东陇镇东陇村
445224108203,赤洲村,445224108,广东省揭阳市惠来县东陇镇赤洲村
445224108204,华房村,445224108,广东省揭阳市惠来县东陇镇华房村
445224108205,四凤村,445224108,广东省揭阳市惠来县东陇镇四凤村
445224108206,钓石村,445224108,广东省揭阳市惠来县东陇镇钓石村
445224108207,古巷村,445224108,广东省揭阳市惠来县东陇镇古巷村
445224108208,华吴村,445224108,广东省揭阳市惠来县东陇镇华吴村
445224108209,石洲村,445224108,广东省揭阳市惠来县东陇镇石洲村
445224108210,北山村,445224108,广东省揭阳市惠来县东陇镇北山村
445224108211,苗海村,445224108,广东省揭阳市惠来县东陇镇苗海村
445224108212,达三圩村,445224108,广东省揭阳市惠来县东陇镇达三圩村
