445224112001,新街社区,445224112,广东省揭阳市惠来县鳌江镇新街社区
445224112201,东岱村,445224112,广东省揭阳市惠来县鳌江镇东岱村
445224112202,新李村,445224112,广东省揭阳市惠来县鳌江镇新李村
445224112203,新林村,445224112,广东省揭阳市惠来县鳌江镇新林村
445224112204,龙舟村,445224112,广东省揭阳市惠来县鳌江镇龙舟村
445224112205,吴畔村,445224112,广东省揭阳市惠来县鳌江镇吴畔村
445224112206,溪头村,445224112,广东省揭阳市惠来县鳌江镇溪头村
445224112207,楼内村,445224112,广东省揭阳市惠来县鳌江镇楼内村
445224112208,中沃村,445224112,广东省揭阳市惠来县鳌江镇中沃村
445224112209,沃上村,445224112,广东省揭阳市惠来县鳌江镇沃上村
445224112210,沃下村,445224112,广东省揭阳市惠来县鳌江镇沃下村
445224112211,鸟坑村,445224112,广东省揭阳市惠来县鳌江镇鸟坑村
445224112212,高陵村,445224112,广东省揭阳市惠来县鳌江镇高陵村
445224112213,山粟村,445224112,广东省揭阳市惠来县鳌江镇山粟村
445224112214,虎堀村,445224112,广东省揭阳市惠来县鳌江镇虎堀村
445224112215,三清村,445224112,广东省揭阳市惠来县鳌江镇三清村
445224112216,石丁村,445224112,广东省揭阳市惠来县鳌江镇石丁村
