445224111001,新溪社区,445224111,广东省揭阳市惠来县溪西镇新溪社区
445224111201,溪一村,445224111,广东省揭阳市惠来县溪西镇溪一村
445224111202,溪二村,445224111,广东省揭阳市惠来县溪西镇溪二村
445224111203,西卫村,445224111,广东省揭阳市惠来县溪西镇西卫村
445224111204,院前村,445224111,广东省揭阳市惠来县溪西镇院前村
445224111205,村头村,445224111,广东省揭阳市惠来县溪西镇村头村
445224111206,西湖村,445224111,广东省揭阳市惠来县溪西镇西湖村
445224111207,清平村,445224111,广东省揭阳市惠来县溪西镇清平村
445224111208,后山村,445224111,广东省揭阳市惠来县溪西镇后山村
445224111209,鲁阳村,445224111,广东省揭阳市惠来县溪西镇鲁阳村
445224111210,曲溪村,445224111,广东省揭阳市惠来县溪西镇曲溪村
445224111211,尖坑村,445224111,广东省揭阳市惠来县溪西镇尖坑村
445224111212,永安村,445224111,广东省揭阳市惠来县溪西镇永安村
445224111213,盟山村,445224111,广东省揭阳市惠来县溪西镇盟山村
445224111214,山头村,445224111,广东省揭阳市惠来县溪西镇山头村
445224111215,新圩村,445224111,广东省揭阳市惠来县溪西镇新圩村
445224111216,镇前村,445224111,广东省揭阳市惠来县溪西镇镇前村
445224111217,军林村,445224111,广东省揭阳市惠来县溪西镇军林村
445224111218,溪南村,445224111,广东省揭阳市惠来县溪西镇溪南村
