430422108001,铁丝,430422108,湖南省衡阳市衡南县铁丝塘镇铁丝
430422108002,香巷,430422108,湖南省衡阳市衡南县铁丝塘镇香巷
430422108003,下街,430422108,湖南省衡阳市衡南县铁丝塘镇下街
430422108200,上枫林村,430422108,湖南省衡阳市衡南县铁丝塘镇上枫林村
430422108201,枫林村,430422108,湖南省衡阳市衡南县铁丝塘镇枫林村
430422108202,荆家村,430422108,湖南省衡阳市衡南县铁丝塘镇荆家村
430422108203,铁丝村,430422108,湖南省衡阳市衡南县铁丝塘镇铁丝村
430422108204,栗山村,430422108,湖南省衡阳市衡南县铁丝塘镇栗山村
430422108205,丹水村,430422108,湖南省衡阳市衡南县铁丝塘镇丹水村
430422108206,茅塘村,430422108,湖南省衡阳市衡南县铁丝塘镇茅塘村
430422108207,甲山村,430422108,湖南省衡阳市衡南县铁丝塘镇甲山村
430422108208,桃溪村,430422108,湖南省衡阳市衡南县铁丝塘镇桃溪村
430422108209,欧冲村,430422108,湖南省衡阳市衡南县铁丝塘镇欧冲村
430422108210,石河村,430422108,湖南省衡阳市衡南县铁丝塘镇石河村
430422108211,白碧村,430422108,湖南省衡阳市衡南县铁丝塘镇白碧村
430422108212,江水村,430422108,湖南省衡阳市衡南县铁丝塘镇江水村
430422108213,花泉村,430422108,湖南省衡阳市衡南县铁丝塘镇花泉村
430422108214,晨光村,430422108,湖南省衡阳市衡南县铁丝塘镇晨光村
430422108215,南北冲村,430422108,湖南省衡阳市衡南县铁丝塘镇南北冲村
430422108216,望江村,430422108,湖南省衡阳市衡南县铁丝塘镇望江村
