430422200001,相公堡,430422200,湖南省衡阳市衡南县相市乡相公堡
430422200002,太平圩,430422200,湖南省衡阳市衡南县相市乡太平圩
430422200200,金子村,430422200,湖南省衡阳市衡南县相市乡金子村
430422200201,大有村,430422200,湖南省衡阳市衡南县相市乡大有村
430422200202,桐子村,430422200,湖南省衡阳市衡南县相市乡桐子村
430422200203,曹家村,430422200,湖南省衡阳市衡南县相市乡曹家村
430422200204,翻身村,430422200,湖南省衡阳市衡南县相市乡翻身村
430422200205,虎塘村,430422200,湖南省衡阳市衡南县相市乡虎塘村
430422200206,白衣村,430422200,湖南省衡阳市衡南县相市乡白衣村
430422200207,烟竹村,430422200,湖南省衡阳市衡南县相市乡烟竹村
430422200208,王家村,430422200,湖南省衡阳市衡南县相市乡王家村
430422200209,托塘村,430422200,湖南省衡阳市衡南县相市乡托塘村
430422200210,新堰村,430422200,湖南省衡阳市衡南县相市乡新堰村
430422200211,艳山村,430422200,湖南省衡阳市衡南县相市乡艳山村
430422200212,夏屋村,430422200,湖南省衡阳市衡南县相市乡夏屋村
430422200213,柿子村,430422200,湖南省衡阳市衡南县相市乡柿子村
430422200214,荷塘村,430422200,湖南省衡阳市衡南县相市乡荷塘村
430422200215,沿江村,430422200,湖南省衡阳市衡南县相市乡沿江村
430422200216,直壁村,430422200,湖南省衡阳市衡南县相市乡直壁村
430422200217,杨木老村,430422200,湖南省衡阳市衡南县相市乡杨木老村
430422200218,仰山村,430422200,湖南省衡阳市衡南县相市乡仰山村
430422200219,廖家村,430422200,湖南省衡阳市衡南县相市乡廖家村
430422200220,江泉村,430422200,湖南省衡阳市衡南县相市乡江泉村
430422200221,上壁村,430422200,湖南省衡阳市衡南县相市乡上壁村
430422200222,梅元村,430422200,湖南省衡阳市衡南县相市乡梅元村
430422200223,合溪村,430422200,湖南省衡阳市衡南县相市乡合溪村
430422200224,良田村,430422200,湖南省衡阳市衡南县相市乡良田村
430422200225,黄西村,430422200,湖南省衡阳市衡南县相市乡黄西村
430422200226,黄金村,430422200,湖南省衡阳市衡南县相市乡黄金村
430422200227,折壁村,430422200,湖南省衡阳市衡南县相市乡折壁村
430422200228,许田村,430422200,湖南省衡阳市衡南县相市乡许田村
430422200229,八仙村,430422200,湖南省衡阳市衡南县相市乡八仙村
