320113003001,长营社区,320113003,江苏省南京市栖霞区迈皋桥街道长营社区
320113003002,南塑社区,320113003,江苏省南京市栖霞区迈皋桥街道南塑社区
320113003003,合班村社区,320113003,江苏省南京市栖霞区迈皋桥街道合班村社区
320113003004,金宁新村社区,320113003,江苏省南京市栖霞区迈皋桥街道金宁新村社区
320113003005,十字街社区,320113003,江苏省南京市栖霞区迈皋桥街道十字街社区
320113003006,东井村社区,320113003,江苏省南京市栖霞区迈皋桥街道东井村社区
320113003007,晓庄社区,320113003,江苏省南京市栖霞区迈皋桥街道晓庄社区
320113003008,华电社区,320113003,江苏省南京市栖霞区迈皋桥街道华电社区
320113003009,迈皋桥街社区,320113003,江苏省南京市栖霞区迈皋桥街道迈皋桥街社区
320113003011,万寿村社区,320113003,江苏省南京市栖霞区迈皋桥街道万寿村社区
320113003012,兴卫村社区,320113003,江苏省南京市栖霞区迈皋桥街道兴卫村社区
320113003013,奋斗社区,320113003,江苏省南京市栖霞区迈皋桥街道奋斗社区
320113003014,春晓园社区,320113003,江苏省南京市栖霞区迈皋桥街道春晓园社区
320113003015,汇虹园社区,320113003,江苏省南京市栖霞区迈皋桥街道汇虹园社区
320113003016,景和园社区,320113003,江苏省南京市栖霞区迈皋桥街道景和园社区
320113003017,山水园社区,320113003,江苏省南京市栖霞区迈皋桥街道山水园社区
