530722102201,仁和村,530722102,云南省丽江市永胜县仁和镇仁和村
530722102202,高寨村,530722102,云南省丽江市永胜县仁和镇高寨村
530722102203,良田村,530722102,云南省丽江市永胜县仁和镇良田村
530722102204,碧泉村,530722102,云南省丽江市永胜县仁和镇碧泉村
530722102205,新坪村,530722102,云南省丽江市永胜县仁和镇新坪村
530722102206,新田村,530722102,云南省丽江市永胜县仁和镇新田村
530722102207,打红村,530722102,云南省丽江市永胜县仁和镇打红村
530722102208,朝阳村,530722102,云南省丽江市永胜县仁和镇朝阳村
530722102209,宏德村,530722102,云南省丽江市永胜县仁和镇宏德村
530722102210,汇源村,530722102,云南省丽江市永胜县仁和镇汇源村
530722102211,临江村,530722102,云南省丽江市永胜县仁和镇临江村
530722102212,山依拉村,530722102,云南省丽江市永胜县仁和镇山依拉村
