130928200201,上村陈村,130928200,河北省沧州市吴桥县曹家洼乡上村陈村
130928200202,上村王村,130928200,河北省沧州市吴桥县曹家洼乡上村王村
130928200203,上村马村,130928200,河北省沧州市吴桥县曹家洼乡上村马村
130928200204,石东村,130928200,河北省沧州市吴桥县曹家洼乡石东村
130928200205,石西村,130928200,河北省沧州市吴桥县曹家洼乡石西村
130928200206,小李村,130928200,河北省沧州市吴桥县曹家洼乡小李村
130928200207,大张村,130928200,河北省沧州市吴桥县曹家洼乡大张村
130928200208,达观李村,130928200,河北省沧州市吴桥县曹家洼乡达观李村
130928200209,段庄村,130928200,河北省沧州市吴桥县曹家洼乡段庄村
130928200210,赵伟村,130928200,河北省沧州市吴桥县曹家洼乡赵伟村
130928200211,前张家洼村,130928200,河北省沧州市吴桥县曹家洼乡前张家洼村
130928200212,后张家洼村,130928200,河北省沧州市吴桥县曹家洼乡后张家洼村
130928200213,西丁庄村,130928200,河北省沧州市吴桥县曹家洼乡西丁庄村
130928200214,前纪庄村,130928200,河北省沧州市吴桥县曹家洼乡前纪庄村
130928200215,前孙村,130928200,河北省沧州市吴桥县曹家洼乡前孙村
130928200216,后孙村,130928200,河北省沧州市吴桥县曹家洼乡后孙村
130928200217,赵庄村,130928200,河北省沧州市吴桥县曹家洼乡赵庄村
130928200218,香坊村,130928200,河北省沧州市吴桥县曹家洼乡香坊村
130928200219,郭庄村,130928200,河北省沧州市吴桥县曹家洼乡郭庄村
130928200220,冯庄村,130928200,河北省沧州市吴桥县曹家洼乡冯庄村
130928200221,上村唐村,130928200,河北省沧州市吴桥县曹家洼乡上村唐村
130928200222,前李村,130928200,河北省沧州市吴桥县曹家洼乡前李村
130928200223,丝瓜张村,130928200,河北省沧州市吴桥县曹家洼乡丝瓜张村
130928200224,曹洼一村,130928200,河北省沧州市吴桥县曹家洼乡曹洼一村
130928200225,曹洼二村,130928200,河北省沧州市吴桥县曹家洼乡曹洼二村
130928200226,曹洼三村,130928200,河北省沧州市吴桥县曹家洼乡曹洼三村
130928200227,曹洼四村,130928200,河北省沧州市吴桥县曹家洼乡曹洼四村
130928200228,后李村,130928200,河北省沧州市吴桥县曹家洼乡后李村
130928200229,岳庄村,130928200,河北省沧州市吴桥县曹家洼乡岳庄村
130928200230,郑庄村,130928200,河北省沧州市吴桥县曹家洼乡郑庄村
130928200231,景庄村,130928200,河北省沧州市吴桥县曹家洼乡景庄村
130928200232,马库吏村,130928200,河北省沧州市吴桥县曹家洼乡马库吏村
130928200233,李尚学村,130928200,河北省沧州市吴桥县曹家洼乡李尚学村
130928200234,上村孙村,130928200,河北省沧州市吴桥县曹家洼乡上村孙村
130928200235,杨家桥村,130928200,河北省沧州市吴桥县曹家洼乡杨家桥村
130928200236,楼子铺村,130928200,河北省沧州市吴桥县曹家洼乡楼子铺村
130928200237,杨保村,130928200,河北省沧州市吴桥县曹家洼乡杨保村
130928200238,尹庄村,130928200,河北省沧州市吴桥县曹家洼乡尹庄村
130928200239,崔庄村,130928200,河北省沧州市吴桥县曹家洼乡崔庄村
130928200240,上村卢村,130928200,河北省沧州市吴桥县曹家洼乡上村卢村
130928200241,刘岳村,130928200,河北省沧州市吴桥县曹家洼乡刘岳村
