410223108200,大营村,410223108,河南省开封市尉氏县大营镇大营村
410223108201,黑凡村,410223108,河南省开封市尉氏县大营镇黑凡村
410223108202,椅圈马村,410223108,河南省开封市尉氏县大营镇椅圈马村
410223108203,玉陈村,410223108,河南省开封市尉氏县大营镇玉陈村
410223108204,尚王村,410223108,河南省开封市尉氏县大营镇尚王村
410223108205,孙家村,410223108,河南省开封市尉氏县大营镇孙家村
410223108206,陈村,410223108,河南省开封市尉氏县大营镇陈村
410223108207,东凡村,410223108,河南省开封市尉氏县大营镇东凡村
410223108208,岗陆村,410223108,河南省开封市尉氏县大营镇岗陆村
410223108209,芦医庙村,410223108,河南省开封市尉氏县大营镇芦医庙村
410223108210,枣朱村,410223108,河南省开封市尉氏县大营镇枣朱村
410223108211,吕家村,410223108,河南省开封市尉氏县大营镇吕家村
410223108212,祥付张村,410223108,河南省开封市尉氏县大营镇祥付张村
410223108213,郝家村,410223108,河南省开封市尉氏县大营镇郝家村
410223108214,寨黄村,410223108,河南省开封市尉氏县大营镇寨黄村
410223108215,史家村,410223108,河南省开封市尉氏县大营镇史家村
410223108216,许家村,410223108,河南省开封市尉氏县大营镇许家村
410223108217,檀头高村,410223108,河南省开封市尉氏县大营镇檀头高村
410223108218,五间房李村村委,410223108,河南省开封市尉氏县大营镇五间房李村村委
410223108219,祝家村,410223108,河南省开封市尉氏县大营镇祝家村
410223108220,丁香李村,410223108,河南省开封市尉氏县大营镇丁香李村
410223108221,黄集村,410223108,河南省开封市尉氏县大营镇黄集村
410223108222,石槽王村,410223108,河南省开封市尉氏县大营镇石槽王村
410223108223,芦家村,410223108,河南省开封市尉氏县大营镇芦家村
410223108224,后郑村,410223108,河南省开封市尉氏县大营镇后郑村
410223108225,君李村,410223108,河南省开封市尉氏县大营镇君李村
410223108226,黄家村,410223108,河南省开封市尉氏县大营镇黄家村
410223108227,梁家村,410223108,河南省开封市尉氏县大营镇梁家村
410223108228,下赵村,410223108,河南省开封市尉氏县大营镇下赵村
410223108229,杨集村,410223108,河南省开封市尉氏县大营镇杨集村
410223108230,安家村,410223108,河南省开封市尉氏县大营镇安家村
410223108231,三户赵村,410223108,河南省开封市尉氏县大营镇三户赵村
