410223206200,大桥村,410223206,河南省开封市尉氏县大桥乡大桥村
410223206201,席苏村,410223206,河南省开封市尉氏县大桥乡席苏村
410223206202,要井村,410223206,河南省开封市尉氏县大桥乡要井村
410223206203,马庄村,410223206,河南省开封市尉氏县大桥乡马庄村
410223206204,崔家村,410223206,河南省开封市尉氏县大桥乡崔家村
410223206205,孔家村,410223206,河南省开封市尉氏县大桥乡孔家村
410223206206,许庄村,410223206,河南省开封市尉氏县大桥乡许庄村
410223206207,大李庄村,410223206,河南省开封市尉氏县大桥乡大李庄村
410223206208,要庄村,410223206,河南省开封市尉氏县大桥乡要庄村
410223206209,河湾要村,410223206,河南省开封市尉氏县大桥乡河湾要村
410223206210,姜庄村,410223206,河南省开封市尉氏县大桥乡姜庄村
410223206211,花村铺村,410223206,河南省开封市尉氏县大桥乡花村铺村
410223206212,大路王村,410223206,河南省开封市尉氏县大桥乡大路王村
410223206213,岗东村,410223206,河南省开封市尉氏县大桥乡岗东村
410223206214,大苏村,410223206,河南省开封市尉氏县大桥乡大苏村
410223206215,冯村村,410223206,河南省开封市尉氏县大桥乡冯村村
410223206216,岗刘村,410223206,河南省开封市尉氏县大桥乡岗刘村
410223206217,通院村,410223206,河南省开封市尉氏县大桥乡通院村
410223206218,大槐树村,410223206,河南省开封市尉氏县大桥乡大槐树村
410223206219,碾陈村,410223206,河南省开封市尉氏县大桥乡碾陈村
410223206220,湾里马村,410223206,河南省开封市尉氏县大桥乡湾里马村
410223206221,新刘庄村,410223206,河南省开封市尉氏县大桥乡新刘庄村
410223206222,常王村,410223206,河南省开封市尉氏县大桥乡常王村
410223206223,十里铺村,410223206,河南省开封市尉氏县大桥乡十里铺村
410223206224,七里河村,410223206,河南省开封市尉氏县大桥乡七里河村
410223206225,南台村,410223206,河南省开封市尉氏县大桥乡南台村
410223206226,周庄村,410223206,河南省开封市尉氏县大桥乡周庄村
410223206227,老鸦刘村,410223206,河南省开封市尉氏县大桥乡老鸦刘村
410223206228,寺前刘村,410223206,河南省开封市尉氏县大桥乡寺前刘村
410223206229,麦仁店村,410223206,河南省开封市尉氏县大桥乡麦仁店村
