410223204200,岗李村,410223204,河南省开封市尉氏县岗李乡岗李村
410223204201,柴村,410223204,河南省开封市尉氏县岗李乡柴村
410223204202,庞庄村,410223204,河南省开封市尉氏县岗李乡庞庄村
410223204203,窝沈村,410223204,河南省开封市尉氏县岗李乡窝沈村
410223204204,何楼村,410223204,河南省开封市尉氏县岗李乡何楼村
410223204205,石庄村,410223204,河南省开封市尉氏县岗李乡石庄村
410223204206,田庄村,410223204,河南省开封市尉氏县岗李乡田庄村
410223204207,段庄村,410223204,河南省开封市尉氏县岗李乡段庄村
410223204208,申刘村,410223204,河南省开封市尉氏县岗李乡申刘村
410223204209,王庄村,410223204,河南省开封市尉氏县岗李乡王庄村
410223204210,打车周村,410223204,河南省开封市尉氏县岗李乡打车周村
410223204211,冉村,410223204,河南省开封市尉氏县岗李乡冉村
410223204212,花李村,410223204,河南省开封市尉氏县岗李乡花李村
410223204213,寺下沈村,410223204,河南省开封市尉氏县岗李乡寺下沈村
410223204214,韩佐村,410223204,河南省开封市尉氏县岗李乡韩佐村
410223204215,冉家村,410223204,河南省开封市尉氏县岗李乡冉家村
410223204216,胡家村,410223204,河南省开封市尉氏县岗李乡胡家村
410223204217,占庄村,410223204,河南省开封市尉氏县岗李乡占庄村
410223204218,榆林赵村,410223204,河南省开封市尉氏县岗李乡榆林赵村
410223204219,刘庄村,410223204,河南省开封市尉氏县岗李乡刘庄村
410223204220,东戎村,410223204,河南省开封市尉氏县岗李乡东戎村
410223204221,三石村,410223204,河南省开封市尉氏县岗李乡三石村
410223204222,张同府村,410223204,河南省开封市尉氏县岗李乡张同府村
410223204223,路庄村,410223204,河南省开封市尉氏县岗李乡路庄村
410223204224,袁楼村,410223204,河南省开封市尉氏县岗李乡袁楼村
410223204225,任庄村,410223204,河南省开封市尉氏县岗李乡任庄村
410223204226,刘合集村,410223204,河南省开封市尉氏县岗李乡刘合集村
410223204227,郑庄村,410223204,河南省开封市尉氏县岗李乡郑庄村
410223204228,水寨村,410223204,河南省开封市尉氏县岗李乡水寨村
410223204229,老庄村,410223204,河南省开封市尉氏县岗李乡老庄村
410223204230,聂家村,410223204,河南省开封市尉氏县岗李乡聂家村
410223204231,红连村,410223204,河南省开封市尉氏县岗李乡红连村
410223204232,霍庄村,410223204,河南省开封市尉氏县岗李乡霍庄村
410223204233,肖庄村,410223204,河南省开封市尉氏县岗李乡肖庄村
410223204234,小石村,410223204,河南省开封市尉氏县岗李乡小石村
410223204235,张庄村,410223204,河南省开封市尉氏县岗李乡张庄村
410223204236,马庄村,410223204,河南省开封市尉氏县岗李乡马庄村
410223204237,袁庄村,410223204,河南省开封市尉氏县岗李乡袁庄村
