410223102200,西街村,410223102,河南省开封市尉氏县朱曲镇西街村
410223102201,东街村,410223102,河南省开封市尉氏县朱曲镇东街村
410223102202,北街村,410223102,河南省开封市尉氏县朱曲镇北街村
410223102203,小寨村,410223102,河南省开封市尉氏县朱曲镇小寨村
410223102204,黄湖村,410223102,河南省开封市尉氏县朱曲镇黄湖村
410223102205,火把张村,410223102,河南省开封市尉氏县朱曲镇火把张村
410223102206,焦庄村,410223102,河南省开封市尉氏县朱曲镇焦庄村
410223102207,黄庄村,410223102,河南省开封市尉氏县朱曲镇黄庄村
410223102208,苗庄村,410223102,河南省开封市尉氏县朱曲镇苗庄村
410223102209,刘庄村,410223102,河南省开封市尉氏县朱曲镇刘庄村
410223102210,秦楼村,410223102,河南省开封市尉氏县朱曲镇秦楼村
410223102211,古庄村,410223102,河南省开封市尉氏县朱曲镇古庄村
410223102212,石桥村,410223102,河南省开封市尉氏县朱曲镇石桥村
410223102213,窝口赵村,410223102,河南省开封市尉氏县朱曲镇窝口赵村
410223102214,花李村,410223102,河南省开封市尉氏县朱曲镇花李村
410223102215,菜张村,410223102,河南省开封市尉氏县朱曲镇菜张村
410223102216,后赵村,410223102,河南省开封市尉氏县朱曲镇后赵村
410223102217,菜李村,410223102,河南省开封市尉氏县朱曲镇菜李村
410223102218,五村村,410223102,河南省开封市尉氏县朱曲镇五村村
410223102219,米庄村,410223102,河南省开封市尉氏县朱曲镇米庄村
410223102220,许官寺村,410223102,河南省开封市尉氏县朱曲镇许官寺村
410223102221,仝庄村,410223102,河南省开封市尉氏县朱曲镇仝庄村
410223102222,双庙吴村,410223102,河南省开封市尉氏县朱曲镇双庙吴村
410223102223,三字村,410223102,河南省开封市尉氏县朱曲镇三字村
410223102224,山魏村,410223102,河南省开封市尉氏县朱曲镇山魏村
410223102225,胡张村,410223102,河南省开封市尉氏县朱曲镇胡张村
410223102226,卢庄村,410223102,河南省开封市尉氏县朱曲镇卢庄村
410223102227,赵刘村,410223102,河南省开封市尉氏县朱曲镇赵刘村
410223102228,毛寨村,410223102,河南省开封市尉氏县朱曲镇毛寨村
410223102229,史井村,410223102,河南省开封市尉氏县朱曲镇史井村
410223102230,周寨村,410223102,河南省开封市尉氏县朱曲镇周寨村
410223102231,陈庄村,410223102,河南省开封市尉氏县朱曲镇陈庄村
