371427109202,六屯村,371427109,山东省德州市夏津县双庙镇六屯村
371427109206,曹庄村,371427109,山东省德州市夏津县双庙镇曹庄村
371427109209,吴庄村,371427109,山东省德州市夏津县双庙镇吴庄村
371427109212,郭庄村,371427109,山东省德州市夏津县双庙镇郭庄村
371427109213,范楼村,371427109,山东省德州市夏津县双庙镇范楼村
371427109214,前柳村,371427109,山东省德州市夏津县双庙镇前柳村
371427109215,后柳村,371427109,山东省德州市夏津县双庙镇后柳村
371427109218,王堂村,371427109,山东省德州市夏津县双庙镇王堂村
371427109220,清凉寺村,371427109,山东省德州市夏津县双庙镇清凉寺村
371427109221,双庙社区村,371427109,山东省德州市夏津县双庙镇双庙社区村
371427109222,三鸭社区村,371427109,山东省德州市夏津县双庙镇三鸭社区村
371427109223,文庙社区村,371427109,山东省德州市夏津县双庙镇文庙社区村
371427109224,郝崔庄社区村,371427109,山东省德州市夏津县双庙镇郝崔庄社区村
371427109225,李营社区村,371427109,山东省德州市夏津县双庙镇李营社区村
