371427100252,张东吴庄村,371427100,山东省德州市夏津县南城镇张东吴庄村
371427100266,白杨张庄村,371427100,山东省德州市夏津县南城镇白杨张庄村
371427100274,丁坊村,371427100,山东省德州市夏津县南城镇丁坊村
371427100283,银子王联村,371427100,山东省德州市夏津县南城镇银子王联村
371427100285,双楼村,371427100,山东省德州市夏津县南城镇双楼村
371427100292,卢庄联村,371427100,山东省德州市夏津县南城镇卢庄联村
371427100293,张庄联村,371427100,山东省德州市夏津县南城镇张庄联村
371427100296,红白庙村,371427100,山东省德州市夏津县南城镇红白庙村
371427100297,朱庄村,371427100,山东省德州市夏津县南城镇朱庄村
371427100298,赵坊联村,371427100,山东省德州市夏津县南城镇赵坊联村
371427100299,栾庄社区村,371427100,山东省德州市夏津县南城镇栾庄社区村
371427100300,蒋寨社区村,371427100,山东省德州市夏津县南城镇蒋寨社区村
371427100301,中心社区村,371427100,山东省德州市夏津县南城镇中心社区村
371427100302,双王社区村,371427100,山东省德州市夏津县南城镇双王社区村
371427100303,南王社区村,371427100,山东省德州市夏津县南城镇南王社区村
371427100304,地寺社区村,371427100,山东省德州市夏津县南城镇地寺社区村
371427100305,乔官屯社区村,371427100,山东省德州市夏津县南城镇乔官屯社区村
371427100306,王仁社区村,371427100,山东省德州市夏津县南城镇王仁社区村
371427100307,拐里社区村,371427100,山东省德州市夏津县南城镇拐里社区村
371427100308,北大刘社区村,371427100,山东省德州市夏津县南城镇北大刘社区村
371427100309,刘洪石社区村,371427100,山东省德州市夏津县南城镇刘洪石社区村
371427100310,朱庙社区村,371427100,山东省德州市夏津县南城镇朱庙社区村
371427100311,姚寨社区村,371427100,山东省德州市夏津县南城镇姚寨社区村
