130529201201,西张王疃村,130529201,河北省邢台市巨鹿县张王疃乡西张王疃村
130529201202,中张王疃村,130529201,河北省邢台市巨鹿县张王疃乡中张王疃村
130529201203,东张王疃村,130529201,河北省邢台市巨鹿县张王疃乡东张王疃村
130529201204,杨武乡村,130529201,河北省邢台市巨鹿县张王疃乡杨武乡村
130529201205,大孟庄村,130529201,河北省邢台市巨鹿县张王疃乡大孟庄村
130529201206,阎桥村,130529201,河北省邢台市巨鹿县张王疃乡阎桥村
130529201207,八里庄村,130529201,河北省邢台市巨鹿县张王疃乡八里庄村
130529201208,梁庄村,130529201,河北省邢台市巨鹿县张王疃乡梁庄村
130529201209,武庄村,130529201,河北省邢台市巨鹿县张王疃乡武庄村
130529201210,武窑村,130529201,河北省邢台市巨鹿县张王疃乡武窑村
130529201211,曹辛庄村,130529201,河北省邢台市巨鹿县张王疃乡曹辛庄村
130529201212,厦头村,130529201,河北省邢台市巨鹿县张王疃乡厦头村
130529201213,后柳行村,130529201,河北省邢台市巨鹿县张王疃乡后柳行村
130529201214,前柳行村,130529201,河北省邢台市巨鹿县张王疃乡前柳行村
130529201215,苏屯村,130529201,河北省邢台市巨鹿县张王疃乡苏屯村
130529201216,吉屯村,130529201,河北省邢台市巨鹿县张王疃乡吉屯村
130529201217,二郎庙村,130529201,河北省邢台市巨鹿县张王疃乡二郎庙村
130529201218,南花窝村,130529201,河北省邢台市巨鹿县张王疃乡南花窝村
130529201219,高马庄村,130529201,河北省邢台市巨鹿县张王疃乡高马庄村
130529201220,琉璃寺村,130529201,河北省邢台市巨鹿县张王疃乡琉璃寺村
130529201221,辛集村,130529201,河北省邢台市巨鹿县张王疃乡辛集村
130529201222,王六村,130529201,河北省邢台市巨鹿县张王疃乡王六村
130529201223,郭家庄村,130529201,河北省邢台市巨鹿县张王疃乡郭家庄村
130529201224,苗庄村,130529201,河北省邢台市巨鹿县张王疃乡苗庄村
130529201225,任李乡村,130529201,河北省邢台市巨鹿县张王疃乡任李乡村
130529201226,大留庄村,130529201,河北省邢台市巨鹿县张王疃乡大留庄村
130529201227,小留庄村,130529201,河北省邢台市巨鹿县张王疃乡小留庄村
130529201228,大前屯村,130529201,河北省邢台市巨鹿县张王疃乡大前屯村
130529201229,张毛庄村,130529201,河北省邢台市巨鹿县张王疃乡张毛庄村
130529201230,王举庄村,130529201,河北省邢台市巨鹿县张王疃乡王举庄村
130529201231,阎家口村,130529201,河北省邢台市巨鹿县张王疃乡阎家口村
130529201232,苏家口村,130529201,河北省邢台市巨鹿县张王疃乡苏家口村
130529201233,洪水口村,130529201,河北省邢台市巨鹿县张王疃乡洪水口村
130529201234,北陈庄村,130529201,河北省邢台市巨鹿县张王疃乡北陈庄村
