130529104201,阎疃村,130529104,河北省邢台市巨鹿县阎疃镇阎疃村
130529104202,东阎庄村,130529104,河北省邢台市巨鹿县阎疃镇东阎庄村
130529104203,黄家屯村,130529104,河北省邢台市巨鹿县阎疃镇黄家屯村
130529104204,宋家庄村,130529104,河北省邢台市巨鹿县阎疃镇宋家庄村
130529104205,王家庄村,130529104,河北省邢台市巨鹿县阎疃镇王家庄村
130529104206,黄马庄村,130529104,河北省邢台市巨鹿县阎疃镇黄马庄村
130529104207,寨外村,130529104,河北省邢台市巨鹿县阎疃镇寨外村
130529104208,寨里村,130529104,河北省邢台市巨鹿县阎疃镇寨里村
130529104209,柴城村,130529104,河北省邢台市巨鹿县阎疃镇柴城村
130529104210,新建庄村,130529104,河北省邢台市巨鹿县阎疃镇新建庄村
130529104211,孙河镇村,130529104,河北省邢台市巨鹿县阎疃镇孙河镇村
130529104212,于庄村,130529104,河北省邢台市巨鹿县阎疃镇于庄村
130529104213,赵庄村,130529104,河北省邢台市巨鹿县阎疃镇赵庄村
130529104214,郝鲁村,130529104,河北省邢台市巨鹿县阎疃镇郝鲁村
130529104215,孟家庄村,130529104,河北省邢台市巨鹿县阎疃镇孟家庄村
130529104216,林庄村,130529104,河北省邢台市巨鹿县阎疃镇林庄村
130529104217,范街村,130529104,河北省邢台市巨鹿县阎疃镇范街村
130529104218,苑街村,130529104,河北省邢台市巨鹿县阎疃镇苑街村
130529104219,李街村,130529104,河北省邢台市巨鹿县阎疃镇李街村
130529104220,樊家堂村,130529104,河北省邢台市巨鹿县阎疃镇樊家堂村
