130529203201,苏家营一村,130529203,河北省邢台市巨鹿县苏家营乡苏家营一村
130529203202,苏家营二村,130529203,河北省邢台市巨鹿县苏家营乡苏家营二村
130529203203,苏家营三村,130529203,河北省邢台市巨鹿县苏家营乡苏家营三村
130529203204,西旧城村,130529203,河北省邢台市巨鹿县苏家营乡西旧城村
130529203205,东旧城一村,130529203,河北省邢台市巨鹿县苏家营乡东旧城一村
130529203206,东旧城二村,130529203,河北省邢台市巨鹿县苏家营乡东旧城二村
130529203207,东旧城三村,130529203,河北省邢台市巨鹿县苏家营乡东旧城三村
130529203208,东旧城四村,130529203,河北省邢台市巨鹿县苏家营乡东旧城四村
130529203209,东旧城五村,130529203,河北省邢台市巨鹿县苏家营乡东旧城五村
130529203210,齐石鹿村,130529203,河北省邢台市巨鹿县苏家营乡齐石鹿村
130529203211,苏石鹿村,130529203,河北省邢台市巨鹿县苏家营乡苏石鹿村
130529203212,岳石鹿村,130529203,河北省邢台市巨鹿县苏家营乡岳石鹿村
130529203213,左石鹿村,130529203,河北省邢台市巨鹿县苏家营乡左石鹿村
130529203214,北张庄村,130529203,河北省邢台市巨鹿县苏家营乡北张庄村
130529203215,北郭庄村,130529203,河北省邢台市巨鹿县苏家营乡北郭庄村
130529203216,团城村,130529203,河北省邢台市巨鹿县苏家营乡团城村
130529203217,南孟村,130529203,河北省邢台市巨鹿县苏家营乡南孟村
130529203218,大陆村,130529203,河北省邢台市巨鹿县苏家营乡大陆村
130529203219,吉陈庄村,130529203,河北省邢台市巨鹿县苏家营乡吉陈庄村
130529203220,楼张镇村,130529203,河北省邢台市巨鹿县苏家营乡楼张镇村
130529203221,孙家屯村,130529203,河北省邢台市巨鹿县苏家营乡孙家屯村
130529203222,神堂坡村,130529203,河北省邢台市巨鹿县苏家营乡神堂坡村
130529203223,北仁庄村,130529203,河北省邢台市巨鹿县苏家营乡北仁庄村
130529203224,西孟村,130529203,河北省邢台市巨鹿县苏家营乡西孟村
130529203225,里神仙村,130529203,河北省邢台市巨鹿县苏家营乡里神仙村
130529203226,贾家街村,130529203,河北省邢台市巨鹿县苏家营乡贾家街村
130529203227,外神仙村,130529203,河北省邢台市巨鹿县苏家营乡外神仙村
130529203228,前无尘村,130529203,河北省邢台市巨鹿县苏家营乡前无尘村
130529203229,后无尘村,130529203,河北省邢台市巨鹿县苏家营乡后无尘村
