130529103201,官亭村,130529103,河北省邢台市巨鹿县官亭镇官亭村
130529103202,常营村,130529103,河北省邢台市巨鹿县官亭镇常营村
130529103203,北马庄村,130529103,河北省邢台市巨鹿县官亭镇北马庄村
130529103204,凌石屯村,130529103,河北省邢台市巨鹿县官亭镇凌石屯村
130529103205,张起营起村,130529103,河北省邢台市巨鹿县官亭镇张起营起村
130529103206,董家庄村,130529103,河北省邢台市巨鹿县官亭镇董家庄村
130529103207,段升营村,130529103,河北省邢台市巨鹿县官亭镇段升营村
130529103208,北赵庄村,130529103,河北省邢台市巨鹿县官亭镇北赵庄村
130529103209,高家庄村,130529103,河北省邢台市巨鹿县官亭镇高家庄村
130529103210,台头村,130529103,河北省邢台市巨鹿县官亭镇台头村
130529103211,樊家村,130529103,河北省邢台市巨鹿县官亭镇樊家村
130529103212,魏家庄村,130529103,河北省邢台市巨鹿县官亭镇魏家庄村
130529103213,鱼营村,130529103,河北省邢台市巨鹿县官亭镇鱼营村
130529103214,北贾庄村,130529103,河北省邢台市巨鹿县官亭镇北贾庄村
130529103215,进头营村,130529103,河北省邢台市巨鹿县官亭镇进头营村
130529103216,安家庄村,130529103,河北省邢台市巨鹿县官亭镇安家庄村
130529103217,周于庄村,130529103,河北省邢台市巨鹿县官亭镇周于庄村
130529103218,商店村,130529103,河北省邢台市巨鹿县官亭镇商店村
130529103219,袁长路村,130529103,河北省邢台市巨鹿县官亭镇袁长路村
130529103220,张长路村,130529103,河北省邢台市巨鹿县官亭镇张长路村
130529103221,公长路村,130529103,河北省邢台市巨鹿县官亭镇公长路村
130529103222,韩长路村,130529103,河北省邢台市巨鹿县官亭镇韩长路村
130529103223,后董营村,130529103,河北省邢台市巨鹿县官亭镇后董营村
130529103224,前董营村,130529103,河北省邢台市巨鹿县官亭镇前董营村
130529103225,李吾营村,130529103,河北省邢台市巨鹿县官亭镇李吾营村
130529103226,北官亭村,130529103,河北省邢台市巨鹿县官亭镇北官亭村
130529103227,大潘庄村,130529103,河北省邢台市巨鹿县官亭镇大潘庄村
130529103228,小潘庄村,130529103,河北省邢台市巨鹿县官亭镇小潘庄村
130529103229,普盛营村,130529103,河北省邢台市巨鹿县官亭镇普盛营村
130529103230,韩家营村,130529103,河北省邢台市巨鹿县官亭镇韩家营村
130529103231,陈者营村,130529103,河北省邢台市巨鹿县官亭镇陈者营村
130529103232,北刘庄村,130529103,河北省邢台市巨鹿县官亭镇北刘庄村
130529103233,解田庄村,130529103,河北省邢台市巨鹿县官亭镇解田庄村
