611023102001,白浪社区,611023102,陕西省商洛市商南县湘河镇白浪社区
611023102200,湘河村,611023102,陕西省商洛市商南县湘河镇湘河村
611023102201,红鱼村,611023102,陕西省商洛市商南县湘河镇红鱼村
611023102202,莲花台村,611023102,陕西省商洛市商南县湘河镇莲花台村
611023102203,两岔河村,611023102,陕西省商洛市商南县湘河镇两岔河村
611023102206,小岭观村,611023102,陕西省商洛市商南县湘河镇小岭观村
611023102207,三官庙村,611023102,陕西省商洛市商南县湘河镇三官庙村
611023102209,瓦窑岭村,611023102,陕西省商洛市商南县湘河镇瓦窑岭村
611023102210,双庙岭村,611023102,陕西省商洛市商南县湘河镇双庙岭村
611023102212,梳洗楼村,611023102,陕西省商洛市商南县湘河镇梳洗楼村
611023102215,泉垭村,611023102,陕西省商洛市商南县湘河镇泉垭村
611023102216,汪家店村,611023102,陕西省商洛市商南县湘河镇汪家店村
611023102217,地坪村,611023102,陕西省商洛市商南县湘河镇地坪村
611023102218,后坪村,611023102,陕西省商洛市商南县湘河镇后坪村
