542423205201,日普村,542423205,西藏自治区那曲地区比如县茶曲乡日普村
542423205202,耐秀村,542423205,西藏自治区那曲地区比如县茶曲乡耐秀村
542423205203,法若村,542423205,西藏自治区那曲地区比如县茶曲乡法若村
542423205204,达勒村,542423205,西藏自治区那曲地区比如县茶曲乡达勒村
542423205205,郭那村,542423205,西藏自治区那曲地区比如县茶曲乡郭那村
542423205206,拉沃村,542423205,西藏自治区那曲地区比如县茶曲乡拉沃村
542423205207,塔果村,542423205,西藏自治区那曲地区比如县茶曲乡塔果村
542423205208,多硕卡村,542423205,西藏自治区那曲地区比如县茶曲乡多硕卡村
542423205209,乌通村,542423205,西藏自治区那曲地区比如县茶曲乡乌通村
542423205210,优隆村,542423205,西藏自治区那曲地区比如县茶曲乡优隆村
542423205211,日吾庆夺村,542423205,西藏自治区那曲地区比如县茶曲乡日吾庆夺村
542423205212,玛库村,542423205,西藏自治区那曲地区比如县茶曲乡玛库村
542423205213,肥塘村,542423205,西藏自治区那曲地区比如县茶曲乡肥塘村
542423205214,嘎塘村,542423205,西藏自治区那曲地区比如县茶曲乡嘎塘村
542423205215,萨塘村,542423205,西藏自治区那曲地区比如县茶曲乡萨塘村
542423205216,昂永村,542423205,西藏自治区那曲地区比如县茶曲乡昂永村
