630203204200,索家村,630203204,青海省海东市平安区巴藏沟乡索家村
630203204201,上星家村,630203204,青海省海东市平安区巴藏沟乡上星家村
630203204202,巴家村,630203204,青海省海东市平安区巴藏沟乡巴家村
630203204203,下星家村,630203204,青海省海东市平安区巴藏沟乡下星家村
630203204204,下马家村,630203204,青海省海东市平安区巴藏沟乡下马家村
630203204205,尔官村,630203204,青海省海东市平安区巴藏沟乡尔官村
630203204206,李家村,630203204,青海省海东市平安区巴藏沟乡李家村
630203204207,河东村,630203204,青海省海东市平安区巴藏沟乡河东村
630203204208,清泉村,630203204,青海省海东市平安区巴藏沟乡清泉村
630203204209,上马家村,630203204,青海省海东市平安区巴藏沟乡上马家村
630203204210,下郭尔村,630203204,青海省海东市平安区巴藏沟乡下郭尔村
630203204211,堂寺尔村,630203204,青海省海东市平安区巴藏沟乡堂寺尔村
630203204212,上郭尔村,630203204,青海省海东市平安区巴藏沟乡上郭尔村
