630203201200,石灰窑村,630203201,青海省海东市平安区石灰窑乡石灰窑村
630203201201,宜麻村,630203201,青海省海东市平安区石灰窑乡宜麻村
630203201202,业隆村,630203201,青海省海东市平安区石灰窑乡业隆村
630203201203,黎明村,630203201,青海省海东市平安区石灰窑乡黎明村
630203201204,阳坡山村,630203201,青海省海东市平安区石灰窑乡阳坡山村
630203201205,窑庄村,630203201,青海省海东市平安区石灰窑乡窑庄村
630203201206,处处沟村,630203201,青海省海东市平安区石灰窑乡处处沟村
630203201207,红崖村,630203201,青海省海东市平安区石灰窑乡红崖村
630203201208,下河滩村,630203201,青海省海东市平安区石灰窑乡下河滩村
630203201209,唐隆台村,630203201,青海省海东市平安区石灰窑乡唐隆台村
630203201210,上唐隆村,630203201,青海省海东市平安区石灰窑乡上唐隆村
630203201211,上法台村,630203201,青海省海东市平安区石灰窑乡上法台村
630203201212,下法台村,630203201,青海省海东市平安区石灰窑乡下法台村
630203201213,石卦寺村,630203201,青海省海东市平安区石灰窑乡石卦寺村
