130681003001,槐林社区,130681003,河北省保定市涿州市清凉寺街道槐林社区
130681003002,长空路社区,130681003,河北省保定市涿州市清凉寺街道长空路社区
130681003003,建设路社区,130681003,河北省保定市涿州市清凉寺街道建设路社区
130681003004,华阳社区,130681003,河北省保定市涿州市清凉寺街道华阳社区
130681003005,学园社区,130681003,河北省保定市涿州市清凉寺街道学园社区
130681003006,阳光社区,130681003,河北省保定市涿州市清凉寺街道阳光社区
130681003007,荣兴缘社区,130681003,河北省保定市涿州市清凉寺街道荣兴缘社区
130681003008,天地新城社区,130681003,河北省保定市涿州市清凉寺街道天地新城社区
130681003200,马坊村,130681003,河北省保定市涿州市清凉寺街道马坊村
130681003201,西辛庄村,130681003,河北省保定市涿州市清凉寺街道西辛庄村
130681003202,西道元村,130681003,河北省保定市涿州市清凉寺街道西道元村
130681003203,南河村,130681003,河北省保定市涿州市清凉寺街道南河村
130681003204,东道元村,130681003,河北省保定市涿州市清凉寺街道东道元村
130681003205,东河村,130681003,河北省保定市涿州市清凉寺街道东河村
130681003206,西河村,130681003,河北省保定市涿州市清凉寺街道西河村
130681003208,梁家场村,130681003,河北省保定市涿州市清凉寺街道梁家场村
130681003209,马官屯村,130681003,河北省保定市涿州市清凉寺街道马官屯村
130681003211,大沙坎村,130681003,河北省保定市涿州市清凉寺街道大沙坎村
130681003212,杨家楼村,130681003,河北省保定市涿州市清凉寺街道杨家楼村
130681003213,卢家场村,130681003,河北省保定市涿州市清凉寺街道卢家场村
130681003214,莲池村,130681003,河北省保定市涿州市清凉寺街道莲池村
130681003215,李家坟村,130681003,河北省保定市涿州市清凉寺街道李家坟村
130681003216,塔西村,130681003,河北省保定市涿州市清凉寺街道塔西村
130681003217,塔东村,130681003,河北省保定市涿州市清凉寺街道塔东村
130681003218,全家场村,130681003,河北省保定市涿州市清凉寺街道全家场村
130681003219,长岭村,130681003,河北省保定市涿州市清凉寺街道长岭村
130681003220,官庄村,130681003,河北省保定市涿州市清凉寺街道官庄村
130681003221,陈家坟村,130681003,河北省保定市涿州市清凉寺街道陈家坟村
