130681206200,东张村,130681206,河北省保定市涿州市刁窝乡东张村
130681206201,刁窝一村,130681206,河北省保定市涿州市刁窝乡刁窝一村
130681206202,刁窝二村,130681206,河北省保定市涿州市刁窝乡刁窝二村
130681206203,刁窝三村,130681206,河北省保定市涿州市刁窝乡刁窝三村
130681206204,刁窝四村,130681206,河北省保定市涿州市刁窝乡刁窝四村
130681206205,徐里营第一村,130681206,河北省保定市涿州市刁窝乡徐里营第一村
130681206206,徐里营第二村,130681206,河北省保定市涿州市刁窝乡徐里营第二村
130681206207,徐里营第三村,130681206,河北省保定市涿州市刁窝乡徐里营第三村
130681206208,南尧村,130681206,河北省保定市涿州市刁窝乡南尧村
130681206209,塔照村,130681206,河北省保定市涿州市刁窝乡塔照村
130681206210,东冯村,130681206,河北省保定市涿州市刁窝乡东冯村
130681206211,北茨村,130681206,河北省保定市涿州市刁窝乡北茨村
130681206212,佟村,130681206,河北省保定市涿州市刁窝乡佟村
130681206213,小柳村,130681206,河北省保定市涿州市刁窝乡小柳村
130681206214,大柳村,130681206,河北省保定市涿州市刁窝乡大柳村
130681206215,潘各庄村,130681206,河北省保定市涿州市刁窝乡潘各庄村
130681206216,白塔村,130681206,河北省保定市涿州市刁窝乡白塔村
130681206217,东找子营村,130681206,河北省保定市涿州市刁窝乡东找子营村
130681206218,泗平庄村,130681206,河北省保定市涿州市刁窝乡泗平庄村
130681206219,东太平庄村,130681206,河北省保定市涿州市刁窝乡东太平庄村
130681206220,满子营村,130681206,河北省保定市涿州市刁窝乡满子营村
130681206221,小义和庄村,130681206,河北省保定市涿州市刁窝乡小义和庄村
130681206222,小豹子庄村,130681206,河北省保定市涿州市刁窝乡小豹子庄村
130681206223,望海庄村,130681206,河北省保定市涿州市刁窝乡望海庄村
130681206224,河西务村,130681206,河北省保定市涿州市刁窝乡河西务村
130681206225,东辛庄村,130681206,河北省保定市涿州市刁窝乡东辛庄村
130681206226,西茨村,130681206,河北省保定市涿州市刁窝乡西茨村
130681206227,小营村,130681206,河北省保定市涿州市刁窝乡小营村
130681206228,万全庄村,130681206,河北省保定市涿州市刁窝乡万全庄村
130681206229,北务村,130681206,河北省保定市涿州市刁窝乡北务村
