130681002001,南关社区,130681002,河北省保定市涿州市桃园街道南关社区
130681002002,新安社区,130681002,河北省保定市涿州市桃园街道新安社区
130681002003,桃园新村社区,130681002,河北省保定市涿州市桃园街道桃园新村社区
130681002004,中煤地社区,130681002,河北省保定市涿州市桃园街道中煤地社区
130681002005,冠苑社区,130681002,河北省保定市涿州市桃园街道冠苑社区
130681002006,仁和社区,130681002,河北省保定市涿州市桃园街道仁和社区
130681002007,华北铝社区,130681002,河北省保定市涿州市桃园街道华北铝社区
130681002200,西后村,130681002,河北省保定市涿州市桃园街道西后村
130681002201,八家尧村,130681002,河北省保定市涿州市桃园街道八家尧村
130681002202,东庄头村,130681002,河北省保定市涿州市桃园街道东庄头村
130681002203,镇安寺村,130681002,河北省保定市涿州市桃园街道镇安寺村
130681002204,包子铺村,130681002,河北省保定市涿州市桃园街道包子铺村
130681002205,半壁店村,130681002,河北省保定市涿州市桃园街道半壁店村
130681002206,西坛村,130681002,河北省保定市涿州市桃园街道西坛村
130681002207,大马村,130681002,河北省保定市涿州市桃园街道大马村
130681002208,杨家庄村,130681002,河北省保定市涿州市桃园街道杨家庄村
130681002209,太平庄村,130681002,河北省保定市涿州市桃园街道太平庄村
130681002210,西皋庄村,130681002,河北省保定市涿州市桃园街道西皋庄村
130681002211,西皋村,130681002,河北省保定市涿州市桃园街道西皋村
130681002212,忠义店村,130681002,河北省保定市涿州市桃园街道忠义店村
130681002213,下坡店村,130681002,河北省保定市涿州市桃园街道下坡店村
