450125102001,高贤社区,450125102,广西壮族自治区南宁市上林县巷贤镇高贤社区
450125102201,六联村,450125102,广西壮族自治区南宁市上林县巷贤镇六联村
450125102202,苏仁村,450125102,广西壮族自治区南宁市上林县巷贤镇苏仁村
450125102203,长联村,450125102,广西壮族自治区南宁市上林县巷贤镇长联村
450125102204,兴塘村,450125102,广西壮族自治区南宁市上林县巷贤镇兴塘村
450125102205,木字村,450125102,广西壮族自治区南宁市上林县巷贤镇木字村
450125102206,三水村,450125102,广西壮族自治区南宁市上林县巷贤镇三水村
450125102207,卢柱村,450125102,广西壮族自治区南宁市上林县巷贤镇卢柱村
450125102208,耀河村,450125102,广西壮族自治区南宁市上林县巷贤镇耀河村
450125102209,万嘉村,450125102,广西壮族自治区南宁市上林县巷贤镇万嘉村
450125102210,大山村,450125102,广西壮族自治区南宁市上林县巷贤镇大山村
450125102211,光全村,450125102,广西壮族自治区南宁市上林县巷贤镇光全村
450125102212,五村,450125102,广西壮族自治区南宁市上林县巷贤镇五村
