450125203001,塘红社区,450125203,广西壮族自治区南宁市上林县塘红乡塘红社区
450125203002,中可社区,450125203,广西壮族自治区南宁市上林县塘红乡中可社区
450125203201,马里村,450125203,广西壮族自治区南宁市上林县塘红乡马里村
450125203202,万福村,450125203,广西壮族自治区南宁市上林县塘红乡万福村
450125203203,那君村,450125203,广西壮族自治区南宁市上林县塘红乡那君村
450125203204,岜森村,450125203,广西壮族自治区南宁市上林县塘红乡岜森村
450125203205,龙祥村,450125203,广西壮族自治区南宁市上林县塘红乡龙祥村
450125203206,石门村,450125203,广西壮族自治区南宁市上林县塘红乡石门村
450125203207,弄陈村,450125203,广西壮族自治区南宁市上林县塘红乡弄陈村
450125203208,石逢村,450125203,广西壮族自治区南宁市上林县塘红乡石逢村
450125203209,古春村,450125203,广西壮族自治区南宁市上林县塘红乡古春村
450125203210,弄周村,450125203,广西壮族自治区南宁市上林县塘红乡弄周村
