450125100001,城北社区,450125100,广西壮族自治区南宁市上林县大丰镇城北社区
450125100002,城南社区,450125100,广西壮族自治区南宁市上林县大丰镇城南社区
450125100003,大丰社区,450125100,广西壮族自治区南宁市上林县大丰镇大丰社区
450125100004,皇周社区,450125100,广西壮族自治区南宁市上林县大丰镇皇周社区
450125100201,拥军村,450125100,广西壮族自治区南宁市上林县大丰镇拥军村
450125100202,云城村,450125100,广西壮族自治区南宁市上林县大丰镇云城村
450125100203,里丹村,450125100,广西壮族自治区南宁市上林县大丰镇里丹村
450125100204,三联村,450125100,广西壮族自治区南宁市上林县大丰镇三联村
450125100205,云里村,450125100,广西壮族自治区南宁市上林县大丰镇云里村
450125100206,云蒙村,450125100,广西壮族自治区南宁市上林县大丰镇云蒙村
450125100207,皇主村,450125100,广西壮族自治区南宁市上林县大丰镇皇主村
450125100208,云温村,450125100,广西壮族自治区南宁市上林县大丰镇云温村
450125100209,东春村,450125100,广西壮族自治区南宁市上林县大丰镇东春村
