210421105201,温道村,210421105,辽宁省抚顺市抚顺县上马镇温道村
210421105205,塔二丈村,210421105,辽宁省抚顺市抚顺县上马镇塔二丈村
210421105207,洋湖村,210421105,辽宁省抚顺市抚顺县上马镇洋湖村
210421105209,下马村,210421105,辽宁省抚顺市抚顺县上马镇下马村
210421105210,上马村,210421105,辽宁省抚顺市抚顺县上马镇上马村
210421105213,西古家村,210421105,辽宁省抚顺市抚顺县上马镇西古家村
210421105214,四家子村,210421105,辽宁省抚顺市抚顺县上马镇四家子村
210421105216,姚家村,210421105,辽宁省抚顺市抚顺县上马镇姚家村
210421105219,台沟村,210421105,辽宁省抚顺市抚顺县上马镇台沟村
210421105225,李家村,210421105,辽宁省抚顺市抚顺县上马镇李家村
210421105226,油房村,210421105,辽宁省抚顺市抚顺县上马镇油房村
210421105228,窖沟村,210421105,辽宁省抚顺市抚顺县上马镇窖沟村
210421105229,竖碑村,210421105,辽宁省抚顺市抚顺县上马镇竖碑村
210421105231,苍什村,210421105,辽宁省抚顺市抚顺县上马镇苍什村
210421105233,坎木村,210421105,辽宁省抚顺市抚顺县上马镇坎木村
210421105234,赵家村,210421105,辽宁省抚顺市抚顺县上马镇赵家村
210421105237,上通什村,210421105,辽宁省抚顺市抚顺县上马镇上通什村
