510802001001,翠屏社区,510802001,四川省广元市利州区东坝街道翠屏社区
510802001002,陈家壕社区,510802001,四川省广元市利州区东坝街道陈家壕社区
510802001003,东坝社区,510802001,四川省广元市利州区东坝街道东坝社区
510802001004,金柜社区,510802001,四川省广元市利州区东坝街道金柜社区
510802001005,新民社区,510802001,四川省广元市利州区东坝街道新民社区
510802001006,栖凤社区,510802001,四川省广元市利州区东坝街道栖凤社区
510802001007,莲花池社区,510802001,四川省广元市利州区东坝街道莲花池社区
510802001008,东屏社区,510802001,四川省广元市利州区东坝街道东屏社区
510802001009,柜北社区,510802001,四川省广元市利州区东坝街道柜北社区
510802001010,望江社区,510802001,四川省广元市利州区东坝街道望江社区
510802001011,老街社区,510802001,四川省广元市利州区东坝街道老街社区
510802001012,古堰社区,510802001,四川省广元市利州区东坝街道古堰社区
510802001201,莲花村,510802001,四川省广元市利州区东坝街道莲花村
510802001202,水柜村,510802001,四川省广元市利州区东坝街道水柜村
510802001203,万源村,510802001,四川省广元市利州区东坝街道万源村
