510802102001,陵江社区,510802102,四川省广元市利州区盘龙镇陵江社区
510802102002,走马岭社区,510802102,四川省广元市利州区盘龙镇走马岭社区
510802102200,新民村,510802102,四川省广元市利州区盘龙镇新民村
510802102201,西南村,510802102,四川省广元市利州区盘龙镇西南村
510802102203,东升村,510802102,四川省广元市利州区盘龙镇东升村
510802102207,五爱村,510802102,四川省广元市利州区盘龙镇五爱村
510802102208,黄垭村,510802102,四川省广元市利州区盘龙镇黄垭村
510802102209,深沟村,510802102,四川省广元市利州区盘龙镇深沟村
510802102210,红光村,510802102,四川省广元市利州区盘龙镇红光村
510802102211,竞赛村,510802102,四川省广元市利州区盘龙镇竞赛村
510802102212,共和村,510802102,四川省广元市利州区盘龙镇共和村
510802102213,南山村,510802102,四川省广元市利州区盘龙镇南山村
510802102214,先锋村,510802102,四川省广元市利州区盘龙镇先锋村
510802102215,上石村,510802102,四川省广元市利州区盘龙镇上石村
510802102216,营利村,510802102,四川省广元市利州区盘龙镇营利村
510802102217,太阳村,510802102,四川省广元市利州区盘龙镇太阳村
510802102218,新农村,510802102,四川省广元市利州区盘龙镇新农村
