510802200001,白朝乡白马街社区,510802200,四川省广元市利州区白朝乡白朝乡白马街社区
510802200200,白朝村,510802200,四川省广元市利州区白朝乡白朝村
510802200201,马家村,510802200,四川省广元市利州区白朝乡马家村
510802200202,徐家村,510802200,四川省广元市利州区白朝乡徐家村
510802200203,卫子村,510802200,四川省广元市利州区白朝乡卫子村
510802200204,观音村,510802200,四川省广元市利州区白朝乡观音村
510802200205,永久村,510802200,四川省广元市利州区白朝乡永久村
510802200206,鹅掌村,510802200,四川省广元市利州区白朝乡鹅掌村
510802200207,兴隆村,510802200,四川省广元市利州区白朝乡兴隆村
510802200208,新华村,510802200,四川省广元市利州区白朝乡新华村
510802200209,星明村,510802200,四川省广元市利州区白朝乡星明村
510802200210,新房村,510802200,四川省广元市利州区白朝乡新房村
510802200211,分水村,510802200,四川省广元市利州区白朝乡分水村
