320305001001,援工社区,320305001,江苏省徐州市贾汪区老矿街道援工社区
320305001002,泉旺头社区,320305001,江苏省徐州市贾汪区老矿街道泉旺头社区
320305001003,工商东区,320305001,江苏省徐州市贾汪区老矿街道工商东区
320305001004,广场社区,320305001,江苏省徐州市贾汪区老矿街道广场社区
320305001005,光明社区,320305001,江苏省徐州市贾汪区老矿街道光明社区
320305001006,前委社区,320305001,江苏省徐州市贾汪区老矿街道前委社区
320305001007,工商西区,320305001,江苏省徐州市贾汪区老矿街道工商西区
320305001008,民乐苑社区,320305001,江苏省徐州市贾汪区老矿街道民乐苑社区
320305001009,群力社区,320305001,江苏省徐州市贾汪区老矿街道群力社区
320305001010,永兴社区,320305001,江苏省徐州市贾汪区老矿街道永兴社区
320305001011,韩桥社区,320305001,江苏省徐州市贾汪区老矿街道韩桥社区
320305001012,华联社区,320305001,江苏省徐州市贾汪区老矿街道华联社区
320305001013,园东社区,320305001,江苏省徐州市贾汪区老矿街道园东社区
320305001014,新立社区,320305001,江苏省徐州市贾汪区老矿街道新立社区
320305001015,夏桥社区,320305001,江苏省徐州市贾汪区老矿街道夏桥社区
320305001016,校东社区,320305001,江苏省徐州市贾汪区老矿街道校东社区
320305001017,五号井社区,320305001,江苏省徐州市贾汪区老矿街道五号井社区
320305001018,石头阵社区,320305001,江苏省徐州市贾汪区老矿街道石头阵社区
320305001019,四清社区,320305001,江苏省徐州市贾汪区老矿街道四清社区
