320305105001,耿集社区,320305105,江苏省徐州市贾汪区塔山镇耿集社区
320305105002,张庄社区,320305105,江苏省徐州市贾汪区塔山镇张庄社区
320305105003,桑元社区,320305105,江苏省徐州市贾汪区塔山镇桑元社区
320305105201,葛湖村,320305105,江苏省徐州市贾汪区塔山镇葛湖村
320305105202,徐庄村,320305105,江苏省徐州市贾汪区塔山镇徐庄村
320305105203,瓦房村,320305105,江苏省徐州市贾汪区塔山镇瓦房村
320305105204,张埝村,320305105,江苏省徐州市贾汪区塔山镇张埝村
320305105205,曹庄村,320305105,江苏省徐州市贾汪区塔山镇曹庄村
320305105206,柳元村,320305105,江苏省徐州市贾汪区塔山镇柳元村
320305105207,东下庄村,320305105,江苏省徐州市贾汪区塔山镇东下庄村
320305105208,塔山村,320305105,江苏省徐州市贾汪区塔山镇塔山村
320305105209,聂庄村,320305105,江苏省徐州市贾汪区塔山镇聂庄村
320305105210,张场村,320305105,江苏省徐州市贾汪区塔山镇张场村
320305105211,阚口村,320305105,江苏省徐州市贾汪区塔山镇阚口村
320305105212,朱湾村,320305105,江苏省徐州市贾汪区塔山镇朱湾村
320305105213,殷庄村,320305105,江苏省徐州市贾汪区塔山镇殷庄村
320305105214,彭楼村,320305105,江苏省徐州市贾汪区塔山镇彭楼村
320305105215,沟上村,320305105,江苏省徐州市贾汪区塔山镇沟上村
320305105216,王集村,320305105,江苏省徐州市贾汪区塔山镇王集村
320305105217,豆宅村,320305105,江苏省徐州市贾汪区塔山镇豆宅村
320305105218,永庄村,320305105,江苏省徐州市贾汪区塔山镇永庄村
320305105219,王庄村,320305105,江苏省徐州市贾汪区塔山镇王庄村
320305105220,郑庄村,320305105,江苏省徐州市贾汪区塔山镇郑庄村
