320305004001,程楼社区,320305004,江苏省徐州市贾汪区大吴街道程楼社区
320305004002,湖里村社区,320305004,江苏省徐州市贾汪区大吴街道湖里村社区
320305004003,旗山社区,320305004,江苏省徐州市贾汪区大吴街道旗山社区
320305004004,新庄社区,320305004,江苏省徐州市贾汪区大吴街道新庄社区
320305004005,新旗社区,320305004,江苏省徐州市贾汪区大吴街道新旗社区
320305004006,张庄社区,320305004,江苏省徐州市贾汪区大吴街道张庄社区
320305004012,韩园社区,320305004,江苏省徐州市贾汪区大吴街道韩园社区
320305004013,两妥社区,320305004,江苏省徐州市贾汪区大吴街道两妥社区
320305004014,鹿庄社区,320305004,江苏省徐州市贾汪区大吴街道鹿庄社区
320305004015,东段庄社区,320305004,江苏省徐州市贾汪区大吴街道东段庄社区
320305004016,民主苑社区,320305004,江苏省徐州市贾汪区大吴街道民主苑社区
320305004201,西大吴村,320305004,江苏省徐州市贾汪区大吴街道西大吴村
320305004202,蔡庄村,320305004,江苏省徐州市贾汪区大吴街道蔡庄村
320305004206,瓦庄村,320305004,江苏省徐州市贾汪区大吴街道瓦庄村
320305004207,小吴村,320305004,江苏省徐州市贾汪区大吴街道小吴村
320305004208,解台村,320305004,江苏省徐州市贾汪区大吴街道解台村
320305004211,建平村,320305004,江苏省徐州市贾汪区大吴街道建平村
