410704200200,坟上村,410704200,河南省新乡市凤泉区潞王坟乡坟上村
410704200201,李士屯村,410704200,河南省新乡市凤泉区潞王坟乡李士屯村
410704200202,五陵村,410704200,河南省新乡市凤泉区潞王坟乡五陵村
410704200203,金灯寺村,410704200,河南省新乡市凤泉区潞王坟乡金灯寺村
410704200204,分将池村,410704200,河南省新乡市凤泉区潞王坟乡分将池村
410704200205,老道井村,410704200,河南省新乡市凤泉区潞王坟乡老道井村
410704200206,堡上村,410704200,河南省新乡市凤泉区潞王坟乡堡上村
410704200207,东同古村,410704200,河南省新乡市凤泉区潞王坟乡东同古村
410704200208,西同古村,410704200,河南省新乡市凤泉区潞王坟乡西同古村
410704200209,王门村,410704200,河南省新乡市凤泉区潞王坟乡王门村
410704200210,后郭柳村,410704200,河南省新乡市凤泉区潞王坟乡后郭柳村
410704200211,前郭柳村,410704200,河南省新乡市凤泉区潞王坟乡前郭柳村
