410704101200,耿庄村,410704101,河南省新乡市凤泉区耿黄镇耿庄村
410704101201,杨九屯村,410704101,河南省新乡市凤泉区耿黄镇杨九屯村
410704101202,何屯村,410704101,河南省新乡市凤泉区耿黄镇何屯村
410704101203,尚介村,410704101,河南省新乡市凤泉区耿黄镇尚介村
410704101204,小黄屯村,410704101,河南省新乡市凤泉区耿黄镇小黄屯村
410704101205,大黄屯村,410704101,河南省新乡市凤泉区耿黄镇大黄屯村
410704101206,东张门村,410704101,河南省新乡市凤泉区耿黄镇东张门村
410704101207,西张门村,410704101,河南省新乡市凤泉区耿黄镇西张门村
410704101208,南张门村,410704101,河南省新乡市凤泉区耿黄镇南张门村
410704101209,南鲁堡村,410704101,河南省新乡市凤泉区耿黄镇南鲁堡村
410704101210,东鲁堡村,410704101,河南省新乡市凤泉区耿黄镇东鲁堡村
410704101211,西鲁堡村,410704101,河南省新乡市凤泉区耿黄镇西鲁堡村
