410704100200,大块村,410704100,河南省新乡市凤泉区大块镇大块村
410704100201,秀才庄村,410704100,河南省新乡市凤泉区大块镇秀才庄村
410704100202,孟庄村,410704100,河南省新乡市凤泉区大块镇孟庄村
410704100203,石庄村,410704100,河南省新乡市凤泉区大块镇石庄村
410704100204,块村营村,410704100,河南省新乡市凤泉区大块镇块村营村
410704100205,闫庄村,410704100,河南省新乡市凤泉区大块镇闫庄村
410704100206,小块村,410704100,河南省新乡市凤泉区大块镇小块村
410704100207,王小屯村,410704100,河南省新乡市凤泉区大块镇王小屯村
410704100208,北招民村,410704100,河南省新乡市凤泉区大块镇北招民村
410704100209,陈堡村,410704100,河南省新乡市凤泉区大块镇陈堡村
410704100210,东郭村,410704100,河南省新乡市凤泉区大块镇东郭村
410704100211,原庄村,410704100,河南省新乡市凤泉区大块镇原庄村
410704100212,东招民村,410704100,河南省新乡市凤泉区大块镇东招民村
410704100213,西招民村,410704100,河南省新乡市凤泉区大块镇西招民村
