130132106201,新阳村,130132106,河北省石家庄市元氏县北褚镇新阳村
130132106202,西阳村,130132106,河北省石家庄市元氏县北褚镇西阳村
130132106203,东阳村,130132106,河北省石家庄市元氏县北褚镇东阳村
130132106204,西贾村,130132106,河北省石家庄市元氏县北褚镇西贾村
130132106205,梅村,130132106,河北省石家庄市元氏县北褚镇梅村
130132106206,西褚村,130132106,河北省石家庄市元氏县北褚镇西褚村
130132106207,吴村,130132106,河北省石家庄市元氏县北褚镇吴村
130132106208,东贾村,130132106,河北省石家庄市元氏县北褚镇东贾村
130132106209,北褚村,130132106,河北省石家庄市元氏县北褚镇北褚村
130132106210,南褚村,130132106,河北省石家庄市元氏县北褚镇南褚村
130132106211,胡泉村,130132106,河北省石家庄市元氏县北褚镇胡泉村
130132106212,东同下村,130132106,河北省石家庄市元氏县北褚镇东同下村
130132106213,西同下村,130132106,河北省石家庄市元氏县北褚镇西同下村
