130132102201,北佐村,130132102,河北省石家庄市元氏县南佐镇北佐村
130132102202,封照村,130132102,河北省石家庄市元氏县南佐镇封照村
130132102203,南龙池村,130132102,河北省石家庄市元氏县南佐镇南龙池村
130132102204,长村,130132102,河北省石家庄市元氏县南佐镇长村
130132102205,东南街村,130132102,河北省石家庄市元氏县南佐镇东南街村
130132102206,北龙池村,130132102,河北省石家庄市元氏县南佐镇北龙池村
130132102207,东北街村,130132102,河北省石家庄市元氏县南佐镇东北街村
130132102208,西南街村,130132102,河北省石家庄市元氏县南佐镇西南街村
130132102209,岳上村,130132102,河北省石家庄市元氏县南佐镇岳上村
130132102210,苏庄村,130132102,河北省石家庄市元氏县南佐镇苏庄村
130132102211,西北街村,130132102,河北省石家庄市元氏县南佐镇西北街村
130132102212,候村,130132102,河北省石家庄市元氏县南佐镇候村
