130132100201,北苏村,130132100,河北省石家庄市元氏县槐阳镇北苏村
130132100202,李村,130132100,河北省石家庄市元氏县槐阳镇李村
130132100203,里仁庄村,130132100,河北省石家庄市元氏县槐阳镇里仁庄村
130132100204,铁屯村,130132100,河北省石家庄市元氏县槐阳镇铁屯村
130132100205,东尖中村,130132100,河北省石家庄市元氏县槐阳镇东尖中村
130132100206,西尖中村,130132100,河北省石家庄市元氏县槐阳镇西尖中村
130132100207,南杜村,130132100,河北省石家庄市元氏县槐阳镇南杜村
130132100208,陈村,130132100,河北省石家庄市元氏县槐阳镇陈村
130132100209,王全口村,130132100,河北省石家庄市元氏县槐阳镇王全口村
130132100210,东原庄村,130132100,河北省石家庄市元氏县槐阳镇东原庄村
130132100211,西原庄村,130132100,河北省石家庄市元氏县槐阳镇西原庄村
130132100212,贾庄村,130132100,河北省石家庄市元氏县槐阳镇贾庄村
130132100213,野场村,130132100,河北省石家庄市元氏县槐阳镇野场村
130132100214,来厢村,130132100,河北省石家庄市元氏县槐阳镇来厢村
130132100215,南尖中村,130132100,河北省石家庄市元氏县槐阳镇南尖中村
130132100216,方中村,130132100,河北省石家庄市元氏县槐阳镇方中村
130132100217,西关村,130132100,河北省石家庄市元氏县槐阳镇西关村
130132100218,西街村,130132100,河北省石家庄市元氏县槐阳镇西街村
130132100219,南关村,130132100,河北省石家庄市元氏县槐阳镇南关村
130132100220,南街村,130132100,河北省石家庄市元氏县槐阳镇南街村
130132100221,官庄村,130132100,河北省石家庄市元氏县槐阳镇官庄村
130132100222,郭村,130132100,河北省石家庄市元氏县槐阳镇郭村
130132100223,东韩台村,130132100,河北省石家庄市元氏县槐阳镇东韩台村
130132100224,西韩台村,130132100,河北省石家庄市元氏县槐阳镇西韩台村
130132100225,寺庄村,130132100,河北省石家庄市元氏县槐阳镇寺庄村
130132100226,花园村,130132100,河北省石家庄市元氏县槐阳镇花园村
130132100227,东关村,130132100,河北省石家庄市元氏县槐阳镇东关村
130132100228,中街村,130132100,河北省石家庄市元氏县槐阳镇中街村
130132100229,东街村,130132100,河北省石家庄市元氏县槐阳镇东街村
