500243113001,新田,500243113,彭水苗族土家族自治县新田镇新田
500243113002,马峰,500243113,彭水苗族土家族自治县新田镇马峰
500243113003,团结,500243113,彭水苗族土家族自治县新田镇团结
500243113200,东山村,500243113,彭水苗族土家族自治县新田镇东山村
500243113201,任家村,500243113,彭水苗族土家族自治县新田镇任家村
500243113202,石龙村,500243113,彭水苗族土家族自治县新田镇石龙村
500243113203,泉沟村,500243113,彭水苗族土家族自治县新田镇泉沟村
500243113204,坨园村,500243113,彭水苗族土家族自治县新田镇坨园村
500243113205,红旗村,500243113,彭水苗族土家族自治县新田镇红旗村
500243113206,大黄村,500243113,彭水苗族土家族自治县新田镇大黄村
500243113207,河门村,500243113,彭水苗族土家族自治县新田镇河门村
500243113208,干河村,500243113,彭水苗族土家族自治县新田镇干河村
500243113209,庹家村,500243113,彭水苗族土家族自治县新田镇庹家村
500243113210,民主村,500243113,彭水苗族土家族自治县新田镇民主村
