152527103200,骆驼山村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇骆驼山村
152527103201,二道木图村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇二道木图村
152527103202,渝树洼村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇渝树洼村
152527103203,帐房山村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇帐房山村
152527103204,红星村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇红星村
152527103205,东河沿村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇东河沿村
152527103206,四角滩村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇四角滩村
152527103207,后水泉村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇后水泉村
152527103208,西河沿村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇西河沿村
152527103209,后山椅村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇后山椅村
152527103210,中河村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇中河村
152527103211,边墙沟村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇边墙沟村
152527103212,巴彦宝拉格村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇巴彦宝拉格村
152527103213,营盘沟村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇营盘沟村
152527103214,黑山庙村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇黑山庙村
152527103215,官马沟村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇官马沟村
152527103216,楚鲁乌苏村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇楚鲁乌苏村
152527103217,黑渠山村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇黑渠山村
152527103218,南梁村,152527103,内蒙古自治区锡林郭勒盟太仆寺旗骆驼山镇南梁村
