220781103001,陶赖昭,220781103,吉林省松原市扶余市陶赖昭镇陶赖昭
220781103200,陶东村,220781103,吉林省松原市扶余市陶赖昭镇陶东村
220781103201,陶西村,220781103,吉林省松原市扶余市陶赖昭镇陶西村
220781103202,陶北村,220781103,吉林省松原市扶余市陶赖昭镇陶北村
220781103203,八岔村,220781103,吉林省松原市扶余市陶赖昭镇八岔村
220781103204,李家坨子村,220781103,吉林省松原市扶余市陶赖昭镇李家坨子村
220781103205,新建村,220781103,吉林省松原市扶余市陶赖昭镇新建村
220781103206,许家村,220781103,吉林省松原市扶余市陶赖昭镇许家村
220781103207,河沿村,220781103,吉林省松原市扶余市陶赖昭镇河沿村
220781103208,大青山村,220781103,吉林省松原市扶余市陶赖昭镇大青山村
220781103209,南江村,220781103,吉林省松原市扶余市陶赖昭镇南江村
220781103210,石人沟村,220781103,吉林省松原市扶余市陶赖昭镇石人沟村
220781103211,乌金村,220781103,吉林省松原市扶余市陶赖昭镇乌金村
220781103212,永利村,220781103,吉林省松原市扶余市陶赖昭镇永利村
220781103213,铁北村,220781103,吉林省松原市扶余市陶赖昭镇铁北村
220781103214,松北村,220781103,吉林省松原市扶余市陶赖昭镇松北村
220781103215,红星村,220781103,吉林省松原市扶余市陶赖昭镇红星村
220781103216,小城子村,220781103,吉林省松原市扶余市陶赖昭镇小城子村
220781103217,大三家子村,220781103,吉林省松原市扶余市陶赖昭镇大三家子村
220781103218,小南园子村,220781103,吉林省松原市扶余市陶赖昭镇小南园子村
220781103219,曹家村,220781103,吉林省松原市扶余市陶赖昭镇曹家村
220781103220,二十家子村,220781103,吉林省松原市扶余市陶赖昭镇二十家子村
220781103221,朝农村,220781103,吉林省松原市扶余市陶赖昭镇朝农村
220781103222,小四号村,220781103,吉林省松原市扶余市陶赖昭镇小四号村
220781103223,半拉城子村,220781103,吉林省松原市扶余市陶赖昭镇半拉城子村
220781103224,罗家村,220781103,吉林省松原市扶余市陶赖昭镇罗家村
220781103225,王家村,220781103,吉林省松原市扶余市陶赖昭镇王家村
220781103226,永发村,220781103,吉林省松原市扶余市陶赖昭镇永发村
220781103227,新发村,220781103,吉林省松原市扶余市陶赖昭镇新发村
220781103228,西三家子村,220781103,吉林省松原市扶余市陶赖昭镇西三家子村
