220781104001,蔡家沟,220781104,吉林省松原市扶余市蔡家沟镇蔡家沟
220781104200,石家崴子村,220781104,吉林省松原市扶余市蔡家沟镇石家崴子村
220781104201,万家桥村,220781104,吉林省松原市扶余市蔡家沟镇万家桥村
220781104202,张堡村,220781104,吉林省松原市扶余市蔡家沟镇张堡村
220781104203,腰号村,220781104,吉林省松原市扶余市蔡家沟镇腰号村
220781104204,里半号村,220781104,吉林省松原市扶余市蔡家沟镇里半号村
220781104205,大十八号村,220781104,吉林省松原市扶余市蔡家沟镇大十八号村
220781104206,小十八号村,220781104,吉林省松原市扶余市蔡家沟镇小十八号村
220781104207,西车家店村,220781104,吉林省松原市扶余市蔡家沟镇西车家店村
220781104208,万家坨子村,220781104,吉林省松原市扶余市蔡家沟镇万家坨子村
220781104209,郑家村,220781104,吉林省松原市扶余市蔡家沟镇郑家村
220781104210,四方台村,220781104,吉林省松原市扶余市蔡家沟镇四方台村
220781104211,二十三号村,220781104,吉林省松原市扶余市蔡家沟镇二十三号村
220781104212,后二十四号村,220781104,吉林省松原市扶余市蔡家沟镇后二十四号村
220781104213,东二十五号村,220781104,吉林省松原市扶余市蔡家沟镇东二十五号村
220781104214,西二十五号村,220781104,吉林省松原市扶余市蔡家沟镇西二十五号村
220781104215,后两家子村,220781104,吉林省松原市扶余市蔡家沟镇后两家子村
220781104216,珠山村,220781104,吉林省松原市扶余市蔡家沟镇珠山村
