220781108200,万发村,220781108,吉林省松原市扶余市新万发镇万发村
220781108201,三合村,220781108,吉林省松原市扶余市新万发镇三合村
220781108202,潘家村,220781108,吉林省松原市扶余市新万发镇潘家村
220781108203,新春村,220781108,吉林省松原市扶余市新万发镇新春村
220781108204,龙凤村,220781108,吉林省松原市扶余市新万发镇龙凤村
220781108205,合成村,220781108,吉林省松原市扶余市新万发镇合成村
220781108206,成发村,220781108,吉林省松原市扶余市新万发镇成发村
220781108207,北四村,220781108,吉林省松原市扶余市新万发镇北四村
220781108208,房身村,220781108,吉林省松原市扶余市新万发镇房身村
220781108209,站发村,220781108,吉林省松原市扶余市新万发镇站发村
220781108210,长发村,220781108,吉林省松原市扶余市新万发镇长发村
220781108211,双合村,220781108,吉林省松原市扶余市新万发镇双合村
220781108212,集厂村,220781108,吉林省松原市扶余市新万发镇集厂村
220781108213,苇塘村,220781108,吉林省松原市扶余市新万发镇苇塘村
220781108214,东岗村,220781108,吉林省松原市扶余市新万发镇东岗村
220781108215,四平村,220781108,吉林省松原市扶余市新万发镇四平村
220781108216,同意村,220781108,吉林省松原市扶余市新万发镇同意村
220781108217,兴隆村,220781108,吉林省松原市扶余市新万发镇兴隆村
220781108218,姜家村,220781108,吉林省松原市扶余市新万发镇姜家村
220781108219,青山村,220781108,吉林省松原市扶余市新万发镇青山村
220781108220,新农村,220781108,吉林省松原市扶余市新万发镇新农村
