220781100200,新城局村,220781100,吉林省松原市扶余市三岔河镇新城局村
220781100201,杨大桥村,220781100,吉林省松原市扶余市三岔河镇杨大桥村
220781100202,大梁家村,220781100,吉林省松原市扶余市三岔河镇大梁家村
220781100203,东九号村,220781100,吉林省松原市扶余市三岔河镇东九号村
220781100204,长岭子村,220781100,吉林省松原市扶余市三岔河镇长岭子村
220781100205,二十号村,220781100,吉林省松原市扶余市三岔河镇二十号村
220781100206,半号村,220781100,吉林省松原市扶余市三岔河镇半号村
220781100207,东十三号村,220781100,吉林省松原市扶余市三岔河镇东十三号村
220781100208,前十三号村,220781100,吉林省松原市扶余市三岔河镇前十三号村
220781100209,西十三号村,220781100,吉林省松原市扶余市三岔河镇西十三号村
220781100210,东十一号村,220781100,吉林省松原市扶余市三岔河镇东十一号村
220781100211,西十一号村,220781100,吉林省松原市扶余市三岔河镇西十一号村
220781100212,西大七号村,220781100,吉林省松原市扶余市三岔河镇西大七号村
220781100213,西十号村,220781100,吉林省松原市扶余市三岔河镇西十号村
220781100214,前二十四号村,220781100,吉林省松原市扶余市三岔河镇前二十四号村
220781100215,利民村,220781100,吉林省松原市扶余市三岔河镇利民村
220781100216,前房身村,220781100,吉林省松原市扶余市三岔河镇前房身村
220781100217,东房身村,220781100,吉林省松原市扶余市三岔河镇东房身村
220781100218,西房身村,220781100,吉林省松原市扶余市三岔河镇西房身村
220781100219,韩家村,220781100,吉林省松原市扶余市三岔河镇韩家村
220781100220,山泉堡村,220781100,吉林省松原市扶余市三岔河镇山泉堡村
220781100221,腰七号村,220781100,吉林省松原市扶余市三岔河镇腰七号村
220781100222,双龙泉村,220781100,吉林省松原市扶余市三岔河镇双龙泉村
220781100223,老鹰嘴村,220781100,吉林省松原市扶余市三岔河镇老鹰嘴村
220781100224,东大七号村,220781100,吉林省松原市扶余市三岔河镇东大七号村
