410526209201,瓦岗寨村,410526209,河南省安阳市滑县瓦岗寨乡瓦岗寨村
410526209202,东屯村,410526209,河南省安阳市滑县瓦岗寨乡东屯村
410526209203,西小屯村,410526209,河南省安阳市滑县瓦岗寨乡西小屯村
410526209204,东大操村,410526209,河南省安阳市滑县瓦岗寨乡东大操村
410526209205,西大操村,410526209,河南省安阳市滑县瓦岗寨乡西大操村
410526209206,周道村,410526209,河南省安阳市滑县瓦岗寨乡周道村
410526209207,赤水村,410526209,河南省安阳市滑县瓦岗寨乡赤水村
410526209208,彭庄村,410526209,河南省安阳市滑县瓦岗寨乡彭庄村
410526209209,马庄村,410526209,河南省安阳市滑县瓦岗寨乡马庄村
410526209210,赵庄村,410526209,河南省安阳市滑县瓦岗寨乡赵庄村
410526209211,前百尺口村,410526209,河南省安阳市滑县瓦岗寨乡前百尺口村
410526209212,后百尺口村,410526209,河南省安阳市滑县瓦岗寨乡后百尺口村
410526209213,张虎庄村,410526209,河南省安阳市滑县瓦岗寨乡张虎庄村
410526209214,小范庄村,410526209,河南省安阳市滑县瓦岗寨乡小范庄村
410526209215,大范庄村,410526209,河南省安阳市滑县瓦岗寨乡大范庄村
410526209216,邓庄村,410526209,河南省安阳市滑县瓦岗寨乡邓庄村
410526209217,魏庄村,410526209,河南省安阳市滑县瓦岗寨乡魏庄村
410526209218,新乡屯村,410526209,河南省安阳市滑县瓦岗寨乡新乡屯村
410526209219,原东村,410526209,河南省安阳市滑县瓦岗寨乡原东村
410526209220,原西村,410526209,河南省安阳市滑县瓦岗寨乡原西村
410526209221,耿庄村,410526209,河南省安阳市滑县瓦岗寨乡耿庄村
410526209222,西孟庄第一村,410526209,河南省安阳市滑县瓦岗寨乡西孟庄第一村
410526209223,西孟庄第二村,410526209,河南省安阳市滑县瓦岗寨乡西孟庄第二村
410526209224,西孟庄第三村,410526209,河南省安阳市滑县瓦岗寨乡西孟庄第三村
410526209225,西孟庄第四村,410526209,河南省安阳市滑县瓦岗寨乡西孟庄第四村
410526209226,东孟庄村,410526209,河南省安阳市滑县瓦岗寨乡东孟庄村
410526209227,前刘庄村,410526209,河南省安阳市滑县瓦岗寨乡前刘庄村
410526209228,伦庄村,410526209,河南省安阳市滑县瓦岗寨乡伦庄村
410526209229,冯寨村,410526209,河南省安阳市滑县瓦岗寨乡冯寨村
