410526206201,李大厅村,410526206,河南省安阳市滑县老爷庙乡李大厅村
410526206202,南新庄村,410526206,河南省安阳市滑县老爷庙乡南新庄村
410526206203,朱庄村,410526206,河南省安阳市滑县老爷庙乡朱庄村
410526206204,王伍寨村,410526206,河南省安阳市滑县老爷庙乡王伍寨村
410526206205,西大章村,410526206,河南省安阳市滑县老爷庙乡西大章村
410526206206,平上村,410526206,河南省安阳市滑县老爷庙乡平上村
410526206207,张户固村,410526206,河南省安阳市滑县老爷庙乡张户固村
410526206208,刘庄村,410526206,河南省安阳市滑县老爷庙乡刘庄村
410526206209,南户固村,410526206,河南省安阳市滑县老爷庙乡南户固村
410526206210,郝寨村,410526206,河南省安阳市滑县老爷庙乡郝寨村
410526206211,刘户固村,410526206,河南省安阳市滑县老爷庙乡刘户固村
410526206212,曹起营村,410526206,河南省安阳市滑县老爷庙乡曹起营村
410526206213,南庄村,410526206,河南省安阳市滑县老爷庙乡南庄村
410526206214,西中冉村,410526206,河南省安阳市滑县老爷庙乡西中冉村
410526206215,郑张街村,410526206,河南省安阳市滑县老爷庙乡郑张街村
410526206216,马户固村,410526206,河南省安阳市滑县老爷庙乡马户固村
410526206217,聂庄村,410526206,河南省安阳市滑县老爷庙乡聂庄村
410526206218,北徐村,410526206,河南省安阳市滑县老爷庙乡北徐村
410526206219,南徐村,410526206,河南省安阳市滑县老爷庙乡南徐村
410526206220,郑前街村,410526206,河南省安阳市滑县老爷庙乡郑前街村
410526206221,陈家营村,410526206,河南省安阳市滑县老爷庙乡陈家营村
410526206222,黄庄村,410526206,河南省安阳市滑县老爷庙乡黄庄村
410526206223,赵户固村,410526206,河南省安阳市滑县老爷庙乡赵户固村
410526206224,候小寨村,410526206,河南省安阳市滑县老爷庙乡候小寨村
410526206225,袁小寨村,410526206,河南省安阳市滑县老爷庙乡袁小寨村
410526206226,后石光村,410526206,河南省安阳市滑县老爷庙乡后石光村
410526206227,大大章村,410526206,河南省安阳市滑县老爷庙乡大大章村
410526206228,玉东村,410526206,河南省安阳市滑县老爷庙乡玉东村
410526206229,玉西村,410526206,河南省安阳市滑县老爷庙乡玉西村
410526206230,中寨村,410526206,河南省安阳市滑县老爷庙乡中寨村
410526206231,西李家村,410526206,河南省安阳市滑县老爷庙乡西李家村
410526206232,半坡店村,410526206,河南省安阳市滑县老爷庙乡半坡店村
410526206233,位庄村,410526206,河南省安阳市滑县老爷庙乡位庄村
410526206234,孔村,410526206,河南省安阳市滑县老爷庙乡孔村
410526206235,姬屯村,410526206,河南省安阳市滑县老爷庙乡姬屯村
410526206236,第六营村,410526206,河南省安阳市滑县老爷庙乡第六营村
410526206237,岳营村,410526206,河南省安阳市滑县老爷庙乡岳营村
410526206238,南塔邱村,410526206,河南省安阳市滑县老爷庙乡南塔邱村
410526206239,北塔邱村,410526206,河南省安阳市滑县老爷庙乡北塔邱村
410526206240,苏小寨村,410526206,河南省安阳市滑县老爷庙乡苏小寨村
410526206241,韩小寨村,410526206,河南省安阳市滑县老爷庙乡韩小寨村
410526206242,东大章村,410526206,河南省安阳市滑县老爷庙乡东大章村
410526206243,桂庄村,410526206,河南省安阳市滑县老爷庙乡桂庄村
410526206244,郑常街村,410526206,河南省安阳市滑县老爷庙乡郑常街村
410526206245,左庄村,410526206,河南省安阳市滑县老爷庙乡左庄村
410526206246,王户固村,410526206,河南省安阳市滑县老爷庙乡王户固村
410526206247,郑后街村,410526206,河南省安阳市滑县老爷庙乡郑后街村
410526206248,南屯村,410526206,河南省安阳市滑县老爷庙乡南屯村
410526206249,北小寨村,410526206,河南省安阳市滑县老爷庙乡北小寨村
410526206250,六合村,410526206,河南省安阳市滑县老爷庙乡六合村
410526206251,西塔邱村,410526206,河南省安阳市滑县老爷庙乡西塔邱村
410526206252,东中冉村,410526206,河南省安阳市滑县老爷庙乡东中冉村
410526206253,前石光村,410526206,河南省安阳市滑县老爷庙乡前石光村
410526206254,孙户固村,410526206,河南省安阳市滑县老爷庙乡孙户固村
410526206255,三义寨村,410526206,河南省安阳市滑县老爷庙乡三义寨村
410526206256,冢头营村,410526206,河南省安阳市滑县老爷庙乡冢头营村
410526206257,后营村,410526206,河南省安阳市滑县老爷庙乡后营村
410526206258,东庄村,410526206,河南省安阳市滑县老爷庙乡东庄村
