654023101001,城东社区,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城东社区
654023101002,城南社区,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城南社区
654023101003,城西社区,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城西社区
654023101004,城北社区,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城北社区
654023101005,阳光社区,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇阳光社区
654023101200,牧场村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇牧场村
654023101201,二宫村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇二宫村
654023101202,二道河村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇二道河村
654023101203,双沟一村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇双沟一村
654023101204,双沟二村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇双沟二村
654023101205,双沟三村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇双沟三村
654023101206,西卡子村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇西卡子村
654023101207,城西一村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城西一村
654023101208,城西二村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城西二村
654023101209,城西三村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇城西三村
654023101210,农科站村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇农科站村
654023101211,清泉村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇清泉村
654023101212,清水河村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇清水河村
654023101213,可克达拉农田村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇可克达拉农田村
654023101214,可克达拉牧业村,654023101,新疆维吾尔自治区伊犁哈萨克自治州霍城县清水河镇可克达拉牧业村
