654023102200,长山梁子村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇长山梁子村
654023102201,元宝山村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇元宝山村
654023102202,四宫村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇四宫村
654023102203,别什阿尕什村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇别什阿尕什村
654023102204,牧业村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇牧业村
654023102205,乌拉斯台村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇乌拉斯台村
654023102206,农科站村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇农科站村
654023102207,敦买里村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇敦买里村
654023102208,东庄村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇东庄村
654023102209,西宁庄子村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇西宁庄子村
654023102210,喀拉苏村,654023102,新疆维吾尔自治区伊犁哈萨克自治州霍城县芦草沟镇喀拉苏村
