654023100001,东关,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇东关
654023100002,南关,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇南关
654023100003,团结,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇团结
654023100004,朝南,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇朝南
654023100005,朝北,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇朝北
654023100006,新荣,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇新荣
654023100007,拜什克来木,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇拜什克来木
654023100008,奇宁巴克,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇奇宁巴克
654023100009,阿扎克,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇阿扎克
654023100200,柳树巷子村,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇柳树巷子村
654023100201,沙海庄子村,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇沙海庄子村
654023100202,韩家庄子村,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇韩家庄子村
654023100203,团结村,654023100,新疆维吾尔自治区伊犁哈萨克自治州霍城县水定镇团结村
