130608101200,冉庄村,130608101,河北省保定市清苑区冉庄镇冉庄村
130608101201,张马庄村,130608101,河北省保定市清苑区冉庄镇张马庄村
130608101202,东孙庄村,130608101,河北省保定市清苑区冉庄镇东孙庄村
130608101203,三房村,130608101,河北省保定市清苑区冉庄镇三房村
130608101204,西辛庄村,130608101,河北省保定市清苑区冉庄镇西辛庄村
130608101205,姜庄村,130608101,河北省保定市清苑区冉庄镇姜庄村
130608101206,大张庄村,130608101,河北省保定市清苑区冉庄镇大张庄村
130608101207,小张庄村,130608101,河北省保定市清苑区冉庄镇小张庄村
130608101208,封庄村,130608101,河北省保定市清苑区冉庄镇封庄村
130608101209,靳庄村,130608101,河北省保定市清苑区冉庄镇靳庄村
130608101210,北马庄村,130608101,河北省保定市清苑区冉庄镇北马庄村
130608101211,西马庄村,130608101,河北省保定市清苑区冉庄镇西马庄村
130608101212,东马庄村,130608101,河北省保定市清苑区冉庄镇东马庄村
130608101213,陈吴庄村,130608101,河北省保定市清苑区冉庄镇陈吴庄村
130608101214,蒋庄村,130608101,河北省保定市清苑区冉庄镇蒋庄村
130608101215,羊庄村,130608101,河北省保定市清苑区冉庄镇羊庄村
