130608200200,白团东街村,130608200,河北省保定市清苑区白团乡白团东街村
130608200201,白团西街村,130608200,河北省保定市清苑区白团乡白团西街村
130608200202,白团南街村,130608200,河北省保定市清苑区白团乡白团南街村
130608200203,白团北街村,130608200,河北省保定市清苑区白团乡白团北街村
130608200204,白团中街村,130608200,河北省保定市清苑区白团乡白团中街村
130608200205,边营村,130608200,河北省保定市清苑区白团乡边营村
130608200206,胡杨庄村,130608200,河北省保定市清苑区白团乡胡杨庄村
130608200207,北魏村,130608200,河北省保定市清苑区白团乡北魏村
130608200208,北白团村,130608200,河北省保定市清苑区白团乡北白团村
130608200209,东壁阳城村,130608200,河北省保定市清苑区白团乡东壁阳城村
130608200210,西壁阳城村,130608200,河北省保定市清苑区白团乡西壁阳城村
130608200211,辛庄村,130608200,河北省保定市清苑区白团乡辛庄村
130608200212,白城一村,130608200,河北省保定市清苑区白团乡白城一村
130608200213,白城二村,130608200,河北省保定市清苑区白团乡白城二村
130608200214,白城三村,130608200,河北省保定市清苑区白团乡白城三村
130608200215,白城四村,130608200,河北省保定市清苑区白团乡白城四村
130608200216,白城五村,130608200,河北省保定市清苑区白团乡白城五村
130608200217,南营村,130608200,河北省保定市清苑区白团乡南营村
130608200218,北蛮营村,130608200,河北省保定市清苑区白团乡北蛮营村
130608200219,樊庄村,130608200,河北省保定市清苑区白团乡樊庄村
130608200220,北曹庄村,130608200,河北省保定市清苑区白团乡北曹庄村
130608200221,西白城村,130608200,河北省保定市清苑区白团乡西白城村
