130608105200,张登村,130608105,河北省保定市清苑区张登镇张登村
130608105201,张登屯村,130608105,河北省保定市清苑区张登镇张登屯村
130608105202,张登店村,130608105,河北省保定市清苑区张登镇张登店村
130608105203,谢庄村,130608105,河北省保定市清苑区张登镇谢庄村
130608105204,吕家屯村,130608105,河北省保定市清苑区张登镇吕家屯村
130608105205,北和庄村,130608105,河北省保定市清苑区张登镇北和庄村
130608105206,全昆村,130608105,河北省保定市清苑区张登镇全昆村
130608105207,北邓村,130608105,河北省保定市清苑区张登镇北邓村
130608105208,清凉城村,130608105,河北省保定市清苑区张登镇清凉城村
130608105209,西王庄村,130608105,河北省保定市清苑区张登镇西王庄村
130608105210,河北王庄村,130608105,河北省保定市清苑区张登镇河北王庄村
130608105211,河北李庄村,130608105,河北省保定市清苑区张登镇河北李庄村
