130608202200,黄陀村,130608202,河北省保定市清苑区石桥乡黄陀村
130608202201,西石桥村,130608202,河北省保定市清苑区石桥乡西石桥村
130608202202,东石桥村,130608202,河北省保定市清苑区石桥乡东石桥村
130608202203,北石桥村,130608202,河北省保定市清苑区石桥乡北石桥村
130608202204,平陵村,130608202,河北省保定市清苑区石桥乡平陵村
130608202205,先人桥村,130608202,河北省保定市清苑区石桥乡先人桥村
130608202206,申庄村,130608202,河北省保定市清苑区石桥乡申庄村
130608202207,南高庄村,130608202,河北省保定市清苑区石桥乡南高庄村
130608202208,胡指挥村,130608202,河北省保定市清苑区石桥乡胡指挥村
130608202209,南侯村,130608202,河北省保定市清苑区石桥乡南侯村
130608202210,张村,130608202,河北省保定市清苑区石桥乡张村
130608202211,百冢村,130608202,河北省保定市清苑区石桥乡百冢村
130608202212,纳贤村,130608202,河北省保定市清苑区石桥乡纳贤村
