431226101,锦和镇,431226,湖南省怀化市麻阳苗族自治县锦和镇
431226102,江口墟镇,431226,湖南省怀化市麻阳苗族自治县江口墟镇
431226103,岩门镇,431226,湖南省怀化市麻阳苗族自治县岩门镇
431226104,兰里镇,431226,湖南省怀化市麻阳苗族自治县兰里镇
431226105,吕家坪镇,431226,湖南省怀化市麻阳苗族自治县吕家坪镇
431226106,高村镇,431226,湖南省怀化市麻阳苗族自治县高村镇
431226200,郭公坪乡,431226,湖南省怀化市麻阳苗族自治县郭公坪乡
431226201,长潭乡,431226,湖南省怀化市麻阳苗族自治县长潭乡
431226202,拖冲乡,431226,湖南省怀化市麻阳苗族自治县拖冲乡
431226203,尧市乡,431226,湖南省怀化市麻阳苗族自治县尧市乡
431226204,文昌阁乡,431226,湖南省怀化市麻阳苗族自治县文昌阁乡
431226205,大桥江乡,431226,湖南省怀化市麻阳苗族自治县大桥江乡
431226206,舒家村乡,431226,湖南省怀化市麻阳苗族自治县舒家村乡
431226207,隆家堡乡,431226,湖南省怀化市麻阳苗族自治县隆家堡乡
431226208,谭家寨乡,431226,湖南省怀化市麻阳苗族自治县谭家寨乡
431226209,石羊哨乡,431226,湖南省怀化市麻阳苗族自治县石羊哨乡
431226210,板栗树乡,431226,湖南省怀化市麻阳苗族自治县板栗树乡
431226211,谷达坡乡,431226,湖南省怀化市麻阳苗族自治县谷达坡乡
431226212,兰村乡,431226,湖南省怀化市麻阳苗族自治县兰村乡
431226213,栗坪乡,431226,湖南省怀化市麻阳苗族自治县栗坪乡
431226214,绿溪口乡,431226,湖南省怀化市麻阳苗族自治县绿溪口乡
431226215,和坪溪乡,431226,湖南省怀化市麻阳苗族自治县和坪溪乡
431226216,黄桑乡,431226,湖南省怀化市麻阳苗族自治县黄桑乡
