431226212200,兰村,431226212,湖南省怀化市麻阳苗族自治县兰村乡兰村
431226212201,岩山岔村,431226212,湖南省怀化市麻阳苗族自治县兰村乡岩山岔村
431226212202,桐古垅村,431226212,湖南省怀化市麻阳苗族自治县兰村乡桐古垅村
431226212203,垅田村,431226212,湖南省怀化市麻阳苗族自治县兰村乡垅田村
431226212204,椒林村,431226212,湖南省怀化市麻阳苗族自治县兰村乡椒林村
431226212205,大坳村,431226212,湖南省怀化市麻阳苗族自治县兰村乡大坳村
431226212206,大池村,431226212,湖南省怀化市麻阳苗族自治县兰村乡大池村
431226212207,望远村,431226212,湖南省怀化市麻阳苗族自治县兰村乡望远村
431226212208,岩坳村,431226212,湖南省怀化市麻阳苗族自治县兰村乡岩坳村
431226212209,龙盘村,431226212,湖南省怀化市麻阳苗族自治县兰村乡龙盘村
431226212210,清水村,431226212,湖南省怀化市麻阳苗族自治县兰村乡清水村
431226212211,黄毛坡村,431226212,湖南省怀化市麻阳苗族自治县兰村乡黄毛坡村
431226212212,泥溪垅村,431226212,湖南省怀化市麻阳苗族自治县兰村乡泥溪垅村
431226212213,胜利村,431226212,湖南省怀化市麻阳苗族自治县兰村乡胜利村
