431226208200,弄里村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡弄里村
431226208201,宋家湾村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡宋家湾村
431226208202,吴公桥村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡吴公桥村
431226208203,楠木桥村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡楠木桥村
431226208204,太平头村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡太平头村
431226208205,黄茶村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡黄茶村
431226208206,竹子坳村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡竹子坳村
431226208207,咸池坳村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡咸池坳村
431226208208,跃坪村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡跃坪村
431226208209,梅场村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡梅场村
431226208210,乌林溪村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡乌林溪村
431226208211,白竹林村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡白竹林村
431226208212,禾塘头村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡禾塘头村
431226208213,停子坪村,431226208,湖南省怀化市麻阳苗族自治县谭家寨乡停子坪村
