370281110200,安家屯村,370281110,山东省青岛市胶州市胶西镇安家屯村
370281110201,北祝村,370281110,山东省青岛市胶州市胶西镇北祝村
370281110202,曹戈庄村,370281110,山东省青岛市胶州市胶西镇曹戈庄村
370281110203,陈家屯村,370281110,山东省青岛市胶州市胶西镇陈家屯村
370281110204,大刘家疃东村,370281110,山东省青岛市胶州市胶西镇大刘家疃东村
370281110205,大刘家疃西村,370281110,山东省青岛市胶州市胶西镇大刘家疃西村
370281110206,大刘家疃中村,370281110,山东省青岛市胶州市胶西镇大刘家疃中村
370281110207,大唐家庄村,370281110,山东省青岛市胶州市胶西镇大唐家庄村
370281110208,大行二村,370281110,山东省青岛市胶州市胶西镇大行二村
370281110209,大行三村,370281110,山东省青岛市胶州市胶西镇大行三村
370281110210,大行一村,370281110,山东省青岛市胶州市胶西镇大行一村
370281110211,刁家庄村,370281110,山东省青岛市胶州市胶西镇刁家庄村
370281110212,丁官村,370281110,山东省青岛市胶州市胶西镇丁官村
370281110213,东埠村,370281110,山东省青岛市胶州市胶西镇东埠村
370281110214,东佛乐村,370281110,山东省青岛市胶州市胶西镇东佛乐村
370281110215,东马戈庄村,370281110,山东省青岛市胶州市胶西镇东马戈庄村
370281110216,东祝村,370281110,山东省青岛市胶州市胶西镇东祝村
370281110217,陡沟村,370281110,山东省青岛市胶州市胶西镇陡沟村
370281110218,窦家河崖村,370281110,山东省青岛市胶州市胶西镇窦家河崖村
370281110219,付家村,370281110,山东省青岛市胶州市胶西镇付家村
370281110220,高家庄村,370281110,山东省青岛市胶州市胶西镇高家庄村
370281110221,郭家河崖村,370281110,山东省青岛市胶州市胶西镇郭家河崖村
370281110222,石家花园村,370281110,山东省青岛市胶州市胶西镇石家花园村
370281110223,匡家屯村,370281110,山东省青岛市胶州市胶西镇匡家屯村
370281110224,李家庵村,370281110,山东省青岛市胶州市胶西镇李家庵村
370281110225,李家村,370281110,山东省青岛市胶州市胶西镇李家村
370281110226,李家庄村,370281110,山东省青岛市胶州市胶西镇李家庄村
370281110227,李旺屯村,370281110,山东省青岛市胶州市胶西镇李旺屯村
370281110228,梁家屯村,370281110,山东省青岛市胶州市胶西镇梁家屯村
370281110229,逯家屯村,370281110,山东省青岛市胶州市胶西镇逯家屯村
370281110230,雒家河崖村,370281110,山东省青岛市胶州市胶西镇雒家河崖村
370281110231,马家村,370281110,山东省青岛市胶州市胶西镇马家村
370281110232,毛家沟村,370281110,山东省青岛市胶州市胶西镇毛家沟村
370281110233,乜庄村,370281110,山东省青岛市胶州市胶西镇乜庄村
370281110234,齐家屯村,370281110,山东省青岛市胶州市胶西镇齐家屯村
370281110235,前进庄村,370281110,山东省青岛市胶州市胶西镇前进庄村
370281110236,秦家莹村,370281110,山东省青岛市胶州市胶西镇秦家莹村
370281110237,胜利庄村,370281110,山东省青岛市胶州市胶西镇胜利庄村
370281110238,石家河崖村,370281110,山东省青岛市胶州市胶西镇石家河崖村
370281110239,宋戈庄村,370281110,山东省青岛市胶州市胶西镇宋戈庄村
370281110240,宋家村,370281110,山东省青岛市胶州市胶西镇宋家村
370281110241,宋家小庄村,370281110,山东省青岛市胶州市胶西镇宋家小庄村
370281110242,宋家庄村,370281110,山东省青岛市胶州市胶西镇宋家庄村
370281110243,隋家庄村,370281110,山东省青岛市胶州市胶西镇隋家庄村
370281110244,孙家屯村,370281110,山东省青岛市胶州市胶西镇孙家屯村
370281110245,天仙屯村,370281110,山东省青岛市胶州市胶西镇天仙屯村
370281110246,王家村,370281110,山东省青岛市胶州市胶西镇王家村
370281110247,王家庄村,370281110,山东省青岛市胶州市胶西镇王家庄村
370281110248,西佛乐村,370281110,山东省青岛市胶州市胶西镇西佛乐村
370281110249,西马戈庄村,370281110,山东省青岛市胶州市胶西镇西马戈庄村
370281110250,西门村,370281110,山东省青岛市胶州市胶西镇西门村
370281110251,西祝村,370281110,山东省青岛市胶州市胶西镇西祝村
370281110252,小佛乐村,370281110,山东省青岛市胶州市胶西镇小佛乐村
370281110253,小刘家疃村,370281110,山东省青岛市胶州市胶西镇小刘家疃村
370281110254,小唐家庄村,370281110,山东省青岛市胶州市胶西镇小唐家庄村
370281110255,小行村,370281110,山东省青岛市胶州市胶西镇小行村
370281110256,行上店村,370281110,山东省青岛市胶州市胶西镇行上店村
370281110257,徐家村,370281110,山东省青岛市胶州市胶西镇徐家村
370281110258,雅会村,370281110,山东省青岛市胶州市胶西镇雅会村
370281110259,叶家庄村,370281110,山东省青岛市胶州市胶西镇叶家庄村
370281110260,尹家店二村,370281110,山东省青岛市胶州市胶西镇尹家店二村
370281110261,尹家店三村,370281110,山东省青岛市胶州市胶西镇尹家店三村
370281110262,尹家店一村,370281110,山东省青岛市胶州市胶西镇尹家店一村
370281110263,尹家沟村,370281110,山东省青岛市胶州市胶西镇尹家沟村
370281110264,茔子村,370281110,山东省青岛市胶州市胶西镇茔子村
370281110265,苑戈庄村,370281110,山东省青岛市胶州市胶西镇苑戈庄村
370281110266,苑家会村,370281110,山东省青岛市胶州市胶西镇苑家会村
370281110267,苑家小庄村,370281110,山东省青岛市胶州市胶西镇苑家小庄村
370281110268,张家小庄村,370281110,山东省青岛市胶州市胶西镇张家小庄村
370281110269,张家庄村,370281110,山东省青岛市胶州市胶西镇张家庄村
370281110270,小张家庄村,370281110,山东省青岛市胶州市胶西镇小张家庄村
370281110271,赵家店村,370281110,山东省青岛市胶州市胶西镇赵家店村
370281110272,赵家庄村,370281110,山东省青岛市胶州市胶西镇赵家庄村
370281110273,北杜村,370281110,山东省青岛市胶州市胶西镇北杜村
370281110274,布袋屯村,370281110,山东省青岛市胶州市胶西镇布袋屯村
370281110275,常家庄村,370281110,山东省青岛市胶州市胶西镇常家庄村
370281110276,大店子村,370281110,山东省青岛市胶州市胶西镇大店子村
370281110277,大郐家沟村,370281110,山东省青岛市胶州市胶西镇大郐家沟村
370281110278,大有庄村,370281110,山东省青岛市胶州市胶西镇大有庄村
370281110279,刁家岭村,370281110,山东省青岛市胶州市胶西镇刁家岭村
370281110280,车家孝源村,370281110,山东省青岛市胶州市胶西镇车家孝源村
370281110281,东小郐家沟村,370281110,山东省青岛市胶州市胶西镇东小郐家沟村
370281110282,东王庄村,370281110,山东省青岛市胶州市胶西镇东王庄村
370281110283,房沟村,370281110,山东省青岛市胶州市胶西镇房沟村
370281110284,丰华屯村,370281110,山东省青岛市胶州市胶西镇丰华屯村
370281110285,高家河崖村,370281110,山东省青岛市胶州市胶西镇高家河崖村
370281110286,郭南庄村,370281110,山东省青岛市胶州市胶西镇郭南庄村
370281110287,郝家庄村,370281110,山东省青岛市胶州市胶西镇郝家庄村
370281110288,贺家屯村,370281110,山东省青岛市胶州市胶西镇贺家屯村
370281110289,花二埠村,370281110,山东省青岛市胶州市胶西镇花二埠村
370281110290,贾家屯村,370281110,山东省青岛市胶州市胶西镇贾家屯村
370281110291,久安屯村,370281110,山东省青岛市胶州市胶西镇久安屯村
370281110292,匡家孝源村,370281110,山东省青岛市胶州市胶西镇匡家孝源村
370281110293,涝洼村,370281110,山东省青岛市胶州市胶西镇涝洼村
370281110294,雷家孝源村,370281110,山东省青岛市胶州市胶西镇雷家孝源村
370281110295,娄敬庵村,370281110,山东省青岛市胶州市胶西镇娄敬庵村
370281110296,吕家大村,370281110,山东省青岛市胶州市胶西镇吕家大村
370281110297,南杜村,370281110,山东省青岛市胶州市胶西镇南杜村
370281110298,史家店子村,370281110,山东省青岛市胶州市胶西镇史家店子村
370281110299,寺后村,370281110,山东省青岛市胶州市胶西镇寺后村
370281110300,寺前村,370281110,山东省青岛市胶州市胶西镇寺前村
370281110301,王家屯村,370281110,山东省青岛市胶州市胶西镇王家屯村
370281110302,西小郐家沟村,370281110,山东省青岛市胶州市胶西镇西小郐家沟村
370281110303,西匡家庄村,370281110,山东省青岛市胶州市胶西镇西匡家庄村
370281110304,西王庄村,370281110,山东省青岛市胶州市胶西镇西王庄村
370281110305,西宋家屯村,370281110,山东省青岛市胶州市胶西镇西宋家屯村
370281110306,孝源店子村,370281110,山东省青岛市胶州市胶西镇孝源店子村
370281110307,肖家洼村,370281110,山东省青岛市胶州市胶西镇肖家洼村
370281110308,辛集村,370281110,山东省青岛市胶州市胶西镇辛集村
370281110309,辛家庄村,370281110,山东省青岛市胶州市胶西镇辛家庄村
370281110310,姚家屯村,370281110,山东省青岛市胶州市胶西镇姚家屯村
370281110311,仉家庄村,370281110,山东省青岛市胶州市胶西镇仉家庄村
370281110312,赵家城献村,370281110,山东省青岛市胶州市胶西镇赵家城献村
370281110313,赵家屯村,370281110,山东省青岛市胶州市胶西镇赵家屯村
