370281007001,渔乐湖,370281007,山东省青岛市胶州市胶东街道渔乐湖
370281007200,安家村,370281007,山东省青岛市胶州市胶东街道安家村
370281007201,北堤子村,370281007,山东省青岛市胶州市胶东街道北堤子村
370281007202,大半窑村,370281007,山东省青岛市胶州市胶东街道大半窑村
370281007203,大店村,370281007,山东省青岛市胶州市胶东街道大店村
370281007204,大姜戈庄村,370281007,山东省青岛市胶州市胶东街道大姜戈庄村
370281007205,大麻湾二村,370281007,山东省青岛市胶州市胶东街道大麻湾二村
370281007206,大麻湾三村,370281007,山东省青岛市胶州市胶东街道大麻湾三村
370281007207,大麻湾一村,370281007,山东省青岛市胶州市胶东街道大麻湾一村
370281007208,二铺村,370281007,山东省青岛市胶州市胶东街道二铺村
370281007209,高家庄村,370281007,山东省青岛市胶州市胶东街道高家庄村
370281007210,葛埠岭村,370281007,山东省青岛市胶州市胶东街道葛埠岭村
370281007211,葛家庄村,370281007,山东省青岛市胶州市胶东街道葛家庄村
370281007212,韩信沟村,370281007,山东省青岛市胶州市胶东街道韩信沟村
370281007213,和平庄村,370281007,山东省青岛市胶州市胶东街道和平庄村
370281007214,河西店村,370281007,山东省青岛市胶州市胶东街道河西店村
370281007215,河西屯村,370281007,山东省青岛市胶州市胶东街道河西屯村
370281007216,后店口村,370281007,山东省青岛市胶州市胶东街道后店口村
370281007217,后丰隆屯村,370281007,山东省青岛市胶州市胶东街道后丰隆屯村
370281007218,后辛庄村,370281007,山东省青岛市胶州市胶东街道后辛庄村
370281007219,荒庄村,370281007,山东省青岛市胶州市胶东街道荒庄村
370281007220,贾庄村,370281007,山东省青岛市胶州市胶东街道贾庄村
370281007221,胶东村,370281007,山东省青岛市胶州市胶东街道胶东村
370281007222,腊行村,370281007,山东省青岛市胶州市胶东街道腊行村
370281007223,刘家店村,370281007,山东省青岛市胶州市胶东街道刘家店村
370281007224,罗家村,370281007,山东省青岛市胶州市胶东街道罗家村
370281007225,南堤子村,370281007,山东省青岛市胶州市胶东街道南堤子村
370281007226,南庄二村,370281007,山东省青岛市胶州市胶东街道南庄二村
370281007227,南庄三村,370281007,山东省青岛市胶州市胶东街道南庄三村
370281007228,南庄四村,370281007,山东省青岛市胶州市胶东街道南庄四村
370281007229,南庄一村,370281007,山东省青岛市胶州市胶东街道南庄一村
370281007230,前店口村,370281007,山东省青岛市胶州市胶东街道前店口村
370281007231,前丰隆屯村,370281007,山东省青岛市胶州市胶东街道前丰隆屯村
370281007232,前辛庄村,370281007,山东省青岛市胶州市胶东街道前辛庄村
370281007233,圈子村,370281007,山东省青岛市胶州市胶东街道圈子村
370281007234,东三官庙村,370281007,山东省青岛市胶州市胶东街道东三官庙村
370281007235,三角湾村,370281007,山东省青岛市胶州市胶东街道三角湾村
370281007236,胜利庄村,370281007,山东省青岛市胶州市胶东街道胜利庄村
370281007237,十里铺村,370281007,山东省青岛市胶州市胶东街道十里铺村
370281007238,石家庄村,370281007,山东省青岛市胶州市胶东街道石家庄村
370281007239,谈家庄村,370281007,山东省青岛市胶州市胶东街道谈家庄村
370281007240,汪家庄村,370281007,山东省青岛市胶州市胶东街道汪家庄村
370281007241,温家庄村,370281007,山东省青岛市胶州市胶东街道温家庄村
370281007242,小半窑村,370281007,山东省青岛市胶州市胶东街道小半窑村
370281007243,小姜戈庄村,370281007,山东省青岛市胶州市胶东街道小姜戈庄村
370281007244,小麻湾东村,370281007,山东省青岛市胶州市胶东街道小麻湾东村
370281007245,小麻湾西村,370281007,山东省青岛市胶州市胶东街道小麻湾西村
370281007246,小西庄村,370281007,山东省青岛市胶州市胶东街道小西庄村
370281007247,斜沟崖村,370281007,山东省青岛市胶州市胶东街道斜沟崖村
370281007248,于家村,370281007,山东省青岛市胶州市胶东街道于家村
370281007249,周家庄村,370281007,山东省青岛市胶州市胶东街道周家庄村
370281007250,周王庄村,370281007,山东省青岛市胶州市胶东街道周王庄村
370281007251,朱家屯村,370281007,山东省青岛市胶州市胶东街道朱家屯村
370281007252,朱家庄村,370281007,山东省青岛市胶州市胶东街道朱家庄村
370281007253,爱国庄村,370281007,山东省青岛市胶州市胶东街道爱国庄村
370281007254,八里庄村,370281007,山东省青岛市胶州市胶东街道八里庄村
370281007255,小铺村,370281007,山东省青岛市胶州市胶东街道小铺村
370281007256,张王庄村,370281007,山东省青岛市胶州市胶东街道张王庄村
370281007269,白家屯村,370281007,山东省青岛市胶州市胶东街道白家屯村
370281007274,大铺村,370281007,山东省青岛市胶州市胶东街道大铺村
370281007275,大寨村,370281007,山东省青岛市胶州市胶东街道大寨村
370281007276,东草泊村,370281007,山东省青岛市胶州市胶东街道东草泊村
370281007278,东小屯村,370281007,山东省青岛市胶州市胶东街道东小屯村
370281007279,葛戈庄村,370281007,山东省青岛市胶州市胶东街道葛戈庄村
370281007283,官庄村,370281007,山东省青岛市胶州市胶东街道官庄村
370281007285,韩家二村,370281007,山东省青岛市胶州市胶东街道韩家二村
370281007286,韩家三村,370281007,山东省青岛市胶州市胶东街道韩家三村
370281007287,韩家一村,370281007,山东省青岛市胶州市胶东街道韩家一村
370281007301,宋家泊子村,370281007,山东省青岛市胶州市胶东街道宋家泊子村
370281007303,朱家寨村,370281007,山东省青岛市胶州市胶东街道朱家寨村
370281007307,西草泊村,370281007,山东省青岛市胶州市胶东街道西草泊村
370281007312,小寨村,370281007,山东省青岛市胶州市胶东街道小寨村
370281007314,杨家屯村,370281007,山东省青岛市胶州市胶东街道杨家屯村
