130111200201,南高村,130111200,河北省石家庄市栾城区南高乡南高村
130111200202,北高村,130111200,河北省石家庄市栾城区南高乡北高村
130111200203,鲁家庄村,130111200,河北省石家庄市栾城区南高乡鲁家庄村
130111200204,苏辛庄村,130111200,河北省石家庄市栾城区南高乡苏辛庄村
130111200205,南屯村,130111200,河北省石家庄市栾城区南高乡南屯村
130111200206,温家庄村,130111200,河北省石家庄市栾城区南高乡温家庄村
130111200207,西高村,130111200,河北省石家庄市栾城区南高乡西高村
130111200208,张家营村,130111200,河北省石家庄市栾城区南高乡张家营村
130111200209,崔家营村,130111200,河北省石家庄市栾城区南高乡崔家营村
130111200210,徐家营村,130111200,河北省石家庄市栾城区南高乡徐家营村
130111200211,龙化村,130111200,河北省石家庄市栾城区南高乡龙化村
130111200212,西安庄村,130111200,河北省石家庄市栾城区南高乡西安庄村
130111200213,南安庄村,130111200,河北省石家庄市栾城区南高乡南安庄村
130111200214,岳家庄村,130111200,河北省石家庄市栾城区南高乡岳家庄村
130111200215,前庄村,130111200,河北省石家庄市栾城区南高乡前庄村
130111200216,北安庄村,130111200,河北省石家庄市栾城区南高乡北安庄村
130111200217,小寺安庄村,130111200,河北省石家庄市栾城区南高乡小寺安庄村
130111200218,南十里铺村,130111200,河北省石家庄市栾城区南高乡南十里铺村
130111200219,南韩家庄村,130111200,河北省石家庄市栾城区南高乡南韩家庄村
130111200220,西宫一村,130111200,河北省石家庄市栾城区南高乡西宫一村
130111200221,西宫二村,130111200,河北省石家庄市栾城区南高乡西宫二村
130111200222,南宫村,130111200,河北省石家庄市栾城区南高乡南宫村
