150222106200,怀朔新村,150222106,内蒙古自治区包头市固阳县怀朔镇怀朔新村
150222106201,二约地村,150222106,内蒙古自治区包头市固阳县怀朔镇二约地村
150222106205,小号子村,150222106,内蒙古自治区包头市固阳县怀朔镇小号子村
150222106206,周喜财村,150222106,内蒙古自治区包头市固阳县怀朔镇周喜财村
150222106207,阳湾村,150222106,内蒙古自治区包头市固阳县怀朔镇阳湾村
150222106211,朝力干村,150222106,内蒙古自治区包头市固阳县怀朔镇朝力干村
150222106213,香房村,150222106,内蒙古自治区包头市固阳县怀朔镇香房村
150222106214,孤山村,150222106,内蒙古自治区包头市固阳县怀朔镇孤山村
150222106216,黄磨房村,150222106,内蒙古自治区包头市固阳县怀朔镇黄磨房村
150222106217,母号滩村,150222106,内蒙古自治区包头市固阳县怀朔镇母号滩村
150222106218,大庙滩村,150222106,内蒙古自治区包头市固阳县怀朔镇大庙滩村
150222106219,合同沟村,150222106,内蒙古自治区包头市固阳县怀朔镇合同沟村
150222106220,兴圣公村,150222106,内蒙古自治区包头市固阳县怀朔镇兴圣公村
150222106221,壕口村,150222106,内蒙古自治区包头市固阳县怀朔镇壕口村
150222106222,四份子村,150222106,内蒙古自治区包头市固阳县怀朔镇四份子村
150222106223,白灵淖村,150222106,内蒙古自治区包头市固阳县怀朔镇白灵淖村
