150222102005,科教,150222102,内蒙古自治区包头市固阳县金山镇科教
150222102023,南关社区,150222102,内蒙古自治区包头市固阳县金山镇南关社区
150222102024,文化社区,150222102,内蒙古自治区包头市固阳县金山镇文化社区
150222102025,支农社区,150222102,内蒙古自治区包头市固阳县金山镇支农社区
150222102026,繁荣社区,150222102,内蒙古自治区包头市固阳县金山镇繁荣社区
150222102032,明安社区,150222102,内蒙古自治区包头市固阳县金山镇明安社区
150222102033,新华社区,150222102,内蒙古自治区包头市固阳县金山镇新华社区
150222102034,杨圪楞社区,150222102,内蒙古自治区包头市固阳县金山镇杨圪楞社区
150222102035,建设社区,150222102,内蒙古自治区包头市固阳县金山镇建设社区
150222102212,小三分子村,150222102,内蒙古自治区包头市固阳县金山镇小三分子村
150222102213,昔连脑包村,150222102,内蒙古自治区包头市固阳县金山镇昔连脑包村
150222102226,召地村,150222102,内蒙古自治区包头市固阳县金山镇召地村
150222102227,冯湾村,150222102,内蒙古自治区包头市固阳县金山镇冯湾村
150222102228,下十二分子村,150222102,内蒙古自治区包头市固阳县金山镇下十二分子村
150222102229,四分子村,150222102,内蒙古自治区包头市固阳县金山镇四分子村
150222102231,红崖湾村,150222102,内蒙古自治区包头市固阳县金山镇红崖湾村
150222102232,二社村,150222102,内蒙古自治区包头市固阳县金山镇二社村
150222102233,马路壕村,150222102,内蒙古自治区包头市固阳县金山镇马路壕村
150222102234,民胜村,150222102,内蒙古自治区包头市固阳县金山镇民胜村
150222102235,五分子村,150222102,内蒙古自治区包头市固阳县金山镇五分子村
150222102239,旧城村,150222102,内蒙古自治区包头市固阳县金山镇旧城村
150222102242,哈业忽洞村,150222102,内蒙古自治区包头市固阳县金山镇哈业忽洞村
150222102243,万胜壕村,150222102,内蒙古自治区包头市固阳县金山镇万胜壕村
150222102244,东胜永村,150222102,内蒙古自治区包头市固阳县金山镇东胜永村
150222102245,万和店村,150222102,内蒙古自治区包头市固阳县金山镇万和店村
150222102246,河楞村,150222102,内蒙古自治区包头市固阳县金山镇河楞村
150222102247,忽鸡沟村,150222102,内蒙古自治区包头市固阳县金山镇忽鸡沟村
150222102248,神水沟村,150222102,内蒙古自治区包头市固阳县金山镇神水沟村
150222102249,彦天成村,150222102,内蒙古自治区包头市固阳县金山镇彦天成村
150222102250,协和义村委,150222102,内蒙古自治区包头市固阳县金山镇协和义村委
