532301112201,西舍路村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇西舍路村
532301112202,达诺村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇达诺村
532301112203,清水河村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇清水河村
532301112204,安乐甸村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇安乐甸村
532301112205,保甸村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇保甸村
532301112206,闸上村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇闸上村
532301112207,岔河村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇岔河村
532301112208,朵苴村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇朵苴村
532301112209,德波苴村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇德波苴村
532301112210,新华村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇新华村
532301112211,龙岗村,532301112,云南省楚雄彝族自治州楚雄市西舍路镇龙岗村
