450312101001,六塘,450312101,广西壮族自治区桂林市临桂区六塘镇六塘
450312101200,羊田村,450312101,广西壮族自治区桂林市临桂区六塘镇羊田村
450312101201,三塘村,450312101,广西壮族自治区桂林市临桂区六塘镇三塘村
450312101202,道莲村,450312101,广西壮族自治区桂林市临桂区六塘镇道莲村
450312101203,广洞村,450312101,广西壮族自治区桂林市临桂区六塘镇广洞村
450312101204,岩岭村,450312101,广西壮族自治区桂林市临桂区六塘镇岩岭村
450312101205,船岭村,450312101,广西壮族自治区桂林市临桂区六塘镇船岭村
450312101206,清泰村,450312101,广西壮族自治区桂林市临桂区六塘镇清泰村
450312101207,小江村,450312101,广西壮族自治区桂林市临桂区六塘镇小江村
450312101208,罗塘村,450312101,广西壮族自治区桂林市临桂区六塘镇罗塘村
450312101209,清塘村,450312101,广西壮族自治区桂林市临桂区六塘镇清塘村
450312101210,大村,450312101,广西壮族自治区桂林市临桂区六塘镇大村
450312101211,保联村,450312101,广西壮族自治区桂林市临桂区六塘镇保联村
450312101212,诚正村,450312101,广西壮族自治区桂林市临桂区六塘镇诚正村
450312101213,诚桂村,450312101,广西壮族自治区桂林市临桂区六塘镇诚桂村
450312101214,六塘村,450312101,广西壮族自治区桂林市临桂区六塘镇六塘村
