623023102001,秀城社区,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇秀城社区
623023102002,水泉社区,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇水泉社区
623023102200,城内村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇城内村
623023102201,城外村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇城外村
623023102202,嗄麦诺村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇嗄麦诺村
623023102203,沟门村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇沟门村
623023102204,阳山村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇阳山村
623023102205,瓜咱村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇瓜咱村
623023102206,咀上村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇咀上村
623023102207,坝子村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇坝子村
623023102208,水泉村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇水泉村
623023102209,硬山村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇硬山村
623023102210,布迪村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇布迪村
623023102211,沙沟村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇沙沟村
623023102212,杜坝村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇杜坝村
623023102213,吾岱村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇吾岱村
623023102214,狼岔坝村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇狼岔坝村
623023102215,磨沟村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇磨沟村
623023102216,弓哈村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇弓哈村
623023102217,妞鲁村,623023102,甘肃省甘南藏族自治州舟曲县峰迭镇妞鲁村
