610602108001,南泥湾社区,610602108,陕西省延安市宝塔区南泥湾镇南泥湾社区
610602108200,盘龙村,610602108,陕西省延安市宝塔区南泥湾镇盘龙村
610602108201,樊庄村,610602108,陕西省延安市宝塔区南泥湾镇樊庄村
610602108202,高坊村,610602108,陕西省延安市宝塔区南泥湾镇高坊村
610602108203,桃宝峪村,610602108,陕西省延安市宝塔区南泥湾镇桃宝峪村
610602108204,红土窑村,610602108,陕西省延安市宝塔区南泥湾镇红土窑村
610602108205,南阳府村,610602108,陕西省延安市宝塔区南泥湾镇南阳府村
610602108206,金砭村,610602108,陕西省延安市宝塔区南泥湾镇金砭村
610602108207,马坊村,610602108,陕西省延安市宝塔区南泥湾镇马坊村
610602108208,金庄村,610602108,陕西省延安市宝塔区南泥湾镇金庄村
610602108209,南泥湾村,610602108,陕西省延安市宝塔区南泥湾镇南泥湾村
610602108210,三台庄村,610602108,陕西省延安市宝塔区南泥湾镇三台庄村
610602108211,前九龙泉村,610602108,陕西省延安市宝塔区南泥湾镇前九龙泉村
610602108212,后九龙泉村,610602108,陕西省延安市宝塔区南泥湾镇后九龙泉村
610602108213,张家沟村,610602108,陕西省延安市宝塔区南泥湾镇张家沟村
610602108214,前马坪村,610602108,陕西省延安市宝塔区南泥湾镇前马坪村
610602108215,郭台村,610602108,陕西省延安市宝塔区南泥湾镇郭台村
610602108216,陈子沟村,610602108,陕西省延安市宝塔区南泥湾镇陈子沟村
610602108217,高窑村,610602108,陕西省延安市宝塔区南泥湾镇高窑村
610602108218,后新窑村,610602108,陕西省延安市宝塔区南泥湾镇后新窑村
610602108219,前新窑村,610602108,陕西省延安市宝塔区南泥湾镇前新窑村
610602108220,松树林村,610602108,陕西省延安市宝塔区南泥湾镇松树林村
610602108221,杨家峪村,610602108,陕西省延安市宝塔区南泥湾镇杨家峪村
610602108222,大南沟村,610602108,陕西省延安市宝塔区南泥湾镇大南沟村
610602108223,米庄村,610602108,陕西省延安市宝塔区南泥湾镇米庄村
610602108224,孙家砭村,610602108,陕西省延安市宝塔区南泥湾镇孙家砭村
610602108225,后马坪村,610602108,陕西省延安市宝塔区南泥湾镇后马坪村
610602108226,芦子沟村,610602108,陕西省延安市宝塔区南泥湾镇芦子沟村
610602108227,邓屯村,610602108,陕西省延安市宝塔区南泥湾镇邓屯村
610602108228,赵家河村,610602108,陕西省延安市宝塔区南泥湾镇赵家河村
