610602200200,川口村,610602200,陕西省延安市宝塔区川口乡川口村
610602200201,赵尧村,610602200,陕西省延安市宝塔区川口乡赵尧村
610602200202,冯坪村,610602200,陕西省延安市宝塔区川口乡冯坪村
610602200203,南安村,610602200,陕西省延安市宝塔区川口乡南安村
610602200204,偏桥村,610602200,陕西省延安市宝塔区川口乡偏桥村
610602200205,同岔村,610602200,陕西省延安市宝塔区川口乡同岔村
610602200206,田崂村,610602200,陕西省延安市宝塔区川口乡田崂村
610602200207,西尧沟村,610602200,陕西省延安市宝塔区川口乡西尧沟村
610602200208,申庄村,610602200,陕西省延安市宝塔区川口乡申庄村
610602200209,白庄村,610602200,陕西省延安市宝塔区川口乡白庄村
610602200210,安寺村,610602200,陕西省延安市宝塔区川口乡安寺村
610602200211,榆树台村,610602200,陕西省延安市宝塔区川口乡榆树台村
610602200212,牛心圪台村,610602200,陕西省延安市宝塔区川口乡牛心圪台村
610602200213,柏树畔村,610602200,陕西省延安市宝塔区川口乡柏树畔村
610602200214,新民村,610602200,陕西省延安市宝塔区川口乡新民村
610602200215,小李渠村,610602200,陕西省延安市宝塔区川口乡小李渠村
610602200216,牛田寺村,610602200,陕西省延安市宝塔区川口乡牛田寺村
610602200217,陈家洼村,610602200,陕西省延安市宝塔区川口乡陈家洼村
610602200218,阳台村,610602200,陕西省延安市宝塔区川口乡阳台村
610602200219,王庄村,610602200,陕西省延安市宝塔区川口乡王庄村
610602200220,枣园村,610602200,陕西省延安市宝塔区川口乡枣园村
610602200221,党庄村,610602200,陕西省延安市宝塔区川口乡党庄村
610602200222,蟠龙村,610602200,陕西省延安市宝塔区川口乡蟠龙村
610602200223,强尧村,610602200,陕西省延安市宝塔区川口乡强尧村
610602200224,良崖村,610602200,陕西省延安市宝塔区川口乡良崖村
610602200225,两河口村,610602200,陕西省延安市宝塔区川口乡两河口村
610602200226,罗家沟村,610602200,陕西省延安市宝塔区川口乡罗家沟村
610602200227,白峁村,610602200,陕西省延安市宝塔区川口乡白峁村
610602200228,刘渠村,610602200,陕西省延安市宝塔区川口乡刘渠村
610602200229,师崖村,610602200,陕西省延安市宝塔区川口乡师崖村
610602200230,庙安村,610602200,陕西省延安市宝塔区川口乡庙安村
