610602107200,柳林村,610602107,陕西省延安市宝塔区柳林镇柳林村
610602107201,二庄科村,610602107,陕西省延安市宝塔区柳林镇二庄科村
610602107202,赵庄村,610602107,陕西省延安市宝塔区柳林镇赵庄村
610602107204,吴枣元村,610602107,陕西省延安市宝塔区柳林镇吴枣元村
610602107205,康圪崂村,610602107,陕西省延安市宝塔区柳林镇康圪崂村
610602107207,庙河村,610602107,陕西省延安市宝塔区柳林镇庙河村
610602107209,麻塔村,610602107,陕西省延安市宝塔区柳林镇麻塔村
610602107211,鸡蛋峁村,610602107,陕西省延安市宝塔区柳林镇鸡蛋峁村
610602107212,南庄河村,610602107,陕西省延安市宝塔区柳林镇南庄河村
610602107213,稍元梁村,610602107,陕西省延安市宝塔区柳林镇稍元梁村
610602107214,石头沟村,610602107,陕西省延安市宝塔区柳林镇石头沟村
610602107215,杨家畔村,610602107,陕西省延安市宝塔区柳林镇杨家畔村
610602107216,虎头峁村,610602107,陕西省延安市宝塔区柳林镇虎头峁村
610602107217,王家沟村,610602107,陕西省延安市宝塔区柳林镇王家沟村
610602107218,山狼岔村,610602107,陕西省延安市宝塔区柳林镇山狼岔村
610602107220,新窑村,610602107,陕西省延安市宝塔区柳林镇新窑村
610602107221,中庄村,610602107,陕西省延安市宝塔区柳林镇中庄村
610602107222,北沟村,610602107,陕西省延安市宝塔区柳林镇北沟村
610602107223,高坡村,610602107,陕西省延安市宝塔区柳林镇高坡村
610602107224,前孔家沟村,610602107,陕西省延安市宝塔区柳林镇前孔家沟村
610602107225,后孔家沟村,610602107,陕西省延安市宝塔区柳林镇后孔家沟村
610602107227,太春沟村,610602107,陕西省延安市宝塔区柳林镇太春沟村
610602107228,柳树巷村,610602107,陕西省延安市宝塔区柳林镇柳树巷村
610602107229,二十里铺村,610602107,陕西省延安市宝塔区柳林镇二十里铺村
610602107230,沟门村,610602107,陕西省延安市宝塔区柳林镇沟门村
610602107231,槐树坬村,610602107,陕西省延安市宝塔区柳林镇槐树坬村
610602107233,克来沟村,610602107,陕西省延安市宝塔区柳林镇克来沟村
610602107236,龙寺村,610602107,陕西省延安市宝塔区柳林镇龙寺村
610602107238,何庄村,610602107,陕西省延安市宝塔区柳林镇何庄村
610602107239,杨家湾村,610602107,陕西省延安市宝塔区柳林镇杨家湾村
610602107240,毛则沟村,610602107,陕西省延安市宝塔区柳林镇毛则沟村
610602107241,三十里铺村,610602107,陕西省延安市宝塔区柳林镇三十里铺村
610602107242,叶家庄村,610602107,陕西省延安市宝塔区柳林镇叶家庄村
610602107244,仁台村,610602107,陕西省延安市宝塔区柳林镇仁台村
610602107247,牛庄村,610602107,陕西省延安市宝塔区柳林镇牛庄村
610602107249,候庄村,610602107,陕西省延安市宝塔区柳林镇候庄村
610602107250,元庄村,610602107,陕西省延安市宝塔区柳林镇元庄村
610602107251,金庄村,610602107,陕西省延安市宝塔区柳林镇金庄村
610602107252,飞马河村,610602107,陕西省延安市宝塔区柳林镇飞马河村
610602107253,四十铺村,610602107,陕西省延安市宝塔区柳林镇四十铺村
610602107254,麻庄村,610602107,陕西省延安市宝塔区柳林镇麻庄村
