610602106001,蟠龙社区,610602106,陕西省延安市宝塔区蟠龙镇蟠龙社区
610602106200,蟠龙村,610602106,陕西省延安市宝塔区蟠龙镇蟠龙村
610602106201,纸房坪村,610602106,陕西省延安市宝塔区蟠龙镇纸房坪村
610602106202,土洞村,610602106,陕西省延安市宝塔区蟠龙镇土洞村
610602106203,孙崖村,610602106,陕西省延安市宝塔区蟠龙镇孙崖村
610602106204,曹刘沟村,610602106,陕西省延安市宝塔区蟠龙镇曹刘沟村
610602106205,李渠村,610602106,陕西省延安市宝塔区蟠龙镇李渠村
610602106206,张山圪台村,610602106,陕西省延安市宝塔区蟠龙镇张山圪台村
610602106207,王家沟村,610602106,陕西省延安市宝塔区蟠龙镇王家沟村
610602106208,瓷窑沟村,610602106,陕西省延安市宝塔区蟠龙镇瓷窑沟村
610602106209,永胜村,610602106,陕西省延安市宝塔区蟠龙镇永胜村
610602106210,郭家庄村,610602106,陕西省延安市宝塔区蟠龙镇郭家庄村
610602106211,何峁村,610602106,陕西省延安市宝塔区蟠龙镇何峁村
610602106212,前何沟村,610602106,陕西省延安市宝塔区蟠龙镇前何沟村
610602106213,后何沟村,610602106,陕西省延安市宝塔区蟠龙镇后何沟村
610602106214,四咀村,610602106,陕西省延安市宝塔区蟠龙镇四咀村
610602106215,卧虎湾村,610602106,陕西省延安市宝塔区蟠龙镇卧虎湾村
610602106216,纸房沟村,610602106,陕西省延安市宝塔区蟠龙镇纸房沟村
610602106217,刘坪村,610602106,陕西省延安市宝塔区蟠龙镇刘坪村
610602106218,毛沟村,610602106,陕西省延安市宝塔区蟠龙镇毛沟村
610602106219,圪驮村,610602106,陕西省延安市宝塔区蟠龙镇圪驮村
610602106220,核桃坪村,610602106,陕西省延安市宝塔区蟠龙镇核桃坪村
610602106221,新沟村,610602106,陕西省延安市宝塔区蟠龙镇新沟村
610602106222,老庄村,610602106,陕西省延安市宝塔区蟠龙镇老庄村
610602106223,新民村,610602106,陕西省延安市宝塔区蟠龙镇新民村
610602106224,枣园村,610602106,陕西省延安市宝塔区蟠龙镇枣园村
610602106225,王庄村,610602106,陕西省延安市宝塔区蟠龙镇王庄村
610602106226,拓家沟村,610602106,陕西省延安市宝塔区蟠龙镇拓家沟村
610602106227,闫家尧子村,610602106,陕西省延安市宝塔区蟠龙镇闫家尧子村
610602106228,前山尧则村,610602106,陕西省延安市宝塔区蟠龙镇前山尧则村
610602106229,下坪村,610602106,陕西省延安市宝塔区蟠龙镇下坪村
610602106230,崖底村,610602106,陕西省延安市宝塔区蟠龙镇崖底村
610602106231,前庙沟村,610602106,陕西省延安市宝塔区蟠龙镇前庙沟村
610602106232,后庙沟村,610602106,陕西省延安市宝塔区蟠龙镇后庙沟村
610602106233,胜利沟村,610602106,陕西省延安市宝塔区蟠龙镇胜利沟村
610602106234,后山窑则村,610602106,陕西省延安市宝塔区蟠龙镇后山窑则村
610602106235,尹咀村,610602106,陕西省延安市宝塔区蟠龙镇尹咀村
610602106236,木家坪村,610602106,陕西省延安市宝塔区蟠龙镇木家坪村
610602106237,三志沟村,610602106,陕西省延安市宝塔区蟠龙镇三志沟村
610602106238,李家砭村,610602106,陕西省延安市宝塔区蟠龙镇李家砭村
610602106239,芦家沟村,610602106,陕西省延安市宝塔区蟠龙镇芦家沟村
610602106240,老庄湾村,610602106,陕西省延安市宝塔区蟠龙镇老庄湾村
610602106241,芦坪村,610602106,陕西省延安市宝塔区蟠龙镇芦坪村
610602106242,上坪村,610602106,陕西省延安市宝塔区蟠龙镇上坪村
610602106243,大塔沟村,610602106,陕西省延安市宝塔区蟠龙镇大塔沟村
610602106244,榆树峁村,610602106,陕西省延安市宝塔区蟠龙镇榆树峁村
610602106245,朱塔湾村,610602106,陕西省延安市宝塔区蟠龙镇朱塔湾村
610602106246,牛家沟村,610602106,陕西省延安市宝塔区蟠龙镇牛家沟村
610602106247,李崖窑村,610602106,陕西省延安市宝塔区蟠龙镇李崖窑村
610602106248,姬塔村,610602106,陕西省延安市宝塔区蟠龙镇姬塔村
610602106249,南塔村,610602106,陕西省延安市宝塔区蟠龙镇南塔村
610602106250,贯屯村,610602106,陕西省延安市宝塔区蟠龙镇贯屯村
610602106251,云山寺村,610602106,陕西省延安市宝塔区蟠龙镇云山寺村
610602106252,白家砭村,610602106,陕西省延安市宝塔区蟠龙镇白家砭村
610602106253,泉岔河村,610602106,陕西省延安市宝塔区蟠龙镇泉岔河村
610602106254,榆树坪村,610602106,陕西省延安市宝塔区蟠龙镇榆树坪村
610602106255,龙湾村,610602106,陕西省延安市宝塔区蟠龙镇龙湾村
610602106256,史家洼村,610602106,陕西省延安市宝塔区蟠龙镇史家洼村
610602106257,陈家砭村,610602106,陕西省延安市宝塔区蟠龙镇陈家砭村
610602106258,韩家沟村,610602106,陕西省延安市宝塔区蟠龙镇韩家沟村
610602106259,宋家沟村,610602106,陕西省延安市宝塔区蟠龙镇宋家沟村
610602106260,鲁屯村,610602106,陕西省延安市宝塔区蟠龙镇鲁屯村
610602106261,石家沟村,610602106,陕西省延安市宝塔区蟠龙镇石家沟村
610602106262,石家砭村,610602106,陕西省延安市宝塔区蟠龙镇石家砭村
610602106263,张寺沟村,610602106,陕西省延安市宝塔区蟠龙镇张寺沟村
610602106264,关路坡村,610602106,陕西省延安市宝塔区蟠龙镇关路坡村
