371526105203,王架子村,371526105,山东省聊城市高唐县三十里铺镇王架子村
371526105210,北王村,371526105,山东省聊城市高唐县三十里铺镇北王村
371526105215,曲庄村,371526105,山东省聊城市高唐县三十里铺镇曲庄村
371526105235,董集村,371526105,山东省聊城市高唐县三十里铺镇董集村
371526105275,三十里铺村,371526105,山东省聊城市高唐县三十里铺镇三十里铺村
371526105276,庄庄村,371526105,山东省聊城市高唐县三十里铺镇庄庄村
371526105277,崔庄村,371526105,山东省聊城市高唐县三十里铺镇崔庄村
371526105278,徐马新村,371526105,山东省聊城市高唐县三十里铺镇徐马新村
371526105279,张铺村,371526105,山东省聊城市高唐县三十里铺镇张铺村
371526105280,大马村,371526105,山东省聊城市高唐县三十里铺镇大马村
371526105281,李奇村,371526105,山东省聊城市高唐县三十里铺镇李奇村
371526105282,后屯村,371526105,山东省聊城市高唐县三十里铺镇后屯村
371526105283,前屯村,371526105,山东省聊城市高唐县三十里铺镇前屯村
371526105284,五神村,371526105,山东省聊城市高唐县三十里铺镇五神村
371526105285,长屯村,371526105,山东省聊城市高唐县三十里铺镇长屯村
371526105286,南王村,371526105,山东省聊城市高唐县三十里铺镇南王村
371526105287,袁庄村,371526105,山东省聊城市高唐县三十里铺镇袁庄村
371526105288,后辛村,371526105,山东省聊城市高唐县三十里铺镇后辛村
371526105289,大徐村,371526105,山东省聊城市高唐县三十里铺镇大徐村
371526105290,二十里铺村,371526105,山东省聊城市高唐县三十里铺镇二十里铺村
371526105291,杨庄村,371526105,山东省聊城市高唐县三十里铺镇杨庄村
371526105292,小周村,371526105,山东省聊城市高唐县三十里铺镇小周村
371526105293,大周村,371526105,山东省聊城市高唐县三十里铺镇大周村
371526105294,张庄村,371526105,山东省聊城市高唐县三十里铺镇张庄村
371526105295,杓子刘村,371526105,山东省聊城市高唐县三十里铺镇杓子刘村
371526105296,小辛村,371526105,山东省聊城市高唐县三十里铺镇小辛村
371526105297,孙庄村,371526105,山东省聊城市高唐县三十里铺镇孙庄村
371526105298,囤庄村,371526105,山东省聊城市高唐县三十里铺镇囤庄村
371526105299,阚牌村,371526105,山东省聊城市高唐县三十里铺镇阚牌村
371526105300,车庄村,371526105,山东省聊城市高唐县三十里铺镇车庄村
371526105301,陈牌村,371526105,山东省聊城市高唐县三十里铺镇陈牌村
371526105302,田牌村,371526105,山东省聊城市高唐县三十里铺镇田牌村
371526105303,王牌村,371526105,山东省聊城市高唐县三十里铺镇王牌村
371526105304,张牌村,371526105,山东省聊城市高唐县三十里铺镇张牌村
371526105305,郭庄村,371526105,山东省聊城市高唐县三十里铺镇郭庄村
371526105306,冯庄村,371526105,山东省聊城市高唐县三十里铺镇冯庄村
371526105307,宜丰镇村,371526105,山东省聊城市高唐县三十里铺镇宜丰镇村
371526105308,焦庄村,371526105,山东省聊城市高唐县三十里铺镇焦庄村
371526105309,五寨村,371526105,山东省聊城市高唐县三十里铺镇五寨村
