371526102209,双庙村,371526102,山东省聊城市高唐县尹集镇双庙村
371526102216,朱庄村,371526102,山东省聊城市高唐县尹集镇朱庄村
371526102248,田寨村,371526102,山东省聊城市高唐县尹集镇田寨村
371526102267,蔡庄村,371526102,山东省聊城市高唐县尹集镇蔡庄村
371526102280,华家务村,371526102,山东省聊城市高唐县尹集镇华家务村
371526102286,金堤社区村,371526102,山东省聊城市高唐县尹集镇金堤社区村
371526102288,尹集村,371526102,山东省聊城市高唐县尹集镇尹集村
371526102289,四新村,371526102,山东省聊城市高唐县尹集镇四新村
371526102290,大张东村,371526102,山东省聊城市高唐县尹集镇大张东村
371526102291,大张西村,371526102,山东省聊城市高唐县尹集镇大张西村
371526102292,老王寨村,371526102,山东省聊城市高唐县尹集镇老王寨村
371526102293,桃园新村,371526102,山东省聊城市高唐县尹集镇桃园新村
371526102294,大社李村,371526102,山东省聊城市高唐县尹集镇大社李村
371526102295,小刘庄村,371526102,山东省聊城市高唐县尹集镇小刘庄村
371526102296,西李村,371526102,山东省聊城市高唐县尹集镇西李村
371526102297,陈庄村,371526102,山东省聊城市高唐县尹集镇陈庄村
371526102298,隋庄村,371526102,山东省聊城市高唐县尹集镇隋庄村
371526102299,大王村,371526102,山东省聊城市高唐县尹集镇大王村
371526102300,范庄村,371526102,山东省聊城市高唐县尹集镇范庄村
371526102301,宋庄村,371526102,山东省聊城市高唐县尹集镇宋庄村
371526102302,徐庄村,371526102,山东省聊城市高唐县尹集镇徐庄村
371526102303,西彭村,371526102,山东省聊城市高唐县尹集镇西彭村
371526102304,吴庄村,371526102,山东省聊城市高唐县尹集镇吴庄村
371526102305,房庄村,371526102,山东省聊城市高唐县尹集镇房庄村
371526102306,王华村,371526102,山东省聊城市高唐县尹集镇王华村
371526102307,唐洼村,371526102,山东省聊城市高唐县尹集镇唐洼村
371526102308,北代村,371526102,山东省聊城市高唐县尹集镇北代村
371526102309,张立安村,371526102,山东省聊城市高唐县尹集镇张立安村
371526102310,张老庄村,371526102,山东省聊城市高唐县尹集镇张老庄村
371526102311,邓官屯村,371526102,山东省聊城市高唐县尹集镇邓官屯村
371526102312,焦庄村,371526102,山东省聊城市高唐县尹集镇焦庄村
371526102313,丁庄村,371526102,山东省聊城市高唐县尹集镇丁庄村
371526102314,袁庄村,371526102,山东省聊城市高唐县尹集镇袁庄村
371526102315,石光吴村,371526102,山东省聊城市高唐县尹集镇石光吴村
371526102316,王庄村,371526102,山东省聊城市高唐县尹集镇王庄村
371526102317,刘董村,371526102,山东省聊城市高唐县尹集镇刘董村
371526102318,三官庙村,371526102,山东省聊城市高唐县尹集镇三官庙村
371526102319,前彭村,371526102,山东省聊城市高唐县尹集镇前彭村
371526102320,张立吴村,371526102,山东省聊城市高唐县尹集镇张立吴村
371526102321,张官屯村,371526102,山东省聊城市高唐县尹集镇张官屯村
371526102322,徐官屯村,371526102,山东省聊城市高唐县尹集镇徐官屯村
371526102323,扈庄村,371526102,山东省聊城市高唐县尹集镇扈庄村
371526102324,纪庄村,371526102,山东省聊城市高唐县尹集镇纪庄村
371526102325,北崔村,371526102,山东省聊城市高唐县尹集镇北崔村
371526102326,苏庄村,371526102,山东省聊城市高唐县尹集镇苏庄村
371526102327,北李村,371526102,山东省聊城市高唐县尹集镇北李村
371526102328,盐场村,371526102,山东省聊城市高唐县尹集镇盐场村
371526102329,杨寨子村,371526102,山东省聊城市高唐县尹集镇杨寨子村
371526102330,高庄村,371526102,山东省聊城市高唐县尹集镇高庄村
371526102331,赵庄村,371526102,山东省聊城市高唐县尹集镇赵庄村
371526102332,西代村,371526102,山东省聊城市高唐县尹集镇西代村
371526102333,刘华村,371526102,山东省聊城市高唐县尹集镇刘华村
371526102334,解庄村,371526102,山东省聊城市高唐县尹集镇解庄村
371526102335,堤子张村,371526102,山东省聊城市高唐县尹集镇堤子张村
371526102336,店子村,371526102,山东省聊城市高唐县尹集镇店子村
371526102337,王官屯村,371526102,山东省聊城市高唐县尹集镇王官屯村
371526102338,孔张村,371526102,山东省聊城市高唐县尹集镇孔张村
371526102339,前业村,371526102,山东省聊城市高唐县尹集镇前业村
371526102340,后业村,371526102,山东省聊城市高唐县尹集镇后业村
371526102341,河沟村,371526102,山东省聊城市高唐县尹集镇河沟村
371526102342,王花园村,371526102,山东省聊城市高唐县尹集镇王花园村
371526102343,武花园村,371526102,山东省聊城市高唐县尹集镇武花园村
371526102344,前花园村,371526102,山东省聊城市高唐县尹集镇前花园村
371526102345,单庄村,371526102,山东省聊城市高唐县尹集镇单庄村
371526102346,红庙村,371526102,山东省聊城市高唐县尹集镇红庙村
