371526001001,鱼丘湖,371526001,山东省聊城市高唐县鱼丘湖街道鱼丘湖
371526001002,滨湖,371526001,山东省聊城市高唐县鱼丘湖街道滨湖
371526001003,天齐庙,371526001,山东省聊城市高唐县鱼丘湖街道天齐庙
371526001004,蓝山,371526001,山东省聊城市高唐县鱼丘湖街道蓝山
371526001005,福源,371526001,山东省聊城市高唐县鱼丘湖街道福源
371526001006,光明,371526001,山东省聊城市高唐县鱼丘湖街道光明
371526001007,时风,371526001,山东省聊城市高唐县鱼丘湖街道时风
371526001008,东兴,371526001,山东省聊城市高唐县鱼丘湖街道东兴
371526001009,团结,371526001,山东省聊城市高唐县鱼丘湖街道团结
371526001010,东升,371526001,山东省聊城市高唐县鱼丘湖街道东升
371526001011,双海湖,371526001,山东省聊城市高唐县鱼丘湖街道双海湖
371526001234,西罗寨北村,371526001,山东省聊城市高唐县鱼丘湖街道西罗寨北村
371526001235,东罗寨村,371526001,山东省聊城市高唐县鱼丘湖街道东罗寨村
371526001236,西罗寨南村,371526001,山东省聊城市高唐县鱼丘湖街道西罗寨南村
371526001237,麻庄村,371526001,山东省聊城市高唐县鱼丘湖街道麻庄村
371526001238,迈官屯村,371526001,山东省聊城市高唐县鱼丘湖街道迈官屯村
371526001239,李明桥村,371526001,山东省聊城市高唐县鱼丘湖街道李明桥村
371526001240,蛮子营村,371526001,山东省聊城市高唐县鱼丘湖街道蛮子营村
371526001241,李棉村,371526001,山东省聊城市高唐县鱼丘湖街道李棉村
371526001242,丁张村,371526001,山东省聊城市高唐县鱼丘湖街道丁张村
371526001243,刘郭村,371526001,山东省聊城市高唐县鱼丘湖街道刘郭村
371526001244,大杨村,371526001,山东省聊城市高唐县鱼丘湖街道大杨村
371526001245,二杨村,371526001,山东省聊城市高唐县鱼丘湖街道二杨村
371526001246,曹寨村,371526001,山东省聊城市高唐县鱼丘湖街道曹寨村
371526001247,大赵村,371526001,山东省聊城市高唐县鱼丘湖街道大赵村
371526001248,姜庄村,371526001,山东省聊城市高唐县鱼丘湖街道姜庄村
