141022103200,隆化村,141022103,山西省临汾市翼城县隆化镇隆化村
141022103201,北张村,141022103,山西省临汾市翼城县隆化镇北张村
141022103202,北张庄村,141022103,山西省临汾市翼城县隆化镇北张庄村
141022103204,杨家河村,141022103,山西省临汾市翼城县隆化镇杨家河村
141022103206,石门村,141022103,山西省临汾市翼城县隆化镇石门村
141022103207,尧都村,141022103,山西省临汾市翼城县隆化镇尧都村
141022103208,西白驹村,141022103,山西省临汾市翼城县隆化镇西白驹村
141022103210,广适村,141022103,山西省临汾市翼城县隆化镇广适村
141022103212,史村,141022103,山西省临汾市翼城县隆化镇史村
141022103214,南吴村,141022103,山西省临汾市翼城县隆化镇南吴村
141022103215,上吴东村,141022103,山西省临汾市翼城县隆化镇上吴东村
141022103216,上吴西村,141022103,山西省临汾市翼城县隆化镇上吴西村
141022103217,安家垣村,141022103,山西省临汾市翼城县隆化镇安家垣村
141022103220,黄家铺村,141022103,山西省临汾市翼城县隆化镇黄家铺村
141022103221,李家垣村,141022103,山西省临汾市翼城县隆化镇李家垣村
141022103223,中王村,141022103,山西省临汾市翼城县隆化镇中王村
141022103224,田家河村,141022103,山西省临汾市翼城县隆化镇田家河村
141022103227,辽寨河村,141022103,山西省临汾市翼城县隆化镇辽寨河村
141022103228,北捍村,141022103,山西省临汾市翼城县隆化镇北捍村
141022103229,牢寨村,141022103,山西省临汾市翼城县隆化镇牢寨村
141022103230,紫琴村,141022103,山西省临汾市翼城县隆化镇紫琴村
141022103231,南卫村,141022103,山西省临汾市翼城县隆化镇南卫村
141022103232,大河口村,141022103,山西省临汾市翼城县隆化镇大河口村
141022103233,北卫村,141022103,山西省临汾市翼城县隆化镇北卫村
141022103234,燕家庄村,141022103,山西省临汾市翼城县隆化镇燕家庄村
141022103236,高乔村,141022103,山西省临汾市翼城县隆化镇高乔村
141022103237,下石门村,141022103,山西省临汾市翼城县隆化镇下石门村
141022103238,南捍村,141022103,山西省临汾市翼城县隆化镇南捍村
141022103240,两坂村,141022103,山西省临汾市翼城县隆化镇两坂村
141022103241,枣园村,141022103,山西省临汾市翼城县隆化镇枣园村
141022103242,史伯村,141022103,山西省临汾市翼城县隆化镇史伯村
141022103243,垣头村,141022103,山西省临汾市翼城县隆化镇垣头村
