350121107001,上街社区,350121107,福建省福州市闽侯县上街镇上街社区
350121107002,新峰社区,350121107,福建省福州市闽侯县上街镇新峰社区
350121107003,红峰社区,350121107,福建省福州市闽侯县上街镇红峰社区
350121107004,庄南社区,350121107,福建省福州市闽侯县上街镇庄南社区
350121107201,侯官村,350121107,福建省福州市闽侯县上街镇侯官村
350121107202,厚美村,350121107,福建省福州市闽侯县上街镇厚美村
350121107206,沙堤村,350121107,福建省福州市闽侯县上街镇沙堤村
350121107207,联心村,350121107,福建省福州市闽侯县上街镇联心村
350121107208,榕桥村,350121107,福建省福州市闽侯县上街镇榕桥村
350121107210,溪源宫村,350121107,福建省福州市闽侯县上街镇溪源宫村
350121107211,美岐村,350121107,福建省福州市闽侯县上街镇美岐村
350121107212,青州村,350121107,福建省福州市闽侯县上街镇青州村
350121107213,岐安村,350121107,福建省福州市闽侯县上街镇岐安村
350121107214,岐头村,350121107,福建省福州市闽侯县上街镇岐头村
350121107215,中美村,350121107,福建省福州市闽侯县上街镇中美村
350121107216,金屿村,350121107,福建省福州市闽侯县上街镇金屿村
350121107217,浦口村,350121107,福建省福州市闽侯县上街镇浦口村
350121107218,建平村,350121107,福建省福州市闽侯县上街镇建平村
350121107219,蔗洲村,350121107,福建省福州市闽侯县上街镇蔗洲村
350121107220,厚庭村,350121107,福建省福州市闽侯县上街镇厚庭村
350121107221,马保村,350121107,福建省福州市闽侯县上街镇马保村
350121107222,新洲村,350121107,福建省福州市闽侯县上街镇新洲村
350121107223,马排村,350121107,福建省福州市闽侯县上街镇马排村
