331002008200,建设村,331002008,浙江省台州市椒江区章安街道建设村
331002008201,回浦村,331002008,浙江省台州市椒江区章安街道回浦村
331002008202,华景村,331002008,浙江省台州市椒江区章安街道华景村
331002008203,蔡桥村,331002008,浙江省台州市椒江区章安街道蔡桥村
331002008204,长汇村,331002008,浙江省台州市椒江区章安街道长汇村
331002008205,山前村,331002008,浙江省台州市椒江区章安街道山前村
331002008206,湖潺村,331002008,浙江省台州市椒江区章安街道湖潺村
331002008207,杨司村,331002008,浙江省台州市椒江区章安街道杨司村
331002008208,合旗村,331002008,浙江省台州市椒江区章安街道合旗村
331002008209,古桥村,331002008,浙江省台州市椒江区章安街道古桥村
331002008210,闸头村,331002008,浙江省台州市椒江区章安街道闸头村
331002008211,西洋王村,331002008,浙江省台州市椒江区章安街道西洋王村
331002008212,前街村,331002008,浙江省台州市椒江区章安街道前街村
331002008213,谢张村,331002008,浙江省台州市椒江区章安街道谢张村
331002008214,谢杨村,331002008,浙江省台州市椒江区章安街道谢杨村
331002008215,柏树里村,331002008,浙江省台州市椒江区章安街道柏树里村
331002008216,双洋村,331002008,浙江省台州市椒江区章安街道双洋村
331002008217,湖角村,331002008,浙江省台州市椒江区章安街道湖角村
331002008218,东西村,331002008,浙江省台州市椒江区章安街道东西村
331002008219,花园村,331002008,浙江省台州市椒江区章安街道花园村
331002008220,范岙村,331002008,浙江省台州市椒江区章安街道范岙村
331002008221,下洋孔村,331002008,浙江省台州市椒江区章安街道下洋孔村
331002008222,西洋村,331002008,浙江省台州市椒江区章安街道西洋村
331002008223,梓林村,331002008,浙江省台州市椒江区章安街道梓林村
331002008224,山门村,331002008,浙江省台州市椒江区章安街道山门村
331002008225,马峙村,331002008,浙江省台州市椒江区章安街道马峙村
331002008226,陈宅村,331002008,浙江省台州市椒江区章安街道陈宅村
331002008227,李宅村,331002008,浙江省台州市椒江区章安街道李宅村
331002008228,向阳村,331002008,浙江省台州市椒江区章安街道向阳村
331002008229,九子村,331002008,浙江省台州市椒江区章安街道九子村
331002008230,道头金村,331002008,浙江省台州市椒江区章安街道道头金村
331002008231,下洋村,331002008,浙江省台州市椒江区章安街道下洋村
331002008232,黄礁村,331002008,浙江省台州市椒江区章安街道黄礁村
331002008233,塘里村,331002008,浙江省台州市椒江区章安街道塘里村
331002008234,东埭村,331002008,浙江省台州市椒江区章安街道东埭村
331002008235,山横村,331002008,浙江省台州市椒江区章安街道山横村
331002008236,柏加张村,331002008,浙江省台州市椒江区章安街道柏加张村
331002008237,柏加徐村,331002008,浙江省台州市椒江区章安街道柏加徐村
331002008238,柏加沙村,331002008,浙江省台州市椒江区章安街道柏加沙村
331002008239,柏加王村,331002008,浙江省台州市椒江区章安街道柏加王村
