331002004003,鸿州社区,331002004,浙江省台州市椒江区洪家街道鸿州社区
331002004004,港湾社区,331002004,浙江省台州市椒江区洪家街道港湾社区
331002004200,下洋张村,331002004,浙江省台州市椒江区洪家街道下洋张村
331002004201,上杠村,331002004,浙江省台州市椒江区洪家街道上杠村
331002004202,山头墩村,331002004,浙江省台州市椒江区洪家街道山头墩村
331002004203,烟墩坝村,331002004,浙江省台州市椒江区洪家街道烟墩坝村
331002004204,仓前王村,331002004,浙江省台州市椒江区洪家街道仓前王村
331002004205,河头陈村,331002004,浙江省台州市椒江区洪家街道河头陈村
331002004206,陶家洋村,331002004,浙江省台州市椒江区洪家街道陶家洋村
331002004207,上徐村,331002004,浙江省台州市椒江区洪家街道上徐村
331002004208,后高桥村,331002004,浙江省台州市椒江区洪家街道后高桥村
331002004209,前高桥村,331002004,浙江省台州市椒江区洪家街道前高桥村
331002004210,小板桥村,331002004,浙江省台州市椒江区洪家街道小板桥村
331002004211,港头徐村,331002004,浙江省台州市椒江区洪家街道港头徐村
331002004212,前洪村,331002004,浙江省台州市椒江区洪家街道前洪村
331002004213,大路王村,331002004,浙江省台州市椒江区洪家街道大路王村
331002004214,街洪村,331002004,浙江省台州市椒江区洪家街道街洪村
331002004215,后街村,331002004,浙江省台州市椒江区洪家街道后街村
331002004216,上洋桥村,331002004,浙江省台州市椒江区洪家街道上洋桥村
331002004217,兆桥村,331002004,浙江省台州市椒江区洪家街道兆桥村
331002004218,义民村,331002004,浙江省台州市椒江区洪家街道义民村
331002004219,大板桥村,331002004,浙江省台州市椒江区洪家街道大板桥村
331002004220,钗洋村,331002004,浙江省台州市椒江区洪家街道钗洋村
331002004221,上洋厂村,331002004,浙江省台州市椒江区洪家街道上洋厂村
331002004222,后洋王村,331002004,浙江省台州市椒江区洪家街道后洋王村
331002004223,虎啸坦村,331002004,浙江省台州市椒江区洪家街道虎啸坦村
331002004224,祝昌村,331002004,浙江省台州市椒江区洪家街道祝昌村
331002004225,杨家陇村,331002004,浙江省台州市椒江区洪家街道杨家陇村
331002004226,塔下程村,331002004,浙江省台州市椒江区洪家街道塔下程村
331002004227,朱家店村,331002004,浙江省台州市椒江区洪家街道朱家店村
331002004228,西王村,331002004,浙江省台州市椒江区洪家街道西王村
331002004229,统一村,331002004,浙江省台州市椒江区洪家街道统一村
331002004230,灵香店村,331002004,浙江省台州市椒江区洪家街道灵香店村
331002004231,坦邱村,331002004,浙江省台州市椒江区洪家街道坦邱村
331002004232,上林桥村,331002004,浙江省台州市椒江区洪家街道上林桥村
331002004233,上洋邱村,331002004,浙江省台州市椒江区洪家街道上洋邱村
331002004234,王桥村,331002004,浙江省台州市椒江区洪家街道王桥村
331002004235,墩头方村,331002004,浙江省台州市椒江区洪家街道墩头方村
331002004236,挡港桥村,331002004,浙江省台州市椒江区洪家街道挡港桥村
