331002007001,第一,331002007,浙江省台州市椒江区前所街道第一
331002007002,第二,331002007,浙江省台州市椒江区前所街道第二
331002007003,第三,331002007,浙江省台州市椒江区前所街道第三
331002007200,新民村,331002007,浙江省台州市椒江区前所街道新民村
331002007201,东路村,331002007,浙江省台州市椒江区前所街道东路村
331002007202,下浦村,331002007,浙江省台州市椒江区前所街道下浦村
331002007203,前所村,331002007,浙江省台州市椒江区前所街道前所村
331002007204,陈岙村,331002007,浙江省台州市椒江区前所街道陈岙村
331002007205,下岙村,331002007,浙江省台州市椒江区前所街道下岙村
331002007206,上徐村,331002007,浙江省台州市椒江区前所街道上徐村
331002007207,下徐村,331002007,浙江省台州市椒江区前所街道下徐村
331002007208,椒江村,331002007,浙江省台州市椒江区前所街道椒江村
331002007209,六联村,331002007,浙江省台州市椒江区前所街道六联村
331002007210,妥桥村,331002007,浙江省台州市椒江区前所街道妥桥村
331002007211,王礁村,331002007,浙江省台州市椒江区前所街道王礁村
331002007212,朝西村,331002007,浙江省台州市椒江区前所街道朝西村
331002007213,陶家村,331002007,浙江省台州市椒江区前所街道陶家村
331002007214,上西村,331002007,浙江省台州市椒江区前所街道上西村
331002007215,下西村,331002007,浙江省台州市椒江区前所街道下西村
331002007216,新殿村,331002007,浙江省台州市椒江区前所街道新殿村
331002007217,胡东村,331002007,浙江省台州市椒江区前所街道胡东村
331002007218,下墩头村,331002007,浙江省台州市椒江区前所街道下墩头村
331002007219,中西村,331002007,浙江省台州市椒江区前所街道中西村
331002007220,河坎下村,331002007,浙江省台州市椒江区前所街道河坎下村
331002007221,树桥头村,331002007,浙江省台州市椒江区前所街道树桥头村
331002007222,赵家村,331002007,浙江省台州市椒江区前所街道赵家村
331002007223,沿江村,331002007,浙江省台州市椒江区前所街道沿江村
331002007224,松浦闸村,331002007,浙江省台州市椒江区前所街道松浦闸村
331002007225,外西村,331002007,浙江省台州市椒江区前所街道外西村
331002007226,外东村,331002007,浙江省台州市椒江区前所街道外东村
331002007227,隔桥村,331002007,浙江省台州市椒江区前所街道隔桥村
331002007228,汾头洋村,331002007,浙江省台州市椒江区前所街道汾头洋村
331002007229,大树岙村,331002007,浙江省台州市椒江区前所街道大树岙村
331002007230,道感堂村,331002007,浙江省台州市椒江区前所街道道感堂村
331002007231,七年村,331002007,浙江省台州市椒江区前所街道七年村
331002007232,横蒋村,331002007,浙江省台州市椒江区前所街道横蒋村
331002007233,横西村,331002007,浙江省台州市椒江区前所街道横西村
