331002003001,中山社区,331002003,浙江省台州市椒江区葭沚街道中山社区
331002003002,桔园社区,331002003,浙江省台州市椒江区葭沚街道桔园社区
331002003003,星洲社区,331002003,浙江省台州市椒江区葭沚街道星洲社区
331002003004,江边社区,331002003,浙江省台州市椒江区葭沚街道江边社区
331002003005,东平社区,331002003,浙江省台州市椒江区葭沚街道东平社区
331002003007,明珠社区,331002003,浙江省台州市椒江区葭沚街道明珠社区
331002003011,太阳城社区,331002003,浙江省台州市椒江区葭沚街道太阳城社区
331002003012,新景社区,331002003,浙江省台州市椒江区葭沚街道新景社区
331002003013,学院社区,331002003,浙江省台州市椒江区葭沚街道学院社区
331002003200,五洲村,331002003,浙江省台州市椒江区葭沚街道五洲村
331002003201,星光村,331002003,浙江省台州市椒江区葭沚街道星光村
331002003202,星明村,331002003,浙江省台州市椒江区葭沚街道星明村
331002003203,繁荣村,331002003,浙江省台州市椒江区葭沚街道繁荣村
331002003204,富强村,331002003,浙江省台州市椒江区葭沚街道富强村
331002003205,乌石村,331002003,浙江省台州市椒江区葭沚街道乌石村
331002003206,三山村,331002003,浙江省台州市椒江区葭沚街道三山村
331002003207,上洋村,331002003,浙江省台州市椒江区葭沚街道上洋村
331002003208,建库村,331002003,浙江省台州市椒江区葭沚街道建库村
331002003209,高坎村,331002003,浙江省台州市椒江区葭沚街道高坎村
331002003210,水门村,331002003,浙江省台州市椒江区葭沚街道水门村
331002003211,永宁村,331002003,浙江省台州市椒江区葭沚街道永宁村
331002003212,红星村,331002003,浙江省台州市椒江区葭沚街道红星村
331002003213,东方村,331002003,浙江省台州市椒江区葭沚街道东方村
331002003214,平桥村,331002003,浙江省台州市椒江区葭沚街道平桥村
331002003215,东京村,331002003,浙江省台州市椒江区葭沚街道东京村
331002003216,东山头村,331002003,浙江省台州市椒江区葭沚街道东山头村
331002003217,南洋村,331002003,浙江省台州市椒江区葭沚街道南洋村
331002003218,锦扇桥村,331002003,浙江省台州市椒江区葭沚街道锦扇桥村
331002003219,东上洋村,331002003,浙江省台州市椒江区葭沚街道东上洋村
331002003220,东庄村,331002003,浙江省台州市椒江区葭沚街道东庄村
331002003221,下陈坝村,331002003,浙江省台州市椒江区葭沚街道下陈坝村
331002003222,方桥村,331002003,浙江省台州市椒江区葭沚街道方桥村
331002003223,井马村,331002003,浙江省台州市椒江区葭沚街道井马村
331002003224,前村,331002003,浙江省台州市椒江区葭沚街道前村
331002003225,中村,331002003,浙江省台州市椒江区葭沚街道中村
331002003226,前进村,331002003,浙江省台州市椒江区葭沚街道前进村
331002003227,后村,331002003,浙江省台州市椒江区葭沚街道后村
331002003228,上北山村,331002003,浙江省台州市椒江区葭沚街道上北山村
331002003229,下北山村,331002003,浙江省台州市椒江区葭沚街道下北山村
331002003230,金洋村,331002003,浙江省台州市椒江区葭沚街道金洋村
331002003231,上马后大村,331002003,浙江省台州市椒江区葭沚街道上马后大村
331002003232,上马前大村,331002003,浙江省台州市椒江区葭沚街道上马前大村
331002003233,花泾村,331002003,浙江省台州市椒江区葭沚街道花泾村
331002003234,白岳村,331002003,浙江省台州市椒江区葭沚街道白岳村
331002003235,栅桥村,331002003,浙江省台州市椒江区葭沚街道栅桥村
331002003236,枧头村,331002003,浙江省台州市椒江区葭沚街道枧头村
331002003237,后许村,331002003,浙江省台州市椒江区葭沚街道后许村
331002003238,平桥石村,331002003,浙江省台州市椒江区葭沚街道平桥石村
331002003239,尚澄村,331002003,浙江省台州市椒江区葭沚街道尚澄村
331002003240,董家洋村,331002003,浙江省台州市椒江区葭沚街道董家洋村
331002003241,马庄村,331002003,浙江省台州市椒江区葭沚街道马庄村
