640303200200,红崖村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡红崖村
640303200201,龙泉村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡龙泉村
640303200202,麻黄沟村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡麻黄沟村
640303200203,大河村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡大河村
640303200204,开元村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡开元村
640303200205,龙兴村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡龙兴村
640303200206,香园村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡香园村
640303200207,石炭沟村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡石炭沟村
640303200208,平岭子村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡平岭子村
640303200209,石坡子村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡石坡子村
640303200210,河西村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡河西村
640303200211,乌沙塘村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡乌沙塘村
640303200212,龙源村,640303200,宁夏回族自治区吴忠市红寺堡区红寺堡区大河乡龙源村
