640303201200,沙草墩村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡沙草墩村
640303201201,康庄村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡康庄村
640303201202,白墩村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡白墩村
640303201203,红阳村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡红阳村
640303201204,中川村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡中川村
640303201205,东川村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡东川村
640303201208,杨柳村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡杨柳村
640303201209,南源村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡南源村
640303201210,洪沟滩村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡洪沟滩村
640303201211,新台村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡新台村
640303201212,柳树台村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡柳树台村
640303201213,向阳村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡向阳村
640303201214,菊花台村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡菊花台村
640303201215,西源村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡西源村
640303201216,红川村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡红川村
640303201217,新集村,640303201,宁夏回族自治区吴忠市红寺堡区红寺堡区新庄集乡新集村
