451024205200,龙光村,451024205,广西壮族自治区百色市德保县龙光乡龙光村
451024205201,巴酬村,451024205,广西壮族自治区百色市德保县龙光乡巴酬村
451024205202,陇托村,451024205,广西壮族自治区百色市德保县龙光乡陇托村
451024205203,岜考村,451024205,广西壮族自治区百色市德保县龙光乡岜考村
451024205204,山甲村,451024205,广西壮族自治区百色市德保县龙光乡山甲村
451024205205,那练村,451024205,广西壮族自治区百色市德保县龙光乡那练村
451024205206,仰屯村,451024205,广西壮族自治区百色市德保县龙光乡仰屯村
451024205207,那怀村,451024205,广西壮族自治区百色市德保县龙光乡那怀村
451024205208,大邦村,451024205,广西壮族自治区百色市德保县龙光乡大邦村
451024205209,钦迷村,451024205,广西壮族自治区百色市德保县龙光乡钦迷村
451024205210,大旺村,451024205,广西壮族自治区百色市德保县龙光乡大旺村
451024205211,陇者村,451024205,广西壮族自治区百色市德保县龙光乡陇者村
451024205212,陇隆村,451024205,广西壮族自治区百色市德保县龙光乡陇隆村
451024205213,合机村,451024205,广西壮族自治区百色市德保县龙光乡合机村
451024205214,洞内村,451024205,广西壮族自治区百色市德保县龙光乡洞内村
451024205215,那供村,451024205,广西壮族自治区百色市德保县龙光乡那供村
451024205216,通怀村,451024205,广西壮族自治区百色市德保县龙光乡通怀村
451024205217,那印村,451024205,广西壮族自治区百色市德保县龙光乡那印村
451024205218,果来村,451024205,广西壮族自治区百色市德保县龙光乡果来村
