130183108201,东里庄村,130183108,河北省石家庄市晋州市东里庄镇东里庄村
130183108202,南小吾村,130183108,河北省石家庄市晋州市东里庄镇南小吾村
130183108203,中作村,130183108,河北省石家庄市晋州市东里庄镇中作村
130183108204,李家庄村,130183108,河北省石家庄市晋州市东里庄镇李家庄村
130183108205,北小吾村,130183108,河北省石家庄市晋州市东里庄镇北小吾村
130183108206,彭光村,130183108,河北省石家庄市晋州市东里庄镇彭光村
130183108207,南寺吕村,130183108,河北省石家庄市晋州市东里庄镇南寺吕村
130183108208,马家庄村,130183108,河北省石家庄市晋州市东里庄镇马家庄村
130183108209,西里庄村,130183108,河北省石家庄市晋州市东里庄镇西里庄村
130183108210,里丰村,130183108,河北省石家庄市晋州市东里庄镇里丰村
130183108211,南赵庄村,130183108,河北省石家庄市晋州市东里庄镇南赵庄村
130183108212,郜丰村,130183108,河北省石家庄市晋州市东里庄镇郜丰村
130183108213,打绳庄村,130183108,河北省石家庄市晋州市东里庄镇打绳庄村
130183108214,大石家庄村,130183108,河北省石家庄市晋州市东里庄镇大石家庄村
130183108215,东寺吕村,130183108,河北省石家庄市晋州市东里庄镇东寺吕村
130183108216,安家庄村,130183108,河北省石家庄市晋州市东里庄镇安家庄村
130183108217,西寺吕村,130183108,河北省石家庄市晋州市东里庄镇西寺吕村
130183108218,宿生村,130183108,河北省石家庄市晋州市东里庄镇宿生村
130183108219,新风村,130183108,河北省石家庄市晋州市东里庄镇新风村
130183108220,王家庄村,130183108,河北省石家庄市晋州市东里庄镇王家庄村
130183108221,崔家庄村,130183108,河北省石家庄市晋州市东里庄镇崔家庄村
130183108222,段家庄村,130183108,河北省石家庄市晋州市东里庄镇段家庄村
130183108223,仁义村,130183108,河北省石家庄市晋州市东里庄镇仁义村
130183108224,马坊村,130183108,河北省石家庄市晋州市东里庄镇马坊村
130183108225,董家庄村,130183108,河北省石家庄市晋州市东里庄镇董家庄村
130183108226,北寺吕村,130183108,河北省石家庄市晋州市东里庄镇北寺吕村
130183108227,小石家庄村,130183108,河北省石家庄市晋州市东里庄镇小石家庄村
