140828203200,南大里村,140828203,山西省运城市夏县南大里乡南大里村
140828203201,北大里村,140828203,山西省运城市夏县南大里乡北大里村
140828203202,郭牛村,140828203,山西省运城市夏县南大里乡郭牛村
140828203203,古垛沟村,140828203,山西省运城市夏县南大里乡古垛沟村
140828203204,古垛村,140828203,山西省运城市夏县南大里乡古垛村
140828203205,上董村,140828203,山西省运城市夏县南大里乡上董村
140828203206,圪塔村,140828203,山西省运城市夏县南大里乡圪塔村
140828203207,上辛庄村,140828203,山西省运城市夏县南大里乡上辛庄村
140828203208,南郭村,140828203,山西省运城市夏县南大里乡南郭村
140828203209,小王村,140828203,山西省运城市夏县南大里乡小王村
140828203210,南晋村,140828203,山西省运城市夏县南大里乡南晋村
140828203211,北晋村,140828203,山西省运城市夏县南大里乡北晋村
140828203212,赵村,140828203,山西省运城市夏县南大里乡赵村
140828203213,于家村,140828203,山西省运城市夏县南大里乡于家村
140828203214,东王家村,140828203,山西省运城市夏县南大里乡东王家村
140828203215,马沟村,140828203,山西省运城市夏县南大里乡马沟村
140828203216,苋坪村,140828203,山西省运城市夏县南大里乡苋坪村
