511323106001,徐家社区,511323106,四川省南充市蓬安县徐家镇徐家社区
511323106201,月光坪村,511323106,四川省南充市蓬安县徐家镇月光坪村
511323106202,圈尔井村,511323106,四川省南充市蓬安县徐家镇圈尔井村
511323106203,梅子湾村,511323106,四川省南充市蓬安县徐家镇梅子湾村
511323106204,白果湾村,511323106,四川省南充市蓬安县徐家镇白果湾村
511323106205,古井村,511323106,四川省南充市蓬安县徐家镇古井村
511323106206,唐家祠村,511323106,四川省南充市蓬安县徐家镇唐家祠村
511323106207,梓桐村,511323106,四川省南充市蓬安县徐家镇梓桐村
511323106208,邓家祠村,511323106,四川省南充市蓬安县徐家镇邓家祠村
511323106209,猫二岩村,511323106,四川省南充市蓬安县徐家镇猫二岩村
511323106210,大柏树村,511323106,四川省南充市蓬安县徐家镇大柏树村
511323106211,水对沟村,511323106,四川省南充市蓬安县徐家镇水对沟村
511323106212,华光村,511323106,四川省南充市蓬安县徐家镇华光村
511323106213,太阳村,511323106,四川省南充市蓬安县徐家镇太阳村
511323106214,九龙垭村,511323106,四川省南充市蓬安县徐家镇九龙垭村
511323106215,染坊村,511323106,四川省南充市蓬安县徐家镇染坊村
511323106216,金龙村,511323106,四川省南充市蓬安县徐家镇金龙村
511323106217,檬垭村,511323106,四川省南充市蓬安县徐家镇檬垭村
511323106218,方广村,511323106,四川省南充市蓬安县徐家镇方广村
511323106219,周家沟村,511323106,四川省南充市蓬安县徐家镇周家沟村
511323106220,陈家沟村,511323106,四川省南充市蓬安县徐家镇陈家沟村
511323106221,胡家沟村,511323106,四川省南充市蓬安县徐家镇胡家沟村
511323106222,柳溪桥村,511323106,四川省南充市蓬安县徐家镇柳溪桥村
511323106223,石油坝村,511323106,四川省南充市蓬安县徐家镇石油坝村
511323106224,太平村,511323106,四川省南充市蓬安县徐家镇太平村
511323106225,小河口村,511323106,四川省南充市蓬安县徐家镇小河口村
511323106226,陈家拱桥村,511323106,四川省南充市蓬安县徐家镇陈家拱桥村
