511323115001,下河街社区,511323115,四川省南充市蓬安县相如镇下河街社区
511323115003,磨子西街社区,511323115,四川省南充市蓬安县相如镇磨子西街社区
511323115004,磨子东街社区,511323115,四川省南充市蓬安县相如镇磨子东街社区
511323115005,笔架山社区,511323115,四川省南充市蓬安县相如镇笔架山社区
511323115006,真武山社区,511323115,四川省南充市蓬安县相如镇真武山社区
511323115007,建设南路社区,511323115,四川省南充市蓬安县相如镇建设南路社区
511323115008,东风路社区,511323115,四川省南充市蓬安县相如镇东风路社区
511323115009,火车站社区,511323115,四川省南充市蓬安县相如镇火车站社区
511323115010,青龙街社区,511323115,四川省南充市蓬安县相如镇青龙街社区
511323115011,城南桥社区,511323115,四川省南充市蓬安县相如镇城南桥社区
511323115012,铧厂社区,511323115,四川省南充市蓬安县相如镇铧厂社区
511323115013,三湾堰社区,511323115,四川省南充市蓬安县相如镇三湾堰社区
511323115014,团包岭社区,511323115,四川省南充市蓬安县相如镇团包岭社区
511323115015,凤凰山社区,511323115,四川省南充市蓬安县相如镇凤凰山社区
511323115016,土祖庙社区,511323115,四川省南充市蓬安县相如镇土祖庙社区
511323115017,回龙沟社区,511323115,四川省南充市蓬安县相如镇回龙沟社区
511323115018,龙角山社区,511323115,四川省南充市蓬安县相如镇龙角山社区
511323115019,相如山社区,511323115,四川省南充市蓬安县相如镇相如山社区
511323115201,龙角村,511323115,四川省南充市蓬安县相如镇龙角村
511323115202,木桥沟村,511323115,四川省南充市蓬安县相如镇木桥沟村
511323115205,回龙沟村,511323115,四川省南充市蓬安县相如镇回龙沟村
511323115206,黎家店村,511323115,四川省南充市蓬安县相如镇黎家店村
511323115207,藤茨沟村,511323115,四川省南充市蓬安县相如镇藤茨沟村
511323115209,敖家沟村,511323115,四川省南充市蓬安县相如镇敖家沟村
511323115210,团包岭村,511323115,四川省南充市蓬安县相如镇团包岭村
511323115211,熊家梁村,511323115,四川省南充市蓬安县相如镇熊家梁村
511323115212,堂房村,511323115,四川省南充市蓬安县相如镇堂房村
511323115213,七里半村,511323115,四川省南充市蓬安县相如镇七里半村
511323115214,青高村,511323115,四川省南充市蓬安县相如镇青高村
511323115215,双河口村,511323115,四川省南充市蓬安县相如镇双河口村
511323115216,彭家沟村,511323115,四川省南充市蓬安县相如镇彭家沟村
511323115217,马儿梁村,511323115,四川省南充市蓬安县相如镇马儿梁村
511323115218,毛坝子村,511323115,四川省南充市蓬安县相如镇毛坝子村
511323115219,中堂村,511323115,四川省南充市蓬安县相如镇中堂村
511323115220,牛毛漩村,511323115,四川省南充市蓬安县相如镇牛毛漩村
511323115221,小泥溪村,511323115,四川省南充市蓬安县相如镇小泥溪村
511323115222,团结村,511323115,四川省南充市蓬安县相如镇团结村
511323115223,帽盒沟村,511323115,四川省南充市蓬安县相如镇帽盒沟村
511323115224,凤仙寨村,511323115,四川省南充市蓬安县相如镇凤仙寨村
511323115225,罐子坝村,511323115,四川省南充市蓬安县相如镇罐子坝村
511323115226,杨家桥村,511323115,四川省南充市蓬安县相如镇杨家桥村
511323115227,固州寨村,511323115,四川省南充市蓬安县相如镇固州寨村
511323115228,雁坪坝村,511323115,四川省南充市蓬安县相如镇雁坪坝村
511323115229,龙王山村,511323115,四川省南充市蓬安县相如镇龙王山村
511323115230,檬子垭村,511323115,四川省南充市蓬安县相如镇檬子垭村
511323115231,塔子山村,511323115,四川省南充市蓬安县相如镇塔子山村
511323115232,油坊沟村,511323115,四川省南充市蓬安县相如镇油坊沟村
511323115233,龙潭桥村,511323115,四川省南充市蓬安县相如镇龙潭桥村
511323115234,大星寨村,511323115,四川省南充市蓬安县相如镇大星寨村
511323115235,陡滩桥村,511323115,四川省南充市蓬安县相如镇陡滩桥村
511323115236,清水铺村,511323115,四川省南充市蓬安县相如镇清水铺村
511323115237,古楼沟村,511323115,四川省南充市蓬安县相如镇古楼沟村
511323115238,天灯垭村,511323115,四川省南充市蓬安县相如镇天灯垭村
511323115239,黄金沟村,511323115,四川省南充市蓬安县相如镇黄金沟村
511323115240,板桥院村,511323115,四川省南充市蓬安县相如镇板桥院村
511323115241,三星桥村,511323115,四川省南充市蓬安县相如镇三星桥村
511323115242,海林沟村,511323115,四川省南充市蓬安县相如镇海林沟村
511323115243,玉龙山村,511323115,四川省南充市蓬安县相如镇玉龙山村
511323115244,木耳坝村,511323115,四川省南充市蓬安县相如镇木耳坝村
511323115245,龙岗寨村,511323115,四川省南充市蓬安县相如镇龙岗寨村
