511323230001,大北街社区,511323230,四川省南充市蓬安县凤石乡大北街社区
511323230201,金沟村,511323230,四川省南充市蓬安县凤石乡金沟村
511323230202,芋溪村,511323230,四川省南充市蓬安县凤石乡芋溪村
511323230203,金竹村,511323230,四川省南充市蓬安县凤石乡金竹村
511323230204,三拱桥村,511323230,四川省南充市蓬安县凤石乡三拱桥村
511323230205,黑沟村,511323230,四川省南充市蓬安县凤石乡黑沟村
511323230207,凤凰山村,511323230,四川省南充市蓬安县凤石乡凤凰山村
511323230208,龙门村,511323230,四川省南充市蓬安县凤石乡龙门村
511323230209,马脑村,511323230,四川省南充市蓬安县凤石乡马脑村
511323230210,尖山村,511323230,四川省南充市蓬安县凤石乡尖山村
511323230211,小垭村,511323230,四川省南充市蓬安县凤石乡小垭村
511323230212,芭茅村,511323230,四川省南充市蓬安县凤石乡芭茅村
511323230213,天平村,511323230,四川省南充市蓬安县凤石乡天平村
