511323209001,建设街社区,511323209,四川省南充市蓬安县鲜店乡建设街社区
511323209201,春陈村,511323209,四川省南充市蓬安县鲜店乡春陈村
511323209202,黄金村,511323209,四川省南充市蓬安县鲜店乡黄金村
511323209203,龙滩村,511323209,四川省南充市蓬安县鲜店乡龙滩村
511323209204,双堰塘村,511323209,四川省南充市蓬安县鲜店乡双堰塘村
511323209205,盐井坪村,511323209,四川省南充市蓬安县鲜店乡盐井坪村
511323209206,双柏树村,511323209,四川省南充市蓬安县鲜店乡双柏树村
511323209207,箭杆梁村,511323209,四川省南充市蓬安县鲜店乡箭杆梁村
511323209208,千丘田村,511323209,四川省南充市蓬安县鲜店乡千丘田村
511323209209,铜鼓寨村,511323209,四川省南充市蓬安县鲜店乡铜鼓寨村
511323209210,白房子村,511323209,四川省南充市蓬安县鲜店乡白房子村
511323209211,风水亭村,511323209,四川省南充市蓬安县鲜店乡风水亭村
511323209212,鲁班石村,511323209,四川省南充市蓬安县鲜店乡鲁班石村
511323209213,武铜梁村,511323209,四川省南充市蓬安县鲜店乡武铜梁村
511323209214,白草坪村,511323209,四川省南充市蓬安县鲜店乡白草坪村
