511323114001,兴旺社区,511323114,四川省南充市蓬安县兴旺镇兴旺社区
511323114201,瓦店子村,511323114,四川省南充市蓬安县兴旺镇瓦店子村
511323114202,龟山村,511323114,四川省南充市蓬安县兴旺镇龟山村
511323114203,文风村,511323114,四川省南充市蓬安县兴旺镇文风村
511323114204,高石坎村,511323114,四川省南充市蓬安县兴旺镇高石坎村
511323114205,大鱼塘村,511323114,四川省南充市蓬安县兴旺镇大鱼塘村
511323114206,粟运寺村,511323114,四川省南充市蓬安县兴旺镇粟运寺村
511323114207,鹅弯颈村,511323114,四川省南充市蓬安县兴旺镇鹅弯颈村
511323114208,和平村,511323114,四川省南充市蓬安县兴旺镇和平村
511323114209,韩家梁村,511323114,四川省南充市蓬安县兴旺镇韩家梁村
511323114210,袁家巷村,511323114,四川省南充市蓬安县兴旺镇袁家巷村
511323114211,桂花桥村,511323114,四川省南充市蓬安县兴旺镇桂花桥村
511323114212,猫儿沟村,511323114,四川省南充市蓬安县兴旺镇猫儿沟村
511323114213,黄牛垭村,511323114,四川省南充市蓬安县兴旺镇黄牛垭村
511323114214,双龙桥村,511323114,四川省南充市蓬安县兴旺镇双龙桥村
511323114215,水泉村,511323114,四川省南充市蓬安县兴旺镇水泉村
511323114216,挖断山村,511323114,四川省南充市蓬安县兴旺镇挖断山村
