511323105001,金溪社区,511323105,四川省南充市蓬安县金溪镇金溪社区
511323105201,俞家坝村,511323105,四川省南充市蓬安县金溪镇俞家坝村
511323105202,山关梁村,511323105,四川省南充市蓬安县金溪镇山关梁村
511323105203,洪谷村,511323105,四川省南充市蓬安县金溪镇洪谷村
511323105204,硝岩洞村,511323105,四川省南充市蓬安县金溪镇硝岩洞村
511323105205,万缘村,511323105,四川省南充市蓬安县金溪镇万缘村
511323105206,葫芦穴村,511323105,四川省南充市蓬安县金溪镇葫芦穴村
511323105207,金山村,511323105,四川省南充市蓬安县金溪镇金山村
511323105208,灰包梁村,511323105,四川省南充市蓬安县金溪镇灰包梁村
511323105209,碧山村,511323105,四川省南充市蓬安县金溪镇碧山村
511323105210,台子梁村,511323105,四川省南充市蓬安县金溪镇台子梁村
511323105211,唐家坝村,511323105,四川省南充市蓬安县金溪镇唐家坝村
511323105212,魏家坝村,511323105,四川省南充市蓬安县金溪镇魏家坝村
511323105213,马家桥村,511323105,四川省南充市蓬安县金溪镇马家桥村
511323105214,大泥村,511323105,四川省南充市蓬安县金溪镇大泥村
511323105215,鲤鱼石村,511323105,四川省南充市蓬安县金溪镇鲤鱼石村
511323105216,沈家坝村,511323105,四川省南充市蓬安县金溪镇沈家坝村
511323105217,新红村,511323105,四川省南充市蓬安县金溪镇新红村
511323105218,紫石坝村,511323105,四川省南充市蓬安县金溪镇紫石坝村
511323105219,园包村,511323105,四川省南充市蓬安县金溪镇园包村
511323105220,顺江村,511323105,四川省南充市蓬安县金溪镇顺江村
511323105221,青松村,511323105,四川省南充市蓬安县金溪镇青松村
511323105222,响滩村,511323105,四川省南充市蓬安县金溪镇响滩村
511323105223,木溪村,511323105,四川省南充市蓬安县金溪镇木溪村
511323105224,史家坝村,511323105,四川省南充市蓬安县金溪镇史家坝村
511323105225,凤阳山村,511323105,四川省南充市蓬安县金溪镇凤阳山村
511323105226,南垭村,511323105,四川省南充市蓬安县金溪镇南垭村
511323105227,白岩寨村,511323105,四川省南充市蓬安县金溪镇白岩寨村
511323105228,大石板村,511323105,四川省南充市蓬安县金溪镇大石板村
511323105229,花厂沟村,511323105,四川省南充市蓬安县金溪镇花厂沟村
511323105230,向东村,511323105,四川省南充市蓬安县金溪镇向东村
511323105231,油坊村,511323105,四川省南充市蓬安县金溪镇油坊村
511323105232,柏垭口村,511323105,四川省南充市蓬安县金溪镇柏垭口村
511323105233,亮垭子村,511323105,四川省南充市蓬安县金溪镇亮垭子村
511323105234,永清村,511323105,四川省南充市蓬安县金溪镇永清村
511323105235,云华村,511323105,四川省南充市蓬安县金溪镇云华村
511323105236,清泉村,511323105,四川省南充市蓬安县金溪镇清泉村
511323105237,狮子口村,511323105,四川省南充市蓬安县金溪镇狮子口村
511323105238,谢家店村,511323105,四川省南充市蓬安县金溪镇谢家店村
