360111104001,御锦城社区,360111104,江西省南昌市青山湖区湖坊镇御锦城社区
360111104002,现代庄园社区,360111104,江西省南昌市青山湖区湖坊镇现代庄园社区
360111104003,庐山花园社区,360111104,江西省南昌市青山湖区湖坊镇庐山花园社区
360111104004,宏利社区,360111104,江西省南昌市青山湖区湖坊镇宏利社区
360111104005,洪明社区,360111104,江西省南昌市青山湖区湖坊镇洪明社区
360111104006,洛阳东路社区,360111104,江西省南昌市青山湖区湖坊镇洛阳东路社区
360111104007,顺化门社区,360111104,江西省南昌市青山湖区湖坊镇顺化门社区
360111104021,广电厅家委会,360111104,江西省南昌市青山湖区湖坊镇广电厅家委会
360111104023,路北社区,360111104,江西省南昌市青山湖区湖坊镇路北社区
360111104024,安康社区居民委会,360111104,江西省南昌市青山湖区湖坊镇安康社区居民委会
360111104025,沿河社区居民委会,360111104,江西省南昌市青山湖区湖坊镇沿河社区居民委会
360111104026,北京东路社区居民委会,360111104,江西省南昌市青山湖区湖坊镇北京东路社区居民委会
360111104027,轻化所家委会,360111104,江西省南昌市青山湖区湖坊镇轻化所家委会
360111104028,洪钢社区,360111104,江西省南昌市青山湖区湖坊镇洪钢社区
360111104029,省人民检察院家委会,360111104,江西省南昌市青山湖区湖坊镇省人民检察院家委会
360111104030,电讯城东分局家委会,360111104,江西省南昌市青山湖区湖坊镇电讯城东分局家委会
360111104031,省水利设计院家委会,360111104,江西省南昌市青山湖区湖坊镇省水利设计院家委会
360111104032,机施社区,360111104,江西省南昌市青山湖区湖坊镇机施社区
360111104033,南航家委会,360111104,江西省南昌市青山湖区湖坊镇南航家委会
360111104034,华安社区,360111104,江西省南昌市青山湖区湖坊镇华安社区
360111104035,五金社区,360111104,江西省南昌市青山湖区湖坊镇五金社区
360111104036,水文地质大队家委会,360111104,江西省南昌市青山湖区湖坊镇水文地质大队家委会
360111104037,三波电机厂家委会,360111104,江西省南昌市青山湖区湖坊镇三波电机厂家委会
360111104038,省卫生学校家委会,360111104,江西省南昌市青山湖区湖坊镇省卫生学校家委会
360111104040,泰丰社区,360111104,江西省南昌市青山湖区湖坊镇泰丰社区
360111104043,安南社区,360111104,江西省南昌市青山湖区湖坊镇安南社区
360111104044,丰华社区,360111104,江西省南昌市青山湖区湖坊镇丰华社区
360111104045,新村社区,360111104,江西省南昌市青山湖区湖坊镇新村社区
360111104046,恒茂国际社区,360111104,江西省南昌市青山湖区湖坊镇恒茂国际社区
360111104047,水岸菁华社区,360111104,江西省南昌市青山湖区湖坊镇水岸菁华社区
360111104048,建安社区,360111104,江西省南昌市青山湖区湖坊镇建安社区
360111104049,安北社区,360111104,江西省南昌市青山湖区湖坊镇安北社区
360111104050,明港社区,360111104,江西省南昌市青山湖区湖坊镇明港社区
360111104051,旺角社区,360111104,江西省南昌市青山湖区湖坊镇旺角社区
360111104052,钦都豫景社区,360111104,江西省南昌市青山湖区湖坊镇钦都豫景社区
360111104053,墅溪社区,360111104,江西省南昌市青山湖区湖坊镇墅溪社区
360111104200,湖坊村,360111104,江西省南昌市青山湖区湖坊镇湖坊村
360111104201,肖坊村,360111104,江西省南昌市青山湖区湖坊镇肖坊村
360111104202,张燕村,360111104,江西省南昌市青山湖区湖坊镇张燕村
360111104203,石泉村,360111104,江西省南昌市青山湖区湖坊镇石泉村
360111104204,长春村,360111104,江西省南昌市青山湖区湖坊镇长春村
360111104205,永人村,360111104,江西省南昌市青山湖区湖坊镇永人村
360111104206,彭桥村,360111104,江西省南昌市青山湖区湖坊镇彭桥村
360111104207,顺外村,360111104,江西省南昌市青山湖区湖坊镇顺外村
360111104208,进顺村,360111104,江西省南昌市青山湖区湖坊镇进顺村
360111104209,进明村,360111104,江西省南昌市青山湖区湖坊镇进明村
360111104210,进外村,360111104,江西省南昌市青山湖区湖坊镇进外村
360111104211,李巷村,360111104,江西省南昌市青山湖区湖坊镇李巷村
360111104212,秦胜村,360111104,江西省南昌市青山湖区湖坊镇秦胜村
360111104213,洪都村,360111104,江西省南昌市青山湖区湖坊镇洪都村
360111104214,辛家庵村,360111104,江西省南昌市青山湖区湖坊镇辛家庵村
