360111180001,舍里甲社区（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）舍里甲社区（南昌经济技术开发区）
360111180002,齐洛瓦社区（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）齐洛瓦社区（南昌经济技术开发区）
360111180003,黄家湖社区（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）黄家湖社区（南昌经济技术开发区）
360111180004,丽景苑社区（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）丽景苑社区（南昌经济技术开发区）
360111180005,新宇社区（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）新宇社区（南昌经济技术开发区）
360111180006,江仪社区（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）江仪社区（南昌经济技术开发区）
360111180007,江西客车厂家委会（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）江西客车厂家委会（南昌经济技术开发区）
360111180008,江西农大家委会（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）江西农大家委会（南昌经济技术开发区）
360111180009,江西财大家委会（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）江西财大家委会（南昌经济技术开发区）
360111180010,南天阳光社区,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）南天阳光社区
360111180011,金嘉名筑社区,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）金嘉名筑社区
360111180012,金桥慧景社区,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）金桥慧景社区
360111180013,青岚嘉园社区,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）青岚嘉园社区
360111180200,下罗村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）下罗村（南昌经济技术开发区）
360111180201,范家村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）范家村（南昌经济技术开发区）
360111180202,麦元村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）麦元村（南昌经济技术开发区）
360111180203,青岚村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）青岚村（南昌经济技术开发区）
360111180204,赤府村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）赤府村（南昌经济技术开发区）
360111180205,上罗村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）上罗村（南昌经济技术开发区）
360111180206,枫景村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）枫景村（南昌经济技术开发区）
360111180207,上枫景村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）上枫景村（南昌经济技术开发区）
360111180208,瀛上村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）瀛上村（南昌经济技术开发区）
360111180209,前进村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）前进村（南昌经济技术开发区）
360111180210,龙潭村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）龙潭村（南昌经济技术开发区）
360111180211,卫国村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）卫国村（南昌经济技术开发区）
360111180212,双岭村（南昌经济技术开发区）,360111180,江西省南昌市青山湖区蛟桥镇（南昌经济技术开发区）双岭村（南昌经济技术开发区）
