210781001001,新建社区,210781001,辽宁省锦州市凌海市大凌河街道新建社区
210781001002,外贸社区,210781001,辽宁省锦州市凌海市大凌河街道外贸社区
210781001003,锦凌社区,210781001,辽宁省锦州市凌海市大凌河街道锦凌社区
210781001004,建设社区,210781001,辽宁省锦州市凌海市大凌河街道建设社区
210781001005,南山社区,210781001,辽宁省锦州市凌海市大凌河街道南山社区
210781001006,站前社区,210781001,辽宁省锦州市凌海市大凌河街道站前社区
210781001007,新楼社区,210781001,辽宁省锦州市凌海市大凌河街道新楼社区
210781001008,文化社区,210781001,辽宁省锦州市凌海市大凌河街道文化社区
210781001009,锦东社区,210781001,辽宁省锦州市凌海市大凌河街道锦东社区
210781001010,富源社区,210781001,辽宁省锦州市凌海市大凌河街道富源社区
210781001011,凌南新区社区,210781001,辽宁省锦州市凌海市大凌河街道凌南新区社区
210781001200,凌东村,210781001,辽宁省锦州市凌海市大凌河街道凌东村
210781001201,凌西村,210781001,辽宁省锦州市凌海市大凌河街道凌西村
210781001202,凌南村,210781001,辽宁省锦州市凌海市大凌河街道凌南村
210781001203,凌北村,210781001,辽宁省锦州市凌海市大凌河街道凌北村
210781001205,凌河村,210781001,辽宁省锦州市凌海市大凌河街道凌河村
210781001206,蔡家村,210781001,辽宁省锦州市凌海市大凌河街道蔡家村
210781001207,大锦村,210781001,辽宁省锦州市凌海市大凌河街道大锦村
210781001208,兰家村,210781001,辽宁省锦州市凌海市大凌河街道兰家村
