210781117201,温滴楼村,210781117,辽宁省锦州市凌海市温滴楼满族镇温滴楼村
210781117202,富有庄村,210781117,辽宁省锦州市凌海市温滴楼满族镇富有庄村
210781117203,蔡滴楼村,210781117,辽宁省锦州市凌海市温滴楼满族镇蔡滴楼村
210781117204,边墙子村,210781117,辽宁省锦州市凌海市温滴楼满族镇边墙子村
210781117205,大胜堡村,210781117,辽宁省锦州市凌海市温滴楼满族镇大胜堡村
210781117206,梯子沟村,210781117,辽宁省锦州市凌海市温滴楼满族镇梯子沟村
210781117207,小沈台村,210781117,辽宁省锦州市凌海市温滴楼满族镇小沈台村
210781117208,大茂堡村,210781117,辽宁省锦州市凌海市温滴楼满族镇大茂堡村
210781117209,康家村,210781117,辽宁省锦州市凌海市温滴楼满族镇康家村
210781117210,英城子村,210781117,辽宁省锦州市凌海市温滴楼满族镇英城子村
210781117211,新兴村,210781117,辽宁省锦州市凌海市温滴楼满族镇新兴村
210781117212,合家村,210781117,辽宁省锦州市凌海市温滴楼满族镇合家村
