360829100001,安城社区,360829100,江西省吉安市安福县平都镇安城社区
360829100002,洞渊阁社区,360829100,江西省吉安市安福县平都镇洞渊阁社区
360829100003,铁井社区,360829100,江西省吉安市安福县平都镇铁井社区
360829100004,蒙岗社区,360829100,江西省吉安市安福县平都镇蒙岗社区
360829100005,文塔社区,360829100,江西省吉安市安福县平都镇文塔社区
360829100006,观音塘社区,360829100,江西省吉安市安福县平都镇观音塘社区
360829100200,左家村,360829100,江西省吉安市安福县平都镇左家村
360829100201,李家村,360829100,江西省吉安市安福县平都镇李家村
360829100202,向阳村,360829100,江西省吉安市安福县平都镇向阳村
360829100203,上里村,360829100,江西省吉安市安福县平都镇上里村
360829100204,十里村,360829100,江西省吉安市安福县平都镇十里村
360829100205,浮山村,360829100,江西省吉安市安福县平都镇浮山村
360829100206,下路村,360829100,江西省吉安市安福县平都镇下路村
360829100207,太源村,360829100,江西省吉安市安福县平都镇太源村
360829100208,冻背村,360829100,江西省吉安市安福县平都镇冻背村
360829100209,城南村,360829100,江西省吉安市安福县平都镇城南村
360829100210,陈坪村,360829100,江西省吉安市安福县平都镇陈坪村
360829100211,罗家村,360829100,江西省吉安市安福县平都镇罗家村
360829100212,凤阳村,360829100,江西省吉安市安福县平都镇凤阳村
360829100213,西林村,360829100,江西省吉安市安福县平都镇西林村
360829100214,江南村,360829100,江西省吉安市安福县平都镇江南村
360829100215,山头村,360829100,江西省吉安市安福县平都镇山头村
360829100216,凤林村,360829100,江西省吉安市安福县平都镇凤林村
360829100217,渡河村,360829100,江西省吉安市安福县平都镇渡河村
360829100218,五家田村,360829100,江西省吉安市安福县平都镇五家田村
