360923102001,万寿宫,360923102,江西省宜春市上高县锦江镇万寿宫
360923102002,观音阁,360923102,江西省宜春市上高县锦江镇观音阁
360923102200,锦南村,360923102,江西省宜春市上高县锦江镇锦南村
360923102201,锦河村,360923102,江西省宜春市上高县锦江镇锦河村
360923102202,大塘村,360923102,江西省宜春市上高县锦江镇大塘村
360923102203,凌江村,360923102,江西省宜春市上高县锦江镇凌江村
360923102204,钟家渡村,360923102,江西省宜春市上高县锦江镇钟家渡村
360923102205,新华村,360923102,江西省宜春市上高县锦江镇新华村
360923102206,六口村,360923102,江西省宜春市上高县锦江镇六口村
360923102207,朱桥村,360923102,江西省宜春市上高县锦江镇朱桥村
360923102208,五里村,360923102,江西省宜春市上高县锦江镇五里村
360923102209,团结村,360923102,江西省宜春市上高县锦江镇团结村
360923102210,石湖村,360923102,江西省宜春市上高县锦江镇石湖村
360923102211,斜口村,360923102,江西省宜春市上高县锦江镇斜口村
360923102212,董丰村,360923102,江西省宜春市上高县锦江镇董丰村
