360923103001,泗溪集镇,360923103,江西省宜春市上高县泗溪镇泗溪集镇
360923103200,良田村,360923103,江西省宜春市上高县泗溪镇良田村
360923103201,城头村,360923103,江西省宜春市上高县泗溪镇城头村
360923103202,安塘村,360923103,江西省宜春市上高县泗溪镇安塘村
360923103203,中宅村,360923103,江西省宜春市上高县泗溪镇中宅村
360923103204,曾家村,360923103,江西省宜春市上高县泗溪镇曾家村
360923103205,洋港村,360923103,江西省宜春市上高县泗溪镇洋港村
360923103206,杜家村,360923103,江西省宜春市上高县泗溪镇杜家村
360923103207,淋溪村,360923103,江西省宜春市上高县泗溪镇淋溪村
360923103208,胡家村,360923103,江西省宜春市上高县泗溪镇胡家村
360923103209,漕港村,360923103,江西省宜春市上高县泗溪镇漕港村
360923103210,张家村,360923103,江西省宜春市上高县泗溪镇张家村
360923103211,游市村,360923103,江西省宜春市上高县泗溪镇游市村
360923103212,熊家村,360923103,江西省宜春市上高县泗溪镇熊家村
360923103213,官桥村,360923103,江西省宜春市上高县泗溪镇官桥村
360923103214,小港村,360923103,江西省宜春市上高县泗溪镇小港村
360923103215,床里村,360923103,江西省宜春市上高县泗溪镇床里村
360923103216,墓田村,360923103,江西省宜春市上高县泗溪镇墓田村
360923103217,塘下村,360923103,江西省宜春市上高县泗溪镇塘下村
360923103218,刘家村,360923103,江西省宜春市上高县泗溪镇刘家村
360923103219,芦家园村,360923103,江西省宜春市上高县泗溪镇芦家园村
360923103220,马岗村,360923103,江西省宜春市上高县泗溪镇马岗村
360923103221,叶山村,360923103,江西省宜春市上高县泗溪镇叶山村
