360923200001,芦家洲社区,360923200,江西省宜春市上高县芦洲乡芦家洲社区
360923200200,江口村,360923200,江西省宜春市上高县芦洲乡江口村
360923200201,新桥村,360923200,江西省宜春市上高县芦洲乡新桥村
360923200202,中腰村,360923200,江西省宜春市上高县芦洲乡中腰村
360923200203,黄山村,360923200,江西省宜春市上高县芦洲乡黄山村
360923200204,大垣村,360923200,江西省宜春市上高县芦洲乡大垣村
360923200205,田溪村,360923200,江西省宜春市上高县芦洲乡田溪村
360923200206,郭溪村,360923200,江西省宜春市上高县芦洲乡郭溪村
360923200207,儒里村,360923200,江西省宜春市上高县芦洲乡儒里村
360923200208,章江村,360923200,江西省宜春市上高县芦洲乡章江村
360923200209,陈家村,360923200,江西省宜春市上高县芦洲乡陈家村
360923200210,田背村,360923200,江西省宜春市上高县芦洲乡田背村
