370781113201,邵树村,370781113,山东省潍坊市青州市东夏镇邵树村
370781113202,王木匠村,370781113,山东省潍坊市青州市东夏镇王木匠村
370781113204,刘胡同村,370781113,山东省潍坊市青州市东夏镇刘胡同村
370781113205,小袁村,370781113,山东省潍坊市青州市东夏镇小袁村
370781113206,东夏村,370781113,山东省潍坊市青州市东夏镇东夏村
370781113207,西夏村,370781113,山东省潍坊市青州市东夏镇西夏村
370781113208,耿家村,370781113,山东省潍坊市青州市东夏镇耿家村
370781113209,文家村,370781113,山东省潍坊市青州市东夏镇文家村
370781113210,段家村,370781113,山东省潍坊市青州市东夏镇段家村
370781113211,于林村,370781113,山东省潍坊市青州市东夏镇于林村
370781113212,李集村,370781113,山东省潍坊市青州市东夏镇李集村
370781113213,前史铺村,370781113,山东省潍坊市青州市东夏镇前史铺村
370781113214,后史铺村,370781113,山东省潍坊市青州市东夏镇后史铺村
370781113215,小史村,370781113,山东省潍坊市青州市东夏镇小史村
370781113216,笮家村,370781113,山东省潍坊市青州市东夏镇笮家村
370781113217,三官庙村,370781113,山东省潍坊市青州市东夏镇三官庙村
370781113218,堂子村,370781113,山东省潍坊市青州市东夏镇堂子村
370781113219,官宅村,370781113,山东省潍坊市青州市东夏镇官宅村
370781113220,铁家村,370781113,山东省潍坊市青州市东夏镇铁家村
370781113223,李仙村,370781113,山东省潍坊市青州市东夏镇李仙村
370781113224,石佛村,370781113,山东省潍坊市青州市东夏镇石佛村
370781113225,柴庙村,370781113,山东省潍坊市青州市东夏镇柴庙村
370781113226,拾甲村,370781113,山东省潍坊市青州市东夏镇拾甲村
370781113227,薛庙村,370781113,山东省潍坊市青州市东夏镇薛庙村
370781113228,东双庙村,370781113,山东省潍坊市青州市东夏镇东双庙村
370781113229,桃园村,370781113,山东省潍坊市青州市东夏镇桃园村
370781113230,井家村,370781113,山东省潍坊市青州市东夏镇井家村
370781113231,曲于村,370781113,山东省潍坊市青州市东夏镇曲于村
370781113232,张季村,370781113,山东省潍坊市青州市东夏镇张季村
370781113233,王小村,370781113,山东省潍坊市青州市东夏镇王小村
370781113234,顾家庄村,370781113,山东省潍坊市青州市东夏镇顾家庄村
370781113235,二府村,370781113,山东省潍坊市青州市东夏镇二府村
370781113236,齐家村,370781113,山东省潍坊市青州市东夏镇齐家村
370781113237,杨立伍村,370781113,山东省潍坊市青州市东夏镇杨立伍村
370781113238,前司村,370781113,山东省潍坊市青州市东夏镇前司村
370781113239,郝家村,370781113,山东省潍坊市青州市东夏镇郝家村
370781113240,小陈村,370781113,山东省潍坊市青州市东夏镇小陈村
370781113241,南黄村,370781113,山东省潍坊市青州市东夏镇南黄村
370781113242,大袁村,370781113,山东省潍坊市青州市东夏镇大袁村
370781113243,后司村,370781113,山东省潍坊市青州市东夏镇后司村
370781113244,崔家村,370781113,山东省潍坊市青州市东夏镇崔家村
370781113245,王家村,370781113,山东省潍坊市青州市东夏镇王家村
370781113246,张小村,370781113,山东省潍坊市青州市东夏镇张小村
370781113247,北于村,370781113,山东省潍坊市青州市东夏镇北于村
370781113248,杜家村,370781113,山东省潍坊市青州市东夏镇杜家村
370781113249,白家村,370781113,山东省潍坊市青州市东夏镇白家村
370781113250,埠口村,370781113,山东省潍坊市青州市东夏镇埠口村
370781113251,花园辛村,370781113,山东省潍坊市青州市东夏镇花园辛村
370781113252,东姜家村,370781113,山东省潍坊市青州市东夏镇东姜家村
370781113253,边线店子村,370781113,山东省潍坊市青州市东夏镇边线店子村
370781113254,小马家村,370781113,山东省潍坊市青州市东夏镇小马家村
370781113255,方台村,370781113,山东省潍坊市青州市东夏镇方台村
370781113256,庄家村,370781113,山东省潍坊市青州市东夏镇庄家村
370781113257,祝家村,370781113,山东省潍坊市青州市东夏镇祝家村
370781113258,东石家村,370781113,山东省潍坊市青州市东夏镇东石家村
370781113259,皂户村,370781113,山东省潍坊市青州市东夏镇皂户村
370781113260,马埠村,370781113,山东省潍坊市青州市东夏镇马埠村
370781113261,刘辛村,370781113,山东省潍坊市青州市东夏镇刘辛村
370781113262,老刘村,370781113,山东省潍坊市青州市东夏镇老刘村
370781113263,夏家村,370781113,山东省潍坊市青州市东夏镇夏家村
370781113264,张晁村,370781113,山东省潍坊市青州市东夏镇张晁村
370781113265,小赵务村,370781113,山东省潍坊市青州市东夏镇小赵务村
370781113266,沈家村,370781113,山东省潍坊市青州市东夏镇沈家村
370781113267,河圈村,370781113,山东省潍坊市青州市东夏镇河圈村
370781113268,东杨村,370781113,山东省潍坊市青州市东夏镇东杨村
370781113269,牟家村,370781113,山东省潍坊市青州市东夏镇牟家村
370781113270,徐家村,370781113,山东省潍坊市青州市东夏镇徐家村
370781113271,孙家村,370781113,山东省潍坊市青州市东夏镇孙家村
370781113272,苏埠屯村,370781113,山东省潍坊市青州市东夏镇苏埠屯村
370781113273,东荒村,370781113,山东省潍坊市青州市东夏镇东荒村
370781113274,西荒村,370781113,山东省潍坊市青州市东夏镇西荒村
370781113275,高家集村,370781113,山东省潍坊市青州市东夏镇高家集村
