430204004001,铜塘湾社区,430204004,湖南省株洲市石峰区铜塘湾街道铜塘湾社区
430204004002,清霞社区,430204004,湖南省株洲市石峰区铜塘湾街道清霞社区
430204004003,映峰社区,430204004,湖南省株洲市石峰区铜塘湾街道映峰社区
430204004004,丁山社区,430204004,湖南省株洲市石峰区铜塘湾街道丁山社区
430204004005,清水塘社区,430204004,湖南省株洲市石峰区铜塘湾街道清水塘社区
430204004006,湘河社区,430204004,湖南省株洲市石峰区铜塘湾街道湘河社区
430204004007,杨梅塘社区,430204004,湖南省株洲市石峰区铜塘湾街道杨梅塘社区
430204004008,竹山社区,430204004,湖南省株洲市石峰区铜塘湾街道竹山社区
430204004201,清水村,430204004,湖南省株洲市石峰区铜塘湾街道清水村
430204004202,建设村,430204004,湖南省株洲市石峰区铜塘湾街道建设村
430204004205,长石村,430204004,湖南省株洲市石峰区铜塘湾街道长石村
430204004206,霞湾新村,430204004,湖南省株洲市石峰区铜塘湾街道霞湾新村
