430204002001,金盆岭社区,430204002,湖南省株洲市石峰区响石岭街道金盆岭社区
430204002002,白石港社区,430204002,湖南省株洲市石峰区响石岭街道白石港社区
430204002003,李家冲社区,430204002,湖南省株洲市石峰区响石岭街道李家冲社区
430204002004,杉木塘社区,430204002,湖南省株洲市石峰区响石岭街道杉木塘社区
430204002005,万泥塘社区,430204002,湖南省株洲市石峰区响石岭街道万泥塘社区
430204002006,先锋社区,430204002,湖南省株洲市石峰区响石岭街道先锋社区
430204002007,响石岭社区,430204002,湖南省株洲市石峰区响石岭街道响石岭社区
430204002008,杨古老社区,430204002,湖南省株洲市石峰区响石岭街道杨古老社区
430204002009,新建村社区,430204002,湖南省株洲市石峰区响石岭街道新建村社区
430204002011,云峰阁社区,430204002,湖南省株洲市石峰区响石岭街道云峰阁社区
430204002012,石峰头社区,430204002,湖南省株洲市石峰区响石岭街道石峰头社区
430204002203,石峰村,430204002,湖南省株洲市石峰区响石岭街道石峰村
