130425208201,西付集村,130425208,河北省邯郸市大名县西付集乡西付集村
130425208202,吉固村,130425208,河北省邯郸市大名县西付集乡吉固村
130425208203,后大江村,130425208,河北省邯郸市大名县西付集乡后大江村
130425208204,前大江村,130425208,河北省邯郸市大名县西付集乡前大江村
130425208205,杨庄村,130425208,河北省邯郸市大名县西付集乡杨庄村
130425208206,中大江村,130425208,河北省邯郸市大名县西付集乡中大江村
130425208207,西大江村,130425208,河北省邯郸市大名县西付集乡西大江村
130425208208,未小楼村,130425208,河北省邯郸市大名县西付集乡未小楼村
130425208209,赵小楼村,130425208,河北省邯郸市大名县西付集乡赵小楼村
130425208210,王小楼村,130425208,河北省邯郸市大名县西付集乡王小楼村
130425208211,大寨村,130425208,河北省邯郸市大名县西付集乡大寨村
130425208212,小寨村,130425208,河北省邯郸市大名县西付集乡小寨村
130425208213,集北头村,130425208,河北省邯郸市大名县西付集乡集北头村
130425208214,马丰固村,130425208,河北省邯郸市大名县西付集乡马丰固村
130425208215,王丰固村,130425208,河北省邯郸市大名县西付集乡王丰固村
130425208216,于丰固村,130425208,河北省邯郸市大名县西付集乡于丰固村
130425208217,李马陵村,130425208,河北省邯郸市大名县西付集乡李马陵村
130425208218,郭马陵村,130425208,河北省邯郸市大名县西付集乡郭马陵村
130425208219,刘马陵村,130425208,河北省邯郸市大名县西付集乡刘马陵村
130425208220,江马陵村,130425208,河北省邯郸市大名县西付集乡江马陵村
130425208221,文集村,130425208,河北省邯郸市大名县西付集乡文集村
130425208222,东冯村,130425208,河北省邯郸市大名县西付集乡东冯村
130425208223,朱家村,130425208,河北省邯郸市大名县西付集乡朱家村
130425208224,后杨村,130425208,河北省邯郸市大名县西付集乡后杨村
130425208225,前杨村,130425208,河北省邯郸市大名县西付集乡前杨村
130425208226,韩庄村,130425208,河北省邯郸市大名县西付集乡韩庄村
130425208227,杨现村,130425208,河北省邯郸市大名县西付集乡杨现村
130425208228,辛庄村,130425208,河北省邯郸市大名县西付集乡辛庄村
130425208229,前鲍庄村,130425208,河北省邯郸市大名县西付集乡前鲍庄村
130425208230,后鲍庄村,130425208,河北省邯郸市大名县西付集乡后鲍庄村
130425208231,后户村,130425208,河北省邯郸市大名县西付集乡后户村
130425208232,中户村,130425208,河北省邯郸市大名县西付集乡中户村
130425208233,前户村,130425208,河北省邯郸市大名县西付集乡前户村
130425208234,西郭将村,130425208,河北省邯郸市大名县西付集乡西郭将村
130425208235,东郭将村,130425208,河北省邯郸市大名县西付集乡东郭将村
130425208236,中郭将村,130425208,河北省邯郸市大名县西付集乡中郭将村
