130425201201,王村集村,130425201,河北省邯郸市大名县王村乡王村集村
130425201202,西王村,130425201,河北省邯郸市大名县王村乡西王村
130425201203,东王村,130425201,河北省邯郸市大名县王村乡东王村
130425201204,西赵庄村,130425201,河北省邯郸市大名县王村乡西赵庄村
130425201205,东赵庄村,130425201,河北省邯郸市大名县王村乡东赵庄村
130425201206,李岳村,130425201,河北省邯郸市大名县王村乡李岳村
130425201207,关岳村,130425201,河北省邯郸市大名县王村乡关岳村
130425201208,马岳村,130425201,河北省邯郸市大名县王村乡马岳村
130425201209,任岳村,130425201,河北省邯郸市大名县王村乡任岳村
130425201210,杨固村,130425201,河北省邯郸市大名县王村乡杨固村
130425201211,大李凝村,130425201,河北省邯郸市大名县王村乡大李凝村
130425201212,小李凝村,130425201,河北省邯郸市大名县王村乡小李凝村
130425201213,田固村,130425201,河北省邯郸市大名县王村乡田固村
130425201214,杨庄村,130425201,河北省邯郸市大名县王村乡杨庄村
130425201215,西安村,130425201,河北省邯郸市大名县王村乡西安村
130425201216,东安村,130425201,河北省邯郸市大名县王村乡东安村
130425201217,店西村,130425201,河北省邯郸市大名县王村乡店西村
130425201218,店南村,130425201,河北省邯郸市大名县王村乡店南村
130425201219,店东村,130425201,河北省邯郸市大名县王村乡店东村
130425201220,店北村,130425201,河北省邯郸市大名县王村乡店北村
130425201221,未庄村,130425201,河北省邯郸市大名县王村乡未庄村
130425201222,韩庄村,130425201,河北省邯郸市大名县王村乡韩庄村
130425201223,前辛寨村,130425201,河北省邯郸市大名县王村乡前辛寨村
130425201224,孟村村,130425201,河北省邯郸市大名县王村乡孟村村
130425201225,铁炉庄村,130425201,河北省邯郸市大名县王村乡铁炉庄村
130425201226,柏村,130425201,河北省邯郸市大名县王村乡柏村
130425201227,陈庄村,130425201,河北省邯郸市大名县王村乡陈庄村
130425201228,段庄村,130425201,河北省邯郸市大名县王村乡段庄村
130425201229,西王二庄村,130425201,河北省邯郸市大名县王村乡西王二庄村
130425201230,东王二庄村,130425201,河北省邯郸市大名县王村乡东王二庄村
130425201231,前申桥村,130425201,河北省邯郸市大名县王村乡前申桥村
130425201232,后申桥村,130425201,河北省邯郸市大名县王村乡后申桥村
