130425102201,万南村,130425102,河北省邯郸市大名县万堤镇万南村
130425102202,万中村,130425102,河北省邯郸市大名县万堤镇万中村
130425102203,前屯村,130425102,河北省邯郸市大名县万堤镇前屯村
130425102204,郭村,130425102,河北省邯郸市大名县万堤镇郭村
130425102205,孙村,130425102,河北省邯郸市大名县万堤镇孙村
130425102206,二集村,130425102,河北省邯郸市大名县万堤镇二集村
130425102207,冯村,130425102,河北省邯郸市大名县万堤镇冯村
130425102208,后屯村,130425102,河北省邯郸市大名县万堤镇后屯村
130425102209,万北村,130425102,河北省邯郸市大名县万堤镇万北村
130425102210,辛庄村,130425102,河北省邯郸市大名县万堤镇辛庄村
130425102211,黄炉村,130425102,河北省邯郸市大名县万堤镇黄炉村
130425102212,徐山庄村,130425102,河北省邯郸市大名县万堤镇徐山庄村
130425102213,李山庄村,130425102,河北省邯郸市大名县万堤镇李山庄村
130425102214,连山庄村,130425102,河北省邯郸市大名县万堤镇连山庄村
130425102215,后桥村,130425102,河北省邯郸市大名县万堤镇后桥村
130425102216,前桥村,130425102,河北省邯郸市大名县万堤镇前桥村
130425102217,北杨庄村,130425102,河北省邯郸市大名县万堤镇北杨庄村
130425102218,潭口村,130425102,河北省邯郸市大名县万堤镇潭口村
130425102219,潘庄村,130425102,河北省邯郸市大名县万堤镇潘庄村
130425102220,后张庄村,130425102,河北省邯郸市大名县万堤镇后张庄村
130425102221,代庄村,130425102,河北省邯郸市大名县万堤镇代庄村
130425102222,王屯村,130425102,河北省邯郸市大名县万堤镇王屯村
130425102223,张屯村,130425102,河北省邯郸市大名县万堤镇张屯村
130425102224,连屯村,130425102,河北省邯郸市大名县万堤镇连屯村
130425102225,史家村,130425102,河北省邯郸市大名县万堤镇史家村
130425102226,崔岳村,130425102,河北省邯郸市大名县万堤镇崔岳村
130425102227,南冯庄村,130425102,河北省邯郸市大名县万堤镇南冯庄村
130425102228,杨庄村,130425102,河北省邯郸市大名县万堤镇杨庄村
130425102229,冀台村,130425102,河北省邯郸市大名县万堤镇冀台村
130425102230,李炉村,130425102,河北省邯郸市大名县万堤镇李炉村
130425102231,苏庄村,130425102,河北省邯郸市大名县万堤镇苏庄村
130425102232,郭庄村,130425102,河北省邯郸市大名县万堤镇郭庄村
130425102233,韩六店村,130425102,河北省邯郸市大名县万堤镇韩六店村
130425102234,栗庄村,130425102,河北省邯郸市大名县万堤镇栗庄村
130425102235,吴六店村,130425102,河北省邯郸市大名县万堤镇吴六店村
130425102236,田六店村,130425102,河北省邯郸市大名县万堤镇田六店村
130425102237,张庄村,130425102,河北省邯郸市大名县万堤镇张庄村
130425102238,高庄固村,130425102,河北省邯郸市大名县万堤镇高庄固村
130425102239,皂庄村,130425102,河北省邯郸市大名县万堤镇皂庄村
130425102240,未县屯村,130425102,河北省邯郸市大名县万堤镇未县屯村
130425102241,大李庄村,130425102,河北省邯郸市大名县万堤镇大李庄村
