130425106201,南沙村,130425106,河北省邯郸市大名县沙圪塔镇南沙村
130425106202,东沙村,130425106,河北省邯郸市大名县沙圪塔镇东沙村
130425106203,后沙村,130425106,河北省邯郸市大名县沙圪塔镇后沙村
130425106204,西司庄村,130425106,河北省邯郸市大名县沙圪塔镇西司庄村
130425106205,屯头村,130425106,河北省邯郸市大名县沙圪塔镇屯头村
130425106206,西屯村,130425106,河北省邯郸市大名县沙圪塔镇西屯村
130425106207,东屯村,130425106,河北省邯郸市大名县沙圪塔镇东屯村
130425106208,老陶营村,130425106,河北省邯郸市大名县沙圪塔镇老陶营村
130425106209,前于庄村,130425106,河北省邯郸市大名县沙圪塔镇前于庄村
130425106210,后于庄村,130425106,河北省邯郸市大名县沙圪塔镇后于庄村
130425106211,漳尔庄村,130425106,河北省邯郸市大名县沙圪塔镇漳尔庄村
130425106212,郭鸭窝村,130425106,河北省邯郸市大名县沙圪塔镇郭鸭窝村
130425106213,赵鸭窝村,130425106,河北省邯郸市大名县沙圪塔镇赵鸭窝村
130425106214,和寨村,130425106,河北省邯郸市大名县沙圪塔镇和寨村
130425106215,北沙村,130425106,河北省邯郸市大名县沙圪塔镇北沙村
130425106216,元寨村,130425106,河北省邯郸市大名县沙圪塔镇元寨村
130425106217,谢寨村,130425106,河北省邯郸市大名县沙圪塔镇谢寨村
130425106218,东街村,130425106,河北省邯郸市大名县沙圪塔镇东街村
130425106219,西街村,130425106,河北省邯郸市大名县沙圪塔镇西街村
130425106220,南街村,130425106,河北省邯郸市大名县沙圪塔镇南街村
130425106221,北贾庄村,130425106,河北省邯郸市大名县沙圪塔镇北贾庄村
130425106222,南贾庄村,130425106,河北省邯郸市大名县沙圪塔镇南贾庄村
130425106223,东庄村,130425106,河北省邯郸市大名县沙圪塔镇东庄村
130425106224,西庄村,130425106,河北省邯郸市大名县沙圪塔镇西庄村
130425106225,辛寨村,130425106,河北省邯郸市大名县沙圪塔镇辛寨村
130425106226,马寨村,130425106,河北省邯郸市大名县沙圪塔镇马寨村
130425106227,程庄村,130425106,河北省邯郸市大名县沙圪塔镇程庄村
