130425206001,西王庄社区,130425206,河北省邯郸市大名县西未庄乡西王庄社区
130425206002,刘窑社区,130425206,河北省邯郸市大名县西未庄乡刘窑社区
130425206003,闫小庄社区,130425206,河北省邯郸市大名县西未庄乡闫小庄社区
130425206004,西刘社区,130425206,河北省邯郸市大名县西未庄乡西刘社区
130425206005,东漳河沿社区,130425206,河北省邯郸市大名县西未庄乡东漳河沿社区
130425206201,未庄村,130425206,河北省邯郸市大名县西未庄乡未庄村
130425206202,大韩道一大队村,130425206,河北省邯郸市大名县西未庄乡大韩道一大队村
130425206203,大韩道二大队村,130425206,河北省邯郸市大名县西未庄乡大韩道二大队村
130425206204,大韩道三大队村,130425206,河北省邯郸市大名县西未庄乡大韩道三大队村
130425206205,大韩道四大队村,130425206,河北省邯郸市大名县西未庄乡大韩道四大队村
130425206206,小韩道村,130425206,河北省邯郸市大名县西未庄乡小韩道村
130425206207,段村,130425206,河北省邯郸市大名县西未庄乡段村
130425206208,西漳河沿村,130425206,河北省邯郸市大名县西未庄乡西漳河沿村
130425206212,刘军庄村,130425206,河北省邯郸市大名县西未庄乡刘军庄村
130425206213,王军庄村,130425206,河北省邯郸市大名县西未庄乡王军庄村
130425206214,高马庄村,130425206,河北省邯郸市大名县西未庄乡高马庄村
130425206215,武马庄村,130425206,河北省邯郸市大名县西未庄乡武马庄村
130425206216,杨未后村,130425206,河北省邯郸市大名县西未庄乡杨未后村
130425206217,杨未前村,130425206,河北省邯郸市大名县西未庄乡杨未前村
130425206218,白水潭村,130425206,河北省邯郸市大名县西未庄乡白水潭村
130425206219,赵庄村,130425206,河北省邯郸市大名县西未庄乡赵庄村
130425206220,刘堤口村,130425206,河北省邯郸市大名县西未庄乡刘堤口村
130425206221,白水村,130425206,河北省邯郸市大名县西未庄乡白水村
130425206222,许堤村,130425206,河北省邯郸市大名县西未庄乡许堤村
130425206223,朱洼村,130425206,河北省邯郸市大名县西未庄乡朱洼村
130425206224,老堤南村,130425206,河北省邯郸市大名县西未庄乡老堤南村
130425206225,老堤北村,130425206,河北省邯郸市大名县西未庄乡老堤北村
130425206226,双未城村,130425206,河北省邯郸市大名县西未庄乡双未城村
130425206227,吴未城村,130425206,河北省邯郸市大名县西未庄乡吴未城村
130425206228,苗未城村,130425206,河北省邯郸市大名县西未庄乡苗未城村
130425206229,中未城村,130425206,河北省邯郸市大名县西未庄乡中未城村
130425206230,李未后村,130425206,河北省邯郸市大名县西未庄乡李未后村
130425206231,李未前村,130425206,河北省邯郸市大名县西未庄乡李未前村
130425206232,未村,130425206,河北省邯郸市大名县西未庄乡未村
