130425205001,颜场社区,130425205,河北省邯郸市大名县旧治乡颜场社区
130425205002,周庄社区,130425205,河北省邯郸市大名县旧治乡周庄社区
130425205003,郭场社区,130425205,河北省邯郸市大名县旧治乡郭场社区
130425205004,三里店社区,130425205,河北省邯郸市大名县旧治乡三里店社区
130425205201,旧治中村,130425205,河北省邯郸市大名县旧治乡旧治中村
130425205202,康庄村,130425205,河北省邯郸市大名县旧治乡康庄村
130425205203,高东村,130425205,河北省邯郸市大名县旧治乡高东村
130425205204,大王村,130425205,河北省邯郸市大名县旧治乡大王村
130425205205,未店村,130425205,河北省邯郸市大名县旧治乡未店村
130425205206,小罗堤村,130425205,河北省邯郸市大名县旧治乡小罗堤村
130425205207,罗堤南村,130425205,河北省邯郸市大名县旧治乡罗堤南村
130425205208,罗堤中村,130425205,河北省邯郸市大名县旧治乡罗堤中村
130425205209,胡庄村,130425205,河北省邯郸市大名县旧治乡胡庄村
130425205210,徐楼村,130425205,河北省邯郸市大名县旧治乡徐楼村
130425205211,邱堤村,130425205,河北省邯郸市大名县旧治乡邱堤村
130425205212,任庄村,130425205,河北省邯郸市大名县旧治乡任庄村
130425205213,张潭村,130425205,河北省邯郸市大名县旧治乡张潭村
130425205214,崔厂村,130425205,河北省邯郸市大名县旧治乡崔厂村
130425205215,东老堤村,130425205,河北省邯郸市大名县旧治乡东老堤村
130425205217,潘场村,130425205,河北省邯郸市大名县旧治乡潘场村
130425205218,豆付营村,130425205,河北省邯郸市大名县旧治乡豆付营村
130425205219,纸坊村,130425205,河北省邯郸市大名县旧治乡纸坊村
130425205220,旧治西村,130425205,河北省邯郸市大名县旧治乡旧治西村
130425205221,旧治东村,130425205,河北省邯郸市大名县旧治乡旧治东村
130425205222,菜园村,130425205,河北省邯郸市大名县旧治乡菜园村
130425205223,东凡庄村,130425205,河北省邯郸市大名县旧治乡东凡庄村
130425205224,西凡庄村,130425205,河北省邯郸市大名县旧治乡西凡庄村
130425205226,东王庄村,130425205,河北省邯郸市大名县旧治乡东王庄村
130425205227,东杨村,130425205,河北省邯郸市大名县旧治乡东杨村
130425205228,李一排村,130425205,河北省邯郸市大名县旧治乡李一排村
130425205229,李二排村,130425205,河北省邯郸市大名县旧治乡李二排村
130425205230,李三排村,130425205,河北省邯郸市大名县旧治乡李三排村
130425205231,李四排村,130425205,河北省邯郸市大名县旧治乡李四排村
130425205232,李五排村,130425205,河北省邯郸市大名县旧治乡李五排村
130425205233,李六七排村,130425205,河北省邯郸市大名县旧治乡李六七排村
130425205234,李八排村,130425205,河北省邯郸市大名县旧治乡李八排村
130425205235,李九排村,130425205,河北省邯郸市大名县旧治乡李九排村
130425205236,于夹河村,130425205,河北省邯郸市大名县旧治乡于夹河村
130425205237,吴村,130425205,河北省邯郸市大名县旧治乡吴村
130425205238,砖桥村,130425205,河北省邯郸市大名县旧治乡砖桥村
130425205239,秦庄村,130425205,河北省邯郸市大名县旧治乡秦庄村
130425205240,韩庄村,130425205,河北省邯郸市大名县旧治乡韩庄村
130425205242,殷李庄村,130425205,河北省邯郸市大名县旧治乡殷李庄村
130425205243,前南门口村,130425205,河北省邯郸市大名县旧治乡前南门口村
130425205244,孔庄村,130425205,河北省邯郸市大名县旧治乡孔庄村
130425205245,陈庄村,130425205,河北省邯郸市大名县旧治乡陈庄村
130425205247,罗堤北村,130425205,河北省邯郸市大名县旧治乡罗堤北村
130425205248,程辛庄村,130425205,河北省邯郸市大名县旧治乡程辛庄村
130425205249,宋曲村,130425205,河北省邯郸市大名县旧治乡宋曲村
130425205250,高西村,130425205,河北省邯郸市大名县旧治乡高西村
