130425202201,铺上村,130425202,河北省邯郸市大名县铺上乡铺上村
130425202202,菜屯村,130425202,河北省邯郸市大名县铺上乡菜屯村
130425202203,常马庄村,130425202,河北省邯郸市大名县铺上乡常马庄村
130425202204,东南屯村,130425202,河北省邯郸市大名县铺上乡东南屯村
130425202205,郑马庄村,130425202,河北省邯郸市大名县铺上乡郑马庄村
130425202206,郝马庄村,130425202,河北省邯郸市大名县铺上乡郝马庄村
130425202207,豆庄村,130425202,河北省邯郸市大名县铺上乡豆庄村
130425202208,李二庄村,130425202,河北省邯郸市大名县铺上乡李二庄村
130425202209,宿庄村,130425202,河北省邯郸市大名县铺上乡宿庄村
130425202210,圈里村,130425202,河北省邯郸市大名县铺上乡圈里村
130425202211,罗庄村,130425202,河北省邯郸市大名县铺上乡罗庄村
130425202212,高寨村,130425202,河北省邯郸市大名县铺上乡高寨村
130425202213,前宋庄村,130425202,河北省邯郸市大名县铺上乡前宋庄村
130425202214,后宋庄村,130425202,河北省邯郸市大名县铺上乡后宋庄村
130425202215,小屯村,130425202,河北省邯郸市大名县铺上乡小屯村
130425202216,前兆固村,130425202,河北省邯郸市大名县铺上乡前兆固村
130425202217,后兆固村,130425202,河北省邯郸市大名县铺上乡后兆固村
130425202218,东李二庄村,130425202,河北省邯郸市大名县铺上乡东李二庄村
130425202219,石家庄村,130425202,河北省邯郸市大名县铺上乡石家庄村
130425202220,申庄村,130425202,河北省邯郸市大名县铺上乡申庄村
130425202221,连庄村,130425202,河北省邯郸市大名县铺上乡连庄村
130425202222,韩庄村,130425202,河北省邯郸市大名县铺上乡韩庄村
130425202223,田水坑村,130425202,河北省邯郸市大名县铺上乡田水坑村
130425202224,前磨庄村,130425202,河北省邯郸市大名县铺上乡前磨庄村
130425202225,后磨庄村,130425202,河北省邯郸市大名县铺上乡后磨庄村
