130425210201,后北峰村,130425210,河北省邯郸市大名县北峰乡后北峰村
130425210202,前北峰村,130425210,河北省邯郸市大名县北峰乡前北峰村
130425210203,果子园村,130425210,河北省邯郸市大名县北峰乡果子园村
130425210204,宋营村,130425210,河北省邯郸市大名县北峰乡宋营村
130425210205,炉里村,130425210,河北省邯郸市大名县北峰乡炉里村
130425210206,刘庄村,130425210,河北省邯郸市大名县北峰乡刘庄村
130425210207,前现城村,130425210,河北省邯郸市大名县北峰乡前现城村
130425210208,后现城村,130425210,河北省邯郸市大名县北峰乡后现城村
130425210209,秦洼村,130425210,河北省邯郸市大名县北峰乡秦洼村
130425210210,司家庄村,130425210,河北省邯郸市大名县北峰乡司家庄村
130425210211,各性固村,130425210,河北省邯郸市大名县北峰乡各性固村
130425210212,和固村,130425210,河北省邯郸市大名县北峰乡和固村
130425210213,前从善楼村,130425210,河北省邯郸市大名县北峰乡前从善楼村
130425210214,后从善楼村,130425210,河北省邯郸市大名县北峰乡后从善楼村
130425210215,前东旺村,130425210,河北省邯郸市大名县北峰乡前东旺村
130425210216,后东旺村,130425210,河北省邯郸市大名县北峰乡后东旺村
130425210217,马程村,130425210,河北省邯郸市大名县北峰乡马程村
130425210218,黄程村,130425210,河北省邯郸市大名县北峰乡黄程村
130425210219,刘程村,130425210,河北省邯郸市大名县北峰乡刘程村
130425210220,前夹河村,130425210,河北省邯郸市大名县北峰乡前夹河村
130425210221,东夹河村,130425210,河北省邯郸市大名县北峰乡东夹河村
130425210222,西夹河村,130425210,河北省邯郸市大名县北峰乡西夹河村
