370322102200,西关村,370322102,山东省淄博市高青县高城镇西关村
370322102201,北县合村,370322102,山东省淄博市高青县高城镇北县合村
370322102202,南县合村,370322102,山东省淄博市高青县高城镇南县合村
370322102203,东门里村,370322102,山东省淄博市高青县高城镇东门里村
370322102204,东关村,370322102,山东省淄博市高青县高城镇东关村
370322102205,北关村,370322102,山东省淄博市高青县高城镇北关村
370322102206,北门里村,370322102,山东省淄博市高青县高城镇北门里村
370322102207,和平村,370322102,山东省淄博市高青县高城镇和平村
370322102208,北陈村,370322102,山东省淄博市高青县高城镇北陈村
370322102209,蔡家村,370322102,山东省淄博市高青县高城镇蔡家村
370322102210,王家村,370322102,山东省淄博市高青县高城镇王家村
370322102211,耿家村,370322102,山东省淄博市高青县高城镇耿家村
370322102212,前营村,370322102,山东省淄博市高青县高城镇前营村
370322102213,后营村,370322102,山东省淄博市高青县高城镇后营村
370322102214,小套村,370322102,山东省淄博市高青县高城镇小套村
370322102215,西郭村,370322102,山东省淄博市高青县高城镇西郭村
370322102216,陶家村,370322102,山东省淄博市高青县高城镇陶家村
370322102217,赵王村,370322102,山东省淄博市高青县高城镇赵王村
370322102218,花孙村,370322102,山东省淄博市高青县高城镇花孙村
370322102219,庙子村,370322102,山东省淄博市高青县高城镇庙子村
370322102220,荆周村,370322102,山东省淄博市高青县高城镇荆周村
370322102221,大邵村,370322102,山东省淄博市高青县高城镇大邵村
370322102222,程家村,370322102,山东省淄博市高青县高城镇程家村
370322102223,西吕村,370322102,山东省淄博市高青县高城镇西吕村
370322102224,东吕村,370322102,山东省淄博市高青县高城镇东吕村
370322102225,西沙村,370322102,山东省淄博市高青县高城镇西沙村
370322102226,沙东村,370322102,山东省淄博市高青县高城镇沙东村
370322102227,后孙村,370322102,山东省淄博市高青县高城镇后孙村
370322102228,马庄村,370322102,山东省淄博市高青县高城镇马庄村
370322102229,闫庄村,370322102,山东省淄博市高青县高城镇闫庄村
370322102230,永阜村,370322102,山东省淄博市高青县高城镇永阜村
370322102231,成家村,370322102,山东省淄博市高青县高城镇成家村
370322102232,单集村,370322102,山东省淄博市高青县高城镇单集村
370322102233,祝家村,370322102,山东省淄博市高青县高城镇祝家村
370322102234,逍遥村,370322102,山东省淄博市高青县高城镇逍遥村
370322102235,李官村,370322102,山东省淄博市高青县高城镇李官村
370322102236,东郭村,370322102,山东省淄博市高青县高城镇东郭村
370322102237,付家堤口村,370322102,山东省淄博市高青县高城镇付家堤口村
370322102238,杨庄村,370322102,山东省淄博市高青县高城镇杨庄村
370322102239,姚套村,370322102,山东省淄博市高青县高城镇姚套村
370322102240,堰头村,370322102,山东省淄博市高青县高城镇堰头村
370322102241,信家村,370322102,山东省淄博市高青县高城镇信家村
370322102242,城北郭村,370322102,山东省淄博市高青县高城镇城北郭村
370322102243,孟家村,370322102,山东省淄博市高青县高城镇孟家村
370322102244,务陈村,370322102,山东省淄博市高青县高城镇务陈村
370322102245,十里铺村,370322102,山东省淄博市高青县高城镇十里铺村
370322102246,安家村,370322102,山东省淄博市高青县高城镇安家村
370322102247,蔡旺村,370322102,山东省淄博市高青县高城镇蔡旺村
370322102248,大王村,370322102,山东省淄博市高青县高城镇大王村
370322102249,河东村,370322102,山东省淄博市高青县高城镇河东村
370322102250,西张村,370322102,山东省淄博市高青县高城镇西张村
370322102251,东张村,370322102,山东省淄博市高青县高城镇东张村
370322102252,纸坊村,370322102,山东省淄博市高青县高城镇纸坊村
370322102253,堤西李村,370322102,山东省淄博市高青县高城镇堤西李村
370322102254,范家村,370322102,山东省淄博市高青县高城镇范家村
370322102255,付家村,370322102,山东省淄博市高青县高城镇付家村
370322102256,陈尧村,370322102,山东省淄博市高青县高城镇陈尧村
370322102257,西刘村,370322102,山东省淄博市高青县高城镇西刘村
370322102258,王庄村,370322102,山东省淄博市高青县高城镇王庄村
370322102259,小河西村,370322102,山东省淄博市高青县高城镇小河西村
370322102260,城北刘村,370322102,山东省淄博市高青县高城镇城北刘村
370322102261,五里村,370322102,山东省淄博市高青县高城镇五里村
370322102262,邢王村,370322102,山东省淄博市高青县高城镇邢王村
370322102263,赵路村,370322102,山东省淄博市高青县高城镇赵路村
370322102264,李明安村,370322102,山东省淄博市高青县高城镇李明安村
370322102265,大蔡村,370322102,山东省淄博市高青县高城镇大蔡村
370322102266,张庙村,370322102,山东省淄博市高青县高城镇张庙村
370322102267,窦家村,370322102,山东省淄博市高青县高城镇窦家村
370322102268,丁庄村,370322102,山东省淄博市高青县高城镇丁庄村
370322102269,刘家村,370322102,山东省淄博市高青县高城镇刘家村
370322102270,周家村,370322102,山东省淄博市高青县高城镇周家村
370322102271,辛庄村,370322102,山东省淄博市高青县高城镇辛庄村
370322102272,夏庄村,370322102,山东省淄博市高青县高城镇夏庄村
370322102273,英庄村,370322102,山东省淄博市高青县高城镇英庄村
370322102274,堤上刘村,370322102,山东省淄博市高青县高城镇堤上刘村
370322102275,石槽村,370322102,山东省淄博市高青县高城镇石槽村
370322102276,前孙村,370322102,山东省淄博市高青县高城镇前孙村
370322102277,袁家村,370322102,山东省淄博市高青县高城镇袁家村
370322102278,明理村,370322102,山东省淄博市高青县高城镇明理村
370322102279,东刘村,370322102,山东省淄博市高青县高城镇东刘村
370322102280,道口村,370322102,山东省淄博市高青县高城镇道口村
370322102281,庄头村,370322102,山东省淄博市高青县高城镇庄头村
370322102282,程尔头村,370322102,山东省淄博市高青县高城镇程尔头村
370322102283,中信村,370322102,山东省淄博市高青县高城镇中信村
370322102284,拥护村,370322102,山东省淄博市高青县高城镇拥护村
370322102285,义和村,370322102,山东省淄博市高青县高城镇义和村
370322102286,保证村,370322102,山东省淄博市高青县高城镇保证村
