653121204200,帕希希村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡帕希希村
653121204201,阿亚格喀帕村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡阿亚格喀帕村
653121204202,尤喀克喀帕村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡尤喀克喀帕村
653121204203,托盖萨克村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡托盖萨克村
653121204204,阔勒其村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡阔勒其村
653121204205,库普色额村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡库普色额村
653121204206,肖尔村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡肖尔村
653121204207,喀萨克拉村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡喀萨克拉村
653121204208,尤喀克恰热克村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡尤喀克恰热克村
653121204209,科克其村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡科克其村
653121204210,阿克提其村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡阿克提其村
653121204211,却云其村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡却云其村
653121204212,古勒曲曼村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡古勒曲曼村
653121204213,阿亚克恰热克村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡阿亚克恰热克村
653121204214,托万克霍依拉村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡托万克霍依拉村
653121204215,萨依巴格村,653121204,新疆维吾尔自治区喀什地区疏附县萨依巴格乡萨依巴格村
