420682106001,红庙,420682106,湖北省襄阳市老河口市李楼镇红庙
420682106200,李楼村,420682106,湖北省襄阳市老河口市李楼镇李楼村
420682106201,付家堤村,420682106,湖北省襄阳市老河口市李楼镇付家堤村
420682106202,黄龙庙村,420682106,湖北省襄阳市老河口市李楼镇黄龙庙村
420682106203,贾湖村,420682106,湖北省襄阳市老河口市李楼镇贾湖村
420682106204,黄家寨村,420682106,湖北省襄阳市老河口市李楼镇黄家寨村
420682106205,方营村,420682106,湖北省襄阳市老河口市李楼镇方营村
420682106206,必位岗村,420682106,湖北省襄阳市老河口市李楼镇必位岗村
420682106207,杨家道子村,420682106,湖北省襄阳市老河口市李楼镇杨家道子村
420682106208,刘营村,420682106,湖北省襄阳市老河口市李楼镇刘营村
420682106209,火星庙巷村,420682106,湖北省襄阳市老河口市李楼镇火星庙巷村
420682106210,黎家卡子村,420682106,湖北省襄阳市老河口市李楼镇黎家卡子村
420682106211,何营村,420682106,湖北省襄阳市老河口市李楼镇何营村
420682106212,李家河村,420682106,湖北省襄阳市老河口市李楼镇李家河村
420682106213,亢家营村,420682106,湖北省襄阳市老河口市李楼镇亢家营村
420682106214,陈家埠口村,420682106,湖北省襄阳市老河口市李楼镇陈家埠口村
420682106215,邓岗村,420682106,湖北省襄阳市老河口市李楼镇邓岗村
420682106216,王家湖村,420682106,湖北省襄阳市老河口市李楼镇王家湖村
420682106217,王营村,420682106,湖北省襄阳市老河口市李楼镇王营村
420682106218,张庄村,420682106,湖北省襄阳市老河口市李楼镇张庄村
420682106219,大张沟村,420682106,湖北省襄阳市老河口市李楼镇大张沟村
420682106220,鲍河村,420682106,湖北省襄阳市老河口市李楼镇鲍河村
420682106221,朱楼村,420682106,湖北省襄阳市老河口市李楼镇朱楼村
