420682104001,仙人渡,420682104,湖北省襄阳市老河口市仙人渡镇仙人渡
420682104002,西街,420682104,湖北省襄阳市老河口市仙人渡镇西街
420682104200,南岗村,420682104,湖北省襄阳市老河口市仙人渡镇南岗村
420682104201,黄家庄村,420682104,湖北省襄阳市老河口市仙人渡镇黄家庄村
420682104202,黄家营村,420682104,湖北省襄阳市老河口市仙人渡镇黄家营村
420682104203,刘家营村,420682104,湖北省襄阳市老河口市仙人渡镇刘家营村
420682104204,王家营村,420682104,湖北省襄阳市老河口市仙人渡镇王家营村
420682104205,范家湾村,420682104,湖北省襄阳市老河口市仙人渡镇范家湾村
420682104206,莫家营村,420682104,湖北省襄阳市老河口市仙人渡镇莫家营村
420682104207,崔家营村,420682104,湖北省襄阳市老河口市仙人渡镇崔家营村
420682104208,辛庙村,420682104,湖北省襄阳市老河口市仙人渡镇辛庙村
420682104209,白鹤岗村,420682104,湖北省襄阳市老河口市仙人渡镇白鹤岗村
420682104210,钟家寨村,420682104,湖北省襄阳市老河口市仙人渡镇钟家寨村
420682104211,龙王冲村,420682104,湖北省襄阳市老河口市仙人渡镇龙王冲村
420682104212,范家营村,420682104,湖北省襄阳市老河口市仙人渡镇范家营村
420682104213,马家冲村,420682104,湖北省襄阳市老河口市仙人渡镇马家冲村
420682104214,林岗村,420682104,湖北省襄阳市老河口市仙人渡镇林岗村
420682104215,柴店岗村,420682104,湖北省襄阳市老河口市仙人渡镇柴店岗村
420682104216,杜家河村,420682104,湖北省襄阳市老河口市仙人渡镇杜家河村
420682104217,北沟村,420682104,湖北省襄阳市老河口市仙人渡镇北沟村
420682104218,安家岗村,420682104,湖北省襄阳市老河口市仙人渡镇安家岗村
420682104219,邓家营村,420682104,湖北省襄阳市老河口市仙人渡镇邓家营村
420682104220,靳家湾村,420682104,湖北省襄阳市老河口市仙人渡镇靳家湾村
420682104222,西张湾村,420682104,湖北省襄阳市老河口市仙人渡镇西张湾村
420682104223,茹家湾村,420682104,湖北省襄阳市老河口市仙人渡镇茹家湾村
420682104224,李家染房村,420682104,湖北省襄阳市老河口市仙人渡镇李家染房村
420682104225,张岗村,420682104,湖北省襄阳市老河口市仙人渡镇张岗村
420682104226,张家竹园村,420682104,湖北省襄阳市老河口市仙人渡镇张家竹园村
420682104227,大张营村,420682104,湖北省襄阳市老河口市仙人渡镇大张营村
420682104228,王家楼村,420682104,湖北省襄阳市老河口市仙人渡镇王家楼村
420682104229,马家岗村,420682104,湖北省襄阳市老河口市仙人渡镇马家岗村
420682104230,雷家牌坊村,420682104,湖北省襄阳市老河口市仙人渡镇雷家牌坊村
420682104231,小张营村,420682104,湖北省襄阳市老河口市仙人渡镇小张营村
