433127112001,石堤,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇石堤
433127112002,宝灵,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇宝灵
433127112201,牌楼村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇牌楼村
433127112202,西湖村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇西湖村
433127112203,五里村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇五里村
433127112204,大利村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇大利村
433127112205,他沙村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇他沙村
433127112206,红色村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇红色村
433127112207,九官坪村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇九官坪村
433127112208,毛土坪村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇毛土坪村
433127112209,冷水村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇冷水村
433127112210,铜瓦村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇铜瓦村
433127112211,新华村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇新华村
433127112212,水塔村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇水塔村
433127112213,且格村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇且格村
433127112214,岩扎村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇岩扎村
433127112215,小黄村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇小黄村
433127112216,麻岔村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇麻岔村
433127112217,青龙村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇青龙村
433127112218,羊峰村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇羊峰村
433127112219,狮子村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇狮子村
433127112220,硕乐村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇硕乐村
433127112221,鸣凤村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇鸣凤村
433127112222,新寨村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇新寨村
433127112223,前进村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇前进村
433127112224,团结村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇团结村
433127112225,落叶洞村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇落叶洞村
433127112226,四联村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇四联村
433127112227,友谊村,433127112,湖南省湘西土家族苗族自治州永顺县石堤镇友谊村
