433127113001,河西,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇河西
433127113002,河东,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇河东
433127113201,寨湖村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇寨湖村
433127113202,龙寨村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇龙寨村
433127113203,白岩村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇白岩村
433127113204,岩洞村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇岩洞村
433127113205,碑里坪村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇碑里坪村
433127113206,和平村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇和平村
433127113207,万福村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇万福村
433127113208,卡木村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇卡木村
433127113209,杉木村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇杉木村
433127113210,并进村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇并进村
433127113211,李家村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇李家村
433127113212,上坪村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇上坪村
433127113213,晓寨村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇晓寨村
433127113214,团结村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇团结村
433127113215,农林村,433127113,湖南省湘西土家族苗族自治州永顺县万坪镇农林村
