433127210201,场坪村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡场坪村
433127210202,西米村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡西米村
433127210203,三脚岩村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡三脚岩村
433127210204,高坪村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡高坪村
433127210205,那木村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡那木村
433127210206,懂坪村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡懂坪村
433127210207,雨禾村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡雨禾村
433127210208,马鞍村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡马鞍村
433127210209,那咱村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡那咱村
433127210210,那丘村,433127210,湖南省湘西土家族苗族自治州永顺县高坪乡那丘村
