433127101,首车镇,433127,湖南省湘西土家族苗族自治州永顺县首车镇
433127103,芙蓉镇,433127,湖南省湘西土家族苗族自治州永顺县芙蓉镇
433127104,永茂镇,433127,湖南省湘西土家族苗族自治州永顺县永茂镇
433127108,长官镇,433127,湖南省湘西土家族苗族自治州永顺县长官镇
433127109,青坪镇,433127,湖南省湘西土家族苗族自治州永顺县青坪镇
433127111,泽家镇,433127,湖南省湘西土家族苗族自治州永顺县泽家镇
433127112,石堤镇,433127,湖南省湘西土家族苗族自治州永顺县石堤镇
433127113,万坪镇,433127,湖南省湘西土家族苗族自治州永顺县万坪镇
433127114,塔卧镇,433127,湖南省湘西土家族苗族自治州永顺县塔卧镇
433127115,砂坝镇,433127,湖南省湘西土家族苗族自治州永顺县砂坝镇
433127116,灵溪镇,433127,湖南省湘西土家族苗族自治州永顺县灵溪镇
433127117,松柏镇,433127,湖南省湘西土家族苗族自治州永顺县松柏镇
433127200,两岔乡,433127,湖南省湘西土家族苗族自治州永顺县两岔乡
433127201,勺哈乡,433127,湖南省湘西土家族苗族自治州永顺县勺哈乡
433127202,西歧乡,433127,湖南省湘西土家族苗族自治州永顺县西歧乡
433127203,对山乡,433127,湖南省湘西土家族苗族自治州永顺县对山乡
433127206,列夕乡,433127,湖南省湘西土家族苗族自治州永顺县列夕乡
433127210,高坪乡,433127,湖南省湘西土家族苗族自治州永顺县高坪乡
433127212,回龙乡,433127,湖南省湘西土家族苗族自治州永顺县回龙乡
433127214,小溪乡,433127,湖南省湘西土家族苗族自治州永顺县小溪乡
433127216,朗溪乡,433127,湖南省湘西土家族苗族自治州永顺县朗溪乡
433127220,润雅乡,433127,湖南省湘西土家族苗族自治州永顺县润雅乡
433127222,车坪乡,433127,湖南省湘西土家族苗族自治州永顺县车坪乡
433127228,毛坝乡,433127,湖南省湘西土家族苗族自治州永顺县毛坝乡
433127229,万民乡,433127,湖南省湘西土家族苗族自治州永顺县万民乡
433127230,盐井乡,433127,湖南省湘西土家族苗族自治州永顺县盐井乡
433127233,抚志乡,433127,湖南省湘西土家族苗族自治州永顺县抚志乡
433127235,吊井乡,433127,湖南省湘西土家族苗族自治州永顺县吊井乡
433127237,大坝乡,433127,湖南省湘西土家族苗族自治州永顺县大坝乡
433127238,颗砂乡,433127,湖南省湘西土家族苗族自治州永顺县颗砂乡
