433127111001,泽家,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇泽家
433127111002,西那,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇西那
433127111201,干洞村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇干洞村
433127111202,泥堤村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇泥堤村
433127111203,海洛村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇海洛村
433127111204,九水村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇九水村
433127111205,砂土村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇砂土村
433127111206,拔古村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇拔古村
433127111207,南卫村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇南卫村
433127111208,云扎村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇云扎村
433127111209,东路村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇东路村
433127111210,柏杨村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇柏杨村
433127111211,若西村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇若西村
433127111212,猫子塘村,433127111,湖南省湘西土家族苗族自治州永顺县泽家镇猫子塘村
