433127230201,新场村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡新场村
433127230202,泽溪村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡泽溪村
433127230203,龙洞村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡龙洞村
433127230204,热烈村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡热烈村
433127230205,落地村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡落地村
433127230206,岩门村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡岩门村
433127230207,李家村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡李家村
433127230208,天远村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡天远村
433127230209,盐井村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡盐井村
433127230210,卡塔村,433127230,湖南省湘西土家族苗族自治州永顺县盐井乡卡塔村
