450406100001,城东社区,450406100,广西壮族自治区梧州市龙圩区龙圩镇城东社区
450406100002,龙城社区,450406100,广西壮族自治区梧州市龙圩区龙圩镇龙城社区
450406100003,城南社区,450406100,广西壮族自治区梧州市龙圩区龙圩镇城南社区
450406100004,城西社区,450406100,广西壮族自治区梧州市龙圩区龙圩镇城西社区
450406100005,佛子冲铅锌矿社区,450406100,广西壮族自治区梧州市龙圩区龙圩镇佛子冲铅锌矿社区
450406100201,恩义村,450406100,广西壮族自治区梧州市龙圩区龙圩镇恩义村
450406100202,林水村,450406100,广西壮族自治区梧州市龙圩区龙圩镇林水村
450406100203,都坎村,450406100,广西壮族自治区梧州市龙圩区龙圩镇都坎村
450406100204,四合村,450406100,广西壮族自治区梧州市龙圩区龙圩镇四合村
450406100205,大恩村,450406100,广西壮族自治区梧州市龙圩区龙圩镇大恩村
450406100206,古凤村,450406100,广西壮族自治区梧州市龙圩区龙圩镇古凤村
450406100207,中村,450406100,广西壮族自治区梧州市龙圩区龙圩镇中村
450406100208,念村,450406100,广西壮族自治区梧州市龙圩区龙圩镇念村
450406100209,寨中村,450406100,广西壮族自治区梧州市龙圩区龙圩镇寨中村
450406100210,思念村,450406100,广西壮族自治区梧州市龙圩区龙圩镇思念村
450406100211,社学村,450406100,广西壮族自治区梧州市龙圩区龙圩镇社学村
450406100212,新利村,450406100,广西壮族自治区梧州市龙圩区龙圩镇新利村
