450406103001,新地社区,450406103,广西壮族自治区梧州市龙圩区新地镇新地社区
450406103201,回龙村,450406103,广西壮族自治区梧州市龙圩区新地镇回龙村
450406103202,大维村,450406103,广西壮族自治区梧州市龙圩区新地镇大维村
450406103203,雁村,450406103,广西壮族自治区梧州市龙圩区新地镇雁村
450406103204,训村,450406103,广西壮族自治区梧州市龙圩区新地镇训村
450406103205,新铺村,450406103,广西壮族自治区梧州市龙圩区新地镇新铺村
450406103206,思贤村,450406103,广西壮族自治区梧州市龙圩区新地镇思贤村
450406103207,都梅村,450406103,广西壮族自治区梧州市龙圩区新地镇都梅村
450406103208,龙窝村,450406103,广西壮族自治区梧州市龙圩区新地镇龙窝村
450406103209,新地村,450406103,广西壮族自治区梧州市龙圩区新地镇新地村
450406103210,富回村,450406103,广西壮族自治区梧州市龙圩区新地镇富回村
450406103211,古卯村,450406103,广西壮族自治区梧州市龙圩区新地镇古卯村
450406103212,四落村,450406103,广西壮族自治区梧州市龙圩区新地镇四落村
450406103213,古令村,450406103,广西壮族自治区梧州市龙圩区新地镇古令村
450406103214,殿村,450406103,广西壮族自治区梧州市龙圩区新地镇殿村
450406103215,洞心村,450406103,广西壮族自治区梧州市龙圩区新地镇洞心村
450406103216,大同村,450406103,广西壮族自治区梧州市龙圩区新地镇大同村
450406103217,富禄村,450406103,广西壮族自治区梧州市龙圩区新地镇富禄村
450406103218,题铺村,450406103,广西壮族自治区梧州市龙圩区新地镇题铺村
450406103219,大村,450406103,广西壮族自治区梧州市龙圩区新地镇大村
450406103220,新科村,450406103,广西壮族自治区梧州市龙圩区新地镇新科村
