230904100200,新富村,230904100,黑龙江省七台河市茄子河区茄子河镇新富村
230904100201,茄子河村,230904100,黑龙江省七台河市茄子河区茄子河镇茄子河村
230904100202,东胜村,230904100,黑龙江省七台河市茄子河区茄子河镇东胜村
230904100203,太阳村,230904100,黑龙江省七台河市茄子河区茄子河镇太阳村
230904100204,正阳村,230904100,黑龙江省七台河市茄子河区茄子河镇正阳村
230904100205,东风村,230904100,黑龙江省七台河市茄子河区茄子河镇东风村
230904100206,中河村,230904100,黑龙江省七台河市茄子河区茄子河镇中河村
230904100207,万龙村,230904100,黑龙江省七台河市茄子河区茄子河镇万龙村
230904100208,富强村,230904100,黑龙江省七台河市茄子河区茄子河镇富强村
230904100209,兴龙村,230904100,黑龙江省七台河市茄子河区茄子河镇兴龙村
230904100210,双阳村,230904100,黑龙江省七台河市茄子河区茄子河镇双阳村
230904100211,东河村,230904100,黑龙江省七台河市茄子河区茄子河镇东河村
