230904101200,新明山村,230904101,黑龙江省七台河市茄子河区宏伟镇新明山村
230904101201,清泉村,230904101,黑龙江省七台河市茄子河区宏伟镇清泉村
230904101202,岚棒山村,230904101,黑龙江省七台河市茄子河区宏伟镇岚棒山村
230904101203,虎山村,230904101,黑龙江省七台河市茄子河区宏伟镇虎山村
230904101204,向阳山村,230904101,黑龙江省七台河市茄子河区宏伟镇向阳山村
230904101205,京石泉村,230904101,黑龙江省七台河市茄子河区宏伟镇京石泉村
230904101206,建丰村,230904101,黑龙江省七台河市茄子河区宏伟镇建丰村
230904101207,桃山村,230904101,黑龙江省七台河市茄子河区宏伟镇桃山村
230904101208,向桦村,230904101,黑龙江省七台河市茄子河区宏伟镇向桦村
230904101209,钟山村,230904101,黑龙江省七台河市茄子河区宏伟镇钟山村
230904101210,三合村,230904101,黑龙江省七台河市茄子河区宏伟镇三合村
230904101211,峻山村,230904101,黑龙江省七台河市茄子河区宏伟镇峻山村
230904101212,城山村,230904101,黑龙江省七台河市茄子河区宏伟镇城山村
230904101213,岚峰村,230904101,黑龙江省七台河市茄子河区宏伟镇岚峰村
230904101214,鹿山村,230904101,黑龙江省七台河市茄子河区宏伟镇鹿山村
230904101215,春山村,230904101,黑龙江省七台河市茄子河区宏伟镇春山村
230904101216,安山村,230904101,黑龙江省七台河市茄子河区宏伟镇安山村
230904101217,山峰村,230904101,黑龙江省七台河市茄子河区宏伟镇山峰村
230904101218,英山村,230904101,黑龙江省七台河市茄子河区宏伟镇英山村
230904101219,云山村,230904101,黑龙江省七台河市茄子河区宏伟镇云山村
230904101220,林山村,230904101,黑龙江省七台河市茄子河区宏伟镇林山村
230904101221,福山村,230904101,黑龙江省七台河市茄子河区宏伟镇福山村
230904101222,前山村,230904101,黑龙江省七台河市茄子河区宏伟镇前山村
230904101223,河东村,230904101,黑龙江省七台河市茄子河区宏伟镇河东村
230904101224,环山村,230904101,黑龙江省七台河市茄子河区宏伟镇环山村
230904101225,双兴村,230904101,黑龙江省七台河市茄子河区宏伟镇双兴村
230904101226,富山村,230904101,黑龙江省七台河市茄子河区宏伟镇富山村
230904101227,山泉村,230904101,黑龙江省七台河市茄子河区宏伟镇山泉村
