431023101,马田镇,431023,湖南省郴州市永兴县马田镇
431023102,湘阴渡镇,431023,湖南省郴州市永兴县湘阴渡镇
431023103,塘门口镇,431023,湖南省郴州市永兴县塘门口镇
431023104,金龟镇,431023,湖南省郴州市永兴县金龟镇
431023105,柏林镇,431023,湖南省郴州市永兴县柏林镇
431023106,鲤鱼塘镇,431023,湖南省郴州市永兴县鲤鱼塘镇
431023107,油市镇,431023,湖南省郴州市永兴县油市镇
431023108,便江镇,431023,湖南省郴州市永兴县便江镇
431023109,悦来镇,431023,湖南省郴州市永兴县悦来镇
431023110,复和镇,431023,湖南省郴州市永兴县复和镇
431023111,高亭镇,431023,湖南省郴州市永兴县高亭镇
431023112,黄泥镇,431023,湖南省郴州市永兴县黄泥镇
431023113,樟树镇,431023,湖南省郴州市永兴县樟树镇
431023114,太和镇,431023,湖南省郴州市永兴县太和镇
431023203,洋塘乡,431023,湖南省郴州市永兴县洋塘乡
431023205,油麻乡,431023,湖南省郴州市永兴县油麻乡
431023206,三塘乡,431023,湖南省郴州市永兴县三塘乡
431023209,香梅乡,431023,湖南省郴州市永兴县香梅乡
431023214,大布江乡,431023,湖南省郴州市永兴县大布江乡
431023215,龙形市乡,431023,湖南省郴州市永兴县龙形市乡
431023216,七甲乡,431023,湖南省郴州市永兴县七甲乡
