431023203200,西禅村,431023203,湖南省郴州市永兴县洋塘乡西禅村
431023203201,铁龙村,431023203,湖南省郴州市永兴县洋塘乡铁龙村
431023203202,西龙村,431023203,湖南省郴州市永兴县洋塘乡西龙村
431023203203,八公分村,431023203,湖南省郴州市永兴县洋塘乡八公分村
431023203204,红花村,431023203,湖南省郴州市永兴县洋塘乡红花村
431023203205,羊乌村,431023203,湖南省郴州市永兴县洋塘乡羊乌村
431023203206,沙窝村,431023203,湖南省郴州市永兴县洋塘乡沙窝村
431023203207,景星村,431023203,湖南省郴州市永兴县洋塘乡景星村
431023203208,凫塘村,431023203,湖南省郴州市永兴县洋塘乡凫塘村
431023203209,江古村,431023203,湖南省郴州市永兴县洋塘乡江古村
431023203210,同心村,431023203,湖南省郴州市永兴县洋塘乡同心村
431023203211,文明村,431023203,湖南省郴州市永兴县洋塘乡文明村
431023203212,陈家村,431023203,湖南省郴州市永兴县洋塘乡陈家村
431023203213,大泉村,431023203,湖南省郴州市永兴县洋塘乡大泉村
431023203214,长洲村,431023203,湖南省郴州市永兴县洋塘乡长洲村
