371321115001,后峪子社区,371321115,山东省临沂市沂南县依汶镇后峪子社区
371321115205,青杨行村,371321115,山东省临沂市沂南县依汶镇青杨行村
371321115206,涝坡村,371321115,山东省临沂市沂南县依汶镇涝坡村
371321115207,大保护村,371321115,山东省临沂市沂南县依汶镇大保护村
371321115209,松林村,371321115,山东省临沂市沂南县依汶镇松林村
371321115213,宅科子村,371321115,山东省临沂市沂南县依汶镇宅科子村
371321115214,国家庄村,371321115,山东省临沂市沂南县依汶镇国家庄村
371321115220,隋家店村,371321115,山东省临沂市沂南县依汶镇隋家店村
371321115222,薄板台村,371321115,山东省临沂市沂南县依汶镇薄板台村
371321115223,店子村,371321115,山东省临沂市沂南县依汶镇店子村
371321115227,邵家湖村,371321115,山东省临沂市沂南县依汶镇邵家湖村
371321115229,孙隆村,371321115,山东省临沂市沂南县依汶镇孙隆村
371321115230,西依汶村,371321115,山东省临沂市沂南县依汶镇西依汶村
371321115233,东依汶村,371321115,山东省临沂市沂南县依汶镇东依汶村
371321115234,朱家里庄村,371321115,山东省临沂市沂南县依汶镇朱家里庄村
371321115236,冯家村,371321115,山东省临沂市沂南县依汶镇冯家村
371321115237,朱家峪子村,371321115,山东省临沂市沂南县依汶镇朱家峪子村
371321115240,南石汪崖村,371321115,山东省临沂市沂南县依汶镇南石汪崖村
371321115242,满庄村,371321115,山东省临沂市沂南县依汶镇满庄村
371321115243,安保庄村,371321115,山东省临沂市沂南县依汶镇安保庄村
371321115245,小安乐村,371321115,山东省临沂市沂南县依汶镇小安乐村
371321115246,小安子村,371321115,山东省临沂市沂南县依汶镇小安子村
371321115247,大梨峪村,371321115,山东省临沂市沂南县依汶镇大梨峪村
371321115249,埠口村,371321115,山东省临沂市沂南县依汶镇埠口村
371321115250,满富庄村,371321115,山东省临沂市沂南县依汶镇满富庄村
371321115253,双村,371321115,山东省临沂市沂南县依汶镇双村
371321115255,南栗沟村,371321115,山东省临沂市沂南县依汶镇南栗沟村
371321115263,葛庄村,371321115,山东省临沂市沂南县依汶镇葛庄村
371321115265,王家庄子村,371321115,山东省临沂市沂南县依汶镇王家庄子村
371321115270,安丰村,371321115,山东省临沂市沂南县依汶镇安丰村
371321115271,安子村,371321115,山东省临沂市沂南县依汶镇安子村
371321115272,泉粮村,371321115,山东省临沂市沂南县依汶镇泉粮村
371321115273,人寿村,371321115,山东省临沂市沂南县依汶镇人寿村
371321115274,三合村,371321115,山东省临沂市沂南县依汶镇三合村
371321115275,石花峪村,371321115,山东省临沂市沂南县依汶镇石花峪村
371321115276,隋安村,371321115,山东省临沂市沂南县依汶镇隋安村
371321115278,汶凤村,371321115,山东省临沂市沂南县依汶镇汶凤村
371321115279,汶河贯头村,371321115,山东省临沂市沂南县依汶镇汶河贯头村
371321115280,汶明村,371321115,山东省临沂市沂南县依汶镇汶明村
371321115281,余粮村,371321115,山东省临沂市沂南县依汶镇余粮村
