371321102201,南匣石村,371321102,山东省临沂市沂南县孙祖镇南匣石村
371321102202,北匣石村,371321102,山东省临沂市沂南县孙祖镇北匣石村
371321102203,邢家庄子村,371321102,山东省临沂市沂南县孙祖镇邢家庄子村
371321102204,刘家坪村,371321102,山东省临沂市沂南县孙祖镇刘家坪村
371321102205,姚家岭村,371321102,山东省临沂市沂南县孙祖镇姚家岭村
371321102206,黄庄村,371321102,山东省临沂市沂南县孙祖镇黄庄村
371321102207,东高庄村,371321102,山东省临沂市沂南县孙祖镇东高庄村
371321102223,崔家庄子村,371321102,山东省临沂市沂南县孙祖镇崔家庄子村
371321102224,东杨家庄村,371321102,山东省临沂市沂南县孙祖镇东杨家庄村
371321102225,新家庄子村,371321102,山东省临沂市沂南县孙祖镇新家庄子村
371321102226,连顶村,371321102,山东省临沂市沂南县孙祖镇连顶村
371321102227,东铁峪村,371321102,山东省临沂市沂南县孙祖镇东铁峪村
371321102228,联合村,371321102,山东省临沂市沂南县孙祖镇联合村
371321102229,西铁峪村,371321102,山东省临沂市沂南县孙祖镇西铁峪村
371321102230,六里沟村,371321102,山东省临沂市沂南县孙祖镇六里沟村
371321102231,刘家峪村,371321102,山东省临沂市沂南县孙祖镇刘家峪村
371321102237,大茧村,371321102,山东省临沂市沂南县孙祖镇大茧村
371321102238,崖子村,371321102,山东省临沂市沂南县孙祖镇崖子村
371321102240,里庄村,371321102,山东省临沂市沂南县孙祖镇里庄村
371321102242,代庄村,371321102,山东省临沂市沂南县孙祖镇代庄村
371321102243,宝石官庄村,371321102,山东省临沂市沂南县孙祖镇宝石官庄村
371321102244,杏峪村,371321102,山东省临沂市沂南县孙祖镇杏峪村
371321102245,孤山后村,371321102,山东省临沂市沂南县孙祖镇孤山后村
371321102246,赵家城子村,371321102,山东省临沂市沂南县孙祖镇赵家城子村
371321102247,石汪圈村,371321102,山东省临沂市沂南县孙祖镇石汪圈村
371321102248,书堂村,371321102,山东省临沂市沂南县孙祖镇书堂村
371321102250,南瓦庄村,371321102,山东省临沂市沂南县孙祖镇南瓦庄村
371321102252,河北村,371321102,山东省临沂市沂南县孙祖镇河北村
371321102255,栗林村,371321102,山东省临沂市沂南县孙祖镇栗林村
371321102257,芦山村,371321102,山东省临沂市沂南县孙祖镇芦山村
371321102258,宝石峪村,371321102,山东省临沂市沂南县孙祖镇宝石峪村
371321102259,金合峪村,371321102,山东省临沂市沂南县孙祖镇金合峪村
371321102260,孟良崮村,371321102,山东省临沂市沂南县孙祖镇孟良崮村
371321102261,青龙峪村,371321102,山东省临沂市沂南县孙祖镇青龙峪村
371321102262,孙祖村,371321102,山东省临沂市沂南县孙祖镇孙祖村
371321102263,新凤庄村,371321102,山东省临沂市沂南县孙祖镇新凤庄村
