371321101001,岸堤社区,371321101,山东省临沂市沂南县岸堤镇岸堤社区
371321101207,局埠村,371321101,山东省临沂市沂南县岸堤镇局埠村
371321101208,小峪庄村,371321101,山东省临沂市沂南县岸堤镇小峪庄村
371321101209,西坡池村,371321101,山东省临沂市沂南县岸堤镇西坡池村
371321101219,大峪庄村,371321101,山东省临沂市沂南县岸堤镇大峪庄村
371321101222,田家北村,371321101,山东省临沂市沂南县岸堤镇田家北村
371321101223,梁家北村,371321101,山东省临沂市沂南县岸堤镇梁家北村
371321101224,东北村,371321101,山东省临沂市沂南县岸堤镇东北村
371321101225,红光村,371321101,山东省临沂市沂南县岸堤镇红光村
371321101226,新兴村,371321101,山东省临沂市沂南县岸堤镇新兴村
371321101228,李家庄子村,371321101,山东省临沂市沂南县岸堤镇李家庄子村
371321101229,塘子村,371321101,山东省临沂市沂南县岸堤镇塘子村
371321101231,唐家峪子村,371321101,山东省临沂市沂南县岸堤镇唐家峪子村
371321101237,艾山东村,371321101,山东省临沂市沂南县岸堤镇艾山东村
371321101241,仁合庄村,371321101,山东省临沂市沂南县岸堤镇仁合庄村
371321101242,河子沟村,371321101,山东省临沂市沂南县岸堤镇河子沟村
371321101246,冯家庄村,371321101,山东省临沂市沂南县岸堤镇冯家庄村
371321101247,柳行岔村,371321101,山东省临沂市沂南县岸堤镇柳行岔村
371321101249,兴旺庄村,371321101,山东省临沂市沂南县岸堤镇兴旺庄村
371321101250,西岩路村,371321101,山东省临沂市沂南县岸堤镇西岩路村
371321101273,杏山子村,371321101,山东省临沂市沂南县岸堤镇杏山子村
371321101274,罗圈峪村,371321101,山东省临沂市沂南县岸堤镇罗圈峪村
371321101276,池畔村,371321101,山东省临沂市沂南县岸堤镇池畔村
371321101284,蔡家峪子村,371321101,山东省临沂市沂南县岸堤镇蔡家峪子村
371321101285,大新庄村,371321101,山东省临沂市沂南县岸堤镇大新庄村
371321101286,董家峪子村,371321101,山东省临沂市沂南县岸堤镇董家峪子村
371321101287,合兴村,371321101,山东省临沂市沂南县岸堤镇合兴村
371321101288,库东村,371321101,山东省临沂市沂南县岸堤镇库东村
371321101289,前高湖村,371321101,山东省临沂市沂南县岸堤镇前高湖村
371321101290,万佛山村,371321101,山东省临沂市沂南县岸堤镇万佛山村
371321101291,王山峪村,371321101,山东省临沂市沂南县岸堤镇王山峪村
371321101292,岩路村,371321101,山东省临沂市沂南县岸堤镇岩路村
371321101293,中高湖村,371321101,山东省临沂市沂南县岸堤镇中高湖村
371321101294,玉泉庄村,371321101,山东省临沂市沂南县岸堤镇玉泉庄村
371321101295,上高湖村,371321101,山东省临沂市沂南县岸堤镇上高湖村
