450881105201,社坡村,450881105,广西壮族自治区贵港市桂平市社坡镇社坡村
450881105202,加惠村,450881105,广西壮族自治区贵港市桂平市社坡镇加惠村
450881105203,新华村,450881105,广西壮族自治区贵港市桂平市社坡镇新华村
450881105204,里中村,450881105,广西壮族自治区贵港市桂平市社坡镇里中村
450881105205,福和村,450881105,广西壮族自治区贵港市桂平市社坡镇福和村
450881105206,太安村,450881105,广西壮族自治区贵港市桂平市社坡镇太安村
450881105207,宁明村,450881105,广西壮族自治区贵港市桂平市社坡镇宁明村
450881105208,光明村,450881105,广西壮族自治区贵港市桂平市社坡镇光明村
450881105209,禄全村,450881105,广西壮族自治区贵港市桂平市社坡镇禄全村
450881105210,维新村,450881105,广西壮族自治区贵港市桂平市社坡镇维新村
450881105211,西安村,450881105,广西壮族自治区贵港市桂平市社坡镇西安村
450881105212,复安村,450881105,广西壮族自治区贵港市桂平市社坡镇复安村
450881105213,宝土村,450881105,广西壮族自治区贵港市桂平市社坡镇宝土村
450881105214,金福村,450881105,广西壮族自治区贵港市桂平市社坡镇金福村
450881105215,高双村,450881105,广西壮族自治区贵港市桂平市社坡镇高双村
450881105216,高旺村,450881105,广西壮族自治区贵港市桂平市社坡镇高旺村
450881105217,理端村,450881105,广西壮族自治区贵港市桂平市社坡镇理端村
450881105218,清高村,450881105,广西壮族自治区贵港市桂平市社坡镇清高村
450881105219,理竹村,450881105,广西壮族自治区贵港市桂平市社坡镇理竹村
450881105220,新理村,450881105,广西壮族自治区贵港市桂平市社坡镇新理村
