450881121001,金田社区,450881121,广西壮族自治区贵港市桂平市金田镇金田社区
450881121201,罗蛟村,450881121,广西壮族自治区贵港市桂平市金田镇罗蛟村
450881121202,古东村,450881121,广西壮族自治区贵港市桂平市金田镇古东村
450881121203,吉岭村,450881121,广西壮族自治区贵港市桂平市金田镇吉岭村
450881121204,彩村,450881121,广西壮族自治区贵港市桂平市金田镇彩村
450881121205,武靖村,450881121,广西壮族自治区贵港市桂平市金田镇武靖村
450881121206,大贤村,450881121,广西壮族自治区贵港市桂平市金田镇大贤村
450881121207,安众村,450881121,广西壮族自治区贵港市桂平市金田镇安众村
450881121208,金田村,450881121,广西壮族自治区贵港市桂平市金田镇金田村
450881121209,新燕村,450881121,广西壮族自治区贵港市桂平市金田镇新燕村
450881121210,禾益村,450881121,广西壮族自治区贵港市桂平市金田镇禾益村
450881121211,新旺村,450881121,广西壮族自治区贵港市桂平市金田镇新旺村
450881121212,彩旺村,450881121,广西壮族自治区贵港市桂平市金田镇彩旺村
450881121213,理村,450881121,广西壮族自治区贵港市桂平市金田镇理村
450881121214,茶林村,450881121,广西壮族自治区贵港市桂平市金田镇茶林村
450881121215,龙塘村,450881121,广西壮族自治区贵港市桂平市金田镇龙塘村
450881121216,莫龙村,450881121,广西壮族自治区贵港市桂平市金田镇莫龙村
450881121217,田江村,450881121,广西壮族自治区贵港市桂平市金田镇田江村
450881121218,新圩村,450881121,广西壮族自治区贵港市桂平市金田镇新圩村
