450881110201,上村,450881110,广西壮族自治区贵港市桂平市木根镇上村
450881110202,中村,450881110,广西壮族自治区贵港市桂平市木根镇中村
450881110203,下村,450881110,广西壮族自治区贵港市桂平市木根镇下村
450881110204,木根村,450881110,广西壮族自治区贵港市桂平市木根镇木根村
450881110205,平合村,450881110,广西壮族自治区贵港市桂平市木根镇平合村
450881110206,上地村,450881110,广西壮族自治区贵港市桂平市木根镇上地村
450881110207,湴地村,450881110,广西壮族自治区贵港市桂平市木根镇湴地村
450881110208,布新村,450881110,广西壮族自治区贵港市桂平市木根镇布新村
450881110209,山表村,450881110,广西壮族自治区贵港市桂平市木根镇山表村
450881110210,东石村,450881110,广西壮族自治区贵港市桂平市木根镇东石村
450881110211,连平村,450881110,广西壮族自治区贵港市桂平市木根镇连平村
450881110212,桥头村,450881110,广西壮族自治区贵港市桂平市木根镇桥头村
450881110213,宁垌村,450881110,广西壮族自治区贵港市桂平市木根镇宁垌村
450881110214,甘丽村,450881110,广西壮族自治区贵港市桂平市木根镇甘丽村
450881110215,秀南村,450881110,广西壮族自治区贵港市桂平市木根镇秀南村
450881110216,德华村,450881110,广西壮族自治区贵港市桂平市木根镇德华村
450881110217,永华村,450881110,广西壮族自治区贵港市桂平市木根镇永华村
