450881120001,镇北社区,450881120,广西壮族自治区贵港市桂平市江口镇镇北社区
450881120002,镇南社区,450881120,广西壮族自治区贵港市桂平市江口镇镇南社区
450881120201,岭南村,450881120,广西壮族自治区贵港市桂平市江口镇岭南村
450881120202,龙山村,450881120,广西壮族自治区贵港市桂平市江口镇龙山村
450881120203,万江村,450881120,广西壮族自治区贵港市桂平市江口镇万江村
450881120204,盘石村,450881120,广西壮族自治区贵港市桂平市江口镇盘石村
450881120205,望步村,450881120,广西壮族自治区贵港市桂平市江口镇望步村
450881120206,长江村,450881120,广西壮族自治区贵港市桂平市江口镇长江村
450881120207,理塘圹村,450881120,广西壮族自治区贵港市桂平市江口镇理塘圹村
450881120208,山台村,450881120,广西壮族自治区贵港市桂平市江口镇山台村
450881120209,莲塘村,450881120,广西壮族自治区贵港市桂平市江口镇莲塘村
450881120210,新生村,450881120,广西壮族自治区贵港市桂平市江口镇新生村
450881120211,胡村,450881120,广西壮族自治区贵港市桂平市江口镇胡村
450881120212,新其村,450881120,广西壮族自治区贵港市桂平市江口镇新其村
450881120213,平石村,450881120,广西壮族自治区贵港市桂平市江口镇平石村
450881120214,六宝村,450881120,广西壮族自治区贵港市桂平市江口镇六宝村
450881120215,大樟村,450881120,广西壮族自治区贵港市桂平市江口镇大樟村
450881120216,银竹村,450881120,广西壮族自治区贵港市桂平市江口镇银竹村
450881120217,东升村,450881120,广西壮族自治区贵港市桂平市江口镇东升村
450881120218,三合村,450881120,广西壮族自治区贵港市桂平市江口镇三合村
450881120219,和合村,450881120,广西壮族自治区贵港市桂平市江口镇和合村
450881120220,三布村,450881120,广西壮族自治区贵港市桂平市江口镇三布村
