450881102201,木圭村,450881102,广西壮族自治区贵港市桂平市木圭镇木圭村
450881102202,洪源村,450881102,广西壮族自治区贵港市桂平市木圭镇洪源村
450881102203,四德村,450881102,广西壮族自治区贵港市桂平市木圭镇四德村
450881102204,新木村,450881102,广西壮族自治区贵港市桂平市木圭镇新木村
450881102205,合江村,450881102,广西壮族自治区贵港市桂平市木圭镇合江村
450881102206,大朗村,450881102,广西壮族自治区贵港市桂平市木圭镇大朗村
450881102207,祝兴村,450881102,广西壮族自治区贵港市桂平市木圭镇祝兴村
450881102208,宁凤村,450881102,广西壮族自治区贵港市桂平市木圭镇宁凤村
450881102209,上冲村,450881102,广西壮族自治区贵港市桂平市木圭镇上冲村
450881102210,竹社村,450881102,广西壮族自治区贵港市桂平市木圭镇竹社村
450881102211,金垌村,450881102,广西壮族自治区贵港市桂平市木圭镇金垌村
450881102212,龙安村,450881102,广西壮族自治区贵港市桂平市木圭镇龙安村
