450222104001,东泉社区,450222104,广西壮族自治区柳州市柳城县东泉镇东泉社区
450222104002,西安社区,450222104,广西壮族自治区柳州市柳城县东泉镇西安社区
450222104201,思江村,450222104,广西壮族自治区柳州市柳城县东泉镇思江村
450222104202,雷塘村,450222104,广西壮族自治区柳州市柳城县东泉镇雷塘村
450222104203,前屯村,450222104,广西壮族自治区柳州市柳城县东泉镇前屯村
450222104204,碑塘村,450222104,广西壮族自治区柳州市柳城县东泉镇碑塘村
450222104205,大樟村,450222104,广西壮族自治区柳州市柳城县东泉镇大樟村
450222104206,永安村,450222104,广西壮族自治区柳州市柳城县东泉镇永安村
450222104207,对河村,450222104,广西壮族自治区柳州市柳城县东泉镇对河村
450222104208,高田村,450222104,广西壮族自治区柳州市柳城县东泉镇高田村
450222104209,尖石村,450222104,广西壮族自治区柳州市柳城县东泉镇尖石村
450222104210,莫道村,450222104,广西壮族自治区柳州市柳城县东泉镇莫道村
450222104211,新龙村,450222104,广西壮族自治区柳州市柳城县东泉镇新龙村
450222104212,青山村,450222104,广西壮族自治区柳州市柳城县东泉镇青山村
450222104213,洲村,450222104,广西壮族自治区柳州市柳城县东泉镇洲村
450222104214,螺田村,450222104,广西壮族自治区柳州市柳城县东泉镇螺田村
450222104215,走马村,450222104,广西壮族自治区柳州市柳城县东泉镇走马村
450222104216,中段村,450222104,广西壮族自治区柳州市柳城县东泉镇中段村
450222104217,西安村,450222104,广西壮族自治区柳州市柳城县东泉镇西安村
450222104218,凉亭村,450222104,广西壮族自治区柳州市柳城县东泉镇凉亭村
450222104219,黄塘村,450222104,广西壮族自治区柳州市柳城县东泉镇黄塘村
