450222200001,龙美社区,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡龙美社区
450222200201,岭头村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡岭头村
450222200202,泗巷村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡泗巷村
450222200203,古砦村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡古砦村
450222200204,大户村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡大户村
450222200205,龙美村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡龙美村
450222200206,汶炉村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡汶炉村
450222200207,云峰村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡云峰村
450222200208,龙袍村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡龙袍村
450222200209,十五坡村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡十五坡村
450222200210,独山村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡独山村
450222200211,上富村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡上富村
450222200212,罗垌村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡罗垌村
450222200213,大岩垌村,450222200,广西壮族自治区柳州市柳城县古砦仫佬族乡大岩垌村
