410303009001,香榭里阳光社区,410303009,河南省洛阳市西工区洛北街道香榭里阳光社区
410303009002,洛浦御博城社区,410303009,河南省洛阳市西工区洛北街道洛浦御博城社区
410303009003,泉舜盛世唐庄社区,410303009,河南省洛阳市西工区洛北街道泉舜盛世唐庄社区
410303009004,东下池社区,410303009,河南省洛阳市西工区洛北街道东下池社区
410303009005,西下池社区,410303009,河南省洛阳市西工区洛北街道西下池社区
410303009006,瞿家屯社区,410303009,河南省洛阳市西工区洛北街道瞿家屯社区
410303009007,西小屯社区,410303009,河南省洛阳市西工区洛北街道西小屯社区
410303009008,东涧沟社区,410303009,河南省洛阳市西工区洛北街道东涧沟社区
410303009009,五女冢社区,410303009,河南省洛阳市西工区洛北街道五女冢社区
410303009010,金谷园社区,410303009,河南省洛阳市西工区洛北街道金谷园社区
410303009011,西工村社区,410303009,河南省洛阳市西工区洛北街道西工村社区
410303009012,大路口社区,410303009,河南省洛阳市西工区洛北街道大路口社区
410303009013,史家屯社区,410303009,河南省洛阳市西工区洛北街道史家屯社区
