440402102001,濂泉社区,440402102,广东省珠海市香洲区南屏镇濂泉社区
440402102002,南屏社区,440402102,广东省珠海市香洲区南屏镇南屏社区
440402102003,北山社区,440402102,广东省珠海市香洲区南屏镇北山社区
440402102004,十二村社区,440402102,广东省珠海市香洲区南屏镇十二村社区
440402102005,广生社区,440402102,广东省珠海市香洲区南屏镇广生社区
440402102006,广昌社区,440402102,广东省珠海市香洲区南屏镇广昌社区
440402102007,洪湾社区,440402102,广东省珠海市香洲区南屏镇洪湾社区
440402102008,红东社区,440402102,广东省珠海市香洲区南屏镇红东社区
440402102009,东桥社区,440402102,广东省珠海市香洲区南屏镇东桥社区
440402102010,华发社区,440402102,广东省珠海市香洲区南屏镇华发社区
440402102011,茂丰社区,440402102,广东省珠海市香洲区南屏镇茂丰社区
440402102012,永济社区,440402102,广东省珠海市香洲区南屏镇永济社区
