440402001001,紫荆社区,440402001,广东省珠海市香洲区翠香街道办紫荆社区
440402001002,翠香社区,440402001,广东省珠海市香洲区翠香街道办翠香社区
440402001003,为农社区,440402001,广东省珠海市香洲区翠香街道办为农社区
440402001004,沿河社区,440402001,广东省珠海市香洲区翠香街道办沿河社区
440402001005,银桦社区,440402001,广东省珠海市香洲区翠香街道办银桦社区
440402001006,兴业社区,440402001,广东省珠海市香洲区翠香街道办兴业社区
440402001007,北园社区,440402001,广东省珠海市香洲区翠香街道办北园社区
440402001008,新竹社区,440402001,广东省珠海市香洲区翠香街道办新竹社区
440402001009,福宁社区,440402001,广东省珠海市香洲区翠香街道办福宁社区
440402001010,青竹社区,440402001,广东省珠海市香洲区翠香街道办青竹社区
440402001011,康宁社区,440402001,广东省珠海市香洲区翠香街道办康宁社区
440402001012,山场社区,440402001,广东省珠海市香洲区翠香街道办山场社区
440402001013,新村社区,440402001,广东省珠海市香洲区翠香街道办新村社区
440402001014,柠溪社区,440402001,广东省珠海市香洲区翠香街道办柠溪社区
440402001015,安宁社区,440402001,广东省珠海市香洲区翠香街道办安宁社区
440402001016,钰海社区,440402001,广东省珠海市香洲区翠香街道办钰海社区
