370921201201,前鹤山村,370921201,山东省泰安市宁阳县鹤山乡前鹤山村
370921201202,后鹤山村,370921201,山东省泰安市宁阳县鹤山乡后鹤山村
370921201203,桃园村,370921201,山东省泰安市宁阳县鹤山乡桃园村
370921201204,史家庄村,370921201,山东省泰安市宁阳县鹤山乡史家庄村
370921201205,路家庄村,370921201,山东省泰安市宁阳县鹤山乡路家庄村
370921201206,黄山庄村,370921201,山东省泰安市宁阳县鹤山乡黄山庄村
370921201207,徐家平村,370921201,山东省泰安市宁阳县鹤山乡徐家平村
370921201208,刘楼村,370921201,山东省泰安市宁阳县鹤山乡刘楼村
370921201209,郭家平村,370921201,山东省泰安市宁阳县鹤山乡郭家平村
370921201210,王家平村,370921201,山东省泰安市宁阳县鹤山乡王家平村
370921201211,牌坊街村,370921201,山东省泰安市宁阳县鹤山乡牌坊街村
370921201212,孔家庙村,370921201,山东省泰安市宁阳县鹤山乡孔家庙村
370921201213,白塔寺村,370921201,山东省泰安市宁阳县鹤山乡白塔寺村
370921201214,汪泉屯村,370921201,山东省泰安市宁阳县鹤山乡汪泉屯村
370921201215,杏山庄村,370921201,山东省泰安市宁阳县鹤山乡杏山庄村
370921201216,泗皋西北村,370921201,山东省泰安市宁阳县鹤山乡泗皋西北村
370921201217,泗皋东北村,370921201,山东省泰安市宁阳县鹤山乡泗皋东北村
370921201218,泗皋西南村,370921201,山东省泰安市宁阳县鹤山乡泗皋西南村
370921201219,泗皋东南村,370921201,山东省泰安市宁阳县鹤山乡泗皋东南村
370921201220,小辛庄村,370921201,山东省泰安市宁阳县鹤山乡小辛庄村
370921201221,大辛庄村,370921201,山东省泰安市宁阳县鹤山乡大辛庄村
370921201222,桑家庄村,370921201,山东省泰安市宁阳县鹤山乡桑家庄村
370921201223,安家庄村,370921201,山东省泰安市宁阳县鹤山乡安家庄村
370921201224,雷家庄村,370921201,山东省泰安市宁阳县鹤山乡雷家庄村
370921201225,沈家西皋村,370921201,山东省泰安市宁阳县鹤山乡沈家西皋村
370921201226,刘家西皋村,370921201,山东省泰安市宁阳县鹤山乡刘家西皋村
370921201227,王家西皋村,370921201,山东省泰安市宁阳县鹤山乡王家西皋村
370921201228,中皋村,370921201,山东省泰安市宁阳县鹤山乡中皋村
370921201229,东皋村,370921201,山东省泰安市宁阳县鹤山乡东皋村
370921201230,赵家庄村,370921201,山东省泰安市宁阳县鹤山乡赵家庄村
370921201231,王卞东村,370921201,山东省泰安市宁阳县鹤山乡王卞东村
370921201232,山后村,370921201,山东省泰安市宁阳县鹤山乡山后村
370921201233,东山前村,370921201,山东省泰安市宁阳县鹤山乡东山前村
370921201234,邵家庄村,370921201,山东省泰安市宁阳县鹤山乡邵家庄村
370921201235,鹅鸭厂村,370921201,山东省泰安市宁阳县鹤山乡鹅鸭厂村
370921201236,西山前村,370921201,山东省泰安市宁阳县鹤山乡西山前村
370921201237,东王卞村,370921201,山东省泰安市宁阳县鹤山乡东王卞村
370921201238,王卞西村,370921201,山东省泰安市宁阳县鹤山乡王卞西村
370921201239,王卞寨村,370921201,山东省泰安市宁阳县鹤山乡王卞寨村
370921201240,侯家庄村,370921201,山东省泰安市宁阳县鹤山乡侯家庄村
370921201241,山洼村,370921201,山东省泰安市宁阳县鹤山乡山洼村
370921201242,东罗山村,370921201,山东省泰安市宁阳县鹤山乡东罗山村
370921201243,中罗山村,370921201,山东省泰安市宁阳县鹤山乡中罗山村
370921201244,西罗山村,370921201,山东省泰安市宁阳县鹤山乡西罗山村
370921201245,前罗山村,370921201,山东省泰安市宁阳县鹤山乡前罗山村
370921201246,周家庄村,370921201,山东省泰安市宁阳县鹤山乡周家庄村
370921201247,坡庄村,370921201,山东省泰安市宁阳县鹤山乡坡庄村
370921201248,崔家河村,370921201,山东省泰安市宁阳县鹤山乡崔家河村
370921201249,大庄村,370921201,山东省泰安市宁阳县鹤山乡大庄村
