370921002001,西关,370921002,山东省泰安市宁阳县八仙桥街道西关
370921002002,邢家庄,370921002,山东省泰安市宁阳县八仙桥街道邢家庄
370921002201,大庙临邑东村,370921002,山东省泰安市宁阳县八仙桥街道大庙临邑东村
370921002202,大庙临邑西村,370921002,山东省泰安市宁阳县八仙桥街道大庙临邑西村
370921002203,周家临邑村,370921002,山东省泰安市宁阳县八仙桥街道周家临邑村
370921002204,王家临邑村,370921002,山东省泰安市宁阳县八仙桥街道王家临邑村
370921002205,郭家临邑村,370921002,山东省泰安市宁阳县八仙桥街道郭家临邑村
370921002206,徐马高临邑村,370921002,山东省泰安市宁阳县八仙桥街道徐马高临邑村
370921002207,张陈临邑村,370921002,山东省泰安市宁阳县八仙桥街道张陈临邑村
370921002208,路家临邑村,370921002,山东省泰安市宁阳县八仙桥街道路家临邑村
370921002209,沙岭店村,370921002,山东省泰安市宁阳县八仙桥街道沙岭店村
370921002210,红庙村,370921002,山东省泰安市宁阳县八仙桥街道红庙村
370921002211,任家村,370921002,山东省泰安市宁阳县八仙桥街道任家村
370921002212,杨家集村,370921002,山东省泰安市宁阳县八仙桥街道杨家集村
370921002213,花石桥村,370921002,山东省泰安市宁阳县八仙桥街道花石桥村
370921002214,李家庄村,370921002,山东省泰安市宁阳县八仙桥街道李家庄村
370921002215,许家庄村,370921002,山东省泰安市宁阳县八仙桥街道许家庄村
370921002216,杨家庄村,370921002,山东省泰安市宁阳县八仙桥街道杨家庄村
370921002217,吴家东和村,370921002,山东省泰安市宁阳县八仙桥街道吴家东和村
370921002218,李家楼村,370921002,山东省泰安市宁阳县八仙桥街道李家楼村
370921002219,青川中村,370921002,山东省泰安市宁阳县八仙桥街道青川中村
370921002220,青川寺村,370921002,山东省泰安市宁阳县八仙桥街道青川寺村
370921002221,青川围子村,370921002,山东省泰安市宁阳县八仙桥街道青川围子村
370921002222,大屯村,370921002,山东省泰安市宁阳县八仙桥街道大屯村
