150105006001,大台什路社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道大台什路社区
150105006002,东风社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道东风社区
150105006004,双树社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道双树社区
150105006005,金桥社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道金桥社区
150105006006,水东社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道水东社区
150105006007,桥靠社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道桥靠社区
150105006008,大台社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道大台社区
150105006009,小台社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道小台社区
150105006010,双树街社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道双树街社区
150105006011,前巧报社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道前巧报社区
150105006012,后巧报社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道后巧报社区
150105006013,正喇嘛营社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道正喇嘛营社区
150105006014,保全庄社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道保全庄社区
150105006015,西喇嘛营社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道西喇嘛营社区
150105006016,东黑河社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道东黑河社区
150105006017,东瓦窑社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道东瓦窑社区
150105006018,东喇嘛营社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道东喇嘛营社区
150105006019,帅家营社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道帅家营社区
150105006100,税苑社区,150105006,内蒙古自治区呼和浩特市赛罕区昭乌达路街道税苑社区
