350602003001,下沙社区,350602003,福建省漳州市芗城区新桥街道下沙社区
350602003002,前锋社区,350602003,福建省漳州市芗城区新桥街道前锋社区
350602003003,解放社区,350602003,福建省漳州市芗城区新桥街道解放社区
350602003004,红星社区,350602003,福建省漳州市芗城区新桥街道红星社区
350602003005,新竹社区,350602003,福建省漳州市芗城区新桥街道新竹社区
350602003006,元南社区,350602003,福建省漳州市芗城区新桥街道元南社区
350602003007,华港社区,350602003,福建省漳州市芗城区新桥街道华港社区
350602003008,悦华社区,350602003,福建省漳州市芗城区新桥街道悦华社区
350602003009,新城社区,350602003,福建省漳州市芗城区新桥街道新城社区
350602003010,诗浦社区,350602003,福建省漳州市芗城区新桥街道诗浦社区
350602003011,浦州社区,350602003,福建省漳州市芗城区新桥街道浦州社区
350602003012,悦港社区,350602003,福建省漳州市芗城区新桥街道悦港社区
350602003013,榕御社区,350602003,福建省漳州市芗城区新桥街道榕御社区
