350602006001,湖内社区,350602006,福建省漳州市芗城区通北街道湖内社区
350602006002,芝山社区,350602006,福建省漳州市芗城区通北街道芝山社区
350602006003,和平里社区,350602006,福建省漳州市芗城区通北街道和平里社区
350602006004,北塔社区,350602006,福建省漳州市芗城区通北街道北塔社区
350602006005,金源社区,350602006,福建省漳州市芗城区通北街道金源社区
350602006006,漳华社区,350602006,福建省漳州市芗城区通北街道漳华社区
350602006007,团结社区,350602006,福建省漳州市芗城区通北街道团结社区
350602006008,延安北社区,350602006,福建省漳州市芗城区通北街道延安北社区
350602006009,宝珠园社区,350602006,福建省漳州市芗城区通北街道宝珠园社区
350602006201,西洋坪村,350602006,福建省漳州市芗城区通北街道西洋坪村
350602006202,大同村,350602006,福建省漳州市芗城区通北街道大同村
350602006203,金湖村,350602006,福建省漳州市芗城区通北街道金湖村
