350602005001,腾飞社区,350602005,福建省漳州市芗城区南坑街道腾飞社区
350602005002,龙通社区,350602005,福建省漳州市芗城区南坑街道龙通社区
350602005003,华元社区,350602005,福建省漳州市芗城区南坑街道华元社区
350602005004,东岳社区,350602005,福建省漳州市芗城区南坑街道东岳社区
350602005005,洋筠社区,350602005,福建省漳州市芗城区南坑街道洋筠社区
350602005006,群裕社区,350602005,福建省漳州市芗城区南坑街道群裕社区
350602005007,东关社区,350602005,福建省漳州市芗城区南坑街道东关社区
350602005008,漳糖社区,350602005,福建省漳州市芗城区南坑街道漳糖社区
350602005009,南坑社区,350602005,福建省漳州市芗城区南坑街道南坑社区
350602005010,金冠社区,350602005,福建省漳州市芗城区南坑街道金冠社区
350602005011,红旗社区,350602005,福建省漳州市芗城区南坑街道红旗社区
350602005012,桃林社区,350602005,福建省漳州市芗城区南坑街道桃林社区
350602005013,群兴社区,350602005,福建省漳州市芗城区南坑街道群兴社区
350602005014,市后社区,350602005,福建省漳州市芗城区南坑街道市后社区
350602005015,福龙社区,350602005,福建省漳州市芗城区南坑街道福龙社区
350602005201,岱山村,350602005,福建省漳州市芗城区南坑街道岱山村
350602005202,农友村,350602005,福建省漳州市芗城区南坑街道农友村
350602005203,古塘村,350602005,福建省漳州市芗城区南坑街道古塘村
350602005204,坑头村,350602005,福建省漳州市芗城区南坑街道坑头村
