350681108201,长边村,350681108,福建省漳州市龙海市颜厝镇长边村
350681108202,水头村,350681108,福建省漳州市龙海市颜厝镇水头村
350681108203,洪坂村,350681108,福建省漳州市龙海市颜厝镇洪坂村
350681108204,马州村,350681108,福建省漳州市龙海市颜厝镇马州村
350681108205,丹州村,350681108,福建省漳州市龙海市颜厝镇丹州村
350681108206,洪塘村,350681108,福建省漳州市龙海市颜厝镇洪塘村
350681108207,下宫村,350681108,福建省漳州市龙海市颜厝镇下宫村
350681108208,田址村,350681108,福建省漳州市龙海市颜厝镇田址村
350681108209,东珊村,350681108,福建省漳州市龙海市颜厝镇东珊村
350681108210,颜厝村,350681108,福建省漳州市龙海市颜厝镇颜厝村
350681108211,宅前村,350681108,福建省漳州市龙海市颜厝镇宅前村
350681108212,上洋村,350681108,福建省漳州市龙海市颜厝镇上洋村
350681108213,路边村,350681108,福建省漳州市龙海市颜厝镇路边村
350681108214,巧山村,350681108,福建省漳州市龙海市颜厝镇巧山村
350681108215,庵前村,350681108,福建省漳州市龙海市颜厝镇庵前村
350681108216,后垅村,350681108,福建省漳州市龙海市颜厝镇后垅村
350681108217,石牌村,350681108,福建省漳州市龙海市颜厝镇石牌村
350681108218,下半林村,350681108,福建省漳州市龙海市颜厝镇下半林村
350681108219,园中村,350681108,福建省漳州市龙海市颜厝镇园中村
350681108220,上溪村,350681108,福建省漳州市龙海市颜厝镇上溪村
