430725211201,柿子坪村,430725211,湖南省常德市桃源县牛车河乡柿子坪村
430725211202,毛公坝村,430725211,湖南省常德市桃源县牛车河乡毛公坝村
430725211204,汤家溪村,430725211,湖南省常德市桃源县牛车河乡汤家溪村
430725211205,马路坪村,430725211,湖南省常德市桃源县牛车河乡马路坪村
430725211206,唐家坪村,430725211,湖南省常德市桃源县牛车河乡唐家坪村
430725211214,北斗溪村,430725211,湖南省常德市桃源县牛车河乡北斗溪村
430725211215,大庄坪村,430725211,湖南省常德市桃源县牛车河乡大庄坪村
430725211219,丁家坪村,430725211,湖南省常德市桃源县牛车河乡丁家坪村
430725211220,殷家桥村,430725211,湖南省常德市桃源县牛车河乡殷家桥村
430725211221,毛坪村,430725211,湖南省常德市桃源县牛车河乡毛坪村
430725211222,三龙村,430725211,湖南省常德市桃源县牛车河乡三龙村
430725211223,三红村,430725211,湖南省常德市桃源县牛车河乡三红村
