430725101001,下街,430725101,湖南省常德市桃源县陬市镇下街
430725101002,上街,430725101,湖南省常德市桃源县陬市镇上街
430725101003,解放街,430725101,湖南省常德市桃源县陬市镇解放街
430725101004,兴盛街,430725101,湖南省常德市桃源县陬市镇兴盛街
430725101005,李家洲,430725101,湖南省常德市桃源县陬市镇李家洲
430725101006,万家嘴,430725101,湖南省常德市桃源县陬市镇万家嘴
430725101007,洋洲社区,430725101,湖南省常德市桃源县陬市镇洋洲社区
430725101202,酒铺岗村,430725101,湖南省常德市桃源县陬市镇酒铺岗村
430725101207,高湾村,430725101,湖南省常德市桃源县陬市镇高湾村
430725101210,长乐村,430725101,湖南省常德市桃源县陬市镇长乐村
430725101214,三里铺村,430725101,湖南省常德市桃源县陬市镇三里铺村
430725101217,新茶庵村,430725101,湖南省常德市桃源县陬市镇新茶庵村
430725101219,鸬鹚洲新村,430725101,湖南省常德市桃源县陬市镇鸬鹚洲新村
430725101221,畲田村,430725101,湖南省常德市桃源县陬市镇畲田村
430725101227,神仙桥村,430725101,湖南省常德市桃源县陬市镇神仙桥村
430725101232,小马山村,430725101,湖南省常德市桃源县陬市镇小马山村
430725101233,观音桥村,430725101,湖南省常德市桃源县陬市镇观音桥村
430725101234,青龙村,430725101,湖南省常德市桃源县陬市镇青龙村
430725101235,福德山村,430725101,湖南省常德市桃源县陬市镇福德山村
430725101236,团结路村,430725101,湖南省常德市桃源县陬市镇团结路村
