411325307201,余关村,411325307,河南省南阳市内乡县余关乡余关村
411325307202,王沟村,411325307,河南省南阳市内乡县余关乡王沟村
411325307203,大桦岭村,411325307,河南省南阳市内乡县余关乡大桦岭村
411325307204,黄楝村,411325307,河南省南阳市内乡县余关乡黄楝村
411325307205,子育村,411325307,河南省南阳市内乡县余关乡子育村
411325307206,李沟村,411325307,河南省南阳市内乡县余关乡李沟村
411325307207,谢寨村,411325307,河南省南阳市内乡县余关乡谢寨村
411325307208,独树村,411325307,河南省南阳市内乡县余关乡独树村
411325307209,岳沟村,411325307,河南省南阳市内乡县余关乡岳沟村
411325307210,梁坪村,411325307,河南省南阳市内乡县余关乡梁坪村
411325307211,报事滩村,411325307,河南省南阳市内乡县余关乡报事滩村
411325307212,麦西村,411325307,河南省南阳市内乡县余关乡麦西村
411325307213,石庙村,411325307,河南省南阳市内乡县余关乡石庙村
411325307214,麦山村,411325307,河南省南阳市内乡县余关乡麦山村
411325307215,东王庄村,411325307,河南省南阳市内乡县余关乡东王庄村
411325307216,东孙沟村,411325307,河南省南阳市内乡县余关乡东孙沟村
411325307217,大孙沟村,411325307,河南省南阳市内乡县余关乡大孙沟村
411325307218,朱沟村,411325307,河南省南阳市内乡县余关乡朱沟村
