411325107200,马堂村,411325107,河南省南阳市内乡县王店镇马堂村
411325107201,王湾村,411325107,河南省南阳市内乡县王店镇王湾村
411325107202,薛岗村,411325107,河南省南阳市内乡县王店镇薛岗村
411325107203,石桥村,411325107,河南省南阳市内乡县王店镇石桥村
411325107204,薛河村,411325107,河南省南阳市内乡县王店镇薛河村
411325107205,显圣庙村,411325107,河南省南阳市内乡县王店镇显圣庙村
411325107206,均张村,411325107,河南省南阳市内乡县王店镇均张村
411325107207,宋沟村,411325107,河南省南阳市内乡县王店镇宋沟村
411325107208,雷沟村,411325107,河南省南阳市内乡县王店镇雷沟村
411325107209,堰张村,411325107,河南省南阳市内乡县王店镇堰张村
411325107210,杨湾村,411325107,河南省南阳市内乡县王店镇杨湾村
411325107211,四张村,411325107,河南省南阳市内乡县王店镇四张村
411325107212,岗樊村,411325107,河南省南阳市内乡县王店镇岗樊村
411325107213,马沟村,411325107,河南省南阳市内乡县王店镇马沟村
411325107214,刘观村,411325107,河南省南阳市内乡县王店镇刘观村
411325107215,黄河村,411325107,河南省南阳市内乡县王店镇黄河村
411325107216,周营村,411325107,河南省南阳市内乡县王店镇周营村
411325107217,王店村,411325107,河南省南阳市内乡县王店镇王店村
411325107218,河东村,411325107,河南省南阳市内乡县王店镇河东村
