130432102201,北高曲村,130432102,河北省邯郸市广平县胜营镇北高曲村
130432102202,李高曲村,130432102,河北省邯郸市广平县胜营镇李高曲村
130432102203,南高曲村,130432102,河北省邯郸市广平县胜营镇南高曲村
130432102204,双庙村,130432102,河北省邯郸市广平县胜营镇双庙村
130432102205,柳林村,130432102,河北省邯郸市广平县胜营镇柳林村
130432102206,辛庄村,130432102,河北省邯郸市广平县胜营镇辛庄村
130432102207,油坊村,130432102,河北省邯郸市广平县胜营镇油坊村
130432102208,刘庄村,130432102,河北省邯郸市广平县胜营镇刘庄村
130432102209,辛庄营村,130432102,河北省邯郸市广平县胜营镇辛庄营村
130432102210,胜营村,130432102,河北省邯郸市广平县胜营镇胜营村
130432102211,崔营村,130432102,河北省邯郸市广平县胜营镇崔营村
130432102212,蔡庄村,130432102,河北省邯郸市广平县胜营镇蔡庄村
130432102213,北温村,130432102,河北省邯郸市广平县胜营镇北温村
130432102214,南王庄村,130432102,河北省邯郸市广平县胜营镇南王庄村
130432102215,阴庄村,130432102,河北省邯郸市广平县胜营镇阴庄村
130432102216,小马庄村,130432102,河北省邯郸市广平县胜营镇小马庄村
130432102217,杨宋固村,130432102,河北省邯郸市广平县胜营镇杨宋固村
130432102218,史宋固村,130432102,河北省邯郸市广平县胜营镇史宋固村
130432102219,朱宋固村,130432102,河北省邯郸市广平县胜营镇朱宋固村
130432102220,马宋固村,130432102,河北省邯郸市广平县胜营镇马宋固村
130432102221,刘宋固村,130432102,河北省邯郸市广平县胜营镇刘宋固村
130432102222,邵村,130432102,河北省邯郸市广平县胜营镇邵村
130432102223,马虎庄村,130432102,河北省邯郸市广平县胜营镇马虎庄村
130432102224,甲士村,130432102,河北省邯郸市广平县胜营镇甲士村
130432102225,南靳庄村,130432102,河北省邯郸市广平县胜营镇南靳庄村
130432102226,冯营村,130432102,河北省邯郸市广平县胜营镇冯营村
130432102227,新镇村,130432102,河北省邯郸市广平县胜营镇新镇村
130432102228,吕庄村,130432102,河北省邯郸市广平县胜营镇吕庄村
130432102229,军营村,130432102,河北省邯郸市广平县胜营镇军营村
