130432204201,北苏庄村,130432204,河北省邯郸市广平县东张孟乡北苏庄村
130432204202,留女固村,130432204,河北省邯郸市广平县东张孟乡留女固村
130432204203,东张孟村,130432204,河北省邯郸市广平县东张孟乡东张孟村
130432204204,南寺头村,130432204,河北省邯郸市广平县东张孟乡南寺头村
130432204205,大屯村,130432204,河北省邯郸市广平县东张孟乡大屯村
130432204206,牛庄村,130432204,河北省邯郸市广平县东张孟乡牛庄村
130432204207,南张孟村,130432204,河北省邯郸市广平县东张孟乡南张孟村
130432204208,西张孟村,130432204,河北省邯郸市广平县东张孟乡西张孟村
130432204209,烟屯村,130432204,河北省邯郸市广平县东张孟乡烟屯村
130432204210,刘屯村,130432204,河北省邯郸市广平县东张孟乡刘屯村
130432204211,九郎寨村,130432204,河北省邯郸市广平县东张孟乡九郎寨村
130432204212,司庄村,130432204,河北省邯郸市广平县东张孟乡司庄村
130432204213,张屯村,130432204,河北省邯郸市广平县东张孟乡张屯村
130432204214,张洞一村,130432204,河北省邯郸市广平县东张孟乡张洞一村
130432204215,张洞二村,130432204,河北省邯郸市广平县东张孟乡张洞二村
130432204216,张洞三村,130432204,河北省邯郸市广平县东张孟乡张洞三村
130432204217,张洞四村,130432204,河北省邯郸市广平县东张孟乡张洞四村
130432204218,张洞五村,130432204,河北省邯郸市广平县东张孟乡张洞五村
