630222106001,李二堡镇社区,630222106,青海省海东市民和回族土族自治县李二堡镇李二堡镇社区
630222106200,李家村,630222106,青海省海东市民和回族土族自治县李二堡镇李家村
630222106201,焦土村,630222106,青海省海东市民和回族土族自治县李二堡镇焦土村
630222106202,前庞村,630222106,青海省海东市民和回族土族自治县李二堡镇前庞村
630222106203,祁家村,630222106,青海省海东市民和回族土族自治县李二堡镇祁家村
630222106204,康各岱村,630222106,青海省海东市民和回族土族自治县李二堡镇康各岱村
630222106205,范家村,630222106,青海省海东市民和回族土族自治县李二堡镇范家村
630222106206,乐园村,630222106,青海省海东市民和回族土族自治县李二堡镇乐园村
630222106207,马莲滩村,630222106,青海省海东市民和回族土族自治县李二堡镇马莲滩村
630222106208,牙尔山村,630222106,青海省海东市民和回族土族自治县李二堡镇牙尔山村
630222106209,张家湾村,630222106,青海省海东市民和回族土族自治县李二堡镇张家湾村
630222106210,塘尔垣村,630222106,青海省海东市民和回族土族自治县李二堡镇塘尔垣村
630222106211,寺尔庄村,630222106,青海省海东市民和回族土族自治县李二堡镇寺尔庄村
630222106212,河西沟村,630222106,青海省海东市民和回族土族自治县李二堡镇河西沟村
630222106213,上藏村,630222106,青海省海东市民和回族土族自治县李二堡镇上藏村
630222106214,下藏村,630222106,青海省海东市民和回族土族自治县李二堡镇下藏村
630222106215,窑洞村,630222106,青海省海东市民和回族土族自治县李二堡镇窑洞村
630222106216,松山村,630222106,青海省海东市民和回族土族自治县李二堡镇松山村
630222106217,邦岭村,630222106,青海省海东市民和回族土族自治县李二堡镇邦岭村
630222106218,开阳村,630222106,青海省海东市民和回族土族自治县李二堡镇开阳村
630222106219,上岭村,630222106,青海省海东市民和回族土族自治县李二堡镇上岭村
630222106220,公家庄村,630222106,青海省海东市民和回族土族自治县李二堡镇公家庄村
630222106221,石庄村,630222106,青海省海东市民和回族土族自治县李二堡镇石庄村
630222106222,山庄村,630222106,青海省海东市民和回族土族自治县李二堡镇山庄村
