630222103001,官厅镇社区,630222103,青海省海东市民和回族土族自治县官亭镇官厅镇社区
630222103200,官中村,630222103,青海省海东市民和回族土族自治县官亭镇官中村
630222103201,光辉村,630222103,青海省海东市民和回族土族自治县官亭镇光辉村
630222103202,梧石村,630222103,青海省海东市民和回族土族自治县官亭镇梧石村
630222103203,先锋村,630222103,青海省海东市民和回族土族自治县官亭镇先锋村
630222103204,前进村,630222103,青海省海东市民和回族土族自治县官亭镇前进村
630222103205,河沿村,630222103,青海省海东市民和回族土族自治县官亭镇河沿村
630222103206,赵木川村,630222103,青海省海东市民和回族土族自治县官亭镇赵木川村
630222103207,寨子村,630222103,青海省海东市民和回族土族自治县官亭镇寨子村
630222103208,鲍家村,630222103,青海省海东市民和回族土族自治县官亭镇鲍家村
630222103209,喇家村,630222103,青海省海东市民和回族土族自治县官亭镇喇家村
630222103210,官西村,630222103,青海省海东市民和回族土族自治县官亭镇官西村
630222103211,官东村,630222103,青海省海东市民和回族土族自治县官亭镇官东村
630222103212,别落村,630222103,青海省海东市民和回族土族自治县官亭镇别落村
