630222212200,核桃庄村,630222212,青海省海东市民和回族土族自治县核桃庄乡核桃庄村
630222212201,陶家村,630222212,青海省海东市民和回族土族自治县核桃庄乡陶家村
630222212202,钟家村,630222212,青海省海东市民和回族土族自治县核桃庄乡钟家村
630222212203,里长村,630222212,青海省海东市民和回族土族自治县核桃庄乡里长村
630222212204,高崖村,630222212,青海省海东市民和回族土族自治县核桃庄乡高崖村
630222212205,排子山村,630222212,青海省海东市民和回族土族自治县核桃庄乡排子山村
630222212206,安家村,630222212,青海省海东市民和回族土族自治县核桃庄乡安家村
630222212207,堡子村,630222212,青海省海东市民和回族土族自治县核桃庄乡堡子村
630222212208,五方村,630222212,青海省海东市民和回族土族自治县核桃庄乡五方村
630222212209,大庄村,630222212,青海省海东市民和回族土族自治县核桃庄乡大庄村
630222212210,牙合村,630222212,青海省海东市民和回族土族自治县核桃庄乡牙合村
630222212211,大库土村,630222212,青海省海东市民和回族土族自治县核桃庄乡大库土村
