630222100001,西大街社区,630222100,青海省海东市民和回族土族自治县川口镇西大街社区
630222100002,南大街社区,630222100,青海省海东市民和回族土族自治县川口镇南大街社区
630222100003,史纳社区,630222100,青海省海东市民和回族土族自治县川口镇史纳社区
630222100004,北大街社区,630222100,青海省海东市民和回族土族自治县川口镇北大街社区
630222100005,东大街社区,630222100,青海省海东市民和回族土族自治县川口镇东大街社区
630222100006,民镁社区,630222100,青海省海东市民和回族土族自治县川口镇民镁社区
630222100007,川垣社区,630222100,青海省海东市民和回族土族自治县川口镇川垣社区
630222100008,海鸿社区,630222100,青海省海东市民和回族土族自治县川口镇海鸿社区
630222100009,金塔社区,630222100,青海省海东市民和回族土族自治县川口镇金塔社区
630222100010,馨怡社区,630222100,青海省海东市民和回族土族自治县川口镇馨怡社区
630222100200,红卫村,630222100,青海省海东市民和回族土族自治县川口镇红卫村
630222100201,享堂村,630222100,青海省海东市民和回族土族自治县川口镇享堂村
630222100202,史纳村,630222100,青海省海东市民和回族土族自治县川口镇史纳村
630222100203,米拉湾村,630222100,青海省海东市民和回族土族自治县川口镇米拉湾村
630222100204,山城村,630222100,青海省海东市民和回族土族自治县川口镇山城村
630222100205,果园村,630222100,青海省海东市民和回族土族自治县川口镇果园村
630222100206,吉家堡村,630222100,青海省海东市民和回族土族自治县川口镇吉家堡村
630222100207,南庄子村,630222100,青海省海东市民和回族土族自治县川口镇南庄子村
630222100208,川口村,630222100,青海省海东市民和回族土族自治县川口镇川口村
630222100209,南山村,630222100,青海省海东市民和回族土族自治县川口镇南山村
630222100210,东垣村,630222100,青海省海东市民和回族土族自治县川口镇东垣村
630222100211,驮岭村,630222100,青海省海东市民和回族土族自治县川口镇驮岭村
630222100212,边墙村,630222100,青海省海东市民和回族土族自治县川口镇边墙村
