210727108200,瓦子峪村,210727108,辽宁省锦州市义县瓦子峪镇瓦子峪村
210727108201,商家屯村,210727108,辽宁省锦州市义县瓦子峪镇商家屯村
210727108204,三城子村,210727108,辽宁省锦州市义县瓦子峪镇三城子村
210727108207,马家沟村,210727108,辽宁省锦州市义县瓦子峪镇马家沟村
210727108212,榆钱沟村,210727108,辽宁省锦州市义县瓦子峪镇榆钱沟村
210727108214,五台村,210727108,辽宁省锦州市义县瓦子峪镇五台村
210727108216,富有台村,210727108,辽宁省锦州市义县瓦子峪镇富有台村
210727108217,平顶房村,210727108,辽宁省锦州市义县瓦子峪镇平顶房村
210727108218,大铁厂村,210727108,辽宁省锦州市义县瓦子峪镇大铁厂村
210727108219,冷家沟村,210727108,辽宁省锦州市义县瓦子峪镇冷家沟村
210727108220,碾盘沟村,210727108,辽宁省锦州市义县瓦子峪镇碾盘沟村
210727108221,五间房村,210727108,辽宁省锦州市义县瓦子峪镇五间房村
210727108223,常青村,210727108,辽宁省锦州市义县瓦子峪镇常青村
210727108224,下堡子村,210727108,辽宁省锦州市义县瓦子峪镇下堡子村
210727108226,龙湾村,210727108,辽宁省锦州市义县瓦子峪镇龙湾村
210727108227,四台村,210727108,辽宁省锦州市义县瓦子峪镇四台村
210727108228,英歌山村,210727108,辽宁省锦州市义县瓦子峪镇英歌山村
210727108229,甘泉沟村,210727108,辽宁省锦州市义县瓦子峪镇甘泉沟村
210727108230,石柱沟村,210727108,辽宁省锦州市义县瓦子峪镇石柱沟村
