440904102001,潭板社区,440904102,广东省茂名市电白区坡心镇潭板社区
440904102201,中坡村,440904102,广东省茂名市电白区坡心镇中坡村
440904102202,正村,440904102,广东省茂名市电白区坡心镇正村
440904102203,红十月村,440904102,广东省茂名市电白区坡心镇红十月村
440904102204,金星村,440904102,广东省茂名市电白区坡心镇金星村
440904102205,家家乐村,440904102,广东省茂名市电白区坡心镇家家乐村
440904102206,郁头鹅村,440904102,广东省茂名市电白区坡心镇郁头鹅村
440904102207,盐仓村,440904102,广东省茂名市电白区坡心镇盐仓村
440904102208,牛六架村,440904102,广东省茂名市电白区坡心镇牛六架村
440904102209,潭莲村,440904102,广东省茂名市电白区坡心镇潭莲村
440904102210,新河村,440904102,广东省茂名市电白区坡心镇新河村
440904102211,清河村,440904102,广东省茂名市电白区坡心镇清河村
440904102212,七星村,440904102,广东省茂名市电白区坡心镇七星村
440904102213,排河村,440904102,广东省茂名市电白区坡心镇排河村
440904102214,山寮村,440904102,广东省茂名市电白区坡心镇山寮村
440904102215,车头仔村,440904102,广东省茂名市电白区坡心镇车头仔村
440904102216,新坡村,440904102,广东省茂名市电白区坡心镇新坡村
440904102217,上吴村,440904102,广东省茂名市电白区坡心镇上吴村
