440904116001,观珠,440904116,广东省茂名市电白区观珠镇观珠
440904116201,观珠村,440904116,广东省茂名市电白区观珠镇观珠村
440904116202,严坑村,440904116,广东省茂名市电白区观珠镇严坑村
440904116203,樟木垌村,440904116,广东省茂名市电白区观珠镇樟木垌村
440904116204,大榕村,440904116,广东省茂名市电白区观珠镇大榕村
440904116205,大水坡村,440904116,广东省茂名市电白区观珠镇大水坡村
440904116206,石湾村,440904116,广东省茂名市电白区观珠镇石湾村
440904116207,沙垌村,440904116,广东省茂名市电白区观珠镇沙垌村
440904116208,红光村,440904116,广东省茂名市电白区观珠镇红光村
440904116209,江下村,440904116,广东省茂名市电白区观珠镇江下村
440904116210,背岭村,440904116,广东省茂名市电白区观珠镇背岭村
440904116211,河垌村,440904116,广东省茂名市电白区观珠镇河垌村
440904116212,新华村,440904116,广东省茂名市电白区观珠镇新华村
440904116213,五一村,440904116,广东省茂名市电白区观珠镇五一村
440904116214,大陂村,440904116,广东省茂名市电白区观珠镇大陂村
440904116215,葛山村,440904116,广东省茂名市电白区观珠镇葛山村
440904116216,北田村,440904116,广东省茂名市电白区观珠镇北田村
440904116217,木师村,440904116,广东省茂名市电白区观珠镇木师村
440904116218,旱坪村,440904116,广东省茂名市电白区观珠镇旱坪村
440904116219,佛子楼村,440904116,广东省茂名市电白区观珠镇佛子楼村
440904116220,棠芾村,440904116,广东省茂名市电白区观珠镇棠芾村
440904116221,和平村,440904116,广东省茂名市电白区观珠镇和平村
440904116222,磻坑村,440904116,广东省茂名市电白区观珠镇磻坑村
440904116223,合利村,440904116,广东省茂名市电白区观珠镇合利村
440904116224,晨光村,440904116,广东省茂名市电白区观珠镇晨光村
