440904123001,新街,440904123,广东省茂名市电白区水东镇新街
440904123002,新湖街,440904123,广东省茂名市电白区水东镇新湖街
440904123003,东阳南街,440904123,广东省茂名市电白区水东镇东阳南街
440904123004,三角圩,440904123,广东省茂名市电白区水东镇三角圩
440904123005,东阳北街,440904123,广东省茂名市电白区水东镇东阳北街
440904123009,新风街,440904123,广东省茂名市电白区水东镇新风街
440904123010,人民街,440904123,广东省茂名市电白区水东镇人民街
440904123012,海滨社区,440904123,广东省茂名市电白区水东镇海滨社区
440904123013,忠良社区,440904123,广东省茂名市电白区水东镇忠良社区
440904123014,城东社区,440904123,广东省茂名市电白区水东镇城东社区
440904123015,观海社区,440904123,广东省茂名市电白区水东镇观海社区
440904123201,附城村,440904123,广东省茂名市电白区水东镇附城村
440904123202,镇西村,440904123,广东省茂名市电白区水东镇镇西村
440904123203,乔梅村,440904123,广东省茂名市电白区水东镇乔梅村
440904123204,蓝田坡村,440904123,广东省茂名市电白区水东镇蓝田坡村
440904123205,安乐村,440904123,广东省茂名市电白区水东镇安乐村
