440904103001,七迳社区,440904103,广东省茂名市电白区七迳镇七迳社区
440904103002,厂前社区,440904103,广东省茂名市电白区七迳镇厂前社区
440904103201,那艮村,440904103,广东省茂名市电白区七迳镇那艮村
440904103202,木等村,440904103,广东省茂名市电白区七迳镇木等村
440904103203,官屋地村,440904103,广东省茂名市电白区七迳镇官屋地村
440904103204,七迳村,440904103,广东省茂名市电白区七迳镇七迳村
440904103205,尼乔村,440904103,广东省茂名市电白区七迳镇尼乔村
440904103206,南山埇村,440904103,广东省茂名市电白区七迳镇南山埇村
440904103207,那楼村,440904103,广东省茂名市电白区七迳镇那楼村
440904103208,马鹿村,440904103,广东省茂名市电白区七迳镇马鹿村
440904103209,新屋仔村,440904103,广东省茂名市电白区七迳镇新屋仔村
440904103210,山岚村,440904103,广东省茂名市电白区七迳镇山岚村
440904103211,东山村,440904103,广东省茂名市电白区七迳镇东山村
440904103212,河林村,440904103,广东省茂名市电白区七迳镇河林村
440904103213,张屋村,440904103,广东省茂名市电白区七迳镇张屋村
440904103214,米粮村,440904103,广东省茂名市电白区七迳镇米粮村
440904103215,柏坡村,440904103,广东省茂名市电白区七迳镇柏坡村
440904103216,田头屋村,440904103,广东省茂名市电白区七迳镇田头屋村
440904103217,那增村,440904103,广东省茂名市电白区七迳镇那增村
