320724105001,三口社区,320724105,江苏省连云港市灌南县三口镇三口社区
320724105002,大北,320724105,江苏省连云港市灌南县三口镇大北
320724105003,张湾,320724105,江苏省连云港市灌南县三口镇张湾
320724105200,三口村,320724105,江苏省连云港市灌南县三口镇三口村
320724105201,康渡村,320724105,江苏省连云港市灌南县三口镇康渡村
320724105202,三合村,320724105,江苏省连云港市灌南县三口镇三合村
320724105203,窑河村,320724105,江苏省连云港市灌南县三口镇窑河村
320724105204,成湾村,320724105,江苏省连云港市灌南县三口镇成湾村
320724105205,潘老庄村,320724105,江苏省连云港市灌南县三口镇潘老庄村
320724105206,前圩村,320724105,江苏省连云港市灌南县三口镇前圩村
320724105207,汪圩村,320724105,江苏省连云港市灌南县三口镇汪圩村
320724105208,长兴村,320724105,江苏省连云港市灌南县三口镇长兴村
320724105209,小北村,320724105,江苏省连云港市灌南县三口镇小北村
320724105210,新河村,320724105,江苏省连云港市灌南县三口镇新河村
320724105212,南华村,320724105,江苏省连云港市灌南县三口镇南华村
320724105213,小南村,320724105,江苏省连云港市灌南县三口镇小南村
320724105214,后河村,320724105,江苏省连云港市灌南县三口镇后河村
320724105215,复兴村,320724105,江苏省连云港市灌南县三口镇复兴村
320724105216,大港村,320724105,江苏省连云港市灌南县三口镇大港村
320724105218,刘码村,320724105,江苏省连云港市灌南县三口镇刘码村
320724105219,何庄村,320724105,江苏省连云港市灌南县三口镇何庄村
