320724103001,陈集社区,320724103,江苏省连云港市灌南县北陈集镇陈集社区
320724103200,王口村,320724103,江苏省连云港市灌南县北陈集镇王口村
320724103201,尹荡村,320724103,江苏省连云港市灌南县北陈集镇尹荡村
320724103202,上淋村,320724103,江苏省连云港市灌南县北陈集镇上淋村
320724103203,安淋村,320724103,江苏省连云港市灌南县北陈集镇安淋村
320724103204,沂南村,320724103,江苏省连云港市灌南县北陈集镇沂南村
320724103205,海防村,320724103,江苏省连云港市灌南县北陈集镇海防村
320724103206,港咀村,320724103,江苏省连云港市灌南县北陈集镇港咀村
320724103207,官沟村,320724103,江苏省连云港市灌南县北陈集镇官沟村
320724103208,八庄村,320724103,江苏省连云港市灌南县北陈集镇八庄村
320724103209,大有村,320724103,江苏省连云港市灌南县北陈集镇大有村
320724103210,三友村,320724103,江苏省连云港市灌南县北陈集镇三友村
320724103211,棋杆村,320724103,江苏省连云港市灌南县北陈集镇棋杆村
320724103212,邵庄村,320724103,江苏省连云港市灌南县北陈集镇邵庄村
320724103213,杨圩村,320724103,江苏省连云港市灌南县北陈集镇杨圩村
