130637203200,南小王村,130637203,河北省保定市博野县南小王乡南小王村
130637203201,叩庄村,130637203,河北省保定市博野县南小王乡叩庄村
130637203202,迁庄村,130637203,河北省保定市博野县南小王乡迁庄村
130637203203,董庄村,130637203,河北省保定市博野县南小王乡董庄村
130637203204,大北河村,130637203,河北省保定市博野县南小王乡大北河村
130637203205,小北河村,130637203,河北省保定市博野县南小王乡小北河村
130637203206,李家陀村,130637203,河北省保定市博野县南小王乡李家陀村
130637203207,东王各庄村,130637203,河北省保定市博野县南小王乡东王各庄村
130637203208,西王各庄村,130637203,河北省保定市博野县南小王乡西王各庄村
130637203209,史家佐村,130637203,河北省保定市博野县南小王乡史家佐村
130637203210,同连村,130637203,河北省保定市博野县南小王乡同连村
130637203211,白塔村,130637203,河北省保定市博野县南小王乡白塔村
130637203212,堤头村,130637203,河北省保定市博野县南小王乡堤头村
130637203213,南杨村,130637203,河北省保定市博野县南小王乡南杨村
130637203214,苑郭庄村,130637203,河北省保定市博野县南小王乡苑郭庄村
130637203215,淮南村,130637203,河北省保定市博野县南小王乡淮南村
130637203216,套里村,130637203,河北省保定市博野县南小王乡套里村
130637203217,陈庄村,130637203,河北省保定市博野县南小王乡陈庄村
130637203218,未庄村,130637203,河北省保定市博野县南小王乡未庄村
