610322110200,柳林村,610322110,陕西省宝鸡市凤翔县柳林镇柳林村
610322110201,亭子头村,610322110,陕西省宝鸡市凤翔县柳林镇亭子头村
610322110202,干河村,610322110,陕西省宝鸡市凤翔县柳林镇干河村
610322110203,三家店村,610322110,陕西省宝鸡市凤翔县柳林镇三家店村
610322110204,河湾村,610322110,陕西省宝鸡市凤翔县柳林镇河湾村
610322110205,北山村,610322110,陕西省宝鸡市凤翔县柳林镇北山村
610322110206,屯头村,610322110,陕西省宝鸡市凤翔县柳林镇屯头村
610322110207,宋村,610322110,陕西省宝鸡市凤翔县柳林镇宋村
610322110208,沟南村,610322110,陕西省宝鸡市凤翔县柳林镇沟南村
610322110209,胥家头村,610322110,陕西省宝鸡市凤翔县柳林镇胥家头村
610322110210,豆家庄村,610322110,陕西省宝鸡市凤翔县柳林镇豆家庄村
610322110211,孔家庄村,610322110,陕西省宝鸡市凤翔县柳林镇孔家庄村
610322110212,北斗坊村,610322110,陕西省宝鸡市凤翔县柳林镇北斗坊村
610322110213,尧典村,610322110,陕西省宝鸡市凤翔县柳林镇尧典村
610322110214,半坡铺村,610322110,陕西省宝鸡市凤翔县柳林镇半坡铺村
610322110215,彭祖塬村,610322110,陕西省宝鸡市凤翔县柳林镇彭祖塬村
610322110216,唐村,610322110,陕西省宝鸡市凤翔县柳林镇唐村
610322110217,会山村,610322110,陕西省宝鸡市凤翔县柳林镇会山村
610322110218,东吴头村,610322110,陕西省宝鸡市凤翔县柳林镇东吴头村
610322110219,郭家沟村,610322110,陕西省宝鸡市凤翔县柳林镇郭家沟村
610322110220,大槐社村,610322110,陕西省宝鸡市凤翔县柳林镇大槐社村
610322110221,大唐村,610322110,陕西省宝鸡市凤翔县柳林镇大唐村
610322110222,小渭村,610322110,陕西省宝鸡市凤翔县柳林镇小渭村
610322110223,六冢村,610322110,陕西省宝鸡市凤翔县柳林镇六冢村
610322110224,南六冢村,610322110,陕西省宝鸡市凤翔县柳林镇南六冢村
610322110225,路家村,610322110,陕西省宝鸡市凤翔县柳林镇路家村
610322110226,索洛树村,610322110,陕西省宝鸡市凤翔县柳林镇索洛树村
610322110227,邱村,610322110,陕西省宝鸡市凤翔县柳林镇邱村
610322110228,汉封村,610322110,陕西省宝鸡市凤翔县柳林镇汉封村
610322110229,景村,610322110,陕西省宝鸡市凤翔县柳林镇景村
610322110230,洛城村,610322110,陕西省宝鸡市凤翔县柳林镇洛城村
610322110231,关村,610322110,陕西省宝鸡市凤翔县柳林镇关村
610322110232,豆村,610322110,陕西省宝鸡市凤翔县柳林镇豆村
610322110233,西沟村,610322110,陕西省宝鸡市凤翔县柳林镇西沟村
610322110234,程家塬村,610322110,陕西省宝鸡市凤翔县柳林镇程家塬村
610322110235,后沟塬村,610322110,陕西省宝鸡市凤翔县柳林镇后沟塬村
