610322112200,范家寨村,610322112,陕西省宝鸡市凤翔县范家寨镇范家寨村
610322112201,大沙凹村,610322112,陕西省宝鸡市凤翔县范家寨镇大沙凹村
610322112202,西干河村,610322112,陕西省宝鸡市凤翔县范家寨镇西干河村
610322112203,湫池庙村,610322112,陕西省宝鸡市凤翔县范家寨镇湫池庙村
610322112204,页沟村,610322112,陕西省宝鸡市凤翔县范家寨镇页沟村
610322112205,老女沟村,610322112,陕西省宝鸡市凤翔县范家寨镇老女沟村
610322112206,燕家庄村,610322112,陕西省宝鸡市凤翔县范家寨镇燕家庄村
610322112207,临阵坡村,610322112,陕西省宝鸡市凤翔县范家寨镇临阵坡村
610322112208,沈家沟村,610322112,陕西省宝鸡市凤翔县范家寨镇沈家沟村
610322112209,孙家堡村,610322112,陕西省宝鸡市凤翔县范家寨镇孙家堡村
610322112210,仝家沟村,610322112,陕西省宝鸡市凤翔县范家寨镇仝家沟村
610322112211,张家沟村,610322112,陕西省宝鸡市凤翔县范家寨镇张家沟村
610322112212,韦家堡村,610322112,陕西省宝鸡市凤翔县范家寨镇韦家堡村
610322112213,双冢村,610322112,陕西省宝鸡市凤翔县范家寨镇双冢村
610322112214,盐坎村,610322112,陕西省宝鸡市凤翔县范家寨镇盐坎村
610322112215,乔家堡村,610322112,陕西省宝鸡市凤翔县范家寨镇乔家堡村
610322112216,董家河村,610322112,陕西省宝鸡市凤翔县范家寨镇董家河村
610322112217,赵村营村,610322112,陕西省宝鸡市凤翔县范家寨镇赵村营村
610322112218,张家店村,610322112,陕西省宝鸡市凤翔县范家寨镇张家店村
610322112219,牛钵峪村,610322112,陕西省宝鸡市凤翔县范家寨镇牛钵峪村
