610322105200,糜杆桥村,610322105,陕西省宝鸡市凤翔县糜杆桥镇糜杆桥村
610322105201,西关村,610322105,陕西省宝鸡市凤翔县糜杆桥镇西关村
610322105202,北水沟村,610322105,陕西省宝鸡市凤翔县糜杆桥镇北水沟村
610322105203,太相寺村,610322105,陕西省宝鸡市凤翔县糜杆桥镇太相寺村
610322105204,竹园村,610322105,陕西省宝鸡市凤翔县糜杆桥镇竹园村
610322105205,肖史官村,610322105,陕西省宝鸡市凤翔县糜杆桥镇肖史官村
610322105206,西河村,610322105,陕西省宝鸡市凤翔县糜杆桥镇西河村
610322105207,淡家门前村,610322105,陕西省宝鸡市凤翔县糜杆桥镇淡家门前村
610322105208,十里铺村,610322105,陕西省宝鸡市凤翔县糜杆桥镇十里铺村
610322105209,何家堡村,610322105,陕西省宝鸡市凤翔县糜杆桥镇何家堡村
610322105210,七家门前村,610322105,陕西省宝鸡市凤翔县糜杆桥镇七家门前村
610322105211,曹家庄村,610322105,陕西省宝鸡市凤翔县糜杆桥镇曹家庄村
610322105212,西白村,610322105,陕西省宝鸡市凤翔县糜杆桥镇西白村
610322105213,汤房庙村,610322105,陕西省宝鸡市凤翔县糜杆桥镇汤房庙村
610322105214,王家塬村,610322105,陕西省宝鸡市凤翔县糜杆桥镇王家塬村
610322105215,相家沟村,610322105,陕西省宝鸡市凤翔县糜杆桥镇相家沟村
610322105216,五曲湾村,610322105,陕西省宝鸡市凤翔县糜杆桥镇五曲湾村
610322105217,后河村,610322105,陕西省宝鸡市凤翔县糜杆桥镇后河村
610322105218,杏树沟村,610322105,陕西省宝鸡市凤翔县糜杆桥镇杏树沟村
610322105220,平星村,610322105,陕西省宝鸡市凤翔县糜杆桥镇平星村
