371425110201,白庄村,371425110,山东省德州市齐河县华店镇白庄村
371425110202,北张村,371425110,山东省德州市齐河县华店镇北张村
371425110203,蔡庄村,371425110,山东省德州市齐河县华店镇蔡庄村
371425110204,曹庄村,371425110,山东省德州市齐河县华店镇曹庄村
371425110205,大马村,371425110,山东省德州市齐河县华店镇大马村
371425110206,大朱村,371425110,山东省德州市齐河县华店镇大朱村
371425110207,单庄村,371425110,山东省德州市齐河县华店镇单庄村
371425110208,东吕村,371425110,山东省德州市齐河县华店镇东吕村
371425110209,东油村,371425110,山东省德州市齐河县华店镇东油村
371425110210,范庄村,371425110,山东省德州市齐河县华店镇范庄村
371425110211,付庄村,371425110,山东省德州市齐河县华店镇付庄村
371425110212,官庄村,371425110,山东省德州市齐河县华店镇官庄村
371425110213,郭庄村,371425110,山东省德州市齐河县华店镇郭庄村
371425110214,韩辛村,371425110,山东省德州市齐河县华店镇韩辛村
371425110215,韩庄村,371425110,山东省德州市齐河县华店镇韩庄村
371425110216,华店村,371425110,山东省德州市齐河县华店镇华店村
371425110217,姜北村,371425110,山东省德州市齐河县华店镇姜北村
371425110218,姜南村,371425110,山东省德州市齐河县华店镇姜南村
371425110219,姜庄村,371425110,山东省德州市齐河县华店镇姜庄村
371425110220,老张村,371425110,山东省德州市齐河县华店镇老张村
371425110221,明机寨村,371425110,山东省德州市齐河县华店镇明机寨村
371425110222,前孙村,371425110,山东省德州市齐河县华店镇前孙村
371425110223,沙李村,371425110,山东省德州市齐河县华店镇沙李村
371425110224,史庄村,371425110,山东省德州市齐河县华店镇史庄村
371425110225,士茂王村,371425110,山东省德州市齐河县华店镇士茂王村
371425110226,宋庄村,371425110,山东省德州市齐河县华店镇宋庄村
371425110227,太平王村,371425110,山东省德州市齐河县华店镇太平王村
371425110228,王楼村,371425110,山东省德州市齐河县华店镇王楼村
371425110229,王上寺村,371425110,山东省德州市齐河县华店镇王上寺村
371425110230,西吕村,371425110,山东省德州市齐河县华店镇西吕村
371425110231,西油村,371425110,山东省德州市齐河县华店镇西油村
371425110232,小高村,371425110,山东省德州市齐河县华店镇小高村
371425110233,小张村,371425110,山东省德州市齐河县华店镇小张村
371425110234,小周村,371425110,山东省德州市齐河县华店镇小周村
371425110235,小朱村,371425110,山东省德州市齐河县华店镇小朱村
371425110236,辛店村,371425110,山东省德州市齐河县华店镇辛店村
371425110237,杨庄村,371425110,山东省德州市齐河县华店镇杨庄村
371425110238,尹屯村,371425110,山东省德州市齐河县华店镇尹屯村
371425110239,袁庄村,371425110,山东省德州市齐河县华店镇袁庄村
371425110240,张博士村,371425110,山东省德州市齐河县华店镇张博士村
371425110241,张桥村,371425110,山东省德州市齐河县华店镇张桥村
371425110242,甄孙村,371425110,山东省德州市齐河县华店镇甄孙村
371425110243,中油村,371425110,山东省德州市齐河县华店镇中油村
371425110244,闫庄村,371425110,山东省德州市齐河县华店镇闫庄村
371425110245,滕庄村,371425110,山东省德州市齐河县华店镇滕庄村
371425110246,白毛李村,371425110,山东省德州市齐河县华店镇白毛李村
371425110247,西大杨村,371425110,山东省德州市齐河县华店镇西大杨村
371425110248,大周村,371425110,山东省德州市齐河县华店镇大周村
371425110249,翟庄村,371425110,山东省德州市齐河县华店镇翟庄村
371425110250,董庄村,371425110,山东省德州市齐河县华店镇董庄村
371425110251,范楼村,371425110,山东省德州市齐河县华店镇范楼村
371425110252,侯庄村,371425110,山东省德州市齐河县华店镇侯庄村
371425110253,后拐村,371425110,山东省德州市齐河县华店镇后拐村
371425110254,后王村,371425110,山东省德州市齐河县华店镇后王村
371425110255,后营村,371425110,山东省德州市齐河县华店镇后营村
371425110256,后庵村,371425110,山东省德州市齐河县华店镇后庵村
371425110257,贾庄村,371425110,山东省德州市齐河县华店镇贾庄村
371425110258,巨庄村,371425110,山东省德州市齐河县华店镇巨庄村
371425110259,李舍村,371425110,山东省德州市齐河县华店镇李舍村
371425110260,龙庄村,371425110,山东省德州市齐河县华店镇龙庄村
371425110261,楼王村,371425110,山东省德州市齐河县华店镇楼王村
371425110262,马井村,371425110,山东省德州市齐河县华店镇马井村
371425110263,倪庄村,371425110,山东省德州市齐河县华店镇倪庄村
371425110264,前王村,371425110,山东省德州市齐河县华店镇前王村
371425110265,前营村,371425110,山东省德州市齐河县华店镇前营村
371425110266,邱铺村,371425110,山东省德州市齐河县华店镇邱铺村
371425110267,三堂村,371425110,山东省德州市齐河县华店镇三堂村
371425110268,王家楼村,371425110,山东省德州市齐河县华店镇王家楼村
371425110269,小田村,371425110,山东省德州市齐河县华店镇小田村
371425110270,于楼村,371425110,山东省德州市齐河县华店镇于楼村
371425110271,赵店村,371425110,山东省德州市齐河县华店镇赵店村
371425110272,赵井村,371425110,山东省德州市齐河县华店镇赵井村
