371425108201,程官村,371425108,山东省德州市齐河县宣章屯镇程官村
371425108202,大岭村,371425108,山东省德州市齐河县宣章屯镇大岭村
371425108203,大张村,371425108,山东省德州市齐河县宣章屯镇大张村
371425108204,范桥村,371425108,山东省德州市齐河县宣章屯镇范桥村
371425108205,甘东村,371425108,山东省德州市齐河县宣章屯镇甘东村
371425108206,甘西村,371425108,山东省德州市齐河县宣章屯镇甘西村
371425108207,高桥村,371425108,山东省德州市齐河县宣章屯镇高桥村
371425108208,耿庄村,371425108,山东省德州市齐河县宣章屯镇耿庄村
371425108209,后屯村,371425108,山东省德州市齐河县宣章屯镇后屯村
371425108210,胡楼村,371425108,山东省德州市齐河县宣章屯镇胡楼村
371425108211,胡辛村,371425108,山东省德州市齐河县宣章屯镇胡辛村
371425108212,贾庄村,371425108,山东省德州市齐河县宣章屯镇贾庄村
371425108213,康庄村,371425108,山东省德州市齐河县宣章屯镇康庄村
371425108214,老吕村,371425108,山东省德州市齐河县宣章屯镇老吕村
371425108215,李坊村,371425108,山东省德州市齐河县宣章屯镇李坊村
371425108216,李振村,371425108,山东省德州市齐河县宣章屯镇李振村
371425108217,马庄村,371425108,山东省德州市齐河县宣章屯镇马庄村
371425108218,麦坡村,371425108,山东省德州市齐河县宣章屯镇麦坡村
371425108219,明庄村,371425108,山东省德州市齐河县宣章屯镇明庄村
371425108220,齐官村,371425108,山东省德州市齐河县宣章屯镇齐官村
371425108221,钱玉村,371425108,山东省德州市齐河县宣章屯镇钱玉村
371425108222,前王村,371425108,山东省德州市齐河县宣章屯镇前王村
371425108223,宋安村,371425108,山东省德州市齐河县宣章屯镇宋安村
371425108224,宋店村,371425108,山东省德州市齐河县宣章屯镇宋店村
371425108225,宋庄村,371425108,山东省德州市齐河县宣章屯镇宋庄村
371425108226,王保村,371425108,山东省德州市齐河县宣章屯镇王保村
371425108227,王井村,371425108,山东省德州市齐河县宣章屯镇王井村
371425108228,王庄村,371425108,山东省德州市齐河县宣章屯镇王庄村
371425108229,吴庄村,371425108,山东省德州市齐河县宣章屯镇吴庄村
371425108230,小曹村,371425108,山东省德州市齐河县宣章屯镇小曹村
371425108231,小黄村,371425108,山东省德州市齐河县宣章屯镇小黄村
371425108232,小吕村,371425108,山东省德州市齐河县宣章屯镇小吕村
371425108233,小魏村,371425108,山东省德州市齐河县宣章屯镇小魏村
371425108234,辛法村,371425108,山东省德州市齐河县宣章屯镇辛法村
371425108235,辛兴村,371425108,山东省德州市齐河县宣章屯镇辛兴村
371425108236,宣章村,371425108,山东省德州市齐河县宣章屯镇宣章村
371425108237,姚庄村,371425108,山东省德州市齐河县宣章屯镇姚庄村
