371425105201,张塘子村,371425105,山东省德州市齐河县仁里集镇张塘子村
371425105202,北潘村,371425105,山东省德州市齐河县仁里集镇北潘村
371425105203,北王村,371425105,山东省德州市齐河县仁里集镇北王村
371425105204,边庄村,371425105,山东省德州市齐河县仁里集镇边庄村
371425105205,菜园村,371425105,山东省德州市齐河县仁里集镇菜园村
371425105206,曹庄村,371425105,山东省德州市齐河县仁里集镇曹庄村
371425105207,柴洼村,371425105,山东省德州市齐河县仁里集镇柴洼村
371425105208,大柴村,371425105,山东省德州市齐河县仁里集镇大柴村
371425105209,大高村,371425105,山东省德州市齐河县仁里集镇大高村
371425105210,大田村,371425105,山东省德州市齐河县仁里集镇大田村
371425105211,大张村,371425105,山东省德州市齐河县仁里集镇大张村
371425105212,翟寺村,371425105,山东省德州市齐河县仁里集镇翟寺村
371425105213,东李庄村,371425105,山东省德州市齐河县仁里集镇东李庄村
371425105214,东潘村,371425105,山东省德州市齐河县仁里集镇东潘村
371425105215,东王村,371425105,山东省德州市齐河县仁里集镇东王村
371425105216,东张村,371425105,山东省德州市齐河县仁里集镇东张村
371425105217,董集村,371425105,山东省德州市齐河县仁里集镇董集村
371425105218,董营子村,371425105,山东省德州市齐河县仁里集镇董营子村
371425105219,段庄村,371425105,山东省德州市齐河县仁里集镇段庄村
371425105220,高赵村,371425105,山东省德州市齐河县仁里集镇高赵村
371425105221,官庄村,371425105,山东省德州市齐河县仁里集镇官庄村
371425105222,郭庄村,371425105,山东省德州市齐河县仁里集镇郭庄村
371425105223,国庄村,371425105,山东省德州市齐河县仁里集镇国庄村
371425105224,海子村,371425105,山东省德州市齐河县仁里集镇海子村
371425105225,韩胡村,371425105,山东省德州市齐河县仁里集镇韩胡村
371425105226,后刘村,371425105,山东省德州市齐河县仁里集镇后刘村
371425105227,后宋村,371425105,山东省德州市齐河县仁里集镇后宋村
371425105228,后屯村,371425105,山东省德州市齐河县仁里集镇后屯村
371425105229,后王村,371425105,山东省德州市齐河县仁里集镇后王村
371425105230,后燕村,371425105,山东省德州市齐河县仁里集镇后燕村
371425105231,花赵村,371425105,山东省德州市齐河县仁里集镇花赵村
371425105232,黄楼村,371425105,山东省德州市齐河县仁里集镇黄楼村
371425105233,黄庄村,371425105,山东省德州市齐河县仁里集镇黄庄村
371425105234,蒋庄村,371425105,山东省德州市齐河县仁里集镇蒋庄村
371425105235,靳庄村,371425105,山东省德州市齐河县仁里集镇靳庄村
371425105236,靖池村,371425105,山东省德州市齐河县仁里集镇靖池村
371425105237,客王村,371425105,山东省德州市齐河县仁里集镇客王村
371425105238,李集村,371425105,山东省德州市齐河县仁里集镇李集村
371425105239,良庄村,371425105,山东省德州市齐河县仁里集镇良庄村
371425105240,刘庄村,371425105,山东省德州市齐河县仁里集镇刘庄村
371425105241,马庄村,371425105,山东省德州市齐河县仁里集镇马庄村
371425105242,曼庄村,371425105,山东省德州市齐河县仁里集镇曼庄村
371425105243,梅庄村,371425105,山东省德州市齐河县仁里集镇梅庄村
371425105244,南潘村,371425105,山东省德州市齐河县仁里集镇南潘村
371425105245,南张村,371425105,山东省德州市齐河县仁里集镇南张村
371425105246,牛集村,371425105,山东省德州市齐河县仁里集镇牛集村
371425105247,牛庄村,371425105,山东省德州市齐河县仁里集镇牛庄村
371425105248,前刘村,371425105,山东省德州市齐河县仁里集镇前刘村
371425105249,前宋村,371425105,山东省德州市齐河县仁里集镇前宋村
371425105250,前屯村,371425105,山东省德州市齐河县仁里集镇前屯村
371425105251,前王村,371425105,山东省德州市齐河县仁里集镇前王村
371425105252,前燕村,371425105,山东省德州市齐河县仁里集镇前燕村
371425105253,仁东村,371425105,山东省德州市齐河县仁里集镇仁东村
371425105254,仁南村,371425105,山东省德州市齐河县仁里集镇仁南村
371425105255,仁西村,371425105,山东省德州市齐河县仁里集镇仁西村
371425105256,荣庄村,371425105,山东省德州市齐河县仁里集镇荣庄村
371425105257,汝庄村,371425105,山东省德州市齐河县仁里集镇汝庄村
371425105258,三合村,371425105,山东省德州市齐河县仁里集镇三合村
371425105259,尚庄村,371425105,山东省德州市齐河县仁里集镇尚庄村
371425105260,石桥村,371425105,山东省德州市齐河县仁里集镇石桥村
371425105261,石围子村,371425105,山东省德州市齐河县仁里集镇石围子村
371425105262,史庄村,371425105,山东省德州市齐河县仁里集镇史庄村
371425105263,松林赵村,371425105,山东省德州市齐河县仁里集镇松林赵村
371425105264,宋集村,371425105,山东省德州市齐河县仁里集镇宋集村
371425105265,苏塘子村,371425105,山东省德州市齐河县仁里集镇苏塘子村
371425105266,孙庄村,371425105,山东省德州市齐河县仁里集镇孙庄村
371425105267,索庄村,371425105,山东省德州市齐河县仁里集镇索庄村
371425105268,田东村,371425105,山东省德州市齐河县仁里集镇田东村
371425105269,田西村,371425105,山东省德州市齐河县仁里集镇田西村
371425105270,王北村,371425105,山东省德州市齐河县仁里集镇王北村
371425105271,王东村,371425105,山东省德州市齐河县仁里集镇王东村
371425105272,王南村,371425105,山东省德州市齐河县仁里集镇王南村
371425105273,王堂村,371425105,山东省德州市齐河县仁里集镇王堂村
371425105274,王西村,371425105,山东省德州市齐河县仁里集镇王西村
371425105275,魏官村,371425105,山东省德州市齐河县仁里集镇魏官村
371425105276,魏庄村,371425105,山东省德州市齐河县仁里集镇魏庄村
371425105277,武庄村,371425105,山东省德州市齐河县仁里集镇武庄村
371425105278,西柴村,371425105,山东省德州市齐河县仁里集镇西柴村
371425105279,西高村,371425105,山东省德州市齐河县仁里集镇西高村
371425105280,西李庄村,371425105,山东省德州市齐河县仁里集镇西李庄村
371425105281,西刘村,371425105,山东省德州市齐河县仁里集镇西刘村
371425105282,肖姚村,371425105,山东省德州市齐河县仁里集镇肖姚村
371425105283,辛北村,371425105,山东省德州市齐河县仁里集镇辛北村
371425105284,辛东村,371425105,山东省德州市齐河县仁里集镇辛东村
371425105285,辛南村,371425105,山东省德州市齐河县仁里集镇辛南村
371425105286,辛铺村,371425105,山东省德州市齐河县仁里集镇辛铺村
371425105287,辛西村,371425105,山东省德州市齐河县仁里集镇辛西村
371425105288,辛中村,371425105,山东省德州市齐河县仁里集镇辛中村
371425105289,姚庄村,371425105,山东省德州市齐河县仁里集镇姚庄村
371425105290,枣杨村,371425105,山东省德州市齐河县仁里集镇枣杨村
371425105291,张铺村,371425105,山东省德州市齐河县仁里集镇张铺村
371425105292,犍子张村,371425105,山东省德州市齐河县仁里集镇犍子张村
371425105293,律目赵村,371425105,山东省德州市齐河县仁里集镇律目赵村
371425105294,郑坊村,371425105,山东省德州市齐河县仁里集镇郑坊村
371425105295,郑营子村,371425105,山东省德州市齐河县仁里集镇郑营子村
371425105296,郑庄村,371425105,山东省德州市齐河县仁里集镇郑庄村
371425105297,周庄村,371425105,山东省德州市齐河县仁里集镇周庄村
371425105298,朱庄村,371425105,山东省德州市齐河县仁里集镇朱庄村
371425105299,左庄村,371425105,山东省德州市齐河县仁里集镇左庄村
