371425201201,安头村,371425201,山东省德州市齐河县安头乡安头村
371425201202,鲍官村,371425201,山东省德州市齐河县安头乡鲍官村
371425201203,北小屯村,371425201,山东省德州市齐河县安头乡北小屯村
371425201204,箔岭村,371425201,山东省德州市齐河县安头乡箔岭村
371425201205,才庄村,371425201,山东省德州市齐河县安头乡才庄村
371425201206,大寺村,371425201,山东省德州市齐河县安头乡大寺村
371425201207,大孙村,371425201,山东省德州市齐河县安头乡大孙村
371425201208,大屯村,371425201,山东省德州市齐河县安头乡大屯村
371425201209,郝佃村,371425201,山东省德州市齐河县安头乡郝佃村
371425201210,后里仁村,371425201,山东省德州市齐河县安头乡后里仁村
371425201211,京东村,371425201,山东省德州市齐河县安头乡京东村
371425201212,京西村,371425201,山东省德州市齐河县安头乡京西村
371425201213,刘小屯村,371425201,山东省德州市齐河县安头乡刘小屯村
371425201214,刘言村,371425201,山东省德州市齐河县安头乡刘言村
371425201215,南塘子村,371425201,山东省德州市齐河县安头乡南塘子村
371425201216,裴庄村,371425201,山东省德州市齐河县安头乡裴庄村
371425201217,钱官村,371425201,山东省德州市齐河县安头乡钱官村
371425201218,前里仁村,371425201,山东省德州市齐河县安头乡前里仁村
371425201219,任庄村,371425201,山东省德州市齐河县安头乡任庄村
371425201220,三叉口村,371425201,山东省德州市齐河县安头乡三叉口村
371425201221,苏官村,371425201,山东省德州市齐河县安头乡苏官村
371425201222,王举仁村,371425201,山东省德州市齐河县安头乡王举仁村
371425201223,西里仁村,371425201,山东省德州市齐河县安头乡西里仁村
371425201224,小李村,371425201,山东省德州市齐河县安头乡小李村
371425201225,小岭村,371425201,山东省德州市齐河县安头乡小岭村
371425201226,小寺村,371425201,山东省德州市齐河县安头乡小寺村
371425201227,小王村,371425201,山东省德州市齐河县安头乡小王村
371425201228,谢庄村,371425201,山东省德州市齐河县安头乡谢庄村
371425201229,徐庄村,371425201,山东省德州市齐河县安头乡徐庄村
371425201230,于庄村,371425201,山东省德州市齐河县安头乡于庄村
371425201231,张北村,371425201,山东省德州市齐河县安头乡张北村
371425201232,张东村,371425201,山东省德州市齐河县安头乡张东村
371425201233,张南村,371425201,山东省德州市齐河县安头乡张南村
371425201234,张西村,371425201,山东省德州市齐河县安头乡张西村
371425201235,张杨村,371425201,山东省德州市齐河县安头乡张杨村
371425201236,冢子村,371425201,山东省德州市齐河县安头乡冢子村
