131127106201,前杜桥村,131127106,河北省衡水市景县杜桥镇前杜桥村
131127106202,后杜桥村,131127106,河北省衡水市景县杜桥镇后杜桥村
131127106203,前王母台村,131127106,河北省衡水市景县杜桥镇前王母台村
131127106204,后王母台村,131127106,河北省衡水市景县杜桥镇后王母台村
131127106205,东孙庄村,131127106,河北省衡水市景县杜桥镇东孙庄村
131127106206,马圈村,131127106,河北省衡水市景县杜桥镇马圈村
131127106207,草厂村,131127106,河北省衡水市景县杜桥镇草厂村
131127106208,车庄村,131127106,河北省衡水市景县杜桥镇车庄村
131127106209,佛台村,131127106,河北省衡水市景县杜桥镇佛台村
131127106210,大周庄村,131127106,河北省衡水市景县杜桥镇大周庄村
131127106211,申庄村,131127106,河北省衡水市景县杜桥镇申庄村
131127106212,王厂村,131127106,河北省衡水市景县杜桥镇王厂村
131127106213,岔道口村,131127106,河北省衡水市景县杜桥镇岔道口村
131127106214,万庄村,131127106,河北省衡水市景县杜桥镇万庄村
131127106215,吕庄村,131127106,河北省衡水市景县杜桥镇吕庄村
131127106216,小周庄村,131127106,河北省衡水市景县杜桥镇小周庄村
131127106217,任庄村,131127106,河北省衡水市景县杜桥镇任庄村
131127106218,何庄村,131127106,河北省衡水市景县杜桥镇何庄村
131127106219,王吾庄村,131127106,河北省衡水市景县杜桥镇王吾庄村
131127106220,红庙村,131127106,河北省衡水市景县杜桥镇红庙村
131127106221,常庄村,131127106,河北省衡水市景县杜桥镇常庄村
131127106222,大青草河村,131127106,河北省衡水市景县杜桥镇大青草河村
131127106223,小青草河村,131127106,河北省衡水市景县杜桥镇小青草河村
131127106224,郝杨院村,131127106,河北省衡水市景县杜桥镇郝杨院村
131127106225,薛杨院村,131127106,河北省衡水市景县杜桥镇薛杨院村
131127106226,北孟庄村,131127106,河北省衡水市景县杜桥镇北孟庄村
131127106227,庞庄村,131127106,河北省衡水市景县杜桥镇庞庄村
131127106228,北屯村,131127106,河北省衡水市景县杜桥镇北屯村
131127106229,小西屯村,131127106,河北省衡水市景县杜桥镇小西屯村
131127106230,李高义村,131127106,河北省衡水市景县杜桥镇李高义村
131127106231,大高义村,131127106,河北省衡水市景县杜桥镇大高义村
131127106232,苏家庄村,131127106,河北省衡水市景县杜桥镇苏家庄村
131127106233,老郑庄村,131127106,河北省衡水市景县杜桥镇老郑庄村
131127106234,野家榆林村,131127106,河北省衡水市景县杜桥镇野家榆林村
131127106235,曹庄村,131127106,河北省衡水市景县杜桥镇曹庄村
131127106236,辛百碾村,131127106,河北省衡水市景县杜桥镇辛百碾村
131127106237,西徐庄村,131127106,河北省衡水市景县杜桥镇西徐庄村
131127106238,宋名扬村,131127106,河北省衡水市景县杜桥镇宋名扬村
131127106239,丁马庄村,131127106,河北省衡水市景县杜桥镇丁马庄村
131127106240,五步村,131127106,河北省衡水市景县杜桥镇五步村
131127106241,刘家庄村,131127106,河北省衡水市景县杜桥镇刘家庄村
131127106242,前陈坊村,131127106,河北省衡水市景县杜桥镇前陈坊村
131127106243,王百碾村,131127106,河北省衡水市景县杜桥镇王百碾村
131127106244,坡庄子村,131127106,河北省衡水市景县杜桥镇坡庄子村
131127106245,陈前村,131127106,河北省衡水市景县杜桥镇陈前村
131127106246,陈后村,131127106,河北省衡水市景县杜桥镇陈后村
131127106247,凌庄村,131127106,河北省衡水市景县杜桥镇凌庄村
131127106248,郑家香坊村,131127106,河北省衡水市景县杜桥镇郑家香坊村
131127106249,张八棍村,131127106,河北省衡水市景县杜桥镇张八棍村
131127106250,张文举村,131127106,河北省衡水市景县杜桥镇张文举村
131127106251,千佛堂村,131127106,河北省衡水市景县杜桥镇千佛堂村
131127106252,大辛庄村,131127106,河北省衡水市景县杜桥镇大辛庄村
131127106253,王辛店村,131127106,河北省衡水市景县杜桥镇王辛店村
131127106254,高辛店村,131127106,河北省衡水市景县杜桥镇高辛店村
131127106255,李辛店村,131127106,河北省衡水市景县杜桥镇李辛店村
131127106256,张沙窝村,131127106,河北省衡水市景县杜桥镇张沙窝村
131127106257,冯沙窝村,131127106,河北省衡水市景县杜桥镇冯沙窝村
131127106258,马沙窝村,131127106,河北省衡水市景县杜桥镇马沙窝村
131127106259,柳沙窝村,131127106,河北省衡水市景县杜桥镇柳沙窝村
131127106260,郭石谷村,131127106,河北省衡水市景县杜桥镇郭石谷村
131127106261,马庄村,131127106,河北省衡水市景县杜桥镇马庄村
131127106262,孟庄村,131127106,河北省衡水市景县杜桥镇孟庄村
131127106263,杨东高村,131127106,河北省衡水市景县杜桥镇杨东高村
131127106264,小辛庄村,131127106,河北省衡水市景县杜桥镇小辛庄村
131127106265,王一槐村,131127106,河北省衡水市景县杜桥镇王一槐村
131127106266,齐庄村,131127106,河北省衡水市景县杜桥镇齐庄村
131127106267,东张庄村,131127106,河北省衡水市景县杜桥镇东张庄村
131127106268,王楼村,131127106,河北省衡水市景县杜桥镇王楼村
131127106269,赵庄村,131127106,河北省衡水市景县杜桥镇赵庄村
131127106270,树德屯村,131127106,河北省衡水市景县杜桥镇树德屯村
131127106271,胡庄村,131127106,河北省衡水市景县杜桥镇胡庄村
131127106272,十里铺村,131127106,河北省衡水市景县杜桥镇十里铺村
131127106273,赵杨院村,131127106,河北省衡水市景县杜桥镇赵杨院村
131127106274,十三里铺村,131127106,河北省衡水市景县杜桥镇十三里铺村
