131127104201,西郝庄村,131127104,河北省衡水市景县洚河流镇西郝庄村
131127104202,张奇庄村,131127104,河北省衡水市景县洚河流镇张奇庄村
131127104203,彭楼村,131127104,河北省衡水市景县洚河流镇彭楼村
131127104204,十二里塘村,131127104,河北省衡水市景县洚河流镇十二里塘村
131127104205,蔡庄村,131127104,河北省衡水市景县洚河流镇蔡庄村
131127104206,双河庄村,131127104,河北省衡水市景县洚河流镇双河庄村
131127104207,盐厂村,131127104,河北省衡水市景县洚河流镇盐厂村
131127104208,向化屯村,131127104,河北省衡水市景县洚河流镇向化屯村
131127104209,宋屯村,131127104,河北省衡水市景县洚河流镇宋屯村
131127104210,崔屯村,131127104,河北省衡水市景县洚河流镇崔屯村
131127104211,六合村,131127104,河北省衡水市景县洚河流镇六合村
131127104212,大代庄村,131127104,河北省衡水市景县洚河流镇大代庄村
131127104213,大王高村,131127104,河北省衡水市景县洚河流镇大王高村
131127104214,小王高村,131127104,河北省衡水市景县洚河流镇小王高村
131127104215,许高村,131127104,河北省衡水市景县洚河流镇许高村
131127104216,桑高村,131127104,河北省衡水市景县洚河流镇桑高村
131127104217,东周高村,131127104,河北省衡水市景县洚河流镇东周高村
131127104218,王明在村,131127104,河北省衡水市景县洚河流镇王明在村
131127104219,后孟桥村,131127104,河北省衡水市景县洚河流镇后孟桥村
131127104220,贾高村,131127104,河北省衡水市景县洚河流镇贾高村
131127104221,陈白高村,131127104,河北省衡水市景县洚河流镇陈白高村
131127104222,曹高村,131127104,河北省衡水市景县洚河流镇曹高村
131127104223,刘高村,131127104,河北省衡水市景县洚河流镇刘高村
131127104224,长利庄村,131127104,河北省衡水市景县洚河流镇长利庄村
131127104225,长顺庄村,131127104,河北省衡水市景县洚河流镇长顺庄村
131127104226,阎高村,131127104,河北省衡水市景县洚河流镇阎高村
131127104227,姚庄村,131127104,河北省衡水市景县洚河流镇姚庄村
131127104228,赵将军村,131127104,河北省衡水市景县洚河流镇赵将军村
131127104229,东朱河村,131127104,河北省衡水市景县洚河流镇东朱河村
131127104230,葛里庄村,131127104,河北省衡水市景县洚河流镇葛里庄村
131127104231,西朱河村,131127104,河北省衡水市景县洚河流镇西朱河村
131127104232,花牛王庄村,131127104,河北省衡水市景县洚河流镇花牛王庄村
131127104233,刘岳庄村,131127104,河北省衡水市景县洚河流镇刘岳庄村
131127104234,张娘庄村,131127104,河北省衡水市景县洚河流镇张娘庄村
131127104235,葛家院村,131127104,河北省衡水市景县洚河流镇葛家院村
131127104236,施庄村,131127104,河北省衡水市景县洚河流镇施庄村
131127104237,高庄村,131127104,河北省衡水市景县洚河流镇高庄村
131127104238,司马庄村,131127104,河北省衡水市景县洚河流镇司马庄村
131127104239,西路庄村,131127104,河北省衡水市景县洚河流镇西路庄村
131127104240,东路庄村,131127104,河北省衡水市景县洚河流镇东路庄村
131127104241,罗庄村,131127104,河北省衡水市景县洚河流镇罗庄村
131127104242,吴家庄村,131127104,河北省衡水市景县洚河流镇吴家庄村
131127104243,颜庄村,131127104,河北省衡水市景县洚河流镇颜庄村
131127104244,郝家洼村,131127104,河北省衡水市景县洚河流镇郝家洼村
131127104245,七里庄村,131127104,河北省衡水市景县洚河流镇七里庄村
131127104246,五窑庄村,131127104,河北省衡水市景县洚河流镇五窑庄村
131127104247,东李庄村,131127104,河北省衡水市景县洚河流镇东李庄村
131127104248,西李庄村,131127104,河北省衡水市景县洚河流镇西李庄村
131127104249,杨家洼村,131127104,河北省衡水市景县洚河流镇杨家洼村
131127104250,庞家庄村,131127104,河北省衡水市景县洚河流镇庞家庄村
131127104251,周郭庄村,131127104,河北省衡水市景县洚河流镇周郭庄村
131127104252,双冢村,131127104,河北省衡水市景县洚河流镇双冢村
131127104253,梁庄村,131127104,河北省衡水市景县洚河流镇梁庄村
131127104254,刘丰庄村,131127104,河北省衡水市景县洚河流镇刘丰庄村
