131127100,景州镇,131127,河北省衡水市景县景州镇
131127101,龙华镇,131127,河北省衡水市景县龙华镇
131127102,广川镇,131127,河北省衡水市景县广川镇
131127103,王瞳镇,131127,河北省衡水市景县王瞳镇
131127104,洚河流镇,131127,河北省衡水市景县洚河流镇
131127105,安陵镇,131127,河北省衡水市景县安陵镇
131127106,杜桥镇,131127,河北省衡水市景县杜桥镇
131127107,王谦寺镇,131127,河北省衡水市景县王谦寺镇
131127108,北留智镇,131127,河北省衡水市景县北留智镇
131127109,留智庙镇,131127,河北省衡水市景县留智庙镇
131127200,刘集乡,131127,河北省衡水市景县刘集乡
131127201,连镇乡,131127,河北省衡水市景县连镇乡
131127202,梁集乡,131127,河北省衡水市景县梁集乡
131127203,温城乡,131127,河北省衡水市景县温城乡
131127204,后留名府乡,131127,河北省衡水市景县后留名府乡
131127205,青兰乡,131127,河北省衡水市景县青兰乡
