131127101201,龙华村,131127101,河北省衡水市景县龙华镇龙华村
131127101202,吴家窑村,131127101,河北省衡水市景县龙华镇吴家窑村
131127101203,前马堡定村,131127101,河北省衡水市景县龙华镇前马堡定村
131127101204,胡家营村,131127101,河北省衡水市景县龙华镇胡家营村
131127101205,东单德厢村,131127101,河北省衡水市景县龙华镇东单德厢村
131127101206,张德厢东村,131127101,河北省衡水市景县龙华镇张德厢东村
131127101207,岳王庄村,131127101,河北省衡水市景县龙华镇岳王庄村
131127101208,东野庄村,131127101,河北省衡水市景县龙华镇东野庄村
131127101209,南文柯村,131127101,河北省衡水市景县龙华镇南文柯村
131127101210,后马堡定村,131127101,河北省衡水市景县龙华镇后马堡定村
131127101211,南桥村,131127101,河北省衡水市景县龙华镇南桥村
131127101212,南高庄村,131127101,河北省衡水市景县龙华镇南高庄村
131127101213,姜园村,131127101,河北省衡水市景县龙华镇姜园村
131127101214,徐堡定村,131127101,河北省衡水市景县龙华镇徐堡定村
131127101215,西野庄村,131127101,河北省衡水市景县龙华镇西野庄村
131127101216,大冯古庄村,131127101,河北省衡水市景县龙华镇大冯古庄村
131127101217,后安村,131127101,河北省衡水市景县龙华镇后安村
131127101218,西苏古庄村,131127101,河北省衡水市景县龙华镇西苏古庄村
131127101219,东苏古庄村,131127101,河北省衡水市景县龙华镇东苏古庄村
131127101220,邓堡定村,131127101,河北省衡水市景县龙华镇邓堡定村
131127101221,线堡定村,131127101,河北省衡水市景县龙华镇线堡定村
131127101222,碱场庄村,131127101,河北省衡水市景县龙华镇碱场庄村
131127101223,台辛庄村,131127101,河北省衡水市景县龙华镇台辛庄村
131127101224,北文柯村,131127101,河北省衡水市景县龙华镇北文柯村
131127101225,后秦旺村,131127101,河北省衡水市景县龙华镇后秦旺村
131127101226,彭村,131127101,河北省衡水市景县龙华镇彭村
131127101227,程庄村,131127101,河北省衡水市景县龙华镇程庄村
131127101228,西单德厢村,131127101,河北省衡水市景县龙华镇西单德厢村
131127101229,翟刘庄村,131127101,河北省衡水市景县龙华镇翟刘庄村
131127101230,贾吕村,131127101,河北省衡水市景县龙华镇贾吕村
131127101231,杨躲村,131127101,河北省衡水市景县龙华镇杨躲村
131127101232,后孙庄村,131127101,河北省衡水市景县龙华镇后孙庄村
131127101233,前孙庄村,131127101,河北省衡水市景县龙华镇前孙庄村
131127101234,张德厢西村,131127101,河北省衡水市景县龙华镇张德厢西村
131127101235,前秦旺村,131127101,河北省衡水市景县龙华镇前秦旺村
131127101236,王德厢村,131127101,河北省衡水市景县龙华镇王德厢村
131127101237,中秦旺村,131127101,河北省衡水市景县龙华镇中秦旺村
