231121101200,兴隆村,231121101,黑龙江省黑河市嫩江县伊拉哈镇兴隆村
231121101201,晨光村,231121101,黑龙江省黑河市嫩江县伊拉哈镇晨光村
231121101202,五一村,231121101,黑龙江省黑河市嫩江县伊拉哈镇五一村
231121101203,五四村,231121101,黑龙江省黑河市嫩江县伊拉哈镇五四村
231121101204,黎明村,231121101,黑龙江省黑河市嫩江县伊拉哈镇黎明村
231121101205,永发村,231121101,黑龙江省黑河市嫩江县伊拉哈镇永发村
231121101206,三星村,231121101,黑龙江省黑河市嫩江县伊拉哈镇三星村
231121101207,红嫩村,231121101,黑龙江省黑河市嫩江县伊拉哈镇红嫩村
231121101208,古城村,231121101,黑龙江省黑河市嫩江县伊拉哈镇古城村
231121101209,新化村,231121101,黑龙江省黑河市嫩江县伊拉哈镇新化村
231121101210,新丰村,231121101,黑龙江省黑河市嫩江县伊拉哈镇新丰村
231121101211,新太村,231121101,黑龙江省黑河市嫩江县伊拉哈镇新太村
231121101212,展望村,231121101,黑龙江省黑河市嫩江县伊拉哈镇展望村
