511025118001,新桥场社区,511025118,四川省内江市资中县新桥镇新桥场社区
511025118201,八块田村,511025118,四川省内江市资中县新桥镇八块田村
511025118202,杨柳村,511025118,四川省内江市资中县新桥镇杨柳村
511025118203,骑兰村,511025118,四川省内江市资中县新桥镇骑兰村
511025118204,金盆村,511025118,四川省内江市资中县新桥镇金盆村
511025118205,杉树村,511025118,四川省内江市资中县新桥镇杉树村
511025118206,太河庙村,511025118,四川省内江市资中县新桥镇太河庙村
511025118207,瓦烧房村,511025118,四川省内江市资中县新桥镇瓦烧房村
511025118208,三水坡村,511025118,四川省内江市资中县新桥镇三水坡村
511025118209,和睦村,511025118,四川省内江市资中县新桥镇和睦村
511025118210,烟火店村,511025118,四川省内江市资中县新桥镇烟火店村
511025118211,复兴村,511025118,四川省内江市资中县新桥镇复兴村
511025118212,余家村,511025118,四川省内江市资中县新桥镇余家村
511025118213,东升村,511025118,四川省内江市资中县新桥镇东升村
511025118214,顺河村,511025118,四川省内江市资中县新桥镇顺河村
511025118215,石响村,511025118,四川省内江市资中县新桥镇石响村
511025118216,阳鹊村,511025118,四川省内江市资中县新桥镇阳鹊村
511025118217,凉风村,511025118,四川省内江市资中县新桥镇凉风村
511025118218,龙桥村,511025118,四川省内江市资中县新桥镇龙桥村
511025118219,石坝村,511025118,四川省内江市资中县新桥镇石坝村
511025118220,清平村,511025118,四川省内江市资中县新桥镇清平村
511025118221,石岭村,511025118,四川省内江市资中县新桥镇石岭村
511025118222,傅家村,511025118,四川省内江市资中县新桥镇傅家村
511025118223,文化村,511025118,四川省内江市资中县新桥镇文化村
511025118224,大田村,511025118,四川省内江市资中县新桥镇大田村
511025118225,先进村,511025118,四川省内江市资中县新桥镇先进村
