511025117001,苏家湾社区,511025117,四川省内江市资中县苏家湾镇苏家湾社区
511025117201,韩家冲村,511025117,四川省内江市资中县苏家湾镇韩家冲村
511025117202,人和寨村,511025117,四川省内江市资中县苏家湾镇人和寨村
511025117203,七根松村,511025117,四川省内江市资中县苏家湾镇七根松村
511025117204,天宝寨村,511025117,四川省内江市资中县苏家湾镇天宝寨村
511025117205,宝石桥村,511025117,四川省内江市资中县苏家湾镇宝石桥村
511025117206,蒙溪口村,511025117,四川省内江市资中县苏家湾镇蒙溪口村
511025117207,雨台山村,511025117,四川省内江市资中县苏家湾镇雨台山村
511025117208,新观音村,511025117,四川省内江市资中县苏家湾镇新观音村
511025117209,大鱼箭村,511025117,四川省内江市资中县苏家湾镇大鱼箭村
511025117210,法王寺村,511025117,四川省内江市资中县苏家湾镇法王寺村
511025117211,观音岩村,511025117,四川省内江市资中县苏家湾镇观音岩村
511025117212,官斗村,511025117,四川省内江市资中县苏家湾镇官斗村
511025117213,茯苓村,511025117,四川省内江市资中县苏家湾镇茯苓村
511025117214,石龙村,511025117,四川省内江市资中县苏家湾镇石龙村
511025117215,鱼剑村,511025117,四川省内江市资中县苏家湾镇鱼剑村
511025117216,龙马村,511025117,四川省内江市资中县苏家湾镇龙马村
511025117217,万安村,511025117,四川省内江市资中县苏家湾镇万安村
511025117218,小河村,511025117,四川省内江市资中县苏家湾镇小河村
511025117219,桐江村,511025117,四川省内江市资中县苏家湾镇桐江村
511025117220,土地桥村,511025117,四川省内江市资中县苏家湾镇土地桥村
511025117221,八字墙村,511025117,四川省内江市资中县苏家湾镇八字墙村
511025117222,毛安村,511025117,四川省内江市资中县苏家湾镇毛安村
511025117223,石坝子村,511025117,四川省内江市资中县苏家湾镇石坝子村
511025117224,兴隆场村,511025117,四川省内江市资中县苏家湾镇兴隆场村
511025117225,竹花村,511025117,四川省内江市资中县苏家湾镇竹花村
