511025126001,配龙场社区,511025126,四川省内江市资中县配龙镇配龙场社区
511025126201,三树村,511025126,四川省内江市资中县配龙镇三树村
511025126202,楼房村,511025126,四川省内江市资中县配龙镇楼房村
511025126203,碾米村,511025126,四川省内江市资中县配龙镇碾米村
511025126204,瓦窑村,511025126,四川省内江市资中县配龙镇瓦窑村
511025126205,白泥巴厂村,511025126,四川省内江市资中县配龙镇白泥巴厂村
511025126206,宝华村,511025126,四川省内江市资中县配龙镇宝华村
511025126207,瞿家村,511025126,四川省内江市资中县配龙镇瞿家村
511025126208,叶家村,511025126,四川省内江市资中县配龙镇叶家村
511025126209,大沟村,511025126,四川省内江市资中县配龙镇大沟村
511025126210,柏坝村,511025126,四川省内江市资中县配龙镇柏坝村
511025126211,佛耳岩村,511025126,四川省内江市资中县配龙镇佛耳岩村
511025126212,大水村,511025126,四川省内江市资中县配龙镇大水村
511025126213,田家村,511025126,四川省内江市资中县配龙镇田家村
511025126214,飞凤村,511025126,四川省内江市资中县配龙镇飞凤村
511025126215,观音村,511025126,四川省内江市资中县配龙镇观音村
511025126216,枣树村,511025126,四川省内江市资中县配龙镇枣树村
511025126217,新观村,511025126,四川省内江市资中县配龙镇新观村
511025126218,赵坝村,511025126,四川省内江市资中县配龙镇赵坝村
511025126219,高保村,511025126,四川省内江市资中县配龙镇高保村
511025126220,碓丘村,511025126,四川省内江市资中县配龙镇碓丘村
511025126221,青冈村,511025126,四川省内江市资中县配龙镇青冈村
