511025128001,孟塘场社区,511025128,四川省内江市资中县孟塘镇孟塘场社区
511025128201,龙洞村,511025128,四川省内江市资中县孟塘镇龙洞村
511025128202,柏莲村,511025128,四川省内江市资中县孟塘镇柏莲村
511025128203,德兴村,511025128,四川省内江市资中县孟塘镇德兴村
511025128204,建设村,511025128,四川省内江市资中县孟塘镇建设村
511025128205,三江村,511025128,四川省内江市资中县孟塘镇三江村
511025128206,梨园村,511025128,四川省内江市资中县孟塘镇梨园村
511025128207,新华村,511025128,四川省内江市资中县孟塘镇新华村
511025128208,群力村,511025128,四川省内江市资中县孟塘镇群力村
511025128209,互助村,511025128,四川省内江市资中县孟塘镇互助村
511025128210,大堰塘村,511025128,四川省内江市资中县孟塘镇大堰塘村
511025128211,水口村,511025128,四川省内江市资中县孟塘镇水口村
511025128212,李窑村,511025128,四川省内江市资中县孟塘镇李窑村
511025128213,胡家庙村,511025128,四川省内江市资中县孟塘镇胡家庙村
511025128214,梨树村,511025128,四川省内江市资中县孟塘镇梨树村
511025128215,节约村,511025128,四川省内江市资中县孟塘镇节约村
511025128216,凉水村,511025128,四川省内江市资中县孟塘镇凉水村
511025128217,增产村,511025128,四川省内江市资中县孟塘镇增产村
511025128218,胡顶村,511025128,四川省内江市资中县孟塘镇胡顶村
511025128219,花房村,511025128,四川省内江市资中县孟塘镇花房村
511025128220,新店村,511025128,四川省内江市资中县孟塘镇新店村
511025128221,狮子村,511025128,四川省内江市资中县孟塘镇狮子村
511025128222,柏山村,511025128,四川省内江市资中县孟塘镇柏山村
511025128223,大佛村,511025128,四川省内江市资中县孟塘镇大佛村
511025128224,贾家村,511025128,四川省内江市资中县孟塘镇贾家村
511025128225,石古村,511025128,四川省内江市资中县孟塘镇石古村
511025128226,杨树村,511025128,四川省内江市资中县孟塘镇杨树村
511025128227,力量村,511025128,四川省内江市资中县孟塘镇力量村
511025128228,文昌村,511025128,四川省内江市资中县孟塘镇文昌村
511025128229,睦邻村,511025128,四川省内江市资中县孟塘镇睦邻村
511025128230,建华村,511025128,四川省内江市资中县孟塘镇建华村
511025128231,新民村,511025128,四川省内江市资中县孟塘镇新民村
511025128232,新中村,511025128,四川省内江市资中县孟塘镇新中村
511025128233,新建村,511025128,四川省内江市资中县孟塘镇新建村
