511025111001,兴隆街社区,511025111,四川省内江市资中县兴隆街镇兴隆街社区
511025111201,兴松村,511025111,四川省内江市资中县兴隆街镇兴松村
511025111202,玄天观村,511025111,四川省内江市资中县兴隆街镇玄天观村
511025111203,三元村,511025111,四川省内江市资中县兴隆街镇三元村
511025111204,金星村,511025111,四川省内江市资中县兴隆街镇金星村
511025111205,三皇庙村,511025111,四川省内江市资中县兴隆街镇三皇庙村
511025111206,双桥村,511025111,四川省内江市资中县兴隆街镇双桥村
511025111207,红庙子村,511025111,四川省内江市资中县兴隆街镇红庙子村
511025111208,华光村,511025111,四川省内江市资中县兴隆街镇华光村
511025111209,高峰村,511025111,四川省内江市资中县兴隆街镇高峰村
511025111210,芦茅湾村,511025111,四川省内江市资中县兴隆街镇芦茅湾村
511025111211,篮家坝村,511025111,四川省内江市资中县兴隆街镇篮家坝村
511025111212,五马村,511025111,四川省内江市资中县兴隆街镇五马村
511025111213,解放村,511025111,四川省内江市资中县兴隆街镇解放村
