370829111001,瑞祥社区,370829111,山东省济宁市嘉祥县老僧堂镇瑞祥社区
370829111200,前靳村,370829111,山东省济宁市嘉祥县老僧堂镇前靳村
370829111201,大靳村,370829111,山东省济宁市嘉祥县老僧堂镇大靳村
370829111202,后靳村,370829111,山东省济宁市嘉祥县老僧堂镇后靳村
370829111203,韦庄村,370829111,山东省济宁市嘉祥县老僧堂镇韦庄村
370829111204,索庄村,370829111,山东省济宁市嘉祥县老僧堂镇索庄村
370829111209,前屯村,370829111,山东省济宁市嘉祥县老僧堂镇前屯村
370829111210,后屯村,370829111,山东省济宁市嘉祥县老僧堂镇后屯村
370829111211,程庄村,370829111,山东省济宁市嘉祥县老僧堂镇程庄村
370829111212,南杜村,370829111,山东省济宁市嘉祥县老僧堂镇南杜村
370829111213,兰垓村,370829111,山东省济宁市嘉祥县老僧堂镇兰垓村
370829111214,杜垓村,370829111,山东省济宁市嘉祥县老僧堂镇杜垓村
370829111215,汪孟屯村,370829111,山东省济宁市嘉祥县老僧堂镇汪孟屯村
370829111216,老僧堂村,370829111,山东省济宁市嘉祥县老僧堂镇老僧堂村
370829111217,轩楼村,370829111,山东省济宁市嘉祥县老僧堂镇轩楼村
370829111218,范庄村,370829111,山东省济宁市嘉祥县老僧堂镇范庄村
370829111219,魏庄村,370829111,山东省济宁市嘉祥县老僧堂镇魏庄村
370829111220,李楼村,370829111,山东省济宁市嘉祥县老僧堂镇李楼村
370829111221,李庄村,370829111,山东省济宁市嘉祥县老僧堂镇李庄村
370829111222,大曹村,370829111,山东省济宁市嘉祥县老僧堂镇大曹村
370829111223,中曹村,370829111,山东省济宁市嘉祥县老僧堂镇中曹村
370829111224,后曹村,370829111,山东省济宁市嘉祥县老僧堂镇后曹村
370829111225,杨庄村,370829111,山东省济宁市嘉祥县老僧堂镇杨庄村
370829111226,何庄村,370829111,山东省济宁市嘉祥县老僧堂镇何庄村
370829111227,国庄村,370829111,山东省济宁市嘉祥县老僧堂镇国庄村
370829111228,白庄村,370829111,山东省济宁市嘉祥县老僧堂镇白庄村
370829111229,张庄村,370829111,山东省济宁市嘉祥县老僧堂镇张庄村
370829111230,董庄村,370829111,山东省济宁市嘉祥县老僧堂镇董庄村
370829111231,王街村,370829111,山东省济宁市嘉祥县老僧堂镇王街村
370829111232,梁街村,370829111,山东省济宁市嘉祥县老僧堂镇梁街村
370829111233,岳街村,370829111,山东省济宁市嘉祥县老僧堂镇岳街村
370829111234,西杜村,370829111,山东省济宁市嘉祥县老僧堂镇西杜村
370829111235,南蒋村,370829111,山东省济宁市嘉祥县老僧堂镇南蒋村
370829111236,北蒋村,370829111,山东省济宁市嘉祥县老僧堂镇北蒋村
370829111237,冯院村,370829111,山东省济宁市嘉祥县老僧堂镇冯院村
370829111238,秦庄村,370829111,山东省济宁市嘉祥县老僧堂镇秦庄村
370829111239,周庄村,370829111,山东省济宁市嘉祥县老僧堂镇周庄村
370829111240,孙庄村,370829111,山东省济宁市嘉祥县老僧堂镇孙庄村
370829111241,汤垓村,370829111,山东省济宁市嘉祥县老僧堂镇汤垓村
