230881105200,东宏村,230881105,黑龙江省佳木斯市同江市青河镇东宏村
230881105201,红星村,230881105,黑龙江省佳木斯市同江市青河镇红星村
230881105202,东明村,230881105,黑龙江省佳木斯市同江市青河镇东明村
230881105203,东强村,230881105,黑龙江省佳木斯市同江市青河镇东强村
230881105204,东平村,230881105,黑龙江省佳木斯市同江市青河镇东平村
230881105205,东原村,230881105,黑龙江省佳木斯市同江市青河镇东原村
230881105206,东利村,230881105,黑龙江省佳木斯市同江市青河镇东利村
230881105207,东阳村,230881105,黑龙江省佳木斯市同江市青河镇东阳村
230881105208,永利村,230881105,黑龙江省佳木斯市同江市青河镇永利村
230881105209,永丰村,230881105,黑龙江省佳木斯市同江市青河镇永丰村
230881105210,永恒村,230881105,黑龙江省佳木斯市同江市青河镇永恒村
230881105211,永存村,230881105,黑龙江省佳木斯市同江市青河镇永存村
230881105212,永祥村,230881105,黑龙江省佳木斯市同江市青河镇永祥村
230881105213,永安村,230881105,黑龙江省佳木斯市同江市青河镇永安村
230881105214,永发村,230881105,黑龙江省佳木斯市同江市青河镇永发村
