411024105201,大马村,411024105,河南省许昌市鄢陵县大马镇大马村
411024105202,龙马村,411024105,河南省许昌市鄢陵县大马镇龙马村
411024105203,三道河村,411024105,河南省许昌市鄢陵县大马镇三道河村
411024105204,西司家村,411024105,河南省许昌市鄢陵县大马镇西司家村
411024105205,竹园村,411024105,河南省许昌市鄢陵县大马镇竹园村
411024105206,前营村,411024105,河南省许昌市鄢陵县大马镇前营村
411024105207,后营村,411024105,河南省许昌市鄢陵县大马镇后营村
411024105208,高迁王村,411024105,河南省许昌市鄢陵县大马镇高迁王村
411024105209,大坡田村,411024105,河南省许昌市鄢陵县大马镇大坡田村
411024105210,二坡田村,411024105,河南省许昌市鄢陵县大马镇二坡田村
411024105211,赵拐村,411024105,河南省许昌市鄢陵县大马镇赵拐村
411024105212,太平岗村,411024105,河南省许昌市鄢陵县大马镇太平岗村
411024105213,马停庄村,411024105,河南省许昌市鄢陵县大马镇马停庄村
411024105214,吕梁村,411024105,河南省许昌市鄢陵县大马镇吕梁村
411024105215,王敬庄村,411024105,河南省许昌市鄢陵县大马镇王敬庄村
411024105216,南丁庄村,411024105,河南省许昌市鄢陵县大马镇南丁庄村
411024105217,大圣寺村,411024105,河南省许昌市鄢陵县大马镇大圣寺村
411024105218,朱店村,411024105,河南省许昌市鄢陵县大马镇朱店村
411024105219,朱庄村,411024105,河南省许昌市鄢陵县大马镇朱庄村
411024105220,靳庄村,411024105,河南省许昌市鄢陵县大马镇靳庄村
411024105221,伏村王村,411024105,河南省许昌市鄢陵县大马镇伏村王村
411024105222,瞿湾村,411024105,河南省许昌市鄢陵县大马镇瞿湾村
411024105223,王店村,411024105,河南省许昌市鄢陵县大马镇王店村
411024105224,屈岗村,411024105,河南省许昌市鄢陵县大马镇屈岗村
411024105225,东葛村,411024105,河南省许昌市鄢陵县大马镇东葛村
411024105226,西葛村,411024105,河南省许昌市鄢陵县大马镇西葛村
411024105227,陈寨村,411024105,河南省许昌市鄢陵县大马镇陈寨村
411024105228,岳寨村,411024105,河南省许昌市鄢陵县大马镇岳寨村
411024105229,柳寨村,411024105,河南省许昌市鄢陵县大马镇柳寨村
411024105230,贤庄村,411024105,河南省许昌市鄢陵县大马镇贤庄村
411024105231,义女村,411024105,河南省许昌市鄢陵县大马镇义女村
411024105232,前张村,411024105,河南省许昌市鄢陵县大马镇前张村
411024105233,任营村,411024105,河南省许昌市鄢陵县大马镇任营村
411024105234,太子岗村,411024105,河南省许昌市鄢陵县大马镇太子岗村
