520424102001,永宁,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇永宁
520424102211,太坪村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇太坪村
520424102223,康寨村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇康寨村
520424102225,中兴村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇中兴村
520424102226,围墙村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇围墙村
520424102227,白岩村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇白岩村
520424102228,云峰村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇云峰村
520424102229,大坝村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇大坝村
520424102230,五指山村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇五指山村
520424102231,东方红村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇东方红村
520424102232,团圆河村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇团圆河村
520424102233,紫山村,520424102,贵州省安顺市关岭布依族苗族自治县永宁镇紫山村
