520424001,关索街道,520424,贵州省安顺市关岭布依族苗族自治县关索街道
520424002,顶云街道,520424,贵州省安顺市关岭布依族苗族自治县顶云街道
520424101,花江镇,520424,贵州省安顺市关岭布依族苗族自治县花江镇
520424102,永宁镇,520424,贵州省安顺市关岭布依族苗族自治县永宁镇
520424103,岗乌镇,520424,贵州省安顺市关岭布依族苗族自治县岗乌镇
520424104,上关镇,520424,贵州省安顺市关岭布依族苗族自治县上关镇
520424105,坡贡镇,520424,贵州省安顺市关岭布依族苗族自治县坡贡镇
520424106,断桥镇,520424,贵州省安顺市关岭布依族苗族自治县断桥镇
520424107,白水镇,520424,贵州省安顺市关岭布依族苗族自治县白水镇
520424108,新铺镇,520424,贵州省安顺市关岭布依族苗族自治县新铺镇
520424109,沙营镇,520424,贵州省安顺市关岭布依族苗族自治县沙营镇
520424200,八德乡,520424,贵州省安顺市关岭布依族苗族自治县八德乡
520424202,普利乡,520424,贵州省安顺市关岭布依族苗族自治县普利乡
520424203,板贵乡,520424,贵州省安顺市关岭布依族苗族自治县板贵乡
