520424103001,新场坝,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇新场坝
520424103201,岗联村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇岗联村
520424103204,新发村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇新发村
520424103213,简庄村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇简庄村
520424103214,大寨村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇大寨村
520424103219,中心村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇中心村
520424103222,柏寨村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇柏寨村
520424103223,上寨村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇上寨村
520424103224,包包村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇包包村
520424103225,谷目村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇谷目村
520424103226,丙坝村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇丙坝村
520424103227,毛草坪村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇毛草坪村
520424103228,小盘江村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇小盘江村
520424103229,纳磨村,520424103,贵州省安顺市关岭布依族苗族自治县岗乌镇纳磨村
