450902004001,平地社区,450902004,广西壮族自治区玉林市玉州区城北街道平地社区
450902004201,陈旺村,450902004,广西壮族自治区玉林市玉州区城北街道陈旺村
450902004202,寒山村,450902004,广西壮族自治区玉林市玉州区城北街道寒山村
450902004203,罗竹村,450902004,广西壮族自治区玉林市玉州区城北街道罗竹村
450902004204,彭村,450902004,广西壮族自治区玉林市玉州区城北街道彭村
450902004205,睦马村,450902004,广西壮族自治区玉林市玉州区城北街道睦马村
450902004206,排榜村,450902004,广西壮族自治区玉林市玉州区城北街道排榜村
450902004207,周埠村,450902004,广西壮族自治区玉林市玉州区城北街道周埠村
450902004208,高山村,450902004,广西壮族自治区玉林市玉州区城北街道高山村
450902004209,潘岭村,450902004,广西壮族自治区玉林市玉州区城北街道潘岭村
450902004210,西岸村,450902004,广西壮族自治区玉林市玉州区城北街道西岸村
450902004211,钟周村,450902004,广西壮族自治区玉林市玉州区城北街道钟周村
450902004212,凤村,450902004,广西壮族自治区玉林市玉州区城北街道凤村
450902004213,谷山村,450902004,广西壮族自治区玉林市玉州区城北街道谷山村
