450902106001,大路社区,450902106,广西壮族自治区玉林市玉州区仁东镇大路社区
450902106201,鹏垌村,450902106,广西壮族自治区玉林市玉州区仁东镇鹏垌村
450902106202,龚罗村,450902106,广西壮族自治区玉林市玉州区仁东镇龚罗村
450902106204,中庞村,450902106,广西壮族自治区玉林市玉州区仁东镇中庞村
450902106205,大鹏村,450902106,广西壮族自治区玉林市玉州区仁东镇大鹏村
450902106206,都甘村,450902106,广西壮族自治区玉林市玉州区仁东镇都甘村
450902106207,旺卢村,450902106,广西壮族自治区玉林市玉州区仁东镇旺卢村
450902106208,鹤林村,450902106,广西壮族自治区玉林市玉州区仁东镇鹤林村
450902106209,木根村,450902106,广西壮族自治区玉林市玉州区仁东镇木根村
450902106210,石地村,450902106,广西壮族自治区玉林市玉州区仁东镇石地村
450902106211,沼心村,450902106,广西壮族自治区玉林市玉州区仁东镇沼心村
450902106212,周村,450902106,广西壮族自治区玉林市玉州区仁东镇周村
450902106213,良村,450902106,广西壮族自治区玉林市玉州区仁东镇良村
