520628106100,孟溪社区,520628106,贵州省铜仁市松桃苗族自治县孟溪镇孟溪社区
520628106200,寨院村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇寨院村
520628106201,安山村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇安山村
520628106202,坪南村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇坪南村
520628106203,铜钱山村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇铜钱山村
520628106204,矮屯村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇矮屯村
520628106205,寨干村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇寨干村
520628106206,红岩村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇红岩村
520628106207,油蓬村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇油蓬村
520628106208,白泥凼村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇白泥凼村
520628106209,木耳村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇木耳村
520628106210,蛤蟆塘村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇蛤蟆塘村
520628106211,青石溪村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇青石溪村
520628106212,和尚坪村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇和尚坪村
520628106213,凯塘村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇凯塘村
520628106214,河口村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇河口村
520628106215,寨阳村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇寨阳村
520628106216,桃子坪村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇桃子坪村
520628106217,干坝沟村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇干坝沟村
520628106218,太平山村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇太平山村
520628106219,老屋场村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇老屋场村
520628106220,头斤村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇头斤村
520628106221,芭茅坪村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇芭茅坪村
520628106222,下坪村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇下坪村
520628106223,孟溪村,520628106,贵州省铜仁市松桃苗族自治县孟溪镇孟溪村
