520628200200,炮里村,520628200,贵州省铜仁市松桃苗族自治县九江乡炮里村
520628200201,小桂村,520628200,贵州省铜仁市松桃苗族自治县九江乡小桂村
520628200202,腊沟村,520628200,贵州省铜仁市松桃苗族自治县九江乡腊沟村
520628200203,大桂村,520628200,贵州省铜仁市松桃苗族自治县九江乡大桂村
520628200204,地安村,520628200,贵州省铜仁市松桃苗族自治县九江乡地安村
520628200205,猫猫岩村,520628200,贵州省铜仁市松桃苗族自治县九江乡猫猫岩村
520628200206,兴隆村,520628200,贵州省铜仁市松桃苗族自治县九江乡兴隆村
520628200207,永和村,520628200,贵州省铜仁市松桃苗族自治县九江乡永和村
520628200208,大沙坪村,520628200,贵州省铜仁市松桃苗族自治县九江乡大沙坪村
520628200209,莫子叫村,520628200,贵州省铜仁市松桃苗族自治县九江乡莫子叫村
520628200210,毛堰村,520628200,贵州省铜仁市松桃苗族自治县九江乡毛堰村
520628200211,楼坪村,520628200,贵州省铜仁市松桃苗族自治县九江乡楼坪村
520628200212,小沙坪村,520628200,贵州省铜仁市松桃苗族自治县九江乡小沙坪村
