520628112100,牛郎,520628112,贵州省铜仁市松桃苗族自治县牛郎镇牛郎
520628112200,牛郎村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇牛郎村
520628112201,大鹏村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇大鹏村
520628112202,贵阳溪村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇贵阳溪村
520628112203,中寨村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇中寨村
520628112204,红卫村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇红卫村
520628112205,格老村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇格老村
520628112206,凯保村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇凯保村
520628112207,四茶园村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇四茶园村
520628112208,木寨村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇木寨村
520628112209,黄腊村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇黄腊村
520628112210,大河村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇大河村
520628112211,岑朵村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇岑朵村
520628112212,矮红村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇矮红村
520628112213,松江村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇松江村
520628112214,关门洞村,520628112,贵州省铜仁市松桃苗族自治县牛郎镇关门洞村
