520628103100,大坪,520628103,贵州省铜仁市松桃苗族自治县大坪场镇大坪
520628103200,大坪村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇大坪村
520628103201,腊岩村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇腊岩村
520628103202,后山村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇后山村
520628103203,龙头村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇龙头村
520628103204,甘泉村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇甘泉村
520628103205,地耶村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇地耶村
520628103206,水冲村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇水冲村
520628103207,后屯村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇后屯村
520628103208,镇江村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇镇江村
520628103209,干串村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇干串村
520628103210,岩牛村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇岩牛村
520628103211,坳田村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇坳田村
520628103212,黄泥村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇黄泥村
520628103213,白腊村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇白腊村
520628103215,月城村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇月城村
520628103216,尖岩村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇尖岩村
520628103217,灯塔村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇灯塔村
520628103218,长里村,520628103,贵州省铜仁市松桃苗族自治县大坪场镇长里村
