520628207200,大店村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡大店村
520628207201,石大村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡石大村
520628207202,滥田村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡滥田村
520628207203,枫香村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡枫香村
520628207204,平皋村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡平皋村
520628207205,黄木坳村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡黄木坳村
520628207206,半边山村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡半边山村
520628207207,大土村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡大土村
520628207208,新庄村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡新庄村
520628207209,新屯村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡新屯村
520628207210,塘坳村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡塘坳村
520628207211,大沟村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡大沟村
520628207212,寨石村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡寨石村
520628207213,长滩村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡长滩村
520628207214,龙家堡村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡龙家堡村
520628207215,岩门村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡岩门村
520628207216,矮塞村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡矮塞村
520628207217,界牌村,520628207,贵州省铜仁市松桃苗族自治县妙隘乡界牌村
