411521102001,竹竿街,411521102,河南省信阳市罗山县竹竿镇竹竿街
411521102200,竹竿村,411521102,河南省信阳市罗山县竹竿镇竹竿村
411521102201,姚集村,411521102,河南省信阳市罗山县竹竿镇姚集村
411521102202,张老店村,411521102,河南省信阳市罗山县竹竿镇张老店村
411521102203,龙桥村,411521102,河南省信阳市罗山县竹竿镇龙桥村
411521102204,史河村,411521102,河南省信阳市罗山县竹竿镇史河村
411521102205,朱湖村,411521102,河南省信阳市罗山县竹竿镇朱湖村
411521102206,王集村,411521102,河南省信阳市罗山县竹竿镇王集村
411521102207,文湖村,411521102,河南省信阳市罗山县竹竿镇文湖村
411521102208,河口寨村,411521102,河南省信阳市罗山县竹竿镇河口寨村
411521102209,胡大塘村,411521102,河南省信阳市罗山县竹竿镇胡大塘村
411521102210,赵山村,411521102,河南省信阳市罗山县竹竿镇赵山村
411521102211,曾山村,411521102,河南省信阳市罗山县竹竿镇曾山村
411521102212,方窑村,411521102,河南省信阳市罗山县竹竿镇方窑村
411521102213,尚庙村,411521102,河南省信阳市罗山县竹竿镇尚庙村
411521102214,新塘村,411521102,河南省信阳市罗山县竹竿镇新塘村
411521102215,汪河村,411521102,河南省信阳市罗山县竹竿镇汪河村
411521102216,淮河村,411521102,河南省信阳市罗山县竹竿镇淮河村
411521102217,黄湖村,411521102,河南省信阳市罗山县竹竿镇黄湖村
411521102218,高庙村,411521102,河南省信阳市罗山县竹竿镇高庙村
411521102219,傅店村,411521102,河南省信阳市罗山县竹竿镇傅店村
411521102220,联湖村,411521102,河南省信阳市罗山县竹竿镇联湖村
