411521110001,中心社区,411521110,河南省信阳市罗山县东卜镇中心社区
411521110200,烧盆村,411521110,河南省信阳市罗山县东卜镇烧盆村
411521110201,新湾村,411521110,河南省信阳市罗山县东卜镇新湾村
411521110202,淮河桥村,411521110,河南省信阳市罗山县东卜镇淮河桥村
411521110203,孙店村,411521110,河南省信阳市罗山县东卜镇孙店村
411521110204,东铺村,411521110,河南省信阳市罗山县东卜镇东铺村
411521110205,林寨村,411521110,河南省信阳市罗山县东卜镇林寨村
411521110206,龙泉村,411521110,河南省信阳市罗山县东卜镇龙泉村
411521110207,北马店村,411521110,河南省信阳市罗山县东卜镇北马店村
411521110208,北杨店村,411521110,河南省信阳市罗山县东卜镇北杨店村
411521110209,吴老湾村,411521110,河南省信阳市罗山县东卜镇吴老湾村
411521110210,康店村,411521110,河南省信阳市罗山县东卜镇康店村
411521110211,瀛湖村,411521110,河南省信阳市罗山县东卜镇瀛湖村
411521110212,陈大寨村,411521110,河南省信阳市罗山县东卜镇陈大寨村
411521110213,瀛冲村,411521110,河南省信阳市罗山县东卜镇瀛冲村
411521110214,黄湾村,411521110,河南省信阳市罗山县东卜镇黄湾村
