540424101201,达龙村,540424101,西藏自治区林芝市波密县倾多镇达龙村
540424101202,朱西村,540424101,西藏自治区林芝市波密县倾多镇朱西村
540424101203,巴康村,540424101,西藏自治区林芝市波密县倾多镇巴康村
540424101204,曲西村,540424101,西藏自治区林芝市波密县倾多镇曲西村
540424101205,如纳村,540424101,西藏自治区林芝市波密县倾多镇如纳村
540424101206,扎西村,540424101,西藏自治区林芝市波密县倾多镇扎西村
540424101207,栋曲村,540424101,西藏自治区林芝市波密县倾多镇栋曲村
540424101208,康达村,540424101,西藏自治区林芝市波密县倾多镇康达村
540424101209,热西村,540424101,西藏自治区林芝市波密县倾多镇热西村
540424101210,叶巴村,540424101,西藏自治区林芝市波密县倾多镇叶巴村
540424101211,古通村,540424101,西藏自治区林芝市波密县倾多镇古通村
540424101212,德吉村,540424101,西藏自治区林芝市波密县倾多镇德吉村
540424101213,顶仲村,540424101,西藏自治区林芝市波密县倾多镇顶仲村
