350524200001,茶博汇社区,350524200,福建省泉州市安溪县参内乡茶博汇社区
350524200201,镇中村,350524200,福建省泉州市安溪县参内乡镇中村
350524200202,镇东村,350524200,福建省泉州市安溪县参内乡镇东村
350524200203,祜水村,350524200,福建省泉州市安溪县参内乡祜水村
350524200204,美塘村,350524200,福建省泉州市安溪县参内乡美塘村
350524200205,大厝村,350524200,福建省泉州市安溪县参内乡大厝村
350524200206,参山村,350524200,福建省泉州市安溪县参内乡参山村
350524200207,圆潭村,350524200,福建省泉州市安溪县参内乡圆潭村
350524200208,罗内村,350524200,福建省泉州市安溪县参内乡罗内村
350524200209,坑头村,350524200,福建省泉州市安溪县参内乡坑头村
350524200210,岩前村,350524200,福建省泉州市安溪县参内乡岩前村
350524200211,田底村,350524200,福建省泉州市安溪县参内乡田底村
350524200212,洋乌内村,350524200,福建省泉州市安溪县参内乡洋乌内村
