370883106001,前唐社区,370883106,山东省济宁市邹城市唐村镇前唐社区
370883106200,中唐村,370883106,山东省济宁市邹城市唐村镇中唐村
370883106201,杨春庄村,370883106,山东省济宁市邹城市唐村镇杨春庄村
370883106202,西颜庄村,370883106,山东省济宁市邹城市唐村镇西颜庄村
370883106203,西田村,370883106,山东省济宁市邹城市唐村镇西田村
370883106204,西龙河村,370883106,山东省济宁市邹城市唐村镇西龙河村
370883106205,西郭庄村,370883106,山东省济宁市邹城市唐村镇西郭庄村
370883106206,王炉村,370883106,山东省济宁市邹城市唐村镇王炉村
370883106207,孙庄村,370883106,山东省济宁市邹城市唐村镇孙庄村
370883106208,驷马庄村,370883106,山东省济宁市邹城市唐村镇驷马庄村
370883106209,秦刘村,370883106,山东省济宁市邹城市唐村镇秦刘村
370883106210,秦官庄村,370883106,山东省济宁市邹城市唐村镇秦官庄村
370883106211,前双村,370883106,山东省济宁市邹城市唐村镇前双村
370883106212,前葛家村,370883106,山东省济宁市邹城市唐村镇前葛家村
370883106213,潘家官庄村,370883106,山东省济宁市邹城市唐村镇潘家官庄村
370883106214,西牛庄村,370883106,山东省济宁市邹城市唐村镇西牛庄村
370883106215,柳河口村,370883106,山东省济宁市邹城市唐村镇柳河口村
370883106216,孔家河村,370883106,山东省济宁市邹城市唐村镇孔家河村
370883106217,蒋屯村,370883106,山东省济宁市邹城市唐村镇蒋屯村
370883106218,候家庄村,370883106,山东省济宁市邹城市唐村镇候家庄村
370883106219,后唐村,370883106,山东省济宁市邹城市唐村镇后唐村
370883106220,后双村,370883106,山东省济宁市邹城市唐村镇后双村
370883106221,后葛家村,370883106,山东省济宁市邹城市唐村镇后葛家村
370883106222,河头村,370883106,山东省济宁市邹城市唐村镇河头村
370883106223,东田村,370883106,山东省济宁市邹城市唐村镇东田村
370883106224,东双村,370883106,山东省济宁市邹城市唐村镇东双村
370883106225,东郭庄村,370883106,山东省济宁市邹城市唐村镇东郭庄村
370883106226,包家庄村,370883106,山东省济宁市邹城市唐村镇包家庄村
370883106227,白庄村,370883106,山东省济宁市邹城市唐村镇白庄村
