370883105200,中心一村,370883105,山东省济宁市邹城市中心店镇中心一村
370883105201,中心二村,370883105,山东省济宁市邹城市中心店镇中心二村
370883105202,中心三村,370883105,山东省济宁市邹城市中心店镇中心三村
370883105203,中心四村,370883105,山东省济宁市邹城市中心店镇中心四村
370883105204,中南宫村,370883105,山东省济宁市邹城市中心店镇中南宫村
370883105205,中付村,370883105,山东省济宁市邹城市中心店镇中付村
370883105206,于家庄村,370883105,山东省济宁市邹城市中心店镇于家庄村
370883105207,迎河庄村,370883105,山东省济宁市邹城市中心店镇迎河庄村
370883105208,小赵村,370883105,山东省济宁市邹城市中心店镇小赵村
370883105209,小元村,370883105,山东省济宁市邹城市中心店镇小元村
370883105210,小牛厂村,370883105,山东省济宁市邹城市中心店镇小牛厂村
370883105211,小东章村,370883105,山东省济宁市邹城市中心店镇小东章村
370883105212,溪湖厂村,370883105,山东省济宁市邹城市中心店镇溪湖厂村
370883105213,西章前村,370883105,山东省济宁市邹城市中心店镇西章前村
370883105214,西章后村,370883105,山东省济宁市邹城市中心店镇西章后村
370883105215,西付村,370883105,山东省济宁市邹城市中心店镇西付村
370883105216,屯头村,370883105,山东省济宁市邹城市中心店镇屯头村
370883105217,四府厂村,370883105,山东省济宁市邹城市中心店镇四府厂村
370883105218,双桥村,370883105,山东省济宁市邹城市中心店镇双桥村
370883105219,石柱厂村,370883105,山东省济宁市邹城市中心店镇石柱厂村
370883105220,尚寨村,370883105,山东省济宁市邹城市中心店镇尚寨村
370883105221,前屯村,370883105,山东省济宁市邹城市中心店镇前屯村
370883105222,前南宫村,370883105,山东省济宁市邹城市中心店镇前南宫村
370883105223,前厂村,370883105,山东省济宁市邹城市中心店镇前厂村
370883105224,二十里铺村,370883105,山东省济宁市邹城市中心店镇二十里铺村
370883105225,路庄村,370883105,山东省济宁市邹城市中心店镇路庄村
370883105226,龙山村,370883105,山东省济宁市邹城市中心店镇龙山村
370883105227,李官桥村,370883105,山东省济宁市邹城市中心店镇李官桥村
370883105228,老营南村,370883105,山东省济宁市邹城市中心店镇老营南村
370883105229,老营北村,370883105,山东省济宁市邹城市中心店镇老营北村
370883105230,蔡厂村,370883105,山东省济宁市邹城市中心店镇蔡厂村
370883105231,后屯村,370883105,山东省济宁市邹城市中心店镇后屯村
370883105232,后南宫村,370883105,山东省济宁市邹城市中心店镇后南宫村
370883105233,郝家沟村,370883105,山东省济宁市邹城市中心店镇郝家沟村
370883105234,葛老庄村,370883105,山东省济宁市邹城市中心店镇葛老庄村
370883105235,东付村,370883105,山东省济宁市邹城市中心店镇东付村
370883105236,东安上村,370883105,山东省济宁市邹城市中心店镇东安上村
370883105237,大赵村,370883105,山东省济宁市邹城市中心店镇大赵村
370883105238,大元村,370883105,山东省济宁市邹城市中心店镇大元村
370883105239,大牛厂村,370883105,山东省济宁市邹城市中心店镇大牛厂村
370883105240,大东章村,370883105,山东省济宁市邹城市中心店镇大东章村
370883105241,程岗村,370883105,山东省济宁市邹城市中心店镇程岗村
370883105242,常家庄村,370883105,山东省济宁市邹城市中心店镇常家庄村
370883105243,北渐兴西村,370883105,山东省济宁市邹城市中心店镇北渐兴西村
370883105244,北渐兴东村,370883105,山东省济宁市邹城市中心店镇北渐兴东村
370883105245,白马厂村,370883105,山东省济宁市邹城市中心店镇白马厂村
