370883112200,张庄村,370883112,山东省济宁市邹城市张庄镇张庄村
370883112201,大沟村,370883112,山东省济宁市邹城市张庄镇大沟村
370883112202,桥北村,370883112,山东省济宁市邹城市张庄镇桥北村
370883112203,韩沟村,370883112,山东省济宁市邹城市张庄镇韩沟村
370883112204,陈沟村,370883112,山东省济宁市邹城市张庄镇陈沟村
370883112205,桃花山村,370883112,山东省济宁市邹城市张庄镇桃花山村
370883112206,前汉石桥村,370883112,山东省济宁市邹城市张庄镇前汉石桥村
370883112207,后汉石桥村,370883112,山东省济宁市邹城市张庄镇后汉石桥村
370883112208,小烧峪村,370883112,山东省济宁市邹城市张庄镇小烧峪村
370883112209,大烧峪村,370883112,山东省济宁市邹城市张庄镇大烧峪村
370883112210,吉玉庄村,370883112,山东省济宁市邹城市张庄镇吉玉庄村
370883112211,柳树沟村,370883112,山东省济宁市邹城市张庄镇柳树沟村
370883112212,松石村,370883112,山东省济宁市邹城市张庄镇松石村
370883112213,矬草峪村,370883112,山东省济宁市邹城市张庄镇矬草峪村
370883112214,黄庄村,370883112,山东省济宁市邹城市张庄镇黄庄村
370883112215,簸箕掌村,370883112,山东省济宁市邹城市张庄镇簸箕掌村
370883112216,大烟庄村,370883112,山东省济宁市邹城市张庄镇大烟庄村
370883112217,刘家洼村,370883112,山东省济宁市邹城市张庄镇刘家洼村
370883112218,西南沟村,370883112,山东省济宁市邹城市张庄镇西南沟村
370883112219,将军堂村,370883112,山东省济宁市邹城市张庄镇将军堂村
370883112220,老林店村,370883112,山东省济宁市邹城市张庄镇老林店村
370883112221,高山庄村,370883112,山东省济宁市邹城市张庄镇高山庄村
370883112222,东王庄村,370883112,山东省济宁市邹城市张庄镇东王庄村
370883112223,老崖村,370883112,山东省济宁市邹城市张庄镇老崖村
370883112224,仙桥村,370883112,山东省济宁市邹城市张庄镇仙桥村
370883112225,徐家岭村,370883112,山东省济宁市邹城市张庄镇徐家岭村
370883112226,白石山村,370883112,山东省济宁市邹城市张庄镇白石山村
370883112227,黑港村,370883112,山东省济宁市邹城市张庄镇黑港村
370883112228,猪嘴石村,370883112,山东省济宁市邹城市张庄镇猪嘴石村
370883112229,桑家庄北村,370883112,山东省济宁市邹城市张庄镇桑家庄北村
370883112230,桑家庄南村,370883112,山东省济宁市邹城市张庄镇桑家庄南村
370883112231,桐花秧村,370883112,山东省济宁市邹城市张庄镇桐花秧村
370883112232,东果庄村,370883112,山东省济宁市邹城市张庄镇东果庄村
370883112233,立石山村,370883112,山东省济宁市邹城市张庄镇立石山村
370883112234,位庄南山村,370883112,山东省济宁市邹城市张庄镇位庄南山村
370883112235,东北洼村,370883112,山东省济宁市邹城市张庄镇东北洼村
370883112236,位庄北山村,370883112,山东省济宁市邹城市张庄镇位庄北山村
370883112237,西马连沟村,370883112,山东省济宁市邹城市张庄镇西马连沟村
370883112238,东马连沟村,370883112,山东省济宁市邹城市张庄镇东马连沟村
370883112239,北马连沟村,370883112,山东省济宁市邹城市张庄镇北马连沟村
370883112240,位庄村,370883112,山东省济宁市邹城市张庄镇位庄村
370883112241,大律村,370883112,山东省济宁市邹城市张庄镇大律村
370883112242,杨家庄村,370883112,山东省济宁市邹城市张庄镇杨家庄村
370883112243,黄土崖村,370883112,山东省济宁市邹城市张庄镇黄土崖村
370883112244,牛角村,370883112,山东省济宁市邹城市张庄镇牛角村
370883112245,虎窝村,370883112,山东省济宁市邹城市张庄镇虎窝村
370883112246,上磨石岭村,370883112,山东省济宁市邹城市张庄镇上磨石岭村
370883112247,下磨石岭村,370883112,山东省济宁市邹城市张庄镇下磨石岭村
370883112248,辛寺村,370883112,山东省济宁市邹城市张庄镇辛寺村
370883112249,大彦村,370883112,山东省济宁市邹城市张庄镇大彦村
370883112250,小彦村,370883112,山东省济宁市邹城市张庄镇小彦村
370883112251,东董家庄村,370883112,山东省济宁市邹城市张庄镇东董家庄村
370883112252,西董家庄村,370883112,山东省济宁市邹城市张庄镇西董家庄村
370883112253,崔家庄村,370883112,山东省济宁市邹城市张庄镇崔家庄村
370883112254,傅家庄村,370883112,山东省济宁市邹城市张庄镇傅家庄村
370883112255,田家沟村,370883112,山东省济宁市邹城市张庄镇田家沟村
370883112256,孔沟村,370883112,山东省济宁市邹城市张庄镇孔沟村
370883112257,东赵庄村,370883112,山东省济宁市邹城市张庄镇东赵庄村
370883112258,西王沟村,370883112,山东省济宁市邹城市张庄镇西王沟村
370883112259,西卞庄村,370883112,山东省济宁市邹城市张庄镇西卞庄村
370883112260,西柳峪村,370883112,山东省济宁市邹城市张庄镇西柳峪村
370883112261,小烟庄村,370883112,山东省济宁市邹城市张庄镇小烟庄村
370883112262,魏家口村,370883112,山东省济宁市邹城市张庄镇魏家口村
370883112263,东王营村,370883112,山东省济宁市邹城市张庄镇东王营村
370883112264,西王营村,370883112,山东省济宁市邹城市张庄镇西王营村
370883112265,白山峪村,370883112,山东省济宁市邹城市张庄镇白山峪村
370883112266,枣沟村,370883112,山东省济宁市邹城市张庄镇枣沟村
370883112267,刘家村,370883112,山东省济宁市邹城市张庄镇刘家村
370883112268,大黄林村,370883112,山东省济宁市邹城市张庄镇大黄林村
370883112269,小黄林村,370883112,山东省济宁市邹城市张庄镇小黄林村
370883112270,前任岭村,370883112,山东省济宁市邹城市张庄镇前任岭村
370883112271,后任岭村,370883112,山东省济宁市邹城市张庄镇后任岭村
370883112272,老龙沟村,370883112,山东省济宁市邹城市张庄镇老龙沟村
370883112273,东卞庄村,370883112,山东省济宁市邹城市张庄镇东卞庄村
