130803103001,阳桥社区,130803103,河北省承德市双滦区偏桥子镇阳桥社区
130803103201,老沟门村,130803103,河北省承德市双滦区偏桥子镇老沟门村
130803103202,羊泉子村,130803103,河北省承德市双滦区偏桥子镇羊泉子村
130803103203,三家村,130803103,河北省承德市双滦区偏桥子镇三家村
130803103204,达连坑村,130803103,河北省承德市双滦区偏桥子镇达连坑村
130803103205,偏桥子村,130803103,河北省承德市双滦区偏桥子镇偏桥子村
130803103206,二道沟村,130803103,河北省承德市双滦区偏桥子镇二道沟村
130803103207,大贵口村,130803103,河北省承德市双滦区偏桥子镇大贵口村
130803103208,小贵口村,130803103,河北省承德市双滦区偏桥子镇小贵口村
130803103209,十八盘村,130803103,河北省承德市双滦区偏桥子镇十八盘村
130803103210,前营子村,130803103,河北省承德市双滦区偏桥子镇前营子村
130803103211,长北沟村,130803103,河北省承德市双滦区偏桥子镇长北沟村
