653224204201,阿尔喀依来克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿尔喀依来克村
653224204202,庞买里村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡庞买里村
653224204203,康托喀依村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡康托喀依村
653224204204,萨喀勒村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡萨喀勒村
653224204205,其力盖加依村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡其力盖加依村
653224204206,托万皮切克其村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡托万皮切克其村
653224204207,皮凉艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡皮凉艾日克村
653224204208,库木巴格村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡库木巴格村
653224204209,阿亚格苏尕克库木村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿亚格苏尕克库木村
653224204210,琼库尔艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡琼库尔艾日克村
653224204211,热合曼普尔村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡热合曼普尔村
653224204212,伯克艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡伯克艾日克村
653224204213,通喀依艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡通喀依艾日克村
653224204214,兰干艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡兰干艾日克村
653224204215,玉吉买勒克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡玉吉买勒克村
653224204216,阿日希村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿日希村
653224204217,欧吐拉艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡欧吐拉艾日克村
653224204218,英巴格村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡英巴格村
653224204219,阿瓦米斯力木村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿瓦米斯力木村
653224204220,墩艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡墩艾日克村
653224204221,阿其玛艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿其玛艾日克村
653224204222,阿克艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿克艾日克村
653224204223,喀格孜艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡喀格孜艾日克村
653224204224,赞木其艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡赞木其艾日克村
653224204225,阔纳杭桂村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阔纳杭桂村
653224204226,扎滚艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡扎滚艾日克村
653224204227,吾斯塘吾其村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡吾斯塘吾其村
653224204228,托库孜喀勒拉村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡托库孜喀勒拉村
653224204229,当勒克蒙加克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡当勒克蒙加克村
653224204230,巴什艾克尼村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡巴什艾克尼村
653224204231,库木吾斯唐村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡库木吾斯唐村
653224204232,英吾斯塘村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡英吾斯塘村
653224204233,其伯尔其艾日克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡其伯尔其艾日克村
653224204234,阿尔都克库木村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿尔都克库木村
653224204235,霍热孜托格拉克村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡霍热孜托格拉克村
653224204236,巴格其村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡巴格其村
653224204237,塔盘村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡塔盘村
653224204238,阿尔克吾斯塘村,653224204,新疆维吾尔自治区和田地区洛浦县杭桂乡阿尔克吾斯塘村
