620802205200,中营村,620802205,甘肃省平凉市崆峒区西阳乡中营村
620802205201,安河村,620802205,甘肃省平凉市崆峒区西阳乡安河村
620802205202,清明村,620802205,甘肃省平凉市崆峒区西阳乡清明村
620802205203,高粱村,620802205,甘肃省平凉市崆峒区西阳乡高粱村
620802205204,姚家湾村,620802205,甘肃省平凉市崆峒区西阳乡姚家湾村
620802205205,陡沟洼村,620802205,甘肃省平凉市崆峒区西阳乡陡沟洼村
620802205206,唐家湾村,620802205,甘肃省平凉市崆峒区西阳乡唐家湾村
620802205207,西阳村,620802205,甘肃省平凉市崆峒区西阳乡西阳村
620802205208,罗家湾村,620802205,甘肃省平凉市崆峒区西阳乡罗家湾村
620802205209,尹山村,620802205,甘肃省平凉市崆峒区西阳乡尹山村
620802205210,上马村,620802205,甘肃省平凉市崆峒区西阳乡上马村
620802205211,下马村,620802205,甘肃省平凉市崆峒区西阳乡下马村
620802205212,火连湾村,620802205,甘肃省平凉市崆峒区西阳乡火连湾村
