620802102200,王寨村,620802102,甘肃省平凉市崆峒区白水镇王寨村
620802102201,杏林村,620802102,甘肃省平凉市崆峒区白水镇杏林村
620802102202,马莲村,620802102,甘肃省平凉市崆峒区白水镇马莲村
620802102203,打虎村,620802102,甘肃省平凉市崆峒区白水镇打虎村
620802102204,白水村,620802102,甘肃省平凉市崆峒区白水镇白水村
620802102205,永乐村,620802102,甘肃省平凉市崆峒区白水镇永乐村
620802102206,王沟村,620802102,甘肃省平凉市崆峒区白水镇王沟村
620802102207,孟寨村,620802102,甘肃省平凉市崆峒区白水镇孟寨村
620802102208,史家沟村,620802102,甘肃省平凉市崆峒区白水镇史家沟村
620802102209,大潘村,620802102,甘肃省平凉市崆峒区白水镇大潘村
620802102210,甘沟村,620802102,甘肃省平凉市崆峒区白水镇甘沟村
620802102211,高沟村,620802102,甘肃省平凉市崆峒区白水镇高沟村
620802102212,焦庄村,620802102,甘肃省平凉市崆峒区白水镇焦庄村
620802102213,大陈村,620802102,甘肃省平凉市崆峒区白水镇大陈村
620802102214,杨涧村,620802102,甘肃省平凉市崆峒区白水镇杨涧村
620802102215,段堡村,620802102,甘肃省平凉市崆峒区白水镇段堡村
620802102216,半坡村,620802102,甘肃省平凉市崆峒区白水镇半坡村
620802102217,幸福村,620802102,甘肃省平凉市崆峒区白水镇幸福村
