321012112001,郭村社区,321012112,江苏省扬州市江都区郭村镇郭村社区
321012112004,周楼社区,321012112,江苏省扬州市江都区郭村镇周楼社区
321012112200,庄桥村,321012112,江苏省扬州市江都区郭村镇庄桥村
321012112201,通扬村,321012112,江苏省扬州市江都区郭村镇通扬村
321012112202,前巷村,321012112,江苏省扬州市江都区郭村镇前巷村
321012112203,郭村,321012112,江苏省扬州市江都区郭村镇郭村
321012112204,东进村,321012112,江苏省扬州市江都区郭村镇东进村
321012112205,郭华村,321012112,江苏省扬州市江都区郭村镇郭华村
321012112206,韩阳村,321012112,江苏省扬州市江都区郭村镇韩阳村
321012112207,江泰村,321012112,江苏省扬州市江都区郭村镇江泰村
321012112208,五荡村,321012112,江苏省扬州市江都区郭村镇五荡村
321012112209,吉港村,321012112,江苏省扬州市江都区郭村镇吉港村
321012112210,大姜村,321012112,江苏省扬州市江都区郭村镇大姜村
321012112211,二姜村,321012112,江苏省扬州市江都区郭村镇二姜村
321012112212,大彭村,321012112,江苏省扬州市江都区郭村镇大彭村
321012112213,汤营村,321012112,江苏省扬州市江都区郭村镇汤营村
321012112214,兴河村,321012112,江苏省扬州市江都区郭村镇兴河村
321012112215,大新村,321012112,江苏省扬州市江都区郭村镇大新村
321012112216,张倪村,321012112,江苏省扬州市江都区郭村镇张倪村
321012112217,永和村,321012112,江苏省扬州市江都区郭村镇永和村
321012112218,四庄村,321012112,江苏省扬州市江都区郭村镇四庄村
321012112219,周楼村,321012112,江苏省扬州市江都区郭村镇周楼村
321012112220,塘头村,321012112,江苏省扬州市江都区郭村镇塘头村
321012112221,邠州村,321012112,江苏省扬州市江都区郭村镇邠州村
321012112222,南荀村,321012112,江苏省扬州市江都区郭村镇南荀村
