321012109001,南陵社区,321012109,江苏省扬州市江都区宜陵镇南陵社区
321012109002,北陵社区,321012109,江苏省扬州市江都区宜陵镇北陵社区
321012109003,七里社区,321012109,江苏省扬州市江都区宜陵镇七里社区
321012109005,焦庄社区,321012109,江苏省扬州市江都区宜陵镇焦庄社区
321012109200,双桥村,321012109,江苏省扬州市江都区宜陵镇双桥村
321012109201,许桥村,321012109,江苏省扬州市江都区宜陵镇许桥村
321012109202,五一村,321012109,江苏省扬州市江都区宜陵镇五一村
321012109203,白塔村,321012109,江苏省扬州市江都区宜陵镇白塔村
321012109205,大陈村,321012109,江苏省扬州市江都区宜陵镇大陈村
321012109206,西湖村,321012109,江苏省扬州市江都区宜陵镇西湖村
321012109208,宜东村,321012109,江苏省扬州市江都区宜陵镇宜东村
321012109209,小湖村,321012109,江苏省扬州市江都区宜陵镇小湖村
321012109211,团结村,321012109,江苏省扬州市江都区宜陵镇团结村
321012109212,同兴村,321012109,江苏省扬州市江都区宜陵镇同兴村
321012109213,朱套村,321012109,江苏省扬州市江都区宜陵镇朱套村
321012109214,宜北村,321012109,江苏省扬州市江都区宜陵镇宜北村
