621021209200,徐新庄村,621021209,甘肃省庆阳市庆城县蔡家庙乡徐新庄村
621021209201,史家店村,621021209,甘肃省庆阳市庆城县蔡家庙乡史家店村
621021209202,北岔沟村,621021209,甘肃省庆阳市庆城县蔡家庙乡北岔沟村
621021209203,蔡家庙村,621021209,甘肃省庆阳市庆城县蔡家庙乡蔡家庙村
621021209204,万家庄村,621021209,甘肃省庆阳市庆城县蔡家庙乡万家庄村
621021209205,土桥子村,621021209,甘肃省庆阳市庆城县蔡家庙乡土桥子村
621021209206,齐沟门村,621021209,甘肃省庆阳市庆城县蔡家庙乡齐沟门村
621021209207,樊家塬村,621021209,甘肃省庆阳市庆城县蔡家庙乡樊家塬村
621021209208,大堡子村,621021209,甘肃省庆阳市庆城县蔡家庙乡大堡子村
621021209209,西王塬村,621021209,甘肃省庆阳市庆城县蔡家庙乡西王塬村
621021209210,葛崾岘村,621021209,甘肃省庆阳市庆城县蔡家庙乡葛崾岘村
621021209211,天子村,621021209,甘肃省庆阳市庆城县蔡家庙乡天子村
621021209212,贾塬村,621021209,甘肃省庆阳市庆城县蔡家庙乡贾塬村
621021209213,二郎山村,621021209,甘肃省庆阳市庆城县蔡家庙乡二郎山村
621021209214,辛龙口村,621021209,甘肃省庆阳市庆城县蔡家庙乡辛龙口村
621021209215,高庙村,621021209,甘肃省庆阳市庆城县蔡家庙乡高庙村
