513426106200,铁柳村,513426106,四川省凉山彝族自治州会东县铁柳镇铁柳村
513426106201,新房村,513426106,四川省凉山彝族自治州会东县铁柳镇新房村
513426106202,大柳树村,513426106,四川省凉山彝族自治州会东县铁柳镇大柳树村
513426106203,老房村,513426106,四川省凉山彝族自治州会东县铁柳镇老房村
513426106204,官房村,513426106,四川省凉山彝族自治州会东县铁柳镇官房村
513426106205,莲花寨村,513426106,四川省凉山彝族自治州会东县铁柳镇莲花寨村
513426106206,长冲村,513426106,四川省凉山彝族自治州会东县铁柳镇长冲村
513426106207,红花村,513426106,四川省凉山彝族自治州会东县铁柳镇红花村
513426106208,龙树田村,513426106,四川省凉山彝族自治州会东县铁柳镇龙树田村
513426106209,花山村,513426106,四川省凉山彝族自治州会东县铁柳镇花山村
513426106210,人民村,513426106,四川省凉山彝族自治州会东县铁柳镇人民村
513426106211,大石棚村,513426106,四川省凉山彝族自治州会东县铁柳镇大石棚村
513426106212,可河村,513426106,四川省凉山彝族自治州会东县铁柳镇可河村
513426106213,上进村,513426106,四川省凉山彝族自治州会东县铁柳镇上进村
513426106214,大坪地村,513426106,四川省凉山彝族自治州会东县铁柳镇大坪地村
513426106215,喇叭村,513426106,四川省凉山彝族自治州会东县铁柳镇喇叭村
513426106216,火石村,513426106,四川省凉山彝族自治州会东县铁柳镇火石村
513426106217,三村村,513426106,四川省凉山彝族自治州会东县铁柳镇三村村
513426106218,大麦村,513426106,四川省凉山彝族自治州会东县铁柳镇大麦村
513426106219,熊普村,513426106,四川省凉山彝族自治州会东县铁柳镇熊普村
