513426109001,新街社区,513426109,四川省凉山彝族自治州会东县新街镇新街社区
513426109200,新街村,513426109,四川省凉山彝族自治州会东县新街镇新街村
513426109201,铁厂村,513426109,四川省凉山彝族自治州会东县新街镇铁厂村
513426109202,河边村,513426109,四川省凉山彝族自治州会东县新街镇河边村
513426109203,上中村,513426109,四川省凉山彝族自治州会东县新街镇上中村
513426109204,上游村,513426109,四川省凉山彝族自治州会东县新街镇上游村
513426109205,海子村,513426109,四川省凉山彝族自治州会东县新街镇海子村
513426109206,东风村,513426109,四川省凉山彝族自治州会东县新街镇东风村
513426109207,前进村,513426109,四川省凉山彝族自治州会东县新街镇前进村
513426109208,马龙村,513426109,四川省凉山彝族自治州会东县新街镇马龙村
513426109209,沟口村,513426109,四川省凉山彝族自治州会东县新街镇沟口村
513426109210,半边街村,513426109,四川省凉山彝族自治州会东县新街镇半边街村
513426109211,跃进村,513426109,四川省凉山彝族自治州会东县新街镇跃进村
513426109212,海光村,513426109,四川省凉山彝族自治州会东县新街镇海光村
513426109213,光明村,513426109,四川省凉山彝族自治州会东县新街镇光明村
513426109214,增产村,513426109,四川省凉山彝族自治州会东县新街镇增产村
513426109215,红岩村,513426109,四川省凉山彝族自治州会东县新街镇红岩村
513426109216,火房村,513426109,四川省凉山彝族自治州会东县新街镇火房村
513426109217,松坪村,513426109,四川省凉山彝族自治州会东县新街镇松坪村
513426109218,坪田村,513426109,四川省凉山彝族自治州会东县新街镇坪田村
