513426102200,堵格村,513426102,四川省凉山彝族自治州会东县堵格镇堵格村
513426102201,切路村,513426102,四川省凉山彝族自治州会东县堵格镇切路村
513426102202,火坪村,513426102,四川省凉山彝族自治州会东县堵格镇火坪村
513426102203,羊槽村,513426102,四川省凉山彝族自治州会东县堵格镇羊槽村
513426102204,五省庙村,513426102,四川省凉山彝族自治州会东县堵格镇五省庙村
513426102205,团圆村,513426102,四川省凉山彝族自治州会东县堵格镇团圆村
513426102206,菩萨箐村,513426102,四川省凉山彝族自治州会东县堵格镇菩萨箐村
513426102207,赊租村,513426102,四川省凉山彝族自治州会东县堵格镇赊租村
513426102208,小村子村,513426102,四川省凉山彝族自治州会东县堵格镇小村子村
513426102209,小弯子村,513426102,四川省凉山彝族自治州会东县堵格镇小弯子村
513426102210,白果村,513426102,四川省凉山彝族自治州会东县堵格镇白果村
513426102211,火山村,513426102,四川省凉山彝族自治州会东县堵格镇火山村
513426102212,刷把村,513426102,四川省凉山彝族自治州会东县堵格镇刷把村
513426102213,燕子岩村,513426102,四川省凉山彝族自治州会东县堵格镇燕子岩村
513426102214,半箐村,513426102,四川省凉山彝族自治州会东县堵格镇半箐村
513426102215,放马坪村,513426102,四川省凉山彝族自治州会东县堵格镇放马坪村
513426102216,三坪村,513426102,四川省凉山彝族自治州会东县堵格镇三坪村
513426102217,黑塘村,513426102,四川省凉山彝族自治州会东县堵格镇黑塘村
513426102218,云南村,513426102,四川省凉山彝族自治州会东县堵格镇云南村
513426102219,戚家湾村,513426102,四川省凉山彝族自治州会东县堵格镇戚家湾村
