513426104200,麻栎村,513426104,四川省凉山彝族自治州会东县乌东德镇麻栎村
513426104201,东村村,513426104,四川省凉山彝族自治州会东县乌东德镇东村村
513426104202,白鹤村,513426104,四川省凉山彝族自治州会东县乌东德镇白鹤村
513426104203,狮子尾村,513426104,四川省凉山彝族自治州会东县乌东德镇狮子尾村
513426104204,一碗水村,513426104,四川省凉山彝族自治州会东县乌东德镇一碗水村
513426104205,三台村,513426104,四川省凉山彝族自治州会东县乌东德镇三台村
513426104206,洛佐村,513426104,四川省凉山彝族自治州会东县乌东德镇洛佐村
513426104207,柏云村,513426104,四川省凉山彝族自治州会东县乌东德镇柏云村
513426104208,龙树村,513426104,四川省凉山彝族自治州会东县乌东德镇龙树村
513426104209,高科村,513426104,四川省凉山彝族自治州会东县乌东德镇高科村
513426104210,河门村,513426104,四川省凉山彝族自治州会东县乌东德镇河门村
513426104211,元宝山村,513426104,四川省凉山彝族自治州会东县乌东德镇元宝山村
513426104212,大梨树村,513426104,四川省凉山彝族自治州会东县乌东德镇大梨树村
513426104213,菜园子村,513426104,四川省凉山彝族自治州会东县乌东德镇菜园子村
513426104214,木城村,513426104,四川省凉山彝族自治州会东县乌东德镇木城村
513426104215,黄草坪村,513426104,四川省凉山彝族自治州会东县乌东德镇黄草坪村
513426104216,文家村,513426104,四川省凉山彝族自治州会东县乌东德镇文家村
