632723100001,称文,632723100,青海省玉树藏族自治州称多县称文镇称文
632723100200,宋当村,632723100,青海省玉树藏族自治州称多县称文镇宋当村
632723100201,卡恩村,632723100,青海省玉树藏族自治州称多县称文镇卡恩村
632723100202,智君村,632723100,青海省玉树藏族自治州称多县称文镇智君村
632723100203,白龙村,632723100,青海省玉树藏族自治州称多县称文镇白龙村
632723100204,岗茸村,632723100,青海省玉树藏族自治州称多县称文镇岗茸村
632723100205,拉贡村,632723100,青海省玉树藏族自治州称多县称文镇拉贡村
632723100206,赛河村,632723100,青海省玉树藏族自治州称多县称文镇赛河村
632723100207,阿多村,632723100,青海省玉树藏族自治州称多县称文镇阿多村
632723100208,者贝村,632723100,青海省玉树藏族自治州称多县称文镇者贝村
632723100209,雪吾村,632723100,青海省玉树藏族自治州称多县称文镇雪吾村
632723100210,芒查村,632723100,青海省玉树藏族自治州称多县称文镇芒查村
