411326303201,大石桥村,411326303,河南省南阳市淅川县大石桥乡大石桥村
411326303202,温家营村,411326303,河南省南阳市淅川县大石桥乡温家营村
411326303203,磨峪湾村,411326303,河南省南阳市淅川县大石桥乡磨峪湾村
411326303204,柳家泉村,411326303,河南省南阳市淅川县大石桥乡柳家泉村
411326303205,清风岭村,411326303,河南省南阳市淅川县大石桥乡清风岭村
411326303206,姚家湾村,411326303,河南省南阳市淅川县大石桥乡姚家湾村
411326303207,纸房沟村,411326303,河南省南阳市淅川县大石桥乡纸房沟村
411326303208,贾洼村,411326303,河南省南阳市淅川县大石桥乡贾洼村
411326303209,东湾村,411326303,河南省南阳市淅川县大石桥乡东湾村
411326303211,西岭村,411326303,河南省南阳市淅川县大石桥乡西岭村
411326303213,东岳庙村,411326303,河南省南阳市淅川县大石桥乡东岳庙村
411326303214,郭家渠村,411326303,河南省南阳市淅川县大石桥乡郭家渠村
411326303215,毕家台村,411326303,河南省南阳市淅川县大石桥乡毕家台村
411326303216,段台村,411326303,河南省南阳市淅川县大石桥乡段台村
411326303217,荆巴岭村,411326303,河南省南阳市淅川县大石桥乡荆巴岭村
411326303218,刘家沟村,411326303,河南省南阳市淅川县大石桥乡刘家沟村
411326303219,刘家坪村,411326303,河南省南阳市淅川县大石桥乡刘家坪村
411326303220,池塘垭村,411326303,河南省南阳市淅川县大石桥乡池塘垭村
411326303221,泉水沟村,411326303,河南省南阳市淅川县大石桥乡泉水沟村
411326303222,横沟村,411326303,河南省南阳市淅川县大石桥乡横沟村
411326303223,上横沟村,411326303,河南省南阳市淅川县大石桥乡上横沟村
411326303224,石燕河村,411326303,河南省南阳市淅川县大石桥乡石燕河村
411326303225,石燕岭村,411326303,河南省南阳市淅川县大石桥乡石燕岭村
411326303226,郑家岭村,411326303,河南省南阳市淅川县大石桥乡郑家岭村
411326303227,陡岭村,411326303,河南省南阳市淅川县大石桥乡陡岭村
411326303228,孙台村,411326303,河南省南阳市淅川县大石桥乡孙台村
411326303229,关田村,411326303,河南省南阳市淅川县大石桥乡关田村
411326303230,茅坪村,411326303,河南省南阳市淅川县大石桥乡茅坪村
411326303231,袁岭村,411326303,河南省南阳市淅川县大石桥乡袁岭村
