411326110001,丹阳社区,411326110,河南省南阳市淅川县上集镇丹阳社区
411326110002,东方社区,411326110,河南省南阳市淅川县上集镇东方社区
411326110003,谢岭社区,411326110,河南省南阳市淅川县上集镇谢岭社区
411326110004,朝阳社区,411326110,河南省南阳市淅川县上集镇朝阳社区
411326110005,罗池贯社区,411326110,河南省南阳市淅川县上集镇罗池贯社区
411326110006,商圣社区,411326110,河南省南阳市淅川县上集镇商圣社区
411326110007,钟观社区,411326110,河南省南阳市淅川县上集镇钟观社区
411326110008,刘营社区,411326110,河南省南阳市淅川县上集镇刘营社区
411326110009,程营社区,411326110,河南省南阳市淅川县上集镇程营社区
411326110201,关帝村,411326110,河南省南阳市淅川县上集镇关帝村
411326110202,草庙沟村,411326110,河南省南阳市淅川县上集镇草庙沟村
411326110203,槐树洼村,411326110,河南省南阳市淅川县上集镇槐树洼村
411326110204,老坟沟村,411326110,河南省南阳市淅川县上集镇老坟沟村
411326110205,李家营村,411326110,河南省南阳市淅川县上集镇李家营村
411326110206,铁庙村,411326110,河南省南阳市淅川县上集镇铁庙村
411326110207,洼鱼河村,411326110,河南省南阳市淅川县上集镇洼鱼河村
411326110209,石咀村,411326110,河南省南阳市淅川县上集镇石咀村
411326110213,梁洼村,411326110,河南省南阳市淅川县上集镇梁洼村
411326110215,肖山村,411326110,河南省南阳市淅川县上集镇肖山村
411326110218,下集村,411326110,河南省南阳市淅川县上集镇下集村
411326110219,张营村,411326110,河南省南阳市淅川县上集镇张营村
411326110220,周岭村,411326110,河南省南阳市淅川县上集镇周岭村
411326110221,蛮子营村,411326110,河南省南阳市淅川县上集镇蛮子营村
411326110222,简营村,411326110,河南省南阳市淅川县上集镇简营村
411326110223,李山村,411326110,河南省南阳市淅川县上集镇李山村
411326110224,新李营村,411326110,河南省南阳市淅川县上集镇新李营村
411326110225,贾沟村,411326110,河南省南阳市淅川县上集镇贾沟村
411326110226,竹园村,411326110,河南省南阳市淅川县上集镇竹园村
411326110227,韦岭村,411326110,河南省南阳市淅川县上集镇韦岭村
411326110229,白石崖村,411326110,河南省南阳市淅川县上集镇白石崖村
411326110230,刘庄村,411326110,河南省南阳市淅川县上集镇刘庄村
411326110231,下张沟村,411326110,河南省南阳市淅川县上集镇下张沟村
411326110232,杨营村,411326110,河南省南阳市淅川县上集镇杨营村
411326110233,青龙村,411326110,河南省南阳市淅川县上集镇青龙村
411326110234,北岗村,411326110,河南省南阳市淅川县上集镇北岗村
411326110235,缸窑村,411326110,河南省南阳市淅川县上集镇缸窑村
411326110236,三关岈村,411326110,河南省南阳市淅川县上集镇三关岈村
411326110237,山根村,411326110,河南省南阳市淅川县上集镇山根村
411326110238,水田村,411326110,河南省南阳市淅川县上集镇水田村
411326110239,大坪村,411326110,河南省南阳市淅川县上集镇大坪村
411326110240,塘坊村,411326110,河南省南阳市淅川县上集镇塘坊村
411326110241,东川村,411326110,河南省南阳市淅川县上集镇东川村
411326110243,陈家庄村,411326110,河南省南阳市淅川县上集镇陈家庄村
411326110244,东沟村,411326110,河南省南阳市淅川县上集镇东沟村
411326110245,大龙庙村,411326110,河南省南阳市淅川县上集镇大龙庙村
411326110246,石板河村,411326110,河南省南阳市淅川县上集镇石板河村
