411326109200,仓房村,411326109,河南省南阳市淅川县仓房镇仓房村
411326109202,刘裴沟村,411326109,河南省南阳市淅川县仓房镇刘裴沟村
411326109203,侯家坡村,411326109,河南省南阳市淅川县仓房镇侯家坡村
411326109204,棠梨树岗村,411326109,河南省南阳市淅川县仓房镇棠梨树岗村
411326109205,周庄村,411326109,河南省南阳市淅川县仓房镇周庄村
411326109206,磨沟村,411326109,河南省南阳市淅川县仓房镇磨沟村
411326109207,清泉村,411326109,河南省南阳市淅川县仓房镇清泉村
411326109208,杨湾村,411326109,河南省南阳市淅川县仓房镇杨湾村
411326109209,胡坡村,411326109,河南省南阳市淅川县仓房镇胡坡村
411326109210,王井村,411326109,河南省南阳市淅川县仓房镇王井村
411326109211,党子口村,411326109,河南省南阳市淅川县仓房镇党子口村
411326109212,礌山村,411326109,河南省南阳市淅川县仓房镇礌山村
