522636203200,南皋村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡南皋村
522636203201,尝卡村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡尝卡村
522636203202,大寨村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡大寨村
522636203203,竹留村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡竹留村
522636203204,湾寨村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡湾寨村
522636203205,四方山村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡四方山村
522636203206,清江村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡清江村
522636203207,石桥村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡石桥村
522636203208,九门村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡九门村
522636203209,太平坡村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡太平坡村
522636203210,乌皋村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡乌皋村
522636203211,排寨村,522636203,贵州省黔东南苗族侗族自治州丹寨县南皋乡排寨村
