410523203201,瓦岗村,410523203,河南省安阳市汤阴县瓦岗乡瓦岗村
410523203202,李五屯村,410523203,河南省安阳市汤阴县瓦岗乡李五屯村
410523203203,大寒泉村,410523203,河南省安阳市汤阴县瓦岗乡大寒泉村
410523203204,岳营村,410523203,河南省安阳市汤阴县瓦岗乡岳营村
410523203205,马岗村,410523203,河南省安阳市汤阴县瓦岗乡马岗村
410523203206,西柳圈村,410523203,河南省安阳市汤阴县瓦岗乡西柳圈村
410523203207,东柳圈村,410523203,河南省安阳市汤阴县瓦岗乡东柳圈村
410523203208,南寒泉村,410523203,河南省安阳市汤阴县瓦岗乡南寒泉村
410523203209,冯村,410523203,河南省安阳市汤阴县瓦岗乡冯村
410523203210,龙虎村,410523203,河南省安阳市汤阴县瓦岗乡龙虎村
410523203211,小元村,410523203,河南省安阳市汤阴县瓦岗乡小元村
410523203212,邶城村,410523203,河南省安阳市汤阴县瓦岗乡邶城村
410523203213,夏庄村,410523203,河南省安阳市汤阴县瓦岗乡夏庄村
410523203214,辛庄村,410523203,河南省安阳市汤阴县瓦岗乡辛庄村
410523203215,郑家屯村,410523203,河南省安阳市汤阴县瓦岗乡郑家屯村
410523203216,苏庄村,410523203,河南省安阳市汤阴县瓦岗乡苏庄村
410523203217,东江窑村,410523203,河南省安阳市汤阴县瓦岗乡东江窑村
410523203218,大江窑村,410523203,河南省安阳市汤阴县瓦岗乡大江窑村
410523203219,南里于村,410523203,河南省安阳市汤阴县瓦岗乡南里于村
