410523100200,石家庄村,410523100,河南省安阳市汤阴县城关镇石家庄村
410523100201,北关村,410523100,河南省安阳市汤阴县城关镇北关村
410523100202,陈孔村,410523100,河南省安阳市汤阴县城关镇陈孔村
410523100203,李孔村,410523100,河南省安阳市汤阴县城关镇李孔村
410523100204,武家庄村,410523100,河南省安阳市汤阴县城关镇武家庄村
410523100205,焦孔村,410523100,河南省安阳市汤阴县城关镇焦孔村
410523100206,东关村,410523100,河南省安阳市汤阴县城关镇东关村
410523100207,南元村,410523100,河南省安阳市汤阴县城关镇南元村
410523100208,苏孔村,410523100,河南省安阳市汤阴县城关镇苏孔村
410523100209,张庄村,410523100,河南省安阳市汤阴县城关镇张庄村
410523100210,段庄村,410523100,河南省安阳市汤阴县城关镇段庄村
410523100211,西关村,410523100,河南省安阳市汤阴县城关镇西关村
410523100212,南关西村,410523100,河南省安阳市汤阴县城关镇南关西村
410523100213,杨孔村,410523100,河南省安阳市汤阴县城关镇杨孔村
410523100214,南关东村,410523100,河南省安阳市汤阴县城关镇南关东村
410523100215,五里村,410523100,河南省安阳市汤阴县城关镇五里村
