410523108201,古贤村,410523108,河南省安阳市汤阴县古贤镇古贤村
410523108202,北韩庄村,410523108,河南省安阳市汤阴县古贤镇北韩庄村
410523108203,李庄村,410523108,河南省安阳市汤阴县古贤镇李庄村
410523108204,支村,410523108,河南省安阳市汤阴县古贤镇支村
410523108205,枣园村,410523108,河南省安阳市汤阴县古贤镇枣园村
410523108206,西段村,410523108,河南省安阳市汤阴县古贤镇西段村
410523108207,东段村,410523108,河南省安阳市汤阴县古贤镇东段村
410523108208,瓦子岗村,410523108,河南省安阳市汤阴县古贤镇瓦子岗村
410523108209,东冢上村,410523108,河南省安阳市汤阴县古贤镇东冢上村
410523108210,东隆化村,410523108,河南省安阳市汤阴县古贤镇东隆化村
410523108211,北士昌村,410523108,河南省安阳市汤阴县古贤镇北士昌村
410523108212,南韩庄村,410523108,河南省安阳市汤阴县古贤镇南韩庄村
410523108213,大朱庄村,410523108,河南省安阳市汤阴县古贤镇大朱庄村
410523108214,南士昌村,410523108,河南省安阳市汤阴县古贤镇南士昌村
410523108215,南周流村,410523108,河南省安阳市汤阴县古贤镇南周流村
410523108216,河岸村,410523108,河南省安阳市汤阴县古贤镇河岸村
410523108217,小朱庄村,410523108,河南省安阳市汤阴县古贤镇小朱庄村
410523108218,北周流村,410523108,河南省安阳市汤阴县古贤镇北周流村
410523108219,寺昌屯村,410523108,河南省安阳市汤阴县古贤镇寺昌屯村
410523108220,前路村,410523108,河南省安阳市汤阴县古贤镇前路村
410523108221,后路村,410523108,河南省安阳市汤阴县古贤镇后路村
