654021205200,愉群翁村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡愉群翁村
654021205201,托乎其于孜村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡托乎其于孜村
654021205202,托库孜塔拉村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡托库孜塔拉村
654021205203,拜什温村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡拜什温村
654021205204,下拜什温村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡下拜什温村
654021205205,买买亚村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡买买亚村
654021205206,伊克温村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡伊克温村
654021205207,斯拉木于孜村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡斯拉木于孜村
654021205208,阿勒推村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡阿勒推村
654021205209,皇宫村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡皇宫村
654021205210,下皇宫村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡下皇宫村
654021205211,新户村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡新户村
654021205212,上阿不拉什村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡上阿不拉什村
654021205213,阿不拉什村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡阿不拉什村
654021205214,下阿不拉什村,654021205,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡下阿不拉什村
