654021208200,塔依尔于孜村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡塔依尔于孜村
654021208201,下塔依尔于孜村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡下塔依尔于孜村
654021208202,其格勒克麻扎村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡其格勒克麻扎村
654021208203,喀勒其塔木村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡喀勒其塔木村
654021208204,下也台温村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡下也台温村
654021208205,也台温村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡也台温村
654021208206,萨克于孜村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡萨克于孜村
654021208207,茶依其温村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡茶依其温村
654021208208,阿热温村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡阿热温村
654021208209,下喀勒其塔木村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡下喀勒其塔木村
654021208210,下萨克于孜村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡下萨克于孜村
654021208211,热万村,654021208,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡热万村
