654021100,吉里于孜镇,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县吉里于孜镇
654021101,墩麻扎镇,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县墩麻扎镇
654021102,英塔木镇,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县英塔木镇
654021103,胡地于孜镇,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县胡地于孜镇
654021201,吐鲁番于孜乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县吐鲁番于孜乡
654021202,喀拉亚尕奇乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县喀拉亚尕奇乡
654021203,武功乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县武功乡
654021204,萨地克于孜乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县萨地克于孜乡
654021205,愉群翁回族乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县愉群翁回族乡
654021206,阿热吾斯塘乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县阿热吾斯塘乡
654021208,巴依托海乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县巴依托海乡
654021209,维吾尔玉其温乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县维吾尔玉其温乡
654021210,萨木于孜乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县萨木于孜乡
654021211,喀什乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县喀什乡
654021212,麻扎乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县麻扎乡
654021213,温亚尔乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县温亚尔乡
654021214,阿乌利亚乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县阿乌利亚乡
654021215,曲鲁海乡,654021,新疆维吾尔自治区伊犁哈萨克自治州伊宁县曲鲁海乡
