410728005201,魏庄村,410728005,河南省新乡市长垣县魏庄街道魏庄村
410728005202,任寨村,410728005,河南省新乡市长垣县魏庄街道任寨村
410728005203,花园村,410728005,河南省新乡市长垣县魏庄街道花园村
410728005204,张庄村,410728005,河南省新乡市长垣县魏庄街道张庄村
410728005205,王了墙村,410728005,河南省新乡市长垣县魏庄街道王了墙村
410728005206,韩了墙村,410728005,河南省新乡市长垣县魏庄街道韩了墙村
410728005207,东了墙东村,410728005,河南省新乡市长垣县魏庄街道东了墙东村
410728005208,东了墙西村,410728005,河南省新乡市长垣县魏庄街道东了墙西村
410728005209,马房村,410728005,河南省新乡市长垣县魏庄街道马房村
410728005210,西董寨村,410728005,河南省新乡市长垣县魏庄街道西董寨村
410728005211,王庄村,410728005,河南省新乡市长垣县魏庄街道王庄村
410728005212,郑堤村,410728005,河南省新乡市长垣县魏庄街道郑堤村
410728005213,周庄村,410728005,河南省新乡市长垣县魏庄街道周庄村
410728005214,信寨村,410728005,河南省新乡市长垣县魏庄街道信寨村
410728005215,王寨村,410728005,河南省新乡市长垣县魏庄街道王寨村
410728005216,邢口村,410728005,河南省新乡市长垣县魏庄街道邢口村
410728005217,付堤村,410728005,河南省新乡市长垣县魏庄街道付堤村
410728005218,大傅寨村,410728005,河南省新乡市长垣县魏庄街道大傅寨村
410728005219,华寨村,410728005,河南省新乡市长垣县魏庄街道华寨村
410728005220,合阳村,410728005,河南省新乡市长垣县魏庄街道合阳村
410728005221,西杨庄村,410728005,河南省新乡市长垣县魏庄街道西杨庄村
410728005222,大车西村,410728005,河南省新乡市长垣县魏庄街道大车西村
410728005223,大车东村,410728005,河南省新乡市长垣县魏庄街道大车东村
410728005224,梁寨村,410728005,河南省新乡市长垣县魏庄街道梁寨村
410728005225,李庄村,410728005,河南省新乡市长垣县魏庄街道李庄村
410728005226,总管村,410728005,河南省新乡市长垣县魏庄街道总管村
410728005227,孟寨村,410728005,河南省新乡市长垣县魏庄街道孟寨村
410728005228,丁寨村,410728005,河南省新乡市长垣县魏庄街道丁寨村
410728005229,杨楼村,410728005,河南省新乡市长垣县魏庄街道杨楼村
410728005230,后刘口村,410728005,河南省新乡市长垣县魏庄街道后刘口村
410728005231,前刘口村,410728005,河南省新乡市长垣县魏庄街道前刘口村
410728005232,侯寨村,410728005,河南省新乡市长垣县魏庄街道侯寨村
410728005233,王刘村,410728005,河南省新乡市长垣县魏庄街道王刘村
410728005234,岳寨村,410728005,河南省新乡市长垣县魏庄街道岳寨村
410728005235,茅芦店村,410728005,河南省新乡市长垣县魏庄街道茅芦店村
410728005236,戚寺村,410728005,河南省新乡市长垣县魏庄街道戚寺村
410728005237,孙堂村,410728005,河南省新乡市长垣县魏庄街道孙堂村
410728005238,大留寺村,410728005,河南省新乡市长垣县魏庄街道大留寺村
410728005239,东董占庄村,410728005,河南省新乡市长垣县魏庄街道东董占庄村
410728005240,高寨村,410728005,河南省新乡市长垣县魏庄街道高寨村
410728005241,陈寨村,410728005,河南省新乡市长垣县魏庄街道陈寨村
410728005242,后参木村,410728005,河南省新乡市长垣县魏庄街道后参木村
410728005243,前参木村,410728005,河南省新乡市长垣县魏庄街道前参木村
410728005244,毛参木村,410728005,河南省新乡市长垣县魏庄街道毛参木村
410728005245,林参木村,410728005,河南省新乡市长垣县魏庄街道林参木村
410728005246,卢参木村,410728005,河南省新乡市长垣县魏庄街道卢参木村
