410728105201,常西村,410728105,河南省新乡市长垣县常村镇常西村
410728105202,马东村,410728105,河南省新乡市长垣县常村镇马东村
410728105203,马西村,410728105,河南省新乡市长垣县常村镇马西村
410728105204,马南村,410728105,河南省新乡市长垣县常村镇马南村
410728105205,前大郭村,410728105,河南省新乡市长垣县常村镇前大郭村
410728105206,后大郭村,410728105,河南省新乡市长垣县常村镇后大郭村
410728105207,贺庄村,410728105,河南省新乡市长垣县常村镇贺庄村
410728105208,吕庄村,410728105,河南省新乡市长垣县常村镇吕庄村
410728105209,新建村,410728105,河南省新乡市长垣县常村镇新建村
410728105210,小郭村,410728105,河南省新乡市长垣县常村镇小郭村
410728105211,东刘庄村,410728105,河南省新乡市长垣县常村镇东刘庄村
410728105212,柳桥村,410728105,河南省新乡市长垣县常村镇柳桥村
410728105213,唐家庄村,410728105,河南省新乡市长垣县常村镇唐家庄村
410728105214,朱寨村,410728105,河南省新乡市长垣县常村镇朱寨村
410728105215,李寨村,410728105,河南省新乡市长垣县常村镇李寨村
410728105216,王寨村,410728105,河南省新乡市长垣县常村镇王寨村
410728105217,常东村,410728105,河南省新乡市长垣县常村镇常东村
410728105218,韦庄村,410728105,河南省新乡市长垣县常村镇韦庄村
410728105219,岳刘庄村,410728105,河南省新乡市长垣县常村镇岳刘庄村
410728105220,前孙东村,410728105,河南省新乡市长垣县常村镇前孙东村
410728105221,后孙东村,410728105,河南省新乡市长垣县常村镇后孙东村
410728105222,牛河村,410728105,河南省新乡市长垣县常村镇牛河村
410728105223,司河村,410728105,河南省新乡市长垣县常村镇司河村
410728105224,高村,410728105,河南省新乡市长垣县常村镇高村
410728105225,营里村,410728105,河南省新乡市长垣县常村镇营里村
410728105226,郝寨村,410728105,河南省新乡市长垣县常村镇郝寨村
410728105227,北辛兴村,410728105,河南省新乡市长垣县常村镇北辛兴村
410728105228,宁庄村,410728105,河南省新乡市长垣县常村镇宁庄村
410728105229,大石桥村,410728105,河南省新乡市长垣县常村镇大石桥村
410728105230,罗庄村,410728105,河南省新乡市长垣县常村镇罗庄村
410728105231,小堤西村,410728105,河南省新乡市长垣县常村镇小堤西村
410728105232,大堤西村,410728105,河南省新乡市长垣县常村镇大堤西村
410728105233,马北村,410728105,河南省新乡市长垣县常村镇马北村
410728105234,大前村,410728105,河南省新乡市长垣县常村镇大前村
410728105235,大后村,410728105,河南省新乡市长垣县常村镇大后村
410728105236,刘唐村,410728105,河南省新乡市长垣县常村镇刘唐村
410728105237,小屯村,410728105,河南省新乡市长垣县常村镇小屯村
410728105238,侯唐村,410728105,河南省新乡市长垣县常村镇侯唐村
410728105239,韩庄村,410728105,河南省新乡市长垣县常村镇韩庄村
410728105240,油坊寨村,410728105,河南省新乡市长垣县常村镇油坊寨村
