410728002201,东街街委会村,410728002,河南省新乡市长垣县蒲东街道东街街委会村
410728002202,南街街委会村,410728002,河南省新乡市长垣县蒲东街道南街街委会村
410728002203,西街街委会村,410728002,河南省新乡市长垣县蒲东街道西街街委会村
410728002204,北街街委会村,410728002,河南省新乡市长垣县蒲东街道北街街委会村
410728002205,北关街委会村,410728002,河南省新乡市长垣县蒲东街道北关街委会村
410728002206,中心街街委会村,410728002,河南省新乡市长垣县蒲东街道中心街街委会村
410728002207,东关街委会村,410728002,河南省新乡市长垣县蒲东街道东关街委会村
410728002208,南关街委会村,410728002,河南省新乡市长垣县蒲东街道南关街委会村
410728002209,岳庄村,410728002,河南省新乡市长垣县蒲东街道岳庄村
410728002210,吕楼村,410728002,河南省新乡市长垣县蒲东街道吕楼村
410728002211,五里铺村,410728002,河南省新乡市长垣县蒲东街道五里铺村
410728002212,顿庄村,410728002,河南省新乡市长垣县蒲东街道顿庄村
410728002213,姚寨村,410728002,河南省新乡市长垣县蒲东街道姚寨村
410728002214,孔场村,410728002,河南省新乡市长垣县蒲东街道孔场村
410728002215,杨庄村,410728002,河南省新乡市长垣县蒲东街道杨庄村
410728002216,柴堤村,410728002,河南省新乡市长垣县蒲东街道柴堤村
410728002217,苏寨村,410728002,河南省新乡市长垣县蒲东街道苏寨村
410728002218,王楼村,410728002,河南省新乡市长垣县蒲东街道王楼村
410728002219,七里庄村,410728002,河南省新乡市长垣县蒲东街道七里庄村
410728002220,八里张村,410728002,河南省新乡市长垣县蒲东街道八里张村
410728002221,五里屯村,410728002,河南省新乡市长垣县蒲东街道五里屯村
410728002222,郭寨村,410728002,河南省新乡市长垣县蒲东街道郭寨村
410728002223,徐楼村,410728002,河南省新乡市长垣县蒲东街道徐楼村
410728002224,丹庙村,410728002,河南省新乡市长垣县蒲东街道丹庙村
410728002225,贾寨村,410728002,河南省新乡市长垣县蒲东街道贾寨村
410728002226,罗镇屯村,410728002,河南省新乡市长垣县蒲东街道罗镇屯村
410728002227,小岗村,410728002,河南省新乡市长垣县蒲东街道小岗村
410728002228,单寨村,410728002,河南省新乡市长垣县蒲东街道单寨村
410728002229,学堂岗村,410728002,河南省新乡市长垣县蒲东街道学堂岗村
410728002230,林庄村,410728002,河南省新乡市长垣县蒲东街道林庄村
