410728003201,张寨村,410728003,河南省新乡市长垣县南蒲街道张寨村
410728003202,西郭庄村,410728003,河南省新乡市长垣县南蒲街道西郭庄村
410728003203,庞相如村,410728003,河南省新乡市长垣县南蒲街道庞相如村
410728003204,黄相如村,410728003,河南省新乡市长垣县南蒲街道黄相如村
410728003205,梨园村,410728003,河南省新乡市长垣县南蒲街道梨园村
410728003206,郜坡村,410728003,河南省新乡市长垣县南蒲街道郜坡村
410728003207,后寺谷村,410728003,河南省新乡市长垣县南蒲街道后寺谷村
410728003208,前寺谷村,410728003,河南省新乡市长垣县南蒲街道前寺谷村
410728003209,甄庄村,410728003,河南省新乡市长垣县南蒲街道甄庄村
410728003210,木岗村,410728003,河南省新乡市长垣县南蒲街道木岗村
410728003211,翟寨村,410728003,河南省新乡市长垣县南蒲街道翟寨村
410728003212,朱庄村,410728003,河南省新乡市长垣县南蒲街道朱庄村
410728003213,雨淋头村,410728003,河南省新乡市长垣县南蒲街道雨淋头村
410728003214,何寨村,410728003,河南省新乡市长垣县南蒲街道何寨村
410728003215,瓦棚村,410728003,河南省新乡市长垣县南蒲街道瓦棚村
410728003216,夹堤村,410728003,河南省新乡市长垣县南蒲街道夹堤村
410728003217,鲁山村,410728003,河南省新乡市长垣县南蒲街道鲁山村
410728003218,阔寨村,410728003,河南省新乡市长垣县南蒲街道阔寨村
410728003219,樊屯村,410728003,河南省新乡市长垣县南蒲街道樊屯村
410728003220,杜村,410728003,河南省新乡市长垣县南蒲街道杜村
410728003221,庄科村,410728003,河南省新乡市长垣县南蒲街道庄科村
410728003222,高店村,410728003,河南省新乡市长垣县南蒲街道高店村
410728003223,枣科村,410728003,河南省新乡市长垣县南蒲街道枣科村
410728003224,邵寨村,410728003,河南省新乡市长垣县南蒲街道邵寨村
410728003225,赵店村,410728003,河南省新乡市长垣县南蒲街道赵店村
410728003226,乔堤村,410728003,河南省新乡市长垣县南蒲街道乔堤村
410728003227,金寨村,410728003,河南省新乡市长垣县南蒲街道金寨村
410728003228,木掀店村,410728003,河南省新乡市长垣县南蒲街道木掀店村
410728003229,孔庄村,410728003,河南省新乡市长垣县南蒲街道孔庄村
410728003230,陶行村,410728003,河南省新乡市长垣县南蒲街道陶行村
410728003231,牛店村,410728003,河南省新乡市长垣县南蒲街道牛店村
410728003232,司坡村,410728003,河南省新乡市长垣县南蒲街道司坡村
410728003233,东郭庄村,410728003,河南省新乡市长垣县南蒲街道东郭庄村
410728003234,赵庄村,410728003,河南省新乡市长垣县南蒲街道赵庄村
410728003235,王堤村,410728003,河南省新乡市长垣县南蒲街道王堤村
410728003236,严小张村,410728003,河南省新乡市长垣县南蒲街道严小张村
