410728112201,佘西村,410728112,河南省新乡市长垣县佘家镇佘西村
410728112202,杨板城村,410728112,河南省新乡市长垣县佘家镇杨板城村
410728112203,南王庄村,410728112,河南省新乡市长垣县佘家镇南王庄村
410728112204,高店村,410728112,河南省新乡市长垣县佘家镇高店村
410728112205,佘东村,410728112,河南省新乡市长垣县佘家镇佘东村
410728112206,朱口村,410728112,河南省新乡市长垣县佘家镇朱口村
410728112207,后佘村,410728112,河南省新乡市长垣县佘家镇后佘村
410728112208,钟家村,410728112,河南省新乡市长垣县佘家镇钟家村
410728112209,北关村,410728112,河南省新乡市长垣县佘家镇北关村
410728112210,苗找寨村,410728112,河南省新乡市长垣县佘家镇苗找寨村
410728112211,武找寨村,410728112,河南省新乡市长垣县佘家镇武找寨村
410728112212,南关村,410728112,河南省新乡市长垣县佘家镇南关村
410728112213,东张弓寨村,410728112,河南省新乡市长垣县佘家镇东张弓寨村
410728112214,牛庄村,410728112,河南省新乡市长垣县佘家镇牛庄村
410728112215,西郝家村,410728112,河南省新乡市长垣县佘家镇西郝家村
410728112216,佘南村,410728112,河南省新乡市长垣县佘家镇佘南村
410728112217,赵家村,410728112,河南省新乡市长垣县佘家镇赵家村
410728112218,西黄找寨村,410728112,河南省新乡市长垣县佘家镇西黄找寨村
410728112219,东黄找寨村,410728112,河南省新乡市长垣县佘家镇东黄找寨村
410728112220,葛寨村,410728112,河南省新乡市长垣县佘家镇葛寨村
410728112221,前楼村,410728112,河南省新乡市长垣县佘家镇前楼村
410728112222,东邵二寨村,410728112,河南省新乡市长垣县佘家镇东邵二寨村
410728112223,河里高村,410728112,河南省新乡市长垣县佘家镇河里高村
410728112224,北邵二寨村,410728112,河南省新乡市长垣县佘家镇北邵二寨村
410728112225,车寨村,410728112,河南省新乡市长垣县佘家镇车寨村
410728112226,王庄村,410728112,河南省新乡市长垣县佘家镇王庄村
410728112227,邵二寨村,410728112,河南省新乡市长垣县佘家镇邵二寨村
410728112228,陈庄村,410728112,河南省新乡市长垣县佘家镇陈庄村
410728112229,王岸下村,410728112,河南省新乡市长垣县佘家镇王岸下村
410728112230,东连庄村,410728112,河南省新乡市长垣县佘家镇东连庄村
410728112231,佘新庄村,410728112,河南省新乡市长垣县佘家镇佘新庄村
410728112232,翟家村,410728112,河南省新乡市长垣县佘家镇翟家村
410728112233,高岸下村,410728112,河南省新乡市长垣县佘家镇高岸下村
410728112234,郭岸下村,410728112,河南省新乡市长垣县佘家镇郭岸下村
410728112235,西连庄村,410728112,河南省新乡市长垣县佘家镇西连庄村
410728112236,金岸村,410728112,河南省新乡市长垣县佘家镇金岸村
410728112237,西韩板村,410728112,河南省新乡市长垣县佘家镇西韩板村
410728112238,寺门村,410728112,河南省新乡市长垣县佘家镇寺门村
410728112239,太平庄村,410728112,河南省新乡市长垣县佘家镇太平庄村
410728112240,西邵二寨村,410728112,河南省新乡市长垣县佘家镇西邵二寨村
410728112241,东关村,410728112,河南省新乡市长垣县佘家镇东关村
410728112242,新起寨村,410728112,河南省新乡市长垣县佘家镇新起寨村
410728112243,西张弓寨村,410728112,河南省新乡市长垣县佘家镇西张弓寨村
410728112244,黄庄村,410728112,河南省新乡市长垣县佘家镇黄庄村
410728112245,西庄村,410728112,河南省新乡市长垣县佘家镇西庄村
410728112246,韩板城村,410728112,河南省新乡市长垣县佘家镇韩板城村
410728112247,陈板城村,410728112,河南省新乡市长垣县佘家镇陈板城村
410728112248,东郝家村,410728112,河南省新乡市长垣县佘家镇东郝家村
