230129101200,六团村,230129101,黑龙江省哈尔滨市延寿县六团镇六团村
230129101201,凌河村,230129101,黑龙江省哈尔滨市延寿县六团镇凌河村
230129101202,永兴村,230129101,黑龙江省哈尔滨市延寿县六团镇永兴村
230129101203,团结村,230129101,黑龙江省哈尔滨市延寿县六团镇团结村
230129101204,和平村,230129101,黑龙江省哈尔滨市延寿县六团镇和平村
230129101205,新合村,230129101,黑龙江省哈尔滨市延寿县六团镇新合村
230129101206,双龙村,230129101,黑龙江省哈尔滨市延寿县六团镇双龙村
230129101207,奎兴村,230129101,黑龙江省哈尔滨市延寿县六团镇奎兴村
230129101208,桃山村,230129101,黑龙江省哈尔滨市延寿县六团镇桃山村
230129101209,兴胜村,230129101,黑龙江省哈尔滨市延寿县六团镇兴胜村
230129101210,东安村,230129101,黑龙江省哈尔滨市延寿县六团镇东安村
230129101211,双安村,230129101,黑龙江省哈尔滨市延寿县六团镇双安村
230129101212,延新村,230129101,黑龙江省哈尔滨市延寿县六团镇延新村
230129101213,太安村,230129101,黑龙江省哈尔滨市延寿县六团镇太安村
230129101214,富源村,230129101,黑龙江省哈尔滨市延寿县六团镇富源村
