230129100001,第一,230129100,黑龙江省哈尔滨市延寿县延寿镇第一
230129100002,第二,230129100,黑龙江省哈尔滨市延寿县延寿镇第二
230129100003,第三,230129100,黑龙江省哈尔滨市延寿县延寿镇第三
230129100004,第四居,230129100,黑龙江省哈尔滨市延寿县延寿镇第四居
230129100005,第五,230129100,黑龙江省哈尔滨市延寿县延寿镇第五
230129100006,第六,230129100,黑龙江省哈尔滨市延寿县延寿镇第六
230129100007,第七,230129100,黑龙江省哈尔滨市延寿县延寿镇第七
230129100008,第八,230129100,黑龙江省哈尔滨市延寿县延寿镇第八
230129100009,第九,230129100,黑龙江省哈尔滨市延寿县延寿镇第九
230129100010,第十,230129100,黑龙江省哈尔滨市延寿县延寿镇第十
230129100011,第十一,230129100,黑龙江省哈尔滨市延寿县延寿镇第十一
230129100012,第十二,230129100,黑龙江省哈尔滨市延寿县延寿镇第十二
230129100013,第十三,230129100,黑龙江省哈尔滨市延寿县延寿镇第十三
230129100014,第十四,230129100,黑龙江省哈尔滨市延寿县延寿镇第十四
230129100015,第十五,230129100,黑龙江省哈尔滨市延寿县延寿镇第十五
230129100016,第十六,230129100,黑龙江省哈尔滨市延寿县延寿镇第十六
230129100017,第十七,230129100,黑龙江省哈尔滨市延寿县延寿镇第十七
230129100018,第十八,230129100,黑龙江省哈尔滨市延寿县延寿镇第十八
230129100019,第十九,230129100,黑龙江省哈尔滨市延寿县延寿镇第十九
230129100020,第二十,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十
230129100021,第二十一,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十一
230129100022,第二十二,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十二
230129100023,第二十三,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十三
230129100024,第二十四,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十四
230129100025,第二十五,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十五
230129100026,第二十六,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十六
230129100027,第二十七,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十七
230129100028,第二十八,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十八
230129100029,第二十九,230129100,黑龙江省哈尔滨市延寿县延寿镇第二十九
230129100030,第三十,230129100,黑龙江省哈尔滨市延寿县延寿镇第三十
230129100200,城郊村,230129100,黑龙江省哈尔滨市延寿县延寿镇城郊村
230129100201,城东村,230129100,黑龙江省哈尔滨市延寿县延寿镇城东村
230129100202,城南村,230129100,黑龙江省哈尔滨市延寿县延寿镇城南村
230129100203,同安村,230129100,黑龙江省哈尔滨市延寿县延寿镇同安村
230129100204,双金村,230129100,黑龙江省哈尔滨市延寿县延寿镇双金村
230129100205,兴让村,230129100,黑龙江省哈尔滨市延寿县延寿镇兴让村
230129100206,长发村,230129100,黑龙江省哈尔滨市延寿县延寿镇长发村
230129100207,玉山村,230129100,黑龙江省哈尔滨市延寿县延寿镇玉山村
230129100208,金河村,230129100,黑龙江省哈尔滨市延寿县延寿镇金河村
230129100209,黑山村,230129100,黑龙江省哈尔滨市延寿县延寿镇黑山村
230129100210,班石村,230129100,黑龙江省哈尔滨市延寿县延寿镇班石村
230129100211,洪福村,230129100,黑龙江省哈尔滨市延寿县延寿镇洪福村
230129100212,永安村,230129100,黑龙江省哈尔滨市延寿县延寿镇永安村
230129100213,新友村,230129100,黑龙江省哈尔滨市延寿县延寿镇新友村
230129100214,洪山村,230129100,黑龙江省哈尔滨市延寿县延寿镇洪山村
230129100215,红旗村,230129100,黑龙江省哈尔滨市延寿县延寿镇红旗村
