360103010001,二七南路社区,360103010,江西省南昌市西湖区南站街道二七南路社区
360103010002,洛阳路社区,360103010,江西省南昌市西湖区南站街道洛阳路社区
360103010003,广场南路社区,360103010,江西省南昌市西湖区南站街道广场南路社区
360103010004,站前路社区,360103010,江西省南昌市西湖区南站街道站前路社区
360103010005,站南巷社区,360103010,江西省南昌市西湖区南站街道站南巷社区
360103010006,井岗山大道社区,360103010,江西省南昌市西湖区南站街道井岗山大道社区
360103010007,解放西路西社区,360103010,江西省南昌市西湖区南站街道解放西路西社区
360103010008,铁路第一家委会,360103010,江西省南昌市西湖区南站街道铁路第一家委会
360103010009,铁路第二家委会,360103010,江西省南昌市西湖区南站街道铁路第二家委会
360103010010,铁路第五家委会,360103010,江西省南昌市西湖区南站街道铁路第五家委会
