360103012001,胶皮巷社区,360103012,江西省南昌市西湖区十字街街道胶皮巷社区
360103012002,十字街社区,360103012,江西省南昌市西湖区十字街街道十字街社区
360103012003,前进路社区,360103012,江西省南昌市西湖区十字街街道前进路社区
360103012004,司马庙社区,360103012,江西省南昌市西湖区十字街街道司马庙社区
360103012005,福山花园社区,360103012,江西省南昌市西湖区十字街街道福山花园社区
360103012006,上窑湾社区,360103012,江西省南昌市西湖区十字街街道上窑湾社区
360103012007,坛子口社区,360103012,江西省南昌市西湖区十字街街道坛子口社区
360103012008,建设桥社区,360103012,江西省南昌市西湖区十字街街道建设桥社区
360103012010,江电家委会,360103012,江西省南昌市西湖区十字街街道江电家委会
360103012011,路欣,360103012,江西省南昌市西湖区十字街街道路欣
360103012012,省中行家委会,360103012,江西省南昌市西湖区十字街街道省中行家委会
360103012013,紫荆花园社区,360103012,江西省南昌市西湖区十字街街道紫荆花园社区
360103012014,星加坡花园,360103012,江西省南昌市西湖区十字街街道星加坡花园
360103012015,鑫印社区,360103012,江西省南昌市西湖区十字街街道鑫印社区
360103012016,莱茵半岛社区,360103012,江西省南昌市西湖区十字街街道莱茵半岛社区
360103012017,洪抚社区,360103012,江西省南昌市西湖区十字街街道洪抚社区
360103012200,同盟村,360103012,江西省南昌市西湖区十字街街道同盟村
