360103009001,金盘西路社区,360103009,江西省南昌市西湖区丁公路街道金盘西路社区
360103009002,广场东路社区,360103009,江西省南昌市西湖区丁公路街道广场东路社区
360103009003,丁公路社区,360103009,江西省南昌市西湖区丁公路街道丁公路社区
360103009004,金盘东路社区,360103009,江西省南昌市西湖区丁公路街道金盘东路社区
360103009005,精密巷社区,360103009,江西省南昌市西湖区丁公路街道精密巷社区
360103009006,岔道口西路社区,360103009,江西省南昌市西湖区丁公路街道岔道口西路社区
360103009007,二七南路北社区,360103009,江西省南昌市西湖区丁公路街道二七南路北社区
360103009008,八一大道家委会,360103009,江西省南昌市西湖区丁公路街道八一大道家委会
360103009009,交通厅家委会,360103009,江西省南昌市西湖区丁公路街道交通厅家委会
360103009010,长运家委会,360103009,江西省南昌市西湖区丁公路街道长运家委会
360103009011,新华家委会,360103009,江西省南昌市西湖区丁公路街道新华家委会
360103009012,机械厅家委会,360103009,江西省南昌市西湖区丁公路街道机械厅家委会
360103009014,地勘局家委会,360103009,江西省南昌市西湖区丁公路街道地勘局家委会
360103009017,兴柴北苑社区,360103009,江西省南昌市西湖区丁公路街道兴柴北苑社区
360103009018,兴柴南苑社区,360103009,江西省南昌市西湖区丁公路街道兴柴南苑社区
360103009019,恒茂华城社区,360103009,江西省南昌市西湖区丁公路街道恒茂华城社区
360103009020,府前社区,360103009,江西省南昌市西湖区丁公路街道府前社区
360103009021,建功社区,360103009,江西省南昌市西湖区丁公路街道建功社区
