140181204200,常安村,140181204,山西省太原市古交市常安乡常安村
140181204201,东塔村,140181204,山西省太原市古交市常安乡东塔村
140181204202,科头村,140181204,山西省太原市古交市常安乡科头村
140181204203,郭家梁村,140181204,山西省太原市古交市常安乡郭家梁村
140181204204,水益村,140181204,山西省太原市古交市常安乡水益村
140181204205,龙庄沟村,140181204,山西省太原市古交市常安乡龙庄沟村
140181204206,小娄峰村,140181204,山西省太原市古交市常安乡小娄峰村
140181204207,睦联坡村,140181204,山西省太原市古交市常安乡睦联坡村
140181204208,南头村,140181204,山西省太原市古交市常安乡南头村
140181204209,曲坪村,140181204,山西省太原市古交市常安乡曲坪村
140181204210,水圪垛村,140181204,山西省太原市古交市常安乡水圪垛村
140181204211,张山圪垛村,140181204,山西省太原市古交市常安乡张山圪垛村
140181204212,端端圪垛村,140181204,山西省太原市古交市常安乡端端圪垛村
140181204213,麻家口村,140181204,山西省太原市古交市常安乡麻家口村
140181204214,西庄头村,140181204,山西省太原市古交市常安乡西庄头村
140181204215,辛庄村,140181204,山西省太原市古交市常安乡辛庄村
