140181206200,邢家社村,140181206,山西省太原市古交市邢家社乡邢家社村
140181206201,西峪沟村,140181206,山西省太原市古交市邢家社乡西峪沟村
140181206202,刘庄村,140181206,山西省太原市古交市邢家社乡刘庄村
140181206203,龙子村,140181206,山西省太原市古交市邢家社乡龙子村
140181206204,中社村,140181206,山西省太原市古交市邢家社乡中社村
140181206205,陈家社村,140181206,山西省太原市古交市邢家社乡陈家社村
140181206206,阳屋上村,140181206,山西省太原市古交市邢家社乡阳屋上村
140181206207,草庄头村,140181206,山西省太原市古交市邢家社乡草庄头村
140181206208,师家山村,140181206,山西省太原市古交市邢家社乡师家山村
140181206209,宋家庄村,140181206,山西省太原市古交市邢家社乡宋家庄村
140181206210,南沟村,140181206,山西省太原市古交市邢家社乡南沟村
140181206211,油房坪村,140181206,山西省太原市古交市邢家社乡油房坪村
140181206212,上庄村,140181206,山西省太原市古交市邢家社乡上庄村
140181206213,瓦屋沟村,140181206,山西省太原市古交市邢家社乡瓦屋沟村
140181206214,关头村,140181206,山西省太原市古交市邢家社乡关头村
140181206215,新华村,140181206,山西省太原市古交市邢家社乡新华村
140181206216,郑家庄村,140181206,山西省太原市古交市邢家社乡郑家庄村
140181206217,康家社村,140181206,山西省太原市古交市邢家社乡康家社村
