140181203200,岔口村,140181203,山西省太原市古交市岔口乡岔口村
140181203201,提子头村,140181203,山西省太原市古交市岔口乡提子头村
140181203202,周山庄村,140181203,山西省太原市古交市岔口乡周山庄村
140181203203,安家沟村,140181203,山西省太原市古交市岔口乡安家沟村
140181203204,随公沟村,140181203,山西省太原市古交市岔口乡随公沟村
140181203205,关头村,140181203,山西省太原市古交市岔口乡关头村
140181203206,大应寒村,140181203,山西省太原市古交市岔口乡大应寒村
140181203207,寨底村,140181203,山西省太原市古交市岔口乡寨底村
140181203208,大济沟村,140181203,山西省太原市古交市岔口乡大济沟村
140181203209,小济沟村,140181203,山西省太原市古交市岔口乡小济沟村
140181203210,新房村,140181203,山西省太原市古交市岔口乡新房村
140181203211,席麻沟村,140181203,山西省太原市古交市岔口乡席麻沟村
140181203212,杜里沟村,140181203,山西省太原市古交市岔口乡杜里沟村
140181203213,石相沟村,140181203,山西省太原市古交市岔口乡石相沟村
140181203214,麻会村,140181203,山西省太原市古交市岔口乡麻会村
140181203215,梁儿上村,140181203,山西省太原市古交市岔口乡梁儿上村
