222426100200,新安村,222426100,吉林省延边朝鲜族自治州安图县明月镇新安村
222426100201,明安村,222426100,吉林省延边朝鲜族自治州安图县明月镇明安村
222426100202,园艺村,222426100,吉林省延边朝鲜族自治州安图县明月镇园艺村
222426100204,河西村,222426100,吉林省延边朝鲜族自治州安图县明月镇河西村
222426100205,安坪村,222426100,吉林省延边朝鲜族自治州安图县明月镇安坪村
222426100206,河东村,222426100,吉林省延边朝鲜族自治州安图县明月镇河东村
222426100207,龙山村,222426100,吉林省延边朝鲜族自治州安图县明月镇龙山村
222426100208,大砬子村,222426100,吉林省延边朝鲜族自治州安图县明月镇大砬子村
222426100211,福满村,222426100,吉林省延边朝鲜族自治州安图县明月镇福满村
222426100213,福利村,222426100,吉林省延边朝鲜族自治州安图县明月镇福利村
222426100214,山泉村,222426100,吉林省延边朝鲜族自治州安图县明月镇山泉村
222426100215,太阳村,222426100,吉林省延边朝鲜族自治州安图县明月镇太阳村
222426100216,青丘村,222426100,吉林省延边朝鲜族自治州安图县明月镇青丘村
222426100217,福林村,222426100,吉林省延边朝鲜族自治州安图县明月镇福林村
222426100218,岛兴村,222426100,吉林省延边朝鲜族自治州安图县明月镇岛兴村
222426100219,龙林村,222426100,吉林省延边朝鲜族自治州安图县明月镇龙林村
222426100220,永新村,222426100,吉林省延边朝鲜族自治州安图县明月镇永新村
222426100221,发财村,222426100,吉林省延边朝鲜族自治州安图县明月镇发财村
222426100222,城东村,222426100,吉林省延边朝鲜族自治州安图县明月镇城东村
222426100223,凤岩村,222426100,吉林省延边朝鲜族自治州安图县明月镇凤岩村
222426100225,丰兴村,222426100,吉林省延边朝鲜族自治州安图县明月镇丰兴村
222426100226,明东村,222426100,吉林省延边朝鲜族自治州安图县明月镇明东村
222426100227,兴华村,222426100,吉林省延边朝鲜族自治州安图县明月镇兴华村
222426100228,龙泉村,222426100,吉林省延边朝鲜族自治州安图县明月镇龙泉村
222426100229,永胜村,222426100,吉林省延边朝鲜族自治州安图县明月镇永胜村
222426100230,光兴村,222426100,吉林省延边朝鲜族自治州安图县明月镇光兴村
222426100231,福城村,222426100,吉林省延边朝鲜族自治州安图县明月镇福城村
222426100232,长兴村,222426100,吉林省延边朝鲜族自治州安图县明月镇长兴村
222426100233,二青村,222426100,吉林省延边朝鲜族自治州安图县明月镇二青村
222426100234,西北村,222426100,吉林省延边朝鲜族自治州安图县明月镇西北村
222426100235,东北村,222426100,吉林省延边朝鲜族自治州安图县明月镇东北村
222426100236,岛安村,222426100,吉林省延边朝鲜族自治州安图县明月镇岛安村
222426100237,水东村,222426100,吉林省延边朝鲜族自治州安图县明月镇水东村
222426100238,五一村,222426100,吉林省延边朝鲜族自治州安图县明月镇五一村
222426100239,裕民村,222426100,吉林省延边朝鲜族自治州安图县明月镇裕民村
222426100240,新屯村,222426100,吉林省延边朝鲜族自治州安图县明月镇新屯村
222426100241,红星村,222426100,吉林省延边朝鲜族自治州安图县明月镇红星村
222426100242,奉阳村,222426100,吉林省延边朝鲜族自治州安图县明月镇奉阳村
222426100243,大兴村,222426100,吉林省延边朝鲜族自治州安图县明月镇大兴村
222426100244,长坪村,222426100,吉林省延边朝鲜族自治州安图县明月镇长坪村
222426100245,丰产村,222426100,吉林省延边朝鲜族自治州安图县明月镇丰产村
222426100246,龙丰村,222426100,吉林省延边朝鲜族自治州安图县明月镇龙丰村
222426100247,庆农村,222426100,吉林省延边朝鲜族自治州安图县明月镇庆农村
222426100249,水西村,222426100,吉林省延边朝鲜族自治州安图县明月镇水西村
222426100250,福兴村,222426100,吉林省延边朝鲜族自治州安图县明月镇福兴村
