522702001001,藜峨社区,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处藜峨社区
522702001002,泉山社区,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处泉山社区
522702001003,城北社区,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处城北社区
522702001200,双桥村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处双桥村
522702001201,太平村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处太平村
522702001202,城郊村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处城郊村
522702001203,双谷村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处双谷村
522702001204,坪山村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处坪山村
522702001205,岔河村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处岔河村
522702001206,瓮赏村,522702001,贵州省黔南布依族苗族自治州福泉市金山办事处瓮赏村
