522702106001,东南街,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇东南街
522702106002,西北街,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇西北街
522702106003,瓮福矿肥基地,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇瓮福矿肥基地
522702106200,水源村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇水源村
522702106201,西北街村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇西北街村
522702106202,廻龙村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇廻龙村
522702106203,东南街村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇东南街村
522702106204,桂花村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇桂花村
522702106205,双龙村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇双龙村
522702106206,朵郎坪村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇朵郎坪村
522702106207,黄家湾村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇黄家湾村
522702106208,石板寨村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇石板寨村
522702106209,翁巴村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇翁巴村
522702106210,马龙井村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇马龙井村
522702106211,三江村,522702106,贵州省黔南布依族苗族自治州福泉市牛场镇三江村
