230702001001,繁荣社区,230702001,黑龙江省伊春市伊春区旭日街道繁荣社区
230702001002,正阳社区,230702001,黑龙江省伊春市伊春区旭日街道正阳社区
230702001003,铁林社区,230702001,黑龙江省伊春市伊春区旭日街道铁林社区
230702001006,站前社区,230702001,黑龙江省伊春市伊春区旭日街道站前社区
230702001007,复建社区,230702001,黑龙江省伊春市伊春区旭日街道复建社区
230702001008,机修社区,230702001,黑龙江省伊春市伊春区旭日街道机修社区
230702001011,中心社区,230702001,黑龙江省伊春市伊春区旭日街道中心社区
230702001015,团结社区,230702001,黑龙江省伊春市伊春区旭日街道团结社区
230702001016,爱民社区,230702001,黑龙江省伊春市伊春区旭日街道爱民社区
230702001019,育林社区,230702001,黑龙江省伊春市伊春区旭日街道育林社区
230702001021,森东社区,230702001,黑龙江省伊春市伊春区旭日街道森东社区
