410323104001,铁门社区,410323104,河南省洛阳市新安县铁门镇铁门社区
410323104002,高平社区,410323104,河南省洛阳市新安县铁门镇高平社区
410323104003,东窑社区,410323104,河南省洛阳市新安县铁门镇东窑社区
410323104004,省庄社区,410323104,河南省洛阳市新安县铁门镇省庄社区
410323104005,辛庄社区,410323104,河南省洛阳市新安县铁门镇辛庄社区
410323104006,克昌社区,410323104,河南省洛阳市新安县铁门镇克昌社区
410323104007,土古洞社区,410323104,河南省洛阳市新安县铁门镇土古洞社区
410323104008,厥山社区,410323104,河南省洛阳市新安县铁门镇厥山社区
410323104201,玉梅村,410323104,河南省洛阳市新安县铁门镇玉梅村
410323104202,沟头村,410323104,河南省洛阳市新安县铁门镇沟头村
410323104203,西蔡村,410323104,河南省洛阳市新安县铁门镇西蔡村
410323104204,芦院村,410323104,河南省洛阳市新安县铁门镇芦院村
410323104205,韩都村,410323104,河南省洛阳市新安县铁门镇韩都村
410323104206,庙头村,410323104,河南省洛阳市新安县铁门镇庙头村
410323104207,龙涧村,410323104,河南省洛阳市新安县铁门镇龙涧村
410323104208,崔家庄村,410323104,河南省洛阳市新安县铁门镇崔家庄村
410323104209,董沟村,410323104,河南省洛阳市新安县铁门镇董沟村
410323104210,云顶村,410323104,河南省洛阳市新安县铁门镇云顶村
410323104211,薛村,410323104,河南省洛阳市新安县铁门镇薛村
410323104212,高沟村,410323104,河南省洛阳市新安县铁门镇高沟村
410323104214,槐林村,410323104,河南省洛阳市新安县铁门镇槐林村
410323104218,盐仓村,410323104,河南省洛阳市新安县铁门镇盐仓村
410323104221,老君洞村,410323104,河南省洛阳市新安县铁门镇老君洞村
410323104222,蔡东村,410323104,河南省洛阳市新安县铁门镇蔡东村
410323104223,陈村,410323104,河南省洛阳市新安县铁门镇陈村
410323104224,刘河村,410323104,河南省洛阳市新安县铁门镇刘河村
410323104225,南高庄村,410323104,河南省洛阳市新安县铁门镇南高庄村
410323104226,晁村,410323104,河南省洛阳市新安县铁门镇晁村
410323104227,杨树洼村,410323104,河南省洛阳市新安县铁门镇杨树洼村
410323104228,后刘岭村,410323104,河南省洛阳市新安县铁门镇后刘岭村
410323104229,刘杨村,410323104,河南省洛阳市新安县铁门镇刘杨村
410323104230,郭沟村,410323104,河南省洛阳市新安县铁门镇郭沟村
