410323205001,曹村社区,410323205,河南省洛阳市新安县曹村乡曹村社区
410323205201,纸房村,410323205,河南省洛阳市新安县曹村乡纸房村
410323205202,下村,410323205,河南省洛阳市新安县曹村乡下村
410323205203,圪塔村,410323205,河南省洛阳市新安县曹村乡圪塔村
410323205204,小沟村,410323205,河南省洛阳市新安县曹村乡小沟村
410323205205,山查村,410323205,河南省洛阳市新安县曹村乡山查村
410323205206,老庄岭村,410323205,河南省洛阳市新安县曹村乡老庄岭村
410323205207,田岭村,410323205,河南省洛阳市新安县曹村乡田岭村
410323205208,山碧村,410323205,河南省洛阳市新安县曹村乡山碧村
410323205209,仓田村,410323205,河南省洛阳市新安县曹村乡仓田村
410323205210,田园村,410323205,河南省洛阳市新安县曹村乡田园村
410323205211,岸上村,410323205,河南省洛阳市新安县曹村乡岸上村
410323205212,城崖地村,410323205,河南省洛阳市新安县曹村乡城崖地村
410323205213,大扒村,410323205,河南省洛阳市新安县曹村乡大扒村
410323205214,前河村,410323205,河南省洛阳市新安县曹村乡前河村
410323205215,黄北岭村,410323205,河南省洛阳市新安县曹村乡黄北岭村
410323205216,石板岭村,410323205,河南省洛阳市新安县曹村乡石板岭村
410323205217,庙岭村,410323205,河南省洛阳市新安县曹村乡庙岭村
410323205218,马尾岭村,410323205,河南省洛阳市新安县曹村乡马尾岭村
410323205219,袁山村,410323205,河南省洛阳市新安县曹村乡袁山村
410323205220,小寨岭村,410323205,河南省洛阳市新安县曹村乡小寨岭村
410323205221,北庄村,410323205,河南省洛阳市新安县曹村乡北庄村
410323205222,二玉村,410323205,河南省洛阳市新安县曹村乡二玉村
