513401102001,康宁社区,513401102,四川省凉山彝族自治州西昌市安宁镇康宁社区
513401102200,康宁村,513401102,四川省凉山彝族自治州西昌市安宁镇康宁村
513401102201,马坪坝村,513401102,四川省凉山彝族自治州西昌市安宁镇马坪坝村
513401102202,东山村,513401102,四川省凉山彝族自治州西昌市安宁镇东山村
513401102203,和平村,513401102,四川省凉山彝族自治州西昌市安宁镇和平村
513401102204,五堡村,513401102,四川省凉山彝族自治州西昌市安宁镇五堡村
513401102205,土房村,513401102,四川省凉山彝族自治州西昌市安宁镇土房村
513401102206,源兴村,513401102,四川省凉山彝族自治州西昌市安宁镇源兴村
513401102207,杨家村,513401102,四川省凉山彝族自治州西昌市安宁镇杨家村
513401102208,顺河村,513401102,四川省凉山彝族自治州西昌市安宁镇顺河村
513401102209,高堆村,513401102,四川省凉山彝族自治州西昌市安宁镇高堆村
513401102210,民运村,513401102,四川省凉山彝族自治州西昌市安宁镇民运村
