431225106001,林源,431225106,湖南省怀化市会同县广坪镇林源
431225106200,铁炉头村,431225106,湖南省怀化市会同县广坪镇铁炉头村
431225106201,吉朗村,431225106,湖南省怀化市会同县广坪镇吉朗村
431225106202,冬冲村,431225106,湖南省怀化市会同县广坪镇冬冲村
431225106203,杨家渡村,431225106,湖南省怀化市会同县广坪镇杨家渡村
431225106204,广坪村,431225106,湖南省怀化市会同县广坪镇广坪村
431225106205,龙孔村,431225106,湖南省怀化市会同县广坪镇龙孔村
431225106206,石家村,431225106,湖南省怀化市会同县广坪镇石家村
431225106207,白龙潭村,431225106,湖南省怀化市会同县广坪镇白龙潭村
431225106208,苏溪口村,431225106,湖南省怀化市会同县广坪镇苏溪口村
431225106209,西楼村,431225106,湖南省怀化市会同县广坪镇西楼村
431225106210,羊角坪村,431225106,湖南省怀化市会同县广坪镇羊角坪村
431225106211,大湾村,431225106,湖南省怀化市会同县广坪镇大湾村
431225106212,蒿圮坪村,431225106,湖南省怀化市会同县广坪镇蒿圮坪村
431225106213,逻山村,431225106,湖南省怀化市会同县广坪镇逻山村
431225106214,牛皮冲村,431225106,湖南省怀化市会同县广坪镇牛皮冲村
431225106215,中嵊村,431225106,湖南省怀化市会同县广坪镇中嵊村
431225106216,么哨村,431225106,湖南省怀化市会同县广坪镇么哨村
