431225203200,长寨村,431225203,湖南省怀化市会同县长寨乡长寨村
431225203201,群力村,431225203,湖南省怀化市会同县长寨乡群力村
431225203202,长滩村,431225203,湖南省怀化市会同县长寨乡长滩村
431225203203,坪磨村,431225203,湖南省怀化市会同县长寨乡坪磨村
431225203204,茶溪村,431225203,湖南省怀化市会同县长寨乡茶溪村
431225203205,冲脚羊村,431225203,湖南省怀化市会同县长寨乡冲脚羊村
431225203206,白市村,431225203,湖南省怀化市会同县长寨乡白市村
431225203207,白市溪口村,431225203,湖南省怀化市会同县长寨乡白市溪口村
431225203208,杨柳村,431225203,湖南省怀化市会同县长寨乡杨柳村
431225203209,摆滩村,431225203,湖南省怀化市会同县长寨乡摆滩村
431225203210,小市溪口村,431225203,湖南省怀化市会同县长寨乡小市溪口村
431225203211,小市村,431225203,湖南省怀化市会同县长寨乡小市村
431225203212,大市村,431225203,湖南省怀化市会同县长寨乡大市村
