431225213200,炮团村,431225213,湖南省怀化市会同县炮团侗族苗族乡炮团村
431225213201,中心场村,431225213,湖南省怀化市会同县炮团侗族苗族乡中心场村
431225213202,梨子寨村,431225213,湖南省怀化市会同县炮团侗族苗族乡梨子寨村
431225213203,快团村,431225213,湖南省怀化市会同县炮团侗族苗族乡快团村
431225213204,半坡塘村,431225213,湖南省怀化市会同县炮团侗族苗族乡半坡塘村
431225213205,洪头塘村,431225213,湖南省怀化市会同县炮团侗族苗族乡洪头塘村
431225213206,王家盘村,431225213,湖南省怀化市会同县炮团侗族苗族乡王家盘村
431225213207,新地坪村,431225213,湖南省怀化市会同县炮团侗族苗族乡新地坪村
431225213208,岩头坪村,431225213,湖南省怀化市会同县炮团侗族苗族乡岩头坪村
431225213209,主山冲村,431225213,湖南省怀化市会同县炮团侗族苗族乡主山冲村
431225213210,阳湾团村,431225213,湖南省怀化市会同县炮团侗族苗族乡阳湾团村
431225213211,饭香运村,431225213,湖南省怀化市会同县炮团侗族苗族乡饭香运村
