451123102001,莲山街社区,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇莲山街社区
451123102201,吉山村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇吉山村
451123102202,沙洲村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇沙洲村
451123102203,金峰村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇金峰村
451123102204,罗山村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇罗山村
451123102205,莲塘村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇莲塘村
451123102206,洞口村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇洞口村
451123102207,下坝山村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇下坝山村
451123102208,洋狮村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇洋狮村
451123102209,米溪村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇米溪村
451123102210,鲁洞村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇鲁洞村
451123102211,荆早村,451123102,广西壮族自治区贺州市富川瑶族自治县莲山镇荆早村
