451123203001,柳家社区,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡柳家社区
451123203201,凤岭村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡凤岭村
451123203202,长溪江村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡长溪江村
451123203203,新石村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡新石村
451123203204,下湾村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡下湾村
451123203205,石坝村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡石坝村
451123203206,龙岩村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡龙岩村
451123203207,洞井村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡洞井村
451123203208,洋新村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡洋新村
451123203209,大湾村,451123203,广西壮族自治区贺州市富川瑶族自治县柳家乡大湾村
