451123108001,朝东社区,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇朝东社区
451123108201,朝东村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇朝东村
451123108202,东水村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇东水村
451123108203,黄宝村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇黄宝村
451123108204,秀水村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇秀水村
451123108205,和平村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇和平村
451123108206,岔山村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇岔山村
451123108207,民主村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇民主村
451123108208,塘源村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇塘源村
451123108209,蚌贝村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇蚌贝村
451123108210,营上村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇营上村
451123108211,儒子村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇儒子村
451123108212,桐石村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇桐石村
451123108213,龙归村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇龙归村
451123108214,石林村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇石林村
451123108215,高宅村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇高宅村
451123108216,油沐村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇油沐村
451123108217,茶山村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇茶山村
451123108218,黄沙村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇黄沙村
451123108219,长塘村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇长塘村
451123108220,鲤鱼塘村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇鲤鱼塘村
451123108221,福溪村,451123108,广西壮族自治区贺州市富川瑶族自治县朝东镇福溪村
