130204007001,晟冶第一社区,130204007,河北省唐山市古冶区京华街道晟冶第一社区
130204007002,晟冶第二社区,130204007,河北省唐山市古冶区京华街道晟冶第二社区
130204007003,兴盛第一社区,130204007,河北省唐山市古冶区京华街道兴盛第一社区
130204007004,兴盛第二社区,130204007,河北省唐山市古冶区京华街道兴盛第二社区
130204007006,明尚第二社区,130204007,河北省唐山市古冶区京华街道明尚第二社区
130204007007,东华第一社区,130204007,河北省唐山市古冶区京华街道东华第一社区
130204007008,东华第二社区,130204007,河北省唐山市古冶区京华街道东华第二社区
130204007011,水韵花苑社区,130204007,河北省唐山市古冶区京华街道水韵花苑社区
130204007012,永安楼社区,130204007,河北省唐山市古冶区京华街道永安楼社区
130204007013,矾土社区,130204007,河北省唐山市古冶区京华街道矾土社区
130204007014,供电社区,130204007,河北省唐山市古冶区京华街道供电社区
130204007015,北范社区,130204007,河北省唐山市古冶区京华街道北范社区
130204007016,新北社区,130204007,河北省唐山市古冶区京华街道新北社区
130204007017,金山福邸社区,130204007,河北省唐山市古冶区京华街道金山福邸社区
130204007018,首府社区,130204007,河北省唐山市古冶区京华街道首府社区
130204007019,唐林新苑社区,130204007,河北省唐山市古冶区京华街道唐林新苑社区
