130204201200,王辇庄一街村,130204201,河北省唐山市古冶区王辇庄乡王辇庄一街村
130204201201,王辇庄二街村,130204201,河北省唐山市古冶区王辇庄乡王辇庄二街村
130204201202,王辇庄三街村,130204201,河北省唐山市古冶区王辇庄乡王辇庄三街村
130204201203,王辇庄四街村,130204201,河北省唐山市古冶区王辇庄乡王辇庄四街村
130204201204,芦庄村,130204201,河北省唐山市古冶区王辇庄乡芦庄村
130204201205,前金庄村,130204201,河北省唐山市古冶区王辇庄乡前金庄村
130204201206,北金庄村,130204201,河北省唐山市古冶区王辇庄乡北金庄村
130204201207,崔尹庄村,130204201,河北省唐山市古冶区王辇庄乡崔尹庄村
130204201208,车庄子村,130204201,河北省唐山市古冶区王辇庄乡车庄子村
130204201209,大笪庄村,130204201,河北省唐山市古冶区王辇庄乡大笪庄村
130204201210,小笪庄村,130204201,河北省唐山市古冶区王辇庄乡小笪庄村
130204201211,石匠营村,130204201,河北省唐山市古冶区王辇庄乡石匠营村
130204201212,刘家洼村,130204201,河北省唐山市古冶区王辇庄乡刘家洼村
130204201213,马庄子村,130204201,河北省唐山市古冶区王辇庄乡马庄子村
130204201214,太古庄村,130204201,河北省唐山市古冶区王辇庄乡太古庄村
130204201215,新白道子村,130204201,河北省唐山市古冶区王辇庄乡新白道子村
130204201216,东白道子村,130204201,河北省唐山市古冶区王辇庄乡东白道子村
130204201217,西白道子村,130204201,河北省唐山市古冶区王辇庄乡西白道子村
130204201218,大菜园村,130204201,河北省唐山市古冶区王辇庄乡大菜园村
130204201219,小菜园村,130204201,河北省唐山市古冶区王辇庄乡小菜园村
130204201220,小古庄村,130204201,河北省唐山市古冶区王辇庄乡小古庄村
130204201221,西赵各庄村,130204201,河北省唐山市古冶区王辇庄乡西赵各庄村
130204201222,无水庄村,130204201,河北省唐山市古冶区王辇庄乡无水庄村
130204201223,任庄子村,130204201,河北省唐山市古冶区王辇庄乡任庄子村
130204201224,长山沟村,130204201,河北省唐山市古冶区王辇庄乡长山沟村
130204201225,甘雨沟村,130204201,河北省唐山市古冶区王辇庄乡甘雨沟村
130204201226,白云山村,130204201,河北省唐山市古冶区王辇庄乡白云山村
130204201227,前水峪村,130204201,河北省唐山市古冶区王辇庄乡前水峪村
130204201228,后水峪村,130204201,河北省唐山市古冶区王辇庄乡后水峪村
130204201229,抹轴峪村,130204201,河北省唐山市古冶区王辇庄乡抹轴峪村
130204201230,大水峪村,130204201,河北省唐山市古冶区王辇庄乡大水峪村
130204201231,塔山营村,130204201,河北省唐山市古冶区王辇庄乡塔山营村
130204201232,杏山沟村,130204201,河北省唐山市古冶区王辇庄乡杏山沟村
130204201233,磨石板村,130204201,河北省唐山市古冶区王辇庄乡磨石板村
130204201234,南场村,130204201,河北省唐山市古冶区王辇庄乡南场村
