430626118200,泉水洞村,430626118,湖南省岳阳市平江县上塔市镇泉水洞村
430626118201,得胜村,430626118,湖南省岳阳市平江县上塔市镇得胜村
430626118202,谈桥村,430626118,湖南省岳阳市平江县上塔市镇谈桥村
430626118203,江背村,430626118,湖南省岳阳市平江县上塔市镇江背村
430626118204,联星村,430626118,湖南省岳阳市平江县上塔市镇联星村
430626118205,黄柏村,430626118,湖南省岳阳市平江县上塔市镇黄柏村
430626118206,黄桥村,430626118,湖南省岳阳市平江县上塔市镇黄桥村
430626118207,丁洞村,430626118,湖南省岳阳市平江县上塔市镇丁洞村
430626118208,荷花村,430626118,湖南省岳阳市平江县上塔市镇荷花村
430626118209,江洲村,430626118,湖南省岳阳市平江县上塔市镇江洲村
430626118210,冬桃村,430626118,湖南省岳阳市平江县上塔市镇冬桃村
430626118211,红星村,430626118,湖南省岳阳市平江县上塔市镇红星村
430626118212,苍霞村,430626118,湖南省岳阳市平江县上塔市镇苍霞村
430626118213,松林村,430626118,湖南省岳阳市平江县上塔市镇松林村
430626118214,东沅村,430626118,湖南省岳阳市平江县上塔市镇东沅村
430626118215,小坪村,430626118,湖南省岳阳市平江县上塔市镇小坪村
430626118216,白土村,430626118,湖南省岳阳市平江县上塔市镇白土村
430626118217,如苏村,430626118,湖南省岳阳市平江县上塔市镇如苏村
