330102010051,清泰门社区,330102010,浙江省杭州市上城区望江街道清泰门社区
330102010052,莫邪塘社区,330102010,浙江省杭州市上城区望江街道莫邪塘社区
330102010053,始版桥社区,330102010,浙江省杭州市上城区望江街道始版桥社区
330102010054,大通桥社区,330102010,浙江省杭州市上城区望江街道大通桥社区
330102010057,兴隆社区,330102010,浙江省杭州市上城区望江街道兴隆社区
330102010060,耀华社区,330102010,浙江省杭州市上城区望江街道耀华社区
330102010061,徐家埠社区,330102010,浙江省杭州市上城区望江街道徐家埠社区
330102010062,在水一方社区,330102010,浙江省杭州市上城区望江街道在水一方社区
330102010063,近江东园社区,330102010,浙江省杭州市上城区望江街道近江东园社区
330102010064,近江西园社区,330102010,浙江省杭州市上城区望江街道近江西园社区
330102010065,婺江社区,330102010,浙江省杭州市上城区望江街道婺江社区
