411221103200,东洪阳村,411221103,河南省三门峡市渑池县洪阳镇东洪阳村
411221103201,上庄村,411221103,河南省三门峡市渑池县洪阳镇上庄村
411221103202,石盆村,411221103,河南省三门峡市渑池县洪阳镇石盆村
411221103203,德厚村,411221103,河南省三门峡市渑池县洪阳镇德厚村
411221103204,北沟村,411221103,河南省三门峡市渑池县洪阳镇北沟村
411221103205,柳庄村,411221103,河南省三门峡市渑池县洪阳镇柳庄村
411221103206,雷沟村,411221103,河南省三门峡市渑池县洪阳镇雷沟村
411221103207,上洪阳村,411221103,河南省三门峡市渑池县洪阳镇上洪阳村
411221103209,刘村,411221103,河南省三门峡市渑池县洪阳镇刘村
411221103210,赵窑村,411221103,河南省三门峡市渑池县洪阳镇赵窑村
411221103211,义昌村,411221103,河南省三门峡市渑池县洪阳镇义昌村
411221103212,崤店村,411221103,河南省三门峡市渑池县洪阳镇崤店村
411221103213,堡后村,411221103,河南省三门峡市渑池县洪阳镇堡后村
411221103214,胡坑村,411221103,河南省三门峡市渑池县洪阳镇胡坑村
411221103215,吴庄村,411221103,河南省三门峡市渑池县洪阳镇吴庄村
