411221105200,西阳村,411221105,河南省三门峡市渑池县仰韶镇西阳村
411221105202,高村,411221105,河南省三门峡市渑池县仰韶镇高村
411221105203,崇村,411221105,河南省三门峡市渑池县仰韶镇崇村
411221105204,张沟村,411221105,河南省三门峡市渑池县仰韶镇张沟村
411221105205,天桥村,411221105,河南省三门峡市渑池县仰韶镇天桥村
411221105206,崔门村,411221105,河南省三门峡市渑池县仰韶镇崔门村
411221105207,中涧村,411221105,河南省三门峡市渑池县仰韶镇中涧村
411221105208,甘涧村,411221105,河南省三门峡市渑池县仰韶镇甘涧村
411221105209,后涧村,411221105,河南省三门峡市渑池县仰韶镇后涧村
411221105210,西天坛村,411221105,河南省三门峡市渑池县仰韶镇西天坛村
411221105211,天坛村,411221105,河南省三门峡市渑池县仰韶镇天坛村
411221105212,东阳村,411221105,河南省三门峡市渑池县仰韶镇东阳村
411221105213,贺滹沱村,411221105,河南省三门峡市渑池县仰韶镇贺滹沱村
411221105214,韶阳村,411221105,河南省三门峡市渑池县仰韶镇韶阳村
411221105215,马岭村,411221105,河南省三门峡市渑池县仰韶镇马岭村
411221105216,庄子村,411221105,河南省三门峡市渑池县仰韶镇庄子村
411221105217,刘郭村,411221105,河南省三门峡市渑池县仰韶镇刘郭村
411221105218,阳光村,411221105,河南省三门峡市渑池县仰韶镇阳光村
411221105219,礼庄寨村,411221105,河南省三门峡市渑池县仰韶镇礼庄寨村
411221105220,裴窑村,411221105,河南省三门峡市渑池县仰韶镇裴窑村
411221105221,乐村,411221105,河南省三门峡市渑池县仰韶镇乐村
411221105222,乔岭村,411221105,河南省三门峡市渑池县仰韶镇乔岭村
411221105223,苏门村,411221105,河南省三门峡市渑池县仰韶镇苏门村
411221105224,仰韶村,411221105,河南省三门峡市渑池县仰韶镇仰韶村
411221105225,韶华村,411221105,河南省三门峡市渑池县仰韶镇韶华村
