411221104200,笃忠村,411221104,河南省三门峡市渑池县天池镇笃忠村
411221104201,张大池村,411221104,河南省三门峡市渑池县天池镇张大池村
411221104202,竹峪村,411221104,河南省三门峡市渑池县天池镇竹峪村
411221104203,杜村沟村,411221104,河南省三门峡市渑池县天池镇杜村沟村
411221104204,龙潭沟村,411221104,河南省三门峡市渑池县天池镇龙潭沟村
411221104205,山韭沟村,411221104,河南省三门峡市渑池县天池镇山韭沟村
411221104206,陈沟村,411221104,河南省三门峡市渑池县天池镇陈沟村
411221104207,张吕村,411221104,河南省三门峡市渑池县天池镇张吕村
411221104208,南昌村,411221104,河南省三门峡市渑池县天池镇南昌村
411221104209,藕池村,411221104,河南省三门峡市渑池县天池镇藕池村
411221104210,鹿寺村,411221104,河南省三门峡市渑池县天池镇鹿寺村
411221104211,南涧村,411221104,河南省三门峡市渑池县天池镇南涧村
411221104212,西园村,411221104,河南省三门峡市渑池县天池镇西园村
411221104213,贾沟村,411221104,河南省三门峡市渑池县天池镇贾沟村
411221104214,桐树沟村,411221104,河南省三门峡市渑池县天池镇桐树沟村
411221104215,石泉村,411221104,河南省三门峡市渑池县天池镇石泉村
411221104216,朝阳村,411221104,河南省三门峡市渑池县天池镇朝阳村
411221104217,西天池村,411221104,河南省三门峡市渑池县天池镇西天池村
411221104218,东天池村,411221104,河南省三门峡市渑池县天池镇东天池村
411221104219,东坡头村,411221104,河南省三门峡市渑池县天池镇东坡头村
411221104220,陶村,411221104,河南省三门峡市渑池县天池镇陶村
411221104221,下马筵村,411221104,河南省三门峡市渑池县天池镇下马筵村
411221104222,东杨村,411221104,河南省三门峡市渑池县天池镇东杨村
411221104223,芮沟村,411221104,河南省三门峡市渑池县天池镇芮沟村
411221104224,宋沟村,411221104,河南省三门峡市渑池县天池镇宋沟村
411221104225,马沟村,411221104,河南省三门峡市渑池县天池镇马沟村
411221104226,堡南村,411221104,河南省三门峡市渑池县天池镇堡南村
411221104227,杨大池村,411221104,河南省三门峡市渑池县天池镇杨大池村
411221104228,水泉洼村,411221104,河南省三门峡市渑池县天池镇水泉洼村
