210681117200,菩萨庙村,210681117,辽宁省丹东市东港市菩萨庙镇菩萨庙村
210681117201,祝家沟村,210681117,辽宁省丹东市东港市菩萨庙镇祝家沟村
210681117202,徐屯村,210681117,辽宁省丹东市东港市菩萨庙镇徐屯村
210681117203,观海山村,210681117,辽宁省丹东市东港市菩萨庙镇观海山村
210681117204,大王屯村,210681117,辽宁省丹东市东港市菩萨庙镇大王屯村
210681117205,大于村,210681117,辽宁省丹东市东港市菩萨庙镇大于村
210681117206,山嘴村,210681117,辽宁省丹东市东港市菩萨庙镇山嘴村
210681117207,孙家沟村,210681117,辽宁省丹东市东港市菩萨庙镇孙家沟村
210681117208,上川村,210681117,辽宁省丹东市东港市菩萨庙镇上川村
210681117209,常胜村,210681117,辽宁省丹东市东港市菩萨庙镇常胜村
210681117210,海洋红村,210681117,辽宁省丹东市东港市菩萨庙镇海洋红村
210681117211,小岛村,210681117,辽宁省丹东市东港市菩萨庙镇小岛村
