210681110200,黄土坎村,210681110,辽宁省丹东市东港市黄土坎镇黄土坎村
210681110201,大顶山村,210681110,辽宁省丹东市东港市黄土坎镇大顶山村
210681110202,大黄旗村,210681110,辽宁省丹东市东港市黄土坎镇大黄旗村
210681110203,赵家岭村,210681110,辽宁省丹东市东港市黄土坎镇赵家岭村
210681110204,爱民村,210681110,辽宁省丹东市东港市黄土坎镇爱民村
210681110205,扬名村,210681110,辽宁省丹东市东港市黄土坎镇扬名村
210681110206,山河村,210681110,辽宁省丹东市东港市黄土坎镇山河村
210681110207,栾家村,210681110,辽宁省丹东市东港市黄土坎镇栾家村
210681110208,沙碛村,210681110,辽宁省丹东市东港市黄土坎镇沙碛村
210681110209,李家岭村,210681110,辽宁省丹东市东港市黄土坎镇李家岭村
210681110210,吉盛村,210681110,辽宁省丹东市东港市黄土坎镇吉盛村
210681110211,石灰窑村,210681110,辽宁省丹东市东港市黄土坎镇石灰窑村
210681110212,得胜村,210681110,辽宁省丹东市东港市黄土坎镇得胜村
