610524001001,泰山社区,610524001,陕西省渭南市合阳县城关街道泰山社区
610524001002,环北社区,610524001,陕西省渭南市合阳县城关街道环北社区
610524001003,金水社区,610524001,陕西省渭南市合阳县城关街道金水社区
610524001004,花园社区,610524001,陕西省渭南市合阳县城关街道花园社区
610524001005,北街社区,610524001,陕西省渭南市合阳县城关街道北街社区
610524001006,官庄社区,610524001,陕西省渭南市合阳县城关街道官庄社区
610524001007,大庄头社区,610524001,陕西省渭南市合阳县城关街道大庄头社区
610524001008,百里社区,610524001,陕西省渭南市合阳县城关街道百里社区
610524001009,郭村社区,610524001,陕西省渭南市合阳县城关街道郭村社区
610524001010,南伍中社区,610524001,陕西省渭南市合阳县城关街道南伍中社区
610524001011,雷家洼社区,610524001,陕西省渭南市合阳县城关街道雷家洼社区
610524001012,贺家咀社区,610524001,陕西省渭南市合阳县城关街道贺家咀社区
610524001013,项村社区,610524001,陕西省渭南市合阳县城关街道项村社区
610524001014,孟家庄社区,610524001,陕西省渭南市合阳县城关街道孟家庄社区
610524001015,临皋社区,610524001,陕西省渭南市合阳县城关街道临皋社区
610524001016,曹家坡社区,610524001,陕西省渭南市合阳县城关街道曹家坡社区
610524001201,东街村,610524001,陕西省渭南市合阳县城关街道东街村
610524001202,西街村,610524001,陕西省渭南市合阳县城关街道西街村
610524001203,南街村,610524001,陕西省渭南市合阳县城关街道南街村
610524001208,安家庄村,610524001,陕西省渭南市合阳县城关街道安家庄村
610524001216,顾贤村,610524001,陕西省渭南市合阳县城关街道顾贤村
610524001219,安阳村,610524001,陕西省渭南市合阳县城关街道安阳村
610524001220,平政村,610524001,陕西省渭南市合阳县城关街道平政村
610524001221,席家坡村,610524001,陕西省渭南市合阳县城关街道席家坡村
610524001230,南百坂村,610524001,陕西省渭南市合阳县城关街道南百坂村
610524001231,北百坂村,610524001,陕西省渭南市合阳县城关街道北百坂村
610524001232,刘家岭村,610524001,陕西省渭南市合阳县城关街道刘家岭村
610524001233,南知堡村,610524001,陕西省渭南市合阳县城关街道南知堡村
610524001234,北知堡村,610524001,陕西省渭南市合阳县城关街道北知堡村
610524001235,白灵村,610524001,陕西省渭南市合阳县城关街道白灵村
610524001236,西卓子村,610524001,陕西省渭南市合阳县城关街道西卓子村
610524001248,鹅毛村,610524001,陕西省渭南市合阳县城关街道鹅毛村
610524001249,中马庄村,610524001,陕西省渭南市合阳县城关街道中马庄村
610524001253,叱家新庄村,610524001,陕西省渭南市合阳县城关街道叱家新庄村
