330282006001,上傅家社区,330282006,浙江省宁波市慈溪市古塘街道上傅家社区
330282006002,开发社区,330282006,浙江省宁波市慈溪市古塘街道开发社区
330282006003,西洋寺社区,330282006,浙江省宁波市慈溪市古塘街道西洋寺社区
330282006004,团圈社区,330282006,浙江省宁波市慈溪市古塘街道团圈社区
330282006005,园丁社区,330282006,浙江省宁波市慈溪市古塘街道园丁社区
330282006006,青少年宫路社区,330282006,浙江省宁波市慈溪市古塘街道青少年宫路社区
330282006007,旦苑社区,330282006,浙江省宁波市慈溪市古塘街道旦苑社区
330282006008,担山跟社区,330282006,浙江省宁波市慈溪市古塘街道担山跟社区
330282006009,城北社区,330282006,浙江省宁波市慈溪市古塘街道城北社区
330282006010,舒苑社区,330282006,浙江省宁波市慈溪市古塘街道舒苑社区
330282006011,金桥社区,330282006,浙江省宁波市慈溪市古塘街道金桥社区
330282006201,太屺村,330282006,浙江省宁波市慈溪市古塘街道太屺村
330282006202,石桥头村,330282006,浙江省宁波市慈溪市古塘街道石桥头村
330282006203,界牌村,330282006,浙江省宁波市慈溪市古塘街道界牌村
330282006204,新潮塘村,330282006,浙江省宁波市慈溪市古塘街道新潮塘村
