140226200201,管家堡村,140226200,山西省大同市左云县管家堡乡管家堡村
140226200204,海家窑村,140226200,山西省大同市左云县管家堡乡海家窑村
140226200205,辛村,140226200,山西省大同市左云县管家堡乡辛村
140226200206,榆柏墩村,140226200,山西省大同市左云县管家堡乡榆柏墩村
140226200207,徐达窑村,140226200,山西省大同市左云县管家堡乡徐达窑村
140226200208,黑土口村,140226200,山西省大同市左云县管家堡乡黑土口村
140226200209,黄土口村,140226200,山西省大同市左云县管家堡乡黄土口村
140226200210,保安村,140226200,山西省大同市左云县管家堡乡保安村
140226200211,平川村,140226200,山西省大同市左云县管家堡乡平川村
140226200212,威鲁村,140226200,山西省大同市左云县管家堡乡威鲁村
140226200213,元台子村,140226200,山西省大同市左云县管家堡乡元台子村
140226200214,金家沟村,140226200,山西省大同市左云县管家堡乡金家沟村
140226200215,东辛庄村,140226200,山西省大同市左云县管家堡乡东辛庄村
140226200216,陈仓窑村,140226200,山西省大同市左云县管家堡乡陈仓窑村
140226200217,廖家堡村,140226200,山西省大同市左云县管家堡乡廖家堡村
140226200218,太平墩村,140226200,山西省大同市左云县管家堡乡太平墩村
140226200219,六队村,140226200,山西省大同市左云县管家堡乡六队村
140226200220,西二队村,140226200,山西省大同市左云县管家堡乡西二队村
140226200221,黑烟墩村,140226200,山西省大同市左云县管家堡乡黑烟墩村
140226200222,曹家窑村,140226200,山西省大同市左云县管家堡乡曹家窑村
140226200223,后辛庄村,140226200,山西省大同市左云县管家堡乡后辛庄村
