622927102001,居集社区,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇居集社区
622927102200,深沟村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇深沟村
622927102201,田家村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇田家村
622927102202,居集村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇居集村
622927102203,茨滩村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇茨滩村
622927102204,甘藏村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇甘藏村
622927102205,红崖村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇红崖村
622927102206,业卜湾村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇业卜湾村
622927102207,强滩村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇强滩村
622927102208,劳动村,622927102,甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县居集镇劳动村
