520403102001,高峰社区,520403102,贵州省安顺市平坝区高峰镇高峰社区
520403102002,天峰社区,520403102,贵州省安顺市平坝区高峰镇天峰社区
520403102201,大乐歌村,520403102,贵州省安顺市平坝区高峰镇大乐歌村
520403102202,湖坝坎村,520403102,贵州省安顺市平坝区高峰镇湖坝坎村
520403102203,王家院村,520403102,贵州省安顺市平坝区高峰镇王家院村
520403102204,老胖村,520403102,贵州省安顺市平坝区高峰镇老胖村
520403102205,湾子头村,520403102,贵州省安顺市平坝区高峰镇湾子头村
520403102206,白岩村,520403102,贵州省安顺市平坝区高峰镇白岩村
520403102207,石甲村,520403102,贵州省安顺市平坝区高峰镇石甲村
520403102208,龙宝村,520403102,贵州省安顺市平坝区高峰镇龙宝村
520403102209,黄猫村,520403102,贵州省安顺市平坝区高峰镇黄猫村
520403102210,活龙村,520403102,贵州省安顺市平坝区高峰镇活龙村
520403102211,毛昌村,520403102,贵州省安顺市平坝区高峰镇毛昌村
520403102212,普马村,520403102,贵州省安顺市平坝区高峰镇普马村
520403102213,岩脚村,520403102,贵州省安顺市平坝区高峰镇岩脚村
520403102214,尧上村,520403102,贵州省安顺市平坝区高峰镇尧上村
520403102215,麻郎村,520403102,贵州省安顺市平坝区高峰镇麻郎村
520403102216,岩孔村,520403102,贵州省安顺市平坝区高峰镇岩孔村
520403102217,栗木村,520403102,贵州省安顺市平坝区高峰镇栗木村
520403102218,桥头村,520403102,贵州省安顺市平坝区高峰镇桥头村
520403102219,狗场村,520403102,贵州省安顺市平坝区高峰镇狗场村
