620623108001,天堂镇社区,620623108,甘肃省武威市天祝藏族自治县天堂镇天堂镇社区
620623108200,天堂村,620623108,甘肃省武威市天祝藏族自治县天堂镇天堂村
620623108201,那威村,620623108,甘肃省武威市天祝藏族自治县天堂镇那威村
620623108202,本康村,620623108,甘肃省武威市天祝藏族自治县天堂镇本康村
620623108203,科拉村,620623108,甘肃省武威市天祝藏族自治县天堂镇科拉村
620623108204,菊花村,620623108,甘肃省武威市天祝藏族自治县天堂镇菊花村
620623108205,雪龙村,620623108,甘肃省武威市天祝藏族自治县天堂镇雪龙村
620623108206,查干村,620623108,甘肃省武威市天祝藏族自治县天堂镇查干村
620623108207,业土村,620623108,甘肃省武威市天祝藏族自治县天堂镇业土村
620623108208,麻科村,620623108,甘肃省武威市天祝藏族自治县天堂镇麻科村
620623108209,朱岔村,620623108,甘肃省武威市天祝藏族自治县天堂镇朱岔村
620623108210,保干村,620623108,甘肃省武威市天祝藏族自治县天堂镇保干村
620623108211,大湾村,620623108,甘肃省武威市天祝藏族自治县天堂镇大湾村
620623108212,小科什旦村,620623108,甘肃省武威市天祝藏族自治县天堂镇小科什旦村
