350623100,绥安镇,350623,福建省漳州市漳浦县绥安镇
350623101,旧镇镇,350623,福建省漳州市漳浦县旧镇镇
350623102,佛昙镇,350623,福建省漳州市漳浦县佛昙镇
350623103,赤湖镇,350623,福建省漳州市漳浦县赤湖镇
350623104,杜浔镇,350623,福建省漳州市漳浦县杜浔镇
350623105,霞美镇,350623,福建省漳州市漳浦县霞美镇
350623106,官浔镇,350623,福建省漳州市漳浦县官浔镇
350623107,石榴镇,350623,福建省漳州市漳浦县石榴镇
350623108,盘陀镇,350623,福建省漳州市漳浦县盘陀镇
350623109,长桥镇,350623,福建省漳州市漳浦县长桥镇
350623110,前亭镇,350623,福建省漳州市漳浦县前亭镇
350623111,马坪镇,350623,福建省漳州市漳浦县马坪镇
350623112,深土镇,350623,福建省漳州市漳浦县深土镇
350623113,六鳌镇,350623,福建省漳州市漳浦县六鳌镇
350623114,沙西镇,350623,福建省漳州市漳浦县沙西镇
350623115,古雷镇,350623,福建省漳州市漳浦县古雷镇
350623116,大南坂镇,350623,福建省漳州市漳浦县大南坂镇
350623200,南浦乡,350623,福建省漳州市漳浦县南浦乡
350623201,赤岭畲族乡,350623,福建省漳州市漳浦县赤岭畲族乡
350623202,湖西畲族乡,350623,福建省漳州市漳浦县湖西畲族乡
350623203,赤土乡,350623,福建省漳州市漳浦县赤土乡
