510112001001,滨河花园社区,510112001,四川省成都市龙泉驿区龙泉街道滨河花园社区
510112001002,长柏路社区,510112001,四川省成都市龙泉驿区龙泉街道长柏路社区
510112001003,广场社区,510112001,四川省成都市龙泉驿区龙泉街道广场社区
510112001004,商业街社区,510112001,四川省成都市龙泉驿区龙泉街道商业街社区
510112001005,驿都路社区,510112001,四川省成都市龙泉驿区龙泉街道驿都路社区
510112001006,明江路社区,510112001,四川省成都市龙泉驿区龙泉街道明江路社区
510112001007,平江路社区,510112001,四川省成都市龙泉驿区龙泉街道平江路社区
510112001008,万源路社区,510112001,四川省成都市龙泉驿区龙泉街道万源路社区
510112001009,驿河社区,510112001,四川省成都市龙泉驿区龙泉街道驿河社区
510112001011,红咏社区,510112001,四川省成都市龙泉驿区龙泉街道红咏社区
510112001012,保平社区,510112001,四川省成都市龙泉驿区龙泉街道保平社区
510112001013,芦溪河社区,510112001,四川省成都市龙泉驿区龙泉街道芦溪河社区
510112001014,接龙社区,510112001,四川省成都市龙泉驿区龙泉街道接龙社区
510112001015,龙都社区,510112001,四川省成都市龙泉驿区龙泉街道龙都社区
510112001016,公园路社区,510112001,四川省成都市龙泉驿区龙泉街道公园路社区
510112001017,星光社区,510112001,四川省成都市龙泉驿区龙泉街道星光社区
510112001018,百工堰社区,510112001,四川省成都市龙泉驿区龙泉街道百工堰社区
510112001019,怡新社区,510112001,四川省成都市龙泉驿区龙泉街道怡新社区
510112001020,利民社区,510112001,四川省成都市龙泉驿区龙泉街道利民社区
510112001021,崇德社区,510112001,四川省成都市龙泉驿区龙泉街道崇德社区
510112001022,北泉路社区,510112001,四川省成都市龙泉驿区龙泉街道北泉路社区
510112001023,书南社区,510112001,四川省成都市龙泉驿区龙泉街道书南社区
510112001024,界牌社区,510112001,四川省成都市龙泉驿区龙泉街道界牌社区
510112001025,聚和社区,510112001,四川省成都市龙泉驿区龙泉街道聚和社区
510112001201,书房村,510112001,四川省成都市龙泉驿区龙泉街道书房村
510112001203,顶佛寺村,510112001,四川省成都市龙泉驿区龙泉街道顶佛寺村
510112001205,平安村,510112001,四川省成都市龙泉驿区龙泉街道平安村
