510112002001,龙锦苑社区,510112002,四川省成都市龙泉驿区大面街道龙锦苑社区
510112002002,民乐社区,510112002,四川省成都市龙泉驿区大面街道民乐社区
510112002003,东洪社区,510112002,四川省成都市龙泉驿区大面街道东洪社区
510112002004,洪柳社区,510112002,四川省成都市龙泉驿区大面街道洪柳社区
510112002005,玉石社区,510112002,四川省成都市龙泉驿区大面街道玉石社区
510112002006,陵川社区,510112002,四川省成都市龙泉驿区大面街道陵川社区
510112002007,龙华社区,510112002,四川省成都市龙泉驿区大面街道龙华社区
510112002008,好日子社区,510112002,四川省成都市龙泉驿区大面街道好日子社区
510112002009,师大社区,510112002,四川省成都市龙泉驿区大面街道师大社区
510112002010,龙安社区,510112002,四川省成都市龙泉驿区大面街道龙安社区
510112002200,天鹅湖村,510112002,四川省成都市龙泉驿区大面街道天鹅湖村
510112002202,青台山村,510112002,四川省成都市龙泉驿区大面街道青台山村
510112002203,蒲草村,510112002,四川省成都市龙泉驿区大面街道蒲草村
510112002204,分水村,510112002,四川省成都市龙泉驿区大面街道分水村
510112002205,洪河村,510112002,四川省成都市龙泉驿区大面街道洪河村
