341621112001,龙南,341621112,安徽省亳州市涡阳县龙山镇龙南
341621112002,龙北,341621112,安徽省亳州市涡阳县龙山镇龙北
341621112200,南三里村,341621112,安徽省亳州市涡阳县龙山镇南三里村
341621112201,东山村,341621112,安徽省亳州市涡阳县龙山镇东山村
341621112202,东大王村,341621112,安徽省亳州市涡阳县龙山镇东大王村
341621112203,段营村,341621112,安徽省亳州市涡阳县龙山镇段营村
341621112204,大何村,341621112,安徽省亳州市涡阳县龙山镇大何村
341621112205,南大王村,341621112,安徽省亳州市涡阳县龙山镇南大王村
341621112206,大蒿村,341621112,安徽省亳州市涡阳县龙山镇大蒿村
341621112207,小高村,341621112,安徽省亳州市涡阳县龙山镇小高村
341621112208,张杨李村,341621112,安徽省亳州市涡阳县龙山镇张杨李村
341621112209,十里邹村,341621112,安徽省亳州市涡阳县龙山镇十里邹村
341621112210,大孔村,341621112,安徽省亳州市涡阳县龙山镇大孔村
341621112211,赵庄村,341621112,安徽省亳州市涡阳县龙山镇赵庄村
341621112212,罗楼村,341621112,安徽省亳州市涡阳县龙山镇罗楼村
341621112213,薛长营村,341621112,安徽省亳州市涡阳县龙山镇薛长营村
341621112214,武楼村,341621112,安徽省亳州市涡阳县龙山镇武楼村
341621112215,董相村,341621112,安徽省亳州市涡阳县龙山镇董相村
341621112216,西山村,341621112,安徽省亳州市涡阳县龙山镇西山村
341621112217,大高村,341621112,安徽省亳州市涡阳县龙山镇大高村
