330305001001,城中社区,330305001,浙江省温州市洞头区北岙街道城中社区
330305001002,上新社区,330305001,浙江省温州市洞头区北岙街道上新社区
330305001003,银海社区,330305001,浙江省温州市洞头区北岙街道银海社区
330305001004,新城社区,330305001,浙江省温州市洞头区北岙街道新城社区
330305001005,岭背社区,330305001,浙江省温州市洞头区北岙街道岭背社区
330305001006,城南社区,330305001,浙江省温州市洞头区北岙街道城南社区
330305001200,小三盘村,330305001,浙江省温州市洞头区北岙街道小三盘村
330305001201,小朴村,330305001,浙江省温州市洞头区北岙街道小朴村
330305001202,大朴村,330305001,浙江省温州市洞头区北岙街道大朴村
330305001203,东郊村,330305001,浙江省温州市洞头区北岙街道东郊村
330305001204,隔头村,330305001,浙江省温州市洞头区北岙街道隔头村
330305001205,九仙村,330305001,浙江省温州市洞头区北岙街道九仙村
330305001206,大长坑村,330305001,浙江省温州市洞头区北岙街道大长坑村
330305001207,小长坑村,330305001,浙江省温州市洞头区北岙街道小长坑村
330305001208,风门村,330305001,浙江省温州市洞头区北岙街道风门村
330305001209,白迭村,330305001,浙江省温州市洞头区北岙街道白迭村
330305001210,打水鞍村,330305001,浙江省温州市洞头区北岙街道打水鞍村
330305001211,大岙村,330305001,浙江省温州市洞头区北岙街道大岙村
330305001212,擂网岙村,330305001,浙江省温州市洞头区北岙街道擂网岙村
330305001213,西山头村,330305001,浙江省温州市洞头区北岙街道西山头村
330305001214,阜埠岙村,330305001,浙江省温州市洞头区北岙街道阜埠岙村
330305001215,下尾村,330305001,浙江省温州市洞头区北岙街道下尾村
330305001216,东沙村,330305001,浙江省温州市洞头区北岙街道东沙村
330305001217,海霞村,330305001,浙江省温州市洞头区北岙街道海霞村
330305001218,柴岙村,330305001,浙江省温州市洞头区北岙街道柴岙村
330305001219,大王殿村,330305001,浙江省温州市洞头区北岙街道大王殿村
330305001220,九厅村,330305001,浙江省温州市洞头区北岙街道九厅村
330305001221,双垄村,330305001,浙江省温州市洞头区北岙街道双垄村
330305001222,鸽尾礁村,330305001,浙江省温州市洞头区北岙街道鸽尾礁村
