330305003200,中仑村,330305003,浙江省温州市洞头区东屏街道中仑村
330305003201,洞头村,330305003,浙江省温州市洞头区东屏街道洞头村
330305003202,东岙村,330305003,浙江省温州市洞头区东屏街道东岙村
330305003203,东岙顶村,330305003,浙江省温州市洞头区东屏街道东岙顶村
330305003204,垄头村,330305003,浙江省温州市洞头区东屏街道垄头村
330305003205,大瞿村,330305003,浙江省温州市洞头区东屏街道大瞿村
330305003206,南策村,330305003,浙江省温州市洞头区东屏街道南策村
330305003207,后寮村,330305003,浙江省温州市洞头区东屏街道后寮村
330305003208,寮顶村,330305003,浙江省温州市洞头区东屏街道寮顶村
330305003209,岙仔村,330305003,浙江省温州市洞头区东屏街道岙仔村
330305003210,后坑村,330305003,浙江省温州市洞头区东屏街道后坑村
330305003211,大北岙村,330305003,浙江省温州市洞头区东屏街道大北岙村
330305003212,金岙村,330305003,浙江省温州市洞头区东屏街道金岙村
330305003213,松柏园村,330305003,浙江省温州市洞头区东屏街道松柏园村
330305003214,外埕头村,330305003,浙江省温州市洞头区东屏街道外埕头村
330305003215,惠民村,330305003,浙江省温州市洞头区东屏街道惠民村
