510524112001,震东社区,510524112,四川省泸州市叙永县正东镇震东社区
510524112202,西湖村,510524112,四川省泸州市叙永县正东镇西湖村
510524112203,落业村,510524112,四川省泸州市叙永县正东镇落业村
510524112205,中寨村,510524112,四川省泸州市叙永县正东镇中寨村
510524112207,团山村,510524112,四川省泸州市叙永县正东镇团山村
510524112209,伏龙村,510524112,四川省泸州市叙永县正东镇伏龙村
510524112211,兴龙村,510524112,四川省泸州市叙永县正东镇兴龙村
510524112215,林宝村,510524112,四川省泸州市叙永县正东镇林宝村
510524112216,永兴村,510524112,四川省泸州市叙永县正东镇永兴村
510524112219,石桩村,510524112,四川省泸州市叙永县正东镇石桩村
510524112221,阳坪村,510524112,四川省泸州市叙永县正东镇阳坪村
510524112224,普市村,510524112,四川省泸州市叙永县正东镇普市村
