330110110002,里窑社区,330110110,浙江省杭州市余杭区瓶窑镇里窑社区
330110110003,杨梅坞社区,330110110,浙江省杭州市余杭区瓶窑镇杨梅坞社区
330110110004,新窑社区,330110110,浙江省杭州市余杭区瓶窑镇新窑社区
330110110005,华兴社区,330110110,浙江省杭州市余杭区瓶窑镇华兴社区
330110110006,瓶窑社区,330110110,浙江省杭州市余杭区瓶窑镇瓶窑社区
330110110007,溪东社区,330110110,浙江省杭州市余杭区瓶窑镇溪东社区
330110110200,外窑村,330110110,浙江省杭州市余杭区瓶窑镇外窑村
330110110201,南山村,330110110,浙江省杭州市余杭区瓶窑镇南山村
330110110202,张堰村,330110110,浙江省杭州市余杭区瓶窑镇张堰村
330110110210,长命村,330110110,浙江省杭州市余杭区瓶窑镇长命村
330110110216,西安寺村,330110110,浙江省杭州市余杭区瓶窑镇西安寺村
330110110223,石濑村,330110110,浙江省杭州市余杭区瓶窑镇石濑村
330110110229,塘埠村,330110110,浙江省杭州市余杭区瓶窑镇塘埠村
330110110235,凤都村,330110110,浙江省杭州市余杭区瓶窑镇凤都村
330110110236,大观山村,330110110,浙江省杭州市余杭区瓶窑镇大观山村
330110110237,崇化村,330110110,浙江省杭州市余杭区瓶窑镇崇化村
330110110239,窑北村,330110110,浙江省杭州市余杭区瓶窑镇窑北村
330110110240,彭公村,330110110,浙江省杭州市余杭区瓶窑镇彭公村
330110110241,奇鹤村,330110110,浙江省杭州市余杭区瓶窑镇奇鹤村
