330110005001,顾家桥社区,330110005,浙江省杭州市余杭区五常街道顾家桥社区
330110005002,沿山河社区,330110005,浙江省杭州市余杭区五常街道沿山河社区
330110005003,横板桥社区,330110005,浙江省杭州市余杭区五常街道横板桥社区
330110005004,荆丰社区,330110005,浙江省杭州市余杭区五常街道荆丰社区
330110005005,荆山社区,330110005,浙江省杭州市余杭区五常街道荆山社区
330110005006,友谊社区,330110005,浙江省杭州市余杭区五常街道友谊社区
330110005007,五常社区,330110005,浙江省杭州市余杭区五常街道五常社区
330110005008,文一社区,330110005,浙江省杭州市余杭区五常街道文一社区
330110005009,永福社区,330110005,浙江省杭州市余杭区五常街道永福社区
330110005010,景盛社区,330110005,浙江省杭州市余杭区五常街道景盛社区
330110005011,西溪风情社区,330110005,浙江省杭州市余杭区五常街道西溪风情社区
