330110010002,新桥社区,330110010,浙江省杭州市余杭区良渚街道新桥社区
330110010003,万年桥社区,330110010,浙江省杭州市余杭区良渚街道万年桥社区
330110010004,施家湾社区,330110010,浙江省杭州市余杭区良渚街道施家湾社区
330110010005,铭雅社区,330110010,浙江省杭州市余杭区良渚街道铭雅社区
330110010006,亲亲家园社区,330110010,浙江省杭州市余杭区良渚街道亲亲家园社区
330110010007,棕榈湾社区,330110010,浙江省杭州市余杭区良渚街道棕榈湾社区
330110010009,崇福社区,330110010,浙江省杭州市余杭区良渚街道崇福社区
330110010010,金家渡社区,330110010,浙江省杭州市余杭区良渚街道金家渡社区
330110010011,管家塘社区,330110010,浙江省杭州市余杭区良渚街道管家塘社区
330110010012,良渚文化村社区,330110010,浙江省杭州市余杭区良渚街道良渚文化村社区
330110010013,易居城社区,330110010,浙江省杭州市余杭区良渚街道易居城社区
330110010014,北秀社区,330110010,浙江省杭州市余杭区良渚街道北秀社区
330110010200,良渚村,330110010,浙江省杭州市余杭区良渚街道良渚村
330110010202,荀山村,330110010,浙江省杭州市余杭区良渚街道荀山村
330110010205,石桥村,330110010,浙江省杭州市余杭区良渚街道石桥村
330110010218,七贤桥村,330110010,浙江省杭州市余杭区良渚街道七贤桥村
330110010225,杜甫村,330110010,浙江省杭州市余杭区良渚街道杜甫村
330110010228,安溪村,330110010,浙江省杭州市余杭区良渚街道安溪村
330110010233,杜城村,330110010,浙江省杭州市余杭区良渚街道杜城村
330110010248,谢村,330110010,浙江省杭州市余杭区良渚街道谢村
330110010249,长桥村,330110010,浙江省杭州市余杭区良渚街道长桥村
330110010250,运河村,330110010,浙江省杭州市余杭区良渚街道运河村
330110010251,小洋坝村,330110010,浙江省杭州市余杭区良渚街道小洋坝村
330110010256,行宫塘村,330110010,浙江省杭州市余杭区良渚街道行宫塘村
330110010266,吴家厍村,330110010,浙江省杭州市余杭区良渚街道吴家厍村
330110010268,东塘河村,330110010,浙江省杭州市余杭区良渚街道东塘河村
330110010269,勾庄村,330110010,浙江省杭州市余杭区良渚街道勾庄村
330110010270,西塘河村,330110010,浙江省杭州市余杭区良渚街道西塘河村
330110010271,南庄兜村,330110010,浙江省杭州市余杭区良渚街道南庄兜村
330110010272,大陆村,330110010,浙江省杭州市余杭区良渚街道大陆村
330110010273,东莲村,330110010,浙江省杭州市余杭区良渚街道东莲村
330110010275,良港村,330110010,浙江省杭州市余杭区良渚街道良港村
330110010276,纤石村,330110010,浙江省杭州市余杭区良渚街道纤石村
330110010277,新港村,330110010,浙江省杭州市余杭区良渚街道新港村
330110010278,港南村,330110010,浙江省杭州市余杭区良渚街道港南村
