141030200200,三多村,141030200,山西省临汾市大宁县三多乡三多村
141030200201,楼底村,141030200,山西省临汾市大宁县三多乡楼底村
141030200202,崾西村,141030200,山西省临汾市大宁县三多乡崾西村
141030200203,克坡底村,141030200,山西省临汾市大宁县三多乡克坡底村
141030200204,东庄坪村,141030200,山西省临汾市大宁县三多乡东庄坪村
141030200205,南垣头村,141030200,山西省临汾市大宁县三多乡南垣头村
141030200206,岭头村,141030200,山西省临汾市大宁县三多乡岭头村
141030200207,东堡村,141030200,山西省临汾市大宁县三多乡东堡村
141030200208,川庄村,141030200,山西省临汾市大宁县三多乡川庄村
141030200209,茨林村,141030200,山西省临汾市大宁县三多乡茨林村
141030200210,南岭村,141030200,山西省临汾市大宁县三多乡南岭村
141030200211,东南堡村,141030200,山西省临汾市大宁县三多乡东南堡村
141030200212,午堤村,141030200,山西省临汾市大宁县三多乡午堤村
141030200213,阿龙村,141030200,山西省临汾市大宁县三多乡阿龙村
141030200214,刘家庄村,141030200,山西省临汾市大宁县三多乡刘家庄村
141030200215,下则头村,141030200,山西省临汾市大宁县三多乡下则头村
141030200216,连村,141030200,山西省临汾市大宁县三多乡连村
141030200217,太仙村,141030200,山西省临汾市大宁县三多乡太仙村
141030200218,马家崾村,141030200,山西省临汾市大宁县三多乡马家崾村
