141030202200,徐家垛村,141030202,山西省临汾市大宁县徐家垛乡徐家垛村
141030202201,康里村,141030202,山西省临汾市大宁县徐家垛乡康里村
141030202202,于家坡村,141030202,山西省临汾市大宁县徐家垛乡于家坡村
141030202203,芙芸村,141030202,山西省临汾市大宁县徐家垛乡芙芸村
141030202204,李家垛村,141030202,山西省临汾市大宁县徐家垛乡李家垛村
141030202205,花崖村,141030202,山西省临汾市大宁县徐家垛乡花崖村
141030202206,云居村,141030202,山西省临汾市大宁县徐家垛乡云居村
141030202207,北桑峨村,141030202,山西省临汾市大宁县徐家垛乡北桑峨村
141030202208,南桑峨村,141030202,山西省临汾市大宁县徐家垛乡南桑峨村
141030202209,割麦村,141030202,山西省临汾市大宁县徐家垛乡割麦村
141030202210,任堤村,141030202,山西省临汾市大宁县徐家垛乡任堤村
141030202211,东木村,141030202,山西省临汾市大宁县徐家垛乡东木村
141030202212,索堤村,141030202,山西省临汾市大宁县徐家垛乡索堤村
141030202213,乐堂村,141030202,山西省临汾市大宁县徐家垛乡乐堂村
141030202214,岭上村,141030202,山西省临汾市大宁县徐家垛乡岭上村
