230606001,庆葡街道,230606,黑龙江省大庆市大同区庆葡街道
230606002,高台子镇街道,230606,黑龙江省大庆市大同区高台子镇街道
230606004,林源镇街道,230606,黑龙江省大庆市大同区林源镇街道
230606005,立志街道,230606,黑龙江省大庆市大同区立志街道
230606006,新华街道,230606,黑龙江省大庆市大同区新华街道
230606007,大同镇街道,230606,黑龙江省大庆市大同区大同镇街道
230606100,大同镇,230606,黑龙江省大庆市大同区大同镇
230606101,高台子镇,230606,黑龙江省大庆市大同区高台子镇
230606102,太阳升镇,230606,黑龙江省大庆市大同区太阳升镇
230606103,林源镇,230606,黑龙江省大庆市大同区林源镇
230606200,祝三乡,230606,黑龙江省大庆市大同区祝三乡
230606203,老山头乡,230606,黑龙江省大庆市大同区老山头乡
230606205,八井子乡,230606,黑龙江省大庆市大同区八井子乡
230606206,双榆树乡,230606,黑龙江省大庆市大同区双榆树乡
