620822204201,景家庄村,620822204,甘肃省平凉市灵台县梁原乡景家庄村
620822204202,杜家沟村,620822204,甘肃省平凉市灵台县梁原乡杜家沟村
620822204203,朱家湾村,620822204,甘肃省平凉市灵台县梁原乡朱家湾村
620822204204,安冯村,620822204,甘肃省平凉市灵台县梁原乡安冯村
620822204205,王家沟村,620822204,甘肃省平凉市灵台县梁原乡王家沟村
620822204206,东门村,620822204,甘肃省平凉市灵台县梁原乡东门村
620822204207,官村,620822204,甘肃省平凉市灵台县梁原乡官村
620822204208,付家沟村,620822204,甘肃省平凉市灵台县梁原乡付家沟村
620822204209,马家沟村,620822204,甘肃省平凉市灵台县梁原乡马家沟村
620822204210,新庄塬村,620822204,甘肃省平凉市灵台县梁原乡新庄塬村
620822204211,横渠村,620822204,甘肃省平凉市灵台县梁原乡横渠村
620822204212,张家塬村,620822204,甘肃省平凉市灵台县梁原乡张家塬村
620822204213,温家庄村,620822204,甘肃省平凉市灵台县梁原乡温家庄村
