620822101201,东坪村,620822101,甘肃省平凉市灵台县邵寨镇东坪村
620822101202,干槐树村,620822101,甘肃省平凉市灵台县邵寨镇干槐树村
620822101203,东郭村,620822101,甘肃省平凉市灵台县邵寨镇东郭村
620822101204,三坡村,620822101,甘肃省平凉市灵台县邵寨镇三坡村
620822101205,新民村,620822101,甘肃省平凉市灵台县邵寨镇新民村
620822101206,吴家什字村,620822101,甘肃省平凉市灵台县邵寨镇吴家什字村
620822101207,三联村,620822101,甘肃省平凉市灵台县邵寨镇三联村
620822101208,光辉村,620822101,甘肃省平凉市灵台县邵寨镇光辉村
620822101209,白崖村,620822101,甘肃省平凉市灵台县邵寨镇白崖村
620822101210,东庄村,620822101,甘肃省平凉市灵台县邵寨镇东庄村
620822101211,石坊村,620822101,甘肃省平凉市灵台县邵寨镇石坊村
620822101212,雷家河村,620822101,甘肃省平凉市灵台县邵寨镇雷家河村
620822101213,黎家河村,620822101,甘肃省平凉市灵台县邵寨镇黎家河村
