620822102201,白峪村,620822102,甘肃省平凉市灵台县独店镇白峪村
620822102202,瓦玉村,620822102,甘肃省平凉市灵台县独店镇瓦玉村
620822102203,大户彭村,620822102,甘肃省平凉市灵台县独店镇大户彭村
620822102204,中庆村,620822102,甘肃省平凉市灵台县独店镇中庆村
620822102205,何屯坡村,620822102,甘肃省平凉市灵台县独店镇何屯坡村
620822102206,张鳌坡村,620822102,甘肃省平凉市灵台县独店镇张鳌坡村
620822102207,景村,620822102,甘肃省平凉市灵台县独店镇景村
620822102208,姚李村,620822102,甘肃省平凉市灵台县独店镇姚李村
620822102209,庙背村,620822102,甘肃省平凉市灵台县独店镇庙背村
620822102210,吊街村,620822102,甘肃省平凉市灵台县独店镇吊街村
620822102211,林王村,620822102,甘肃省平凉市灵台县独店镇林王村
620822102212,崖窑村,620822102,甘肃省平凉市灵台县独店镇崖窑村
620822102213,告王村,620822102,甘肃省平凉市灵台县独店镇告王村
620822102214,薛家庄村,620822102,甘肃省平凉市灵台县独店镇薛家庄村
620822102215,冯家堡村,620822102,甘肃省平凉市灵台县独店镇冯家堡村
620822102216,龙翻头村,620822102,甘肃省平凉市灵台县独店镇龙翻头村
620822102217,沟沟王村,620822102,甘肃省平凉市灵台县独店镇沟沟王村
620822102218,张坡村,620822102,甘肃省平凉市灵台县独店镇张坡村
620822102219,东夏村,620822102,甘肃省平凉市灵台县独店镇东夏村
620822102220,马家塄村,620822102,甘肃省平凉市灵台县独店镇马家塄村
620822102221,秋射村,620822102,甘肃省平凉市灵台县独店镇秋射村
