341525110001,西镇社区,341525110,安徽省六安市霍山县漫水河镇西镇社区
341525110200,新铺沟村,341525110,安徽省六安市霍山县漫水河镇新铺沟村
341525110201,道士冲村,341525110,安徽省六安市霍山县漫水河镇道士冲村
341525110202,歇马台村,341525110,安徽省六安市霍山县漫水河镇歇马台村
341525110203,李家河村,341525110,安徽省六安市霍山县漫水河镇李家河村
341525110204,安家河村,341525110,安徽省六安市霍山县漫水河镇安家河村
341525110205,万家山村,341525110,安徽省六安市霍山县漫水河镇万家山村
341525110206,平田村,341525110,安徽省六安市霍山县漫水河镇平田村
341525110208,径树林村,341525110,安徽省六安市霍山县漫水河镇径树林村
341525110209,陈家畈村,341525110,安徽省六安市霍山县漫水河镇陈家畈村
341525110210,南庄村,341525110,安徽省六安市霍山县漫水河镇南庄村
