211382106200,松岭子村,211382106,辽宁省朝阳市凌源市松岭子镇松岭子村
211382106201,碾房杖子村,211382106,辽宁省朝阳市凌源市松岭子镇碾房杖子村
211382106204,尧阳杖子村,211382106,辽宁省朝阳市凌源市松岭子镇尧阳杖子村
211382106205,茶棚村,211382106,辽宁省朝阳市凌源市松岭子镇茶棚村
211382106206,三皇庙村,211382106,辽宁省朝阳市凌源市松岭子镇三皇庙村
211382106207,金黄岭村,211382106,辽宁省朝阳市凌源市松岭子镇金黄岭村
211382106208,东道村,211382106,辽宁省朝阳市凌源市松岭子镇东道村
211382106209,柏树沟村,211382106,辽宁省朝阳市凌源市松岭子镇柏树沟村
211382106210,岳杖子村,211382106,辽宁省朝阳市凌源市松岭子镇岳杖子村
211382106211,南洼村,211382106,辽宁省朝阳市凌源市松岭子镇南洼村
211382106212,东沟村,211382106,辽宁省朝阳市凌源市松岭子镇东沟村
211382106213,大场子村,211382106,辽宁省朝阳市凌源市松岭子镇大场子村
