211382111200,四合当村,211382111,辽宁省朝阳市凌源市四合当镇四合当村
211382111201,小马营子村,211382111,辽宁省朝阳市凌源市四合当镇小马营子村
211382111202,大马营子村,211382111,辽宁省朝阳市凌源市四合当镇大马营子村
211382111203,大汤沟村,211382111,辽宁省朝阳市凌源市四合当镇大汤沟村
211382111204,魁盛店村,211382111,辽宁省朝阳市凌源市四合当镇魁盛店村
211382111205,东大杖子村,211382111,辽宁省朝阳市凌源市四合当镇东大杖子村
211382111206,张家窝铺村,211382111,辽宁省朝阳市凌源市四合当镇张家窝铺村
211382111207,奈曼营子村,211382111,辽宁省朝阳市凌源市四合当镇奈曼营子村
211382111208,王家窝铺村,211382111,辽宁省朝阳市凌源市四合当镇王家窝铺村
211382111209,义合店村,211382111,辽宁省朝阳市凌源市四合当镇义合店村
211382111210,五家子村,211382111,辽宁省朝阳市凌源市四合当镇五家子村
211382111211,平地村,211382111,辽宁省朝阳市凌源市四合当镇平地村
211382111212,郑杖子村,211382111,辽宁省朝阳市凌源市四合当镇郑杖子村
211382111213,玉皇庙村,211382111,辽宁省朝阳市凌源市四合当镇玉皇庙村
211382111214,张涵杖子村,211382111,辽宁省朝阳市凌源市四合当镇张涵杖子村
211382111215,楼上村,211382111,辽宁省朝阳市凌源市四合当镇楼上村
211382111216,白庙子村,211382111,辽宁省朝阳市凌源市四合当镇白庙子村
