530825102001,按板社区,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇按板社区
530825102201,红星村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇红星村
530825102202,文腊村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇文腊村
530825102203,杏城村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇杏城村
530825102204,宣河村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇宣河村
530825102205,联盟村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇联盟村
530825102206,磨庆村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇磨庆村
530825102207,安康村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇安康村
530825102208,玉河村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇玉河村
530825102209,那布村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇那布村
530825102210,罗家村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇罗家村
530825102211,文立村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇文立村
530825102212,文牍村,530825102,云南省普洱市镇沅彝族哈尼族拉祜族自治县按板镇文牍村
