330681107214,吴墅村,330681107,浙江省绍兴市诸暨市江藻镇吴墅村
330681107234,汪王村,330681107,浙江省绍兴市诸暨市江藻镇汪王村
330681107235,草湖江口村,330681107,浙江省绍兴市诸暨市江藻镇草湖江口村
330681107236,东江村,330681107,浙江省绍兴市诸暨市江藻镇东江村
330681107237,银江村,330681107,浙江省绍兴市诸暨市江藻镇银江村
330681107238,江藻村,330681107,浙江省绍兴市诸暨市江藻镇江藻村
330681107239,浦西村,330681107,浙江省绍兴市诸暨市江藻镇浦西村
330681107240,渔江村,330681107,浙江省绍兴市诸暨市江藻镇渔江村
330681107241,山汀村,330681107,浙江省绍兴市诸暨市江藻镇山汀村
330681107242,江丰村,330681107,浙江省绍兴市诸暨市江藻镇江丰村
330681107243,壁玉村,330681107,浙江省绍兴市诸暨市江藻镇壁玉村
330681107244,墨城坞村,330681107,浙江省绍兴市诸暨市江藻镇墨城坞村
330681107245,梓尚阁村,330681107,浙江省绍兴市诸暨市江藻镇梓尚阁村
