330681117001,安华街,330681117,浙江省绍兴市诸暨市安华镇安华街
330681117201,五指山村,330681117,浙江省绍兴市诸暨市安华镇五指山村
330681117203,安华村,330681117,浙江省绍兴市诸暨市安华镇安华村
330681117218,湖头村,330681117,浙江省绍兴市诸暨市安华镇湖头村
330681117235,霞丽村,330681117,浙江省绍兴市诸暨市安华镇霞丽村
330681117236,球山村,330681117,浙江省绍兴市诸暨市安华镇球山村
330681117250,丰江周村,330681117,浙江省绍兴市诸暨市安华镇丰江周村
330681117251,新一村,330681117,浙江省绍兴市诸暨市安华镇新一村
330681117252,三合村,330681117,浙江省绍兴市诸暨市安华镇三合村
330681117253,河杨村,330681117,浙江省绍兴市诸暨市安华镇河杨村
330681117254,蔡家畈村,330681117,浙江省绍兴市诸暨市安华镇蔡家畈村
330681117255,浣丰村,330681117,浙江省绍兴市诸暨市安华镇浣丰村
330681117256,珠峰村,330681117,浙江省绍兴市诸暨市安华镇珠峰村
330681117257,勤荣村,330681117,浙江省绍兴市诸暨市安华镇勤荣村
330681117258,三联村,330681117,浙江省绍兴市诸暨市安华镇三联村
330681117259,长林村,330681117,浙江省绍兴市诸暨市安华镇长林村
330681117260,宣何村,330681117,浙江省绍兴市诸暨市安华镇宣何村
330681117261,矿亭村,330681117,浙江省绍兴市诸暨市安华镇矿亭村
330681117262,越善村,330681117,浙江省绍兴市诸暨市安华镇越善村
330681117263,勾嵊村,330681117,浙江省绍兴市诸暨市安华镇勾嵊村
330681117264,双峰村,330681117,浙江省绍兴市诸暨市安华镇双峰村
