330681113001,草塔,330681113,浙江省绍兴市诸暨市草塔镇草塔
330681113261,桥头村,330681113,浙江省绍兴市诸暨市草塔镇桥头村
330681113262,兴隆村,330681113,浙江省绍兴市诸暨市草塔镇兴隆村
330681113263,屏坞村,330681113,浙江省绍兴市诸暨市草塔镇屏坞村
330681113264,上下文村,330681113,浙江省绍兴市诸暨市草塔镇上下文村
330681113265,青山村,330681113,浙江省绍兴市诸暨市草塔镇青山村
330681113266,大地村,330681113,浙江省绍兴市诸暨市草塔镇大地村
330681113267,灵水村,330681113,浙江省绍兴市诸暨市草塔镇灵水村
330681113268,杨家楼村,330681113,浙江省绍兴市诸暨市草塔镇杨家楼村
330681113269,上余村,330681113,浙江省绍兴市诸暨市草塔镇上余村
330681113270,龙珠里村,330681113,浙江省绍兴市诸暨市草塔镇龙珠里村
330681113271,南山村,330681113,浙江省绍兴市诸暨市草塔镇南山村
330681113272,浦岱村,330681113,浙江省绍兴市诸暨市草塔镇浦岱村
330681113273,杭金七村,330681113,浙江省绍兴市诸暨市草塔镇杭金七村
330681113274,溪南村,330681113,浙江省绍兴市诸暨市草塔镇溪南村
330681113275,莼塘东村,330681113,浙江省绍兴市诸暨市草塔镇莼塘东村
330681113276,莼塘西村,330681113,浙江省绍兴市诸暨市草塔镇莼塘西村
330681113277,朱家村,330681113,浙江省绍兴市诸暨市草塔镇朱家村
330681113278,张家村,330681113,浙江省绍兴市诸暨市草塔镇张家村
