222404204200,中心村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡中心村
222404204201,一松亭村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡一松亭村
222404204202,平安村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡平安村
222404204203,河北村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡河北村
222404204204,河山村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡河山村
222404204205,太平村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡太平村
222404204206,和平村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡和平村
222404204207,松树村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡松树村
222404204208,仲坪村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡仲坪村
222404204209,涌泉村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡涌泉村
222404204210,明新村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡明新村
222404204211,新华村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡新华村
222404204212,胜利村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡胜利村
222404204213,新兴村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡新兴村
222404204214,马滴达村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡马滴达村
222404204215,塔子沟村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡塔子沟村
222404204216,柳树河子村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡柳树河子村
222404204217,青山村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡青山村
222404204218,三道沟村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡三道沟村
222404204219,雪岱山村,222404204,吉林省延边朝鲜族自治州珲春市哈达门乡雪岱山村
