222404100002,枫泉社区,222404100,吉林省延边朝鲜族自治州珲春市春化镇枫泉社区
222404100200,西土门子村,222404100,吉林省延边朝鲜族自治州珲春市春化镇西土门子村
222404100201,东兴镇村,222404100,吉林省延边朝鲜族自治州珲春市春化镇东兴镇村
222404100202,草坪村,222404100,吉林省延边朝鲜族自治州珲春市春化镇草坪村
222404100203,桦树村,222404100,吉林省延边朝鲜族自治州珲春市春化镇桦树村
222404100204,兰家趟子村,222404100,吉林省延边朝鲜族自治州珲春市春化镇兰家趟子村
222404100205,上草帽村,222404100,吉林省延边朝鲜族自治州珲春市春化镇上草帽村
222404100206,下草帽村,222404100,吉林省延边朝鲜族自治州珲春市春化镇下草帽村
222404100207,分水岭村,222404100,吉林省延边朝鲜族自治州珲春市春化镇分水岭村
222404100208,中土门子村,222404100,吉林省延边朝鲜族自治州珲春市春化镇中土门子村
222404100209,太平沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇太平沟村
222404100210,梨树沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇梨树沟村
222404100211,小六道沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇小六道沟村
222404100212,大六道沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇大六道沟村
222404100213,葫芦头沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇葫芦头沟村
222404100214,四道沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇四道沟村
222404100215,五道沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇五道沟村
222404100216,官道沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇官道沟村
222404100217,河东村,222404100,吉林省延边朝鲜族自治州珲春市春化镇河东村
222404100218,洋金沟村,222404100,吉林省延边朝鲜族自治州珲春市春化镇洋金沟村
222404100219,镇安岭村,222404100,吉林省延边朝鲜族自治州珲春市春化镇镇安岭村
