222404103001,英义社区（农场）,222404103,吉林省延边朝鲜族自治州珲春市英安镇英义社区（农场）
222404103002,育才社区,222404103,吉林省延边朝鲜族自治州珲春市英安镇育才社区
222404103003,光兴社区,222404103,吉林省延边朝鲜族自治州珲春市英安镇光兴社区
222404103200,英安村,222404103,吉林省延边朝鲜族自治州珲春市英安镇英安村
222404103201,关门村,222404103,吉林省延边朝鲜族自治州珲春市英安镇关门村
222404103202,富新村,222404103,吉林省延边朝鲜族自治州珲春市英安镇富新村
222404103203,富民村,222404103,吉林省延边朝鲜族自治州珲春市英安镇富民村
222404103204,甩弯子村,222404103,吉林省延边朝鲜族自治州珲春市英安镇甩弯子村
222404103205,八二村,222404103,吉林省延边朝鲜族自治州珲春市英安镇八二村
222404103206,里化村,222404103,吉林省延边朝鲜族自治州珲春市英安镇里化村
222404103207,大荒沟村,222404103,吉林省延边朝鲜族自治州珲春市英安镇大荒沟村
222404103208,向阳村,222404103,吉林省延边朝鲜族自治州珲春市英安镇向阳村
222404103209,英新村,222404103,吉林省延边朝鲜族自治州珲春市英安镇英新村
222404103210,新明村,222404103,吉林省延边朝鲜族自治州珲春市英安镇新明村
222404103211,靖边村,222404103,吉林省延边朝鲜族自治州珲春市英安镇靖边村
222404103212,中华村,222404103,吉林省延边朝鲜族自治州珲春市英安镇中华村
222404103213,城西村,222404103,吉林省延边朝鲜族自治州珲春市英安镇城西村
222404103214,双新村,222404103,吉林省延边朝鲜族自治州珲春市英安镇双新村
222404103215,八棵树村,222404103,吉林省延边朝鲜族自治州珲春市英安镇八棵树村
222404103216,自兴村,222404103,吉林省延边朝鲜族自治州珲春市英安镇自兴村
222404103217,高产村,222404103,吉林省延边朝鲜族自治州珲春市英安镇高产村
222404103218,新地方村,222404103,吉林省延边朝鲜族自治州珲春市英安镇新地方村
222404103219,东关村,222404103,吉林省延边朝鲜族自治州珲春市英安镇东关村
222404103220,西郊村,222404103,吉林省延边朝鲜族自治州珲春市英安镇西郊村
222404103221,城北村,222404103,吉林省延边朝鲜族自治州珲春市英安镇城北村
222404103222,营子村,222404103,吉林省延边朝鲜族自治州珲春市英安镇营子村
222404103223,大榆树村,222404103,吉林省延边朝鲜族自治州珲春市英安镇大榆树村
222404103224,荒山村,222404103,吉林省延边朝鲜族自治州珲春市英安镇荒山村
