510824113001,金华社区,510824113,四川省广元市苍溪县唤马镇金华社区
510824113201,鱼塘村,510824113,四川省广元市苍溪县唤马镇鱼塘村
510824113202,石顶村,510824113,四川省广元市苍溪县唤马镇石顶村
510824113203,龙台村,510824113,四川省广元市苍溪县唤马镇龙台村
510824113204,黑山村,510824113,四川省广元市苍溪县唤马镇黑山村
510824113205,龙口村,510824113,四川省广元市苍溪县唤马镇龙口村
510824113206,云龙村,510824113,四川省广元市苍溪县唤马镇云龙村
510824113207,彭城村,510824113,四川省广元市苍溪县唤马镇彭城村
510824113208,大林村,510824113,四川省广元市苍溪县唤马镇大林村
510824113209,瓦店村,510824113,四川省广元市苍溪县唤马镇瓦店村
510824113210,红金村,510824113,四川省广元市苍溪县唤马镇红金村
510824113211,庙梁村,510824113,四川省广元市苍溪县唤马镇庙梁村
510824113212,金刚村,510824113,四川省广元市苍溪县唤马镇金刚村
