510824122001,双凤社区,510824122,四川省广元市苍溪县高坡镇双凤社区
510824122002,双石社区,510824122,四川省广元市苍溪县高坡镇双石社区
510824122202,童家村,510824122,四川省广元市苍溪县高坡镇童家村
510824122203,柏木村,510824122,四川省广元市苍溪县高坡镇柏木村
510824122204,严家村,510824122,四川省广元市苍溪县高坡镇严家村
510824122205,松岭村,510824122,四川省广元市苍溪县高坡镇松岭村
510824122206,黄荆村,510824122,四川省广元市苍溪县高坡镇黄荆村
510824122207,土寨村,510824122,四川省广元市苍溪县高坡镇土寨村
510824122208,青庙村,510824122,四川省广元市苍溪县高坡镇青庙村
510824122209,红岩村,510824122,四川省广元市苍溪县高坡镇红岩村
510824122210,苍湾村,510824122,四川省广元市苍溪县高坡镇苍湾村
510824122211,大坝村,510824122,四川省广元市苍溪县高坡镇大坝村
510824122212,竹林村,510824122,四川省广元市苍溪县高坡镇竹林村
510824122213,梨树村,510824122,四川省广元市苍溪县高坡镇梨树村
510824122214,珍子村,510824122,四川省广元市苍溪县高坡镇珍子村
510824122215,双石村,510824122,四川省广元市苍溪县高坡镇双石村
510824122216,红茨村,510824122,四川省广元市苍溪县高坡镇红茨村
510824122217,大寨子村,510824122,四川省广元市苍溪县高坡镇大寨子村
510824122218,关圣村,510824122,四川省广元市苍溪县高坡镇关圣村
510824122219,天螺村,510824122,四川省广元市苍溪县高坡镇天螺村
510824122220,三垭村,510824122,四川省广元市苍溪县高坡镇三垭村
510824122221,桑茨村,510824122,四川省广元市苍溪县高坡镇桑茨村
510824122222,云岩村,510824122,四川省广元市苍溪县高坡镇云岩村
510824122223,水龙村,510824122,四川省广元市苍溪县高坡镇水龙村
510824122224,玉地村,510824122,四川省广元市苍溪县高坡镇玉地村
510824122225,代庙村,510824122,四川省广元市苍溪县高坡镇代庙村
510824122226,茯苓村,510824122,四川省广元市苍溪县高坡镇茯苓村
