510824104001,东青社区,510824104,四川省广元市苍溪县东青镇东青社区
510824104002,寨山社区,510824104,四川省广元市苍溪县东青镇寨山社区
510824104201,东升村,510824104,四川省广元市苍溪县东青镇东升村
510824104202,东林村,510824104,四川省广元市苍溪县东青镇东林村
510824104203,东兴村,510824104,四川省广元市苍溪县东青镇东兴村
510824104204,东明村,510824104,四川省广元市苍溪县东青镇东明村
510824104205,东光村,510824104,四川省广元市苍溪县东青镇东光村
510824104206,东红村,510824104,四川省广元市苍溪县东青镇东红村
510824104207,东台村,510824104,四川省广元市苍溪县东青镇东台村
510824104208,东阳村,510824104,四川省广元市苍溪县东青镇东阳村
510824104209,东利村,510824104,四川省广元市苍溪县东青镇东利村
510824104211,东华村,510824104,四川省广元市苍溪县东青镇东华村
510824104212,东裕村,510824104,四川省广元市苍溪县东青镇东裕村
510824104213,互利村,510824104,四川省广元市苍溪县东青镇互利村
510824104214,志愿村,510824104,四川省广元市苍溪县东青镇志愿村
510824104215,天桥村,510824104,四川省广元市苍溪县东青镇天桥村
510824104216,玉京村,510824104,四川省广元市苍溪县东青镇玉京村
510824104217,中心村,510824104,四川省广元市苍溪县东青镇中心村
510824104218,高峰村,510824104,四川省广元市苍溪县东青镇高峰村
510824104219,广福村,510824104,四川省广元市苍溪县东青镇广福村
510824104220,寨山村,510824104,四川省广元市苍溪县东青镇寨山村
510824104221,东高村,510824104,四川省广元市苍溪县东青镇东高村
