510824111001,龙王社区,510824111,四川省广元市苍溪县龙王镇龙王社区
510824111002,两河社区,510824111,四川省广元市苍溪县龙王镇两河社区
510824111201,市场村,510824111,四川省广元市苍溪县龙王镇市场村
510824111202,田家村,510824111,四川省广元市苍溪县龙王镇田家村
510824111203,九龙村,510824111,四川省广元市苍溪县龙王镇九龙村
510824111204,三房村,510824111,四川省广元市苍溪县龙王镇三房村
510824111205,健康村,510824111,四川省广元市苍溪县龙王镇健康村
510824111206,箭口村,510824111,四川省广元市苍溪县龙王镇箭口村
510824111207,凉溪村,510824111,四川省广元市苍溪县龙王镇凉溪村
510824111208,伍家垭村,510824111,四川省广元市苍溪县龙王镇伍家垭村
510824111209,钟山村,510824111,四川省广元市苍溪县龙王镇钟山村
510824111210,洛阳村,510824111,四川省广元市苍溪县龙王镇洛阳村
510824111211,陡嘴村,510824111,四川省广元市苍溪县龙王镇陡嘴村
510824111212,清水村,510824111,四川省广元市苍溪县龙王镇清水村
510824111213,大房沟村,510824111,四川省广元市苍溪县龙王镇大房沟村
510824111214,两河村,510824111,四川省广元市苍溪县龙王镇两河村
510824111215,建兴村,510824111,四川省广元市苍溪县龙王镇建兴村
510824111216,友谊村,510824111,四川省广元市苍溪县龙王镇友谊村
510824111217,歇台村,510824111,四川省广元市苍溪县龙王镇歇台村
510824111218,永胜村,510824111,四川省广元市苍溪县龙王镇永胜村
510824111219,五台村,510824111,四川省广元市苍溪县龙王镇五台村
