510824110001,三川社区,510824110,四川省广元市苍溪县三川镇三川社区
510824110002,天观社区,510824110,四川省广元市苍溪县三川镇天观社区
510824110201,川河村,510824110,四川省广元市苍溪县三川镇川河村
510824110202,龙泉村,510824110,四川省广元市苍溪县三川镇龙泉村
510824110203,景光村,510824110,四川省广元市苍溪县三川镇景光村
510824110204,跳石村,510824110,四川省广元市苍溪县三川镇跳石村
510824110205,卧龙村,510824110,四川省广元市苍溪县三川镇卧龙村
510824110206,柳树村,510824110,四川省广元市苍溪县三川镇柳树村
510824110207,川桥村,510824110,四川省广元市苍溪县三川镇川桥村
510824110208,玉石村,510824110,四川省广元市苍溪县三川镇玉石村
510824110209,史家河村,510824110,四川省广元市苍溪县三川镇史家河村
510824110210,栗园村,510824110,四川省广元市苍溪县三川镇栗园村
510824110211,阳观村,510824110,四川省广元市苍溪县三川镇阳观村
510824110212,大光村,510824110,四川省广元市苍溪县三川镇大光村
510824110213,杨岳村,510824110,四川省广元市苍溪县三川镇杨岳村
510824110214,柏溪村,510824110,四川省广元市苍溪县三川镇柏溪村
510824110215,复兴村,510824110,四川省广元市苍溪县三川镇复兴村
510824110216,莲池村,510824110,四川省广元市苍溪县三川镇莲池村
510824110217,北斗村,510824110,四川省广元市苍溪县三川镇北斗村
510824110218,白坪村,510824110,四川省广元市苍溪县三川镇白坪村
510824110219,楼门村,510824110,四川省广元市苍溪县三川镇楼门村
