510824107001,五龙社区,510824107,四川省广元市苍溪县五龙镇五龙社区
510824107201,五里村,510824107,四川省广元市苍溪县五龙镇五里村
510824107202,石板村,510824107,四川省广元市苍溪县五龙镇石板村
510824107203,新梁村,510824107,四川省广元市苍溪县五龙镇新梁村
510824107204,九燕村,510824107,四川省广元市苍溪县五龙镇九燕村
510824107205,玉顶村,510824107,四川省广元市苍溪县五龙镇玉顶村
510824107206,灯照村,510824107,四川省广元市苍溪县五龙镇灯照村
510824107207,龙隐村,510824107,四川省广元市苍溪县五龙镇龙隐村
510824107208,平安村,510824107,四川省广元市苍溪县五龙镇平安村
510824107209,青凤村,510824107,四川省广元市苍溪县五龙镇青凤村
510824107210,天池村,510824107,四川省广元市苍溪县五龙镇天池村
510824107211,印盒村,510824107,四川省广元市苍溪县五龙镇印盒村
510824107212,大树村,510824107,四川省广元市苍溪县五龙镇大树村
510824107213,三会村,510824107,四川省广元市苍溪县五龙镇三会村
510824107214,马虹村,510824107,四川省广元市苍溪县五龙镇马虹村
510824107215,双树村,510824107,四川省广元市苍溪县五龙镇双树村
