513425101001,街道,513425101,四川省凉山彝族自治州会理县鹿厂镇街道
513425101200,明星村,513425101,四川省凉山彝族自治州会理县鹿厂镇明星村
513425101201,银坡村,513425101,四川省凉山彝族自治州会理县鹿厂镇银坡村
513425101202,兴隆村,513425101,四川省凉山彝族自治州会理县鹿厂镇兴隆村
513425101203,白草村,513425101,四川省凉山彝族自治州会理县鹿厂镇白草村
513425101204,铜矿村,513425101,四川省凉山彝族自治州会理县鹿厂镇铜矿村
513425101205,黎明村,513425101,四川省凉山彝族自治州会理县鹿厂镇黎明村
513425101206,红星村,513425101,四川省凉山彝族自治州会理县鹿厂镇红星村
513425101207,五星村,513425101,四川省凉山彝族自治州会理县鹿厂镇五星村
513425101208,星火村,513425101,四川省凉山彝族自治州会理县鹿厂镇星火村
513425101209,蜡虫村,513425101,四川省凉山彝族自治州会理县鹿厂镇蜡虫村
