321002003001,渡江南路社区,321002003,江苏省扬州市广陵区文峰街道渡江南路社区
321002003002,皮坊街社区,321002003,江苏省扬州市广陵区文峰街道皮坊街社区
321002003003,宝塔社区,321002003,江苏省扬州市广陵区文峰街道宝塔社区
321002003004,三里桥社区,321002003,江苏省扬州市广陵区文峰街道三里桥社区
321002003005,联谊路社区,321002003,江苏省扬州市广陵区文峰街道联谊路社区
321002003006,八大家社区,321002003,江苏省扬州市广陵区文峰街道八大家社区
321002003008,连运社区,321002003,江苏省扬州市广陵区文峰街道连运社区
321002003009,连福社区,321002003,江苏省扬州市广陵区文峰街道连福社区
321002003010,鼎园社区,321002003,江苏省扬州市广陵区文峰街道鼎园社区
321002003200,渡江村,321002003,江苏省扬州市广陵区文峰街道渡江村
321002003201,文峰村,321002003,江苏省扬州市广陵区文峰街道文峰村
