150626100001,朝阳社区,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇朝阳社区
150626100002,萨拉乌素社区,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇萨拉乌素社区
150626100003,苏里格社区,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇苏里格社区
150626100004,独贵龙社区,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇独贵龙社区
150626100005,呼热胡社区,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇呼热胡社区
150626100006,南丁社区,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇南丁社区
150626100200,斯布呼勒嘎查村委员会,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇斯布呼勒嘎查村委员会
150626100201,达布察克村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇达布察克村
150626100202,深水台村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇深水台村
150626100203,巴音柴达木村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇巴音柴达木村
150626100204,木都柴达木村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇木都柴达木村
150626100205,沙沙音柴达木村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇沙沙音柴达木村
150626100206,巴音温都尔嘎查村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇巴音温都尔嘎查村
150626100207,布寨嘎查村委员会,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇布寨嘎查村委员会
150626100208,沙如勒努图格嘎查村委员会,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇沙如勒努图格嘎查村委员会
150626100209,呼和淖尔嘎查村委员会,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇呼和淖尔嘎查村委员会
150626100210,呼和陶勒盖嘎查村委员会,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇呼和陶勒盖嘎查村委员会
150626100211,后寨子村,150626100,内蒙古自治区鄂尔多斯市乌审旗嘎鲁图镇后寨子村
