140927102200,八角村,140927102,山西省忻州市神池县八角镇八角村
140927102201,王家窊村,140927102,山西省忻州市神池县八角镇王家窊村
140927102202,上八角村,140927102,山西省忻州市神池县八角镇上八角村
140927102203,郭家村,140927102,山西省忻州市神池县八角镇郭家村
140927102204,温家山村,140927102,山西省忻州市神池县八角镇温家山村
140927102205,申家沟村,140927102,山西省忻州市神池县八角镇申家沟村
140927102206,狮子坪村,140927102,山西省忻州市神池县八角镇狮子坪村
140927102207,小马军营村,140927102,山西省忻州市神池县八角镇小马军营村
140927102208,细岭村,140927102,山西省忻州市神池县八角镇细岭村
140927102209,西鹤落窊村,140927102,山西省忻州市神池县八角镇西鹤落窊村
140927102210,上铺儿村,140927102,山西省忻州市神池县八角镇上铺儿村
140927102211,东鹤落窊村,140927102,山西省忻州市神池县八角镇东鹤落窊村
140927102212,流海庄村,140927102,山西省忻州市神池县八角镇流海庄村
140927102213,营头镇村,140927102,山西省忻州市神池县八角镇营头镇村
140927102214,小严备村,140927102,山西省忻州市神池县八角镇小严备村
140927102215,北庄子村,140927102,山西省忻州市神池县八角镇北庄子村
140927102216,瓦窑头村,140927102,山西省忻州市神池县八角镇瓦窑头村
140927102217,圪坨庄村,140927102,山西省忻州市神池县八角镇圪坨庄村
140927102218,崔家庄村,140927102,山西省忻州市神池县八角镇崔家庄村
140927102219,张家村,140927102,山西省忻州市神池县八角镇张家村
140927102220,王家寨村,140927102,山西省忻州市神池县八角镇王家寨村
140927102221,西沟村,140927102,山西省忻州市神池县八角镇西沟村
140927102222,田家村,140927102,山西省忻州市神池县八角镇田家村
140927102223,榆岭村,140927102,山西省忻州市神池县八角镇榆岭村
140927102224,下石会村,140927102,山西省忻州市神池县八角镇下石会村
140927102225,川口村,140927102,山西省忻州市神池县八角镇川口村
140927102226,南庄窝村,140927102,山西省忻州市神池县八角镇南庄窝村
140927102227,马家窊村,140927102,山西省忻州市神池县八角镇马家窊村
140927102228,韩家坪村,140927102,山西省忻州市神池县八角镇韩家坪村
140927102229,三道沟村,140927102,山西省忻州市神池县八角镇三道沟村
140927102230,大马军营村,140927102,山西省忻州市神池县八角镇大马军营村
