130631202200,西阳邱村,130631202,河北省保定市望都县黑堡乡西阳邱村
130631202201,李庄村,130631202,河北省保定市望都县黑堡乡李庄村
130631202202,西黑堡村,130631202,河北省保定市望都县黑堡乡西黑堡村
130631202203,东黑堡村,130631202,河北省保定市望都县黑堡乡东黑堡村
130631202204,东阳邱村,130631202,河北省保定市望都县黑堡乡东阳邱村
130631202205,宰庄村,130631202,河北省保定市望都县黑堡乡宰庄村
130631202206,安庄村,130631202,河北省保定市望都县黑堡乡安庄村
130631202207,固现村,130631202,河北省保定市望都县黑堡乡固现村
130631202208,黄庄村,130631202,河北省保定市望都县黑堡乡黄庄村
130631202209,崔庄村,130631202,河北省保定市望都县黑堡乡崔庄村
130631202210,南康庄村,130631202,河北省保定市望都县黑堡乡南康庄村
130631202211,闫庄村,130631202,河北省保定市望都县黑堡乡闫庄村
130631202212,东白城村,130631202,河北省保定市望都县黑堡乡东白城村
130631202213,西白城村,130631202,河北省保定市望都县黑堡乡西白城村
130631202214,唐会村,130631202,河北省保定市望都县黑堡乡唐会村
130631202215,东安里村,130631202,河北省保定市望都县黑堡乡东安里村
