130527200201,东三召村,130527200,河北省邢台市南和县东三召乡东三召村
130527200202,西三召村,130527200,河北省邢台市南和县东三召乡西三召村
130527200203,南头村,130527200,河北省邢台市南和县东三召乡南头村
130527200204,宋庄村,130527200,河北省邢台市南和县东三召乡宋庄村
130527200205,回庄村,130527200,河北省邢台市南和县东三召乡回庄村
130527200206,圪塔头村,130527200,河北省邢台市南和县东三召乡圪塔头村
130527200207,张街村,130527200,河北省邢台市南和县东三召乡张街村
130527200208,东南召村,130527200,河北省邢台市南和县东三召乡东南召村
130527200209,中南召村,130527200,河北省邢台市南和县东三召乡中南召村
130527200210,西南召村,130527200,河北省邢台市南和县东三召乡西南召村
130527200211,肖庄村,130527200,河北省邢台市南和县东三召乡肖庄村
130527200212,前东村,130527200,河北省邢台市南和县东三召乡前东村
130527200213,前西村,130527200,河北省邢台市南和县东三召乡前西村
130527200214,后东村,130527200,河北省邢台市南和县东三召乡后东村
130527200215,后中村,130527200,河北省邢台市南和县东三召乡后中村
130527200216,后西村,130527200,河北省邢台市南和县东三召乡后西村
130527200217,小屯村,130527200,河北省邢台市南和县东三召乡小屯村
130527200218,东任城村,130527200,河北省邢台市南和县东三召乡东任城村
130527200219,西任城北队村,130527200,河北省邢台市南和县东三召乡西任城北队村
130527200220,西任城西队村,130527200,河北省邢台市南和县东三召乡西任城西队村
130527200221,西任城东队村,130527200,河北省邢台市南和县东三召乡西任城东队村
130527200222,候一村,130527200,河北省邢台市南和县东三召乡候一村
130527200223,候二村,130527200,河北省邢台市南和县东三召乡候二村
130527200224,候三村,130527200,河北省邢台市南和县东三召乡候三村
130527200225,候四村,130527200,河北省邢台市南和县东三召乡候四村
130527200226,柴里村,130527200,河北省邢台市南和县东三召乡柴里村
130527200227,丁庄村,130527200,河北省邢台市南和县东三召乡丁庄村
130527200228,西善友桥村,130527200,河北省邢台市南和县东三召乡西善友桥村
130527200229,东善友桥村,130527200,河北省邢台市南和县东三召乡东善友桥村
130527200230,史街村,130527200,河北省邢台市南和县东三召乡史街村
130527200231,胡街村,130527200,河北省邢台市南和县东三召乡胡街村
130527200232,高街村,130527200,河北省邢台市南和县东三召乡高街村
