130527101201,程牌村,130527101,河北省邢台市南和县贾宋镇程牌村
130527101202,韩牌村,130527101,河北省邢台市南和县贾宋镇韩牌村
130527101203,冀牌村,130527101,河北省邢台市南和县贾宋镇冀牌村
130527101204,李牌村,130527101,河北省邢台市南和县贾宋镇李牌村
130527101205,豆牌村,130527101,河北省邢台市南和县贾宋镇豆牌村
130527101206,唐庄村,130527101,河北省邢台市南和县贾宋镇唐庄村
130527101207,田庄村,130527101,河北省邢台市南和县贾宋镇田庄村
130527101208,北杨庄村,130527101,河北省邢台市南和县贾宋镇北杨庄村
130527101209,北徐庄村,130527101,河北省邢台市南和县贾宋镇北徐庄村
130527101210,郄村,130527101,河北省邢台市南和县贾宋镇郄村
130527101211,张路村,130527101,河北省邢台市南和县贾宋镇张路村
130527101212,韩村,130527101,河北省邢台市南和县贾宋镇韩村
130527101213,东贾郭村,130527101,河北省邢台市南和县贾宋镇东贾郭村
130527101214,西贾郭村,130527101,河北省邢台市南和县贾宋镇西贾郭村
130527101215,西薛屯村,130527101,河北省邢台市南和县贾宋镇西薛屯村
130527101216,吴屯村,130527101,河北省邢台市南和县贾宋镇吴屯村
130527101217,杨屯村,130527101,河北省邢台市南和县贾宋镇杨屯村
130527101218,牛屯村,130527101,河北省邢台市南和县贾宋镇牛屯村
130527101219,康屯村,130527101,河北省邢台市南和县贾宋镇康屯村
130527101220,西樊屯村,130527101,河北省邢台市南和县贾宋镇西樊屯村
130527101221,北里庄村,130527101,河北省邢台市南和县贾宋镇北里庄村
130527101222,南里庄村,130527101,河北省邢台市南和县贾宋镇南里庄村
130527101223,井庄村,130527101,河北省邢台市南和县贾宋镇井庄村
130527101224,小胡村,130527101,河北省邢台市南和县贾宋镇小胡村
130527101225,前寺上村,130527101,河北省邢台市南和县贾宋镇前寺上村
130527101226,后寺上村,130527101,河北省邢台市南和县贾宋镇后寺上村
130527101227,邵屯村,130527101,河北省邢台市南和县贾宋镇邵屯村
130527101228,南师村,130527101,河北省邢台市南和县贾宋镇南师村
130527101229,北张庄村,130527101,河北省邢台市南和县贾宋镇北张庄村
130527101230,岳村,130527101,河北省邢台市南和县贾宋镇岳村
130527101231,宁营村,130527101,河北省邢台市南和县贾宋镇宁营村
130527101232,兰营村,130527101,河北省邢台市南和县贾宋镇兰营村
130527101233,梁营村,130527101,河北省邢台市南和县贾宋镇梁营村
130527101234,刘营村,130527101,河北省邢台市南和县贾宋镇刘营村
130527101235,朱营村,130527101,河北省邢台市南和县贾宋镇朱营村
130527101236,大会塔村,130527101,河北省邢台市南和县贾宋镇大会塔村
130527101237,前小林村,130527101,河北省邢台市南和县贾宋镇前小林村
130527101238,后小林村,130527101,河北省邢台市南和县贾宋镇后小林村
130527101239,武庄村,130527101,河北省邢台市南和县贾宋镇武庄村
130527101240,白佛村,130527101,河北省邢台市南和县贾宋镇白佛村
130527101241,苏史张村,130527101,河北省邢台市南和县贾宋镇苏史张村
130527101242,单杜科村,130527101,河北省邢台市南和县贾宋镇单杜科村
130527101243,骆驼牧村,130527101,河北省邢台市南和县贾宋镇骆驼牧村
130527101244,北师村,130527101,河北省邢台市南和县贾宋镇北师村
130527101245,齐庄村,130527101,河北省邢台市南和县贾宋镇齐庄村
130527101246,北王庄村,130527101,河北省邢台市南和县贾宋镇北王庄村
130527101247,李庄村,130527101,河北省邢台市南和县贾宋镇李庄村
