130527202201,梁牌村,130527202,河北省邢台市南和县河郭乡梁牌村
130527202202,郭牌村,130527202,河北省邢台市南和县河郭乡郭牌村
130527202203,卢牌村,130527202,河北省邢台市南和县河郭乡卢牌村
130527202204,仝牌村,130527202,河北省邢台市南和县河郭乡仝牌村
130527202205,赵牌村,130527202,河北省邢台市南和县河郭乡赵牌村
130527202206,樊牌村,130527202,河北省邢台市南和县河郭乡樊牌村
130527202207,桥西村,130527202,河北省邢台市南和县河郭乡桥西村
130527202208,郄庄村,130527202,河北省邢台市南和县河郭乡郄庄村
130527202209,刁庄村,130527202,河北省邢台市南和县河郭乡刁庄村
130527202210,康庄村,130527202,河北省邢台市南和县河郭乡康庄村
130527202211,北豆村,130527202,河北省邢台市南和县河郭乡北豆村
130527202212,南豆村,130527202,河北省邢台市南和县河郭乡南豆村
130527202213,东徐旺村,130527202,河北省邢台市南和县河郭乡东徐旺村
130527202214,西徐旺村,130527202,河北省邢台市南和县河郭乡西徐旺村
130527202215,南徐旺村,130527202,河北省邢台市南和县河郭乡南徐旺村
130527202216,张相村,130527202,河北省邢台市南和县河郭乡张相村
130527202217,迓祜村,130527202,河北省邢台市南和县河郭乡迓祜村
130527202218,孔村,130527202,河北省邢台市南和县河郭乡孔村
130527202219,西里村,130527202,河北省邢台市南和县河郭乡西里村
130527202220,西郑庄村,130527202,河北省邢台市南和县河郭乡西郑庄村
130527202221,左村,130527202,河北省邢台市南和县河郭乡左村
130527202222,辛庄村,130527202,河北省邢台市南和县河郭乡辛庄村
130527202223,南张庄村,130527202,河北省邢台市南和县河郭乡南张庄村
130527202224,南裴庄村,130527202,河北省邢台市南和县河郭乡南裴庄村
130527202225,瓦固村,130527202,河北省邢台市南和县河郭乡瓦固村
130527202226,刘义屯村,130527202,河北省邢台市南和县河郭乡刘义屯村
130527202227,岗头村,130527202,河北省邢台市南和县河郭乡岗头村
