610928110001,双井社区,610928110,陕西省安康市旬阳县吕河镇双井社区
610928110002,江家店社区,610928110,陕西省安康市旬阳县吕河镇江家店社区
610928110003,桂花社区,610928110,陕西省安康市旬阳县吕河镇桂花社区
610928110004,敖家院社区,610928110,陕西省安康市旬阳县吕河镇敖家院社区
610928110201,冬青树村,610928110,陕西省安康市旬阳县吕河镇冬青树村
610928110204,李家沟村,610928110,陕西省安康市旬阳县吕河镇李家沟村
610928110205,瓦房坡村,610928110,陕西省安康市旬阳县吕河镇瓦房坡村
610928110207,二佛寺村,610928110,陕西省安康市旬阳县吕河镇二佛寺村
610928110208,田湾村,610928110,陕西省安康市旬阳县吕河镇田湾村
610928110209,周家阳坡村,610928110,陕西省安康市旬阳县吕河镇周家阳坡村
610928110214,梨河村,610928110,陕西省安康市旬阳县吕河镇梨河村
610928110216,任家湾村,610928110,陕西省安康市旬阳县吕河镇任家湾村
610928110217,险滩村,610928110,陕西省安康市旬阳县吕河镇险滩村
610928110219,花坪村,610928110,陕西省安康市旬阳县吕河镇花坪村
610928110220,秦家塔村,610928110,陕西省安康市旬阳县吕河镇秦家塔村
610928110221,剥鹿沟村,610928110,陕西省安康市旬阳县吕河镇剥鹿沟村
610928110222,梨树塔村,610928110,陕西省安康市旬阳县吕河镇梨树塔村
610928110223,岩屋沟村,610928110,陕西省安康市旬阳县吕河镇岩屋沟村
