610928116001,桐木社区,610928116,陕西省安康市旬阳县桐木镇桐木社区
610928116201,椒园村,610928116,陕西省安康市旬阳县桐木镇椒园村
610928116202,沙沟村,610928116,陕西省安康市旬阳县桐木镇沙沟村
610928116203,立石滩村,610928116,陕西省安康市旬阳县桐木镇立石滩村
610928116204,磨场沟村,610928116,陕西省安康市旬阳县桐木镇磨场沟村
610928116205,石板沟村,610928116,陕西省安康市旬阳县桐木镇石板沟村
610928116206,青山村,610928116,陕西省安康市旬阳县桐木镇青山村
610928116207,油房村,610928116,陕西省安康市旬阳县桐木镇油房村
610928116208,涌泉村,610928116,陕西省安康市旬阳县桐木镇涌泉村
610928116209,松树湾村,610928116,陕西省安康市旬阳县桐木镇松树湾村
610928116210,梅花村,610928116,陕西省安康市旬阳县桐木镇梅花村
610928116211,岔园村,610928116,陕西省安康市旬阳县桐木镇岔园村
610928116212,白石河村,610928116,陕西省安康市旬阳县桐木镇白石河村
