610928107001,麻坪社区,610928107,陕西省安康市旬阳县麻坪镇麻坪社区
610928107201,李家河村,610928107,陕西省安康市旬阳县麻坪镇李家河村
610928107203,钱河梁村,610928107,陕西省安康市旬阳县麻坪镇钱河梁村
610928107204,铁山村,610928107,陕西省安康市旬阳县麻坪镇铁山村
610928107205,南家庄村,610928107,陕西省安康市旬阳县麻坪镇南家庄村
610928107206,海棠寺村,610928107,陕西省安康市旬阳县麻坪镇海棠寺村
610928107207,梨湾村,610928107,陕西省安康市旬阳县麻坪镇梨湾村
610928107209,关垭村,610928107,陕西省安康市旬阳县麻坪镇关垭村
610928107210,寨湾村,610928107,陕西省安康市旬阳县麻坪镇寨湾村
610928107212,枫树村,610928107,陕西省安康市旬阳县麻坪镇枫树村
610928107217,老庄沟村,610928107,陕西省安康市旬阳县麻坪镇老庄沟村
610928107220,丝铺村,610928107,陕西省安康市旬阳县麻坪镇丝铺村
