610928118001,谌家院社区,610928118,陕西省安康市旬阳县石门镇谌家院社区
610928118201,秧田坝村,610928118,陕西省安康市旬阳县石门镇秧田坝村
610928118202,曹家沟村,610928118,陕西省安康市旬阳县石门镇曹家沟村
610928118203,薛家庄村,610928118,陕西省安康市旬阳县石门镇薛家庄村
610928118204,白庙村,610928118,陕西省安康市旬阳县石门镇白庙村
610928118205,青蛇沟村,610928118,陕西省安康市旬阳县石门镇青蛇沟村
610928118207,傅家庄村,610928118,陕西省安康市旬阳县石门镇傅家庄村
610928118208,石门村,610928118,陕西省安康市旬阳县石门镇石门村
610928118210,崔家堡村,610928118,陕西省安康市旬阳县石门镇崔家堡村
610928118214,王家坪村,610928118,陕西省安康市旬阳县石门镇王家坪村
610928118216,楼房河村,610928118,陕西省安康市旬阳县石门镇楼房河村
610928118218,木瓜村,610928118,陕西省安康市旬阳县石门镇木瓜村
