610928108001,河沿社区,610928108,陕西省安康市旬阳县甘溪镇河沿社区
610928108002,大岭台社区,610928108,陕西省安康市旬阳县甘溪镇大岭台社区
610928108201,唐坡村,610928108,陕西省安康市旬阳县甘溪镇唐坡村
610928108204,袁湾村,610928108,陕西省安康市旬阳县甘溪镇袁湾村
610928108206,高庄村,610928108,陕西省安康市旬阳县甘溪镇高庄村
610928108208,梯岩村,610928108,陕西省安康市旬阳县甘溪镇梯岩村
610928108209,刘家院村,610928108,陕西省安康市旬阳县甘溪镇刘家院村
610928108210,十字岭村,610928108,陕西省安康市旬阳县甘溪镇十字岭村
610928108213,桂花树村,610928108,陕西省安康市旬阳县甘溪镇桂花树村
610928108214,张家河村,610928108,陕西省安康市旬阳县甘溪镇张家河村
610928108215,周庄村,610928108,陕西省安康市旬阳县甘溪镇周庄村
610928108216,施家坡村,610928108,陕西省安康市旬阳县甘溪镇施家坡村
