610928109001,柳村坝社区,610928109,陕西省安康市旬阳县白柳镇柳村坝社区
610928109002,柳村社区,610928109,陕西省安康市旬阳县白柳镇柳村社区
610928109003,峰溪社区,610928109,陕西省安康市旬阳县白柳镇峰溪社区
610928109202,十里洼村,610928109,陕西省安康市旬阳县白柳镇十里洼村
610928109203,白岩村,610928109,陕西省安康市旬阳县白柳镇白岩村
610928109204,西沟河村,610928109,陕西省安康市旬阳县白柳镇西沟河村
610928109205,陈家庵村,610928109,陕西省安康市旬阳县白柳镇陈家庵村
610928109206,老龙沟村,610928109,陕西省安康市旬阳县白柳镇老龙沟村
610928109207,双庙垭村,610928109,陕西省安康市旬阳县白柳镇双庙垭村
610928109208,白桑园村,610928109,陕西省安康市旬阳县白柳镇白桑园村
610928109210,唐家院村,610928109,陕西省安康市旬阳县白柳镇唐家院村
610928109211,子房村,610928109,陕西省安康市旬阳县白柳镇子房村
610928109214,松垭村,610928109,陕西省安康市旬阳县白柳镇松垭村
610928109215,佛洞村,610928109,陕西省安康市旬阳县白柳镇佛洞村
