230828201201,金星村,230828201,黑龙江省佳木斯市汤原县汤旺乡金星村
230828201202,红旗村,230828201,黑龙江省佳木斯市汤原县汤旺乡红旗村
230828201203,太阳村,230828201,黑龙江省佳木斯市汤原县汤旺乡太阳村
230828201204,东光村,230828201,黑龙江省佳木斯市汤原县汤旺乡东光村
230828201205,东升村,230828201,黑龙江省佳木斯市汤原县汤旺乡东升村
230828201206,曙光村,230828201,黑龙江省佳木斯市汤原县汤旺乡曙光村
230828201207,红光村,230828201,黑龙江省佳木斯市汤原县汤旺乡红光村
230828201208,五星村,230828201,黑龙江省佳木斯市汤原县汤旺乡五星村
230828201209,金光村,230828201,黑龙江省佳木斯市汤原县汤旺乡金光村
230828201211,裕红村,230828201,黑龙江省佳木斯市汤原县汤旺乡裕红村
230828201212,星光村,230828201,黑龙江省佳木斯市汤原县汤旺乡星光村
230828201213,火星村,230828201,黑龙江省佳木斯市汤原县汤旺乡火星村
230828201217,民生村,230828201,黑龙江省佳木斯市汤原县汤旺乡民生村
230828201218,永远村,230828201,黑龙江省佳木斯市汤原县汤旺乡永远村
