533124201201,项姐村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡项姐村
533124201202,芒捧村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡芒捧村
533124201203,朗光村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡朗光村
533124201204,潘乐村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡潘乐村
533124201205,隆光村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡隆光村
533124201206,户早村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡户早村
533124201207,明社村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡明社村
533124201208,芒炳村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡芒炳村
533124201209,保平村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡保平村
533124201210,腊撒村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡腊撒村
533124201211,坪山村,533124201,云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡坪山村
