520626203001,沙坝社区,520626203,贵州省铜仁市德江县钱家乡沙坝社区
520626203002,观音滩社区,520626203,贵州省铜仁市德江县钱家乡观音滩社区
520626203201,朗溪村,520626203,贵州省铜仁市德江县钱家乡朗溪村
520626203202,平安村,520626203,贵州省铜仁市德江县钱家乡平安村
520626203204,钱家岩村,520626203,贵州省铜仁市德江县钱家乡钱家岩村
520626203205,九岭村,520626203,贵州省铜仁市德江县钱家乡九岭村
520626203206,大坪村,520626203,贵州省铜仁市德江县钱家乡大坪村
520626203207,青龙村,520626203,贵州省铜仁市德江县钱家乡青龙村
520626203208,黄土村,520626203,贵州省铜仁市德江县钱家乡黄土村
520626203209,下层村,520626203,贵州省铜仁市德江县钱家乡下层村
520626203210,树坝村,520626203,贵州省铜仁市德江县钱家乡树坝村
520626203211,田坝村,520626203,贵州省铜仁市德江县钱家乡田坝村
520626203212,曹家村,520626203,贵州省铜仁市德江县钱家乡曹家村
520626203213,梅家村,520626203,贵州省铜仁市德江县钱家乡梅家村
