520626106001,大兴社区,520626106,贵州省铜仁市德江县合兴镇大兴社区
520626106201,鸟坪村,520626106,贵州省铜仁市德江县合兴镇鸟坪村
520626106202,龙溪村,520626106,贵州省铜仁市德江县合兴镇龙溪村
520626106203,茶园村,520626106,贵州省铜仁市德江县合兴镇茶园村
520626106204,青龙岗村,520626106,贵州省铜仁市德江县合兴镇青龙岗村
520626106205,朝阳村,520626106,贵州省铜仁市德江县合兴镇朝阳村
520626106206,丰林村,520626106,贵州省铜仁市德江县合兴镇丰林村
520626106207,合朋村,520626106,贵州省铜仁市德江县合兴镇合朋村
520626106208,清明村,520626106,贵州省铜仁市德江县合兴镇清明村
520626106209,板坪村,520626106,贵州省铜仁市德江县合兴镇板坪村
520626106210,中寨村,520626106,贵州省铜仁市德江县合兴镇中寨村
520626106211,船山沟村,520626106,贵州省铜仁市德江县合兴镇船山沟村
520626106212,长线村,520626106,贵州省铜仁市德江县合兴镇长线村
520626106213,东元村,520626106,贵州省铜仁市德江县合兴镇东元村
520626106214,白果村,520626106,贵州省铜仁市德江县合兴镇白果村
