520626102001,潮砥社区,520626102,贵州省铜仁市德江县潮砥镇潮砥社区
520626102201,牌坊村,520626102,贵州省铜仁市德江县潮砥镇牌坊村
520626102202,陈袁村,520626102,贵州省铜仁市德江县潮砥镇陈袁村
520626102203,安坝村,520626102,贵州省铜仁市德江县潮砥镇安坝村
520626102204,青草村,520626102,贵州省铜仁市德江县潮砥镇青草村
520626102205,岩坝村,520626102,贵州省铜仁市德江县潮砥镇岩坝村
520626102206,果园村,520626102,贵州省铜仁市德江县潮砥镇果园村
520626102207,小溪村,520626102,贵州省铜仁市德江县潮砥镇小溪村
520626102208,阡门村,520626102,贵州省铜仁市德江县潮砥镇阡门村
520626102209,新华村,520626102,贵州省铜仁市德江县潮砥镇新华村
520626102210,腾溪村,520626102,贵州省铜仁市德江县潮砥镇腾溪村
520626102211,青龙村,520626102,贵州省铜仁市德江县潮砥镇青龙村
520626102212,营盘村,520626102,贵州省铜仁市德江县潮砥镇营盘村
520626102213,官宅村,520626102,贵州省铜仁市德江县潮砥镇官宅村
520626102214,石板村,520626102,贵州省铜仁市德江县潮砥镇石板村
520626102215,联盟村,520626102,贵州省铜仁市德江县潮砥镇联盟村
