520626202001,文新社区,520626202,贵州省铜仁市德江县龙泉乡文新社区
520626202201,良家坝村,520626202,贵州省铜仁市德江县龙泉乡良家坝村
520626202202,居池坝村,520626202,贵州省铜仁市德江县龙泉乡居池坝村
520626202203,岸山村,520626202,贵州省铜仁市德江县龙泉乡岸山村
520626202204,大石板村,520626202,贵州省铜仁市德江县龙泉乡大石板村
520626202205,前进村,520626202,贵州省铜仁市德江县龙泉乡前进村
520626202206,牧羊岭村,520626202,贵州省铜仁市德江县龙泉乡牧羊岭村
520626202207,国家山村,520626202,贵州省铜仁市德江县龙泉乡国家山村
520626202208,黄泥溪村,520626202,贵州省铜仁市德江县龙泉乡黄泥溪村
520626202209,塘坝村,520626202,贵州省铜仁市德江县龙泉乡塘坝村
520626202210,桃园村,520626202,贵州省铜仁市德江县龙泉乡桃园村
520626202211,邓家村,520626202,贵州省铜仁市德江县龙泉乡邓家村
520626202212,闹水村,520626202,贵州省铜仁市德江县龙泉乡闹水村
