520626207001,同心社区,520626207,贵州省铜仁市德江县桶井乡同心社区
520626207201,高井村,520626207,贵州省铜仁市德江县桶井乡高井村
520626207202,玉竹村,520626207,贵州省铜仁市德江县桶井乡玉竹村
520626207203,长江村,520626207,贵州省铜仁市德江县桶井乡长江村
520626207204,望牌村,520626207,贵州省铜仁市德江县桶井乡望牌村
520626207205,金潮村,520626207,贵州省铜仁市德江县桶井乡金潮村
520626207207,芭蕉村,520626207,贵州省铜仁市德江县桶井乡芭蕉村
520626207208,凤凰村,520626207,贵州省铜仁市德江县桶井乡凤凰村
520626207209,青元村,520626207,贵州省铜仁市德江县桶井乡青元村
520626207210,七里村,520626207,贵州省铜仁市德江县桶井乡七里村
520626207211,金盆村,520626207,贵州省铜仁市德江县桶井乡金盆村
520626207212,新滩村,520626207,贵州省铜仁市德江县桶井乡新滩村
520626207215,下坪村,520626207,贵州省铜仁市德江县桶井乡下坪村
520626207216,场坝村,520626207,贵州省铜仁市德江县桶井乡场坝村
520626207217,郑家村,520626207,贵州省铜仁市德江县桶井乡郑家村
520626207218,黎明村,520626207,贵州省铜仁市德江县桶井乡黎明村
520626207219,竹园村,520626207,贵州省铜仁市德江县桶井乡竹园村
520626207220,二友村,520626207,贵州省铜仁市德江县桶井乡二友村
520626207221,鱼塘村,520626207,贵州省铜仁市德江县桶井乡鱼塘村
520626207222,毛岭村,520626207,贵州省铜仁市德江县桶井乡毛岭村
520626207223,木朗村,520626207,贵州省铜仁市德江县桶井乡木朗村
520626207224,沿江村,520626207,贵州省铜仁市德江县桶井乡沿江村
520626207225,春塘村,520626207,贵州省铜仁市德江县桶井乡春塘村
