532628102201,归朝村,532628102,云南省文山壮族苗族自治州富宁县归朝镇归朝村
532628102202,孟村,532628102,云南省文山壮族苗族自治州富宁县归朝镇孟村
532628102203,那腊村,532628102,云南省文山壮族苗族自治州富宁县归朝镇那腊村
532628102204,百油村,532628102,云南省文山壮族苗族自治州富宁县归朝镇百油村
532628102205,里马村,532628102,云南省文山壮族苗族自治州富宁县归朝镇里马村
532628102206,里呼村,532628102,云南省文山壮族苗族自治州富宁县归朝镇里呼村
532628102207,那旦村,532628102,云南省文山壮族苗族自治州富宁县归朝镇那旦村
532628102208,架街村,532628102,云南省文山壮族苗族自治州富宁县归朝镇架街村
532628102209,百社村,532628102,云南省文山壮族苗族自治州富宁县归朝镇百社村
532628102210,登冒村,532628102,云南省文山壮族苗族自治州富宁县归朝镇登冒村
532628102211,龙山村,532628102,云南省文山壮族苗族自治州富宁县归朝镇龙山村
532628102212,龙跃村,532628102,云南省文山壮族苗族自治州富宁县归朝镇龙跃村
532628102213,龙绍村,532628102,云南省文山壮族苗族自治州富宁县归朝镇龙绍村
532628102214,龙门村,532628102,云南省文山壮族苗族自治州富宁县归朝镇龙门村
532628102215,旧寨村,532628102,云南省文山壮族苗族自治州富宁县归朝镇旧寨村
