433130205201,大堰坪村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡大堰坪村
433130205202,红星村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡红星村
433130205203,三湾塘村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡三湾塘村
433130205204,胜利村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡胜利村
433130205205,新林村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡新林村
433130205206,白羊坪村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡白羊坪村
433130205207,浦家河村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡浦家河村
433130205208,玉竹村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡玉竹村
433130205209,民爱村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡民爱村
433130205210,青山堡村,433130205,湖南省湘西土家族苗族自治州龙山县白羊乡青山堡村
