433130223201,街上村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡街上村
433130223202,巴沙村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡巴沙村
433130223203,东桃村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡东桃村
433130223204,裴家堡村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡裴家堡村
433130223205,高田村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡高田村
433130223206,普车村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡普车村
433130223207,新寨村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡新寨村
433130223208,西拉村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡西拉村
433130223209,锁湖村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡锁湖村
433130223210,恒咱村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡恒咱村
433130223211,兔吐村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡兔吐村
433130223212,银河村,433130223,湖南省湘西土家族苗族自治州龙山县贾市乡银河村
