433130113001,红岩,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇红岩
433130113002,向阳煤矿,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇向阳煤矿
433130113201,猫儿洞村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇猫儿洞村
433130113202,凉风村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇凉风村
433130113203,古丈村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇古丈村
433130113204,统西村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇统西村
433130113205,撮箕村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇撮箕村
433130113206,木龙湾村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇木龙湾村
433130113207,红岩溪村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇红岩溪村
433130113208,田家沟村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇田家沟村
433130113209,杨柳坪村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇杨柳坪村
433130113210,头车村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇头车村
433130113211,打溪村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇打溪村
433130113212,比洞村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇比洞村
433130113213,栈行村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇栈行村
433130113214,梭堡村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇梭堡村
433130113215,比沙村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇比沙村
433130113216,毛坝村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇毛坝村
433130113217,坎西湖村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇坎西湖村
433130113218,肖家坪村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇肖家坪村
433130113219,卸甲村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇卸甲村
433130113220,尧城村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇尧城村
433130113221,白果村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇白果村
433130113222,马失村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇马失村
433130113223,冒洞村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇冒洞村
433130113224,卜纳洞村,433130113,湖南省湘西土家族苗族自治州龙山县红岩溪镇卜纳洞村
