433130206201,响水洞村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡响水洞村
433130206202,兴隆街村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡兴隆街村
433130206203,三塘村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡三塘村
433130206204,张家坡村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡张家坡村
433130206205,双堰村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡双堰村
433130206206,尖岩村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡尖岩村
433130206207,黄土村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡黄土村
433130206208,燕山村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡燕山村
433130206209,桐木村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡桐木村
433130206210,苗沟村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡苗沟村
433130206211,白岩洞村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡白岩洞村
433130206212,西骆坪村,433130206,湖南省湘西土家族苗族自治州龙山县兴隆街乡西骆坪村
