230781101001,繁荣社区,230781101,黑龙江省伊春市铁力市双丰镇繁荣社区
230781101002,育林社区,230781101,黑龙江省伊春市铁力市双丰镇育林社区
230781101003,育才社区,230781101,黑龙江省伊春市铁力市双丰镇育才社区
230781101201,青林村,230781101,黑龙江省伊春市铁力市双丰镇青林村
230781101202,东方红村,230781101,黑龙江省伊春市铁力市双丰镇东方红村
230781101203,红星村,230781101,黑龙江省伊春市铁力市双丰镇红星村
230781101204,曙光村,230781101,黑龙江省伊春市铁力市双丰镇曙光村
230781101205,安帮河村,230781101,黑龙江省伊春市铁力市双丰镇安帮河村
230781101206,建国村,230781101,黑龙江省伊春市铁力市双丰镇建国村
230781101207,双河村,230781101,黑龙江省伊春市铁力市双丰镇双河村
230781101208,和平村,230781101,黑龙江省伊春市铁力市双丰镇和平村
230781101209,前进村,230781101,黑龙江省伊春市铁力市双丰镇前进村
230781101210,战斗村,230781101,黑龙江省伊春市铁力市双丰镇战斗村
230781101211,朝阳村,230781101,黑龙江省伊春市铁力市双丰镇朝阳村
230781101212,光明村,230781101,黑龙江省伊春市铁力市双丰镇光明村
230781101213,解放村,230781101,黑龙江省伊春市铁力市双丰镇解放村
230781101214,民庆村,230781101,黑龙江省伊春市铁力市双丰镇民庆村
230781101215,民主村,230781101,黑龙江省伊春市铁力市双丰镇民主村
230781101216,长有村,230781101,黑龙江省伊春市铁力市双丰镇长有村
230781101217,稳水河村,230781101,黑龙江省伊春市铁力市双丰镇稳水河村
230781101218,春光村,230781101,黑龙江省伊春市铁力市双丰镇春光村
230781101219,横太山村,230781101,黑龙江省伊春市铁力市双丰镇横太山村
230781101220,卫东村,230781101,黑龙江省伊春市铁力市双丰镇卫东村
230781101221,卫国村,230781101,黑龙江省伊春市铁力市双丰镇卫国村
230781101222,卫华村,230781101,黑龙江省伊春市铁力市双丰镇卫华村
