371428001001,振东,371428001,山东省德州市武城县广运街道振东
371428001002,贝州,371428001,山东省德州市武城县广运街道贝州
371428001003,漳南,371428001,山东省德州市武城县广运街道漳南
371428001004,兴武,371428001,山东省德州市武城县广运街道兴武
371428001005,兴隆,371428001,山东省德州市武城县广运街道兴隆
371428001006,振华,371428001,山东省德州市武城县广运街道振华
371428001007,沙窝屯社区,371428001,山东省德州市武城县广运街道沙窝屯社区
371428001008,王立屯社区,371428001,山东省德州市武城县广运街道王立屯社区
371428001009,旧城社区,371428001,山东省德州市武城县广运街道旧城社区
371428001010,城关社区,371428001,山东省德州市武城县广运街道城关社区
371428001011,历亭社区,371428001,山东省德州市武城县广运街道历亭社区
371428001012,运祥社区,371428001,山东省德州市武城县广运街道运祥社区
371428001013,运鑫社区,371428001,山东省德州市武城县广运街道运鑫社区
371428001014,前坡社区,371428001,山东省德州市武城县广运街道前坡社区
371428001208,棘围村,371428001,山东省德州市武城县广运街道棘围村
