371326110201,郑城村,371326110,山东省临沂市平邑县郑城镇郑城村
371326110207,小北庄村,371326110,山东省临沂市平邑县郑城镇小北庄村
371326110211,松林村,371326110,山东省临沂市平邑县郑城镇松林村
371326110212,宁安庄村,371326110,山东省临沂市平邑县郑城镇宁安庄村
371326110213,铁岭村,371326110,山东省临沂市平邑县郑城镇铁岭村
371326110215,埠西村,371326110,山东省临沂市平邑县郑城镇埠西村
371326110225,陈家庄村,371326110,山东省临沂市平邑县郑城镇陈家庄村
371326110232,马家洼村,371326110,山东省临沂市平邑县郑城镇马家洼村
371326110241,南杨家庄村,371326110,山东省临沂市平邑县郑城镇南杨家庄村
371326110247,巩家山村,371326110,山东省临沂市平邑县郑城镇巩家山村
371326110248,桃峪村,371326110,山东省临沂市平邑县郑城镇桃峪村
371326110249,油篓村,371326110,山东省临沂市平邑县郑城镇油篓村
371326110250,北杨家庄村,371326110,山东省临沂市平邑县郑城镇北杨家庄村
371326110254,南湾村,371326110,山东省临沂市平邑县郑城镇南湾村
371326110262,后水湾村,371326110,山东省临沂市平邑县郑城镇后水湾村
371326110271,柿子峪村,371326110,山东省临沂市平邑县郑城镇柿子峪村
371326110273,杜家山村,371326110,山东省临沂市平邑县郑城镇杜家山村
371326110276,富民新村,371326110,山东省临沂市平邑县郑城镇富民新村
371326110277,城东村,371326110,山东省临沂市平邑县郑城镇城东村
371326110278,金盛村,371326110,山东省临沂市平邑县郑城镇金盛村
371326110279,兴源村,371326110,山东省临沂市平邑县郑城镇兴源村
371326110280,七一村,371326110,山东省临沂市平邑县郑城镇七一村
371326110281,金山村,371326110,山东省临沂市平邑县郑城镇金山村
371326110283,崇圣村,371326110,山东省临沂市平邑县郑城镇崇圣村
371326110284,双龙村,371326110,山东省临沂市平邑县郑城镇双龙村
371326110285,双兴村,371326110,山东省临沂市平邑县郑城镇双兴村
371326110286,福安村,371326110,山东省临沂市平邑县郑城镇福安村
371326110287,新元村,371326110,山东省临沂市平邑县郑城镇新元村
371326110288,富家村,371326110,山东省临沂市平邑县郑城镇富家村
371326110289,鑫盛村,371326110,山东省临沂市平邑县郑城镇鑫盛村
371326110290,东兴村,371326110,山东省临沂市平邑县郑城镇东兴村
371326110291,双胜村,371326110,山东省临沂市平邑县郑城镇双胜村
371326110292,响水村,371326110,山东省临沂市平邑县郑城镇响水村
371326110293,四和村,371326110,山东省临沂市平邑县郑城镇四和村
371326110294,水湾村,371326110,山东省临沂市平邑县郑城镇水湾村
371326110295,祥和村,371326110,山东省临沂市平邑县郑城镇祥和村
371326110296,华兴村,371326110,山东省临沂市平邑县郑城镇华兴村
371326110297,玉溪村,371326110,山东省临沂市平邑县郑城镇玉溪村
371326110298,小魏庄村,371326110,山东省临沂市平邑县郑城镇小魏庄村
371326110299,大魏庄村,371326110,山东省临沂市平邑县郑城镇大魏庄村
371326110300,水泉沟村,371326110,山东省临沂市平邑县郑城镇水泉沟村
371326110301,花峪庄村,371326110,山东省临沂市平邑县郑城镇花峪庄村
371326110302,东故县村,371326110,山东省临沂市平邑县郑城镇东故县村
371326110303,西故县村,371326110,山东省临沂市平邑县郑城镇西故县村
371326110304,石家庄村,371326110,山东省临沂市平邑县郑城镇石家庄村
371326110305,苍山村,371326110,山东省临沂市平邑县郑城镇苍山村
371326110306,南峪村,371326110,山东省临沂市平邑县郑城镇南峪村
371326110307,虎窝村,371326110,山东省临沂市平邑县郑城镇虎窝村
371326110308,东明村,371326110,山东省临沂市平邑县郑城镇东明村
371326110309,武城村,371326110,山东省临沂市平邑县郑城镇武城村
371326110310,张庄村,371326110,山东省临沂市平邑县郑城镇张庄村
371326110311,苗庄村,371326110,山东省临沂市平邑县郑城镇苗庄村
371326110312,西湖村,371326110,山东省临沂市平邑县郑城镇西湖村
371326110313,东大泉村,371326110,山东省临沂市平邑县郑城镇东大泉村
371326110314,印荷庄村,371326110,山东省临沂市平邑县郑城镇印荷庄村
