371326105202,孟家湖村,371326105,山东省临沂市平邑县卞桥镇孟家湖村
371326105203,卜家崖村,371326105,山东省临沂市平邑县卞桥镇卜家崖村
371326105204,唐家崖村,371326105,山东省临沂市平邑县卞桥镇唐家崖村
371326105205,梁家崖村,371326105,山东省临沂市平邑县卞桥镇梁家崖村
371326105206,邱家崖村,371326105,山东省临沂市平邑县卞桥镇邱家崖村
371326105207,刘家崖村,371326105,山东省临沂市平邑县卞桥镇刘家崖村
371326105208,佟家庄村,371326105,山东省临沂市平邑县卞桥镇佟家庄村
371326105221,东卞桥村,371326105,山东省临沂市平邑县卞桥镇东卞桥村
371326105222,西卞桥村,371326105,山东省临沂市平邑县卞桥镇西卞桥村
371326105223,南安靖村,371326105,山东省临沂市平邑县卞桥镇南安靖村
371326105224,左庄村,371326105,山东省临沂市平邑县卞桥镇左庄村
371326105227,王家庄村,371326105,山东省临沂市平邑县卞桥镇王家庄村
371326105234,西荆埠村,371326105,山东省临沂市平邑县卞桥镇西荆埠村
371326105235,东荆埠村,371326105,山东省临沂市平邑县卞桥镇东荆埠村
371326105237,蒋家庄村,371326105,山东省临沂市平邑县卞桥镇蒋家庄村
371326105251,镇北村,371326105,山东省临沂市平邑县卞桥镇镇北村
371326105252,新富村,371326105,山东省临沂市平邑县卞桥镇新富村
371326105253,新桥村,371326105,山东省临沂市平邑县卞桥镇新桥村
371326105254,镇前村,371326105,山东省临沂市平邑县卞桥镇镇前村
371326105259,资邱村,371326105,山东省临沂市平邑县卞桥镇资邱村
371326105260,辉泉村,371326105,山东省临沂市平邑县卞桥镇辉泉村
371326105261,时家村,371326105,山东省临沂市平邑县卞桥镇时家村
371326105262,尹家村,371326105,山东省临沂市平邑县卞桥镇尹家村
371326105263,赵家村,371326105,山东省临沂市平邑县卞桥镇赵家村
371326105264,唐刘村,371326105,山东省临沂市平邑县卞桥镇唐刘村
371326105265,寨上村,371326105,山东省临沂市平邑县卞桥镇寨上村
371326105266,国太庄村,371326105,山东省临沂市平邑县卞桥镇国太庄村
371326105267,魏家庄村,371326105,山东省临沂市平邑县卞桥镇魏家庄村
371326105269,八顶庄村,371326105,山东省临沂市平邑县卞桥镇八顶庄村
371326105275,歧古村,371326105,山东省临沂市平邑县卞桥镇歧古村
371326105276,岳家村,371326105,山东省临沂市平邑县卞桥镇岳家村
371326105277,前东庄村,371326105,山东省临沂市平邑县卞桥镇前东庄村
371326105278,后东庄村,371326105,山东省临沂市平邑县卞桥镇后东庄村
371326105279,关庙村,371326105,山东省临沂市平邑县卞桥镇关庙村
371326105280,杨庄村,371326105,山东省临沂市平邑县卞桥镇杨庄村
371326105281,高家寨村,371326105,山东省临沂市平邑县卞桥镇高家寨村
371326105282,田家寨村,371326105,山东省临沂市平邑县卞桥镇田家寨村
