371326001001,城中,371326001,山东省临沂市平邑县平邑街道城中
371326001002,莲花山,371326001,山东省临沂市平邑县平邑街道莲花山
371326001003,西城,371326001,山东省临沂市平邑县平邑街道西城
371326001004,金城,371326001,山东省临沂市平邑县平邑街道金城
371326001005,西苑,371326001,山东省临沂市平邑县平邑街道西苑
371326001006,兴水,371326001,山东省临沂市平邑县平邑街道兴水
371326001007,板桥,371326001,山东省临沂市平邑县平邑街道板桥
371326001008,蒙阳,371326001,山东省临沂市平邑县平邑街道蒙阳
371326001009,北苑,371326001,山东省临沂市平邑县平邑街道北苑
371326001010,东苑,371326001,山东省临沂市平邑县平邑街道东苑
371326001011,新城,371326001,山东省临沂市平邑县平邑街道新城
371326001201,河湾村,371326001,山东省临沂市平邑县平邑街道河湾村
371326001202,大南泉村,371326001,山东省临沂市平邑县平邑街道大南泉村
371326001203,小南泉村,371326001,山东省临沂市平邑县平邑街道小南泉村
371326001204,颛臾一村,371326001,山东省临沂市平邑县平邑街道颛臾一村
371326001205,颛臾二村,371326001,山东省临沂市平邑县平邑街道颛臾二村
371326001206,颛臾三村,371326001,山东省临沂市平邑县平邑街道颛臾三村
371326001207,颛臾四村,371326001,山东省临沂市平邑县平邑街道颛臾四村
371326001208,毛家洼村,371326001,山东省临沂市平邑县平邑街道毛家洼村
371326001209,浚东村,371326001,山东省临沂市平邑县平邑街道浚东村
371326001210,西张庄一村,371326001,山东省临沂市平邑县平邑街道西张庄一村
371326001211,西张庄二村,371326001,山东省临沂市平邑县平邑街道西张庄二村
371326001212,西张庄三村,371326001,山东省临沂市平邑县平邑街道西张庄三村
371326001213,东张庄村,371326001,山东省临沂市平邑县平邑街道东张庄村
371326001214,小三阳村,371326001,山东省临沂市平邑县平邑街道小三阳村
371326001218,庞居庄村,371326001,山东省临沂市平邑县平邑街道庞居庄村
371326001219,民居庄村,371326001,山东省临沂市平邑县平邑街道民居庄村
371326001220,利国庄村,371326001,山东省临沂市平邑县平邑街道利国庄村
371326001221,八埠庄村,371326001,山东省临沂市平邑县平邑街道八埠庄村
371326001222,同台庄村,371326001,山东省临沂市平邑县平邑街道同台庄村
371326001223,石崮庄村,371326001,山东省临沂市平邑县平邑街道石崮庄村
371326001225,仁德庄村,371326001,山东省临沂市平邑县平邑街道仁德庄村
371326001226,新建庄村,371326001,山东省临沂市平邑县平邑街道新建庄村
371326001228,朝阳村,371326001,山东省临沂市平邑县平邑街道朝阳村
371326001229,高泉村,371326001,山东省临沂市平邑县平邑街道高泉村
371326001230,牛山后村,371326001,山东省临沂市平邑县平邑街道牛山后村
371326001231,白马庄村,371326001,山东省临沂市平邑县平邑街道白马庄村
371326001232,新安村,371326001,山东省临沂市平邑县平邑街道新安村
371326001233,毛家庄村,371326001,山东省临沂市平邑县平邑街道毛家庄村
371326001234,舜帝庙村,371326001,山东省临沂市平邑县平邑街道舜帝庙村
371326001236,凤凰庄村,371326001,山东省临沂市平邑县平邑街道凤凰庄村
371326001237,能家庄村,371326001,山东省临沂市平邑县平邑街道能家庄村
371326001238,高山峪村,371326001,山东省临沂市平邑县平邑街道高山峪村
371326001239,老邱峪村,371326001,山东省临沂市平邑县平邑街道老邱峪村
371326001240,东贺庄村,371326001,山东省临沂市平邑县平邑街道东贺庄村
371326001241,西贺庄村,371326001,山东省临沂市平邑县平邑街道西贺庄村
371326001242,大殿汪村,371326001,山东省临沂市平邑县平邑街道大殿汪村
371326001243,盛泉庄村,371326001,山东省临沂市平邑县平邑街道盛泉庄村
371326001244,德化庄村,371326001,山东省临沂市平邑县平邑街道德化庄村
371326001245,芦家庄村,371326001,山东省临沂市平邑县平邑街道芦家庄村
371326001250,吴家庄村,371326001,山东省临沂市平邑县平邑街道吴家庄村
371326001251,胡同村,371326001,山东省临沂市平邑县平邑街道胡同村
371326001255,柴山后村,371326001,山东省临沂市平邑县平邑街道柴山后村
371326001256,才家庄村,371326001,山东省临沂市平邑县平邑街道才家庄村
371326001257,茄山头村,371326001,山东省临沂市平邑县平邑街道茄山头村
371326001258,白龙泉村,371326001,山东省临沂市平邑县平邑街道白龙泉村
371326001259,刘家宅村,371326001,山东省临沂市平邑县平邑街道刘家宅村
371326001260,西王庄村,371326001,山东省临沂市平邑县平邑街道西王庄村
371326001261,讲理村,371326001,山东省临沂市平邑县平邑街道讲理村
371326001262,王付岭村,371326001,山东省临沂市平邑县平邑街道王付岭村
371326001263,奎山村,371326001,山东省临沂市平邑县平邑街道奎山村
371326001264,蔡庄村,371326001,山东省临沂市平邑县平邑街道蔡庄村
371326001265,赵庄村,371326001,山东省临沂市平邑县平邑街道赵庄村
371326001266,白庄村,371326001,山东省临沂市平邑县平邑街道白庄村
371326001267,窦家庄村,371326001,山东省临沂市平邑县平邑街道窦家庄村
371326001268,大东阳村,371326001,山东省临沂市平邑县平邑街道大东阳村
371326001269,阳顶庄村,371326001,山东省临沂市平邑县平邑街道阳顶庄村
371326001270,东阳店子村,371326001,山东省临沂市平邑县平邑街道东阳店子村
371326001271,保定庄村,371326001,山东省临沂市平邑县平邑街道保定庄村
371326001272,永唐村,371326001,山东省临沂市平邑县平邑街道永唐村
371326001273,小井村,371326001,山东省临沂市平邑县平邑街道小井村
371326001274,大井一村,371326001,山东省临沂市平邑县平邑街道大井一村
371326001275,大井二村,371326001,山东省临沂市平邑县平邑街道大井二村
371326001276,大井三村,371326001,山东省临沂市平邑县平邑街道大井三村
371326001277,大井四村,371326001,山东省临沂市平邑县平邑街道大井四村
371326001278,刘家村,371326001,山东省临沂市平邑县平邑街道刘家村
371326001279,孙家村,371326001,山东省临沂市平邑县平邑街道孙家村
371326001280,南城子村,371326001,山东省临沂市平邑县平邑街道南城子村
371326001281,红峪村,371326001,山东省临沂市平邑县平邑街道红峪村
371326001282,晗哺庄村,371326001,山东省临沂市平邑县平邑街道晗哺庄村
371326001283,黄草村,371326001,山东省临沂市平邑县平邑街道黄草村
371326001284,西旺沟村,371326001,山东省临沂市平邑县平邑街道西旺沟村
371326001285,东旺沟村,371326001,山东省临沂市平邑县平邑街道东旺沟村
371326001286,红泉村,371326001,山东省临沂市平邑县平邑街道红泉村
371326001287,潘家井村,371326001,山东省临沂市平邑县平邑街道潘家井村
371326001288,石盆村,371326001,山东省临沂市平邑县平邑街道石盆村
371326001289,南阳村,371326001,山东省临沂市平邑县平邑街道南阳村
371326001291,四平村,371326001,山东省临沂市平邑县平邑街道四平村
371326001292,常山村,371326001,山东省临沂市平邑县平邑街道常山村
371326001293,东升村,371326001,山东省临沂市平邑县平邑街道东升村
371326001294,西纯庄村,371326001,山东省临沂市平邑县平邑街道西纯庄村
371326001295,永庆村,371326001,山东省临沂市平邑县平邑街道永庆村
371326001296,丰山埠村,371326001,山东省临沂市平邑县平邑街道丰山埠村
371326001297,南马村,371326001,山东省临沂市平邑县平邑街道南马村
