371326112201,临涧村,371326112,山东省临沂市平邑县临涧镇临涧村
371326112202,艾曲村,371326112,山东省临沂市平邑县临涧镇艾曲村
371326112203,瓦子埠村,371326112,山东省临沂市平邑县临涧镇瓦子埠村
371326112204,涝滩村,371326112,山东省临沂市平邑县临涧镇涝滩村
371326112205,分岭村,371326112,山东省临沂市平邑县临涧镇分岭村
371326112206,下洼村,371326112,山东省临沂市平邑县临涧镇下洼村
371326112208,山头村,371326112,山东省临沂市平邑县临涧镇山头村
371326112209,石门村,371326112,山东省临沂市平邑县临涧镇石门村
371326112210,傅家沟村,371326112,山东省临沂市平邑县临涧镇傅家沟村
371326112211,大涝泉村,371326112,山东省临沂市平邑县临涧镇大涝泉村
371326112212,车箱村,371326112,山东省临沂市平邑县临涧镇车箱村
371326112214,上峪村,371326112,山东省临沂市平邑县临涧镇上峪村
371326112215,下峪村,371326112,山东省临沂市平邑县临涧镇下峪村
371326112220,余粮店村,371326112,山东省临沂市平邑县临涧镇余粮店村
371326112221,黄天村,371326112,山东省临沂市平邑县临涧镇黄天村
371326112222,小涝泉村,371326112,山东省临沂市平邑县临涧镇小涝泉村
371326112228,三岔河村,371326112,山东省临沂市平邑县临涧镇三岔河村
371326112229,东庄村,371326112,山东省临沂市平邑县临涧镇东庄村
371326112230,西庄村,371326112,山东省临沂市平邑县临涧镇西庄村
371326112231,碌碌泉村,371326112,山东省临沂市平邑县临涧镇碌碌泉村
371326112232,茂分岭村,371326112,山东省临沂市平邑县临涧镇茂分岭村
371326112233,夫子山村,371326112,山东省临沂市平邑县临涧镇夫子山村
371326112234,新围子村,371326112,山东省临沂市平邑县临涧镇新围子村
371326112235,大麦滩村,371326112,山东省临沂市平邑县临涧镇大麦滩村
371326112236,姚蒋村,371326112,山东省临沂市平邑县临涧镇姚蒋村
371326112237,杨沟村,371326112,山东省临沂市平邑县临涧镇杨沟村
371326112238,南庞庄村,371326112,山东省临沂市平邑县临涧镇南庞庄村
371326112239,北庞庄村,371326112,山东省临沂市平邑县临涧镇北庞庄村
371326112240,兴旺庄村,371326112,山东省临沂市平邑县临涧镇兴旺庄村
371326112241,姑村,371326112,山东省临沂市平邑县临涧镇姑村
371326112242,大卓庄村,371326112,山东省临沂市平邑县临涧镇大卓庄村
371326112243,小卓庄村,371326112,山东省临沂市平邑县临涧镇小卓庄村
371326112244,吴家店村,371326112,山东省临沂市平邑县临涧镇吴家店村
371326112245,踅庄村,371326112,山东省临沂市平邑县临涧镇踅庄村
371326112246,姑山后村,371326112,山东省临沂市平邑县临涧镇姑山后村
371326112247,坡里村,371326112,山东省临沂市平邑县临涧镇坡里村
371326112250,十八岭村,371326112,山东省临沂市平邑县临涧镇十八岭村
371326112251,南唐村,371326112,山东省临沂市平邑县临涧镇南唐村
371326112254,西营山村,371326112,山东省临沂市平邑县临涧镇西营山村
371326112255,前马槽村,371326112,山东省临沂市平邑县临涧镇前马槽村
371326112256,后马槽村,371326112,山东省临沂市平邑县临涧镇后马槽村
371326112257,石棚村,371326112,山东省临沂市平邑县临涧镇石棚村
371326112260,周家庄村,371326112,山东省临沂市平邑县临涧镇周家庄村
371326112261,巩家村,371326112,山东省临沂市平邑县临涧镇巩家村
371326112265,段家双沟村,371326112,山东省临沂市平邑县临涧镇段家双沟村
371326112268,生胜庄村,371326112,山东省临沂市平邑县临涧镇生胜庄村
371326112269,史家小奄村,371326112,山东省临沂市平邑县临涧镇史家小奄村
371326112270,黄金庄村,371326112,山东省临沂市平邑县临涧镇黄金庄村
371326112275,三里峪村,371326112,山东省临沂市平邑县临涧镇三里峪村
371326112276,五块石村,371326112,山东省临沂市平邑县临涧镇五块石村
371326112277,兴华村,371326112,山东省临沂市平邑县临涧镇兴华村
371326112278,合源村,371326112,山东省临沂市平邑县临涧镇合源村
371326112279,朝阳村,371326112,山东省临沂市平邑县临涧镇朝阳村
371326112280,河东村,371326112,山东省临沂市平邑县临涧镇河东村
371326112281,双河村,371326112,山东省临沂市平邑县临涧镇双河村
371326112282,双兴胜利村,371326112,山东省临沂市平邑县临涧镇双兴胜利村
371326112283,南庄村,371326112,山东省临沂市平邑县临涧镇南庄村
371326112284,曹家庄村,371326112,山东省临沂市平邑县临涧镇曹家庄村
371326112285,桃沟村,371326112,山东省临沂市平邑县临涧镇桃沟村
371326112286,益民村,371326112,山东省临沂市平邑县临涧镇益民村
