222424101001,兴盛社区,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇兴盛社区
222424101200,河南村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇河南村
222424101201,河东村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇河东村
222424101202,河西村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇河西村
222424101203,河北村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇河北村
222424101204,新屯村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇新屯村
222424101205,龙水村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇龙水村
222424101206,庙岭村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇庙岭村
222424101207,光明村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇光明村
222424101208,半城村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇半城村
222424101209,二甲山村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇二甲山村
222424101210,双河村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇双河村
222424101211,鲜民村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇鲜民村
222424101212,双桥村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇双桥村
222424101213,仲兴村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇仲兴村
222424101214,柳亭村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇柳亭村
222424101215,和信村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇和信村
222424101216,和盛村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇和盛村
222424101217,五站村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇五站村
222424101218,南阳村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇南阳村
222424101219,上河村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇上河村
222424101220,红日村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇红日村
222424101221,后河村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇后河村
222424101222,永安村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇永安村
222424101223,复安村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇复安村
222424101224,新兴村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇新兴村
222424101225,太和村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇太和村
222424101226,富兴村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇富兴村
222424101227,红星村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇红星村
222424101228,广兴村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇广兴村
222424101229,前塘村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇前塘村
222424101230,前河村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇前河村
222424101231,东阳村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇东阳村
222424101232,东台村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇东台村
222424101233,西阳村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇西阳村
222424101234,大石村,222424101,吉林省延边朝鲜族自治州汪清县大兴沟镇大石村
