222424102001,春光社区,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇春光社区
222424102200,天桥岭村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇天桥岭村
222424102201,天河村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇天河村
222424102202,天安村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇天安村
222424102203,口山村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇口山村
222424102204,桃源村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇桃源村
222424102205,天宁村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇天宁村
222424102206,鹿圈子村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇鹿圈子村
222424102207,青松村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇青松村
222424102208,天山村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇天山村
222424102209,椴树背村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇椴树背村
222424102210,转角楼村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇转角楼村
222424102211,团结村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇团结村
222424102212,东新村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇东新村
222424102213,河南村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇河南村
222424102214,民主村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇民主村
222424102215,青沟子村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇青沟子村
222424102216,天平村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇天平村
222424102217,新华村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇新华村
222424102218,北城子村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇北城子村
222424102219,神仙洞村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇神仙洞村
222424102220,桶子沟村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇桶子沟村
222424102221,响水村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇响水村
222424102222,太阳村,222424102,吉林省延边朝鲜族自治州汪清县天桥岭镇太阳村
