222424105001,春阳镇中社区,222424105,吉林省延边朝鲜族自治州汪清县春阳镇春阳镇中社区
222424105200,春阳村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇春阳村
222424105201,春光村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇春光村
222424105202,上屯村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇上屯村
222424105203,幸福村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇幸福村
222424105204,阳光村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇阳光村
222424105205,东升村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇东升村
222424105206,石头村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇石头村
222424105207,新安村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇新安村
222424105208,中屯村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇中屯村
222424105209,红云村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇红云村
222424105210,南沟村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇南沟村
222424105211,大兴村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇大兴村
222424105212,老庙村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇老庙村
222424105213,中大川村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇中大川村
222424105214,石城村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇石城村
222424105215,五家子村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇五家子村
222424105216,骆驼山村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇骆驼山村
222424105217,下大川村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇下大川村
222424105218,金矿村,222424105,吉林省延边朝鲜族自治州汪清县春阳镇金矿村
