130727200201,要家庄村,130727200,河北省张家口市阳原县要家庄乡要家庄村
130727200202,南洼村,130727200,河北省张家口市阳原县要家庄乡南洼村
130727200203,西辛庄村,130727200,河北省张家口市阳原县要家庄乡西辛庄村
130727200204,西沟堰村,130727200,河北省张家口市阳原县要家庄乡西沟堰村
130727200205,柳树皂村,130727200,河北省张家口市阳原县要家庄乡柳树皂村
130727200206,王府庄村,130727200,河北省张家口市阳原县要家庄乡王府庄村
130727200207,同梁堡村,130727200,河北省张家口市阳原县要家庄乡同梁堡村
130727200208,牛蹄庄村,130727200,河北省张家口市阳原县要家庄乡牛蹄庄村
130727200209,圪塔头村,130727200,河北省张家口市阳原县要家庄乡圪塔头村
130727200210,广丰庄村,130727200,河北省张家口市阳原县要家庄乡广丰庄村
130727200211,头其村,130727200,河北省张家口市阳原县要家庄乡头其村
130727200212,下辛庄村,130727200,河北省张家口市阳原县要家庄乡下辛庄村
130727200213,南房子村,130727200,河北省张家口市阳原县要家庄乡南房子村
130727200214,下滋铺村,130727200,河北省张家口市阳原县要家庄乡下滋铺村
130727200215,东坦坡村,130727200,河北省张家口市阳原县要家庄乡东坦坡村
130727200216,上回村,130727200,河北省张家口市阳原县要家庄乡上回村
130727200217,毛道沟村,130727200,河北省张家口市阳原县要家庄乡毛道沟村
130727200218,小庄村,130727200,河北省张家口市阳原县要家庄乡小庄村
130727200219,大盐厂村,130727200,河北省张家口市阳原县要家庄乡大盐厂村
