130727103201,揣骨疃村,130727103,河北省张家口市阳原县揣骨疃镇揣骨疃村
130727103202,独山堡村,130727103,河北省张家口市阳原县揣骨疃镇独山堡村
130727103203,西庄村,130727103,河北省张家口市阳原县揣骨疃镇西庄村
130727103204,落凤洼村,130727103,河北省张家口市阳原县揣骨疃镇落凤洼村
130727103205,季家庄村,130727103,河北省张家口市阳原县揣骨疃镇季家庄村
130727103206,磁炮窑村,130727103,河北省张家口市阳原县揣骨疃镇磁炮窑村
130727103207,曲长城村,130727103,河北省张家口市阳原县揣骨疃镇曲长城村
130727103208,双塔村,130727103,河北省张家口市阳原县揣骨疃镇双塔村
130727103209,南地村,130727103,河北省张家口市阳原县揣骨疃镇南地村
130727103210,香草沟村,130727103,河北省张家口市阳原县揣骨疃镇香草沟村
130727103211,西王家窑村,130727103,河北省张家口市阳原县揣骨疃镇西王家窑村
130727103212,耘业庄村,130727103,河北省张家口市阳原县揣骨疃镇耘业庄村
130727103213,季家窑村,130727103,河北省张家口市阳原县揣骨疃镇季家窑村
130727103214,高家窑村,130727103,河北省张家口市阳原县揣骨疃镇高家窑村
130727103215,永安庄村,130727103,河北省张家口市阳原县揣骨疃镇永安庄村
130727103216,闫家窑村,130727103,河北省张家口市阳原县揣骨疃镇闫家窑村
130727103217,南庄村,130727103,河北省张家口市阳原县揣骨疃镇南庄村
130727103218,化家岭村,130727103,河北省张家口市阳原县揣骨疃镇化家岭村
130727103219,三泉村,130727103,河北省张家口市阳原县揣骨疃镇三泉村
130727103220,大水口村,130727103,河北省张家口市阳原县揣骨疃镇大水口村
130727103221,庙儿梁村,130727103,河北省张家口市阳原县揣骨疃镇庙儿梁村
130727103222,西马圈村,130727103,河北省张家口市阳原县揣骨疃镇西马圈村
130727103223,小辛堡村,130727103,河北省张家口市阳原县揣骨疃镇小辛堡村
130727103224,籍箕疃村,130727103,河北省张家口市阳原县揣骨疃镇籍箕疃村
130727103225,双树村,130727103,河北省张家口市阳原县揣骨疃镇双树村
130727103226,东白家泉村,130727103,河北省张家口市阳原县揣骨疃镇东白家泉村
130727103227,西白家泉村,130727103,河北省张家口市阳原县揣骨疃镇西白家泉村
130727103228,小盐厂村,130727103,河北省张家口市阳原县揣骨疃镇小盐厂村
130727103229,东太保村,130727103,河北省张家口市阳原县揣骨疃镇东太保村
130727103230,西太保村,130727103,河北省张家口市阳原县揣骨疃镇西太保村
130727103231,芦子屯村,130727103,河北省张家口市阳原县揣骨疃镇芦子屯村
130727103232,火石岭村,130727103,河北省张家口市阳原县揣骨疃镇火石岭村
130727103233,上庄村,130727103,河北省张家口市阳原县揣骨疃镇上庄村
130727103234,窑儿沟村,130727103,河北省张家口市阳原县揣骨疃镇窑儿沟村
130727103235,薛家庄村,130727103,河北省张家口市阳原县揣骨疃镇薛家庄村
130727103236,武家洼村,130727103,河北省张家口市阳原县揣骨疃镇武家洼村
130727103237,帅家梁村,130727103,河北省张家口市阳原县揣骨疃镇帅家梁村
130727103238,起凤坡村,130727103,河北省张家口市阳原县揣骨疃镇起凤坡村
130727103239,西夭村,130727103,河北省张家口市阳原县揣骨疃镇西夭村
130727103240,偏林寺村,130727103,河北省张家口市阳原县揣骨疃镇偏林寺村
130727103241,小井沟村,130727103,河北省张家口市阳原县揣骨疃镇小井沟村
