130481112201,冶陶村,130481112,河北省邯郸市武安市冶陶镇冶陶村
130481112202,赵峪村,130481112,河北省邯郸市武安市冶陶镇赵峪村
130481112203,安子岭村,130481112,河北省邯郸市武安市冶陶镇安子岭村
130481112204,红门村,130481112,河北省邯郸市武安市冶陶镇红门村
130481112205,新庄村,130481112,河北省邯郸市武安市冶陶镇新庄村
130481112206,琅矿村,130481112,河北省邯郸市武安市冶陶镇琅矿村
130481112207,苑府村,130481112,河北省邯郸市武安市冶陶镇苑府村
130481112208,南杨庄村,130481112,河北省邯郸市武安市冶陶镇南杨庄村
130481112209,偏亮村,130481112,河北省邯郸市武安市冶陶镇偏亮村
130481112210,牛庄村,130481112,河北省邯郸市武安市冶陶镇牛庄村
130481112211,大娥峪村,130481112,河北省邯郸市武安市冶陶镇大娥峪村
130481112212,岭底村,130481112,河北省邯郸市武安市冶陶镇岭底村
130481112213,七水岭村,130481112,河北省邯郸市武安市冶陶镇七水岭村
130481112214,固义村,130481112,河北省邯郸市武安市冶陶镇固义村
130481112215,牛头村,130481112,河北省邯郸市武安市冶陶镇牛头村
130481112216,马村,130481112,河北省邯郸市武安市冶陶镇马村
130481112217,固镇村,130481112,河北省邯郸市武安市冶陶镇固镇村
130481112218,后山村,130481112,河北省邯郸市武安市冶陶镇后山村
130481112219,王二庄村,130481112,河北省邯郸市武安市冶陶镇王二庄村
130481112220,新安庄村,130481112,河北省邯郸市武安市冶陶镇新安庄村
130481112221,东安庄村,130481112,河北省邯郸市武安市冶陶镇东安庄村
