130481111201,徘徊村,130481111,河北省邯郸市武安市徘徊镇徘徊村
130481111202,张家庄村,130481111,河北省邯郸市武安市徘徊镇张家庄村
130481111203,茶口村,130481111,河北省邯郸市武安市徘徊镇茶口村
130481111204,新安村,130481111,河北省邯郸市武安市徘徊镇新安村
130481111205,河峪村,130481111,河北省邯郸市武安市徘徊镇河峪村
130481111206,上河村,130481111,河北省邯郸市武安市徘徊镇上河村
130481111207,东山村,130481111,河北省邯郸市武安市徘徊镇东山村
130481111208,泽布峧村,130481111,河北省邯郸市武安市徘徊镇泽布峧村
130481111209,西河下村,130481111,河北省邯郸市武安市徘徊镇西河下村
130481111210,苑水村,130481111,河北省邯郸市武安市徘徊镇苑水村
130481111211,花园村,130481111,河北省邯郸市武安市徘徊镇花园村
130481111212,顺义庄村,130481111,河北省邯郸市武安市徘徊镇顺义庄村
130481111213,夏庄村,130481111,河北省邯郸市武安市徘徊镇夏庄村
130481111214,铺上村,130481111,河北省邯郸市武安市徘徊镇铺上村
130481111215,上庄村,130481111,河北省邯郸市武安市徘徊镇上庄村
130481111216,前李甲村,130481111,河北省邯郸市武安市徘徊镇前李甲村
130481111217,后李甲村,130481111,河北省邯郸市武安市徘徊镇后李甲村
130481111218,天桥村,130481111,河北省邯郸市武安市徘徊镇天桥村
130481111219,前硷岭村,130481111,河北省邯郸市武安市徘徊镇前硷岭村
130481111220,后硷岭村,130481111,河北省邯郸市武安市徘徊镇后硷岭村
130481111221,前水峪村,130481111,河北省邯郸市武安市徘徊镇前水峪村
130481111222,后水峪村,130481111,河北省邯郸市武安市徘徊镇后水峪村
130481111223,庙庄村,130481111,河北省邯郸市武安市徘徊镇庙庄村
130481111224,赵南庄村,130481111,河北省邯郸市武安市徘徊镇赵南庄村
130481111225,姚家峧村,130481111,河北省邯郸市武安市徘徊镇姚家峧村
130481111226,桃花村,130481111,河北省邯郸市武安市徘徊镇桃花村
130481111227,蟒当村,130481111,河北省邯郸市武安市徘徊镇蟒当村
130481111228,南坡村,130481111,河北省邯郸市武安市徘徊镇南坡村
130481111229,西峧村,130481111,河北省邯郸市武安市徘徊镇西峧村
