130481200201,上团城三街村,130481200,河北省邯郸市武安市上团城乡上团城三街村
130481200202,上团城一街村,130481200,河北省邯郸市武安市上团城乡上团城一街村
130481200203,上团城二街村,130481200,河北省邯郸市武安市上团城乡上团城二街村
130481200204,南营井村,130481200,河北省邯郸市武安市上团城乡南营井村
130481200205,下团城村,130481200,河北省邯郸市武安市上团城乡下团城村
130481200206,高村,130481200,河北省邯郸市武安市上团城乡高村
130481200207,中营井村,130481200,河北省邯郸市武安市上团城乡中营井村
130481200208,西营井村,130481200,河北省邯郸市武安市上团城乡西营井村
130481200209,崇义一街村,130481200,河北省邯郸市武安市上团城乡崇义一街村
130481200210,崇义二街村,130481200,河北省邯郸市武安市上团城乡崇义二街村
130481200211,崇义三街村,130481200,河北省邯郸市武安市上团城乡崇义三街村
130481200212,崇义四街村,130481200,河北省邯郸市武安市上团城乡崇义四街村
130481200213,大南庄村,130481200,河北省邯郸市武安市上团城乡大南庄村
130481200214,白马岩村,130481200,河北省邯郸市武安市上团城乡白马岩村
130481200215,南西庄村,130481200,河北省邯郸市武安市上团城乡南西庄村
130481200216,北西庄村,130481200,河北省邯郸市武安市上团城乡北西庄村
130481200217,小北庄村,130481200,河北省邯郸市武安市上团城乡小北庄村
130481200218,大北庄村,130481200,河北省邯郸市武安市上团城乡大北庄村
