130481207201,管陶村,130481207,河北省邯郸市武安市管陶乡管陶村
130481207202,西涧沟村,130481207,河北省邯郸市武安市管陶乡西涧沟村
130481207203,盘根村,130481207,河北省邯郸市武安市管陶乡盘根村
130481207204,苍洞沟村,130481207,河北省邯郸市武安市管陶乡苍洞沟村
130481207205,柏草坪村,130481207,河北省邯郸市武安市管陶乡柏草坪村
130481207206,大水村,130481207,河北省邯郸市武安市管陶乡大水村
130481207207,车谷村,130481207,河北省邯郸市武安市管陶乡车谷村
130481207208,岩角村,130481207,河北省邯郸市武安市管陶乡岩角村
130481207209,赵水沟村,130481207,河北省邯郸市武安市管陶乡赵水沟村
130481207210,寺峪沟村,130481207,河北省邯郸市武安市管陶乡寺峪沟村
130481207211,梨树脑村,130481207,河北省邯郸市武安市管陶乡梨树脑村
130481207212,野峪村,130481207,河北省邯郸市武安市管陶乡野峪村
130481207213,龙井村,130481207,河北省邯郸市武安市管陶乡龙井村
130481207214,禅房村,130481207,河北省邯郸市武安市管陶乡禅房村
130481207215,马洺村,130481207,河北省邯郸市武安市管陶乡马洺村
130481207216,小店村,130481207,河北省邯郸市武安市管陶乡小店村
130481207217,陆渠村,130481207,河北省邯郸市武安市管陶乡陆渠村
130481207218,东峧村,130481207,河北省邯郸市武安市管陶乡东峧村
130481207219,水磨头村,130481207,河北省邯郸市武安市管陶乡水磨头村
130481207220,上站村,130481207,河北省邯郸市武安市管陶乡上站村
130481207221,聚泉岭村,130481207,河北省邯郸市武安市管陶乡聚泉岭村
130481207222,马渠水村,130481207,河北省邯郸市武安市管陶乡马渠水村
130481207223,寺峪脑村,130481207,河北省邯郸市武安市管陶乡寺峪脑村
130481207224,小冶陶村,130481207,河北省邯郸市武安市管陶乡小冶陶村
130481207225,长亭村,130481207,河北省邯郸市武安市管陶乡长亭村
130481207226,万谷城村,130481207,河北省邯郸市武安市管陶乡万谷城村
130481207227,朝阳沟村,130481207,河北省邯郸市武安市管陶乡朝阳沟村
130481207228,荒庄村,130481207,河北省邯郸市武安市管陶乡荒庄村
130481207229,里伏村,130481207,河北省邯郸市武安市管陶乡里伏村
130481207230,东沟村,130481207,河北省邯郸市武安市管陶乡东沟村
130481207231,杜家村,130481207,河北省邯郸市武安市管陶乡杜家村
130481207232,木作村,130481207,河北省邯郸市武安市管陶乡木作村
130481207233,渠沟村,130481207,河北省邯郸市武安市管陶乡渠沟村
130481207234,脑沟村,130481207,河北省邯郸市武安市管陶乡脑沟村
130481207235,梁沟村,130481207,河北省邯郸市武安市管陶乡梁沟村
130481207236,坟峧村,130481207,河北省邯郸市武安市管陶乡坟峧村
130481207237,下站村,130481207,河北省邯郸市武安市管陶乡下站村
130481207238,磨盘峧村,130481207,河北省邯郸市武安市管陶乡磨盘峧村
