130481110201,阳邑东街村,130481110,河北省邯郸市武安市阳邑镇阳邑东街村
130481110202,阳邑西街村,130481110,河北省邯郸市武安市阳邑镇阳邑西街村
130481110203,阳邑北街村,130481110,河北省邯郸市武安市阳邑镇阳邑北街村
130481110204,柏林前街村,130481110,河北省邯郸市武安市阳邑镇柏林前街村
130481110205,柏林东街村,130481110,河北省邯郸市武安市阳邑镇柏林东街村
130481110206,柏林西街村,130481110,河北省邯郸市武安市阳邑镇柏林西街村
130481110207,柏林寨上村,130481110,河北省邯郸市武安市阳邑镇柏林寨上村
130481110208,南丛井村,130481110,河北省邯郸市武安市阳邑镇南丛井村
130481110209,北丛井村,130481110,河北省邯郸市武安市阳邑镇北丛井村
130481110210,永安村,130481110,河北省邯郸市武安市阳邑镇永安村
130481110211,北华村,130481110,河北省邯郸市武安市阳邑镇北华村
130481110212,经济村,130481110,河北省邯郸市武安市阳邑镇经济村
130481110213,土岭村,130481110,河北省邯郸市武安市阳邑镇土岭村
130481110214,东山村,130481110,河北省邯郸市武安市阳邑镇东山村
130481110215,大井村,130481110,河北省邯郸市武安市阳邑镇大井村
130481110216,柳家河村,130481110,河北省邯郸市武安市阳邑镇柳家河村
130481110217,东井村,130481110,河北省邯郸市武安市阳邑镇东井村
130481110218,南西井村,130481110,河北省邯郸市武安市阳邑镇南西井村
130481110219,北西井村,130481110,河北省邯郸市武安市阳邑镇北西井村
130481110220,杏花村,130481110,河北省邯郸市武安市阳邑镇杏花村
130481110221,尖山村,130481110,河北省邯郸市武安市阳邑镇尖山村
130481110222,坟岭村,130481110,河北省邯郸市武安市阳邑镇坟岭村
130481110223,龙务村,130481110,河北省邯郸市武安市阳邑镇龙务村
130481110224,盘峧村,130481110,河北省邯郸市武安市阳邑镇盘峧村
