141128201200,麻地会村,141128201,山西省吕梁市方山县麻地会乡麻地会村
141128201201,焦家峪村,141128201,山西省吕梁市方山县麻地会乡焦家峪村
141128201202,后则沟村,141128201,山西省吕梁市方山县麻地会乡后则沟村
141128201203,胡堡村,141128201,山西省吕梁市方山县麻地会乡胡堡村
141128201204,运庄村,141128201,山西省吕梁市方山县麻地会乡运庄村
141128201205,韩家沟村,141128201,山西省吕梁市方山县麻地会乡韩家沟村
141128201206,西坡村,141128201,山西省吕梁市方山县麻地会乡西坡村
141128201207,大西沟村,141128201,山西省吕梁市方山县麻地会乡大西沟村
141128201208,石湾村,141128201,山西省吕梁市方山县麻地会乡石湾村
141128201209,赵庄村,141128201,山西省吕梁市方山县麻地会乡赵庄村
141128201210,水沟湾村,141128201,山西省吕梁市方山县麻地会乡水沟湾村
141128201211,庄上村,141128201,山西省吕梁市方山县麻地会乡庄上村
141128201212,郝家庄村,141128201,山西省吕梁市方山县麻地会乡郝家庄村
141128201213,桦林坪村,141128201,山西省吕梁市方山县麻地会乡桦林坪村
141128201214,冯家庄村,141128201,山西省吕梁市方山县麻地会乡冯家庄村
141128201215,阳圪台村,141128201,山西省吕梁市方山县麻地会乡阳圪台村
