620524104001,四门镇社区,620524104,甘肃省天水市武山县四门镇四门镇社区
620524104200,四门村,620524104,甘肃省天水市武山县四门镇四门村
620524104201,尧儿村,620524104,甘肃省天水市武山县四门镇尧儿村
620524104202,三衙村,620524104,甘肃省天水市武山县四门镇三衙村
620524104203,录坪村,620524104,甘肃省天水市武山县四门镇录坪村
620524104204,兰屲村,620524104,甘肃省天水市武山县四门镇兰屲村
620524104205,西堡村,620524104,甘肃省天水市武山县四门镇西堡村
620524104206,周咀村,620524104,甘肃省天水市武山县四门镇周咀村
620524104207,候堡村,620524104,甘肃省天水市武山县四门镇候堡村
620524104208,大蒿村,620524104,甘肃省天水市武山县四门镇大蒿村
620524104209,孙白村,620524104,甘肃省天水市武山县四门镇孙白村
620524104210,松树村,620524104,甘肃省天水市武山县四门镇松树村
620524104211,麦山村,620524104,甘肃省天水市武山县四门镇麦山村
620524104212,南坪村,620524104,甘肃省天水市武山县四门镇南坪村
620524104213,西川村,620524104,甘肃省天水市武山县四门镇西川村
620524104214,草坪村,620524104,甘肃省天水市武山县四门镇草坪村
620524104215,周湾村,620524104,甘肃省天水市武山县四门镇周湾村
620524104216,硬湾村,620524104,甘肃省天水市武山县四门镇硬湾村
620524104217,岗头村,620524104,甘肃省天水市武山县四门镇岗头村
620524104218,水洞沟村,620524104,甘肃省天水市武山县四门镇水洞沟村
620524104219,上湾村,620524104,甘肃省天水市武山县四门镇上湾村
620524104220,下湾村,620524104,甘肃省天水市武山县四门镇下湾村
620524104221,咀儿村,620524104,甘肃省天水市武山县四门镇咀儿村
620524104222,常湾村,620524104,甘肃省天水市武山县四门镇常湾村
620524104223,罗诺湾村,620524104,甘肃省天水市武山县四门镇罗诺湾村
