640106003001,南苑,640106003,宁夏回族自治区银川市金凤区长城中路街道南苑
640106003002,长兴,640106003,宁夏回族自治区银川市金凤区长城中路街道长兴
640106003003,紫园,640106003,宁夏回族自治区银川市金凤区长城中路街道紫园
640106003004,长城花园,640106003,宁夏回族自治区银川市金凤区长城中路街道长城花园
640106003005,园丁家园,640106003,宁夏回族自治区银川市金凤区长城中路街道园丁家园
640106003006,五里台新村,640106003,宁夏回族自治区银川市金凤区长城中路街道五里台新村
640106003007,保伏桥,640106003,宁夏回族自治区银川市金凤区长城中路街道保伏桥
640106003008,五里水乡,640106003,宁夏回族自治区银川市金凤区长城中路街道五里水乡
640106003009,宝湖社区,640106003,宁夏回族自治区银川市金凤区长城中路街道宝湖社区
640106003010,宁安社区,640106003,宁夏回族自治区银川市金凤区长城中路街道宁安社区
640106003011,金宇名庭,640106003,宁夏回族自治区银川市金凤区长城中路街道金宇名庭
640106003012,鲁银社区,640106003,宁夏回族自治区银川市金凤区长城中路街道鲁银社区
640106003200,五里台村,640106003,宁夏回族自治区银川市金凤区长城中路街道五里台村
640106003201,高桥村,640106003,宁夏回族自治区银川市金凤区长城中路街道高桥村
