511922107001,东榆社区,511922107,四川省巴中市南江县东榆镇东榆社区
511922107002,石矿社区,511922107,四川省巴中市南江县东榆镇石矿社区
511922107003,桥坝社区,511922107,四川省巴中市南江县东榆镇桥坝社区
511922107005,张家垭社区,511922107,四川省巴中市南江县东榆镇张家垭社区
511922107006,徐家坝社区,511922107,四川省巴中市南江县东榆镇徐家坝社区
511922107007,槐树坪社区,511922107,四川省巴中市南江县东榆镇槐树坪社区
511922107008,观井社区,511922107,四川省巴中市南江县东榆镇观井社区
511922107009,跃进社区,511922107,四川省巴中市南江县东榆镇跃进社区
511922107010,华光社区,511922107,四川省巴中市南江县东榆镇华光社区
511922107011,文光社区,511922107,四川省巴中市南江县东榆镇文光社区
511922107200,华光村,511922107,四川省巴中市南江县东榆镇华光村
511922107201,观井村,511922107,四川省巴中市南江县东榆镇观井村
511922107202,跃进村,511922107,四川省巴中市南江县东榆镇跃进村
511922107203,幸福村,511922107,四川省巴中市南江县东榆镇幸福村
511922107204,槐树村,511922107,四川省巴中市南江县东榆镇槐树村
511922107205,永红村,511922107,四川省巴中市南江县东榆镇永红村
511922107206,五星村,511922107,四川省巴中市南江县东榆镇五星村
511922107207,文光村,511922107,四川省巴中市南江县东榆镇文光村
511922107208,同心村,511922107,四川省巴中市南江县东榆镇同心村
511922107209,卫星村,511922107,四川省巴中市南江县东榆镇卫星村
511922107210,土寨村,511922107,四川省巴中市南江县东榆镇土寨村
511922107211,战斗村,511922107,四川省巴中市南江县东榆镇战斗村
511922107212,民主村,511922107,四川省巴中市南江县东榆镇民主村
511922107213,长丰村,511922107,四川省巴中市南江县东榆镇长丰村
511922107214,桥坝村,511922107,四川省巴中市南江县东榆镇桥坝村
511922107215,响水村,511922107,四川省巴中市南江县东榆镇响水村
511922107216,田磅村,511922107,四川省巴中市南江县东榆镇田磅村
