511922105001,文昌路社区,511922105,四川省巴中市南江县大河镇文昌路社区
511922105002,明江路社区,511922105,四川省巴中市南江县大河镇明江路社区
511922105003,白院河社区,511922105,四川省巴中市南江县大河镇白院河社区
511922105200,永坪寺村,511922105,四川省巴中市南江县大河镇永坪寺村
511922105201,观光山村,511922105,四川省巴中市南江县大河镇观光山村
511922105202,鱼黄观村,511922105,四川省巴中市南江县大河镇鱼黄观村
511922105203,孙家山村,511922105,四川省巴中市南江县大河镇孙家山村
511922105204,郑家沟村,511922105,四川省巴中市南江县大河镇郑家沟村
511922105205,观音寺村,511922105,四川省巴中市南江县大河镇观音寺村
511922105206,佛石坝村,511922105,四川省巴中市南江县大河镇佛石坝村
511922105207,大营坝村,511922105,四川省巴中市南江县大河镇大营坝村
511922105208,灯油坪村,511922105,四川省巴中市南江县大河镇灯油坪村
511922105209,太平山村,511922105,四川省巴中市南江县大河镇太平山村
511922105210,李家岩村,511922105,四川省巴中市南江县大河镇李家岩村
511922105211,东华山村,511922105,四川省巴中市南江县大河镇东华山村
511922105212,天平山村,511922105,四川省巴中市南江县大河镇天平山村
511922105213,牟尼寺村,511922105,四川省巴中市南江县大河镇牟尼寺村
511922105214,莲花石村,511922105,四川省巴中市南江县大河镇莲花石村
511922105215,园锋山村,511922105,四川省巴中市南江县大河镇园锋山村
511922105216,青坪村,511922105,四川省巴中市南江县大河镇青坪村
511922105217,仙龙庵村,511922105,四川省巴中市南江县大河镇仙龙庵村
511922105218,青云村,511922105,四川省巴中市南江县大河镇青云村
511922105219,三元包村,511922105,四川省巴中市南江县大河镇三元包村
