511922104001,清花江社区,511922104,四川省巴中市南江县正直镇清花江社区
511922104002,花桥社区,511922104,四川省巴中市南江县正直镇花桥社区
511922104003,宝塔社区,511922104,四川省巴中市南江县正直镇宝塔社区
511922104004,长滩社区,511922104,四川省巴中市南江县正直镇长滩社区
511922104200,宝塔村,511922104,四川省巴中市南江县正直镇宝塔村
511922104201,龙山村,511922104,四川省巴中市南江县正直镇龙山村
511922104202,金鹞村,511922104,四川省巴中市南江县正直镇金鹞村
511922104203,龙潭咀村,511922104,四川省巴中市南江县正直镇龙潭咀村
511922104204,红花村,511922104,四川省巴中市南江县正直镇红花村
511922104205,望龙村,511922104,四川省巴中市南江县正直镇望龙村
511922104206,柳树村,511922104,四川省巴中市南江县正直镇柳树村
511922104207,育林村,511922104,四川省巴中市南江县正直镇育林村
511922104208,印合村,511922104,四川省巴中市南江县正直镇印合村
511922104209,石城村,511922104,四川省巴中市南江县正直镇石城村
511922104210,海坪村,511922104,四川省巴中市南江县正直镇海坪村
511922104211,荆江村,511922104,四川省巴中市南江县正直镇荆江村
511922104212,东坡村,511922104,四川省巴中市南江县正直镇东坡村
511922104213,长滩村,511922104,四川省巴中市南江县正直镇长滩村
511922104214,花桥村,511922104,四川省巴中市南江县正直镇花桥村
511922104215,沿溪村,511922104,四川省巴中市南江县正直镇沿溪村
511922104216,唐家坝村,511922104,四川省巴中市南江县正直镇唐家坝村
511922104217,徐家坝村,511922104,四川省巴中市南江县正直镇徐家坝村
511922104218,福字寺村,511922104,四川省巴中市南江县正直镇福字寺村
511922104219,梨子村,511922104,四川省巴中市南江县正直镇梨子村
511922104220,宝石村,511922104,四川省巴中市南江县正直镇宝石村
