511922209001,侯家社区,511922209,四川省巴中市南江县侯家乡侯家社区
511922209002,九顶社区,511922209,四川省巴中市南江县侯家乡九顶社区
511922209200,太平村,511922209,四川省巴中市南江县侯家乡太平村
511922209201,龙洞村,511922209,四川省巴中市南江县侯家乡龙洞村
511922209202,玛瑙村,511922209,四川省巴中市南江县侯家乡玛瑙村
511922209203,灵官村,511922209,四川省巴中市南江县侯家乡灵官村
511922209204,赵家村,511922209,四川省巴中市南江县侯家乡赵家村
511922209205,广教村,511922209,四川省巴中市南江县侯家乡广教村
511922209206,白珠村,511922209,四川省巴中市南江县侯家乡白珠村
511922209207,北峰村,511922209,四川省巴中市南江县侯家乡北峰村
511922209208,罐山村,511922209,四川省巴中市南江县侯家乡罐山村
511922209209,拦马村,511922209,四川省巴中市南江县侯家乡拦马村
511922209210,石寨村,511922209,四川省巴中市南江县侯家乡石寨村
