511922215001,双流社区,511922215,四川省巴中市南江县双流乡双流社区
511922215002,菩船社区,511922215,四川省巴中市南江县双流乡菩船社区
511922215200,学儿梁村,511922215,四川省巴中市南江县双流乡学儿梁村
511922215201,磨垭村,511922215,四川省巴中市南江县双流乡磨垭村
511922215202,红材村,511922215,四川省巴中市南江县双流乡红材村
511922215203,苏家营村,511922215,四川省巴中市南江县双流乡苏家营村
511922215204,元包村,511922215,四川省巴中市南江县双流乡元包村
511922215205,黄垭村,511922215,四川省巴中市南江县双流乡黄垭村
511922215206,万山村,511922215,四川省巴中市南江县双流乡万山村
511922215207,菩船村,511922215,四川省巴中市南江县双流乡菩船村
511922215208,面罗溪村,511922215,四川省巴中市南江县双流乡面罗溪村
511922215209,松林村,511922215,四川省巴中市南江县双流乡松林村
511922215210,笔山村,511922215,四川省巴中市南江县双流乡笔山村
511922215211,十字垭村,511922215,四川省巴中市南江县双流乡十字垭村
511922215212,毛家扁村,511922215,四川省巴中市南江县双流乡毛家扁村
