511922109001,赶场社区,511922109,四川省巴中市南江县赶场镇赶场社区
511922109002,旭光社区,511922109,四川省巴中市南江县赶场镇旭光社区
511922109200,鹿角垭村,511922109,四川省巴中市南江县赶场镇鹿角垭村
511922109201,中江村,511922109,四川省巴中市南江县赶场镇中江村
511922109202,白梁村,511922109,四川省巴中市南江县赶场镇白梁村
511922109203,井坝村,511922109,四川省巴中市南江县赶场镇井坝村
511922109204,石龙村,511922109,四川省巴中市南江县赶场镇石龙村
511922109205,长坝村,511922109,四川省巴中市南江县赶场镇长坝村
511922109206,白马村,511922109,四川省巴中市南江县赶场镇白马村
511922109207,梁坪村,511922109,四川省巴中市南江县赶场镇梁坪村
511922109208,齐坪村,511922109,四川省巴中市南江县赶场镇齐坪村
511922109209,西坝村,511922109,四川省巴中市南江县赶场镇西坝村
511922109210,川心村,511922109,四川省巴中市南江县赶场镇川心村
511922109211,柳池村,511922109,四川省巴中市南江县赶场镇柳池村
511922109212,金骡村,511922109,四川省巴中市南江县赶场镇金骡村
