511922200001,赤溪社区,511922200,四川省巴中市南江县赤溪乡赤溪社区
511922200200,庙梁村,511922200,四川省巴中市南江县赤溪乡庙梁村
511922200201,大垭村,511922200,四川省巴中市南江县赤溪乡大垭村
511922200202,空山村,511922200,四川省巴中市南江县赤溪乡空山村
511922200203,活水村,511922200,四川省巴中市南江县赤溪乡活水村
511922200204,茶园村,511922200,四川省巴中市南江县赤溪乡茶园村
511922200205,四营村,511922200,四川省巴中市南江县赤溪乡四营村
511922200206,西厢村,511922200,四川省巴中市南江县赤溪乡西厢村
511922200207,白岩村,511922200,四川省巴中市南江县赤溪乡白岩村
511922200208,文昌村,511922200,四川省巴中市南江县赤溪乡文昌村
511922200209,蒲坪村,511922200,四川省巴中市南江县赤溪乡蒲坪村
511922200210,陈坪村,511922200,四川省巴中市南江县赤溪乡陈坪村
511922200211,青江村,511922200,四川省巴中市南江县赤溪乡青江村
511922200212,金银村,511922200,四川省巴中市南江县赤溪乡金银村
