410182106201,高山村,410182106,河南省郑州市荥阳市高山镇高山村
410182106202,许村,410182106,河南省郑州市荥阳市高山镇许村
410182106203,纸坊村,410182106,河南省郑州市荥阳市高山镇纸坊村
410182106204,潘窑村,410182106,河南省郑州市荥阳市高山镇潘窑村
410182106205,穆沟村,410182106,河南省郑州市荥阳市高山镇穆沟村
410182106206,竹园村,410182106,河南省郑州市荥阳市高山镇竹园村
410182106207,石洞沟村,410182106,河南省郑州市荥阳市高山镇石洞沟村
410182106208,白水峪村,410182106,河南省郑州市荥阳市高山镇白水峪村
410182106209,杨桥村,410182106,河南省郑州市荥阳市高山镇杨桥村
410182106210,乔沟村,410182106,河南省郑州市荥阳市高山镇乔沟村
410182106211,余顶村,410182106,河南省郑州市荥阳市高山镇余顶村
410182106212,妥要村,410182106,河南省郑州市荥阳市高山镇妥要村
410182106213,庙沟村,410182106,河南省郑州市荥阳市高山镇庙沟村
410182106214,吴沟村,410182106,河南省郑州市荥阳市高山镇吴沟村
410182106215,竹川村,410182106,河南省郑州市荥阳市高山镇竹川村
410182106216,冯沟村,410182106,河南省郑州市荥阳市高山镇冯沟村
410182106217,苌岗村,410182106,河南省郑州市荥阳市高山镇苌岗村
410182106218,冢岗村,410182106,河南省郑州市荥阳市高山镇冢岗村
410182106219,苗顶村,410182106,河南省郑州市荥阳市高山镇苗顶村
