140211206200,西韩岭村,140211206,山西省大同市南郊区西韩岭乡西韩岭村
140211206201,东韩岭村,140211206,山西省大同市南郊区西韩岭乡东韩岭村
140211206202,东肖河村,140211206,山西省大同市南郊区西韩岭乡东肖河村
140211206203,小太村,140211206,山西省大同市南郊区西韩岭乡小太村
140211206204,肥村,140211206,山西省大同市南郊区西韩岭乡肥村
140211206205,太善村,140211206,山西省大同市南郊区西韩岭乡太善村
140211206206,马辛庄村,140211206,山西省大同市南郊区西韩岭乡马辛庄村
140211206207,魏辛庄村,140211206,山西省大同市南郊区西韩岭乡魏辛庄村
140211206208,仝家湾村,140211206,山西省大同市南郊区西韩岭乡仝家湾村
140211206209,茶坊村,140211206,山西省大同市南郊区西韩岭乡茶坊村
140211206210,北村,140211206,山西省大同市南郊区西韩岭乡北村
140211206211,南村,140211206,山西省大同市南郊区西韩岭乡南村
140211206212,南湾村,140211206,山西省大同市南郊区西韩岭乡南湾村
140211206213,高店村,140211206,山西省大同市南郊区西韩岭乡高店村
140211206214,谢店村,140211206,山西省大同市南郊区西韩岭乡谢店村
140211206215,要庄村,140211206,山西省大同市南郊区西韩岭乡要庄村
140211206216,冯庄村,140211206,山西省大同市南郊区西韩岭乡冯庄村
