140211202200,水泊寺村,140211202,山西省大同市南郊区水泊寺乡水泊寺村
140211202201,石家寨村,140211202,山西省大同市南郊区水泊寺乡石家寨村
140211202202,泗庄村,140211202,山西省大同市南郊区水泊寺乡泗庄村
140211202203,海力村,140211202,山西省大同市南郊区水泊寺乡海力村
140211202204,肖家寨村,140211202,山西省大同市南郊区水泊寺乡肖家寨村
140211202205,东坟村,140211202,山西省大同市南郊区水泊寺乡东坟村
140211202206,西坟村,140211202,山西省大同市南郊区水泊寺乡西坟村
140211202207,牛庄村,140211202,山西省大同市南郊区水泊寺乡牛庄村
140211202208,燕庄村,140211202,山西省大同市南郊区水泊寺乡燕庄村
140211202209,泉寺头村,140211202,山西省大同市南郊区水泊寺乡泉寺头村
140211202210,金家湾村,140211202,山西省大同市南郊区水泊寺乡金家湾村
140211202211,马家小村,140211202,山西省大同市南郊区水泊寺乡马家小村
140211202212,梓家村,140211202,山西省大同市南郊区水泊寺乡梓家村
140211202213,古城村,140211202,山西省大同市南郊区水泊寺乡古城村
140211202214,马家堡村,140211202,山西省大同市南郊区水泊寺乡马家堡村
140211202215,曹夫楼村,140211202,山西省大同市南郊区水泊寺乡曹夫楼村
140211202216,齐家坡村,140211202,山西省大同市南郊区水泊寺乡齐家坡村
140211202217,小南头村,140211202,山西省大同市南郊区水泊寺乡小南头村
140211202218,寺儿村,140211202,山西省大同市南郊区水泊寺乡寺儿村
140211202219,沙岭村,140211202,山西省大同市南郊区水泊寺乡沙岭村
140211202220,艾庄村,140211202,山西省大同市南郊区水泊寺乡艾庄村
140211202221,塔儿村,140211202,山西省大同市南郊区水泊寺乡塔儿村
140211202222,西谷庄村,140211202,山西省大同市南郊区水泊寺乡西谷庄村
140211202223,东王庄村,140211202,山西省大同市南郊区水泊寺乡东王庄村
140211202224,西王庄村,140211202,山西省大同市南郊区水泊寺乡西王庄村
