411224207200,沙河村,411224207,河南省三门峡市卢氏县沙河乡沙河村
411224207201,马家村,411224207,河南省三门峡市卢氏县沙河乡马家村
411224207202,张家村,411224207,河南省三门峡市卢氏县沙河乡张家村
411224207203,杨家村,411224207,河南省三门峡市卢氏县沙河乡杨家村
411224207204,北庄村,411224207,河南省三门峡市卢氏县沙河乡北庄村
411224207205,范家村,411224207,河南省三门峡市卢氏县沙河乡范家村
411224207206,寺沟村,411224207,河南省三门峡市卢氏县沙河乡寺沟村
411224207207,辛村,411224207,河南省三门峡市卢氏县沙河乡辛村
411224207208,双庙村,411224207,河南省三门峡市卢氏县沙河乡双庙村
411224207209,留书村,411224207,河南省三门峡市卢氏县沙河乡留书村
411224207210,三角村,411224207,河南省三门峡市卢氏县沙河乡三角村
411224207211,周家村,411224207,河南省三门峡市卢氏县沙河乡周家村
411224207212,宋家村,411224207,河南省三门峡市卢氏县沙河乡宋家村
411224207213,王家村,411224207,河南省三门峡市卢氏县沙河乡王家村
411224207214,寨子村,411224207,河南省三门峡市卢氏县沙河乡寨子村
411224207215,果角村,411224207,河南省三门峡市卢氏县沙河乡果角村
411224207216,东沟村,411224207,河南省三门峡市卢氏县沙河乡东沟村
