411224106200,后峪村,411224106,河南省三门峡市卢氏县范里镇后峪村
411224106201,涧底村,411224106,河南省三门峡市卢氏县范里镇涧底村
411224106202,留村,411224106,河南省三门峡市卢氏县范里镇留村
411224106203,骨垛村,411224106,河南省三门峡市卢氏县范里镇骨垛村
411224106204,骨垛沟村,411224106,河南省三门峡市卢氏县范里镇骨垛沟村
411224106205,杨家岔村,411224106,河南省三门峡市卢氏县范里镇杨家岔村
411224106206,新庄村,411224106,河南省三门峡市卢氏县范里镇新庄村
411224106207,刘家岭村,411224106,河南省三门峡市卢氏县范里镇刘家岭村
411224106208,阳坡根村,411224106,河南省三门峡市卢氏县范里镇阳坡根村
411224106209,车道沟村,411224106,河南省三门峡市卢氏县范里镇车道沟村
411224106210,王湾村,411224106,河南省三门峡市卢氏县范里镇王湾村
411224106212,苗村,411224106,河南省三门峡市卢氏县范里镇苗村
411224106213,东寨村,411224106,河南省三门峡市卢氏县范里镇东寨村
411224106214,大原村,411224106,河南省三门峡市卢氏县范里镇大原村
411224106215,东沟村,411224106,河南省三门峡市卢氏县范里镇东沟村
411224106216,南苏村,411224106,河南省三门峡市卢氏县范里镇南苏村
411224106217,庙子村,411224106,河南省三门峡市卢氏县范里镇庙子村
411224106218,前窑村,411224106,河南省三门峡市卢氏县范里镇前窑村
411224106219,南沟村,411224106,河南省三门峡市卢氏县范里镇南沟村
411224106220,大峪村,411224106,河南省三门峡市卢氏县范里镇大峪村
411224106221,阳坪村,411224106,河南省三门峡市卢氏县范里镇阳坪村
411224106222,柳泉村,411224106,河南省三门峡市卢氏县范里镇柳泉村
411224106223,西庄村,411224106,河南省三门峡市卢氏县范里镇西庄村
411224106224,庙坪村,411224106,河南省三门峡市卢氏县范里镇庙坪村
411224106225,楼房村,411224106,河南省三门峡市卢氏县范里镇楼房村
411224106226,南庄村,411224106,河南省三门峡市卢氏县范里镇南庄村
411224106227,里甫村,411224106,河南省三门峡市卢氏县范里镇里甫村
411224106228,冯家岭村,411224106,河南省三门峡市卢氏县范里镇冯家岭村
411224106229,关道村,411224106,河南省三门峡市卢氏县范里镇关道村
411224106230,窑上村,411224106,河南省三门峡市卢氏县范里镇窑上村
411224106231,东岭村,411224106,河南省三门峡市卢氏县范里镇东岭村
411224106232,蔡家骨垛村,411224106,河南省三门峡市卢氏县范里镇蔡家骨垛村
411224106233,柏坡村,411224106,河南省三门峡市卢氏县范里镇柏坡村
411224106234,孟窑村,411224106,河南省三门峡市卢氏县范里镇孟窑村
411224106235,清涧村,411224106,河南省三门峡市卢氏县范里镇清涧村
411224106236,干沟村,411224106,河南省三门峡市卢氏县范里镇干沟村
411224106237,三门村,411224106,河南省三门峡市卢氏县范里镇三门村
411224106238,白玉沟村,411224106,河南省三门峡市卢氏县范里镇白玉沟村
411224106239,碾子沟村,411224106,河南省三门峡市卢氏县范里镇碾子沟村
411224106240,马跑泉村,411224106,河南省三门峡市卢氏县范里镇马跑泉村
411224106241,小岭壕村,411224106,河南省三门峡市卢氏县范里镇小岭壕村
411224106242,王窑村,411224106,河南省三门峡市卢氏县范里镇王窑村
411224106243,秋树岭村,411224106,河南省三门峡市卢氏县范里镇秋树岭村
411224106244,何窑村,411224106,河南省三门峡市卢氏县范里镇何窑村
411224106245,三门岭村,411224106,河南省三门峡市卢氏县范里镇三门岭村
411224106246,范里村,411224106,河南省三门峡市卢氏县范里镇范里村
