130321214201,七道河村,130321214,河北省秦皇岛市青龙满族自治县七道河乡七道河村
130321214202,城北村,130321214,河北省秦皇岛市青龙满族自治县七道河乡城北村
130321214203,三道河村,130321214,河北省秦皇岛市青龙满族自治县七道河乡三道河村
130321214204,四道河村,130321214,河北省秦皇岛市青龙满族自治县七道河乡四道河村
130321214205,五道河村,130321214,河北省秦皇岛市青龙满族自治县七道河乡五道河村
130321214206,六道河村,130321214,河北省秦皇岛市青龙满族自治县七道河乡六道河村
130321214207,新桥村,130321214,河北省秦皇岛市青龙满族自治县七道河乡新桥村
130321214208,靛池子村,130321214,河北省秦皇岛市青龙满族自治县七道河乡靛池子村
130321214209,彭杖子村,130321214,河北省秦皇岛市青龙满族自治县七道河乡彭杖子村
130321214210,石城子村,130321214,河北省秦皇岛市青龙满族自治县七道河乡石城子村
130321214211,后水河村,130321214,河北省秦皇岛市青龙满族自治县七道河乡后水河村
