130321101201,牛心山村,130321101,河北省秦皇岛市青龙满族自治县祖山镇牛心山村
130321101202,安门口村,130321101,河北省秦皇岛市青龙满族自治县祖山镇安门口村
130321101203,柏树村,130321101,河北省秦皇岛市青龙满族自治县祖山镇柏树村
130321101204,花厂峪村,130321101,河北省秦皇岛市青龙满族自治县祖山镇花厂峪村
130321101205,山神庙村,130321101,河北省秦皇岛市青龙满族自治县祖山镇山神庙村
130321101206,三岔村,130321101,河北省秦皇岛市青龙满族自治县祖山镇三岔村
130321101207,英武山村,130321101,河北省秦皇岛市青龙满族自治县祖山镇英武山村
130321101208,洪水村,130321101,河北省秦皇岛市青龙满族自治县祖山镇洪水村
130321101209,上河村,130321101,河北省秦皇岛市青龙满族自治县祖山镇上河村
130321101210,陆杖子村,130321101,河北省秦皇岛市青龙满族自治县祖山镇陆杖子村
130321101211,黄土坎村,130321101,河北省秦皇岛市青龙满族自治县祖山镇黄土坎村
130321101212,三间房村,130321101,河北省秦皇岛市青龙满族自治县祖山镇三间房村
130321101213,黑沟村,130321101,河北省秦皇岛市青龙满族自治县祖山镇黑沟村
130321101214,东河村,130321101,河北省秦皇岛市青龙满族自治县祖山镇东河村
130321101215,西河村,130321101,河北省秦皇岛市青龙满族自治县祖山镇西河村
130321101216,丁家河村,130321101,河北省秦皇岛市青龙满族自治县祖山镇丁家河村
