130321211201,安子岭村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡安子岭村
130321211202,刘杖子村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡刘杖子村
130321211203,金杖子村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡金杖子村
130321211204,白蟒山村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡白蟒山村
130321211205,砖瓦窑村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡砖瓦窑村
130321211206,田庄村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡田庄村
130321211207,陡沟村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡陡沟村
130321211208,东山村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡东山村
130321211209,樊杖子村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡樊杖子村
130321211210,榆树林子村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡榆树林子村
130321211211,金马村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡金马村
130321211212,干树沟村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡干树沟村
130321211213,吉利峪村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡吉利峪村
130321211214,三界岭村,130321211,河北省秦皇岛市青龙满族自治县安子岭乡三界岭村
