130321208201,官场村,130321208,河北省秦皇岛市青龙满族自治县官场乡官场村
130321208202,夹脚石村,130321208,河北省秦皇岛市青龙满族自治县官场乡夹脚石村
130321208203,小峪岭后村,130321208,河北省秦皇岛市青龙满族自治县官场乡小峪岭后村
130321208204,大苇峪村,130321208,河北省秦皇岛市青龙满族自治县官场乡大苇峪村
130321208205,鲇鱼洞沟村,130321208,河北省秦皇岛市青龙满族自治县官场乡鲇鱼洞沟村
130321208206,头道窝铺村,130321208,河北省秦皇岛市青龙满族自治县官场乡头道窝铺村
130321208207,八道岭村,130321208,河北省秦皇岛市青龙满族自治县官场乡八道岭村
130321208208,谢杖子村,130321208,河北省秦皇岛市青龙满族自治县官场乡谢杖子村
130321208209,山岭高村,130321208,河北省秦皇岛市青龙满族自治县官场乡山岭高村
130321208210,石门子村,130321208,河北省秦皇岛市青龙满族自治县官场乡石门子村
