130532200201,节固村,130532200,河北省邢台市平乡县节固乡节固村
130532200202,大葛村,130532200,河北省邢台市平乡县节固乡大葛村
130532200203,小葛村,130532200,河北省邢台市平乡县节固乡小葛村
130532200204,刘家屯村,130532200,河北省邢台市平乡县节固乡刘家屯村
130532200205,北李庄村,130532200,河北省邢台市平乡县节固乡北李庄村
130532200206,东豆庄村,130532200,河北省邢台市平乡县节固乡东豆庄村
130532200207,西豆庄村,130532200,河北省邢台市平乡县节固乡西豆庄村
130532200208,邹庄村,130532200,河北省邢台市平乡县节固乡邹庄村
130532200209,西李庄村,130532200,河北省邢台市平乡县节固乡西李庄村
130532200210,尹村桥村,130532200,河北省邢台市平乡县节固乡尹村桥村
130532200211,肖家湾村,130532200,河北省邢台市平乡县节固乡肖家湾村
130532200212,西尹村,130532200,河北省邢台市平乡县节固乡西尹村
130532200213,东尹村,130532200,河北省邢台市平乡县节固乡东尹村
130532200214,重义疃村,130532200,河北省邢台市平乡县节固乡重义疃村
130532200215,后刘庄村,130532200,河北省邢台市平乡县节固乡后刘庄村
130532200216,甜水井村,130532200,河北省邢台市平乡县节固乡甜水井村
130532200217,北赵庄村,130532200,河北省邢台市平乡县节固乡北赵庄村
130532200218,庞庄村,130532200,河北省邢台市平乡县节固乡庞庄村
130532200219,黄家村,130532200,河北省邢台市平乡县节固乡黄家村
130532200220,肖庄村,130532200,河北省邢台市平乡县节固乡肖庄村
130532200221,谷家营村,130532200,河北省邢台市平乡县节固乡谷家营村
130532200222,尹家庄村,130532200,河北省邢台市平乡县节固乡尹家庄村
130532200223,北周章村,130532200,河北省邢台市平乡县节固乡北周章村
130532200224,贾周章村,130532200,河北省邢台市平乡县节固乡贾周章村
130532200225,北崔庄村,130532200,河北省邢台市平乡县节固乡北崔庄村
130532200226,南周章村,130532200,河北省邢台市平乡县节固乡南周章村
130532200227,李隆庄村,130532200,河北省邢台市平乡县节固乡李隆庄村
130532200228,胡庄村,130532200,河北省邢台市平乡县节固乡胡庄村
