130532101201,学前铺村,130532101,河北省邢台市平乡县平乡镇学前铺村
130532101202,柴口村,130532101,河北省邢台市平乡县平乡镇柴口村
130532101203,北门村,130532101,河北省邢台市平乡县平乡镇北门村
130532101204,小西门村,130532101,河北省邢台市平乡县平乡镇小西门村
130532101205,大西门村,130532101,河北省邢台市平乡县平乡镇大西门村
130532101206,南门村,130532101,河北省邢台市平乡县平乡镇南门村
130532101207,大东门村,130532101,河北省邢台市平乡县平乡镇大东门村
130532101208,大东关村,130532101,河北省邢台市平乡县平乡镇大东关村
130532101209,小东门村,130532101,河北省邢台市平乡县平乡镇小东门村
130532101210,南董庄村,130532101,河北省邢台市平乡县平乡镇南董庄村
130532101211,南王庄村,130532101,河北省邢台市平乡县平乡镇南王庄村
130532101212,西阎庄村,130532101,河北省邢台市平乡县平乡镇西阎庄村
130532101213,南柴庄村,130532101,河北省邢台市平乡县平乡镇南柴庄村
130532101214,北柴庄村,130532101,河北省邢台市平乡县平乡镇北柴庄村
130532101215,西庄村,130532101,河北省邢台市平乡县平乡镇西庄村
130532101216,麻头寨村,130532101,河北省邢台市平乡县平乡镇麻头寨村
130532101217,东辛寨村,130532101,河北省邢台市平乡县平乡镇东辛寨村
130532101218,西辛寨村,130532101,河北省邢台市平乡县平乡镇西辛寨村
130532101219,西徐庄村,130532101,河北省邢台市平乡县平乡镇西徐庄村
130532101220,于柳庄村,130532101,河北省邢台市平乡县平乡镇于柳庄村
130532101221,李庄村,130532101,河北省邢台市平乡县平乡镇李庄村
130532101222,南崔庄村,130532101,河北省邢台市平乡县平乡镇南崔庄村
130532101223,齐庄村,130532101,河北省邢台市平乡县平乡镇齐庄村
130532101224,焦家庄村,130532101,河北省邢台市平乡县平乡镇焦家庄村
130532101225,周庄村,130532101,河北省邢台市平乡县平乡镇周庄村
130532101226,史庄村,130532101,河北省邢台市平乡县平乡镇史庄村
130532101227,张桥村,130532101,河北省邢台市平乡县平乡镇张桥村
130532101228,小章村,130532101,河北省邢台市平乡县平乡镇小章村
130532101229,霍林寨村,130532101,河北省邢台市平乡县平乡镇霍林寨村
130532101230,谢庄村,130532101,河北省邢台市平乡县平乡镇谢庄村
130532101231,东阎庄村,130532101,河北省邢台市平乡县平乡镇东阎庄村
130532101232,晁庄村,130532101,河北省邢台市平乡县平乡镇晁庄村
130532101233,东郭桥村,130532101,河北省邢台市平乡县平乡镇东郭桥村
130532101234,西郭桥村,130532101,河北省邢台市平乡县平乡镇西郭桥村
130532101235,郭庄村,130532101,河北省邢台市平乡县平乡镇郭庄村
130532101236,东李庄村,130532101,河北省邢台市平乡县平乡镇东李庄村
130532101237,东徐庄村,130532101,河北省邢台市平乡县平乡镇东徐庄村
130532101238,吉曹庄村,130532101,河北省邢台市平乡县平乡镇吉曹庄村
130532101239,大横头村,130532101,河北省邢台市平乡县平乡镇大横头村
130532101240,袁横头村,130532101,河北省邢台市平乡县平乡镇袁横头村
130532101241,夏庄桥村,130532101,河北省邢台市平乡县平乡镇夏庄桥村
130532101242,张庄村,130532101,河北省邢台市平乡县平乡镇张庄村
