130532203201,寻召村,130532203,河北省邢台市平乡县寻召乡寻召村
130532203202,洼里村,130532203,河北省邢台市平乡县寻召乡洼里村
130532203203,王家桥村,130532203,河北省邢台市平乡县寻召乡王家桥村
130532203204,柴家庄村,130532203,河北省邢台市平乡县寻召乡柴家庄村
130532203205,甄家营村,130532203,河北省邢台市平乡县寻召乡甄家营村
130532203206,马鲁集村,130532203,河北省邢台市平乡县寻召乡马鲁集村
130532203207,逯马鲁村,130532203,河北省邢台市平乡县寻召乡逯马鲁村
130532203208,马马鲁村,130532203,河北省邢台市平乡县寻召乡马马鲁村
130532203209,马鲁屯村,130532203,河北省邢台市平乡县寻召乡马鲁屯村
130532203210,中马鲁村,130532203,河北省邢台市平乡县寻召乡中马鲁村
130532203211,北前村,130532203,河北省邢台市平乡县寻召乡北前村
130532203212,北后村,130532203,河北省邢台市平乡县寻召乡北后村
130532203213,北流渠村,130532203,河北省邢台市平乡县寻召乡北流渠村
130532203214,前流渠村,130532203,河北省邢台市平乡县寻召乡前流渠村
130532203215,中流渠村,130532203,河北省邢台市平乡县寻召乡中流渠村
130532203216,云流渠村,130532203,河北省邢台市平乡县寻召乡云流渠村
130532203217,赵流渠村,130532203,河北省邢台市平乡县寻召乡赵流渠村
130532203218,霍流渠村,130532203,河北省邢台市平乡县寻召乡霍流渠村
130532203219,武家庄村,130532203,河北省邢台市平乡县寻召乡武家庄村
130532203220,前张范村,130532203,河北省邢台市平乡县寻召乡前张范村
130532203221,后张范村,130532203,河北省邢台市平乡县寻召乡后张范村
130532203222,张阎庄村,130532203,河北省邢台市平乡县寻召乡张阎庄村
130532203223,小宋村,130532203,河北省邢台市平乡县寻召乡小宋村
130532203224,姜庄村,130532203,河北省邢台市平乡县寻召乡姜庄村
130532203225,田瓦庄村,130532203,河北省邢台市平乡县寻召乡田瓦庄村
130532203226,封洪康村,130532203,河北省邢台市平乡县寻召乡封洪康村
130532203227,霍洪康村,130532203,河北省邢台市平乡县寻召乡霍洪康村
130532203228,刘洪康村,130532203,河北省邢台市平乡县寻召乡刘洪康村
130532203229,王洪康村,130532203,河北省邢台市平乡县寻召乡王洪康村
130532203230,大马康村,130532203,河北省邢台市平乡县寻召乡大马康村
130532203231,西马康村,130532203,河北省邢台市平乡县寻召乡西马康村
130532203232,后马康村,130532203,河北省邢台市平乡县寻召乡后马康村
130532203233,大宋村,130532203,河北省邢台市平乡县寻召乡大宋村
130532203234,东游庄村,130532203,河北省邢台市平乡县寻召乡东游庄村
130532203235,西游庄村,130532203,河北省邢台市平乡县寻召乡西游庄村
130532203236,午时村,130532203,河北省邢台市平乡县寻召乡午时村
