510603002002,香山巷社区,510603002,四川省德阳市旌阳区城南街道香山巷社区
510603002003,花园巷社区,510603002,四川省德阳市旌阳区城南街道花园巷社区
510603002004,荷花巷社区,510603002,四川省德阳市旌阳区城南街道荷花巷社区
510603002006,蒲东社区,510603002,四川省德阳市旌阳区城南街道蒲东社区
510603002008,沙河街社区,510603002,四川省德阳市旌阳区城南街道沙河街社区
510603002009,舟山社区,510603002,四川省德阳市旌阳区城南街道舟山社区
510603002010,桃园社区,510603002,四川省德阳市旌阳区城南街道桃园社区
510603002012,华山南路社区,510603002,四川省德阳市旌阳区城南街道华山南路社区
510603002013,辽河街社区,510603002,四川省德阳市旌阳区城南街道辽河街社区
510603002014,南塔社区,510603002,四川省德阳市旌阳区城南街道南塔社区
510603002201,红雨村,510603002,四川省德阳市旌阳区城南街道红雨村
