340421104200,岳张集村,340421104,安徽省淮南市凤台县岳张集镇岳张集村
340421104201,岳沿塘村,340421104,安徽省淮南市凤台县岳张集镇岳沿塘村
340421104202,寺沟村,340421104,安徽省淮南市凤台县岳张集镇寺沟村
340421104203,前岗村,340421104,安徽省淮南市凤台县岳张集镇前岗村
340421104204,柏郢村,340421104,安徽省淮南市凤台县岳张集镇柏郢村
340421104205,后岗村,340421104,安徽省淮南市凤台县岳张集镇后岗村
340421104206,大台村,340421104,安徽省淮南市凤台县岳张集镇大台村
340421104207,小刘村,340421104,安徽省淮南市凤台县岳张集镇小刘村
340421104208,集西村,340421104,安徽省淮南市凤台县岳张集镇集西村
340421104209,土楼村,340421104,安徽省淮南市凤台县岳张集镇土楼村
340421104210,田岗村,340421104,安徽省淮南市凤台县岳张集镇田岗村
340421104211,观音村,340421104,安徽省淮南市凤台县岳张集镇观音村
340421104212,栾胡村,340421104,安徽省淮南市凤台县岳张集镇栾胡村
340421104213,金沟村,340421104,安徽省淮南市凤台县岳张集镇金沟村
340421104214,徐圩村,340421104,安徽省淮南市凤台县岳张集镇徐圩村
340421104215,双楼村,340421104,安徽省淮南市凤台县岳张集镇双楼村
340421104216,大胡村,340421104,安徽省淮南市凤台县岳张集镇大胡村
340421104217,井沿村,340421104,安徽省淮南市凤台县岳张集镇井沿村
340421104218,六院村,340421104,安徽省淮南市凤台县岳张集镇六院村
340421104219,汤庄村,340421104,安徽省淮南市凤台县岳张集镇汤庄村
340421104220,连塘村,340421104,安徽省淮南市凤台县岳张集镇连塘村
340421104221,徐湖村,340421104,安徽省淮南市凤台县岳张集镇徐湖村
340421104222,大公村,340421104,安徽省淮南市凤台县岳张集镇大公村
