120111100001,溪秀苑社区,120111100,天津市西青区中北镇溪秀苑社区
120111100002,江东社区,120111100,天津市西青区中北镇江东社区
120111100003,福姜里社区,120111100,天津市西青区中北镇福姜里社区
120111100004,侯台社区,120111100,天津市西青区中北镇侯台社区
120111100005,东姜井社区,120111100,天津市西青区中北镇东姜井社区
120111100006,西姜井社区,120111100,天津市西青区中北镇西姜井社区
120111100007,大地十二城社区,120111100,天津市西青区中北镇大地十二城社区
120111100008,水语花城社区,120111100,天津市西青区中北镇水语花城社区
120111100009,华亭佳园社区,120111100,天津市西青区中北镇华亭佳园社区
120111100010,假日风景社区,120111100,天津市西青区中北镇假日风景社区
120111100011,富力湾社区,120111100,天津市西青区中北镇富力湾社区
120111100012,大地十二城枫桦园社区,120111100,天津市西青区中北镇大地十二城枫桦园社区
120111100013,福雅花园社区,120111100,天津市西青区中北镇福雅花园社区
120111100014,福悦里社区,120111100,天津市西青区中北镇福悦里社区
120111100015,旭水蓝轩社区,120111100,天津市西青区中北镇旭水蓝轩社区
120111100016,华亭丽园社区,120111100,天津市西青区中北镇华亭丽园社区
120111100017,假日润园社区,120111100,天津市西青区中北镇假日润园社区
120111100018,中信珺台社区,120111100,天津市西青区中北镇中信珺台社区
120111100201,汪庄村,120111100,天津市西青区中北镇汪庄村
120111100202,李家园村,120111100,天津市西青区中北镇李家园村
120111100203,东姜井村,120111100,天津市西青区中北镇东姜井村
120111100204,西姜井村,120111100,天津市西青区中北镇西姜井村
120111100205,大稍直口村,120111100,天津市西青区中北镇大稍直口村
120111100206,邢庄村,120111100,天津市西青区中北镇邢庄村
120111100207,曹庄子村,120111100,天津市西青区中北镇曹庄子村
120111100208,大卞庄村,120111100,天津市西青区中北镇大卞庄村
120111100209,侯台子村,120111100,天津市西青区中北镇侯台子村
120111100210,东北斜村,120111100,天津市西青区中北镇东北斜村
120111100211,中北斜村,120111100,天津市西青区中北镇中北斜村
120111100212,西北斜村,120111100,天津市西青区中北镇西北斜村
120111100213,雷庄子村,120111100,天津市西青区中北镇雷庄子村
120111100214,四新庄村,120111100,天津市西青区中北镇四新庄村
120111100215,小蒋庄村,120111100,天津市西青区中北镇小蒋庄村
120111100216,大蒋庄村,120111100,天津市西青区中北镇大蒋庄村
120111100217,祁庄村,120111100,天津市西青区中北镇祁庄村
120111100218,李楼村,120111100,天津市西青区中北镇李楼村
120111100219,谢庄村,120111100,天津市西青区中北镇谢庄村
120111100220,东马庄村,120111100,天津市西青区中北镇东马庄村
120111100221,西马庄村,120111100,天津市西青区中北镇西马庄村
120111100222,王庄村,120111100,天津市西青区中北镇王庄村
120111100223,大梁庄村,120111100,天津市西青区中北镇大梁庄村
