510903106001,金桂社区,510903106,四川省遂宁市船山区桂花镇金桂社区
510903106002,桂香社区,510903106,四川省遂宁市船山区桂花镇桂香社区
510903106200,来龙村,510903106,四川省遂宁市船山区桂花镇来龙村
510903106201,瓦窑村,510903106,四川省遂宁市船山区桂花镇瓦窑村
510903106202,燕窝村,510903106,四川省遂宁市船山区桂花镇燕窝村
510903106203,响堂村,510903106,四川省遂宁市船山区桂花镇响堂村
510903106204,金井村,510903106,四川省遂宁市船山区桂花镇金井村
510903106205,肖家桥村,510903106,四川省遂宁市船山区桂花镇肖家桥村
510903106206,漆家桥村,510903106,四川省遂宁市船山区桂花镇漆家桥村
510903106207,光明村,510903106,四川省遂宁市船山区桂花镇光明村
510903106208,桂圆村,510903106,四川省遂宁市船山区桂花镇桂圆村
510903106209,朝阳村,510903106,四川省遂宁市船山区桂花镇朝阳村
510903106210,杉树村,510903106,四川省遂宁市船山区桂花镇杉树村
510903106211,大磨村,510903106,四川省遂宁市船山区桂花镇大磨村
510903106212,槽沙村,510903106,四川省遂宁市船山区桂花镇槽沙村
510903106213,三胜村,510903106,四川省遂宁市船山区桂花镇三胜村
510903106214,景场村,510903106,四川省遂宁市船山区桂花镇景场村
510903106215,石包村,510903106,四川省遂宁市船山区桂花镇石包村
510903106216,渡槽村,510903106,四川省遂宁市船山区桂花镇渡槽村
510903106217,南垭村,510903106,四川省遂宁市船山区桂花镇南垭村
