510903103001,东兴社区,510903103,四川省遂宁市船山区永兴镇东兴社区
510903103200,灵通村,510903103,四川省遂宁市船山区永兴镇灵通村
510903103201,应龙村,510903103,四川省遂宁市船山区永兴镇应龙村
510903103202,五星村,510903103,四川省遂宁市船山区永兴镇五星村
510903103203,马鞍村,510903103,四川省遂宁市船山区永兴镇马鞍村
510903103204,界牌村,510903103,四川省遂宁市船山区永兴镇界牌村
510903103205,蒙桥村,510903103,四川省遂宁市船山区永兴镇蒙桥村
510903103206,青龙井村,510903103,四川省遂宁市船山区永兴镇青龙井村
510903103207,字库村,510903103,四川省遂宁市船山区永兴镇字库村
510903103208,蒲草沟村,510903103,四川省遂宁市船山区永兴镇蒲草沟村
510903103209,明镜村,510903103,四川省遂宁市船山区永兴镇明镜村
510903103210,田湾村,510903103,四川省遂宁市船山区永兴镇田湾村
510903103211,小埝村,510903103,四川省遂宁市船山区永兴镇小埝村
510903103212,扭柏村,510903103,四川省遂宁市船山区永兴镇扭柏村
510903103225,磨盘村,510903103,四川省遂宁市船山区永兴镇磨盘村
510903103226,元宝村,510903103,四川省遂宁市船山区永兴镇元宝村
510903103227,箩篼埝村,510903103,四川省遂宁市船山区永兴镇箩篼埝村
510903103228,石长沟村,510903103,四川省遂宁市船山区永兴镇石长沟村
510903103229,安国寺村,510903103,四川省遂宁市船山区永兴镇安国寺村
510903103230,白鹤林村,510903103,四川省遂宁市船山区永兴镇白鹤林村
510903103231,大面沟村,510903103,四川省遂宁市船山区永兴镇大面沟村
510903103232,长五间村,510903103,四川省遂宁市船山区永兴镇长五间村
510903103233,柏山村,510903103,四川省遂宁市船山区永兴镇柏山村
510903103234,道湾村,510903103,四川省遂宁市船山区永兴镇道湾村
510903103235,蓬沟村,510903103,四川省遂宁市船山区永兴镇蓬沟村
510903103236,欧阳祠村,510903103,四川省遂宁市船山区永兴镇欧阳祠村
510903103237,清源村,510903103,四川省遂宁市船山区永兴镇清源村
