510903013001,北兴社区,510903013,四川省遂宁市船山区九莲街道北兴社区
510903013002,九莲社区,510903013,四川省遂宁市船山区九莲街道九莲社区
510903013200,北坝村,510903013,四川省遂宁市船山区九莲街道北坝村
510903013201,石溪村,510903013,四川省遂宁市船山区九莲街道石溪村
510903013202,小坝村,510903013,四川省遂宁市船山区九莲街道小坝村
510903013203,杨板溪村,510903013,四川省遂宁市船山区九莲街道杨板溪村
510903013204,偏岩村,510903013,四川省遂宁市船山区九莲街道偏岩村
510903013205,梓潼村,510903013,四川省遂宁市船山区九莲街道梓潼村
510903013206,龙池村,510903013,四川省遂宁市船山区九莲街道龙池村
510903013207,洪江村,510903013,四川省遂宁市船山区九莲街道洪江村
510903013208,顺河村,510903013,四川省遂宁市船山区九莲街道顺河村
510903013209,顺江村,510903013,四川省遂宁市船山区九莲街道顺江村
510903013210,凤台村,510903013,四川省遂宁市船山区九莲街道凤台村
510903013211,黄连沱村,510903013,四川省遂宁市船山区九莲街道黄连沱村
