430724106001,古渡,430724106,湖南省常德市临澧县停弦渡镇古渡
430724106201,关山村,430724106,湖南省常德市临澧县停弦渡镇关山村
430724106202,复船村,430724106,湖南省常德市临澧县停弦渡镇复船村
430724106203,白虎村,430724106,湖南省常德市临澧县停弦渡镇白虎村
430724106204,大溪村,430724106,湖南省常德市临澧县停弦渡镇大溪村
430724106205,史家坪村,430724106,湖南省常德市临澧县停弦渡镇史家坪村
430724106206,牌楼村,430724106,湖南省常德市临澧县停弦渡镇牌楼村
430724106207,大木村,430724106,湖南省常德市临澧县停弦渡镇大木村
430724106208,新溪村,430724106,湖南省常德市临澧县停弦渡镇新溪村
430724106209,九龙村,430724106,湖南省常德市临澧县停弦渡镇九龙村
430724106210,重阳村,430724106,湖南省常德市临澧县停弦渡镇重阳村
430724106211,红土村,430724106,湖南省常德市临澧县停弦渡镇红土村
430724106212,大丰村,430724106,湖南省常德市临澧县停弦渡镇大丰村
430724106213,铁湾村,430724106,湖南省常德市临澧县停弦渡镇铁湾村
430724106214,红岩村,430724106,湖南省常德市临澧县停弦渡镇红岩村
430724106215,童洲村,430724106,湖南省常德市临澧县停弦渡镇童洲村
430724106216,山洲村,430724106,湖南省常德市临澧县停弦渡镇山洲村
430724106217,栗山村,430724106,湖南省常德市临澧县停弦渡镇栗山村
430724106218,停弦渡村,430724106,湖南省常德市临澧县停弦渡镇停弦渡村
430724106219,花林坪村,430724106,湖南省常德市临澧县停弦渡镇花林坪村
