430724107001,南江,430724107,湖南省常德市临澧县修梅镇南江
430724107002,七重堰,430724107,湖南省常德市临澧县修梅镇七重堰
430724107201,车堰村,430724107,湖南省常德市临澧县修梅镇车堰村
430724107202,范家村,430724107,湖南省常德市临澧县修梅镇范家村
430724107203,顺水村,430724107,湖南省常德市临澧县修梅镇顺水村
430724107204,新坪村,430724107,湖南省常德市临澧县修梅镇新坪村
430724107205,凉水井村,430724107,湖南省常德市临澧县修梅镇凉水井村
430724107206,福兴村,430724107,湖南省常德市临澧县修梅镇福兴村
430724107207,卞家塝村,430724107,湖南省常德市临澧县修梅镇卞家塝村
430724107208,黄土桥村,430724107,湖南省常德市临澧县修梅镇黄土桥村
430724107209,周家村,430724107,湖南省常德市临澧县修梅镇周家村
430724107210,白堰村,430724107,湖南省常德市临澧县修梅镇白堰村
430724107211,鸡山村,430724107,湖南省常德市临澧县修梅镇鸡山村
430724107212,观音洞村,430724107,湖南省常德市临澧县修梅镇观音洞村
430724107213,闸家村,430724107,湖南省常德市临澧县修梅镇闸家村
430724107214,赵家村,430724107,湖南省常德市临澧县修梅镇赵家村
430724107215,千人村,430724107,湖南省常德市临澧县修梅镇千人村
430724107216,沃沙村,430724107,湖南省常德市临澧县修梅镇沃沙村
430724107217,罗仙村,430724107,湖南省常德市临澧县修梅镇罗仙村
430724107218,白土村,430724107,湖南省常德市临澧县修梅镇白土村
430724107220,美丰村,430724107,湖南省常德市临澧县修梅镇美丰村
430724107221,叶庙村,430724107,湖南省常德市临澧县修梅镇叶庙村
430724107222,真武村,430724107,湖南省常德市临澧县修梅镇真武村
430724107223,合丰村,430724107,湖南省常德市临澧县修梅镇合丰村
