371581110200,唐元村,371581110,山东省聊城市临清市唐园镇唐元村
371581110201,前卜头村,371581110,山东省聊城市临清市唐园镇前卜头村
371581110202,后卜头村,371581110,山东省聊城市临清市唐园镇后卜头村
371581110203,东丁村,371581110,山东省聊城市临清市唐园镇东丁村
371581110204,西丁村,371581110,山东省聊城市临清市唐园镇西丁村
371581110205,东桥村,371581110,山东省聊城市临清市唐园镇东桥村
371581110206,西桥村,371581110,山东省聊城市临清市唐园镇西桥村
371581110207,丰圈村,371581110,山东省聊城市临清市唐园镇丰圈村
371581110208,李官寨村,371581110,山东省聊城市临清市唐园镇李官寨村
371581110209,郭圈村,371581110,山东省聊城市临清市唐园镇郭圈村
371581110210,孙井村,371581110,山东省聊城市临清市唐园镇孙井村
371581110211,千集村,371581110,山东省聊城市临清市唐园镇千集村
371581110212,东尚村,371581110,山东省聊城市临清市唐园镇东尚村
371581110213,西尚村,371581110,山东省聊城市临清市唐园镇西尚村
371581110214,马虎寨村,371581110,山东省聊城市临清市唐园镇马虎寨村
371581110215,孙寨村,371581110,山东省聊城市临清市唐园镇孙寨村
371581110216,闫元村,371581110,山东省聊城市临清市唐园镇闫元村
371581110217,霍元村,371581110,山东省聊城市临清市唐园镇霍元村
371581110218,燕元村,371581110,山东省聊城市临清市唐园镇燕元村
371581110219,毛寨村,371581110,山东省聊城市临清市唐园镇毛寨村
371581110220,西科村,371581110,山东省聊城市临清市唐园镇西科村
371581110221,东科村,371581110,山东省聊城市临清市唐园镇东科村
371581110222,于科村,371581110,山东省聊城市临清市唐园镇于科村
371581110223,张科村,371581110,山东省聊城市临清市唐园镇张科村
371581110224,林潘寨村,371581110,山东省聊城市临清市唐园镇林潘寨村
371581110225,瑶坡村,371581110,山东省聊城市临清市唐园镇瑶坡村
371581110226,营子村,371581110,山东省聊城市临清市唐园镇营子村
371581110227,石佛村,371581110,山东省聊城市临清市唐园镇石佛村
371581110228,辛庄村,371581110,山东省聊城市临清市唐园镇辛庄村
371581110229,杨楼村,371581110,山东省聊城市临清市唐园镇杨楼村
371581110230,枣林村,371581110,山东省聊城市临清市唐园镇枣林村
371581110231,畈疃村,371581110,山东省聊城市临清市唐园镇畈疃村
