522622107200,紫营村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇紫营村
522622107201,木江村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇木江村
522622107202,桂花村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇桂花村
522622107203,乌梅河村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇乌梅河村
522622107204,岔河村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇岔河村
522622107205,乌马河村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇乌马河村
522622107206,白岩村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇白岩村
522622107207,新华村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇新华村
522622107208,翁卡村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇翁卡村
522622107209,大坪村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇大坪村
522622107210,明星村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇明星村
522622107211,永爱村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇永爱村
522622107212,碗厂村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇碗厂村
522622107213,板桥村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇板桥村
522622107214,幸福村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇幸福村
522622107215,那岔河村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇那岔河村
522622107216,永兴村,522622107,贵州省黔东南苗族侗族自治州黄平县上塘镇永兴村
