522622101001,乐源社区,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇乐源社区
522622101002,舞阳社区,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇舞阳社区
522622101200,校场坝村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇校场坝村
522622101201,东门村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇东门村
522622101202,西门村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇西门村
522622101203,射滩村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇射滩村
522622101204,何家榜村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇何家榜村
522622101205,平东村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇平东村
522622101206,青杠树村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇青杠树村
522622101207,大碾房村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇大碾房村
522622101208,平西坝村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇平西坝村
522622101209,么罗村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇么罗村
522622101210,老里坝村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇老里坝村
522622101211,桂花村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇桂花村
522622101212,文峰村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇文峰村
522622101213,川心堡村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇川心堡村
522622101214,白纸桥村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇白纸桥村
522622101215,草芦坪村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇草芦坪村
522622101216,小村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇小村
522622101217,寨勇村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇寨勇村
522622101218,波洞村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇波洞村
522622101219,勤坡村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇勤坡村
522622101220,寨碧村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇寨碧村
522622101221,巢虎屯村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇巢虎屯村
522622101222,白水寨村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇白水寨村
522622101223,岑花村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇岑花村
522622101224,里洞村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇里洞村
522622101225,天官寨村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇天官寨村
522622101226,重木村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇重木村
522622101227,石板河村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇石板河村
522622101228,石牛寨村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇石牛寨村
522622101229,拖船坡村,522622101,贵州省黔东南苗族侗族自治州黄平县旧州镇拖船坡村
