210403005001,正通一社区,210403005,辽宁省抚顺市东洲区龙凤街道正通一社区
210403005002,正通二社区,210403005,辽宁省抚顺市东洲区龙凤街道正通二社区
210403005003,正通三社区,210403005,辽宁省抚顺市东洲区龙凤街道正通三社区
210403005004,七公司一社区,210403005,辽宁省抚顺市东洲区龙凤街道七公司一社区
210403005005,七公司二社区,210403005,辽宁省抚顺市东洲区龙凤街道七公司二社区
210403005006,七公司三社区,210403005,辽宁省抚顺市东洲区龙凤街道七公司三社区
210403005007,茨沟社区,210403005,辽宁省抚顺市东洲区龙凤街道茨沟社区
210403005008,兴龙社区,210403005,辽宁省抚顺市东洲区龙凤街道兴龙社区
210403005009,龙腾社区,210403005,辽宁省抚顺市东洲区龙凤街道龙腾社区
210403005011,热力二社区,210403005,辽宁省抚顺市东洲区龙凤街道热力二社区
210403005012,热力三社区,210403005,辽宁省抚顺市东洲区龙凤街道热力三社区
210403005013,博海蜡化社区,210403005,辽宁省抚顺市东洲区龙凤街道博海蜡化社区
