520521105002,黄泥塘社区,520521105,贵州省毕节市大方县黄泥塘镇黄泥塘社区
520521105003,鸡场社区,520521105,贵州省毕节市大方县黄泥塘镇鸡场社区
520521105209,黄泥村,520521105,贵州省毕节市大方县黄泥塘镇黄泥村
520521105210,在拱村,520521105,贵州省毕节市大方县黄泥塘镇在拱村
520521105211,箐门村,520521105,贵州省毕节市大方县黄泥塘镇箐门村
520521105212,安坪村,520521105,贵州省毕节市大方县黄泥塘镇安坪村
520521105213,化联村,520521105,贵州省毕节市大方县黄泥塘镇化联村
520521105214,眉井村,520521105,贵州省毕节市大方县黄泥塘镇眉井村
520521105215,西河村,520521105,贵州省毕节市大方县黄泥塘镇西河村
520521105216,甘棠村,520521105,贵州省毕节市大方县黄泥塘镇甘棠村
520521105217,松林村,520521105,贵州省毕节市大方县黄泥塘镇松林村
520521105218,罗庄村,520521105,贵州省毕节市大方县黄泥塘镇罗庄村
520521105219,兴林村,520521105,贵州省毕节市大方县黄泥塘镇兴林村
520521105220,化理村,520521105,贵州省毕节市大方县黄泥塘镇化理村
520521105221,天堂村,520521105,贵州省毕节市大方县黄泥塘镇天堂村
520521105222,大坝村,520521105,贵州省毕节市大方县黄泥塘镇大坝村
520521105223,魁书村,520521105,贵州省毕节市大方县黄泥塘镇魁书村
520521105224,营新村,520521105,贵州省毕节市大方县黄泥塘镇营新村
520521105225,背座村,520521105,贵州省毕节市大方县黄泥塘镇背座村
