532329103201,猫街村,532329103,云南省楚雄彝族自治州武定县猫街镇猫街村
532329103202,仓房村,532329103,云南省楚雄彝族自治州武定县猫街镇仓房村
532329103203,白子村,532329103,云南省楚雄彝族自治州武定县猫街镇白子村
532329103204,汤郎村,532329103,云南省楚雄彝族自治州武定县猫街镇汤郎村
532329103205,永泉村,532329103,云南省楚雄彝族自治州武定县猫街镇永泉村
532329103206,白云庵村,532329103,云南省楚雄彝族自治州武定县猫街镇白云庵村
532329103207,大麦地村,532329103,云南省楚雄彝族自治州武定县猫街镇大麦地村
532329103208,龙庆关村,532329103,云南省楚雄彝族自治州武定县猫街镇龙庆关村
532329103209,七排村,532329103,云南省楚雄彝族自治州武定县猫街镇七排村
532329103210,秧草地村,532329103,云南省楚雄彝族自治州武定县猫街镇秧草地村
532329103211,麦地冲村,532329103,云南省楚雄彝族自治州武定县猫街镇麦地冲村
532329103212,大厂村,532329103,云南省楚雄彝族自治州武定县猫街镇大厂村
532329103213,五乍甸村,532329103,云南省楚雄彝族自治州武定县猫街镇五乍甸村
532329103214,半山村,532329103,云南省楚雄彝族自治州武定县猫街镇半山村
532329103215,三家村,532329103,云南省楚雄彝族自治州武定县猫街镇三家村
