420582003001,娘娘庙社区,420582003,湖北省宜昌市当阳市当阳市玉泉街道娘娘庙社区
420582003201,子龙村,420582003,湖北省宜昌市当阳市当阳市玉泉街道子龙村
420582003202,合意村,420582003,湖北省宜昌市当阳市当阳市玉泉街道合意村
420582003203,玉泉村,420582003,湖北省宜昌市当阳市当阳市玉泉街道玉泉村
420582003204,岩屋庙村,420582003,湖北省宜昌市当阳市当阳市玉泉街道岩屋庙村
420582003205,关陵庙村,420582003,湖北省宜昌市当阳市当阳市玉泉街道关陵庙村
420582003206,雄风村,420582003,湖北省宜昌市当阳市当阳市玉泉街道雄风村
420582003207,官道河村,420582003,湖北省宜昌市当阳市当阳市玉泉街道官道河村
420582003208,干河村,420582003,湖北省宜昌市当阳市当阳市玉泉街道干河村
420582003209,清溪村,420582003,湖北省宜昌市当阳市当阳市玉泉街道清溪村
420582003210,枣林村,420582003,湖北省宜昌市当阳市当阳市玉泉街道枣林村
420582003211,三桥村,420582003,湖北省宜昌市当阳市当阳市玉泉街道三桥村
420582003212,柳林村,420582003,湖北省宜昌市当阳市当阳市玉泉街道柳林村
420582003213,金沙村,420582003,湖北省宜昌市当阳市当阳市玉泉街道金沙村
420582003214,焦堤村,420582003,湖北省宜昌市当阳市当阳市玉泉街道焦堤村
420582003215,百宝寨村,420582003,湖北省宜昌市当阳市当阳市玉泉街道百宝寨村
