420582105001,王家店社区,420582105,湖北省宜昌市当阳市当阳市王店镇王家店社区
420582105201,跑马村,420582105,湖北省宜昌市当阳市当阳市王店镇跑马村
420582105202,木店村,420582105,湖北省宜昌市当阳市当阳市王店镇木店村
420582105203,新店村,420582105,湖北省宜昌市当阳市当阳市王店镇新店村
420582105204,史店村,420582105,湖北省宜昌市当阳市当阳市王店镇史店村
420582105205,朝阳观村,420582105,湖北省宜昌市当阳市当阳市王店镇朝阳观村
420582105206,王店村,420582105,湖北省宜昌市当阳市当阳市王店镇王店村
420582105207,同心村,420582105,湖北省宜昌市当阳市当阳市王店镇同心村
420582105208,黑土坡村,420582105,湖北省宜昌市当阳市当阳市王店镇黑土坡村
420582105209,熊河村,420582105,湖北省宜昌市当阳市当阳市王店镇熊河村
420582105210,金星村,420582105,湖北省宜昌市当阳市当阳市王店镇金星村
420582105211,白河村,420582105,湖北省宜昌市当阳市当阳市王店镇白河村
420582105212,满山红村,420582105,湖北省宜昌市当阳市当阳市王店镇满山红村
420582105213,双莲村,420582105,湖北省宜昌市当阳市当阳市王店镇双莲村
420582105214,泉河村,420582105,湖北省宜昌市当阳市当阳市王店镇泉河村
420582105215,严河村,420582105,湖北省宜昌市当阳市当阳市王店镇严河村
