230111002001,新华社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道新华社区
230111002002,繁华社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道繁华社区
230111002003,师范社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道师范社区
230111002004,新民社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道新民社区
230111002005,文化社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道文化社区
230111002006,胜利社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道胜利社区
230111002007,金街社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道金街社区
230111002008,东风社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道东风社区
230111002009,铁东社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道铁东社区
230111002010,东门社区,230111002,黑龙江省哈尔滨市呼兰区呼兰街道东门社区
230111002201,伟光村,230111002,黑龙江省哈尔滨市呼兰区呼兰街道伟光村
