610728107001,三元坝社区,610728107,陕西省汉中市镇巴县三元镇三元坝社区
610728107202,柏坪村,610728107,陕西省汉中市镇巴县三元镇柏坪村
610728107203,红星村,610728107,陕西省汉中市镇巴县三元镇红星村
610728107206,刘家沟村,610728107,陕西省汉中市镇巴县三元镇刘家沟村
610728107207,白家营村,610728107,陕西省汉中市镇巴县三元镇白家营村
610728107209,伍家垭村,610728107,陕西省汉中市镇巴县三元镇伍家垭村
610728107213,茶和村,610728107,陕西省汉中市镇巴县三元镇茶和村
610728107224,白果坝村,610728107,陕西省汉中市镇巴县三元镇白果坝村
610728107229,太平村,610728107,陕西省汉中市镇巴县三元镇太平村
610728107232,后湾村,610728107,陕西省汉中市镇巴县三元镇后湾村
610728107235,柳坝村,610728107,陕西省汉中市镇巴县三元镇柳坝村
610728107237,红鱼村,610728107,陕西省汉中市镇巴县三元镇红鱼村
610728107238,狮儿坝村,610728107,陕西省汉中市镇巴县三元镇狮儿坝村
610728107239,凉桥村,610728107,陕西省汉中市镇巴县三元镇凉桥村
610728107240,双河口村,610728107,陕西省汉中市镇巴县三元镇双河口村
