610728103001,小南海社区,610728103,陕西省汉中市镇巴县观音镇小南海社区
610728103201,大市川村,610728103,陕西省汉中市镇巴县观音镇大市川村
610728103202,马家营村,610728103,陕西省汉中市镇巴县观音镇马家营村
610728103203,星子河村,610728103,陕西省汉中市镇巴县观音镇星子河村
610728103204,楮河村,610728103,陕西省汉中市镇巴县观音镇楮河村
610728103205,司溪河村,610728103,陕西省汉中市镇巴县观音镇司溪河村
610728103206,桃树湾村,610728103,陕西省汉中市镇巴县观音镇桃树湾村
610728103207,八角庙村,610728103,陕西省汉中市镇巴县观音镇八角庙村
610728103209,田家坝村,610728103,陕西省汉中市镇巴县观音镇田家坝村
610728103211,桥沟村,610728103,陕西省汉中市镇巴县观音镇桥沟村
610728103212,米家坝村,610728103,陕西省汉中市镇巴县观音镇米家坝村
610728103213,金针坝村,610728103,陕西省汉中市镇巴县观音镇金针坝村
610728103215,小里沟村,610728103,陕西省汉中市镇巴县观音镇小里沟村
610728103216,继丰村,610728103,陕西省汉中市镇巴县观音镇继丰村
