610728001001,河西社区,610728001,陕西省汉中市镇巴县泾洋街道河西社区
610728001002,南关社区,610728001,陕西省汉中市镇巴县泾洋街道南关社区
610728001003,北门社区,610728001,陕西省汉中市镇巴县泾洋街道北门社区
610728001200,泾洋村,610728001,陕西省汉中市镇巴县泾洋街道泾洋村
610728001202,鹿子坝村,610728001,陕西省汉中市镇巴县泾洋街道鹿子坝村
610728001203,七里沟村,610728001,陕西省汉中市镇巴县泾洋街道七里沟村
610728001205,李家坪村,610728001,陕西省汉中市镇巴县泾洋街道李家坪村
610728001206,小渡坝村,610728001,陕西省汉中市镇巴县泾洋街道小渡坝村
610728001207,晒旗坝村,610728001,陕西省汉中市镇巴县泾洋街道晒旗坝村
610728001213,拉溪塘村,610728001,陕西省汉中市镇巴县泾洋街道拉溪塘村
610728001214,二郎滩村,610728001,陕西省汉中市镇巴县泾洋街道二郎滩村
610728001215,蒿坪子村,610728001,陕西省汉中市镇巴县泾洋街道蒿坪子村
610728001216,大垭村,610728001,陕西省汉中市镇巴县泾洋街道大垭村
610728001217,鱼泉村,610728001,陕西省汉中市镇巴县泾洋街道鱼泉村
610728001222,草坝村,610728001,陕西省汉中市镇巴县泾洋街道草坝村
610728001223,高桥村,610728001,陕西省汉中市镇巴县泾洋街道高桥村
610728001228,捞旗河村,610728001,陕西省汉中市镇巴县泾洋街道捞旗河村
610728001230,梨子园村,610728001,陕西省汉中市镇巴县泾洋街道梨子园村
