532528102001,大田街社区,532528102,云南省红河哈尼族彝族自治州元阳县新街镇大田街社区
532528102002,下节街社区,532528102,云南省红河哈尼族彝族自治州元阳县新街镇下节街社区
532528102201,新街村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇新街村
532528102202,芭蕉岭村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇芭蕉岭村
532528102203,安分寨村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇安分寨村
532528102204,团结村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇团结村
532528102205,百胜寨村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇百胜寨村
532528102206,陈安村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇陈安村
532528102207,土锅寨村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇土锅寨村
532528102208,水卜龙村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇水卜龙村
532528102209,妈拖村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇妈拖村
532528102210,热水塘村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇热水塘村
532528102211,胜村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇胜村
532528102212,全福庄村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇全福庄村
532528102213,麻栗寨村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇麻栗寨村
532528102214,主鲁村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇主鲁村
532528102215,倮铺村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇倮铺村
532528102216,高城村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇高城村
532528102217,多依树村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇多依树村
532528102218,爱春村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇爱春村
532528102219,大瓦遮村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇大瓦遮村
532528102220,中巧村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇中巧村
532528102221,新寨村,532528102,云南省红河哈尼族彝族自治州元阳县新街镇新寨村
