361002203001,湖南乡社区,361002203,江西省抚州市临川区湖南乡湖南乡社区
361002203200,孔桥村,361002203,江西省抚州市临川区湖南乡孔桥村
361002203201,梅岗村,361002203,江西省抚州市临川区湖南乡梅岗村
361002203202,兰坊村,361002203,江西省抚州市临川区湖南乡兰坊村
361002203203,山塘村,361002203,江西省抚州市临川区湖南乡山塘村
361002203204,洪塘村,361002203,江西省抚州市临川区湖南乡洪塘村
361002203205,坪山村,361002203,江西省抚州市临川区湖南乡坪山村
361002203206,黄邓村,361002203,江西省抚州市临川区湖南乡黄邓村
361002203207,流坊村,361002203,江西省抚州市临川区湖南乡流坊村
361002203208,湖田村,361002203,江西省抚州市临川区湖南乡湖田村
361002203209,鹏溪村,361002203,江西省抚州市临川区湖南乡鹏溪村
361002203210,竹溪村,361002203,江西省抚州市临川区湖南乡竹溪村
361002203211,春光村,361002203,江西省抚州市临川区湖南乡春光村
361002203212,店下村,361002203,江西省抚州市临川区湖南乡店下村
361002203213,瑶湖村,361002203,江西省抚州市临川区湖南乡瑶湖村
361002203214,湖北村,361002203,江西省抚州市临川区湖南乡湖北村
361002203215,加溪村,361002203,江西省抚州市临川区湖南乡加溪村
361002203216,沙湖村,361002203,江西省抚州市临川区湖南乡沙湖村
361002203217,庙东村,361002203,江西省抚州市临川区湖南乡庙东村
361002203218,车家村,361002203,江西省抚州市临川区湖南乡车家村
