140428202200,常张村,140428202,山西省长治市长子县常张乡常张村
140428202201,小营村,140428202,山西省长治市长子县常张乡小营村
140428202202,东洼村,140428202,山西省长治市长子县常张乡东洼村
140428202203,南洼村,140428202,山西省长治市长子县常张乡南洼村
140428202204,大中汉村,140428202,山西省长治市长子县常张乡大中汉村
140428202205,崔家庄村,140428202,山西省长治市长子县常张乡崔家庄村
140428202206,南韩村,140428202,山西省长治市长子县常张乡南韩村
140428202207,小中汉村,140428202,山西省长治市长子县常张乡小中汉村
140428202208,裴家庄村,140428202,山西省长治市长子县常张乡裴家庄村
140428202209,陈西沟村,140428202,山西省长治市长子县常张乡陈西沟村
140428202210,连西沟村,140428202,山西省长治市长子县常张乡连西沟村
140428202211,段西沟村,140428202,山西省长治市长子县常张乡段西沟村
140428202212,圪坨村,140428202,山西省长治市长子县常张乡圪坨村
140428202213,宜丰村,140428202,山西省长治市长子县常张乡宜丰村
140428202214,杜家庄村,140428202,山西省长治市长子县常张乡杜家庄村
140428202215,新建村,140428202,山西省长治市长子县常张乡新建村
140428202216,北庄村,140428202,山西省长治市长子县常张乡北庄村
140428202217,常庄村,140428202,山西省长治市长子县常张乡常庄村
140428202218,李家村,140428202,山西省长治市长子县常张乡李家村
140428202219,西庄村,140428202,山西省长治市长子县常张乡西庄村
140428202220,东壁村,140428202,山西省长治市长子县常张乡东壁村
140428202221,陈家峪村,140428202,山西省长治市长子县常张乡陈家峪村
140428202222,九台峪村,140428202,山西省长治市长子县常张乡九台峪村
140428202223,李家峪村,140428202,山西省长治市长子县常张乡李家峪村
140428202224,余家峪村,140428202,山西省长治市长子县常张乡余家峪村
140428202225,西壁村,140428202,山西省长治市长子县常张乡西壁村
140428202226,松木厂村,140428202,山西省长治市长子县常张乡松木厂村
140428202227,韩村,140428202,山西省长治市长子县常张乡韩村
140428202228,莫村,140428202,山西省长治市长子县常张乡莫村
140428202229,罗卜头村,140428202,山西省长治市长子县常张乡罗卜头村
140428202230,鸦儿沟村,140428202,山西省长治市长子县常张乡鸦儿沟村
140428202231,胡家峪村,140428202,山西省长治市长子县常张乡胡家峪村
140428202232,南岭村,140428202,山西省长治市长子县常张乡南岭村
140428202233,八村,140428202,山西省长治市长子县常张乡八村
140428202234,岭上村,140428202,山西省长治市长子县常张乡岭上村
