140428201200,碾张北村,140428201,山西省长治市长子县碾张乡碾张北村
140428201201,碾张南村,140428201,山西省长治市长子县碾张乡碾张南村
140428201202,东里村,140428201,山西省长治市长子县碾张乡东里村
140428201203,鲍家河村,140428201,山西省长治市长子县碾张乡鲍家河村
140428201204,西里村,140428201,山西省长治市长子县碾张乡西里村
140428201205,营里村,140428201,山西省长治市长子县碾张乡营里村
140428201206,五里村,140428201,山西省长治市长子县碾张乡五里村
140428201207,朝阳村,140428201,山西省长治市长子县碾张乡朝阳村
140428201208,南沟村,140428201,山西省长治市长子县碾张乡南沟村
140428201209,居德村,140428201,山西省长治市长子县碾张乡居德村
140428201210,后掌村,140428201,山西省长治市长子县碾张乡后掌村
140428201211,安西村,140428201,山西省长治市长子县碾张乡安西村
140428201212,郑家沟村,140428201,山西省长治市长子县碾张乡郑家沟村
140428201213,金村,140428201,山西省长治市长子县碾张乡金村
140428201214,苗家新村,140428201,山西省长治市长子县碾张乡苗家新村
140428201215,卫家岭村,140428201,山西省长治市长子县碾张乡卫家岭村
140428201216,西田甫村,140428201,山西省长治市长子县碾张乡西田甫村
140428201217,丰村,140428201,山西省长治市长子县碾张乡丰村
140428201218,关村,140428201,山西省长治市长子县碾张乡关村
140428201219,关街村,140428201,山西省长治市长子县碾张乡关街村
140428201220,参韩村,140428201,山西省长治市长子县碾张乡参韩村
140428201221,豹子沟村,140428201,山西省长治市长子县碾张乡豹子沟村
140428201222,付庄村,140428201,山西省长治市长子县碾张乡付庄村
140428201223,石门沟村,140428201,山西省长治市长子县碾张乡石门沟村
140428201224,罗辛庄村,140428201,山西省长治市长子县碾张乡罗辛庄村
140428201225,赵村,140428201,山西省长治市长子县碾张乡赵村
