140428203200,南陈村,140428203,山西省长治市长子县南陈乡南陈村
140428203201,刘家山村,140428203,山西省长治市长子县南陈乡刘家山村
140428203202,关家山村,140428203,山西省长治市长子县南陈乡关家山村
140428203203,团城村,140428203,山西省长治市长子县南陈乡团城村
140428203204,罗家沟村,140428203,山西省长治市长子县南陈乡罗家沟村
140428203205,李家沟村,140428203,山西省长治市长子县南陈乡李家沟村
140428203206,东陈村,140428203,山西省长治市长子县南陈乡东陈村
140428203207,西尧村,140428203,山西省长治市长子县南陈乡西尧村
140428203208,东北陈村,140428203,山西省长治市长子县南陈乡东北陈村
140428203209,西北陈村,140428203,山西省长治市长子县南陈乡西北陈村
140428203210,苏村,140428203,山西省长治市长子县南陈乡苏村
140428203211,西沟村,140428203,山西省长治市长子县南陈乡西沟村
140428203212,西峪村,140428203,山西省长治市长子县南陈乡西峪村
140428203213,东峪村,140428203,山西省长治市长子县南陈乡东峪村
140428203214,张村,140428203,山西省长治市长子县南陈乡张村
140428203215,万村,140428203,山西省长治市长子县南陈乡万村
140428203216,谢村,140428203,山西省长治市长子县南陈乡谢村
140428203217,高家村,140428203,山西省长治市长子县南陈乡高家村
140428203218,壑只村,140428203,山西省长治市长子县南陈乡壑只村
140428203219,西堡头村,140428203,山西省长治市长子县南陈乡西堡头村
140428203220,城阳村,140428203,山西省长治市长子县南陈乡城阳村
140428203221,阳鲁村,140428203,山西省长治市长子县南陈乡阳鲁村
140428203222,善村,140428203,山西省长治市长子县南陈乡善村
140428203223,南庄村,140428203,山西省长治市长子县南陈乡南庄村
140428203224,凤台村,140428203,山西省长治市长子县南陈乡凤台村
140428203225,大南石村,140428203,山西省长治市长子县南陈乡大南石村
140428203226,小南石村,140428203,山西省长治市长子县南陈乡小南石村
140428203227,姬家岭村,140428203,山西省长治市长子县南陈乡姬家岭村
140428203228,河西庄村,140428203,山西省长治市长子县南陈乡河西庄村
140428203229,溪峪村,140428203,山西省长治市长子县南陈乡溪峪村
140428203230,申村,140428203,山西省长治市长子县南陈乡申村
140428203231,苗村,140428203,山西省长治市长子县南陈乡苗村
140428203232,庞庄村,140428203,山西省长治市长子县南陈乡庞庄村
