140428104200,布村,140428104,山西省长治市长子县慈林镇布村
140428104201,西田良村,140428104,山西省长治市长子县慈林镇西田良村
140428104202,南贾村,140428104,山西省长治市长子县慈林镇南贾村
140428104203,东田良村,140428104,山西省长治市长子县慈林镇东田良村
140428104204,龙塘村,140428104,山西省长治市长子县慈林镇龙塘村
140428104205,胡家贝村,140428104,山西省长治市长子县慈林镇胡家贝村
140428104206,瓦窑沟村,140428104,山西省长治市长子县慈林镇瓦窑沟村
140428104207,田家庄村,140428104,山西省长治市长子县慈林镇田家庄村
140428104208,应城村,140428104,山西省长治市长子县慈林镇应城村
140428104209,南张村,140428104,山西省长治市长子县慈林镇南张村
140428104210,南张河村,140428104,山西省长治市长子县慈林镇南张河村
140428104211,新陈村,140428104,山西省长治市长子县慈林镇新陈村
140428104212,秦家庄村,140428104,山西省长治市长子县慈林镇秦家庄村
140428104213,五里庄村,140428104,山西省长治市长子县慈林镇五里庄村
140428104214,西张堡村,140428104,山西省长治市长子县慈林镇西张堡村
140428104215,南张店村,140428104,山西省长治市长子县慈林镇南张店村
140428104216,西范村,140428104,山西省长治市长子县慈林镇西范村
140428104217,东范村,140428104,山西省长治市长子县慈林镇东范村
140428104218,南郜村,140428104,山西省长治市长子县慈林镇南郜村
140428104219,崔庄村,140428104,山西省长治市长子县慈林镇崔庄村
140428104220,庄头村,140428104,山西省长治市长子县慈林镇庄头村
140428104221,东马户村,140428104,山西省长治市长子县慈林镇东马户村
140428104222,西马户村,140428104,山西省长治市长子县慈林镇西马户村
140428104223,董家沟村,140428104,山西省长治市长子县慈林镇董家沟村
140428104224,南坡村,140428104,山西省长治市长子县慈林镇南坡村
140428104225,龙泉村,140428104,山西省长治市长子县慈林镇龙泉村
140428104226,横岭庄村,140428104,山西省长治市长子县慈林镇横岭庄村
140428104227,丹峪村,140428104,山西省长治市长子县慈林镇丹峪村
140428104228,崇瓦张村,140428104,山西省长治市长子县慈林镇崇瓦张村
140428104229,崇南沟村,140428104,山西省长治市长子县慈林镇崇南沟村
140428104230,西张沟村,140428104,山西省长治市长子县慈林镇西张沟村
140428104231,程家庄村,140428104,山西省长治市长子县慈林镇程家庄村
