430405101001,东阳,430405101,湖南省衡阳市珠晖区东阳渡镇东阳
430405101002,周家坳,430405101,湖南省衡阳市珠晖区东阳渡镇周家坳
430405101200,红星村,430405101,湖南省衡阳市珠晖区东阳渡镇红星村
430405101201,人民村,430405101,湖南省衡阳市珠晖区东阳渡镇人民村
430405101202,太山村,430405101,湖南省衡阳市珠晖区东阳渡镇太山村
430405101203,松山村,430405101,湖南省衡阳市珠晖区东阳渡镇松山村
430405101204,金塘村,430405101,湖南省衡阳市珠晖区东阳渡镇金塘村
430405101205,新龙头村,430405101,湖南省衡阳市珠晖区东阳渡镇新龙头村
430405101206,新塘村,430405101,湖南省衡阳市珠晖区东阳渡镇新塘村
430405101207,东风村,430405101,湖南省衡阳市珠晖区东阳渡镇东风村
430405101208,栗塘村,430405101,湖南省衡阳市珠晖区东阳渡镇栗塘村
430405101209,高山村,430405101,湖南省衡阳市珠晖区东阳渡镇高山村
430405101210,曙光村,430405101,湖南省衡阳市珠晖区东阳渡镇曙光村
430405101211,南陂村,430405101,湖南省衡阳市珠晖区东阳渡镇南陂村
430405101212,荷塘村,430405101,湖南省衡阳市珠晖区东阳渡镇荷塘村
430405101213,光耀村,430405101,湖南省衡阳市珠晖区东阳渡镇光耀村
430405101214,兴湘村,430405101,湖南省衡阳市珠晖区东阳渡镇兴湘村
430405101215,坪田村,430405101,湖南省衡阳市珠晖区东阳渡镇坪田村
430405101216,新田村,430405101,湖南省衡阳市珠晖区东阳渡镇新田村
430405101217,兴隆村,430405101,湖南省衡阳市珠晖区东阳渡镇兴隆村
430405101218,沿江村,430405101,湖南省衡阳市珠晖区东阳渡镇沿江村
430405101219,东阳村,430405101,湖南省衡阳市珠晖区东阳渡镇东阳村
430405101220,果林场村,430405101,湖南省衡阳市珠晖区东阳渡镇果林场村
430405101221,金龙鱼场村,430405101,湖南省衡阳市珠晖区东阳渡镇金龙鱼场村
