430405001001,湘江东路社区,430405001,湖南省衡阳市珠晖区广东路街道湘江东路社区
430405001002,广东路,430405001,湖南省衡阳市珠晖区广东路街道广东路
430405001003,广西路,430405001,湖南省衡阳市珠晖区广东路街道广西路
430405001004,湖南路社区,430405001,湖南省衡阳市珠晖区广东路街道湖南路社区
430405001005,衡机里社区,430405001,湖南省衡阳市珠晖区广东路街道衡机里社区
430405001006,安全里社区,430405001,湖南省衡阳市珠晖区广东路街道安全里社区
430405001007,湖北路社区,430405001,湖南省衡阳市珠晖区广东路街道湖北路社区
430405001009,葵花里社区,430405001,湖南省衡阳市珠晖区广东路街道葵花里社区
430405001012,荷花坪社区,430405001,湖南省衡阳市珠晖区广东路街道荷花坪社区
430405001014,和平小区社区,430405001,湖南省衡阳市珠晖区广东路街道和平小区社区
430405001015,临江路社区,430405001,湖南省衡阳市珠晖区广东路街道临江路社区
430405001016,同仁里社区,430405001,湖南省衡阳市珠晖区广东路街道同仁里社区
