430405004001,服务里社区,430405004,湖南省衡阳市珠晖区苗圃街道服务里社区
430405004002,蔡家皂社区,430405004,湖南省衡阳市珠晖区苗圃街道蔡家皂社区
430405004004,清泉里社区,430405004,湖南省衡阳市珠晖区苗圃街道清泉里社区
430405004005,东方里社区,430405004,湖南省衡阳市珠晖区苗圃街道东方里社区
430405004006,民主里社区,430405004,湖南省衡阳市珠晖区苗圃街道民主里社区
430405004007,扶小里社区,430405004,湖南省衡阳市珠晖区苗圃街道扶小里社区
430405004008,光华里社区,430405004,湖南省衡阳市珠晖区苗圃街道光华里社区
430405004009,乐群里社区,430405004,湖南省衡阳市珠晖区苗圃街道乐群里社区
430405004010,苗圃路社区,430405004,湖南省衡阳市珠晖区苗圃街道苗圃路社区
430405004011,健康里社区,430405004,湖南省衡阳市珠晖区苗圃街道健康里社区
430405004014,光明里社区,430405004,湖南省衡阳市珠晖区苗圃街道光明里社区
430405004015,凤凰村社区,430405004,湖南省衡阳市珠晖区苗圃街道凤凰村社区
