131025104201,东留各庄村,131025104,河北省廊坊市大城县留各庄镇东留各庄村
131025104202,西留各庄村,131025104,河北省廊坊市大城县留各庄镇西留各庄村
131025104203,宋张吉村,131025104,河北省廊坊市大城县留各庄镇宋张吉村
131025104204,崔张吉村,131025104,河北省廊坊市大城县留各庄镇崔张吉村
131025104205,龙华桥村,131025104,河北省廊坊市大城县留各庄镇龙华桥村
131025104206,五户张吉村,131025104,河北省廊坊市大城县留各庄镇五户张吉村
131025104207,王张吉村,131025104,河北省廊坊市大城县留各庄镇王张吉村
131025104208,王各庄村,131025104,河北省廊坊市大城县留各庄镇王各庄村
131025104209,小九宫村,131025104,河北省廊坊市大城县留各庄镇小九宫村
131025104210,大九宫村,131025104,河北省廊坊市大城县留各庄镇大九宫村
131025104211,白虎村,131025104,河北省廊坊市大城县留各庄镇白虎村
131025104212,洼里村,131025104,河北省廊坊市大城县留各庄镇洼里村
131025104213,王祝村,131025104,河北省廊坊市大城县留各庄镇王祝村
131025104214,刘祝村,131025104,河北省廊坊市大城县留各庄镇刘祝村
131025104215,徐村,131025104,河北省廊坊市大城县留各庄镇徐村
131025104216,前边各庄村,131025104,河北省廊坊市大城县留各庄镇前边各庄村
131025104217,后边各庄村,131025104,河北省廊坊市大城县留各庄镇后边各庄村
131025104218,留邻居村,131025104,河北省廊坊市大城县留各庄镇留邻居村
131025104219,大汪村,131025104,河北省廊坊市大城县留各庄镇大汪村
131025104220,蒲塔村,131025104,河北省廊坊市大城县留各庄镇蒲塔村
131025104221,北头村,131025104,河北省廊坊市大城县留各庄镇北头村
131025104222,文香村,131025104,河北省廊坊市大城县留各庄镇文香村
131025104223,丁庄村,131025104,河北省廊坊市大城县留各庄镇丁庄村
131025104224,张蔡间村,131025104,河北省廊坊市大城县留各庄镇张蔡间村
131025104225,刘蔡间村,131025104,河北省廊坊市大城县留各庄镇刘蔡间村
131025104226,王蔡间村,131025104,河北省廊坊市大城县留各庄镇王蔡间村
131025104227,完城村,131025104,河北省廊坊市大城县留各庄镇完城村
131025104228,西曹村,131025104,河北省廊坊市大城县留各庄镇西曹村
131025104229,南曹村,131025104,河北省廊坊市大城县留各庄镇南曹村
131025104230,西东曹村,131025104,河北省廊坊市大城县留各庄镇西东曹村
131025104231,东东曹村,131025104,河北省廊坊市大城县留各庄镇东东曹村
131025104232,付庄村,131025104,河北省廊坊市大城县留各庄镇付庄村
131025104233,前北曹村,131025104,河北省廊坊市大城县留各庄镇前北曹村
131025104234,后北曹村,131025104,河北省廊坊市大城县留各庄镇后北曹村
131025104235,高庄村,131025104,河北省廊坊市大城县留各庄镇高庄村
131025104236,雀屋村,131025104,河北省廊坊市大城县留各庄镇雀屋村
131025104237,位各屯村,131025104,河北省廊坊市大城县留各庄镇位各屯村
131025104238,东位敢村,131025104,河北省廊坊市大城县留各庄镇东位敢村
131025104239,西位敢村,131025104,河北省廊坊市大城县留各庄镇西位敢村
