131025102201,南北街村,131025102,河北省廊坊市大城县大尚屯镇南北街村
131025102202,西街村,131025102,河北省廊坊市大城县大尚屯镇西街村
131025102203,大街村,131025102,河北省廊坊市大城县大尚屯镇大街村
131025102204,后街村,131025102,河北省廊坊市大城县大尚屯镇后街村
131025102208,南席阜村,131025102,河北省廊坊市大城县大尚屯镇南席阜村
131025102209,邵席阜村,131025102,河北省廊坊市大城县大尚屯镇邵席阜村
131025102210,北席阜村,131025102,河北省廊坊市大城县大尚屯镇北席阜村
131025102211,邵庄村,131025102,河北省廊坊市大城县大尚屯镇邵庄村
131025102212,阎家务村,131025102,河北省廊坊市大城县大尚屯镇阎家务村
131025102213,董家务村,131025102,河北省廊坊市大城县大尚屯镇董家务村
131025102214,尹各庄村,131025102,河北省廊坊市大城县大尚屯镇尹各庄村
131025102216,西桃子村,131025102,河北省廊坊市大城县大尚屯镇西桃子村
131025102217,南桃子村,131025102,河北省廊坊市大城县大尚屯镇南桃子村
131025102218,北桃子村,131025102,河北省廊坊市大城县大尚屯镇北桃子村
131025102219,阜尹村,131025102,河北省廊坊市大城县大尚屯镇阜尹村
131025102220,韩庄村,131025102,河北省廊坊市大城县大尚屯镇韩庄村
131025102221,冯各庄村,131025102,河北省廊坊市大城县大尚屯镇冯各庄村
131025102222,大保村,131025102,河北省廊坊市大城县大尚屯镇大保村
131025102223,康各庄村,131025102,河北省廊坊市大城县大尚屯镇康各庄村
131025102224,赵各庄村,131025102,河北省廊坊市大城县大尚屯镇赵各庄村
131025102225,齐疙瘩村,131025102,河北省廊坊市大城县大尚屯镇齐疙瘩村
131025102226,樊庄子村,131025102,河北省廊坊市大城县大尚屯镇樊庄子村
131025102227,霍辛庄村,131025102,河北省廊坊市大城县大尚屯镇霍辛庄村
131025102228,大会罗村,131025102,河北省廊坊市大城县大尚屯镇大会罗村
131025102229,孙会罗村,131025102,河北省廊坊市大城县大尚屯镇孙会罗村
131025102230,吴会罗村,131025102,河北省廊坊市大城县大尚屯镇吴会罗村
131025102231,东青州村,131025102,河北省廊坊市大城县大尚屯镇东青州村
131025102232,西青州村,131025102,河北省廊坊市大城县大尚屯镇西青州村
131025102233,南青州村,131025102,河北省廊坊市大城县大尚屯镇南青州村
131025102234,北青州村,131025102,河北省廊坊市大城县大尚屯镇北青州村
131025102235,东窨子头村,131025102,河北省廊坊市大城县大尚屯镇东窨子头村
131025102236,西窨子头村,131025102,河北省廊坊市大城县大尚屯镇西窨子头村
131025102237,后杏叶林村,131025102,河北省廊坊市大城县大尚屯镇后杏叶林村
131025102238,前杏叶林村,131025102,河北省廊坊市大城县大尚屯镇前杏叶林村
131025102239,邓家务村,131025102,河北省廊坊市大城县大尚屯镇邓家务村
131025102240,小阜村,131025102,河北省廊坊市大城县大尚屯镇小阜村
131025102241,大阜村,131025102,河北省廊坊市大城县大尚屯镇大阜村
131025102242,小王良村,131025102,河北省廊坊市大城县大尚屯镇小王良村
131025102243,谷良村,131025102,河北省廊坊市大城县大尚屯镇谷良村
131025102244,邓良村,131025102,河北省廊坊市大城县大尚屯镇邓良村
131025102245,孙良村,131025102,河北省廊坊市大城县大尚屯镇孙良村
131025102246,牛张街村,131025102,河北省廊坊市大城县大尚屯镇牛张街村
131025102247,昝张街村,131025102,河北省廊坊市大城县大尚屯镇昝张街村
131025102248,盖张街村,131025102,河北省廊坊市大城县大尚屯镇盖张街村
131025102249,冯张街村,131025102,河北省廊坊市大城县大尚屯镇冯张街村
131025102250,宫村,131025102,河北省廊坊市大城县大尚屯镇宫村
131025102251,樊良村,131025102,河北省廊坊市大城县大尚屯镇樊良村
131025102252,大王良村,131025102,河北省廊坊市大城县大尚屯镇大王良村
131025102253,陈良村,131025102,河北省廊坊市大城县大尚屯镇陈良村
131025102254,赵良村,131025102,河北省廊坊市大城县大尚屯镇赵良村
131025102255,大祥村,131025102,河北省廊坊市大城县大尚屯镇大祥村
131025102256,田家庄村,131025102,河北省廊坊市大城县大尚屯镇田家庄村
131025102257,东魏各庄村,131025102,河北省廊坊市大城县大尚屯镇东魏各庄村
131025102258,西魏各庄村,131025102,河北省廊坊市大城县大尚屯镇西魏各庄村
131025102259,苑庄村,131025102,河北省廊坊市大城县大尚屯镇苑庄村
