150902105001,白海子,150902105,内蒙古自治区乌兰察布市集宁区白海子镇白海子
150902105002,红海子,150902105,内蒙古自治区乌兰察布市集宁区白海子镇红海子
150902105003,乔家村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇乔家村
150902105004,章盖营,150902105,内蒙古自治区乌兰察布市集宁区白海子镇章盖营
150902105005,邓士村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇邓士村
150902105006,沙泉,150902105,内蒙古自治区乌兰察布市集宁区白海子镇沙泉
150902105202,土城子村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇土城子村
150902105203,黄土场村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇黄土场村
150902105207,泉玉林村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇泉玉林村
150902105208,大河湾村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇大河湾村
150902105209,七苏木村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇七苏木村
150902105210,哈伊尔村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇哈伊尔村
150902105211,黄家村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇黄家村
150902105212,小东号村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇小东号村
150902105213,南洼村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇南洼村
150902105214,南关家村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇南关家村
150902105217,南界村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇南界村
150902105219,圣家营村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇圣家营村
150902105220,泉脑村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇泉脑村
150902105221,麻盖村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇麻盖村
150902105222,六苏木村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇六苏木村
150902105223,章毛村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇章毛村
150902105224,赵家村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇赵家村
150902105225,富贵村,150902105,内蒙古自治区乌兰察布市集宁区白海子镇富贵村
