510183101001,羊安社区,510183101,四川省成都市邛崃市羊安镇羊安社区
510183101002,永安社区,510183101,四川省成都市邛崃市羊安镇永安社区
510183101003,仁和社区,510183101,四川省成都市邛崃市羊安镇仁和社区
510183101004,汤营社区,510183101,四川省成都市邛崃市羊安镇汤营社区
510183101200,檀荫村,510183101,四川省成都市邛崃市羊安镇檀荫村
510183101202,界牌村,510183101,四川省成都市邛崃市羊安镇界牌村
510183101206,方林村,510183101,四川省成都市邛崃市羊安镇方林村
510183101210,来龙村,510183101,四川省成都市邛崃市羊安镇来龙村
510183101215,泉水村,510183101,四川省成都市邛崃市羊安镇泉水村
510183101216,高河村,510183101,四川省成都市邛崃市羊安镇高河村
510183101218,樊哙村,510183101,四川省成都市邛崃市羊安镇樊哙村
510183101222,新建村,510183101,四川省成都市邛崃市羊安镇新建村
510183101226,中心村,510183101,四川省成都市邛崃市羊安镇中心村
