510183108001,春台社区,510183108,四川省成都市邛崃市固驿镇春台社区
510183108002,仁寿社区,510183108,四川省成都市邛崃市固驿镇仁寿社区
510183108202,花园村,510183108,四川省成都市邛崃市固驿镇花园村
510183108206,柏林村,510183108,四川省成都市邛崃市固驿镇柏林村
510183108208,临山村,510183108,四川省成都市邛崃市固驿镇临山村
510183108211,公议村,510183108,四川省成都市邛崃市固驿镇公议村
510183108213,杨坝村,510183108,四川省成都市邛崃市固驿镇杨坝村
510183108215,军田村,510183108,四川省成都市邛崃市固驿镇军田村
510183108217,龙庵村,510183108,四川省成都市邛崃市固驿镇龙庵村
510183108220,南京村,510183108,四川省成都市邛崃市固驿镇南京村
510183108222,黑石村,510183108,四川省成都市邛崃市固驿镇黑石村
510183108223,水井村,510183108,四川省成都市邛崃市固驿镇水井村
