510183100,临邛镇,510183,四川省成都市邛崃市临邛镇
510183101,羊安镇,510183,四川省成都市邛崃市羊安镇
510183102,牟礼镇,510183,四川省成都市邛崃市牟礼镇
510183103,桑园镇,510183,四川省成都市邛崃市桑园镇
510183104,平乐镇,510183,四川省成都市邛崃市平乐镇
510183105,夹关镇,510183,四川省成都市邛崃市夹关镇
510183106,火井镇,510183,四川省成都市邛崃市火井镇
510183107,水口镇,510183,四川省成都市邛崃市水口镇
510183108,固驿镇,510183,四川省成都市邛崃市固驿镇
510183109,冉义镇,510183,四川省成都市邛崃市冉义镇
510183110,回龙镇,510183,四川省成都市邛崃市回龙镇
510183111,高埂镇,510183,四川省成都市邛崃市高埂镇
510183112,前进镇,510183,四川省成都市邛崃市前进镇
510183113,高何镇,510183,四川省成都市邛崃市高何镇
510183115,临济镇,510183,四川省成都市邛崃市临济镇
510183116,卧龙镇,510183,四川省成都市邛崃市卧龙镇
510183118,天台山镇,510183,四川省成都市邛崃市天台山镇
510183120,宝林镇,510183,四川省成都市邛崃市宝林镇
510183201,茶园乡,510183,四川省成都市邛崃市茶园乡
510183206,道佐乡,510183,四川省成都市邛崃市道佐乡
510183209,油榨乡,510183,四川省成都市邛崃市油榨乡
510183211,南宝乡,510183,四川省成都市邛崃市南宝乡
510183212,大同乡,510183,四川省成都市邛崃市大同乡
510183214,孔明乡,510183,四川省成都市邛崃市孔明乡
