510183100001,文昌宫社区,510183100,四川省成都市邛崃市临邛镇文昌宫社区
510183100002,观音阁社区,510183100,四川省成都市邛崃市临邛镇观音阁社区
510183100003,文君井社区,510183100,四川省成都市邛崃市临邛镇文君井社区
510183100004,花园巷社区,510183100,四川省成都市邛崃市临邛镇花园巷社区
510183100005,瓮亭社区,510183100,四川省成都市邛崃市临邛镇瓮亭社区
510183100006,龙兴寺社区,510183100,四川省成都市邛崃市临邛镇龙兴寺社区
510183100007,考棚社区,510183100,四川省成都市邛崃市临邛镇考棚社区
510183100008,北坛社区,510183100,四川省成都市邛崃市临邛镇北坛社区
510183100009,铁花社区,510183100,四川省成都市邛崃市临邛镇铁花社区
510183100013,黄坝社区,510183100,四川省成都市邛崃市临邛镇黄坝社区
510183100014,玉带社区,510183100,四川省成都市邛崃市临邛镇玉带社区
510183100016,蜚虹社区,510183100,四川省成都市邛崃市临邛镇蜚虹社区
510183100018,东南社区,510183100,四川省成都市邛崃市临邛镇东南社区
510183100024,三好社区,510183100,四川省成都市邛崃市临邛镇三好社区
510183100025,马蹄社区,510183100,四川省成都市邛崃市临邛镇马蹄社区
510183100027,渔箭社区,510183100,四川省成都市邛崃市临邛镇渔箭社区
510183100028,金鼓社区,510183100,四川省成都市邛崃市临邛镇金鼓社区
510183100029,鹤鸣社区,510183100,四川省成都市邛崃市临邛镇鹤鸣社区
510183100030,宝塔社区,510183100,四川省成都市邛崃市临邛镇宝塔社区
510183100031,惠民社区,510183100,四川省成都市邛崃市临邛镇惠民社区
510183100032,洪川社区,510183100,四川省成都市邛崃市临邛镇洪川社区
510183100033,文星社区,510183100,四川省成都市邛崃市临邛镇文星社区
510183100034,金桂社区,510183100,四川省成都市邛崃市临邛镇金桂社区
510183100208,十方村,510183100,四川省成都市邛崃市临邛镇十方村
510183100209,棠子沟村,510183100,四川省成都市邛崃市临邛镇棠子沟村
510183100211,文笔山村,510183100,四川省成都市邛崃市临邛镇文笔山村
510183100214,红岩子村,510183100,四川省成都市邛崃市临邛镇红岩子村
510183100217,土陶村,510183100,四川省成都市邛崃市临邛镇土陶村
510183100218,邱店子村,510183100,四川省成都市邛崃市临邛镇邱店子村
510183100221,西江村,510183100,四川省成都市邛崃市临邛镇西江村
510183100223,盘陀村,510183100,四川省成都市邛崃市临邛镇盘陀村
510183100225,盐坝村,510183100,四川省成都市邛崃市临邛镇盐坝村
510183100226,红旗村,510183100,四川省成都市邛崃市临邛镇红旗村
510183100228,喻坎村,510183100,四川省成都市邛崃市临邛镇喻坎村
510183100231,胜利村,510183100,四川省成都市邛崃市临邛镇胜利村
510183100233,晨阳村,510183100,四川省成都市邛崃市临邛镇晨阳村
510183100235,金鹅村,510183100,四川省成都市邛崃市临邛镇金鹅村
510183100239,东乡村,510183100,四川省成都市邛崃市临邛镇东乡村
510183100240,关家村,510183100,四川省成都市邛崃市临邛镇关家村
510183100242,八角村,510183100,四川省成都市邛崃市临邛镇八角村
510183100245,渔村,510183100,四川省成都市邛崃市临邛镇渔村
510183100246,葫芦村,510183100,四川省成都市邛崃市临邛镇葫芦村
510183100247,元兴村,510183100,四川省成都市邛崃市临邛镇元兴村
510183100249,石燕村,510183100,四川省成都市邛崃市临邛镇石燕村
510183100250,柏树村,510183100,四川省成都市邛崃市临邛镇柏树村
510183100254,南江村,510183100,四川省成都市邛崃市临邛镇南江村
510183100255,顺江村,510183100,四川省成都市邛崃市临邛镇顺江村
510183100256,黄鹤村,510183100,四川省成都市邛崃市临邛镇黄鹤村
