410325100,城关镇,410325,河南省洛阳市嵩县城关镇
410325101,田湖镇,410325,河南省洛阳市嵩县田湖镇
410325102,旧县镇,410325,河南省洛阳市嵩县旧县镇
410325103,车村镇,410325,河南省洛阳市嵩县车村镇
410325104,闫庄镇,410325,河南省洛阳市嵩县闫庄镇
410325105,德亭镇,410325,河南省洛阳市嵩县德亭镇
410325106,大章镇,410325,河南省洛阳市嵩县大章镇
410325107,白河镇,410325,河南省洛阳市嵩县白河镇
410325108,纸房镇,410325,河南省洛阳市嵩县纸房镇
410325109,饭坡镇,410325,河南省洛阳市嵩县饭坡镇
410325201,大坪乡,410325,河南省洛阳市嵩县大坪乡
410325202,库区乡,410325,河南省洛阳市嵩县库区乡
410325203,何村乡,410325,河南省洛阳市嵩县何村乡
410325208,九店乡,410325,河南省洛阳市嵩县九店乡
410325209,黄庄乡,410325,河南省洛阳市嵩县黄庄乡
410325210,木植街乡,410325,河南省洛阳市嵩县木植街乡
