511602106001,井溪寺社区,511602106,四川省广安市广安区井河镇井溪寺社区
511602106201,玉滩村,511602106,四川省广安市广安区井河镇玉滩村
511602106202,燕子村,511602106,四川省广安市广安区井河镇燕子村
511602106203,木桶村,511602106,四川省广安市广安区井河镇木桶村
511602106204,广福村,511602106,四川省广安市广安区井河镇广福村
511602106205,骑虎村,511602106,四川省广安市广安区井河镇骑虎村
511602106206,文进村,511602106,四川省广安市广安区井河镇文进村
511602106207,七里村,511602106,四川省广安市广安区井河镇七里村
511602106208,麻柳村,511602106,四川省广安市广安区井河镇麻柳村
511602106209,凤凰村,511602106,四川省广安市广安区井河镇凤凰村
511602106210,晒龙村,511602106,四川省广安市广安区井河镇晒龙村
511602106211,高滩村,511602106,四川省广安市广安区井河镇高滩村
511602106212,高岩村,511602106,四川省广安市广安区井河镇高岩村
511602106213,华洋村,511602106,四川省广安市广安区井河镇华洋村
511602106214,湾滩村,511602106,四川省广安市广安区井河镇湾滩村
511602106215,沿河村,511602106,四川省广安市广安区井河镇沿河村
511602106216,马滩村,511602106,四川省广安市广安区井河镇马滩村
511602106217,东滩村,511602106,四川省广安市广安区井河镇东滩村
511602106218,石坪村,511602106,四川省广安市广安区井河镇石坪村
511602106219,白山村,511602106,四川省广安市广安区井河镇白山村
511602106220,大岭村,511602106,四川省广安市广安区井河镇大岭村
511602106221,徐花村,511602106,四川省广安市广安区井河镇徐花村
511602106222,五四村,511602106,四川省广安市广安区井河镇五四村
511602106223,白果村,511602106,四川省广安市广安区井河镇白果村
511602106224,高桥村,511602106,四川省广安市广安区井河镇高桥村
511602106225,黄庙村,511602106,四川省广安市广安区井河镇黄庙村
511602106226,英雄村,511602106,四川省广安市广安区井河镇英雄村
511602106227,龙马村,511602106,四川省广安市广安区井河镇龙马村
511602106228,通庙村,511602106,四川省广安市广安区井河镇通庙村
511602106229,交通村,511602106,四川省广安市广安区井河镇交通村
