511602107001,天一门社区,511602107,四川省广安市广安区花桥镇天一门社区
511602107002,拱桥坝社区,511602107,四川省广安市广安区花桥镇拱桥坝社区
511602107201,狮沟村,511602107,四川省广安市广安区花桥镇狮沟村
511602107202,石鼓村,511602107,四川省广安市广安区花桥镇石鼓村
511602107203,竹林村,511602107,四川省广安市广安区花桥镇竹林村
511602107204,双山村,511602107,四川省广安市广安区花桥镇双山村
511602107205,建桥村,511602107,四川省广安市广安区花桥镇建桥村
511602107206,狮鼓村,511602107,四川省广安市广安区花桥镇狮鼓村
511602107207,高石村,511602107,四川省广安市广安区花桥镇高石村
511602107208,火炬村,511602107,四川省广安市广安区花桥镇火炬村
511602107209,古井村,511602107,四川省广安市广安区花桥镇古井村
511602107210,双龙村,511602107,四川省广安市广安区花桥镇双龙村
511602107211,碧山村,511602107,四川省广安市广安区花桥镇碧山村
511602107212,龙翔村,511602107,四川省广安市广安区花桥镇龙翔村
511602107213,花桥村,511602107,四川省广安市广安区花桥镇花桥村
511602107214,星火村,511602107,四川省广安市广安区花桥镇星火村
511602107215,石塘村,511602107,四川省广安市广安区花桥镇石塘村
511602107216,龙庙村,511602107,四川省广安市广安区花桥镇龙庙村
511602107217,霞林村,511602107,四川省广安市广安区花桥镇霞林村
511602107218,盐井村,511602107,四川省广安市广安区花桥镇盐井村
511602107219,自主村,511602107,四川省广安市广安区花桥镇自主村
511602107220,油房村,511602107,四川省广安市广安区花桥镇油房村
511602107221,月山村,511602107,四川省广安市广安区花桥镇月山村
511602107222,文武村,511602107,四川省广安市广安区花桥镇文武村
511602107223,双峰村,511602107,四川省广安市广安区花桥镇双峰村
511602107224,金华村,511602107,四川省广安市广安区花桥镇金华村
511602107225,高山村,511602107,四川省广安市广安区花桥镇高山村
511602107226,水寨村,511602107,四川省广安市广安区花桥镇水寨村
511602107227,双桥村,511602107,四川省广安市广安区花桥镇双桥村
