511602113001,新兴社区,511602113,四川省广安市广安区大安镇新兴社区
511602113201,大兴村,511602113,四川省广安市广安区大安镇大兴村
511602113202,福城村,511602113,四川省广安市广安区大安镇福城村
511602113203,南桥村,511602113,四川省广安市广安区大安镇南桥村
511602113204,尖山村,511602113,四川省广安市广安区大安镇尖山村
511602113205,建国村,511602113,四川省广安市广安区大安镇建国村
511602113206,小岩村,511602113,四川省广安市广安区大安镇小岩村
511602113207,飞凤村,511602113,四川省广安市广安区大安镇飞凤村
511602113208,夏家村,511602113,四川省广安市广安区大安镇夏家村
511602113209,葛麻村,511602113,四川省广安市广安区大安镇葛麻村
511602113210,司马村,511602113,四川省广安市广安区大安镇司马村
511602113211,向家村,511602113,四川省广安市广安区大安镇向家村
511602113212,回龙村,511602113,四川省广安市广安区大安镇回龙村
511602113213,大碑村,511602113,四川省广安市广安区大安镇大碑村
511602113214,大埝村,511602113,四川省广安市广安区大安镇大埝村
511602113215,马道村,511602113,四川省广安市广安区大安镇马道村
