421121201200,杜皮咀村,421121201,湖北省黄冈市团风县杜皮乡杜皮咀村
421121201201,罗家新屋村,421121201,湖北省黄冈市团风县杜皮乡罗家新屋村
421121201202,林家山村,421121201,湖北省黄冈市团风县杜皮乡林家山村
421121201203,汪家畈村,421121201,湖北省黄冈市团风县杜皮乡汪家畈村
421121201204,孙家冲村,421121201,湖北省黄冈市团风县杜皮乡孙家冲村
421121201205,罗家山村,421121201,湖北省黄冈市团风县杜皮乡罗家山村
421121201206,洪家岗村,421121201,湖北省黄冈市团风县杜皮乡洪家岗村
421121201207,将军山村,421121201,湖北省黄冈市团风县杜皮乡将军山村
421121201208,李家大湾村,421121201,湖北省黄冈市团风县杜皮乡李家大湾村
421121201209,於杨岗村,421121201,湖北省黄冈市团风县杜皮乡於杨岗村
421121201210,叶家冲村,421121201,湖北省黄冈市团风县杜皮乡叶家冲村
421121201211,苏家墩村,421121201,湖北省黄冈市团风县杜皮乡苏家墩村
421121201212,杨林湾村,421121201,湖北省黄冈市团风县杜皮乡杨林湾村
421121201213,三庙河村,421121201,湖北省黄冈市团风县杜皮乡三庙河村
421121201214,魏家冲村,421121201,湖北省黄冈市团风县杜皮乡魏家冲村
421121201215,船石冲村,421121201,湖北省黄冈市团风县杜皮乡船石冲村
421121201216,东岳村,421121201,湖北省黄冈市团风县杜皮乡东岳村
421121201217,油榨湾村,421121201,湖北省黄冈市团风县杜皮乡油榨湾村
421121201218,横河村,421121201,湖北省黄冈市团风县杜皮乡横河村
