421121105001,上巴河,421121105,湖北省黄冈市团风县上巴河镇上巴河
421121105200,八里畈村,421121105,湖北省黄冈市团风县上巴河镇八里畈村
421121105201,许家河村,421121105,湖北省黄冈市团风县上巴河镇许家河村
421121105202,新桥河村,421121105,湖北省黄冈市团风县上巴河镇新桥河村
421121105203,黄泥岗村,421121105,湖北省黄冈市团风县上巴河镇黄泥岗村
421121105204,新店村,421121105,湖北省黄冈市团风县上巴河镇新店村
421121105205,上巴河村,421121105,湖北省黄冈市团风县上巴河镇上巴河村
421121105206,胡家咀村,421121105,湖北省黄冈市团风县上巴河镇胡家咀村
421121105207,黄家新屋村,421121105,湖北省黄冈市团风县上巴河镇黄家新屋村
421121105208,张家老屋村,421121105,湖北省黄冈市团风县上巴河镇张家老屋村
421121105209,标云岗村,421121105,湖北省黄冈市团风县上巴河镇标云岗村
421121105210,螺蛳港村,421121105,湖北省黄冈市团风县上巴河镇螺蛳港村
421121105211,张家寨村,421121105,湖北省黄冈市团风县上巴河镇张家寨村
421121105212,花园岗村,421121105,湖北省黄冈市团风县上巴河镇花园岗村
421121105213,剪子岗村,421121105,湖北省黄冈市团风县上巴河镇剪子岗村
421121105214,马家潭村,421121105,湖北省黄冈市团风县上巴河镇马家潭村
421121105215,十八坡村,421121105,湖北省黄冈市团风县上巴河镇十八坡村
421121105216,马家堑村,421121105,湖北省黄冈市团风县上巴河镇马家堑村
421121105217,柳家大湾村,421121105,湖北省黄冈市团风县上巴河镇柳家大湾村
421121105218,车站村,421121105,湖北省黄冈市团风县上巴河镇车站村
421121105219,窑上村,421121105,湖北省黄冈市团风县上巴河镇窑上村
421121105220,曹岗村,421121105,湖北省黄冈市团风县上巴河镇曹岗村
421121105221,大屋湾村,421121105,湖北省黄冈市团风县上巴河镇大屋湾村
421121105222,宋家凉亭村,421121105,湖北省黄冈市团风县上巴河镇宋家凉亭村
421121105223,西瓜铺村,421121105,湖北省黄冈市团风县上巴河镇西瓜铺村
421121105224,熊坳村,421121105,湖北省黄冈市团风县上巴河镇熊坳村
421121105225,天山村,421121105,湖北省黄冈市团风县上巴河镇天山村
421121105226,霸王台村,421121105,湖北省黄冈市团风县上巴河镇霸王台村
421121105227,东河村,421121105,湖北省黄冈市团风县上巴河镇东河村
