421121102001,方高坪,421121102,湖北省黄冈市团风县方高坪镇方高坪
421121102200,稻湾村,421121102,湖北省黄冈市团风县方高坪镇稻湾村
421121102201,王湾村,421121102,湖北省黄冈市团风县方高坪镇王湾村
421121102202,陈湾村,421121102,湖北省黄冈市团风县方高坪镇陈湾村
421121102203,宋墙村,421121102,湖北省黄冈市团风县方高坪镇宋墙村
421121102204,天然村,421121102,湖北省黄冈市团风县方高坪镇天然村
421121102205,杜堡村,421121102,湖北省黄冈市团风县方高坪镇杜堡村
421121102206,土库村,421121102,湖北省黄冈市团风县方高坪镇土库村
421121102207,彭畈村,421121102,湖北省黄冈市团风县方高坪镇彭畈村
421121102208,尹店村,421121102,湖北省黄冈市团风县方高坪镇尹店村
421121102209,方高坪村,421121102,湖北省黄冈市团风县方高坪镇方高坪村
421121102210,山冲村,421121102,湖北省黄冈市团风县方高坪镇山冲村
421121102211,赵湾村,421121102,湖北省黄冈市团风县方高坪镇赵湾村
421121102212,火车岭村,421121102,湖北省黄冈市团风县方高坪镇火车岭村
421121102213,何墩村,421121102,湖北省黄冈市团风县方高坪镇何墩村
421121102214,雷湾村,421121102,湖北省黄冈市团风县方高坪镇雷湾村
421121102215,董垱村,421121102,湖北省黄冈市团风县方高坪镇董垱村
421121102216,金山村,421121102,湖北省黄冈市团风县方高坪镇金山村
421121102217,眺云村,421121102,湖北省黄冈市团风县方高坪镇眺云村
421121102218,店口村,421121102,湖北省黄冈市团风县方高坪镇店口村
421121102219,淋坡村,421121102,湖北省黄冈市团风县方高坪镇淋坡村
421121102220,孟冲村,421121102,湖北省黄冈市团风县方高坪镇孟冲村
421121102221,汤铺岭村,421121102,湖北省黄冈市团风县方高坪镇汤铺岭村
421121102222,响水村,421121102,湖北省黄冈市团风县方高坪镇响水村
421121102223,港口村,421121102,湖北省黄冈市团风县方高坪镇港口村
421121102224,柴坳村,421121102,湖北省黄冈市团风县方高坪镇柴坳村
