421121101001,淋山河,421121101,湖北省黄冈市团风县淋山河镇淋山河
421121101200,孙家山村,421121101,湖北省黄冈市团风县淋山河镇孙家山村
421121101201,谢河村,421121101,湖北省黄冈市团风县淋山河镇谢河村
421121101202,赵家寨村,421121101,湖北省黄冈市团风县淋山河镇赵家寨村
421121101203,刘坳村,421121101,湖北省黄冈市团风县淋山河镇刘坳村
421121101204,河湾村,421121101,湖北省黄冈市团风县淋山河镇河湾村
421121101205,护林岗村,421121101,湖北省黄冈市团风县淋山河镇护林岗村
421121101206,张仓村,421121101,湖北省黄冈市团风县淋山河镇张仓村
421121101207,金铺山村,421121101,湖北省黄冈市团风县淋山河镇金铺山村
421121101208,胡桥村,421121101,湖北省黄冈市团风县淋山河镇胡桥村
421121101209,孔子河村,421121101,湖北省黄冈市团风县淋山河镇孔子河村
421121101210,竹林湾村,421121101,湖北省黄冈市团风县淋山河镇竹林湾村
421121101211,泡树岗村,421121101,湖北省黄冈市团风县淋山河镇泡树岗村
421121101212,贾家田村,421121101,湖北省黄冈市团风县淋山河镇贾家田村
421121101213,王垇村,421121101,湖北省黄冈市团风县淋山河镇王垇村
421121101214,丁垱村,421121101,湖北省黄冈市团风县淋山河镇丁垱村
421121101215,井边寨村,421121101,湖北省黄冈市团风县淋山河镇井边寨村
421121101216,石盘咀村,421121101,湖北省黄冈市团风县淋山河镇石盘咀村
421121101217,赵泥畈村,421121101,湖北省黄冈市团风县淋山河镇赵泥畈村
421121101218,凤凰村,421121101,湖北省黄冈市团风县淋山河镇凤凰村
421121101219,栗树岗村,421121101,湖北省黄冈市团风县淋山河镇栗树岗村
421121101220,石家湾村,421121101,湖北省黄冈市团风县淋山河镇石家湾村
421121101221,龙王村,421121101,湖北省黄冈市团风县淋山河镇龙王村
421121101222,李家楼村,421121101,湖北省黄冈市团风县淋山河镇李家楼村
421121101223,范家湾村,421121101,湖北省黄冈市团风县淋山河镇范家湾村
421121101224,詹家咀村,421121101,湖北省黄冈市团风县淋山河镇詹家咀村
421121101225,农科所类似村,421121101,湖北省黄冈市团风县淋山河镇农科所类似村
421121101226,张岗村,421121101,湖北省黄冈市团风县淋山河镇张岗村
421121101227,程湾村,421121101,湖北省黄冈市团风县淋山河镇程湾村
421121101228,淋山河村,421121101,湖北省黄冈市团风县淋山河镇淋山河村
421121101229,河铺村,421121101,湖北省黄冈市团风县淋山河镇河铺村
421121101230,土门村,421121101,湖北省黄冈市团风县淋山河镇土门村
421121101231,宋岩村,421121101,湖北省黄冈市团风县淋山河镇宋岩村
421121101232,喻湾村,421121101,湖北省黄冈市团风县淋山河镇喻湾村
421121101233,张畈村,421121101,湖北省黄冈市团风县淋山河镇张畈村
421121101234,钓鱼台村,421121101,湖北省黄冈市团风县淋山河镇钓鱼台村
421121101235,金子垴村,421121101,湖北省黄冈市团风县淋山河镇金子垴村
421121101236,眠龙村,421121101,湖北省黄冈市团风县淋山河镇眠龙村
421121101237,黄龙岩村,421121101,湖北省黄冈市团风县淋山河镇黄龙岩村
421121101238,上屋基村,421121101,湖北省黄冈市团风县淋山河镇上屋基村
421121101239,付河村,421121101,湖北省黄冈市团风县淋山河镇付河村
421121101240,童坳村,421121101,湖北省黄冈市团风县淋山河镇童坳村
421121101241,王道村,421121101,湖北省黄冈市团风县淋山河镇王道村
421121101242,张冲村,421121101,湖北省黄冈市团风县淋山河镇张冲村
421121101243,六湾村,421121101,湖北省黄冈市团风县淋山河镇六湾村
421121101244,官冲村,421121101,湖北省黄冈市团风县淋山河镇官冲村
421121101245,付坳村,421121101,湖北省黄冈市团风县淋山河镇付坳村
421121101246,邹冲村,421121101,湖北省黄冈市团风县淋山河镇邹冲村
421121101247,程冲村,421121101,湖北省黄冈市团风县淋山河镇程冲村
421121101248,金盆村,421121101,湖北省黄冈市团风县淋山河镇金盆村
