421121106001,总路咀,421121106,湖北省黄冈市团风县总路咀镇总路咀
421121106200,黄家铺村,421121106,湖北省黄冈市团风县总路咀镇黄家铺村
421121106201,神树铺村,421121106,湖北省黄冈市团风县总路咀镇神树铺村
421121106202,夕阳冲村,421121106,湖北省黄冈市团风县总路咀镇夕阳冲村
421121106203,瓦土库村,421121106,湖北省黄冈市团风县总路咀镇瓦土库村
421121106204,郑家岗村,421121106,湖北省黄冈市团风县总路咀镇郑家岗村
421121106205,上畈村,421121106,湖北省黄冈市团风县总路咀镇上畈村
421121106206,长林岗村,421121106,湖北省黄冈市团风县总路咀镇长林岗村
421121106207,宋家坳村,421121106,湖北省黄冈市团风县总路咀镇宋家坳村
421121106208,林家桥村,421121106,湖北省黄冈市团风县总路咀镇林家桥村
421121106209,卢家塝村,421121106,湖北省黄冈市团风县总路咀镇卢家塝村
421121106210,黄泥塘村,421121106,湖北省黄冈市团风县总路咀镇黄泥塘村
421121106211,肖石坳村,421121106,湖北省黄冈市团风县总路咀镇肖石坳村
421121106212,茶场村,421121106,湖北省黄冈市团风县总路咀镇茶场村
421121106213,总路咀村,421121106,湖北省黄冈市团风县总路咀镇总路咀村
421121106214,冷水井村,421121106,湖北省黄冈市团风县总路咀镇冷水井村
421121106215,双河口村,421121106,湖北省黄冈市团风县总路咀镇双河口村
421121106216,茶铺村,421121106,湖北省黄冈市团风县总路咀镇茶铺村
421121106217,东江河村,421121106,湖北省黄冈市团风县总路咀镇东江河村
421121106218,锥子河村,421121106,湖北省黄冈市团风县总路咀镇锥子河村
421121106219,汪港村,421121106,湖北省黄冈市团风县总路咀镇汪港村
