653222206200,乌鲁格阿塔村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡乌鲁格阿塔村
653222206201,英阿瓦提村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡英阿瓦提村
653222206202,博斯坦托格拉克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡博斯坦托格拉克村
653222206203,普喀村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡普喀村
653222206204,库遂村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡库遂村
653222206205,乌尊阿热勒村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡乌尊阿热勒村
653222206206,乌恰特村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡乌恰特村
653222206207,巴格达提村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡巴格达提村
653222206208,兰干村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡兰干村
653222206209,阔克提热克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡阔克提热克村
653222206210,库木勒克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡库木勒克村
653222206211,托格热苏村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡托格热苏村
653222206212,苏盖提博斯坦村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡苏盖提博斯坦村
653222206213,都塔尔村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡都塔尔村
653222206214,托喀亚村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡托喀亚村
653222206215,塔木勒克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡塔木勒克村
653222206216,阔塔孜萨依巴格村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡阔塔孜萨依巴格村
653222206217,堆外萨依巴格村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡堆外萨依巴格村
653222206218,海尔派萨依巴格村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡海尔派萨依巴格村
653222206219,喀日克萨依巴格村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡喀日克萨依巴格村
653222206220,塔什艾格勒村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡塔什艾格勒村
653222206221,塔木艾格勒村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡塔木艾格勒村
653222206222,其格勒克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡其格勒克村
653222206223,康帕村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡康帕村
653222206224,阔什鲁克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡阔什鲁克村
653222206225,克西拉克村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡克西拉克村
653222206226,吐扎克其村,653222206,新疆维吾尔自治区和田地区墨玉县萨依巴格乡吐扎克其村
