653222211200,阿克切坎勒村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡阿克切坎勒村
653222211201,阿鲁阿依拉村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡阿鲁阿依拉村
653222211202,巴格吉格代村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡巴格吉格代村
653222211203,巴什阿瓦提村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡巴什阿瓦提村
653222211204,巴什艾日克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡巴什艾日克村
653222211205,比合勒克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡比合勒克村
653222211207,加汗巴格村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡加汗巴格村
653222211208,加依铁热克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡加依铁热克村
653222211209,居买巴扎村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡居买巴扎村
653222211210,库来克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡库来克村
653222211211,库格达依村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡库格达依村
653222211212,阔什科瑞克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡阔什科瑞克村
653222211213,明亩村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡明亩村
653222211214,其来克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡其来克村
653222211215,恰先拜巴扎村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡恰先拜巴扎村
653222211216,塘开希村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡塘开希村
653222211217,托特艾格勒村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡托特艾格勒村
653222211218,夏合勒克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡夏合勒克村
653222211219,依浪古鲁克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡依浪古鲁克村
653222211221,尕热勒克村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡尕热勒克村
653222211222,博斯坦村,653222211,新疆维吾尔自治区和田地区墨玉县雅瓦乡博斯坦村
