653222203200,艾力什贝希村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡艾力什贝希村
653222203201,巴什阿热果勒村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡巴什阿热果勒村
653222203202,阿热麻扎村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿热麻扎村
653222203203,阿亚克阿热果勒村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿亚克阿热果勒村
653222203204,玉吉米力克村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡玉吉米力克村
653222203205,丘那克拉村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡丘那克拉村
653222203206,塔喀依拉村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡塔喀依拉村
653222203207,巴什巴格艾日克村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡巴什巴格艾日克村
653222203208,阿亚克巴格艾日克村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿亚克巴格艾日克村
653222203209,其乃巴格村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡其乃巴格村
653222203210,古勒巴格村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡古勒巴格村
653222203211,阿鲁艾日克村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿鲁艾日克村
653222203212,阿热巴格村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿热巴格村
653222203213,克提克拉村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡克提克拉村
653222203214,巴什依希塔其村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡巴什依希塔其村
653222203215,阿亚克依希塔其村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿亚克依希塔其村
653222203216,阿亚克库木巴格村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿亚克库木巴格村
653222203217,乌尊艾日克村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡乌尊艾日克村
653222203218,依克其村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡依克其村
653222203219,胡木丹村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡胡木丹村
653222203220,巴什库木巴格村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡巴什库木巴格村
653222203221,巴什吉勒尕村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡巴什吉勒尕村
653222203222,阿亚克吉勒尕村,653222203,新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡阿亚克吉勒尕村
