652924207200,盖孜库木村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡盖孜库木村
652924207201,库木博斯坦村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡库木博斯坦村
652924207202,吐央村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡吐央村
652924207203,牧场村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡牧场村
652924207204,空阿勒恰克拜勒村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡空阿勒恰克拜勒村
652924207205,奥希阔勒地牧场村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡奥希阔勒地牧场村
652924207206,英卡尔坤村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡英卡尔坤村
652924207207,英博斯坦村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡英博斯坦村
652924207208,结然巴西村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡结然巴西村
652924207209,卡尔墩村,652924207,新疆维吾尔自治区阿克苏地区沙雅县盖孜库木乡卡尔墩村
