320681109001,聚星镇,320681109,江苏省南通市启东市王鲍镇聚星镇
320681109002,久隆镇,320681109,江苏省南通市启东市王鲍镇久隆镇
320681109003,新港镇,320681109,江苏省南通市启东市王鲍镇新港镇
320681109200,建群村,320681109,江苏省南通市启东市王鲍镇建群村
320681109202,安良村,320681109,江苏省南通市启东市王鲍镇安良村
320681109203,三岔店村,320681109,江苏省南通市启东市王鲍镇三岔店村
320681109204,中施村,320681109,江苏省南通市启东市王鲍镇中施村
320681109205,长安村,320681109,江苏省南通市启东市王鲍镇长安村
320681109207,松桥村,320681109,江苏省南通市启东市王鲍镇松桥村
320681109209,洪桥村,320681109,江苏省南通市启东市王鲍镇洪桥村
320681109210,聚星村,320681109,江苏省南通市启东市王鲍镇聚星村
320681109212,黄英村,320681109,江苏省南通市启东市王鲍镇黄英村
320681109213,九令村,320681109,江苏省南通市启东市王鲍镇九令村
320681109215,元北村,320681109,江苏省南通市启东市王鲍镇元北村
320681109216,义南村,320681109,江苏省南通市启东市王鲍镇义南村
320681109217,二厂村,320681109,江苏省南通市启东市王鲍镇二厂村
320681109218,新港村,320681109,江苏省南通市启东市王鲍镇新港村
320681109219,大生村,320681109,江苏省南通市启东市王鲍镇大生村
320681109221,合南村,320681109,江苏省南通市启东市王鲍镇合南村
320681109223,庙桥村,320681109,江苏省南通市启东市王鲍镇庙桥村
320681109224,新桥镇村,320681109,江苏省南通市启东市王鲍镇新桥镇村
320681109226,久西村,320681109,江苏省南通市启东市王鲍镇久西村
320681109228,久隆村,320681109,江苏省南通市启东市王鲍镇久隆村
320681109230,久东村,320681109,江苏省南通市启东市王鲍镇久东村
320681109231,更生村,320681109,江苏省南通市启东市王鲍镇更生村
