320681110001,鹤南新村,320681110,江苏省南通市启东市吕四港镇鹤南新村
320681110002,鹤东新村,320681110,江苏省南通市启东市吕四港镇鹤东新村
320681110003,晓明新村,320681110,江苏省南通市启东市吕四港镇晓明新村
320681110004,公园新村,320681110,江苏省南通市启东市吕四港镇公园新村
320681110005,仙鹤新村,320681110,江苏省南通市启东市吕四港镇仙鹤新村
320681110006,秦潭镇,320681110,江苏省南通市启东市吕四港镇秦潭镇
320681110007,三甲镇,320681110,江苏省南通市启东市吕四港镇三甲镇
320681110009,通兴镇,320681110,江苏省南通市启东市吕四港镇通兴镇
320681110010,南星桥,320681110,江苏省南通市启东市吕四港镇南星桥
320681110200,东皇山村,320681110,江苏省南通市启东市吕四港镇东皇山村
320681110201,念总村,320681110,江苏省南通市启东市吕四港镇念总村
320681110202,太阳庙村,320681110,江苏省南通市启东市吕四港镇太阳庙村
320681110203,菜园村,320681110,江苏省南通市启东市吕四港镇菜园村
320681110204,袁家灶村,320681110,江苏省南通市启东市吕四港镇袁家灶村
320681110205,吕滨村,320681110,江苏省南通市启东市吕四港镇吕滨村
320681110206,吕北村,320681110,江苏省南通市启东市吕四港镇吕北村
320681110207,海渔村,320681110,江苏省南通市启东市吕四港镇海渔村
320681110208,海晏村,320681110,江苏省南通市启东市吕四港镇海晏村
320681110209,三甲村,320681110,江苏省南通市启东市吕四港镇三甲村
320681110210,十甲村,320681110,江苏省南通市启东市吕四港镇十甲村
320681110211,十二总村,320681110,江苏省南通市启东市吕四港镇十二总村
320681110212,秦潭村,320681110,江苏省南通市启东市吕四港镇秦潭村
320681110213,边防村,320681110,江苏省南通市启东市吕四港镇边防村
320681110214,石堤村,320681110,江苏省南通市启东市吕四港镇石堤村
320681110215,垦北村,320681110,江苏省南通市启东市吕四港镇垦北村
320681110216,二补村,320681110,江苏省南通市启东市吕四港镇二补村
320681110217,如意村,320681110,江苏省南通市启东市吕四港镇如意村
320681110221,六斧头村,320681110,江苏省南通市启东市吕四港镇六斧头村
320681110222,念四总村,320681110,江苏省南通市启东市吕四港镇念四总村
320681110223,念五总村,320681110,江苏省南通市启东市吕四港镇念五总村
320681110224,西宁村,320681110,江苏省南通市启东市吕四港镇西宁村
320681110225,范龙村,320681110,江苏省南通市启东市吕四港镇范龙村
320681110226,南星桥村,320681110,江苏省南通市启东市吕四港镇南星桥村
320681110227,锡康村,320681110,江苏省南通市启东市吕四港镇锡康村
320681110230,巴西村,320681110,江苏省南通市启东市吕四港镇巴西村
320681110231,平东村,320681110,江苏省南通市启东市吕四港镇平东村
320681110232,巴掌村,320681110,江苏省南通市启东市吕四港镇巴掌村
320681110233,元鹏村,320681110,江苏省南通市启东市吕四港镇元鹏村
320681110234,洋章村,320681110,江苏省南通市启东市吕四港镇洋章村
320681110239,天汾镇村,320681110,江苏省南通市启东市吕四港镇天汾镇村
320681110240,闸河村（新）,320681110,江苏省南通市启东市吕四港镇闸河村（新）
320681110241,通兴镇村,320681110,江苏省南通市启东市吕四港镇通兴镇村
320681110242,培根村（新）,320681110,江苏省南通市启东市吕四港镇培根村（新）
320681110243,吕复村（新）,320681110,江苏省南通市启东市吕四港镇吕复村（新）
