610902110002,流水中心社区,610902110,陕西省安康市汉滨区流水镇流水中心社区
610902110003,田心社区,610902110,陕西省安康市汉滨区流水镇田心社区
610902110004,学坊垭社区,610902110,陕西省安康市汉滨区流水镇学坊垭社区
610902110005,新坝中心社区,610902110,陕西省安康市汉滨区流水镇新坝中心社区
610902110203,新庄村,610902110,陕西省安康市汉滨区流水镇新庄村
610902110210,凤凰村,610902110,陕西省安康市汉滨区流水镇凤凰村
610902110212,新堰村,610902110,陕西省安康市汉滨区流水镇新堰村
610902110214,河心村,610902110,陕西省安康市汉滨区流水镇河心村
610902110217,香山村,610902110,陕西省安康市汉滨区流水镇香山村
610902110218,碾坪村,610902110,陕西省安康市汉滨区流水镇碾坪村
610902110219,黄泥村,610902110,陕西省安康市汉滨区流水镇黄泥村
610902110220,良田村,610902110,陕西省安康市汉滨区流水镇良田村
