610902100001,周台社区,610902100,陕西省安康市汉滨区关庙镇周台社区
610902100200,东站村,610902100,陕西省安康市汉滨区关庙镇东站村
610902100201,皂树村,610902100,陕西省安康市汉滨区关庙镇皂树村
610902100202,张山村,610902100,陕西省安康市汉滨区关庙镇张山村
610902100205,包湾村,610902100,陕西省安康市汉滨区关庙镇包湾村
610902100206,汪垭村,610902100,陕西省安康市汉滨区关庙镇汪垭村
610902100208,大垭村,610902100,陕西省安康市汉滨区关庙镇大垭村
610902100210,金星村,610902100,陕西省安康市汉滨区关庙镇金星村
610902100213,小李村,610902100,陕西省安康市汉滨区关庙镇小李村
610902100215,徐岭村,610902100,陕西省安康市汉滨区关庙镇徐岭村
610902100218,黄岭村,610902100,陕西省安康市汉滨区关庙镇黄岭村
610902100219,曾岭村,610902100,陕西省安康市汉滨区关庙镇曾岭村
610902100220,柑树村,610902100,陕西省安康市汉滨区关庙镇柑树村
610902100221,吴台村,610902100,陕西省安康市汉滨区关庙镇吴台村
610902100223,捍卫村,610902100,陕西省安康市汉滨区关庙镇捍卫村
610902100226,文化村,610902100,陕西省安康市汉滨区关庙镇文化村
610902100229,勇胜村,610902100,陕西省安康市汉滨区关庙镇勇胜村
610902100230,汪湾村,610902100,陕西省安康市汉滨区关庙镇汪湾村
610902100231,唐淌村,610902100,陕西省安康市汉滨区关庙镇唐淌村
610902100234,老龙村,610902100,陕西省安康市汉滨区关庙镇老龙村
610902100235,桥河村,610902100,陕西省安康市汉滨区关庙镇桥河村
610902100238,杨寨村,610902100,陕西省安康市汉滨区关庙镇杨寨村
610902100240,新红村,610902100,陕西省安康市汉滨区关庙镇新红村
