610902003001,临江社区,610902003,陕西省安康市汉滨区江北街道临江社区
610902003002,张沟桥社区,610902003,陕西省安康市汉滨区江北街道张沟桥社区
610902003003,东站社区,610902003,陕西省安康市汉滨区江北街道东站社区
610902003004,西站社区,610902003,陕西省安康市汉滨区江北街道西站社区
610902003005,前张岭社区,610902003,陕西省安康市汉滨区江北街道前张岭社区
610902003006,后张岭社区,610902003,陕西省安康市汉滨区江北街道后张岭社区
610902003007,张岭社区,610902003,陕西省安康市汉滨区江北街道张岭社区
610902003008,沙石厂社区,610902003,陕西省安康市汉滨区江北街道沙石厂社区
610902003200,长征村,610902003,陕西省安康市汉滨区江北街道长征村
610902003201,中渡村,610902003,陕西省安康市汉滨区江北街道中渡村
610902003202,晏台村,610902003,陕西省安康市汉滨区江北街道晏台村
610902003203,寇家沟村,610902003,陕西省安康市汉滨区江北街道寇家沟村
610902003204,张岭村,610902003,陕西省安康市汉滨区江北街道张岭村
610902003205,刘家沟村,610902003,陕西省安康市汉滨区江北街道刘家沟村
610902003206,李家嘴村,610902003,陕西省安康市汉滨区江北街道李家嘴村
610902003207,新义村,610902003,陕西省安康市汉滨区江北街道新义村
610902003208,水田沟村,610902003,陕西省安康市汉滨区江北街道水田沟村
610902003209,朱家湾村,610902003,陕西省安康市汉滨区江北街道朱家湾村
610902003211,双泉村,610902003,陕西省安康市汉滨区江北街道双泉村
610902003212,青峰村,610902003,陕西省安康市汉滨区江北街道青峰村
