610902120001,红升社区,610902120,陕西省安康市汉滨区县河镇红升社区
610902120002,县河社区,610902120,陕西省安康市汉滨区县河镇县河社区
610902120003,财梁社区,610902120,陕西省安康市汉滨区县河镇财梁社区
610902120004,牛岭社区,610902120,陕西省安康市汉滨区县河镇牛岭社区
610902120005,红霞社区,610902120,陕西省安康市汉滨区县河镇红霞社区
610902120205,毛坝村,610902120,陕西省安康市汉滨区县河镇毛坝村
610902120207,凡庙村,610902120,陕西省安康市汉滨区县河镇凡庙村
610902120209,大垛村,610902120,陕西省安康市汉滨区县河镇大垛村
610902120212,白垭村,610902120,陕西省安康市汉滨区县河镇白垭村
610902120218,谢坝村,610902120,陕西省安康市汉滨区县河镇谢坝村
610902120222,姚河村,610902120,陕西省安康市汉滨区县河镇姚河村
610902120223,巩固村,610902120,陕西省安康市汉滨区县河镇巩固村
610902120224,枫树村,610902120,陕西省安康市汉滨区县河镇枫树村
610902120225,上湾村,610902120,陕西省安康市汉滨区县河镇上湾村
610902120226,林香村,610902120,陕西省安康市汉滨区县河镇林香村
610902120227,富强村,610902120,陕西省安康市汉滨区县河镇富强村
610902120228,灯塔村,610902120,陕西省安康市汉滨区县河镇灯塔村
