510922114001,回龙社区,510922114,四川省遂宁市射洪县涪西镇回龙社区
510922114002,龙门社区,510922114,四川省遂宁市射洪县涪西镇龙门社区
510922114201,回龙村,510922114,四川省遂宁市射洪县涪西镇回龙村
510922114202,园山村,510922114,四川省遂宁市射洪县涪西镇园山村
510922114203,双柏村,510922114,四川省遂宁市射洪县涪西镇双柏村
510922114204,万水村,510922114,四川省遂宁市射洪县涪西镇万水村
510922114205,凤凰村,510922114,四川省遂宁市射洪县涪西镇凤凰村
510922114206,椿芽村,510922114,四川省遂宁市射洪县涪西镇椿芽村
510922114207,石桥湾村,510922114,四川省遂宁市射洪县涪西镇石桥湾村
510922114208,全义村,510922114,四川省遂宁市射洪县涪西镇全义村
510922114209,拱桥村,510922114,四川省遂宁市射洪县涪西镇拱桥村
510922114210,四方村,510922114,四川省遂宁市射洪县涪西镇四方村
510922114211,斑竹村,510922114,四川省遂宁市射洪县涪西镇斑竹村
510922114212,活水村,510922114,四川省遂宁市射洪县涪西镇活水村
510922114213,垮岩山村,510922114,四川省遂宁市射洪县涪西镇垮岩山村
510922114214,观音村,510922114,四川省遂宁市射洪县涪西镇观音村
510922114215,鲤鱼村,510922114,四川省遂宁市射洪县涪西镇鲤鱼村
510922114216,玉龙村,510922114,四川省遂宁市射洪县涪西镇玉龙村
