510922102001,螺湖社区,510922102,四川省遂宁市射洪县广兴镇螺湖社区
510922102201,新场村,510922102,四川省遂宁市射洪县广兴镇新场村
510922102202,白衣庵村,510922102,四川省遂宁市射洪县广兴镇白衣庵村
510922102203,六龙观村,510922102,四川省遂宁市射洪县广兴镇六龙观村
510922102204,金鱼桥村,510922102,四川省遂宁市射洪县广兴镇金鱼桥村
510922102205,长沟村,510922102,四川省遂宁市射洪县广兴镇长沟村
510922102206,万安村,510922102,四川省遂宁市射洪县广兴镇万安村
510922102207,建新村,510922102,四川省遂宁市射洪县广兴镇建新村
510922102208,永丰村,510922102,四川省遂宁市射洪县广兴镇永丰村
510922102209,蔚兰桥村,510922102,四川省遂宁市射洪县广兴镇蔚兰桥村
510922102210,龙滩村,510922102,四川省遂宁市射洪县广兴镇龙滩村
510922102211,猫儿坝村,510922102,四川省遂宁市射洪县广兴镇猫儿坝村
510922102212,浩志村,510922102,四川省遂宁市射洪县广兴镇浩志村
510922102213,武南村,510922102,四川省遂宁市射洪县广兴镇武南村
510922102214,金河村,510922102,四川省遂宁市射洪县广兴镇金河村
510922102215,金田村,510922102,四川省遂宁市射洪县广兴镇金田村
510922102216,寒泉寺村,510922102,四川省遂宁市射洪县广兴镇寒泉寺村
510922102217,官桩村,510922102,四川省遂宁市射洪县广兴镇官桩村
510922102218,合江村,510922102,四川省遂宁市射洪县广兴镇合江村
510922102219,龙宝村,510922102,四川省遂宁市射洪县广兴镇龙宝村
510922102220,塔子山村,510922102,四川省遂宁市射洪县广兴镇塔子山村
510922102221,涪东村,510922102,四川省遂宁市射洪县广兴镇涪东村
510922102222,于家坝村,510922102,四川省遂宁市射洪县广兴镇于家坝村
