510922113001,龙桥社区,510922113,四川省遂宁市射洪县明星镇龙桥社区
510922113002,龙凤社区,510922113,四川省遂宁市射洪县明星镇龙凤社区
510922113003,大觉社区,510922113,四川省遂宁市射洪县明星镇大觉社区
510922113201,五通村,510922113,四川省遂宁市射洪县明星镇五通村
510922113202,大明村,510922113,四川省遂宁市射洪县明星镇大明村
510922113203,义和村,510922113,四川省遂宁市射洪县明星镇义和村
510922113204,葛家井村,510922113,四川省遂宁市射洪县明星镇葛家井村
510922113205,八角井村,510922113,四川省遂宁市射洪县明星镇八角井村
510922113206,黎家湾村,510922113,四川省遂宁市射洪县明星镇黎家湾村
510922113207,高屋村,510922113,四川省遂宁市射洪县明星镇高屋村
510922113208,瓦窑咀村,510922113,四川省遂宁市射洪县明星镇瓦窑咀村
510922113209,柏蒲村,510922113,四川省遂宁市射洪县明星镇柏蒲村
510922113210,罗家沟村,510922113,四川省遂宁市射洪县明星镇罗家沟村
510922113211,鲜家坪村,510922113,四川省遂宁市射洪县明星镇鲜家坪村
510922113212,白蝉村,510922113,四川省遂宁市射洪县明星镇白蝉村
510922113213,文峰山村,510922113,四川省遂宁市射洪县明星镇文峰山村
510922113214,荣乐村,510922113,四川省遂宁市射洪县明星镇荣乐村
510922113215,水井村,510922113,四川省遂宁市射洪县明星镇水井村
510922113216,龙胆村,510922113,四川省遂宁市射洪县明星镇龙胆村
510922113217,蔡园村,510922113,四川省遂宁市射洪县明星镇蔡园村
510922113218,龙潭村,510922113,四川省遂宁市射洪县明星镇龙潭村
510922113219,义昌村,510922113,四川省遂宁市射洪县明星镇义昌村
510922113220,三岔溪村,510922113,四川省遂宁市射洪县明星镇三岔溪村
510922113221,天马山村,510922113,四川省遂宁市射洪县明星镇天马山村
510922113222,雷电村,510922113,四川省遂宁市射洪县明星镇雷电村
510922113223,老鹰村,510922113,四川省遂宁市射洪县明星镇老鹰村
