510922118001,永兴社区,510922118,四川省遂宁市射洪县曹碑镇永兴社区
510922118201,曹碑村,510922118,四川省遂宁市射洪县曹碑镇曹碑村
510922118202,长板村,510922118,四川省遂宁市射洪县曹碑镇长板村
510922118203,大池村,510922118,四川省遂宁市射洪县曹碑镇大池村
510922118204,纳溪村,510922118,四川省遂宁市射洪县曹碑镇纳溪村
510922118205,高华村,510922118,四川省遂宁市射洪县曹碑镇高华村
510922118206,草堂村,510922118,四川省遂宁市射洪县曹碑镇草堂村
510922118207,石柱村,510922118,四川省遂宁市射洪县曹碑镇石柱村
510922118208,草坝场村,510922118,四川省遂宁市射洪县曹碑镇草坝场村
510922118209,作坊村,510922118,四川省遂宁市射洪县曹碑镇作坊村
510922118210,榨垭村,510922118,四川省遂宁市射洪县曹碑镇榨垭村
510922118211,大田村,510922118,四川省遂宁市射洪县曹碑镇大田村
510922118212,义和桥村,510922118,四川省遂宁市射洪县曹碑镇义和桥村
510922118213,白鹤观村,510922118,四川省遂宁市射洪县曹碑镇白鹤观村
510922118214,白衣村,510922118,四川省遂宁市射洪县曹碑镇白衣村
510922118215,互助村,510922118,四川省遂宁市射洪县曹碑镇互助村
510922118216,大锣村,510922118,四川省遂宁市射洪县曹碑镇大锣村
510922118217,孔雀村,510922118,四川省遂宁市射洪县曹碑镇孔雀村
510922118218,月亮村,510922118,四川省遂宁市射洪县曹碑镇月亮村
