510403100001,龙洞社区,510403100,四川省攀枝花市西区格里坪镇龙洞社区
510403100002,金林社区,510403100,四川省攀枝花市西区格里坪镇金林社区
510403100003,四二四社区,510403100,四川省攀枝花市西区格里坪镇四二四社区
510403100005,龙泉社区,510403100,四川省攀枝花市西区格里坪镇龙泉社区
510403100006,景怡社区,510403100,四川省攀枝花市西区格里坪镇景怡社区
510403100200,新庄村,510403100,四川省攀枝花市西区格里坪镇新庄村
510403100201,大水井村,510403100,四川省攀枝花市西区格里坪镇大水井村
510403100202,格里坪村,510403100,四川省攀枝花市西区格里坪镇格里坪村
510403100203,金家村,510403100,四川省攀枝花市西区格里坪镇金家村
510403100204,苦荞村,510403100,四川省攀枝花市西区格里坪镇苦荞村
510403100205,经堂村,510403100,四川省攀枝花市西区格里坪镇经堂村
510403100206,庄上村,510403100,四川省攀枝花市西区格里坪镇庄上村
510403100207,烂坝村,510403100,四川省攀枝花市西区格里坪镇烂坝村
510403100208,大麦地村,510403100,四川省攀枝花市西区格里坪镇大麦地村
510403100209,竹林坡村,510403100,四川省攀枝花市西区格里坪镇竹林坡村
