500105006001,桃园社区,500105006,重庆市江北区观音桥街道桃园社区
500105006002,洋河社区,500105006,重庆市江北区观音桥街道洋河社区
500105006003,电测社区,500105006,重庆市江北区观音桥街道电测社区
500105006004,小苑社区,500105006,重庆市江北区观音桥街道小苑社区
500105006005,建东社区,500105006,重庆市江北区观音桥街道建东社区
500105006006,天原社区,500105006,重庆市江北区观音桥街道天原社区
500105006007,鲤鱼池社区,500105006,重庆市江北区观音桥街道鲤鱼池社区
500105006009,建北社区,500105006,重庆市江北区观音桥街道建北社区
500105006010,洋河花园社区,500105006,重庆市江北区观音桥街道洋河花园社区
500105006011,塔坪社区,500105006,重庆市江北区观音桥街道塔坪社区
500105006012,建西社区,500105006,重庆市江北区观音桥街道建西社区
500105006013,渝北社区,500105006,重庆市江北区观音桥街道渝北社区
500105006014,黄葛社区,500105006,重庆市江北区观音桥街道黄葛社区
500105006015,春晖社区,500105006,重庆市江北区观音桥街道春晖社区
500105006016,北国风光社区,500105006,重庆市江北区观音桥街道北国风光社区
500105006017,富力海洋社区,500105006,重庆市江北区观音桥街道富力海洋社区
500105006018,鹏润蓝海社区,500105006,重庆市江北区观音桥街道鹏润蓝海社区
500105006019,鸿恩寺社区,500105006,重庆市江北区观音桥街道鸿恩寺社区
500105006020,锦绣嘉陵社区,500105006,重庆市江北区观音桥街道锦绣嘉陵社区
500105006200,花园村,500105006,重庆市江北区观音桥街道花园村
