411104100201,黄庄村,411104100,河南省漯河市召陵区召陵镇黄庄村
411104100202,召陵村,411104100,河南省漯河市召陵区召陵镇召陵村
411104100203,林庄村,411104100,河南省漯河市召陵区召陵镇林庄村
411104100204,岗赵村,411104100,河南省漯河市召陵区召陵镇岗赵村
411104100205,齐庄村,411104100,河南省漯河市召陵区召陵镇齐庄村
411104100206,李村,411104100,河南省漯河市召陵区召陵镇李村
411104100207,康庄村,411104100,河南省漯河市召陵区召陵镇康庄村
411104100208,谢庄村,411104100,河南省漯河市召陵区召陵镇谢庄村
411104100209,坡李村,411104100,河南省漯河市召陵区召陵镇坡李村
411104100210,拐张东村,411104100,河南省漯河市召陵区召陵镇拐张东村
411104100211,西皋西村,411104100,河南省漯河市召陵区召陵镇西皋西村
411104100212,西皋东村,411104100,河南省漯河市召陵区召陵镇西皋东村
411104100213,大徐村,411104100,河南省漯河市召陵区召陵镇大徐村
411104100214,辛庄村,411104100,河南省漯河市召陵区召陵镇辛庄村
411104100215,茨张村,411104100,河南省漯河市召陵区召陵镇茨张村
411104100216,张三岗村,411104100,河南省漯河市召陵区召陵镇张三岗村
411104100217,归村东村,411104100,河南省漯河市召陵区召陵镇归村东村
411104100218,归村西村,411104100,河南省漯河市召陵区召陵镇归村西村
411104100219,大马村,411104100,河南省漯河市召陵区召陵镇大马村
411104100220,柿园王村,411104100,河南省漯河市召陵区召陵镇柿园王村
411104100221,久寨徐村,411104100,河南省漯河市召陵区召陵镇久寨徐村
411104100222,前油李村,411104100,河南省漯河市召陵区召陵镇前油李村
411104100223,后油李村,411104100,河南省漯河市召陵区召陵镇后油李村
411104100224,常村,411104100,河南省漯河市召陵区召陵镇常村
411104100225,呼雷张村,411104100,河南省漯河市召陵区召陵镇呼雷张村
411104100226,殷侯村,411104100,河南省漯河市召陵区召陵镇殷侯村
411104100227,沟李村,411104100,河南省漯河市召陵区召陵镇沟李村
411104100228,詹庄村,411104100,河南省漯河市召陵区召陵镇詹庄村
411104100229,白庄村,411104100,河南省漯河市召陵区召陵镇白庄村
411104100230,李付吴村,411104100,河南省漯河市召陵区召陵镇李付吴村
411104100231,卢庄村,411104100,河南省漯河市召陵区召陵镇卢庄村
411104100232,郜庄村,411104100,河南省漯河市召陵区召陵镇郜庄村
411104100233,刘庄村,411104100,河南省漯河市召陵区召陵镇刘庄村
411104100234,拐张西村,411104100,河南省漯河市召陵区召陵镇拐张西村
411104100235,王庄村,411104100,河南省漯河市召陵区召陵镇王庄村
411104100236,蒋庄村,411104100,河南省漯河市召陵区召陵镇蒋庄村
411104100237,寺后郑村,411104100,河南省漯河市召陵区召陵镇寺后郑村
411104100238,张烈庄村,411104100,河南省漯河市召陵区召陵镇张烈庄村
411104100239,出翠刘村,411104100,河南省漯河市召陵区召陵镇出翠刘村
411104100240,付庄村,411104100,河南省漯河市召陵区召陵镇付庄村
