411104103201,庙王村,411104103,河南省漯河市召陵区老窝镇庙王村
411104103202,申庄村,411104103,河南省漯河市召陵区老窝镇申庄村
411104103203,穆庄村,411104103,河南省漯河市召陵区老窝镇穆庄村
411104103204,果园村,411104103,河南省漯河市召陵区老窝镇果园村
411104103205,老窝村,411104103,河南省漯河市召陵区老窝镇老窝村
411104103206,楚庄村,411104103,河南省漯河市召陵区老窝镇楚庄村
411104103207,新集村,411104103,河南省漯河市召陵区老窝镇新集村
411104103208,孟湾村,411104103,河南省漯河市召陵区老窝镇孟湾村
411104103209,武湾村,411104103,河南省漯河市召陵区老窝镇武湾村
411104103210,前李村,411104103,河南省漯河市召陵区老窝镇前李村
411104103211,小宋村,411104103,河南省漯河市召陵区老窝镇小宋村
411104103212,下堤于村,411104103,河南省漯河市召陵区老窝镇下堤于村
411104103213,郭陈村,411104103,河南省漯河市召陵区老窝镇郭陈村
411104103214,二村,411104103,河南省漯河市召陵区老窝镇二村
411104103215,拐河村,411104103,河南省漯河市召陵区老窝镇拐河村
411104103216,古桐村,411104103,河南省漯河市召陵区老窝镇古桐村
411104103217,台寺村,411104103,河南省漯河市召陵区老窝镇台寺村
411104103218,胡庄村,411104103,河南省漯河市召陵区老窝镇胡庄村
411104103219,柏庄村,411104103,河南省漯河市召陵区老窝镇柏庄村
411104103220,二郎村,411104103,河南省漯河市召陵区老窝镇二郎村
411104103221,双杨村,411104103,河南省漯河市召陵区老窝镇双杨村
411104103222,鲍庄村,411104103,河南省漯河市召陵区老窝镇鲍庄村
411104103223,铁炉村,411104103,河南省漯河市召陵区老窝镇铁炉村
411104103224,支毛陈村,411104103,河南省漯河市召陵区老窝镇支毛陈村
411104103225,寇营村,411104103,河南省漯河市召陵区老窝镇寇营村
411104103226,老许村,411104103,河南省漯河市召陵区老窝镇老许村
411104103227,千刘村,411104103,河南省漯河市召陵区老窝镇千刘村
411104103228,军李村,411104103,河南省漯河市召陵区老窝镇军李村
411104103229,三村,411104103,河南省漯河市召陵区老窝镇三村
411104103230,红石桥村,411104103,河南省漯河市召陵区老窝镇红石桥村
411104103231,化庄村,411104103,河南省漯河市召陵区老窝镇化庄村
411104103232,大郭村,411104103,河南省漯河市召陵区老窝镇大郭村
411104103233,河状村,411104103,河南省漯河市召陵区老窝镇河状村
411104103234,宋庄村,411104103,河南省漯河市召陵区老窝镇宋庄村
411104103235,下堤刘村,411104103,河南省漯河市召陵区老窝镇下堤刘村
411104103236,杨庄村,411104103,河南省漯河市召陵区老窝镇杨庄村
411104103237,朱王庄村,411104103,河南省漯河市召陵区老窝镇朱王庄村
