431224101001,上街,431224101,湖南省怀化市溆浦县江口镇上街
431224101003,下街,431224101,湖南省怀化市溆浦县江口镇下街
431224101004,江兴,431224101,湖南省怀化市溆浦县江口镇江兴
431224101008,江维有限公司厂区家委会,431224101,湖南省怀化市溆浦县江口镇江维有限公司厂区家委会
431224101010,湘维第一社区,431224101,湖南省怀化市溆浦县江口镇湘维第一社区
431224101011,湘维第二社区,431224101,湖南省怀化市溆浦县江口镇湘维第二社区
431224101200,岩坪村,431224101,湖南省怀化市溆浦县江口镇岩坪村
431224101201,白岩头村,431224101,湖南省怀化市溆浦县江口镇白岩头村
431224101202,金明村,431224101,湖南省怀化市溆浦县江口镇金明村
431224101203,坨里村,431224101,湖南省怀化市溆浦县江口镇坨里村
431224101204,茶湾村,431224101,湖南省怀化市溆浦县江口镇茶湾村
431224101205,田坪村,431224101,湖南省怀化市溆浦县江口镇田坪村
431224101206,大湖坪村,431224101,湖南省怀化市溆浦县江口镇大湖坪村
431224101207,斯维溪村,431224101,湖南省怀化市溆浦县江口镇斯维溪村
431224101208,上斯文村,431224101,湖南省怀化市溆浦县江口镇上斯文村
431224101209,虎皮溪村,431224101,湖南省怀化市溆浦县江口镇虎皮溪村
431224101210,芦冲元村,431224101,湖南省怀化市溆浦县江口镇芦冲元村
431224101211,大江坪村,431224101,湖南省怀化市溆浦县江口镇大江坪村
