431224111001,荷叶,431224111,湖南省怀化市溆浦县祖市殿镇荷叶
431224111002,星光,431224111,湖南省怀化市溆浦县祖市殿镇星光
431224111202,四门村,431224111,湖南省怀化市溆浦县祖市殿镇四门村
431224111203,赤溪村,431224111,湖南省怀化市溆浦县祖市殿镇赤溪村
431224111204,松溪村,431224111,湖南省怀化市溆浦县祖市殿镇松溪村
431224111205,柳林村,431224111,湖南省怀化市溆浦县祖市殿镇柳林村
431224111206,坪头村,431224111,湖南省怀化市溆浦县祖市殿镇坪头村
431224111207,向家垅村,431224111,湖南省怀化市溆浦县祖市殿镇向家垅村
431224111208,柳溪村,431224111,湖南省怀化市溆浦县祖市殿镇柳溪村
431224111209,两峰村,431224111,湖南省怀化市溆浦县祖市殿镇两峰村
431224111210,清谭村,431224111,湖南省怀化市溆浦县祖市殿镇清谭村
431224111211,双庄村,431224111,湖南省怀化市溆浦县祖市殿镇双庄村
431224111212,王钊溪村,431224111,湖南省怀化市溆浦县祖市殿镇王钊溪村
431224111213,匣垅村,431224111,湖南省怀化市溆浦县祖市殿镇匣垅村
431224111214,田庄村,431224111,湖南省怀化市溆浦县祖市殿镇田庄村
431224111215,灶溪村,431224111,湖南省怀化市溆浦县祖市殿镇灶溪村
431224111216,白竹村,431224111,湖南省怀化市溆浦县祖市殿镇白竹村
