431224109001,荷花,431224109,湖南省怀化市溆浦县两丫坪镇荷花
431224109002,大坡头,431224109,湖南省怀化市溆浦县两丫坪镇大坡头
431224109200,黄金坪村,431224109,湖南省怀化市溆浦县两丫坪镇黄金坪村
431224109201,顿脚水村,431224109,湖南省怀化市溆浦县两丫坪镇顿脚水村
431224109202,坪庄垅村,431224109,湖南省怀化市溆浦县两丫坪镇坪庄垅村
431224109203,江溪龙村,431224109,湖南省怀化市溆浦县两丫坪镇江溪龙村
431224109204,凉水井村,431224109,湖南省怀化市溆浦县两丫坪镇凉水井村
431224109205,磉基冲村,431224109,湖南省怀化市溆浦县两丫坪镇磉基冲村
431224109206,青山村,431224109,湖南省怀化市溆浦县两丫坪镇青山村
431224109207,洞庭村,431224109,湖南省怀化市溆浦县两丫坪镇洞庭村
431224109208,提高村,431224109,湖南省怀化市溆浦县两丫坪镇提高村
431224109209,当家村,431224109,湖南省怀化市溆浦县两丫坪镇当家村
431224109210,王排村,431224109,湖南省怀化市溆浦县两丫坪镇王排村
431224109211,黄金村,431224109,湖南省怀化市溆浦县两丫坪镇黄金村
431224109212,咀坡村,431224109,湖南省怀化市溆浦县两丫坪镇咀坡村
431224109213,平安村,431224109,湖南省怀化市溆浦县两丫坪镇平安村
