431224208200,让家溪村,431224208,湖南省怀化市溆浦县让家溪乡让家溪村
431224208201,马家溪村,431224208,湖南省怀化市溆浦县让家溪乡马家溪村
431224208202,柑子园村,431224208,湖南省怀化市溆浦县让家溪乡柑子园村
431224208203,黑岩屋村,431224208,湖南省怀化市溆浦县让家溪乡黑岩屋村
431224208204,刘家坪村,431224208,湖南省怀化市溆浦县让家溪乡刘家坪村
431224208205,曾家溪村,431224208,湖南省怀化市溆浦县让家溪乡曾家溪村
431224208206,大流洪村,431224208,湖南省怀化市溆浦县让家溪乡大流洪村
431224208207,竹山村,431224208,湖南省怀化市溆浦县让家溪乡竹山村
431224208208,尖山村,431224208,湖南省怀化市溆浦县让家溪乡尖山村
431224208209,冬瓜岭村,431224208,湖南省怀化市溆浦县让家溪乡冬瓜岭村
431224208210,岩溪桥村,431224208,湖南省怀化市溆浦县让家溪乡岩溪桥村
