530926100001,甘东社区,530926100,云南省临沧市耿马傣族佤族自治县耿马镇甘东社区
530926100002,白马社区,530926100,云南省临沧市耿马傣族佤族自治县耿马镇白马社区
530926100003,白塔社区,530926100,云南省临沧市耿马傣族佤族自治县耿马镇白塔社区
530926100200,团结村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇团结村
530926100201,新城村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇新城村
530926100202,芒蚌村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇芒蚌村
530926100203,芒国村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇芒国村
530926100204,复兴村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇复兴村
530926100205,允楞村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇允楞村
530926100206,石灰窑村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇石灰窑村
530926100207,南木弄村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇南木弄村
530926100208,允捧村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇允捧村
530926100209,菜籽地村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇菜籽地村
530926100210,弄巴村,530926100,云南省临沧市耿马傣族佤族自治县耿马镇弄巴村
