130930103201,高寨村,130930103,河北省沧州市孟村回族自治县高寨镇高寨村
130930103202,杨寨村,130930103,河北省沧州市孟村回族自治县高寨镇杨寨村
130930103203,张寨村,130930103,河北省沧州市孟村回族自治县高寨镇张寨村
130930103204,小马闸口村,130930103,河北省沧州市孟村回族自治县高寨镇小马闸口村
130930103205,李店子村,130930103,河北省沧州市孟村回族自治县高寨镇李店子村
130930103206,小赵庄村,130930103,河北省沧州市孟村回族自治县高寨镇小赵庄村
130930103207,大许孝子村,130930103,河北省沧州市孟村回族自治县高寨镇大许孝子村
130930103208,泊北村,130930103,河北省沧州市孟村回族自治县高寨镇泊北村
130930103209,流潭村,130930103,河北省沧州市孟村回族自治县高寨镇流潭村
130930103210,正南庄村,130930103,河北省沧州市孟村回族自治县高寨镇正南庄村
130930103211,西南庄村,130930103,河北省沧州市孟村回族自治县高寨镇西南庄村
130930103212,李留舍村,130930103,河北省沧州市孟村回族自治县高寨镇李留舍村
130930103213,魏留舍村,130930103,河北省沧州市孟村回族自治县高寨镇魏留舍村
130930103214,东留舍村,130930103,河北省沧州市孟村回族自治县高寨镇东留舍村
130930103215,张留舍村,130930103,河北省沧州市孟村回族自治县高寨镇张留舍村
130930103216,中留舍村,130930103,河北省沧州市孟村回族自治县高寨镇中留舍村
130930103217,王留舍村,130930103,河北省沧州市孟村回族自治县高寨镇王留舍村
130930103218,孙留舍村,130930103,河北省沧州市孟村回族自治县高寨镇孙留舍村
130930103219,南留舍村,130930103,河北省沧州市孟村回族自治县高寨镇南留舍村
130930103220,大文台村,130930103,河北省沧州市孟村回族自治县高寨镇大文台村
130930103221,小文台村,130930103,河北省沧州市孟村回族自治县高寨镇小文台村
130930103222,小许孝子村,130930103,河北省沧州市孟村回族自治县高寨镇小许孝子村
130930103223,泊二庄村,130930103,河北省沧州市孟村回族自治县高寨镇泊二庄村
