511528101006,正南桥社区,511528101,四川省宜宾市兴文县僰王山镇正南桥社区
511528101007,北门上社区,511528101,四川省宜宾市兴文县僰王山镇北门上社区
511528101201,金竹村,511528101,四川省宜宾市兴文县僰王山镇金竹村
511528101203,天堂村,511528101,四川省宜宾市兴文县僰王山镇天堂村
511528101205,大塘村,511528101,四川省宜宾市兴文县僰王山镇大塘村
511528101215,群会村,511528101,四川省宜宾市兴文县僰王山镇群会村
511528101217,楠星村,511528101,四川省宜宾市兴文县僰王山镇楠星村
511528101218,博望村,511528101,四川省宜宾市兴文县僰王山镇博望村
511528101220,城郊村,511528101,四川省宜宾市兴文县僰王山镇城郊村
511528101226,三新村,511528101,四川省宜宾市兴文县僰王山镇三新村
511528101230,同良村,511528101,四川省宜宾市兴文县僰王山镇同良村
511528101232,团结村,511528101,四川省宜宾市兴文县僰王山镇团结村
511528101234,太安村,511528101,四川省宜宾市兴文县僰王山镇太安村
511528101235,新河村,511528101,四川省宜宾市兴文县僰王山镇新河村
511528101242,教场村,511528101,四川省宜宾市兴文县僰王山镇教场村
511528101247,永寿村,511528101,四川省宜宾市兴文县僰王山镇永寿村
511528101248,共和村,511528101,四川省宜宾市兴文县僰王山镇共和村
511528101249,两江村,511528101,四川省宜宾市兴文县僰王山镇两江村
511528101250,水泸坝社区村,511528101,四川省宜宾市兴文县僰王山镇水泸坝社区村
511528101251,新凤村,511528101,四川省宜宾市兴文县僰王山镇新凤村
511528101252,胜合村,511528101,四川省宜宾市兴文县僰王山镇胜合村
511528101253,亲民村,511528101,四川省宜宾市兴文县僰王山镇亲民村
511528101254,联合村,511528101,四川省宜宾市兴文县僰王山镇联合村
511528101255,同心村,511528101,四川省宜宾市兴文县僰王山镇同心村
511528101256,凌霄城村,511528101,四川省宜宾市兴文县僰王山镇凌霄城村
511528101257,多岗漕村,511528101,四川省宜宾市兴文县僰王山镇多岗漕村
