511528103001,东阳湖社区,511528103,四川省宜宾市兴文县共乐镇东阳湖社区
511528103201,莲花村,511528103,四川省宜宾市兴文县共乐镇莲花村
511528103202,共乐村,511528103,四川省宜宾市兴文县共乐镇共乐村
511528103204,东兴寺村,511528103,四川省宜宾市兴文县共乐镇东兴寺村
511528103207,自由村,511528103,四川省宜宾市兴文县共乐镇自由村
511528103208,大沙坝村,511528103,四川省宜宾市兴文县共乐镇大沙坝村
511528103209,西兴寺村,511528103,四川省宜宾市兴文县共乐镇西兴寺村
511528103213,福寿村,511528103,四川省宜宾市兴文县共乐镇福寿村
511528103214,拖船村,511528103,四川省宜宾市兴文县共乐镇拖船村
511528103215,东方红村,511528103,四川省宜宾市兴文县共乐镇东方红村
511528103219,鹤盘山村,511528103,四川省宜宾市兴文县共乐镇鹤盘山村
511528103220,八角村,511528103,四川省宜宾市兴文县共乐镇八角村
511528103222,冷水桠村,511528103,四川省宜宾市兴文县共乐镇冷水桠村
511528103224,毛村,511528103,四川省宜宾市兴文县共乐镇毛村
511528103225,双河村,511528103,四川省宜宾市兴文县共乐镇双河村
511528103226,新阳村,511528103,四川省宜宾市兴文县共乐镇新阳村
