511528205001,金鹅池社区,511528205,四川省宜宾市兴文县大河苗族乡金鹅池社区
511528205201,东龙泉村,511528205,四川省宜宾市兴文县大河苗族乡东龙泉村
511528205207,环担山村,511528205,四川省宜宾市兴文县大河苗族乡环担山村
511528205212,九龙山村,511528205,四川省宜宾市兴文县大河苗族乡九龙山村
511528205214,李子关村,511528205,四川省宜宾市兴文县大河苗族乡李子关村
511528205216,永革村,511528205,四川省宜宾市兴文县大河苗族乡永革村
511528205217,大河村,511528205,四川省宜宾市兴文县大河苗族乡大河村
511528205219,长征社区村,511528205,四川省宜宾市兴文县大河苗族乡长征社区村
511528205220,峰岩村,511528205,四川省宜宾市兴文县大河苗族乡峰岩村
511528205221,龙山村,511528205,四川省宜宾市兴文县大河苗族乡龙山村
511528205224,回龙村,511528205,四川省宜宾市兴文县大河苗族乡回龙村
511528205225,三道河村,511528205,四川省宜宾市兴文县大河苗族乡三道河村
511528205226,锣瓦沟村,511528205,四川省宜宾市兴文县大河苗族乡锣瓦沟村
511528205227,半边山村,511528205,四川省宜宾市兴文县大河苗族乡半边山村
511528205228,金鹅池村,511528205,四川省宜宾市兴文县大河苗族乡金鹅池村
511528205229,落白亮村,511528205,四川省宜宾市兴文县大河苗族乡落白亮村
511528205230,关口村,511528205,四川省宜宾市兴文县大河苗族乡关口村
511528205231,兴旺村,511528205,四川省宜宾市兴文县大河苗族乡兴旺村
