511528200001,晏州社区,511528200,四川省宜宾市兴文县大坝苗族乡晏州社区
511528200203,平寨村,511528200,四川省宜宾市兴文县大坝苗族乡平寨村
511528200206,小寨村,511528200,四川省宜宾市兴文县大坝苗族乡小寨村
511528200207,龙塘村,511528200,四川省宜宾市兴文县大坝苗族乡龙塘村
511528200209,红旗村,511528200,四川省宜宾市兴文县大坝苗族乡红旗村
511528200210,朝阳村,511528200,四川省宜宾市兴文县大坝苗族乡朝阳村
511528200211,建国村,511528200,四川省宜宾市兴文县大坝苗族乡建国村
511528200213,柏坳林村,511528200,四川省宜宾市兴文县大坝苗族乡柏坳林村
511528200214,芭茅湾村,511528200,四川省宜宾市兴文县大坝苗族乡芭茅湾村
511528200215,石家沟村,511528200,四川省宜宾市兴文县大坝苗族乡石家沟村
511528200217,古佛台村,511528200,四川省宜宾市兴文县大坝苗族乡古佛台村
511528200218,黄草坪村,511528200,四川省宜宾市兴文县大坝苗族乡黄草坪村
511528200219,凉水井村,511528200,四川省宜宾市兴文县大坝苗族乡凉水井村
511528200220,仁合村,511528200,四川省宜宾市兴文县大坝苗族乡仁合村
511528200221,四龙村,511528200,四川省宜宾市兴文县大坝苗族乡四龙村
511528200222,二季山村,511528200,四川省宜宾市兴文县大坝苗族乡二季山村
511528200223,沙坝村,511528200,四川省宜宾市兴文县大坝苗族乡沙坝村
