511528107004,僰城社区,511528107,四川省宜宾市兴文县九丝城镇僰城社区
511528107201,新建村,511528107,四川省宜宾市兴文县九丝城镇新建村
511528107202,龙泉村,511528107,四川省宜宾市兴文县九丝城镇龙泉村
511528107203,宝元村,511528107,四川省宜宾市兴文县九丝城镇宝元村
511528107206,新民村,511528107,四川省宜宾市兴文县九丝城镇新民村
511528107209,新丰村,511528107,四川省宜宾市兴文县九丝城镇新丰村
511528107215,坪山村,511528107,四川省宜宾市兴文县九丝城镇坪山村
511528107217,柏杨村,511528107,四川省宜宾市兴文县九丝城镇柏杨村
511528107218,红旗村,511528107,四川省宜宾市兴文县九丝城镇红旗村
511528107219,政治村,511528107,四川省宜宾市兴文县九丝城镇政治村
511528107222,东风村,511528107,四川省宜宾市兴文县九丝城镇东风村
511528107225,九丝村,511528107,四川省宜宾市兴文县九丝城镇九丝村
511528107226,新合村,511528107,四川省宜宾市兴文县九丝城镇新合村
511528107227,簸峡村,511528107,四川省宜宾市兴文县九丝城镇簸峡村
511528107228,高兴村,511528107,四川省宜宾市兴文县九丝城镇高兴村
511528107229,红胜堰村,511528107,四川省宜宾市兴文县九丝城镇红胜堰村
511528107230,双合村,511528107,四川省宜宾市兴文县九丝城镇双合村
