510812100001,明月路社区,510812100,四川省广元市朝天区朝天镇明月路社区
510812100003,大巴口社区,510812100,四川省广元市朝天区朝天镇大巴口社区
510812100200,朝天村,510812100,四川省广元市朝天区朝天镇朝天村
510812100201,清风村,510812100,四川省广元市朝天区朝天镇清风村
510812100202,青云村,510812100,四川省广元市朝天区朝天镇青云村
510812100203,朱家村,510812100,四川省广元市朝天区朝天镇朱家村
510812100204,楼房村,510812100,四川省广元市朝天区朝天镇楼房村
510812100205,双河村,510812100,四川省广元市朝天区朝天镇双河村
510812100206,仇坝村,510812100,四川省广元市朝天区朝天镇仇坝村
510812100207,吴坝村,510812100,四川省广元市朝天区朝天镇吴坝村
510812100208,明月村,510812100,四川省广元市朝天区朝天镇明月村
510812100209,金堆村,510812100,四川省广元市朝天区朝天镇金堆村
510812100210,锦屏村,510812100,四川省广元市朝天区朝天镇锦屏村
510812100211,金场村,510812100,四川省广元市朝天区朝天镇金场村
510812100212,三滩村,510812100,四川省广元市朝天区朝天镇三滩村
510812100213,烟灯村,510812100,四川省广元市朝天区朝天镇烟灯村
510812100214,军师村,510812100,四川省广元市朝天区朝天镇军师村
510812100215,重岩村,510812100,四川省广元市朝天区朝天镇重岩村
510812100216,俞家村,510812100,四川省广元市朝天区朝天镇俞家村
