610727001001,南街,610727001,陕西省汉中市略阳县兴州街道南街
610727001002,北街,610727001,陕西省汉中市略阳县兴州街道北街
610727001003,新城,610727001,陕西省汉中市略阳县兴州街道新城
610727001004,东关,610727001,陕西省汉中市略阳县兴州街道东关
610727001005,大沟口,610727001,陕西省汉中市略阳县兴州街道大沟口
610727001006,中学路,610727001,陕西省汉中市略阳县兴州街道中学路
610727001007,象山湾,610727001,陕西省汉中市略阳县兴州街道象山湾
610727001008,略钢,610727001,陕西省汉中市略阳县兴州街道略钢
610727001009,略电,610727001,陕西省汉中市略阳县兴州街道略电
610727001010,临江,610727001,陕西省汉中市略阳县兴州街道临江
610727001200,南坝村,610727001,陕西省汉中市略阳县兴州街道南坝村
610727001201,官地山村,610727001,陕西省汉中市略阳县兴州街道官地山村
610727001202,同心村,610727001,陕西省汉中市略阳县兴州街道同心村
610727001203,谢家坪村,610727001,陕西省汉中市略阳县兴州街道谢家坪村
610727001204,七里店村,610727001,陕西省汉中市略阳县兴州街道七里店村
610727001205,马桑坪村,610727001,陕西省汉中市略阳县兴州街道马桑坪村
610727001206,大坝村,610727001,陕西省汉中市略阳县兴州街道大坝村
610727001210,荷叶坝村,610727001,陕西省汉中市略阳县兴州街道荷叶坝村
610727001214,灵岩寺村,610727001,陕西省汉中市略阳县兴州街道灵岩寺村
610727001216,安坪沟村,610727001,陕西省汉中市略阳县兴州街道安坪沟村
610727001218,安林沟村,610727001,陕西省汉中市略阳县兴州街道安林沟村
610727001219,两河口村,610727001,陕西省汉中市略阳县兴州街道两河口村
610727001220,吴家营村,610727001,陕西省汉中市略阳县兴州街道吴家营村
610727001221,牌坊坝村,610727001,陕西省汉中市略阳县兴州街道牌坊坝村
610727001222,磨坝村,610727001,陕西省汉中市略阳县兴州街道磨坝村
