140729204200,梁家焉村,140729204,山西省晋中市灵石县梁家焉乡梁家焉村
140729204201,上庄村,140729204,山西省晋中市灵石县梁家焉乡上庄村
140729204202,马江村,140729204,山西省晋中市灵石县梁家焉乡马江村
140729204203,柏洼村,140729204,山西省晋中市灵石县梁家焉乡柏洼村
140729204204,南泊村,140729204,山西省晋中市灵石县梁家焉乡南泊村
140729204205,茹泊村,140729204,山西省晋中市灵石县梁家焉乡茹泊村
140729204206,岩村,140729204,山西省晋中市灵石县梁家焉乡岩村
140729204207,王家沟村,140729204,山西省晋中市灵石县梁家焉乡王家沟村
140729204208,西沟村,140729204,山西省晋中市灵石县梁家焉乡西沟村
140729204209,暖会村,140729204,山西省晋中市灵石县梁家焉乡暖会村
140729204210,牛家峪村,140729204,山西省晋中市灵石县梁家焉乡牛家峪村
140729204211,杏圪塔村,140729204,山西省晋中市灵石县梁家焉乡杏圪塔村
140729204212,上东掌村,140729204,山西省晋中市灵石县梁家焉乡上东掌村
140729204213,演义村,140729204,山西省晋中市灵石县梁家焉乡演义村
140729204214,沟二里村,140729204,山西省晋中市灵石县梁家焉乡沟二里村
140729204215,马思坡村,140729204,山西省晋中市灵石县梁家焉乡马思坡村
140729204216,田家山村,140729204,山西省晋中市灵石县梁家焉乡田家山村
140729204217,野场村,140729204,山西省晋中市灵石县梁家焉乡野场村
140729204218,泉则坪村,140729204,山西省晋中市灵石县梁家焉乡泉则坪村
140729204219,张家庄村,140729204,山西省晋中市灵石县梁家焉乡张家庄村
140729204220,上黄堆村,140729204,山西省晋中市灵石县梁家焉乡上黄堆村
140729204221,刘家庄村,140729204,山西省晋中市灵石县梁家焉乡刘家庄村
140729204222,下黄堆村,140729204,山西省晋中市灵石县梁家焉乡下黄堆村
140729204223,泊泊村,140729204,山西省晋中市灵石县梁家焉乡泊泊村
140729204224,角角焉村,140729204,山西省晋中市灵石县梁家焉乡角角焉村
140729204225,温家岭村,140729204,山西省晋中市灵石县梁家焉乡温家岭村
