140729205200,交口村,140729205,山西省晋中市灵石县交口乡交口村
140729205201,南头村,140729205,山西省晋中市灵石县交口乡南头村
140729205202,漫河村,140729205,山西省晋中市灵石县交口乡漫河村
140729205203,温家沟村,140729205,山西省晋中市灵石县交口乡温家沟村
140729205204,马家庄村,140729205,山西省晋中市灵石县交口乡马家庄村
140729205205,庆余村,140729205,山西省晋中市灵石县交口乡庆余村
140729205206,西庄村,140729205,山西省晋中市灵石县交口乡西庄村
140729205207,孙义村,140729205,山西省晋中市灵石县交口乡孙义村
140729205208,安家岭村,140729205,山西省晋中市灵石县交口乡安家岭村
140729205209,圪塔村,140729205,山西省晋中市灵石县交口乡圪塔村
140729205210,程家庄村,140729205,山西省晋中市灵石县交口乡程家庄村
140729205211,金庄村,140729205,山西省晋中市灵石县交口乡金庄村
140729205212,楼珍村,140729205,山西省晋中市灵石县交口乡楼珍村
140729205213,梅印村,140729205,山西省晋中市灵石县交口乡梅印村
140729205214,东逻村,140729205,山西省晋中市灵石县交口乡东逻村
140729205215,小王庄村,140729205,山西省晋中市灵石县交口乡小王庄村
140729205216,木瓜曲村,140729205,山西省晋中市灵石县交口乡木瓜曲村
140729205217,朱家岭村,140729205,山西省晋中市灵石县交口乡朱家岭村
