140729102001,两渡社区,140729102,山西省晋中市灵石县两渡镇两渡社区
140729102002,曙光社区第一,140729102,山西省晋中市灵石县两渡镇曙光社区第一
140729102003,曙光社区第二,140729102,山西省晋中市灵石县两渡镇曙光社区第二
140729102200,两渡村,140729102,山西省晋中市灵石县两渡镇两渡村
140729102201,索洲村,140729102,山西省晋中市灵石县两渡镇索洲村
140729102202,崔家沟村,140729102,山西省晋中市灵石县两渡镇崔家沟村
140729102203,冷泉村,140729102,山西省晋中市灵石县两渡镇冷泉村
140729102204,桑平峪村,140729102,山西省晋中市灵石县两渡镇桑平峪村
140729102205,贺家庄村,140729102,山西省晋中市灵石县两渡镇贺家庄村
140729102206,集屯村,140729102,山西省晋中市灵石县两渡镇集屯村
140729102207,徐家山村,140729102,山西省晋中市灵石县两渡镇徐家山村
140729102208,房家庄村,140729102,山西省晋中市灵石县两渡镇房家庄村
140729102209,曹村,140729102,山西省晋中市灵石县两渡镇曹村
140729102210,军营坊村,140729102,山西省晋中市灵石县两渡镇军营坊村
140729102211,新庄村,140729102,山西省晋中市灵石县两渡镇新庄村
140729102212,景家沟村,140729102,山西省晋中市灵石县两渡镇景家沟村
140729102213,圪台村,140729102,山西省晋中市灵石县两渡镇圪台村
140729102214,张村,140729102,山西省晋中市灵石县两渡镇张村
140729102215,杨家垣村,140729102,山西省晋中市灵石县两渡镇杨家垣村
140729102216,西后庄村,140729102,山西省晋中市灵石县两渡镇西后庄村
140729102217,南续村,140729102,山西省晋中市灵石县两渡镇南续村
