460107004001,大园社区,460107004,海南省海口市琼山区凤翔街道办大园社区
460107004002,三峰社区,460107004,海南省海口市琼山区凤翔街道办三峰社区
460107004003,高登社区,460107004,海南省海口市琼山区凤翔街道办高登社区
460107004004,桂林社区,460107004,海南省海口市琼山区凤翔街道办桂林社区
460107004005,凤翔社区,460107004,海南省海口市琼山区凤翔街道办凤翔社区
460107004006,洗马桥社区,460107004,海南省海口市琼山区凤翔街道办洗马桥社区
460107004200,那央村,460107004,海南省海口市琼山区凤翔街道办那央村
460107004201,五岳村,460107004,海南省海口市琼山区凤翔街道办五岳村
460107004202,儒逢村,460107004,海南省海口市琼山区凤翔街道办儒逢村
460107004203,红星村,460107004,海南省海口市琼山区凤翔街道办红星村
460107004204,石塔村,460107004,海南省海口市琼山区凤翔街道办石塔村
