450110108001,陆斡社区,450110108,广西壮族自治区南宁市武鸣区陆斡镇陆斡社区
450110108201,龙口村,450110108,广西壮族自治区南宁市武鸣区陆斡镇龙口村
450110108202,坡班村,450110108,广西壮族自治区南宁市武鸣区陆斡镇坡班村
450110108203,仁合村,450110108,广西壮族自治区南宁市武鸣区陆斡镇仁合村
450110108204,覃李村,450110108,广西壮族自治区南宁市武鸣区陆斡镇覃李村
450110108205,文桐村,450110108,广西壮族自治区南宁市武鸣区陆斡镇文桐村
450110108206,贵德村,450110108,广西壮族自治区南宁市武鸣区陆斡镇贵德村
450110108207,大榄村,450110108,广西壮族自治区南宁市武鸣区陆斡镇大榄村
450110108208,兴江村,450110108,广西壮族自治区南宁市武鸣区陆斡镇兴江村
450110108209,育秀村,450110108,广西壮族自治区南宁市武鸣区陆斡镇育秀村
450110108210,尚志村,450110108,广西壮族自治区南宁市武鸣区陆斡镇尚志村
450110108211,燕齐村,450110108,广西壮族自治区南宁市武鸣区陆斡镇燕齐村
450110108212,双泉村,450110108,广西壮族自治区南宁市武鸣区陆斡镇双泉村
450110108213,二塘村,450110108,广西壮族自治区南宁市武鸣区陆斡镇二塘村
450110108214,联合村,450110108,广西壮族自治区南宁市武鸣区陆斡镇联合村
450110108215,那羊村,450110108,广西壮族自治区南宁市武鸣区陆斡镇那羊村
450110108216,忠党村,450110108,广西壮族自治区南宁市武鸣区陆斡镇忠党村
450110108217,共济村,450110108,广西壮族自治区南宁市武鸣区陆斡镇共济村
450110108218,桥北村,450110108,广西壮族自治区南宁市武鸣区陆斡镇桥北村
450110108219,覃外村,450110108,广西壮族自治区南宁市武鸣区陆斡镇覃外村
450110108220,覃内村,450110108,广西壮族自治区南宁市武鸣区陆斡镇覃内村
450110108221,苞张村,450110108,广西壮族自治区南宁市武鸣区陆斡镇苞张村
450110108222,卢覃村,450110108,广西壮族自治区南宁市武鸣区陆斡镇卢覃村
450110108223,桥东村,450110108,广西壮族自治区南宁市武鸣区陆斡镇桥东村
