451026208201,百都村,451026208,广西壮族自治区百色市那坡县百都乡百都村
451026208202,者赖村,451026208,广西壮族自治区百色市那坡县百都乡者赖村
451026208203,唐昔村,451026208,广西壮族自治区百色市那坡县百都乡唐昔村
451026208204,果庇村,451026208,广西壮族自治区百色市那坡县百都乡果庇村
451026208205,者欣村,451026208,广西壮族自治区百色市那坡县百都乡者欣村
451026208206,坡酬村,451026208,广西壮族自治区百色市那坡县百都乡坡酬村
451026208207,弄化村,451026208,广西壮族自治区百色市那坡县百都乡弄化村
451026208208,弄陇村,451026208,广西壮族自治区百色市那坡县百都乡弄陇村
451026208209,坡金村,451026208,广西壮族自治区百色市那坡县百都乡坡金村
451026208210,坡芽村,451026208,广西壮族自治区百色市那坡县百都乡坡芽村
451026208211,芭蕉坪村,451026208,广西壮族自治区百色市那坡县百都乡芭蕉坪村
451026208212,各门村,451026208,广西壮族自治区百色市那坡县百都乡各门村
451026208213,红坭村,451026208,广西壮族自治区百色市那坡县百都乡红坭村
451026208214,政德村,451026208,广西壮族自治区百色市那坡县百都乡政德村
451026208215,感怀村,451026208,广西壮族自治区百色市那坡县百都乡感怀村
