653001205200,琼哈拉峻村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡琼哈拉峻村
653001205201,欧吐拉哈拉峻村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡欧吐拉哈拉峻村
653001205202,阿亚克苏洪村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡阿亚克苏洪村
653001205203,谢依特村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡谢依特村
653001205204,克孜勒套村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡克孜勒套村
653001205205,皮羌村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡皮羌村
653001205206,古尔库热村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡古尔库热村
653001205207,库铁热克村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡库铁热克村
653001205208,伊额孜村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡伊额孜村
653001205212,西里比里村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡西里比里村
653001205213,坎阿热力村,653001205,新疆维吾尔自治区克孜勒苏柯尔克孜自治州阿图什市哈拉峻乡坎阿热力村
