451223100001,凤阳社区,451223100,广西壮族自治区河池市凤山县凤城镇凤阳社区
451223100002,东棚社区,451223100,广西壮族自治区河池市凤山县凤城镇东棚社区
451223100003,巴烈社区居委员会,451223100,广西壮族自治区河池市凤山县凤城镇巴烈社区居委员会
451223100202,巴旁村,451223100,广西壮族自治区河池市凤山县凤城镇巴旁村
451223100203,松仁村,451223100,广西壮族自治区河池市凤山县凤城镇松仁村
451223100204,久文村,451223100,广西壮族自治区河池市凤山县凤城镇久文村
451223100205,才劳村,451223100,广西壮族自治区河池市凤山县凤城镇才劳村
451223100206,长洞村,451223100,广西壮族自治区河池市凤山县凤城镇长洞村
451223100207,拉仁村,451223100,广西壮族自治区河池市凤山县凤城镇拉仁村
451223100208,凤凰村,451223100,广西壮族自治区河池市凤山县凤城镇凤凰村
451223100209,兴隆村,451223100,广西壮族自治区河池市凤山县凤城镇兴隆村
451223100210,恒里村,451223100,广西壮族自治区河池市凤山县凤城镇恒里村
451223100211,京里村,451223100,广西壮族自治区河池市凤山县凤城镇京里村
451223100212,良利村,451223100,广西壮族自治区河池市凤山县凤城镇良利村
451223100213,林兰村,451223100,广西壮族自治区河池市凤山县凤城镇林兰村
451223100214,弄者村,451223100,广西壮族自治区河池市凤山县凤城镇弄者村
