451223101201,长洲村,451223101,广西壮族自治区河池市凤山县长洲镇长洲村
451223101202,那拉村,451223101,广西壮族自治区河池市凤山县长洲镇那拉村
451223101203,那爱村,451223101,广西壮族自治区河池市凤山县长洲镇那爱村
451223101204,那乐村,451223101,广西壮族自治区河池市凤山县长洲镇那乐村
451223101205,板任村,451223101,广西壮族自治区河池市凤山县长洲镇板任村
451223101206,板伦村,451223101,广西壮族自治区河池市凤山县长洲镇板伦村
451223101207,那兵村,451223101,广西壮族自治区河池市凤山县长洲镇那兵村
451223101208,板均村,451223101,广西壮族自治区河池市凤山县长洲镇板均村
451223101209,那烘村,451223101,广西壮族自治区河池市凤山县长洲镇那烘村
451223101210,郎里村,451223101,广西壮族自治区河池市凤山县长洲镇郎里村
451223101211,百乐村,451223101,广西壮族自治区河池市凤山县长洲镇百乐村
451223101212,那老村,451223101,广西壮族自治区河池市凤山县长洲镇那老村
