150627104200,苏布尔嘎嘎查村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇苏布尔嘎嘎查村
150627104201,壕赖苏村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇壕赖苏村
150627104202,小乌兰敖包村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇小乌兰敖包村
150627104203,敖尔给呼村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇敖尔给呼村
150627104204,哈布其勒村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇哈布其勒村
150627104205,阿日雅布鲁村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇阿日雅布鲁村
150627104206,道劳岱村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇道劳岱村
150627104207,乌兰提格村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇乌兰提格村
150627104208,阿尔胡德梁村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇阿尔胡德梁村
150627104209,敖包圪台村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇敖包圪台村
150627104210,乌尔掌村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇乌尔掌村
150627104211,敏盖村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇敏盖村
150627104212,光明村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇光明村
150627104213,光胜村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇光胜村
150627104214,光生村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇光生村
150627104215,毛盖图村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇毛盖图村
150627104216,查干日格召村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇查干日格召村
150627104217,木呼敖包村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇木呼敖包村
150627104218,阿格图村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇阿格图村
150627104219,毛乌聂盖村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇毛乌聂盖村
150627104220,伊勒概沟村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇伊勒概沟村
150627104221,合同庙村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇合同庙村
150627104222,哈拉盖图村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇哈拉盖图村
150627104223,阿斯日音希里村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇阿斯日音希里村
150627104224,全盛久村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇全盛久村
150627104225,扎斋庙村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇扎斋庙村
150627104226,杨家壕村,150627104,内蒙古自治区鄂尔多斯市伊金霍洛旗苏布尔嘎镇杨家壕村
