150627101001,第一,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇第一
150627101002,第二,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇第二
150627101200,新街村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇新街村
150627101201,塔尔河村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇塔尔河村
150627101202,营盘河村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇营盘河村
150627101203,乌兰陶勒盖村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇乌兰陶勒盖村
150627101204,哈日木乎尔村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇哈日木乎尔村
150627101205,玛勒庆壕赖村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇玛勒庆壕赖村
150627101206,树壕村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇树壕村
150627101207,道劳窑子村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇道劳窑子村
150627101208,巴音盖村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇巴音盖村
150627101209,黄陶勒盖村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇黄陶勒盖村
150627101210,阿木图庙村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇阿木图庙村
150627101211,札萨克召村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇札萨克召村
150627101212,给勒登庙嘎查,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇给勒登庙嘎查
150627101213,查干柴达木村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇查干柴达木村
150627101214,都嘎敖包嘎查,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇都嘎敖包嘎查
150627101215,查干淖尔嘎查,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇查干淖尔嘎查
150627101216,门克庆嘎查,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇门克庆嘎查
150627101217,巴嘎柴达木村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇巴嘎柴达木村
150627101218,壕赖柴达木村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇壕赖柴达木村
150627101219,黄盖希里村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇黄盖希里村
150627101220,松道沟村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇松道沟村
150627101221,贵勒斯太村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇贵勒斯太村
150627101222,塔日雅柴达木村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇塔日雅柴达木村
150627101223,乌磴柴达木村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇乌磴柴达木村
150627101224,毛盖图村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇毛盖图村
150627101225,高勒庙村,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇高勒庙村
150627101226,台格嘎查,150627101,内蒙古自治区鄂尔多斯市伊金霍洛旗札萨克镇台格嘎查
