150627106200,布拉格嘎查村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇布拉格嘎查村
150627106201,沙巴日太嘎查村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇沙巴日太嘎查村
150627106202,石灰音苏莫嘎查村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇石灰音苏莫嘎查村
150627106203,龙活音扎巴村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇龙活音扎巴村
150627106204,沙日塔拉村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇沙日塔拉村
150627106205,斋森召村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇斋森召村
150627106206,乃玛岱村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇乃玛岱村
150627106207,啦嘛敖包村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇啦嘛敖包村
150627106208,查干呼都嘎音希里村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇查干呼都嘎音希里村
150627106209,查干陶日木村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇查干陶日木村
150627106210,查干敖包村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇查干敖包村
150627106211,甘珠日庙村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇甘珠日庙村
150627106212,壕赖村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇壕赖村
150627106213,根皮庙村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇根皮庙村
150627106214,赛乌聂盖村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇赛乌聂盖村
150627106215,诺干布拉格村,150627106,内蒙古自治区鄂尔多斯市伊金霍洛旗伊金霍洛镇诺干布拉格村
