230304200200,金刚村,230304200,黑龙江省鸡西市滴道区滴道河乡金刚村
230304200201,金铁村,230304200,黑龙江省鸡西市滴道区滴道河乡金铁村
230304200202,金山村,230304200,黑龙江省鸡西市滴道区滴道河乡金山村
230304200203,王家村,230304200,黑龙江省鸡西市滴道区滴道河乡王家村
230304200204,同乐村,230304200,黑龙江省鸡西市滴道区滴道河乡同乐村
230304200205,南甸子村,230304200,黑龙江省鸡西市滴道区滴道河乡南甸子村
230304200206,团山子村,230304200,黑龙江省鸡西市滴道区滴道河乡团山子村
230304200207,大通沟村,230304200,黑龙江省鸡西市滴道区滴道河乡大通沟村
230304200208,荣丰村,230304200,黑龙江省鸡西市滴道区滴道河乡荣丰村
230304200209,新民村,230304200,黑龙江省鸡西市滴道区滴道河乡新民村
230304200210,新兴村,230304200,黑龙江省鸡西市滴道区滴道河乡新兴村
