230622104201,永胜村,230622104,黑龙江省大庆市肇源县古龙镇永胜村
230622104202,得胜村,230622104,黑龙江省大庆市肇源县古龙镇得胜村
230622104203,河南村,230622104,黑龙江省大庆市肇源县古龙镇河南村
230622104204,古龙村,230622104,黑龙江省大庆市肇源县古龙镇古龙村
230622104205,道宝村,230622104,黑龙江省大庆市肇源县古龙镇道宝村
230622104206,立陡山村,230622104,黑龙江省大庆市肇源县古龙镇立陡山村
230622104207,长山村,230622104,黑龙江省大庆市肇源县古龙镇长山村
230622104208,东太村,230622104,黑龙江省大庆市肇源县古龙镇东太村
230622104209,大革村,230622104,黑龙江省大庆市肇源县古龙镇大革村
230622104210,永跃村,230622104,黑龙江省大庆市肇源县古龙镇永跃村
230622104211,立强村,230622104,黑龙江省大庆市肇源县古龙镇立强村
230622104212,伍家村,230622104,黑龙江省大庆市肇源县古龙镇伍家村
230622104213,富强村,230622104,黑龙江省大庆市肇源县古龙镇富强村
230622104214,共荣村,230622104,黑龙江省大庆市肇源县古龙镇共荣村
