230622100001,东山社区,230622100,黑龙江省大庆市肇源县肇源镇东山社区
230622100002,城北社区,230622100,黑龙江省大庆市肇源县肇源镇城北社区
230622100003,南苑社区,230622100,黑龙江省大庆市肇源县肇源镇南苑社区
230622100004,城南社区,230622100,黑龙江省大庆市肇源县肇源镇城南社区
230622100005,兴源社区,230622100,黑龙江省大庆市肇源县肇源镇兴源社区
230622100006,松花江社区,230622100,黑龙江省大庆市肇源县肇源镇松花江社区
230622100007,东苑社区,230622100,黑龙江省大庆市肇源县肇源镇东苑社区
230622100008,东城社区,230622100,黑龙江省大庆市肇源县肇源镇东城社区
230622100009,广场社区,230622100,黑龙江省大庆市肇源县肇源镇广场社区
230622100010,西海社区,230622100,黑龙江省大庆市肇源县肇源镇西海社区
230622100011,龙源社区,230622100,黑龙江省大庆市肇源县肇源镇龙源社区
230622100201,兴安村,230622100,黑龙江省大庆市肇源县肇源镇兴安村
230622100202,老虎背村,230622100,黑龙江省大庆市肇源县肇源镇老虎背村
230622100203,双胜村,230622100,黑龙江省大庆市肇源县肇源镇双胜村
230622100204,四方山村,230622100,黑龙江省大庆市肇源县肇源镇四方山村
230622100205,郊原村,230622100,黑龙江省大庆市肇源县肇源镇郊原村
230622100206,东兴村,230622100,黑龙江省大庆市肇源县肇源镇东兴村
230622100207,代龙村,230622100,黑龙江省大庆市肇源县肇源镇代龙村
230622100208,友谊村,230622100,黑龙江省大庆市肇源县肇源镇友谊村
230622100209,临江村,230622100,黑龙江省大庆市肇源县肇源镇临江村
230622100210,解放村,230622100,黑龙江省大庆市肇源县肇源镇解放村
