411481110201,十八里村,411481110,河南省商丘市永城市十八里镇十八里村
411481110202,七里店村,411481110,河南省商丘市永城市十八里镇七里店村
411481110203,孙园村,411481110,河南省商丘市永城市十八里镇孙园村
411481110204,陈楼村,411481110,河南省商丘市永城市十八里镇陈楼村
411481110205,郭李庄村,411481110,河南省商丘市永城市十八里镇郭李庄村
411481110206,十里庙村,411481110,河南省商丘市永城市十八里镇十里庙村
411481110207,李窑村,411481110,河南省商丘市永城市十八里镇李窑村
411481110208,柘树村,411481110,河南省商丘市永城市十八里镇柘树村
411481110209,三座楼村,411481110,河南省商丘市永城市十八里镇三座楼村
411481110210,单各村,411481110,河南省商丘市永城市十八里镇单各村
411481110211,祝庄村,411481110,河南省商丘市永城市十八里镇祝庄村
411481110212,成楼村,411481110,河南省商丘市永城市十八里镇成楼村
411481110213,刘岗村,411481110,河南省商丘市永城市十八里镇刘岗村
411481110214,王双楼村,411481110,河南省商丘市永城市十八里镇王双楼村
411481110215,陈土楼村,411481110,河南省商丘市永城市十八里镇陈土楼村
411481110216,大李庄村,411481110,河南省商丘市永城市十八里镇大李庄村
411481110217,曹庄村,411481110,河南省商丘市永城市十八里镇曹庄村
411481110218,望堂村,411481110,河南省商丘市永城市十八里镇望堂村
411481110219,彭楼村,411481110,河南省商丘市永城市十八里镇彭楼村
