411481105201,裴桥村,411481105,河南省商丘市永城市裴桥镇裴桥村
411481105202,任楼村,411481105,河南省商丘市永城市裴桥镇任楼村
411481105203,王阁村,411481105,河南省商丘市永城市裴桥镇王阁村
411481105204,朱庄村,411481105,河南省商丘市永城市裴桥镇朱庄村
411481105205,孙母庄村,411481105,河南省商丘市永城市裴桥镇孙母庄村
411481105206,田楼村,411481105,河南省商丘市永城市裴桥镇田楼村
411481105207,胡小寨村,411481105,河南省商丘市永城市裴桥镇胡小寨村
411481105208,张店村,411481105,河南省商丘市永城市裴桥镇张店村
411481105209,前老家村,411481105,河南省商丘市永城市裴桥镇前老家村
411481105210,和顺村,411481105,河南省商丘市永城市裴桥镇和顺村
411481105211,刘庄村,411481105,河南省商丘市永城市裴桥镇刘庄村
411481105212,万楼村,411481105,河南省商丘市永城市裴桥镇万楼村
411481105213,练庄村,411481105,河南省商丘市永城市裴桥镇练庄村
411481105214,黄楼村,411481105,河南省商丘市永城市裴桥镇黄楼村
411481105215,乔庄村,411481105,河南省商丘市永城市裴桥镇乔庄村
411481105216,邵庄村,411481105,河南省商丘市永城市裴桥镇邵庄村
411481105217,苏沟村,411481105,河南省商丘市永城市裴桥镇苏沟村
411481105218,盐店村,411481105,河南省商丘市永城市裴桥镇盐店村
411481105219,书案村,411481105,河南省商丘市永城市裴桥镇书案村
411481105220,杨楼村,411481105,河南省商丘市永城市裴桥镇杨楼村
411481105221,夏桥村,411481105,河南省商丘市永城市裴桥镇夏桥村
411481105222,刘井村,411481105,河南省商丘市永城市裴桥镇刘井村
411481105223,周各村,411481105,河南省商丘市永城市裴桥镇周各村
411481105224,程庄村,411481105,河南省商丘市永城市裴桥镇程庄村
411481105225,夏平楼村,411481105,河南省商丘市永城市裴桥镇夏平楼村
411481105226,崔庄村,411481105,河南省商丘市永城市裴桥镇崔庄村
411481105227,赵楼村,411481105,河南省商丘市永城市裴桥镇赵楼村
411481105228,李阁村,411481105,河南省商丘市永城市裴桥镇李阁村
411481105229,苏楼村,411481105,河南省商丘市永城市裴桥镇苏楼村
411481105230,梁堰村,411481105,河南省商丘市永城市裴桥镇梁堰村
