411481217201,李楼村,411481217,河南省商丘市永城市条河乡李楼村
411481217202,前堤湾村,411481217,河南省商丘市永城市条河乡前堤湾村
411481217203,种寨村,411481217,河南省商丘市永城市条河乡种寨村
411481217204,邵山村,411481217,河南省商丘市永城市条河乡邵山村
411481217205,郭集村,411481217,河南省商丘市永城市条河乡郭集村
411481217206,排集村,411481217,河南省商丘市永城市条河乡排集村
411481217207,贾洼村,411481217,河南省商丘市永城市条河乡贾洼村
411481217208,南鱼山村,411481217,河南省商丘市永城市条河乡南鱼山村
411481217209,条河村,411481217,河南省商丘市永城市条河乡条河村
411481217210,李双楼村,411481217,河南省商丘市永城市条河乡李双楼村
411481217211,徐山村,411481217,河南省商丘市永城市条河乡徐山村
411481217212,翟营村,411481217,河南省商丘市永城市条河乡翟营村
411481217213,宗楼村,411481217,河南省商丘市永城市条河乡宗楼村
411481217214,王山村,411481217,河南省商丘市永城市条河乡王山村
411481217215,李各村,411481217,河南省商丘市永城市条河乡李各村
411481217216,邸楼村,411481217,河南省商丘市永城市条河乡邸楼村
411481217217,吴营村,411481217,河南省商丘市永城市条河乡吴营村
411481217218,王石庄村,411481217,河南省商丘市永城市条河乡王石庄村
411481217219,祝庄村,411481217,河南省商丘市永城市条河乡祝庄村
411481217220,郑楼村,411481217,河南省商丘市永城市条河乡郑楼村
411481217221,冯庄村,411481217,河南省商丘市永城市条河乡冯庄村
411481217222,水库村,411481217,河南省商丘市永城市条河乡水库村
411481217223,东候庙村,411481217,河南省商丘市永城市条河乡东候庙村
411481217224,侯庵村,411481217,河南省商丘市永城市条河乡侯庵村
411481217225,王庙村,411481217,河南省商丘市永城市条河乡王庙村
411481217226,肖庄村,411481217,河南省商丘市永城市条河乡肖庄村
411481217227,北鱼山村,411481217,河南省商丘市永城市条河乡北鱼山村
411481217228,后堤湾村,411481217,河南省商丘市永城市条河乡后堤湾村
411481217229,西侯庙村,411481217,河南省商丘市永城市条河乡西侯庙村
411481217230,潘道口村,411481217,河南省商丘市永城市条河乡潘道口村
