411481201201,十八里村,411481201,河南省商丘市永城市候岭乡十八里村
411481201202,谢楼村,411481201,河南省商丘市永城市候岭乡谢楼村
411481201203,酒店村,411481201,河南省商丘市永城市候岭乡酒店村
411481201204,二十里村,411481201,河南省商丘市永城市候岭乡二十里村
411481201205,蒋阁村,411481201,河南省商丘市永城市候岭乡蒋阁村
411481201206,候岭村,411481201,河南省商丘市永城市候岭乡候岭村
411481201207,孟庄村,411481201,河南省商丘市永城市候岭乡孟庄村
411481201208,呼西村,411481201,河南省商丘市永城市候岭乡呼西村
411481201209,钟庄村,411481201,河南省商丘市永城市候岭乡钟庄村
411481201210,任湖村,411481201,河南省商丘市永城市候岭乡任湖村
411481201211,张井村,411481201,河南省商丘市永城市候岭乡张井村
411481201212,方庄村,411481201,河南省商丘市永城市候岭乡方庄村
411481201213,呼东村,411481201,河南省商丘市永城市候岭乡呼东村
411481201214,呼中村,411481201,河南省商丘市永城市候岭乡呼中村
411481201215,马庄村,411481201,河南省商丘市永城市候岭乡马庄村
411481201216,陈庄村,411481201,河南省商丘市永城市候岭乡陈庄村
411481201217,周庄村,411481201,河南省商丘市永城市候岭乡周庄村
411481201218,化庄村,411481201,河南省商丘市永城市候岭乡化庄村
411481201219,草庙村,411481201,河南省商丘市永城市候岭乡草庙村
411481201220,孙庄村,411481201,河南省商丘市永城市候岭乡孙庄村
411481201221,大王庄村,411481201,河南省商丘市永城市候岭乡大王庄村
411481201222,程营村,411481201,河南省商丘市永城市候岭乡程营村
411481201223,高楼村,411481201,河南省商丘市永城市候岭乡高楼村
411481201224,董各村,411481201,河南省商丘市永城市候岭乡董各村
411481201225,菜元村,411481201,河南省商丘市永城市候岭乡菜元村
411481201226,李口村,411481201,河南省商丘市永城市候岭乡李口村
411481201227,施庄村,411481201,河南省商丘市永城市候岭乡施庄村
411481201228,柏山村,411481201,河南省商丘市永城市候岭乡柏山村
