411481100001,百花社区,411481100,河南省商丘市永城市演集镇百花社区
411481100002,车站社区,411481100,河南省商丘市永城市演集镇车站社区
411481100003,菊花社区,411481100,河南省商丘市永城市演集镇菊花社区
411481100004,文化社区,411481100,河南省商丘市永城市演集镇文化社区
411481100005,永兴社区,411481100,河南省商丘市永城市演集镇永兴社区
411481100006,沱滨社区,411481100,河南省商丘市永城市演集镇沱滨社区
411481100007,月季社区,411481100,河南省商丘市永城市演集镇月季社区
411481100008,欧亚社区,411481100,河南省商丘市永城市演集镇欧亚社区
411481100009,中原社区,411481100,河南省商丘市永城市演集镇中原社区
411481100010,雪枫社区,411481100,河南省商丘市永城市演集镇雪枫社区
411481100011,团结社区,411481100,河南省商丘市永城市演集镇团结社区
411481100012,牡丹社区,411481100,河南省商丘市永城市演集镇牡丹社区
411481100013,铁东社区,411481100,河南省商丘市永城市演集镇铁东社区
411481100014,明珠社区,411481100,河南省商丘市永城市演集镇明珠社区
411481100015,阳光社区,411481100,河南省商丘市永城市演集镇阳光社区
411481100016,铁西社区,411481100,河南省商丘市永城市演集镇铁西社区
411481100017,华星社区,411481100,河南省商丘市永城市演集镇华星社区
411481100018,民生社区,411481100,河南省商丘市永城市演集镇民生社区
411481100201,演集村,411481100,河南省商丘市永城市演集镇演集村
411481100203,刘楼村,411481100,河南省商丘市永城市演集镇刘楼村
411481100204,谢楼村,411481100,河南省商丘市永城市演集镇谢楼村
411481100205,武庄村,411481100,河南省商丘市永城市演集镇武庄村
411481100206,李林村,411481100,河南省商丘市永城市演集镇李林村
411481100207,张大庄村,411481100,河南省商丘市永城市演集镇张大庄村
411481100208,陆楼村,411481100,河南省商丘市永城市演集镇陆楼村
411481100209,丰庄村,411481100,河南省商丘市永城市演集镇丰庄村
411481100210,关庄村,411481100,河南省商丘市永城市演集镇关庄村
411481100211,代王楼村,411481100,河南省商丘市永城市演集镇代王楼村
411481100212,刘庄村,411481100,河南省商丘市永城市演集镇刘庄村
411481100214,朱小庄村,411481100,河南省商丘市永城市演集镇朱小庄村
411481100215,曹楼村,411481100,河南省商丘市永城市演集镇曹楼村
411481100216,时庄村,411481100,河南省商丘市永城市演集镇时庄村
411481100217,李楼村,411481100,河南省商丘市永城市演集镇李楼村
411481100218,胡各村,411481100,河南省商丘市永城市演集镇胡各村
411481100219,郭楼村,411481100,河南省商丘市永城市演集镇郭楼村
411481100221,梁油坊村,411481100,河南省商丘市永城市演集镇梁油坊村
411481100222,丁楼村,411481100,河南省商丘市永城市演集镇丁楼村
411481100224,天齐村,411481100,河南省商丘市永城市演集镇天齐村
411481100225,韩寨村,411481100,河南省商丘市永城市演集镇韩寨村
