411481113201,张楼村,411481113,河南省商丘市永城市苗桥镇张楼村
411481113202,新庄村,411481113,河南省商丘市永城市苗桥镇新庄村
411481113203,陈大庄村,411481113,河南省商丘市永城市苗桥镇陈大庄村
411481113204,韩阁村,411481113,河南省商丘市永城市苗桥镇韩阁村
411481113205,花元村,411481113,河南省商丘市永城市苗桥镇花元村
411481113206,汤庙村,411481113,河南省商丘市永城市苗桥镇汤庙村
411481113207,梁海村,411481113,河南省商丘市永城市苗桥镇梁海村
411481113208,月店村,411481113,河南省商丘市永城市苗桥镇月店村
411481113209,杨楼村,411481113,河南省商丘市永城市苗桥镇杨楼村
411481113210,屈庄村,411481113,河南省商丘市永城市苗桥镇屈庄村
411481113211,曹楼村,411481113,河南省商丘市永城市苗桥镇曹楼村
411481113212,武庙村,411481113,河南省商丘市永城市苗桥镇武庙村
411481113213,苗北村,411481113,河南省商丘市永城市苗桥镇苗北村
411481113214,苗南村,411481113,河南省商丘市永城市苗桥镇苗南村
411481113215,李黑楼村,411481113,河南省商丘市永城市苗桥镇李黑楼村
411481113216,水寨村,411481113,河南省商丘市永城市苗桥镇水寨村
411481113217,黄楼村,411481113,河南省商丘市永城市苗桥镇黄楼村
411481113218,周集村,411481113,河南省商丘市永城市苗桥镇周集村
411481113219,土楼村,411481113,河南省商丘市永城市苗桥镇土楼村
411481113220,高楼村,411481113,河南省商丘市永城市苗桥镇高楼村
