540223206201,扎西岗村,540223206,西藏自治区日喀则市定日县扎西宗乡扎西岗村
540223206202,扎西宗村,540223206,西藏自治区日喀则市定日县扎西宗乡扎西宗村
540223206203,加村,540223206,西藏自治区日喀则市定日县扎西宗乡加村
540223206204,现琼村,540223206,西藏自治区日喀则市定日县扎西宗乡现琼村
540223206205,岗绒村,540223206,西藏自治区日喀则市定日县扎西宗乡岗绒村
540223206206,仁白拉新村,540223206,西藏自治区日喀则市定日县扎西宗乡仁白拉新村
540223206207,托桑林村,540223206,西藏自治区日喀则市定日县扎西宗乡托桑林村
540223206208,琼那村,540223206,西藏自治区日喀则市定日县扎西宗乡琼那村
540223206209,娘木达村,540223206,西藏自治区日喀则市定日县扎西宗乡娘木达村
540223206210,云加村,540223206,西藏自治区日喀则市定日县扎西宗乡云加村
540223206211,白列村,540223206,西藏自治区日喀则市定日县扎西宗乡白列村
540223206212,娘木村,540223206,西藏自治区日喀则市定日县扎西宗乡娘木村
540223206213,巴松村,540223206,西藏自治区日喀则市定日县扎西宗乡巴松村
540223206214,班定村,540223206,西藏自治区日喀则市定日县扎西宗乡班定村
540223206215,娘玛村,540223206,西藏自治区日喀则市定日县扎西宗乡娘玛村
540223206216,奶仓村,540223206,西藏自治区日喀则市定日县扎西宗乡奶仓村
540223206217,私美村,540223206,西藏自治区日喀则市定日县扎西宗乡私美村
540223206218,拉木堆村,540223206,西藏自治区日喀则市定日县扎西宗乡拉木堆村
540223206219,冲嘎村,540223206,西藏自治区日喀则市定日县扎西宗乡冲嘎村
540223206220,曲下村,540223206,西藏自治区日喀则市定日县扎西宗乡曲下村
540223206221,热普村,540223206,西藏自治区日喀则市定日县扎西宗乡热普村
540223206222,普坚村,540223206,西藏自治区日喀则市定日县扎西宗乡普坚村
540223206223,拉龙村,540223206,西藏自治区日喀则市定日县扎西宗乡拉龙村
540223206224,曲宗村,540223206,西藏自治区日喀则市定日县扎西宗乡曲宗村
540223206225,加盆村,540223206,西藏自治区日喀则市定日县扎西宗乡加盆村
540223206226,藏普村,540223206,西藏自治区日喀则市定日县扎西宗乡藏普村
540223206227,嘎当村,540223206,西藏自治区日喀则市定日县扎西宗乡嘎当村
540223206228,卡龙村,540223206,西藏自治区日喀则市定日县扎西宗乡卡龙村
540223206229,嘎热村,540223206,西藏自治区日喀则市定日县扎西宗乡嘎热村
540223206230,热杂村,540223206,西藏自治区日喀则市定日县扎西宗乡热杂村
