511132102001,毛坪社区,511132102,四川省乐山市峨边彝族自治县毛坪镇毛坪社区
511132102200,中心村,511132102,四川省乐山市峨边彝族自治县毛坪镇中心村
511132102201,建华村,511132102,四川省乐山市峨边彝族自治县毛坪镇建华村
511132102202,等分村,511132102,四川省乐山市峨边彝族自治县毛坪镇等分村
511132102203,上游村,511132102,四川省乐山市峨边彝族自治县毛坪镇上游村
511132102204,恒心村,511132102,四川省乐山市峨边彝族自治县毛坪镇恒心村
511132102205,茶云村,511132102,四川省乐山市峨边彝族自治县毛坪镇茶云村
511132102206,长梯村,511132102,四川省乐山市峨边彝族自治县毛坪镇长梯村
511132102207,高山村,511132102,四川省乐山市峨边彝族自治县毛坪镇高山村
511132102208,凡山村,511132102,四川省乐山市峨边彝族自治县毛坪镇凡山村
511132102209,灵凤村,511132102,四川省乐山市峨边彝族自治县毛坪镇灵凤村
511132102210,老丫村,511132102,四川省乐山市峨边彝族自治县毛坪镇老丫村
