511132103001,五渡社区,511132103,四川省乐山市峨边彝族自治县五渡镇五渡社区
511132103200,工农村,511132103,四川省乐山市峨边彝族自治县五渡镇工农村
511132103201,先锋村,511132103,四川省乐山市峨边彝族自治县五渡镇先锋村
511132103202,街村,511132103,四川省乐山市峨边彝族自治县五渡镇街村
511132103203,胡坝村,511132103,四川省乐山市峨边彝族自治县五渡镇胡坝村
511132103204,田村,511132103,四川省乐山市峨边彝族自治县五渡镇田村
511132103205,双凤村,511132103,四川省乐山市峨边彝族自治县五渡镇双凤村
511132103206,新街村,511132103,四川省乐山市峨边彝族自治县五渡镇新街村
511132103207,茶店村,511132103,四川省乐山市峨边彝族自治县五渡镇茶店村
511132103208,大村,511132103,四川省乐山市峨边彝族自治县五渡镇大村
511132103209,胜利村,511132103,四川省乐山市峨边彝族自治县五渡镇胜利村
511132103210,葛村,511132103,四川省乐山市峨边彝族自治县五渡镇葛村
511132103211,郭坝村,511132103,四川省乐山市峨边彝族自治县五渡镇郭坝村
511132103212,向阳村,511132103,四川省乐山市峨边彝族自治县五渡镇向阳村
