320206001001,长安社区,320206001,江苏省无锡市惠山区堰桥街道长安社区
320206001002,陈家桥社区,320206001,江苏省无锡市惠山区堰桥街道陈家桥社区
320206001003,堰桥社区,320206001,江苏省无锡市惠山区堰桥街道堰桥社区
320206001004,长馨社区委员会,320206001,江苏省无锡市惠山区堰桥街道长馨社区委员会
320206001005,姑里社区委员会,320206001,江苏省无锡市惠山区堰桥街道姑里社区委员会
320206001007,塘头社区,320206001,江苏省无锡市惠山区堰桥街道塘头社区
320206001008,林陆巷社区,320206001,江苏省无锡市惠山区堰桥街道林陆巷社区
320206001009,新街社区,320206001,江苏省无锡市惠山区堰桥街道新街社区
320206001010,天一社区,320206001,江苏省无锡市惠山区堰桥街道天一社区
320206001011,横街社区,320206001,江苏省无锡市惠山区堰桥街道横街社区
320206001012,尤旺社区,320206001,江苏省无锡市惠山区堰桥街道尤旺社区
320206001013,牌楼社区,320206001,江苏省无锡市惠山区堰桥街道牌楼社区
320206001014,寺头社区,320206001,江苏省无锡市惠山区堰桥街道寺头社区
320206001015,堰北社区,320206001,江苏省无锡市惠山区堰桥街道堰北社区
320206001017,刘仓社区,320206001,江苏省无锡市惠山区堰桥街道刘仓社区
320206001020,天翔社区,320206001,江苏省无锡市惠山区堰桥街道天翔社区
320206001021,天阳社区,320206001,江苏省无锡市惠山区堰桥街道天阳社区
