450924103001,城隍社区,450924103,广西壮族自治区玉林市兴业县城隍镇城隍社区
450924103002,莲塘社区,450924103,广西壮族自治区玉林市兴业县城隍镇莲塘社区
450924103201,城隍村,450924103,广西壮族自治区玉林市兴业县城隍镇城隍村
450924103202,大西村,450924103,广西壮族自治区玉林市兴业县城隍镇大西村
450924103203,镇南村,450924103,广西壮族自治区玉林市兴业县城隍镇镇南村
450924103204,莫村,450924103,广西壮族自治区玉林市兴业县城隍镇莫村
450924103205,陈塘村,450924103,广西壮族自治区玉林市兴业县城隍镇陈塘村
450924103206,塘肚村,450924103,广西壮族自治区玉林市兴业县城隍镇塘肚村
450924103207,枫木村,450924103,广西壮族自治区玉林市兴业县城隍镇枫木村
450924103208,荣华村,450924103,广西壮族自治区玉林市兴业县城隍镇荣华村
450924103209,平定村,450924103,广西壮族自治区玉林市兴业县城隍镇平定村
450924103210,平巷村,450924103,广西壮族自治区玉林市兴业县城隍镇平巷村
450924103211,白沙村,450924103,广西壮族自治区玉林市兴业县城隍镇白沙村
450924103212,龙谭村,450924103,广西壮族自治区玉林市兴业县城隍镇龙谭村
450924103213,万安村,450924103,广西壮族自治区玉林市兴业县城隍镇万安村
450924103214,马庄村,450924103,广西壮族自治区玉林市兴业县城隍镇马庄村
450924103216,湖村,450924103,广西壮族自治区玉林市兴业县城隍镇湖村
450924103217,幸福村,450924103,广西壮族自治区玉林市兴业县城隍镇幸福村
450924103218,镇东村,450924103,广西壮族自治区玉林市兴业县城隍镇镇东村
