450924106001,蒲塘社区,450924106,广西壮族自治区玉林市兴业县蒲塘镇蒲塘社区
450924106201,蒲塘村,450924106,广西壮族自治区玉林市兴业县蒲塘镇蒲塘村
450924106202,安国村,450924106,广西壮族自治区玉林市兴业县蒲塘镇安国村
450924106203,白花村,450924106,广西壮族自治区玉林市兴业县蒲塘镇白花村
450924106204,凤文村,450924106,广西壮族自治区玉林市兴业县蒲塘镇凤文村
450924106205,大文村,450924106,广西壮族自治区玉林市兴业县蒲塘镇大文村
450924106206,炉岭村,450924106,广西壮族自治区玉林市兴业县蒲塘镇炉岭村
450924106207,石崎村,450924106,广西壮族自治区玉林市兴业县蒲塘镇石崎村
450924106208,龙平村,450924106,广西壮族自治区玉林市兴业县蒲塘镇龙平村
450924106209,山奇村,450924106,广西壮族自治区玉林市兴业县蒲塘镇山奇村
450924106210,陈关村,450924106,广西壮族自治区玉林市兴业县蒲塘镇陈关村
450924106211,龙旗村,450924106,广西壮族自治区玉林市兴业县蒲塘镇龙旗村
450924106212,西寨村,450924106,广西壮族自治区玉林市兴业县蒲塘镇西寨村
450924106213,石山村,450924106,广西壮族自治区玉林市兴业县蒲塘镇石山村
450924106214,石槐村,450924106,广西壮族自治区玉林市兴业县蒲塘镇石槐村
450924106215,南塘村,450924106,广西壮族自治区玉林市兴业县蒲塘镇南塘村
450924106216,化寿村,450924106,广西壮族自治区玉林市兴业县蒲塘镇化寿村
