622925100100,,622925100,甘肃省临夏回族自治州和政县城关镇
622925100200,杜家河村,622925100,甘肃省临夏回族自治州和政县城关镇杜家河村
622925100201,洒拉崖村,622925100,甘肃省临夏回族自治州和政县城关镇洒拉崖村
622925100202,教场村,622925100,甘肃省临夏回族自治州和政县城关镇教场村
622925100203,南关村,622925100,甘肃省临夏回族自治州和政县城关镇南关村
622925100204,西关村,622925100,甘肃省临夏回族自治州和政县城关镇西关村
622925100205,后寨子村,622925100,甘肃省临夏回族自治州和政县城关镇后寨子村
622925100206,龙泉村,622925100,甘肃省临夏回族自治州和政县城关镇龙泉村
622925100207,三谷村,622925100,甘肃省临夏回族自治州和政县城关镇三谷村
622925100208,麻藏村,622925100,甘肃省临夏回族自治州和政县城关镇麻藏村
622925100209,张家庄村,622925100,甘肃省临夏回族自治州和政县城关镇张家庄村
622925100210,咀头村,622925100,甘肃省临夏回族自治州和政县城关镇咀头村
