540222210201,扎西岗村,540222210,西藏自治区日喀则市江孜县江热乡扎西岗村
540222210202,江热村,540222210,西藏自治区日喀则市江孜县江热乡江热村
540222210203,班觉伦布村,540222210,西藏自治区日喀则市江孜县江热乡班觉伦布村
540222210204,亚吾村,540222210,西藏自治区日喀则市江孜县江热乡亚吾村
540222210205,热旦岗村,540222210,西藏自治区日喀则市江孜县江热乡热旦岗村
540222210206,让康村,540222210,西藏自治区日喀则市江孜县江热乡让康村
540222210207,扎雄村,540222210,西藏自治区日喀则市江孜县江热乡扎雄村
540222210208,帕贵村,540222210,西藏自治区日喀则市江孜县江热乡帕贵村
540222210209,加堆村,540222210,西藏自治区日喀则市江孜县江热乡加堆村
540222210210,仁庆林村,540222210,西藏自治区日喀则市江孜县江热乡仁庆林村
540222210211,拉鲁村,540222210,西藏自治区日喀则市江孜县江热乡拉鲁村
540222210212,帕贵新村,540222210,西藏自治区日喀则市江孜县江热乡帕贵新村
