141130103200,大麦郊村,141130103,山西省吕梁市交口县桃红坡镇大麦郊村
141130103201,桃红坡村,141130103,山西省吕梁市交口县桃红坡镇桃红坡村
141130103202,吉子沟村,141130103,山西省吕梁市交口县桃红坡镇吉子沟村
141130103203,西宋庄村,141130103,山西省吕梁市交口县桃红坡镇西宋庄村
141130103204,西交子村,141130103,山西省吕梁市交口县桃红坡镇西交子村
141130103205,高家条村,141130103,山西省吕梁市交口县桃红坡镇高家条村
141130103206,齐家庄村,141130103,山西省吕梁市交口县桃红坡镇齐家庄村
141130103207,元沟村,141130103,山西省吕梁市交口县桃红坡镇元沟村
141130103208,冯家港村,141130103,山西省吕梁市交口县桃红坡镇冯家港村
141130103209,红焰村,141130103,山西省吕梁市交口县桃红坡镇红焰村
141130103210,栾子头村,141130103,山西省吕梁市交口县桃红坡镇栾子头村
141130103211,卜家庄村,141130103,山西省吕梁市交口县桃红坡镇卜家庄村
