141130202200,城北沟村,141130202,山西省吕梁市交口县温泉乡城北沟村
141130202201,庞子窳村,141130202,山西省吕梁市交口县温泉乡庞子窳村
141130202202,曹家社村,141130202,山西省吕梁市交口县温泉乡曹家社村
141130202203,樊家沿村,141130202,山西省吕梁市交口县温泉乡樊家沿村
141130202204,杏泉村,141130202,山西省吕梁市交口县温泉乡杏泉村
141130202205,郭家掌村,141130202,山西省吕梁市交口县温泉乡郭家掌村
141130202206,白兑庄村,141130202,山西省吕梁市交口县温泉乡白兑庄村
141130202207,响义村,141130202,山西省吕梁市交口县温泉乡响义村
141130202208,古桑园村,141130202,山西省吕梁市交口县温泉乡古桑园村
141130202209,阎家山村,141130202,山西省吕梁市交口县温泉乡阎家山村
141130202210,前务城村,141130202,山西省吕梁市交口县温泉乡前务城村
141130202211,石岭后村,141130202,山西省吕梁市交口县温泉乡石岭后村
141130202212,范石滩村,141130202,山西省吕梁市交口县温泉乡范石滩村
