530129106201,功山村,530129106,云南省昆明市寻甸回族彝族自治县功山镇功山村
530129106202,棵松村,530129106,云南省昆明市寻甸回族彝族自治县功山镇棵松村
530129106203,八岔哨村,530129106,云南省昆明市寻甸回族彝族自治县功山镇八岔哨村
530129106204,菜地村,530129106,云南省昆明市寻甸回族彝族自治县功山镇菜地村
530129106205,三保村,530129106,云南省昆明市寻甸回族彝族自治县功山镇三保村
530129106206,甸头村,530129106,云南省昆明市寻甸回族彝族自治县功山镇甸头村
530129106207,以则村,530129106,云南省昆明市寻甸回族彝族自治县功山镇以则村
530129106208,朵马嘎村,530129106,云南省昆明市寻甸回族彝族自治县功山镇朵马嘎村
530129106209,横山村,530129106,云南省昆明市寻甸回族彝族自治县功山镇横山村
530129106210,羊毛冲村,530129106,云南省昆明市寻甸回族彝族自治县功山镇羊毛冲村
530129106211,纲纪村,530129106,云南省昆明市寻甸回族彝族自治县功山镇纲纪村
530129106212,杨柳村,530129106,云南省昆明市寻甸回族彝族自治县功山镇杨柳村
530129106213,白龙村,530129106,云南省昆明市寻甸回族彝族自治县功山镇白龙村
530129106214,云龙村,530129106,云南省昆明市寻甸回族彝族自治县功山镇云龙村
530129106215,尹武村,530129106,云南省昆明市寻甸回族彝族自治县功山镇尹武村
530129106216,哨上村,530129106,云南省昆明市寻甸回族彝族自治县功山镇哨上村
