130636201200,常大村,130636201,河北省保定市顺平县白云乡常大村
130636201201,南店村,130636201,河北省保定市顺平县白云乡南店村
130636201202,常北庄村,130636201,河北省保定市顺平县白云乡常北庄村
130636201203,白西村,130636201,河北省保定市顺平县白云乡白西村
130636201204,白北村,130636201,河北省保定市顺平县白云乡白北村
130636201205,白大村,130636201,河北省保定市顺平县白云乡白大村
130636201206,南吕村,130636201,河北省保定市顺平县白云乡南吕村
130636201207,东阳各庄村,130636201,河北省保定市顺平县白云乡东阳各庄村
130636201208,西阳各庄村,130636201,河北省保定市顺平县白云乡西阳各庄村
130636201209,淋涧村,130636201,河北省保定市顺平县白云乡淋涧村
130636201210,阳辛庄村,130636201,河北省保定市顺平县白云乡阳辛庄村
130636201211,下庄村,130636201,河北省保定市顺平县白云乡下庄村
130636201212,峨山村,130636201,河北省保定市顺平县白云乡峨山村
130636201213,西朝阳村,130636201,河北省保定市顺平县白云乡西朝阳村
130636201214,东朝阳村,130636201,河北省保定市顺平县白云乡东朝阳村
130636201215,北朝阳村,130636201,河北省保定市顺平县白云乡北朝阳村
130636201216,塔山坡村,130636201,河北省保定市顺平县白云乡塔山坡村
130636201217,狼山村,130636201,河北省保定市顺平县白云乡狼山村
130636201218,南陈候村,130636201,河北省保定市顺平县白云乡南陈候村
130636201219,北陈候村,130636201,河北省保定市顺平县白云乡北陈候村
130636201220,东井尖村,130636201,河北省保定市顺平县白云乡东井尖村
130636201221,西井尖村,130636201,河北省保定市顺平县白云乡西井尖村
130636201222,寨坡庄村,130636201,河北省保定市顺平县白云乡寨坡庄村
130636201223,真理村,130636201,河北省保定市顺平县白云乡真理村
