130636104200,北神南村,130636104,河北省保定市顺平县神南镇北神南村
130636104201,南神南村,130636104,河北省保定市顺平县神南镇南神南村
130636104202,神北村,130636104,河北省保定市顺平县神南镇神北村
130636104203,胜利村,130636104,河北省保定市顺平县神南镇胜利村
130636104204,顺利村,130636104,河北省保定市顺平县神南镇顺利村
130636104205,刘家营村,130636104,河北省保定市顺平县神南镇刘家营村
130636104206,新华村,130636104,河北省保定市顺平县神南镇新华村
130636104207,大黄峪村,130636104,河北省保定市顺平县神南镇大黄峪村
130636104208,杨家台村,130636104,河北省保定市顺平县神南镇杨家台村
130636104209,娘娘宫村,130636104,河北省保定市顺平县神南镇娘娘宫村
130636104210,向明村,130636104,河北省保定市顺平县神南镇向明村
130636104211,百福台村,130636104,河北省保定市顺平县神南镇百福台村
130636104212,龙潭村,130636104,河北省保定市顺平县神南镇龙潭村
130636104213,张家庄村,130636104,河北省保定市顺平县神南镇张家庄村
130636104214,复兴村,130636104,河北省保定市顺平县神南镇复兴村
130636104215,永兴村,130636104,河北省保定市顺平县神南镇永兴村
130636104216,青榆沟村,130636104,河北省保定市顺平县神南镇青榆沟村
130636104217,官银堂村,130636104,河北省保定市顺平县神南镇官银堂村
