420626106200,歇马街村,420626106,湖北省襄阳市保康县歇马镇歇马街村
420626106201,河东村,420626106,湖北省襄阳市保康县歇马镇河东村
420626106202,邹家院村,420626106,湖北省襄阳市保康县歇马镇邹家院村
420626106203,尚家坡村,420626106,湖北省襄阳市保康县歇马镇尚家坡村
420626106204,后园村,420626106,湖北省襄阳市保康县歇马镇后园村
420626106205,庙坪村,420626106,湖北省襄阳市保康县歇马镇庙坪村
420626106206,三坪村,420626106,湖北省襄阳市保康县歇马镇三坪村
420626106207,韩家坪村,420626106,湖北省襄阳市保康县歇马镇韩家坪村
420626106208,毛家河村,420626106,湖北省襄阳市保康县歇马镇毛家河村
420626106209,尤家河村,420626106,湖北省襄阳市保康县歇马镇尤家河村
420626106210,向家店村,420626106,湖北省襄阳市保康县歇马镇向家店村
420626106211,茅坪村,420626106,湖北省襄阳市保康县歇马镇茅坪村
420626106212,盘龙村,420626106,湖北省襄阳市保康县歇马镇盘龙村
420626106213,羊五村,420626106,湖北省襄阳市保康县歇马镇羊五村
420626106214,短峪沟村,420626106,湖北省襄阳市保康县歇马镇短峪沟村
420626106215,十字村,420626106,湖北省襄阳市保康县歇马镇十字村
420626106216,刘家岭村,420626106,湖北省襄阳市保康县歇马镇刘家岭村
420626106217,小河沟村,420626106,湖北省襄阳市保康县歇马镇小河沟村
420626106218,玄虎村,420626106,湖北省襄阳市保康县歇马镇玄虎村
420626106219,东坪村,420626106,湖北省襄阳市保康县歇马镇东坪村
420626106220,欧店村,420626106,湖北省襄阳市保康县歇马镇欧店村
420626106221,堰坪村,420626106,湖北省襄阳市保康县歇马镇堰坪村
420626106222,蒋家坡村,420626106,湖北省襄阳市保康县歇马镇蒋家坡村
420626106223,望佛山村,420626106,湖北省襄阳市保康县歇马镇望佛山村
420626106224,沮源村,420626106,湖北省襄阳市保康县歇马镇沮源村
420626106225,莫家垭村,420626106,湖北省襄阳市保康县歇马镇莫家垭村
420626106226,长岭村,420626106,湖北省襄阳市保康县歇马镇长岭村
420626106227,油山村,420626106,湖北省襄阳市保康县歇马镇油山村
420626106228,阳坡村,420626106,湖北省襄阳市保康县歇马镇阳坡村
420626106229,大垭村,420626106,湖北省襄阳市保康县歇马镇大垭村
420626106230,官斗村,420626106,湖北省襄阳市保康县歇马镇官斗村
420626106231,金桥沟村,420626106,湖北省襄阳市保康县歇马镇金桥沟村
420626106232,横河村,420626106,湖北省襄阳市保康县歇马镇横河村
420626106233,合作村,420626106,湖北省襄阳市保康县歇马镇合作村
420626106234,金包村,420626106,湖北省襄阳市保康县歇马镇金包村
420626106235,简槽村,420626106,湖北省襄阳市保康县歇马镇简槽村
420626106236,北水河村,420626106,湖北省襄阳市保康县歇马镇北水河村
420626106237,九路寨村,420626106,湖北省襄阳市保康县歇马镇九路寨村
420626106238,马鹿岩村,420626106,湖北省襄阳市保康县歇马镇马鹿岩村
420626106239,王家淌村,420626106,湖北省襄阳市保康县歇马镇王家淌村
420626106240,杨家岭村,420626106,湖北省襄阳市保康县歇马镇杨家岭村
420626106241,施家沟村,420626106,湖北省襄阳市保康县歇马镇施家沟村
420626106242,百峰村,420626106,湖北省襄阳市保康县歇马镇百峰村
420626106243,白竹村,420626106,湖北省襄阳市保康县歇马镇白竹村
420626106244,南山村,420626106,湖北省襄阳市保康县歇马镇南山村
420626106245,王龙沟村,420626106,湖北省襄阳市保康县歇马镇王龙沟村
420626106246,胡家店村,420626106,湖北省襄阳市保康县歇马镇胡家店村
420626106247,长坡村,420626106,湖北省襄阳市保康县歇马镇长坡村
420626106248,杨家湾村,420626106,湖北省襄阳市保康县歇马镇杨家湾村
