640122200200,王田村,640122200,宁夏回族自治区银川市贺兰县常信乡王田村
640122200201,于祥村,640122200,宁夏回族自治区银川市贺兰县常信乡于祥村
640122200202,五渠村,640122200,宁夏回族自治区银川市贺兰县常信乡五渠村
640122200203,团结村,640122200,宁夏回族自治区银川市贺兰县常信乡团结村
640122200204,桂南村,640122200,宁夏回族自治区银川市贺兰县常信乡桂南村
640122200205,桂文村,640122200,宁夏回族自治区银川市贺兰县常信乡桂文村
640122200206,新华村,640122200,宁夏回族自治区银川市贺兰县常信乡新华村
640122200207,新民村,640122200,宁夏回族自治区银川市贺兰县常信乡新民村
640122200208,张亮村,640122200,宁夏回族自治区银川市贺兰县常信乡张亮村
640122200209,四十里店村,640122200,宁夏回族自治区银川市贺兰县常信乡四十里店村
640122200210,旭光村,640122200,宁夏回族自治区银川市贺兰县常信乡旭光村
640122200212,丁义村,640122200,宁夏回族自治区银川市贺兰县常信乡丁义村
640122200213,丁北村,640122200,宁夏回族自治区银川市贺兰县常信乡丁北村
640122200214,潭渠村,640122200,宁夏回族自治区银川市贺兰县常信乡潭渠村
