130582101201,新城村,130582101,河北省邢台市沙河市新城镇新城村
130582101202,北掌村,130582101,河北省邢台市沙河市新城镇北掌村
130582101203,白错村,130582101,河北省邢台市沙河市新城镇白错村
130582101204,新章村,130582101,河北省邢台市沙河市新城镇新章村
130582101205,西冯村,130582101,河北省邢台市沙河市新城镇西冯村
130582101206,小屯桥村,130582101,河北省邢台市沙河市新城镇小屯桥村
130582101207,三王村,130582101,河北省邢台市沙河市新城镇三王村
130582101208,东冯村,130582101,河北省邢台市沙河市新城镇东冯村
130582101209,南掌村,130582101,河北省邢台市沙河市新城镇南掌村
130582101210,侯庄村,130582101,河北省邢台市沙河市新城镇侯庄村
130582101211,东郝庄村,130582101,河北省邢台市沙河市新城镇东郝庄村
130582101212,河头村,130582101,河北省邢台市沙河市新城镇河头村
130582101213,北冯村,130582101,河北省邢台市沙河市新城镇北冯村
130582101214,西许庄村,130582101,河北省邢台市沙河市新城镇西许庄村
130582101215,西石岭村,130582101,河北省邢台市沙河市新城镇西石岭村
130582101216,前升村,130582101,河北省邢台市沙河市新城镇前升村
130582101217,后河村,130582101,河北省邢台市沙河市新城镇后河村
130582101218,胜利村,130582101,河北省邢台市沙河市新城镇胜利村
130582101219,店上村,130582101,河北省邢台市沙河市新城镇店上村
130582101220,台上村,130582101,河北省邢台市沙河市新城镇台上村
130582101221,王庄村,130582101,河北省邢台市沙河市新城镇王庄村
