431229205200,光明村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡光明村
431229205201,官团村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡官团村
431229205202,新春村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡新春村
431229205203,集中村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡集中村
431229205204,同乐村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡同乐村
431229205205,五星村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡五星村
431229205206,红旗村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡红旗村
431229205207,林源村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡林源村
431229205208,金麦村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡金麦村
431229205209,木山村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡木山村
431229205210,铺口村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡铺口村
431229205211,坝阳村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡坝阳村
431229205212,湘龙村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡湘龙村
431229205213,青龙村,431229205,湖南省怀化市靖州苗族侗族自治县铺口乡青龙村
