230811001001,松桦社区,230811001,黑龙江省佳木斯市郊区佳西街道松桦社区
230811001002,亚麻社区,230811001,黑龙江省佳木斯市郊区佳西街道亚麻社区
230811001003,富强社区,230811001,黑龙江省佳木斯市郊区佳西街道富强社区
230811001004,黑锻社区,230811001,黑龙江省佳木斯市郊区佳西街道黑锻社区
230811001005,英俊社区,230811001,黑龙江省佳木斯市郊区佳西街道英俊社区
230811001006,近乡社区,230811001,黑龙江省佳木斯市郊区佳西街道近乡社区
230811001007,云环社区,230811001,黑龙江省佳木斯市郊区佳西街道云环社区
230811001008,西区社区,230811001,黑龙江省佳木斯市郊区佳西街道西区社区
230811001009,友谊社区,230811001,黑龙江省佳木斯市郊区佳西街道友谊社区
230811001010,北方社区,230811001,黑龙江省佳木斯市郊区佳西街道北方社区
230811001011,新兴社区,230811001,黑龙江省佳木斯市郊区佳西街道新兴社区
230811001012,起点社区,230811001,黑龙江省佳木斯市郊区佳西街道起点社区
230811001013,糖厂社区,230811001,黑龙江省佳木斯市郊区佳西街道糖厂社区
