420607101001,石桥,420607101,湖北省襄阳市襄州区石桥镇石桥
420607101002,黑龙集,420607101,湖北省襄阳市襄州区石桥镇黑龙集
420607101200,小河村,420607101,湖北省襄阳市襄州区石桥镇小河村
420607101201,梁营村,420607101,湖北省襄阳市襄州区石桥镇梁营村
420607101202,竹元村,420607101,湖北省襄阳市襄州区石桥镇竹元村
420607101203,周洼村,420607101,湖北省襄阳市襄州区石桥镇周洼村
420607101204,宏道村,420607101,湖北省襄阳市襄州区石桥镇宏道村
420607101205,石庙村,420607101,湖北省襄阳市襄州区石桥镇石庙村
420607101206,上坡村,420607101,湖北省襄阳市襄州区石桥镇上坡村
420607101207,柴岗村,420607101,湖北省襄阳市襄州区石桥镇柴岗村
420607101208,杜河村,420607101,湖北省襄阳市襄州区石桥镇杜河村
420607101209,柳堰村,420607101,湖北省襄阳市襄州区石桥镇柳堰村
420607101210,郭营村,420607101,湖北省襄阳市襄州区石桥镇郭营村
420607101211,老家村,420607101,湖北省襄阳市襄州区石桥镇老家村
420607101212,李庄村,420607101,湖北省襄阳市襄州区石桥镇李庄村
420607101213,杨营村,420607101,湖北省襄阳市襄州区石桥镇杨营村
420607101214,张史村,420607101,湖北省襄阳市襄州区石桥镇张史村
420607101215,大户杨村,420607101,湖北省襄阳市襄州区石桥镇大户杨村
420607101216,柳营村,420607101,湖北省襄阳市襄州区石桥镇柳营村
420607101217,朱杨村,420607101,湖北省襄阳市襄州区石桥镇朱杨村
420607101218,张营村,420607101,湖北省襄阳市襄州区石桥镇张营村
420607101219,崔岗村,420607101,湖北省襄阳市襄州区石桥镇崔岗村
420607101220,关庙村,420607101,湖北省襄阳市襄州区石桥镇关庙村
420607101221,史李村,420607101,湖北省襄阳市襄州区石桥镇史李村
420607101222,田营村,420607101,湖北省襄阳市襄州区石桥镇田营村
420607101223,司岗村,420607101,湖北省襄阳市襄州区石桥镇司岗村
420607101224,前常村,420607101,湖北省襄阳市襄州区石桥镇前常村
420607101225,石黄村,420607101,湖北省襄阳市襄州区石桥镇石黄村
420607101226,加岗村,420607101,湖北省襄阳市襄州区石桥镇加岗村
420607101227,马坡村,420607101,湖北省襄阳市襄州区石桥镇马坡村
420607101228,吴集村,420607101,湖北省襄阳市襄州区石桥镇吴集村
420607101229,李百户村,420607101,湖北省襄阳市襄州区石桥镇李百户村
420607101230,付王村,420607101,湖北省襄阳市襄州区石桥镇付王村
420607101231,付加村,420607101,湖北省襄阳市襄州区石桥镇付加村
420607101232,五峰村,420607101,湖北省襄阳市襄州区石桥镇五峰村
420607101233,万家坪村,420607101,湖北省襄阳市襄州区石桥镇万家坪村
420607101234,安阳口村,420607101,湖北省襄阳市襄州区石桥镇安阳口村
