420607110001,峪山,420607110,湖北省襄阳市襄州区峪山镇峪山
420607110002,方集社区,420607110,湖北省襄阳市襄州区峪山镇方集社区
420607110200,贺岗村,420607110,湖北省襄阳市襄州区峪山镇贺岗村
420607110201,梅庄村,420607110,湖北省襄阳市襄州区峪山镇梅庄村
420607110202,毕岗村,420607110,湖北省襄阳市襄州区峪山镇毕岗村
420607110203,土沟村,420607110,湖北省襄阳市襄州区峪山镇土沟村
420607110204,左庄村,420607110,湖北省襄阳市襄州区峪山镇左庄村
420607110205,黄湾村,420607110,湖北省襄阳市襄州区峪山镇黄湾村
420607110206,王冲村,420607110,湖北省襄阳市襄州区峪山镇王冲村
420607110207,打伴岗村,420607110,湖北省襄阳市襄州区峪山镇打伴岗村
420607110208,响井村,420607110,湖北省襄阳市襄州区峪山镇响井村
420607110209,袁店村,420607110,湖北省襄阳市襄州区峪山镇袁店村
420607110210,朱洼村,420607110,湖北省襄阳市襄州区峪山镇朱洼村
420607110211,柏店村,420607110,湖北省襄阳市襄州区峪山镇柏店村
420607110212,蒋岗村,420607110,湖北省襄阳市襄州区峪山镇蒋岗村
420607110213,樊岗村,420607110,湖北省襄阳市襄州区峪山镇樊岗村
420607110214,金寨村,420607110,湖北省襄阳市襄州区峪山镇金寨村
420607110215,峪山村,420607110,湖北省襄阳市襄州区峪山镇峪山村
420607110216,赵畈村,420607110,湖北省襄阳市襄州区峪山镇赵畈村
420607110217,孔湾村,420607110,湖北省襄阳市襄州区峪山镇孔湾村
420607110218,熊湾村,420607110,湖北省襄阳市襄州区峪山镇熊湾村
420607110219,陈集村,420607110,湖北省襄阳市襄州区峪山镇陈集村
420607110220,闫坡村,420607110,湖北省襄阳市襄州区峪山镇闫坡村
420607110221,长山村,420607110,湖北省襄阳市襄州区峪山镇长山村
420607110222,泉眼村,420607110,湖北省襄阳市襄州区峪山镇泉眼村
420607110223,武马岗村,420607110,湖北省襄阳市襄州区峪山镇武马岗村
420607110224,许湾村,420607110,湖北省襄阳市襄州区峪山镇许湾村
420607110225,方勤村,420607110,湖北省襄阳市襄州区峪山镇方勤村
420607110226,泉水村,420607110,湖北省襄阳市襄州区峪山镇泉水村
420607110227,下河村,420607110,湖北省襄阳市襄州区峪山镇下河村
420607110228,大坡村,420607110,湖北省襄阳市襄州区峪山镇大坡村
420607110229,王咀村,420607110,湖北省襄阳市襄州区峪山镇王咀村
420607110230,杨湾村,420607110,湖北省襄阳市襄州区峪山镇杨湾村
420607110231,姚岗村,420607110,湖北省襄阳市襄州区峪山镇姚岗村
420607110232,万当村,420607110,湖北省襄阳市襄州区峪山镇万当村
420607110233,星火村,420607110,湖北省襄阳市襄州区峪山镇星火村
420607110234,宋冲村,420607110,湖北省襄阳市襄州区峪山镇宋冲村
420607110235,八一村,420607110,湖北省襄阳市襄州区峪山镇八一村
420607110236,黑冲村,420607110,湖北省襄阳市襄州区峪山镇黑冲村
