420607107001,东街,420607107,湖北省襄阳市襄州区双沟镇东街
420607107002,西街,420607107,湖北省襄阳市襄州区双沟镇西街
420607107003,北街,420607107,湖北省襄阳市襄州区双沟镇北街
420607107004,双北,420607107,湖北省襄阳市襄州区双沟镇双北
420607107005,双南,420607107,湖北省襄阳市襄州区双沟镇双南
420607107006,池阳社区,420607107,湖北省襄阳市襄州区双沟镇池阳社区
420607107200,陈湾村,420607107,湖北省襄阳市襄州区双沟镇陈湾村
420607107201,陶岗村,420607107,湖北省襄阳市襄州区双沟镇陶岗村
420607107202,陶河村,420607107,湖北省襄阳市襄州区双沟镇陶河村
420607107203,陶王岗村,420607107,湖北省襄阳市襄州区双沟镇陶王岗村
420607107204,赵寨村,420607107,湖北省襄阳市襄州区双沟镇赵寨村
420607107205,梁咀村,420607107,湖北省襄阳市襄州区双沟镇梁咀村
420607107206,宋岗村,420607107,湖北省襄阳市襄州区双沟镇宋岗村
420607107207,八里岔村,420607107,湖北省襄阳市襄州区双沟镇八里岔村
420607107208,程冢村,420607107,湖北省襄阳市襄州区双沟镇程冢村
420607107209,秦庄村,420607107,湖北省襄阳市襄州区双沟镇秦庄村
420607107210,杜沟村,420607107,湖北省襄阳市襄州区双沟镇杜沟村
420607107211,余营村,420607107,湖北省襄阳市襄州区双沟镇余营村
420607107212,谭营村,420607107,湖北省襄阳市襄州区双沟镇谭营村
420607107213,东王岗村,420607107,湖北省襄阳市襄州区双沟镇东王岗村
420607107214,朱楼村,420607107,湖北省襄阳市襄州区双沟镇朱楼村
420607107215,肖坡村,420607107,湖北省襄阳市襄州区双沟镇肖坡村
420607107216,杨坡村,420607107,湖北省襄阳市襄州区双沟镇杨坡村
420607107217,肖庄村,420607107,湖北省襄阳市襄州区双沟镇肖庄村
420607107218,李庄村,420607107,湖北省襄阳市襄州区双沟镇李庄村
420607107219,刘大湾村,420607107,湖北省襄阳市襄州区双沟镇刘大湾村
420607107220,佘营村,420607107,湖北省襄阳市襄州区双沟镇佘营村
420607107221,金营村,420607107,湖北省襄阳市襄州区双沟镇金营村
420607107222,郭庄村,420607107,湖北省襄阳市襄州区双沟镇郭庄村
420607107223,郝营村,420607107,湖北省襄阳市襄州区双沟镇郝营村
420607107224,胡庄村,420607107,湖北省襄阳市襄州区双沟镇胡庄村
420607107225,相公庄村,420607107,湖北省襄阳市襄州区双沟镇相公庄村
420607107226,郑张营村,420607107,湖北省襄阳市襄州区双沟镇郑张营村
420607107227,古城营村,420607107,湖北省襄阳市襄州区双沟镇古城营村
420607107228,下郝湾村,420607107,湖北省襄阳市襄州区双沟镇下郝湾村
420607107229,任庄村,420607107,湖北省襄阳市襄州区双沟镇任庄村
420607107230,尚庄村,420607107,湖北省襄阳市襄州区双沟镇尚庄村
420607107232,赵湾村,420607107,湖北省襄阳市襄州区双沟镇赵湾村
420607107234,杨刘村,420607107,湖北省襄阳市襄州区双沟镇杨刘村
420607107235,韦庄村,420607107,湖北省襄阳市襄州区双沟镇韦庄村
420607107236,仓房村,420607107,湖北省襄阳市襄州区双沟镇仓房村
420607107237,高营村,420607107,湖北省襄阳市襄州区双沟镇高营村
420607107238,张岗村,420607107,湖北省襄阳市襄州区双沟镇张岗村
420607107239,杜岗村,420607107,湖北省襄阳市襄州区双沟镇杜岗村
