150522202200,巴嘎塔拉嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木巴嘎塔拉嘎查
150522202201,召根苏莫嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木召根苏莫嘎查
150522202202,哈伦呼都嘎嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木哈伦呼都嘎嘎查
150522202203,乌日都巴嘎布拉格嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木乌日都巴嘎布拉格嘎查
150522202204,准巴嘎塔拉嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木准巴嘎塔拉嘎查
150522202205,边界嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木边界嘎查
150522202206,查干塔拉布日嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木查干塔拉布日嘎查
150522202207,百兴吐嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木百兴吐嘎查
150522202208,伊和布拉格嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木伊和布拉格嘎查
150522202209,伊和塔拉嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木伊和塔拉嘎查
150522202210,布日敦嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木布日敦嘎查
150522202211,哈日额日格嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木哈日额日格嘎查
150522202212,沙布嘎吐嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木沙布嘎吐嘎查
150522202213,边布拉嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木边布拉嘎查
150522202214,花根嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木花根嘎查
150522202215,德日苏嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木德日苏嘎查
150522202216,霍拉吐敖宝嘎查,150522202,内蒙古自治区通辽市科尔沁左翼后旗巴嘎塔拉苏木霍拉吐敖宝嘎查
