370832107200,馆驿村,370832107,山东省济宁市梁山县馆驿镇馆驿村
370832107202,任庄村,370832107,山东省济宁市梁山县馆驿镇任庄村
370832107203,东田店村,370832107,山东省济宁市梁山县馆驿镇东田店村
370832107204,西田店村,370832107,山东省济宁市梁山县馆驿镇西田店村
370832107209,轩庄村,370832107,山东省济宁市梁山县馆驿镇轩庄村
370832107210,武庄村,370832107,山东省济宁市梁山县馆驿镇武庄村
370832107211,潘庄村,370832107,山东省济宁市梁山县馆驿镇潘庄村
370832107212,东侯庄村,370832107,山东省济宁市梁山县馆驿镇东侯庄村
370832107213,西郝庄村,370832107,山东省济宁市梁山县馆驿镇西郝庄村
370832107214,东丁庄村,370832107,山东省济宁市梁山县馆驿镇东丁庄村
370832107215,东郝庄村,370832107,山东省济宁市梁山县馆驿镇东郝庄村
370832107216,苏庄村,370832107,山东省济宁市梁山县馆驿镇苏庄村
370832107217,菜园村,370832107,山东省济宁市梁山县馆驿镇菜园村
370832107219,东靳口村,370832107,山东省济宁市梁山县馆驿镇东靳口村
370832107220,西靳口村,370832107,山东省济宁市梁山县馆驿镇西靳口村
370832107221,东刘庄村,370832107,山东省济宁市梁山县馆驿镇东刘庄村
370832107222,后林庄村,370832107,山东省济宁市梁山县馆驿镇后林庄村
370832107224,东尚庄村,370832107,山东省济宁市梁山县馆驿镇东尚庄村
370832107225,戚村,370832107,山东省济宁市梁山县馆驿镇戚村
370832107226,井庄村,370832107,山东省济宁市梁山县馆驿镇井庄村
370832107227,王思口村,370832107,山东省济宁市梁山县馆驿镇王思口村
370832107228,王仲口村,370832107,山东省济宁市梁山县馆驿镇王仲口村
370832107230,李庄村,370832107,山东省济宁市梁山县馆驿镇李庄村
370832107231,李村,370832107,山东省济宁市梁山县馆驿镇李村
370832107232,徐楼村,370832107,山东省济宁市梁山县馆驿镇徐楼村
370832107235,大营村,370832107,山东省济宁市梁山县馆驿镇大营村
370832107236,小营村,370832107,山东省济宁市梁山县馆驿镇小营村
370832107238,王府集村,370832107,山东省济宁市梁山县馆驿镇王府集村
370832107239,陈李庄村,370832107,山东省济宁市梁山县馆驿镇陈李庄村
370832107240,师庄村,370832107,山东省济宁市梁山县馆驿镇师庄村
370832107241,西丁庄村,370832107,山东省济宁市梁山县馆驿镇西丁庄村
370832107243,毕庄村,370832107,山东省济宁市梁山县馆驿镇毕庄村
370832107244,高庄村,370832107,山东省济宁市梁山县馆驿镇高庄村
370832107245,任楼村,370832107,山东省济宁市梁山县馆驿镇任楼村
370832107246,姚庄村,370832107,山东省济宁市梁山县馆驿镇姚庄村
370832107247,西张庄村,370832107,山东省济宁市梁山县馆驿镇西张庄村
370832107250,张桥村,370832107,山东省济宁市梁山县馆驿镇张桥村
370832107251,亓庄村,370832107,山东省济宁市梁山县馆驿镇亓庄村
370832107252,西王庄村,370832107,山东省济宁市梁山县馆驿镇西王庄村
370832107253,大刘庄村,370832107,山东省济宁市梁山县馆驿镇大刘庄村
370832107254,袁河村,370832107,山东省济宁市梁山县馆驿镇袁河村
370832107255,侯集村,370832107,山东省济宁市梁山县馆驿镇侯集村
370832107256,西刘庄村,370832107,山东省济宁市梁山县馆驿镇西刘庄村
370832107259,西侯庄村,370832107,山东省济宁市梁山县馆驿镇西侯庄村
370832107260,南尚庄村,370832107,山东省济宁市梁山县馆驿镇南尚庄村
370832107261,红庙村,370832107,山东省济宁市梁山县馆驿镇红庙村
370832107262,红星村,370832107,山东省济宁市梁山县馆驿镇红星村
