430224115001,秩堂镇,430224115,湖南省株洲市茶陵县秩堂镇秩堂镇
430224115201,安坑村,430224115,湖南省株洲市茶陵县秩堂镇安坑村
430224115202,晓塘村,430224115,湖南省株洲市茶陵县秩堂镇晓塘村
430224115203,合户村,430224115,湖南省株洲市茶陵县秩堂镇合户村
430224115204,田湖村,430224115,湖南省株洲市茶陵县秩堂镇田湖村
430224115205,东首村,430224115,湖南省株洲市茶陵县秩堂镇东首村
430224115206,马首村,430224115,湖南省株洲市茶陵县秩堂镇马首村
430224115207,吉川村,430224115,湖南省株洲市茶陵县秩堂镇吉川村
430224115208,沂江村,430224115,湖南省株洲市茶陵县秩堂镇沂江村
430224115209,皇图村,430224115,湖南省株洲市茶陵县秩堂镇皇图村
430224115210,石龙村,430224115,湖南省株洲市茶陵县秩堂镇石龙村
430224115211,毗塘村,430224115,湖南省株洲市茶陵县秩堂镇毗塘村
430224115212,小田村,430224115,湖南省株洲市茶陵县秩堂镇小田村
430224115213,锡湖村,430224115,湖南省株洲市茶陵县秩堂镇锡湖村
430224115214,金湖村,430224115,湖南省株洲市茶陵县秩堂镇金湖村
430224115215,大湖村,430224115,湖南省株洲市茶陵县秩堂镇大湖村
430224115216,东坑村,430224115,湖南省株洲市茶陵县秩堂镇东坑村
430224115217,黄草村,430224115,湖南省株洲市茶陵县秩堂镇黄草村
430224115218,彭家祠村,430224115,湖南省株洲市茶陵县秩堂镇彭家祠村
