430224001003,金山社区,430224001,湖南省株洲市茶陵县城关街道金山社区
430224001004,炎帝社区,430224001,湖南省株洲市茶陵县城关街道炎帝社区
430224001006,米水社区,430224001,湖南省株洲市茶陵县城关街道米水社区
430224001007,交通社区,430224001,湖南省株洲市茶陵县城关街道交通社区
430224001009,云盘社区,430224001,湖南省株洲市茶陵县城关街道云盘社区
430224001010,腊芫社区,430224001,湖南省株洲市茶陵县城关街道腊芫社区
430224001201,前进村,430224001,湖南省株洲市茶陵县城关街道前进村
430224001202,农林村,430224001,湖南省株洲市茶陵县城关街道农林村
430224001203,十八丘村,430224001,湖南省株洲市茶陵县城关街道十八丘村
430224001204,曲江村,430224001,湖南省株洲市茶陵县城关街道曲江村
430224001205,光辉村,430224001,湖南省株洲市茶陵县城关街道光辉村
430224001206,东山坝村,430224001,湖南省株洲市茶陵县城关街道东山坝村
