371102109201,三庄一村,371102109,山东省日照市东港区三庄镇三庄一村
371102109202,三庄二村,371102109,山东省日照市东港区三庄镇三庄二村
371102109203,三庄三村,371102109,山东省日照市东港区三庄镇三庄三村
371102109204,邱前村,371102109,山东省日照市东港区三庄镇邱前村
371102109205,西王家寨村,371102109,山东省日照市东港区三庄镇西王家寨村
371102109206,大王家寨村,371102109,山东省日照市东港区三庄镇大王家寨村
371102109207,李家沟村,371102109,山东省日照市东港区三庄镇李家沟村
371102109208,北陈家沟村,371102109,山东省日照市东港区三庄镇北陈家沟村
371102109209,小庄村,371102109,山东省日照市东港区三庄镇小庄村
371102109210,后高庄村,371102109,山东省日照市东港区三庄镇后高庄村
371102109211,前高庄村,371102109,山东省日照市东港区三庄镇前高庄村
371102109212,齐家沟村,371102109,山东省日照市东港区三庄镇齐家沟村
371102109213,徐家沈马庄村,371102109,山东省日照市东港区三庄镇徐家沈马庄村
371102109214,惠家沈马庄村,371102109,山东省日照市东港区三庄镇惠家沈马庄村
371102109215,台庄村,371102109,山东省日照市东港区三庄镇台庄村
371102109216,范家楼村,371102109,山东省日照市东港区三庄镇范家楼村
371102109217,小卜落崮村,371102109,山东省日照市东港区三庄镇小卜落崮村
371102109218,建国村,371102109,山东省日照市东港区三庄镇建国村
371102109219,大沈马庄村,371102109,山东省日照市东港区三庄镇大沈马庄村
371102109220,四亩地村,371102109,山东省日照市东港区三庄镇四亩地村
371102109221,龙泉官庄村,371102109,山东省日照市东港区三庄镇龙泉官庄村
371102109222,战家沟村,371102109,山东省日照市东港区三庄镇战家沟村
371102109223,三山前村,371102109,山东省日照市东港区三庄镇三山前村
371102109224,双河村,371102109,山东省日照市东港区三庄镇双河村
371102109225,向阳村村,371102109,山东省日照市东港区三庄镇向阳村村
371102109226,贾家沟村,371102109,山东省日照市东港区三庄镇贾家沟村
371102109227,孙家庄子村,371102109,山东省日照市东港区三庄镇孙家庄子村
371102109228,惠家下河村,371102109,山东省日照市东港区三庄镇惠家下河村
371102109229,茂山村,371102109,山东省日照市东港区三庄镇茂山村
371102109230,上卜落崮村,371102109,山东省日照市东港区三庄镇上卜落崮村
371102109231,下卜落崮村,371102109,山东省日照市东港区三庄镇下卜落崮村
371102109232,窝疃村,371102109,山东省日照市东港区三庄镇窝疃村
371102109233,下崮后村,371102109,山东省日照市东港区三庄镇下崮后村
371102109234,上崮后村,371102109,山东省日照市东港区三庄镇上崮后村
371102109235,陈家山前村,371102109,山东省日照市东港区三庄镇陈家山前村
371102109236,泉子岭村,371102109,山东省日照市东港区三庄镇泉子岭村
371102109237,西王家村,371102109,山东省日照市东港区三庄镇西王家村
371102109238,贺庄村,371102109,山东省日照市东港区三庄镇贺庄村
371102109239,后石沟崖村,371102109,山东省日照市东港区三庄镇后石沟崖村
371102109240,前石沟崖村,371102109,山东省日照市东港区三庄镇前石沟崖村
371102109241,高家庄子村,371102109,山东省日照市东港区三庄镇高家庄子村
371102109242,板石村,371102109,山东省日照市东港区三庄镇板石村
371102109243,车疃村,371102109,山东省日照市东港区三庄镇车疃村
371102109244,刘家庄子村,371102109,山东省日照市东港区三庄镇刘家庄子村
371102109245,庙沟村,371102109,山东省日照市东港区三庄镇庙沟村
371102109246,陈家店村,371102109,山东省日照市东港区三庄镇陈家店村
371102109247,庞家店子村,371102109,山东省日照市东港区三庄镇庞家店子村
371102109248,张庄村,371102109,山东省日照市东港区三庄镇张庄村
371102109249,邱家庄村,371102109,山东省日照市东港区三庄镇邱家庄村
371102109250,孟家沟村,371102109,山东省日照市东港区三庄镇孟家沟村
371102109251,大刘家沟村,371102109,山东省日照市东港区三庄镇大刘家沟村
371102109252,竖旗山村,371102109,山东省日照市东港区三庄镇竖旗山村
371102109253,塔山村,371102109,山东省日照市东港区三庄镇塔山村
371102109254,杨家官庄村,371102109,山东省日照市东港区三庄镇杨家官庄村
371102109255,三合岭村,371102109,山东省日照市东港区三庄镇三合岭村
371102109256,西高家沟村,371102109,山东省日照市东港区三庄镇西高家沟村
371102109257,讲合沟村,371102109,山东省日照市东港区三庄镇讲合沟村
371102109258,官庄村,371102109,山东省日照市东港区三庄镇官庄村
371102109259,大夏家岭村,371102109,山东省日照市东港区三庄镇大夏家岭村
371102109260,上夏家岭村,371102109,山东省日照市东港区三庄镇上夏家岭村
371102109261,吉洼村,371102109,山东省日照市东港区三庄镇吉洼村
371102109262,山东头村,371102109,山东省日照市东港区三庄镇山东头村
