140225210200,吴城村,140225210,山西省大同市浑源县吴城乡吴城村
140225210201,下辛安村,140225210,山西省大同市浑源县吴城乡下辛安村
140225210202,翟家洼村,140225210,山西省大同市浑源县吴城乡翟家洼村
140225210203,北大仁庄村,140225210,山西省大同市浑源县吴城乡北大仁庄村
140225210204,香水寺村,140225210,山西省大同市浑源县吴城乡香水寺村
140225210205,马安山村,140225210,山西省大同市浑源县吴城乡马安山村
140225210207,上窑村,140225210,山西省大同市浑源县吴城乡上窑村
140225210208,大洼村,140225210,山西省大同市浑源县吴城乡大洼村
140225210209,麻塔村,140225210,山西省大同市浑源县吴城乡麻塔村
140225210210,皇叔洼村,140225210,山西省大同市浑源县吴城乡皇叔洼村
140225210211,上辛安村,140225210,山西省大同市浑源县吴城乡上辛安村
140225210212,东辛坊村,140225210,山西省大同市浑源县吴城乡东辛坊村
140225210213,高嘴村,140225210,山西省大同市浑源县吴城乡高嘴村
140225210214,麻塔窑村,140225210,山西省大同市浑源县吴城乡麻塔窑村
140225210215,辛窑村,140225210,山西省大同市浑源县吴城乡辛窑村
140225210216,西河沟村,140225210,山西省大同市浑源县吴城乡西河沟村
