140225208200,南榆林村,140225208,山西省大同市浑源县南榆林乡南榆林村
140225208201,毕村,140225208,山西省大同市浑源县南榆林乡毕村
140225208202,姜家沟村,140225208,山西省大同市浑源县南榆林乡姜家沟村
140225208203,北榆林村,140225208,山西省大同市浑源县南榆林乡北榆林村
140225208204,上韩村,140225208,山西省大同市浑源县南榆林乡上韩村
140225208205,二岭村,140225208,山西省大同市浑源县南榆林乡二岭村
140225208206,泥沟村,140225208,山西省大同市浑源县南榆林乡泥沟村
140225208207,仝嘴村,140225208,山西省大同市浑源县南榆林乡仝嘴村
140225208208,车坊村,140225208,山西省大同市浑源县南榆林乡车坊村
140225208209,北紫峰村,140225208,山西省大同市浑源县南榆林乡北紫峰村
140225208210,南紫峰村,140225208,山西省大同市浑源县南榆林乡南紫峰村
140225208211,南水头村,140225208,山西省大同市浑源县南榆林乡南水头村
140225208212,东水头村,140225208,山西省大同市浑源县南榆林乡东水头村
140225208213,三岭村,140225208,山西省大同市浑源县南榆林乡三岭村
140225208215,北水头村,140225208,山西省大同市浑源县南榆林乡北水头村
140225208216,东圪坨铺村,140225208,山西省大同市浑源县南榆林乡东圪坨铺村
140225208217,西圪坨铺村,140225208,山西省大同市浑源县南榆林乡西圪坨铺村
140225208218,东沟村,140225208,山西省大同市浑源县南榆林乡东沟村
140225208219,松树湾村,140225208,山西省大同市浑源县南榆林乡松树湾村
140225208220,北晋庄村,140225208,山西省大同市浑源县南榆林乡北晋庄村
