140225104200,王庄堡村,140225104,山西省大同市浑源县王庄堡镇王庄堡村
140225104201,南坡头村,140225104,山西省大同市浑源县王庄堡镇南坡头村
140225104202,北坡头村,140225104,山西省大同市浑源县王庄堡镇北坡头村
140225104203,上达枝村,140225104,山西省大同市浑源县王庄堡镇上达枝村
140225104204,下达枝村,140225104,山西省大同市浑源县王庄堡镇下达枝村
140225104205,上牛还村,140225104,山西省大同市浑源县王庄堡镇上牛还村
140225104206,下牛还村,140225104,山西省大同市浑源县王庄堡镇下牛还村
140225104207,容易沟村,140225104,山西省大同市浑源县王庄堡镇容易沟村
140225104208,水峪村,140225104,山西省大同市浑源县王庄堡镇水峪村
140225104209,洪水村,140225104,山西省大同市浑源县王庄堡镇洪水村
140225104210,杏庄村,140225104,山西省大同市浑源县王庄堡镇杏庄村
140225104211,东庄村,140225104,山西省大同市浑源县王庄堡镇东庄村
140225104212,湾沟门村,140225104,山西省大同市浑源县王庄堡镇湾沟门村
140225104213,马家沟村,140225104,山西省大同市浑源县王庄堡镇马家沟村
140225104215,水磨村,140225104,山西省大同市浑源县王庄堡镇水磨村
140225104216,潘家沟村,140225104,山西省大同市浑源县王庄堡镇潘家沟村
140225104217,西会村,140225104,山西省大同市浑源县王庄堡镇西会村
140225104218,汤头村,140225104,山西省大同市浑源县王庄堡镇汤头村
140225104219,白洋村,140225104,山西省大同市浑源县王庄堡镇白洋村
140225104220,杨树湾村,140225104,山西省大同市浑源县王庄堡镇杨树湾村
140225104221,西河口村,140225104,山西省大同市浑源县王庄堡镇西河口村
140225104222,小寺村,140225104,山西省大同市浑源县王庄堡镇小寺村
140225104223,太安岭村,140225104,山西省大同市浑源县王庄堡镇太安岭村
140225104224,小牛还村,140225104,山西省大同市浑源县王庄堡镇小牛还村
140225104225,训草村,140225104,山西省大同市浑源县王庄堡镇训草村
140225104226,董家沟村,140225104,山西省大同市浑源县王庄堡镇董家沟村
140225104227,岭顶村,140225104,山西省大同市浑源县王庄堡镇岭顶村
140225104228,西湾村,140225104,山西省大同市浑源县王庄堡镇西湾村
140225104229,西河村,140225104,山西省大同市浑源县王庄堡镇西河村
140225104231,寨头村,140225104,山西省大同市浑源县王庄堡镇寨头村
