140225218200,官儿村,140225218,山西省大同市浑源县官儿乡官儿村
140225218201,上观音堂村,140225218,山西省大同市浑源县官儿乡上观音堂村
140225218202,南千哨村,140225218,山西省大同市浑源县官儿乡南千哨村
140225218203,下观音堂村,140225218,山西省大同市浑源县官儿乡下观音堂村
140225218205,蔡沟村,140225218,山西省大同市浑源县官儿乡蔡沟村
140225218206,小银厂村,140225218,山西省大同市浑源县官儿乡小银厂村
140225218207,麻庄村,140225218,山西省大同市浑源县官儿乡麻庄村
140225218208,黑石村,140225218,山西省大同市浑源县官儿乡黑石村
140225218209,常峪村,140225218,山西省大同市浑源县官儿乡常峪村
140225218212,西十字村,140225218,山西省大同市浑源县官儿乡西十字村
140225218213,木沟村,140225218,山西省大同市浑源县官儿乡木沟村
140225218214,清河湾村,140225218,山西省大同市浑源县官儿乡清河湾村
140225218216,土岭村,140225218,山西省大同市浑源县官儿乡土岭村
140225218217,黄崖村,140225218,山西省大同市浑源县官儿乡黄崖村
140225218218,坪道村,140225218,山西省大同市浑源县官儿乡坪道村
140225218219,李家庄村,140225218,山西省大同市浑源县官儿乡李家庄村
140225218221,穆家庄村,140225218,山西省大同市浑源县官儿乡穆家庄村
140225218222,砂沟村,140225218,山西省大同市浑源县官儿乡砂沟村
140225218224,石窑村,140225218,山西省大同市浑源县官儿乡石窑村
140225218226,大湾村,140225218,山西省大同市浑源县官儿乡大湾村
140225218228,界板沟村,140225218,山西省大同市浑源县官儿乡界板沟村
