371721002001,东城社区,371721002,山东省菏泽市曹县磐石街道东城社区
371721002002,田庄社区,371721002,山东省菏泽市曹县磐石街道田庄社区
371721002003,东关北社区,371721002,山东省菏泽市曹县磐石街道东关北社区
371721002004,东关南社区,371721002,山东省菏泽市曹县磐石街道东关南社区
371721002005,东关街社区,371721002,山东省菏泽市曹县磐石街道东关街社区
371721002006,杜庄社区,371721002,山东省菏泽市曹县磐石街道杜庄社区
371721002007,三里庙社区,371721002,山东省菏泽市曹县磐石街道三里庙社区
371721002201,沙果元村,371721002,山东省菏泽市曹县磐石街道沙果元村
371721002202,南朱楼村,371721002,山东省菏泽市曹县磐石街道南朱楼村
371721002203,毛寨村,371721002,山东省菏泽市曹县磐石街道毛寨村
371721002204,盐土山村,371721002,山东省菏泽市曹县磐石街道盐土山村
371721002205,和尚庄村,371721002,山东省菏泽市曹县磐石街道和尚庄村
371721002206,赵楼村,371721002,山东省菏泽市曹县磐石街道赵楼村
371721002208,丰楼村,371721002,山东省菏泽市曹县磐石街道丰楼村
371721002209,姚寨村,371721002,山东省菏泽市曹县磐石街道姚寨村
371721002210,李堂村,371721002,山东省菏泽市曹县磐石街道李堂村
371721002211,王口村,371721002,山东省菏泽市曹县磐石街道王口村
371721002212,豆堂村,371721002,山东省菏泽市曹县磐石街道豆堂村
371721002213,进士庄村,371721002,山东省菏泽市曹县磐石街道进士庄村
371721002214,路庄村,371721002,山东省菏泽市曹县磐石街道路庄村
371721002215,牛王庙村,371721002,山东省菏泽市曹县磐石街道牛王庙村
371721002216,东刘庄村,371721002,山东省菏泽市曹县磐石街道东刘庄村
371721002217,郝庄村,371721002,山东省菏泽市曹县磐石街道郝庄村
371721002218,袁岔楼村,371721002,山东省菏泽市曹县磐石街道袁岔楼村
371721002219,苗庄村,371721002,山东省菏泽市曹县磐石街道苗庄村
371721002220,五里墩村,371721002,山东省菏泽市曹县磐石街道五里墩村
371721002221,祝庄村,371721002,山东省菏泽市曹县磐石街道祝庄村
371721002224,闫庙村,371721002,山东省菏泽市曹县磐石街道闫庙村
371721002227,十里铺村,371721002,山东省菏泽市曹县磐石街道十里铺村
371721002229,尹坑村,371721002,山东省菏泽市曹县磐石街道尹坑村
