371721112200,刘集村,371721112,山东省菏泽市曹县阎店楼镇刘集村
371721112201,祝口村,371721112,山东省菏泽市曹县阎店楼镇祝口村
371721112202,周庄村,371721112,山东省菏泽市曹县阎店楼镇周庄村
371721112203,姜东村,371721112,山东省菏泽市曹县阎店楼镇姜东村
371721112204,陈楼村,371721112,山东省菏泽市曹县阎店楼镇陈楼村
371721112205,姜西村,371721112,山东省菏泽市曹县阎店楼镇姜西村
371721112206,何楼村,371721112,山东省菏泽市曹县阎店楼镇何楼村
371721112207,杨双庙村,371721112,山东省菏泽市曹县阎店楼镇杨双庙村
371721112208,周楼村,371721112,山东省菏泽市曹县阎店楼镇周楼村
371721112209,大桥村,371721112,山东省菏泽市曹县阎店楼镇大桥村
371721112210,陈楼寨村,371721112,山东省菏泽市曹县阎店楼镇陈楼寨村
371721112211,贾庄村,371721112,山东省菏泽市曹县阎店楼镇贾庄村
371721112212,小集子村,371721112,山东省菏泽市曹县阎店楼镇小集子村
371721112213,王海村,371721112,山东省菏泽市曹县阎店楼镇王海村
371721112214,三官庙村,371721112,山东省菏泽市曹县阎店楼镇三官庙村
371721112215,大陈庄村,371721112,山东省菏泽市曹县阎店楼镇大陈庄村
371721112216,草楼集村,371721112,山东省菏泽市曹县阎店楼镇草楼集村
371721112217,姜庄村,371721112,山东省菏泽市曹县阎店楼镇姜庄村
371721112218,酒店村,371721112,山东省菏泽市曹县阎店楼镇酒店村
371721112219,曹庄村,371721112,山东省菏泽市曹县阎店楼镇曹庄村
371721112220,汪庄村,371721112,山东省菏泽市曹县阎店楼镇汪庄村
371721112221,土山集村,371721112,山东省菏泽市曹县阎店楼镇土山集村
371721112222,纪楼村,371721112,山东省菏泽市曹县阎店楼镇纪楼村
371721112223,胡庄村,371721112,山东省菏泽市曹县阎店楼镇胡庄村
371721112224,官付庄村,371721112,山东省菏泽市曹县阎店楼镇官付庄村
371721112225,王黑楼村,371721112,山东省菏泽市曹县阎店楼镇王黑楼村
371721112226,吕庄村,371721112,山东省菏泽市曹县阎店楼镇吕庄村
371721112227,赵庄村,371721112,山东省菏泽市曹县阎店楼镇赵庄村
371721112228,张洼村,371721112,山东省菏泽市曹县阎店楼镇张洼村
371721112229,尹黄庄村,371721112,山东省菏泽市曹县阎店楼镇尹黄庄村
371721112230,木瓜园村,371721112,山东省菏泽市曹县阎店楼镇木瓜园村
371721112231,侯庄村,371721112,山东省菏泽市曹县阎店楼镇侯庄村
371721112232,王楼村,371721112,山东省菏泽市曹县阎店楼镇王楼村
371721112233,袁楼村,371721112,山东省菏泽市曹县阎店楼镇袁楼村
371721112234,徐楼村,371721112,山东省菏泽市曹县阎店楼镇徐楼村
371721112235,朱集村,371721112,山东省菏泽市曹县阎店楼镇朱集村
371721112236,赵楼村,371721112,山东省菏泽市曹县阎店楼镇赵楼村
371721112237,赵白堂村,371721112,山东省菏泽市曹县阎店楼镇赵白堂村
371721112238,火神庙村,371721112,山东省菏泽市曹县阎店楼镇火神庙村
371721112239,魏庄寨村,371721112,山东省菏泽市曹县阎店楼镇魏庄寨村
371721112240,核桃园村,371721112,山东省菏泽市曹县阎店楼镇核桃园村
371721112241,赵田庄村,371721112,山东省菏泽市曹县阎店楼镇赵田庄村
371721112242,仝桥村,371721112,山东省菏泽市曹县阎店楼镇仝桥村
371721112243,马路嘴村,371721112,山东省菏泽市曹县阎店楼镇马路嘴村
371721112244,王庄村,371721112,山东省菏泽市曹县阎店楼镇王庄村
371721112245,王春庄村,371721112,山东省菏泽市曹县阎店楼镇王春庄村
371721112246,王堂村,371721112,山东省菏泽市曹县阎店楼镇王堂村
371721112247,阎店楼村,371721112,山东省菏泽市曹县阎店楼镇阎店楼村
371721112248,杨庄村,371721112,山东省菏泽市曹县阎店楼镇杨庄村
371721112249,万柳村,371721112,山东省菏泽市曹县阎店楼镇万柳村
371721112250,文庄村,371721112,山东省菏泽市曹县阎店楼镇文庄村
371721112251,练庄村,371721112,山东省菏泽市曹县阎店楼镇练庄村
371721112252,黄楼村,371721112,山东省菏泽市曹县阎店楼镇黄楼村
371721112253,付庄村,371721112,山东省菏泽市曹县阎店楼镇付庄村
371721112254,王庄集村,371721112,山东省菏泽市曹县阎店楼镇王庄集村
