371721115200,邵庄村,371721115,山东省菏泽市曹县曹县邵庄镇邵庄村
371721115201,袁庄村,371721115,山东省菏泽市曹县曹县邵庄镇袁庄村
371721115205,金庄村,371721115,山东省菏泽市曹县曹县邵庄镇金庄村
371721115206,陈楼村,371721115,山东省菏泽市曹县曹县邵庄镇陈楼村
371721115207,姬庄村,371721115,山东省菏泽市曹县曹县邵庄镇姬庄村
371721115208,周场村,371721115,山东省菏泽市曹县曹县邵庄镇周场村
371721115209,曹庄村,371721115,山东省菏泽市曹县曹县邵庄镇曹庄村
371721115210,王集村,371721115,山东省菏泽市曹县曹县邵庄镇王集村
371721115211,东贾村,371721115,山东省菏泽市曹县曹县邵庄镇东贾村
371721115212,西贾村,371721115,山东省菏泽市曹县曹县邵庄镇西贾村
371721115213,秦庄村,371721115,山东省菏泽市曹县曹县邵庄镇秦庄村
371721115214,阎集村,371721115,山东省菏泽市曹县曹县邵庄镇阎集村
371721115215,胡老家村,371721115,山东省菏泽市曹县曹县邵庄镇胡老家村
371721115216,青山村,371721115,山东省菏泽市曹县曹县邵庄镇青山村
371721115218,刘堂村,371721115,山东省菏泽市曹县曹县邵庄镇刘堂村
371721115219,程庄村,371721115,山东省菏泽市曹县曹县邵庄镇程庄村
371721115220,程庄寨村,371721115,山东省菏泽市曹县曹县邵庄镇程庄寨村
371721115221,曹窖村,371721115,山东省菏泽市曹县曹县邵庄镇曹窖村
371721115222,界牌集村,371721115,山东省菏泽市曹县曹县邵庄镇界牌集村
371721115223,鲁庄村,371721115,山东省菏泽市曹县曹县邵庄镇鲁庄村
371721115224,胡菜元村,371721115,山东省菏泽市曹县曹县邵庄镇胡菜元村
371721115225,郑庄村,371721115,山东省菏泽市曹县曹县邵庄镇郑庄村
371721115226,孔庄村,371721115,山东省菏泽市曹县曹县邵庄镇孔庄村
371721115227,前厂村,371721115,山东省菏泽市曹县曹县邵庄镇前厂村
371721115228,后厂村,371721115,山东省菏泽市曹县曹县邵庄镇后厂村
371721115229,李寨村,371721115,山东省菏泽市曹县曹县邵庄镇李寨村
371721115231,徐庄村,371721115,山东省菏泽市曹县曹县邵庄镇徐庄村
371721115232,白场村,371721115,山东省菏泽市曹县曹县邵庄镇白场村
371721115233,安庄村,371721115,山东省菏泽市曹县曹县邵庄镇安庄村
371721115236,袁场村,371721115,山东省菏泽市曹县曹县邵庄镇袁场村
371721115237,刘堤头村,371721115,山东省菏泽市曹县曹县邵庄镇刘堤头村
371721115238,刘庄村,371721115,山东省菏泽市曹县曹县邵庄镇刘庄村
371721115239,张屋村,371721115,山东省菏泽市曹县曹县邵庄镇张屋村
371721115240,李庄村,371721115,山东省菏泽市曹县曹县邵庄镇李庄村
371721115241,碱刘村,371721115,山东省菏泽市曹县曹县邵庄镇碱刘村
371721115242,任庄村,371721115,山东省菏泽市曹县曹县邵庄镇任庄村
371721115243,靳庄村,371721115,山东省菏泽市曹县曹县邵庄镇靳庄村
371721115244,仲堤圈南村,371721115,山东省菏泽市曹县曹县邵庄镇仲堤圈南村
371721115245,仲堤圈北村,371721115,山东省菏泽市曹县曹县邵庄镇仲堤圈北村
371721115246,仲堤圈中村,371721115,山东省菏泽市曹县曹县邵庄镇仲堤圈中村
371721115247,曹楼村,371721115,山东省菏泽市曹县曹县邵庄镇曹楼村
371721115248,王庄村,371721115,山东省菏泽市曹县曹县邵庄镇王庄村
