371721003201,温庄村,371721003,山东省菏泽市曹县青菏街道温庄村
371721003202,牛楼村,371721003,山东省菏泽市曹县青菏街道牛楼村
371721003203,杨庄村,371721003,山东省菏泽市曹县青菏街道杨庄村
371721003204,北邵村,371721003,山东省菏泽市曹县青菏街道北邵村
371721003205,吕庄村,371721003,山东省菏泽市曹县青菏街道吕庄村
371721003206,北朱楼村,371721003,山东省菏泽市曹县青菏街道北朱楼村
371721003207,武楼村,371721003,山东省菏泽市曹县青菏街道武楼村
371721003214,后尧村,371721003,山东省菏泽市曹县青菏街道后尧村
371721003215,徐楼村,371721003,山东省菏泽市曹县青菏街道徐楼村
371721003219,丁堂村,371721003,山东省菏泽市曹县青菏街道丁堂村
371721003220,郜庄村,371721003,山东省菏泽市曹县青菏街道郜庄村
371721003221,明庄村,371721003,山东省菏泽市曹县青菏街道明庄村
371721003222,莘冢集东村,371721003,山东省菏泽市曹县青菏街道莘冢集东村
371721003223,莘冢集南村,371721003,山东省菏泽市曹县青菏街道莘冢集南村
371721003224,莘冢集北村,371721003,山东省菏泽市曹县青菏街道莘冢集北村
371721003225,莘冢集西村,371721003,山东省菏泽市曹县青菏街道莘冢集西村
371721003226,兰场村,371721003,山东省菏泽市曹县青菏街道兰场村
371721003227,周庄村,371721003,山东省菏泽市曹县青菏街道周庄村
371721003228,红庙寨村,371721003,山东省菏泽市曹县青菏街道红庙寨村
371721003229,张泗庄村,371721003,山东省菏泽市曹县青菏街道张泗庄村
371721003230,胡庄村,371721003,山东省菏泽市曹县青菏街道胡庄村
371721003231,莘冢集南东村,371721003,山东省菏泽市曹县青菏街道莘冢集南东村
371721003232,杜庄村,371721003,山东省菏泽市曹县青菏街道杜庄村
371721003233,赵楼村,371721003,山东省菏泽市曹县青菏街道赵楼村
371721003234,路庄寨村,371721003,山东省菏泽市曹县青菏街道路庄寨村
371721003235,张店村,371721003,山东省菏泽市曹县青菏街道张店村
371721003236,石楼村,371721003,山东省菏泽市曹县青菏街道石楼村
371721003237,岳楼村,371721003,山东省菏泽市曹县青菏街道岳楼村
371721003238,张菜园东村,371721003,山东省菏泽市曹县青菏街道张菜园东村
371721003239,张菜园西村,371721003,山东省菏泽市曹县青菏街道张菜园西村
371721003240,张大庄村,371721003,山东省菏泽市曹县青菏街道张大庄村
371721003241,陈庄村,371721003,山东省菏泽市曹县青菏街道陈庄村
371721003242,刘庄园村,371721003,山东省菏泽市曹县青菏街道刘庄园村
371721003243,前张庄村,371721003,山东省菏泽市曹县青菏街道前张庄村
371721003244,岳店村,371721003,山东省菏泽市曹县青菏街道岳店村
371721003245,郜路咀村,371721003,山东省菏泽市曹县青菏街道郜路咀村
371721003246,田油坊村,371721003,山东省菏泽市曹县青菏街道田油坊村
371721003247,常寨村,371721003,山东省菏泽市曹县青菏街道常寨村
371721003248,隆华店村,371721003,山东省菏泽市曹县青菏街道隆华店村
371721003250,袁楼村,371721003,山东省菏泽市曹县青菏街道袁楼村
371721003251,三合村,371721003,山东省菏泽市曹县青菏街道三合村
371721003253,季庄村,371721003,山东省菏泽市曹县青菏街道季庄村
371721003254,卢寨村,371721003,山东省菏泽市曹县青菏街道卢寨村
371721003255,张岗村,371721003,山东省菏泽市曹县青菏街道张岗村
371721003256,前武村,371721003,山东省菏泽市曹县青菏街道前武村
