230205101001,友谊社区,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇友谊社区
230205101002,化工社区,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇化工社区
230205101003,东风社区,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇东风社区
230205101004,红旗社区,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇红旗社区
230205101200,大五福玛村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇大五福玛村
230205101201,稻田朝鲜族村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇稻田朝鲜族村
230205101202,胜合村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇胜合村
230205101203,心合村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇心合村
230205101204,红胜村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇红胜村
230205101205,中心村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇中心村
230205101206,头站村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇头站村
230205101207,大兴屯村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇大兴屯村
230205101208,榆树屯村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇榆树屯村
230205101209,后五家子满族村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇后五家子满族村
230205101210,霍托气村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇霍托气村
230205101211,大阿拉街满族村,230205101,黑龙江省齐齐哈尔市昂昂溪区榆树屯镇大阿拉街满族村
