360983118001,下观街,360983118,江西省宜春市高安市华林山镇下观街
360983118200,艮山村,360983118,江西省宜春市高安市华林山镇艮山村
360983118201,茶溪村,360983118,江西省宜春市高安市华林山镇茶溪村
360983118202,柏树村,360983118,江西省宜春市高安市华林山镇柏树村
360983118203,朱家村,360983118,江西省宜春市高安市华林山镇朱家村
360983118204,富楼村,360983118,江西省宜春市高安市华林山镇富楼村
360983118205,半岭村,360983118,江西省宜春市高安市华林山镇半岭村
360983118206,东溪村,360983118,江西省宜春市高安市华林山镇东溪村
360983118207,李口村,360983118,江西省宜春市高安市华林山镇李口村
360983118208,陈家村,360983118,江西省宜春市高安市华林山镇陈家村
360983118209,苏家村,360983118,江西省宜春市高安市华林山镇苏家村
360983118210,费家村,360983118,江西省宜春市高安市华林山镇费家村
