360983001,瑞州街道,360983,江西省宜春市高安市瑞州街道
360983002,筠阳街道,360983,江西省宜春市高安市筠阳街道
360983100,蓝坊镇,360983,江西省宜春市高安市蓝坊镇
360983101,荷岭镇,360983,江西省宜春市高安市荷岭镇
360983102,黄沙岗镇,360983,江西省宜春市高安市黄沙岗镇
360983103,新街镇,360983,江西省宜春市高安市新街镇
360983104,八景镇,360983,江西省宜春市高安市八景镇
360983105,独城镇,360983,江西省宜春市高安市独城镇
360983106,太阳镇,360983,江西省宜春市高安市太阳镇
360983107,建山镇,360983,江西省宜春市高安市建山镇
360983108,田南镇,360983,江西省宜春市高安市田南镇
360983109,相城镇,360983,江西省宜春市高安市相城镇
360983110,灰埠镇,360983,江西省宜春市高安市灰埠镇
360983111,石脑镇,360983,江西省宜春市高安市石脑镇
360983112,龙潭镇,360983,江西省宜春市高安市龙潭镇
360983113,杨圩镇,360983,江西省宜春市高安市杨圩镇
360983114,村前镇,360983,江西省宜春市高安市村前镇
360983115,伍桥镇,360983,江西省宜春市高安市伍桥镇
360983116,祥符镇,360983,江西省宜春市高安市祥符镇
360983117,大城镇,360983,江西省宜春市高安市大城镇
360983118,华林山镇,360983,江西省宜春市高安市华林山镇
360983200,上湖乡,360983,江西省宜春市高安市上湖乡
360983201,汪家圩乡,360983,江西省宜春市高安市汪家圩乡
