500240100,南宾镇,500240,石柱土家族自治县南宾镇
500240101,西沱镇,500240,石柱土家族自治县西沱镇
500240102,下路镇,500240,石柱土家族自治县下路镇
500240103,悦崃镇,500240,石柱土家族自治县悦崃镇
500240104,临溪镇,500240,石柱土家族自治县临溪镇
500240105,黄水镇,500240,石柱土家族自治县黄水镇
500240106,马武镇,500240,石柱土家族自治县马武镇
500240107,沙子镇,500240,石柱土家族自治县沙子镇
500240108,王场镇,500240,石柱土家族自治县王场镇
500240109,沿溪镇,500240,石柱土家族自治县沿溪镇
500240110,龙沙镇,500240,石柱土家族自治县龙沙镇
500240111,鱼池镇,500240,石柱土家族自治县鱼池镇
500240112,三河镇,500240,石柱土家族自治县三河镇
500240113,大歇镇,500240,石柱土家族自治县大歇镇
500240114,桥头镇,500240,石柱土家族自治县桥头镇
500240115,万朝镇,500240,石柱土家族自治县万朝镇
500240116,冷水镇,500240,石柱土家族自治县冷水镇
500240117,黄鹤镇,500240,石柱土家族自治县黄鹤镇
500240203,黎场乡,500240,石柱土家族自治县黎场乡
500240204,三星乡,500240,石柱土家族自治县三星乡
500240205,六塘乡,500240,石柱土家族自治县六塘乡
500240207,三益乡,500240,石柱土家族自治县三益乡
500240208,王家乡,500240,石柱土家族自治县王家乡
500240209,河嘴乡,500240,石柱土家族自治县河嘴乡
500240210,石家乡,500240,石柱土家族自治县石家乡
500240212,枫木乡,500240,石柱土家族自治县枫木乡
500240213,中益乡,500240,石柱土家族自治县中益乡
500240214,洗新乡,500240,石柱土家族自治县洗新乡
500240216,龙潭乡,500240,石柱土家族自治县龙潭乡
500240217,新乐乡,500240,石柱土家族自治县新乐乡
500240218,金铃乡,500240,石柱土家族自治县金铃乡
500240219,金竹乡,500240,石柱土家族自治县金竹乡
