341221105200,滑集村,341221105,安徽省阜阳市临泉县滑集镇滑集村
341221105201,高寨村,341221105,安徽省阜阳市临泉县滑集镇高寨村
341221105202,张腰庄村,341221105,安徽省阜阳市临泉县滑集镇张腰庄村
341221105203,马郢村,341221105,安徽省阜阳市临泉县滑集镇马郢村
341221105204,小张庄村,341221105,安徽省阜阳市临泉县滑集镇小张庄村
341221105205,崔寨村,341221105,安徽省阜阳市临泉县滑集镇崔寨村
341221105206,朱集村,341221105,安徽省阜阳市临泉县滑集镇朱集村
341221105207,靳桥村,341221105,安徽省阜阳市临泉县滑集镇靳桥村
341221105208,梁王村,341221105,安徽省阜阳市临泉县滑集镇梁王村
341221105209,朱刘村,341221105,安徽省阜阳市临泉县滑集镇朱刘村
341221105210,西孙庄村,341221105,安徽省阜阳市临泉县滑集镇西孙庄村
341221105211,史庄村,341221105,安徽省阜阳市临泉县滑集镇史庄村
341221105212,裴集村,341221105,安徽省阜阳市临泉县滑集镇裴集村
341221105213,南杨小村,341221105,安徽省阜阳市临泉县滑集镇南杨小村
341221105214,杨金村,341221105,安徽省阜阳市临泉县滑集镇杨金村
341221105215,王香铺村,341221105,安徽省阜阳市临泉县滑集镇王香铺村
