341221111200,艾亭村,341221111,安徽省阜阳市临泉县艾亭镇艾亭村
341221111201,艾西村,341221111,安徽省阜阳市临泉县艾亭镇艾西村
341221111202,大西村,341221111,安徽省阜阳市临泉县艾亭镇大西村
341221111203,艾北村,341221111,安徽省阜阳市临泉县艾亭镇艾北村
341221111204,王新桥村,341221111,安徽省阜阳市临泉县艾亭镇王新桥村
341221111205,桃花村,341221111,安徽省阜阳市临泉县艾亭镇桃花村
341221111206,李庄村,341221111,安徽省阜阳市临泉县艾亭镇李庄村
341221111207,房庄村,341221111,安徽省阜阳市临泉县艾亭镇房庄村
341221111208,大谢庄村,341221111,安徽省阜阳市临泉县艾亭镇大谢庄村
341221111209,范庄村,341221111,安徽省阜阳市临泉县艾亭镇范庄村
341221111210,刘大村,341221111,安徽省阜阳市临泉县艾亭镇刘大村
341221111211,杨寺村,341221111,安徽省阜阳市临泉县艾亭镇杨寺村
