341221003001,前王社区,341221003,安徽省阜阳市临泉县田桥街道前王社区
341221003002,大王庄,341221003,安徽省阜阳市临泉县田桥街道大王庄
341221003003,满楼,341221003,安徽省阜阳市临泉县田桥街道满楼
341221003004,八里社区,341221003,安徽省阜阳市临泉县田桥街道八里社区
341221003005,戴营社区,341221003,安徽省阜阳市临泉县田桥街道戴营社区
341221003006,蒋寨,341221003,安徽省阜阳市临泉县田桥街道蒋寨
341221003007,李营,341221003,安徽省阜阳市临泉县田桥街道李营
341221003008,李老庄,341221003,安徽省阜阳市临泉县田桥街道李老庄
341221003009,前刘寨,341221003,安徽省阜阳市临泉县田桥街道前刘寨
341221003010,孙庄,341221003,安徽省阜阳市临泉县田桥街道孙庄
341221003011,南张楼,341221003,安徽省阜阳市临泉县田桥街道南张楼
341221003012,于营,341221003,安徽省阜阳市临泉县田桥街道于营
341221003013,大谢庄,341221003,安徽省阜阳市临泉县田桥街道大谢庄
