410422002004,南大街,410422002,河南省平顶山市叶县昆阳街道南大街
410422002005,南关,410422002,河南省平顶山市叶县昆阳街道南关
410422002201,程庄村,410422002,河南省平顶山市叶县昆阳街道程庄村
410422002202,南大桥村,410422002,河南省平顶山市叶县昆阳街道南大桥村
410422002203,潘寨村,410422002,河南省平顶山市叶县昆阳街道潘寨村
410422002204,三里湾村,410422002,河南省平顶山市叶县昆阳街道三里湾村
410422002205,聂楼村,410422002,河南省平顶山市叶县昆阳街道聂楼村
410422002208,大王庄村,410422002,河南省平顶山市叶县昆阳街道大王庄村
410422002209,沟王村,410422002,河南省平顶山市叶县昆阳街道沟王村
410422002210,陈庄村,410422002,河南省平顶山市叶县昆阳街道陈庄村
410422002232,堰口村,410422002,河南省平顶山市叶县昆阳街道堰口村
410422002235,新湾李村,410422002,河南省平顶山市叶县昆阳街道新湾李村
410422002236,新李寨村,410422002,河南省平顶山市叶县昆阳街道新李寨村
410422002237,圪垱店村,410422002,河南省平顶山市叶县昆阳街道圪垱店村
