410422204201,田庄村,410422204,河南省平顶山市叶县田庄乡田庄村
410422204202,张申庄村,410422204,河南省平顶山市叶县田庄乡张申庄村
410422204203,道庄村,410422204,河南省平顶山市叶县田庄乡道庄村
410422204204,牛庄村,410422204,河南省平顶山市叶县田庄乡牛庄村
410422204205,西孙庄村,410422204,河南省平顶山市叶县田庄乡西孙庄村
410422204206,黄营村,410422204,河南省平顶山市叶县田庄乡黄营村
410422204207,粱寨村,410422204,河南省平顶山市叶县田庄乡粱寨村
410422204208,张林庄村,410422204,河南省平顶山市叶县田庄乡张林庄村
410422204209,大张村,410422204,河南省平顶山市叶县田庄乡大张村
410422204210,尤潦村,410422204,河南省平顶山市叶县田庄乡尤潦村
410422204211,东李村,410422204,河南省平顶山市叶县田庄乡东李村
410422204212,英李村,410422204,河南省平顶山市叶县田庄乡英李村
410422204213,后党村,410422204,河南省平顶山市叶县田庄乡后党村
410422204214,孙娄庄村,410422204,河南省平顶山市叶县田庄乡孙娄庄村
410422204215,半坡常村,410422204,河南省平顶山市叶县田庄乡半坡常村
410422204216,前党村,410422204,河南省平顶山市叶县田庄乡前党村
410422204217,武楼村,410422204,河南省平顶山市叶县田庄乡武楼村
410422204218,千兵营村,410422204,河南省平顶山市叶县田庄乡千兵营村
410422204219,金岗李村,410422204,河南省平顶山市叶县田庄乡金岗李村
410422204220,后李村,410422204,河南省平顶山市叶县田庄乡后李村
410422204221,东杨庄村,410422204,河南省平顶山市叶县田庄乡东杨庄村
410422204222,三官庙村,410422204,河南省平顶山市叶县田庄乡三官庙村
410422204223,柏树李村,410422204,河南省平顶山市叶县田庄乡柏树李村
410422204224,岗马村,410422204,河南省平顶山市叶县田庄乡岗马村
410422204225,康台村,410422204,河南省平顶山市叶县田庄乡康台村
410422204226,宋庄村,410422204,河南省平顶山市叶县田庄乡宋庄村
410422204227,邵丰街村,410422204,河南省平顶山市叶县田庄乡邵丰街村
410422204228,邵丰店村,410422204,河南省平顶山市叶县田庄乡邵丰店村
