410422108201,辛店村,410422108,河南省平顶山市叶县辛店镇辛店村
410422108202,李寨村,410422108,河南省平顶山市叶县辛店镇李寨村
410422108203,新杨庄村,410422108,河南省平顶山市叶县辛店镇新杨庄村
410422108204,柿园村,410422108,河南省平顶山市叶县辛店镇柿园村
410422108205,赵沟村,410422108,河南省平顶山市叶县辛店镇赵沟村
410422108206,东白庄村,410422108,河南省平顶山市叶县辛店镇东白庄村
410422108207,桐树庄村,410422108,河南省平顶山市叶县辛店镇桐树庄村
410422108208,胡张村,410422108,河南省平顶山市叶县辛店镇胡张村
410422108209,油坊李村,410422108,河南省平顶山市叶县辛店镇油坊李村
410422108210,遂庄村,410422108,河南省平顶山市叶县辛店镇遂庄村
410422108211,杨八缸村,410422108,河南省平顶山市叶县辛店镇杨八缸村
410422108212,赵寨村,410422108,河南省平顶山市叶县辛店镇赵寨村
410422108213,东房庄村,410422108,河南省平顶山市叶县辛店镇东房庄村
410422108214,东柳庄村,410422108,河南省平顶山市叶县辛店镇东柳庄村
410422108215,汴沟村,410422108,河南省平顶山市叶县辛店镇汴沟村
410422108216,大徐村,410422108,河南省平顶山市叶县辛店镇大徐村
410422108217,岗王村,410422108,河南省平顶山市叶县辛店镇岗王村
410422108218,岗底村,410422108,河南省平顶山市叶县辛店镇岗底村
410422108219,张寺滩村,410422108,河南省平顶山市叶县辛店镇张寺滩村
410422108220,新丁庄村,410422108,河南省平顶山市叶县辛店镇新丁庄村
410422108221,龚庄村,410422108,河南省平顶山市叶县辛店镇龚庄村
410422108222,田寨村,410422108,河南省平顶山市叶县辛店镇田寨村
410422108223,中邢沟村,410422108,河南省平顶山市叶县辛店镇中邢沟村
410422108224,大竹园村,410422108,河南省平顶山市叶县辛店镇大竹园村
410422108225,常楼村,410422108,河南省平顶山市叶县辛店镇常楼村
410422108226,杨庄寨村,410422108,河南省平顶山市叶县辛店镇杨庄寨村
410422108227,西徐庄村,410422108,河南省平顶山市叶县辛店镇西徐庄村
410422108228,郭岗村,410422108,河南省平顶山市叶县辛店镇郭岗村
410422108229,常派庄村,410422108,河南省平顶山市叶县辛店镇常派庄村
410422108230,新蒋庄村,410422108,河南省平顶山市叶县辛店镇新蒋庄村
410422108231,铁佛寺村,410422108,河南省平顶山市叶县辛店镇铁佛寺村
410422108232,王文成村,410422108,河南省平顶山市叶县辛店镇王文成村
410422108233,南房庄村,410422108,河南省平顶山市叶县辛店镇南房庄村
410422108234,大木厂村,410422108,河南省平顶山市叶县辛店镇大木厂村
410422108235,刘文祥村,410422108,河南省平顶山市叶县辛店镇刘文祥村
410422108236,南焦庄村,410422108,河南省平顶山市叶县辛店镇南焦庄村
410422108237,蕾草洼村,410422108,河南省平顶山市叶县辛店镇蕾草洼村
410422108238,杨茂吴村,410422108,河南省平顶山市叶县辛店镇杨茂吴村
410422108239,南王庄村,410422108,河南省平顶山市叶县辛店镇南王庄村
