410422003220,程寨村,410422003,河南省平顶山市叶县盐都街道程寨村
410422003221,孙湾村,410422003,河南省平顶山市叶县盐都街道孙湾村
410422003222,问村,410422003,河南省平顶山市叶县盐都街道问村
410422003223,东卫庄村,410422003,河南省平顶山市叶县盐都街道东卫庄村
410422003224,刘庄村,410422003,河南省平顶山市叶县盐都街道刘庄村
410422003225,焦庄村,410422003,河南省平顶山市叶县盐都街道焦庄村
410422003226,余庄村,410422003,河南省平顶山市叶县盐都街道余庄村
410422003227,胡村,410422003,河南省平顶山市叶县盐都街道胡村
410422003228,郑庄村,410422003,河南省平顶山市叶县盐都街道郑庄村
410422003229,草厂庾村,410422003,河南省平顶山市叶县盐都街道草厂庾村
410422003230,李村,410422003,河南省平顶山市叶县盐都街道李村
410422003231,曹庄村,410422003,河南省平顶山市叶县盐都街道曹庄村
410422003233,徐庄村,410422003,河南省平顶山市叶县盐都街道徐庄村
410422003234,沟李村,410422003,河南省平顶山市叶县盐都街道沟李村
