330304007005,南仙社区,330304007,浙江省温州市瓯海区三垟街道南仙社区
330304007200,垟河村,330304007,浙江省温州市瓯海区三垟街道垟河村
330304007201,丹东村,330304007,浙江省温州市瓯海区三垟街道丹东村
330304007202,黄屿村,330304007,浙江省温州市瓯海区三垟街道黄屿村
330304007203,园底村,330304007,浙江省温州市瓯海区三垟街道园底村
330304007204,张严冯村,330304007,浙江省温州市瓯海区三垟街道张严冯村
330304007205,吕家岸村,330304007,浙江省温州市瓯海区三垟街道吕家岸村
330304007206,沙河村,330304007,浙江省温州市瓯海区三垟街道沙河村
330304007207,上垟村,330304007,浙江省温州市瓯海区三垟街道上垟村
330304007208,应潭村,330304007,浙江省温州市瓯海区三垟街道应潭村
330304007209,池底村,330304007,浙江省温州市瓯海区三垟街道池底村
330304007210,樟岙村,330304007,浙江省温州市瓯海区三垟街道樟岙村
