330304006001,金蟾社区,330304006,浙江省温州市瓯海区新桥街道金蟾社区
330304006004,新桥社区,330304006,浙江省温州市瓯海区新桥街道新桥社区
330304006009,三浃社区,330304006,浙江省温州市瓯海区新桥街道三浃社区
330304006010,山前社区,330304006,浙江省温州市瓯海区新桥街道山前社区
330304006011,西湖社区,330304006,浙江省温州市瓯海区新桥街道西湖社区
330304006012,高翔社区,330304006,浙江省温州市瓯海区新桥街道高翔社区
330304006013,新瓯社区,330304006,浙江省温州市瓯海区新桥街道新瓯社区
330304006200,新桥村,330304006,浙江省温州市瓯海区新桥街道新桥村
330304006201,高翔村,330304006,浙江省温州市瓯海区新桥街道高翔村
330304006202,山前村,330304006,浙江省温州市瓯海区新桥街道山前村
330304006203,三浃村,330304006,浙江省温州市瓯海区新桥街道三浃村
330304006204,西湖村,330304006,浙江省温州市瓯海区新桥街道西湖村
