430821213201,麒麟村,430821213,湖南省张家界市慈利县许家坊土家族乡麒麟村
430821213202,红坪村,430821213,湖南省张家界市慈利县许家坊土家族乡红坪村
430821213203,龙坪村,430821213,湖南省张家界市慈利县许家坊土家族乡龙坪村
430821213204,岩口村,430821213,湖南省张家界市慈利县许家坊土家族乡岩口村
430821213205,南庄村,430821213,湖南省张家界市慈利县许家坊土家族乡南庄村
430821213206,邓界村,430821213,湖南省张家界市慈利县许家坊土家族乡邓界村
430821213207,杨桥村,430821213,湖南省张家界市慈利县许家坊土家族乡杨桥村
430821213208,大峪村,430821213,湖南省张家界市慈利县许家坊土家族乡大峪村
430821213209,咸水村,430821213,湖南省张家界市慈利县许家坊土家族乡咸水村
430821213210,阳坪村,430821213,湖南省张家界市慈利县许家坊土家族乡阳坪村
430821213211,堆金村,430821213,湖南省张家界市慈利县许家坊土家族乡堆金村
430821213212,大塘村,430821213,湖南省张家界市慈利县许家坊土家族乡大塘村
430821213213,棋盘村,430821213,湖南省张家界市慈利县许家坊土家族乡棋盘村
430821213214,新建村,430821213,湖南省张家界市慈利县许家坊土家族乡新建村
430821213215,浮石村,430821213,湖南省张家界市慈利县许家坊土家族乡浮石村
430821213216,陈坪村,430821213,湖南省张家界市慈利县许家坊土家族乡陈坪村
