430821208001,西庄,430821208,湖南省张家界市慈利县庄塌乡西庄
430821208201,星斗村,430821208,湖南省张家界市慈利县庄塌乡星斗村
430821208202,庄塔村,430821208,湖南省张家界市慈利县庄塌乡庄塔村
430821208203,三岔溪村,430821208,湖南省张家界市慈利县庄塌乡三岔溪村
430821208204,月岩村,430821208,湖南省张家界市慈利县庄塌乡月岩村
430821208205,新车村,430821208,湖南省张家界市慈利县庄塌乡新车村
430821208206,水田村,430821208,湖南省张家界市慈利县庄塌乡水田村
430821208207,肖塔村,430821208,湖南省张家界市慈利县庄塌乡肖塔村
430821208208,枫坪村,430821208,湖南省张家界市慈利县庄塌乡枫坪村
430821208209,黑丛村,430821208,湖南省张家界市慈利县庄塌乡黑丛村
430821208210,毛塔村,430821208,湖南省张家界市慈利县庄塌乡毛塔村
430821208211,龙灯村,430821208,湖南省张家界市慈利县庄塌乡龙灯村
430821208212,水库村,430821208,湖南省张家界市慈利县庄塌乡水库村
