430821105001,西街,430821105,湖南省张家界市慈利县杉木桥镇西街
430821105002,东街,430821105,湖南省张家界市慈利县杉木桥镇东街
430821105201,湖塔村,430821105,湖南省张家界市慈利县杉木桥镇湖塔村
430821105202,枫垭村,430821105,湖南省张家界市慈利县杉木桥镇枫垭村
430821105203,龙关坪村,430821105,湖南省张家界市慈利县杉木桥镇龙关坪村
430821105204,小岭村,430821105,湖南省张家界市慈利县杉木桥镇小岭村
430821105205,风岭村,430821105,湖南省张家界市慈利县杉木桥镇风岭村
430821105206,豹子村,430821105,湖南省张家界市慈利县杉木桥镇豹子村
430821105207,泗水村,430821105,湖南省张家界市慈利县杉木桥镇泗水村
430821105208,中溶村,430821105,湖南省张家界市慈利县杉木桥镇中溶村
430821105209,七岭村,430821105,湖南省张家界市慈利县杉木桥镇七岭村
430821105210,龙潭村,430821105,湖南省张家界市慈利县杉木桥镇龙潭村
430821105211,月亮村,430821105,湖南省张家界市慈利县杉木桥镇月亮村
430821105212,清水村,430821105,湖南省张家界市慈利县杉木桥镇清水村
430821105213,沅峪村,430821105,湖南省张家界市慈利县杉木桥镇沅峪村
430821105214,杨家塔村,430821105,湖南省张家界市慈利县杉木桥镇杨家塔村
430821105215,大市村,430821105,湖南省张家界市慈利县杉木桥镇大市村
430821105216,关坪村,430821105,湖南省张家界市慈利县杉木桥镇关坪村
430821105217,沅坪村,430821105,湖南省张家界市慈利县杉木桥镇沅坪村
430821105218,赵家铺村,430821105,湖南省张家界市慈利县杉木桥镇赵家铺村
430821105219,大门村,430821105,湖南省张家界市慈利县杉木桥镇大门村
430821105220,湖丘村,430821105,湖南省张家界市慈利县杉木桥镇湖丘村
430821105221,栗山村,430821105,湖南省张家界市慈利县杉木桥镇栗山村
430821105222,狮子村,430821105,湖南省张家界市慈利县杉木桥镇狮子村
430821105223,尖角村,430821105,湖南省张家界市慈利县杉木桥镇尖角村
430821105224,马塔村,430821105,湖南省张家界市慈利县杉木桥镇马塔村
430821105225,杨华村,430821105,湖南省张家界市慈利县杉木桥镇杨华村
430821105226,三斗村,430821105,湖南省张家界市慈利县杉木桥镇三斗村
430821105227,战马村,430821105,湖南省张家界市慈利县杉木桥镇战马村
