340406102001,梅苑社区,340406102,安徽省淮南市潘集区泥河镇梅苑社区
340406102002,柳叶社区,340406102,安徽省淮南市潘集区泥河镇柳叶社区
340406102200,代庙村,340406102,安徽省淮南市潘集区泥河镇代庙村
340406102201,店集村,340406102,安徽省淮南市潘集区泥河镇店集村
340406102202,大郢村,340406102,安徽省淮南市潘集区泥河镇大郢村
340406102203,陶王村,340406102,安徽省淮南市潘集区泥河镇陶王村
340406102204,瓦房村,340406102,安徽省淮南市潘集区泥河镇瓦房村
340406102205,大圩村,340406102,安徽省淮南市潘集区泥河镇大圩村
340406102206,后湖村,340406102,安徽省淮南市潘集区泥河镇后湖村
340406102207,谢街村,340406102,安徽省淮南市潘集区泥河镇谢街村
340406102208,徐湖村,340406102,安徽省淮南市潘集区泥河镇徐湖村
340406102209,杨柳村,340406102,安徽省淮南市潘集区泥河镇杨柳村
340406102210,黑土李村,340406102,安徽省淮南市潘集区泥河镇黑土李村
340406102211,振兴村,340406102,安徽省淮南市潘集区泥河镇振兴村
340406102212,中黄村,340406102,安徽省淮南市潘集区泥河镇中黄村
340406102213,黄圩村,340406102,安徽省淮南市潘集区泥河镇黄圩村
340406102214,大树李村,340406102,安徽省淮南市潘集区泥河镇大树李村
