341822101101,柏垫社区,341822101,安徽省宣城市广德县柏垫镇柏垫社区
341822101102,凤桥社区,341822101,安徽省宣城市广德县柏垫镇凤桥社区
341822101201,前程村,341822101,安徽省宣城市广德县柏垫镇前程村
341822101202,刘福桥村,341822101,安徽省宣城市广德县柏垫镇刘福桥村
341822101203,粮长村,341822101,安徽省宣城市广德县柏垫镇粮长村
341822101204,梨山村,341822101,安徽省宣城市广德县柏垫镇梨山村
341822101205,茅田村,341822101,安徽省宣城市广德县柏垫镇茅田村
341822101206,姚村,341822101,安徽省宣城市广德县柏垫镇姚村
341822101207,张复村,341822101,安徽省宣城市广德县柏垫镇张复村
341822101208,三河村,341822101,安徽省宣城市广德县柏垫镇三河村
341822101210,土桥村,341822101,安徽省宣城市广德县柏垫镇土桥村
341822101211,杨冲村,341822101,安徽省宣城市广德县柏垫镇杨冲村
341822101212,西坞村,341822101,安徽省宣城市广德县柏垫镇西坞村
341822101213,同心村,341822101,安徽省宣城市广德县柏垫镇同心村
