341822104001,路东社区,341822104,安徽省宣城市广德县新杭镇路东社区
341822104002,流洞社区,341822104,安徽省宣城市广德县新杭镇流洞社区
341822104003,独山社区,341822104,安徽省宣城市广德县新杭镇独山社区
341822104004,砖桥社区,341822104,安徽省宣城市广德县新杭镇砖桥社区
341822104005,牛头山社区,341822104,安徽省宣城市广德县新杭镇牛头山社区
341822104006,彭村社区,341822104,安徽省宣城市广德县新杭镇彭村社区
341822104201,百家庙村,341822104,安徽省宣城市广德县新杭镇百家庙村
341822104202,横岗村,341822104,安徽省宣城市广德县新杭镇横岗村
341822104203,箭穿村,341822104,安徽省宣城市广德县新杭镇箭穿村
341822104204,桃园村,341822104,安徽省宣城市广德县新杭镇桃园村
341822104205,合兴村,341822104,安徽省宣城市广德县新杭镇合兴村
341822104207,千口村,341822104,安徽省宣城市广德县新杭镇千口村
341822104208,金鸡笼村,341822104,安徽省宣城市广德县新杭镇金鸡笼村
341822104209,洪山村,341822104,安徽省宣城市广德县新杭镇洪山村
341822104211,徐家边村,341822104,安徽省宣城市广德县新杭镇徐家边村
341822104213,阳湾村,341822104,安徽省宣城市广德县新杭镇阳湾村
341822104215,青岭村,341822104,安徽省宣城市广德县新杭镇青岭村
341822104217,丁家村,341822104,安徽省宣城市广德县新杭镇丁家村
341822104218,杨邯桥村,341822104,安徽省宣城市广德县新杭镇杨邯桥村
