150425203200,巴彦查干嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木巴彦查干嘎查
150425203201,巴彦布拉格嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木巴彦布拉格嘎查
150425203202,都希也图嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木都希也图嘎查
150425203204,必留太嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木必留太嘎查
150425203205,恩格日布拉格嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木恩格日布拉格嘎查
150425203206,哈登布拉格嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木哈登布拉格嘎查
150425203207,吉日嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木吉日嘎查
150425203208,乌布拉格嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木乌布拉格嘎查
150425203210,乌套海嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木乌套海嘎查
150425203211,呼和锡勒嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木呼和锡勒嘎查
150425203212,巴彦乌拉嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木巴彦乌拉嘎查
150425203213,珠日和嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木珠日和嘎查
150425203214,巴彦高勒嘎查,150425203,内蒙古自治区赤峰市克什克腾旗巴彦查干苏木巴彦高勒嘎查
