440233101001,马头,440233101,广东省韶关市新丰县马头镇马头
440233101002,石角,440233101,广东省韶关市新丰县马头镇石角
440233101003,大席,440233101,广东省韶关市新丰县马头镇大席
440233101200,坪山村,440233101,广东省韶关市新丰县马头镇坪山村
440233101201,塘尾村,440233101,广东省韶关市新丰县马头镇塘尾村
440233101202,岭头村,440233101,广东省韶关市新丰县马头镇岭头村
440233101203,寨下村,440233101,广东省韶关市新丰县马头镇寨下村
440233101204,水背村,440233101,广东省韶关市新丰县马头镇水背村
440233101205,文义村,440233101,广东省韶关市新丰县马头镇文义村
440233101206,路下村,440233101,广东省韶关市新丰县马头镇路下村
440233101207,石角村,440233101,广东省韶关市新丰县马头镇石角村
440233101208,桐木山村,440233101,广东省韶关市新丰县马头镇桐木山村
440233101209,横岭村,440233101,广东省韶关市新丰县马头镇横岭村
440233101210,湾田村,440233101,广东省韶关市新丰县马头镇湾田村
440233101211,罗陂村,440233101,广东省韶关市新丰县马头镇罗陂村
440233101212,上湾村,440233101,广东省韶关市新丰县马头镇上湾村
440233101213,层坑村,440233101,广东省韶关市新丰县马头镇层坑村
440233101214,军一村,440233101,广东省韶关市新丰县马头镇军一村
440233101215,军二村,440233101,广东省韶关市新丰县马头镇军二村
440233101216,军三村,440233101,广东省韶关市新丰县马头镇军三村
440233101217,科罗村,440233101,广东省韶关市新丰县马头镇科罗村
440233101218,张田坑村,440233101,广东省韶关市新丰县马头镇张田坑村
440233101219,福水村,440233101,广东省韶关市新丰县马头镇福水村
440233101220,乌石岗村,440233101,广东省韶关市新丰县马头镇乌石岗村
440233101221,秀田村,440233101,广东省韶关市新丰县马头镇秀田村
440233101222,秀坑村,440233101,广东省韶关市新丰县马头镇秀坑村
440233101223,大陂村,440233101,广东省韶关市新丰县马头镇大陂村
440233101224,潭石村,440233101,广东省韶关市新丰县马头镇潭石村
440233101225,湖塘村,440233101,广东省韶关市新丰县马头镇湖塘村
440233101226,雅盖村,440233101,广东省韶关市新丰县马头镇雅盖村
440233101227,雅坑村,440233101,广东省韶关市新丰县马头镇雅坑村
440233101228,姜坑村,440233101,广东省韶关市新丰县马头镇姜坑村
440233101229,板岭下村,440233101,广东省韶关市新丰县马头镇板岭下村
