440233001001,东区,440233001,广东省韶关市新丰县丰城街道东区
440233001002,南区,440233001,广东省韶关市新丰县丰城街道南区
440233001003,西区,440233001,广东省韶关市新丰县丰城街道西区
440233001004,北区,440233001,广东省韶关市新丰县丰城街道北区
440233001005,东瓜坑果场社区,440233001,广东省韶关市新丰县丰城街道东瓜坑果场社区
440233001006,石镇,440233001,广东省韶关市新丰县丰城街道石镇
440233001007,沙塘,440233001,广东省韶关市新丰县丰城街道沙塘
440233001200,高桥村,440233001,广东省韶关市新丰县丰城街道高桥村
440233001201,文长村,440233001,广东省韶关市新丰县丰城街道文长村
440233001202,邹洞村,440233001,广东省韶关市新丰县丰城街道邹洞村
440233001203,长陂村,440233001,广东省韶关市新丰县丰城街道长陂村
440233001204,双良村,440233001,广东省韶关市新丰县丰城街道双良村
440233001205,紫城村,440233001,广东省韶关市新丰县丰城街道紫城村
440233001206,横江村,440233001,广东省韶关市新丰县丰城街道横江村
440233001207,龙江村,440233001,广东省韶关市新丰县丰城街道龙江村
440233001208,龙文村,440233001,广东省韶关市新丰县丰城街道龙文村
440233001209,龙围村,440233001,广东省韶关市新丰县丰城街道龙围村
440233001210,会前村,440233001,广东省韶关市新丰县丰城街道会前村
440233001211,黄陂村,440233001,广东省韶关市新丰县丰城街道黄陂村
440233001212,松园村,440233001,广东省韶关市新丰县丰城街道松园村
440233001213,罗峒村,440233001,广东省韶关市新丰县丰城街道罗峒村
440233001214,城西村,440233001,广东省韶关市新丰县丰城街道城西村
440233001215,新塘村,440233001,广东省韶关市新丰县丰城街道新塘村
440233001216,城东村,440233001,广东省韶关市新丰县丰城街道城东村
440233001217,大洞村,440233001,广东省韶关市新丰县丰城街道大洞村
440233001218,坳头村,440233001,广东省韶关市新丰县丰城街道坳头村
440233001219,岳城村,440233001,广东省韶关市新丰县丰城街道岳城村
440233001220,横坑村,440233001,广东省韶关市新丰县丰城街道横坑村
440233001221,涧下村,440233001,广东省韶关市新丰县丰城街道涧下村
440233001222,鲁古村,440233001,广东省韶关市新丰县丰城街道鲁古村
440233001223,板岭村,440233001,广东省韶关市新丰县丰城街道板岭村
440233001224,朱洞村,440233001,广东省韶关市新丰县丰城街道朱洞村
