320707109200,班庄村,320707109,江苏省连云港市赣榆区班庄镇班庄村
320707109201,曹顶村,320707109,江苏省连云港市赣榆区班庄镇曹顶村
320707109202,上闫庄村,320707109,江苏省连云港市赣榆区班庄镇上闫庄村
320707109203,前闫庄村,320707109,江苏省连云港市赣榆区班庄镇前闫庄村
320707109204,新集村,320707109,江苏省连云港市赣榆区班庄镇新集村
320707109205,古城村,320707109,江苏省连云港市赣榆区班庄镇古城村
320707109206,赵班庄村,320707109,江苏省连云港市赣榆区班庄镇赵班庄村
320707109207,黄班庄村,320707109,江苏省连云港市赣榆区班庄镇黄班庄村
320707109208,三清阁村,320707109,江苏省连云港市赣榆区班庄镇三清阁村
320707109209,马圩村,320707109,江苏省连云港市赣榆区班庄镇马圩村
320707109210,演马场村,320707109,江苏省连云港市赣榆区班庄镇演马场村
320707109211,大沟埃村,320707109,江苏省连云港市赣榆区班庄镇大沟埃村
320707109212,泉子坡村,320707109,江苏省连云港市赣榆区班庄镇泉子坡村
320707109213,新河东村,320707109,江苏省连云港市赣榆区班庄镇新河东村
320707109214,前集村,320707109,江苏省连云港市赣榆区班庄镇前集村
320707109215,汪于村,320707109,江苏省连云港市赣榆区班庄镇汪于村
320707109216,西响石村,320707109,江苏省连云港市赣榆区班庄镇西响石村
320707109217,横山官庄村,320707109,江苏省连云港市赣榆区班庄镇横山官庄村
320707109218,山西村,320707109,江苏省连云港市赣榆区班庄镇山西村
320707109219,刘洪爽村,320707109,江苏省连云港市赣榆区班庄镇刘洪爽村
320707109220,洪爽村,320707109,江苏省连云港市赣榆区班庄镇洪爽村
320707109221,南洪爽村,320707109,江苏省连云港市赣榆区班庄镇南洪爽村
320707109222,于洪爽村,320707109,江苏省连云港市赣榆区班庄镇于洪爽村
320707109223,王洪爽村,320707109,江苏省连云港市赣榆区班庄镇王洪爽村
320707109224,圈洪爽村,320707109,江苏省连云港市赣榆区班庄镇圈洪爽村
320707109225,窦洪爽村,320707109,江苏省连云港市赣榆区班庄镇窦洪爽村
320707109226,西接驾庄村,320707109,江苏省连云港市赣榆区班庄镇西接驾庄村
320707109227,东接驾庄村,320707109,江苏省连云港市赣榆区班庄镇东接驾庄村
320707109228,欢墩埠村,320707109,江苏省连云港市赣榆区班庄镇欢墩埠村
320707109229,河洼村,320707109,江苏省连云港市赣榆区班庄镇河洼村
320707109230,黄泥沟村,320707109,江苏省连云港市赣榆区班庄镇黄泥沟村
320707109231,介沟村,320707109,江苏省连云港市赣榆区班庄镇介沟村
320707109232,石门头村,320707109,江苏省连云港市赣榆区班庄镇石门头村
320707109233,太平村,320707109,江苏省连云港市赣榆区班庄镇太平村
320707109234,朱范村,320707109,江苏省连云港市赣榆区班庄镇朱范村
320707109235,朱孟村,320707109,江苏省连云港市赣榆区班庄镇朱孟村
320707109236,东方红村,320707109,江苏省连云港市赣榆区班庄镇东方红村
320707109237,孙净埠村,320707109,江苏省连云港市赣榆区班庄镇孙净埠村
320707109238,董净埠村,320707109,江苏省连云港市赣榆区班庄镇董净埠村
320707109239,李小湾村,320707109,江苏省连云港市赣榆区班庄镇李小湾村
320707109240,东窝子村,320707109,江苏省连云港市赣榆区班庄镇东窝子村
320707109241,石沟埃村,320707109,江苏省连云港市赣榆区班庄镇石沟埃村
320707109242,坡石桥村,320707109,江苏省连云港市赣榆区班庄镇坡石桥村
320707109243,马朱孟村,320707109,江苏省连云港市赣榆区班庄镇马朱孟村
