320707103200,前石堰村,320707103,江苏省连云港市赣榆区金山镇前石堰村
320707103201,后石堰村,320707103,江苏省连云港市赣榆区金山镇后石堰村
320707103202,徐福村,320707103,江苏省连云港市赣榆区金山镇徐福村
320707103203,石埠村,320707103,江苏省连云港市赣榆区金山镇石埠村
320707103204,河北村,320707103,江苏省连云港市赣榆区金山镇河北村
320707103205,赵湖村,320707103,江苏省连云港市赣榆区金山镇赵湖村
320707103206,马集前村,320707103,江苏省连云港市赣榆区金山镇马集前村
320707103207,远庄村,320707103,江苏省连云港市赣榆区金山镇远庄村
320707103208,西张夏村,320707103,江苏省连云港市赣榆区金山镇西张夏村
320707103209,东张夏村,320707103,江苏省连云港市赣榆区金山镇东张夏村
320707103210,红庄村,320707103,江苏省连云港市赣榆区金山镇红庄村
320707103211,夏庄村,320707103,江苏省连云港市赣榆区金山镇夏庄村
320707103212,丁庄村,320707103,江苏省连云港市赣榆区金山镇丁庄村
320707103213,仲集前村,320707103,江苏省连云港市赣榆区金山镇仲集前村
320707103214,朱汪村,320707103,江苏省连云港市赣榆区金山镇朱汪村
320707103215,大港头村,320707103,江苏省连云港市赣榆区金山镇大港头村
320707103216,八条路村,320707103,江苏省连云港市赣榆区金山镇八条路村
320707103217,小河埃村,320707103,江苏省连云港市赣榆区金山镇小河埃村
320707103218,黄泥埃村,320707103,江苏省连云港市赣榆区金山镇黄泥埃村
320707103219,临马疃村,320707103,江苏省连云港市赣榆区金山镇临马疃村
320707103220,佃马场村,320707103,江苏省连云港市赣榆区金山镇佃马场村
