211402001001,欣蕗园社区,211402001,辽宁省葫芦岛市连山区连山街道欣蕗园社区
211402001002,华怡园社区,211402001,辽宁省葫芦岛市连山区连山街道华怡园社区
211402001003,连山社区,211402001,辽宁省葫芦岛市连山区连山街道连山社区
211402001004,壕外社区,211402001,辽宁省葫芦岛市连山区连山街道壕外社区
211402001005,铁河社区,211402001,辽宁省葫芦岛市连山区连山街道铁河社区
211402001006,连东社区,211402001,辽宁省葫芦岛市连山区连山街道连东社区
211402001007,二台子社区,211402001,辽宁省葫芦岛市连山区连山街道二台子社区
211402001008,连西社区,211402001,辽宁省葫芦岛市连山区连山街道连西社区
211402001009,九龙口社区,211402001,辽宁省葫芦岛市连山区连山街道九龙口社区
211402001010,东城社区,211402001,辽宁省葫芦岛市连山区连山街道东城社区
211402001012,锦华社区,211402001,辽宁省葫芦岛市连山区连山街道锦华社区
211402001013,兴河社区,211402001,辽宁省葫芦岛市连山区连山街道兴河社区
211402001014,抚民社区,211402001,辽宁省葫芦岛市连山区连山街道抚民社区
211402001015,农牧场社区,211402001,辽宁省葫芦岛市连山区连山街道农牧场社区
