511725100001,渠光社区,511725100,四川省达州市渠县渠江镇渠光社区
511725100002,南桥社区,511725100,四川省达州市渠县渠江镇南桥社区
511725100003,南门社区,511725100,四川省达州市渠县渠江镇南门社区
511725100004,胜利社区,511725100,四川省达州市渠县渠江镇胜利社区
511725100005,后溪社区,511725100,四川省达州市渠县渠江镇后溪社区
511725100006,和平社区,511725100,四川省达州市渠县渠江镇和平社区
511725100007,四合社区,511725100,四川省达州市渠县渠江镇四合社区
511725100008,解放社区,511725100,四川省达州市渠县渠江镇解放社区
511725100009,北门社区,511725100,四川省达州市渠县渠江镇北门社区
511725100010,南坝社区,511725100,四川省达州市渠县渠江镇南坝社区
511725100011,两路社区,511725100,四川省达州市渠县渠江镇两路社区
511725100012,山星社区,511725100,四川省达州市渠县渠江镇山星社区
511725100201,鞍山村,511725100,四川省达州市渠县渠江镇鞍山村
511725100204,四圣村,511725100,四川省达州市渠县渠江镇四圣村
511725100205,珠山村,511725100,四川省达州市渠县渠江镇珠山村
511725100206,前峰村,511725100,四川省达州市渠县渠江镇前峰村
511725100207,庆丰村,511725100,四川省达州市渠县渠江镇庆丰村
511725100208,流江村,511725100,四川省达州市渠县渠江镇流江村
