230126101001,花园,230126101,黑龙江省哈尔滨市巴彦县兴隆镇花园
230126101002,振兴,230126101,黑龙江省哈尔滨市巴彦县兴隆镇振兴
230126101003,得权,230126101,黑龙江省哈尔滨市巴彦县兴隆镇得权
230126101004,繁荣,230126101,黑龙江省哈尔滨市巴彦县兴隆镇繁荣
230126101005,铁西,230126101,黑龙江省哈尔滨市巴彦县兴隆镇铁西
230126101006,铁东,230126101,黑龙江省哈尔滨市巴彦县兴隆镇铁东
230126101007,文化,230126101,黑龙江省哈尔滨市巴彦县兴隆镇文化
230126101008,胜利,230126101,黑龙江省哈尔滨市巴彦县兴隆镇胜利
230126101009,育才,230126101,黑龙江省哈尔滨市巴彦县兴隆镇育才
230126101010,育德,230126101,黑龙江省哈尔滨市巴彦县兴隆镇育德
230126101200,庆隆村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇庆隆村
230126101201,福合村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇福合村
230126101202,兴乐村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇兴乐村
230126101203,民权村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇民权村
230126101204,建华村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇建华村
230126101205,民主村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇民主村
230126101206,隆青村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇隆青村
230126101207,中兴村,230126101,黑龙江省哈尔滨市巴彦县兴隆镇中兴村
