371083104201,大孤山村,371083104,山东省威海市乳山市大孤山镇大孤山村
371083104202,河东村,371083104,山东省威海市乳山市大孤山镇河东村
371083104203,北念头村,371083104,山东省威海市乳山市大孤山镇北念头村
371083104204,胡家村,371083104,山东省威海市乳山市大孤山镇胡家村
371083104205,南口村,371083104,山东省威海市乳山市大孤山镇南口村
371083104206,上刘家村,371083104,山东省威海市乳山市大孤山镇上刘家村
371083104207,下刘家村,371083104,山东省威海市乳山市大孤山镇下刘家村
371083104208,士子于家村,371083104,山东省威海市乳山市大孤山镇士子于家村
371083104209,万户村,371083104,山东省威海市乳山市大孤山镇万户村
371083104210,八门邹家村,371083104,山东省威海市乳山市大孤山镇八门邹家村
371083104211,上册村,371083104,山东省威海市乳山市大孤山镇上册村
371083104212,果园村,371083104,山东省威海市乳山市大孤山镇果园村
371083104213,赵家村,371083104,山东省威海市乳山市大孤山镇赵家村
371083104214,山西头村,371083104,山东省威海市乳山市大孤山镇山西头村
371083104215,大木村,371083104,山东省威海市乳山市大孤山镇大木村
371083104216,吴家沟村,371083104,山东省威海市乳山市大孤山镇吴家沟村
371083104217,小史家村,371083104,山东省威海市乳山市大孤山镇小史家村
371083104218,宫家桃村,371083104,山东省威海市乳山市大孤山镇宫家桃村
371083104219,大史家村,371083104,山东省威海市乳山市大孤山镇大史家村
371083104220,北姜格庄村,371083104,山东省威海市乳山市大孤山镇北姜格庄村
371083104221,任家夼村,371083104,山东省威海市乳山市大孤山镇任家夼村
371083104222,丛家村,371083104,山东省威海市乳山市大孤山镇丛家村
371083104223,水井村,371083104,山东省威海市乳山市大孤山镇水井村
371083104224,店子头村,371083104,山东省威海市乳山市大孤山镇店子头村
371083104225,河南村,371083104,山东省威海市乳山市大孤山镇河南村
371083104226,山东头村,371083104,山东省威海市乳山市大孤山镇山东头村
371083104227,俞介庄村,371083104,山东省威海市乳山市大孤山镇俞介庄村
371083104228,西林家村,371083104,山东省威海市乳山市大孤山镇西林家村
371083104229,东林家村,371083104,山东省威海市乳山市大孤山镇东林家村
371083104230,上夼村,371083104,山东省威海市乳山市大孤山镇上夼村
371083104231,林家庄村,371083104,山东省威海市乳山市大孤山镇林家庄村
371083104232,李家庄村,371083104,山东省威海市乳山市大孤山镇李家庄村
371083104233,入夼村,371083104,山东省威海市乳山市大孤山镇入夼村
371083104234,石硼杨家村,371083104,山东省威海市乳山市大孤山镇石硼杨家村
371083104235,八里甸村,371083104,山东省威海市乳山市大孤山镇八里甸村
371083104236,小孤山村,371083104,山东省威海市乳山市大孤山镇小孤山村
