371083105201,南黄村,371083105,山东省威海市乳山市南黄镇南黄村
371083105202,汤南山村,371083105,山东省威海市乳山市南黄镇汤南山村
371083105203,南台子村,371083105,山东省威海市乳山市南黄镇南台子村
371083105204,庄子园村,371083105,山东省威海市乳山市南黄镇庄子园村
371083105205,仙人脚村,371083105,山东省威海市乳山市南黄镇仙人脚村
371083105206,归仁村,371083105,山东省威海市乳山市南黄镇归仁村
371083105207,宫家疃村,371083105,山东省威海市乳山市南黄镇宫家疃村
371083105208,湾头村,371083105,山东省威海市乳山市南黄镇湾头村
371083105209,河崖村,371083105,山东省威海市乳山市南黄镇河崖村
371083105210,冷家村,371083105,山东省威海市乳山市南黄镇冷家村
371083105211,风西庄村,371083105,山东省威海市乳山市南黄镇风西庄村
371083105212,母鸡屯村,371083105,山东省威海市乳山市南黄镇母鸡屯村
371083105213,南黄北塂村,371083105,山东省威海市乳山市南黄镇南黄北塂村
371083105214,南黄庄村,371083105,山东省威海市乳山市南黄镇南黄庄村
371083105215,南斜山村,371083105,山东省威海市乳山市南黄镇南斜山村
371083105216,北斜山村,371083105,山东省威海市乳山市南黄镇北斜山村
371083105217,靠山村,371083105,山东省威海市乳山市南黄镇靠山村
371083105218,崮山寺村,371083105,山东省威海市乳山市南黄镇崮山寺村
371083105219,上庄村,371083105,山东省威海市乳山市南黄镇上庄村
371083105220,西珠塂村,371083105,山东省威海市乳山市南黄镇西珠塂村
371083105221,东珠塂村,371083105,山东省威海市乳山市南黄镇东珠塂村
371083105222,东姜家庄村,371083105,山东省威海市乳山市南黄镇东姜家庄村
371083105223,李家疃村,371083105,山东省威海市乳山市南黄镇李家疃村
371083105224,高家屯村,371083105,山东省威海市乳山市南黄镇高家屯村
371083105225,朱家屯村,371083105,山东省威海市乳山市南黄镇朱家屯村
371083105226,西洋水村,371083105,山东省威海市乳山市南黄镇西洋水村
371083105227,东洋水村,371083105,山东省威海市乳山市南黄镇东洋水村
371083105228,院后村,371083105,山东省威海市乳山市南黄镇院后村
371083105229,孙家埠村,371083105,山东省威海市乳山市南黄镇孙家埠村
371083105230,陈家屯村,371083105,山东省威海市乳山市南黄镇陈家屯村
371083105231,岭上村,371083105,山东省威海市乳山市南黄镇岭上村
371083105232,柯家庄村,371083105,山东省威海市乳山市南黄镇柯家庄村
371083105233,西浪暖村,371083105,山东省威海市乳山市南黄镇西浪暖村
