371083102201,海阳所村,371083102,山东省威海市乳山市海阳所镇海阳所村
371083102202,所陈家村,371083102,山东省威海市乳山市海阳所镇所陈家村
371083102203,吕家庄村,371083102,山东省威海市乳山市海阳所镇吕家庄村
371083102204,贾家庄村,371083102,山东省威海市乳山市海阳所镇贾家庄村
371083102205,望海庄村,371083102,山东省威海市乳山市海阳所镇望海庄村
371083102206,常家庄村,371083102,山东省威海市乳山市海阳所镇常家庄村
371083102207,王家庄村,371083102,山东省威海市乳山市海阳所镇王家庄村
371083102208,所后张家庄村,371083102,山东省威海市乳山市海阳所镇所后张家庄村
371083102209,赵家庄村,371083102,山东省威海市乳山市海阳所镇赵家庄村
371083102210,海疃村,371083102,山东省威海市乳山市海阳所镇海疃村
371083102211,邹格村,371083102,山东省威海市乳山市海阳所镇邹格村
371083102212,三甲疃村,371083102,山东省威海市乳山市海阳所镇三甲疃村
371083102213,大庄村,371083102,山东省威海市乳山市海阳所镇大庄村
371083102214,池源村,371083102,山东省威海市乳山市海阳所镇池源村
371083102215,邢家村,371083102,山东省威海市乳山市海阳所镇邢家村
371083102216,水头村,371083102,山东省威海市乳山市海阳所镇水头村
371083102217,姜格村,371083102,山东省威海市乳山市海阳所镇姜格村
371083102218,赵东庄村,371083102,山东省威海市乳山市海阳所镇赵东庄村
371083102219,西泓辛家村,371083102,山东省威海市乳山市海阳所镇西泓辛家村
371083102220,西泓赵家村,371083102,山东省威海市乳山市海阳所镇西泓赵家村
371083102221,西泓于家村,371083102,山东省威海市乳山市海阳所镇西泓于家村
371083102222,金港村,371083102,山东省威海市乳山市海阳所镇金港村
371083102223,双峰庄村,371083102,山东省威海市乳山市海阳所镇双峰庄村
371083102224,杜家岛村,371083102,山东省威海市乳山市海阳所镇杜家岛村
371083102225,西黄岛村,371083102,山东省威海市乳山市海阳所镇西黄岛村
371083102226,芦头村,371083102,山东省威海市乳山市海阳所镇芦头村
371083102227,李家村,371083102,山东省威海市乳山市海阳所镇李家村
371083102228,薛格庄村,371083102,山东省威海市乳山市海阳所镇薛格庄村
371083102229,半海山村,371083102,山东省威海市乳山市海阳所镇半海山村
371083102230,杜家村,371083102,山东省威海市乳山市海阳所镇杜家村
371083102231,南泓北村,371083102,山东省威海市乳山市海阳所镇南泓北村
371083102232,南泓西村,371083102,山东省威海市乳山市海阳所镇南泓西村
371083102233,南泓南村,371083102,山东省威海市乳山市海阳所镇南泓南村
371083102234,小泓村,371083102,山东省威海市乳山市海阳所镇小泓村
371083102235,南夼村,371083102,山东省威海市乳山市海阳所镇南夼村
371083102236,小石口村,371083102,山东省威海市乳山市海阳所镇小石口村
371083102237,南黄岛村,371083102,山东省威海市乳山市海阳所镇南黄岛村
371083102238,姜家庄村,371083102,山东省威海市乳山市海阳所镇姜家庄村
371083102239,西山村,371083102,山东省威海市乳山市海阳所镇西山村
371083102240,后山于家村,371083102,山东省威海市乳山市海阳所镇后山于家村
