410923104201,北街村,410923104,河南省濮阳市南乐县张果屯镇北街村
410923104202,唐王庄村,410923104,河南省濮阳市南乐县张果屯镇唐王庄村
410923104203,朱庄村,410923104,河南省濮阳市南乐县张果屯镇朱庄村
410923104204,位行村,410923104,河南省濮阳市南乐县张果屯镇位行村
410923104205,冯行村,410923104,河南省濮阳市南乐县张果屯镇冯行村
410923104206,辛行村,410923104,河南省濮阳市南乐县张果屯镇辛行村
410923104207,小屯村,410923104,河南省濮阳市南乐县张果屯镇小屯村
410923104208,西吉干村,410923104,河南省濮阳市南乐县张果屯镇西吉干村
410923104209,东吉干村,410923104,河南省濮阳市南乐县张果屯镇东吉干村
410923104210,端庄村,410923104,河南省濮阳市南乐县张果屯镇端庄村
410923104211,后孙黑村,410923104,河南省濮阳市南乐县张果屯镇后孙黑村
410923104212,张行村,410923104,河南省濮阳市南乐县张果屯镇张行村
410923104213,王刘行村,410923104,河南省濮阳市南乐县张果屯镇王刘行村
410923104214,烟之东村,410923104,河南省濮阳市南乐县张果屯镇烟之东村
410923104215,申马庄村,410923104,河南省濮阳市南乐县张果屯镇申马庄村
410923104216,赵庄村,410923104,河南省濮阳市南乐县张果屯镇赵庄村
410923104217,孙庄村,410923104,河南省濮阳市南乐县张果屯镇孙庄村
410923104218,赵胡行村,410923104,河南省濮阳市南乐县张果屯镇赵胡行村
410923104219,西韩森固村,410923104,河南省濮阳市南乐县张果屯镇西韩森固村
410923104220,东韩森固村,410923104,河南省濮阳市南乐县张果屯镇东韩森固村
410923104221,南街村,410923104,河南省濮阳市南乐县张果屯镇南街村
410923104222,丁庄村,410923104,河南省濮阳市南乐县张果屯镇丁庄村
410923104223,东魏庄村,410923104,河南省濮阳市南乐县张果屯镇东魏庄村
410923104224,苏庄村,410923104,河南省濮阳市南乐县张果屯镇苏庄村
410923104225,王落集村,410923104,河南省濮阳市南乐县张果屯镇王落集村
410923104226,后王落村,410923104,河南省濮阳市南乐县张果屯镇后王落村
410923104227,前王落村,410923104,河南省濮阳市南乐县张果屯镇前王落村
410923104228,郭小陈村,410923104,河南省濮阳市南乐县张果屯镇郭小陈村
410923104229,周小陈村,410923104,河南省濮阳市南乐县张果屯镇周小陈村
410923104230,张小陈村,410923104,河南省濮阳市南乐县张果屯镇张小陈村
