410923101201,南街村,410923101,河南省濮阳市南乐县韩张镇南街村
410923101202,西北街村,410923101,河南省濮阳市南乐县韩张镇西北街村
410923101203,小江村,410923101,河南省濮阳市南乐县韩张镇小江村
410923101204,堤口村,410923101,河南省濮阳市南乐县韩张镇堤口村
410923101205,罗庄村,410923101,河南省濮阳市南乐县韩张镇罗庄村
410923101206,召固村,410923101,河南省濮阳市南乐县韩张镇召固村
410923101207,西耿村,410923101,河南省濮阳市南乐县韩张镇西耿村
410923101208,侯耿村,410923101,河南省濮阳市南乐县韩张镇侯耿村
410923101209,贾耿村,410923101,河南省濮阳市南乐县韩张镇贾耿村
410923101210,赵耿村,410923101,河南省濮阳市南乐县韩张镇赵耿村
410923101211,大楼村,410923101,河南省濮阳市南乐县韩张镇大楼村
410923101212,东五楼村,410923101,河南省濮阳市南乐县韩张镇东五楼村
410923101213,后五楼村,410923101,河南省濮阳市南乐县韩张镇后五楼村
410923101214,西五楼村,410923101,河南省濮阳市南乐县韩张镇西五楼村
410923101215,裴屯村,410923101,河南省濮阳市南乐县韩张镇裴屯村
410923101216,郭庄村,410923101,河南省濮阳市南乐县韩张镇郭庄村
410923101217,刘庄村,410923101,河南省濮阳市南乐县韩张镇刘庄村
410923101218,付庄村,410923101,河南省濮阳市南乐县韩张镇付庄村
410923101219,陈庄村,410923101,河南省濮阳市南乐县韩张镇陈庄村
410923101220,夏庄村,410923101,河南省濮阳市南乐县韩张镇夏庄村
410923101221,东韩固疃村,410923101,河南省濮阳市南乐县韩张镇东韩固疃村
410923101222,西韩固疃村,410923101,河南省濮阳市南乐县韩张镇西韩固疃村
410923101223,北高庄村,410923101,河南省濮阳市南乐县韩张镇北高庄村
410923101224,南高庄村,410923101,河南省濮阳市南乐县韩张镇南高庄村
410923101225,西吉留疃村,410923101,河南省濮阳市南乐县韩张镇西吉留疃村
410923101226,东吉留疃村,410923101,河南省濮阳市南乐县韩张镇东吉留疃村
410923101227,南郭村,410923101,河南省濮阳市南乐县韩张镇南郭村
