410923206201,东寺庄村,410923206,河南省濮阳市南乐县寺庄乡东寺庄村
410923206202,西寺庄村,410923206,河南省濮阳市南乐县寺庄乡西寺庄村
410923206203,前郭村,410923206,河南省濮阳市南乐县寺庄乡前郭村
410923206204,后郭村,410923206,河南省濮阳市南乐县寺庄乡后郭村
410923206205,邱辛店村,410923206,河南省濮阳市南乐县寺庄乡邱辛店村
410923206206,王洪店村,410923206,河南省濮阳市南乐县寺庄乡王洪店村
410923206207,岳村集村,410923206,河南省濮阳市南乐县寺庄乡岳村集村
410923206208,郭徐岳村,410923206,河南省濮阳市南乐县寺庄乡郭徐岳村
410923206209,苏岳村,410923206,河南省濮阳市南乐县寺庄乡苏岳村
410923206210,李岳村,410923206,河南省濮阳市南乐县寺庄乡李岳村
410923206211,赵岳村,410923206,河南省濮阳市南乐县寺庄乡赵岳村
410923206212,豆村,410923206,河南省濮阳市南乐县寺庄乡豆村
410923206213,古念村,410923206,河南省濮阳市南乐县寺庄乡古念村
410923206214,利固村,410923206,河南省濮阳市南乐县寺庄乡利固村
410923206215,张浮丘村,410923206,河南省濮阳市南乐县寺庄乡张浮丘村
410923206216,南渠头庄村,410923206,河南省濮阳市南乐县寺庄乡南渠头庄村
410923206217,晁村,410923206,河南省濮阳市南乐县寺庄乡晁村
410923206218,减场店村,410923206,河南省濮阳市南乐县寺庄乡减场店村
410923206219,吴家拐村,410923206,河南省濮阳市南乐县寺庄乡吴家拐村
410923206220,北渠头庄村,410923206,河南省濮阳市南乐县寺庄乡北渠头庄村
410923206221,小翟村,410923206,河南省濮阳市南乐县寺庄乡小翟村
410923206222,南丈村,410923206,河南省濮阳市南乐县寺庄乡南丈村
410923206223,大北张村,410923206,河南省濮阳市南乐县寺庄乡大北张村
410923206224,小北张村,410923206,河南省濮阳市南乐县寺庄乡小北张村
