360830102001,墩上街,360830102,江西省吉安市永新县龙源口镇墩上街
360830102200,墩上村,360830102,江西省吉安市永新县龙源口镇墩上村
360830102202,合团村,360830102,江西省吉安市永新县龙源口镇合团村
360830102203,四教村,360830102,江西省吉安市永新县龙源口镇四教村
360830102204,南塘村,360830102,江西省吉安市永新县龙源口镇南塘村
360830102205,泮中村,360830102,江西省吉安市永新县龙源口镇泮中村
360830102206,黄淇村,360830102,江西省吉安市永新县龙源口镇黄淇村
360830102207,辛田村,360830102,江西省吉安市永新县龙源口镇辛田村
360830102209,秋溪村,360830102,江西省吉安市永新县龙源口镇秋溪村
360830102210,龙源口村,360830102,江西省吉安市永新县龙源口镇龙源口村
360830102211,青泉村,360830102,江西省吉安市永新县龙源口镇青泉村
360830102212,绥远山村,360830102,江西省吉安市永新县龙源口镇绥远山村
360830102213,白口村,360830102,江西省吉安市永新县龙源口镇白口村
