140902001001,西街社区,140902001,山西省忻州市忻府区秀容街道西街社区
140902001002,东大街社区,140902001,山西省忻州市忻府区秀容街道东大街社区
140902001003,古钟社区,140902001,山西省忻州市忻府区秀容街道古钟社区
140902001004,小南区社区,140902001,山西省忻州市忻府区秀容街道小南区社区
140902001005,南关社区,140902001,山西省忻州市忻府区秀容街道南关社区
140902001006,胜利社区,140902001,山西省忻州市忻府区秀容街道胜利社区
140902001007,怡居苑社区,140902001,山西省忻州市忻府区秀容街道怡居苑社区
140902001008,试验场社区,140902001,山西省忻州市忻府区秀容街道试验场社区
140902001201,西街村,140902001,山西省忻州市忻府区秀容街道西街村
140902001202,南街村,140902001,山西省忻州市忻府区秀容街道南街村
140902001203,东街村,140902001,山西省忻州市忻府区秀容街道东街村
140902001204,南关村,140902001,山西省忻州市忻府区秀容街道南关村
140902001205,东王村,140902001,山西省忻州市忻府区秀容街道东王村
140902001206,东石村,140902001,山西省忻州市忻府区秀容街道东石村
140902001207,田村,140902001,山西省忻州市忻府区秀容街道田村
