140902003001,北关社区,140902003,山西省忻州市忻府区新建路街道北关社区
140902003002,新建路社区,140902003,山西省忻州市忻府区新建路街道新建路社区
140902003003,龙岗社区,140902003,山西省忻州市忻府区新建路街道龙岗社区
140902003004,长南社区,140902003,山西省忻州市忻府区新建路街道长南社区
140902003005,建南社区,140902003,山西省忻州市忻府区新建路街道建南社区
140902003006,光明街社区,140902003,山西省忻州市忻府区新建路街道光明街社区
140902003007,华荣社区,140902003,山西省忻州市忻府区新建路街道华荣社区
140902003008,和谐社区,140902003,山西省忻州市忻府区新建路街道和谐社区
140902003009,九源社区,140902003,山西省忻州市忻府区新建路街道九源社区
140902003201,匡村,140902003,山西省忻州市忻府区新建路街道匡村
140902003202,北关村,140902003,山西省忻州市忻府区新建路街道北关村
140902003203,六家庄村,140902003,山西省忻州市忻府区新建路街道六家庄村
140902003204,逯家庄村,140902003,山西省忻州市忻府区新建路街道逯家庄村
140902003205,芝郡村,140902003,山西省忻州市忻府区新建路街道芝郡村
