220402100001,东城社区,220402100,吉林省辽源市龙山区寿山镇东城社区
220402100200,热闹村,220402100,吉林省辽源市龙山区寿山镇热闹村
220402100201,卫国村,220402100,吉林省辽源市龙山区寿山镇卫国村
220402100202,大寿村,220402100,吉林省辽源市龙山区寿山镇大寿村
220402100203,寿山村,220402100,吉林省辽源市龙山区寿山镇寿山村
220402100204,黑牛村,220402100,吉林省辽源市龙山区寿山镇黑牛村
220402100205,录山村,220402100,吉林省辽源市龙山区寿山镇录山村
220402100206,三合村,220402100,吉林省辽源市龙山区寿山镇三合村
220402100207,六间村,220402100,吉林省辽源市龙山区寿山镇六间村
220402100208,永康村,220402100,吉林省辽源市龙山区寿山镇永康村
220402100209,永治村,220402100,吉林省辽源市龙山区寿山镇永治村
220402100210,礼让村,220402100,吉林省辽源市龙山区寿山镇礼让村
220402100211,福山村,220402100,吉林省辽源市龙山区寿山镇福山村
220402100212,国庆村,220402100,吉林省辽源市龙山区寿山镇国庆村
220402100213,山湾村,220402100,吉林省辽源市龙山区寿山镇山湾村
220402100214,东升村,220402100,吉林省辽源市龙山区寿山镇东升村
220402100215,七一村,220402100,吉林省辽源市龙山区寿山镇七一村
220402100216,朝阳村,220402100,吉林省辽源市龙山区寿山镇朝阳村
220402100217,忠诚村,220402100,吉林省辽源市龙山区寿山镇忠诚村
