522624203200,上寨村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡上寨村
522624203201,下寨村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡下寨村
522624203202,贵溪村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡贵溪村
522624203203,雅中村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡雅中村
522624203204,桐合村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡桐合村
522624203205,稿桥村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡稿桥村
522624203206,稿白村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡稿白村
522624203207,小巴冶村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡小巴冶村
522624203208,龙塘村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡龙塘村
522624203209,稿米村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡稿米村
522624203210,岑兴村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡岑兴村
522624203211,中坪村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡中坪村
522624203212,平寨村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡平寨村
522624203213,白眉村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡白眉村
522624203214,贵槐村,522624203,贵州省黔东南苗族侗族自治州三穗县良上乡贵槐村
