610622001001,河东社区,610622001,陕西省延安市延川县大禹街道河东社区
610622001002,北关社区,610622001,陕西省延安市延川县大禹街道北关社区
610622001003,南关社区,610622001,陕西省延安市延川县大禹街道南关社区
610622001004,北新街社区,610622001,陕西省延安市延川县大禹街道北新街社区
610622001200,拐峁村,610622001,陕西省延安市延川县大禹街道拐峁村
610622001201,马家崖村,610622001,陕西省延安市延川县大禹街道马家崖村
610622001202,赵家沟村,610622001,陕西省延安市延川县大禹街道赵家沟村
610622001203,杨家湾村,610622001,陕西省延安市延川县大禹街道杨家湾村
610622001204,张家湾村,610622001,陕西省延安市延川县大禹街道张家湾村
610622001205,刘家湾村,610622001,陕西省延安市延川县大禹街道刘家湾村
610622001206,王家坪村,610622001,陕西省延安市延川县大禹街道王家坪村
610622001207,马家坪村,610622001,陕西省延安市延川县大禹街道马家坪村
610622001208,龙眼村,610622001,陕西省延安市延川县大禹街道龙眼村
610622001209,杨家塬村,610622001,陕西省延安市延川县大禹街道杨家塬村
610622001210,杨家圪塔村,610622001,陕西省延安市延川县大禹街道杨家圪塔村
610622001211,马家店村,610622001,陕西省延安市延川县大禹街道马家店村
610622001212,刘家圪崂村,610622001,陕西省延安市延川县大禹街道刘家圪崂村
610622001213,新舍古村,610622001,陕西省延安市延川县大禹街道新舍古村
610622001214,曹家园则村,610622001,陕西省延安市延川县大禹街道曹家园则村
610622001215,石家河村,610622001,陕西省延安市延川县大禹街道石家河村
610622001216,董家塬村,610622001,陕西省延安市延川县大禹街道董家塬村
610622001217,北塬村,610622001,陕西省延安市延川县大禹街道北塬村
610622001218,花家崾村,610622001,陕西省延安市延川县大禹街道花家崾村
610622001219,前刘家河村,610622001,陕西省延安市延川县大禹街道前刘家河村
610622001220,高家圪台村,610622001,陕西省延安市延川县大禹街道高家圪台村
610622001221,后刘家河村,610622001,陕西省延安市延川县大禹街道后刘家河村
610622001222,贺土坪村,610622001,陕西省延安市延川县大禹街道贺土坪村
610622001223,高家湾村,610622001,陕西省延安市延川县大禹街道高家湾村
610622001224,南塬村,610622001,陕西省延安市延川县大禹街道南塬村
610622001225,都家河村,610622001,陕西省延安市延川县大禹街道都家河村
610622001226,贺家湾村,610622001,陕西省延安市延川县大禹街道贺家湾村
610622001227,金家沟村,610622001,陕西省延安市延川县大禹街道金家沟村
610622001228,曹家沟村,610622001,陕西省延安市延川县大禹街道曹家沟村
610622001229,园则沟村,610622001,陕西省延安市延川县大禹街道园则沟村
610622001230,邓家硷村,610622001,陕西省延安市延川县大禹街道邓家硷村
610622001231,杨家山村,610622001,陕西省延安市延川县大禹街道杨家山村
610622001232,张家湾村（贺家湾）,610622001,陕西省延安市延川县大禹街道张家湾村（贺家湾）
610622001233,西沟河村,610622001,陕西省延安市延川县大禹街道西沟河村
610622001234,梁家岔村,610622001,陕西省延安市延川县大禹街道梁家岔村
610622001235,赵山湾村,610622001,陕西省延安市延川县大禹街道赵山湾村
610622001236,肖家沟村,610622001,陕西省延安市延川县大禹街道肖家沟村
610622001237,董家沟村,610622001,陕西省延安市延川县大禹街道董家沟村
610622001238,郭家塔村,610622001,陕西省延安市延川县大禹街道郭家塔村
610622001239,白家塬村,610622001,陕西省延安市延川县大禹街道白家塬村
610622001240,五眼泉村,610622001,陕西省延安市延川县大禹街道五眼泉村
610622001241,虎白山村,610622001,陕西省延安市延川县大禹街道虎白山村
610622001242,刘家河村,610622001,陕西省延安市延川县大禹街道刘家河村
610622001243,白家硷村,610622001,陕西省延安市延川县大禹街道白家硷村
610622001244,杏山村,610622001,陕西省延安市延川县大禹街道杏山村
610622001245,幕家崾村,610622001,陕西省延安市延川县大禹街道幕家崾村
610622001246,新店河村,610622001,陕西省延安市延川县大禹街道新店河村
610622001247,杨家坪村,610622001,陕西省延安市延川县大禹街道杨家坪村
610622001248,冯家山村,610622001,陕西省延安市延川县大禹街道冯家山村
610622001249,会举塬村,610622001,陕西省延安市延川县大禹街道会举塬村
610622001250,马家千村,610622001,陕西省延安市延川县大禹街道马家千村
610622001251,高家畔村,610622001,陕西省延安市延川县大禹街道高家畔村
610622001252,东洼村,610622001,陕西省延安市延川县大禹街道东洼村
610622001253,刘家畔村,610622001,陕西省延安市延川县大禹街道刘家畔村
610622001254,郝家山村,610622001,陕西省延安市延川县大禹街道郝家山村
610622001255,石克村,610622001,陕西省延安市延川县大禹街道石克村
610622001256,芦则洼村,610622001,陕西省延安市延川县大禹街道芦则洼村
610622001257,刘家崾村,610622001,陕西省延安市延川县大禹街道刘家崾村
610622001258,大高山村,610622001,陕西省延安市延川县大禹街道大高山村
610622001259,小高山村,610622001,陕西省延安市延川县大禹街道小高山村
610622001260,眼头塬村,610622001,陕西省延安市延川县大禹街道眼头塬村
610622001261,抹山村,610622001,陕西省延安市延川县大禹街道抹山村
610622001262,南河村,610622001,陕西省延安市延川县大禹街道南河村
610622001263,曹家圪崂村,610622001,陕西省延安市延川县大禹街道曹家圪崂村
