610622107200,关庄村,610622107,陕西省延安市延川县关庄镇关庄村
610622107201,二八甲村,610622107,陕西省延安市延川县关庄镇二八甲村
610622107202,岔口村,610622107,陕西省延安市延川县关庄镇岔口村
610622107203,张家河村,610622107,陕西省延安市延川县关庄镇张家河村
610622107204,十甲村,610622107,陕西省延安市延川县关庄镇十甲村
610622107205,下刘家河村,610622107,陕西省延安市延川县关庄镇下刘家河村
610622107206,刘家湾村,610622107,陕西省延安市延川县关庄镇刘家湾村
610622107207,杨家洼村,610622107,陕西省延安市延川县关庄镇杨家洼村
610622107208,曹家河村,610622107,陕西省延安市延川县关庄镇曹家河村
610622107209,鸭巷村,610622107,陕西省延安市延川县关庄镇鸭巷村
610622107210,甄家湾村,610622107,陕西省延安市延川县关庄镇甄家湾村
610622107211,指旺沟村,610622107,陕西省延安市延川县关庄镇指旺沟村
610622107212,大张村,610622107,陕西省延安市延川县关庄镇大张村
610622107213,湫刘家河村,610622107,陕西省延安市延川县关庄镇湫刘家河村
610622107214,刘家圪塔村,610622107,陕西省延安市延川县关庄镇刘家圪塔村
610622107215,东沟村,610622107,陕西省延安市延川县关庄镇东沟村
610622107216,关家沟村,610622107,陕西省延安市延川县关庄镇关家沟村
610622107217,关家庄村,610622107,陕西省延安市延川县关庄镇关家庄村
610622107218,打则坪村,610622107,陕西省延安市延川县关庄镇打则坪村
610622107219,前楼河村,610622107,陕西省延安市延川县关庄镇前楼河村
610622107220,后楼河村,610622107,陕西省延安市延川县关庄镇后楼河村
610622107221,杨家坪村,610622107,陕西省延安市延川县关庄镇杨家坪村
610622107222,齐家圪塔村,610622107,陕西省延安市延川县关庄镇齐家圪塔村
610622107223,关家河村,610622107,陕西省延安市延川县关庄镇关家河村
610622107224,马家沟村,610622107,陕西省延安市延川县关庄镇马家沟村
610622107225,呼家沟村,610622107,陕西省延安市延川县关庄镇呼家沟村
610622107226,西洼村,610622107,陕西省延安市延川县关庄镇西洼村
610622107227,太相寺村,610622107,陕西省延安市延川县关庄镇太相寺村
610622107228,王家沟村,610622107,陕西省延安市延川县关庄镇王家沟村
610622107229,贺家庄村,610622107,陕西省延安市延川县关庄镇贺家庄村
610622107230,齐家坪村,610622107,陕西省延安市延川县关庄镇齐家坪村
610622107231,高家塔村,610622107,陕西省延安市延川县关庄镇高家塔村
610622107232,贺家河村,610622107,陕西省延安市延川县关庄镇贺家河村
