350525114001,东华社区,350525114,福建省泉州市永春县东关镇东华社区
350525114002,龙坑社区,350525114,福建省泉州市永春县东关镇龙坑社区
350525114003,北硿社区,350525114,福建省泉州市永春县东关镇北硿社区
350525114201,南美村,350525114,福建省泉州市永春县东关镇南美村
350525114202,内碧村,350525114,福建省泉州市永春县东关镇内碧村
350525114203,外碧村,350525114,福建省泉州市永春县东关镇外碧村
350525114204,东关村,350525114,福建省泉州市永春县东关镇东关村
350525114205,东美村,350525114,福建省泉州市永春县东关镇东美村
350525114206,溪南村,350525114,福建省泉州市永春县东关镇溪南村
350525114207,美升村,350525114,福建省泉州市永春县东关镇美升村
350525114208,山城村,350525114,福建省泉州市永春县东关镇山城村
350525114209,金城村,350525114,福建省泉州市永春县东关镇金城村
