211003009001,阳光社区,211003009,辽宁省辽阳市文圣区新城街道阳光社区
211003009002,泛美社区,211003009,辽宁省辽阳市文圣区新城街道泛美社区
211003009003,保莱社区,211003009,辽宁省辽阳市文圣区新城街道保莱社区
211003009004,金域社区,211003009,辽宁省辽阳市文圣区新城街道金域社区
211003009005,恒大社区,211003009,辽宁省辽阳市文圣区新城街道恒大社区
211003009006,锦绣澜湾社区,211003009,辽宁省辽阳市文圣区新城街道锦绣澜湾社区
211003009007,京都城社区,211003009,辽宁省辽阳市文圣区新城街道京都城社区
211003009008,龙源山居社区,211003009,辽宁省辽阳市文圣区新城街道龙源山居社区
211003009201,新城村,211003009,辽宁省辽阳市文圣区新城街道新城村
211003009202,河东村,211003009,辽宁省辽阳市文圣区新城街道河东村
211003009203,兴农村,211003009,辽宁省辽阳市文圣区新城街道兴农村
211003009204,太子岛村,211003009,辽宁省辽阳市文圣区新城街道太子岛村
