610722002001,大东关社区,610722002,陕西省汉中市城固县莲花街道大东关社区
610722002002,东环路,610722002,陕西省汉中市城固县莲花街道东环路
610722002003,博雅社区,610722002,陕西省汉中市城固县莲花街道博雅社区
610722002004,小东关社区,610722002,陕西省汉中市城固县莲花街道小东关社区
610722002005,城东社区,610722002,陕西省汉中市城固县莲花街道城东社区
610722002006,谢家井社区,610722002,陕西省汉中市城固县莲花街道谢家井社区
610722002200,黄家村,610722002,陕西省汉中市城固县莲花街道黄家村
610722002202,五郎庙村,610722002,陕西省汉中市城固县莲花街道五郎庙村
610722002203,胥水村,610722002,陕西省汉中市城固县莲花街道胥水村
610722002204,吕家村,610722002,陕西省汉中市城固县莲花街道吕家村
610722002205,石家庄村,610722002,陕西省汉中市城固县莲花街道石家庄村
610722002206,曹家村,610722002,陕西省汉中市城固县莲花街道曹家村
610722002208,马家店村,610722002,陕西省汉中市城固县莲花街道马家店村
610722002211,大草坝村,610722002,陕西省汉中市城固县莲花街道大草坝村
610722002212,庙坡村,610722002,陕西省汉中市城固县莲花街道庙坡村
610722002215,小西关村,610722002,陕西省汉中市城固县莲花街道小西关村
610722002219,栗子园村,610722002,陕西省汉中市城固县莲花街道栗子园村
610722002220,杜家槽村,610722002,陕西省汉中市城固县莲花街道杜家槽村
610722002221,翟家寺村,610722002,陕西省汉中市城固县莲花街道翟家寺村
610722002222,廉家庄村,610722002,陕西省汉中市城固县莲花街道廉家庄村
610722002223,莲花池村,610722002,陕西省汉中市城固县莲花街道莲花池村
