610722104001,柳林社区,610722104,陕西省汉中市城固县柳林镇柳林社区
610722104002,代家山社区,610722104,陕西省汉中市城固县柳林镇代家山社区
610722104003,幸福家园社区,610722104,陕西省汉中市城固县柳林镇幸福家园社区
610722104201,新柳村,610722104,陕西省汉中市城固县柳林镇新柳村
610722104202,小营村,610722104,陕西省汉中市城固县柳林镇小营村
610722104203,古城村,610722104,陕西省汉中市城固县柳林镇古城村
610722104204,草寺村,610722104,陕西省汉中市城固县柳林镇草寺村
610722104205,吴家营村,610722104,陕西省汉中市城固县柳林镇吴家营村
610722104206,朱家湾村,610722104,陕西省汉中市城固县柳林镇朱家湾村
610722104208,桃花店村,610722104,陕西省汉中市城固县柳林镇桃花店村
610722104209,周家滩村,610722104,陕西省汉中市城固县柳林镇周家滩村
610722104210,崔家山村,610722104,陕西省汉中市城固县柳林镇崔家山村
610722104211,陈家坝村,610722104,陕西省汉中市城固县柳林镇陈家坝村
610722104213,五渠寺村,610722104,陕西省汉中市城固县柳林镇五渠寺村
610722104214,草坝岭村,610722104,陕西省汉中市城固县柳林镇草坝岭村
610722104216,段家山村,610722104,陕西省汉中市城固县柳林镇段家山村
610722104217,孟家坪村,610722104,陕西省汉中市城固县柳林镇孟家坪村
