513331205201,麻通村,513331205,四川省甘孜藏族自治州白玉县热加乡麻通村
513331205202,藏东村,513331205,四川省甘孜藏族自治州白玉县热加乡藏东村
513331205203,帕美村,513331205,四川省甘孜藏族自治州白玉县热加乡帕美村
513331205204,孜巴村,513331205,四川省甘孜藏族自治州白玉县热加乡孜巴村
513331205205,拉龙村,513331205,四川省甘孜藏族自治州白玉县热加乡拉龙村
513331205206,当巴村,513331205,四川省甘孜藏族自治州白玉县热加乡当巴村
513331205207,盖公村,513331205,四川省甘孜藏族自治州白玉县热加乡盖公村
513331205208,当多村,513331205,四川省甘孜藏族自治州白玉县热加乡当多村
513331205209,亚通村,513331205,四川省甘孜藏族自治州白玉县热加乡亚通村
513331205210,上牛沙村,513331205,四川省甘孜藏族自治州白玉县热加乡上牛沙村
513331205211,下牛沙村,513331205,四川省甘孜藏族自治州白玉县热加乡下牛沙村
513331205212,卡龙村,513331205,四川省甘孜藏族自治州白玉县热加乡卡龙村
513331205213,勒学村,513331205,四川省甘孜藏族自治州白玉县热加乡勒学村
513331205214,奶萨村,513331205,四川省甘孜藏族自治州白玉县热加乡奶萨村
513331205215,嘎沙村,513331205,四川省甘孜藏族自治州白玉县热加乡嘎沙村
513331205216,然章村,513331205,四川省甘孜藏族自治州白玉县热加乡然章村
513331205217,也康村,513331205,四川省甘孜藏族自治州白玉县热加乡也康村
513331205218,也娘村,513331205,四川省甘孜藏族自治州白玉县热加乡也娘村
513331205219,学多村,513331205,四川省甘孜藏族自治州白玉县热加乡学多村
513331205220,拉巴村,513331205,四川省甘孜藏族自治州白玉县热加乡拉巴村
513331205221,白坝村,513331205,四川省甘孜藏族自治州白玉县热加乡白坝村
