513331213201,德来村,513331213,四川省甘孜藏族自治州白玉县盖玉乡德来村
513331213202,洛格村,513331213,四川省甘孜藏族自治州白玉县盖玉乡洛格村
513331213203,沙拖村,513331213,四川省甘孜藏族自治州白玉县盖玉乡沙拖村
513331213204,打一西村,513331213,四川省甘孜藏族自治州白玉县盖玉乡打一西村
513331213205,如苏村,513331213,四川省甘孜藏族自治州白玉县盖玉乡如苏村
513331213206,帮果村,513331213,四川省甘孜藏族自治州白玉县盖玉乡帮果村
513331213207,亚达村,513331213,四川省甘孜藏族自治州白玉县盖玉乡亚达村
513331213208,洞中村,513331213,四川省甘孜藏族自治州白玉县盖玉乡洞中村
513331213209,德沙孔村,513331213,四川省甘孜藏族自治州白玉县盖玉乡德沙孔村
513331213210,协巴村,513331213,四川省甘孜藏族自治州白玉县盖玉乡协巴村
513331213211,郎帮村,513331213,四川省甘孜藏族自治州白玉县盖玉乡郎帮村
513331213212,火龙村,513331213,四川省甘孜藏族自治州白玉县盖玉乡火龙村
