513331100001,建设社区,513331100,四川省甘孜藏族自治州白玉县建设镇建设社区
513331100002,河东社区,513331100,四川省甘孜藏族自治州白玉县建设镇河东社区
513331100003,河西社区,513331100,四川省甘孜藏族自治州白玉县建设镇河西社区
513331100004,郎吉社区,513331100,四川省甘孜藏族自治州白玉县建设镇郎吉社区
513331100202,亚通村,513331100,四川省甘孜藏族自治州白玉县建设镇亚通村
513331100203,日西村,513331100,四川省甘孜藏族自治州白玉县建设镇日西村
513331100204,扎盘村,513331100,四川省甘孜藏族自治州白玉县建设镇扎盘村
513331100205,白麦村,513331100,四川省甘孜藏族自治州白玉县建设镇白麦村
513331100206,达柯村,513331100,四川省甘孜藏族自治州白玉县建设镇达柯村
513331100207,嘎巴村,513331100,四川省甘孜藏族自治州白玉县建设镇嘎巴村
513331100208,麻通村,513331100,四川省甘孜藏族自治州白玉县建设镇麻通村
