513331201201,绒盖村,513331201,四川省甘孜藏族自治州白玉县绒盖乡绒盖村
513331201202,协塘村,513331201,四川省甘孜藏族自治州白玉县绒盖乡协塘村
513331201203,优巴村,513331201,四川省甘孜藏族自治州白玉县绒盖乡优巴村
513331201204,生公村,513331201,四川省甘孜藏族自治州白玉县绒盖乡生公村
513331201205,则巴村,513331201,四川省甘孜藏族自治州白玉县绒盖乡则巴村
513331201206,俄巴村,513331201,四川省甘孜藏族自治州白玉县绒盖乡俄巴村
513331201207,协达村,513331201,四川省甘孜藏族自治州白玉县绒盖乡协达村
513331201208,边布村,513331201,四川省甘孜藏族自治州白玉县绒盖乡边布村
513331201209,仲学村,513331201,四川省甘孜藏族自治州白玉县绒盖乡仲学村
513331201210,沟沟村,513331201,四川省甘孜藏族自治州白玉县绒盖乡沟沟村
513331201211,俄它村,513331201,四川省甘孜藏族自治州白玉县绒盖乡俄它村
