220112002200,双桥村,220112002,吉林省长春市双阳区平湖街道双桥村
220112002201,甩湾村,220112002,吉林省长春市双阳区平湖街道甩湾村
220112002202,城郊村,220112002,吉林省长春市双阳区平湖街道城郊村
220112002203,双湾村,220112002,吉林省长春市双阳区平湖街道双湾村
220112002204,宋家村,220112002,吉林省长春市双阳区平湖街道宋家村
220112002205,林家村,220112002,吉林省长春市双阳区平湖街道林家村
220112002206,东方村,220112002,吉林省长春市双阳区平湖街道东方村
220112002207,梨树村,220112002,吉林省长春市双阳区平湖街道梨树村
220112002208,小龙村,220112002,吉林省长春市双阳区平湖街道小龙村
220112002209,杜家村,220112002,吉林省长春市双阳区平湖街道杜家村
220112002210,常明村,220112002,吉林省长春市双阳区平湖街道常明村
220112002211,黑鱼村,220112002,吉林省长春市双阳区平湖街道黑鱼村
220112002212,杨家村,220112002,吉林省长春市双阳区平湖街道杨家村
220112002213,莲花村,220112002,吉林省长春市双阳区平湖街道莲花村
220112002214,新阳村,220112002,吉林省长春市双阳区平湖街道新阳村
220112002215,尚家村,220112002,吉林省长春市双阳区平湖街道尚家村
