430121102001,接驾岭社区,430121102,湖南省长沙市长沙县黄兴镇接驾岭社区
430121102201,沿江山村,430121102,湖南省长沙市长沙县黄兴镇沿江山村
430121102202,仙人市村,430121102,湖南省长沙市长沙县黄兴镇仙人市村
430121102203,蓝田新村,430121102,湖南省长沙市长沙县黄兴镇蓝田新村
430121102204,鹿芝岭村,430121102,湖南省长沙市长沙县黄兴镇鹿芝岭村
430121102205,打卦岭村,430121102,湖南省长沙市长沙县黄兴镇打卦岭村
430121102206,黄兴新村,430121102,湖南省长沙市长沙县黄兴镇黄兴新村
430121102207,金凤村,430121102,湖南省长沙市长沙县黄兴镇金凤村
430121102208,光达村,430121102,湖南省长沙市长沙县黄兴镇光达村
430121102209,太平村,430121102,湖南省长沙市长沙县黄兴镇太平村
430121102210,荣河村,430121102,湖南省长沙市长沙县黄兴镇荣河村
430121102211,高塘村,430121102,湖南省长沙市长沙县黄兴镇高塘村
