430121105001,黄花路社区,430121105,湖南省长沙市长沙县黄花镇黄花路社区
430121105002,黄谷路社区,430121105,湖南省长沙市长沙县黄花镇黄谷路社区
430121105003,机场口社区,430121105,湖南省长沙市长沙县黄花镇机场口社区
430121105004,龙塘社区,430121105,湖南省长沙市长沙县黄花镇龙塘社区
430121105201,鱼塘村,430121105,湖南省长沙市长沙县黄花镇鱼塘村
430121105202,东塘村,430121105,湖南省长沙市长沙县黄花镇东塘村
430121105203,高岸村,430121105,湖南省长沙市长沙县黄花镇高岸村
430121105204,谷塘村,430121105,湖南省长沙市长沙县黄花镇谷塘村
430121105205,金塘村,430121105,湖南省长沙市长沙县黄花镇金塘村
430121105206,大路村,430121105,湖南省长沙市长沙县黄花镇大路村
430121105207,黄龙新村,430121105,湖南省长沙市长沙县黄花镇黄龙新村
430121105208,黄花村,430121105,湖南省长沙市长沙县黄花镇黄花村
430121105209,长丰村,430121105,湖南省长沙市长沙县黄花镇长丰村
430121105210,合心村,430121105,湖南省长沙市长沙县黄花镇合心村
430121105211,华湘村,430121105,湖南省长沙市长沙县黄花镇华湘村
430121105215,大兴村,430121105,湖南省长沙市长沙县黄花镇大兴村
430121105216,梁坪村,430121105,湖南省长沙市长沙县黄花镇梁坪村
430121105217,新江村,430121105,湖南省长沙市长沙县黄花镇新江村
430121105218,崩坎村,430121105,湖南省长沙市长沙县黄花镇崩坎村
430121105219,银龙村,430121105,湖南省长沙市长沙县黄花镇银龙村
430121105220,龙湖村,430121105,湖南省长沙市长沙县黄花镇龙湖村
430121105221,回龙村,430121105,湖南省长沙市长沙县黄花镇回龙村
