430121001001,开元路社区,430121001,湖南省长沙市长沙县星沙街道开元路社区
430121001002,金茂路社区,430121001,湖南省长沙市长沙县星沙街道金茂路社区
430121001003,凉塘路社区,430121001,湖南省长沙市长沙县星沙街道凉塘路社区
430121001004,灰埠社区,430121001,湖南省长沙市长沙县星沙街道灰埠社区
430121001005,松雅社区,430121001,湖南省长沙市长沙县星沙街道松雅社区
430121001006,星城社区,430121001,湖南省长沙市长沙县星沙街道星城社区
430121001007,碧桂园社区,430121001,湖南省长沙市长沙县星沙街道碧桂园社区
430121001008,广生塘社区,430121001,湖南省长沙市长沙县星沙街道广生塘社区
430121001009,牛角冲社区,430121001,湖南省长沙市长沙县星沙街道牛角冲社区
430121001010,杉仙岭社区,430121001,湖南省长沙市长沙县星沙街道杉仙岭社区
430121001011,黄金搪社区,430121001,湖南省长沙市长沙县星沙街道黄金搪社区
430121001012,杨梅冲社区,430121001,湖南省长沙市长沙县星沙街道杨梅冲社区
430121001013,望仙桥社区,430121001,湖南省长沙市长沙县星沙街道望仙桥社区
430121001014,封刀岭社区,430121001,湖南省长沙市长沙县星沙街道封刀岭社区
430121001015,大西冲社区,430121001,湖南省长沙市长沙县星沙街道大西冲社区
430121001016,金牛湾社区,430121001,湖南省长沙市长沙县星沙街道金牛湾社区
430121001017,金甲坪社区,430121001,湖南省长沙市长沙县星沙街道金甲坪社区
