430121104001,五美社区,430121104,湖南省长沙市长沙县江背镇五美社区
430121104002,朱家桥社区,430121104,湖南省长沙市长沙县江背镇朱家桥社区
430121104003,江背社区,430121104,湖南省长沙市长沙县江背镇江背社区
430121104004,梅花社区,430121104,湖南省长沙市长沙县江背镇梅花社区
430121104201,楠木村,430121104,湖南省长沙市长沙县江背镇楠木村
430121104202,印山村,430121104,湖南省长沙市长沙县江背镇印山村
430121104203,特立村,430121104,湖南省长沙市长沙县江背镇特立村
430121104204,湘阴港村,430121104,湖南省长沙市长沙县江背镇湘阴港村
430121104205,金洲村,430121104,湖南省长沙市长沙县江背镇金洲村
430121104206,古井村,430121104,湖南省长沙市长沙县江背镇古井村
430121104207,福田村,430121104,湖南省长沙市长沙县江背镇福田村
430121104208,肖排村,430121104,湖南省长沙市长沙县江背镇肖排村
430121104209,阳雀新村,430121104,湖南省长沙市长沙县江背镇阳雀新村
430121104210,五福村,430121104,湖南省长沙市长沙县江背镇五福村
430121104211,砖田新村,430121104,湖南省长沙市长沙县江背镇砖田新村
430121104212,乌川湖村,430121104,湖南省长沙市长沙县江背镇乌川湖村
