341702101001,长丰,341702101,安徽省池州市贵池区牛头山镇长丰
341702101002,木闸,341702101,安徽省池州市贵池区牛头山镇木闸
341702101003,姥山,341702101,安徽省池州市贵池区牛头山镇姥山
341702101200,牛头山村,341702101,安徽省池州市贵池区牛头山镇牛头山村
341702101201,宝赛村,341702101,安徽省池州市贵池区牛头山镇宝赛村
341702101202,观山村,341702101,安徽省池州市贵池区牛头山镇观山村
341702101203,长林村,341702101,安徽省池州市贵池区牛头山镇长林村
341702101204,万子村,341702101,安徽省池州市贵池区牛头山镇万子村
341702101205,杨店村,341702101,安徽省池州市贵池区牛头山镇杨店村
341702101206,惠民村,341702101,安徽省池州市贵池区牛头山镇惠民村
341702101207,万生村,341702101,安徽省池州市贵池区牛头山镇万生村
341702101208,前江村,341702101,安徽省池州市贵池区牛头山镇前江村
