341702008001,阮桥,341702008,安徽省池州市贵池区秋江街道阮桥
341702008002,高脊岭,341702008,安徽省池州市贵池区秋江街道高脊岭
341702008003,梅里,341702008,安徽省池州市贵池区秋江街道梅里
341702008200,民生村,341702008,安徽省池州市贵池区秋江街道民生村
341702008201,普庆村,341702008,安徽省池州市贵池区秋江街道普庆村
341702008202,驻驾村,341702008,安徽省池州市贵池区秋江街道驻驾村
341702008203,幸福村,341702008,安徽省池州市贵池区秋江街道幸福村
341702008204,莲台村,341702008,安徽省池州市贵池区秋江街道莲台村
341702008205,谷塘村,341702008,安徽省池州市贵池区秋江街道谷塘村
341702008206,东埂村,341702008,安徽省池州市贵池区秋江街道东埂村
341702008207,三联村,341702008,安徽省池州市贵池区秋江街道三联村
341702008208,同心村,341702008,安徽省池州市贵池区秋江街道同心村
341702008209,万宝村,341702008,安徽省池州市贵池区秋江街道万宝村
341702008210,新河村,341702008,安徽省池州市贵池区秋江街道新河村
