140827201200,郭家山村,140827201,山西省运城市垣曲县英言乡郭家山村
140827201201,无恨村,140827201,山西省运城市垣曲县英言乡无恨村
140827201202,闫家河村,140827201,山西省运城市垣曲县英言乡闫家河村
140827201203,东河村,140827201,山西省运城市垣曲县英言乡东河村
140827201204,龙尾头村,140827201,山西省运城市垣曲县英言乡龙尾头村
140827201205,柏底村,140827201,山西省运城市垣曲县英言乡柏底村
140827201206,英言村,140827201,山西省运城市垣曲县英言乡英言村
140827201207,南白鹅村,140827201,山西省运城市垣曲县英言乡南白鹅村
140827201208,北白鹅村,140827201,山西省运城市垣曲县英言乡北白鹅村
140827201209,赵寨村,140827201,山西省运城市垣曲县英言乡赵寨村
140827201210,田村,140827201,山西省运城市垣曲县英言乡田村
140827201211,官家沟村,140827201,山西省运城市垣曲县英言乡官家沟村
140827201212,关庙村,140827201,山西省运城市垣曲县英言乡关庙村
140827201213,西河村,140827201,山西省运城市垣曲县英言乡西河村
140827201214,白家河村,140827201,山西省运城市垣曲县英言乡白家河村
140827201215,邵家沟村,140827201,山西省运城市垣曲县英言乡邵家沟村
140827201216,席家坪村,140827201,山西省运城市垣曲县英言乡席家坪村
140827201217,河底河村,140827201,山西省运城市垣曲县英言乡河底河村
140827201218,安河村,140827201,山西省运城市垣曲县英言乡安河村
140827201219,马湾村,140827201,山西省运城市垣曲县英言乡马湾村
140827201220,窑头村,140827201,山西省运城市垣曲县英言乡窑头村
