140827103200,王茅村,140827103,山西省运城市垣曲县王茅镇王茅村
140827103201,复兴村,140827103,山西省运城市垣曲县王茅镇复兴村
140827103202,西王茅村,140827103,山西省运城市垣曲县王茅镇西王茅村
140827103203,东窑村,140827103,山西省运城市垣曲县王茅镇东窑村
140827103204,小赵村,140827103,山西省运城市垣曲县王茅镇小赵村
140827103205,柳庄村,140827103,山西省运城市垣曲县王茅镇柳庄村
140827103206,北河村,140827103,山西省运城市垣曲县王茅镇北河村
140827103207,寨里村,140827103,山西省运城市垣曲县王茅镇寨里村
140827103208,上亳村,140827103,山西省运城市垣曲县王茅镇上亳村
140827103209,下亳村,140827103,山西省运城市垣曲县王茅镇下亳村
140827103210,晁家坡村,140827103,山西省运城市垣曲县王茅镇晁家坡村
140827103211,南坡村,140827103,山西省运城市垣曲县王茅镇南坡村
140827103212,白水村,140827103,山西省运城市垣曲县王茅镇白水村
