140827102200,古城村,140827102,山西省运城市垣曲县古城镇古城村
140827102201,允岭村,140827102,山西省运城市垣曲县古城镇允岭村
140827102202,北窑庄村,140827102,山西省运城市垣曲县古城镇北窑庄村
140827102203,磨头村,140827102,山西省运城市垣曲县古城镇磨头村
140827102204,南堡头村,140827102,山西省运城市垣曲县古城镇南堡头村
140827102205,北堡头村,140827102,山西省运城市垣曲县古城镇北堡头村
140827102206,店头村,140827102,山西省运城市垣曲县古城镇店头村
140827102207,三联村,140827102,山西省运城市垣曲县古城镇三联村
140827102208,西滩村,140827102,山西省运城市垣曲县古城镇西滩村
140827102209,南坡村,140827102,山西省运城市垣曲县古城镇南坡村
140827102210,宁董村,140827102,山西省运城市垣曲县古城镇宁董村
140827102211,莘庄村,140827102,山西省运城市垣曲县古城镇莘庄村
140827102212,北坡村,140827102,山西省运城市垣曲县古城镇北坡村
140827102213,西石村,140827102,山西省运城市垣曲县古城镇西石村
140827102214,窑店河村,140827102,山西省运城市垣曲县古城镇窑店河村
140827102215,南圢坂村,140827102,山西省运城市垣曲县古城镇南圢坂村
140827102216,西沟村,140827102,山西省运城市垣曲县古城镇西沟村
140827102217,硖口村,140827102,山西省运城市垣曲县古城镇硖口村
140827102218,西敌原村,140827102,山西省运城市垣曲县古城镇西敌原村
140827102219,谭家村,140827102,山西省运城市垣曲县古城镇谭家村
140827102220,东石村,140827102,山西省运城市垣曲县古城镇东石村
140827102221,允东村,140827102,山西省运城市垣曲县古城镇允东村
140827102222,上庄村,140827102,山西省运城市垣曲县古城镇上庄村
140827102223,上圢坂村,140827102,山西省运城市垣曲县古城镇上圢坂村
140827102224,峪子村,140827102,山西省运城市垣曲县古城镇峪子村
140827102225,新瑶村,140827102,山西省运城市垣曲县古城镇新瑶村
