350982100201,贯岭村,350982100,福建省宁德市福鼎市贯岭镇贯岭村
350982100202,松洋村,350982100,福建省宁德市福鼎市贯岭镇松洋村
350982100203,文洋村,350982100,福建省宁德市福鼎市贯岭镇文洋村
350982100204,西山村,350982100,福建省宁德市福鼎市贯岭镇西山村
350982100205,军营村,350982100,福建省宁德市福鼎市贯岭镇军营村
350982100206,邦福村,350982100,福建省宁德市福鼎市贯岭镇邦福村
350982100207,分水关村,350982100,福建省宁德市福鼎市贯岭镇分水关村
350982100208,茗洋村,350982100,福建省宁德市福鼎市贯岭镇茗洋村
350982100209,溪底村,350982100,福建省宁德市福鼎市贯岭镇溪底村
350982100210,透埕村,350982100,福建省宁德市福鼎市贯岭镇透埕村
350982100211,排头村,350982100,福建省宁德市福鼎市贯岭镇排头村
350982100212,何坑村,350982100,福建省宁德市福鼎市贯岭镇何坑村
