150802102201,永丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇永丰村
150802102202,民主村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇民主村
150802102203,新利村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇新利村
150802102204,永华村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇永华村
150802102205,新华村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇新华村
150802102206,建华村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇建华村
150802102207,民丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇民丰村
150802102208,红丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇红丰村
150802102209,黄羊村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇黄羊村
150802102210,西渠村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇西渠村
150802102211,广联村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇广联村
150802102212,荣丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇荣丰村
150802102213,脑高村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇脑高村
150802102214,黄济村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇黄济村
150802102215,旭光村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇旭光村
150802102216,农光村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇农光村
150802102217,棋盘村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇棋盘村
150802102218,建民村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇建民村
150802102219,隆丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇隆丰村
150802102220,新建村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇新建村
150802102221,广丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇广丰村
150802102222,胜丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇胜丰村
150802102223,立新村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇立新村
150802102224,乌兰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇乌兰村
150802102225,东风村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇东风村
150802102226,迎丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇迎丰村
150802102227,新丰村,150802102,内蒙古自治区巴彦淖尔市临河区干召庙镇新丰村
