150802101201,哈达淖村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇哈达淖村
150802101202,新荣村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新荣村
150802101203,永红村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇永红村
150802101204,七股地村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇七股地村
150802101205,新华红旗村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新华红旗村
150802101206,新丰村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新丰村
150802101207,胜丰村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇胜丰村
150802101208,隆光村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇隆光村
150802101209,隆胜村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇隆胜村
150802101210,民益村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇民益村
150802101211,团结村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇团结村
150802101212,永利村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇永利村
150802101213,春和村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇春和村
150802101214,三合村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇三合村
150802101215,新乐村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新乐村
150802101216,建国村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇建国村
150802101217,新建营村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新建营村
150802101218,前进村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇前进村
150802101219,桥梁村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇桥梁村
150802101220,古城村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇古城村
150802101221,和平村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇和平村
150802101222,新设村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新设村
150802101223,份子地红旗村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇份子地红旗村
150802101224,五星村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇五星村
150802101225,新元村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇新元村
150802101226,联荣村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇联荣村
150802101227,联合村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇联合村
150802101228,召阁台村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇召阁台村
150802101229,东方红村,150802101,内蒙古自治区巴彦淖尔市临河区新华镇东方红村
