410329203200,平等村,410329203,河南省洛阳市伊川县平等乡平等村
410329203201,东村,410329203,河南省洛阳市伊川县平等乡东村
410329203202,西村,410329203,河南省洛阳市伊川县平等乡西村
410329203203,古城村,410329203,河南省洛阳市伊川县平等乡古城村
410329203204,杨寨村,410329203,河南省洛阳市伊川县平等乡杨寨村
410329203205,姜沟村,410329203,河南省洛阳市伊川县平等乡姜沟村
410329203206,王庄村,410329203,河南省洛阳市伊川县平等乡王庄村
410329203207,张奇庄村,410329203,河南省洛阳市伊川县平等乡张奇庄村
410329203208,龙王屯村,410329203,河南省洛阳市伊川县平等乡龙王屯村
410329203209,上元村,410329203,河南省洛阳市伊川县平等乡上元村
410329203210,宋店村,410329203,河南省洛阳市伊川县平等乡宋店村
410329203211,马回营村,410329203,河南省洛阳市伊川县平等乡马回营村
410329203212,马回村,410329203,河南省洛阳市伊川县平等乡马回村
410329203213,四合头村,410329203,河南省洛阳市伊川县平等乡四合头村
410329203214,辛营村,410329203,河南省洛阳市伊川县平等乡辛营村
410329203215,马庄村,410329203,河南省洛阳市伊川县平等乡马庄村
