513228206200,西米村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡西米村
513228206201,石碉楼村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡石碉楼村
513228206202,丁寨村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡丁寨村
513228206203,木须村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡木须村
513228206204,俄尔村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡俄尔村
513228206205,扎基村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡扎基村
513228206206,苦瓜村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡苦瓜村
513228206208,格衣村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡格衣村
513228206209,瓦洛村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡瓦洛村
513228206210,石河村,513228206,四川省阿坝藏族羌族自治州黑水县石碉楼乡石河村
