450681101001,城南社区,450681101,广西壮族自治区防城港市东兴市江平镇城南社区
450681101002,城北社区,450681101,广西壮族自治区防城港市东兴市江平镇城北社区
450681101201,万尾村,450681101,广西壮族自治区防城港市东兴市江平镇万尾村
450681101202,江龙村,450681101,广西壮族自治区防城港市东兴市江平镇江龙村
450681101203,吒祖村,450681101,广西壮族自治区防城港市东兴市江平镇吒祖村
450681101204,长山村,450681101,广西壮族自治区防城港市东兴市江平镇长山村
450681101205,潭吉村,450681101,广西壮族自治区防城港市东兴市江平镇潭吉村
450681101206,横隘村,450681101,广西壮族自治区防城港市东兴市江平镇横隘村
450681101207,班埃村,450681101,广西壮族自治区防城港市东兴市江平镇班埃村
450681101208,交东村,450681101,广西壮族自治区防城港市东兴市江平镇交东村
450681101209,山心村,450681101,广西壮族自治区防城港市东兴市江平镇山心村
450681101210,黄竹村,450681101,广西壮族自治区防城港市东兴市江平镇黄竹村
450681101211,榕树头村,450681101,广西壮族自治区防城港市东兴市江平镇榕树头村
450681101212,思勤村,450681101,广西壮族自治区防城港市东兴市江平镇思勤村
450681101213,那漏村,450681101,广西壮族自治区防城港市东兴市江平镇那漏村
450681101214,贵明村,450681101,广西壮族自治区防城港市东兴市江平镇贵明村
450681101215,巫头村村,450681101,广西壮族自治区防城港市东兴市江平镇巫头村村
