320505100001,龙华社区,320505100,江苏省苏州市虎丘区浒墅关镇龙华社区
320505100002,和祥社区,320505100,江苏省苏州市虎丘区浒墅关镇和祥社区
320505100016,惠丰社区,320505100,江苏省苏州市虎丘区浒墅关镇惠丰社区
320505100017,永新社区,320505100,江苏省苏州市虎丘区浒墅关镇永新社区
320505100018,永莲社区,320505100,江苏省苏州市虎丘区浒墅关镇永莲社区
320505100020,华盛社区,320505100,江苏省苏州市虎丘区浒墅关镇华盛社区
320505100021,金庭社区,320505100,江苏省苏州市虎丘区浒墅关镇金庭社区
320505100022,苏钢社区,320505100,江苏省苏州市虎丘区浒墅关镇苏钢社区
320505100200,保卫村,320505100,江苏省苏州市虎丘区浒墅关镇保卫村
320505100203,下山村,320505100,江苏省苏州市虎丘区浒墅关镇下山村
320505100204,吴公村,320505100,江苏省苏州市虎丘区浒墅关镇吴公村
320505100205,横锦村,320505100,江苏省苏州市虎丘区浒墅关镇横锦村
320505100209,九图村,320505100,江苏省苏州市虎丘区浒墅关镇九图村
320505100210,青灯村,320505100,江苏省苏州市虎丘区浒墅关镇青灯村
