440104018001,东沙角社区,440104018,广东省广州市越秀区珠光街道东沙角社区
440104018002,广舞台社区,440104018,广东省广州市越秀区珠光街道广舞台社区
440104018003,越秀南社区,440104018,广东省广州市越秀区珠光街道越秀南社区
440104018004,定安里社区,440104018,广东省广州市越秀区珠光街道定安里社区
440104018007,东园路社区,440104018,广东省广州市越秀区珠光街道东园路社区
440104018009,珠江园社区,440104018,广东省广州市越秀区珠光街道珠江园社区
440104018010,祖庙前社区,440104018,广东省广州市越秀区珠光街道祖庙前社区
440104018011,新福里社区,440104018,广东省广州市越秀区珠光街道新福里社区
440104018012,清水濠社区,440104018,广东省广州市越秀区珠光街道清水濠社区
440104018013,文德路社区,440104018,广东省广州市越秀区珠光街道文德路社区
440104018014,文明路社区,440104018,广东省广州市越秀区珠光街道文明路社区
440104018015,仰忠社区,440104018,广东省广州市越秀区珠光街道仰忠社区
440104018017,爱家园社区,440104018,广东省广州市越秀区珠光街道爱家园社区
440104018018,海傍社区,440104018,广东省广州市越秀区珠光街道海傍社区
