331022001001,心湖社区,331022001,浙江省台州市三门县海游街道心湖社区
331022001002,龙山社区,331022001,浙江省台州市三门县海游街道龙山社区
331022001003,石羊社区,331022001,浙江省台州市三门县海游街道石羊社区
331022001004,蟠龙社区,331022001,浙江省台州市三门县海游街道蟠龙社区
331022001005,广润社区,331022001,浙江省台州市三门县海游街道广润社区
331022001006,平安社区,331022001,浙江省台州市三门县海游街道平安社区
331022001007,上叶社区,331022001,浙江省台州市三门县海游街道上叶社区
331022001200,新场村,331022001,浙江省台州市三门县海游街道新场村
331022001201,黄埠突村,331022001,浙江省台州市三门县海游街道黄埠突村
331022001202,城东村,331022001,浙江省台州市三门县海游街道城东村
331022001203,城南村,331022001,浙江省台州市三门县海游街道城南村
331022001204,城中村,331022001,浙江省台州市三门县海游街道城中村
331022001205,丹峰村,331022001,浙江省台州市三门县海游街道丹峰村
331022001206,城西村,331022001,浙江省台州市三门县海游街道城西村
331022001207,山陈村,331022001,浙江省台州市三门县海游街道山陈村
331022001208,溪北村,331022001,浙江省台州市三门县海游街道溪北村
331022001209,联合村,331022001,浙江省台州市三门县海游街道联合村
331022001210,寺后村,331022001,浙江省台州市三门县海游街道寺后村
331022001211,新港村,331022001,浙江省台州市三门县海游街道新港村
331022001212,善岙杨村,331022001,浙江省台州市三门县海游街道善岙杨村
331022001213,善岙蒋村,331022001,浙江省台州市三门县海游街道善岙蒋村
331022001214,城北村,331022001,浙江省台州市三门县海游街道城北村
331022001215,湘山村,331022001,浙江省台州市三门县海游街道湘山村
331022001216,松门村,331022001,浙江省台州市三门县海游街道松门村
331022001217,谢家村,331022001,浙江省台州市三门县海游街道谢家村
331022001218,里田湾村,331022001,浙江省台州市三门县海游街道里田湾村
331022001219,上坎头村,331022001,浙江省台州市三门县海游街道上坎头村
331022001220,下达田村,331022001,浙江省台州市三门县海游街道下达田村
331022001221,下坑村,331022001,浙江省台州市三门县海游街道下坑村
331022001222,上坑村,331022001,浙江省台州市三门县海游街道上坑村
331022001223,山董村,331022001,浙江省台州市三门县海游街道山董村
331022001224,统建村,331022001,浙江省台州市三门县海游街道统建村
331022001225,西岙村,331022001,浙江省台州市三门县海游街道西岙村
331022001226,北山村,331022001,浙江省台州市三门县海游街道北山村
331022001227,前郭村,331022001,浙江省台州市三门县海游街道前郭村
331022001228,后郭村,331022001,浙江省台州市三门县海游街道后郭村
331022001229,梅村,331022001,浙江省台州市三门县海游街道梅村
331022001230,南岙村,331022001,浙江省台州市三门县海游街道南岙村
331022001231,下谢村,331022001,浙江省台州市三门县海游街道下谢村
331022001232,悬渚村,331022001,浙江省台州市三门县海游街道悬渚村
331022001233,方卢村,331022001,浙江省台州市三门县海游街道方卢村
331022001234,外俞村,331022001,浙江省台州市三门县海游街道外俞村
331022001235,石岩村,331022001,浙江省台州市三门县海游街道石岩村
331022001236,小坑村,331022001,浙江省台州市三门县海游街道小坑村
331022001237,岱阜里村,331022001,浙江省台州市三门县海游街道岱阜里村
331022001238,岱阜外村,331022001,浙江省台州市三门县海游街道岱阜外村
331022001239,奚家岙村,331022001,浙江省台州市三门县海游街道奚家岙村
