331022108200,花桥村,331022108,浙江省台州市三门县花桥镇花桥村
331022108201,上宅村,331022108,浙江省台州市三门县花桥镇上宅村
331022108202,下洋毛村,331022108,浙江省台州市三门县花桥镇下洋毛村
331022108203,舒岐村,331022108,浙江省台州市三门县花桥镇舒岐村
331022108204,溪头村,331022108,浙江省台州市三门县花桥镇溪头村
331022108205,双洋村,331022108,浙江省台州市三门县花桥镇双洋村
331022108206,方前村,331022108,浙江省台州市三门县花桥镇方前村
331022108207,上潘村,331022108,浙江省台州市三门县花桥镇上潘村
331022108208,两头门村,331022108,浙江省台州市三门县花桥镇两头门村
331022108209,寺前村,331022108,浙江省台州市三门县花桥镇寺前村
331022108210,八岭头村,331022108,浙江省台州市三门县花桥镇八岭头村
331022108211,王申坦村,331022108,浙江省台州市三门县花桥镇王申坦村
331022108212,长山头村,331022108,浙江省台州市三门县花桥镇长山头村
331022108213,岔坑村,331022108,浙江省台州市三门县花桥镇岔坑村
331022108214,银山村,331022108,浙江省台州市三门县花桥镇银山村
331022108215,八岭村,331022108,浙江省台州市三门县花桥镇八岭村
331022108216,关头村,331022108,浙江省台州市三门县花桥镇关头村
331022108217,李家岙村,331022108,浙江省台州市三门县花桥镇李家岙村
331022108218,蒲峰村,331022108,浙江省台州市三门县花桥镇蒲峰村
331022108219,白连村,331022108,浙江省台州市三门县花桥镇白连村
331022108220,栅下村,331022108,浙江省台州市三门县花桥镇栅下村
331022108221,东岙村,331022108,浙江省台州市三门县花桥镇东岙村
331022108222,白湾村,331022108,浙江省台州市三门县花桥镇白湾村
331022108223,海头村,331022108,浙江省台州市三门县花桥镇海头村
331022108224,下岙方村,331022108,浙江省台州市三门县花桥镇下岙方村
331022108225,芝岙村,331022108,浙江省台州市三门县花桥镇芝岙村
331022108226,吴都村,331022108,浙江省台州市三门县花桥镇吴都村
331022108227,上郑村,331022108,浙江省台州市三门县花桥镇上郑村
331022108228,上旺村,331022108,浙江省台州市三门县花桥镇上旺村
331022108229,岭南村,331022108,浙江省台州市三门县花桥镇岭南村
331022108230,李岙村,331022108,浙江省台州市三门县花桥镇李岙村
331022108231,茗岙村,331022108,浙江省台州市三门县花桥镇茗岙村
331022108232,上苏村,331022108,浙江省台州市三门县花桥镇上苏村
331022108233,岭下舒村,331022108,浙江省台州市三门县花桥镇岭下舒村
