530126107201,海邑村,530126107,云南省昆明市石林彝族自治县圭山镇海邑村
530126107202,额冲衣村,530126107,云南省昆明市石林彝族自治县圭山镇额冲衣村
530126107203,糯黑村,530126107,云南省昆明市石林彝族自治县圭山镇糯黑村
530126107204,当甸村,530126107,云南省昆明市石林彝族自治县圭山镇当甸村
530126107205,尾乍黑村,530126107,云南省昆明市石林彝族自治县圭山镇尾乍黑村
530126107206,小圭山村,530126107,云南省昆明市石林彝族自治县圭山镇小圭山村
530126107207,和合村,530126107,云南省昆明市石林彝族自治县圭山镇和合村
530126107208,普拉河村,530126107,云南省昆明市石林彝族自治县圭山镇普拉河村
530126107209,矣维哨村,530126107,云南省昆明市石林彝族自治县圭山镇矣维哨村
530126107210,法块村,530126107,云南省昆明市石林彝族自治县圭山镇法块村
530126107211,红路口村,530126107,云南省昆明市石林彝族自治县圭山镇红路口村
530126107212,水补衣村,530126107,云南省昆明市石林彝族自治县圭山镇水补衣村
530126107213,小板田村,530126107,云南省昆明市石林彝族自治县圭山镇小板田村
530126107214,蝴蝶村,530126107,云南省昆明市石林彝族自治县圭山镇蝴蝶村
