530113106201,法者村,530113106,云南省昆明市东川区红土地镇法者村
530113106202,花沟村,530113106,云南省昆明市东川区红土地镇花沟村
530113106203,松毛棚村,530113106,云南省昆明市东川区红土地镇松毛棚村
530113106204,仓房村,530113106,云南省昆明市东川区红土地镇仓房村
530113106205,新田村,530113106,云南省昆明市东川区红土地镇新田村
530113106206,龙树村,530113106,云南省昆明市东川区红土地镇龙树村
530113106207,银水箐村,530113106,云南省昆明市东川区红土地镇银水箐村
530113106208,蚂蟥箐村,530113106,云南省昆明市东川区红土地镇蚂蟥箐村
530113106209,二坪子村,530113106,云南省昆明市东川区红土地镇二坪子村
530113106210,炭房村,530113106,云南省昆明市东川区红土地镇炭房村
530113106211,蚌德村,530113106,云南省昆明市东川区红土地镇蚌德村
530113106212,大坪子村,530113106,云南省昆明市东川区红土地镇大坪子村
530113106213,石羊厩村,530113106,云南省昆明市东川区红土地镇石羊厩村
530113106214,茅坝子村,530113106,云南省昆明市东川区红土地镇茅坝子村
530113106215,新乐村,530113106,云南省昆明市东川区红土地镇新乐村
