140221101200,罗文皂村,140221101,山西省大同市阳高县罗文皂镇罗文皂村
140221101201,吴家堡村,140221101,山西省大同市阳高县罗文皂镇吴家堡村
140221101202,莫家堡村,140221101,山西省大同市阳高县罗文皂镇莫家堡村
140221101203,杨家堡村,140221101,山西省大同市阳高县罗文皂镇杨家堡村
140221101204,柳林村,140221101,山西省大同市阳高县罗文皂镇柳林村
140221101205,孤山村,140221101,山西省大同市阳高县罗文皂镇孤山村
140221101206,平山村,140221101,山西省大同市阳高县罗文皂镇平山村
140221101207,许家园村,140221101,山西省大同市阳高县罗文皂镇许家园村
140221101208,镇门堡村,140221101,山西省大同市阳高县罗文皂镇镇门堡村
140221101209,管家堡村,140221101,山西省大同市阳高县罗文皂镇管家堡村
140221101210,陈家堡村,140221101,山西省大同市阳高县罗文皂镇陈家堡村
140221101217,太平堡村,140221101,山西省大同市阳高县罗文皂镇太平堡村
140221101218,席家湾村,140221101,山西省大同市阳高县罗文皂镇席家湾村
140221101219,十九墩村,140221101,山西省大同市阳高县罗文皂镇十九墩村
140221101220,三墩村,140221101,山西省大同市阳高县罗文皂镇三墩村
140221101221,七墩村,140221101,山西省大同市阳高县罗文皂镇七墩村
140221101222,谢庄村,140221101,山西省大同市阳高县罗文皂镇谢庄村
140221101223,二墩村,140221101,山西省大同市阳高县罗文皂镇二墩村
140221101224,五和村,140221101,山西省大同市阳高县罗文皂镇五和村
