410505005001,平安社区,410505005,河南省安阳市殷都区铁西路街道平安社区
410505005002,星海社区,410505005,河南省安阳市殷都区铁西路街道星海社区
410505005003,仁和社区,410505005,河南省安阳市殷都区铁西路街道仁和社区
410505005004,世纪名城社区,410505005,河南省安阳市殷都区铁西路街道世纪名城社区
410505005005,平原社区,410505005,河南省安阳市殷都区铁西路街道平原社区
410505005006,同乐社区,410505005,河南省安阳市殷都区铁西路街道同乐社区
410505005007,新兴社区,410505005,河南省安阳市殷都区铁西路街道新兴社区
410505005008,文源社区,410505005,河南省安阳市殷都区铁西路街道文源社区
410505005009,商城社区,410505005,河南省安阳市殷都区铁西路街道商城社区
410505005010,芳林社区,410505005,河南省安阳市殷都区铁西路街道芳林社区
410505005201,任家庄村,410505005,河南省安阳市殷都区铁西路街道任家庄村
