540402202201,吉定村,540402202,西藏自治区林芝市巴宜区米瑞乡吉定村
540402202202,嘎萨村,540402202,西藏自治区林芝市巴宜区米瑞乡嘎萨村
540402202203,曲尼贡嘎村,540402202,西藏自治区林芝市巴宜区米瑞乡曲尼贡嘎村
540402202204,朗乃村,540402202,西藏自治区林芝市巴宜区米瑞乡朗乃村
540402202205,泽列村,540402202,西藏自治区林芝市巴宜区米瑞乡泽列村
540402202206,米瑞村,540402202,西藏自治区林芝市巴宜区米瑞乡米瑞村
540402202207,色果绕村,540402202,西藏自治区林芝市巴宜区米瑞乡色果绕村
540402202208,通麦村,540402202,西藏自治区林芝市巴宜区米瑞乡通麦村
540402202209,玉容增村,540402202,西藏自治区林芝市巴宜区米瑞乡玉容增村
540402202210,姆多村,540402202,西藏自治区林芝市巴宜区米瑞乡姆多村
540402202211,增巴村,540402202,西藏自治区林芝市巴宜区米瑞乡增巴村
540402202212,麦娘麦村,540402202,西藏自治区林芝市巴宜区米瑞乡麦娘麦村
