141122103200,大游底村,141122103,山西省吕梁市交城县水峪贯镇大游底村
141122103201,大足底村,141122103,山西省吕梁市交城县水峪贯镇大足底村
141122103202,长树村,141122103,山西省吕梁市交城县水峪贯镇长树村
141122103203,榆郡村,141122103,山西省吕梁市交城县水峪贯镇榆郡村
141122103204,鲁沿村,141122103,山西省吕梁市交城县水峪贯镇鲁沿村
141122103205,青沿村,141122103,山西省吕梁市交城县水峪贯镇青沿村
141122103206,水峪贯村,141122103,山西省吕梁市交城县水峪贯镇水峪贯村
141122103207,西冶村,141122103,山西省吕梁市交城县水峪贯镇西冶村
141122103208,陈台村,141122103,山西省吕梁市交城县水峪贯镇陈台村
141122103209,西孟村,141122103,山西省吕梁市交城县水峪贯镇西孟村
141122103210,东孟村,141122103,山西省吕梁市交城县水峪贯镇东孟村
141122103211,牛头嘴村,141122103,山西省吕梁市交城县水峪贯镇牛头嘴村
141122103212,逯沟村,141122103,山西省吕梁市交城县水峪贯镇逯沟村
141122103213,席麻村,141122103,山西省吕梁市交城县水峪贯镇席麻村
141122103214,树则村,141122103,山西省吕梁市交城县水峪贯镇树则村
141122103215,芝兰村,141122103,山西省吕梁市交城县水峪贯镇芝兰村
141122103216,西坡村,141122103,山西省吕梁市交城县水峪贯镇西坡村
141122103217,寨立村,141122103,山西省吕梁市交城县水峪贯镇寨立村
141122103218,双龙村,141122103,山西省吕梁市交城县水峪贯镇双龙村
141122103219,岭上村,141122103,山西省吕梁市交城县水峪贯镇岭上村
141122103220,北塔村,141122103,山西省吕梁市交城县水峪贯镇北塔村
141122103221,石家岭村,141122103,山西省吕梁市交城县水峪贯镇石家岭村
