540228203201,昂嘎村,540228203,西藏自治区日喀则市白朗县曲奴乡昂嘎村
540228203202,思布村,540228203,西藏自治区日喀则市白朗县曲奴乡思布村
540228203203,桑林村,540228203,西藏自治区日喀则市白朗县曲奴乡桑林村
540228203204,奴麻村,540228203,西藏自治区日喀则市白朗县曲奴乡奴麻村
540228203205,麦措村,540228203,西藏自治区日喀则市白朗县曲奴乡麦措村
540228203206,达玉村,540228203,西藏自治区日喀则市白朗县曲奴乡达玉村
540228203207,如康村,540228203,西藏自治区日喀则市白朗县曲奴乡如康村
540228203208,金确村,540228203,西藏自治区日喀则市白朗县曲奴乡金确村
540228203209,团结新村,540228203,西藏自治区日喀则市白朗县曲奴乡团结新村
540228203210,萨嘎村,540228203,西藏自治区日喀则市白朗县曲奴乡萨嘎村
540228203211,甲村,540228203,西藏自治区日喀则市白朗县曲奴乡甲村
540228203212,彭嘎村,540228203,西藏自治区日喀则市白朗县曲奴乡彭嘎村
