540228200201,查吾冲村,540228200,西藏自治区日喀则市白朗县巴扎乡查吾冲村
540228200202,巴扎村,540228200,西藏自治区日喀则市白朗县巴扎乡巴扎村
540228200203,冲堆村,540228200,西藏自治区日喀则市白朗县巴扎乡冲堆村
540228200204,金嘎村,540228200,西藏自治区日喀则市白朗县巴扎乡金嘎村
540228200205,觉杰村,540228200,西藏自治区日喀则市白朗县巴扎乡觉杰村
540228200206,扎西村,540228200,西藏自治区日喀则市白朗县巴扎乡扎西村
540228200207,乃琼村,540228200,西藏自治区日喀则市白朗县巴扎乡乃琼村
540228200208,玉堆村,540228200,西藏自治区日喀则市白朗县巴扎乡玉堆村
540228200209,那嘎村,540228200,西藏自治区日喀则市白朗县巴扎乡那嘎村
540228200210,德村,540228200,西藏自治区日喀则市白朗县巴扎乡德村
540228200211,恰仓村,540228200,西藏自治区日喀则市白朗县巴扎乡恰仓村
540228200212,彭仓村,540228200,西藏自治区日喀则市白朗县巴扎乡彭仓村
540228200213,拉东村,540228200,西藏自治区日喀则市白朗县巴扎乡拉东村
