371481108208,大王庄村,371481108,山东省德州市乐陵市铁营镇大王庄村
371481108209,赵滩子村,371481108,山东省德州市乐陵市铁营镇赵滩子村
371481108212,郑庙村,371481108,山东省德州市乐陵市铁营镇郑庙村
371481108213,高文亭村,371481108,山东省德州市乐陵市铁营镇高文亭村
371481108214,张蝎子村,371481108,山东省德州市乐陵市铁营镇张蝎子村
371481108215,王滩子村,371481108,山东省德州市乐陵市铁营镇王滩子村
371481108224,桑坊村,371481108,山东省德州市乐陵市铁营镇桑坊村
371481108225,洼杜村,371481108,山东省德州市乐陵市铁营镇洼杜村
371481108226,辛庄村,371481108,山东省德州市乐陵市铁营镇辛庄村
371481108227,张盘石村,371481108,山东省德州市乐陵市铁营镇张盘石村
371481108228,桑庄村,371481108,山东省德州市乐陵市铁营镇桑庄村
371481108235,国坊村,371481108,山东省德州市乐陵市铁营镇国坊村
371481108238,封桥村,371481108,山东省德州市乐陵市铁营镇封桥村
371481108239,唐家村,371481108,山东省德州市乐陵市铁营镇唐家村
371481108240,中张村,371481108,山东省德州市乐陵市铁营镇中张村
371481108241,后张村,371481108,山东省德州市乐陵市铁营镇后张村
371481108243,兴隆社区村,371481108,山东省德州市乐陵市铁营镇兴隆社区村
371481108244,铁营社区村,371481108,山东省德州市乐陵市铁营镇铁营社区村
371481108245,闫集社区村,371481108,山东省德州市乐陵市铁营镇闫集社区村
371481108246,六兴塬社区村,371481108,山东省德州市乐陵市铁营镇六兴塬社区村
371481108247,四张社区村,371481108,山东省德州市乐陵市铁营镇四张社区村
371481108248,四和社区村,371481108,山东省德州市乐陵市铁营镇四和社区村
