371481106203,杨桥村,371481106,山东省德州市乐陵市化楼镇杨桥村
371481106207,杨庵村,371481106,山东省德州市乐陵市化楼镇杨庵村
371481106224,洼里王村,371481106,山东省德州市乐陵市化楼镇洼里王村
371481106228,孙南湖村,371481106,山东省德州市乐陵市化楼镇孙南湖村
371481106233,白家村,371481106,山东省德州市乐陵市化楼镇白家村
371481106253,双庙高村,371481106,山东省德州市乐陵市化楼镇双庙高村
371481106259,时家村,371481106,山东省德州市乐陵市化楼镇时家村
371481106263,后魏村,371481106,山东省德州市乐陵市化楼镇后魏村
371481106280,东星社区村,371481106,山东省德州市乐陵市化楼镇东星社区村
371481106281,五星社区村,371481106,山东省德州市乐陵市化楼镇五星社区村
371481106282,中心社区村,371481106,山东省德州市乐陵市化楼镇中心社区村
371481106283,新高社区村,371481106,山东省德州市乐陵市化楼镇新高社区村
371481106284,新五合社区村,371481106,山东省德州市乐陵市化楼镇新五合社区村
371481106285,张屯社区村,371481106,山东省德州市乐陵市化楼镇张屯社区村
371481106286,富山社区村,371481106,山东省德州市乐陵市化楼镇富山社区村
371481106287,谭家社区村,371481106,山东省德州市乐陵市化楼镇谭家社区村
371481106288,新四合社区村,371481106,山东省德州市乐陵市化楼镇新四合社区村
371481106289,郑李王社区村,371481106,山东省德州市乐陵市化楼镇郑李王社区村
371481106290,文庙社区村,371481106,山东省德州市乐陵市化楼镇文庙社区村
371481106291,黄柳社区村,371481106,山东省德州市乐陵市化楼镇黄柳社区村
371481106292,石马社区村,371481106,山东省德州市乐陵市化楼镇石马社区村
371481106293,赵家社区村,371481106,山东省德州市乐陵市化楼镇赵家社区村
371481106294,邓孙社区村,371481106,山东省德州市乐陵市化楼镇邓孙社区村
371481106295,霍安社区村,371481106,山东省德州市乐陵市化楼镇霍安社区村
371481106296,蔡孙社区村,371481106,山东省德州市乐陵市化楼镇蔡孙社区村
371481106297,孙刘社区村,371481106,山东省德州市乐陵市化楼镇孙刘社区村
371481106298,南岳社区村,371481106,山东省德州市乐陵市化楼镇南岳社区村
371481106299,张家社区村,371481106,山东省德州市乐陵市化楼镇张家社区村
371481106300,灶坊社区村,371481106,山东省德州市乐陵市化楼镇灶坊社区村
371481106301,中星社区村,371481106,山东省德州市乐陵市化楼镇中星社区村
371481106302,郭高社区村,371481106,山东省德州市乐陵市化楼镇郭高社区村
371481106303,张大褂社区村,371481106,山东省德州市乐陵市化楼镇张大褂社区村
371481106304,冯牟社区村,371481106,山东省德州市乐陵市化楼镇冯牟社区村
371481106305,郑丰社区村,371481106,山东省德州市乐陵市化楼镇郑丰社区村
