130824106201,张百湾村,130824106,河北省承德市滦平县张百湾镇张百湾村
130824106202,河北村,130824106,河北省承德市滦平县张百湾镇河北村
130824106203,陈营村,130824106,河北省承德市滦平县张百湾镇陈营村
130824106204,宋营村,130824106,河北省承德市滦平县张百湾镇宋营村
130824106205,西井沟村,130824106,河北省承德市滦平县张百湾镇西井沟村
130824106206,周营子村,130824106,河北省承德市滦平县张百湾镇周营子村
130824106207,五道岭村,130824106,河北省承德市滦平县张百湾镇五道岭村
130824106208,下洼子村,130824106,河北省承德市滦平县张百湾镇下洼子村
130824106209,偏道子村,130824106,河北省承德市滦平县张百湾镇偏道子村
130824106210,下南沟村,130824106,河北省承德市滦平县张百湾镇下南沟村
130824106211,周台子村,130824106,河北省承德市滦平县张百湾镇周台子村
130824106212,西洼子村,130824106,河北省承德市滦平县张百湾镇西洼子村
130824106213,山前村,130824106,河北省承德市滦平县张百湾镇山前村
130824106214,兰旗村,130824106,河北省承德市滦平县张百湾镇兰旗村
