130824107201,付营子村,130824107,河北省承德市滦平县付营子镇付营子村
130824107202,头道河村,130824107,河北省承德市滦平县付营子镇头道河村
130824107203,青石垛村,130824107,河北省承德市滦平县付营子镇青石垛村
130824107204,温家台村,130824107,河北省承德市滦平县付营子镇温家台村
130824107205,红石砬村,130824107,河北省承德市滦平县付营子镇红石砬村
130824107206,王营子村,130824107,河北省承德市滦平县付营子镇王营子村
130824107207,羊草沟门村,130824107,河北省承德市滦平县付营子镇羊草沟门村
130824107208,邢家沟门村,130824107,河北省承德市滦平县付营子镇邢家沟门村
130824107209,凡西营村,130824107,河北省承德市滦平县付营子镇凡西营村
130824107210,九神庙村,130824107,河北省承德市滦平县付营子镇九神庙村
130824107211,三成店村,130824107,河北省承德市滦平县付营子镇三成店村
130824107212,靳家沟门村,130824107,河北省承德市滦平县付营子镇靳家沟门村
130824107213,金鸡沟村,130824107,河北省承德市滦平县付营子镇金鸡沟村
130824107214,王营子东营村,130824107,河北省承德市滦平县付营子镇王营子东营村
