130824214201,大屯村,130824214,河北省承德市滦平县大屯满族乡大屯村
130824214202,烟青村,130824214,河北省承德市滦平县大屯满族乡烟青村
130824214203,东窑上村,130824214,河北省承德市滦平县大屯满族乡东窑上村
130824214204,东院村,130824214,河北省承德市滦平县大屯满族乡东院村
130824214205,二道窝铺村,130824214,河北省承德市滦平县大屯满族乡二道窝铺村
130824214206,兴洲村,130824214,河北省承德市滦平县大屯满族乡兴洲村
130824214207,路南营村,130824214,河北省承德市滦平县大屯满族乡路南营村
130824214208,小城子村,130824214,河北省承德市滦平县大屯满族乡小城子村
130824214209,蔄子沟村,130824214,河北省承德市滦平县大屯满族乡蔄子沟村
130824214210,奎木沟村,130824214,河北省承德市滦平县大屯满族乡奎木沟村
130824214211,烧锅营村,130824214,河北省承德市滦平县大屯满族乡烧锅营村
130824214212,岑沟村,130824214,河北省承德市滦平县大屯满族乡岑沟村
130824214213,窑岭村,130824214,河北省承德市滦平县大屯满族乡窑岭村
130824214214,窑沟门村,130824214,河北省承德市滦平县大屯满族乡窑沟门村
