130824104201,虎什哈村,130824104,河北省承德市滦平县虎什哈镇虎什哈村
130824104202,西营坊村,130824104,河北省承德市滦平县虎什哈镇西营坊村
130824104203,大河北村,130824104,河北省承德市滦平县虎什哈镇大河北村
130824104204,桲树下村,130824104,河北省承德市滦平县虎什哈镇桲树下村
130824104205,西北沟村,130824104,河北省承德市滦平县虎什哈镇西北沟村
130824104206,三道河村,130824104,河北省承德市滦平县虎什哈镇三道河村
130824104207,六道河村,130824104,河北省承德市滦平县虎什哈镇六道河村
130824104208,猴山村,130824104,河北省承德市滦平县虎什哈镇猴山村
130824104209,官营子村,130824104,河北省承德市滦平县虎什哈镇官营子村
130824104210,北山根村,130824104,河北省承德市滦平县虎什哈镇北山根村
130824104211,金台子村,130824104,河北省承德市滦平县虎什哈镇金台子村
130824104212,西庙沟村,130824104,河北省承德市滦平县虎什哈镇西庙沟村
130824104213,北狮子沟村,130824104,河北省承德市滦平县虎什哈镇北狮子沟村
130824104214,卧牛山村,130824104,河北省承德市滦平县虎什哈镇卧牛山村
