370502006001,科苑,370502006,山东省东营市东营区胜园街道科苑
370502006002,东现河社区,370502006,山东省东营市东营区胜园街道东现河社区
370502006003,南田社区,370502006,山东省东营市东营区胜园街道南田社区
370502006201,西现河村,370502006,山东省东营市东营区胜园街道西现河村
370502006202,王连村,370502006,山东省东营市东营区胜园街道王连村
370502006203,东升村,370502006,山东省东营市东营区胜园街道东升村
370502006204,陈家村,370502006,山东省东营市东营区胜园街道陈家村
370502006205,东商村,370502006,山东省东营市东营区胜园街道东商村
370502006206,赵家村,370502006,山东省东营市东营区胜园街道赵家村
370502006207,姜王村,370502006,山东省东营市东营区胜园街道姜王村
370502006208,卢家村,370502006,山东省东营市东营区胜园街道卢家村
370502006209,北高村,370502006,山东省东营市东营区胜园街道北高村
370502006210,丁家村,370502006,山东省东营市东营区胜园街道丁家村
370502006211,南王村,370502006,山东省东营市东营区胜园街道南王村
370502006212,温家村,370502006,山东省东营市东营区胜园街道温家村
