230822109200,闫家村,230822109,黑龙江省佳木斯市桦南县闫家镇闫家村
230822109201,老街基村,230822109,黑龙江省佳木斯市桦南县闫家镇老街基村
230822109202,小八浪村,230822109,黑龙江省佳木斯市桦南县闫家镇小八浪村
230822109203,丰基村,230822109,黑龙江省佳木斯市桦南县闫家镇丰基村
230822109204,城子岭村,230822109,黑龙江省佳木斯市桦南县闫家镇城子岭村
230822109205,大吴家村,230822109,黑龙江省佳木斯市桦南县闫家镇大吴家村
230822109206,大张家村,230822109,黑龙江省佳木斯市桦南县闫家镇大张家村
230822109207,北安村,230822109,黑龙江省佳木斯市桦南县闫家镇北安村
230822109208,公心集村,230822109,黑龙江省佳木斯市桦南县闫家镇公心集村
230822109209,桦木岗村,230822109,黑龙江省佳木斯市桦南县闫家镇桦木岗村
230822109210,桦兴村,230822109,黑龙江省佳木斯市桦南县闫家镇桦兴村
230822109211,宏伟村,230822109,黑龙江省佳木斯市桦南县闫家镇宏伟村
230822109212,公平村,230822109,黑龙江省佳木斯市桦南县闫家镇公平村
230822109213,荣安村,230822109,黑龙江省佳木斯市桦南县闫家镇荣安村
230822109214,中和村,230822109,黑龙江省佳木斯市桦南县闫家镇中和村
