130925200201,黄井子村,130925200,河北省沧州市盐山县边务乡黄井子村
130925200202,张边务村,130925200,河北省沧州市盐山县边务乡张边务村
130925200203,小边务村,130925200,河北省沧州市盐山县边务乡小边务村
130925200204,大边务村,130925200,河北省沧州市盐山县边务乡大边务村
130925200205,霍边务村,130925200,河北省沧州市盐山县边务乡霍边务村
130925200206,黄店村,130925200,河北省沧州市盐山县边务乡黄店村
130925200207,周边务村,130925200,河北省沧州市盐山县边务乡周边务村
130925200208,高边务村,130925200,河北省沧州市盐山县边务乡高边务村
130925200209,豆边务村,130925200,河北省沧州市盐山县边务乡豆边务村
130925200210,前胡同村,130925200,河北省沧州市盐山县边务乡前胡同村
130925200211,西楼村,130925200,河北省沧州市盐山县边务乡西楼村
130925200212,李郭庄村,130925200,河北省沧州市盐山县边务乡李郭庄村
130925200213,邵郭庄村,130925200,河北省沧州市盐山县边务乡邵郭庄村
130925200214,魏郭庄村,130925200,河北省沧州市盐山县边务乡魏郭庄村
130925200215,小龙坦村,130925200,河北省沧州市盐山县边务乡小龙坦村
130925200216,吕龙坦村,130925200,河北省沧州市盐山县边务乡吕龙坦村
130925200217,黄龙坦村,130925200,河北省沧州市盐山县边务乡黄龙坦村
130925200218,张龙坦村,130925200,河北省沧州市盐山县边务乡张龙坦村
130925200219,杨龙坦村,130925200,河北省沧州市盐山县边务乡杨龙坦村
130925200220,薛沃村,130925200,河北省沧州市盐山县边务乡薛沃村
130925200221,星马村,130925200,河北省沧州市盐山县边务乡星马村
130925200222,老庄村,130925200,河北省沧州市盐山县边务乡老庄村
130925200223,高马村,130925200,河北省沧州市盐山县边务乡高马村
130925200224,小刘马村,130925200,河北省沧州市盐山县边务乡小刘马村
130925200225,小张村,130925200,河北省沧州市盐山县边务乡小张村
130925200226,大张村,130925200,河北省沧州市盐山县边务乡大张村
130925200227,刁马村,130925200,河北省沧州市盐山县边务乡刁马村
130925200228,冉庄村,130925200,河北省沧州市盐山县边务乡冉庄村
130925200229,东王庄村,130925200,河北省沧州市盐山县边务乡东王庄村
130925200230,玉皇庙村,130925200,河北省沧州市盐山县边务乡玉皇庙村
130925200231,杨庄村,130925200,河北省沧州市盐山县边务乡杨庄村
130925200232,小南马村,130925200,河北省沧州市盐山县边务乡小南马村
130925200233,大南马村,130925200,河北省沧州市盐山县边务乡大南马村
130925200234,李肖村,130925200,河北省沧州市盐山县边务乡李肖村
130925200235,大吴村,130925200,河北省沧州市盐山县边务乡大吴村
130925200236,小吴村,130925200,河北省沧州市盐山县边务乡小吴村
130925200237,李芳村,130925200,河北省沧州市盐山县边务乡李芳村
130925200238,郝庄子村,130925200,河北省沧州市盐山县边务乡郝庄子村
130925200239,豆武村,130925200,河北省沧州市盐山县边务乡豆武村
130925200240,高龙坦村,130925200,河北省沧州市盐山县边务乡高龙坦村
