130925201201,曾小营村,130925201,河北省沧州市盐山县小营乡曾小营村
130925201202,中杨村,130925201,河北省沧州市盐山县小营乡中杨村
130925201203,西杨村,130925201,河北省沧州市盐山县小营乡西杨村
130925201204,东杨村,130925201,河北省沧州市盐山县小营乡东杨村
130925201205,后陈村,130925201,河北省沧州市盐山县小营乡后陈村
130925201206,前陈村,130925201,河北省沧州市盐山县小营乡前陈村
130925201207,李小营村,130925201,河北省沧州市盐山县小营乡李小营村
130925201208,孟小营村,130925201,河北省沧州市盐山县小营乡孟小营村
130925201209,小丰村,130925201,河北省沧州市盐山县小营乡小丰村
130925201210,小左村,130925201,河北省沧州市盐山县小营乡小左村
130925201211,大左村,130925201,河北省沧州市盐山县小营乡大左村
130925201212,张西台村,130925201,河北省沧州市盐山县小营乡张西台村
130925201213,刘友章村,130925201,河北省沧州市盐山县小营乡刘友章村
130925201214,刘仁村,130925201,河北省沧州市盐山县小营乡刘仁村
130925201215,良庄村,130925201,河北省沧州市盐山县小营乡良庄村
130925201216,王木村,130925201,河北省沧州市盐山县小营乡王木村
130925201217,大付庄村,130925201,河北省沧州市盐山县小营乡大付庄村
130925201218,王庄村,130925201,河北省沧州市盐山县小营乡王庄村
130925201219,韩庄村,130925201,河北省沧州市盐山县小营乡韩庄村
130925201220,彭庄村,130925201,河北省沧州市盐山县小营乡彭庄村
130925201221,北卢村,130925201,河北省沧州市盐山县小营乡北卢村
130925201222,赵庄村,130925201,河北省沧州市盐山县小营乡赵庄村
130925201223,许庄子村,130925201,河北省沧州市盐山县小营乡许庄子村
130925201224,东河村,130925201,河北省沧州市盐山县小营乡东河村
130925201225,西河村,130925201,河北省沧州市盐山县小营乡西河村
130925201226,刘武村,130925201,河北省沧州市盐山县小营乡刘武村
130925201227,李连村,130925201,河北省沧州市盐山县小营乡李连村
