130925204201,常庄村,130925204,河北省沧州市盐山县常庄乡常庄村
130925204202,小马村,130925204,河北省沧州市盐山县常庄乡小马村
130925204203,东孙村,130925204,河北省沧州市盐山县常庄乡东孙村
130925204204,马贩村,130925204,河北省沧州市盐山县常庄乡马贩村
130925204205,大芦村,130925204,河北省沧州市盐山县常庄乡大芦村
130925204206,火龙店村,130925204,河北省沧州市盐山县常庄乡火龙店村
130925204207,毛集村,130925204,河北省沧州市盐山县常庄乡毛集村
130925204208,王梅村,130925204,河北省沧州市盐山县常庄乡王梅村
130925204209,小周村,130925204,河北省沧州市盐山县常庄乡小周村
130925204210,小王村,130925204,河北省沧州市盐山县常庄乡小王村
130925204211,李士道村,130925204,河北省沧州市盐山县常庄乡李士道村
130925204212,三官庙村,130925204,河北省沧州市盐山县常庄乡三官庙村
130925204213,中闫村,130925204,河北省沧州市盐山县常庄乡中闫村
130925204214,前闫村,130925204,河北省沧州市盐山县常庄乡前闫村
130925204215,后闫村,130925204,河北省沧州市盐山县常庄乡后闫村
130925204216,刘春奎村,130925204,河北省沧州市盐山县常庄乡刘春奎村
130925204217,汤家村,130925204,河北省沧州市盐山县常庄乡汤家村
130925204218,崔家村,130925204,河北省沧州市盐山县常庄乡崔家村
130925204219,蔡家村,130925204,河北省沧州市盐山县常庄乡蔡家村
130925204220,反刘村,130925204,河北省沧州市盐山县常庄乡反刘村
130925204221,前庵村,130925204,河北省沧州市盐山县常庄乡前庵村
130925204222,后庵村,130925204,河北省沧州市盐山县常庄乡后庵村
130925204223,陈营村,130925204,河北省沧州市盐山县常庄乡陈营村
130925204224,张营村,130925204,河北省沧州市盐山县常庄乡张营村
130925204225,田庄村,130925204,河北省沧州市盐山县常庄乡田庄村
130925204226,付孙村,130925204,河北省沧州市盐山县常庄乡付孙村
