431227200200,姑巴溪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡姑巴溪村
431227200201,土鹿坪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡土鹿坪村
431227200202,酉溪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡酉溪村
431227200203,步头降村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡步头降村
431227200204,新江村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡新江村
431227200205,雷家田村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡雷家田村
431227200206,天雷村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡天雷村
431227200207,槐口村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡槐口村
431227200208,茶山村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡茶山村
431227200209,涞溪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡涞溪村
431227200210,腿溪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡腿溪村
431227200211,大秉溪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡大秉溪村
431227200212,小秉溪村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡小秉溪村
431227200213,黄阳村,431227200,湖南省怀化市新晃侗族自治县步头降苗族乡黄阳村
