620725101001,北街社区,620725101,甘肃省张掖市山丹县清泉镇北街社区
620725101002,长城社区,620725101,甘肃省张掖市山丹县清泉镇长城社区
620725101003,县府街社区,620725101,甘肃省张掖市山丹县清泉镇县府街社区
620725101004,文化街社区,620725101,甘肃省张掖市山丹县清泉镇文化街社区
620725101005,南街居社区,620725101,甘肃省张掖市山丹县清泉镇南街居社区
620725101006,前窑社区,620725101,甘肃省张掖市山丹县清泉镇前窑社区
620725101201,北滩村,620725101,甘肃省张掖市山丹县清泉镇北滩村
620725101202,东街村,620725101,甘肃省张掖市山丹县清泉镇东街村
620725101203,西街村,620725101,甘肃省张掖市山丹县清泉镇西街村
620725101204,南关村,620725101,甘肃省张掖市山丹县清泉镇南关村
620725101205,南湖村,620725101,甘肃省张掖市山丹县清泉镇南湖村
620725101206,南湾村,620725101,甘肃省张掖市山丹县清泉镇南湾村
620725101207,双桥村,620725101,甘肃省张掖市山丹县清泉镇双桥村
620725101208,清泉村,620725101,甘肃省张掖市山丹县清泉镇清泉村
620725101209,祁店村,620725101,甘肃省张掖市山丹县清泉镇祁店村
620725101210,拾号村,620725101,甘肃省张掖市山丹县清泉镇拾号村
620725101211,北湾村,620725101,甘肃省张掖市山丹县清泉镇北湾村
620725101212,郑庄村,620725101,甘肃省张掖市山丹县清泉镇郑庄村
620725101213,郇庄村,620725101,甘肃省张掖市山丹县清泉镇郇庄村
620725101214,城北村,620725101,甘肃省张掖市山丹县清泉镇城北村
620725101215,红寺湖村,620725101,甘肃省张掖市山丹县清泉镇红寺湖村
