620725105201,马营村,620725105,甘肃省张掖市山丹县大马营镇马营村
620725105202,磨湾村,620725105,甘肃省张掖市山丹县大马营镇磨湾村
620725105203,新墩村,620725105,甘肃省张掖市山丹县大马营镇新墩村
620725105204,夹河村,620725105,甘肃省张掖市山丹县大马营镇夹河村
620725105205,圈沟村,620725105,甘肃省张掖市山丹县大马营镇圈沟村
620725105206,窑坡村,620725105,甘肃省张掖市山丹县大马营镇窑坡村
620725105207,双泉村,620725105,甘肃省张掖市山丹县大马营镇双泉村
620725105208,前山村,620725105,甘肃省张掖市山丹县大马营镇前山村
620725105209,新泉村,620725105,甘肃省张掖市山丹县大马营镇新泉村
620725105210,楼庄村,620725105,甘肃省张掖市山丹县大马营镇楼庄村
620725105211,城南村,620725105,甘肃省张掖市山丹县大马营镇城南村
620725105212,花寨村,620725105,甘肃省张掖市山丹县大马营镇花寨村
620725105213,高湖村,620725105,甘肃省张掖市山丹县大马营镇高湖村
620725105214,上山湾村,620725105,甘肃省张掖市山丹县大马营镇上山湾村
620725105215,上河村,620725105,甘肃省张掖市山丹县大马营镇上河村
620725105216,中河村,620725105,甘肃省张掖市山丹县大马营镇中河村
620725105217,下河村,620725105,甘肃省张掖市山丹县大马营镇下河村
