350703107001,水吉社区,350703107,福建省南平市建阳区水吉镇水吉社区
350703107201,郑墩村,350703107,福建省南平市建阳区水吉镇郑墩村
350703107202,营头村,350703107,福建省南平市建阳区水吉镇营头村
350703107203,青田村,350703107,福建省南平市建阳区水吉镇青田村
350703107204,吴中村,350703107,福建省南平市建阳区水吉镇吴中村
350703107205,玉瑶村,350703107,福建省南平市建阳区水吉镇玉瑶村
350703107206,池中村,350703107,福建省南平市建阳区水吉镇池中村
350703107207,七里岚村,350703107,福建省南平市建阳区水吉镇七里岚村
350703107208,渡船头村,350703107,福建省南平市建阳区水吉镇渡船头村
350703107209,后井村,350703107,福建省南平市建阳区水吉镇后井村
350703107210,南岭村,350703107,福建省南平市建阳区水吉镇南岭村
350703107211,良源村,350703107,福建省南平市建阳区水吉镇良源村
350703107212,南山村,350703107,福建省南平市建阳区水吉镇南山村
350703107213,叶中村,350703107,福建省南平市建阳区水吉镇叶中村
350703107214,陈地村,350703107,福建省南平市建阳区水吉镇陈地村
350703107215,仑尾村,350703107,福建省南平市建阳区水吉镇仑尾村
350703107216,辛溪坪村,350703107,福建省南平市建阳区水吉镇辛溪坪村
350703107217,大梨村,350703107,福建省南平市建阳区水吉镇大梨村
350703107218,双溪村,350703107,福建省南平市建阳区水吉镇双溪村
350703107219,黄西溪村,350703107,福建省南平市建阳区水吉镇黄西溪村
350703107220,留中村,350703107,福建省南平市建阳区水吉镇留中村
350703107221,仁山村,350703107,福建省南平市建阳区水吉镇仁山村
350703107222,安口村,350703107,福建省南平市建阳区水吉镇安口村
350703107223,黄家店村,350703107,福建省南平市建阳区水吉镇黄家店村
350703107224,后巷村,350703107,福建省南平市建阳区水吉镇后巷村
350703107225,市头村,350703107,福建省南平市建阳区水吉镇市头村
350703107226,和平村,350703107,福建省南平市建阳区水吉镇和平村
350703107227,建设村,350703107,福建省南平市建阳区水吉镇建设村
350703107228,民主村,350703107,福建省南平市建阳区水吉镇民主村
350703107229,坤坊村,350703107,福建省南平市建阳区水吉镇坤坊村
