350703108001,漳墩社区,350703108,福建省南平市建阳区漳墩镇漳墩社区
350703108201,外屯村,350703108,福建省南平市建阳区漳墩镇外屯村
350703108202,漳墩村,350703108,福建省南平市建阳区漳墩镇漳墩村
350703108203,竹口村,350703108,福建省南平市建阳区漳墩镇竹口村
350703108204,龙安村,350703108,福建省南平市建阳区漳墩镇龙安村
350703108205,焦坑村,350703108,福建省南平市建阳区漳墩镇焦坑村
350703108206,姜地村,350703108,福建省南平市建阳区漳墩镇姜地村
350703108207,赖屯村,350703108,福建省南平市建阳区漳墩镇赖屯村
350703108208,前溪村,350703108,福建省南平市建阳区漳墩镇前溪村
350703108209,杭下村,350703108,福建省南平市建阳区漳墩镇杭下村
350703108210,松源村,350703108,福建省南平市建阳区漳墩镇松源村
350703108211,陈源村,350703108,福建省南平市建阳区漳墩镇陈源村
350703108212,杭头村,350703108,福建省南平市建阳区漳墩镇杭头村
350703108213,堆后村,350703108,福建省南平市建阳区漳墩镇堆后村
350703108214,上乾村,350703108,福建省南平市建阳区漳墩镇上乾村
350703108215,康屯村,350703108,福建省南平市建阳区漳墩镇康屯村
350703108216,苏源村,350703108,福建省南平市建阳区漳墩镇苏源村
350703108217,周历村,350703108,福建省南平市建阳区漳墩镇周历村
350703108218,桔坑村,350703108,福建省南平市建阳区漳墩镇桔坑村
350703108219,外源村,350703108,福建省南平市建阳区漳墩镇外源村
350703108220,沙堤村,350703108,福建省南平市建阳区漳墩镇沙堤村
350703108221,严川村,350703108,福建省南平市建阳区漳墩镇严川村
350703108222,凤凰村,350703108,福建省南平市建阳区漳墩镇凤凰村
350703108223,枫坑村,350703108,福建省南平市建阳区漳墩镇枫坑村
350703108224,北孟坑村,350703108,福建省南平市建阳区漳墩镇北孟坑村
