513301100,炉城镇,513301,四川省甘孜藏族自治州康定市炉城镇
513301101,姑咱镇,513301,四川省甘孜藏族自治州康定市姑咱镇
513301102,新都桥镇,513301,四川省甘孜藏族自治州康定市新都桥镇
513301103,塔公镇,513301,四川省甘孜藏族自治州康定市塔公镇
513301104,沙德镇,513301,四川省甘孜藏族自治州康定市沙德镇
513301105,金汤镇,513301,四川省甘孜藏族自治州康定市金汤镇
513301201,雅拉乡,513301,四川省甘孜藏族自治州康定市雅拉乡
513301202,时济乡,513301,四川省甘孜藏族自治州康定市时济乡
513301203,前溪乡,513301,四川省甘孜藏族自治州康定市前溪乡
513301204,舍联乡,513301,四川省甘孜藏族自治州康定市舍联乡
513301205,麦崩乡,513301,四川省甘孜藏族自治州康定市麦崩乡
513301206,三合乡,513301,四川省甘孜藏族自治州康定市三合乡
513301208,捧塔乡,513301,四川省甘孜藏族自治州康定市捧塔乡
513301210,贡嘎山乡,513301,四川省甘孜藏族自治州康定市贡嘎山乡
513301211,普沙绒乡,513301,四川省甘孜藏族自治州康定市普沙绒乡
513301212,吉居乡,513301,四川省甘孜藏族自治州康定市吉居乡
513301213,瓦泽乡,513301,四川省甘孜藏族自治州康定市瓦泽乡
513301214,呷巴乡,513301,四川省甘孜藏族自治州康定市呷巴乡
513301215,甲根坝乡,513301,四川省甘孜藏族自治州康定市甲根坝乡
513301216,朋布西乡,513301,四川省甘孜藏族自治州康定市朋布西乡
513301218,孔玉乡,513301,四川省甘孜藏族自治州康定市孔玉乡
