513301208201,新兴上村,513301208,四川省甘孜藏族自治州康定市捧塔乡新兴上村
513301208202,新兴下村,513301208,四川省甘孜藏族自治州康定市捧塔乡新兴下村
513301208203,木瓦村,513301208,四川省甘孜藏族自治州康定市捧塔乡木瓦村
513301208204,杨林村,513301208,四川省甘孜藏族自治州康定市捧塔乡杨林村
513301208205,三家寨村,513301208,四川省甘孜藏族自治州康定市捧塔乡三家寨村
513301208206,捧塔村,513301208,四川省甘孜藏族自治州康定市捧塔乡捧塔村
513301208207,和平村,513301208,四川省甘孜藏族自治州康定市捧塔乡和平村
513301208208,团结村,513301208,四川省甘孜藏族自治州康定市捧塔乡团结村
513301208209,解放一村,513301208,四川省甘孜藏族自治州康定市捧塔乡解放一村
513301208210,解放二村,513301208,四川省甘孜藏族自治州康定市捧塔乡解放二村
513301208211,两河口村,513301208,四川省甘孜藏族自治州康定市捧塔乡两河口村
513301208212,桐陵村,513301208,四川省甘孜藏族自治州康定市捧塔乡桐陵村
