370704005001,一马路,370704005,山东省潍坊市坊子区坊城街道一马路
370704005002,三马路,370704005,山东省潍坊市坊子区坊城街道三马路
370704005003,五马路,370704005,山东省潍坊市坊子区坊城街道五马路
370704005004,七马路,370704005,山东省潍坊市坊子区坊城街道七马路
370704005005,行政街,370704005,山东省潍坊市坊子区坊城街道行政街
370704005006,西岭,370704005,山东省潍坊市坊子区坊城街道西岭
370704005007,鲁能足球,370704005,山东省潍坊市坊子区坊城街道鲁能足球
370704005008,富民街,370704005,山东省潍坊市坊子区坊城街道富民街
370704005015,五一,370704005,山东省潍坊市坊子区坊城街道五一
370704005016,西华昌,370704005,山东省潍坊市坊子区坊城街道西华昌
370704005201,蒋家一村,370704005,山东省潍坊市坊子区坊城街道蒋家一村
370704005202,蒋家二村,370704005,山东省潍坊市坊子区坊城街道蒋家二村
370704005203,东王家村,370704005,山东省潍坊市坊子区坊城街道东王家村
370704005204,英庄村,370704005,山东省潍坊市坊子区坊城街道英庄村
370704005205,丰铁村,370704005,山东省潍坊市坊子区坊城街道丰铁村
370704005206,夹河套村,370704005,山东省潍坊市坊子区坊城街道夹河套村
370704005207,前宁家沟村,370704005,山东省潍坊市坊子区坊城街道前宁家沟村
370704005208,中宁家沟村,370704005,山东省潍坊市坊子区坊城街道中宁家沟村
370704005209,西辛家庄村,370704005,山东省潍坊市坊子区坊城街道西辛家庄村
370704005210,后张路院村,370704005,山东省潍坊市坊子区坊城街道后张路院村
370704005211,刘家柳沟村,370704005,山东省潍坊市坊子区坊城街道刘家柳沟村
370704005212,东辛家庄村,370704005,山东省潍坊市坊子区坊城街道东辛家庄村
370704005213,耿家柳沟村,370704005,山东省潍坊市坊子区坊城街道耿家柳沟村
370704005214,西王家村,370704005,山东省潍坊市坊子区坊城街道西王家村
370704005215,河湾村,370704005,山东省潍坊市坊子区坊城街道河湾村
370704005216,下寨村,370704005,山东省潍坊市坊子区坊城街道下寨村
370704005217,高村,370704005,山东省潍坊市坊子区坊城街道高村
370704005218,徐家大路村,370704005,山东省潍坊市坊子区坊城街道徐家大路村
370704005219,泉河头村,370704005,山东省潍坊市坊子区坊城街道泉河头村
370704005220,高家村,370704005,山东省潍坊市坊子区坊城街道高家村
370704005221,石河园村,370704005,山东省潍坊市坊子区坊城街道石河园村
370704005222,前张路院村,370704005,山东省潍坊市坊子区坊城街道前张路院村
370704005223,土楼子村,370704005,山东省潍坊市坊子区坊城街道土楼子村
370704005224,后宁家沟村,370704005,山东省潍坊市坊子区坊城街道后宁家沟村
370704005225,王家柳沟村,370704005,山东省潍坊市坊子区坊城街道王家柳沟村
370704005226,前埠头村,370704005,山东省潍坊市坊子区坊城街道前埠头村
370704005227,后埠头村,370704005,山东省潍坊市坊子区坊城街道后埠头村
370704005228,莲花池村,370704005,山东省潍坊市坊子区坊城街道莲花池村
370704005229,王裴家村,370704005,山东省潍坊市坊子区坊城街道王裴家村
370704005230,姜家庄村,370704005,山东省潍坊市坊子区坊城街道姜家庄村
370704005231,辛庄村,370704005,山东省潍坊市坊子区坊城街道辛庄村
370704005232,石泉子村,370704005,山东省潍坊市坊子区坊城街道石泉子村
370704005233,张家柳沟村,370704005,山东省潍坊市坊子区坊城街道张家柳沟村
370704005234,西房仕村,370704005,山东省潍坊市坊子区坊城街道西房仕村
370704005235,东房仕村,370704005,山东省潍坊市坊子区坊城街道东房仕村
370704005236,范家沟村,370704005,山东省潍坊市坊子区坊城街道范家沟村
370704005237,大园村,370704005,山东省潍坊市坊子区坊城街道大园村
370704005238,狮子口村,370704005,山东省潍坊市坊子区坊城街道狮子口村
370704005239,马司一村,370704005,山东省潍坊市坊子区坊城街道马司一村
370704005240,才子官庄村,370704005,山东省潍坊市坊子区坊城街道才子官庄村
370704005241,马司三村,370704005,山东省潍坊市坊子区坊城街道马司三村
370704005242,武建家村,370704005,山东省潍坊市坊子区坊城街道武建家村
370704005243,岔子官庄村,370704005,山东省潍坊市坊子区坊城街道岔子官庄村
370704005244,山北头村,370704005,山东省潍坊市坊子区坊城街道山北头村
370704005245,平柳院村,370704005,山东省潍坊市坊子区坊城街道平柳院村
370704005246,马司二村,370704005,山东省潍坊市坊子区坊城街道马司二村
370704005247,任家埠村,370704005,山东省潍坊市坊子区坊城街道任家埠村
370704005248,霸王泉村,370704005,山东省潍坊市坊子区坊城街道霸王泉村
370704005249,龙山坡村,370704005,山东省潍坊市坊子区坊城街道龙山坡村
370704005250,大郭家村,370704005,山东省潍坊市坊子区坊城街道大郭家村
370704005251,李家木庄村,370704005,山东省潍坊市坊子区坊城街道李家木庄村
370704005252,马司四村,370704005,山东省潍坊市坊子区坊城街道马司四村
370704005253,东杨家坡村,370704005,山东省潍坊市坊子区坊城街道东杨家坡村
370704005254,西杨家坡村,370704005,山东省潍坊市坊子区坊城街道西杨家坡村
370704005255,解家村,370704005,山东省潍坊市坊子区坊城街道解家村
370704005256,冷泉河村,370704005,山东省潍坊市坊子区坊城街道冷泉河村
370704005257,河南村,370704005,山东省潍坊市坊子区坊城街道河南村
370704005258,唐家村,370704005,山东省潍坊市坊子区坊城街道唐家村
370704005259,盖家庄村,370704005,山东省潍坊市坊子区坊城街道盖家庄村
370704005260,白石村,370704005,山东省潍坊市坊子区坊城街道白石村
370704005261,史家庄子村,370704005,山东省潍坊市坊子区坊城街道史家庄子村
370704005262,裴家河村,370704005,山东省潍坊市坊子区坊城街道裴家河村
370704005263,陈家庙子村,370704005,山东省潍坊市坊子区坊城街道陈家庙子村
370704005264,东刘家埠村,370704005,山东省潍坊市坊子区坊城街道东刘家埠村
370704005265,西刘家埠村,370704005,山东省潍坊市坊子区坊城街道西刘家埠村
370704005266,小北洼村,370704005,山东省潍坊市坊子区坊城街道小北洼村
370704005267,鞠家庄村,370704005,山东省潍坊市坊子区坊城街道鞠家庄村
370704005268,宋相还村,370704005,山东省潍坊市坊子区坊城街道宋相还村
370704005269,东郭家村,370704005,山东省潍坊市坊子区坊城街道东郭家村
370704005270,董家庄村,370704005,山东省潍坊市坊子区坊城街道董家庄村
370704005271,侯家村,370704005,山东省潍坊市坊子区坊城街道侯家村
370704005272,嵇家村,370704005,山东省潍坊市坊子区坊城街道嵇家村
370704005273,范家庄村,370704005,山东省潍坊市坊子区坊城街道范家庄村
370704005274,石沟河村,370704005,山东省潍坊市坊子区坊城街道石沟河村
