310115010001,西三里桥,310115010,上海市浦东新区南码头路街道西三里桥
310115010002,塘南,310115010,上海市浦东新区南码头路街道塘南
310115010003,银河,310115010,上海市浦东新区南码头路街道银河
310115010004,沂南路,310115010,上海市浦东新区南码头路街道沂南路
310115010005,东三里桥,310115010,上海市浦东新区南码头路街道东三里桥
310115010006,胶南路,310115010,上海市浦东新区南码头路街道胶南路
310115010007,临沂一村,310115010,上海市浦东新区南码头路街道临沂一村
310115010008,临沂二村,310115010,上海市浦东新区南码头路街道临沂二村
310115010009,临沂三村,310115010,上海市浦东新区南码头路街道临沂三村
310115010011,临沂五村,310115010,上海市浦东新区南码头路街道临沂五村
310115010014,临沂八村第一,310115010,上海市浦东新区南码头路街道临沂八村第一
310115010015,临沂八村第二,310115010,上海市浦东新区南码头路街道临沂八村第二
310115010016,新桥,310115010,上海市浦东新区南码头路街道新桥
310115010017,港机新村,310115010,上海市浦东新区南码头路街道港机新村
310115010021,鹏欣,310115010,上海市浦东新区南码头路街道鹏欣
310115010022,金星,310115010,上海市浦东新区南码头路街道金星
310115010024,建业,310115010,上海市浦东新区南码头路街道建业
310115010025,东盛,310115010,上海市浦东新区南码头路街道东盛
310115010026,六里第一,310115010,上海市浦东新区南码头路街道六里第一
310115010027,六里第二,310115010,上海市浦东新区南码头路街道六里第二
310115010028,六里第三,310115010,上海市浦东新区南码头路街道六里第三
310115010029,六里第四,310115010,上海市浦东新区南码头路街道六里第四
310115010030,龙馥,310115010,上海市浦东新区南码头路街道龙馥
310115010031,临沂六村,310115010,上海市浦东新区南码头路街道临沂六村
310115010032,临沂七村,310115010,上海市浦东新区南码头路街道临沂七村
310115010033,东方城市花园,310115010,上海市浦东新区南码头路街道东方城市花园
310115010034,六里第五,310115010,上海市浦东新区南码头路街道六里第五
