330105011001,田园社区,330105011,浙江省杭州市拱墅区半山街道田园社区
330105011002,杭钢北苑社区,330105011,浙江省杭州市拱墅区半山街道杭钢北苑社区
330105011003,杭钢南苑社区,330105011,浙江省杭州市拱墅区半山街道杭钢南苑社区
330105011004,杭钢西苑社区,330105011,浙江省杭州市拱墅区半山街道杭钢西苑社区
330105011005,杭玻阔板桥社区,330105011,浙江省杭州市拱墅区半山街道杭玻阔板桥社区
330105011006,沈家桥社区,330105011,浙江省杭州市拱墅区半山街道沈家桥社区
330105011007,半山社区,330105011,浙江省杭州市拱墅区半山街道半山社区
330105011008,金星社区,330105011,浙江省杭州市拱墅区半山街道金星社区
330105011009,石塘社区,330105011,浙江省杭州市拱墅区半山街道石塘社区
330105011010,春晓社区,330105011,浙江省杭州市拱墅区半山街道春晓社区
330105011011,夏意社区,330105011,浙江省杭州市拱墅区半山街道夏意社区
330105011012,秋韵社区,330105011,浙江省杭州市拱墅区半山街道秋韵社区
330105011013,虎山社区,330105011,浙江省杭州市拱墅区半山街道虎山社区
330105011014,冬景社区,330105011,浙江省杭州市拱墅区半山街道冬景社区
330105011015,龙山社区,330105011,浙江省杭州市拱墅区半山街道龙山社区
