341103107001,施集社区,341103107,安徽省滁州市南谯区施集镇施集社区
341103107200,孙岗村,341103107,安徽省滁州市南谯区施集镇孙岗村
341103107201,井楠村,341103107,安徽省滁州市南谯区施集镇井楠村
341103107202,荣誉村,341103107,安徽省滁州市南谯区施集镇荣誉村
341103107203,花山村,341103107,安徽省滁州市南谯区施集镇花山村
341103107204,龙蟠村,341103107,安徽省滁州市南谯区施集镇龙蟠村
341103107205,丰山村,341103107,安徽省滁州市南谯区施集镇丰山村
341103107206,河东村,341103107,安徽省滁州市南谯区施集镇河东村
341103107207,杨饭店村,341103107,安徽省滁州市南谯区施集镇杨饭店村
341103107208,明张村,341103107,安徽省滁州市南谯区施集镇明张村
341103107209,大林村,341103107,安徽省滁州市南谯区施集镇大林村
341103107210,李集村,341103107,安徽省滁州市南谯区施集镇李集村
