511903109001,观音井,511903109,四川省巴中市恩阳区观音井镇观音井
511903109002,朝阳,511903109,四川省巴中市恩阳区观音井镇朝阳
511903109200,乐山村,511903109,四川省巴中市恩阳区观音井镇乐山村
511903109201,店子村,511903109,四川省巴中市恩阳区观音井镇店子村
511903109202,细垭村,511903109,四川省巴中市恩阳区观音井镇细垭村
511903109203,岳王村,511903109,四川省巴中市恩阳区观音井镇岳王村
511903109204,花石村,511903109,四川省巴中市恩阳区观音井镇花石村
511903109205,灵山村,511903109,四川省巴中市恩阳区观音井镇灵山村
511903109206,肖师村,511903109,四川省巴中市恩阳区观音井镇肖师村
511903109207,元包村,511903109,四川省巴中市恩阳区观音井镇元包村
511903109208,石城村,511903109,四川省巴中市恩阳区观音井镇石城村
511903109209,凤仪村,511903109,四川省巴中市恩阳区观音井镇凤仪村
511903109210,万寿村,511903109,四川省巴中市恩阳区观音井镇万寿村
511903109211,观音庵村,511903109,四川省巴中市恩阳区观音井镇观音庵村
511903109212,楼房村,511903109,四川省巴中市恩阳区观音井镇楼房村
511903109213,马林村,511903109,四川省巴中市恩阳区观音井镇马林村
511903109214,良产村,511903109,四川省巴中市恩阳区观音井镇良产村
511903109215,石板村,511903109,四川省巴中市恩阳区观音井镇石板村
511903109216,七星村,511903109,四川省巴中市恩阳区观音井镇七星村
