350702004001,延福社区,350702004,福建省南平市延平区四鹤街道延福社区
350702004002,紫芝社区,350702004,福建省南平市延平区四鹤街道紫芝社区
350702004003,马坑社区,350702004,福建省南平市延平区四鹤街道马坑社区
350702004004,进贤社区,350702004,福建省南平市延平区四鹤街道进贤社区
350702004005,昼锦社区,350702004,福建省南平市延平区四鹤街道昼锦社区
350702004006,杨西社区,350702004,福建省南平市延平区四鹤街道杨西社区
350702004007,新建社区,350702004,福建省南平市延平区四鹤街道新建社区
350702004008,沙溪口社区,350702004,福建省南平市延平区四鹤街道沙溪口社区
350702004009,官沙田社区,350702004,福建省南平市延平区四鹤街道官沙田社区
350702004010,长沙社区,350702004,福建省南平市延平区四鹤街道长沙社区
350702004011,西溪社区,350702004,福建省南平市延平区四鹤街道西溪社区
350702004012,杨东社区,350702004,福建省南平市延平区四鹤街道杨东社区
350702004013,西门桥社区,350702004,福建省南平市延平区四鹤街道西门桥社区
350702004014,杨中社区,350702004,福建省南平市延平区四鹤街道杨中社区
350702004201,上洋村,350702004,福建省南平市延平区四鹤街道上洋村
