350702108001,太平社区,350702108,福建省南平市延平区太平镇太平社区
350702108201,刘家村,350702108,福建省南平市延平区太平镇刘家村
350702108202,南溪村,350702108,福建省南平市延平区太平镇南溪村
350702108203,九潭村,350702108,福建省南平市延平区太平镇九潭村
350702108204,九风村,350702108,福建省南平市延平区太平镇九风村
350702108205,际洋村,350702108,福建省南平市延平区太平镇际洋村
350702108206,葫芦山村,350702108,福建省南平市延平区太平镇葫芦山村
350702108207,岳溪村,350702108,福建省南平市延平区太平镇岳溪村
350702108208,杨厝村,350702108,福建省南平市延平区太平镇杨厝村
350702108209,曾厝村,350702108,福建省南平市延平区太平镇曾厝村
350702108210,西山村,350702108,福建省南平市延平区太平镇西山村
350702108211,杉岭村,350702108,福建省南平市延平区太平镇杉岭村
350702108212,太平村,350702108,福建省南平市延平区太平镇太平村
350702108213,儒罗村,350702108,福建省南平市延平区太平镇儒罗村
350702108214,西后村,350702108,福建省南平市延平区太平镇西后村
