350702102001,夏道社区,350702102,福建省南平市延平区夏道镇夏道社区
350702102002,龙景社区,350702102,福建省南平市延平区夏道镇龙景社区
350702102201,夏道村,350702102,福建省南平市延平区夏道镇夏道村
350702102202,桥头村,350702102,福建省南平市延平区夏道镇桥头村
350702102203,小鸠村,350702102,福建省南平市延平区夏道镇小鸠村
350702102204,洋坑村,350702102,福建省南平市延平区夏道镇洋坑村
350702102205,徐洋村,350702102,福建省南平市延平区夏道镇徐洋村
350702102206,文田村,350702102,福建省南平市延平区夏道镇文田村
350702102207,吴丹村,350702102,福建省南平市延平区夏道镇吴丹村
350702102208,洋头村,350702102,福建省南平市延平区夏道镇洋头村
350702102209,罗坑村,350702102,福建省南平市延平区夏道镇罗坑村
350702102210,鸠上村,350702102,福建省南平市延平区夏道镇鸠上村
350702102211,田地村,350702102,福建省南平市延平区夏道镇田地村
350702102212,溪头村,350702102,福建省南平市延平区夏道镇溪头村
350702102213,小坪村,350702102,福建省南平市延平区夏道镇小坪村
350702102214,篁路村,350702102,福建省南平市延平区夏道镇篁路村
350702102215,安济村,350702102,福建省南平市延平区夏道镇安济村
350702102216,大洲村,350702102,福建省南平市延平区夏道镇大洲村
350702102217,汀源村,350702102,福建省南平市延平区夏道镇汀源村
350702102218,山后村,350702102,福建省南平市延平区夏道镇山后村
350702102219,水井窠村,350702102,福建省南平市延平区夏道镇水井窠村
