350124206201,下祝村,350124206,福建省福州市闽清县下祝乡下祝村
350124206202,后峰村,350124206,福建省福州市闽清县下祝乡后峰村
350124206203,兰口村,350124206,福建省福州市闽清县下祝乡兰口村
350124206204,尾厝村,350124206,福建省福州市闽清县下祝乡尾厝村
350124206205,长新村,350124206,福建省福州市闽清县下祝乡长新村
350124206206,堡顶村,350124206,福建省福州市闽清县下祝乡堡顶村
350124206207,池楼村,350124206,福建省福州市闽清县下祝乡池楼村
350124206208,箬洋村,350124206,福建省福州市闽清县下祝乡箬洋村
350124206209,翁头山村委,350124206,福建省福州市闽清县下祝乡翁头山村委
350124206210,梧洋村,350124206,福建省福州市闽清县下祝乡梧洋村
350124206211,罗山村,350124206,福建省福州市闽清县下祝乡罗山村
350124206212,后岭村,350124206,福建省福州市闽清县下祝乡后岭村
350124206213,洋头村,350124206,福建省福州市闽清县下祝乡洋头村
350124206214,洋尾村,350124206,福建省福州市闽清县下祝乡洋尾村
350124206215,过山洋村委,350124206,福建省福州市闽清县下祝乡过山洋村委
350124206216,三洋村,350124206,福建省福州市闽清县下祝乡三洋村
350124206217,前洋村,350124206,福建省福州市闽清县下祝乡前洋村
350124206218,源溪村,350124206,福建省福州市闽清县下祝乡源溪村
350124206219,洋边村,350124206,福建省福州市闽清县下祝乡洋边村
350124206220,渡塘村,350124206,福建省福州市闽清县下祝乡渡塘村
350124206221,汶洋村,350124206,福建省福州市闽清县下祝乡汶洋村
350124206222,邹洋村,350124206,福建省福州市闽清县下祝乡邹洋村
