370681102201,黄山馆新村,370681102,山东省烟台市龙口市黄山馆镇黄山馆新村
370681102202,馆前王家村,370681102,山东省烟台市龙口市黄山馆镇馆前王家村
370681102203,馆前于家村,370681102,山东省烟台市龙口市黄山馆镇馆前于家村
370681102204,馆前邹家村,370681102,山东省烟台市龙口市黄山馆镇馆前邹家村
370681102205,馆前陈家村,370681102,山东省烟台市龙口市黄山馆镇馆前陈家村
370681102206,馆前前徐村,370681102,山东省烟台市龙口市黄山馆镇馆前前徐村
370681102207,馆前后徐村,370681102,山东省烟台市龙口市黄山馆镇馆前后徐村
370681102208,岭西村,370681102,山东省烟台市龙口市黄山馆镇岭西村
370681102209,建新村,370681102,山东省烟台市龙口市黄山馆镇建新村
370681102210,隋家庄村,370681102,山东省烟台市龙口市黄山馆镇隋家庄村
370681102211,大脉村,370681102,山东省烟台市龙口市黄山馆镇大脉村
370681102221,耩下刘家村,370681102,山东省烟台市龙口市黄山馆镇耩下刘家村
