370681109201,兰高村,370681109,山东省烟台市龙口市兰高镇兰高村
370681109202,逄鲍村,370681109,山东省烟台市龙口市兰高镇逄鲍村
370681109203,镇沙村,370681109,山东省烟台市龙口市兰高镇镇沙村
370681109204,大堡村,370681109,山东省烟台市龙口市兰高镇大堡村
370681109205,洽泊村,370681109,山东省烟台市龙口市兰高镇洽泊村
370681109206,仪乐李家村,370681109,山东省烟台市龙口市兰高镇仪乐李家村
370681109207,四平村,370681109,山东省烟台市龙口市兰高镇四平村
370681109208,皂孙村,370681109,山东省烟台市龙口市兰高镇皂孙村
370681109209,殷家村,370681109,山东省烟台市龙口市兰高镇殷家村
370681109210,参驾疃村,370681109,山东省烟台市龙口市兰高镇参驾疃村
370681109211,水亭村,370681109,山东省烟台市龙口市兰高镇水亭村
370681109212,迮家村,370681109,山东省烟台市龙口市兰高镇迮家村
370681109214,欧头孙家村,370681109,山东省烟台市龙口市兰高镇欧头孙家村
370681109215,于家村,370681109,山东省烟台市龙口市兰高镇于家村
370681109216,鼓埠村,370681109,山东省烟台市龙口市兰高镇鼓埠村
370681109217,东太平村,370681109,山东省烟台市龙口市兰高镇东太平村
370681109218,椅子圈村,370681109,山东省烟台市龙口市兰高镇椅子圈村
370681109219,欧头李家村,370681109,山东省烟台市龙口市兰高镇欧头李家村
370681109220,东隋村,370681109,山东省烟台市龙口市兰高镇东隋村
370681109221,唐家埠村,370681109,山东省烟台市龙口市兰高镇唐家埠村
370681109222,侧高村,370681109,山东省烟台市龙口市兰高镇侧高村
370681109223,王家村,370681109,山东省烟台市龙口市兰高镇王家村
370681109224,吕家村,370681109,山东省烟台市龙口市兰高镇吕家村
370681109225,柳家村,370681109,山东省烟台市龙口市兰高镇柳家村
370681109226,东解家村,370681109,山东省烟台市龙口市兰高镇东解家村
370681109227,莫家村,370681109,山东省烟台市龙口市兰高镇莫家村
370681109228,慕家村,370681109,山东省烟台市龙口市兰高镇慕家村
370681109229,辇王村,370681109,山东省烟台市龙口市兰高镇辇王村
370681109230,岭上孙家村,370681109,山东省烟台市龙口市兰高镇岭上孙家村
370681109231,塂下高家村,370681109,山东省烟台市龙口市兰高镇塂下高家村
370681109232,北邹家村,370681109,山东省烟台市龙口市兰高镇北邹家村
370681109233,北张家村,370681109,山东省烟台市龙口市兰高镇北张家村
370681109234,成家庄村,370681109,山东省烟台市龙口市兰高镇成家庄村
370681109235,北杨家村,370681109,山东省烟台市龙口市兰高镇北杨家村
370681109236,大成家村,370681109,山东省烟台市龙口市兰高镇大成家村
370681109237,小成家村,370681109,山东省烟台市龙口市兰高镇小成家村
370681109238,大张家村,370681109,山东省烟台市龙口市兰高镇大张家村
370681109239,文姜村,370681109,山东省烟台市龙口市兰高镇文姜村
370681109240,车格庄村,370681109,山东省烟台市龙口市兰高镇车格庄村
370681109241,圈杨家村,370681109,山东省烟台市龙口市兰高镇圈杨家村
370681109242,刁家村,370681109,山东省烟台市龙口市兰高镇刁家村
370681109243,葛家村,370681109,山东省烟台市龙口市兰高镇葛家村
370681109244,郭家村,370681109,山东省烟台市龙口市兰高镇郭家村
370681109245,大谢家村,370681109,山东省烟台市龙口市兰高镇大谢家村
370681109246,吴家村,370681109,山东省烟台市龙口市兰高镇吴家村
370681109247,河西埠村,370681109,山东省烟台市龙口市兰高镇河西埠村
370681109259,前霍家村,370681109,山东省烟台市龙口市兰高镇前霍家村
370681109260,后霍家村,370681109,山东省烟台市龙口市兰高镇后霍家村
