370681002001,央格庄,370681002,山东省烟台市龙口市龙港街道央格庄
370681002002,红光,370681002,山东省烟台市龙口市龙港街道红光
370681002003,和平,370681002,山东省烟台市龙口市龙港街道和平
370681002004,邹刘,370681002,山东省烟台市龙口市龙港街道邹刘
370681002201,曲家村,370681002,山东省烟台市龙口市龙港街道曲家村
370681002202,逄家村,370681002,山东省烟台市龙口市龙港街道逄家村
370681002203,庄子村,370681002,山东省烟台市龙口市龙港街道庄子村
370681002204,甲王村,370681002,山东省烟台市龙口市龙港街道甲王村
370681002205,甲刘村,370681002,山东省烟台市龙口市龙港街道甲刘村
370681002206,廒上村,370681002,山东省烟台市龙口市龙港街道廒上村
370681002207,桥上村,370681002,山东省烟台市龙口市龙港街道桥上村
370681002208,屺坶岛村,370681002,山东省烟台市龙口市龙港街道屺坶岛村
370681002209,北皂前村,370681002,山东省烟台市龙口市龙港街道北皂前村
370681002210,北皂后村,370681002,山东省烟台市龙口市龙港街道北皂后村
370681002211,兴隆庄村,370681002,山东省烟台市龙口市龙港街道兴隆庄村
370681002212,小孙家村,370681002,山东省烟台市龙口市龙港街道小孙家村
370681002213,梁家村,370681002,山东省烟台市龙口市龙港街道梁家村
370681002230,泊张村,370681002,山东省烟台市龙口市龙港街道泊张村
370681002231,泊王村,370681002,山东省烟台市龙口市龙港街道泊王村
370681002232,上孟家村,370681002,山东省烟台市龙口市龙港街道上孟家村
370681002233,阎家店村,370681002,山东省烟台市龙口市龙港街道阎家店村
370681002234,苗家村,370681002,山东省烟台市龙口市龙港街道苗家村
370681002235,邢家村,370681002,山东省烟台市龙口市龙港街道邢家村
370681002236,大湾前徐家村,370681002,山东省烟台市龙口市龙港街道大湾前徐家村
370681002237,大湾后徐家村,370681002,山东省烟台市龙口市龙港街道大湾后徐家村
370681002238,海岱仲家村,370681002,山东省烟台市龙口市龙港街道海岱仲家村
370681002239,曹家村,370681002,山东省烟台市龙口市龙港街道曹家村
370681002240,河抱村,370681002,山东省烟台市龙口市龙港街道河抱村
370681002241,官道丁家村,370681002,山东省烟台市龙口市龙港街道官道丁家村
370681002242,沟头于家村,370681002,山东省烟台市龙口市龙港街道沟头于家村
370681002243,孟家楼村,370681002,山东省烟台市龙口市龙港街道孟家楼村
370681002244,河口于家村,370681002,山东省烟台市龙口市龙港街道河口于家村
370681002245,沟头村,370681002,山东省烟台市龙口市龙港街道沟头村
370681002246,三甲于家村,370681002,山东省烟台市龙口市龙港街道三甲于家村
370681002247,河南宋家村,370681002,山东省烟台市龙口市龙港街道河南宋家村
370681002248,河南孙家村,370681002,山东省烟台市龙口市龙港街道河南孙家村
370681002249,沟东成家村,370681002,山东省烟台市龙口市龙港街道沟东成家村
370681002250,庙张村,370681002,山东省烟台市龙口市龙港街道庙张村
370681002251,土城子村,370681002,山东省烟台市龙口市龙港街道土城子村
370681002252,河口成家村,370681002,山东省烟台市龙口市龙港街道河口成家村
370681002253,马刘村,370681002,山东省烟台市龙口市龙港街道马刘村
370681002254,马王村,370681002,山东省烟台市龙口市龙港街道马王村
370681002255,马张村,370681002,山东省烟台市龙口市龙港街道马张村
370681002256,大牟家村,370681002,山东省烟台市龙口市龙港街道大牟家村
370681002257,沙埠于家村,370681002,山东省烟台市龙口市龙港街道沙埠于家村
370681002258,圆璧张新村,370681002,山东省烟台市龙口市龙港街道圆璧张新村
