370681103201,北村,370681103,山东省烟台市龙口市北马镇北村
370681103202,东南村,370681103,山东省烟台市龙口市北马镇东南村
370681103203,东北村,370681103,山东省烟台市龙口市北马镇东北村
370681103204,南村,370681103,山东省烟台市龙口市北马镇南村
370681103205,西村,370681103,山东省烟台市龙口市北马镇西村
370681103206,柳杭村,370681103,山东省烟台市龙口市北马镇柳杭村
370681103207,柳杭姜家村,370681103,山东省烟台市龙口市北马镇柳杭姜家村
370681103208,四甲王家村,370681103,山东省烟台市龙口市北马镇四甲王家村
370681103209,薛家村,370681103,山东省烟台市龙口市北马镇薛家村
370681103210,南曲家村,370681103,山东省烟台市龙口市北马镇南曲家村
370681103211,南吕家村,370681103,山东省烟台市龙口市北马镇南吕家村
370681103212,南赵家村,370681103,山东省烟台市龙口市北马镇南赵家村
370681103213,前寨村,370681103,山东省烟台市龙口市北马镇前寨村
370681103214,后寨村,370681103,山东省烟台市龙口市北马镇后寨村
370681103215,小姚家村,370681103,山东省烟台市龙口市北马镇小姚家村
370681103216,九甲村,370681103,山东省烟台市龙口市北马镇九甲村
370681103217,北马后刁家村,370681103,山东省烟台市龙口市北马镇北马后刁家村
370681103218,呼栾村,370681103,山东省烟台市龙口市北马镇呼栾村
370681103219,道沟于家村,370681103,山东省烟台市龙口市北马镇道沟于家村
370681103220,八甲赵家村,370681103,山东省烟台市龙口市北马镇八甲赵家村
370681103221,和源村,370681103,山东省烟台市龙口市北马镇和源村
370681103223,午塔后陈家村,370681103,山东省烟台市龙口市北马镇午塔后陈家村
370681103224,午塔村,370681103,山东省烟台市龙口市北马镇午塔村
370681103225,前诸留村,370681103,山东省烟台市龙口市北马镇前诸留村
370681103226,后诸留村,370681103,山东省烟台市龙口市北马镇后诸留村
370681103227,霍家村,370681103,山东省烟台市龙口市北马镇霍家村
370681103228,大姚家村,370681103,山东省烟台市龙口市北马镇大姚家村
370681103229,西二甲村,370681103,山东省烟台市龙口市北马镇西二甲村
370681103230,东二甲村,370681103,山东省烟台市龙口市北马镇东二甲村
370681103231,仲家东村,370681103,山东省烟台市龙口市北马镇仲家东村
370681103233,南仲家村,370681103,山东省烟台市龙口市北马镇南仲家村
370681103234,南孙家村,370681103,山东省烟台市龙口市北马镇南孙家村
370681103235,古现村,370681103,山东省烟台市龙口市北马镇古现村
370681103236,曲阜村,370681103,山东省烟台市龙口市北马镇曲阜村
370681103237,西刘家村,370681103,山东省烟台市龙口市北马镇西刘家村
370681103238,唐家泊村,370681103,山东省烟台市龙口市北马镇唐家泊村
370681103239,南栾堡村,370681103,山东省烟台市龙口市北马镇南栾堡村
370681103240,簸栾村,370681103,山东省烟台市龙口市北马镇簸栾村
370681103241,刘锢连家村,370681103,山东省烟台市龙口市北马镇刘锢连家村
370681103242,东刘家村,370681103,山东省烟台市龙口市北马镇东刘家村
370681103243,古庄头村,370681103,山东省烟台市龙口市北马镇古庄头村
370681103244,太平庄村,370681103,山东省烟台市龙口市北马镇太平庄村
370681103245,东转渠村,370681103,山东省烟台市龙口市北马镇东转渠村
370681103246,西转渠村,370681103,山东省烟台市龙口市北马镇西转渠村
370681103247,沙沟村,370681103,山东省烟台市龙口市北马镇沙沟村
370681103248,单家庙村,370681103,山东省烟台市龙口市北马镇单家庙村
370681103249,楼子庄村,370681103,山东省烟台市龙口市北马镇楼子庄村
370681103250,员外刘家村,370681103,山东省烟台市龙口市北马镇员外刘家村
370681103251,台上李家村,370681103,山东省烟台市龙口市北马镇台上李家村
370681103252,东周家村,370681103,山东省烟台市龙口市北马镇东周家村
370681103253,西周家村,370681103,山东省烟台市龙口市北马镇西周家村
370681103254,小陈家村,370681103,山东省烟台市龙口市北马镇小陈家村
370681103255,埠下王家村,370681103,山东省烟台市龙口市北马镇埠下王家村
370681103256,大陈家村,370681103,山东省烟台市龙口市北马镇大陈家村
370681103257,尚家村,370681103,山东省烟台市龙口市北马镇尚家村
370681103258,殿后村,370681103,山东省烟台市龙口市北马镇殿后村
370681103259,河里张家村,370681103,山东省烟台市龙口市北马镇河里张家村
370681103260,庙前村,370681103,山东省烟台市龙口市北马镇庙前村
370681103261,安家村,370681103,山东省烟台市龙口市北马镇安家村
370681103262,朱占村,370681103,山东省烟台市龙口市北马镇朱占村
370681103263,于家庄村,370681103,山东省烟台市龙口市北马镇于家庄村
370681103264,王寿村,370681103,山东省烟台市龙口市北马镇王寿村
370681103265,奶儿夼村,370681103,山东省烟台市龙口市北马镇奶儿夼村
370681103266,牛栏徐家村,370681103,山东省烟台市龙口市北马镇牛栏徐家村
370681103267,上夼村,370681103,山东省烟台市龙口市北马镇上夼村
370681103268,杨家庄村,370681103,山东省烟台市龙口市北马镇杨家庄村
370681103269,埠上王家村,370681103,山东省烟台市龙口市北马镇埠上王家村
370681103270,埠上李家村,370681103,山东省烟台市龙口市北马镇埠上李家村
370681103271,仙人桥村,370681103,山东省烟台市龙口市北马镇仙人桥村
370681103272,山后遇家村,370681103,山东省烟台市龙口市北马镇山后遇家村
370681103273,上虎龙石村,370681103,山东省烟台市龙口市北马镇上虎龙石村
370681103274,下虎龙石村,370681103,山东省烟台市龙口市北马镇下虎龙石村
370681103275,陈家庄村,370681103,山东省烟台市龙口市北马镇陈家庄村
370681103276,横沟村,370681103,山东省烟台市龙口市北马镇横沟村
370681103277,乔家村,370681103,山东省烟台市龙口市北马镇乔家村
370681103278,臧家村,370681103,山东省烟台市龙口市北马镇臧家村
370681103279,洼子村,370681103,山东省烟台市龙口市北马镇洼子村
370681103280,台上殷家村,370681103,山东省烟台市龙口市北马镇台上殷家村
370681103281,黑夼村,370681103,山东省烟台市龙口市北马镇黑夼村
