371502009201,李太屯村,371502009,山东省聊城市东昌府区东城街道李太屯村
371502009202,大胡村,371502009,山东省聊城市东昌府区东城街道大胡村
371502009203,辛屯村,371502009,山东省聊城市东昌府区东城街道辛屯村
371502009204,隋庄村,371502009,山东省聊城市东昌府区东城街道隋庄村
371502009205,胥王村,371502009,山东省聊城市东昌府区东城街道胥王村
371502009206,杜庄村,371502009,山东省聊城市东昌府区东城街道杜庄村
371502009207,徐庄村,371502009,山东省聊城市东昌府区东城街道徐庄村
371502009208,宁庄村,371502009,山东省聊城市东昌府区东城街道宁庄村
371502009209,单光屯村,371502009,山东省聊城市东昌府区东城街道单光屯村
371502009210,张古禹村,371502009,山东省聊城市东昌府区东城街道张古禹村
371502009211,广福刘村,371502009,山东省聊城市东昌府区东城街道广福刘村
371502009212,大顾村,371502009,山东省聊城市东昌府区东城街道大顾村
371502009213,武楼村,371502009,山东省聊城市东昌府区东城街道武楼村
371502009214,马庙村,371502009,山东省聊城市东昌府区东城街道马庙村
371502009215,张庄村,371502009,山东省聊城市东昌府区东城街道张庄村
371502009216,军王屯村,371502009,山东省聊城市东昌府区东城街道军王屯村
371502009217,徐田村,371502009,山东省聊城市东昌府区东城街道徐田村
371502009218,周庄村,371502009,山东省聊城市东昌府区东城街道周庄村
371502009219,王虎庙村,371502009,山东省聊城市东昌府区东城街道王虎庙村
371502009220,东赵村,371502009,山东省聊城市东昌府区东城街道东赵村
371502009221,八里王村,371502009,山东省聊城市东昌府区东城街道八里王村
