371502007201,李海务村,371502007,山东省聊城市东昌府区凤凰街道李海务村
371502007202,谭庄村,371502007,山东省聊城市东昌府区凤凰街道谭庄村
371502007203,郝路口村,371502007,山东省聊城市东昌府区凤凰街道郝路口村
371502007204,东曹村,371502007,山东省聊城市东昌府区凤凰街道东曹村
371502007205,西曹村,371502007,山东省聊城市东昌府区凤凰街道西曹村
371502007206,西李庄村,371502007,山东省聊城市东昌府区凤凰街道西李庄村
371502007207,葛海村,371502007,山东省聊城市东昌府区凤凰街道葛海村
371502007208,前屯村,371502007,山东省聊城市东昌府区凤凰街道前屯村
371502007209,后屯村,371502007,山东省聊城市东昌府区凤凰街道后屯村
371502007210,大柳张村,371502007,山东省聊城市东昌府区凤凰街道大柳张村
371502007211,郭海村,371502007,山东省聊城市东昌府区凤凰街道郭海村
371502007212,前韩村,371502007,山东省聊城市东昌府区凤凰街道前韩村
371502007213,马黄村,371502007,山东省聊城市东昌府区凤凰街道马黄村
371502007214,王庄村,371502007,山东省聊城市东昌府区凤凰街道王庄村
371502007215,陈庄村,371502007,山东省聊城市东昌府区凤凰街道陈庄村
371502007216,位庄村,371502007,山东省聊城市东昌府区凤凰街道位庄村
371502007217,老韩村,371502007,山东省聊城市东昌府区凤凰街道老韩村
371502007218,邴堂村,371502007,山东省聊城市东昌府区凤凰街道邴堂村
371502007219,倪官张村,371502007,山东省聊城市东昌府区凤凰街道倪官张村
371502007220,周店村,371502007,山东省聊城市东昌府区凤凰街道周店村
371502007221,闫庄村,371502007,山东省聊城市东昌府区凤凰街道闫庄村
371502007222,蔡庄村,371502007,山东省聊城市东昌府区凤凰街道蔡庄村
371502007223,顾庄村,371502007,山东省聊城市东昌府区凤凰街道顾庄村
371502007224,重化于村,371502007,山东省聊城市东昌府区凤凰街道重化于村
371502007225,双庙于村,371502007,山东省聊城市东昌府区凤凰街道双庙于村
371502007226,杨于村,371502007,山东省聊城市东昌府区凤凰街道杨于村
371502007227,宋庄村,371502007,山东省聊城市东昌府区凤凰街道宋庄村
371502007228,河洼村,371502007,山东省聊城市东昌府区凤凰街道河洼村
371502007229,西白村,371502007,山东省聊城市东昌府区凤凰街道西白村
371502007230,权庄村,371502007,山东省聊城市东昌府区凤凰街道权庄村
371502007231,刘皋村,371502007,山东省聊城市东昌府区凤凰街道刘皋村
371502007232,米仓村,371502007,山东省聊城市东昌府区凤凰街道米仓村
371502007233,吕胡同村,371502007,山东省聊城市东昌府区凤凰街道吕胡同村
371502007234,米堂村,371502007,山东省聊城市东昌府区凤凰街道米堂村
371502007235,刘道之村,371502007,山东省聊城市东昌府区凤凰街道刘道之村
371502007236,前军屯村,371502007,山东省聊城市东昌府区凤凰街道前军屯村
371502007237,后军屯村,371502007,山东省聊城市东昌府区凤凰街道后军屯村
371502007238,三排芦村,371502007,山东省聊城市东昌府区凤凰街道三排芦村
371502007239,杨庙村,371502007,山东省聊城市东昌府区凤凰街道杨庙村
371502007240,路庄村,371502007,山东省聊城市东昌府区凤凰街道路庄村
371502007241,吴铺村,371502007,山东省聊城市东昌府区凤凰街道吴铺村
371502007242,赵庙村,371502007,山东省聊城市东昌府区凤凰街道赵庙村
371502007243,张疙瘩村,371502007,山东省聊城市东昌府区凤凰街道张疙瘩村
371502007244,乔刘村,371502007,山东省聊城市东昌府区凤凰街道乔刘村
371502007245,辛庄村,371502007,山东省聊城市东昌府区凤凰街道辛庄村
371502007246,张飞村,371502007,山东省聊城市东昌府区凤凰街道张飞村
371502007247,代庄村,371502007,山东省聊城市东昌府区凤凰街道代庄村
371502007248,东李村,371502007,山东省聊城市东昌府区凤凰街道东李村
371502007249,郑官屯村,371502007,山东省聊城市东昌府区凤凰街道郑官屯村
371502007250,姚庄村,371502007,山东省聊城市东昌府区凤凰街道姚庄村
371502007253,左庄村,371502007,山东省聊城市东昌府区凤凰街道左庄村
371502007254,碱场李村,371502007,山东省聊城市东昌府区凤凰街道碱场李村
371502007255,王堂村,371502007,山东省聊城市东昌府区凤凰街道王堂村
