220322100001,树文社区,220322100,吉林省四平市梨树县梨树镇树文社区
220322100002,树勤社区,220322100,吉林省四平市梨树县梨树镇树勤社区
220322100003,朝阳社区,220322100,吉林省四平市梨树县梨树镇朝阳社区
220322100004,春阳社区,220322100,吉林省四平市梨树县梨树镇春阳社区
220322100005,康平社区,220322100,吉林省四平市梨树县梨树镇康平社区
220322100006,奉化社区,220322100,吉林省四平市梨树县梨树镇奉化社区
220322100007,天阳社区,220322100,吉林省四平市梨树县梨树镇天阳社区
220322100008,奉和社区,220322100,吉林省四平市梨树县梨树镇奉和社区
220322100009,树俭社区,220322100,吉林省四平市梨树县梨树镇树俭社区
220322100010,兴旺社区,220322100,吉林省四平市梨树县梨树镇兴旺社区
220322100200,北杏山村,220322100,吉林省四平市梨树县梨树镇北杏山村
220322100201,南杏山村,220322100,吉林省四平市梨树县梨树镇南杏山村
220322100202,大烟筒村,220322100,吉林省四平市梨树县梨树镇大烟筒村
220322100203,园艺村,220322100,吉林省四平市梨树县梨树镇园艺村
220322100204,八里庙子村,220322100,吉林省四平市梨树县梨树镇八里庙子村
220322100205,西平安村,220322100,吉林省四平市梨树县梨树镇西平安村
220322100206,东平安村,220322100,吉林省四平市梨树县梨树镇东平安村
220322100207,霍家店村,220322100,吉林省四平市梨树县梨树镇霍家店村
220322100208,西中安村,220322100,吉林省四平市梨树县梨树镇西中安村
220322100209,中安堡村,220322100,吉林省四平市梨树县梨树镇中安堡村
220322100210,双城子村,220322100,吉林省四平市梨树县梨树镇双城子村
220322100211,马地方村,220322100,吉林省四平市梨树县梨树镇马地方村
220322100212,北老壕村,220322100,吉林省四平市梨树县梨树镇北老壕村
220322100213,泉眼沟村,220322100,吉林省四平市梨树县梨树镇泉眼沟村
220322100214,夏家堡子村,220322100,吉林省四平市梨树县梨树镇夏家堡子村
220322100215,北夏家村,220322100,吉林省四平市梨树县梨树镇北夏家村
220322100217,后房身村,220322100,吉林省四平市梨树县梨树镇后房身村
220322100218,前房身村,220322100,吉林省四平市梨树县梨树镇前房身村
220322100219,胡家村,220322100,吉林省四平市梨树县梨树镇胡家村
220322100220,苗圃村,220322100,吉林省四平市梨树县梨树镇苗圃村
220322100221,高家村,220322100,吉林省四平市梨树县梨树镇高家村
220322100222,杨家村,220322100,吉林省四平市梨树县梨树镇杨家村
220322100223,后加把村,220322100,吉林省四平市梨树县梨树镇后加把村
220322100224,郝家村,220322100,吉林省四平市梨树县梨树镇郝家村
