220322110001,永发社区,220322110,吉林省四平市梨树县万发镇永发社区
220322110200,长胜村,220322110,吉林省四平市梨树县万发镇长胜村
220322110201,东万发村,220322110,吉林省四平市梨树县万发镇东万发村
220322110202,关家岗子村,220322110,吉林省四平市梨树县万发镇关家岗子村
220322110203,贾杂铺村,220322110,吉林省四平市梨树县万发镇贾杂铺村
220322110204,李家店村,220322110,吉林省四平市梨树县万发镇李家店村
220322110205,刘家岗子村,220322110,吉林省四平市梨树县万发镇刘家岗子村
220322110206,吕家岗子村,220322110,吉林省四平市梨树县万发镇吕家岗子村
220322110207,孙家店村,220322110,吉林省四平市梨树县万发镇孙家店村
220322110208,西万发村,220322110,吉林省四平市梨树县万发镇西万发村
220322110209,幸福村,220322110,吉林省四平市梨树县万发镇幸福村
220322110210,朱家村,220322110,吉林省四平市梨树县万发镇朱家村
220322110211,闫家堡子村,220322110,吉林省四平市梨树县万发镇闫家堡子村
220322110212,北太平村,220322110,吉林省四平市梨树县万发镇北太平村
220322110213,毕家堡子村,220322110,吉林省四平市梨树县万发镇毕家堡子村
220322110214,李家村,220322110,吉林省四平市梨树县万发镇李家村
220322110215,龙母庙村,220322110,吉林省四平市梨树县万发镇龙母庙村
220322110216,牟家村,220322110,吉林省四平市梨树县万发镇牟家村
220322110217,南太平村,220322110,吉林省四平市梨树县万发镇南太平村
220322110218,前梁家村,220322110,吉林省四平市梨树县万发镇前梁家村
220322110219,青松村,220322110,吉林省四平市梨树县万发镇青松村
220322110220,宋家围子村,220322110,吉林省四平市梨树县万发镇宋家围子村
220322110221,田家洼子村,220322110,吉林省四平市梨树县万发镇田家洼子村
220322110222,榆树村,220322110,吉林省四平市梨树县万发镇榆树村
220322110223,张家屯村,220322110,吉林省四平市梨树县万发镇张家屯村
