220322113001,爱欣社区,220322113,吉林省四平市梨树县林海镇爱欣社区
220322113200,双山村,220322113,吉林省四平市梨树县林海镇双山村
220322113201,五家子村,220322113,吉林省四平市梨树县林海镇五家子村
220322113202,绿海村,220322113,吉林省四平市梨树县林海镇绿海村
220322113203,李家围子村,220322113,吉林省四平市梨树县林海镇李家围子村
220322113204,大门丁村,220322113,吉林省四平市梨树县林海镇大门丁村
220322113205,夏窑村,220322113,吉林省四平市梨树县林海镇夏窑村
220322113206,揣家洼子村,220322113,吉林省四平市梨树县林海镇揣家洼子村
220322113207,头道岗村,220322113,吉林省四平市梨树县林海镇头道岗村
220322113208,长丰村,220322113,吉林省四平市梨树县林海镇长丰村
220322113209,顺山村,220322113,吉林省四平市梨树县林海镇顺山村
220322113210,老奤村,220322113,吉林省四平市梨树县林海镇老奤村
220322113211,夏甸子村,220322113,吉林省四平市梨树县林海镇夏甸子村
220322113212,兴开城村,220322113,吉林省四平市梨树县林海镇兴开城村
220322113213,王家局子村,220322113,吉林省四平市梨树县林海镇王家局子村
220322113214,靠山李村,220322113,吉林省四平市梨树县林海镇靠山李村
