623022100,柳林镇,623022,甘肃省甘南藏族自治州卓尼县柳林镇
623022101,木耳镇,623022,甘肃省甘南藏族自治州卓尼县木耳镇
623022102,扎古录镇,623022,甘肃省甘南藏族自治州卓尼县扎古录镇
623022200,纳浪乡,623022,甘肃省甘南藏族自治州卓尼县纳浪乡
623022201,喀尔钦乡,623022,甘肃省甘南藏族自治州卓尼县喀尔钦乡
623022202,刀告乡,623022,甘肃省甘南藏族自治州卓尼县刀告乡
623022203,尼巴乡,623022,甘肃省甘南藏族自治州卓尼县尼巴乡
623022204,完冒乡,623022,甘肃省甘南藏族自治州卓尼县完冒乡
623022205,阿子塘乡,623022,甘肃省甘南藏族自治州卓尼县阿子塘乡
623022206,申藏乡,623022,甘肃省甘南藏族自治州卓尼县申藏乡
623022207,恰盖乡,623022,甘肃省甘南藏族自治州卓尼县恰盖乡
623022208,康多乡,623022,甘肃省甘南藏族自治州卓尼县康多乡
623022209,勺哇土族乡,623022,甘肃省甘南藏族自治州卓尼县勺哇土族乡
623022210,洮砚乡,623022,甘肃省甘南藏族自治州卓尼县洮砚乡
623022211,藏巴哇乡,623022,甘肃省甘南藏族自治州卓尼县藏巴哇乡
