430112115001,白箬铺集镇社区,430112115,湖南省长沙市望城区白箬铺镇白箬铺集镇社区
430112115201,白箬铺村,430112115,湖南省长沙市望城区白箬铺镇白箬铺村
430112115202,龙唐村,430112115,湖南省长沙市望城区白箬铺镇龙唐村
430112115203,龙莲村,430112115,湖南省长沙市望城区白箬铺镇龙莲村
430112115204,桃林村,430112115,湖南省长沙市望城区白箬铺镇桃林村
430112115205,金良村,430112115,湖南省长沙市望城区白箬铺镇金良村
430112115206,黄泥铺村,430112115,湖南省长沙市望城区白箬铺镇黄泥铺村
430112115207,光明村,430112115,湖南省长沙市望城区白箬铺镇光明村
430112115208,大塘村,430112115,湖南省长沙市望城区白箬铺镇大塘村
430112115209,齐天庙村,430112115,湖南省长沙市望城区白箬铺镇齐天庙村
430112115210,金峰村,430112115,湖南省长沙市望城区白箬铺镇金峰村
430112115211,金峙村,430112115,湖南省长沙市望城区白箬铺镇金峙村
430112115212,古村,430112115,湖南省长沙市望城区白箬铺镇古村
430112115213,洪山村,430112115,湖南省长沙市望城区白箬铺镇洪山村
430112115214,胜和村,430112115,湖南省长沙市望城区白箬铺镇胜和村
