520322205200,湖南洞村,520322205,贵州省遵义市桐梓县黄莲乡湖南洞村
520322205201,大溪河村,520322205,贵州省遵义市桐梓县黄莲乡大溪河村
520322205202,芭蕉溪村,520322205,贵州省遵义市桐梓县黄莲乡芭蕉溪村
520322205203,上螺蟹村,520322205,贵州省遵义市桐梓县黄莲乡上螺蟹村
520322205204,下螺蟹村,520322205,贵州省遵义市桐梓县黄莲乡下螺蟹村
520322205205,大路井村,520322205,贵州省遵义市桐梓县黄莲乡大路井村
520322205206,后深溪村,520322205,贵州省遵义市桐梓县黄莲乡后深溪村
520322205207,向坪村,520322205,贵州省遵义市桐梓县黄莲乡向坪村
520322205208,银山村,520322205,贵州省遵义市桐梓县黄莲乡银山村
520322205209,新庄村,520322205,贵州省遵义市桐梓县黄莲乡新庄村
520322205210,道竹村,520322205,贵州省遵义市桐梓县黄莲乡道竹村
520322205211,黄莲坝村,520322205,贵州省遵义市桐梓县黄莲乡黄莲坝村
