511681107001,金光社区,511681107,四川省广安市华蓥市观音溪镇金光社区
511681107002,李子垭社区,511681107,四川省广安市华蓥市观音溪镇李子垭社区
511681107203,高桥村,511681107,四川省广安市华蓥市观音溪镇高桥村
511681107204,凤真院村,511681107,四川省广安市华蓥市观音溪镇凤真院村
511681107206,过江村,511681107,四川省广安市华蓥市观音溪镇过江村
511681107207,大屋嘴村,511681107,四川省广安市华蓥市观音溪镇大屋嘴村
511681107208,田坝子村,511681107,四川省广安市华蓥市观音溪镇田坝子村
511681107209,李子垭村,511681107,四川省广安市华蓥市观音溪镇李子垭村
511681107211,紫铜观村,511681107,四川省广安市华蓥市观音溪镇紫铜观村
511681107212,高坪村,511681107,四川省广安市华蓥市观音溪镇高坪村
511681107214,骑龙村,511681107,四川省广安市华蓥市观音溪镇骑龙村
511681107217,跳石沟村,511681107,四川省广安市华蓥市观音溪镇跳石沟村
