450405102001,倒水社区,450405102,广西壮族自治区梧州市长洲区倒水镇倒水社区
450405102201,龙江驿村,450405102,广西壮族自治区梧州市长洲区倒水镇龙江驿村
450405102202,古道村,450405102,广西壮族自治区梧州市长洲区倒水镇古道村
450405102203,富庆村,450405102,广西壮族自治区梧州市长洲区倒水镇富庆村
450405102204,古善村,450405102,广西壮族自治区梧州市长洲区倒水镇古善村
450405102205,平石村,450405102,广西壮族自治区梧州市长洲区倒水镇平石村
450405102206,三贵村,450405102,广西壮族自治区梧州市长洲区倒水镇三贵村
450405102207,仁义村,450405102,广西壮族自治区梧州市长洲区倒水镇仁义村
450405102208,大桥村,450405102,广西壮族自治区梧州市长洲区倒水镇大桥村
450405102209,富万村,450405102,广西壮族自治区梧州市长洲区倒水镇富万村
450405102210,倒水村,450405102,广西壮族自治区梧州市长洲区倒水镇倒水村
450405102211,大同村,450405102,广西壮族自治区梧州市长洲区倒水镇大同村
450405102212,古城村,450405102,广西壮族自治区梧州市长洲区倒水镇古城村
450405102213,蓬冲村,450405102,广西壮族自治区梧州市长洲区倒水镇蓬冲村
450405102214,旭村,450405102,广西壮族自治区梧州市长洲区倒水镇旭村
450405102215,路垌村,450405102,广西壮族自治区梧州市长洲区倒水镇路垌村
450405102216,马水村,450405102,广西壮族自治区梧州市长洲区倒水镇马水村
450405102217,渔业村,450405102,广西壮族自治区梧州市长洲区倒水镇渔业村
