431129106001,河路口,431129106,湖南省永州市江华瑶族自治县河路口镇河路口
431129106200,河路口村,431129106,湖南省永州市江华瑶族自治县河路口镇河路口村
431129106201,腊面山村,431129106,湖南省永州市江华瑶族自治县河路口镇腊面山村
431129106202,白草云村,431129106,湖南省永州市江华瑶族自治县河路口镇白草云村
431129106203,船岭脚村,431129106,湖南省永州市江华瑶族自治县河路口镇船岭脚村
431129106204,尖山村,431129106,湖南省永州市江华瑶族自治县河路口镇尖山村
431129106205,大干头村,431129106,湖南省永州市江华瑶族自治县河路口镇大干头村
431129106206,新铺村,431129106,湖南省永州市江华瑶族自治县河路口镇新铺村
431129106207,白沙塘村,431129106,湖南省永州市江华瑶族自治县河路口镇白沙塘村
431129106208,岭脚村,431129106,湖南省永州市江华瑶族自治县河路口镇岭脚村
431129106209,秀鱼塘村,431129106,湖南省永州市江华瑶族自治县河路口镇秀鱼塘村
431129106210,牛路村,431129106,湖南省永州市江华瑶族自治县河路口镇牛路村
431129106211,林家村,431129106,湖南省永州市江华瑶族自治县河路口镇林家村
431129106212,老车村,431129106,湖南省永州市江华瑶族自治县河路口镇老车村
431129106213,财塘村,431129106,湖南省永州市江华瑶族自治县河路口镇财塘村
431129106214,招礼村,431129106,湖南省永州市江华瑶族自治县河路口镇招礼村
431129106215,拨干头村,431129106,湖南省永州市江华瑶族自治县河路口镇拨干头村
431129106216,倒水湾村,431129106,湖南省永州市江华瑶族自治县河路口镇倒水湾村
431129106217,布里坪村,431129106,湖南省永州市江华瑶族自治县河路口镇布里坪村
